/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2019年10月18日 21時23分 ～ 2019年10月29日 19時59分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/18 21:23:59)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/18 21:27:24)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/18 21:55:34)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/18 22:05:02)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/18 22:27:50)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/19 01:29:33)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/19 01:51:59)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/19 01:52:06)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/19 02:13:04)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/19 02:50:31)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/19 03:13:34)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 06:40:40)

おしらせ> 無言時間が20分を超えたため、サクヤ♂勇者さんが自動退室しました。  (2019/10/19 07:11:42)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 07:46:53)

おしらせ> 無言時間が20分を超えたため、サクヤ♂勇者さんが自動退室しました。  (2019/10/19 08:11:17)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 08:21:59)

おしらせ> 無言時間が20分を超えたため、サクヤ♂勇者さんが自動退室しました。  (2019/10/19 08:57:58)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 09:00:00)

おしらせ> 無言時間が20分を超えたため、サクヤ♂勇者さんが自動退室しました。  (2019/10/19 09:26:56)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 09:26:59)

おしらせ> 無言時間が20分を超えたため、サクヤ♂勇者さんが自動退室しました。  (2019/10/19 09:47:43)

おしらせ> サクヤ♂勇者さんが入室しました♪  (2019/10/19 10:10:41)

サクヤ♂勇者> 【あまり人いないかな？】   (2019/10/19 10:13:18)

おしらせ> メイカ♀サキュバスさんが入室しました♪  (2019/10/19 10:20:31)

メイカ♀サキュバス> 【こんにちは】   (2019/10/19 10:20:47)

サクヤ♂勇者> 【こんにちは！】   (2019/10/19 10:21:39)

メイカ♀サキュバス> 【よろしくおねがいしますね】   (2019/10/19 10:22:07)

サクヤ♂勇者> 【色似てるので変えますね】   (2019/10/19 10:22:08)

サクヤ♂勇者> 【お願いします！希望とかあります？】   (2019/10/19 10:22:30)

メイカ♀サキュバス> 【ありがとうございます、私はそちらにあわせますよ】   (2019/10/19 10:22:42)

サクヤ♂勇者> 【こちらも特にないです。書き出します】   (2019/10/19 10:23:34)

メイカ♀サキュバス> 【お願いします】   (2019/10/19 10:23:57)

サクヤ♂勇者> 最近旅人が行方不明になるという場所はこの辺りか。特に何もないが…まぁ少し疲れたしすこし休憩していくか。   (2019/10/19 10:24:34)

メイカ♀サキュバス> ふふふ・・・（そんな怪しげな笑い声とともに）あらあら新しい子？（気づくと目に透き通るほど白い肌をした女性がたっている）   (2019/10/19 10:25:51)

サクヤ♂勇者> 女性…？大丈夫か？最近ここで事件が起きているらしいが…（人の出現に驚くも、保護しようと近づいていく）   (2019/10/19 10:28:05)

メイカ♀サキュバス> （相手が近寄ってくると）もしかして勇者さま・・・・おいしそう♡（黒い羽と尻尾が現れる）   (2019/10/19 10:29:09)

サクヤ♂勇者> …！？羽と尻尾！サキュバスか！お前が事件の原因か。見たところ強そうではないが…退治させてもらう！（勇者としての血が騒ぎ戦闘体勢に入る）   (2019/10/19 10:30:55)

メイカ♀サキュバス> ふふふ・・・いらっしゃい・・・おいしそうな子・・・（ゆったりと舌なめずりをして）   (2019/10/19 10:31:58)

サクヤ♂勇者> 【先攻どうぞ！】   (2019/10/19 10:34:25)

メイカ♀サキュバス> 1ｄ6 → (3) = 3  (2019/10/19 10:35:28)

メイカ♀サキュバス> （その場の岩に座り込むと、足を伸ばして、服の上からやさしくオチンポを足で撫で上げる）ふふふ・・・こういうのは好きかしら♡   (2019/10/19 10:36:52)

サクヤ♂勇者> くっ…（サキュバスの足が股間に伸びてくるが何故か逃げる事はできず）ビクッ…（足が股間に触れた瞬間反応する。魔物とはいえこの美しい足は危険だ）   (2019/10/19 10:39:11)

サクヤ♂勇者> 1d6 → (5) = 5  (2019/10/19 10:39:13)

サクヤ♂勇者> くらえっ！（サキュバスと距離をつめ、タックルをしかけるが…）   (2019/10/19 10:40:09)

メイカ♀サキュバス> ふふふ・・・ちょんっと♡（つんっとタックルしてくる相手を仰向けに倒しては）女の子に乱暴しちゃだめなの♡（そういうと顔に股をのせて）   (2019/10/19 10:41:41)

メイカ♀サキュバス> 1ｄ6 → (2) = 2  (2019/10/19 10:43:18)

メイカ♀サキュバス> 乱暴する子には・・・お仕置きをしないと♡（そういって体を倒すと、ズボンの上からオチンポを手で愛撫していく）   (2019/10/19 10:44:47)

サクヤ♂勇者> うぅ…（細身のサキュバスに組み伏せられると、抵抗もできず触られていき）ジワ…（刺激されたペニスからは我慢汁が溢れズボンを濡らしていく）   (2019/10/19 10:48:32)

サクヤ♂勇者> 1d6 → (2) = 2  (2019/10/19 10:48:49)

サクヤ♂勇者> 反撃だ！（サキュバスを無理矢理押しのけると、剣を取り出しサキュバスめがけて振り下ろす）   (2019/10/19 10:49:31)

メイカ♀サキュバス> あっつ！！（切りつけられると少しひるみ）やるじゃないの・・・そうでないとね・・（と真紅の瞳が怪しく光る）   (2019/10/19 10:50:49)

メイカ♀サキュバス> 1ｄ6 → (5) = 5  (2019/10/19 10:50:55)

メイカ♀サキュバス> それで・・・次はどうしてくれるのかしら・・・まさか今のが全力～？（なんて無警戒でふらふらと歩きまわって）   (2019/10/19 10:52:12)

サクヤ♂勇者> 1d2+4 → (2) + 4 = 6  (2019/10/19 10:52:50)

サクヤ♂勇者> 落ち着け…これは作戦だ。スッ…（静かに目を閉じ反応しないようにする）   (2019/10/19 10:53:30)

メイカ♀サキュバス> （相手の様子を見ると）ふふふ・・・まだまだ楽しめるのね♡   (2019/10/19 10:54:37)

メイカ♀サキュバス> 1ｄ6 → (6) = 6  (2019/10/19 10:55:01)

メイカ♀サキュバス> でも少し・・さっきのはおいたが過ぎたわね～（すたすたと近づいていくと、頬を手で挟んで、目を無理やり合わせると）全裸で仰向けになりなさい（と真紅の目でじっとみつめて）   (2019/10/19 10:57:27)

サクヤ♂勇者> …はい。メイカ様…（ボーっとしながら言われた通りに脱ぎ仰向けに寝転ぶ）   (2019/10/19 10:58:38)

メイカ♀サキュバス> ふふ・・いい子よ（そう笑うと）   (2019/10/19 10:59:09)

メイカ♀サキュバス> 1ｄ4 → (4) = 4  (2019/10/19 10:59:22)

メイカ♀サキュバス> お仕置き・・しないとね（その状態で全力でオチンポを踏み抜く）   (2019/10/19 11:00:09)

サクヤ♂勇者> うわぁぁぁぁぁ！！！（あまりの痛みに目を覚ますが、股間は赤くはれあがっている）なにをする…（残りの体力がかなり減ってきているのか動きが鈍る勇者。踏まれたペニスからは我慢汁が絶え間なく漏れている）   (2019/10/19 11:02:19)

サクヤ♂勇者> 1d6 → (3) = 3  (2019/10/19 11:02:22)

サクヤ♂勇者> このままでは負けてしまう…？最強の勇者が負けるわけにはいかない！！隠していた必殺技で勝負を決めてやる！スッ（じっと力を溜めていく）   (2019/10/19 11:03:28)

メイカ♀サキュバス> （くすくす笑いながら）やっと本気になってくれたのね♡   (2019/10/19 11:04:15)

メイカ♀サキュバス> 1ｄ6 → (4) = 4  (2019/10/19 11:04:23)

メイカ♀サキュバス> でも隙だらけじゃない？（と玉を蹴り上げる）   (2019/10/19 11:05:10)

サクヤ♂勇者> うっ！（ずっと足責めされているペニスをさらに蹴られ、その場にうずくまる）卑怯な…   (2019/10/19 11:06:49)

サクヤ♂勇者> 1d6 → (4) = 4  (2019/10/19 11:07:01)

サクヤ♂勇者> 耐えるしかない…（そのままうつ伏せになりじっと攻撃を耐える準備をする）   (2019/10/19 11:07:28)

メイカ♀サキュバス> 1ｄ6 → (4) = 4  (2019/10/19 11:08:12)

メイカ♀サキュバス> （伏せた相手を見て痛めつけようとするが・・・）・・・案外頑丈なのね   (2019/10/19 11:09:00)

サクヤ♂勇者> なんとか凌いだか…   (2019/10/19 11:10:00)

サクヤ♂勇者> 1d6 → (6) = 6  (2019/10/19 11:10:03)

サクヤ♂勇者> このまま回復しておこう（意識を回復に集中すると傷がふさがっていく）   (2019/10/19 11:10:46)

メイカ♀サキュバス> ほんとに頑丈な子・・・（どうしてやろうかとじっくり考えながら）   (2019/10/19 11:11:37)

メイカ♀サキュバス> 1ｄ6 → (1) = 1  (2019/10/19 11:11:45)

メイカ♀サキュバス> （防御や回復に集中している相手に抱き着くと）ここはサキュバスらしく・・・吸い取ってあげる（そういうと相手の力を吸い取り始める）   (2019/10/19 11:12:48)

サクヤ♂勇者> うぅぅ…力が抜けていく…う、バタッ。（完全に力が抜け、立っていられなくなる）やめろ、もうやめてくれ…   (2019/10/19 11:14:19)

メイカ♀サキュバス> いやよ・・・まだまだイジメてあげる♡   (2019/10/19 11:16:07)

メイカ♀サキュバス> 1ｄ4 → (3) = 3  (2019/10/19 11:16:20)

メイカ♀サキュバス> （ふわふわと宙に浮かぶと）これが・・好きなんでしょ♡（大きくなったオチンポを両足でしごき始める）   (2019/10/19 11:17:21)

メイカ♀サキュバス> 1ｄ4 → (3) = 3  (2019/10/19 11:20:28)

サクヤ♂勇者> あっ…あん…（サキュバスに見下されながら足で扱かれていく）やめて、足でいじめられるのが好きなんて…あぁっ！イク…サキュバスに負ける…（サキュバスの足コキに我慢が出来ず射精寸前の勇者）サキュバスの足に負けちゃうよ〜…（半泣きになりながら言う）  
(2019/10/19 11:20:29)

メイカ♀サキュバス> ほら・・このまま入っちゃいなさい（その場に着地すると片足でごしごしと射精に導くように、力を入れて、足をしごいていく）   (2019/10/19 11:21:39)

サクヤ♂勇者> あん…気持ちいい…サキュバスの足で…イク！イきますぅ、ドピュッ！ドピュッ！ビュル…（片足で踏みつけられるように扱かれると勢いよく射精していく）   (2019/10/19 11:23:14)

メイカ♀サキュバス> （射精した相手を見下ろすように）い～～っぱいでたわね♡（そういうと耳元に口を持っていき）力をくれたお礼・・・・好きなことしてあげる♡（そうささやく）   (2019/10/19 11:25:03)

サクヤ♂勇者> 【イったところですが背後で落ちます。すいません。ありがとうございました！ひたすら足責めでしたね】   (2019/10/19 11:27:08)

メイカ♀サキュバス> 【お疲れ様です、締めだけ書いて私も少しおちますね、足だいすきですね～♡】   (2019/10/19 11:27:50)

メイカ♀サキュバス> （返事のない相手の様子をみて）あら残念・・・また力をためて出直してきてね♡（そういうとダンジョンの奥に消えていく）   (2019/10/19 11:28:42)

おしらせ> サクヤ♂勇者さんが退室しました。  (2019/10/19 11:29:15)

おしらせ> メイカ♀サキュバスさんが退室しました。  (2019/10/19 11:29:24)

おしらせ> メイカ♀サキュバスさんが入室しました♪  (2019/10/19 11:57:46)

メイカ♀サキュバス> 【また、しばらくしたら戻ってきますね～】   (2019/10/19 12:10:51)

おしらせ> メイカ♀サキュバスさんが退室しました。  (2019/10/19 12:10:55)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/19 13:53:11)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/19 14:13:52)

おしらせ> メイカ♀サキュバスさんが入室しました♪  (2019/10/19 14:17:52)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/19 14:18:52)

カムイ♂勇者> 【こんにちは】   (2019/10/19 14:19:03)

メイカ♀サキュバス> 【こんにちは】   (2019/10/19 14:19:18)

カムイ♂勇者> 【よろしくお願いしますーどちらから書き出します？】   (2019/10/19 14:19:48)

メイカ♀サキュバス> 【そちらからお願いしてもいいですか？】   (2019/10/19 14:20:05)

カムイ♂勇者> 【わかりましたー！】   (2019/10/19 14:21:36)

カムイ♂勇者> この低級ダンジョンでは全然トレーニングにもならないな。そろそろ魔物も全滅したようだし、帰ろうかな。（出口に向かい歩き出す）   (2019/10/19 14:22:36)

メイカ♀サキュバス> ねえねえ（帰ろうとする相手を呼び止めると）お姉さんと遊んでいかない？（真っ白な透き通る肌に、薄いＴシャツだけを着た女性が立っている）   (2019/10/19 14:25:26)

カムイ♂勇者> こんなところに人が…？おかしいな…（そう思いながら近づいていく）   (2019/10/19 14:26:01)

メイカ♀サキュバス> （ニコニコと笑いながら）お兄さんは手か足・・・どっちが好みかな？（そういうと黒い翼と尻尾が現れる）   (2019/10/19 14:27:22)

カムイ♂勇者> （すらっとした長い足に目を引かれる）まさか魔物…？   (2019/10/19 14:29:16)

メイカ♀サキュバス> せいか～い♪（ニコッと笑うと）早速遊びましょ♡   (2019/10/19 14:30:06)

メイカ♀サキュバス> 1ｄ6 → (2) = 2  (2019/10/19 14:30:08)

メイカ♀サキュバス> まずは・・ここの確認よね・・・（片手でズボンの上からオチンポをなでると）あら・・なかなか・・・   (2019/10/19 14:30:56)

カムイ♂勇者> さ、触るな…（修行のためしばらく女性との関わりがない勇者にとっては刺激が強く）   (2019/10/19 14:32:00)

カムイ♂勇者> 1d6 → (5) = 5  (2019/10/19 14:32:03)

カムイ♂勇者> 離れろ！バッ！（サキュバスを押し倒し距離を取ろうとする）   (2019/10/19 14:32:31)

メイカ♀サキュバス> いやですよ～っと（下がった勢いを利用してそのまま押し倒すと）しつれい♡（そのまま顔にまたがる）   (2019/10/19 14:33:25)

メイカ♀サキュバス> 1ｄ4 → (1) = 1  (2019/10/19 14:33:38)

メイカ♀サキュバス> はじめは・・・サキュバスらしくね♡（そういって軽く体に触れると、力を吸収していく）   (2019/10/19 14:34:57)

カムイ♂勇者> どけ…（サキュバスをどかそうとするが、力が抜けていき押し返せない）くそ…   (2019/10/19 14:36:31)

カムイ♂勇者> 1d6 → (6) = 6  (2019/10/19 14:36:37)

カムイ♂勇者> （ふっと力を抜き、静かに精神統一する）   (2019/10/19 14:37:23)

メイカ♀サキュバス> （顔から離れてバサバサと飛び回ると）なに？集中してるの～、それとも・・エッチな想像♡   (2019/10/19 14:38:28)

メイカ♀サキュバス> 1ｄ6 → (4) = 4  (2019/10/19 14:38:39)

メイカ♀サキュバス> そんな子には・・・えいっと（力を込めて玉を蹴り上げる）   (2019/10/19 14:39:29)

カムイ♂勇者> ぐっ…！（不意に玉を蹴られ、悶える）そんな、いつのまに力が逆転している…？このままではまずい（蹴り上げられた股間は勃起してしまい）   (2019/10/19 14:41:38)

カムイ♂勇者> 1d6 → (2) = 2  (2019/10/19 14:41:58)

カムイ♂勇者> ブン！（反撃とばかりに必死に剣を振る）   (2019/10/19 14:42:16)

メイカ♀サキュバス> んっ！！（飛ばされ少しのダメージはあったが、すぐに相手に向かって歩いていって）もしかして・・・・今のが限界？ふふふ・・弱いね♡（舌なめずりをすると）   (2019/10/19 14:43:54)

メイカ♀サキュバス> 1ｄ6 → (4) = 4  (2019/10/19 14:44:00)

メイカ♀サキュバス> 力くらべ・・・しよっか♡（と宙に浮くと、尻尾で相手を思いっきり斬りつける）   (2019/10/19 14:45:13)

カムイ♂勇者> うわぁぁぁあ！（尻尾に斬りつけられ深い傷を負う）くっ、勝てない…このサキュバス強すぎる…   (2019/10/19 14:46:29)

カムイ♂勇者> 1d6 → (3) = 3  (2019/10/19 14:46:34)

カムイ♂勇者> でも、俺は勇者！逃げるわけにはいかない！うぉぉぉぉ！（必殺技の構えをし、力をためる）   (2019/10/19 14:47:13)

メイカ♀サキュバス> わぁ～かっこいい（馬鹿にするように手をぱちぱちして、笑うと）でも・・すごく隙もあるね♡   (2019/10/19 14:49:01)

メイカ♀サキュバス> 1ｄ6 → (6) = 6  (2019/10/19 14:49:14)

メイカ♀サキュバス> （すっと近づくと赤い目で相手の目をじっと見つめて）ほら・・服脱いで・・四つん這い♡   (2019/10/19 14:50:04)

カムイ♂勇者> はい…（全裸になり四つん這いになる。ペニスはギンギンに勃起しており）   (2019/10/19 14:52:26)

メイカ♀サキュバス> 1ｄ4 → (4) = 4  (2019/10/19 14:52:48)

メイカ♀サキュバス> よくできたわね♡（また馬鹿にするようにぱちぱち手をたたいて、笑うと）ご褒美をあげなくちゃ（と玉をつかんでぎゅっと強く握りしめる）   (2019/10/19 14:54:06)

カムイ♂勇者> ありがとうございますメイカ様（馬鹿にされているのに喜び）あぁん！痛ぃよぉ…ピュッ（痛みを感じるにも関わらず精液を地面に向け放出する）   (2019/10/19 14:56:13)

メイカ♀サキュバス> （見下しながら冷酷に笑うと）こんなことで逝っちゃうなんて（四つん這いの相手の背中に座ると）もしかして・・搾られに来た変態さん？   (2019/10/19 14:57:40)

カムイ♂勇者> ムクムク（触られて尚アソコが大きくなっていく）まさかこんな無様な負け方するなんて…（残る力で四つん這いを崩さないよう必死に耐えている）   (2019/10/19 15:07:06)

メイカ♀サキュバス> ふふふ・・・（頭に手を当てると残りの力も吸い取っていって）全部ちょうだいね♡   (2019/10/19 15:08:04)

カムイ♂勇者> もうダメ…バタン（すべての力を吸いつくされ、そのままうつ伏せに倒れ込む）もう力は残ってない…離せ…   (2019/10/19 15:09:29)

メイカ♀サキュバス> ふふふ・・・全部っていったでしょ♡（そういうと立ち上がり蹴飛ばして仰向けにする）   (2019/10/19 15:11:03)

カムイ♂勇者> うぐっ！（蹴飛ばされ仰向けになると勃起したペニスが露わになり）な、何をするんだ…もうやめてくれ   (2019/10/19 15:12:37)

メイカ♀サキュバス> （赤く目を輝かせて、目を合わせると）どこでしぼられたい？ここ、それとも・・・（口や手、足やお尻を順番に指さしていく）   (2019/10/19 15:13:47)

カムイ♂勇者> あ…足…（サキュバスに散々蹴られた勇者はそれが快感となるドMとなっていて）メイカ様の足に犯されたいです。（洗脳され欲求のまま答えてしまう）   (2019/10/19 15:15:45)

メイカ♀サキュバス> ふふふ・・・足なんかが好きなんだ♡（そういうと足でオチンポを踏みつけて、ゆっくりとしごいていく）   (2019/10/19 15:16:46)

カムイ♂勇者> メイカ様の美しい足に見惚れてしまいました。気持ちいいです…もっと、強くしてほしい…   (2019/10/19 15:18:14)

メイカ♀サキュバス> あら、痛いのがいいの？・・・これのどこが勇者なのかしらね♡（そういと玉ごとつぶす勢いで踏みつける）   (2019/10/19 15:20:00)

カムイ♂勇者> あぁぁ…（射精してグチャグチャになったペニスは踏みつけられ、さらに硬くなっていく）こんな勇者でごめんなさい…魔物の足に負けちゃう勇者で…（そういうと2度目の射精が近づいてきたことに気づき、顔を赤くする）   (2019/10/19
15:22:53)

メイカ♀サキュバス> あはは！なら・・女の子にしてあげる！（ぐりぐりっとオチンポと玉を踏むと、狂気まじりの笑い声で）   (2019/10/19 15:24:50)

カムイ♂勇者> あぁん！痛っ…ドピュッ！（玉を潰されると同時に射精する）あぁありがとうございます…   (2019/10/19 15:26:57)

メイカ♀サキュバス> （そのまま足を踏み抜くと）もうたたないわね♡（そういうと見下ろしながら）運が良ければ助けてもらえるでしょう・・・まあ、魔物の餌にならないようにね・・・また力をためてきてね、カムイちゃん♡（そういうとニコニコ笑いながら奥にあるいていく）  
(2019/10/19 15:30:00)

カムイ♂勇者> （意識を失いながら、次は必ず倒すと決意するカムイだったが、カムイの心には踏まれて敗北し気持ち良くなってしまったという経験が刻み込まれた）   (2019/10/19 15:31:37)

カムイ♂勇者> 【ここまでですね】   (2019/10/19 15:31:46)

メイカ♀サキュバス> 【ありがとうございました】   (2019/10/19 15:31:57)

カムイ♂勇者> 【こちらこそ。めちゃくちゃ興奮させられたリアル射精してしまいました】   (2019/10/19 15:33:36)

メイカ♀サキュバス> 【よろしければ、またお相手おねがいしますねー】   (2019/10/19 15:34:16)

カムイ♂勇者> 【ぜひお願いします！ありがとうございました！】   (2019/10/19 15:35:16)

おしらせ> カムイ♂勇者さんが退室しました。  (2019/10/19 15:35:19)

メイカ♀サキュバス> 【私もいったんでますねー】   (2019/10/19 15:36:51)

おしらせ> メイカ♀サキュバスさんが退室しました。  (2019/10/19 15:36:55)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/19 15:50:47)

クライ♂勇者> 【マッチョ系勇者です】   (2019/10/19 15:51:05)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/19 16:11:38)

おしらせ> ケイン♂勇者さんが入室しました♪  (2019/10/19 17:15:39)

ケイン♂勇者> 【こんばんは、お相手募集です】   (2019/10/19 17:18:01)

おしらせ> 無言時間が20分を超えたため、ケイン♂勇者さんが自動退室しました。  (2019/10/19 17:39:23)

おしらせ> ケイン♂勇者さんが入室しました♪  (2019/10/19 17:41:55)

おしらせ> 無言時間が20分を超えたため、ケイン♂勇者さんが自動退室しました。  (2019/10/19 18:02:38)

おしらせ> ライル♂勇者さんが入室しました♪  (2019/10/19 19:54:47)

ライル♂勇者> 【待機しますー】   (2019/10/19 19:56:39)

おしらせ> ライル♂勇者さんが退室しました。  (2019/10/19 20:22:09)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/19 22:01:47)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/19 22:36:18)

おしらせ> アーク♂勇者さんが入室しました♪  (2019/10/20 12:10:56)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2019/10/20 12:31:10)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 15:28:25)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/20 15:53:17)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 15:55:55)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/20 16:38:18)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 17:08:10)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/20 17:41:07)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 17:41:10)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/20 18:21:36)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 22:58:41)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/20 23:22:08)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/20 23:22:10)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/21 00:00:53)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 00:01:06)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 00:25:51)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 00:25:56)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 00:46:04)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 06:39:04)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 07:02:22)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 07:47:16)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 08:07:50)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 08:25:25)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 08:45:45)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/21 11:59:09)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/21 12:44:42)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/21 12:44:46)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/21 13:34:35)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/21 13:34:38)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/21 13:56:26)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 15:47:16)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 16:49:26)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 16:56:07)

カムイ♂勇者> 【サキュバスさんいませんかー？】   (2019/10/21 16:56:18)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 17:40:54)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 17:40:57)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 18:18:08)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 20:13:12)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 21:37:01)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 21:58:21)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 22:19:38)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 22:30:34)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 23:03:52)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 23:09:29)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/21 23:53:50)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/21 23:53:53)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 00:15:42)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 00:15:45)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 00:40:04)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 00:46:59)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 01:28:07)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 01:28:10)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 02:04:52)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 02:39:30)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 03:03:28)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 03:07:46)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 03:30:56)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 03:49:34)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 04:41:26)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 16:13:25)

カムイ♂勇者> 【募集ー】   (2019/10/22 16:13:48)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 16:35:37)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/22 16:49:13)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/22 17:15:08)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/22 19:28:06)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/22 19:54:56)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/23 18:06:05)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/23 18:49:40)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/23 20:30:59)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/23 20:52:33)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/23 22:03:32)

クライ♂勇者> 【いないかな】   (2019/10/23 22:06:58)

おしらせ> クライ♂勇者さんが退室しました。  (2019/10/23 22:25:09)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/23 22:25:10)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/23 23:00:32)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/23 23:00:36)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/23 23:31:59)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/24 19:13:07)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/24 19:33:12)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/24 20:37:46)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/24 20:57:56)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/24 21:51:49)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/24 22:12:56)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/24 22:21:37)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/24 22:42:38)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/24 22:51:18)

シルバ♂勇者> 【こないな〜】   (2019/10/24 22:51:26)

おしらせ> ミリア♀サキュバスさんが入室しました♪  (2019/10/24 22:54:29)

シルバ♂勇者> 【こんばんは〜】   (2019/10/24 22:54:56)

ミリア♀サキュバス> 【こんばんは、よろしくお願いします】   (2019/10/24 22:55:12)

シルバ♂勇者> 【よろしくお願いします。こちらから書き出しでいいですか？】   (2019/10/24 22:56:37)

ミリア♀サキュバス> 【大丈夫です、よろしくお願いします】   (2019/10/24 22:56:55)

シルバ♂勇者> さあ、長い修行が終わりやっと魔物を倒しに行けるぞ！今日は力試しだ！（このあたりの魔物には余裕で勝てるほどの力をつけた勇者は旅に出た。経験は浅いが、ものすごい力を秘めている】   (2019/10/24 22:59:01)

ミリア♀サキュバス> はあい♪（力試しにやってきたシルバに声をかけるロリボディの少女、背中には羽を生やして魔物と一目でわかる）残念ですが今日で貴方は私の餌になってもらいます♥   (2019/10/24 23:02:21)

シルバ♂勇者> 魔物…小さいな。少女のようだ、レベルは低いし…さすがに負けるわけないか。調子乗ったこと言っているが、お前なんて一撃で終わりだぞ？それでもやると言うならかかってきな（戦闘とはかけ離れた魔物の姿に油断するシルバ）   (2019/10/24
23:04:28)

ミリア♀サキュバス> 1d6 → (2) = 2  (2019/10/24 23:05:01)

ミリア♀サキュバス> えーい♪（むにゅぅって柔らかい足裏をシルバの股間に押し当ててそのまま踏み踏みしちゃう）私の足どぉ？柔らかいでしょ？   (2019/10/24 23:06:24)

シルバ♂勇者> これは…攻撃なのか？あまりに弱くてダメージ無いぞ。ただ、少し気持ちいいかもしれない…（ダメージを感じないためそのまま受けている。しかし少しずつミリアの小さな足が魅力的に感じてくる）   (2019/10/24 23:08:37)

シルバ♂勇者> 1d6 → (6) = 6  (2019/10/24 23:08:43)

シルバ♂勇者> 小さくて可愛い足… はっ、ダメだ。魔物にそんな感情を持っては…ここは一度深呼吸して（踏まれながらも静かに深呼吸する）   (2019/10/24 23:10:12)

ミリア♀サキュバス> 1d6 → (2) = 2  (2019/10/24 23:10:38)

ミリア♀サキュバス> (   (2019/10/24 23:10:52)

ミリア♀サキュバス> （背中の羽でシルバの顔位まで飛び上がって）ほらほらぁ♥私の足どぉ？両足で踏み踏みしてあげるね♥（潜在的な脚フェチと考えて柔らかな脚でくにくに踏みつけて）ほらほら♪ロリコンになっちゃえ   (2019/10/24 23:12:28)

シルバ♂勇者> ダメだ…この足、魅力的すぎる（次第にミリアの足の虜になっていき）踏み踏み攻撃…気持ちいぃ、こんな小さな子に踏まれてるなんて…（強制的に脚フェチにされていく）   (2019/10/24 23:14:47)

シルバ♂勇者> 1d6 → (4) = 4  (2019/10/24 23:15:00)

ミリア♀サキュバス> 【ごめんなさい見間違えてて手コキだったけどこのままいきますね   (2019/10/24 23:15:35)

シルバ♂勇者> このままでは危険かもしれない。一度防御だ（うずくまり、足コキから逃れる）   (2019/10/24 23:15:59)

シルバ♂勇者> 【了解です！】   (2019/10/24 23:16:16)

ミリア♀サキュバス> 1d6 → (3) = 3  (2019/10/24 23:16:25)

ミリア♀サキュバス> あれぇ？蹲っちゃって♪（地面に伏せたシルバの頭を踏みつける）あはぁ♥踏まれやすいように頭を下げてくれたの？（強制的にひれ伏せさせて、柔らかい足裏で後頭部を踏みつけて敗北感を強調して）   (2019/10/24 23:18:49)

シルバ♂勇者> うぅ…こんな子に踏みつけられてやられてる…（悔しいはずがなぜか勃起してしまう）負けるなんてありえん…（負けるはずないと焦るがまるで自分が負け犬かのように扱われ、より屈服していくシルバ）   (2019/10/24 23:21:19)

シルバ♂勇者> 1d6 → (3) = 3  (2019/10/24 23:21:35)

シルバ♂勇者> こんな幼い子に負けない！反撃いくぞ！（本気を見せてやると力を溜めていく）   (2019/10/24 23:22:13)

ミリア♀サキュバス> 1d6 → (3) = 3  (2019/10/24 23:22:35)

ミリア♀サキュバス> えー？でもここは♪（チャージして動けないシルバのズボンを下ろして）子供の足に興奮しちゃってバキバキになっちゃってるよぉ♥（直で柔らかな足裏での踏みつけて、ニヤニヤしながら体重をかけていく）   (2019/10/24 23:25:14)

シルバ♂勇者> 俺は…子供の足なんかに興奮しない…うぅ。ビクン（言葉とは裏腹にペニスは脈打っていて）そんなに踏まないで…   (2019/10/24 23:26:45)

シルバ♂勇者> くらえ！必殺、火炎斬り！（踏まれながらも真っ直ぐに剣を振り抜く）   (2019/10/24 23:27:47)

ミリア♀サキュバス> きゃぁぁぁぁぁ！！（火が纏った必殺剣で切りつけられるが、ビキニ姿のサキュバスに火傷すら負わせられずに）お兄ちゃんの体もう私傷つけること出来ないんだね♪   (2019/10/24 23:29:38)

ミリア♀サキュバス> 1d6 → (3) = 3  (2019/10/24 23:29:44)

シルバ♂勇者> なぜ…効かない…   (2019/10/24 23:30:09)

ミリア♀サキュバス> (   (2019/10/24 23:30:12)

ミリア♀サキュバス> （どんってシルバの胸を蹴ればあっさり大の字で地面に寝てしまい）ほらぁ♥ロリロリ脚フェチのお兄さん♥舐めてもいいんだよぉ？（むぎゅうって顔面を踏みつけてゴリゴリ後頭部を地面に押し付ける）   (2019/10/24 23:31:57)

シルバ♂勇者> バタッ…あぁ。ミリアちゃんの足…舐めますぅ（舌を出し必死に足を舐めていき）もぅ、逝く…逝きそうです…ミリアちゃんに負けちゃう…踏まれて負けちゃうよぉ…   (2019/10/24 23:34:45)

シルバ♂勇者> 【HP0攻撃0…トドメ刺してください…】   (2019/10/24 23:35:17)

ミリア♀サキュバス> あーあ♪イケメンぽかったのにちょっと踏まれるだけでこんなになるなんて（べろべろ舐められてる足に体重をかけてもう片方の足を持ち上げ）ほら♥気持ち悪い足フェチロリコン敗北ザーメンにレベル全部乗っけて排泄しなさい（むぎゅうって潰しかねないようにシルバのチンポを踏みつけ腹と足の間でゴリゴリこすり上げる）
  (2019/10/24 23:38:52)

シルバ♂勇者> むぐ…ダメぇ、ミリアちゃんの足好きだよぉ、逝く…全部吸い取られて、いじめられていっちゃうー！ドピュ！ドピュ（踏みつけられて情けなく果てる）力が抜けて…（踏まれて快感に顔を歪ませ、精液を垂れ流している）   (2019/10/24
23:42:35)

ミリア♀サキュバス> あはは♥レベルご馳走様♥（情けない顔でザーメン噴き出るオブジェになったシルバを見下ろして）ん～…やっぱり要らないかな？こんなただのマゾロリコン連れ歩いたら私の好み疑われちゃうもんね♥（シルバを放置してそのままダンジョンの中へ）レベル上げたらまた踏んであげるわ♪マゾロリコン足フェチさん♪
  (2019/10/24 23:45:33)

シルバ♂勇者> う…次は負けない…（その後ミリアに踏んでもらうために一生懸命レベルを上げるシルバであった…）   (2019/10/24 23:46:58)

シルバ♂勇者> 【ありがとうございました】   (2019/10/24 23:47:05)

ミリア♀サキュバス> 【一方的な感じになっちゃいましたけど大丈夫でしたか？】   (2019/10/24 23:47:21)

ミリア♀サキュバス> 【ありがとうございました」   (2019/10/24 23:47:50)

シルバ♂勇者> 【むしろ自分の好みに合いすぎてリアルでものすごく興奮してしまいました】   (2019/10/24 23:49:17)

シルバ♂勇者> 【ミリアさんのキャラ最高です】   (2019/10/24 23:49:39)

ミリア♀サキュバス> 【楽しんでいただけたら幸いです、それではすみませんが落ちますね】   (2019/10/24 23:50:06)

シルバ♂勇者> 【はい。ありがとうございました！！】   (2019/10/24 23:50:32)

ミリア♀サキュバス> 【お疲れさまでした】   (2019/10/24 23:50:46)

おしらせ> ミリア♀サキュバスさんが退室しました。  (2019/10/24 23:50:49)

おしらせ> シルバ♂勇者さんが退室しました。  (2019/10/24 23:52:01)

おしらせ> アーク♂勇者さんが入室しました♪  (2019/10/25 02:36:01)

おしらせ> アーク♂勇者さんが退室しました。  (2019/10/25 02:54:41)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/25 22:08:31)

シルバ♂勇者> 【昨日に続いて、誰かいるかな？】   (2019/10/25 22:08:45)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/25 22:32:13)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/25 22:32:15)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/25 23:40:27)

おしらせ> シルバ♂勇者さんが入室しました♪  (2019/10/26 01:29:10)

おしらせ> 無言時間が20分を超えたため、シルバ♂勇者さんが自動退室しました。  (2019/10/26 01:49:36)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 13:52:23)

ロイ♂勇者> 【こんにちはー】   (2019/10/26 13:52:35)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 14:13:20)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 14:21:57)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 14:46:27)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 14:48:17)

ロイ♂勇者> 【誰もいないか】   (2019/10/26 14:48:35)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 15:10:28)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 15:10:36)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 15:42:38)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 19:03:57)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 19:29:59)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 19:30:05)

ロイ♂勇者> 【誰もこないかなー？】   (2019/10/26 19:30:14)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 19:57:20)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/26 19:57:39)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/26 20:24:29)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/26 21:25:50)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/26 21:52:40)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/26 21:52:43)

カムイ♂勇者> 【サキュバスさんいますか？】   (2019/10/26 21:52:56)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/26 22:27:48)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/26 22:27:50)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/26 22:48:02)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/26 22:52:55)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/26 23:44:30)

おしらせ> カイン♂勇者さんが入室しました♪  (2019/10/27 10:36:53)

カイン♂勇者> 【こんにちはー】   (2019/10/27 10:43:41)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2019/10/27 11:05:22)

おしらせ> アーク♂勇者さんが入室しました♪  (2019/10/27 13:27:03)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2019/10/27 13:47:05)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 17:42:22)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 18:09:55)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 18:42:57)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 19:20:59)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 19:38:40)

ロイ♂勇者> 【誰かいるかな？】   (2019/10/27 19:38:53)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 20:03:30)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 20:03:51)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 20:25:01)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 20:25:06)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 20:47:40)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/27 21:12:48)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/27 21:33:24)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/27 22:45:48)

カムイ♂勇者> 【Hなサキュバスと対戦したいな〜】   (2019/10/27 22:46:12)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/27 23:46:19)

おしらせ> ナイト♂勇者さんが入室しました♪  (2019/10/28 00:22:00)

ナイト♂勇者> 【どなたか勝負お願いします】   (2019/10/28 00:22:26)

おしらせ> ナイト♂勇者さんが退室しました。  (2019/10/28 00:25:42)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 17:25:22)

クライ♂勇者> 【こんばんはー】   (2019/10/28 17:25:29)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/28 17:47:16)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 18:27:14)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/28 18:52:25)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 18:52:28)

クライ♂勇者> 【誰もいない…？】   (2019/10/28 18:52:37)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/28 19:17:05)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 19:17:08)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/28 19:53:46)

おしらせ> キサラさんが入室しました♪  (2019/10/28 20:18:08)

おしらせ> リュウ♂勇者さんが入室しました♪  (2019/10/28 20:19:17)

キサラ> 【こんにちは～】   (2019/10/28 20:19:35)

リュウ♂勇者> 【こんばんは】   (2019/10/28 20:19:35)

リュウ♂勇者> 【よろしくお願いします】   (2019/10/28 20:19:45)

キサラ> 【よろしくね♪】   (2019/10/28 20:20:05)

キサラ> 【オープニングがあった方が良い？】   (2019/10/28 20:20:31)

リュウ♂勇者> （ベテラン勇者だけに、準備を怠りないように確認して、ダンジョンの中に足を踏み入れて)ここかぁ・・（中に入ると薄暗いが、現れたモンスター達を剣でなぎらって倒していって)少し、休憩・・（腰を落として休む)   (2019/10/28
20:21:44)

リュウ♂勇者> 【簡単なロルですが、こんな感じで始めます】   (2019/10/28 20:22:11)

キサラ> 【オッケー♪】   (2019/10/28 20:22:30)

リュウ♂勇者> 【先攻どうぞ♪】   (2019/10/28 20:23:57)

キサラ> （勇者が迷いこんだのは、サキュバスが棲む妖かしの森でした）フフフ…。（どこからともなく聞こえてくる、女の子の声）美味しそうな、勇者さん♪えいっ！   (2019/10/28 20:24:41)

キサラ> 1d6 → (6) = 6  (2019/10/28 20:24:50)

キサラ> （キサラが息を吹きかけると、薄紫色の霧が勇者を包み、勇者を眠らせる）   (2019/10/28 20:26:04)

リュウ♂勇者> （休憩を終えて、一面森林フィールドで)わぁ、綺麗だなぁ（妖精の森とか思いながら、歩いているといきなり女の子から怪しい霧が吹きかけられて)の、なんだ・・こ、これ・・（意識が遠退き、自分の意思と関係なくうつ伏せに倒れ込んでしまう)  
(2019/10/28 20:27:42)

キサラ> 大の字のままで、頭だけ覚醒さてあげるわ。（勇者の頬をツンツンと突っついて）ねえ、起きて。勇者さん？   (2019/10/28 20:29:51)

リュウ♂勇者> （目を覚ますが、身体が身動きが取れなくて)な、何をした？（目の前に美女少女が目の前にいて、思わずドキってしてしまう)   (2019/10/28 20:32:15)

キサラ> あたしの名前は、キサラ。勇者さんの身体を金縛りにさせてもらったのよ。（クスクスと笑いながら）あたし、サキュバスなの。サキュバスって、知ってるわよね？   (2019/10/28 20:33:50)

リュウ♂勇者> キ、キサラ？（サキュバス と聞いて、動こうとするが指一本も動かさないで)・・・（や、やばい淫魔対策してきてない。どうすれば・・・)   (2019/10/28 20:35:22)

キサラ> 勇者さんの身体を、あたしの妖力で、しばらく動けなくしたの。えいっ！   (2019/10/28 20:36:14)

キサラ> 1d4 → (4) = 4  (2019/10/28 20:36:21)

キサラ> （勇者のズボンの股の部分を、指でなぞりながら）フフフ…、美味しそうな勇者さん♪（勇者、20のダメージを受けた）   (2019/10/28 20:39:00)

キサラ> 勇者さんに、あたしが倒せるかしらね？   (2019/10/28 20:40:01)

リュウ♂勇者> んっ（ズボンをなぞられて、指先でなぞるように触られて、ちんぽもひくんって反応して)くっ（強気なことを言ったので、殺されると思いながら覚悟して目を瞑ると)んっ・・ん？（痛くもなくて、地味に効いたぐらいで)んー？（縛り付ける力が弱いせいかすぐに解けてしまって立ち上がり)倒せるさ
  (2019/10/28 20:41:26)

リュウ♂勇者> 1d6 → (3) = 3  (2019/10/28 20:42:02)

リュウ♂勇者> （切先をキサラに向けて)弱いサキュバス め、この技で決めてみせる（剣を隠すように腰に剣の柄を当てて)すぅ〜（深呼吸して、技を放つ空気を身体に巡らせて)   (2019/10/28 20:44:17)

キサラ> あら～、もう起き上がれちゃったの～？（台詞とは裏腹に、瞳がキラキラと輝いている）さすが、勇者さんね！えいっ！   (2019/10/28 20:46:10)

キサラ> 1d6 → (3) = 3  (2019/10/28 20:46:18)

キサラ> （必殺技を出そうと身構えているリュウに近寄るキサラ）この体勢じゃ足コキがしにくいから…。（リュウの背後に回り込み、ズボンのチャックをおもむろに下ろすキサラ）フフフ…、勇ましい勇者さんね…♪（リュウのちんぽをズボンから引っ張り出すキサラ  
(2019/10/28 20:50:19)

キサラ> （リュウ、15のダメージと、攻撃力が5下がる）   (2019/10/28 20:51:12)

リュウ♂勇者> （キサラの攻撃に耐えれれば、次で仕留められると思いながら)すぅはぁー（息を吐き出して、技を放つ準備をして)な、なに？（背後に回られて、ズボンのチャックを下ろされて)くぅ、（ぽろんとキサラの脚で勃起ちんぽが露わになって)  
(2019/10/28 20:51:36)

リュウ♂勇者> 1d6 → (1) = 1  (2019/10/28 20:51:45)

リュウ♂勇者> は、離れろぉ（キサラの腕を掴んで、前に引っ張り)ここ！（肩を入れて、体当たりする)うらぁ〜（キサラのお腹に肩が当たり、そのまま突き飛ばしてしまう)   (2019/10/28 20:55:30)

キサラ> やだぁ～、痛ーい！（キサラの身体が木の幹にぶつかる）なーんてね。えいっ！   (2019/10/28 20:57:43)

キサラ> 1d6 → (1) = 1  (2019/10/28 20:57:52)

リュウ♂勇者> ふぅ、どんなもんだ・・（息を整えて)これで、なんとか・・（かなり効いてる筈だが、難なく立ち上がってきて)   (2019/10/28 20:58:58)

キサラ> （リュウが、身体を突き飛ばしたと思ったのは、キサラの幻であった）ここは、あたしの森なの。あたしのルールに従ってもらうわよ♪（そう言ったかと思うと、キサラはリュウのズボンから飛び出たちんぽを無造作に口に咥えた）フフフ…。勇者さんのエナジー、いただきますっ！
  (2019/10/28 21:01:00)

キサラ> （リュウのエナジーを、自らのHPと攻撃力にするキサラ）   (2019/10/28 21:01:45)

キサラ> さあ、どうするの。勇者さん？   (2019/10/28 21:02:25)

リュウ♂勇者> まさか・・この森林は、キサラのテリトリーなのか・・（びっくりしたところの隙を狙われて、無造作に咥えられて)くぃ、なんだこの口の中・・くぅ、やばいな   (2019/10/28 21:02:51)

リュウ♂勇者> 1d6 → (2) = 2  (2019/10/28 21:03:12)

リュウ♂勇者> これなら、どうだ（腰に挿していた魔剣短刀を斜め上に向かって切り上げて)これならどうだぁー   (2019/10/28 21:05:27)

キサラ> きゃあーっ！（魔剣のオーラを感じたキサラが、リュウの身体から離れる）そんなものまで、持っていたのね。それなら…、えいっ！   (2019/10/28 21:07:14)

キサラ> 1d6 → (6) = 6  (2019/10/28 21:07:23)

リュウ♂勇者> ふぅ、これでもだめか・・・（剣を腰におさめて)どんな手でくるんだ・・もぅ俺には勝てないぞ   (2019/10/28 21:08:37)

キサラ> フフフ…。残念だったわね。勇者さんのちんぽに、あたしの唾液を塗り込んでおいたわ。サキュバスの唾液が媚薬であることは、もちろん知っているわよね？   (2019/10/28 21:09:47)

キサラ> （リュウの足が、石化したように固まってしまう）まだまだ、これからよ。勇者さん！えいっ！   (2019/10/28 21:10:46)

キサラ> 1d4 → (2) = 2  (2019/10/28 21:10:54)

リュウ♂勇者> な、なに？？（ちんぽが媚薬を塗り込まれてるせいか張り裂けそうなぐらいちんぽが勃起していて)アァ、知ってるさ   (2019/10/28 21:10:56)

キサラ> フフフ…。勇者さんは、もう逃げることもできないのよ…。（リュウの勃起したチンポの前にひざまずくキサラ）これなら、どうかしら？（リュウのちんぽを手コキしていく。リュウのHP、攻撃力が10下がる）   (2019/10/28 21:14:32)

リュウ♂勇者> こ、これは、さっきの（脚が動かなくなっていて)くぅ、はぁはぁ（触れられるたびにぴくぴくと感じてしまい)はぁはぁ、んっはあ   (2019/10/28 21:15:34)

キサラ> 美味しそうな、汁だわ。（さらに、リュウの先走りの汁を指で絡めとり、口に入れるキサラ。さらに、リュウのHP、攻撃力が10下がる）   (2019/10/28 21:16:47)

キサラ> 勇者さんは、あたしに勝てないの。わかった？   (2019/10/28 21:17:52)

リュウ♂勇者> んぐぐぅ、はぁはぁ（キサラのテクニックにびくびくと震えだして)はぁはぁ、んくぅ、やめ（口の中に入れられるとぐちゅんぐちゅんと人間では味わえない快感で)はぁ   (2019/10/28 21:18:31)

リュウ♂勇者> 1d6 → (2) = 2  (2019/10/28 21:18:41)

リュウ♂勇者> くぅ、（また、魔剣短刀を抜いてキサラに切りつけて)やぁ！（斬りつけるが、最初のような力も残ってなく)はぁはぁ、ま、まじでやべぇな（ほぼ、お互いに残された力もないようなにみえて)7はぁはぁ   (2019/10/28 21:20:13)

キサラ> あら、あたしには、まだ力があるわよ。（リュウの先走りを水飴のように味わいながら）先走りとは言え、勇者さんの源ですもの。あたしの体力回復になるのよ。（いつの間にか、キサラの体力が回復している）   (2019/10/28 21:23:21)

キサラ> えいっ！   (2019/10/28 21:23:27)

キサラ> 1d6 → (2) = 2  (2019/10/28 21:23:33)

リュウ♂勇者> あぁーきったねぇぞ（美味しそうに味わいながら飲み干して)くぅ、形勢逆転された・・（剣に迷いが出始めて)   (2019/10/28 21:24:48)

キサラ> （キサラの手コキのスピードが加速する）フフフ…。もっと～、もっと～。（リュウのHP10下がる）   (2019/10/28 21:25:47)

キサラ> （ダラダラと垂れる先走りの汁を、舐め取っていくキサラであった）   (2019/10/28 21:26:35)

リュウ♂勇者> はぁはぁ、んくぅ（手コキのスピードが加速して)はぁはぁ（我慢汁がだらだらと溢れ出てきて)も、もぅで、でちゃう、くぅ、ま、負けちゃう。びくびくぅ   (2019/10/28 21:28:09)

キサラ> 出して良いのよ、勇者さん！えいっ！   (2019/10/28 21:28:51)

キサラ> 1d6 → (1) = 1  (2019/10/28 21:28:58)

キサラ> （キサラ、リュウのちんぽを咥えると、ビチャビチャと舐め回していく）そろそろ、トドメにしちゃおうかな？勇者さん。勇者さんの、力をあたしにちょうだいっ！   (2019/10/28 21:31:09)

リュウ♂勇者> いぐ、いっちゃうー（もう剣も握る力も抜かれて)はぁはぁ、びくぅびくぅ（媚薬のせいかちんぽの快感が尋常なく上っていて)んんん〜（玉からザーメンがあがって、キサラにキメのフェラをされて)いぐぅ〜（搾られるように)びゅくびゅくぅ（濃厚なジェルみたいなザーメンがキサラの口の中に口内中出して)あっ、あーで、でちゃ・た
  (2019/10/28 21:32:43)

キサラ> ごくっ、ごくっ、ごっくん！（リュウのちんぽから溢れ出た精液を美味しそうに飲み干すキサラ）フフフ…。ごちそうさま、勇者さん！   (2019/10/28 21:34:55)

リュウ♂勇者> キサラちゃん、はぁはぁ（飲み干されて、腰を落として)はぁー、き、キサラちゃん・・ま、負けちゃった   (2019/10/28 21:36:58)

キサラ> 次はどんな勇者さんが来てくれるかな♪楽しみ、楽しみ♪（薄紫色の霧が晴れると、その声の主もいなくなり、残されたのは精気を無くした勇者がちんぽ丸出して倒れているのであった…。おしまい！）   (2019/10/28 21:37:10)

キサラ> 【以上です！お疲れ様でした！】   (2019/10/28 21:37:47)

リュウ♂勇者> 【楽しかったです。また、機会があれびまたよろしくお願いします】   (2019/10/28 21:38:33)

キサラ> 【こちらこそ、またね♪】   (2019/10/28 21:38:50)

おしらせ> キサラさんが退室しました。  (2019/10/28 21:39:01)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 21:39:02)

クライ♂勇者> 【次募集していいですか？】   (2019/10/28 21:41:12)

おしらせ> 無言時間が20分を超えたため、リュウ♂勇者さんが自動退室しました。  (2019/10/28 21:58:53)

おしらせ> クライ♂勇者さんが退室しました。  (2019/10/28 21:59:50)

おしらせ> クライ♂勇者さんが入室しました♪  (2019/10/28 21:59:52)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2019/10/28 22:22:29)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/28 22:28:49)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/28 22:49:29)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/28 22:50:58)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/28 23:14:24)

おしらせ> カムイ♂勇者さんが入室しました♪  (2019/10/28 23:14:27)

カムイ♂勇者> 【待機してます】   (2019/10/28 23:14:40)

おしらせ> 無言時間が20分を超えたため、カムイ♂勇者さんが自動退室しました。  (2019/10/28 23:49:57)

おしらせ> ライル♂勇者さんが入室しました♪  (2019/10/29 09:43:33)

ライル♂勇者> 【待機してみます】   (2019/10/29 09:43:41)

おしらせ> ライル♂勇者さんが退室しました。  (2019/10/29 09:57:34)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/29 17:59:07)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2019/10/29 18:25:35)

おしらせ> ロイ♂勇者さんが入室しました♪  (2019/10/29 18:37:29)

おしらせ> ミュウ♀サキュバスさんが入室しました♪  (2019/10/29 18:43:58)

ミュウ♀サキュバス> 【こんばんは】   (2019/10/29 18:44:15)

ロイ♂勇者> 【こんばんは】   (2019/10/29 18:45:51)

ミュウ♀サキュバス> 【よかったらやりますー？】   (2019/10/29 18:46:10)

ロイ♂勇者> 【ぜひ、お願いします！】   (2019/10/29 18:46:23)

ミュウ♀サキュバス> 【じゃあお願いしますー】   (2019/10/29 18:46:55)

ロイ♂勇者> 【書き出します〜】   (2019/10/29 18:47:32)

ミュウ♀サキュバス> 【はーい】   (2019/10/29 18:47:41)

ロイ♂勇者> 今日も修行だ。魔物探しに行くか。（幼い頃から毎日修行に明け暮れる勇者。今となってはレベルは上がり、その辺の魔物には余裕で勝てるようになっていた】   (2019/10/29 18:49:26)

ミュウ♀サキュバス> えぇ～変な人来てるぅ…私戦うのとか嫌なんだけどぉ…(ダンジョンで戦わずに過ごしていたか偶然に自分の場所に来た勇者。戦うのは面倒でも討伐されるのは嫌なのでしぶしぶ戦うことにした)   (2019/10/29 18:51:54)

ミュウ♀サキュバス> 1d6 → (3) = 3  (2019/10/29 18:52:04)

ミュウ♀サキュバス> お兄さんこんなとこ来たらダメなんだよぉ？(そう言って近づいたら立っているロイの股間に太ももを当てて擦って)   (2019/10/29 18:53:15)

ロイ♂勇者> 人…！？ん？よく見たらこの尻尾、魔物だな！しかし…戦えるのか？（あまりに細いサキュバスの脚を見ると、その雰囲気はまるで戦闘などしたことないような様子で）悪いことは言わない。逃げたほうがいいぞ。（長らく女性との接触が無かったせいか、股間に太ももが当たっただけで勃起してしまいそれを隠そうとしている）
  (2019/10/29 18:56:40)

ロイ♂勇者> 1d6 → (2) = 2  (2019/10/29 18:56:45)

ロイ♂勇者> サクッと倒してやる（サキュバスめがけ剣を振る）   (2019/10/29 18:57:33)

ミュウ♀サキュバス> っあっ！　あーっもう、いったーいっ！(切られた部分を痛そうに押さえつつ涙目で睨み付け)   (2019/10/29 19:00:36)

ミュウ♀サキュバス> 1d6 → (6) = 6  (2019/10/29 19:00:41)

ミュウ♀サキュバス> そういう悪い子にはぁ…ズボン脱いで～わんちゃんのちんちんぼーずになっちゃえぇ～(催眠魔法を使ってみて)   (2019/10/29 19:01:56)

ロイ♂勇者> （涙目のサキュバスと目を合わせるとボーっとしてきて）…はい。ミュウ様。（ズボンを脱いでペニスをあらわにすると、寝そべってちんちんのポーズをとる）   (2019/10/29 19:03:13)

ミュウ♀サキュバス> 1d4 → (4) = 4  (2019/10/29 19:03:44)

ミュウ♀サキュバス> えへへぇ弱点だしてくれてありがと♡(そういうとあらわになった股間を思いっきり蹴ってみて)   (2019/10/29 19:04:33)

ロイ♂勇者> あぁん！！（股間を蹴られた衝撃で催眠がとけ）…この体勢と痛み、何をした！（無防備に蹴り上げられた股間は真っ赤になっている）   (2019/10/29 19:05:45)

ロイ♂勇者> 1d6 → (1) = 1  (2019/10/29 19:05:57)

ロイ♂勇者> 寝そべった状態から体当たりをしようとする）   (2019/10/29 19:06:31)

ミュウ♀サキュバス> えぇ…！？きゃぁっ！(そのままの攻撃によけれずにやられてしまいそのまま消えてしまった)   (2019/10/29 19:07:30)

ミュウ♀サキュバス> 【終わっちゃいましたねー】   (2019/10/29 19:08:03)

ロイ♂勇者> 【さらっと勝っちゃいました笑　よかったら再戦しませんか？消えたと思いきや作戦だったみたいな感じで】   (2019/10/29 19:09:21)

ミュウ♀サキュバス> 【んー負けちゃったしまた今度にしますねー。ありがとうございましたー】   (2019/10/29 19:10:01)

おしらせ> ミュウ♀サキュバスさんが退室しました。  (2019/10/29 19:10:08)

ロイ♂勇者> 【わかりました！また今度よろしくお願いします】   (2019/10/29 19:10:13)

おしらせ> ロイ♂勇者さんが退室しました。  (2019/10/29 19:10:29)

おしらせ> アウス♂勇者さんが入室しました♪  (2019/10/29 19:10:51)

アウス♂勇者> 【こんばんは、入れ替わりになりますが、サキュバスさんをお待ちしてます】   (2019/10/29 19:11:05)

おしらせ> アウス♂勇者さんが退室しました。  (2019/10/29 19:23:55)

おしらせ> アウス♂勇者さんが入室しました♪  (2019/10/29 19:23:57)

アウス♂勇者> 【サキュバスさん来ないかな…】   (2019/10/29 19:31:55)

おしらせ> アウス♂勇者さんが退室しました。  (2019/10/29 19:42:07)

おしらせ> アウス♂勇者さんが入室しました♪  (2019/10/29 19:42:09)

おしらせ> アウス♂勇者さんが退室しました。  (2019/10/29 19:59:36)

2019年10月18日 21時23分 ～ 2019年10月29日 19時59分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]