/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年04月26日 10時13分 ～ 2020年05月01日 02時32分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

マナ♀10 サキュバス> 【よろしくです！】   (2020/4/26 10:13:43)

リッド♂勇者> 【こちらがダンジョン攻略中のところを…みたいな感じでいいですか？】   (2020/4/26 10:14:48)

マナ♀10 サキュバス> 【はい！】   (2020/4/26 10:15:26)

リッド♂勇者> 【ありがとうございます。ではこちらからロルしますね〜】   (2020/4/26 10:16:05)

リッド♂勇者> ここが報告にあったところか…（街でクエストを受け、人が度々いなくなるというダンジョンにやってきた。辺りを見回しながら奥へと進んでいく）   (2020/4/26 10:18:47)

マナ♀10 サキュバス> あっ♡美味しそうな勇者さん発見♡それっ！   (2020/4/26 10:20:40)

マナ♀10 サキュバス> 1d6 → (4) = 4  (2020/4/26 10:20:47)

マナ♀10 サキュバス> 勇者さん！マナと遊びましょ♡(2体に分身して勇者の周りをぐるぐる回って勇者をかく乱する)   (2020/4/26 10:22:24)

リッド♂勇者> なっ！？現れたな…！女の子？…（身構えるも可愛い女の子の姿に剣を下ろすが…分身して攻撃してくるマナに敵と認識する）女の子に剣を振るうのは本意じゃないが仕方ない。覚悟！   (2020/4/26 10:25:49)

リッド♂勇者> 1d5 → (4) = 4  (2020/4/26 10:26:31)

リッド♂勇者> それにしてもなんて可愛いんだ…（魅力的な姿に少し魅了され、気がつくと乳首をつまもうと手を伸ばしていく）   (2020/4/26 10:28:10)

リッド♂勇者> 【分身の回避って乳首責めにも有効なんでしょうか？w】   (2020/4/26 10:29:55)

マナ♀10 サキュバス> んっ…♡でもそれはマナの分身だよー♡感度だけは分身からマナにも伝わるけどね♡おかげで淫パワーが少し溜まったよ♡   (2020/4/26 10:31:47)

マナ♀10 サキュバス> 【攻撃だから回避できるかと…】   (2020/4/26 10:32:24)

マナ♀10 サキュバス> 1d6 → (4) = 4  (2020/4/26 10:32:40)

リッド♂勇者> 【了解です^ ^すごく素敵な返し、興奮します！】   (2020/4/26 10:32:57)

マナ♀10 サキュバス> 分身消えちゃったからもう一回！えいっ♡勇者さん！(再び2体になり勇者に抱きつく)   (2020/4/26 10:34:14)

リッド♂勇者> んっ…（マナの攻撃にダメージは感じないものの興奮していく）   (2020/4/26 10:35:27)

リッド♂勇者> 1d5 → (1) = 1  (2020/4/26 10:37:24)

リッド♂勇者> くっ、その手にはのらん！（正気を取り戻し、マナに向かって勢いよく突っ込んでいく）   (2020/4/26 10:38:34)

マナ♀10 サキュバス> ふふ♡それも分身だよー♡   (2020/4/26 10:39:42)

マナ♀10 サキュバス> 1d6 → (3) = 3  (2020/4/26 10:39:49)

マナ♀10 サキュバス> (分身に体当たりしてよろけた勇者を捕まえて)幼い足でいっぱいしてあげる♡(淫魔の呪文を唱えると勇者の下半身が露わになり足で強めに刺激する)   (2020/4/26 10:41:46)

リッド♂勇者> んなっ！？こんな…あっ…（気がつくとマナに敏感なところを足蹴にされ、大きくしてしまう）こんな…足なんかで…   (2020/4/26 10:43:21)

リッド♂勇者> 1d5 → (1) = 1  (2020/4/26 10:43:31)

リッド♂勇者> 今度…こそ！（隙を見て拘束から逃れると、渾身のタックルをしかける）   (2020/4/26 10:45:09)

マナ♀10 サキュバス> きゃっ！(体当たりを受け突き飛ばされる)痛いなぁ…(涙目になって)   (2020/4/26 10:46:30)

マナ♀10 サキュバス> 1d6 → (1) = 1  (2020/4/26 10:46:46)

マナ♀10 サキュバス> 許さないんだからねっ！ちゅっ♡(起き上がると素早い動きで勇者の唇を奪い力を吸い取り)   (2020/4/26 10:47:58)

リッド♂勇者> んあっ…（手応えを感じたものの、反撃にキスをされ力が抜けてしまう）   (2020/4/26 10:48:51)

リッド♂勇者> 1d5 → (5) = 5  (2020/4/26 10:49:02)

リッド♂勇者> こ、この…（剣を振るうも、マナに魅了され腰の入っていない攻撃で）   (2020/4/26 10:51:12)

マナ♀10 サキュバス> そんな攻撃効かないよ！(攻撃をかわすと勇者の顔に跨り甘い香りを漂わせる)   (2020/4/26 10:52:35)

マナ♀10 サキュバス> 1d4 → (4) = 4  (2020/4/26 10:52:42)

マナ♀10 サキュバス> それっ♡(2体に分身して分身は勇者の下半身を舐めて)勇者さんマナのこと好きなんでしょ？笑だから避けれる攻撃したんでしょ？笑   (2020/4/26 10:54:58)

リッド♂勇者> こんな…あぁ…（顔に乗られ、肉棒を舐められるとマナに身を任せてしまい）俺は…お前を討伐にきたんだ…好きなわけ…   (2020/4/26 10:56:27)

リッド♂勇者> 1d5 → (1) = 1  (2020/4/26 10:56:40)

リッド♂勇者> この…どけ   (2020/4/26 10:58:49)

リッド♂勇者> （拘束をとき再びタックルをしかけるが…）   (2020/4/26 10:59:18)

マナ♀10 サキュバス> きゃっ♡なーんてね♡そっちは分身のマナだよー♡(クスクス笑って)   (2020/4/26 11:02:26)

マナ♀10 サキュバス> 1d6 → (3) = 3  (2020/4/26 11:02:36)

マナ♀10 サキュバス> じゃあ分身が気持ちよくしたおちんちんに本物のマナが足でイかせてあげる♡(顔に跨がったまま勇者のおちんちんを足でいっぱい刺激する)   (2020/4/26 11:04:05)

リッド♂勇者> あっ、だめ…我慢できな…んんっ！（マナに足で扱かれ、肉棒を硬くしていく。顔に乗られ、サキュバスの魅力を感じながらの攻撃に我慢できず、勢いよく白濁液を出してしまう）   (2020/4/26 11:06:51)

マナ♀10 サキュバス> いっぱい出たねー♡これで貴方もマナのモノにできるよ♡(クスクス笑って)   (2020/4/26 11:09:12)

リッド♂勇者> あぁ…（射精の余韻に浸りながら、恍惚とマナを見つめて）   (2020/4/26 11:10:18)

リッド♂勇者> 【最高でした！この後どうしましょう？(//∇//)】   (2020/4/26 11:11:06)

マナ♀10 サキュバス> 【ちょっと用事があるのでお終いにしましょう！続き希望だったら次会ったときに言ってくださいね♡洗脳していっぱい精力吸ってあげる♡】   (2020/4/26 11:14:31)

リッド♂勇者> 【了解です！またお会いできるのを楽しみにしてます！】   (2020/4/26 11:19:28)

おしらせ> マナ♀10 サキュバスさんが退室しました。  (2020/4/26 11:20:39)

おしらせ> リッド♂勇者さんが退室しました。  (2020/4/26 11:24:56)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/4/26 22:12:09)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/4/26 22:32:27)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/4/26 22:32:33)

ライル♂勇者> 【もう少し待ってみます】   (2020/4/26 22:32:43)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/4/26 22:52:53)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/4/26 23:08:05)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/4/26 23:40:04)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/4/26 23:57:42)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/4/27 00:19:18)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/4/27 22:32:36)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/4/27 22:53:01)

おしらせ> リル♂勇者さんが入室しました♪  (2020/4/28 01:27:12)

リル♂勇者> 【ちょっと待機ー】   (2020/4/28 01:28:33)

おしらせ> シーナ♀サキュバスさんが入室しました♪  (2020/4/28 01:36:10)

シーナ♀サキュバス> 【こんばんは】   (2020/4/28 01:36:39)

リル♂勇者> 【こんばんわー】   (2020/4/28 01:37:28)

シーナ♀サキュバス> 【よろしくお願いします。なにかご要望やNGありますか？】   (2020/4/28 01:38:12)

リル♂勇者> 【よろしくおねがいしますー　NGスカグロくらいですー】   (2020/4/28 01:38:44)

シーナ♀サキュバス> 【了解です。書き出しお願いしていいですか？】   (2020/4/28 01:39:00)

リル♂勇者> 【了解ですー】   (2020/4/28 01:39:21)

リル♂勇者> 今日は依頼のあったダンジョンを攻略中だまだまだ駆け出しの勇者だが腕はそこそこに強い。ふぅー疲れたなぁーこのへんで一休みするかー(と少しひらけたところdw一休みしようとしている)   (2020/4/28 01:41:39)

シーナ♀サキュバス> ……休憩に入った……今がチャンスですね！（物陰からいきなり際どい部分しか隠れていないロリサキュバスが飛び出してきた。驚く暇も与えず勇者に飛び掛る）   (2020/4/28 01:43:10)

シーナ♀サキュバス> 1d6 → (4) = 4  (2020/4/28 01:43:42)

シーナ♀サキュバス> 覚悟っ！（勇者の目の前で2人に分身すると両側から尻尾で痛烈なビンタを浴びせる）   (2020/4/28 01:46:10)

リル♂勇者> うわ！なんだ？！女の子？....げふ...(いきなり物陰出てきた女の子にびっくりし、しかもすごく際どい格好していて目のやり場困るリル。そんな油断をしていると女の子は二人になりいきなり強烈なビンタを受けてしまう)   (2020/4/28
01:49:02)

リル♂勇者> 1d5 → (1) = 1  (2020/4/28 01:49:38)

リル♂勇者> くそ。痛いなー、何をするんだ！(と言いながらリルはがむしゃらに女の子に向かって体当たりをしかけるが)   (2020/4/28 01:50:55)

リル♂勇者> 【？】   (2020/4/28 02:04:04)

おしらせ> 無言時間が20分を超えたため、シーナ♀サキュバスさんが自動退室しました。  (2020/4/28 02:06:13)

おしらせ> リル♂勇者さんが退室しました。  (2020/4/28 02:07:52)

おしらせ> リル♂勇者さんが入室しました♪  (2020/4/28 02:08:00)

リル♂勇者> 【再度募集しまーす】   (2020/4/28 02:08:16)

おしらせ> 無言時間が20分を超えたため、リル♂勇者さんが自動退室しました。  (2020/4/28 02:28:51)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/28 02:34:50)

おしらせ> アウス♂勇者さんが入室しました♪  (2020/4/28 02:39:44)

アウス♂勇者> 【こんばんはー、よろしくお願い致します】   (2020/4/28 02:40:12)

おしらせ> kikiさんが入室しました♪  (2020/4/28 02:40:31)

ミーナ♀サキュバス> 【こんばんわー、よろしくねー】   (2020/4/28 02:40:35)

削除済>   (2020/4/28 02:40:46)

おしらせ> kikiさんが退室しました。  (2020/4/28 02:40:54)

ミーナ♀サキュバス> 【   (2020/4/28 02:40:58)

アウス♂勇者> 【どういう容姿でしょうか？あとプレイはどうしましょ】   (2020/4/28 02:41:07)

ミーナ♀サキュバス> 【容姿は10代くらいのロリサキュバスですー】   (2020/4/28 02:42:07)

ミーナ♀サキュバス> 【プレイはおまかせします？なるべく合わせますー】   (2020/4/28 02:43:05)

アウス♂勇者> 【了解しました！まぁともあれ勝負ですね！負けません！開始ロルとかはどうしましょう、簡略的にやろうかなとは思ったのですが】   (2020/4/28 02:44:28)

ミーナ♀サキュバス> 【書き出しお願いしていいですかね、簡潔的でもー】   (2020/4/28 02:44:58)

アウス♂勇者> さて、そろそろ宿を取らないと(遠征を終えてダンジョンから帰還しようとしてたところに少女の姿が見えて)き、きみ、よるにこんなところにいたら危ないよっ！(僕より年齢の低い少女がそこにはいてまずは話しかけてみて)   (2020/4/28
02:46:38)

アウス♂勇者> 【では返しのロルからダイス、でしょうか】   (2020/4/28 02:47:07)

ミーナ♀サキュバス> 【そうですねぇー】   (2020/4/28 02:47:23)

ミーナ♀サキュバス> あーお兄さんこんばんわーミーナねぇーお腹ペコペコなのー(と話しかけて勇者が少し油断したところに)えぇい♡   (2020/4/28 02:49:15)

ミーナ♀サキュバス> 1d6 → (6) = 6  (2020/4/28 02:49:27)

ミーナ♀サキュバス> お兄さーんミーナの目をみてー♡(そういうとミーナの目が光るのをみてしまう勇者)はーい   (2020/4/28 02:50:55)

ミーナ♀サキュバス> 【途中送りすいませーん】   (2020/4/28 02:51:15)

アウス♂勇者> お腹ペコペコ、ならなんでこんなところ、なっっぅ(油断したところに目を見てといわれて思わず見てしまい、それがサキュバスによるものだと理解してしまったころにはもう遅く……)   (2020/4/28 02:51:58)

アウス♂勇者> 【1d4】   (2020/4/28 02:52:16)

ミーナ♀サキュバス> はーいチャーム完了ーじゃあーお兄さーん自分で服を脱いで全裸になろうねぇー   (2020/4/28 02:52:21)

アウス♂勇者> 【振って貰ってロルを繋げましょうか】   (2020/4/28 02:52:34)

ミーナ♀サキュバス> 【ってのが続きすいません。】   (2020/4/28 02:52:52)

ミーナ♀サキュバス> 1d4 → (1) = 1  (2020/4/28 02:53:02)

ミーナ♀サキュバス> そしてー♡全裸になったお兄さんの精力吸わせもらうねぇー♡   (2020/4/28 02:54:05)

アウス♂勇者> なっ、サキュバス、こんなことっっぁ、ぁっぅぁ(服を脱いで裸にさせられて隙だらけのところに吸われるように軽くキスをされてしまい)んっ、ちゅぅ、やめ、ろっ！   (2020/4/28 02:55:15)

アウス♂勇者> 1d5 → (3) = 3  (2020/4/28 02:55:20)

アウス♂勇者> こ、こうなったら一気にッ！(なんて力を解放して目の前のサキュバスをたおそうとして)   (2020/4/28 02:55:54)

ミーナ♀サキュバス> きゃあ！(勇者の力に勝てず押し倒されてしまうミーナ)もー♡何するのー♡(そしてサキュバスも反撃にでる)   (2020/4/28 02:58:10)

ミーナ♀サキュバス> 1d6 → (3) = 3  (2020/4/28 02:58:20)

ミーナ♀サキュバス> ええいお兄さんのおちんちんミーナの足で気持ちよくしてあげるー♡それぐりぐりー♡(全裸の勇者に防ぐ衣類はなくペニスを直に足コキされてしまう)   (2020/4/28 03:00:03)

アウス♂勇者> なんとか、押し倒し、なっぅ、ぇぅぁ、ぁぅぐ！(倒れ込んだ相手にチャンスだと思い攻撃しようとしたら足で思いきり弱点を刺激されて、びくっぅ！と体を揺らし)ぁ、やめろっ！   (2020/4/28 03:01:31)

アウス♂勇者> 1d2+4 → (1) + 4 = 5  (2020/4/28 03:01:39)

アウス♂勇者> はぁっぁ、ぁっ！このっ！押し倒したまま挿入しようとしても逆に彼女の横に倒れてしまって、そしてくるんと振り替えるとじっとサキュバスの姿が目の前にあって   (2020/4/28 03:02:37)

アウス♂勇者> 【すみません、()が抜けてました】   (2020/4/28 03:03:03)

ミーナ♀サキュバス> あは♡お兄さーんそんな所倒れ込んでどうしたのかなー♡それお兄さんにはミーナのお尻でも眺めてなさーい♡(そういうとミーナは勇者の顔に馬乗りになり秘部を押し付ける)   (2020/4/28 03:05:07)

ミーナ♀サキュバス> 1d4 → (3) = 3  (2020/4/28 03:05:23)

ミーナ♀サキュバス> そしてー♡この状態のままーまた足でシコシコしてあげるねぇー♡(勇者は屈辱的にも顔面騎乗されたままペニスをまたもや足コキされる)   (2020/4/28 03:06:48)

アウス♂勇者> んんっぅ！んんっぅーー？！？れる！？(倒されると顔面騎乗、サキュバスにお尻を押し付けられて、じぶんのおちんぽを責められて足の中毒になりそうになるのを必死にこらえていきまして)   (2020/4/28 03:08:47)

アウス♂勇者> 1d5 → (3) = 3  (2020/4/28 03:08:54)

アウス♂勇者> も、もう一回、今度こそっ(少しエナジーを溜め込むようにして反撃しようとして)   (2020/4/28 03:09:41)

ミーナ♀サキュバス> このままお兄さんいっちゃうのかなー♡だしていいよー♡(勇者がエナジーを溜め込むのに気づかずミーナは責め続ける)   (2020/4/28 03:11:25)

ミーナ♀サキュバス> 1d6 → (3) = 3  (2020/4/28 03:11:34)

ミーナ♀サキュバス> 【足コキばっかりw】   (2020/4/28 03:11:58)

ミーナ♀サキュバス> それーそれーぐりぐりー♡シコシコー♡あーお兄さん我慢汁がいっぱい出てきたよー   (2020/4/28 03:12:46)

ミーナ♀サキュバス> 【いなくなっちゃいました？】   (2020/4/28 03:21:59)

おしらせ> 無言時間が20分を超えたため、アウス♂勇者さんが自動退室しました。  (2020/4/28 03:29:43)

ミーナ♀サキュバス> 【対戦ありがとうございましたー】   (2020/4/28 03:29:57)

おしらせ> ミーナ♀サキュバスさんが退室しました。  (2020/4/28 03:30:02)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/28 03:30:05)

ミーナ♀サキュバス> 【再度募集ー♡】   (2020/4/28 03:30:21)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/4/28 03:30:32)

アーク♂勇者> 【こんばんは】   (2020/4/28 03:30:46)

ミーナ♀サキュバス> 【こんばんわー】   (2020/4/28 03:30:59)

アーク♂勇者> 【お相手してもらっても大丈夫でしょうか？】   (2020/4/28 03:31:46)

ミーナ♀サキュバス> 【よろしくおねがいしますー　NGなどありますかー？】   (2020/4/28 03:31:56)

アーク♂勇者> 【ありがとうございます。こちらこそよろしくお願いします。NGに関しては大スカ、ふたなりくらいですね】   (2020/4/28 03:32:48)

ミーナ♀サキュバス> 【了解です　私もNGはスカグロくらいです。書き出しお願いしてもいいですか？】   (2020/4/28 03:33:53)

アーク♂勇者> 【判りました。ではしばしお待ちを】   (2020/4/28 03:34:19)

ミーナ♀サキュバス> 【よろしくおねがいしますー】   (2020/4/28 03:34:31)

アーク♂勇者> (神に選ばれた勇者であるアーク。彼はある戦いを終え、帰路についていた)よし！四天王の一人を倒したぞ！このペースで行けば魔王を挑むのも早くできそうだ(街へと戻るために森を抜けようとするアーク。激戦を終えたばかりで消耗もしているがこの森の魔物なら然程驚異ではないと急いで抜けようとするが...)
  (2020/4/28 03:38:31)

ミーナ♀サキュバス> ....よし勇者はヘロヘロだよ狙うなら今だね(急いで抜けようとしていた勇者は少し油断しサキュバスの接近に気づかなかった)ええい！   (2020/4/28 03:40:45)

ミーナ♀サキュバス> 1d6 → (1) = 1  (2020/4/28 03:41:03)

ミーナ♀サキュバス> はーいお兄さん♡いきなりだけどー♡チュ♡(サキュバスは油断しておりいきなり現れたサキュバスにいきなり軽くキスをされてしまう)   (2020/4/28 03:42:17)

ミーナ♀サキュバス> 【サキュバスは油断しておりじゃなくて勇者はです。】   (2020/4/28 03:42:45)

アーク♂勇者> んんっ...！？(四天王の一人を倒した事で油断していたのかサキュバスの接近に気付かず、いきなりキスをされてしまう。そして僅かではあるが力を吸われてしまい)んぐっ...！離れろっ！(力任せにミーナを振り解くと剣を構える)くそっ！油断した！でも相手は小さいサキュバスが一匹。これなら問題は無い！
  (2020/4/28 03:46:05)

アーク♂勇者> 1d5 → (5) = 5  (2020/4/28 03:46:13)

アーク♂勇者> さっさと終わらせてやる！(手にした聖剣で斬りかかるが思った以上に消耗が激しかった為、その一撃はヘロヘロで...)   (2020/4/28 03:47:38)

ミーナ♀サキュバス> あれれー♡お兄さんそんなヘロヘロでどうしたのー♡そんな隙だからけだとー！ええい♡(勇者はヘロヘロでミーナに簡単に押し倒され気づくと顔にお尻が接近していた)どうーお兄さん♡ミーナのお尻いい眺めでしょー♡   (2020/4/28
03:49:59)

ミーナ♀サキュバス> 1d4 → (1) = 1  (2020/4/28 03:50:07)

ミーナ♀サキュバス> このままお兄さんにお尻ぐりぐりしながらー♡(そういうとミーナは秘部を押し付けて精力を吸い始める)ああん♡お兄さん精力おいしー♡   (2020/4/28 03:51:59)

アーク♂勇者> うわっ！(繰り出した斬撃をあっさりとかわされ押し倒されてしまう)しまっ...うぶっ！？(そして顔をお尻で潰され、ぐりぐりと押し付けられると顔に押し付けられた秘部を通して、また力を奪われてしまう)   (2020/4/28 03:55:20)

アーク♂勇者> 1d5 → (2) = 2  (2020/4/28 03:55:34)

アーク♂勇者> くそっ！どけっ！(お尻を掴んで無理矢理押し退けると剣を掴み、再び斬りつける！)どうだっ！   (2020/4/28 03:57:38)

ミーナ♀サキュバス> きゃあ！いったーい♡(顔面騎乗していたサキュバスは油断をし勇者斬撃をもろに受けてしまうかなりの大ダメージのようだ)はぁはぁ♡お兄さんひどいなぁー♡じゃ私だってー   (2020/4/28 03:59:48)

ミーナ♀サキュバス> 1d6 → (5) = 5  (2020/4/28 04:00:03)

アーク♂勇者> 【あ、すみません。計算間違えてました。こちら攻撃力25でした】   (2020/4/28 04:00:06)

ミーナ♀サキュバス> 【ぁ了解ですーじゃあ50ですねぇー】   (2020/4/28 04:00:45)

ミーナ♀サキュバス> にゃうーいたいなぁーちょっと下がるよー♡(といいながらサキュバスは下がりながら何か魔法陣をこっそりと仕掛けた)ニヤニヤ(ミーナはニヤニヤと笑って勇者を誘っている)   (2020/4/28 04:02:30)

アーク♂勇者> (ミーナの態度に警戒するが、後ろに下がったのを見てミーナを追い込んでいると思い一気に間合いを詰め斬りかかるが...)なっ...！？これは...！？(魔法陣を踏んでしまい罠にかかり拘束されてしまう)   (2020/4/28 04:06:16)

ミーナ♀サキュバス> はーいお兄さん♡つかまえたー♡ニシシ(拘束された勇者にミーナが近づき)   (2020/4/28 04:08:18)

ミーナ♀サキュバス> 1d6 → (5) = 5  (2020/4/28 04:08:28)

アーク♂勇者> 【またw】   (2020/4/28 04:08:44)

ミーナ♀サキュバス> 【罠二連は書きづらいーw】   (2020/4/28 04:09:05)

アーク♂勇者> 【なら振り直しても構いませんよ】   (2020/4/28 04:09:30)

ミーナ♀サキュバス> 【いえがんばります】   (2020/4/28 04:09:46)

ミーナ♀サキュバス> でもーまだ傷が癒えてないからーそのまま少し拘束されていてねぇー(といいながらミーナは一応罠魔法を仕掛けておく。そして少し傷を癒すかのように休憩している。そこに勇者の拘束が解ける)   (2020/4/28 04:11:56)

アーク♂勇者> ぐっ...やっと...(どうにか拘束が解けて自由を取り戻すアーク。見た所、ミーナは傷を治すのを優先しているらしく...)くっ！回復なんかさせるかっ！(剣を拾うと再び斬りかかろうとするが...)なっ！？またっ！？(再び魔法陣を踏み拘束されてしまう)
  (2020/4/28 04:15:55)

ミーナ♀サキュバス> ひゃあびっくりしたー！傷を治すのに拘束がとけちゃったのかー♡でも一応罠貼っておいてよかったー♡(ミーナはびっくりして傷は癒せなかったが間一髪で危機を逃れた)   (2020/4/28 04:18:23)

ミーナ♀サキュバス> 1d6 → (3) = 3  (2020/4/28 04:18:40)

ミーナ♀サキュバス> むー女の子の隙をついて攻撃しようなんて♡悪い勇者さんはこうだー♡(ミーナは魔法を唱えると勇者のズボンがなくなり下半身あらわになってしまう)えーいそのおちんちんにミーナの足でぐーりぐり♡お兄さんきもちいでしょ♡   (2020/4/28
04:20:34)

アーク♂勇者> なっ...！？(いきなりズボンが消えて下半身が露になった事に驚き、無防備になってしまう。その隙を突かれ接近を許してしまい...)んっ...くあっ...！や、やめろ...(足で股間を扱かれると思わず悶々とした声をあげてしまう)  
(2020/4/28 04:24:28)

アーク♂勇者> 1d5 → (1) = 1  (2020/4/28 04:24:36)

アーク♂勇者> くそっ...こんな小さなサキュバスなんかに...(ミーナから与えられる快感に必死に耐えると一瞬の隙を突き、体当たりを食らわせ吹っ飛ばす)   (2020/4/28 04:26:21)

ミーナ♀サキュバス> きゃあああ。いたたた\\\どうしようーやられちゃうよー。(勇者に一瞬の隙をつかれ体当たりを受けて吹っ飛ばされてしまう。そして弱気になっている)お兄さんつよいなぁー♡でもこんな所であきらめないよーええい！   (2020/4/28
04:29:23)

ミーナ♀サキュバス> 1d6 → (3) = 3  (2020/4/28 04:29:38)

ミーナ♀サキュバス> こうなったらお兄さんを私の虜にしちゃうもん♡(そういうとミーナ再び勇者の隙をつきペニスを足でいじめ始める)ええいぐりぐーり♡シコシコー♡ほらもにいさんいっちゃえー♡   (2020/4/28 04:31:34)

ミーナ♀サキュバス> 【いい勝負♡】   (2020/4/28 04:32:03)

ミーナ♀サキュバス> 【1か2出されたらまけちゃう】   (2020/4/28 04:32:41)

アーク♂勇者> うあっ...また...！(慌ててズボンを探し、履こうとするがそれより先に間合いを詰められ、またも足で責められてしまう)うっ...ううっ...ひあっ！(ミーナの激しい足コキ攻撃にアークの方も限界が近付いており...)   (2020/4/28
04:34:54)

アーク♂勇者> 1d5 → (5) = 5  (2020/4/28 04:35:03)

ミーナ♀サキュバス> 【勇者大ピンチ】   (2020/4/28 04:36:14)

アーク♂勇者> ううっ...くそっ...！こんな...事で...(歯を食い縛りながら快感に必死に耐え、再びタックルで吹っ飛ばそうとするが...)   (2020/4/28 04:36:32)

アーク♂勇者> 【これはどれが来ても終わりだ...】   (2020/4/28 04:37:06)

ミーナ♀サキュバス> 【えへへ♡】   (2020/4/28 04:37:22)

ミーナ♀サキュバス> お兄さーんそんなヘロヘロな体当たりあたらないよ♡(ミーナは勇者の攻撃フワリと羽で飛び回避するとそのまま上から顔面騎乗をする)ええーいお兄さんは私愛液でも舐めててね♡   (2020/4/28 04:39:02)

アーク♂勇者> 【ミーナちゃんのお尻に潰されてTHE ENDでしたw】   (2020/4/28 04:39:15)

ミーナ♀サキュバス> 1d4 → (2) = 2  (2020/4/28 04:39:36)

ミーナ♀サキュバス> お兄さんもそろそろ限界かな♡じゃあ私の小さな手でシコシコして逝かせてあげるね♡   (2020/4/28 04:40:46)

ミーナ♀サキュバス> (そういうとミーナは勇者ペニス高速でシコシコする)ほもういっちゃう？いっちゃうの？そーれいっちゃええええー♡   (2020/4/28 04:41:38)

アーク♂勇者> しまっ...うわぁぁぁっ！(タックルを食らわせ様とするがミーナは宙を飛び回避。そしてそのまま顔を目掛けて飛び降りてきて...)うぶっ...ぅぅぅっ！(また顔をお尻で潰されてしまう。必死に押し返そうとするが無理矢理愛液を飲まされ力が抜けていき、ミーナの秘部の匂いを嗅がされ股間も膨れ上がっていく。そして反りたった股間を小さな手で激しく扱かれ...)んっ...んんっ！？んんんんーっ！？(手コキと秘部の匂いに耐えきれず遂に射精してしまう)
  (2020/4/28 04:45:48)

ミーナ♀サキュバス> はーい♡ゴクゴク♡んーおいしい♡お兄さんの精力ご馳走様でしたー♡そして四天王様の仇をとったよーいえーい(ミーナは精力をお腹いっぱい食べ。満足したのでした)   (2020/4/28 04:48:37)

アーク♂勇者> 【ありがとうございました。四天王より強いロリサキュバスw】   (2020/4/28 04:49:06)

ミーナ♀サキュバス> 【勝っちゃいましたー】   (2020/4/28 04:49:08)

アーク♂勇者> 【四天王を倒したのにちっちゃなサキュバスのお尻には勝てませんでしたw】   (2020/4/28 04:50:01)

ミーナ♀サキュバス> 【ありがとうございますーおつかれさまです。そうですね四天王よりつよくなったw】   (2020/4/28 04:50:04)

アーク♂勇者> 【四天王の攻撃よりも強いミーナちゃんのヒップアタックw】   (2020/4/28 04:51:03)

ミーナ♀サキュバス> 【お尻に弱い。勇者様で良かったですw】   (2020/4/28 04:52:07)

アーク♂勇者> 【まあ、実際顔面騎乗強いですからね。攻撃は失敗扱いで被ダメージが2倍なので】   (2020/4/28 04:53:22)

ミーナ♀サキュバス> 【ですねぇーwお尻強攻撃。しかしここま追い詰められるとは】   (2020/4/28 04:54:36)

アーク♂勇者> 【割りと良い勝負でしたからねー。あそこで1か2が出れば勝ちだったのにw】   (2020/4/28 04:55:25)

ミーナ♀サキュバス> 【最初のほうで少しづつ吸っておいて良かった】   (2020/4/28 04:56:56)

アーク♂勇者> 【ですねー。僅かの差でも割りと馬鹿に出来ませんからね。後はやっぱり顔面騎乗でのダメージ2倍も大きいですね。足コキとか分身攻撃と重なると一気に持っていかれます】   (2020/4/28 04:58:52)

ミーナ♀サキュバス> 【今日分身はでなかったなぁー罠の日でしたー】   (2020/4/28 04:59:54)

ミーナ♀サキュバス> 【確かに僅かでもかなり変わるいいバランスだなぁーこの部屋ーまあサキュバス優勢ですけどーw】   (2020/4/28 05:00:40)

アーク♂勇者> 【まあ、基本、勇者側の人は受けシチュ求めてだと思うのでサキュバス優勢で良いと思いますがw】   (2020/4/28 05:02:02)

ミーナ♀サキュバス> 【あはは♡確かにね♡】   (2020/4/28 05:03:30)

アーク♂勇者> 【今日はありがとうございました。また今度リベンジさせてください(と言いつつ負ける気満々w)】   (2020/4/28 05:04:26)

ミーナ♀サキュバス> 【はーい♡いつでも機会があればリベンジどうぞー♡】   (2020/4/28 05:04:54)

アーク♂勇者> 【その時はらさ   (2020/4/28 05:05:17)

ミーナ♀サキュバス> 【おつかれさまですーありがとうございましたー】   (2020/4/28 05:05:18)

アーク♂勇者> 【すみません。ミスです】   (2020/4/28 05:05:31)

アーク♂勇者> 【その時はお願いします。またお尻で潰してやってください(何)】   (2020/4/28 05:06:23)

ミーナ♀サキュバス> 【そんなお尻大好き勇者さんは♡つぶしてあげます♡】   (2020/4/28 05:06:55)

アーク♂勇者> 【お願いしますw こう、分身攻撃の時とかにダブルヒップドロップとか食らいたいですねw 】   (2020/4/28 05:07:53)

ミーナ♀サキュバス> 【なるほど攻撃パターンの勉強になりますw】   (2020/4/28 05:09:08)

アーク♂勇者> 【とりあえず分身して攻撃としか書かれてませんからね。分身しつつ二人掛りで色々な攻撃とかやってみるのも有りだと思います】   (2020/4/28 05:10:35)

ミーナ♀サキュバス> 【そうですねぇー分身もいろいできそうでーおもしろいんですよねぇー】   (2020/4/28 05:12:17)

アーク♂勇者> 【そうですねー。さらに攻撃回避もあって凄く強いですからねー。まあ、結局はダイス次第なのですがw】   (2020/4/28 05:13:24)

ミーナ♀サキュバス> 【だからダイス対戦のイメチャは好きです】   (2020/4/28 05:14:23)

アーク♂勇者> 【色々と運任せで面白いですよねw 】   (2020/4/28 05:15:00)

ミーナ♀サキュバス> 【少しでも負ける可能性もあるかねぇ♡】   (2020/4/28 05:16:38)

アーク♂勇者> 【勇者側の勝ち筋は攻撃力を吸われる前に如何に1か2を出すかですね。挿入の方はリスク大きいから不安定だし】   (2020/4/28 05:18:40)

ミーナ♀サキュバス> 【ですねぇー数ターン1か2連続出されたら負けるw】   (2020/4/28 05:20:44)

アーク♂勇者> 【基本、勇者側は短期決戦なのに対してサキュバス側は長期戦有利なのも良く出来てるなぁ...と思います】   (2020/4/28 05:22:22)

ミーナ♀サキュバス> 【ですよねぇー】   (2020/4/28 05:23:17)

アーク♂勇者> 【と、良い所ですが此方はそろそろお暇します。どうもありがとうございました。また今度遊んでくださいー】   (2020/4/28 05:24:22)

ミーナ♀サキュバス> 【はーいおつかれさまでした】   (2020/4/28 05:26:23)

アーク♂勇者> 【お疲れ様でした。おやすみなさい】   (2020/4/28 05:26:41)

おしらせ> アーク♂勇者さんが退室しました。  (2020/4/28 05:26:45)

おしらせ> ミーナ♀サキュバスさんが退室しました。  (2020/4/28 05:35:55)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/28 05:36:09)

ミーナ♀サキュバス> 【少しだけ待機】   (2020/4/28 05:36:23)

おしらせ> リョーさんが入室しました♪  (2020/4/28 05:36:27)

リョー> おはようございます   (2020/4/28 05:37:00)

おしらせ> 無言時間が20分を超えたため、ミーナ♀サキュバスさんが自動退室しました。  (2020/4/28 05:56:38)

おしらせ> 無言時間が20分を超えたため、リョーさんが自動退室しました。  (2020/4/28 05:59:05)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/28 05:59:15)

おしらせ> 無言時間が20分を超えたため、ミーナ♀サキュバスさんが自動退室しました。  (2020/4/28 06:21:24)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/4/28 18:19:56)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/4/28 18:54:52)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/4/28 19:18:13)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/4/28 19:38:34)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/4/28 20:32:34)

ライル♂勇者> 【こんばんはー】   (2020/4/28 20:32:47)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/4/28 20:53:41)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/4/28 20:54:06)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/4/28 21:15:02)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/4/28 22:51:13)

カイン♂勇者> 【こんばんはー、お相手募集します】   (2020/4/28 22:51:23)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/4/28 23:11:36)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/4/28 23:11:43)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/4/28 23:31:47)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/29 00:00:02)

おしらせ> レマ♂勇者さんが入室しました♪  (2020/4/29 00:02:05)

レマ♂勇者> 【こんばんは】   (2020/4/29 00:02:12)

ミーナ♀サキュバス> 【こんばんわー】   (2020/4/29 00:02:28)

レマ♂勇者> 【それではプロフに追加してきますね】   (2020/4/29 00:02:56)

レマ♂勇者> 【それではよろしくお願いします】   (2020/4/29 00:04:04)

ミーナ♀サキュバス> 【よろしくおねがいしまーす、書き出しお願いしてもいいですかー？】   (2020/4/29 00:04:32)

レマ♂勇者> 【分かりました。では少々お待ちを】   (2020/4/29 00:05:39)

レマ♂勇者> （日も落ち薄暗く月明かりの差す鬱蒼とした森の中に聳える寂れた居館に現れるという悪魔の討伐を依頼され、訪れたはいいものの日の出ている内は姿形も見えず、月が空に爛々輝き、漸く悪魔の気配が感じ取れれば居館の中を隅々まで探し始め）  
(2020/4/29 00:10:34)

レマ♂勇者> 【遅くなりました、申し訳ない】   (2020/4/29 00:10:54)

ミーナ♀サキュバス> 【いえいえー大丈夫ですよー】   (2020/4/29 00:11:09)

ミーナ♀サキュバス> あれれ。侵入者がいるって聞いて来たけどおいしいそうな勇者さんだなぁー♡(ミーナは居館に住むサキュバス見た目はとても幼く。際どい所しか隠れていない衣類をまとっている)お兄さん♡こんばんわ。こんな所で何してるのー？(と勇者に話しかけ小さな女の子だと油断させ隙を作ると)
  (2020/4/29 00:15:58)

ミーナ♀サキュバス> 1d6 → (5) = 5  (2020/4/29 00:16:15)

ミーナ♀サキュバス> こんな夜遅くにこんな所にいたらーあぶないよー？ほらほら私についてきてー♡(そういうとミーナは罠魔法を仕掛け勇者から少し離れ勇者を誘う)   (2020/4/29 00:18:06)

ミーナ♀サキュバス> 【いきなり罠もなかなか書きづらいwおまたせしました。】   (2020/4/29 00:18:51)

レマ♂勇者> 君が、例の悪魔だね。悪いけどここで倒されてもらうよ（腰に携えた剣に手を伸ばしながら距離を置いて無垢そうに誘いの言葉を投げられては剣握る力を弛め、使うまでも無いと地を蹴り、一気に間合いを詰めようと）   (2020/4/29 00:19:21)

レマ♂勇者> 【ですねwこのままサキュバスの攻撃になるのでしょうか？】   (2020/4/29 00:19:52)

ミーナ♀サキュバス> 【そうですねー私の攻撃にしちゃいましょうかー】   (2020/4/29 00:20:47)

ミーナ♀サキュバス> あらら私の招待バレちゃってたかー♡でもねー♡(そういうとのこのこと距離を詰めてきた勇者の足元が光り罠魔法が発動し、勇者を拘束する)あははー♡残念でしたー♡   (2020/4/29 00:22:39)

ミーナ♀サキュバス> 1d6 → (1) = 1  (2020/4/29 00:23:11)

ミーナ♀サキュバス> えへへー拘束されて動けない勇者さんにー....チュ♡(動けない勇者はミーナに軽くキスをされとガクっと力が抜けるのを感じる)えへへ♡少し勇者さんの力もらったよー♡   (2020/4/29 00:25:12)

レマ♂勇者> （彼女へと近づいたと思えば後少しの距離で手に枷が嵌められ。罠だと理解するも剣に伸ばす手は届かず、その間に唇を奪われ。普通の人ならば動けないであろうほどに力を吸われると一瞬の眩暈を感じつつも高速を打ち破り。攻撃に転じ）   (2020/4/29
00:28:07)

レマ♂勇者> 1d5 → (5) = 5  (2020/4/29 00:28:19)

レマ♂勇者> 【これは...w】   (2020/4/29 00:28:46)

ミーナ♀サキュバス> 【あらあら♡】   (2020/4/29 00:29:17)

レマ♂勇者> 【くっころですね笑】   (2020/4/29 00:29:37)

ミーナ♀サキュバス> 【攻撃をしかけるロルまでお願いできますか？】   (2020/4/29 00:31:38)

レマ♂勇者> （打ち破った筈の拘束が想定外の方向から今度は足枷が飛び、それは自身を転ばせるのには充分な強度で、転んだと同時に拘束は千切れるも彼女の方を振り返り、立て直そうとして居れば彼女が自身の上に乗ったのを視認し。防御が間に合わないと悟れば次の一手に。と思考巡らせ）
  (2020/4/29 00:33:59)

レマ♂勇者> 【ドジ勇者の生誕です笑】   (2020/4/29 00:34:25)

ミーナ♀サキュバス> あららードジな勇者さんですねー♡えい♡(転んだ勇者の顔に馬乗りになり秘部をおしつける)えいえい♡お尻の味はどうですかー♡   (2020/4/29 00:36:29)

ミーナ♀サキュバス> 1d4 → (1) = 1  (2020/4/29 00:36:51)

ミーナ♀サキュバス> そしてー♡勇者さんのおちんちんになめなめしちゃいしますね♡(そういうとミーナは顔面騎乗のまま勇者のペニス露わにするとフェラチオを始める)じゅぽじゅぽー♡このまま勇者さんの力また吸っちゃうね♡(そういいながら勇者の精力を吸い取る)  
(2020/4/29 00:39:31)

ミーナ♀サキュバス> 【ドジな勇者はこのままやられてしまうのかw】   (2020/4/29 00:40:51)

レマ♂勇者> っく！やめ…！うぁあ！！（自身の上に馬乗りになった悪魔に顔を臀部の下敷きにされ、挙句の果てに肉棒を晒されてしまえば嫌な予感が走り、暴れようとするも肉棒が咥えられたと同時に強い脱力感を感じ）   (2020/4/29 00:42:09)

レマ♂勇者> 【ここいらでなにか起死回生の一手を笑】   (2020/4/29 00:42:27)

レマ♂勇者> 1d5 → (2) = 2  (2020/4/29 00:42:34)

ミーナ♀サキュバス> 【おおうw】   (2020/4/29 00:43:20)

レマ♂勇者> （脱力感の襲う中、なるとか力を振り絞り、剣を抜けない状況に手持ちの小さなナイフで彼女の背中を切り付け）   (2020/4/29 00:43:51)

レマ♂勇者> 【やっと攻撃できた笑】   (2020/4/29 00:44:04)

ミーナ♀サキュバス> きゃああ！いたーい♡(勇者の突如の攻撃にびっくりしたミーナ)いたたーまさかナイフを隠しもってたなんてー♡勇者さん女の子をいきなり切りつけるなんてひどーい♡   (2020/4/29 00:46:57)

ミーナ♀サキュバス> 1d6 → (1) = 1  (2020/4/29 00:47:17)

レマ♂勇者> 【あら、割とヤバい…】   (2020/4/29 00:48:36)

ミーナ♀サキュバス> もうゆうるさないよー♡(そういうとミーナは勇者の隙をつき濃厚なキスをする)ちゅ♡ちゅー♡(舌をからまる濃厚なキスで勇者の力吸い取っていく)   (2020/4/29 00:49:44)

レマ♂勇者> ぅっ！？ぐ、っ…（彼女が上から退き、ふらりと蹌踉めきつつ立ち上がればすぐさま反撃を貰い。再び力を吸われ、膝を笑わせながら何とか立って居るのがやっとになり）   (2020/4/29 00:52:37)

レマ♂勇者> 1d5 → (3) = 3  (2020/4/29 00:52:55)

ミーナ♀サキュバス> 【最後のチャンスかな♡】   (2020/4/29 00:53:26)

レマ♂勇者> （やられっぱなしで終われないという意地に火をつけ、口付けし。目の前の悪魔の衣類に指をかけては力一杯に引きちぎり、その四肢を空気に晒し）   (2020/4/29 00:55:03)

レマ♂勇者> 【本当にラストチャンスですね笑】   (2020/4/29 00:55:23)

ミーナ♀サキュバス> 何！きゃああ(いきなりの勇者の反撃にびっくりし服ぬがされてしまう)いやん女の子の服をいきなり剥ぎ取るなんてエッチ♡でもさせないよー♡(ミーナも反撃にでる)   (2020/4/29 00:57:46)

ミーナ♀サキュバス> 1d6 → (2) = 2  (2020/4/29 00:58:01)

ミーナ♀サキュバス> ええい！勇者さんのおちんちんをしこしこー！(ミーナも反撃でペニスを扱きはじめる)ほらほらー勇者さんのおちんちんシーコシコー♡どう気持ちいでしょー♡(ミーナな手コキにより勇者ペニスさらにそりたっていきカチカチになっていく)  
(2020/4/29 01:00:30)

ミーナ♀サキュバス> 【でもこれで攻撃力0ですね♡】   (2020/4/29 01:01:13)

ミーナ♀サキュバス> 【一応奥義ダイスふりますー？攻撃力関係ないので絶頂ダメージは与えられますが？w】   (2020/4/29 01:02:56)

レマ♂勇者> うぁ、やめろっ！いぎっ…！！（体から力が抜け落ちていくのが理解でき、彼女へと手を付き、何の支えも無しに立てないほどに力が奪われ）   (2020/4/29 01:03:18)

レマ♂勇者> 【一応振っておきますか笑】   (2020/4/29 01:03:33)

レマ♂勇者> 1d2+4 → (1) + 4 = 5  (2020/4/29 01:04:03)

レマ♂勇者> 【へっぽこぉ！笑】   (2020/4/29 01:04:25)

ミーナ♀サキュバス> 【あらら♡】   (2020/4/29 01:04:36)

レマ♂勇者> （最後に一矢報いようと力を振り絞るも彼女の方へと倒れ込むだけに終わり...）   (2020/4/29 01:05:38)

ミーナ♀サキュバス> あららーヘロヘロな勇者さん♡残念だったね♡(そういうとミーナは勇者に馬乗りになり)   (2020/4/29 01:06:42)

ミーナ♀サキュバス> 1d4 → (1) = 1  (2020/4/29 01:07:07)

ミーナ♀サキュバス> よくがんばったねー♡(そういうミーナは勇者濃厚なキスをする)チュ♡ちゅちゅーちゅ♡(勇者は今までキスとは比べものにならな快感が流し込まれビクビクしている)あららーいっちゃいそうだねぇほらほらいっていいよー♡   (2020/4/29
01:09:33)

ミーナ♀サキュバス> 【攻撃力100ってw】   (2020/4/29 01:10:06)

ミーナ♀サキュバス> 1d4 → (2) = 2  (2020/4/29 01:10:12)

ミーナ♀サキュバス> じゃあそろそろびゅーびゅーってしようねぇー♡(そういうと勇者のペニスを強く握り高速で扱きはじめる)ほらーしこしこー♡しーこしこ♡あれれー♡もいっちゃいそうだねぇーほらほらいっていいよー♡逝っちゃえー♡ドジな勇者さん♡(そして力が何も残っていない勇者はなす術なくミーナの手コキを受けビクビク！と感じ始める)
  (2020/4/29 01:13:31)

ミーナ♀サキュバス> 【敗北射精のロルで締めですかねぇー】   (2020/4/29 01:14:13)

レマ♂勇者> むぐっ…んぅ！（力の抜け落ちた勇者は彼女の玩具か餌か。それより下等な者へと成り下がるのか。倒れた上に再び乗られては唇から再び吸精され、残ったのは生命力のみ。それすらも奪われていき、意識薄れて行く合間に思考放棄したのか、自身からも舌を絡め。肉棒からおかしい位に先走りを溢れさせ、扱き始めた彼女の手は一瞬で先走りが絡み付き）あぁ！イクイクイクっ！！ぁああ！！！（絶叫に近い声を上げながら腰を高く突き上げ、白濁液の雨を降らせるように勢いよく大量の白濁が吐き出され、廃人となり、死ぬ事すら出来ない勇者は彼女の下僕へと成り下がり。永久的に精を吸われ続け…）
  (2020/4/29 01:15:37)

レマ♂勇者> 【このへっぽこがぁ！笑】   (2020/4/29 01:15:52)

レマ♂勇者> 【ありがとうございました】   (2020/4/29 01:16:05)

ミーナ♀サキュバス> 【ありがとうございますーおつかれさまでーす】   (2020/4/29 01:16:32)

レマ♂勇者> 【今度はリベンジしますね笑】   (2020/4/29 01:16:51)

レマ♂勇者> 【お疲れ様でした】   (2020/4/29 01:16:59)

おしらせ> レマ♂勇者さんが退室しました。  (2020/4/29 01:17:01)

おしらせ> ミーナ♀サキュバスさんが退室しました。  (2020/4/29 01:17:47)

おしらせ> ミーナ♀サキュバスさんが入室しました♪  (2020/4/29 01:17:50)

おしらせ> アウス♂勇者さんが入室しました♪  (2020/4/29 01:18:12)

ミーナ♀サキュバス> 【こんじゃんわー】   (2020/4/29 01:18:29)

ミーナ♀サキュバス> 【めっちゃゴジってるw】   (2020/4/29 01:18:43)

ミーナ♀サキュバス> 【こんばんわーw】   (2020/4/29 01:19:00)

アウス♂勇者> 【こんばんはー】   (2020/4/29 01:19:16)

ミーナ♀サキュバス> 【よろしくおねがいしますー】   (2020/4/29 01:21:05)

アウス♂勇者> 【よろしくお願いします、ミーナさんはおねーさんサキュバスです？】   (2020/4/29 01:21:21)

ミーナ♀サキュバス> 【んーロリサキュバスのほうが趣向なんですがアウスさんがおねーさん系がいいならがんばりますよ？】   (2020/4/29 01:22:40)

アウス♂勇者> 【少し幼めな勇者なので気になっただけです！おねーさん系のがいい、かな…うん、負けないけどね！ロルをお願いしてもいいかな…時間も時間だし手短にやろっ】   (2020/4/29 01:23:17)

ミーナ♀サキュバス> 【了解でーす】   (2020/4/29 01:24:05)

アウス♂勇者> 【よろしくお願いします…！】   (2020/4/29 01:25:39)

ミーナ♀サキュバス> (ここはサキュバスが人間になりすまし経営している宿屋だそして宿泊客を夜な夜なおそってわ精力を吸い取っている。今日も一人の勇者が宿泊しにきたようだ。そして安堵して休んでいる勇者を)うふふ♡ぐっすり寝ちゃってーさぁ今日はこの子をおそっちゃいましょ♡
  (2020/4/29 01:29:55)

ミーナ♀サキュバス> 1d6 → (4) = 4  (2020/4/29 01:30:08)

ミーナ♀サキュバス> 【書き出し少し苦手で難航しましたおまたせです。】   (2020/4/29 01:30:37)

アウス♂勇者> 【いえいえ、大丈夫ですよ、無理を言ってすみません、そのままいきなり二人で襲い掛かってきてくださいな】   (2020/4/29 01:30:58)

ミーナ♀サキュバス> まずわーぶんしーん♡(そしてサキュバスは二人になり眠っている勇者に襲いかかる)はーい勇者さんつかまえたー♡(一人に勇者を捕まえてもう一人で軽くキスをする)チュ♡   (2020/4/29 01:32:53)

アウス♂勇者> （ダンジョンの攻略を終え帰ってきた勇者のアウス、幼い勇者は加護もあって並の戦士よりも強いという自信と自覚があった、そしてそれはやがて慢心を産み、ぐっすりと眠っていたところに突然柔らかい感覚が2つ襲って）ふぁっぁ、だ、だれだっ！（ベッドの上でもがくも取り押さえられてしまってて、それが女性であると感じると少しひるむも…）
  (2020/4/29 01:34:42)

アウス♂勇者> 1d5 → (5) = 5  (2020/4/29 01:34:44)

アウス♂勇者> 【ちょっと内容変えますね、顔面騎乗でなく胸にツッコんじゃいます、暴れて思わず、なら、そっちの方が適正かなぁと思ってます】   (2020/4/29 01:35:24)

ミーナ♀サキュバス> 【了解です】   (2020/4/29 01:36:12)

アウス♂勇者> んっ！離せっ、はなーせーっぅ！誰だ、こんなことをするやつは…んっぅ！（と一心不乱に暴れていたところを抑えるように、いや、暴れてたからか顔を胸にうずめると少し甘い感触に思わず体をひるませて）ぁ、くぅっぅ…   (2020/4/29
01:36:22)

ミーナ♀サキュバス> きゃん♡もう勇者ちゃんたらいきなりに暴れたと思ったら胸にお顔つっこんじゃって♡はーいパフパフ♡(勇者のいきなりの暴れに少しびっくりしたが自分からサキュバスの豊満な胸につっこみ挟まれてしまう)じゃそのままお姉さんのお胸に抱かれながらー♡  
(2020/4/29 01:39:20)

ミーナ♀サキュバス> 1d4 → (2) = 2  (2020/4/29 01:39:55)

ミーナ♀サキュバス> ぱふぱふ♡じゃあ勇者ちゃんズボンをぬごうねぇー♡(そういうとミーナは勇者のズボンを下ろしペニスを露わにさせる)じゃあそのおちんちんシコシコしちゃうねぇ♡ほーらしこしこー♡しーこしこ♡きもちいですかー？♡   (2020/4/29
01:42:45)

アウス♂勇者> んっぅ、ぼ、ぼくとしたことが…ぁ、なんで、こんあっ、まさか…（聞いたことがある、女性の姿をした悪魔…サキュバス…初めて遭遇する僕はその存在をこうして襲われてようやく認知する…力が抜ける、思わず気持ちよくなって、身をゆだねてしまいそうになるほどに、指で弱点であるあそこを攻められて…）ぁっぁ、ぅうぁ…！（甘い声を少し搾りだしちゃう
  (2020/4/29 01:44:08)

アウス♂勇者> 1d5 → (1) = 1  (2020/4/29 01:44:16)

アウス♂勇者> と、とりあえず離れて！（なんて彼女の攻撃を引き剥がすように体当たりを仕掛けるもその胸にまた触れてしまって…）   (2020/4/29 01:45:29)

ミーナ♀サキュバス> ああん♡(いきなりの勇者の反撃にびっくりするが)やん♡勇者ちゃんったらお胸に体当たりなんてえっち♡   (2020/4/29 01:47:45)

ミーナ♀サキュバス> 1d6 → (4) = 4  (2020/4/29 01:47:57)

ミーナ♀サキュバス> ぶんしーん♡(ミーナは再び分身をし二人になり。勇者を挟み撃ちにすると)うふふ♡ええーい♡ぱふぱふ♡   (2020/4/29 01:49:34)

ミーナ♀サキュバス> (なんと胸に挟み込み勇者をぱふぱふ地獄に閉じ込める)   (2020/4/29 01:50:12)

アウス♂勇者> ぁっぅ、ぁ、そんなこともできるのか…んっぅ、胸が4つも…おかしい…どっちかは偽物のはず、抜け出さない…ふぁぁっぅ！（少し分析するもそれをさせないかのような責めに顔を蕩けさせ、とうとうおちんぽを大きくしてしまう）   (2020/4/29
01:51:23)

アウス♂勇者> 1d5 → (5) = 5  (2020/4/29 01:51:26)

アウス♂勇者> ぁっぅぁ、く、動けな…ぃ…（顔を快楽に蕩けさせるとそのまま胸に溺れ…おちんぽを大きくさせたまま、気が付けば片方のサキュバス、おそらく本物のほうに頭を預けてしまってて…）   (2020/4/29 01:52:57)

ミーナ♀サキュバス> うふふ。いいこー勇者ちゃんおちんぽ大こきなっちゃたねぇー♡(勇者はおちんぽを大きくさせ本物のミーナにもたれかかってきた)この大きくなったおちんぽどうしてほしいのかな♡   (2020/4/29 01:55:48)

ミーナ♀サキュバス> 1d6 → (5) = 5  (2020/4/29 01:55:59)

アウス♂勇者> 【1d4ですね】   (2020/4/29 01:56:11)

ミーナ♀サキュバス> 【ですねすいませんふり直します】   (2020/4/29 01:56:30)

ミーナ♀サキュバス> 1d4 → (3) = 3  (2020/4/29 01:56:35)

アウス♂勇者> 【90ダメージ…】   (2020/4/29 01:57:03)

ミーナ♀サキュバス> じゃあそのままお胸にもたれたままでーお姉さんの足でおちんぽぐりぐりしてあげるねぇー♡(ミーナは完全に胸に惚けている勇者に足コキをする)うふふ♡きもちいでしょ勇者ちゃん♡   (2020/4/29 01:58:35)

アウス♂勇者> ぁ、ぁぁぁあっぅう！（気持ちいいでしょと囁かれたまま足でぐりぐりされるとあまりの快感に脳を震わされて、足をぐりぐりってされるだけで、もうあっという間に心は屈しそうになる、けれど、僕は勇者、こんなところで負けるわけにはいかないと力を懸命に込めて）
  (2020/4/29 02:00:16)

アウス♂勇者> 1d5 → (2) = 2  (2020/4/29 02:00:19)

ミーナ♀サキュバス> 【ひぃまけちゃう】   (2020/4/29 02:01:00)

アウス♂勇者> ぁおつうぅあ…（なんて振り向いて甘えるふりをして…隙だらけのところに）はぁああっ！（一閃、しかし、サキュバスに大ダメージを与えるも倒しきれなくって）   (2020/4/29 02:01:24)

ミーナ♀サキュバス> きゃあああ！(ミーナは惚けていた勇者に油断しきっており大きく隙をつかれ強力な斬撃をうけてしまう)いたたー♡あらら♡勇者ちゃんつよいねぇー(瀕死になりながらなんとか強がるミーナ)   (2020/4/29 02:03:37)

ミーナ♀サキュバス> 1d6 → (6) = 6  (2020/4/29 02:03:43)

ミーナ♀サキュバス> こうなったら。勇者ちゅん♡私の目をみてー♡(そういうと勇者はミーナの光る目をみてしまう)はい魅了完了！それじゃ勇者ちゅんまたおねえさんのお胸においでー(そういうと勇者はミーナの胸によろよろともたれかかる)   (2020/4/29
02:06:03)

ミーナ♀サキュバス> 1d4 → (2) = 2  (2020/4/29 02:06:30)

アウス♂勇者> 【１か２か４で勝ち…3かでまけ…】   (2020/4/29 02:07:27)

ミーナ♀サキュバス> いいこだねぇー勇者ちゃん♡じゃあいい子な勇者ちゃんにはお姉さんの手でおちんぽシコシコしようね♡(魅了で動けない勇者にミーナは手コキする)シコシコ♡シーコシコ♡ついでにぱふぱふー♡   (2020/4/29 02:08:33)

ミーナ♀サキュバス> 【ダイス勝負だね】   (2020/4/29 02:09:39)

アウス♂勇者> ぁっぅぅあ（サキュバスの目を見てはならない、そういうことすらしらない幼い勇者は簡単に魅了に引っかかる、ぼくはゆらゆらと胸に寄りかかりぎゅっと甘えながら手でぐちゅっぐちゅとエナジーを吸われる、いや、自ら捧げてしまっている、このまま身をゆだねてしまっていたら、おそらく自身も破滅してしまうだろう
  (2020/4/29 02:09:56)

アウス♂勇者> 1d5 → (2) = 2  (2020/4/29 02:09:59)

ミーナ♀サキュバス> 【あららー♡】   (2020/4/29 02:10:13)

アウス♂勇者> だめ、だめ、こんなの…だめっ！（振り払うという感情でサキュバスの魅了の呪縛を解くと攻撃をして剣で一撃を与え、なんとか手ごたえを感じて…）ぁ…はぁ…ぁ…ドキドキ…しちゃった…（なんて一歩間違えればサキュバスの傀儡になっていたかもしれないと身を震わせつつもとりあえずシャワーを浴びて寝ようとする…しかし、就寝しても、その火照りは消えることはなかったのだった）
  (2020/4/29 02:12:19)

アウス♂勇者> 【ぇっと…もしよければ…夢の中で吸われて目が覚めたら目の前にミーナさんがいて…というのはどうでしょう？】   (2020/4/29 02:13:05)

ミーナ♀サキュバス> 【おつかれさまですー♡】   (2020/4/29 02:13:17)

ミーナ♀サキュバス> 【勝ったのに吸われちゃうのね♡】   (2020/4/29 02:13:58)

アウス♂勇者> 【そうです、勝ったけど夢の中で最後のエナジードレインと勇者の加護を吸われて、復活しちゃうんです…勇者は夢の中だから無防備になって、さっきのドキドキから自然に見てしまってるのだと思って、気が付いた時には、もう手遅れ…勝った人の言いなり、なら、そういうのもいいよね？】
  (2020/4/29 02:15:11)

ミーナ♀サキュバス> 【えへへー確かにそういうこともいいのかなー♡】   (2020/4/29 02:16:49)

アウス♂勇者> 【だから、倒れてから夢の中で再開するロルは…負けた場合にどうなってたかっていうのを体験するって感じのロルで…お願いします…】   (2020/4/29 02:17:48)

ミーナ♀サキュバス> 【私はあんまりロルなれてないのでヘタクソかもですがー？それでもいいのならーいいですよー？】   (2020/4/29 02:17:53)

ミーナ♀サキュバス> 【ここで続きしますー？移動しますー？】   (2020/4/29 02:19:04)

アウス♂勇者> 【ここでしましょ…たまにログとか見れたらいいなーって   (2020/4/29 02:20:02)

ミーナ♀サキュバス> 【なるほど♡とりあえず精一杯がんばってみますw】   (2020/4/29 02:20:46)

アウス♂勇者> 【いえいえ、この部屋のサキュバスは本当に貴重ですから、希望にこたえていただけてるだけ、ありがたいものです】   (2020/4/29 02:21:44)

ミーナ♀サキュバス> 【えっとー書き出しだけ軽くでいいのでいいでしょうか？そこから頑張って合わせます！】   (2020/4/29 02:23:22)

アウス♂勇者> 【はい、状況とかの書き出しとかだけで十分です、ミーナさんが負けて夢の中まで潜って、そこでは勇者が負けてた…からスタートです】   (2020/4/29 02:25:05)

ミーナ♀サキュバス> いたたーまさかあんな小さな勇者ちゃんにやられちゃうとは♡(ミーナは勇者と勝負敗れ命からがら霊体？のみを体から切り離し生存していた)このまま負けたままなんてくやしいー！勇者ちゃんが眠っている今のうちに♡(そしてミーナはアウスの夢の中に潜っていくと....)
  (2020/4/29 02:29:57)

ミーナ♀サキュバス> あれれー夢の中の勇者ちゃん♡私に負けちゃてるーこんな妄想しちゃって♡(そしてミーナの勇者への仕返しを仕掛ける)   (2020/4/29 02:32:15)

アウス♂勇者> ん、手ごたえはばっちり、消滅したから死体とかもないし…ぁ…（少し寝巻がおちんちんに触れると少し頬を赤らめてドキドキして…そのままゆっくりと眠りにつく…そして夢の中では先程勝負をしていたサキュバスの姿があって…あの、魅力的な豊満な胸に包まれて、屈する寸前、本来であれば刀を突き刺していたが、なぜか手元にそれがない…吸い込まれるように彼女の体を押し付けつつも、密着して…そのまま指に出してしまっている…これは夢、夢なんだと首をふるふるとさせ、いやな夢だと認識し、目を覚まそうとするも覚ませない、身体のコントロールが、できない
  (2020/4/29 02:33:13)

ミーナ♀サキュバス> はーい勇者ちゃんいい子ーお姉さんのお胸に体を預けちゃっていいよー♡(アウスはミーナの豊満な胸によりかかってしまう)ぱふぱふ♡アウスちゃんの好きなぱふぱふー気持ちいいねぇー♡   (2020/4/29 02:37:10)

アウス♂勇者> （夢魔を完全に倒しきったと思い込んでいるアウスはあくまで夢なのだとそれを認識する…胸に甘えるように寄りかかって…蕩けた顔のまま、完全に彼女に魅了される、大丈夫、だってこれは夢なのだから…目が覚めたら、全部忘れる、この快楽も、なかったはずの敗北も…）ぁっうぁ…んっぅ…（胸が頭に当たって…ふわふわな感情に身を包み込んで）
  (2020/4/29 02:39:16)

ミーナ♀サキュバス> (先程倒されたほうのミーナは勇者の夢に潜り勇者が負けている夢を見ているを知りこれはチャンスだと刻々と機会狙っている)うふふ♡どうしたのー♡アウスちゃんは本当にお胸がすきですねぇー♡さぁアウスちゃんお姉さんにどうされたいのかなぁー？♡  
(2020/4/29 02:44:04)

アウス♂勇者> ぁ、ぁはぁぅぅぁ…ぁ…はぁっぅ…（負けている姿で、甘え切っている状態で脳内に囁かれる、危険な状態であることを認識するも、快楽はそれすらむしばむようにして）おっぱいでむにゅむにゅって挟んで、搾り取ってほしいです…ぁ、サキュバスさんに倒されて…サキュバスさんの好きなように、搾り取ってほしいです…（なんておねだりをするさまは本当に子供らしくって）
  (2020/4/29 02:46:27)

ミーナ♀サキュバス> あは♡可愛くなったねアウスちゃん♡(元から幼い感じのアウスだがもっと子どもらしくなったアウス)へー♡じゃあまずはアウスちゃんの好きお姉さんのおっぱいでむにゅむにゅパフパフしてあげるね♡(そしてミーナはアウスのペニスをおっぱいではさみパイズリをはじめる)じゅぶじゅぶ！あはは♡もうおちんぽ我慢汁でだらだらですよー♡むにゅむにゅパフパフじゅぷじゅぷ(アウスのペニスはあっというまに射精が近づいてくる)
  (2020/4/29 02:54:40)

アウス♂勇者> ぁ、ぁぅ…はぁっぅ…（勇者でありながらも一人の青年、いや、どちらかと言えば少年に近いアウスにとってサキュバスの体は劇薬と言ってもよかった、おっぱいでむにゅむにゅってアピールされた直後にパイズリで一番弱いところを一気に責められて…）あぁっうっぁ、ぁ、いっきに、うぁぁぁあっぅう！（そうして追い込まれればあっという間に暴発するように精液を噴き出し、彼女の胸の谷間を穢してしまう…しかしそれを喜ぶかのように）はぁぅぁ、お、おねーさん、すっごく、気持ちいいです…ぁぁっぅ…（びくびくっと胸の中で可愛くおちんちんが震えちゃって）
  (2020/4/29 02:58:39)

ミーナ♀サキュバス> あららー白いオシッコでちゃいましたねぇー♡(アウスの最初の射精はとても濃く量も多くミーナの豊満な胸を白く汚した)あらら♡もったいない♡   (2020/4/29 03:01:30)

ミーナ♀サキュバス> 【ぁぁぁとー途中ですーしばらくおまちをー】   (2020/4/29 03:02:02)

ミーナ♀サキュバス> あらら♡もったいない♡じゅるごっくん♡(そういう胸についた精液を指で舐め取り吸精する)あーおいしい♡(といいながらもミーナはアウスへのパイズリを再開する)ほらほらまだまだでるでしょー白いオシッコびゅーびゅーしちゃいましょうねぇー♡(アウスは先程出したばかりだというのにもうペニスは勃起している)
  (2020/4/29 03:06:42)

アウス♂勇者> ぁぁっうっぅあ、はぁっうぅぁ、あぁっ…（蕩けた表情で精液を出し終えて、吸精を始めるサキュバス、クスクスと悶える様子を笑いながらも、力が抜けてしまっては抵抗もできない、けれど、これは夢、本当であれば僕が勝っていた…負けた時にどうなるかを思い知らさなければと、無理に体を起こすこともなく…）ぁっうぁあ、はぁっうぁ、こえが、きもちいの、が、とまらない、や、ぁっうぅぁぁ、おっぱい、すごい、ぁぅぁぁああっぅ！（すぐさま我慢汁をダラダラと溢す、今までまともにオナニーもしてない勇者、当然その精液は濃く、さらに勇者の加護が混じっているためか、サキュバスにとっては極上の蜜に等しい甘さでもある…離さないといわんばかりのパイズリに、身をゆだねきっていて…）
  (2020/4/29 03:10:46)

ミーナ♀サキュバス> うふふ♡とおーっておいしいわ♡(ミーナは今の吸精で力が戻ってくるのを感じる)あは♡アウスちゃん精液と一緒とおーっても大事な物がでてるわよー♡(ミーナは精子を直接いただくためにパイズリをしながらペニスをくわえはじめる)じゅぽじゅぽ♡じゅぷじゅぷ♡ぱふぱふ♡(アウスは今の快楽にひたりきってしまっている)(うふふ♡このままこの力をすえば私の身体が復活できるかも♡)ほーらアウスちゃんもっともっとびゅーびゅーしましょうねぇー♡
  (2020/4/29 03:19:17)

おしらせ> 無言時間が20分を超えたため、アウス♂勇者さんが自動退室しました。  (2020/4/29 03:30:57)

ミーナ♀サキュバス> 【あらら寝落ちされましたか？】   (2020/4/29 03:31:38)

ミーナ♀サキュバス> 【長丁場おつかれさまでしたーありがとうございましたー】   (2020/4/29 03:32:12)

ミーナ♀サキュバス> 【また機会があったら遊んでくださいね♡】   (2020/4/29 03:32:53)

おしらせ> ミーナ♀サキュバスさんが退室しました。  (2020/4/29 03:32:57)

おしらせ> アウス♂勇者さんが入室しました♪  (2020/4/29 12:30:21)

アウス♂勇者> 【ミーナさんごめんなさい、すごく、その、楽しかったです、また勝負してくださいね】   (2020/4/29 12:30:51)

おしらせ> 無言時間が20分を超えたため、アウス♂勇者さんが自動退室しました。  (2020/4/29 13:06:44)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/4/29 21:16:43)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/4/29 21:37:16)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/4/30 01:57:36)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2020/4/30 02:17:46)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/4/30 02:39:53)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2020/4/30 03:00:04)

おしらせ> リョータ♂勇者さんが入室しました♪  (2020/4/30 17:34:36)

リョータ♂勇者> 【だれかこないかな？】   (2020/4/30 17:41:46)

おしらせ> 無言時間が20分を超えたため、リョータ♂勇者さんが自動退室しました。  (2020/4/30 18:01:59)

おしらせ> メア♀サキュバスさんが入室しました♪  (2020/4/30 18:37:25)

おしらせ> カエデ♂勇者さんが入室しました♪  (2020/4/30 18:38:37)

カエデ♂勇者> 【こんにちは♪】   (2020/4/30 18:38:47)

メア♀サキュバス> 【ん、こんにちはー。それじゃあよろー】   (2020/4/30 18:39:20)

メア♀サキュバス> 【あ、書き出しどっちやる？】   (2020/4/30 18:40:08)

カエデ♂勇者> 【あっじゃあメアさん任せるねー】   (2020/4/30 18:40:58)

カエデ♂勇者> 【よろ〜負けたら連れ出すつもりだから♪】   (2020/4/30 18:41:16)

メア♀サキュバス> 【はーい、それじゃ書いてくる】   (2020/4/30 18:41:35)

カエデ♂勇者> 【はーい】   (2020/4/30 18:42:06)

メア♀サキュバス> (ここはとある古城。この近辺を拠点にして狩りをしているメアは散歩がてら獲物がいないか探し回る。すると、周囲を警戒しながら進むカエデを見つける)んー…、なんか地味に強そうだけど…。まっ、たぶん大丈夫だよねー？(いままでの獲物よりもかなり強そうであったが楽観視して後ろから付け狙う)
  (2020/4/30 18:45:27)

メア♀サキュバス> 1d6 → (1) = 1  (2020/4/30 18:45:49)

メア♀サキュバス> えへへっ、いただき～♪(後ろからだきつき首筋に吸い付くとエナジードレインをする。突然力が抜け戸惑うカエデは慌ててメアを振り払うと警戒する)   (2020/4/30 18:48:52)

メア♀サキュバス> 【あ、こっちの容姿は黒髪のサイドポニーで体格小さめって設定でよろしくねー】   (2020/4/30 18:50:27)

カエデ♂勇者> んんっ！あっ......なんだこいつ...急に力が...(周りを警戒していたはずだがいきなり後ろから抱きしめられて首筋に吸いつかれれば何やら力を吸い取られたみたいで...)くっ...   (2020/4/30 18:50:38)

カエデ♂勇者> 【あー了解！ちなみにかったらどうするつもりなの？】   (2020/4/30 18:51:02)

カエデ♂勇者> 1d5 → (2) = 2  (2020/4/30 18:51:18)

メア♀サキュバス> 【ん？私が？】   (2020/4/30 18:51:21)

メア♀サキュバス> 【私勝ったら再戦かなー？】   (2020/4/30 18:52:04)

カエデ♂勇者> んん...喰らえ！(力を吸われたといっても微々たるもので剣を持てば直ぐにメアを目掛けて斬りつけていて)   (2020/4/30 18:52:17)

カエデ♂勇者> 【あっ再選するんだw】   (2020/4/30 18:52:27)

メア♀サキュバス> きゃぁっ！(カエデに斬りつけられ悲鳴をあげて吹き飛ばされる。さらに迫撃をかけようとするカエデを少し怯えた表情で見る)   (2020/4/30 18:55:04)

メア♀サキュバス> 【時間あるしねー、それに一方的に調教ってのもあれだし？】   (2020/4/30 18:55:51)

メア♀サキュバス> 1d6 → (1) = 1  (2020/4/30 18:55:58)

メア♀サキュバス> んっ…くっ…。(近寄ってきたカエデの後ろに転移して再びエナジードレインをする。今度は振り払われないよう体を密着させ激しく抱きつく)   (2020/4/30 18:59:39)

おしらせ> 無言時間が20分を超えたため、カエデ♂勇者さんが自動退室しました。  (2020/4/30 19:12:49)

おしらせ> メア♀サキュバスさんが退室しました。  (2020/4/30 19:14:34)

おしらせ> メア♀サキュバスさんが入室しました♪  (2020/4/30 19:14:36)

おしらせ> メア♀サキュバスさんが退室しました。  (2020/4/30 19:20:17)

おしらせ> サザン♂勇者さんが入室しました♪  (2020/4/30 19:24:16)

サザン♂勇者> 【こんばんは】   (2020/4/30 19:24:45)

おしらせ> kikiさんが入室しました♪  (2020/4/30 19:26:42)

削除済>   (2020/4/30 19:26:57)

おしらせ> kikiさんが退室しました。  (2020/4/30 19:27:04)

おしらせ> 無言時間が20分を超えたため、サザン♂勇者さんが自動退室しました。  (2020/4/30 19:45:25)

おしらせ> サザン♂勇者さんが入室しました♪  (2020/4/30 19:51:44)

おしらせ> kikiさんが入室しました♪  (2020/4/30 19:53:32)

削除済>   (2020/4/30 19:53:49)

おしらせ> kikiさんが退室しました。  (2020/4/30 19:53:57)

おしらせ> kikiさんが入室しました♪  (2020/4/30 19:54:41)

削除済>   (2020/4/30 19:54:56)

おしらせ> kikiさんが退室しました。  (2020/4/30 19:55:04)

サザン♂勇者> 【本日初入りです。よろしくお願いします】   (2020/4/30 19:56:01)

おしらせ> kikiさんが入室しました♪  (2020/4/30 19:56:55)

削除済>   (2020/4/30 19:57:10)

おしらせ> kikiさんが退室しました。  (2020/4/30 19:57:18)

おしらせ> 無言時間が20分を超えたため、サザン♂勇者さんが自動退室しました。  (2020/4/30 20:16:26)

おしらせ> ザック♂勇者さんが入室しました♪  (2020/4/30 21:08:37)

おしらせ> 無言時間が20分を超えたため、ザック♂勇者さんが自動退室しました。  (2020/4/30 21:32:25)

おしらせ> サザン♂勇者さんが入室しました♪  (2020/4/30 23:21:12)

サザン♂勇者> 【いらっしゃりませんかね…？】   (2020/4/30 23:32:11)

おしらせ> サザン♂勇者さんが退室しました。  (2020/4/30 23:46:14)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/5/1 00:21:50)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2020/5/1 00:42:03)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/5/1 01:44:44)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2020/5/1 02:04:45)

おしらせ> アンク♀サキュバスさんが入室しました♪  (2020/5/1 02:22:41)

アンク♀サキュバス> 【こんばんは〜、さてさて勇者様どなたでもどうぞ〜】   (2020/5/1 02:23:46)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/5/1 02:29:19)

アーク♂勇者> 【こんばんは】   (2020/5/1 02:29:24)

アンク♀サキュバス> 【こんばんは〜、よろしくですー】   (2020/5/1 02:30:34)

アーク♂勇者> 【こちらこそよろしくお願いします】   (2020/5/1 02:30:52)

アンク♀サキュバス> 【さてさてお時間も時間ですし、早速始めましょうか？】   (2020/5/1 02:32:22)

2020年04月26日 10時13分 ～ 2020年05月01日 02時32分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]