/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年12月20日 23時48分 ～ 2021年01月02日 11時52分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

リッド♂勇者> あっ…すご…（初めて味わう性技のプロの足コキに、無防備に身を任せてしまう。服の中で、ムクムクと反応していく）   (2020/12/20 23:48:01)

リッド♂勇者> 1d6 → (3) = 3  (2020/12/20 23:48:43)

リッド♂勇者> くっ…油断した…だが、サキュバス如きに負けはしない…！（先程までの痴態に顔を赤くしながらも、力をためて一気にかたをつけようとしている）   (2020/12/20 23:50:53)

セリナ♀サキュバス> ふぇｯ…勇者様、ちょっと怖いです…ｯ…（足で擦っているうちに反応する肉棒を足で感じ取り気分を良くしていると力を溜めたリッドに恐れて一度離れる）   (2020/12/20 23:52:10)

セリナ♀サキュバス> 1d6 → (5) = 5  (2020/12/20 23:52:19)

セリナ♀サキュバス> そうだｯ…技を出される前に魅了しちゃえば……（力を溜めているリッドを見つめ魔眼を光らせると再びリッドを魅了状態にする）そんな剣なんて捨てて気持ちよくなりましょう？（先程動揺甘い言葉で勇者を誘惑する）   (2020/12/20
23:55:13)

リッド♂勇者>  うあぁ…可愛い…（力をためているとこにふわりと近づかれ、再び甘い言葉を囁かれると頭がぼーっとして）顔に乗られて…いじめられたい…（セリナのお尻を見つめ、股間を大きくしながらおねだりしてしまう）   (2020/12/20 23:58:08)

セリナ♀サキュバス> 素直な勇者様は好きですよｯ？♡…じゃあお望み通り…えぃｯ！（魅了されて力が抜けているリッドを押し倒すとリッドの顔に跨りおまんこを押し付けサキュバス特有の甘い香りのする愛液でリッドの顔をドロドロにしながら下半身に手をのばせば衣服を風の魔法で切り裂き直接肉棒を触るとしこしことゆっくりと扱きあげる）
  (2020/12/21 00:02:51)

セリナ♀サキュバス> 【攻撃力2倍分奪ってもよろしかったですかｯ？…】   (2020/12/21 00:05:40)

リッド♂勇者> 【はい！】   (2020/12/21 00:06:22)

セリナ♀サキュバス> 【ありがとうございますｯ】   (2020/12/21 00:06:41)

リッド♂勇者> 
すごい…これがサキュバスの…（女の子のお尻にしかれたい。そんな妄想を抱きながらも、勇者がそんなことを誰かに頼めるはずもない。だが、目の前のセリナはいとも簡単にその願いを叶えてしまった。それだけでも興奮は避けられないのに、サキュバスの愛液を顔に浴び、手で扱かれていくと力が抜けていく）
  (2020/12/21 00:09:52)

リッド♂勇者> 1d6 → (4) = 4  (2020/12/21 00:10:08)

リッド♂勇者> …！？（ふと我に帰ると、自分の醜態に再び赤面する）こ、この…どけぇっ！（誘惑を振り切るように、お尻に手を当てがい力を込めてどかそうとする）淫乱なやつめ…許さん！（闘志をむき出しにし、セリナを睨みつける）   (2020/12/21
00:13:04)

セリナ♀サキュバス> あら？折角、勇者様の力を絞り取ってさしあげたのに…残念ですｯ…（性技を駆使して脱力させると怒りで闘志をむき出しにするリッドに騎乗していたお尻を押しのけられ残念そうにする）   (2020/12/21 00:15:24)

セリナ♀サキュバス> 1d6 → (6) = 6  (2020/12/21 00:15:41)

セリナ♀サキュバス> なら次はこっちはどうでしょｯ？♡（押しのけられては直ぐにリッドの露になった肉棒の上に跨りゆっくりとセリナのおまんこで食べていきじゅぽじゅぽと腰を動かしながら締め付けてリッドを無理矢理射精させる）   (2020/12/21
00:17:55)

リッド♂勇者> 誰が搾り取って差し上げただ！（可愛い仕草にドキッとしていると、素早く近づかれ押し倒されてしまう）しまっ…！？（反撃を試みるも、目の前のサキュバスの秘部に、目が釘付けとなってしまう。気がつくと自分のモノが飲み込まれ、味わったことのない快楽に包み込まれると、我慢できず腰を突き上げながら果ててしまう）我慢できな…イクっ！！
  (2020/12/21 00:23:08)

セリナ♀サキュバス> 1d3 → (3) = 3  (2020/12/21 00:24:09)

セリナ♀サキュバス> 1d6 → (2) = 2  (2020/12/21 00:24:27)

セリナ♀サキュバス> まだまだ終わりませんよ？勇者様♡（再びリッドの顔に跨りおまんこの香りを嗅がせると射精させたばかりの肉棒を手で握りしこしこと上下に扱く）   (2020/12/21 00:26:47)

リッド♂勇者> あっ…止め…（このままではまずいと頭では理解しつつも、快楽に逆らえずセリナのお尻の下で声を漏らして）   (2020/12/21 00:28:24)

リッド♂勇者> 1d6 → (1) = 1  (2020/12/21 00:28:37)

リッド♂勇者> 調子に…乗るなぁ！（誘惑を振り払い正気を取り戻すと、近くに落ちていた剣を取り胸のあたりを斬りつける）   (2020/12/21 00:30:30)

セリナ♀サキュバス> きゃｯ！！…勇者様、ひどいです……（一方的に攻めていたため油断してリッドが放った斬りつけを受け、胸元が少し出血してしまう）   (2020/12/21 00:32:47)

セリナ♀サキュバス> 1d6 → (4) = 4  (2020/12/21 00:32:54)

セリナ♀サキュバス> もぅｯ…調子に乗る勇者様は…こうですからね？♡（正気に戻ってしまったリッドに近付くと肉棒にちゅっとキスをし射精ができなくなる呪術をかける、キスされただけでリッドは射精感が込み上げてくる）   (2020/12/21 00:35:26)

リッド♂勇者> あっ、その…ごめ…（敵であるのにも関わらず、思わず謝ってしまう。そんな隙をついてきたセリナにキスをされてしまい）何をし…ぅあっ…いっちゃ…（今にもイキそうになり、ビクビクと弱点を震わせながらも剣を構えて）油断も隙もない…早々に決着をつけてやる
  (2020/12/21 00:39:55)

リッド♂勇者> 1d6 → (2) = 2  (2020/12/21 00:40:07)

リッド♂勇者> くらえっ！（剣の先から雷の魔法を放つ）頼む、これで倒れてくれ…！（股間の疼きに耐えながら、魔力を放出していく）   (2020/12/21 00:42:46)

セリナ♀サキュバス> ひゃぁんｯ！！…魔法を使うなんて随分卑怯ですねｯ…（剣先からほとばしる電撃にビリビリと痺れかなりのダメージを受けたようで怯んでしまう）   (2020/12/21 00:44:13)

セリナ♀サキュバス> 1d3 → (2) = 2  (2020/12/21 00:44:33)

セリナ♀サキュバス> さぁ、勇者様？この状態でいつまで我慢できるか見せてくださいｯ♡（寸止め状態の肉棒を手で包み込む様に握るとゆっくりと、そして段々とスピードを上げていき射精解除のキスをする）   (2020/12/21 00:47:19)

リッド♂勇者> くっ、まだ動けるのか…（渾身の一撃にも耐えられ、股間の疼くのも止められずにいると、弱点を温かな手で包み込まれる）気持ち…いい…出る、出ちゃ…んんんっ！（あまりの気持ちよさに自らも腰を振りながら、2度目の射精をしてしまう）  
(2020/12/21 00:51:08)

リッド♂勇者> 1d6 → (5) = 5  (2020/12/21 00:51:54)

リッド♂勇者> こうなったら…（自分のを責めるので無防備な胸に手を伸ばすと、両方の乳首をつまんで指で転がしていく）こんなエッチなおっぱいして…たっぷり仕返ししてあげないとね？   (2020/12/21 00:54:29)

セリナ♀サキュバス> はぁンｯ…勇者様♡案外大胆なんですのね…（リッドに無防備だった乳首を両手でつままれてビクンｯと身体を跳ねさせ乳首はピンｯ、と立ってしまいさらにおまんこがトロトロ濡れてしまう）   (2020/12/21 00:56:55)

セリナ♀サキュバス> 1d6 → (5) = 5  (2020/12/21 00:57:11)

セリナ♀サキュバス> はぁは…ぁ…ｯ…♡勇者様…もう我慢できませんｯ…♡（リッドの乳首責めに息を荒くして生暖かい吐息をかけながら蕩けるような声でリッドに囁く）   (2020/12/21 00:59:59)

リッド♂勇者> セリナ…可愛い…（自分の責めに感じている素振りを見せるセリナにこちらも興奮していく）   (2020/12/21 01:02:11)

リッド♂勇者> 【ちょっと待った…これってどれを選んでも俺の…】   (2020/12/21 01:02:38)

セリナ♀サキュバス> 【はい、絞り尽くしてあげます勇者様♡】   (2020/12/21 01:03:16)

リッド♂勇者> だめだ…我慢できない…足で…いっぱいして？…（欲望に逆らえず、肉棒を大きくさせながら敵であるはずのセリナに懇願してしまう）   (2020/12/21 01:05:43)

セリナ♀サキュバス> ふふ…♡お強いはずの勇者様のおちんちん…サキュバスの足でイっちゃうんですね？あはｯ情けないですねー♡せいぜい頑張って我慢してください？（敵であるはずなのに情けなく懇願してしまうリッドの様子を見てクスクスと笑い押し倒すと馬鹿にするかのようにリッドの肉棒を両足で挟むとしこしこと擦り上げ射精へと導く）
  (2020/12/21 01:10:02)

リッド♂勇者> んんっ…ダメなのに…気持ちい…イクっ！！（負けたくないとの最後の抵抗、そして、我慢してと言われ男の意地を見せようと必死に耐える。しかし、サキュバスの男を知り尽くした足責めと、こちらの羞恥心を煽る言葉責めに屈してしまい、セリナの足の間から敗北の証である白いのを吹き出してしまう）あぁ…気持ち良すぎ…
  (2020/12/21 01:14:38)

セリナ♀サキュバス> 【セリナが勝っちゃいましたね…】   (2020/12/21 01:16:18)

リッド♂勇者> 【途中、いけると思ったのですが…ふふ、ほんとは負けちゃいたかったのですか？】   (2020/12/21 01:17:18)

セリナ♀サキュバス> 【はいｯ。私責めるのは苦手なものでｯ…】   (2020/12/21 01:18:00)

リッド♂勇者> 【そうなの！？めっちゃ上手くて興奮しましたよ(^^)リアルでも興奮していました】   (2020/12/21 01:19:19)

セリナ♀サキュバス> 【そう言ってもらえると助かりますｯ…。】   (2020/12/21 01:20:22)

セリナ♀サキュバス> 【えとｯ、眠気が限界なので失礼させていただきますｯ…お相手ありがとうございました。】   (2020/12/21 01:20:32)

リッド♂勇者> 【次は勝てるよう頑張ります！遅くまでありがとうございました】   (2020/12/21 01:21:08)

おしらせ> セリナ♀サキュバスさんが退室しました。  (2020/12/21 01:21:19)

おしらせ> リッド♂勇者さんが退室しました。  (2020/12/21 01:22:33)

おしらせ> ソウル♂勇者さんが入室しました♪  (2020/12/24 14:56:32)

ソウル♂勇者> 【お相手募集です！】   (2020/12/24 15:04:00)

おしらせ> 無言時間が20分を超えたため、ソウル♂勇者さんが自動退室しました。  (2020/12/24 15:26:40)

おしらせ> ソウル♂勇者さんが入室しました♪  (2020/12/24 15:26:52)

おしらせ> 無言時間が20分を超えたため、ソウル♂勇者さんが自動退室しました。  (2020/12/24 15:54:58)

おしらせ> ネロ♂勇者さんが入室しました♪  (2020/12/25 17:50:08)

おしらせ> ネロ♂勇者さんが退室しました。  (2020/12/25 17:53:29)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/12/25 21:07:58)

おしらせ> ティア♀サキュバスさんが入室しました♪  (2020/12/25 21:09:56)

ティア♀サキュバス> 【こんばんは】   (2020/12/25 21:10:10)

アッシュ♂勇者> 【こんばんは！】   (2020/12/25 21:10:48)

ティア♀サキュバス> 【よろしくね、始める前に何か決めておくことはあるかしら？】   (2020/12/25 21:11:27)

アッシュ♂勇者> 【大丈夫ですよ！】   (2020/12/25 21:11:44)

ティア♀サキュバス> 【わかったわ、先に始めてもらえると嬉しいわね】   (2020/12/25 21:12:30)

アッシュ♂勇者> 【分かりました〜】   (2020/12/25 21:12:41)

ティア♀サキュバス> 【お願いね♪】   (2020/12/25 21:13:06)

アッシュ♂勇者> 初めてのダンジョンだけど、意外と余裕だったな〜（鍛錬の末、ついに冒険に出始めた勇者アッシュ。長い修行ですでに初級ダンジョンには見合わない力をつけており、サクサクと最深部にたどり着いた）あっけなかったな。さあここを抜けて次のダンジョンへと向かうか。（剣をしまい歩みを進めていく）
  (2020/12/25 21:14:20)

ティア♀サキュバス> ふぅ…、外が騒がしいわね…一体何なのよ…（遠くのダンジョンにいたものの、魔物同士の勢力争いに巻き込まれ比較的安全なこのダンジョンの奥で休んでいれば眠りを覚ます騒がしさに目覚めてしまい起き上がって）あれ…は…人間？そこそこ腕は立つ様ね…（魔法で遠くの様子を覗いてみれば一人の人間がこちらに近づいてい来るのが分かり）
  (2020/12/25 21:17:11)

アッシュ♂勇者> 【そのまま攻撃に移りますか？】   (2020/12/25 21:18:13)

ティア♀サキュバス> 【このまま攻撃するわね】   (2020/12/25 21:18:50)

ティア♀サキュバス> 1d6 → (6) = 6  (2020/12/25 21:19:01)

ティア♀サキュバス> クスクス♥隙だらけよ…（転移魔法で勇者の上に飛び移ると、そのまま勇者の上に乗りマウントを取りながら）さぁさぁ、久しぶりの食事なんだから♪（サキュバス特有の臭いを嗅がせ興奮させると衣服の上から素股を始めて）   (2020/12/25
21:21:53)

アッシュ♂勇者> 何がっ！起きたんだ！！（突然目の前に現れたサキュバスにされるがままになってしまう）うぐ、この匂い、気持ちいい…脳が溶ける…うっ！！（素股されるや否や、すぐさま精液を漏らしてしまう）   (2020/12/25 21:23:53)

ティア♀サキュバス> 1d6 → (4) = 4  (2020/12/25 21:24:27)

ティア♀サキュバス> アハハ！もう出ちゃったのぉ？早すぎぃ♪（サキュバスの特性に対して耐性が無いのかすぐに反応を見せる人間を見下ろし、面白いおもちゃの様に扱って）ほぉら…、もう一度気持ち良くなりたくなぁぃ…？（腰の動きを止め、簡単に屈服する様子を楽しむ様に）
  (2020/12/25 21:26:41)

アッシュ♂勇者> くっ、真面目に修行してきたのに… （想定外の攻撃に焦り、ティアの挑発に顔を真っ赤にしてしまう）気持ちよくなんて…屈服してたまるか！   (2020/12/25 21:28:39)

アッシュ♂勇者> 1d6 → (4) = 4  (2020/12/25 21:28:41)

アッシュ♂勇者> うおおおおお！！（修行を思い出し、気合を入れ直し、精神を保っている）   (2020/12/25 21:29:12)

ティア♀サキュバス> 1d3 → (1) = 1  (2020/12/25 21:29:22)

ティア♀サキュバス> 何をやっても無駄なのにねぇ…？（まだ対抗してくる人間も見下ろしたままでは威厳も何もなく）ほぉらぁ…、気持ちイイでしょぉ…？んぅ…レロレロ（精神を集中させてる隙に慣れた手つきでズボンを下ろし、一度果てた肉棒に手を伸ばし舌を這わせて）  
(2020/12/25 21:31:47)

アッシュ♂勇者> うぐっ、これはもう…耐えられない！！（寸止めされたペニスは暴発寸前で、舌を這わされた瞬間、ドロドロと精液を漏らしてしまう）やめろ、もう出ない…   (2020/12/25 21:33:14)

アッシュ♂勇者> 1d6 → (5) = 5  (2020/12/25 21:33:19)

アッシュ♂勇者> そういえば、サキュバスにはこんな技が効くと聞いたことがある…もう、試してみるしかない！（ガバッとティアを引き寄せると、胸に手を伸ばし乳首を摘むと、グリグリと刺激していく）   (2020/12/25 21:34:32)

ティア♀サキュバス> 1d6 → (3) = 3  (2020/12/25 21:35:02)

ティア♀サキュバス> んむぅ…抵抗のつもりぃ…？クスクス♥楽しくなってきちゃった♥（やり返しているつもりなのか胸を掴まれ乳首を摘ままれるも、可愛らしい抵抗に笑みを浮かべ）ほらぁ…、ほらぁ…ねぇ？どんな気持ち？（未だに起き上がれない人間に片脚を突き出すとそのまま肉棒を踏み、ネットリと絡みつく粘液と共に念入りに押し込んで）
  (2020/12/25 21:37:26)

アッシュ♂勇者> やめろっ！やめてくれ…
これ以上刺激されると…（ティアの片脚で踏みつけられながら、見下され、絶望感を味わうとともに、何故かペニスはむくむくと大きくなってしまい、そのまま限界を超え大量の精液を吐き出してしまう）あぁぁぁ！負けちゃって悔しいぃ、なのに感じちゃうぅっ！！あぁん！  
(2020/12/25 21:40:55)

アッシュ♂勇者> 【瞬殺…】   (2020/12/25 21:41:02)

ティア♀サキュバス> 【だねー】   (2020/12/25 21:42:18)

アッシュ♂勇者> 【このあとどうしますか？】   (2020/12/25 21:42:43)

ティア♀サキュバス> 【次にこの部屋使いたい人いるかもだから出るつもりだよ】   (2020/12/25 21:45:32)

アッシュ♂勇者> 【ありがとうございました！】   (2020/12/25 21:46:38)

ティア♀サキュバス> 【お疲れ様でした～】   (2020/12/25 21:54:52)

おしらせ> ティア♀サキュバスさんが退室しました。  (2020/12/25 21:54:56)

おしらせ> アッシュ♂勇者さんが退室しました。  (2020/12/25 21:58:51)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2020/12/25 23:50:33)

おしらせ> リュカ♂勇者さんが入室しました♪  (2020/12/25 23:55:37)

リュカ♂勇者> 【こんばんはー、お相手よろしいですかー？】   (2020/12/25 23:56:34)

セリナ♀サキュバス> 【こんばんわｯ】   (2020/12/26 00:04:30)

リュカ♂勇者> 【お、よろしくお願いしますねー。先描写はどうしましょうか？】   (2020/12/26 00:05:31)

セリナ♀サキュバス> 【いましたら、お願いしますｯ。】   (2020/12/26 00:05:32)

セリナ♀サキュバス> 【えとｯ、こちらはフェラ、手コキ、足コキはそのままでいいでしょうかｯ？描写はそちらからお願いしますｯ。】   (2020/12/26 00:06:49)

リュカ♂勇者> 【そうですね、何か不自然な感じがあればその都度変えて貰っても大丈夫なので、合わせますねー？ではこちらから始めます】   (2020/12/26 00:08:24)

セリナ♀サキュバス> 【わかりましたｯ、お願いします。】   (2020/12/26 00:08:56)

リュカ♂勇者> (寂れた町の小さな依頼。町外れの廃墟に住まうサキュバスの討伐。仲間を引き連れる必要もないと判断すれば単身で廃墟に乗り込み。古びた広い屋敷の中を進めば、館の主が使っていたであろう広々とした寝室にて例のサキュバスを発見。)…やっと見つけた。町の人を困らせているみたいだな。あんまり痛め付けるのは好きじゃないんだ、大人しく出てってくれると助かるんだが
  (2020/12/26 00:11:40)

セリナ♀サキュバス> こんにちわｯ、勇者様…。寝込みを襲おうとするなんて大胆な勇者様ですねｯ？…そんな勇者様にはお仕置きが必要ですねｯ？（寝室で羽を休めているところをリュカに発見され服は露出の多いゴスロリ風の衣装を着ていてベッドから起き上がると少し不機嫌そうにリュカの方へと歩み寄っていく）
  (2020/12/26 00:16:18)

セリナ♀サキュバス> 1d6 → (5) = 5  (2020/12/26 00:16:32)

セリナ♀サキュバス> ふふｯ…勇者様は私を前にして理性を保っていられますかｯ？楽しみですねｯ♡（リュカとの力の差は歴然。それでも逃げる様子はなく、口元に手を添えるとふーｯと甘く脳が蕩ける様な吐息をリュカへと吹きかける。）さぁ、勇者様。素直になってください？  
(2020/12/26 00:19:51)

リュカ♂勇者> う、ぅ……(大した装備も持ち合わせて居なかったため魔力を秘めた彼女の声は耐性のない鼓膜にはスゥーっと入り込み、思考を破壊してくる。くらり、と頭が揺れた後、ぽつりと小さく魅了状態のまま呟き)…足、で。足で、お願いします…  
(2020/12/26 00:22:05)

セリナ♀サキュバス> じゃあ、横になってくださいｯ？…気持ちいいですかｯ♡…（魅了状態になったリュカは言われた通り横になり、リュカの股を広げその間に入り込んで座るとズボンを脱がし直接リュカの肉棒を両足で挟んでスリスリと擦りじりじりと快感を与える）  
(2020/12/26 00:25:41)

リュカ♂勇者> 1d6 → (3) = 3  (2020/12/26 00:26:17)

リュカ♂勇者> …あ、ぁあっ♡(彼女の足に恍惚とした声を上げながら刺激される肉棒はぎんぎんに勃起し始め。…フル勃起したところで魅了が解除され正気に戻るものの、サキュバスを油断させようとそのままの状態で力を溜めており。それでも腰を軽く揺するほどに興奮した状態で…)
  (2020/12/26 00:29:01)

セリナ♀サキュバス> 抵抗しないんですかぁｯ？…ではｯ、もっといじめてあげますね♡（力を溜めている隙にも両足でリュカの肉棒を擦り続けいやらしく笑いながら刺激し続ける）   (2020/12/26 00:29:56)

セリナ♀サキュバス> 1d6 → (2) = 2  (2020/12/26 00:30:06)

セリナ♀サキュバス> 可哀想なので手でもいじめてあげますねｯ？力を抜いて私に身も心も委ねてくださいｯ♡（暫くして足での愛撫を止めるとねっとりとした唾液をリュカの肉棒へとトロりｯ垂らすと優しく手で握りねちょねちょといやらしい音を立てながら上下にゆっくりと扱いていく）
  (2020/12/26 00:33:25)

リュカ♂勇者> はー…っ♡はぁっ♡(唾液を垂らしながらの勃起したちんぽを扱かれると気持ちいいのか腰を上下に揺すりながら快感を得つつ、反撃の機会を伺い)   (2020/12/26 00:35:18)

リュカ♂勇者> 1d2 → (1) = 1  (2020/12/26 00:35:28)

リュカ♂勇者> (若干力が入らないものの腕を前に突き出し、彼女の身体を引き剥がすように押してやり。一旦距離を作るものの、彼女からの刺激で情けなくちんぽを勃起させたままの情けない姿で)…っは、ぁ…油断した…！   (2020/12/26 00:37:17)

セリナ♀サキュバス> きゃｯ!!…痛ぃじゃないですか…♡（完全に自分のペースだと思って手コキをしていると油断してリュカに押しのけられて勃起した肉棒を見てクスｯと笑う）   (2020/12/26 00:39:15)

セリナ♀サキュバス> 1d6 → (2) = 2  (2020/12/26 00:39:27)

セリナ♀サキュバス> ほぉらｯ…逃げてもムダですよｯ？しこしこｯ♡（情けない姿で立ちつくすリュカに余裕気に歩いて距離を詰め勃起ちんちんを再度手で握るとまたしつこく握りしこしこと扱いてあげる。）   (2020/12/26 00:42:02)

リュカ♂勇者> う、ぅっ♡(情けなく勃起したちんぽを扱かれるたびに力が抜けて、体にも力が入らなくなりサキュバスの思うがままに身を委ねるような形になってしまい…)   (2020/12/26 00:43:36)

リュカ♂勇者> 1d6 → (3) = 3  (2020/12/26 00:43:42)

リュカ♂勇者> はーっ♡はぁっ♡はぁっ♡(両肩で呼吸をしつつ眉を寄せて、再び呼吸を整えようと肩を上下に揺すりつつも冷静になろうとしていて)   (2020/12/26 00:45:07)

セリナ♀サキュバス> ぼーｯとしてるとどんどん力奪われちゃうよーｯ？（呼吸して冷静になろうとしてるリュカに手で擦り続けてどんどん力が奪われていき）   (2020/12/26 00:46:16)

セリナ♀サキュバス> 1d6 → (1) = 1  (2020/12/26 00:46:23)

セリナ♀サキュバス> 勇者様ｯ？こういうのはいかがですかｯ？…んむｯ、ちゅぱちゅぱちゅぱ…れろれろ♡（手コキでビンビンに勃起したちんちんを口を大きく開けてパクっとくわえて口内で唾液塗れにさせながら舌で舐め回したり吸ったりして上目遣いで反応を見ながらリュカから体力を吸い取る）
  (2020/12/26 00:49:48)

リュカ♂勇者> あ…あっ♡ああ…♡(ぎんぎんに勃起しているせいで咥え込まれただけで気持ち良く、腰を揺すって一思いにかき混ぜたいと思う物の、今しかないと反撃の姿勢を整え)   (2020/12/26 00:51:57)

リュカ♂勇者> 1d2 → (1) = 1  (2020/12/26 00:52:04)

リュカ♂勇者> や、め……ろっ！(腰を引いて唇からちんぽを抜き取ってから、もう一度彼女の肩を掴んで勢い良く突飛ばし、ハッキリと拒絶して見せ。まだまだ心は折れていない事を彼女へ見せつけ)   (2020/12/26 00:54:37)

セリナ♀サキュバス> きゃｯ！…気持ち良くなかったですかｯ…？これくらいでは刺激が足りないンですねｯ？…♡（口からちんちんを引き離されて突き飛ばされ少し怯んでしまい、残念そうにしながら自分の指をぺろｯと舐めて擬似フェラでリュカを誘惑する）  
(2020/12/26 00:57:23)

セリナ♀サキュバス> 1d6 → (1) = 1  (2020/12/26 00:57:33)

セリナ♀サキュバス> 私のお口からは逃げられませんよ？…おちんちん捕まえましたよｯ？…ほぉらｯ、じゅぽじゅぽしてあげますねｯ…♡（腰を引いて抜き取った後でもしつこくリュカのちんちんを再度口に含んで今度はじゅるる~ｯと強めに吸いつき激しめにフェラをする）  
(2020/12/26 01:00:48)

リュカ♂勇者> く、っ…！(力が入らないせいで思うように逃げられず、しつこくフェラを再開されれば腰をかくっ♡かくっ♡と揺すり快感を自ら得ようとする動きまで見せ始めていて…)   (2020/12/26 01:02:44)

リュカ♂勇者> 1d6 → (2) = 2  (2020/12/26 01:02:49)

リュカ♂勇者> はー…♡はっ……離れ、ろっ！(片手を彼女の前へ突き出すとちんぽを咥えて離れようとしない彼女目掛けて今度は火の魔法で彼女を熱で追い払おうとして)   (2020/12/26 01:04:32)

セリナ♀サキュバス> ンはぁｯ…私のフェラ気持ちよく無いんですかぁー…？（ちんちんを咥えてるといきなり火の魔法を撃たれて驚いて口を離すとリュカを色っぽく挑発する）   (2020/12/26 01:07:34)

セリナ♀サキュバス> 1d6 → (3) = 3  (2020/12/26 01:07:42)

セリナ♀サキュバス> 勇者様はこっちの方がお好きでしたかｯ？…（フェラ責めを一旦止めて今度は片脚を上げてリュカのちんちんをグリグリと押しつぶす）   (2020/12/26 01:09:53)

リュカ♂勇者> っ、ぅうう♡(幾度とないフェラでどろどろにされたちんぽは多少雑に扱われても快感にしかならず、身体を反らせながら腰を突き出すような格好にまでなってしまうほどに興奮は高まって)   (2020/12/26 01:11:43)

リュカ♂勇者> 1d6 → (4) = 4  (2020/12/26 01:11:47)

リュカ♂勇者> っは……ああああ！(力を身体に込めると失われていた筋力や魔力まで回復し。同時にちんぽも先走りをダラダラ垂らしたまま余計に硬く勃起してしまい)   (2020/12/26 01:13:32)

セリナ♀サキュバス> …おちんちん勃起させて、そんなに吸われたいンですかｯ？（奪われたステータスが回復して力が入って余計に勃起するちんちんを見てクスクスと笑い）   (2020/12/26 01:14:53)

セリナ♀サキュバス> 1d6 → (3) = 3  (2020/12/26 01:14:59)

セリナ♀サキュバス> ほぉらｯ…サキュバスに足蹴にされて悔しく無いんですかぁーｯ…？？（反撃してこないリュカにさらにグリグリと足を押し付けて足の指先で器用に裏筋を撫でて刺激を与える）   (2020/12/26 01:16:48)

リュカ♂勇者> ぁ、ああっ♡悔しい、に…決まってる、だろ！(明らかに格下、さらには大した戦闘力を持たないサキュバスに好き勝手されることに情けなさや恥ずかしさを滲ませつつ唇を噛み締めて快感に堪え)   (2020/12/26 01:18:20)

リュカ♂勇者> 1d6 → (4) = 4  (2020/12/26 01:18:30)

リュカ♂勇者> 、ぅうっ…！(しかしその場から動けずに声を上げるだけで彼女の足を押し返す勢いでちんぽはどくっ♡どくっ♡と脈打ち)   (2020/12/26 01:19:36)

セリナ♀サキュバス> 悔しいですよねｯ？なのに反撃してこないのは気持ち良いからですよねｯ？（リュカは動く気配が無く、馬鹿にするように嘲笑い）   (2020/12/26 01:20:54)

セリナ♀サキュバス> 1d6 → (5) = 5  (2020/12/26 01:21:03)

セリナ♀サキュバス> 正直になってくださいｯ？気持ち良いんですよねｯ♡…どうされたいですかｯ？……（足で弄るのをやめ、顔を近付けるとチャームをかけようとリュカの耳元で甘く囁く）   (2020/12/26 01:23:11)

リュカ♂勇者> はー…♡はー…♡はー♡(顔をうつむかせ、息も絶え絶えな余裕のない状態。びんびんに勃起したままのペニスは辛いだけで、そんな状態で魅了されてしまえば早くイかせるように懇願するみたいに首を揺すりながら呟き)くっ、くぅうっ♡ぁ…あし、で…足で、いかせてください…っ♡
  (2020/12/26 01:26:10)

セリナ♀サキュバス> 足が大好きなんですねｯ…いいですよｯ？♡（再度脚を上げて再度ちんちんに押しつけグリグリとねじって刺激し続ける）   (2020/12/26 01:28:29)

リュカ♂勇者> 【すみません、そろそろ時間のですので今日はこの辺りで失礼しますね、急落ちごめんなさいっ】   (2020/12/26 01:32:21)

おしらせ> リュカ♂勇者さんが退室しました。  (2020/12/26 01:32:25)

セリナ♀サキュバス> 【お疲れ様でしたｯ。】   (2020/12/26 01:33:18)

おしらせ> 無言時間が20分を超えたため、セリナ♀サキュバスさんが自動退室しました。  (2020/12/26 01:56:13)

おしらせ> アラン♂勇者さんが入室しました♪  (2020/12/29 09:26:58)

アラン♂勇者> 【おじゃまします】   (2020/12/29 09:27:26)

おしらせ> 無言時間が20分を超えたため、アラン♂勇者さんが自動退室しました。  (2020/12/29 09:49:34)

おしらせ> メル♀サキュバスさんが入室しました♪  (2020/12/29 23:40:46)

おしらせ> リッド♂勇者さんが入室しました♪  (2020/12/29 23:49:07)

リッド♂勇者> 【こんばんは！】   (2020/12/29 23:49:17)

メル♀サキュバス> 【こんばんわっ。】   (2020/12/29 23:50:58)

リッド♂勇者> 【よろしくお願いします！確認しておきたいこととかありますか？】   (2020/12/29 23:52:24)

メル♀サキュバス> 【特にない?ですね。】   (2020/12/29 23:54:21)

メル♀サキュバス> 【NGだけあれば…】   (2020/12/29 23:55:25)

リッド♂勇者> 【了解です！どちらからはじめましょうか？】   (2020/12/29 23:55:31)

リッド♂勇者> 【NGはスカグロですね】   (2020/12/29 23:55:50)

メル♀サキュバス> 【私も同じですね。こちらからはじめましょうか…。】   (2020/12/29 23:56:30)

リッド♂勇者> ですね   (2020/12/29 23:57:24)

メル♀サキュバス> 【幼馴染系でやりたいいんですけど、戦闘だと難しそうですよね】   (2020/12/29 23:57:40)

リッド♂勇者> 【ありがとうございます^_^】   (2020/12/29 23:57:41)

リッド♂勇者> 【メルさんが親しみのある感じで来てくれると俺も合わせやすいです】   (2020/12/29 23:58:32)

メル♀サキュバス> 【現代ファンタジーでクラスで実はサキュバスだった私と実は勇者だったリッドみたいな？】   (2020/12/29 23:59:54)

リッド♂勇者> 【おお〜いいですね！】   (2020/12/30 00:01:54)

メル♀サキュバス> 【じゃあ、はじめますね】   (2020/12/30 00:03:40)

リッド♂勇者> 【よろしくお願いします】   (2020/12/30 00:04:20)

メル♀サキュバス> リッドみっけ〜ッ♪実は私サキュバスだったンだ。リッドが勇者なんだってね？（放課後誰もいない教室にリッドを呼び出して普段隠している羽とツノを出して机に座り脚を組みながら言う）   (2020/12/30 00:04:53)

リッド♂勇者> ま、マジか…（目の前の光景に驚くも、今思えば確かに同い年にしては妖艶なメルにいつもドキドキさせられていた。今も制服姿で足を組むのから目が離せない）だが…そうと分かれば放っておくわけにはいかないな（剣を構え、メルを睨みつける）  
(2020/12/30 00:12:28)

メル♀サキュバス> 1d6 → (5) = 5  (2020/12/30 00:13:03)

メル♀サキュバス> 私を見てドキドキしてるの?…もっとドキドキさせてあげよっか？今からリッドは私にエッチな事してもらいたくなるよ…（机から降りいつもより妖艶さを増した雰囲気でリッドに歩み寄りリッドの耳元で洗脳するかのように甘い言葉を囁く）  
(2020/12/30 00:15:29)

リッド♂勇者> あぁぁ…メル…（攻撃しなければと思いながらもためらっていると、耳元で囁かれ理性を失ってしまう）ずっと…されたかった…お願い…手で…いじって？（股間を大きくしながら、懇願してしまう）   (2020/12/30 00:18:30)

メル♀サキュバス> 【1〜3で選んでくださいね？フェラか手コキか足コキです。】   (2020/12/30 00:20:22)

メル♀サキュバス> 【あ、手コキですね。失礼しました…】   (2020/12/30 00:21:29)

リッド♂勇者> 【ありがとうございます。すごくドキドキしてます！】   (2020/12/30 00:22:01)

メル♀サキュバス> いつも私の事エッチな目で見てたもんねッ？…いいよ？手でしこしこしてあげるね…まだイっちゃダメだからね？…（理性を失い懇願するリッドに密着し、ズボンとパンツを脱がせるとキスしながら片手で肉棒を優しく握りゆっくりとしごいてあげる）  
(2020/12/30 00:24:57)

リッド♂勇者> バレてたの…？んぁっ…（優しい声と手つきに、身を任せて指の感触を味わう。ゆっくりと焦らすような刺激に、物欲しそうにビクビクと弱点から我慢汁が溢れる）   (2020/12/30 00:27:45)

リッド♂勇者> 1d6 → (2) = 2  (2020/12/30 00:28:07)

メル♀サキュバス> 1d6 → (3) = 3  (2020/12/30 00:28:15)

メル♀サキュバス> 【間違えましたぁ】   (2020/12/30 00:28:57)

リッド♂勇者> 【俺の攻撃であってますか？】   (2020/12/30 00:29:36)

メル♀サキュバス> 【おねだりって私のターンあつかいになるならそちらであってます。】   (2020/12/30 00:30:25)

メル♀サキュバス> 【あと、二倍？の効果になるみたいですよ？】   (2020/12/30 00:31:21)

リッド♂勇者> でも俺は勇者…倒さなきゃ…（甘い刺激から歯を食いしばって脱すると、雷の魔法を唱え、メルに攻撃する）せめて…楽に終わらせる！（サキュバスに効果のある魔法で、メルを追い詰めようとする）   (2020/12/30 00:32:24)

リッド♂勇者> 【そうでしたね。直しておきます】   (2020/12/30 00:32:37)

メル♀サキュバス> え、リッド！？何してるの、ひゃッ！（雷の魔法で感電し、痺れて動きが鈍くなりサキュバスには効果が抜群だったようで魔法はかなり効いている）   (2020/12/30 00:35:06)

メル♀サキュバス> 1d6 → (3) = 3  (2020/12/30 00:35:24)

メル♀サキュバス> さっきから見てたよね？…私の脚♡足でしこしこされたかったんでしょ？（近くにあった机に座ると両足を伸ばしてリッドの肉棒を足で挟み乱雑に扱いてあげる）   (2020/12/30 00:38:06)

リッド♂勇者> くっ、また…んんんっ…（魔法での攻撃が効いたかと思ったが、メルはまだ倒れない。脚で弱点を挟まれ、言葉責めされながら強気に動かされると射精感が高まっていく）   (2020/12/30 00:41:36)

リッド♂勇者> 1d6 → (3) = 3  (2020/12/30 00:41:46)

リッド♂勇者> 落ち着け…ふぅ（ダメージ全ては防げなかったものの、落ち着いて興奮を抑えていく）   (2020/12/30 00:43:06)

メル♀サキュバス> さすがリッドだねッ…私の足コキを受けても冷静だね♪（足コキを受けて冷静さを保っているリッドを見てパチパチと手を叩いて褒める）   (2020/12/30 00:44:52)

メル♀サキュバス> 1d6 → (1) = 1  (2020/12/30 00:45:02)

メル♀サキュバス> じゃあこんなのはどおかなーッ？んれろ…じゅぱじゅるじゅるー……（足コキを止めて、リッドの理性を崩そうと足元にしゃがみ込んで肉棒の先端を舐め回して、口を開けてくわえ優しく舐めまわすように口内で犯してあげる）   (2020/12/30
00:47:56)

リッド♂勇者> うわ…すご…（次々と技を変えながらも、絶えず肉棒を責め立ててくるメルに興奮させられっぱなしで。卑猥な音をたてながら懸命に自分のを舐める姿に目からも興奮を覚え、メルの口の中でビクビクと暴れる）   (2020/12/30 00:51:27)

リッド♂勇者> 1d2 → (1) = 1  (2020/12/30 00:52:01)

リッド♂勇者> 負けない…はっ！（隙を見て口での攻撃から逃れると、得意の剣で斬りつける）裸だから…恥ずかしいし、ちょっとカッコ悪いな…だが、これも平和のため！   (2020/12/30 00:54:18)

メル♀サキュバス> いたいッ！そんなにビクビクしてるのに気持ち良くなかったの？（フェラに夢中になっていたところを後ろに逃げられすぐ剣で斬りつけられると咄嗟に避ける事ができなくてかすり）   (2020/12/30 00:57:09)

メル♀サキュバス> 1d6 → (5) = 5  (2020/12/30 00:57:16)

メル♀サキュバス> でもー…おちんちんはして欲しそうにしてるよ？（少し距離を離されるが、誘惑するように自分の指を色っぽく舐めながらリッドに近付いていき）   (2020/12/30 00:59:28)

リッド♂勇者> 【すごく…エロい…でも負けちゃいけないからここはフェラしか…】   (2020/12/30 01:00:57)

メル♀サキュバス> 【そうですよね、なので今回はフェラを誘ってみました…】   (2020/12/30 01:01:46)

リッド♂勇者> だめだよ…メル…（誘惑に負けちゃいけないと思うも、楽しかった日々や何より妖艶な仕草に再び理性が崩壊する。自分のを舐めるように指を舐める姿に、気がつくと口が動いてしまっていて）俺のを…その口で気持ちよくして？…   (2020/12/30
01:04:02)

リッド♂勇者> 【そういうところ…ほんとにすごい！もし負けちゃったら…2人きりになれますか？】   (2020/12/30 01:05:17)

メル♀サキュバス> やっぱり私のフェラ気持ちよかったンだね？…忘れられないくらい気持ちよくしてあげるね…？♡（理性が崩壊してフェラを懇願してしまうリッドの前に再びしゃがみ込むと裏筋を舌でれろッと舐めあげ、我慢汁いっぱいの肉棒を口に含んでじゅぽじゅぽと吸ってさっきより激しいフェラをする）
  (2020/12/30 01:07:08)

メル♀サキュバス> 【すみませんが今日は遅いので、終わったら寝ます…また後日でも良かったら。】   (2020/12/30 01:08:25)

リッド♂勇者> あぁ…メル…（惚けた顔をしながら、先程より強目の刺激になったフェラを味わってしまう。弱点の裏筋に舌が這うとビクッと身体を震わせ、先っぽからは我慢汁が溢れてきていて）   (2020/12/30 01:12:21)

リッド♂勇者> 1d6 → (4) = 4  (2020/12/30 01:12:47)

リッド♂勇者> …！？しまったまた…でもこの間に力を…（誘惑から目覚めると、甘美な刺激を与えられながらも力をこめ、失ったパワーを取り戻していく）   (2020/12/30 01:14:45)

リッド♂勇者> 【とんでもない！ちょっと早いですが、次回もぜひお会いしたいです】   (2020/12/30 01:15:21)

メル♀サキュバス> リッドはおちんちんの裏筋が好きなんだね？（力を込めるリッドに構う事なく裏筋をペロっと舐めてクスっと笑う）   (2020/12/30 01:16:53)

メル♀サキュバス> 1d6 → (5) = 5  (2020/12/30 01:17:20)

メル♀サキュバス> もっと私に身を任せて？じゃあもっと気持ちよくしてあげるから…（誘惑から目が覚めたリッドに再び脳を刺激する甘い声で誘惑する）   (2020/12/30 01:19:07)

リッド♂勇者> お願い…手でも…（裏筋を舐められ、射精したい気持ちに逆らえなくなっていく。ダメだと思いながらも、手と一緒にされたら…という妄想に負け、腰を突き出してお願いしてしまう）   (2020/12/30 01:20:57)

メル♀サキュバス> リッドは素直だね♪…じゃあ手も使ってあげるね…♡しこしーこ♪（そのまま口で先端をくわえ続け手で素早くしこしこと扱きあげて射精感を昂らせる）   (2020/12/30 01:24:09)

リッド♂勇者> 1d6 → (4) = 4  (2020/12/30 01:24:57)

リッド♂勇者> んんっ…これはやば…（冷静になり現状を把握すると、どんどん弱いところがバレて責め立てられている。あまりの刺激に、射精を絶えながら力を貯めることしかできない）は、反撃しないと…   (2020/12/30 01:27:18)

メル♀サキュバス> まだイかないんだね？リッド頑張れー♡（責め続けながら力を溜めて耐えるリッドを煽る）   (2020/12/30 01:28:46)

メル♀サキュバス> 1d6 → (4) = 4  (2020/12/30 01:28:54)

メル♀サキュバス> もうそろそろイきそうじゃない？…でもイかせてあげない♡…（手コキとフェラでギリギリまで刺激し続けリッドが射精しそうになると手を離しチロチロと先端に舌を這わせて射精できないよう弱い刺激だけを与えてコントロールする）   (2020/12/30
01:31:40)

リッド♂勇者> そんなこと…ぅあっ（射精をコントロールされ、今にもいきたくてしょうがなくなっているが、それをメルにはバレないようにしていて。弄ぶような刺激に腰を動かしながら無意識に求めてしまう）   (2020/12/30 01:34:24)

リッド♂勇者> 1d6 → (3) = 3  (2020/12/30 01:34:42)

リッド♂勇者> なんとか隙をつければ…（追い詰められながらも、反撃の機会を狙っている。密かに回復魔法を唱え、快楽にのまれないようにしながら剣を握りしめて）   (2020/12/30 01:36:35)

メル♀サキュバス> 1d3 → (3) = 3  (2020/12/30 01:36:59)

メル♀サキュバス> ふーん、頑張るんだねッ。でもムダだよ？私の本気の足コキ…受けてみる？（くわえていたものを口から離すと今にも射精しそうなリッドの肉棒に足で挟むと勢いよく扱き上げリッドを射精させようとする）   (2020/12/30 01:40:11)

リッド♂勇者> ムダ？そんなこと…（力をため、隙を窺っているのをムダだと言われ反論しようとするも、それを押し潰すかのように脚で刺激され、メルの脚の間から白濁液を噴射してしまう）あぁぁっ♡気持ち…いい…（立っているのがやっとで、射精の余韻に浸って）  
(2020/12/30 01:45:24)

リッド♂勇者> 1d6 → (6) = 6  (2020/12/30 01:45:33)

メル♀サキュバス> 【1d2ですよね？ちがいました？】   (2020/12/30 01:46:02)

リッド♂勇者> 【わーそうでした。書き直します】   (2020/12/30 01:50:38)

リッド♂勇者> 1d2 → (2) = 2  (2020/12/30 01:50:56)

リッド♂勇者> こ、この機を…逃さない！（射精してしまうも、隙を見つけ魔法を詠唱する）さっきの反応で、これが弱点なのはお見通し。これで終わらせる！（再び雷をメルに向かって放つ）   (2020/12/30 01:53:14)

メル♀サキュバス> きゃッ！…ちょっと痛いかもぉー…（再び雷の魔法をまともに受けてビリビリと身体は痺れて効果はある様だがリッドからフェラで体力を吸収していたため、余裕そうにしている）   (2020/12/30 01:55:05)

メル♀サキュバス> 1d6 → (3) = 3  (2020/12/30 01:55:31)

メル♀サキュバス> リッドのおちんちん…もうイッちゃいそうだね？それに射精しすぎてもうリッドも枯れちゃいそう♪折角だから私の足で気持ち良く搾り殺してあげるね？（射精して疲れきったリッドの肉棒を足で挟んであげると激しく擦ってニヤッといやらしく笑いながらリッドを射精させようとする）
  (2020/12/30 01:59:06)

リッド♂勇者> （魔法での攻撃に手応えを感じたのも束の間、余裕そうな表情で迫るメルに攻撃を許すと、一気に追い詰められていき）あっやば…止め…イク！！（絞り殺すという言葉にゾッとするも、快感に耐えられず精をきれいな脚に向けて放ってしまう。そのままぐったりするリッド）
  (2020/12/30 02:01:24)

メル♀サキュバス> 【最後は選ばせてあげますね？】   (2020/12/30 02:02:38)

リッド♂勇者> 【できれば…顔面騎乗しながら、足でされたいです…】   (2020/12/30 02:03:45)

メル♀サキュバス> 【わかりました。】   (2020/12/30 02:04:13)

メル♀サキュバス> まだイけるよね？…このまま私の足で射精してしんじゃえッ♪（射精してぐったりとするリッドに容赦無くリッドの顔に跨ると甘酸っぱいサキュバス特有の香りを嗅がせながらそのまま足で擦り続け再びリッドを射精させようとし）   (2020/12/30
02:07:15)

リッド♂勇者> お願いだ…許し…んんっ！（言葉を可愛いお尻で遮られ、そのまま２回も果ててしまった脚で刺激される。必死の抵抗も、お尻と足での刺激に逆らえず、再び白濁液を漏らしてしまう。必死にお尻の下でとめてと叫ぶが…）   (2020/12/30
02:10:57)

メル♀サキュバス> 【ではさすがに今日は寝ますのでまたお願いします。お相手ありがとうございましたッ♪】   (2020/12/30 02:12:04)

リッド♂勇者> 【ですね。遅くまでありがとうございました！】   (2020/12/30 02:12:54)

おしらせ> メル♀サキュバスさんが退室しました。  (2020/12/30 02:13:03)

おしらせ> リッド♂勇者さんが退室しました。  (2020/12/30 02:13:39)

おしらせ> マナ♀サキュバスさんが入室しました♪  (2020/12/31 03:07:21)

おしらせ> 勇者さんが入室しました♪  (2020/12/31 03:09:53)

おしらせ> 勇者さんが退室しました。  (2020/12/31 03:10:38)

おしらせ> カシン♂勇者さんが入室しました♪  (2020/12/31 03:10:58)

カシン♂勇者> 【こんばんは】   (2020/12/31 03:11:55)

おしらせ> カシン♂勇者さんが退室しました。  (2020/12/31 03:14:16)

おしらせ> 無言時間が20分を超えたため、マナ♀サキュバスさんが自動退室しました。  (2020/12/31 03:28:28)

おしらせ> メル♀サキュバスさんが入室しました♪  (2021/1/1 22:43:24)

おしらせ> アラン♂勇者さんが入室しました♪  (2021/1/1 22:48:34)

アラン♂勇者> 【こんばんは】   (2021/1/1 22:49:04)

メル♀サキュバス> 【こんばんわ。】   (2021/1/1 22:50:23)

アラン♂勇者> 【はじめまして。よろしくお願いします】   (2021/1/1 22:50:33)

メル♀サキュバス> 【よろしくお願いしますっ】   (2021/1/1 22:50:56)

アラン♂勇者> 【早速ですがお相手お願いできますか？】   (2021/1/1 22:51:20)

メル♀サキュバス> 【いいですよ♪】   (2021/1/1 22:52:11)

アラン♂勇者> 【ありがとうございます。先攻はサキュバスさんからですね。書き出しと合わせて一緒にお願いできますか？】   (2021/1/1 22:53:29)

メル♀サキュバス> 【わかりました、】   (2021/1/1 22:54:00)

アラン♂勇者> 【どうぞよろしくお願いします】   (2021/1/1 22:54:22)

メル♀サキュバス> はぁ、学校中の男子襲うのも飽きてきたなぁー…もっと楽しませてくれる人いないかなぁー…（クラスメイトに紛れて放課後の学校で毎日のように校内に残った生徒を襲っていて男子生徒の失踪事件はメルの仕業でいつものように放課後にフラフラとしている）  
(2021/1/1 22:57:47)

アラン♂勇者> （学校で謎の男子生徒失踪事件が多発していて。生徒会から極秘の調査依頼を受けて放課後の教室を警戒しながら回っていると、特にあてもなくフラフラしてるメルさんが目について）こんにちは…もう授業は終わったのに…学校に残って何をされているんですか？（口調は優しく、だけどメルさんをちょっと怪しむような視線で見つめて）
  (2021/1/1 23:01:39)

メル♀サキュバス> 1d6 → (5) = 5  (2021/1/1 23:02:30)

メル♀サキュバス> ふふん…キミ？ひとりだよね…良かったら私といいことしない？♡悪いようにはしないよ？気持ち良くしてあげるだけだから……（声をかけるアランの存在に気付きクスっと妖しく微笑んでざっくりと開いた胸元を強調させながら妖艶に歩み寄って行きアランの間近で甘い吐息と共に誘惑するような甘い声で問いかける）
  (2021/1/1 23:06:04)

アラン♂勇者> っ！！（メルさんが妖しく笑みを浮かべて大きく開いた胸元を強調して見せつけてくると、そこにはHカップはあろうかという同級生とは思えないほどのボリューム感のある谷間と膨らみが視線を捕えてきて。さらに距離を詰めて耳元で囁かれてしまうと、なぜか意識が朦朧として来てしまってメルさんに手コキ・くすぐりのおねだりをしてしまって）
  (2021/1/1 23:09:28)

アラン♂勇者> 【こちらはおねだりのターンでおしまいで、またメルさんの攻撃で良いんですよね？】   (2021/1/1 23:10:48)

メル♀サキュバス> 手でして欲しいんだね？いいよ♡手でしこしこ〜ってしておっきくしてあげるね♡（メルのチャームにかかりおねだりをしてしまいもの欲しそうな表情のアランにズボンを脱がしてあげれば体をぴっとりと密着させて露になった肉棒を手優しく握りスーっと指で撫で回すように手コキをする）
  (2021/1/1 23:13:33)

メル♀サキュバス> 【はい、私の今のロルは手コキです。】   (2021/1/1 23:14:31)

アラン♂勇者> っく…っぁ…（メルさんが正面から体を密着させてくると、むにゅりと柔らかく豊かな胸が押し付けられて。おっぱいの死角で見えないけれどベルトとズボンを脱がされてしまうとパンツの中に手を滑り込まされて生で肉棒を撫でまわすように快感を送り込まれてしまうと小さく声が漏れてしまって）
  (2021/1/1 23:16:39)

メル♀サキュバス> 【次はアランさんですか？】   (2021/1/1 23:17:38)

アラン♂勇者> 【僕はおねだりでターンを消費してお終いなので、メルさんのターンかと思ってました】   (2021/1/1 23:18:51)

メル♀サキュバス> 【私でいいんですか？】   (2021/1/1 23:19:32)

アラン♂勇者> 【勇者の行動をおねだりに変えるとあるのでダイスは振れません】   (2021/1/1 23:21:03)

メル♀サキュバス> 【じゃあ遠慮なくー。】   (2021/1/1 23:21:43)

メル♀サキュバス> 1d6 → (5) = 5  (2021/1/1 23:21:49)

アラン♂勇者> 【まじっすか…】   (2021/1/1 23:22:26)

メル♀サキュバス> もっとしてほしいよね？女の子にしこしこされて気持ち良くなりたいよね♡（密着状態のまま手コキを続けながらアランの耳を舌で舐め回しながら蕩けるような甘い声で再度囁く）   (2021/1/1 23:24:07)

メル♀サキュバス> 【もう後戻りはできませんよー】   (2021/1/1 23:25:03)

アラン♂勇者> っく…っぅ、ぁ///（メルさんがぐいぐいと体を密着させてHカップの胸を押し付けてぐいぐいと前に進んで来るので後ずさりするしかなくて。壁際まで追い込まれてしまうと、メルさんがニンマリと笑みを浮かべて更に耳を舐めまわしながら甘い声で囁かれてしまうと、再びメルさんに魅了されてしまってパイ擦りフェラをおねだりしてしまって）
  (2021/1/1 23:28:19)

アラン♂勇者> 【メルさんの2連続チャームボイスすごいです…】   (2021/1/1 23:29:26)

メル♀サキュバス> じゃあ手でビンビンになったおちんちん食べちゃおっかなー♡こうやっておっぱいで挟んで逃げられないようにしてー……あむっ、じゅぽじゅぽれろ♡（壁際まで追い詰めて逃げ場のないアランの肉棒を胸の谷間でしっかりと挟みこんでゆっくりと上下に動かしながらはみ出た先っぽを舌でぺろぺろと舐め回したりくわえたりする）
  (2021/1/1 23:31:09)

メル♀サキュバス> 【私ダメージ受けてないですけどフェラって勇者のHP吸収ですよね、どうしましょう。】   (2021/1/1 23:32:28)

アラン♂勇者> っは、ぅぁッ///（メルさんのHカップの胸の谷間に挟まれて、肉棒はほとんど胸の谷間に埋もれてしまってて。辛うじて顔を出してる亀頭を舌先で舐めまわされたり咥えこまれてしまうと、強烈な快感が襲い掛かってきて壁際に磔状態になりながら快感で嬲られちゃって）
  (2021/1/1 23:33:54)

アラン♂勇者> 【そうですね…メルさんにお任せします！HP吸収されてしまうのでメルさんのHPに上乗せしてくれても、そのままでも…】   (2021/1/1 23:35:06)

メル♀サキュバス> 【吸収しちゃいました、】   (2021/1/1 23:35:52)

メル♀サキュバス> 1d6 → (5) = 5  (2021/1/1 23:36:03)

アラン♂勇者> 【いやぁぁぁ＞＜】   (2021/1/1 23:36:23)

メル♀サキュバス> 【うーん】   (2021/1/1 23:36:34)

メル♀サキュバス> 【仕方ないですよね♡】   (2021/1/1 23:36:55)

メル♀サキュバス> もう逃げ場もないよ？このまま気持ち良く搾り尽くしてあげるから私に見を任せて？♡（そのまま壁際でアランを逃げれないように胸で肉棒を挟んだまま上目遣いでぺろぺろと舐めながらアランに再び甘く囁く）   (2021/1/1 23:39:19)

アラン♂勇者> っく…っぁあ…（メルさんのパイ擦りフェラで壁に磔状態になったまま、Hカップの胸の谷間に捕えられてしまった肉棒は脱出できずにいて。上目遣いで甘い声で誘惑されてしまうともっとこのパイ擦りフェラで責められたいと思うようになっちゃって）も、もっと…パイ擦りフェラで…苛めてください///
  (2021/1/1 23:42:07)

メル♀サキュバス> 私のパイズリフェラにハマっちゃったんだね…♡いいよ？忘れられなくしてあげる♡…じゅるる…ちゅぱちゅぱ♡……（パイズリフェラを求められるとさっきより激しく胸を動かして強い快楽を与え、谷間から少し飛び出た亀頭を口にくわえてぢゅるる~っと吸い出すようにアランをバキュームフェラでイかせようとしている）
  (2021/1/1 23:46:57)

アラン♂勇者> す、すごいぃ…（メルさんのパイ擦りフェラが更に激しく肉棒を快楽の渦へと引きずり込んできて。ボリュームのある胸の谷間で揉みくちゃにされながらも亀頭はメルさんのお口の中で吸い上げるように舌が亀頭を刺激してきて鈴口から先走りがトロリトロリと漏れ出てしまうのを抑えられなくて。イカされてしまうとHPが半分になっちゃうので必死に耐えてて）
  (2021/1/1 23:50:05)

メル♀サキュバス> 1d6 → (5) = 5  (2021/1/1 23:50:51)

アラン♂勇者> 【メルさんのチャームボイス地獄…】   (2021/1/1 23:51:18)

メル♀サキュバス> 気持ち良くて我慢する事しかできないんだね♡でも私の声を聴くとね…私に犯されたくてどうしようもなくなっちゃうんだよね？…（引き続きアランをパイズリフェラで犯し続けながら妖艶な瞳を光らせてアランの脳内に直接語りかける）   (2021/1/1
23:54:20)

メル♀サキュバス> 【体力めっちゃ増やしてくれる優しい勇者くん♡】   (2021/1/1 23:55:40)

アラン♂勇者> は、ぁはぁはぁ…な、なんとかしないと…こんなにパイズリフェラが…すごいなんて…（壁際に磔状態のまま、メルさんのHカップのおっぱいと執拗なフェラ責めで完全に魅了されてしまっていて。心の中ではどうにかしなきゃって思ってても体がいう事を聞いてくれなくて）も、もっと…もっとパイ擦りフェラで…犯して…狂わせてください…（メルさんのパイ擦りフェラに完全に墜ちてしまって我慢汁がどんどん谷間をローションみたいに汚してしまってて）
  (2021/1/1 23:58:57)

アラン♂勇者> 【次またチャームボイス来られたら…メルさんの魅了責めに完全敗北です】   (2021/1/2 00:00:05)

メル♀サキュバス> ありゃりゃ、…すっかり私のおっぱいとフェラテクの虜だね♡いいよ…私のフェラでイっちゃえ♪…じゅるるる…♡（アランを壁際に押し付けたままアランは動く事もできずされるがままになり、魅了されたアランは更に求め続けてしまいそんなアランを上目遣いでぺろぺろと舌で先端をいやらしく舐め回しながらパイズリで扱くのを激しくして射精へと追い込む）
  (2021/1/2 00:03:25)

メル♀サキュバス> 【雑魚サキュバスのはずだったんですけど…】   (2021/1/2 00:05:18)

アラン♂勇者> 【でしたよね…雑魚サキュバスさんのツボに入った時は全く手が出せなくなっちゃうっていう事でしょうか…】   (2021/1/2 00:06:14)

メル♀サキュバス> 【私がずっと魅了責めしてるんでそれが問題ですね】   (2021/1/2 00:08:24)

アラン♂勇者> 【ダイスがここまで連続して偶然同じ目が出続けてることも…】   (2021/1/2 00:09:44)

メル♀サキュバス> 【私はサキュバスでアランさんは勇者ですから、最終的に勝つために私の責めにひたすら耐えて反撃のチャンスを狙っているんですよね？】   (2021/1/2 00:13:55)

アラン♂勇者> 【もちろんこのこう着状態が崩れるチャンスを待ってますが…だからイカされずに必死に耐え続けています】   (2021/1/2 00:15:26)

メル♀サキュバス> 【ダイス振りまーす】   (2021/1/2 00:15:59)

メル♀サキュバス> 1d6 → (1) = 1  (2021/1/2 00:16:04)

アラン♂勇者> 【やっと脱出！】   (2021/1/2 00:16:44)

メル♀サキュバス> 我慢してもムダだよ？早くイっちゃいなさい♡（立て続けにアランの肉棒を乳圧で抑え込みながら先を口でくわえこんでじゅるじゅるーっと強く吸いついて射精させようと追い込んでいく）   (2021/1/2 00:18:27)

メル♀サキュバス> 【でも次はフェラでも終わりですねー、】   (2021/1/2 00:19:44)

アラン♂勇者> っく…い、イカされて…なるもんか！（メルさんのパイ擦りフェラに唇を噛んで必死に耐えて、何とかギリギリのところでイカされない様に踏みとどまってて）   (2021/1/2 00:20:05)

アラン♂勇者> 【メルさんに一回くらい攻撃したい】   (2021/1/2 00:20:23)

アラン♂勇者> 1d6 → (1) = 1  (2021/1/2 00:20:42)

メル♀サキュバス> 【なんか私しつこいくらいパイズリフェラでイかそうとしてくるね】   (2021/1/2 00:20:57)

アラン♂勇者> （メルさんが壁に磔状態でパイ擦りフェラで肉棒を執拗に蹂躙してきて。こちらが反撃できないと油断してるのを見ると必死の抵抗でメルさんの肩を掴んで力を振り絞って肩を突き放してパイ擦りフェラから抜け出そうとして）い、今だ！は、はなれろっ！！（メルさんの肩を突き飛ばすとパイ擦りフェラからようやく抜け出すことに成功して）
  (2021/1/2 00:23:52)

メル♀サキュバス> きゃぁッ…//（完全にリードしてたため油断していて肩を掴まれて突き飛ばされると、尻もちをついてしまう）   (2021/1/2 00:26:06)

メル♀サキュバス> 1d6 → (3) = 3  (2021/1/2 00:26:16)

アラン♂勇者> 【脚コキでゲームオーバーです…】   (2021/1/2 00:29:05)

メル♀サキュバス> やったわねぇッ！そんな悪い子にはお仕置きしてあげなきゃねー♪どおー？足蹴にされて悔しいでしょー、このままイっちゃえー♡（パイズリフェラでイかそうとしていたところを突き放されて少しイラッとしたのか立ち上がり、羽を使って身体をふわりと少し浮かせて壁際にいるアランの肉棒を両足で掴んでスリスリと激しく擦りアランを乱暴な足コキで射精させようとする）
  (2021/1/2 00:30:16)

メル♀サキュバス> 【やられちゃいましたね…】   (2021/1/2 00:30:47)

メル♀サキュバス> 【でも一回抜け出したから頑張ったほうじゃないですか？】   (2021/1/2 00:32:48)

アラン♂勇者> っう、っぁぁああ！（何とかメルさんのパイ擦りフェラ地獄から脱出できたものの、メルさんを怒らせることになってしまって逆に脚でパイ擦りフェラで嬲りつづけられていた肉棒を責め立てられてしまうともう我慢の限界で）いっく…イクぅっ！！（メルさんに脚で絶頂に達してしまうと精液を吐き出してしまって）
  (2021/1/2 00:33:19)

アラン♂勇者> 【そうですね…最後の最後でメルさんのパイ擦りフェラ地獄から抜け出すことが出来ましたけど…磔にされて責められすぎちゃいましたね】   (2021/1/2 00:35:04)

アラン♂勇者> 【メルさんのパイ擦りフェラ、すごく興奮させられてしまいました】   (2021/1/2 00:35:35)

メル♀サキュバス> 【責めるのはあんまりやった事ないんですが興奮してもらえたなら良かったです♡】   (2021/1/2 00:36:36)

アラン♂勇者> 【そうなんですね！とても上手だなって思いました】   (2021/1/2 00:37:38)

メル♀サキュバス> 【ありがとうございますっ、今日はもう寝ますのでまた会ったらお願いしますー。】   (2021/1/2 00:38:27)

アラン♂勇者> 【こちらこそお相手ありがとうございました！】   (2021/1/2 00:38:55)

メル♀サキュバス> 【ではー、失礼しますね。】   (2021/1/2 00:39:04)

おしらせ> メル♀サキュバスさんが退室しました。  (2021/1/2 00:39:08)

アラン♂勇者> 【はーい】   (2021/1/2 00:39:19)

おしらせ> 無言時間が20分を超えたため、アラン♂勇者さんが自動退室しました。  (2021/1/2 01:19:28)

おしらせ> マナ♀サキュバスさんが入室しました♪  (2021/1/2 09:31:47)

おしらせ> ゲイン♂勇者さんが入室しました♪  (2021/1/2 09:33:20)

ゲイン♂勇者> 【こんにちは】   (2021/1/2 09:33:27)

マナ♀サキュバス> 【こんにちは】   (2021/1/2 09:33:58)

ゲイン♂勇者> 【あの相談なのですが、いいですか？】   (2021/1/2 09:34:30)

マナ♀サキュバス> 【なんでしょう？】   (2021/1/2 09:34:58)

ゲイン♂勇者> 【サキュバス さんの攻撃の中に、足コキがあるのですが、尻コキに変えませんか？】   (2021/1/2 09:35:31)

マナ♀サキュバス> 【構わないですよ】   (2021/1/2 09:36:45)

ゲイン♂勇者> 【ありがとう〜】   (2021/1/2 09:37:10)

ゲイン♂勇者> （ギルドで依頼を受けて、ダンジョンに足を踏み入れる)まぁ、サキュバス はちょろいだろ（レベルも低いと言われているため装備品も軽装で歩いて)   (2021/1/2 09:38:09)

マナ♀サキュバス> あれぇ？随分と軽装な勇者さんが来たわね…これはチャンスだねー♡(岩の陰から飛び出して先制攻撃)   (2021/1/2 09:40:30)

マナ♀サキュバス> 1d6 → (5) = 5  (2021/1/2 09:40:40)

ゲイン♂勇者> （油断していたとはいえ、サキュバス の接近を許してしまって)しまっ（マナのチャームボイスに頭がぼーっとして)   (2021/1/2 09:42:36)

マナ♀サキュバス> (勇者の脳に催眠をかけるようにあま〜い声で)勇者様♡サキュバス といいことしない？何されたいかな？言ってごらん♡   (2021/1/2 09:43:14)

ゲイン♂勇者> 1d3 → (3) = 3  (2021/1/2 09:44:26)

ゲイン♂勇者> （甘い声で機能が封じられて)はぁ♡したいです。サキュバス のむっちりしたお尻でしこしこされてたいです。   (2021/1/2 09:45:18)

マナ♀サキュバス> ふふ♡正直な勇者さんね♡いいわよ♡えいっ！(魔法で勇者の下半身を露出させると子供とは思えないほどのお尻で勇者の肉棒を攻めていく)どう？子供サキュバス のお尻は気持ちいい？   (2021/1/2 09:48:58)

ゲイン♂勇者> （ズボンを下ろされると、すでにぎんぎんの肉棒になっていて)はぁ、す、すみません（むっちりした尻肉が肉棒を挟み込んで)おむはぁ、（ガニ股になって、腰がへこへことしてしまう)おっ♡・・・（催眠が取れて)はっ、おれは何を？   (2021/1/2
09:51:49)

ゲイン♂勇者> 1d6 → (1) = 1  (2021/1/2 09:52:28)

ゲイン♂勇者> （離れろと言わんばかりに、平手でマナのお尻に叩いて)ぱちん（腰とマナのお尻が離れて)はぁはぁ、やばかったな。最初からまずいチャームにかかっちまったぜ   (2021/1/2 09:54:13)

マナ♀サキュバス> きゃあ！痛いなぁ！自分からお願いしてきたのに！   (2021/1/2 09:55:49)

マナ♀サキュバス> 1d6 → (4) = 4  (2021/1/2 09:55:56)

ゲイン♂勇者> う、うるさい（下半身丸出しで、しかもマナの気持ちいいお尻にしこしことされて、さらに硬くなっていて)   (2021/1/2 09:56:53)

マナ♀サキュバス> とっておきの技で射精させてあげるわ♡えいっ！(呪文を唱えると勇者の体に淫紋を与えて)これで勇者さんは射精直前状態だよ♡すごい感覚でしょ♡   (2021/1/2 09:59:02)

ゲイン♂勇者> な、なに？？（どんな技を繰り出すのかと思いながら、マナの呪文を唱えられて)うっ（淫紋が現れると)おお♡（射精の寸前状態になって、我慢汁がダダ漏れでー   (2021/1/2 10:02:17)

ゲイン♂勇者> 1d6 → (6) = 6  (2021/1/2 10:02:46)

ゲイン♂勇者> じゃ、射精されられる前に、マナをいかせてやるぜ〜（マナの片足を持ち上げて、亀頭をまんこに押し付けるときつきつまんこにすんなり入って)おおおきつ（にゅるんにゅるんって絡みついてくる膣にビクビクとして、何度突き上げる間に)うくぅ（あっさりと射精させられてしまう)
  (2021/1/2 10:05:26)

マナ♀サキュバス> あぁん♡淫魔はそんな簡単に絶頂しないよ♡元気な精子ありがとう♡   (2021/1/2 10:08:56)

マナ♀サキュバス> 1d3 → (2) = 2  (2021/1/2 10:09:05)

マナ♀サキュバス> 淫紋は消えてないんだよ♡ほら♡もう一度元気に発射しましょうね♡(小さな手で勇者の肉棒を手コキして射精させる)   (2021/1/2 10:11:06)

ゲイン♂勇者> （淫紋が治らなくて、射精後もマナのまんこもさらにキュって強弱をつけながら、締め付けて)おお♡（マナのまんこから、ちんぽを引き抜いて)はぁはぁ、（息を整える間もなく、マナが肉棒を握ってきて)おお♡いく♡（さらに激しく前後に手コキされて)ビュルビュルー（勢いよく前に精液が飛んで)
  (2021/1/2 10:12:18)

ゲイン♂勇者> 1d6 → (6) = 6  (2021/1/2 10:13:07)

ゲイン♂勇者> はぁはぁ、まだだ（マナのまんこがきもちよくってまたしたいと思ってしまって)はぁ、はぁ（マナの挿入するとさっきよりきもちよくって)はぁはぁ、さっきより・・・（ぬぷぬぷと突き上げるとまた)ビュルビュルー   (2021/1/2 10:15:00)

マナ♀サキュバス> ふふ♡サキュバスの前で一度でも射精すると魔力の効果で絶倫になってしまうんだよー♡まだまだ出そうだもんね♡   (2021/1/2 10:18:10)

マナ♀サキュバス> 1d6 → (1) = 1  (2021/1/2 10:18:19)

マナ♀サキュバス> 精子まみれになったおちんちん…マナが綺麗にしてあげるね♡ぱくっ♡(精子と勇者の体力を吸い取り)   (2021/1/2 10:20:11)

おしらせ> 無言時間が20分を超えたため、ゲイン♂勇者さんが自動退室しました。  (2021/1/2 10:35:21)

おしらせ> 無言時間が20分を超えたため、マナ♀サキュバスさんが自動退室しました。  (2021/1/2 10:40:38)

おしらせ> メル♀サキュバスさんが入室しました♪  (2021/1/2 11:08:31)

おしらせ> アキ♂勇者さんが入室しました♪  (2021/1/2 11:18:43)

アキ♂勇者> 【こんにちはー、よろしくお願いします】   (2021/1/2 11:18:50)

おしらせ> リリー♀サキュバスさんが入室しました♪  (2021/1/2 11:21:52)

リリー♀サキュバス> 【こんにちはー】   (2021/1/2 11:22:40)

アキ♂勇者> 【あ、こんにちは〜】   (2021/1/2 11:23:37)

リリー♀サキュバス> 【やりますかー】   (2021/1/2 11:24:10)

アキ♂勇者> 【ん、そうですけ】   (2021/1/2 11:24:32)

メル♀サキュバス> 【ども。】   (2021/1/2 11:25:59)

アキ♂勇者> 【あ、改めてこんにちはー】   (2021/1/2 11:26:45)

おしらせ> アラン♂勇者さんが入室しました♪  (2021/1/2 11:27:06)

アラン♂勇者> 【こんにちはー】   (2021/1/2 11:27:14)

メル♀サキュバス> 【こんにちわ。】   (2021/1/2 11:27:57)

アキ♂勇者> 【んと…先に入室してたので、メルさんお相手大丈夫ですか…？】   (2021/1/2 11:28:07)

アラン♂勇者> 【リリーさん、お相手していただけますか？】   (2021/1/2 11:28:50)

メル♀サキュバス> 【えっと、じゃあ…はい。】   (2021/1/2 11:29:16)

アラン♂勇者> 【紛らわしくなっちゃうかな…？】   (2021/1/2 11:30:07)

アラン♂勇者> 【リリーさん居なければ僕は退室しますね…メルさん昨日はどうもでした！また今度遊んでくださいねー】   (2021/1/2 11:31:08)

おしらせ> アラン♂勇者さんが退室しました。  (2021/1/2 11:31:15)

メル♀サキュバス> 【アキさんも居ないかも？。】   (2021/1/2 11:31:48)

おしらせ> アラン♂勇者さんが入室しました♪  (2021/1/2 11:34:24)

アラン♂勇者> 【アキさんもリリーさんもいないのかな…もし少し待って返事なかったら、遊んでくれますか？】   (2021/1/2 11:35:13)

メル♀サキュバス> 【いいですよ、今日は頑張ってくださいね。】   (2021/1/2 11:36:33)

アラン♂勇者> 【ありがとうございます！今日こそはメルさんのチャームボイスに嵌められないように頑張ります】   (2021/1/2 11:37:18)

メル♀サキュバス> 【昨日は現代ファンタジーでしたけど今日は普通にF系にしますか。】   (2021/1/2 11:38:44)

アラン♂勇者> 【承知しました！それでお願いします。洞窟や深い森の中でメルさんに遭遇してしまって…みたいな】   (2021/1/2 11:39:46)

メル♀サキュバス> 【いいですね。もうはじめちゃいますか？】   (2021/1/2 11:41:36)

アラン♂勇者> 【はい。始めちゃいましょうか。また書き出しとかお願いできますか？】   (2021/1/2 11:42:08)

リリー♀サキュバス> 【戻りましたーアランさんよろしく】   (2021/1/2 11:42:22)

メル♀サキュバス> 【およ…？】   (2021/1/2 11:43:33)

アラン♂勇者> 【よよ…///サキュバスさん2人を…相手！？】   (2021/1/2 11:44:16)

リリー♀サキュバス> 【あ、丁度アランさんのリリーさんお相手していただけますか？でログ止まってましたー】   (2021/1/2 11:45:56)

おしらせ> 無言時間が20分を超えたため、アキ♂勇者さんが自動退室しました。  (2021/1/2 11:48:11)

メル♀サキュバス> 【うーん、】   (2021/1/2 11:48:17)

アラン♂勇者> 【リリーさんごめんなさい…いらっしゃらないかなって思ってメルさんと始めようかってお話を進めてしまっていて…多分お二人を相手したら…多分集中攻撃で速攻イカされちゃいそうで…笑】   (2021/1/2 11:48:23)

おしらせ> リーファス♂勇者さんが入室しました♪  (2021/1/2 11:48:55)

リーファス♂勇者> 【ぁ…失礼してもよろしかったですかね…？】   (2021/1/2 11:49:32)

メル♀サキュバス> 【じゃぁ、アランさん私とします？】   (2021/1/2 11:50:12)

アラン♂勇者> 【もしリリーさんが許していただけるなら…】   (2021/1/2 11:51:23)

メル♀サキュバス> 【じゃあリリーさんがアランさん相手にしたいなら私はリーファスさん相手にしますっ。】   (2021/1/2 11:52:46)

2020年12月20日 23時48分 ～ 2021年01月02日 11時52分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]