/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年12月15日 14時17分 ～ 2020年12月17日 22時37分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> ミネ♀サキュバスさんが入室しました♪  (2020/12/15 14:17:08)

ミネ♀サキュバス> 退屈ですわねぇ……(足元のスライムをぐにぐにと素足で踏みつつ弄びながら退屈だとため息をひとつこぼして)   (2020/12/15 14:18:11)

ミネ♀サキュバス> 【こんな昼間からは流石に人来ないかな…】   (2020/12/15 14:21:05)

おしらせ> ココ♂勇者さんが入室しました♪  (2020/12/15 14:38:23)

ココ♂勇者> 【こんにちは〜】   (2020/12/15 14:38:33)

おしらせ> 無言時間が20分を超えたため、ミネ♀サキュバスさんが自動退室しました。  (2020/12/15 14:41:07)

おしらせ> 無言時間が20分を超えたため、ココ♂勇者さんが自動退室しました。  (2020/12/15 15:00:22)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/15 16:20:07)

リーネ♀サキュバス> 【暇だから覗いてみたよ♪】   (2020/12/15 16:23:30)

おしらせ> アル♂勇者さんが入室しました♪  (2020/12/15 16:27:37)

アル♂勇者> 【こんにちは〜】   (2020/12/15 16:27:48)

リーネ♀サキュバス> 【こんにちわ〜】   (2020/12/15 16:28:32)

アル♂勇者> 【この部屋は始めてなんですけど、遊んでもらえますか？】   (2020/12/15 16:29:04)

リーネ♀サキュバス> 【いいですよー、ちなみにどんなサキュバスがいいですか？】   (2020/12/15 16:29:40)

アル♂勇者> 【エッチなお姉さん系とかプライド高い系とか〜…強過ぎるサキュバスは困りますけどw】   (2020/12/15 16:31:44)

リーネ♀サキュバス> 【じゃあエッチなお姉さん系サキュバスで♡】   (2020/12/15 16:32:46)

アル♂勇者> 【ありがとうございます！こっちはどんな勇者にしましょう？】   (2020/12/15 16:33:57)

リーネ♀サキュバス> 【そちらは最強勇者なので堅実で真面目そうな感じがいいですね】   (2020/12/15 16:34:47)

アル♂勇者> 【了解です、ではそんな感じで…こちらからは以上ですよ】   (2020/12/15 16:36:28)

リーネ♀サキュバス> 【でら私ロル→アルさん→私からダイスでいきますね】   (2020/12/15 16:37:06)

アル♂勇者> 【はーい、よろしくお願いしますね】   (2020/12/15 16:37:32)

リーネ♀サキュバス> きゃ〜！強そうな勇者くんね…私みたいな雑魚敵ならもちろん見逃してくれるわよね？♪（森の中で最強の勇者と遭遇してしまい力の差は歴然で両手をあげて降参する）   (2020/12/15 16:41:01)

アル♂勇者> 気がひけるけど…(自称はしていないが最強の勇者、どんな魔物と戦っても負ける気はしないが人型で欲情を誘う魔物はどうにも苦手としているが…魔物なので討伐対象、戦う気を見せて)   (2020/12/15 16:45:47)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/15 16:46:21)

リーネ♀サキュバス> 【最初で6は難しいので手コキ射精ロルにします】   (2020/12/15 16:47:00)

アル♂勇者> 【了解です！】   (2020/12/15 16:48:37)

リーネ♀サキュバス> どうしても戦うのなら仕方ないわね…♡こういうの好き？（戦う気でいるアルを見て逃してもらえないことを察して歩いて距離を詰めると魔法でアルのペニスを露にして優しく手で扱いてあげるとアルはすぐに射精してしまう】   (2020/12/15
16:49:42)

リーネ♀サキュバス> 【HPと攻撃力を一言に描いてくださいね】   (2020/12/15 16:50:24)

アル♂勇者> ぅあ…！？ぁ、あ…！(長旅で溜まっていたのか抵抗する間もなく射精して。ガクガクと足を震わせるも抵抗しようとサキュバスを睨みつける   (2020/12/15 16:52:26)

アル♂勇者> 1d6 → (2) = 2  (2020/12/15 16:52:33)

リーネ♀サキュバス> 【あ、6なんでダイスもう一回私ですね、すみません】   (2020/12/15 16:53:14)

アル♂勇者> 【了解です、次に持ち越しますね】   (2020/12/15 16:53:42)

リーネ♀サキュバス> 1d6 → (3) = 3  (2020/12/15 16:53:49)

リーネ♀サキュバス> 敏感なちんちん足でいじめてあげる♡それっ♪（射精して足を震わせてるアルにそのままの勢いで押し倒細くて綺麗ないやらしい両足で射精したばっかりの敏感なペニスを挟み込んでスリスリと優しく扱きあげ）   (2020/12/15 16:57:16)

リーネ♀サキュバス> 【次アルさんダイスです、お待たせしましたw】   (2020/12/15 16:59:43)

アル♂勇者> 1d6 → (4) = 4  (2020/12/15 17:00:14)

アル♂勇者> 【攻撃力減ってないんですけどどうします？】   (2020/12/15 17:01:25)

リーネ♀サキュバス> 【サキュバスに攻撃力奪われたとき用なんで意味無いですね】   (2020/12/15 17:02:16)

おしらせ> アル♂勇者さんが退室しました。  (2020/12/15 17:02:40)

リーネ♀サキュバス> 【んん？】   (2020/12/15 17:03:36)

おしらせ> リルム♀サキュバスさんが入室しました♪  (2020/12/15 17:09:15)

リルム♀サキュバス> 【リーネさんこんばんわ。】   (2020/12/15 17:10:04)

リーネ♀サキュバス> 【リルムさん昨日ぶりですね〜こんばんわ〜♪】   (2020/12/15 17:11:04)

リルム♀サキュバス> 【昨日ありがとうございました笑】   (2020/12/15 17:11:40)

リーネ♀サキュバス> 【いえいえw】   (2020/12/15 17:12:01)

リルム♀サキュバス> 【失礼しますね。】   (2020/12/15 17:13:37)

おしらせ> リルム♀サキュバスさんが退室しました。  (2020/12/15 17:14:40)

おしらせ> 無言時間が20分を超えたため、リーネ♀サキュバスさんが自動退室しました。  (2020/12/15 17:36:14)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/15 18:48:58)

おしらせ> 無言時間が20分を超えたため、リーネ♀サキュバスさんが自動退室しました。  (2020/12/15 19:17:24)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/15 19:51:43)

おしらせ> 無言時間が20分を超えたため、リーネ♀サキュバスさんが自動退室しました。  (2020/12/15 20:11:51)

おしらせ> リッド♂勇者さんが入室しました♪  (2020/12/15 20:37:47)

リッド♂勇者> 【こんばんは！】   (2020/12/15 20:38:02)

リッド♂勇者> この辺か？サキュバスの目撃情報があったのは…（まちでサキュバス討伐の依頼を受け、辺りを警戒しながら進んでいく）   (2020/12/15 20:39:13)

おしらせ> 無言時間が20分を超えたため、リッド♂勇者さんが自動退室しました。  (2020/12/15 20:59:44)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/12/15 21:36:14)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/15 21:39:17)

リーネ♀サキュバス> 【よろしくお願いします♪】   (2020/12/15 21:39:36)

アッシュ♂勇者> 【お願いします！】   (2020/12/15 21:41:16)

アッシュ♂勇者> 【討伐しちゃいますよ！】   (2020/12/15 21:41:29)

リーネ♀サキュバス> 【倒しちゃってください！】   (2020/12/15 21:42:29)

アッシュ♂勇者> 魔王によって焼け野原にされた街はここか…（修行も兼ねて、町を救いにきた勇者）誰1人いないか…。この辺りで少し休むか（ボロボロになった家に腰を下ろす）   (2020/12/15 21:45:38)

リーネ♀サキュバス> こんにちわ〜♡魔王様に勇者を倒してきてほしいってお願いされちゃったから残念だけどしんでもらうわね♡（魔物達の情報によってアッシュの事を見つけ出すと魔王の命令で勇者を倒すように言われアッシュの前に立ちはだかる）   (2020/12/15
21:48:42)

リーネ♀サキュバス> 1d6 → (1) = 1  (2020/12/15 21:48:59)

リーネ♀サキュバス> じゃあ先ずはこういうのはどう？♡れろーん…ちゅぱちゅぱ♡♡（素早くアッシュの足元へと潜り込むと魔法でアッシュのペニスを露にしてしまい舌でぺろぺろと舐め回してから口に含み口内で優しく舐め回して刺激を与える）   (2020/12/15
21:51:31)

アッシュ♂勇者> くっ…サキュバスか…噂には聞いたが卑劣な攻撃をっ！！（多少の快感に興奮を隠しきれない。しかし、低レベルのためかほとんどダメージは受けず反撃にでる）   (2020/12/15 21:53:12)

アッシュ♂勇者> 1d5 → (1) = 1  (2020/12/15 21:53:15)

リーネ♀サキュバス> 【HP100超えちゃってもいい？】   (2020/12/15 21:53:36)

アッシュ♂勇者> そんな戦い方じゃ、鍛えた勇者には勝てないぜ！（素早く剣を振るう）   (2020/12/15 21:53:52)

アッシュ♂勇者> 【いいですよ〜】   (2020/12/15 21:53:57)

リーネ♀サキュバス> 【それとダイスが1d5になってますw】   (2020/12/15 21:54:05)

アッシュ♂勇者> 【しまった。振り直しかな？】   (2020/12/15 21:54:34)

リーネ♀サキュバス> 【振り直しだね…】   (2020/12/15 21:55:10)

アッシュ♂勇者> 1d6 → (1) = 1  (2020/12/15 21:55:19)

アッシュ♂勇者> 【同じでしたw】   (2020/12/15 21:55:28)

リーネ♀サキュバス> 【さすが最強ですね】   (2020/12/15 21:55:53)

リーネ♀サキュバス> いったい〜♡（アッシュの剣が擦り服が破けて傷を負う）   (2020/12/15 21:56:57)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/15 21:57:14)

リーネ♀サキュバス> ねぇ…たくさん気持ちいいことされたくない？♡（攻撃を受けて直ぐに立ち上がりアッシュの元へ近付くと耳元で甘く誘惑するように囁く）   (2020/12/15 21:58:59)

アッシュ♂勇者> 【この選択難しいな…】   (2020/12/15 21:59:22)

リーネ♀サキュバス> 【勇者のターンおねだりなんでどうぞ〜♪】   (2020/12/15 22:00:25)

アッシュ♂勇者> あ、足で気持ちよくして欲しい…（従来より、女性の脚に目を惹かれてしまっており、無意識に要望してしまう）   (2020/12/15 22:00:47)

リーネ♀サキュバス> ふふ…足でされたいなんてドMね♡いいわよ〜してあげる♪（アッシュのペニスをむちむちとした太腿で挟んで扱きどんどん快楽を与えていく）   (2020/12/15 22:02:33)

アッシュ♂勇者> あぁっ！すべすべの太もも気持ちいい…（先ほどよりもダメージを受けてしまい思わず声が漏れる）それでも、体力の差は圧倒的だ、すぐに倒してやる！！   (2020/12/15 22:04:29)

アッシュ♂勇者> 1d6 → (4) = 4  (2020/12/15 22:04:38)

リーネ♀サキュバス> 【私でした？】   (2020/12/15 22:04:52)

リーネ♀サキュバス> 【そっちでいっか】   (2020/12/15 22:05:15)

アッシュ♂勇者> 【そっか！そうなりますね。すいません。】   (2020/12/15 22:05:16)

アッシュ♂勇者> 【とりあえず何も起こらない効果なので、そちらどうぞ】   (2020/12/15 22:05:36)

リーネ♀サキュバス> 1d6 → (3) = 3  (2020/12/15 22:05:48)

リーネ♀サキュバス> イっちゃいそうなのかなぁ？ほぉ〜ら♡（太腿での扱きをそのまま続けてどんどん追い込む）   (2020/12/15 22:07:16)

アッシュ♂勇者> こんな、足なんかでイクわけないだろっ、うっ（ダメージは大したことないものの、少しずつ追い込まれていく感覚に焦りを感じ、煽るようなリーネの言葉に敏感に反応してしまう）   (2020/12/15 22:08:38)

アッシュ♂勇者> 1d6 → (5) = 5  (2020/12/15 22:08:42)

アッシュ♂勇者> サキュバスなら、こういうのはどうだ？（急にリーネの胸に手を伸ばすと、さわさわと優しく刺激してみる）   (2020/12/15 22:09:25)

リーネ♀サキュバス> あぁん♡…乳首気持ちよくなってお姉さん興奮してきちゃった♡（アッシュのいやらしい手つきに少し感じて身体が火照り）   (2020/12/15 22:11:22)

リーネ♀サキュバス> 1d6 → (1) = 1  (2020/12/15 22:11:43)

リーネ♀サキュバス> じゃあお返しにフェラしてあげるね〜♡じゅぽじゅぽ…（乳首責めで興奮したリーネは抑えきれなくなり再びアッシュの前でしゃがみ込んでペニスを口にくわえて強く吸い続けてはアッシュの力を吸い取り）   (2020/12/15 22:14:00)

アッシュ♂勇者> うわっ、なんだこれ、さっきより気持ちいいぞ…（興奮したリーネの技は先ほどよりも強化されており、想像以上のダメージを受ける）   (2020/12/15 22:15:07)

アッシュ♂勇者> 1d6 → (1) = 1  (2020/12/15 22:15:13)

アッシュ♂勇者> このままではやばいっ！離れろ！！（素早く剣を振り、吹き飛ばす）   (2020/12/15 22:15:42)

アッシュ♂勇者> 【いい感じに勝てそうになってきた！！】   (2020/12/15 22:17:34)

リーネ♀サキュバス> あん♡乱暴なんだから…（アッシュのペニスから口を離そうとせずにいたが剣を振られてかすると危機を感じて咄嗟に離れる）   (2020/12/15 22:18:52)

リーネ♀サキュバス> 【私負けちゃうね♡】   (2020/12/15 22:19:19)

リーネ♀サキュバス> 1d6 → (3) = 3  (2020/12/15 22:19:26)

リーネ♀サキュバス> ほらほらぁ〜♡私の足でイっちゃお？（間合いを空けてすぐ詰め寄りペニスに足を擦り付けてグリグリとし刺激する）   (2020/12/15 22:21:16)

アッシュ♂勇者> やめろぉぉぉ…そんな足でばっかり責めるなよぉ（どんどん快感は増していき、足でイクという言葉を聴くとビクンと反応してしまう）   (2020/12/15 22:23:00)

アッシュ♂勇者> 1d6 → (3) = 3  (2020/12/15 22:23:04)

アッシュ♂勇者> だが、最強勇者と言われる俺が負けるわけにはいかないな。トドメを刺してやる（そういうと力を溜め、次の攻撃に備えた）   (2020/12/15 22:24:01)

リーネ♀サキュバス> え…ちょっとヤバそうかも？（力を溜めているアッシュの覇気に少し怯む）   (2020/12/15 22:25:35)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/15 22:25:49)

リーネ♀サキュバス> まぁいいや〜挿れちゃお♪（力を溜めている勇者にお構いなしに跨ると騎乗位で腰を振って射精させてしまう）   (2020/12/15 22:27:06)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/15 22:27:30)

アッシュ♂勇者> 【それはやばいって】   (2020/12/15 22:28:57)

リーネ♀サキュバス> ほらほらぁ〜♡最後の一滴まで出しなさい？♪（射精後もそのまま腰を激しく振り続けて疲れ果てたアッシュをサキュバスまんこで連続射精させる）   (2020/12/15 22:28:59)

リーネ♀サキュバス> 1d6 → (2) = 2  (2020/12/15 22:29:10)

リーネ♀サキュバス> ふふふ…♡連続でイったばかりのちんちんしごいて潮吹かせてあげよか？♡（連続して射精したアッシュの敏感ペニスを手で掴むとしゅこしゅこと素早く扱き意地悪そうに問いかける）   (2020/12/15 22:30:52)

リーネ♀サキュバス> 【でも次1d2ですよ！】   (2020/12/15 22:31:20)

リーネ♀サキュバス> 【ここまできたら頑張ってほしい…】   (2020/12/15 22:31:45)

アッシュ♂勇者> あぁぁぁぁぁぁぁ！！！おかしくなっちゃう！潮なんて吹けないよぉ   (2020/12/15 22:31:58)

アッシュ♂勇者> 1d2 → (1) = 1  (2020/12/15 22:32:03)

アッシュ♂勇者> やめろって！！！（震える手で剣を持ち、今の限界の力で振り下ろす）   (2020/12/15 22:32:31)

リーネ♀サキュバス> くっ…今のは効いたわよ♡お遊びはここまでにしようかしら？（いよいよ満身創痍になり）   (2020/12/15 22:34:07)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/15 22:34:16)

リーネ♀サキュバス> じゃあ禁断のチャームを解禁♡気持ちよくしてあげるから何してほしいかお願いしてみなさい？♡（ギリギリの魔力を使ってアッシュにチャームをかけて甘い言葉をかける）   (2020/12/15 22:35:52)

リーネ♀サキュバス> 【足コキ以外選べばまだチャンスありますよ】   (2020/12/15 22:36:36)

アッシュ♂勇者> 手で気持ちよくしてください…（体力もかなり落ち、簡単に魅了状態になってしまう）   (2020/12/15 22:37:16)

リーネ♀サキュバス> 素直でいい子♡しこしこ…♪（魅了状態のアッシュのペニスを手で優しく包み込むとしこしこと上下に扱き）   (2020/12/15 22:38:46)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/15 22:39:05)

リーネ♀サキュバス> 次はどんなことされたいかな？〜♡（さらに魅了状態は続き甘い囁きでアッシュを誘惑する）   (2020/12/15 22:40:19)

リーネ♀サキュバス> 【フェラじゃないと攻撃なくなっちゃいます！】   (2020/12/15 22:40:50)

アッシュ♂勇者> 今度はフェラして…ほしい   (2020/12/15 22:41:02)

リーネ♀サキュバス> ん…じゅぷじゅぷ♡イっちゃうの？ん〜♡（アッシュの希望に応えてペニスを口内で舐め回して犯し残り少ないアッシュの力を吸い取る）   (2020/12/15 22:43:39)

リーネ♀サキュバス> 【アッシュさんHPあと3？】   (2020/12/15 22:45:36)

アッシュ♂勇者> やばい…もう、ほんとにやばいって、、   (2020/12/15 22:45:36)

アッシュ♂勇者> 【はい】   (2020/12/15 22:45:48)

リーネ♀サキュバス> 【もう一回振っていい？w】   (2020/12/15 22:46:20)

アッシュ♂勇者> 【しょうがないですね…】   (2020/12/15 22:47:10)

リーネ♀サキュバス> 1d6 → (4) = 4  (2020/12/15 22:47:38)

リーネ♀サキュバス> イきそうでしょ？♡でもだ〜め♪我慢我慢♡♡（フェラを続けアッシュが射精してしまわないように射精しそうになったら舌でぺろぺろと舐めて弱い刺激だけを与えて射精できないようにコントロールし）   (2020/12/15 22:49:26)

アッシュ♂勇者> 【いいところですがちょっとだけ離れます】   (2020/12/15 22:50:54)

リーネ♀サキュバス> 【わかりました、じゃあ待ってますね♡）   (2020/12/15 22:51:35)

アッシュ♂勇者> もうダメ…イクよ、ほんとに出ちゃう…（寸前まで来ているもののギリギリで射精させてもらえず悶えていて）   (2020/12/15 22:59:26)

アッシュ♂勇者> 1d6 → (1) = 1  (2020/12/15 22:59:31)

アッシュ♂勇者> しかし、リーネも瀕死のはず。うりゃあ！！（残る力を振り絞り剣を振る）   (2020/12/15 23:00:13)

リーネ♀サキュバス> きゃはは♪さっきより弱くなってるけどどうしたの〜？（優勢だったはずのアッシュの攻撃も力を奪われてしまったためあまり効いていない）   (2020/12/15 23:02:23)

リーネ♀サキュバス> 1d3 → (3) = 3  (2020/12/15 23:02:41)

リーネ♀サキュバス> 【ここ手コキにして1ターンチャンスあげましょうか？】   (2020/12/15 23:03:36)

アッシュ♂勇者> 【攻撃0でも負けなのでなすすべなしです…】   (2020/12/15 23:04:50)

リーネ♀サキュバス> はぁ〜い♪捕まえたぁ♡（力無くよろめくアッシュのペニスを両足で掴むと素早くスリスリと扱き射精させる）ざ〜んねん♪もうちょっとだったのにね〜♡じゃあね〜（サキュバスの足で情けなく枯れる勇者を後にする）   (2020/12/15
23:08:20)

リーネ♀サキュバス> 【惜しかったのになぁ〜…】   (2020/12/15 23:08:45)

アッシュ♂勇者> 【逆転でしたね…後半酷すぎる…】   (2020/12/15 23:09:11)

リーネ♀サキュバス> 【私が悔しいくらいです！】   (2020/12/15 23:09:46)

アッシュ♂勇者> 【ハラハラして楽しかったですけどね！】   (2020/12/15 23:11:07)

リーネ♀サキュバス> 【ずっと頑張って〜って思いながら責めてましたw】   (2020/12/15 23:12:29)

アッシュ♂勇者> 【次は勝てるように頑張るのでまた会えたらお願いします！】   (2020/12/15 23:14:30)

おしらせ> アッシュ♂勇者さんが退室しました。  (2020/12/15 23:14:33)

リーネ♀サキュバス> 【は〜い♪ありがとうございました〜】   (2020/12/15 23:15:16)

おしらせ> リーネ♀サキュバスさんが退室しました。  (2020/12/15 23:15:21)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/15 23:19:32)

おしらせ> ウィル♂勇者さんが入室しました♪  (2020/12/15 23:24:58)

ウィル♂勇者> 【こんばんはー、お邪魔しますっ。】   (2020/12/15 23:25:09)

リーネ♀サキュバス> 【こんばんわ♪】   (2020/12/15 23:26:00)

ウィル♂勇者> 【どもですー♪お相手のほど、宜しくお願い致します♡】   (2020/12/15 23:26:53)

リーネ♀サキュバス> 【こちらこそ♡どんな感じのサキュバスが好きですか？】   (2020/12/15 23:27:25)

ウィル♂勇者> 【そうですね、サキュバスらしく、痴女っぽいのが好きですね(笑)】   (2020/12/15 23:29:03)

リーネ♀サキュバス> 【わかりましたw】   (2020/12/15 23:29:58)

ウィル♂勇者> 【此方はサキュバスの先攻を貰う側なので、野営しているところに襲撃されるとかですかね？】   (2020/12/15 23:31:33)

リーネ♀サキュバス> 【では野営ロル回してくれたらそこに襲撃ロルと一緒にダイス振りますね？】   (2020/12/15 23:32:36)

ウィル♂勇者> 【分かりましたーっ、改めて、宜しくお願い致します♪】   (2020/12/15 23:33:11)

リーネ♀サキュバス> 【はーい、ちなみに今までの勇者全部枯らしてきたから勝ってくれると嬉しいかもw】   (2020/12/15 23:34:12)

ウィル♂勇者> (天命で勇者となり、魔王を倒すことになった自分。フィクションのように仲間を連れて、とは行かず、傭兵を雇う事もなく一人、魔王城を目指している。)ここら辺は少し開けているか…、少し休むとするかな…？(周囲を警戒し、火を起こす準備に取りかかる。辺りの空気感にやや敏感になりつつも、テントを用意し始めて)
  (2020/12/15 23:35:11)

ウィル♂勇者> 【運任せですが、頑張ってみまーすw】   (2020/12/15 23:35:25)

リーネ♀サキュバス> お邪魔しま〜す♪（足音を立てないようにテントを用意して野営の準備をするウィルの背後から甘ったるい匂いを漂わせたサキュバスが近付く）   (2020/12/15 23:37:49)

リーネ♀サキュバス> 1d6 → (4) = 4  (2020/12/15 23:38:00)

リーネ♀サキュバス> 捕まえた〜♪は〜いおちんちんしこしこしましょうね〜（背後から抱きつくとウィルの首筋にキスをすると同時に射精できなくなる呪いをかけ背後から手でウィルのペニスを擦りじわじわと快楽を与えていく）   (2020/12/15 23:40:39)

ウィル♂勇者> っ…！？な、何だお前！？(気配もなく唐突に現れた甘い声の魔物。不覚をとられ、直ぐ様腰に回している剣に手を掛けるも、彼女の方が動きが早かった)くっ…ん、んぅ！？んぁ…お前、サキュバス…か…ぅっ…！(背後から伸びた手が股間を捉えれば、首筋に落とされた口づけで動きが止まり、やんわりとした刺激を与えられるも、股間が腫れるだけで射精が出来ない)くっ…調子に、乗る、な…よ…！？
  (2020/12/15 23:42:30)

ウィル♂勇者> 1d6 → (5) = 5  (2020/12/15 23:42:43)

ウィル♂勇者> (何とか手から逃れ、振り替えれば、その豊満な乳房から浮き出る突起を摘まむ。ゆっくりと布越しに撫で回し、乳輪を探るように触れては、そのまま自分の方に両方とも引っ張って見せて)快楽モンスターだが…自分の快楽にも、弱いんだろう…？！(出したくても出せないもどかしさを感じつつも、彼女の突起をコリコリと刺激して)
  (2020/12/15 23:44:41)

リーネ♀サキュバス> んはぁ♡♡案外積極的なのねぇ〜？お姉さんぞくぞくしてきちゃう♡（射精制限に苦しむウィルを見てニヤっと笑い乳首を指で摘まれたことにびくんっと飛び跳ねるもその刺激で余計に欲情してしまう）   (2020/12/15 23:46:53)

リーネ♀サキュバス> 1d3 → (1) = 1  (2020/12/15 23:47:09)

リーネ♀サキュバス> そんな子にはお口でオシオキしてあげる♡はぁむ…じゅぽじゅぽ♡♡（乳首を摘む手を払い除けるとウィルの足元に入り込みペニスを露にして大きく口をあけ一気に咥え込み口の中で唾液まみれにして激しくしていきフェラで射精させる）  
(2020/12/15 23:49:54)

リーネ♀サキュバス> 【HP半分ダメージとフェラで吸収ダメージですね】   (2020/12/15 23:50:57)

ウィル♂勇者> んっ！？き、効いてないのか…？(彼女の甘い声は、まるでダメージを与えていないかのように余裕を見せており、呆気にとられている間に手を払われ、その濃密な口許に、いつのまにか露にさせられていた肉棒が飲み込まれる)ぐっ…ん、んぁぁ！！あっ…い、く…んん！！(彼女の頭を掴み、口淫から逃れようとするも、時既に遅く。彼女の喉奥に一気に精液を注ぎ込んでしまう)んっんぁぁぁ！！あっ…ぁ…♡
  (2020/12/15 23:52:47)

ウィル♂勇者> 1d6 → (6) = 6  (2020/12/15 23:53:15)

ウィル♂勇者> この…なら、これならっ！(脱力するも、直ぐ様彼女を組み敷き、上から覆い被されば、その薄い布地をはぎ、いきなり挿入する。)一か八かだ…っ！(乱暴に腰を振るも、まともに前戯もしていないためか、そのふっくらした膣の気持ち良さと、射精の余韻が残ってしまっているため、びゅるるる！と二度目の射精を無駄にしてしまう)かっ…はぁ…♡
  (2020/12/15 23:55:43)

リーネ♀サキュバス> あんっ♡強引だけどそんなテクニックじゃ私はイかせられないわよ♡それ♪（乱暴な腰振りに呆れた様に嘲笑い膣内でおもいきりペニスを締め付け射精させる）   (2020/12/15 23:58:37)

リーネ♀サキュバス> 1d6 → (4) = 4  (2020/12/15 23:58:50)

リーネ♀サキュバス> まだまだイきたりないよね？ん〜♡でもまだイかせてあげないわよ？（２回目の射精後挿入されたペニスを解放し細く綺麗な手の指先でウィルのペニスの先端を撫で回すように射精できない程度の刺激を続け寸止め状態にする）   (2020/12/16
00:01:42)

ウィル♂勇者> くっ…バカな…んぁ…っ！(ずるりとあっさり引き抜かされれば、そのまま細い指先でなぞられ、ゾクリと背筋を伸ばす。その鈍い快感に、また射精感が上ってくるのを感じるも、必死に口を強ばらせて)はぁ…はぁ…そ、う…何度も…出して、たまる、か…うっ…！♡
  (2020/12/16 00:03:51)

ウィル♂勇者> 1d6 → (4) = 4  (2020/12/16 00:03:56)

ウィル♂勇者> (何とか集中力を溜めるも、彼女の魔力を受けているわけではなかったためか、闘志回復は不発に終わる)   (2020/12/16 00:04:58)

リーネ♀サキュバス> 何してるのか知らないけどまだまだこれからよ？（ぺろりとウィルの我慢汁のついた指先を舐め）   (2020/12/16 00:06:12)

リーネ♀サキュバス> 1d3 → (3) = 3  (2020/12/16 00:06:22)

リーネ♀サキュバス> 勇者くんなんか足だけで十分♡情けなくイっちゃいなさ〜い♡♡（寸止め状態を続けた射精寸前のペニスを両足で挟み込んで一気に扱き上げまたまたウィルを射精させる）   (2020/12/16 00:08:18)

リーネ♀サキュバス> 【足コキダメージ受けてから半分でいいですよ♪】   (2020/12/16 00:09:09)

ウィル♂勇者> 【でも足コキで45ダメージだから…(笑)】   (2020/12/16 00:10:12)

リーネ♀サキュバス> 【それでもダメなんだ】   (2020/12/16 00:10:27)

リーネ♀サキュバス> 【じゃああまりにも何もできてないので特別に100回復でw】   (2020/12/16 00:11:08)

ウィル♂勇者> くっ…ん、んぁぁぁ！！あっぁぁぁ！！♡♡(再び大量の精液が彼女の足の間から飛び散り、腰をがくがくと揺らして)かっはぁ…♡ぁ、ぁ…♡(ビクビクと腰を揺らしていると、身体に軽い回復が施される。)お、お前…遊んでる、のか…んっぐ！(回復したのは目の前にいるサキュバス。まだまだ倒れさせない、ということなのだろうか…)
  (2020/12/16 00:12:47)

ウィル♂勇者> 1d6 → (3) = 3  (2020/12/16 00:13:05)

ウィル♂勇者> その選択…後悔させてやるからな…！はぁぁぁぁ…(静かに呼吸を整える。剣に力を込め、全身に光を宿す)   (2020/12/16 00:14:08)

ウィル♂勇者> 【お情けありがたい(笑)】   (2020/12/16 00:14:41)

リーネ♀サキュバス> 後悔するのは勇者くんのほうよ？私の玩具なんだから♡（ウィルを弄ぶように回復魔法をかけてバカにするように嘲笑い）   (2020/12/16 00:15:46)

リーネ♀サキュバス> 1d6 → (1) = 1  (2020/12/16 00:15:58)

リーネ♀サキュバス> じゃあ回復させた分また絞り取っちゃおうかな〜♡私のお口でね？（射精したばかりのペニスを唾液まみれの口の中に入れて口内でペニスを舐め回しては吸い付いてウィルの力を奪い）   (2020/12/16 00:18:07)

ウィル♂勇者> んっく！   (2020/12/16 00:18:34)

ウィル♂勇者> んっ…ふぁ…ぁ…！(彼女の唾液に包まれるような感覚に身震いをしては、みるみるうちに体力を吸われるも、呼吸を落ち着かせる)はぁ…はぁ…そんな、距離にいて良いのか…？   (2020/12/16 00:19:37)

ウィル♂勇者> 1d2 → (2) = 2  (2020/12/16 00:19:54)

ウィル♂勇者> 食らえ…ライトニング！！(剣から光が放たれ、彼女に直撃する。濃密な口淫から何とか逃れれば、股間が上向きになるも、射精は何とか耐えることが出来た)   (2020/12/16 00:21:01)

リーネ♀サキュバス> くはぁっ！（ウィルのペニスを舐めることに夢中になっていると光の魔法を直に受けてしまいかなりのダメージを受ける）   (2020/12/16 00:22:50)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/16 00:23:00)

リーネ♀サキュバス> もう怒ったわよ♡徹底的にヤってあげる♪（魔法を受け少し怯むもすぐに立て直しウィルをおもいきり押し倒しペニスを挿入すると自ら騎乗位で腰を振りウィルを射精させる）   (2020/12/16 00:24:42)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/16 00:25:08)

ウィル♂勇者> んっんぉ！？(身体が倒れ、その上に彼女が跨がれば、あまりに気持ちいい腰使いに、びくんっ！と何も言うことなく射精させられる)うっんんんぅ！？んぁ…ぁ…♡(二度目の中出し。否応にも興奮は高まってしまう)   (2020/12/16
00:26:22)

リーネ♀サキュバス> どお？♡気持ち良くなってきたでしょ？私に何して欲しいか言ってみなさい？じゃあご褒美あげる♡（騎乗位で射精させた後ウィルの耳元に唇を近付け脳を溶かすような甘い声で囁く）   (2020/12/16 00:27:12)

ウィル♂勇者> (耳に囁かれる甘い言葉。サキュバス得意のチャームボイスだ。射精の余韻で脳が回らず、震えながら口が動く)ふ、ふぇら…を…♡口で、しゃぶって、くれ…♡   (2020/12/16 00:28:22)

リーネ♀サキュバス> それじゃ〜…いただきま〜す♪はむっ…じゅるるる…じゅぽじゅぽ♡♡（魅了されてしまったウィルの言葉通り口をあけてぱくりとウィルのペニスを食べてそのまま激しくじゅぽじゅぽと刺激を与えウィルの体力をどんどん吸い取っていく）  
(2020/12/16 00:31:30)

ウィル♂勇者> ぐっ…んんぅ！？んぁ…ぁ…♡(自分で口にした言葉とは言え、快楽に頭を持っていかれそうになるも、何とかチャームから抜け出し、彼女の口から肉棒を引き抜く)くっ…んはぁ…はぁ…はぁ…、強い…っ！   (2020/12/16 00:33:14)

ウィル♂勇者> 1d6 → (4) = 4  (2020/12/16 00:33:23)

リーネ♀サキュバス> 【勇者のターンにおねだりなんで次サキュバスターンですね♡】   (2020/12/16 00:34:16)

ウィル♂勇者> (再び闘気を溜めるも、やはり何も起こらない)   (2020/12/16 00:34:19)

ウィル♂勇者> 【あ、すみません…♡(笑)】   (2020/12/16 00:34:37)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/16 00:35:03)

ウィル♂勇者> 【運良すぎ…w】   (2020/12/16 00:35:53)

リーネ♀サキュバス> じゃあそろそろ本気で絞ってあげる♡（かなり瀕死に近いウィルの上に跨るとまた騎乗位の体位でペニスを挿入してウィルはサキュバスまんこに精液を注ぎ込んでしまう）   (2020/12/16 00:37:06)

リーネ♀サキュバス> 【ウィルさんには頑張って欲しいんだけどね…】   (2020/12/16 00:37:51)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/16 00:38:00)

ウィル♂勇者> ま、また…っ！んっんんぉぉ♡(先程の口淫で高まった肉棒は、サキュバスの膣の刺激に耐えられる筈もなく、あっさりと中に精液を注ぎ込んでしまう)ぐっんんぁぁ！！♡あっぁ…♡   (2020/12/16 00:38:34)

ウィル♂勇者> 【こっちも頑張りたい、というか…負かせてメチャクチャにしたい←】   (2020/12/16 00:39:03)

リーネ♀サキュバス> ふふ…♡さぁ言ってみなさい？（目を妖しく光らせてチャームをかけ）   (2020/12/16 00:39:27)

ウィル♂勇者> くっ！？ん、が…(再び口が勝手に開くと、ぱくぱくと動かして)…手、で…扱いて、くれ…♡(これ以上吸われるわけには行かない。何とか射精しづらい注文をして)   (2020/12/16 00:40:40)

リーネ♀サキュバス> 【サキュバスをギルドに持ち帰って牢屋に入れて拷問みたいなしたいですね♡】   (2020/12/16 00:40:48)

ウィル♂勇者> 【めっちゃしたーい♡ 散々被害をもたらしたんだから、思い切り性的拷問して、鳴かせたいんですけどね…(笑)】   (2020/12/16 00:42:32)

リーネ♀サキュバス> お口はいいのかしら？でも勇者くんがそういうならしてあげてもいいけど？♡（さっきとは違い手コキを懇願してくるウィルに意地悪そうに笑うとウィルのペニスを手で優しく握りしこしこと扱き）   (2020/12/16 00:43:06)

ウィル♂勇者> んっん…♡(心地よい絶妙な刺激を与えられ、剣に手をかざす手に力が入らなくなっていく)はぁ…ぁ…♡気、気持ち、ぃ…！   (2020/12/16 00:44:15)

リーネ♀サキュバス> 【何代もの勇者をあの世行きにしてるんでそれなりの罰は覚悟してます←】   (2020/12/16 00:44:23)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/16 00:44:42)

ウィル♂勇者> 【グロスカこそしませんが、もう悪ささせないように強めにしたいところ…(笑)】   (2020/12/16 00:44:56)

ウィル♂勇者> 【あー、これ、どれ選んでも死(笑)】   (2020/12/16 00:45:24)

リーネ♀サキュバス> ほぉら？♡何されたいのぉ〜？お口でしてあげよっかぁ〜？（手コキをしながら再びチャームをかけて勇者の耳元で甘く囁く）   (2020/12/16 00:46:31)

リーネ♀サキュバス> 【攻撃全部奪われちゃいますもんね…）   (2020/12/16 00:47:10)

ウィル♂勇者> は、ぁぁ…うっ…♡ん、んん！♡(やんわりとした刺激。もう何も考えられず、目をとろかせては、『皆、ごめん…』と心で呟く)…口で、しゃぶって欲しい…、俺の、ザーメン、飲んで…♡   (2020/12/16 00:48:18)

ウィル♂勇者> 【転生したらまた挑みに来ます…(笑)】   (2020/12/16 00:48:43)

リーネ♀サキュバス> ふふ…♡勇者くんの精気…全部吸い取ってカラカラにしてあげる♪あむっ…じゅる、じゅるるるー♡♡（魅了付けにしたウィルにはなすすべもなくペニスを口の中に入れるとちゅーっと吸い上げ強烈なバキュームフェラで一滴残らずウィルの精液を吸い上げウィルは精気を失いサキュバスの口の中で果ててしまう）
  (2020/12/16 00:52:31)

リーネ♀サキュバス> 【ごちそうさまでした♡】   (2020/12/16 00:52:50)

ウィル♂勇者> 【お粗末ですみません…♡(笑)】   (2020/12/16 00:53:26)

リーネ♀サキュバス> 【魅了とフェラに苦戦してましたねw】   (2020/12/16 00:54:34)

ウィル♂勇者> (果てしない吸い付きに成す統べなく射精する。自身の体力がなくなったのが分かれば、意識が遠退き、まもなく絶命してしまって)   (2020/12/16 00:54:35)

ウィル♂勇者> 【いやー、魅了強すぎる(笑)一回休みだけならともかく、倍のダメージまで与えられるから(笑)】   (2020/12/16 00:55:10)

リーネ♀サキュバス> 【魅了してフェラしたらかなり吸収できるからこっちからすればすごく使えるw】   (2020/12/16 00:56:50)

ウィル♂勇者> 【強いコンボだ(笑) 拘束しないんで、アフタートークだけしに誘って良いですか？(笑)】   (2020/12/16 00:57:34)

リーネ♀サキュバス> 【ちょっとだけなら大丈夫です、】   (2020/12/16 00:58:21)

ウィル♂勇者> 【時間も時間ですからね♪ では、お部屋作りますー♡非公開いけます？】   (2020/12/16 00:58:51)

リーネ♀サキュバス> 【時間も遅いのでやっぱり今日はこの辺にしますw】   (2020/12/16 01:01:07)

ウィル♂勇者> 【了解ですwでは、またお会いしましょ～♪おやすみなさいませ♪】   (2020/12/16 01:01:52)

おしらせ> ウィル♂勇者さんが退室しました。  (2020/12/16 01:02:01)

リーネ♀サキュバス> 【すみません、また時間合えばお願いします♡】   (2020/12/16 01:02:04)

おしらせ> リーネ♀サキュバスさんが退室しました。  (2020/12/16 01:02:08)

おしらせ> ミネ♀サキュバスさんが入室しました♪  (2020/12/16 08:47:49)

ミネ♀サキュバス> 【待機してます】   (2020/12/16 08:47:59)

おしらせ> ココ♂勇者さんが入室しました♪  (2020/12/16 08:49:55)

ココ♂勇者> 【おはようございます】   (2020/12/16 08:50:00)

ミネ♀サキュバス> 【わっ！すみません！おはようございます！】   (2020/12/16 09:08:06)

ミネ♀サキュバス> 【反応遅くなりすぎちゃったな…】   (2020/12/16 09:09:59)

おしらせ> 無言時間が20分を超えたため、ココ♂勇者さんが自動退室しました。  (2020/12/16 09:10:34)

おしらせ> ミネ♀サキュバスさんが退室しました。  (2020/12/16 09:11:01)

おしらせ> ミネ♀サキュバスさんが入室しました♪  (2020/12/16 09:11:02)

ミネ♀サキュバス> 【再度お部屋上げです】   (2020/12/16 09:11:11)

おしらせ> ネオ♂勇者さんが入室しました♪  (2020/12/16 09:12:30)

ネオ♂勇者> 【おはようございます〜】   (2020/12/16 09:12:38)

ミネ♀サキュバス> 【おはようございます〜！】   (2020/12/16 09:13:03)

ネオ♂勇者> 【お相手大丈夫ですか？】   (2020/12/16 09:15:32)

ミネ♀サキュバス> 【勿論です！よろしくお願いします。】   (2020/12/16 09:18:50)

ネオ♂勇者> 【こちらこそよろしくお願いします〜、どんな感じでしましょうか】   (2020/12/16 09:19:15)

ミネ♀サキュバス> 【どんな感じでも大丈夫ですよ〜】   (2020/12/16 09:19:47)

ネオ♂勇者> 【サキュバスを討伐とかを依頼されてそちらの住処に行って戦う感じとかでいいでしょうか？】   (2020/12/16 09:23:04)

ミネ♀サキュバス> 【そうしましょうか！でしたら、書き出ししますね〜】   (2020/12/16 09:23:27)

ミネ♀サキュバス> 退屈すぎるわねぇ〜(足元の弱っちぃスライムをぐにぐにと素足で踏みつつ弄びながら、退屈しのぎすら出来やしないとため息を零して)   (2020/12/16 09:26:28)

ネオ♂勇者> ここが…サキュバス？が住む洞窟か…でも、サキュバスってどんなやつなんだろう…高額の依頼だったからつい受けちゃったけど……(洞窟の入口、剣を背中に背負った少年がサキュバスの住処へと入っていき)   (2020/12/16 09:28:19)

ミネ♀サキュバス> (薄暗い洞窟の中で煌めく明るい白金の髪。スタイルを際立たせるようなドレスのような姿形をしている。人の気配に口元に弧を描いて)あらぁ……人間が、こんな所に来るなんて、いつぶりかしらぁ……   (2020/12/16 09:30:40)

ネオ♂勇者> ……わっ、び、びっくりした……女の子…？(誰かの声に驚き思わず剣を構えて、声の方向を見れば女の子がいてほっとして)こ、こんなことで何してるの？魔物とかいるし危ないよ？   (2020/12/16 09:42:07)

ミネ♀サキュバス> うふ…♡私のこと、心配してくださるの？(優しい人じゃないか。だからこそいじめたくなる。)魔物……この子達のこと、かしら？(足元で踏みつけていたスライムを示して舌なめずりをした)   (2020/12/16 09:44:05)

おしらせ> 無言時間が20分を超えたため、ネオ♂勇者さんが自動退室しました。  (2020/12/16 10:02:28)

ミネ♀サキュバス> 【お疲れ様です】   (2020/12/16 10:03:17)

ミネ♀サキュバス> 【また、誰か来ますかねぇ】   (2020/12/16 10:05:25)

おしらせ> ガラン♂勇者さんが入室しました♪  (2020/12/16 10:05:35)

ガラン♂勇者> 【おはようございます】   (2020/12/16 10:05:48)

ミネ♀サキュバス> 【おはようございます〜】   (2020/12/16 10:07:23)

ガラン♂勇者> 【よろしくお願いします　設定は前の方とかぶってしまうんですがサキュバスを捕まえるミッションで探しに来たって感じを考えてます】   (2020/12/16 10:09:37)

ミネ♀サキュバス> 【大丈夫ですよ〜。先程同様洞窟の中で暇してる感じなので、ぜひよろしくお願い致します〜】   (2020/12/16 10:10:31)

ガラン♂勇者> 【了解です　書き出しますね】   (2020/12/16 10:11:04)

ガラン♂勇者> 本当にこんな所にサキュバスがいるんだろうか…（雑魚モンスターしか出てこず適当にあしらいながら進んでいく）   (2020/12/16 10:12:43)

ミネ♀サキュバス> 全く、面白いことがないものねぇ…(退屈しのぎも飽きてきた。人の気配に視線を向けては)あは♡……いらっしゃいまし〜？人間様がいらっしゃるなんて、思っても降りませんでしたわぁ〜？(スっ、と姿を現しては目を細めて)   (2020/12/16
10:15:18)

ガラン♂勇者> おっと。急に現れるものなんだな　（一目で人間ではないと分かる気配に立ち止まるといつでも剣を抜ける体制をとって）　おとなしくついて来てくれないかな？綺麗なままだと報酬も弾んでもらえるんでね（腰にはサキュバスの魔力を封じるとされている首輪をつけてる）
  (2020/12/16 10:19:09)

ミネ♀サキュバス> あら？討伐隊、的な方かしら？……私を捕まえに来たの？(全く近頃は物騒だ。人の命を奪ったりなんてしていないのに。)もう、貴方のようないい男が、武器を携えないで頂きたいものなのだけど…(はぁ、とため息混じりに体を寄せれば様子を伺いつつ)  
(2020/12/16 10:21:27)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/16 10:22:32)

ガラン♂勇者> キミじゃないのか？この一帯で冒険者がサキュバスに襲われてるって街では言われてるんだけどね　　（なんて会話をしているとすっと体がくっついてきて甘い香りが鼻孔をくすぐって）…この匂いあまり人間にはよくなさそうだね   (2020/12/16
10:24:37)

ガラン♂勇者> 【おはようございます】   (2020/12/16 10:24:43)

ミネ♀サキュバス> 【おはようございます〜】   (2020/12/16 10:24:57)

リーネ♀サキュバス> 【ごめんなさい、間違えて入ってしまいましたぁ…】   (2020/12/16 10:25:24)

ガラン♂勇者> 【1ｖｓ2かと思いましたーｗ】   (2020/12/16 10:27:01)

ミネ♀サキュバス> あら、そうなのです？そんなことが……(おそらく自分のことだろうが悪びれもせずにそうきょとんと口にしては腕に腕を絡めて)私を捉えたいのでしょう？なら、私を大人しくさせてみせてくださらないの？……仮にも私、人間でないのですもの。  
(2020/12/16 10:27:03)

おしらせ> リーネ♀サキュバスさんが退室しました。  (2020/12/16 10:27:06)

おしらせ> ゲイン♂勇者さんが入室しました♪  (2020/12/16 10:27:57)

ゲイン♂勇者> 【おはようございます】   (2020/12/16 10:28:24)

ミネ♀サキュバス> 【おはようございます〜】   (2020/12/16 10:28:40)

ガラン♂勇者> あぁ、そうさせてもらうよ　（冷静を装っているが　腕を絡められるとまるで恋人としているかのような感覚にドキドキして）　少し痛い思いをさせるが悪く思うなよ？（腕を振りほどくと軽く突き飛ばして剣に手をかけて）   (2020/12/16
10:31:56)

ガラン♂勇者> 【おはようございます】   (2020/12/16 10:32:26)

ミネ♀サキュバス> 1d6 → (3) = 3  (2020/12/16 10:33:30)

ミネ♀サキュバス> きゃっ………手荒な方…。もう、お手柔らかにお願いしますわ…(ため息混じりにそう告げれば)私、曲がりなりにもサキュバスですの。私は、私のやり方で抵抗させていただきますわね。(身軽に高く足を上げて、後ろ回転で回し蹴り。上に注意を引いて足払いをかけて転ばせれば見下ろし、またの付け根を素足でグ二、と踏みつける。)ふふ……安心してください。気持ちよくして差し上げますわ？(今日に形をなぞりながらぐにぐにと)
  (2020/12/16 10:36:13)

ガラン♂勇者> 1ｄ6 → (6) = 6  (2020/12/16 10:36:51)

ガラン♂勇者> 魔法でも使ってくるのかと思えば肉弾戦なんだな（回し蹴りをガードして反撃しようとすると足に衝撃を受けそのままバランスを崩してしまって）くっ…こんなのに引っかかるとは舐めすぎてたな　んぅっ…（足が股間を撫でるように触れてくると瞬く間に硬くなってしまう）　そっちがそのつもりならっ！（足を掴むとグイっと引っ張り　倒すとマウントを取り）捕まえる前に少しぐらい味見させて貰っても悪くないよな（両足を広げると固くさせられたチンポをそのまま一気に挿入を）ぐぅ…なんだこの気持ちよさは…くっ…イクっ…（挿入してピストンを始める前に果ててしまう）
  (2020/12/16 10:43:55)

ミネ♀サキュバス> 1d6 → (3) = 3  (2020/12/16 10:45:07)

ミネ♀サキュバス> きゃあｯ……急に、なんですの？！(優位に立って見下していた人間に組み敷かれた。それに驚きつつも無理やりに挿入された肉棒はすぐに果ててしまいつまらない。)…あら、この程度ですの？つまらない男ですわねぇ……(くすくすと嘲笑うかのように笑みを浮かべ、こんな今の肉棒を咥えたままなんて嫌だと抜いてしまえば、精液を太ももに垂らしたままに再度そのさらけ出された肉棒を今度は優しく足で扱き始め、)
  (2020/12/16 10:47:39)

ガラン♂勇者> 1ｄ6 → (5) = 5  (2020/12/16 10:48:03)

ガラン♂勇者> はぁ…はぁ…（射精をしてしまうと同時に全身の力が抜けた感じに気だるさを覚えながらもまだ戦意は失っておらず）味見だって言っただろ　お前を捉えたらゆっくりと味合わせてもら…あぁ…また足か…んぅ…（強気でいてもチンポを責められると言葉が詰まって　快感が頭を支配してきて）そんなにセックスがしたいのか淫乱サキュバスめ…（覆いかぶさるように胸に顔を埋めると乳首に吸い付いて）入れさえしなければ大丈夫みたいだな（舌で乳首を転がしつつ片手で摘まみ）
  (2020/12/16 10:54:19)

ミネ♀サキュバス> 1d6 → (3) = 3  (2020/12/16 10:55:27)

ミネ♀サキュバス> ええ。私、サキュバスですもの。淫乱なのは仕方の無いことでだと思うのよね。(ぐにぐに、と時折踏むように足を動かしながら刺激を与えて見下していれば胸元に埋るアタマ。)ひゃんｯ♡…ぁ、ん…ｯ♡もぉ、子供のようね。(ビクビクと身体を震わせつつ抵抗に足で肉棒を器用に扱き上げて)
  (2020/12/16 10:57:52)

ガラン♂勇者> 1ｄ6 → (4) = 4  (2020/12/16 10:58:44)

おしらせ> 無言時間が20分を超えたため、ゲイン♂勇者さんが自動退室しました。  (2020/12/16 11:02:02)

ガラン♂勇者> んっ…（乳首を舐めて責めているはずが　足の動きは一切止まらず　チンポからは我慢汁がトロトロと溢れて　密着していることでサキュバスの甘い香りにどんどん性欲が増していってる）　子供扱いしてて大丈夫か？その子供に負けたら恥ずかしい思いするぞ？  
(2020/12/16 11:02:26)

ミネ♀サキュバス> 1d6 → (2) = 2  (2020/12/16 11:03:58)

ミネ♀サキュバス> んぁ、あら……人間なんて、私からしたら、お子様ですもの。(いつまでその余裕が続くのか、と思いつつ胸元の頭を撫でてやり、足から手に変え、肉棒を上下にしごき出して)ほら、良いのよ？私の胸に思う存分、甘えてくれて。   (2020/12/16
11:05:53)

ガラン♂勇者> 1ｄ6 → (4) = 4  (2020/12/16 11:06:25)

ガラン♂勇者> あっ…あぁ…（足が止まったと思うとすぐさま手で包まれるような優しい扱きに　思考が止まってしまいそうなほど蕩けてしまって完全に体をゆだねてしまって）　甘えて…いい…（目を閉じてしまいそうな時にふと帰りを待っている彼女の事が頭によぎって）まだだ…こんな所で遊んでるほどヒマじゃないんだ（ググっと力を込めて胸から顔を放そうと）
  (2020/12/16 11:10:36)

おしらせ> 無言時間が20分を超えたため、ミネ♀サキュバスさんが自動退室しました。  (2020/12/16 11:25:59)

ガラン♂勇者> 【お疲れ様でしたー】   (2020/12/16 11:26:21)

おしらせ> ガラン♂勇者さんが退室しました。  (2020/12/16 11:27:56)

おしらせ> ネムレス♂勇者さんが入室しました♪  (2020/12/16 22:15:05)

ネムレス♂勇者> 【今晩は…初めて入りましたが大丈夫でしたかね…】   (2020/12/16 22:15:52)

おしらせ> ヴァルク♂勇者さんが入室しました♪  (2020/12/16 22:21:40)

ネムレス♂勇者> 【今晩は〜】   (2020/12/16 22:23:21)

ヴァルク♂勇者> こんばんは   (2020/12/16 22:24:03)

ヴァルク♂勇者> サキュバス来るまで待ちますか   (2020/12/16 22:24:30)

ネムレス♂勇者> 【では、そうしますかね…？】   (2020/12/16 22:25:22)

ヴァルク♂勇者> そうしましょう   (2020/12/16 22:28:27)

ネムレス♂勇者> 【はいっ、】   (2020/12/16 22:30:10)

ヴァルク♂勇者> まだですかねぇ   (2020/12/16 22:42:21)

ネムレス♂勇者> 【この時間帯だと来そうな感じがしますが来ませんね…】   (2020/12/16 22:43:44)

ヴァルク♂勇者> 確かに   (2020/12/16 22:46:08)

ネムレス♂勇者> 【うーん…】   (2020/12/16 22:48:42)

ヴァルク♂勇者> 一旦抜けますか　また適当な時間に来ます   (2020/12/16 22:51:26)

おしらせ> ヴァルク♂勇者さんが退室しました。  (2020/12/16 22:51:41)

ネムレス♂勇者> 【では、此方も時間と日を改めてまた来ます。それでは…】   (2020/12/16 22:52:17)

おしらせ> ネムレス♂勇者さんが退室しました。  (2020/12/16 22:52:19)

おしらせ> ガラン♂勇者さんが入室しました♪  (2020/12/17 09:07:55)

ガラン♂勇者> 【少し待機してみます】   (2020/12/17 09:08:07)

おしらせ> 無言時間が20分を超えたため、ガラン♂勇者さんが自動退室しました。  (2020/12/17 09:28:12)

おしらせ> ソール♂勇者さんが入室しました♪  (2020/12/17 18:31:26)

おしらせ> 無言時間が20分を超えたため、ソール♂勇者さんが自動退室しました。  (2020/12/17 18:57:55)

おしらせ> ソール♂勇者さんが入室しました♪  (2020/12/17 19:00:43)

おしらせ> 無言時間が20分を超えたため、ソール♂勇者さんが自動退室しました。  (2020/12/17 19:29:48)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/17 20:05:11)

おしらせ> 無言時間が20分を超えたため、リーネ♀サキュバスさんが自動退室しました。  (2020/12/17 20:25:26)

おしらせ> ネムレス♂勇者さんが入室しました♪  (2020/12/17 20:27:43)

ネムレス♂勇者> 【今晩は〜、】   (2020/12/17 20:27:53)

おしらせ> リーネ♀サキュバスさんが入室しました♪  (2020/12/17 20:29:06)

リーネ♀サキュバス> 【こんばんわー】   (2020/12/17 20:29:24)

ネムレス♂勇者> 【今晩は〜。】   (2020/12/17 20:29:58)

ネムレス♂勇者> 【初めてですが、早速しますかね…？】   (2020/12/17 20:32:05)

リーネ♀サキュバス> 【どんなサキュバスが好きとかありますか？】   (2020/12/17 20:32:34)

ネムレス♂勇者> 【そうですね…特には何でもですが、強いて言えば淫乱なお姉さん…って感じです。】   (2020/12/17 20:33:48)

リーネ♀サキュバス> 【わかりましたぁ〜、では私からロル回しますね】   (2020/12/17 20:34:53)

ネムレス♂勇者> 【了解しました〜。】   (2020/12/17 20:35:18)

リーネ♀サキュバス> この洞窟飽きた〜…てかなんでこんな雑魚達と私が一緒にされるわけ？（灯りの少ない薄暗い洞窟内で黒いボンテージに身を包むサキュバスのリーネは今日も退屈そうにスライムを踏みつけながらぶつくさと文句を言っている）   (2020/12/17
20:38:34)

ネムレス♂勇者> …魔物といえど、命のやり取りは慣れぬものだな……灯りになるものがあるとは言え誰かいるかは…(薄暗い洞窟で一人の勇者、ネムレスは辺りを見回す。とは言え誰が来るかは警戒心を高める。)   (2020/12/17 20:42:10)

リーネ♀サキュバス> 1d6 → (3) = 3  (2020/12/17 20:42:48)

おしらせ> 飛鳥♂勇者さんが入室しました♪  (2020/12/17 20:45:12)

リーネ♀サキュバス> 勇者はっけ〜ん♡（足音を立てないよう背後から近付けは後ろからギュッと抱き締めズボンの上から下半身を手で撫で回して悪戯な笑みをし）   (2020/12/17 20:45:41)

ネムレス♂勇者> 【今晩は〜、】   (2020/12/17 20:45:56)

リーネ♀サキュバス> 【足コキでしたね…間違えました】   (2020/12/17 20:46:04)

飛鳥♂勇者> こんばんはー   (2020/12/17 20:46:26)

リーネ♀サキュバス> 【こんばんわ〜】   (2020/12/17 20:46:34)

飛鳥♂勇者> 俺はどうすればいい？   (2020/12/17 20:46:45)

ネムレス♂勇者> なっ…！？全く気配は無かった…貴様何処からッ…(後ろから抱き締められ、身動きが取れなくなり、足で撫で回され、悶えて)…サキュバスなどに屈するものか…   (2020/12/17 20:47:25)

ネムレス♂勇者> 【あっ、もしやダイス降ってから書くべきでしたかね…？】   (2020/12/17 20:48:21)

リーネ♀サキュバス> 【合ってますよ〜】   (2020/12/17 20:48:45)

ネムレス♂勇者> 【つまり、合ってるなら振って訂正…した方が良いですかね？】   (2020/12/17 20:51:19)

飛鳥♂勇者> 俺は待ってればいい？それともらん   (2020/12/17 20:51:43)

飛鳥♂勇者> それとも途中参戦とか？   (2020/12/17 20:51:57)

リーネ♀サキュバス> 【受けロル→ダイス→攻撃ロルなんでそのままで大丈夫ですw】   (2020/12/17 20:52:22)

ネムレス♂勇者> 【そうですか、やっと理解しました…それならダイス振りますね。】   (2020/12/17 20:53:41)

ネムレス♂勇者> 【自分は何方でも大丈夫ですよっ。】   (2020/12/17 20:53:58)

リーネ♀サキュバス> 【はい！お願いしますー♡】   (2020/12/17 20:54:00)

ネムレス♂勇者> 1d6 → (6) = 6  (2020/12/17 20:54:02)

ネムレス♂勇者> …俺は屈しない…！これでどうだ…っ！(そのまま逆に押し倒そうとして、リーネの服を強引に脱がし、思いっきり挿入するも、逆に失敗に終わり射精して)…あ"あっ…！！   (2020/12/17 20:58:04)

ネムレス♂勇者> 【ええと、こうでよかったですかね…？】   (2020/12/17 20:58:14)

リーネ♀サキュバス> きゃはぁん♡…勇者くんいきなり激しい♪（無理矢理押し倒して挿入されその勇者の男らしさに嬉しそうにしそれに対して容赦なく膣内を締め付けて勇者を射精させてしまう）   (2020/12/17 20:59:29)

リーネ♀サキュバス> 【大丈夫ですよ♪】   (2020/12/17 20:59:43)

リーネ♀サキュバス> 1d6 → (2) = 2  (2020/12/17 21:00:05)

リーネ♀サキュバス> ほぉら…♡イったばっかりのちんちん手でしこしこ〜ってしてあげるね？♪（呆気なく射精してしまったネムレスの敏感ペニスを手で握りしめ優しく擦り刺激しはじめる）   (2020/12/17 21:01:57)

ネムレス♂勇者> ああ…っ！くっ…入れた時から、何がどうなって…ッ…やっ…っぐ！(息は荒くも、敏感ペニスを優しく擦られ刺激されて、ぴくんと反応するもそれでも対抗策を考え)   (2020/12/17 21:05:07)

ネムレス♂勇者> 1d6 → (1) = 1  (2020/12/17 21:05:11)

ネムレス♂勇者> っく、…不本意だが…食らえ…！(それでも、そのまま短剣を握りしめ、そのまま肩辺りを斬り。)   (2020/12/17 21:07:06)

飛鳥♂勇者> 私は終わるまで待ちます。   (2020/12/17 21:07:35)

リーネ♀サキュバス> きゃっ！…（手コキに夢中になっているとネムレスの短剣に気付かず右肩を短剣で斬られ負傷し咄嗟に離れる）   (2020/12/17 21:09:23)

リーネ♀サキュバス> 1d6 → (1) = 1  (2020/12/17 21:09:32)

リーネ♀サキュバス> 気持ちよくしてあげるからそんな危ないもの捨てちゃお？♡（少し距離を取ったのち再度ネムレスの前に行くとネムレスの両手を掴んで動けなくしてそのままペニスを口に含んでじゅぽじゅぽと体力を吸い取りはじめる）   (2020/12/17
21:12:52)

ネムレス♂勇者> これで参…っくぁ！？(そのまま離れるのを見つめるも、余裕がなく動けなくされ、自分のペニスを口に含まれ、自身の体力を吸い取られるも、それでも耐えて)…っ、この程度…！   (2020/12/17 21:14:57)

ネムレス♂勇者> 1d6 → (4) = 4  (2020/12/17 21:15:22)

ネムレス♂勇者> …まだだ、っ…ふ…どんな状況でも、落ち着くんだ。俺…(そのまま自分を落ち着かせ、どんな状況と言えど闘志回復で力を戻し)   (2020/12/17 21:17:12)

リーネ♀サキュバス> お、冷静だね♡がんばれー♪（精神統一して落ちつかせるネムレスをクスクスと笑いながらバカにするように見つめ）   (2020/12/17 21:18:51)

リーネ♀サキュバス> 1d6 → (5) = 5  (2020/12/17 21:18:58)

リーネ♀サキュバス> まぁいくら落ち着いても私の魅力には敵わないんだけどね？♡（そう言うと落ち着かせるネムレスの背後に瞬間移動し）ねぇ…♡気持ち良くしてあげるからどうされたいか言ってみなさい？（ネムレスの耳元で甘い香りのする吐息と共に脳が蕩けるような声で囁く）
  (2020/12/17 21:21:49)

飛鳥♂勇者> 2人とも頑張ってください   (2020/12/17 21:23:37)

ネムレス♂勇者> 何とでも言うがい…っっっ！？(なんだ、この声は。脳が蕩ける。囁かれて、甘い香りもして、吐息も嗅げば、逆らう事も出来ず…)   (2020/12/17 21:24:04)

ネムレス♂勇者> 1d3 → (2) = 2  (2020/12/17 21:24:08)

ネムレス♂勇者> …っ、どうか、手で♡気持ちよくさせてくだしゃい…♡(手コキをねだり、その囁きと匂いで魅了してしまい…)   (2020/12/17 21:25:33)

リーネ♀サキュバス> ふふ…♡力が出なくなるくらい気持ちよくしてあげるね？♪（そのまま背後から胸をピッタリと押し付けたままネムレスのペニスを握ると後ろから甘い吐息をかけながら指先でいやらしくペニスを扱いてあげ）   (2020/12/17 21:27:17)

リーネ♀サキュバス> 1d6 → (2) = 2  (2020/12/17 21:29:38)

リーネ♀サキュバス> どう？気持ちいいでしょ♡（そのままの状態で手コキを続け唾液をペニスにねっとりと垂らしかけ唾液まみれになったペニスを手で優しく擦りあげていく）   (2020/12/17 21:32:26)

ネムレス♂勇者> ぁっ…♡っく、♡…まだだ…負けるもの、か…！(胸を押し付けられて、甘い吐息をかけられ、扱かれつつ、更に唾液をねっとりと垂らされ、その唾液まみれになったペニスを優しく擦られるも、それでも何か冷静さを戻し、打つ手はあるか考えて)  
(2020/12/17 21:34:49)

ネムレス♂勇者> 1d6 → (3) = 3  (2020/12/17 21:35:09)

飛鳥♂勇者> また後で来る   (2020/12/17 21:36:24)

おしらせ> 飛鳥♂勇者さんが退室しました。  (2020/12/17 21:36:28)

ネムレス♂勇者> …はぁ！…っ…！勝機は必ず来る。…俺は信じる…(力を溜め、それでも諦めないと誓い、息を整えて、冷静になり)   (2020/12/17 21:37:10)

ネムレス♂勇者> 【了解です〜】   (2020/12/17 21:37:19)

リーネ♀サキュバス> あははッ！この状態でも回復魔法が使えるなんて頑張るね♡（息を整えて理性を必死に保つネムレスを嘲笑いながら）   (2020/12/17 21:38:23)

リーネ♀サキュバス> 1d6 → (4) = 4  (2020/12/17 21:38:33)

リーネ♀サキュバス> でもおちんちんイきたそうだよ〜？♡（そのまま手コキを続け背後から舌でネムレスの首筋を舐めると呪印が浮かび上がり射精制限状態になってしまう）   (2020/12/17 21:40:36)

ネムレス♂勇者> っ…ふん、何を言われようとも俺は屈しな…っぅ！？！？♡(嘲笑うも、それでも受け流すも…その手コキが続けられる感覚がし、舌で首筋を舐められて、呪印で射精制限状態に陥り、だが、それでも諦めないと思い)   (2020/12/17
21:42:47)

ネムレス♂勇者> 1d2 → (1) = 1  (2020/12/17 21:43:19)

ネムレス♂勇者> …っ！うおおおっ…此処かっ…!!(それでも、諦めない姿勢を見せ、背後にいると察知し、裏拳を食らわせようとするも、相当力が奪われてるのか拳に重みがなく)   (2020/12/17 21:45:07)

リーネ♀サキュバス> きゃあっ♡いたーい♪なんちゃってー？（力を奪われたネムレスの裏拳があたるものの効果的なダメージは与えられずその力の無さをバカにするかのように煽り）   (2020/12/17 21:47:06)

リーネ♀サキュバス> 1d3 → (2) = 2  (2020/12/17 21:47:16)

リーネ♀サキュバス> 呪印解除♡さぁ勇者くんの力サキュバスの手でしこしこされて吐き出しちゃいなさ〜い♡（ネムレスの反撃にもほぼ動揺せずそのまま手で素早く扱き続け再度首筋にキスをし射精制限状態を解除する）   (2020/12/17 21:49:53)

ネムレス♂勇者> っ…！♡？♡あ♡あ、♡あ、♡あ♡、や、♡でちゃ♡出したくなっ♡負けたくな…ぁっ…ッ〜〜〜♡♡♡(攻撃も無駄に終わり、絶望に陥り、素早く扱かれ、制限状態を解除されたその瞬間、思いっきり射精して、敗北してしまい)…ぁ、…お、れは…  
(2020/12/17 21:52:21)

リーネ♀サキュバス> 【攻撃0にしちゃいましたけどまだがんばるなら続行してもらっても構いませんよ？】   (2020/12/17 21:53:06)

ネムレス♂勇者> 【そうですね…頑張りも良いですね…攻撃は闘志回復しない限り全て無駄になりますがやってみます？それか一時間命令か…】   (2020/12/17 21:55:47)

リーネ♀サキュバス> 【うんうん、闘志回復に賭けてみましょか♡】   (2020/12/17 21:56:49)

ネムレス♂勇者> 【了解しましたっ、では、続けますか♡】   (2020/12/17 21:57:18)

リーネ♀サキュバス> 【はーい、どうぞ頑張ってください♪】   (2020/12/17 21:58:54)

ネムレス♂勇者> …っ、まだ、だ、力がなく、とも…♡(そう言い、まだ可能性にかけて、どうか打開策を生み出し、出来れば隙をついて力を戻したいと考えて)   (2020/12/17 22:00:09)

ネムレス♂勇者> 1d6 → (2) = 2  (2020/12/17 22:00:25)

ネムレス♂勇者> …これでどう、だ…っ、(片手から炎を出すも、力が思うように出ず、非常に小さい炎を放ち)…なぜ、小さいッ…   (2020/12/17 22:02:09)

リーネ♀サキュバス> 効かないわ〜？♡それが攻撃？じゃあそろそろ終わらせてあげる♡（ネムレスから放たれた炎はこちらに辿り着く頃にはほぼ消えかけの状態になっておりダメージは一切与えられず）   (2020/12/17 22:04:05)

リーネ♀サキュバス> 1d6 → (3) = 3  (2020/12/17 22:04:13)

リーネ♀サキュバス> 【あ、唯一終わりの3でちゃった】   (2020/12/17 22:05:04)

ネムレス♂勇者> 【あっ、終わっちゃいましたね…これ、このまま一時間調教される感じかな…?】   (2020/12/17 22:07:10)

リーネ♀サキュバス> サキュバスの足でどぴゅどぴゅって情けなくイっちゃえー♡（満身創痍のネムレスに飛びかかり押し倒してペニスを太腿で挟み込むとスリスリと擦り上げネムレスを射精させていく）   (2020/12/17 22:08:49)

リーネ♀サキュバス> 【じゃあせっかくなんで再戦しますか？】   (2020/12/17 22:09:39)

ネムレス♂勇者> 【では、そうしましょうか…？】   (2020/12/17 22:10:33)

リーネ♀サキュバス> 【次は何か縛りでもつけてしますか？】   (2020/12/17 22:11:51)

おしらせ> 飛鳥♀魔導龍騎士さんが入室しました♪  (2020/12/17 22:12:40)

飛鳥♀魔導龍騎士> 2対1ってのはどうですか？   (2020/12/17 22:13:07)

リーネ♀サキュバス> 【私のダイス1d2でフェラか手コキしかできない状態とか】   (2020/12/17 22:13:18)

飛鳥♀魔導龍騎士> すみません、別室のネームのまま入室してしまいました   (2020/12/17 22:13:48)

リーネ♀サキュバス> 【2対1でもいいですよ】   (2020/12/17 22:13:48)

ネムレス♂勇者> 【今晩は〜、ふむ、成る程…】   (2020/12/17 22:14:14)

リーネ♀サキュバス> 【一回退室すれば直せますよ】   (2020/12/17 22:14:23)

おしらせ> 飛鳥♀魔導龍騎士さんが退室しました。  (2020/12/17 22:14:39)

ネムレス♂勇者> 【お、良いですね〜。自分は何方でも大丈夫ですよ〜、)   (2020/12/17 22:14:41)

おしらせ> 飛鳥♂勇者さんが入室しました♪  (2020/12/17 22:14:52)

飛鳥♂勇者> ではこんなシチュエーションで　飛鳥とネムレスはダンジョン内で知り合い、ともに進んでいたら、リーネと遭遇し、戦闘になる   (2020/12/17 22:16:05)

リーネ♀サキュバス> 【私からダイスなんですがその後はネムレスさん→飛鳥さんにします？】   (2020/12/17 22:17:33)

飛鳥♂勇者> ダイスなしでお願いします   (2020/12/17 22:18:10)

リーネ♀サキュバス> 【できればダイスありがいいですね】   (2020/12/17 22:19:05)

リーネ♀サキュバス> 【絶対じゃないんでなしでもいいですけど…】   (2020/12/17 22:20:42)

ネムレス♂勇者> 【自分は任せますよ、】   (2020/12/17 22:20:54)

飛鳥♂勇者> じゃあ、自分だけなしでいいです   (2020/12/17 22:21:47)

飛鳥♂勇者> ？ダメならばダイス有りでいいですよ   (2020/12/17 22:22:02)

リーネ♀サキュバス> 【そもそもダイスなしなら別スレ行ったほうがいいんじゃないですかねー…】   (2020/12/17 22:22:03)

飛鳥♂勇者> ダイス有りでお願いします   (2020/12/17 22:22:31)

リーネ♀サキュバス> 【では改めてよろしくお願いしますー】   (2020/12/17 22:24:43)

リーネ♀サキュバス> ふぁ〜…勇者たちここ通るはずなんだけどね〜…（淫魔の森と呼ばれる森の中で草むらでぼーっと座り込んでおり）   (2020/12/17 22:27:01)

リーネ♀サキュバス> 【書き出しです】   (2020/12/17 22:27:14)

ネムレス♂勇者> 【順番的に自分ですかね…？】   (2020/12/17 22:27:49)

リーネ♀サキュバス> 【そうですね♪】   (2020/12/17 22:28:05)

ネムレス♂勇者> 此処が…噂の淫魔の森…とは言え、依頼は依頼…気を引き締めなくては。…(短剣を持ち、護身用の為に持ち。先ずは気づかれないように木の影に隠れ、息を殺し、様子を見ようとする)…先ずは様子見…   (2020/12/17 22:30:47)

飛鳥♂勇者> 俺は飛鳥、魔物ハンターだ、今日はこの森に男性を食べて貪り犯す淫魔がいると聞いてやってきたんだが、どうやら俺以外にもサキュバスを狙ってる奴がいるみたいだ、気づかれたら向こうに迷惑だからここは向こうが戦闘になったら   (2020/12/17
22:33:32)

飛鳥♂勇者> あの勇者に加勢するとしよう(飛鳥は淫魔と勇者に気付かれないように隠れ、ネムレスがに加勢するのを待っていた)   (2020/12/17 22:34:21)

リーネ♀サキュバス> 1d6 → (6) = 6  (2020/12/17 22:34:40)

リーネ♀サキュバス> 【いきなり6はやりにくいので振り直します、すみませんw】   (2020/12/17 22:35:10)

リーネ♀サキュバス> 1d6 → (2) = 2  (2020/12/17 22:35:17)

ネムレス♂勇者> 【大丈夫ですよ！】   (2020/12/17 22:36:56)

リーネ♀サキュバス> ゆーしゃくん♡（木の影に隠れていたネムレスの背後に突然現れ挨拶がわりにネムレスの股間を手で優しく触り誘惑する）   (2020/12/17 22:37:14)

2020年12月15日 14時17分 ～ 2020年12月17日 22時37分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]