/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年10月28日 16時26分 ～ 2020年11月23日 20時41分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

勇者> 【あ、まちがい】   (2020/10/28 16:26:15)

雪姫♀サキュバス> 1d6 → (2) = 2  (2020/10/28 16:26:16)

勇者> (しかし、ついに限界が来て射精してしまう)   (2020/10/28 16:27:33)

雪姫♀サキュバス> 勝手にイっちゃって悪い子！（そう真っ黒の笑みを浮かべ）   (2020/10/28 16:28:14)

勇者> 1d6 → (2) = 2  (2020/10/28 16:28:54)

勇者> まだまだ、攻撃魔法！！   (2020/10/28 16:29:09)

雪姫♀サキュバス> 1d6 → (6) = 6  (2020/10/28 16:29:27)

雪姫♀サキュバス> 洗脳♡（勇者の攻撃を強制的にやめさせ）   (2020/10/28 16:29:52)

勇者> う？(と洗脳が効き攻撃をやめしまう。瞳には何も映っていない)   (2020/10/28 16:30:34)

雪姫♀サキュバス> 勇者様、イかないぐらいに手コキを自分でしてみなさい（そう勇者に命令し）   (2020/10/28 16:31:48)

勇者> は...い   (2020/10/28 16:32:01)

勇者> (と、しこしここする)   (2020/10/28 16:32:15)

雪姫♀サキュバス> うふふ（その眺めを見て）   (2020/10/28 16:33:35)

勇者> 【次のサイコロどうぞ】   (2020/10/28 16:34:15)

雪姫♀サキュバス> 1d6 → (4) = 4  (2020/10/28 16:34:34)

雪姫♀サキュバス> ドレインキス♡（とドレインキスをして）   (2020/10/28 16:35:03)

勇者> (きすをされて、おちんぽがあばれる)   (2020/10/28 16:35:32)

勇者> 1d6 → (6) = 6  (2020/10/28 16:35:35)

雪姫♀サキュバス> 1d6 → (4) = 4  (2020/10/28 16:36:38)

勇者> (もう我慢ができないように、おまんこにこすりつけるが、その衝撃で射精してしまう)う、うわああああ   (2020/10/28 16:36:43)

雪姫♀サキュバス> ドレインキス（そう言って）   (2020/10/28 16:37:00)

勇者> 【HP0になったので、負けました】   (2020/10/28 16:37:11)

雪姫♀サキュバス> 【じゃ、行きましょう…私は部屋作るので一旦抜けます   (2020/10/28 16:39:01)

おしらせ> 雪姫♀サキュバスさんが退室しました。  (2020/10/28 16:39:04)

おしらせ> 雪姫♀サキュバスさんが入室しました♪  (2020/10/28 16:39:32)

雪姫♀サキュバス> 【場所は２ショです！   (2020/10/28 16:39:51)

勇者> 【ごめんなさい、時間切れです】   (2020/10/28 16:40:14)

雪姫♀サキュバス> 【わかりました、ではまたここで集まりましょう…部屋は作れそうにないので】   (2020/10/28 16:40:42)

勇者> 【ごめんなさいー】   (2020/10/28 16:40:57)

勇者> 【ではー】   (2020/10/28 16:41:02)

おしらせ> 勇者さんが退室しました。  (2020/10/28 16:41:05)

おしらせ> 雪姫♀サキュバスさんが退室しました。  (2020/10/28 16:42:20)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 20:30:58)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/28 20:53:10)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 20:59:59)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/28 21:19:59)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 21:57:42)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/28 22:19:37)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 22:32:16)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/28 22:59:34)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 23:55:42)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/29 00:17:50)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/29 00:17:54)

アッシュ♂勇者> 【誰か来ないかな〜】   (2020/10/29 00:18:03)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/29 00:48:14)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/29 21:02:18)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/29 21:23:40)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/29 21:23:44)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/29 21:55:17)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/29 22:18:17)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/29 22:39:37)

おしらせ> グラン♂勇者さんが入室しました♪  (2020/10/30 10:05:08)

おしらせ> 無言時間が20分を超えたため、グラン♂勇者さんが自動退室しました。  (2020/10/30 10:29:37)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/30 21:50:34)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/30 22:17:46)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/11/1 02:09:09)

クロ♂勇者> 【こんばんは！お相手募集します！】   (2020/11/1 02:09:16)

おしらせ> クロ♂勇者さんが退室しました。  (2020/11/1 02:22:45)

おしらせ> リル♂勇者さんが入室しました♪  (2020/11/1 22:32:38)

おしらせ> 無言時間が20分を超えたため、リル♂勇者さんが自動退室しました。  (2020/11/1 22:53:43)

おしらせ> レオン♂勇者さんが入室しました♪  (2020/11/1 23:13:03)

おしらせ> レオン♂勇者さんが退室しました。  (2020/11/1 23:24:57)

おしらせ> レオン♂勇者さんが入室しました♪  (2020/11/1 23:25:00)

おしらせ> レオン♂勇者さんが退室しました。  (2020/11/1 23:39:05)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/3 19:18:31)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/3 19:46:25)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/3 19:54:13)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/3 20:19:55)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/3 20:34:01)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/3 20:55:15)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/3 20:56:08)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/3 21:30:38)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/5 18:32:12)

おしらせ> 姫野 結衣さんが入室しました♪  (2020/11/5 18:43:59)

おしらせ> 姫野 結衣さんが部屋から追い出されました。  (2020/11/5 18:44:55)

おしらせ> 姫野 結衣 ♀さんが入室しました♪  (2020/11/5 18:44:55)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/5 18:53:54)

おしらせ> 無言時間が20分を超えたため、姫野 結衣 ♀さんが自動退室しました。  (2020/11/5 19:13:41)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/5 19:13:47)

クライ♂勇者> 【少し離れてました】   (2020/11/5 19:25:25)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/5 19:49:32)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/5 23:18:27)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/5 23:42:20)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/7 15:00:21)

クライ♂勇者> 【待機します】   (2020/11/7 15:00:26)

おしらせ> 結衣♀サキュバスさんが入室しました♪  (2020/11/7 15:07:23)

クライ♂勇者> 【こんにちは】   (2020/11/7 15:09:59)

おしらせ> 結衣♀サキュバスさんが退室しました。  (2020/11/7 15:24:28)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/7 15:30:02)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/7 15:31:13)

クライ♂勇者> 【？？】   (2020/11/7 15:31:22)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/7 15:51:58)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/8 10:45:37)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/8 11:10:52)

おしらせ> ケンシ 勇者さんが入室しました♪  (2020/11/8 17:47:47)

おしらせ> 無言時間が20分を超えたため、ケンシ 勇者さんが自動退室しました。  (2020/11/8 18:30:47)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/8 22:33:08)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/8 22:54:25)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/9 14:56:29)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/9 15:01:52)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/9 16:55:16)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/9 17:14:08)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/10 22:35:29)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/10 22:46:55)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/10 22:46:56)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/10 22:50:36)

おしらせ> セライド♂勇者さんが入室しました♪  (2020/11/12 18:47:52)

セライド♂勇者> 【待機します】   (2020/11/12 18:48:02)

おしらせ> 無言時間が20分を超えたため、セライド♂勇者さんが自動退室しました。  (2020/11/12 19:08:47)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/12 19:32:17)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/12 20:01:29)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/12 20:48:24)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/12 21:12:56)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/12 21:13:01)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/12 21:49:57)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/12 21:59:24)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/12 22:35:09)

おしらせ> グラン♂勇者さんが入室しました♪  (2020/11/13 13:02:25)

おしらせ> グラン♂勇者さんが退室しました。  (2020/11/13 13:14:02)

おしらせ> アヤ♀サキュバスさんが入室しました♪  (2020/11/14 02:15:42)

アヤ♀サキュバス> 【こんばんはぁ〜、誰か来るかなぁ】   (2020/11/14 02:15:53)

アヤ♀サキュバス> だぁ〜れもこなぁ〜い！！(洞窟の中に反響する声。むす、と膨らませた頬としわのよる眉間。つまらない。ここから村や王都は遠いから、今から行くのは面倒くさい。そろそろ勇者とか、誰かしら来てくれてもいいじゃないか。)   (2020/11/14
02:17:11)

おしらせ> カイ♂勇者さんが入室しました♪  (2020/11/14 02:25:00)

アヤ♀サキュバス> 【こんばんは〜】   (2020/11/14 02:26:38)

カイ♂勇者> (久方振りに訪れる既に探索済みの洞窟。そこに響き渡る声を頼りに彼女の元へと歩みを進めていき)…誰か、居るのか？魔物しか居ない筈だが…。   (2020/11/14 02:26:49)

カイ♂勇者> 【こんばんはー、お相手よろしいでしょうか？】   (2020/11/14 02:27:04)

アヤ♀サキュバス> 【勿論です！この時間なんで、来ないかと思って寂しかったので…w】   (2020/11/14 02:27:41)

カイ♂勇者> 【有り難うございます。時間も時間なので始めてしまいましょうか？眠くなってしまう前に、ですが！】   (2020/11/14 02:28:18)

アヤ♀サキュバス> (遠くから聞こえる足音、そして聞こえてきた声に感覚を研ぎ澄ましては舌なめずりをして)あはｯ♡来たぁ〜！待ちくたびれちゃったよぉ。(アンタの力ちょうだい、と前に立ちはだかっては)   (2020/11/14 02:29:23)

アヤ♀サキュバス> 【はい。次のロルからダイス回しますね。】   (2020/11/14 02:29:46)

カイ♂勇者> 下級のサキュバス…。上等だ、痛い目を見たくなければ今すぐ立ち去るんだな(立ち塞がる彼女へ両腕を組んで仁王立ちすれば、自分から引くことはせずに彼女への闘争を促し)   (2020/11/14 02:31:10)

カイ♂勇者> 【了解です、お相手お願いしますね。】   (2020/11/14 02:31:24)

アヤ♀サキュバス> 1d6 → (1) = 1  (2020/11/14 02:33:03)

アヤ♀サキュバス> むぅ…、よゆーそうじゃん。ボクを怒らせたこと後悔させてやるんだからな！(強気な勇者の姿にキッ、と睨んでは、魔法で距離を縮めてしゃがみこんでは下半身装備を外しまだ反り立つことの無い肉棒をつかみ、口に含んだ。)   (2020/11/14
02:34:19)

カイ♂勇者> 当たり前だ。お前の同族を蹴散らしたのも随分前の話だしな……ん(なんて余裕を見せつつも彼女の愛撫を大人しく受け、彼女の口内でしゃぶられる度に徐々にペニスは勃起し始め、彼女の口内で反り返るように膨らんでは反り返り)   (2020/11/14
02:37:09)

カイ♂勇者> 1d6 → (1) = 1  (2020/11/14 02:37:18)

カイ♂勇者> だが…調子に乗るな(武器は使わず素手でそのまま平手を彼女の頭めがけて振り下ろし、軽めにぽんぽんと撫でるような叩くような攻撃)   (2020/11/14 02:38:14)

アヤ♀サキュバス> んん、っ……(話を聞いてやっとわかった。こいつが勇者だ。仇、なんて言わないが、負ける訳にも行かずに舌を巧みに肉棒を刺激する。)んぁｯ…ちょ、痛いじゃないかぁ！(大人しく気持ちよくなっててよ、なんて横暴な物言いで)   (2020/11/14
02:41:00)

アヤ♀サキュバス> 1d6 → (6) = 6  (2020/11/14 02:41:06)

アヤ♀サキュバス> そんな、余裕ぶってられるのも今のうちなんだよぉ〜？(既に蕩けた蜜壷を指先で広げ片腕は勇者の首に巻き付け、抱きついてしまえばそのまま力任せに押しやり、反り立つ肉棒を自身に入れてゆく。)   (2020/11/14 02:43:07)

カイ♂勇者> くっ…！(油断が祟り彼女の為すがままに寝転ばされ、濡れた膣内へとペニスが飲み込まれていく感覚と同時に力が抜け、彼女の思惑通りに腰を数度上下に揺らしただけで射精まで導かれ)っ、う…っ！(ガチガチに硬くしたペニスからどぷっ♡どぷっ♡と精子を搾り取られつつも彼女へと睨みを効かせ)
  (2020/11/14 02:46:23)

カイ♂勇者> 1d6 → (4) = 4  (2020/11/14 02:46:32)

カイ♂勇者> ふーッ…ふぅっ！(彼女へ魅了させられまいと睨みを強め、正気を保ち)   (2020/11/14 02:47:31)

アヤ♀サキュバス> は、ぁｯ♡(奥へと注がれる熱い精液に恍惚的な表情を浮かべては)出しちゃったねぇ〜、ゆーしゃさま♡(あは、と笑いながらご馳走様、なんて舌なめずりして)   (2020/11/14 02:49:28)

アヤ♀サキュバス> 1d6 → (4) = 4  (2020/11/14 02:49:35)

アヤ♀サキュバス> もっと、ボクにちょーだいよぉ、勇者様♡(首に抱きつけば中に肉棒を感じたままにキスをする。体を密着させ、腰を上下させて射精感を煽り、)   (2020/11/14 02:51:22)

カイ♂勇者> く、ぅうっ…！(馴れ馴れしく抱きつき、キスまでしてくる彼女に合わせて腰を大きく揺すって腰をパンパンパン♡と打ち付けながらまた彼女のナカで射精しようと腰が勝手に動き始め。甘く吐息を漏らしつつ顔を耳元へ寄せると意地悪く呟き)お前にくれてやるくらいなら、その辺に捨てた方が…マシだ
  (2020/11/14 02:54:01)

カイ♂勇者> 1d6 → (4) = 4  (2020/11/14 02:54:09)

カイ♂勇者> はーっ…はー、ぁ…！(力を込めるも意味はなく、彼女の中のペニスが余計に硬さを増すばかりで)   (2020/11/14 02:55:01)

アヤ♀サキュバス> いつまでよゆーで居られるかなぁ？(早く欲しい、と腰を揺すって耳元の声に返した。強気な勇者は嫌いじゃない。)   (2020/11/14 02:56:54)

アヤ♀サキュバス> 1d3 → (1) = 1  (2020/11/14 02:57:17)

アヤ♀サキュバス> あー、でもぉ……(ずる、と先の精子が零れる蜜壷から肉棒を抜けば、身を屈めて口付ける。)上のお口が寂しいからァ、こっちで貰いたいかなぁ。(ちゅ、と口付ければ深く咥えこんで吸い付いた)   (2020/11/14 02:59:03)

カイ♂勇者> はー…あぁ……うぅっ！！(突っ込む場所が膣から口内へと変われば両手で頭を挟んでガッチリと押さえ込んでから腰を浮かせてそのまま今度は彼女の喉奥へぶびっ♡びゅるるっ♡びゅるっ♡と勢いの弱まらない射精を浴びせ)   (2020/11/14
03:00:42)

カイ♂勇者> 1d6 → (2) = 2  (2020/11/14 03:00:53)

カイ♂勇者> ふ、ぅ…。大人しく、しろ…っ！(頭を挟んだ両手に力を込め、ビリっとした刺激…電気魔法にて彼女の頭へ弱まった力のまま攻撃を加え)   (2020/11/14 03:02:41)

アヤ♀サキュバス> んぅｯ……んｯ…♡(美味しいとはお世辞にも言えない味を飲み込んでは満足気に目を細める。顔をはなそうとすれば抑えられた頭にビリビリとした刺激がする。)ひゃあｯ……ぅ、くらくらするぅ〜…(やだぁ、と零しながら眉間にシワを寄せて)  
(2020/11/14 03:04:20)

アヤ♀サキュバス> 1d6 → (3) = 3  (2020/11/14 03:04:39)

アヤ♀サキュバス> もう！いたいのやめてよォ〜！(むす、と不服げにしては先程出した肉棒を眼下に収め、足で踏みつける。指先でくにくに、と弄びながらも不服げで)   (2020/11/14 03:06:11)

カイ♂勇者> …なら、さっさと逃げれば良い、だろう？(彼女のガチガチに勃起したペニスを足コキされれば唾液と精子でどろどろのせいで心地好く、嫌がる素振りも見せずに腰を揺すっていて)   (2020/11/14 03:08:06)

カイ♂勇者> 1d6 → (2) = 2  (2020/11/14 03:08:14)

カイ♂勇者> 力が入らない、が…今のお前にはこれくらいで十分、だろう(口元を緩ませて指先を頭に向ければそのまま今度は彼女の頭目掛けて小さい雷を落とし、嫌がっていた電気攻撃を繰り出し)   (2020/11/14 03:10:28)

アヤ♀サキュバス> はぁ？ボクが逃げるわけないじゃん。ばかぁ？(負け惜しみ？なんて笑いながら余裕げに笑って足元では肉棒を弄んだままに)   (2020/11/14 03:12:02)

アヤ♀サキュバス> 1d6 → (6) = 6  (2020/11/14 03:12:08)

アヤ♀サキュバス> うわぁｯ…！ゃ、やだって言ったじゃん！……そんなことばっかりするんなら、こうしてやるんだ！（また反り立つ肉棒を蜜壷へと埋め込み、自身の主導権を持って腰を揺する。奥に当たるのが気持ちいいが自分で調節しながら刺激して)  
(2020/11/14 03:13:49)

カイ♂勇者> う、ぅっ……っ！(また膣内に埋められ、意図せずに腰は揺れ動き彼女の奥を何度も何度も突き上げれば、そのまま足コキの刺激もあってか呆気なく彼女のナカで再び射精。ぶびっ♡ぶびゅっ♡びゅるっ♡と精子を撒き散らしながら背筋を反らして仰向けに顔を浮かせて、射精の快感を味わい動けずにいて)
  (2020/11/14 03:16:27)

カイ♂勇者> 【先ほどは再ダイスの事を忘れて居ましたが、今回こそ連続攻撃どうぞ！】   (2020/11/14 03:22:23)

アヤ♀サキュバス> はぁ〜…きもちいぃねぇ…♡(射精感に放心している様子の勇者の姿にくすくすと優越感に笑を零した。)   (2020/11/14 03:22:48)

アヤ♀サキュバス> 1d6 → (3) = 3  (2020/11/14 03:22:58)

アヤ♀サキュバス> ほぉ〜らぁ♡もぉっと気持ちよくなってぇ、ボクのおもちゃになってよぉ〜♡(強気な勇者が気に入ってるんだ。この短時間が楽しいから。負けず嫌いなもので足で強めに踏みつけては顔を近づけ、耳元で囁いた。)   (2020/11/14
03:24:16)

カイ♂勇者> ぅ、うう…(連続射精で抵抗する気も失せ、その場にぐったりと倒れたまま耳元で囁く彼女への勃起したペニスを扱かれながら力無く頷き)…はー…はーっ……好きに、しろ。お前が満足するまで、付き合ってやる   (2020/11/14 03:26:35)

アヤ♀サキュバス> 【どうしましょうか？お時間とか、眠気は大丈夫ですか？】   (2020/11/14 03:27:18)

カイ♂勇者> 【まだ大丈夫ですよ、そちらは大丈夫でしょうか？】   (2020/11/14 03:30:35)

アヤ♀サキュバス> 【私も大丈夫です〜】   (2020/11/14 03:30:57)

カイ♂勇者> 【こちらの罰ゲーム、ということですがどうします？移動します？】   (2020/11/14 03:31:33)

アヤ♀サキュバス> 【移動しますか？出来れば、作っていただけると助かります。】   (2020/11/14 03:32:39)

カイ♂勇者> 【では待ち合わせに用意しました】   (2020/11/14 03:33:46)

アヤ♀サキュバス> 【ありがとうございます〜】   (2020/11/14 03:35:05)

カイ♂勇者> 【こちらは落ちておきますね】   (2020/11/14 03:35:14)

おしらせ> カイ♂勇者さんが退室しました。  (2020/11/14 03:35:16)

おしらせ> 無言時間が20分を超えたため、アヤ♀サキュバスさんが自動退室しました。  (2020/11/14 03:55:26)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/14 12:10:38)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/14 12:31:21)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/14 12:51:19)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/14 13:12:05)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/14 13:12:08)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/14 13:32:17)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/14 13:47:12)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/14 14:07:27)

おしらせ> アヤ♀サキュバスさんが入室しました♪  (2020/11/14 15:44:31)

アヤ♀サキュバス> あはｯ♡今日は、かぁっこい〜勇者様、来たりするかなぁ〜？(近頃連勝続きで気分もよく足元の雑魚スライムを指先でぷにぷにと弄びながら人間の気配を探る。さあ、早く楽しいことを始めようよ。)   (2020/11/14 15:46:25)

おしらせ> ラウディ♂勇者さんが入室しました♪  (2020/11/14 15:50:52)

ラウディ♂勇者> 【こんにちは。お相手いいですか？】   (2020/11/14 15:51:24)

アヤ♀サキュバス> 【こんにちはぁ〜、勿論です。お願いします〜】   (2020/11/14 15:52:24)

ラウディ♂勇者> 【はい、こちらこそ。それじゃあ声掛けますね】   (2020/11/14 15:52:56)

アヤ♀サキュバス> 【お願いします〜】   (2020/11/14 15:53:27)

ラウディ♂勇者> むっ……！（魔王を倒すための旅の途中、新調した剣を手に機嫌が良く。そこでスライムを突いている姿を見ると）そこの女！　弱いものいじめはやめるんだ！　スライムだからってあんまりじゃないか！（スライムを弄んでいるのを苛めていると勘違いしたらしく、剣を抜いて鼻息荒く迫る）
  (2020/11/14 15:54:32)

アヤ♀サキュバス> えぇ〜……なぁに？いじめてないよぉ…(手元のまるっこいスライムをぽよんぽよん、ボールのように遊んでいればかけられる声。虐めてなんてないのに。全くだ。ねぇ、とスライムに声をかけては足元に下ろして)んでぇ〜？キミはボクと遊んでくれるのぉ〜？(答えなんて求めてない。先手必勝とはよく言ったもので、間合いを詰めた。)
  (2020/11/14 15:57:13)

アヤ♀サキュバス> 1d6 → (6) = 6  (2020/11/14 15:57:19)

アヤ♀サキュバス> ねｯ？ゆーしゃさま♡…こんな危ないものしまってさぁ、ボクと楽しいことしよ♡(余裕を持った状態。首元に腕を回し抱きつけば片手で器用にも下半身の装備を外しにかかる。洞窟内に装備の音がひびき、勢い任せに押し倒してしまえばまだ反り立つことの無い肉棒を自身の腟内にゆったりと収めていく。)
  (2020/11/14 15:59:32)

ラウディ♂勇者> あ、それはごめ、う、うわぁぁっ！？（勘違いだったことに気付いて謝ろうとしたら、いきなり抱き着かれて驚き。あまりに一瞬の出来事だったのでどうすることも出来ず、すぐに肉棒をあらわにされて膣内に呑み込まれると）ひ、ひぁぁぁ！？　な、なに、なに、こ、これっ……あ、ああっ！！？（味わったことのない女の締め付けと熱に一瞬で硬くなり、子宮に精を無様に撒き散らしてしまう）
  (2020/11/14 16:01:53)

ラウディ♂勇者> 【いきなり……追撃どうぞ】   (2020/11/14 16:02:22)

アヤ♀サキュバス> 1d6 → (3) = 3  (2020/11/14 16:04:18)

アヤ♀サキュバス> あははｯ♡キミ、ほんとぉに勇者ぁ〜？(呆気ない。舌なめずりをしてはなんの反撃もできない勇者の姿を優越感に塗れた表情で見つめた。)よ、と……もぉ〜、早漏さん〜？(あはは、と笑い声を大きく洞窟内に響かせながら、達して、ドロドロの肉棒を足でくにくにと弄ぶ。無様な姿に笑いが止まらない。)
  (2020/11/14 16:05:42)

アヤ♀サキュバス> 【最近運がいいみたいで…w】   (2020/11/14 16:05:53)

ラウディ♂勇者> う、うぅぅぅ……（何が起こったのかもわからない、ただ「初めて」を呆気なく奪われて、無様に精液を撒き散らしてしまったようで。恥辱と疲労感に息を荒げながら、足にまだまだ硬いままのモノが弄ばれて泣き出しそうになってしまう）  
(2020/11/14 16:07:20)

ラウディ♂勇者> 1d6 → (4) = 4  (2020/11/14 16:07:24)

ラウディ♂勇者> く、ぅぅぅ……ま、負けない……負けないっ！　魔王を倒して、あの娘と……！！（心が折れそうになるが、故郷に残してきた幼馴染のことを思い出して奮起して立ち上がり。全身から闘気を迸らせて、戦う力を取り戻した）   (2020/11/14
16:08:36)

アヤ♀サキュバス> わぁ、！すごいすごぉい〜……諦めないんだァ〜？(立ち上がる姿にさすが勇者様だねぇ、なんて呑気に口にしては装備もつけないでどこまで出来るのか、と嘲笑う。)   (2020/11/14 16:11:01)

アヤ♀サキュバス> 1d6 → (1) = 1  (2020/11/14 16:11:07)

アヤ♀サキュバス> ね？早く諦めてぇ、楽しくやろぉよ〜？(肉棒に口を寄せれば一思いに咥え込み、ジュボジュボと口内で刺激しては強く吸い上げて)   (2020/11/14 16:12:19)

ラウディ♂勇者> うっ……っく（せっかく闘志を取り戻したと思ったら、射精したばっかの敏感なものを口に迎えられ、濃厚な口撃をされて呻いてしまう。魂が持っていかれそうな感覚と、気持ち良さが襲ってくるが何とか射精を堪えて）   (2020/11/14
16:13:49)

ラウディ♂勇者> 1d6 → (4) = 4  (2020/11/14 16:14:00)

ラウディ♂勇者> はぁ、はあぁっ……ふ、ふふっ……こんなものかな？　こんなの全然利かないよ。もう僕にはこんな攻撃は通用しないんだから！（腕を組み仁王立ちになってフェラを敢て受ける。正直余裕はないが冷や汗を垂らしながら通用していないとアピール）  
(2020/11/14 16:16:04)

アヤ♀サキュバス> ん、むぅ…(仁王立ちで余裕気な様子を見せる勇者の姿に弱いくせに、と不服げに睨めば口を離した。全くどうしてやろうか、と舌なめずりをして)   (2020/11/14 16:19:17)

アヤ♀サキュバス> 1d6 → (2) = 2  (2020/11/14 16:19:21)

アヤ♀サキュバス> でもぉ、ボクのテクニック、気持ちぃでしょぉ〜？(今度は手。ゆるゆると不明確な刺激を与えつつ、肉棒をぎゅ、と握りこんだ。上下に手をしごかせ、目を細めればそれでもまだ諦めないの？と顔を近づけて)   (2020/11/14 16:20:49)

ラウディ♂勇者> そ、それは……（ちょっとだけ、と言おうとなってしまう。先汁がどろどろに零れ、ビンビンに反り返ったそれは感じているのが丸わかり。奪われるまで童貞だったので言うほど平気ではない様子で目を泳がせる）   (2020/11/14 16:22:16)

ラウディ♂勇者> 1d6 → (3) = 3  (2020/11/14 16:22:19)

ラウディ♂勇者> ………………（とにかく何か言葉を交わしても敵わないと思ったのか、目を閉じ意識を集中させて瞑想状態に。昂った肉棒を幾許か落ち着かせて、次の行動に備えて体内の魔力を循環させて備えていく）   (2020/11/14 16:23:39)

アヤ♀サキュバス> …気持ちよくないのぉ〜？(言い淀む勇者に強情だなぁ、とつまらなさそうにしては全くどうしてやればいいだろうか。早くまたおもちゃが欲しいのに。)   (2020/11/14 16:26:59)

アヤ♀サキュバス> 1d6 → (1) = 1  (2020/11/14 16:27:05)

アヤ♀サキュバス> …やっぱり、手よりもこっちの方が、すきぃ〜？(あは、と、こぼれる笑い声は嘲笑うようでぱっと手を離してはかかみ、先走りを口で舐めとる。喉奥まで咥えこんでは舌を絡めた)   (2020/11/14 16:28:26)

ラウディ♂勇者> ……っ！（目を閉じている分だけ感覚は鮮明になって、舌の絡みつきやじゅるじゅるといった水音は否応なしに強く響いてくる。口の中で肉棒を膨らませながら、射精を堪えて機を伺い）   (2020/11/14 16:29:48)

ラウディ♂勇者> 1d2 → (1) = 1  (2020/11/14 16:29:51)

ラウディ♂勇者> う、うおおおおおおおおっ！！（カッと目を見開くと腰を一気に引いて肉棒を口の中から解放させる。そして後退する勢いで転がった剣を拾うと、そのまま一気に斬りかかる。一応殺すのはまずいと思って、峰打ちに留めているが）   (2020/11/14
16:31:32)

アヤ♀サキュバス> きゃあｯ………もぉ、痛いじゃん！そういうの良くない〜！(もろに食らった攻撃。痛いと涙目に訴えては不服げに頬をふくらませた。新しいおもちゃが欲しいだけなのに。いたいことはしたくない。)   (2020/11/14 16:33:37)

アヤ♀サキュバス> 1d6 → (2) = 2  (2020/11/14 16:33:44)

アヤ♀サキュバス> もぉ……怒っちゃうよぉ〜？(肉棒を掴めば手を上下にしこしこと扱いてその刺激に強弱をつけながら勇者の姿を見あげた。)   (2020/11/14 16:35:21)

ラウディ♂勇者> はぁ、はぁ……う、うぁっ、あひっ……ご、ごめん……（多少の手加減はしたが気力を振り絞った後なので隙が出てしまい。手で扱かれると腰をガクガクと震わせながら先汁を垂れ流しにしてしまって。身体から力が少しずつ抜けていってしまう）  
(2020/11/14 16:37:01)

ラウディ♂勇者> 1d6 → (6) = 6  (2020/11/14 16:37:04)

ラウディ♂勇者> はぁはぁ、はぁ、はぁ、はぁっ……！（我慢の反動で欲情が始まってしまったのか顔が真っ赤になり汗が湧き上がっていき。残っていた装備も落して裸になると、押し倒して初めてを奪われた場所にもう一度肉棒を押し込もうとするが、勢い余って割れ目で滑ってしまう。だがその刺激だけでも、暴発するように勢いよく精を噴き上げて）
  (2020/11/14 16:39:36)

アヤ♀サキュバス> ひゃあ、っ……なぁ〜んてぇ♡残念でしたァ〜♡(何となくこんな展開は予想していた。押し倒され、恥じらうように声を上げるが、直ぐに笑い、煽るような言葉を残す。全く情けない勇者だ。かかる精液を舐めて笑いを堪えつつ)   (2020/11/14
16:41:36)

アヤ♀サキュバス> 1d6 → (4) = 4  (2020/11/14 16:41:41)

アヤ♀サキュバス> ねぇ〜？ゆっくり、ほらぁ……入れてみなよぉ〜(首元に腕をまきつけては既に出した肉棒を腟内にゆっくり埋めていく。腰を揺すって刺激しながらも、射精を促すことはなく)   (2020/11/14 16:43:30)

ラウディ♂勇者> はぁ、はぁ、はぁ……あ、温かい……うぁ、ああぁぁっ……！（射精の反動で思うように動けない。惨めに挿入を許されても、射精できないもどかしさで情けなく腰を振っている。もちろん、それで感じさせることが出来ないのは分かっているがあまりにみっともなく）
  (2020/11/14 16:44:58)

ラウディ♂勇者> 1d6 → (2) = 2  (2020/11/14 16:45:02)

ラウディ♂勇者> ああ、あひっ、はひっ……こ、このぉぉおっ！！（涙が滲みながらも必死で腰を突き上げて子宮を揺さぶってみて。この時気付いていないが、溢れ出た魔力が肉棒を介して射精のように放たれ、それは微弱な刺激となって子宮に襲い掛かる）  
(2020/11/14 16:46:41)

アヤ♀サキュバス> ひぁｯ♡…も、ぉ…はげしい、よぉ…♡(楽しげに声を上げながら、ビリビリとした刺激に驚きつつもまだ大丈夫。こんなことで気持ちよくなれるわけもない。)   (2020/11/14 16:50:10)

アヤ♀サキュバス> 1d3 → (3) = 3  (2020/11/14 16:50:15)

アヤ♀サキュバス> はぁい、おしまい〜♡(する、と離れてはピリピリする感覚を残して反り勃った肉棒を足で踏み付ける。)ワンチャンみたいに腰振ってぇ〜……勇者さまだなんて、笑えちゃう♡   (2020/11/14 16:51:32)

ラウディ♂勇者> はぁ、はぁ、はぁ……あ、そ、そんな……（ここから反撃だと思っていたのに、引っこ抜かれて名残惜しそうに口をぱくぱく開閉させ。踏みつけられ刺激されると、押し出されるように太腿目掛けて精をびちゃっと漏らし……）あ、ああ、ああ、あ、あ……（とうとう心が完全に折れてしまい、精魂尽き果てたかのように目が虚ろになってしまう）【KO！】
  (2020/11/14 16:53:59)

アヤ♀サキュバス> 【お相手ありがとうございます〜。なんだか、負ける気がしないんですよねぇ、最近……虐められたいのに、悲しい…】   (2020/11/14 16:57:11)

ラウディ♂勇者> 【こちらこそ。いやあ、何だかんだで射精させられちゃうと一気に傾いてしまいますから】   (2020/11/14 16:57:47)

アヤ♀サキュバス> 【そうなんですよねぇ…なんとも難しい。】   (2020/11/14 16:58:38)

ラウディ♂勇者> 【サキュバスには勝てないのです。この後はどうしましょうか。奴隷になるでも何でも】   (2020/11/14 16:59:55)

アヤ♀サキュバス> 【んー、少しは時間ありますけど、どうしましょう？勝った時のことあまり考えてないのでw】   (2020/11/14 17:01:07)

ラウディ♂勇者> 【特にこだわりはないのでどちらでも。私も特に考えてなかったので、このままお開きにしましょうか？】   (2020/11/14 17:01:44)

アヤ♀サキュバス> 【そうですね。またお会いできたら、是非〜】   (2020/11/14 17:03:04)

ラウディ♂勇者> 【では、お開きにしますか。お相手有難うございました～】   (2020/11/14 17:03:18)

おしらせ> ラウディ♂勇者さんが退室しました。  (2020/11/14 17:03:52)

おしらせ> アヤ♀サキュバスさんが退室しました。  (2020/11/14 17:04:16)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 10:52:01)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 11:04:09)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 11:04:29)

おしらせ> ユイ♀サキュバスさんが入室しました♪  (2020/11/15 11:14:06)

クライ♂勇者> 【こんにちは】   (2020/11/15 11:14:21)

ユイ♀サキュバス> 【こんにちは】   (2020/11/15 11:15:24)

クライ♂勇者> 【書き出しますね】   (2020/11/15 11:17:05)

ユイ♀サキュバス> 【了解です】   (2020/11/15 11:17:28)

クライ♂勇者> (今日もパーティを組まずソロでダンジョンへ向かう。今までも1人で討伐し、着々と力をつけてきた)今日のダンジョンは比較的レベルの低いのしかいないし、まぁ肩慣らしだな。(油断しながらモンスターを探している)   (2020/11/15
11:20:02)

ユイ♀サキュバス> (ダンジョンを少し進んだあたりで勇者が待ち構える)勇者様ぁ...(勇者が来たらそう言って勇者に近づいて行く)   (2020/11/15 11:23:01)

クライ♂勇者> なんだ…？サキュバスか。あっという間に倒せそうだ…。(剣を抜き、構えると、先ほどまでの油断が嘘のように集中していく)   (2020/11/15 11:25:02)

ユイ♀サキュバス> 戦っちゃう感じかぁ...あんまり戦いたくなかったんだけどなぁ(そう言って一応戦闘態勢に入る)   (2020/11/15 11:26:29)

クライ♂勇者> (仕掛けてこない様子を見て…)なんだ？何か用があったのか…？？(優しく話しかけてみる)   (2020/11/15 11:28:14)

ユイ♀サキュバス> 用なんて特に無いわよ...戦いを避けたいだけですぅ...戦うなら戦いますけど...(そう言って勇者に近づいて攻撃を仕掛ける)   (2020/11/15 11:30:48)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 11:31:14)

ユイ♀サキュバス> (急接近して勇者の肉棒を舐め始め...大きくなったら口で咥えて思いっきり吸い付き始める)んっ...   (2020/11/15 11:33:55)

クライ♂勇者> っく…。何か理由があるのかと思ったらやっぱり戦う気なのか。ならば倒すのみ。(パッと距離を取って構える)   (2020/11/15 11:35:00)

クライ♂勇者> 1d6 → (3) = 3  (2020/11/15 11:35:06)

クライ♂勇者> ハァァァァァアアア！(一気に決めようと気合を溜める。全身が気で赤く染め上がっていく)   (2020/11/15 11:36:16)

ユイ♀サキュバス> おぉ...怖い,怖い(そんなことも気にせず攻撃を仕掛ける)まだまだ行くわよぉ...   (2020/11/15 11:37:05)

ユイ♀サキュバス> 1d6 → (2) = 2  (2020/11/15 11:37:11)

ユイ♀サキュバス> (勇者にもう一度近づき今度は手で扱き始める)どう？気持ちいぃ？(勇者の方を見つつ煽るように聞く)   (2020/11/15 11:38:34)

クライ♂勇者> (集中している勇者は扱かれていることは意に返さず、剣を振り上げる)そんな脆弱な攻撃など効かん！くらえっ！   (2020/11/15 11:39:57)

クライ♂勇者> 1d2 → (2) = 2  (2020/11/15 11:40:02)

クライ♂勇者> (魔法で剣に炎が付与され燃え盛る剣がサキュバスを斬りつける)メラブレード！！   (2020/11/15 11:41:21)

ユイ♀サキュバス> いったぁい...勇者様ひどぉい...私もそろそろ本気出しちゃうからね   (2020/11/15 11:41:56)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 11:42:22)

ユイ♀サキュバス> (今度はまた勇者の物を口で咥え扱き始める)んぅぅ...(勇者を上目遣いで見つめ射精するように訴えかける)   (2020/11/15 11:43:35)

クライ♂勇者> 【さっきの攻撃で攻撃力10奪ったのでユイさんの攻撃力15ですよ(^^)】   (2020/11/15 11:44:57)

ユイ♀サキュバス> 【変えるの忘れてた】   (2020/11/15 11:46:04)

クライ♂勇者> そんな程度じゃ俺には大したダメージ与えられないぞ？わかってるだろ？(この戦い勝てると確信し余裕を見せながら)   (2020/11/15 11:46:17)

クライ♂勇者> 1d6 → (1) = 1  (2020/11/15 11:46:22)

クライ♂勇者> ハァ！(素早い剣技でサキュバスを切り裂いていく)   (2020/11/15 11:46:52)

ユイ♀サキュバス> うぅ...勇者様ぁ,絶対許しませんからね...(そう怒って攻撃を仕掛ける)   (2020/11/15 11:48:40)

ユイ♀サキュバス> 1d6 → (4) = 4  (2020/11/15 11:48:42)

ユイ♀サキュバス> (勇者の物を足で扱き始める...足で勇者が射精しそうになるまで扱き...勇者が射精する寸前で足を止める)どうですか？(勇者を見て笑いながら)   (2020/11/15 11:51:07)

クライ♂勇者> ぉお、うゎ…(気持ちい、、、ってこんなところで止めやがって…くそ…)さすがサキュバスだな、性技はなかなかだ…   (2020/11/15 11:52:17)

クライ♂勇者> 1d6 → (4) = 4  (2020/11/15 11:52:20)

クライ♂勇者> ハァァアアア！(イキかけていた体を奮い立たせ、再び戦う気力を呼び起こす)これでお前に勝ち目はないぞ？   (2020/11/15 11:53:20)

ユイ♀サキュバス> それはどうかな？(勇者を見て少し笑いながら)   (2020/11/15 11:56:31)

ユイ♀サキュバス> 1d3 → (1) = 1  (2020/11/15 11:56:54)

ユイ♀サキュバス> 勇者様ぁ,射精しちゃいなさいよ...(笑いながら攻撃する)   (2020/11/15 11:57:37)

クライ♂勇者> んぐっ、、、んはぁぁっ！！(的確な舌遣いに高められ、あっけなく大量の精子を放出してしまう)んはぁぁ、、、   (2020/11/15 11:59:41)

クライ♂勇者> 1d6 → (5) = 5  (2020/11/15 12:00:26)

ユイ♀サキュバス> (美味しそうに勇者が出した精液を舐めとる)   (2020/11/15 12:00:35)

クライ♂勇者> はあはぁ。(身体に力が入らない。ぐったりとしながら)俺ばっかり舐めやがって。俺にもヤラセろ。。(胸に向かって飛びつき、衣服を剥がすと乳首を舌で転がす)レロレロ…はぁはぁ。エロい体しやがって…   (2020/11/15 12:02:22)

クライ♂勇者> 【フェラでHP+15ですよ?】   (2020/11/15 12:03:35)

ユイ♀サキュバス> 【え？】   (2020/11/15 12:05:22)

クライ♂勇者> ユイ♀サキュバス > 勇者様ぁ,射精しちゃいなさいよ...(笑いながら攻撃する) (11:57:37)　これ。   (2020/11/15 12:07:01)

ユイ♀サキュバス> 【そうでしたね】   (2020/11/15 12:07:43)

ユイ♀サキュバス> (勇者に乳首を舐められて)あっ...勇者様ぁ、気持ちいですぅ...んっ...あっ...   (2020/11/15 12:08:33)

クライ♂勇者> 【いらっしゃいますか？】   (2020/11/15 12:12:47)

ユイ♀サキュバス> 【いますよ】   (2020/11/15 12:13:33)

クライ♂勇者> 【攻撃お願いします。】   (2020/11/15 12:15:08)

ユイ♀サキュバス> (すかさず勇者に反撃する)くらいなさいっ...   (2020/11/15 12:15:20)

ユイ♀サキュバス> 1d6 → (3) = 3  (2020/11/15 12:15:23)

ユイ♀サキュバス> (勇者のものを踏みつけて足で乱雑に扱き始める)どう？気持ちいでしょ？   (2020/11/15 12:16:39)

クライ♂勇者> ぅは…。やめろっ！ぁああっ(痛みと気持ちよさが交互にやってくる。ペニスが腫れ上がり、ビクビク震える。)んんんっ…くそ…こんなはずでは…   (2020/11/15 12:17:45)

クライ♂勇者> 1d6 → (3) = 3  (2020/11/15 12:17:54)

クライ♂勇者> はぁああああっ！(再び気を溜め、集中。冷静を取り戻していく)   (2020/11/15 12:18:45)

ユイ♀サキュバス> それで冷静を取り戻したつもり？まだまだ行くわよ...(再び攻撃を仕掛ける)   (2020/11/15 12:19:26)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 12:19:31)

ユイ♀サキュバス> (勇者のものを咥えて舐めながら扱き始める)んっ...勇者様流石に気持ちいでしょ？我慢は良く無いよ？   (2020/11/15 12:20:41)

クライ♂勇者> くそ、うはっ…ぁあっ。。(扱かれると先程の快感が蘇ってくる。)はぁはぁ、、ここまで追い詰められるなんて…(脚がガクガクと震えているがなんとか姿勢を保ち攻撃に移る)   (2020/11/15 12:22:36)

クライ♂勇者> 1d2 → (1) = 1  (2020/11/15 12:22:39)

クライ♂勇者> ハァッ！(鋭い剣を振り下ろし、サキュバスにヒットさせる)   (2020/11/15 12:23:09)

ユイ♀サキュバス> 攻撃の精度下がってないぃ？(勇者を見て煽るように笑う)さっきより痛く無いよ？   (2020/11/15 12:24:39)

ユイ♀サキュバス> まだまだいくよぉ〜   (2020/11/15 12:25:15)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 12:25:17)

ユイ♀サキュバス> (再び勇者のものを咥えて舐め始める)勇者様もう限界が近いんじゃ無い？(そう言いつつ先端を舐める)   (2020/11/15 12:26:14)

クライ♂勇者> くそ、、ぅゎぁああ。(ガクガクと全身を震わせながら必死で耐えるが限界が近づいてきているのを感じ、焦る)早く倒さないと、ヤバい…   (2020/11/15 12:28:39)

クライ♂勇者> 1d6 → (2) = 2  (2020/11/15 12:29:15)

クライ♂勇者> (身体に気を集め、落ち着きを取り戻し、攻撃力が下がらない魔法をかけると)このまま倒れてしまえ！(激しく剣を振りダメージを与える)   (2020/11/15 12:30:50)

ユイ♀サキュバス> こんな攻撃じゃ倒れないわよぉ...ラストスパート行くわよぉ   (2020/11/15 12:32:07)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 12:32:12)

ユイ♀サキュバス> (ラストスパートをかけ本気でフェラを始める)勇者様ぁ...もう射精しちゃいなさいよぉ...   (2020/11/15 12:35:13)

クライ♂勇者> 何回も吸い付きやがって…。(身体をひくつかせながら射精寸前で逃げ出す。)ハァハァハァ負けるわけには…   (2020/11/15 12:35:36)

クライ♂勇者> 1d6 → (5) = 5  (2020/11/15 12:35:43)

クライ♂勇者> 俺にもおっぱい吸わせろ…。(目がトロンとして魅了されたまま胸にむしゃぶりつき、乳首をぺろぺろ舐めあげる。ガチガチのペニスが上下に震えて我慢汁が吹き出している)   (2020/11/15 12:37:10)

ユイ♀サキュバス> 最初の威勢も消え失せたわねぇ...(勇者の頭を撫でつつ)...じゃぁもうトドメ刺すわね   (2020/11/15 12:38:23)

ユイ♀サキュバス> 1d6 → (1) = 1  (2020/11/15 12:38:25)

ユイ♀サキュバス> (最後までフェラでトドメを刺しに行く)勇者様ぁ...私の口に射精していいのよ？   (2020/11/15 12:39:27)

クライ♂勇者> ンハァァァァァ…。(ぶしゅっ、という音と共に先ほどよりも濃い白濁液を大量に口の中に吐き出す。そのままガクガク震えて、地面に倒れ込んでしまう。)   (2020/11/15 12:41:24)

クライ♂勇者> 【ありがとうございました。続きしますか？♡】   (2020/11/15 12:42:41)

ユイ♀サキュバス> 【すみません,少し用事があるので...また会えたらお相手します】   (2020/11/15 12:43:43)

クライ♂勇者> 【わかりました。ありがとうございました】   (2020/11/15 12:45:00)

おしらせ> ユイ♀サキュバスさんが退室しました。  (2020/11/15 12:46:52)

クライ♂勇者> 　   (2020/11/15 12:47:38)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 12:47:41)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 17:08:37)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 17:25:18)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 17:25:20)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 17:44:08)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 17:44:10)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 17:56:46)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 17:56:47)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 18:11:50)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 18:11:51)

おしらせ> クライ♂勇者さんが退室しました。  (2020/11/15 18:25:54)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/15 18:25:56)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/15 18:46:40)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/15 20:54:12)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/15 21:14:34)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/16 21:26:49)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/16 22:05:00)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/16 22:40:32)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/16 23:06:13)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/11/17 19:06:50)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/11/17 19:35:58)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/11/17 20:06:44)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/11/17 22:08:20)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/11/19 15:29:15)

おしらせ> 無名ですさんが入室しました♪  (2020/11/19 15:39:30)

無名です> 女の人やろ   (2020/11/19 15:39:37)

クライ♂勇者> 俺？   (2020/11/19 15:40:04)

クライ♂勇者> ？？   (2020/11/19 15:41:03)

おしらせ> 無言時間が20分を超えたため、無名ですさんが自動退室しました。  (2020/11/19 15:59:49)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/11/19 16:05:18)

おしらせ> ソロ♂勇者さんが入室しました♪  (2020/11/19 19:52:52)

おしらせ> 無言時間が20分を超えたため、ソロ♂勇者さんが自動退室しました。  (2020/11/19 20:14:35)

おしらせ> アヤ♀サキュバスさんが入室しました♪  (2020/11/20 01:45:11)

おしらせ> リューヤ♂勇者さんが入室しました♪  (2020/11/20 01:48:14)

リューヤ♂勇者> 【こんばんは】   (2020/11/20 01:48:24)

アヤ♀サキュバス> 【こんばんはぁ〜】   (2020/11/20 01:48:48)

リューヤ♂勇者> 【初めてで戸惑うところもあるかもですが、よろしくお願いします】   (2020/11/20 01:49:41)

アヤ♀サキュバス> 【はぁい〜、よろしくお願いしますねぇ】   (2020/11/20 01:50:21)

リューヤ♂勇者> 【では、始めます。開始ロル書きますね】   (2020/11/20 01:51:10)

アヤ♀サキュバス> 【ありがとうございます〜！】   (2020/11/20 01:51:39)

リューヤ♂勇者> (村長に頼まれサキュバス退治に森へと入っていく)確かこの辺りで見たっていう情報をもらったんだけど…(さらに光があまり差し込まない、薄暗い森の奥まで進んで行く)   (2020/11/20 01:53:19)

アヤ♀サキュバス> （深い森の奥。木の上に足をぶらぶらと座り込んで退屈げにため息をこぼす）どいつもこいつもよわぁい男ばっかぁ〜…つまんないよォ〜(気を這い上がってきた低レベルなスライムをムニムニと弄んでは足音に目を向けた。)あはｯ♡人間みっけぇ〜！(先手必勝、と現れた。)
  (2020/11/20 01:56:13)

アヤ♀サキュバス> 【リューヤさんの次のロル後からサイコロ降りますね。】   (2020/11/20 01:56:46)

リューヤ♂勇者> (サキュバスの気配を感じて剣を構える)ようやく見つけたぞ！やっつけてやる   (2020/11/20 01:57:23)

リューヤ♂勇者> 【はい】   (2020/11/20 01:57:29)

アヤ♀サキュバス> 1d6 → (6) = 6  (2020/11/20 01:58:12)

アヤ♀サキュバス> 威勢がいいねぇ〜…ボク、そういうの嫌いじゃないよぉ〜？(構えられた剣をものともせずに器用に下半身の防具を取り払えば降りてきた勢いのままに押し倒した)ん、ふふ〜…♡楽しませてよぉ？(ずぷぷ、とまだ元気の無い肉棒を触れることも無く自身の中に沈めてゆく)
  (2020/11/20 02:00:24)

リューヤ♂勇者> えっ！触られてもないのに…(何もされてないのに出会っただけで半勃ちしているちんぽを、なすがままに押し倒され、肉棒がアヤの中へと)あっ！い、いきなり…   (2020/11/20 02:02:21)

アヤ♀サキュバス> あはｯ♡…もぉ、お盛んなんだねぇ〜？(体を上下させて刺激する。最も自分だって気持ちよくなりたいから時折声を漏らして)ん、はぁ…♡もっと、楽しませてぇ〜♡   (2020/11/20 02:04:14)

リューヤ♂勇者> あっ！あぁっ！(アヤの中でムクムクとパンパンにはち切れんとするばかりにちんぽが膨らんでいく)こ、これが、サキュバスの…あっ！だ、だめっ！うっ！(あまりにもの気持ちよさに一瞬で射精をしてしまう)ビュルビュル～   (2020/11/20
02:06:28)

アヤ♀サキュバス> 1d6 → (5) = 5  (2020/11/20 02:07:14)

アヤ♀サキュバス> んぁ〜♡ん、ふふ…♡気持ちぃねぇ？(中で弾ける熱に目を細めて、恍惚と笑みを浮かべた。人間の性を受けて楽しいことこの上ない。)ンね、…次はァ、何、して欲しい〜？(耳元で甘く、囁きかける。魔力を込めた声を彼の脳髄に響かせた)  
(2020/11/20 02:09:07)

リューヤ♂勇者> も、もっと気持ちよくなりたい…く、口でもしてください…お願いします   (2020/11/20 02:09:09)

アヤ♀サキュバス> いいよぉ〜？(かがみこんでとろとろに汚れた肉棒へと口を近づければ頬張った。くわえ込んだ肉棒の味にジュルジュルと吸い上げたり、れろぉ、と舐め上げて)   (2020/11/20 02:11:09)

アヤ♀サキュバス> 【次のターンサイコロどうぞ】   (2020/11/20 02:11:20)

リューヤ♂勇者> あぁ～き、気持ちいい…(でも、負けちゃだめだ)   (2020/11/20 02:11:53)

リューヤ♂勇者> 1d6 → (1) = 1  (2020/11/20 02:11:56)

リューヤ♂勇者> え、えいっ！(気力を振り絞り、握りしめていた剣をアヤに向かって振りかざす)   (2020/11/20 02:12:56)

アヤ♀サキュバス> ひゃｯ？！……ぃ、ったぁい〜…！(驚いてしりもちを着いた。痛い。掠ったりした程度ではあるが、涙目になって睨みつけた。)   (2020/11/20 02:13:55)

アヤ♀サキュバス> 1d6 → (2) = 2  (2020/11/20 02:14:05)

アヤ♀サキュバス> 痛いことは、嫌いだよォ……(ぎゅ、と肉棒を握りこんではしこしこと手を上下させ刺激する。)気持ちよくなって、いいんだよォ〜？   (2020/11/20 02:15:11)

リューヤ♂勇者> あっ！や、やめて…あぁっ！(しごかれると体から力が抜けてしまう)   (2020/11/20 02:16:19)

リューヤ♂勇者> 1d6 → (6) = 6  (2020/11/20 02:16:23)

リューヤ♂勇者> なんとかしなくちゃ…(目には目を、歯には歯をとアヤを押し倒し、勃起したちんぽを挿入する)ずぷずぷっ   (2020/11/20 02:18:04)

リューヤ♂勇者> 【HPが間違っていたので直しました】   (2020/11/20 02:20:14)

リューヤ♂勇者> パンパンパンパン！(なんとかいかそうと必死で腰を振るが、いかせる前にアヤの中で再び射精してしまう)ドピュドピュ…   (2020/11/20 02:23:35)

リューヤ♂勇者> 【寝ちゃいましたか？】   (2020/11/20 02:26:18)

リューヤ♂勇者> 【おやすみなさい、また、よろしくお願いしますね】   (2020/11/20 02:34:32)

おしらせ> リューヤ♂勇者さんが退室しました。  (2020/11/20 02:34:57)

おしらせ> 無言時間が20分を超えたため、アヤ♀サキュバスさんが自動退室しました。  (2020/11/20 02:35:25)

おしらせ> アーク♂勇者さんが入室しました♪  (2020/11/20 14:37:19)

アーク♂勇者> 【こんにちは。お邪魔します】   (2020/11/20 14:37:23)

おしらせ> 無言時間が20分を超えたため、アーク♂勇者さんが自動退室しました。  (2020/11/20 14:57:27)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/21 20:48:43)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/21 21:16:26)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/21 21:23:34)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/21 21:44:09)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/21 21:57:16)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/21 22:19:30)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/21 22:44:07)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/21 23:11:55)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/21 23:26:38)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/21 23:49:22)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/22 21:32:42)

アッシュ♂勇者> 【こんばんは】   (2020/11/22 21:32:48)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/22 21:57:12)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/22 21:57:16)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/22 22:19:33)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/23 19:14:07)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/11/23 19:38:40)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/11/23 19:59:16)

おしらせ> チスタ♀サキュバスさんが入室しました♪  (2020/11/23 20:09:30)

チスタ♀サキュバス> 【こんばんはー】   (2020/11/23 20:10:05)

アッシュ♂勇者> 【こんばんは！】   (2020/11/23 20:12:08)

アッシュ♂勇者> 【よろしくお願いします】   (2020/11/23 20:12:16)

チスタ♀サキュバス> 【よろしくお願いします、容姿は得には決めていませんでしたが、好みの容姿とかシチュエーションとかありますか？】   (2020/11/23 20:13:15)

アッシュ♂勇者> 【ロリ系とか好きかも知れないです。シチュエーションは流れで大丈夫です！】   (2020/11/23 20:14:05)

チスタ♀サキュバス> 【ロリもいけますよー♡ではディスガイアのエトナみたいな容姿にしましょう♪ではダンジョンで遭遇したところから…とかですかね！】   (2020/11/23 20:15:15)

アッシュ♂勇者> 【ありがとうございます！では、お願いします！】   (2020/11/23 20:16:03)

チスタ♀サキュバス> 【はい、よろしくお願いします。】   (2020/11/23 20:16:37)

アッシュ♂勇者> このダンジョンもついに最深部に入ったか。敵のレベルは低いが少し疲れてきたな（そういうと一息ついて、集中力を解いた）   (2020/11/23 20:18:48)

チスタ♀サキュバス> (ダンジョンの最奥、大昔に栄えたボロボロの古城のような場所。仲間がどんどんやられて行く中、柱の裏から不意打ちを狙うサキュバスがいた)強いわねー…アイツ…でもアイツを仕留めたらアタシの出世間違いなしね！よーし…   (2020/11/23
20:20:51)

チスタ♀サキュバス> 1d6 → (4) = 4  (2020/11/23 20:21:01)

チスタ♀サキュバス> 【寸止め？】   (2020/11/23 20:21:35)

チスタ♀サキュバス> 【不意打ちがバレた感じですかね】   (2020/11/23 20:22:15)

アッシュ♂勇者> 【そうなりますね】   (2020/11/23 20:22:20)

チスタ♀サキュバス> 【では、サキュバスの気配に気づいたロールとかからどうぞー】   (2020/11/23 20:22:57)

アッシュ♂勇者> 【射精寸前にされるってことだと思います。いきなりで難しいですけど】   (2020/11/23 20:23:26)

チスタ♀サキュバス> 【あ、なるほど。以前やったときとルール違ってて。ではロールしますね】   (2020/11/23 20:24:43)

アッシュ♂勇者> 【そうなんですね。お願いします！】   (2020/11/23 20:26:01)

チスタ♀サキュバス> いくわよ！忍者だった父親[母サキュバスが逆レイプされた]から受け継いだ奥義！影縫いの術！(アッシュさんの影に三叉の槍を刺して金縛りにする)よーっし！いくら腕が立っても動けないうちにアタシとセックスしちゃえばこっちのものよ♡(そう言って押し倒すとズボンを一気に下ろして一方的にフェラチオする)じゅっぽ♡じゅっぽ♡じゅっぽ♡もごもご…♡はぁん、久々の男のチンポ美味しいー♡　
  (2020/11/23 20:29:52)

チスタ♀サキュバス> 【ちょっと無理やりな展開ですが笑】   (2020/11/23 20:30:27)

アッシュ♂勇者> 【素晴らしい展開です！笑】   (2020/11/23 20:30:56)

アッシュ♂勇者> なんだっ！！（不意を突かれ、動きを止められてしまう）くそ、何が起きたんだ…（忍び寄るサキュバスに気付くも、それを跳ね除けることは出来ず、されるがままズボンを下ろされてしまう。そのままフェラチオにて刺激されると股間はムクムクと大きくなり）うぅっ！何をする！やめろ！！
  (2020/11/23 20:32:57)

アッシュ♂勇者> 1d6 → (2) = 2  (2020/11/23 20:33:11)

アッシュ♂勇者> 動けないならこれで…（呪文を唱えると、雷がアッシュの体中を駆け巡り、その衝撃でチスタを吹き飛ばす）   (2020/11/23 20:35:05)

チスタ♀サキュバス> じゅっぷ♡ちゅぱちゅぱ♡んんー♡そろそろ出るか…なぁああ！？(感電して慌てて離れる)くっ！こんなことまで出来るなんて！   (2020/11/23 20:36:54)

チスタ♀サキュバス> 1d3 → (1) = 1  (2020/11/23 20:37:08)

チスタ♀サキュバス> くっそぉ！でもこんな…チンポ我慢てきないっ♪じゅっぽ♡じゅっぽ♡じゅっぽ♡出せっ♡せーし…ちゅぱちゅぱ♡出せぇー♡(攻撃されながらもフェラチオを続けてゆき…)んんんー♡出たっ♡ごくごくごくっ♡ああー♡美味しいー♡♡  
(2020/11/23 20:41:15)

2020年10月28日 16時26分 ～ 2020年11月23日 20時41分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]