/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年03月05日 00時01分 ～ 2020年03月17日 20時57分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/5 00:01:40)

カイン♂勇者> 【待機です！】   (2020/3/5 00:14:20)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/5 00:34:32)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/5 00:36:46)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/5 00:57:07)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/5 09:30:35)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/5 10:27:47)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/5 16:20:27)

カイン♂勇者> 【お相手さん募集です〜】   (2020/3/5 16:20:36)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/5 16:42:52)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 19:25:08)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 19:45:36)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 20:00:04)

テリー♂勇者> 【お相手募集です〜】   (2020/3/5 20:00:31)

おしらせ> ルナ♀サキュバスさんが入室しました♪  (2020/3/5 20:18:43)

ルナ♀サキュバス> 【こんばんわ、こないだは途中で落ちちゃってごめんね】   (2020/3/5 20:19:10)

ルナ♀サキュバス> 【まだいるかな？】   (2020/3/5 20:19:44)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 20:20:36)

ルナ♀サキュバス> 【んー…戻ってくる感じもないかな？】   (2020/3/5 20:30:37)

おしらせ> ルナ♀サキュバスさんが退室しました。  (2020/3/5 20:30:53)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 20:43:07)

テリー♂勇者> 【タイミング合わなかったー！】   (2020/3/5 20:43:22)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 21:03:54)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 21:20:08)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 21:40:23)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 21:48:45)

テリー♂勇者> 【もう少し待ってみよう】   (2020/3/5 21:48:54)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 22:10:02)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/5 22:20:10)

スラー♂勇者> 【こんばんは〜】   (2020/3/5 22:20:18)

おしらせ> 真希♀サキュバスさんが入室しました♪  (2020/3/5 22:35:00)

真希♀サキュバス> 【こんばんは】   (2020/3/5 22:35:07)

おしらせ> 無言時間が20分を超えたため、スラー♂勇者さんが自動退室しました。  (2020/3/5 22:41:25)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/5 22:42:24)

スラー♂勇者> 【こんばんは！】   (2020/3/5 22:42:30)

真希♀サキュバス> 【こんばんは】   (2020/3/5 22:43:41)

スラー♂勇者> 【よろしくお願いします】   (2020/3/5 22:44:26)

真希♀サキュバス> 【よろしく】   (2020/3/5 22:50:12)

スラー♂勇者> これなら魔王も倒せちゃうかな？（サクサクと魔物を倒しレベルを上げていくスラー。軽々と倒せるため、すっかり油断している】   (2020/3/5 22:50:23)

真希♀サキュバス> ふん生意気な勇者がいるもんだね1d60   (2020/3/5 22:53:42)

真希♀サキュバス> 1d60 → (44) = 44  (2020/3/5 22:53:47)

真希♀サキュバス> 足コキしてやる。気持ちいいだろ（勇者のちんこを足でこする   (2020/3/5 22:55:17)

おしらせ> 真希♀サキュバスさんが退室しました。  (2020/3/5 22:55:50)

スラー♂勇者> 【？】   (2020/3/5 22:56:33)

おしらせ> スラー♂勇者さんが退室しました。  (2020/3/5 23:01:40)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 23:02:21)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/5 23:24:29)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/5 23:36:10)

おしらせ> テリー♂勇者さんが退室しました。  (2020/3/5 23:56:02)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/6 04:34:52)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/6 04:57:39)

おしらせ> ザック♂勇者さんが入室しました♪  (2020/3/6 16:53:05)

おしらせ> 無言時間が20分を超えたため、ザック♂勇者さんが自動退室しました。  (2020/3/6 17:46:58)

おしらせ> ザーコ♂勇者さんが入室しました♪  (2020/3/6 18:31:59)

おしらせ> 無言時間が20分を超えたため、ザーコ♂勇者さんが自動退室しました。  (2020/3/6 19:00:40)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/6 19:16:53)

テリー♂勇者> 【待機です】   (2020/3/6 19:17:02)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/6 19:44:15)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/6 20:10:02)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/6 20:31:46)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/6 20:38:43)

おしらせ> 無言時間が20分を超えたため、スラー♂勇者さんが自動退室しました。  (2020/3/6 20:58:44)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/6 21:17:49)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/6 21:39:12)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/7 05:42:00)

おしらせ> 無言時間が20分を超えたため、スラー♂勇者さんが自動退室しました。  (2020/3/7 06:19:46)

おしらせ> ルナ♀サキュバスさんが入室しました♪  (2020/3/7 07:41:47)

ルナ♀サキュバス> 【誰かくるまでたいきー】   (2020/3/7 07:42:03)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/7 07:52:28)

テリー♂勇者> 【おはようございます！】   (2020/3/7 07:52:38)

ルナ♀サキュバス> 【おはよー、ひさしぶり】   (2020/3/7 07:52:50)

テリー♂勇者> 【お久しぶりです。まさか朝に会うとは】   (2020/3/7 07:53:05)

ルナ♀サキュバス> 【こないだは途中で落ちちゃってごめんね、今日は大丈夫だよー】   (2020/3/7 07:53:09)

テリー♂勇者> 【大丈夫ですよ。早速対戦しますか？】   (2020/3/7 07:53:45)

ルナ♀サキュバス> 【うん、やろっか？】   (2020/3/7 07:54:01)

テリー♂勇者> 【前回の記憶はない感じでいいですか？】   (2020/3/7 07:54:37)

ルナ♀サキュバス> 【うん、とりあえずお任せでいい？】   (2020/3/7 07:55:15)

テリー♂勇者> ここが暗闇の洞窟か…。確かに暗くて周りが見えないが、魔物は弱いし襲われてからでも十分倒せるな。（初めてのダンジョンに戸惑いながら、歩き進めている）   (2020/3/7 07:56:28)

ルナ♀サキュバス> 1d6 → (6) = 6  (2020/3/7 07:56:45)

ルナ♀サキュバス> んー…、どっかにいい感じの獲物いないかなー？(洞窟の中を暇潰しにふらふらと歩くルナ。遠くにテリーを見つけ後ろからゆっくり近づくと後ろから抱きつき洗脳魔法をかける)あはっ、やった。こんなあっさりかかるとかラッキーだね？おにーさんあんまり強くなかったりするのかな？(テリーを洗脳したルナは無理やり四つん這いにさせるとその上に腰掛けテリーをからかう)
  (2020/3/7 08:02:32)

テリー♂勇者> うぅ…ぐっ（まるで椅子のように扱われ）強い…はずだが…   (2020/3/7 08:03:51)

ルナ♀サキュバス> 1d4 → (2) = 2  (2020/3/7 08:04:12)

ルナ♀サキュバス> ふふー。まっ、そんなことはいいや。こんなとこ誰も来ないしたまにの楽しみってこと付き合ってもらうよ♪(テリーをあぐらをかくように座らせると後ろから抱きつきながら手を回し手コキをはじめる次第に固く大きくなっていくちんぽにルナの期待も高まる)  
(2020/3/7 08:08:55)

テリー♂勇者> なんだ…？　あぁ…（いまだに姿を捉えることができず、理解が追いついていない）こんなことされたら…力が抜ける…   (2020/3/7 08:12:07)

テリー♂勇者> 1d5 → (2) = 2  (2020/3/7 08:12:12)

テリー♂勇者> ハァ！（前を向いたまま、剣を後ろに振り、ルナの姿を見ずに斬りつける）   (2020/3/7 08:13:04)

ルナ♀サキュバス> きゃっ…！おにーさんひどい…。わたし別に痛いことしてないのに…(とっさに避け致命傷は免れたものの痛みに涙目になり地面に倒れテリーを警戒する)   (2020/3/7 08:15:21)

ルナ♀サキュバス> 1d6 → (4) = 4  (2020/3/7 08:15:36)

ルナ♀サキュバス> (反撃しようと一気に距離を詰めるルナ。迎撃しようとしたテリーだが突如出現したルナの分身に武器を抑えられ、最終的にルナと分身に両腕を拘束される。)ふふー、これなら平気だよね？それじゃ続きをー…っていきたいとこだけどちょっと焦らしていじわるしちゃおっかな？(そういってルナ達は更に体を密着させてテリーに抱きつくと両耳を嘗めはじめる胸の感触や耳を嘗められる感覚にテリーは頭を振り逃れようとするもルナ達はうまく動きを合わせ責め続ける)
  (2020/3/7 08:22:41)

テリー♂勇者> そんな攻撃くらうか…なにっ…うわぁ（迎撃に失敗し、拘束されてしまうと）そんな…2人なんて…（身体にまとわりつく感覚と、耳を舐められたゾクっという感覚に襲われて、身体が硬直してしまう。それと同時にペニスはさらに大きく勃起し上を向く）力では勝ってるのに…2人同時なんて卑怯だぞ…
  (2020/3/7 08:27:21)

テリー♂勇者> 1d5 → (4) = 4  (2020/3/7 08:27:24)

テリー♂勇者> それならこっちも…（スルスルと手を胸に持っていくと、ツンツンと乳首を刺激する）   (2020/3/7 08:28:05)

ルナ♀サキュバス> んっ…♥️おにーさんもその気になってくれたんだ？嬉しいなー♪(乳首から伝わる快感に僅かに声を洩らす。続けていた耳責めを一度やめると、ルナ達はちんぽに手を伸ばし耳元でささやく)それじゃおにーさんもその気になってくれたことだし本番はじめよっか♥️
  (2020/3/7 08:32:30)

ルナ♀サキュバス> 1d6 → (6) = 6  (2020/3/7 08:32:38)

ルナ♀サキュバス> 1d4 → (2) = 2  (2020/3/7 08:32:52)

ルナ♀サキュバス> それじゃおにーさん一旦着てるの全部外してねー♪(ルナ達に無理やり武装解除され恥ずかしそうにするテリー)それじゃサキュバスの責めたっぷり味わってねー♪(手頃な岩を椅子がわりにして座らせるとそのままふたりがかりで責めはじめる。二本の手が別々に動きテリーのちんぽ刺激し、徐々に高ぶる快感や期待にお互い興奮する)
  (2020/3/7 08:38:02)

テリー♂勇者> うわぁぁぁぁぁ…（全裸に剥がされ）2人で責めちゃダメ…あぁ…あん…（絶妙な責めに、ペニスはパンパンに腫れ上がり、ビクビクと反応している。次第に射精が近づいていることに気づき、少し焦り出す）   (2020/3/7 08:41:56)

テリー♂勇者> 1d5 → (4) = 4  (2020/3/7 08:42:01)

テリー♂勇者> （ルナも興奮してる…？なら…）ぎゅっ（今度は乳首を摘み、グリグリと潰すように刺激する）   (2020/3/7 08:42:54)

ルナ♀サキュバス> ふっ…、あ…♥️さっきより激しい…♥️(先ほどより激しくなった責めにルナは気持ちよさげに声を洩らし快感に頬を赤く染める)   (2020/3/7 08:45:15)

ルナ♀サキュバス> 1d6 → (5) = 5  (2020/3/7 08:45:30)

ルナ♀サキュバス> あ、おにーさんいいの持ってるね？これから激しくなるし貰っとくねー♪(テリーから剥いだ荷物からポーションが見え勝手にとるルナ。止める暇もなく勝手に蓋を開けるとちんぽにかけ嘗めはじめる)んっ…ちゅぱ…。おにーさんにもかかってるし気持ちよくなっていい使い方だよねー？(ふたりがかりで責められ激しい快感がテリーを襲うが抵抗できず逝く寸前の状態でなぶられる)んっ…♥️おにーさん私みたいな雑魚にこんなことされて悔しいでしょ♪このままじゃおにーさん負けちゃうねー♪(テリーが抵抗できないのを見て調子に乗ったようにからかう)
  (2020/3/7 08:52:46)

テリー♂勇者> （ポーションを奪われるが、2人がかりのため、防ぐこともできず取られてしまう）あっ…あぁっ…やばいっ！（ギリギリのところで寸止めされ、声だけが何度も漏れてしまう）雑魚に、負ける…？そんな…確かに俺の方が圧倒的に強いはず…なのになぜこんな好き放題されて、しかもそれで射精させられそうになっている…屈辱…（からかわれてさらに興奮してしまう）
  (2020/3/7 08:57:32)

テリー♂勇者> 1d6 → (6) = 6  (2020/3/7 08:57:36)

ルナ♀サキュバス> 【…♥️、さいこう…♥️】   (2020/3/7 08:58:37)

テリー♂勇者> いい加減にしないと…サキュバス相手にどうなるか…分からないが、もう我慢できない！！（ルナの脚を掴むと無理やり開かせ、自分の腰を近づけていく）このままやられるくらいなら俺から犯してやる！（密着すると、すでにグチュグチュに濡れているルナの秘部にペニスを当て、そのまま押し込んでいく。ズブズブと音を立てながら奥まで入れ、そこから激しく腰を振る）こ、これでどうだぁ！ほら！お前も逝きそうなんだろ？イけ！イけ！変態雑魚サキュバス！ルナ！！！
  (2020/3/7 09:00:50)

ルナ♀サキュバス> え？きゃっ…！(突然抵抗され戸惑うルナ。そのまま無理やり挿入され快感にあえぎ声を洩らす)んんっ…、あっ…。だめっ…、逝っちゃう…。おにーさんに一方的に逝かされて…自分が変態雑魚サキュバスだって思いしらされちゃう…♥️おにーさんに屈服しちゃう…♥️(先ほどから責める一方だったルナは突如叩き込まれた快感に、マゾな部分がうずき興奮を高ぶらせる。何度も出し入れされ、性的なことに秀ている自分が一方的に逝かされる屈辱すら快感となり無理やり屈服アクメを決めさせられる)
  (2020/3/7 09:10:37)

ルナ♀サキュバス> 1d6 → (1) = 1  (2020/3/7 09:11:11)

テリー♂勇者> 【えええ…絶対勝ったと思った】   (2020/3/7 09:11:56)

ルナ♀サキュバス> 【私も…、絶対負けちゃったって…♥️】   (2020/3/7 09:12:17)

ルナ♀サキュバス> おにーさん…♥️もっとやって…、ドMな雑魚サキュバスを徹底的にしつけて…♥️(無理やり逝かされ快感にうち震えるルナだがしばらくして起き上がるとM字に足を開きおねだりする。スイッチがはいったのか恥ずかしいことを言うのも快感となり息を荒くしてテリーを待つ)んん…！ふっ…♥️おにーさんさいこう…♥️すっごく気持ちいい…♥️(快感に頭が蕩け一方的に責められる。テリーもそんなルナに油断しきっておりサキュバスのエナジードレインで徐々にエネルギーが吸われていることに気づけない)
  (2020/3/7 09:19:00)

テリー♂勇者> ドM…変態…なんて魅力的な響き…そんなに言うなら、もっと犯してやる！（おねだりするルナに興奮し一心不乱に腰を振る。サキュバスの膣内は想像以上に気持ちよく、もほや自分でも腰を止められない。次第に快感が勝り、動きが鈍くなってしまう）あ、あれ…？力が入らない…
  (2020/3/7 09:24:32)

ルナ♀サキュバス> 1d6 → (2) = 2  (2020/3/7 09:25:06)

ルナ♀サキュバス> え？どうしたの？もっとやろうよ…？(テリーがへたばっている原因が自分のエナジードレインだとは思わず手コキで刺激しもう一度起たせる)あは…♥️また固くなった♪それじゃもう一回…♥️(手コキをしながら体を密着させおまんこをちんぽに擦り付け続きをねだる。)
  (2020/3/7 09:28:49)

テリー♂勇者> もうダメ…身体が動かない…   (2020/3/7 09:30:11)

ルナ♀サキュバス> 1d6 → (3) = 3  (2020/3/7 09:30:21)

ルナ♀サキュバス> 1d60 → (26) = 26  (2020/3/7 09:30:34)

ルナ♀サキュバス> そんな…、わたしのことこんなにしといて焦らすなんて…(体を密着させおねだりをするときにも、太ももをちんぽに擦り付けてテリーに更に快感を与える)   (2020/3/7 09:33:52)

ルナ♀サキュバス> 1d6 → (4) = 4  (2020/3/7 09:34:34)

ルナ♀サキュバス> むー…、しょうがないし最後におもいっきり気持ちよくさせてあげるね♪(再び分身を作ると先ほどしたようにふたりがかりでテリーのちんぽを嘗めはじめる。ルナを犯し限界に来ていたテリーはあっさりと逝かされルナ達の顔面に精液を撒き散らす)  
(2020/3/7 09:39:00)

ルナ♀サキュバス> 【最後のダメージえげつないね…。110とか私食らったら一発で即死…】   (2020/3/7 09:39:52)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/7 09:52:56)

ルナ♀サキュバス> 【んー…それじゃ私も抜けるね、お疲れ様】   (2020/3/7 09:53:41)

おしらせ> ルナ♀サキュバスさんが退室しました。  (2020/3/7 09:53:46)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/7 14:17:14)

カイン♂勇者> 【どなたが来るまで待機してみます】   (2020/3/7 14:17:34)

おしらせ> カイン♂勇者さんが退室しました。  (2020/3/7 14:30:05)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/3/7 22:25:13)

ライル♂勇者> 【こんばんは-】   (2020/3/7 22:26:08)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/3/7 22:46:19)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/3/7 22:46:58)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/3/7 23:07:21)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/8 12:50:42)

テリー♂勇者> 【先日は急に呼ばれてしまいました。ルナさんすいません。】   (2020/3/8 12:51:06)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/8 13:12:06)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/8 13:43:11)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/8 14:08:17)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/9 19:20:29)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/9 19:41:36)

おしらせ> シーナ♀サキュバスさんが入室しました♪  (2020/3/10 00:18:58)

シーナ♀サキュバス> 【誰かいらっしゃるまで待機します】   (2020/3/10 00:19:15)

おしらせ> レイ♂勇者さんが入室しました♪  (2020/3/10 00:20:37)

レイ♂勇者> こんばんは   (2020/3/10 00:20:50)

シーナ♀サキュバス> 【こんばんは】   (2020/3/10 00:20:55)

レイ♂勇者> 【よろしくお願いします】   (2020/3/10 00:21:46)

シーナ♀サキュバス> 【こちらのキャラの体型や性格などはご希望ありますか？】   (2020/3/10 00:23:12)

レイ♂勇者> 【体型などは特に希望はないですよー】   (2020/3/10 00:24:40)

レイ♂勇者> 【イメチャはまだ慣れてないので拙いとこもあるかもしれませんがよろしくお願いします】   (2020/3/10 00:25:24)

シーナ♀サキュバス> 【分かりました。じゃあ随分前にこの部屋で使ってた気弱だけど有利な場面だと調子に乗っちゃうロリサキュバスちゃんで宜しいですか？】   (2020/3/10 00:25:41)

レイ♂勇者> 【はい、それで大丈夫ですよろしくお願いします】   (2020/3/10 00:26:13)

シーナ♀サキュバス> 【ではこちらの先制ということで遭遇から攻撃まで書きますね】   (2020/3/10 00:26:58)

レイ♂勇者> 【わかりました、お願いします！】   (2020/3/10 00:27:16)

シーナ♀サキュバス> あ･････あなたが勇者ですね！この辺りのダンジョンを幾つも荒らしているという！この先へはすす進ませませんよ！（物陰から飛び出してきて早口で一息に言い終えると素早い身のこなしで勇者に飛びかかる）   (2020/3/10
00:30:39)

シーナ♀サキュバス> 1d6→3 足コキ   (2020/3/10 00:30:58)

シーナ♀サキュバス> 1d60→19   (2020/3/10 00:31:50)

レイ♂勇者> うわ、な、なんだ(いくつものダンジョンを制してた事もあり気が緩んで油断をしてしまって）   (2020/3/10 00:33:20)

シーナ♀サキュバス> （小さな身体を勇者の懐に潜り込ませバランスを崩させると勇者の胸に馬乗りになり足でズボンの上から勇者のモノを刺激し始める）   (2020/3/10 00:33:53)

レイ♂勇者> な、サキュバス、(不意うちによる攻撃に反応が遅れてしまい、あっさりと馬乗りになられてしまい）う、なんだこれ、気持ちいい…   (2020/3/10 00:35:18)

レイ♂勇者> 1d5 → (3) = 3  (2020/3/10 00:35:52)

レイ♂勇者> (はっと我に返り、胸にまたがったサキュバスを跳ね除けるように距離をとり必殺技を繰り出そうと構える)   (2020/3/10 00:37:35)

シーナ♀サキュバス> ななななんか溜めてる！？ヤバそうですよぉ！？撃たれる前に！（跳ね飛ばされた勢いを利用して勇者から距離を取り次の攻撃体勢に移る）   (2020/3/10 00:38:38)

シーナ♀サキュバス> 1d6→5 誘惑   (2020/3/10 00:39:22)

シーナ♀サキュバス> ああっ！（わざとらしく足をもつれさせてバランスを崩したかのように勇者の足元に転がる、受身を取って怪我など一切していないが服の胸元とスカートを自分で破り小ぶりな胸と毛の生えていない秘部がちらりと見え隠れする）あうう、コケてしまうとは、私もここまでですか･････（うるうると目を潤ませて勇者を上目遣いに見て同時に誘惑の魔法を放つ）
  (2020/3/10 00:42:50)

レイ♂勇者> (冒険ばかりで女性との経験もまともにない勇者は可愛いらしい見た目の女の子のチラリと見える胸と秘部に目を奪われてしまい)あっ、(サキュバスから放たれた誘惑の魔法にかかってしまい必殺技をかけようとしていた構えを解いてしまう)   (2020/3/10
00:47:35)

レイ♂勇者> 1d6 → (6) = 6  (2020/3/10 00:48:09)

レイ♂勇者> (ポーションを奪われたことにも気づかず、目の前で見た光景と誘惑魔法によりすっかり興奮してサキュバスに挿入しようと飛びかかり)   (2020/3/10 00:49:58)

シーナ♀サキュバス> ふふふ、こんななりでもサキュバス相手に性行為なんて自殺行為･････んぇっ？なっなにこれ！？（仮にも淫魔であるという慢心の元油断していたところに勇者の性剣ともいえる立派なモノに小さな秘部を貫かれ不覚にも感じてしまう）  
(2020/3/10 00:52:32)

レイ♂勇者> う、これがサキュバスの中…気持ちいい(自分から押し倒してその小さな割れ目に入れたにも関わらず、イきそうになるのを堪えながら)   (2020/3/10 00:55:17)

シーナ♀サキュバス> あっ♥うそっ♥こ、こんなことっ♥（勇者の力はサキュバスとしての性的快感に対する耐性すら無視して幼い身体に耐え難い快感を流し込む）   (2020/3/10 00:57:29)

レイ♂勇者> 中がこんなに絡みついてきて締め付けて…これはやばい…(シーナの気持ち良さそうな声に興奮し、早く絶頂を迎えようと腰が早くなる)   (2020/3/10 01:00:25)

シーナ♀サキュバス> やっ！だ、だめっ！今出されたらっ♥♥（今までに感じたことの無い凄まじい快感に抵抗する力も抜けて近づく絶頂に締め付ける力が強くなる）   (2020/3/10 01:03:29)

レイ♂勇者> くっ、だめだ気持ちよすぎてもう保たない…イきそう(込み上げてくる射精感に耐促され気持ちよくなろうと更に激しく腰を振り続ける)   (2020/3/10 01:07:23)

シーナ♀サキュバス> だめ！だめだめだめ！イっちゃうから！今出されたらおかしくなりゅっ！（首を振って抵抗するが勇者の男らしい大きな体はビクともしない。子宮が降りてきて精液を受け入れる準備を整えだしている）   (2020/3/10 01:09:55)

レイ♂勇者> 【これって勇者もいっちゃっていい感じなのかな？同時にイって勇者にもダメージ？それとも、先にサキュバスがイって寸止め状態で洗脳が解ける感じ？】   (2020/3/10 01:13:01)

シーナ♀サキュバス> 【分かりませんがイっても勇者攻めなのでダメージ入んないんじゃないですかね？】   (2020/3/10 01:14:00)

レイ♂勇者> 【わかりました、ではそれでしましょう】   (2020/3/10 01:14:35)

レイ♂勇者> く、もうダメだ気持ち良すぎてイク…(狭い肉壁の締め付けにたまらず身体を1度大きく震わせて、肉棒の先っぽから大量の精液がシーナの子宮目掛けて勢いよく出てしまう)   (2020/3/10 01:17:45)

シーナ♀サキュバス> ひぅっ！？にゃあぁぁぁっ！！（射精と共にビクンと痙攣して絶頂を迎える。本来ならエネルギーとすることができるはずの精液を吸収することも出来ず体力を使い果たして快感に酔いしれる）   (2020/3/10 01:19:52)

レイ♂勇者> はっ、僕は一体何を(サキュバスのシーナが絶頂を迎えたのと射精をした衝撃で洗脳が解け我に返る)   (2020/3/10 01:21:43)

シーナ♀サキュバス> くぅっ･････私は･････淫魔なのにっ･････このままでは終われませんっ･････！（精液が股から零れ落ち、足に力が入らず震えているが少しでも抵抗すべく地を蹴り勇者に立ち向かう）   (2020/3/10 01:23:52)

シーナ♀サキュバス> 1d6→1 エナジードレイン   (2020/3/10 01:24:28)

シーナ♀サキュバス> くっ！これでもっ！（タックルをするように勇者の身体に飛びつきエナジードレインを仕掛ける。）   (2020/3/10 01:26:43)

レイ♂勇者> う、うわぁー(さっきまで洗脳され激しく腰を振ってた影響でシーナのタックルをかわそうとした弾みに足がもつれてしまいそのまま為す術なくタックルを受けエネルギーを吸われてしまう)   (2020/3/10 01:28:51)

レイ♂勇者> 1d5 → (3) = 3  (2020/3/10 01:29:30)

レイ♂勇者> く、今度こそ必殺技をお見舞いして終わりにしてやる(シーナのエナジードレインを何とか振りほどき、戦闘を終わらせようと必殺技を使う為の構えに入る)   (2020/3/10 01:31:45)

シーナ♀サキュバス> こんなとこで･････終わりたく･････っ！（振りほどかれてしまうが地面を転がりながら勇者に立ち向かう）   (2020/3/10 01:35:38)

シーナ♀サキュバス> 1d6→2 手コキ   (2020/3/10 01:35:54)

シーナ♀サキュバス> さっきイったばかりならまだっ！（力を溜めている勇者の下半身に飛びつき小さな手で激しくしごき始める）   (2020/3/10 01:36:54)

レイ♂勇者> 1d5 → (5) = 5  (2020/3/10 01:37:59)

シーナ♀サキュバス> 【力溜めの次のターンはダイス無しで攻撃力3倍ダメージでは？】   (2020/3/10 01:39:16)

レイ♂勇者> 【あ、そうだったんですね、てっきり3倍と他の攻撃が上乗せになると思ってました】   (2020/3/10 01:40:38)

シーナ♀サキュバス> 【完全に負けを確信して既に体力0になってましたw】   (2020/3/10 01:41:08)

レイ♂勇者> 【あ、ほんとだ笑】   (2020/3/10 01:41:31)

レイ♂勇者> 【では、締めに入りますね】   (2020/3/10 01:41:46)

シーナ♀サキュバス> 【よろしくお願いします】   (2020/3/10 01:41:55)

レイ♂勇者> くっ、一体何を(必殺技の構え中に飛びかかられながらもそれに耐え)これで終わりだくらえ(しっかりと力を溜めた攻撃がシーナ目掛けて襲いかかる)   (2020/3/10 01:43:49)

レイ♂勇者> サキュバスなんて雑魚のはずなのに、こんなに苦戦するなんて…(必殺技を発動させて何とか倒す事の出来た側に腰を下ろし、今まで戦ってた強敵に心の中でそっと賛辞を送る)   (2020/3/10 01:47:00)

シーナ♀サキュバス> がふっ！ゲホッ！（満身創痍だった体に勇者の渾身の必殺技が突き刺さり後方に大きく吹き飛ばされる）ぐぅっ･････力、が･････（淫魔としての魔力で身体に酷い外傷は無いが魔力切れと先程の絶頂が原因でもはや指1本動かすこともできず何も隠せていないボロボロの格好で気を失った）
  (2020/3/10 01:47:08)

レイ♂勇者> 【終わっちゃいましたね、この後はどうします？】   (2020/3/10 01:49:16)

シーナ♀サキュバス> 【これで終わりでもまた行為に入ってもいいと思いますよ】   (2020/3/10 01:50:08)

レイ♂勇者> 【勝てると思ってなかったので、何も考えてませんでした笑】   (2020/3/10 01:51:12)

シーナ♀サキュバス> 【まさか誘惑1回で負け筋引くとは思いませんでしたw】   (2020/3/10 01:52:02)

レイ♂勇者> 【ですよね笑 もう一戦します？】   (2020/3/10 01:53:03)

シーナ♀サキュバス> 【んー、いや、やめときます。ダイスアプリ閉じちゃいましたしセーブ＆ロードは勇者の特権なので】   (2020/3/10 01:56:51)

レイ♂勇者> 【わかりました、では、またタイミング合えば遊んでください】   (2020/3/10 01:57:39)

シーナ♀サキュバス> 【ありがとうございました】   (2020/3/10 01:57:56)

レイ♂勇者> 【こちらこそ、ありがとうございました、おやすみなさい】   (2020/3/10 01:58:21)

おしらせ> シーナ♀サキュバスさんが退室しました。  (2020/3/10 01:58:30)

おしらせ> レイ♂勇者さんが退室しました。  (2020/3/10 01:58:46)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/10 15:52:09)

カイン♂勇者> 【お邪魔します、誰か来るまで待機します〜】   (2020/3/10 15:52:30)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/10 16:15:25)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/10 16:15:30)

おしらせ> lizasexyさんが入室しました♪  (2020/3/10 16:16:24)

削除済>   (2020/3/10 16:16:35)

おしらせ> lizasexyさんが退室しました。  (2020/3/10 16:16:43)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/10 16:38:45)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/11 17:34:47)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/11 17:57:23)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/11 18:04:48)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/11 18:28:42)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/11 20:09:47)

テリー♂勇者> 【待機してます】   (2020/3/11 20:13:55)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/11 20:49:14)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/11 21:00:14)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/11 21:22:57)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/11 21:34:18)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/11 21:54:23)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/11 22:22:12)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/11 22:44:08)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/12 04:46:33)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/12 05:18:27)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/12 05:45:03)

テリー♂勇者> 【さすがに誰も来ないですね】   (2020/3/12 05:45:18)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/12 06:23:42)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/12 08:48:05)

スラー♂勇者> 【待機中】   (2020/3/12 08:58:29)

おしらせ> 無言時間が20分を超えたため、スラー♂勇者さんが自動退室しました。  (2020/3/12 09:23:34)

おしらせ> スラー♂勇者さんが入室しました♪  (2020/3/12 10:32:32)

おしらせ> 無言時間が20分を超えたため、スラー♂勇者さんが自動退室しました。  (2020/3/12 10:53:49)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/3/12 23:39:18)

ライル♂勇者> これが魔王の城？思ったよりも大したことないモンスターばかりだな　念入りに準備しすぎたか…まぁいいや早く片付けて王様に姫との結婚を認めて貰わないと…（突入した時よりもだんだんと堂々と進み　上へと向かって）   (2020/3/12
23:44:36)

ライル♂勇者> 【こんな感じで待機してみます】   (2020/3/12 23:44:55)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/3/13 00:05:05)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/3/13 00:06:23)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/3/13 00:26:40)

おしらせ> ミュミュ♀サキュバスさんが入室しました♪  (2020/3/13 10:12:49)

ミュミュ♀サキュバス> ヒマーーなのですぅ（退屈すぎて迷宮に誰か居ないかな？とふわふわとお散歩中）   (2020/3/13 10:14:43)

おしらせ> アウス♂?勇者さんが入室しました♪  (2020/3/13 10:17:10)

アウス♂?勇者> 【こんにちはー、お相手は大丈夫でしょうか？】   (2020/3/13 10:18:14)

ミュミュ♀サキュバス> 【こんにちはー、はい、よろしくお願いしまーす】   (2020/3/13 10:18:51)

アウス♂?勇者> 【勇者側の容姿の好みなどありますでしょうか？】   (2020/3/13 10:19:27)

ミュミュ♀サキュバス> 【お任せしますぅ♪ アウスさんは胸は大きめ、小さめどっちが好きですかー？】   (2020/3/13 10:20:39)

ミュミュ♀サキュバス> 【あ、ショタすぎるのとかデブハゲ勇者とかは嫌かもですぅっ】   (2020/3/13 10:21:21)

アウス♂?勇者> 了解いたしました、えっと、それじゃあ大きめで……じゃあ16くらいの少し調子に乗ってる勇者とかどうでしょう？】   (2020/3/13 10:22:36)

ミュミュ♀サキュバス> 【はい♪】   (2020/3/13 10:23:49)

アウス♂?勇者> 【ではでは、そちら側のロルからお願い致しますっ】   (2020/3/13 10:24:20)

ミュミュ♀サキュバス> 【さくっと始めちゃいますねぇ】   (2020/3/13 10:24:30)

アウス♂?勇者> 【よろしくお願い致しますっ】   (2020/3/13 10:24:52)

ミュミュ♀サキュバス> （白くほっそりとした綺麗な手脚と柔らかそうな胸にくびれのある腰…を隠している服の布地はとても少なくて、下胸の膨らみや太腿やおしりの一部は見えちゃってる）あ♪
誰か発見ぅ。遊んでもらうのですぅ（勇者だとは気づいておらず、戯れるように仕掛ける）   (2020/3/13 10:26:10)

ミュミュ♀サキュバス> 1d6 → (1) = 1  (2020/3/13 10:26:23)

アウス♂?勇者> さて、ここらへんの相手はもう余裕になってきたな、よし、この調子で...誰か来る！(なんて気配を感じるとダンジョンの奥底だというのに周囲の光景と比べて明らかに浮いているそれを警戒するように見つめると、いきなり頬にキスをされ少しだけ動揺した姿を見せて)
  (2020/3/13 10:28:36)

アウス♂?勇者> 1d5 → (4) = 4  (2020/3/13 10:29:27)

ミュミュ♀サキュバス> こんにちはぁ♡ （きちんと笑顔で声かけると挨拶の一貫とばかりにふわふわと近づいて肩に手を添えるとすぐ柔らかい唇を重ねて）……んぅ（舌をいれてお口の中を味わって）ごちそうさまぁ♡   (2020/3/13 10:30:26)

アウス♂?勇者> えっと、どうかしたのって、明らかになんか様子がっ、もしかしてっ(と彼女と距離を離すように体を押し退けようとすると唇同士のキスを始めていってて)ぁ、んくっぅ！んんぅ！はなせっ！(もがくように彼女の胸に触れながら、距離を取ろうとして)  
(2020/3/13 10:31:47)

ミュミュ♀サキュバス> 【あ、ごめんなさい。キスダブっちゃいましたね。頬にも口にもしちゃった♡ということで】   (2020/3/13 10:32:16)

アウス♂?勇者> 【はーい、こちらこそ割り込みしてしまって申し訳ないです、受け手→ダイス→攻めがわ→受け手→ダイスって形で回していけばいいですけど最初ですからそこはまぁ】   (2020/3/13 10:34:25)

ミュミュ♀サキュバス> 1d6 → (1) = 1  (2020/3/13 10:37:31)

アウス♂?勇者> 【先にダイス振ってまとめてロルした方が楽ならそちらにあわせまーす】   (2020/3/13 10:38:43)

ミュミュ♀サキュバス> ぁ、ふぁ…（ディープキスの間に勇者の指が乳首に当たって）…んぅ、遊んでくれるってこと…だよね？
（か弱そうな姿をしているミュミュなので勇者が突き飛ばさないだけなのだけど…ミュミュ感じてきちゃってて可愛い声出してて）……んぅ…もっとぉ…♡（胸を押し付けるようにくっつきながらキスを繰り返す）   (2020/3/13 10:39:07)

ミュミュ♀サキュバス> 【まとめちゃいました♪】   (2020/3/13 10:39:30)

アウス♂?勇者> 1p   (2020/3/13 10:39:41)

アウス♂?勇者> 1d5 → (4) = 4  (2020/3/13 10:39:51)

アウス♂?勇者> 了解です、ただのエッチだこれ！】   (2020/3/13 10:41:09)

ミュミュ♀サキュバス> 【調子に乗ってる勇者… なるほど、そういう勇者様なのですね！】   (2020/3/13 10:42:22)

アウス♂?勇者> んんっぅ、くぅぅっ、離しやがれっ、このっ、誰がそんなこと、ぁっぅ、んっぅぐ、そんなところ、当てるなっっ！、やりにくいなっぅぅ！(実力こそ確かだがまだまだ力加減の出来ない勇者、魔物かもわからない女の子の誘惑を前にしては、勢いよく離しにくく、どこか愛撫をしてしまうかのように彼女の体を離そうとする、そしていつの間にか力が抜けだんだんとその抵抗が愛撫そのものへと変化していって)
  (2020/3/13 10:44:30)

ミュミュ♀サキュバス> 1d6 → (3) = 3  (2020/3/13 10:48:46)

アウス♂?勇者> 【ミュミュさんの攻撃力50ですかね……キスで10　乳首で20 キスで40 乳首攻めで50】   (2020/3/13 10:49:51)

ミュミュ♀サキュバス> （もっととおねだりすると胸を強く押してた手が少し優しく押すというより触るような感覚になり、固く敏感になってきてて布地をちょこんと持ち上げてる乳首の所も手が当たったり指と指の間に入ったりして気持ちよくって）…んぁ、ふぁ、…ぁ、ミュミュばっかり気持ちよかったら…ダメだよね…？（勇者の脚の間に太腿を当て動かしたり折り曲げて膝で勇者の股間へ刺激を与え始めて）
  (2020/3/13 10:52:33)

ミュミュ♀サキュバス> 【あ、ありがとうございます！ ミュミュ強い♡】   (2020/3/13 10:53:02)

アウス♂?勇者> 【1d60お願いします、キスの方が痛い辺りキス中毒ですねっ.………】   (2020/3/13 10:54:24)

ミュミュ♀サキュバス> 1d60 → (50) = 50  (2020/3/13 10:54:47)

ミュミュ♀サキュバス> 【キスと一緒♡】   (2020/3/13 10:55:08)

アウス♂?勇者> 1d5 → (5) = 5  (2020/3/13 10:55:51)

アウス♂?勇者> んんっっ、ふぁ、んんっぅ、はな、れろんっぅ！いい加減に、ぁぅぁ、そこは、だ、まさかおまえっっぁ、っぅ、これは、エナジーどれい、んんんっぅ！！！はぁっっぁ、はなせっ！はなせぇぅぅ！(サキュバスだと気がついたときにはもう手遅れ、愛撫の手を止めてしまいたいけど、それもできずに彼女に意思をコントロールされてしまってて、股間を触られながらも脱出を図ろうとすると、彼女からはなれこそしたが、たおれこんでしまって)
  (2020/3/13 10:59:37)

アウス♂?勇者> 【顔面騎乗以外でもいいのでお好きな格好にしちゃってください】   (2020/3/13 11:00:32)

ミュミュ♀サキュバス> 1d6 → (4) = 4  (2020/3/13 11:02:07)

アウス♂?勇者> 50×2×2………こちらの負けですね】   (2020/3/13 11:03:07)

ミュミュ♀サキュバス> んん…ミュミュ…と遊んでくれるんじゃないんですかぁ？ こんなに美味しそうなの……あ、ミュミュいいこと考えちゃいました♡
（分身すると、1人は勇者の顔に跨って座って、もう1人は胸のあたりに座って勇者のズボンを脱がすと勇者のモノに舌を這わせて刺激を与え）…ふぁ……ぁん♡   (2020/3/13 11:06:45)

ミュミュ♀サキュバス> 【勇者様えっちぃ♡】   (2020/3/13 11:07:25)

アウス♂?勇者> んんっっぅぁ、っっぅ、んんんっっ、勇者だから、サキュバス相手に容赦は、しな、ひぅぁぁぅぅ！んんんっぅぅー(すぐに起き上がろうとするとそれを咎められていってしまって、逃げたいけど逃げれない、快楽の海に呑まれるように、二人のサキュバスに完全屈服して、顔面騎乗と、フェラの前に勇者としての力と加護を精液に変えて、サキュバスに飲ませてしまって)
  (2020/3/13 11:09:44)

アウス♂?勇者> 【さて、勝負は終わりましたが、どうしますか？】   (2020/3/13 11:11:20)

ミュミュ♀サキュバス> ふぁ♡ 美味しいかった。ご馳走さま♡   (2020/3/13 11:11:43)

ミュミュ♀サキュバス> 【どうしましょう？ 勇者様的にはものたりませんか？♪】   (2020/3/13 11:12:19)

アウス♂?勇者> 【一任します、勇者に権利はありませんっ】   (2020/3/13 11:12:41)

ミュミュ♀サキュバス> 【ちょっと遊びましょうか♪】   (2020/3/13 11:13:41)

アウス♂?勇者> 【はい！ではそちらから！】   (2020/3/13 11:15:24)

ミュミュ♀サキュバス> 【部屋変えてもいいですか？ 待ち合わせのほうとか】   (2020/3/13 11:16:43)

アウス♂?勇者> 【大丈夫ですよー、】   (2020/3/13 11:18:13)

ミュミュ♀サキュバス> 【作りました♡】   (2020/3/13 11:18:38)

アウス♂?勇者> 【移動しまーす】   (2020/3/13 11:18:49)

おしらせ> アウス♂?勇者さんが退室しました。  (2020/3/13 11:18:55)

おしらせ> ミュミュ♀サキュバスさんが退室しました。  (2020/3/13 11:20:11)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/3/13 13:20:47)

おしらせ> ライル♂勇者さんが退室しました。  (2020/3/13 13:40:43)

おしらせ> レオン♂勇者さんが入室しました♪  (2020/3/13 14:30:40)

おしらせ> 無言時間が20分を超えたため、レオン♂勇者さんが自動退室しました。  (2020/3/13 14:57:53)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/13 20:25:42)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/13 20:46:23)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/13 20:52:09)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/13 21:12:16)

おしらせ> LISA♀サキュバスさんが入室しました♪  (2020/3/14 13:39:20)

おしらせ> セイナ勇者さんが入室しました♪  (2020/3/14 13:48:22)

セイナ勇者> 【こんにちわ！】   (2020/3/14 13:48:40)

セイナ勇者> 【初心者ですがもしよければ遊んでください♪】   (2020/3/14 13:50:05)

おしらせ> セイナ勇者さんが退室しました。  (2020/3/14 13:58:52)

おしらせ> 無言時間が20分を超えたため、LISA♀サキュバスさんが自動退室しました。  (2020/3/14 13:59:34)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/14 14:38:35)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/14 15:52:59)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/14 16:44:03)

カイン♂勇者> 【こんにちは、どなたかいらっしゃるまで待機します〜】   (2020/3/14 16:44:38)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/14 17:04:55)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/14 17:05:21)

おしらせ> カイン♂勇者さんが退室しました。  (2020/3/14 17:07:43)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/14 20:35:18)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/14 20:55:31)

おしらせ> アルル♀サキュバスさんが入室しました♪  (2020/3/14 20:55:52)

おしらせ> サキュバスさんが入室しました♪  (2020/3/14 20:56:26)

アルル♀サキュバス> 【こんにちはっ】   (2020/3/14 20:56:39)

サキュバス> 【こんばんはだよ、獲物居なくなったね】   (2020/3/14 20:57:05)

アルル♀サキュバス> 【逃げちゃった......】   (2020/3/14 20:57:46)

サキュバス> 【多分すぐ来るんじゃないかな、男ってエロイから(笑)】   (2020/3/14 20:58:33)

アルル♀サキュバス> 【一気に二人相手してくれてもいいのにね（笑）】   (2020/3/14 20:58:57)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/14 20:59:16)

サキュバス> 【アハハ(笑)そうだねって来た！】   (2020/3/14 20:59:27)

テリー♂勇者> 【なんかすごい状況になってる…】   (2020/3/14 20:59:44)

サキュバス> 【こんばんは、エロ勇者さん(笑)】   (2020/3/14 21:00:08)

アルル♀サキュバス> 【二人相手できるかしら？（笑）】   (2020/3/14 21:00:26)

テリー♂勇者> 【こんばんは。世界平和のため戦う真面目な勇者ですが…2人でも大丈夫です】   (2020/3/14 21:01:06)

サキュバス> 【応援が来るかもね(笑)二人分たっぷりエナジー出してもらうよ】   (2020/3/14 21:01:47)

テリー♂勇者> 【負けませんよー　どちらに攻撃するかはこっちで決めていいですか？】   (2020/3/14 21:02:36)

サキュバス> 【私は別に良いよ、アルルはどうする？】   (2020/3/14 21:03:17)

アルル♀サキュバス> 【いいですよー。サキュバスさん、名前教えてもらってもいいかしら？2人で虐めちゃいましょう？】   (2020/3/14 21:03:48)

テリー♂勇者> 【とりあえず書き出しだけしておきます】   (2020/3/14 21:04:22)

サキュバス> 【名前決めてなかった…ミルにしとくね】   (2020/3/14 21:05:02)

アルル♀サキュバス> 【私→サキュバスさん→勇者さんでいくね】   (2020/3/14 21:05:23)

サキュバス> 【良いよ♪たっぷり絞り出してあげようね】   (2020/3/14 21:06:26)

テリー♂勇者> ふぅ、ざっとこんなものか（低レベルだが魔物の数が多いダンジョンを捜索しているテリー。ほとんどの魔物は倒したものの、まだ数体残っているようだ。とは言え雑魚数匹では勇者に襲い掛かってくることもなく、気にせずさらに奥地へと足を進めていく）かなりレベルも上がったし、順調だな。そろそろ魔王城に向かおうか…。
  (2020/3/14 21:07:04)

アルル♀サキュバス> 【ダイス降っていいかしら？】   (2020/3/14 21:10:41)

テリー♂勇者> 【どうぞ】   (2020/3/14 21:10:56)

アルル♀サキュバス> 1d6 → (5) = 5  (2020/3/14 21:12:05)

サキュバス> 1ｄ6 → (6) = 6  (2020/3/14 21:12:29)

テリー♂勇者> 【サキュバスの攻撃を受けてからダイス振りますね】   (2020/3/14 21:14:38)

アルル♀サキュバス> 「ミル…洞窟に誰か入って来たみたいよ？んふ♡…とぉっても強そう。大丈夫かしら私達？」テリーはサキュバス退治のためにサキュバスの住む洞窟に入ってくる。そしてサキュバス二人と対面して…「勇者さまぁ…、私達と遊んで行かない？」勇者に近付くと「あぁ…可愛いわ、ペットにしちゃいたい…」肩に手を乗せ、首筋に舌を這わせる。その隙にミルが※
  (2020/3/14 21:15:01)

サキュバス> 「大丈夫だよ、アルル♪私達ならね♪」アルルにそう言うとアルルが作った隙を突き「勇者様、おでこを床に叩き付ける位の土下座して♪」勇者を洗脳する   (2020/3/14 21:18:29)

サキュバス> 1ｄ4 → (1) = 1  (2020/3/14 21:19:06)

テリー♂勇者> （魔物の想定外の行動に驚く間に洗脳を喰らってしまい）…ズサっ（2人のサキュバスの目の前で額を地面に擦り付けてしまう）   (2020/3/14 21:20:49)

アルル♀サキュバス> 【上手くいかないかしら、三人は？私は引かせてもらうわ、ごめんなさい】   (2020/3/14 21:25:51)

おしらせ> アルル♀サキュバスさんが退室しました。  (2020/3/14 21:25:55)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/14 21:42:31)

おしらせ> 無言時間が20分を超えたため、サキュバスさんが自動退室しました。  (2020/3/14 21:42:31)

おしらせ> カイル♂勇者さんが入室しました♪  (2020/3/15 03:46:00)

カイル♂勇者> 【こんばんは！】   (2020/3/15 03:46:51)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2020/3/15 04:08:00)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/15 14:54:55)

カイン♂勇者> 【こんにちは、どなたが来るまで待機してみます】   (2020/3/15 14:55:12)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/15 15:15:57)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/15 15:25:15)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2020/3/15 15:47:21)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/15 15:49:29)

おしらせ> カイン♂勇者さんが退室しました。  (2020/3/15 16:07:41)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/15 19:21:47)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/15 19:57:26)

おしらせ> アラン♂勇者さんが入室しました♪  (2020/3/15 21:17:16)

アラン♂勇者> おじゃまします…   (2020/3/15 21:17:26)

アラン♂勇者> サキュバスさんが複数人ってすごそうですね…   (2020/3/15 21:17:50)

おしらせ> 無言時間が20分を超えたため、アラン♂勇者さんが自動退室しました。  (2020/3/15 21:39:06)

おしらせ> LISA♀サキュバスさんが入室しました♪  (2020/3/15 22:40:32)

おしらせ> カイル♂勇者さんが入室しました♪  (2020/3/15 22:41:05)

カイル♂勇者> 【こんばんは！】   (2020/3/15 22:41:36)

LISA♀サキュバス> 【こんばんは】   (2020/3/15 22:42:05)

カイル♂勇者> 【よろしくお願いします！】   (2020/3/15 22:42:23)

LISA♀サキュバス> 【はい、書き出しお願いしてもよいですか？】   (2020/3/15 22:43:26)

カイル♂勇者> 【了解です！少々お待ちください】   (2020/3/15 22:43:51)

カイル♂勇者> ふぅ…（魔物を倒し、一呼吸つくと再び辺りを捜索し始める）この辺りだな？依頼のあったサキュバスが現れるという場所は…   (2020/3/15 22:45:49)

LISA♀サキュバス> （あ、美味しそうな人間発見！男一人で来るなんて・・・不用心ね♪）   (2020/3/15 22:48:14)

LISA♀サキュバス> 1d6 → (6) = 6  (2020/3/15 22:48:32)

LISA♀サキュバス> 1d4 → (3) = 3  (2020/3/15 22:48:56)

カイル♂勇者> 【足コキ…(〃ω〃)】   (2020/3/15 22:51:21)

LISA♀サキュバス> （ふふ、この場所は淫魔の魔力を最大に引き出す場所なのにね～）せんのう♪（突然勇者の前に現れると魔力を全開にして誘惑する）さあ、はだかになってそこにせ・い・ざ♪   (2020/3/15 22:51:43)

LISA♀サキュバス> 1d60 → (38) = 38  (2020/3/15 22:51:50)

カイル♂勇者> 現れたな！…えっ！？（サキュバスが現れ剣を抜いて構えるが、気がつくと言われるがまま裸で正座し、LISAを見上げて）   (2020/3/15 22:54:00)

LISA♀サキュバス> そんな格好で、凄いのね♪（ほぼ裸のサキュバスの姿からすらりと延びるきれいな足があなたのあそこに絡み付く）   (2020/3/15 22:54:37)

カイル♂勇者> あっ♡これは…んんっ♡（何もされていないのに、いつのまにか肉棒は天を向いている。足が触れると全身をびくっと震わせ、我慢汁が溢れ出す）あぁっ…こんな…脚で…   (2020/3/15 22:57:17)

カイル♂勇者> 1d5 → (3) = 3  (2020/3/15 22:59:57)

カイル♂勇者> こうなったら…隙をついて…（足コキに耐えながら、必殺技を仕掛けようと刀を握る手に力を込める）   (2020/3/15 23:00:53)

LISA♀サキュバス> んー？おねーさんの魅力が足りないかな？（不穏な空気を感じとる）   (2020/3/15 23:02:36)

LISA♀サキュバス> 1d6 → (2) = 2  (2020/3/15 23:02:52)

LISA♀サキュバス> でも、こんなにしてるのはだーれ？？（おちんちんを手で握り気持ちよくさせると、先から出てきた透明な液を舐め採ってエナジーをすいとる））   (2020/3/15 23:05:12)

カイル♂勇者> あっ…すご…（流れるように今度は手で肉棒を包まれ、言葉責めされながらの刺激に水音を立てながらエナジーを吸い取られていく）   (2020/3/15 23:07:03)

カイル♂勇者> これでも…食らえ！爆炎剣！！（なんとか誘惑を振り切ると、必殺技を繰り出す）   (2020/3/15 23:09:01)

LISA♀サキュバス> ｷｬｯ（派手な技を食らうが・・・・あれ、思ったほどじゃない）   (2020/3/15 23:10:09)

LISA♀サキュバス> 1d6 → (2) = 2  (2020/3/15 23:10:15)

LISA♀サキュバス> おちんちんそんなじゃ威力でないんじゃない？（からだが重く反応の重い勇者の背後に回ると、後ろからおちんちんを優しく♪）   (2020/3/15 23:11:50)

カイル♂勇者> あれ？効いてな…あっ♡（手応えはあったものの、ダメージがなさそうな姿に戸惑う。力を奪われているとも知らず、後ろから扱かれると無抵抗になってしまい）あぁ…気持ちぃ…   (2020/3/15 23:14:06)

カイル♂勇者> 【そんな…俺が負け…】   (2020/3/15 23:14:52)

LISA♀サキュバス> 【勇者なんだから、ダイスくらい振りなさい？】   (2020/3/15 23:15:55)

カイル♂勇者> 【まだ振るんですね、勘違いしてましたすみません】   (2020/3/15 23:16:48)

カイル♂勇者> 1d5 → (4) = 4  (2020/3/15 23:16:54)

カイル♂勇者> 【ひたすらサキュバスから1d4では？】   (2020/3/15 23:17:37)

LISA♀サキュバス> 【だって、まだ6と4の組み合わせでは勝てるでしょ？というカイシャクヲ勝手にしてます♪】   (2020/3/15 23:18:13)

カイル♂勇者> 【ルールには1d4で嬲られるとありますが…なるほどいいですね！】   (2020/3/15 23:19:37)

カイル♂勇者> ここ…気持ちいい？（手でいじられながらも、乳首を摘むと指で優しく押しつぶしていく）   (2020/3/15 23:21:19)

LISA♀サキュバス> あら、その気になったの？？（意外な攻撃にビクンと感じてしまう）   (2020/3/15 23:22:32)

LISA♀サキュバス> 1d6 → (1) = 1  (2020/3/15 23:22:38)

LISA♀サキュバス> じゃあ、楽しまないとね♪（胸をさわられながら勇者に体を密着させ、口付けをかわす）   (2020/3/15 23:23:47)

LISA♀サキュバス> 【あ、1d6ﾃﾞｲｲﾃﾞｽﾖ？すけべ勇者さん♪】   (2020/3/15 23:24:12)

カイル♂勇者> 【はい♪】   (2020/3/15 23:24:58)

カイル♂勇者> んんっ…！？（キスをされ、さらに頭の中を快楽で満たされていく）   (2020/3/15 23:25:27)

カイル♂勇者> 1d6 → (5) = 5  (2020/3/15 23:25:48)

カイル♂勇者> こ、この…（反撃を試みるも、力無くフラフラとしたものとなってしまい）   (2020/3/15 23:26:27)

LISA♀サキュバス> 1d6 → (2) = 2  (2020/3/15 23:27:00)

LISA♀サキュバス> ん？なぁに？（勇者の動きの意図はわからないが、69の態勢になってしまう♪そのまま勇者の顔にあそこを押し付け、目の前のおちんちんを・・・パク♪）   (2020/3/15 23:28:41)

カイル♂勇者> あっ♡すご…（LISAの下で大人しくなり、サキュバスの秘所と口での刺激に腰が動いて感じてしまう）   (2020/3/15 23:31:37)

カイル♂勇者> 【気持ち…良すぎです(〃ω〃)リアルに感じてます…】   (2020/3/15 23:32:22)

カイル♂勇者> 1d6 → (5) = 5  (2020/3/15 23:33:43)

カイル♂勇者> あぁ…これが…サキュバスの…（頭がクラクラするほどの淫気に支配されるように、夢中で秘部を奉仕するように舐めていく）   (2020/3/15 23:35:02)

LISA♀サキュバス> うん・・・上手いのね❤️（勇者の舌にせめられ愛液が溢れちゃう）   (2020/3/15 23:36:09)

LISA♀サキュバス> 1d6 → (6) = 6  (2020/3/15 23:36:18)

LISA♀サキュバス> 1d4 → (2) = 2  (2020/3/15 23:36:34)

カイル♂勇者> 【あっ♡完全に…やられ…(//∇//)】   (2020/3/15 23:37:42)

LISA♀サキュバス> 勇者さんも出ちゃいそうなんじゃない？？（唾液を滴し、勇者のあそこを口に含みながら激しく手を上下させる）   (2020/3/15 23:38:12)

カイル♂勇者> あっ…イク…んんんんっ！（あまりの快楽に腰を浮かせながらLISAの口の中に白濁液を注いでいく）   (2020/3/15 23:40:02)

LISA♀サキュバス> おいしい❤️（勇者のエネルギーを一滴も逃すまいと出てくるものをすべて飲む♪）ごちそうさま❤️   (2020/3/15 23:41:55)

カイル♂勇者> 【ありがとうございました(〃ω〃)】   (2020/3/15 23:42:26)

LISA♀サキュバス> 【ありがとうございました、最近負けられないのー】   (2020/3/15 23:43:17)

カイル♂勇者> 【やっぱり負けたかったんだw】   (2020/3/15 23:43:48)

LISA♀サキュバス> 【それは秘密ーーーー】   (2020/3/15 23:44:20)

カイル♂勇者> 【今日のダイスの強さでそれは無理な話ですw LISAさんを嬲っちゃうのも興奮しますね(^^)】   (2020/3/15 23:45:10)

LISA♀サキュバス> 【鍛えといてくださいね❤️】   (2020/3/15 23:45:57)

カイル♂勇者> 【はい‼️次は覚悟しといてくださいね？♡】   (2020/3/15 23:46:20)

LISA♀サキュバス> 【さあ、どうでしょう？またねー！】   (2020/3/15 23:46:37)

おしらせ> LISA♀サキュバスさんが退室しました。  (2020/3/15 23:46:41)

カイル♂勇者> 【またね〜！】   (2020/3/15 23:46:59)

おしらせ> カイル♂勇者さんが退室しました。  (2020/3/15 23:47:27)

おしらせ> カイン♂勇者さんが入室しました♪  (2020/3/16 13:37:21)

カイン♂勇者> 【お邪魔しまーすっ】   (2020/3/16 13:37:34)

おしらせ> カイン♂勇者さんが退室しました。  (2020/3/16 13:43:29)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/16 19:22:47)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/16 19:59:59)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/16 20:51:57)

おしらせ> アリア♀サキュバスさんが入室しました♪  (2020/3/16 20:58:55)

アリア♀サキュバス> 【こんばんは】   (2020/3/16 20:59:24)

テリー♂勇者> 【こんばんは！】   (2020/3/16 21:00:00)

アリア♀サキュバス> 【よろしくお願いします、口数少なめなクール系サキュバスって大丈夫ですか？】   (2020/3/16 21:01:10)

テリー♂勇者> 【大丈夫です！ぜひ、よろしくお願いします！】   (2020/3/16 21:01:39)

アリア♀サキュバス> 【ありがとうございます！では書き出しの方お願いしますー】   (2020/3/16 21:02:03)

テリー♂勇者> 暗いダンジョンだな…周りはよく見えないが、幸い魔物は弱いようだ。攻撃を受けてからでも十分倒せるし、このまま進んで行こう（レベルは高く底無しの体力をもつ勇者テリー。魔物の攻撃をものともせず、ズンズンとダンジョンの奥地へと足を進めていく）  
(2020/3/16 21:03:11)

アリア♀サキュバス> (あ、人間……珍しい。しかもこっちに向かってる、放っておいてもバレそうだし自分から出よう)   (2020/3/16 21:04:05)

アリア♀サキュバス> 1d6 → (5) = 5  (2020/3/16 21:04:10)

アリア♀サキュバス> こんな洞窟に珍しい客人。歓迎する……今のところだけ。(胸元をチラリと見せながら勇者の前に出向き、気付かれないように回復薬を掠め取る)   (2020/3/16 21:06:14)

テリー♂勇者> む…。存在感がなく気がつかなかった。サキュバスか（回復薬を取られたことには気づかず）   (2020/3/16 21:07:09)

テリー♂勇者> 1d6 → (6) = 6  (2020/3/16 21:07:13)

アリア♀サキュバス> 【うわぁ……】   (2020/3/16 21:07:50)

テリー♂勇者> そんな風に誘惑していいのかな？バッ（素早くアリアの手足を封じると、無理やりと言わんばかりに股を広げさせ、自分のモノを近づけていく。まるで誘われるかのようにそのまま挿入すると、激しく腰を振りサキュバスに確実にダメージと快感を与える）  
(2020/3/16 21:09:06)

アリア♀サキュバス> ん、くっ……随分乱暴者、でも性交には上手……レベル、高いっ……(為す術も無く喘がされるように交尾の快感に溺れる)   (2020/3/16 21:10:35)

アリア♀サキュバス> 【あ、ここでポーション使用宣言します】   (2020/3/16 21:10:59)

アリア♀サキュバス> 1d6 → (5) = 5  (2020/3/16 21:11:42)

アリア♀サキュバス> っく……ねえ、さっき貴方に貰ったコレで少しリラックスしたし……もっと熱烈にハメてみない……？(客に抱かれる娼婦のように悩ましく囁きかけ)   (2020/3/16 21:13:06)

テリー♂勇者> 【鬼畜勇者、最強です】   (2020/3/16 21:13:12)

テリー♂勇者> 1d6 → (3) = 3  (2020/3/16 21:13:20)

テリー♂勇者> お望みどおり、熱烈に、トドメを刺してあげようか？（サキュバスの背後をとり、バックで犯そうと企む）覚悟っ！！   (2020/3/16 21:14:29)

アリア♀サキュバス> 1d6 → (3) = 3  (2020/3/16 21:14:55)

アリア♀サキュバス> 1d60 → (52) = 52  (2020/3/16 21:15:10)

アリア♀サキュバス> ええ、お願いする……(背後に回った勇者のモノを挟み込んで止めようとするも、寸での所で間に合わず……)   (2020/3/16 21:16:49)

テリー♂勇者> 【ポーション2個目は使用せずですか？】   (2020/3/16 21:18:22)

アリア♀サキュバス> 【あ、単純に忘れてました……使用します、ありがとうございます】   (2020/3/16 21:18:49)

アリア♀サキュバス> (切り掛かられる瞬間、自棄を起こしたように盗んでいた回復薬を呷る)   (2020/3/16 21:19:24)

テリー♂勇者> （アリアの美脚に挟まれ、思わず快感を受けてしまうものの、そのまま後ろから犯してしまい）ほら！気持ちいいんだろ？もっと感じなよ！（自らもダメージを受けながら激しく動く）   (2020/3/16 21:21:00)

アリア♀サキュバス> うっ……いくら上手でも、人間相手に喘ぐのは、プライドが許さない……(とっくにイきかけの筈だがそれでも意地を見せる)   (2020/3/16 21:22:36)

アリア♀サキュバス> 1d6 → (5) = 5  (2020/3/16 21:23:07)

アリア♀サキュバス> まだ、もっと出来るでしょ……？こんなのが本気なはず、無いわよね……？(口数が少ないのに口の減らない態度、もはや回復薬を盗んで飲む姿を隠そうとすらしない)【ここで飲みます】   (2020/3/16 21:25:07)

テリー♂勇者> 1d6 → (2) = 2  (2020/3/16 21:25:34)

テリー♂勇者> 残念。トドメだよ。（冷ややかに剣を振り下ろし、力の差を見せつけるように切りつける）   (2020/3/16 21:26:14)

アリア♀サキュバス> ……あーあ…………(ボロボロだった意識が呆気なく断ち切られ、地面に倒れ伏す……)   (2020/3/16 21:28:04)

アリア♀サキュバス> 【一周回って申し訳ありませんでしたってくらいの出目でした……】   (2020/3/16 21:30:14)

テリー♂勇者> 【鬼畜になっちゃいました】   (2020/3/16 21:31:12)

アリア♀サキュバス> 【ほとんど回復薬盗んで飲んでの自転車操業……】   (2020/3/16 21:31:45)

テリー♂勇者> 【ある意味ギリギリの戦いでしたね】   (2020/3/16 21:33:02)

アリア♀サキュバス> 【ですね、お疲れ様でした……ちょっと運磨いてまた来ます】   (2020/3/16 21:33:57)

テリー♂勇者> 【はーい。ありがとうございました！】   (2020/3/16 21:34:46)

おしらせ> アリア♀サキュバスさんが退室しました。  (2020/3/16 21:36:43)

おしらせ> テリー♂勇者さんが退室しました。  (2020/3/16 21:38:28)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/17 13:01:04)

クライ♂勇者> 【対戦相手募集！】   (2020/3/17 13:01:15)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/17 13:25:36)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/17 15:51:43)

おしらせ> ユキ♀サキュバスさんが入室しました♪  (2020/3/17 16:00:24)

ユキ♀サキュバス> 【こんにちはー】   (2020/3/17 16:01:22)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/17 16:12:06)

おしらせ> ユキ♀サキュバスさんが退室しました。  (2020/3/17 16:12:45)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/17 17:33:02)

クライ♂勇者> 【気づかなかったー　すいません】   (2020/3/17 17:33:23)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/17 17:55:06)

おしらせ> クライ♂勇者さんが入室しました♪  (2020/3/17 18:48:45)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2020/3/17 19:11:05)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/17 20:07:56)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2020/3/17 20:29:38)

おしらせ> テリー♂勇者さんが入室しました♪  (2020/3/17 20:57:56)

2020年03月05日 00時01分 ～ 2020年03月17日 20時57分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]