/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2020年10月15日 17時11分 ～ 2020年10月28日 16時26分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ココ♂勇者> ま、また！？だめっ！今はそこ敏感だからぁ！ひっ♡んんっー！！だめっまたいっちゃう//(いったばかりにも関わらずミミのフェラをくらうとすぐさま再度射精してしまう)   (2020/10/15 17:11:08)

ココ♂勇者> 1d6 → (6) = 6  (2020/10/15 17:11:29)

ココ♂勇者> こ、このままじゃ終われない！お前も同じ目に合わせてやるっ！(残り少ない力を振り絞り再度ミミに襲いかかり、挿入を始めるが)あっ♡♡だめっ//きもちよすぎるっ…こんなのはんそく♡♡(呆気なくミミの中で再度射精してしまう)   (2020/10/15
17:13:29)

ミミ♀サキュバス> ねぇ、勇者君私を孕ませる気なのかなw（また挿入されたが勇者がすぐに出してしまったため呆れてしまう）   (2020/10/15 17:14:55)

ミミ♀サキュバス> 1d6 → (6) = 6  (2020/10/15 17:15:05)

ミミ♀サキュバス> また出しちゃえ！ザコチンポ♪（気持ちよくなってる勇者に襲いかかり腰を振る）   (2020/10/15 17:15:58)

ココ♂勇者> はぁはぁ…もうダメェ！！出ないっ//もうでないからぁぁ//ひぐっ♡あっ、いっちゃう//(連続で射精し続け、出ないと言うがミミのサキュバスの力か腰を振られるとまたもいってしまう)   (2020/10/15 17:17:32)

ミミ♀サキュバス> 1d6 → (5) = 5  (2020/10/15 17:17:46)

ミミ♀サキュバス> 私を倒しにきた勇者君に選ばせてあげるね♪（勇者の耳元で「手・足・口どれで吸いとられたいか正直に言ってね♪やめて欲しければ断ってもいいけどねw」と囁く）   (2020/10/15 17:20:33)

ココ♂勇者> 手で触ってほしいです//(散々いかされたにも関わらず催眠にかかるとミミに対しておねだりをする)   (2020/10/15 17:21:00)

ミミ♀サキュバス> あははwじゃぁ、手で搾り取ってあげる♪（今までで一番激しく手コキをする）   (2020/10/15 17:22:23)

ココ♂勇者> あっ//はげしいっ！いくっ♡いっちゃう♡♡(敏感な時に1番激しい手コキをされると、今までの中で1番盛大な射精をしてしまう)も、もうダメ…(体力が尽きた勇者はサキュバスに負けてしまう)   (2020/10/15 17:24:28)

ミミ♀サキュバス> 【お疲れ様でした♪】   (2020/10/15 17:25:03)

ココ♂勇者> 【ありがとうございました//】   (2020/10/15 17:25:52)

ミミ♀サキュバス> 【この後どうしますか？】   (2020/10/15 17:26:06)

ココ♂勇者> 【2ショット移動できますか？】   (2020/10/15 17:26:29)

ミミ♀サキュバス> 【できますよ〜】   (2020/10/15 17:26:46)

ココ♂勇者> 【それでは待ち合わせに部屋建てるので移動お願いします】   (2020/10/15 17:27:42)

ミミ♀サキュバス> 【了解です♪】   (2020/10/15 17:28:03)

おしらせ> ミミ♀サキュバスさんが退室しました。  (2020/10/15 17:28:09)

おしらせ> ココ♂勇者さんが退室しました。  (2020/10/15 17:28:51)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/10/15 19:13:44)

クロ♂勇者> 【こんばんは！お相手募集します！】   (2020/10/15 19:13:51)

おしらせ> 無言時間が20分を超えたため、クロ♂勇者さんが自動退室しました。  (2020/10/15 19:35:51)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/15 21:20:38)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/15 21:41:55)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/15 21:42:04)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/15 22:03:00)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/16 11:55:45)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/10/16 12:16:55)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/16 17:50:00)

おしらせ> 参加希望さんが入室しました♪  (2020/10/16 18:03:15)

参加希望> 【あの参加希望です…】   (2020/10/16 18:03:31)

参加希望> 【よろしいですか？】   (2020/10/16 18:04:37)

おしらせ> 参加希望さんが退室しました。  (2020/10/16 18:07:35)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/16 18:29:08)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/16 18:39:55)

ロイ♂勇者> 【すいません。少し離れてました】   (2020/10/16 18:40:05)

おしらせ> アヤ♀サキュバスさんが入室しました♪  (2020/10/16 18:45:17)

アヤ♀サキュバス> 【こんばんは、宜しいですかね？】   (2020/10/16 18:45:33)

ロイ♂勇者> 【よろしくお願いします！】   (2020/10/16 18:48:55)

アヤ♀サキュバス> 【書き出しロルお願いしてもいいですか？】   (2020/10/16 18:49:31)

ロイ♂勇者> 【了解です！】   (2020/10/16 18:49:46)

アヤ♀サキュバス> 【ありがとうございます〜！】   (2020/10/16 18:50:16)

ロイ♂勇者> ついに魔王城を場所を見つけたぞ！準備をして、最終決戦といくか！（魔王さんに備えて、王国のみんなに報告しようと、最初のダンジョンに戻ってきたロイ。いわゆる序盤のダンジョンのため魔物は弱く、サクサクと倒しながら王国の入り口を目指している）  
(2020/10/16 18:51:59)

アヤ♀サキュバス> あはｯ♡こぉ〜んな所に勇者様が来るなんて、ほんっと、ボクってらっきぃ〜♪(じゅるり、と舌なめずりをしながら背後から抱きつくように現れる。王国の男でも漁るかとやってきた洞窟だが、本当に運がいいみたいだ。)   (2020/10/16
18:55:06)

アヤ♀サキュバス> 1d6 → (6) = 6  (2020/10/16 18:55:41)

アヤ♀サキュバス> 【繋げてロル回した方がいいですかね？】   (2020/10/16 18:56:24)

ロイ♂勇者> 【お願いします！】   (2020/10/16 18:56:44)

アヤ♀サキュバス> 【はぁい、暫しお待ちくださいね〜】   (2020/10/16 18:56:56)

アヤ♀サキュバス> 魔王様と戦わずにさぁ〜、ボクとあそぼぉよ……♡(勇者の装備を慣れた手つきで脱がせればダンジョンの冷たい床に勢いよく押し倒す勇者を見下ろすなんてなんて気持ちがいいのだろう)ボクが勇者なんて倒してやるんだゾ〜♡(きゃは、と笑いながらさらけ出した肉棒に跨り自身の奥まで押し込む。余裕気な顔で恍惚に目を細めて腰を上下させ)
  (2020/10/16 19:00:14)

ロイ♂勇者> なんだっ！（予想外の敵に押し倒され、状況を飲み込む前に挿入させられてしまう）やばい、なんだこれ、あぁっ！（上下されてわずか数秒、射精してしまう）   (2020/10/16 19:06:01)

ロイ♂勇者> 【連続攻撃になるんですね…】   (2020/10/16 19:07:00)

アヤ♀サキュバス> 1d6 → (5) = 5  (2020/10/16 19:08:17)

アヤ♀サキュバス> もぉ〜…もう少し楽しませて欲しいなぁ〜(ため息混じりに熱い精液を感じて)ほんっと、もっとちゃんと修行しないとボクに負けちゃうよォ〜？(耳元で透き通る独特な声を囁きかけ)ほぉら、ボクがもぉっと気持ちよくしてあげるからァ、どぉして欲しいか……いってごらん？
  (2020/10/16 19:09:20)

ロイ♂勇者> （耳元で囁かれると、次第に頭がぼわ〜ってしてきて）あぁ…手で、触って欲しい…です。（ボソボソと口から言葉が溢れる）   (2020/10/16 19:11:29)

アヤ♀サキュバス> いいよぉ〜♪ボクのおててできもちよぉくしてあげる〜(ぎゅ、と手で握ればぐちゅぐちゅと手を上下させて)   (2020/10/16 19:13:45)

ロイ♂勇者> あぁっ！おてて、気持ちいいよぉ！！（全身が敏感になってしまい、手でされているとは思えないほどの刺激を受ける）   (2020/10/16 19:15:42)

ロイ♂勇者> 1d6 → (2) = 2  (2020/10/16 19:15:48)

ロイ♂勇者> くっ、魔王を倒しにいくっていうのにこんなところで負けてられない！魔王用に準備した魔王だが使わせてもらう！ハァ！（両手を使って大きな火球を作り出すと、アヤ目掛けて投げつけた）   (2020/10/16 19:16:53)

アヤ♀サキュバス> ｯ、きゃあ！……い、ったぁ〜い……もう、そんな野蛮なことしないでよぉ〜！(あついあつい、と燃え移りそうな炎を消してはムッとして)   (2020/10/16 19:18:31)

アヤ♀サキュバス> 1d6 → (5) = 5  (2020/10/16 19:18:41)

アヤ♀サキュバス> そんな攻撃なんか辞めてさぁ、ボクと楽しもぉって言ってるじゃん〜(ね？次はどんなことしたい？と距離を詰めて耳元で舌なめずりの音とともに囁きかけ)   (2020/10/16 19:19:51)

ロイ♂勇者> （再び囁かれると、脳が犯されるような感覚に陥り）あの…アヤ、様のその美しい脚で踏まれたい…です（顔を真っ赤にさせながら懇願してしまう）   (2020/10/16 19:22:15)

アヤ♀サキュバス> あはｯ♡アヤ様、だってぇ〜！勇者様がぁ〜？あははっ(無様、と楽しげに笑いながら足で情けない肉棒を踏みつけて、)   (2020/10/16 19:24:24)

ロイ♂勇者> あぁん、アヤ様の脚で踏まれてる…気持ちいいよぉ…（踏みつけられるたび、ペニスをビクビクと反応させて）   (2020/10/16 19:27:37)

ロイ♂勇者> 1d6 → (1) = 1  (2020/10/16 19:27:40)

ロイ♂勇者> はっ！俺は何を…下半身を露出しサキュバスなんかに見下されて…うぉぉぉぉ！！（目を覚ますと、急に起き上がり、そのままアヤにタックルをしかけ壁まで吹き飛ばす）   (2020/10/16 19:28:51)

アヤ♀サキュバス> ぅ、ぐ……ｯ、いっ、たぁい…なぁ！(脳筋みたいなこと辞めてよね、とぷんすこおこっては、)   (2020/10/16 19:30:37)

アヤ♀サキュバス> 1d6 → (4) = 4  (2020/10/16 19:31:00)

アヤ♀サキュバス> あんまボクを怒らせないでよねぇ〜？(ぎゅ、とペニスを握り込めば射精をせき止めるように笑って、)   (2020/10/16 19:31:58)

ロイ♂勇者> 痛っっ！！（ペニスを握られて強制的に射精できない状態にされてしまう）やめろ、その手を離せ…   (2020/10/16 19:34:56)

ロイ♂勇者> 1d6 → (3) = 3  (2020/10/16 19:35:00)

ロイ♂勇者> それなら、ハァァァ（集中力を高め、次の攻撃に備えていく）   (2020/10/16 19:35:43)

アヤ♀サキュバス> 1d3 → (2) = 2  (2020/10/16 19:37:00)

アヤ♀サキュバス> じゃあ、邪魔しちゃった精液さん、たっぷり出してねぇ〜？(握りこんだ手を上下させて射精を促して)   (2020/10/16 19:38:33)

ロイ♂勇者> ダメぇ！そんなに激しくしないでぇぇ！！！うっ！！（数回扱かれた後、大量の精子を吹き出してしまう）   (2020/10/16 19:41:05)

ロイ♂勇者> 【攻撃力0ですが続けますか？】   (2020/10/16 19:41:28)

アヤ♀サキュバス> 【一応勇者の敗北みたいな感じですけど、回復して続けてもいいと思いますよ〜？私は楽しいのでw】   (2020/10/16 19:42:44)

ロイ♂勇者> 【まだ攻撃力戻る可能性もあるので続けます！】   (2020/10/16 19:43:55)

ロイ♂勇者> 1d6 → (5) = 5  (2020/10/16 19:44:02)

アヤ♀サキュバス> 【はぁい〜】   (2020/10/16 19:44:47)

ロイ♂勇者> もしかしたらサキュバスにならこれが効くんじゃないか？（そう言うとアヤの胸に手を伸ばし、その突起をクリクリと刺激してみる）   (2020/10/16 19:44:52)

アヤ♀サキュバス> ひゃｯ…ぁ、だめぇ……♡(びく、と体をふるわせてはそんな抵抗をしてくるとは思わずに驚いて)   (2020/10/16 19:46:01)

アヤ♀サキュバス> 1d6 → (4) = 4  (2020/10/16 19:46:40)

アヤ♀サキュバス> ボクの気持ちぃとこ触っちゃうえっちで、悪い勇者様はまたとめちゃうよ〜？(ぎゅう、と肉棒を握りこんでせきとめて)   (2020/10/16 19:48:11)

ロイ♂勇者> （散々射精したため、もう出ないと思っているが、アヤにペニスを触られるとなぜか再び射精感が増してきて）   (2020/10/16 19:49:28)

ロイ♂勇者> 1d6 → (6) = 6  (2020/10/16 19:49:30)

ロイ♂勇者> こうなったら！！（急にアヤの脚を掴んで無理やり開かせると、勢いよく挿入し腰を振る。しかし、その快感は想像を絶し、アヤの絶頂に達する前に射精してしまう）   (2020/10/16 19:50:49)

アヤ♀サキュバス> あぁんｯ♡もぉ…そんながっつかなくってもぉ…ボクは勇者サマのセーエキ、全部貰ってあげるよォ〜？、（くすくす笑いながら目を細めてはボクは抵抗なんてしないしねぇ、と煽るように口にして）   (2020/10/16 19:52:43)

アヤ♀サキュバス> 【どうでしょう？もう一ターン勇者のターンやります？すんどめのこうか掻き消える感じしますし】   (2020/10/16 19:53:35)

ロイ♂勇者> 【いいですか？ではダイスふります】   (2020/10/16 19:54:21)

ロイ♂勇者> 1d6 → (6) = 6  (2020/10/16 19:54:24)

ロイ♂勇者> 【え…】   (2020/10/16 19:54:30)

ロイ♂勇者> 【振り直してもいいですか…？】   (2020/10/16 19:54:44)

アヤ♀サキュバス> 【いいですよぉ〜】   (2020/10/16 19:54:54)

ロイ♂勇者> 1d6 → (4) = 4  (2020/10/16 19:55:04)

アヤ♀サキュバス> 【お、いい引きしましたね♪】   (2020/10/16 19:55:34)

ロイ♂勇者> やられっぱなしじゃ終わらない！！今までの修行で身につけてさまざまな技、見せてやる！（そう言うとロイの体からオーラのようなものが吹き出し、攻撃力を再び戻していく）   (2020/10/16 19:56:11)

ロイ♂勇者> 【可能性が生まれた！】   (2020/10/16 19:56:25)

アヤ♀サキュバス> 1d6 → (3) = 3  (2020/10/16 19:57:11)

アヤ♀サキュバス> あはｯ♡すごいすごぉい〜！勇者様見たァい〜【煽るような言葉は次から次へと出てくる。ぱちぱちと拍手を送りながら】   (2020/10/16 19:58:22)

アヤ♀サキュバス> (足で先程から情けない様を見せているペニスを指ではさみくにくにともてあそんで)   (2020/10/16 19:59:02)

アヤ♀サキュバス> 【んん、HP切れちゃいますね…ラストターンになりそうですかね…。】   (2020/10/16 19:59:54)

ロイ♂勇者> ちょっと待て、それは…ダメっ！！！足で遊ばれるように刺激されると寸止めにより我慢していた精子が溢れていく）そんな、こんな負け方…（最後の射精によりぐったりと倒れ込み、煽るようなアヤの目線を最後にその場から起き上がることは出来なかった）  
(2020/10/16 20:00:57)

ロイ♂勇者> 【HP0ですね。負けました…】   (2020/10/16 20:01:15)

アヤ♀サキュバス> 【じゃあ、どうしましょうか？】   (2020/10/16 20:01:51)

ロイ♂勇者> 【命令に従うとありますね、申し訳ないのですが少し用事があるので離れてもいいでしょうか？10時くらいには戻ってこれるんですが…】   (2020/10/16 20:03:28)

アヤ♀サキュバス> 【いえいえ、お相手ありがとうございます！なんなら、またの時には再選という形でも♪】   (2020/10/16 20:04:09)

ロイ♂勇者> 【すごく楽しかったので、もう少しじっくり戦ってみたいです！またお会いできればぜひ再戦お願いします！】   (2020/10/16 20:05:02)

アヤ♀サキュバス> 【はぁい、、また10時過ぎに来てみますねぇ】   (2020/10/16 20:05:37)

ロイ♂勇者> 【分かりました！】   (2020/10/16 20:08:25)

おしらせ> ロイ♂勇者さんが退室しました。  (2020/10/16 20:08:28)

アヤ♀サキュバス> 【お疲れ様です〜】   (2020/10/16 20:08:34)

おしらせ> アヤ♀サキュバスさんが退室しました。  (2020/10/16 20:08:40)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/16 21:38:30)

おしらせ> アヤ♀サキュバスさんが入室しました♪  (2020/10/16 21:46:04)

アヤ♀サキュバス> 【先程ぶりです♡】   (2020/10/16 21:46:24)

ロイ♂勇者> 【早めに来れました！】   (2020/10/16 21:46:40)

アヤ♀サキュバス> 【再戦って感じでいいですかね？】   (2020/10/16 21:47:15)

ロイ♂勇者> 【そうですね！ロル書きますね】   (2020/10/16 21:48:29)

アヤ♀サキュバス> 【お願いします〜】   (2020/10/16 21:48:43)

ロイ♂勇者> まさか、雑魚サキュバスなんかにやられてしまったとは…（自分の甘さを見つめ直し、その場に偶然あった薬草を使い体力を回復していく）まて！このままでは逃さんぞ！！   (2020/10/16 21:49:38)

アヤ♀サキュバス> えぇ〜…なぁに、元気になっちゃったのぉ〜？(余裕気ながらもだるそうに口にすれば）つまんなかったらスグ捨てちゃうよォ〜？   (2020/10/16 21:52:21)

ロイ♂勇者> 【ダイス振りますか？】   (2020/10/16 21:54:47)

アヤ♀サキュバス> 【と、そうします！】   (2020/10/16 21:55:16)

アヤ♀サキュバス> 1d6 → (1) = 1  (2020/10/16 21:55:24)

アヤ♀サキュバス> ボクが遊んであげるから、頑張ってねぇ〜？（ん、とかがみ込めばペニスを口に含み吸い付き、舐め上げる。）   (2020/10/16 21:56:54)

ロイ♂勇者> もうそんな攻撃には屈しない！（少し勃起した状態ではあるが、大したことはないという反応で）   (2020/10/16 21:57:35)

ロイ♂勇者> 1d6 → (1) = 1  (2020/10/16 21:57:37)

ロイ♂勇者> これならどうだ（そのままペニスを奥まで咥えさせ、無理やり喉の奥に突っ込んでいく。アヤの口の中を激しく犯していくたび、どんどんペニスは大きくなる）   (2020/10/16 21:59:16)

アヤ♀サキュバス> んぐぅ、ｯ♡ん、んんｯ！(苦しさに悶えながら抵抗してはいるが、内心楽しんでいるものでまだまだ、これからだと)   (2020/10/16 22:00:45)

アヤ♀サキュバス> 1d6 → (4) = 4  (2020/10/16 22:01:01)

アヤ♀サキュバス> ん、んんｯ♡♡(歯を立てないようにしつつ、ぐっ、とくわえ込んだペニスを唇で噛む。まだ、我慢、と言うように口に含んだままに目を細めた)   (2020/10/16 22:02:18)

ロイ♂勇者> （ペニスを唇で咥えられ、グニっと少し潰れた状態になるが、これ以上の快感を味わわないように堪えて）   (2020/10/16 22:04:49)

ロイ♂勇者> 1d6 → (5) = 5  (2020/10/16 22:04:52)

ロイ♂勇者> これが好きだったよな？クリクリ（ペニスを咥えさせたまま、逃さないように乳首を刺激する）   (2020/10/16 22:05:50)

アヤ♀サキュバス> んぅ、んｯ♡(眉を下げて摘まれる乳首に感じてしまう。口元を緩めないようにと僅かに力んでしまった)   (2020/10/16 22:07:07)

アヤ♀サキュバス> 1d6 → (2) = 2  (2020/10/16 22:07:13)

アヤ♀サキュバス> ん、はぁ…♡ん、もぉ、触り方ァ、えっちぃよ、勇者さまぁ♡(口を話せば射精を促して手を上下させる)   (2020/10/16 22:08:30)

ロイ♂勇者> くっそんな吐息混じりの声で興奮させようなど…う、手を動かすな、やめろぉ！ドピュ！（寸止め後に長く耐えることはできず、1度目の射精をしてしまう）   (2020/10/16 22:10:26)

ロイ♂勇者> 1d6 → (6) = 6  (2020/10/16 22:10:29)

ロイ♂勇者> それなら…（そのまま手を股の間に沿わせると、立ったままトロトロになっているアソコに挿入していく）さすがサキュバス！気持ちいいが…あ…我慢が、できない！うぅ！（アヤの絶頂も高く感じたがあまりの快感に先に射精してしまう）   (2020/10/16
22:13:01)

アヤ♀サキュバス> あっ、あぅ…♡んんｯ、はぁ……♡(気持ちのいい快感に笑みが毀れる)あはｯ♡またぁ、ボクがかっちゃいそぉ〜♪   (2020/10/16 22:14:49)

アヤ♀サキュバス> 1d6 → (2) = 2  (2020/10/16 22:14:53)

アヤ♀サキュバス> せーぇきでベッチャベチャのぉ、ゆーしゃさまのちんぽ、ボクのおててできれーにしてあげるぅ(にちゃにちゃと手を上下させて)   (2020/10/16 22:16:15)

ロイ♂勇者> やめろぉ、これ以上触れられたら…（今日に体の力が抜けてしまい、されるがまま手コキを受け続け）   (2020/10/16 22:18:15)

ロイ♂勇者> 1d6 → (3) = 3  (2020/10/16 22:18:18)

ロイ♂勇者> なんとか体力は保っておかないと（攻撃を受けながらも力を溜め、体力を回復させる）   (2020/10/16 22:19:09)

アヤ♀サキュバス> 無駄な足掻きだよぉ〜♪(きゃはは、と高く笑いながらにちゃにちゃとまた音を上げながら手を上下させ続ける)   (2020/10/16 22:20:05)

アヤ♀サキュバス> 1d6 → (5) = 5  (2020/10/16 22:20:11)

アヤ♀サキュバス> ほら、ねぇ？ゆーしゃさまぁ♡なにしてほしぃ〜？(目を細めては耳元で囁きかければペロリと耳を舐めて)   (2020/10/16 22:21:31)

ロイ♂勇者> うぅ…アヤ、様にまた踏まれたい、です。見下されながらおちんぽいじめられたいですぅ！！！（理性が崩壊し、勢いに任せて言葉が出てしまう）   (2020/10/16 22:23:24)

アヤ♀サキュバス> いいよぉ〜？ほぉら……ボクにこうしてもらって喜んじゃってるんでしょお？、！(高笑いしてはぐにぐにと足の裏で踏みつけて)   (2020/10/16 22:25:15)

ロイ♂勇者> あぁぁ！！うぅ、あぁん！（グニグニと踏みつけられるたび声が漏れて）はい、ありがとうございます…   (2020/10/16 22:26:59)

ロイ♂勇者> 1d6 → (6) = 6  (2020/10/16 22:27:01)

ロイ♂勇者> おまんこ、入れたいです…（理性が崩壊したまま、本能で動くようにアヤのアソコに挿入するも、めちゃくちゃに踏みつけられたペニスからはすぐに精液を漏らしてしまう）   (2020/10/16 22:28:14)

アヤ♀サキュバス> まぁた……ボロボロじゃんねぇ…？ロイ〜？(全くもって面白い。勇者がこれなら街の人間だってあさり放題だろう)   (2020/10/16 22:30:11)

アヤ♀サキュバス> 1d6 → (3) = 3  (2020/10/16 22:30:26)

アヤ♀サキュバス> ん、ふふ…♡貴方の好きなぁ、足コキしたげるぅ〜♪(踏みつけてくにくにと弄んでやりながら)   (2020/10/16 22:32:34)

ロイ♂勇者> 足ぃ、足に負けちゃう、ダメ、そんな遊ぶようにいじめられていっちゃう！！   (2020/10/16 22:34:08)

ロイ♂勇者> （体内に残る全てとも言えるような量の精子を吹き出し、息を荒げてその場に力尽きてしまった）   (2020/10/16 22:34:43)

アヤ♀サキュバス> 【はてさて、どえしましょうか？】   (2020/10/16 22:35:30)

ロイ♂勇者> 【ツーショットとか行きますか？】   (2020/10/16 22:36:28)

アヤ♀サキュバス> 【んー、あまり時間もないので今日はお開きでも？またお会い出来ましたら是非】   (2020/10/16 22:39:29)

ロイ♂勇者> 【分かりました！楽しかったです！また是非！】   (2020/10/16 22:40:50)

アヤ♀サキュバス> 【御相手、ありがとうございました〜】   (2020/10/16 22:41:18)

おしらせ> アヤ♀サキュバスさんが退室しました。  (2020/10/16 22:41:21)

おしらせ> ロイ♂勇者さんが退室しました。  (2020/10/16 22:59:40)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/10/17 00:06:39)

クロ♂勇者> 【こんばんは〜！お相手募集します！】   (2020/10/17 00:06:47)

おしらせ> クロ♂勇者さんが退室しました。  (2020/10/17 00:26:43)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/17 14:59:10)

おしらせ> ライル♂勇者さんが退室しました。  (2020/10/17 15:18:51)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/17 15:18:53)

おしらせ> ライル♂勇者さんが退室しました。  (2020/10/17 15:37:23)

おしらせ> Karenさんが入室しました♪  (2020/10/17 15:40:54)

Karen> こんにちは、中断して申し訳ありませんが、最高のセックスの出会い系サイトを開いた： rosa.surf 。私のプロフィールはそこにあります。   (2020/10/17 15:40:55)

おしらせ> 無言時間が20分を超えたため、Karenさんが自動退室しました。  (2020/10/17 16:12:28)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/17 20:03:04)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/17 20:28:33)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/17 20:57:31)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/17 21:19:54)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/18 20:46:54)

ロイ♂勇者> 【お邪魔します】   (2020/10/18 20:47:03)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/18 21:17:00)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/18 22:54:22)

ロイ♂勇者> 【お相手募集！】   (2020/10/18 23:03:39)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/18 23:28:07)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/18 23:37:45)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/19 00:00:16)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/19 18:06:30)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/19 18:29:38)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/19 18:43:40)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/19 19:20:27)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/19 19:44:50)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/19 20:09:47)

おしらせ> タクト♂勇者さんが入室しました♪  (2020/10/19 20:10:02)

タクト♂勇者> 【こんばんは〜】   (2020/10/19 20:10:11)

おしらせ> 無言時間が20分を超えたため、タクト♂勇者さんが自動退室しました。  (2020/10/19 21:05:30)

おしらせ> マナ♀サキュバスさんが入室しました♪  (2020/10/20 00:11:13)

おしらせ> アウス♂勇者さんが入室しました♪  (2020/10/20 00:13:49)

アウス♂勇者> 【こんばんは…リベンジです】   (2020/10/20 00:14:17)

マナ♀サキュバス> 【こんばんは】   (2020/10/20 00:18:04)

アウス♂勇者> 【負けないです…！】   (2020/10/20 00:18:13)

マナ♀サキュバス> 【ふふ♡楽しみね♡】   (2020/10/20 00:19:24)

アウス♂勇者> 【ではでは、先ロルをお願いします】   (2020/10/20 00:19:47)

マナ♀サキュバス> あれ？あのお兄さんはこの前の…それと隣にいるのはヒーラーの…ふーん♡彼女の前で勇者さんを変態にしちゃおうかな♡(ゆっくり近づいて先制を仕掛けて)   (2020/10/20 00:23:26)

マナ♀サキュバス> 1d6 → (1) = 1  (2020/10/20 00:23:37)

マナ♀サキュバス> お兄さん！久しぶりー♡またマナと遊ぼうよ♡(呪文を唱えると勇者の下半身が露わになりフェラをされてしまい)   (2020/10/20 00:25:15)

アウス♂勇者> なっぅ、君は…（と勇者の武器を構えて今度こそというもあっという間に避けられて、服を脱がされ口でくちゅくちゅと搾り取られると声をあげてしまって）   (2020/10/20 00:26:41)

アウス♂勇者> 1d6 → (5) = 5  (2020/10/20 00:26:44)

アウス♂勇者> は、はなれてよ！（と胸を強引に触りながら距離を取って）   (2020/10/20 00:27:11)

マナ♀サキュバス> ぁん♡彼女さんの前で随分エッチなんだね〜♡(にやにや笑い)   (2020/10/20 00:30:02)

マナ♀サキュバス> 1d6 → (6) = 6  (2020/10/20 00:30:09)

アウス♂勇者> 【ほぇ、どなたかと勘違いされてないです？】   (2020/10/20 00:30:21)

マナ♀サキュバス> 【設定ですよ♡】   (2020/10/20 00:30:56)

アウス♂勇者> 【なるほど…？わかりました、彼女さんがいるってことですね】   (2020/10/20 00:31:35)

マナ♀サキュバス> さぁて、今日もマナのおまんこで昇天させてあげる♡(勇者に跨ると腰を動かして射精させる)   (2020/10/20 00:32:11)

アウス♂勇者> うぁっぅうぁ！？ぇ！離せっ、また、ぅぅあ、こんなこと…（少しでも舐められると勃起しきっててすぐさま彼女のそれに跨られ、一気に刺激されると精液をまき散らし…また蕩けた表情を見せてしまって）   (2020/10/20 00:33:21)

アウス♂勇者> 【あっ、ダイスどうぞ～】   (2020/10/20 00:35:58)

マナ♀サキュバス> ふふ♡いっぱい出たね♡もっと気持ちよくしてあげるからね〜♡彼女さんのことを忘れるくらいね♡   (2020/10/20 00:36:51)

マナ♀サキュバス> 1d6 → (4) = 4  (2020/10/20 00:36:57)

マナ♀サキュバス> もっと欲しいから…ちゅっ♡(キスで勇者に術をかけると強制的に射精寸前にしてしまう)   (2020/10/20 00:38:30)

アウス♂勇者> あぁっぅう、ちゅぅ…んんっぅ…はなれろ…（射精寸前で言う声はとても弱々しいものとなってて…）   (2020/10/20 00:39:02)

アウス♂勇者> 1d6 → (6) = 6  (2020/10/20 00:39:04)

アウス♂勇者> あっうぅぁ、はぁあっぅぁ…！ぁぁっ！（と勝手に挿入して腰を振ってしまう、しかし先に射精するのは勇者の方…簡単にサキュバスに篭絡されて…）   (2020/10/20 00:39:43)

マナ♀サキュバス> あは♡また出ちゃったね〜♡サキュバス のおまんこは人間とは違って気持ちいいでしょ？♡   (2020/10/20 00:42:12)

マナ♀サキュバス> 1d3 → (3) = 3  (2020/10/20 00:42:22)

アウス♂勇者> 【45ダメージから3÷2でHP１でいいのかな】   (2020/10/20 00:43:12)

マナ♀サキュバス> 射精してもマナの術の効果は消えないからね♡えいっ♡(足で軽く触れただけで射精させる)   (2020/10/20 00:43:57)

マナ♀サキュバス> 【ですかね】   (2020/10/20 00:44:14)

アウス♂勇者> ぁっぅぅあ…ひぃ、ぁぇ…ぁ…（まるで歯が立たない…勇者であるはずなのに、雑魚のサキュバス1匹ですら倒せない…）   (2020/10/20 00:44:37)

アウス♂勇者> 1d6 → (4) = 4  (2020/10/20 00:44:40)

アウス♂勇者> ま、まだ…まだ負けてなんかいない…（なんてふわふわとしてる中で必死に堪えようとしてまして）   (2020/10/20 00:45:56)

マナ♀サキュバス> おっ♡また気合い入れたね〜♡彼女さんを守らないとだもんね♡   (2020/10/20 00:49:10)

マナ♀サキュバス> 1d6 → (4) = 4  (2020/10/20 00:49:16)

マナ♀サキュバス> ちゅっ♡(気合いを入れてる勇者にキスをして再び射精寸前にしてしまい)   (2020/10/20 00:50:12)

アウス♂勇者> んっぅ、っぅ、負けるものか…（肉棒を大きくさせながらも体を震わせてあぐっと悶えて、でも、剣はまだ離さずに…）   (2020/10/20 00:50:50)

アウス♂勇者> 1d6 → (4) = 4  (2020/10/20 00:50:52)

アウス♂勇者> （必死に闘志だけは消すまいと心を強く持って、集中するように呼吸を整えていて）   (2020/10/20 00:51:20)

マナ♀サキュバス> すごい集中力だねー♡でも耐えられるかなぁ♡   (2020/10/20 00:53:07)

マナ♀サキュバス> 1d3 → (2) = 2  (2020/10/20 00:53:12)

アウス♂勇者> 【射精してしまうのでこれで敗北…ですね…】   (2020/10/20 00:53:39)

マナ♀サキュバス> (小さい手でおちんちんを握ると勇者は射精してしまう)ふふ♡いっぱい精子ごちそうさま♡   (2020/10/20 00:54:15)

アウス♂勇者> はぁっうっぁ、あぁあああっぅ！（と小さい手ににぎにぎされて、決意が揺らいだのかあっさりと精液を漏らし、膝から崩れ落ちてしまうのである…）   (2020/10/20 00:54:58)

アウス♂勇者> 【この後はどうしますか？】   (2020/10/20 01:00:07)

マナ♀サキュバス> ふふ♡おかげで魔力が溜まったよ♡お礼にいいもの見せてあげる♡(ヒーラーの方に近づいて)ちゅっ♡(いきなりヒーラーにキスをして魔力を流し込むと勇者の彼女はサキュバス になってしまって)   (2020/10/20 01:00:39)

アウス♂勇者> なっぅ、彼女に手を出すな！（と慌てて物理的な回復手段しか持たないヒーラーである彼女を守ろうとするが、それも敵わずになんと、彼女はサキュバスへと変えられてしまって…）ぇぁ…そんな…（と崩れ落ちて）   (2020/10/20 01:02:40)

マナ♀サキュバス> あははは♡勇者さんも今回は逃がさないよ♡ちゅっ♡(勇者にもキスをして魔力を流し込み洗脳して)マナの虜になりなさい♡   (2020/10/20 01:06:19)

アウス♂勇者> にがさなぁぇ…ふぁぁっぅ…（キスされると闘志を塗りつぶすように魔力を流し込まれて、普段ならば突っぱねる洗脳も、のうないはきっちりと受け入れてしまっていまして…）   (2020/10/20 01:09:32)

マナ♀サキュバス> ふふ♡生まれ変わった気分はどうかなぁ♡   (2020/10/20 01:12:01)

アウス♂勇者> あはぁっぁ、っぁ、最高です、マナさまぁ…（うっとりとしながら微笑みまして）   (2020/10/20 01:12:46)

アウス♂勇者> 【とと、終わりますか？】   (2020/10/20 01:21:31)

おしらせ> 無言時間が20分を超えたため、マナ♀サキュバスさんが自動退室しました。  (2020/10/20 01:32:04)

おしらせ> アウス♂勇者さんが退室しました。  (2020/10/20 01:36:08)

おしらせ> ココ♂勇者さんが入室しました♪  (2020/10/20 17:11:44)

おしらせ> 無言時間が20分を超えたため、ココ♂勇者さんが自動退室しました。  (2020/10/20 17:32:33)

おしらせ> シーナ♀サキュバスさんが入室しました♪  (2020/10/20 21:39:23)

おしらせ> ロト♂勇者さんが入室しました♪  (2020/10/20 21:42:33)

ロト♂勇者> 【こんばんは！】   (2020/10/20 21:42:43)

シーナ♀サキュバス> 【こんばんは。よろしくお願いします】   (2020/10/20 21:43:23)

ロト♂勇者> 【よろしくお願いします！】   (2020/10/20 21:44:07)

シーナ♀サキュバス> 【何か御要望等ありますか？】   (2020/10/20 21:44:41)

ロト♂勇者> 【特にありませんね。シーナさんありますか？】   (2020/10/20 21:45:37)

シーナ♀サキュバス> 【こちらも特にありません。強いていえば書き出しは苦手なので書いていただけるとありがたい、ということくらいです。合わせますので】   (2020/10/20 21:47:24)

ロト♂勇者> 【分かりました！書き出します！】   (2020/10/20 21:48:21)

ロト♂勇者> （暗く狭い洞窟を探索しているロト。そこには最強武器であるエクスカリバーが眠ると言う話で、魔王戦に備えての修行も兼ねて魔物を倒し進んでいく）この辺りって聞いたんだけどな。なかなか見つからないぞ。少し休憩して、もう少し探してみるか（岩にもたれかかり休息をとる）
  (2020/10/20 21:50:24)

シーナ♀サキュバス> ……よし、休憩を始めたぞ……（洞窟の天井、薄暗くてよく見なければ分からない窪みに小さな体を隠して勇者を見下ろす影）まさか勇者が1人で入ってくるとは思わなかった……隠れるのが遅かったらほかの魔物達みたいに……でも、連戦でそろそろ疲れているはず……奇襲をかけるなら今しかないよね……（覚悟を決めると身を隠していた窪みから飛び出して勇者に飛びかかる）
  (2020/10/20 21:55:15)

シーナ♀サキュバス> 1d6 → (4) = 4  (2020/10/20 21:55:30)

シーナ♀サキュバス> （音もなく上から勇者に飛びかかり地面に押し倒すと器用に衣服を脱がせる）貴方が勇者ね？抵抗しないで、そのまま大人しくしていたら、極上の快楽をあげるから……（そう言うと顔を勇者の股に近付け舌を器用に使ってフェラチオを始めた）  
(2020/10/20 21:59:18)

シーナ♀サキュバス> 簡単に出しちゃダメだからね……？（舌先で亀頭を刺激しながら右手で尿道をせき止めるように根元を握る）   (2020/10/20 22:00:45)

ロト♂勇者> …！？なんだ？（不意をつかれ、フェラチオを受けるロト。）なんだこれ、気持ちいいぞ…（想定外の快楽責めに思わず声を漏らす。次第に射精感が高まってくるが、根本を握られ寸止めされる形となってしまった）   (2020/10/20 22:01:29)

ロト♂勇者> 1d6 → (6) = 6  (2020/10/20 22:01:33)

ロト♂勇者> 【これはロルが難しい…どうしましょう？】   (2020/10/20 22:01:51)

シーナ♀サキュバス> 【うーん、どうしても難しいようなら振り直していただいても構いませんよ】   (2020/10/20 22:02:21)

ロト♂勇者> 【こちら有利な感じですみません。振り直します。】   (2020/10/20 22:03:36)

ロト♂勇者> 1d6 → (3) = 3  (2020/10/20 22:03:38)

ロト♂勇者> それなら、強烈な一撃を喰らわせてやろう（そう言うと力を溜めていき、次の攻撃に備えた）   (2020/10/20 22:04:24)

シーナ♀サキュバス> 【今回は技決めてからロル書きます】   (2020/10/20 22:05:21)

シーナ♀サキュバス> 1d3 → (2) = 2  (2020/10/20 22:05:27)

シーナ♀サキュバス> 流石は勇者様ね……でも、淫魔にモノを握られている状態がどれ程危機的か、分かってないのね。（尿道を押さえていた右手を離すとそのまま亀頭を中心に右手で手コキを始めた）ほら♡もう限界♡   (2020/10/20 22:08:06)

ロト♂勇者> うぉ、なんだこの感覚…！？　もう限界なんて。そんな馬鹿な…うぅ！！（手コキされるとあっさりと射精させられてしまう）   (2020/10/20 22:09:39)

ロト♂勇者> 1d2 → (1) = 1  (2020/10/20 22:09:58)

ロト♂勇者> これはまずい。バシッ！（素早くシーナの手を振り払うと、そのまま体当たりをして、力任せに吹き飛ばした）   (2020/10/20 22:11:09)

シーナ♀サキュバス> 痛っ！……普通の男なら射精後直ぐに攻撃なんて出来ないのに……やっぱり強いわね……でも、私程度の淫魔にこれしかダメージを与えられないってことは、効いてはいるようね。（回避ができる体勢でもないため受け身も取れず壁際まで吹き飛ばされる）  
(2020/10/20 22:14:36)

シーナ♀サキュバス> 1d6 → (5) = 5  (2020/10/20 22:14:40)

ロト♂勇者> 【やばい〜、誰も選びたくない…】   (2020/10/20 22:16:55)

ロト♂勇者> 【誰も→どれも】   (2020/10/20 22:17:05)

シーナ♀サキュバス> ……今ならアレも……試してみましょうかね……（ゆっくりと勇者の前まで近づくと素早く勇者の後ろに回り込み耳元で甘く囁いた）怖がらないで。貴方の好きなこと……なぁんでも言って……気持ちよくしてあげるからね……♡   (2020/10/20
22:18:18)

ロト♂勇者> そんなこと、言うわけない…だ、ろ（シーナに思うようにダメージを与えられなかった焦りからか、誘惑の言葉を無視することができず、次第にその術中にはまってしまう）あ、脚で気持ちよく、して欲しい、、です（勝手に口が動き、言葉を漏らす）  
(2020/10/20 22:21:38)

シーナ♀サキュバス> 正直に言えてお利口さんね♡ご褒美に足で気持ちよく、してあげるわね♡（甘い声で囁くとスラリと伸びた綺麗な足でモノをグリグリと刺激し始める）   (2020/10/20 22:23:48)

ロト♂勇者> うわぁ、サキュバスの足、気持ちいいよぉ（おねだりしてしまったせいもあり、通常よりもその快感が増し、想像以上の大ダメージを受けてしまう。自らの体力が尽きそうなことに気づきながら）足1本に負けちゃう…   (2020/10/20 22:25:42)

ロト♂勇者> 1d6 → (3) = 3  (2020/10/20 22:25:46)

ロト♂勇者> は！？危ない！（我に返ると）よくもふざけた攻撃をしてくれたな！（再び力を溜め、次の一撃に備えた）   (2020/10/20 22:26:57)

シーナ♀サキュバス> あら、勿体ないことをしたのね。そのまま身を委ねていれば今まで感じたことの無い快感を味わえたのに……（口元に手を当てて残念そうに首を振る）   (2020/10/20 22:28:33)

シーナ♀サキュバス> 1d6 → (3) = 3  (2020/10/20 22:28:37)

シーナ♀サキュバス> そう身構えないでよ、上手くしてあげられないでしょう？このままだと……ちょっと荒っぽくしちゃうわよ？（身体を低くして勇者の足元まで一気に駆け抜けると身構える勇者の足を払って地面に倒し足コキの続きをする）   (2020/10/20
22:31:05)

ロト♂勇者> やめろ！足なんかで気持ちよくなるわけないだろ！（そうは言いつつも限界まで勃起してしまったペニスが、ロトが本能的に快感を欲してしまっていることを物語っている。激しくされたら絶頂を迎えることが分かっているため強くは反抗できず）  
(2020/10/20 22:33:25)

ロト♂勇者> 1d2 → (2) = 2  (2020/10/20 22:33:29)

ロト♂勇者> ここは攻防一体の技で（魔物を浄化する光の壁を作り出し、その壁をシーナめがけて押し付けた）   (2020/10/20 22:34:13)

シーナ♀サキュバス> 熱ッ！何よこれっ！？（魔法の壁が魔物である淫魔の身体を焼く。淫魔としての吸精の力が抜けるのを感じる）   (2020/10/20 22:36:29)

シーナ♀サキュバス> 1d6 → (2) = 2  (2020/10/20 22:36:34)

シーナ♀サキュバス> やってくれるじゃないの……思ったより、効くわね、これ……しかも力を封じられた……？……まあいいわ。とにかく攻撃の手は緩めないわ。（もう一度勇者に飛びつくと今度は手コキを始める）   (2020/10/20 22:39:01)

ロト♂勇者> もはやその手には屈しない！（光の壁により吸精効果の無くなった手コキは耐えることができ）   (2020/10/20 22:40:14)

ロト♂勇者> 1d6 → (4) = 4  (2020/10/20 22:40:17)

ロト♂勇者> ここから一気に行くぞ！（力が増幅する魔法を使い、下げられた力を元に戻した）   (2020/10/20 22:41:06)

シーナ♀サキュバス> 1d6 → (5) = 5  (2020/10/20 22:41:28)

シーナ♀サキュバス> 効かない？それなら……これはどうかしら？（魔法により失った吸精能力が戻るのを感じるとチャームボイスを耳元で囁く）   (2020/10/20 22:43:25)

ロト♂勇者> （手コキくらいならなんとかなるだろうと思い）じゃあ手でしてくれるか？（少し余裕を見せながらおねだりした）   (2020/10/20 22:44:39)

シーナ♀サキュバス> サキュバス相手に油断は禁物よ？まあ、遠慮なくいただくわね♡（今度は強めに握り上下に激しく扱きあげる）   (2020/10/20 22:46:31)

ロト♂勇者> くぁ（想像以上の快感で、先ほどとは違い、力を奪われる）くっ、おかしい…   (2020/10/20 22:48:34)

ロト♂勇者> 1d6 → (2) = 2  (2020/10/20 22:48:37)

ロト♂勇者> もう一度！（光の壁でシーナを包み込む）   (2020/10/20 22:49:03)

シーナ♀サキュバス> ひゃっ！熱いってばッ！もう、これだけは苦手ね……（肌が焼かれるような熱さを伴う魔法を受けると手を離して後ずさる）   (2020/10/20 22:50:56)

シーナ♀サキュバス> 1d6 → (4) = 4  (2020/10/20 22:51:01)

シーナ♀サキュバス> 力を失うのなら……回復するまで待てばいいわね。これならどう？（最初と同じように尿道を押さえたまま先端を激しく刺激する）   (2020/10/20 22:53:22)

ロト♂勇者> くっ、それは確かに気持ちよくしかも射精もできない…苦しいぞ…   (2020/10/20 22:55:05)

ロト♂勇者> 1d6 → (6) = 6  (2020/10/20 22:55:12)

ロト♂勇者> 【またやりにくい…振り直しいいですか…？】   (2020/10/20 22:55:42)

シーナ♀サキュバス> 【いいですよ】   (2020/10/20 22:55:52)

ロト♂勇者> 1d6 → (2) = 2  (2020/10/20 22:56:47)

ロト♂勇者> （このままではおそらく射精させられてしまう。それなら対策して（三度光の壁を貼り相手の様子を伺う）   (2020/10/20 22:57:58)

シーナ♀サキュバス> 1d3 → (1) = 1  (2020/10/20 22:58:46)

シーナ♀サキュバス> ッ！流石に対策してくるわよね……まあ、関係なくいかせちゃうけどね♡（光の壁に身体を焼かれながらも口を大きく開くと先端を咥えて口の中で刺激する）   (2020/10/20 23:00:35)

ロト♂勇者> どんな攻撃も耐えて見せるっ！（意気込んで攻撃を受けるがその快感に耐えきれず、ついには大量の精液を漏らしてしまう）あぁっ！もう、無理だ！！ドピュッ！   (2020/10/20 23:03:54)

シーナ♀サキュバス> 【えっと……対戦ありがとうございました……？】   (2020/10/20 23:06:23)

ロト♂勇者> 【気付いたらHP0ですね。負けました…】   (2020/10/20 23:07:12)

ロト♂勇者> 【ぎりぎりで粘ってたのに】   (2020/10/20 23:07:39)

シーナ♀サキュバス> 【個人的には負けて命令されるくらいの方がやりやすいのですが……命令する側に慣れてなくて……】   (2020/10/20 23:08:04)

ロト♂勇者> 【そうなんですね。責めるのがお上手だと思ってました！この後どうしましょうか？もしあれなら今度再選してこちらが勝てば命令って感じも大丈夫ですが。今日は解放してもらえることになりますが笑】   (2020/10/20 23:10:08)

シーナ♀サキュバス> 【それで構いません。どうも攻めが苦手で……】   (2020/10/20 23:11:06)

ロト♂勇者> 【分かりました。今日はありがとうございました！楽しかったです！】   (2020/10/20 23:11:32)

シーナ♀サキュバス> 【こちらこそありがとうございました】   (2020/10/20 23:11:43)

おしらせ> ロト♂勇者さんが退室しました。  (2020/10/20 23:12:18)

おしらせ> シーナ♀サキュバスさんが退室しました。  (2020/10/20 23:12:32)

おしらせ> ココ♂勇者さんが入室しました♪  (2020/10/21 01:10:11)

おしらせ> 無言時間が20分を超えたため、ココ♂勇者さんが自動退室しました。  (2020/10/21 01:30:37)

おしらせ> ゼータ♂勇者さんが入室しました♪  (2020/10/21 13:56:17)

ゼータ♂勇者> 【この時間だと誰もいないかな？】   (2020/10/21 13:57:18)

おしらせ> 無言時間が20分を超えたため、ゼータ♂勇者さんが自動退室しました。  (2020/10/21 14:26:22)

おしらせ> ゼータ♂勇者さんが入室しました♪  (2020/10/21 14:26:26)

おしらせ> 無言時間が20分を超えたため、ゼータ♂勇者さんが自動退室しました。  (2020/10/21 15:02:46)

おしらせ> ゼータ♂勇者さんが入室しました♪  (2020/10/21 16:56:27)

おしらせ> 無言時間が20分を超えたため、ゼータ♂勇者さんが自動退室しました。  (2020/10/21 17:25:19)

おしらせ> ソール♂勇者さんが入室しました♪  (2020/10/21 17:34:27)

おしらせ> 無言時間が20分を超えたため、ソール♂勇者さんが自動退室しました。  (2020/10/21 18:03:50)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/10/21 18:57:46)

クロ♂勇者> 【こんばんは、お相手募集します！！】   (2020/10/21 18:57:57)

おしらせ> 無言時間が20分を超えたため、クロ♂勇者さんが自動退室しました。  (2020/10/21 19:18:05)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/22 12:25:02)

おしらせ> ライル♂勇者さんが退室しました。  (2020/10/22 12:42:27)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/22 12:42:44)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/10/22 13:03:21)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/22 13:03:25)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/10/22 13:24:38)

おしらせ> ゼータ♂勇者さんが入室しました♪  (2020/10/22 20:28:47)

おしらせ> 無言時間が20分を超えたため、ゼータ♂勇者さんが自動退室しました。  (2020/10/22 20:51:20)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/22 21:41:38)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/22 22:04:41)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/22 22:04:45)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/22 22:44:51)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/23 20:19:33)

アッシュ♂勇者> 【こんばんは】   (2020/10/23 20:19:41)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/23 20:47:28)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/23 20:47:34)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/23 21:12:20)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/23 22:24:18)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/23 22:54:39)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/23 23:22:36)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/23 23:43:21)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/24 01:32:40)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/24 01:54:23)

おしらせ> マナ♀サキュバスさんが入室しました♪  (2020/10/24 09:09:19)

おしらせ> 無言時間が20分を超えたため、マナ♀サキュバスさんが自動退室しました。  (2020/10/24 09:29:58)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/24 13:23:37)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/24 13:44:34)

おしらせ> ロイ♂勇者さんが入室しました♪  (2020/10/24 13:44:38)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2020/10/24 14:05:14)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/24 14:59:11)

おしらせ> ライル♂勇者さんが退室しました。  (2020/10/24 15:11:53)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/24 15:12:03)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/10/24 15:39:04)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/24 19:39:56)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/24 20:01:04)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/24 20:21:53)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/24 20:50:20)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/24 20:50:24)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/24 21:50:26)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/10/25 06:57:47)

クロ♂勇者> 【おはようございます〜！お相手募集します！】   (2020/10/25 06:58:05)

おしらせ> 無言時間が20分を超えたため、クロ♂勇者さんが自動退室しました。  (2020/10/25 07:18:15)

おしらせ> クロ♂勇者さんが入室しました♪  (2020/10/25 07:20:26)

おしらせ> クロ♂勇者さんが退室しました。  (2020/10/25 07:28:33)

おしらせ> メア♀サキュバスさんが入室しました♪  (2020/10/25 18:07:21)

おしらせ> メア♀サキュバスさんが退室しました。  (2020/10/25 18:15:17)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/25 19:08:24)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/25 19:31:14)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/25 19:31:17)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/25 20:23:51)

おしらせ> リッド♂勇者さんが入室しました♪  (2020/10/26 17:27:27)

リッド♂勇者> 【こんばんは！サキュバスは現れるかな？】   (2020/10/26 17:28:12)

おしらせ> 無言時間が20分を超えたため、リッド♂勇者さんが自動退室しました。  (2020/10/26 17:52:59)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/26 17:54:21)

おしらせ> 無言時間が20分を超えたため、ライル♂勇者さんが自動退室しました。  (2020/10/26 18:14:58)

おしらせ> ライル♂勇者さんが入室しました♪  (2020/10/26 18:19:32)

おしらせ> ライル♂勇者さんが退室しました。  (2020/10/26 18:21:24)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/26 21:34:37)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/26 21:54:38)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/26 22:14:15)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/26 22:35:20)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/26 23:20:46)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/26 23:45:43)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/27 22:49:24)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/27 23:10:26)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/27 23:27:06)

おしらせ> サキュバスさんが入室しました♪  (2020/10/27 23:27:43)

サキュバス> こんばんは   (2020/10/27 23:27:49)

おしらせ> サキュバスさんが退室しました。  (2020/10/27 23:32:41)

アッシュ♂勇者> 【こんばんは】   (2020/10/27 23:34:54)

おしらせ> サキュバスさんが入室しました♪  (2020/10/27 23:42:57)

サキュバス> お相手お願いできますか？   (2020/10/27 23:43:08)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/27 23:55:57)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2020/10/28 00:02:15)

アッシュ♂勇者> 【入れ違いですみません。お願いします！】   (2020/10/28 00:02:29)

おしらせ> 無言時間が20分を超えたため、サキュバスさんが自動退室しました。  (2020/10/28 00:03:13)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2020/10/28 01:01:39)

おしらせ> 雪姫♀サキュバスさんが入室しました♪  (2020/10/28 15:15:28)

雪姫♀サキュバス> 【勇者はいないかしら？】   (2020/10/28 15:15:40)

雪姫♀サキュバス> 【勇者があるのなら現れて欲しいもの】   (2020/10/28 15:16:26)

おしらせ> 雪姫♀サキュバスさんが退室しました。  (2020/10/28 15:17:17)

おしらせ> 雪姫♀サキュバスさんが入室しました♪  (2020/10/28 15:17:59)

雪姫♀サキュバス> お相手さんいない？   (2020/10/28 15:18:16)

雪姫♀サキュバス> ROMさん来ていいですよ！   (2020/10/28 15:21:03)

おしらせ> 勇者@槍使いさんが入室しました♪  (2020/10/28 15:23:04)

勇者@槍使い> 【こんにちは】   (2020/10/28 15:23:44)

雪姫♀サキュバス> 【こんにちは、お相手募集中です！】   (2020/10/28 15:26:00)

勇者@槍使い> 【お相手してもらっていいですか？】   (2020/10/28 15:26:16)

雪姫♀サキュバス> 【いいですよ！あんまりルール掴めてないのですが…】   (2020/10/28 15:27:27)

おしらせ> 勇者@槍使いさんが退室しました。  (2020/10/28 15:28:08)

雪姫♀サキュバス> 【あ、あはは】   (2020/10/28 15:29:05)

おしらせ> 勇者さんが入室しました♪  (2020/10/28 15:30:34)

勇者> こんにちは   (2020/10/28 15:30:38)

雪姫♀サキュバス> 【こんにちは】   (2020/10/28 15:33:38)

勇者> 【はじめまして】   (2020/10/28 15:33:53)

勇者> 【あんまり、ロルはできませんが】   (2020/10/28 15:34:31)

雪姫♀サキュバス> 【始めまして】   (2020/10/28 15:34:35)

雪姫♀サキュバス> 【よかったらお相手しましょうか？】   (2020/10/28 15:34:55)

勇者> 【よろしくです】   (2020/10/28 15:35:17)

雪姫♀サキュバス> 【よろしくお願い致します、ルールあまり掴めていませんがよろしいですか？】   (2020/10/28 15:36:40)

勇者> 【いいですよ。ゆっくりやりましょう】   (2020/10/28 15:36:57)

雪姫♀サキュバス> 【はい！】   (2020/10/28 15:37:06)

勇者> 【では、僕から始めます】   (2020/10/28 15:37:12)

雪姫♀サキュバス> 【わかりました！】   (2020/10/28 15:37:48)

勇者> (Aランクの冒険者である僕はギルドから洞窟の探索を頼まれた。どうも最近洞窟に入ったらほとんど誰も出てこないらしい。出てきた人に聞いても、全く要領を得ない。わかったことは、仲間がいなくなってしまったことだけ)と、言うわけで今洞窟の中だが、何もおかしなところはないな。
  (2020/10/28 15:39:49)

雪姫♀サキュバス> ♪〜♪♪（そう鼻歌を歌いながら洞窟を歩き回り）   (2020/10/28 15:40:24)

勇者> (む、サキュバスがいるな。まだこっちに気がついてない。先手必勝だ)   (2020/10/28 15:41:26)

雪姫♀サキュバス> うふふ、私が気付いてないとでも？（そう言って瞳をなんとなく赤く光らせる）   (2020/10/28 15:42:17)

勇者> (しかし、剣で切りつけようとしたところ、攻撃がからぶってしまう)な、なんだ？(声がしたところに振り向き、赤いひとみをみてしまう)くそ、そっち･･･う？   (2020/10/28 15:43:18)

雪姫♀サキュバス> 1d6 → (2) = 2  (2020/10/28 15:44:05)

雪姫♀サキュバス> （勇者のあそこを手でシコシコして   (2020/10/28 15:44:34)

雪姫♀サキュバス> 【あ、ミスりました】   (2020/10/28 15:44:48)

勇者> 【だいじょうぶですよ】   (2020/10/28 15:44:59)

雪姫♀サキュバス> （勇者のちんぽを手でシコシコして）どう気持ちいいかしら？（そう勇者に聞き）   (2020/10/28 15:45:19)

勇者> (赤いひとみを見てから、急に勃起してしまい、そこにサキュバスの手が伸びる)う、き、きもちいい、だ、だがやられぱなしじゃないぞ！   (2020/10/28 15:46:26)

勇者> 1d6 → (3) = 3  (2020/10/28 15:46:32)

勇者> (サキュバスの手を払いのけ)   (2020/10/28 15:47:05)

雪姫♀サキュバス> ふーん、必殺技かしらね？（そう言って）なら私は（何かをしようと）   (2020/10/28 15:47:18)

雪姫♀サキュバス> 1d3 → (2) = 2  (2020/10/28 15:47:26)

雪姫♀サキュバス> （もう一回手でちんぽをシコシコしてみて）うふふ（と不気味に笑い）   (2020/10/28 15:48:00)

勇者> (一瞬で近づかれて、今度は直におちんぽをこすられ)う、今まで経験したことのない気持ちよさだ。   (2020/10/28 15:49:10)

勇者> 1d2 → (1) = 1  (2020/10/28 15:49:31)

雪姫♀サキュバス> ♪〜♪♪〜♪♪〜（鼻歌を歌いながら手を早め）   (2020/10/28 15:49:45)

勇者> (0距離なので県をサキュバスに振りかぶり)やめろおおお(と、けんを振る。なんとか、サキュバスに当てる)はぁはぁはぁ   (2020/10/28 15:50:46)

雪姫♀サキュバス> 1d3 → (2) = 2  (2020/10/28 15:50:47)

雪姫♀サキュバス> （シコシコとちんぽをシコシコしづつけ早めたりゆっくりにしたりする）どうかしら？（そうまた聞いてみて）   (2020/10/28 15:51:25)

勇者> 【1d3？】   (2020/10/28 15:51:31)

雪姫♀サキュバス> 【あ、間違えたかも】   (2020/10/28 15:51:45)

雪姫♀サキュバス> 【ふりなおし】   (2020/10/28 15:51:52)

勇者> 【ほいほい】   (2020/10/28 15:52:02)

雪姫♀サキュバス> 1d6 → (3) = 3  (2020/10/28 15:52:03)

勇者> 【あとHPは80ですね】   (2020/10/28 15:52:23)

雪姫♀サキュバス> （シコシコと足でこぎながら】   (2020/10/28 15:52:30)

雪姫♀サキュバス> 【   (2020/10/28 15:54:18)

勇者> (しかし、ひるませることができず)あ、足でするのはやめろおお   (2020/10/28 15:54:25)

勇者> 1d6 → (5) = 5  (2020/10/28 15:54:30)

勇者> (なんとか上体を起こし、無防備な旨に狙いを定め)これでもくらえ！！(と、乳首をコリコリいじる)あ、あれ？なんで僕はこんなことを？(しかし手は止められない)   (2020/10/28 15:55:41)

雪姫♀サキュバス> あっ、くそっ（そう悔しそうに呟き）   (2020/10/28 15:55:42)

雪姫♀サキュバス> 1d6 → (1) = 1  (2020/10/28 15:55:57)

雪姫♀サキュバス> エナジードレイン♪（そう呟いて勇者の攻撃を奪う）   (2020/10/28 15:56:26)

勇者> (エナジードレインと言われ、身構えると、むきだしのちんぽを口の中にくわえられ)う、ただのフェラじゃないか！けど経験したことないいいい   (2020/10/28 15:58:17)

勇者> 1d6 → (4) = 4  (2020/10/28 15:58:20)

勇者> (いったん距離をとり)いったん落ち着こう。ふぅふぅふぅ   (2020/10/28 15:59:08)

雪姫♀サキュバス> 1d6 → (1) = 1  (2020/10/28 16:00:05)

雪姫♀サキュバス> エナジードレイン♪（またもや勇者の力を奪い取り）勇者様の力美味しいわ！（そう言って）   (2020/10/28 16:00:34)

勇者> 【今、雪姫さんはHP80，攻撃15ですね】   (2020/10/28 16:00:53)

雪姫♀サキュバス> 【おけ】   (2020/10/28 16:01:16)

勇者> (また、一瞬で近づかれ、ちんぽを口にくわえられ)あ、ああああ、またこのきもちいいのがががが   (2020/10/28 16:02:02)

勇者> 1d6 → (6) = 6  (2020/10/28 16:02:06)

勇者> 【あ、まけた】   (2020/10/28 16:02:12)

雪姫♀サキュバス> 1d6 → (3) = 3  (2020/10/28 16:02:36)

勇者> 【まだ負けたわけじゃないのか】   (2020/10/28 16:02:48)

雪姫♀サキュバス> （瞳を桃色のような赤に光らせ勇者を洗脳する）さぁ、この洗脳から抜け出せるかしら？（“うふふ”そう笑って）   (2020/10/28 16:03:51)

勇者> (ふらふらと、おまんこにおちんぽを擦り付けるとあっけなく射精する)う、うああああああ(どくどく)   (2020/10/28 16:03:56)

雪姫♀サキュバス> 私のドレスが汚れたじゃない！（そう怒り）綺麗にしなさいよ、勇者様？（そう洗脳状態で言って）   (2020/10/28 16:05:05)

勇者> は、はいいい(と射精した後の、おちんぽをこすった足を口できれいになめる)   (2020/10/28 16:07:27)

勇者> 1d6 → (3) = 3  (2020/10/28 16:07:38)

雪姫♀サキュバス> 1d6 → (5) = 5  (2020/10/28 16:08:10)

勇者> (しかし、足をなめたことで、洗脳状態が解け)う、なんてことを！(といったん距離をとった)   (2020/10/28 16:08:26)

雪姫♀サキュバス> 挑戦しましょう、貴方の力を…（そう言って勇者の力を解放させ）   (2020/10/28 16:08:50)

勇者> (しかし、また頭にもやがかかり)サキュバス様あどうか僕の粗ちんをなめてくださあい   (2020/10/28 16:10:24)

雪姫♀サキュバス> いいわよ…（そう言って勇者のちんぽを舐めて）ﾍﾟﾛﾍﾟﾛ（そう音を鳴らしながら舐め）   (2020/10/28 16:12:17)

勇者> 【で、雪姫さんのサイコロですね】   (2020/10/28 16:13:46)

雪姫♀サキュバス> 1d6 → (5) = 5  (2020/10/28 16:14:09)

雪姫♀サキュバス> …さぁ貴方の秘めたら力を見せて頂戴…（そういい力を解放する）   (2020/10/28 16:15:56)

勇者> サキュバス様ぁ、このままフェラでいかせてくださいいい   (2020/10/28 16:16:46)

勇者> 【もう僕の負けなんで、何をしてもどうぞ】   (2020/10/28 16:17:08)

勇者> 【まだでしたね】   (2020/10/28 16:17:23)

雪姫♀サキュバス> ダメよ？（ﾍﾟﾛﾍﾟﾛと音を鳴らしながら舐め途中でやめ）まだいっちゃダメ♡（と焦らせ）   (2020/10/28 16:17:35)

勇者> あああ、なんでですか？いかせてくださいいい   (2020/10/28 16:17:59)

勇者> 【雪姫さんのサイコロどうぞ】   (2020/10/28 16:18:11)

雪姫♀サキュバス> 1d6 → (4) = 4  (2020/10/28 16:18:30)

雪姫♀サキュバス> ドレインキス♡（そう言って勇者にキスを押して攻撃を食べ奪う）   (2020/10/28 16:19:06)

勇者> うわあああ(未知のキスにトロンとし)けど、こいつを...   (2020/10/28 16:20:11)

勇者> 1d6 → (4) = 4  (2020/10/28 16:20:17)

勇者> そ、そうだこいつを倒さないと   (2020/10/28 16:20:32)

雪姫♀サキュバス> 1d6 → (3) = 3  (2020/10/28 16:22:22)

勇者> 【1d3でしたが】   (2020/10/28 16:22:49)

雪姫♀サキュバス> 【間違えたのでふりなおし   (2020/10/28 16:23:04)

雪姫♀サキュバス> 1d3 → (2) = 2  (2020/10/28 16:23:11)

雪姫♀サキュバス> （手に自分の唾液をつけてシコシコする）どうかしら？（そうわざとらしく聞いて唾液をちんぽの先に垂らす）   (2020/10/28 16:23:53)

勇者> あ、あああ(敏感にちんぽに、皿にて子機をされ、唾液も垂らされるが、なかなかいかせてくれない)   (2020/10/28 16:24:51)

勇者> 1d6 → (2) = 2  (2020/10/28 16:24:58)

勇者> くらえ、魔法攻撃！(と、0距離で魔法を打つ)   (2020/10/28 16:25:40)

雪姫♀サキュバス> くそっ！（そう言ってある技を発動させる）   (2020/10/28 16:26:09)

2020年10月15日 17時11分 ～ 2020年10月28日 16時26分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]