/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2021年03月18日 22時26分 ～ 2021年03月23日 19時57分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ニーナ♀サキュバス> 【こんばんは、勇者さん】   (2021/3/18 22:26:00)

勇者♂> 【こんばんはサキュバスニーナさん】   (2021/3/18 22:26:32)

ニーナ♀サキュバス> 【はじめてみます？とりあえずプロフとか書いてもらえれば先行こちらみたいなので書き出しますよ】   (2021/3/18 22:27:21)

勇者♂> 【そうですね、はじめてみましょうか、プロフどこで書けるんだろ】   (2021/3/18 22:28:25)

勇者♂> あ出来ました   (2021/3/18 22:29:11)

勇者♂> 【はじめましょっか】   (2021/3/18 22:30:16)

ニーナ♀サキュバス> 【よかった、じゃあやってみますね。他の人の見よう見まねロル、ダイス、ロルって順番で書きますね】   (2021/3/18 22:30:36)

勇者♂> 【はーいわかりました！】   (2021/3/18 22:30:49)

勇者♂> この辺にサキュバスがいると聞いたけどどこかなぁ…（森を歩きながら探す勇者）   (2021/3/18 22:33:15)

ニーナ♀サキュバス> 勇者はっけーん！一発でイかせてあげるから覚悟してよねっ♪えーいっ   (2021/3/18 22:34:01)

ニーナ♀サキュバス> 1d6 → (6) = 6  (2021/3/18 22:34:14)

勇者♂> う、いきなり…あ、ヤバい、弱いと聞いてたのに…   (2021/3/18 22:35:00)

ニーナ♀サキュバス> ほーら、搾ってあげちゃうんだから♪サキュバスの腰使い、夢中になっていいよ♡（勇者に跨るといきなり挿入、ぐりぐり腰を振って）   (2021/3/18 22:35:34)

勇者♂> あ、あ、ヤバい、めっちゃ気持ちいい…倒さなきゃいけないのに…   (2021/3/18 22:35:50)

勇者♂> 勝手におちんちんがこんな硬くなってるし、こんな気持ちいいのはじめて…あっあっか、気持ちいい…   (2021/3/18 22:36:26)

ニーナ♀サキュバス> ほらほら、はやく退治しないとどんどん体力無くなっちゃうよぉ～♡えーいっ   (2021/3/18 22:36:42)

ニーナ♀サキュバス> 1d6 → (1) = 1  (2021/3/18 22:36:50)

ニーナ♀サキュバス> んしょっと…じゃあおそーじ♡してあげるね（どろどろになったおちんちんをぺろぺろと舐めしゃぶって）   (2021/3/18 22:37:41)

勇者♂> あー、めっちゃ気持ちいい…絶対倒さなきゃいけないのに…こんな気持ちいいな初めて！   (2021/3/18 22:37:49)

勇者♂> でもやり返さなきゃ！えーい！   (2021/3/18 22:37:58)

勇者♂> 1d6 → (6) = 6  (2021/3/18 22:38:04)

ニーナ♀サキュバス> 【攻撃力×1だから-5で95ですね。】   (2021/3/18 22:38:21)

ニーナ♀サキュバス> 【ありがとうございます】   (2021/3/18 22:39:11)

勇者♂> 挿れてやる！えい！（挿入する）あー、気持ちいい…すぐいっちゃいそう…あー   (2021/3/18 22:39:38)

勇者♂> 【いえいえ間違えてましたご指摘ありがとうございます）   (2021/3/18 22:39:57)

勇者♂> 聞いてたより強すぎる…なんて気持ちいいおまんこなんだ…いっちゃう！はぁはぁ…   (2021/3/18 22:40:49)

ニーナ♀サキュバス> んっ♡なになに勇者ってば、さっきの快感が忘れられなかったの？でもそんなへこへこな腰つきじゃー…はい、イカせられませーん♡（体力に余裕があるからか、きゅっとおまんこをしめて勇者を返り討ちに）このまま私の攻撃…だねっ   (2021/3/18
22:42:29)

ニーナ♀サキュバス> 1d6 → (1) = 1  (2021/3/18 22:42:47)

ニーナ♀サキュバス> でもでもー、まだまだ楽しみたいでしょ？ほーられろれろーってまたキレイにしてあげる♡がんばれがんばれ～♡（またお口をつかっておちんちんをきれいに舐めしゃぶり）   (2021/3/18 22:44:30)

勇者♂> ああ、なんて気持ちいいんだ…やばい…絶対やり返してやる…ああ、気持ち良すぎる…でも今度はこっちの攻撃だ！   (2021/3/18 22:45:09)

勇者♂> 1d6 → (1) = 1  (2021/3/18 22:45:19)

勇者♂> この剣で攻撃だ〜！おりゃー！   (2021/3/18 22:45:42)

ニーナ♀サキュバス> いった～い…さ、さすが勇者。あっという間に大ダメージ食らっちゃった。正面からやりあったら勝てないよぉー（剣での攻撃を食らってすこしだけ涙目になりながら。息を整えもう一度攻撃の準備）   (2021/3/18 22:48:15)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/18 22:48:20)

ニーナ♀サキュバス> だ・か・ら、私のこの声でメロメロにしちゃう♡おねが～い勇者様ぁ♡私に攻撃されて～♡おねだりしてぇ♡（あま～い魅了魔法を乗せた声で媚びながらのチャームボイスこうげき！）   (2021/3/18 22:50:02)

勇者♂> うう…身体が勝手に…サキュバスの虜にされてしまう…ああ…（あっという間に魅了されてしまう）て、手コキ…して欲しい…♡   (2021/3/18 22:50:42)

ニーナ♀サキュバス> あーあ、恥ずかしいおねだりしちゃったね♡そっかそっかー、手でしてほしいんだぁ♡サキュバスのすべすべおててでぎゅってしてぇ♡ほら、しーこしこ…おねだりするほどだいすきな手コキこうげき♡（正面から抱きつくと唾液や精液でとろとろになったおちんちんを手でしこしこ）
  (2021/3/18 22:53:17)

ニーナ♀サキュバス> 1d6 → (4) = 4  (2021/3/18 22:53:31)

勇者♂> あああ、気、気持ちいい！力がどんどん抜けていく…こんなのヤバいよ…おちんちんが言うこと聞かない〜ああ気持ちいい…力が…   (2021/3/18 22:54:10)

ニーナ♀サキュバス> どうどう？イキたい？イカせてほしい？ぷっ、だめー♡はーい、ここですんどめでーすっ♡あははっ、勇者ってばぷるぷるしちゃってかーわいぃ～♡（イキそうになるのを感じ取るとパッと手を離してしまって）   (2021/3/18 22:55:05)

勇者♂> あ、あ、いきたいよー！す、寸止め、や、ヤバい…でもその前に攻撃…しなきゃ…   (2021/3/18 22:55:40)

勇者♂> 1d6 → (5) = 5  (2021/3/18 22:55:45)

勇者♂> ち、ちくび舐めてやる〜！ぺろぺろぺろぺろ甘噛みしてやる！カブっ！   (2021/3/18 22:56:28)

ニーナ♀サキュバス> きゃっ♡ん、勇者ってば乱暴なんだから♡でも私、ちょっと感じちゃったかも…♡くす、知らないよ？サキュバスは感じるほど強くなるんだから♡すんどめおちんちん…耐えられるかなー♡（乳首を弄られると感じてしまって甘い声をあげる。顔を上気させながら再び攻撃準備）
  (2021/3/18 23:00:40)

ニーナ♀サキュバス> 1d3 → (3) = 3  (2021/3/18 23:00:45)

ニーナ♀サキュバス> ほら、私の足よーく見て？手とはまたちがってすべすべのつるつるー♡ここで勇者のおちんちんふみふみして、トドメさしてあげる♡いっくよー？えいっ…ぐりぐり、ふみふみふみ～♡（勇者を転ばせると顔の前で足裏を見せつけた後すんどめで限界ぎりぎりだったおちんちんをむぎゅっ。そのまま前後に動かして…射精に追い込んじゃう♡）
  (2021/3/18 23:03:38)

勇者♂> 足の裏…え、えっちい…ヤバい…こんな気持ちいいなんて…あ、あ、や、ヤバいよ…足コキでイカされるなんて…あわあわあっっサキュバス…つ、つよすぎる…き、きもちいい…いくいくいく！！！（ドピュッドピュッ）はあ…はあ…もう…体力限界…ま、負けました…サキュバス…ニーナ…はあ、はあ…こんなに虜にされるなんて…はあ…はあ…（精液がニーナのところまで飛び、さらに溢れんばかりに精液が出ている…）
  (2021/3/18 23:05:02)

ニーナ♀サキュバス> あはは♡私のかーち♡こんなにたくさん射精させちゃったから、もう勇者は私に逆らえないね♡（精液でぐちゃぐちゃになったおちんちんを容赦なく踏みつけ続けながらにっこり笑って）   (2021/3/18 23:07:28)

勇者♂> ぐは…こんな射精したの…初めて…はあ、はあ…もう…生き絶えそう…はあ…   (2021/3/18 23:08:50)

勇者♂> サキュバスニーナ様にはもう逆らえないや…何されるんだろう…はあ…どこに連れて行かれるんだろう…   (2021/3/18 23:13:17)

ニーナ♀サキュバス> くすっいいよ♡じゃあバイバイしちゃおっか♡勇者のこと倒したって知ったらみんな驚くだろーなー♡だいじょうぶ、勇者の経験値はぜーんぶおいしくもらってあげるからねー♡（激しくなんどもおちんちんをイジメるとHPやステータスがなくなるまで何度も何度も搾りださせて…）
  (2021/3/18 23:13:26)

ニーナ♀サキュバス> 【あ、なんか息絶えたかったのかとおもってトドメさしちゃった♡】   (2021/3/18 23:13:59)

勇者♂> ああ、そ、そんなぁ…ああ、もうおちんちんが…か、気持ちいいよ…こんなにイカされるなんて…   (2021/3/18 23:14:17)

勇者♂> 【全然大丈夫ですよー、1時間どうしましょうか】   (2021/3/18 23:14:51)

勇者♂> 【めちゃめちゃニーナさんの文章エロくて普通に勃ってしまった…】   (2021/3/18 23:15:31)

ニーナ♀サキュバス> 【言う事聞かせられるんでしたっけ。ラブルいきます？】   (2021/3/18 23:15:59)

勇者♂> 【良いですよ】   (2021/3/18 23:16:39)

勇者♂> 【名前何にすれば良いかな？】   (2021/3/18 23:17:32)

ニーナ♀サキュバス> 【じゃ、待ち合わせにおいで♡遊んであげるー♡】   (2021/3/18 23:17:34)

ニーナ♀サキュバス> 【んー…なんでもいいよ。私が作っといてあげる♪】   (2021/3/18 23:18:05)

勇者♂> 【ありがとうございます。勇者のままの方がいいかな？このイメプの続き的な感じでw】   (2021/3/18 23:18:08)

勇者♂> 【了解です！】   (2021/3/18 23:18:22)

ニーナ♀サキュバス> 【じゃあこっちではばいばーい】   (2021/3/18 23:20:59)

勇者♂> はーい！   (2021/3/18 23:21:04)

おしらせ> ニーナ♀サキュバスさんが退室しました。  (2021/3/18 23:21:18)

おしらせ> 勇者♂さんが退室しました。  (2021/3/18 23:21:23)

おしらせ> 勇者ゆう♂さんが入室しました♪  (2021/3/19 00:24:03)

おしらせ> 勇者ゆう♂さんが退室しました。  (2021/3/19 00:39:21)

おしらせ> 勇者ゆう♂さんが入室しました♪  (2021/3/19 00:39:25)

おしらせ> 無言時間が20分を超えたため、勇者ゆう♂さんが自動退室しました。  (2021/3/19 00:59:45)

おしらせ> ソード♂勇者さんが入室しました♪  (2021/3/19 21:17:20)

おしらせ> マリーゼさんが入室しました♪  (2021/3/19 21:19:45)

マリーゼ> エリーゼの姉のマリーゼよヨロシクねぇ   (2021/3/19 21:20:10)

ソード♂勇者> 超ハイパー牛ぃ？   (2021/3/19 21:20:36)

マリーゼ> そう牛ぃぃぃぃぃぃぃぃぃ   (2021/3/19 21:23:26)

ソード♂勇者> 意味不明ですね   (2021/3/19 21:25:03)

マリーゼ> おぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼ   (2021/3/19 21:26:57)

マリーゼ> ぼっぼっぼっぼっ   (2021/3/19 21:27:13)

マリーゼ> ぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼぼ   (2021/3/19 21:28:05)

おしらせ> ソード♂勇者さんが退室しました。  (2021/3/19 21:28:44)

おしらせ> 無言時間が20分を超えたため、マリーゼさんが自動退室しました。  (2021/3/19 21:51:10)

おしらせ> リオ♂新米勇者さんが入室しました♪  (2021/3/19 23:31:11)

おしらせ> 無言時間が20分を超えたため、リオ♂新米勇者さんが自動退室しました。  (2021/3/19 23:51:54)

おしらせ> ユータ♂勇者さんが入室しました♪  (2021/3/20 00:52:38)

おしらせ> ユータ♂勇者さんが退室しました。  (2021/3/20 01:00:39)

おしらせ> ユータ♂勇者さんが入室しました♪  (2021/3/20 01:01:02)

おしらせ> ユータ♂勇者さんが退室しました。  (2021/3/20 01:02:56)

おしらせ> マリア♀サキュバスさんが入室しました♪  (2021/3/20 21:45:10)

マリア♀サキュバス> 【おじゃまします】   (2021/3/20 21:46:05)

おしらせ> らいと♂勇者さんが入室しました♪  (2021/3/20 21:56:09)

らいと♂勇者> 【こんばんは！】   (2021/3/20 21:56:22)

マリア♀サキュバス> 【こんばんは】   (2021/3/20 21:58:13)

らいと♂勇者> 【よろしくお願いします、人待ちかなんかですか？？】   (2021/3/20 21:58:50)

マリア♀サキュバス> 【あんまり関係ない質問なんですけど、なんでひらがななんでしょう？〉らいと】   (2021/3/20 21:59:13)

マリア♀サキュバス> 【よろしくおねがいします。特に待ったりはしてないですよ】   (2021/3/20 22:00:16)

らいと♂勇者> 【ちょっとした文字り？本名と近い名前にしたらこうなったから？ですね笑】   (2021/3/20 22:01:00)

らいと♂勇者> 【描写下手かもしれないですけど、よければやりますか？？】   (2021/3/20 22:01:51)

マリア♀サキュバス> 【子供だからとかじゃないんですね、わかりました。いいですよ、私もへたっぴですけど。】   (2021/3/20 22:03:13)

らいと♂勇者> 【背後も全然大人なのでご安心を…wらいと気になるなら名前も変えますけど】   (2021/3/20 22:04:51)

マリア♀サキュバス> 【ちょっと幼い印象あるのでカナに変えてもらえると嬉しいです。】   (2021/3/20 22:06:10)

おしらせ> らいと♂勇者さんが退室しました。  (2021/3/20 22:06:21)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/20 22:06:30)

ライト♂勇者> 【これで大丈夫ですね】   (2021/3/20 22:06:48)

マリア♀サキュバス> 【わがまま聞いてもらってありがとうございます】   (2021/3/20 22:06:51)

マリア♀サキュバス> 【じゃあ書きますね】   (2021/3/20 22:07:13)

ライト♂勇者> 【いえいえ！】   (2021/3/20 22:07:31)

マリア♀サキュバス> きゃ。勇者と会うなんてついていないわね…逃してくれるともおもえないし。こうなったらやれるだけやってみるしかないわね   (2021/3/20 22:08:21)

マリア♀サキュバス> 1d6 → (6) = 6  (2021/3/20 22:08:42)

ライト♂勇者> でたなサキュバス…経験値の糧にさせてもらおう！   (2021/3/20 22:09:38)

マリア♀サキュバス> ごめんなさい？私面倒事はキライなの。だから、いきなり攻めさせてもらうわね（勇者に跨るとサキュバスのフェロモンで大きくさせたそれを割れ目の中に飲みこんで、蠢かせながら搾り取る   (2021/3/20 22:11:18)

ライト♂勇者> いきなり…ぐぅ…サキュバスがこんなに強いなんて…ああっ…   (2021/3/20 22:12:06)

マリア♀サキュバス> セックスは私達の得意技だもの。むしろ勇者さまのおちんちんが弱すぎるんじゃない？じゃあ続き   (2021/3/20 22:13:52)

マリア♀サキュバス> 1d6 → (1) = 1  (2021/3/20 22:13:58)

ライト♂勇者> ぐ…こんなにサキュバスが強いなんて…負けない…負けない！   (2021/3/20 22:15:08)

ライト♂勇者> 俺の攻撃だ！あう…！   (2021/3/20 22:15:19)

ライト♂勇者> 1d6 → (5) = 5  (2021/3/20 22:15:26)

ライト♂勇者> サキュバスといえど…乳首は弱いはずだ…！   (2021/3/20 22:15:55)

マリア♀サキュバス> おくちでも搾ってあげる。ん、ドロドロしてておいし♡（勇者のおちんちんを咥えてじゅるじゅる）   (2021/3/20 22:16:23)

ライト♂勇者> うぐぅ…！あっ…♡あっ…♡いきなり射精させて…おくちで…♡   (2021/3/20 22:17:24)

マリア♀サキュバス> 【すいません。私が遅いのが悪いんですけど、ちょっとまってもらってもいいです？】   (2021/3/20 22:18:04)

ライト♂勇者> 【全然、亀レスでいいですよ！】   (2021/3/20 22:18:45)

マリア♀サキュバス> 【返事返すかダイス振るかわかんなくなっちゃうので】   (2021/3/20 22:18:52)

ライト♂勇者> 【待ってからやりますね、ごめんなさい…】   (2021/3/20 22:21:07)

マリア♀サキュバス> ん♡乳首きもち…♡なんだか燃えてきちゃったわ（乳首を責められるとどこか興奮した様子をみせる）   (2021/3/20 22:22:13)

マリア♀サキュバス> 1d6 → (5) = 5  (2021/3/20 22:22:36)

マリア♀サキュバス> この火照った声、たくさん聞かせてあげる♡あん♪あん、んふふ♡勇者さま、私の言うこと聞いてちょうだい♡（喘ぎ声を聞かせながら耳元でおねだり）   (2021/3/20 22:24:34)

マリア♀サキュバス> 【いろいろ聞いてもらってすいません】   (2021/3/20 22:25:13)

ライト♂勇者> おっ…♡♡サキュバス様の…ゆう通りに…します…♡あああ…♡(完全にステータス異常を起こし…誘惑状態に)   (2021/3/20 22:26:32)

ライト♂勇者> こ…この僕を…さっきしてもらった…フェラ…してください…♡♡お願いします♡   (2021/3/20 22:29:42)

マリア♀サキュバス> いい子ね♡じゃあさっきの続きしてあげるわね♡私のお口でこうやって…ちゅ♡（亀頭にキスをしたあとじゅぷじゅぷと咥えていく。さっきより激しく、舌も使いながら責めていって）   (2021/3/20 22:32:42)

マリア♀サキュバス> 1d6 → (5) = 5  (2021/3/20 22:34:07)

ライト♂勇者> ああう…♡い…いつのまにまた…♡フェラされてるの…♡ううう♡(目が覚めるといつなまにか責められて…)   (2021/3/20 22:34:10)

マリア♀サキュバス> あら。もう目が覚めちゃったのね。ねぇ勇者さま、もっと自分の欲望、解放したくないかしら。されたいこと、もーっとあるんじゃない？（おしえて♡と耳元にふたたびチャームボイス♡）   (2021/3/20 22:35:39)

マリア♀サキュバス> 【これ計算難しいですね笑攻撃15でおねだりで2倍の30ダメージのあとに射精で半分にすればいいんでしょうか】   (2021/3/20 22:37:07)

ライト♂勇者> は…はい♡さきゅばす様…♡♡♡   (2021/3/20 22:37:11)

マリア♀サキュバス> 【あ、射精はなかった。失礼しました】   (2021/3/20 22:38:18)

ライト♂勇者> 【なんかどっちにしろ初手射精のせいで負けフラグたちそうですけど…w】   (2021/3/20 22:38:29)

ライト♂勇者> ぼ…僕のおちんちん…手コキしてください♡お願いします…♡♡(また誘惑され…えっちな懇願してしまう…)   (2021/3/20 22:39:52)

マリア♀サキュバス> 【95から30ひいて65ですね、HP】   (2021/3/20 22:40:16)

ライト♂勇者> 【描写あったときに引こうとしてました…ごめんなさい…】   (2021/3/20 22:41:57)

マリア♀サキュバス> ふーん♡私の手で気持ちよくされたいだなんて。自分からどんどんおねだりできるいい子になれてえらいわ♡じゃあ手でしてあげる♡フェラで濡れたおちんちんをしこしこ♡（手のひらでにぎりながら上下に扱いて。もどかしい快感で勇者の攻撃力を奪っていく）
  (2021/3/20 22:45:21)

マリア♀サキュバス> 1d6 → (2) = 2  (2021/3/20 22:47:38)

ライト♂勇者> おちんちん♡きもちいです♡あうう…(急に目が覚め…)また…♡なんでぇ♡おちんちんしごかれてる…♡ああっ♡またなんでぇ…♡♡低級悪魔じゃ…なかったのお…♡   (2021/3/20 22:47:58)

マリア♀サキュバス> 私の手気持ちいいでしょ？♡気に入ってくれたみたいで嬉しいわ♡私のターンだけど…このまましこしこしてあげるわね♡ほらほら、勇者様のだーいすきなおててしこしこ♡（状態異常から覚めたライトをそのまま手コキでせめたてて）   (2021/3/20
22:50:45)

ライト♂勇者> あうう♡力が…♡入らない…♡ううう…♡き…きもちくなんか…♡ぜっ…絶対屈しない…♡…み…みてろ…？♡   (2021/3/20 22:52:06)

ライト♂勇者> 1d6 → (3) = 3  (2021/3/20 22:53:09)

ライト♂勇者> 次は…ぜったい…♡(力を溜めて剣を構える…)次に攻撃したら…♡み…みてろよ…♡あうう♡   (2021/3/20 22:55:48)

マリア♀サキュバス> 【すいません、いまってなんで攻撃25なんです？】   (2021/3/20 22:56:22)

ライト♂勇者> 【手コキ2回くらってだから20でしたっけ…？】   (2021/3/20 22:58:58)

マリア♀サキュバス> あらら、怒らせちゃった？あっという間に体力も回復されちゃったわね。それにあの構え、全然隙がないわ…じゃあ私は♡   (2021/3/20 22:59:32)

マリア♀サキュバス> 1d6 → (5) = 5  (2021/3/20 22:59:41)

ライト♂勇者> 【最初のフェラが攻撃奪われるものだと思ってました…】   (2021/3/20 23:00:02)

ライト♂勇者> 【あ、いろいろ違う…2倍受けるから…間違ってました…】   (2021/3/20 23:00:44)

マリア♀サキュバス> ねぇ、そんな攻撃なんてほんとは勇者さまもしたくないでしょ？勇者さまがしたいのは〜…私へのおねだり♡ね、そんな危ない構えなんてといて…私に甘えちゃいましょう？♡（頭にまで響くような甘い声を響かせて誘惑攻撃）   (2021/3/20
23:01:42)

マリア♀サキュバス> 【ありがとうございます。勇者さまばっかり計算大変で申し訳ないですけど笑】   (2021/3/20 23:02:34)

ライト♂勇者> し…したくないです♡♡サキュバス様の…♡言う通りにすれば♡おちんちん気持ちよくなるから♡♡♡さきゅばす様…♡ま…またフェラして…♡ください…♡お願いします…♡   (2021/3/20 23:03:22)

ライト♂勇者> 【ダメージ計算しながら描写やるので…なんか混乱しちゃって…ごめんなさい…】   (2021/3/20 23:04:16)

ライト♂勇者> 【あと…これって力溜めの効果…発動しなくなっちゃいますよね…？笑】   (2021/3/20 23:06:37)

マリア♀サキュバス> はーい、いいこね♡勇者さまにはこわ～い顔より今みたいな情けない顔のほうがお似合いよ♡その顔みつめながらたっぷりフェラしてあげる♡（構えをといた勇者に近づくとゆったりとした動きでフェラ攻撃…♡   (2021/3/20 23:07:15)

マリア♀サキュバス> 1d6 → (3) = 3  (2021/3/20 23:07:25)

ライト♂勇者> ふぇら…♡あううう♡きもちいい…♡さ…さきゅばす様…♡ありがとっ…(また誘惑から覚めて…)な…なんでまたこんなことにぃ…♡♡♡   (2021/3/20 23:08:59)

マリア♀サキュバス> 次は…そうね、このお口でとろとろにしてあげたこのおちんちん…踏みつけてあげようかしら。普段なら屈辱的かもしれないけど、いまの勇者さまにはどうかしら？（フェラ攻撃で相手に尻もちをつかせると、唾液まみれになったおちんちんを足裏で踏みつける。そのまま足コキ攻撃でダメージを与えて）
  (2021/3/20 23:10:59)

マリア♀サキュバス> 【次のターンのダイスの目を変える行動をおねだりに差し替えちゃったので、そういうことですよね笑】   (2021/3/20 23:12:08)

ライト♂勇者> くうう…♡♡♡♡なんでこんな屈辱的なの…♡き…きもちよくなんか…ない！♡あああっ…♡(サキュバスに股を広げられ…おちんちんびくびくさせながらサキュバスの攻撃を受ける)   (2021/3/20 23:13:28)

ライト♂勇者> 【そうです…笑…普通のダイスになっちゃいますよね…これ…】   (2021/3/20 23:14:32)

ライト♂勇者> 【一応両方振っておきますね…】   (2021/3/20 23:17:34)

ライト♂勇者> 1d2 → (1) = 1  (2021/3/20 23:17:41)

ライト♂勇者> 1d6 → (6) = 6  (2021/3/20 23:17:45)

ライト♂勇者> 【攻撃通るか…何の意味もない攻撃になるか…】   (2021/3/20 23:18:41)

マリア♀サキュバス> 【もうため攻撃の次々ターンなので1d6でいいと思いますよ】   (2021/3/20 23:19:05)

マリア♀サキュバス> 【ため攻撃の効果が、次の攻撃を1d2になら1d2と迷いますけど。次ターンのダイスを1d2に、なので】   (2021/3/20 23:20:44)

ライト♂勇者> ぎゃ…ぎゃくに…♡♡サキュバスとはいえ…♡負けない！♡(サキュバスの足コキを腕で振り払いサキュバスを押し倒す)   (2021/3/20 23:21:06)

ライト♂勇者> こ…これでもくらえ…♡♡(きもちよくなりすぎて正確な判断ができないせいか、サキュバス相手に挿入攻撃)   (2021/3/20 23:22:16)

ライト♂勇者> 【1d6の方選んじゃいました…】   (2021/3/20 23:22:37)

マリア♀サキュバス> あら…がまんできなくなっちゃったのね？いいわよ、最初の騎乗位のリベンジしてみて♡（押し倒され、勇者のおちんちんを迎え入れて。余裕の表情でおちんちんを締め付け、精液を搾り取っていく）   (2021/3/20 23:25:28)

マリア♀サキュバス> 1d6 → (2) = 2  (2021/3/20 23:25:42)

ライト♂勇者> うぐ…♡や…♡やっぱり♡きいてない…♡   (2021/3/20 23:26:36)

ライト♂勇者> あうう…♡また♡でちゃう…♡   (2021/3/20 23:28:43)

マリア♀サキュバス> このままHPを0にしちゃうのもいいけど、いいこと思いついちゃったわ♡ん、おちんちんまた抜いて〜♡しこしこ攻撃♡どう？攻撃力が奪われて、力入らなくなっちゃうでしょう？♡でも射精はできない…うふふ、もどかしいわね♡（手コキとくすぐりで勇者の脱力を誘うと攻撃力を奪いとり、搾りきってしまう）
  (2021/3/20 23:29:20)

ライト♂勇者> イクイク♡んあっ…♡(また射精してしまい…残りのHPが…)   (2021/3/20 23:29:35)

ライト♂勇者> ち…ちからがぁ…♡はいらない…♡♡こ…このままじゃ♡まけるっ♡まけちゃう♡下級悪魔なんかにぃ♡♡(全く力が入らなくなり…ついに攻撃力0に…)   (2021/3/20 23:31:12)

ライト♂勇者> ま…♡まだぁ♡たたかえるっ♡♡♡   (2021/3/20 23:32:13)

ライト♂勇者> 1d6 → (1) = 1  (2021/3/20 23:32:19)

ライト♂勇者> こ…この…♡♡(手コキされてる手をポカポカ叩くが全く力が入らずサキュバスには効いていない)そ…その手をはなしてぇ♡♡♡   (2021/3/20 23:33:52)

マリア♀サキュバス> くすくす♡そう思っているのは勇者さまだけよ♡ほら、勇者さまの体はとっくに降参しちゃってるもの♡私のかーち♡（攻撃力が0になり力の入らない勇者を手コキで攻めたて、とどめの攻撃）   (2021/3/20 23:34:50)

ライト♂勇者> 【攻撃0の時点で負けなのか…】   (2021/3/20 23:36:03)

ライト♂勇者> うう…♡♡またでるっ♡♡♡♡や…♡やめてくださいぃ♡もう降参しますからぁ♡うぐっ…♡ぐすっ♡(泣きながら攻撃を止めようとするが非力な力ではなにもできないまま…)   (2021/3/20 23:37:49)

ライト♂勇者> い…いうこと…♡ちゃんときくから…♡ご…ごめんないいぃ…♡   (2021/3/20 23:39:40)

マリア♀サキュバス> よく言えました♡ふふ、ほんとに勝てるなんて思ってなかったけど、勇者さまがエッチに弱くてラッキーだったわ♡（抵抗する力まで搾りとってしまうとやっと手を離す）そうね、じゃあ勇者さまには私のペットになってもらおうかしら♡（首輪をつけさせると犬でも躾けるように頭を撫でて）
  (2021/3/20 23:43:04)

ライト♂勇者> 【負けなんですけど…どうすれば…】   (2021/3/20 23:43:17)

マリア♀サキュバス> 【おつかれさまでした。なんだかしまらない勝ち方になっちゃっいましたね笑】   (2021/3/20 23:44:32)

ライト♂勇者> ううっ…く…悔しい…犬みたいに…ペットの扱いだなんて…♡   (2021/3/20 23:44:57)

ライト♂勇者> 【お疲れ様でした…やっと戦いが理解できたとこなんですけど負けちゃいました…】   (2021/3/20 23:45:43)

ライト♂勇者> 【描写とか計算わかんなくてタジタジになっちゃって…ごめんなさい…あと…一応負けですけど…2ショット移動しますか…？】   (2021/3/20 23:48:02)

マリア♀サキュバス> 【お時間ちょっとになっちゃうんですけどいいですか？】   (2021/3/20 23:51:00)

ライト♂勇者> 【僕は全然大丈夫ですよ？】   (2021/3/20 23:51:22)

マリア♀サキュバス> 【じゃあいきましょうか。】   (2021/3/20 23:51:57)

ライト♂勇者> 【待ち合わせに部屋つくりますね笑】   (2021/3/20 23:52:43)

マリア♀サキュバス> 【イメチャか待ち合わせですね。】   (2021/3/20 23:52:57)

マリア♀サキュバス> 【ありがとうございます】   (2021/3/20 23:53:07)

ライト♂勇者> 【つくりましたー！】   (2021/3/20 23:54:36)

おしらせ> ライト♂勇者さんが退室しました。  (2021/3/20 23:56:28)

マリア♀サキュバス> 【おつかれさまでした】   (2021/3/20 23:56:35)

おしらせ> マリア♀サキュバスさんが退室しました。  (2021/3/20 23:56:43)

おしらせ> ユウスケ♂勇者さんが入室しました♪  (2021/3/21 01:19:54)

おしらせ> ユウスケ♂勇者さんが退室しました。  (2021/3/21 01:28:33)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/3/21 03:02:52)

おしらせ> エリ♀サキュバスさんが入室しました♪  (2021/3/21 03:10:08)

ユート♂勇者> 【こんばんわー！】   (2021/3/21 03:11:27)

ユート♂勇者> 【よろしくお願いします】   (2021/3/21 03:12:40)

エリ♀サキュバス> 【長文無理だけどいい？】   (2021/3/21 03:12:54)

ユート♂勇者> 【僕もロル、ヘタクソなのでお互い楽しめたらと思いますw】   (2021/3/21 03:13:46)

エリ♀サキュバス> 先にどうぞ   (2021/3/21 03:14:12)

ユート♂勇者> (下級悪魔や上級悪魔が住む悪魔城…今日もレベルあげにきた勇者)…む？あそこにいるのはサキュバス…レベル的には余裕だし、倒しにいくか…(剣を構え、サキュバスに近づいていく)   (2021/3/21 03:16:34)

エリ♀サキュバス> 【ごめんなさい🙏トイレ】   (2021/3/21 03:17:31)

おしらせ> エリ♀サキュバスさんが退室しました。  (2021/3/21 03:17:35)

ユート♂勇者> 【あれま…いってらっしゃいw】   (2021/3/21 03:18:01)

おしらせ> ユート♂勇者さんが退室しました。  (2021/3/21 03:27:35)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/3/21 03:27:40)

ユート♂勇者> 【サキュバスのトイレはこんなに長いものだろうか…】   (2021/3/21 03:28:03)

ユート♂勇者> 【これはまさか…うんk…否…サキュバスは男の精気が食事…これはつまり…】   (2021/3/21 03:29:11)

ユート♂勇者> 逃げられました…   (2021/3/21 03:29:18)

ユート♂勇者> サキュバスはたぶんトイレしない…うんこでない…   (2021/3/21 03:30:53)

ユート♂勇者> 僕のロール下手すぎ…だから逃げられる…もぅﾏﾁﾞ無理。   (2021/3/21 03:35:25)

ユート♂勇者> 今ＤＳの電源ぃれた。 ﾏﾘｶしょ･･･ ﾌﾞｫｫｫｫｫｫｫｫｫﾝｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｲｲｨｨｨｲｲﾔｯﾋｨｨｨｨｲｲｲｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   (2021/3/21 03:35:48)

おしらせ> ニーナ♀サキュバスさんが入室しました♪  (2021/3/21 03:38:22)

ニーナ♀サキュバス> なんか拗ねてるみたいだけど。私でよければお相手しよっか？   (2021/3/21 03:39:25)

ユート♂勇者> 【こんばんわ…笑】   (2021/3/21 03:39:26)

ユート♂勇者> 【お恥ずかしいところをお見せしてとても恥ずかしいですけど是非よろしくお願いします…笑】   (2021/3/21 03:40:12)

ニーナ♀サキュバス> 【こんばんは、だめですよ荒らしちゃー。下のロルに返しましょうか】   (2021/3/21 03:40:37)

ユート♂勇者> 【反省してます…申し訳ないです…えっとじゃぁそうしてもらえると有り難いです！】   (2021/3/21 03:42:04)

ニーナ♀サキュバス> （剣を構え近づいてくる勇者に気がつくと逃げるでもなく駆け寄って）勇者めー！やっつけちゃうんだからっ   (2021/3/21 03:44:33)

ニーナ♀サキュバス> 1d6 → (4) = 4  (2021/3/21 03:44:37)

おしらせ> ユート♂勇者さんが部屋から追い出されました。  (2021/3/21 03:46:21)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/21 03:46:22)

ユート♂勇者。> 【間違えておちちゃいました…】   (2021/3/21 03:46:43)

ニーナ♀サキュバス> いっくよー？ほらほら、私の手気持ちいいでしょ？勇者だってすぐにイッちゃうんだからー（服の上から刺激するも最後まで気持ちよくすることはできず、結果寸止めのような形になってしまう）are   (2021/3/21 03:46:54)

ニーナ♀サキュバス> あれ、なんだかうまくいってないけど。ま、いっかー   (2021/3/21 03:47:49)

ユート♂勇者。> なにぃっ…？いきなり…なんだっ…ぐっ…(サキュバスの攻撃にいきなりたじろいでしまう).   (2021/3/21 03:48:30)

ニーナ♀サキュバス> 【おかえり。私も間違えて送信しちゃったからどっちもどっちってことで】   (2021/3/21 03:49:30)

ユート♂勇者。> うううっ…さ…サキュバスっ…お…おのれ…(いきなり先制攻撃されズボンの上からでもわかるようにテントを張り、その先端はどことなく湿っている…)   (2021/3/21 03:50:42)

ユート♂勇者。> 【すいません、なにからなにまでご迷惑おかけします…w】   (2021/3/21 03:51:19)

ユート♂勇者。> 1d6 → (3) = 3  (2021/3/21 03:51:57)

ユート♂勇者。> 【これってMaxHP以上に回復するんですかね？？】   (2021/3/21 03:52:33)

ニーナ♀サキュバス> 【どうなんでしょ。最強なんだししちゃってもいいのかも】   (2021/3/21 03:53:43)

ユート♂勇者。> 思ってたよりも手強いなぁ…サキュバス…この力の一撃…くらうがいいっ…(内股になりながらも精神を集中…)   (2021/3/21 03:54:50)

ユート♂勇者。> 【どのみち寸止めくらっちゃってるんで…一応回復しておきますw】   (2021/3/21 03:55:35)

ニーナ♀サキュバス> わ、わわっ！体力増えちゃうし、なんか強そうなオーラまででてるぅ。おねがい、はやくイってよっ（ぐずりながら再び攻撃の準備）   (2021/3/21 03:58:47)

ニーナ♀サキュバス> 1d3 → (1) = 1  (2021/3/21 03:58:51)

ユート♂勇者。> 下級悪魔で…男の精気を糧に生きていると聞いたが…まっ…まさかこんな攻撃とは…   (2021/3/21 03:58:57)

ニーナ♀サキュバス> わかんないけど、とりあえずしゃぶっちゃお（ズボンを脱がせ、寸止め攻撃で大きくなったものをしゃぶりあげる。フェラ攻撃で先走りを味わいながらしつこくしゃぶっていくと…口の中に勇者の精液があふれてくる）   (2021/3/21
04:01:55)

ユート♂勇者。> いいっ…あっっ…あぁぁっ…うっ♡(下半身を露出され、思いっきり射精してしまう)さ…サキュバスっ…っっ…く…くそ(思っているより手強い悪魔に下半身のモノ重点的に攻撃され…)   (2021/3/21 04:05:44)

ユート♂勇者。> 1d2 → (1) = 1  (2021/3/21 04:06:11)

ユート♂勇者。> くそっ…！くらえ！(構えた剣を振り払いサキュバスに物理攻撃)…一撃では仕留められなかったか…   (2021/3/21 04:07:39)

ニーナ♀サキュバス> んーおいしー…って、いったたー！いきなり攻撃するなんてひどーいっ！うぅー、大ピンチだよぉ（剣の攻撃で大ダメージを受けると勇者から離れる。ふらついた足取りで次の攻撃の準備を）   (2021/3/21 04:09:13)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/21 04:09:19)

ユート♂勇者。> (射精後の身体のだるさで思うより剣がふれなかった)   (2021/3/21 04:09:49)

ニーナ♀サキュバス> もう近づきたくないしー、そうだ。ねー勇者ーっ♪私の声、聞いててねー♪チャームボイス～♪私におねだりしちゃえ（距離をとったまま勇者に向かって大きな声で呼びかける。その直後に打って変わって魅惑のささやき声を流し込んで）  
(2021/3/21 04:12:21)

ユート♂勇者。> にげるな！っ……んっ…ん？？？(精神攻撃され、ステータス異常魅力の付与をされ軽く放心状態になり…)   (2021/3/21 04:14:01)

ユート♂勇者。> え…えっと…サキュバスさん？お願いなんだけどっ…さっきのフェラ…きもちよかったから…もう一回…してくれませんか…？(構えた剣を下ろしサキュバスの方に視線を向ける)   (2021/3/21 04:16:21)

ニーナ♀サキュバス> えー♪そうなの？しょうがないなぁ、そんなに言うならしてあげてもいいよ？（剣をおろしてまでおねだりしてくる勇者にご満悦。ふたたび近づくと魅了状態で抵抗のない勇者に容赦のないフェラ攻撃、そして次の攻撃の準備をする）   (2021/3/21
04:19:56)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/21 04:20:04)

ユート♂勇者。> さ…サキュバスさん…そ…そこきもちいです…(勇者はサキュバスに夢中だ)   (2021/3/21 04:21:08)

ニーナ♀サキュバス> あ。でもでも、また攻撃されたら嫌だし～勇者にはしばらく魅了になっていてもーらお♪（フェラ攻撃を終えて口を離した直後に、さっきよりも近い距離でチャームボイスを食らわせる）チャームボイス♪   (2021/3/21 04:22:20)

ユート♂勇者。> 【ずっと一番痛くないフェラ選ぶのもあれなので次1d3で出た数字懇願しておきますw】   (2021/3/21 04:23:57)

ユート♂勇者。> うっ…はい…サキュバスさん…うっ♡(イッたばかりでも気持ちよく、大きく隙ができ、魅力状態が続いてしまう)   (2021/3/21 04:26:14)

ユート♂勇者。> 1d3 → (3) = 3  (2021/3/21 04:26:31)

ユート♂勇者。> 【よりによって足こきされたい勇者…】   (2021/3/21 04:27:10)

ニーナ♀サキュバス> 【別に気にしなくてもよかったのにｗおねだりもらったら返しますね】   (2021/3/21 04:28:56)

ユート♂勇者。> サキュバスさん…じ…じつは…さっきから…綺麗な脚してると思って…なんていうか…脚でしてもらうことって…(勇者は完全に魅力状態で自分で何を言ってるかもわかっていない状態である)   (2021/3/21 04:29:47)

ユート♂勇者。> 脚で…やってもらえないですか…？(ぼーっとしたまま座り込んでしまう)   (2021/3/21 04:30:56)

ユート♂勇者。> 【なんかフェラ&チャームのループもあれかなぁとwえっちな方がいいと思ったんでw】   (2021/3/21 04:33:56)

ニーナ♀サキュバス> 脚で？いいけど…へんなのー。ううん、私くらいのサキュバスになれば、脚を見せるだけでも勇者を魅了できちゃうってことだよね♪（座り込んだ勇者にふみつけ攻撃でつよめの刺激を与えていく。勇者を足蹴にすると上機嫌で次の攻撃の準備をはじめて）  
(2021/3/21 04:34:26)

ニーナ♀サキュバス> 1d6 → (3) = 3  (2021/3/21 04:34:32)

ニーナ♀サキュバス> これ、結構楽しいかも。ふみふみするたびにびくびく震えておもしろいんだー♪（すっかりと調子に乗って勇者を踏みつけ続ける。顔や膝、おちんちんといろいろなところに足裏をおしつけて）   (2021/3/21 04:36:39)

ユート♂勇者。> あっ…あっ…♡きもちいです…(勇者の無意識の中、してもらいたいことが露見しあられもない姿で悦んでいる)うっ♡う…うん？…(魅了状態が解け目に光が戻る)   (2021/3/21 04:39:19)

ユート♂勇者。> な…なぜ！いつのまに踏まれているんだっ！くそっ！(朧げな記憶に整理がつかないまま、落ちてる剣を握り再び立ち上がる)   (2021/3/21 04:40:58)

ユート♂勇者。> 1d6 → (6) = 6  (2021/3/21 04:41:10)

ニーナ♀サキュバス> 【】   (2021/3/21 04:44:02)

ユート♂勇者。> (ぴくぴくしすぎた下半身の抑えがつかず、まだ魅力状態解除後のせいか興奮したもをサキュバスを押し倒しいれようとする)   (2021/3/21 04:44:17)

ユート♂勇者。> こ…この悪魔ふぜいがっ！あっ…♡   (2021/3/21 04:44:53)

ニーナ♀サキュバス> 【今更だけど、足コキがダメージでフェラは奪うだから、こっちは回復しないとだったのかな？次引いたらご相談でー】   (2021/3/21 04:45:42)

ユート♂勇者。> 【奪うだからHPドレインなのかもしれないですね…大変…】   (2021/3/21 04:46:28)

ユート♂勇者。> 【これ、結構回復されるじゃないですかw】   (2021/3/21 04:46:59)

ユート♂勇者。> ちょっ…あぁっ…い…またっ…くっ♡あっ…いくっ♡(押し倒し、入れたはいいが名器とも呼ばるサキュバスの穴に体力の落ちた勇者が勝てるはずもなく三擦りでイってしまう)   (2021/3/21 04:49:47)

ニーナ♀サキュバス> きゃっ！しまった、踏むのに夢中で魅了するの忘れてた！いやっ、許して……あれ？もしかして、勇者ってば先にいっちゃった？うそうそ♪まだ私感じてもいないんだけど～？（勇者のパワーで押し倒されてしまうと絶頂を覚悟し涙を浮かべる。が、次の瞬間、精液が膣内に漏れてくるのを感じると一転余裕の表情で）
  (2021/3/21 04:51:14)

ニーナ♀サキュバス> 1d6 → (3) = 3  (2021/3/21 04:51:26)

ニーナ♀サキュバス> そんな早漏勇者には足コキで十分でしょ♪くらえくらえ～（イッてしまった勇者のものを容赦なく踏みつけ、擦り、ダメージを与えて）   (2021/3/21 04:53:20)

ユート♂勇者。> 【脚コキだいすき勇者…これはすこ…】   (2021/3/21 04:54:03)

ユート♂勇者。> ああうう…まっ…待てっ！ぐっ♡ぐう♡(残り体力も僅かであり、サキュバスの攻撃を普通に通してしまう勇者)   (2021/3/21 04:55:52)

ユート♂勇者。> 1d6 → (6) = 6  (2021/3/21 04:56:12)

ユート♂勇者。> (理性が飛んでしまっているのか正常な判断ができず…)ハァハァ♡…サキュバスの…っ！くうっ…♡(イッたばかりでもサキュバスの能力なのか何度でも勃起したおちんちんを挿入しようとするが…)   (2021/3/21 04:59:07)

ユート♂勇者。> あうぐっ…   (2021/3/21 04:59:44)

ユート♂勇者。> また…でっ…でるっ…いくっ…！♡♡♡   (2021/3/21 05:00:01)

ニーナ♀サキュバス> ちょっとーいくら私のことが好きだからって、さっきからワンパターンすぎ♪私の体つかって勝手に連続射精だなんて、なっさけなーい♪可愛そうだからちょっと手伝ってあげるね？（再び押し倒されるも今度は怯えすらみせない。余裕の表情でおちんちんを受け止めると、名器の締め付け攻撃で簡単に射精させて）
  (2021/3/21 05:01:08)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/21 05:01:16)

ユート♂勇者。> (力で押さえ込みサキュバスをレイプするが…結局イってしまう…)   (2021/3/21 05:01:41)

ニーナ♀サキュバス> そろそろ勇者も体力の限界でしょ？楽になりたいです～っておねだりしてくれれば、とどめさしてあげるよ♪イキたいでしょ～？負けたいでしょ～？（挿入したままの勇者に抱きつくと至近距離で魅惑の声をきかせて）ほらほらっチャームボイス♪  
(2021/3/21 05:04:14)

ユート♂勇者。> 【やばい…まけちゃう…】   (2021/3/21 05:04:42)

ニーナ♀サキュバス> 【1か2ならまだ活路はあるかも～？】   (2021/3/21 05:07:10)

ユート♂勇者。> ま…また…これだっ！…この声を聞いてるとなんだか…(また魅力を付与され)次は…手でっ♡手でされたいですっ…！あうっ♡サキュバスさまっ……負けたいですっ…！！(サキュバスの愛液や涎や自分の精液でヌルヌルになったそれをサキュバスの前に差し出す)
  (2021/3/21 05:08:19)

ニーナ♀サキュバス> 【あ、今度は自分で選ぶんだｗ】   (2021/3/21 05:09:00)

ユート♂勇者。> 【だって負けちゃうじゃないですか…】   (2021/3/21 05:09:43)

ニーナ♀サキュバス> 【手は奪うなんだけど、私+20しちゃってもいい？】   (2021/3/21 05:09:47)

ニーナ♀サキュバス> 【それとも減らすってだけにしておく？】   (2021/3/21 05:10:11)

ユート♂勇者。> 【あ…そうか…それやられたらほぼ詰みだ…】   (2021/3/21 05:10:45)

ユート♂勇者。> 【魅了されて正常な判断できないの背後でした…ニーナさんに任せます…】   (2021/3/21 05:11:52)

ニーナ♀サキュバス> 【なしにしとこうか。なんか手コキで攻撃力増えるって変な話だし（くすぐりで相手を敏感にさせて攻撃力増加～なイメージ？なら納得だけど】   (2021/3/21 05:12:51)

ユート♂勇者。> 【ありがとうごさいます…wデバフっぽい感じもしますけど…w】   (2021/3/21 05:13:53)

ニーナ♀サキュバス> うんうん！そんな勇者には私の手コキ攻撃でとどめをさしてーーーあれ？た、耐えられちゃった？なんでなんで？こうなったら、私のターンでとどめさしちゃうもんね！（ぬるぬるのおちんちんを上機嫌に手で扱いていくも、体力が尽きる様子はない。まんまと相手の策にはまったことに気がつくと、地団駄踏んで攻撃の準備）
  (2021/3/21 05:17:18)

ニーナ♀サキュバス> 1d6 → (4) = 4  (2021/3/21 05:17:27)

ユート♂勇者。> 【やばい…3分の1で負けだ…】   (2021/3/21 05:19:09)

ニーナ♀サキュバス> ん、そうだ。それならこのまま手で焦らしてあげちゃえばいいんだ♪そういえば最初もこうやって手で焦らすだけ焦らして、いじめてあげたよね♪イキそうになった瞬間でーーーストップ♪（ぬるぬるなおちんちんを扱き続けているといいことを思いついたのか悪巧み顔。ぴくぴくとはねる動きが大きくなったのを見計らって、ぱっと手を離しての寸止め攻撃）
  (2021/3/21 05:21:08)

ユート♂勇者。> (魅力から目が覚めると…)…うううっ♡こっ…これはっ…ううっ…♡このままっ…ざ…雑魚のサキュバスなんかに…ま…まけるだとぉっ…♡ううっ…♡(おちんちんをびくんびくんと跳ねらせ…満身創痍で立っている勇者)まっ…まけてたまるかっ…あっ…あっ…♡
  (2021/3/21 05:24:55)

ユート♂勇者。> 1d6 → (3) = 3  (2021/3/21 05:25:03)

ニーナ♀サキュバス> 【おー、持ってますねー】   (2021/3/21 05:25:46)

ユート♂勇者。> (ぶるぶると脚を震わせながら剣を杖代わりに立ち、闘志を滾らせ攻撃の用意)   (2021/3/21 05:26:44)

ユート♂勇者。> ま…まけてっ…たまるかぁっ…！うっ…♡   (2021/3/21 05:27:10)

ユート♂勇者。> 【とりあえず凌げた…】   (2021/3/21 05:27:36)

ニーナ♀サキュバス> あ、あれ？体力も回復しちゃったし、その構えってさっきすっごく痛かったやつ！な、なんでー？さっきは負けたいって言ってくれたのに（攻撃の構えを見せる相手に怯んでしまうも、寸止めしたおちんちんへの攻撃を再開）いいもん、これでイかせちゃうんだからっ！
  (2021/3/21 05:29:34)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/21 05:29:38)

ニーナ♀サキュバス> 【あ、まちがえた】   (2021/3/21 05:29:46)

ニーナ♀サキュバス> 1d3 → (2) = 2  (2021/3/21 05:29:48)

ユート♂勇者。> 【あれ…1d3じゃ…】   (2021/3/21 05:30:04)

ユート♂勇者。> 【あっwそうですよね…大丈夫です笑】   (2021/3/21 05:30:49)

ニーナ♀サキュバス> このまま手できもちよくなっちゃえー！えいえいえーい！（手コキ攻撃でおちんちんをいじめながら、くすぐりで玉や足裏の敏感なところにも同時攻撃。攻撃力を奪いながら射精へと追い込んで）   (2021/3/21 05:33:30)

ニーナ♀サキュバス> 【ちょっと眠気にやられてしまいました】   (2021/3/21 05:34:26)

ユート♂勇者。> まっ…まっ…またっ…またでるっ♡や…やめて…くうっ…！(射精した上に女の子くらいの力まで落ちてしまう勇者).   (2021/3/21 05:35:24)

ユート♂勇者。> 【あらら…どうしますか、、？】   (2021/3/21 05:35:47)

ユート♂勇者。> 1d2 → (1) = 1  (2021/3/21 05:36:05)

ユート♂勇者。> くっ…くらええっ♡(よわよわな剣の攻撃でダメージを与えようとするが…あまり効いていない様子…)   (2021/3/21 05:36:56)

ニーナ♀サキュバス> 【ごめんごめん、サイコロ振り間違えたとこの話。だいじょぶ、最後までやるから】   (2021/3/21 05:36:56)

ニーナ♀サキュバス> 【また拗ねさせちゃってもかわいそうだしね♪】   (2021/3/21 05:37:35)

ユート♂勇者。> 【あぁ…なるほど…まぁもうほぼ結果見えてますけど…】   (2021/3/21 05:37:51)

ユート♂勇者。> 【そこで優しくされると…普通に負けちゃいたい…】   (2021/3/21 05:38:34)

ニーナ♀サキュバス> いったた～。でも、さっきより痛くない！勇者ってば、私のくすぐり攻撃で力入らないんだ♪もうあんまり私と変わらなくなっちゃってるのかもね（剣の攻撃をくらって距離をとって。さっきよりも少ないダメージににんまりと笑って攻撃の準備）  
(2021/3/21 05:41:09)

ニーナ♀サキュバス> 1d6 → (6) = 6  (2021/3/21 05:41:17)

ニーナ♀サキュバス> 勇者のこと、なんだか可愛く思えてきちゃった♪きーめた、私が犯してあげるっ！そしてそのまま～っ（震える相手にまたがると騎乗位で犯していく。力の弱くなった勇者を非力ながらも押さえつけ、腰を振って射精させる）   (2021/3/21
05:44:25)

ユート♂勇者。> あーあーっ♡でるっ♡またでるっ♡あっ…んあっ…ほ…ほんとにっ…負けるっっ(上に乗られ腰を振られ…また情けなくイってしまう)   (2021/3/21 05:45:07)

ニーナ♀サキュバス> 【なんか返事もらったらだいすふるー】   (2021/3/21 05:45:09)

ニーナ♀サキュバス> 【あ、ありがと。ふるね】   (2021/3/21 05:45:20)

ニーナ♀サキュバス> 1d6 → (5) = 5  (2021/3/21 05:45:31)

ニーナ♀サキュバス> よーし、こんどこそ！ゆうしゃ～♪なにされたいか、なにでわたしにきもちよくしてほしいか。おねだり、して？♡（騎乗位の体勢から相手の体に倒れ込むとおねだり要求のチャームボイス攻撃）   (2021/3/21 05:47:29)

ユート♂勇者。> サキュバスさまぁっ♡♡♡♡さっ…最初にしてもらったようにおちんちん…♡舐めてっ♡なめてくださいっ…！♡うっうっ♡(限りなくか弱い声でフェラを懇願する勇者…)   (2021/3/21 05:50:12)

ニーナ♀サキュバス> えっへへ～♪いいよ～、じゃあまたしてあげるね？勇者のだいすきな、サキュバスフェラ攻撃♡（情けなくイッたあとのおちんちんを美味しそうに口にいれると飴を味わうように舐めて）   (2021/3/21 05:53:40)

ニーナ♀サキュバス> 1d6 → (4) = 4  (2021/3/21 05:53:44)

ニーナ♀サキュバス> あとこれもだいすきだもんね、寸止め攻撃♪私の口の中で気持ちよさそうにぴくぴくしてる♪（イケないぎりぎりの強さで舐めつづける）   (2021/3/21 05:55:56)

ユート♂勇者。> ううう…ま…まけないからぁっ…あっ…あっ…うっううぅ…(堕ちる寸前の身体に最後の力を振り絞っているが…寸止め攻撃に対して情けない声を出す勇者)   (2021/3/21 05:58:20)

ユート♂勇者。> 1d6 → (5) = 5  (2021/3/21 05:58:31)

ニーナ♀サキュバス> 【あーあ♡】   (2021/3/21 05:59:58)

ユート♂勇者。> (最後の力を振り絞るが…理性は完全にぶっとび…)おっ…♡おっぱい…♡おっぱい飲みたい…♡(サキュバスの乳首にむしゃぶりつく…♡)   (2021/3/21 06:00:29)

ユート♂勇者。> 【あー♡もう……トドメささてください…♡】   (2021/3/21 06:01:03)

ユート♂勇者。> 【負け確定…】   (2021/3/21 06:04:01)

ニーナ♀サキュバス> きゃんっ♡ゆーしゃってば赤ちゃんみたい。そのまましゃぶっててね？トドメ、さしてあげるから♡（乳首を攻められたことで母性が芽生え攻撃力がアップ。止めの攻撃の準備）   (2021/3/21 06:04:05)

ニーナ♀サキュバス> 1d3 → (2) = 2  (2021/3/21 06:04:11)

ユート♂勇者。> 【授乳手コキで負けたぁ…♡♡♡】   (2021/3/21 06:05:08)

ユート♂勇者。> ちゅー…ちゅー…♡   (2021/3/21 06:07:00)

ニーナ♀サキュバス> もっと赤ちゃんみたいによわーく、よわーくなろうね？おっぱいのみながら、手コキできもちよくお射精♡ほら、ちゅーちゅーしながらぴゅーしてね♡（しゃぶりついてくる勇者の頭をなでながら優しい手付きで寸止めおちんちんを扱く手コキ攻撃。手を動かすたび溢れてくる精液を嬉しそうに見つめながら何度も何度もイかせつづけた）
  (2021/3/21 06:07:41)

ニーナ♀サキュバス> 【おわりーーー♪】   (2021/3/21 06:07:59)

ユート♂勇者。> あっ♡まっ…ままぁっ♡あぁぁ…っ♡またイクっ…あっーあーっ…(勇者の心は折れ…体力も攻撃する力もなく…完全敗北…♡)   (2021/3/21 06:09:45)

ユート♂勇者。> 【完全に負けました…】   (2021/3/21 06:10:09)

ユート♂勇者。> 【ぜんぶ奪われた…】   (2021/3/21 06:10:39)

ニーナ♀サキュバス> 【HPもだいぶ粘ったもんねーｗ】   (2021/3/21 06:11:19)

ユート♂勇者。> 【HPも2くらいしか残ってない…】   (2021/3/21 06:12:08)

ユート♂勇者。> 【これって負けなんですけど…負けたら命令ってやつは…？】   (2021/3/21 06:13:52)

ニーナ♀サキュバス> 【このあと勇者を手コキで1時間いじめつづけました、ってことでおねがい。私はもう限界がーーー】   (2021/3/21 06:15:50)

ニーナ♀サキュバス> 【ごめんだけどおちるねー。また会えたときに、続きでも、リベンジでも。】   (2021/3/21 06:16:49)

ユート♂勇者。> 【正直に言ったら命令されたいって気持ちもありますけど…w結構時間ですもんね…】   (2021/3/21 06:17:20)

ユート♂勇者。> 【ありがとうございました！ほんとに楽しかったです！】   (2021/3/21 06:17:55)

ニーナ♀サキュバス> 【粘り強かった勇者を恨んでｗ おやすみー】   (2021/3/21 06:18:46)

ユート♂勇者。> 【おやすみなさいw次は勝ちますw   (2021/3/21 06:19:01)

おしらせ> ニーナ♀サキュバスさんが退室しました。  (2021/3/21 06:19:07)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/21 06:19:17)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/21 12:04:45)

おしらせ> アル♂勇者さんが退室しました。  (2021/3/21 12:22:53)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/21 12:22:58)

アル♂勇者> 【部屋あげ】   (2021/3/21 12:23:13)

おしらせ> 無言時間が20分を超えたため、アル♂勇者さんが自動退室しました。  (2021/3/21 12:46:14)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/21 12:46:21)

おしらせ> 無言時間が20分を超えたため、アル♂勇者さんが自動退室しました。  (2021/3/21 13:10:44)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/21 14:42:42)

おしらせ> ライト♂勇者さんが退室しました。  (2021/3/21 15:01:45)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/21 15:01:47)

おしらせ> 無言時間が20分を超えたため、ライト♂勇者さんが自動退室しました。  (2021/3/21 15:21:48)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/21 21:26:00)

おしらせ> 無言時間が20分を超えたため、ライト♂勇者さんが自動退室しました。  (2021/3/21 21:46:03)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/21 21:46:11)

おしらせ> 無言時間が20分を超えたため、ライト♂勇者さんが自動退室しました。  (2021/3/21 22:06:37)

おしらせ> ライト♂勇者さんが入室しました♪  (2021/3/21 22:06:59)

おしらせ> 無言時間が20分を超えたため、ライト♂勇者さんが自動退室しました。  (2021/3/21 22:27:20)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/21 23:13:29)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/21 23:31:12)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/21 23:31:16)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/21 23:49:24)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/21 23:49:26)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/22 00:08:43)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/22 00:08:49)

ユート♂勇者。> 【誰も居なさそうですね…】   (2021/3/22 00:09:07)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/22 00:25:44)

おしらせ> ニーナ♀サキュバスさんが入室しました♪  (2021/3/22 01:58:34)

おしらせ> ♂勇者さんが入室しました♪  (2021/3/22 02:01:09)

♂勇者> 【こんばんはー】   (2021/3/22 02:01:30)

ニーナ♀サキュバス> 【こんばんはー。ななしさん？】   (2021/3/22 02:02:32)

♂勇者> 【名前あった方がいいかな？？w】   (2021/3/22 02:03:19)

ニーナ♀サキュバス> 【勇者って呼ぶからたしかになくてもいっか】   (2021/3/22 02:04:09)

♂勇者> 【そう！ずばりそう思ったわけでw】   (2021/3/22 02:04:43)

ニーナ♀サキュバス> 【おっけー、ごめんごめん、みずさしちゃったね】   (2021/3/22 02:05:48)

♂勇者> 【いやいや、挿すのは水じゃないからw】   (2021/3/22 02:06:37)

ニーナ♀サキュバス> 【──落ちてもいい？ｗ】   (2021/3/22 02:08:48)

♂勇者> 【んー？いいけどー？w】   (2021/3/22 02:09:41)

ニーナ♀サキュバス> 【いいんだｗうそうそ、はじめよっかー】   (2021/3/22 02:11:33)

♂勇者> 【なんだw背後事情あるのかと思ったじゃんw】   (2021/3/22 02:12:27)

ニーナ♀サキュバス> 【いや、ジョークがしょーもなかったからｗ】   (2021/3/22 02:12:58)

♂勇者> 【勇者は純粋だからジョークもしょーもないわけw】   (2021/3/22 02:13:44)

ニーナ♀サキュバス> 【純粋な人のジョークではなかったけどｗ お部屋はここでいい？もうちょっとM向けのとかもあるっぽいけど？】   (2021/3/22 02:16:13)

♂勇者> 【んー…M気あまりないんだけど、ここでよい？w】   (2021/3/22 02:17:36)

ニーナ♀サキュバス> 【あ、そなんだ。どーしよ、多分ここでもあんまり勇者有利じゃないと思うけど】   (2021/3/22 02:19:08)

♂勇者> 【じゃあ…単刀直入に男性有利部屋に行く？w】   (2021/3/22 02:21:01)

ニーナ♀サキュバス> 【勇者からの攻撃も物理攻撃多いからやらしく攻めたりできないだろうし、ここ。─私は私であんまりM気がないんだよねｗ】   (2021/3/22 02:25:31)

♂勇者> 【確かに乳首責や挿入はあるけれど…M向けの部屋だね、よく考えたらw】   (2021/3/22 02:27:32)

ニーナ♀サキュバス> 【そうそう。私も最近来たばっかりだから成り立ちとかはわかんないけどね。明言されてはいないだけで、そっち向けなんじゃないかな】   (2021/3/22 02:29:44)

♂勇者> 【了解ー。教えてくれてあんがと♡じゃあ俺は勘違いってことで辞退するよ。じゃあねー】   (2021/3/22 02:31:15)

ニーナ♀サキュバス> 【勘違いしたままやってもたのしくないしね。またどっかで会えたらよろしく♪】   (2021/3/22 02:32:23)

おしらせ> ♂勇者さんが退室しました。  (2021/3/22 02:32:43)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/22 02:33:33)

ユート♂勇者。> 【あ…w】   (2021/3/22 02:33:43)

ニーナ♀サキュバス> 【あ、昨日ぶり？こんばんは】   (2021/3/22 02:34:57)

ユート♂勇者。> 【部屋使ってたので避難のところいてたまたま覗いたら…空いてたっていうwこんばんはです笑】   (2021/3/22 02:36:06)

ユート♂勇者。> 【昨日楽しかったのでwまた覗いてましたw】   (2021/3/22 02:41:03)

おしらせ> ニーナ♀サキュバスさんが部屋から追い出されました。  (2021/3/22 02:43:42)

おしらせ> ニーナ♀雑魚サキュさんが入室しました♪  (2021/3/22 02:43:42)

ユート♂勇者。> 【あれぇ】   (2021/3/22 02:44:11)

ニーナ♀雑魚サキュ> 【あ、もどってこられた。ごめんごめん、なんか落ちちゃってたや】   (2021/3/22 02:44:20)

ユート♂勇者。> 【ああ、大丈夫ですよwなんか反応なかったから嫌われたのかと思ってヘコむとこでしたw】   (2021/3/22 02:45:25)

ニーナ♀雑魚サキュ> 【繊細だなーｗたぶんもうだいじょぶなはず】   (2021/3/22 02:46:50)

ニーナ♀雑魚サキュ> 【名前戻そっかなとか思ったけど、ユートくんが言ってたみたいに他の部屋もあるんだよね。なんなら昨日できなかった調教ロルでもいいし、なんか希望ある？】   (2021/3/22 02:48:00)

ユート♂勇者。> 【繊細というのは褒め言葉ですねwおかえりなさい！】   (2021/3/22 02:48:03)

ユート♂勇者。> 【うーむ…どっちも気になるなぁ…それは…ごくり…】   (2021/3/22 02:49:05)

ユート♂勇者。> 【ちなみに他の部屋ってどんな感じの…？w】   (2021/3/22 02:50:28)

ニーナ♀雑魚サキュ> 【あー。ちょっとまってね、あんまりこういうお話でお部屋埋めるのもよくない気がするし、いっぺんラブルいこっか】   (2021/3/22 02:52:29)

ユート♂勇者。> 【僕が昨日自暴自棄になってたのもあるので早急に待ち合わせで部屋つくりますw】   (2021/3/22 02:53:32)

ニーナ♀雑魚サキュ> 【ありがと、おねがいしちゃう】   (2021/3/22 02:54:02)

ユート♂勇者。> 【つくったんで、移動しまーす！】   (2021/3/22 02:54:50)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/22 02:55:05)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/22 02:55:42)

ユート♂勇者。> 【あ、待ち合わせでーす】   (2021/3/22 02:55:57)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/22 02:56:00)

ニーナ♀雑魚サキュ> 【お部屋汚し失礼しましたー】   (2021/3/22 02:56:10)

おしらせ> ニーナ♀雑魚サキュさんが退室しました。  (2021/3/22 02:56:25)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/22 23:11:23)

おしらせ> アル♂勇者さんが退室しました。  (2021/3/22 23:25:20)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/22 23:25:24)

おしらせ> アル♂勇者さんが部屋から追い出されました。  (2021/3/22 23:39:25)

おしらせ> アル@勇者♂さんが入室しました♪  (2021/3/22 23:39:25)

おしらせ> 無言時間が20分を超えたため、アル@勇者♂さんが自動退室しました。  (2021/3/23 00:00:48)

おしらせ> アル♂勇者さんが入室しました♪  (2021/3/23 00:35:28)

おしらせ> アル♂勇者さんが退室しました。  (2021/3/23 00:35:51)

おしらせ> ソウル♂勇者さんが入室しました♪  (2021/3/23 19:10:05)

ソウル♂勇者> 【お相手待ってます！】   (2021/3/23 19:10:16)

おしらせ> リリィ♀サキュバスさんが入室しました♪  (2021/3/23 19:22:02)

ソウル♂勇者> 【こんばんは！】   (2021/3/23 19:22:23)

リリィ♀サキュバス> 【こんばんわー】   (2021/3/23 19:22:36)

ソウル♂勇者> 【対戦しますか！】   (2021/3/23 19:23:01)

リリィ♀サキュバス> 【おねがいします！】   (2021/3/23 19:23:32)

ソウル♂勇者> 【よろしくお願いします！書き出しますね！】   (2021/3/23 19:24:12)

ソウル♂勇者> 【何か希望とか、好きな設定とかありますか？】   (2021/3/23 19:24:34)

リリィ♀サキュバス> 【あわせますよ！好きな設定ありますか？】   (2021/3/23 19:25:38)

ソウル♂勇者> 【流れでいきましょう！笑】   (2021/3/23 19:27:35)

ソウル♂勇者> 長い修行の末、やっと魔王城を見つけたぞ。伝説の装備も揃え、いよいよ最終決戦か。一旦、応援してくれている村のみんなに報告するとしよう。（そういうと、村に戻るため、最初のダンジョンを逆に進んでいく。この辺りの魔物はもはや相手にならない）  
(2021/3/23 19:30:13)

ソウル♂勇者> 【リリィさんいますか？】   (2021/3/23 19:45:40)

おしらせ> 無言時間が20分を超えたため、リリィ♀サキュバスさんが自動退室しました。  (2021/3/23 19:45:40)

おしらせ> ソウル♂勇者さんが退室しました。  (2021/3/23 19:50:04)

おしらせ> ソウル♂勇者さんが入室しました♪  (2021/3/23 19:50:05)

ソウル♂勇者> 【もう少し待ちます】   (2021/3/23 19:50:16)

ソウル♂勇者> 【来ないかな？】   (2021/3/23 19:57:32)

2021年03月18日 22時26分 ～ 2021年03月23日 19時57分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]