/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]
https://mintj.com/?mdc=991&afguid=2r1adq1cricvl2cfg9mck2ppcl
2021年03月23日 20時17分 ～ 2021年04月30日 18時47分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 無言時間が20分を超えたため、ソウル♂勇者さんが自動退室しました。  (2021/3/23 20:17:39)

おしらせ> ソウル♂勇者さんが入室しました♪  (2021/3/23 20:20:11)

おしらせ> 無言時間が20分を超えたため、ソウル♂勇者さんが自動退室しました。  (2021/3/23 20:40:40)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/23 21:10:04)

おしらせ> フェア♀サキュバスさんが入室しました♪  (2021/3/23 21:14:00)

フェア♀サキュバス> 【今晩は♡御相手いいですか？】   (2021/3/23 21:14:15)

テツ♂勇者> 【こんばんは。よろしくお願いします！】   (2021/3/23 21:15:47)

フェア♀サキュバス> 【お願いします〜♡】   (2021/3/23 21:16:01)

テツ♂勇者> 【希望等ありますか？】   (2021/3/23 21:16:29)

フェア♀サキュバス> 【特には無いので大丈夫ですよ〜】   (2021/3/23 21:17:39)

テツ♂勇者> 【じゃあ書き出しますね！】   (2021/3/23 21:18:28)

フェア♀サキュバス> 【お願いします〜】   (2021/3/23 21:18:47)

テツ♂勇者> 確かこの辺りだと聞いたんだが…（最近謎の失踪が起きると依頼を受け、調査しに来た勇者。幸い魔物は弱く、調査は楽なものの、その原因を見つけられず、少し岩場に腰を下ろし休むことにした）   (2021/3/23 21:19:56)

フェア♀サキュバス> 【そのまま攻撃仕掛けちゃう流れで大丈夫ですか？】   (2021/3/23 21:20:53)

テツ♂勇者> 【大丈夫です】   (2021/3/23 21:22:10)

フェア♀サキュバス> 1d6 → (5) = 5  (2021/3/23 21:22:32)

フェア♀サキュバス> ｢退屈だ、とフラフラ歩いていれば足元を転がる弱い魔物の死骸。つまり、誰かいる。そう感じてウキウキした様子で歩みを進めればいわばに見える一人の男。戦士か、はたまた勇者。そんな身なりの男に背後から近づいては)こんにちは、おにぃさん♡ボクと、遊ぼぉよ…♡(耳元で脳髄を震わせるような催淫効果のある声で囁き掛けては)
  (2021/3/23 21:25:17)

テツ♂勇者> （雑魚の魔物しかいないと完全に気を抜いていた勇者、催眠効果をもろに喰らってしまい）遊ぶ？なんか変な気分に…（防具を脱ぎ、下半身を露わにして）ここで遊んで。（ペニスを触るよう口走ってしまう）   (2021/3/23 21:28:53)

フェア♀サキュバス> (徐に防具を脱いで顕になる下半身を見て舌なめずりをしては)ココ、ボクの何で遊んで欲しぃ〜？特別に選ばしてあげる〜♡(顕になったペニスをつんつん、と指先でつついては耳元に顔を寄せて)   (2021/3/23 21:31:57)

テツ♂勇者> そのまま、指で遊んで欲しい…   (2021/3/23 21:34:43)

フェア♀サキュバス> しょうがないなぁ〜、こうやってぇ……しこしこ〜って…♡（ペニスをぎゅっ、と握りこんでは上下にしごいて刺激して）   (2021/3/23 21:36:16)

テツ♂勇者> うぐぁっ！（想像以上の快感に思わず声が漏れる）はぁはぁ、何が起きた…（我にかえるも、大きく力を奪われてしまったようで）   (2021/3/23 21:39:21)

テツ♂勇者> 1d6 → (6) = 6  (2021/3/23 21:39:31)

テツ♂勇者> もしかして、お前が例の事件の犯人か！　ん？よく見るとサキュバス
っぽいぞ。サキュバスにはこういう攻撃が効くって噂だ！どうだ！（素早くフェアを抱き抱えるとそのまま瞬時に挿入し、激しく腰を振る）……なんだ、この感覚、ありえない、気持ち良すぎるぅ！！ドピュ！（わずか数回腰を動かすと呆気なく射精してしまう）  
(2021/3/23 21:41:45)

フェア♀サキュバス> あれぇ？やっと気づいたのぉ〜？(もしかして、と口にする勇者の姿にキョトンとしては腰を掴まれて無理やりに入れられる肉棒。驚きつつも乱暴な腰振りに何かを感じることも無く)あはっ♡必死に腰振ってぇ、可愛いねぇ〜♡   (2021/3/23
21:43:48)

フェア♀サキュバス> 1d6 → (1) = 1  (2021/3/23 21:43:56)

フェア♀サキュバス> キミには、刺激が強すぎるんじゃない〜？おててくらいがちょうどいいかなぁ〜(ドロドロになった肉棒をまたたたせるように手でしこしこと擦り上げて)   (2021/3/23 21:45:08)

フェア♀サキュバス> 【あ、ごめんなさい！ロル間違えましたね】   (2021/3/23 21:45:52)

フェア♀サキュバス> 【書き直しますのでしばしお待ちください。】   (2021/3/23 21:46:30)

テツ♂勇者> 【分かりました。ありがとうございます！】   (2021/3/23 21:46:53)

フェア♀サキュバス> (ドロドロになった肉棒を前に手ロリと艷めく舌を出してはおもむろにしゃぶり着いて)んんっ…♡せーえき、濃いねぇ…♡溜まってたァ？(からかうような口振りで強く吸い上げて)   (2021/3/23 21:47:48)

テツ♂勇者> うぉぉっ！、なんだこれ、やめろ！！（妖艶に舐めてくるフェアに対しての興奮と焦りが隠しきれず、ペニスは大きく反り返り）これ以上吸われるとまずい…   (2021/3/23 21:50:35)

テツ♂勇者> 1d6 → (4) = 4  (2021/3/23 21:50:40)

テツ♂勇者> 俺は勇者だ。かなりの修行を積み、こんなところでふざけた相手に負けるような器じゃない！冷静に本気を出せ！ハァァァ！！！（平静を取り戻しながら力を溜めていく）   (2021/3/23 21:51:51)

フェア♀サキュバス> あれれぇ〜……なんか、やばいことする感じ〜？(キョトンとしつつその様子を伺って)   (2021/3/23 21:53:03)

フェア♀サキュバス> 1d6 → (6) = 6  (2021/3/23 21:53:08)

フェア♀サキュバス> そんなことしてないでさぁ…ボクと、遊んでよぉ〜♡(力を溜め込もうとしている勇者に体を寄せては器用に腰を浮かせて足を絡ませれば反り立つペニスを腟内へと収めて)   (2021/3/23 21:54:32)

テツ♂勇者> それは、ダメだぁっ！！（ペニスを膣内に収められると、その反動により膣内に精液を漏らしてしまう）くそ。やばいぞ、（流石に焦りを感じるもの脱力し上手く動けず）   (2021/3/23 21:56:49)

フェア♀サキュバス> 1d6 → (3) = 3  (2021/3/23 21:59:43)

テツ♂勇者> 【それは1番出したらダメなやつ…】   (2021/3/23 22:00:46)

フェア♀サキュバス> あはっ…♡もしかして、見習い勇者、とかだったァ〜？ごっめぇ〜ん♡(いじめ過ぎちゃった、と目を細めてねっとりと見つめてはきゃは、と笑みを崩さずに肉棒を足で踏みつけて指先でゆるゆると擦り付けて)   (2021/3/23 22:01:16)

フェア♀サキュバス> 【ダイス運が良すぎるんじゃ……】   (2021/3/23 22:01:27)

テツ♂勇者> 違うっ、俺は最強勇者だ…（口ではそう言いつつも、サキュバスにペニスを足蹴にされた状態では説得力もなく、踏みつけられるたびに顔をしかめながらも射精が近いことを察してしまう）あぁっ、もう、ダメ！足でいじめられて、イクっ、いっちゃう！！！（大量の精液を噴き出し、指先から足首まで真っ白に濡らしてしまった）足でトドメなんて…
  (2021/3/23 22:04:55)

テツ♂勇者> 【強運すぎです】   (2021/3/23 22:07:28)

テツ♂勇者> 【この後どうしますか？】   (2021/3/23 22:07:37)

フェア♀サキュバス> 【どうしましょうか〜】   (2021/3/23 22:09:23)

テツ♂勇者> 【部屋のルールだと1時間従うですので任せますが】   (2021/3/23 22:11:29)

おしらせ> 無言時間が20分を超えたため、フェア♀サキュバスさんが自動退室しました。  (2021/3/23 22:29:24)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/23 22:31:36)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/24 02:28:10)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/24 02:28:21)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/24 02:40:18)

おしらせ> ユート♂勇者。さんが退室しました。  (2021/3/24 02:53:58)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/24 02:54:16)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者。さんが自動退室しました。  (2021/3/24 03:14:45)

おしらせ> ユート♂勇者。さんが入室しました♪  (2021/3/24 03:15:48)

おしらせ> ユート♂勇者。さんが部屋から追い出されました。  (2021/3/24 03:19:38)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/3/24 03:19:38)

ユート♂勇者> 【】   (2021/3/24 03:28:43)

ユート♂勇者> 【誰もこなそうですね…】   (2021/3/24 03:28:57)

ユート♂勇者> 【また今度きます…w】   (2021/3/24 03:29:40)

おしらせ> ユート♂勇者さんが退室しました。  (2021/3/24 03:30:01)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/3/27 00:14:08)

おしらせ> ユート♂勇者さんが退室しました。  (2021/3/27 00:22:31)

おしらせ> ルドー♂ならず者勇者さんが入室しました♪  (2021/3/27 02:18:50)

ルドー♂ならず者勇者> 
(辿り着いた城から覗ける空は、禍々しく。それもそのはず色欲の魔王の影響を受けており…紫ともピンクとも言えよう陽光、薄暗い空が窓から照らされ、日が暮れば辺り一面暗紫色の闇に包まれる。)……ここに居ると時間感覚が狂ってしまいそうだ、宛ら万魔殿と言った所か。とっととボスを仕留めて、次に向かったほうが良さそうだな。（元ならず者だったが勇者として活動し始めて、持ち前のバトルセンスで大した苦労も無く各地の魔王達をなぎ倒してきたルドー。しかし今回は根本的に何かが違う、と本能で危険を察知しており、奥へ急ごうとする
  (2021/3/27 02:20:12)

おしらせ> ルドー♂ならず者勇者さんが退室しました。  (2021/3/27 02:34:47)

おしらせ> ルドー♂ならず者勇者さんが入室しました♪  (2021/3/27 02:34:51)

おしらせ> 無言時間が20分を超えたため、ルドー♂ならず者勇者さんが自動退室しました。  (2021/3/27 02:55:10)

おしらせ> ルドー♂ならず者勇者さんが入室しました♪  (2021/3/27 03:08:28)

おしらせ> ルドー♂ならず者勇者さんが退室しました。  (2021/3/27 03:24:55)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/27 23:29:30)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/28 00:11:35)

おしらせ> ユージ♂勇者さんが入室しました♪  (2021/3/28 23:05:27)

おしらせ> ユージ♂勇者さんが退室しました。  (2021/3/28 23:07:26)

おしらせ> 暁人♂勇者さんが入室しました♪  (2021/3/29 01:01:17)

暁人♂勇者> 【こんばんは！】   (2021/3/29 01:01:25)

おしらせ> 無言時間が20分を超えたため、暁人♂勇者さんが自動退室しました。  (2021/3/29 01:21:41)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/29 02:19:26)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/29 02:45:51)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/3/30 03:21:52)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/3/30 03:42:49)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/3/31 03:55:04)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/3/31 04:15:28)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/31 20:59:23)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/31 21:21:21)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/31 21:59:10)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/31 22:19:40)

おしらせ> テツ♂勇者さんが入室しました♪  (2021/3/31 22:23:24)

おしらせ> 無言時間が20分を超えたため、テツ♂勇者さんが自動退室しました。  (2021/3/31 22:44:08)

おしらせ> ロイ♂勇者さんが入室しました♪  (2021/4/1 21:47:13)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2021/4/1 22:09:45)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/4 01:20:01)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/4/4 01:40:32)

おしらせ> スティーブ♂勇者さんが入室しました♪  (2021/4/4 23:35:42)

おしらせ> 無言時間が20分を超えたため、スティーブ♂勇者さんが自動退室しました。  (2021/4/5 00:02:16)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/5 23:05:16)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/5 23:25:28)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/5 23:27:06)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/5 23:38:29)

おしらせ> ラインハルト♂勇者さんが入室しました♪  (2021/4/7 02:04:10)

おしらせ> ラインハルト♂勇者さんが退室しました。  (2021/4/7 02:10:23)

おしらせ> ラインハルト♂勇者さんが入室しました♪  (2021/4/7 02:14:29)

おしらせ> ラインハルト♂勇者さんが退室しました。  (2021/4/7 02:23:31)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/8 02:17:27)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/8 02:38:00)

おしらせ> カガチ♂勇者さんが入室しました♪  (2021/4/13 01:41:33)

おしらせ> 無言時間が20分を超えたため、カガチ♂勇者さんが自動退室しました。  (2021/4/13 02:01:39)

おしらせ> カガチ♂勇者さんが入室しました♪  (2021/4/13 02:01:47)

おしらせ> 無言時間が20分を超えたため、カガチ♂勇者さんが自動退室しました。  (2021/4/13 02:21:51)

おしらせ> ヒロト♂勇者さんが入室しました♪  (2021/4/13 02:37:25)

おしらせ> ヒロト♂勇者さんが退室しました。  (2021/4/13 02:53:26)

おしらせ> カガチ♂勇者さんが入室しました♪  (2021/4/13 03:23:05)

おしらせ> 無言時間が20分を超えたため、カガチ♂勇者さんが自動退室しました。  (2021/4/13 03:43:18)

おしらせ> カガチ♂勇者さんが入室しました♪  (2021/4/13 03:43:30)

おしらせ> 無言時間が20分を超えたため、カガチ♂勇者さんが自動退室しました。  (2021/4/13 04:03:43)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 01:30:51)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/4/14 01:52:14)

おしらせ> ミニア♀サキュバスさんが入室しました♪  (2021/4/14 02:05:44)

ミニア♀サキュバス> 【ならず者な勇者様とサキュバスの戦いも面白そうですねー】   (2021/4/14 02:06:17)

おしらせ> ミニア♀サキュバスさんが退室しました。  (2021/4/14 02:06:51)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/14 02:08:12)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/14 02:25:38)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 02:36:42)

おしらせ> ユート♂勇者さんが退室しました。  (2021/4/14 02:54:14)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 02:54:16)

おしらせ> ユート♂勇者さんが退室しました。  (2021/4/14 03:13:26)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 03:13:31)

おしらせ> ユート♂勇者さんが退室しました。  (2021/4/14 03:30:53)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 03:30:59)

ユート♂勇者> 【誰も来なそうですね…】   (2021/4/14 03:31:09)

おしらせ> ユート♂勇者さんが退室しました。  (2021/4/14 03:49:34)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/14 03:49:37)

おしらせ> ユート♂勇者さんが退室しました。  (2021/4/14 04:05:39)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/15 01:18:28)

おしらせ> リリムさんが入室しました♪  (2021/4/15 01:20:02)

リリム> 【こんばんは】   (2021/4/15 01:20:15)

カイン♂勇者> 【こんばんは】   (2021/4/15 01:21:14)

カイン♂勇者> 【やりますかー？】   (2021/4/15 01:23:20)

リリム> 初めてだけど大丈夫かな？   (2021/4/15 01:23:32)

カイン♂勇者> 【全然大丈夫ですよ、進行の仕方どうしましょう？】   (2021/4/15 01:24:24)

リリム> 1度トイレで抜けます   (2021/4/15 01:24:53)

おしらせ> リリムさんが退室しました。  (2021/4/15 01:24:56)

カイン♂勇者> 【】   (2021/4/15 01:24:59)

カイン♂勇者> 誤爆しました　了解です   (2021/4/15 01:25:15)

カイン♂勇者> 　   (2021/4/15 01:31:11)

カイン♂勇者> どなたかお相手お願いします   (2021/4/15 01:32:58)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/15 01:33:33)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/15 01:33:35)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/15 01:53:49)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/15 01:54:10)

カイン♂勇者> お相手募集中です   (2021/4/15 02:11:05)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/15 02:12:17)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/15 02:12:19)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/15 02:29:56)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/15 14:24:16)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/15 14:44:21)

おしらせ> トロイ♂勇者さんが入室しました♪  (2021/4/15 21:08:35)

おしらせ> 無言時間が20分を超えたため、トロイ♂勇者さんが自動退室しました。  (2021/4/15 21:30:21)

おしらせ> クライ♂勇者さんが入室しました♪  (2021/4/15 21:59:03)

クライ♂勇者> 【お相手募集します！】   (2021/4/15 21:59:12)

クライ♂勇者> 【誰も来ないかな？】   (2021/4/15 22:13:07)

おしらせ> 無言時間が20分を超えたため、クライ♂勇者さんが自動退室しました。  (2021/4/15 22:40:01)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/16 00:11:59)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/4/16 00:33:37)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/16 01:15:05)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/16 01:27:51)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/16 01:27:52)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/16 01:33:52)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/16 02:09:55)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/16 02:23:29)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/17 15:01:42)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/17 15:03:36)

おしらせ> ユイ♀サキュバスさんが入室しました♪  (2021/4/17 20:37:26)

おしらせ> 無言時間が20分を超えたため、ユイ♀サキュバスさんが自動退室しました。  (2021/4/17 20:58:20)

おしらせ> テリー♂勇者さんが入室しました♪  (2021/4/17 21:51:23)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2021/4/17 22:11:28)

おしらせ> アラン♂勇者さんが入室しました♪  (2021/4/17 22:23:55)

おしらせ> 無言時間が20分を超えたため、アラン♂勇者さんが自動退室しました。  (2021/4/17 22:48:47)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/18 03:51:50)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/18 03:55:53)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/18 04:37:20)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/18 05:17:39)

おしらせ> テリー♂勇者さんが入室しました♪  (2021/4/18 20:50:16)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2021/4/18 21:13:02)

おしらせ> テリー♂勇者さんが入室しました♪  (2021/4/18 22:54:18)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2021/4/18 23:21:16)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 00:03:00)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/19 00:09:54)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 00:17:42)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/19 00:36:46)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 13:06:50)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/19 13:27:05)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 13:27:23)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/19 13:41:57)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 15:36:49)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/19 16:04:02)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 18:11:21)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/19 18:27:33)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/19 23:58:19)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/20 00:18:21)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/20 00:18:38)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/20 00:39:29)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/20 00:39:35)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/20 00:49:23)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/20 18:34:49)

おしらせ> 無言時間が20分を超えたため、シンバ♂勇者さんが自動退室しました。  (2021/4/20 18:55:23)

おしらせ> シンバ♂勇者さんが入室しました♪  (2021/4/20 19:20:14)

おしらせ> シンバ♂勇者さんが退室しました。  (2021/4/20 19:26:41)

おしらせ> テリー♂勇者さんが入室しました♪  (2021/4/20 20:29:27)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2021/4/20 20:51:30)

おしらせ> テリー♂勇者さんが入室しました♪  (2021/4/20 21:21:44)

おしらせ> 無言時間が20分を超えたため、テリー♂勇者さんが自動退室しました。  (2021/4/20 21:44:26)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/21 02:16:03)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/4/21 02:36:09)

おしらせ> イズネ♀サキュバスさんが入室しました♪  (2021/4/21 21:12:35)

イズネ♀サキュバス> 【またきますねー♪】   (2021/4/21 21:27:44)

おしらせ> イズネ♀サキュバスさんが退室しました。  (2021/4/21 21:27:48)

おしらせ> ロキ♂勇者さんが入室しました♪  (2021/4/21 21:29:24)

おしらせ> 無言時間が20分を超えたため、ロキ♂勇者さんが自動退室しました。  (2021/4/21 21:49:45)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/22 01:37:19)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/22 01:49:47)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/22 01:49:58)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/22 02:09:58)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/22 02:11:49)

おしらせ> リリス♀サキュバスさんが入室しました♪  (2021/4/22 02:26:21)

リリス♀サキュバス> 【初めまして！】   (2021/4/22 02:26:33)

カイン♂勇者> 【初めまして！】   (2021/4/22 02:27:26)

リリス♀サキュバス> 【普通に生活をしてて別に人を搾取してないけど勇者が勘違いして襲いかかってきた。という感じでも大丈夫ですか？】   (2021/4/22 02:28:15)

リリス♀サキュバス> 【人街に紛れていたから何か悪いことをしてるんじゃないかと思ってな感じで】   (2021/4/22 02:28:46)

カイン♂勇者> 【大丈夫ですよーやり方はどうしましょう？サイコロ振ってロールする感じにします？】   (2021/4/22 02:29:03)

リリス♀サキュバス> 【それで大丈夫ですよ！そちらの軽いプロフとか知りたいかも…体型や身長、モノのサイズとかイメージがある分でいいですので】   (2021/4/22 02:29:49)

カイン♂勇者> 【髪は金色で、騎士をやってて細身　身長は170程度でモノは大きめというような感じでどうでしょうか？正義感強い感じで】   (2021/4/22 02:31:41)

リリス♀サキュバス> 【了解しました！ありがとうございますー。こちらは問題ありません！始められます(^-^)】   (2021/4/22 02:32:14)

カイン♂勇者> 【書き出ししますね、見つけるところから】   (2021/4/22 02:33:01)

リリス♀サキュバス> 【了解です！】   (2021/4/22 02:33:56)

カイン♂勇者> （街の見回りをしていると、何やらサキュバスが現れたと聞きつけ、悪さをしているものと思い駆けつける）ほう貴様がサキュバスだな？下級とはいえ容赦はしない（しっかりと剣を構え戦闘体制へと入る）   (2021/4/22 02:35:21)

カイン♂勇者> 【攻撃サキュバス側からみたいなので、とりあえず戦闘のとこまで書いてみました】   (2021/4/22 02:35:44)

リリス♀サキュバス> …ふぅ。よし、今日の分は終りね！（彼女の仕事。サキュバスでありながら遠方のギルドに所属しているようで、今日は周辺の採集クエストに来たようだ。　何？…貴方。あ、その見た目…最近巷で噂の勇者ってやつ？なにか勘違いしてるみたいだけど、私別に悪いサキュバスじゃないわよ。男性から精力もらうのも仕事としてやってるし（副業で娼婦として働いており昼はギルド。夜は娼館でと彼女の所属街では有名人なのだが、勇者が来た方向とは真逆の街なため勇者は知る由もない場所の街から来ている
  (2021/4/22 02:40:16)

リリス♀サキュバス> 【襲いかかってきたらそのまま戦闘開始しちゃいます！】   (2021/4/22 02:40:29)

カイン♂勇者> ふん、そんな悪魔の言うこと誰が信じる…？さっさと片付けさせてもらうぞ（そういうと剣を構えてサキュバスへ詰め寄り攻撃を仕掛ける）よし、これならいけるっ！（サキュバスめがけて剣を振りかざす）   (2021/4/22 02:43:19)

リリス♀サキュバス> …！げっ！ちょ！ちょっと…！危ないじゃない！ったく…魔物の話は信じないなんてどういう教育受けてんのよ今の勇者は！一昔じゃ「ぼくわるい○○じゃないよ」って言えば勇者ってのは剣を納めたもんよ！こうなったら……私の力で骨抜きにしてわかってもらうしかないようね？（魔物としては弱いがどうやらサキュバスとしては相当なてだれなようで舌なめずりをしながら服を脱いでサキュバスの衣装を晒す。黒い小さなマイクロビキニのようなその衣装は少々目のやり場に困る見た目をしている。そしてそのまま勇者に対して対抗し始める
  (2021/4/22 02:46:36)

リリス♀サキュバス> 1d6 → (1) = 1  (2021/4/22 02:46:44)

リリス♀サキュバス> ふふっ。まずは手始めにわからず屋なアンタのモノってのを見せてもらおうじゃない♥（クスリと微笑むと勇者のズボンとパンツを脱がして既にサキュバスの衣装を見て半勃ちしているモノを晒す　///なかなかいいもの持ってるじゃない…ねぇ♥（ゴクッと生唾を飲み上の服を少し上にずらし、下の服を横にずらして優しく扱いて完全に勃起させてしゃぶり始める　いただきます♥んっ♥…んぁっ♥んっ♥…結構…♥すごいわね♥さすが…勇者ちんぽね♥（ｼﾞｭﾙｼﾞｭﾙｯ♥といやらしい音を立てて相手の力を奪うようなフェラをする
  (2021/4/22 02:50:39)

カイン♂勇者> なっ…早い！？（剣をかわされると下半身丸出しにされ口に咥えられてしまう）ぐっ…なんだ…これが…淫魔の力…んっ…（気持ちいいのを耐えながらサキュバスを力で放す）はぁ…はぁ…次はこっちの攻撃だ…   (2021/4/22 02:54:25)

カイン♂勇者> 1d6 → (4) = 4  (2021/4/22 02:55:12)

カイン♂勇者> （サキュバスから距離をしっかり取り気持ちを落ち着かせるように）ふぅ…力を回復しなくては…（目を閉じて集中力を高める）   (2021/4/22 02:57:24)

リリス♀サキュバス> ……？…何もしてこないの…？（…って言っても敵意は全然消えてないわね。こっちの出方を伺ってるのかしら…まぁいいわ。それなら早急に力抜けて足ガクガク位にはしてあげようじゃない…）（今の状態では到底話なんてしても意味がないだろうと考え再び攻撃を仕掛ける　何もしてこないならば、もう一回してあげる♥それとも、して欲しくて何もしなかったのかしら♥（色っぽい誘うような猫なで声で誘惑をしつつも次の攻撃を仕掛ける
  (2021/4/22 02:58:37)

リリス♀サキュバス> 1d6 → (6) = 6  (2021/4/22 02:58:41)

リリス♀サキュバス> それじゃあ…さっそく頂いちゃうわね♥勇者ちんぽ…おっきくて堅いわね♥……さっき加えてきた時もすごかったけど…初めて食欲以外で興味がそそられちゃってるかも♥…あぁあっ♥んんっ♥……ぁあっ♥…おっきぃ♥んっ♥私の…一番奥に来て……あぁぁっ♥んっ♥ほ、ほら…出していいわ♥んっ♥さっきから…勇者ちんぽ♥あぁあっ♥子宮口に…っ♥ぶつかるたびに…あぁああっ♥んっ♥…ビクビク…動いて…あぁあっ♥射精、したがってんじゃない♥（彼女はもともとサキュバスでも食として性行為をしていたタイプで、勇者には少し興味が出てきたのか初めて食欲以外の性欲で騎乗位を開始していつもの娼婦としての仕事以上にいやらしく腰を動かして射精を促す　ぁああっ♥んんっ♥ぁあっ♥来るっ♥ビクビクして…私の子宮に♥あぁあっ♥注ぎ…込んで…あっ♥んん～～～～っ♥♥…（ﾋﾞｭﾙｯ♥ﾋﾞｭｸｯ♥ﾄﾞﾋﾞｭｯ♥と激しい音とともに勇者を射精させると勇者はぐったりとしてしばらく動けそうにないのを見て
  (2021/4/22 03:03:28)

リリス♀サキュバス> 【連続攻撃になりますが一度ロルを挟んで欲しいです。文章比的に…！】   (2021/4/22 03:04:00)

カイン♂勇者> （闘気を養いながらも注意はしていたものの、サキュバスに気付けず挿入させられあまりの快感に射精をしてしまう）うぉ…なんだこれ…こんなの耐えられん…ぐぁ…（サキュバスの中にだらしなく射精をしてしまう）はぁ…はぁ…（力尽きてぐったりとしていて）  
(2021/4/22 03:06:22)

リリス♀サキュバス> …ふふっ、流石の勇者様も女性経験は薄いようね。もうバテちゃうなんて♥（可愛らしいものを見るような目で立ち上がる　さてと、勇者様はグッタリしてることだしもうちょっとだけ楽しませてもらうわね（艶かしい笑みを浮かべるとぐったりとした勇者の隙を突いて絶えず攻撃を仕掛ける
  (2021/4/22 03:06:53)

リリス♀サキュバス> 1d6 → (1) = 1  (2021/4/22 03:06:59)

リリス♀サキュバス> さてと、勇者様はぐったりしてることだしお掃除はしないと。んんっ♥ぁっ♥んんっ♥んっ♥…本当に…おっきいわね♥…グッタリしてるのに…んんっ♥こっちは…まだ♥ビンビンじゃない♥……さすが勇者ちんぽね♥…んんっ♥（勇者が射精した後のチンポを美味しそうにしゃぶり始めｼﾞｭﾙﾙﾙｯ♥と中に出しそこねたへばりついた精液を根こそぎすすりとっていく　んぁっ♥はぁ♥…ごちそうさま♥…って…まだ立ち上がるのね。もうぐったりしたから諦めてくれると思ったのに…（お掃除フェラが終わると再び勇者は立ち上がり剣を向けてくる。溜息をつきながらももうちょっと勇者ちんぽ楽しめることにリリスは少し高揚感を覚え始めていた
  (2021/4/22 03:10:31)

カイン♂勇者> （ぐったりとしていた勇者がある程度意識を取り戻すと目の前にはサキュバスの顔があり咥えられているのを見て）ぐぅ…う…耐えねば…（必死に耐えてサキュバスと距離を取り攻撃を仕掛ける準備をして）   (2021/4/22 03:13:25)

カイン♂勇者> 1d6 → (4) = 4  (2021/4/22 03:13:42)

カイン♂勇者> とりあえず今度こそ…（今度は目を開き、サキュバスを見ながら闘気をためて）今度は遅れは取らない…   (2021/4/22 03:15:25)

カイン♂勇者> 【減ってもない闘気回復させられても何描写していいかさっぱりで下手くそでごめんなさいね…】   (2021/4/22 03:16:27)

リリス♀サキュバス> …（あ、もしかしてこの勇者…だいぶ女性経験乏しいのかしら。見た感じフェラした後動けなかったのも気持ちよすぎて動けなかったとか？…じゃあ…なんでこの勇者サキュバスなんて手を出したのよ。無謀というか見てられないわね…）（やけに世話の焼けるタイプの性格をしていると思い始めるリリス。リリスからは今のところ勇者の行動は性的行為による快楽で動きが鈍ってるとしか思っていないようで　まぁそれなら、私は目一杯楽しませてもらうだけだけど♥最初は防衛のつもりだったけど、勇者様が私の初めての好みだったから特別気持ちよくしてあげるわよ♥（元気良くも色っぽく怪しい笑みを浮かべ再び襲いかかる
  (2021/4/22 03:16:37)

リリス♀サキュバス> 【いえいえ。これはサイコロが悪いですよ(^_^;)】   (2021/4/22 03:16:51)

リリス♀サキュバス> 1d6 → (5) = 5  (2021/4/22 03:16:59)

リリス♀サキュバス> 勇者様もさっきから何もしてこないし、もしかして…私のこと好きだったりするのかしら？そうだったら両思いで嬉しいけど♥それなら…ちょっとだけ勇者様の後押しさせてもらうわね（優しいが明らかに性欲を掻き立てる表情を浮かべるリリスから甘美で妖艶な抗えない魅惑の声が聞こえ始める　さぁ♥…勇者様♥…私にしてほしいこと…言ってみなさい♥（今度は勇者様の要望を聞いてあげるとチャームボイスを発する
  (2021/4/22 03:19:01)

カイン♂勇者> だれが貴様みたいな悪魔のことなど…（そう言いつつもなぜかサキュバスの声が心地よく聞こえ魅了される）そ…その…手コキを…して欲しい…（自分でも何を言っているのかわけがわからなくなる勇者）   (2021/4/22 03:22:45)

リリス♀サキュバス> ♥あはは♥…そう言いながらしっかりかかってるじゃない。仕方ないわねー♥（その表情はとても嬉しそうで勇者に寄り添うように横にピットりと付いてその小さな胸を勇者に触らせつつ勇者のその大きなイチモツをやわらかい手で包み込み　ふふっ♥んっ♥…すごいガチガチ…♥ほら…気持ちいい？…こんなにガチガチにして…もっともっと気持ちよくしてあげるから覚悟しなさい♥（そう言って手でしごき相手の力を抜きながらさらに責めを続ける
  (2021/4/22 03:25:35)

リリス♀サキュバス> 1d6 → (2) = 2  (2021/4/22 03:26:00)

リリス♀サキュバス> ほらほら♥勇者様の大好きな手コキよ♥…気持ちいいでしょ？…んっ♥…あぁ…このまま勇者様♥…私の夫にしたいなぁ♥…なーんて…んっ♥…またぴくって動いたわね…///（リリスのては止まることなくそのままシコシコと何度も射精を促すように勇者に刺激を与える。チャームボイスから聞いた勇者のおねだりに嬉しくなったのか、しばらく勇者のちんぽをしごき続けチャームボイスの効果が切れたと同時にさっと引き下がる
  (2021/4/22 03:27:43)

リリス♀サキュバス> 【2ターンで勇者様の攻撃力を10にしてしまった…】   (2021/4/22 03:28:10)

カイン♂勇者> はぁ…はぁ…（サキュバスの手で搾り取られたために体から力がとてつもなく抜けた脱力感が勇者を襲う）だが…まだ負けてはいない…今度こそ…   (2021/4/22 03:30:37)

カイン♂勇者> 1d6 → (2) = 2  (2021/4/22 03:30:45)

カイン♂勇者> 【びっくりですよ】   (2021/4/22 03:31:22)

リリス♀サキュバス> 【さすがサキュバスの女王を冠する名前…】   (2021/4/22 03:31:43)

カイン♂勇者> （手をサキュバスの方へかざすと炎の魔法を放ちダメージを与える）普段の力はないものの、これで多少はダメージを与えたか…？（脱力感のためそれ以上のことはできずにいる）   (2021/4/22 03:32:48)

カイン♂勇者> 【流石って感じですね…リリスの名は】   (2021/4/22 03:34:01)

リリス♀サキュバス> …！（チャームボイスが解けた瞬間、今まで攻めてこなかった勇者がいきなり魔法を放ち不意をつかれたリリス　…きゃあ！…くっ……今まで動かないと思ってたら急に…！流石に手コキじゃ刺激は弱かったのかしら。勇者様はじわじわと快楽を与えられる方が好きだったってことね…///（攻撃を喰らいながらも威力はだいぶ今までの責めでのおかげで落ちて来たようでもう少しで落とせるかも笑みを浮かべる　…反撃食らったのは驚いたけど、勇者様の身体は正直なんだから！さっさと私ともっといいことするわよ♥（もはや目的が勇者の鎮圧よりも勇者とのセックスがメインになり始めていて、リリスでも初めての経験だった
  (2021/4/22 03:34:47)

リリス♀サキュバス> 【一応今のところリリスの初恋が勇者になってますね…！】   (2021/4/22 03:34:59)

リリス♀サキュバス> 1d6 → (6) = 6  (2021/4/22 03:35:04)

カイン♂勇者> 【あーこれは強すぎますね】   (2021/4/22 03:35:28)

リリス♀サキュバス> さぁ！さっきのじゃ刺激が弱かったみたいだし！またすっごく気持ちよくしてあげるわね♥（そう言うと勇者の隙を突いて勇者を倒して愛液で溢れた割れ目に勇者のちんぽをあてがいｽﾞﾌﾞﾌﾞﾌﾞｯ♥と再び挿入する　んんんっ♥あぁあっ♥や、やっぱり…勇者様のちんぽ♥んんっ♥あっ♥何度味わっても…格別♥あぁあっ♥あっ♥んんっ♥（甘美と歓喜な声を上げながら再び勇者のチンポを射精させようとｽﾞﾌﾞ♥ｽﾞﾌﾞｯ♥と激しく腰を振り勇者の精液を搾りとろうとする　あぁあっ♥んんっ♥ま、また来る…♥あっ♥来て…♥勇者様…♥あっ♥いっそ…わ、私を孕ませて♥あぁあっ♥ぉおんっ♥あああっん♥♥♥（再びﾄﾞﾌﾞﾄﾞﾌﾞｯ♥ﾄﾞﾋﾞｭﾙﾙｯ♥と先程よりも濃くて量が増えた精液に勇者が感じてくれたと嬉しくなり、搾り取るような動きをしてしまうリリス。流石にベテランなのか勇者の精液はリリスの子宮内に大量に注がれる
  (2021/4/22 03:38:57)

リリス♀サキュバス> 【この部屋始まって以来の雑魚じゃないサキュバスかもしれないですね…】   (2021/4/22 03:40:49)

カイン♂勇者> （脱力感で動けていないところをサキュバスに狙われ簡単に挿入をさせられてしまう）ぐぁ…（先程感じた感覚がフィードバックしてだんだんと自ら腰を振り出してしまう）ふっ…ふっ…（しまいには完全に自らピストン運動をしサキュバスの中へ射精してしまう）ぁ…ぁ…（当然気持ちよさが体に残り何もできないままその場にぐったりとして）
  (2021/4/22 03:42:49)

リリス♀サキュバス> んっ♥ふふっ♥…やっぱり勇者様…手コキより搾り取られる方がいいみたいね♥ま、私の膣内はサキュバスの中でもトップクラス♥そこらのサキュバスならまだしも私にかかれば勇者様も虜になっちゃうわよね♥さてと…また勇者様ぐったりしちゃってるしもっといっぱい気持ちよくしないとまた起き上がっちゃうわね♥（ぐったりしても油断できないのが勇者とわかった以上責めを止めることはなく再びぐったりした勇者に責めを続ける
  (2021/4/22 03:43:43)

リリス♀サキュバス> 1d6 → (5) = 5  (2021/4/22 03:43:47)

カイン♂勇者> 【あ、ステータス多分攻撃奪うなのでそちら35かと〜】   (2021/4/22 03:45:40)

リリス♀サキュバス> 【あ、ありがとうございます！更新しました(^-^)ってことは本当に強強サキュバスですね…】   (2021/4/22 03:46:17)

カイン♂勇者> 【とりあえず元は雑魚だけど攻撃力奪うしフェラでGHPも奪うしで間違いなく強い】   (2021/4/22 03:47:01)

リリス♀サキュバス> 勇者様の自由を奪う方法が大体分かってきたわね。勇者様、モテるのに結構女性経験がないからすぐ欲望出しちゃうからチャーミングボイスに結構弱いみたいね♥さ、勇者様♥次は何して欲しいのかしら♥（ぐったりしている勇者の耳元に口元を近づけ優しく誘惑をする　勇者様♥早く起きたほうがいいわよ♥…そしたら勇者様が私のこと大好きになるくらい気持ちよくしてあ・げ・る♥（耐性ができていたら危ないと思い耳元で念入りにチャーミングボイスを吹き込み勇者の性欲を掻き立ておねだり状態にする
  (2021/4/22 03:48:01)

カイン♂勇者> ぁ…（耳元で囁かれたことで完全に支配されてしまう勇者）あの…最初のフェラが忘れられなくて…お願い…します…   (2021/4/22 03:50:00)

リリス♀サキュバス> ！嬉しいこと言うわね♥それじゃあ…私のお口で目一杯気持ちよくしてあげるわね♥勇者様♥（そう言うと膝立ちで勇者のチンポを目の前にして優しくﾁﾛﾁﾛ♥と舐めたあとｼﾞｭﾌﾞﾌﾞｯ♥と喉奥まで一気に口内にチンポを包み込む　…んっ♥んんっ♥…ぁっ♥んっ♥…どぉ…んっ♥きもひい…かひら♥んんっ♥（ｼﾞｭﾙﾙｯ♥ｼﾞｭﾌﾞｯ♥と時折すすり、しゃぶり尽くそうかというほどのバキュームでフェラを行い、だいぶ乗ってきたのか攻撃力を奪ったせいか先程よりも一段と気持ちの良いフェラで勇者の精気と体力をすすりとっていく
  (2021/4/22 03:53:01)

リリス♀サキュバス> 1d6 → (5) = 5  (2021/4/22 03:53:08)

リリス♀サキュバス> さて、そろそろ果てそうね♥…それじゃあ勇者様の最後のお願い聞いてあ・げ・る♥さ、勇者様♥今までの聞き分けのない勇者様とはおさらばよ♥素直でちゃんとした勇者様に生まれ変わる時が来たわ♥最後にしてほしいこと言ってみなさい♥（惚けた勇者にチャームボイスをかけることなどもはや簡単なようで膝立ちしてチンポを口から離した直前にすぐさまチャーミングボイスをかける
  (2021/4/22 03:55:03)

リリス♀サキュバス> 【本当に強すぎないかなリリス…。10しか喰らわずに勇者果てさせそう…】   (2021/4/22 03:56:30)

カイン♂勇者> はい…（完全に虜にさせられさせられていて）あの…足で…しごいていただきたい…です…お願いします（自分からおねだりする）   (2021/4/22 03:57:04)

カイン♂勇者> 【どれ選んでも負けですね…】   (2021/4/22 03:57:25)

リリス♀サキュバス> ！へぇ♥勇者様ってそういうちょっと変態チックなところもあったんだ…♥好き♥…じゃあ！お望み通り足で行かせてあげる！（そう言うと勇者を倒れ込ませて靴を脱いで素足ですりすりとチンポをしごき始める　ぁっ♥すっごい…熱が足に直に伝わって♥…私も気持ちいいわねこれ♥…ふふっ♥それじゃあ…勇者様♥盛大な射精して…目一杯気持ちよくしてあげるわね♥（ニコッと優しい笑顔を浮かべたあと容赦のない足コキが始まりｼﾞｭｺｼﾞｭｺｯ♥と溢れんばかりの我慢汁が出てきてもお構いなしに射精するまで足を休ませることなく動かし続ける　ほらっ♥イキなさい♥勇者様♥ほら♥私だけでしか…イケなくしてあげるから♥（何度も何度も勇者のチンポはむくむくと再び射精の傾向を見せ始める
  (2021/4/22 04:01:11)

リリス♀サキュバス> 【HPが10しか減らず、勇者が攻撃を一回しかできなかったバトルってこの部屋初めてなんじゃないかな…】   (2021/4/22 04:01:41)

カイン♂勇者> 【こちらの出目も酷かったのはありますけど、そちらの出目が強すぎましたね…こちら3回しか振ってない…】   (2021/4/22 04:03:26)

リリス♀サキュバス> 【リリスのデビュー戦がすごくてこの先リリスがどう生きてくのかドキドキです…】   (2021/4/22 04:04:37)

カイン♂勇者> ぁ…ぁ…（もう完全に勇者であることを忘れただ1人の男としてイクことをだけを考えている勇者）ぐぉ…気持ちよすぎてまたっ…（何度も何度も出したはずなのにサキュバスの気持ちよさに身体が反応してしまい出し続けている）だんだん意識が…（最後らへんは覚えておらず、サキュバスの前にぐったりと倒れてしまう…）
  (2021/4/22 04:06:37)

カイン♂勇者> 【ひとまずこれで勝負としては終わりですかね】   (2021/4/22 04:07:26)

リリス♀サキュバス> あぁああっ♥すごいっ♥また…いっぱい出たわね♥…（再び大量の射精を繰り返しリリスの足にべっとりと精液がまとわりつき満足そうな表情を浮かべるリリス。そのまま勇者が倒れこんだのを確認すると　…ふぅ…さすがの勇者様もようやく果てたみたいね。って言ってもこのままにするわけにもいかないし…一度私のこっちでとってる宿屋の部屋に連れてってあげるしかないわね。（仕方ないわねと世話を焼く姉のような表情で勇者を抱え上げ宿屋へと連れて行く
  (2021/4/22 04:09:14)

リリス♀サキュバス> 【そうですね…どうします？2チャットで続きもできなくないですが】   (2021/4/22 04:09:30)

カイン♂勇者> 【4時半からメンテらしいです…】   (2021/4/22 04:10:03)

リリス♀サキュバス> 【あらら…2ショットでもそうなんですね。】   (2021/4/22 04:10:46)

カイン♂勇者> 【ルブルと2チャットは同じようなものですからねぇ…なので申し訳ありませんが罰はなしでもよろしいでしょうか】   (2021/4/22 04:11:34)

リリス♀サキュバス> 【あぁ…うーん。http://www.cometeo.com/room/JcGUBFPT/
[/JumpUrl2/?url=http%3A%2F%2Fwww.cometeo.com%2Froom%2FJcGUBFPT%2F]　こことかはダメですか…？もし大丈夫でならですが】   (2021/4/22 04:14:36)

カイン♂勇者> 【すいません…使ったことないやつなので…ごめんなさい】   (2021/4/22 04:15:46)

リリス♀サキュバス> 【分かりました…ではまた今度ということで…】   (2021/4/22 04:16:30)

カイン♂勇者> 【すいません、失礼します】   (2021/4/22 04:16:47)

おしらせ> カイン♂勇者さんが退室しました。  (2021/4/22 04:16:56)

リリス♀サキュバス> 【分かりましたー】   (2021/4/22 04:17:00)

おしらせ> リリス♀サキュバスさんが退室しました。  (2021/4/22 04:17:03)

おしらせ> ソウル♂勇者さんが入室しました♪  (2021/4/23 21:53:00)

ソウル♂勇者> 【お相手募集！】   (2021/4/23 21:53:07)

ソウル♂勇者> 【誰か来ませんかー？】   (2021/4/23 21:58:58)

おしらせ> 無言時間が20分を超えたため、ソウル♂勇者さんが自動退室しました。  (2021/4/23 22:20:11)

おしらせ> ロード♂勇者さんが入室しました♪  (2021/4/23 22:33:41)

おしらせ> 無言時間が20分を超えたため、ロード♂勇者さんが自動退室しました。  (2021/4/23 22:53:55)

おしらせ> ロード♂勇者さんが入室しました♪  (2021/4/23 23:33:22)

ロード♂勇者> 【誰かやりましょー】   (2021/4/23 23:45:19)

おしらせ> 無言時間が20分を超えたため、ロード♂勇者さんが自動退室しました。  (2021/4/24 00:05:42)

おしらせ> ユート♂勇者さんが入室しました♪  (2021/4/25 02:24:06)

おしらせ> 無言時間が20分を超えたため、ユート♂勇者さんが自動退室しました。  (2021/4/25 02:44:24)

おしらせ> タクト♂勇者さんが入室しました♪  (2021/4/25 22:34:40)

タクト♂勇者> 【こんばんは】   (2021/4/25 22:34:48)

タクト♂勇者> 【来ないかな】   (2021/4/25 22:42:47)

おしらせ> 無言時間が20分を超えたため、タクト♂勇者さんが自動退室しました。  (2021/4/25 23:08:15)

おしらせ> ロイ♂勇者さんが入室しました♪  (2021/4/26 20:31:27)

おしらせ> 無言時間が20分を超えたため、ロイ♂勇者さんが自動退室しました。  (2021/4/26 21:20:07)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/4/27 02:00:20)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2021/4/27 02:20:36)

おしらせ> クロウズ♂勇者さんが入室しました♪  (2021/4/27 21:21:04)

おしらせ> 無言時間が20分を超えたため、クロウズ♂勇者さんが自動退室しました。  (2021/4/27 21:53:33)

おしらせ> クロウズ♂勇者さんが入室しました♪  (2021/4/28 00:43:56)

おしらせ> 無言時間が20分を超えたため、クロウズ♂勇者さんが自動退室しました。  (2021/4/28 01:44:19)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/28 18:30:45)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/28 19:49:05)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/28 21:48:42)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/28 22:08:47)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/28 23:10:55)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/28 23:37:37)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/29 20:36:35)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/29 20:59:05)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/29 21:03:25)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/29 21:23:30)

おしらせ> カイル♂勇者さんが入室しました♪  (2021/4/29 23:02:03)

カイル♂勇者> 【しばらく誰も来ない様子…】   (2021/4/29 23:02:14)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2021/4/29 23:30:46)

おしらせ> メア♀サキュバスさんが入室しました♪  (2021/4/30 17:27:21)

おしらせ> 木下なおM♂32さんが入室しました♪  (2021/4/30 17:29:50)

おしらせ> 木下なおM♂32さんが退室しました。  (2021/4/30 17:30:36)

おしらせ> バーニィ♂勇者さんが入室しました♪  (2021/4/30 17:33:51)

おしらせ> 木下なお♂M勇者さんが入室しました♪  (2021/4/30 17:34:00)

バーニィ♂勇者> 【こんにちは】   (2021/4/30 17:34:00)

おしらせ> 木下なお♂M勇者さんが退室しました。  (2021/4/30 17:34:21)

メア♀サキュバス> 【こんにちはー、それじゃよろしくね】   (2021/4/30 17:34:39)

バーニィ♂勇者> 【はい。こちらこそ、よろしくお願いします】   (2021/4/30 17:35:07)

メア♀サキュバス> 【書き出しどっちやる？先攻私だしやろっか？】   (2021/4/30 17:36:12)

バーニィ♂勇者> 【ありがとうございます。書き出しお願いしますね】   (2021/4/30 17:36:49)

メア♀サキュバス> 【りょーかい、それじゃ書いてくるね】   (2021/4/30 17:37:29)

バーニィ♂勇者> 【助かります】   (2021/4/30 17:37:42)

メア♀サキュバス> （メアが拠点にしているのは森の中にある小さな屋敷。とある筋からサキュバスがいると情報を得たバーニィはさっそく討伐しようとその屋敷を訪れる。）   (2021/4/30 17:40:59)

メア♀サキュバス> 1d6 → (2) = 2  (2021/4/30 17:41:12)

バーニィ♂勇者> ここにサキュバスが棲んでいるって聞いたんだけど…（まだまだ駆け出しの勇者バーニィは、不安な表情を浮かべながら小さな屋敷の扉を開けて静かに中へ…）   (2021/4/30 17:45:11)

メア♀サキュバス> （警戒しながら中に入るバーニィだが、何処からともなく現れた縄で両手を左右に引っ張られる形で拘束される）あらら♪久しぶりに人が来たと思ったら勇者なんて私も運いいね♪（バーニィに歩み寄ると首筋をゆっくりと撫であげる。くすぐったさに身をよじるバーニィを押さえつけると耳に舌を這わせ嗜虐的な笑みを浮かべる）
  (2021/4/30 17:48:29)

バーニィ♂勇者> あっ…何？？（屋敷に踏み込んだときには、警戒していたはずなのに気が付くと両手両足を拘束されて驚きの声を上げる…）お前はサキュバスだな？おとなしく成敗されればいいのにこんな抵抗を…うぅ・・・（首筋を撫で上げられ少し声が漏れ…）はぁあああ…何をする（耳に舌を這わされて思わず更に声を漏らしてしまう…）
  (2021/4/30 17:52:09)

バーニィ♂勇者> 1d6 → (3) = 3  (2021/4/30 17:52:23)

バーニィ♂勇者> こんな縄での拘束なんて、すぐに解いてお前を倒してやるから覚悟しろ（メアを睨めつけながら、力を溜めて縄を解こうと試みている…）   (2021/4/30 17:54:20)

メア♀サキュバス> へぇ？じゃあそれまでを間たっぷり楽しまないとねー♪（負け惜しみだと油断して革鎧の金具を外し見せつけるようにバーニィのシャツのボタンを外していく）   (2021/4/30 17:57:57)

メア♀サキュバス> 1d6 → (3) = 3  (2021/4/30 17:58:34)

メア♀サキュバス> さてと…、それじゃ軽くイタズラしてあげよっか♪（バーニィにおんぶするように抱きつくと前の方に足を回しちんぽを攻め始める。下着越しで比較的快感は弱いものの、耳元に聞こえる吐息や背中に当たる胸の感触に徐々に興奮が隠せなくなっていく）  
(2021/4/30 18:03:41)

バーニィ♂勇者> ん？？何をする…やめろ…（革鎧の金具が外され、シャツのボタンを外され…少し恥ずかしさもありながら、、、強がるようにメアを恫喝する。が…）あぁっ・・・くぅううう・・・（背中に抱き着かれ、ちんぽを下着越しに攻められどうしても声を漏らしてしまう…）うぅあぁあああ（メアの吐息に体を震わせ、胸の感触にちんぽは固くなってしまい…赤面してしまう…）
  (2021/4/30 18:09:11)

バーニィ♂勇者> 1d6 → (4) = 4  (2021/4/30 18:09:18)

メア♀サキュバス> 【あ、さっきため攻撃出たから1d2じゃない？】   (2021/4/30 18:10:17)

バーニィ♂勇者> 【そうだ！ ごめんなさい。1ｄ2で振り直しますね】   (2021/4/30 18:10:56)

バーニィ♂勇者> 1d2 → (2) = 2  (2021/4/30 18:11:00)

バーニィ♂勇者> くうう・・・これでもくらえ（拘束されたままの状態でも放てる炎の魔法を唱えると、手のひらを自分の背中の方に向けてメアに放つ…）   (2021/4/30 18:12:30)

メア♀サキュバス> きゃあ！（ほぼゼロ距離で魔法をくらったメアは悲鳴をあげて吹き飛ばされる。痛みを堪えなんとか立ち上がると報復とばかりにバーニィに向かって飛びかかる）   (2021/4/30 18:16:38)

メア♀サキュバス> 1d6 → (6) = 6  (2021/4/30 18:16:54)

メア♀サキュバス> （魔法を放った直後で油断しているバーニィの足を払うと仰向けに転ばせ馬乗りになる）んっ…、油断してたわ。あなたけっこう強いみたいだし楽しむのはもっと弱らせてからじゃないと…。（挿入しようとバーニィの下着をずらすと固くなったちんぽが勢いよく跳ね上がってくる。腰の位置を調整し股を上げるとそのまま勢いよく中にくわえ込む。おまんこによる快感もさることながら、激しく揺れる胸、徐々に赤くなり熱のこもる息と全身で男を誘うその仕草にバーニィも興奮が高まる。）
  (2021/4/30 18:28:52)

バーニィ♂勇者> ふっ…
所詮はサキュバス…思った通り大したことなさそうだ…（軽い魔法の攻撃で吹っ飛んだ様子を見つめながら、ちょっと隙を見せてしまう隙に…）うわっ…あぶない（転倒する際に頭を打たないようにするのが精一杯でメアの振る舞いに気付かず簡単に馬乗りを許してしまう…）おっ、、おい…何をしようとしてるんだ…あぁ…熱い…（メアの熱いおまんこに、美貌を備えた容姿…そのすべてを見せつけられると…さすがの勇者といっても男の顔が覗きだし…恥ずかしく乱れた声が…）うぅっ、、くっ・・・あああ
  (2021/4/30 18:34:01)

メア♀サキュバス> 【あ、もう一回私か】   (2021/4/30 18:35:01)

メア♀サキュバス> 1d6 → (6) = 6  (2021/4/30 18:35:25)

バーニィ♂勇者> 【そうですね。そしてまた6・・・】   (2021/4/30 18:36:00)

メア♀サキュバス> んっ…、はぁ…これちょっとたまんないね…♥（バーニィの射精を膣奥で受け恍惚とした表情を浮かべる。）勇者くんって知ってるかな？サキュバスってね、逝かされちゃうとその相手に完全敗北しちゃうんだよ？…要するに、今なら私倒す大チャンスってこと♪（楽しげな笑みを浮かべ再び挿入する。先程の様子とは少し異なりまるで本当に快感に酔ってるような表情はバーニィの嗜虐心を煽る。）
  (2021/4/30 18:47:36)

2021年03月23日 20時17分 ～ 2021年04月30日 18時47分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]