/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2021年01月17日 03時08分 ～ 2021年01月21日 22時31分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

@> 小学生かな   (2021/1/17 03:08:07)

リン♂勇者> 【待ち合わせつくりますね】   (2021/1/17 03:08:38)

アギト♂30> ガチの知的障害者でしょ、コレ   (2021/1/17 03:08:47)

リン♂勇者> 【作りました】   (2021/1/17 03:09:18)

@> 未成年なら法律上違犯でしょそれかガイジかアジア系帰国子女か   (2021/1/17 03:09:20)

おしらせ> メル♀サキュバスさんが退室しました。  (2021/1/17 03:09:40)

@> 英語読めるはずだもんね 帰国子女でも欧州なら   (2021/1/17 03:09:44)

おしらせ> リン♂勇者さんが退室しました。  (2021/1/17 03:10:16)

アギト♂30> リン > すみませんお騒がせしました (3:10:30) メル > こっちで来ました (3:10:29) おしらせ > メル(女)さん(Android au.NET)が入室しましたので、このチャットルームをロックしました。 (3:10:20)
おしらせ > リン(19)(男)さん(iPhone au)が新規部屋を作成して待機中です。 (3:09:08)   (2021/1/17 03:10:49)

アギト♂30> はい晒し   (2021/1/17 03:10:59)

アギト♂30> て言うか偽メルに気付いてないとかバカ過ぎるw   (2021/1/17 03:12:08)

アギト♂30> リン > 2001年10月19日生まれ　19歳 (3:12:00) メル > 未成年でも障害を持っていても構わないので (3:11:57) メル > でも本当の年を教えてくれませんか？信頼するために、 (3:11:35)  
(2021/1/17 03:12:37)

@> 馬鹿ですねえ   (2021/1/17 03:13:20)

アギト♂30> リン > 難しいですね、オナニーのためにルブル使ってるので文が雑になりがちなんです (3:13:49) メル > なら何故漢字や文章が苦手なんですか？ (3:12:42)   (2021/1/17 03:14:21)

アギト♂30> ↓は？は？は？   (2021/1/17 03:14:28)

アギト♂30> 意　味　不　明   (2021/1/17 03:14:43)

アギト♂30> ルブルに来てるのは全員オナニー目的だっつーのエロサイトだぞアホか   (2021/1/17 03:15:27)

@> クスクス( *´艸｀)   (2021/1/17 03:17:05)

アギト♂30> マジで知的障害なんだなぁ……   (2021/1/17 03:18:50)

アギト♂30> 聞かれたら住所氏名までペラペラ喋りそうw   (2021/1/17 03:19:52)

アギト♂30> リン > 僕の顔を (3:20:01) リン > え？顔見たいんですか？ (3:19:18)   (2021/1/17 03:20:15)

アギト♂30> ↓www   (2021/1/17 03:20:20)

アギト♂30> ネカマに釣られて架空請求業者の番号に電話する中学生かよw   (2021/1/17 03:21:08)

アギト♂30> リン > ん… (3:26:57) リン > ONTAMA810がユーザーです (3:26:25) リン > あれ？Twitterフォローしました？ (3:25:38   (2021/1/17 03:28:33)

アギト♂30> はいバカのTwitterアカウント晒し～   (2021/1/17 03:28:47)

アギト♂30> うわぁガチのキモオタで引く……そりゃ浪人するわ   (2021/1/17 03:30:53)

アギト♂30> ネカマのケツ追いかけてシコってないで勉強しろよ……   (2021/1/17 03:31:31)

おしらせ> ルシード♂勇者さんが入室しました♪  (2021/1/17 03:32:12)

ルシード♂勇者> なんともまぁ…   (2021/1/17 03:32:27)

アギト♂30> この部屋にいたメルと2ショのメルが別人だとまだ気付いてないバカ   (2021/1/17 03:32:29)

アギト♂30> 流石に草   (2021/1/17 03:32:51)

アギト♂30> ちょっとにわかなアドバイスやけど まずはキャラのセリフを何回も何回も聞くことが大事だと思います。 そうしたら僕はいつのまにかペテルギウスのモノマネができるようになりました。あとはキャラクターを顔に入れて演じてみること、喉のコンディションですかね
  (2021/1/17 03:34:58)

アギト♂30> ↓冗談抜きでガチもガチの典型的キモオタで草生える   (2021/1/17 03:35:36)

ルシード♂勇者> http://chat.luvul.net/ChatRoom?room_id=151871 [http://chat.luvul.net/ChatRoom?room_id=151871]   (2021/1/17 03:36:13)

ルシード♂勇者> ここでも暴れてたのね   (2021/1/17 03:36:23)

アギト♂30> このログをスクショしてこいつのアカウントに張り付けたらどうなるだろ   (2021/1/17 03:36:37)

おしらせ> 無言時間が20分を超えたため、@さんが自動退室しました。  (2021/1/17 03:37:08)

アギト♂30> リン > あとフォローされてないと聞き出されたみたいで… (3:35:52)   (2021/1/17 03:37:17)

アギト♂30> 聞き出したんだよバーカw   (2021/1/17 03:37:28)

おしらせ> ルシード♂勇者さんが退室しました。  (2021/1/17 03:38:11)

おしらせ> メル♀サキュバスさんが入室しました♪  (2021/1/17 03:39:16)

メル♀サキュバス> 【ルシードさん？】   (2021/1/17 03:39:30)

おしらせ> 無言時間が20分を超えたため、アギト♂30さんが自動退室しました。  (2021/1/17 03:57:49)

おしらせ> 無言時間が20分を超えたため、メル♀サキュバスさんが自動退室しました。  (2021/1/17 04:00:20)

おしらせ> ホムラ♂勇者さんが入室しました♪  (2021/1/17 04:42:21)

ホムラ♂勇者> 【こんばんはです】   (2021/1/17 04:46:41)

おしらせ> ホムラ♂勇者さんが退室しました。  (2021/1/17 04:47:47)

おしらせ> ルシードさんが入室しました♪  (2021/1/17 11:46:06)

ルシード> オルテガ♂大勇者(Android au.NET) 同一人物で他IPアドレスあり　(iPhone 122.210.***.145)　　ほかの部屋でも暴れたログをまとめて通報済。   (2021/1/17 11:46:57)

おしらせ> ルシードさんが退室しました。  (2021/1/17 11:47:04)

おしらせ> アイギス♂冒険者さんが入室しました♪  (2021/1/17 13:36:43)

アイギス♂冒険者> 【しばし待機です。】   (2021/1/17 13:36:58)

おしらせ> アイギス♂冒険者さんが退室しました。  (2021/1/17 13:41:40)

おしらせ> メル♀ヴァルキリーさんが入室しました♪  (2021/1/17 14:58:50)

メル♀ヴァルキリー> 【ルシードさんありがとうございますｯ、ご苦労様でした。笑】   (2021/1/17 14:59:23)

おしらせ> 無言時間が20分を超えたため、メル♀ヴァルキリーさんが自動退室しました。  (2021/1/17 15:19:24)

おしらせ> イチオ♂44さんが入室しました♪  (2021/1/18 00:35:51)

イチオ♂44> @YKSR810 ゆきし   (2021/1/18 00:36:38)

イチオ♂44> ↓オルテガ(リン)の変えたてホヤホヤTwitterアカウント   (2021/1/18 00:37:12)

おしらせ> 無言時間が20分を超えたため、イチオ♂44さんが自動退室しました。  (2021/1/18 01:00:12)

おしらせ> チスタ♀サキュバスさんが入室しました♪  (2021/1/18 18:04:03)

チスタ♀サキュバス> 【待機します。見た目は赤髪ツインテのロリ系イメージですー】   (2021/1/18 18:04:43)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/1/18 18:14:11)

カイン♂勇者> 【こんばんは、よろしければ、お相手させてくれませんか？】   (2021/1/18 18:14:27)

チスタ♀サキュバス> 【こんばんは、こちらこそよろしくお願いします】   (2021/1/18 18:15:27)

カイン♂勇者> 【ありがとうございます！では、チスタさん先行でお願い致します～！】   (2021/1/18 18:16:54)

おしらせ> エリーゼ♀サキュバスさんが入室しました♪  (2021/1/18 18:17:05)

エリーゼ♀サキュバス> ロリロリサキュバスのエリーゼちゃんでーーす☆   (2021/1/18 18:17:48)

カイン♂勇者> 【おや、二人目のサキュバス様が。こんばんはー】   (2021/1/18 18:17:49)

チスタ♀サキュバス> 【はい、シチュエーションとかは適度に…と、こんばんはー】   (2021/1/18 18:18:18)

おしらせ> ホムラ♂勇者さんが入室しました♪  (2021/1/18 18:18:24)

エリーゼ♀サキュバス> おやーー雑魚おちんぽ勇者くんはっけーーん！！   (2021/1/18 18:18:34)

ホムラ♂勇者> 【こんばんはです】   (2021/1/18 18:18:42)

ホムラ♂勇者> 【お久しぶりですエリーゼさん(^◇^;)】   (2021/1/18 18:19:39)

チスタ♀サキュバス> 【こんばんはー】   (2021/1/18 18:19:49)

エリーゼ♀サキュバス> カインお兄ちゃんにチスタお姉ちゃんそれにホムラお兄ちゃんーー♪   (2021/1/18 18:20:16)

エリーゼ♀サキュバス> こんばんはーーー！   (2021/1/18 18:20:28)

カイン♂勇者> 【はーいこんばんは！可愛いロリさんですね】   (2021/1/18 18:20:57)

エリーゼ♀サキュバス> エリーゼは超絶ドSで美少女アイドルサキュバスなのーーー♪   (2021/1/18 18:21:45)

チスタ♀サキュバス> 【ええと、複数でやったこと無いんですけどどうなるんでしょうか？】   (2021/1/18 18:22:23)

ホムラ♂勇者> 【そういえばエリーゼさん…この前の私の負け分どうします？】   (2021/1/18 18:22:33)

カイン♂勇者> 【一対一を想定していると思われるので、並行で二つすすめればいいのかな？】   (2021/1/18 18:22:59)

ホムラ♂勇者> 【ああ、私は邪魔にならないように避難所に行きますw】   (2021/1/18 18:23:15)

エリーゼ♀サキュバス> 【エリーゼ勝ったやつはエリーゼに土下座ねーー】   (2021/1/18 18:23:54)

ホムラ♂勇者> 【ここの避難所にいきますね】   (2021/1/18 18:25:37)

おしらせ> ホムラ♂勇者さんが退室しました。  (2021/1/18 18:25:41)

チスタ♀サキュバス> 【なんか混乱してきました、すみませんが帰ります】   (2021/1/18 18:26:01)

おしらせ> チスタ♀サキュバスさんが退室しました。  (2021/1/18 18:26:04)

エリーゼ♀サキュバス> あれー！？！？チスタお姉ちゃん！？！？   (2021/1/18 18:26:50)

おしらせ> カイン♂勇者さんが退室しました。  (2021/1/18 18:27:08)

エリーゼ♀サキュバス> カインお兄ちゃん！？！？   (2021/1/18 18:27:25)

エリーゼ♀サキュバス> にいちゃーんなんでエリーゼ嫌われてしまうん？   (2021/1/18 18:29:06)

おしらせ> ホムラ♂勇者さんが入室しました♪  (2021/1/18 18:29:15)

エリーゼ♀サキュバス> ホムラお兄ちゃーーん   (2021/1/18 18:29:31)

ホムラ♂勇者> 【あれ、居なくなってる…】   (2021/1/18 18:29:35)

エリーゼ♀サキュバス> エリーゼが倒したーー！！   (2021/1/18 18:29:52)

ホムラ♂勇者> 【あ、はい…w】   (2021/1/18 18:30:18)

エリーゼ♀サキュバス> や、エリーゼつよつよサキュバスなんで(ﾌﾌﾝ   (2021/1/18 18:31:03)

ホムラ♂勇者> 【どうします？昨日の負け分の続きか勝負か…】   (2021/1/18 18:31:33)

エリーゼ♀サキュバス> 勝負しよーー！   (2021/1/18 18:31:58)

ホムラ♂勇者> 【わかりました】   (2021/1/18 18:32:22)

ホムラ♂勇者> 【ではお願いします】   (2021/1/18 18:34:04)

エリーゼ♀サキュバス> （エリーゼ姫を助けるためにたたかう勇者ホムラ…やっとのおもいでエリーゼ姫の檻に辿り着く…でもでも鍵を開けたそのときエリーゼ姫は実はサキュバスだったのです…）   (2021/1/18 18:35:26)

エリーゼ♀サキュバス> ひっかかったねー雑魚勇者くーん♪エリーゼはサキュバスでしたー☆（姫の姿のままドレス姿でエリーゼは勇者に近付いていく…）   (2021/1/18 18:37:35)

ホムラ♂勇者> もう少しで姫のいる部屋だ…！(迫り来る魔物を退け、エリーゼ姫のいる檻をたどり着いた、鍵を開けて近づくが)ひ、姫…！？   (2021/1/18 18:38:33)

エリーゼ♀サキュバス> 1d6 → (3) = 3  (2021/1/18 18:39:13)

エリーゼ♀サキュバス> これでもくらえー！えーーいっ！！（脚を振り回して勇者をこかして仰向けにすると勇者のへなへなの雑魚おちんぽを足裏で踏みにじる）ふふーーん♪どおー？（雑魚勇者はエリーゼにおちんぽ踏まれてむくむく大きくなる）   (2021/1/18
18:41:16)

ホムラ♂勇者> あ…う…///そんな…///(絶望にいる状況下、いとも簡単に足をすくわれ、踏まれてしまう)あ…///(踏まれて感じ、一瞬身をゆだねてしまう   (2021/1/18 18:44:47)

ホムラ♂勇者> 1d6 → (3) = 3  (2021/1/18 18:46:45)

ホムラ♂勇者> も、もう許さない…騙してたなんて！(怒りが混み上がり、力をためていく。   (2021/1/18 18:48:21)

エリーゼ♀サキュバス> 何してるのー？何もしないならエリーゼ犯しちゃうよー？（何をしたのかエリーゼは気づいていなくて次は何をするか考えている）   (2021/1/18 18:48:53)

エリーゼ♀サキュバス> 1d6 → (2) = 2  (2021/1/18 18:49:03)

エリーゼ♀サキュバス> じゃあ次はエリーゼの手で扱いちゃおうかなー？そぉれそれー♪♪（エリーゼは力が集まった勇者のおちんぽを握ってあげると上下に擦って扱いた、勇者は力が抜けていってしまう。勇者の攻撃力ダウン）   (2021/1/18 18:51:22)

ホムラ♂勇者> ふぅぅ…///(手コキされ、力が奪われてしまう。エリーゼに感じて震えることが丸わかりになるほど)このくらい…まだ！！(しかし、力はたまった状態で今にも解き放つほどに)   (2021/1/18 18:52:40)

ホムラ♂勇者> 1d2 → (1) = 1  (2021/1/18 18:53:15)

エリーゼ♀サキュバス> おそいおそーい♪そんなんじゃ当たらないよー？（エリーゼは勇者の攻撃をかわして挑発する）   (2021/1/18 18:55:07)

ホムラ♂勇者> はあああ！！(離れた隙を逃さず、エリーゼに力をためた突進攻撃をあてる。力がたまったぶん威力は倍になり、勢いよくふっとばす)   (2021/1/18 18:55:08)

エリーゼ♀サキュバス> （エリーゼには当たらなかったので勇者はそのまま壁に激突した！）   (2021/1/18 18:56:09)

エリーゼ♀サキュバス> 1d6 → (1) = 1  (2021/1/18 18:56:20)

ホムラ♂勇者> あ…あ…(力ごと奪われ、戦意を喪失してしまう)【もうここからエリーゼさんのターンだけで大丈夫です】   (2021/1/18 18:58:45)

エリーゼ♀サキュバス> 隙ありー♪雑魚おちんぽエリーゼがお口で吸い取っちゃうからねー？（壁に激突した勇者を振り向かせて壁に手をつけて勇者を逃さないようにして雑魚おちんぽを口にくわえた。）   (2021/1/18 18:59:01)

エリーゼ♀サキュバス> なんでー？   (2021/1/18 18:59:32)

ホムラ♂勇者> 【攻撃が当たらないので…w】   (2021/1/18 18:59:58)

エリーゼ♀サキュバス> 当たるときは当たるよー？   (2021/1/18 19:00:25)

エリーゼ♀サキュバス> まーエリーゼの気分しだいかなー？   (2021/1/18 19:00:48)

ホムラ♂勇者> 【いえ、まあ、でも…エリーゼさんのラッシュを受けてみたいので】   (2021/1/18 19:01:01)

ホムラ♂勇者> 【わかりました】   (2021/1/18 19:03:04)

ホムラ♂勇者> 1d6 → (2) = 2  (2021/1/18 19:03:10)

エリーゼ♀サキュバス> 逃げないとこのまま全部吸い取っちゃうよー？（雑魚おちんぽを口の中でれろれろ舐め回してちゅーちゅー吸いついて勇者から体力を奪い続けた。勇者に50ダメージ！エリーゼ50回復。）   (2021/1/18 19:03:47)

ホムラ♂勇者> ん…んん///(逃げようとしたが吸い付きが強く、逃げられない。だんだんフェラに力を奪われ、逃げる力もなくなっていく)   (2021/1/18 19:06:58)

エリーゼ♀サキュバス> んー？いいのー？じゃあエリーゼがぜーんぶ吸い取っちゃおーー！じゅぽじゅぽーれろれろ♪（雑魚おちんぽをちゅーちゅー吸ってどんどん体力を奪っていく、それから頭を振って激しくしていってエリーゼは射精させようとしている）  
(2021/1/18 19:10:35)

ホムラ♂勇者> んんん〜！！///(激しいフェラにイカされてしまい、あおむけに倒れこむ…体力はまだあるものの力が入らず、もう自分から動けない   (2021/1/18 19:14:49)

ホムラ♂勇者> 1d6 → (6) = 6  (2021/1/18 19:19:13)

エリーゼ♀サキュバス> あー、おいしー♡逃さないよー？ぺろぺろー♪ちゅぱちゅぱー♪（おちんぽザーメンごっくんと飲み込んで仰向けに倒れたところにおちんぽから口を離さずにちゅるちゅる吸い続けてさらに勇者から体力を奪う、勇者に100ダメージ！エリーゼ100回復。）
  (2021/1/18 19:19:42)

ホムラ♂勇者> 【あ、0になった】   (2021/1/18 19:20:19)

エリーゼ♀サキュバス> 弱すぎー   (2021/1/18 19:20:47)

ホムラ♂勇者> 【奴隷にしますか？】   (2021/1/18 19:21:45)

エリーゼ♀サキュバス> えーやだー   (2021/1/18 19:22:02)

ホムラ♂勇者> 【ふむふむ、わかりました】   (2021/1/18 19:22:23)

エリーゼ♀サキュバス> よわいからエリーゼの奴隷にもなれないよー？   (2021/1/18 19:23:03)

ホムラ♂勇者> そ、そんなあ…   (2021/1/18 19:23:21)

エリーゼ♀サキュバス> エリーゼくちしか使ってないよー？それなのに負けちゃーだめだよねー？   (2021/1/18 19:24:22)

ホムラ♂勇者> は、はい…(いや手も足も使ってますが   (2021/1/18 19:24:54)

おしらせ> メル♀ヴァルキリーさんが入室しました♪  (2021/1/18 19:25:58)

エリーゼ♀サキュバス> はいはい敗者は黙るーー♪   (2021/1/18 19:26:37)

ホムラ♂勇者> 【こんばんはです】   (2021/1/18 19:26:59)

メル♀ヴァルキリー> 【こんばんわｯ。ちょっとエリーゼさんお話があるので2ショいいですか？】   (2021/1/18 19:27:08)

エリーゼ♀サキュバス> やだー   (2021/1/18 19:27:23)

ホムラ♂勇者> むぐ…   (2021/1/18 19:27:29)

メル♀ヴァルキリー> 【そうですか。】   (2021/1/18 19:28:30)

エリーゼ♀サキュバス> うんー、そうですよー   (2021/1/18 19:29:02)

おしらせ> メル♀ヴァルキリーさんが退室しました。  (2021/1/18 19:29:44)

エリーゼ♀サキュバス> 荒らしかなー？   (2021/1/18 19:30:42)

ホムラ♂勇者> それはそうと…どうすればいいですか…？(四つん這いになっている   (2021/1/18 19:31:37)

エリーゼ♀サキュバス> エリーゼ様の足をお舐め！！（椅子に座って脚を差し出した）   (2021/1/18 19:32:41)

ホムラ♂勇者> は…はい…///れろれろ///(差し出された脚を四つん這いのまま近づき、くわえて舐め始める   (2021/1/18 19:33:53)

ホムラ♂勇者> んん…///れろれろ…///(エリーゼ様の脚を足指から足裏、足の甲を丁寧になめる   (2021/1/18 19:39:18)

おしらせ> 無言時間が20分を超えたため、エリーゼ♀サキュバスさんが自動退室しました。  (2021/1/18 19:52:48)

ホムラ♂勇者> 【あら、落ちましたか】   (2021/1/18 19:53:04)

ホムラ♂勇者> 【気を使ってあわせましたけど、数値をいじられたりしたらどうしようもないような】   (2021/1/18 19:56:05)

おしらせ> ホムラ♂勇者さんが退室しました。  (2021/1/18 20:02:22)

おしらせ> ルカ♂勇者さんが入室しました♪  (2021/1/18 22:15:51)

ルカ♂勇者> こんばんは   (2021/1/18 22:16:01)

おしらせ> 無言時間が20分を超えたため、ルカ♂勇者さんが自動退室しました。  (2021/1/18 22:36:31)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2021/1/19 21:05:51)

セリナ♀サキュバス> 【待機しまーすｯ。】   (2021/1/19 21:09:24)

おしらせ> ハイネ♂勇者さんが入室しました♪  (2021/1/19 21:16:13)

ハイネ♂勇者> 【こんばんは〜……】   (2021/1/19 21:16:27)

セリナ♀サキュバス> 【…こんばんわ?】   (2021/1/19 21:18:22)

ハイネ♂勇者> 【初心者ですが……勝つ気で勝負したいです……！】   (2021/1/19 21:20:22)

セリナ♀サキュバス> 【じゃあ是非、勝って調教してくださいｯ…。】   (2021/1/19 21:24:35)

ハイネ♂勇者> 【僕から簡単に始書きしますね……】   (2021/1/19 21:26:09)

セリナ♀サキュバス> 【お願いしますｯ…責めるのは苦手なんですけどいいですか、？】   (2021/1/19 21:27:08)

ハイネ♂勇者> 【大丈夫ですっ……やっていくうちにこれは嫌だ、っていうものがあっら言ってください……！】   (2021/1/19 21:27:46)

セリナ♀サキュバス> 【はいｯ…是非色々してもらえれば…♡】   (2021/1/19 21:29:01)

ハイネ♂勇者> (ハイネは日々鍛錬を重ねている勇者。めぼしいダンジョンは攻略済みで、自由に旅をしたいのでパーティも固定では組まない。ある日、はぐれものの魔物を退治するという依頼を受け……)ここがそのダンジョンか……さて、どんな魔物がいるのか……  
(2021/1/19 21:29:36)

セリナ♀サキュバス> アナタは勇者様ですかｯ?…お強い勇者様に私一人で勝てるのでしょうかｯ……（ダンジョンに入るとすぐのところに岩陰に隠れており岩陰から顔を出してはハイネのことを見て恐る恐るぶつぶつと言う）   (2021/1/19 21:34:16)

セリナ♀サキュバス> 1d6 → (5) = 5  (2021/1/19 21:34:45)

セリナ♀サキュバス> 勇者様ｯ?…私を見て?…勇者様は今からエッチな事しか考えられなくなっちゃいますｯ…（少しハイネに近付くと瞳を赤く光らせてハイネを甘い声とチャームアイで魅了していく。）   (2021/1/19 21:38:23)

ハイネ♂勇者> ……っ？！魔物は淫魔の類だったのかっ……！(突然近づかれ、対応が間に合わず)うっ……！？ぐぅ……ぁ…… 【初回なので……3面ふってきめますね……】   (2021/1/19 21:42:07)

ハイネ♂勇者> 1d3 → (2) = 2  (2021/1/19 21:42:14)

ハイネ♂勇者> (淫魔の赤い瞳を見つめると、ハイネの脈がドクンっ、と強く流れる。それと共に、頭がピンクかかったもやに包まれ)ああっ……むずむずする……！！(たまらずズボンを脱ぎ、触れてもいないのにたぎったおちんちんを淫魔に突き出してしまう)  
(2021/1/19 21:44:27)

セリナ♀サキュバス> いいんですかｯ?…私は悪いサキュバスですよｯ…?（操られるようにズボンを脱いで肉棒を差し出すハイネに近付いていき身体をぴったりと密着させると、胸をむぎゅｯと身体に押し付けながら右手で滾った肉棒を握りしめ丁寧な手付きでゆっくり優しく扱いてあげる。）
  (2021/1/19 21:47:25)

ハイネ♂勇者> んっ……ぅあ……♡(サキュバスからの愛撫は魅了により敏感になっているハイネへの刺激としては十分だった。押し付けられた身体は魔物とはいえ極上の女性のそれであり、献身的ともいえる手つきに思わず力が抜けていく)あっ……くっ……そ、魔物め……(hp→200
攻撃力40→20)   (2021/1/19 21:51:42)

セリナ♀サキュバス> 1d6 → (3) = 3  (2021/1/19 21:52:52)

セリナ♀サキュバス> では、こういうのは如何ですかｯ?…（肉棒から手を離して手で扱くのを一旦やめてしまえば、それも束の間ですぐに次の快楽攻撃を仕掛けにかかり、ハイネの肉棒をむっちりとした太腿で挟んでハイネに抱き着きながら前後に動いて素股をし、我慢汁でベトベトになった肉棒は太腿で扱かれてさらに硬くなっていく。）
  (2021/1/19 21:58:20)

ハイネ♂勇者> んっ♡はぅぅ……(先程までは胸だけ押し当てられていたサキュバスの身体が、一番肉の乗っている部分で自分のものを挟まれてしまう。身体全身に伝わるサキュバスの柔らかさ、そして匂いに浮かされながら、にちゅ……ぷちゅ……と太ももで甘やかさられスタミナを削られる)こっ……まものめ……♡(hp
200→185 攻撃力20)   (2021/1/19 22:02:49)

ハイネ♂勇者> んっ♡はぅぅ……(先程までは胸だけ押し当てられていたサキュバスの身体が、一番肉の乗っている部分で自分のものを挟まれてしまう。身体全身に伝わるサキュバスの柔らかさ、そして匂いに浮かされながら、にちゅ……ぷちゅ……と太ももで甘やかさられスタミナを削られる)こっ……まものめ……♡(
  (2021/1/19 22:03:05)

ハイネ♂勇者> 1d6 → (5) = 5  (2021/1/19 22:03:14)

ハイネ♂勇者> 淫……魔なぞに負けるかっ……所詮は女…！力なぞつかわなくとも！(サキュバスを軽く押し除け、空いた身体の隙間に手を入れる。すかさずサキュバスの豊満な胸を掴み、ぐにゅぐにゅと揉みしだく。強めに揉んではいるが、時折女性を悦ばせるような手つきでピンっと立った乳首を弾き、緩急をつけて快楽を与える)
  (2021/1/19 22:06:52)

セリナ♀サキュバス> ひゃんｯ…//ンはぁ…んｯ…///…勇者様……案外積極的なんですねｯ…ちょっと感じちゃいましたｯ…♡（自分がリードして責めているため反撃されることを予想していなく、ハイネに突然乳首を指で弾くように弄られてしまい甘い声を漏らしながら身体をビクｯと震わせてしまい、その愛撫によりアソコはとろりと少し濡れて欲情する。）
  (2021/1/19 22:09:30)

セリナ♀サキュバス> 1d6 → (4) = 4  (2021/1/19 22:10:05)

セリナ♀サキュバス> 次は私の番ですよ〜?…どうですかｯ??…イきたくてもイけないのはつらいですかｯ?…ふふｯ♪（乳首を触られたまま、頬を赤く染めてハイネの肉棒に再び手を伸ばすといきなり強く握って素早く扱きはじめ、ハイネが射精しそうになるのを様子見しながら扱くのをゆっくりにしたりして強弱をつけてクスクスと微笑みながらハイネが射精できないようコントロールする。）
  (2021/1/19 22:14:25)

ハイネ♂勇者> ぐぅ？！あっっ♡あぅっ♡♡(先程までのは遊びだったと言わんばかりのサキュバスの手コキに思わず力が抜ける。男を喜ばせる事を知り尽くしている手つきは、こちらが射精感を込み上げるとゆったりになり、また落ち着くと射精を促すように扱き立てる)うぁ……やめ……♡い、イキそぅ…なのに……♡
  (2021/1/19 22:18:10)

ハイネ♂勇者> 1d6 → (1) = 1  (2021/1/19 22:18:21)

ハイネ♂勇者> こん……のぉぉ！！(火事場の力か、イク寸前の所で頭を沸騰させ、自分を鼓舞しサキュバスを突き飛ばす)女に見えようと容赦はしないっ……！！(避けさせまいと鞘を抜かず、そのまま剣を袈裟斬りする。先程の手コキや太ももコキによって力が入りにくくなっているものの、それでも半分ほどの勢いを出し)
  (2021/1/19 22:23:30)

セリナ♀サキュバス> えｯ…、きゃぁｯ!!……女性に暴力はダメですよ〜ｯ…??（焦らし続けて遊んでいると、突き飛ばされそのまま持っていた剣での攻撃を許してしまい、直ぐに反応できずその剣は横腹を擦り鞘は抜いていないため致命傷にはならなかったが少し傷を負う。）  
(2021/1/19 22:26:24)

セリナ♀サキュバス> 1d3 → (1) = 1  (2021/1/19 22:26:41)

セリナ♀サキュバス> そんな剣なんか捨てて気持ち良くなりましょうｯ?…攻撃出来ないよう、私がお口で勇者様を骨抜きにして差し上げますわｯ……（再度距離を詰めてハイネの目の前でしゃがみ込むと動けないように両手でハイネの両腕をしっかりと掴み寸止め状態で焦らされ続けた肉棒に舌を這わせて裏筋をれろーんと舐めあげる。その後に先端部分を口に咥えてじゅぽじゅぽとエッチな水音を立ててぢゅるる〜っと吸いついて限界まで寸止めされたハイネを射精させようとする。）
  (2021/1/19 22:32:01)

ハイネ♂勇者> 【ダイスの出目とはいえ、勝ちが遠のく〜……】   (2021/1/19 22:33:16)

セリナ♀サキュバス> 【そうですね……】   (2021/1/19 22:34:01)

ハイネ♂勇者> んっ！まずっ……あぅぅ♡(サキュバスの姿に見惚れ間合いを詰められ、おちんぽを舐め上げられる。その淫乱な舌に釘付けになり、なすがままになってしまう)あぅあ……♡だ、だめっ……い、いくっっ♡♡♡(我慢させられ続けたおちんぽに、止めの聞かないフェラは耐えられず、たまらずサキュバスの口の中で射精してしまう)うぅ……ぁ……♡(hp185→95
攻撃力20)   (2021/1/19 22:36:46)

ハイネ♂勇者> 【セリナさんはヤラセでも負けたい感じですか……？一応調教というか甘々イチャラブで堕とすつもりでしたが……一応まだもう少しサイコロふってみます】   (2021/1/19 22:37:42)

ハイネ♂勇者> 1d6 → (5) = 5  (2021/1/19 22:38:34)

セリナ♀サキュバス> 【完全敗北してから調教というのが理想ですね…。】   (2021/1/19 22:39:32)

ハイネ♂勇者> 【きっ……厳しそうかもです……運なくてごめんなさい……💦】   (2021/1/19 22:40:23)

セリナ♀サキュバス> 【えとｯ、こちらこそごめんなさい…】   (2021/1/19 22:41:01)

ハイネ♂勇者> うぐっ……はぁ……ち、ちくしょ……このままで、終わるか……！(射精感に脱力しながらも、決死でサキュバスの胸を掴み)こっ、こんなっ、身体で誘惑してくる魔物なんかに負けて、たまるか……(先程とは変わって一気に弄り倒す。人差し指と親指でくりくりとこねまわし、まるで乳搾りかのように根本からぎゅむぅ〜っと揉みしだく)
  (2021/1/19 22:43:48)

セリナ♀サキュバス> また乳首ｯ…ば…かり…だめｯ……はぁンｯ…//、はぁ…はぁ…ｯ、そろそろ勇者様の…挿れて欲しくなってきちゃいましたｯ…♡（親指で力強く乳首をこねくり回されて甘い喘ぎ声を出してぴくぴくと震えるように尻尾を振り、しつこく乳首ばっかりを責められているためにどんどんと愛液が太腿を伝って滴り淫らな表情になっていく。）
  (2021/1/19 22:47:16)

セリナ♀サキュバス> 1d6 → (2) = 2  (2021/1/19 22:47:26)

セリナ♀サキュバス> ほぉら   (2021/1/19 22:47:50)

セリナ♀サキュバス> ほぉら、…おちんちん大きくなって脈打ってますよｯ?…そろそろ限界が近いんじゃないですかｯ??（乳首責めをされながらもこちらからも射精したばかりのハイネの敏感な肉棒を指先で掴むように扱きクスクスと笑いながら愛撫する。）  
(2021/1/19 22:50:05)

ハイネ♂勇者> んぐ……はぅ♡や、やめ……いまさわらな、いで……♡(サキュバスの胸は当然揉み心地もよく、うっとりとしている間に自分のおちんちんも元気になってしまっていた。そこにさらに敏感な先の方を重点的に責められ、たまらず声をあげてしまう)ぐ……や、やめ、て……♡(hp95
攻撃力20→10)   (2021/1/19 22:53:03)

ハイネ♂勇者> 1d6 → (2) = 2  (2021/1/19 22:53:14)

ハイネ♂勇者> 【3〜4じゃないと勝ち筋なかったかも〜……うぅ……】   (2021/1/19 22:54:00)

セリナ♀サキュバス> 【まだわからないんじゃないですかｯ?…】   (2021/1/19 22:55:02)

ハイネ♂勇者> 馬鹿に、するな……！(胸を触るのをやめ、力が入らないと判断し呪文の詠唱を始める。しかし、射精とサキュバスの愛撫によって思考も乱れ、簡単な呪文しか使えず)こっ……の、くらえ！(掌底から軽く光を出し、衝撃波のようにサキュバスに当てる。本来なら吹き飛ぶどころでは済まないが、上手く詠唱できず軽く突き飛ばす程度の力しか出ない)
  (2021/1/19 22:57:11)

セリナ♀サキュバス> 勇者様ｯ?…随分とお力が無くなっているようですけど大丈夫ですかｯ??…（ハイネの放った衝撃波は少し仰反る程度でほぼ効いていない様子で前屈みになり首を傾げながらハイネを挑発する。）   (2021/1/19 22:59:57)

セリナ♀サキュバス> 1d6 → (3) = 3  (2021/1/19 23:00:19)

ハイネ♂勇者> 【25×3→75……？まずい……】   (2021/1/19 23:01:58)

セリナ♀サキュバス> 勇者様もそろそろ限界そうなので私の足で情け無く射精させてあげますねｯ?…（力を失ったハイネをいとも簡単に押し倒すと、股を開かせてその間に座りハイネの肉棒を両足で挟む。）自分より弱いサキュバスに足蹴にされて敗北する気分はどうですかｯ?…（挟んだ両足で器用にスリスリとハイネの肉棒を扱きあげどんどんと早くしていきハイネを足コキで射精させる。）
  (2021/1/19 23:05:27)

セリナ♀サキュバス> 【えとｯ、55×3＝165ですねｯ?…】   (2021/1/19 23:06:09)

ハイネ♂勇者> 【あっ、手コキで奪われるのか……わすれてた……   (2021/1/19 23:07:37)

セリナ♀サキュバス> 【はい…】   (2021/1/19 23:08:12)

ハイネ♂勇者> ♡♡やっ、やめっ♡ほ、ほんとにっ♡(サキュバスに責められ感じやすくなってしまったおちんちんが脚に挟まれ、容赦なく弄られる)やぁ……♡ま、またいっちゃ、う……♡(恍惚の表情を浮かべながら、射精の快感を味わいながら吐精してしまう)  
(2021/1/19 23:10:11)

ハイネ♂勇者> 【うぅ、ごめんなさい、負けちゃいました……ど、どうします……？】   (2021/1/19 23:10:28)

セリナ♀サキュバス> 【じゃあ、今回は見逃してあげましょうｯ。】   (2021/1/19 23:12:51)

ハイネ♂勇者> 【み、見逃し……？】   (2021/1/19 23:13:15)

ハイネ♂勇者> 【で、でもそれはそれでムラムラしたままに……】   (2021/1/19 23:13:47)

セリナ♀サキュバス> 【勝ったときの事を考えていなかったので…。笑】   (2021/1/19 23:13:57)

ハイネ♂勇者> 【うぅ……自信満々にいった僕が悪いですけど】   (2021/1/19 23:14:58)

セリナ♀サキュバス> 【責めは慣れていなくて稚拙なロルですみませんｯ。】   (2021/1/19 23:15:24)

ハイネ♂勇者> 【そ、そんな事ないですっ、現に今かってから触ろうとしてたおちんちんビクビクしててすごく辛いですし……】   (2021/1/19 23:16:29)

ハイネ♂勇者> 【わがままになっちゃうんですけどお時間あれば別部屋とか……】   (2021/1/19 23:16:58)

ハイネ♂勇者> 【僕こそ上手くなくてすみませんっ】   (2021/1/19 23:17:17)

セリナ♀サキュバス> 【再戦という形でもいいですけど…】   (2021/1/19 23:19:53)

ハイネ♂勇者> 【再戦、是非お願いしたいです……！】   (2021/1/19 23:20:40)

セリナ♀サキュバス> 【と思ったんですが、時間がちょっと中途半端ですねｯ…私最近は0時くらいに寝るようにしてますので…】   (2021/1/19 23:25:06)

セリナ♀サキュバス> 【夜更かしすると結構肌に出てしまうんです…】   (2021/1/19 23:26:08)

ハイネ♂勇者> 【そうなんですね……無理にとは言いませんが、1.2文ほどおねだりしてもいいですか……？】   (2021/1/19 23:26:27)

セリナ♀サキュバス> 【といいますとｯ??】   (2021/1/19 23:27:05)

ハイネ♂勇者> 【その、お恥ずかしいながらイってからじゃないと寝れそうにないので……再戦は明日以降にしても、一度リアで出しておきたくて……1レス文相手してもらえれば】   (2021/1/19 23:28:24)

セリナ♀サキュバス> 【わかりましたｯ。】   (2021/1/19 23:28:58)

ハイネ♂勇者> くっ……うぅ♡(ビクビクと震えながらも、サキュバスの淫気に当てられ)あっ……♡もう一度イカせ、て……♡さっきみたいに抱きつきながら太ももで……♡恋人みたいに深いちゅーしながら唾液で溶かしてくれ……♡   (2021/1/19 23:31:07)

セリナ♀サキュバス> 素股がお好きなんですねｯ?…いいですよ…サキュバスの太腿に挟まれて濃い精液いっぱい出してくださいねｯ?…（懇願するハイネにそっと優しく抱擁して柔らかい胸を押し当てながら唇を重ねれば舌を絡ませる濃厚な口づけをしつつ口の中に溜まった唾液をハイネに飲ませるように口移しをすると、さっきのように太腿でビンビンになった肉棒を挟んで抱き着きながら前後に動く。）
  (2021/1/19 23:39:02)

ハイネ♂勇者> んむっ♡んぅぅぅぅ♡(サキュバスの甘い口付けを受け、とろんと身体を溶かしてしまう。最早力は微塵も入らず、ただサキュバスの責めに吐精するしかなかっ)あっ……いっ……♡いく……♡………………   (2021/1/19 23:42:56)

ハイネ♂勇者> 【ありがとうございました……すごくスッキリしました……明日もし来れたらまた8〜9時ごろになると思います、】   (2021/1/19 23:43:34)

セリナ♀サキュバス> 【いえ、お役に立てて良かったですｯ。私も来れたらきますのでまたお願いしますッ。】   (2021/1/19 23:44:58)

セリナ♀サキュバス> 【お相手して頂いてありがとうございましたｯ。お疲れさまでーすｯ……。】   (2021/1/19 23:46:56)

ハイネ♂勇者> 【はい、わかりましたっ、ではおやすみなさい】   (2021/1/19 23:47:00)

おしらせ> セリナ♀サキュバスさんが退室しました。  (2021/1/19 23:48:28)

おしらせ> ハイネ♂勇者さんが退室しました。  (2021/1/19 23:48:53)

おしらせ> ガラン♂勇者さんが入室しました♪  (2021/1/20 09:37:19)

ガラン♂勇者> 【この時間待ち合わせしてみるたいですね　また違う時間に来てみます】   (2021/1/20 09:43:41)

おしらせ> ガラン♂勇者さんが退室しました。  (2021/1/20 09:43:46)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2021/1/20 16:31:16)

おしらせ> カイン♂勇者さんが入室しました♪  (2021/1/20 16:34:15)

セリナ♀サキュバス> 【待機してみますｯ。】   (2021/1/20 16:34:24)

カイン♂勇者> 【こんにちは、よろしければお願いしてもよろしいですか？】   (2021/1/20 16:34:39)

セリナ♀サキュバス> 【こんばんわｯ…。】   (2021/1/20 16:34:42)

セリナ♀サキュバス> 【はい、よろしくお願いしますー。】   (2021/1/20 16:35:30)

おしらせ> カイン♂勇者さんが退室しました。  (2021/1/20 16:35:42)

セリナ♀サキュバス> 【落ちちゃいましたねｯ??待機してます…】   (2021/1/20 16:36:52)

おしらせ> 無言時間が20分を超えたため、セリナ♀サキュバスさんが自動退室しました。  (2021/1/20 16:57:25)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2021/1/20 19:07:00)

おしらせ> 無言時間が20分を超えたため、セリナ♀サキュバスさんが自動退室しました。  (2021/1/20 19:28:34)

おしらせ> ハイネ♂勇者さんが入室しました♪  (2021/1/20 20:56:04)

ハイネ♂勇者> 【こんばんは〜……】   (2021/1/20 20:56:12)

おしらせ> 無言時間が20分を超えたため、ハイネ♂勇者さんが自動退室しました。  (2021/1/20 21:16:22)

おしらせ> ハイネ♂勇者さんが入室しました♪  (2021/1/20 21:16:41)

ハイネ♂勇者> 【ログすみません……10じちょいまで見てますっ】   (2021/1/20 21:17:24)

おしらせ> 無言時間が20分を超えたため、ハイネ♂勇者さんが自動退室しました。  (2021/1/20 21:38:25)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2021/1/20 22:01:21)

おしらせ> ハイネ♂勇者さんが入室しました♪  (2021/1/20 22:06:52)

ハイネ♂勇者> 【こんばんはですっ……】   (2021/1/20 22:07:55)

セリナ♀サキュバス> 【こんばんわｯ…。】   (2021/1/20 22:12:55)

おしらせ> 勇者りん♂さんが入室しました♪  (2021/1/20 22:14:07)

ハイネ♂勇者> 【ごめんなさいっ、8時〜って言っていたのに遅くなってしまって……】   (2021/1/20 22:14:10)

勇者りん♂> 【セリナさんしましょう】   (2021/1/20 22:14:39)

セリナ♀サキュバス> 【えとｯ、大丈夫ですよｯ。】   (2021/1/20 22:14:42)

勇者りん♂> 【大丈夫ですねじゃあします】   (2021/1/20 22:15:50)

おしらせ> ＠さんが入室しました♪  (2021/1/20 22:19:12)

＠> りん、そいつ荒らしのオルテガですよ   (2021/1/20 22:20:09)

＠> りん=かい=オルテガ   (2021/1/20 22:20:41)

勇者りん♂> 【違います 僕は荒らしじゃありませんごかいです】   (2021/1/20 22:20:55)

＠> 多窓すんなバカ   (2021/1/20 22:20:58)

勇者りん♂> 【ルシードさんとは和解しましたしメルさん／あかねさんもゆるしてあげました】   (2021/1/20 22:22:02)

勇者りん♂> 【多窓じゃありません】   (2021/1/20 22:22:37)

＠> オネショタ部屋にログ残ってんだよなぁ   (2021/1/20 22:23:24)

＠> 消えろよ荒らしのクソ野郎   (2021/1/20 22:24:01)

勇者りん♂> 【分身ですスキルです】   (2021/1/20 22:24:17)

勇者りん♂> 【ひどい心がきずつきます】   (2021/1/20 22:25:11)

＠> 被害者ぶんな   (2021/1/20 22:25:43)

勇者りん♂> 【被害者です】   (2021/1/20 22:26:03)

ハイネ♂勇者> 【えー……、ごめんなさいっ……邪魔でしたら失礼します……セリナさんはどうされます……？他行きますか……？】   (2021/1/20 22:26:29)

おしらせ> パトロールロボさんが入室しました♪  (2021/1/20 22:26:32)

＠> 加害者だろう。ログあちこちに残ってんだよ   (2021/1/20 22:26:43)

パトロールロボ> りんさん、おねしょた部屋におるのはいかんよそれが２窓です。   (2021/1/20 22:27:43)

勇者りん♂> 【僕が悪いことはしてません でも半日サイトに入れなくされたんですよ】   (2021/1/20 22:28:14)

セリナ♀サキュバス> 【いくつか同じ感じの部屋はありますのでそちらの方へ移動しますかｯ?…】   (2021/1/20 22:28:24)

勇者りん♂> 【セリナさんしましょう】   (2021/1/20 22:28:37)

勇者りん♂> 【にげないで】   (2021/1/20 22:28:43)

パトロールロボ> @さんの言う事は間違いでは無いですよ。   (2021/1/20 22:28:46)

ハイネ♂勇者> 【わかりました……見繕って入ってもらえれば後追いします】   (2021/1/20 22:29:06)

おしらせ> ハイネ♂勇者さんが退室しました。  (2021/1/20 22:29:09)

おしらせ> パトロールロボさんが退室しました。  (2021/1/20 22:29:34)

勇者りん♂> 【スキル気をつけます】   (2021/1/20 22:29:42)

おしらせ> セリナ♀サキュバスさんが退室しました。  (2021/1/20 22:29:55)

＠> 一人でシコってろバカ   (2021/1/20 22:30:11)

おしらせ> ＠さんが退室しました。  (2021/1/20 22:30:16)

おしらせ> 無言時間が20分を超えたため、勇者りん♂さんが自動退室しました。  (2021/1/20 22:50:18)

おしらせ> セリナ♀サキュバス。さんが入室しました♪  (2021/1/20 22:53:30)

セリナ♀サキュバス。> 【待機ーｯ。】   (2021/1/20 22:53:44)

おしらせ> ハイネ♂勇者さんが入室しました♪  (2021/1/20 22:55:58)

おしらせ> 勇者りん♂２さんが入室しました♪  (2021/1/20 22:56:15)

勇者りん♂２> 【どうして逃げるの多窓だめなのわからないの】   (2021/1/20 22:56:40)

セリナ♀サキュバス。> 【ハイネさんラブルームお願いしますｯ、】   (2021/1/20 22:57:11)

セリナ♀サキュバス。> 【非公開いけますｯ??】   (2021/1/20 22:57:30)

ハイネ♂勇者> (大丈夫ですよ、入れますっ】   (2021/1/20 22:58:12)

勇者りん♂２> 【多窓して移動ゆるさないよ】   (2021/1/20 22:58:21)

勇者りん♂２> 【ひらがなひょうきでせりなでルシードさんと会ってハイネさんともなんて多窓】   (2021/1/20 23:00:00)

勇者りん♂２> 【非公開入れないなんて嘘ついてだましたな】   (2021/1/20 23:01:49)

勇者りん♂２> 【多窓に嘘に許してやったのに殺すぞ】   (2021/1/20 23:02:28)

勇者りん♂２> 【セリナさんの被害者だ】   (2021/1/20 23:02:57)

おしらせ> エリーゼ♀サキュバスさんが入室しました♪  (2021/1/20 23:10:37)

おしらせ> ハイネ♂勇者さんが退室しました。  (2021/1/20 23:10:38)

エリーゼ♀サキュバス> 面白そーなことになってるーー♪   (2021/1/20 23:11:10)

エリーゼ♀サキュバス> エリーゼがきたよーーーーー☆   (2021/1/20 23:11:35)

おしらせ> 勇者りん♂２さんが部屋から追い出されました。  (2021/1/20 23:12:13)

おしらせ> 勇者りん♂３さんが入室しました♪  (2021/1/20 23:12:13)

勇者りん♂３> ぴえん セリナさんに騙された   (2021/1/20 23:12:39)

勇者りん♂３> 😭   (2021/1/20 23:12:53)

エリーゼ♀サキュバス> セリナはエリーゼが倒したよーー！   (2021/1/20 23:13:01)

勇者りん♂３> 本当に   (2021/1/20 23:13:16)

勇者りん♂３> 何かもう荒らして悪いここのサイトめちゃくちゃにしたくなった   (2021/1/20 23:13:59)

勇者りん♂３> エリーゼさんひさしぶり   (2021/1/20 23:15:07)

エリーゼ♀サキュバス> やっちゃえーー！   (2021/1/20 23:15:14)

エリーゼ♀サキュバス> エリーゼが許可する！   (2021/1/20 23:15:26)

勇者りん♂３> ムカつく部屋をみたら荒らすね   (2021/1/20 23:15:37)

エリーゼ♀サキュバス> エリーゼの力を与えてあげよーー！   (2021/1/20 23:17:08)

おしらせ> 無言時間が20分を超えたため、セリナ♀サキュバス。さんが自動退室しました。  (2021/1/20 23:17:31)

勇者りん♂３> ルシードもメルもセリナもハイネもミネアもあやまるまでいじめてやる   (2021/1/20 23:17:34)

エリーゼ♀サキュバス> 逃げちゃったーー   (2021/1/20 23:17:43)

勇者りん♂３> ありがとーエリーゼさん   (2021/1/20 23:17:47)

勇者りん♂３> 多窓してたけどみんなはどうせセリナのかたをもつんだろうな   (2021/1/20 23:18:13)

エリーゼ♀サキュバス> ハイネはエリーゼがいじめよーーかなーー   (2021/1/20 23:18:24)

勇者りん♂３> そいつを見かけたら自殺するまで追い込もう エリーゼさん   (2021/1/20 23:18:55)

エリーゼ♀サキュバス> 雑魚おちんぽでしょーーよゆー♪   (2021/1/20 23:19:38)

勇者りん♂３> 五百円かきんでムカつく奴をひとり消したりできるシステムになればいいのに   (2021/1/20 23:20:44)

エリーゼ♀サキュバス> 雑魚ちんぽと雑魚まんこーーでておいでーーー   (2021/1/20 23:21:01)

勇者りん♂３> iPhoneSoftBankのおとこのゴミはこのサイトから全員しねばいい   (2021/1/20 23:21:37)

エリーゼ♀サキュバス> 雑魚おちんぽのハイネくんー？いるかなー？   (2021/1/20 23:22:18)

勇者りん♂３> エリーゼさんナデナデして   (2021/1/20 23:22:39)

エリーゼ♀サキュバス> や、   (2021/1/20 23:22:52)

勇者りん♂３> あんなざこのハイネとセリナしねばいい   (2021/1/20 23:23:26)

エリーゼ♀サキュバス> キミも雑魚じゃないのーー？   (2021/1/20 23:23:49)

勇者りん♂３> ちがうよぉ   (2021/1/20 23:25:14)

勇者りん♂３> エリーゼさんの言うこと聞くから   (2021/1/20 23:25:32)

エリーゼ♀サキュバス> ハイネくんでてきたらエリーゼが舐めてあげるよーー？   (2021/1/20 23:25:43)

勇者りん♂３> ハイネをおいこんでやる   (2021/1/20 23:26:35)

勇者りん♂３> 被害者としていじめられたからつらいからねます   (2021/1/20 23:27:33)

勇者りん♂３> エリーゼさんを手伝うから手伝ってね   (2021/1/20 23:27:55)

エリーゼ♀サキュバス> なにがー？   (2021/1/20 23:29:25)

勇者りん♂３> 荒らすの   (2021/1/20 23:30:05)

エリーゼ♀サキュバス> エリーゼ荒らしじゃないしーー   (2021/1/20 23:30:57)

エリーゼ♀サキュバス> エリーゼは超絶アイドルサキュバスなのだーー☆   (2021/1/20 23:31:18)

勇者りん♂３> おうえんする   (2021/1/20 23:31:36)

エリーゼ♀サキュバス> エリーゼは今からハイネくんを犯しまーーす   (2021/1/20 23:32:08)

エリーゼ♀サキュバス> ハイネくんでてきてくれたらエリーゼがおちんぽ舐めてあげるのになーー？   (2021/1/20 23:32:57)

エリーゼ♀サキュバス> いないのつまんなーいわ   (2021/1/20 23:38:27)

エリーゼ♀サキュバス> エリーゼ胸はAカップだけどねーー   (2021/1/20 23:39:49)

エリーゼ♀サキュバス> ひまだよねーーー   (2021/1/20 23:46:01)

おしらせ> 無言時間が20分を超えたため、勇者りん♂３さんが自動退室しました。  (2021/1/20 23:51:48)

エリーゼ♀サキュバス> エリーゼと勝負したい雑魚おちんぽ勇者くんはいないのーー？   (2021/1/20 23:55:16)

おしらせ> レン♂ 勇者さんが入室しました♪  (2021/1/20 23:59:07)

エリーゼ♀サキュバス> よわそーな雑魚勇者くんきたーー♪   (2021/1/20 23:59:51)

レン♂ 勇者> よ、弱くなんかない……   (2021/1/21 00:00:42)

エリーゼ♀サキュバス> エリーゼのがつよいでしょーー？   (2021/1/21 00:01:55)

レン♂ 勇者> 僕は特別唾とキスに弱いだけだ！   (2021/1/21 00:02:23)

エリーゼ♀サキュバス> エリーゼの唾はすごいよー？   (2021/1/21 00:03:00)

レン♂ 勇者> な、何がすごいんだよ？   (2021/1/21 00:03:31)

エリーゼ♀サキュバス> 香りを嗅いだだけでメロメロになっちゃう効果だよーー   (2021/1/21 00:04:40)

レン♂ 勇者> め、めろめろ？そ、そんな誘惑にのるか……(鼻をひくひく、口を少し開けて)   (2021/1/21 00:05:21)

エリーゼ♀サキュバス> メロメロにしてほしいのーー？あーーん…（鼻と口のまえで大きく口を開けて焦らす）   (2021/1/21 00:07:28)

レン♂ 勇者> うっわぁ💞いいにおい……💞(エリーゼの舌から唾をかぎ)ぬるぬるであったかそう💞   (2021/1/21 00:09:02)

エリーゼ♀サキュバス> れろーん♪（舌を出してぺろりと舐めあげる）   (2021/1/21 00:10:50)

レン♂ 勇者> うひぃ💞💞(目がハートになり)いい匂いですぅぅ💞かわいいくて💞もっとほしいです💞   (2021/1/21 00:11:41)

エリーゼ♀サキュバス> もっと欲しいのーー？（舐めるのをやめてロリロリ吐息を吐きかけて誘惑する）   (2021/1/21 00:14:35)

レン♂ 勇者> すんすん💞💞ぁぁ💞(エリーゼの可愛い口からでるロリ吐息を嗅ぎ)エリーゼ様の唾まみれになりたいです💞めろめろにしてください💞   (2021/1/21 00:16:19)

エリーゼ♀サキュバス> んべーーー♪（舌を出して上から唾をべっちょり垂らす）   (2021/1/21 00:19:21)

レン♂ 勇者> んひぃぃぃ💞💞エリーゼ様の唾やばいぃ💞甘い匂いでめろめろですぅぅ💞💞舌も可愛い💞お口もピンク色でぬるぬるきれい💞   (2021/1/21 00:21:44)

エリーゼ♀サキュバス> へんたーい♪エリーゼのお口のにおいで興奮するなんてへんたいだーー♪   (2021/1/21 00:24:03)

レン♂ 勇者> ごめんなさい💞ロリコンです💞エリーゼ様の唾もっと欲しい💞キスも欲しいです💞(パンツがパンパンに膨れ上がり)   (2021/1/21 00:26:10)

エリーゼ♀サキュバス> んチューーっ♪（唾をたくさん飲ませてキスでドレインする）   (2021/1/21 00:28:46)

レン♂ 勇者> んー💞💞(どくどくと吸われ、中毒の唾を飲まされる)エリーゼ様💞おちんちんしごきます💞ここにもエリーゼ様の可愛くてピンク色の唾ローションを💞💞   (2021/1/21 00:30:44)

レン♂ 勇者> エリーゼ様💞💞エリーゼ様💞   (2021/1/21 00:36:47)

おしらせ> 無言時間が20分を超えたため、エリーゼ♀サキュバスさんが自動退室しました。  (2021/1/21 00:49:00)

おしらせ> 無言時間が20分を超えたため、レン♂ 勇者さんが自動退室しました。  (2021/1/21 00:58:19)

おしらせ> エリーゼ♀サキュバスさんが入室しました♪  (2021/1/21 19:33:08)

エリーゼ♀サキュバス> エリーゼがきたよーー☆   (2021/1/21 19:33:31)

エリーゼ♀サキュバス> 雑魚勇者くんはどこかなーー？   (2021/1/21 19:34:47)

おしらせ> ユウ♂勇者さんが入室しました♪  (2021/1/21 19:46:17)

ユウ♂勇者> こんばんわ〜   (2021/1/21 19:47:18)

おしらせ> セリナ♀サキュバスさんが入室しました♪  (2021/1/21 19:47:46)

エリーゼ♀サキュバス> こんばんはーーーー   (2021/1/21 19:48:07)

エリーゼ♀サキュバス> しよーー   (2021/1/21 19:50:28)

ユウ♂勇者> しよ！   (2021/1/21 19:51:33)

セリナ♀サキュバス> 【あｯ…どーぞ。】   (2021/1/21 19:52:00)

ユウ♂勇者> 3P？   (2021/1/21 19:52:25)

エリーゼ♀サキュバス> どうするーー？   (2021/1/21 19:52:38)

エリーゼ♀サキュバス> えー   (2021/1/21 19:52:46)

セリナ♀サキュバス> 【気にせずどうぞ。w】   (2021/1/21 19:53:49)

エリーゼ♀サキュバス> するのー？しないのーー？   (2021/1/21 19:56:09)

エリーゼ♀サキュバス> いなくなったから再募集しまーーす☆   (2021/1/21 20:00:23)

おしらせ> 勇者リン♂さんが入室しました♪  (2021/1/21 20:02:36)

勇者リン♂> 【エリーゼさんこんばんは】   (2021/1/21 20:02:56)

勇者リン♂> 【セリナさん僕としましょ】   (2021/1/21 20:03:13)

エリーゼ♀サキュバス> こんばんわーーー   (2021/1/21 20:03:19)

セリナ♀サキュバス> 【すみません、エリーゼさんとリンさんはちょっと…】   (2021/1/21 20:03:55)

勇者リン♂> 【返事してセリナさんルシードやハイネさんみたいなごみよりえっちうまいよ】   (2021/1/21 20:04:24)

エリーゼ♀サキュバス> はー？うざーい   (2021/1/21 20:04:41)

勇者リン♂> 【攻めがいいなら父親の爆絶級大勇者オルテガやオルテガのショタモードになれますよ】   (2021/1/21 20:06:02)

セリナ♀サキュバス> 【そういうことではなくて見た感じあなたたちは荒らしと思われますのでｯ。】   (2021/1/21 20:07:21)

勇者リン♂> 【きのうのことならセリナさんが逃げたり多窓してたりしたこのサイトのルール違反は許してあげますから】   (2021/1/21 20:07:29)

勇者リン♂> 【セリナさんも逃げるために多窓していましたよね僕は荒らししてませんよ】   (2021/1/21 20:08:23)

エリーゼ♀サキュバス> セリナが荒らしじゃーーん   (2021/1/21 20:09:06)

セリナ♀サキュバス> 【エリーゼとリンは自演ですねｯ。】   (2021/1/21 20:09:36)

勇者リン♂> 【多窓して逃げたりせりなの名前でルシードさんを待ったりセリナでハイネと会っていましたよね】   (2021/1/21 20:10:19)

勇者リン♂> 【しかも非公開できないとかいいつつ非公開いって 】   (2021/1/21 20:10:46)

セリナ♀サキュバス> 【ルシードさんとは？】   (2021/1/21 20:10:58)

勇者リン♂> 【きめつけですかセリナさん 怒りますよ】   (2021/1/21 20:11:23)

勇者リン♂> 【まちあわせでみましたよ嘘までついて】   (2021/1/21 20:11:53)

エリーゼ♀サキュバス> 怒るぞーー！   (2021/1/21 20:11:56)

おしらせ> 無言時間が20分を超えたため、ユウ♂勇者さんが自動退室しました。  (2021/1/21 20:12:30)

勇者リン♂> 【エリーゼさんが怒るのあたりまえです 】   (2021/1/21 20:12:30)

エリーゼ♀サキュバス> エリーゼは怒ってるよー   (2021/1/21 20:12:53)

勇者リン♂> 【うそつきはセリナさんでしょ しかも僕もエリーゼさんもゆるしてあげてるのに】   (2021/1/21 20:13:18)

セリナ♀サキュバス> 【自演はいいですよｯ。】   (2021/1/21 20:13:18)

エリーゼ♀サキュバス> うそつきーーバーカ！   (2021/1/21 20:14:27)

勇者リン♂> 【なにがじえんはいいですよだ】   (2021/1/21 20:15:21)

エリーゼ♀サキュバス> エリーゼは自衛じゃないけどねーー   (2021/1/21 20:15:32)

勇者リン♂> 【嘘つきはそっちでしょ】   (2021/1/21 20:15:37)

セリナ♀サキュバス> 【リン＝エリーゼということで。】   (2021/1/21 20:16:25)

勇者リン♂> 【多窓して逃げたりふたりのだんせいと部屋にいたりゆういってください】   (2021/1/21 20:16:40)

エリーゼ♀サキュバス> 頭悪ーい♪   (2021/1/21 20:17:12)

勇者リン♂> 【そんなこと言うんだなら部屋でみるたびにセリナやおともだちを荒らすよ】   (2021/1/21 20:18:02)

エリーゼ♀サキュバス> 口くさそーー   (2021/1/21 20:18:10)

エリーゼ♀サキュバス> おともだちいないよー   (2021/1/21 20:18:45)

勇者リン♂> 【僕とエリーゼさんでレイプしたりＦ系のへやをこわすぞ】   (2021/1/21 20:19:06)

勇者リン♂> 【ともだちいないひとなんですね セリナさん】   (2021/1/21 20:19:33)

エリーゼ♀サキュバス> ルシードだっけー？その人エリーゼがもらってあげるねーー   (2021/1/21 20:20:12)

勇者リン♂> 【セリナさんはべんきにします】   (2021/1/21 20:21:06)

セリナ♀サキュバス> 【僕とエリーゼさんって…両方あなたでしょ。笑】   (2021/1/21 20:21:10)

勇者リン♂> 【多窓したりゆうをいいなさいよ】   (2021/1/21 20:21:47)

エリーゼ♀サキュバス> エリーゼは怒ったああぁー   (2021/1/21 20:22:26)

勇者リン♂> 【(セリナをつかまえてまえからおちんちんをセリナのまんこに入れる)】   (2021/1/21 20:22:41)

勇者リン♂> 【ゆるさないぞぉ(おちんちんを腰を超ふりまくってずんずんずんずんずんずんする)】   (2021/1/21 20:23:50)

エリーゼ♀サキュバス> セリナは悪い人だーー   (2021/1/21 20:24:55)

勇者リン♂> 【(セリナはきもちよくてがまんできなくてあんあんさけんでおちんちんほしがる )】   (2021/1/21 20:25:00)

勇者リン♂> 【エリーゼさんセリナさんをレイプしていい】   (2021/1/21 20:25:43)

エリーゼ♀サキュバス> じゃあエリーゼはリンのおちんぽを大きくしてあげるーー（リンの後ろから手でしこしこする）   (2021/1/21 20:26:42)

勇者リン♂> 【おちんちんほしいっていうの分かった(おちんちんに大きくなる魔法かけるとエリーゼのサポートで大きくなる )】   (2021/1/21 20:27:17)

勇者リン♂> 【きもちいいのぉおおきくなるのぉエリーゼさん】   (2021/1/21 20:27:49)

エリーゼ♀サキュバス> エリーゼが大きくしたおちんぽで犯しちゃえーー（しこしこ扱いてギンギンにさせる）   (2021/1/21 20:28:43)

セリナ♀サキュバス> 【はぁ…】   (2021/1/21 20:30:05)

勇者リン♂> 【エリーゼさんのえんごでちんちんおおきくしこしこセリナは気持ちいいぶたサキュバスにちんちんくださいておねがいしてくる】   (2021/1/21 20:30:26)

勇者リン♂> 【なんで多窓するんだおしおきだ(おまんここわすためにおちんちんをいれる)】   (2021/1/21 20:32:13)

エリーゼ♀サキュバス> 逃さないよーー？（エリーゼはセリナを捕まえた）   (2021/1/21 20:33:22)

勇者リン♂> 【たくさんだしてセリナはおちんちんえきたいどぴゅどぴゅあかちゃんできたね】   (2021/1/21 20:34:23)

勇者リン♂> 【はいごになったからエリーゼさんまたセリナさんいじめようね】   (2021/1/21 20:35:17)

勇者リン♂> またエリーゼさん   (2021/1/21 20:35:35)

エリーゼ♀サキュバス> うんー！   (2021/1/21 20:35:36)

おしらせ> 勇者リン♂さんが退室しました。  (2021/1/21 20:35:46)

エリーゼ♀サキュバス> なんで無視するのーー？   (2021/1/21 20:36:21)

おしらせ> 無言時間が20分を超えたため、セリナ♀サキュバスさんが自動退室しました。  (2021/1/21 20:50:06)

おしらせ> 無言時間が20分を超えたため、エリーゼ♀サキュバスさんが自動退室しました。  (2021/1/21 20:57:06)

おしらせ> ロイ♂?勇者さんが入室しました♪  (2021/1/21 21:05:14)

ロイ♂?勇者> こんばんは   (2021/1/21 21:06:14)

ロイ♂?勇者> 良かったらしてみたいです   (2021/1/21 21:09:07)

おしらせ> 無言時間が20分を超えたため、ロイ♂?勇者さんが自動退室しました。  (2021/1/21 21:31:36)

おしらせ> ロード♂勇者さんが入室しました♪  (2021/1/21 22:00:55)

ロード♂勇者> 【誰も来ないかな？】   (2021/1/21 22:11:35)

おしらせ> サキュ♀リーさんが入室しました♪  (2021/1/21 22:13:21)

サキュ♀リー> ((こんにちはー   (2021/1/21 22:13:41)

ロード♂勇者> 【こんばんは！よろしくお願いします！】   (2021/1/21 22:15:03)

おしらせ> @さんが入室しました♪  (2021/1/21 22:15:05)

サキュ♀リー> ((あれ？   (2021/1/21 22:15:09)

サキュ♀リー> ((あ、宜しくお願いしまーす。   (2021/1/21 22:15:49)

@> ロードさんこいつサキュは悪質な勇者カイですよ   (2021/1/21 22:15:57)

ロード♂勇者> 【よく分かりませんが…悪質とは？】   (2021/1/21 22:16:32)

サキュ♀リー> ((何この人……人違いです   (2021/1/21 22:16:35)

@> サキュにリーと変な書き方だし   (2021/1/21 22:16:40)

サキュ♀リー> ((もっと言うならこの部屋に入ったの初めてです。   (2021/1/21 22:17:08)

@> こいつはここの常連であるセリナさんやルシードさんを荒らしたり追い詰めた奴です   (2021/1/21 22:17:28)

サキュ♀リー> ((すっごい偏見！？   (2021/1/21 22:17:42)

サキュ♀リー> ((誰！？   (2021/1/21 22:17:58)

@> なぜ分かるってこいつは私がラブルでＦ系で待機してる時に同じIPアドレスで荒らされたからです   (2021/1/21 22:18:20)

ロード♂勇者> 【何か荒れそうな雰囲気なので一旦退却します】   (2021/1/21 22:18:34)

おしらせ> ロード♂勇者さんが退室しました。  (2021/1/21 22:18:37)

サキュ♀リー> ((だから！違うって！   (2021/1/21 22:18:46)

@> AndroidとiPhoneだけじゃなく３ＤＳ でも荒らしてたんですね。最低だなクズ勇者   (2021/1/21 22:19:17)

サキュ♀リー> ((そもそもIPアド同じ=同一人物とは限らないんです！   (2021/1/21 22:19:32)

サキュ♀リー> ((とにかく！人違いです！その常連も知りませんし！   (2021/1/21 22:20:17)

@> 勇者カイの次は勇者オルテガに勇者リン 次はサキュバスですか   (2021/1/21 22:20:22)

@> IPアドレスって同じなのは例外が無い限り被らないんですよ   (2021/1/21 22:20:54)

@> 流石 未成年   (2021/1/21 22:21:12)

サキュ♀リー> ((もっと言うならIPアドレスが同じだらって決めつけてこの場を荒らす貴方の方が非常識です！   (2021/1/21 22:21:17)

@> IPアドレスが同じでも違いますって言ってる貴方がお子様ですね。   (2021/1/21 22:22:14)

サキュ♀リー> ((だーかーら！違うってば！なんか勇者カイ？ってヤツが最低って事は認めますけど！   (2021/1/21 22:23:06)

@> IPアドレスが被るのは同じ施設内や家庭内で共有してない限り無いんですよ。それも知らないんですか   (2021/1/21 22:23:14)

サキュ♀リー> ((そもそも一部見えないんだし被ることだって有り得ますよ！   (2021/1/21 22:23:42)

@> しかも認めてるし自分で自分を最低だってw   (2021/1/21 22:24:01)

サキュ♀リー> ((じゃあ私の家族に居るってことですね！   (2021/1/21 22:24:19)

サキュ♀リー> ((ちょ……話通じない！この人ヤバい！くっそ！私はただの暇人なのに！   (2021/1/21 22:25:04)

@> もし共有しているならね…でもPCとかならともかくゲーム機を短期間に共有はあり得ないでしょうに   (2021/1/21 22:25:13)

おしらせ> 通りすがりさんが入室しました♪  (2021/1/21 22:25:48)

サキュ♀リー>  ((知るかよ！とばっちりだよ！関係無いよ！   (2021/1/21 22:26:03)

通りすがり> 非表示した方がいいよ   (2021/1/21 22:26:24)

サキュ♀リー> ((何この人！メンタル弱いから目から涙出るよ！！   (2021/1/21 22:26:51)

@> はい 自演   (2021/1/21 22:27:09)

@> 馬鹿じゃないのかなこれも自演でしょ   (2021/1/21 22:27:31)

サキュ♀リー> ((ごめん助言嬉しいけど非表示反応しないの！でもありがとう！   (2021/1/21 22:27:37)

サキュ♀リー> ((違うわ！？何なの前世は蛇なの！？   (2021/1/21 22:28:25)

通りすがり> 反応しないで、もう部屋から出た方がいいよ   (2021/1/21 22:28:45)

サキュ♀リー> ((あと誰か賢い人助けて！   (2021/1/21 22:28:54)

@> 前にいたよね非表示対応しないのは多窓以外あり得ないのに言ってる奴 なつかしー   (2021/1/21 22:28:59)

@> ボタンが対応しないとか無いから   (2021/1/21 22:29:29)

サキュ♀リー> ((ありがとう通りすがりの人！これ以上は私のメンタルが持たない！ちなみに私はこの部屋初訪問だよ！   (2021/1/21 22:30:01)

@> もし壊れているとしたら流石未成年   (2021/1/21 22:30:34)

サキュ♀リー> ((あ、一文字だから上手く反応しなかったのか   (2021/1/21 22:31:12)

@> パパのお古か中古をもらったのかなゲーム機なら普通は出来るよね   (2021/1/21 22:31:23)

通りすがり> だからお礼はいいから出た方がいいって   (2021/1/21 22:31:24)

2021年01月17日 03時08分 ～ 2021年01月21日 22時31分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]