/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年03月20日 17時44分 ～ 2022年03月24日 00時51分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ミュー♀サキュバス> [そろそろ背後で落ちなければならないのでエピロルで終わりますね]   (2022/3/20 17:44:41)

ロルフ♂勇者> 【わかりました、ありがとうございます】   (2022/3/20 17:45:02)

ロルフ♂勇者> はぁはぁはぁ…そ、そんなぁ…そんなことも知らずに勝ったつもりで…うぅ♡すべては、ミュー様の掌の上だったのですね…あぁぁ♡さすがです…うぅ♡ミュー様、ミューさまぁ…♡精力、全部捧げさせてください…あっ♡あっ♡   (2022/3/20
17:46:04)

ミュー♀サキュバス> さて、忠実な配下が手に入ったし(ゲートを開くと禍々しい世界と同じく禍々しい洋館)アタシの館に連れて行くわね。そこで一生、アタシにエナジーを差し出すのよ❤アハ、アハハ、アーハハハ❤(魔界のある館からは、連日主のサキュバスと、最近配下に加わった勇者のあられもない声が響き渡ることになった)
  (2022/3/20 17:47:54)

ロルフ♂勇者> 【ふふ、ありがとうございました♡】   (2022/3/20 17:48:38)

ミュー♀サキュバス> [楽しんでもらえたらよかったのですが…]   (2022/3/20 17:49:06)

ミュー♀サキュバス> [こちらこそありがとうございます。では、落ちますね。また機会があったらお願いします]   (2022/3/20 17:49:50)

ロルフ♂勇者> 【はい、とても楽しかったです♡ミュー様も楽しんでいただけてればうれしいです・・・】   (2022/3/20 17:49:51)

ロルフ♂勇者> 【はい、また・・・ではでは】   (2022/3/20 17:50:04)

おしらせ> ロルフ♂勇者さんが退室しました。  (2022/3/20 17:50:09)

ミュー♀サキュバス> [私は最初から最後までドSモードでたのしかったですよw]   (2022/3/20 17:50:32)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/20 17:50:42)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/20 23:37:08)

ミュー♀サキュバス> ん〜っしばらく待機してるねっ   (2022/3/20 23:40:04)

ミュー♀サキュバス> 何か見られてるわね…   (2022/3/20 23:54:48)

おしらせ> リッド♂勇者さんが入室しました♪  (2022/3/20 23:56:32)

ミュー♀サキュバス> [あ、こんばんは〜]   (2022/3/20 23:57:00)

リッド♂勇者> 【こんばんは！】   (2022/3/20 23:57:03)

ミュー♀サキュバス> [始めますか？]   (2022/3/20 23:59:00)

リッド♂勇者> 【久しぶりに来させていただきました。可愛いサキュバスが悪さしているようですね。やっつけてやる！】   (2022/3/20 23:59:02)

リッド♂勇者> 【はい！よろしくお願いします。こちらから書き出ししますね】   (2022/3/20 23:59:31)

ミュー♀サキュバス> [あは❤返り討ちにして、エサになってもらうわよ❤]   (2022/3/21 00:00:01)

ミュー♀サキュバス> [よろしくお願いします]   (2022/3/21 00:00:18)

リッド♂勇者> ここか...サキュバスの根城は（辺りを警戒しながら進んでいく。ふと淫魔の気配を感じ、剣を構えながらゆっくり歩いて）俺が怖いのか！？さあ、出てこい！さらった人たちを解放しろ！   (2022/3/21 00:02:03)

ミュー♀サキュバス> [私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね。]   (2022/3/21 00:02:28)

リッド♂勇者> 【了解です。ありがとうございます。こちらは180cm 70kg 細マッチョ 美青年といったイメージです。NGはグロスカです】   (2022/3/21 00:04:10)

ミュー♀サキュバス> [容姿承知しました]   (2022/3/21 00:04:54)

ミュー♀サキュバス> (ふわりとリッドの目の前に降りる。その時にマントが広がり、白いお腹、ビキニの下、すらりとした足があらわに)アハハ…アハハハハ❤今日もエサがきてくれたわぁ❤あんた、見たことない奴ね…怖いわけないでしょお？あ、と…さらった人はもう戻らないわぁ❤アタシのエサになっちゃったからぁ❤キャハハ❤(指をいやらしくなめながら高笑い)
  (2022/3/21 00:06:58)

リッド♂勇者> 出、出たな！（噂には聞いており、サキュバスとは初めて闘うわけではないものの、妖艶な容姿に思わず生唾を飲む）エサだって！？そんなものになどならん！一発で切り捨ててやる！（睨みつけながら剣を構える）   (2022/3/21 00:09:26)

ミュー♀サキュバス> クスクス❤あははっ❤どこまで威勢がもつかしらねぇ？アタシからいくわよ   (2022/3/21 00:10:46)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/21 00:10:50)

リッド♂勇者> 【なっ！？】   (2022/3/21 00:11:18)

ミュー♀サキュバス> [いきなり…]   (2022/3/21 00:11:38)

ミュー♀サキュバス> あんた、よく見たらいい男ね❤アタシあんたみたいなの大好きよ❤(一気に押し倒し、ズボンを脱がせておちんちんを露出させる。ついでビキニの下を魔力で切り、おまんこに充てがう、)   (2022/3/21 00:13:37)

ミュー♀サキュバス> あは❤早速入れちゃうわよ❤んっんっ(ぺたんと座り込む)ああん！勇者のおちんぽ、気持ちィィ❤(そのまま上下を始める)   (2022/3/21 00:15:01)

リッド♂勇者> な、何を...！（褒めつつ、ゆっくり近づいてくるミューの攻撃を警戒するも、いきなり押し倒されて武器を離してしまう）や、やめろっ！こ、こんなこと....ふぁぁっ♡（下半身に感じたことのない快感を覚え、力が抜けてしまう。サキュバスに犯され、我慢するも射精感が高まっていき）
  (2022/3/21 00:17:28)

ミュー♀サキュバス> ほらぁ❤出したいでしょう？出しちゃいなさいよぉ❤(とろけた顔で見つめる)あんっ奥に当たって…妊娠しちゃうかも…あっあん❤   (2022/3/21 00:19:07)

リッド♂勇者> こんな...サキュバス相手にイクわけには....！！（抵抗するも、淫魔のテクニックに耐えられるはずもない。こちらを喜ばせるような言葉に思わず腰を突き上げ、白濁液を注いでしまう）やばい...止め...イクっ！！！   (2022/3/21
00:22:20)

ミュー♀サキュバス> あは❤出ちゃったぁ❤いいわぁ、その顔❤魔物のアタシに出しちゃって、愕然となる勇者様の顔❤(ゾクゾクっと背中が震えて)たまらなぁい❤アタシ好きなのぉ、こんな顔❤   (2022/3/21 00:25:14)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/3/21 00:25:40)

リッド♂勇者> ぐっ....（悔しくも、サキュバスに出してしまった自分を恥ずかしくもあり、ミューを睨みつけるしか出来ない）か、必ず討伐してやる...！   (2022/3/21 00:27:01)

ミュー♀サキュバス> (おちんぽを抜くとだらりと精液がこぼれる)アハ、たっぷりの精液❤まだおちんぽは立ってるわよ？(紫の瞳が妖しく光り)ねえ？おちんぽになにしてほ・し・い？   (2022/3/21 00:27:41)

リッド♂勇者> うぁぁ....（射精した後ということもあり、チャーム）   (2022/3/21 00:28:19)

ミュー♀サキュバス> あはは〜❤そんなかわいい顔してできるのかしらぁ？   (2022/3/21 00:28:36)

リッド♂勇者> （チャームにかかってしまうと、欲望のままおねだりしてしまい）あ、あの....足で...されたいです....（恥ずかしがりながらも、ミューの足を見つめながら、肉棒を大きくしてしまう）   (2022/3/21 00:30:03)

ミュー♀サキュバス> キャハハ❤足で踏んでほしいんだ？勇者様   (2022/3/21 00:30:40)

ミュー♀サキュバス> (グリグリと踏みつけて)どう？感じるの？サキュバスのアタシに踏まれて、さらにおちんちん固くしちゃってるのぉ？アハハ❤   (2022/3/21 00:31:58)

リッド♂勇者> あぁぁっ♡き、気持ちい....♡（見下ろされ、言葉責めされながら踏みつけられ、弱点は我慢汁を溢れさせながらミューの足裏を押し返していく）   (2022/3/21 00:34:04)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/21 00:34:55)

リッド♂勇者> 【あぅぅ....♡】   (2022/3/21 00:35:41)

ミュー♀サキュバス> そんなに好きならもっと踏んであげるわぁ❤ほら、どう？気持ちよかったら鳴いてみなさい❤ほらぁ、どうやって鳴くのかしらぁ？(さらに強くクニクニと回すようにおちんちんを踏んでいく)   (2022/3/21 00:36:47)

リッド♂勇者> うぁっ♡はぅぅっ♡（チャームがとけ、我に帰るも、肉棒に襲い掛かる快楽に悶える。踏みつけながら、こちらの弱点を見透かしてくるように、気持ちいいところばかり刺激され）   (2022/3/21 00:38:44)

リッド♂勇者> 1D6 → (5) = 5  (2022/3/21 00:38:55)

リッド♂勇者> ちょ、調子に乗るな！（足をなんとか跳ね除け起き上がると、ビキニアーマーを剥ぎ取って両乳首を摘む）こうなったら...お前もイカせてやる！たしかサキュバスはこうしないと倒せないんだよな（間違った？知識かもしれないが、後ろから羽交締めにしながら指で転がして）
  (2022/3/21 00:41:47)

ミュー♀サキュバス> アハハ❤気持ちよくなってるわねぇ❤きゃんっちょっと、いいところなのにぃ…っていやんっ❤(足コキから抜けられ、さらにビキニを取られる)な、何して…あ、あら、どこいったのかし(後ろに気配を感じるが遅く羽交い締めに)ひゃぁん！や、やめて、あひっちくびぃ、ちくびはだめなのぉ❤(本当はダメージとともに攻撃力も上がるご褒美的な攻撃なのだが、あえて隠しておく)
  (2022/3/21 00:46:20)

リッド♂勇者> （ミューの反応に手応えを感じ、余裕を取り戻していく。まさか、演技だとも知らずに...）サキュバスなのに、こういうのに弱いのかな？いっぱいここ、いじめてあげるね？   (2022/3/21 00:48:30)

ミュー♀サキュバス> あひっしょうなのぉ、ここが弱いのぉ❤いやぁ、やめてぇ❤   (2022/3/21 00:49:38)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/21 00:50:00)

ミュー♀サキュバス> (喘いでいた声が突然止まる)………クスクスクスクス、あは、アハハハハハ！キャハハ❤引っかかったわねぇ、ゆーしゃさま？そんな乳首責められたくらいでサキュバスは倒せないわ・よ？アハハ❤むしろ力があふれるくらいよ！   (2022/3/21
00:52:24)

リッド♂勇者> な、なんだと....（呆然として立ち尽くす。先程と変わらず、強気なミューの姿に次の攻めを考えるも、手が震えていて）   (2022/3/21 00:54:44)

リッド♂勇者> 1D6 → (4) = 4  (2022/3/21 00:55:05)

ミュー♀サキュバス> (あっさりと羽交い締めから抜け出すとマントを脱ぎ、全裸になる)アハハ❤ちょっと油断しちゃったわね！あんたのエナジー、ぜんっぶ吸い取ってやるわ！(瞳が妖しく光り)これであんたはアタシがいいって言うまで邪精できなくなったわ❤  
(2022/3/21 00:55:25)

ミュー♀サキュバス> [こういう場合、もう１度振ってもいいような…]   (2022/3/21 00:57:01)

リッド♂勇者> うぁ...すごい....（サキュバスの裸体に興奮し、本来ならこれだけで射精してもおかしくないが、射精できない）今度は何を....！射精できないだって！？   (2022/3/21 00:57:05)

リッド♂勇者> 【もう一度振っちゃいます？w流れを大事にしたいです】   (2022/3/21 00:57:42)

ミュー♀サキュバス> [ですです]   (2022/3/21 00:57:57)

ミュー♀サキュバス> アハハ❤そうよ❤アタシが言うまであんたは射精できない❤あたしが死んだら、あんたは一生オナニーもできないわよ？キャハハハハ❤   (2022/3/21 00:59:09)

リッド♂勇者> そんな....（肉棒をギンギンにしながら、今後のことを考えるとミューに切りかかることが出来ず）   (2022/3/21 01:00:22)

ミュー♀サキュバス> [もう一回振ってみて下さい]   (2022/3/21 01:02:35)

リッド♂勇者> 1D6 → (1) = 1  (2022/3/21 01:02:46)

リッド♂勇者> 【斬りかかっちゃう流れでいいですか？】   (2022/3/21 01:04:02)

ミュー♀サキュバス> [いいですよ。私も責められたいですw]   (2022/3/21 01:04:32)

リッド♂勇者> 【了解ですw】   (2022/3/21 01:04:48)

リッド♂勇者> 今はそんなことを気にしている場合じゃない。また、嘘かもしれないし！（決意を固め、渾身の一撃を放つ）喰らえ！虎牙連斬！！   (2022/3/21 01:06:53)

ミュー♀サキュバス> 射精できないならこれ以上攻撃は…えっ！嘘…(逃げようとするが間に合わず)いやぁああああ！(絶叫が響き渡る。胸とお腹から血を流しながらよろよろと立っている)ま、まさか、ゆうしゃの意思の強さが、ここまで、とは…カハッゴフッ(吐血)はあはあ…
  (2022/3/21 01:10:24)

リッド♂勇者> よし！ちょっと可哀想だけど、このまま終わらせるよ！（相手の反応から効いているのが分かり、このまま連続で攻撃しようとするが...）   (2022/3/21 01:13:00)

ミュー♀サキュバス> 1d3 → (1) = 1  (2022/3/21 01:13:22)

ミュー♀サキュバス> (よろよろてリッドに歩み寄りながら)はあはあ…、死にたくない…回復しなきゃ…(おちんちんをくわえる)はむっ❤レロォ❤チロチロ❤はぁん、ある程度回復できたわ…あ、(瞳がまた妖しく光り)そろそろ射精していいわよ？   (2022/3/21
01:16:20)

リッド♂勇者> えっ？...（突然こちらに近づいてくるミューに剣を止める。すると、肉棒を咥えはじめたではないか。慌てて逃げようとするも許してもらえず、快楽でとろけてしまう）あっ♡すご....こんなの耐えられな....イク！！！（ミューが許可した瞬間、勢いよく射精してしまい、体力を回復させてしまう形に）
  (2022/3/21 01:20:07)

ミュー♀サキュバス> クスクス❤ゆーしゃさまのせーえき、(指でとると、ペロリとなめる)あは❤おいし❤   (2022/3/21 01:22:16)

リッド♂勇者> ぅぁぁ....（2回目の射精。脱力しながらも、ミューの仕草に肉棒は依然硬いままで）   (2022/3/21 01:24:11)

リッド♂勇者> 【射精後もこちらの攻撃で合ってますか？ミューさんの連続攻撃ですか？】   (2022/3/21 01:25:21)

ミュー♀サキュバス> 2回もよくこんなに出るわねぇ❤まさか、勇者様、童貞なの？(のぞきこむようにみてニヤニヤ笑う)   (2022/3/21 01:25:28)

リッド♂勇者> そんなわけ....！（経験はあるものの、ミューのテクニックがすごいから...とは言えず、顔を背ける）   (2022/3/21 01:26:31)

ミュー♀サキュバス> [次はリッドさんの攻撃ですね]   (2022/3/21 01:26:41)

リッド♂勇者> 【了解です】   (2022/3/21 01:26:55)

リッド♂勇者> 1D6 → (1) = 1  (2022/3/21 01:27:00)

リッド♂勇者> 【これは....勝てる！？】   (2022/3/21 01:27:16)

ミュー♀サキュバス> あれれ？まさか本当にそうだったの？だったら何かごめんねぇ❤キャハハ❤   (2022/3/21 01:27:25)

ミュー♀サキュバス> [これは…負けるかも]   (2022/3/21 01:27:59)

リッド♂勇者> 俺も体力が少ないけど...お前もだろ！（会話しながら息を整えつつ隙を作り出すと、必殺の連続ぎりを繰り出す）猛虎連撃破！！   (2022/3/21 01:29:14)

ミュー♀サキュバス> (体力が落ちていたこと、リッドをおちょくることに夢中になっていて避けられない。またまともにくらってしまう)あ、あ、あぎゃああああぁ！(サキュバスらしからぬ悲鳴)あんっこんな、ことが…あぐっ…はあはあ…ゲホゲホゴボッゴフッ(翼もボロボロにされ、飛ぶこともできない)
  (2022/3/21 01:33:31)

リッド♂勇者> さっきまでの余裕はどこに行った！？せめて早く楽にしてあげる（苦しそうなミューを見て、トドメを刺そうと一気に距離を詰めていく）   (2022/3/21 01:35:16)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/21 01:35:34)

ミュー♀サキュバス> [あ]   (2022/3/21 01:36:00)

リッド♂勇者> 【数少ない負けルートが決まってしまうなんて....】   (2022/3/21 01:36:51)

ミュー♀サキュバス> まだ、まだぁ…！(残った力を振り絞り、リッドをかわしたあと、足に組み付いて転ばせる)はあはあ…、勇者様？踏まれるのがすきだったわよね？ほらぁ❤今までのお礼でたくさん踏んであげるわぁ❤(さっきとは段違いの足責めが始まった)  
(2022/3/21 01:39:01)

ミュー♀サキュバス> [ギリギリでした…]   (2022/3/21 01:39:29)

リッド♂勇者> まだ...こんな力が...（倒されて、妖艶に見下ろされながら足責めを宣言されると、絶望感に包まれる）や...やめ....ふぁぁっ♡   (2022/3/21 01:41:28)

リッド♂勇者> 【いい勝負、すごく興奮しました！その...リアルでも......♡】   (2022/3/21 01:42:05)

ミュー♀サキュバス> [それは嬉しいです❤そこまで興奮してもらえて]   (2022/3/21 01:42:42)

ミュー♀サキュバス> アハハ❤いい姿ねぇ❤ねえ、もっと楽しめるところに行きましょう？(ゲートを開くと、禍々しい世界に禍々しい洋館)アタシの館で、一生、エナジーを差し出すのよ？   (2022/3/21 01:44:28)

リッド♂勇者> 【トドメ...さしてもらえますか？♡】   (2022/3/21 01:44:46)

ミュー♀サキュバス> [その場がいいですか？]   (2022/3/21 01:45:25)

リッド♂勇者> もっと...楽しめるところ？（すっかりミューの言いなりになり、喜んでついて行ってしまう）   (2022/3/21 01:45:45)

リッド♂勇者> 【ラブルがいいです！】   (2022/3/21 01:46:12)

ミュー♀サキュバス> [分かりました。非公開でいいですか？]   (2022/3/21 01:46:47)

リッド♂勇者> 【はい！ありがとうございます】   (2022/3/21 01:46:58)

ミュー♀サキュバス> [たてますね？]   (2022/3/21 01:47:17)

リッド♂勇者> 【嬉しいです】   (2022/3/21 01:47:40)

ミュー♀サキュバス> [待ちあわせにたてました。こちらは抜けますね]   (2022/3/21 01:48:25)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/21 01:48:28)

リッド♂勇者> 【確認しました。お部屋、ありがとうございました】   (2022/3/21 01:48:52)

おしらせ> リッド♂勇者さんが退室しました。  (2022/3/21 01:48:55)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/21 07:41:22)

ミュー♀サキュバス> [リッドさん、寝落ちしてしまい、最後までできずごめんなさい。また機会がありましたらお願いします]   (2022/3/21 07:42:06)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/21 07:42:42)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/21 13:02:07)

ミュー♀サキュバス> 少しだけ待機するねっ   (2022/3/21 13:02:42)

おしらせ> カイ♂勇者さんが入室しました♪  (2022/3/21 13:18:09)

カイ♂勇者> 【こんにちは】   (2022/3/21 13:18:18)

おしらせ> 無言時間が20分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/3/21 13:23:09)

おしらせ> カイ♂勇者さんが退室しました。  (2022/3/21 13:24:26)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/3/21 14:06:29)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/3/21 14:51:37)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/3/21 23:42:56)

おしらせ> カイン♂勇者さんが退室しました。  (2022/3/21 23:55:54)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/3/21 23:56:09)

おしらせ> 無言時間が20分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/3/22 00:16:33)

おしらせ> トール♂勇者さんが入室しました♪  (2022/3/22 01:04:30)

おしらせ> 無言時間が20分を超えたため、トール♂勇者さんが自動退室しました。  (2022/3/22 01:25:00)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2022/3/22 20:33:02)

アッシュ♂勇者> 【こんばんは、しばらくお邪魔します】   (2022/3/22 20:33:20)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2022/3/22 21:20:40)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2022/3/22 21:35:58)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/22 22:09:10)

ミュー♀サキュバス> [こんばんは〜]   (2022/3/22 22:09:46)

アッシュ♂勇者> 【こんばんは～】   (2022/3/22 22:10:32)

ミュー♀サキュバス> []   (2022/3/22 22:11:17)

ミュー♀サキュバス> [はじめましてですかね]   (2022/3/22 22:11:30)

アッシュ♂勇者> 【はい、初めましてになります。よろしくお願いしますね】   (2022/3/22 22:12:12)

ミュー♀サキュバス> [こちらこそよろしくお願いします]   (2022/3/22 22:12:26)

ミュー♀サキュバス> [早速始めますか？]   (2022/3/22 22:14:43)

アッシュ♂勇者> 【はい、始めましょう～。どちらから書きますか？】   (2022/3/22 22:15:17)

ミュー♀サキュバス> [アッシュさんからお願いできますか？]   (2022/3/22 22:15:43)

アッシュ♂勇者> 【わかりました～】   (2022/3/22 22:16:00)

ミュー♀サキュバス> [私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね。]   (2022/3/22 22:16:16)

アッシュ♂勇者> さて、このダンジョンには雑魚サキュバスとやらがいるって話だったな…。今のところそれらしい影はないけれど、見つけたらさくっと狩って帰るとするか(町外れにあるダンジョンにやってきた勇者。剣を振るって襲いかかる数々の魔物を薙ぎ払って進む。ふと街の人が今まで自分が出会ったことのないサキュバスが出ると話していた事を思い出して、どうせだから一度戦ってみようと探しはじめ)
  (2022/3/22 22:19:58)

ミュー♀サキュバス> クスクス❤(ダンジョンの少し高い柱に座ってアッシュの様子を見ているミュー)あらあら❤あいつのお目当てはアタシなのかぁ。な・ら❤(ふわりと目の前に降りるとマントが広がり、白いお腹、ビキニアーマーの下から、スラリとした足があらわに)はぁい❤アタシのこと、お・さ・が・し？キャハハ❤
  (2022/3/22 22:23:12)

アッシュ♂勇者> ……っと、お前がサキュバスか。随分と人を食ったような性格みたいだな(目の前に降りてくる女性。すらりと伸びる足や胸に視線がいきそうになるけど、何とか耐えて剣を構える)ああ、探していたさ。悪いがここで討伐させてもらう。   (2022/3/22
22:25:34)

ミュー♀サキュバス> キャハハハハ❤威勢だけはいいわね？その威勢、もつかしら？   (2022/3/22 22:26:19)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/22 22:26:23)

ミュー♀サキュバス> 早速力を奪わないとね❤アタシ雑魚だから❤(ズボンを手早く脱がせ、おちんちんを両手で握り)あはぁ❤ちょっとずつおっきくなってない？それ、シコシコ❤シコシコ❤あはは❤ビクビクしちゃって、かわいい❤   (2022/3/22 22:28:46)

アッシュ♂勇者> 威勢だけじゃないさ。勿論お前を倒すまで続くに決まって……な、はぁっ♥(おちんちんを握られ、すべすべの手のひらの感触に大きくしてしまって)はぁ、あぁ♥んぁ……っ♥な、なんだ…ちからが、ぬけ、る…♥(しこしこされたおちんちんがビクビクして、剣を握る手に上手く力が入らない。快感に堪えて唇を噛みしめて)
  (2022/3/22 22:31:23)

アッシュ♂勇者> 1d6 → (2) = 2  (2022/3/22 22:31:29)

アッシュ♂勇者> くそ、力が入らないなら…。魔法だ。喰らえ…！(眩い神聖な光が放たれてサキュバスの邪気を払うと同時に、加護を纏って一時的にドレインを無効にして)勇者にそんな攻撃は効かないと見せてやろう…！   (2022/3/22 22:33:56)

ミュー♀サキュバス> キャハハ❤おちんちんは正直よ❤え？何この魔力…(危険を感じて避けようとするが間に合わず)い、いやぁあああぁあ！(まともに光魔法をくらい)いやぁ、あつい、何このあぐっ、光ぃ…(光が消えるとマントが吹き飛び、ビキニアーマーのみになり、そのアーマーもちぎれかけ、あられもない姿に)はあはあ…いきなりやってくれるじゃない…油断したわぁ…
  (2022/3/22 22:36:43)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/22 22:37:04)

ミュー♀サキュバス> はあっはあっ…回復しなきゃ…ああっぐぅぅ…(よろよろと歩み寄り、アッシュの立ち上がっている肉棒をくわえ)はむっ❤あはぁ、体力、いただくわぁ…レロォ❤ジュルジュル❤あぁん、おいしぃ…(わずかながら回復する)   (2022/3/22
22:39:16)

アッシュ♂勇者> くっ、なかなかしぶといな……って、な……っ(あられもない姿に思わずその体を見てしまう。ちぎれかけているアーマーに彼女の裸体を少し想像してしまうと)うぁ…っ♥な、何をして……っ♥あ、あっ…。た、体力が、すわれて、る……？(そそり立っている肉棒を咥えられ、快感と先走りと共に体力が減っていくのを感じて危機感を覚えて)
  (2022/3/22 22:41:08)

アッシュ♂勇者> 1d6 → (3) = 3  (2022/3/22 22:41:14)

ミュー♀サキュバス> あはぁ…もしかしてアタシのはだか、想像しちゃってる？もう1回攻撃されたら、おっぱい出ちゃうかもぉ、キャハハ❤ま、できないでしょうけど！キャハハハハ！   (2022/3/22 22:42:56)

アッシュ♂勇者> あまり、ふざけた攻撃に、付き合う義理はない…っ。今度こそ、容赦なく斬らせてもらう…っ(快感に流されそうになるのを堪えて、剣を振りかぶって確実に一撃を与えるための力を溜めて)…は、はだかなんて想像するわけ、ないだろうっ   (2022/3/22
22:43:29)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/22 22:43:45)

ミュー♀サキュバス> ねぇ、ここ狙ってみたらぁ❤(ビキニのひもをひっぱって)でもダメージは怖いからまた回復させてね❤(おちんちんをまたくわえ)我慢汁タラタラよ？コクン❤コクン❤あはぁ、回復できたわぁ❤(ペロリと唇をなめて)   (2022/3/22
22:46:39)

アッシュ♂勇者> さっきから何を言って……はぅ、くっ……♥(動揺している内にまたおちんちんを舐められれば、全快まで持って行かれてしまい…。せめてこの一撃は決めないと、と唇を舐める相手を見据えて)   (2022/3/22 22:48:45)

アッシュ♂勇者> 1d2 → (1) = 1  (2022/3/22 22:48:51)

アッシュ♂勇者> くら、え……っ！……しま……っ(振り下ろした剣は快感で少し狙いがずれ、挑発で視線を吸い寄せられた引っ張られたビキニのヒモ辺りを狙うように斬ろうとしてしまい)   (2022/3/22 22:51:07)

ミュー♀サキュバス> きゃんっ❤(ビキニのひも、さらには谷間まで斬られ、おっぱいがあらわになるが、さっき力を奪っていたため、全開時のダメージにはならない)いったぁい…❤あはぁ、おっぱい好きなんだぁ❤アタシ、サキュバスなのに、魔物おっぱい好きなのぉ？キャハハ❤あっんっあは…(赤黒い血を流しながらも自身で胸をもみしだく)
  (2022/3/22 22:54:38)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/22 22:55:10)

アッシュ♂勇者> 【もしかして落ちられてしまいましたか…？】   (2022/3/22 23:04:27)

ミュー♀サキュバス> ほらぁ、入れたい？入れたいんでしょ？アタシのおまんこに❤(ビキニ下も脱ぎ、おまんこを指で広げながら肉棒にあてがう)いひっ❤勇者のおちんちん、いただきまーす❤あっんっあひっ(腰を落とし、ズブズブと入る)あんっこんな…おっきぃ…いやん❤ゆーしゃのおちんちん、ふとくて、あつくて、おっきいのぉ❤…あっあっんっんっ❤
  (2022/3/22 23:04:37)

ミュー♀サキュバス> [ロル打ってたら、ちょっと興奮しまして…]   (2022/3/22 23:05:24)

アッシュ♂勇者> 【なるほど！そういうことなら良かったです…っ】   (2022/3/22 23:06:18)

ミュー♀サキュバス> [おまたせしてすみません]   (2022/3/22 23:07:11)

アッシュ♂勇者> だ、誰が、おっぱ…む、胸が好きだなんて…っ。う、わ…！？(否定で首を振るが揉みしだかれるあらわになったおっぱいに視線が奪われている上にあからさまに動揺している内に下も脱がれて。おちんちんを挿入されてしまい)あっ♥あぁっ♥くっ、うぅっ♥あ、あつくて…きもち、いい…っ♥ああぁ……♥(甘い声に煽られるように、腰を動かして大きな逸物を突き上げる…が、サキュバスの中には勝てず、すぐにびゅるるっ♥と奥に射精してしまい)
  (2022/3/22 23:08:49)

アッシュ♂勇者> 【いえ、落ちられてなかったなら全然大丈夫です、ごゆっくりしてください…！】   (2022/3/22 23:09:38)

ミュー♀サキュバス> あひっあっあっんっ出ちゃったぁねぇ❤んっ❤ゆーしゃのせーえき❤中で流れてるぅ❤(指でとり、見せつけるようになめる)あはぁ❤おいし❤   (2022/3/22 23:10:58)

ミュー♀サキュバス> [ロル考える以外で気持ちよくなって、書き込み遅くなるかもです…]   (2022/3/22 23:12:43)

アッシュ♂勇者> さ、サキュバスに…だして、しまう……なん、て……♥(射精してしまえば体力よりも目の前のサキュバスに抵抗しようとする意思が大幅に削られてしまうのを感じる。中にだしたものを舐められればまたおちんちんが大きくなり)   (2022/3/22
23:13:29)

アッシュ♂勇者> 【了解です、大丈夫なのでお気楽にどうぞ～】   (2022/3/22 23:14:43)

ミュー♀サキュバス> [ありがとうございます！]   (2022/3/22 23:14:56)

ミュー♀サキュバス> あれぇ？もう終わりかしらぁ？アハハ❤ほら、早くなんとかしないとぜぇーんぶ吸い取っちゃうわよ？キャハハ   (2022/3/22 23:19:42)

アッシュ♂勇者> く、ぁ……♥このまま全部、吸われておわるわけ、には…♥おれは、ゆうしゃ、だ…っ(ふらふらと剣を支えに立ち上がり)   (2022/3/22 23:21:05)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/22 23:21:07)

ミュー♀サキュバス> (おちんぽを抜くと、だらりと精液が垂れる)あは❤たっぷりくれたわね？お返しに(両手で握り)キャハハ❤おちんちんベトべトォ❤シコシコ❤シコシコ❤さきっぽもつんつん❤   (2022/3/22 23:23:04)

アッシュ♂勇者> うあ、あぁっ♥く、ぅっ♥そ、それを、やめろ、……あぁっ♥(馬鹿にされるような笑い声に反撃しないとと思うが、シコシコされればまたも力が抜けていって)う、く、ぅ…っ♥勇者が…勇者がこんなのに、まけるわけにはぁ…っ♥(つつかれた先端を震わせて悶えて)
  (2022/3/22 23:25:23)

アッシュ♂勇者> 1d6 → (3) = 3  (2022/3/22 23:25:34)

アッシュ♂勇者> しゅ、集中だ…。落ち着け……落ち着いて当てれば……。こんな奴に、まけるわけ、ないんだ…っ(力が抜けていく手を懸命に握りしめて剣を持つ。おちんちんを弄ぶだけの相手に負けたら勇者として末代まで恥だと自分を奮い立たせ)   (2022/3/22
23:27:54)

ミュー♀サキュバス> あはぁ❤さきっぽ弱いのねぇ❤あはは❤あ、回復したのぉ？長く楽しみたいのねぇ❤あたしも望むところよぉ❤あはは❤(からかうように飛び回る)   (2022/3/22 23:28:15)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/22 23:28:55)

ミュー♀サキュバス> はあっはあっ……ゆーしゃのおちんぽ、気持ちよかったからまた入れるわね？あっあっあんっ❤(簡単に仰向けにしてまたがり、一気に入れる)あんっあひっ奥にっ奥に当たって、グリグリってぇ❤あんっ奥にだしてぇぇ❤   (2022/3/22
23:31:28)

アッシュ♂勇者> うぁ、あぁっ♥待て、まって……はう、うぁっ♥(押し倒されたらおちんちんが勝手に期待してろくな抵抗ができずに挿入されて)だめだ、だめ…だぁっ♥こんな、きもち良すぎる♥でる、でるぅぅ♥(ねだられるままに奥にどぷどぷおもらし射精をして)  
(2022/3/22 23:34:20)

ミュー♀サキュバス> あひっ流れてるぅ❤アタシ、孕んじゃう、こいつとの子ども、はらんじゃうぅう！❤あひっはあっはあっ…はあはあ…気持ちィィ❤   (2022/3/22 23:36:31)

アッシュ♂勇者> さ、サキュバスと子ども、なんて……く、あぁっ♥じょ、じょうだんをいう、な…っ♥(言葉と裏腹にその言葉に反応してまた精液を流してしまう)   (2022/3/22 23:37:49)

ミュー♀サキュバス> あら？他のサキュバスも人間との子を妊娠したのもいるのよぉ❤(お腹をなでながら)まあ、まだ妊娠したか分からないし、もっと楽しみましょうね？あはは❤   (2022/3/22 23:39:57)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/22 23:40:06)

ミュー♀サキュバス> [あ]   (2022/3/22 23:40:34)

アッシュ♂勇者> 【どうかされました？】   (2022/3/22 23:41:19)

ミュー♀サキュバス> [勘違いでした、すみません]   (2022/3/22 23:41:32)

ミュー♀サキュバス> ねぇ、ゆーしゃさまは、手でにぎにぎされるのが好きなのよねぇ❤(両手で握り)シコシコ❤シコシコ❤あはぁ❤ついでにぬちゅぬちゅ(おちんちんをおっぱいの谷間に入れる)あんっあはぁ、おちんぽにおっぱい犯されてるぅ❤   (2022/3/22
23:43:36)

アッシュ♂勇者> 妊娠……ゆ、ゆうしゃの俺が…サキュバスに…。た、楽しめるわけ、あるか…っ。早急に…お前をたお…う、うあぁっ♥(引き締めた頬は両手でにぎにぎされたらまた情けなく歪んで)あぁっ♥サキュバスのおっぱいに、挟まれて…♥やわらか…きもち、いい…♥(谷間に入れられたら天国のようで、だらしなく蕩けた表情でおちんちんを震わせて)
  (2022/3/22 23:47:18)

アッシュ♂勇者> 1d6 → (6) = 6  (2022/3/22 23:47:25)

アッシュ♂勇者> あ、あぁっ♥うあぁっ♥だめだ、止まらない…っ♥(あろうことかおっぱいの谷間に自分から腰を振って、彼女の言葉通りに犯し始めて)でる、また、出るっ♥あっ、あああぁっ♥(おっぱいに子種をどぴゅどぴゅと吐き出す様を見せつけてしまい)  
(2022/3/22 23:50:20)

ミュー♀サキュバス> あはあ…(ビクビクと震えて)おっぱい気持ちよかったんだぁ❤あんっ傷からせーえきが入るぅ❤(傷口に精液を塗り)あぐっ…あひっいいわぁ❤おかしくなっちゃうぅ❤   (2022/3/22 23:53:19)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/22 23:53:24)

ミュー♀サキュバス> (おっぱいからおちんぽを抜くと、いきなり踏みつけて)ほらぁ❤踏みつけは気持ちいいかしらぁ？ねえ、グリグリ、グリグリぃ❤キャハハハハ❤ほらぁ、啼いてみなさいよ、あは、アハハハ、キャハハハハハハ❤(力尽きたアッシュに構わず、満足するまで踏みつけをつづけたのだった)
  (2022/3/22 23:56:18)

アッシュ♂勇者> (自分から腰を振って射精まで経験した勇者は既に屈服してしまっていて)あぁっ♥きもちいい、きもちいいですぅっ♥ああ、ああぁっ♥♥んああぁぁっ♥(踏みつけられたおちんちんは何度も何度も壊れたように射精をし続けて、やがて体力に限界がきて意識を落としてしまう)
  (2022/3/22 23:58:06)

アッシュ♂勇者> 【ありがとうございました…。最初にちょっと反撃できて以降はほとんど手も足も出ず……】   (2022/3/22 23:59:47)

ミュー♀サキュバス> (しばらく足コキを続けていたが、アッシュが意識を失い反応がなくなって)…はぁ、飽きたわ。(ふわりと飛び)じゃあね、かわいいゆーしゃ様❤また倒しに来なさいね❤(ダンジョン奥に飛び去る)   (2022/3/23 00:00:29)

ミュー♀サキュバス> [こちらこそありがとうございます。まさかの連続6はあ然でしたね]   (2022/3/23 00:01:04)

アッシュ♂勇者> 【持ち直したかと思いきやまた一気に削られましたね…】   (2022/3/23 00:02:07)

ミュー♀サキュバス> [ですよね、この部屋サキュバス有利ですが、ここまでいくとは…]   (2022/3/23 00:02:49)

アッシュ♂勇者> 【早い内に攻撃力奪われると辛いですねっ。お疲れ様でした、でしょうか】   (2022/3/23 00:04:53)

ミュー♀サキュバス> [ちょっと背後で落ちますので、そうですね。また少ししたら戻りますが]   (2022/3/23 00:06:03)

アッシュ♂勇者> 【わかりました。それでは、また遊んでくださいませ～。ありがとうございましたっ】   (2022/3/23 00:06:52)

おしらせ> アッシュ♂勇者さんが退室しました。  (2022/3/23 00:06:59)

ミュー♀サキュバス> [はい、またお願いします]   (2022/3/23 00:07:07)

ミュー♀サキュバス> [30分ほど背後落ちです]   (2022/3/23 00:07:49)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/23 00:07:53)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/23 00:35:51)

おしらせ> カイ♂勇者さんが入室しました♪  (2022/3/23 00:36:24)

カイ♂勇者> 【よろしくお願いします】   (2022/3/23 00:36:31)

ミュー♀サキュバス> [よろしくお願いします]   (2022/3/23 00:37:51)

カイ♂勇者> 【いきなり始めてもいいでしょうか？】   (2022/3/23 00:38:42)

ミュー♀サキュバス> [ステータスをプロフに書いた方が分かりやすいかもです]   (2022/3/23 00:38:43)

ミュー♀サキュバス> [大丈夫ですよ]   (2022/3/23 00:39:09)

カイ♂勇者> 【わかりました。アドバイスありがとうございます】   (2022/3/23 00:39:43)

カイ♂勇者> (この頃、男が外へ出るとなかなか戻ってこなくなる現象が続いている。その状況を解明すべく、一人の勇者が立ち上がった)さて、この辺りの森が怪しいらしいな。さぁ、そこにいるんだろ！出てこいよ！隠れても無駄だぞ！   (2022/3/23
00:44:42)

ミュー♀サキュバス> クスクス…❤アハハハ❤   (2022/3/23 00:45:19)

ミュー♀サキュバス> 今度のエサはあなたかしら？かなりおいしそうね(ペロリと舌なめずり)   (2022/3/23 00:45:59)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/23 00:46:10)

カイ♂勇者> そ、その声は！まさか！   (2022/3/23 00:46:17)

ミュー♀サキュバス> 見覚えがあるなと思ったら、あたしに無様に負けた勇者様じゃない？早速いただきます❤(ビキニ下を脱ぎ、勇者のズボンを脱がせ、おちんぽを出させ、またがり、一気に入れる)あんっあひっきっもちぃぃ❤あはぁん❤あんっあひっ(上下し始める)  
(2022/3/23 00:49:22)

カイ♂勇者> あっ...サキュバス...め、いきなり...あぁっ♡だっダメだっ...(サキュバスにいきなり跨られ、思いもせぬ状況につい声が出てしまう勇者)こ、ここは...た、えな、ければ...   (2022/3/23 00:51:51)

ミュー♀サキュバス> (勇者が感じているのを見て)あはぁ❤サキュバスおまんこに感じちゃってるのぉ？早く出しちゃって…んっんっ❤あひっよぉ…   (2022/3/23 00:54:18)

カイ♂勇者> さ、サキュバスの、おまんこに、感じるわけ、ないだろっ...んっ...♡(サキュバスのおまんこの中は人にはないくらいうねうねしており、そのヒダによりおちんちんが擦られるため、もう既に出そうになり、どんどんサキュバスの中で大きく膨らんでいく)  
(2022/3/23 00:56:54)

ミュー♀サキュバス> あっあっんっんっ❤中、でおっきくなってるぅ❤あひっいやんこのままだしてぇぇ❤   (2022/3/23 00:58:54)

カイ♂勇者> ダメだっ...出してはいけないっ...あぁぁっ...ダメだっ...サキュバスっ♡搾り取るなぁぁぁ！♡(ドクドクと、サキュバスの中に出してしまう)   (2022/3/23 01:01:15)

ミュー♀サキュバス> アハハっびゅーびゅー出しちゃったねぇ❤(ちょっと抜き、流れる精液をとり、なめる)あは❤せーえき、せーえき❤   (2022/3/23 01:03:09)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/23 01:03:30)

カイ♂勇者> な、なんということを...   (2022/3/23 01:03:45)

ミュー♀サキュバス> (簡単に仰向けにしておちんちんを踏みつけて)キャハハ❤おちんちん踏まれてどぉ？アタシみたいなサキュバスに踏まれて、感じてるんじゃないのぉ？(グリグリ足裏でおちんちんを動かす)   (2022/3/23 01:05:49)

カイ♂勇者> そ、そんなっ♡サキュバスに踏まれてっ...か、感じるわけ...♡ならないだろ...♡(先程の中出しで敏感となっているのもあるせいか、サキュバスの足コキに感じてしまう勇者)   (2022/3/23 01:07:25)

カイ♂勇者> 1d6 → (6) = 6  (2022/3/23 01:08:30)

カイ♂勇者> こ、このぉ！さっきの仕返しだ！(そういうとサキュバスに襲いかかる勇者。しかし、武器などは何も手に持たずにサキュバスに飛びかかる。)おら！これでもくらえ！(そういうと、先程出したばかりなのにも関わらず、再びサキュバスに挿入する)  
(2022/3/23 01:11:01)

ミュー♀サキュバス> いやんっ❤あはぁ、積極的ねぇ   (2022/3/23 01:11:38)

ミュー♀サキュバス> ゆーしゃさま❤あはぁん、あんっあひっずんずんおちんちんが来てるのぉ❤もっと、もっと突いてぇ❤(とろけきった顔で見つめる)   (2022/3/23 01:13:06)

カイ♂勇者> おら！これならどうだ！(サキュバスに飛びかかり挿入したのはいいが、やはり、サキュバスの中は快感。)ほら、ここはどうだァサキュバスぅ♡ほらぁ、♡サキュバス♡お前も感じてるんだろぉ？♡(射精が近くなり、だんだんと腰の動きは早くなる)  
(2022/3/23 01:15:33)

ミュー♀サキュバス> キャハハ❤あんっあんっイッちゃう、イッちゃううぅう❤   (2022/3/23 01:16:22)

カイ♂勇者> あぁぁっ♡サキュバス...♡ダメだっ♡また、搾り取られるぅ♡(サキュバスをイカせる前に再びサキュバスの中にドクドクと出してしまう)はぁはぁ...♡   (2022/3/23 01:17:34)

ミュー♀サキュバス> アハハ❤キャハハハハハハハハ❤残念でした、ゆーしゃ様❤あたしに2回も出しちゃって、タマタマは空っぽなんじゃないのぉ？(見下ろしながら高笑い)   (2022/3/23 01:19:07)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/23 01:19:45)

カイ♂勇者> さ、サキュバスめ...   (2022/3/23 01:19:52)

ミュー♀サキュバス> (精液まみれのおちんちんをくわえ)はむっ❤じゅる、れろぉ❤あはぁおちんぽ、おちんぽぉ…おいひぃ❤   (2022/3/23 01:21:26)

カイ♂勇者> ぁぁっ♡サキュバスぅ♡そ、それはダメぇ♡(サキュバスにいいようにされ、だんだんとサキュバスに気持ちまで奪われ始める勇者)   (2022/3/23 01:22:24)

カイ♂勇者> 1d6 → (2) = 2  (2022/3/23 01:23:17)

カイ♂勇者> サキュバスぅ...こ、これでどうだァ！(勇者カイは残された力で魔法攻撃を繰り出し、少しでも自分の力を信じて攻撃をする)   (2022/3/23 01:24:43)

ミュー♀サキュバス> (勇者カイをおちょくることに夢中になっていて魔法に気づくのが遅れ、まともに食らってしまう)や、やだ、…いやぁぁあぁぁあ！(聖なる槍がお腹に突き刺さる)あがっら…(赤黒い血が流れ出る)カハッゴフッ…や、やるじゃない…はあっはあっ……  
(2022/3/23 01:28:10)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/23 01:28:21)

ミュー♀サキュバス> はあはあ…あぐっ…はや、く、回復しなきゃ…はむっ(再びおちんぽをくわえ)ちゅぱちゅぱ…れろぉ❤はあっはあっ…ぐぅぅ…(わずかに回復する)   (2022/3/23 01:29:55)

カイ♂勇者> あっぁぁ♡サキュバス...♡それ、ダメ...♡気持ちいいのぉ♡(サキュバスの攻撃になると、どうしても自分の欲を抑えられなくなってしまい、サキュバスの魅力に飲み込まれそうになってしまう)だ、ダメだ...こ、これでは、みんなの平和が...ここで、やらなきゃ！
  (2022/3/23 01:31:51)

カイ♂勇者> 1d6 → (4) = 4  (2022/3/23 01:32:08)

カイ♂勇者> こ、これで終わる訳には行かねぇんだ！(闘志を回復させ、再び力を取り戻すも、特に闘志は減っておらず)   (2022/3/23 01:33:29)

ミュー♀サキュバス> ん〜何やったのぉ？キャハハ❤特に変わったところもないわね❤(ぐるぐる飛び回り)おちんちんも、変わらずおっきぃし❤   (2022/3/23 01:34:54)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/23 01:35:07)

ミュー♀サキュバス> じゃあ、このおっきぃおちんぽをぉ❤はむっれろぉチロチロ❤ぷぁ…おいし❤(また回復する)   (2022/3/23 01:37:00)

カイ♂勇者> あっ♡そこよわいぃ♡こんなにされたら、サキュバスに堕とされる...♡そろそろ限界かもぉ...♡   (2022/3/23 01:38:02)

カイ♂勇者> 1d6 → (4) = 4  (2022/3/23 01:38:15)

カイ♂勇者> で、でも、このままでは...おわれない...   (2022/3/23 01:38:37)

カイ♂勇者> 【あ、計算間違ってたようです...修正しときます】   (2022/3/23 01:39:29)

ミュー♀サキュバス> 気持ちは立派ねぇ❤クスクス❤また何かしているみたいだけど、変わってないわねぇ！キャハハ❤   (2022/3/23 01:39:59)

ミュー♀サキュバス> [はい]   (2022/3/23 01:40:06)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/23 01:40:10)

ミュー♀サキュバス> 早くアタシに屈服しなさいな❤ほら(仰向けにして、おちんちんを踏みつけて)アハハっ❤グリグリって踏まれて気持ちいいんでしょ？ほらぁ、いい声で鳴きなさぁい❤キャハハ   (2022/3/23 01:42:16)

カイ♂勇者> あっんっ♡サキュバス...♡なぜ...こんなに気持ちいとこばかり...♡あっ♡これじゃ...ダメなのに...♡   (2022/3/23 01:44:01)

カイ♂勇者> 1d6 → (2) = 2  (2022/3/23 01:44:33)

カイ♂勇者> こ、これでもくらぇぇ...(再びサキュバスが油断しているところに魔法攻撃をする勇者カイ。残りわずかの体力をふりしぼり、何とか攻撃を仕掛ける)   (2022/3/23 01:46:25)

ミュー♀サキュバス> (足コキに夢中になりまたも魔法に気がつくのが遅れる。魔法槍がまたお腹を貫く。大量の血が背中から飛び散る)あ、あ…あぎゃああぁぁああ！(美女サキュバスにはあるまじき悲鳴)あっ…カハッゴフッ…2回も、はあっはあっアタシがや、ら、れるなんてぇ…ゲホっ(大量に吐血)
  (2022/3/23 01:51:38)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/23 01:52:26)

ミュー♀サキュバス> はあはあ…(痛み、苦しみを和らげようと、またちんぽにまたがり)あはぁおちんぽ、おちんぽぉ…❤あんっ奥にあんっきて、るぅぅぅ❤   (2022/3/23 01:57:11)

カイ♂勇者> あっ...ぁぁぁぁ♡サキュバスの中に3度も♡サキュバス...お前の名前はなんて言うんだ...♡また搾り取られそう...♡   (2022/3/23 01:59:16)

カイ♂勇者> (すでにサキュバスの虜になってしまいそうなカイ。とうとう、名前を聞いてしまう...)   (2022/3/23 02:00:27)

ミュー♀サキュバス> あはぁあひっあんっ❤アタ、シ？アタシはぁサキュバスの…カハッ…ミュー…よ…。んっんっ❤(舌なめずりしながらよがりまくる)あひぃん！いやん早くっ、早くだしてぇぇ❤   (2022/3/23 02:01:27)

カイ♂勇者> ぁぁぁぁ！♡ミュー♡中に出るぅ♡ミューの中に出るよォ♡(腰を早く振り、三度目の中出しヲしてしまう)   (2022/3/23 02:02:42)

ミュー♀サキュバス> あっあっああぁん！はぁ…はあ…(気持ちよさ優先でセックスしたが、回復にはつながらず、終わったあとには苦痛が始まる)あっぐぅ…はあっはあっ…(よろよろと立つだけで、翼もボロボロで飛ぶこともできない)   (2022/3/23
02:05:58)

カイ♂勇者> ミュー、お前もそろそろ限界か...？   (2022/3/23 02:10:16)

ミュー♀サキュバス> はあはあ…、そ、そんなの、あんただって…カハッゴフッ…(がくりと座り)   (2022/3/23 02:12:38)

カイ♂勇者> こっち...は...ま...だ...たたか...え...るぞ...   (2022/3/23 02:13:19)

ミュー♀サキュバス> はっ…やれるならやって…ゲホ…みなさいよ…ゲフっ   (2022/3/23 02:16:00)

カイ♂勇者> 【まだそっち転がせますよね？】   (2022/3/23 02:16:48)

ミュー♀サキュバス> [そうでした、ごめんなさい]   (2022/3/23 02:17:11)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/23 02:17:16)

カイ♂勇者> 【大丈夫ですよ】   (2022/3/23 02:17:35)

ミュー♀サキュバス> はあはあ…(カイのおちんちんににじり寄り、両手で握り)あはぁ…ちか、らを…あんたのちか、らさえ吸い取れればぁ…カハッ…シコシコ❤シコシコ❤…さきっぽもつんつん❤   (2022/3/23 02:19:38)

カイ♂勇者> んんッ♡ミュー、やめてくれぇ♡そんなことされたら...もう...♡ミューのこと...♡   (2022/3/23 02:21:03)

カイ♂勇者> いやっ、ダメだっ...俺は勇者だ...！   (2022/3/23 02:21:34)

カイ♂勇者> 1d6 → (4) = 4  (2022/3/23 02:21:41)

カイ♂勇者> はぁはぁ...まだだ...まだ終わらせない...はぁはぁ   (2022/3/23 02:22:43)

ミュー♀サキュバス> なぁに？アタシのことがどう…けほっ…した、の？まさか、こんなアタシにこーふんして…るの？   (2022/3/23 02:23:16)

ミュー♀サキュバス> チッ…力が戻ったか…次であんたを倒してやるわ！   (2022/3/23 02:24:06)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/23 02:24:21)

ミュー♀サキュバス> (紫の瞳が妖しく光る。ついでおっぱいをあしに❤)   (2022/3/23 02:25:50)

カイ♂勇者> んっ、ミュー、お前、何をした！(ミューに心をほぼ奪われてしまったカイ。ミューのおっぱいにどうしても目がいってしまい、興奮を抑えられない)   (2022/3/23 02:27:22)

カイ♂勇者> 1d6 → (3) = 3  (2022/3/23 02:27:30)

ミュー♀サキュバス> どう？おっぱいこすりつけてるわよ？出したい？出したいわよね？でもだぁめぇ❤アタシがいいって言うまで魔法で射精できなくしちゃったからぁ❤キャ…ハハ❤だから…アタシが死んだら、あんたはオナ…ニーもできないの！アハハ   (2022/3/23
02:27:50)

カイ♂勇者> そ、そんな誘惑に...負けてたまるものか...   (2022/3/23 02:28:00)

カイ♂勇者> そ、そんな...馬鹿なことあってたまるか...(しかし、ミューに出したくてたまらないカイ。ミューが死んでしまうことに少し躊躇いを感じる)   (2022/3/23 02:29:38)

ミュー♀サキュバス> 1d3 → (2) = 2  (2022/3/23 02:30:12)

ミュー♀サキュバス> はあはあ…ほら、にぎにぎしちゃうわね(小声で)は、早く力を力を吸い取らないと…。(普通の声で)はぁい、シコシコ❤シコシコ❤出したい？アタシのこの手にびゅーびゅー出したい？どぉしようかしらぁ？キャ…ハハ❤   (2022/3/23
02:32:57)

カイ♂勇者> はぁはぁ...♡ミュー...♡もう出させてくれぇ♡(ミューに甘えるような声で射精をおねだりしてしまう♡)   (2022/3/23 02:34:26)

ミュー♀サキュバス> あは❤いいわよ？無様に出しなさぁい❤   (2022/3/23 02:35:02)

カイ♂勇者> ぁぁぁぁぁぁ♡ミュー...♡その綺麗な顔にかけるぞ！♡(勢いよく顔にかけてしまう)   (2022/3/23 02:35:56)

ミュー♀サキュバス> きゃんっ❤あはぁ❤まだこんなに出るんだぁ❤あはぁ❤(顔一面にかかった精液をなめて)まだ濃いわね、美味しぃのぉ❤   (2022/3/23 02:37:48)

カイ♂勇者> ミュー...♡まだこんなもんじゃないからな？♡   (2022/3/23 02:38:49)

カイ♂勇者> 1d2 → (2) = 2  (2022/3/23 02:38:57)

ミュー♀サキュバス> アハハ❤だったらここに(おまんこを指して)出してほしいわねぇ❤   (2022/3/23 02:40:38)

カイ♂勇者> ミュー、まだ終わっちゃいないからな？もう少しで楽にしてやるからよ！(ミューに気持ちはほぼ奪われているが少しの理性がミューを倒すことを促している)   (2022/3/23 02:41:11)

ミュー♀サキュバス> えっ？あ、あ、いぎゃぁぁあにゃぁぁあ！(体力が落ちていて避けられない。魔法槍が胸に刺さる。魔力も少なくなり、修復に追いつかず、胸に開いた穴は塞がらない)カハッゴフッゲホゲホゴボッ…はあっはあっ…あんっ…前に、吸ってやったやつ…にぃ…アタシが…こんなに、やら、れ、るなんてぇ…
  (2022/3/23 02:47:42)

カイ♂勇者> ミュー、そろそろ身体も限界が近づいてるみたいだな...はぁはぁ...もう攻撃する体力もないのか...はぁはぁ...   (2022/3/23 02:51:30)

ミュー♀サキュバス> そ、そんなこと、ないわよ…反撃して、やるわ…   (2022/3/23 02:52:05)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/23 02:52:09)

ミュー♀サキュバス> (おまんこにまた肉棒をあてがい)ほらぁ、いれてほしかったんでしょ？(腰を落とす)あんっはや、くぅ、イキなさいよぉ…あひ…   (2022/3/23 02:53:49)

カイ♂勇者> お、お前...まだそんな元気が...これが欲しかったのはミュー、お前の方じゃないのか…♡(ミューのまんこを激しく突き上げ、4度目の中出しをするカイ)   (2022/3/23 02:55:36)

ミュー♀サキュバス> グジュグジュ❤キャ…ハハ❤ほらほらぁ❤イキたいんじゃないのぉ？…(だんだん感度が上がり)いやっやめ…なんでおまんこが、こんな、に、気持ちいいのぉぉ！❤あんっあひっいやっ止まらないいやぁあぁあ！(プシャアアと愛液が迸る)  
(2022/3/23 02:56:38)

カイ♂勇者> ミュー、お前も俺のちんちんで感じすぎなんじゃないか？♡そんなにこれがお好みだったのか♡こんなにエッチなお汁まで溢れさせちゃって♡   (2022/3/23 02:58:32)

ミュー♀サキュバス> (イクのはとまらず、ついにここまでの戦闘で体に限界が)あんっあひっあはぁっもっと、もっとぉ…………！あっ！あがっ、あぐっ…がはっ…ぐる、しぃ…   (2022/3/23 02:59:23)

カイ♂勇者> ミュー、ここで負けを認めて人に手を出さないと誓ってもいいんだぞ？人に手を出したくなったら、俺にだけ出してきてくれればな？♡   (2022/3/23 03:00:32)

カイ♂勇者> 【6が出てるので、そちらがもう1回ですね！】   (2022/3/23 03:01:01)

ミュー♀サキュバス> [分かりました]   (2022/3/23 03:02:36)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/23 03:02:39)

ミュー♀サキュバス> (苦しみは少しじっとしたら引いていき、また紫の瞳が妖しく光り、勇者の上に体を合わせ)あはぁ❤断るわぁ❤アタシはサキュバス。あんた以外の精もほしいしね❤   (2022/3/23 03:06:16)

カイ♂勇者> (そのサキュバスのいやらしい姿に興奮が止まらない勇者のカイ。)それは残念だな。ミュー、お前がそう言うなら仕方ない。ここで倒させてもらう！   (2022/3/23 03:07:42)

カイ♂勇者> 1d6 → (1) = 1  (2022/3/23 03:07:48)

カイ♂勇者> さぁ、ミュー...これで終わりだァ！(最後の力をふりしぼり、上に乗ってきたミューの体に剣を刺し)これで、ようやく...終わったんだ...   (2022/3/23 03:09:12)

ミュー♀サキュバス> (鋭い痛みを胸に感じ悲鳴を上げる)きゃあああぁぁ！(胸に剣が深々と突き刺さる)カハッゴフッ…あ、あたしの負け、ね…でも、あんた、やっちゃったわねぇ…さっき、あ、たしの目が光ったの、見てない、かしらぁ？…ゲホゲホゴボッ(吐血し、それがカイにかかる)
  (2022/3/23 03:13:21)

カイ♂勇者> な、そ、それはどういうことだ...ミュー？教えてくれよ！ミュー！   (2022/3/23 03:14:23)

ミュー♀サキュバス> (虫の息で何とか言葉をつむぐ)はあはあ……ひゅー、ひゅー…さっきの魔法と…お、なじ、よぉ…あた、し、がいうまで、しゃ…カハッせーできなくなる…魔法…はあはあ…うっグハッゲホっ   (2022/3/23 03:17:12)

カイ♂勇者> ミュー...解いてくれよ！(そういうと、無理やりミューのおまんこに挿入し、無心に腰を振り出す)   (2022/3/23 03:18:12)

カイ♂勇者> ほら！最後にお前の中に精子注いでやるよ！精子、欲しいだろ？   (2022/3/23 03:19:08)

ミュー♀サキュバス> (無常にも挿入されたことで残り少ない命が削られる結果に)アハ…は…もう、む、り、よ…かいじょ…する、ちか、らも、なくなっちゃ…た…あんたは、いっ、しょう…くるしん、でいく、のよ…あは…アハハ…キャ…ハハハハ…(ビクンと震えて)うっ…カハッ…(がくりと息絶える。)
  (2022/3/23 03:21:48)

カイ♂勇者> ミュー！お前に心を奪われてしまった俺が馬鹿だったのか...ミュー！   (2022/3/23 03:22:51)

ミュー♀サキュバス> (がくりとたれた首がわずかに揺られる気配。否定するように)   (2022/3/23 03:24:30)

カイ♂勇者> ミュー...ごめんよ...本当は...本当は...こんなことしたくなかったのによォ   (2022/3/23 03:25:41)

ミュー♀サキュバス> (残ったミューの思念から)ううん、アタシはサキュバスの本能に従っただけ…カイだって、勇者として戦っただけ。…そうだ、完全にいなくなる前に、出していいわよ？(すうっと消えていく)   (2022/3/23 03:29:37)

ミュー♀サキュバス> [カイさん？とりあえずこれで私からのエピロルです]   (2022/3/23 03:39:18)

おしらせ> 無言時間が20分を超えたため、カイ♂勇者さんが自動退室しました。  (2022/3/23 03:46:02)

ミュー♀サキュバス> あらら、お疲れ様です。もうこんな時間ですもんね。おやすみなさい   (2022/3/23 03:46:43)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/23 03:49:00)

おしらせ> アッシュ♂勇者さんが入室しました♪  (2022/3/23 20:58:08)

アッシュ♂勇者> 【こんばんは。しばらく待機します】   (2022/3/23 20:58:28)

おしらせ> 無言時間が20分を超えたため、アッシュ♂勇者さんが自動退室しました。  (2022/3/23 21:27:12)

おしらせ> トール♂勇者さんが入室しました♪  (2022/3/23 23:00:24)

トール♂勇者> サキュバスを捕まえて帰るだけで金貨30枚とは楽な依頼だな　さっさと捕まえて帰るかな   (2022/3/23 23:03:15)

おしらせ> リオン♀サキュバスさんが入室しました♪  (2022/3/23 23:06:30)

リオン♀サキュバス> おいしそうな勇者みーつけたっ！☆☆   (2022/3/23 23:07:09)

トール♂勇者> 【こんばんは　よろしくお願いします】   (2022/3/23 23:07:18)

リオン♀サキュバス> 【こちらこそ！よろしくお願いします！】   (2022/3/23 23:07:44)

トール♂勇者> お、サキュバスから出てきてくれるとは手間が省けて助かるよ　素直についてきてくれれば手荒な事はしないがどうする？（首輪を指先でクルクル回しながら）   (2022/3/23 23:09:08)

リオン♀サキュバス> ふふっ♥️そんな簡単にあたしがついていくと？？あたしが欲しければ、力を見せないと～♪あたし、強い男だぁ～い好きだからぁ♥️せいぜい頑張ってねっ☆☆   (2022/3/23 23:11:15)

リオン♀サキュバス> 1d6 → (3) = 3  (2022/3/23 23:11:37)

リオン♀サキュバス> じゃあ、あたしからいっくよ～☆それっ！(リオンの浮遊魔法で一瞬の間身体が地面から浮いてしまう。空中にふわふわと浮いた状態で.....)こうされると・・・勇者さんはどうなっちゃうのかなぁ～♥️(トールの股関を足で優しく擦っていくリオン)  
(2022/3/23 23:14:52)

トール♂勇者> 1d6 → (1) = 1  (2022/3/23 23:16:15)

トール♂勇者> まあそうなるよな　可哀そうだが少しは痛い思いしてもらうぞ（剣に手をかけ出方を伺うが　指先が動いたと同時に自分の体が浮かされて）なんだこのっ…真面目に戦う気がないのか（まともに防御体勢も取れない状況で強烈な一撃を予感していたのに優しく足で撫でられ拍子抜けし　とりあえず魔法を解除しようと足や手をじたばたさせる）
  (2022/3/23 23:22:25)

リオン♀サキュバス> (簡易魔法なのですぐに効果が切れ、地に足が着いたと同時に剣を振るトール)いやっ♥️そんなにむきにならなくったってぇ～♥️(ツーっと紫色の体液がわき腹を伝う。)でもそうやって勇ましく剣を振り下ろす姿もいいわねぇ♥️なんとしてもその力・・・ほしくなっちゃったぁ♥️
  (2022/3/23 23:24:46)

リオン♀サキュバス> 1d6 → (1) = 1  (2022/3/23 23:24:56)

リオン♀サキュバス> さっきのはぁ～・・・ちょぉ～とだけ痛かったんだからぁぁ・・・それっ！(瞬間移動でトールの股間前に膝まつくリオン。一瞬のうちにトールのタイツをずらし、その力を直接吸い出していく・・・)ちゅるっっ♥️ちゅるちゅるっっ♥️今は少ししか吸えないけど・・・お～いしいっっっ!!!♥️
  (2022/3/23 23:28:23)

トール♂勇者> 報酬の為には傷を付けたくは無かったんだがな　もうさっきのは食らわないぞ大人しく…　　っ！（視界から消えたと思った次の瞬間には自分の股間に吸い付かれていて）んぅ…雑魚サキュバスだけあって大した技量はないな　後で大人しくなったら一回ぐらい性処理に使わせてもらおうかな
  (2022/3/23 23:33:41)

トール♂勇者> 1d6 → (5) = 5  (2022/3/23 23:33:44)

トール♂勇者> それにしてもなんだこの変態のような恰好は…上から見下ろすと乳首が丸見えじゃないか（手を伸ばし乳首を摘まむとクリクリと指で転がして）サキュバスといっても感触は人間と変わらないんだな   (2022/3/23 23:35:57)

リオン♀サキュバス> んんっあぁぁんっ♥️勇者様のエッチ♥️リオンの身体をこんなにして・・・どーしたいのかなぁ？？クスクスッッ♥️んんっっ！勇者様触り方じょ～ず♥️くせになっちゃう♥️(感じる振りをして、力を強めるリオン)   (2022/3/23
23:37:32)

リオン♀サキュバス> 1d6 → (4) = 4  (2022/3/23 23:37:38)

リオン♀サキュバス> 余裕ぶっちゃって・・・リオンは知ってるんだからぁ♥️こんなことしながら、ちょっとずつ興奮しちゃってるんだからぁ～♥️そぉ～れっ!!(魔法陣がトールの股間に現れ、力の流れのコントロールをリオンに奪われる。)その魔法はぁ・・・気持ちよくなるための魔法だよっ♥️あたしの一言で一気に気持ちよくなれるだからぁ♥️
  (2022/3/23 23:40:56)

リオン♀サキュバス> (力が無意識に生成され、少しずづ股間を大きくしてしまうトール。)あたしはな～んにも刺激してないけどぉ♥️これを受けるとエナジー出したくてしょうがなくなっちゃうのよね～♥️   (2022/3/23 23:43:39)

トール♂勇者> そりゃあ　報酬で夜の店に行くために溜めてるんだからな　そのおかげでお前のようなサキュバスのフェラでも立ってるんだぞ？普通なら無反応もいいとこだぜ　今度は何の魔法だ？体は浮いてないぞ？（余裕で会話をしながらも股間の奥がドクンと脈打つのを感じ　何かされたことは気づいて）余り遊んでるのも危険そうだな
  (2022/3/23 23:45:26)

トール♂勇者> 1d6 → (5) = 5  (2022/3/23 23:45:34)

リオン♀サキュバス> あっっ♥️いやんっ♥️さすが勇者様っ♥️あたしの身体いじめるの好きなのねぇ♥️あたしっ・・・勇者様にメロメロになっちゃう♥️(身体に力をより蓄え、次の責めに備えるリオン。)ほらっ♥️もっともっとちょ～だいっ♥️   (2022/3/23
23:48:24)

トール♂勇者> （魔法の効果か少し思考が性欲に侵されていて）まあいいか、もう少し楽しませてもらうぞ　（リオンの後ろに回ると背後から胸に手をまわし乳首を執拗に攻めながら勃起してしまっているチンポをお尻に押し付けて）   (2022/3/23 23:49:45)

リオン♀サキュバス> 1d3 → (2) = 2  (2022/3/23 23:50:21)

リオン♀サキュバス> (ぷるんっと大きなお尻で勃起したトールの肉棒を擦りあげていくリオン)ほらほらっ♥️あたしのお尻っ・・・気持ちいいでしょ～♪シュコシュコシュコッッ。まだまだそう簡単にはイカせないんだから～♥️   (2022/3/23 23:52:29)

リオン♀サキュバス> (尻でトールの肉棒を擦りながらも、じわじわと力を奪い、魔力の糧にするリオン。)たぁ～くさんっ溜めたほうが濃いぃエナジーが手に入るからぁ・・・限界までイカせてあ～げないっ♥️   (2022/3/23 23:54:16)

トール♂勇者> そうだな　金貨にするのも惜しいな…　性処理道具としてパーティーに入れてやってもいいな（乳首をいじりながら妄想を初めているとチンポを強烈な快楽が襲ってきて）な、何を…無駄な抵抗をしてっ   (2022/3/23 23:55:01)

リオン♀サキュバス> ふふっっ♥️厭らし～いおちんちん♥️どんどんかっちかち～♥️   (2022/3/23 23:55:21)

トール♂勇者> こんなの離れてしまえばっ（腰を引こうとするが体は快楽を求めてお尻に擦り付けるように自ら腰を振らされて）   (2022/3/23 23:56:57)

リオン♀サキュバス> (腰をくねくねとくねらせ、トールの肉棒に刺激をし続ける。)ビクビクかわいい～♥️もう出したいのねっっ♥️じゃあ・・・ドパドパたっくさん出してねぇ!!!!♥️   (2022/3/23 23:58:05)

リオン♀サキュバス> フォン・・・(トールの股間の魔方陣が消え、一気に射精感に襲われるトール)   (2022/3/23 23:59:59)

トール♂勇者> くぅ…やめろぉっ！（亀頭からは我慢汁がトロトロとあふれ出していて　今にも射精してしまいそうな感覚を精神力だけで耐えていたが　リオンの出してという言葉と　射精を強制で止めていた魔法陣が解かれると　あっという間にお尻に真っ白い精液を吐き出して）うぁっ！だめだっ止められないっ！はぁっ…はぁっ…
  (2022/3/24 00:03:41)

トール♂勇者> 1d6 → (3) = 3  (2022/3/24 00:03:50)

トール♂勇者> くぅ…せっかく街での楽しみの為に溜めていたものを…雑魚サキュバスとは言え　淫魔だったな。不用意に近づきすぎた（少し距離をとると脱がされたズボンのポーチからポーションを取り飲み干して）さぁこれで振り出しかな？出してしまったとはいえ頭はすっきりしてるぜ　さあどう出る？
  (2022/3/24 00:07:39)

リオン♀サキュバス> いーーっぱい出たねっ♥️勇者様っ♥️雑魚のあたしにこーんなにドパドパ出しちゃって～♥️我慢が足りないぞっ！！あれっ・・・またあたしに力をくれるために回復したのぉ？？？また、ドピュドピュさせちゃうんだからっっ♥️   (2022/3/24
00:08:42)

リオン♀サキュバス> 1d6 → (3) = 3  (2022/3/24 00:08:57)

リオン♀サキュバス> えいっ☆(簡易魔法でトールは転び、仰向けにさせられる。)さっきイッちゃったばっかりだけどぉ・・・魔法の余韻が残ってすぐに大きくなっちゃったねっ♥️勇者様のちんちん・・・おっきぃ～♥️グリグリっっ！(少しずつ快楽に身を委ねつつあるトールは、無抵抗でリオンの足コキを受けてしまう)
  (2022/3/24 00:12:39)

リオン♀サキュバス> ほらほらっ♪早くしないとまたイッちゃうぞっ♥️グニッグニッグニッ!!!(大きく反りたったトールの肉棒を強く圧迫するように踏みつけるリオン)   (2022/3/24 00:14:25)

トール♂勇者> くっまたこんなふざけた魔法でっ！（足をすくわれ　すぐに起き上がろうと上を向くとそこにはリオンが…足を伸ばしてくるその付け根に思わず目が奪われて）うぁっ今そんなされたらっ（敏感になっている状況での足裏からの快楽に声が上ずりながらチンポをガチガチに勃起させてしまって）こんなふざけてるサキュバスなんかに…
  (2022/3/24 00:17:12)

トール♂勇者> 1ｄ2 → (1) = 1  (2022/3/24 00:17:18)

トール♂勇者> このぉ！（足をつかむと今出せる精一杯の力で地面に引っ張ってその反動で自分は立ち上がり　地面に突っ伏しているリオンの背中にパンチをお見舞いして）はぁ…はぁ…これでいい加減大人しくなってくれよ   (2022/3/24 00:20:34)

リオン♀サキュバス> ドゴッッ!!!キャーーーーッッッ!!!(勇者を弄ぶことばかり考えていたリオンは、勇者の反撃をまともにくらう)ぐっ・・・けっこう体力消耗してると思ったのにっ・・・まだこんな力がっ・・・あの魔王様も恐れるわけだわっ・・・あたしも全力出さなくちゃっ・・・消されちゃうっっ・・・(ふざけた言動は消え、焦りの色が隠しきれない)もう手加減しないわっ・・・あたしの全力をあなたにぶつけるんだからっ!!!♥️
  (2022/3/24 00:21:34)

リオン♀サキュバス> 1d6 → (5) = 5  (2022/3/24 00:21:43)

トール♂勇者> こいつの魔法は厄介だな…さっさとあの魔力の籠った首輪で動きを封じないと…（よろよろと取りに向かって）   (2022/3/24 00:22:27)

リオン♀サキュバス> これを使うときがきたわねぇ・・・あたしの全力の魔法・・・あなたから奪った力も上乗せして・・・ふぅぅーーっっ♥️♥️♥️♥️(紫色の怪しい輝きがリオンの吐息でその場に広がり、トールの全身を包む・・・)今のあたしには一回切りかもしれないけどぉ・・・それで十分っ♥️さぁ、勇者様!!!あたしになぁにをしてほしぃ～のかなぁ～？？？♥️♥️
  (2022/3/24 00:24:55)

トール♂勇者> …っ！（輝きを認識すると同時に脳内に直接話しかけてくるようなリオンの声にぼーっと立ちすくんでしまい　聞かれるがまま声が勝手に出て）手で扱いてほしい…キスしながら手で…（言わされているだけなのに想像させられてチンポはビクビク脈打っている  
(2022/3/24 00:28:57)

リオン♀サキュバス> はぁぁいっ♥️よく言・え・ま・し・た♥️♥️あんなに強がってても、この魔法の前では正直になっちゃうのねぇ♥️か～わいいっっ!!!じゃあさっそく・・・チュッパッッッ・・・シコシコシコシコシコシコッッッ♥️♥️(トールの口に下を入れて絡ませ、トールの意識を奪っていく。手こきされた肉棒は、早くエナジーを出したいと言わんばかりに、先走りが垂れている。)ふふっっ♥️念願のあたしの唇はどう？？♥️始めからず～っと欲しかったんだしょぉ？？リオンのお・く・ちっ♥️そのまま出しちゃっていいんだよっ☆
  (2022/3/24 00:32:22)

トール♂勇者> んっ…んむ…（自分が舌を動かすまでもなく主導権をもったリオンの舌に口内は蹂躙され　流し込まれる唾液に思考がどんどん性欲に飲まれ　亀頭からは我慢汁が溢れんばかりに漏れ出していて）リオン…様に射精させられ…   (2022/3/24
00:37:47)

トール♂勇者> 1ｄ6 → (5) = 5  (2022/3/24 00:37:50)

トール♂勇者> リオン様も…気持ちよく…（思考がはっきりしないまま無意識に手を胸に伸ばし　キスで垂れた唾液を乳首に塗りながらクリクリして）   (2022/3/24 00:39:55)

リオン♀サキュバス> (正常な意識を保てないトールに、乳首を触られリオンもイキそうになる。)あっ♥️あっ♥️んんぁああぁぁんっ♥️♥️やっぱりっ本能には逆らえないのねっ・・・いやっ♥️んあっっんんん!!!♥️   (2022/3/24 00:41:11)

リオン♀サキュバス> だめよあたしっ・・・こいつからなんとしても濃厚なエナジーを抜き取ってやるんだからっ・・・(最大になったサキュバスの魔力を練り上げ、次の魔法を詠唱し始める。)さぁっ・・・真の髄までエナジーを搾り出し・・・快楽漬けにしてやるんだからっっ♥️
  (2022/3/24 00:42:45)

リオン♀サキュバス> 1d6 → (4) = 4  (2022/3/24 00:42:57)

リオン♀サキュバス> (今の全力を魔方陣に込め、トールの射精を禁ずるリオン)ハァッ・・・ハァッ・・・♥️これでこいつもダメになるはずっ・・・せいぜいイキたい気持ちで頭の中・・・いっぱいにすればいいわっ!!!!そのあとにぃ・・・盛大に放ちなさいっっっ!!!!  
(2022/3/24 00:45:58)

トール♂勇者> はぁっ…はぁっ…（手コキでイキかけては手を止められ息が荒くなってもキスで口を塞がれされるがままに快楽漬けにされ　頭の中は射精でいっぱいにされているのにイカせてもらえず）イキたいです…リオン様…（また股間が熱くなった感覚を感じた後、手の動きが速くなりイカせて貰えるのかと安堵したがなぜか射精できずにうるうるとリオンを見つめて）
  (2022/3/24 00:51:48)

2022年03月20日 17時44分 ～ 2022年03月24日 00時51分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]