/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年03月28日 03時27分 ～ 2022年03月30日 23時28分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

シノ♀サキュバス> 【ふふっ♥️あたしに遊ばれたいのかと勘違いしちゃうじゃない♥️】   (2022/3/28 03:27:35)

レウス♂勇者> 【シノちゃんは基本的に深夜にいる感じなのかな？】   (2022/3/28 03:28:13)

シノ♀サキュバス> 【そうねぇ♥️どんどんイッちゃったから♥️あたしも吸うのがたぁいへんよぉ♪】   (2022/3/28 03:28:31)

シノ♀サキュバス> 【♥️いるわよぉ♪またドロドロ出してあたしに捧げてくれるのぉ？？♥️】   (2022/3/28 03:29:19)

シノ♀サキュバス> 【かわいいショータくんも待ってるわ♥️】   (2022/3/28 03:29:56)

レウス♂勇者> 【時間があったときにまた遊びましょ……その、ペット状態にするか、普通に襲撃にするかで、次はまけないからっ！】   (2022/3/28 03:30:00)

シノ♀サキュバス> 【ふふっ♥️】   (2022/3/28 03:30:14)

おしらせ> ショータ♂勇者さんが入室しました♪  (2022/3/28 03:30:41)

シノ♀サキュバス> 【楽しみねぇ♥️もっと鍛えないと、また自分から腰を振っちゃうわよ？？♥️】   (2022/3/28 03:30:52)

ショータ♂勇者> 【ちらっ……すみませんレウスさんありがとうございますフォローしていただいて！】   (2022/3/28 03:31:10)

シノ♀サキュバス> 【あらっ♥️いらっしゃい♥️】   (2022/3/28 03:31:20)

レウス♂勇者> 【んんっぅ、精進します、ということで！あんまり独占していても仕方ないのでこの辺で落ちますね、ショータさんは戦うつもりなら頑張ってくださいねー、ではでは】   (2022/3/28 03:31:54)

おしらせ> レウス♂勇者さんが退室しました。  (2022/3/28 03:32:11)

シノ♀サキュバス> 【律儀な子ね♥️好きになっちゃうじゃない♪またねぇ♥️】   (2022/3/28 03:32:14)

ショータ♂勇者> 【律儀な人ですよねレウスさん！】   (2022/3/28 03:34:07)

ショータ♂勇者> 【お疲れ様ですレウスさん！！】   (2022/3/28 03:34:15)

シノ♀サキュバス> 【あなたもよぉ♥️きちんとお礼言えるなんていい子♥️】   (2022/3/28 03:34:27)

ショータ♂勇者> 【あっ……いえそのフォローしていただいたのでそこはきちんと……】   (2022/3/28 03:34:44)

ショータ♂勇者> 【さすがにこの時間ですと対決は……ダメですよね？///】   (2022/3/28 03:35:02)

シノ♀サキュバス> 【ふふっ♥️かわいいっ♥️】   (2022/3/28 03:35:05)

ショータ♂勇者> 【可愛くないですよ！？】   (2022/3/28 03:35:19)

シノ♀サキュバス> 【そうねぇ♪何もなければやる気は十分あるんだけどぉ♥️しかも、かわいい勇者も目の前にいてぇ】   (2022/3/28 03:36:16)

シノ♀サキュバス> 【また、明日、襲いに行くわ♥️】   (2022/3/28 03:36:43)

シノ♀サキュバス> 【もう少し早めの方がじっくり搾れるけどぉ？？♥️】   (2022/3/28 03:37:21)

ショータ♂勇者> 【……ううっ……少ししたいななんて///】   (2022/3/28 03:37:44)

ショータ♂勇者> 【というかそのさっきの搾られてるのを見て正直搾られたくて来ちゃったみたいなところがありまして///】   (2022/3/28 03:38:07)

シノ♀サキュバス> 【だってぇ・・・今の少しだけでも搾り甲斐ありそぉよ？？♥️】   (2022/3/28 03:38:33)

ショータ♂勇者> 【えっ……///】   (2022/3/28 03:38:42)

シノ♀サキュバス> 【クスクスッッ♥️だからお手てが勝手に押しちゃったのねぇ・・・♥️】   (2022/3/28 03:39:17)

シノ♀サキュバス> 【とぉっっても美味しそぉなのに我慢かぁ～♥️】   (2022/3/28 03:39:55)

ショータ♂勇者> 【……はい……ううっ///その少しだけ搾っていただけませんか？シノさん、カノンさん……(上目遣い)】   (2022/3/28 03:40:04)

シノ♀サキュバス> 【ふふっ♥️じゃぁ・・・レウスくんから奪った魔力でぇ・・・ふぅ～～～～♥️】   (2022/3/28 03:41:08)

シノ♀サキュバス> 【あたしにどぉしてほしぃのかなぁ～？？♥️】   (2022/3/28 03:41:28)

ショータ♂勇者> 【えっと…その連れ込んでたくさん搾り取って欲しいです///】   (2022/3/28 03:41:50)

ショータ♂勇者> 【その部屋移動しますか……？バトルしない感じなので……///】   (2022/3/28 03:42:09)

シノ♀サキュバス> 【そこまではもたないかもぉ♥️】   (2022/3/28 03:42:32)

ショータ♂勇者> 【じゃあそのシノさんにおまかせで///】   (2022/3/28 03:43:05)

シノ♀サキュバス> 【おねだり一つだけしてあげようかなと♥️】   (2022/3/28 03:43:05)

ショータ♂勇者> 【明日普通に戦いたいのですけど……だめですか？？♡】   (2022/3/28 03:43:20)

シノ♀サキュバス> 【じゃあ、お楽しみは明日にとっておくわぁ♥️】   (2022/3/28 03:43:38)

シノ♀サキュバス> 【早く吸い出したいわぁ～♥️】   (2022/3/28 03:43:57)

ショータ♂勇者> あっ……えっとそれじゃあシノさん、カノンさんの2人に同時に責められて寸止めさせられて強制２連続射精とかされたいですはい】   (2022/3/28 03:44:08)

ショータ♂勇者> 【今日はその前哨戦ということで///】   (2022/3/28 03:44:21)

シノ♀サキュバス> 【わがままさんなのねぇ♥️いいわよぉ・・・たっぷりねっとり搾り出すわねぇ・・・♥️】   (2022/3/28 03:45:02)

ショータ♂勇者> 【すみませんオネダリひとつと言われたので合体させちゃいました……///】   (2022/3/28 03:45:14)

シノ♀サキュバス> あらっ！違う勇者が迷い混んで来てるわっ！！あの勇者欲しぃ～～♥️お姉ちゃん!!高めた魔力で拘束と出せなくなる魔法かけちゃおう!!!   (2022/3/28 03:47:14)

シノ♀サキュバス> 【カノン】仕方ないわねぇ♥️そぉれっ♥️フォン・・・・   (2022/3/28 03:48:11)

ショータ♂勇者> 【ロルはシノさん→カノンさん→ショータの順番でよろしい感じですか？？】   (2022/3/28 03:48:15)

シノ♀サキュバス> 【どうぞ♥️】   (2022/3/28 03:48:39)

ショータ♂勇者> えっ！？(突如迷い込んだ場所どこかも分からずあたふたとしていると突然聞こえてきたふたつの声……そちらの方を向いた途端何やら魔法のようなものが飛んできて……かわせずに受けてしまう…すると身体が拘束されてしまい動けなくなる)  
(2022/3/28 03:49:51)

シノ♀サキュバス> (レウスの魔力を取り込んだカノンの魔方陣がショータを急襲する。急なことで対応できず、あっという間に身動きができなくなるショータ)   (2022/3/28 03:50:02)

ショータ♂勇者> 【すみませんよろしくお願いします……眠い中すみません……】   (2022/3/28 03:50:04)

シノ♀サキュバス> はぁ～いっ！つっかまっえた～～♥️さっそくだけどぉ～君のエナジー、チューチューするわねぇ～♥️   (2022/3/28 03:51:17)

シノ♀サキュバス> (身動きできないショータの下半身の装備を剥ぎ取り、いきなり咥えだすシノ)   (2022/3/28 03:52:10)

シノ♀サキュバス> 【カノン】じゃぁ、あたしはあなたのお口を♥️チュパッッ・・ムチュゥ♥️(舌を強引に絡ませ、ショータの口内を甘い魔力で犯していくカノン)   (2022/3/28 03:53:49)

ショータ♂勇者> えっ！？サキュバス！？(いきなり目の前に現れた2人のサキュバスに驚いて逃げようとするが拘束魔法のせいで動けずにいて)…んんっ！？///あっ……♡///(装備を剥ぎ取られいきなり咥えられると思わず声が漏れる…)んっ……ちゅ……///(下だけではなく上の口も舌を絡めながら塞がれれば少しづつ魔力が流されていて)
  (2022/3/28 03:55:09)

シノ♀サキュバス> ハムハムッ♥️お姉ちゃんっ！この勇者もうエナジー漏れちゃってるよぉぉ～？？♥️強く吸ったら出しちゃうのかなぁ？？(急に舌を亀頭の割れ目にあてがい、勢いよく吸い上げる。)ジュッッ♥️ジュルジュルジュルッッッッ!!!!   (2022/3/28
03:56:33)

シノ♀サキュバス> 【カノン】見た感じ新米ねぇ♥️た～っぷりかわいがってあげなさぁい♥️あたしもこいつのお口すきかもぉ♥️レロレロッヌチャッヌチャッ♥️(さらに濃い魔力を流し込み、ショータの射精感を高めていく・・・)   (2022/3/28
03:58:55)

ショータ♂勇者> んんんっ！(唇を塞がれているため声は出せないがいきなりの出来事に思考が追いついていなくて…ただされるがままの状態に…舌を亀頭の割れ目に当てて勢いよく吸い上げられれば思わず腰がびくんと大きく跳ねる…せんたんからはとろーっとした我慢汁が……)はぁはぁ…ちょっとや……やめて……/んんっ……ちゅ……れろれろ///♡(やめてと命乞いをしようとした瞬間再びキスされて魔力を流されれば身体が敏感になっていくのがわかり……)
  (2022/3/28 04:01:34)

シノ♀サキュバス> こんなに早くイクなんて、濃いぃの出なさそうねぇ・・・あっ♪じゃあギリギリまで止めておくのはどうかなぁ？？♥️(バキュームのような吸い上げを止め、ショータの先っぽだけをチロチロと擦るシノ)   (2022/3/28 04:02:21)

おしらせ> コウさんが入室しました♪  (2022/3/28 04:02:37)

コウ> （これがサキュバスの捕食…撮影して後世に残さねば…！（手帳を開いて書き込みつつ）「こんばんは」）   (2022/3/28 04:03:32)

シノ♀サキュバス> 【カノン】ふふっ♥️ビクビク身体が震えてカワイイわねぇ♥️ほらほらっ！しっかり我慢なさい♥️妹に全部吸い上げられると、あたしの分がなくなるじゃない♥️(勇者の上半身の装備も脱がし、少し鍛えられた身体をまさぐっていくカノン)  
(2022/3/28 04:03:58)

シノ♀サキュバス> 【こんばんはぁ～♥️】   (2022/3/28 04:04:10)

シノ♀サキュバス> 【今日は餌日和ねぇ～♥️】   (2022/3/28 04:04:30)

ショータ♂勇者> 【こんばんは〜♪】   (2022/3/28 04:05:35)

コウ> 【こんばんはっすー！】   (2022/3/28 04:05:48)

コウ> （勇者でもあんな感じに…僕はこのあたりで引き上げたほうがいいんでしょうかっ…）   (2022/3/28 04:06:29)

ショータ♂勇者> んんんっ……！///(2人のサキュバスに上も下もゆっくりとじっくりと感度を高められるように触られればビクビクっと全身震え始めていて)   (2022/3/28 04:06:34)

シノ♀サキュバス> 見てみて!!ゆぅーしゃのちんちんがビクビクしてるぅ～♥️これ、ずっとこのままにしておくと、エナジー練り上がるのかなぁ♥️(舐めるのをやめ、ショータの勃起したちんちんを眺めるシノ。)ツンツン♥️ふふっ♥️おもしろ～い♥️ビンビン動くぅ～♥️
  (2022/3/28 04:07:02)

コウ> （すごっ…♥こんなえっちなの…記録して残さなきゃ…♥♥♥）   (2022/3/28 04:08:14)

ショータ♂勇者> 【すみませんまだ眠気大丈夫そうです？？無理なら明日でも…既に結構触りができて満足してるので♡いつでも言ってください♡】   (2022/3/28 04:08:51)

シノ♀サキュバス> 【カノン】あらあらっ♥️ダメよぉまだ出しちゃぁ♥️い～っぱい、い～っぱい吹き出して、あたしたちに分けてもらわないとぉ～♥️お腹いっぱいにさせてねぇ～♥️(とは言いつつ、ショータの太腿や腋をか細い指でふんわりと撫であげていくカノン)  
(2022/3/28 04:09:06)

シノ♀サキュバス> 【じゃあ、そろそろ〆ロルするわぁ♥️ショータくんの後に♥️】   (2022/3/28 04:09:49)

シノ♀サキュバス> 【たくさん感じてねぇ♥️】   (2022/3/28 04:10:27)

ショータ♂勇者> あっ……んんっ！///(感度をあげられてイキそうになってるこちらの逸物……しかし何故か分からないがいくことはできずに何度もその手前で焦らされて止められているような感覚に陥ってしまってて)   (2022/3/28 04:11:42)

ショータ♂勇者> 【はい♡ありがとうございます♡】   (2022/3/28 04:11:51)

シノ♀サキュバス> そろそろねぇ・・・い～っぱいちょうだい!!♥️ゆーしゃさんっ♥️(カノンにより射精を止める魔方陣が消え、一気にエナジーがショータのちんちんを昇っていき・・・)   (2022/3/28 04:13:12)

シノ♀サキュバス> ビューーッッッビュッッビュッッ!!!   (2022/3/28 04:13:38)

シノ♀サキュバス> あはっ！！いっぱい出た～♥️   (2022/3/28 04:13:55)

シノ♀サキュバス> 【カノン】じゃあ、あたしも♥️(イッてもなお反り勃つショータのちんちんを根本まで一気に咥え・・・)ジュボッジュボッジュボッッッ♥️♥️♥️   (2022/3/28 04:15:11)

シノ♀サキュバス> (シノとは違い、強引にショータのエナジーを吸い上げるカノン)   (2022/3/28 04:15:50)

シノ♀サキュバス> ジュルジュルッッッッ!!!!♥️チュゥゥゥッッッ!!!!♥️   (2022/3/28 04:16:27)

シノ♀サキュバス> 【カノン】はぁ～♥️おいしいっ♥️ご馳走さま～♥️   (2022/3/28 04:17:01)

シノ♀サキュバス> お姉ちゃんっ!!さっきの勇者が逃げてないか一旦帰ろっ！！こいつはまた、搾れるだろうしねぇ♥️   (2022/3/28 04:17:58)

シノ♀サキュバス> 【カノン】そうねぇ。またここに来るよう魔力を込めておきましょう・・・♥️ふふっ♥️   (2022/3/28 04:19:40)

ショータ♂勇者> 【……最高です♡出ちゃいました♡】   (2022/3/28 04:19:42)

シノ♀サキュバス> (グチョグチョに濡れた床が物語るように、大量にエナジーを吹き出したショータを残し、姉妹のサキュバスは、闇へと姿を消すのであった・・・)   (2022/3/28 04:20:50)

シノ♀サキュバス> 【あらあらっ♥️本番でもないのにいけない子♥️】   (2022/3/28 04:21:11)

ショータ♂勇者> 【わぁもう戦う前に手篭めにされたい……】   (2022/3/28 04:21:13)

シノ♀サキュバス> 【♥️抵抗されるのも楽しいぃのよ♥️だけどやられちゃうんだけどねぇ♥️】   (2022/3/28 04:22:35)

ショータ♂勇者> 【それは勝たなきゃですね任せてください♡】   (2022/3/28 04:23:12)

シノ♀サキュバス> 【期待してるわぁ♥️しっかり我慢しなさい♥️】   (2022/3/28 04:23:41)

シノ♀サキュバス> 【コウくんのも吸えばよかったぁ～♥️】   (2022/3/28 04:24:20)

ショータ♂勇者> 【はいもちろん♡】   (2022/3/28 04:24:35)

シノ♀サキュバス> 【いい感じに出来上がってそうだしぃ♥️】   (2022/3/28 04:24:48)

シノ♀サキュバス> 【じゃあ、もう今日かもしれないけど♥️】   (2022/3/28 04:25:19)

シノ♀サキュバス> 【またねぇ～♥️】   (2022/3/28 04:25:33)

シノ♀サキュバス> 【今の味見だけでも、楽しかったわぁ♥️】   (2022/3/28 04:26:20)

シノ♀サキュバス> 【今だけは、良い夢を・・・♥️】   (2022/3/28 04:26:57)

おしらせ> シノ♀サキュバスさんが退室しました。  (2022/3/28 04:27:04)

ショータ♂勇者> 【ありがとうございまひた♡】   (2022/3/28 04:28:57)

おしらせ> ショータ♂勇者さんが退室しました。  (2022/3/28 04:28:59)

おしらせ> 無言時間が20分を超えたため、コウさんが自動退室しました。  (2022/3/28 04:30:43)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/28 17:48:26)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/3/28 18:09:29)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/28 18:09:59)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/3/28 18:30:30)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/28 18:32:01)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/3/28 18:53:50)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/29 00:36:36)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/29 00:44:32)

ミュー♀サキュバス> [こんばんは〜]   (2022/3/29 00:45:03)

ミュー♀サキュバス> [カイルさん？]   (2022/3/29 00:48:21)

カイル♂勇者> 【こんばんは】   (2022/3/29 00:51:59)

カイル♂勇者> 【すいません、離席してました】   (2022/3/29 00:52:12)

ミュー♀サキュバス> [よかったです。]   (2022/3/29 00:52:23)

ミュー♀サキュバス> [そうだったんですね]   (2022/3/29 00:52:52)

カイル♂勇者> 【早速始めますか？】   (2022/3/29 00:53:53)

ミュー♀サキュバス> [始めましょう]   (2022/3/29 00:54:14)

カイル♂勇者> 【書き出します】   (2022/3/29 00:54:55)

ミュー♀サキュバス> [お願いします。私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね。]   (2022/3/29 00:55:37)

カイル♂勇者> （街の依頼でサキュバス退治に、城へきていて）報告だと…この辺のはずだが…（サキュバスを探すように回りを見ていて）   (2022/3/29 00:56:31)

カイル♂勇者> 【了解しました】   (2022/3/29 00:56:44)

ミュー♀サキュバス> (自分を探しているらしいカイルをみて)クスクス❤アタシはこ・こ・よ❤(ふわりと目の前に降りるとマントが広がり、白いお腹、ビキニアーマーの下、スラリとした足があらわになる)   (2022/3/29 00:58:53)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 00:59:51)

ミュー♀サキュバス> あらら、固まっちゃって…。なら、アタシからいくわよぉ❤(ズボンを手早く下ろすと、肉棒をくわえ)アハ❤れろぉ❤チロチロ、チュパチュパ❤だんだんおっきくなってなぁい？キャハハ❤   (2022/3/29 01:02:58)

カイル♂勇者> くっ…（急に肉棒を咥えられたちまち大きくして）だがこれぐらいなら…（無理やりやめさせ、そのまま反撃を行い）次はこっちの番だ   (2022/3/29 01:04:37)

カイル♂勇者> 1d6 → (6) = 6  (2022/3/29 01:04:44)

カイル♂勇者> そっちがそういう攻撃をすらるなら…こっちも…こうだ！（素早くサキュバスの背後に回り挿入して腰を振り）これなら…どう……なっ…？うっ…（サキュバスの中は想像以上に刺激が強く、射精をしてしまう）   (2022/3/29 01:08:02)

ミュー♀サキュバス> (不満そうな顔で)もぉ、おっきいおちんちんもっとなめたかったのにぃ……。あっ、うんっ❤(後ろから挿入され、一瞬よがるが、射精され)あひっ、……あれ、もう出ちゃったのぉ？早くなぁい？アタシはもっと楽しみたかったのにぃ❤(カイルの方を向きながらニヤニヤ笑う)
  (2022/3/29 01:10:22)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/29 01:10:28)

ミュー♀サキュバス> なら、ちょっと出すの我慢してみよっか？(紫の瞳が妖しく光り)これであんたはアタシがいいって言うまで出せなくなったわ❤どれくらい耐えられるかな〜、楽しみぃ❤キャハハ❤(マントを脱ぎ、ビキニアーマー姿で挑発。前かがみになり、谷間を強調する)
  (2022/3/29 01:12:56)

カイル♂勇者> なっ…やば…（ついつい谷間を見てしまい興奮し、肉棒をガチガチにして、射精しそうになるも、出せなく、身体をガクガクさせていて）うぁ…これやばい…かも…（そう言いながら必死に反撃の構えをして）   (2022/3/29 01:16:47)

カイル♂勇者> 1d6 → (2) = 2  (2022/3/29 01:17:02)

カイル♂勇者> よしっ…少し落ち着いた…（手をサキュバスめがけてかざし魔法の攻撃をして）反撃させてもらう…！（反撃する時も寸止めの影響で足はガクガクさせていて）   (2022/3/29 01:18:48)

ミュー♀サキュバス> クスクス❤ほらほらぁ❤もっと我慢してみてぇ❤え？…何このまりょ……いにゃあああぁあぁあぁ！はあっはあっ…や、やるわね…でも足がガクガクしちゃってるじゃない…。出したくて出したくてたまらないんじゃ…あぐっ…ないのぉ？  
(2022/3/29 01:22:13)

ミュー♀サキュバス> 1d3 → (3) = 3  (2022/3/29 01:22:56)

ミュー♀サキュバス> (魔法攻撃で翼はボロボロになり、よろよろ立っている)はあはあ…早くダメージを…！(カイルにしなだれかかって仰向けにする)ほら、おちんちんおっ立てちゃって、(踏みつけて)えい❤キャハハ、ビクンビクンしちゃって、それ、グリグリぃ。あ、そうだ、出してもいいわよ❤(言った瞬間に足裏にぬるぬるとした感触)キャハハー、すぐ出しちゃって、早すぎなぁい？しかもさっきも出したのにまたこぉんなにたくさぁん❤アハハハハ❤(舌なめずりしながらあざ笑う)
  (2022/3/29 01:27:57)

カイル♂勇者> （寸止めで立っているのもやっとでなすがままに仰向けにされて肉棒を踏まれ）ぐぁ…うっ…ぁぁ…やば…とまらな…（サキュバスの足裏にだらしなく大量に射精して）はぁ…はぁ…でも出したおかげで、動ける…！今度はこっちの番だ…   (2022/3/29
01:30:49)

カイル♂勇者> 1d6 → (3) = 3  (2022/3/29 01:31:05)

カイル♂勇者> こういう時こそ、一度集中を…（息を落ち着かせ、力を溜めて）よし、このまま…   (2022/3/29 01:32:00)

ミュー♀サキュバス> あらあ、回復したのぉ？ま、長く楽しめるからいいけど、キャハハ❤(からかうように飛び回る)   (2022/3/29 01:33:10)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 01:33:31)

ミュー♀サキュバス> (ふわりとカイルの前に降りると、おちんちんをくわえ)はむっ❤レロレロ❤ジュルジュル❤はむはむ…(甘噛もサービスして❤)   (2022/3/29 01:35:35)

カイル♂勇者> く…ぅ…（集中してしたこともありなんとか我慢して耐えて）これぐらいなら…なんとか…（肉棒を口から抜いて反撃を行う）いくぞ…！   (2022/3/29 01:37:01)

カイル♂勇者> 1d2 → (1) = 1  (2022/3/29 01:37:09)

カイル♂勇者> はぁっ（素早い斬撃でサキュバスを切りつけてダメージを与える）よしっ！このまま…   (2022/3/29 01:38:55)

カイル♂勇者> （大分サキュバスが弱ってきているのを確認して）   (2022/3/29 01:42:07)

ミュー♀サキュバス> また途中で終わっちゃったぁ…え？(斬りつけられ)あぎぃぃああぁぁ！(胸からお腹まで切られ、赤黒い血がダラダラ流れる。ビキニアーマーも切られておっぱいもあらわに)はあっはあっ(胸をおさえてよろよろ立っている)ぐぅ…さ、さすがは勇者ね…アタシがここまで…はあっはあっやら、れるなんてぇ…
  (2022/3/29 01:43:36)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/29 01:44:08)

ミュー♀サキュバス> でも、アタシも魔王様の下僕…。このまま倒されるわけにはいかないわ…(紫の瞳が光り、おまんこを指で広げて)さあ、入れたい？入れたいでしょ？早く入れてみなさいよ❤   (2022/3/29 01:46:23)

カイル♂勇者> ぐ…ぅ…（誘惑に勝てずおまんこに自ら挿入してしまい）ぁっ…やば…腰が止まらな…うっ…（パンパンパンとピストンをしてそのまま勢いよくビュルビュルと射精して）はぁ…はぁ…（腰が抜けて何もできず）   (2022/3/29 01:48:54)

ミュー♀サキュバス> アハハハハ❤出しちゃったねぇ❤こんなに傷ついて弱っているサキュバスに欲情してしゃせーしちゃうなんて、あんたは変態勇者なのね❤あはん、変態おちんぽミルクぅ、びゅーびゅー出てりゅ❤   (2022/3/29 01:50:50)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/3/29 01:51:37)

ミュー♀サキュバス> (また瞳が妖しく光り)キャハハ❤ねえねぇゆーしゃさまはこのびゅーびゅー出しちゃうおちんちんどうしてほしいの？(精液を指でなめとる)   (2022/3/29 01:53:23)

カイル♂勇者> （肉棒を自ら前に押し出して）手で…して欲しい…です…   (2022/3/29 01:54:23)

ミュー♀サキュバス> キャハハ❤いいわぁ❤じゃあおちんちんにぎにぎしてあげるぅ❤(愛液と精液が混ざったおちんちんを両手で握り)それ、シコシコ❤シコシコ❤クスクス❤触るたびにビクビクさせちゃってぇ、か・わ・い・い❤次にさきっぽをつんつん❤キャハハ❤  
(2022/3/29 01:57:30)

カイル♂勇者> ぐ…ぁ…うぅ…（シコシコしごかれてるのを必死に我慢していて）はぁ…はぁ…なんとか…耐えないと（耐えているので精一杯で）   (2022/3/29 01:59:20)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 02:00:56)

ミュー♀サキュバス> 我慢しちゃって❤じゃあ次は…はむっ…あはっせーえきと愛液のミックスジュース、おいしぃのぉ❤(とろけた顔で見つめる)コクンコクン❤キャハハ❤どんどん吸い取っちゃうわよ〜❤   (2022/3/29 02:04:07)

カイル♂勇者> うぁ…これ以上は…まず…（体力ももう限界が近くきており、なんとか力を振り絞って反撃の準備して）はぁ…はぁ…いく…ぞ…   (2022/3/29 02:06:04)

カイル♂勇者> 1d6 → (3) = 3  (2022/3/29 02:06:08)

カイル♂勇者> （攻撃を仕掛けようとしたが思うように体が動かなかったため、一旦休息をして）ふぅ…   (2022/3/29 02:07:25)

ミュー♀サキュバス> あぁん、また回復したぁ❤あはっいいわぁ、そういうところ❤もっともっと楽しませてね❤   (2022/3/29 02:09:19)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 02:09:23)

ミュー♀サキュバス> でもダメージは怖いから、また回復させてね❤(また肉棒をくわえる)あはっお口の中でピクピクしてて、我慢汁がだらだら垂れてるぅ❤コクコク❤ぷはぁ…、力が戻ってきたわぁ、キャハハ❤   (2022/3/29 02:11:30)

カイル♂勇者> ぐぅ…（回復した体力を一部すぐに奪われしまい）大分ダメージを与えたはずなのに…ここまでとは…だがこちらもここで負けるわけには…（気持ちよさで身体は震えていて）   (2022/3/29 02:13:53)

カイル♂勇者> 1d6 → (2) = 2  (2022/3/29 02:13:58)

カイル♂勇者> よし…魔法なら…この場からでも…！（必死にサキュバスめがけて攻撃をして）   (2022/3/29 02:14:32)

ミュー♀サキュバス> (フェラに夢中になっていて魔法に気づかない)あはっれろぉ❤……！な、ま、まほ…きゃああぁぁあぁあ！…カハッ(至近距離で魔法を浴び、壁に叩きつけられ、ずるずると下がり、ぺたんと座り込む)はあはあ…まだこんなちか、らが…カハッゴフッ…  
(2022/3/29 02:18:13)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 02:19:06)

ミュー♀サキュバス> (カイルににじりより、肉棒をくわえる)あんっはあはあ…回復しなきゃ……はむっチロチロ❤れろぉ❤ねぇ、早くアタシに堕ちなさいよぉ❤アハハハハ❤   (2022/3/29 02:21:26)

カイル♂勇者> はぁ…はぁ…まだ…あきらめ…ない…（必死に立って攻撃の準備をして）   (2022/3/29 02:22:35)

カイル♂勇者> 1d6 → (4) = 4  (2022/3/29 02:22:40)

カイル♂勇者> 集中しろ…ここを耐えればまだ…（その間にも身体はガクガクさせていて）   (2022/3/29 02:23:28)

ミュー♀サキュバス> チッ…力を取り戻したようね…しぶといったらないわ…でももう、体力は限界みたいねぇ❤クスクス❤   (2022/3/29 02:25:07)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/29 02:25:31)

ミュー♀サキュバス> ほらほらぁ❤おっぱいもんじゃおうかしら？(自分で胸をもみしだく)あんっ…いやぁ…きも、ちぃい(もみながら瞳が妖しく光る)こうしているのを見て出すのを我慢してみなさい❤クスクス、アハハハハ❤   (2022/3/29 02:27:32)

カイル♂勇者> ぐ…ぁ…（身体はもう完全にガクガクしていて早く出したいのに出せなくて）まだ…諦めるわけには…   (2022/3/29 02:30:05)

カイル♂勇者> 1d6 → (4) = 4  (2022/3/29 02:30:09)

カイル♂勇者> さらに集中して…なんとか…耐えないと…   (2022/3/29 02:30:36)

ミュー♀サキュバス> キャハハ❤何もしてこないのぉ？ならアタシがやっちゃうわよぉ❤   (2022/3/29 02:31:34)

ミュー♀サキュバス> 1d3 → (3) = 3  (2022/3/29 02:31:52)

ミュー♀サキュバス> アハハハハ❤ほらほらぁ❤またおちんちん踏んであげるわぁ❤キャハハ、グリグリ、グリグリぃ❤(蔑むような笑み)ほらぁこの変態ちんぽぉ❤もっともっと、啼いてみなさい❤   (2022/3/29 02:36:13)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/3/29 02:50:53)

ミュー♀サキュバス> あれ？いなくなっちゃった…   (2022/3/29 02:51:24)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/3/29 02:53:41)

レオンハルド♂勇者> こんばんは   (2022/3/29 02:53:45)

レオンハルド♂勇者> いらっしゃいますか？   (2022/3/29 02:54:02)

ミュー♀サキュバス> [こんばんは〜]   (2022/3/29 02:54:34)

レオンハルド♂勇者> まだ起きているようでしたらお相手お願いします。   (2022/3/29 02:54:49)

ミュー♀サキュバス> [はーい、こちらこそお願いします]   (2022/3/29 02:55:06)

ミュー♀サキュバス> [私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね]   (2022/3/29 02:55:25)

レオンハルド♂勇者> こちらもスカ苦手です。素敵な容姿ですね！こっちは182 74 筋肉質な感じです。   (2022/3/29 02:56:18)

ミュー♀サキュバス> [ありがとうございます！容姿了解しました！吸い取り甲斐がありますね]   (2022/3/29 02:57:16)

レオンハルド♂勇者> 始めますか？？   (2022/3/29 02:57:45)

ミュー♀サキュバス> [お願いします。書き出しお願いできますか？]   (2022/3/29 02:58:09)

レオンハルド♂勇者> わかりました！   (2022/3/29 02:58:21)

レオンハルド♂勇者> おい、大丈夫か！？(通りすがったところで、サキュバスにやられ、ぐったりしている勇者を見つけ、助けに入る。)下がっていろ。俺が仇を取ってやる。   (2022/3/29 03:00:04)

ミュー♀サキュバス> (指をなめながら)クスクス❤今日はエサがたくさん来る日ねぇ❤あなたもアタシのエサになりにきたのぉ？(降りるとマントが広がり、白いお腹、ビキニアーマーの下、スラリとした足があらわになる)   (2022/3/29 03:01:46)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/3/29 03:02:12)

ミュー♀サキュバス> (素早くレオンハルドの足元に移動し、ズボンを脱がせ、仰向けに転がし)早速踏んであげるわ❤グリグリ、グリグリぃ❤キャハハ❤ビクビクしちゃって、かわいいわね❤   (2022/3/29 03:04:46)

レオンハルド♂勇者> 離れろ！！(手にしていた剣を振り回し、サキュバスと距離を取る。)お前、身のこなしだけは早いようだな…手加減しないぞ？(露わになった下半身には動じない)   (2022/3/29 03:06:28)

レオンハルド♂勇者> 1d6 → (5) = 5  (2022/3/29 03:06:32)

レオンハルド♂勇者> ほら、そのマント剥ぎ取ってやる！(剣でマントを切り付けると、鋒がそれて胸が露わに。)ほぉ？いい体してるな？(剣の先端を突き立てる)おらおら。降参するなら今のうちだぞ？   (2022/3/29 03:08:49)

ミュー♀サキュバス> いやん❤乱暴はだぁめぇ❤ああっマントがぁ…いやぁ❤おっぱい見られて…な、や、やめて…剣をしまっ…あんっ❤剣で乳首いじられっ…あひっ❤   (2022/3/29 03:12:28)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/29 03:12:38)

ミュー♀サキュバス> 降参？クスクス…アハハ❤キャハハハハ❤するわけないじゃない、あんたのエナジー、全部吸ってやるんだからぁ❤あはっ(また素早く肉棒ににじりより、両手で握る)ほら、おちんちんから力が伝わってくるわぁ❤シコシコ❤シコシコ❤  
(2022/3/29 03:15:03)

レオンハルド♂勇者> くっ、何をしている、離せ、、(いつのまにかペニスは肥大して、力が吸い取られるような感覚が。)何をした、、近寄るな！！(剣を振り上げる)   (2022/3/29 03:17:00)

レオンハルド♂勇者> 1d6 → (6) = 6  (2022/3/29 03:17:20)

レオンハルド♂勇者> そんなに欲しいならくれてやるよ！！(さっと近づき、肥大した肉棒を強引にマンコに捻りこむ)オラ、オラ…奥まで突き立ててやる…っく…。ぅゎ…。(なんだこれ、気持ち良すぎる)ぁあ、やば。うゎ…。(だんだん勢いが弱くなるが、吸い付く力は上がっていき)い、イク…ぁあああああ！！
  (2022/3/29 03:20:24)

ミュー♀サキュバス> キャハハ❤勇者なのに遅すぎない？(嘲りながらふわりふわりと身をかわす)   (2022/3/29 03:20:28)

ミュー♀サキュバス> えっ？いきなり早く…(挿入され)あんっ❤いやぁ…こんな剣ばかり振ってるよう…な…あひっ、勇者に犯されてるぅ❤あんっ、ゆーしゃの太くて長い性剣、きもちぃぃ❤   (2022/3/29 03:22:26)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/3/29 03:24:38)

ミュー♀サキュバス> アハハハハ❤出しちゃったわね❤でももっともっと楽しませてね❤あひっあんっジュプジュプいってるぅ❤あはっ奥にグリグリって当たってりゅ❤おちんぽ抜きたくなってもだぁめぇ❤もっと出してぇ❤   (2022/3/29 03:27:28)

レオンハルド♂勇者> く、はぁ。ぁああ。やめろ、離せ、、ぅは。ぁあ。。(密着されていっても逃してもらえず、腰を振り続けられる。)離せ、くそ、、(力が抜けて上手く剣を扱うことも出来ずされるがままにもう一度イカされてしまう)ぁはぁあああっ。。。あくっ。(ブシュブシュと射精してしまう)
  (2022/3/29 03:29:56)

ミュー♀サキュバス> キャハハ❤また出たぁ❤んっんっ(おまんこに指を入れて精液をとり)ペロぉ❤あはっゆーしゃのせーえき、おいし❤   (2022/3/29 03:32:33)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/29 03:32:45)

ミュー♀サキュバス> (おまんこからおちんぽを抜くと、ドロリと精液が足に垂れる)キャハハ❤おちんぽぬるぬるのベトべトォ❤シコシコ❤シコシコ❤あんっぬるぬるで   (2022/3/29 03:34:41)

ミュー♀サキュバス> 気持ちいい❤   (2022/3/29 03:34:46)

レオンハルド♂勇者> ぉああっ。はぁっ、、(恍惚の表情で身体を震えさせているが、必死に逃げ出して、何とか冷静さを取り戻し)はぁはぁ、くそ。なんでこんなことに、、   (2022/3/29 03:36:11)

レオンハルド♂勇者> 1d6 → (2) = 2  (2022/3/29 03:36:19)

レオンハルド♂勇者> (剣に青い炎を纏わせ、思い切り振りかざす)ハァァ！くらえ！！(素早いサキュバスの胸にヒットし、ダメージを与える)はぁはぁ。これからだ、、(力がいつもより入らない)   (2022/3/29 03:38:17)

ミュー♀サキュバス> もっとシコシコさせてぇ…え？(目に剣を振りかざす勇者が映る)いや、やめ…いぎにゃああぁああぁあぁ！あんっおっぱいが、おっぱいがぁぁ(胸を切られて血がだらだらと流れる。しかし力を吸い取っていたためか、ダメージはさほどでもない)  
(2022/3/29 03:42:42)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/3/29 03:47:48)

ミュー♀サキュバス> 早く回復しないと、この勇者強いし、この次またあんな攻撃されたらたまらないわ…(また勇者の肉棒をくわえて)れろぉ❤はあん、ゆーしゃのおちんちん、ふとぉい、ジュルジュル❤裏筋もレロレロ❤   (2022/3/29 03:50:09)

レオンハルド♂勇者> ぁっ、くそ。ぅゎぁああああああ…。。(快感で身体がガクガク震えて、我慢汁でペニスがびちょびちょに)は、離せ、くぁ。はぁっ。   (2022/3/29 03:51:50)

レオンハルド♂勇者> 1d6 → (1) = 1  (2022/3/29 03:52:21)

レオンハルド♂勇者> 離れろ！！(震えた身体で胸に渾身のパンチを見舞う。が、力は入らず、胸に跳ね返されてしまう程度の威力しかない)はぁはぁ。くそ…やばい…   (2022/3/29 03:53:34)

ミュー♀サキュバス> がっ…(いきなりおっぱいにパンチされるが、一瞬胸に鈍い痛みがあるだけで大したダメージにはならない)…クスクス❤まだ諦めないのねぇ❤好きよ、どこまでも諦めない人❤キャハハ❤   (2022/3/29 03:56:05)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/29 03:56:17)

ミュー♀サキュバス> (紫の瞳が妖しく光り、ついでレオンハルドを抱きしめる。おっぱいが胸板に当たり、むにゅむにゅと形を変える)また出したくなってきたんじゃない？でもだぁめぇ❤今魔法をかけて、アタシがいいって言うまで射精できなくしちゃったからぁ❤キャハハ❤  
(2022/3/29 03:58:54)

レオンハルド♂勇者> ぁあっ。く。ぁあ…。(無防備な心に魔法がしっかりとかかってしまい、サキュバスの思うがままに)く、ぁあ。イけない…。ぁあ。くっ。い、いきたいよ…。ぅう。くぅ。。(頭が真っ白になり、いくことしか考えられなくなる)   (2022/3/29
04:00:51)

レオンハルド♂勇者> 1d6 → (2) = 2  (2022/3/29 04:01:01)

レオンハルド♂勇者> はあはぁ。(全集中力を込めて拳を撃つ)オラァ！！何をした！！はぁはぁ。くぅ、ぁあ、いきたいのに…くそ…。。。(   (2022/3/29 04:02:46)

ミュー♀サキュバス> うぐっ…カハッ…(力は低下しているが地味にダメージがたまる)はあはあ…何をしたって…射精できなくなる魔法をかけただけよぉ❤だから、もしアタシが死んだら、あんたはオナニーもできなくなるってわけ❤アハハハハ❤(挑発的に高笑い)  
(2022/3/29 04:05:50)

ミュー♀サキュバス> 1d6 → (2) = 2  (2022/3/29 04:05:55)

ミュー♀サキュバス> (おちんちんを握り)ほら、もっと力をちょうだい❤シコシコ❤シコシコ❤…あれ？(力を吸い取れず)な、何で吸えないの？(慌てたようにしごくが、一向に力を吸うことができなくなっている)ねぇ！交換しましょ！射精していいから、力をちょうだい！(瞬間精液が溢れ出るが、力は吸えないまま)
  (2022/3/29 04:09:06)

レオンハルド♂勇者> んはっぁぁっ…。。(あっけなくイカされてしまい恍惚で全身が震える。もう自分自身でも何の力も残っていないのを感じる。)も、もぉ無理…離せ…   (2022/3/29 04:11:38)

レオンハルド♂勇者> 1d6 → (6) = 6  (2022/3/29 04:11:43)

レオンハルド♂勇者> 離さないなら…。。(感度が上がりすぎて、自分では勃起を収めることができなくなったペニスを突っ込む)はぁはぁ。ぁあ。きもちぃ。も、もっと。ぁんぁん。。もっとしたぃ…ぁへ。。(頭がミューのことでいっぱいに。)   (2022/3/29
04:13:48)

ミュー♀サキュバス> あんっあんっ❤んっんっんっ❤あはあ…ゆーしゃさまはアタシのおまんこが大好きなのねぇ❤アハハハハ❤あひっ膣が…レオンハルドのおちんちんの形になってるぅ❤もう少しがんばったら、アタシがイッちゃうかもぉ❤あひっあんっ❤   (2022/3/29
04:17:01)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/3/29 04:17:58)

ミュー♀サキュバス> もぅ、こんなおちんちん、すぐおっきくして、変態おちんぽなのねぇ❤ねぇ、この、おちんぽ、どうしてほしい？   (2022/3/29 04:19:23)

レオンハルド♂勇者> はぁはぁ。ぁあ。フェラしてほしい。いっぱいべちょべちょにしてください…はぁはぁ。ぁあ。ミュー様っ♡♡(ミューに擦り付けながら腰をヘコヘコ情けなく動かしている)   (2022/3/29 04:20:56)

ミュー♀サキュバス> キャハハ❤いいわよぉ❤はむっチロチロ…れろぉ❤我慢汁だらだら垂らしちゃってぇ、それからすぐに出しちゃうし…ゆーしゃのおちんちんはざこなんでゅね〜❤キャハハ❤(おちんちんを隅々までなめながら)   (2022/3/29 04:23:28)

レオンハルド♂勇者> ぁあ♡ぁはぁはがああああっ♡♡(快感で思考が全く回らず、ペニスをガクガク震わせながらその場に倒れ込んでしまう。ペニスはガチガチに勃起し、なすがままの状態に。身体に快感を覚えかまされてしまいながら、意識が途絶える)   (2022/3/29
04:27:02)

レオンハルド♂勇者> 覚え込まされて　でした。　お疲れ様でした。   (2022/3/29 04:27:32)

ミュー♀サキュバス> クスクス❤気絶しちゃったぁ❤じゃね？かわいいゆーしゃさま❤(ふわりとダンジョン奥に飛び去る)   (2022/3/29 04:28:15)

ミュー♀サキュバス> [お疲れ様でした。ありがとうございます]   (2022/3/29 04:28:37)

レオンハルド♂勇者> なかなか最後粘りましたね。笑　この後はいかがいたしますか？   (2022/3/29 04:29:12)

ミュー♀サキュバス> [時間も時間ですので、すみませんがここまでで…]   (2022/3/29 04:30:03)

おしらせ> 暁人♂さんが入室しました♪  (2022/3/29 04:30:05)

レオンハルド♂勇者> そうですね！ありがとうございました！   (2022/3/29 04:30:18)

レオンハルド♂勇者> また覗きにきます。会えた時はよろしくお願いします。   (2022/3/29 04:30:35)

ミュー♀サキュバス> [ありがとうございます！オヤなさい]   (2022/3/29 04:30:43)

ミュー♀サキュバス> おやすみなさい、でした。すみません！   (2022/3/29 04:30:57)

ミュー♀サキュバス> [はーい、私で良かったらよろしくお願いします]   (2022/3/29 04:31:24)

暁人♂> 【間違いです。ごめんなさい💦】   (2022/3/29 04:31:29)

おしらせ> 暁人♂さんが退室しました。  (2022/3/29 04:31:35)

おしらせ> レオンハルド♂勇者さんが退室しました。  (2022/3/29 04:32:39)

ミュー♀サキュバス> [はーい暁人さん、了解です]   (2022/3/29 04:33:03)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/29 04:33:44)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/3/29 10:37:52)

おしらせ> 無言時間が20分を超えたため、レオンハルド♂勇者さんが自動退室しました。  (2022/3/29 10:58:08)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/3/29 11:02:27)

おしらせ> レオンハルド♂勇者さんが退室しました。  (2022/3/29 11:16:47)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/3/29 21:45:13)

おしらせ> アリア♀サキュバスさんが入室しました♪  (2022/3/29 21:51:53)

アリア♀サキュバス> 【こんばんはー、雑魚勇者さん♪】   (2022/3/29 21:52:11)

おしらせ> アリア♀サキュバスさんが退室しました。  (2022/3/29 21:54:07)

シルバ♂勇者> 【こんばんは！】   (2022/3/29 21:54:30)

シルバ♂勇者> 【反応送れました。すいません！】   (2022/3/29 21:54:42)

おしらせ> アリア♀サキュバスさんが入室しました♪  (2022/3/29 22:01:33)

アリア♀サキュバス> 【こんばんはー】   (2022/3/29 22:01:39)

シルバ♂勇者> 【こんばんは！お願いします！】   (2022/3/29 22:03:00)

アリア♀サキュバス> 【勇者くんが並んでても面白いのかも…っと居た】   (2022/3/29 22:03:08)

シルバ♂勇者> 【面白いかもしれませんね。とりあえずやりますか？】   (2022/3/29 22:03:46)

アリア♀サキュバス> 【おっけいやろっか　サキュバスも勇者も乱入歓迎　でやってみる？】   (2022/3/29 22:04:30)

シルバ♂勇者> 【やってみましょう！】   (2022/3/29 22:04:55)

アリア♀サキュバス> 【はーい　って事でROMさんもいつでも大歓迎〜　書き出すね。】   (2022/3/29 22:05:48)

シルバ♂勇者> 【お願いします！】   (2022/3/29 22:06:38)

アリア♀サキュバス> わ、可愛い勇者くんだ。今日も鳴されに来たのー？勇者って名前の着く子は皆変態くんばっかりだねえー。(両手をわきわきさせながら、目の前に現れた勇者を眺めていて)   (2022/3/29 22:07:22)

アリア♀サキュバス> 1d6 → (3) = 3  (2022/3/29 22:07:29)

アリア♀サキュバス> まあご挨拶…だね。(最初は性技は使わない…素早く近づいて、お腹を踏みつけて飛び上がって)   (2022/3/29 22:08:18)

おしらせ> アリア♀サキュバスさんが退室しました。  (2022/3/29 22:09:36)

おしらせ> アリア♀サキュバスさんが入室しました♪  (2022/3/29 22:09:37)

シルバ♂勇者> くっ、調子に乗りやがって… だが踏みつけにしてもこの程度の威力では、所詮雑魚サキュバスということか… 勇者の圧倒的な力を見せてやる！   (2022/3/29 22:09:59)

シルバ♂勇者> 1d6 → (5) = 5  (2022/3/29 22:10:03)

シルバ♂勇者> サキュバスはこういうのに弱いんじゃないのか？ほら？（飛び上がってアリアを下ろすと後ろから羽交締めにし、くりくりと乳首を刺激する）   (2022/3/29 22:11:07)

アリア♀サキュバス> なんか、むきになり方が可愛いかも…っ…(からかっている間にはがいじめにされて、胸の先を虐められてしまう。魔力は高まるけど息も乱して、思わず震えてシルバに体を寄せてしまって…)   (2022/3/29 22:12:15)

アリア♀サキュバス> 1d6 → (3) = 3  (2022/3/29 22:12:22)

アリア♀サキュバス> …っぁ…でも、まだまだ…♪…(余裕を見せながら足で股間を軽くぐりぐりしてあげて)   (2022/3/29 22:13:29)

シルバ♂勇者> うっ、いい加減にしろ！（足のみで攻撃してくるアリアに怒りを覚えつつ、先ほどよりも大きくなったダメージに少しずつ焦りが出始める）   (2022/3/29 22:15:03)

シルバ♂勇者> 1d6 → (2) = 2  (2022/3/29 22:15:06)

シルバ♂勇者> 魔物にはこの魔法が効くらしいが… ホーリーライト！（聖なる光がアリアの身体を包み込む）   (2022/3/29 22:15:44)

アリア♀サキュバス> 1d6 → (2) = 2  (2022/3/29 22:16:07)

アリア♀サキュバス> 【雑魚勇者君が以外にも生意気。今は何もできないし次どうぞー】   (2022/3/29 22:16:49)

シルバ♂勇者> やはりな、サキュバスといえど所詮雑魚。対策すればただの低級の魔物だな。   (2022/3/29 22:18:29)

シルバ♂勇者> 1d6 → (1) = 1  (2022/3/29 22:18:35)

シルバ♂勇者> 力でねじ伏せるとしよう。ハァ（力任せに体当たりしアリアを吹き飛ばす）   (2022/3/29 22:19:02)

アリア♀サキュバス> っぐ…(何もできないままに絶え間なくダメージを負わされてしまい…少し焦っていて。)ここまで私を追い詰めたことは褒めてあげるけど…その分しっかりとお仕置きしてあげるから、覚悟しなよ？(体に魔力を循環させて…前屈みになって…)  
(2022/3/29 22:20:28)

アリア♀サキュバス> 1d6 → (3) = 3  (2022/3/29 22:20:42)

アリア♀サキュバス> 私も力で…だ。(隙を見つけて押し倒して…膝でお腹を押しながら足で股間を虐めて。揺れるお尻を見せながら…大きくなっている股間を可愛がる様に…)   (2022/3/29 22:21:50)

シルバ♂勇者> くっ…やめろ（ダメージは依然としてそこまで大したことないが、足やお尻など、刺激的な光景に平常心を失いつつ）こんなことで俺が倒せると思うなよ…？   (2022/3/29 22:24:04)

シルバ♂勇者> 1d6 → (2) = 2  (2022/3/29 22:24:08)

アリア♀サキュバス> 【強すぎ…ぃ…っ…】   (2022/3/29 22:24:28)

シルバ♂勇者> 【余裕です！！】   (2022/3/29 22:24:38)

アリア♀サキュバス> 【負けちゃった…ストレートに…うぐ…】   (2022/3/29 22:26:17)

シルバ♂勇者> 【どうします〜？笑】   (2022/3/29 22:27:30)

アリア♀サキュバス> 【虐めて欲しいのに勝って残念がってる可愛い勇者くん…別に欲望を隠さなくても良いんだよ…？】   (2022/3/29 22:29:54)

シルバ♂勇者> 【じゃあ移動でもいいですか？】   (2022/3/29 22:30:46)

アリア♀サキュバス> 【素直だねえ〜　移動はちょっとなあ〜】   (2022/3/29 22:32:30)

シルバ♂勇者> 【そうですか…】   (2022/3/29 22:33:46)

アリア♀サキュバス> 【ごめんよお　まあ次が来ると良いね。】   (2022/3/29 22:34:33)

シルバ♂勇者> 【とりあえずありがとうございました！】   (2022/3/29 22:35:08)

アリア♀サキュバス> 【勝った方が残念がってるのはちょっと可愛い　こちらこそ、ありがとねえー】   (2022/3/29 22:35:22)

おしらせ> アリア♀サキュバスさんが退室しました。  (2022/3/29 22:35:26)

おしらせ> シルバ♂勇者さんが退室しました。  (2022/3/29 22:36:08)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/3/29 22:47:31)

レウス♂勇者> 【た、待機するね】   (2022/3/29 22:47:47)

おしらせ> レウス♂勇者さんが退室しました。  (2022/3/29 22:58:18)

おしらせ> トール♂勇者さんが入室しました♪  (2022/3/29 23:00:50)

トール♂勇者> 最上級のミッションがサキュバスの生け捕りだとはな　ドラゴン討伐に比べたら遊びみたいなものだろうに…　さっさと見つけて帰るとするか   (2022/3/29 23:04:12)

おしらせ> 無言時間が20分を超えたため、トール♂勇者さんが自動退室しました。  (2022/3/29 23:24:16)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/30 00:44:19)

ミュー♀サキュバス> [ちょっと待機するねっ]   (2022/3/30 00:44:52)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/30 00:47:02)

カイル♂勇者> 【こんばんは～！お久しぶりです！】   (2022/3/30 00:47:19)

ミュー♀サキュバス> [こんばんは〜、お久しぶりです！]   (2022/3/30 00:47:38)

カイル♂勇者> 【どもども♪…よかったら移動いいです？笑】   (2022/3/30 00:47:57)

ミュー♀サキュバス> [早速ですかww対戦もしたいですがwww]   (2022/3/30 00:48:33)

カイル♂勇者> 【早速で申し訳ないけどもw久々なので！笑】   (2022/3/30 00:49:00)

ミュー♀サキュバス> [大丈夫ですよww]   (2022/3/30 00:49:09)

カイル♂勇者> 【あざーすw】   (2022/3/30 00:49:18)

カイル♂勇者> 【立てました！】   (2022/3/30 00:49:51)

ミュー♀サキュバス> [はーい、こちらは抜けますね]   (2022/3/30 00:50:07)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/30 00:50:14)

カイル♂勇者> 【お願いします～！ではこちらも】   (2022/3/30 00:50:21)

おしらせ> カイル♂勇者さんが退室しました。  (2022/3/30 00:50:24)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/30 01:08:55)

おしらせ> カイル♂勇者さんが退室しました。  (2022/3/30 01:29:17)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/30 01:29:33)

おしらせ> カイル♂勇者さんが退室しました。  (2022/3/30 01:46:29)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/3/30 01:46:30)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/3/30 02:11:27)

おしらせ> ゼッタ♂勇者さんが入室しました♪  (2022/3/30 07:41:18)

ゼッタ♂勇者> サキュバスなんて、俺がサクッと倒してやるぜ！   (2022/3/30 07:45:28)

ゼッタ♂勇者> 平和みたいだな   (2022/3/30 07:47:29)

ゼッタ♂勇者> また見廻りに来るか   (2022/3/30 07:47:56)

おしらせ> ゼッタ♂勇者さんが退室しました。  (2022/3/30 07:48:02)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/30 13:42:56)

ミュー♀サキュバス> 【この時間からいるかな…】   (2022/3/30 13:43:27)

おしらせ> カエデ♂勇者さんが入室しました♪  (2022/3/30 13:56:40)

カエデ♂勇者> 【こんにちは〜】   (2022/3/30 13:56:47)

ミュー♀サキュバス> 【あ、こんにちは〜】   (2022/3/30 13:57:08)

カエデ♂勇者> 【よろしければお相手お願いできますか〜？】   (2022/3/30 13:59:15)

ミュー♀サキュバス> 【はい、よろしくお願いします】   (2022/3/30 13:59:27)

ミュー♀サキュバス> 【私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね。】   (2022/3/30 14:00:55)

カエデ♂勇者> 【なるほどきょにゅうお姉さん…好きです、こちら低身長の方がよろしいですかね？】   (2022/3/30 14:02:32)

カエデ♂勇者> 【NGはスカグロですねー】   (2022/3/30 14:02:47)

ミュー♀サキュバス> 【よかったです。大丈夫ですよ。ショタ勇者ですかね。お姉さんがたっぷりかわいがってあげますね】   (2022/3/30 14:04:03)

カエデ♂勇者> 【可愛がるのはこちらなのでご覚悟を♪負けた方の罰とか別部屋移動でしますかぁー？】   (2022/3/30 14:05:26)

ミュー♀サキュバス> 【クスクス❤吸い取り甲斐がありそうです。はい、別部屋でやりましょう。】   (2022/3/30 14:06:18)

カエデ♂勇者> 【かしこまりました♪それではお相手お願いします〜】   (2022/3/30 14:07:01)

ミュー♀サキュバス> 【よろしくお願いします。書き出しお願いできますか】   (2022/3/30 14:07:20)

カエデ♂勇者> 【わかりました〜お待ちください】   (2022/3/30 14:08:24)

ミュー♀サキュバス> 【はーい、お待ちしますね】   (2022/3/30 14:08:39)

カエデ♂勇者> なんだかこの辺妙にモンスターが居ないな…(ダンジョンの捜索中隠し通路的なところを見つけたのでちょっとドキドキしながら隠し通路を通っているが辺りにモンスターの気配が全くせずに驚いていながら道を進んでいく…)   (2022/3/30
14:10:47)

カエデ♂勇者> 【ダンジョンの隠し通路的なところを通ったことにしましたー】   (2022/3/30 14:11:02)

ミュー♀サキュバス> 【はーい、分かりました】   (2022/3/30 14:11:22)

ミュー♀サキュバス> (カエデの目の前にふわりと降りると、マントが広がり、白いお腹、ビキニアーマーの下、スラリとした足があらわになる)クスクス❤この通路見つけちゃったのね？ここに入ったらもうあなたは出られないわよ？なぜなら…アタシに全部エナジーを奪われちゃうから、キャハハハハ❤
  (2022/3/30 14:14:17)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/30 14:14:26)

ミュー♀サキュバス> (マントをゆっくりと脱ぎ、ビキニアーマーだけになると、谷間を強調。ついで紫の瞳が妖しく光り)ねぇ、坊や？お姉さんといいことし・な・い？   (2022/3/30 14:15:48)

ミュー♀サキュバス> 【背後でしょうか…】   (2022/3/30 14:25:19)

カエデ♂勇者> 【すみません遅くなりました！】   (2022/3/30 14:29:57)

カエデ♂勇者> 【背後電話来てました…】   (2022/3/30 14:30:07)

ミュー♀サキュバス> 【よかったです、そうだったんですね】   (2022/3/30 14:30:31)

カエデ♂勇者> なっ…サキュバス！？なんでこんなところにサキュバスなんてボスクラスの敵が！？(サキュバスは普段は全然出会うようなモンスターではなく出会って生きて帰ったものは少ないと言われており…突如現れたサキュバスに驚いている…谷間を強調し紫の瞳が光れば身体が少し火照ってしまう…)
  (2022/3/30 14:32:41)

カエデ♂勇者> 【すみませんお待たせしましたー】   (2022/3/30 14:32:53)

カエデ♂勇者> 1d6 → (6) = 6  (2022/3/30 14:33:02)

ミュー♀サキュバス> 【いえいえー】   (2022/3/30 14:33:05)

カエデ♂勇者> 【えっ！？！？これって2連続射精確定ですか！？】   (2022/3/30 14:33:38)

ミュー♀サキュバス> 【そう、ですね、これは……】   (2022/3/30 14:34:03)

カエデ♂勇者> 【まずすぎる…】   (2022/3/30 14:34:38)

ミュー♀サキュバス> 【いきなりこれは…】   (2022/3/30 14:34:51)

カエデ♂勇者> はぁはぁ…サキュバス…先手必勝です！(身体が火照りながらも何とかして攻撃しないとと思い一気に距離を近づけて後ろから襲おうとするが上手くいかず交わされてしまいそのまま逆に抱きしめられてしまえば耳元で囁かれながら手こきされてしまいあっという間にいかされてしまう)
  (2022/3/30 14:36:30)

カエデ♂勇者> 【すみませんいきなり逝くロル難しくてちょっとミューさんにテコキでいかされたことにしましたー】   (2022/3/30 14:37:00)

ミュー♀サキュバス> [大丈夫です]   (2022/3/30 14:37:16)

カエデ♂勇者> 【ありがとうございますー】   (2022/3/30 14:37:40)

ミュー♀サキュバス> キャハハ❤なんかかっわいいー❤…！とと…危ないわよ、坊やがそんなことしちゃあ、あはっ❤(攻撃をひらりとかわし、抱きしめる)ほぉら、お姉さんのおっぱい、やわらかくて気持ちいいでしょ？おちんちんもおっきくなってるぅ❤ほら、シコシコ❤シコシコ❤キャハハ❤もう出ちゃったぁ❤
  (2022/3/30 14:40:42)

カエデ♂勇者> 【そのままミューさんの連続イカせダイスですか…///】   (2022/3/30 14:43:53)

ミュー♀サキュバス> 【そうでした、すみません】   (2022/3/30 14:44:13)

ミュー♀サキュバス> 1d3 → (2) = 2  (2022/3/30 14:44:19)

カエデ♂勇者> 【大丈夫ですよ〜ですけど体力がやばい】   (2022/3/30 14:45:13)

ミュー♀サキュバス> (カエデが射精したあとも止まらず手コキを続けるミュー)クスクス❤いきなりびゅーびゅー出して、たまってたのかしらぁ？か・わ・い・い❤でもまだやめないわ、もっといい声で啼いてちょうだい❤(ズボンを下ろすとむきだしのおちんちんを握り)あはっせーえきでベトべトォ❤シコシコ❤キャハハ❤
  (2022/3/30 14:47:41)

ミュー♀サキュバス> 【攻撃されたい…ですw】   (2022/3/30 14:48:19)

カエデ♂勇者> んんっ…あっ…ちょっと待って…今そこいったばっかりで…ダメっ…出ちゃう…///♡(射精したばかりな敏感なものを連続でしごき続けられればビクビクとさせながら耐えることなど出来ずに２度目の射精をしてしまう…)   (2022/3/30
14:50:34)

カエデ♂勇者> 【パーフェクトゲームは阻止したい…w】   (2022/3/30 14:50:43)

カエデ♂勇者> 1d6 → (1) = 1  (2022/3/30 14:50:47)

カエデ♂勇者> 【よし…なんとか】   (2022/3/30 14:51:02)

カエデ♂勇者> んんっ…はぁはぁ…このサキュバス…せめて1発くらい！(脱力しきってしまったからだでも一応は勇者…力を込めてパンチすれば油断していたミューさんのお腹辺りにヒットしていて)   (2022/3/30 14:52:03)

ミュー♀サキュバス> キャハハ❤おちんちんビクビクってかわいいわね❤(手コキに夢中になっていてパンチに気づくのが遅れ)……っ！カハッ(距離を取りお腹をおさえる)いったぁい…お姉さんこれでもかよわいサキュバスなんだから！もっと優しくしてちょうだい！坊やでもゆる…ケホ…さないわよ…
  (2022/3/30 14:55:15)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/3/30 14:55:26)

ミュー♀サキュバス> (紫の瞳がまた妖しく光り、こんどはビキニをとり、おっぱいをあらわにする。そして自分でもみながら)あっ…ほらぁ、お姉さんの生おっぱいよぉ❤出したくなってきたんじゃない？でもだぁめぇ❤さっき魔法をかけて、坊やのおちんぽ、アタシがいいって言うまでしゃせーできなくしちゃったからぁ❤キャハハハハ❤(唇をなめながら高笑い)
  (2022/3/30 14:57:58)

カエデ♂勇者> はぁはぁ…ちょっと何して！？///(目の前でビキニを脱ぎなまおっぱいをさらけ出すサキュバスに顔真っ赤にしながらおちんぽも硬くさせちゃってしまってて…)んんっ…えっ何その魔法…！？   (2022/3/30 15:01:11)

カエデ♂勇者> 1d6 → (5) = 5  (2022/3/30 15:01:15)

カエデ♂勇者> …サキュバスのお姉さんの…なまおっぱい…はぁはぁ…(魔法のせいなのか本能なのかは分からないがサキュバスに敵意なく近づいては片方の胸に吸い付きながらもう片方の胸を手で揉んでいき初めて)んんっ…ちゅ…ぺろぺろ…♡   (2022/3/30
15:02:59)

ミュー♀サキュバス> あんっ❤そうよ、お姉さんのおっぱい、たくさん吸ってぇ❤あひっ❤坊や、おっぱいいじめるの、う、ますぎぃ❤いやぁ❤(感じつつ小声で)クスクス❤気持ちよくって力まで上がっちゃった❤ありがとね、坊や❤   (2022/3/30 15:05:48)

ミュー♀サキュバス> 1d3 → (3) = 3  (2022/3/30 15:06:09)

カエデ♂勇者> 【あっ負けたー！】   (2022/3/30 15:08:44)

ミュー♀サキュバス> さてと❤ここまで気持ちよくさせてくれた坊やには、ご褒美あげないとねぇ？(優しく、けれども有無を言わさず仰向けにして)はあはあ…ビクビクしてるおちんぽ…(舌なめずりして)足でふみふみしてあげるわぁ❤ほら、グリグリ、グリグリぃ❤キャハハ❤体がビクンビクンってなってるー、おもしろいわね❤(また瞳が妖しく光り)そうだ、出していいわよ？アタシの足に、情けなくびゅーびゅーだしちゃえ❤
  (2022/3/30 15:09:40)

ミュー♀サキュバス> 【最初の射精2連続が大きかったですよね。このルール、サキュバス有利とはいえ、ここまでとは…】   (2022/3/30 15:10:40)

カエデ♂勇者> 【これは仕方がない…最初がやばかったですね】   (2022/3/30 15:11:08)

ミュー♀サキュバス> 【ですよね…】   (2022/3/30 15:11:33)

カエデ♂勇者> ンンンっ…あっ…だめそこそれ以上弄られたら…ほんとに出ちゃう…いっちゃうあっ…んんっいくっ♡///(いきそうになってもいけない快感から一気に解放されれば3度目にして1番の量の多い精液を足に吐きだしていて♡)   (2022/3/30
15:12:22)

カエデ♂勇者> 【完敗です…煮るなり焼くなりお好きにしてください…♡///】   (2022/3/30 15:12:36)

ミュー♀サキュバス> はあっはあっ…精液で足がベトべトォ❤何だかぐったりしてるしぃ…そうだ❤(邪悪な笑みを浮かべて)魔界のアタシの館でずっとエナジーを   (2022/3/30 15:14:02)

ミュー♀サキュバス> さしだしてもらおうかな？キャハハ❤   (2022/3/30 15:14:14)

カエデ♂勇者> 【待ち合わせこっち作りましょーかー？】   (2022/3/30 15:14:56)

ミュー♀サキュバス> (ゲートを開くと禍々しい世界に建つ洋館、カエデを抱きながら、魔界へと連れ去るのだった…)   (2022/3/30 15:15:24)

カエデ♂勇者> はぁはぁ…♡(ぐったりとしているとどこかへと連れていかれてしまった…)   (2022/3/30 15:15:32)

ミュー♀サキュバス> 【ロル途中で送っちゃってすみません】   (2022/3/30 15:15:53)

ミュー♀サキュバス> 【部屋お願いしますね】   (2022/3/30 15:16:18)

カエデ♂勇者> 【はーい大丈夫ですよ〜】   (2022/3/30 15:16:27)

カエデ♂勇者> 【作りました〜】   (2022/3/30 15:17:11)

ミュー♀サキュバス> 【はーい、こちらは抜けますね】   (2022/3/30 15:17:33)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/3/30 15:17:38)

おしらせ> カエデ♂勇者さんが退室しました。  (2022/3/30 15:17:55)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 17:52:54)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 18:13:11)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 18:14:55)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 18:36:10)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 19:30:34)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 19:51:10)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 19:59:19)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 20:24:21)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 21:35:31)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 21:55:58)

おしらせ> リオン♂勇者さんが入室しました♪  (2022/3/30 21:57:47)

おしらせ> 無言時間が20分を超えたため、リオン♂勇者さんが自動退室しました。  (2022/3/30 22:18:45)

おしらせ> トール♂勇者さんが入室しました♪  (2022/3/30 22:33:32)

おしらせ> 無言時間が20分を超えたため、トール♂勇者さんが自動退室しました。  (2022/3/30 22:53:33)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/30 22:54:32)

おしらせ> トール♂勇者さんが入室しました♪  (2022/3/30 23:08:13)

トール♂勇者> 【こんばんは　お相手よろしいですか？】   (2022/3/30 23:08:30)

おしらせ> 無言時間が20分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/3/30 23:14:47)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/3/30 23:15:57)

ミュー♀サキュバス> 【こんばんは、気づかずすみません。】   (2022/3/30 23:16:33)

トール♂勇者> 【おかえりなさい　お気になさらずに】   (2022/3/30 23:17:06)

ミュー♀サキュバス> 【ただいまです。早速始めますか？】   (2022/3/30 23:17:49)

トール♂勇者> 【そうですね　依頼でサキュバスを捕獲に来た感じで考えてます】   (2022/3/30 23:19:21)

ミュー♀サキュバス> 【はい、了解です。私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですね。】   (2022/3/30 23:20:04)

トール♂勇者> 【同じくスカはNGです　容姿は170の黒髪　動きやすさ重視で鎧は特に装備してないです】   (2022/3/30 23:23:46)

ミュー♀サキュバス> 【了解です。書き出しお願いできますか？】   (2022/3/30 23:24:29)

トール♂勇者> 【了解です　よろしくお願いします】   (2022/3/30 23:24:47)

ミュー♀サキュバス> 【よろしくお願いします】   (2022/3/30 23:25:03)

トール♂勇者> たかだかサキュバスを捕まえて帰ってくるだけで大量の金貨とはな、ドラゴン討伐と報酬額間違えたってオチじゃないだろうな　さっさと見つけて飲み屋にでも行くか（帰ってからの豪遊を妄想しながら歩いてる）   (2022/3/30 23:28:27)

2022年03月28日 03時27分 ～ 2022年03月30日 23時28分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]