/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年04月16日 00時13分 ～ 2022年05月10日 04時13分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> ティム♂勇者さんが退室しました。  (2022/4/16 00:13:44)

おしらせ> エルル♀淫魔さんが入室しました♪  (2022/4/16 00:19:07)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/16 00:22:34)

ティム♂勇者> 【こんばんわー】   (2022/4/16 00:23:44)

エルル♀淫魔> 【はい、こんばんは。】   (2022/4/16 00:26:04)

ティム♂勇者> 【どっちから書き出しします？】   (2022/4/16 00:27:50)

エルル♀淫魔> 【書き出し苦手なのでお願いして良いですか？】   (2022/4/16 00:29:11)

ティム♂勇者> 【いいですよ、では書き出しますね】   (2022/4/16 00:29:42)

エルル♀淫魔> 【ルール見られなくなってしまったので一瞬出ますね】   (2022/4/16 00:30:45)

おしらせ> エルル♀淫魔さんが退室しました。  (2022/4/16 00:30:50)

おしらせ> エルル♀淫魔さんが入室しました♪  (2022/4/16 00:31:03)

ティム♂勇者> 【ルーム紹介を表示をクリックしたらルールが出ますよ】   (2022/4/16 00:31:53)

エルル♀淫魔> 【あら、こんな機能あったのですね】   (2022/4/16 00:32:17)

ティム♂勇者> ダンジョンの奥まで行ったけどなかなか強いモンスターはいないな・・・（ダンジョンで探索してる勇者）装備もたくさん拾ったしそろそろ引き上げていくとするか…   (2022/4/16 00:34:50)

エルル♀淫魔> あっ…人が。助けてください、モンスターに追われてっ…（ダンジョンの廊下を走ってきて、勇者に抱きつく女の子。見た目神官っぽい感じ）   (2022/4/16 00:39:10)

ティム♂勇者> おっ・・・？大丈夫ですか！？モンスターはどこに！？（剣をすぐに構えて警戒をする）お嬢さん大丈夫ですよ俺がついてますから！   (2022/4/16 00:41:18)

エルル♀淫魔> うふふ、つーかまえたっ♡（いたずらっぽく笑うと、ティムの唇に魔力の宿ったキスをして。淫魔の魔力で発情の効果があります。たっぷり唾液を交換して、唇を離すと糸をひき）   (2022/4/16 00:44:38)

エルル♀淫魔> 【先攻いきまーす】   (2022/4/16 00:44:54)

エルル♀淫魔> 1d6 → (4) = 4  (2022/4/16 00:44:59)

エルル♀淫魔> それじゃあ…（股間に手を突っ込んで）あら、もう元気ではないですか。大きさは…うん、素敵♡（ズボンを下ろすと肉棒を扱きながら、時折首筋を舐めたりしつつ。）あら、もう出したくてビクビクしてる。でもダメですよー。（カリ首をきゅっと指で締めて動きを止め、射精させないスタイル）
  (2022/4/16 00:47:57)

ティム♂勇者> さ、サキュバス！？んむっ！（キスをされ舌が絡みあう）んんっ！（ズボンを下ろされキスされながらちんちんをいじられる）   (2022/4/16 00:50:19)

ティム♂勇者> 1d6 → (3) = 3  (2022/4/16 00:50:27)

ティム♂勇者> んくっ…さ、サキュバスにやられないぞっ・・・！（ちんちんは射精したいとビンビンしているも、強化薬を飲み攻撃の準備をする）   (2022/4/16 00:52:50)

エルル♀淫魔> 1d6 → (6) = 6  (2022/4/16 00:53:16)

エルル♀淫魔> 【あっ、違いました】   (2022/4/16 00:53:41)

エルル♀淫魔> 1d3 → (2) = 2  (2022/4/16 00:54:04)

ティム♂勇者> 【サキュバス側は４が出たら次のターンが出たら１ｄ３ですのでー】   (2022/4/16 00:54:05)

エルル♀淫魔> うふふ、強がってもここは正直ですよ。（射精させようと指の動きを早め）あっ、もう限界かな？…はい、ぴゅっぴゅー♡（チョロいっ♡という感じで射精させると、精液べったりの手を舐めて）   (2022/4/16 00:56:45)

ティム♂勇者> あっ♡そ、そんなにしこしこされたら…で、でるっ♡（我慢してたちんちんがおもいっきり射精する）   (2022/4/16 00:59:00)

ティム♂勇者> 1d6 → (4) = 4  (2022/4/16 00:59:06)

ティム♂勇者> 【間違えました】   (2022/4/16 00:59:32)

ティム♂勇者> 1d2 → (2) = 2  (2022/4/16 00:59:45)

ティム♂勇者> あはぁ・・・い、いっぱい出してしまった・・・倍返しにしてやる！（勇者は火炎魔法を放つ）   (2022/4/16 01:01:13)

エルル♀淫魔> きゃあ！（慌てて防御結界を張るがダメージはあり）もう、乱暴はめーですよ。大人しく吸われてくださいね。   (2022/4/16 01:03:14)

エルル♀淫魔> 1d6 → (6) = 6  (2022/4/16 01:03:21)

エルル♀淫魔> それじゃあ、ぼくの番ですよ。倍の倍返しなんですから。（指でティムを指してクルクルっと回すと、ティムは気づくと床に横たわる格好にされており）んー、中の上かなっ？（股の割れ目にあてがうと、つぷつぷと挿入して。ティムの肉棒が温かいものにつつまれる）あっ、いい…あんっ♡あっ、あ、ああっ♡
（そのまま腰を動かして射精まで導き）   (2022/4/16 01:07:46)

ティム♂勇者> あっ♡すごっ♡サキュバスの中きもちっ♡よ、よすぎるっ♡あっあっあーだめっもうで、でるっ！どぴゅっ（サキュバスの中に射精し、ずっと射精が続く）   (2022/4/16 01:11:15)

エルル♀淫魔> えへへぇ、ぼくも気持ちいいですよ。お兄さんの彼女にどうですか？うふふ。（余韻を愉しみながら腰を動かして）   (2022/4/16 01:12:55)

エルル♀淫魔> 1d6 → (4) = 4  (2022/4/16 01:13:00)

エルル♀淫魔> まだいけますよね。（膣から肉棒を引き抜くと、手を添えて）あら、お兄さんのおちんちんベトベトです。ぬるぬるプレイ〜♡（愛液と精液のぬるぬるで、亀頭を撫で回し寸止めプレイ）   (2022/4/16 01:14:39)

ティム♂勇者> おぉぉぉ♡か、彼女にしてやるのは戦闘の後だっ！あふぅ♡（ちんちんはビンビンと射精したそうにしている）   (2022/4/16 01:16:56)

ティム♂勇者> 1d6 → (2) = 2  (2022/4/16 01:17:03)

ティム♂勇者> 炎の次は雷だ！くらえ！（雷撃魔法を放ち全身を感電させる）   (2022/4/16 01:18:26)

エルル♀淫魔> きゃあ！（刺激に思わず声を上げて）あわわわ…シビシビします…   (2022/4/16 01:20:49)

エルル♀淫魔> 1d3 → (2) = 2  (2022/4/16 01:21:13)

エルル♀淫魔> もう、乱暴はやめてって言ってるじゃないですか。もう挿れさせてあげないもん。手でイッちゃえ！（怒ったので手つきが雑な手コキ）   (2022/4/16 01:22:14)

エルル♀淫魔> 【効いてなーい】   (2022/4/16 01:23:21)

ティム♂勇者> うわぁ♡そ、そんなに雑なしこしこされると…はうぅ♡（サキュバスの手に射精する）わ、わかったわかったよ、乱暴な攻撃は控えるからさっ   (2022/4/16 01:25:18)

ティム♂勇者> 1d6 → (3) = 3  (2022/4/16 01:25:27)

ティム♂勇者> っとここで回復、回復…（薬草を食べ体力を少し回復する）うっ・・・苦い薬草だ…   (2022/4/16 01:27:12)

エルル♀淫魔> 1d6 → (4) = 4  (2022/4/16 01:27:43)

エルル♀淫魔> あっ、回復とかヒキョーです。じゃあ、ぼくも回復準備しちゃいますよ。（精液に濡れる肉棒を口に含み、やっぱり寸止めアタック）   (2022/4/16 01:30:18)

ティム♂勇者> ま、また寸止めされたら…♡サキュバスの中にだ、出したいじゃないか・・・♡（我慢汁を垂らしながら）   (2022/4/16 01:32:11)

ティム♂勇者> 1d2 → (1) = 1  (2022/4/16 01:32:24)

ティム♂勇者> 悪いサキュバスはこうお仕置きだっ！（サキュバスのお尻をペシンペシンと叩く）   (2022/4/16 01:33:53)

エルル♀淫魔> んんっ♡あっ、そんな…ああっ♡痛…あんっ♡（叩かれながら艶っぽい声が漏れる。）   (2022/4/16 01:37:43)

エルル♀淫魔> 1d3 → (2) = 2  (2022/4/16 01:38:25)

エルル♀淫魔> 【4と2しか出ません】   (2022/4/16 01:38:42)

ティム♂勇者> 【サイコロは運ですからね…】   (2022/4/16 01:39:33)

エルル♀淫魔> せーえき出して、せーえき！（倒れそうくらいダメージ受けてしまったので本能的に精液を求めて手で肉棒を扱き）   (2022/4/16 01:40:04)

ティム♂勇者> んあっ♡あっ♡せーえき出すから♡そんなに我慢しなくても、あぁ♡どぴゅぅ♡（サキュバスの手が精液まみれになる）   (2022/4/16 01:43:24)

ティム♂勇者> 1d6 → (3) = 3  (2022/4/16 01:43:31)

ティム♂勇者> はぁはぁ・・・♡さ、サキュバスの体力が弱まっている…、とどめを決めなければ・・・！（ポーションを飲んでとどめの準備をする）   (2022/4/16 01:46:09)

エルル♀淫魔> 1d6 → (4) = 4  (2022/4/16 01:46:24)

エルル♀淫魔> せーえき飲むぅ…（肉棒にしゃぶりつく瀕死のサキュバス）   (2022/4/16 01:47:57)

ティム♂勇者> くぅ・・・♡だ、だが・・・これでとどめの一撃   (2022/4/16 01:49:18)

ティム♂勇者> 1d2 → (2) = 2  (2022/4/16 01:49:30)

ティム♂勇者> とどめの魔法だぁ！（射精される寸前とどめの雷撃魔法でサキュバスのアソコに直撃させる）   (2022/4/16 01:51:05)

エルル♀淫魔> いっ？！（まさかの行動に目を見開き）ひぎぁぁぁ！！（電撃が子宮を直撃し、あまりの刺激に目を回して倒れ。ビクビクッと痙攣しながら失禁した）   (2022/4/16 01:53:59)

ティム♂勇者> か、勝った…、サキュバスをどうするか…（失禁しているサキュバスを見て勃起し）ちょ・・・ちょっとだけなら・・・（びんびんちんちんをサキュバスのアソコに挿入する）   (2022/4/16 01:56:41)

エルル♀淫魔> ん…ぁ……（濡れた膣の肉が肉棒をぬるぬると包み込んで温かい）   (2022/4/16 02:00:04)

ティム♂勇者> あっ♡あっ♡やべぇ中すっごい締め付けてくる…♡（腰を動かし奥までずちゅずちゅと犯す）   (2022/4/16 02:01:47)

エルル♀淫魔> うぁ…？（犯されてるのに気づいたけど、身体が痺れて動かない）あ、入っ…て、あぁっ♡あっ、あっ♡だめ、気持ちよく…なっちゃ…あはぁ♡（されるがままに犯されてる）   (2022/4/16 02:05:56)

ティム♂勇者> おっ♡おっ♡気づいたか、せっかくだから俺の彼女になれよっ♡（ずちゅぅと子宮まで一気に突く）ほらほらっ気持ちいいんだろっ♡   (2022/4/16 02:09:35)

エルル♀淫魔> あんっ♡んっ♡…ひぁあ！（子宮を突かれると悲鳴に似た嬌声が上がって）あっ♡あ♡あ！…なるぅ、お兄さんの女にしてぇ…あっ、んっ♡んぅ…すっご、気持ち…い…ひぁんっ♡（割れ目から愛液が溢れて、肉棒を濡らし）   (2022/4/16
02:14:22)

ティム♂勇者> はぁ♡はぁ♡とっても綺麗だよ…♡（顔を近づけキスをし、舌を絡ませる）子宮の奥までほしいんでしょ。ほらぁ♡（子宮の入り口をこじ開け、ちんちんがおっきくなる）   (2022/4/16 02:18:17)

エルル♀淫魔> あん…♡ん…んぅ…（綺麗と言われて少し恥ずかしそうな顔をし、キスをされると受け入れて舌を絡ませ）はぁ…♡（潤んだ瞳でティムを見つめ）欲しいっ…せーえき、ぼくの中…子宮……ください…（精液を求めておねだりするサキュバス）っ…！ぁぁっ！おっき…すご…！あっ♡ああっ♡
  (2022/4/16 02:24:01)

ティム♂勇者> んっ♡そ、そろそろ出そうだ…♡（腰の動きがだんだんと早くなっていき）うっ♡た、たくさんでるっ♡どぴゅっぴゅっ♡びゅるるるるっ♡（子宮の中に濃い精液を射精する）   (2022/4/16 02:26:39)

エルル♀淫魔> あっ、あ、ぼくも、ぼくもイクっ！一緒、に…あっ、あ、あ、あぁぁぁ！！（種付けられながら絶頂して、ビクビクっと震えて）   (2022/4/16 02:30:03)

ティム♂勇者> はぁ・・・はぁ・・・♡いっぱい出した…♡（サキュバスのアソコからせーえきがあふれ出す）これからもずっと一緒にいてやるよ…♡（恋人になりサキュバスを抱きかかえ、ダンジョンを出る）   (2022/4/16 02:34:22)

エルル♀淫魔> ♡♡（首筋に抱きつき）   (2022/4/16 02:36:50)

エルル♀淫魔> 【といったところで終了でよいですかー？】   (2022/4/16 02:37:05)

ティム♂勇者> 【はい、お疲れ様ですー】   (2022/4/16 02:37:21)

エルル♀淫魔> 【お楽しみいただけてたら何よりです。お疲れ様でしたー】   (2022/4/16 02:38:41)

ティム♂勇者> 【はいーではではー】   (2022/4/16 02:39:29)

おしらせ> ティム♂勇者さんが退室しました。  (2022/4/16 02:39:35)

おしらせ> エルル♀淫魔さんが退室しました。  (2022/4/16 02:40:04)

おしらせ> ミロ♂勇者さんが入室しました♪  (2022/4/16 22:52:30)

ミロ♂勇者> 【こういうの始めてなのでお手柔らかに…なんて、お相手サキュバスさん待ってます！】   (2022/4/16 22:53:57)

おしらせ> カノン♀サキュバスさんが入室しました♪  (2022/4/16 23:59:55)

カノン♀サキュバス> 【まだおられるのかしら？？】   (2022/4/17 00:00:15)

ミロ♂勇者> 【今晩和、居ますよ〜〜！】   (2022/4/17 00:01:31)

カノン♀サキュバス> 【こんばんは。よかった】   (2022/4/17 00:02:14)

カノン♀サキュバス> 【何か好みやNGはあるのかしら？？】   (2022/4/17 00:03:18)

ミロ♂勇者> 【誰も来ないかと思いました、下記の通り初心者なもので不備等ありましたら申し訳ないです…カノンさんはNGありますか？？】   (2022/4/17 00:03:21)

カノン♀サキュバス> 【グロスカには興味ないわね。初心者でも全然気にしないわ。】   (2022/4/17 00:04:19)

ミロ♂勇者> 【攻撃2の手コキくすぐり辺りがドンピシャです笑 基本NG無しなので何でも大丈夫ですよ】   (2022/4/17 00:04:23)

カノン♀サキュバス> 【ふふっ、たくさん出てくれるといいわねぇ。始めようかしら？？始めはあたしからの方がよさそう？？】   (2022/4/17 00:05:23)

ミロ♂勇者> 【把握しました！それはそれは有難い、心強いですね。わ、ならお願いしちゃってもいいですか？楽しみに待ってます】   (2022/4/17 00:06:11)

カノン♀サキュバス> 【ほどほどによろしくねぇ♥️楽しんでもらえると嬉しいわ。少し待っててね。】   (2022/4/17 00:06:51)

ミロ♂勇者> 【ええ、よろしくお願いします！】   (2022/4/17 00:07:30)

カノン♀サキュバス> 【勇者の容姿や性格とかあれば教えてくれる？？格好いいのか、かわいいのかとか】   (2022/4/17 00:07:43)

ミロ♂勇者> 【黒髪の真面目っぽい青年です、何方かと言うと格好良い寄りで何に対しても受け流しがちな感じ。身長は平均丁度。時間があればカノンさんの容姿も教えて貰えたら嬉しいで〜す！】   (2022/4/17 00:10:03)

カノン♀サキュバス> ふぁ～...お腹減ったわねぇ。蓄えも減ってきたし、久しぶりに冒険者から濃いエナジー頂くとしようかしらぁ？？(自分の寝床からひらひらと洞窟を探し回る。)ふふっ...みぃつけた♥️カッコいい勇者さん♥️いいものもってそうねぇ....じゃっ...早速......
  (2022/4/17 00:11:29)

カノン♀サキュバス> 【長身黒髪ロングのお姉さんサキュバスかしら。胸はＥくらいかしら。スラッと長い脚や指が美しい感じねぇ】   (2022/4/17 00:13:18)

カノン♀サキュバス> 1d6 → (6) = 6  (2022/4/17 00:13:28)

おしらせ> シャルル♀サキュバスさんが入室しました♪  (2022/4/17 00:13:56)

カノン♀サキュバス> 【あらっいきなりごめんねぇ....では頂くわぁ♥️】   (2022/4/17 00:13:57)

カノン♀サキュバス> 【シャルル、いらっしゃい♥️】   (2022/4/17 00:14:16)

シャルル♀サキュバス> ((こんばんわ〜…   (2022/4/17 00:14:24)

ミロ♂勇者> 【お姉さん…！素敵です、ダイス運強いですねえ。シャルルさんも今晩和】   (2022/4/17 00:14:52)

カノン♀サキュバス> (瞬間移動の魔法でミロの背後に姿を表すカノン。)お兄さん....いいもの持ってそうねぇ♥️あたしにたっくさんエナジー捧げてねぇ♥️(服の上から股間を扱き、一気に射精感を高める。)あたしの指から魔力が流れ、すぐ気持ちよくなれるわよ♥️我慢しないでねぇ♥️
  (2022/4/17 00:16:57)

ミロ♂勇者> 手応えもないし、報酬も少ない！欠伸だって出ちまうよこれじゃあ（言葉通り眠たげに瞳を擦りつつ大袈裟に欠伸漏らし、雑に頭掻いて）ッはあ？！な、なに、誰だよ…ッ゛ン、やめろッて、 ぁ゛〜〜〜
ッ♡♡なに、わかんね（油断の隙間に現れた人型の敵に混乱を顕に、わけも分からずいつもよりずっと早く下着の中へ射精すれば息荒く目が回りつつもカノンをぼうっと眺め）   (2022/4/17 00:21:14)

カノン♀サキュバス> あぁん♥️本当に我慢ぜず、もう出しちゃったの？？ふふっ、だらしのない勇者さんねぇ♥️あたしの指の虜になっちゃうかもねぇ♥️   (2022/4/17 00:22:22)

カノン♀サキュバス> 1d6 → (3) = 3  (2022/4/17 00:22:26)

カノン♀サキュバス> だらしのないちんちんに、ちょっとお仕置きしちゃおうかしらぁ？♥️(ぼんやりするミロを軽く押し倒すと、股間をグ二グ二と長い脚で揉みほぐしていく。)勇者さん♥️あたしの脚どぉ？？♥️   (2022/4/17 00:24:40)

ミロ♂勇者> ッは、はあ、なに、アンタ？？ッやめろってどけよ、女…な訳ねぇよな…ッん゛♡ ふ、（急所を躊躇なく揉まれては戸惑いを隠せず脱力した今抵抗も出来ず荒い息をそのままに）やられっぱなしじゃあ終われねえよ？敵サン（腰の剣を握り締めこちらの番だと睨み付けて）
  (2022/4/17 00:28:36)

ミロ♂勇者> 1d6 → (2) = 2  (2022/4/17 00:28:53)

ミロ♂勇者> （ぎりぎりに剣から手を離せば、咄嗟に詠唱魔法唱えればカノンに突如現れた氷の棘が飛んでいき。その間に彼女の脚から逃れて一息）は、雑魚ならこれで一発なんだぜ？？お姉サンはどう？   (2022/4/17 00:32:16)

カノン♀サキュバス> んっいやぁんっ♥️ひどいわぁ～♥️(カノンの身体に無数の傷が付く。)これだけ動けるなら搾り甲斐があるわぁ♥️その光輝く気、あたしがたぁっぷり吸い取ってあげる♥️   (2022/4/17 00:33:20)

カノン♀サキュバス> 1d6 → (6) = 6  (2022/4/17 00:33:28)

ミロ♂勇者> 【強くないですか…？？！】   (2022/4/17 00:34:04)

おしらせ> 無言時間が20分を超えたため、シャルル♀サキュバスさんが自動退室しました。  (2022/4/17 00:34:32)

カノン♀サキュバス> 【ふふっ♥️まだまだわからないわよ♥️】   (2022/4/17 00:34:36)

カノン♀サキュバス> ひどい男には....快感で返してあ・げ・る♥️(簡易魔法でミロの下半身の防具を消し去ると、動揺するミロを押し倒す。)じゃっ....たっぷり楽しんでぇ♥️あたしの中を♥️(足コキでまた反り勃ったミロの肉棒を一気に体内に挿入するカノン)んんっ！♥️あぁぁんっ♥️すんごくぅっ♥️気持ちぃぃでしょう？？♥️(ジュブジュブと厭らしい水音が響き渡る。)
  (2022/4/17 00:38:32)

ミロ♂勇者> やっぱアンタも魔法使えんのね…ッ、は、それは反則じゃねえ？？…は ぁ゛ッ♡♡ き、もちくなんか（風に煽られ下半身がやけに寒いなと思えばすっかり消え去っているそれに驚きを隠せないでいて、よろけた勢いに心臓が大きく音を立てれば
生の感覚に思わず声が出て）やめ、ろッ♡♡゛ぁ、ああ、ッ 〜〜 むり、だって♡（耳迄塞いでも快感が逃せずに呆気なく二度目も果ててしまい、力無くカノンの肩を押すも効果は無く）   (2022/4/17 00:43:20)

カノン♀サキュバス> んっんっ♥️んんっ♥️んあぁっ！♥️(肉棒から直接抜き取ったエナジーが身体に吸収されていく。)勇者の熱いエナジー♥️ありがと♥️でも、まだまだ欲しいのあたし.....あなたに傷つけられた分、取り戻さないとねぇ♥️   (2022/4/17
00:43:38)

カノン♀サキュバス> 1d6 → (5) = 5  (2022/4/17 00:43:41)

カノン♀サキュバス> 今のあなたならぁ、あたしの弱い魔力でも虜にできそうねぇ....(仰向けになるミロにかぶさり、耳元で。)ふふっ♥️あたしにもぉっとしてほしぃこと、あるのよねぇ？？？♥️言ってみなさい？？♥️(魔力を込めた甘い言葉を囁く。)  
(2022/4/17 00:45:41)

ミロ♂勇者> 〜ぁ゛、非になんねえだろ…ッ？！なに、くちが ……手で、や、やさしく、抜いてほし…い゛♡（ 果てた直後は上手く体が動かせずカノンの声を諸に聞いてしまい、意志とは関係なしに少しの抵抗も許さずに口から言葉が漏れ出て ）   (2022/4/17
00:48:51)

カノン♀サキュバス> ふふっ♥️正直者ねぇ♥️ちゃんと言えたご褒美♥️(未だ反り勃つ肉棒をしっかりと握り)こうしてほしかったのねぇ♥️カッコいい勇者さんのちんちんは、やっぱりりっぱねぇ♥️ほらっ、シ～コシ～コ♥️(ゆっくりと肉棒を扱きあげる。)  
(2022/4/17 00:50:52)

カノン♀サキュバス> 1d6 → (3) = 3  (2022/4/17 00:51:06)

ミロ♂勇者> ふ、ンぁ゛〜〜ッ、やめ、ほんとにむり゛だからやめろッて゛♡♡ （萎えることを知らない己の肉棒に睨みを送りながらも快感は絶えず送られてきて、先程からの今だからか少し腰を浮かせながらも何とか耐え。息荒く咳き込んで）   (2022/4/17
00:54:04)

ミロ♂勇者> 1d6 → (1) = 1  (2022/4/17 00:54:52)

カノン♀サキュバス> 【あらっ♥️もうあたしの３でfinishよぉ♥️】   (2022/4/17 00:55:52)

カノン♀サキュバス> 【おねだりで、ミロ君のターンなくなってるから♥️】   (2022/4/17 00:56:25)

ミロ♂勇者> 【あ゛、まじですか？！！カノンさんダイス強すぎません？俺のミスは取消で頼みます…】   (2022/4/17 00:57:06)

カノン♀サキュバス> さっ、たくさんエナジー頂けたし、あなたをしばらく戦えない身体にするわねぇ♥️あたしを追いかけられてもこまるからぁ♥️(手コキで快感に溺れるミロは、もはや何の抵抗もせず、仰向けで倒れている。)最後は派手にイキなさい.....(両足首を持ち、スラリと長い脚で股間をグリグリと踏みつけていく。)ほらほらっ!!一滴も残さず噴き出してねぇ♥️あなたの輝くエナジー♥️ふふふっ♥️
  (2022/4/17 00:58:10)

カノン♀サキュバス> 【気にしないでぇ♥️ふふっ、あたし今日もダイス絶好調みたい♥️】   (2022/4/17 00:59:18)

カノン♀サキュバス> たくさん奪って   (2022/4/17 01:02:09)

カノン♀サキュバス> 【まちがえちゃった♥️】   (2022/4/17 01:02:29)

ミロ♂勇者> 〜〜〜ッ♡♡゛゛アンタ、加減ってもんッを？！ぃ゛、あァッ？！むり、やめろ 、ほんとに足とめ … 〜〜 ん
ぁあ゛？！！♡♡♡゛ッは（限界まで高められた感度に打つ手なし、ぐりぐりと強烈な刺激を与えられては逃すことも許されず脳まで快感が直接流れ込んでくるようだ。陸に上げられた魚みたいに腰が上がり脚が痙攣している、ぐったりと地面の上へ野垂れ視界もかすみ）  
(2022/4/17 01:03:45)

ミロ♂勇者> 【良くあります！にしても完全完敗ですねえ…反撃する余地なしって感じでした、お相手感謝です！次会えたらお返し出来るたらいいな】   (2022/4/17 01:04:58)

カノン♀サキュバス> たくさん奪って、勇者の惨めな姿も見られて、あたし大満足♥️じゃあねぇ♥️次はもっとエナジー溜め込んで、またあたしと遊んでねぇ♥️(ひらひらと洞窟の奥に飛び去るカノン。)   (2022/4/17 01:05:04)

カノン♀サキュバス> 【ふふっ。でも、いきなり40ダメージは久しぶりだったわよ♥️負けちゃうかと思ったわ】   (2022/4/17 01:05:51)

ミロ♂勇者> 【今度は俺が勝たせて貰いますよ、遅くまでありがとうございました！楽しかったです】   (2022/4/17 01:06:20)

カノン♀サキュバス> 【また、楽しめるといいわねぇ。待ってるわぁ♥️カッコいい返しであたしもドキドキした♥️またねぇ♥️】   (2022/4/17 01:07:05)

カノン♀サキュバス> 【まっ....次もあたしが一方的に気持ちよく、身体から搾り取ると思うけどねぇ♥️】   (2022/4/17 01:08:30)

おしらせ> カノン♀サキュバスさんが退室しました。  (2022/4/17 01:08:37)

ミロ♂勇者> 【ええ、そう言って貰えると有難いですがもっと満足させて見せますね。ではではおやすみなさいカノンさん！俺も失礼します】   (2022/4/17 01:09:26)

おしらせ> ミロ♂勇者さんが退室しました。  (2022/4/17 01:09:33)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 02:03:38)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 02:24:12)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 02:24:43)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 02:44:51)

おしらせ> ミロ♂勇者さんが入室しました♪  (2022/4/17 10:34:58)

ミロ♂勇者> 【時間が空いたので昨夜同様お相手さん待ちです…！NG無しなので何方でもお気軽に】   (2022/4/17 10:36:35)

おしらせ> 無言時間が20分を超えたため、ミロ♂勇者さんが自動退室しました。  (2022/4/17 12:30:43)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 18:33:46)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 18:54:06)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 18:56:42)

おしらせ> いっちゃんさんが入室しました♪  (2022/4/17 18:58:37)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 19:16:51)

おしらせ> 無言時間が20分を超えたため、いっちゃんさんが自動退室しました。  (2022/4/17 19:20:04)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 19:20:10)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 19:47:05)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/17 20:14:50)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/17 20:42:37)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/17 22:06:31)

おしらせ> ティム♂勇者さんが退室しました。  (2022/4/17 22:12:53)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/17 22:57:05)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/17 23:17:25)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/17 23:18:46)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/17 23:38:53)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/18 02:05:51)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/18 02:48:38)

おしらせ> ロイ♀サキュバスさんが入室しました♪  (2022/4/18 14:17:52)

おしらせ> 無言時間が20分を超えたため、ロイ♀サキュバスさんが自動退室しました。  (2022/4/18 14:58:14)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/18 22:27:27)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/18 22:47:40)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/18 23:35:14)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/18 23:55:19)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/19 01:19:12)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/19 01:39:24)

おしらせ> ゼロ♂勇者さんが入室しました♪  (2022/4/19 23:21:26)

おしらせ> エリーゼ♀サキュバスさんが入室しました♪  (2022/4/19 23:34:29)

エリーゼ♀サキュバス> あれれこの前 荒らしをしてた人だよね。そこのゼロ♂勇者iPhone １１８．１０６．＊＊＊．１８４さん   (2022/4/19 23:35:26)

エリーゼ♀サキュバス> あんたみたいな荒らしはチャットする資格無いから出ていきなよ   (2022/4/19 23:36:01)

エリーゼ♀サキュバス> 多窓もしてるし本当に最低な荒らしだねぇ   (2022/4/19 23:36:46)

おしらせ> 無言時間が20分を超えたため、ゼロ♂勇者さんが自動退室しました。  (2022/4/19 23:42:00)

おしらせ> 無言時間が20分を超えたため、エリーゼ♀サキュバスさんが自動退室しました。  (2022/4/19 23:59:42)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/20 00:24:30)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/20 00:44:32)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/20 01:41:40)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/20 02:02:40)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/20 02:07:04)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/20 02:17:55)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/21 00:11:00)

おしらせ> エリーゼ♀サキュバスさんが入室しました♪  (2022/4/21 00:20:48)

エリーゼ♀サキュバス> そこのゼロ君は荒らしでティム君は多窓しておちんちんしこしこしてるクズなんだよね 私師ってるぅ   (2022/4/21 00:21:54)

エリーゼ♀サキュバス> ねぇねぇ(n‘∀‘)η多窓してるのばらされて今どんな気持ち？ どんな気持ち？ ティム♂勇者１３３．２０１．＊＊＊．６４君   (2022/4/21 00:23:36)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/21 00:31:22)

おしらせ> 無言時間が20分を超えたため、エリーゼ♀サキュバスさんが自動退室しました。  (2022/4/21 00:44:02)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/21 01:32:48)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/21 02:03:44)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/21 23:55:15)

おしらせ> 無言時間が20分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/22 00:15:17)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/22 00:15:51)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/22 00:35:56)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/22 00:36:17)

おしらせ> 無言時間が20分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/22 01:04:29)

おしらせ> トール♂勇者さんが入室しました♪  (2022/4/22 23:36:26)

おしらせ> トール♂勇者さんが退室しました。  (2022/4/22 23:53:58)

おしらせ> ヒョウ♂勇者さんが入室しました♪  (2022/4/23 03:41:49)

おしらせ> ヒョウ♂勇者さんが退室しました。  (2022/4/23 03:48:26)

おしらせ> ヒョウ♂勇者さんが入室しました♪  (2022/4/23 03:48:28)

おしらせ> 無言時間が20分を超えたため、ヒョウ♂勇者さんが自動退室しました。  (2022/4/23 04:08:41)

おしらせ> ヒョウ♂勇者さんが入室しました♪  (2022/4/23 04:12:00)

おしらせ> ヒョウ♂勇者さんが退室しました。  (2022/4/23 04:17:35)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/23 20:55:40)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/23 21:12:24)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/23 21:12:37)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/23 21:32:09)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/23 21:32:27)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/23 21:48:36)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/23 23:03:34)

おしらせ> 無言時間が25分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/4/23 23:32:31)

おしらせ> ゼロ♂勇者さんが入室しました♪  (2022/4/24 00:47:11)

おしらせ> 無言時間が25分を超えたため、ゼロ♂勇者さんが自動退室しました。  (2022/4/24 01:12:31)

おしらせ> ハルト♂勇者さんが入室しました♪  (2022/4/24 01:13:17)

おしらせ> 無言時間が25分を超えたため、ハルト♂勇者さんが自動退室しました。  (2022/4/24 01:39:00)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/24 07:34:22)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/24 08:00:25)

おしらせ> トール♂勇者さんが入室しました♪  (2022/4/24 23:56:05)

おしらせ> 無言時間が25分を超えたため、トール♂勇者さんが自動退室しました。  (2022/4/25 00:22:31)

おしらせ> トール♂勇者さんが入室しました♪  (2022/4/25 00:22:51)

トール♂勇者> 【もう少しだけ待機します】   (2022/4/25 00:23:02)

おしらせ> 無言時間が25分を超えたため、トール♂勇者さんが自動退室しました。  (2022/4/25 00:52:42)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/25 01:28:07)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/25 02:11:45)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/26 02:14:22)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/26 02:39:29)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/27 01:58:59)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/27 02:23:52)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/27 02:24:12)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/27 03:37:24)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/4/28 00:19:05)

おしらせ> ティム♂勇者さんが退室しました。  (2022/4/28 00:37:25)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/28 02:10:19)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/4/28 02:35:35)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/4/28 02:47:49)

おしらせ> カイル♂勇者さんが退室しました。  (2022/4/28 03:03:23)

おしらせ> ゼロ♂勇者さんが入室しました♪  (2022/4/29 02:30:46)

ゼロ♂勇者> 【かわいいサキュバスと戦いたいな〜】   (2022/4/29 02:42:19)

おしらせ> ゼロ♂勇者さんが退室しました。  (2022/4/29 02:43:15)

おしらせ> ゼロ♂勇者さんが入室しました♪  (2022/4/29 02:43:16)

おしらせ> 無言時間が25分を超えたため、ゼロ♂勇者さんが自動退室しました。  (2022/4/29 03:16:13)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/4/30 00:16:40)

おしらせ> レオンハルド♂勇者さんが退室しました。  (2022/4/30 00:33:11)

おしらせ> ロード♂勇者さんが入室しました♪  (2022/4/30 21:51:37)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2022/4/30 22:26:08)

おしらせ> ロード♂勇者さんが入室しました♪  (2022/4/30 22:26:44)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2022/4/30 22:52:23)

おしらせ> ロード♂勇者さんが入室しました♪  (2022/4/30 23:20:27)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2022/4/30 23:56:12)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/5/1 21:42:48)

おしらせ> 無言時間が25分を超えたため、シルバ♂勇者さんが自動退室しました。  (2022/5/1 22:09:48)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/5/1 22:09:50)

おしらせ> 無言時間が25分を超えたため、シルバ♂勇者さんが自動退室しました。  (2022/5/1 22:37:14)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/5/1 23:38:04)

おしらせ> 無言時間が25分を超えたため、シルバ♂勇者さんが自動退室しました。  (2022/5/2 00:09:11)

おしらせ> トール♂勇者さんが入室しました♪  (2022/5/2 16:03:53)

おしらせ> 無言時間が25分を超えたため、トール♂勇者さんが自動退室しました。  (2022/5/2 16:30:03)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/3 20:03:17)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/3 20:34:51)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/3 21:56:07)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/3 22:22:10)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/3 23:06:05)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/3 23:51:07)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/4 01:04:22)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/4 02:06:32)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/4 19:54:34)

ルーク♂勇者> 【募集してます】   (2022/5/4 20:00:31)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/4 20:25:35)

おしらせ> トール♂勇者さんが入室しました♪  (2022/5/4 21:33:47)

おしらせ> 無言時間が25分を超えたため、トール♂勇者さんが自動退室しました。  (2022/5/4 21:59:52)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/4 22:02:30)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/4 22:29:57)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/5/7 00:26:39)

レウス♂勇者> 【待機するよっ！】   (2022/5/7 00:26:47)

おしらせ> レウス♂勇者さんが退室しました。  (2022/5/7 00:43:00)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/5/7 14:03:57)

おしらせ> 無言時間が25分を超えたため、レオンハルド♂勇者さんが自動退室しました。  (2022/5/7 14:29:56)

おしらせ> レオンハルド♂勇者さんが入室しました♪  (2022/5/7 18:24:57)

おしらせ> レオンハルド♂勇者さんが退室しました。  (2022/5/7 18:36:12)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/7 23:43:15)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/8 00:09:41)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/5/8 00:25:43)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2022/5/8 00:52:28)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/5/8 01:28:08)

ミュー♀サキュバス> 久々に来てみたけど、誰かいないのかな…   (2022/5/8 01:45:57)

おしらせ> ユーキ♂勇者さんが入室しました♪  (2022/5/8 02:06:34)

ミュー♀サキュバス> 【こんばんは】   (2022/5/8 02:07:21)

ユーキ♂勇者> 【こんばんは】   (2022/5/8 02:07:29)

ミュー♀サキュバス> 【よろしくおねがいします】   (2022/5/8 02:07:57)

ユーキ♂勇者> 【はい、よろしくお願いしますっ】   (2022/5/8 02:08:09)

ミュー♀サキュバス> 【早速始めますか？】   (2022/5/8 02:08:38)

ユーキ♂勇者> 【はじめましょうか】   (2022/5/8 02:08:49)

ミュー♀サキュバス> 【私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップのお姉さん系サキュバスです。NGはスカですが、大丈夫ですか？】   (2022/5/8 02:10:30)

ユーキ♂勇者> 【はい、了解です。こちらは176cm、普段は甲冑を着てる感じで、茶髪です。】   (2022/5/8 02:12:09)

ユーキ♂勇者> 【NGはありません】   (2022/5/8 02:12:18)

ミュー♀サキュバス> 【分かりました。では書き出しお願いできますか？】   (2022/5/8 02:12:56)

ユーキ♂勇者> 【わかりました】   (2022/5/8 02:13:10)

ミュー♀サキュバス> 【おねがいします】   (2022/5/8 02:13:22)

ユーキ♂勇者> このダンジョン…ギミックが難しい…奥まで来るのにこんなにかかってしまうとは…(汗を垂らし甲冑の上だけを脱いで移動する)奥に見えるアイツは…人型？いやでもこんなところに人が…？   (2022/5/8 02:14:47)

ミュー♀サキュバス> (ユーキに気づいて)クスクス❤こんにちは、勇者様❤早速だけど、アタシといいことしない？(近くの村娘にはありえない格好で、誘惑し始めて)   (2022/5/8 02:16:56)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/5/8 02:17:17)

ユーキ♂勇者> なんだっ…急に…っておい！何をしてるんだっ…！そんなかっこうでっ…(見ないようにしているが下は大きくなっている)   (2022/5/8 02:18:38)

ミュー♀サキュバス> (素早く間を詰めると、ユーキのズボンとパンツを脱がせ、おちんちんをくわえる)はむっ❤ええ？そんな格好って、アタシサキュバスなんだけどなぁ…。アハハ❤おちんちんおいしいよ？れろぉ❤ジュルジュル❤   (2022/5/8 02:19:54)

ユーキ♂勇者> うっ…！サキュバスかっ！くっ…離せっ！(顔を赤くし咥えている頭を掴みつき離す)   (2022/5/8 02:21:59)

ユーキ♂勇者> 1d6 → (2) = 2  (2022/5/8 02:22:04)

ミュー♀サキュバス> 【すみません、ユーキさんのHPは、5吸われてるので、195ですね】   (2022/5/8 02:23:32)

ユーキ♂勇者> 【あ、ありがとうございます】   (2022/5/8 02:24:18)

ミュー♀サキュバス> 【いえいえ】   (2022/5/8 02:24:49)

ユーキ♂勇者> サキュバスめっ…これでも喰らえっ！(大きな火球をミューめがけ飛ばす)ここで討伐してやろうっ！！   (2022/5/8 02:25:15)

ミュー♀サキュバス> あん…いいところだったのに…え？いやぁあぁあ！(火球をまともに食らって)熱い…熱いよぉ…！はあはあ…討伐する前にアタシがエナジーを吸い尽くしてやるわよ…はあはあ…(余裕ぶるがいきなりのダメージでふらふら)   (2022/5/8
02:28:33)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/5/8 02:28:47)

ミュー♀サキュバス> うぅ…(ぺたんと座り込み、上目遣いで見つめて)ねぇ、このままだとアタシ死んじゃうの…アタシのこと助けてくれないかしら？(哀願するふりをしながら紫の瞳が妖しく光り魅了の魔法をかける)   (2022/5/8 02:30:38)

ユーキ♂勇者> 死んじゃうってそりゃサキュバスだか…ら…(魅了にかかる)あ…あ…ミューよ…もう一度さっきのフェラをしてくれないか…気持ちよくてたまらなかったんだ…(自らおちんちんを口元に突きつける)   (2022/5/8 02:32:42)

ミュー♀サキュバス> はあはあ…ありがとう、はむはむ…んっ❤おいしい…れろぉ❤アハハ、先っぽもチロチロ❤ジュルジュル❤レロレロ❤あはぁありがとう、かなり回復できたわぁ❤(魅了魔法を解く)   (2022/5/8 02:35:28)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/5/8 02:35:46)

ユーキ♂勇者> (魅了が解かれ)…うっ！な、なにをしたっ！？おい離れろっ…うっ！(急な快感にビクビクする)やめろっ…咥えるなっ！   (2022/5/8 02:37:55)

ミュー♀サキュバス> (フェラを続けているが、射精しそうになっているところでくわえるのをやめる)アハハ、出したい？出したいよね？でもだぁめぇ❤キャハハ❤おちんちんビクビクしてるぅ❤   (2022/5/8 02:39:01)

ユーキ♂勇者> く、くそっ…やめっ…ろっ！(腰が引けたまま離れ立ち上がり距離をとる)貴様っ…許さないからなっ！   (2022/5/8 02:40:26)

ユーキ♂勇者> 1d6 → (4) = 4  (2022/5/8 02:40:29)

ユーキ♂勇者> 【フェラの体力回復してないかも？】   (2022/5/8 02:41:14)

ミュー♀サキュバス> 【してますよ。100→フェラで105→魔法攻撃で65→チャームからのフェラで5×2で75です】   (2022/5/8 02:43:05)

ユーキ♂勇者> 【なるほど、そうなってたんですね、サキュバス側がちょっと難しくて…すみませんっ！】   (2022/5/8 02:43:56)

ミュー♀サキュバス> 【大丈夫ですよ、ちょっと難しいところがありますよね！】   (2022/5/8 02:44:46)

ユーキ♂勇者> ど、どこからでもかかってこいっ！！(臨戦態勢に入り身構える)   (2022/5/8 02:46:24)

ミュー♀サキュバス> 【ユーキさんのターンではないですか？】   (2022/5/8 02:48:59)

ユーキ♂勇者> 【攻撃力が40になるっての引いたんですけど、何も無かったらもう1回ふってもいいんですか？】   (2022/5/8 02:49:45)

ミュー♀サキュバス> 【勘違いでした。すみません！】   (2022/5/8 02:50:16)

ユーキ♂勇者> 【いえいえ！こっちが紛らわしいことしてしまったので💦】   (2022/5/8 02:50:40)

ミュー♀サキュバス> 【では振りますね】   (2022/5/8 02:51:00)

ミュー♀サキュバス> 1d3 → (2) = 2  (2022/5/8 02:51:18)

ミュー♀サキュバス> アハハ❤ビクビクなおちんちんをシコシコしてあげるね❤(おちんちんの前にぺたんと座り、おちんぽを握り、しごきだす)ほらほらぁ、シコシコ、シコシコ❤アハハ❤先っぽもつんつん❤   (2022/5/8 02:53:40)

ユーキ♂勇者> あっ…！やめっ…ろっ！！このままじゃ…い、…イクっ！んくっ！！！(派手に射精をする)あっ…うっ…   (2022/5/8 02:55:18)

ユーキ♂勇者> 1d6 → (6) = 6  (2022/5/8 02:56:14)

ミュー♀サキュバス> (精液が一気に顔にかかり)アハハ❤出しちゃったのね❤精液おいしぃわぁ❤ペロペロ❤(なまめかしくなめとる)   (2022/5/8 02:57:08)

ユーキ♂勇者> こ、このっ…！！いいさっ…俺だって！(押し倒しアーマーを剥がし挿入する)くっ…イッた直後で…クソっ…出すぞ！いいな！(激しく腰を動かす)   (2022/5/8 02:59:50)

ミュー♀サキュバス> あんっ❤積極的ね❤入れてぇ❤んぎっはあっはあっあんっあんっいい、おちんちん、おっきいのぉ❤気持ちィィ❤んっんっんっ❤あっあん、あっ❤はぁん、おちんぽ、おちんぽぉ…❤   (2022/5/8 03:02:20)

ユーキ♂勇者> 出すっ…出すぞっ！これでもくらえっ！(もっと激しく突き最奥にねじ込む)イクぞっ！びゅるるるっ！(無理やりねじ込んだ奥にイッた直後とは思えない量の精液を中出しする)   (2022/5/8 03:04:05)

ユーキ♂勇者> 【この場合の半分どうしましょう】   (2022/5/8 03:04:14)

ミュー♀サキュバス> 【小数点以下は切り上げでいいと思いますよ】   (2022/5/8 03:04:53)

ユーキ♂勇者> 【ありがとうございます】   (2022/5/8 03:07:04)

ミュー♀サキュバス> ああっ出てる！出てりゅ❤せーえきがたくさん❤はあはあ…気持ちよかったぁ❤クスクス、まだまだ出せそうよね。これはエナジーに期待できるわぁ❤   (2022/5/8 03:08:57)

ミュー♀サキュバス> 【いえいえ】   (2022/5/8 03:09:10)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/5/8 03:09:16)

ユーキ♂勇者> ふぅ…ふぅ…(息が荒くなり腰がビクビクする)く、くそっ…のせられてしまった…！   (2022/5/8 03:10:21)

ミュー♀サキュバス> んっはあはあ❤もう、服邪魔ぁ❤(マントとビキニを脱ぎ、全裸になり、今度はユーキにまたがり)はあはあ❤おちんちん入れちゃうね❤はぁん❤んっ！(一気に座り、おちんぽが挿入される)んっんっんっ❤ああん❤おちんちん、おちんぽ入ってる❤もっと、もっとせーえきちょおだい❤
  (2022/5/8 03:13:00)

ユーキ♂勇者> ま、まってっ！今いっ…んぐっ！！ま、またでっ…るっ！！！ぐっ！！(無理やり動かれ抵抗できずにもう一度射精してしまう)あっ…！苦しっ！も、もうやめてくれっ…！！   (2022/5/8 03:14:50)

ミュー♀サキュバス> アハハ❤アハハハハ❤いっぱい出したねぇ❤いい顔❤やめてあげなぁい❤もっとそんな顔を見せてねぇ❤   (2022/5/8 03:16:44)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/5/8 03:16:54)

ユーキ♂勇者> はっ…！はっ…！おっ！！？(1突き動かす度に腰が跳ねる)も、もうキツイっ！許してくれっ！！   (2022/5/8 03:18:26)

ミュー♀サキュバス> (紫の瞳が妖しく光り、射精を止める魔法がかけられる)アハハ❤中にもっと出したい？ねえ出したい？出したいわよね？クスクス❤だぁめぇ❤魔法で射精できなくしちゃったからぁ❤キャハハハハ❤アタシがいいって言うまでできないわぁ❤つ・ま・り❤アタシが死んだらあんたはオナニーできなくなるわけ❤アハハ❤(中をおちんぽでかきまわしながら)
  (2022/5/8 03:20:44)

ユーキ♂勇者> や、やめろっ！これいじょ…うぅ！！！うごくなぁっ！！くるしいぃ！！くそぉっ！！！(半泣きで腰がビクビクする)   (2022/5/8 03:22:41)

ユーキ♂勇者> 1d6 → (4) = 4  (2022/5/8 03:23:06)

ミュー♀サキュバス> (一旦おちんちんを抜いて、おちんぽいじりに備える)   (2022/5/8 03:40:09)

ユーキ♂勇者> こ、これ以上はっ…させないんだっ…！！(腰を震わせ、立っているのもようやくの状態で身構えている)   (2022/5/8 03:41:07)

ミュー♀サキュバス> 1d3 → (3) = 3  (2022/5/8 03:41:59)

ミュー♀サキュバス> そんなにふるえて何するのかしらぁ？アハハ❤(押し倒し、おちんちんを踏みつける)えい、ほらほらぁ❤ぐりぐり、ぐりぐりぃ…アハハハハ❤気持ちいい？おちんちん踏まれてぐりぐりされて感じてる？なら出しちゃっていいわよ？   (2022/5/8
03:44:35)

ユーキ♂勇者> や、やめっ…やめてっ…やめてくださいっ…！！あぁっ！！！(抵抗することも諦めている)い、いきますっ…いかせてくださいっ！！！(涙目で懇願する)   (2022/5/8 03:45:29)

ミュー♀サキュバス> ほら、なら出しちゃえ。ほら、びゅーびゅーおちんぽミルク出しなさいよ❤(舌なめずりしながら踏みつけ続ける)   (2022/5/8 03:47:06)

ユーキ♂勇者> いくっ…だしますっ…！おちんぽミルクだしますぅうっ！！！(顔にまで届く勢いで射精する)んっ！んおっ！！ぶびゅるるるっ！！   (2022/5/8 03:48:32)

ミュー♀サキュバス> キャハハ❤出したねぇ❤もう空っぽかしらぁ？びゅーびゅー出しちゃって、噴水みたぁい❤アハハハハ❤   (2022/5/8 03:50:53)

ユーキ♂勇者> も、もうっ…ダメだっ…指先ひとつ…うごかなっ…いっ…(身体中をピクピクさせながら横たわっている)   (2022/5/8 03:51:45)

ミュー♀サキュバス> アハハ❤楽しめたわぁ❤エナジーもたっぷり吸えたわぁ❤じゃあ、またね、かわいいおちんぽゆーしゃさま❤アハハハハ❤   (2022/5/8 03:53:20)

ユーキ♂勇者> こんな惨めな…くそっ…今度こそ討伐してやる…！！！   (2022/5/8 03:54:03)

ユーキ♂勇者> 【負けました、完敗です】   (2022/5/8 03:54:26)

ミュー♀サキュバス> ラン   (2022/5/8 03:54:30)

ミュー♀サキュバス> 間違えました   (2022/5/8 03:54:49)

ミュー♀サキュバス> 【後半一方的でしたね】   (2022/5/8 03:55:18)

ユーキ♂勇者> 【気にしないでくださいっ！サキュバスの強みを思いっきり活かしてましたね…】   (2022/5/8 03:55:39)

ミュー♀サキュバス> 【この部屋はサキュバス有利とはいえ、ここまでとは…】   (2022/5/8 03:57:56)

ユーキ♂勇者> 【途中闘志回復2回と挿入が響きましたね…】   (2022/5/8 03:58:48)

ミュー♀サキュバス> 【ですよね】   (2022/5/8 03:59:17)

ユーキ♂勇者> 【結構悔しいですね…】   (2022/5/8 04:00:20)

ミュー♀サキュバス> 【私は討伐されてもよかったり…】   (2022/5/8 04:01:48)

ユーキ♂勇者> 【討伐したかったです…】   (2022/5/8 04:02:04)

ミュー♀サキュバス> 【もしお時間あれば移動して、続きしますか？】   (2022/5/8 04:03:45)

ユーキ♂勇者> 【はい！しましょ！】   (2022/5/8 04:04:08)

ミュー♀サキュバス> 【ラブルームの待ち合わせに非公開で立てていいですか？】   (2022/5/8 04:05:30)

ユーキ♂勇者> 【僕登録してなくて💦】   (2022/5/8 04:06:04)

ミュー♀サキュバス> 【では公開ルームで立てますね】   (2022/5/8 04:07:17)

ユーキ♂勇者> 【お手数おかけします💦】   (2022/5/8 04:07:51)

ミュー♀サキュバス> 【立てましたのでこちらは抜けますね】   (2022/5/8 04:09:06)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/5/8 04:09:10)

おしらせ> ユーキ♂勇者さんが退室しました。  (2022/5/8 04:09:45)

おしらせ> トール♂勇者さんが入室しました♪  (2022/5/8 22:30:21)

おしらせ> トール♂勇者さんが退室しました。  (2022/5/8 22:50:26)

おしらせ> ティム♂勇者さんが入室しました♪  (2022/5/8 23:29:34)

おしらせ> 無言時間が25分を超えたため、ティム♂勇者さんが自動退室しました。  (2022/5/8 23:54:57)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/5/9 00:30:36)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/5/9 00:55:46)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/5/9 01:03:41)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/5/9 01:29:57)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/5/9 01:36:46)

おしらせ> アルスさんが入室しました♪  (2022/5/9 01:44:28)

おしらせ> アルスさんが退室しました。  (2022/5/9 01:44:49)

おしらせ> カイ♂勇者カイさんが入室しました♪  (2022/5/9 01:45:58)

カイ♂勇者カイ> 【こんばんは】   (2022/5/9 01:46:17)

おしらせ> カイ♂勇者カイさんが退室しました。  (2022/5/9 01:51:14)

おしらせ> 無言時間が25分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/5/9 02:02:50)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/5/9 02:03:02)

ミュー♀サキュバス> 席を外している間に入られていたんですね、すみません   (2022/5/9 02:03:22)

おしらせ> 勇者レイド♂28さんが入室しました♪  (2022/5/9 02:10:42)

勇者レイド♂28> 宜しくお願いします   (2022/5/9 02:10:50)

おしらせ> 学生♂20さんが入室しました♪  (2022/5/9 02:26:29)

おしらせ> 学生♂20さんが退室しました。  (2022/5/9 02:26:49)

おしらせ> 無言時間が25分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/5/9 02:28:45)

おしらせ> 無言時間が25分を超えたため、勇者レイド♂28さんが自動退室しました。  (2022/5/9 02:46:25)

おしらせ> ビースト♂勇者さんが入室しました♪  (2022/5/9 13:03:17)

ビースト♂勇者> 【こんばんは】   (2022/5/9 13:03:52)

おしらせ> ビースト♂勇者さんが退室しました。  (2022/5/9 13:05:50)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/5/10 03:38:05)

おしらせ> ユーキ♂勇者さんが入室しました♪  (2022/5/10 03:40:47)

ミュー♀サキュバス> 【こんばんは】   (2022/5/10 03:41:19)

ユーキ♂勇者> 【こんばんは】   (2022/5/10 03:41:29)

ミュー♀サキュバス> 【今日もよろしくおねがいします】   (2022/5/10 03:42:41)

ユーキ♂勇者> 【はい、よろしくお願いします】   (2022/5/10 03:42:53)

ミュー♀サキュバス> 【早速始めますか？見た目など、前回と同じで大丈夫ですか？】   (2022/5/10 03:46:05)

ユーキ♂勇者> 【はい、大丈夫です、始めましょうか】   (2022/5/10 03:46:31)

ミュー♀サキュバス> 【はい、また書き出しお願いします】   (2022/5/10 03:46:54)

ユーキ♂勇者> 全ての装備を新調してきた…またここにアイツが湧いていると連絡があったからだ……おいっ！まだ懲りずにここにいたのかっ！出てこい！   (2022/5/10 03:48:10)

ミュー♀サキュバス> (前にユーキを搾り取ろうとしてあえなく討伐されたものの)   (2022/5/10 03:49:04)

ミュー♀サキュバス> (何とか復活したミュー。ユーキがやってきたのを見て、出ていく)クスクス❤また会えたわね。この前は油断したけど、今回はそうはいかないわよ？(マントからわざと白いお腹やビキニ下からのびる足を見せながら)   (2022/5/10
03:51:41)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/5/10 03:51:45)

ユーキ♂勇者> 舐めた真似を……！今度こそお前を完璧にひねり潰してくれる！   (2022/5/10 03:52:25)

ミュー♀サキュバス> あらあら？口では勇ましいこと言ってるけど、おちんちんは正直みたいね❤(だんだん大きくなるおちんちんをガン見しながら)ねえ？このおちんちん、どうしてほしい？クスクス❤   (2022/5/10 03:54:17)

ユーキ♂勇者> どうして欲しいなんて…そんなのっ…！そんなのっ……フェラして欲しいに決まっているだろうっ！(完全に術中にハマりおねだりする)   (2022/5/10 03:55:34)

ミュー♀サキュバス> クスクス❤正直な子は好きよ？じゃあズボン脱ぎ脱ぎしようね？(わざとズボン越しに吐息をかけながらズボン、パンツを脱がせ、おちんちんをくわえる)はむっ❤んっんっ❤おちんちん、おいひぃ❤れろぉ❤ジュルジュル❤コクンコクン❤ぷぁ…はあはあ…はむはむ…ペロペロ❤
  (2022/5/10 03:58:40)

ユーキ♂勇者> これだっ……これが欲しくてっ…あぁっいいぞっ……！やはり淫乱なサキュバス種だ…テクだけは……上手いっ……！(術が解除され)はっ！くそまたっ…！おい離れろっ！！なんでこいつの術は…くそっ！   (2022/5/10 04:00:53)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/5/10 04:02:02)

ミュー♀サキュバス> とか何とか言って、アタシの魅了にはまっちゃって、期待してるから引っかかるんじゃないのぉ？キャハハ❤(また魅了魔法を展開し)次はぁ？何してほしいのかなぁ❤クスクス❤   (2022/5/10 04:04:10)

ユーキ♂勇者> 次はっ……手コキしてくれっ…！お前のそのいやらしい手つきで俺のを扱いてくれっ！   (2022/5/10 04:05:17)

ミュー♀サキュバス> クスクス❤分かったわぁ❤(おちんぽを両手で握り)ほぉら❤シコシコ❤シコシコ❤ちょっと強く握るわねぇ、ギュッ❤あはぁ❤ビクビクしてる❤かわいい❤   (2022/5/10 04:07:58)

ユーキ♂勇者> あぁっ…そんな激しくっ…うっ！！あぁ、いいぞミューよ！お前の手つきは本当に素晴らしいな！流石だよっ……あぁうっ…！！！(ここで解除され)……うっ…んっ！！ま、またかっ…！おいやめろっ…やめろって…！離れろっ……あぁっ！   (2022/5/10
04:11:00)

ミュー♀サキュバス> きゃん！もう、気持ちよくなっていたくせにぃ❤もっともっと気持ちよくなりたくないのぉ？(蠱惑的に微笑み)   (2022/5/10 04:13:49)

2022年04月16日 00時13分 ～ 2022年05月10日 04時13分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]