/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年08月22日 01時18分 ～ 2022年09月03日 16時28分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エリカ♀サキュバス> (レロレロレロレロ)これ美味しい   (2022/8/22 01:18:06)

ラウル♂勇者> なっ…また…（さっきより攻めが激しく余計に体力を奪われてしまい）早くケリをつけないと…   (2022/8/22 01:18:55)

ラウル♂勇者> 1d6 → (5) = 5  (2022/8/22 01:19:01)

ラウル♂勇者> こうなったらとことん…（再度乳首を責める）   (2022/8/22 01:19:23)

エリカ♀サキュバス> (よくじょうが、さらにたかまる)   (2022/8/22 01:19:53)

エリカ♀サキュバス> 1d6 → (2) = 2  (2022/8/22 01:20:07)

エリカ♀サキュバス> (しこしこしこしこしこしこしこしこしこ)ここはだいぶ固くなったね   (2022/8/22 01:20:35)

ラウル♂勇者> あっ…あっ…やめ…（ガチガチに勃起したちんぽを手コキでしごかれ脱力して）まずいぞ…（焦っていて）   (2022/8/22 01:22:00)

ラウル♂勇者> 1d6 → (2) = 2  (2022/8/22 01:22:07)

ラウル♂勇者> ふぅ…はぁっ！（呪文を詠唱しサキュバスめがけて放ち命中させて）よし…！   (2022/8/22 01:22:39)

エリカ♀サキュバス> くっ、まだこれから   (2022/8/22 01:22:51)

エリカ♀サキュバス> 1d6 → (4) = 4  (2022/8/22 01:22:54)

エリカ♀サキュバス> (しこしこしこしこしこしこしこしこしこ)これやばそうね   (2022/8/22 01:23:13)

ラウル♂勇者> ぐ…ぁ…やめ…ぁ…（射精してしまいそうなところで止められてしまい）はぁ…はぁ…やばい…このままじゃ…   (2022/8/22 01:24:13)

ラウル♂勇者> 1d6 → (1) = 1  (2022/8/22 01:24:33)

ラウル♂勇者> くらえ！（寸止めでビクビクしながらもしっかり斬撃を与えて）これでだいぶ…来てるんじゃないか…？はぁ…はぁ…   (2022/8/22 01:25:23)

エリカ♀サキュバス> やばい、体力が   (2022/8/22 01:26:00)

エリカ♀サキュバス> 1d3 → (3) = 3  (2022/8/22 01:26:03)

エリカ♀サキュバス> 足でスリスリ、いきなさいよ   (2022/8/22 01:26:27)

エリカ♀サキュバス> 【⠀勇者という名前で待ち合わせ作ってね】   (2022/8/22 01:27:32)

ラウル♂勇者> えっ…（寸止めされていたこともあり足ですられた瞬間に大量にだらしなく射精をしてその場に倒れ込んでしまう）ここまで…か…（そのまま意識を失う）   (2022/8/22 01:28:22)

ラウル♂勇者> 【了解です立ててきます】   (2022/8/22 01:28:35)

ラウル♂勇者> 【立てました】   (2022/8/22 01:29:35)

おしらせ> エリカ♀サキュバスさんが退室しました。  (2022/8/22 01:30:03)

おしらせ> ラウル♂勇者さんが退室しました。  (2022/8/22 01:30:13)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/22 01:32:29)

おしらせ> リオン♀サキュバスさんが入室しました♪  (2022/8/22 01:40:03)

アオ♂勇者> はじめまして   (2022/8/22 01:40:15)

リオン♀サキュバス> 【短時間でもよろしいですか？】   (2022/8/22 01:40:15)

リオン♀サキュバス> はじめましてー   (2022/8/22 01:40:23)

アオ♂勇者> 【短時間オッケーです！】   (2022/8/22 01:40:42)

リオン♀サキュバス> 【お願いしたいです♥️】   (2022/8/22 01:41:00)

アオ♂勇者> 【こちらこそです！】   (2022/8/22 01:41:23)

リオン♀サキュバス> 【何か決めておくことありますか？？】   (2022/8/22 01:41:29)

アオ♂勇者> 【んー、初めてなので、特には…】   (2022/8/22 01:41:55)

アオ♂勇者> 【逆に何かあります？】   (2022/8/22 01:42:02)

リオン♀サキュバス> 【わかりました！とりあえず、好きにやってみます？？嫌なら早めに言ってもらえれば】   (2022/8/22 01:42:36)

アオ♂勇者> 【時間とかは大丈夫ですか？、何時までに寝たいとか】   (2022/8/22 01:42:58)

リオン♀サキュバス> 【サクサク進めば２時頃までには終われるかなと】   (2022/8/22 01:43:40)

アオ♂勇者> 【了解です！はじめますか】   (2022/8/22 01:44:01)

リオン♀サキュバス> 【お願いしますね】   (2022/8/22 01:44:13)

リオン♀サキュバス> 【簡単に書き出しますね】   (2022/8/22 01:44:29)

アオ♂勇者> 【はーい】   (2022/8/22 01:44:30)

リオン♀サキュバス> 【自分の名前のところに、「HP200 攻撃40」と、書いておいてくださいね】   (2022/8/22 01:45:36)

アオ♂勇者> 【了解です】   (2022/8/22 01:45:53)

リオン♀サキュバス> あらあらっ.....いかにも初心者丸出しの勇者発見！久しぶりだから.....力取り戻すためにも美味しくいただこーっと！！   (2022/8/22 01:47:02)

リオン♀サキュバス> 1d6 → (3) = 3  (2022/8/22 01:47:13)

アオ♂勇者> そうはさせない…！ここで貴様を倒す…！   (2022/8/22 01:48:04)

リオン♀サキュバス> こんにちは～♥️突然だけど～わたしの餌になってね♥️(いきなりアオを押し倒し、その股間をグイグイと踏みつけていく。)※   (2022/8/22 01:48:08)

アオ♂勇者> 1d6 → (1) = 1  (2022/8/22 01:48:08)

アオ♂勇者> ぁうぅ、、、くっそ、、、   (2022/8/22 01:48:55)

アオ♂勇者> 私は勇者だ…こんな攻撃は通用しない…！（物理攻撃でダメージを与える   (2022/8/22 01:49:36)

リオン♀サキュバス> んあっっっ!?!?ちっ....油断した.....あたしも本気出さなくちゃっ.....   (2022/8/22 01:49:52)

リオン♀サキュバス> 1d6 → (5) = 5  (2022/8/22 01:49:55)

アオ♂勇者> 1d6 → (3) = 3  (2022/8/22 01:50:12)

リオン♀サキュバス> ふふっ....初めて勇者さんには～、これはきついかもよ？？♥️ふぅ～～～(紫色の怪しい風にアオは包み込まれると.....リオンの言いなりに)※   (2022/8/22 01:51:02)

アオ♂勇者> …ぐっ…くっそ…そんな、惑わされないぞ…（必死に理性を保つ   (2022/8/22 01:51:43)

リオン♀サキュバス> 【そちらのターンおねだりになるので、サキュバスの攻撃１～３の中から選んでくださいね♥️】   (2022/8/22 01:52:14)

アオ♂勇者> 1d3 → (2) = 2  (2022/8/22 01:52:30)

アオ♂勇者> あぁ、、まず、い、、、   (2022/8/22 01:53:38)

リオン♀サキュバス> あらあら、それが本心なの？？♥️じゃ、あたしの手で.....ほらっ気持ちよくしてあげる♥️(アオの服越しに、少しずつ反応していた肉棒を擦りあげていく。)※   (2022/8/22 01:54:27)

リオン♀サキュバス> 1d6 → (4) = 4  (2022/8/22 01:54:52)

アオ♂勇者> んっ、、、ぐっ、、、やば、、、、（体が反応してしまう   (2022/8/22 01:55:01)

アオ♂勇者> 1d6 → (3) = 3  (2022/8/22 01:55:17)

リオン♀サキュバス> でも～....簡単には気持ちよくさせてあ～げないっ♥️おっぱい悶えてね♥️(より大きく、早く擦り、アオを刺激していく)※   (2022/8/22 01:55:51)

アオ♂勇者> くそ、体力はあるのに、、攻撃力だけ無くなっていく…   (2022/8/22 01:55:54)

リオン♀サキュバス> 1d3 → (1) = 1  (2022/8/22 01:56:42)

アオ♂勇者> だめだって、、くそ、、、ぁぁあ、、、   (2022/8/22 01:56:47)

アオ♂勇者> 1d2 → (2) = 2  (2022/8/22 01:56:55)

リオン♀サキュバス> じゃ、そのビンビンちんちん.....いただきま～すっ♥️(魔法でアオの防具を取り除くと、勢いよくしゃぶりつき、厭らしい音を周囲に響かせる)※   (2022/8/22 01:57:54)

アオ♂勇者> あっぁあ、、、、むり、、、いくぅ、、、   (2022/8/22 01:58:14)

リオン♀サキュバス> いいよぉ～....いっぱいお口にちょ～だいっ♥️   (2022/8/22 01:58:37)

アオ♂勇者> いく、いく、いく、、、あぁ！！（我慢しきれず、イク   (2022/8/22 01:58:55)

アオ♂勇者> まだ、だ、、体力は、、残っている、、、、   (2022/8/22 01:59:27)

リオン♀サキュバス> んんっ.....!!!!あはっ！たっくさん出してくれたわね♥️美味し～いっ♥️   (2022/8/22 01:59:55)

アオ♂勇者> くそ、、、、必ず貴様を、、倒すと決めたのに、、、   (2022/8/22 02:00:14)

リオン♀サキュバス> 1d6 → (2) = 2  (2022/8/22 02:00:25)

アオ♂勇者> 1d6 → (5) = 5  (2022/8/22 02:00:36)

アオ♂勇者> こうなったら、、これでどうだ…！（後ろに回りこみ、リオンの乳首を責める   (2022/8/22 02:01:09)

リオン♀サキュバス> もっともっと気持ちよく.......あれっ....なんで効かないの!?!?んうっ.....んあぁぁぁんっっ♥️   (2022/8/22 02:01:26)

アオ♂勇者> よしよし、、効いてるぞ…   (2022/8/22 02:01:43)

リオン♀サキュバス> 勇者様のエッチ♥️   (2022/8/22 02:01:49)

リオン♀サキュバス> 1d6 → (6) = 6  (2022/8/22 02:02:14)

アオ♂勇者> う、、うるさい、、、！！倒すには仕方ないのだ…！   (2022/8/22 02:02:16)

アオ♂勇者> 1d6 → (6) = 6  (2022/8/22 02:02:30)

リオン♀サキュバス> そんなエッチな勇者様にはご褒美♥️   (2022/8/22 02:02:42)

アオ♂勇者> くっ、、   (2022/8/22 02:02:55)

リオン♀サキュバス> ほらっあたしの中っいいでしょー♥️(勇者の上に腰を落としながら素早く動き、快感に導いていく)   (2022/8/22 02:04:23)

リオン♀サキュバス> 【ちなみに６は、もう一度あたしのダイス♥️】   (2022/8/22 02:04:43)

アオ♂勇者> あ、あ、ぁぁあ、、、むり、いく、、！！（2回目にも関わらず、大量に出す   (2022/8/22 02:04:49)

アオ♂勇者> 【分かってます…笑   (2022/8/22 02:04:59)

リオン♀サキュバス> 【そちらの６は、無効にするわね～♥️】   (2022/8/22 02:05:08)

リオン♀サキュバス> 1d6 → (4) = 4  (2022/8/22 02:05:13)

アオ♂勇者> 【やば！！   (2022/8/22 02:05:17)

アオ♂勇者> うぅ、、はぁ、、はぁ、、次はこっちの番だ…   (2022/8/22 02:05:52)

リオン♀サキュバス> まだまだたくさんいけそうだけど～♥️えいっ!!(奪った魔力で硬い肉棒は、気持ちよくなることを封じられる。)※   (2022/8/22 02:06:35)

アオ♂勇者> ぁぁ、、、そんな、、、、うぅ、、ずるい、、   (2022/8/22 02:07:05)

アオ♂勇者> 1d6 → (1) = 1  (2022/8/22 02:07:17)

アオ♂勇者> これで、、、どうだ、、、（物理攻撃   (2022/8/22 02:07:39)

リオン♀サキュバス> いやっ....そんなっ.....いやぁぁぁあああああっっっ!!!!(リオンの悲鳴がこだまし、倒れる。)このあたしが......こんな勇者に......やられるなんて......※   (2022/8/22 02:08:29)

アオ♂勇者> はあ、はあ、、危なかった、、、（その場に倒れる   (2022/8/22 02:08:50)

リオン♀サキュバス> 【負けちゃった.....まさかだわ......】   (2022/8/22 02:09:16)

アオ♂勇者> 【勝てると思ってなかったです笑   (2022/8/22 02:09:29)

アオ♂勇者> 【リオンさん、リアルでもめっちゃ痴女だったりして笑   (2022/8/22 02:10:08)

リオン♀サキュバス> 【必ず次は快楽に落としてみせるわ！】   (2022/8/22 02:10:13)

リオン♀サキュバス> 【ふふっ....それはご想像に】   (2022/8/22 02:10:29)

アオ♂勇者> 【調教部屋に移ります？笑   (2022/8/22 02:10:45)

リオン♀サキュバス> 【この名前、あまりよろしくないのかしら。前もダメだったのよねー】   (2022/8/22 02:10:56)

アオ♂勇者> 【まさかの名前負け笑   (2022/8/22 02:11:10)

リオン♀サキュバス> 【時間なので明日のために寝てもよいですか？？勝手ですみません】   (2022/8/22 02:11:35)

アオ♂勇者> いいですよー   (2022/8/22 02:11:44)

アオ♂勇者> 最後に   (2022/8/22 02:11:47)

アオ♂勇者> リオンさんって何歳だったんですか？   (2022/8/22 02:11:58)

リオン♀サキュバス> 【次はもうひとつのほうで！もしそれでもだめなら....そのときは】   (2022/8/22 02:12:04)

リオン♀サキュバス> 【あたしの中では、18～24あたりかな？】   (2022/8/22 02:12:50)

リオン♀サキュバス> 【幼くもなく、大人でもなく】   (2022/8/22 02:13:04)

アオ♂勇者> おー笑   (2022/8/22 02:13:10)

アオ♂勇者> めっちゃ興奮しました笑笑   (2022/8/22 02:13:19)

リオン♀サキュバス> 【アオくんは、何かご希望が？？？】   (2022/8/22 02:13:19)

アオ♂勇者> また対戦したいです！   (2022/8/22 02:13:29)

リオン♀サキュバス> 【短時間なのに、それはよかった♥️】   (2022/8/22 02:13:41)

アオ♂勇者> いや、もう、、、何回も搾取されたかったです…笑   (2022/8/22 02:14:03)

リオン♀サキュバス> 【こちらこそ。今度は負けない名前でいきます】   (2022/8/22 02:14:08)

アオ♂勇者> 是非、食べに来て下さい笑   (2022/8/22 02:14:27)

リオン♀サキュバス> 【ふふっ...やらしぃー】   (2022/8/22 02:14:27)

アオ♂勇者> リオンさんもね笑   (2022/8/22 02:14:45)

リオン♀サキュバス> 【すぐ襲って即食べますよ？？】   (2022/8/22 02:14:49)

リオン♀サキュバス> 【お互い様ですね】   (2022/8/22 02:15:04)

アオ♂勇者> あーもう、好きにして下さい笑   (2022/8/22 02:15:10)

アオ♂勇者> リアル、リオンさんに会ってみたい〜笑   (2022/8/22 02:15:35)

リオン♀サキュバス> 【今日はありがとうございました！次が楽しみですね】   (2022/8/22 02:15:38)

アオ♂勇者> お疲れ様でした！ありがとうございました！   (2022/8/22 02:15:54)

リオン♀サキュバス> 【リアルは全然エロの欠片もないですよ？？失礼しますねー】   (2022/8/22 02:16:05)

アオ♂勇者> それでも！気になります！笑   (2022/8/22 02:16:18)

アオ♂勇者> 失礼します！   (2022/8/22 02:16:21)

おしらせ> リオン♀サキュバスさんが退室しました。  (2022/8/22 02:16:27)

おしらせ> アオ♂勇者さんが退室しました。  (2022/8/22 02:16:34)

おしらせ> ルイ♂勇者さんが入室しました♪  (2022/8/22 02:44:31)

おしらせ> ルイ♂勇者さんが退室しました。  (2022/8/22 02:51:24)

おしらせ> レイシア♀サキュバスさんが入室しました♪  (2022/8/22 04:14:51)

おしらせ> 勇者さんが入室しました♪  (2022/8/22 04:15:42)

おしらせ> 勇者さんが退室しました。  (2022/8/22 04:16:00)

おしらせ> コウ勇者さんが入室しました♪  (2022/8/22 04:16:08)

コウ勇者> こんばんは   (2022/8/22 04:16:24)

おしらせ> コウ勇者さんが退室しました。  (2022/8/22 04:20:06)

レイシア♀サキュバス> 【こんばんはー】   (2022/8/22 04:21:00)

レイシア♀サキュバス> 【ちょっと目を離してました、すみません…】   (2022/8/22 04:21:32)

おしらせ> レイシア♀サキュバスさんが退室しました。  (2022/8/22 04:21:47)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/22 07:15:11)

おしらせ> ショウ♂勇者さんが退室しました。  (2022/8/22 07:20:09)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/22 07:25:03)

おしらせ> ショウ♂勇者さんが退室しました。  (2022/8/22 07:33:20)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/22 07:33:21)

おしらせ> ショウ♂勇者さんが退室しました。  (2022/8/22 07:36:12)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/22 08:37:30)

おしらせ> ショウ♂勇者さんが退室しました。  (2022/8/22 08:42:52)

おしらせ> マト♂勇者さんが入室しました♪  (2022/8/22 09:40:09)

マト♂勇者> 【対戦お待ちしてます】   (2022/8/22 10:04:19)

おしらせ> 無言時間が25分を超えたため、マト♂勇者さんが自動退室しました。  (2022/8/22 10:30:03)

おしらせ> ジュン♂勇者さんが入室しました♪  (2022/8/22 13:11:17)

おしらせ> 無言時間が25分を超えたため、ジュン♂勇者さんが自動退室しました。  (2022/8/22 13:37:06)

おしらせ> ジュン♂勇者さんが入室しました♪  (2022/8/22 13:39:42)

おしらせ> ジュン♂勇者さんが退室しました。  (2022/8/22 13:51:13)

おしらせ> ルイ♂勇者さんが入室しました♪  (2022/8/24 00:35:48)

おしらせ> 無言時間が25分を超えたため、ルイ♂勇者さんが自動退室しました。  (2022/8/24 01:00:50)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/24 01:44:20)

おしらせ> 無言時間が25分を超えたため、アオ♂勇者さんが自動退室しました。  (2022/8/24 02:15:02)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/24 02:15:36)

おしらせ> アオ♂勇者さんが退室しました。  (2022/8/24 02:24:36)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/24 02:32:03)

おしらせ> アオ♂勇者さんが退室しました。  (2022/8/24 02:45:51)

おしらせ> エリカ ♀サキュバスさんが入室しました♪  (2022/8/24 08:27:18)

おしらせ> とおる勇者さんが入室しました♪  (2022/8/24 08:32:24)

とおる勇者> 「おはよう」   (2022/8/24 08:32:35)

エリカ ♀サキュバス> おはよう   (2022/8/24 08:33:15)

エリカ ♀サキュバス> 対決よろしくね、そちらから、ロルおねがいね   (2022/8/24 08:33:43)

エリカ ♀サキュバス> いね   (2022/8/24 08:33:51)

とおる勇者> 即襲われたいな対決なしに   (2022/8/24 08:34:12)

エリカ ♀サキュバス> Mなの？   (2022/8/24 08:34:21)

とおる勇者> うん   (2022/8/24 08:34:32)

エリカ ♀サキュバス> ツーショット用意して   (2022/8/24 08:34:37)

とおる勇者> はい   (2022/8/24 08:35:03)

おしらせ> とおる勇者さんが退室しました。  (2022/8/24 08:35:12)

おしらせ> とおる勇者さんが入室しました♪  (2022/8/24 08:36:37)

とおる勇者> イメチャの部屋に作りました   (2022/8/24 08:37:07)

おしらせ> エリカ ♀サキュバスさんが退室しました。  (2022/8/24 08:37:41)

おしらせ> とおる勇者さんが退室しました。  (2022/8/24 08:37:46)

おしらせ> エリカ♀サキュバスさんが入室しました♪  (2022/8/24 08:39:44)

エリカ♀サキュバス> 誰かいないかな？   (2022/8/24 08:45:01)

おしらせ> 無言時間が25分を超えたため、エリカ♀サキュバスさんが自動退室しました。  (2022/8/24 09:10:19)

おしらせ> ラウル♂勇者さんが入室しました♪  (2022/8/25 00:38:54)

おしらせ> 無言時間が25分を超えたため、ラウル♂勇者さんが自動退室しました。  (2022/8/25 01:05:02)

おしらせ> ラウル♂勇者さんが入室しました♪  (2022/8/25 01:10:26)

おしらせ> 無言時間が25分を超えたため、ラウル♂勇者さんが自動退室しました。  (2022/8/25 01:37:00)

おしらせ> シュウ♂勇者さんが入室しました♪  (2022/8/25 03:21:11)

おしらせ> 無言時間が25分を超えたため、シュウ♂勇者さんが自動退室しました。  (2022/8/25 03:46:13)

おしらせ> シュウ♂勇者さんが入室しました♪  (2022/8/25 03:49:42)

おしらせ> 無言時間が25分を超えたため、シュウ♂勇者さんが自動退室しました。  (2022/8/25 04:15:32)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/25 09:24:29)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/25 09:56:34)

おしらせ> ジュン♂勇者さんが入室しました♪  (2022/8/25 12:20:09)

おしらせ> 無言時間が25分を超えたため、ジュン♂勇者さんが自動退室しました。  (2022/8/25 12:46:08)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/25 13:10:58)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/25 13:36:14)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/25 15:23:10)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/25 15:57:12)

おしらせ> トール♂勇者さんが入室しました♪  (2022/8/25 22:16:36)

おしらせ> トール♂勇者さんが退室しました。  (2022/8/25 22:25:34)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/26 04:43:34)

おしらせ> 無言時間が25分を超えたため、アオ♂勇者さんが自動退室しました。  (2022/8/26 05:08:35)

おしらせ> アオ♂勇者さんが入室しました♪  (2022/8/26 10:49:25)

おしらせ> 無言時間が25分を超えたため、アオ♂勇者さんが自動退室しました。  (2022/8/26 11:15:55)

おしらせ> かいと♂勇者さんが入室しました♪  (2022/8/26 14:12:39)

おしらせ> かいと♂勇者さんが退室しました。  (2022/8/26 14:15:07)

おしらせ> マイリス♀サキュバスさんが入室しました♪  (2022/8/27 05:46:42)

マイリス♀サキュバス> 【ここも久々ね〜】   (2022/8/27 05:47:02)

おしらせ> マイリス♀サキュバスさんが退室しました。  (2022/8/27 05:48:25)

おしらせ> マイリス♀サキュバスさんが入室しました♪  (2022/8/27 05:53:15)

おしらせ> マイリス♀サキュバスさんが退室しました。  (2022/8/27 05:56:59)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/8/28 01:45:17)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/8/28 02:00:42)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/8/28 02:03:11)

アヤ♂勇者> 【こんばんは】   (2022/8/28 02:03:19)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/8/28 02:11:16)

おしらせ> カレン♀サキュバスさんが入室しました♪  (2022/8/28 10:17:26)

おしらせ> カレン♀サキュバスさんが退室しました。  (2022/8/28 10:28:28)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/8/29 12:14:31)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/8/29 12:29:10)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/29 20:47:05)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/29 20:47:22)

おしらせ> 無言時間が25分を超えたため、ショウ♂勇者さんが自動退室しました。  (2022/8/29 21:14:48)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/29 21:14:48)

おしらせ> ショウ勇者♂さんが入室しました♪  (2022/8/29 21:24:30)

おしらせ> ショウ勇者♂さんが退室しました。  (2022/8/29 21:28:15)

おしらせ> ショウ勇者♂さんが入室しました♪  (2022/8/29 21:28:17)

おしらせ> ショウ勇者♂さんが退室しました。  (2022/8/29 21:30:43)

おしらせ> ショウ勇者♂さんが入室しました♪  (2022/8/29 21:30:44)

おしらせ> ショウ勇者♂さんが退室しました。  (2022/8/29 21:35:29)

おしらせ> ショウ勇者♂さんが入室しました♪  (2022/8/29 21:35:30)

おしらせ> 無言時間が25分を超えたため、ショウ勇者♂さんが自動退室しました。  (2022/8/29 22:00:59)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/30 14:14:47)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/30 15:12:33)

おしらせ> ソーマ♂勇者さんが入室しました♪  (2022/8/30 15:12:37)

おしらせ> 無言時間が25分を超えたため、ソーマ♂勇者さんが自動退室しました。  (2022/8/30 15:46:31)

おしらせ> エリカ♀サキュバスさんが入室しました♪  (2022/8/31 01:55:37)

おしらせ> 無言時間が25分を超えたため、エリカ♀サキュバスさんが自動退室しました。  (2022/8/31 02:20:59)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/31 02:33:22)

おしらせ> ショウ♂勇者さんが退室しました。  (2022/8/31 02:34:14)

おしらせ> エリカ♀サキュバスさんが入室しました♪  (2022/8/31 02:34:30)

エリカ♀サキュバス> いないかな？   (2022/8/31 02:34:39)

おしらせ> カイト＠勇者さんが入室しました♪  (2022/8/31 02:39:46)

エリカ♀サキュバス> こんばんは   (2022/8/31 02:40:27)

カイト＠勇者> こんばんは、よろしくお願いします   (2022/8/31 02:40:58)

エリカ♀サキュバス> さくっとやりますか？   (2022/8/31 02:41:21)

カイト＠勇者> ええ、ルール変更します？   (2022/8/31 02:41:44)

エリカ♀サキュバス> いいえ、ロル簡単な感じでいいのでは？   (2022/8/31 02:42:11)

カイト＠勇者> 了解です、サクサクやっていく感じで   (2022/8/31 02:42:32)

エリカ♀サキュバス> 1d6 → (3) = 3  (2022/8/31 02:42:40)

エリカ♀サキュバス> (足をつかって。ぐりぐり)これ好きでしょ？   (2022/8/31 02:43:03)

カイト＠勇者> くぅ？そんなわけないだろ！！   (2022/8/31 02:43:27)

カイト＠勇者> 1d6 → (2) = 2  (2022/8/31 02:43:33)

カイト＠勇者> 雷よ！貫け！！   (2022/8/31 02:45:23)

エリカ♀サキュバス> ぐはぁ、(足コキを中断する)   (2022/8/31 02:45:55)

エリカ♀サキュバス> 1d6 → (6) = 6  (2022/8/31 02:45:59)

エリカ♀サキュバス> (押し倒して挿入)これこれ   (2022/8/31 02:46:15)

カイト＠勇者> ひぎぃぃ！？出るぅ！！   (2022/8/31 02:46:53)

エリカ♀サキュバス> 1d6 → (1) = 1  (2022/8/31 02:47:15)

エリカ♀サキュバス> 掃除しないとね💕レロレロレロレロ   (2022/8/31 02:47:33)

カイト＠勇者> くぅぅ…吸われる…   (2022/8/31 02:47:53)

カイト＠勇者> 1d6 → (4) = 4  (2022/8/31 02:47:58)

カイト＠勇者> 一回出されたくらいで俺は負けない！   (2022/8/31 02:48:18)

エリカ♀サキュバス> へー   (2022/8/31 02:48:24)

エリカ♀サキュバス> 1d6 → (4) = 4  (2022/8/31 02:48:27)

エリカ♀サキュバス> レロレロレロレロ(いきそうになるまで続ける)   (2022/8/31 02:48:50)

カイト＠勇者> はひぃ？んぐぅぅ   (2022/8/31 02:49:12)

カイト＠勇者> 1d6 → (4) = 4  (2022/8/31 02:49:16)

カイト＠勇者> 俺は負けないんだ！負けるはずが無いんだよぉ   (2022/8/31 02:49:34)

エリカ♀サキュバス> 1d6 → (5) = 5  (2022/8/31 02:49:48)

エリカ♀サキュバス> 間違えた   (2022/8/31 02:49:53)

エリカ♀サキュバス> 1d3 → (2) = 2  (2022/8/31 02:49:57)

エリカ♀サキュバス> (しこしこしこしこしこしこしこしこしこ)これも好きでしょ？   (2022/8/31 02:50:17)

カイト＠勇者> やめやめろぉ！？（ザーメンを出してしまって）   (2022/8/31 02:50:54)

カイト＠勇者> 1d6 → (3) = 3  (2022/8/31 02:51:04)

カイト＠勇者> ひぃ…ひぃ…ふぅぅぅ（短時間で出されて息を整え）   (2022/8/31 02:51:56)

エリカ♀サキュバス> 1d6 → (3) = 3  (2022/8/31 02:52:21)

エリカ♀サキュバス> (再び押し倒して、足でスリスリスリスリスリスリ)   (2022/8/31 02:52:43)

カイト＠勇者> （足で踏みつけられちゃえばバキバキに回復してしまって）離れろ！！   (2022/8/31 02:53:19)

カイト＠勇者> 1d2 → (1) = 1  (2022/8/31 02:53:29)

カイト＠勇者> （剣でサキュバスを切りつければ）これで終わりだ！！   (2022/8/31 02:54:12)

エリカ♀サキュバス> くっ、まだよ   (2022/8/31 02:54:23)

エリカ♀サキュバス> 1d6 → (5) = 5  (2022/8/31 02:54:26)

エリカ♀サキュバス> (チャームビーム)これでも喰らえ   (2022/8/31 02:54:45)

カイト＠勇者> （チャームビームを浴びれば）…サキュバス様の足♥素敵ですぅ♥足で雑魚勇者負けさせてください   (2022/8/31 02:55:48)

エリカ♀サキュバス> (足ですりすりすり)   (2022/8/31 02:56:02)

カイト＠勇者> 足すごぃ♥いぐいぐいぐぅぅ♥（敗北射精しちゃう）   (2022/8/31 02:56:58)

エリカ♀サキュバス> ツーショット用意して   (2022/8/31 02:57:21)

カイト＠勇者> はい♥待ち合わせで非公開は大丈夫ですか？   (2022/8/31 02:57:45)

エリカ♀サキュバス> 公開で   (2022/8/31 02:58:02)

カイト＠勇者> 作成しました♥   (2022/8/31 02:58:55)

おしらせ> エリカ♀サキュバスさんが退室しました。  (2022/8/31 02:59:14)

おしらせ> エリカ♀サキュバスさんが入室しました♪  (2022/8/31 02:59:37)

エリカ♀サキュバス> 公開だよ   (2022/8/31 02:59:41)

カイト＠勇者> すみません   (2022/8/31 03:00:19)

カイト＠勇者> 作成し直しました   (2022/8/31 03:01:09)

おしらせ> エリカ♀サキュバスさんが退室しました。  (2022/8/31 03:01:19)

おしらせ> マイリス♀サキュバスさんが入室しました♪  (2022/8/31 03:08:40)

おしらせ> ショウ♂勇者さんが入室しました♪  (2022/8/31 03:09:46)

ショウ♂勇者> こんばんは   (2022/8/31 03:09:53)

マイリス♀サキュバス> 【こんばんは、久々の入室よ】   (2022/8/31 03:10:22)

ショウ♂勇者> 【良ければお願いします】   (2022/8/31 03:10:46)

マイリス♀サキュバス> 【いいわよ、まあ今から降参でもいいけど…笑】   (2022/8/31 03:12:03)

ショウ♂勇者> 【負けません、貴女に勝って討伐します】   (2022/8/31 03:13:20)

おしらせ> カイト＠勇者さんが退室しました。  (2022/8/31 03:13:43)

マイリス♀サキュバス> 【あらあら、討伐したらどうするつもりかしら…？】   (2022/8/31 03:13:52)

ショウ♂勇者> 【二度と悪さが出来ない様、懲らしめますよ】   (2022/8/31 03:14:41)

ショウ♂勇者> 【ルール等、変更なければどうぞ】   (2022/8/31 03:15:20)

マイリス♀サキュバス> 【ふふ…気合い充分ってわけね？いいわ、通常通り始めましょう】   (2022/8/31 03:15:34)

ショウ♂勇者> 【わかりました、お願いします】   (2022/8/31 03:15:59)

マイリス♀サキュバス> 【戦闘場所はどこがいい？】   (2022/8/31 03:15:59)

ショウ♂勇者> 【サキュバスの住処、となると、お城の中とかでしょうか？】   (2022/8/31 03:16:46)

マイリス♀サキュバス> 【わかったわ、書き出しはどちらからする？】   (2022/8/31 03:17:51)

ショウ♂勇者> 【村に悪さをするサキュバスを、新米勇者が討伐に乗り出した、とかは如何ですか？】   (2022/8/31 03:17:54)

マイリス♀サキュバス> 【ええ、それでいきましょう】   (2022/8/31 03:18:24)

ショウ♂勇者> 【そちらからで構いませんよ】   (2022/8/31 03:18:25)

マイリス♀サキュバス> 【わかったわ、御手柔らかにね？】   (2022/8/31 03:19:26)

ショウ♂勇者> 【なるべく、ね、勝った後は約束しかねますが】   (2022/8/31 03:20:01)

マイリス♀サキュバス> (近隣の村で精を搾取していたのがバレたのか、やってきた勇者を見下ろした)ふふ…よく来たわね？村人から精を貰っていたのが駄目だったのかしら？(最近精がいい具合にとれていなかったのか本来の力が出せない状態のまま、ショウに向かって飛び込む)申し訳ないけど、あなたの精、頂いていくわよ？
  (2022/8/31 03:24:44)

ショウ♂勇者> (勇者のいた王都まで村の惨状が伝え渡り、正義感に駆られた新米勇者が村で聞き込みを行い、サキュバスの寝ぐらとされる古城に乗り込んだ)...やはりお前が村に悪さをするサキュバスなんだな！来い、勇者の僕が退治してやる！   (2022/8/31
03:27:21)

マイリス♀サキュバス> 1d6 → (1) = 1  (2022/8/31 03:27:41)

マイリス♀サキュバス> ふふ…威勢はいいのね？ここもだけど♡(ショウのズボンをずらしてちんぽをむき出しにさせた)それじゃ…いただきます…♡(そのまま、ショウのちんぽをフェラし始める)んちゅ…ずちゅ…♡   (2022/8/31 03:30:26)

ショウ♂勇者> な、何を！？.(なんの前触れもなく行われたサキュバスの性的攻撃に戸惑い、されるがままにフェラを受け入れ)..あっ、くっ、力が抜ける！？   (2022/8/31 03:30:37)

ショウ♂勇者> 1d6 → (1) = 1  (2022/8/31 03:30:53)

マイリス♀サキュバス> 【うーん幸先悪いわね…】   (2022/8/31 03:31:31)

ショウ♂勇者> くっ！いい加減に離れろ！！.(所持している剣でマイリスを切りつけ、力を吸い尽くされる前にフェラから逃れようともがく)   (2022/8/31 03:32:06)

ショウ♂勇者> 【攻撃力は下がってないから40ダメージですよ】   (2022/8/31 03:33:13)

マイリス♀サキュバス> ぐうっ…！！(斬りつけられ、痛みとともにフェラをやめさせられた、その間に飛び退き体勢を整えた)流石に勇者というだけあるわね…なかなかいい攻撃するじゃない   (2022/8/31 03:34:05)

ショウ♂勇者> 【105から40ダメージでしたね、間違えました】   (2022/8/31 03:34:06)

マイリス♀サキュバス> 【良かったわ、気づいてくれてありがとうね】   (2022/8/31 03:34:51)

マイリス♀サキュバス> 1d6 → (6) = 6  (2022/8/31 03:35:01)

ショウ♂勇者> 【失礼しました、そして手痛い】   (2022/8/31 03:36:07)

マイリス♀サキュバス> ふふ…さっきのフェラが効いてたのかしら？勃起が収まってないわよ？♡(ショウを押し倒し、騎乗位でショウのちんぽをおまんこに挿れさせた)ほらほら、ほんとは私に身を委ねたいんでしょ？射精なさい？♡(そのまま激しく腰を動かし、射精へと導く  
(2022/8/31 03:37:49)

ショウ♂勇者> くっ、くそ！近寄るな！(間合いに入れないように剣をふるも、空を切り)うわぁぁぁぁ！(抵抗虚しく、マイリスに押し倒され、挿入を許し、マイリスの指摘通りフェラの余韻が残った性器は更なる快感を求め)くっ、なんだこれは、、ぁぁ、何か出てしまう、ふぁぁ、、(マイリスの房中術に堪える事も出来ず、ﾋﾞｭｯﾋﾞｭｯ、っと吐精してしまい)
  (2022/8/31 03:40:40)

マイリス♀サキュバス> 1d6 → (1) = 1  (2022/8/31 03:41:19)

おしらせ> レイシア♀サキュバスさんが入室しました♪  (2022/8/31 03:42:10)

マイリス♀サキュバス> 溢れてきた精、残さず回収しないとね？♡(射精したばかりのちんぽをすかさずフェラし始め、ちんぽのまわりの精液を吸い取りつつちんぽに刺激を与える)ちゅう…♡じゅるじゅる♡   (2022/8/31 03:44:07)

マイリス♀サキュバス> 【こんばんは〜】   (2022/8/31 03:44:24)

ショウ♂勇者> あぁ、、(射精したばかりの性器を再度フェラされ、更に力が抜けてしまい)、そんな、こんな事で、くぅ、、(必死に堪え、なんとか逃れようと力を振り絞り)   (2022/8/31 03:44:43)

ショウ♂勇者> 【こんばんは】   (2022/8/31 03:44:50)

ショウ♂勇者> 1d6 → (3) = 3  (2022/8/31 03:45:04)

ショウ♂勇者> ぼ、僕は勇者なんだ、こんなところで負けられないんだ！！(自分が何者かを思い出し、快楽に耐えながらも力をみなぎらせ)   (2022/8/31 03:46:16)

レイシア♀サキュバス> 【入る部屋間違えちゃいましたー…♡】   (2022/8/31 03:46:57)

おしらせ> レイシア♀サキュバスさんが退室しました。  (2022/8/31 03:48:21)

マイリス♀サキュバス> あら…これはちょっと危ないかしら？(ショウの気の昂ぶりを察知し、フェラを中断し飛び退いた)さて…どうしようかしら…？(様子を伺いながら行動を始めた)   (2022/8/31 03:48:44)

マイリス♀サキュバス> 1d6 → (4) = 4  (2022/8/31 03:48:48)

マイリス♀サキュバス> 【あ、やばっ】   (2022/8/31 03:49:10)

マイリス♀サキュバス> ふふ…気を逸らそうかしら？(危険を感じつつもショウに接近した)あら、倒れたままとはいい度胸ね？(そのままちんぽを踏みつけ、擦り始める)どうかしら？私の自慢の足は…♡(射精間際になるまで足で擦り、寸止めのタイミングで離した)  
(2022/8/31 03:53:05)

ショウ♂勇者> ぐぅ、くぅ、、(マイリスの足技になさがままにされるも、歯を食いしばって射精を堪え)、はぁはぁ、僕は負けない、絶対に勝つんだ！(威勢は良いが、ちんぽは我慢汁を垂れ流し、今にも射精してしまいそうなほど膨らませて)   (2022/8/31
03:54:36)

ショウ♂勇者> 1d2 → (2) = 2  (2022/8/31 03:54:53)

ショウ♂勇者> はぁ、はぁ、、近寄らせるわけにはいかない、距離を取ったまま攻撃しないと、(そういうと所持している剣に魔力を込め)、いい加減に、倒れろぉぉぉ！(魔力を込めた剣を大きく振り下ろし、魔力を斬撃にしてマイリスに向けて放つ)   (2022/8/31
03:58:04)

マイリス♀サキュバス> うあっ…ぐっ！！(足責めに意識を集中していたため、斬撃がクリーンヒットし、吹き飛ばされた)はあ…はあ…このままじゃ…(ボロボロになりつつも体勢を立て直し、再びショウに向き合う)   (2022/8/31 04:00:59)

マイリス♀サキュバス> 1d3 → (1) = 1  (2022/8/31 04:01:15)

マイリス♀サキュバス> 【思ったけどこれ、先にダメージ与えてから射精になるのかしら？】   (2022/8/31 04:01:49)

ショウ♂勇者> 【攻撃して射精なので、そうなるかと】   (2022/8/31 04:02:38)

マイリス♀サキュバス> 【ありがとう】   (2022/8/31 04:04:03)

マイリス♀サキュバス> ふふ…スキありよ♡(ショウの一瞬のスキをみて飛び込み、下半身に張り付きショウのちんぽを咥えた)パンパンちんぽ、楽にしてあげる…♡(あらかじめ寸止めしていたちんぽをフェラし、射精へと再び導く)   (2022/8/31 04:07:01)

ショウ♂勇者> ぐぅぅ、ぁ、こ、こんな、、(魔法の隙をつかれ、接近を許したマイリスに再度フェラをされると、今度は堪える間も無く、再び生命の源である精子をﾄﾞｸﾝｯ、ﾄﾞｸﾝｯとマイリスの喉奥に吐き出し)、き、気持ちぃぃ、、(二度も射精させられ、先程まで決意を持ってサキュバスを倒そうとしていた顔付きは、完全にふやけて快楽に負けようとしており)
  (2022/8/31 04:07:18)

ショウ♂勇者> 1d6 → (4) = 4  (2022/8/31 04:07:34)

ショウ♂勇者> だ、だめだ、僕は、村の人を助けないと、(そう言ってマイリスを振り払おうとするが、力は入っておらず)、ぁぁ、、気持ちいいよぉ(決意を抱いても身体は全く動かず、マイリスのフェラをなすがままに受け入れ)   (2022/8/31 04:09:37)

マイリス♀サキュバス> ふふ…もう少しかしら…？(フェラの最中にショウの反応を見て、少しだが気が緩んだ。精液を再び吸い取り終わり、そのまま次の行動に移った)   (2022/8/31 04:12:46)

マイリス♀サキュバス> 1d6 → (6) = 6  (2022/8/31 04:12:50)

マイリス♀サキュバス> 【…流れが向いてきたかしら？】   (2022/8/31 04:14:06)

ショウ♂勇者> 【雲行きが怪しいですね】   (2022/8/31 04:16:55)

マイリス♀サキュバス> ねえ勇者様？もう一度私のおまんこ、ほしくないかしら？♡(弱りつつある勇者を押し倒した)ほら…気持ちいいでしょ？♡私に屈服すればこの快楽がずっと味わえるわよ？♡(誘惑するような口調で囁きながら、再び騎乗位に)イキなさい勇者様♡(そして腰を激しく振り、射精へと導く)
  (2022/8/31 04:18:24)

ショウ♂勇者> あぁ、そんな、ｺﾞｸﾘｯ、(危険な快楽だと頭では解っていても、先程のマイリスの膣内の感覚を忘れられず、生唾を飲み込んで、されるがままに騎乗位を受け入れてしまい)、ぁ、ぁ、ぁぁぁぁ、、(限界を超えた快楽を享受し、三度目だというのに全く堪えることが出来ず蛇口のようにﾄﾞｸﾄﾞｸと垂れ流してしまい)
  (2022/8/31 04:19:49)

ショウ♂勇者> 1d6 → (3) = 3  (2022/8/31 04:19:54)

マイリス♀サキュバス> 【待った、騎乗位の効果忘れてないかしら？】   (2022/8/31 04:20:34)

ショウ♂勇者> 【忘れてました、再度そちらですね】   (2022/8/31 04:21:00)

マイリス♀サキュバス> 1d6 → (4) = 4  (2022/8/31 04:21:31)

マイリス♀サキュバス> 【負けかしら？私が】   (2022/8/31 04:21:55)

ショウ♂勇者> 【次の此方の1d6の結果次第ですね】   (2022/8/31 04:23:10)

ショウ♂勇者> 【2回連続攻撃出来なければ、此方が負けそう】   (2022/8/31 04:24:19)

マイリス♀サキュバス> 射精したのにまだビンビン…ふふ…勇者様はほんとは射精するために生まれたのかしら？ねえ？♡(精液でヌルヌルのちんぽを再び足で触れ、刺激を与える)ふふ…♡おあずけ♡(慢心もあったからか、そのまま寸止めした)   (2022/8/31
04:25:52)

ショウ♂勇者> ぁぁ、ぁぁ、(限界を超えた快楽に何度も負けそうになるも、新米ながらも勇者としての矜持を頼りに、未だ心だけは折れず)、はぁぁぁぁ、、はぁぁぁ、、(肩で息をし、膝もｶﾞｸｶﾞｸと震わせながら、剣を杖代わりに何とか立ち上がり)、まけられ、ないんだ、、(震えた声で吠えてはみるものの、目線はサキュバスの裸体に釘付けになっており、チンポもはちきれんばかりに硬直させており)
  (2022/8/31 04:29:10)

ショウ♂勇者> 1d6 → (2) = 2  (2022/8/31 04:29:17)

マイリス♀サキュバス> 【まあ、50%ならそうなるわよね…（笑）】   (2022/8/31 04:29:49)

ショウ♂勇者> これで、終わりだぁぁぁぁ、(ｶﾞｸｶﾞｸと震えた四肢を奮起させ、残っている魔力を全て剣に込め).、うぉぉぉぁ(倒れ込むようにマイリスに向けて剣を振り下ろして衝撃波を飛ばし)   (2022/8/31 04:30:43)

ショウ♂勇者> 【結構際どかったけど（笑）】   (2022/8/31 04:31:21)

マイリス♀サキュバス> ぐっ…あ…(衝撃波をもろに受け、吹き飛ばされて倒れた。もう余力も残っていないため立ち上がれない…)ふふ…負けてしまったわ…   (2022/8/31 04:32:45)

マイリス♀サキュバス> 【それでもあなたの現時点での勝率は70%以上あるわよ？】   (2022/8/31 04:33:45)

ショウ♂勇者> はぁ、、はぁ、、やっ、た、のか、、(ボロボロの身体を引きずるようにマイリスに近づき、倒したことを確認し)、はぁ、はぁ、、(倒した事を確認しているうちに、マイリスの身体に目を奪われ、先程まで受けていた快楽が甦り)、倒した後は、好きにしていい、よね、、(自分に言い聞かせるようにそう呟くと、劣情のままに覆い被さり)
  (2022/8/31 04:36:29)

ショウ♂勇者> 【そうですね（笑）勝ててよかった】   (2022/8/31 04:37:02)

マイリス♀サキュバス> 【さて、勝者の特権使うかしら？】   (2022/8/31 04:37:27)

ショウ♂勇者> 【延長戦はやります？】   (2022/8/31 04:37:30)

ショウ♂勇者> 【勿論】   (2022/8/31 04:37:43)

マイリス♀サキュバス> 【用意してくるわ】   (2022/8/31 04:38:09)

ショウ♂勇者> 【お願いします】   (2022/8/31 04:38:20)

マイリス♀サキュバス> 【作ったわ】   (2022/8/31 04:39:19)

ショウ♂勇者> 【合流しました、此方落とします】   (2022/8/31 04:39:40)

おしらせ> マイリス♀サキュバスさんが退室しました。  (2022/8/31 04:41:36)

おしらせ> 無言時間が25分を超えたため、ショウ♂勇者さんが自動退室しました。  (2022/8/31 05:06:03)

おしらせ> ラウル♂勇者さんが入室しました♪  (2022/9/1 02:45:03)

おしらせ> 無言時間が25分を超えたため、ラウル♂勇者さんが自動退室しました。  (2022/9/1 03:10:13)

おしらせ> ラウル♂勇者さんが入室しました♪  (2022/9/1 03:10:34)

おしらせ> 無言時間が25分を超えたため、ラウル♂勇者さんが自動退室しました。  (2022/9/1 03:37:06)

おしらせ> エリカ♀サキュバスさんが入室しました♪  (2022/9/1 15:42:19)

おしらせ> カエデ♂勇者さんが入室しました♪  (2022/9/1 15:59:11)

カエデ♂勇者> 【こんにちは〜】   (2022/9/1 15:59:17)

エリカ♀サキュバス> こんにちは   (2022/9/1 16:03:42)

カエデ♂勇者> 【よろしくお願いしますー】   (2022/9/1 16:04:19)

エリカ♀サキュバス> そちらからロルお願いします   (2022/9/1 16:04:27)

カエデ♂勇者> 【先行サキュバス側からですけどこちらからで大丈夫です？】   (2022/9/1 16:05:01)

エリカ♀サキュバス> 1d6 → (2) = 2  (2022/9/1 16:05:47)

エリカ♀サキュバス> 勇者発見(後ろからチンチン握り、しこしこしこ)   (2022/9/1 16:06:17)

カエデ♂勇者> んっ……な……サキュバス！？(いきなりの不意打ち手こきに声が漏れてしまい)   (2022/9/1 16:06:52)

カエデ♂勇者> 1d6 → (3) = 3  (2022/9/1 16:06:58)

カエデ♂勇者> 【これ回復は上限は超えない感じの方がいいです？】   (2022/9/1 16:07:27)

エリカ♀サキュバス> 【⠀はい】   (2022/9/1 16:07:39)

カエデ♂勇者> 【分かりました〜】   (2022/9/1 16:07:48)

カエデ♂勇者> はぁぁ……(何とか魔力を貯めて次の攻撃に繋げようとしていて)   (2022/9/1 16:08:14)

エリカ♀サキュバス> 1d6 → (3) = 3  (2022/9/1 16:08:22)

エリカ♀サキュバス> (押し倒して、足でスリスリスリスリ)これも好き？   (2022/9/1 16:08:40)

カエデ♂勇者> んっ…別に好きなんかじゃないけど…(なんて言ってはいるがものは大きくしてて)   (2022/9/1 16:09:10)

カエデ♂勇者> 1d2 → (2) = 2  (2022/9/1 16:09:15)

カエデ♂勇者> 喰らえ！(呪文を唱えると自分の上にいるサキュバスに炎魔法を繰り出して)   (2022/9/1 16:09:51)

エリカ♀サキュバス> ぐはぅ   (2022/9/1 16:10:19)

エリカ♀サキュバス> まだまだ   (2022/9/1 16:10:24)

エリカ♀サキュバス> 1d6 → (3) = 3  (2022/9/1 16:10:28)

エリカ♀サキュバス> (再び足でスリスリスリスリスリスリ)お返し   (2022/9/1 16:10:43)

カエデ♂勇者> 【エリカさん体力30減りだから70ですよ〜】   (2022/9/1 16:11:07)

カエデ♂勇者> んっ…なっ……こいつしぶとい……   (2022/9/1 16:11:42)

カエデ♂勇者> 1d6 → (4) = 4  (2022/9/1 16:11:48)

カエデ♂勇者> ふぅ…はぁぁ…(何とか息を整えようと深呼吸をして)   (2022/9/1 16:12:13)

エリカ♀サキュバス> 1d6 → (4) = 4  (2022/9/1 16:12:40)

エリカ♀サキュバス> しこしこしこ、これで寸止めしてやる   (2022/9/1 16:12:57)

カエデ♂勇者> んんッ…あっ……(いきそうでいけなくて少し切なくなりながら)   (2022/9/1 16:13:34)

カエデ♂勇者> 1d6 → (5) = 5  (2022/9/1 16:13:42)

カエデ♂勇者> 淫魔には仕返ししないとね…(そう言いながら乳首をつまんでこりこりと)   (2022/9/1 16:14:20)

エリカ♀サキュバス> あっいい、気持ちいいよ(発情してしまう)   (2022/9/1 16:14:53)

エリカ♀サキュバス> 1d3 → (3) = 3  (2022/9/1 16:14:56)

エリカ♀サキュバス> (足でスリスリスリスリ)いけいえ   (2022/9/1 16:15:18)

カエデ♂勇者> んんッ…あっ…やめっ……いくっ！///(足ですりすりとされると我慢できずにいってしまう)   (2022/9/1 16:16:00)

カエデ♂勇者> 1d6 → (1) = 1  (2022/9/1 16:16:34)

カエデ♂勇者> はぁ！(いかされたあと何とか反撃しようと聖なる拳で殴り付けて)   (2022/9/1 16:17:09)

エリカ♀サキュバス> くっでもあんたも限界でしょ   (2022/9/1 16:17:24)

エリカ♀サキュバス> 1d6 → (5) = 5  (2022/9/1 16:17:27)

エリカ♀サキュバス> (チャームビーム)これでもくらえ   (2022/9/1 16:17:50)

カエデ♂勇者> 【これは2を選ぶしか…ないな】   (2022/9/1 16:18:00)

カエデ♂勇者> んんッ…サキュバス…頼む…手で扱いてくれ///   (2022/9/1 16:18:33)

エリカ♀サキュバス> 仕方ないな(しこしこしこしこしこしこしこしこしこ)   (2022/9/1 16:19:02)

カエデ♂勇者> んんッ…あっ…///(無様に喘いでしまいながら)   (2022/9/1 16:19:49)

エリカ♀サキュバス> 1d6 → (3) = 3  (2022/9/1 16:21:24)

エリカ♀サキュバス> 勝ちだね   (2022/9/1 16:21:32)

カエデ♂勇者> 負けました   (2022/9/1 16:21:36)

エリカ♀サキュバス> ツーショット用意して   (2022/9/1 16:22:06)

カエデ♂勇者> 分かりました   (2022/9/1 16:22:24)

カエデ♂勇者> つくりましたー   (2022/9/1 16:23:10)

おしらせ> エリカ♀サキュバスさんが退室しました。  (2022/9/1 16:23:22)

おしらせ> カエデ♂勇者さんが退室しました。  (2022/9/1 16:23:31)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/9/1 16:26:31)

おしらせ> 無言時間が25分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/9/1 16:56:19)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/9/1 16:56:51)

おしらせ> カイン♂勇者さんが退室しました。  (2022/9/1 17:21:44)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/9/1 17:21:59)

おしらせ> 無言時間が25分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/9/1 17:47:52)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/9/1 17:52:31)

おしらせ> 無言時間が25分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/9/1 18:18:01)

おしらせ> カイト＠勇者さんが入室しました♪  (2022/9/1 22:13:24)

おしらせ> 無言時間が25分を超えたため、カイト＠勇者さんが自動退室しました。  (2022/9/1 23:03:13)

おしらせ> カイト＠勇者さんが入室しました♪  (2022/9/2 00:38:57)

カイト＠勇者> 【時間も遅いので権利行使無しでも構いません】   (2022/9/2 00:39:47)

おしらせ> 無言時間が25分を超えたため、カイト＠勇者さんが自動退室しました。  (2022/9/2 01:05:36)

おしらせ> カイト＠勇者さんが入室しました♪  (2022/9/2 22:07:00)

カイト＠勇者> 【待機してみます】   (2022/9/2 22:07:13)

おしらせ> 梨花♀サキュバスさんが入室しました♪  (2022/9/2 22:08:58)

カイト＠勇者> 【こんばんは】   (2022/9/2 22:09:33)

梨花♀サキュバス> 【こんばんは】   (2022/9/2 22:10:00)

カイト＠勇者> 【よろしくお願いします、どうしましょうか？早速始めます？】   (2022/9/2 22:10:41)

梨花♀サキュバス> 【よろしくおねがいします。さっそく始めましょうか！】   (2022/9/2 22:11:10)

カイト＠勇者> 【書き出しと先制のサイコロお願いできますか？】   (2022/9/2 22:11:53)

梨花♀サキュバス> 1d6 → (1) = 1  (2022/9/2 22:12:12)

梨花♀サキュバス> (いきなり勇者の前に現れて魔法で装備を全部剥ぎ取ると、まだ元気になっていない肉棒にしゃぶりつきながら)今日の餌はこの子ね…？たっぷり可愛がって吸い取ってあげるから覚悟してね♡   (2022/9/2 22:15:04)

カイト＠勇者> 1d6 → (2) = 2  (2022/9/2 22:15:48)

カイト＠勇者> この？不意打ちで…（全裸にされて不意打ちで股間に吸い付かれれば力ずくで引き離して）だが装備が無くなったくらいで負けない！（手から光の剣を発生させ、薙ぎ払って火を出せば）焼けろ！！   (2022/9/2 22:17:44)

梨花♀サキュバス> 1d6 → (1) = 1  (2022/9/2 22:18:24)

おしらせ> 観戦さんが入室しました♪  (2022/9/2 22:20:10)

梨花♀サキュバス> 熱っ！勇者のくせに魔法を使うなんて…(火を浴びながら勇者の股間に戻り吸い付き長い舌を絡めていく) じゅるじゅる…勇者なんてどうせ男…これは我慢できないでしょ？   (2022/9/2 22:22:18)

カイト＠勇者> 1d6 → (1) = 1  (2022/9/2 22:22:36)

カイト＠勇者> （ふっくらと半立ちくらいになりながらも）下級のサキュバスなんかに手玉に取られるわけにはいかないんでな！（サキュバスを突き飛ばせばそのまま光の剣で切りつける）   (2022/9/2 22:24:15)

梨花♀サキュバス> 1d6 → (5) = 5  (2022/9/2 22:24:52)

梨花♀サキュバス> いっ…、もう半立ちになってるちんこに言われても説得力ないもんね♡(勇者の耳元に飛び込み)次は何をして欲しいの？   (2022/9/2 22:27:10)

カイト＠勇者> （至近距離まで詰められて耳元でささやかれれば）手で扱いてほしいです…きれいな手で俺のチンポを扱きあげてください（おねだりと一緒に期待感からかバキバキにしてしまって）   (2022/9/2 22:29:06)

梨花♀サキュバス> 勇者のくせにドMなんだね♡(先端によだれをたっぷり垂らすと両手でしこしこし始める) こんなに大きくしちゃって…♡変態さん♪   (2022/9/2 22:31:27)

カイト＠勇者> 1d6 → (4) = 4  (2022/9/2 22:32:26)

カイト＠勇者> （しこしこされながらドMと罵られれば蕩けた顔で受け入れていたが、急に眼に光が戻れば）このぉ！！（サキュバスを突き飛ばして消えかかった光の剣を元に戻して構え直し）ヤバかった…まさか誘惑が効いてしまうなんて   (2022/9/2
22:34:05)

梨花♀サキュバス> 1d6 → (3) = 3  (2022/9/2 22:34:33)

梨花♀サキュバス> (不意打ちで勇者の足を払い上げ仰向けに寝かせる)ド変態のくせにカッコつけるなって♪（勇者の股間を素足でぐりぐりと潰すように踏み始める）   (2022/9/2 22:38:51)

カイト＠勇者> 1d6 → (2) = 2  (2022/9/2 22:39:26)

カイト＠勇者> くぅぅ…（見下されて足でカチカチの物を踏まれてしまえば歯を食いしばりながら）だが俺を寝かせた程度で勝ったと思ったか？（手に持っていた光の剣をサキュバスに投げつければ剣はそのまま雷の呪文へと変わって貫く）   (2022/9/2
22:41:13)

梨花♀サキュバス> うっ…今回は負けておいてやる…(投げた剣が刺さり体内から雷が全身を襲い動けなくなる)   (2022/9/2 22:44:35)

おしらせ> 無言時間が25分を超えたため、観戦さんが自動退室しました。  (2022/9/2 22:45:15)

カイト＠勇者> さて俺の装備アジトに転送したんだろ？そこまで案内してくれれば命までは取らない【部屋お願いしてもいいですか】   (2022/9/2 22:45:58)

カイト＠勇者> 【もし時間が無いのならば仕方ないですが】   (2022/9/2 22:53:53)

カイト＠勇者> 【一応部屋は立てておきます】   (2022/9/2 22:59:41)

カイト＠勇者> 【気づいたらラブルーム待ち合わせにいらしてください】   (2022/9/2 23:01:32)

おしらせ> 無言時間が25分を超えたため、梨花♀サキュバスさんが自動退室しました。  (2022/9/2 23:09:40)

カイト＠勇者> 【お疲れさまでした】   (2022/9/2 23:09:52)

おしらせ> カイト＠勇者さんが退室しました。  (2022/9/2 23:14:38)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 11:24:14)

おしらせ> 無言時間が25分を超えたため、ロッド♂勇者さんが自動退室しました。  (2022/9/3 11:49:19)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 12:19:36)

おしらせ> 無言時間が25分を超えたため、ロッド♂勇者さんが自動退室しました。  (2022/9/3 12:47:23)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 13:03:04)

おしらせ> 無言時間が25分を超えたため、ロッド♂勇者さんが自動退室しました。  (2022/9/3 13:33:40)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 13:40:56)

ロッド♂勇者> 【お相手募集してます】   (2022/9/3 13:49:52)

おしらせ> 無言時間が25分を超えたため、ロッド♂勇者さんが自動退室しました。  (2022/9/3 14:22:50)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 15:00:00)

おしらせ> 無言時間が25分を超えたため、ロッド♂勇者さんが自動退室しました。  (2022/9/3 15:25:19)

おしらせ> リコリス♀サキュバスさんが入室しました♪  (2022/9/3 16:05:50)

おしらせ> ロッド♂勇者さんが入室しました♪  (2022/9/3 16:06:43)

ロッド♂勇者> 【こんにちは！】   (2022/9/3 16:06:49)

リコリス♀サキュバス> 【こんにちは。初めてなので、ダイス判定がもたつくかもしれませんけど、それでも良ければ～。っと、初めまして～！】   (2022/9/3 16:07:24)

ロッド♂勇者> 【全然大丈夫です！楽しくやりましょ〜！】   (2022/9/3 16:07:45)

ロッド♂勇者> 【分からなければ相談しながらで！先攻サキュバスということなので書き出しお願いします！】   (2022/9/3 16:08:44)

リコリス♀サキュバス> 【ウワーッ！ありがとうございます。なんか変なことしでかすかもですが、教えていただけたら改善しますので……】   (2022/9/3 16:09:24)

リコリス♀サキュバス> 【了解です～。書くの遅いのでお待たせするとは思いますが……】   (2022/9/3 16:10:27)

ロッド♂勇者> 【はーい、待ってまーす！】   (2022/9/3 16:10:44)

リコリス♀サキュバス> 【これは個人的な要望というか、描写のためにロッドさんの容姿とか、決まってる設定みたいなのがあったら教えていただけたら嬉しいなと。決めてないとかでしたら無理にはお聞きしないので！】   (2022/9/3 16:14:03)

ロッド♂勇者> 【それなりに修行を積んだ青年勇者で、マントを羽織ってる感じをイメージしています。こだわりはないので、想像で書いてもらっても大丈夫です！】   (2022/9/3 16:15:21)

リコリス♀サキュバス> 1d6 → (3) = 3  (2022/9/3 16:16:06)

リコリス♀サキュバス> (ああ、お腹がすいた。上級であればそう難しくないかもしれない食事も不満足なのは自分の力量が足りていないせい。やや不機嫌に町を行き交う人を眺めていたのだが)あら、ご機嫌よう！
こ～んな雑魚に後れをとるなんて、質が落ちたものですね♡(視界の端には油断しているご馳走、逃すものか。振り上げる足、そのまま蹴り倒し、相手の下腹部辺りをヒールでぐりぐりと踏んでやりたい。長い黒髪をかきあげればインナーカラーの黄色がきらめく。完全に自分が有利だと思い込んでいるようだ)
  (2022/9/3 16:28:39)

2022年08月22日 01時18分 ～ 2022年09月03日 16時28分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]