/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年09月28日 15時43分 ～ 2022年09月30日 00時22分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ハルク♂勇者> 【というわけで1選択です。誘導されてる……】   (2022/9/28 15:43:47)

マナ♀サキュバス> わぁ♡勇者様のおちんぽ…すごく硬くなってる♡はむ、んぅぅっ♡んっ♡んーっ♡ん－ッ♡ふ、ぁ…んっ♡（要求通り、眼前に勇者の肉棒が現れれば目を輝かせ、満面の笑みが浮かぶ。とはいえ開けた口に小さな体にとって大きすぎる肉棒が押し込まれれば少しばかり苦しそうな表情を浮かべ、涙を滲ませる……とはいえ、分泌した大量の唾液がぐぷごぼと音をたて、もれる声は甘えた嬉しそうな声ばかり…ここまでどうぞと自ら喉奥へ押し付ければ喉が内側から肉棒で押し上げられるほどそれを受け入れていく）ふぁぁっ♡はぁ、ぁ……ぁ♡勇者様ぁ、すごい……会ったばっかりの小さな女の子に、こんな乱暴しちゃうなんて……マナ、もうおまたがびちょびちょになっちゃったぁ…♡（何度も受け入れた後、唾液まみれになった肉棒から口を放し、すっかりとろとろの表情…）【選択肢なくてすいませんでした…（汗】
  (2022/9/28 15:51:55)

ハルク♂勇者> ……っ、はぁっ♡あっ、ふぅ…ぅ♡(こんなことをした経験などないけれど、甘えるような嬉しそうな声を聞けば勝手に欲情して、体と本能がこうしたいと動いていく。涙を浮かべる表情に埋もれていた嗜虐心が芽生え、サキュバスとはいえ少女の口をオナホのように扱う様は犯罪者のそれであり…)……え、あ…僕は、なにを……っ♡……っ、君が、何かしたのか…！(正気を取り戻した時には既に口は離されていた。自分で自分の行動がわからず、顔を赤くして叫ぶ。とろとろの表情が色っぽすぎて、思わずもう一歩後退りしながら剣を構え直して)
  (2022/9/28 15:59:14)

ハルク♂勇者> 1d6 → (2) = 2  (2022/9/28 15:59:18)

ハルク♂勇者> ……魅了耐性装備がないのがこうなるのか……。なら、今のうちに……ここで倒すっ！(サキュバスと戦うときは毎回耐性を完璧にしていたため、こんなにも魅了が恐ろしいものだと思っていなかった。けれど今は正気に返っている。光の魔力を高めて自身に結界を張りながら、生み出された光輝く破邪の矢が一本、鋭い速度でマナへと襲いかかる)
  (2022/9/28 16:02:58)

ハルク♂勇者> 【いえ、こんなテクニックが…と思わず感心してしまいました。このロリサキュバス、強い…っ】   (2022/9/28 16:05:07)

マナ♀サキュバス> 1d6 → (1) = 1  (2022/9/28 16:06:33)

マナ♀サキュバス> マナは何もしてないよぉ……勇者様がマナのお口をレイプしたんでしょ♡ちっちゃいお口にぃ～、無理矢理♡おちんぽ……おしこんで♡めちゃめちゃにされたよ♡ゆーしゃなのにっ♡えへへ…♡え？あ、ちょ……きゃああんっ♡あ、あぅ……ぁ…あぅ……っ♡す、すごい…あぁ……♡（口をぱくぱくさせながらさきほどまでの行為を口にするものの、そんなことばかり考えてるところに飛んできた光の矢、当然避けられるわけもなく直撃。小さな体が地を浮き数メートル吹き飛び、ごろんごろん。悲鳴をあげてしばらくもだえて）
  (2022/9/28 16:12:22)

マナ♀サキュバス> ひ、ひどいよぉ……こういうのじゃなくて、性的にらんぼーしてほしいのにっ♡勇者様だって、本当は……えっちなこと、したいでしょ……♡マナ、勇者様のせーよくしょり、してもいいよ……にくべんきにしても、いーんだよ…っ♡えへへへ…♡だから、続き、しよ……はむ、んぅ……ちゅ、はぁ…っ♡勇者様のおちんぽ、おっきぃよぉ……早く、これでマナのおまんこ、らんぼうしてほしい…♡（多少のダメージはあったものの、そんなのお構いなし、相も変わらずの様子でハルクへ再び駆け寄ると、抱き着くようにすがって、肉棒をぱくりとほおばりちゅうちゅうと吸い上げたり根元までくわえこんだりして）
  (2022/9/28 16:12:25)

ハルク♂勇者> ……た、頼むからそういうことを言わないでくれ…っ。もう少し黙っていてほしいんだけど……はぁ、ふぅ……(魅了のせいとはいえあの時の征服感も幼い女の子に抱いた欲情も確かに自分の中に残っていて、だからこそマナに改めて言われると羞恥と罪悪感と、記憶にある光景に動揺してしまう。攻撃を受けたときの悲鳴や悶える姿すら色気があるような気がして、お陰で追撃するか迷いが生じてしまい)……だ、だから勇者がそういうことを思うわけないだろっ。性欲処理とか、肉便器とか……さっきから、もう……っ♡あ、ぐ、ぅ……っ♡離れて、続きとか……僕はそんなこと…もう…しな…(頬張られた肉棒がぴくぴくと震えて、言葉に視線が太ももにいきそうになって何とか耐える。我慢汁も出てきて、先程からマナの行為と言動に興奮していることは隠せてなく)
  (2022/9/28 16:21:27)

ハルク♂勇者> 1d6 → (1) = 1  (2022/9/28 16:21:36)

ハルク♂勇者> …………っ！(自分の知らない感覚が煽られている。よくわからない衝動のまま、マナの腋に手を入れて持ち上げて……どんっ！！と古びた床が抜けそうなほど大きな音と軋みをあげて、押し倒すように背中から叩きつけた。ふぅ、ふぅ、と何かを抑えるような呼吸をしながら、肩を強く掴み、睨み付けて)……あまりふざけたことばっかり、言ってると……僕も、怒るよ…っ
  (2022/9/28 16:26:30)

マナ♀サキュバス> 1d6 → (2) = 2  (2022/9/28 16:28:02)

マナ♀サキュバス> 勇者様のおちんぽ、ビクビクしてる♡我慢しないで、マナのちっちゃいおまんこに……入れちゃってもいーんだよ♡さっき、マナのお口犯したときみたいに……そうしてくれたら、マナもすごく嬉しいな♡わ、わぁ……きゃあああんっ♡勇者様ぁ……あ、あぅ……そ、そんなぁ♡い、いいよ……そ、そのまま……きて♡マナのこと、勇者様の好きなように……お、おかして……♡ほら…勇者様のおちんぽも、そうしたいって言ってるよ…♡（あっさり抱えられるとしゃぶっていた肉棒が遠のき乱暴に押し倒されてしまう。少しばかり痛みもあったがそれは完全に強姦される直前のそれで、興奮は高まるばかり……早く早くとおねだりするように伸ばした手がまたハルクさんの肉棒へ触れ、子供みたいな小さな手で握るとしごくように動かし始めて）
  (2022/9/28 16:31:54)

ハルク♂勇者> 1d6 → (1) = 1  (2022/9/28 16:32:32)

ハルク♂勇者> 【ストレートで勝った…のかな？どうしましょう、ダイスは1ですけど流れとして挿入でよいでしょうか】   (2022/9/28 16:34:59)

マナ♀サキュバス> 【あ、あぅ……中の人にもおねだりさせるんですか？お、おねがいします…このままマナのことめちゃくちゃにしてほしいです……勇者様が強いっていうことわからせてください♡】   (2022/9/28 16:36:59)

マナ♀サキュバス> 　   (2022/9/28 16:51:48)

ハルク♂勇者> ……っ、ふぅ、はあ……っ♡さっきから、君と言うやつは……っ！…良いよ、わかった。サキュバスは…絶頂させても倒せるって知ってる。君が望む通り、マナのことを犯してあげるよ…！(押し倒して強姦する体勢をとっても態度は一切変わらず、むしろ手で刺激しながらおねだりまでしてきた。散々に性欲を煽られた理性も、性感を溜められて熱く滾っている肉棒も限界寸前。押し倒す力を更に強く逃げられないようにしながら、ぷにっとしている幼いそこへ自分の剛直をあてがうと──気遣いもなにもなく、一気に奥に突き込んだ)……っ♡君は、こうされたかったんだろうっ。見ず知らずの勇者を誘って、屈服させられて……！イけ、イけよっ！勇者を舐めたことを後悔しながら、イッてしまえ！(獣のように荒々しい腰遣いと言動をしながらマナの中を犯していく。ばちゅっ！どちゅっ！と狭く幼い膣を激しく突く音が静かな屋敷に響く。誰も見ていない空間で、煽りに煽られた己の性欲をただひたすらぶつけるだけのセックスでイかせようとして)
  (2022/9/28 16:53:29)

ハルク♂勇者> 【途中で電話が来て遅くなりました申し訳ない…。そういうつもりではなかったですが、そうもエッチにおねだりされてしまってはこうするしかないですね！】   (2022/9/28 16:57:16)

マナ♀サキュバス> ふぁ……ぁ…ほ、ほんとう？えへへ♡勇者さまぁ♡マナ、嬉しーっ♡あぅっ……あ、あぁ……や、ぁ♡やああああああっ♡あぅ、あぅっ♡勇者さまっ♡勇者さまっ♡すご、ぃっ♡かたく、て…おっきくて…っ♡こんなの、知らない…！他の、人間さんと……全然違うよぉっ♡あああっ♡ああっ♡だめっ！気持ちよくなっちゃうぅ！勇者様のおちんぽでっ♡マナのおまんこ……気持ちよくなっちゃうよぉっ♡ひあああああああっ♡（強く押さえつけられながら肉棒が小さな膣穴の入口にあてがわれると、胸の高鳴りは最高になってしまう。そして、乱暴な挿入で強引に内側から広げられた穴を容赦のない出し入れで何度も擦られ、奥を小突かれ下腹部を押し上げられれば、ただの暴力でしかないような性行為だというのに嬉しそうな声ばかり、絶頂を迎えて一時的とはういえ魔力が拡散してしまうとわかっていても、求めるようにハルクの衣服を掴んで、もっと♡だとか好き♡だとか口にし、身体を反らすようにしながらビクビクと震えてあっさり絶頂してしまう）
  (2022/9/28 17:02:49)

ハルク♂勇者> ……っ♡ふぅ、はぁ……ぁ……♡これで、君の魔力は拡散されて、ただの女の子同然になった。サキュバスとはいえ、そんな君を殺す気はあまりない……けれど。僕は、もう町の人達に被害を出させないようにする義務がある…(犯されて負けそうになっているのに嬉しそうな悲鳴を上げているマナに変な気分が止まらない。可愛らしい反応で絶頂を迎えるとそのまま犯す気にはなれずに、ずるりと肉棒を引き抜いた。本来、ここで止めを刺すべきなのだろうけど……絶頂してぐったりしているであろうマナを抱き上げれば、適当なベッドがありそうな部屋を探して屋敷の奥へと進んでいった)……君がもう悪さをできないように、勇者の怖さ……たくさん、教えてあげるからね……♡(収まらない性欲の塊である肉棒を押しつけて、そう囁きかけた。どろりとした欲望で濁った目は、これから彼が犯すであろう行為を想像させるに十分なもので……)
  (2022/9/28 17:15:28)

マナ♀サキュバス> ふぁ…ぁ……うん、お仕置き、して……マナ、悪い子だから……♡マナのこと、ゆーしゃさまのせんよーにくべんきにして、ゆうしゃさまのこと、いっぱい教えてください♡…マナのからだ、ちっちゃいけど……勇者様にはたくさん気持ちよくなってほしいです……あぅ♡マナ、なんでもするから……♡（すっかり魔力が拡散して人間の少女と同等になってしまった。とはいえサキュバスの身体は入念に調教された人間の女の子よりも性的に敏感で許容できるものもより多いのは変わらない。こっちだよと屋敷の一室へ案内すれば建物はともかく、小ぎれいにされた部屋には大きなベッドがあり、マナのサイズにちょうど良い服や身なりを整えるための道具なんかが置いてあり、普段からここで生活しているのだ。部屋に到着したころにはぐったりしていた身体も人間並には動くようになっており、ぎゅうっと甘えるようにハルクに抱きついて）
  (2022/9/28 17:25:42)

ハルク♂勇者> 【と、このままこのお部屋で希望でしょうか？勝負後は大体皆さん2ショットへ移動されてるのでそのつもりでしたが…！】   (2022/9/28 17:27:54)

マナ♀サキュバス> 【あ！そうなんですね…こちらはじめてだったのでこのまま進めていくつもりでした（汗　どちらでも大丈夫です】   (2022/9/28 17:35:00)

ハルク♂勇者> 【では他に使われたい方もいるかもしれないのでよければ移動しましょうか、待ち合わせに立てました～】   (2022/9/28 17:36:34)

マナ♀サキュバス> 【ありがとうございます！移動しますー】   (2022/9/28 17:37:48)

おしらせ> マナ♀サキュバスさんが退室しました。  (2022/9/28 17:37:52)

おしらせ> ハルク♂勇者さんが退室しました。  (2022/9/28 17:38:32)

おしらせ> エレノア♂勇者さんが入室しました♪  (2022/9/28 21:40:30)

エレノア♂勇者> 【人が多いので、ちょっとね…対戦希望の方を少々お待ちしてみます〜】   (2022/9/28 21:40:55)

おしらせ> レオン♂勇者さんが入室しました♪  (2022/9/28 21:41:01)

おしらせ> レオン♂勇者さんが退室しました。  (2022/9/28 21:42:26)

エレノア♂勇者> 【…ん、と？ごめんなさいね…サキュバスではないのですよ…僕…】   (2022/9/28 21:44:35)

おしらせ> エレノア♂勇者さんが退室しました。  (2022/9/28 22:13:17)

おしらせ> ヒガン♂勇者さんが入室しました♪  (2022/9/28 22:43:56)

おしらせ> リル♀サキュバスさんが入室しました♪  (2022/9/28 22:44:18)

ヒガン♂勇者> 【こんばんは～。いつもと違うとこれでいいのかと不安になってしまいますね。ダイスとかよく見てやらないと、なんかやらかしたら教えて下さいね……】   (2022/9/28 22:44:38)

リル♀サキュバス> 【こんばんは。ダイスの計算に関してはわたしにお任せいただければ…慎重に進めていきますっ】   (2022/9/28 22:45:19)

ヒガン♂勇者> 【改めましてこんばんは～。お相手よろしくお願いします。何かご希望とかNGがあれば言ってくだされば。和風青年系のつもりなんですけど、お口に合うかどうか。森在住ですし、そこに薬草採取とかしに行こうかなって。薬師みたいなサポート系勇者は許されるのか否か】
  (2022/9/28 22:46:46)

ヒガン♂勇者> 【ちょっと色が目に痛いかな……調整下手くそ。計算も次のダイス変わるの間違えで１d６振りがちなので教えていただけると助かりますね……とんだぽんこつ】   (2022/9/28 22:47:53)

リル♀サキュバス> 【は、はいっ。こちらこそ…こんばんは、お相手よろしくお願いします。　ご希望は特になく…久しぶりのような気がするバトルなので、お好きなように…
NGは命に関わる展開と汚いもの、あと骨折クラスの過度な痛覚は…です　シチュとしては大歓迎なので、そこは迎合しながら回していきたいですっ】   (2022/9/28 22:49:21)

リル♀サキュバス> 【勇者様は3出した時だけ、ダイスが変わる…ですね。　ヒガンさんの色もそうですけど、こちらの色は…目に痛くないですか、大丈夫ですか？】   (2022/9/28 22:51:03)

ヒガン♂勇者> 【ある程度お互いのこと知ってますし、良い感じにやりましょ……！(ふんわり)NG同じ感じなので大丈夫かと。でも思った時より痛そうな攻撃しちゃったらごめんなさい、当たったらダメそうなのは回避とかしてくださって構わないので。色大丈夫かと！可愛らしい色で良きかな～。私先のがいいかな、少々という名の多大にお待ちを……】
  (2022/9/28 22:52:47)

リル♀サキュバス> 【りょ、りょうかいしました…っ！(びくびく　色のことまで褒めてくれるなんて、ヒガンさんは優しいですね…。…もしこんな方が近くにいてくれるなら、リル、心がどうにかなっちゃいそ、です…っ♡(彼の手に右手のひらを重ね)】   (2022/9/28
23:00:21)

リル♀サキュバス> 【なんて、先制攻撃(？)をかましたところでロルをお待ちしていますっ】   (2022/9/28 23:00:43)

ヒガン♂勇者> (屈んでいるのはある森の半ばあたり、眉間にシワを寄せ口元に手を当てている。仮に誰かが通りかかったとしてもそんなことお構いなし、自分の世界に一直線。黒地に名前に似合いの赤い花が咲いた異国風の布地を地面に付けないように気を付けつつ励む採取)……違うな(摘んでいたものを指先でつまみ、香り等々を確認していたが求めていた質ではなかったのか放り投げた。あたりにひらひらとハーブが舞う。纏っているのは薬の香り。がちゃ、と着物の下で瓶のようなものが擦れあう音も少々。ぱっと見た印象は戦闘員のようには見えないかもしれないが、近寄れば見上げるほどに背が高くしなやかな筋肉を纏っていると分かるかもしれない。視線をやるのは森の奥の方。称号はほぼお飾り、自分の実力は分かっている。だが力を得るためにはリスクを負わないといけない。さく、と地面を踏みしめ奥へと歩みを進めた)……寒(薄手の羽織を一枚増やしたが、それでも隙間から風がしみ込んでくるようで。合わせを直すように布地を指先で調整し、二の腕をさすった。どこかから嫌な風が吹いてくる気がするような、そんな気がした)
  (2022/9/28 23:11:11)

ヒガン♂勇者> 【くっ、番外でダメージが！　こんな感じでどうでしょう～。別に森の奥に進んだよ！だけでもいいかもしれない。長い、長いんだ……！20代半ば、185cmくらいですかね～。黒い髪に赤いメッシュが入ってて、目は切れ長で赤色です。物理とか魔法とか何が得意だよって言いたさはありますけど、ダイス次第では胸好きの称号を得そうなのでそのあたりは何も言わないでおきます……】
  (2022/9/28 23:16:06)

リル♀サキュバス> オブラクったら"リルもパーカッシブガールを名乗ればいいっす！"なんて、そんな……出来ないよ(ダンジョンを寝床にしている同期のサキュバスとさっきまで会話をしていた。といってもその内容はサキュバスではなく、年頃の女子高生同士でもかわさないようなニッチなもの。そのあっけらかんとした雰囲気と口調に今日も好き勝手翻弄され、寝床である森林奥にまで帰ってきたところだった)…あ(そういえば。今日はオブラクと一日中お話。その後は特にどこかへ出掛ける予定もなく。ふと視界に入れたひとりの男性を見ては、今日のターゲットへと彼女の脳内で姿を変える。―精気を吸うなら、彼が今日においての"ラストチャンス"だ)なんだか、奇襲を仕掛けるには申し訳ない方、ですね…(背後からスパイのように彼の動きを観察しては、なにかに全神経を集中させている様子に彼女自身の気持ちが働き、ゆっくりと、一歩ずつ。彼が振り向けば目の前にいる場所へと、姿を現した)こんばんは、お兄さん。…あなたの精気、私が頂戴してもよろしいでしょうか…？
  (2022/9/28 23:23:07)

リル♀サキュバス> 1d6 → (3) = 3  (2022/9/28 23:23:34)

リル♀サキュバス> 【む、いきなり…初手足コキは難しいですが、どうにか頑張りますっ】   (2022/9/28 23:24:07)

ヒガン♂勇者> 【難しそうなら蹴りとかそういう純粋な攻撃系のでも。昨日フルーレは相手の足の甲踏んでたりしましたね、参考になるかは謎】   (2022/9/28 23:24:55)

リル♀サキュバス> (目の前から堂々と姿を現したんだ、ここからは多少の翻弄も、失礼も許してくれるはず。―目の前で自分に対し背を向けている彼は完全な初見、丁寧に言い直せば"はじめまして"なのだが、そんな彼が声をかけたにもかかわらず一向にこちらへ反応を示してくれないことに対し、少々意地悪なことを仕掛けたくもなってしまって)…よっ、と。…ほっ！(するする、と彼の左後ろへと回れば、先程なにかを選別していたのだろう。ハーブを摘まんでいた右手とは逆、利き手ではない方の手を足でこつんっ、と蹴ってみせて。威力は込めなかったはずだが、痛かったならその時は謝ろう。そんな悪戯心を持ちつつも、軽くとはいえ左手を後ろから蹴られた彼の反応を待っている)
  (2022/9/28 23:31:01)

リル♀サキュバス> 【踏みつけも難しかったので、かる～い、蹴りに……しましたっ】   (2022/9/28 23:31:28)

ヒガン♂勇者> ――――！(静かに飲まれる息、ゆっくり赤い瞳はそちらをとらえた。隠しているつもりのようだが驚きのあまり目が見開かれている)っふー……律儀なお嬢さんだ。丁重にお断りさせていただく……と言いたいところだが、帰してくれる気はあるのかい？(少し俯いたような姿勢、眉間のあたりに指先を添え、深い深いため息を吐き出した。やれやれ、とでも言わんばかりに首を軽く振っている。肩につかない程度の髪がしゃらしゃらと揺れ、黒に混ぜられた赤が主張をする。か弱そうな少女の皮を被った悪魔のような存在、見た目に騙されてはいけないと分かってはいるけれど。それほど害を感じない今、冷徹に首を刎ねに行くのは難しい話だ)そんな恰好で寒いだろう？　早くお家に帰りなさい(服というにはあまりにも頼りない布地。欲を感じるというよりも心配が勝るような恰好。あまりにも寒そうで、こちらの方が身を震わせてしまいそう。細く、触れただけで折れてしまいそうな体、背丈は自分の肩にすら届かないような)なるほど、見なかったフリをしたかったが、ある程度の敵意があるならば仕方なし……
  (2022/9/28 23:39:09)

ヒガン♂勇者> 1d6 → (2) = 2  (2022/9/28 23:39:12)

ヒガン♂勇者> (さすっているのは蹴られた左手。頑丈なのだしそれほど痛くはなかったが、あれは確実に自分への挑戦)……遊んであげなさい(傷つけることが目的ではなく、相手の蹴りに自分なりの敵意を返すように。ぽん、と軽い音を立てて抜けるコルク。何かしらが詰まっている試験管のような細い瓶の中身を相手にかけるように振れば、清流を思わせる水と水草、赤と黒の金魚が質量保存の法則を無視して降り注ぐだろう。色とりどりの魚は貴方にじゃれるように纏わりついてきたり、体当たりをするようにぶつかったりしていたが、少しすれば水面のように地面へと波紋だけを残して消えてしまう。最終的に残ったのは薬の香りのする液体だけ)ほら、体が冷えてしまう。悪いことをしなければ、見逃してあげよう。あまり戦闘は得意ではないのでね(空の瓶を指で挟みつつ緩く組む腕、余裕そうにしているがあまりこういったことは得意ではないとのこと。それが油断させるためのものなのか今のところ判断できる材料はないかもしれない)
  (2022/9/28 23:54:47)

ヒガン♂勇者> 【ぐわ～～！怒涛の時間かかり。魔法の方向性に迷っていたら時間を食ってしまった。くっころ。これは魔法扱いでいいのか否か】   (2022/9/28 23:55:25)

リル♀サキュバス> (左手を軽く蹴って、少し離れて、改めてこちらに気づいたか立ち上がり振り向いては初めて彼と対峙する。その瞬間直感したような気がする"冷酷な剣士さんに声かけちゃったかも""有無を言わさず斬り捨てられちゃうかも"と)…かっ、帰す気は…ない、です。帰る気も…。少なくともあなたの精気を、いただく、までは…(頭のてっぺんから、足の先まで、少しの隙も見いだせない。先程は背を向けていたため一撃食らわせられたが、こうも向かい合ってしまうと頭の中で行われるシミュレーションがすべて受け止められて終わってしまう。足での一撃で少量とはいえ力を吸い取ったはずだが、それを感じさせない立ち振る舞いに早くも圧倒されていて)っ…。その口調。サキュバスだからと、甘く見ているようにお見受けします…っ
  (2022/9/29 00:02:47)

リル♀サキュバス> 1d6 → (3) = 3  (2022/9/29 00:02:56)

リル♀サキュバス> (しばし見合うこと数十秒。"このままではらちが明かない"メイドと呼ばれ、丁寧で落ち着いた振る舞いが特徴的なリルにしてはらしくない焦りが出たか。なにかから急かされるように目の前の勇者へと近づいていけば、突然目の前で、彼の手によって抜けたコルク、飛び出す色とりどりの金魚。―攻撃が来るとはいえ、こんな方法だとは思わなかった。逆らうことなく真正面からやってきた金魚の体当たりを正直に受けきっては「きゃあっ」なんて可愛らしい声を残して後ろへ尻もちをついてしまう。ふわり、自身の周りを薬の残り香が漂い、その香りをどうすることも出来ずに)…い、言ったはずです。あなたの精気をいただくまで、帰りはしない、と…っ！(まずは彼の手足を封じるべきか、いきなり性的攻撃は相性が悪いかもしれない。そう結論付ければ素早く近づき、小さな蹴りで彼の身体にダメージを与えようとして)
  (2022/9/29 00:10:21)

ヒガン♂勇者> ……中々に肝が据わっている。良い目だ。名を聞こう。教えてくれるのならばこちらも名乗る(言葉の裏を探るならばある程度の精を渡せば帰してくれるとのことか？　いや、そのある程度が自分にとっては致命的なのかもしれないが。不躾ながら頭のてっぺんから足先まで視線を一巡。失礼かもしれないが、命まで奪うほどの容量は無い気は少々。いざとなったら必要経費と割り切って差し出すのも選択に入れてもいいかもしれない。できる限りそんな無様なことはしたくないが。甘く見ているのではなくその真逆、万全を期しているからこその態度、最もいつまで保てるかは分からない。名前はまじないの起動にもなりえない鍵、教えてくれてもくれなくても構わないが相手の得意分野が分からない今、自分の名前を知られるのはリスクでしかないのだ)っつ……(許してしまう接近、寄せる眉、蹴られた箇所をさすりながら細める目。睨んでいるつもりはないが、怖がられても仕方がないかもしれない目つきで相手を見やった)
  (2022/9/29 00:19:29)

ヒガン♂勇者> 1d6 → (6) = 6  (2022/9/29 00:19:32)

ヒガン♂勇者> 【暴発系勇者～～！(派手なエフェクト)】   (2022/9/29 00:19:45)

ヒガン♂勇者> 【これで射精したら流れがアレなので、違う感じで体力半分にしてもいいですか……露骨に弱らせるので、許してほしさ】   (2022/9/29 00:20:24)

リル♀サキュバス> 【なんと、6には私も驚きで…さすがにロルでの軌道修正は即興じゃ思いつかないですっ もちろん大丈夫です！】   (2022/9/29 00:23:11)

リル♀サキュバス> 【ところで…ヒガンさんは時間など…どのくらいまでを予定してますか？　こちらは1時くらいかな、と思っているんですが…その辺りに余裕があれば】   (2022/9/29 00:23:56)

ヒガン♂勇者> 【こちらはそこそこ時間ある日ですね……。うわーっ、遅筆が足を引っ張っている。でも３０分じゃお互いに終わらない気もしますし、ここで一回止めて、次に持ち越すのが一番良い可能性。明日は平日】   (2022/9/29 00:25:15)

リル♀サキュバス> 【ここで一度中断、しますか？了解ですっ。　遅筆は私も同じなので大丈夫ですっ】   (2022/9/29 00:28:23)

ヒガン♂勇者> 【３０分あればかけそうなので、６のやつだけ書いちゃいますね。続きは次お会いした時にしましょう】   (2022/9/29 00:28:53)

リル♀サキュバス> 【あ、そしたら次に持ち越すので…お互いの体力と攻撃力とメモしておかなきゃですね…】   (2022/9/29 00:29:25)

リル♀サキュバス> 【は、はいっ。うぅ、でもすみません、深夜で中断させてしまって…】   (2022/9/29 00:30:14)

ヒガン♂勇者> ごほっ、ごほっ……！(さて、どうすべきかと頭を悩ませていたところ。嫌な感覚と、奥底から湧き上がってくるような重い痛み。背中を丸めて咳き込み、ごぼ、と。慌てて口元を押さえたが指の隙間から赤黒い液体がぽたぽたと零れ落ちていく。体から力が抜けてしまったのか、その場に座り込んでしまった)っ……！(着物の袖で口元を拭い、眉間にシワを寄せた。なんで今、とでも言わんばかりの表情。がちゃがちゃと音を立てながら着物の下に隠した瓶を指で探り、目当てのものの封を開けると一気に飲み干した)っはー……すまないね、呪いが髄まで回っているんだ(無理やり浮かべる笑みは完全に強がり、気にするなとばかりに手をひらひらさせているがそれは無理な相談かもしれない。ふわりと香るのは鉄さびと薬の香り。つまりはうつらないタイプのものらしいとの主張。苦し気に胸を上下させているが、薬の効果はすぐに出るはず。ただ立ち上がることはできないらしく、座ったまま相手の様子を伺うように視線を向けている)
  (2022/9/29 00:40:08)

ヒガン♂勇者> 【こんな感じでどうでしょう～。メモ一応こちらも取っておきますね。いえいえ、夜遅くに遊んでいただけるだけでとっても嬉しいので！大感謝】   (2022/9/29 00:41:31)

リル♀サキュバス> 【ヒガンさん…】   (2022/9/29 00:41:46)

リル♀サキュバス> 【わ、途中送信。ヒガンさん…前々から思ってたんですけど、小説家なのかなってくらい展開上手いですよね…】   (2022/9/29 00:42:18)

リル♀サキュバス> 【展開？というか…言葉遣いというか。よくそういう言葉が浮かぶなって、凄いです！　で、こちらも夜遅くまで遊んでいただけて凄くうれしいです！また後日…いつになるかは分かりませんが、その時はよろしくお願いしますっ】   (2022/9/29
00:43:45)

ヒガン♂勇者> 【いや、こういうのは性的なのやりにくいかな……射精以外で半分にする方法がこれしか思い浮かばなかったので……。わわ、嬉しいですね～！ありがたいお言葉。また今度お声掛けさせていただきますね～！】   (2022/9/29 00:44:02)

リル♀サキュバス> 【その思いつく方法が凄いんですよ～、わたしじゃ到底浮かびません…っ。浮かぶにしても、30分くらいいただいちゃうかもですっ】   (2022/9/29 00:46:10)

リル♀サキュバス> 【了解です！それじゃあ、今日はそろそろお開き、で…すね。　改めて、今日は一日ありがとうございました！】   (2022/9/29 00:46:58)

ヒガン♂勇者> 【ありがとうございました～。また遊んでくださいね。ではでは、失礼します～。お部屋感謝】   (2022/9/29 00:47:39)

おしらせ> ヒガン♂勇者さんが退室しました。  (2022/9/29 00:47:43)

リル♀サキュバス> 【こちらこそ、お部屋使わせてくれてありがとうございました！…ではでは】   (2022/9/29 00:48:55)

おしらせ> リル♀サキュバスさんが退室しました。  (2022/9/29 00:48:58)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/9/29 03:32:51)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/9/29 03:52:23)

おしらせ> ティード♂勇者さんが入室しました♪  (2022/9/29 17:02:08)

ティード♂勇者> 【こんにちは、サキュバス様をしばらくお待ちしてみます】   (2022/9/29 17:02:37)

おしらせ> クライア♀サキュバスさんが入室しました♪  (2022/9/29 18:28:35)

クライア♀サキュバス> 【（すすす、3回戦目で良ければ…♥）】   (2022/9/29 18:29:03)

ティード♂勇者> 【(めちゃくちゃ大歓迎です、また遊びたいと思っていたのでよろしくお願いします…！)】   (2022/9/29 18:30:06)

クライア♀サキュバス> 【じゃあまためちゃくちゃにシてあげないと…♥】   (2022/9/29 18:30:36)

ティード♂勇者> 【そこは手加減…はしなくて大丈夫でした、今度は勝たせて頂きます…！】   (2022/9/29 18:31:43)

クライア♀サキュバス> 【はーい…♥なんか、要望とかあれば合わせるし…ないならいつもの洞窟になるけど、それでいい？】   (2022/9/29 18:32:56)

ティード♂勇者> 【たまには街中とかでもよいですが……ええ、でもクライアさんがやりやすそうな感じで洞窟で良いです！】   (2022/9/29 18:34:45)

クライア♀サキュバス> 【街中…公衆トイレとかでいいなら♥さすがに路地裏とかはちょっとやりにくそう…（）】   (2022/9/29 18:36:39)

ティード♂勇者> 【公衆トイレだと格闘が中心になりそうですね……でも新鮮で楽しそうなのでいけそうならそれでお願いしますっ】   (2022/9/29 18:38:33)

クライア♀サキュバス> 【え、個室内で絞るに決まってるでしょ？♥はーい、じゃあちょっとまっててね♥】   (2022/9/29 18:39:24)

ティード♂勇者> 【シチュエーションデバフというやつ……な、なんか頑張ります。はい、よろしくお願いしますっ！】   (2022/9/29 18:41:19)

クライア♀サキュバス> （今日は誰を食べようか…なんてまるでバイキングにでも来ているかのような気持ちで街中をぶらぶらと歩いているとふと、過去に何度かザーメンを頂いた勇者様が一人でいるところを見かける。街中に潜入ということで魔法で黒く染めた髪を下ろし、質素な麻の服と膝下丈のスカートに身を包んだ彼女はその勇者様に狙いを定めてはくす…♥とご機嫌に小さな笑みを浮かべてからとてとて、と小走りに勇者様へと近づいていき…♥）あ、あのっ…お兄ちゃんっ…！えっと…お兄ちゃんって勇者様、だよね？悪い魔物とか退治してくれる…。あのねっ、どうしてもお兄ちゃんに秘密でお願いしたいことがあるから、ちょっと耳、かして欲しいの…！
  (2022/9/29 18:53:03)

クライア♀サキュバス> （穢れのない少女を装って勇者様へと声を掛けては紫色の瞳を緊張した様子で揺らがせながら装備の裾を引っ張りお願いをしたいという風にせがみ、しゃがんでもらおうとする。人のいい勇者様のことだろう。しゃがんでくれたのなら耳元で「こんなんで騙されちゃうなんて、ニンゲンってチョロいわね…♥今夜、街の人に被害出したくなかったらあそこの男子トイレの1番手前の個室で待ってるから…♥」と本性を現したかのように大人を見下したようにぽしょぽしょ♥と囁きかけて最後に耳たぶをちろ…♥って舐めてから距離を取り。そんな囁きが嘘だったかのように礼儀正しくぺこりっ、と頭を下げてから有無を言わさずに人混みの中へと姿を消していき…）
  (2022/9/29 18:53:06)

クライア♀サキュバス> 【ちょっと確定ロル気味だけど許して欲しい、っていうか許してくれないと6d1振るわ（！？）】   (2022/9/29 18:53:46)

ティード♂勇者> 【脅しの仕方が酷い！いえいえ、とても素晴らしい導入ありがとうございます、こういうのどきどきします…！】   (2022/9/29 18:55:14)

クライア♀サキュバス> 【これでドキドキしちゃうなんて…やっぱりまぞゆーしゃ…？】   (2022/9/29 18:55:49)

ティード♂勇者> 【ちがいますー。すごくサキュバスっぽいなという感じの……！】   (2022/9/29 18:56:55)

クライア♀サキュバス> 【さすが、巷で話題のサキュバス好き…♥】   (2022/9/29 18:58:27)

ティード♂勇者> ……？なんだ？確かに俺は勇者だが……秘密の依頼……？……まあ、聞くだけなら聞いてやる。受けるかは別だが(依頼が早めに終わった午後のこと、特に何をするでもなく街中をふらりと歩いていると急に少女が近づいてこられて怪訝な顔をする。勇者と言われつつ傭兵に近い武骨な雰囲気と体格のせいであまりこういった子供に近づかれることはないのだが……ふと、勇者ならもう少し愛想をよくしろとよく言ってくる同僚の言葉が聞こえたような気がした。依頼料などまともに払えなさそうな子供、しかし緊張している瞳はどこか一生懸命さを感じさせる。頭をかいてしゃがみこめば…甘く、可愛らしいどこかで聞いたことのある声が耳をくすぐり)
  (2022/9/29 19:11:28)

ティード♂勇者> ………っ！！？おま、え……！？(耳たぶをなめられぞくっとして顔を勢いよく上げた頃には、既にお辞儀をして人混みの中に消えていった。今から追いかけても間に合わない。…二回辛酸を舐められたサキュバス、そんな彼女から個室のトイレへの待ち合わせなどロクでもないだろう。けれどあんな風に挑発されていかないわけにはいかない。…そして月が昇り周辺から人がいなくなった頃。指定された男子トイレへ単身入っていく。一番手前に人の気配、間違いなくあの少女のはずで)…………来たぞ。わざわざこんな所を指定するなど、何を考えている？(個室の扉をギッ、とゆっくりと警戒して開けながら声をかけた)
  (2022/9/29 19:11:30)

ティード♂勇者> 【そんな話題初耳ですが…！？】   (2022/9/29 19:12:17)

クライア♀サキュバス> 【自覚無しなの？？】   (2022/9/29 19:13:13)

ティード♂勇者> 【当然のように聞き返されたら自信がなくなってきますね…。文字色が黒になったのそういうことかと今理解しました】   (2022/9/29 19:15:09)

クライア♀サキュバス> もう、おそーい♪後ちょっと遅かったら街の人食べちゃってたよ？おにーちゃん…♥っていうか、退治したいなら他の人も連れてくればいいのに、一人で、しかも夜に来るってことは期待しちゃったんだよね、アタシにいじめられるの…♥（勇者様が警戒しつつ扉を開ければそこには確かに昼間であった少女が…。しかし、雰囲気は勇者様が辛酸を舐めさせられたサキュバスそのもの。にぃっと見下したように口角を吊り上げてはまるでサキュバスの快楽の虜になってしまったとでも言いたげな言葉を口にしてはぴら…♥とスカートをたくしあげて下着を身につけていないことを見せつける…♥）ほら、そんな所にいると怪しまれちゃうから、ね？こっちきて…？
  (2022/9/29 19:24:16)

クライア♀サキュバス> （街の住民が人質に取られているからか、はたまたあの時の快楽を欲しがっているのかは定かでは無いものの、きっと言うこと聞いてくれると確信をもっては勇者様の手を引っ張り個室に無理やり誘い込んではがちゃりっと鍵をかけて…）ちゃんと来てくれたから、お兄ちゃんにイイコトしてあげる…♥（にやにや、と小馬鹿にしたような笑みを維持したまままるでナニかを手で掴むように指の輪っかを作っては空中で前後に動かしつつ、さらに小さなお口を開けてはれぇ…♥って舌を出してるの見せつけて男の人なら誰でもあの行為を想像してしまいそうな動作で理性で抑え込まれているであろう性欲をくすぐり…♥）
  (2022/9/29 19:24:22)

クライア♀サキュバス> 1d6 → (2) = 2  (2022/9/29 19:24:32)

クライア♀サキュバス> 【あ、ピンク髪の方が好きだった？♥】   (2022/9/29 19:25:00)

ティード♂勇者> 【いえ、ピンクも確かに好きですが一般少女っぽい出で立ちでされるのも可愛くて良……煩悩退散……！】   (2022/9/29 19:26:31)

クライア♀サキュバス> あはは…♥やば…一人でサキュバスのいるトイレに来るだけじゃなくて、今のでおちんちん反応しちゃったんだ…♥大丈夫？コレ、誰かに見つかっちゃったらおにーちゃん、性犯罪者扱いだよ？♥（少女とはいえ、大の大人と個室に2人でたつにはスペースが足りなくなれば洋式の便器に腰をかけて目の前の勇者様のお顔を見上げる…♥自身のお顔の目の前にあるおちんぽ、完全に勃起とは言わずともむくり、と反応して装備を押し上げちゃえばその膨らみを手のひらで優しくさす、さす…と撫でるようにしながら今の状況伝えてあげれば勇者様の理性の弱さをバカにするようにくす♥って笑みを浮かべておちんぽ完全に元気になっちゃうのお手伝いシてあげる…♥）
  (2022/9/29 19:30:27)

クライア♀サキュバス> 【あは…普通の女の子に責められて余計興奮しちゃう、と…♥】   (2022/9/29 19:31:54)

ティード♂勇者> ……お前は因縁の相手だからな。もっともな意見だがそれで勝っても俺の気は収まらない。……それに俺は勇者以前に傭兵だ、プライドを優先することもある。……っ。……わかった、まあ、今のお前に何かしているところを見られたら通報されそうだ(いつもより饒舌に喋ってしまっている自覚はある。我ながら言い訳のようにも感じるとは思いつつも、このサキュバスを倒すのも可能であれば自分一人でと思っているのも間違いではない。けれど、そうするに辺り……下着を着けられてない下を見せつけられ、言われるまま引っ張られて個室に連れ込まれているこの状況は果たして正しいのだろうか。その疑問抱きながら個室に鍵をかけられて)…
  (2022/9/29 19:45:47)

ティード♂勇者> …っ♥その、呼び方は止めろ…っ。く……っ♥(個室で少女とすぐ近くで二人きり、しかも空中でアレを握り、扱き、舐めるような仕草を見せられたら嫌でもあの快楽を思い出す。サキュバスと違う姿で、いつもと違う呼び方で誘惑してくる少女に興奮が高まって、股間が反応してしまった)……だまれ、お前がどうせ、何かしたのだろう……っ♥はぁ、う、うぐ……♥その前に、お前を倒せば良いだけだ…♥(搾り取るというよりは優しくさすって誘惑し、こちらの興奮をひたすらに高めていく手つき。個室で二人っきりな分、より声も少女の匂いも強く感じるような気がする。声を我慢しながらも少しずつ勃起が強くなっていき…きっとこのサキュバスが何かしたからだと、そういうことにしておかないと理性が危なくなってしまいそうでクライアを睨みつけた)
  (2022/9/29 19:45:54)

ティード♂勇者> 1d6 → (2) = 2  (2022/9/29 19:46:00)

ティード♂勇者> ……ふ、ぅ。お前はこんな場所なら俺の武器ならば攻撃できないと思っているのだろうが……ここなら、こちらからも、攻撃し放題、だ…っ(今まで流されるままに連れ込まれて誘惑に負けているような状態だったけれど、こちらも考えなしなわけではない。肩を掴んで眩い光と共に雷撃が個室に迸る。…あまり大きな音を立てるわけにもいかず、バヂッと一瞬強い電流が流れて身体を痺れさせる程度だけど)
  (2022/9/29 19:50:27)

ティード♂勇者> 【サキュバス形態にならずにやられると背徳感すごそうだなって……】   (2022/9/29 19:52:09)

クライア♀サキュバス> ぃった、ぁ……普通こんな所で攻撃なんてしないでしょっ…人に見つかったらごーかんって言われても知らないよ…♥（バヂッという音とともに電流が身体をかけ抜ければ歯を食いしばりながらも確実にダメージは受けてしまう…痛みに歪んだ顔のままじぃっと勇者様のお顔を見つめては自分の罪が重くなる、と脅しをかけて少しでもこちらが有利になるようにしながら装備に手をかけて…）
  (2022/9/29 19:54:46)

クライア♀サキュバス> 1d6 → (4) = 4  (2022/9/29 19:54:52)

クライア♀サキュバス> あんまり痛いことすると、ヒト呼んじゃうよ…？嫌でしょ？アタシのためにおにーちゃんの勇者としての人生が終わっちゃうの…♥だから、大人しくしてよ？ちゃんと気持ちよくしてあげるから…♥（相手にまだ退治をする意思があるならばその意思を折ってしまえばいい…♥装備のチャックを下ろし、中の下着をずらせばお顔の目の前にぼろんっ…♥と勢いよく飛び出したおちんぽを手のひらで優しく包むようにしながらゆっくりしゅこ♥しゅこ…♥と柔らかい手で扱いてあげる…♥扱きながらもぽつり、ぽつりと意地の悪い言葉を紡げば言葉の枷によって勇者様が勇者様としてしなければいけない魔物退治という当然の行動を取りにくくしていってあげる…♥勇者様を見つめる紫色の瞳はどーする？♥と半ば煽るように明かりを反射して光り輝き…）
  (2022/9/29 20:02:59)

ティード♂勇者> ……っ、強姦する方のやつが、よく言う……。攻撃しなくてもやられるだけだろう…(そう言い返すけが、今はダンジョンでも何でもない街中のトイレで、しかも見た目が普通の幼い女の子となれば自分が犯罪を犯しているような気分になってくるのも事実。舌打ちしてやりにくそうな表情で追撃を躊躇ってしまう。でもやらなければやられる、そう割り切って続けざまに魔法を放とうとして)………っ、くそ、お前……最初から、そのつもりで……っ♥はぁ……♥はぁ……♥あぁ、ぁ……♥はな、せ……♥(人を呼ぶ、と言う言葉に魔法を発動する手がぴたりと止まった。されるままチャックと下着を下ろされて飛び出たものが握られる。姿が多少変わっても、何度も搾られた柔らかく温かい手の感触はそのままで握られるだけで気持ち良さそうなため息をついてしまった。ゆっくりした手の動きがもどかしくもじわじわと身体の熱を高めていき……悔しそうに相手の瞳を睨みつける目が少しずつ快楽に染まり、ちんぽから透明な汁が流れてきて)
  (2022/9/29 20:12:03)

ティード♂勇者> 1d6 → (1) = 1  (2022/9/29 20:12:10)

クライア♀サキュバス> 【人呼ぶって言ってるのに…（むすぅ）】   (2022/9/29 20:12:33)

ティード♂勇者> 【だってサイコロがやれって……でもえっちなあれする流れでもなさそうだし……普通に攻撃しましょう】   (2022/9/29 20:13:31)

クライア♀サキュバス> 【このままわからせられる可能性が出てきちゃった…これはまずい、まずいわ…！】   (2022/9/29 20:15:27)

ティード♂勇者> ……人を呼ぶというなら、その戯言ばかりをほざく口を、塞げば良いな……っ(迷いに迷いすぎて、いっそこのまま流されても…と思いかける自分を叱咤して身体を動かす。手のひらで少女の口元を掴んで塞ぎ、声を上げさせないようにして……心を強く持ち、腹部を殴打。密着しているのと狭い個室のせいで大きな動きはできないが、そのがっしりした体格から放たれる腕は少女の身体にとってはかなりの衝撃であるはずで)
  (2022/9/29 20:18:35)

ティード♂勇者> 【最初が2でなければ射程圏でしたが……このままわからせてみせましょう】   (2022/9/29 20:19:15)

ティード♂勇者> 【(しかし絵面酷いなってなってる)】   (2022/9/29 20:19:52)

クライア♀サキュバス> ぅ…んぐっ！？…ぅ゛っ……（口元を抑えられ、逆の手で腹部を強く殴られる。あれだけ行動に制約をかければ攻撃なんてしてこないだろうと油断していたせいもあり見事に食らってしまえば短い呻き声をあげた後両手で殴られたお腹を抑え、表情を歪めながらも少しでも罪悪感を与えまともな判断をさせないように、とじと…っと勇者様を涙の浮かんだ瞳で見つめあげる…。）
  (2022/9/29 20:25:12)

クライア♀サキュバス> 1d3 → (3) = 3  (2022/9/29 20:25:20)

クライア♀サキュバス> 【こっから足かぁ…どうしよ…ちょっと難しい（）】   (2022/9/29 20:26:51)

ティード♂勇者> 【適当にしやすそうなものに変えてしまっても。口でも手でもほっぺでも髪でも尻尾でも(？)】   (2022/9/29 20:28:00)

クライア♀サキュバス> けほっ、こほっ……もう、おにーちゃんってば…ひどい…っ。おちんちんこーんなにしちゃってるくせに…♥ほ、ら…♥はやくおちんちん気持ちよくなって、あの時の快感、おもいだそ？♥あはっ…♥足でおちんちん挟まれてビクビクしてる…♥（便器に座った状態で靴を脱いでは素足になり貯水タンクに背中を預けるように寄りかかってはがに股のように足を広げて両足で左右からおちんぽを挟み込んであげる…♥溢れ出た我慢汁を塗りつけるようにちゅこちゅこっ♥と刺激してあげては個室のドアに阻まれて腰を引くことも出来ない勇者様をじっくりと追い詰めていき…♥まるでオカズをあげるみたいにスカートをお腹側にめくりあげてはとろ…♥って愛液が溢れ出ている筋マンも見せてあげつつ射精まで追い込んでいき…♥）
  (2022/9/29 20:34:07)

クライア♀サキュバス> 【気合いで足でやったわ！（しゅうねん）】   (2022/9/29 20:34:23)

ティード♂勇者> 【お見事です！】   (2022/9/29 20:34:50)

クライア♀サキュバス> 【じゃあ、6ちょーだい？♥（ちら、ちらっ）】   (2022/9/29 20:38:05)

ティード♂勇者> あ……すまな……っ。な、しま……ぐっ♥♥(涙の浮かんだ瞳で見つめられたら抑え込んでいた罪悪感が膨れ上がってつい声を発しそうになり、口を噤んでその言葉を飲みこんだ。色香だけでなくこういう誑かし方もあるのか、つくづくやりにくい。外から虫の鳴き声が聞こえるだけの静かな夜に個室で二人きり。一度集中力が途切れると余計なことが気になってきていると、足で挟まれてしまった。すべすべの足裏が我慢汁で汚れ、それが塗りつけられる水音が聞こえてくれば、慌てて腰を引こうとするが…すぐ後ろは壁で、動けなくなる)やめ、ろ……っ♥あ、あ、あぁっ♥また、足なんかに……くそっ、ぐ、ぁっ♥…だめ、だ……♥あ、あぁぁぁ……っ♥♥(背中を壁につけて、されるがままに悶えてしまう。あの時の快楽を求めてちんぽが震え、力が抜けて何も抵抗らしい抵抗ができていない。せめて目だけでも、と睨みつけようとすれば、濡れそぼっている綺麗な割れ目を見てしまい……そこを求めるように更に一段とギンギンに硬くなれば、精液を噴き上げて、自身の服と彼女の脚に白濁液がかかっていく)
  (2022/9/29 20:45:26)

ティード♂勇者> 1d6 → (3) = 3  (2022/9/29 20:45:33)

ティード♂勇者> ふぅ、ふぅ……ふ、ぅ……っ♥♥(久しぶりのこのサキュバスから与えられる快楽に腰が抜けそうになってしまうが、トイレの壁を支えに何とか持ち堪える。今の射精で大幅に減ってしまった体力と精神力を取り戻すべく、深呼吸して整える。焦るな、落ち着け。どうせ今攻撃しても大したことはできない。まずは、油断を誘いこめば良い)
  (2022/9/29 20:48:57)

ティード♂勇者> 【自分的には上げても良かった流れでしたがサイコロがまだその時ではないと仰るので……】   (2022/9/29 20:49:39)

クライア♀サキュバス> 【殺意が高い！！】   (2022/9/29 20:50:23)

クライア♀サキュバス> あは   (2022/9/29 20:50:44)

ティード♂勇者> 【5か6を出せば大丈夫ですよ…！】   (2022/9/29 20:51:11)

クライア♀サキュバス> あは…♥おにーちゃんってば、そんなに足が良かったんだ…♥アタシの服こんなドロドロにしちゃうくらい出しちゃうなんて…へんたい…♥それに…おちんちんもまだこんなに元気だなんて…もっといーっぱい出したいんだよね♥いいよ、アタシに全部欲望吐き出して…？♥（呼吸を整えて集中しようとしているのが分かればそれを妨害するように耳に障る声で煽ってあげる…♥脚も服もドロドロに汚されてしまえば服にべっとりとこびり付くザーメンを指で拭い取り、そのままお口へ…♥ぁむ、ちゅぷ…♥とまるでフェラをしている時のようにいやらしく自身の指を綺麗にする様をしっかりと勇者様に見せつけては劣情を煽り…♥）
  (2022/9/29 20:55:34)

クライア♀サキュバス> 【アタシにチャームは残されてないからなぁ…あるとしたら6…？（）】   (2022/9/29 20:56:03)

クライア♀サキュバス> 1d6 → (4) = 4  (2022/9/29 20:56:11)

クライア♀サキュバス> ね、ぇ…♥次はどこにだしたい？♥おてて？それとも、お口？♥あ…もしかして、また足がいいとか？♥いーよ？おにーちゃんが好きなところにザーメンびゅーっ♥っていっぱいかけて？♥ちゃーんと受け止めてあげるから…♥（ザーメンを舐めとった指をリップ音響かせながら口から離しては再び状態を起こしてはまだ濃ゆいオスの香りを漂わせながらびく、びく…♥と勃起しているおちんぽを左手で握り、ちゅこ、ちゅこっ♥って一定のリズムで扱いてあげる…♥そこに顔を近づけてはどろ…♥っとした唾液を竿に垂らしていきローションの代わりとして使って更なる快感を与えていき…♥扱いているうちに尿道に残ったザーメンがさきっぽからとろ…♥って溢れたのを舌先で舐めとり…♥）
  (2022/9/29 21:02:15)

ティード♂勇者> 【5が出ないからって素がチャームボイスっぽい……！】   (2022/9/29 21:05:58)

クライア♀サキュバス> 【願望チャームね（）】   (2022/9/29 21:06:33)

ティード♂勇者> ……っ♥♥は、ぁ……は、ぁ……♥だま、れ。お前に出したいなど……汚したいなど、誰が思うか……っ(耳に障る声が脳内を揺さぶる。言葉で否定してもその通りに肉棒は硬いまま。彼女の声に釣られてその姿を見れば…ただの町に住んでいる素朴な少女が、自分の欲望で汚れて、そこだけはサキュバスらしい淫らな表情で笑っている。汚したい。きっとあの口でフェラをされたら途轍もなく気持ちいい。呼吸を整えるどころか乱れそうになるのを必死で抑えつけて)う、ふぅ♥はぁ、ふぅ……♥俺は……あぁ、ふぅ……あぁっ♥その声を、出すな……♥俺を……そう、呼ぶな……っ♥(手で扱かれて敏感になっているそこが跳ねる。まだ全然出したりないと、精液の臭いが漂う個室を更に雄の臭いがまき散らされていく。柔らかな手のひら、幼いはずなのに雄のツボをよく押さえている巧みな手つきに勝手に悦んでしまう。彼女の声が聞こえる度にその妄想をし、ともすればねだってしまいそうな衝動を抑えつけて。唾液で更にいやらしくなる水音と小さな舌に誘われて、出したばかりのはずの熱いものがこみ上げてきている)
  (2022/9/29 21:12:52)

ティード♂勇者> 1d2 → (1) = 1  (2022/9/29 21:12:56)

ティード♂勇者> くっ、はぁ……いい加減に……しろっ！(少女のテクニックと誘惑の声に屈服しかける刹那……ようやく動けるようになった身体が防衛本能で勝手に動き、全力で下腹部を蹴りつける。少女の身体が浮き上がるほどの衝撃で、何もしなければ貯水タンクに強く背中をぶつけてしまうだろう。射精直前で滾った勃起を晒してしまいながらも、睨む視線はまだまだ闘志を失っていない)
  (2022/9/29 21:18:10)

クライア♀サキュバス> がっ…！？…あぐっ……はっ…はっ…げほっ…げほっ…な、何する、のさ…っ…は、ぁっ…はぁ……（防衛本能で鳩尾に膝が入れば苦しそうに目を見開きながら背後の貯水タンクに背中を打ち付けられ肺の中の空気がひねり出される…突然の衝撃に驚いたからだは上手く呼吸をすることが出来ずに、片手でお腹を抑えながら空気を吸うために大きく口を開けながら必死に短い呼吸を繰り返し…ようやく呼吸を確保出来れば納得いかない、と言った様子でじとーっ…っと勇者様を睨みつけ…）
  (2022/9/29 21:22:54)

クライア♀サキュバス> 1d3 → (3) = 3  (2022/9/29 21:24:28)

クライア♀サキュバス> も、う…いいもん…♥そんなに手とか口でされるのが嫌ならまただいすきな脚で虐めてあげるから…♥ほらほらっ♥こうされるのが1番好きだからさっきあんなに起こったんでしょ？♥（むう、とほっぺを膨らませてからそのまま貯水タンクに背中を預けた状態で片方の足を持ち上げておちんぽの裏筋と足の裏をくっつけたあと勇者様のお腹におちんぽ押し付けるようにやや乱暴にぐにぃ♥って踏みつけながら足を上下に動かして刺激してあげる…♥ぐぢっ♥ぐぢっ♥といやらしい音をおトイレ内に響かせながらイッちゃえ♥イケッ♥って半分命令するように囁き…♥）
  (2022/9/29 21:29:03)

ティード♂勇者> ……はっ、お前が……そこまで苦しそうなの、初めて見たな……(勝手に身体が動いたのは勇者としての理性なのか、男としての意地なのか……よくわからない。いつも余裕たっぷりで憎たらしい相手が必死に呼吸をして睨みつけている様子ににやりと笑う。こちらも決して余裕はないのだけど、折角の機会だ。少しくらいやり返しても文句を言われる筋合いはないだろう)……っ、はぁっ♥誰が大好きな足だ、お前……俺が必死で、ぐ……あぁっ♥結論が、極端だ…っ♥あ、う……あぁぁっ♥(結構ぎりぎりで欲を振り払ったのだけど、そんなこと彼女が知るよしもないと言えばその通りで。イきそうで動けなかったものに足を押しつけられたら悲しいくらいに反応してしまう。やや乱暴な踏みつけ方も、寸止め状態のものにとってはとどめをさされてしまう刺激。一方的に喘がされながら、足の命令を聞いてしまったかのように、また噴水のように精液を出しては個室に降り注がせてしまう)
  (2022/9/29 21:35:18)

ティード♂勇者> 1d6 → (4) = 4  (2022/9/29 21:35:24)

ティード♂勇者> 【ぐぐぐ……】   (2022/9/29 21:35:39)

クライア♀サキュバス> 【一命を取り留めたわ…！？】   (2022/9/29 21:38:41)

ティード♂勇者> ……っ、はぁ、はぁ……っ♥(あと少しできっと倒せる……のはわかるのだけど、悲しくも身体がついてこない。足で踏みつけられた肉棒は未だに射精を続けて、立っていられないほどの快楽をもたらしている。薄れてしまいそうな敵対心を保つべく、足を抓ってどうにか意識を保っていて)
  (2022/9/29 21:38:55)

ティード♂勇者> 【一番嫌なものが出てしまいました…！】   (2022/9/29 21:39:19)

クライア♀サキュバス> やっぱり足がそんなに好きなのね…♥こーんなにどろどろになるぐらい出ちゃって…♥もーっと気持ちよくなりたいでしょ？♥（再び脚でイッてしまったのを見てはくすくす♥と小馬鹿にしながらおちんぽ…ではなく、その下の金玉をくに、くに♥と優しく刺激してあげる…♥まだまだ沢山ザーメン蓄えてそうなそれをマッサージしてあげながらも快楽に落ちかけても何とか敵意を保っている辛そうなお顔を楽しそうに見つめあげて…♥）
  (2022/9/29 21:44:15)

クライア♀サキュバス> 1d6 → (3) = 3  (2022/9/29 21:44:37)

クライア♀サキュバス> 【あは…♥ごめんね、おにーちゃん♥】   (2022/9/29 21:44:51)

ティード♂勇者> 【うえぇ……ただひたすらに悲しい……！】   (2022/9/29 21:45:25)

クライア♀サキュバス> 2回もしゃせーしちゃうとたってるの、辛いでしょ？♥ほら、変わってあげる…♥（にやにや♥と不敵な笑みを浮かべながら狭い個室の中でお互いの位置を交換するために動けば便器に座った勇者様をみくだすように得意げに胸を張り…♥）2回も脚でイッちゃったへんたいまぞなおにーちゃんにはもっと気持ちいいコト、シてあげるね…♥人呼んだりしないからいっぱい気持ちよくなってね♥（食事よりも散々痛めつけてくれた勇者様に仕返しをしたい気持ちの方が強くなればびく、びく♥と情けなく震えているザーメンまみれのおちんぽに再びどろぉ♥と唾液を垂らしては自身のスカートを下ろし、膝の上に座るようにしては挿入、する訳ではなく小ぶりなおしりにガッチガチのおちんぽを押し付けちゃう…♥そのまま少し力を込めて柔らかいけれど弾力のある尻肉でまぞちんぽ挟んでは腰をグラインドするようにしてイッたばかりの敏感おちんぽ再びイクまで刺激してあげるのやめない…♥）
  (2022/9/29 21:54:14)

ティード♂勇者> お前が、限界近くで…足を使う、だけだろ……っ♥か、はぁっ♥(金玉を刺激されたらぐつぐつと煮えたぎっている性欲が何度でもちんぽを硬くさせる。出したりない、もっとされたい。もう少し、腕を伸ばせられれば、魔法が使えれば……その思いも虚しく、されるがままに便器に座らせられてぼんやりと胸を張っている少女を見つめて)はぁ、へんたい、まぞ、では……♥う、あ、ああぁっ♥く、ぅ…こん、な……っ♥しり、が…っ♥(ただでさえ精液まみれの肉棒が唾液でとろとろにされる。スカートを下ろされれば挿入を期待するように一瞬震えたが、押しつけられたのは小さなお尻。柔らかく可愛らしいお尻の感触に情けなくもちんぽが震えっぱなしになる。負ける、魅了される、負けてしまう…。そろそろと動かなかった腕が伸ばされるが、それはそのまま少女の背中に回っていく)
  (2022/9/29 22:07:18)

ティード♂勇者> ……ぁっ♥♥あぁっ♥♥イクッ♥負け……あ、ああぁぁ……っ♥♥(最後の力は彼女に抱きつくために行使され自ら快楽を求めるように、我慢できなくなって尻肉に自分のものを押しつける。挟まれた柔らかな感覚の中で脈打ち、絶頂したばかりなのにまたしても精液を吐き出してしまった……)
  (2022/9/29 22:07:20)

ティード♂勇者> 【折角のトイレシチュなので負けるとしても挿入出て欲しかった感はちょっと、ありましたが…(　悔しすぎるのでHP10記念でせめて抱きつく位は許して欲しいという負け方】   (2022/9/29 22:10:06)

クライア♀サキュバス> あーあ…♥自分からも腰振って出しちゃった…♥背中も髪もベトベトだよ…♥後でちゃんと綺麗にしないと…♥じゃあ、誰の糧にもならない無駄打ちおもらしご苦労さま…♥まぁ、楽しかったし今夜は誰も襲わないでおいておいてあげるわ…♥（服の背中側そして長い黒髪にべっとりと勇者様のザーメンがこびりついちゃう…♥舐めとってあげても良かったけど敢えてそんなことはせずに意地悪な笑みをくすくす♥と浮かべては抱きしめつつ果ててしまった勇者様の腕の中からモゾモゾ、と這い出てどろどろになった服とスカートをプレゼント…♥町人への擬態をといて全裸ではあるものの小さな羽としっぽ、そして本来の桃色の髪を靡かせてはふわ、と浮かび上がり…）じゃ、今度はちゃんと食べてあげるわ、おにーちゃん♥……あ、早くそこから離れないと見つかった時に変態扱いされるから気をつけてね♥（耳元に手を添えてぽそぽそ、と囁いてはわざと個室の扉を全開にしたまま夜空へと飛び去っていき）
  (2022/9/29 22:15:09)

クライア♀サキュバス> 【とりあえず、いっぱい痛めつけられたからアタシも意地悪しておしまーいっ♥いやいや、勝ててよかったー…♥】   (2022/9/29 22:15:38)

ティード♂勇者> 【かなり勝つ方向に思考がいってたのでほんとに悲しいですね…！このチャンスを逃してしまった……そして弄ばれて終わったという。ともあれありがとうございました、今日も大変えちえちなロルでございました…】   (2022/9/29 22:17:52)

クライア♀サキュバス> 【うん、こっちこそありがとっ♪前からやりたかったことできたからヨシ！】   (2022/9/29 22:18:38)

ティード♂勇者> 【楽しまれたなら良かったですー！挿入して先に出してしまうの1回やりたかったですがまあ、もし機会がありましたらまたどこかで…】   (2022/9/29 22:20:46)

クライア♀サキュバス> 【はーいっ、次やる時はいっぱい中だしさせてあげる♥じゃあね！】   (2022/9/29 22:21:47)

おしらせ> クライア♀サキュバスさんが退室しました。  (2022/9/29 22:21:51)

おしらせ> ティード♂勇者さんが退室しました。  (2022/9/29 22:22:06)

おしらせ> リディア♀サキュバスさんが入室しました♪  (2022/9/29 22:23:46)

リディア♀サキュバス> 【今日は25時くらいまで遊べるボク口調のサキュバスです。どなたか遊びましょ♪】   (2022/9/29 22:24:35)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/9/29 22:32:27)

リディア♀サキュバス> 【こんばんは♪初めまして】   (2022/9/29 22:32:46)

アヤ♂勇者> 【こんばんは〜】   (2022/9/29 22:32:53)

リディア♀サキュバス> 【戦闘は初めてになりますけどよろしければ遊んでください】   (2022/9/29 22:33:31)

アヤ♂勇者> 【先程の方みたいな長文は書けないですけど大丈夫です？】   (2022/9/29 22:33:39)

リディア♀サキュバス> 【ええ大丈夫ですよ。アヤさんは豆文～中文くらいでしょうか？】   (2022/9/29 22:34:41)

アヤ♂勇者> 【（）描写ありで短〜中分位になりそうです】   (2022/9/29 22:35:35)

リディア♀サキュバス> 【わかりました。シチュはどんなのがお好みですか？】   (2022/9/29 22:36:16)

アヤ♂勇者> 【普通にダンジョンとかで戦う感じとか？そちらの好みとかありますか？】   (2022/9/29 22:37:30)

リディア♀サキュバス> 【翼が生えてますから屋外がいいかなと。町中だと宿屋か屋外なら野営中のアヤさんを襲うとかでしょうか】   (2022/9/29 22:38:42)

アヤ♂勇者> 【なるほどです、では街中か街外屋外で！】   (2022/9/29 22:40:33)

リディア♀サキュバス> 【それなら宿屋の二階とかでお願いします。状況設定とかありますので先出しロルお願いしてもよろしいでしょうか？】   (2022/9/29 22:42:08)

アヤ♂勇者> 【分かりました、宿屋で休んでる感じで始めますね】   (2022/9/29 22:43:11)

リディア♀サキュバス> 【はい。それではよろしくお願いします】   (2022/9/29 22:43:48)

アヤ♂勇者> ふぅ…今日も沢山クエストで戦って疲れたぁ…明日もあるし今日は早めに休まないと（1日中街の外に出て魔物と戦って心身ともに疲れてて、安全な宿屋に着くとスイッチ切れたようにぐったりしてリラックスして油断してて）   (2022/9/29
22:47:05)

リディア♀サキュバス> （町中をふよふよと飛んでいると宿屋の開かれた窓から美味しそうな勇者精液の匂いがして近づいていきます。どうやら昼間の戦闘で疲れ切った様子。これはチャンスと窓のひさしに腰掛けて、豊満な胸と太ももを見せつけるようにセックスアピール）お疲れ様な勇者クン。お休み前にセックスしない？（舌なめずりしながら提案しｔみます）
  (2022/9/29 22:50:45)

リディア♀サキュバス> 【アヤさんは何歳くらいでしょうか？】   (2022/9/29 22:51:31)

アヤ♂勇者> 【18くらいでどうですか？】   (2022/9/29 22:52:10)

リディア♀サキュバス> 【それならクンで大丈夫そうですので今後アヤクン呼びしますね】   (2022/9/29 22:52:45)

アヤ♂勇者> 【分かりました、そちらの攻撃ダイスです？こちらの1回挟みます？】   (2022/9/29 22:54:31)

リディア♀サキュバス> 【アヤさんのロルのあと戦闘開始でいかがでしょうか】   (2022/9/29 22:55:11)

アヤ♂勇者> 【分かりました〜】   (2022/9/29 22:55:25)

アヤ♂勇者> （ベットでゆっくりリラックスしてると開けてた窓から淫靡な声が聞こえて、びっくりして起き上がり見てみると街の中にいるはずのないサキュバスがこちらを誘うように窓に腰掛けてて）なんでこんなところにまでサキュバスが入り込んで…？勇者なんだからサキュバスとなんてするわけないしっ！疲れてるけどサキュバス程度倒してやるっ（投げ捨ててた武器を拾って構えて）
  (2022/9/29 23:00:36)

リディア♀サキュバス> あん♪勇者様ったら大胆こわーい♡黙ってたら極上の快楽に案内したのに（剣を構える勇者に舌なめずり。まともに戦って勝てないのはわかりきってるので早速サキュバスらしい攻撃を行おうと窓のひさしから翼を広げて勇者に飛翔します）勇者さんはサキュバスの性奴隷なんだよ。それをボクが教えてあげる（アヤさんの目の前まで接近して最初の攻撃を行います）
  (2022/9/29 23:04:57)

リディア♀サキュバス> 1d6 → (3) = 3  (2022/9/29 23:05:04)

リディア♀サキュバス> 【足コキ踏みつけですね。ちょっとお待ち下さい】   (2022/9/29 23:05:48)

リディア♀サキュバス> 疲れてまともに戦えないみたいだね。空きありだよ♡（アヤクンの眼前で大きく足を広げてケリを放ちます。狙いは手に持ってる剣。剣を弾いた後その手を足で踏みつけてそのままアヤクンをベッドに押し倒します）そんななまくら剣捨ててボクとセックスしよーよ♡（そういって左足で手首を踏みながらアヤクンの股間を右足で踏んで勃起を促します）
  (2022/9/29 23:09:26)

アヤ♂勇者> ぁ、剣が…痛っ、いつも通りならこんなこと…（疲れてるせいで動きが鈍って見え見えの蹴りを受けて握ってた剣落とされてそのまま下にされ押し倒されちゃって）サキュバスとなんてっしないっんっやめ、てっ、（踏まれた足の痛みで動き封じ込められて、サキュバスの足が股間踏みつけてくると痛いはずなのに気持ちよさが生まれてきて……）
  (2022/9/29 23:14:59)

アヤ♂勇者> 1d6 → (2) = 2  (2022/9/29 23:15:38)

アヤ♂勇者> こ、このっ、調子に乗るのもいい加減にっ（痛いのと気持ちよくなってしまいそうなのを一瞬堪えて、踏まれてない方の手をサキュバスに向けて上から退けようと簡単な魔法を放って）   (2022/9/29 23:18:20)

リディア♀サキュバス> きゃっ!!（勇者クンの魔法で目眩ましされたあと宿屋の壁に叩きつけられます。壁にヒビが入ってパラパラと土壁がボクの髪にかかる）わかってないなあ。勇者クンの意思なんて関係無いんだよ♪勇者クンはあたしたちサキュバスのザーメンタンク♡いっぱいいっぱい詰まった勇者魔力の詰まったザーメンをくれればいいの♡（そういって怯まず室内戦闘ように翼を畳んでアヤクンの前にまでゆっくりと歩いていき）
  (2022/9/29 23:21:18)

リディア♀サキュバス> 1d6 → (5) = 5  (2022/9/29 23:21:25)

リディア♀サキュバス> ほおら勇者クンはボクの身体に釘付けだよ♪（リディアの瞳が怪しく輝いてアヤクンの脳裏に裸で騎乗位で跨ったリディアの姿が映し出されます。尖りきった乳首と揺れるおっぱい。腰のくびれでぐりぐりって勇者ペニスを咥え込むおまんこ。愛液でまみれたセックスシーンを脳裏に焼き付けて）ほら、ボクの身体にしたい事してもいーんだよ。勇者なんてやめちゃおうよ。
  (2022/9/29 23:25:22)

リディア♀サキュバス> 【この場合次のロルで勇者側がおねだりロルですね】   (2022/9/29 23:26:24)

アヤ♂勇者> 【そうですね…おねだりだから攻撃奪われないのどうなるんだろ……3にするつもりで関係は無いですけど】   (2022/9/29 23:27:41)

リディア♀サキュバス> 【3という事は勇者側が私に足コキか踏みつけをおねだりするロルですね】   (2022/9/29 23:29:11)

リディア♀サキュバス> 【次のサキュバスの攻撃というのは私のチャームボイスで無効化されてるから、普通に攻撃力奪われるのかな】   (2022/9/29 23:30:34)

アヤ♂勇者> そんな、わ、け……（反論しようとサキュバスの方を向くと、怪しく輝いた瞳を見ちゃって上に乗られてサキュバスに搾り取られるシーンがまるでこれから起こるかのようにリアルに焼き付けられて、サキュバスの魅了にかかってしまって）さっきみたいに、足で、されたい、、（理性で隠してた本能を呼び起こされてしまって自分からおねだりしてしまい）
  (2022/9/29 23:32:05)

リディア♀サキュバス> 【こういう場合HP減少はあるのでしょうかね。ちょっと聞いてきますね】   (2022/9/29 23:33:08)

アヤ♂勇者> 【2倍の効果で受けるだからhp-30っぽいです？】   (2022/9/29 23:34:00)

リディア♀サキュバス> 【ちょっと裏で聞いてきますね。少々お待ち下さい】   (2022/9/29 23:35:41)

リディア♀サキュバス> 【勇者側が30ダメージをうけるみたいです。】   (2022/9/29 23:36:54)

アヤ♂勇者> 【分かりました、ありがとうございます！】   (2022/9/29 23:37:45)

リディア♀サキュバス> 【それでは私のロルを入れますね】   (2022/9/29 23:38:16)

リディア♀サキュバス> 素直に最初からそうしてれば気持ちいいのに♡勇者様はボク達サキュバスのザーメンタンクなんだから抵抗なんかしなくても、連続絶頂でいっぱい快楽に溺れさせてあげるよ♡（アヤクンの身体をベッドに押し倒してパンツをあしゆびで脱がせれば、勃起した勇者おちんぽの亀頭を親指と中指で挟んでしゅにしゅにって刺激を与えていきます）
  (2022/9/29 23:41:39)

アヤ♂勇者> （先程と違って押し倒されても抵抗を忘れてされるがままでとろんとした目でサキュバスが自分の衣服を脱がしていくのを見てて…）んっぁ、きもち、い、ぃっ♡ぁ、♡（魅了され、サキュバスの姿見てるだけでおっきくなってたのを擦られ始めると、気持ちいいの我慢できなくて無意識に声が漏れて）
  (2022/9/29 23:46:40)

アヤ♂勇者> 【こちらの行動おねだりにされちゃったから多分そちらの番かと】   (2022/9/29 23:50:41)

リディア♀サキュバス> 【あ、こちらの攻撃ですか。すみません。では先にダイス振りますね】   (2022/9/29 23:52:05)

リディア♀サキュバス> 1d6 → (1) = 1  (2022/9/29 23:52:15)

リディア♀サキュバス> ふふーん♪そうそう勇者クンはあたしにザーメンくれればいーの♡（足での刺激で勃起した勇者クンのペニスを口に咥えます。舌で亀頭の雁首を舐めあげて尿道口を舌先で突きながら、右手で勇者ペニスの竿をしごいて左手の指でアヤクンのアナルの入り口をつんつんって突きます）無様ね～♡弱々サキュバスに精液タンクにされる気分はどーお？
  (2022/9/29 23:56:02)

リディア♀サキュバス> 【アヤクンがOKならアナルに指入れたいですがいかがでしょうか？OKなら今後アナル攻めを行います】   (2022/9/29 23:56:48)

アヤ♂勇者> 【ありで大丈夫ですよ〜でもここから反撃しますし！】   (2022/9/29 23:57:34)

リディア♀サキュバス> 【HPが60ある間に射精させたいですねえ】   (2022/9/29 23:58:07)

アヤ♂勇者> 勇者なのにっ、♡ぁ、んっ♡そんなと、こ、つつかない、でっぇ♡（おっきくなっちゃったのサキュバスの口に咥えられて出すの催促されるように突かれたりしごかれてきもちい声止められなくて、おしりまでいいようにされちゃいそうなのに魅了とけなくてされるがまま…♡）きもちい、ぃですっ、♡♡
  (2022/9/30 00:02:35)

アヤ♂勇者> 1d6 → (2) = 2  (2022/9/30 00:02:59)

リディア♀サキュバス> 【Hp20しか残ってない（汗）挿入されたら負けますね】   (2022/9/30 00:04:10)

アヤ♂勇者> はぁはぁ、あれ…？僕何してて…？（不意に魅了がとけてサキュバスにされたこと思い出して、恥ずかしさで顔を赤くしながら…）魅了されたせいでっ、このっ、許さないっ、（サキュバスを突き飛ばしてから両手から魔力飛ばして攻撃して距離をとって）  
(2022/9/30 00:06:36)

アヤ♂勇者> 【魔法攻撃ばっかりでる！多分フェラはHP奪うって書いてあるから25ですね】   (2022/9/30 00:07:29)

リディア♀サキュバス> 【えっと、こちらのHPが60→-40で残り20で大丈夫ですよね？】   (2022/9/30 00:11:07)

アヤ♂勇者> 【100から魔法攻撃2回の-80とフェラの吸収で＋5で25かと】   (2022/9/30 00:12:17)

リディア♀サキュバス> 【あ、なるほどではこちらのHP25ですね】   (2022/9/30 00:12:53)

リディア♀サキュバス> きゃあっ!!（フェラしてたら顔を剥がされて魔法攻撃で弾き飛ばされる。今度は大ダメージ。流石に焦りが出てきて）こんのお～素直にザーメンすわせなさいよね!!（魔法攻撃でふらふらしながら、まだベッドの上にいる勇者クンに覆いかぶさって）もう許さないから。ボクが満足するまで吸い付くしてあげるからね。
  (2022/9/30 00:13:18)

リディア♀サキュバス> 1d6 → (4) = 4  (2022/9/30 00:13:38)

リディア♀サキュバス> ほらほら濡れ濡れのサキュバスおまんこだよ♡挿入したい？挿入したかったら抵抗なんてやめてきもちよくなろーよ♡（愛液にぬれそぼったおまんこを亀頭にあてがって、ぬるぬる愛液で亀頭を入り口だけで締め付けます。もうちょっとで挿入できるギリギリのラインで煽りながら勇者クンの射精を促して）一緒に気持ちよくなろーよ、ね？（潤んだ瞳でアヤクンを艶っぽく見つめてみます）
  (2022/9/30 00:17:37)

リディア♀サキュバス> 【次はアヤさんのロルですよね？】   (2022/9/30 00:22:28)

アヤ♂勇者> そんな、ことされてもっ、んっ♡やめ、っ♡（濡れ濡れのおまんこ見せつけられて止まっちゃった隙に近寄られると、ぬるっとしてつめたいので濡らされてさきっちょだけ締め付けられて足とフェラで気持ちよくされてたおちんぽ限界でイッちゃいそうになるけど、ギリギリになると止められてもどかしいきもちにさせられて…）そんなこと言われてもっ…
  (2022/9/30 00:22:39)

アヤ♂勇者> 【遅くなっちゃいました…ごめんなさい】   (2022/9/30 00:22:58)

2022年09月28日 15時43分 ～ 2022年09月30日 00時22分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]