/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年07月12日 01時10分 ～ 2022年08月01日 00時56分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> リルル♀サキュバスさんが退室しました。  (2022/7/12 01:10:55)

おしらせ> ジン♂勇者さんが退室しました。  (2022/7/12 01:13:02)

おしらせ> デレイル♀サキュバスさんが入室しました♪  (2022/7/12 01:15:18)

おしらせ> ルーク♂勇者さんが入室しました♪  (2022/7/12 01:15:50)

デレイル♀サキュバス> 【こんばんは。対戦良いですか？】   (2022/7/12 01:16:24)

ルーク♂勇者> 【こんばんは。是非ー】   (2022/7/12 01:16:37)

デレイル♀サキュバス> 【ありがとうございます。こちらは年齢は17歳位。ショルダーカットの胸元が開いた紫色のシャツに膝上の紫ミニスカート。金髪セミロングヘア。Fカップ。赤色の瞳。紫色のパンツに薄紫色のサイハイソックス。濃紫色の編み上げサイハイブーツ。身長163cm、体重50kg。という感じの容姿です。NGはないです。出だし特に希望無ければ私からでいいですか？】
  (2022/7/12 01:17:28)

ルーク♂勇者> 【ありがとうございます。出だしの希望特にないのでお願いします〜】   (2022/7/12 01:19:30)

デレイル♀サキュバス> 今日は此処に居るわね♥(洞窟の中を岩場に隠れながら進む。勇者が近くにいることに気がつくと物陰に身を潜め)   (2022/7/12 01:21:07)

ルーク♂勇者> この洞窟暗いな…灯りつけないと…（暗い中カバンを開き灯りをつける準備をしてそちらに意識を割いていて）   (2022/7/12 01:23:11)

デレイル♀サキュバス> 1d6 → (3) = 3  (2022/7/12 01:23:27)

デレイル♀サキュバス> こんばんは♥今日は私と一緒に気持ちいい事をしないかしら♥(後ろから勇者に魅惑のボイスをかけて不意打ちを行い、勇者を魅惑の力で動けなくする。両手で勇者を仰向けに押し倒すと、右足の靴を脱ぎ、右足の靴下越しに足コキをし)  
(2022/7/12 01:25:25)

ルーク♂勇者> （灯りをつけることに意識を割いていたルークは背後のサキュバスに先手を打たれ身動き取れないままなすがままにされて）しまっ…やめ…（そう言ってる暇もなく足コキをされてたちまち勃起させてしまう）はぁ…はぁ…（なんとか意識を保ち抜け出して）次はこっちだ…！
  (2022/7/12 01:28:37)

ルーク♂勇者> 1d6 → (6) = 6  (2022/7/12 01:28:53)

ルーク♂勇者> ぇ…？（攻撃をしようとしたが先程かけられた魅惑の力が少し残っていて、入れたくなり無理やりサキュバスの中に挿入して）ぐ…ぁぁ…（感じたことのない快楽にすぐさま込み上げてきてついには射精をしてしまう）はぁ…はぁ…   (2022/7/12
01:31:49)

デレイル♀サキュバス> ふぐぅう！？ちょっと…いきなり♥(立ち上がってきた勇者に思いっきり正面から抱きしめられると下着をずらされ、そのまま挿入されてしまい顔を赤くし)
んくぁ！んんっ♥熱い♥んんんんっー！？(思いっきり抱きしめられてしまい胸が潰れてしまい、そのまま勢いで中にドピュドピュと大量に出されてしまう。白濁液が子宮から溢れ、両目を閉じ)   (2022/7/12 01:35:32)

デレイル♀サキュバス> 1d6 → (6) = 6  (2022/7/12 01:35:36)

デレイル♀サキュバス> 1d6 → (3) = 3  (2022/7/12 01:35:39)

デレイル♀サキュバス> 貴方も大好きよ♥くちゅ♥(そのまま抱きしめられながらディープキスを行い、そのままの姿勢で腰が動かされ立派な一物で貫かれまくる)
ふぅううううん！！はぁ♥はぁ♥ふぅ…。(勇者に押し倒され正常位の姿勢にされつつ深く抱きしめられながらキスを行い、唾液を交換しながら獣の様なセックスで大量に出される。精液が子宮の中で精の力に変換されていきなくなりつつ新たな精液がどんどんそそがれて幸せな気持ちになり)
  (2022/7/12 01:39:52)

ルーク♂勇者> ぐぁ…やば…止まらな…（あまりの気持ちよさに腰を振るのが止まらずパンパンパンパンピストンして射精を繰り返してしまう）はぁ…はぁ…なに…この感じ…やば…（ただひたすらに無意識に腰を振っていて）   (2022/7/12 01:44:32)

ルーク♂勇者> 1d6 → (6) = 6  (2022/7/12 01:44:38)

ルーク♂勇者> はぁ…はぁ…だめ…止まらない…気持ち良すぎて…（変わらずただひたすらに腰を打ちつけて何度も何度もサキュバスの中に射精をしていて）ぐ…また…ぅぁ…（再度精子を注ぎ込む）   (2022/7/12 01:46:24)

デレイル♀サキュバス> ふぅうううううううん…♥(今度は駅弁の体勢で抱えられつつ中に大量に流し込まれていく。恍惚とした表情を浮かべており、完全に性交に興じていて) はぁ…はぁ…はぁ…。(胸を激しく揺らしながら腰を何度も打ち付けられ)   (2022/7/12
01:51:42)

デレイル♀サキュバス> 1d6 → (5) = 5  (2022/7/12 01:51:46)

デレイル♀サキュバス> はぁ…はぁ…♥今度は何して欲しいかしら♥(勇者に一回降ろされ、横臥の状態で精液を垂れ流しながら尻と胸を服の上から強調しつつチャームボイスを行い、勇者を洗脳し)   (2022/7/12 01:53:39)

ルーク♂勇者> ぁ…ぁ…（大量に射精したことですでに体力は限界ではあるが亀頭はフル勃起していて、自らサキュバスの足の前へ亀頭を持っていきピクピクさせて）お願い…します…   (2022/7/12 01:56:11)

デレイル♀サキュバス> ふふふ♥じゃあこれでお終いね♥(靴を脱いだ方の足で足コキを行い、勇者を気絶させようとし)   (2022/7/12 01:57:27)

ルーク♂勇者> ぐ…ぁぁ…（足コキされてすぐに射精をしてそのまま意識を失いその場に倒れ込んで）   (2022/7/12 01:59:37)

ルーク♂勇者> 【対戦ありがとうございました…サイコロの出目がなかなか…】   (2022/7/12 02:00:21)

デレイル♀サキュバス> 【今回はサキュバスの圧勝でしたね。私はそろそろ寝ないと不味いので寝ます。対戦ありがとうございました。】   (2022/7/12 02:01:10)

おしらせ> デレイル♀サキュバスさんが退室しました。  (2022/7/12 02:01:14)

おしらせ> ルーク♂勇者さんが退室しました。  (2022/7/12 02:01:25)

おしらせ> カイル♂勇者さんが入室しました♪  (2022/7/12 02:08:59)

おしらせ> 無言時間が25分を超えたため、カイル♂勇者さんが自動退室しました。  (2022/7/12 02:42:38)

おしらせ> グラディ♂勇者さんが入室しました♪  (2022/7/13 01:01:34)

おしらせ> グラディ♂勇者さんが退室しました。  (2022/7/13 01:09:25)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/13 01:39:13)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/13 01:52:10)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/13 01:54:12)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/13 02:08:48)

おしらせ> ロイド♂勇者さんが入室しました♪  (2022/7/13 14:32:16)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2022/7/13 15:09:13)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/7/13 22:06:12)

おしらせ> 無言時間が25分を超えたため、シルバ♂勇者さんが自動退室しました。  (2022/7/13 22:31:56)

おしらせ> アラセイトウ♀ｻｷｭﾊﾞｽさんが入室しました♪  (2022/7/13 23:50:23)

おしらせ> シルバ♂勇者さんが入室しました♪  (2022/7/13 23:51:01)

シルバ♂勇者> 【こんばんは】   (2022/7/13 23:51:12)

アラセイトウ♀ｻｷｭﾊﾞｽ> 【こんばんは。よろしくお願いします。】   (2022/7/13 23:51:36)

シルバ♂勇者> 【よろしくお願いします！早速始めますか？】   (2022/7/13 23:51:53)

アラセイトウ♀ｻｷｭﾊﾞｽ> 【始めましょう。こちらは年齢は16歳位。ピンク色のドレス。ストロベリーブロンドのロングヘア。Eカップ。金色の瞳。白色のショーツに白色の尻の部分まで届いている長さのサイハイソックスに白のガーターベルト。赤いパンプス。身長165cm、体重49kg。という感じの容姿です。NGは無いです。希望なのですがサキュバスのHP50からスタートでもいいですか？無理であればそのままのHPで行きます。出だし特に希望無ければこちらからでいいですか？】
  (2022/7/13 23:53:25)

シルバ♂勇者> 【HP50で大丈夫です。出だしよろしくお願いします！】   (2022/7/13 23:54:08)

シルバ♂勇者> 【こちら20くらいの体を鍛え上げた青年勇者って感じです】   (2022/7/13 23:54:40)

アラセイトウ♀ｻｷｭﾊﾞｽ> そろそろ食事しないと駄目ね…面倒だわ。(此処は無人の城内。数百年前に栄華を極めし王国が建設した荘厳な城は、今や亡国と化した国と共に凋落し、廃虚と化していた。この城に住むサキュバスであるアラセイトウは、勇者が誘われた事を確認すれば、1Fの机の物陰に身を潜め)
  (2022/7/13 23:57:00)

シルバ♂勇者> この辺りに古より伝わる武具があるとのことだが…ここの場内か…？（少し警戒しつつも歩みを進める）   (2022/7/13 23:59:03)

アラセイトウ♀ｻｷｭﾊﾞｽ> 1d6 → (3) = 3  (2022/7/13 23:59:13)

アラセイトウ♀ｻｷｭﾊﾞｽ> 武具が欲しければ…大人しく私に精を分けて下さらないかしら？(背後から囁き掛ける声。艶めかしい声音を聴いた勇者は、淫魔の魅惑の力で緩慢に骨肉の力が抜け、金縛り状態となってしまう。アラセイトウは行動不能となった勇者を両手でゆったりと仰向けに寝かせれば股間を両手で取り出した。右足の靴を脱いで、靴下越しから足コキをし)
  (2022/7/14 00:02:38)

シルバ♂勇者> なにっ！？（幼少より体を鍛え上げてきたシルバだが、淫気に対する耐性は弱く抵抗できないまま寝かされてしまい）くっ、その足をどけろっ…（絶妙な刺激に抗いつつ、反撃の機会をうかがう）   (2022/7/14 00:06:00)

シルバ♂勇者> 1d6 → (2) = 2  (2022/7/14 00:06:06)

シルバ♂勇者> この体勢からでも攻撃はできるっ！くらえっ！（手で小さな火球を作り出すと、近距離からサキュバスにぶつけた）   (2022/7/14 00:07:18)

アラセイトウ♀ｻｷｭﾊﾞｽ> (火球が胸元の下部分を焼きながら貫通する。背中から通過した火球は背面に存在した机に着弾すると勢いよく爆炎を撒き散らし、机を全焼させる)
ごふっ…はぁ、はぁ…！(小さい風穴が胸の下辺りに出来ると、両手でその部分を押さえる。強かに痛みを感じ取りながら、体を前のめりにして喀血し)   (2022/7/14 00:12:32)

アラセイトウ♀ｻｷｭﾊﾞｽ> 1d6 → (1) = 1  (2022/7/14 00:12:38)

アラセイトウ♀ｻｷｭﾊﾞｽ> よくもわたくしの体に傷を…。(胸を服越しに強調させながら前のめりになりつつ、表情を剣幕に変えて勇者を見据えると、お返しと言わんばかりに勇者の股間にフェラを行い)   (2022/7/14 00:15:07)

シルバ♂勇者> もはやその命も消えかけなんだろ？こんな抵抗やめて服従したらどうだ？   (2022/7/14 00:16:06)

シルバ♂勇者> 1d6 → (5) = 5  (2022/7/14 00:16:09)

シルバ♂勇者> （グリグリと乳首を摘み、引っ張っては刺激し続ける）ほら、もう降参しな。   (2022/7/14 00:17:12)

アラセイトウ♀ｻｷｭﾊﾞｽ> 服従なんて…死んでも御免ですわ。(フェラで全く動じない勇者に対し舌打ち。不動な勇者からの反撃で乳首責めを喰らえば快楽を感じ)
ごふっ！？けほっ、けほっ…。(先程の傷口から血が流れ始め、再びごふりっと大粒の血を吐き出す。咳き込みながら両腕で傷口を押さえて苦しげにし)   (2022/7/14 00:21:37)

アラセイトウ♀ｻｷｭﾊﾞｽ> 1d6 → (4) = 4  (2022/7/14 00:21:42)

アラセイトウ♀ｻｷｭﾊﾞｽ> わたくしが屈服する前に、貴方を屈服させるわ…。(流血した体でありながらも、負けじと足コキを勇者の股間に放って寸止め状態にし)   (2022/7/14 00:23:27)

シルバ♂勇者> くっ、やめろ…（すでに瀕死のサキュバスに踏まれているという感覚が、興奮を誘い、ペニスは今にも射精してしまいそうなほど脈を打っている）足なんかにいいようにされてたまるか！   (2022/7/14 00:26:55)

シルバ♂勇者> 1d6 → (5) = 5  (2022/7/14 00:26:58)

シルバ♂勇者> もう一度！（先ほどよりも強く乳首を摘み、円を描くように引っ張っていく）   (2022/7/14 00:27:47)

アラセイトウ♀ｻｷｭﾊﾞｽ> どうして乳首ばっかり…かはっ…！(乳首責めされて快楽だけを感じ取る。性的な攻撃をされている最中、先程の一撃での傷が致命的だった為、再び血を吐き出す)
もう駄目だわ…。(血を流しすぎたせいで体がふらふらし、全身が痙攣すると一気に脱力してしまって勇者の方へと体を傾倒させる。激しく呼吸をしながら体から流れる血潮が水たまりを形作っていく)はぁ、はぁ、はぁ…。(勇者に身を預けてしまったアラセイトウは、身動きを取ることが出来ない。ここから勇者はどうするか…)
  (2022/7/14 00:33:34)

アラセイトウ♀ｻｷｭﾊﾞｽ> 【ごめんなさい、そろそろ寝ないと明日に支障を来すので寝かせてもらいますね。対戦ありがとうございました。】   (2022/7/14 00:43:05)

おしらせ> アラセイトウ♀ｻｷｭﾊﾞｽさんが退室しました。  (2022/7/14 00:43:09)

おしらせ> 無言時間が25分を超えたため、シルバ♂勇者さんが自動退室しました。  (2022/7/14 01:14:02)

おしらせ> トール♂勇者さんが入室しました♪  (2022/7/15 00:08:09)

おしらせ> トール♂勇者さんが退室しました。  (2022/7/15 00:23:10)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/15 00:40:49)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/15 00:56:15)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/15 00:59:55)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/15 01:09:03)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/7/15 03:16:06)

おしらせ> カイト♂勇者さんが入室しました♪  (2022/7/15 03:26:12)

カイト♂勇者> 【こんばんは】   (2022/7/15 03:26:27)

ミュー♀サキュバス> 【こんばんは、すぐに気づけずすみません】   (2022/7/15 03:31:06)

カイト♂勇者> 【いえ、大丈夫です】   (2022/7/15 03:32:16)

おしらせ> 無言時間が25分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/7/15 03:56:26)

おしらせ> 無言時間が25分を超えたため、カイト♂勇者さんが自動退室しました。  (2022/7/15 03:57:46)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/16 03:41:05)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/16 03:56:24)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/16 23:20:02)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/16 23:24:32)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/16 23:24:33)

ライ♂勇者> 【お待ちします】   (2022/7/16 23:24:47)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/16 23:31:12)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/16 23:31:13)

おしらせ> 無言時間が25分を超えたため、ライ♂勇者さんが自動退室しました。  (2022/7/17 00:15:50)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/17 02:39:18)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/17 02:53:05)

おしらせ> アリス♀サキュバスさんが入室しました♪  (2022/7/17 09:51:03)

おしらせ> カイト♂勇者さんが入室しました♪  (2022/7/17 09:54:57)

カイト♂勇者> おはようございます   (2022/7/17 09:55:02)

アリス♀サキュバス> 【おはようございます】   (2022/7/17 09:56:19)

カイト♂勇者> 【よろしくお願いします】   (2022/7/17 09:56:26)

アリス♀サキュバス> 【こちらこそよろしくお願いします】   (2022/7/17 09:57:01)

カイト♂勇者> 【書き出しはどちらからしましょう？】   (2022/7/17 09:58:03)

アリス♀サキュバス> 【お願いしてもいいですか？】   (2022/7/17 09:58:28)

カイト♂勇者> 【分かりました。いきなり始めてもいいですか？】   (2022/7/17 09:58:44)

アリス♀サキュバス> 【私が先攻なので出会う辺りのところをお願いします】   (2022/7/17 10:00:06)

カイト♂勇者> 【分かりました】   (2022/7/17 10:00:19)

カイト♂勇者> （最近、男ばかりが狙われ力尽きたように発見されると噂の町にやってきたカイト。）この町で男が次々に狙われるみたいだけど、一体何故なんだろう？まさか、サキュバスでも出ているのかな？   (2022/7/17 10:02:37)

アリス♀サキュバス> ふふ♡今夜も男の子を骨抜きになるまで精を吸い取っちゃおうかな♡ぁっ♡かわいい勇者発見♡(カイトを見つけるといきなり襲いかかる)   (2022/7/17 10:05:42)

アリス♀サキュバス> 1d6 → (5) = 5  (2022/7/17 10:05:49)

カイト♂勇者> サキュバス！やはりお前の仕業だったのか！今日でその悪行も終わりだ！   (2022/7/17 10:07:42)

アリス♀サキュバス> (カイトに急接近すると耳元で催眠ボイスで暗示をかける)お姉ちゃんと楽しいことしよ♡して欲しいこと正直に言ってごらん♡   (2022/7/17 10:08:48)

カイト♂勇者> んっ、な、何だこの声は…フェ…フェラを…してください…   (2022/7/17 10:09:47)

アリス♀サキュバス> ふふ♡いいよー♡(魔法でカイトの服を脱がすと肉棒を咥えて)ふふ♡私の声だけでこんなに勃起しちゃうなんて♡ほら、気持ちいい？(カイトの肉棒から少しの体力を吸い取る)   (2022/7/17 10:13:28)

おしらせ> 無言時間が25分を超えたため、カイト♂勇者さんが自動退室しました。  (2022/7/17 10:35:35)

おしらせ> 無言時間が25分を超えたため、アリス♀サキュバスさんが自動退室しました。  (2022/7/17 10:38:39)

おしらせ> アラン♂勇者さんが入室しました♪  (2022/7/17 20:41:20)

おしらせ> 無言時間が25分を超えたため、アラン♂勇者さんが自動退室しました。  (2022/7/17 21:07:28)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/17 23:12:43)

ライ♂勇者> 【お待ちします】   (2022/7/17 23:12:48)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/17 23:25:51)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/18 00:31:07)

アヤ♂勇者> 【こんばんは】   (2022/7/18 00:31:17)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/18 00:44:11)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/18 02:49:26)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/18 02:57:01)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/18 02:57:02)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/18 03:00:16)

おしらせ> トール♂勇者さんが入室しました♪  (2022/7/18 08:20:26)

おしらせ> トール♂勇者さんが退室しました。  (2022/7/18 08:37:33)

おしらせ> ビデービ♀サキュバスさんが入室しました♪  (2022/7/18 09:46:03)

ビデービ♀サキュバス> 【おはようございます。】   (2022/7/18 09:46:19)

おしらせ> ビデービ♀サキュバスさんが退室しました。  (2022/7/18 10:01:08)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/19 01:18:49)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/19 01:23:32)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/19 01:23:33)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/19 01:28:53)

おしらせ> ライ♂勇者さんが入室しました♪  (2022/7/19 01:28:54)

ライ♂勇者> 【誰かお相手いらっしゃいませんかね】   (2022/7/19 01:32:44)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/7/19 01:33:43)

ミュー♀サキュバス> 【こんばんは】   (2022/7/19 01:34:00)

ライ♂勇者> 【こんばんは〜】   (2022/7/19 01:34:37)

ミュー♀サキュバス> 【よろしくお願いします】   (2022/7/19 01:34:53)

ライ♂勇者> 【よろしくお願いします！】   (2022/7/19 01:35:15)

ライ♂勇者> 【描き始めどうしますか？】   (2022/7/19 01:36:26)

ミュー♀サキュバス> 【ライさんからでお願いできますか？】   (2022/7/19 01:36:53)

ライ♂勇者> 【了解です　一応僕は現代でいう高校生くらいの年齢の剣をもったいわゆる普通の勇者って感じの格好です！】   (2022/7/19 01:37:49)

ミュー♀サキュバス> 【分かりました。私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですが、大丈夫ですか？】   (2022/7/19 01:38:14)

ライ♂勇者> 【大丈夫ですよ】   (2022/7/19 01:38:35)

ミュー♀サキュバス> 【ではお願いします】   (2022/7/19 01:38:53)

ライ♂勇者> （次の町へ進むべく細い道を進むライ。そこにはサキュバスが出ると言うがそれをしらないライは迂回もせず堂々と歩いていく。）モンスターも少なくてここら辺はいいな。さっさと次の町にいってしまおう。（警戒もせずにノコノコと歩いていく）  
(2022/7/19 01:39:40)

ミュー♀サキュバス> クスクス♥(木の枝に座って道行く人を眺めていたミュー。歩いてきたライに強いエナジーを感じで)今日はあの子からいただこうかしら？(ふわりと目の前に降り立つと、白いお腹からスラリとした足があらわに)はぁい♥アタシといいことしない？  
(2022/7/19 01:42:48)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/7/19 01:43:06)

ミュー♀サキュバス> まずは挨拶かわりに！(素早くズボンを脱がせるとむき出しのおちんちんに膝立ちになってくわえる)はむっ…はあはあ…まだまだ小さいわね…おっきくしてあげるね？れろぉ…れろれろ…はぁん、先っぽもチロチロ   (2022/7/19
01:45:06)

ライ♂勇者> ！？な、サキュバスか！？（無警戒な格好が仇となりサキュバスの素早い動きに抵抗出来ずズボンを脱がされいきなり口の中にチンポが入ってしまう）ん♡や、やめろ！♡あ♡あ♡（舌で転がされあっという間に勃起させられてしまう）   (2022/7/19
01:47:20)

ライ♂勇者> 1d6 → (4) = 4  (2022/7/19 01:47:37)

ライ♂勇者> く、くそ…何かされた…？はぁっ…！（ミューの拘束から離れると体に違和感を感じ力を入れ直す。しかし抜かれたのは体力であり意味のない行動に一ターン消費してしまう。）   (2022/7/19 01:49:28)

ミュー♀サキュバス> あらあらぁ？なんにも変わってないようだけど？キャハハ(あおるように飛び回り、もう1度降り立つ)なら…次は何しようかしらぁ？   (2022/7/19 01:50:02)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/7/19 01:50:06)

ミュー♀サキュバス> ほらほらぁ、アタシ、サキュバスなんだけど、倒さなくていいの？(マントを脱ぎ、ビキニアーマーだけになる。さらに紫の瞳が妖しく光り、射精を止める魔法をかける)ねぇ、これで攻撃当てやすくなったでしょ？はあはあ…(胸をもみ始める)  
(2022/7/19 01:52:28)

ライ♂勇者> ！？…なんだ？（勃起は治らないのにその先に行けない妙な感覚になる）…くそっ…余裕そうにしやがって…！（一応持ち直し次の攻撃に備える）   (2022/7/19 01:54:19)

ライ♂勇者> 1d6 → (4) = 4  (2022/7/19 01:54:22)

ライ♂勇者> 【またか…】   (2022/7/19 01:54:27)

ミュー♀サキュバス> 【これは…】   (2022/7/19 01:54:46)

ライ♂勇者> ……っ…（先程の魔法の内容がきちんとわからない以上迂闊に動けないと判断して様子見を続けるライ…）   (2022/7/19 01:55:21)

ライ♂勇者> 【流石に意味のないロールは表現少なめにしますね】   (2022/7/19 01:55:38)

ミュー♀サキュバス> とまってちゃ、倒せないわよぉ？(胸をムニュムニュもみながら)   (2022/7/19 01:56:13)

ミュー♀サキュバス> 【分かりました】   (2022/7/19 01:56:20)

ミュー♀サキュバス> 1d3 → (1) = 1  (2022/7/19 01:56:29)

おしらせ> ランス♂勇者さんが入室しました♪  (2022/7/19 01:57:13)

ランス♂勇者> 【こんばんは。別のサキュバスさんを待って待機しています。】   (2022/7/19 01:57:37)

ライ♂勇者> 【こんばんは　わかりました】   (2022/7/19 01:57:50)

ミュー♀サキュバス> またおちんちんくわえさせてね。はむっ…ペロペロ♥れろれろ♥ジュルル♥はぁん、おいしい♥ペロペロ、あ、出していいわよぉ(射精止め魔法を解除する)   (2022/7/19 01:58:41)

ミュー♀サキュバス> (こんばんは、分かりました)   (2022/7/19 01:58:51)

ライ♂勇者> （快感で動きが鈍りまたフェラを許してしまう）な…んぁっ！♡そんな…ずっと舐められたら…♡（どんどんチンポは膨らむのに射精できずむずむずしている時に魔法を解除されて…）あっ♡ああああっ♡♡♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡♡（ミューの口の中に濃い精子をたくさん出してしまう）
  (2022/7/19 02:01:20)

ライ♂勇者> 1d6 → (2) = 2  (2022/7/19 02:01:32)

ミュー♀サキュバス> はあはあ…せーえき、たくさん出たわね…ごくごくん…ぷはぁ…   (2022/7/19 02:02:02)

ライ♂勇者> く…そ…離れろぉ♡（ミューの口からチンポを引き抜き、剣の先をミューへと構える）もう許さないからな…！サンダー！（剣先から電流が飛びミューに電気を流す。致命傷とまではいかないが痺れされるくらいの威力が与えられる）   (2022/7/19
02:03:27)

ミュー♀サキュバス> やん…乱暴ね、剣なんか向けちゃだめ…(電流が襲いかかる)いやぁぁぁあ！く…はあはあ…(ビクンビクン痙攣する)やって…くれたわねぇ(ライを睨み)   (2022/7/19 02:06:11)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/7/19 02:06:18)

ミュー♀サキュバス> こうなったらまた(紫の瞳がまた妖しく光る)ねぇ、そんな乱暴はやめて？やめてくれたら…(ビキニアーマー上をぬぎ、上半身裸になり)このおっぱい、好きにしていいのよ？(わしづかみにしてみせつけるようにもみ始める)   (2022/7/19
02:08:35)

ライ♂勇者> くぁっ…！またその目か！（流石にもう魔法の内容はわかったものの対策は出来ずにまた射精制限をされてしまう）そう何度も何度も射精されてたまるか…！   (2022/7/19 02:09:50)

ライ♂勇者> 1d6 → (6) = 6  (2022/7/19 02:09:53)

ライ♂勇者> 【えー…笑】   (2022/7/19 02:10:07)

ミュー♀サキュバス> 【どうしましょうか…w】   (2022/7/19 02:10:57)

ライ♂勇者> いくぞ…はっ！うおっとっ！？（勢いよく飛びかかるも派手にすっころびミューに抱きつくように押し倒す）てて…くそぉこうなったら…（半ばヤケクソのようにカチカチになったチンポをミューに押し付けて無理やり挿入する）ﾆｭﾌﾟｯ♡ﾆｭﾌﾟｯ♡ﾆｭﾌﾟｯ♡ｽﾞﾌﾟﾌﾟﾌﾟ…♡あああっ♡（性技でサキュバスをどうこうしようと考えたが、そんなことできるはずもなく入ってきたチンポはミューの中で弄ばれる）あっ♡あ♡あ♡だめ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡ﾋﾞｭｰｯ♡（ミューの奥にたっぷり中出しをしてしまう）
  (2022/7/19 02:14:37)

ライ♂勇者> 【ちょっと無理矢理ですが笑】   (2022/7/19 02:14:52)

ミュー♀サキュバス> 【分かりましたw】   (2022/7/19 02:15:11)

ミュー♀サキュバス> アハハハハ❤出したいよね？え？きゃあっ！(押し倒され、ついで挿入される)あぎっ！はあっはあっあひっおちんちん、ガチガチだね♥あっあっ…ンっんっ♥えっ？な、なんででそうに…あっあっ…ああああっ！(中に白濁液がたっぷりと流し込まれて)はあはあ…な、なんで？アタシの射精制限魔法は？(半ば呆然と結合部を見つめる)
  (2022/7/19 02:18:43)

ミュー♀サキュバス> 【こういう感じですかね？w】   (2022/7/19 02:19:22)

ライ♂勇者> 【これ部屋主さんが想定してない奴ですねー笑どうしましょう？次のターン普通に射精しますか？】   (2022/7/19 02:19:45)

ミュー♀サキュバス> 【そうですね…wそのままルール通りにしましょうかw】   (2022/7/19 02:20:27)

ライ♂勇者> 【了解です！】   (2022/7/19 02:20:40)

ミュー♀サキュバス> 1d3 → (1) = 1  (2022/7/19 02:21:00)

ミュー♀サキュバス> はあはあ…ともかく、体力は回復しないと…はむっ…(おちんちんを抜き、精液まみれの肉棒をくわえる)はあはあ…せーえき、ペロペロ♥美味しいのぉ♥れろれろ裏筋もれろぉ…♥出して？お口の中にたっぷり出しちゃって？(制限魔法を解除する)  
(2022/7/19 02:23:24)

ライ♂勇者> はぁっ♡はぁっ♡あっ！♡また…そんなにしゃぶられたら…♡（さっきの射精で弁がイカれたのかミューのフェラで簡単に射精まで導かれて…）あーー♡♡♡♡ﾋﾞｭｰｯ♡ﾋﾞｭｰｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡   (2022/7/19 02:25:00)

ライ♂勇者> 1d6 → (4) = 4  (2022/7/19 02:25:18)

ミュー♀サキュバス> 【ええ…】   (2022/7/19 02:25:52)

ライ♂勇者> あっ♡あ♡…もう体力が…♡くそっ…♡（へろへろな状態では溜めもできず剣を構え直すことしかできない）   (2022/7/19 02:26:17)

ライ♂勇者> 【運があまりに悪すぎる笑】   (2022/7/19 02:26:28)

ミュー♀サキュバス> んっ、んぐっ！ごくごくん…んんぐっ！ぷはぁ…はあはあ…せーえきで窒息死するかと思ったわぁ…。あれ？またためてるのぉ？まあ、何度も味わえるからいいけど？キャハハ♥   (2022/7/19 02:28:18)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/7/19 02:28:22)

ライ♂勇者> 【あと何回射精させる気ですか笑】   (2022/7/19 02:28:40)

ミュー♀サキュバス> 【こっちも寸止めしかしてない…w】   (2022/7/19 02:28:59)

ミュー♀サキュバス> (ふらふらなライにずいっと近寄り、紫の瞳を妖しく光らせ、また射精制限魔法をかける)このままじゃ、アタシに搾り取られちゃうわよ？(抱きつき、胸板に自身のおっぱいをおしつける)ねぇ、もっともっと出してよ、あんたの全部、欲しくなっちゃった♥  
(2022/7/19 02:32:08)

ライ♂勇者> あ…♡そんな…♡（もう払い除けるほどの力も十分には残っていないまま…）   (2022/7/19 02:33:09)

ライ♂勇者> 1d6 → (4) = 4  (2022/7/19 02:33:11)

ライ♂勇者> 【笑笑笑】   (2022/7/19 02:33:19)

ミュー♀サキュバス> 【抵抗できないくらい搾られてるってことですかね…w】   (2022/7/19 02:34:07)

ミュー♀サキュバス> 1d3 → (1) = 1  (2022/7/19 02:34:40)

ライ♂勇者> うおお…！はあっ…はぁっ…（力を込めても体力が戻らず、何もできない）   (2022/7/19 02:34:50)

ミュー♀サキュバス> はあはあ…あんたのおちんちん、自身はへろへろになっていても、下は元気じゃない。はむはむ…れろれろ…そうだ…(おもむろにおちんちんを谷間に挟み、パイズリをする)ほら、どう？魔物だけど、おっきいおっぱいでされてみて？はあはあ…(唾液を谷間に垂らすと潤滑剤になって上下が激しくなる)ンっんっ…はあはあ…、だ、出していいわよ？
  (2022/7/19 02:38:04)

ミュー♀サキュバス> 【毎回フェラだと…芸がなくなりますwww】   (2022/7/19 02:38:55)

おしらせ> 無言時間が25分を超えたため、ランス♂勇者さんが自動退室しました。  (2022/7/19 02:38:59)

ライ♂勇者> あ♡あ♡（胸に挟まれてズブズブともみくちゃにされていく。唾液が絡まり膣と遜色ないほどぬるぬるになったおっぱいにしごかれてもう何度目か忘れたほどに…）ﾋﾞｭｰｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡（勇者のチンポはまだまだ元気そうだ）  
(2022/7/19 02:40:49)

ライ♂勇者> 【こんなにも同じのばっか笑】   (2022/7/19 02:41:08)

ライ♂勇者> 1d6 → (2) = 2  (2022/7/19 02:41:10)

ミュー♀サキュバス> アハハハハ❤まだまだ出そうね(胸を精液まみれにさせて、手でなめとる)はあはあ…ここまでしてもらったこと、勇者様はあるのかしらぁ？クスクス、アハハハハ❤   (2022/7/19 02:42:39)

ライ♂勇者> （ミューに笑われるもまだ諦めずに）く……まだ…だ…サンダー…！（いつのまにか落とした剣の代わりにチンポを伝わせてミューを感電させる）へへ…ふざけて練習してたのがこんな時に役立つなんてな…   (2022/7/19 02:43:39)

ミュー♀サキュバス> ぎにゃあああ！はっ…はあっビクンビクン…おちんちんから…も、はあはあ…出せるなんて…なんてやつなの…でも、もう体力も限界じゃないの？もう楽になってもいいんじゃない？クスクス   (2022/7/19 02:45:58)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/7/19 02:46:04)

ミュー♀サキュバス> (耳元に移動して)ほら、あんたのおちんちんもまだまだ気持ちよくなりたがってるわよ？何してほしい?言ってみてよ   (2022/7/19 02:47:08)

ミュー♀サキュバス> 【ようやく違う目がww】   (2022/7/19 02:47:32)

ライ♂勇者> あ…あ…♡（ほぼイキ堕ちかけてるライには効果的面で）はぁ♡んちゅっ♡ちゅっ♡手コキしてください♡ちゅっ♡（自分からミューにキスをしながら手コキを要求する）   (2022/7/19 02:48:32)

ライ♂勇者> 【やっとですね笑】   (2022/7/19 02:48:37)

ミュー♀サキュバス> 【本当はもっと色々出てきて試したかったw】   (2022/7/19 02:49:42)

ミュー♀サキュバス> クスクス、分かったわぁ。ほら、じゃあ仰向けになって？(仰向けにさせてもライのおちんちんは天を向いていて)アハハ、まだまだ元気ね？じゃ・あ？(両手で握り)シコシコ、シコシコ♥先っぽもツンツン♥アハハハハ❤ビクンビクンしておもしろい！(手コキしながら力を半分も吸い取る)
  (2022/7/19 02:52:41)

ライ♂勇者> ん♡お♡あああ♡あ〜っ♡♡♡♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡（ミューの手にまだまだ大量に精子をぶちまける）はぁー♡はぁーっ♡（魅了が解けても何も抵抗できないままチンポを握られている）   (2022/7/19 02:54:23)

ライ♂勇者> 1d6 → (3) = 3  (2022/7/19 02:54:35)

ライ♂勇者> 【往生際が悪い勇者ですね笑】   (2022/7/19 02:55:19)

ミュー♀サキュバス> 【いいですねw】   (2022/7/19 02:55:54)

ライ♂勇者> はぁっ♡…今だっ！（イキ疲れたフリをしてミューの隙を突き転がって少し遠くに退く）はぁっ…はぁっ…はぁー…まだ続けるぞ！（息を整えて次の攻撃に力を込める）   (2022/7/19 02:56:50)

ミュー♀サキュバス> あら、まだやるのぉ？まぁ、たくさん吸えるからアタシはいいんだけどね？キャハハ♥   (2022/7/19 02:58:42)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/7/19 02:58:47)

ライ♂勇者> 【あ、終わった笑】   (2022/7/19 02:59:05)

ミュー♀サキュバス> 【ですねw】   (2022/7/19 02:59:18)

ライ♂勇者> 【まだ続ける元気ありますか？】   (2022/7/19 02:59:47)

ミュー♀サキュバス> でも、アタシも体力まずいから、速攻で終わらせるわね？(素早く押し倒すとおちんちんを勢いよく踏みつける)ほら、こうされるのはどぉ？ぐりぐり、ぐりぐりぃって、キャハハ♥タマタマもぐりぐり♥アハハハハ❤ビクンビクンしちゃって、もしかして気持ちいいの？ゆーしゃさまはドMなんですかあ？クスクス、アハハ、キャハハハハ♥
  (2022/7/19 03:02:01)

ミュー♀サキュバス> 【大丈夫ですよ】   (2022/7/19 03:02:23)

ライ♂勇者> 【この後2ショで事後SEXしたいな…って】   (2022/7/19 03:03:00)

ミュー♀サキュバス> 【いいですよ、もしくはそこで逆に討伐されちゃったりもww】   (2022/7/19 03:03:48)

ライ♂勇者> （足でシゴかれ折角回復した体力は全て墜とされる）あぁっ♡あっ♡♡♡だめ…♡そんなされたら…♡あ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡あ…♡（足で擦られ射精し、ミューにもたれかかるように倒れるライ。完全敗北をしてしまった…）   (2022/7/19
03:05:01)

ライ♂勇者> 【部屋作りますね】   (2022/7/19 03:05:12)

ミュー♀サキュバス> 【お願いします】   (2022/7/19 03:05:37)

ライ♂勇者> 【作りました】   (2022/7/19 03:05:43)

ミュー♀サキュバス> 【はい、こちらは抜けますね】   (2022/7/19 03:06:01)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/7/19 03:06:11)

おしらせ> ライ♂勇者さんが退室しました。  (2022/7/19 03:06:19)

おしらせ> ビデービ♀サキュバスさんが入室しました♪  (2022/7/19 09:40:41)

おしらせ> ビデービ♀サキュバスさんが退室しました。  (2022/7/19 10:06:04)

おしらせ> ビデービ♀サキュバスさんが入室しました♪  (2022/7/19 10:09:39)

おしらせ> ビデービ♀サキュバスさんが退室しました。  (2022/7/19 10:28:16)

おしらせ> ビデービ♀サキュバスさんが入室しました♪  (2022/7/19 10:28:24)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/19 10:45:03)

ビデービ♀サキュバス> 【こんにちは。対戦良いですか？】   (2022/7/19 10:45:18)

アヤ♂勇者> 【こんにちは、よろしくお願いします】   (2022/7/19 10:45:27)

ビデービ♀サキュバス> 【ありがとうございます。こちらは年齢は18歳位。女子用の黒いスーツの上着と黒の膝下スカート。赤髪のロングヘア。Eカップ。橙色の瞳。白色のパンツに焦げ茶色のタイツ。黒のハイヒール。身長160cm、体重50kg。という感じの容姿です。NGは無いです。出だし特に希望がなければ私からでいいですか？】
  (2022/7/19 10:46:13)

アヤ♂勇者> 【わかりました、よろしくお願いします】   (2022/7/19 10:47:29)

ビデービ♀サキュバス> 勇者は何処かな？♥(熱い砂漠の大地を大量にある岩陰に潜みながら移動し)   (2022/7/19 10:48:45)

アヤ♂勇者> はぁ...暑い...こんなところにほんとに魔物が...？(熱い砂漠の中を汗かきながら...)   (2022/7/19 10:49:53)

ビデービ♀サキュバス> 1d6 → (6) = 6  (2022/7/19 10:49:59)

ビデービ♀サキュバス> 1d6 → (1) = 1  (2022/7/19 10:50:02)

ビデービ♀サキュバス> 【いきなり激しいｗ取り敢えず行きますね。】   (2022/7/19 10:50:24)

アヤ♂勇者> 【いきなり6...】   (2022/7/19 10:50:46)

ビデービ♀サキュバス> 魔物の事よりも、私とセックスする事を考えようよ♥(勇者の背後から魅惑のボイス。勇者は動けなくなり、両手で仰向けの体勢へ。ビデービはスカートを右手で捲り、左手で勇者の股間を取り出して膣へと近づけていくと、何とタイツと下着を幽霊のように股間がすり抜けて一気に子宮口へ)
ふぅんんんんっ♥(騎乗位で挿入すれば喘ぐ。タイツと下着を履いたまま透過したペニスがビデービの中を貫いた。ビデービは勇者の方へと寝込むように抱きつくとディープキスを行い、豊満な胸を服越しに勇者の胸板へと当て)
あんっ♥あんっ♥あんっ♥あんっ♥あんっ♥あんっ♥(キスをしながら勇者の腰を動かさせ、がっつりと抱きついて獣の交尾のような性交を行う。唾液を交換し合って、香りのいい呼吸を直接勇者の口の中へと入れ込み)
あんんんんっっ♥熱いのが出てるぅ♥ああんっ♥(子宮内に白濁液が出された瞬間に勇者を抱きしめる力を強め、悦楽な表情をし)   (2022/7/19 10:56:55)

アヤ♂勇者> 魔物！？どこからっ(背後から声で魅了されて動けなくされ、手で押されるだけで仰向けにされて)な、なにを、んっぁ、待ってそれはっ(サキュバスに無理やり押し倒されてるのに、あまりの気持ちよさに腰振るの止められなくて、あっけなく中で出してしまって...)
  (2022/7/19 11:01:22)

ビデービ♀サキュバス> 【フェラの描写まですると余計に長くなりそうなので省略してもいいですか？大丈夫でしたらそちらのダイスロールで良いですよ。】   (2022/7/19 11:03:52)

アヤ♂勇者> 【わかりました、こちら振りますね】   (2022/7/19 11:04:25)

アヤ♂勇者> 1d6 → (2) = 2  (2022/7/19 11:04:41)

アヤ♂勇者> いきなりこんな遅い方されるなんてっ...(サキュバスを突き飛ばして距離をとると短く呪文を唱え魔法で攻撃を放って)これでもくらえっ！   (2022/7/19 11:06:17)

アヤ♂勇者> 【襲い方で誤字です、すみません】   (2022/7/19 11:07:39)

ビデービ♀サキュバス> あふんっ♥(吹き飛ばされお尻を突き出すような形になると、お尻に魔法が当たって大きく揺れる。スカートが捲れてタイツ越しのパンツが見える。割れ目の部分からは勇者の精液とビデービの少量の蜜がタイツと下着を濡らしていて)  
(2022/7/19 11:08:29)

ビデービ♀サキュバス> 1d6 → (3) = 3  (2022/7/19 11:08:31)

ビデービ♀サキュバス> お返しだよ♥(勇者に近づいて右足の靴を脱げば、タイツ越しに足コキをし)   (2022/7/19 11:09:07)

アヤ♂勇者> お返し？何を...？(さっき射精させられたばかりなのにタイツ越しの感触に悶えちゃって)ぁっ、や、やめてくださいっ   (2022/7/19 11:11:29)

アヤ♂勇者> 1d6 → (2) = 2  (2022/7/19 11:11:42)

アヤ♂勇者> (足の快感我慢して、サキュバスから逃げるように距離をとって、先程よりも強めの呪文を唱えて)これでどうだっ！   (2022/7/19 11:13:26)

ビデービ♀サキュバス> いったーい♥(両胸にヒットして大きく乳揺れし)やだぁ♥ミルク出てきちゃった♥(乳房から母乳が少量出てきて、服を少し濡らし)   (2022/7/19 11:14:40)

ビデービ♀サキュバス> 1d6 → (3) = 3  (2022/7/19 11:14:47)

ビデービ♀サキュバス> えいえい♥(再び勇者に足コキ攻撃を仕掛け)   (2022/7/19 11:15:16)

アヤ♂勇者> また足でっぁ(同じようにタイツ足で責められて必死に声我慢しながら耐えて)   (2022/7/19 11:16:54)

アヤ♂勇者> 1d6 → (4) = 4  (2022/7/19 11:17:07)

アヤ♂勇者> サキュバスなんかに負けてたまるかっ(何とか足払い除けて、自分を鼓舞するように気合い入れ直して)   (2022/7/19 11:18:17)

ビデービ♀サキュバス> 1d6 → (2) = 2  (2022/7/19 11:18:26)

ビデービ♀サキュバス> そんな事言ってるにも関わらず、こっちの方は正直じゃん♥(右手で手コキを放って勇者の股間を刺激し)   (2022/7/19 11:19:29)

アヤ♂勇者> や、やめてっ、んっっ(意気込んでも足コキされておっきくなったままで責められちゃうと弱くて...)   (2022/7/19 11:21:22)

アヤ♂勇者> 1d6 → (2) = 2  (2022/7/19 11:21:34)

アヤ♂勇者> (何とかサキュバスの手から逃れて、気持ちいいのこらえて魔力を込めて)これで終わりっ！   (2022/7/19 11:23:23)

ビデービ♀サキュバス> はうっ♥(魔法に当たると両膝を付いて動かなくなり)   (2022/7/19 11:24:29)

ビデービ♀サキュバス> 【此処からどうしますか？】   (2022/7/19 11:24:38)

アヤ♂勇者> 【ツーショット移動します？】   (2022/7/19 11:25:18)

ビデービ♀サキュバス> 【良いですよ。公開で待ち合わせに建てられますか？】   (2022/7/19 11:25:44)

アヤ♂勇者> 【わかりました、待ち合わせに作ります】   (2022/7/19 11:26:09)

アヤ♂勇者> 【作りました】   (2022/7/19 11:27:01)

ビデービ♀サキュバス> 【入りました。】   (2022/7/19 11:27:13)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/19 11:27:42)

おしらせ> ビデービ♀サキュバスさんが退室しました。  (2022/7/19 11:28:01)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/19 13:12:24)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/19 13:22:52)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/20 01:15:13)

アヤ♂勇者> 【こんばんは】   (2022/7/20 01:15:23)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/20 01:30:20)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/20 01:30:46)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/20 01:39:16)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/21 00:28:23)

アヤ♂勇者> 【こんばんは】   (2022/7/21 00:28:29)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/21 00:51:13)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/7/21 01:10:02)

おしらせ> コーラル♂勇者さんが入室しました♪  (2022/7/21 01:14:44)

コーラル♂勇者> 【こんばんはーヨロシクお願いしまーす】   (2022/7/21 01:15:00)

ミュー♀サキュバス> 【こんばんは、よろしくお願いします】   (2022/7/21 01:15:33)

ミュー♀サキュバス> 【私の容姿は160センチ、ビキニアーマーにマント、紫髪に紫の目をしたEカップおっぱいのお姉さん系サキュバスです。NGはスカですが、大丈夫ですか？】   (2022/7/21 01:17:37)

コーラル♂勇者> 【勝ったらそちらの外見とか格好を変えさせる事って出来ますか？】   (2022/7/21 01:18:34)

ミュー♀サキュバス> 【すみませんが、明日早いので、この１戦だけにして下さい】   (2022/7/21 01:20:45)

コーラル♂勇者> 【ああ分かりやすく言うとね。ミューさんの外見の好みじゃないし…こっちも眠いの でも好みのキャラの名前と外見と性格になってくれるんならいいかなと思ったけど すぐ変われないんなら君要らない
別に一戦だけでもいいけど俺は好みのキャラの名前と外見でやりたいから】   (2022/7/21 01:24:24)

コーラル♂勇者> 【ツーショットに勝ってから外見を変えさせようと思ったけどそれ出来ないんなら時間の無駄 一戦だけだったら俺が戦いたいキャラクターの外見と出来ないから尚無駄】   (2022/7/21 01:26:21)

コーラル♂勇者> 【眠いのと君のくだらないオリジナルキャラクターを我慢してるのも好みの外見にさせたいからそれが出来ないんならこのサイトに来るなよ チャットは男優位で男に気を使う物なんだよ】   (2022/7/21 01:27:55)

コーラル♂勇者> 【で 一戦だけだったら眠いの我慢して付き合ってあげるからこっちが望む名前や髪型や性格や外見になりなよ】   (2022/7/21 01:29:59)

コーラル♂勇者> 【返事も遅いクズだねぇ クズみたいな外見をしてるからだよ】   (2022/7/21 01:32:37)

ミュー♀サキュバス> 【なら、貴方の望むキャラの方が入るまでお待ち下さいね？私はもうおちますので。では】   (2022/7/21 01:33:10)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/7/21 01:33:13)

コーラル♂勇者> 【まー眠いから落ちそうだけど ゴミみたいな設定キャラを作るんならこのサイトに二度と来ないで欲しいね】   (2022/7/21 01:35:10)

おしらせ> 無言時間が25分を超えたため、コーラル♂勇者さんが自動退室しました。  (2022/7/21 02:00:12)

おしらせ> サキュバス?さんが入室しました♪  (2022/7/21 15:31:18)

おしらせ> ゲイン♂勇者さんが入室しました♪  (2022/7/21 15:33:15)

ゲイン♂勇者> 【こんにちは】   (2022/7/21 15:33:22)

サキュバス?> 【⠀こんにちは】   (2022/7/21 15:33:43)

ゲイン♂勇者> 【さてさて、始めちゃいましょうか？】   (2022/7/21 15:34:35)

サキュバス?> 【初めてなので、よろしくお願いします】   (2022/7/21 15:34:49)

ゲイン♂勇者> 【こちらこそ、よろしくお願いします。書き始めますね】   (2022/7/21 15:35:12)

サキュバス?> 勇者見つけた。たおしてやる   (2022/7/21 15:35:12)

サキュバス?> 1d6 → (1) = 1  (2022/7/21 15:35:18)

サキュバス?> (ズボンをぬがして)いただきます。(舐めていく、レロレロレロレロレロレロ)   (2022/7/21 15:36:06)

ゲイン♂勇者> （ギルドから受注したクエストの達成のため、魔物の出現する洞窟に入る）さて、どんな魔物がいるんだろう？（探していると、急に壁際に押し倒されて、ズボンを脱がされるなり激しめにしゃぶられて）な、なんだぁ？？？（唾液と舌が絶妙に絡みついてさらに勃起させられて）
  (2022/7/21 15:37:37)

ゲイン♂勇者> 1d6 → (4) = 4  (2022/7/21 15:38:27)

ゲイン♂勇者> （フェラをされる中、深呼吸して攻撃力を回復する）すぅ～はぁ～   (2022/7/21 15:39:17)

サキュバス?> なに、落ち着いているの？勇者   (2022/7/21 15:39:47)

サキュバス?> 1d6 → (5) = 5  (2022/7/21 15:39:52)

サキュバス?> (ウインクして、チャームボイスをする)ねー、勇者私のものになってよ   (2022/7/21 15:40:35)

ゲイン♂勇者> ふっサキュバスか･･･（レベル差を考えれば、負ける要素もないと思っていて）君に負け･･･るはず（チャームをかけられて、魅了状態になってしまって）   (2022/7/21 15:42:08)

ゲイン♂勇者> おねだり1d3   (2022/7/21 15:43:07)

ゲイン♂勇者> 1d3 → (2) = 2  (2022/7/21 15:43:14)

ゲイン♂勇者> そ、それは･･･できぃない（サキュバスの手が肉棒に添えられて）   (2022/7/21 15:44:43)

サキュバス?> なんだ、しこしこして欲しいんだね❤(激しくしこしこしこする)   (2022/7/21 15:45:07)

サキュバス?> 【攻撃力20になりますよね？】   (2022/7/21 15:45:57)

ゲイン♂勇者> んん♡（激しく体を密着しながら、扱かれ上下に動かすたびにひくぅってちんぽが跳ねて）   (2022/7/21 15:45:59)

ゲイン♂勇者> 【はい。そうですね】   (2022/7/21 15:46:12)

サキュバス?> 【次は、私がサイコロ？】   (2022/7/21 15:46:38)

ゲイン♂勇者> 【はい。どうぞ】   (2022/7/21 15:47:30)

サキュバス?> 1d6 → (4) = 4  (2022/7/21 15:47:37)

サキュバス?> (そのまま激しくしこしこさせて)なんかすごく硬いよ、もういきそうなのでは？   (2022/7/21 15:48:14)

ゲイン♂勇者> （扱かれるとちんぽがぴくぅぴくぅってはねて、イきそうになって我慢汁がサキュバスの手を汚すほどで）い、いくぉう   (2022/7/21 15:49:21)

ゲイン♂勇者> 【サイコロどうぞ～】   (2022/7/21 15:50:37)

サキュバス?> 1d3 → (1) = 1  (2022/7/21 15:50:59)

サキュバス?> 固くなったここ舐めて、いかしてあげる(レロレロレロレロレロレロレロレロ)   (2022/7/21 15:51:24)

サキュバス?> 【ごめんなさい、あなたのタイミングかと勘違いしてました】   (2022/7/21 15:52:11)

ゲイン♂勇者> くうう、いく♡いくぅ～（長めの舌が竿や亀頭に絡めながられろれろとされて）でるうう（びゅるるるうってサキュバスの口の中に射精してしまう）   (2022/7/21 15:52:53)

サキュバス?> おいしいよ、勇者の白い液体❤   (2022/7/21 15:53:30)

ゲイン♂勇者> くうぅ♡はぁはぁ（一気に持っていかれたようで、ひくひくと肉棒が痙攣していて）   (2022/7/21 15:54:46)

ゲイン♂勇者> 1d6 → (1) = 1  (2022/7/21 15:56:14)

ゲイン♂勇者> は、はなれろぉ～（最後の気力を振り絞って、サキュバスの腹にこぶしを叩き込んで）   (2022/7/21 15:56:53)

サキュバス?> 痛いな！射精したせいか、勇者力なくない？   (2022/7/21 15:57:32)

サキュバス?> 1d6 → (3) = 3  (2022/7/21 15:57:35)

サキュバス?> (押し倒して、足で濡れたちんぽをスリスリする)ヌルヌルだから、足でもしやすいね   (2022/7/21 15:58:28)

ゲイン♂勇者> くぅ･･･（こぶしを叩き込んだはずなのに、ほとんどダメージがない様子で）かなり、弱体化されてしまった（さらに追い込むように押し倒されて、ぎんぎんの肉棒を上下にしごかれて）   (2022/7/21 16:00:24)

ゲイン♂勇者> 1d6 → (2) = 2  (2022/7/21 16:02:14)

ゲイン♂勇者> （最後の攻撃を振り絞って、聖魔法の塊をサキュバスにぶつける）く、くらえ～   (2022/7/21 16:02:59)

サキュバス?> なにそれが、最後の攻撃なの？   (2022/7/21 16:03:20)

サキュバス?> 1d6 → (6) = 6  (2022/7/21 16:03:23)

サキュバス?> (押し倒して挿入する)すんなり入るね勇者❤このままいこうね。(こしふる)   (2022/7/21 16:04:08)

ゲイン♂勇者> （サキュバスのいやらしい笑いに股間もぴくぴくとさらに硬くなって、彼女が跨ってきてそのまま挿入する）くはあああ♡（挿入するとびくびくと跳ねながら、人間では味わえない快感で）おお♡や、やめ   (2022/7/21 16:06:58)

ゲイン♂勇者> びゅるるうう（腰を振られて、あっけなく射精する）   (2022/7/21 16:07:17)

サキュバス?> 1d6 → (5) = 5  (2022/7/21 16:08:12)

サキュバス?> (挿入しながら、チャームボイスをする)これで、私のとりこかな？   (2022/7/21 16:08:43)

サキュバス?> 【これって私の勝ち確定？】   (2022/7/21 16:10:16)

ゲイン♂勇者> （チャームを再びかけられて）は、ひぃ、サキュバスさんの虜です（挿入したままで、ひくひくと跳ねて）   (2022/7/21 16:10:36)

ゲイン♂勇者> 【そうですね。確定ですね。この後、さらに搾り取りますか？】   (2022/7/21 16:11:00)

サキュバス?> 1d3 → (1) = 1  (2022/7/21 16:11:07)

サキュバス?> 待ち合わせ用意して欲しいな   (2022/7/21 16:11:18)

ゲイン♂勇者> 【それじゃ、待ち合わせに作りますよ】   (2022/7/21 16:11:37)

サキュバス?> はい   (2022/7/21 16:11:47)

ゲイン♂勇者> 【作りましたよ】   (2022/7/21 16:14:16)

おしらせ> サキュバス?さんが退室しました。  (2022/7/21 16:14:25)

おしらせ> ゲイン♂勇者さんが退室しました。  (2022/7/21 16:15:36)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/23 00:14:49)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/23 00:33:13)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/23 22:49:29)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/23 23:12:53)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/24 22:54:44)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/24 23:14:00)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/25 00:48:52)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/25 01:01:21)

おしらせ> ユリカさんが入室しました♪  (2022/7/27 11:03:36)

ユリカ> 【誰かしませんか？】   (2022/7/27 11:06:21)

おしらせ> ユリカさんが退室しました。  (2022/7/27 11:07:16)

おしらせ> ハルト♂勇者さんが入室しました♪  (2022/7/27 11:27:16)

おしらせ> 無言時間が25分を超えたため、ハルト♂勇者さんが自動退室しました。  (2022/7/27 11:53:08)

おしらせ> ハルト♂勇者さんが入室しました♪  (2022/7/27 11:53:41)

おしらせ> 無言時間が25分を超えたため、ハルト♂勇者さんが自動退室しました。  (2022/7/27 12:19:08)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/28 00:10:40)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/28 00:27:41)

おしらせ> キリト♂勇者さんが入室しました♪  (2022/7/28 02:05:41)

おしらせ> 無言時間が25分を超えたため、キリト♂勇者さんが自動退室しました。  (2022/7/28 02:33:30)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/29 12:22:04)

おしらせ> 無言時間が25分を超えたため、アヤ♂勇者さんが自動退室しました。  (2022/7/29 13:10:42)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/7/30 23:13:05)

おしらせ> アヤ♂勇者さんが退室しました。  (2022/7/30 23:30:49)

おしらせ> ライカ♂勇者さんが入室しました♪  (2022/7/31 13:31:54)

おしらせ> ライカ♂勇者さんが退室しました。  (2022/7/31 13:49:31)

おしらせ> アヤ♂勇者さんが入室しました♪  (2022/8/1 00:09:49)

おしらせ> アディル♀サキュバスさんが入室しました♪  (2022/8/1 00:13:11)

アディル♀サキュバス> 【こんばんは。対戦いいですか？】   (2022/8/1 00:13:26)

アヤ♂勇者> 【こんばんは、お願いします】   (2022/8/1 00:13:35)

アディル♀サキュバス> 【こちらこそよろしくお願いします。こちらは年齢は20歳位。ショルダーカットの白いワンピース。スカートは膝上。ブロンズ色のロングヘア。Dカップ。ルビー色の瞳。灰色のサイハイブーツ。黒いショーツ。身長169cm、体重49kg。という感じの容姿になっています。NGはないです。特に希望無ければ出だし私からでいいですか？】
  (2022/8/1 00:14:40)

アヤ♂勇者> 【わかりました、大丈夫です。】   (2022/8/1 00:15:44)

アディル♀サキュバス> 勇者が赴いたようで御座いますね。(此処は花園。深夜の時間帯に一人の女性が佇んでいた。この場に赴任した勇者に背中を見せて待ち続けている。その女性は魔に属する者の魔力を流しており、魔力感知が出来るものであれば魔族だと明確に分かる存在であった)
  (2022/8/1 00:18:29)

アヤ♂勇者> あれは…サキュバス…？(こちらに背を向けて待ち受けるように佇む女性、人が出すのとは違う魔力が流れてきて姿と併せてサキュバスと気づいて)   (2022/8/1 00:20:34)

アディル♀サキュバス> 1d6 → (2) = 2  (2022/8/1 00:20:54)

アディル♀サキュバス> 豪胆な偉丈夫、激烈な魔力。貴方が勇者で御座いますね？私はアディルと申しまする。天使の遺骸を博士が改造し生み出された人造淫魔で御座いまする。私は昨今、平穏に精の蒐集に孜孜と務めて参りましたが…博士の都合により貴方がた勇者の精を根こそぎ奪取しなければならねばならぬ様に…悪く思わないで下さいまし。(話しながら、勇者の背後にアディルは何時の間にか立っていた。アディルが早いのではなく、アディルの魅惑の力でステータスが大幅に下げられた勇者が鈍すぎたのだ。勇者に相対する淫魔はあくまで弱小なので、そんなに早くは動けない。普通に動いただけだ。勇者は淫魔の魅惑のせいで身動きがとれないだろう。金縛り状態になった勇者の背後から股間を露出させ、両手でしごき)
  (2022/8/1 00:28:27)

アヤ♂勇者> 人造居淫魔…？よく分からないけど淫魔なら退治しないとっ、あれどこに…？(淫魔と話してたつもりがいつの間にか目の前から姿を消していて、首を振って当たりを探そうとするけれど動かせずに、突然背後から手が伸びてくるとスボンを下げられ手こきされて)んっ、なにをっ…
  (2022/8/1 00:32:44)

アヤ♂勇者> 1d6 → (6) = 6  (2022/8/1 00:33:08)

アヤ♂勇者> 淫魔相手ならこれでっ(手こきされておっきくされるけれど何とか逃れて淫魔の腰を掴むと無理やり挿入するけれど、あまりの気持ちよさにあっさり射精しちゃって)ぁっ、なにこれっ気持ちよすぎるっ、   (2022/8/1 00:36:04)

アディル♀サキュバス> 愚かですね、序盤から性交など。わたくしは天使を素体として創造されたとは言え弱小の身。ですが性行為と言う土俵では例外。貴方如きの陰部で最初からわたくしを屈服させられるとでも？(体を回顧させ此方の腰を掴む勇者を体では優しく歓迎する。右手で勇者の髪を撫で、左手で勇者の背中を擦る。勇者の方は此方のスカートを右手で捲り、左手で下着を横にずらしてくれば一気に一物を挿入させられる。勇者の力強い男根がクリトリスと接触しまくり、常人なら直ぐに絶頂しそうな刺激を与えてくるがびくともしない。快楽は感じるものの弱らされてもいない状態では全然大したことなく)
んふっ♥勇者は相変わらず凄まじい濃厚さを含有した精液をお持ちですね♥はぁ♥はぁ♥(勢いのまま射精させられれば子宮に詰め込まれる精液を精のエネルギーへと変換する。ボテ腹になることはなく、そのままの体型を維持する。一部の精液が蜜と共に秘部から溢れ出し、綺麗な絶対領域の太腿に垂れて穢して行く。勇者を抱きしめつつ、胸元に勇者の顔を埋め込み)
  (2022/8/1 00:45:50)

アディル♀サキュバス> 1d6 → (6) = 6  (2022/8/1 00:45:53)

アディル♀サキュバス> 1d6 → (4) = 4  (2022/8/1 00:45:56)

アディル♀サキュバス> 【ダイス酷い】   (2022/8/1 00:46:12)

アヤ♂勇者> 【何も出来ずに負けちゃいそう…】   (2022/8/1 00:46:37)

アディル♀サキュバス> 【完全に殺しに来てますね】   (2022/8/1 00:46:55)

アディル♀サキュバス> そんなにセックスがお望みならば私から行って差し上げるで御座いまする。覚悟は良いですか？冥土へ旅立つ準備も、快楽を享受する決意も。まあ、どちらも出来ていなかったとしましてもわたくしは悠長に待ちはしないで御座います。(勇者を抱きしめたまま仰向けの姿勢で押し倒すように倒れ込む。勇者の背中と後頭部が華美な花々が咲く地面へと衝突するが、頑強な肉体を持っているので傷を負うことは無いと考えられる。微笑んで勇者を見つめるアディル。綺麗な宝石の双眸を勇者の鋭い鷹の如き瞳に近づければ、唇を重ねて勇者と交互に唾液を交換する。ラベンダーやハーブの如き心地よい芳香が勇者の口腔を満たす。サキュバスとは言え、アディルも女の子なので香りには気をつけていることが今ので伺える。アディルは勇者に深い接吻を行いながら、自分から腰を動かし勇者の股間を刺激する。あり得ない力で勇者の股間が膣内で締め付けられ、物理的な負傷を負う水準の力が込められている)んふっ！んんんっ！！んっ！あぅ！(勇者の股間が爆発するかのように絶頂。二度目の射精が行われると力強く吹き出されたせいでアディルも恍惚としてしまう。勇者は寸止め状態になり)
  (2022/8/1 00:56:05)

2022年07月12日 01時10分 ～ 2022年08月01日 00時56分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]