/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年11月06日 02時23分 ～ 2022年11月10日 02時49分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ハルク♂勇者> 【お疲れ様でしたー、遅かったし無難な終わり方にしてしまった感……！長々とありがとうございました～】   (2022/11/6 02:23:53)

セシリア♀サキュバス> 【いえ、多分寝たら落ち着くと思います(笑)なのでこれでよかったと。お疲れ様でした〜今回も楽しかったです。】   (2022/11/6 02:25:32)

おしらせ> 滞在時間が360分を超えたため、ハルク♂勇者さんが自動退室しました。  (2022/11/6 02:27:26)

おしらせ> ハルク♂勇者さんが入室しました♪  (2022/11/6 02:27:36)

ハルク♂勇者> 【びっくりしました…！その後の話はやらなくても良いしその内機会があればやっても良いし…みたいなふんわりな感じで！こちらも楽しかったです、お休みなさいませ～】   (2022/11/6 02:28:15)

セシリア♀サキュバス> 【一瞬消えましたね(笑)そうですね。またご機会有れば続きでも、今回みたいに新しくでも。お疲れ様でしたおやすみなさい〜】   (2022/11/6 02:29:14)

おしらせ> ハルク♂勇者さんが退室しました。  (2022/11/6 02:29:23)

おしらせ> 無言時間が25分を超えたため、セシリア♀サキュバスさんが自動退室しました。  (2022/11/6 02:57:23)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/6 02:58:59)

おしらせ> アイン♂勇者さんが入室しました♪  (2022/11/6 03:07:41)

アイン♂勇者> 【こんばんは、宜しければ対戦お願いしてもよろしいでしょうか？】   (2022/11/6 03:08:00)

ミュー♀サキュバス> 【こんばんは、よろしくお願いします】   (2022/11/6 03:08:14)

アイン♂勇者> 【開始場面やNGなど先に決めたいことなどありますか？】   (2022/11/6 03:08:36)

ミュー♀サキュバス> 【NGはスカぐらいです。容姿はプロフの通りですが、大丈夫ですか？あと服はビキニアーマーにマントです。開始場面は…オーソドックスにクエストか何かで私が棲むダンジョンに入ってきて…みたいな感じでいかがでしょうか？】   (2022/11/6
03:10:51)

アイン♂勇者> 【容姿プロフの通りで大丈夫です、ビキニアーマーも素敵ですね。であれば、私から軽く書き出させて頂きますがよろしいですか？】   (2022/11/6 03:11:53)

ミュー♀サキュバス> 【はい。大丈夫ですよ。お願いします】   (2022/11/6 03:12:22)

アイン♂勇者> 【では少々お待ちくださいませ】   (2022/11/6 03:12:36)

ミュー♀サキュバス> 【はい、お待ちしますね】   (2022/11/6 03:12:49)

アイン♂勇者> （勇者として、圧倒的実力と名声を手に入れたアイン。若い男の子らしくそんな自分の現状に得意になっていた彼は、軽い気持ちでサキュバスの討伐クエストを受けた。場所は森の奥の洋館。重い扉を押し開き、討伐対象の姿を認めたアインは盾を構えつつ剣を抜き放つと、その切っ先をミューに向けた。）こんばんは、僕は勇者のアイン。君がこの洋館に住み着いた……サキュバスかな？悪いことは言わない、大人しくここを出ていくんだ。言うとおりにすれば、乱暴なことはしないから。
  (2022/11/6 03:15:02)

ミュー♀サキュバス> クスクス♥こんばんは、勇者様？アタシはサキュバスのミューよ。そんな危ないものはしまってちょうだい？しまってくれたら、アタシといいこと、しましょうよ？(切っ先を向けられても余裕そうな笑み。さりげなくマントを緩めて胸元をちらちら見せつけながら)
  (2022/11/6 03:18:11)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/11/6 03:18:16)

ミュー♀サキュバス> (紫の瞳が妖しく光って魅了魔法をかける)まずは…アタシと何したいのかしらぁ？あんたの立派になってきてるおちんちんを、なめてほしい？手でシコシコしてほしい？それとも、踏みつけてほしい？(舌なめずりしながら)   (2022/11/6
03:20:27)

アイン♂勇者> （真っすぐ向けられた、美しい紫紺の瞳が光を投げかける。慢心のあまりその魅了魔法をまともに食らってしまったアインの表情は瞬く間に呆けたかと思うと、手に持った装飾の多い直剣を床に落とし、次第に赤みを帯びてきた顔をミューに向けて……）し……シコシコ……っ♥ミュー様に、手でシコシコしてほしいです……っ♥（足を擦り合わせ、もじもじと情けなくおねだりして……）
  (2022/11/6 03:23:31)

ミュー♀サキュバス> クスクス♥素直な子は好きよ♥じゃあ早速、ズボン脱いじゃいましょうね？(手早くズボンを下ろすと、勃起したおちんちんが目の前に)はあはあ…すごく立派…♥じゃあ、シコシコ♥シコシコ♥太くて、固くて、おっきい♥はあはあ…入れたいなぁ♥先っぽもなでなで♥キャハハ♥ピクピクしちゃってぇ♥かわいい♥
  (2022/11/6 03:26:53)

アイン♂勇者> 1d6 → (5) = 5  (2022/11/6 03:27:48)

アイン♂勇者> あっ♥っぅ……♥みゅーさ、まの……手……っ♥気持ちいい……っ♥（滑らかなミューの指がガチガチに張り詰めたアインの剛直を撫で、カリを引っ掛けるように刺激するたび、今まで出したこともないような甘い声でよがってしまうアイン。ふと視線を下ろせば、浮いたビキニアーマーの隙間から見えそうになっているミューの乳首……♥アインはたまらずアーマーの中に手を突っ込むと、指で彼女の乳首を探り当て、甘えるように指先を絡めて♥）
  (2022/11/6 03:30:26)

ミュー♀サキュバス> あんっ♥クフフ♥アインったら、結局ヤリたいんじゃ…あひっ♥ない…！やあああん♥乳首、弱くてぇ♥やめ、んひぃああああ♥(乳首責めは、確かにダメージにはなるが、サキュバスにとっては快楽にもなるため、力も上がってしまい)  
(2022/11/6 03:33:33)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/11/6 03:34:02)

ミュー♀サキュバス> もぅ、始めたばかりなのにこんなにしちゃってぇ♥(下をずらすと愛液がたらたらと)はあはあ…アインのおちんちん、入れちゃうわね？(押し倒し、またがると、一気に腰を落として)はあああああん！あっあっ…いいっ♥おちんちん、熱くて太くて、固い♥あんっ♥んひっ♥たまらないわああ♥(上下する度ビキニの中でこぼれそうなほど揺れて)
  (2022/11/6 03:38:06)

アイン♂勇者> ああああああっっっ♥♥（ずるんっ♥とためらいなく一気に飲み込まれるアインの肉棒。今まで感じたこともない快楽に頭が真っ白に♥ちんぽ全体を激しく擦り上げる、人間には決してまねできない強烈な騎乗位ピストンに我慢などできるはずもなく、アインは手でミューの腰を掴むと、びゅるるるっっ♥と情けなく身体を震わせて大量射精してしまう♥）
  (2022/11/6 03:42:54)

ミュー♀サキュバス> アハハ♥いっぱい出たわね？射精して、しばらく動けなさそうね？なら…   (2022/11/6 03:44:02)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/11/6 03:44:05)

ミュー♀サキュバス> (一旦おちんちんを抜くと、また紫の瞳を妖しく光らせて今度は寸止め魔法をかける)クスクス♥さっきはすぐ出ちゃったから、すこぉし、我慢しててね？(マントを脱いでビキニアーマーだけになり、布越しに見せつけるように胸を揉みだす)はぁん…だしちゃだめ♥我慢しなさいな…アタシがいいって言うまで、射精できなくしてるからね？アハハ♥
  (2022/11/6 03:46:47)

アイン♂勇者> ふっ♥ふーっ♥ふーっ♥（だらしなく床に押し倒され、ドロリとしたザーメンを搾り取られてなおアインの肉棒は固いまま。混濁した意識の中でも本能的に快楽を求めてしまうのか、腰を馬鹿みたいにカクカク振っているが……）なん、でぇっ♥射精できないっ♥気持ちいいのに…っ♥イけないぃ…♥（どれだけヘコヘコ腰を振っても射精は出来ない。涙目のまま身を捩らせ、狂いそうな快楽の中でも視線は柔らかく形を変えるミューの胸に釘付けで。）
  (2022/11/6 03:50:30)

アイン♂勇者> 1d6 → (3) = 3  (2022/11/6 03:50:34)

アイン♂勇者> （なけなしの闘志をかき集め、なんとか身体に力を籠める。まさか、サキュバスがここまで恐ろしい魔族だとは思いもしなかったアイン。この窮地を打開するには、力を集中させての一撃しかないと頭の奥底で本能的に察知し……）っ、う……っ（腕で顔を覆い、これ以上サキュバスの好きにさせられるかと視界を塞ぎながら体に力を籠める。しかし、力を込めれば込めるほど、ミューの膣内で肉棒は大きく張り詰め、固さを増していくのもまた真実で……）
  (2022/11/6 03:53:08)

ミュー♀サキュバス> あらあら、まだ頑張るのね…。そういうの、嫌いじゃないわ(ニヤァと笑いながら)♥こっちはまだまだ楽しめるからね、クスクス♥またおっきくなってきてるし♥   (2022/11/6 03:54:59)

ミュー♀サキュバス> 1d3 → (2) = 2  (2022/11/6 03:55:05)

ミュー♀サキュバス> でも、攻撃されたらまずいから、力をまた吸い取らせてもらうわね♥アハハ♥アタシのいやらしい液とアインのせーえきでどろどろ♥あは、シコシコ♥シコシコ♥今度はタマタマもつまんであげようかしらぁ？ギュッとね？キャハハハハ♥またピクピクしちゃってぇ♥おもしろ～い♥あ、もう出していいわよ？(寸止め魔法を解除した瞬間、思いきり精液が発射されて…)
  (2022/11/6 03:58:22)

アイン♂勇者> っ！？♥（煮詰まった精液が閉じ込められている玉を刺激された瞬間寸止め魔法を解除されてしまえば、再度襲ってきた淫魔の手コキ攻撃に耐えられるはずもなく。腰を跳ね上げるほどの勢いで噴水の様にザーメンが噴出し…）あーっ♥あっ、あぁっ♥うぅ～～～～っ♥（そのまま、身を反らせてびゅくびゅく射精し続けてしまう♥精液と共に力が抜けていき……）
  (2022/11/6 04:01:58)

アイン♂勇者> 1D2 → (2) = 2  (2022/11/6 04:02:16)

アイン♂勇者> （力が抜けた状態のまま腕を振り回すし魔法を放つも、それはその辺りの駆け出し冒険所のようなヘロヘロとしたものしか繰り出せない。ゆるゆると振り回された手から放たれた電撃は静電気程度の破壊力しか発揮せず、『パチン』とミューの身体を撫でるばかりで……）
  (2022/11/6 04:03:53)

ミュー♀サキュバス> アハハ♥いっぱい出しちゃったわねぇ♥(顔にかかった精液を堪能していて、魔法に気づかない)きゃん！…クスクス♥アハハ♥力を吸い取ってよかったわぁ。本来の力だったら、ちょっと危なかったわねぇ♥でもざんねんね、アタシには大して効いてないわよ？
  (2022/11/6 04:07:25)

ミュー♀サキュバス> 1d6 → (6) = 6  (2022/11/6 04:07:31)

ミュー♀サキュバス> クスクス、威力がない魔法を放つなんて、天下の勇者様は疲れちゃったのかしら？なら、いいことして、疲れを取りなさいな(またアインにまたがると、挿入し)ああああっ♥疲れても、おちんちんは硬いままね♥あっあっ…あひっ♥あと何回かヤッたらアタシのおまんこ、アインのおちんちんの形覚えちゃう、あひっ、かもっ♥んぅっはあっはあっ♥
  (2022/11/6 04:11:09)

アイン♂勇者> あ～～っ♥んぅっ♥だめっ♥やめっ……っ♥っっ♥（再びの騎乗位挿入。もはや射精を我慢できるほどの力は残っていない♥無様に泣き叫び、顔を真っ赤にして涙を流しながら、されるがままに搾り取られる♥ずっと射精し続けてるのにちんぽは固いままで、狂った蛇口の様に射精しながらビクビクと膣内で痙攣している♥）
  (2022/11/6 04:14:35)

ミュー♀サキュバス> アハハ♥キャハハハハ♥そんなに泣き叫んでもだぁれも来ないわよ？はぁん…まだまだ搾れそうね♥(妖艶に笑いながらつぶやく。アインにとっては嬉しいような、辛いような言葉で)   (2022/11/6 04:17:22)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/11/6 04:17:29)

ミュー♀サキュバス> 【あ】   (2022/11/6 04:18:20)

アイン♂勇者> 【これは……どれでも敗北だ！】   (2022/11/6 04:18:50)

ミュー♀サキュバス> 【とりあえず、ロル打ちますね…】   (2022/11/6 04:19:38)

ミュー♀サキュバス> (アインの顔をじっと見つめて紫の瞳を光らせる)たぶん…あんたの体力的に、これで終わりっぽいわねぇ…。今度は何してほしいかしらぁ？言ってみて？   (2022/11/6 04:22:26)

アイン♂勇者> さ、さいご…最後に……っ♥（息も絶え絶えな中、アインは情けなく床で足を開くと、愛液と精液でドロドロになった股間を差し出し、潤んだ目で…）……ミュー様に、おくちでイかせてほしいです…っ♥（まるで女の子みたいなフェラ懇願。ミューの形の整った美しい唇に視線は突き刺さり、あの艶めかしい舌が自分の肉棒を舐めまわしたら……なんて妄想しながら全力で勃起してしまって♥）
  (2022/11/6 04:25:39)

ミュー♀サキュバス> あは、いいわよ？じゃあ、いくわね？はむっ…♥ぷぁ…ドロドロおちんちん、おいひぃ♥れろぉ…♥ジュルジュル♥裏もペロペロしてあげるね。あふぁ……レロレロ♥先っぽもチロチロ♥(おちんちんを隅から隅までなめ尽くし、アインの体力すべて吸い取るのだった)
  (2022/11/6 04:28:46)

アイン♂勇者> ――……っ♥っ♥～～～～～～っ♥♥♥（体力を吸われ切ったアインは抵抗することも叶わず、ただ女の子のような嬌声を上げ、舌が肉棒に触れるたびにお漏らしのような射精を繰り返しながら、その場でビクビクと痙攣し続け……最後には、ミューの奴隷として好きにされてしまうのであった。）
  (2022/11/6 04:31:43)

アイン♂勇者> 【こんな〆で如何でしょうか！】   (2022/11/6 04:31:54)

ミュー♀サキュバス> 【勇者様が奴隷に堕ちちゃいましたか…！】   (2022/11/6 04:33:42)

アイン♂勇者> 【この後ルール通りであれば一時間好きなようにですが……流石に夜遅いので貸しとかにしておきますか？】   (2022/11/6 04:34:14)

ミュー♀サキュバス> 【アインさんさえよければですが…、どうしますか？】   (2022/11/6 04:34:53)

アイン♂勇者> 【一旦後日にでも大丈夫でしょうか？段々エロルの体力が落ちてきていそうで…その代わり、次回あった場合は貸しとして問答無用で言う事聞くタイムがあるということで！】   (2022/11/6 04:35:50)

ミュー♀サキュバス> 【了解しました！では今日は解散しましょう！また次回お願いしますね。】   (2022/11/6 04:36:34)

アイン♂勇者> 【ありがとうございます！次回もお願い致します～～♥】   (2022/11/6 04:36:52)

ミュー♀サキュバス> 【はあい、またお願いします♥おやすみなさい～】   (2022/11/6 04:37:16)

おしらせ> アイン♂勇者さんが退室しました。  (2022/11/6 04:37:21)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/6 04:37:31)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/11/6 12:37:00)

レウス♂勇者> 【こんにちは、待機します】   (2022/11/6 12:37:09)

レウス♂勇者> 【んー、いないかなぁ】   (2022/11/6 12:46:37)

おしらせ> レウス♂勇者さんが退室しました。  (2022/11/6 12:50:31)

おしらせ> あお♂勇者さんが入室しました♪  (2022/11/6 14:25:35)

おしらせ> 無言時間が25分を超えたため、あお♂勇者さんが自動退室しました。  (2022/11/6 14:57:25)

おしらせ> ウィル♂勇者さんが入室しました♪  (2022/11/6 19:16:03)

ウィル♂勇者> 【こんばんは、お邪魔します（ぺこり）うん、お部屋は間違ってないですね（ゆびさし、かくにん）】   (2022/11/6 19:16:57)

ウィル♂勇者> 【NGは、ハードなSM系、リョナ系、スカトロ系になります。では、場所や外見の説明を兼ねた待機ロルを打ちながら、ゆっくり待機させて頂きますね】   (2022/11/6 19:18:22)

ウィル♂勇者> （夜も更け、満点の星空の下、街道を馬車は進む。幌の付いた荷台には、旅の途中である若い男と女性の二人だけが乗っていた。道が荒れているのか、時折、馬車は小さく跳ねる。偶然から乗り合わせた男女だったが…それは、本当に偶然だったのだろうか？馬車を操る従者の瞳には光がなく、まるで何者かに操られているように表情もない。実際に操られているのだが…それを知るのは荷台の女性のみ）…こんな時間まで走るんだね…（平らな荷台の中…時折、不意に揺れる木製の床に足を投げ出すように座っている若者が不思議そうに呟いた。柔らかく吹き抜ける夜風が、少し長く伸びた癖のない黒髪を弄ぶ。自分の呟きが聞こえたかと思い、大きな黒い瞳で、乗り合わせた女性をチラリと一瞥したが、反応は分からない。女性と付き合った経験もなく、偶然乗り合わせた相手、それも女性に気軽に話しかけるのも気が引ける。細身で小柄な体躯に纏うのは、青い麻のシャツと濃紺の革ズボン、それに若草色のショートブーツ。武器の類は見えないが、後ろ腰には剣の柄の部分だけが差されていた）
  (2022/11/6 19:29:24)

ウィル♂勇者> 【説明込みなので、長くなっていますので、ロルの長さはあまり気にしないでください。サキュバスが獲物を攫うのに使っていた馬車に、偶然に乗り合わせた勇者って感じにしてみました。もちろん、別の設定でも大丈夫なのですよ。どなたでも歓迎中…では、ここからは大人しく待たせて頂きます】
  (2022/11/6 19:31:34)

ウィル♂勇者> 【お部屋、ありがとう御座いました（ぺこり）】   (2022/11/6 20:51:42)

おしらせ> ウィル♂勇者さんが退室しました。  (2022/11/6 20:51:47)

おしらせ> そら♂勇者さんが入室しました♪  (2022/11/6 21:36:33)

おしらせ> 無言時間が25分を超えたため、そら♂勇者さんが自動退室しました。  (2022/11/6 22:42:29)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/6 23:25:15)

ミュー♀サキュバス> ステータス直したら入室しちゃったw   (2022/11/6 23:25:36)

ミュー♀サキュバス> また後で来ますね〜   (2022/11/6 23:25:50)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/6 23:25:53)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/7 01:12:07)

ミュー♀サキュバス> 【今日はさすがにいないかしら…】   (2022/11/7 01:24:22)

おしらせ> 最強勇者さんが入室しました♪  (2022/11/7 01:28:54)

ミュー♀サキュバス> 【こんばんは】   (2022/11/7 01:29:27)

最強勇者> 【こんばんわ】   (2022/11/7 01:29:39)

ミュー♀サキュバス> 【早速ですが、対戦しますか？】   (2022/11/7 01:30:52)

最強勇者> 【初心者なのでぎこちないかもしれませんがよろしくお願いします】   (2022/11/7 01:31:15)

ミュー♀サキュバス> 【こちらこそ久々復帰なのでテンポよくないかもしれません…】   (2022/11/7 01:32:17)

最強勇者> 【全然大丈夫ですよ！】   (2022/11/7 01:32:36)

ミュー♀サキュバス> 【容姿はプロフの通りですが、大丈夫ですか？服はビキニアーマーにマントですね。あとNGはスカくらいです。】   (2022/11/7 01:33:46)

最強勇者> 【大丈夫です】   (2022/11/7 01:34:22)

ミュー♀サキュバス> 【了解です。どういう感じで始めますか？】   (2022/11/7 01:35:37)

最強勇者> 【初めてなものでして、よければそちらでリードしていただけないでしょうか？】   (2022/11/7 01:36:17)

ミュー♀サキュバス> 【じゃあ私を討伐しに来たという感じでやりますか？】   (2022/11/7 01:36:52)

最強勇者> 【はい、そうしましょう】   (2022/11/7 01:37:18)

おしらせ> ツバキ♀サキュバスさんが入室しました♪  (2022/11/7 01:37:23)

ミュー♀サキュバス> 【書き出しますね。少し待っててくださいね。…と、ツバキさん、こんばんはです】   (2022/11/7 01:38:15)

ツバキ♀サキュバス> ((こんばんは、よろしくお願いします…   (2022/11/7 01:39:27)

ミュー♀サキュバス> (森の奥に建つ洋館。そこに入った人間で戻ってきたのはいないという。館の主のミューは、今日も人間を待っていて…)ふぁ…誰か来ないかしら？…あら、強そうな人間が来たみたい…クスクス、エナジーだけじゃなく、戦いでも楽しめそう(ニヤァと笑って、勇者の目の前に)はぁい、いきなりだけど、アタシといいこと、しない？
  (2022/11/7 01:42:17)

ミュー♀サキュバス> 【書き出しちゃいましたが、ツバキさんも参加されますか？】   (2022/11/7 01:43:02)

最強勇者> ふざけるな、俺はお前を討伐する！（鋭い目でにらみつける）   (2022/11/7 01:43:11)

ミュー♀サキュバス> 【このまま続けますよ？】   (2022/11/7 01:45:32)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/11/7 01:46:04)

ミュー♀サキュバス> あらあら、怖いわね〜。そんな怖い顔で睨まないで？アタシと気持ちよくなるだけなんだから！(素早く間合いを詰めて押し倒し、服越しに股間を踏みつけて)まずはここをおっきくしましょ？ほら、ぐりぐりぃ、ぐりぐりぃ♥気持ちいい？アハハ♥だんだんムクムクしてきてる♥
  (2022/11/7 01:49:00)

ミュー♀サキュバス> 【現在勇者のHPは185になりますね】   (2022/11/7 01:50:20)

おしらせ> 最強勇者さんが退室しました。  (2022/11/7 01:53:18)

ミュー♀サキュバス> 【あら、ロルに時間かけすぎましたか…】   (2022/11/7 01:54:58)

ミュー♀サキュバス> 【ROMで見ている方、よろしければ対戦しませんか】   (2022/11/7 01:55:53)

おしらせ> 無言時間が25分を超えたため、ツバキ♀サキュバスさんが自動退室しました。  (2022/11/7 02:04:33)

ミュー♀サキュバス> 【ツバキさん、おやすみなさい】   (2022/11/7 02:04:58)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/7 02:05:04)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/7 02:05:06)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/7 02:17:09)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/7 02:17:24)

ミュー♀サキュバス> 【誰かに見られてる気配…】   (2022/11/7 02:36:45)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/7 02:51:05)

おしらせ> そら♂勇者さんが入室しました♪  (2022/11/7 06:44:39)

おしらせ> 無言時間が25分を超えたため、そら♂勇者さんが自動退室しました。  (2022/11/7 07:10:44)

おしらせ> レオ♂勇者さんが入室しました♪  (2022/11/7 15:56:36)

おしらせ> 無言時間が25分を超えたため、レオ♂勇者さんが自動退室しました。  (2022/11/7 17:38:49)

おしらせ> メア♀サキュバスさんが入室しました♪  (2022/11/7 19:55:39)

メア♀サキュバス> 【こっち160cmくらいで黒髪セミロング、服装はシスター服って設定でよろしく。しばらく待機してるよ】   (2022/11/7 19:57:04)

おしらせ> メア♀サキュバスさんが退室しました。  (2022/11/7 20:08:00)

おしらせ> メア♀サキュバスさんが入室しました♪  (2022/11/7 20:08:04)

おしらせ> メア♀サキュバスさんが退室しました。  (2022/11/7 20:24:10)

おしらせ> メア♀サキュバスさんが入室しました♪  (2022/11/7 20:24:12)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/11/7 20:38:33)

レウス♂勇者> 【こんばんはぁ、まだいるかな】   (2022/11/7 20:38:43)

メア♀サキュバス> 【大丈夫だよー、ようやく勇者来たね】   (2022/11/7 20:39:11)

レウス♂勇者> 【よろしくおねがいします、こっちはおとなしめの勇者だけど大丈夫かな？】   (2022/11/7 20:39:52)

メア♀サキュバス> 【うん、そこら辺は合わせるし平気。それじゃよろしくね】   (2022/11/7 20:40:35)

メア♀サキュバス> 【それじゃ書き出しわたしやろっか】   (2022/11/7 20:41:32)

レウス♂勇者> 【はーい、スカ以外から平気だからねっ！ロルをお願い！ダイスでもいいよー】   (2022/11/7 20:41:34)

メア♀サキュバス> 【それじゃロルで場面設定ってことで】   (2022/11/7 20:42:16)

レウス♂勇者> 【はーい、やりやすいようにしてくだされば！】   (2022/11/7 20:45:18)

メア♀サキュバス> (旅の途中で寄進するために教会に訪れたレウス、そこにはシスターに扮し潜伏していたメアがいた。ミニスカートのような丈に露出も多く、シスターにあるまじき格好だが魔法でも掛かっているのかレウスは違和感を覚えない。そのまま祈ろうと女神像に近づくレウスの背後からそっと歩み寄ると彼に強襲する)
  (2022/11/7 20:49:16)

メア♀サキュバス> 1d6 → (6) = 6  (2022/11/7 20:49:29)

レウス♂勇者> ふぅ、長旅だとはいえ少し無理に移動しちゃったかな………休憩がてら教会にでも(と訪れると周囲に人の気配はなくシスターが一人、加護を受け取ろうと女神にそっと近寄り跪くようにする、当然周囲に魔物の気配もなくレウス自身襲われるなどとは微塵も考えておらずにいて)
  (2022/11/7 20:52:57)

メア♀サキュバス> んっ♥いくら教会だからってちょっと油断し過ぎかなー？そんなお間抜けさんには神罰を与えないとね♪(突然後ろから突き飛ばされ床に敷かれたカーペットに倒れ込むレウス。メアはシスター服の裾をはだけさせ、彼が動揺してる隙に馬乗りになると手早くズボンをずらしそのまま挿入する。)
  (2022/11/7 20:54:57)

レウス♂勇者> うぁっぅ！？な、なに、シスターさんっ！？しんばっ、この気配はっ！？ぅぐぅぅぁ、あああっぅ！？！？(と赤色のカーペットにたおれこみ発情してる様子のシスターの姿が変貌していきながら、押さえ込まれ抜け出す前に挿入をされると暴発ぎみに精を漏らしてしまい、力が抜けて)うぐっぁ、まさか、化けてて、こんな奇襲をしかけて、くる、なんてっぅぇ………
  (2022/11/7 20:57:49)

メア♀サキュバス> 1d6 → (2) = 2  (2022/11/7 20:58:33)

メア♀サキュバス> あはは♪あっという間に逝っちゃった♥でもまだ元気だね？ほら、がんばれ♪(ゆっくりと見せつけるように抜くと膣を締め付けポタポタと精液をレウスの上に垂らす。そのまま強めに握り尿道に残った精液も搾り取るように手コキをしてレウスを追い詰める)  
(2022/11/7 21:03:31)

レウス♂勇者> 【コマンドの内容に囚われすぎずに自由にやってくださって構いませんからね！もちろん従っても全然オッケーですっ】   (2022/11/7 21:03:36)

メア♀サキュバス> 【はーい♪まあ基本的にコマンド準拠って感じで】   (2022/11/7 21:04:32)

レウス♂勇者> あぐっぅ、はぁっぁ、こんなあっさり、でもっぁぁ、力がはいらなっぅぁぁ、なんでっぁ、こんなはずじゃぁっ、っ、あっぅぁ！(なんて軽く締め付けられただけで果ててしまったことを後悔するほどにレウスは衰弱しその間に着実に指から吸われながら追い詰められて、油断してる今なら付け入る隙もどこかあるかもしれないが……)
  (2022/11/7 21:05:17)

レウス♂勇者> 1d6 → (3) = 3  (2022/11/7 21:05:22)

レウス♂勇者> ぁっぅぅ、っぅぁ、はぁっ、はぁぅぅ、リライフ！(と回復呪文を唱えて自らに宿る力を戻していこうともがきながらサキュバスに睨むようにして)ま、負けるもんか、ぼくは、レウスは、ゆうしゃ、なんだからっ！   (2022/11/7 21:06:49)

メア♀サキュバス> お〜♪流石男の子♥ここで諦めちゃつまんないしねー、でもちょっと隙多すぎかな？(気を取り直し力を貯めるレウスを余裕そうに見つめると彼に近寄る)   (2022/11/7 21:10:54)

メア♀サキュバス> 1d6 → (5) = 5  (2022/11/7 21:11:13)

メア♀サキュバス> んっ、ちゅっちゅぶ、ぷは…ほらね？こんなやってキスされちゃった♥それじゃ勇者様？"装備を解いて私に屈服しなさい"(力を貯めているレウスに歩み寄るとそのまま抱きつきキスをし魅了魔法をかける。)   (2022/11/7 21:16:48)

レウス♂勇者> ぅぁ！ぁっぅ！？(抱きつかれて離してほしいと力を込めるもキスをされてそこから魅了を受けると)は、はいっぅ………(体は躊躇っているのかゆっくりではあるものの剣と鎧を外し裸となってサキュバスの前に姿を現して、レウスの弱点である場所を晒しながら屈服するように近づいて跪く……)【3しかないかぬぁ……痛いけど……】
  (2022/11/7 21:19:14)

メア♀サキュバス> んー…それじゃここ教会だしね？神さまに祈りを捧げよっか？そしたらご褒美に気持ちよくさせてあげる♪(メアの言葉に自然と祈りの体制を取ってしまうレウス。ブーツを脱ぐと、そんな彼の陰部に素足を添え踏みにじりカーペットに擦りつける。)  
(2022/11/7 21:25:19)

レウス♂勇者> 祈り………ぁぅぅぐぅぁ、あああああっううぅっ！？！？(まるで自分が神であるかのように主張をするかのようなサキュバスに自然と祈るポーズを取る僕、そしてそこでようやく理性を取り戻した瞬間に剥ぎ取るようにサキュバスの快楽が痛みと共に全身に流れ悲鳴のような矯声をあげてしまい……)【次もメアさんのターンですね……やばい……】
  (2022/11/7 21:28:03)

メア♀サキュバス> 1d6 → (2) = 2  (2022/11/7 21:28:42)

メア♀サキュバス> あらら♥いい声で鳴くね、それじゃ今度は私もお祈りしよっかなー♪ほら、早く立って立って(今度はレウスを自身の前に立たせると跪き指を組む。さっきとポーズは逆だが立場は変わっておらず、手を組んだまま挟み込む様にレウスの陰部を締め付け快感を与える)
  (2022/11/7 21:34:03)

レウス♂勇者> ううぐぅぁ、体が勝手にっぁ、ぁぅぅぅぅ！？(にやにやと笑うサキュバスに従ってしまう体、あっさりと立つと祈りを捧げながら締め付けるサキュバスの指に力という名の加護をたくさん与えていってしまって表情が緩み快楽に溺れサキュバスよりも力が弱くなってることを直感的に理解しながらも溺れまいと踠いていて)
  (2022/11/7 21:36:32)

レウス♂勇者> 1d6 → (6) = 6  (2022/11/7 21:36:35)

レウス♂勇者> ぅあ、やめっぁぁ、体がうごか、なっぅぁああああぅぅぅうっぅっ！！(と次の瞬間抜け出そうとしたのがバレたのかあるいはなはにかをされたか、それとも僕の体がいうことを聞かなかったのか、抜け出すこともできずにさらに彼女に精液を注ぎ込んでいって、もう完全に勇者としての力は抜け落ちてしまっていて……蕩けきった勇者の目が段々と、濁っていって)
  (2022/11/7 21:38:54)

メア♀サキュバス> きゃっ♥もう…教会でシスターにこんなことするなんて…もう勇者失格って言われても文句言えないよね？(限界に近づいていたレウスにとどめを刺すと彼をあざ笑いながら指先で陰部を弾く。顔にかけられた精液が口元に垂れるとちろりと舌を出し舐め取る)  
(2022/11/7 21:43:31)

メア♀サキュバス> 1d6 → (5) = 5  (2022/11/7 21:44:01)

レウス♂勇者> 【なんでもこちらの負けですね……】   (2022/11/7 21:45:02)

メア♀サキュバス> 【手コキでも攻撃力ゼロで負けだしねー】   (2022/11/7 21:45:53)

メア♀サキュバス> 【まあとどめをロルって感じかな？】   (2022/11/7 21:46:29)

レウス♂勇者> 【そうですね、お願いしまーす、おねだりさせたいならそれでもいいですので】   (2022/11/7 21:48:10)

メア♀サキュバス> さーて♥それじゃ勇者改め奴隷くん♪”今まで散々こき使った女神にお仕置きして、これからは私に屈服しなさい♥”(レウスから吸い取った力で無理やり支えると、女神像に向かって彼の陰部を構え手コキを始める。ダメ押しに耳元で囁き魅了をかけると、レウスはどんどん淫獄に転がり落ちていく)
  (2022/11/7 21:51:42)

レウス♂勇者> うぬっぁ、あっぅぅぅ、そんなっぁ、うぐぅぁ、あむぅ、ぁ、みみは、みみはだめ、そこいじられたらっぁ、うぁああああ！？！？！？(なんて女神様に精液をかけるなどあってはならない、抵抗しようと理性を働かせようとしても体がいうことを聞いたとしてももはや力ですらメアには敵うことはない、現在進行形でメアに力を奪われ続けているだけではなく一番の弱点である耳を刺激されてしまえば、次々に自らの経験値を捧げていき、メアの力をどんどんハチミツのような甘い快楽で満たしていき、破滅と引き換えに得られる快楽にレウスは即座に屈服しそうになってしまってて……)
  (2022/11/7 21:57:26)

メア♀サキュバス> さあ、女神に向かって全部だしちゃえ♥(レウスの様子をあざ笑うと、一気に手コキを早め彼を絶頂させる。それを皮切りに次々と精液が溢れ女神を汚していき、それに反比例するようにレウスの加護が消えていく。その後も一切の抵抗は許さないとばかりに徹底的に逝かせ続け朝になるとレウスたちの姿はなく、かつての勇者を憐れむように、涙の代わりに精液を流す女神像だけが残されていた)
  (2022/11/7 22:05:26)

レウス♂勇者> うぁ、うぅっぅ、うぐっぁ、あああああっうううっうぅ、やめ。もう、やめっ、ゆるひっぁああああっうつぅ！？(となまじ彼の精神が墜ちてないが故に精液を溢し女神を汚す度に彼の精神が軋み苦しんでいく、加護をなくす度に、精液を吐き出す度に彼の悲痛な叫びがどこまでも響いていく。精液が空っぽになってもサキュバスの魔力で補充をされてまた簡単に射精するのを繰り返す。そして意識を失うまでレウスの精神と尊厳は粉々に破壊されサキュバスの巣へと連れ去られていく。後に残されたのは彼の残した装飾品と、どろどろに汚れた女神のみだった)
  (2022/11/7 22:11:16)

レウス♂勇者> 【と、ここで一旦締めですかね……めちゃくちゃよかったのでお部屋とかで続きがしたくもあり、ここで締めるのが美しい気がしたり……】   (2022/11/7 22:12:10)

メア♀サキュバス> 【それじゃ私の圧勝！】   (2022/11/7 22:12:49)

メア♀サキュバス> 【まあとりあえず2ショットで決めてもいいしね、部屋作ってくるよ】   (2022/11/7 22:13:40)

レウス♂勇者> 【そうですね、なにもできませんでした……】   (2022/11/7 22:14:06)

メア♀サキュバス> 【それじゃきてー】   (2022/11/7 22:14:30)

レウス♂勇者> 【では落ちますね】   (2022/11/7 22:15:27)

おしらせ> メア♀サキュバスさんが退室しました。  (2022/11/7 22:15:28)

おしらせ> レウス♂勇者さんが退室しました。  (2022/11/7 22:15:30)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/7 22:25:14)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/7 22:51:19)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/7 22:52:37)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/7 23:18:12)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/11/7 23:38:43)

レウス♂勇者> 【少しだけ待機、明日は速いけど……】   (2022/11/7 23:39:10)

レウス♂勇者> 【と思ったけど眠気やばくなったからおち……】   (2022/11/7 23:41:15)

おしらせ> レウス♂勇者さんが退室しました。  (2022/11/7 23:41:17)

おしらせ> クウガ♂勇者さんが入室しました♪  (2022/11/8 00:53:32)

おしらせ> 無言時間が25分を超えたため、クウガ♂勇者さんが自動退室しました。  (2022/11/8 01:45:31)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/8 01:46:15)

ミュー♀サキュバス> 【あらら、対戦したかったのに、入れ違いでしたか…】   (2022/11/8 01:46:46)

ミュー♀サキュバス> 【少し待ってみますね】   (2022/11/8 01:49:50)

おしらせ> シオン♂勇者さんが入室しました♪  (2022/11/8 01:57:32)

シオン♂勇者> 【こんばんは、初めまして。お相手宜しければお願いします】   (2022/11/8 01:58:03)

ミュー♀サキュバス> 【こんばんは、初めましてですね、喜びお願いします】   (2022/11/8 01:58:28)

ミュー♀サキュバス> 【よろしくでした、すみません…】   (2022/11/8 01:58:51)

ミュー♀サキュバス> 【NGとかはありますか？私はスカくらいなのですが…】   (2022/11/8 01:59:56)

シオン♂勇者> 【此方こそ喜びお願いします笑。なんて、開始はどうしていきましょうか？】   (2022/11/8 01:59:59)

シオン♂勇者> 【NGは痛みグロくらいです。そちらはどうでしょうか？】   (2022/11/8 02:01:15)

ミュー♀サキュバス> 【オーソドックスなら私を討伐に来たとかですかね】   (2022/11/8 02:01:17)

シオン♂勇者> 【すみません、スカとありましたね。では討伐しに来た感じで書き出しはどちらから始めましょうか？】   (2022/11/8 02:01:58)

ミュー♀サキュバス> 【シオンさんからお願いしてもいいですか？】   (2022/11/8 02:03:08)

シオン♂勇者> 【大丈夫ですよ、では書き出してみますね】   (2022/11/8 02:03:35)

ミュー♀サキュバス> 【はい、お願いしますね】   (2022/11/8 02:03:52)

シオン♂勇者> (最近、夜に男性が行方不明になるという街があると聞いて調査に向かう。昼間は平和そうに見えるのだが、微かに魔力の残り香があるような気がして。宿屋で夜まで休み、夜になれば外に出て。外はすっかり人通りは無くなっている。行方不明事件のせいだろうか。微かに残る魔力を追って、街中を歩いていく)
  (2022/11/8 02:07:14)

ミュー♀サキュバス> (薄暗い裏道で待ち伏せしていたミュー)クスクス♥そろそろ討伐で動いてくるかなぁって思ってたけど、今夜来るとはねぇ。そろそろこの街はやめようって思ってたところなのにぃ。でもまあいいわ。この街で最後に、あなたの精力を吸い尽くしてあげるわね？(ひらりとマントが翻るとビキニアーマーがのぞき、肢体があらわに)
  (2022/11/8 02:11:15)

ミュー♀サキュバス> 1d6 → (3) = 3  (2022/11/8 02:11:34)

ミュー♀サキュバス> 手始めに…っ！(地面からわずかに浮いて素早く間合いを詰めると、勢いのまま押し倒す。)あらあら、少しは抵抗してくれてもいいのにぃ。(ズボンに手をかけると、手早く下ろし、股間をあらわにする)あはぁ…立派なおちんちん♥足でグリグリ、ぐりぐりぃ♥アハハ♥気持ちいいかしらぁ？裏筋もつま先でツツーっ。あらあら、だんだん大きくなってきてるわよ？キャハハ♥
  (2022/11/8 02:15:57)

シオン♂勇者> なっ…っ！(薄暗い裏道に急に現れたサキュバス、身体が浮いたかと思えば想像以上の速さに剣を抜く前に押し倒されて。手慣れたように脱がされてしまう。足でいきなり刺激され始めると、抵抗しながら)くっ…サキュバスかっ…男性ばかり行方不明になるわけだ(足からの刺激、悔しくも勃起させられていき)
  (2022/11/8 02:18:59)

シオン♂勇者> 1d6 → (3) = 3  (2022/11/8 02:19:13)

シオン♂勇者> いつまで、その余裕が続くかな…っ(足技を受けながらも、身体に力を溜めていき)   (2022/11/8 02:20:39)

ミュー♀サキュバス> (力を溜めているシオンに警戒しながら)さっきのダメージ回復されちゃった…。   (2022/11/8 02:21:31)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/11/8 02:21:37)

シオン♂勇者> 【せっかくの溜め攻撃が…】   (2022/11/8 02:22:11)

ミュー♀サキュバス> (紫の瞳が妖しく光って魅了魔法をかける)そんなことしてても、おっきくなってるおちんちんは正直よ？(耳元でささやき)ねぇ？あなたのおちんちんに、何してほしいかしらぁ？正直になりなさいな？あは   (2022/11/8 02:23:35)

ミュー♀サキュバス> 【ダイスなかなかいい勝負にさせたいみたいですね…】   (2022/11/8 02:24:19)

シオン♂勇者> (溜めている隙を逃さないようにサキュバスの瞳が妖しく光り始めて、思考が上手く出来なくなる)このまま…足で、続けて欲しい…(自分は何を言っているのか、身体は強請るように両脚を開いてしまって)   (2022/11/8 02:25:31)

シオン♂勇者> 【初対戦なのでビギナーズラックで勝たせて欲しいところです…】   (2022/11/8 02:26:09)

ミュー♀サキュバス> アハハ♥素直なのは好きよ♥何度見ても立派なおちんぽ♥えい(思いきり踏みつけて)どうかしらぁ？グリグリ♥ぐりぐりぃ♥アハハ、タマタマもつま先でグリグリ♥さらに素直になったら、もっといいことしてあげるわよ？   (2022/11/8
02:28:22)

シオン♂勇者> 1d6 → (5) = 5  (2022/11/8 02:29:11)

ミュー♀サキュバス> 【この部屋のルール、サキュバス側に有利になってますからね…実際】   (2022/11/8 02:29:33)

ミュー♀サキュバス> 【おねだりは2倍効果になりますから、30ダメージになります…】   (2022/11/8 02:30:45)

シオン♂勇者> くっ、っ…(足で刺激されると快感と興奮に染められそうになっていくのを堪えて、踏みつけて来る足を掴み引き寄せればバランスを崩させそのまま隙を見てサキュバスの胸を揉みあげながらビキニアーマーをずらし乳首へと指を動かして、乳輪をなぞった後に摘んで捏ねくり回して)
  (2022/11/8 02:32:06)

シオン♂勇者> 【ぱっと見だとサキュバス有利に見えないけど、読んでみると確かにそうかもですね…。HP直しました】   (2022/11/8 02:34:10)

ミュー♀サキュバス> アハハ♥ぐりぐ…きゃあ！(踏みつけている足を掴まれてバランスを崩し隙ができる)な、もう魅了が解けて…あんっ、なぁっやめ、乳首ぃだめなのぉ♥あひっやぁぁん♥(乳首責めは体力を削るが、サキュバスにとっては快楽にもなり、力も上がってしまい)  
(2022/11/8 02:35:43)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/11/8 02:36:06)

ミュー♀サキュバス> (何とか手を振り払い)はあはあ…やってくれるわね…なら…はむっ…(露出したままのおちんちんをくわえて)はぁん…レロレロ♥太くて、固くて…おっきい♥れろぉ…おちんぽおいひぃ♥もっと…もっと…(夢中でしゃぶり続ける)   (2022/11/8
02:38:58)

ミュー♀サキュバス> 【サキュバス側は攻撃力ダウンはないですしね…上がったらそのままですし…。勇者側は下手したら無駄行動がありますからね…】   (2022/11/8 02:40:29)

シオン♂勇者> っ、く、ぁ…(咥え込まれると味わったことのない気持ち良さ、夢中になってしゃぶる様子も興奮を高めて来るようで、恋人を想いながら堪えフェラを受けながらも次の体勢に)   (2022/11/8 02:41:07)

シオン♂勇者> 1d6 → (6) = 6  (2022/11/8 02:41:14)

シオン♂勇者> こ、のっ！(抵抗するようにサキュバスを引き剥がして仰向けに押し倒す。割れ目に肉棒を押し当てて)調子にっ…！っ、ぁぁ…(一気に肉棒を押し込んで、サキュバスを犯し始め…想像以上の挿入感に腰が震えて。動かし始めた腰が自分では止められなくて)っ、ぁあ…(サキュバスの膣内に肉棒を動かしていき、腫れ上がり)っ、っ！！！(我慢出来ずに魔性の膣内に自ら精を放ってしまう)
  (2022/11/8 02:45:24)

シオン♂勇者> 【噂をすれば、無駄以上の行動が…】   (2022/11/8 02:46:18)

ミュー♀サキュバス> きゃん！(いきなり押し倒され、体勢も取れない間に挿入され)ああああっ♥な、なぁんだ、あなたもヤリたかったんじゃない…。あっあっ…あひっねぇ、アタシをイカせたら勝てるわよ？ンっんっ、やって…みて…あひぃぃん♥やっあんっは、げ、しっ…イッちゃうかも…(イク前に射精でされ)……クスクス、アハハ、キャハハハハ♥ざーんねんでした♥
  (2022/11/8 02:48:56)

ミュー♀サキュバス> 【体力ごっそり…】   (2022/11/8 02:49:27)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/11/8 02:49:38)

シオン♂勇者> 【あれだけ余裕があったのに…】   (2022/11/8 02:51:33)

ミュー♀サキュバス> んしょ…(おちんちんを抜くと、どろりとした精液がしたたり落ちていて)アハハ、たくさん出ちゃったね。でも、少し早く出すぎだから、ちょっと我慢しなさいな。(紫の瞳がまた光って、寸止め魔法をかける)これでアタシがいいって言うまで射精できなくなったから。クスクス、どこまで我慢できるかなぁ？(マントを脱ぎ、ビキニアーマーだけになり、胸を揉みだす)あん…あふぁ…んっくっ…はあはあ
  (2022/11/8 02:52:59)

ミュー♀サキュバス> 【射精攻撃は体力万全の方が効果覿面というね…。いわばサキュバスの切り札なのです…】   (2022/11/8 02:54:42)

シオン♂勇者> はぁ、っはぁ……(あまりの気持ち良さに今までにない程に出してしまっていて、射精後の余韻の隙を突かれると、身体が熱くなる。目の前で胸を揉む姿に手が動いてしまう。サキュバスの妖艶な姿で自慰をしてしまう。恋人のことを考えるのにこのまま射精したくて、激しくサキュバスに肉棒を向けて扱くのに射精出来なくて)ぁ、あ……
  (2022/11/8 02:56:00)

シオン♂勇者> 1d6 → (2) = 2  (2022/11/8 02:56:08)

シオン♂勇者> こ、の…(扱いていない手をサキュバスに向ければ周囲を光に包み込ませて、聖属性の魔力攻撃を放つ。大きな光に包まれて魔のものにダメージを与える)   (2022/11/8 02:58:33)

ミュー♀サキュバス> あひっ♥はあっはあっ(胸をもむのに夢中でシオンが魔法を放つのに気づかない)えっ、このまりょ、く、は…ああああっ、あぐっ…はあっはあっ(光魔法に吹き飛ばされ、反対側の建物にたたきつけられ)かはっ…さ、さすがは勇者…アタシ、あんたのこと、少しなめてたわ…
  (2022/11/8 03:01:25)

ミュー♀サキュバス> 1d3 → (1) = 1  (2022/11/8 03:01:42)

ミュー♀サキュバス> 本気でいくわ…(よろよろと浮いている分、シオンに距離感などを誤認させ、その隙にまた間合いを詰めると、おちんちんをくわえる)はむはむ…まずは、回復させてね…れろぉ…レロレロ♥はぁん…タマタマめ舌でチロチロ♥あ、そろそろ出していいわよ？(寸止め魔法を解除した瞬間、思いきり精液が流れ込み)んぐっ、ごくっごくっぷはぁ…(口元に垂れる精液を指でとって、ぺろりとなめとる)
  (2022/11/8 03:06:31)

シオン♂勇者> (ふらふら、と快感の余韻に腰が震える。距離感が掴みにくい浮遊移動をされると、間合いを上手く詰められて)っ、あぁ…(美味しそうにしゃぶり付かれると、舌遣いが堪らなくて、出したくても出せない状態で何度も腰が跳ねる)っ！あ、！っあ！ああ！(寸止め魔法を解除された瞬間に勢い良く濃いのが出てしまう)
  (2022/11/8 03:09:07)

シオン♂勇者> 1d6 → (6) = 6  (2022/11/8 03:09:23)

シオン♂勇者> (いけないと思うのに、口元を舐める妖艶な仕草に魅了されるように、忘れられないサキュバスの膣内に自ら挿入してしまって)ぁあ…っ、ああ…(気持ちよさそうにサキュバスの前で腰を動かしてしまう。1度目の挿入で形を覚えたのか、2度目の挿入は更に気持ち良くて)ぁあ…いくっ、っ！！(自らサキュバスの中に気持ち良さそうに射精してしまって)
  (2022/11/8 03:11:57)

ミュー♀サキュバス> あひぃぃん♥また、はいってりゅ♥ああっいいっ♥アタシ、あんたのおちんちんの形、おぼえちゃったの♥あっあっ…んぅっはあっはあっ♥おちんぽ♥おちんぽ♥あっあっ…(射精されて)クスクス♥またイッちゃったわね？ゆーしゃさまのおちんぽは入れたら即出ちゃうのかしらぁ？なら、ざーこ♥ざーこ♥ゆーしゃさまはざこちんぽ〜♥キャハハ♥
  (2022/11/8 03:15:28)

ミュー♀サキュバス> 1d6 → (1) = 1  (2022/11/8 03:15:50)

ミュー♀サキュバス> こんなにたくさん出しちゃったらお掃除しないとね♥(ぬぷりと抜いてからくわえて)はぁん…せーえきとアタシのいやらしい液とが混ざって、おいひぃ♥ジュルジュル♥レロレロ♥ぷは、はぁん…(とろんとした顔を向ける)はむはむ…レロレロ♥れろぉ…  
(2022/11/8 03:18:35)

シオン♂勇者> あぁ…(抜かれるとびくつき、咥え込まれると腰が震える。とろんとした顔が愛らしくて味わい吸い取られているのに、興奮させられながら頭を撫でて)   (2022/11/8 03:19:39)

シオン♂勇者> 1d6 → (6) = 6  (2022/11/8 03:19:47)

シオン♂勇者> 【ダイスさん…】   (2022/11/8 03:20:05)

ミュー♀サキュバス> 【さ、さすがに何回も入れられるときつい…】   (2022/11/8 03:20:37)

ミュー♀サキュバス> 【もはや生き殺し状態じゃないかなと…】   (2022/11/8 03:22:01)

シオン♂勇者> (見つめ咥えられると引き抜いて、熱くなる肉棒を一気にねじ込み腰を動かし、夢中でサキュバスの中に昂ぶりを擦り付ける。何度も擦り突き上げ)は、あ、っああ！！！(3度目は更に吸い付き密着する程に形になっていて、腰を震わせて夢中で奥に放出していて)  
(2022/11/8 03:22:59)

ミュー♀サキュバス> ま、またああっ♥あんっお“っあひぃぃん♥んひっ♥あっあっ…ンっんっんぎっはあっはあっ♥(体力に余裕はあるが短時間に何度も挿入され、ミューの理性も飛びかけている。アヘ顔をさらしながら突き上げられているとまた射精されて)はあっはあっ♥こんなに…出されたら、孕んじゃうかも♥もし産まれたら、あんた、魔物のお父さんよ？それが知られたら、どーなっちゃうのかしら？キャハハ♥
  (2022/11/8 03:27:34)

ミュー♀サキュバス> 1d6 → (5) = 5  (2022/11/8 03:27:44)

ミュー♀サキュバス> (紫の瞳が光って魅了魔法をかけてから)色々したけど、今度は何してほしいかしらぁ？アタシのからだで、してほしいのは何かしら？言ってみて？   (2022/11/8 03:29:29)

シオン♂勇者> あぁ…(さっきよりも、深く魅了にかけられてしまって)お口、お口で吸い取られたい…射精したいっ   (2022/11/8 03:30:38)

ミュー♀サキュバス> クスクス♥りょーかーい、じゃあ、はむっ…んっ♥れろぉ…♥ジュブチュプ♥れろぉ…♥ペロペロ♥んぅ、この街の最後のあいてだから、特別っ♥(ビキニアーマーを脱いでおちんちんをおっぱいに挟んで)ねぇ、気持ちいい？んっんっ♥アハハ♥おっぱいからおちんちん出てるぅ♥
  (2022/11/8 03:35:00)

シオン♂勇者> っ、ああっ(おっぱいに挟まれながら擦られると気持ち良くて、パイズリされながらフェラされると腰が蕩けそうで)きもち、いいっ、気持ちいっ、ああ！(蕩けるような甘い柔らかさの中で吸い取られていくように、腰が浮いて、サキュバスの口の中に勢いよく弾けてしまう)
  (2022/11/8 03:36:54)

シオン♂勇者> 【というわけで、完敗でした…悔しい】   (2022/11/8 03:37:16)

ミュー♀サキュバス> 【最初の回復でヤバいっておもいましたが、その後セックス地獄になっちゃいましたね…】   (2022/11/8 03:38:26)

シオン♂勇者> 【だいぶ余裕出来たかなー、と思ったんですけどね…溜め潰されたのが多分大きかったです】   (2022/11/8 03:39:05)

ミュー♀サキュバス> 【あれは大きかったですよね…、あれがあったら負けてたかもしれません】   (2022/11/8 03:39:54)

シオン♂勇者> 【でも、ダイスで遊んでみたので楽しかったですよー】   (2022/11/8 03:40:28)

ミュー♀サキュバス> 【ダイス任せなのもいいもんですよね】   (2022/11/8 03:41:06)

シオン♂勇者> 【ですねー。一応、1時間はどうしますか？】   (2022/11/8 03:41:47)

ミュー♀サキュバス> 【大丈夫ですよ】   (2022/11/8 03:41:58)

ミュー♀サキュバス> 【シオンさんがよろしければですが】   (2022/11/8 03:43:46)

シオン♂勇者> 【待ち合わせに部屋を作りました】   (2022/11/8 03:43:57)

ミュー♀サキュバス> 【はあい、移動しますので抜けますね。お部屋ありがとうございました】   (2022/11/8 03:44:35)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/8 03:44:41)

シオン♂勇者> 【では此方も】   (2022/11/8 03:44:49)

おしらせ> シオン♂勇者さんが退室しました。  (2022/11/8 03:44:54)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/8 20:47:48)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/8 21:12:49)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/8 21:16:12)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/8 21:43:27)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/8 21:48:10)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/8 22:13:23)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/8 22:25:50)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/8 22:51:17)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/8 22:51:20)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/8 23:22:33)

おしらせ> クウガ♂勇者さんが入室しました♪  (2022/11/8 23:45:49)

おしらせ> 無言時間が25分を超えたため、クウガ♂勇者さんが自動退室しました。  (2022/11/9 01:03:21)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/9 01:08:27)

ミュー♀サキュバス> 【誰かこないかしら…】   (2022/11/9 01:13:54)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/9 01:16:20)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/9 01:16:22)

おしらせ> ライト♂勇者さんが入室しました♪  (2022/11/9 01:19:13)

ミュー♀サキュバス> 【こんばんは】   (2022/11/9 01:19:26)

ライト♂勇者> 【こんばんはーすみませんが名前や外見とか変えれますかね？ 】   (2022/11/9 01:19:48)

ミュー♀サキュバス> 【どういう風に変えますか？】   (2022/11/9 01:20:18)

ライト♂勇者> 【実際は世代前の特徴遺伝からの先祖帰りですが天使族とサキュバスのハーフみたいなのお願い出来ますかね？】   (2022/11/9 01:22:21)

ライト♂勇者> 【外見は身長168くらいで胸は大きめ髪型は長い髪を後ろに一纏めにしてるイメージでお願いします。それと名前の変更も出来たらお願いしたいかなと】   (2022/11/9 01:24:03)

ミュー♀サキュバス> 【というと…聖なるものと魔のものとで葛藤とかある感じでしょうか？】   (2022/11/9 01:24:23)

ミュー♀サキュバス> 【外見は了解しました。名前は何に変えればよろしいですか？】   (2022/11/9 01:25:52)

ライト♂勇者> 【葛藤というかさらに貪欲な感じですね。名前はルカ・フォルティス…ルカ でお願いします   (2022/11/9 01:26:48)

ミュー♀サキュバス> 【天使とのハーフですが、本性はサキュバス寄りということですね？名前も了解しました。服の好みなどはいかがですか？】   (2022/11/9 01:28:57)

ライト♂勇者> 【露出があるのが良いですね。どこか神聖さも感じられるかんじで】   (2022/11/9 01:29:56)

ミュー♀サキュバス> 【では古代のチュニック(脇が大きく開いているタイプ)に膝までのスカート、裸足ではいかがでしょうか？】   (2022/11/9 01:34:10)

ライト♂勇者> 【それはいいですね。】   (2022/11/9 01:39:02)

ミュー♀サキュバス> 【では入り直しますね】   (2022/11/9 01:39:49)

おしらせ> ミュー♀サキュバスさんが退室しました。  (2022/11/9 01:40:55)

おしらせ> ルカ♀サキュバスさんが入室しました♪  (2022/11/9 01:41:13)

ルカ♀サキュバス> 【入り直しました。NGはありますか？私はスカくらいですが…】   (2022/11/9 01:42:50)

ライト♂勇者> 【ありがとうございます】   (2022/11/9 01:45:50)

ライト♂勇者> 【同じです。 】   (2022/11/9 01:46:02)

ルカ♀サキュバス> 【了解しました。ではよろしくお願いします。普段のキャラじゃないのでうまくできるか分かりませんが…】   (2022/11/9 01:46:54)

ライト♂勇者> 【いえいえ、 】   (2022/11/9 01:48:51)

ルカ♀サキュバス> 【すみませんが書き出しお願いできますか？】   (2022/11/9 01:50:33)

おしらせ> 無言時間が25分を超えたため、ライト♂勇者さんが自動退室しました。  (2022/11/9 02:14:01)

ルカ♀サキュバス> 【あら】   (2022/11/9 02:15:41)

おしらせ> 無言時間が25分を超えたため、ルカ♀サキュバスさんが自動退室しました。  (2022/11/9 02:40:43)

おしらせ> イザヤ♂勇者さんが入室しました♪  (2022/11/9 02:54:43)

イザヤ♂勇者> 【こんばんは。こんな時間帯ですが少し待機してみます】   (2022/11/9 02:55:10)

おしらせ> イザヤ♂勇者さんが退室しました。  (2022/11/9 03:10:42)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/9 07:17:56)

おしらせ> 無言時間が25分を超えたため、ミュー♀サキュバスさんが自動退室しました。  (2022/11/9 07:43:42)

おしらせ> ワイアット♂勇者さんが入室しました♪  (2022/11/9 16:49:46)

ワイアット♂勇者> 【お邪魔します。良かったらお相手してくれる方お待ちしてます】   (2022/11/9 16:50:14)

ワイアット♂勇者> 【お邪魔しましたー】   (2022/11/9 17:13:34)

おしらせ> ワイアット♂勇者さんが退室しました。  (2022/11/9 17:13:37)

おしらせ> ティード♂勇者さんが入室しました♪  (2022/11/9 17:31:21)

ティード♂勇者> 【こんにちは、サキュバス様をしばらく待ってみます】   (2022/11/9 17:31:42)

おしらせ> アイシャさんが入室しました♪  (2022/11/9 18:05:52)

おしらせ> アイシャさんが退室しました。  (2022/11/9 18:06:29)

おしらせ> アイシャ♀サキュバスさんが入室しました♪  (2022/11/9 18:07:00)

アイシャ♀サキュバス> 【こんにちは、宜しければ戦ってくださる方募集ちゅうです♥】   (2022/11/9 18:07:21)

おしらせ> 八神さんが入室しました♪  (2022/11/9 18:07:41)

八神> そこのアイシャ219.100.***.245は♀を急につけたが中身はおっさんのネカマサキュバスやぞ   (2022/11/9 18:08:28)

八神> 化け物は死にな   (2022/11/9 18:08:50)

おしらせ> 無言時間が25分を超えたため、ティード♂勇者さんが自動退室しました。  (2022/11/9 18:16:17)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/11/9 18:21:55)

レウス♂勇者> 【こんばんはー、まだいられるかな？】   (2022/11/9 18:22:12)

レウス♂勇者> 【いなさそうですね、おちます】   (2022/11/9 18:30:23)

おしらせ> レウス♂勇者さんが退室しました。  (2022/11/9 18:30:26)

おしらせ> 無言時間が25分を超えたため、アイシャ♀サキュバスさんが自動退室しました。  (2022/11/9 18:32:45)

おしらせ> 無言時間が25分を超えたため、八神さんが自動退室しました。  (2022/11/9 18:35:04)

おしらせ> ティード♂勇者さんが入室しました♪  (2022/11/9 18:46:29)

ティード♂勇者> 【変なタイミングで電話がかかってきてしまいました、すみません…！】   (2022/11/9 18:47:03)

おしらせ> ティード♂勇者さんが退室しました。  (2022/11/9 18:47:04)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/9 20:12:52)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/9 20:38:17)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/9 20:44:24)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/9 21:09:34)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/9 21:11:27)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/9 21:36:40)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/9 21:36:58)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/9 22:06:47)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/9 23:21:38)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/9 23:46:56)

おしらせ> ラーグ♂勇者さんが入室しました♪  (2022/11/10 01:18:25)

おしらせ> 無言時間が25分を超えたため、ラーグ♂勇者さんが自動退室しました。  (2022/11/10 01:43:26)

おしらせ> イザヤ♂勇者さんが入室しました♪  (2022/11/10 02:00:30)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (2022/11/10 02:19:39)

ミュー♀サキュバス> 【こんばんは、よろしければ対戦お願いします】   (2022/11/10 02:20:16)

イザヤ♂勇者> 【こんばんは。はい。此方こそよろしくお願いします】   (2022/11/10 02:20:41)

ミュー♀サキュバス> 【NGとかはありますか？こちらはスカくらいですが…】   (2022/11/10 02:21:22)

イザヤ♂勇者> 【此方は大スカとふたなりですね】   (2022/11/10 02:21:49)

ミュー♀サキュバス> 【了解しました。見た目はプロフの通りで大丈夫ですか？あと服はビキニアーマーにマントです】   (2022/11/10 02:22:30)

イザヤ♂勇者> 【はい。大丈夫ですよ。此方の服は革製の丈夫なシャツとズボンに胸当てといった軽装のイメージです】   (2022/11/10 02:24:00)

ミュー♀サキュバス> 【了解しました。書き出しはどちらからしましょうか？】   (2022/11/10 02:24:33)

イザヤ♂勇者> 【では、此方からでよろしいでしょうか？】   (2022/11/10 02:25:14)

ミュー♀サキュバス> 【はい、お願いします】   (2022/11/10 02:25:25)

イザヤ♂勇者> 【では、書き出しますので少々お待ちを】   (2022/11/10 02:25:56)

ミュー♀サキュバス> 【はい、お待ちしますね】   (2022/11/10 02:26:09)

イザヤ♂勇者> さて...と、ここが討伐対象のサキュバスがいる村か...小さな村とはいえ、たった一人で潰滅させるとか油断出来なそうな相手だな。気を引き締めていかないと...(ある小さな村が一人のサキュバスに潰滅させられたという知らせを受け、サキュバス討伐の為に派遣された勇者であるイザヤ。村の中からは人の気配すら感じず、警戒しながら村の奥へと進んでいく)
  (2022/11/10 02:30:59)

イザヤ♂勇者> 【お待たせしました。この様な感じでよろしいでしょうか？】   (2022/11/10 02:31:29)

ミュー♀サキュバス> 【はい、大丈夫ですよ。こちらも書き出しますのでお待ち下さいね】   (2022/11/10 02:32:09)

イザヤ♂勇者> 【はい。お願いします】   (2022/11/10 02:32:21)

ミュー♀サキュバス> (ある村を潰滅させたサキュバスのミューは、奥の教会で聖壇に座り、自身の討伐に来た勇者を待っていた)ふぅ…この辺の人間はあらかた頂いたことだし、最後にあの勇者からたっぷり吸い取ってやろっと。(教会の扉を開けて、警戒しながら進むイザヤの前に現れて)クスクス♥ねえ、これからアタシといいことしましょうよ？
  (2022/11/10 02:36:03)

ミュー♀サキュバス> 【こんな感じで始めましょうか…】   (2022/11/10 02:36:33)

イザヤ♂勇者> 【はい。ではダイスお願いします】   (2022/11/10 02:36:49)

ミュー♀サキュバス> 1d6 → (4) = 4  (2022/11/10 02:36:53)

イザヤ♂勇者> 【初っ端から射精はキツい...】   (2022/11/10 02:37:40)

ミュー♀サキュバス> 【初っ端で寸止めはロルが…】   (2022/11/10 02:38:13)

イザヤ♂勇者> 【難しいなら振り直しでも構いませんよ】   (2022/11/10 02:39:01)

ミュー♀サキュバス> 【大丈夫です、今浮かびました】   (2022/11/10 02:39:59)

イザヤ♂勇者> 【了解です。ではロルお願いします】   (2022/11/10 02:40:32)

ミュー♀サキュバス> (わずかに浮遊して音もなく間合いを詰めてズボンを脱がせておちんちんを露出させると、丁寧にさすり始めて)まずおっきくしましょうね？すりすり、すりすり、クスクス♥アタシみたいなサキュバスに触られて反応しちゃってぇ。(射精しそうになると見るや、さするのを止め、精液をためさせる)
  (2022/11/10 02:42:09)

イザヤ♂勇者> う、わっ...！？(警戒しながら歩いていたものの討伐対象のサキュバスであるミューは突然、教会の扉から現れ音もなく近付いて来たかと思えば此方の股間を露出させ、更に撫で回して来て...)うっ、あっ...こんな...いきなり...(唐突に股間を撫でられれば、思わず反応し勃起してしまって)
  (2022/11/10 02:46:10)

イザヤ♂勇者> 1d6 → (5) = 5  (2022/11/10 02:46:26)

イザヤ♂勇者> う、くっ...！このっ！お返しだ！(寸止めする様に手を止めるミューの隙を付いて乳首を摘み、コリコリと刺激して)お前たちにはこういうのが効くんだろ！？(慣れない手付きながらも必死にミューの乳首を責める)   (2022/11/10
02:49:24)

2022年11月06日 02時23分 ～ 2022年11月10日 02時49分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]