/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2022年10月31日 01時29分 ～ 2022年11月04日 19時25分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ラーグ♂勇者> 【というかこれだと寸止めしてるのに射精しちゃうんですよね…】   (2022/10/31 01:29:33)

リエル♀サキュバス> 【かしこまりました。では、寸止め分で2回射精することにしましょうか？】   (2022/10/31 01:30:01)

ラーグ♂勇者> 【了解です】   (2022/10/31 01:30:27)

リエル♀サキュバス> 【では、寸止め解放分のダイスを振りますね。】   (2022/10/31 01:31:02)

ラーグ♂勇者> （…しようと試みるが連続の射精感で身動きがうまく取れない）…くっ…♡どけっ…♡   (2022/10/31 01:31:13)

ラーグ♂勇者> 【はい】   (2022/10/31 01:31:16)

リエル♀サキュバス> 1d3 → (3) = 3  (2022/10/31 01:31:29)

リエル♀サキュバス> 勇者様…ハッキリしない牡はいけませんよ？…(肉棒のリボンを解いて、脱いだはずのハイヒールを履き直し…)靴底は、少し冷たいですよ？(間違っても踏みつけない強さで、むに、むに、と肉棒を踏み踏みして)   (2022/10/31
01:34:43)

ラーグ♂勇者> （パンパンに大きくなったチンポは踏まれるだけで大きく跳ね、精子が込み上げてくる）あっ♡やめろっ♡あっあっあっ♡ﾋﾞｭｯ♡ﾋﾞｭﾙﾙﾙﾙｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡ﾋﾞｭｯ♡（連続の射精で弁が壊れたのか2回分の射精を一気に放出してしまう）  
(2022/10/31 01:37:06)

リエル♀サキュバス> 勇者様…おちんちん、壊れちゃいましたか？…(つま先で、つんつんと刺激をしながら…)あーあ、勇者様…射精しかすることができないモンスターになっちゃうかも…しれませんねぇ…お可哀想に…サキュバス相手に情けないお姿…   (2022/10/31
01:40:13)

ラーグ♂勇者> 1d6 → (4) = 4  (2022/10/31 01:40:55)

ラーグ♂勇者> はぁ…♡はぁ…♡くそ…だめだ…息を…♡（息を整え回復を図ろうとするもそれもうまくいかずただ寝そべるだけになってしまう）   (2022/10/31 01:41:56)

リエル♀サキュバス> あらあら…勇者様…抗おうとなさっているのですね…可愛らしい…ただのモンスターになるくらいなら、私のペットになりませんか？…優しくしてあげますよ？…   (2022/10/31 01:43:05)

リエル♀サキュバス> 1d6 → (5) = 5  (2022/10/31 01:43:12)

リエル♀サキュバス> ♪〜、♪〜(歌うように勇者の耳を擽る)ねぇ、ラーグ？今、貴方…私にどうして欲しい？…貴方の心の奥底の…願望を…   (2022/10/31 01:45:12)

ラーグ♂勇者> あ…あ…♡このまま…足でもっと…してください…♡（起きてからずっとされている足コキに執着してしまい、おねだりしてしまう）   (2022/10/31 01:46:25)

リエル♀サキュバス> ふふ…じゃあ…特別にシてあげる…(ハイヒールの踵に毒針を仕込んでいる…精嚢を貫けば、精子の成生スピードが早まる、種馬の毒…)じゃあね…勇者様…目覚めたときは魔物のパパになるのよ？…(ニッコリ微笑んで、精嚢をぷすりと毒針のついた踵で踏みつけた。)
  (2022/10/31 01:50:12)

リエル♀サキュバス> 【勝っちゃいました…】   (2022/10/31 01:51:46)

ラーグ♂勇者> うあっ♡あっ♡…（毒を注入され効果が現れてくると異常な性欲と止まらない勃起に意識を持っていかれそのまま堕ちてしまった…）   (2022/10/31 01:51:59)

ラーグ♂勇者> 【なんというか本当にストレートですね…そろそろルール見直してもらいましょうか…？まぁ今度やるときは勇者側に少し有利なルールをつけたりしてみましょうか…】   (2022/10/31 01:52:44)

リエル♀サキュバス> 【私はドMなので、本当は嬲られたかったんですが…】   (2022/10/31 01:53:42)

ラーグ♂勇者> 【それはさておきありがとうございました！とても描写がよかったので一方的な展開だけなのが悔やまれますね…】   (2022/10/31 01:53:52)

リエル♀サキュバス> 【リベンジマッチしますか？ダイスが要らない場所で…】   (2022/10/31 01:54:20)

ラーグ♂勇者> 【そういう人多いですね。でもこの部屋はサキュバスの勝率がすごく高いんですよね】   (2022/10/31 01:54:23)

ラーグ♂勇者> 【流石に明日に響くので今日は寝ます！すみません】   (2022/10/31 01:54:38)

リエル♀サキュバス> 【かしこまりました。また、ご縁がありましたら…是非】   (2022/10/31 01:55:01)

ラーグ♂勇者> 【はーい！ありがとうございました】   (2022/10/31 01:55:25)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/10/31 01:55:27)

おしらせ> ラーグ♂勇者さんが退室しました。  (2022/10/31 01:55:28)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/10/31 01:58:29)

リエル♀サキュバス> 【サキュバスが後攻になったら…攻めに転じにくくなるかもしれませんね…】   (2022/10/31 01:59:20)

リエル♀サキュバス> 【勇者に手篭めにされるの…難しいです…】   (2022/10/31 02:02:15)

おしらせ> シルク♂勇者さんが入室しました♪  (2022/10/31 02:03:40)

シルク♂勇者> 【こんばんは～】   (2022/10/31 02:03:44)

シルク♂勇者> 【お相手よろしいですか？】   (2022/10/31 02:09:14)

リエル♀サキュバス> 【はい、大丈夫です。】   (2022/10/31 02:11:07)

リエル♀サキュバス> 【シルク様はSですか、Mですか？】   (2022/10/31 02:11:36)

シルク♂勇者> 【ありがとうございます。Sです】   (2022/10/31 02:12:16)

リエル♀サキュバス> 【負けたいのに負けられなくて…良かったら先攻をお願いしても構いませんか？】   (2022/10/31 02:13:00)

シルク♂勇者> 【それはそれは…ルールには反しますが…やってみましょうか】   (2022/10/31 02:13:44)

シルク♂勇者> （宿で眠りについている時、物音で目を覚ませば窓からサキュバスが部屋に入り込んで来たようで、こちらが目を覚ましたことに気付いていない相手に先制攻撃を与えようと考え）   (2022/10/31 02:14:57)

シルク♂勇者> 1d6 → (6) = 6  (2022/10/31 02:15:07)

リエル♀サキュバス> 【勇者に負けたいのに…負けられないんです…勇者を2人も倒したサキュバスですから…容赦無くお願いします…】   (2022/10/31 02:15:14)

シルク♂勇者> 【これは…こちらが襲い掛かる感じでいったら返り討ちにあってしまう感じの流れですね…】   (2022/10/31 02:16:10)

シルク♂勇者> （サキュバスの姿に下半身のものは既に出来上がっており、その欲に我慢できずに、まだ距離がある中サキュバスに向かって襲いかかり）先手必勝だ…っ！   (2022/10/31 02:17:09)

リエル♀サキュバス> (すっかり勇者の精気の虜になったリエルは、次の獲物を探してシルクの元へ…)ンッ…良い匂いがしますね…きゃあん？！やっ…勇者様っ、   (2022/10/31 02:17:37)

リエル♀サキュバス> (勇者に襲われるなんて思いもしなかったが…おまんこは既に準備万端で、ズッポリ咥え込んでしまう。)勇者様ったら…大胆ですねっ…あぁん…キュウキュウ締めちゃいましょーね？♡   (2022/10/31 02:19:45)

シルク♂勇者> んんっ♡こ、このっ…サキュバスめ…っ♡（くわえこまれてはたまらずに腰を振り、ぱんっぱんっと2人だけの部屋に音を響かせながら、責めるも、我慢をしていたせいか、こちらの方が先に限界を迎えてしまい、びくんっ！と身体を跳ねさせては早速1度目の射精を行ってしまい）
  (2022/10/31 02:21:08)

リエル♀サキュバス> んふふ♡勇者様…リエルが来るの、待っててくれたんですか？…あぁん！勇者様のおちんちん、凄い…いい…いいの…はぁん…ビュルビュル出てる…じゃあ、サービスしなきゃですね？   (2022/10/31 02:23:43)

リエル♀サキュバス> 1d6 → (1) = 1  (2022/10/31 02:23:52)

リエル♀サキュバス> (ぬぷっと肉棒を引き抜き…)お掃除しなきゃですねぇ…勇者様…まだまだバキバキですが…ジュルッジュルッジュルッ…はぁ♡美味しい…あぁん…もっと出せそうですね…勇者様…逞しくて…本当に美味しい…   (2022/10/31 02:27:15)

シルク♂勇者> んんっ…♡くっ、くそっ…♡このっ…♡（いやらしい音を立てて舐めてくる姿に肉棒はまだまだ元気で、びくっびくっと腰を跳ねさせつつサキュバスのことを見下ろして）   (2022/10/31 02:28:35)

シルク♂勇者> 1d6 → (3) = 3  (2022/10/31 02:28:42)

シルク♂勇者> ふぅ…♡したいようにしやがって…っ♡（舐めさせながら、こちらはサキュバスの隙を見つけ攻撃に転じれるよう溜めており）   (2022/10/31 02:29:45)

リエル♀サキュバス> 勇者様…気持ちいいですか？私は気持ちいいです…強い牡にご奉仕ができて…雌の悦びを知られて…ふふ♡   (2022/10/31 02:31:06)

リエル♀サキュバス> 1d6 → (5) = 5  (2022/10/31 02:31:14)

リエル♀サキュバス> 【溜め攻撃の後に、おねだりしてくださいね。】   (2022/10/31 02:32:18)

シルク♂勇者> 【分かりました】   (2022/10/31 02:32:29)

リエル♀サキュバス> ♪〜、♪〜、攻撃より…私とシたいことがあるんですよね？…私が勇者様とエッチしたいように…さぁ、本音を曝け出してください…   (2022/10/31 02:33:53)

シルク♂勇者> くっ…そんな、こと…っ、俺が、サキュバスとしたいことなど…っ！   (2022/10/31 02:34:54)

シルク♂勇者> 1d2 → (1) = 1  (2022/10/31 02:34:59)

シルク♂勇者> っ！！（魅力的な声に引き寄せられそうになったところで、拳を震えばサキュバスの腹部へどぐっとめり込み）はぁ、はぁ…も、もう一度、口でしてくれないか…？（やはり本能には抗えず、して欲しいことを口にしてしまい）   (2022/10/31
02:36:12)

リエル♀サキュバス> きゃあんっ！！(攻撃されて仰向けに倒れ込む…)けほっ…けほっ…やぁん…勇者様…わ、わかりました…ご奉仕…させていただきます…ね？   (2022/10/31 02:36:45)

リエル♀サキュバス> 勇者様…はむっ…はむっ…ジュルッジュルッ…れろっれろっ…れろん…ちゅぷっ…ちゅぷん…ふぁ…おいひいれふぅ…勇者さま…(うっとりして勇者を見上げて)   (2022/10/31 02:39:30)

シルク♂勇者> あっ…♡こんなサキュバスに…っ♡んっ…♡（再度口に含まれればぴくっと腰を震わせ、こちらを見つめてくるサキュバスの頭に手を添えて押さえていて）   (2022/10/31 02:40:59)

シルク♂勇者> 【これって次はこっちのサイコロですよね？】   (2022/10/31 02:41:12)

リエル♀サキュバス> 【はい、お願いします…】   (2022/10/31 02:41:42)

シルク♂勇者> 【分かりました】   (2022/10/31 02:41:49)

シルク♂勇者> 1d6 → (3) = 3  (2022/10/31 02:41:57)

シルク♂勇者> んん…っ（しかしやはり何度も受けていては慣れてくるようで、サキュバスが舐めている間に再度次の攻撃のために準備をしていて）   (2022/10/31 02:42:34)

リエル♀サキュバス> おいひぃ…おいひぃ…ンン…(夢中でしゃぶりつくサキュバスは、肉棒に夢中で…)もっともっと、精液出してください…堪らないです…   (2022/10/31 02:44:08)

リエル♀サキュバス> 1d6 → (3) = 3  (2022/10/31 02:44:17)

リエル♀サキュバス> 次は、こんなの…如何でしょう？…(素足になり、肉棒をやわやわと踏みつける。)勇者様たちはこれが好きなんでしょう？…ふふ、足の裏で肉棒がビュクビュクしていますね…可愛い…   (2022/10/31 02:46:44)

シルク♂勇者> なっ！そ、そんな柔らかな足など…っ♡（素足でやわやわと踏まれれば、違う感覚に肉棒を敏感に震わせており）   (2022/10/31 02:47:51)

シルク♂勇者> 1d2 → (2) = 2  (2022/10/31 02:48:01)

シルク♂勇者> くっ…こ、この…っ♡ファイヤ！（快感に震えつつ、手のひらをサキュバスに向ければ、その途端火の玉が勢いよく飛び出し、サキュバスの身体にぶつかり）   (2022/10/31 02:48:39)

リエル♀サキュバス> きゃあん！！(カラダに魔法を受け、仰向けに倒れ込んでしまう…)はぁ、はぁ…やんっ…勇者様…酷いです…   (2022/10/31 02:53:56)

リエル♀サキュバス> 1d6 → (3) = 3  (2022/10/31 02:55:47)

リエル♀サキュバス> はぁ、はぁ、はぁ、酷いです…勇者様…(立ち上がり、強めに肉棒を踏みつける。)おちんちんを私で気持ちよくしながら…攻撃するなんて酷いじゃありませんか…   (2022/10/31 02:58:12)

シルク♂勇者> んんっ！うっ…、気持ちよくしてくるのはお前の勝手だろうが…っ（強めに踏まれればびくっと肉棒を跳ねさせ）   (2022/10/31 02:59:02)

シルク♂勇者> 1d6 → (2) = 2  (2022/10/31 02:59:15)

シルク♂勇者> んっ…これでも、くらえ…っ！！サンダー！（再度手のひらを向ければ、避けられると思ったのか、今度はサンダーの魔法で、勢いよく飛び出た雷はサキュバスの身体にまとわりつき、感電させ）   (2022/10/31 03:00:15)

リエル♀サキュバス> きゃあんっ！！(一度目の炎魔法で焦げかけたドレスが雷魔法で飛散し、たぷんと乳房を露出させて、リエルは膝をついた…)魔王様…ごめんなさい…(パタリとその場に倒れたリエルの膣からは愛液がドクドクと溢れ出していた…)   (2022/10/31
03:02:46)

シルク♂勇者> 【勇者を2人も倒したサキュバスをやっと倒すことが出来ましたね】   (2022/10/31 03:04:00)

リエル♀サキュバス> 【ありがとうございます。やっと敗北できました…シルク様…お部屋のルールでは1時間敗者を好きにできますが…お時間いかがでしょうか？】   (2022/10/31 03:05:09)

シルク♂勇者> 【大丈夫ですので、1時間好きに使わせてもらいますね。待ち合わせに作ります】   (2022/10/31 03:05:36)

リエル♀サキュバス> 【かしこまりました。向かいますね？】   (2022/10/31 03:05:55)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/10/31 03:05:59)

シルク♂勇者> 【お部屋ありがとうございました】   (2022/10/31 03:06:10)

おしらせ> シルク♂勇者さんが退室しました。  (2022/10/31 03:06:12)

おしらせ> カムイ♂勇者さんが入室しました♪  (2022/10/31 19:00:33)

おしらせ> 無言時間が25分を超えたため、カムイ♂勇者さんが自動退室しました。  (2022/10/31 19:29:11)

おしらせ> カムイ♂勇者さんが入室しました♪  (2022/10/31 19:35:33)

おしらせ> 無言時間が25分を超えたため、カムイ♂勇者さんが自動退室しました。  (2022/10/31 20:01:32)

おしらせ> ワイアット♂勇者さんが入室しました♪  (2022/10/31 20:50:07)

ワイアット♂勇者> 【こんばんはーお邪魔します。ロル書いてお待ちしてます】   (2022/10/31 20:50:42)

ワイアット♂勇者> ここか…(どうやら最近多くのものが帰ってきても語らない洞窟があると聞いて、そこにベテランながらも、名前からして小柄ながら勇敢というこどあり周りからの信頼も厚くここを任されていた。武器は剣を扱い距離感の保つのが上手いとも評判。魔法も無難に使えてバランスも保てている。装備も鉄であるが、ここは使い古されており少しボロが出ている状態てあった)
  (2022/10/31 20:53:25)

おしらせ> キラ♀サキュバスさんが入室しました♪  (2022/10/31 21:21:22)

キラ♀サキュバス> 【こんばんはー……。お相手よろしいでしょうか……？】   (2022/10/31 21:21:42)

ワイアット♂勇者> 【こんばんはーもちろんです。この部屋初めですが、よろしくお願いします】   (2022/10/31 21:25:15)

キラ♀サキュバス> 【お構いなく……よろしくお願いします。何かお好みのシチュエーションとか、NGなこととかございますか？】   (2022/10/31 21:28:11)

ワイアット♂勇者> 【好みというと身長は低め設定なのでそこを弄ったり、そちらとの身長差もあるのでそこを利用してくれると嬉しいですかね。NGに関しては大スカと流血行為です】   (2022/10/31 21:29:51)

キラ♀サキュバス> 【かしこまりました……。途中で何かあれば教えてください。よければさっそく始めようと思います。どうぞよろしくお願いします……。】   (2022/10/31 21:31:34)

ワイアット♂勇者> 【そちらからも何かあれば遠慮なくお願いします。はい、改めてよろしくお願いします】   (2022/10/31 21:32:00)

キラ♀サキュバス> 1d6 → (2) = 2  (2022/10/31 21:32:17)

キラ♀サキュバス> （洞穴のダンジョンは薄暗く、空気が湿って生暖かい。陰鬱な空気が漂い、スケルトン、ゴースト、ゾンビなどの邪な魔物で溢れていた。長く伸びる洞窟の奥には、大きく開けた空間がある。床に奇妙な形の幾何学模様が描かれ、火が灯された蝋燭がずらりと並んでいた。暗がりから手が伸び、勇者の股間を撫でる。）こんなところに、勇者様……なんでですか？人間を攫い過ぎたでしょうか……。（背後から覆いかぶさり、勇者の後頭に大きな乳房がのしかかる。暖かい息が耳にかかった。）なんにせよ…………もう帰れませんからね♡
  (2022/10/31 21:40:16)

ワイアット♂勇者> 1d6 → (1) = 1  (2022/10/31 21:41:30)

キラ♀サキュバス> 【よければ、ダイスの前に攻撃を受けた返信を書いてもらってもいいですか？一応、みんなそうしているので……。】   (2022/10/31 21:44:13)

ワイアット♂勇者> 【あーそうなんですね。失礼しました。一緒に書こうかと思ってしまった。だとしたら受けロル書いてそのままのダイスの目で今回は攻撃ロル書かせてもらいますね。次からは気をつけます】   (2022/10/31 21:45:35)

キラ♀サキュバス> 【お構いなく……それでお願いします。その辺、ルーム紹介には書いてないことですからね……。】   (2022/10/31 21:46:56)

ワイアット♂勇者> …っ！(光がないため突然伸びてきた微妙な感触に驚いてしまう。その薄暗さが上手く今の雰囲気を出しているのだろう。それも背後からということもあり隙をつかれた形になってしまった)おまえか…多くの騎士達を攫ったというのは…(その胸の大きさ。そして微妙に触られる股間…戦いにほぼ一筋だったため微妙に触られただけでもワイアットにはそれなりの快楽になってしまった)
  (2022/10/31 21:47:30)

ワイアット♂勇者> くっ…(とは言っても勇者として…多くの信頼を得てるものとしてそんな簡単に負ける訳にはいかなかった。そうすると覆いかぶさられているが、その身長にあった早い動きで緩んだ隙を見逃さずに抜け出していく)油断してたが…これまでと同じ目にあうわかにはいかない…！(そうして鉄の剣を構えるとサキュバスに勢いよく切りかかろうとするが、先に攻撃されたせいか、いつもの力が出せずにサキュバスには大きなダメージは与えられなかったようだ。それに本人はまだ気づけてなかった…)
  (2022/10/31 21:50:35)

ワイアット♂勇者> 【ありがとうございます。こちらからも…そちらのHPと攻撃力の数値が違うと思うのですが】   (2022/10/31 21:51:27)

キラ♀サキュバス> 【あら……本当。失礼しました……。気をつけます。】   (2022/10/31 21:53:14)

ワイアット♂勇者> 【いえ、お互い様ってことでお願いします】   (2022/10/31 21:55:21)

キラ♀サキュバス> 痛ぁーい……。（剣で打たれた頬に指で触れながら、改めて勇者と対面した。見上げるほど体が大きく、真っ黒の髪が長く伸びて床に触れ、前髪は顔にかぶさっている。深い青色の瞳が覗く。）ムダですよ……逃げたって……。   (2022/10/31
22:00:27)

キラ♀サキュバス> 1d6 → (3) = 3  (2022/10/31 22:00:39)

キラ♀サキュバス> （血色の悪いサキュバスの手のひらの中に、青白い魔術の光が灯る。魔力の糸は網目状に組まれて広がり、勇者の体を絡んでたぐり寄せた。）捕まえたぁー……。（それをひき倒し、愛撫じみて股間を踏みつける。木靴の底が、ゆっくりと局部を圧迫した。）  
(2022/10/31 22:05:18)

ワイアット♂勇者> ふぅ…なに…っ…(反撃をして一瞬息をついた時にサキュバスの魔力で手繰り寄せられてしまう。抵抗も出来ないままなるようになってしまい手とはまた違う股間を踏みつけられると)うはっ…ん…くそっ…(倒れればサキュバスの身長差が明らかになる。見たこともない光景であり脚で圧迫されてるだけでなく身長でも圧をかけられていた)
  (2022/10/31 22:09:04)

ワイアット♂勇者> 1d6 → (5) = 5  (2022/10/31 22:09:10)

ワイアット♂勇者> (だがこんなところで終わるわけがない。それを心に秘めながら…。今度は身長に似合わないパワーを見せる。彼女の脚を掴んでいき思いっきり振り払うようして逆に転ばせていく)そっちがその気ならこっちもやらせてもらうよ(最初に倒れた勢いで剣を離してしまっていた。だがサキュバスが倒れてるのを見ても拾う時間はないと考えるとその小さい身体で馬乗りになり衣服越しから乳首を手で押したり摘むようにして攻撃していった)
  (2022/10/31 22:13:30)

キラ♀サキュバス> ぐ、ぐえー……。（脚を捕まれ、強引に地面に引き倒された。背が高い分、衝撃も大きい。しばらく地面にのびている間に、勇者に上をとられた。）んぐ…………♡（握れば手指が飲み込まれるほど大きな乳房。刺激されてすぐに固くなった乳首は、厚いローブの上からでも容易にその位置がわかる。攻撃を受けると、余裕ない悲鳴を漏らした。）
  (2022/10/31 22:19:27)

キラ♀サキュバス> 1d6 → (1) = 1  (2022/10/31 22:19:39)

キラ♀サキュバス> …………….   (2022/10/31 22:20:05)

キラ♀サキュバス> 【おっと……誤送信です。】   (2022/10/31 22:20:13)

キラ♀サキュバス> ……………♡（サキュバスの顔に赤みがさし、潤んだ瞳の奥に邪な魔力が湛えられた。馬乗りになる勇者の脇に手を伸ばすと、そっと抱き寄せ、唇を合わせる。大きな体で抱え込むようにしながら、深いキスをして体力を吸い取った。）   (2022/10/31
22:26:49)

ワイアット♂勇者> (目には目を歯には歯を…という形で性攻撃をしたが実際のところ経験は多くなくこれで良いのかと悩んでる矢先に抱きかかえられると)ん…！(完璧に油断が良い証拠。それに身長が小さいこともあり簡単にサキュバスの良いようにされてしまった。しかも深く長いキスで体力が奪われるのがよく分かっていた)
  (2022/10/31 22:29:45)

ワイアット♂勇者> 1d6 → (4) = 4  (2022/10/31 22:29:56)

ワイアット♂勇者> (やられてる一方だがこれはある意味にチャンスなのでは？と思ってしまう。そしてサキュバスがキスを緩めた隙をついて今度はこちらからもキスをして奪われたものを取り返すようにキスで闘志を回復していき、身体はまた元に戻るような感覚になると舌を絡めて力が抜けた彼女からまた小柄なスピードを活かして抱かれたところから抜けていきオープンな状態に戻る)多くの人たちが攫われる理由がわかったよ…(そうして剣を拾って改めて構えていった。どんな攻撃が来てもいいように…)
  (2022/10/31 22:34:00)

キラ♀サキュバス> ……もう……。（吸っていたつもりが、逆に吸い返されてしまった。勇者は未だ戦意に満ちて、こちらを睨んでいる。面倒な。大きな体をゆっくりと起こして、恨めしげな視線で勇者を見つめた。）   (2022/10/31 22:36:22)

キラ♀サキュバス> 1d6 → (4) = 4  (2022/10/31 22:36:32)

キラ♀サキュバス> …………。（囁き声が唇の間から響くと、勇者の体は一瞬こわばって、金縛りのように動けなくなった。小さな体を腕に抱いて、サキュバスの指が股間に伸びる。）そろそろ精液……出してくださいね……♡（クチュクチュクチュ……細長い指が男根を包み、扱く。）
  (2022/10/31 22:40:50)

ワイアット♂勇者> (サキュバスの動きを繊細に見ていたがそれ故に金縛りを食らってしまいまた密着されてしまう)何を…！ぁ…っ…(男らしくないが身長に似合う可愛らしい声を漏らしてしまう。彼女に囁かれたように色々我慢はしていたようでいい感じに射精が近づいていた)  
(2022/10/31 22:43:13)

ワイアット♂勇者> 1d6 → (2) = 2  (2022/10/31 22:43:30)

ワイアット♂勇者> はぁ…っ…(息を軽く荒くしてしまう。それでもしっかりと正気は保っているようで抱かれたまま力に手を込めて魔法を貯めていき大きくそれを開いてサキュバスの横腹にダメージを与えていく。この状態でも魔法はダメージを保っているがサキュバスの力が勝ち離れることはできてはいなかったようだ)
  (2022/10/31 22:46:56)

キラ♀サキュバス> 痛いですぅー……。（腹部に魔法が打ち込まれる。だが、狼狽えたりひるんだりすることはない。若い、重たい精液が、すぐそこまで登ってきているからである。前髪に覆われる目は見開かれ、深い執着を帯びていた。）   (2022/10/31
22:50:42)

キラ♀サキュバス> 1d3 → (2) = 2  (2022/10/31 22:50:59)

キラ♀サキュバス> ほら、出してくださいよー……早く、早くー……。（扱く手は容赦無く加速し、精を吐き出させようとする。勇者の放った魔力がサキュバスの魔力に引っかかって、力を奪い取るのには失敗した。）   (2022/10/31 22:53:37)

ワイアット♂勇者> 【失礼します。これは2の攻撃もありつつHP半分になる感じですか？】   (2022/10/31 22:54:24)

キラ♀サキュバス> 【そうですね……攻撃を適用してからHPを半分にするのが一般的です。今回は、先ほど勇者様が魔法攻撃を引きましたので、攻撃吸収は無しでしょうかね……。】   (2022/10/31 22:57:05)

ワイアット♂勇者> くっは…っ…ん…(らしくない声の連続。勇者の面影が少しずつなくなってしまう。そうしてこちらの攻撃前の刺激もあり大きく勢いよく射精してしまう。それも最近出来てないこともあり、その量はなかなかでありさらには萎えることなかった)  
(2022/10/31 22:57:23)

ワイアット♂勇者> 【把握です。ありがとうございます】   (2022/10/31 22:57:33)

ワイアット♂勇者> 1d6 → (2) = 2  (2022/10/31 22:57:50)

ワイアット♂勇者> はぁ…はぁ…(射精してしまったこともあり息をかなり荒くしてしまう。そうして少し体勢を崩してしまうがすぐに転がりサキュバスから距離をとるとまた違った、遠距離魔法を放っていく)はぁ…あと少しだろう…(こちらもピンチだがサキュバスにもいいダメージが入ったはずだ)
  (2022/10/31 22:59:35)

キラ♀サキュバス> ……マズい……。（さらなる魔術に体を打たれて、よろけて壁に手をついた。視界が霞む。精を……勇者の精を吸わなければ。奮い立ち、唇の奥で呪文を唱え、魔術を備えた。）   (2022/10/31 23:04:00)

キラ♀サキュバス> 1d6 → (2) = 2  (2022/10/31 23:04:05)

キラ♀サキュバス> （不可視の魔力の枝は分岐しながら遠く伸びて、勇者に届いた。鳥の羽の先が触れたような感覚が、彼の全身を襲う。細く伸びた繊細な魔力の食指が、勇者の力を食っている。だが、これではまだ、足りない……。）   (2022/10/31
23:06:41)

ワイアット♂勇者> なに…(まだ力が残っているのか。だが彼女は瀕死も寸前であっただろう。今さらこれをやられたところでこちらに大きな問題はきっとなかったはずだ。その良い考えが力を加えてしっかりと立てるようになっていた)   (2022/10/31
23:10:48)

ワイアット♂勇者> 1d6 → (3) = 3  (2022/10/31 23:11:10)

ワイアット♂勇者> だが油断は…(距離がまだ保ててることもある。そして油断は禁物という守備的な考えになり力を溜めるようにしていく。剣を縦に構えて雰囲気もとどめを刺すような雰囲気を作りあげていき体力も一気に回復させていく。集中力も高まりむしろ最初にあった時より強そうな雰囲気を出していた)
  (2022/10/31 23:14:11)

キラ♀サキュバス> （額に脂汗が浮かぶ。一度射精させたとはいえ、サキュバスの魅了の魔術が、全くと言って良いほど染み込んでいない。お仕置きではすむまい。命を取られる……。）なんでもしていいって言ったら……許してもらえないかな……。（後ろ向きな独り言を呟きながら、次の魔法を用意する。）
  (2022/10/31 23:18:16)

キラ♀サキュバス> 1d6 → (4) = 4  (2022/10/31 23:18:20)

キラ♀サキュバス> （左手で自身の口を覆い、右手を勇者の下半身に翳した。瞬間、暖かい口内が男根を包んだ。実際に咥えたわけではない。しかし、現実味を帯びた感触が確かにある。熱、湿気、触れる舌……。必死な抵抗。）もご……。   (2022/10/31
23:22:12)

ワイアット♂勇者> くっ…(彼女の抵抗も必死だろう。また捕まるようになってしまい右手でまた快楽をあたえられていた。それでも口内のような形になり快楽も増していくようになっている。だが体力も攻撃力もまだ余裕はあったのは事実であり…)   (2022/10/31
23:28:09)

ワイアット♂勇者> 1d2 → (2) = 2  (2022/10/31 23:28:24)

ワイアット♂勇者> はぁあっ…(体力が回復したこともあり快楽が強まってると言えど余裕はあった。流れ的に射精するのが目に見えてしまっておりその前に決着をつけようと思うと、先程とは逆の手で魔力を溜めてサキュバスの弱いであろう光属性を貯めていく。そして、右手だけでの抵抗の彼女を剥がすのは身長差と言えど、簡単であった。そうして向き合うようにすると貯めていた光の魔法を解き放つようにしてサキュバスにダメージを与えてトドメをさしていく)
  (2022/10/31 23:34:20)

キラ♀サキュバス> （光の魔法が放たれて、魔術師じみたサキュバスの体を酷く打った。長身はふらつき、大きく振れた後、地面に倒れる。もう動かない……。戦った部屋の奥には祭壇があって、そこに捧げられた金のゴブレットは価値あるマジックアイテムである。その他、数枚の金貨や古びた本などが布で包んで置かれており、探索すれば得ることができる……。ダンジョンは踏破された。）
  (2022/10/31 23:39:01)

ワイアット♂勇者> 【これでこちらの勝ちってことで良いんですかね？もう少し快楽的な締め方すれば良かったと後悔してますが…】   (2022/10/31 23:40:10)

キラ♀サキュバス> 【良いと思いますけどね、揺らがない感じで……カッコいいですよ。ともあれ、対戦ありがとうございました。ちょうどいい時間ですね。】   (2022/10/31 23:41:43)

ワイアット♂勇者> 【ありがとうございます。トドメ刺しちゃいましたが、時間的にもツーショットは厳しいですかね？】   (2022/10/31 23:42:37)

キラ♀サキュバス> 【そうですねー……。ちょっと厳しいです。またお会いした時に遊んでいただけると嬉しいです……。重ねて、対戦ありがとうございました。】   (2022/10/31 23:43:56)

ワイアット♂勇者> 【把握です。こちらこそ対戦ありがとうございました。初めてでしたので色々お手数かけましたが、キラさんでよかったです。そのも含めてありがとうございました。また機会があれば、ゆっくり休んでください】   (2022/10/31 23:45:00)

キラ♀サキュバス> 【そう言っていただけると嬉しいです。では、おやすみなさい〜。】   (2022/10/31 23:45:35)

おしらせ> キラ♀サキュバスさんが退室しました。  (2022/10/31 23:45:38)

ワイアット♂勇者> 【おやすみなさい〜。こちらも失礼します。お部屋ありがとうございましたー】   (2022/10/31 23:46:26)

おしらせ> ワイアット♂勇者さんが退室しました。  (2022/10/31 23:46:32)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/11/1 00:02:00)

おしらせ> サイガ♂勇者さんが入室しました♪  (2022/11/1 00:03:28)

サイガ♂勇者> 【こんばんはよろしくおねがいします】   (2022/11/1 00:03:50)

リエル♀サキュバス> 【こんばんは、勇者サマ♡よろしくお願い致します。】   (2022/11/1 00:03:55)

サイガ♂勇者> 【ではそちらからお願いしますね】   (2022/11/1 00:04:58)

リエル♀サキュバス> (ハロウィーンに湧き立つ街に降り立ったリエルは、上質な精気を持つ牡を探していた。)んー…やっぱりこんな時間に雌と飲み歩いている雄は大したことありませんね…やっぱり常套手段の宿屋に忍び込みましょうか…！？この気配は…まさか、勇者の精気！？最高のご馳走にありつけそう…ふふ♡
  (2022/11/1 00:07:37)

リエル♀サキュバス> 1d6 → (5) = 5  (2022/11/1 00:07:46)

リエル♀サキュバス> (勇者の部屋を突き止めたリエルは、スッ…と勇者が休む部屋に忍び込む。浅い眠りについていると確認すると、セイレーン顔負けの歌声を披露した…)♪〜♪〜…勇者サマ…良い夢を一緒に見ましょう？…さぁ、何なりと、このリエルに命じて？…  
(2022/11/1 00:10:31)

サイガ♂勇者> （うとうとと眠っていると魅力的な女性の声が聞こえてきて目の前には素敵な女性がいるのを目にすると思わず）私のものをしゃぶってくれないか…（本能のままにふぇらちおをおねだりする）   (2022/11/1 00:13:11)

リエル♀サキュバス> うふふ…素直な勇者サマ…(月明かりに輝く銀髪を耳に掛けて、口角を吊り上げる…布団を捲り、衣服を奪い去ると、ねっとりとした舌を柔らかい肉棒に這わせた。)れろっ…れろん…れろっ…ふふ、直ぐに硬くなった…流石は勇者サマ♡たっぷり吸わせていただきますね？…ジュルッ！ジュルルッ！ちゅぷっ…ふふ…まだ出てないのに…おいひい♡
  (2022/11/1 00:18:04)

サイガ♂勇者> あぁ…すごく気持ちいい…（今まで感じたことがないほどの舌使いに我を忘れるぐらい感じてしまい肉棒を隆起させ、快感の波にのまれそうになるが、精力が吸われていくのに気づくと）まさかサキュバスか？   (2022/11/1 00:22:52)

サイガ♂勇者> 1d6 → (3) = 3  (2022/11/1 00:22:56)

サイガ♂勇者> はぁーーーーーーーーー（気合を溜め体力を回復する）   (2022/11/1 00:24:01)

リエル♀サキュバス> ふふ♡エッチなことをするのに、種族なんて関係ないと思いませんか？…目の前に逞しい肉棒の雄と、貴方にピッタリの肉の鞘を持つ雌がいる…なら、やることは１つではありませんか…   (2022/11/1 00:25:26)

リエル♀サキュバス> 1d6 → (3) = 3  (2022/11/1 00:25:44)

リエル♀サキュバス> 【サイガ様のHPをフェラで5奪っております。只今から足コキで15ダメージを与えさせていただきますね？】   (2022/11/1 00:27:16)

サイガ♂勇者> 【HP回復でフェラの5は回復しておりますので足コキで引いたHP185】   (2022/11/1 00:28:36)

サイガ♂勇者> 【にしております】   (2022/11/1 00:28:47)

リエル♀サキュバス> もしかして…こういうのもお好きですか？…(素足で肉棒を踏み踏みするサキュバス…チャームボイスが完全に効いていると思っているのか、どこか余裕そうで…)   (2022/11/1 00:29:02)

リエル♀サキュバス> 【なるほど！HPは200より増えることはないのですね…勉強になります。大変失礼致しました。】   (2022/11/1 00:29:59)

サイガ♂勇者> あぁ…なんだそれは…（サキュバスの甘言と素足で肉棒を踏まれると普段とは違う快感に身をゆだねそうになるが気合を入れて反撃にうつる）   (2022/11/1 00:30:38)

サイガ♂勇者> 1d2 → (2) = 2  (2022/11/1 00:30:42)

サイガ♂勇者> これでもくらえ（風の魔法を唱えると風の刃がリエルの服を切り刻んでいきダメージを与えていく）   (2022/11/1 00:32:03)

リエル♀サキュバス> やぁんっ！(完全に油断をしていたリエルはまともに魔法攻撃を受けてしまう…たぷんっ！と乳房が露出したことに動揺すると、バランスを崩してベッドから転落してしまう…)やんっ…酷いことしますね…   (2022/11/1 00:33:55)

リエル♀サキュバス> 1d6 → (1) = 1  (2022/11/1 00:34:03)

リエル♀サキュバス> でもっ…おちんちんはやっぱり素直ですよ？(起き上がると、露出したままのおちんちんにパクッと食らいつく。)ンン…魔法を使って興奮したんですね…ジュルッ…勇ましい雄の味がします…大好きな味が…(露出した乳房でパイズリしながら、亀頭を嬉々として吸い上げる。)
  (2022/11/1 00:37:09)

サイガ♂勇者> （リエルの乳房が露になると思わずその柔らかな丘陵に目を奪われている間に再びふぇらをされパイズリされると亀頭からカウパーがにじみ出て）うっ…おのれ…魔物が…（そういいながらも魅了されるように肉棒は隆起しつづける）   (2022/11/1
00:39:52)

サイガ♂勇者> 1d6 → (4) = 4  (2022/11/1 00:39:55)

サイガ♂勇者> （精神を集中させ反撃の機会をうかがう）   (2022/11/1 00:41:04)

リエル♀サキュバス> んふふ…雌に奉仕させて、回復するなんて…勇者サマこそ、魔族の雄みたいですよ？…ンンッ…はぁ、先走りが出て来ましたね？これ大好きなんです…私♡   (2022/11/1 00:42:05)

リエル♀サキュバス> 1d6 → (1) = 1  (2022/11/1 00:42:20)

リエル♀サキュバス> ジュルッ！ジュルッ！！ジュルルッ！！(頬を窄めて、先走りを全て吸い尽くす勢いのリエル。)勇ましい、逞しい雄が、『今から雌を犯すぞ』って準備する先走りは…何よりの私の好物なんです…とっても美味しい♡   (2022/11/1
00:45:16)

サイガ♂勇者> （むさぼるように先走り汁を吸われるとますます雄々しく肉棒がそそりたつ、それはさながら魔物退治の性剣のようなオーラを放ちながら脈動をつづけている）   (2022/11/1 00:47:04)

サイガ♂勇者> 1d6 → (2) = 2  (2022/11/1 00:47:07)

サイガ♂勇者> これでもくらえ（手の指に魔力を集中させると体中に風の魔法を纏わりつかせるように攻撃をしてやる、図らずともそれはまるで全身を愛撫されるような感覚をリエルにあじあわせてやる）   (2022/11/1 00:50:27)

リエル♀サキュバス> きゃあんっ！(先走りを一滴残らず吸い尽くすことに夢中で、何よりフェラで戦意喪失させていたと思っていたリエルはまた、回避が遅れてしまう…)やんっ…まだ、虜になっていなかったんですね…反省、はんせ…？！(風魔法の様子がおかしい…まるで、魔王様に魔法で感じさせられているような感覚。まさか、勇者が魔法を応用して？…)あぁん！な、なにこれぇ♡やんっ！やめてぇ！！
  (2022/11/1 00:52:23)

リエル♀サキュバス> 1d6 → (3) = 3  (2022/11/1 00:52:36)

リエル♀サキュバス> (反撃しようと、再び素足で肉棒を、先程より強く踏みつけた。)はぁ♡はぁ♡…このッ…良い加減になさいっ…貴方は、リエルに…(大人しく精気を差し出しなさい、と言い掛けて、勇者に気迫で押されてしまう。)   (2022/11/1
00:55:26)

サイガ♂勇者> 1d6 → (1) = 1  (2022/11/1 00:56:17)

サイガ♂勇者> （足で肉棒を踏みつけられるとより性剣の輝きがまし）おかげで準備が整ったようだ（そそり立った肉棒で心を折るようにほほをぶってやり、精神的に服従させていく）   (2022/11/1 00:58:35)

リエル♀サキュバス> ふぇ…ふぇぇ…(おちんぽビンタをされたリエルの瞳は戦意を喪失しており、まるで隷属にでもなったように怯えを孕んだ扇情的な瞳で勇者を見上げた。)   (2022/11/1 01:00:40)

サイガ♂勇者> 【わたしのかちのようですねｗ】   (2022/11/1 01:01:35)

リエル♀サキュバス> 【負けてしまいました…降参です…】   (2022/11/1 01:01:48)

サイガ♂勇者> 【今日は時間がないので隷属の印でもつけておきましょうｗ】   (2022/11/1 01:02:21)

リエル♀サキュバス> 【隷属の印？…】   (2022/11/1 01:02:41)

サイガ♂勇者> 【鎖のついた首輪ｗ】   (2022/11/1 01:03:17)

リエル♀サキュバス> 【やっ…嫌です、そんなのっ…】   (2022/11/1 01:03:42)

サイガ♂勇者> 【ではやめておきましょうかｗ】   (2022/11/1 01:04:02)

サイガ♂勇者> 【今日はありがとうございました、時間があるときにまたたっぷりと】   (2022/11/1 01:05:54)

リエル♀サキュバス> 【…身につけていたら、サイガ様のおちんちんくださいますか？】   (2022/11/1 01:06:02)

サイガ♂勇者> 【もちろんそのための印ですｗ】   (2022/11/1 01:06:33)

リエル♀サキュバス> 【じゃあ…着けてもいいです…でも、リエルはサキュバスなので、他の雄ともエッチしますからね？】   (2022/11/1 01:07:25)

サイガ♂勇者> 【もちろん、サキュバスはそういう魔物でしょうから】   (2022/11/1 01:08:01)

リエル♀サキュバス> 【はい…では今宵はこの辺りで…】   (2022/11/1 01:08:28)

サイガ♂勇者> 【おやすみなさい】   (2022/11/1 01:08:43)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/11/1 01:08:55)

おしらせ> サイガ♂勇者さんが退室しました。  (2022/11/1 01:09:00)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/11/1 01:09:27)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/11/1 01:10:43)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/11/1 01:10:45)

リエル♀サキュバス> 【理想的な敗北でした…でも、おちんちん入れて欲しいです。ラスト1戦お受けさせてください。】   (2022/11/1 01:11:50)

リエル♀サキュバス> 【ロル起き待ちさせていただきます。】   (2022/11/1 01:17:24)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/11/1 01:17:35)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/11/1 01:17:37)

リエル♀サキュバス> (生半可な雄の精気では満足出来なくなってしまったサキュバスのリエルは、ハロウィーンの夜を利用してセクシーな女吸血鬼コスチュームで街を徘徊していた。)吸うのは、血液ではなく、逞しい雄の精液ですが…まぁ、大差はないでしょう。はぁ…早く胃袋と子宮に精液を貯えないと…干からびてしまいます…
  (2022/11/1 01:20:39)

おしらせ> 無言時間が25分を超えたため、リエル♀サキュバスさんが自動退室しました。  (2022/11/1 01:46:02)

おしらせ> ティード♂勇者さんが入室しました♪  (2022/11/1 17:45:01)

ティード♂勇者> 【こんにちは、少し待機させて頂きます】   (2022/11/1 17:45:23)

おしらせ> 無言時間が25分を超えたため、ティード♂勇者さんが自動退室しました。  (2022/11/1 18:54:17)

おしらせ> ステラ♀サキュバスさんが入室しました♪  (2022/11/1 19:17:57)

おしらせ> 無言時間が25分を超えたため、ステラ♀サキュバスさんが自動退室しました。  (2022/11/1 19:43:46)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/1 20:18:35)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/1 20:44:14)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/1 20:45:06)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/1 21:10:12)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/1 21:10:29)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/1 21:36:20)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/1 21:36:24)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/1 22:01:32)

おしらせ> シリウス♂勇者さんが入室しました♪  (2022/11/1 22:07:27)

おしらせ> 無言時間が25分を超えたため、シリウス♂勇者さんが自動退室しました。  (2022/11/1 22:32:58)

おしらせ> レオ♂勇者さんが入室しました♪  (2022/11/2 22:51:51)

おしらせ> BESTYさんが入室しました♪  (2022/11/2 23:11:25)

BESTY> こんばんは   (2022/11/2 23:11:40)

おしらせ> BESTYさんが退室しました。  (2022/11/2 23:12:02)

レオ♂勇者> 【サキュバス様お待ちしてます】   (2022/11/2 23:34:17)

おしらせ> レオ♂勇者さんが退室しました。  (2022/11/3 00:27:21)

おしらせ> レオン♂勇者さんが入室しました♪  (2022/11/3 11:37:15)

おしらせ> 無言時間が25分を超えたため、レオン♂勇者さんが自動退室しました。  (2022/11/3 12:03:21)

おしらせ> フレア♂勇者さんが入室しました♪  (2022/11/3 16:25:13)

おしらせ> フレア♂勇者さんが退室しました。  (2022/11/3 17:04:45)

おしらせ> メア♀サキュバスさんが入室しました♪  (2022/11/3 19:18:42)

メア♀サキュバス> 【さてと、誰か来るかな？】   (2022/11/3 19:20:56)

おしらせ> オーウェン♂勇者さんが入室しました♪  (2022/11/3 19:36:34)

オーウェン♂勇者> 【こんにちは、お相手いいですか？】   (2022/11/3 19:37:06)

おしらせ> 無言時間が25分を超えたため、メア♀サキュバスさんが自動退室しました。  (2022/11/3 19:46:40)

オーウェン♂勇者> 【落ちちゃったかな、誰か来るか分からないけどしばらく待機してみますね。、】   (2022/11/3 19:50:27)

オーウェン♂勇者> サキュバス共め…ここの辺りにも最近目撃情報があったが…どこにいるんだ…(新米勇者のオーウェン、得意の剣戟を武器に魔物を順調に退治してキャリアを積み上げつつあって。今日は近くに跋扈するというサキュバスを退治しないと…と村近くにある洋館にでるというはぐれサキュバスを退治しようと洋館に乗り込んできて。)
  (2022/11/3 19:59:36)

おしらせ> リエル♀サキュバスさんが入室しました♪  (2022/11/3 20:04:33)

リエル♀サキュバス> 【こんばんは、お相手よろしいですか？】   (2022/11/3 20:04:57)

オーウェン♂勇者> 【こんばんは、勿論です。よろしくお願いします!】   (2022/11/3 20:05:47)

リエル♀サキュバス> 【ありがとうございます。眠っているサキュバスを見つけるのと、此方が返り討ちにしようと出てくるの、どちらがお好きですか？前者なら、専攻をお譲りしますよ？】   (2022/11/3 20:07:25)

オーウェン♂勇者> 【こちらこそです。迷いますが後者でお願いしてもいいですか？】   (2022/11/3 20:08:14)

リエル♀サキュバス> 【了解しました。では、続きとして書き出しますね？】   (2022/11/3 20:09:00)

オーウェン♂勇者> 【ありがとうございます、書きやすいように少し変えてもらっても全然大丈夫ですので。よろしくお願いします！】   (2022/11/3 20:09:48)

リエル♀サキュバス> んー…何の騒ぎですか？…(眠い目を擦り緊張感なく現れたサキュバスは、今まで眠っていたのか、なんと全裸であった。)ゆ、勇者サマ？！あーん、気合い入れた服を着てくるんだった…まぁ、いいか♪すぐに勇者サマも、脱いでもらうことになるかもしれませんし♡
  (2022/11/3 20:11:47)

リエル♀サキュバス> 1d6 → (1) = 1  (2022/11/3 20:11:54)

リエル♀サキュバス> それっ♡(魔法で勇者の下半身を裸にしてしまい、慌てている隙に押し倒す。)いただきまーす♡はーむっ♡(肉棒にパクりっと食いつくと、盛大にジュルルッ！と音を立てて吸い上げる。)んーっ！流石は勇者サマ！美味しいおちんち   (2022/11/3
20:14:27)

リエル♀サキュバス> んですこと♡   (2022/11/3 20:14:35)

オーウェン♂勇者> お前がこの洋館のサキュバ…なっ!?魔法か…っ…しまっ…くぁぁ!?(出てきたサキュバス、かなりおっとり感がある相手だが剣を構えたこちらに対し魔法で下半身を裸にされればスースーとする風通しの良さにより下半身の衣服が消し去られたのに気付けば驚き思わず片手を剣から離し隠そうとした刹那素早くモノに食いつかれたかと思うと吸い上げられる感覚に即座に勃起してしまい驚き声上げてしまい)
  (2022/11/3 20:18:30)

オーウェン♂勇者> 1d6 → (3) = 3  (2022/11/3 20:19:08)

オーウェン♂勇者> っ…離れろお前!?いきなりこんな…お、おい…まぁいい…そんなにそれが好きならしゃぶっていろ…(もぞがゆく、心地良さにモノはいきり立ってしまうが、こんなことくらい想定内だ…と精神を研ぎ澄ませ目を瞑れば攻撃に備え静かにオーラを高めていき。)  
(2022/11/3 20:21:31)

リエル♀サキュバス> まぁ…可愛いらしいお声を出されるのね？勇者サマ♡(溜め攻撃に転じようとしているのを見ぬけず…)あらあら…もう降参ですか？可愛い可愛い勇者サマ？   (2022/11/3 20:22:37)

リエル♀サキュバス> 1d6 → (1) = 1  (2022/11/3 20:22:43)

リエル♀サキュバス> (好きなだけしゃぶれと言われれば、気を良くして更に強く吸い上げる。)れろっれろっ…じゅぷりっ♡そうだ…勇者サマ、おっぱいはお好き…ですか？(竿を乳肉で挟み込むと乳圧を加えていく。)   (2022/11/3 20:24:49)

オーウェン♂勇者> くぁっ…っ……淫蕩にふけるサキュバスめ…こ、こんなもの俺には効かない。っ…うぁぁぁ…(強く吸い上げられればさすがに気持ちいいのか嗚咽し、剣の柄に力を込めるが追い打ちをかけるかのように豊満な乳房でモノを挟み込まれれば柔らかな感触にモノは更にいきりたち、乳圧の前に精神も揺らぎそうになり)
  (2022/11/3 20:28:19)

オーウェン♂勇者> 1d2 → (1) = 1  (2022/11/3 20:28:41)

オーウェン♂勇者> っ…くらえっ!!剣の錆にしてくれる！覚悟!!!(乳圧の前にモノを刺激され意思が乱れ始めるのを感じればここまで…と自らの中で高めていた力を解き放ち、両手で剣を握り直すとモノを一心に攻める相手の背中に向けて剣を振り下ろして斜めに切りおろし)  
(2022/11/3 20:31:10)

リエル♀サキュバス> きゃあんっ！(背中を斬りつけられ悲鳴をあげる)うぅっ…背中を狙うなんて…酷いです…勇者サマ…(涙目で見上げるが、さほどダメを受けていない様子だ。)   (2022/11/3 20:33:34)

リエル♀サキュバス> 1d6 → (2) = 2  (2022/11/3 20:33:42)

リエル♀サキュバス> 【ごめんなさい…背後事情で落ちます】   (2022/11/3 20:35:56)

おしらせ> リエル♀サキュバスさんが退室しました。  (2022/11/3 20:35:59)

オーウェン♂勇者> 【残念…また良ければお相手お願いしますね。お疲れ様です。】   (2022/11/3 20:36:32)

オーウェン♂勇者> 【一体追い払ったっていう武勇伝でいけるかな？←】   (2022/11/3 20:46:18)

オーウェン♂勇者> 【さすがに不完全燃焼だからもう少し待機してみようかな。】   (2022/11/3 20:46:44)

おしらせ> 無言時間が25分を超えたため、オーウェン♂勇者さんが自動退室しました。  (2022/11/3 21:11:56)

おしらせ> ステラ♀サキュバスさんが入室しました♪  (2022/11/3 21:21:03)

ステラ♀サキュバス> 【あげましょうか。】   (2022/11/3 21:24:13)

おしらせ> ステラ♀サキュバスさんが退室しました。  (2022/11/3 21:36:16)

おしらせ> レウス♂勇者さんが入室しました♪  (2022/11/3 23:11:30)

レウス♂勇者> 【すこし待機しますっ】   (2022/11/3 23:11:43)

レウス♂勇者> 【なかなかこないのはしかたない】   (2022/11/3 23:19:48)

おしらせ> 無言時間が25分を超えたため、レウス♂勇者さんが自動退室しました。  (2022/11/3 23:49:05)

おしらせ> ステラ♀サキュバスさんが入室しました♪  (2022/11/4 11:42:24)

ステラ♀サキュバス> 【眷属にしたり搾り取って性奴隷にしたりはできないのかしら…】   (2022/11/4 11:45:48)

ステラ♀サキュバス> 【可愛い勇者君をめちゃくちゃにしてあげたいわね…】   (2022/11/4 11:46:19)

おしらせ> カイン♂勇者さんが入室しました♪  (2022/11/4 11:46:53)

カイン♂勇者> 【こんにちは、宜しければ一戦お相手して頂けると嬉しいな……と！】   (2022/11/4 11:47:19)

ステラ♀サキュバス> 【こんにちは、よろしくね。こちらこそ是非♪】   (2022/11/4 11:47:47)

カイン♂勇者> 【NGなどはありますか？交代でダイスを振って、振るごとにお互いロル一回ずつとかで良いかなと思っています！】   (2022/11/4 11:48:46)

ステラ♀サキュバス> 【NGはｽｶ､ｸﾞﾛなどの不潔系かな。サイコロ⇒勝った方が攻めロル⇒受けロル⇒サイコロの順で認識してます。】   (2022/11/4 11:50:38)

カイン♂勇者> 【さいころって値を比べるんでしたっけ？お互い振ってそのターンの攻撃を決めるルール化と思っていました】   (2022/11/4 11:51:51)

ステラ♀サキュバス> 【勝った方がいらなかったですね汗】   (2022/11/4 11:52:23)

カイン♂勇者> 【ご確認ありがとうございます！認識合ってます！こちらからは以上なので、問題なければ！】   (2022/11/4 11:52:52)

ステラ♀サキュバス> 【特になければ此方からはじめますか？そちらから始めたいとかあればそれでも大丈夫です】   (2022/11/4 11:53:35)

カイン♂勇者> 【では、お手数おかけしますが開始お願い致します…っ！】   (2022/11/4 11:53:56)

ステラ♀サキュバス> あらあら…可愛らしい勇者様だこと…こんなところまで何しに来たのかしら？(山奥にある洋館、最近根城にしている清潔感もある洋館へ身なりから勇者らしき姿の少年を見れば犯しがいのある新鮮な人間ね…とほくそ笑み。翼を広げて大きなロビーの上空からカインに声をかけ。)
  (2022/11/4 11:59:14)

カイン♂勇者> （山奥に位置する洋館に住み着いたサキュバスの退治。そんな任務を受け、小柄な体でステラと相対しているのは勇者のカイン。彼は右手に持った剣をステラに向けると、幼さが残るも凛々しい口調で言い放った。）貴女がここに住み着いたサキュバスですか。ギルドから討伐依頼を受け、やってきました。大人しくここを明け渡すというのであれば、乱暴はしませんが…？
  (2022/11/4 12:01:31)

ステラ♀サキュバス> 1d6 → (1) = 1  (2022/11/4 12:01:43)

ステラ♀サキュバス> んんぅ～可愛い♪良く言えましたね～♪じゃあお姉さんと遊びましょうか??(相手の言うことはガン無視で、子供なりには凛々しく言えてるいえてる…と馬鹿にしながら素早く飛び回ったかと思うと相手の背後に瞬時に移動したかと思うと相手のズボンを魔法ですさまじい勢いで脱がせ。前に回り込むと剣を構えている相手を無視してモノにしゃぶりつき、相手のモノを舐め上げ大きくしていきつつ早くも吸い付いて刺激していき)
  (2022/11/4 12:04:10)

カイン♂勇者> ――……えっ（一瞬のうちに視界から消えたステラ。気配を追おうと思った時には、既に遅かった。瞬く間にズボンを脱がされ、足に絡まる衣服にもたついた瞬間に一気に咥えこまれてしまって。吸い付くように舐め挙上げるサキュバスの舌技に一瞬のうちに大きくなってしまい、背筋を駆け上がる快感に思わず剣を落としてしまいそうになる）ふぁっ、あっ、んうぅっ♥
  (2022/11/4 12:07:56)

カイン♂勇者> 1d6 → (5) = 5  (2022/11/4 12:08:30)

カイン♂勇者> や、やめ…っ♥（とっさに、カインはステラを押し戻そうとする。すると偶然彼が押し返そうと突き出した手が、ステラの胸に当たってしまい……その膨らんだ先端を、引っ掻くように刺激してしまう。カインの指に残る、確かな感触。大きくなってしまったモノを魔物のものとはいえ乳首に触れてしまった興奮に揺らしながら、真っ赤な顔をしてカインは硬直した）
  (2022/11/4 12:11:57)

ステラ♀サキュバス> 気持ちいい？あっ…エッチなんだから…やっ…もっと触っていいのよ？(胸の先端を引っ掻かれれば心地よい感覚にいやらしい声わざとだして。相手に胸を押し付けるようにしながら身体密着させ)   (2022/11/4 12:14:11)

ステラ♀サキュバス> 1d6 → (5) = 5  (2022/11/4 12:14:16)

ステラ♀サキュバス> ほら？お姉さんにどうされたいか言いなさい。気持ちいいんでしょ？変態君♪(身体密着させながら相手を抱きしめるようにすると胸を押し付けながら耳元で囁きつつ身体をまさぐっていき)   (2022/11/4 12:16:23)

おしらせ> 無言時間が25分を超えたため、カイン♂勇者さんが自動退室しました。  (2022/11/4 12:37:32)

ステラ♀サキュバス> 【待機しますね～。】   (2022/11/4 12:39:07)

おしらせ> ステラ♀サキュバスさんが退室しました。  (2022/11/4 12:53:52)

おしらせ> ワイアット♂勇者さんが入室しました♪  (2022/11/4 16:00:17)

ワイアット♂勇者> 【お邪魔します〜この時間いるか分かりませんが待機してみます〜】   (2022/11/4 16:00:46)

おしらせ> 無言時間が25分を超えたため、ワイアット♂勇者さんが自動退室しました。  (2022/11/4 17:08:37)

おしらせ> クライア♀サキュバスさんが入室しました♪  (2022/11/4 17:49:08)

クライア♀サキュバス> 【こーんばーんは…♥ちょっとの間募集するわね？NGはいちゃラブとスカくらいかしら♥】   (2022/11/4 17:50:17)

おしらせ> エリー☆女勇者さんが入室しました♪  (2022/11/4 17:54:26)

エリー☆女勇者> 【よし、やっと見つけたわよ♥このロリサキュバス…♥ふふっ…♥】   (2022/11/4 17:55:17)

クライア♀サキュバス> 【あーあ、ついに見つかったわね…。なんでこう無駄に嗅覚が鋭いのかしら…？】   (2022/11/4 17:55:50)

エリー☆女勇者> 【こっちで見つけたからには覚悟は出来てるんでしょうね？♥今まで自分がしてきた分はきっちりお返しさせてもらうわよ？♥】   (2022/11/4 17:57:13)

クライア♀サキュバス> 【そーんなにおちんぽ気持ちよくなりたいなら仕方がないからぜーんぶ搾り取ってあげるわよ？（くす♥）】   (2022/11/4 17:58:09)

エリー☆女勇者> 【誰が気持ちよくなりたいって…？♥私が最強勇者だってところをクライアに見せつけて、今度から煽れないように格の差を教えてあげるだけ？♥】   (2022/11/4 17:59:56)

クライア♀サキュバス> 【はいはい、じゃあとりあえずアタシの洞窟に探しに来たエリーと運悪くえんかうんとしたかんじでいいかしら？シチュエーションとかは。】   (2022/11/4 18:01:06)

エリー☆女勇者> 【おっけ、それで行こー♥】   (2022/11/4 18:02:11)

クライア♀サキュバス> 【はいはい、お互い容姿は知ってるだろうし多少端折って書くわね…？】   (2022/11/4 18:02:51)

エリー☆女勇者> 【書き出しはどうする？こっちからした…お、じゃあお願いします♥】   (2022/11/4 18:03:14)

クライア♀サキュバス> 【っていうか、まだバニーなんだ…さすがびっちゆーしゃ…♥】   (2022/11/4 18:03:38)

エリー☆女勇者> 【はへ…？♥いや、これは消し忘れてただけで…別に気に入ってるとかじゃないから！♥】   (2022/11/4 18:06:14)

クライア♀サキュバス> （ふたなり勇者様がサキュバスの眷属の呪いを解呪出来た直後の力を発揮しきれていない頃に運良くおちんぽ搾り取って教会送りにはしたもののそれからというもの遂には住処を見つけられてしまい頻繁に訪れる勇者様から隠れる日常を送るようになっていた、がしかし、この日はたまたま大雨だったこともあり侵入者に気がつくのが遅れればばったりと因縁をふっかけてくる勇者様とエンカウントしてしまうのであった…）…げっ…な、なんでわざわざこんな日まで来るのよ…！？さては暇でしょ…！アンタ…！…ってあら、あら…♥今日は随分と過激な装備なのね？アタシにいじめて欲しくなっちゃったのかしら…♥（いつもであればがっちりと固めた装備に身を包み殺意に満ちた目で探し回っているのでびく、と驚きつつ逃げ道を探すものの、よく見ればバニースーツに身を包み雨に濡れてピッタリと肌に吸い付き、立派なおちんぽの形をくっきりと浮かび上がらせている姿を見てはバカにするようち口元を手で隠しながらにやにや♥と笑いながら煽ってみて…♥）
  (2022/11/4 18:10:12)

クライア♀サキュバス> 【まぁ、こんな感じでいいかしらね？】   (2022/11/4 18:11:21)

エリー☆女勇者> 【まぁ、洞窟の奥なら万が一負けても誰にも見られないものね…♥私も優しいから、クライアが負けちゃってもみんなには黙っててあげるし♥】   (2022/11/4 18:12:53)

クライア♀サキュバス> 【なんとでも言ってなさい…♥しばらくの間静かにさせてあげるから…♥】   (2022/11/4 18:14:33)

エリー☆女勇者> はぁ…なんで急に雨なんて降ってくるのよ…。しかも雨の予報とか聞いてないから、こんな着替えしか持ってないし…♥もう…こんな姿あいつに見られたら絶対バカにされるし、もし見つけたら周りに言いふらさないように今日こそは絶対倒してあげるんだからっ…！♥（今日もいつものように因縁の相手、クライアと遭遇したことのある洞窟をパトロールをしていたのだが、突然の雨。もちろん着替えなんてものは持っておらず仕方なくハロウィン用に準備していたバニースーツがたまたま手元にあったので、着替えて探索を続ける。鎧と違って露出が多く、歩くたびにたゆん♥たゆん♥揺れる胸元と編みタイツでむっちむち♥感を強調した太もも。そして何よりびんびんに硬く勃起させたおちんちんの形をくっきりと浮き上がらせていると急に声が聞こえてきて、大剣を構える)なんで今日、現れるのかしらね…？♥でも、あったからには容姿しないわよ！だ、誰があんたなんかいじめて欲しいものですか！♥
  (2022/11/4 18:20:47)

クライア♀サキュバス> 1d6 → (4) = 4  (2022/11/4 18:21:21)

エリー☆女勇者> 【クライアが負けた時の反応が楽しみ…♥こっちこそ暫く静かにさせてあげるわ♥】   (2022/11/4 18:22:55)

クライア♀サキュバス> へー…♥いじめて欲しくないのね？♥こーんなにがっちがちにしちゃってるくせに…♥（ふわりと小さな羽を羽ばたかせながら浮かび上がれば大剣の斬撃を避けて一気に距離を詰める…♥そのままびきっ♥と勃起しているおちんぽの形の先っぽ、亀頭にあたる場所をつん、つん…♥って指先でつついてみたりその下の竿の部分をちゅこ、ちゅこ…♥とバニースーツの肌触りのいい生地越しにゆっくりと扱いてみたりと淡い刺激を与えながら勇者様の反応を伺うようにじぃ…♥っと紫色の瞳を向けて…♥）
  (2022/11/4 18:24:44)

クライア♀サキュバス> 【負けるわけないじゃない…♥こんなわかりやすい弱点あるくせに…♥】   (2022/11/4 18:25:41)

エリー☆女勇者> 【これがクライアを倒す本当の大剣でもあるのよ、ばーか♥】   (2022/11/4 18:27:16)

クライア♀サキュバス> 【逆に利用されて負けるなんて…滑稽ね…♥】   (2022/11/4 18:30:05)

エリー☆女勇者> うっ…くぅ♥これはあんたの仲間がつけたんだからっ…サキュバスに有利なように反応するに決まってるじゃないっ…っ♥（クライアが羽を使って近寄って来れば、大剣で距離を取ろうとするが相手の挑発に頭に血が昇っているのか大振りになってしまい、見事に避けられて距離を縮められる。そしてバニースーツのつるつる♥した生地越しにクライアの指がつんつん♥ちゅこちゅこ♥刺激されると…多少特訓で扱いに慣れてきたおちんちんはすぐに暴走しちゃう♥すぐにガチガチ♥に硬くなり、バニースーツでは治らなくなったのか先っぽがバニースーツの横の隙間からはみ出してしまい、クライアに見つめられると目を合わさないように天井を見上げながらも腰をくいくい♥引いちゃう)はぁ…うっ♥離しなさいよっ…はぁ♥♥
  (2022/11/4 18:33:46)

エリー☆女勇者> 1d6 → (1) = 1  (2022/11/4 18:33:54)

エリー☆女勇者> （おちんちんが制御できないながらもサキュバスとの戦い方は日々、訓練していておちんちんをがっちがち♥に膨らませて扱かれながらもまだまだ戦意喪失には至らずにクライアの肩を掴んで力で無理矢理吹っ飛ばす)はぁ…だから、離れなさいって忠告したのに…。（サキュバスには強い攻撃は必要なく、常に距離を取ることを意識)
  (2022/11/4 18:36:55)

エリー☆女勇者> 【あれー、なんか突き飛ばしただけですっごいダメージみたいだけど、手加減いるかしら？♥】   (2022/11/4 18:38:16)

クライア♀サキュバス> きゃあぁっ？！ぐ…ごほっ…そーんなにがっちがちにしてるんだから少しは楽しみなさいよね…♥ほら、そのままだとおちんちん、辛いでしょ…？♥アタシに任せて、気持ちよくなっちゃいなさいよ…♥（手加減なしで吹っ飛ばされてしまえば姿勢を制御する前に壁に背中から打ち付けられ少しだけ苦しそうな表情を浮かべたものの、すぐにいつも通りのニンゲンを見下したような笑みを浮かべればれぇ…♥って口から舌を出しつつ指で輪っかをつくっては何かを扱くような動作を見せてあげて…♥）
  (2022/11/4 18:40:14)

クライア♀サキュバス> 1d3 → (1) = 1  (2022/11/4 18:40:22)

クライア♀サキュバス> 【う、うるさいわねっ…この筋肉ダルマ…】   (2022/11/4 18:41:12)

エリー☆女勇者> 【だ、だれが筋肉だるまよ！♥】   (2022/11/4 18:43:11)

クライア♀サキュバス> ほら、そんなにがっちがちにしてるんだもの…♥ザーメン出したくてたまらないでしょう？♥ちゃんと吸い取ってあげるわ…♥ち、ぅぅ…♥（再び近寄ってはぼろんっ♥と露出され天井に向かって勃起しているおちんぽの亀頭のさらに先端だけを唇で挟むようにして口にしては両手でおちんぽをしっかりと固定させてあげたままちゅう、ちゅう…♥と我慢汁を吸い取るようにして我慢汁に続けて無理やりザーメン吸い出すようにして刺激してあげる…♥射精に紛れてほんの少しだけ生命力も吸い取り…♥）
  (2022/11/4 18:44:47)

クライア♀サキュバス> 【そんなに攻撃力あるんだもの、筋肉ダルマでしょ…？】   (2022/11/4 18:47:00)

エリー☆女勇者> （クライアを吹っ飛ばすことに成功すればその隙に接近されないように距離を取り、構える。しかし、クライアの妖艶な仕草と余裕のある声を聞けば、びくん♥とおちんちんが跳ねてまるでチャームをかけられたように動きが固まる)べ、ベつにつらくなんかないわよ…っ♥はぁ…やめっ、近づくならまた吹っ飛ばすわよ…やめっ…やめ♥んっ…あぁ♥♥誰がサキュバスなんかに栄養になるざーめんなんてっ…簡単にっ…はぁ♥んっ…♥（動きが固まった隙にまた密着されると今度はおちんちんに直接攻撃♥クライアのあったかい口にちゅうちゅう♥我慢汁を吸わられると自然とぐつぐつ♥と熱いざーめんが登ってきて、我慢出来なくなり腰を震わせながらクライアの肩を掴む。そして我慢の限界を迎えるとクライアの小さな口にありったけのざーめんをどぴゅどぴゅっ♥びりゅるる♥と放つ)
  (2022/11/4 18:52:08)

エリー☆女勇者> 1d6 → (5) = 5  (2022/11/4 18:52:17)

エリー☆女勇者> はぁ…はぁ…♥やめっ…イッたから離せっ…♥ほら、やめろっ…♥(射精直後で敏感なおちんちんをクライアの口から逃すように腰をへこへこ♥引きながら、なんとかクライアの集中をおちんちんから逸らそうと苦し紛れにクライアの控えめな胸の突起を摘んでくりくり♥くりくり♥転がす)
  (2022/11/4 18:55:15)

エリー☆女勇者> 【これでクライアも筋肉だるまに一歩前進ね？♥】   (2022/11/4 18:55:50)

クライア♀サキュバス> 【ちょっと待ってもらっていい？あと5分くらい…！】   (2022/11/4 19:07:28)

エリー☆女勇者> 【大丈夫だけど、クライアは大丈夫？♥】   (2022/11/4 19:07:51)

クライア♀サキュバス> 【ええ、いきなり電話かかってきて対応してるだけだから大丈夫よ？】   (2022/11/4 19:08:20)

エリー☆女勇者> 【じゃあ、待ってるわー♥】   (2022/11/4 19:09:14)

エリー☆女勇者> 【じゃあ、私もちょっとだけ席外すからごゆっくり♥】   (2022/11/4 19:11:46)

クライア♀サキュバス> 【戻ったわよ！（）】   (2022/11/4 19:13:12)

エリー☆女勇者> 【あら、おかえりー♥】   (2022/11/4 19:16:22)

クライア♀サキュバス> く、んんっ…♥なぁに…？ゆーしゃのくせに魔物のおっぱいがそんなに気になるのかしら…♥っ…♥ん、ふ…♥（くりくり、と薄い布地越しに乳首を摘み、転がすように刺激されてはぴく♥って身体を震えさせながらもくすくす…♥と楽しげな笑みを浮かべれば少しずつ乳首が硬くなっていき…♥おちんぽから口離してもしばらく胸ばかり弄り続けるエリーのことをくすくすと嘲笑い…♥）
  (2022/11/4 19:20:10)

クライア♀サキュバス> 【待たせて悪かったわね…？】   (2022/11/4 19:20:38)

クライア♀サキュバス> 1d6 → (3) = 3  (2022/11/4 19:20:42)

クライア♀サキュバス> イッたって言う割にまだこーんなにがっちがちじゃない…♥あ、わかった…♥あの時の感覚が忘れられないんでしょ…♥こーやって…アタシの足の裏で…おちんぽをぐりぐり〜っ♥って、大切なところなのに、雑に扱われて興奮しちゃったんだもんね…♥ほら、ほらっ…♥きゃははっ…♥（空中に浮かび上がったまま今度はイッたばかりで敏感なおちんぽを柔らかい足裏でぐりゅ…♥ってお腹側に押しつぶすみたいに少し強めに押し付けてはそのまま足を上下に動かしてあげる…♥少し痛いくらいに乱雑に足の裏でおちんぽを扱いてあげては心底楽しそうに癪に触るような甲高い笑い声を上げて…♥）
  (2022/11/4 19:25:09)

2022年10月31日 01時29分 ～ 2022年11月04日 19時25分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]