/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]
https://mintj.com/?mdc=991&afguid=2r1adq1cricvl2cfg9mck2ppcl
2023年07月23日 19時08分 ～ 2023年08月12日 10時07分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

メア♀サキュバス> 【それじゃこちらこそありがとね、また今度よろしく】   (2023/7/23 19:08:36)

ジルド♂勇者> 【ありがとうございました、楽しかったです。よかったら待ち合わせの方で、少しだけお喋りしませんか？】   (2023/7/23 19:09:01)

メア♀サキュバス> 【いいよー、それじゃ移動しよっか】   (2023/7/23 19:09:26)

ジルド♂勇者> 【はい、ありがとうございます】   (2023/7/23 19:09:38)

メア♀サキュバス> 【それじゃつくったよ】   (2023/7/23 19:10:28)

ジルド♂勇者> 【ありがとうございます。ではこちらは失礼します】   (2023/7/23 19:11:11)

おしらせ> メア♀サキュバスさんが退室しました。  (2023/7/23 19:11:28)

おしらせ> ジルド♂勇者さんが退室しました。  (2023/7/23 19:11:32)

おしらせ> ロード♂勇者さんが入室しました♪  (2023/7/24 10:37:14)

おしらせ> ロード♂勇者さんが退室しました。  (2023/7/24 10:59:55)

おしらせ> ロード♂勇者さんが入室しました♪  (2023/7/24 10:59:57)

おしらせ> ロード♂勇者さんが退室しました。  (2023/7/24 11:16:05)

おしらせ> ロード♂勇者さんが入室しました♪  (2023/7/24 11:16:06)

ロード♂勇者> 【誰も来ないかな】   (2023/7/24 11:16:14)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2023/7/24 11:41:19)

おしらせ> ハルク♂勇者さんが入室しました♪  (2023/7/24 22:11:33)

ハルク♂勇者> 【こんばんは〜。サキュバスさんを待ってみます】   (2023/7/24 22:11:53)

おしらせ> リコリス♀サキュバスさんが入室しました♪  (2023/7/24 22:39:23)

リコリス♀サキュバス> 【こんばんは～。ごきげんよう、勇者さま♡もしよろしければお相手していただければとおもったのですが、どうでしょうか～？】   (2023/7/24 22:40:10)

ハルク♂勇者> 【こんばんはー、お久しぶり！そんなに夜更かしできないあれだけどよければ相手をしてもらおうかな！】   (2023/7/24 22:45:40)

リコリス♀サキュバス> 【お久しぶりです～。お姿が見えたので勢いで来てしまいました。つまりはのーぷらん。リコリスも夜更かしできない日なので丁度良かったかと。わーい！ありがとうございます】   (2023/7/24 22:46:50)

ハルク♂勇者> 【長引いた場合は何か急に腹痛で帰る感じにしようか…………長引かないで終わるかは謎。僕は時短でやるぞ！！戦わないで話しても良い可能性も若干。シチュは……前回忘れたな。】   (2023/7/24 22:48:43)

リコリス♀サキュバス> 【おなかよわよわ勇者さま……そんな。ストレス性胃炎……？　誰がこんな酷い事を！　んあ。それは若干ありありですが。やるならダイスから始めようと思うのですが、どうでしょうか～。リコリスもさっぱりすっかり忘れているのでなんか……なんか良い感じにはします……！勢いと海苔で】
  (2023/7/24 22:50:29)

ハルク♂勇者> 【誰のせいだろうか。僕にはわからない。じゃあダイスからお願いしようか。海苔を手で食べさせられるか足で食べさせられるか海苔チャームさせられるかは謎】   (2023/7/24 22:52:04)

リコリス♀サキュバス> 【ぐわ～～！！海産物……！(?)札束風に海苔びんたします！と、このまま話してしまいそうなので……改めまして対戦よろしくお願いするのですよ。ダイス振ったらロル書きますが、あらぶったらちょっとした質問とか飛んでいくかもです。一応植物園とか路地裏あたりのつもりで何かいい感じにふんわりとさせるつもりですが、地雷踏んだらお声かけてくださいね……】
  (2023/7/24 22:54:36)

リコリス♀サキュバス> 1d6 → (4) = 4  (2023/7/24 22:54:44)

ハルク♂勇者> 【僕が腹痛を起こすまでの時間が短くなっていく。正直どちらが勝つにしても最短で終わらないかなって思ってる。無理か。どうか。よろしくお願いします！おけー、ふんわり待っておこう】   (2023/7/24 22:56:43)

リコリス♀サキュバス> (響くのは軽やかなヒールの音。灼熱もいいところ。肌を撫でていく風も熱風と称せる程。浮かんだ汗、手の甲で拭いながら。真っ白なワンピースの裾を軽くまとめ駆け抜けていく路地。日陰を選んでいるというのに汗が伝い落ち、布が肌へと張り付いていく。注意力、散漫。不意に視界の端にチラついた人影、避けることができなかったようで)ほわ、わーっ……！　あいたた……ご、ごめんな、さ～い……！(巻き込み事故もいいところ。どん、と軽い衝撃。ゼロと称せる距離。手のひらに収まる程の柔らかさが押し付けられ、晒された足が相手の足の間へと。ぐり、と膝が腰のあたりに意図せず悪戯。同じくらいの目線、至近距離で覗いてくるのはきらきらとした金)
  (2023/7/24 23:05:33)

リコリス♀サキュバス> 【やりにくかったら良い感じに改変してくださいね……ハルクさまがざーこざこしてくださればきっと３ターンで終わりますと煽っておきましょう。こっちはこっちで三連続でボコられるとぽっくり逝ってしまうのは内緒の話ですが】   (2023/7/24
23:06:48)

ハルク♂勇者> あっつー……冷気の魔法をかけてもこれか。これ以上強くすると流石に魔力がな………ん？どわ、わああああ！！？（少しばかりズルをして涼し気な空気を纏っている勇者。こんな日差しではあまり出歩く人もおらず、のんびりと歩いていた……ところに猛スピードで突っ込んでくるなにかの人影。あまりの勢いに一緒に倒れ込み）……あ、い、たた……た……？（見覚えがある金色の瞳を見て目を見開いた。手のひらに柔らかい感触、思わずむににと指を動かす。汗が混じったどこかで香りに体が勝手に反応し、膝で悪戯されたところがあっという間に硬く……久しぶりに会う故になけなしについてた耐性も抜け落ちたように元気に反応をしている）
  (2023/7/24 23:13:20)

ハルク♂勇者> 1d6 → (5) = 5  (2023/7/24 23:13:26)

ハルク♂勇者> リコ、リス……？（手のひらにあるものが何かなんてわかっているはずなのに勝手に指が動く。服の上から押し込み、見つけた突起を今度はこちらが悪戯に引っかくようにくりくりと。ぶつかった衝撃で少しばかりぼぅっとしてるせいか、指は無意識に突起を弄り続け、それに合わせて股間の硬さもますます増していって）
  (2023/7/24 23:17:42)

ハルク♂勇者> 【出会い頭に押し付けられてこの出目は作為的な何かを感じる……】   (2023/7/24 23:18:41)

リコリス♀サキュバス> 【らっきーすけべだ！　とにこにこしてました。主人公属性ですねぇ♡】   (2023/7/24 23:19:18)

リコリス♀サキュバス> いてて……大変失礼しまし、た……？(ぱち、と瞬かせる蜜色の瞳。上から退く気は一切ない様子。しゃら、と揺れる長い髪。内側にいれられた金とも黄ともいえる色が彩りを添えている)ごきげんよう、ハルクさま！　ぬぬ、すーずしーい！(ぺかー、と輝かせる表情。不躾にべたべたと触り始める相手の体。遠慮など皆無。胸元に触れている指、受け止めるなり押し返すなりするものだと思って気にしていなかったのだが)……ぁ、ぅ……♡おててがえっちな感じなのです……(両頬に手を添え、照れているような動作。まんざらでもなさそうな、何かを勘違いしているような雰囲気で)
  (2023/7/24 23:22:02)

リコリス♀サキュバス> 1d3 → (1) = 1  (2023/7/24 23:22:05)

リコリス♀サキュバス> えへへ……よい～ですよ♡リコリス、しばらく見ない間に賢くなったので！ぱーふぇくとでかわよい生物に進化したのです！(ふす、と意気込んだように握る拳。その気になっているもの、ぐり、と足で一度刺激してからずらす体勢。腰のあたりを緩めると勿体付けるように指先で引っ掛け、ずらしていく布地。かぱ、と見せつけるように開く口。唾液で艶めく口内。蠢く赤い舌。吸血種特有の牙は若干のスパイス)んふふ……♡あー……ん……♡(見せつけるように迎え入れていく口の中。上顎に先端を擦りつけながら喉の方まで飲み込むと、求めるように、ちぅ、と吸い付いた)
  (2023/7/24 23:28:16)

ハルク♂勇者> 涼しいじゃなくて！いや涼しくはしてるけど……！（これがあるからあまり大っぴらには使ってなかったのだけど。べたべた触ってくる相手にようやくハッとして押し返そうとした手にやわっこい感触。思わず固まれば頬に手を添える、サキュバスでなければ可愛らしくも感じる仕草。股間は勝手に反応を続けて）パーフェクトでかわよい生物ってなに、どう、いぅ……ぁ……♡（相手の言動に突っ込みながらも硬くそそり立ったものを露にされ、唾液で濡れた口内と舌を見せつけられては、この後に起こることを予期して固まり）……う、あ、ああぁ……♡♡(熱い口の中に迎え入れられる。サキュバスの色香に当てられその気になった雄は、少しねだられただけのその刺激に素直に精を放つ。どろどろとした液体が喉を目がけて噴き上がり)
  (2023/7/24 23:32:08)

ハルク♂勇者> 1d6 → (6) = 6  (2023/7/24 23:32:12)

ハルク♂勇者> ……っ♡はぁ、ぁ……あぁ、ぁ……っ♡リコ、リス……♡(快感に負けて射精をすれば抵抗力が弱まり……落ち着くどころか目の前のサキュバスに対してより強く欲情してしまう。炎天下の下ではあるが冷気の魔法を拡大すれば多少は快適に。喉に放ったのを飲んでいるであろう相手の肩に手をかけて押し倒せば、下着をずり下ろして……。久々に挿入する相手の膣に、ゆっくりと入れていく…)…あっ、あっ、あぁっ♡ふぅ、ふぅ、ぐ、ぅ…っ♡ああ、もう……っ♡(パン、パンとゆっくりした動きはすぐに自制が効かなくなり速く。欲に溺れた顔で腰を振り、自滅のようにどびゅっ、どびゅっっ、と中に吐き出して…)
  (2023/7/24 23:38:48)

リコリス♀サキュバス> ん……♡(思ったよりも早く流れ込んでくる精。自分としては嬉しい限り。機嫌よさげ。それを主張するように柔く緩む瞳)ごほっ……♡あつあつ、どろどろ……♡とけちゃいそうです、ねぇ……♡(花の色に染まっていく肌。ぽわぽわと酔っているような雰囲気。喉に絡まるものに満足げな表情。ごきゅ、と喉が鳴り。胃袋へと落ちていく。細めのシルエットに似合わない食欲。この程度では足りないとお代わりを所望……するまでもなく)ほえーーお、あっーー♡♡(傾ぐ視界。熱気のせいかと思いきやむしろ心地よい温度へと変化していく周辺。狭く、きつい内壁。ゆっくりと飲み込んでいき、どちゅ、と奥まで)ふっ、ぁ、ぅ♡ゃ、っ……♡……そーろーすけべゆーしゃさま……♡(擦られるたびに漏れる甘い音。出されたものをこぼさないようにと絡みつき、ぎゅぅ、と搾り取るように収縮する内壁)
  (2023/7/24 23:46:21)

リコリス♀サキュバス> 1d6 → (2) = 2  (2023/7/24 23:46:24)

リコリス♀サキュバス> いっぱい、びゅ～っ♡ってできましたね♡(押し倒された状態のまま。深める笑み。相手の両頬に手を添え、すりすりと甘やかすように)いいこ、いいこ……♡ぜ～んぶ、リコリスに下さっても良いのですよ……♡(するすると下がっていく手。止まったのは胸元のあたり。お返し。布の上から愛でるようにさすり、弄ぶように片側を摘まみ、軽く引っ張った)
  (2023/7/24 23:50:49)

ハルク♂勇者> あっ、ふっ、はぁ……っ♡ぁ……っ♡………ぐぬ…………♡(出し切ってから相手から言われた言葉に若干悔しがるように。両頬を撫でられる。やばい、なんだか前以上に母性のようななにかが生まれてるよう、な……）……流石に全部上げるわけにはいかないんだけ、ど……っ、っぁ♡(撫でられ、胸元を触られてやや敏感に反応する。力が抜けていく、というか理性が吸われてるような。身体を小さく震わせ、身を任せたくなる衝動に耐えて）
  (2023/7/24 23:54:45)

ハルク♂勇者> 1d6 → (2) = 2  (2023/7/24 23:54:53)

ハルク♂勇者> はぁ、ぁ……っ♡……さすがにこんなとこで強力なのは使えないけれど……(押し倒す時にちゃっかりと路地裏まで押し込んだがすぐ近くに建物の壁があるような場所。あまり騒いだり大きな音を立てれば見つかりかねない…そう言い訳しつつ、リコリスの胸元に指を触れさせて、小さな電力を流す)…要は力を削げば良い……どんな形でも…(微弱な電流は痛みではなく心地よいマッサージのような感覚を突起と膨らみ全体に与える。そうしながら何とか呼吸を整えようとして）
  (2023/7/25 00:00:38)

リコリス♀サキュバス> ふふん、おとなのおねえさんの魅力にたじたじでしょう！　これが年上のぱわー……！(どやふす、と自慢げに張る胸。成長の有無はお察しの限り)じゃあ許せる分だけください。おきもちひょうめいするのですよ！(使い方を間違えているであろうもの。勇者の精、相応に胎が満たされたはずというのに強欲におねだり)んあ……！　んんっ……♡(ぴりと痺れるような感覚。おとなしく、鈍くなる動き。胎が疼き、銜えたままの箇所が相手を求めるように吸い付く)
  (2023/7/25 00:06:39)

リコリス♀サキュバス> 1d6 → (5) = 5  (2023/7/25 00:06:49)

ハルク♂勇者> 【なんていう難しい選択なんだ……】   (2023/7/25 00:10:27)

リコリス♀サキュバス> 【一回抜いたほうが良いのではと思いつつ強欲なのでそのままにしてしまいましたね……なんかこういい感じにしてくださっても良いですよ……】   (2023/7/25 00:12:18)

リコリス♀サキュバス> …………♡(蜜のように蕩ける瞳。相手の視線へと絡まり、捕まえる。ふわりと鼻をくすぐる花と果物を混ぜ合わせたような甘い香り)よいですよ……♡とくべつさーびす♡ハルク様のすきなこと、な～んでもしてあげちゃいます……♡(胸元に触れてきたり押し倒したりと相手もその気だとすっかり勘違い。歌うような笑い声が路地裏に響いていく)
  (2023/7/25 00:12:21)

ハルク♂勇者> ……（いつものリコリスだ、とは思ったけれど興奮している自分の雄はそれで萎えてはくれない。吸い付いてくるそれにびくびくと反応して……さっき出したばかりというのに、また出したくなっていて……）……あ♡りこ、り……♡（その隙を突かれるように相手の瞳が蕩け、釣られるように勇者の瞳も蕩けた。なんでも好きなことをしてくれることがとてつもなく幸福に感じ…リコリスを抱き上げると押し倒していた姿勢から自ら押し倒される体勢に）……キスしながら……中に、出させてほしい……♡（魅了され、自ら敗北に向かうおねだりをしてしまい）
  (2023/7/25 00:18:11)

ハルク♂勇者> 【強欲なリコリスは抜いてほしくなさそうなのでこうしよう……1選択のようなアレだ】   (2023/7/25 00:19:00)

リコリス♀サキュバス> ぉ、わ……っ……(ふわりと浮遊感。入れ替わる位置。少しびっくりしたように目が見開かれた。それは可愛らしいもので、嫌な気分になどなるはずもない)じょうずにおねだりできましたね♡えらい、えらい♡もちろん、よいですよ……♡一番奥に、びゅ～っ、ってしましょうね♡(快諾。撫でる頭。唇が触れたのは頬。甘い戯れ。ゆるゆると腰を揺らしながら額に、鼻先に、瞼に、降り注ぐキスの雨)っ、は……♡(重なる唇。隙間をわり開き、相手の舌を絡めとるようにして愛でていく。段々と過熱していく腰の動き。ぱちゅ、と粘度のある水音。白く泡立つ結合部。ぐり、と最奥に擦りつけるようにすれは欲しがる胎が内部全体を使って相手のものを責め立てていった)
  (2023/7/25 00:29:44)

リコリス♀サキュバス> 【わーい！こちらからは抜く理由もないな……という。こんな感じで……大丈夫だったかなと。とても久しぶりなので……といいわけ】   (2023/7/25 00:31:46)

ハルク♂勇者> ありがと……っ♡あっ、あぁっ♡う、あああぁ……（キスが落ちる度に削られていく理性、深くなっていく魅了。もはや完全に抵抗できないほど落とされて、無防備にサキュバスに身を委ねる）…んっ♡ぷぁ、はぁ、ふ、あぁ♡う、ぐ、うぅ♡♡………っっっ♡♡♡（唇を重ねられ自分から舌を差し出すが相手の舌になにかするわけではなくただ捧げるように愛でられている。過熱していくにつれて腰が浮き上がり、肉棒が熱く硬く膨らんでいく。少しでも長く味わおうと我慢……できたのも少しだけ。欲しがる胎に向けて溜め込んだ精液を流していく）
  (2023/7/25 00:36:21)

ハルク♂勇者> 【久しぶり同士のリハビリのような何かだった。大丈夫、楽しかったよ！】   (2023/7/25 00:37:02)

リコリス♀サキュバス> ん～……♡ふふ……♡おいしかったですよ♡ごちそうさまでしたぁ♡♡(勝ち誇ったような笑み。飲み込んだまま、注ぎ込まれたものも相まって膨れた腹部を相手の手を使い、さすりながら。押されたせいで、ごぽ、とはしたなく隙間から溢れる白。ぼう、と相手を見下ろすように向けられている蜜色の瞳。持ち上がっていく口角)もうちょっと遊んでくれてもよいですけど、ね……♡(ちゅ、と甘ったるい音を奏でながら落ちた唇。壊してしまうのは本望ではないのだし。相応に胎は膨れた。ぺろ、と舐める己の唇。先ほど吐き出された精の味が微かに残っている。上に乗ったままの問いかけ。貴方はいったい何と答えたのだろうかーー)
  (2023/7/25 00:44:02)

リコリス♀サキュバス> 【よかったです。リコリスも楽しかったですよ～。お相手感謝です。思ったより早く終わったなと。ぽんぽんぺいんは避けられた】   (2023/7/25 00:44:31)

ハルク♂勇者> 【時間が余れば話しても良いかと思ったけど夜更かしNGな人にそれはあれだった。ぽんぽんぺいんしても逃げられないたいせいではあった……お相手ありがとう〜】   (2023/7/25 00:46:22)

リコリス♀サキュバス> 【んあ、２時くらいまでなら起きてはいられますね。それでもよろしければ、ですけれども。まあちょくちょく覗いては居るのでまた会える機会はあるかな、とは思ったりはしますけれども。大体タイミング逃して歯噛みしてます。くっころ】  
(2023/7/25 00:47:47)

ハルク♂勇者> 【2時くらいか……(明日起きる時間を見ている)くっころくっころ。潔く諦めよう、そしてまた遊びに来るか……っ。次は勝って不貞腐れるか泣くリコリスをおがんでやるっ】   (2023/7/25 00:50:15)

リコリス♀サキュバス> 【二人揃ってくっころしているのはあまりにも愉快。ふふーん、りべんじお待ちしておりますと言いたいところですが連敗した記憶が蘇ってきましたねなんてこと。へへーん！　やれるものならやってみるのですよ～♡と煽っておきましょうこれはフラグではないのです。ではでは改めましてお相手感謝でした。また遊んでくださいね。では、ぐっば～い♡おやすみなさいですよ(ぱた、と軽い足音。ほんの軽い感触。柔らかさが掠めたのは頬)】
  (2023/7/25 00:53:48)

おしらせ> リコリス♀サキュバスさんが退室しました。  (2023/7/25 00:53:51)

おしらせ> クロス♂勇者さんが入室しました♪  (2023/7/25 00:57:27)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2023/7/25 01:17:01)

おしらせ> 無言時間が25分を超えたため、クロス♂勇者さんが自動退室しました。  (2023/7/25 01:32:30)

おしらせ> ライ♂勇者さんが入室しました♪  (2023/7/25 09:46:37)

おしらせ> ライ♂勇者さんが退室しました。  (2023/7/25 10:02:43)

おしらせ> ライ♂勇者さんが入室しました♪  (2023/7/25 10:03:00)

おしらせ> 無言時間が25分を超えたため、ライ♂勇者さんが自動退室しました。  (2023/7/25 10:28:11)

おしらせ> ライ♂勇者さんが入室しました♪  (2023/7/25 11:01:40)

おしらせ> 無言時間が25分を超えたため、ライ♂勇者さんが自動退室しました。  (2023/7/25 11:27:15)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/7/27 22:18:13)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/7/27 23:01:39)

おしらせ> シュウ♂勇者さんが入室しました♪  (2023/7/27 23:05:44)

おしらせ> 無言時間が25分を超えたため、シュウ♂勇者さんが自動退室しました。  (2023/7/27 23:31:52)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/7/28 18:58:46)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/7/28 20:01:19)

おしらせ> ハルク♂勇者さんが入室しました♪  (2023/7/28 21:47:42)

ハルク♂勇者> 【こんばんは、サキュバスさんを待ってみます】   (2023/7/28 21:47:58)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2023/7/28 23:17:45)

おしらせ> マリア♀サキュバスさんが入室しました♪  (2023/7/29 01:35:04)

マリア♀サキュバス> （こんばんわ、興味があったので入ってみました！）   (2023/7/29 01:35:29)

おしらせ> 勇者さんが入室しました♪  (2023/7/29 01:37:46)

勇者> こんばんはー   (2023/7/29 01:38:38)

マリア♀サキュバス> （こんばんわ）   (2023/7/29 01:40:09)

勇者> よろしくお願いします   (2023/7/29 01:40:33)

マリア♀サキュバス> （えっとルールを確認しましたか？）   (2023/7/29 01:41:29)

勇者> はい   (2023/7/29 01:42:29)

マリア♀サキュバス> （えっとプロフに記入てありますが...それにちょっと名前なしは）   (2023/7/29 01:45:10)

勇者> すみません、、、変えてきます   (2023/7/29 01:45:32)

おしらせ> 勇者さんが退室しました。  (2023/7/29 01:45:41)

おしらせ> とある勇者ゆうとさんが入室しました♪  (2023/7/29 01:48:21)

とある勇者ゆうと> ただいまです   (2023/7/29 01:49:45)

マリア♀サキュバス> （お帰りなさい）   (2023/7/29 01:50:30)

とある勇者ゆうと> じゃあ先行よろしくお願いします   (2023/7/29 01:51:41)

マリア♀サキュバス> （えっとバトル前に挿入ロルはあった方がいいですよね？）   (2023/7/29 01:54:09)

とある勇者ゆうと> そうですね   (2023/7/29 01:54:34)

とある勇者ゆうと> どっちが書きますか？   (2023/7/29 01:54:59)

マリア♀サキュバス> （そちらでお願いしてもよろしいですか？ー   (2023/7/29 01:56:03)

とある勇者ゆうと> わかりました   (2023/7/29 01:56:30)

とある勇者ゆうと> とある勇者がサキュバスが居るという噂の古びたダンジョンに入って行った。すると突然霧が出てきて勇者は眠ってしまった。   (2023/7/29 02:00:03)

とある勇者ゆうと> そして目を覚ますと目の前にサキュバスが居て今にも襲いかかってきそうだった   (2023/7/29 02:00:59)

とある勇者ゆうと> 勇者が準備をするまもなくサキュバスが襲いかかってきた   (2023/7/29 02:01:29)

マリア♀サキュバス> フフフ♪お兄さんここで寝るのは危ないわよ（そう言うと胸の大きな黒髪のロングヘアーのサキュバスが目の前にたっていた）   (2023/7/29 02:07:15)

マリア♀サキュバス> （すいませんちょっと確定ロルはちょっと）   (2023/7/29 02:11:14)

マリア♀サキュバス> （もしかして根落ち？   (2023/7/29 02:22:09)

おしらせ> 無言時間が25分を超えたため、とある勇者ゆうとさんが自動退室しました。  (2023/7/29 02:26:37)

マリア♀サキュバス> （お疲れさまです、私も一度落ちますね）   (2023/7/29 02:28:10)

おしらせ> マリア♀サキュバスさんが退室しました。  (2023/7/29 02:28:15)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/7/29 02:54:42)

ルーク♂勇者> 【遅い時間ですがお相手してくださるサキュバスさんお待ちしてます】   (2023/7/29 03:00:35)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/7/29 03:26:23)

おしらせ> フォルテナ☆勇者さんが入室しました♪  (2023/7/29 14:09:14)

フォルテナ☆勇者> 【たまにはこちらで……少しばかりお邪魔しますね】   (2023/7/29 14:09:40)

おしらせ> マリア♀サキュバスさんが入室しました♪  (2023/7/29 14:14:12)

マリア♀サキュバス> （こんにちはー）   (2023/7/29 14:14:24)

フォルテナ☆勇者> 【こんにちは〜。申し訳ありません、入ったばかりですが用事が入ってしまいまして……失礼いたします】   (2023/7/29 14:16:33)

おしらせ> フォルテナ☆勇者さんが退室しました。  (2023/7/29 14:16:34)

マリア♀サキュバス> （お疲れさまです）   (2023/7/29 14:16:47)

マリア♀サキュバス> （一旦おちますね）   (2023/7/29 14:19:18)

おしらせ> マリア♀サキュバスさんが退室しました。  (2023/7/29 14:19:23)

おしらせ> ロード♂勇者さんが入室しました♪  (2023/7/29 22:57:23)

ロード♂勇者> 【こんばんは。お相手お待ちしてます】   (2023/7/29 23:00:34)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2023/7/29 23:26:18)

おしらせ> ロード♂勇者さんが入室しました♪  (2023/7/29 23:26:22)

おしらせ> 無言時間が25分を超えたため、ロード♂勇者さんが自動退室しました。  (2023/7/29 23:52:31)

おしらせ> ハルク♂勇者さんが入室しました♪  (2023/7/30 00:27:16)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2023/7/30 01:04:07)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/7/30 18:54:30)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/7/30 19:21:05)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/7/30 19:21:10)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/7/30 19:46:26)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 10:56:42)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2023/7/31 11:21:53)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 11:30:28)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2023/7/31 11:56:30)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 12:01:57)

ロイド♂勇者> 【この時間は誰も来ないかなぁ】   (2023/7/31 12:02:07)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2023/7/31 12:34:52)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 13:59:43)

ロイド♂勇者> 【待機してます】   (2023/7/31 14:10:55)

おしらせ> ロイド♂勇者さんが退室しました。  (2023/7/31 14:23:02)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 14:23:03)

おしらせ> ロイド♂勇者さんが退室しました。  (2023/7/31 14:33:50)

おしらせ> ロイド♂勇者さんが入室しました♪  (2023/7/31 14:33:53)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2023/7/31 14:59:33)

おしらせ> ゼム♂勇者さんが入室しました♪  (2023/7/31 22:09:00)

ゼム♂勇者> 【お邪魔してみます】   (2023/7/31 22:09:19)

おしらせ> 無言時間が25分を超えたため、ゼム♂勇者さんが自動退室しました。  (2023/7/31 22:36:58)

おしらせ> ゼム♂勇者さんが入室しました♪  (2023/7/31 22:37:01)

おしらせ> 無言時間が25分を超えたため、ゼム♂勇者さんが自動退室しました。  (2023/7/31 23:15:03)

おしらせ> ゼム♂勇者さんが入室しました♪  (2023/8/1 00:34:09)

おしらせ> ゼム♂勇者さんが退室しました。  (2023/8/1 00:55:54)

おしらせ> ゼム♂勇者さんが入室しました♪  (2023/8/1 00:55:55)

おしらせ> 無言時間が25分を超えたため、ゼム♂勇者さんが自動退室しました。  (2023/8/1 01:21:20)

おしらせ> ゼム♂勇者さんが入室しました♪  (2023/8/1 01:25:46)

おしらせ> 無言時間が25分を超えたため、ゼム♂勇者さんが自動退室しました。  (2023/8/1 01:54:39)

おしらせ> カムイ♂勇者さんが入室しました♪  (2023/8/1 09:31:38)

カムイ♂勇者> 【魔王戦に備えてレベルアップ中の青年勇者という想定です】   (2023/8/1 09:35:50)

カムイ♂勇者> 【待機中…誰かやりませんか？】   (2023/8/1 09:41:09)

おしらせ> カムイ♂勇者さんが退室しました。  (2023/8/1 10:06:45)

おしらせ> カムイ♂勇者さんが入室しました♪  (2023/8/1 10:09:23)

カムイ♂勇者> 【もう少し待ってみます】   (2023/8/1 10:09:32)

おしらせ> 無言時間が25分を超えたため、カムイ♂勇者さんが自動退室しました。  (2023/8/1 10:35:33)

おしらせ> カムイ♂勇者さんが入室しました♪  (2023/8/1 10:36:07)

おしらせ> 無言時間が25分を超えたため、カムイ♂勇者さんが自動退室しました。  (2023/8/1 11:01:48)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/8/1 19:41:14)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/8/1 20:06:56)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/8/1 20:08:10)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/8/1 20:34:44)

おしらせ> ライド♂勇者さんが入室しました♪  (2023/8/2 01:01:02)

おしらせ> 無言時間が25分を超えたため、ライド♂勇者さんが自動退室しました。  (2023/8/2 01:28:54)

おしらせ> ライド♂勇者さんが入室しました♪  (2023/8/2 01:29:44)

おしらせ> 無言時間が25分を超えたため、ライド♂勇者さんが自動退室しました。  (2023/8/2 02:02:44)

おしらせ> カムイ♂勇者さんが入室しました♪  (2023/8/2 09:51:03)

おしらせ> 無言時間が25分を超えたため、カムイ♂勇者さんが自動退室しました。  (2023/8/2 10:37:31)

おしらせ> 雑魚サキュバスさんが入室しました♪  (2023/8/2 13:40:44)

雑魚サキュバス> ゲームとりあえずしてみたい(笑)   (2023/8/2 13:40:54)

おしらせ> 雑魚サキュバスさんが退室しました。  (2023/8/2 13:51:41)

おしらせ> ハルク♂勇者さんが入室しました♪  (2023/8/2 21:39:08)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2023/8/2 22:06:37)

おしらせ> トウマ♂勇者さんが入室しました♪  (2023/8/2 22:54:01)

おしらせ> 無言時間が25分を超えたため、トウマ♂勇者さんが自動退室しました。  (2023/8/2 23:46:46)

おしらせ> グラン♂勇者さんが入室しました♪  (2023/8/3 09:49:59)

グラン♂勇者> 【王家の後継で、魔王を倒す特別な力があるというような設定です】   (2023/8/3 09:50:40)

グラン♂勇者> 【お相手お待ちしております】   (2023/8/3 09:50:50)

おしらせ> 無言時間が25分を超えたため、グラン♂勇者さんが自動退室しました。  (2023/8/3 10:20:40)

おしらせ> グラン♂勇者さんが入室しました♪  (2023/8/3 10:28:55)

おしらせ> 無言時間が25分を超えたため、グラン♂勇者さんが自動退室しました。  (2023/8/3 10:56:47)

おしらせ> グラン♂勇者さんが入室しました♪  (2023/8/3 10:57:28)

おしらせ> 無言時間が25分を超えたため、グラン♂勇者さんが自動退室しました。  (2023/8/3 12:16:47)

おしらせ> クルルシファー♂勇者さんが入室しました♪  (2023/8/3 21:26:32)

おしらせ> 無言時間が25分を超えたため、クルルシファー♂勇者さんが自動退室しました。  (2023/8/3 21:52:28)

おしらせ> ロン♂勇者さんが入室しました♪  (2023/8/3 23:51:45)

ロン♂勇者> 【お待ちしてます】   (2023/8/3 23:51:52)

おしらせ> ロン♂勇者さんが退室しました。  (2023/8/4 00:05:23)

おしらせ> メア♀サキュバスさんが入室しました♪  (2023/8/6 06:20:35)

おしらせ> 勇者えちお♂さんが入室しました♪  (2023/8/6 06:28:29)

おしらせ> 勇者えちお♂さんが退室しました。  (2023/8/6 06:30:13)

おしらせ> メア♀サキュバスさんが退室しました。  (2023/8/6 06:30:28)

おしらせ> メア♀サキュバスさんが入室しました♪  (2023/8/6 12:47:42)

おしらせ> レウス♂勇者さんが入室しました♪  (2023/8/6 12:52:19)

レウス♂勇者> 【こんにちは、よろしくお願いします】   (2023/8/6 12:52:34)

メア♀サキュバス> 【こんにちは、それじゃよろしくね】   (2023/8/6 12:53:33)

レウス♂勇者> 【はい、シチュエーションはどうしましょうか？】   (2023/8/6 12:54:52)

メア♀サキュバス> 【あ、こっちの設定：背は160cmくらい、胸はC、髪は黒のショートポニーって感じでよろしく】   (2023/8/6 12:55:11)

メア♀サキュバス> 【んー…どうしよっか？何か希望ある？】   (2023/8/6 12:55:30)

レウス♂勇者> 【シチュエーションですか……コロシアムでの賭け勝負とかどうでしょう？あと…こっちの容姿はどうしましょう？青年と少年どっちが好きですか？】   (2023/8/6 12:57:44)

メア♀サキュバス> 【それじゃそれで行こっか。どっちかって言えば青年のほうが好みかな？】   (2023/8/6 12:58:38)

レウス♂勇者> 【わかりました、では書き出ししますね】   (2023/8/6 12:59:46)

メア♀サキュバス> 【了解、お願い】   (2023/8/6 13:00:05)

レウス♂勇者> ふぅ、賞金に釣られてコロシアムにきたけど結構稼げてるな(ってモンスターを次々に倒して賞金を手にして次の新しい装備が買えそうだなって思って剣を構えて次の相手を待つようにして)誰だろうと、負けないぞっ   (2023/8/6 13:00:59)

メア♀サキュバス> お～、お兄さんなかなか強いね！かっこい～♪(対戦相手のゲートからメアがやってきてレウスの前に立つ。相手はモンスターだと聞いていたのに人間の少女がやってきたと思い戸惑いの表情を浮かべる)   (2023/8/6 13:06:12)

メア♀サキュバス> 1d6 → (6) = 6  (2023/8/6 13:06:17)

メア♀サキュバス> ほんと、かっこよくて、逞しくて…美味しそう…♥(レウスを褒めながら獲物に向けるような笑みを浮かべると、彼に抱きつき足を払い転がせる。動揺した隙をつき素早くベルトを切り落としズボンを引き降ろすとそのまま騎乗位で挿入する。)ん…♥やっぱりいい感じ…。ほら、このままでいいの？もっとかっこいいとこ見せてほしいなー？(騎乗位の快感に蕩けた笑みを零すと軽く腰を動かしてレウスを誘う)
  (2023/8/6 13:11:58)

レウス♂勇者> なっ！？(ただの女の子がやってきて、大歓声が上がったのをみると、レウスはただものではないと考える、そういえばやたらと目が血走ってる男性傭兵が確かコロシアムにいたような……と思考するうちに少女は目の前に来てこちらに抱きつき衣服を脱がす)しまっ、サキュバスかっ、くぅぅ、は慣れろっぁ、あぅぅぅぐっぁ、っ！！？(精神に耐性を持たせる道具は持ち込んでいないためサキュバスに犯されると抵抗ができずにしばらくの間攻められ続ける、観客はそれを待ち望むかのような野次と歓声があがりはじめている。なんとかしないとと必死に身体をよじらせていて)
  (2023/8/6 13:15:47)

メア♀サキュバス> 1d6 → (1) = 1  (2023/8/6 13:16:42)

メア♀サキュバス> んっ…♥奥まで犯されちゃった…♪それじゃお礼ってことで綺麗にしてあげるね！(絶頂が冷めず身動きが取れないレウスを他所にシックスナインの態勢になりフェラを始める。愛液と精液が混ざり合い泡立った男根に舌を這わせ、吸い付き中に残っている精液まで飲み干すと、頭を上下に揺らしレウスを責め始める)
  (2023/8/6 13:23:22)

レウス♂勇者> くぅぁ、ぁぅぁうっ！！？(あっという間に絶頂まで追い込まれてしまい頭が麻痺しそうになりながら射精したばかりのそれを引き抜かれて味を確かめるかのように舌で転がされる、お尻を向けてこちらには抵抗する意思がないとでも思っているのだろうか、油断している、今なら攻撃が通ると思いまだ落としていない剣を強く握りながらも舐められる感覚は甘い快楽がほとばしりつづけて)
  (2023/8/6 13:25:55)

レウス♂勇者> 1d6 → (6) = 6  (2023/8/6 13:25:57)

レウス♂勇者> 【挿入じゃなくてこのまま抜け出せずに連続射精でも大丈夫でしょうか？】   (2023/8/6 13:26:37)

メア♀サキュバス> 【いいですよー】   (2023/8/6 13:26:54)

レウス♂勇者> っぁ、ぅぅぅぁ、うごけなっ、もしかして、力がさっきので吸われてっ(サキュバスをはねのけることくらいこの状況でもできないことはないはずなのに、押し退けられない、フェラを受け続けるしかなくて解決策が見いだせないまま)やめっぁ、つぐぅぁ、うあああっ！！？(情けない声をあげながらサキュバスの喉へと新鮮な精液を無駄撃ちしてしまい、また力が抜けていって)
  (2023/8/6 13:28:10)

メア♀サキュバス> きゃっ♥まだこんなに出せるんだ？これはこっちも張り切らないとね♪(口内を精液で満たされ楽しげな声をあげる。レウスの絶頂が収まり精液を搾り取ると、再びレウスの上に跨り彼を見下ろしながらにやにやと笑い掛ける)   (2023/8/6
13:31:51)

メア♀サキュバス> 1d6 → (6) = 6  (2023/8/6 13:32:12)

メア♀サキュバス> んー…さっきから私責めてばっかりだしね？今度はお兄さんのかっこいいとこ見てみたいなー♪ほら、がんばれ♥(再び騎乗位で挿入すると、頭の後ろで手を組み無抵抗の状態になり今度はレウスに責める様に命令する。メアの舐めた態度にレウスも攻め始めるも、種族差、2度の絶頂もあり返り討ちにされる)
  (2023/8/6 13:37:03)

レウス♂勇者> つぁ、やめっぅあ、はなせぅぁ、くうぅぁ、もうからだが、うごかなっっうぐっぁ、あああぅう！！？(と毒のように全身に浸り続ける快楽に犯されていきつづけて、絶頂につぐ絶頂がレウスの理性と体力を一瞬のうちに削ってしまって、未だに彼女の拘束を解けないまま観客の野次は嘲笑に変わっていき対抗しようと腰を動かしても奥までつく前に彼女の膣に包まれとらえられればそのまま締め付けられて膣の奥にまた射精をしてしまってて)
  (2023/8/6 13:39:16)

メア♀サキュバス> 1d6 → (6) = 6  (2023/8/6 13:39:37)

メア♀サキュバス> もー、最初のかっこよかったのは何だったのかなー？このままじゃサキュバス相手に犯されて負けちゃうね♪
みんなに見られながら絶頂して、完敗しちゃう♥(レウスがほぼ力尽き責めてこないのを見ると、再び腰を振りレウスを攻めたてる。剣を奪い取り、彼の両手を横に抑え抵抗できないようにし嘲笑いながら一方的に責め立てる)   (2023/8/6 13:47:49)

レウス♂勇者> うっううくぅぁうつぅあ、はなせっぅうっ、完敗、そんな、この俺がっぅぁ、あぅぅぐぅぁあ、あああ！！！？(大の男が少女に完全に取り押さえられ武器を奪われ嗤われながら一方的に蹂躙される、身体はもうほとんど動かない、惨めな姿をさらしながらも心まではまだ砕けておらずにいて)
  (2023/8/6 13:49:05)

メア♀サキュバス> 1d6 → (6) = 6  (2023/8/6 13:49:32)

メア♀サキュバス> 【騎乗位いい加減飽きたし好きな方法でいかせるかんじでもいい？】   (2023/8/6 13:50:10)

レウス♂勇者> 【はいどうぞー】   (2023/8/6 13:50:53)

レウス♂勇者> 【というか6引きすごすぎてどうにもなりませんね……】   (2023/8/6 13:51:15)

メア♀サキュバス> はーい、観客の皆さーん♪これがサキュバスにボッコボコにされて惨敗しちゃった勇者様ですよー♪精液一滴残らず搾り取られちゃってカッコ悪い♥(4度目の絶頂でもはやロクな抵抗はできないと見たメアは彼の首に腕を回し無理矢理膝立ちにさせると、観客に見せつけるように手で責め始める。なんとか抜け出そうともがくもまともに動けず、5度目の絶頂を迎える)
  (2023/8/6 13:58:55)

レウス♂勇者> うぐぁあ、あぅぁぅぅ、あっ、やめろっぅっうっ！？(行われるのは勇者としての処刑、コロシアムは彼女の作り出した罠だったのだろうか、サキュバスの宣言に必死に否定するように抵抗こそするものの、身体は言うことを聞かずにサキュバスの小さな指に全身を支配される感覚に頭がおかしくなりそうで、何度も身体をはねらせて、からっぽになってでないはずのそれを搾り取られてしまい)
  (2023/8/6 14:01:43)

メア♀サキュバス> 1d6 → (6) = 6  (2023/8/6 14:02:18)

レウス♂勇者> 【さすがにもう終わりにします？3から勝てるとは思えませんし……】   (2023/8/6 14:04:28)

メア♀サキュバス> 【んー…そうだね。最後に敗北ロルやって締めでいい？】   (2023/8/6 14:05:11)

レウス♂勇者> 【はい、そうしましょうか…】   (2023/8/6 14:06:20)

メア♀サキュバス> さーて♪それじゃ完全敗北しちゃった勇者様は罰ゲームとして私のおもちゃにしてあげるね♥(とうとう上半身の鎧まで毟り取られると四つん這いにさせられ椅子代わりに座られる。鼻歌混じりに彼の装備に魔力を流すと、かつて彼を守り共に戦ってきた剣と鎧は、首輪と鎖に姿を変え彼を拘束する。そのまま彼女の拠点まで連れていかれ、飽きるまで弄ばれることとなった)
  (2023/8/6 14:14:47)

メア♀サキュバス> 【まあ今回は出目が悪すぎたね…】   (2023/8/6 14:15:48)

レウス♂勇者> うぅぁ、もう、やめ、ゆるしっぁ、ぅ……(とうとう力尽きたレウスを前にサキュバスは完全勝利を宣言し自分の装備を拘束具へと変化させていく。そして完全に無力化させられ名誉も失った勇者はサキュバスに魔力と精液が枯れ果てるまで、いや、枯れ果てても飽きるまで執拗に責められるのであった)
  (2023/8/6 14:19:50)

レウス♂勇者> 【負けるにせよなにもできないってことはなかなかないですからねぇ……】   (2023/8/6 14:20:06)

メア♀サキュバス> 【文字通りの完全敗北だからねぇ…。こうもストレートでいくことそうないよ】   (2023/8/6 14:21:31)

メア♀サキュバス> 【さてと、この後だけどちょっと用事あるからこのまま解散でいい？】   (2023/8/6 14:22:55)

レウス♂勇者> 【大丈夫ですよー、対戦ありがとうございましたー】   (2023/8/6 14:23:54)

おしらせ> レウス♂勇者さんが退室しました。  (2023/8/6 14:23:56)

メア♀サキュバス> 【こちらこそありがとね、また今度よろしく】   (2023/8/6 14:24:26)

おしらせ> メア♀サキュバスさんが退室しました。  (2023/8/6 14:24:29)

おしらせ> シス♀サキュバスさんが入室しました♪  (2023/8/6 23:32:03)

シス♀サキュバス> 【お相手募集中です...！】   (2023/8/6 23:37:06)

おしらせ> アヤ♂勇者さんが入室しました♪  (2023/8/6 23:53:11)

アヤ♂勇者> 【こんばんは、良ければ対戦お願いします！】   (2023/8/6 23:53:40)

シス♀サキュバス> 【こんばんは～こちらこそよろしくお願いします！】   (2023/8/6 23:55:33)

アヤ♂勇者> 【シチュエーションとかどうしましょうか？】   (2023/8/6 23:56:17)

シス♀サキュバス> 【そうですね…簡単に思いつくものでしたら、そちらの探索中にエンカウントして…みたいな感じでしょうか？】   (2023/8/6 23:58:49)

シス♀サキュバス> 【そういえばですが、この部屋って獣人とかの人外勇者とかって大丈夫だったりするんですかね…？】   (2023/8/6 23:59:30)

アヤ♂勇者> 【シチュ分かりました！一応中性見た目の人勇者のつもりだったのですがそういうのの方が好みなんです？】   (2023/8/7 00:00:16)

シス♀サキュバス> 【ありがとうございます！そうですね…個人的には雄々しいキャラを搾りたいと思ってるので…】   (2023/8/7 00:03:19)

アヤ♂勇者> 【なるほどです！それなら普通に男っぽい勇者で！搾り取られちゃうかはわかんないですけど…！】   (2023/8/7 00:04:56)

シス♀サキュバス> 【ありがとうございます！そうですね…では搾れるように頑張らせてもらいますね！ちなみにこちらの容姿などに希望はありますか？】   (2023/8/7 00:08:08)

アヤ♂勇者> 【容姿は特に…そちらにお任せします！性格はメスガキっぽいのだと嬉しいです…！】   (2023/8/7 00:09:59)

シス♀サキュバス> 【分かりました！それでは他に決めることがなければそろそろ始めてみますか？】   (2023/8/7 00:14:05)

アヤ♂勇者> 【こちらは大丈夫です！】   (2023/8/7 00:15:21)

シス♀サキュバス> 【分かりました！ではもしよければこちらを探しに来た感じで先ロルお願いしても良いですか？】   (2023/8/7 00:17:52)

アヤ♂勇者> 【はーい！少しお待ちを】   (2023/8/7 00:18:41)

シス♀サキュバス> 【ありがとうございます！】   (2023/8/7 00:19:25)

アヤ♂勇者> 多分この辺りのはず…(クエストを受けて最近人を襲っているというサキュバスを倒しに洞窟を探索していて)どうせ雑魚サキュバスだろうしさっさと倒して帰りたいな…(雑魚サキュバス相手と油断した様子で…)   (2023/8/7 00:21:31)

シス♀サキュバス> ふぅ…おなか減った…どっかにへなちょこな男いないかなぁ～(洞窟の奥で鳴りそうになるお腹を押えつつ、獲物となる男がいないか探し回っており)ん…？あれって…！いい獲物はっけ～ん(そんな中油断している相手を見つければ、笑みを浮かべながら忍び寄っていき…)
  (2023/8/7 00:27:11)

シス♀サキュバス> 1ｄ6 → (5) = 5  (2023/8/7 00:27:22)

シス♀サキュバス> それじゃ早速、ねぇそこのおじさん私と一緒に遊ぼうよ～へなちょこなおちんちんでも我慢するから～(そのまま勇者が近寄って来るのを待ち、近寄ってきたところを一気にとびかかり前から抱き着くような体勢になれば早速耳元で囁きかけつつ、小さな足で勇者の股間を弄ろうとしていき)
  (2023/8/7 00:29:42)

アヤ♂勇者> っ、サキュバスっ、いつの間にこんな近くにっ！？(油断してて辺り警戒してなくて、抱きつかれたの振りほどく前に耳元で囁かれて魅了されてしまって…倒す相手なのに自分からおねだりしてしまって…)手でシコシコして欲しぃですっ、、   (2023/8/7
00:34:10)

シス♀サキュバス> へぇ…私にシコシコされたいんだ…へんた～い♡(相手からのおねだりを受ければ、煽るような言葉をかけつつ、勇者の鎧の留め具を尻尾で突いて破壊すれば、ドサッと鎧の前垂れを破壊し、そのまま相手の下着の中に手を伸ばせば萎えているチンポに手を伸ばし手でゆっくりと上下に扱きあげていき)
  (2023/8/7 00:39:53)

シス♀サキュバス> 1ｄ6 → (6) = 6  (2023/8/7 00:40:18)

シス♀サキュバス> あっ…♡おっきくなってきてる～そんなに私の手が気持ちよかったんだ～…それじゃ今度は私のお腹を満たしてもらおっかな～♡(そう言うと、扱いていた手を止め相手に足をかけつつ、体重を乗せ仰向けに押し倒せば、そのままの勢いで勇者のちんぽをにゅぷっと挿入してしまえば、中の搾精に特化した膣がにゅるぅっ♡とちんぽに絡みつき射精を促していき)
  (2023/8/7 00:43:49)

アヤ♂勇者> っ、雑魚サキュバスのくせにっ、(煽られて鎧もあっさり脱がされちゃってサキュバスの手で触られ扱かれると魅了されてるのもあってすぐおっきくさせられちゃう…)そんなわけっ、こんなサキュバス相手にっ、ぅっ、こんなのでっ、(魅了で身体の自由効かなくてあっさり押し倒されてしまい上乗られて、おっきくなったおちんぽおまんこに食べられちゃってっ)っあ、ぅっ、♡雑魚サキュバス相手なのにっ、ぁ♡ぃくっ、♡(おまんこ絡みついてきておちんぽあっさりいかされちゃう…)
  (2023/8/7 00:50:33)

シス♀サキュバス> んんっ♡ふぅ…中々美味しいじゃん♡これなら私の食料としては合格かな～(おまんこの中にビュルルルル♡と濃厚な勇者のザーメンを噴出されると、その濃厚な精液の中に詰まったエネルギーをたっぷりと吸収しつつ笑みを浮かべながら射精したおちんぽに追撃とばかりに腰をくねらせて刺激を与えていき)
  (2023/8/7 00:58:55)

シス♀サキュバス> 1d6 → (4) = 4  (2023/8/7 00:59:01)

シス♀サキュバス> 中々美味しいせーえきだったしこれもっと我慢させたら濃縮されても～っと美味しくなるんじゃない？(腰をくねらせながらそんなことを思いつけば、そのまま尻尾で相手の金玉をきゅっ♡と軽く塞き止めれば、そのまま激しく腰を動かしぱちゅぱちゅと音を鳴らすほど激しく腰を打ち付けていき)
  (2023/8/7 01:02:20)

アヤ♂勇者> はぁ、はぁ、誰が雑魚サキュバスなんかの食料なんかにっ、(イカされて搾り取られて肩で息しながらなんとか反撃しようとするけどまだ押し倒されたままで…)な、なに言ってっ、、ひきゅっ、なんのつもりひぁっ、や、やめっろぁ、♡(イカされたばかりなのにそのまま腰打ち付けられて、気持ちよくなっちゃうのに尻尾で金玉止められててイきそうなってもイかせてくれなくて…)
  (2023/8/7 01:07:10)

アヤ♂勇者> 1d6 → (5) = 5  (2023/8/7 01:07:25)

アヤ♂勇者> 雑魚のくせにっ、好き放題してっ、(どうにか反撃しようと目の前で揺れてる胸に手を伸ばして)サキュバスはここ弱いって聞いたようなっ、(乳首摘まんで引っ張ったり、胸揉みしだいたりしてっ)   (2023/8/7 01:09:51)

シス♀サキュバス> あぁっ…♡おじさんどうしちゃったの～？私の胸がそんなに気になっちゃった？(いきなり乳首を摘ままれたり胸をゴツゴツした手で揉まれると、ピクッと体を軽く跳ねさせつつ僅かに効いていることを伝えていき)   (2023/8/7 01:12:57)

シス♀サキュバス> 1d3 → (3) = 3  (2023/8/7 01:13:05)

シス♀サキュバス> そ～んなおじさんにはお仕置きしなきゃね～♡ほーらおちんちんグリグリ～♡派手にぶちまけちゃえ～♡(胸を弄られたことによって興奮が高まれば、そろそろ濃縮もできたころだろうと、にゅっぽん♡とおまんこからおちんぽを引っこ抜けば、その濡れたおちんぽに綺麗な足をむにゅっ♡と押し付ければ、そのまま金玉の縛りを開放しつつグリグリ♡と亀頭や幹を踏みつけていき)
  (2023/8/7 01:17:46)

アヤ♂勇者> おしおきってなにをっ、(イきそうな限界なってたのおまんこから解放されて終わったっ？て思ったらおしおきなんて言われて…)ひぎっ、、サキュバスの足なんかでっ、、ぁひ、♡やめ、だめっ、そんなっ、ぉ゛♡♡(限界まで寸止めされてたの踏まれて気持ちよくさせられちゃって、サキュバスの足に貯めさせられたの惨めに全部ぶちまけちゃうっ♡)
  (2023/8/7 01:23:58)

アヤ♂勇者> 【負けちゃった…】   (2023/8/7 01:24:58)

シス♀サキュバス> あはっ♡出た出た♡こんなにびゅ～びゅ～しちゃってそんなに気持ちよかったんだ～♡って、気絶しちゃたか～(足の裏でおちんぽがビクビク！と暴れビュ～ッ♡ブビュルルル～♡と激しく濃厚な精液を吐き出してくると、その精液まみれの足でちんぽを踏もうとするが、相手が気絶したのを見ると若干残念そうにしながら勇者を洞窟の奥に攫っていくのであった)
  (2023/8/7 01:29:37)

シス♀サキュバス> 【たっぷり搾らせてもらいましたｗこの後はどうしますか？】   (2023/8/7 01:29:47)

アヤ♂勇者> 【ツーショット移動します？】   (2023/8/7 01:30:30)

シス♀サキュバス> 【分かりました！もし良ければ部屋建てしてもらってもいいですか？】   (2023/8/7 01:32:08)

アヤ♂勇者> 【はーいっ！待ち合わせに作りました！】   (2023/8/7 01:33:01)

シス♀サキュバス> 【ありがとうございます！それでは移動したのでこちらは落ちますね～】   (2023/8/7 01:33:56)

おしらせ> シス♀サキュバスさんが退室しました。  (2023/8/7 01:34:00)

おしらせ> アヤ♂勇者さんが退室しました。  (2023/8/7 01:34:06)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/8/8 01:29:14)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/8/8 01:54:54)

おしらせ> ルーク♂勇者さんが入室しました♪  (2023/8/8 01:57:55)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2023/8/8 02:30:03)

おしらせ> クルルシファー♂勇者さんが入室しました♪  (2023/8/8 23:43:57)

おしらせ> 無言時間が25分を超えたため、クルルシファー♂勇者さんが自動退室しました。  (2023/8/9 00:09:53)

おしらせ> ハルク♂勇者さんが入室しました♪  (2023/8/9 22:33:31)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2023/8/9 22:59:03)

おしらせ> カイ♂勇者さんが入室しました♪  (2023/8/12 01:59:07)

カイ♂勇者> 【お待ちしてます】   (2023/8/12 01:59:26)

おしらせ> カイ♂勇者さんが退室しました。  (2023/8/12 02:05:25)

おしらせ> カイ♂勇者さんが入室しました♪  (2023/8/12 02:05:25)

おしらせ> カイ♂勇者さんが退室しました。  (2023/8/12 02:11:46)

おしらせ> カイ♂勇者さんが入室しました♪  (2023/8/12 02:11:46)

おしらせ> カイ♂勇者さんが退室しました。  (2023/8/12 02:16:03)

おしらせ> カイ♂勇者さんが入室しました♪  (2023/8/12 02:16:04)

おしらせ> カイ♂勇者さんが退室しました。  (2023/8/12 02:25:29)

おしらせ> メア♀サキュバスさんが入室しました♪  (2023/8/12 08:36:43)

おしらせ> クルス♂勇者さんが入室しました♪  (2023/8/12 08:38:04)

クルス♂勇者> 【おはようございます！よろしくお願いします】   (2023/8/12 08:38:17)

メア♀サキュバス> 【こっちの設定は褐色肌に金髪のロングヘア、胸はDくらいって感じでよろしく】   (2023/8/12 08:38:26)

メア♀サキュバス> 【あ、おはよー】   (2023/8/12 08:38:34)

メア♀サキュバス> 【それじゃよろしくね】   (2023/8/12 08:39:32)

クルス♂勇者> 【こっちは16歳・164/57 細身で黒髪ショート・色白の少年・魔法が得意なタイプって感じで】   (2023/8/12 08:40:16)

クルス♂勇者> 【こっちから書き出しちゃいますね！】   (2023/8/12 08:40:59)

メア♀サキュバス> 【はーい、お願い】   (2023/8/12 08:41:10)

クルス♂勇者> (レベルアップがてら少しだけ遠出すると、見慣れない古城に…最近強くなった感じがするので、足を踏み入れてみようと城内に入っていく。順調に雑魚敵を倒していって…)ふぅ、こんなもんかな…？少し休憩しよっと…（敵の気配のしない小部屋に入り込んで、回復薬を飲んで…）
  (2023/8/12 08:43:08)

メア♀サキュバス> 1d6 → (5) = 5  (2023/8/12 08:43:42)

メア♀サキュバス> よっと…、勇者っていっても所詮子どもだったね？これで私の奴隷だね、ほら、"どうやって責められたいか言ってみな？"(勇者が古城に入ってきたのを感知したメアは彼の隙を伺い、油断したところに背後から魅了の魔法をかけ自身の言いなりにさせる。そして彼を地面に座らせると部屋の片隅にあったソファに座り命令する)
  (2023/8/12 08:48:50)

クルス♂勇者> （脳みその中に直接響くような甘い声…しまった、と思ったときはもう遅い。陰から現れた女性型のモンスターの仕業…サキュバスだ。彼女の前に膝をつかされると、さらさらした金髪に褐色のきれいなお肌、そして露出度の高い恰好に、すっかり見とれてしまう）ぁ、うっ…くそ、っ…はぁ、っ…いじめて、くださいっ…サキュバス、さま…♡（そんな言葉が自分の口から飛び出してしまうなんて…）
  (2023/8/12 08:50:39)

クルス♂勇者> 1d3 → (2) = 2  (2023/8/12 08:50:46)

メア♀サキュバス> 【ん？私ロルしたほうがいい？】   (2023/8/12 08:58:52)

クルス♂勇者> 【あら、そのつもりでした…】   (2023/8/12 08:59:51)

メア♀サキュバス> 【了解、ちょっと待っててね】   (2023/8/12 09:00:05)

クルス♂勇者> 【はい！】   (2023/8/12 09:00:34)

メア♀サキュバス> あらら、勇者のくせしてあっさりおねだりしちゃって…。まあいいや、虐めて上げるからここ来てよ？あ、邪魔だし鎧とかぜんぶ脱いでね？(魅了の魔法に操られメアの言いなりになっているクルスを嘲笑うと、自身の太ももを軽く叩き、膝の上に抱える)"やりやすいように限界まで股開いて"さてと…。それじゃ、お願い通り徹底的に躾けて上げるから感謝してよ？勇者の力根こそぎ奪い取ってただの子どもにしてあげる♪(クルスの男根に手を掛けると手コキで責め始める。始めゆっくりと動かし快感を与え固くすると、時折激しく動かしてみたり、皮の間に指を入れ亀頭を磨き上げたりして彼を追い詰める)
  (2023/8/12 09:08:59)

クルス♂勇者> そ、それは…っ、その怪しげな声のせい、でっ…はぁ、んんっ…♡（あっさり武装解除して、下半身まで脱がされてしまえば、そこまで大きくはないけれど、もう固くなってしまっている新鮮そうな若々しいペニスが飛びだしてしまう。操られるがままにその膝の上に座ってしまうと、いい匂いが鼻をくすぐる…）こんな、ことでは、あ、そんなこと、しちゃうんですか…♡（自分の意志に反する言葉なのか、素直な気持ちが出ちゃっているのか…皮のあいだに指を挿入されれば、ぞくぞくって身体が震えてしまう。その指の動きもとってもえっちすぎて…）
  (2023/8/12 09:13:23)

クルス♂勇者> 1d6 → (6) = 6  (2023/8/12 09:13:27)

クルス♂勇者> 【おおっと！】   (2023/8/12 09:13:59)

クルス♂勇者> 【続きますね】   (2023/8/12 09:14:34)

メア♀サキュバス> 【はーい】   (2023/8/12 09:15:01)

クルス♂勇者> （この脳みそに桃色がかった感じ、どうしようもなくって…強引に振りほどいて少し距離をとってしまっても、彼女を見ればおちんちんがただ震えるばかり。情けない恰好で…）だめ、このままじゃっ…！ああ、でも…！入れたい、いれなきゃ…はぁ、はぁっ…（まだ童貞だったのに、どうしたら気持ちよくなれるかを脳みそに教えられたような気がして…その露出の多い恰好…おまんこ、ちらっとみえてるところを、さらに手でずらして）いれ、なきゃ…♡（そのおちんぽを、サキュバスのおまんこの中に、挿入していってしまう…）
  (2023/8/12 09:17:27)

メア♀サキュバス> あれ、まだ正直になれない感じかな？ホントはえっちなことしたいんでしょ？もっと手コキされたり、滑られたり、ここに入れてみたりとか…♪(なんとか魔法を振り切ろうとするクルスを嘲笑うと、魅了を強化し今度は挿入を促す。指で開かれたそれは淫靡な香りを放ちクルスを誘惑する。)んー…、やっぱりまだまだ経験不足だよね全然気持ちよくないや。特別にお手本見せてあげる♥(彼の腰を掴むと無理矢理動かして自身の蜜壺を犯し始める。どうにか振り解こうにも力を吸われびくともせず一方的に弄ばれ、とうとう彼女の中に出してしまう)
  (2023/8/12 09:26:10)

メア♀サキュバス> 1d6 → (2) = 2  (2023/8/12 09:26:34)

メア♀サキュバス> ふう…こんな感じでやればいいんだよ。わかった？(一方的にクルスを責めると、ゆっくりと引き抜きまだ快感にビクビクと動くクルスの男根に手を添える。)それじゃこれは授業料ってことで…(再び膝の上に抱きかかえる形で座らせると、根本を強く握り激しく動かし始める。無理矢理絶頂を止められた状態で責められクルスはたまらず声を漏らすも一切手を緩める気配は感じられない)
  (2023/8/12 09:32:54)

クルス♂勇者> そんな、これ…こんなに、きもちいなんて…♡（自分から腰を突き入れただけで気持ちよくなっちゃったのに、さらに彼女のほうから腰を動かされちゃえば…）だめ、だめですっ…そんなに動かされたら…あ、あっ…！（彼女がお手本を見せてあげるって言った時の、いじわるそうで、でもとっても魅力的な笑顔が目に焼き付いてしまう…その男を搾り取るだけのカタチをしたおまんこのなかに、初セックスなのに中にびゅるびゅるってザーメンを吐き出してしまう…）あ、あっ…きもち、よすぎ…♡（まだまだ自分のHPは残っているはずなのに、サキュバスの言うえっちなこと、にすっごく興味津々になっちゃう…）
  (2023/8/12 09:33:32)

クルス♂勇者> 1d6 → (3) = 3  (2023/8/12 09:33:36)

クルス♂勇者> (ザーメンを吐き出しちゃったペニスをおまんこからずるって引き抜けば、ただ言いなりになるようにお膝の上に乗っかって…さすがに射精したから、ちょっとだけ冷静になったのかもしれない…力を貯めて、体力の回復を図ろうとするけれど、また背中から抱きしめられながらおちんちんを手で愛撫されたら、また力が抜けて行って…もう、攻撃する力は半分以下になっちゃってる…)はぁ、そんな、そこつかまれたら、出ないじゃないですかぁ…♡そんな、すっごいいきおいで…（自分の皮が激しく上下に動いちゃってる…自分でするときも、そんなにしないのに…）
  (2023/8/12 09:37:31)

メア♀サキュバス> ほらほら、もっと快感に溺れなよ？勇者の力もすっからかんでどうしようもないでしょ？このまま私の奴隷になっちゃいなよ♪(もはや勝負はついたとクルスを小馬鹿にしながら責め立てる。手コキや耳を舐められながら誘惑され、クルスは頭が蕩けそうな気分になる)
  (2023/8/12 09:44:42)

メア♀サキュバス> 1d6 → (4) = 4  (2023/8/12 09:44:53)

クルス♂勇者> 【ここはもう此方がさいころを振るところからしますね？】   (2023/8/12 09:46:28)

クルス♂勇者> 1d2 → (1) = 1  (2023/8/12 09:48:33)

メア♀サキュバス> 『このまま僕の持ってる力すべてサキュバス様に献上します。僕自身も奴隷にしてください』って言えたら逝かせてあげてもいいんだけどなー？どうしたい？(逝かないように緩い責めでクルスを誘惑する)   (2023/8/12 09:48:55)

メア♀サキュバス> 【うん、了解】   (2023/8/12 09:49:15)

クルス♂勇者> (奴隷になる、って言葉に…まずいと心を奮い立たせて、じらされまくってどうにもならないおちんちんの快感にどうにか耐えて、魔法攻撃をしようとしたけれど、まったく集中できなくって…どうにか物理攻撃を実行する)奴隷になんて、なるもんか…！え、いっ！（追い詰められたネズミみたいに、手を振りかぶると、ぱちんって、ぶつけられたのはそのおしりだった…攻撃力が奪われた今だとぜんぜん、こたえてなさそう…）あ、っ…その…（なぐったのに、どうしてかびくびくしてしまって…）
  (2023/8/12 09:53:02)

メア♀サキュバス> ふーん…？それが君の答えかー、残念だねー？(せっかくの提案を反故にされ軽く怒りながら彼の逸物に平手打ちをする。膝に乗せていたのを床に転がすと、肘をつき彼を見下ろす)   (2023/8/12 09:57:28)

メア♀サキュバス> 1d3 → (1) = 1  (2023/8/12 09:57:48)

メア♀サキュバス> それじゃ勇者くん、膝抱えてちんぐり返しの体勢取ってよ？君の体力根こそぎ搾り取ってあげる(メアの言われるがままに恥ずかしい体制を取り責められる)   (2023/8/12 10:03:30)

クルス♂勇者> あ、あっ…ご、ごめんなさ…（おちんちんが爆発寸前なのに見限られそうなのが怖くなってしまったのかもしれない…怒られて、すっごくびくびくしている情けない自分に、でも恥ずかしい恰好をしてよって言われたら、犬みたいに従順に従うばかり…）は、はいっ…！ちんぐりがえしって…こう、ですか…？
  (2023/8/12 10:04:32)

クルス♂勇者> あ、あっ…そんな、だめ、はぁっ…イっちゃいま、すっ…♡（すんどめされていたおちんちんからは、あっさりとざーめんがいっぱいこぼれちゃって…二回目なのに、もうたくさん…）   (2023/8/12 10:07:04)

クルス♂勇者> 1d6 → (2) = 2  (2023/8/12 10:07:07)

2023年07月23日 19時08分 ～ 2023年08月12日 10時07分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]