/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2024年02月01日 01時04分 ～ 2024年02月18日 10時17分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/1 01:04:38)

おしらせ> タイキ♂勇者さんが入室しました♪  (2024/2/2 00:06:06)

おしらせ> タイキ♂勇者さんが退室しました。  (2024/2/2 00:27:08)

おしらせ> タイキ♂勇者さんが入室しました♪  (2024/2/2 00:27:10)

おしらせ> カノン♀サキュバスさんが入室しました♪  (2024/2/2 00:49:49)

カノン♀サキュバス> 【こんばんはー。時間もあるからサクッとイカせようかな♡】   (2024/2/2 00:51:10)

カノン♀サキュバス> 【脱け殻かな？？】   (2024/2/2 00:51:25)

タイキ♂勇者> います！   (2024/2/2 00:52:03)

タイキ♂勇者> ぼーっとしてましたw   (2024/2/2 00:52:12)

タイキ♂勇者> よろしくお願いします！   (2024/2/2 00:52:20)

カノン♀サキュバス> あら、バイバイしようかと思ってた   (2024/2/2 00:52:24)

カノン♀サキュバス> よろしく♡   (2024/2/2 00:52:34)

タイキ♂勇者> よろしく♡   (2024/2/2 00:53:16)

カノン♀サキュバス> さっそくやっちゃう？？   (2024/2/2 00:53:30)

タイキ♂勇者> 始めましょ♡   (2024/2/2 00:53:49)

タイキ♂勇者> 書き出しましょうか？   (2024/2/2 00:54:20)

カノン♀サキュバス> お願いしようかしら？？   (2024/2/2 00:54:32)

タイキ♂勇者> (夜になり、パーティは宿で休んでいる中、トレーニング(LV上げ)のため街の外へ。近くには大したモンスターはいないとわかっていて軽く身体を動かす程度のつもりで…。)さっそく現れたな…サキュバス、か？   (2024/2/2 00:56:58)

カノン♀サキュバス> んーー！久しぶりの狩りね(フワフワと浮かびながら大きく伸びをして。)活きがいい勇者からたっぷり搾りたいわね。フフッ.........(獲物の勇者を探していると一人でいるタイキに出くわす。)あら、こんな時間にこんばんは。でも、残念。アタシの餌にさせてね♡(有無を言わせず距離を詰める。)
  (2024/2/2 00:59:15)

カノン♀サキュバス> 1d6 → (1) = 1  (2024/2/2 00:59:25)

カノン♀サキュバス> (魔の力で装備を剥ぎ取ると、口を近づけていき、)ペロッッ........レロレロッッ..........ンフッッ...........おいし♡(舌を絡ませジワジワと体力を奪っていく。)※   (2024/2/2 01:01:33)

タイキ♂勇者> っ…！？早い、いつの間に…(装備を剥がされ局部に近づかれたことに驚くが、素早く剣を振り、サキュバスを振り払い、)よくもやったな…。こっちはお前なんか相手じゃないんだよ。   (2024/2/2 01:03:45)

タイキ♂勇者> 1d6 → (3) = 3  (2024/2/2 01:03:51)

タイキ♂勇者> はぁぁぁぁあ！(呪文を使い気力を高めていく。一撃で葬るつもりのようで力強い目つきでサキュバスを睨みつける)   (2024/2/2 01:05:11)

カノン♀サキュバス> いい目ねぇ.........ゾクゾクしちゃう.........(タイキの目つきに少し見とれるが体力を回復力していることを悟り、)あら？？アタシのためにたくさん溜めてくれてるのかしら？？ますます欲しくなるじゃない♡じゃ遠慮なくいくわね？？
  (2024/2/2 01:06:39)

カノン♀サキュバス> 1d6 → (3) = 3  (2024/2/2 01:06:41)

カノン♀サキュバス> ほら、悶えてちょうだいね？？(気合いを入れるタイキを浮かして仰向けに寝かせると、その股間をスラリと長い脚で優しく擦っていく。)フフッ..........そんな目をしてもダメよ？？こんなおっきくしてたらね？？※   (2024/2/2
01:08:34)

タイキ♂勇者> 溜めていて隙ができただけだ？そんな威勢も今に吹き飛ぶぞ？(ペニスは立ち上がっているが擦られたことは意に返さず)   (2024/2/2 01:09:58)

タイキ♂勇者> 1d6 → (6) = 6  (2024/2/2 01:10:04)

タイキ♂勇者> 【間違えました】   (2024/2/2 01:10:22)

タイキ♂勇者> 1d2 → (2) = 2  (2024/2/2 01:10:27)

カノン♀サキュバス> 【フフッ..........イきたかったのかな？？】   (2024/2/2 01:10:43)

タイキ♂勇者> (溜めた気力を剣に注ぎ込みカノンの体目掛けて思い切り振り回す！)くらえっ！！   (2024/2/2 01:11:59)

タイキ♂勇者> 【あーー！いきたいなー？w ここまで倒せそうな感じに進んでますよ？】   (2024/2/2 01:12:46)

カノン♀サキュバス> アンッッッッ！！！(舐めてかかっていたアタシに勇者の斬撃が打たれ大きく吹き飛ばされる。)いったぁ..........やるじゃない...........ますます虜にしたくなったわ............見てなさい。   (2024/2/2
01:13:19)

カノン♀サキュバス> 1d6 → (1) = 1  (2024/2/2 01:13:24)

カノン♀サキュバス> 【今日はついてないわねー】   (2024/2/2 01:13:43)

カノン♀サキュバス> 傷ついた分、ちゃんと返してね？？(瞬間移動でタイキの股下から現れると、また舌を使い少しだけ体力を奪っていく。)ンフッッッ..........力がみなぎってくる♡※   (2024/2/2 01:15:16)

タイキ♂勇者> 相変わらずちょこまかしてすばしっこいやつめ、、、そんな攻撃でこっちが倒れると思うなよ？また思いっきり叩き切ってやる！   (2024/2/2 01:15:59)

タイキ♂勇者> 1d6 → (3) = 3  (2024/2/2 01:16:04)

カノン♀サキュバス> 【何回もイきたいみたいねー♡たっぷり溜めてね？】   (2024/2/2 01:16:35)

タイキ♂勇者> はぁあっっ！！(先ほどと同じように気力を高めていく)みなぎってくるぜ…。これで終わりだ、覚悟しろ…っ！   (2024/2/2 01:17:09)

タイキ♂勇者> 【いっぱい溜まってますよー♡w倒しきれます？？笑】   (2024/2/2 01:17:49)

カノン♀サキュバス> あらまた..........すごい力ね..........あたしを誘ってるのかしら？？フフッっ♡♡(タイキの力が上がるとより興奮しやる気をみせるカノン。)   (2024/2/2 01:18:12)

カノン♀サキュバス> 1d6 → (1) = 1  (2024/2/2 01:18:15)

カノン♀サキュバス> 【あら..........ちょっとダメかも？？まっ、最後までわからないわよ？？】   (2024/2/2 01:18:47)

タイキ♂勇者> 【1ばっかですねw挿れたらおしまいですよ？笑】   (2024/2/2 01:19:22)

カノン♀サキュバス> 後で後悔させてあげるわよ？？ンッッンンンンッッ.........(口内に勃ちあがったものをしっかり咥え、)ニチャッッジュルルルッッッ(卑猥な音と共にタイキの体力を搾りだしていく。)※   (2024/2/2 01:21:03)

タイキ♂勇者> しつこいな…さてはお前、弱すぎてそれしか技を知らないんだろ…。全然効いてないぞ！(鼻で笑って) …これでも食らえっ！！   (2024/2/2 01:21:22)

カノン♀サキュバス> 【ヤる気まんまんねー♡】   (2024/2/2 01:21:27)

タイキ♂勇者> 1d2 → (2) = 2  (2024/2/2 01:21:28)

タイキ♂勇者> はぁぁあ!(魔法を纏わせ、激しく剣を振る！思い切り命中し、サキュバスの体力を奪っていく)ほら、もぅあとがないぜ？   (2024/2/2 01:22:53)

カノン♀サキュバス> ンアッッッ！！！(渾身の一撃をくらいボロボロになっていく体。ぴっちりと身体を包む服も所々破れてしまい、妖艶な肌が見え隠れしている。)そろそろ笑えなくなってきたわね............アタシをこんな目に合わせて..........ちょっとお仕置きしないと..........ね........？？
  (2024/2/2 01:24:41)

カノン♀サキュバス> 1d6 → (5) = 5  (2024/2/2 01:24:43)

カノン♀サキュバス> そうね...........降参するしかないかも...........(床にペタッと座り込み、弱々しく見せる。だがタイキが隙を見せたとたん気づかれないように辺りに妖気を充満させていき..........)何でも言うこと...........聞いてあげるわよ..........強い勇者さん...........♡ふふっっ※
  (2024/2/2 01:26:37)

カノン♀サキュバス> 【さぁ、何を選ぶのかしらね～♡楽しみ】   (2024/2/2 01:27:11)

タイキ♂勇者> はぁはぁ…ぅわ…なんだ…？く…(思考が奪われ、股間に意識が集中する。今まで受けた地道な攻撃で反り上がったペニスがビクビクと震え始める)ハァハァ…。あの柔らかそうな手で思いっきり…扱かれたい…ハァハァ…(だらしない顔になり欲望が溢れる)※  
(2024/2/2 01:28:26)

タイキ♂勇者> 【とりあえずこれでイーブンくらいになるかな？♡】   (2024/2/2 01:30:00)

カノン♀サキュバス> ふふっ...........わかった♡(ゆっくりと立ち上がりタイキの前に跪くと細くしなやかな指をペニスに這わせていき。)すごく固い...........たっくさん力あるんだね。やらしぃ..........(ゆっくりとペニスを扱きながら勇者の力の源を吸い上げていく。)※
  (2024/2/2 01:30:26)

カノン♀サキュバス> 【ありがと♡でも、その余裕が命とりになるわよ？る】   (2024/2/2 01:30:46)

カノン♀サキュバス> 1d6 → (2) = 2  (2024/2/2 01:30:58)

カノン♀サキュバス> ほらほらっ...........もっとちょうだい？？(固く反り勃つペニスを高速で擦り上げていく。)気持ちいぃ？？すごくビクビクしちゃってる............♡あたしも力が漲るわ...........※   (2024/2/2
01:32:33)

カノン♀サキュバス> 【このまま攻撃力なくなっちゃうかもね～？？】   (2024/2/2 01:35:07)

タイキ♂勇者> うゎっ…。なんだこれ…♡はぁはぁ、、(朦朧とした意識の中でゆっくりとしごかれ、精子とは違うものが吸い出される感覚に。)はぁはぁ。…はっ今のは、、、(我に返るが、その体制のまま攻撃を受けてしまい｡。)ぁぁぁああああっ…くそ、、いつの間に。(腰がガクガク震えペニスからは我慢汁が抑えきれなくなってしまっている)
このままでは、、(剣をとり立ち上がる)   (2024/2/2 01:35:27)

タイキ♂勇者> 【これは思った以上の大ピンチですw】   (2024/2/2 01:36:01)

タイキ♂勇者> 1d6 → (1) = 1  (2024/2/2 01:36:08)

カノン♀サキュバス> 【あら強い♡欲に強い勇者ねー】   (2024/2/2 01:36:35)

タイキ♂勇者> (力が入らないながらも足元にいるサキュバスに剣を振い、命中させる！)るらっ！離れろっ！！   (2024/2/2 01:37:52)

カノン♀サキュバス> んぐっっっ！！！..........(タイキの必死の抵抗を受け、身体が傷で重くなっていく.........)ここまでしても正気でいられるなんて...........見くびっていたわ...........でも..........やっぱり堕としたくなるわね............快楽に♡
  (2024/2/2 01:38:55)

カノン♀サキュバス> 1d6 → (5) = 5  (2024/2/2 01:39:03)

タイキ♂勇者> 【うわー、、キツー。。】   (2024/2/2 01:40:22)

カノン♀サキュバス> 強がらないで............本能のままに生きたらいいのよ？？............(傷ついた身体から妖気を流していき、辺りの妖気をさらに濃くしていく。)ふふっ...........ここまで濃くしたらいくらあなたでも............耐えられないでしょ？？
  (2024/2/2 01:40:36)

カノン♀サキュバス> 【さ、いやらしくねだってね？？♡】   (2024/2/2 01:41:11)

タイキ♂勇者> はあはあっ…ぐわっ…(視界がグラグラ揺れて立っていられない状態に。吐息が漏れて股間が熱くなる)はあはぁ…ぁあ、、もう一回あのいやらしい脚でいじめられたいよぉ…。(脚を開いて求めてしまう)※   (2024/2/2 01:42:45)

カノン♀サキュバス> だと思った...........♡正直に生きるって大事よ？？ふふふっっっ.............(タイキが力なく欲望を口にしたことによりカノンの力はさらに高まり、一瞬にしてタイキの目の前に近づくと、体に密着させて適度な肉感のある太ももをいきり勃つペニスにあてがうと、)グリグリグリグリッッッ！！！(激しく押し付けていき刺激していく。)
  (2024/2/2 01:44:40)

カノン♀サキュバス> 1d6 → (3) = 3  (2024/2/2 01:44:56)

タイキ♂勇者> ぁぁあっ…っ♡(太ももの甘美な刺激にガクガク振るわされ大きなダメージを受けてしまう。辛うじて耐えたものの、体勢を立て直す前にまた相手が飛んできて、、)や、やばぃ…待ってくれ…   (2024/2/2 01:48:09)

カノン♀サキュバス> (先程の刺激で仰向けになり悶えるタイキ。)ふふっっ..........残念だったわね？？やっぱあたしには敵わないみたい♡さ、これでトドメさしてあげる...........♡(今にもイきそうなビクつく股間に足裏をあてがうと、)グッグッグッグリッッッッ！！！(激しくリズムよく股間を踏み扱いていく。)強い男を悶えさせるの..........やっぱサイコー........♡※
  (2024/2/2 01:48:11)

カノン♀サキュバス> 【ふふっっっ♡怒涛の脚コキラッシュね～】   (2024/2/2 01:49:44)

タイキ♂勇者> (踏みつけられた股間は快感に耐えられず白い液を吹き散らしてしまう…。)ぐゎぁぁぁああああっ…ん。。。(ガクガクしながら意識を失い、情けなく敗北を喫してしまう)   (2024/2/2 01:50:22)

タイキ♂勇者> 【手コキラッシュ、足コキラッシュで負けました…w】   (2024/2/2 01:50:49)

カノン♀サキュバス> たっくさん出た出た♡やっぱりやらしぃことしたかったのね♡我慢はよくないわ～(吹き出た白い液を丁寧に舐めとっていく。)   (2024/2/2 01:51:50)

カノン♀サキュバス> 【最後待てイかせることなくやるって珍しいわね～】   (2024/2/2 01:52:16)

カノン♀サキュバス> 【欲に抗い戦っていた強い勇者が悶え吹き出すなんて............最高ね♡】   (2024/2/2 01:53:02)

タイキ♂勇者> 【そうなんですね！最後のおねだりは何を選んでも負けっぽい感じでした…】   (2024/2/2 01:53:24)

タイキ♂勇者> 【途中までいい感じだったんだけどなー。。カノンさんの魅力には勝てませんでしたね♡】   (2024/2/2 01:54:06)

カノン♀サキュバス> 【だいたい途中で我慢できずにイくのよみんな。】   (2024/2/2 01:54:11)

カノン♀サキュバス> 【あら魅力なんて..........嬉し♡ほんと途中まではダメかとおもったわ。】   (2024/2/2 01:54:38)

タイキ♂勇者> 【最後までイカなかっただけ善戦ってことですかね！】   (2024/2/2 01:55:15)

カノン♀サキュバス> 【でもちゃんと勇者をイかせられて快感だわ～】   (2024/2/2 01:55:24)

タイキ♂勇者> 【大量に吐き出して躾けられちゃいましたw】   (2024/2/2 01:55:58)

カノン♀サキュバス> 【そうね。勇者らしい善戦よねー】   (2024/2/2 01:56:01)

タイキ♂勇者> 【この後はどうしますか…？一応まだ起きてますが、、】   (2024/2/2 01:56:38)

カノン♀サキュバス> 【けど最後は脚でイくってね。強い勇者も形無しね♡】   (2024/2/2 01:56:49)

タイキ♂勇者> 【足コキで踏み抜かれるっていうのはなかなかいい経験になりました♡笑】   (2024/2/2 01:57:31)

カノン♀サキュバス> 【どうされたいのかな～.........ふぅぅぅぅ～..........(口から魔の力を吐き出し、倒れるタイキを包み込んでいく。)】   (2024/2/2 01:57:53)

カノン♀サキュバス> 【そうね。アタシも脚でって躾る感じでゾクゾクした♡】   (2024/2/2 01:58:53)

タイキ♂勇者> ああっはぁはぁはぁ…。(ペニスがガチガチに膨れ上がり、腰が痙攣を始める)も、もっと気持ち良くしてほしいです…。くっ、よろしくお願いします、、   (2024/2/2 01:59:18)

カノン♀サキュバス> あら...........急に素直になっちゃって............いい子ねぇ♡んっ..........わかった。..........まずきれいにしないとね...........？？(仰向けになるタイキの股間に近付くとまだビクビクと震えるペニスに垂れる白い液を舌を這わせるようになめ取っていく。)レロッ.........ニチャッッペロッッ...........やだ、こんなとこにも...........(先っぽに溜まる液も舌先で優しくすくい舐める。)
  (2024/2/2 02:02:02)

タイキ♂勇者> 【このままここの部屋でやります…？】   (2024/2/2 02:03:07)

カノン♀サキュバス> 【任せるわよ♡このままここで抜き取っても、持ち帰っても♡】   (2024/2/2 02:03:38)

タイキ♂勇者> 【では持ち帰りで♡待ち合わせに作りました！】   (2024/2/2 02:04:53)

カノン♀サキュバス> 【わかった♡向かうね？】   (2024/2/2 02:05:13)

おしらせ> タイキ♂勇者さんが退室しました。  (2024/2/2 02:05:18)

おしらせ> カノン♀サキュバスさんが退室しました。  (2024/2/2 02:06:19)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/2 18:11:14)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/2 18:37:00)

おしらせ> ハルク♂勇者さんが入室しました♪  (2024/2/2 21:02:52)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2024/2/2 22:03:27)

おしらせ> タイキ♂勇者さんが入室しました♪  (2024/2/3 00:31:28)

おしらせ> タイキ♂勇者さんが退室しました。  (2024/2/3 00:54:07)

おしらせ> タイキ♂勇者さんが入室しました♪  (2024/2/3 00:54:18)

おしらせ> タイキ♂勇者さんが退室しました。  (2024/2/3 01:01:50)

おしらせ> ミュール♂勇者さんが入室しました♪  (2024/2/3 08:11:30)

ミュール♂勇者> （巧みな剣術と豊富な魔力。そして強い心。素質を買われて勇者の看板を背負い、各地に赴いて魔物退治を行い民を救っている小柄な少年。遠方の地にて立ち寄った村、魔物の被害を受けている話を聞き、その魔物が棲まう場所へと単身乗り込んだ。豪華な装飾で煌びやかな剣を腰に携え、身軽さを重視して革の軽装を肌着の上に纏い。低い背丈をさらに縮ませ、細身の肉体で大きな物音を立てぬよう静かに動かし、肩まで伸びた蒼の髪を揺らしながら、近隣の村を襲う魔物の捜索を。）……ココのはず、なんだけどなぁ。（侵入してから結構な時間が過ぎている。けれど魔の気配はおろか獣すら見ておらず。情報の真偽を若干疑いながらも歩みは魔物の住処の奥深くへと。）【曖昧な舞台設定ですのでお好きなように改変なさってくださいませ。】
  (2024/2/3 08:12:35)

おしらせ> 無言時間が25分を超えたため、ミュール♂勇者さんが自動退室しました。  (2024/2/3 08:59:43)

おしらせ> アトラス♂勇者さんが入室しました♪  (2024/2/5 21:26:18)

アトラス♂勇者> 【お邪魔します、面白そうな部屋ですね。対戦してくれるサキュバスさんが居ればいいですが!】   (2024/2/5 21:27:04)

アトラス♂勇者> 【導入を書いた方がいいんだろうか？少し考えてみますね。】   (2024/2/5 21:35:55)

アトラス♂勇者> やっとついた…この洋館にサキュバスの残党がいるって話だったけど…(銀色のサラサラとした短髪を靡かせながら颯爽と洋館につくなり音を立てないようにしつつ中に入り込んだアトラス。まだ勇者にはなってまもない状態で、中性的な顔立ちで大人しめの性格のアトラスだが、強い戦士や勇者に憧れており小柄ながら鍛えており。スライム狩りは一通り済ませ、次なる敵を求めて近くの村で被害が相次いでいると聞いたはぐれサキュバスを討伐するクエストを受けて洋館に訪れたが、どうも人の気配も魔物の気配もなく。腰の剣に手をかけながら、1部屋1部屋様子を見ていき)
  (2024/2/5 21:42:13)

おしらせ> 無言時間が25分を超えたため、アトラス♂勇者さんが自動退室しました。  (2024/2/5 22:58:36)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/7 00:06:30)

おしらせ> ミィナ@サキュバスさんが入室しました♪  (2024/2/7 00:20:22)

ミィナ@サキュバス> 【こんばんは】   (2024/2/7 00:20:27)

おしらせ> ミィナ@サキュバスさんが退室しました。  (2024/2/7 00:30:45)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/7 00:32:00)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/8 00:10:39)

ルーク♂勇者> 【昨日は寝落ちしてしまいました。すみません。】   (2024/2/8 00:11:02)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/8 00:40:26)

おしらせ> クレス♂勇者さんが入室しました♪  (2024/2/10 15:46:09)

クレス♂勇者> 【さくっと戦える相手を待ってます！】   (2024/2/10 15:46:36)

おしらせ> エレナ♀さんが入室しました♪  (2024/2/10 15:56:59)

クレス♂勇者> 【こんにちは！】   (2024/2/10 15:57:08)

エレナ♀> 【こんにちは、よろしくお願いしますね】   (2024/2/10 15:57:19)

クレス♂勇者> 【よろしくです！何か聞いておくことありますか？？】   (2024/2/10 15:57:34)

エレナ♀> 【そうですね、敗北後はどんな感じにしますか。】   (2024/2/10 15:58:11)

クレス♂勇者> 【気絶するまで力を抜き取られる感じが好みですね。】   (2024/2/10 15:58:40)

エレナ♀> 【分かりました、ではこちらが負けたら貴方のオナホ奴隷に成る感じでどうですか？】   (2024/2/10 15:59:52)

クレス♂勇者> 【わかりました！それでお願いします！】   (2024/2/10 16:00:16)

エレナ♀> 【それでは、そちらから初めて貰っても良いですか?】   (2024/2/10 16:00:56)

クレス♂勇者> 【少しお待ちを！】   (2024/2/10 16:01:11)

クレス♂勇者> (歴戦の勇者のクレスは今日も依頼を受けて怪しげな森へと足を運ぶ。)ここに悪さをするやつがいるときいていたが.........どこにもいねぇな。(気配を感じとることができず、闇雲に探し回る。)※   (2024/2/10 16:02:41)

エレナ♀> （そんな彼を見つけ背後から静かに近付き）ふふ、隙だらけよ♡（そのまま彼を襲う）＊   (2024/2/10 16:04:35)

エレナ♀> 1d6 → (2) = 2  (2024/2/10 16:04:46)

エレナ♀> ほら、しこしこ♡（彼の股間に手を伸ばし服の上から扱き始める）   (2024/2/10 16:06:16)

クレス♂勇者> (森の魔力に惑わされ、雑魚に背後をとられて後手に回ってしまい........)なっ!?!?いつのまにっ!!........てめっやめろっっうっっぐっっっ!!!(サキュバスの手コキで一気に股間が大きく膨らむ。服越しでもわかる立派なものが浮き出る。)
  (2024/2/10 16:06:49)

クレス♂勇者> 1d6 → (4) = 4  (2024/2/10 16:07:07)

クレス♂勇者> (襲ってきたサキュバスを振り払い、剣を抜いて構える。)ハァアアアア！！！(一気に力を高めていき、奪われた力を瞬時に取り戻す。)こんなやつに遅れをとるなんて..........覚悟しろっっ!!!(強い眼差しでにらみつける。)※  
(2024/2/10 16:08:38)

エレナ♀> あら？やっぱり手強いわね♡でも（手コキで力を奪ったと思ったが彼が気合を出し元に戻るのを見て）＊   (2024/2/10 16:09:34)

エレナ♀> 1d6 → (5) = 5  (2024/2/10 16:09:39)

エレナ♀> ねえ♡裸に成って貴方の逞しいのを見せて♡（と彼に甘い声で魅力し誘惑をする）   (2024/2/10 16:11:16)

クレス♂勇者> ぅっ.........くそっ.........なんだ.............これっ............(怪しいで体が脱力すると、防具やスーツを脱ぎ去り、鍛えられた体を敵に見せつけてしまう。そして、普段は押さえていた欲が現れ........)その口で..........抜かれてぇ...........(筋肉を誇示しながら口にしてしまう。)※
  (2024/2/10 16:12:35)

エレナ♀> ふふ、良いわよ♡あ、ん♡んん♡（彼のおねだりにその口を近付けそのまま咥えると頭を動かして唇と舌で扱いてゆく）   (2024/2/10 16:14:53)

エレナ♀> ＊   (2024/2/10 16:15:23)

クレス♂勇者> くっっあっっっ!!!(手で勃起したものをさらに刺激され、ビクビク震える。しばらくすると正気に戻り、)なっっ!?てめっ!!(すぐに距離をとり、剣と下着だけは取り戻し構える。)くそっ.........この俺が.........斬り刻んでやる!!※
  (2024/2/10 16:17:41)

エレナ♀> 1d6 → (6) = 6  (2024/2/10 16:18:54)

エレナ♀> ふふ、その前に貴方は私の中にたっぷりと熱いのを出すのよ♡（そう言って直ぐさま彼を仰向けに押し倒し騎乗位で根本まで繋がり腰を揺らして射精を促す）   (2024/2/10 16:21:17)

エレナ♀> 1d6 → (6) = 6  (2024/2/10 16:21:52)

クレス♂勇者> しまっっ!?!?(気づいたときには押し倒され、敵とつながる股関。すでに固くイキり勃たせたものの限界は早くすぐに..........)ぐあっっ!!イク............くそおおおおおっっっっ!!!ビュルルルルッッッッッッ!!ドバッッッッッッ!!!(力と共に大量の白濁液を吐き出してしまう。)※
  (2024/2/10 16:22:18)

エレナ♀> んん♡はあ♡貴方の熱いのが中にいっぱい♡（射精する彼の精液と共に力も吸い上げてゆく）   (2024/2/10 16:23:55)

エレナ♀> ＊   (2024/2/10 16:24:23)

クレス♂勇者> はっ.......ぁぁ.......はっはっ......!!!!(一気に脱力してしまい力が出ない中、さらに激しく責め立てられると、)おっあっっあがっっ!!やめろっっんんんんんんっっくそおおおおおっっっっ!!!(吐き出してもなお固さを保つ竿からまたもや俺の力を含んだ大量の白濁液が吐き出されてしまう。)ビュッビュッビュビュビュビュッッッッ!!!!ドビュッッッッッッッッ!!!!※
  (2024/2/10 16:25:16)

エレナ♀> 1d6 → (1) = 1  (2024/2/10 16:25:25)

エレナ♀> （２回中に射精した肉棒を抜き口に咥えまた唇と舌を絡ませてねっとりと扱いてゆく）ん、んん♡はあ♡こんなに濃いのを中に出しちゃって♡私を孕ませる気なの♡＊   (2024/2/10 16:27:36)

クレス♂勇者> んなわけっ!!んんんっっんあっぁぁあっっっ!!!やめろっっっんんんおおっっっ!!!!(敵に二度もイカされる屈辱の中、竿に残り垂れる液を丁寧に舐め取られると、敏感にさせられた股間はビクビクと震え反応してしまう。)   (2024/2/10
16:28:06)

クレス♂勇者> 1d6 → (5) = 5  (2024/2/10 16:28:11)

クレス♂勇者> ちくしよっっ!!!(反撃に出ようと抗うが、それが敵の乳首を何度もかすれていく。)これで..........どうだっっっ!!!   (2024/2/10 16:29:01)

クレス♂勇者> ※   (2024/2/10 16:29:04)

エレナ♀> あん♡そんなにがっつかなくても、私は逃げないわよ♡（反撃に乳首を刺激されやる気が上がり）＊   (2024/2/10 16:30:53)

エレナ♀> 1d6 → (1) = 1  (2024/2/10 16:30:57)

エレナ♀> ん、んん♡んちゅ♡ん、ん♡（更に激しく頭を揺らし唇で締め付け舌も淫らな動きで絡ませてゆく）   (2024/2/10 16:32:52)

クレス♂勇者> はっっあっっっ!!!この...........野郎っっ...........んんんおおおっっ!!!!(先程のフェラで三度目の勃起した股間を執拗に責められると激しく跳ねる股関。)ヤベェっっ.........くそっっ.......んんっっおっっっ!!!(だんだんと意識が薄れていく..........)
  (2024/2/10 16:33:45)

クレス♂勇者> 1d6 → (4) = 4  (2024/2/10 16:33:50)

クレス♂勇者> (思考が止まり、わけもわからず闘志を溜め込んでいく身体。筋肉が浮き上がり力が貯えられていくが、それに反応して股間もガチガチに固まっていく。)※   (2024/2/10 16:34:56)

エレナ♀> ふふ、貴方のやる気がこっちにも伝わるわ♡（再び気合を入れ肉棒も更に逞しくなり）＊   (2024/2/10 16:35:31)

エレナ♀> 1d6 → (2) = 2  (2024/2/10 16:35:34)

エレナ♀> はあ♡こんなに硬く熱くなって素敵よ♡（口から離し激しく手コキをしてゆく）   (2024/2/10 16:36:58)

クレス♂勇者> (焦らされガチガチの股間をゆっくりと扱かれていく........)あっ........こんなっ.......んんんあっっおっっはあっっっ!!!ダメだってっっ!!!(我慢汁がタラタラとあふれ、寸止め状態に悶えるしかない俺。)もう.........やられちまう
  (2024/2/10 16:37:30)

クレス♂勇者> 1d6 → (6) = 6  (2024/2/10 16:37:37)

クレス♂勇者> (弱った身体は敵の魔力に犯され、自ら挿入してしまい........)んっっあっっはっっっおおおおおおああああああああ!!!!ビュルルルルルルルルルッッッッ!!!ビュッッビュッッビッッッッッ!!!ドビュッッッッッッッ!!!(敵の中で激しくイってしまう。)ん.............ぁっ..........ぁっ............(放心状態でされるがままの俺。)※
  (2024/2/10 16:39:58)

エレナ♀> あは♡そんなに私を孕ませたいのね♡（彼自ら中に挿入し奥深くに3回目の射精にうっとりした表情でその感触を味わい）＊   (2024/2/10 16:42:09)

エレナ♀> 1d6 → (4) = 4  (2024/2/10 16:42:14)

エレナ♀> （彼の腰に足を絡ませ彼の動きを止めて）さあ、次で貴方は私の虜だから我慢してね♡（と耳元で甘く囁く）   (2024/2/10 16:44:10)

クレス♂勇者> (激しく腰を突きだし果てた体に抵抗力はなく、まるで敵に操られるかのようにたくましい身体を差し出すように地面に転がる。敵の足で身体は全く動かせず.......)こんな.............雑魚に...........俺が..........
  (2024/2/10 16:45:05)

クレス♂勇者> 1d6 → (5) = 5  (2024/2/10 16:45:12)

クレス♂勇者> (最後の抵抗と言わんばかりに動かした手は、敵の豊満な胸へと伸び、乳首を擦っていく。)これでも...........くらえっ...........   (2024/2/10 16:46:12)

クレス♂勇者> ※   (2024/2/10 16:46:15)

エレナ♀> んん♡そんなに慌てなくても逝かせてあげるわ♡（伸びた彼の手は自身の胸を触り乳首も擦り更に彼を堕とす気を増して）＊   (2024/2/10 16:50:24)

エレナ♀> 1d3 → (3) = 3  (2024/2/10 16:50:49)

クレス♂勇者> (最後の抵抗で力も上回った敵になす術なく責め立てられれば.........)   (2024/2/10 16:50:58)

エレナ♀> ほら♡いっぱい出して逝きながら堕ちちゃいなさいね♡（おまんこから肉棒を抜くと両足の裏で挟み込み根本から先っぽへとねっとりと扱いて今まで以上に射精させてゆく）   (2024/2/10 16:53:09)

クレス♂勇者> んんんおおおおおおっっっっ!!!!(いつもの勇敢な姿は微塵もなく、敵の脚で扱かれ惨めに悶えあえぐ俺。)んぁぁぁあ!!!またイクッッッ!!!イクイクイクイクイクッッッッ!!!ビュルルルルルルッッッッ!!!ビュクビュクビュッッッッ!!!  
(2024/2/10 16:53:33)

クレス♂勇者> ビュッッビュッビュビュビュッッッッッ!!!!   (2024/2/10 16:53:51)

クレス♂勇者> ビューーーーーッッッビュルルルッッッッ!!!   (2024/2/10 16:54:05)

エレナ♀> ああ♡ん♡熱いわ♡（彼が射精しその精液が自身の身体に掛かる感触にうっとりした表情で受け止める）   (2024/2/10 16:55:05)

クレス♂勇者> んっ..............ぁぐっ.............ぴゅっ....................(足ですべての力と白濁液を搾りとられ、力なくぐったりと倒れる俺。)※   (2024/2/10 16:55:06)

エレナ♀> んふふ♡さあ♡いらっしゃい♡私の中、奥深くに♡（そんな彼に跨りゆっくりと深く根本まで繋がる）   (2024/2/10 16:57:38)

エレナ♀> ＊   (2024/2/10 16:59:04)

クレス♂勇者> んっっ...........はっはっぁぁっっ.............(力なく腕を伸ばすと腰を掴み、グリグリとまだイキり勃つものを深く突き刺してしまう。)んぁっ..........やっぱ中.........すげぇやべ...........ぁっぅっ※
  (2024/2/10 16:59:25)

エレナ♀> はあ♡ん♡良いわよ♡貴方を私専用の種馬勇者にしてあげるわね♡（そう言って腰をグラインドさせ膣内粘膜の一枚一枚を肉棒に吸い付かせ扱きあげてゆく）＊   (2024/2/10 17:02:15)

クレス♂勇者> んんああっっっ♡♡また出ちまうっってっ!!!♡そんな動くなってっっ!!!(敏感な先やカリが粘膜に吸い付かれる度に、)んんんっ.........ぉっっあっっぁ..........んんんん!!!!(喘ぎ声を漏らして腰を浮かしてしまう。)※  
(2024/2/10 17:04:16)

エレナ♀> 良いのよ♡我慢しないで何回でも中に出しても♡（彼の精液でヌルヌルになってる身体で彼を抱き締め）貴方との赤ちゃん孕んで上げるから、ね♡（耳元で甘く囁いて射精へと導く）   (2024/2/10 17:07:30)

エレナ♀> ＊   (2024/2/10 17:07:37)

クレス♂勇者> もぅ..........無理っ.............気持ちよすぎだぁ♡♡♡んんんはぁああああああああああああああ!!!!!!ビュッッッッドビュッッッッッビュッッッッッッ!!!!(ビクンビクンと何度も跳ねる肉棒からまたもや溢れ出す白濁液。)
  (2024/2/10 17:07:48)

クレス♂勇者> まだまだんんんんんあっっ!!!ビュルルルルルッッッッ!!!出るイクッッッッ!!!!はぁああああああああああああ!!!!ビュッッッッドビュッッッッ!!!!!(腰を突き上げ奥の奥まで自身の液を流し込んでいく。)※   (2024/2/10
17:09:25)

エレナ♀> はあん♡勝負には私が勝ったのに卵子は貴方の精子に負けて受精しちゃう♡（わざと弱気な振りをして腰をグラインドさせ何度も射精を促してゆく）＊   (2024/2/10 17:10:55)

クレス♂勇者> ビュルルルルルッッッッ!!!いっぱい出すからマジもう........んはぁあああああ!!!(敵の腰が動きゴリゴリと竿が刺激されると、否応なしに射精させられてしまう。)ビュルルルルルッッッッ!!!!ぁぁぅ.............(あまりにもイカされ、鍛えた体が少し縮こまるほど、何度も繰り返しイカされた俺。)ぉぁ...............んっ................(手も足も出せず敗北した俺は、静かに意識を失っていく。)※
  (2024/2/10 17:14:05)

エレナ♀> あ、はあ、ん♡凄いわ♡（何度も中に射精する彼にうっとりさせその精液を一滴残らず子宮内に吸い上げその中の一匹の優秀な精子を導き自身の卵子に受精させてゆき）ん、んん♡   (2024/2/10 17:17:39)

エレナ♀> お疲れ様♡今は休んでこれからもいっぱい赤ちゃん作りましょうね♡旦那様♡（そのまま気を失った彼を優しく抱き締めキスをする）＊   (2024/2/10 17:19:36)

エレナ♀> 【こんな感じで終わりましょうか?】   (2024/2/10 17:20:03)

クレス♂勇者> (気を失い、力をなくした身体からやっとのことで離れる敵の体。全て奪われ出し尽くした竿は、敵のいやらしい液を纏わせ、萎え垂れ下がっていた。)   (2024/2/10 17:20:04)

クレス♂勇者> 【ありがとうございました！】   (2024/2/10 17:20:10)

クレス♂勇者> 【強気なはずなのにマジ何もできずやられた........】   (2024/2/10 17:20:28)

エレナ♀> 【まあ、ダイス目が悪かった】   (2024/2/10 17:21:04)

エレナ♀> 【だけですね。】   (2024/2/10 17:21:15)

クレス♂勇者> 【倒して使うつもりでやったのに。ほんと最後何もできずで。しかも焦らされまくってやられた。屈辱だぜ........】   (2024/2/10 17:21:34)

エレナ♀> 【そういう時も有りますよ。】   (2024/2/10 17:22:12)

クレス♂勇者> 【長い時間お付き合いありがとうございました！めっちゃ楽しかったです！！】   (2024/2/10 17:22:19)

クレス♂勇者> 【読みやすくすぐ返してくれて、テンポよくて興奮させれてしまった.........次はこんな雑魚ではないはず！】   (2024/2/10 17:23:04)

エレナ♀> 【こちらも良かったですよ♡また機会が有ればお相手して下さいね、では失礼します。】   (2024/2/10 17:23:09)

おしらせ> エレナ♀さんが退室しました。  (2024/2/10 17:23:13)

クレス♂勇者> 【ありがとうございました！また！俺も失礼します！】   (2024/2/10 17:23:30)

おしらせ> クレス♂勇者さんが退室しました。  (2024/2/10 17:23:34)

おしらせ> オメガ♀サキュバスさんが入室しました♪  (2024/2/11 09:35:05)

オメガ♀サキュバス> 【少しだけ待機ね。】   (2024/2/11 09:35:21)

おしらせ> 無言時間が25分を超えたため、オメガ♀サキュバスさんが自動退室しました。  (2024/2/11 10:01:08)

おしらせ> ハルク♂勇者さんが入室しました♪  (2024/2/11 10:20:10)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2024/2/11 11:16:56)

おしらせ> ハルク♂勇者さんが入室しました♪  (2024/2/12 09:18:24)

おしらせ> 無言時間が25分を超えたため、ハルク♂勇者さんが自動退室しました。  (2024/2/12 10:08:48)

おしらせ> アレス♂勇者さんが入室しました♪  (2024/2/12 22:18:48)

おしらせ> アレス♂勇者さんが退室しました。  (2024/2/12 22:38:10)

おしらせ> アレス♂勇者さんが入室しました♪  (2024/2/12 22:38:11)

おしらせ> アレス♂勇者さんが退室しました。  (2024/2/12 22:59:46)

おしらせ> アレス♂勇者さんが入室しました♪  (2024/2/13 23:27:43)

おしらせ> ミィ@サキュバスさんが入室しました♪  (2024/2/13 23:33:55)

ミィ@サキュバス> 【こんばんは】   (2024/2/13 23:34:02)

アレス♂勇者> 【こんばんは】   (2024/2/13 23:34:10)

ミィ@サキュバス> 【初なのですがいいですか？】   (2024/2/13 23:34:36)

アレス♂勇者> 【もちろんです！よろしくお願いします。】   (2024/2/13 23:35:00)

ミィ@サキュバス> 【はいお願いいたします】   (2024/2/13 23:35:20)

アレス♂勇者> 【早速始めますか？少し設定決めたいですか？】   (2024/2/13 23:35:46)

ミィ@サキュバス> 【うーんまぁ生意気なサキュバスってだけ覚えてくれたら】   (2024/2/13 23:36:28)

アレス♂勇者> 【わかりました！じゃあ書き始めますね。】   (2024/2/13 23:36:56)

ミィ@サキュバス> 【はい】   (2024/2/13 23:37:08)

アレス♂勇者> (今日も依頼を受けて怪しげな森へと足を運ぶ。)ここに悪さをするやつがいるときいていたが.........どこにもいないな。(闇雲に探し回る。)   (2024/2/13 23:37:20)

ミィ@サキュバス> あっお兄さんこんばんはぁこんなところで何してるんですかぁ？（あきらかにこの場にいないような少女のような見た目でいきなり近づいて）   (2024/2/13 23:38:17)

アレス♂勇者> 【1d6 を振っていただけますか？先行サキュバスなので。】   (2024/2/13 23:39:38)

ミィ@サキュバス> 【あっごめんなさい】   (2024/2/13 23:40:08)

ミィ@サキュバス> 1d6 → (4) = 4  (2024/2/13 23:40:13)

ミィ@サキュバス> （近づくといきなり股間を触り絶頂寸前になる魔法をかけて）何してるのか教えてくださいよ〜   (2024/2/13 23:41:12)

アレス♂勇者> い、いきなりどこから現れた！？(持っていた剣を振るうとその場を離れて、)何をしたんだ…(股間が爆発しそうなくらいの快感を襲うが、グッと堪えて)   (2024/2/13 23:43:04)

アレス♂勇者> 1d6 → (4) = 4  (2024/2/13 23:43:20)

アレス♂勇者> はぁぁぁぁああああ！(気合いを入れて、落ち着きを取り戻そうと試みるが、股間は膨らんだままで)   (2024/2/13 23:44:21)

ミィ@サキュバス> ふふっ気合い入れてかわいいですねぇこんな子供に射精させられるわけないよね（と言いながら素早く相手の股間へいきズボンに手をかけ）   (2024/2/13 23:45:37)

ミィ@サキュバス> 1d3 → (2) = 2  (2024/2/13 23:45:43)

ミィ@サキュバス> ははっ雑魚雑魚勇者お兄さん逝っちゃえ（笑いながら手をはげしく動かして）   (2024/2/13 23:46:38)

アレス♂勇者> っはぁ。。。(ガクガク震えながら、情け無い声をあげ、その場で絶頂に達してしまう。股間からは大量の白濁液が…)く、さっき距離をとったはずなのに…。(体力だけでなく先ほど溜めた気力まで抜き取られたような感覚に)   (2024/2/13
23:49:09)

アレス♂勇者> 1d6 → (3) = 3  (2024/2/13 23:49:13)

アレス♂勇者> やられっぱなしでたまるか！フゥゥゥ。。。。(大きく呼吸をし、体力を回復するとともに次の攻撃に備える)   (2024/2/13 23:50:06)

ミィ@サキュバス> ありゃぁ次の攻撃は耐えないとなぁその前に私も攻撃しとこ   (2024/2/13 23:50:42)

ミィ@サキュバス> 1d6 → (5) = 5  (2024/2/13 23:50:47)

ミィ@サキュバス> お兄さんミィに攻撃しなかったらまた、気持ちくなるよ？（耳元でぼそっと）   (2024/2/13 23:51:33)

アレス♂勇者> ぅわぁ…(集中が切れ、また股間が膨らんでくる。欲求が抑えられなくなり、思わず声が)はあはあ…その綺麗な脚で挟んでほしいです…へぇへぇ…。。   (2024/2/13 23:54:03)

ミィ@サキュバス> へぇこの足で踏まれたいんだぁ（笑いながら近づいて股間をふみ）気持ちいい？   (2024/2/13 23:55:17)

ミィ@サキュバス> 【私もういっかい？】   (2024/2/13 23:55:39)

アレス♂勇者> 【そうですね！お願いします。】   (2024/2/13 23:57:08)

ミィ@サキュバス> 1d6 → (1) = 1  (2024/2/13 23:57:22)

ミィ@サキュバス> さらにぃ（足で股間踏んだあとなめ始めて）んっちゅっぺちゅぴちゅ   (2024/2/13 23:57:57)

アレス♂勇者> ぁあ…。きもちぃいい。。うううぅうぅ…。(ビクビク震えて力が入らなくなってくる)ぁあ、、このままじゃやばい…。   (2024/2/13 23:58:52)

アレス♂勇者> 1d6 → (5) = 5  (2024/2/13 23:58:57)

アレス♂勇者> 俺だって…。(ミィの胸に飛びつき、肌を露出させ、乳首にちゅーちゅー吸いつく。)はぁはぁ…ちゅ。ちゅぱ。   (2024/2/14 00:00:28)

ミィ@サキュバス> あっんっそんなにがっついてぇんっきもち（嬉しそうにするが感じることで筋力はあがり）   (2024/2/14 00:01:50)

ミィ@サキュバス> 1d6 → (4) = 4  (2024/2/14 00:01:55)

ミィ@サキュバス> また気持ちいいのしてあげる（今度は強く股間を握り魔法をかけて）   (2024/2/14 00:02:36)

アレス♂勇者> ぐっ。うぅゎあ。また…。はあはあはあはあっ、、(今にもイキそうになるが必死で堪えて。)   (2024/2/14 00:03:54)

アレス♂勇者> 1d6 → (3) = 3  (2024/2/14 00:03:58)

アレス♂勇者> ふぅふぅ。落ち着け、まだ正気はあるはずだ…(体力の回復に時間を使う。)   (2024/2/14 00:04:43)

ミィ@サキュバス> ふふっ勇者じゃなくて僧侶かな？（笑いながら股間握ったまま次の行動へ）   (2024/2/14 00:05:26)

ミィ@サキュバス> 1d3 → (2) = 2  (2024/2/14 00:05:30)

ミィ@サキュバス> ふふっ逝っちゃえ（そのままはげしく手を動かして攻撃力をうばい、射精させて）   (2024/2/14 00:06:28)

アレス♂勇者> くはぁっっ。ぁあん…。(またも高められ情けなく射精をさせられてしまう。体がガクガク震え、顎がうわずる)く、(なんとか剣を取り、体勢を整えると)   (2024/2/14 00:09:41)

アレス♂勇者> 1d6 → (6) = 6  (2024/2/14 00:09:46)

アレス♂勇者> 【間違えました！】   (2024/2/14 00:09:57)

アレス♂勇者> 1d2 → (1) = 1  (2024/2/14 00:10:02)

ミィ@サキュバス> 【大丈夫です】   (2024/2/14 00:10:04)

アレス♂勇者> (持っていた剣を振り、ミィの身体に向かって剣をたてる！)今まで好き勝手やりやがって。。絶対に払ってやる)   (2024/2/14 00:11:32)

ミィ@サキュバス> きゃっもう～傷が残ったらどうするの？このかわいい私に〜お兄さん責任取ってくれるの？（笑いながらも少し痛そうにしていて）   (2024/2/14 00:12:35)

ミィ@サキュバス> 1d6 → (6) = 6  (2024/2/14 00:12:40)

ミィ@サキュバス> そんなヘロヘロじゃあ戦えないよ〜（と言いながら押し倒しいきなり勇者のちんぽを自分にいれて）はハッまだ固いすごいね（いかせるように締め付けて）   (2024/2/14 00:13:46)

ミィ@サキュバス> このまま〜続けていくよ～（笑いながら攻撃しようと）   (2024/2/14 00:14:47)

ミィ@サキュバス> 【続けたほうがいい？それともレスします？】   (2024/2/14 00:15:29)

アレス♂勇者> くはあっ！！(乗られたまま中でイッてしまう。まったくコントロールできず、相手の思うがままにされてしまう)   (2024/2/14 00:15:41)

ミィ@サキュバス> ふふっ次いくよ～   (2024/2/14 00:16:15)

ミィ@サキュバス> 1d6 → (2) = 2  (2024/2/14 00:16:23)

ミィ@サキュバス> 意外におっきかったよ勇者お兄さん（抜くと今度は手でいじくり始めて）   (2024/2/14 00:17:05)

アレス♂勇者> ぁあ。。(されるがままで快感の虜に。抵抗する力が失われていく)   (2024/2/14 00:17:53)

アレス♂勇者> 1d6 → (1) = 1  (2024/2/14 00:17:59)

アレス♂勇者> (なんとか気力だけは保っていて、)やられてたまるか、、なんとか…しないと…(股間を握られていた手を払い、その手に噛み付く)   (2024/2/14 00:19:05)

ミィ@サキュバス> ちょっと痛いなぁもう雑魚雑魚勇者お兄さん（少しきれているのか言葉遣いが少し荒く）   (2024/2/14 00:20:18)

ミィ@サキュバス> 1d6 → (1) = 1  (2024/2/14 00:20:24)

ミィ@サキュバス> もうあきたからおわりにしようか（いきなりちんぽを加えてじゅるるるると吸い上げて）   (2024/2/14 00:21:10)

アレス♂勇者> ぐぁぁぁあっ…(大量に汁を噴き上げ、絶頂し、意識を失ってしまう。)   (2024/2/14 00:23:23)

ミィ@サキュバス> 【お疲れ様でした。すいません上手く攻めできなくて】   (2024/2/14 00:23:53)

アレス♂勇者> 【ありがとうございました！そうですか？楽しかったです♡   (2024/2/14 00:24:15)

アレス♂勇者> 【この後どうしますか？】   (2024/2/14 00:24:33)

ミィ@サキュバス> 【責め上手くできないと思うので落ちますね。ありがとうございました】   (2024/2/14 00:25:01)

おしらせ> ミィ@サキュバスさんが退室しました。  (2024/2/14 00:25:06)

おしらせ> アレス♂勇者さんが退室しました。  (2024/2/14 00:25:41)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 14:21:24)

ルーク♂勇者> 【待機してみます】   (2024/2/15 14:21:35)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/15 14:52:20)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 15:09:58)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/15 15:36:22)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 16:14:54)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/15 16:50:35)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 16:50:39)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/15 18:58:23)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 22:18:03)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/15 22:51:27)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/15 23:10:47)

ルーク♂勇者> 【誰も来ないかな】   (2024/2/15 23:10:54)

おしらせ> ミィ@サキュバスさんが入室しました♪  (2024/2/15 23:16:16)

ミィ@サキュバス> 【こんばんは】   (2024/2/15 23:16:25)

ルーク♂勇者> 【こんばんは！よろしくお願いします！】   (2024/2/15 23:24:09)

ミィ@サキュバス> 【よろしくお願いいたします。したみたいな感じだけどいいですか？】   (2024/2/15 23:24:27)

ルーク♂勇者> 【全然大丈夫です！楽しくやりましょう！】   (2024/2/15 23:24:43)

ミィ@サキュバス> 【わかりました。そちらからロルしてもらえますか？とりあえず】   (2024/2/15 23:25:18)

ルーク♂勇者> 【了解です！】   (2024/2/15 23:25:38)

ミィ@サキュバス> 【お願いいたします】   (2024/2/15 23:25:55)

ルーク♂勇者> （薄暗いダンジョンの中、歩みを進めていくルーク）このあたりかなぁ？魔物の気配があると、住民から聞いたが、大した気配もないし、思い違いじゃないのか…？（すでに魔王討伐に向かえるほど能力を鍛えたルークにとって、道中の魔物は敵ですらない）  
(2024/2/15 23:27:44)

ミィ@サキュバス> あっオニィさんこーんにーちは〜（そういいながら近づいて）   (2024/2/15 23:28:19)

ミィ@サキュバス> 1d6 → (1) = 1  (2024/2/15 23:28:24)

ミィ@サキュバス> へへっ美味しそうなからだ（慣れた手つきでズボンおろしておちんちんくわえて）思った通り美味しい   (2024/2/15 23:29:11)

ルーク♂勇者> ん… なんだっ、（不意を突かれ、ペニスを咥えられてしまうルーク）お前か、このあたりで悪さをする魔物というのは。大した能力もない雑魚サキュバスじゃないか。相手するまでもない。（そう言って軽々と振り払うと）   (2024/2/15
23:32:03)

ルーク♂勇者> 1d6 → (6) = 6  (2024/2/15 23:32:12)

ルーク♂勇者> お前みたいな魔物にはこれが効くんじゃないか？（そういうと、力任せに股を開かせ、自慢のモノを挿入するルーク。しかし、ミィの膣内は人間では想像できないほどの快感で）うっっ！…（すぐさま射精してしまう）   (2024/2/15 23:34:08)

ミィ@サキュバス> ははっもう情けないなぁこれだから人間は（笑いながら少し距離取って）ぅわぁ結構でたねぇ   (2024/2/15 23:35:11)

ミィ@サキュバス> 1d6 → (4) = 4  (2024/2/15 23:35:17)

ミィ@サキュバス> でたあとって敏感なんだよねぇ（優しくさわり魔法で逝く寸前に）   (2024/2/15 23:36:13)

ルーク♂勇者> うぅ…やめろ、（射精により、倦怠感を感じつつも、ミィの微量な魔法が心地よく、ペニスを刺激される）   (2024/2/15 23:38:05)

ルーク♂勇者> 1d6 → (4) = 4  (2024/2/15 23:38:08)

ルーク♂勇者> 魔物としても低レベルなお前なんかに好きにさせるわけにはいかない。勇者の本気を見せてやる！（ミィに対して殺気を放つ）   (2024/2/15 23:39:07)

ミィ@サキュバス> ははっこわいこわいだけどぉこういうのはどうかな？（笑いながら）   (2024/2/15 23:39:43)

ミィ@サキュバス> 1d3 → (1) = 1  (2024/2/15 23:39:48)

ミィ@サキュバス> （精液まじりのおちんちんをくわえて）いっひゃえ（じゅるるとすい逝かせて）   (2024/2/15 23:40:32)

ルーク♂勇者> あぁ、イクっ、寸止めした精液が出るっ…（ダラダラと精液が溢れ出る）   (2024/2/15 23:42:12)

ルーク♂勇者> 1d6 → (4) = 4  (2024/2/15 23:42:18)

ルーク♂勇者> ふざけるな！！勇者を馬鹿にするなよ。まだまだ力の差は歴然。すぐに倒してやる！   (2024/2/15 23:42:54)

ミィ@サキュバス> もう〜気合しかないのぉ？最近の勇者って   (2024/2/15 23:43:31)

ミィ@サキュバス> 1d6 → (1) = 1  (2024/2/15 23:43:38)

ミィ@サキュバス> んっじゅるるじゅぷ（激しいフェラして）   (2024/2/15 23:44:01)

ルーク♂勇者> くっ、やめろ、いい加減に…   (2024/2/15 23:44:37)

ルーク♂勇者> 1d6 → (6) = 6  (2024/2/15 23:44:40)

ミィ@サキュバス> 【サイコロ弱すぎません？w】   (2024/2/15 23:45:11)

ルーク♂勇者> もう、勇者らしく戦うのはやめだ。泣かしてやる。   (2024/2/15 23:45:20)

ルーク♂勇者> 【ひどい…】   (2024/2/15 23:45:25)

ルーク♂勇者> （挿入し激しく腰を振るが、膣内の快感に呆気なく射精してしまう）   (2024/2/15 23:45:57)

ミィ@サキュバス> ははっ本当に勇者？さかってる猿じゃないの？（笑いながら自分の股間から垂れてる精液さわり）まだまだでそうだね   (2024/2/15 23:47:30)

ミィ@サキュバス> 1d6 → (6) = 6  (2024/2/15 23:47:35)

ミィ@サキュバス> ふふっえい（押し倒して今度はこちらからいれると締め付けて）逝っちゃえ   (2024/2/15 23:48:13)

ミィ@サキュバス> さらにぃ続けてぇ   (2024/2/15 23:49:02)

ミィ@サキュバス> 1d6 → (6) = 6  (2024/2/15 23:49:08)

ルーク♂勇者> あぁ、またイク、もうダメ…   (2024/2/15 23:49:35)

ミィ@サキュバス> ほらほらまた逝ってもっと私のお腹に精液いれてねぇねぇ（笑いながらまた逝かせて）   (2024/2/15 23:49:44)

ミィ@サキュバス> まだまだできるよねぇ   (2024/2/15 23:49:54)

ミィ@サキュバス> 1d6 → (5) = 5  (2024/2/15 23:49:59)

ルーク♂勇者> （ミィの下で腰を振るわせ、ドクドクと精液を漏らし続ける）   (2024/2/15 23:50:20)

ミィ@サキュバス> さーて最後はおねだりしてみなぁ（最後に魔法をかけて）   (2024/2/15 23:50:33)

ルーク♂勇者> （目が合うとミィにおねだりしたくなってしまい）はい。最後は踏みつけて、恥ずかしくいかせてください…（最も恥ずかしい方法を選んでしまう）   (2024/2/15 23:52:18)

ミィ@サキュバス> へぇこれがいいんだぁ（股間をふんでぐりぐりして）いけ変態   (2024/2/15 23:52:57)

ルーク♂勇者> あぁぁぁっ、ごめんなさい、イク、イきます、ミィ様ぁ……（変態と言われるとともに、全ての精液を出し尽くしてしまう）   (2024/2/15 23:54:56)

ミィ@サキュバス> ははっもうあなたは私の奴隷ね（わらいながら）   (2024/2/15 23:55:22)

ミィ@サキュバス> 【お疲れ様です。サイコロ弱すぎですよ〜w】   (2024/2/15 23:55:42)

ルーク♂勇者> 【まじで最弱でした、これはひどい】   (2024/2/15 23:55:55)

ミィ@サキュバス> 【その後はなしでもいいですか？責め上手くなくて】   (2024/2/15 23:56:19)

ルーク♂勇者> 【大丈夫です。充分上手でしたよ？】   (2024/2/15 23:56:51)

ミィ@サキュバス> 【そうですか？バタバタしちゃったなぁと】   (2024/2/15 23:57:17)

ルーク♂勇者> 【やられっぱなしでしたが楽しかったです】   (2024/2/15 23:58:05)

ミィ@サキュバス> 【サキュバス有利ですね。やっぱり】   (2024/2/15 23:58:15)

ミィ@サキュバス> 【さてありがとうございました】   (2024/2/16 00:01:22)

おしらせ> ミィ@サキュバスさんが退室しました。  (2024/2/16 00:01:28)

ルーク♂勇者> 【ありがとうございました。】   (2024/2/16 00:01:48)

おしらせ> ルーク♂勇者さんが退室しました。  (2024/2/16 00:01:50)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/16 10:03:01)

ルーク♂勇者> 【今日も待機してみます】   (2024/2/16 10:03:10)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/16 10:31:11)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/16 10:39:44)

ルーク♂勇者> 【お相手募集してます】   (2024/2/16 10:45:03)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/16 11:12:58)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/16 14:11:33)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/16 14:41:31)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/16 15:00:30)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/16 15:26:22)

おしらせ> ルーク♂勇者さんが入室しました♪  (2024/2/16 17:10:22)

おしらせ> ねこさんが入室しました♪  (2024/2/16 17:30:51)

おしらせ> 無言時間が25分を超えたため、ルーク♂勇者さんが自動退室しました。  (2024/2/16 17:36:24)

おしらせ> 無言時間が25分を超えたため、ねこさんが自動退室しました。  (2024/2/16 18:04:11)

おしらせ> アトラス♂勇者さんが入室しました♪  (2024/2/17 09:51:32)

アトラス♂勇者> 【少しお邪魔しますね】   (2024/2/17 09:51:42)

おしらせ> 無言時間が25分を超えたため、アトラス♂勇者さんが自動退室しました。  (2024/2/17 10:18:59)

おしらせ> ロイド♂勇者さんが入室しました♪  (2024/2/17 12:37:37)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2024/2/17 13:03:29)

おしらせ> ロイド♂勇者さんが入室しました♪  (2024/2/17 13:04:04)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2024/2/17 14:34:48)

おしらせ> ロイド♂勇者さんが入室しました♪  (2024/2/17 15:43:39)

おしらせ> 無言時間が25分を超えたため、ロイド♂勇者さんが自動退室しました。  (2024/2/17 16:09:32)

おしらせ> アトラス♂勇者さんが入室しました♪  (2024/2/18 09:07:58)

おしらせ> カノン♀サキュバスさんが入室しました♪  (2024/2/18 09:10:40)

カノン♀サキュバス> 【おはよう勇者さん】   (2024/2/18 09:10:59)

アトラス♂勇者> 【おはよう、よろしくお願いしますね!】   (2024/2/18 09:11:36)

カノン♀サキュバス> 【こちらこそ】   (2024/2/18 09:11:47)

アトラス♂勇者> 【朝はサキュバスも弱そうだなと!笑 不慣れですがお願いします】   (2024/2/18 09:12:29)

カノン♀サキュバス> 【どうかしらね？？後で後悔しないようにね。】   (2024/2/18 09:12:54)

アトラス♂勇者> 【そちらこそです…!こちらの容姿など希望ありますか？】   (2024/2/18 09:13:23)

カノン♀サキュバス> 【弱々しくなければあなたの好みでOKよ。あたしにはなにか希望ある？】   (2024/2/18 09:14:02)

アトラス♂勇者> 【では青年で強気なタイプで行きますね、体格は174cm、細マッチョな感じで。ロリ系よりは大人っぽい感じだったりだと嬉しいなと!】   (2024/2/18 09:15:26)

カノン♀サキュバス> 【わかったわ。ちょうどアタシは妖艶なサキュバスで考えてたから。手足がスラリと長く、大人な感じね。】   (2024/2/18 09:16:53)

アトラス♂勇者> 【ありがとうございます!後でも大丈夫なので、髪型とかスタイルだけ教えて貰ってもいいですか？書き出しとかはこちらからした方がいいとかありますでしょうか？】   (2024/2/18 09:17:55)

カノン♀サキュバス> 【黒髪ロングのスリムで。胸はH。肌に張り付くようなピッタリめな服かな？じゃ、書き出しはお願いしようかしら？？】   (2024/2/18 09:21:40)

アトラス♂勇者> 【ありがとうございます!では少々お待ち下さい。】   (2024/2/18 09:22:21)

カノン♀サキュバス> 【はーいよろしくね。】   (2024/2/18 09:22:54)

アトラス♂勇者> やっとついた…この洋館にサキュバスの残党がいるって話だったけど…(金色のサラサラとした髪を靡かせながら颯爽と洋館につくなり音を立てないようにしつつ中に入り込んだアトラス。勇者になって幾らか実績をつみ、オーククラスとも渡り合えるようになってきていて。体格もそこそこ大きくなり始めており、中性的な顔立ちで大人しめの性格のアトラスだが、今日は近くの村で被害が相次いでいると聞いたはぐれサキュバスを討伐するクエストを受けて洋館に訪れていて。どうも人の気配も魔物の気配もなく。腰の剣に手をかけながら、1部屋1部屋様子を見ていき)
  (2024/2/18 09:26:04)

カノン♀サキュバス> ふぁ～ぁ.....(大きく伸びをしてベッドをあとにすると獲物を探すために支度をする。美しい黒髪をときながらアクセサリーを選んでいると勇者の気配が......)あら、あちらから餌になってくれるなんて.......さっそくだけどたっぷりといただこうかしらね。ふふっっ........(怪しい笑みを浮かべると、フワフワと音をたてずに勇者に近づいていく。)何も知らずにね.........じゃ、遠慮なく..........
  (2024/2/18 09:29:19)

カノン♀サキュバス> 1d6 → (6) = 6  (2024/2/18 09:29:29)

カノン♀サキュバス> (甘い香りがしたと思うと勇者の装備がはがされ、魔力によって押し倒される。そのまま一気に股がり無理矢理に体内へと射し込ませる。)フフッっ........いいものもってそうね？？た～っぷり出してね？？(相手の意思など確認せず、ヌチャニチャと激しく腰を動かし、勇者の性を絞り出す。)ンフッッ.......ンンッ......
  (2024/2/18 09:32:45)

アトラス♂勇者> なっ…!?あっ…しまっ…どこから…うぁぁ…いっ…あっあぁぁ…!!(どこから狙われていたのか分からないが、不意をつかれてしまい甘い香りが漂ったことに警戒しようとした刹那には押し倒されてしまっていて。魔法を使えるのか防備を剥がされ、跨られればまずい…と慌てて相手をおしのけようと思うが、相手の匂いを嗅ぎ押し倒されただけでいつの間にか肉棒は大きくなってしまっていて、慣れた手際で相手に腰振られモノを締め付けられれば我慢できず早くもイってしまい射精してしまって腰ビクつかせ)
  (2024/2/18 09:37:23)

カノン♀サキュバス> ンッッンンンッッッ....!!!!(勇者の性を体内で感じながら優しく相手の頬に触れる。)さっそくご馳走様♡♡こんなに出ちゃうなんてね。あら？？あなたのここ........もっとって言ってるみたいよ？？フフッ.......(脱力する勇者相手に追い討ちをかけるように)
  (2024/2/18 09:39:00)

カノン♀サキュバス> 1d6 → (5) = 5  (2024/2/18 09:39:03)

カノン♀サキュバス> ほらっ.........もっとしてほしぃこと........あるのよね？？(フゥゥッッ.......と優しく息を吹き掛けると、相手の理性をジワジワと溶かし、欲望を露にさせていく。)さぁ........言ってみなさい？？？  
(2024/2/18 09:40:09)

アトラス♂勇者> んんっ…くっ…は、はなれ…あぁぁ…あ、あなたの手でいじめて下さい…(イカされたものの、こんなことだけでやられるか…と跨る相手を睨みつけるが美しい相手を見ればドキドキしてしまい、囁かれれば意識が一瞬飛んでしまったような感覚に襲われ相手を見つめたまま思わず思い立った願望を口にしてしまい)
  (2024/2/18 09:43:17)

カノン♀サキュバス> よく言えました......♡♡(ゆっくりとビクつくものを中から抜き取ると、脱力し動けない勇者の傍へと添い寝するように密着し、手で激しく抜きしごいていく。スラリと長い指が愛液と絡まり、勇者の感度を上昇させていく。)   (2024/2/18
09:45:06)

カノン♀サキュバス> 1d6 → (4) = 4  (2024/2/18 09:45:14)

カノン♀サキュバス> あらあら、また出ちゃうかな？？(激しく動かす指に勇者のビクつきが伝わるなか、刺激を止める。)フフッ........かわいいわね........こんなにもヒクヒクさせて..........(指先で触れるか触れないかのほんの少しの刺激を先に加える。)
  (2024/2/18 09:47:42)

アトラス♂勇者> あぁぁ…あっ…ま、待て…今のは…うぁぁぁ…(相手に添い寝をされ密着されながらィってしまったばかりのモノを弄られれば気持ちよくて仕方なく、無様に喘いでしまい。手で扱かれ寸止めされれば、抵抗したい気持ちもあるものの、味わったことない快感の前に身体は動かず、可愛いと言われつつ焦らすような手つきの前にいきり立ったモノはビクつき腰を引いて我慢するものの我慢汁は止まらず)
  (2024/2/18 09:51:05)

カノン♀サキュバス> 【こんな状況だけどそっちのダイスよね？♡♡】   (2024/2/18 09:52:43)

アトラス♂勇者> 【すみません！ふります笑】   (2024/2/18 09:55:20)

カノン♀サキュバス> 【それともアタシがふるのかしら？？】   (2024/2/18 09:55:24)

アトラス♂勇者> 1d6 → (5) = 5  (2024/2/18 09:55:31)

カノン♀サキュバス> 【あら、積極的ね～】   (2024/2/18 09:55:51)

アトラス♂勇者> 【このままいっちゃいますね!ようやく攻め!?れる！】   (2024/2/18 09:56:12)

アトラス♂勇者> くっ…ふざけるなよお前…このっ…!!(密着する相手に本来は剣で挑むのだが、無防備な状態では攻撃も限られており。こうなったら…と相手の豊満な乳房を手で揉みしだき、美しい先端の突起物をつまみ上げると、強めにコリコリと刺激するように動かし指で押したりして動きを止めようとして)
  (2024/2/18 09:58:19)

カノン♀サキュバス> ンン、ンアンッッ♡♡あら？？もっとやりたくなってきたの？？いやらしい子ね♡♡(張った胸の小さな突起をいじくられれば、こちらの感度もあがり、より勇者を苛めたくなっていく。)   (2024/2/18 10:01:43)

カノン♀サキュバス> 1d6 → (3) = 3  (2024/2/18 10:01:48)

カノン♀サキュバス> 【ダイス間違えたわ。でも同じだから続けるわね？？】   (2024/2/18 10:03:20)

アトラス♂勇者> 【わかりました!強すぎる…!】   (2024/2/18 10:03:43)

カノン♀サキュバス> (フワフワと宙に浮き、足裏をあいての肉棒の裏へ沿わせると、激しく擦り付けて刺激する。)ホラホラッ!!!アタシを責めようなんて生意気勇者にはこれよ♡♡(アタシの愛液と我慢汁が纏わりついたものをより激しく擦る。)   (2024/2/18
10:05:32)

アトラス♂勇者> っ…あぁぁぁ!!や、やば…うぅっ…ああああああああぁぁぁ♡(足裏で器用かつ激しく擦りあげられれば相手の美しい顔立ちと、すらっと伸びた足を見ながら股間はギンギンに膨れ上がり、ヌルつくモノは巧みな相手の攻めの前に我慢出来るはずもなくて強がろうとするものの耐えれずビクつくと白濁液を勢いよく飛ばして)
  (2024/2/18 10:08:41)

アトラス♂勇者> 【僕の負けですかね？全く責めれずで、、魅力的すぎました】   (2024/2/18 10:12:37)

カノン♀サキュバス> あらまた♡♡こんな実力でアタシの前に来るなんてね？？朝にはこれくらいの勇者でちょうどよかったかもね？？(飛び散る白濁液を丁寧に舐めとり、性を吐き出したものもチロチロと優しく舌で舐める。)   (2024/2/18 10:12:45)

カノン♀サキュバス> 【舐めてかかったのがダメだったわねー】   (2024/2/18 10:12:58)

アトラス♂勇者> 【悔しい…カノン様はまだお時間あったりするのですか？】   (2024/2/18 10:13:32)

カノン♀サキュバス> 【あと少しだけならかな？】   (2024/2/18 10:13:50)

アトラス♂勇者> 【大丈夫であれば待ち合わせで続きか、新しくでもいいのでやりませんか？】   (2024/2/18 10:14:15)

カノン♀サキュバス> 【じゃ、続きで搾っちゃうかな♡】   (2024/2/18 10:14:39)

アトラス♂勇者> 【S…！作りました、入れますか？】   (2024/2/18 10:15:47)

カノン♀サキュバス> 【ごめんなさい。アタシ公開だけね。】   (2024/2/18 10:16:03)

アトラス♂勇者> 【あ、そうだったのですね。すみません、、作ってもらっても大丈夫だったりしますか？】   (2024/2/18 10:16:54)

カノン♀サキュバス> 【仕方ないわねー】   (2024/2/18 10:17:05)

2024年02月01日 01時04分 ～ 2024年02月18日 10時17分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]