/


「最強勇者VS雑魚サキュバス」の過去ログ

現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

タグ 罰 [/?tag_id=2952#freerooms]  対決 [/?tag_id=4107#freerooms]  サキュバス [/?tag_id=10321#freerooms]  イメチャ [/?tag_id=33#freerooms]  サイコロ
[/?tag_id=1251#freerooms]

2026年04月04日 23時10分 ～ 2026年04月16日 22時51分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> ジーク♂勇者さんが入室しました♪  (4/4 23:10:38)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/4 23:35:50)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/4 23:35:54)

ジーク♂勇者> 【待機中です】   (4/4 23:50:02)

おしらせ> ジーク♂勇者さんが退室しました。  (4/5 00:03:05)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/5 00:03:06)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/5 00:30:59)

おしらせ> ヴォルフ♂勇者さんが入室しました♪  (4/5 11:09:24)

ヴォルフ♂勇者> 【……待機だ。相手してくれる者がいればよろしく頼む】   (4/5 11:09:50)

おしらせ> 無言時間が25分を超えたため、ヴォルフ♂勇者さんが自動退室しました。  (4/5 12:09:22)

おしらせ> ヴォルフ♂勇者さんが入室しました♪  (4/6 19:42:03)

おしらせ> 無言時間が25分を超えたため、ヴォルフ♂勇者さんが自動退室しました。  (4/6 20:13:17)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/6 22:10:43)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/6 22:35:57)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/6 22:40:13)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/6 23:39:52)

おしらせ> ヴォルフ♂勇者さんが入室しました♪  (4/7 19:42:55)

ヴォルフ♂勇者> 【待機してみよう】   (4/7 19:43:06)

おしらせ> 無言時間が25分を超えたため、ヴォルフ♂勇者さんが自動退室しました。  (4/7 20:08:32)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 20:39:05)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 21:04:51)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 21:11:43)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 21:37:59)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 21:38:01)

おしらせ> ジーク♂勇者さんが退室しました。  (4/7 21:57:45)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 21:57:46)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 22:28:28)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 22:28:30)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 22:54:08)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 22:54:12)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 23:21:17)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/7 23:21:38)

ジーク♂勇者> 【なかなか会えないけどもう少し待機してみます】   (4/7 23:22:49)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/7 23:49:48)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/8 20:48:58)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/8 21:19:43)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/8 21:46:44)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/8 22:12:08)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/8 22:19:45)

ジーク♂勇者> 【やりませんか？】   (4/8 22:23:57)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/8 23:06:38)

おしらせ> ヴォルフ♂勇者さんが入室しました♪  (4/9 20:51:44)

ヴォルフ♂勇者> 【こんばんは、待機させて貰う】   (4/9 20:51:57)

おしらせ> 無言時間が25分を超えたため、ヴォルフ♂勇者さんが自動退室しました。  (4/9 21:49:36)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/9 23:22:53)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/10 00:06:06)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/12 00:17:29)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/12 00:43:16)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/12 00:43:19)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/12 01:10:05)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/13 21:33:22)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/13 22:14:23)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/13 22:43:52)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/13 23:17:36)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/13 23:18:18)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/13 23:45:20)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/13 23:45:24)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/14 00:39:34)

おしらせ> ミュー♀サキュバスさんが入室しました♪  (4/14 16:31:07)

ミュー♀サキュバス> (自動退室まで待機します)   (4/14 16:31:29)

おしらせ> シノ♂勇者さんが入室しました♪  (4/14 16:34:22)

シノ♂勇者> 始めまして、手合わせ願いたいです   (4/14 16:34:58)

ミュー♀サキュバス> 初めまして、よろしくお願いします   (4/14 16:35:15)

シノ♂勇者> 先行どうぞ   (4/14 16:36:25)

シノ♂勇者> あっイメチャから入ったほうがいいね   (4/14 16:37:03)

シノ♂勇者> こっちから書き出したほうがいいですか？   (4/14 16:37:55)

ミュー♀サキュバス> (どういう状況から…とかは欲しいですね)   (4/14 16:37:56)

シノ♂勇者> (じゃあ書き始めますね）   (4/14 16:38:07)

ミュー♀サキュバス> (お願いします)   (4/14 16:38:41)

シノ♂勇者> (最近この森でサキュバスが入ってきたパーティー、商人、その他諸々を誘惑しては裸で放置されてると噂を聞きつけ、討伐に森に入った）今のところは何もないが…どこから来る…(背中に背負った剣に手をかけながら慎重に奥に進んで）   (4/14
16:39:43)

シノ♂勇者> 【こんな感じでいいですか?】   (4/14 16:39:49)

ミュー♀サキュバス> 【大丈夫です、こちらも書きますね】   (4/14 16:40:13)

ミュー♀サキュバス> クスクス…今日もおいしそうなエサが来たわねー♡♡(木の上でやってくる勇者をみながら舌なめずりして…ふわりと目の前に降り立ち…)はぁい、こんにちは♡早速だけどあんたの力いただいちゃうわね？♡♡   (4/14 16:41:57)

ミュー♀サキュバス> 1d6 → (5) = 5  (4/14 16:42:04)

ミュー♀サキュバス> アタシ…アンタに気持ちよくなってほしいな♡♡さ、言ってごらんなさいな、何してほしいのかな〜？♡♡(音もなく間合いを詰めると耳元でささやきつつ、ビキニアーマーに包まれた胸を押し付けて♡)   (4/14 16:43:46)

シノ♂勇者> くぁっ！？(驚いた顔で相手の声が耳の鼓膜に入り込むと何だか頭が蕩けるような感覚に陥り、次第に顔が赤く染まって）わっ…私の唇を奪ってくれないかっ…んっ！(自分でも何を言ってると慌てて口元を押さえて)   (4/14 16:45:52)

ミュー♀サキュバス> あら、キスからなんて、案外うぶなのなね〜♡いいわよ、じゃ、いくからね♡♡(抱きしめたまま…くちづけしたら…いきなり舌を捩じ込んで…♡)ジュルル…ん…ちゅ♡ちゅぷ…♡れぅ…れぇぇ…♡♡♡♡   (4/14 16:47:56)

シノ♂勇者> んんっ♡うるさっ…ぁっ♡(唇を奪われると舌まで捻り込まれ身体の力がだんだん抜け、構えてた剣をつい落としてしまった)ぁっん…んんっっ♡ 残りHP160   (4/14 16:49:29)

ミュー♀サキュバス> はぁん♡おいしい…♡♡♡もうからだ…熱くなっちゃった…♡(口づけしながらビキニアーマー脱ぎ捨てると全裸になって…さらにエナジー吸い尽くそうと…♡♡)   (4/14 16:51:03)

ミュー♀サキュバス> 1d6 → (4) = 4  (4/14 16:51:18)

ミュー♀サキュバス> クスクス♡♡ちょっと大人しくしててもらうわよ♡(紫の瞳が妖しく光ると…勇者の体の動きを止めてしまい…)   (4/14 16:52:51)

シノ♂勇者> くっ…この淫乱っ！！なっ！？(落とした剣を拾うとするとまるで見えない鎖に縛られたように身体が硬直して）これしきの鎖などっ…(力いっぱいに身体を動かそうとするもびくともせず）   (4/14 16:54:02)

シノ♂勇者> 【もうダイス振ってもいい感じですかね？一応寸止め状態みたいですけど…】   (4/14 16:59:38)

ミュー♀サキュバス> 【シノさんのダイスですね〜】   (4/14 17:00:11)

シノ♂勇者> 1d6 → (4) = 4  (4/14 17:00:57)

シノ♂勇者> うぅっ…ならば…(増強魔法を無言で発動し身体が緑色のオーラを放ち少しずつ鎖が千切れそうになっている）うぅっ…おおおっ！！！くっ…(しかしやはりまだちぎれそうにない）HP210 攻撃50   (4/14 17:02:37)

シノ♂勇者> 【攻撃60ですね】   (4/14 17:02:57)

ミュー♀サキュバス> 【ですです】   (4/14 17:03:55)

ミュー♀サキュバス> あ〜ん、せっかく体力奪ったのに回復されちゃった…♡まあ…また奪えるし♡♡(クスクス笑いながら次はどこを攻めようかと考えて…)   (4/14 17:05:17)

ミュー♀サキュバス> 1d3 → (2) = 2  (4/14 17:05:29)

ミュー♀サキュバス> そういえば…さっきから…股間のモノ苦しくなぁい？♡♡解放しちゃいましょーよ〜♡♡(地面に押し倒して下を脱がせてあらわれたおちんぽ♡♡手で握りながら唾液おとして…)ほら…見ていて♡♡シコシコ…シコシコ♡♡♡♡   (4/14
17:07:40)

シノ♂勇者> 何を言ってる…うわっ！？(簡単に押し倒されてしまえば、下半身を露出され、立派に立ち上がったモノが姿を現した)やっやめろ…やめっん…(落とされた唾液から滑りが良くなって感度が高く感じ身体が震え始めた）攻撃60→50   (4/14
17:09:08)

ミュー♀サキュバス> ほーら、でろっ…でちゃえ♡♡♡(唾液でぬるぬる手コキしながら…胸に肉棒押し付けさせて射精誘って♡♡)   (4/14 17:11:00)

シノ♂勇者> そんなことされたらっ…ぁぁっん♡(こんなことで簡単に涙目になると）くるっ…くるくる…ぁあっっ♡(サキュバスの胸に向かって白濁が飛び散った）はぁっ…はぁっ…(しかし押し倒されたおかげで剣を拾うことができ）くぅ…まだ負けないっ…　HP210→105
  (4/14 17:12:27)

シノ♂勇者> 1d6 → (5) = 5  (4/14 17:12:48)

シノ♂勇者> はぁっ…(射精のせいか息が切れており、なおかつ胸を押し付けられてる状態で立ち上がるのも一苦労で）このっ！！(腕を伸ばせば相手の胸の突起を思いっきり引っ張ってはこねくり回して）人間と一緒なら…感じるんだろ！   (4/14 17:14:20)

ミュー♀サキュバス> はあはあ…あはぁ、すっごくべとべと…♡(胸に飛び散った白濁弄んでいると、乳首をこねくり回され)ひゃぁああんっ♡あっ、好きぃ♡♡いっ…あんっ♡♡♡♡(ビクビクッ体反応させながらも力増していき)   (4/14 17:16:47)

ミュー♀サキュバス> 1d6 → (1) = 1  (4/14 17:17:21)

ミュー♀サキュバス> こうなったらぁ…お返し♡♡♡(体押し付けて覆いかぶさり、またキスしちゃう…)ちゅ…ちゅ…♡♡んじゅる…れぅ…れぇ…♡♡♡♡   (4/14 17:18:39)

シノ♂勇者> はぁぁっ♡んっちゅ…んんっ♡ぷはっ…はぁっ…はぁっ…うぅ(また唇を奪われると身体の力がより抜けてしまいぐったりとして、せっかくの増強魔法も切れてしまったように）HP105→85   (4/14 17:19:48)

シノ♂勇者> 1d6 → (1) = 1  (4/14 17:19:58)

シノ♂勇者> はぁっ…いい加減っ…離れろッ！！！(握っていた剣で胸に向かって一振りし、見事命中した。その隙に立ち上がればズボンを大急ぎで履き直し、剣を構え）もう許さんからな…   (4/14 17:20:58)

ミュー♀サキュバス> はぁん…あ…はぁぅ…♡♡(キスの余韻に浸っていて剣をよけられず…胸の谷間にぐさりと…)きゃぁあああっ♡♡(裸で血を流しながらよろよろと後ずさり…)よ、よくもアタシの身体に…(勇者を睨みつけ)   (4/14 17:23:14)

ミュー♀サキュバス> 1d6 → (1) = 1  (4/14 17:23:37)

ミュー♀サキュバス> ダメージには及ばないけど…回復しなきゃ…(剣が刺さる危険をかえりみずに距離を詰めては…また抱きついてキスをして…)ちゅ…ちゅむ…はぁん・少しは変わるわね…♡♡   (4/14 17:25:35)

シノ♂勇者> んんっ…(疲労感から反撃するまでに至れず、またキスを許してしまい）ぷはっ…このキス魔めぇ…(身体が限界に近づいてると分かれば、だんだんふらつき始めた）HP85→65   (4/14 17:27:01)

シノ♂勇者> 1d6 → (3) = 3  (4/14 17:27:10)

シノ♂勇者> 一気にトドメを刺すしかないなぁ…すぅぅ…(一呼吸を置けば、剣に向かってオーラが走り始めた）次の一撃で仕留めてやる…(闘志が湧いてくれば、次第に意識が戻ってきた）HP65→95   (4/14 17:28:30)

ミュー♀サキュバス> アタシサキュバスだからぁ…こうして戦うのだけどねぇ…♡しっかり覚えときなさい♡♡クスクス、次あればだけど…♡♡(剣のオーラ見ても余裕な表情崩さないで意味深なこと言って)   (4/14 17:30:22)

ミュー♀サキュバス> 1d6 → (4) = 4  (4/14 17:30:45)

ミュー♀サキュバス> だからまた…少し止まっててね♡♡♡(再び勇者の顔覗き込みながら紫の瞳光らせて拘束魔法使い)   (4/14 17:32:01)

シノ♂勇者> くっまたこれかっ…(また体に鎖が巻き付くような感覚を覚えて）いけるか…この鎖を解けるかっ…   (4/14 17:32:48)

シノ♂勇者> 1d2 → (2) = 2  (4/14 17:32:51)

シノ♂勇者> だめかっ！？(会心の一撃を振ろうとするも思ったよりも強固な鎖は身体が動くことそのものもを許そうとせず）   (4/14 17:33:28)

ミュー♀サキュバス> クスクス   (4/14 17:34:00)

シノ♂勇者> 【なんでそんな場面にあったダイス…】   (4/14 17:34:21)

ミュー♀サキュバス> クスク♡♡♡キャハハハ♡♡残念だったわねぇ™♡あたしの番ね♡   (4/14 17:35:00)

ミュー♀サキュバス> 【私もびっくりです…】   (4/14 17:35:12)

ミュー♀サキュバス> 1d3 → (3) = 3  (4/14 17:35:35)

ミュー♀サキュバス> 今までソフトだったけど…少しハードめにいこっかしら♡♡(拘束してる勇者を簡単に押し倒して全裸にさせたら…おちんほに足を当て…ぐっと踏んでから…足先で弄り始める♡♡)   (4/14 17:37:34)

シノ♂勇者> もう…だめっ…(魔力が切れたのが身体に力が入らず簡単に全裸にされてしまった）がぁっ♡…ひぅ♡…(先走りでサキュバスの足を汚しながらできることは情けない声を出すだけで）   (4/14 17:38:32)

ミュー♀サキュバス> ほらほら、また出して楽になりなさいな♡♡(タマタマをふみふみ…ぐりぐり♡♡)   (4/14 17:40:06)

シノ♂勇者> うぅっ…だめっだ…出るっ…さっきよるすごいの出ちゃぅ…やめて…（弱々しい口調になりながらも絶頂が近づき）くっぅ…あっ…（ドピュルルルと激しい音を立てながらサキュバスの足中で白濁を汚し、そのままぐったりと気絶してしまった）HP65→0  
(4/14 17:41:42)

シノ♂勇者> 【こんな一方的に負けるなんてぇ…】   (4/14 17:42:26)

ミュー♀サキュバス> はあはあ♡♡アンタのエナジー、たくさんもらえたわ…♡ありがとね？♡(そういえば名前聞き忘れた…まあいいかと切り替えていき)   (4/14 17:44:08)

ミュー♀サキュバス> 【なかなか一方的な展開でしたね…】   (4/14 17:44:25)

シノ♂勇者> 【とりあえず2ショットですね。部屋立てときます】   (4/14 17:44:47)

ミュー♀サキュバス> 【ありがとうございます、お願いします】   (4/14 17:45:06)

シノ♂勇者> 【待ち合わせにあります】   (4/14 17:45:24)

おしらせ> シノ♂勇者さんが退室しました。  (4/14 17:45:28)

おしらせ> ミュー♀サキュバスさんが退室しました。  (4/14 17:46:42)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/14 20:49:33)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/14 21:16:05)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/14 21:30:35)

おしらせ> 無言時間が25分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/14 21:58:28)

おしらせ> クロッカス♂勇者さんが入室しました♪  (4/15 12:40:39)

クロッカス♂勇者> 【対戦待ちです〜】   (4/15 12:40:47)

おしらせ> クロッカス♂勇者さんが退室しました。  (4/15 12:52:43)

おしらせ> クロッカス♂勇者さんが入室しました♪  (4/15 13:48:56)

クロッカス♂勇者> 【どなたかお相手してくださる方いませんか〜？】   (4/15 13:49:20)

おしらせ> 無言時間が25分を超えたため、クロッカス♂勇者さんが自動退室しました。  (4/15 14:15:03)

おしらせ> クロッカス♂勇者さんが入室しました♪  (4/15 14:16:02)

クロッカス♂勇者> 【もう少し待ってみます〜】   (4/15 14:16:52)

おしらせ> クロッカス♂勇者さんが退室しました。  (4/15 14:33:58)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/15 21:30:48)

おしらせ> 無言時間が30分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/15 22:08:21)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/15 22:08:23)

おしらせ> 無言時間が30分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/15 22:53:51)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/16 21:05:50)

おしらせ> 無言時間が30分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/16 21:36:15)

おしらせ> ジーク♂勇者さんが入室しました♪  (4/16 21:59:43)

おしらせ> 無言時間が30分を超えたため、ジーク♂勇者さんが自動退室しました。  (4/16 22:51:22)

2026年04月04日 23時10分 ～ 2026年04月16日 22時51分 の過去ログ
「最強勇者vs雑魚サキュバス」
現在のルーム [/ChatRoom?room_id=273774]
過去ログ一覧 [/PastLogList?room_id=273774]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]