/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年10月07日 19時44分 ～ 2025年10月09日 21時38分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂13Al> エロガキ側にもひっそり内面があるから何でも興奮するわけではない……その辺は難しいところだねっ   (2025/10/7 19:44:04)

エロガキ♂13㏄> 皆もロルを回す時は互いの背後の人が嫌な気分にならないように気をつけようね!エロガキとの約束だ☆   (2025/10/7 19:45:41)

エロガキ♂13Al> お前の内心もおもんぱかってやろうか！   (2025/10/7 19:47:20)

エロガキ♂13㏄> そうしてるうちにロル相手がつまらなく感じている幻聴で脳内が一杯になるのだ   (2025/10/7 19:49:03)

エロガキ♂13Al> 気をつけてね－（ひとごと）   (2025/10/7 19:50:20)

エロガキ♂13㏄> うーん、警告が年単位で遅いです   (2025/10/7 19:51:34)

エロガキ♂13Al> 「相手が嫌な気分になってるんじゃないか」って思ってイヤになってる人どうしで話をしてたら、それはもう100％の確率で嫌な気持ちになってしまうわけだから、嫌さを見いだすことはむしろ失礼なことなんだよ～   (2025/10/7
19:54:01)

エロガキ♂13㏄> ぐえー、強めの正論パンチ!   (2025/10/7 19:55:01)

エロガキ♂13Al> 嫌なら嫌って言える余地を残しておいて、言われない限りは気にしないことだね！   (2025/10/7 19:55:49)

エロガキ♂13㏄> 頑張ってこころを強くあらねばですね、いわゆる鈍感力   (2025/10/7 19:57:09)

おしらせ> アズライトさんが入室しました♪  (2025/10/7 19:58:03)

アズライト> 相手の気持がわからない？そんなときでも一発でわかる、明日から使える豆知識を伝授しにはるばるやってきたアズライトさんです。ぴーすぴーす   (2025/10/7 19:58:49)

エロガキ♂13㏄> こんばんはー   (2025/10/7 19:58:51)

エロガキ♂13㏄> え、そんな裏技あるんですか⁉ぜひご教授のほどを!!   (2025/10/7 19:59:39)

エロガキ♂13Al> はるばる気持ちの伝え方を伝えに……！？   (2025/10/7 19:59:44)

アズライト> 別になんてことはないことですよ。まず、部屋を覗いてみます。この人はこれくらい描写ができるということを覚えておきます。それから、その人が自分と遊んだときの描写を比べます。長さの違いである程度、相手が楽しんでいるかどうかノッているかどうかの目安にはなると思います。全員が全員そういう人ではないですけど、大体のケースでは長い＝楽しんでくれてる、そういう風な指標にできたりできなかったり。信じるかどうかはあなた次第です
  (2025/10/7 20:03:15)

エロガキ♂13Al> ノっていないから文章が短くなっているんだという主張ではありません！（予防線）   (2025/10/7 20:04:04)

エロガキ♂13㏄> 緩そうなお姉さんから思った以上にガチの奴が出て来た…参考にします   (2025/10/7 20:04:55)

アズライト> もちろん、長く返せるようなものを自分が返してアクションを起こしてあげることでそれを回避する、という方法もあります。返しにくいことばかり返してあげてたらお話も長続きしません、そこは腕の見せ所、というわけでふね   (2025/10/7
20:05:44)

アズライト> 失礼、噛みました。てへぺろ   (2025/10/7 20:06:10)

エロガキ♂13Al> たしかに突拍子のないことばっかり言われたりオウム返しに終始されたりすると困るので返し方を考えるのも大事ゴロねぇ……それじゃあ実会話とちがってチャットならある程度は技術でカバーできるというわけね！   (2025/10/7
20:07:25)

エロガキ♂13㏄> 成程…ちなみに適切なロルを返すための技術と言うか文章力的なのはどうやって磨けばいいのでしょうか…！   (2025/10/7 20:07:54)

アズライト> 相手の出しやすい引き出しや、好きなことをしてあげること。これが近道でもあったり。その腕を磨く方法は色々ありますけど、たぶんこの部屋では磨けないと思います。罰ゲームというルールの上での……オブラートに包み隠さずに中身をまろみ出してしまうと、お情けや接待でのプレイでは磨くことはできません。なぜならそこに女の子の気持ちは入ってはいないのだから。その部分を磨くにはエロガキというガワを脱ぎ捨てて口説きに行ったり、おしゃべりしたり女の子という生き物を理解する必要があります
  (2025/10/7 20:11:55)

エロガキ♂13㏄> 書を捨てよ町へ出よう、さもなくば腹を切れと言う事ですね…誰か介錯をお願いします   (2025/10/7 20:13:48)

アズライト> まぁまぁ、そう焦らないで   (2025/10/7 20:14:07)

エロガキ♂13Al> 罰ゲームという形式を楽しむ場合もあると思う……ぜ！　実際のところ信頼されることの方が手先で器用にやるよりいいのかもしれないねー   (2025/10/7 20:14:15)

エロガキ♂13㏄> ココからまだ入れる保険が有るんですか…!   (2025/10/7 20:15:31)

アズライト> こういう部屋に来て負けるという行為自体に興奮する女の子自体も確認はできていますから、何もせずともそのノセるという条件を満たしている場合があります。その場合は無条件降伏ならぬ、無条件勝利ですので   (2025/10/7 20:15:34)

エロガキ♂13㏄> 成程、Alさんのいった「罰ゲーム形式を楽しむ」と言うのにも通じる部分がありますね…アズライトさんの言うタイプの方が相手だったら勝利してしまえばあとはそのテンションを落とさないようにすれば勝ち確…   (2025/10/7 20:19:00)

エロガキ♂13Al> 30分がんばればいいんだからその間に全力を傾ける……のかもしれない   (2025/10/7 20:19:32)

アズライト> 特に腕を磨くというものを必要せず、満足させてあげることや楽しいを提供してあげられることは可能です。でも、やはり運がなくては負かしてあげられないので徳を積みましょう   (2025/10/7 20:19:40)

エロガキ♂13㏄> 楽しいの提供のためにも、徳を積むのが最優先…あれ、結局オカルトになりましたね?   (2025/10/7 20:21:14)

エロガキ♂13Al> 徳を積むために困ってる人を生み出すのだ……！   (2025/10/7 20:21:43)

アズライト> ここまで長々と語りましたが、ゲームに参加すると決めた時点で女の子側も腹を括っています。なので、もしかして楽しくないんじゃ…と思うのは無粋ということですね。楽しかろうが楽しくなかろうが、それは罰ゲームというルールですから。人の上に立つ法には幾ら女の子と言えど逆らうということはできないんです
  (2025/10/7 20:22:38)

エロガキ♂13㏄> 人生の万事困ってる自信があります…!自分を…救う……!!   (2025/10/7 20:22:47)

エロガキ♂13㏄> 無粋な考えをして面目次第もございませんです…   (2025/10/7 20:23:24)

アズライト> いえ、それはエロガキ側にも言えたことなので   (2025/10/7 20:23:46)

エロガキ♂13Al> （話が難しくなってきたな……と思っているけどバカだと思われたくないので頷いている）   (2025/10/7 20:24:26)

アズライト> 例えばアズライトさんが負けたとしましょう。あんあん♡気持ちいい♡これだけを返すだけのbotになることで、エロガキ側にもうわ、ハズレを引いた…となる世界線は存在している、ということです   (2025/10/7 20:25:01)

エロガキ♂13㏄> 割と見るタイプの世界線…!   (2025/10/7 20:26:35)

エロガキ♂13㏄> 楽しむためには楽しませる努力や技術力が必要…力…力が欲しい   (2025/10/7 20:28:49)

アズライト> それはエロガキではなく、本来の姿で話さなければ得られない力です。あと、下ネタ擦りまくって滑り倒してるような振る舞いでも経験値は稼げませんので悪しからず   (2025/10/7 20:30:07)

エロガキ♂13㏄> 本来の姿が大嫌いだからエロガキのガワを…いかん、そういう話ではない…!   (2025/10/7 20:31:02)

アズライト> 別に本来じゃなくてもいいです、名前のついた人になりましょう。モブではなく、レッツなりきりナンパ   (2025/10/7 20:31:50)

エロガキ♂13Al> じゃあゴロはお風呂入るから……またねーゴロ～（ゴロゴロ）   (2025/10/7 20:32:28)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/10/7 20:32:30)

アズライト> おやすみなさい   (2025/10/7 20:32:35)

エロガキ♂13㏄> …結論がそれであれば自分には合わないタイプの指南だったかもしれません…ですが非常に為になるお話でした。いずれナンパできるよな人間になれた時にはぜひ活用したく思います   (2025/10/7 20:33:49)

エロガキ♂13㏄> Alさんいってらっしゃーい   (2025/10/7 20:34:11)

アズライト> ええ、ここでさっきの話に戻りますが、そう悩むこと自体無粋な訳なんです。それを磨いたところでエロガキとしてスキルを発揮する事になるので   (2025/10/7 20:35:07)

アズライト> モテるエロガキ、でも名前も知らない…誰？このガキは…。こうなることが想定されますし、モテるなら名有りのほうがお得ですよ？   (2025/10/7 20:37:19)

エロガキ♂13㏄> 悩んでエロガキスキルを研磨したところで最終的に行き着くところはさっきアズライトさんの言った所の「下ネタ擦りまくって滑り倒してるような振る舞い」なのは分かります…でもなぁ…「ガキ」として認識があいまいなのが有難くもあるわけで…  
(2025/10/7 20:38:37)

アズライト> そうなんです、曖昧だからこそ好き勝手にできる、これが良くてエロガキに成り果ててる。そういう人もいると思いますよ？けど、下ネタ擦りまくって滑るエロガキになるのであれば滑りまくるくらいでいいと思います。エロガキでモテる必要はないんですから。それならそれでヒールを貫きましょう
  (2025/10/7 20:40:50)

エロガキ♂13㏄> しっかり名前を付けた所で最終的に悪感情を抱かれると思ったら名前を名乗るのは射抜かれる的がはっきりするだけなのでは?茫洋としたエロガキのままの方が悪感情を向ける先もあいまいに終わってくれるのでは?と思ってしまいます   (2025/10/7
20:41:10)

エロガキ♂13㏄> あー、ヒールを貫くのは確かにありかもしれませんね…性欲丸出しのガキに会いに来てる女性の方に合わせて性欲丸出しのガキとして振る舞うのはたしかに需要と供給の観点から言って合理です、納得納得です   (2025/10/7 20:42:50)

アズライト> 匿名性の悪いところだけを使う姿勢、ナイスです(ぱちぱち)あ、でもこれは褒めてるわけではなく最大限のディスです。まず、エロガキ部屋に来るエロガキにいいイメージ持って、素敵なエロガキと出会いたーい♡なんて女の子は100人居たら1人居るかどうかなので。そのへんのゴブリンやスライムくらいのハードルの低さで相手を募集してるわけです
  (2025/10/7 20:44:43)

アズライト> それに対して、ぷるぷるボクは悪いスライムじゃないよなんて言われても…あ、なんか思ってたんと違うな…ってこうなるわけです   (2025/10/7 20:45:37)

アズライト> ゴブリンならゴブリンらしく下劣なくらいでいきましょう。レッツヒルチャール   (2025/10/7 20:46:05)

エロガキ♂13㏄> （ディスと明言せずに誉めてるフリだけ続けて欲しかったなぁ）ふむふむ、ヒールでいる覚悟や勇気ですね…そして今の僕にはそれが足りてないと…ご指摘がごもっともすぎて黙るしかない   (2025/10/7 20:47:11)

おしらせ> エロガキ♂14Tさんが入室しました♪  (2025/10/7 20:49:11)

エロガキ♂13㏄> そしてアズライトさんの言わんとしてる事としては「エロガキと言う属性に徹することが出来ないなら自分の名前を持って一人の人間として相手を捕まえてきなさい。」で、合ってますかね?   (2025/10/7 20:49:22)

エロガキ♂13㏄> こんばんはー!   (2025/10/7 20:49:33)

エロガキ♂14T> ちょっと話の途中で申し訳ないけど。昨日部屋の趣旨とは異なる会話になってしまったのは申し訳ありませんでしたと、謝罪だけ。   (2025/10/7 20:50:09)

アズライト> そのへんをひっくるめて無粋なのでもっと気楽に生きようぜ！サッカー、やろうぜ！みたいなノリでいきましょう。ではでは、実況解説はMAYZ.Labのアズライトさんでした   (2025/10/7 20:50:20)

おしらせ> エロガキ♂14Tさんが退室しました。  (2025/10/7 20:50:27)

エロガキ♂13㏄> 雑談なんだしいろんな話題があっていいとおもいますけどね「雑」って入ってますし   (2025/10/7 20:51:03)

エロガキ♂13㏄> そしてお疲れ様です   (2025/10/7 20:51:16)

アズライト> まぁ、他部屋の話は良くないですね。その気になればあの人が降ってくるはずなので…今はセーフ？なのかもしれませんけど   (2025/10/7 20:51:22)

アズライト> ではではアズライトさんも戻ります。お疲れさまでした   (2025/10/7 20:51:36)

おしらせ> アズライトさんが退室しました。  (2025/10/7 20:51:38)

エロガキ♂13㏄> 為になる話をありがとうございました…雑談と言う場で話すにはあまりにもハードパンチャーだった…それこそ別室でお話ししたいくらいでした…お疲れさまー   (2025/10/7 20:52:43)

エロガキ♂13㏄> うーむ、介錯人が誰も居ない…探してきますか   (2025/10/7 20:56:43)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/7 20:56:48)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/10/7 23:40:41)

エロガキ♂14S> こんばんは～。試しにシャインマスカットを使ったタルトを作ってみました。ちょっとお高くなっちゃったけど・・・   (2025/10/7 23:41:24)

エロガキ♂14S> まぁ、日付が変わりそうなこの時間に来る人なんて相応要るはずもなく   (2025/10/7 23:54:02)

エロガキ♂14S> （早々いるはずもなく）   (2025/10/7 23:54:14)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/10/8 00:01:38)

グレイ ◆> 夜遅くにこんばんはです。   (2025/10/8 00:02:25)

エロガキ♂14S> あ、グレイちゃん！こんばんは～   (2025/10/8 00:02:43)

グレイ ◆> ちょっと遅くなってしまいましたが、丁度雑談部屋に貴方がいましたので♪   (2025/10/8 00:06:27)

エロガキ♂14S> 俺を見つけてきてくれたのは嬉しいね♪シャインマスカットのスイーツ作ったんだけど、どう？（チーズタルトの上に、ツヤッツヤのシャインマスカットが一粒そのままだったり、半分に割られてたりで放射状に敷き詰められている）   (2025/10/8
00:09:24)

グレイ ◆> シャインマスカット……！？（今にもチーズタルトを口にしたいのか、食い入る様に見つめていて）ぜひぜひぜひっ！！   (2025/10/8 00:11:47)

エロガキ♂14S> それじゃ、切り分けるからちょっと待っててね～？（もう目にした瞬間のリアクションから食べたい！が伝わってくるのに微笑んで/恐ろしく切れ味のいい大きく長い包丁で切り分け、1/6ピースにしたタルトをお皿に盛って）はい、召し上がれ音符  
(2025/10/8 00:14:05)

グレイ ◆> いただきま～す！（輝かしい、そう言えてしまう程の眼と共に、切り分けられたタルトを口に運べば）……！これっ、おいしいですっ！チーズタルトの美味しさとシャインマスカットの甘みが上手く噛み合ってますっ！   (2025/10/8 00:16:55)

エロガキ♂14S> チーズには酸味もあるから、その酸味で果物の甘味を引き立てるように量や濃さを調節しないと台無しになっちゃいかねないんだけど・・・上手くいって良かったよ。（隣に座り、暖かいコーン茶を淹れて差し出し）   (2025/10/8 00:19:39)

グレイ ◆> いやぁ、それを成し遂げてしまう貴方も中々すばらしいんですからぁ……♡えっ、お茶も良いんですかっ？（差し出されたコーン茶も一口。ほっとする温かさに、つい良いため息が出てしまう）   (2025/10/8 00:24:29)

エロガキ♂14S> マイルドな酸味と強烈な甘みのスイーツに、果物とは別ベクトルの優しい甘さと香ばしさのコーン茶。いい組み合わせだと思わない？（カフェインも無いからこの時間にもいいしね、と付け加え）   (2025/10/8 00:26:39)

グレイ ◆> ええ♡飲み物とスイーツのペアリングも考えるとは、相変わらずですが素晴らしいですよね♪（にこっ、と隣の彼に笑顔を見せれば、タルトをまた一口、甘さを堪能して）   (2025/10/8 00:29:22)

エロガキ♂14S> そりゃあ、スイーツと飲物はセットみたいなものだからね。コース料理同様、相性を考えてあげないと。あと、温かいのにしたのは、もうだいぶ夜は冷えるようになってきたっていう事、チーズの油分を洗い流す為、そして・・・女の子のお腹を冷やすのはまずいでしょ？
  (2025/10/8 00:35:04)

グレイ
◆> 女の子のお腹……もももしかして、セクハラっ！？（赤い顔でぴょこんっ、とアホ毛を跳ねさせ、）けふんっ。それはさておき……（スイーツにふさわしい甘みの次は、おとなしいコーン茶の甘みを飲み干し）相性……貴方と合うまで考えたことありませんでした。一つ賢くなれた気がしますっ♪
  (2025/10/8 00:39:44)

エロガキ♂14S> いや普通に冷やすのはマジでよくないからね？特に内側から冷えるのって結構影響デカいんだから・・・相性は大事だよ。食べ物だけじゃない。チーム戦の仲間や対戦相手の相性も加味して色々考えて初めて上達できるんだと思う。魔法使いキャラとＳＴＲバフを得意とするキャラあわせてどーすんのって感じだね
  (2025/10/8 00:45:49)

グレイ
◆> 冷やすのは良くないのはそう、ですけど。（またしてもチーズケーキを一口。）……相性。確かに重要なのはわかります。いかにして合わせていくか……そこが腕の見せ所というか、試される所と言うべきか。様々な要素を吟味した上でなるべく良い選択……が出来ると、実際素晴らしいですよね♪
  (2025/10/8 00:52:02)

エロガキ♂14S> 食材の場合は味だけじゃなくて栄養関係でも組み合わせ（食べ合わせ）も考えなきゃだから色々大変なんだけどね～。言い食べ合わせだけじゃなく、中には悪い食べ合わせもあるからね。梅干し×鰻とか。   (2025/10/8 00:56:23)

グレイ
◆> 確かに。上手く全て噛み合う組み合わせ？献立が見つかると、気持ちよくなれそうな感じがしますね！後は飲んでいる薬とかも気にする必要もあるみたいですし、料理とは奥が深いモノなんですね……！（いつの間にかタルトを完食、コーン茶も最後の一口まで減っているようで）
  (2025/10/8 01:00:13)

エロガキ♂14S> あと、一方がもう一方を助ける組み合わせじゃなくて、双方が双方にいい影響を与え合う食べ合わせとかもいいよね。これは牛乳とバナナが有名なんだけど。牛乳がバナナのビタミンDの吸収を促進、バナナが牛乳のカルシウムの吸収を促進だったかなそう考えるとバナナミルクって完全食では？
  (2025/10/8 01:02:40)

グレイ ◆> つまりシナジー。ってそんな効果があったんですね！何気に始めて知りました……♪（ぐびっ、お茶も最後まで飲み干して）いやぁ、お菓子作りも上手くて、お話もリードしてくれる……そんな方がいると頼もしいですね！（すっかりニコニコ顔で）  
(2025/10/8 01:05:16)

おしらせ> 無言時間が25分を超えたため、エロガキ♂14Sさんが自動退室しました。  (2025/10/8 01:27:56)

グレイ ◆> おやすみなさい。（布団を掛けてあげれば、二人で添い寝しようと）   (2025/10/8 01:30:39)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/10/8 01:30:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/8 12:57:28)

エロガキ♂19b ◆> こんにちはー！お昼の時間だーー！！(わーわー！)   (2025/10/8 12:57:44)

エロガキ♂19b ◆> ま、今日のお昼はお弁当なんですけどねぇ   (2025/10/8 13:00:29)

エロガキ♂19b ◆> 食べ終わりっと、そしてご飯を食べると眠くなってくるんだよね...うーむ   (2025/10/8 13:16:31)

エロガキ♂19b ◆> んっ...そろそろいこーっと！まだやることも残ってるしね   (2025/10/8 13:26:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/8 13:26:26)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/10/8 21:36:13)

エロガキ♂14S> こーんばーんは！最近ルイボスティーにはまってます   (2025/10/8 21:36:25)

エロガキ♂14S> だれもこない・・・？   (2025/10/8 21:53:22)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/10/8 21:56:33)

グレイ ◆> こんばんはですっ   (2025/10/8 21:56:38)

エロガキ♂14S> あ、こんばんは！   (2025/10/8 21:59:45)

グレイ ◆> 今日も二人っきり……ですね。   (2025/10/8 22:03:47)

エロガキ♂14S> そうだね～。今日は作ってないから、前に作った物の残りだけど・・・（チョコチップクッキーを出して）   (2025/10/8 22:04:45)

グレイ ◆> ふむふむ……（出されたものを確認すれば、）チョコチップクッキー、美味しいですよね♪（早速一口口に運ぼうとして）   (2025/10/8 22:06:58)

エロガキ♂14S> クッキー系は日持ちするから重宝するんだよね。しっかり封をしてあげないと湿気るけど。（自分も手に取り口にすれば、しっかりとサクッという音が聞こえて）   (2025/10/8 22:08:32)

グレイ ◆> （湿気ていないクッキーを楽しめば、）わかります。適当に放置してしまったクッキーが柔らかくなったときと言えば……（と、肩をすくめ）   (2025/10/8 22:13:26)

エロガキ♂14S> あ、その様子だと過去に何回か経験あるっぽい・・・？あ、ルイボスティー飲んでみる？最近嵌ってるんだけど   (2025/10/8 22:15:43)

グレイ ◆> ルイボスティーですか？今の時間にもぴったりですし、せっかくですからいただきましょう♪（クッキーをまた一口、さくり）   (2025/10/8 22:17:24)

エロガキ♂14S> りょーかい。アイスがいい？それともホット？（キッチンへと向かい、準備し始めて）   (2025/10/8 22:18:01)

グレイ ◆> ホットで♪（にっこりとした笑顔を向けてから、クッキーは我慢しつつルイボスティーが出来るのを待ち始める様子）   (2025/10/8 22:19:14)

エロガキ♂14S> （ヤカンでお湯を沸かし、ルイボスティーを煮出し・・・そして、熱々なルイボスティーを2つのカップを往復させてある程度冷ましてから持ってきて）はい、おまたせ。ノンカフェインだから夜にも安心なルイボスティー。   (2025/10/8
22:21:38)

グレイ ◆> ありがとうございます♪（ティーカップから一口口に含み、しっかりと味わおうとしばらく舌の上で愉しむ。自然と口角が上がりつつも、やがて飲み込めば）これがルイボスティー……。こういうのも、また良いですよね♪   (2025/10/8 22:26:57)

エロガキ♂14S> これって結構人を選ぶみたいなんだよね。グレイちゃんは口にあったみたいだけど。（自分もホットのルイボスティーを飲みながら）こういったマッタリとした時間の使い方、最高に贅沢だなぁ・・・これはどこかの小説で見たフレーズだけど、「この世で一番価値のあるモノは時間だ。ヴィンテージボトルのように時間を掛けなければできない物ってのは、いくら金を積んでも手に入らないからな。時間だけが作れるものを頂く、これ以上に贅沢な事ってあるか？」っていうの、真理だと思う。
  (2025/10/8 22:31:31)

グレイ ◆> ん～……確かに、貴方とならばこんな時間も悪くはありませんね。（アホ毛をぴょこぴょこさせつつ、クッキーもルイボスティーも口に運び考えていて）……色々とやりたい事はありますけれど、こんな時間ですからね。   (2025/10/8 22:41:29)

エロガキ♂14S> 俺はあまり時間は気にしないけど、グレイちゃんの明朝が早いようならやめた方がいいかもだし・・・まぁ、軽くスキンシップする程度ならいいかもだけどね。ここはその「スキンシップ」自体が御法度だからしないけど   (2025/10/8
22:43:50)

グレイ ◆> 大体0時程が目安ですから、確かに我慢の時間、ですね……。（ぐびっ、とまた一口ルイボスティーを飲み）スキンシップがご法度なのは仕方がないかも知れませんけど。   (2025/10/8 22:47:06)

エロガキ♂14S> そうだね、ここは我慢だ。その代わり、金曜か土曜あたりにどうかな？翌日が休みの日なら安心して夜更かしできるだろうし。   (2025/10/8 22:50:09)

グレイ ◆> 今週は土曜なら遊べそうですっ♪（ぴょこっ）   (2025/10/8 22:51:57)

エロガキ♂14S> なら、いつも通り夜九時目安でいいかな？（タスクスケジューラー起動）   (2025/10/8 22:56:36)

グレイ ◆> ええ、9時目安で！   (2025/10/8 22:57:51)

エロガキ♂14S> ほいほい。そういえばさ、グレイちゃんの好きな物は何回か聞いたけど、苦手な食材って何かある？ちなみに俺はキノコ全般が苦手   (2025/10/8 23:00:57)

グレイ ◆> 納豆ですっ……意外と味がわかりませんでしたっ   (2025/10/8 23:01:59)

エロガキ♂14S> あー、納豆も人によってハッキリと好き嫌いが分かれる食材だよね。ちなみに納豆好きの人達の中でも小粒派と大粒派とひきわり派で結構差があったり（小粒が好きだけど大粒は嫌ってひとがいるらしいよ）あと、紫蘇も苦手かな・・・   (2025/10/8
23:04:07)

グレイ ◆> 紫蘇……確かに、あの味は好き嫌い別れても仕方がないですね。   (2025/10/8 23:07:55)

エロガキ♂14S> それ以外だったら、嫌いではあるけど絶対に無理！って程じゃないかな。ちなみにキノコの中でもナメコが一番苦手だったり。   (2025/10/8 23:09:04)

グレイ ◆> ぬるっとしてますからね。食べにくいな～って思う事ならありますっ   (2025/10/8 23:10:37)

エロガキ♂14S> ま、どれもスイーツとは縁遠い食材だから心配はいらないけどね～（お茶を飲み終えて）何かリクエストとかあったらいつでも言ってくれていいよ？今日は何かリクエストする？   (2025/10/8 23:14:19)

グレイ ◆> リクエストですか？そうですね……ホットミルクに合うスイーツが良いですっ   (2025/10/8 23:20:04)

エロガキ♂14S> ホットミルクにあうスイーツか・・・よし、アレにしよう。作っておくから楽しみに待っててね～？   (2025/10/8 23:22:15)

グレイ ◆> アレ……？とりあえず楽しみにしておきますっ♪（にこっ、いつの間にか最後の一つになっていたクッキーを手にしていて）   (2025/10/8 23:25:30)

エロガキ♂14S> いつの間にかお互い結構な量食べてたね。お粗末様でしたっと。これは明日は少し多めに動いてカロリー消費しないとかな。グレイちゃんはバトルで動く？   (2025/10/8 23:31:16)

グレイ ◆> 明日はおやすみするつもりでしたが、流石にちょっと動かないといけませんよね♪（クッキーを食べ終え、）ごちそうさまでしたっ   (2025/10/8 23:34:19)

エロガキ♂14S> あれはフィールドを走り回るからいい運動になりそう。おまけに頭も使うだろうし。そういやシロさんにかなーりえっちぃ衣装きたけど、グレイちゃんはそういうの来ないのかな？水着が来るのは確定だけど。   (2025/10/8 23:36:06)

グレイ ◆> 別に来ても全然構わないんですがね。というより、来てくれると……嬉しいのですが♪（胸を持ち上げるように腕組みをして）   (2025/10/8 23:40:03)

エロガキ♂14S> 来たら来たで、それを着て罰ゲームとか容易に想像つくしね。って、水着と言えば・・・これ新規の水着はボンガ名物冬水着になりそうな気がするのは俺だけ・・・？   (2025/10/8 23:44:21)

グレイ ◆> 冬水着……（さむいさむいさむいさむい、とガクブル震えている姿が容易に想像出来て）……漫画の展開を鑑みれば、なんとなくそんな予感がします。   (2025/10/8 23:47:36)

エロガキ♂14S> でも舞台はボムハワイだから意外と暖かかったり・・・？そーいやパインちゃんは麻雀ファイトの世界でもあの黄色の水着着てたんだけど、ちゃんと夏に着せてくれた運営に感動して涙流してたんだってさ。いや普通の事のはずなんだけどね？  
(2025/10/8 23:51:58)

グレイ ◆> 氷点下で水着を着る変なお祭りがあるくらいですから、ボムハワイに寒波襲来！という流れがあるかも知れませんし……けふんっ。そんな世界観だからこそ夏水着が映えるのでは無いでしょうかっ   (2025/10/8 23:55:44)

エロガキ♂14S> え、なにその苦行みたいなお祭り・・・そしてボムハワイに寒波は普通にありそう。さて、そろそろいいお時間かな？   (2025/10/8 23:58:57)

グレイ ◆> あたし……のマスターが苦手なヒエールビレッジの話だとか。さて、どうやらそろそろ寝るべき時間みたいですね。ありがとうございましたっ、おやすみなさい……♡   (2025/10/9 00:00:22)

エロガキ♂14S> おやすみなさい。スイーツ、楽しみにしててね♡   (2025/10/9 00:01:18)

グレイ ◆> ええ、楽しみにしてますよ♪では……っ。   (2025/10/9 00:01:59)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/10/9 00:02:00)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/10/9 00:02:05)

おしらせ> UMP45 ◆RfTTgA40akさんが入室しました♪  (2025/10/9 02:00:06)

UMP45 ◆> よいしょ…たまには顔を出さないとダメだねぇ   (2025/10/9 02:00:39)

UMP45 ◆> 色々ときな臭い雰囲気が漂ってるのは知ってるんだけど、わざわざ私があれこれ言いに来る必要あるのかなー？   (2025/10/9 02:01:31)

UMP45 ◆> ご意見も愚痴も、みんなそれぞれ抱えてるものはあるんだろうけど…行き場のない感情の発散を上手く行うのが現代人にとって少なからず必要なスキルってやつなんじゃないかな…？まぁ…その方法が様々で、その結果雰囲気を害する者もいるかもしれないけど  
(2025/10/9 02:03:58)

UMP45 ◆> それに、私がここをルールで雁字搦めにしなきゃいけないほどみんな頭悪くないでしょう？それでも雰囲気を害するなら…まぁ、その時は…仕方ないよね？   (2025/10/9 02:06:25)

UMP45 ◆> 結局ね、他所での話しを持ち込むのも、過去を詮索したり誰かに対して何かを根掘り葉掘り聞くことも…それは当事者がきっちり責任を負って対処できるなら好きにしたらいいと思ってるんだけど   (2025/10/9 02:09:33)

UMP45 ◆> できないだろうから、一々火種になりそうな話しを持ち込まない。それに…二窓してたんじゃないかなって、疑ってる子もいるから   (2025/10/9 02:10:53)

UMP45 ◆> まぁ…私がここでこうしてあれこれと話してる時点で異常かもしれないけど   (2025/10/9 02:12:16)

UMP45 ◆> 品行方正、清く正しく過ごせとまでは言わないけど…憩いの場みたいな感じで存続しないようなら、それはまた改めて私の方で考えないとかな。お願いだから～、みんな浅慮な行動に走ったりしないでね～   (2025/10/9 02:15:14)

UMP45 ◆> つまんないはお話おーしまい。さすがに少し休もうかな、指揮官は…もう夢の中だろうけど   (2025/10/9 02:16:20)

UMP45 ◆> あ…私がここに居るだけで何もしてないのは察してほしいかな、面倒だもの   (2025/10/9 02:19:36)

UMP45 ◆> …これ、私が入りにくい原因になってないかな？うーん…だから私なんかじゃなくて、9とか…416にこさせればいいのに。…そういうことじゃない＞まぁ、そうだよね   (2025/10/9 02:24:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/9 02:25:47)

エロガキ♂19b ◆> そんなことはないと思いまーす！ってなわけでこんばんは～！   (2025/10/9 02:26:08)

UMP45 ◆> 君はずっと見てたのかなー？こんばんは、でも今日はそのうち居なくなるから。ごめんねー？   (2025/10/9 02:27:16)

エロガキ♂19b ◆> あーいや、覗いたらいたから突撃しに来た感じですぜ...！ま、入る前にかるーく目は通しましたけど！...ぜーんぜん大丈夫。短い時間でも話せるだけ嬉しいですしね   (2025/10/9 02:29:13)

UMP45 ◆> あぁ…君の名前で一つ思い出しちゃった。私は普段から目を通してる訳じゃないから頻度とかはわからないんだけど、版権さんの先入待機ってやっぱり珍しいのかな？   (2025/10/9 02:30:18)

UMP45 ◆> ふーん…なんか嘘っぽいけど、まぁそういうことにしとこっか   (2025/10/9 02:30:53)

エロガキ♂19b ◆> う、疑われてる...まあいいや！んー珍しいとは思うよ～...確かに最近はエロガキ側がずっと待機してるパターンが多い...直近の一戦は版権の子の待機だったみたいだけど、今はほぼ先入待機はない気がする   (2025/10/9
02:33:08)

UMP45 ◆> そっか。版権さんが待機してる時にすぐ突撃するのってどうなのかなって少し考えてたんだけど…なんか、前に拾った意見は役目を果たしてなさそうだし、対戦が成立しない以前に…何か見直したほうがいいのかなーとか…   (2025/10/9
02:36:21)

UMP45 ◆> だいたい対戦成立しても支援にくるのだってそっち側が多いでしょう？うーん…母数の問題までは私にはどうしようもないんだけど…ルールまで弄るのって面倒だなぁ…   (2025/10/9 02:37:32)

エロガキ♂19b
◆> あー、あと最近だと部屋での成立もあるけど...ここから勝負しにいくってパターンがちょっとだけ多いかも？...確かに支援はこっちが多め、なんならもともとエロガキ側のが多いからね...以前は版権の子も結構いてくれたからあれだけど今だとこう...人数のバランスが大分傾いてるのかもしれないね。
  (2025/10/9 02:38:52)

UMP45
◆> あ…それでまた一つ思い出した…頭が痛くなっちゃうよ。最近はあまり見かけないからいいんだけど、ここから裏に頻繁に移動っするのはどっちも控えようねって随分前に告知するの忘れてたな。私も他人のことは言えないんだけど、ゲーム性に魅力があってその部分を楽しみたいだけの子とか…なんかいろいろな子が居て、需要と供給が噛み合ってない感じなのかな？
  (2025/10/9 02:43:05)

エロガキ♂19b
◆> 確かにたまーに...ここから直接裏に行くってのも見かけるね、でも同じ人同士でいってたりするから...よっぽど相性が良いとかそういうのじゃないかなぁ...そう言いつつも俺もこの前やっちゃったんですけどね...はい、ほんと反省してます。まあ直接いく子は大体は一回ゲームを遊んだ子しかないかな...？
  (2025/10/9 02:47:47)

UMP45 ◆> なるほど…うん、難しい話はやめよっか   (2025/10/9 02:48:57)

エロガキ♂19b ◆> おおよそ回答になってない気がするね！はぁ...なんかごめんよー！！   (2025/10/9 02:49:44)

UMP45 ◆> 気にしないでいいんだよ？私は気にしてないから   (2025/10/9 02:50:22)

エロガキ♂19b ◆> ん、じゃあ気にしません。立ち直りだけは速いので。散々ここにいるのに肝心なことな～んにも答えれないのはちょっとあれっすけどね～   (2025/10/9 02:51:33)

UMP45 ◆> エロガキを謳ってるくらいだから、頭の中まで精液が詰まってたって仕方ないもの。適材適所ってやつじゃないかな…頭の悪い人間が教師になれるわけ無いでしょ？   (2025/10/9 02:53:02)

エロガキ♂19b
◆> そこはせめて性欲にしてほしかったなぁー！！...頭に精液詰まってたら歩くたびにチャプチャプ言っておかしくなってしまうかもしれない...女の子見ると沸いてくる辺りもう手遅れかもしれないけどね...確かに、頭の悪い人はなれないね...ナチュラルに君はバカって言われた気がするけど事実だからなにも言い返せない！！
  (2025/10/9 02:55:27)

UMP45 ◆> そもそも溜まってる時点でだいぶおかしいと思うんだけど…。よし！じゃあ…哲学的な話しをして君の頭を破壊してあげちゃお～   (2025/10/9 03:02:07)

エロガキ♂19b
◆> 性欲は適度に発散しないと溜まっていく一方なんですよ...！エロガキ君の場合その溜まっているものを女の子にたいして放出して....うーん、なんかひどいなおい...深く考えるのはやめよう。なのでやめてください！そう言う哲学的な話をされるとすぐにエラーが起きちゃうので！脳がバグっておかしくなるので！
  (2025/10/9 03:04:52)

UMP45 ◆> 君の頭の役割っていったいなんの為にあるんだろう…？冗談だから安心して、少し興味はあるんだけど…。それよりもー、なにか楽しいお話とかってあるかな？   (2025/10/9 03:07:43)

エロガキ♂19b
◆> 日常生活に必要な基礎機能と...遊んだ女の子を覚える役割かな。時々ド忘れするけどね....興味があっても俺にはやらないでくださいね～。まだ頭は大事にしたいので！...楽しい話ねぇ...最近までジェットコースターに乗れなくて克服を理由に無限にのせられた話とかする？....楽しい話とはいったい！！
  (2025/10/9 03:10:58)

UMP45
◆> ふーん…女の子なんて所詮君にとっては都合の良い穴でしかなくて、その中でもティアが低い子は記憶にも留めてあげないんだ～？（じと）それって…もう話し終わっちゃわない？苦手なものを克服したからずっと続けさせられた…ってことに聞こえるんだけど……話題作りも苦手かな？
  (2025/10/9 03:14:51)

エロガキ♂19b
◆> 違います～。そんなクズみたいな考え方はしてないです！なんならわからない子のことはかなりじっくり調べたりもしますし...あ、克服はできてないっすよ。トラウマになっただけ...んんんーー！！いつもほんとバカみたいなことしかしてないからさぁ。かなりいるのに話題作りも出来ない自分が不甲斐ないとは思ってますけども...
  (2025/10/9 03:18:52)

UMP45
◆> ヤり捨てにストーキング行為…出るとこ出たほうがいいんじゃないかな…？余計悪化しちゃってるし…それは結局楽しい話し…だったのかな。急にメンヘラみたいになっちゃうし…私とは相性悪いだけかもよ、他の子とか…そっち側の子達とは仲良くできてるならそれでいいと思うよ～
  (2025/10/9 03:23:31)

エロガキ♂19b
◆> うぉぉぉぉ！！弁解したいけどヤってることが実際にはかなりアウト...！！今では楽しいことだったと言うわけです。ま、楽しい話ではないのかもしれない。つまーり俺は話題作り下手くそというわけ。相性が悪いのなら仕方がないね...ってなんて言いたくないですよー！せっかく出会った子なら仲良くしたいですし、それはエロガキ君も版権側の子も変わらずね。相性が悪いで終わらせるのはあまりにも勿体無いので～対策を考えます！
  (2025/10/9 03:27:58)

UMP45 ◆> さてと…私なんかが居たって花にもならないから、そろそろ戻るね。対策も考えなくて大丈夫、次会うことがあるかもわからないんだから。まぁ…君は、君たちはここで楽しくやっていけるといいね。私も時々は見てるから、悪いことはしちゃダメだよー？  
(2025/10/9 03:32:12)

UMP45 ◆> それじゃ、ばいばーい   (2025/10/9 03:32:23)

おしらせ> UMP45 ◆RfTTgA40akさんが退室しました。  (2025/10/9 03:32:27)

エロガキ♂19b ◆> 花でしかないと思いますけどね～...ま、今さら言っても後の祭り...これからやることも決まったし俺も今夜は寝よっと！...もちろん悪いことなんてせずにホドホドにバカやりますよー！おやすみなさ～い！   (2025/10/9
03:34:47)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/9 03:34:51)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/9 12:39:17)

エロガキ♂13㏄> あー…誤落下してしまいましたが退出する体力も無いので少しこの場でグズグズします…   (2025/10/9 12:40:30)

エロガキ♂13㏄> うーん…（ひとしきりログを覗き込んで）ルールを作り、守る人というのはいつも大変ですねぇ、ルールの守るのが下手な人間としては申し訳ない気持ちでいっぱいです   (2025/10/9 12:48:01)

エロガキ♂13㏄> 現実世界であればそう言う人は大抵高給取りであったり立場による利益を得られるものですが…彼の人は何か喜ばしく有れるのでしょうか…僕が考える事では無いですね、うん   (2025/10/9 12:51:14)

エロガキ♂13㏄> 誰も来ませんねー…   (2025/10/9 13:12:27)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/9 13:18:23)

おしらせ> 梢 桃音さんが入室しました♪  (2025/10/9 13:42:15)

梢 桃音> こんもね ~ ? お邪魔します ~ ､ ! （ソファに腰掛け､ きょろ、）   (2025/10/9 13:43:29)

梢 桃音> っわぁ ~ ､ 私今すっごい緊張してるやも ~ 。何だろう、1人だと虚しいね ~､ かしこうるわしお姉さんの相手してよね ~､ （ぽやぽや、）   (2025/10/9 13:50:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/9 13:51:06)

エロガキ♂19b ◆> ほいっと、こんにちは～...寂しそうな雰囲気をキャッチしたのでやってきました！   (2025/10/9 13:51:37)

梢 桃音> こんにちは､ ! 来てくれたぁ、良かったぁ、   (2025/10/9 13:52:33)

エロガキ♂19b ◆> 来ましたよー、女の子が居たらエロガキ君は自然とワラワラと沸いてくるものなのです...もちろん時間にもよりますけどね！   (2025/10/9 13:54:12)

梢 桃音> えぇっ、きみたちってそんな自然発生するものだったんだ、ん ~ ､ やっぱり夜の方が人は多いよね ~ ､ でもほんと良かったぁ、もねち1人寂しくごろごろして醜態晒す所だった､ !   (2025/10/9 13:58:12)

エロガキ♂19b ◆> それはそれで可愛いのでは...？もしかしてこないのが正解だったのか！！まぁ、この平日のお昼の時間だとどうしても少なくなるからねー...まるで今いる俺と桃音ちゃんが暇人みたいな感じで言っちゃったっ！   (2025/10/9
14:00:24)

梢 桃音> えへ、かわいいか、（てれてれ、）っえ､ 来てよぉ、! もねちはたまたまこの時間に配信する予定がなかっただけだもんね､! 暇人じゃないよ! 19b君は暇人なのかもしれないけど、（ぴし、）   (2025/10/9 14:04:12)

エロガキ♂19b
◆> またまた～...配信の予定がなくてもやることはあるんじゃないですか～？んんー...俺は暇人だぜっ！学校無いとやることないんだよねなので女の子を察知するレーダーを全開放して～...桃音ちゃんの気配を感じてきたわけです！！...我ながら言ってることがヤバイ気がしてきたぜ
  (2025/10/9 14:07:46)

梢 桃音> ぁ、や、お店の管理とかはあるけどねっ､! ぁ、ふぅん、もねちの気配って感じ取れるものなんだ、… すごいね? （頬緩め､ ）   (2025/10/9 14:09:30)

エロガキ♂19b ◆> 女の子だと判断されたら即反応しますから...なにもしてなかったらその瞬間に俺はこうやって来るわけです。あ、ちなみに男の娘にも反応します！ほへー...お店ねぇ、どんなお店やってるんです？   (2025/10/9 14:12:09)

梢 桃音> めっちゃ性能高いじゃん､ ‼︎ もねちのお店は香屋って言ってね､匂袋とかお香とか香水とか香りに関するもの売ってるよ ~。あとはもねちだけかもしれないけど、女の子の恋愛相談に乗ったりね､!   (2025/10/9 14:17:04)

エロガキ♂19b
◆> なるほどね～...香りに関するもの...はっ！！もしかしてエッチな気分にさせるお香とか売ってたりするんですか！？売ってるのなら...箱で買いたい！！んー、恋愛相談は女の子限定...まぁ確かに男の子の恋愛相談だと、桃音ちゃんが可愛すぎて話にならないか...
  (2025/10/9 14:21:03)

梢 桃音> お店には売ってないけど､ まぁ、作ることなら可能かも､ ? （うーん､ ）かわいい、えへへ、（ぽやぽやのたぬきとしか言われないからそんな言葉が嬉しくて､ ）   (2025/10/9 14:23:54)

エロガキ♂19b
◆> でしたら是非今度作ってきてください！そして何卒桃音ちゃん自信で試してみてください...！！ロマンが詰まっているかもしれない！...うん、すごーく可愛いと思いますよ。しかしまるで言われなれてないような感じ～...ならばここで褒め殺ししてあげましょうー！できるかどうかは別としてね！
  (2025/10/9 14:27:21)

梢 桃音> 新商品として発売するのもアリ‼︎ ‥ もねちで試すの? まぁ、でもそっか、もねちしかいないっ､ （ぐっ、）ぁ ~ ､ 私褒め殺される､   (2025/10/9 14:29:54)

エロガキ♂19b
◆> 他に試せる手段があればいいんだけどねー...でもやっぱ作った本人が試さないとね！...うーん、とは言いつつ褒め殺すってどうやったらいいんだろう？その薄紫のきれいな髪に...はっきりと見えるきれいな瞳、絶妙なバランスの着色をしているメイド服とか～...気になる点は沢山...！！男の子を欲情させるつもりだったりする？
  (2025/10/9 14:33:53)

梢 桃音> うぅっ、同期も道連れにしてやる、実験体は多い方がいいよね、! め、めっちゃ褒められる ~､ ‼︎ え ~ ､ う ~ん､ そうだったらどうするの､?   (2025/10/9 14:37:07)

エロガキ♂19b ◆> 実験台にされる同期の方々に涙が止まらない...！！んー、もしそうだとしたらー...今すぐ勝負部屋に連行かなっ！   (2025/10/9 14:38:56)

梢 桃音> 全員は可哀想かなぁ、じゃぁ1人だけ、 私はそんなつもりじゃなかったからね､ ⁉︎ 最近の配信もメイド服の頻度多かったし、‼︎ それの影響かなーっ、   (2025/10/9 14:41:10)

エロガキ♂19b ◆> きっと選ばれた1人はどうして私が！！って言ってそう....最近もそれならつまり...桃音ちゃんはその可愛さと色気でで多くのリスナーを興奮させてきたと...！！何て罪深い女の子なんだ！！   (2025/10/9 14:43:12)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/9 14:45:45)

梢 桃音> 白いふわふわのあいつにしよう、（もふもふの、）ぇ ~ っ､⁉︎ もねちのリスナーはもねちで興奮するのか､⁇ センシティブタグ要らないって言ってるやつらだよ､‼︎   (2025/10/9 14:45:46)

エロガキ♂12r ◆> こんばんは   (2025/10/9 14:45:58)

梢 桃音> こんにちはぁ ~ ､ !   (2025/10/9 14:46:38)

エロガキ♂19b ◆> いーや必要だね！少なくとも俺は色気を感じた...もう、なんというかこう！！揉みくちゃにしてあげたいというか....なんと言うか～！性欲が頭に詰まってる俺からしたらそう見えてしまうわけでございます！   (2025/10/9
14:47:31)

エロガキ♂19b ◆> こんにちは～！   (2025/10/9 14:47:34)

エロガキ♂12r ◆> 二人とも初めましてなのかな?…ちょっと興味深い話してたから来ました!…なんか媚薬?みたいな、効果がある香作るって聞いたんですけど本当ですか?…俺もできれば俺も協力したいです。後、お姉さんのメイド可愛い♡   (2025/10/9
14:48:21)

梢 桃音> そうかな、ふふっ、（またもやてれてれ、）やっぱり綺麗なお姉さんなところが出ちゃってるかな､!   (2025/10/9 14:49:03)

エロガキ♂19b ◆> 可愛くてエロいお姉さんだね...でも多分あれなんでしょう！配信を見たら印象がガラッと変わる的な...！   (2025/10/9 14:50:22)

梢 桃音> 初めましてだよね､! 19b君がいい案出してくれてね、試作してみようかな､って感じかな ~､ （うんうん、）もねち褒め褒めたいむ来ちゃった､! （ふふ、）   (2025/10/9 14:50:31)

梢 桃音> …変わんないよ､‼︎ かしこうるわしお姉さんだもん､ね、（ぅ、）   (2025/10/9 14:51:04)

エロガキ♂12r ◆> じゃあ、今度配信見てもいい?…お姉さんの配信してるところ気になるし!…   (2025/10/9 14:51:56)

エロガキ♂19b ◆> その案によって犠牲者が1人出るのが確定しちゃったんですけどねぇ～...そうだね...桃音ちゃんはかしこうるわしエッチなお姉さんだもんね～、けしてゲームが下手とか～ドジやミスが多い訳じゃないもんねぇ？   (2025/10/9
14:53:28)

梢 桃音> ぁ ~ ､ ! う ~ん、そうだよぉ、もねちはかしこうるわしだもん、見てもだいじょうぶ ~､ ! ドジもミスもしないしねー､ ! （目泳ぎ､ ）   (2025/10/9 14:54:34)

エロガキ♂12r ◆> 犠牲者になる人誰なんだろ?…可哀想な気もするけど、まぁ…友達の為って思ってもらって、頑張ってもらうのかな?…それか、お姉さんが試してみるとか?   (2025/10/9 14:55:41)

エロガキ♂19b ◆> ま、そういうことにしておいてあげましょうー...でも今みたいな反応してる桃音ちゃんの姿はと～っても可愛かったぜ...！！   (2025/10/9 14:56:47)

梢 桃音> しろくて、かわいい獣かお歌が上手な青い子､ もねちは試すのやめよっかな、! かわいい獣が試してくれるかもだし､! くぅっ、19時君､やり手だぁ、   (2025/10/9 14:58:10)

エロガキ♂19b ◆> 当事者が試さないとダメですよー。いかに桃音ちゃんが可愛いとはいえ作ったものはまずは自分に試す！そしてその後に同期の子に試してあげましょうね～...そうじゃないと夜中の枕元に現れて耳元で隠語を囁きまくるからね   (2025/10/9
14:59:50)

梢 桃音> 隠語~ ‥⁇ （ぽかん、）やっぱ私が試さないといけないんだ、…頑張るね、（覚悟きめきめ、）   (2025/10/9 15:01:23)

エロガキ♂12r ◆> 自分で試したほうが、良い商品になるんじゃない?…やっぱり、作る人が肌身で感じないとね…   (2025/10/9 15:02:28)

エロガキ♂19b ◆> わからないから...それでいいや。突然夜中の枕元にエロガキ君が召喚されると思ってくれればいいよ...軽いホラーだね！ふと横を見たらそこには息を荒くしたエロガキ君の誰かが...！！   (2025/10/9 15:03:02)

梢 桃音> そっか､ ! 私が試した方が良い商品になる､‼︎ じゃぁやるしかないね、… 結構ホラーじゃぁん、! 戸締りしっかりしよう、（やだやだ、）   (2025/10/9 15:04:41)

エロガキ♂12r ◆> ホラーって言うより…ただの変態でストカーのエロガキなんじゃ…   (2025/10/9 15:05:27)

エロガキ♂19b ◆> 戸締まりの警告になる...！いい防犯対策なのかもしれない。エロガキ君が変態じゃないわけないでしょうが！！ストーカーなのは...まぁ、うん   (2025/10/9 15:06:26)

梢 桃音> えろってついてる時点で変態なのはわかるよ、（うぅん、）   (2025/10/9 15:07:11)

エロガキ♂12r ◆> 防犯対策ならこれ使うのは?…(リュックからからスタンガンや警棒を取り出す)…これ持ってれば、変態に襲われても大丈夫だよ♪…簡単に使えるしね♪   (2025/10/9 15:08:28)

エロガキ♂19b ◆> エロガキ君の執念を甘く見てはいけない...女の子と遊んだり抱くためなら維持でも進んでくるからね。多分...！！   (2025/10/9 15:09:30)

梢 桃音> なんで持ち歩いてるの､⁉︎ 今の子物騒だよぉ、（ひぇ、）自分の身大事にしてよ、みんな、ちゃんと誘えばいいだけだから、   (2025/10/9 15:10:33)

エロガキ♂12r ◆> ん?…ここの女の人って、たまに強い人来るし…自分の身を守るためかな?…ちゃんと誘うって、誘惑しちゃうってこと?笑   (2025/10/9 15:11:54)

エロガキ♂19b ◆> 物騒なものはさすがに持ち歩いてないかなぁ...せいぜいホルンとかの楽器ぐらい...女の子と色々するためならこの身など...惜しくない！！   (2025/10/9 15:13:37)

梢 桃音> そんな物騒な人が､ 思ってたより怖い所じゃんここ、! お姉さんたちも気分だったら勝負部屋にだって来てくれるでしょ、‼︎ 19b君、はそれに命かけすぎだね､⁉︎ もねち吃驚だぁ ~､   (2025/10/9 15:14:48)

エロガキ♂19b ◆> 桃音ちゃん...よーく考えてごらん、普段手の届かないところにいること合法的？にヤれるんですよ！？それこそ合致さえすれば桃音ちゃんともね！...命かけるならここしかない！！というわけです   (2025/10/9 15:16:44)

梢 桃音> な、なるほど､! それは命かけても ~、って､なりません､! もっとあるでしょ､ 命かけるとこ、!   (2025/10/9 15:17:43)

エロガキ♂12r ◆> まぁ、お兄さんが女の子思いってのは、わかったかなぁ…それにしても、楽器って使うことあるの?…あんまり、使う機会とかなさそうだけど?…後、物騒なもの以外もあるからね♪…例えばぁ、これとか…(お菓子やゲーム機やサングラスや着替えなど)  
(2025/10/9 15:18:16)

梢 桃音> 結構色んなものあるんだ､ サングラスは謎だけど、   (2025/10/9 15:19:15)

エロガキ♂19b ◆> いーや、ここにしかないね...男の子には命を懸けないといけないときがあるけど、俺の場合は今この機会なのかもしれない...！   (2025/10/9 15:19:24)

エロガキ♂19b ◆> 楽器はねー便利だよ...例えばこのホルンなら相手を壁際に追い詰めたときに顔を塞ぐように被せてあげれば....簡単鼓膜破壊装置の出来上がりっ！！てね   (2025/10/9 15:20:11)

エロガキ♂12r ◆> サングラスはただ、カッコつけるために持ってるだけだね。楽器ってそんな使い方あるんだ…初めて知った…   (2025/10/9 15:21:36)

梢 桃音> えぇ、今なの、!? もねちもうよくわかんないよ､ ! カッコつけるためのサングラスに、鼓膜破るためのホルン、   (2025/10/9 15:21:57)

エロガキ♂19b ◆> 護身用です！(キラッ！)使う機会なんてないけどね。襲われることなんてないし   (2025/10/9 15:22:41)

エロガキ♂12r ◆> 護身用なら、もっといいとあると思うけど…それに重たくないの?   (2025/10/9 15:24:03)

エロガキ♂19b ◆> それは秘密かなぁ、俺には俺のしかたがあるからねー。ま、そんなことはどうでもいいんですよ！いまは目の前に可愛い可愛い桃音ちゃんがいるんだから俺の護身用武器の話はまた今度にしましょ   (2025/10/9 15:26:18)

エロガキ♂12r ◆> 確かに!…今はメイド服着てる。可愛いお姉さんいるもんね♪…そういえば、お姉さんってこの部屋初めてなの?   (2025/10/9 15:27:53)

梢 桃音> また可愛いだ、んふ、ん ~ 。もねちだと初めてかな、? たまに先輩とか呼んだりすることはあるよ ~ ､!   (2025/10/9 15:28:49)

エロガキ♂12r ◆> 先輩?…お姉さんの先輩達に会ってみたいなー…俺も最近エロガキとして活動したばかりだから、あんまり知り合い居なくて…良かったら、先輩達とも仲良くしたいな♪もちろんお姉さんとも仲良くしたいけどね♪   (2025/10/9
15:31:50)

エロガキ♂19b ◆> さてと...そろそろ俺はいかないといけない...！というわけであとはお二人でごゆっくり！！ではではさらば！！   (2025/10/9 15:32:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/9 15:32:57)

エロガキ♂12r ◆> お兄さんお疲れ様です。   (2025/10/9 15:33:23)

梢 桃音> お疲れ様 ~､! 例のお香､ 任せといて､!   (2025/10/9 15:33:35)

梢 桃音> 先輩ね ~､ 色んなのがいっぱい居るね､ 最近はもねちにも後輩が居るし､ たまに覗いたら居るかもだ、（えへ、）   (2025/10/9 15:34:20)

エロガキ♂12r ◆> お姉さんが犠牲になるやつかぁ…俺も手伝えることがあるなら、手伝うね…お姉さん♪   (2025/10/9 15:34:22)

梢 桃音> お店に引き篭ってやる､‼︎   (2025/10/9 15:34:45)

エロガキ♂12r ◆> そうなの?…なら、たまに覗いてみようかなぁ…後輩達や先輩達に会いたいし…えー、引きこもるの?…手伝いしたかったのにぃ…   (2025/10/9 15:35:25)

梢 桃音> 可愛いのもかっこいいのも綺麗なのもいっぱいだよぉ。蘭阜の土地からもう、出ない､!   (2025/10/9 15:36:25)

エロガキ♂12r ◆> えー、なんで?…お香作るため?…作ったら、また出てきてくれるの?   (2025/10/9 15:37:32)

梢 桃音> 流石に出るよ ~､ もねちも本社とか行かなきゃいけない時はあるし､!   (2025/10/9 15:38:12)

エロガキ♂12r ◆> へぇー本社かぁ…そこそこデカいのかな?…そういえば、お姉さんって今日は仕事大丈夫なの?…お店とかお客さん待ってる人いるかもよ?…   (2025/10/9 15:39:34)

梢 桃音> もねちはお休みだからねぇ。う ~､ 居たらどうしようねぇ、   (2025/10/9 15:41:09)

エロガキ♂12r ◆> そういえば、お姉さんって今日はバトルしないの?   (2025/10/9 15:42:09)

梢 桃音> 私 ~､ ? しないかも､   (2025/10/9 15:42:54)

エロガキ♂12r ◆> そうなんだ…まぁ、誰にだって気分じゃない時あるしね。たまにはこうして、まったりするのも悪くないしね…お茶とか飲む?   (2025/10/9 15:43:54)

梢 桃音> いやぁ、もねちそろそろ例のお香作りに取り組もうかな、って感じだからお茶は次の機会かな､!   (2025/10/9 15:45:31)

エロガキ♂12r ◆> わかった。少しの間、話してて楽しかったよ…お姉さん♪また、会った時はよろしくね!…じゃ、俺はお昼寝でもしようかなぁ…   (2025/10/9 15:46:32)

梢 桃音> こちらこそだよぉ、またね ~ ､!   (2025/10/9 15:46:53)

おしらせ> 梢 桃音さんが退室しました。  (2025/10/9 15:46:56)

エロガキ♂12r ◆> うん、またねー   (2025/10/9 15:47:03)

エロガキ♂12r ◆> お邪魔しましたー   (2025/10/9 15:47:12)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/9 15:47:14)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/9 19:12:24)

エロガキ♂13㏄> 他の方とタイミングが合いませんねー…まぁ、そう言う物ですかね   (2025/10/9 19:14:29)

エロガキ♂13㏄> 本当に誰も来ない…いいです、部屋の隅で「の」の字書いてやりますから…   (2025/10/9 19:26:41)

おしらせ> グレイさんが入室しました♪  (2025/10/9 19:29:25)

グレイ> こんばんは。あたしが来ましたよ！(むふーっ）   (2025/10/9 19:30:38)

エロガキ♂13㏄> おや、こんばんはです!お会いできて本当に嬉しい!!（「の」の字を書くのを止め満面の笑顔で）   (2025/10/9 19:30:40)

エロガキ♂13㏄> うぅ、人と話せないで一日悶々とした自分位はグレイさんがいつにもまして魅力的に見えます…それはもう、砂漠で見つけたオアシスの如く!   (2025/10/9 19:32:09)

エロガキ♂13㏄> 自分位は→自分には   (2025/10/9 19:32:29)

グレイ> ちょ、ちょっと言い過ぎじゃありませんか？そんなに褒めても……褒めても……な、何でもありませんからっ（ほんのり赤い顔で）   (2025/10/9 19:34:10)

エロガキ♂13㏄> 心からの気持ちなので!今日一日ぼっちしてて気づいたのですは「感謝をはじめ意志はキッチリ伝えないと」とね!……何故なら次にいつ会えるかも分からないから!   (2025/10/9 19:36:57)

エロガキ♂13㏄> なので何でもないことは無いです、話に降りて来てくれるだけでグレイさんマジ天使!女神!ゴッデス!!と言った心持ちです…ふぅ、言いたい事は言い終わりました!   (2025/10/9 19:40:14)

グレイ> 言いたいことはわかる気がします。口にしなければ伝わらないことも多々ありますし、いつ何が起こるか100%わかる人は居ませんし……って、いくらなんでもそれは言い過ぎです　もうっ……   (2025/10/9 19:41:45)

エロガキ♂13㏄> あとシンプルに若干「喰らってる」メンタルなのも有りました。いや、万全メンタルの時がほぼ無い人間では有るのですが今日は心の迷いポイントが普段の２割増しだったので…!   (2025/10/9 19:42:23)

グレイ> （そう口では言いつつも、せわしなく揺れる尻尾やアホ毛、仕草や表情から嬉しそうなのが読み取れるかもしれない）   (2025/10/9 19:42:28)

エロガキ♂13㏄> ふふん♪やっぱりグレイさんみたいに素直な方はこちらとしても全力で感情のぶつけがいがありますね♪（喜悦の兆候を見て満足そうに微笑む）14ｓ先輩とかみたいにご提供できるものが無いですからねー、僕に出来るのは言葉くらいなものなので、それで喜んでくれるなら何よりです♪
  (2025/10/9 19:44:47)

グレイ> あなたが喜んでくださるなら、あたしも嬉しい……ですっ。(ぽっ、と更に嬉しそうな表情で)こうして言葉を交わすだけ、でも。   (2025/10/9 19:52:02)

エロガキ♂13㏄> そう言って頂けて、僕も嬉しいです…うーん、メンタルが回復する音が自分の内から聞こえてきそうなくらいです。言葉を交わすのは凄い事なのだと再認識させられますね♪   (2025/10/9 19:54:29)

エロガキ♂13㏄> そういえば一方的にお話しかけしてしまって申し訳なかったです。なにせ感極まった物で…となればこの時間の話題と言えば晩御飯とかでしょうか?   (2025/10/9 19:59:01)

グレイ> もう一方踏み込んで癒してあげたかったのですが、こればかりは仕方が無いですね。まあ、誰かとお話出来るのが素晴らしいのは変わりませんが。   (2025/10/9 19:59:24)

エロガキ♂13㏄> いやー、こうしてお話しかけ頂けただけでこれ以上を望むのはむしろ此方が申し訳なくなってしまうので…今の塩梅が一番有難いくらいなのかもしれません♪   (2025/10/9 20:00:56)

グレイ> 話題……丁度そろそろ晩御飯の時間でしたが、いよいよ秋っぽくなってきましたね〜、という感じのお話になりそうです   (2025/10/9 20:01:31)

エロガキ♂13㏄> そうですねー、月並みではありますけど秋と言えばグレイさんは何が思い浮かぶでしょうか芸術の秋?スポーツの秋?それともやっぱり食欲でしょうか?   (2025/10/9 20:02:38)

エロガキ♂13㏄> 創作を一括りに「芸術」とするのであれば僕たちのするロルもある種「芸術」の範疇なのでしょうか?だとしたら今年は是非とも芸術の秋にしたいところです…もう10月半ばに差し掛かろうと言う所ですが…秋が、短い!!   (2025/10/9
20:04:31)

グレイ> 食欲…………ですね。スイーツもそれ以外も、色々と旬な時期ですし。っと、エロルを芸術として扱うのは……いや、扱えますねっ(きりっ)！   (2025/10/9 20:07:21)

エロガキ♂13㏄> サンマ、クリ、サツマイモ…全部が全部お美味しい季節ですものね…ｼﾞｭﾙﾘ♡かつて下卑たものとして扱われた裸婦画も今では芸術ですからね、後世の人が僕らのログを見て芸術と称する可能性だってなくは無いと思うのです!   (2025/10/9
20:11:47)

グレイ> ええっ！ちょうど涼しい時にホクホクで美味しいお野菜も楽しめる幸せ……♡って、クリ……ん〜っ？(アホ毛がぴょこっと揺れて)   (2025/10/9 20:15:26)

エロガキ♂13㏄> あれ～？「クリ」にだけ反応するのは何を想像してたのですかグレイさん～？僕にはち～～～っとも見当がつかないので教えて欲しいです♡   (2025/10/9 20:17:28)

グレイ> せ、セクハラですよっ！！あたしが勘違いしたのは……認めますけどっ。(すっかり顔真っ赤)ま、まあ……えっちでも文を書く事自体に確かな意義はあると思います。最近のAIも進歩しているとは言え、まだまだ完璧とは言い難いですし   (2025/10/9
20:21:37)

エロガキ♂13㏄> おやぁ?言及するとセクハラに成ってしまうような事を想像されてたんなんて僕には見当も付かなかったのです♡（ニヤニヤと意地の悪い笑みを浮かべながらグレイの顔を覗き込む）それはそれとして、何だったら、100年後のテレビ番組ではルブルネサンス期の巨匠の作品として僕やグレイさんのエロルがお茶の間に流れてるやもしれないのです…思ったより想像したくないですね!
  (2025/10/9 20:26:14)

グレイ> ……あまり見ないでくださいっ。(何とか顔を隠そうとしつつ、)そう言うのがあり得なくないのが怖いですっ。性に開放的な世界はちょっと見てみたいですけど   (2025/10/9 20:33:04)

エロガキ♂13㏄> 結局の所「高尚」や「俗」の境目はその時代における当世の方々が下した判断にお任せするしか無いですからね♪もしかしたらエロルどころかそうやって照れてるグレイさんの姿が芸術として扱われる事だってあるかもしれません♡   (2025/10/9
20:37:12)

グレイ> す〜〜っ……言いすぎって言ってるでしょうっ。(すっかり朱に染まった恥じ顔を見せていて、)ま、まあ、価値観が変わってくるってことは理解できます。文化によっても変わったりする身近なものですと、お肉がそうですね。   (2025/10/9
20:43:01)

エロガキ♂13㏄> へへへ、言い過ぎました反省です♪（ひとしきり反応を楽しんだおかげで満足げな笑みを浮かべている）お肉は確かにそうですね、ほんの数十年前は外国における和牛は「脂っぽくて食べられない」みたいな評価だったと聞きますし外国でポピュラーなウサギ肉やカエル肉も日本だとなかなかお目にかかりませんからね
  (2025/10/9 20:48:46)

エロガキ♂13㏄> 何より文化に根差したと言えばやはり宗教ですね…豚や牛がダメなのは日本人としては考えられないのです…日本のお肉と言えば大豆もですが世界の何処かには大豆がダメな宗教も有ったりするんでしょうか（首傾げ）   (2025/10/9
20:50:26)

グレイ> んもうっ、程々にして下さいね？（それはそうとして楽しんでいた様な雰囲気が漂っている……のがわかるかもしれない）珍しい肉は大体鶏肉っぽくなるのが救いでしょうか。宗教はまさにそれですよね。昔の人は昔の人なりの知恵があったのだとは思いますけど、やっぱり……色んなお肉が食べたくなっちゃうものです。大豆を食べると女の子っぽくなる、と言う根拠のない都市伝説？なら聞いたことあります
  (2025/10/9 20:59:32)

エロガキ♂13㏄> 蛇なんかも鶏肉っぽいとは聞いたことありますね…じつは筋肉質なお肉って大体、味は鶏肉なんでしょうか…？女の子っぽくなるというか…その、お胸の発育に良いなんて話はたまに耳にしますね…豆乳とか、あとそれこそ鶏むね肉なんかも（ジーっとある一点を見ながら）グレイお姉さんも、もっと大きくなりたいとか思ったりする物なのでしょうか?
  (2025/10/9 21:07:12)

グレイ> 後イグアナもそうらしいですね。食べた事もありませんし、日本でどう買うかも知りませんが。……言いたいことはわかりますが、今が丁度いいくらいだと思ってます。大きすぎると、バランスが悪い〜とおっしゃる人もいるようですし。あたしはそうではありませんが  
(2025/10/9 21:13:49)

エロガキ♂13㏄> まぁ、お肉を美味しく感じられるかどうかは提供される場所やシチュエーション、それに調理工程によって大きく変わりますからね…大きくて柔らかいのが好きな人も居れば、薄くて少し筋張ってるくらいが好きと言う方もいますし…もちろん、「お肉」の話です♡
  (2025/10/9 21:17:29)

おしらせ> 浦和ハナコさんが入室しました♪  (2025/10/9 21:22:28)

エロガキ♂13㏄> こんばんは～、初めましてですよ～♪   (2025/10/9 21:23:26)

浦和ハナコ> こんばんは♥　うふふ、ちょっとこんな夜は人寂しくて誰か話している場所に来たくなっちゃいますね♥（お邪魔しまーす♥と手を振ると、一部ゆっさゆっさ♥と揺らしながら先客2人に頭を下げつつ……♥）……今、エッチな話してました？♥   (2025/10/9
21:23:29)

グレイ> 一つ言えるのは、人によって感想が変わるのは当たり前……という事でしょうか♪(わざわざ「お肉」を強調したのはスルーする模様。そして新たな人影に、)こんばんはです。そしてはじめまして……もうっ、エッチな話はしてませんからね？(平常に戻りかけた頬が、またほんのり赤らんでいる模様)
  (2025/10/9 21:25:20)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/10/9 21:25:22)

エロガキ♂14S> こーんばーんは！   (2025/10/9 21:25:29)

エロガキ♂13㏄> そうですね、今みたいに涼しくなってくると俄然人肌恋しくなる気持ちは分かります…ですが、僕がしゃべってたのはあくまで美味しいお肉のお話です!この部屋はセクハラは推奨されてないので!   (2025/10/9 21:25:47)

浦和ハナコ> つまりは……セクハラギリギリなら許容されるということですね♥（わぁ、素敵♥って拍手しつつ、新しく着た子に手を振りましょう♥）   (2025/10/9 21:26:46)

エロガキ♂14S> はじめましての人がいるね。こんばんは〜   (2025/10/9 21:27:04)

グレイ> こんばんはですっ。   (2025/10/9 21:27:26)

エロガキ♂13㏄> そして、こんばんは!…胸フェチだからハナコさんに釣られたのか、それとも仲の良いグレイさんに釣られたのかどっちなんでしょうか♡（ニヤニヤと14sに笑いかける）   (2025/10/9 21:27:47)

エロガキ♂14S> このお部屋に置いてあるスイーツは大体俺の作、14Sです。よろしく！というわけで、今日はホットミルクに合うコイツだぁ！（濃い茶色のブロック状の物を取り出す。よく見れば断面は僅かにスポンジのようになっている）   (2025/10/9
21:28:35)

エロガキ♂13㏄> セクハラギリギリは…どうなんでしょうか⁉チキンレース系は部屋主さんの迷惑になる可能性が有るので自己責任で…!僕には何も言えないのです♪   (2025/10/9 21:29:42)

エロガキ♂14S> 胸フェチなのは否定しないけど、大きけりゃいいってもんじゃないのさ。大きさだけじゃなく形、バランス、縦横サイズ比、柔らかさ（張り・弾力）全部加味しないと！   (2025/10/9 21:30:03)

浦和ハナコ> あら、グレイさんは仲が良かったってことならちょっと二人きりにした方が良いんじゃないですか？（え～♥　ってニヤニヤしつつ、美味しそうなスイーツに目を見開いてからこてん）じゃあ、むやみやたらに大きい私は範囲外ということで♥   (2025/10/9
21:30:31)

エロガキ♂13㏄> 成程!つまり14sさんはやっぱりグレイさんに釣られたんですね…!そして、これは…カヌレでしょうか⁉実は食べたことが無いので判別がつかないのです…!   (2025/10/9 21:31:44)

エロガキ♂14S> ブラウニーだよ！ホットミルクに合うスイーツっていえばコレだよこれ   (2025/10/9 21:32:22)

グレイ> ホットミルクに合う食べ物……(出されたスイーツに頭を傾け、)ブラウニー、美味しいですよね！(にっこり)って、仲は良いですけど、この部屋なら全然絡んでくださって構いませんので！   (2025/10/9 21:33:17)

グレイ> 【端末変えますねー】   (2025/10/9 21:33:36)

おしらせ> グレイさんが退室しました。  (2025/10/9 21:33:38)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/10/9 21:33:41)

エロガキ♂14S> ブラウニーはこのままでも美味しいし、小さく乱切りしてクレープの具材にしたり、賽の目切りしてパフェの中にいれたりしても美味しいよね。希望があればクレープくらいならすぐこの場で作れるよ？   (2025/10/9 21:35:33)

エロガキ♂13㏄> くっ！ぬかりました!焼き菓子なんて大体濃い茶色だし形状もカット次第でしょうに…あっ、でもこのぶらうにーはおいしくいららふのでふ（「おいしくいただくのです」と口いっぱいにブラウニーを詰めながら）…ﾓｺﾞﾓｺﾞ   (2025/10/9
21:36:35)

グレイ ◆> クレープも美味しいですが、今日はこのままで！いただきますっ。（ブラウニーを一つ手に取り、もぐもぐ……）   (2025/10/9 21:38:11)

エロガキ♂13㏄> （ゴックン）しかし、思うにこのたわわなハナコさんのおっぱいですら14sさんのお胸センサーに引っかからないとは…「このくらいのサイズ俺は見慣れてるぜ」…と言う事なのでしょうか   (2025/10/9 21:38:40)

エロガキ♂14S> いやいや、クッキーとかケーキとかマドレーヌとか色薄いでしょ。（いつの間にか砂糖の代わりにハチミツを入れて甘くしたホットミルクを用意していて）   (2025/10/9 21:38:47)

2025年10月07日 19時44分 ～ 2025年10月09日 21時38分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]