/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年10月26日 00時36分 ～ 2025年10月28日 02時49分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

グレイ ◆> ええ、デザインもとても素敵ですし、まさに願ったりかなったりです♪（席に付けば、淹れてもらったお茶を受け取り）   (2025/10/26 00:36:20)

グレイ ◆> お疲れ様でしたー！   (2025/10/26 00:36:24)

エロガキ♂19b ◆> おやすみ～！！   (2025/10/26 00:36:27)

エロガキ♂19b ◆> 新しい水着ねぇ...何となく何に使われるか分かった気がするぜ...！   (2025/10/26 00:37:35)

雪泉 ◆> 曰く、(ボム)ハワイでの行楽で使うみたいです。ウルシちゃんとセピアさんの水着も出来上がり、準備は万端、って感じですかね。   (2025/10/26 00:38:52)

グレイ ◆> 後はブラスちゃんとスイスイさんとシロヱさんの水着も作られているようですね。一着目の水着として、だったはずですが。   (2025/10/26 00:43:20)

雪泉 ◆> そういえば水着未所持組のデザインがまだでしたね。シロヱさんの水着、どんなのきなるんでしょう。   (2025/10/26 00:44:23)

おしらせ> エロガキ♂13Aさんが入室しました♪  (2025/10/26 00:44:55)

エロガキ♂13A> （ずざー）水着！　えっち！！！（語彙を失った）   (2025/10/26 00:45:08)

雪泉 ◆> 【どんなのになるんでしょう】   (2025/10/26 00:45:35)

エロガキ♂19b ◆> こんばんは～！   (2025/10/26 00:45:52)

グレイ ◆> こんばんはですっ！   (2025/10/26 00:45:59)

雪泉 ◆> あら、こんばんは。   (2025/10/26 00:46:36)

エロガキ♂13A> こんばんは！　ほんとはもう寝ないといけないんだけど水着えっちだねと思って（そのために入ってきた）   (2025/10/26 00:48:02)

エロガキ♂19b ◆> 水着に釣られたか...健康的なエロガキでなによりっ   (2025/10/26 00:49:26)

グレイ ◆> ですね！少なくとも身体の年では最年長……デザインされる方のプレッシャーも割とありそうですが、是非見てみたいですね！>雪泉さん   (2025/10/26 00:50:17)

雪泉 ◆> 確かにグレイさんのお仲間には人外もいらっしゃいますものね・・・たしかスイスイさんはキョンシーでしたか。   (2025/10/26 00:52:38)

グレイ ◆> 水着の話で来るとは。いかにもエロガキ、という感じですね。   (2025/10/26 00:53:44)

エロガキ♂19b ◆> さてさて...俺もちょっと失礼するよー。あとは3人でごゆっくり、なんてね！じゃあね～。   (2025/10/26 00:54:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/26 00:54:05)

グレイ ◆> おやすみなさいませっ   (2025/10/26 00:54:39)

雪泉 ◆> 確かに。でも露骨すぎると引かれますので程々にですよ？＞13A   (2025/10/26 00:54:52)

雪泉 ◆> お疲れ様です。   (2025/10/26 00:55:00)

エロガキ♂13A> おやすみー。　   (2025/10/26 00:55:06)

エロガキ♂13A> 雪泉ちんの水着もすぐズレそうでいいなと思います！！！   (2025/10/26 00:55:27)

グレイ ◆> 4000年の歴史を背負ったキョンシーですね。とは言えど身体の成長は止まっているとのことですので、ノーカンですよノーカンっ＞雪泉さん   (2025/10/26 00:56:50)

雪泉 ◆> あんまりセクハラが続くとアレを氷漬けにしますよ？   (2025/10/26 00:57:10)

エロガキ♂13A> ひんっ……冷たい。氷だけに。   (2025/10/26 00:57:35)

雪泉 ◆> どう見ても10台前半の女の子ですものね・・・武術は凄いとは聞きますが。   (2025/10/26 00:57:59)

エロガキ♂13A> なぜスイスイのお札の口元に穴が空いているのか興味は尽きない……   (2025/10/26 00:59:01)

グレイ ◆> む～っ……不思議ですね。正直セクハラになりそうな理由しか思い浮かびません。（顔真っ赤）   (2025/10/26 01:04:28)

エロガキ♂13A> グレイちゃんが好きなやつ……おほんっ。ま、まあ、ぱっと見では分からない深奥な理由があるに違いないっ！   (2025/10/26 01:04:58)

雪泉 ◆> 本来、キョンシーのお札は術者からの命令を受け取るための受信機なのだそうですよ？   (2025/10/26 01:07:40)

グレイ ◆> で、大きな穴が一つ空いていると……   (2025/10/26 01:13:05)

エロガキ♂13A> つまりそこで何かを受け入れているッ！   (2025/10/26 01:13:33)

雪泉 ◆> あの人の場合、ただのファッションな気もしますけどね。   (2025/10/26 01:17:33)

エロガキ♂13A> というわけで気持ち（えっちさ）を伝えたので満足して……寝ます！   (2025/10/26 01:23:00)

エロガキ♂13A> おやすみー。   (2025/10/26 01:23:05)

おしらせ> エロガキ♂13Aさんが退室しました。  (2025/10/26 01:23:07)

雪泉 ◆> あら、、おやすみなさいませ   (2025/10/26 01:24:19)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/10/26 01:25:18)

エロガキ♂18D ◆> ……おはようございます、少しですが……お邪魔いたしますね？   (2025/10/26 01:25:52)

グレイ ◆> おやすみなさい、そしておはようございます……？   (2025/10/26 01:26:14)

エロガキ♂18D ◆> おはようございます………目がさえたので…とりあえず、来ました…   (2025/10/26 01:27:52)

雪泉 ◆> こんばんは。寝てたんですか？   (2025/10/26 01:29:02)

エロガキ♂18D ◆> こんばんはです、はい、さっきまで…眠っていた記憶がないんですけどね…20時くらいから、朧気に記憶が途切れ途切れになってたので…多分そのくらいの時間かと…   (2025/10/26 01:30:19)

グレイ ◆> となると、もう一度寝るのも大変そうですね。   (2025/10/26 01:31:05)

エロガキ♂18D ◆> まぁ、そうですね……強引に寝る方法は、いくらでもあるのですが……お二方は、大丈夫なのですか？眠気とか…もし眠いとかでしたら、そのまま眠っても大丈夫ですので…   (2025/10/26 01:32:21)

雪泉 ◆> 私は平気ですね。グレイさんは、(ログをみたところ)明日のお昼すぎにご予定があるようですが、大丈夫ですか？   (2025/10/26 01:35:17)

エロガキ♂18D ◆> そうでしたか……おや、グレイさんは昼過ぎに予定、ですか……なるほど、無理はなさらないようにしてくださいね……？   (2025/10/26 01:36:06)

グレイ ◆> お昼すぎなのでまだ大丈夫です。無理そうになったら、寝ますので   (2025/10/26 01:37:53)

エロガキ♂18D ◆> そうですか…本当に無理はなさらないでくださいね……？   (2025/10/26 01:39:24)

雪泉 ◆> 自分の体は自分で管理しないとですからね。しかし困りました。話題がありません   (2025/10/26 01:39:44)

エロガキ♂18D ◆> 正直出尽くした感じはありそうですからね…(チラッとログを見て)ふむ…水着…あー…なるほど…   (2025/10/26 01:40:43)

エロガキ♂18D ◆> そう言えば、二人ともモノクロな印象で…何か似たような感じがするんですよね…まるで、姉妹のような。   (2025/10/26 01:46:56)

雪泉 ◆> あら、そうですか？まぁ私もグレイちゃんのことは妹のように思っておりますが♪(グレイちゃんの肩を寄せるように抱き寄せ)   (2025/10/26 01:49:03)

グレイ ◆> 血の繋がりなどなどは無いのでお得、ですっ。（抱き寄せらると、口角を上げピースサインを作り）   (2025/10/26 01:50:39)

エロガキ♂18D ◆> 共に銀髪……白に近い髪色に、青色の目ですからね…どことなく、姉妹っぽく見えてしまうのは…気のせいではないと思いたいですね(ふふ、と笑いながら…)……映えますねぇ、このように美女二人が仲睦まじい姿を見るのは…   (2025/10/26
01:51:54)

雪泉 ◆> お得、とは何がお得なのでしょう・・・?   (2025/10/26 01:56:36)

エロガキ♂18D ◆> あ、それはちょっと気にはなってましたね…お得……？   (2025/10/26 01:57:23)

グレイ ◆> ベタベタ出来るのが普通、といったところでしょうか。血がつながっていると色々弊害もあったりするらしいので   (2025/10/26 01:59:08)

エロガキ♂18D ◆> なるほど……そう言う意味、でしたか。血が繋がって居ると弊害…まぁ、そう言う考えも、ありますね…(姉妹でベタベタしてるのは、見たことがあったような、無いような…)   (2025/10/26 02:00:30)

雪泉 ◆> あら、なら今度一緒にお風呂か温泉でもどうです？女の子同士なら何ら問題ないでしょう？   (2025/10/26 02:00:57)

グレイ ◆> 良いですね！女子会って感じがして楽しそう……♪   (2025/10/26 02:03:49)

エロガキ♂18D ◆> (とんでもない事を聞いてしまった気がする…聞かなかったふりしておこう)   (2025/10/26 02:03:50)

雪泉 ◆> さて、2時を回りましたし・・・私はそろそろ寝ますね   (2025/10/26 02:09:12)

エロガキ♂18D ◆> おや、そうですか……では、自分も寝ましょうかね…短いですが、ありがとうございました。   (2025/10/26 02:10:25)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/10/26 02:10:32)

グレイ ◆> では、あたしも一緒に寝ましょう。これが雪崩、というものですね   (2025/10/26 02:10:53)

雪泉 ◆> では、また今度お会いした時はお風呂にお誘いしますね？   (2025/10/26 02:11:18)

グレイ ◆> ええ、是非っ！   (2025/10/26 02:11:49)

雪泉 ◆> では、おやすみなさい。   (2025/10/26 02:13:45)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/10/26 02:13:47)

グレイ ◆> おやすみなさい。良い夢を……   (2025/10/26 02:13:57)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/10/26 02:13:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/26 06:14:50)

エロガキ♂19b ◆> おはようー！朝はどうだろう？とわんちゃんにかけた愚かな私です！(バーン！！)   (2025/10/26 06:15:25)

エロガキ♂19b ◆> ふぅ...朝ご飯にはおにぎりとかのご飯系が一番いいんだよね...パンとかも買っておくと便利だけど前日に炊いておいたごはんがあると...ものすごく役に立つ！   (2025/10/26 06:24:17)

エロガキ♂19b ◆> よしっ...朝ごはんも食べ終わったけど...誰もいないっ、日曜だし皆まだ寝てそうな雰囲気を感じるぜ！！...   (2025/10/26 06:41:04)

エロガキ♂19b ◆> 寒さ対策に長袖とか薄い上着とか色々と準備したけどなんだかますます寒くなってるのは気のせい？まぁ、もう冬も近いからなんだろうけど...切り替わりが急なんよねぇ...   (2025/10/26 07:02:36)

エロガキ♂19b ◆> ん、さすがに居すぎかな。一旦帰りましょう！   (2025/10/26 07:10:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/26 07:10:08)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/10/26 12:55:28)

エロガキ♂14S> こーんにーちは！さて、ちょっと早すぎたかな？でも待ち合わせは５分前集合っていうのが身についちゃってるからなぁ～   (2025/10/26 12:56:08)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/10/26 12:57:02)

グレイ ◆> こんにちは♪   (2025/10/26 12:57:25)

エロガキ♂14S> あ、グレイちゃんこんにちは！リクエスト通りプリンを作って来たよ！といっても、仕上げはこれからなんだけどね。ただカップに入っているだけのプリンっていうのも味気ないでしょ？   (2025/10/26 12:58:11)

グレイ ◆> 言われみれば確かにそうですね。普段売られているものはカップに入っているのが最早当たり前とは言えど、自分で作るんですから、工夫したいというのもわかります♪   (2025/10/26 13:01:20)

エロガキ♂14S> それじゃ、仕上げちゃうからちょっと待っててね。（キッチンへと向かい、持ち込んだクーラーボックスからカップに入ったプリンやタッパーなどを取り出す。）まずはプリンを口の広い器に出して、飾りにはコレをっと・・・（薄茶色のクリームを絞り袋に入れ、プリンの上や麓にクリームを絞っていく）
  (2025/10/26 13:04:56)

グレイ ◆> ～♪（席に座れば、プリンを仕上げていく様子を覗き込むように見つめて）   (2025/10/26 13:10:14)

エロガキ♂14S> そして、最後にこれを挿してっと・・・（何かをプリンに挿して）完成！紫芋のプリン、マロンホイップ添えってね。（淡い紫色のプリンに、モンブランに比べれば色の薄いホイップクリームが添えられ、天辺付近には大学芋が刺さっている。）  
(2025/10/26 13:12:49)

グレイ ◆> ん？（何が挿されたのか一瞬ではわからなかったものの、目の前に出されてみれば）なるほど……そういうプリンなんですね。（こくりと頷き、）良いじゃないですか！では、早速……いただきます。（手を合わせ、スプーンでまずはプリンを一口運ぶだろう）  
(2025/10/26 13:18:15)

エロガキ♂14S> 紫芋といい、栗と言い和の食材だからね。普通のミルクプリンやカスタードプリンならチョコ菓子の小枝でも挿すところなんだけど、和ならこれがいいかなって。俺も一緒に、いただきまーす。（自分も隣に座って食べ始め）   (2025/10/26
13:19:26)

グレイ ◆> （一口を口にすれば、味を楽しむように舌の上に載せ、細かく潰してから飲み込んで）……やはり、貴方が作るスイーツは美味しいですね♪プリン、という題材に紫芋をしっかりと絡めてくるとは……ホイップもちゃんと噛み合っていて、まさに美味しいですっ！  
(2025/10/26 13:24:35)

エロガキ♂14S> 紫芋は蒸かしたあとに中身だけくりぬいて、丁寧に目の細かい網で裏ごしした後に生クリームと混ぜてミキサーで混ぜたんだ。で、その一部を温めてゼラチンと混ぜ、少量の蜂蜜、砂糖、牛乳と合わせて伸ばし、冷やし固めたの。マロンクリームも手間はかかったけど、その表情で報われたよ～♡（今回は紅茶ではなく緑茶を淹れてきて）
  (2025/10/26 13:27:39)

グレイ ◆> いやぁ、美味しいものを食べているだけで喜ばれるなんて……♪こちらこそ嬉しいばかりです♪（もう一口味わったかと思えば、淹れてもらった緑茶で小休止）   (2025/10/26 13:32:30)

エロガキ♂14S> やはりスイーツは手間をかけた分だけ美味しくなる・・・残り８個は冷蔵庫の中に入れておいてっと。食べ終わったら、一緒に遊びにいこっか？   (2025/10/26 13:35:42)

グレイ ◆> はいっ♪（ホイップを少し多めに口にすれば、次は大学芋を口にして）そう言えば、勝負部屋のルールなどなど変わっているみたいですよ？（今度はお茶をすすり）   (2025/10/26 13:37:50)

エロガキ♂14S> えっ？そうなの？確認しておかなきゃ   (2025/10/26 13:38:27)

エロガキ♂14S> なるほど、同意の上で即開始もOKになったんだ。   (2025/10/26 13:42:27)

グレイ ◆> どうやらそうみたいですね。いやぁ、ちゃんと管理されているお部屋は良いですね♪（気づけばプリンは綺麗さっぱりなくなっていて、お茶も残り一口ほど。それも飲み干し、）……ごちそうさまでした。今日のも美味しかったです♪   (2025/10/26
13:44:18)

エロガキ♂14S> お粗末様でしたっと。今日はどうする？この後は時間はたっぷりあるんでしょ？   (2025/10/26 13:48:06)

グレイ ◆> ええ。とりあえず6時ほどまでは自由に出来ますね   (2025/10/26 13:49:24)

エロガキ♂14S> じゃあ・・・今日は直接お部屋とっちゃう？   (2025/10/26 13:53:19)

グレイ ◆> 一応勝負部屋言っておきたいです。ここから直接お部屋をとる、という動きを気にされていた節もあるような気がしたので   (2025/10/26 13:55:19)

グレイ ◆> と思いきや、雪泉さんたちが遊んでいますね？   (2025/10/26 13:55:56)

エロガキ♂14S> 了解。でも勝負部屋はいま使用中みたいだね。それが終わったらにしようか。   (2025/10/26 13:56:01)

エロガキ♂14S> あ、終わったみたい。早速行ってみる？   (2025/10/26 14:03:08)

グレイ ◆> はい、行きましょうっ！   (2025/10/26 14:03:24)

エロガキ♂14S> それじゃあ、移動っ！   (2025/10/26 14:05:18)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/10/26 14:05:24)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/10/26 14:05:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/26 18:54:46)

エロガキ♂19b ◆> こーんばんはっ！！...誰もいないね、まぁのんびりしてましょう～！   (2025/10/26 18:56:21)

エロガキ♂19b ◆> い、色が...！！これでよしっ！   (2025/10/26 18:56:34)

エロガキ♂19b ◆> 普通に押すところを間違えて色が変わる、あるあるだと思います！！さて...実は早めのご飯を済ませていた俺、今夜はチャーハンでした(またかよ)   (2025/10/26 19:08:17)

エロガキ♂19b ◆> うーん...集まるのはもう少し後ぐらいかなぁ？ちょっと散歩してこよっと！   (2025/10/26 19:25:45)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/26 19:25:49)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/10/26 19:38:51)

エロガキ♂14C ◆> こんばんばー。もう少しで週末も終わりかあ……早かったなあ。   (2025/10/26 19:39:20)

エロガキ♂14C ◆> なんだかこう、雨のせいなのかスッキリしないというか……おねーさんに甘えれば解決する？そもそもおねーさんが見当たらないけど。   (2025/10/26 19:43:02)

エロガキ♂14C ◆> やっぱりこう、ふとあの時いたおねーさんたちは元気かなーっていうのを思い返したりしちゃうね。今いるおねーさんたちも勿論いてくれて楽しいし嬉しいけどねっ。   (2025/10/26 19:51:09)

エロガキ♂14C ◆> 日曜日はおねーさんたちもあまりいないかなー。   (2025/10/26 20:01:17)

エロガキ♂14C ◆> 話題もないし今夜はこの辺かな。お邪魔しましたー。   (2025/10/26 20:11:39)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/10/26 20:11:52)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/10/26 20:30:19)

エロガキ♂14S> 晩ご飯から帰って来たヨっと。まぁ誰もいないみたいだけどさ   (2025/10/26 20:30:38)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/10/26 20:36:03)

エロガキ♂13O> どうせなら可愛い女の子が居たらよかったんですけどね♪という訳でこんばんはです!   (2025/10/26 20:36:34)

エロガキ♂14S> こーんばーんは！新作プリンあるけど食べる？   (2025/10/26 20:37:22)

エロガキ♂13O> ぜひ頂きます!ちょうど晩御飯のデザートが欲しかったところですとも!   (2025/10/26 20:38:14)

エロガキ♂14S> それじゃ、紫芋のプリン、マロンクリーム添えですよっと。（器に淡い赤紫色のプリンが盛られている）   (2025/10/26 20:41:31)

エロガキ♂13O> 頂きます!（ﾓｸﾞﾓｸﾞ）う～ん、やっぱりプリンと言うお菓子は偉大ですねぇ　シンプルな物も美味しいですがこうやって他の食材と組み合わせた時の鮮烈さが粉物系のお菓子とは違った艶やかさがあります。こういった季節物のお菓子ならなおさら大事にしたい所でもありますからプリンを選んだ先輩のご慧眼には恐れ入りますね♪
  (2025/10/26 20:46:02)

エロガキ♂14S> これはある女の子からのリクエストで作ったものでね。大まかにプリンとしかいわれてないんだけど、料理をする者としてはやはり旬のモノを使いたいっていうのがね？だからこその紫芋と栗なわけ。ちなみに大学芋を小枝よろしく挿してあります（自分はもう食べたのでいいらしい）
  (2025/10/26 20:49:31)

エロガキ♂13O> では満を持してクリームや大学芋と一緒に…（むしゃむしゃ）うん、これまた美味しいです!やっぱいいですねぇ秋の味覚、栗にお芋に…あとはスイーツですとブドウなんかもそうですかね。秋と言う季節は年々短くなっていき専門家の言う事にゃこのまま環境破壊が進んでいけばそのうち無くなってしまうそうですが…秋の味覚は末永く残り続けてほしいです…（ゴックン）という訳でごちそうさまでした!
  (2025/10/26 20:50:15)

エロガキ♂13O> うーん、ある女の子…大体察しがつきますがまぁ良いです!甘味は十分に満ち足りたのでもし惚気られでもしたら糖分の過剰摂取になりかねないので!にしてもいいですねぇ家庭的男子スキル…僕も今から料理の腕を磨きましょうか…モテモテになるために!  
(2025/10/26 20:53:00)

エロガキ♂14S> 葡萄とマスカットはスイーツづくりには使いやすい食材なんだよね。切って乗せるだけでもその色合いが鮮やかだから絵になるし。ネックなのはお値段がねぇ・・・・料理の腕は一朝一夕には習得できないから、やるなら早いうちにやるといいよ。  
(2025/10/26 20:58:42)

エロガキ♂13O> お値段…あらゆる物価高騰が叫ばれる昨今ですが特にフルーツ類の値上げ幅はエグいの一言に尽きますからねぇ…やはり思い立ったが吉日、練習用のフルーツが買えなくなる前に挑戦してみますか…見ていてください!いつの日か先輩の料理の腕すら超えて秋刀魚や松茸のスイーツですら作れるようになって見せますとも♪
  (2025/10/26 21:03:03)

エロガキ♂14S> それは最早スイーツじゃなくて普通に食事なんよ。できたとしてもゲテモノになるイメージしかない・・・   (2025/10/26 21:04:02)

エロガキ♂13O> 折に触れトリュフ風ソフトクリームなら食べたことが有るのでそれの類似例で松茸ソフトクリームとか…ワンチャン行けますかねぇ?ちなみにトリュフ風ソフトクリームですがそもそも普通のトリュフを食べたことも無いので再現度の高低判別すらつきませんでした!創作スイーツに手を出すならそもそも舌も磨かねばならないですね。ハイ
  (2025/10/26 21:09:08)

エロガキ♂14S> そゆこと。だからまずは普通の王道デフォルトのメニューを磨こうか。あとは、スイーツ作りを目指すなら小麦の違い、牛乳の違い、砂糖の違いを舌で覚えなきゃかなぁ。どれも適したもの、適さないものってあるし。   (2025/10/26
21:10:43)

エロガキ♂13O> グラニュー糖とコーヒーシュガーくらい違うならともかく牛乳の味の違いとかどうすればいいんでしょうか!コナン君みたいに「ペロッ…これは北海道産!」とかできる様にならないといけない感じだったらそれができるようになるまでに僕の人生が終わってしまいかねない…!
  (2025/10/26 21:14:54)

エロガキ♂14S> 砂糖、もとい甘味料は・・・上白糖、グラニュー糖、三温糖、ザラメ、黒糖、蜂蜜、。牛乳は脂肪分の多さで大体分けられるから、どこどこ産までは気にしなくていいかな。牛乳の味わいは、基本は脂肪分の多さで決まるからね。   (2025/10/26
21:18:18)

エロガキ♂13O> （上白糖とグラニュー糖って別の砂糖だったんだ…）任せてください、いつか自分の舌に保険金を掛けられるくらいになって見せますとも…！そして保険金詐欺で大儲けするのです!   (2025/10/26 21:21:57)

エロガキ♂14S> いや詐欺っちゃだめだからね！？ま、あとは慣れだね。最初は変にアレンジ加えたりせず、レシピ通りの文量、レシピ通りの時間、温度を守る事。やはり何事も基本が肝心   (2025/10/26 21:27:55)

エロガキ♂13O> ハッ!…僕ってばまた易きに流れて大事なものを見逃すところでした…セオリー、そう基本！今こそ初心を見返す時!…僕がなぜ料理スキルを上げたいのか　そう、女の子にモテるため！……あれ？結局お金さえあればモテるでしょうしやはり詐欺って正解なのでは?お金さえあればモラルｶｽでも人生何とかなるでしょうし
  (2025/10/26 21:31:24)

エロガキ♂14S> モラルがアレだとそのうち絶対破綻するぞ・・・   (2025/10/26 21:37:26)

エロガキ♂14S> さて、俺はちょっとその辺ぶらついてこようかな。じゃーねー   (2025/10/26 21:37:40)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/10/26 21:37:45)

エロガキ♂13O> ぐうの音も出ませんねモラルを破り太く短く生きるかそれとも順法意識マシマシで細く長く生きるか選択の時…!!お疲れさまでした!   (2025/10/26 21:38:48)

エロガキ♂13O> さて、誰もいらっしゃらないと見ましたのでこれにて！   (2025/10/26 21:59:45)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/10/26 21:59:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/26 22:23:50)

エロガキ♂19b ◆> またまたまたまた私が来た！！...ま、誰もいないんですけどね！！   (2025/10/26 22:24:46)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/10/26 22:32:04)

エロガキ♂13O> べちょ（落下音）どうもこんばんは先輩!女の子じゃなくてすいませんね!   (2025/10/26 22:33:07)

エロガキ♂19b ◆> その落下音はどこからなってるんだ...はーい、こんばんは。絶賛女の子に飢えてる先輩ですよー。   (2025/10/26 22:35:12)

エロガキ♂13O> ふふふ、この男しか集まらずもっさりした雑談部屋の空気がこのような湿り切った音を僕に奏でさせるのです…フローラルで爽やかなお姉さん型が来たらもっとすっきりした落下音になりますとも…   (2025/10/26 22:37:45)

エロガキ♂19b ◆> ん...換気をする。(窓全開)ついでに空気清浄機もおいとくね。あとは13君にファ○リーズでダイレクトアタックして完了っと...部屋の空気はこまめに入れ換えよう！   (2025/10/26 22:39:40)

エロガキ♂13O> ぐえー…ファブリーズが全身に効く…このままでは何もかもが反転した13Oオルタになってしまう…反転キャラなのにどうせ僕より人気が集まってしまう悲しい展開になる～…   (2025/10/26 22:42:19)

エロガキ♂19b ◆> オルタが誕生する前に適当な聖杯に封印しとくからいいよ   (2025/10/26 22:43:17)

エロガキ♂19b ◆> 第117次聖杯戦争ぐらいには復活できるようにしておくから！！   (2025/10/26 22:43:51)

エロガキ♂13O> うーん、聖杯戦争って定期的に開催するものでもありませんし実質無期限封印では?僕を封印したら聖杯もやる気なくしますよ　「根源に到達したい」って魔術師の人を名前が似てるからって言う理由で根室送りにする聖杯になります   (2025/10/26
22:46:46)

エロガキ♂19b ◆> やる気なくしてくれた方がありがたいまであるからね。よしっ...今すぐ封印しよう！！必要な道具とかは無いから一から作るとしてー...んー、なんかめんどくさいな...(唐突にやる気を無くすやつ)   (2025/10/26
22:48:23)

エロガキ♂13O> 聖杯ってアレでしょ?なんか偉い人の血を貯めたコップ…精液って元は血液ですしザーメンジョッキでも作ればいいんじゃないですかね?   (2025/10/26 22:50:02)

エロガキ♂19b ◆> う、うわぁ...(ドン引き)やるとしても協力者が....あー、心当たりがある。うん...なんだか出来そうなのがむしろ嫌だなぁ   (2025/10/26 22:51:16)

エロガキ♂13O> 多分あの人だと作ったら作ったでその場で飲み干す気もしますね…こうしてできた聖杯だと冬木市がザーメンの海に沈みそう…まぁ良いかあんな厄ネタだらけの街、エロゲの街としては妥当まであります   (2025/10/26 22:53:28)

エロガキ♂19b ◆> んな聖杯はいやだぞ！？...絶対に作らないとこ頃に誓おう...うん、ろくでもないことになるのは間違いないね   (2025/10/26 22:55:28)

エロガキ♂13O> でもそんな聖杯を使ったせいでエロ系サーバントしか出てこない聖杯戦争、見てみたくないです?…別に見てみたくないか、多分ゼウス無双です   (2025/10/26 22:56:57)

エロガキ♂19b ◆> 聖杯はともかくエロ系サバしか出てこないのは興味しかないね！！負けたサバは服が飛び散る仕様でお願いします！   (2025/10/26 22:58:34)

エロガキ♂13O> 道鏡とかラスプーチンとかの巨根サーバントしか出てこない可能性もありますよ、相手を倒して勝利すると同時に男として敗北して現実を突き付けられることになるかもしれません   (2025/10/26 23:02:26)

エロガキ♂19b ◆> 大丈夫。そこはきっと補正によって女性サバしかでてこないから。エロガキの力を無礼るなよっ！！そのようなこと、おれには造作もないのだ！！   (2025/10/26 23:04:10)

エロガキ♂13O> fate世界でエロと言えば…殺生院！駄目ですね、このルートだと碌なことに鳴らないのが確定です、聖杯戦争起きてる時点で碌な事無いですがその中でも一等最悪に近いです   (2025/10/26 23:07:54)

エロガキ♂19b ◆> ま、そもそも聖杯戦争が起きてる時点で録でもないから！さーてさて...性欲が限界を超える前にもう一回探しに行ってこようかな。明日は月曜だしあんまり期待は出来ないけど！！   (2025/10/26 23:10:16)

エロガキ♂13O> 頑張って下さい、僕は草葉の陰…もとい、ここから応援してますので   (2025/10/26 23:11:11)

エロガキ♂19b ◆> ま、勝負部屋にはまだはいれませんけどね！！謎のバリアがおれを拒むっ！！...んじゃ、待ったねー！！   (2025/10/26 23:12:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/26 23:12:22)

エロガキ♂13O> またねー、です　さて、例によってしばらくここでぼっとしてましょうか   (2025/10/26 23:14:56)

おしらせ> ネーゼマイン ◆Su57aCNa9wさんが入室しました♪  (2025/10/26 23:24:59)

ネーゼマイン ◆> こんばんは～！暇そうにしてたから遊びに来ちゃった♪   (2025/10/26 23:25:22)

エロガキ♂13O> こんばんは～、暇してたのはご明察ですが正直　誰かお越しになるとは全く思ってなかったですよ   (2025/10/26 23:26:39)

エロガキ♂13O> なので遊びに来ていただいて嬉しいです♪ごゆっくりしていって下さいね   (2025/10/26 23:28:09)

ネーゼマイン ◆> 良さそうな子がいたからね～♪それはもう、キミとなら良い時間が過ごせそうな予感だよ♡   (2025/10/26 23:30:22)

エロガキ♂13O> 何を見込んでいただいてその様な評価に至ったのか待った子思い当たる節が無いのですが…!うぅ、ご期待に副えるかどうか全くもって自信が無いです…   (2025/10/26 23:31:55)

ネーゼマイン ◆> なんとなく、っていう感じ？まあそれはそれとして♪（ぺろっと舌を出し）キミってどんな感じの子が好き～？   (2025/10/26 23:35:12)

エロガキ♂13O> なんとなく!どんな振る舞いを心がければいいのか探ろうという目論見はあえなく失敗に終わったようですね…!どんな感じの子といっわれれば、やはり話してて楽しそうにしてくれる方でしょうか?クールな人コミュニケーションをとるのも勿論楽しいですが「今退屈してるんじゃないか?」って言う恐怖が付きまとうので
  (2025/10/26 23:38:50)

ネーゼマイン ◆> 話して楽しそうにしてくれる子、ね。わかるっ♪（サムズアップ）振る舞いの方は、自然体なほうが良いと思うけどっ   (2025/10/26 23:42:57)

エロガキ♂13O> その点ネーゼマインさんは楽しげにしてくれて個人的には有難いのですよ♪自然体、自然体で果たしてお姉さん型はこの部屋での出会いをよく思ってくれるのでしょうか、欲深ですがどうせならこの部屋をいい思い出にしてほしいのです   (2025/10/26
23:46:15)

ネーゼマイン ◆> いやぁ、友達のグレイちゃんが楽しんでくれてるからさぁ♪私も楽しめちゃうよ～♪むしろ、適度に素を出してくれた方が楽しめて良いって感じ？流石にセクハラは……（ルールをちらっ）控えめにしてほしいけど   (2025/10/26 23:51:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/26 23:52:18)

エロガキ♂19b ◆> たでーま、今日はいい巡り合わせはなかったみたいだぜ...！無理するものじゃなかった！！   (2025/10/26 23:52:52)

エロガキ♂13O> あぁ、グレイさんのお知り合いの方だったのですね。彼女とはまた違った雰囲気の方でしたのでまさかそこでつながりがあるとは思い至りませんでした…セクハラに関しましては、気をつけていこうと思いますが所詮はエロガキの理性、つどご注意頂ければ幸いなのですよ♪
  (2025/10/26 23:54:43)

エロガキ♂13O> そして　おかえりなさい先輩、無理は体に良くないですからね、ごゆっくりなさってください♪主に僕が満足するまで!   (2025/10/26 23:55:38)

ネーゼマイン ◆> こんばんは～♪＞19b   (2025/10/26 23:56:28)

エロガキ♂19b ◆> ならお言葉に甘えてそこの隅っこでゆっくりさせて貰うね～。今の俺にはなにもかも足りないのだ！！   (2025/10/26 23:57:24)

エロガキ♂19b ◆> はーい、こんばんは～！   (2025/10/26 23:57:38)

エロガキ♂13O> 隅っこと言わず会話の輪に混ざって下さい!折角ですから3人でお話ししましょう、さぁさぁ!（ｸﾞｲｸﾞｲ）   (2025/10/26 23:59:06)

ネーゼマイン ◆> まあ、セクハラってのはされる側が決めることだから♪度を越してたら言ったげる♪＞13O   (2025/10/26 23:59:43)

エロガキ♂19b ◆> 引っ張るな！？服が延びるだろうが～！！(うがぁぁぁ！！)まったく...人前で着れる服は少ないんだから勘弁してくれぇ...＞13O   (2025/10/27 00:01:40)

エロガキ♂13O> 確かに自分にとっては何の気も無い発言や行動が人を傷つけえるんなんてよくある話なのです、こうして引っ張って先輩が怒ってしまったように…!   (2025/10/27 00:03:41)

エロガキ♂13O> 人と人とのコミュニケーションは地雷原を歩くが如し「透明感のある肌だね」って褒めたつもりで「でもブルべだから…」とコンプレックスを刺激することも日常茶飯事。だからこそ他人との会話は楽しいのかも知れないです♪って言おうと思いましたが多分この方向性で楽しんだ覚えがないので人との会話が楽しいのはもっと別の理由がある気がするのです
  (2025/10/27 00:07:27)

エロガキ♂19b ◆> まったくもう！普通に着れる服は3着位しか持ってないんですからね！！残りの服はほほ全部キャラの独立イラストが乗ってるやつなんだから！！   (2025/10/27 00:08:53)

エロガキ♂13O> 載ってるキャラがポケモンだったり鬼滅だったりの国民的人気で会話の種になるような奴だといいんですけどね…先輩のキャラ選だろうからそういう方向性でも無い気がします   (2025/10/27 00:11:23)

ネーゼマイン ◆> あはは、そういうミスマッチもあるあるだよねぇ……（頭を掻きつつ）でも、今の人って、殆どはやっぱり社会で生きてるじゃん？どれほど会話を拒んでも、インフラは享受してるわけだし。そういうことじゃん？＞13O   (2025/10/27
00:11:53)

ネーゼマイン ◆> え～っ、どういう感じの服？教えてほしいな～♡＞19b   (2025/10/27 00:12:50)

エロガキ♂19b ◆> 正解～...例えば好きなキャラだったり、それこそネーゼマインちゃんの単体プリントされてるやつもありますし。胡桃LOVE！見たいな文字だけ書いてある服とか...まぁ、いろいろある！！   (2025/10/27 00:14:42)

エロガキ♂13O> まったくもってその通りなのです、ですので折角の出会いを楽しんで頂くために良かれと思って面白おかしく楽しい話題を…そうすればそうするほど今の自分は自然体なのかと言う疑問が付きまといます、かくなる上は不自然たいな自分を自然に見せるしかない…しかしそれは高等スキル!
  (2025/10/27 00:15:37)

エロガキ♂13O> うぅむ…確かに普段着には使いにくそうな服装なのです…、でもそれを着てる先輩が見たいので今後まともな服装の先輩が来たら思いっきり袖を引っ張ってしまいましょう…と、心に誓いました♪   (2025/10/27 00:17:22)

エロガキ♂19b ◆> 引っ張られてもいいように新しい服を買っておこう...ちょうど寒くなってきてるからね。長袖をいくつか用意しようとおもっていたのだっ！！   (2025/10/27 00:19:26)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/10/27 00:20:48)

雪泉 ◆> こんばんは♪   (2025/10/27 00:20:55)

ネーゼマイン ◆> パワーにはパワーで対抗する感じ！？   (2025/10/27 00:20:59)

ネーゼマイン ◆> こんばんは～♪＞雪泉   (2025/10/27 00:21:17)

エロガキ♂19b ◆> こんばんは～！   (2025/10/27 00:21:28)

雪泉 ◆> あら、可愛らしいお方が。   (2025/10/27 00:22:02)

ネーゼマイン ◆> ん～……頑張ってる姿もまた素敵だと思うよ？むしろ、ちょっと背伸びしてるのもまた自然な感じ？＞13O   (2025/10/27 00:25:32)

エロガキ♂19b ◆> なんなら自作してもいいんだよな...作るのがそんなにムズいわけじゃない(ごにょごにょ)   (2025/10/27 00:30:58)

ネーゼマイン ◆> えーっ？私が可愛らしいって？いやぁ、それほどでもぉ♪＞雪泉   (2025/10/27 00:31:26)

雪泉 ◆> そこそこ立派なものもお持ちのようですし♡(無音で動いて背後をとって)＞ネーゼマイン   (2025/10/27 00:33:19)

ネーゼマイン ◆> （背後の気配に振り返り）――私の後ろを取るとは、なかなかのやり手じゃない？（と、真顔で）   (2025/10/27 00:40:51)

雪泉 ◆> 私、忍ですので♪   (2025/10/27 00:41:41)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Oさんが自動退室しました。  (2025/10/27 00:42:24)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/10/27 00:42:34)

雪泉 ◆> あら、おかえりなさい。   (2025/10/27 00:43:28)

ネーゼマイン ◆> おかえりなさいっ♪   (2025/10/27 00:43:52)

エロガキ♂13O> うぅ…「雪泉さんが来られて早々申しわけ無いのですが少し寝落ちしてしまったので無理せずこれにて失礼いたします」と言った旨の文章を書いてたら退室になってしまいました…という訳ですので改めてお暇させていただきます、勝手な話で申し訳ありません  
(2025/10/27 00:45:23)

ネーゼマイン ◆> やっぱり本職、それも別の世界の子ってなると……なかなか格が違うねぇ♪おんなじ世界の住民だったら、私のところにスカウトしてた所だよ♪＞雪泉   (2025/10/27 00:46:02)

ネーゼマイン ◆> そして13Oくんはおやすみなさ～い♪   (2025/10/27 00:46:20)

雪泉 ◆> あら、お休みですか。まぁ時間も時間ですしね   (2025/10/27 00:46:39)

エロガキ♂13O> と、言う訳で皆様お話しいただきありがとうございました＆お休みなさい!   (2025/10/27 00:46:40)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/10/27 00:46:48)

エロガキ♂19b ◆> おやすみなさーい！   (2025/10/27 00:46:51)

雪泉 ◆> 19bくんは・・・起きてましたね   (2025/10/27 00:47:00)

エロガキ♂19b ◆> 起きてますけど～。俺もそろそろ新しい服の作成に取りかかろうと思ってますので！！   (2025/10/27 00:49:29)

ネーゼマイン ◆> 着やすい服を増やすんだもんね～♪＞19b   (2025/10/27 00:50:23)

エロガキ♂19b ◆> そういうことです！！なので今から作るための準備を色々しますので俺もこれで！！あとは女の子二人でごゆっくり！女の子同士の方が盛り上がることもあるでしょうしね！   (2025/10/27 00:51:17)

エロガキ♂19b ◆> ではでは、お疲れさまでーす！   (2025/10/27 00:53:29)

雪泉 ◆> スカウト、ということは・・・なにか隠密、或いは諜報を旨とする組織のお方でしょうか？ 犯罪捜査のような。   (2025/10/27 00:53:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/27 00:53:37)

ネーゼマイン ◆> お疲れ様～♪   (2025/10/27 00:53:39)

雪泉 ◆> あら、おやすみなさいませ。   (2025/10/27 00:53:45)

ネーゼマイン ◆> 察しが良いねぇ♪詳しいことは要約して説明すると……特殊能力を使った犯罪を捜査したりする、秘密の組織って感じ？   (2025/10/27 00:55:19)

雪泉 ◆> 成る程、確かに相性はよさそうです。ちなみに、私は忍としての力を振るう姿になると、忍としての基本能力の他に氷と冷気を操る力を得るのです。夏には重宝しますよ？   (2025/10/27 00:58:33)

ネーゼマイン ◆> 氷かぁ……何気に便利で強い能力だね♪せっかく説明してくれたんだから……私の力も教えちゃおっか♪私はね……爆弾を操れるんだよ♪   (2025/10/27 01:06:53)

おしらせ> 無言時間が25分を超えたため、雪泉 ◆qtse8iJjbUさんが自動退室しました。  (2025/10/27 01:23:53)

ネーゼマイン ◆> っと、時間が時間だもんね～。こんな時間まで起きてる私も悪い子何だけど。んじゃおやすみ～♪   (2025/10/27 01:27:08)

おしらせ> ネーゼマイン ◆Su57aCNa9wさんが退室しました。  (2025/10/27 01:27:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/27 02:30:28)

エロガキ♂19b ◆> ね...眠れない！！なーんかずっと考え事しちゃうんだよなー。てなわけでまた来ちゃいました！この時間だし...これを着ていても大丈夫だろう...！   (2025/10/27 02:32:01)

エロガキ♂19b ◆> ...はっ！！女の子の気配！！   (2025/10/27 02:38:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/27 02:39:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/27 15:15:44)

エロガキ♂19b ◆> こーんにちは！！(バンッ！！)ふむ...誰もいないか、ま...微妙すぎる時間だからね～。ゴロゴロしてよっと！   (2025/10/27 15:17:14)

エロガキ♂19b ◆> ふぅ...こうやってのんびりできる時間は貴重、寒いから外にでたくないのだ...ん？夏は熱いから出たくないっていってたような...   (2025/10/27 15:33:35)

エロガキ♂19b ◆> っと！..突然用事が生えてくるのもまたあれ...またきまーす   (2025/10/27 15:38:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/27 15:38:06)

おしらせ> 七草ナズナさんが入室しました♪  (2025/10/27 19:43:15)

七草ナズナ> よッス。暇だったりもろもろの事情でここ来たんだけどさ、やっぱ月曜ってだけあって静かなもんだね   (2025/10/27 19:44:48)

七草ナズナ> 行きつけの店が突然閉店してたり、サービス内容が変わって年齢引き上げられたりしてて...あいや、アタシは年齢制限とか引っ掛からんけど。そうなってくると必然的に夜出歩く機会も減っちゃって急に暇なるんだよなァ...   (2025/10/27
19:50:12)

七草ナズナ> ...野良猫でも探し行こうかな、暇だし。野良猫くっさいけど、マジで。   (2025/10/27 19:56:34)

七草ナズナ> 健常な人間諸君は月曜からあんま夜更かしするなよーって..吸血鬼のアタシが言うことでもないけど！んじゃアタシはにゃんにゃんでも探してこよ〜、またね   (2025/10/27 20:00:43)

おしらせ> 七草ナズナさんが退室しました。  (2025/10/27 20:00:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/27 21:35:20)

エロガキ♂19b ◆> こんばんはーっと！お風呂も入ってさっぱりしたのでのんびりと...ね！   (2025/10/27 21:36:12)

エロガキ♂19b ◆> もうね、家のものが片っ端から壊れていって買い換えの時期なのかと頭を悩ませている...連絡するのもだるいし動くには寒いしで、俺にとってはつらい期間になってきた...！   (2025/10/27 21:42:44)

エロガキ♂19b ◆> んんー。ボーッとして寝落ちする前に軽く運動してこよっと！   (2025/10/27 22:01:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/27 22:01:21)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが入室しました♪  (2025/10/27 22:21:44)

遠坂凛 ◆> つっかれたーーー！（ふらふら現れバタンキュー）   (2025/10/27 22:22:06)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/10/27 22:24:40)

遠坂凛 ◆> …っと（いつまでもだらつくわけにはいかないとゆっくり起き上がって背中をソファへ預けて）   (2025/10/27 22:24:47)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/27 22:24:47)

雪泉 ◆> こんばんは。あら、お疲れですか？   (2025/10/27 22:24:52)

エロガキ♂19b ◆> 軽い運動おしまーい！。こんばんはっと！   (2025/10/27 22:25:29)

遠坂凛 ◆> わっ…おほほ。そんなところねまだ週も始まったばかりなのに飛ばしすぎたかしら（落ち着こうとした直後声掛けられ驚きつつ誤魔化し会釈）   (2025/10/27 22:25:49)

雪泉 ◆> あら、19bくんもこんばんは。   (2025/10/27 22:26:14)

遠坂凛 ◆> えぇ、こんばんわ寒くなってきてるだろうに元気ね。（ひらり手を振って挨拶）   (2025/10/27 22:26:26)

エロガキ♂19b ◆> 同じタイミングだったね～。少しビックリしたよ～！   (2025/10/27 22:26:46)

エロガキ♂19b ◆> そして凛ちゃんは疲れるぐらい何してたの～？(首傾げ)   (2025/10/27 22:27:28)

雪泉 ◆> こういう時は・・・(冷蔵庫漁り)あ、プリンがありますよ。この色、紫芋を使っているのでしょうか・・・？間違いなく彼の作でしょうし、一緒に食べませんか？   (2025/10/27 22:28:09)

遠坂凛 ◆> 色々よ…って濁しても特に意味ないわね。私一応学生ですし？（学生が平日行く場所など決まっているだろうと）   (2025/10/27 22:28:30)

エロガキ♂19b ◆> 甘いもの大好き！！俺にもそのプリン1つに貰える～？(机に人数分の椅子を用意して)   (2025/10/27 22:30:18)

遠坂凛 ◆> 疲れた体にタイミングよく甘いものなんて最高ね…！本当ならこの時間に食べ物は避けるべきなんでしょうけど…うん、明日はちょっと遠回りして登下校しましょうか。ありがとう私もご一緒するわ（にっこり微笑みプリンを貰おうと）   (2025/10/27
22:30:26)

エロガキ♂19b ◆> なるほど...学校か、確かに月曜の学校は1番しんどいし疲れると言っても過言ではない...！！   (2025/10/27 22:32:30)

遠坂凛 ◆> 今日は遅刻ギリギリだったのもあったから尚更ね（普段は余裕を持って登校している「遠坂さん」には有るまじき姿だったらしく。）   (2025/10/27 22:33:44)

エロガキ♂19b ◆> 遅刻ギリギリ...凛ちゃんともあろうものがいったい何があったんでしょうねぇ？(首傾げ)   (2025/10/27 22:35:28)

雪泉 ◆> (一緒に添付されているメモを読み)あ、やっぱり紫芋を使ったプリンみたいです。緑茶も淹れましょうか？   (2025/10/27 22:36:00)

遠坂凛 ◆> …どの口が（ジト目で）   (2025/10/27 22:36:03)

遠坂凛 ◆> 紫芋…季節感があって尚、いいわね。あら、私もなにか手伝うわよ（サッと立ち上がってはお手伝いしましょーと）   (2025/10/27 22:36:51)

エロガキ♂19b ◆> 緑茶もいただきます～！この時間だからこそそうゆうところでバランスを取らないと...   (2025/10/27 22:37:54)

雪泉 ◆> では、人数分の湯呑をお願いいたします。その間にお湯を沸かしてっと。(コンロに薬缶を置き、お湯を沸かしながら茶葉を選んで)   (2025/10/27 22:38:06)

遠坂凛 ◆> えぇ、任せて頂戴（湯呑を3つ用意して）緑茶も結構種類あるのね？（案外充実してるのかななんて雪泉の手元をちらりと）   (2025/10/27 22:40:01)

エロガキ♂19b ◆> この中で俺だけなにもしていないっ！！ん～...手伝って変になるのもあれだし眺めていよう...！   (2025/10/27 22:40:35)

雪泉 ◆> お茶、特に煎茶と抹茶は好きでして。特に抹茶の方は私自ら持ち込んで置いたものなんです。やろうと思えば、点てる事もできますよ？(玉露もあるが、この時間に玉露なんて飲もうものなら目が冴え過ぎてしまう為、普通の物を選んで淹れていく)  
(2025/10/27 22:42:25)

遠坂凛 ◆> あんまりこういうのは詳しくはない方なんだけどこういうの見るのは興味深いわ。（点てるのもできると聞くとそれもまた興味がある様子。周りに合わせるのと手間を取らせては行けないだろうとわがままは言わないでおこうと）   (2025/10/27
22:45:51)

雪泉 ◆> はい、できました。(お湯も沸騰させた物を数回湯呑を行き来させ、温度を適度に下げてから淹れたお茶。それを大きめの湯呑に注ぎ、プリンと一緒にテーブルに置いて)それでは、いただくとしましょう。   (2025/10/27 22:48:46)

エロガキ♂19b ◆> ありがとう～！んじゃ、遠慮なくいただきまーす！(パクッとプリンを口に運び)んん～、やっぱり美味しいねぇ～！   (2025/10/27 22:50:42)

雪泉 ◆> なら、今度お会いした時に時間があれば茶を点てましょう。その時は抹茶に合うお菓子も用意しないとですね。羊羹とか、お団子とか♪＞遠坂さん   (2025/10/27 22:53:36)

遠坂凛 ◆> いただきます（戻って早速ひとくち。お茶も頂いてはまったりホッと）ありがとう次、会えるのが楽しみになったわ（嬉しそうにしながら頷いて）   (2025/10/27 22:54:58)

雪泉 ◆> 紫芋って独特の甘みがあるのですね。普通の薩摩芋とはまた違った風味が・・・(手が進んでいく)   (2025/10/27 22:56:53)

遠坂凛 ◆> 案外手に取る機会がないからいざこうして食べると新鮮な気がするわね（また1口すくってもきゅもきゅ美味い）   (2025/10/27 22:58:08)

エロガキ♂19b ◆> 紫芋なんて滅多に食べないからね～...貴重な機会なのですよ...！   (2025/10/27 22:59:46)

雪泉 ◆> 普通、お芋を食べるとなると大体は「紅あずま」ですものね。甘くてネットリした食感が特徴の。石焼き芋が美味しいんですよねぇ。   (2025/10/27 23:03:44)

エロガキ♂19b ◆> 芋の種類をあまり知らないんだよねぇ...大体がその｢紅あずま｣だとすると、貴重なやつとかになるとどんなのがあるの～？   (2025/10/27 23:05:21)

おしらせ> エロガキ♂15Qさんが入室しました♪  (2025/10/27 23:06:16)

エロガキ♂15Q> はろー、エロガキ一人前追加ー。頼まれてない？あー…それは御免なさい受け取ってもらった   (2025/10/27 23:06:49)

雪泉 ◆> そうですねぇ、紅はるか、安納芋、シルクスイートあたりが有名所です。俗に紫芋と呼ばれるものは「綾紫」と呼ばれる品種ですね。   (2025/10/27 23:09:14)

エロガキ♂19b ◆> こんばんは～。頼んでないけどようこそ？   (2025/10/27 23:09:18)

雪泉 ◆> あら、こんばんは。   (2025/10/27 23:09:21)

遠坂凛 ◆> 焼き芋のイメージはほくほくって思ってたけど最近はしっとりねっとりが多くなったわね。品種はピンと来ないけど…あぁ、シルクスイートなら聞いたことあるかな？   (2025/10/27 23:09:37)

遠坂凛 ◆> こんばんわ   (2025/10/27 23:10:08)

エロガキ♂15Q> 欲しいって心の声が聞こえた気がした、でも気のせいだったという。…焼き芋も今は高級路線っていうか壺焼きとか凝ったのがおおいね。   (2025/10/27 23:10:21)

エロガキ♂19b ◆> はえ～...思ったよりも沢山あるんだ...あ、安納芋だけは知ってる。よく聞くからね！   (2025/10/27 23:12:18)

雪泉 ◆> シルクスイートはシルクの名の通り、しっとり滑らかな舌触りが特徴なのだとか。あと甘みもお上品です。安納芋は数ある品種の中で最もネットリとした食感が特徴で、単体の甘さは群を抜いています。   (2025/10/27 23:15:50)

エロガキ♂15Q> 濃厚な甘さなら紅はるかとかそれぞれ特徴があっていいよね。   (2025/10/27 23:16:51)

エロガキ♂19b ◆> なるほど、だからあんなに甘いのか...雪泉ちゃんは博識だねぇ～。甘いの好きな俺からしたら安納芋が至高というわけだ！   (2025/10/27 23:17:43)

遠坂凛 ◆> どちらかと言うと滑らかなものの方が好きだし特徴を聞くと名前知っていたのも納得だったわね   (2025/10/27 23:17:59)

雪泉 ◆> (中の人の)実家が畑をやってまして・・・否応にも詳しくなってしまいました。   (2025/10/27 23:20:46)

エロガキ♂15Q> まあ、やっぱりそういう家だと詳しくなるよね。おてつだいとかもあるだろうし   (2025/10/27 23:22:42)

エロガキ♂19b ◆> なーるほどねぇ...それなら詳しいのにもなっとくなのです！   (2025/10/27 23:23:22)

エロガキ♂19b ◆> ふぅ...ご馳走さまですっ！すごく美味しかったぜ。さてさて、ところで今日は遊ばないんです？なんてね   (2025/10/27 23:26:08)

雪泉 ◆> 私は明日がやや早いので・・・   (2025/10/27 23:26:25)

エロガキ♂19b ◆> それは仕方ない...！明日に支障が出るのはダメですからね！   (2025/10/27 23:28:33)

エロガキ♂15Q> こんな時間だしね流石に   (2025/10/27 23:29:11)

雪泉 ◆> なので、私はまた今度ということで。お話し程度であれば歓迎ですよ。   (2025/10/27 23:29:17)

エロガキ♂19b ◆> うしっ...んじゃあ、お腹も少し膨れたことだし俺は遊びに行きます！ちょっとムラムラしてきたのもあるからね。セクハラ発言が飛び出す前に行くのです！...またねっ！   (2025/10/27 23:30:06)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/27 23:30:11)

雪泉 ◆> いってらっしゃい。   (2025/10/27 23:32:12)

エロガキ♂15Q> おっと、行ってらっしゃーい。そっちの魔術師の人は寝ちゃったかな？   (2025/10/27 23:32:28)

雪泉 ◆> 遠坂さんはお休みになってしまった感じでしょうか？   (2025/10/27 23:32:34)

エロガキ♂15Q> 立ったまま寝ると危ないから、横になってるとは思いたい   (2025/10/27 23:33:13)

エロガキ♂15Q> ちょっと呼ばれたんで一旦この辺りで、話してくれてありがとう。   (2025/10/27 23:37:55)

おしらせ> エロガキ♂15Qさんが退室しました。  (2025/10/27 23:38:00)

おしらせ> 無言時間が25分を超えたため、遠坂凛 ◆fmJRnC5rvEさんが自動退室しました。  (2025/10/27 23:43:07)

雪泉 ◆> おやすみなさいませ。では、私も・・・   (2025/10/27 23:44:37)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/10/27 23:44:39)

おしらせ> 五十嵐梨花さんが入室しました♪  (2025/10/28 00:13:54)

五十嵐梨花> たまには夜にしゅつげーん！   (2025/10/28 00:14:52)

五十嵐梨花> コーヒーを飲みながらゆるゆるっとしーてよー。   (2025/10/28 00:20:24)

五十嵐梨花> コーヒーとグミって信じられないくらい食べ合わせが悪ぅ！！   (2025/10/28 00:32:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/28 00:35:39)

エロガキ♂19b ◆> こーんばんは！どうしてそんな食べ合わせの悪い組み合わせをしてるのか聞きたいなぁ！？   (2025/10/28 00:36:17)

五十嵐梨花> こんばんはー。グミを買ったけど全部食べてなかったのを思い出したから？   (2025/10/28 00:37:48)

エロガキ♂19b ◆> それでコーヒーと一緒に食べたと...ちなみにコーヒーはブラック～？微糖？   (2025/10/28 00:38:42)

五十嵐梨花> 濃いめのブラック〜。そんなに起きよーとはしてないけど寒かったからコーヒーでいいやって。   (2025/10/28 00:41:51)

エロガキ♂19b ◆> 眠れなくなる未来がチラッと顔だしてるような気がするね～。てか、ブラックじゃ合わないのも無理ない...！！そもそとグミとあうのみものが少ない気がする...   (2025/10/28 00:44:22)

五十嵐梨花> グミはグミで食べなきゃだねー。あんまり食べないけど目に入ったから買っちゃったんだよね。   (2025/10/28 00:46:13)

エロガキ♂19b ◆> グミはどんなのを買ったの～？今って結構種類があって、味も全然違うんだよねぇ   (2025/10/28 00:47:45)

五十嵐梨花> えっとね、ピュレグミとタフグミ。タフグミは弾力がすごいって書いてたから興味本位で買ったらすごかった…噛み切る感じだった。   (2025/10/28 00:50:52)

エロガキ♂19b ◆> いいねぇ～俺はタフグミはもう食べたくない...あれは苦手なんだよなぁ...個人的にはシンプルなグミが好きなんだよね、さけるグミとかね！まぁ、そもそも最近あんま食べてないけど   (2025/10/28 00:53:41)

五十嵐梨花> お昼休みに飲み物欲しい！ってコンビニ行った時に買ったんだよねー。私もあんまり食べないんだけど目に入ったからさぁー。いっぱい種類あるなぁ食べてみよー！って（笑）HARIBOとかはシンプルじゃないー？   (2025/10/28 00:56:14)

エロガキ♂19b ◆> コンビニとかで目にうつるとつい買っちゃうよねー。お金が秒でとけるというのに！！HARIBOはシンプルだけどシンプルすぎてなんだよなぁ...でもいがいと見かけないかも？   (2025/10/28 01:03:29)

五十嵐梨花> えー？コンビニ売ってたよーHARIBO。飲み物だけ買うつもりだったんだけどね…。温かい飲み物が欲しいと思ったら余計なものまで。ちょこちょこ使っちゃうのはダメだよねー！   (2025/10/28 01:07:17)

エロガキ♂19b ◆> マジで？うちの近くのコンビニが売ってないだけかなぁ？...そうそう、余計なものを買っていたら沢山お金使っちゃうぞ！(3敗)   (2025/10/28 01:10:42)

五十嵐梨花> 3回負けてる…違うよ五十嵐は小さな経済を回してるんだ…悪くないはず！ハロウィン用のお菓子は経費で買って貰うんだー！   (2025/10/28 01:15:14)

エロガキ♂19b ◆> 気がついたら1回で3000円使っていた...！！魔法のカード買う以外でこんなに使うことはないよほんと！てか経費で落とせるのずるすぎないですか！？   (2025/10/28 01:16:50)

五十嵐梨花> ハロウィンのお菓子がいりますー！えっ経費で…いいんですかー？やったぁ♡で通ったよー（笑）コンビニで3000円は高いね！でも今は少し多めに買ったらそうなるよねー高ーい！   (2025/10/28 01:22:25)

エロガキ♂19b ◆> 経費の判断が甘いっ...！！経費で落ちるならほぼ無限にお菓子を買って皆でパーティーが開けるのではないか...？梨花ちゃんの友達とか誘ってさ！   (2025/10/28 01:25:11)

五十嵐梨花> やりたいけどやったら怒られると思うな〜（笑）さすがにしなーい！好きなお菓子買ってちょっとずついただきまーす！するだけにとどめる（笑）   (2025/10/28 01:28:01)

エロガキ♂19b ◆> そこはもう梨花ちゃんの可愛さでごり押せば...いや、怒られて終わりか...でもいいなー！経費で落ちるの羨ましい～！(ぶーぶー！)   (2025/10/28 01:31:47)

五十嵐梨花> 怒られて終わりますー！キミ達はﾄﾘｯｸｵｱﾄﾘｰﾄできる側なんじゃないのー？ガキって付いてるから。たくさんお菓子貰えばいいじゃん（笑）   (2025/10/28 01:35:05)

エロガキ♂19b ◆> んー、残念だけどここのエロガキのハロウィンは少し違うんだよね～普通だとトリックオアトリート！お菓子をくれなきゃイタズラするぞ！だけどここだとこうなるトリックオアトリック！お菓子をくれてもいたずらするぞ！ってね   (2025/10/28
01:37:38)

五十嵐梨花> ほんとは「悪戯かごちそうか選べ」って意味なんだよ〜。もてなししないと祟るぞ〜？という感じ？エロガキに恥じない行動だね…   (2025/10/28 01:42:45)

エロガキ♂19b
◆> その意味をエロガキ風に解釈するとこうなる...！悪戯はそのままでごちそうは女の子ってね！ま、エロガキはちょっぴりへんなハロウィンになるということです！勿論普通のハロウィンも好きだよー。でも最近だとわざわざ出向いてそう言うことはしない気がする。いやというかしたことねえな...
  (2025/10/28 01:45:31)

五十嵐梨花> 普通に楽しめないエロガキくんだなぁー（笑）普段からやってる事とあんまり変わらない気がしますけどぉー！ほら手作りを食べない人もいるじゃーん。だから既製品配る方がねー。女の子同士で手作りは食べますので！で！   (2025/10/28
01:50:38)

エロガキ♂19b ◆> 欲には逆らえないのだ！！既製品配るとかだと手が汚れないような1口サイズのお菓子を配る人が多いのかな？その方が沢山の人に行き渡るだろうし、手作りはまぁ、女の子同士で楽しんで貰って...！   (2025/10/28 01:53:09)

五十嵐梨花> キミは特に欲望まみれな感じだもんねー！下半身に忠実なー！一口サイズをちょこちょこ入れてラッピングしてどうぞ♡ってあげるだけで喜ぶお兄さん、叔父様はチョロくご機嫌になるから楽だよ〜。   (2025/10/28 01:58:34)

エロガキ♂19b ◆> 自分には正直に生きてるので！うわぁ、いまの言葉で腹黒さが見えた気がする...でも俺もたぶんチョロい側だからなにも言えねえや。梨花ちゃんは可愛い表情の裏にはちょっと怖い一面もあるっと(メモメモ)   (2025/10/28
02:02:07)

おしらせ> 七草ナズナさんが入室しました♪  (2025/10/28 02:02:17)

七草ナズナ> んちゃー。え、何...入った瞬間なんかメモってるけど...ストーカー..？   (2025/10/28 02:03:09)

エロガキ♂19b ◆> こんばんは～！断じて違います！面白いって思ったことをメモしてるだけでーす！   (2025/10/28 02:04:41)

五十嵐梨花> ナズナちゃーんこんばんはー。ナズナちゃんの時間だもんね〜今（笑）この子は自分の欲望に正直に女の子に悪戯してから、ごちそうとして食べちゃうハロウィンなんだってー。   (2025/10/28 02:04:59)

七草ナズナ> ん、こんばんはー。...つまりなにか..？2人の話をまとめるとつまり....女の子を食べるのが楽しいからメモを取ってる変態ってこと？   (2025/10/28 02:07:16)

エロガキ♂19b
◆> 待て待て待て！！変態なのは認めますし梨花ちゃんが言ったことも本当だけどその言い方には語弊がある！！俺がメモ取ってるのは面白いって思ったこととか覚えておきたいことを残すときだから！たまたまその時にナズナちゃんがそれを目撃しただけです！(必死の弁明)  
(2025/10/28 02:09:21)

五十嵐梨花> そこまで言ってないけどナズナちゃんは口撃力高いねー！変態は知らなかったかも。ナズナちゃんは恥ずかしがり屋さんなのもメモしといたらいいよ〜？あと可愛いも書いとくのがおすすめー。   (2025/10/28 02:11:33)

七草ナズナ> 言ったことが本当なら語弊じゃなくて事実じゃん。こわー...狙った女は絶対に逃さない、俺の毒牙にかけてやるぜ！っつーとんでも野郎か！？   (2025/10/28 02:11:50)

七草ナズナ> いや何急にアタシの情報売ってんの？言っとくけどアタシは下ネタとかめっちゃ使うし大好きだし！！そんなメモクソの役にも立たんから！！   (2025/10/28 02:13:18)

エロガキ♂19b ◆> いいこと聞いた～。ナズナちゃんは恥ずかしがりやっと(メモメモ)...可愛いのはナズナちゃんも梨花ちゃんも同じだから書く必要はないね。うん   (2025/10/28 02:13:38)

五十嵐梨花> わぉ！という事はほとんどの女の子がもう毒牙に…とんだ事だよこれは…！もしもしポリスメン？   (2025/10/28 02:14:33)

エロガキ♂19b ◆> まぁ、狙った獲物は逃さないかもしれない？...最近は負け続きだからあれだけど、性的に美味しくいただいてますし...。ここにはポリスは犬のお巡りさんしか来ないぜ！！   (2025/10/28 02:15:05)

七草ナズナ> アタシより口撃力高い先輩でも呼んでこよっか？（にへー、）警察じゃなくて探偵だけど。   (2025/10/28 02:15:39)

五十嵐梨花> ナッちゃん下ネタ大好きなんだー！それ知らなかった〜！あの眼鏡のお姉さんなら遠慮しますーぅ！声はもうしゅきって溶けちゃうけど！   (2025/10/28 02:17:33)

エロガキ♂19b ◆> 面白そうならいいんだけどねー。なんだか嫌な予感がしなくもないから俺も遠慮しまーす！それにナズナちゃんがいるのに他の人を呼ぶ必要などないのだ...！   (2025/10/28 02:19:02)

七草ナズナ> ま、まぁ？結構普段から使ったり繋げたりしてるし...（とある事への裏返し）あー....わかるかも。先輩って声イイよね、あの感じは恐らく...男女ウケするやつ！！..え？ナッちゃん呼び定着させようとしてね...？   (2025/10/28
02:20:57)

七草ナズナ> どうかな...ある意味面白い先輩ではあるよ。ただそれと同時に...下手なこと言ったら口だけでボコボコにしてくるかもしんないけど。お？なんだー...？そんなにアタシがいいのかっ！   (2025/10/28 02:22:17)

五十嵐梨花> 使ったり…繋げたり…？あんまり大きいのを繋げたりいれたりしたら癖になっちゃうんじゃないかな…大丈夫ナッちゃん…？ダメ？ナッちゃんって可愛い呼び方だと思うんですけどー！   (2025/10/28 02:24:58)

エロガキ♂19b ◆> ん～...ボコボコにされるのは今さらだからいいんだけどね。こんなこと言ってる身ですし何されても文句は言えないっ！そりゃあ目の前に可愛らしいナズナちゃんがいるんだぜ！！そんな目の前で先輩つれてきてよとか...男として終わってる。  
(2025/10/28 02:25:10)

七草ナズナ> そうそう！あまりサイズが大きいと緩く...ってお前は何の話をしてんだ！？呼び方は..まぁ、別に...イイけどさ。....可愛い呼び方ってなんか痒くなる、い、嫌ではないけど..！   (2025/10/28 02:28:21)

七草ナズナ> えっ..なにこいつ、普段からそんな罵詈雑言飛ばされてんの？（じと、）あーっ！うっさいな！なんで急に2人して可愛い可愛い言うんだよ！...いや、多分だけど言っても言わなくても既に立場的にはいろいろ手遅れっしょ。安心しなよ..  
(2025/10/28 02:30:00)

五十嵐梨花> 直接的な単語は使ってないし〜ふわっとしてるし〜夜中だからいいかなってー。これはメタな話じゃない…から大丈夫なはずー！エロガキくんがメモするのも必要だろうし〜。じゃあナッちゃんでいいよねー！♡   (2025/10/28 02:33:08)

エロガキ♂19b
◆> それだけじゃないよ。火球にナイフに、かっこよく登場しようと思えば足元に画鋲やバナナの皮を置かれたり。ま、やってることがやってることなのでなれましたけどねー。可愛い子に対して可愛いって何が悪い！！思ったことは言わないと伝わらないだろう！んじゃ、俺もナッちゃん呼びにしよっと！ナズナちゃんの呼び方はナッちゃん固定っと(メモメモ)
  (2025/10/28 02:34:41)

七草ナズナ> いやいやガキが居る前でそれは.....いっか別に、てかこいつは年齢たかいし、なんならアタシは14相手にもっといろいろ言ってるしね。メタとかじゃないっしょ、多分。何しれっとガキのストーカー気質助長してんの！？...い、いいけど..。（てれ、）  
(2025/10/28 02:38:29)

七草ナズナ> ストーカー気質なのに命でも狙われてんの？てか慣れちゃダメじゃね、それ...。あー、もう喧しい！お前みたいな鼻水垂らしてるガキちんょに言われても嬉しくねぇし！あとなにメモってんだよ！！おま、お前それ...今度警察に電話しよ。  
(2025/10/28 02:40:29)

エロガキ♂19b
◆> 慣れると楽しいものだよ。毎日が刺激的っ！みたいなね。んなっ...鼻水なんて垂らしてませ～ん！寧ろ垂らすのは...おっとこれ以上はいけない。ふぅ...残念これはただのメモ帳です！忘れないために必要なものだから多分動いてくれないよ。名前の呼び方が書いてあるだけですし！
  (2025/10/28 02:43:36)

五十嵐梨花> 19だもんね、ガキくん卒業1本手前くらいなのかな〜？指でするのも…だけどやっぱりそっちの方がいいよねー。やり過ぎたら壊れるのもあるし後始末が…だけどー。やったぁー♡ナッちゃんって呼ぶねー♡   (2025/10/28 02:44:02)

七草ナズナ> その刺激に慣れるのもなんていうか...変態趣味なん？んだよはっきり言えよ、どーせ垂らしてんのは（規制音）だろー！そのメモ帳名前の呼び方以外に個人情報とか、毒牙にかけた女の子の特徴とかびっしり書いてありそうじゃん？   (2025/10/28
02:46:38)

エロガキ♂19b ◆> やられ過ぎた、とだけいっておくね。ってナッちゃん！ダメです！事実だけどそれはいけないっ！でも面白いからいいか...女の子の名前は書いてあるけど個人情報は書いてない。なんなら見せれるぐらいだぞ！！やましい情報は一切無いですよーだ！！  
(2025/10/28 02:49:48)

2025年10月26日 00時36分 ～ 2025年10月28日 02時49分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]