/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年11月21日 21時34分 ～ 2025年11月22日 19時29分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> 当たりなんだぁ...   (2025/11/21 21:34:16)

黒舘ハルナ> ありがとうございます、いただきます。（コーヒーを一口。まあ、これに点数を付けるのは野暮でしょう。）   (2025/11/21 21:34:47)

エロガキ♂13O> 「AさんはSM嬢でBさんは客　プライベートでの付き合いが無いためAさんとBさんが出会うのは「そういうこと」する時だけ。」うーん、例題用とは言えまさかここまで瞬殺されるとは…（コーヒーに砂糖と牛乳を入れすする）   (2025/11/21
21:35:43)

エロガキ♂19b ◆> それしか思い付かなかったんだよね～(椅子に座り直してボケーッと)   (2025/11/21 21:37:08)

エロガキ♂13O> 「AさんはBさんの前でいつも自分を慰めている道具を取り出し、いつもヤってる様に使いだした。Bさんはそれを見て恥ずかしくてうつむいてしまったが周囲のほかの人達は特に咎めることは無かった　それはなんで？」   (2025/11/21
21:37:51)

エロガキ♂13O> これが一応の本番用ですかね   (2025/11/21 21:38:44)

エロガキ♂19b ◆> 突然難易度が上がったなぁ...   (2025/11/21 21:39:12)

黒舘ハルナ> それなら本番にとっておいては…？   (2025/11/21 21:39:13)

エロガキ♂13O> だから没企画何ですって！…あと実際これを問題として出したらどれくらいの質問数で答えまでたどり着かれるのか？のモニタリングでもあります   (2025/11/21 21:40:08)

黒舘ハルナ> では考えてみましょうか、ふむ…。   (2025/11/21 21:40:40)

エロガキ♂13O> あ、「その企画も問題も興味ねぇよ！」って場合は言ってくれたら別の話題にしましょう…別の話題の用意があるわけでは無いですがね！   (2025/11/21 21:41:09)

エロガキ♂13O> モチロン質問数は無制限ですのでドシドシ質問してくださいー   (2025/11/21 21:42:12)

黒舘ハルナ> ……その、イエスノーで答えられる質問をする場合曖昧な表現を使えないですから、こちらに羞恥が与えられるというのは意図的で…？（ちょっと赤面）   (2025/11/21 21:42:29)

エロガキ♂13O> はい！さっきも言った通りエロの「あて」で作った問題ですからね！‥‥まぁ、そういう質問じゃなくても答えにたどり着ける問題だとは思います？   (2025/11/21 21:43:39)

黒舘ハルナ> な、なるほど…。   (2025/11/21 21:44:05)

エロガキ♂19b
◆> 実はBさんの使っている道具とAさんのは同じのもを共有して使っている...そしてたまたまBさんが使った後にAさんが使ったため、Bさんは恥ずかしがっている。　回りが止めない理由としてはもとよりAさんとBさんは相思相愛だから止める必要がないとか？  
(2025/11/21 21:44:35)

エロガキ♂13O> はずれー…どんなプレイや関係であれ目の前で使い始めたら止めません？   (2025/11/21 21:45:27)

エロガキ♂19b ◆> そこはほら、愛のパワーとかあやふやな力が...   (2025/11/21 21:46:00)

エロガキ♂13O> あ、言っておくと周囲が催眠、洗脳されてるとかでは無いです　周囲の人隊は普通？の倫理観です   (2025/11/21 21:46:07)

黒舘ハルナ> では質問を。周囲の方々はその行為を目にすることを予め承知していましたか？   (2025/11/21 21:47:16)

エロガキ♂13O> 愛の力とはどんな効果だ　いつ発動する（アストラル）   (2025/11/21 21:47:26)

エロガキ♂13O> えーっと、多分Aさんが道具を取り出した段階で予測できたと思います   (2025/11/21 21:48:00)

エロガキ♂19b ◆> 予測できたってことはそれまでは知らなかったってことだね。   (2025/11/21 21:48:24)

黒舘ハルナ> そういうことになりますわね。   (2025/11/21 21:48:34)

エロガキ♂13O> ですね、AVの撮影とかでも無いです   (2025/11/21 21:48:44)

エロガキ♂19b ◆> 質問！周囲の人は何かしらの共通点を持っていますか？   (2025/11/21 21:49:44)

エロガキ♂13O> いいえ　みんな通りがかりとかたまたまそこに居合わせた人たちです   (2025/11/21 21:50:14)

黒舘ハルナ> …その、19bさん。私はいろいろ質問したいことはあるのですが、口にするのが恥ずかしいのであなたに任せますわね。（咳払い）   (2025/11/21 21:50:21)

エロガキ♂19b ◆> なーんでよ！大丈夫...恥ずかしがるのことはない！いやむしろ恥じらいをもって質問してほしいんだけどさ！   (2025/11/21 21:51:17)

エロガキ♂13O> 強いて言うなら…口うるさい人とか著しく繊細な人は居なかったようですね   (2025/11/21 21:51:20)

エロガキ♂13O> そうですよ！ウミガメのスープって質問するゲームですよ！……それはそれとして、この表情が引き出せただけでこの問題を出した価値は有りました   (2025/11/21 21:52:10)

黒舘ハルナ> フィールドに「美食」を含むワードがある場合デッキから特殊召喚できる私なので出やすくはあるのですが、時折口調もブレますしたまには別の誰かを呼ぶのも悪くありませんわね…   (2025/11/21 21:52:16)

黒舘ハルナ> 二人して、もう…。   (2025/11/21 21:52:59)

エロガキ♂13O> 呼んでみます？僕としては問題ないですよ   (2025/11/21 21:53:11)

黒舘ハルナ> それなら変える前にトリップくらいは用意しておいたほうがいいかもしれませんわね…。あとで用意しましょう。   (2025/11/21 21:54:12)

エロガキ♂19b ◆> 赤面とか大好物ですからね、抱きますよ！まったく....っと、まぁ質問するだけならズバッ！といきましょうよ！...お兄さんこの手の類いは苦手なので中々質問が思い付かない....ぐむむ   (2025/11/21 21:54:31)

エロガキ♂13O> やっぱこれおもんない！ってなったら何時でも言ってくださいね？   (2025/11/21 21:55:23)

黒舘ハルナ> 私は言葉をぼかしつつできる範囲で質問しましょう。…では、周囲の方々にとって披露されたその行為は興味をそそられる、或いは惹きつけられる行為だったのでしょうか。   (2025/11/21 21:55:52)

エロガキ♂19b ◆> 質問、そもそも通りかかった人にその行為は見えていた？   (2025/11/21 21:55:55)

黒舘ハルナ> それはまあ、勝てたら…？（小声）   (2025/11/21 21:56:19)

エロガキ♂13O> 多分そこまで魅力的な行為では無いですね　行為は目線を向けた人はみんな見えてたと思います   (2025/11/21 21:56:43)

エロガキ♂13O> やっぱりアンマリか…没にしてよかった   (2025/11/21 21:57:30)

黒舘ハルナ> …ええ、なるほど。閃きました。これは…使用用途の問題ですわね？   (2025/11/21 21:57:51)

エロガキ♂13O> おお！まさしくですね！流石！   (2025/11/21 21:58:13)

エロガキ♂19b ◆> え、閃いたの？...全然ピンとこない...   (2025/11/21 21:58:14)

エロガキ♂13O> 長老…   (2025/11/21 21:58:48)

エロガキ♂13O> まさか、ここまで早く答えにたどり着かれるとは…もう解答しちゃいます？   (2025/11/21 21:59:43)

黒舘ハルナ> 即ち道具とは電動マッサージ機！その使い方は…使い、方、は……ま、マッサージ以外にないですわよね。ええ。（勢いよく行きそうになって、気付いて、声が萎んだ。帽子を深く被り。）   (2025/11/21 22:00:09)

エロガキ♂19b ◆> 俺はハルナちゃん見たいな可愛いこを抱くことにリソースの9割りを使ってますから...こういった頭を捻る問題は苦手なのだ...あぁ、なるほど。電マか！！   (2025/11/21 22:00:47)

黒舘ハルナ> リソースの割き方が不器用極まってますわね…。   (2025/11/21 22:02:36)

エロガキ♂13O> あたり！「いわゆるハンディマッサージャーをAさんは「体のコリを」慰める機会として取り出した一方それを見たBさんは「性的欲求不満を」慰めるアイテムとして認識してしまったそれをAさんが使っても周囲は気にも留めなかったがBさんは勘違いした自分を恥じてうつむいてしまった」のですね！
  (2025/11/21 22:02:48)

黒舘ハルナ> 納得はしましたしスッキリもしましたが羞恥心が私を蝕む…。部屋の意図的には、なかなか良い試みかもしれませんわね。（翼ぱたぱた）   (2025/11/21 22:04:38)

エロガキ♂13O> ちなみにハルナさんの「周囲の方々にとって披露されたその行為は興味をそそられる、或いは惹きつけられる行為だったのでしょうか。」…Aさんがオッパイ大きくて薄着だったら大分魅力的な行為として映った可能性は有るので　ちょっと返答に困りました  
(2025/11/21 22:04:50)

エロガキ♂13O> ちなみにあと3問あります   (2025/11/21 22:05:13)

黒舘ハルナ> その場合は他条件を必要とするので、いいえ…で良いかと？   (2025/11/21 22:05:30)

エロガキ♂19b ◆> 中々、いやかなり面白い問題だったね...女の子の羞恥心を煽るには中々最適なのかもしれない...ハルナちゃん見たいに顔に出やすい子ならなおさらね！   (2025/11/21 22:05:57)

黒舘ハルナ> どれだけこの企画に意欲が…。   (2025/11/21 22:06:03)

黒舘ハルナ> …とりあえずトリップだけ用意してきますわね。   (2025/11/21 22:06:50)

おしらせ> 黒舘ハルナさんが退室しました。  (2025/11/21 22:06:59)

エロガキ♂13O> まぁ、その辺りも実際にプレイとして使うときは「○○さんがしたら周囲の人の目を引き付けるかもですね～？」みたいなセクハラのまくらとして使えるかな？みたいな感じですね   (2025/11/21 22:07:09)

エロガキ♂13O> ｂ先輩はハルナお姉さんからあの表情を引き出した僕に感謝してくださいね！   (2025/11/21 22:07:49)

エロガキ♂19b ◆> 夕方にも見たあの顔をまた見れたことで無性にヤるきが沸いてきちゃったんですけどね！   (2025/11/21 22:08:27)

エロガキ♂13O> …と、言うか続行する気満々ですか　もしかして…！   (2025/11/21 22:08:28)

エロガキ♂13O> ヤる気が沸いてきたという事は先輩は勝負部屋へ？いってらっしゃいです！   (2025/11/21 22:09:06)

エロガキ♂13O> それともエロガキのスープ作りへのヤル気？だったら嬉しいのですが   (2025/11/21 22:10:11)

エロガキ♂19b ◆> んー、連続待機にまだなる時間帯かも？...お誘いとかあったら突撃するんだけども...！   (2025/11/21 22:10:21)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが入室しました♪  (2025/11/21 22:11:03)

黒舘ハルナ ◆> ただいま戻りました。   (2025/11/21 22:11:16)

エロガキ♂13O> つまりハルナお姉さんと二人で！？良いでしょう！僕は一人でスープをコトコトしてますとも！   (2025/11/21 22:11:35)

黒舘ハルナ ◆> …何の話です？   (2025/11/21 22:11:49)

おしらせ> 胡桃さんが入室しました♪  (2025/11/21 22:12:11)

胡桃> やっほー。お線香の香りを持ち込みに来たよ。   (2025/11/21 22:12:29)

黒舘ハルナ ◆> あら、こんばんは。   (2025/11/21 22:12:34)

エロガキ♂13O> ｂ先輩がヤル気満々でお誘い待ちだそうです！（語弊   (2025/11/21 22:12:44)

エロガキ♂19b ◆> おいまてい！番号もついてないこをお誘いなんてしねえよ！！まったく...っとこんばんはー   (2025/11/21 22:13:12)

エロガキ♂13O> こんばんはー！良いですよね、お線香   (2025/11/21 22:13:20)

エロガキ♂13O> つまりもうちょっとこの不出来な遊びにお二人はお付き合いいただけと言う事で！…胡桃さんはどうされますか？   (2025/11/21 22:14:21)

黒舘ハルナ ◆> 遊びに付き合うのはもちろん構いませんが、ちょうど良いですし彼女にも意見を求めてみては？同意が得られるのであれば本格的に企画を考えてみるのも良いでしょうし。   (2025/11/21 22:16:02)

エロガキ♂13O> 経緯を説明いたしますと「セクハラ妨害アリのウミガメのスープ『エロガキのスープ』」…のセクハラ抜き版と言う胡乱な遊びを3人でしている所です   (2025/11/21 22:16:03)

胡桃> 私ー…？なんとなーく立ち寄っただけだから観戦してようかな。遊戯の最中なら続けちゃってね   (2025/11/21 22:16:15)

エロガキ♂13O> うーん？じゃあ3問目行っちゃいます？   (2025/11/21 22:16:47)

胡桃> どうしよう、最初から最後まで説明の内容がこんなに掴めないの初めて…   (2025/11/21 22:16:55)

エロガキ♂19b ◆> やっぱり何回聴いても名前がね...ま、かといって代わりを思い付くわけでもございませんが！   (2025/11/21 22:17:24)

黒舘ハルナ ◆> 一時に流行りかけたブラックジャックのように、ゲームとして水平思考クイズを提案したいそうです。セクハラ…は、ともかくとして。この部屋らしい脚色をできれば良いな、と。   (2025/11/21 22:17:53)

胡桃> あ、理解出来たかも。   (2025/11/21 22:18:05)

胡桃> いいんじゃなーい？私達のスタンスは憩いと楽しみが広がる分には前向きに検討するからね。私はほとんどなーんにも働いてないけど！   (2025/11/21 22:19:24)

エロガキ♂13O> 「ある老夫婦は息子が婚約者を連れてくるのを二人で待っていた、二人の意見は『息子がどんな人を連れてきても受け入れよう。』と、一致していた。しかし、連れてきた相手を見て夫婦の旦那は強く反対し、しばらくして連れてこられた婚約者もそれに同意し始めた…なぜ二人は結婚に反対し始めた？」
  (2025/11/21 22:19:39)

黒舘ハルナ ◆> ふふ、では前向きに検討するとしましょう。私ではなく13Oさんが、ですが。   (2025/11/21 22:20:08)

エロガキ♂13O> おお、寛大な意見…それこそ「自分で別部屋建てれば？」くらいは言われる覚悟をしていたのに   (2025/11/21 22:20:32)

黒舘ハルナ ◆> （まあそれはそうなのですが。）   (2025/11/21 22:20:44)

エロガキ♂13O> …検討したいのはやまやまですが僕の問題レパートリーがですね…   (2025/11/21 22:21:04)

胡桃> それ言ったら煙緋が想像以上の口論した後で建てた部屋がの意味がなくなっちゃうからね、寛大って言うかー…私は適当なだけかもよー？   (2025/11/21 22:22:08)

エロガキ♂13O> 不適当じゃなければいいんですよ   (2025/11/21 22:22:29)

胡桃> さてさて…この件はみんなでお好きに進めて？私は3人がゲームしてるのを眺めてるから！(ふふん)   (2025/11/21 22:23:43)

エロガキ♂13O> まぁ、実際折角建ててもらった部屋なので有効活用したいというのは僕も考えてたのでそういう部分で煙緋さんと意見の一致が確認できたのは嬉しいです   (2025/11/21 22:23:59)

黒舘ハルナ ◆> では、企画については良い方向に転がりそうですので…改めて問題について考えてみますか。ふむ…。   (2025/11/21 22:24:26)

エロガキ♂19b ◆> 質問！婚約者の人は女性で間違いない？   (2025/11/21 22:24:41)

エロガキ♂13O> ちなみに1問目がイージーさっきの2問目がノーマル今出してる3問目がハードと想定難易度となっています   (2025/11/21 22:25:23)

エロガキ♂13O> はい、女性で間違いないです   (2025/11/21 22:25:33)

エロガキ♂13O> …ウミガメのスープ自体閃きが来るか来ないかで大分ぶれが生じるゲームですから難易度の想定とか出来ないんですけどね、一部の事前知識が無いといけないタイプの問題以外   (2025/11/21 22:26:54)

黒舘ハルナ ◆> では似た質問ですがこちらを。そもそも連れてこられた方というのは人間ですか？   (2025/11/21 22:26:55)

エロガキ♂13O> はい、間違いなく人間です   (2025/11/21 22:27:11)

黒舘ハルナ ◆> それは何より。   (2025/11/21 22:27:22)

エロガキ♂19b ◆> 重ねて質問、連れてこられた人とその夫婦は今回が初対面ですか？   (2025/11/21 22:27:50)

エロガキ♂13O> いいえ、旦那さんと連れてこられた人は過去に会っています   (2025/11/21 22:28:41)

エロガキ♂19b ◆> ....閃いたかもしれない   (2025/11/21 22:28:57)

エロガキ♂13O> 今回は先輩が冴えてますね！   (2025/11/21 22:29:05)

エロガキ♂13O> …だから   (2025/11/21 22:29:11)

黒舘ハルナ ◆> ふふ、では答えてしまいましょう？   (2025/11/21 22:29:21)

エロガキ♂13O> …だから難易度想定が難しいって言ったんです…（泣きべそ   (2025/11/21 22:29:41)

黒舘ハルナ ◆> 私も楽しんでいますから、大丈夫です。（なでなで）   (2025/11/21 22:30:36)

エロガキ♂19b ◆> 合ってるかはわからないけどこれじゃないかなぁ...旦那さんと連れてこられた婚約者の人は過去に肉体関係を持っており、結婚するとそれがバレる可能性がある。だから2人して結婚に反対し始めた...とか？   (2025/11/21
22:30:43)

エロガキ♂13O> うーん…ほぼ合ってますので正解で！   (2025/11/21 22:31:20)

胡桃> 早くない…？   (2025/11/21 22:32:31)

エロガキ♂19b ◆> 正直問題聴いたときにはこれが浮かんでたね...質問で確証に変わったけど   (2025/11/21 22:33:33)

黒舘ハルナ ◆> 解答者が二人であれば大体質問は合計で4つあれば十分そうですわね？   (2025/11/21 22:34:09)

エロガキ♂13O> こちらの想定としては「旦那とお嫁さんはかつて不倫関係にあり息子はその時身籠った子、独身だったお嫁さんは名前が変わってなかったので旦那はすぐに気が付き　暫くしてお嫁さんも目の前の老人が結婚で名字の変わったかつて体を重ねた相手と気付き。同時に自分が婚約しようとしてる相手がかつて引き取られた息子とかが付いた」でした
  (2025/11/21 22:34:57)

エロガキ♂19b ◆> 重いよ！？   (2025/11/21 22:35:19)

黒舘ハルナ ◆> 遺伝子レベルで惹かれる、と。良い話ですわね…？   (2025/11/21 22:35:48)

エロガキ♂13O> 問題はこれにセクハラロールを交える事と複数参加は回す人が難しそうって事ですか…   (2025/11/21 22:36:02)

胡桃> …エロガキの中にも壮絶な経緯を辿った子がいるかもしれないって言うことかもね…(エロガキ要素を付与するなら。)   (2025/11/21 22:36:06)

黒舘ハルナ ◆> そんな、13Oさんがまさか…？   (2025/11/21 22:36:29)

エロガキ♂13O> まぁ、その辺の事情も考慮してお嫁さんが気が付くまでタイムラグが生まれたって感じですかね！…ふっふっふ、気が付いてしまわれましたか   (2025/11/21 22:37:19)

エロガキ♂13O> 実はソコにいる19b先輩は僕がお腹を痛めて産んだ子でして…   (2025/11/21 22:37:53)

エロガキ♂13O> こんなに聡明な子になって…おかあ…おとう…？まぁ、どっちでもいいか！親として嬉しい限りです…   (2025/11/21 22:38:44)

エロガキ♂13O> 4問目…難しいのと優しいのどっちが良いです？   (2025/11/21 22:39:45)

エロガキ♂19b ◆> だとしたら時空が歪みすぎてない？...   (2025/11/21 22:39:51)

エロガキ♂13O> 色んな世界からお姉さんが来てるこの部屋で何を今更ですよ   (2025/11/21 22:40:17)

黒舘ハルナ ◆> 親がエロガキ、なかなかにトラウマになりそうな真実ですね。   (2025/11/21 22:40:31)

エロガキ♂13O> 親がエロガキ、息子もエロガキ…因果は回る糸車なのですね…   (2025/11/21 22:41:13)

胡桃> 寧ろエロガキの親が手当り次第に種を撒いた結果、こうして複雑な経緯を持つエロガキが世代を重ねるんじゃない？   (2025/11/21 22:41:20)

黒舘ハルナ ◆> 少子化対策に種蒔き特化の血筋が生まれたとかいう話でしょうか…。   (2025/11/21 22:42:04)

エロガキ♂13O> （…その理屈で言うとエロガキに種まき場を与えてるこの部屋は即刻閉鎖した方が良いのでは？）   (2025/11/21 22:42:13)

エロガキ♂19b ◆> (ダメです！！そんなことしたら俺が消えてしまう！)   (2025/11/21 22:42:32)

黒舘ハルナ ◆> まさしく揺籠から墓場まで、ですわね。   (2025/11/21 22:42:50)

エロガキ♂13O> それが生体改造で人工的に作られた血筋なのか定向進化で自然発生したかで大分話が変わりますね   (2025/11/21 22:43:31)

胡桃> 葬儀なら執り行うから任せて！！(ぶいっ！)   (2025/11/21 22:44:09)

黒舘ハルナ ◆> まあ、頼もしい。   (2025/11/21 22:44:40)

エロガキ♂19b ◆> 棺桶は豪華な物をお願いします...！   (2025/11/21 22:45:19)

エロガキ♂13O> 「ある日飲み会で帰るのが遅れた夫が我が家に帰ると、妻は非常に怒っていた　帰るなり怒られた夫はうやむやにしてしまおうと妻に濃厚なキスをした　妻は病院に緊急搬送された……なんで？」   (2025/11/21 22:45:25)

エロガキ♂13O> こっちが簡単な方   (2025/11/21 22:45:43)

黒舘ハルナ ◆> あ、アルコールが関係します…？   (2025/11/21 22:46:34)

エロガキ♂13O> いいえー…夫が酔っ払ってなかったらこの行動に出なかったという意味ではあるかもですが   (2025/11/21 22:47:15)

黒舘ハルナ ◆> そうですか…。…キスでうやむやに、は私がされたとすれば病院送りは逆だったでしょうね。   (2025/11/21 22:48:26)

エロガキ♂19b ◆> ふーむ...シンプルに奥さんが旦那さん大好きすぎてキスで倒れた！！とか？   (2025/11/21 22:48:39)

エロガキ♂13O> こわ…ハルナさんにキスする時は気をつけましょう…   (2025/11/21 22:49:10)

エロガキ♂13O> いいえ　旦那さんの性的魅力やスキルは関係ないです   (2025/11/21 22:49:33)

エロガキ♂19b ◆> 質問、奥さんはなにかしらアレルギーを持っている？   (2025/11/21 22:50:36)

エロガキ♂13O> マジで速い！   (2025/11/21 22:50:50)

エロガキ♂13O> はい、奥さんは酷いアレルギーー持ちです   (2025/11/21 22:51:11)

黒舘ハルナ ◆> 私はアルコールアレルギーだと疑ったのですが…何か別のものだったのかもしれませんわね。   (2025/11/21 22:51:33)

エロガキ♂19b ◆> あー...キスしたときに旦那さんの唇に付着していた何かしらのアレルギーが奥さんに影響を与え、病院に緊急搬送されたってところかな？   (2025/11/21 22:52:01)

エロガキ♂13O> あー…すいませんでした勝手にアルコールによる酒気に   (2025/11/21 22:52:27)

黒舘ハルナ ◆> とはいえ、飲み会という情報だけではアルコール以外を推測は難しいですわね…。   (2025/11/21 22:52:47)

エロガキ♂13O> 起因するかを聞かれたと勘違いしていました…じゃあ一問目からほぼ正解だったのですね…   (2025/11/21 22:52:56)

黒舘ハルナ ◆> ああ、なるほど…ふふ、私の質問の仕方も問題でした。詳しく質問するほど答えに近づけるものなんですわね。   (2025/11/21 22:53:50)

エロガキ♂13O> まぁ19b先輩ので完璧に会っています　強いて言うと「唇に付着した程度で緊急搬送するか？」って自分の中で疑問があったので「濃厚なキス」とさせていただきました   (2025/11/21 22:54:14)

黒舘ハルナ ◆> モノによってはします、美食を求めるのは素晴らしいことですが食べ物のアレルギーを甘くは見ないように！（カメラ目線）   (2025/11/21 22:55:05)

胡桃> (目線OKの大きな丸サイン。)   (2025/11/21 22:56:04)

エロガキ♂13O> うぅむ…本当に難易度想定が難しい…一応　婚約者＞キス＞自慰　で想定してたけど一番苦戦したのマッサージャーの奴なのでは？   (2025/11/21 22:56:05)

エロガキ♂13O> じゃあ一番難しい奴行きますか…   (2025/11/21 22:56:25)

エロガキ♂19b ◆> こんなにも正解にすぐたどり着けるならこれぐらいの引きの強さ...正確な回答がダイスにも影響されないものか...   (2025/11/21 22:56:27)

黒舘ハルナ ◆> （胡桃さんを撫で回しておきました、ありがとうございます。）   (2025/11/21 22:56:56)

胡桃> 多分だけど…同じ内容だとしても、文の書き方で実は難易度がブレるかもしれないね。どこにどういう言葉を取り入れるかでニュアンスとか…見た側の見解に差が生まれるんじゃないかな   (2025/11/21 22:58:01)

黒舘ハルナ ◆> そういった思い込みを逆手に取る問題もあるでしょうから、なおのこと難しいのでしょう。（クイズを自作できる方には尊敬の念を抱かざるを得ませんわね…。）   (2025/11/21 22:59:09)

胡桃> ふっふー…一人でのんびりお茶してるだけだからね、来た甲斐があったよ。(片手ふりふり。)   (2025/11/21 22:59:15)

エロガキ♂13O> 「ある女泥棒が羽振りの良い漁師の家に盗みに入りうっかり水槽を割ってしまった。そこに家主である漁師が帰ってきてしまったため、とっさに「今まで飼っていただいた者です、恩返しに貴方のもとに嫁がせていただきたく人間に変じました。」と、ホラを吹いた　男はそれを信じて女泥棒を嫁として迎え入れたがその日の晩に嘘だと見抜いた　なんでバレた」
  (2025/11/21 23:00:11)

黒舘ハルナ ◆> ふむ。では手始めに…。水槽の中にいた魚の行方を漁師が知る機会はありましたか？   (2025/11/21 23:01:38)

エロガキ♂13O> いいえ　漁師は目の前の女が魚が化けたものとして信じ込みました   (2025/11/21 23:02:25)

エロガキ♂13O> 魚の死体を見つけて怒ったとかでもありません   (2025/11/21 23:02:38)

黒舘ハルナ ◆> なるほど、結構です。   (2025/11/21 23:02:53)

エロガキ♂19b ◆> 一応質問、そもそも割る前の水槽の中には魚などの生き物は入っていましたか？   (2025/11/21 23:03:41)

エロガキ♂13O> と言うか問題文を打ち込んでる間に褒められてた！鼻高々です！   (2025/11/21 23:03:53)

エロガキ♂13O> はい　水槽は実際に飼育目的で使われていました   (2025/11/21 23:04:16)

エロガキ♂19b ◆> なるほど、重ねて質問水槽に入っていた魚は一種類だけでしたか？   (2025/11/21 23:05:19)

エロガキ♂13O> …実際に娯楽室で使うときはあらかじめ問題文、回答文はコピペできるようにしておいた方がよさそうですね…   (2025/11/21 23:05:34)

エロガキ♂13O> うーん、少なくとも一種類ですかね   (2025/11/21 23:05:50)

エロガキ♂13O> 流石に最高難易度ですので15分あたりになったらヒント出しますね…それまでに芯食った質問が来てない場合に限りですが！   (2025/11/21 23:07:18)

エロガキ♂19b ◆> ....質問、魚に与えていたエサは人間でも食べれるものですか？   (2025/11/21 23:08:11)

エロガキ♂13O> 分からないですね…魚の餌は特に関係は無いです   (2025/11/21 23:08:52)

エロガキ♂19b ◆> なるほどねぇ...   (2025/11/21 23:10:04)

エロガキ♂13O> あー！良かった！悩んでくれてます！これで快刀乱麻にバッサリ答えられたらどうしようかと思ってたところです！   (2025/11/21 23:11:05)

エロガキ♂13O> モチロン胡桃さんからの質問も受け付けてますので何か思い当たるところがあれば…！   (2025/11/21 23:12:27)

黒舘ハルナ ◆> では質問を。バレた要因は女泥棒側の知識に起因しますか？   (2025/11/21 23:12:53)

エロガキ♂13O> うーん…あるいはそうかも？って言ったところですね   (2025/11/21 23:13:31)

エロガキ♂13O> もし泥棒にある知識があればバレるような行為は避けたかも…と、言ったところです   (2025/11/21 23:14:09)

黒舘ハルナ ◆> 推測は外れていそうですが、こちらから思考してみるのは悪くなさそうですわね。なるほど…。   (2025/11/21 23:15:42)

エロガキ♂13O> 15分になりましたが…ヒント要ります？   (2025/11/21 23:16:10)

黒舘ハルナ ◆> ではこれは誤解が生じないように、確認のための質問なのですが…。男にとってその女が知っているはずのないことを知っていたから、という理由では…なさそうですわね？   (2025/11/21 23:16:59)

エロガキ♂13O> はい　その理由では無いです   (2025/11/21 23:17:24)

黒舘ハルナ ◆> …言葉がややこしくなってきましたわね。   (2025/11/21 23:17:29)

エロガキ♂19b ◆> まーじで現状まったくピンとこないね...   (2025/11/21 23:17:57)

エロガキ♂13O> ではヒントを元ネタは昔話です   (2025/11/21 23:18:07)

黒舘ハルナ ◆> 昔話…？   (2025/11/21 23:18:20)

黒舘ハルナ ◆> 浦島太郎、とかでしょうか…。   (2025/11/21 23:19:29)

エロガキ♂13O> もっとマイナーですね…日本人の過半数は知らないとは思います   (2025/11/21 23:20:05)

エロガキ♂19b ◆> マイナーな昔話！？   (2025/11/21 23:20:19)

エロガキ♂13O> ですが浦島太郎はかなりいい着眼点でもあります   (2025/11/21 23:20:22)

黒舘ハルナ ◆> ですが、キヴォトス人ならば…！？   (2025/11/21 23:20:24)

エロガキ♂13O> …もっと知らないと思います！   (2025/11/21 23:20:36)

エロガキ♂13O> 重ねてヒント　漁師が気付いた理由は感覚的な部分に起因します   (2025/11/21 23:21:36)

黒舘ハルナ ◆> 魚に関係しそうな昔話と言えば…人魚伝説、八百比丘尼…。う、ぅん…難問ですわね。   (2025/11/21 23:22:01)

エロガキ♂19b ◆> ...質問、飼っていた魚はメスしかいなかった？   (2025/11/21 23:22:19)

エロガキ♂13O> 30分でギブにしますか？   (2025/11/21 23:22:24)

エロガキ♂13O> オスもいたかも？   (2025/11/21 23:22:34)

黒舘ハルナ ◆> ……人魚の肉は美食なのかは気になりますわね。   (2025/11/21 23:22:48)

エロガキ♂19b ◆> 関係ないか...   (2025/11/21 23:23:02)

エロガキ♂13O> いや、先輩の質問はかなり良いです   (2025/11/21 23:23:35)

おしらせ> 無言時間が25分を超えたため、胡桃さんが自動退室しました。  (2025/11/21 23:24:18)

黒舘ハルナ ◆> …では、もう一つ質問を。漁師は過去に結婚していたことはありますか？   (2025/11/21 23:25:04)

おしらせ> 胡桃さんが入室しました♪  (2025/11/21 23:25:09)

エロガキ♂13O> 胡桃さんお疲れ様ですー…正直皆が悩んでる中お茶を飲むのは非常に美味しかったでしょうね…   (2025/11/21 23:25:26)

胡桃> 仕様を忘れちゃダメだね…ただいまー！   (2025/11/21 23:25:27)

黒舘ハルナ ◆> と、胡桃さんは…おやすmおかえりなさいませ。   (2025/11/21 23:25:32)

エロガキ♂19b ◆> 爆速で帰ってきた！おかえりなさいー   (2025/11/21 23:25:51)

エロガキ♂13O> うーん　今回は過去の婚姻歴は関係ないですね   (2025/11/21 23:25:58)

エロガキ♂13O> おかえりなさいー   (2025/11/21 23:26:03)

黒舘ハルナ ◆> …ふぅ。私はこの辺りでギブアップにしましょう。こういうのは私よりアカリですわね…。   (2025/11/21 23:26:56)

エロガキ♂19b ◆> 質問、漁師に発見されたとき、女泥棒には水が付着していたりなどの痕跡は残っていましたか？   (2025/11/21 23:27:11)

エロガキ♂13O> そういう偽装工作はしたかもですけど今回の問題とは関係ない部分ですね   (2025/11/21 23:27:52)

エロガキ♂19b ◆> ...さっきの質問の仕方があれか？...水槽にはオスの個体しかいなかった？   (2025/11/21 23:28:44)

エロガキ♂13O> いいえ、そういう訳ではありません   (2025/11/21 23:29:11)

胡桃> はいはい！！はーい！夜じゃないとバレることは無かったの？   (2025/11/21 23:29:30)

エロガキ♂13O> うーん、たまたま夜だったと言えなくも無いですが…まぁ、どちらかと言うとこれでバレるなら夜でしょうかね？といった感じです   (2025/11/21 23:30:26)

黒舘ハルナ ◆> （では代わりに、今回は私が飲み物を用意しておきましょう。夜ですのでカフェインの少ないホットのココアを。それぞれの前に置いておきますね。）   (2025/11/21 23:31:53)

エロガキ♂19b ◆> んんん...ギブかなぁ、ちょっと思い付かなさすぎる...   (2025/11/21 23:32:31)

胡桃> なるほど…わからない！夜に纏わるなら入浴か夜枷かなと思ったんだけど…昔話が元ネタって言うならその線はないだろうし。浦島太郎がいい着眼点…メス…うーん。   (2025/11/21 23:32:53)

黒舘ハルナ ◆> 全員がギブアップすると答えに納得が得られるか不安になりますわよね…。   (2025/11/21 23:33:16)

エロガキ♂13O> えーっと、すいません　さっきの先輩の質問ですが水槽で飼ってる魚類は一種類だったと思います失礼しました   (2025/11/21 23:33:56)

胡桃> オスメスの話だったよね？   (2025/11/21 23:34:38)

エロガキ♂13O> 後は胡桃さんがギブなら答え発表ですね…どうされますか　ちなみに胡桃さんもかなり近い所まで行ってます   (2025/11/21 23:34:50)

エロガキ♂13O> いえ、そのもっと前　11時5分の発言ですね   (2025/11/21 23:35:30)

エロガキ♂13O> 水槽で飼ってる魚はおそらく一種類…もっと言えば性別も一つだったかも？   (2025/11/21 23:37:32)

黒舘ハルナ ◆> 男は人に化けた魚に覚えがあった、などの考えもありますが…。やはり、答えには辿り着きそうにありませんわね。   (2025/11/21 23:39:33)

胡桃> 夜着替えをしてる最中に覗かれたからとかそんな話ではないよね？   (2025/11/21 23:39:44)

エロガキ♂13O> どっちも違いますねー…   (2025/11/21 23:40:10)

エロガキ♂13O> では、答え発表で！   (2025/11/21 23:40:21)

エロガキ♂13O> 「漁師は日ごろから水槽に飼っていた人の生殖器似たをエイ総排泄孔をオナホール代わりに使っており、夜になって嫁として女と体を重ねようとした所生殖器の感覚が普段使ってるものと全く違った事で彼女がエイの変化した姿でないと気が付いた」でした！  
(2025/11/21 23:41:06)

黒舘ハルナ ◆> 何、と、言いますか…。   (2025/11/21 23:41:57)

胡桃> 夜枷が近い理由はよくわかったけど…そ、そういうことなんだ…   (2025/11/21 23:42:07)

エロガキ♂19b ◆> 予想の斜め上...   (2025/11/21 23:42:21)

エロガキ♂13O> 元ネタは南西諸島の「エイ女房」より　またエイの総排泄孔がオナホールに使われたと言う話は実際にあるらしいですよ？   (2025/11/21 23:42:35)

黒舘ハルナ ◆> 目を始めとしたその他の部位は変わっていても許しますがそこの変化は認められなかったと…？   (2025/11/21 23:43:12)

エロガキ♂13O> いやー！最高難易度の面目躍如！人を苦しめて飲むコーヒーは美味しい！   (2025/11/21 23:43:25)

黒舘ハルナ ◆> こ、こだわりというのなら…尊重するしかありませんわね。   (2025/11/21 23:43:37)

胡桃> これは…私がウミガメのスープそのものをよくわかってないんだけど、元ネタを知らないと辿り着けそうにない問題になってはないんだよね？   (2025/11/21 23:43:54)

エロガキ♂13O> まぁ、深く突っ込んでいくとハルナさんの言う通り…確かに悪問だったかも   (2025/11/21 23:44:30)

黒舘ハルナ ◆> ええ、まあ…恥ずかしがらずに「その晩」から夜伽を連想してそこを質問で掘り下げていけば到達できた答えかもしれません…。   (2025/11/21 23:44:59)

エロガキ♂13O> と言うか、僕の想定だともっと積極的に質問が飛んでくる予定だったのとそもそもエッチな問題しか出てこないと限定してるのでどうか…お目こぼしを…   (2025/11/21 23:45:21)

エロガキ♂19b ◆> ま、最高難易度というだけあって本当に難しかった...真面目に考えすぎてエロが抜けてたのも敗因かもなぁ   (2025/11/21 23:45:30)

胡桃> まぁ私もそういう系統なのは理解出来たんだけど…さすがにそこまでの考えは至らなかったね   (2025/11/21 23:45:42)

黒舘ハルナ ◆> R-18縛りを…！？（過去の問題思い出し）た、確かに…。   (2025/11/21 23:46:42)

エロガキ♂13O> 実際授業中に考えながら「コレはセクハラへの反応所ではなくなるし実際に使うことの無い問題だろうなぁ」とは思ってました   (2025/11/21 23:46:51)

胡桃> 13O君のオ〇ホに対する並々ならない熱を感じる問題だったね〜…   (2025/11/21 23:47:18)

黒舘ハルナ ◆> では、私のことは唯一の正解成果から「電マの女」と呼んでください…。ちなみに私は玩具の類はNGですわ。   (2025/11/21 23:47:58)

エロガキ♂19b ◆> 匠のこだわりを感じました、はい...   (2025/11/21 23:48:11)

エロガキ♂13O> 有りもしない熱を感じられてる！？ストップ！僕に謎のフェチ属性を与えないでください…！   (2025/11/21 23:48:12)

黒舘ハルナ ◆> 13OさんのOの由来を垣間見ましたわね。   (2025/11/21 23:48:40)

胡桃> え？ハルナさんに対する私のイメージは私を美味しそうに思ってる人だったよ！？…うーん、それなら私は…皆が悩む中でお茶を飲んでる女…？   (2025/11/21 23:49:01)

エロガキ♂13O> （キャンディで作った電マ…いや、普通に爆破対象ですね…）   (2025/11/21 23:49:02)

胡桃> このOはそのためのOだったとはね…   (2025/11/21 23:49:27)

エロガキ♂13O> うぅぅ…皆と遊べたのは良いですが僕の印象が地に落ちました…   (2025/11/21 23:49:31)

エロガキ♂19b ◆> 俺のイメージは...まぁもう、嫌というほどあるからええか   (2025/11/21 23:49:56)

胡桃> エロガキの時点で0地点スタートだから大丈夫だよ、元気だして！   (2025/11/21 23:50:08)

エロガキ♂13O> 皆さんもエロガキのスープを出題してイメージを失墜させてください…僕は待っています…   (2025/11/21 23:50:24)

エロガキ♂19b ◆> それフォローになってなくない？...   (2025/11/21 23:50:28)

黒舘ハルナ ◆> 胡桃さんは美食とは繋がりませんが…とても良い香りがしますし、名前も含めてやはり美味しそうな方かと。（手でパクパク、口を作るみたいにして、胡桃さんの手をかぷり）   (2025/11/21 23:51:09)

エロガキ♂13O> ちなみに出題中にあと2問作りましたがやってみます？多分難易度はキスくらいの奴   (2025/11/21 23:52:10)

胡桃> 私はそういうの作る天賦の才は授かってないんだよね…難しい事は難しい事に詳しい人にお任せー！   (2025/11/21 23:52:16)

エロガキ♂13O> くっ！部屋管理してもらっている手前、胡桃さんには強く出られない…！   (2025/11/21 23:53:01)

エロガキ♂19b ◆> んー、俺はそろそろ待機しにいこうと思ってたからパスかなぁ...   (2025/11/21 23:53:18)

エロガキ♂13O> まぁ流石にですか…じゃあこの問題は本番用に取っておきましょう　あー！楽しかった！   (2025/11/21 23:53:50)

胡桃> 胡桃はどこかの呼び方だと『くるみ』クルミって…料理に使われるよね。わ、私なんて多分年がら年中でもないけど…線香の匂いじゃないかな。(手で作られた口に咀嚼された指をわざと生命活動が潰える様にゆっくり動きを止めて)   (2025/11/21
23:54:11)

黒舘ハルナ ◆> ではこういうのは如何です？『とある美食を研究する会がその活動のために高級料理店を訪れました。評判通り味はとても素晴らしく、それでいて値段もお手頃です。ですが彼女たちはその店を跡形もなく消し飛ばしてしまいました。さて、一体何故でしょう？』  
(2025/11/21 23:54:21)

エロガキ♂13O> サービスが悪かったですか？   (2025/11/21 23:54:47)

黒舘ハルナ ◆> その通りです。（にっこり）   (2025/11/21 23:54:59)

エロガキ♂19b ◆> 実体験だ...(ブルブル)   (2025/11/21 23:55:10)

胡桃> (サービス精神を忘れないようにと心に決めた堂主でした)   (2025/11/21 23:55:32)

エロガキ♂13O> 怖い…もしハルナさん的に満足できない問題を出してしまっていたら僕らもそうなる運命だったのでしょうか…   (2025/11/21 23:55:48)

胡桃> 大丈夫だよ？葬儀ならいつでも…(嫌なサービス)   (2025/11/21 23:56:31)

黒舘ハルナ ◆> 読みは違えど、好感の持てる名前ですわ。もちろん、お線香の匂いも素晴らしく…。ふふ、捕らえてしまった獲物は責任をとっていただくとしましょう。（もぐもぐごくん、までやった。）   (2025/11/21 23:56:40)

エロガキ♂13O> あぁ…僕の心配をしている間に胡桃さんが食べられてしまった…   (2025/11/21 23:57:16)

黒舘ハルナ ◆> ま、どれだけ評価されても…美食を提供できたとしても…。その上にあぐらをかいて客を蔑ろにする店に価値はない、ということで。   (2025/11/21 23:57:24)

胡桃> こほん…！な、何故か最年少の13君を差し置いてハルナさんの行動がとても可愛いものだったんだけど…。(久々に戯れたなぁ…。締めまで行う彼女に微笑みかけて。)   (2025/11/21 23:58:28)

エロガキ♂13O> 確かに高級料理店ってサービスや雰囲気作りも含めての非日常を提供してこそな部分は有りますからね…爆破はどうかと思いますが（ﾎﾞｿｯ   (2025/11/21 23:58:29)

黒舘ハルナ ◆> …たとえ料理が拙くとも、誰かを喜ばせたいと腕を磨く努力をするのであれば私達は応援しますわ。   (2025/11/21 23:58:46)

エロガキ♂13O> はいぃ…出題側として精進いたしますので爆破は何卒…（ｶﾞｸﾌﾞﾙ）   (2025/11/21 23:59:45)

エロガキ♂19b ◆> この部屋も何回かハルナちゃんに爆破されてるんだけどねぇ...お陰で腕が上がったのはあれですけども！！   (2025/11/21 23:59:51)

胡桃> …どんな事でも胡座をかいて過ごすのはよくないね。日々精進と、原動力になっただろう初心を忘れたらいつか痛い目を見るのはきっと自分だから(すん。)   (2025/11/22 00:00:12)

黒舘ハルナ ◆> 美食も、そして葬送も。全ては心を大事にすべきだと言う…綺麗なお話でした。（両の手のひらをあわせて、にっこり）   (2025/11/22 00:00:54)

エロガキ♂13O> …なんかいい感じのまとめ方をしてくれた！   (2025/11/22 00:01:21)

黒舘ハルナ ◆> クイズに関しても、皆さんを楽しませたいという思いを、ゆめゆめ忘れぬように。（こじつけ）   (2025/11/22 00:02:05)

胡桃> さてさてー…ひさーしぶりに長時間遊んで時間も潰せたことだから、私はそろそろ…寝よっかなー…いえーい！(寝る前のテンションとは思えないお手合わせ。にこにこ。)   (2025/11/22 00:02:37)

エロガキ♂13O> えー、では「エロガキのスープ」これにて閉会とさせていただきます　拙い遊びにお付き合いいただきありがとうございました…ﾋｪｯ   (2025/11/22 00:02:52)

エロガキ♂19b ◆> それじゃあ、そんなまとめをしてくれたところで俺は遊びに行こうかなっと   (2025/11/22 00:02:53)

胡桃> いってらっしゃーい！(いつもの。)   (2025/11/22 00:03:07)

エロガキ♂13O> 楽しんで頂けたなら幸いですー　皆さんお疲れ様ー   (2025/11/22 00:03:24)

エロガキ♂19b ◆> んじゃ、またね～！   (2025/11/22 00:03:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 00:03:35)

黒舘ハルナ ◆> ではちょうどよく解散の流れでしょうか。皆様お疲れ様でした。   (2025/11/22 00:03:38)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/22 00:03:48)

胡桃> おー…私随分久しぶりに人を見送ったかも。   (2025/11/22 00:04:22)

黒舘ハルナ ◆> そうなのですか？なら、今回は私がお見送りしましょうか。（くすりと笑って。また会いましょうね、香のあなた。ゆっくり眠れますように。）   (2025/11/22 00:05:37)

胡桃> あー…うーん……ま、迷う…。見送られたい気持ちと、実は少し調べないとなーって事があるからもう少しいよかなって。…ふふ、でも見送られるのも悪くないよね！(と…控え目な胸を張って見せた。怠け癖の抜けない欠伸零しつつ。)   (2025/11/22
00:08:43)

黒舘ハルナ ◆> ふふ、どちらにせよ私はもう少し留まる予定ですので見送りは叶いますよ。今でも、後でも。（特に何か予定があるわけではありませんが、とソファ辺りに身を沈め。）   (2025/11/22 00:11:30)

黒舘ハルナ ◆> （予定があるのに予定があるわけではないと、文がこんがらがりましたわね…。言ってしまえば、そろそろ来るはずの連絡を待っているだけの無為な時間なのです。足をぱたぱた、翼をぱたぱた）   (2025/11/22 00:13:10)

胡桃> え…そうだったの？私結構真面目に悩んだのに！じゃあ…もう少し残ってようかな。その間にここに詳しい子が来ればちょっと同行願うかもだけど。(ソファに座り足と翼を揺らす美食への探究心が強い彼女の隣へと腰落とし、同じように両足ふらふらと忙しなく動かして。ぱたぱた。)
  (2025/11/22 00:15:30)

黒舘ハルナ ◆> その時は喜んでお見送りさせていただきましょう。…寒くありませんか？（隣に来ていただけると、こちらからも少しだけ身を寄せ。肩に掛けているコートをふわりと胡桃さんに掛け、ここは紳士ぶってみましょうか。淑女かつテロリストですが。）  
(2025/11/22 00:22:21)

胡桃> うん？すっかり寒くなったねー…私は動き回ってる分にはいいんだけど、こうしてのんびりしてる時はちょっとね。(縮まる距離感に嫌悪の色を示さず、ただ一度だけ欠伸をこぼしてから身震いして。コートをかけられると顔を紳士で淑女な隣人へと向けて、微笑みを浮かべながら肩に頭を預けて)
  (2025/11/22 00:27:15)

胡桃> っと…危ない危ない…ついつい癖で描写とか凝っちゃうとこだった。…ちょっと手遅れかな？(目逸らし。)   (2025/11/22 00:28:32)

黒舘ハルナ ◆> 今年は短いながらも秋を感じられましたし、例年の夏、飛んで冬、よりは秋の味覚を堪能する暇もありましたが…やはり短かったですね。暦の上でも、もう今年も終わりに差し掛かっていますわ。（そう肩肘張って力を入れずとも、私相手なら気楽にどうぞ。）  
(2025/11/22 00:29:35)

胡桃> …近年は秋と春が全速力で走り抜けていくから困っちゃうよね。四季折々って言葉がそろそろ宝の持ち腐れというか…。年の瀬ー……？私はなんか去年と今年のギャップが凄くて未だに年の瀬なのが…え、もう終わるの？(寝ぼけた目を向けて。少しだらけるようにそのまま肩にもたれかかって)
  (2025/11/22 00:33:02)

黒舘ハルナ
◆> 環境の変化によって左右される旬を追いかけるというのもまた一興ですが…逃してしまうとそう悠長なことも言えない心持ちになりますわね。（確かに、今年は早かったという声はあちこちで聞くような。可愛らしい重みと温度を、こちらはただ受け止めるのみ。漂ってくる香りを楽しむくらいは許されるでしょう。）
  (2025/11/22 00:36:32)

胡桃> その旬を生み出す人達も苦戦を強いられてだろうからね…天候とかが何年も前と変わってきて不作だったり…海も地上も、どこも大変だね。色々変化はあるけど…ハルナさんは変わらず美食を求めてるようで私は一安心〜♪(掛けられたコートのお礼に普段使いする帽子を取って、それを相手の頭に被せ。大丈夫、ストックはあるから。)
  (2025/11/22 00:40:34)

黒舘ハルナ
◆> ええ、本当に。彼らの努力には頭が上がりません。私が変わらないのはそうなのですが、私が見ている限り胡桃さんも大きく変わったようには見えませんわよ？多忙そうで、この場の管理に大忙し、と。（贈り物をいただいたので、こちらもまた贈り物のお返しの贈り物を。同じく普段から自分の使っている帽子を被せて差し上げて。）…胡桃さんが構わないのならいいのですが、随分に私色ですわね？
  (2025/11/22 00:44:55)

胡桃> う、嘘？私これでも全然暇してるんだよ？お客さんも来ないしー…干渉するもの殆どしないようにしてるからね。管理って程の働きは何もしてないよ、だらけてるからね！(頭に乗せられた彼女の温もりが残る帽子の端を両手の指で摘み、ちょっと子供のように目を輝かせちゃったり。)お互い普段使いは黒色基調だからねー！なんだかんだ似合う感じかなー…？と…ご満悦なんだけど、私はそろそろ寝ようかなぁ…というか…眠たい……
  (2025/11/22 00:50:25)

黒舘ハルナ
◆> 先日大きく働いたばかりの方がよく言いますわね。多忙を多忙と思わないのは美徳かもしれませんが、それが祟って倒れたとしても誰も見舞いには行けませんわよ。（後から知る気持ちなんて、よくお分かりでしょうに。微笑んで言外に告げては、先に立ち上がって手を差し出し。）コートはそのままお持ちくださいまし。帽子の交換は再会の約束とさせていただきます。（出口まで見送りましょう、流石に世界は跨げませんが。）
  (2025/11/22 00:54:49)

胡桃> おやー…なんの事やらー♪私は私であって、煙緋は煙緋で頑張ってるだけだよ。見舞いされる程走り回る日はもう過ぎたんだから心配しないで？私これでも頑丈だからね！(最後まで紳士的な淑女の手に導かれるまま、その手を取れば後を追うように立ち上がって)…これ、私ハルナさんの衣装結構借りちゃってない？…後で風邪ひいたら私が看病してあげる〜♪(被った帽子を大切そうに押さえ、調子のいい声音で看病なんて口にしながら上機嫌に部屋を後にして。)…また会おうね！(最後にひょこり、扉の隙間から顔と手を出し。ふりふり。)
  (2025/11/22 01:02:07)

おしらせ> 胡桃さんが退室しました。  (2025/11/22 01:03:50)

黒舘ハルナ
◆> では煙緋…さんにもよろしくお伝えください。せめてお二人とも、バランスの良い食事を摂ってくださいね。（手を振り見送って、被っていた帽子を手に取る。看病は魅力的だが、手を煩わせるわけにもいかない。スマホを取り出して電話をかける。迎えの要請と、車の暖房は強めにという注文。電話を切った後、ここの暖かい空気を体内に取り込むために深く息を吸って。）ええ、また。（とつぶやきだけ残して、合流地点に向かいましょうか。）
  (2025/11/22 01:07:25)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが退室しました。  (2025/11/22 01:07:35)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (2025/11/22 02:08:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/22 02:13:35)

エロガキ♂19b ◆> やっほ！さみしそうにしているおんなのこがいますねー！こんばんはっ！   (2025/11/22 02:14:18)

常闇トワ ◆> こんやっぴ〜   (2025/11/22 02:17:23)

常闇トワ ◆> 暇だから少しのんびりとゲームしてたw   (2025/11/22 02:17:38)

エロガキ♂19b ◆> ほうほう...どんなゲームをやってたんです～？   (2025/11/22 02:18:06)

常闇トワ ◆> 原神だよ〜   (2025/11/22 02:18:13)

エロガキ♂19b ◆> 原神かぁーそういえば今日予告番組がやってたよね～...トワちゃん的にはドゥリンは刺さったかな？   (2025/11/22 02:20:04)

常闇トワ ◆> ドゥリンよりもヤフォダ早く使いたいw   (2025/11/22 02:20:30)

エロガキ♂19b ◆> ヤフォダの方だったか～！...星四だし母体だけでも確保したいんだよなぁ   (2025/11/22 02:22:12)

エロガキ♂19b ◆> でも召し使いにぜんぶっぱしたせいで石がない...！！   (2025/11/22 02:24:17)

常闇トワ ◆> ヤフォダの顔芸が好きなんだよ   (2025/11/22 02:24:21)

常闇トワ ◆> むしろ召使欲しいけどヤフォダの為に貯めてる   (2025/11/22 02:24:46)

エロガキ♂19b ◆> 確かにあれは面白いよね～...ストーリーでも見てて笑うシーン結構あったし！！   (2025/11/22 02:25:09)

常闇トワ ◆> ヤフォダの存在は結構いい味出てる   (2025/11/22 02:25:32)

エロガキ♂19b ◆> 召使はなんとか3凸にできたからひと安心なんだよね、今後がまだあるって言うのに...！   (2025/11/22 02:26:00)

常闇トワ ◆> 期待してるのはヤフォダとコロンビーナと少女ぐらいかな〜   (2025/11/22 02:26:48)

エロガキ♂19b ◆> 次のバージョンでも面白いところを見せてくれるのを期待してるんだよね～...ほぼ一緒！そしてコロンビーナじゃなくてサンドローネかな？   (2025/11/22 02:27:41)

常闇トワ ◆> サンドローネだ   (2025/11/22 02:28:14)

エロガキ♂19b ◆> コロンビーナとサンドローネ、間違えやすいから仕方ない！...もっとわかりやすくしてくださいよ！！   (2025/11/22 02:29:10)

常闇トワ ◆> そしてそろそろ眠たくなってきたw   (2025/11/22 02:29:17)

常闇トワ ◆> ナド・クライの最推しが決まらない   (2025/11/22 02:30:02)

エロガキ♂19b ◆> あっはは！なら寝ちゃってくださいな！軽い雑談相手だと思ってくれればいいですからね！...そして現状俺の最推しはアイノかな、完凸させるぐらいには頑張った...うん、250連ぐらいかな...   (2025/11/22 02:31:02)

エロガキ♂19b ◆> あり？寝落ちしちゃった？寝ちゃいなよっていったのは確かに俺だけども！！   (2025/11/22 02:44:22)

おしらせ> 無言時間が25分を超えたため、常闇トワ ◆VucylpWxwwさんが自動退室しました。  (2025/11/22 02:55:09)

エロガキ♂19b ◆> ありゃー...お休みなさいっ！ゆっくり休んでくださいね！   (2025/11/22 02:55:36)

エロガキ♂19b ◆> お見送りもできたけどもさすがにこの時間に...女の子は、いないよね？   (2025/11/22 02:57:19)

エロガキ♂19b ◆> よしっ、行こっと！   (2025/11/22 03:07:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 03:07:12)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2025/11/22 08:02:09)

エロガキ♂17L ◆> おはようございます…っと、さてと今日は少し時間あるし…1人くらい勝負できるといいな…   (2025/11/22 08:02:54)

エロガキ♂17L ◆> つーわけでしばらくその辺彷徨くかな…そんじゃ   (2025/11/22 08:05:56)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2025/11/22 08:05:57)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/11/22 09:31:21)

雪泉 ◆> おはようございます。今日は土曜日。それも世間一般では三連休の初日ですね。   (2025/11/22 09:31:44)

おしらせ> エロガキ♂17Hさんが入室しました♪  (2025/11/22 09:46:45)

エロガキ♂17H> おはようございます〜まだいますかねー？僕はお昼からバイトの三連休の始まりです…。   (2025/11/22 09:47:12)

雪泉 ◆> ええ、おはようございます   (2025/11/22 09:49:20)

エロガキ♂17H> 雪泉さんも三連休は予定ある感じなんですかー？   (2025/11/22 09:50:35)

雪泉 ◆> 明日は予定がありますが、今日と明後日は特に。なのでのんびりしようかと。   (2025/11/22 09:52:33)

エロガキ♂17H> おーなるほど。充実した三連休になるといいですね！今日終わるとあっという間に年末でしょうし〜   (2025/11/22 09:53:50)

雪泉 ◆> 確かに、もうクリスマスの足音が聞こえてくる頃合いですものね。   (2025/11/22 09:58:22)

エロガキ♂17H> その意味だと世間はクリスマスになるところはなってそうですねー。雪泉さんも確かクリスマス衣装ありましたよね？なかなか大胆なやつ！   (2025/11/22 09:59:33)

雪泉 ◆> 確かにありますが・・・余程のことがない限り着ませんね。「お部屋」で希望されれば、と言ったところでしょうか。   (2025/11/22 10:03:26)

エロガキ♂17H> まぁそうですよね。僕からすればめちゃくちゃ希望してそれで勝負したいくらいですけど〜   (2025/11/22 10:04:23)

雪泉 ◆> あら、そうですか？   (2025/11/22 10:08:28)

雪泉 ◆> 【途中送信です(汗)】   (2025/11/22 10:08:37)

雪泉 ◆> 今からはちょっと無理ですが、今夜あたりであればお相手できますけど・・・いかがですか？   (2025/11/22 10:09:12)

エロガキ♂17H> お、嬉しいですね。今夜と言うとどのくらいになりますかね？自分は最初言ったようにお昼すぎからバイトで22時ぐらいまでなのでそれ以降になっちゃうんですけど…   (2025/11/22 10:10:16)

雪泉 ◆> 23時からでも大丈夫ですよ？   (2025/11/22 10:15:43)

エロガキ♂17H> では23時からにしていきますか。お部屋空いてたらになりますが笑   (2025/11/22 10:17:25)

雪泉 ◆> 勝負部屋はそう長く使い続けるものでもないですし、その時は空いたらで。   (2025/11/22 10:23:27)

エロガキ♂17H> 了解です、ではそのくらいの前後で空いてたら入ってみますね〜   (2025/11/22 10:23:53)

雪泉 ◆> ええ、もし先客がいた時は此方で談笑し、空き次第移動という形にしましょう。   (2025/11/22 10:25:07)

エロガキ♂17H> オッケーです。ではその形でお願いします。と、お時間は大丈夫です？あんまり時間ないような言い方でしたが   (2025/11/22 10:25:59)

雪泉 ◆> 時間がないといいますか、お洗濯や掃除をしようかと思ってまして。片手間というのと失礼でしょう？   (2025/11/22 10:28:23)

エロガキ♂17H> おーなるほど。だからレスの時間が絶妙に空く時があるんですね。全然雑談とかなら大丈夫だと思いますし、自分も問題ないですよん   (2025/11/22 10:29:23)

雪泉 ◆> ええ、雑談なら大丈夫なんでしょうが、制限時間付きの罰部屋だとそうもいかないですし。あと何気に「そういうの」って集中するので。   (2025/11/22 10:31:55)

エロガキ♂17H> まぁそうですね。集中してくれるなら嬉しい限りでありますね。雪泉さんもここではそれなりにですか？   (2025/11/22 10:33:23)

雪泉 ◆> 最近はちょっとご無沙汰でしたが、まぁまぁ来ますよ【ちなみに複数キャラでロルしてたりします】   (2025/11/22 10:37:10)

エロガキ♂17H> あーなるほど。じゃあルールとかは大丈夫そうですね。っと…男が好きそうな言葉を…。2役とか演じてくれるってことです？   (2025/11/22 10:38:46)

雪泉 ◆> 【入る時の名前が違うってことですね。トリップが同じなので分かるかと】   (2025/11/22 10:41:01)

雪泉 ◆> ルールに関しては問題ありませんよ。それなりに回数もこなしてますし。   (2025/11/22 10:41:28)

エロガキ♂17H> おっと…欲を出しすぎてしまって。他のキャラもしてるんですね。自分は素直におっきいキャラ好きなのでそれなら誰でもですね〜   (2025/11/22 10:42:42)

雪泉 ◆> 【なら雪泉ですね。大中小と分かれてるので。】   (2025/11/22 10:43:50)

エロガキ♂17H> おー、なるほど。流石に雪泉さんは大ですよね〜色々お世話にもなってますし〜   (2025/11/22 10:45:15)

雪泉 ◆> さて、そろそろ本腰を入れましょうか・・・では、また夜に。   (2025/11/22 10:45:54)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/11/22 10:46:20)

エロガキ♂17H> はーい、お疲れ様でした。また夜。   (2025/11/22 10:47:22)

エロガキ♂17H> と、ここらで自分も。お部屋ありがとうございました〜   (2025/11/22 10:48:32)

おしらせ> エロガキ♂17Hさんが退室しました。  (2025/11/22 10:48:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/22 11:48:58)

エロガキ♂19b ◆> こんにちはっと！土曜日だー！！ゆったりできる日だ！！みたいなね！   (2025/11/22 11:50:08)

エロガキ♂19b ◆> 実はお昼を食べていたって言うね！...ふぅ、美味しかったと   (2025/11/22 12:01:54)

エロガキ♂19b ◆> んー、誰もいないし出直そっか！   (2025/11/22 12:17:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 12:18:03)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/11/22 15:24:17)

エロガキ♂14C ◆> こんにちはー。……プロフ欄に数字入れるとこれ、かなり詰め詰めになるなぁ……！   (2025/11/22 15:25:16)

エロガキ♂14C ◆> これでも嗜好部分削って服装優先したし、これ以上は追記することないから大丈夫か、多分。   (2025/11/22 15:26:45)

エロガキ♂14C ◆> 今日のうちに家事とか片しちゃおーと思ってたのに思った以上に眠気との戦いなんだよね。そもそもどーして朝5時前なんかに目を覚ますのさ……って話なんだけど！   (2025/11/22 15:30:51)

エロガキ♂14C ◆> やっぱりおねーさんの添い寝が欲しくなるよね。その方が絶対熟睡出来るし！でもエロガキ的には多分寝る前後が間違いなく大人しくはしない気がしなくもない、ね……？   (2025/11/22 15:34:08)

エロガキ♂14C ◆> そもそもこの時間っておねーさんは、って言うより人自体少ないよねー。やっぱりお出かけとかしてるだろーし。僕もお出かけしようかなー……って言ってもお買い物ぐらいしかないんだよなー？   (2025/11/22 15:38:44)

エロガキ♂14C ◆> 顔出しには向かない時間だったかな？また来るねー、お邪魔しましたー。   (2025/11/22 15:44:29)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/11/22 15:44:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/22 18:37:07)

エロガキ♂19b ◆> こんばんはっと！...誰かいるかー？っていないか...   (2025/11/22 18:37:40)

エロガキ♂19b ◆> まぁ、夕飯時だからね～。中々人はいない...   (2025/11/22 18:46:39)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが入室しました♪  (2025/11/22 18:53:09)

遠坂凛 ◆> こんばんわ？   (2025/11/22 18:53:41)

エロガキ♂19b ◆> こんばんは～！最近はだいぶ勝ってるみたいだね～   (2025/11/22 18:54:25)

遠坂凛 ◆> 寝る前に1戦って思ったけど案外すぐ勝負が着いちゃって手持ち無沙汰よ。（伸びをしながら頬をぽりぽり）   (2025/11/22 18:55:20)

エロガキ♂19b ◆> 寝る前！？ずいぶんと早寝するおつもりで、なら俺ともう一戦やってく？何てね～。   (2025/11/22 18:56:34)

遠坂凛 ◆> 明日は早いの。本当ならもう少し遊びたい気持ちはあるけどね（眠気的にも気持ち的にもと残念そうに）   (2025/11/22 18:57:24)

エロガキ♂19b ◆> なるほどね、それは残念！...なら寝るまで俺とお話でもしようぜ   (2025/11/22 18:58:34)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/22 18:58:43)

エロガキ♂18D ◆> (ヒューーーー……べちゃ)こんばんは。お邪魔いたしますね？   (2025/11/22 18:59:23)

遠坂凛 ◆> えぇ、もちろん喜んで。と言っても話題らしい話題はあんまりないんだけど（肩竦め）   (2025/11/22 18:59:23)

エロガキ♂19b ◆> どこから降ってきたの？こんばんは   (2025/11/22 18:59:46)

遠坂凛 ◆> なーんか落ちてきた感が…こんばんわ大丈夫？（つんつん）   (2025/11/22 18:59:51)

エロガキ♂19b ◆> 話題ならまぁ...凛ちゃんが可愛いとかそういう感じで...！   (2025/11/22 19:00:37)

エロガキ♂18D ◆> たまにはこういうのも…………と思いまして。こんばんは。大丈夫ですよ、何も異常はありませんので(ピンピン)   (2025/11/22 19:01:54)

遠坂凛 ◆> …ハイハイドウモ。（真に受けていないかのような反応。ぷいっと顔を背けつつ耳はほんのり赤く染まり）   (2025/11/22 19:01:58)

遠坂凛 ◆> そう？それならいいんだけど。（ホッとしニコリ）   (2025/11/22 19:02:37)

エロガキ♂19b ◆> みた？18君、これがツンデレ乙女の照れ顔だぜ！！   (2025/11/22 19:02:50)

遠坂凛 ◆> 話題話題…うーん、、毎日1回無料のストガチャで未だに何も来ないとか…罰ゲームの罰が浮かばないとかかしら？（前者はあまりにメタいため怒られないかちょっと心配しつつ指折り自分の出せる話題をぽいぽい）   (2025/11/22 19:04:14)

エロガキ♂18D ◆> ツンデレですか？自分は凛さんが義理堅い、優しい淑女だと思っておりますが……(はて……と思いながらも)   (2025/11/22 19:05:51)

エロガキ♂19b ◆> ストガチャなんて出るわけない...よっぽど運がないとねー...ま、俺は前にとんでもない神引きをしたんですけども！...ちなみに罰については困ったら罰はこちら！って書いてあるところのを使うのもありだと教えておこう！  
(2025/11/22 19:06:05)

エロガキ♂18D ◆> 罰ゲームの罰は……過去に一問一答とかさせられましたね。色々な質問が飛び交って……中々楽しかった記憶がありますよ？   (2025/11/22 19:07:35)

遠坂凛
◆> やっぱり氷山の一角というか目に留まるのは運の強い人なんでしょうけどどうしても比較してしまうのはダメなところよね（サラッと神引き報告を聞けば一瞬ムッとしつつも流し流し…）罰まとめてくれてるのはありがたいわよね…ただ、使いこなせるかどうかはこっちの技量になるから（思わず腕組むむむ…と）
  (2025/11/22 19:08:33)

エロガキ♂19b ◆> 淑女かぁー...俺からすると可愛い少女なんですけどねぇ、まぁ見え方は人それぞれか   (2025/11/22 19:09:07)

遠坂凛 ◆> 一問一答…？なるほど、遡って参考にするのもなくはない…いえ、あまり推奨はされないでしょうけど（取り敢えず罰一覧をよくよく読み込むところからかと）   (2025/11/22 19:09:28)

エロガキ♂19b ◆> その分ここのダイス運が終わってるんですけどね！ガチャ神引きした日は大体運が悪い...んー、あそこの罰で凛ちゃんが使いやすいのは...コスプレとかかなぁ？   (2025/11/22 19:10:48)

遠坂凛 ◆> どんなことにも揺り戻しってあるのね（くすくす）コスプレ…ねぇ。まぁ全部相手にさせるって訳でもないしそれこそ使いよう…うーーん、、（こうして悩むのもまた一興ではあるものの頭がぐるぐる熱が出そうで）   (2025/11/22 19:12:32)

エロガキ♂18D ◆> 目に留まるのは運の強い人ですからね、白鳥も常に水面下ではばた足してますしね……えぇ、時間一杯一問一答も楽しいですけど…質問者が頭の回転が早くないとですし……   (2025/11/22 19:12:57)

遠坂凛
◆> うーん、なかなかそれはコンディションにもよる罰ゲームね。でも面白そう。（相当頭のキレる日でもしかしたらというものではあると苦笑しつつ）そういう報告ばかり見ているとつい、自分にもそういう幸運がって思ったりしちゃうのよね実際は何も思っていない時に舞い込んでくるものなのでしょうけど
  (2025/11/22 19:14:31)

エロガキ♂19b ◆> なんなら揺り戻ししかきてない...おかしい！だからみんなにデバフなんて呼ばれるんだ！！(ブーブー)   (2025/11/22 19:15:13)

遠坂凛 ◆> 小出しにしてるのかもしれないわよ。それくらい運の良い引きだったのかも（にっこり）対戦相手側としてはそのままでいてくれて大いに結構ってところだけど？   (2025/11/22 19:16:27)

エロガキ♂18D ◆> ですね、コンディションではありますが……中々楽しいので…是非ご一考を。ええ、SNSとか見てるとワンチャンとかあってもおかしくないなとは思いますが……現実はそう甘くはないわけで。深夜３時とかで思考停止で引くというのを押してますね……  
(2025/11/22 19:17:51)

エロガキ♂18D ◆> 凛さんと19さんとマッチングしたら自分の身を削る勢いで参加したいのはありますね(にっこり)   (2025/11/22 19:18:31)

エロガキ♂19b ◆> 次に勝負するときは圧倒的な差で凛ちゃんをわからせたいところなんだけど...どうしてだろう、18D君は味方のはずなのに敵に見えるぞ！   (2025/11/22 19:19:31)

遠坂凛 ◆> あー…それこそ私は午前2時が一番魔力の高まる時間だからそれを狙ってセイバーを…（思い出したのか言葉が止まり手で目を覆って静かに天井を仰ぎ。嫌な、、事件でしたね。と）   (2025/11/22 19:19:41)

遠坂凛 ◆> んん"っ…あれはお父様からの試練であって私のうっかりとかでは断じてなくて。（咳払いと柄にもない言い訳タイム。）この前は楽しかったものね〜（18君ににっこり微笑み）   (2025/11/22 19:21:28)

エロガキ♂18D ◆> なるほど……そういうのも分かると思います。鍵は寝起き……ですかね。えぇ、とっても楽しかったですしね？あ、そう言えば凛さん、彼そう言えば凛さんに溜めてもらったやつ、たっぷり抜いてもらったらしいですよ～？しかも高得点だったらしく……  
(2025/11/22 19:23:23)

エロガキ♂19b ◆> どうしてそこで告げ口できるのかなぁ！？...ホルンの刑に処しますよ！まったく...   (2025/11/22 19:24:11)

遠坂凛 ◆> やれるものならどうぞやってみてご覧なさい。思い切り返り討ちからの罰ゲームで歓迎してあげるから♡（おほほと淑やかに笑って）高得点…？どういうこと？（いまいちピンと来ていないらしく首傾げ）   (2025/11/22 19:24:12)

エロガキ♂19b ◆> 次に勝つのは俺です...！というかこのデバフを解除するためにも特を積むべきかなぁ...   (2025/11/22 19:26:12)

エロガキ♂18D ◆> いや、陰口するのはいけませんのではっきりと言いましょう！！って親から教わりましたので……分かりました、では頭シンバルで対抗を…
ええ、単純に言えば……性的興奮に達した時に出るモノの評価点が74点だったらしく…(部屋が部屋なので最大限の配慮)   (2025/11/22 19:27:10)

遠坂凛 ◆> デバフって言うのは…徳積むくらいで相殺できるものなの？もうパッシブスキルみたいになってるんじゃ…？（同情MAXの視線）   (2025/11/22 19:28:11)

エロガキ♂19b ◆> わ、わぁ...黙ってればいいのに...まぁやらないよ。俺もそこまだ鬼じゃないからねー。   (2025/11/22 19:28:33)

遠坂凛 ◆> あぁ…あぁ？あぁ…（3段階の反応を見せつつある程度納得し）色々聞きたいことは多くあるけど…そんなに好成績叩き出せたなんて負けちゃって良かったわね（にっこり煽ることにしましょうと）   (2025/11/22 19:29:43)

2025年11月21日 21時34分 ～ 2025年11月22日 19時29分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]