/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年11月22日 19時30分 ～ 2025年11月23日 23時52分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> だったらこのパッシブを育てて周囲の人にも伝播するようにすれば...ふふふ、楽しみにしてろよぉ...   (2025/11/22 19:30:27)

遠坂凛 ◆> 本当にそうなったらデバフってあだ名より数段酷いものがつけられそうな…   (2025/11/22 19:31:12)

エロガキ♂19b ◆> 高得点だったのはビックリだったけどね、まぁ凛ちゃんはその理由をよく知ってるでしょ...他の誰よりもね！！(笑い返しておこう)   (2025/11/22 19:31:52)

エロガキ♂18D ◆> デバフ帳消しにするには……少し控えめにするとかいいのでは？なんて…パッシブスキル(味方全体)の可能性がありますねぇ…えぇ、しかもあれがあった直後で抜かれて74点でしたからねぇ…そうなったら疫病神というアダ名がつけられますね…  
(2025/11/22 19:31:57)

遠坂凛 ◆> ふふふ…さぁどーしてかしらぁ（ニコニコしらばっくれて）また高得点を出したかったらいつでも協力するから♡（その御相手が来るかは不明確ながらウインク）   (2025/11/22 19:33:35)

エロガキ♂18D ◆> もし凛さんと共に戦うのなら……ご協力を何卒よろしくお願い致します。あ、これよろしければ餞別といたしまして……(人工ダイヤモンドと宝石のルース各種。そういう店に行ってきた後。)   (2025/11/22 19:33:45)

遠坂凛 ◆> 疫病神…うん、間違いないわね。あら、いい心がけじゃない♡（実際魔術に使えるかは別にしてニコニコご機嫌で）   (2025/11/22 19:34:24)

エロガキ♂19b ◆> もう敵味方関係なくかけてやる！！...みんな道連れで低レベルの争いをしようぜ！！   (2025/11/22 19:34:34)

遠坂凛 ◆> それはそれで楽しそうではあるけど…（あまりに進まない泥沼低数値ゲームを想像しては苦笑し）   (2025/11/22 19:35:28)

エロガキ♂18D ◆> 疫病神を祓うためのどうかご協力を、何卒…えぇ、原石系が好きなもので…どうか、これで(端から見たら賄賂か？)   (2025/11/22 19:35:55)

エロガキ♂18D ◆> 皆道連れで低レベルとは……怖……絶対に②にしましょうかねぇ……   (2025/11/22 19:36:31)

エロガキ♂19b ◆> そしてそのうち周りにはデバフをかけてその分自分にバフをかけれるように育て上げて...   (2025/11/22 19:36:54)

遠坂凛 ◆> あら、私も魔術以外でも原石は好きよ。色んな出会いがあって楽しいのよね（マルシェ等にも行っていたり。ピンキリのため経営難の我が家では難しいことも多いが…キラキラ嬉しそうにルース眺めて）   (2025/11/22 19:38:06)

遠坂凛 ◆> 本当に災害でしかないわね…（苦笑して）   (2025/11/22 19:39:08)

エロガキ♂19b ◆> 宝石...宝石かぁ、ちょっと作ってみよっと！   (2025/11/22 19:39:27)

遠坂凛 ◆> 作る…？   (2025/11/22 19:39:41)

エロガキ♂18D ◆> おや、そうでしたか……えぇ、そういうの好きなんですよね……マルシェとかで見るのも楽しいですから…クリスタルとか、尖った結晶みたいなものが好きで…   (2025/11/22 19:40:45)

エロガキ♂19b ◆> だてにここにいていろんな女の子と遊んでるわけではありませんからね...ここ限定ではあるけど俺にできないことはない！！多分...   (2025/11/22 19:40:48)

エロガキ♂18D ◆> 作る……松ヤニとなんかしらで琥珀を作るみたいなものはあった記憶があるんですが……その類いでしょうか？   (2025/11/22 19:41:34)

遠坂凛 ◆> 基本的にはある程度形の整ったものをよく見てるけど尖った結晶みたいな…ほとんど手を加えずにっていうのも惹かれるわね。（うんうん頷き）   (2025/11/22 19:42:43)

遠坂凛 ◆> まぁ……確かに？（ある程度得意な能力もあるんだろうと心当たりもあるため納得し）   (2025/11/22 19:43:16)

エロガキ♂19b ◆> えっと...必要な構成はアルミニウム、ケイ素、酸素、フッ素、水酸基を主成分にして....化学式はAl₂SiO₄(F, OH)₂
...(ぶつぶつ呟きやら部屋の隅へ)...台詞は別に必要ないけど雰囲気だすならこうかな、トレース・オン！(しばらく苦戦したのち手元にトパーズを1つ生み出して)うーむ...我ながらびっくり...   (2025/11/22 19:45:12)

エロガキ♂18D ◆> ええ、個人的には殆ど手を加えていない結晶とかが好きなのですが……やはり、女性には形が整った物が良さそうですね……それは、自分にはまだ届かないものではあるんですけど……って、え？錬金術？？？？？？   (2025/11/22
19:45:56)

遠坂凛 ◆> 本当にやるとは思ってもみなかったけど…（聞き馴染みのない決めセリフらしきなにかも聞こえたような…聞かなかったことにして。）えぇ、ここに居る全員驚いてるわよ。（ほんの少し引いたように）   (2025/11/22 19:46:56)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/22 19:46:56)

エロガキ♂19b ◆> ま、これができるようになったのも凛ちゃんのお陰ってことで！ちなみに純度は...   (2025/11/22 19:47:50)

エロガキ♂19b ◆> 1d100 → (92) = 92  (2025/11/22 19:47:54)

エロガキ♂13O> ぼて、べちゃ…（落下音）どうも皆さんこんばんは   (2025/11/22 19:48:02)

エロガキ♂19b ◆> 92%...限りなく現物に近いトパーズだね   (2025/11/22 19:48:18)

エロガキ♂13O> 大層な一品じゃないですか…   (2025/11/22 19:48:26)

遠坂凛 ◆> そうね…魔術以外でならやっぱり装飾品扱いになるから小ぶりのものと台座を嵌めて即席で作ったりは楽しいわよ。それこそ世界で一つだけのアクセサリーにもなるし（言いながら服の内側に隠していたロンドンブルートパーズの嵌ったネックレスを見せ）  
(2025/11/22 19:49:01)

遠坂凛 ◆> あら、こんばんわ。   (2025/11/22 19:49:09)

エロガキ♂19b ◆> こんばんは～！   (2025/11/22 19:49:38)

エロガキ♂18D ◆> まぁ、わけがわからないものを見たくらいで……すいません、お電話が来たので、自分はこの辺で。凛さんとは即席ハンドメイド……台座とかの話もしたいものです。13さんはすいませんね、入れ違いになりますが……それでは。   (2025/11/22
19:49:49)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/22 19:49:51)

エロガキ♂13O> お疲れさまー   (2025/11/22 19:50:01)

遠坂凛 ◆> 今の一瞬でそこまでできるなら大したものね…（目を丸めて驚いた様子で）   (2025/11/22 19:50:03)

エロガキ♂19b ◆> お疲れさまだよー！   (2025/11/22 19:50:26)

遠坂凛 ◆> と言っても始めたばかり…使うに使えなかった石を加工してるだけだから話ができるかは疑問だけど…えぇ、また今度（ひらひら）   (2025/11/22 19:50:47)

エロガキ♂19b ◆> さて...じゃあこのトパーズは凛ちゃんにプレゼントです！何かに加工してほしいなら言ってくれればやりますよ！(ゴトッと目の前に置いておこう)   (2025/11/22 19:51:27)

遠坂凛 ◆> …じゃあできるならもう少しコンパクトにして欲しいわねそれぞれに魔力を貯めるにしてもこれだと携帯性が（まだ半信半疑なのかトパーズをまじまじ見つめながら）   (2025/11/22 19:52:25)

エロガキ♂13O> 宝石のお話…うん、門外漢過ぎて何も分からない　自分でホウ砂結晶を作って万華鏡にしたくらいしか思い入れがありません   (2025/11/22 19:52:49)

エロガキ♂19b ◆> コンパクト...うーん、指輪にでも加工しようか？   (2025/11/22 19:53:26)

エロガキ♂19b ◆> 万華鏡作るのも中々すごいと思うぞー？   (2025/11/22 19:55:04)

遠坂凛 ◆> 嬉しいけど使ったら無くなってしまうものだから…（スカートのポケットから小さい原石を取り出し）こうしていざと言う時のお守りとして持ち歩けるくらいだと助かる   (2025/11/22 19:55:20)

遠坂凛 ◆> 万華鏡？なんだか面白そうね   (2025/11/22 19:55:38)

エロガキ♂19b ◆> あー、それぐらいの...ならばこいつの出番ですね...いつか13君にどっきりで使おうと思っていたジャパニーズ刀！！(床下から綺麗に手入れされているものを引っ張り出して)   (2025/11/22 19:57:13)

エロガキ♂13O> 正直今の時代結晶も万華鏡もネットで作り方が見つかりますからね…この時代に生まれてよかった、昔の人達は夏休みの自由研究をどうやってやり過ごしてたのでしょうか   (2025/11/22 19:58:27)

エロガキ♂13O> ドッキリ用のアイテムをドッキリ用として紹介するのは本末転倒なのでは⁉   (2025/11/22 19:59:12)

遠坂凛
◆> （本来の目的からズレたところでお披露目してるのを眺めつつ）うん、、ありがとう？っと…私もそろそろちゃんと寝に行かないとまた今度会った時楽しみにしてるわね（19君ににこりと微笑み）うーん…その時々で興味が向いたものとか思い思いに調べるのもまた楽しかったのかもしれないわよ？なんて…じゃあ、私はこの辺りで失礼するわね（13君にも微笑み手を振ってからその場を後にしようと）
  (2025/11/22 19:59:54)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが退室しました。  (2025/11/22 20:00:02)

エロガキ♂19b ◆> いつか、ですからね。そう...というかハロウィンぐらいの時にこれをもって追い回してやろうと画策してたんだげど...まぁいいか、ん...おつかれさまー！   (2025/11/22 20:00:51)

エロガキ♂13O> はーい、また今度お話しましょー…うーん、調べる喜びですか　為になる事を言われた気がしますがキチンと咀嚼するには僕自身の人生経験の不足を感じます！   (2025/11/22 20:02:59)

エロガキ♂13O> ハロウィン…そういえばあの日って先輩女装したんですか？なんかやるだのやらないだの見たいな話の流れになった気がしますが   (2025/11/22 20:03:42)

エロガキ♂19b ◆> したよー。誰にもみられず静か～に終わらせた。残念だったね！！   (2025/11/22 20:04:31)

エロガキ♂13O> うーん、残念　ホルンの恐怖にも負け写真にでも納めとけば良かったです…今からもう一回しませんか？女装   (2025/11/22 20:05:57)

エロガキ♂13O> 恐怖にも負けず   (2025/11/22 20:06:11)

エロガキ♂19b ◆> 絶対に嫌だね！女装なんてもうやらない！...うん、多分ね   (2025/11/22 20:06:57)

エロガキ♂13O> あらー、残念です　もしかしたら違う自分になればダイス運も変貌したのかもしれないのに   (2025/11/22 20:08:11)

エロガキ♂19b ◆> 変わらん変わらん！所詮は運よ..ええ！もうほんとに、デバフだけ押し付けようかな...   (2025/11/22 20:08:49)

エロガキ♂13O> わはは、無駄ですよ無駄！何故ならすでに勝ててないから！   (2025/11/22 20:09:27)

エロガキ♂19b ◆> 悲しい！...なら、もっと勝てなくするね(足を引っ張る見にくい図)   (2025/11/22 20:10:22)

エロガキ♂19b ◆> (醜い)   (2025/11/22 20:10:32)

エロガキ♂13O> 何だったら勝負にすら発展しません！……悲しくないですとも、ええ、ちっとも   (2025/11/22 20:10:40)

エロガキ♂13O> 実際問題　７週間心折れてた時期と比べたら全然マシですからね。虚無期間も時には役立つものなのですねぇ、人生とは案外と無駄のないように出来てるのかも   (2025/11/22 20:13:24)

エロガキ♂19b ◆> そこも運だからね、仕方ない...ま、お互い頑張ろうぜ...ほんとうにね！   (2025/11/22 20:13:34)

エロガキ♂19b ◆> 虚無期間なんてゲームのあれでしか聴かないよ...   (2025/11/22 20:14:21)

エロガキ♂13O> 雑談部屋でダラダラしてるだけで連れ出してくれるお姉さんは皆無ですからね！頑張りましょう！……明日から！   (2025/11/22 20:14:36)

エロガキ♂19b ◆> 今から頑張れやぁ！？   (2025/11/22 20:15:11)

エロガキ♂13O> レスバに負けて勝負部屋に入らずこの雑談部屋で腐ってた期間…僕のエロガキ生活は主にこの期間で出来ています   (2025/11/22 20:15:40)

エロガキ♂13O> えー…さっき勝負部屋で待機して空ぶりましたし今日はもういいかなーって僕の中のニートが叫んでます   (2025/11/22 20:16:19)

エロガキ♂19b ◆> 虚無生活じゃない？っと...そろそろ俺もいくね！お風呂が俺を待っている！！   (2025/11/22 20:16:52)

エロガキ♂13O> 多分普段この言動だからお姉さん方は僕が待機してても近寄ってこない…っと、行ってらっしゃーい！   (2025/11/22 20:17:38)

エロガキ♂19b ◆> そんなことないさ、きっと時間とタイミングだよ...諦めずに待機していればきっと、ね！それじゃあまたね～！   (2025/11/22 20:18:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 20:18:36)

エロガキ♂13O> そうかな…そうかも…じゃあ頑張りますか……明日から!!   (2025/11/22 20:19:17)

エロガキ♂13O> じゃあボッチになりましたし僕もどこかに流れて行きますか　オサラバー   (2025/11/22 20:20:37)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/22 20:20:42)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが入室しました♪  (2025/11/22 20:45:18)

黒舘ハルナ ◆> 今夜は随分と静かなようですわね…。   (2025/11/22 20:45:34)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/22 20:45:51)

エロガキ♂18D ◆> 予定が終わったので来てみたら…もう解散してた、ようで…おや、こんばんは。   (2025/11/22 20:46:43)

黒舘ハルナ ◆> あら、お早い。こんばんは、冷えますわね。   (2025/11/22 20:48:15)

エロガキ♂18D ◆> たまたまですよ、偶然ですし。えぇ、冷えますねぇ…しかし、裏を返せば…缶コーヒーが美味しい季節と空気感になったようで。   (2025/11/22 20:50:06)

黒舘ハルナ ◆> そうですわね、たい焼きも…。それにこれからはどんどん冬らしいものが美味しくなりますし、とても楽しみですわね。四季のある国に生まれて良かったとつくづく感じます。   (2025/11/22 20:52:39)

エロガキ♂18D
◆> いいですね……餡なら緑茶……カスタードクリームやチョコレートなら、缶コーヒーがより、マリアージュを楽しめるのかな、と思いますね…それに、生チョコとかも解禁されましたし…鍋も捨てがたい。秋が短くなると言いましたが、そこそこ楽しめましたので…まだまだ、四季はちゃんと楽しめるなと思った、次第です。
  (2025/11/22 20:55:37)

黒舘ハルナ ◆> …ふふ、私に合わせてくださっているのでしょうが、こんな時間に食べることばかりですわね。では、この寒さに合う温かい飲み物をオーダーしても？もちろん味に評価も文句も付けませんので。   (2025/11/22 20:57:57)

エロガキ♂18D
◆> ふふ、自分は多趣味なもので…たまたま話題が被れば、それについて話したくもなりますよ。そもそも、なんだかんだで…サシで話すのも、初めてですからね？おや、そうですか…では、先ほど友人から譲り受けた……プーアル茶で良ければ。(そう言えば封も切られていないティーパックの袋を取り出して。)
  (2025/11/22 21:00:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/22 21:02:45)

黒舘ハルナ ◆> あら、いいですわね。お茶は地域ごとにまったく違った味わいを見せるので、その奥深さには舌を巻くばかりですわ。…と、香りに惹かれてもう一人いらっしゃったようですわね。   (2025/11/22 21:03:15)

エロガキ♂18D ◆> おっと…戻られましたね？長老…思いの外、早かったようで。   (2025/11/22 21:03:17)

エロガキ♂19b ◆> 寒い日にはやっぱお風呂に限る...身も心も暖まるとはこの事なのですよ。てなわけでこんばんは。   (2025/11/22 21:03:34)

エロガキ♂18D ◆> おそらくあの人は…女性の匂いできたような気がしますが…では、始めていきましょう。(ポットとカップを用意…そのまま熱湯を用意して、ふぁさっとパックを入れて…)   (2025/11/22 21:04:31)

エロガキ♂19b ◆> 俺は犬か！！...匂いをたどってくるほど変なやつではございません！せいぜいセンサーぐらいよ...   (2025/11/22 21:05:47)

エロガキ♂18D ◆> そうでしたね、これは失礼。猫か家畜でしたねぇ！！！(エキセントリックな顔を一瞬だけ向けて)高性能センサー、ですこと…   (2025/11/22 21:06:56)

黒舘ハルナ ◆> では良いところに戻ってきた、と。お風呂上がりでしたら湯冷めを防ぐためにもご一緒にいかがです？お茶を淹れてくださるそうなのですが。   (2025/11/22 21:07:41)

黒舘ハルナ ◆> 家畜…。   (2025/11/22 21:08:10)

エロガキ♂19b ◆> はぁ...俺だからいいものの他の人にそんなこと言ったらダメだぞー。人によっては殺されかねん！！   (2025/11/22 21:08:13)

エロガキ♂18D ◆> 知ってますよ、言う人は選んでますし…そもそも来る人、エンカウントする人があれだったもので…(沸騰させるとそのままティーポットに注いでいく。そのまま蒸らして数分待って…)   (2025/11/22 21:10:55)

エロガキ♂19b ◆> まったく...なら俺にもそれを一杯下さい！それで帳消しにしましょう！   (2025/11/22 21:14:07)

黒舘ハルナ ◆> さすが長老、と呼ばれているだけあって…甘えられていますね。色々な方に。   (2025/11/22 21:14:28)

エロガキ♂18D
◆> えぇ、50袋1200円の大容量タイプ…ですって。一つや二つ、構いませんよ？(そもそも、あの一件は…あの件で、帳消しにしたつもりだったのですが…根深いですね、と思いながら…)お待たせいたしました、陳香プーアル茶、でございます。美食研究会の部長が満足できるかは…分かりかねますが…
  (2025/11/22 21:18:33)

エロガキ♂19b ◆> いいじゃないですか！これから飲物は全てお願いしようかな？(その一件ではなく家畜呼ばわりにでーす！人によってはまーじで不快ですからね！お兄さんはメンタル強すぎてカスりもしませんが！)   (2025/11/22 21:24:38)

黒舘ハルナ ◆> ありがとうございます。申し上げた通り、味に文句は付けませんから。（にっこりと微笑んだ後、「いただきます」と一口。温かい飲み物はそれだけで有難いと感じる季節。ほう、と息を吐いて。）   (2025/11/22 21:24:39)

黒舘ハルナ ◆> （わ、私に言った記憶がある分物凄く気まずい…。）   (2025/11/22 21:25:38)

エロガキ♂18D
◆> まぁ残りは自分が家で美味しくいただきますゆえ…(あぁ、それについては…申し訳ないです…まぁ、これについては…これっきり言わないようにはしますゆえ…)えぇ、ありがとうございます。お召し上がりくださいませ…こういう時、外気も良きスパイスになるかと…  
(2025/11/22 21:26:42)

エロガキ♂19b ◆> (あ、あれぇ！？)   (2025/11/22 21:26:51)

エロガキ♂19b ◆> (ほんまですやん！！ま、まぁ...あれは罰ですので！そういうプレイです！！)   (2025/11/22 21:27:37)

黒舘ハルナ ◆> でもあの味はとても良かったので…ストレスを感じず、溜めておいてくださいね？（耳打ち）   (2025/11/22 21:28:38)

エロガキ♂19b
◆> 俺もいただきま～す...うん、悪くないね。やっぱり飲み物は18君にお願いすべき...いや、無理矢理にでも作ってもらおう【ちなみに俺に言う分には構わないぞ！ありとあらゆる罵詈雑言も受け止めた後に2000倍返しにしてわからせてやる！(大人げない)】  
(2025/11/22 21:30:28)

黒舘ハルナ ◆> やはり温かい飲み物は寒い環境で飲むと際立ちますわね。先生の教えてくださったカップのインスタント麺も、冬の夜空の下で食べてみるとこれがなかなか…。   (2025/11/22 21:30:39)

エロガキ♂18D ◆> …ほほう？(これは…あの人の協力が必要かな？と思う顔。まぁ、参加できなかったから…関係のない話。)   (2025/11/22 21:30:58)

エロガキ♂19b ◆> 俺の性欲は無限大ですからね～...溜めておくのはちょっと難しいかもしれない...身体が勝手に動いちゃうって言い訳しておこう(お猿さんかな？)   (2025/11/22 21:32:05)

エロガキ♂18D ◆> ほぉ、残念ではありますが…自分は自分の欲求でしか、動かないのでねぇ…【大人げないなぁ…まぁ自分も大概なのですが。】   (2025/11/22 21:32:11)

エロガキ♂19b ◆> そこをなんとか！動いてくれたらきっといいことあるよ！俺からはデバフしか提供できないけど...   (2025/11/22 21:33:33)

エロガキ♂18D
◆> えぇ、暖かい飲み物は寒い環境で際立ちますし…インスタント麺も、中々…そうなると、キャンプとかも良さそうではありますね…自分の領域で、火を起こして、それで湯を作って、インスタントのモノを作って…ラジオに耳を傾ける。美食と風情を楽しむ…ある種の到達点、かと。
  (2025/11/22 21:34:09)

黒舘ハルナ ◆> …なるほど。（にっこり。美食の提供を拒否されてしまうのであれば、ええ、もう。此方にも考えがありますので…。）   (2025/11/22 21:34:38)

エロガキ♂19b ◆> ...やっべぇ、お兄さんやらかしたかもしれない...ここから入れる保険ってあるかなぁ？   (2025/11/22 21:35:41)

エロガキ♂18D ◆> うーーーん……(しばらく考えて…)お断りします☆(°ω°)←精一杯煽る顔   (2025/11/22 21:35:50)

エロガキ♂18D ◆> そこに無ければ無いですね()   (2025/11/22 21:36:10)

黒舘ハルナ ◆> キャンプ…そういえば先生はミレニアムの生徒たちと経験したと話してくださいましたね。カレーが独特だったらしいですが…。（冬はミレニアムの生徒とキャンプ、夏はトリニティの生徒とバカンス。そろそろ時間を割いていただくべきでしょうか。）  
(2025/11/22 21:36:22)

黒舘ハルナ ◆> ふふ、そう怯えずとも構いませんわよ。時に金属アレルギーなどありましたら今のうちに。（長く付き合うことになる拘束具が敵なのは嫌でしょう？）   (2025/11/22 21:37:41)

エロガキ♂19b ◆> ちょっと待ってください！？そんなものつけられたらたまったもんじゃありませんよ！0？...   (2025/11/22 21:38:33)

エロガキ♂19b ◆> そういう横暴はゲヘナの中でだけにしてほしいです！(抗議)   (2025/11/22 21:39:10)

エロガキ♂18D ◆> おや、そうでしたか…キャンプもやった人が居たと。カレーが独特……間違えてもその場にハルナさんはいなくて良かったですねぇ…(ゲヘナは秋、か春…が残りますが…ワイルドハント、ハイランダー…百鬼夜行…まだ多くなりますねぇ…)  
(2025/11/22 21:39:36)

エロガキ♂18D ◆> あっ…(逆に見てみたいかも…この場にも居ないけど、あの人も見たら、笑うのかもしれないな…ふふ。)   (2025/11/22 21:40:14)

黒舘ハルナ ◆> 何故、美食の探究をゲヘナの中に留めなければいけないのです？拒まれるのでしたら、致し方ないと思いませんか？   (2025/11/22 21:42:33)

黒舘ハルナ ◆> …ですが、猶予は与えましょう。また次に味わって美食たりえるのであればこの環境が合っている、ということなのでしょう。ですがもし味が落ちているようなことがあれば…。   (2025/11/22 21:43:32)

黒舘ハルナ ◆> ね。   (2025/11/22 21:43:42)

エロガキ♂18D ◆> (これは見物だなぁ………デバフ与えて身を切ってもいいからこの二人の対決に"協力"するのもいいかもなぁ…)   (2025/11/22 21:44:31)

エロガキ♂19b ◆> 74を越える...？そ、そっかー...なんか、フウカちゃんの気持ちがわかった気がする...   (2025/11/22 21:44:48)

エロガキ♂19b ◆> (その協力って俺の味方だよね！？)   (2025/11/22 21:46:52)

エロガキ♂18D ◆> ……………………(ニコッ)   (2025/11/22 21:47:15)

エロガキ♂19b ◆> 神は死んだんだ！！   (2025/11/22 21:47:59)

エロガキ♂18D ◆> ニーチェだ……   (2025/11/22 21:49:53)

黒舘ハルナ ◆> さて、美味しいお茶はいただけましたし…次の目的も定まりました。実に有意義な時間だったと言えるでしょう。（夜が深く更ける前にこれにて失礼、と立ち上がり。お茶、ごちそうさまでした。）   (2025/11/22 21:50:12)

エロガキ♂19b ◆> ま...でも越えればいいだけです、だったら宣言しましょう！ハルナちゃん！次にハルナちゃんが味わうのは前回のよりも遥かにいい美食であると！！   (2025/11/22 21:51:08)

エロガキ♂18D ◆> えぇ、お疲れさまでした。またお会いできれば……と。こちらも楽しかったです、またお会いできましたら…   (2025/11/22 21:52:27)

黒舘ハルナ ◆> …ええ、その宣言が偽りでないことを願いましょう。野菜と果物をたくさん食べてくださいね。   (2025/11/22 21:53:33)

黒舘ハルナ ◆> アカリ、車を回していただけますか？今はどちらに…トリニティ？何故そんなところに…。（スマホを耳に当て仲間と連絡。ちょっと呆れたような声出しながらも、扉を出る直前二人の方を振り返って微笑み、手を振ってから失礼いたしましょう。）  
(2025/11/22 21:53:51)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが退室しました。  (2025/11/22 21:53:59)

エロガキ♂19b ◆> お疲れさまだよー！...退路を絶ったのはあれだったかな、でもまぁ...これも面白いか   (2025/11/22 21:54:45)

エロガキ♂19b ◆> それじゃあ俺も遊びに行こっと！...まだ今日はマッチできてないからね！それにこの後の事情も考えると...今いくのがもっともいいと見た！   (2025/11/22 21:56:01)

エロガキ♂18D ◆> えぇ、こちらも楽しみは見つかりましたし……上から見るか、目の前から見るか……ふふ、楽しみではありますね。しかし、ハルナさんとそちらがやるときは……上からの方が良さそうだ。   (2025/11/22 21:56:27)

エロガキ♂18D ◆> おや、そうですか……行ってらっしゃいませ。また、会えますよね、多分。   (2025/11/22 21:57:05)

エロガキ♂19b ◆> 18君がここに来る限りは会えるよ。知っての通り暇人だからね！   (2025/11/22 21:57:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 21:57:38)

エロガキ♂18D ◆> ふふ、そうでしたね。行ってらっしゃいませ。では、自分もこれを処理してから……行きましょうか。(手頃なカップ取り出して、プーアル茶を飲む。)ふむ、旨い……   (2025/11/22 21:58:40)

エロガキ♂18D ◆> ふむ、これは中々……リピートすると言っていたのも頷けますね。これの残りは家で美味しく戴きましょうか……(完飲。そのまま流れるようにティーセットを片付ける。作業用BGMは、食器を洗いながら歌いたくなる、あの曲……)  
(2025/11/22 22:07:54)

エロガキ♂18D ◆> それでは、自分はこの辺で。お部屋ありがとうございました。   (2025/11/22 22:10:28)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/22 22:10:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/22 23:04:31)

エロガキ♂19b ◆> ん、今日は全体的に運がないね...てなわけでまたまたのんびりしに来たよ！！   (2025/11/22 23:05:48)

エロガキ♂19b ◆> さてさて...何か飲んで時間を潰しかなぁ...何かあったっけ？   (2025/11/22 23:25:26)

エロガキ♂19b ◆> おっと...ココア飲んでたらこんな時間に...んー、帰るべきかなぁ？   (2025/11/22 23:45:04)

エロガキ♂19b ◆> ま、あんまり居座ってもあれですしねー！おとなしく帰ろっと！   (2025/11/22 23:47:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/22 23:47:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/23 03:34:10)

エロガキ♂19b ◆> 変な時間に起きると眠気も吹き飛ぶと言うもの...こんばんは！誰かいたりはしないだろうけど、少しいさせてもらうね！   (2025/11/23 03:35:01)

エロガキ♂19b ◆> 日付な話をするなら今日は三連休2日目...俺の予想だとお昼頃から多少はバトルが起きるかも？なんてね！   (2025/11/23 03:36:33)

エロガキ♂19b ◆> まぁ、そんなこといってなにもなく終わる日もあるけどね...毎日来てる俺はあんまり関係ないんですけどねー！！暇かよ！って？...否定できないのが辛い...！   (2025/11/23 03:38:55)

エロガキ♂19b ◆> そしてそしてー...夜に作ったトパーズを軽く加工してきたんですよね...とりあいず3つほど出来映えを見てみよう！   (2025/11/23 03:40:29)

エロガキ♂19b ◆> 1d100 → (26) = 26  (2025/11/23 03:40:36)

エロガキ♂19b ◆> 1d100 → (42) = 42  (2025/11/23 03:40:47)

エロガキ♂19b ◆> 1d100 → (61) = 61  (2025/11/23 03:40:53)

エロガキ♂19b ◆> うーん、見事に作った順に加工のレベルが上がってる...でもまだ渡せるレベルではないかなぁ？   (2025/11/23 03:41:16)

エロガキ♂19b ◆> ん、やっぱこの時間はあれだね...色々用意でもしてこよっと！   (2025/11/23 03:54:12)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/23 03:54:14)

おしらせ> グレイさんが入室しました♪  (2025/11/23 14:00:55)

グレイ> トリップ忘れてました……   (2025/11/23 14:01:17)

おしらせ> グレイさんが退室しました。  (2025/11/23 14:01:18)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/11/23 14:01:20)

グレイ ◆> これでよしっ。たまにはお日rにリラックスするのも悪くはないですねぇ……   (2025/11/23 14:01:44)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/11/23 14:04:10)

雪泉 ◆> こんにちは。すいません、少し遅れてしまいました   (2025/11/23 14:04:28)

グレイ ◆> こんにちは。五分程度です、気にしていませんよ   (2025/11/23 14:04:54)

雪泉 ◆> 女の子同士で勝負というのもアレですし、プライベート(なロル)ですから個室のほうがいいですよね？   (2025/11/23 14:07:04)

グレイ ◆> ええ。ルールも変わっていることですし、ここは個室で♪   (2025/11/23 14:07:38)

雪泉 ◆> では、早速ラブルの待ち合わせに立てておきましたので   (2025/11/23 14:09:57)

グレイ ◆> 入りました。では、こちらはこれで。   (2025/11/23 14:10:29)

雪泉 ◆> はい、ではあとは向こうで   (2025/11/23 14:11:54)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/11/23 14:11:56)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/11/23 14:11:57)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/23 16:07:18)

エロガキ♂13O> こんにちは！うーん元気よくあいさつしてみましたが今日寒く無いですが？こんな日こそお姉さんと密着したい…いや、それは毎日ですね   (2025/11/23 16:13:14)

エロガキ♂13O> うーん、もう一度待機しましょうか…連続入室は迷惑でしょうか…   (2025/11/23 16:24:48)

エロガキ♂13O> 引っ込みましょ   (2025/11/23 16:33:22)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/23 16:33:26)

おしらせ> ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆fmJRnC5rvEさんが入室しました♪  (2025/11/23 20:30:30)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> はーーーっ…なんだろ上手いこと馴染んでないような違和感というか（勢いよく登場からのじたばた）   (2025/11/23 20:31:14)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/23 20:32:37)

エロガキ♂13O> こんばんは、悩めるお姉さん！とりあえずペットボトルでよろしければお茶とか飲みます？（学生カバンから「お～い、お茶」を取り出し）   (2025/11/23 20:33:49)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> わわっ！なんて気さくな！ありがとう！貰う！（ペットボトルあまり聞き覚えはないけど知識だけあるし手を出して早速ごくごく僅かな苦味と不足していたのを思い出させる水分の冷たさ喉越し全てを感じて喉を鳴らしながら）ぷはぁっ…！美味しいー！（お手本のようなぷはぁッ！を見せてしまってそういうノリは求められずともやってしまうのです。）
  (2025/11/23 20:36:38)

エロガキ♂13O> 何とも気持ちのいい飲みっぷりです‥‥そのお茶はどうぞ、そのままお受け取り下さい（彼女に寄越したお茶のペットボトルをそのまま渡し、自分は先にお茶を取り出したのと同じ学生カバンから紙パックの牛乳を取り出すとストローを差し込む）部屋の外から漏れ聞こえてましたが「馴染めて無い」とか何とか？（彼女の懊悩をオウム返しすると、彼女の語りを待ちながら牛乳をすするのであった）
  (2025/11/23 20:41:27)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> 思ってた以上によく入るんですねそれ…（当たり前みたいに牛乳が出てくるとぱちくり不思議そうに）あぁ…いや。ここに不満とかじゃ一切なくて…！その、あの…私自身が私に馴染めてないって意味合いでって…何言ってんだって感じですよね（メタい意味合いになるため濁し濁し。要は自分の力量不足を嘆いた呻きと言うだけで）
  (2025/11/23 20:44:55)

おしらせ> 煙緋 ◆RfTTgA40akさんが入室しました♪  (2025/11/23 20:53:18)

エロガキ♂13O> 思うに、馴染まなくて良いのでは？（牛乳を啜る口を止め、ストローから離すと…一通りの話を聞いて漏らすのは、暢気な声それに見合った暢気な結論）この部屋においてお姉さん達はいわば花…花の一凛一凛に個性があって当然です　大人の悩みに僕が口を出すのは僭越ですがお姉さんはお姉さんらしく「咲いて」いればそれで良いのだと思いますよ？ましてそれで誰かに迷惑をかけたとかじゃなければ猶更なのです（目の前の相手が真剣に困ってるのを察すれば。できうる限りの真摯さを持った返答を…ただし、恰好付けた言葉を並べた自覚は有るのか、うっすらと赤面はしていた）
  (2025/11/23 20:53:22)

煙緋 ◆> おっと…なんともラブコメが始まりそうな局面に来てしまったかな…この気まずさをやりすごすための話術は私にはなさそうだ…（入ってそうそう目を背けた）   (2025/11/23 20:54:58)

エロガキ♂13O> こんばんは！…まぁ、雑ロル回すならもっと別の所でやるのが相応な所では有ります…しかし、我々エロガキはほかに女性と知り合う場所が無いのです…どうぞお目こぼしを。。。   (2025/11/23 20:56:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/23 20:57:10)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> 馴染まなくて…良い（苦笑で誤魔化しかけたところをぽつり相手の言葉を繰り返し）う、、うん…その…ありがとう。なんかすごい恥ずかしくなる言い回しだけど元気出たよ。（相手の言葉一つ一つを聞いているうちにじわじわこちらまで頬に熱を持ち始めてこくこく頷いて）  
(2025/11/23 20:57:25)

エロガキ♂19b ◆> ラブコメの波動を感じれると聞いて馳せ参じました、こんばんは！！いつもの人です   (2025/11/23 20:57:58)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> こんばんわ…場違いですよねごめんなさい！（気まずさ察知しては焦ったように謝罪だか挨拶だかペコペコ頭下げて）   (2025/11/23 20:58:47)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> か、、感じ取れないよ！勘違い聞き違い！（両手をワタワタ物理的に空気の入れ替えを促そうと）こんばんは！   (2025/11/23 21:00:13)

エロガキ♂13O> …ぐぅっ！お、お力になれたのなら光栄です…ｸﾞﾌｯ（「恥ずかしくなる言い回し」と言う言葉を聞けば、自覚のある所にクリティカルヒットしたようで大げさなうめき声を立てるふりを最後に机に突っ伏しか有りませんでした）そこのお二人こそ、この部屋で本当に頼りになる人たちなので…あとは任せまし…た…（恥ずかし言い回しを指摘されて事と、そんな恥ずかしい所を思いっきり人に見られた事のダブルパンチを受け、僕は入ってきた二人を指さしながら机に突っ伏すのでした。合唱）
  (2025/11/23 21:02:38)

煙緋
◆> 後続の子もこんばんは。いや？別に私はそういうは思わない。というよりも…君の抱く気持ちは私達は誰しもが通る道とも言える。入った手前このまま蜻蛉返りも忍びない…もう少しこの場の空気を見ていようか（こちらに構うことはないと片手をあげひらりと振って。少し距離を置いた位置に腰を落ち着けて頬杖しながら微笑みを浮かべながら見守って）
  (2025/11/23 21:04:15)

エロガキ♂13O> 公衆の面前で「ラブ」なんてできる胆力が僕には無い事なんてお二人ともお判りでしょうに、こうなったら「コメ」で〆るしかないんです！こんばんは！   (2025/11/23 21:04:24)

煙緋 ◆> これは君が始めた物語だろう？私に構うことはない、存分に楽しんでいけばいんだよ（微笑み）   (2025/11/23 21:05:52)

エロガキ♂19b ◆> はーい2人ともこんばんは、そして来て早々13君が倒れてるんですけど...大方キャストリアちゃんの可愛いところを見たってところ？やっぱ俺も離れた所で見守るべきと見た...！   (2025/11/23 21:06:20)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> あ、あれ…これってもしかしてトドメ刺しちゃった感じになるのかな（突っ伏す相手を見ては口に手を当てて）うぅ…そうは言ってもやっぱり個人的すぎる悩みだし魔術もそうだけどやっぱり練習あるのみって結論になりそうだしなぁ…（思わず小さくなりながら）  
(2025/11/23 21:10:29)

エロガキ♂13O> …見ました？聞きました？この二人がこのお部屋の管理人と古参勢なんですよ？（ほんの冗談が彼女に棘した様子に思わず伏せていた体をムクリと起こすと。せっかく振った話題を突き返してきた、煙緋と19bをジロリと睨む）そんなお部屋でアンマリ真剣に悩むだけ無駄なのですよ…あるいは、お姉さんの心底がそれを許さないというのならば「練習」にだったら幾らでもお付き合いしますよ、三人とも（せめてもの意趣返しに勝手に二人を巻き込みつつも小さくなる彼女が。少しでも前を剥けるような言葉を）
  (2025/11/23 21:16:27)

エロガキ♂19b
◆> 古参勢って名乗るほどのものでもないけどね～...その辺に生息してる何の変哲もないただのエロガキでございますよっと！なぜか巻き込まれた！？まぁ、魔術の練習だけならぬここでしかできない楽しみでもお誘いがあれが俺は付き合いますよっと！...暇ですから！  
(2025/11/23 21:23:53)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> うーん…流れるような保護者風ムーブなにか懐かしさまであるような（見守りコマンド選択したらしい2人を13君につられるまま見てはなんとも言えない笑みを浮かべて）そうだね…いや、それだけが納得の理由でもないんだけどいつまでもうじうじしてるのはあんまり良くないんだろうし…（ぺちぺち頬を叩いて切り替えようと）改めてごめんねなんだか変な話題振っちゃって…ありがとう！（「お2人も！」なんて声をかけてにへらと微笑んで）
  (2025/11/23 21:24:16)

煙緋 ◆> …？すまない、なにか言ったかな？私は少しばかり業務に取り組んでいて何も聞こえなかった…（しっかり聞いてたことを思わせる悪辣な笑顔）   (2025/11/23 21:25:02)

煙緋 ◆> まぁ、そういうわけだ…限度を超えるような崩れでもしてない限りはここでもどこでも、好きなように練習台にしていけばいい（娯楽室の改築もできて上機嫌）   (2025/11/23 21:26:46)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> …ごめんなさい、あんまりピンとは来てないけど、、あっ！サイコロ勝負のことなら（ポン、手を叩いて合点が言った様子）もちろん争いごとは嫌いだけどイベントも勝負もやるからには全部勝ちたいしそれはサイコロでも同じだからもしタイミングが良かったら相手になって欲しいです…！（やる気満々魔猪（？）の血が騒ぐ気がして）
  (2025/11/23 21:32:39)

エロガキ♂13O> さっきは「練習」に限りましたけどこの様子ならどんな悩みをぶちまけても大丈夫そうですね…かたやセクハラ、かたや聞こえないふり…この二人なら空元気気取らなくても大丈夫ですからね？（彼女の健気な振る舞いに、若干眉をしかめつつもストローをすすれば「ズゴッ」っと言う間抜けな響き。）はー、シリアスやーめた（間抜けな音を室内に響かせてしまい心の中の張りつめた部分を維持するのに見切りをつけた少年は、腰かけていた椅子の背もたれに思いっきり体を預けながらため息をつくのだった）
  (2025/11/23 21:32:40)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> そう言って貰えると少しほっとします…もちろん限度を超えないように気をつけるのは当然だけど（しっかり肝に命じようとお腹をグッと抑えながら頷き）   (2025/11/23 21:34:16)

エロガキ♂13O> 良いですね、勝負であれ何であれある程度、心動く様子を描写した方がキャラの馴染みもよさそうですし、練習にはもってこいです…なんであれ、みんなで楽しくやるのが一番ですよ（一先ず前向きになったようなのでサムズアップしておきます）  
(2025/11/23 21:36:41)

エロガキ♂19b
◆> そのときが来たら喜んでお相手しよう！...結果は見えてると言わんばかりに最近弱いけどね、おかしい...きっとこれも誰かに運を吸われているに違いない！って今のはセクハラになるんですか！？まぁ、発言発言がセクハラだって言われることもよくあるけども...  
(2025/11/23 21:37:04)

煙緋 ◆> よし…話は纏まった。私は法（ルール）の見直しをしてるから、この場は君たちに預けるとしよう。あぁ…それからもう一つだけ…エロガキ諸君に朗報だ   (2025/11/23 21:37:40)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> あはは…ちょっとバレてそうで内心びっくりしてるけど…今度は本当に大丈夫！これでもサボるのは得意なんです！（眉を顰める相手を見てはニコニコしながらも心臓バクバク。）うーん、提案してみたしせっかくだから一戦…（指をつんつんもじもじしながら勝負仕掛けるとは思えないような態度で）
  (2025/11/23 21:38:35)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> んん…（言い切る前に言葉を止めて目を丸めながら聴衆に加わろうと）   (2025/11/23 21:39:16)

エロガキ♂13O> 我々に朗報？なんです？煙緋さんのエッチなブロマイドとか頂けるんです？   (2025/11/23 21:39:24)

煙緋 ◆> 版権さんが勝った時に罰で悩む人もいるから、私の方で無差別に君たちへ特化した罰道具やらを手配してるとこだ。その第一弾は貞操帯…嬉しいだろう？（微笑み）   (2025/11/23 21:39:42)

エロガキ♂19b ◆> ...絶対昨日覗いてたよね！？(クソデカ声)   (2025/11/23 21:40:13)

エロガキ♂13O> …勝負部屋に行く前に聞くんじゃなかった…   (2025/11/23 21:40:20)

エロガキ♂13O> このタイミングでそれが出ちゃうと「」   (2025/11/23 21:41:00)

エロガキ♂13O> 「折角だから使ってみよう。」の文脈が生まれてしまうんですよ！   (2025/11/23 21:41:34)

煙緋 ◆> これから一戦交えるのなら…そうだな…私も賽子を振るくらいなら付き合おうか（細い声の彼女に目配せして）   (2025/11/23 21:42:35)

エロガキ♂13O> ぐぇーっ！バッドニュースが十重二十重！？   (2025/11/23 21:43:15)

エロガキ♂13O> これ以上ココにいると更に女性陣の加勢とか来てしまいそうな予感がしてきました…アルトリアさん！先に勝負部屋で待ってます！（脱兎の勢いで勝負部屋へ）   (2025/11/23 21:45:09)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/23 21:45:21)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> よかったぁ…誘ってみたらいいけど冷静に2人に勝てるかなぁなんて心配だったから煙緋さんが一緒に振ってくれるの心強いです…！（ぱぁっと表情明るくし頷いて）   (2025/11/23 21:45:21)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> じゃあ、早速勝負だーっ！（先程より元気よく音頭を取りつつ移動しようと）   (2025/11/23 21:46:42)

おしらせ> ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆fmJRnC5rvEさんが退室しました。  (2025/11/23 21:46:48)

煙緋 ◆> 風のように行動が早いな…じゃあ私達も行こうか。待たせるのも悪いからね（背伸びしてから移動開始して）   (2025/11/23 21:46:53)

おしらせ> 煙緋 ◆RfTTgA40akさんが退室しました。  (2025/11/23 21:47:03)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/11/23 21:47:04)

エロガキ♂19b ◆> 了解っと！...お助けマンも起動します！   (2025/11/23 21:47:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/23 21:47:12)

エロガキ♂14S> こんばんは～って、完全にすれ違いになっちゃったか   (2025/11/23 21:47:15)

エロガキ♂14S> うーん、暇だ   (2025/11/23 22:01:23)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/11/23 22:05:13)

グレイ ◆> こんばんは。   (2025/11/23 22:05:27)

エロガキ♂14S> あ、グレイちゃんだ。こんばんは～。   (2025/11/23 22:12:05)

グレイ ◆> （にこっ、）貴方を見かけたので来てみました♪   (2025/11/23 22:13:25)

エロガキ♂14S> お、それは嬉しいね。今日はラングドシャっていう焼き菓子を作ってみたよ。意味はラング（猫）　ド（～の）　シャット（舌）なんだってさ。   (2025/11/23 22:15:53)

グレイ ◆> ラングドシャ……食べた事こそありますが、だからこそ貴方のが作ったのを食べてみたいですね♪（期待を込めた眼差しと共に着席）   (2025/11/23 22:19:54)

エロガキ♂14S> なんか最近は材料さえあってればラングトシャなんて名前が付けられてるけど・・・その本質は細長い形と、ザラザラな表面の舌触りから来てるんだ。（細長く、薄いクッキー生地のお菓子が出てきて）   (2025/11/23 22:22:11)

エロガキ♂14S> というわけで、蜂蜜入りホットミルクと一緒に召し上がれ音符   (2025/11/23 22:22:33)

グレイ ◆> っと、細長く伸ばしたのは食べたことありませんね。では、期待を込めていただきます。（渡されたお菓子をまずは一口口に運ぶ。舌触りを楽しんだかと思えば、サクッ、と口内で砕いて味わい）   (2025/11/23 22:26:38)

エロガキ♂14S> ・・・ん？なんか、グレイちゃんから良い匂いが・・・？（向かい合わせの席に座り、自分もラングトシャを食べ始め）   (2025/11/23 22:28:24)

グレイ
◆> 丁度いい甘さに、サクサクな生地……いつも言っている気がしますが、美味しいですっ！（取った分は食べ終えて感想を述べれば、）って、いい匂い……？（いい匂いが、と言われてもピンと来ない様子。アホ毛まで「？」のような形になりながらも、ホットミルクを口に運べば、何やら心当たりがあったようで）……雪泉さんと一緒に温泉に行きはしましたが、もしかしてその残り香でしょうか？
  (2025/11/23 22:32:17)

エロガキ♂14S> あー、温泉行ってたのか。多分それだと思う。どうしても料理関係に携わっていると嗅覚が鋭敏になるからね。しかし温泉か～・・・寒くなって来たしいいな。今度入りに行こうかな・・・？   (2025/11/23 22:33:54)

グレイ ◆> ええ♪一人で入っても勿論良いですし、誰かと一緒に入るのも良いものですよ♪（ラングドシャをまた一口すれば、）勿論、あたしと一緒に入るのも良いですし……♡   (2025/11/23 22:37:09)

エロガキ♂14S> じゃあ、今度一緒に行ってみる？家族風呂みたいに貸切りみたいな所なら一緒に入れるだろうし。今の時期なら紅葉が綺麗な所とかいいよね。   (2025/11/23 22:39:31)

グレイ ◆> 個室に貸し切りのが付いている所もありますし、今度是非いきましょう♪   (2025/11/23 22:42:04)

エロガキ♂14S> だね♪で、今日は時間ある？もしあるなら、まずは一勝負どうかな？   (2025/11/23 22:43:08)

グレイ ◆> 今日も時間ありますよ！勿論、勝負の時間も！（ホットミルクをぐぐっと）   (2025/11/23 22:44:15)

エロガキ♂14S> なら、いきますか！   (2025/11/23 22:44:41)

グレイ ◆> はいっ！（いつの間にかお皿もマグカップも空に、そしてグレイは笑顔になっていて）   (2025/11/23 22:45:22)

エロガキ♂14S> では食器類を片してから・・・いこっか♡   (2025/11/23 22:45:53)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/11/23 22:45:57)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/11/23 22:46:01)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/11/23 22:49:11)

雪泉 ◆> おや   (2025/11/23 22:49:14)

雪泉 ◆> 少し遅かったようですね。 さて、誰か話し相手でも探しながら待つとしましょうか   (2025/11/23 22:49:42)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/23 22:51:57)

エロガキ♂18D ◆> こんばんは。よろしければ…話し相手でもいかがでしょうか？なんて。(頭を下げながら、入室…)   (2025/11/23 22:52:44)

雪泉 ◆> あら、こんばんは。ええ、歓迎ですよ。お茶でも淹れましょうか？   (2025/11/23 22:53:24)

エロガキ♂18D ◆> ありがとうございます。では、お言葉に甘えまして…ご馳走になっても？   (2025/11/23 22:53:58)

雪泉 ◆> 勿論ですよ。少々お待ち下さいね？(キッチンに向かい、お湯を沸かし始めて)   (2025/11/23 22:54:48)

エロガキ♂18D ◆> ありがとうございます。えぇ、待ちますとも…(そっと正座の体勢になって…)   (2025/11/23 22:55:49)

雪泉 ◆> (薬缶でお湯を沸かし、お湯を往復させて冷まさせてから茶葉へと注ぐ。暫くすれば緑茶独特のいい香りが)お待たせしました。紅葉饅頭といっしょにどうぞ。   (2025/11/23 22:57:42)

エロガキ♂18D ◆> おや、もみじ饅頭……風情があってよろしいですね…では…お点前、頂戴致します……。(最初に"お菓子を戴きます"と呟いて…茶菓子が置かれた食器を手に取ると、そのまま一口食べる。そして、茶碗を左手に持ち、右手で二回回し…そのまま、飲んで。)
  (2025/11/23 23:02:01)

雪泉 ◆> 実は今日の昼間に温泉に行きまして。湯船から見えた椛や銀杏の紅葉が美しかったもので、つい買ってきてしまいました。   (2025/11/23 23:07:21)

エロガキ♂18D ◆> ───結構な、お点前で。あぁ、そう言えば……この前お部屋で、グレイさんと秘境の温泉に行かれたんでしたね…(この前そんな話をしていたなと思い出しながら。)なるほど…世間は冬だ冬だと言ってますが、まだ秋の紅葉は残っていたようで。  
(2025/11/23 23:09:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/23 23:11:17)

エロガキ♂19b ◆> ふぅ...スッキリしたっと！こんばんは～   (2025/11/23 23:11:39)

雪泉 ◆> ええ、秘境といいますか、山奥の秘湯ですね。体を鍛えていない方には、すこし道のりが厳しい場所にあります。しかし、丁度紅葉が見頃で良かったです   (2025/11/23 23:12:04)

雪泉 ◆> あら、こんばんは。スッキリということは、罰ゲームをした後ということでしょうか？   (2025/11/23 23:12:33)

エロガキ♂19b ◆> そういうことです！...負け続けたストレスをようやく解消できたところ、といった感じでーす！   (2025/11/23 23:14:18)

エロガキ♂18D ◆> なるほど……山奥の秘湯ですか。えぇ、紅葉がまだ見れたようで良かったです。自分も最近遠出してないので…近い内に、紅葉を見ておきたいものです。   (2025/11/23 23:14:33)

エロガキ♂18D ◆> 本当にセンサーが優秀なことで。こんばんは。   (2025/11/23 23:14:45)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/23 23:15:25)

エロガキ♂18D ◆> どんどん来ますねぇ……こんばんは。   (2025/11/23 23:15:55)

エロガキ♂13O> こんばんは、罰部屋の時間がもう5分欲しい男です　自分のタイプ速度を恨め？それはそう   (2025/11/23 23:16:08)

エロガキ♂19b ◆> 女の子がいるところにならどこにでも表れます！...うーん、これだと一種の妖怪かも？...   (2025/11/23 23:16:12)

雪泉 ◆> こんばんは。どうやらアフターへのお誘いはできなかったと見て良さそうですね？   (2025/11/23 23:16:33)

エロガキ♂19b ◆> うっ...痛いところをついてきますね...その通りですよー！つまり気分としてはスッキリしているものの性欲は解消されていない状態...あれ？化物か？...   (2025/11/23 23:17:23)

エロガキ♂18D ◆> なるほど、それでしたら早急に塩でも振りかけてしまいましょうか……岩塩とソルトガンが手元にあればいいのですが…   (2025/11/23 23:17:26)

エロガキ♂13O> ゲドガキのバケモンなら聞いたことは有りますけどエロガキのバケモンは初耳ですねぇ   (2025/11/23 23:17:28)

エロガキ♂13O> アフターは…不手際を重ねてしまいそんな気になれませんでした…うぅ…つくづく己が憎い   (2025/11/23 23:18:06)

エロガキ♂19b ◆> 残念塩は聞きません！むしろ大好物です...！   (2025/11/23 23:18:11)

おしらせ> 博麗霊夢 ◆fmJRnC5rvEさんが入室しました♪  (2025/11/23 23:18:15)

雪泉 ◆> とりあえず、皆さんもお茶と紅葉饅頭はいかがですか？   (2025/11/23 23:18:36)

エロガキ♂18D ◆> なるほどです、それでしたら、えーと…長老、体重いくらです？   (2025/11/23 23:18:38)

博麗霊夢 ◆> よいしょ…邪魔するわね（ふわっと少しだけ邪魔する方向で）   (2025/11/23 23:18:39)

雪泉 ◆> あら？初めてお会いする方ですね。こんばんは   (2025/11/23 23:18:56)

エロガキ♂19b ◆> ...妖怪とかそんなこと言ったから専門家が来ちゃった...こんばんは～   (2025/11/23 23:19:12)

エロガキ♂18D ◆> おや、初めまして……でしょうか？よろしくお願い致しますね。(あれ、巫女さん……ワンチャン祓って貰えるかな～)   (2025/11/23 23:19:16)

博麗霊夢 ◆> えぇ、こんばんわ。寝付けないがてら混ぜてもらっても構わないかしら？（ニコリ微笑み）   (2025/11/23 23:19:24)

エロガキ♂13O> こんばんはー、お茶と饅頭頂きます。失敗を甘味でごまかしましょう   (2025/11/23 23:19:35)

博麗霊夢 ◆> 供え物とはいい心がけね。もう少しキラッと光るものだとなおよひよ。（お饅頭もぐもぐ右手は下世話なお金ポーズ）   (2025/11/23 23:20:28)

エロガキ♂13O> ドンドン混ざって下さい、楽しく遊ぶには人が多い方が良いです！   (2025/11/23 23:20:38)

雪泉 ◆> 歓迎ですよ。私は雪泉と申します。よろしくお願い致しますね   (2025/11/23 23:21:03)

博麗霊夢 ◆> 払われたいなら構わないけど一応異変と妖怪専門らしいから（専門外はちょっとと渋い顔）   (2025/11/23 23:21:16)

博麗霊夢 ◆> 歓迎ありがとう。博麗霊夢楽園の素敵な巫女よ。こちらこそよろしく   (2025/11/23 23:21:41)

エロガキ♂19b ◆> ま、俺は払うことのできない厄介なタイプのエロガキなので大丈夫なんですけど...！俺も饅頭1つもらいまーす！   (2025/11/23 23:22:35)

エロガキ♂13O> 妖怪退治が得手なら雪泉さんとは気が合いそうですね！こちらこそよろしくです   (2025/11/23 23:22:41)

雪泉 ◆> 私も悪事を働く妖怪や妖かし、或いは単に悪事に手を染める人物を仕留めて回るだけですので、お祓い等の神事は無理ですねぇ   (2025/11/23 23:22:44)

エロガキ♂18D ◆> ふむ…キラッと光るもの……この前マルシェに行った分の原石の破片で良かったら…(宝石の破片が残ってた。これでなんとかなるのでは？)そうですか……いえ、性欲の妖怪と名乗る輩がそちらにいるんですけど(長老を指差して)  
(2025/11/23 23:22:44)

博麗霊夢 ◆> 性欲とかその手のは私じゃないわね…寺にでも駆け込んだ方が早そうよ。（お茶も1口落ち着きながら）   (2025/11/23 23:23:29)

エロガキ♂19b ◆> 名乗ってない...！！   (2025/11/23 23:23:55)

エロガキ♂18D ◆> (早急に塩180gくらいぶちまけたらなんとかならないかな～と思っていらっしゃる顔。)ふむ、そうですか…寺案件ですかぁ…   (2025/11/23 23:24:14)

エロガキ♂13O> 妖怪退治にもいろいろあるんですねぇ……お寺に駆け込むというか、出家すべきというか…   (2025/11/23 23:24:19)

博麗霊夢 ◆> とはいえ私としてもうちの神社が何祀ってるのかすら怪しかったりするから…どっこいみたいなところあるのよね。（肩竦めて）働き者で尊敬するわ（雪泉ににこりと微笑み）   (2025/11/23 23:24:43)

博麗霊夢 ◆> うーん。そう来たか。うちでその価値が通用するのって誰になるやら…白黒魔法使いなら或いはってところだけど…一応貰えるものは貰っとくわね（ふふんとドヤ顔）   (2025/11/23 23:25:48)

雪泉 ◆> 神社は神道、お寺は仏教ですからね。私は月閃という学校の学生なのですが、そこは所謂「忍者育成学校」でして。その中でも月閃は善忍の育成所なので、人に仇なす存在を狩って回るのです。(お茶すすり)   (2025/11/23 23:26:46)

エロガキ♂13O> …つまり、雪泉さんは無給？   (2025/11/23 23:27:18)

博麗霊夢 ◆> えぇ。なんか檀家募ってるみたいだしこっちなら駆け込みどころか向こうから来るくらいよ。良かったわね。（軽くあくびしつつ適当吹いて）   (2025/11/23 23:27:52)

エロガキ♂18D ◆> えぇ、単純に昨日帰って来た後飲み物だけ外に出して即寝落ちしておりましたので、まだ入ってた戦利品ですが。魔法使い、ですか…(魔法使い=宝石……？の図式が出来上がりつつある。)ええ、よろしければ。   (2025/11/23
23:27:56)

エロガキ♂13O> 無私の働き者となんか大分適当なお姉さん…おなじ妖怪退治でこれほどまでに差が出るものでしょうか…道理でプロポーションにも差が出るわけです…   (2025/11/23 23:29:14)

雪泉 ◆> いえ、正式に依頼、もとい忍務として受け、遂行したものに関しましてはそれなりに。   (2025/11/23 23:29:17)

博麗霊夢 ◆> 忍者…色々な人がいるんだろうと思ってきたけど想像以上のが先客にいたのね。（務めとしてなのか心情に基づいてか両方かなにかに精力的に活動すること自体は素晴らしいことで）   (2025/11/23 23:30:04)

エロガキ♂13O> あぁ、良かった…もしこれで「みんなの笑顔が何よりの報酬です」とか言われたら申し訳なさ過ぎてもらったお饅頭が喉を通らなくなるところでした   (2025/11/23 23:30:22)

エロガキ♂19b ◆> その報酬を要求するのは相当お人好しの勇者とかそういうのだけだと思うなぁ...うん、何をするにしても代価は必要なのです...！   (2025/11/23 23:31:56)

博麗霊夢
◆> 魔女よかマシだと思うけど…まぁそれはいいわ。実際はきのこの方が喜ぶかもしれないけど私にくれるよりは有効活用だと思う。あんまり装飾とかは詳しくないから貰っても申し訳ないわよ（それか貴方だってその価値を解するのだから大切にするべきと微笑み相手に戻して）  
(2025/11/23 23:31:56)

雪泉
◆> まぁ、必要な分を除いた額は孤児院などに寄付させていただいているのですが。私自身、血の繋がった親が幼少の頃に他界してまして。孤児の辛さというのは分かっているつもりです。幸い、私には黒影御爺様に才を見込まれ、忍びとして育てられましたが····寄る辺のない子供というのは必ずいます。少しでも、そういった子の為になれば、と。
  (2025/11/23 23:33:14)

博麗霊夢 ◆> 大分適当とは…私の代わりに異変解決できるのなら基本それで万々歳って立ち位置でいるから間違ってはいないんだけど…（思わず腕を組み反論できないのを実感し）   (2025/11/23 23:33:30)

エロガキ♂18D ◆> そうですか……。分かりました。気を遣わせて申し訳ございませんね。まぁ、自分もこのような原石を飾って楽しむくらいですので…装飾と言うのも、中々ですけどね…(なんて言いながら受け取り)   (2025/11/23 23:34:08)

エロガキ♂13O> 霊夢さんは霊夢さんでキチンとしたポリシーがあるのですね…そして雪泉さんは大分重い…うぅぅ、エロガキがこんな立派な女性に手を出して許される、こんな世の中で大丈夫なんでしょうか   (2025/11/23 23:35:03)

博麗霊夢
◆> 飾って楽しむにしてもよ。なんなのか分からず収集するのが楽しいって人も居ない訳じゃないでしょうけどやっぱり飾られる側だって自分の価値がわかる相手にこそってね。むしろこっちこそせっかくの気持ちを返す真似して悪いことしちゃったわね（肩を竦めて少し申し訳なさそうに）
  (2025/11/23 23:35:53)

雪泉 ◆> 私が子供好きなのも、そこが影響しているのかもしれませんね？それに、人の好みは千差万別。そして本人が良いと言っているのなら全て良いのです。   (2025/11/23 23:36:31)

博麗霊夢 ◆> そういうこと考えず性欲に突き動かされてこそのエロガキなんじゃ…？（諸説あり。ほんの心に浮かんだことをぽつりと呟きをお茶を飲み）   (2025/11/23 23:37:12)

エロガキ♂18D ◆> (なんか似たような話を…………と言うか孤児院の話を聞いた気がするような……とりあえず、重い……紅葉饅頭が喉を通りまへん！！ちびちび食うことしか出来まへん！！)   (2025/11/23 23:37:17)

エロガキ♂13O> 子供好き…この部屋に来る子供好きって言うとなんか大分心配になるタイプの言葉に聞こえてしまう…   (2025/11/23 23:38:20)

エロガキ♂18D ◆> いえいえ……今度はちゃんとそれ相応の賽銭を用意してきますので…むしろそんな気を落とさないでくださいませ…(オロオロとしながら)   (2025/11/23 23:38:26)

エロガキ♂19b ◆> 話がおもーい！！...重すぎて押し潰されるときだったよ！そういう子が来るのなら尚更こっちで押し倒して快楽の世界へと導くべきでは？...押し倒す前にボコされるっていわれたらにも言えませんが...！！   (2025/11/23
23:39:46)

エロガキ♂13O> 僕は心の弱いエロガキなので偶にアイデンティティーを忘れ単なる「ガキ」になってしまうのです…勝負まで行ってるときは大抵エロ一色なんですけどねー   (2025/11/23 23:40:04)

博麗霊夢 ◆> ふふっ、じゃあそれは楽しみにしておくわねありがとう（オロオロする相手を安堵させようと微笑みかけ）   (2025/11/23 23:40:19)

雪泉 ◆> あ、ちなみに孤児院とは名ばかりで、私腹をブクブクと太らせていた豚さんがいたので、こうサクッと屠殺したことはありますよ？(ニッコリと)   (2025/11/23 23:40:32)

エロガキ♂13O> まぁ、今だったら最悪3VS2なので何とか……（雪泉さんの発言を聞いて）…やっぱ、止めときましょう   (2025/11/23 23:41:50)

博麗霊夢 ◆> エロガキも十人十色まぁ…そう呼ばれてるだけで人なんだし当たり前よね。あんまり気負い過ぎない方がいいわよ。（気負うのは性格上多少避けようが無いかもしれないが、なんて前置きしつつ同情から肩ポンポンと）   (2025/11/23 23:42:10)

エロガキ♂18D ◆> …………こう言うのは心がスッとしますね………もう少し泣き叫(ピーーーーーー×コンプラ。最近出る黒さ。)   (2025/11/23 23:42:17)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/11/23 23:43:01)

エロガキ♂12r ◆> こんばんは!   (2025/11/23 23:43:05)

エロガキ♂18D ◆> あ、そうなったら自分は退散しますので2VS2でやってもらって。同数になったら入りますけど…んんっ。   (2025/11/23 23:43:16)

エロガキ♂13O> うぅ…適当とか言ってごめんなさい…すごく優しいお姉さんでした、勝負になったら気持ちよくすることで恩返しします…   (2025/11/23 23:43:53)

博麗霊夢 ◆> こんばんわ。先に邪魔させてもらっているわ（ひらり手を振りご挨拶）   (2025/11/23 23:43:55)

エロガキ♂13O> こんばんはー   (2025/11/23 23:43:59)

雪泉 ◆> あら、こんばんは。   (2025/11/23 23:44:11)

エロガキ♂18D ◆> そろそろ、頃合いですかね…自分は眠ろうかと思います。短い間でしたが、ありがとうございました。また、どこかで会えましたら。   (2025/11/23 23:44:12)

エロガキ♂12r ◆> あっ…もしかして、今から勝負しよとしてたの?   (2025/11/23 23:44:15)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/23 23:44:18)

博麗霊夢 ◆> えぇ、おやすみなさい。（すれ違いお見送りして）   (2025/11/23 23:44:41)

エロガキ♂19b ◆> こんばんは～...そしてお疲れさま！！   (2025/11/23 23:44:46)

雪泉 ◆> 18D君おやすみなさい。   (2025/11/23 23:45:02)

エロガキ♂12r ◆> 18お兄さん、お疲れ様でした!   (2025/11/23 23:45:09)

エロガキ♂13O> 勝負になったら一応勝てるかな？っていう程度で勝負部屋へGOの空気では無かったですね　そしておやすみなさい！   (2025/11/23 23:45:25)

博麗霊夢 ◆> うーん…感謝がそのまま性欲として返ってくる辺りちゃんとエロガキよ安心なさい（肩に置いた手をさっさと離して笑顔で突き放し気味に）   (2025/11/23 23:45:26)

エロガキ♂13O> お墨付きをもらったのでこれからもエロガキを名乗れます！やったぁ！   (2025/11/23 23:46:02)

エロガキ♂12r ◆> エロガキって認められることって名誉だっけ?…どちらかといえば、不名誉な気が…ま、まぁ…人によると思いますけど…   (2025/11/23 23:46:52)

博麗霊夢 ◆> 名誉エロガキ……？（首傾げぽそりと）   (2025/11/23 23:47:26)

エロガキ♂13O> エロだろうとガキだろうとアイデンティティーを持つことは素晴らしい事だと思うのです（胸を張りながら   (2025/11/23 23:48:05)

雪泉 ◆> 自分が胸張って名乗れると思うのなら、それは名誉なのでしょう。   (2025/11/23 23:48:36)

エロガキ♂12r ◆> アイデンティティー欲しいだけなら、エロガキじゃなくてもいいと思うけど…   (2025/11/23 23:48:45)

エロガキ♂19b ◆> ふむ...俺もちょっと遊びに行こうかな！自分の性欲を抑えるのは結構大変なのです...てなわけで後はごゆっくり？ちなみに俺はアイデンティティーの塊だと思っています！！   (2025/11/23 23:49:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/23 23:49:11)

博麗霊夢 ◆> 何をアイデンティティーとするかは確かに個人の自由ってやつよね。（なるほど頷いて）   (2025/11/23 23:49:15)

エロガキ♂13O> それは生まれ持って個性がある人の傲慢な言葉なのです（しょんぼり   (2025/11/23 23:49:46)

博麗霊夢 ◆> はーい、行ってらっしゃいなー。（ひらひらお手振り）   (2025/11/23 23:50:05)

おしらせ> エロガキ♀15Fさんが入室しました♪  (2025/11/23 23:50:13)

エロガキ♂13O> 先輩いってらっしゃーい！   (2025/11/23 23:50:22)

エロガキ♀15F> こんばんは   (2025/11/23 23:50:23)

エロガキ♂13O> そしてこんばんはー！   (2025/11/23 23:50:29)

エロガキ♀15F> こんばんは！   (2025/11/23 23:50:40)

博麗霊夢 ◆> 珍しいわねエロガキちゃんってところかしら？こんばんわ。   (2025/11/23 23:50:48)

エロガキ♂12r ◆> でも、アイデンティティーあることは確かにいいことなのかな?…俺はアイデンティティーないから羨ましくなってきたかも…19お兄さん行ってラー…そして１５お兄さんこんばんは!   (2025/11/23 23:50:49)

エロガキ♂13O> お姉さん！お姉さんです！！   (2025/11/23 23:51:07)

エロガキ♀15F> ごめんなさい棒付きじゃなくて！！   (2025/11/23 23:51:19)

エロガキ♂12r ◆> あっ…お兄さんじゃなくて、お姉さんだった…すいません。(頭を下げる)   (2025/11/23 23:51:26)

エロガキ♀15F> 全然大丈夫ですよ（頭を掴んで上げさせる）   (2025/11/23 23:51:43)

エロガキ♂12r ◆> こ、怖い…   (2025/11/23 23:51:58)

エロガキ♂13O> 割とスパルタなおねーさんだ   (2025/11/23 23:52:05)

雪泉 ◆> あら、こんばんは。   (2025/11/23 23:52:15)

エロガキ♀15F> このサイト初めて見たんですけどここはどういうお部屋なんですか？   (2025/11/23 23:52:25)

2025年11月22日 19時30分 ～ 2025年11月23日 23時52分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]