/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2026年02月11日 18時49分 ～ 2026年02月21日 23時34分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

サフェル ◆> ここで遊ぶのだいぶ楽しいからねぇ ~ ､ （ うんうん、）‥ 仕草? 仕草はあんま言われないなぁ、… あたしちょっと勝負部屋行こうかなぁっ、（ 伸び、）   (2/11 18:49:20)

エロガキ♂18D ◆> ですねぇ……おや、それでしたら…お付き合いしても？せっかくですから…エロガキモードもありますしね？なんて。   (2/11 18:50:59)

サフェル ◆> んんっ、じゃあ一緒に行っちゃうかあ ~ っ。   (2/11 18:52:56)

エロガキ♂18D ◆> えぇ、喜んで。では、共に……   (2/11 18:53:46)

おしらせ> サフェル ◆ZjHqfY70Akさんが退室しました。  (2/11 18:54:14)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/11 18:54:20)

おしらせ> アンダインさんが入室しました♪  (2/11 21:03:27)

アンダイン> よぉ！誰か来るまで待つぞ！   (2/11 21:04:15)

アンダイン> にしても静かすぎるな…(落ち着けずジタバタし)   (2/11 21:11:53)

アンダイン> どんな奴でも構わんぞ！   (2/11 21:32:41)

アンダイン> 来なさそうだから失礼するぞ！   (2/11 21:39:56)

おしらせ> アンダインさんが退室しました。  (2/11 21:39:57)

おしらせ> 牛若丸さんが入室しました♪  (2/11 23:48:51)

牛若丸> 初めて来ましたが…少し人を待ってみましょう   (2/11 23:51:50)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/11 23:53:51)

エロガキ♂18D ◆> こんばんは、初めまして…でしょうか？よろしくお願い致しますね？(ひょこっと現れては、軽く礼をして…)   (2/11 23:54:33)

エロガキ♂18D ◆> ……いらっしゃいませんね…   (2/12 00:07:16)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/12 00:10:34)

おしらせ> 無言時間が25分を超えたため、牛若丸さんが自動退室しました。  (2/12 00:16:58)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/12 22:53:11)

エロガキ♂18D ◆> よっ、と…たまにはこちらに顔を出してみたり。   (2/12 22:53:34)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2/12 22:55:22)

ニィロウ ◆> こんばんは〜？   (2/12 22:55:28)

エロガキ♂18D ◆> おや、こんばんは。またお会いしましたね…まさか来てくれるなんて思いもしませんでしたよ。   (2/12 22:56:47)

ニィロウ ◆> ちょっと息抜きにねー。AlchemyFactoryで一番奥利益率が高い代わりに機構が大規模な商品カテゴリに手を出しちゃって。なんか色々煮詰まったから一度解そうかな〜って   (2/12 22:59:45)

エロガキ♂18D ◆> なるほど……それはお疲れ様でしたね…大規模な商品、ですか……確かに、それは色々、煮詰まりそうで…一度離れるのも、いいのかもしれませんね……   (2/12 23:00:59)

ニィロウ ◆>  聖遺物っていうんだけどね。一番簡単な「木星」ですらヤバい。前に話したポーションあったでしょ？あれに必要なのは「セージの粉末4+亜麻繊維4」で回復ポーションなんだけど、木星のレシピは〜・・・   (2/12 23:02:33)

ニィロウ ◆> (小さな木製歯車12+木材8+木製滑車4)✕150で木製1個だよ   (2/12 23:03:57)

エロガキ♂18D ◆> ちょっと待ってください？？？？聖遺物って作成できるのですか？？？そして木星……？？？？Jupiter？？？？(無駄にいい発音)そして必要になる機構が多くないですかねぇ！？   (2/12 23:05:11)

エロガキ♂18D ◆> これは別の意味で頭が煮詰まりますねぇ…   (2/12 23:05:29)

ニィロウ
◆> 緑色の正四面体をベースとした構造物だね。その次が土星で、(レンガ4+ガラス4+塩4)✕150で1個。ちなみにレンガは石灰石を研磨して砂、木材を坩堝に通して木炭、を研磨して木炭粉。砂2と木炭粉1を組立機に入れて粘土、粘土2を土窯に入れてレンガ。ガラスは砂5を直接土窯で作れる。
  (2/12 23:08:14)

エロガキ♂18D ◆> ふむ……なるほど……ところで、そもそもなのですが…聖遺物を作ると得られる効能というのはあるのでしょうか？例えば…木星なら、木素材を供給し続けるとか？   (2/12 23:10:10)

ニィロウ
◆> 聖遺物は2つ使い道があって、構造物「知恵の祭壇」に投入することで、錬金術師としてのレベルを上げる為の経験値が貰えるの。錬金術師レベルが上がるとスキルポイントが貰えて、コンベアの搬送速度増加や生産設備の生産速度加速、燃料アイテムの保有熱量や肥料の栄養価の増加なんかを上げられるの。
  (2/12 23:12:59)

ニィロウ ◆> 後は普通に「お店で売る」これが桁違いに利益率が高くて、1個当たりに必要な材料費(と必要なら燃料費)を計算して、売却額と比した時の利益率が60%近くあるんだよね。(1万で売れたら6千の利益ってイメージ)   (2/12 23:15:44)

エロガキ♂18D ◆> なるほどです、じゃあレベル上げのアイテムとしての設備投資へ繋がるもの、後は純粋に売れるアイテムなんですねぇ…まぁ、そこまで大量生産するものではないという印象を受けるのですけどね。   (2/12 23:17:28)

ニィロウ
◆> え？普通に一日あたり3〜4個くらいのペースで作る(作れる)機構を構築してるけど。さっきの()の中身なんだけど、それが揃うと1段階作成が進んで、150段階進むと完成って意味。だから、作成が進んでる間に括弧の中身を再び投入できれば、ノンストップで作成が進む事になる。これを目指してるの
  (2/12 23:21:04)

エロガキ♂18D
◆> なるほど…つまり、一日稼働し続けて作成できるような構築にしてるんですね……でも、その中身を投入するための物をまた作成しないといけなくて、さらにその物を調達しないといけなくて…凄いな、似たような事をやったことがありますから分かりますよ、これ途方もないですね……
  (2/12 23:23:34)

ニィロウ ◆> そゆこと。木星で一番計算が面倒なのは木製滑車かな。亜麻を亜麻繊維に、亜麻繊維4で麻糸、麻糸4で麻縄、麻縄3と木材6て木製滑車。これを4秒(1段階進むのに必要な秒数)に4つ投入する必要があるから・・・・(目ぐるぐる)   (2/12
23:30:38)

エロガキ♂18D ◆> うわぁ……よくやりましたよその計算式…何かを作る時の、素材を逆算するその感じ…しかも時間計測までしないといけないのなかなかにシビアですよ…   (2/12 23:33:03)

ニィロウ ◆> 材料が足りてても作成に時間を取られる分を考えないといけないからねー。加工時間も加味して加工機の設置機数と、それを踏まえたうえでのコンベア経路とコンパクト化とぉ〜？(焦点が合ってない)   (2/12 23:36:10)

エロガキ♂18D ◆> うわぁそれをスキルとかに置き換えたら完全にモンスターを育てる系のヤツだこれ……！！   (2/12 23:39:25)

ニィロウ ◆> モンスターを育てる系？(しょうきに もどった)   (2/12 23:40:41)

エロガキ♂18D ◆> モンスターを捕まえて、組み合わせて別のモンスターを作って…その感に得られるスキルを振り分けて強化して、その上位を作りながら最終目的から逆算して大量のモンスターを捕獲して…(ぐるぐる)   (2/12 23:44:18)

ニィロウ ◆> Aというスキルを持った最終目標を作るにはコイツとコイツの何方かにAに進化するスキルを覚えさせる必要があってその為には〜って延々と続くやつ？   (2/12 23:48:41)

エロガキ♂18D ◆> だいたいそんな感じです、しかも洒落にならんのはメインのモンスターを作ることと同時並行して、"スキルを育成し、上位にさせるため"のモンスターを作らないといけなくて…   (2/12 23:52:59)

ニィロウ ◆> そっちもそっちで色々たいへんそー。でも機構がうまく稼働してくれた時の気持ちよさは凄いはずだから頑張る！   (2/13 00:01:18)

エロガキ♂18D ◆> まぁ、もうやってないんですけど()けど、ニィロウさんの話を聞くと……そんな感じでやってたなと思い出しましてね。えぇ、やはり思った通りに動くの見るのは…気持ちいいですからね。頑張って欲しいものです……   (2/13 00:06:23)

ニィロウ ◆> さて、今日はそろそろ寝ようかな・・・明日大変らしいし   (2/13 00:10:22)

エロガキ♂18D ◆> えぇ、自分も寝ようかなと……頭が少しスッキリしたのなら、いいのですけど…また、遭えましたら。   (2/13 00:11:43)

エロガキ♂18D ◆> 自分は先に眠りますね……おやすみなさいませ。   (2/13 00:14:53)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/13 00:14:55)

ニィロウ ◆> ん、おやすみー   (2/13 00:21:36)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2/13 00:21:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/13 13:01:32)

エロガキ♂19b ◆> お昼にチラッと来てみたりね！...いやー、ここ最近忙しすぎるかもしれない...！！とまぁ、そんなことはいいとして今日はたい焼きを食べるのだよ...！お昼というよりはおやつに近いな   (2/13 13:02:41)

エロガキ♂19b ◆> てけとうに作ってもいいんだけどねぇ...今日はのんびりしたいから簡単になのだ！   (2/13 13:13:14)

エロガキ♂19b ◆> さてと...こんな時間だと誰もいないね、まだやることは残ってるし後半戦を終わらせて自由を勝ち取るのだよ！！   (2/13 13:18:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/13 13:18:45)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2/13 22:23:43)

エロガキ♂14S> こーんばーんは！   (2/13 22:23:50)

エロガキ♂14S> 誰もいないみたいだけどね。とりあえずクレープでも焼きながらだれか来ないか待ってみよーっと   (2/13 22:24:45)

エロガキ♂14S> 生クリーム＆フルーツ系は生地は冷ましておいて、チョコ系やおかず系は温かい生地のほうが美味しいからオーダーがあってから焼けばいいか。   (2/13 22:36:11)

エロガキ♂14S> うーん、撤退！   (2/13 22:46:52)

おしらせ> エロガキ♂14Sさんが退室しました。  (2/13 22:46:56)

おしらせ> 澁谷かのんさんが入室しました♪  (2/14 21:00:14)

澁谷かのん> こんばんは〜   (2/14 21:00:23)

澁谷かのん> バレンタインだねっ！   (2/14 21:00:27)

澁谷かのん> この時間だと微妙かな〜…   (2/14 21:11:38)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/14 21:23:58)

エロガキ♂18D ◆> こんばんは、まだ……いらっしゃいますかね？この時間だと…厳しそうですかねぇ…   (2/14 21:24:36)

澁谷かのん> こんばんは〜   (2/14 21:24:55)

エロガキ♂18D ◆> おや、いらっしゃいましたか。始めまして、よろしくお願いしますね？   (2/14 21:25:51)

澁谷かのん> うん、よろしく〜   (2/14 21:26:48)

エロガキ♂18D ◆> そう言えば、バレンタインでしたね…   (2/14 21:28:38)

澁谷かのん> だね〜、私も特になにかした訳では無いけど。   (2/14 21:32:04)

エロガキ♂18D ◆> 特に何か自分もしてた訳じゃないですしね…自分でチョコを買ったくらい、でしょうか？   (2/14 21:32:50)

澁谷かのん> 休みだからゆっくりしちゃったっ   (2/14 21:35:53)

エロガキ♂18D ◆> こちらも買ってからはつまんでゆっくり……してましたね。まぁ、体調を整えるのに充てたと思えば…有意義でしたかね…   (2/14 21:37:43)

澁谷かのん> お風呂でも入って出直してこよっかな〜   (2/14 21:39:26)

澁谷かのん> じゃっ、また後で来るかも〜   (2/14 21:39:37)

おしらせ> 澁谷かのんさんが退室しました。  (2/14 21:39:39)

エロガキ♂18D ◆> お疲れ様でした、また、どこかで……   (2/14 21:39:58)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/14 21:40:02)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2/14 22:25:39)

エロガキ♂14S> こーんばーんは！土曜だしだれか来るかな   (2/14 22:25:51)

エロガキ♂14S> だめかなー   (2/14 22:49:36)

おしらせ> エロガキ♂14Sさんが退室しました。  (2/14 22:49:40)

おしらせ> 澁谷かのんさんが入室しました♪  (2/15 14:30:19)

おしらせ> 澁谷かのんさんが退室しました。  (2/15 14:38:55)

おしらせ> 澁谷かのんさんが入室しました♪  (2/15 16:44:48)

澁谷かのん> こんにちは〜っと！   (2/15 16:49:42)

おしらせ> 澁谷かのんさんが退室しました。  (2/15 16:54:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/15 22:43:44)

エロガキ♂19b ◆> こんばんは～っと...チラッとやってきてみたりしました！   (2/15 22:44:09)

エロガキ♂19b ◆> いや～...最近は運がいい、なにせガチャでちゃんとキャラが当たりますからね！！もうすり抜けないだけで俺はうれしいよ...   (2/15 22:53:50)

おしらせ> 澁谷かのんさんが入室しました♪  (2/15 22:55:52)

澁谷かのん> こんばんは〜   (2/15 22:55:57)

エロガキ♂19b ◆> こんばんは！のんびりしてるだけだけど歓迎しよう！なんてね   (2/15 22:57:30)

澁谷かのん> 私も今日はのんびりかな〜   (2/15 22:58:59)

エロガキ♂19b ◆> まぁ、お誘いがあったら多分のるんですけどね...！でもいまはのんびりとゴロゴロ中～...そしてこうやってのんびりしてると時間を忘れそうになるよね   (2/15 23:01:26)

澁谷かのん> 気付いたら寝ちゃってそ〜、明日月曜日だしね〜   (2/15 23:02:02)

エロガキ♂19b ◆> 寝ちゃっても大丈夫！そのときは責任をもって送り届けるよ、俺は明日は休みだから普段は怖い月曜は怖くないのだよ！！   (2/15 23:04:09)

澁谷かのん> …うん、ちゃんと自分で帰ろっと…   (2/15 23:07:11)

エロガキ♂19b ◆> 大丈夫大丈夫...さすがになにもしないから！！多分...   (2/15 23:09:40)

エロガキ♂19b ◆> およ？...まさかほんとに寝ちゃった感じ？なら...布団でグルグル巻きにする必要がある...！   (2/15 23:21:49)

澁谷かのん> んあ！ごめん！ちょっと離席してた！   (2/15 23:27:19)

澁谷かのん> そろそろ寝よっと！おやすみー   (2/15 23:28:58)

おしらせ> 澁谷かのんさんが退室しました。  (2/15 23:28:59)

エロガキ♂19b ◆> はーい、おやすみ！次にあったときには遊ぼうじゃないか！   (2/15 23:30:05)

エロガキ♂19b ◆> さて...俺もそろそろ行こうかな、この時間だともう人もいなさそうだしね！   (2/15 23:31:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/15 23:31:06)

おしらせ> 夜見れな ◆ZjHqfY70Akさんが入室しました♪  (2/16 15:16:19)

夜見れな ◆> こんれ ~ な ~ 。まさかあんな高い出目いっぱい出せるとは思わないんだ ~ ?   (2/16 15:17:04)

夜見れな ◆> さぁて、私はここでちょっと観戦しよっかな?   (2/16 15:22:04)

夜見れな ◆> てかぁ支援するの結構久しぶりだったかも、? あんまり来てなかったからなぁ ~ 。（ 足ぷらぷら、）   (2/16 15:26:49)

夜見れな ◆> 罰とか迷っちゃいがちじゃなぁい? （ ふゎぁ、）ん ~ 夜見はちょっとここらへんでぇ、おつかれ ~ な ~!   (2/16 15:39:25)

おしらせ> 夜見れな ◆ZjHqfY70Akさんが退室しました。  (2/16 15:39:29)

おしらせ> 静 凛 ◆ZjHqfY70Akさんが入室しました♪  (2/16 16:33:52)

静 凛 ◆> え ~ っとすごくスピーディーな耐久配信だったな､ 楓さんが100万人達成でおめでと ~ !   (2/16 16:35:30)

静 凛 ◆> 実は私はこれを言いにきただけで。今ちょっと作業始めちゃったんですよ、また後でお祝いしようかな、しずりんは沈むよ ~ 。（ ひら、）   (2/16 16:37:12)

おしらせ> 静 凛 ◆ZjHqfY70Akさんが退室しました。  (2/16 16:37:18)

おしらせ> 静 凛 ◆ZjHqfY70Akさんが入室しました♪  (2/16 16:37:29)

静 凛 ◆> （ごめんなさい部屋を間違えたみたいで。これ2度目では?って感じですね。珍事として記録されるのか、？）   (2/16 16:38:33)

おしらせ> 静 凛 ◆ZjHqfY70Akさんが退室しました。  (2/16 16:38:35)

おしらせ> スルトさんが入室しました♪  (2/16 16:40:51)

スルト> ん…何か間違いがあったのか。まあそんなこともあるだろうさ気にしないで。なんとなく暇つぶしに。   (2/16 16:41:20)

スルト> ふぁ…流石に平日のこの時間…誰も来ないかな。   (2/16 16:44:09)

スルト> このまま寝ちゃいそうだ。…ん。一旦出直そう。   (2/16 16:51:03)

おしらせ> スルトさんが退室しました。  (2/16 16:51:08)

おしらせ> アルフィーさんが入室しました♪  (2/16 22:21:33)

アルフィー> こ、こんばんは…って、誰もいない…   (2/16 22:21:57)

アルフィー> それじゃあ11時まで待っるねっ………   (2/16 22:29:25)

アルフィー> 【×待っるね○待ってるね】   (2/16 22:36:34)

アルフィー> そろそろまたね…   (2/16 22:59:47)

アルフィー> いや、それじゃまたね…あはは   (2/16 23:00:07)

おしらせ> アルフィーさんが退室しました。  (2/16 23:00:10)

おしらせ> ギルベルタさんが入室しました♪  (2/16 23:24:15)

ギルベルタ> （ひょこ、）なんとなくで来てみたけど...静かな夜だからゆっくり羽を伸ばせそうだなぁ...   (2/16 23:25:39)

ギルベルタ> ふむふむ...ここに来る人たちはちょっとだけ抜けてるって感じなのかな。でも生きてれば誰だって失敗や間違いのひとつやふたつあるだろうから、笑って流せるくらいがいいと思うの！....って、誰に言ってるんだろ....   (2/16 23:32:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/16 23:35:53)

ギルベルタ> うぅん...体の方じゃなくって、気持ちの方...というよりも眠気が来たみたいで、頭がふわふわするよ...。   (2/16 23:36:11)

エロガキ♂19b ◆> こーんばんは！...おやおや～、もしかしてお眠の時にお邪魔しちゃったかなぁ？   (2/16 23:36:42)

ギルベルタ> あ、こんばんは！えへへ...実は少しだけ眠たくなっちゃったみたい   (2/16 23:37:40)

エロガキ♂19b ◆> もう遅い時間だからね～...眠くなるのも仕方ないのです！でもここで寝ちゃうともれなくエロガキに襲われるかもしれないし、襲われないかもしれないのだよ！   (2/16 23:38:59)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2/16 23:50:18)

ニィロウ ◆> こんばんは〜♡お久しぶり〜♪   (2/16 23:50:33)

エロガキ♂19b ◆> んん～...！ニィロウちゃんだっ！こんばんは～...確かに久しぶりだねぇ～   (2/16 23:51:57)

ギルベルタ> うーん？いったいどっちなんだろう...こんばんは、知り合いの子なのかな？   (2/16 23:54:12)

ニィロウ ◆> お互い中々これなかったみたいだしね。   (2/16 23:54:56)

ニィロウ ◆> ん〜・・・ここでの付き合いは長いほうかな？   (2/16 23:56:31)

エロガキ♂19b ◆> かなーり長いかも？ギルベルタちゃんとは今日が初めましてなんだけどねー   (2/16 23:57:02)

ギルベルタ> そういうことなら水を差すのも気が引けるから私は下がろうかな。2人でごゆっくり〜！   (2/16 23:58:20)

おしらせ> ギルベルタさんが退室しました。  (2/16 23:58:32)

エロガキ♂19b ◆> 下がらなくてもいいのに！？俺も今日はそこまで長居しないぞー？でもまぁ...お疲れさまだよ！   (2/16 23:59:16)

ニィロウ ◆> お疲れ様〜。長居しないんだ？遊ぼうかと思ってたんだけど   (2/17 00:10:03)

エロガキ♂19b ◆> 俺もほんとはニィロウちゃんと遊びたいんだけどね～...まだすこし忙しくてね、実はいまも作業を続けてたりするんだよね...   (2/17 00:11:03)

ニィロウ ◆> そーなの？まだ暫く忙しいのかな・・・？   (2/17 00:18:08)

エロガキ♂19b ◆> んー、いや...そんなことはないかな、いまがピーク並みに忙しいだけだからさ、すぐに暇になって前みたいに沢山来ると思うよ   (2/17 00:19:19)

エロガキ♂19b ◆> うし...じゃあそろそろ俺は行こうかな、まーじでニィロウちゃんと遊べないのは悔しいんだけどね...さっさと終わらせてニィロウちゃん達と遊ぶんですよー！！てなわけで、一足先に行かせてもらいます！   (2/17 00:27:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/17 00:27:09)

ニィロウ ◆> そう？また一緒に遊びたいね〜。あのロルもまだだし、ね？   (2/17 00:32:35)

ニィロウ ◆> おやすみー   (2/17 00:32:38)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2/17 00:32:40)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/17 16:53:25)

エロガキ♂18D ◆> こんにちは。暇潰しに…誰か来ますかねぇ……？   (2/17 16:53:45)

エロガキ♂18D ◆> ふむ、来なさそうですねぇ…まぁこの時間帯に居るのが、奇跡でしょうか…   (2/17 17:03:42)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/17 17:03:44)

おしらせ> ギルベルタさんが入室しました♪  (2/17 22:38:25)

ギルベルタ> ひらり〜っと...あれ、昨日はあの後思ったより早く解散してたんだ。私も眠かったから全然記憶がなくって...   (2/17 22:39:23)

ギルベルタ> おっと...ぼーっとしてたら結構時間が経ってたみたい。うーん...これといって何か話題の種を持ち歩いてきたってわけでもなかったから、もう少ししたら管理人のお手伝いに行こうかな   (2/17 23:00:49)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/17 23:09:25)

エロガキ♂18D ◆> こんばんは。初めまして……でしょうか？もし寝るまででよろしければ…世間話でも、いかがでしょう？   (2/17 23:10:57)

ギルベルタ> こんばんは。えーと...昨日来てた子とは違う子なら初めましてなんじゃないかな？うん、いいよ〜。お話をしてると眠くなったりするから、お姉さんが話し相手になってあげるね   (2/17 23:13:58)

エロガキ♂18D ◆> 昨日は……えぇ、こっちには来ておりませんね。では初めましてですね、よろしくお願い致しますね？どうも寝付けなくてですね…誰か居ないかなと思って来てみたら…こんなかわいい女性が居るとは思わず…ありがとうございます。   (2/17
23:16:21)

ギルベルタ> 寝つけないなら...少し身体をほぐしたり...温かい飲み物を飲んだりするのもいいと思うよ。ふふん、君は口が上手いね〜？そうやって女の子を口車に乗せて遊んでるのかな   (2/17 23:18:26)

ギルベルタ> 眠れない人の影は他にもちらほらあるみたい。みんな早く寝ないとダメだよ〜？   (2/17 23:19:26)

エロガキ♂18D
◆> あー、それはいいですね……温かい飲み物は欲しくなりますね…ホットココアとか、染み渡るくらい美味しそうですね…口が上手い……ですかね？嘘がつけない性分なので…思ったことを口に出しているだけ、なのですけど…遊ぶも何も…中々遊ぶ機会に恵まれないのが現実ですから、あはは……
  (2/17 23:21:12)

ギルベルタ> し、染み渡るのは寝る時に摂取するにはいきすぎなんじゃ...。気を落ち着けるくらいがちょうどいいと思うんだ。そうなんだ？ううん...確かにこのあたりの人の出入りあまりないみたいだし...人が揃うことが珍しいのかな？まぁ...そんなに気を落とさないで、数打てば当たるって言葉もあるくらいだしさ！
  (2/17 23:24:19)

エロガキ♂18D
◆> あれ？寒い時とか喉が乾いた時に不意に暖かい飲み物……てか飲み物全般を飲むとこう、じゅわぁ～って染み渡るような感覚を感じたりしませんか？自分だけなんですかねぇ…えぇ、それに…自分みたいなエロガキはたくさん居ますけど、そちらのような女性陣は中々居ませんからね…来てくれたら超幸運……のようなメンタルで居ますけど、ね…
  (2/17 23:27:07)

ギルベルタ> わからなくもない話だけど...寝る前ならほっと一息つくくらいがいいと思うんだ。染み渡る...そこまでいくなら私は多分疲れてる時かも？人は楽しそうな場所とか、心地のいい場所に集まってくると思うから、雰囲気とか...波長みたいなものがあう人がいるといいのかも。あとは...盛り上がりとか？
  (2/17 23:31:49)

エロガキ♂18D
◆> あー、なるほどです。そういう感じなら納得しますね…染み渡るのは、疲れてる時…ふむ、そういう感覚の人も居る、と…なるほどです、波長が合う人……会えると、いいですね…あ、盛り上がりは前はそこそこあったんですよ？一番すごいときは、5対5の乱戦とかも…  
(2/17 23:34:19)

ギルベルタ> あはは...気を落とさずに頑張ってみて？へー...そこまで人が多いことがあったんだ。私はまだ少ししか人を見てないからわからないけど...   (2/17 23:36:33)

エロガキ♂18D
◆> えぇ、噛み合いがよければ…3対3とかは見られるかもしれませんよ？まぁ…エロガキ側の数が不利なら、自分も参戦…とかもしますが…まぁ、また誰か戻ってこられるかもしれませんし…貴女みたいに、新しい方も来るかもしれないですし。気長に、マイペースに待ちますよ。  
(2/17 23:40:17)

ギルベルタ> えーと...もうひとつのルームも見てきたけど...大人数で回すのは何かと大変そうだね。うーん...思ったより話を盛り上げられない...もう少し人が居たら楽しくお喋りできたのかもだけど...   (2/17 23:43:17)

エロガキ♂18D ◆> 中々ですよ、多人数が入り乱れるのは…うーむ、すいません…役不足、でしたでしょうか……こういう時、自分以上に口が回る、あの人が居てくれたらとは思うんですけどね…   (2/17 23:46:55)

ギルベルタ> 大勢で何かするって楽しそうなんだけど、こういうのはみんなの都合とかがあわないと実現もできないから難しいところだよね。あ、ううん！なんて言うか...話題を上手く広げたりできてないなぁって...。その口が回る人っていうのはどんな人なの？  
(2/17 23:49:18)

エロガキ♂18D
◆> ゲームは単純なのですけどね、罰なりなんなりを入れると時間を食ってしまうので……本当にたまたま見たからって感じで入るのが主にはなるのですよね…あ、なるほどです…それは自分も同じというか…話題広げられてないなと思うばかりですよ…そうですね…自分より歳上で、誰よりもエロガキですけども…口が回って、楽しませてるように思えますね…あぁいう才能を、羨ましく思うばかりです。
  (2/17 23:52:37)

ギルベルタ> 確かに...人にもよると思うけど、私は反応とかは遅い方だと思うから時間制限とかあると緊張して暴発しちゃいそうだなぁ...。羨む気持ちはしかたないかもしれないけど...そう思うなら自分が努力して精進しなきゃ！魅力的な男の子になれれば女の子も靡いてくれるかもしれないよ？（ふふん、）
  (2/17 23:56:20)

エロガキ♂18D
◆> まぁ、待てる人と待てない人も居ますからね…それに時間によっては、寝落ち───なんて事もあるかもしれませんしね。中々に難しいものです。えぇ、そうですね…憧れる事をやめましょうと誰かも言ってましたし…努力して精進しないと、ですね…色々勉強しないと、ですし…
  (2/17 23:59:44)

ギルベルタ> く、空気が重い...！物理的に浮かして軽くなればいいけどそういうわけじゃないし...。なんでこんなことになってるんだっけ...？   (2/18 00:01:00)

エロガキ♂18D ◆> そうですねぇ…なんでこうなったんでしょうかねぇ…とりあえず、そうですね…あ、ちなみになんですけど…好みの男性…理想の男性像とかあったりするんですか？(パワープレイが過ぎんか？)   (2/18 00:04:01)

ギルベルタ> 私の好み...？どうだろう...歳下なら可愛げのある子がいいかな、子供相手なら年相応の反応をくれる子ならかな...   (2/18 00:06:06)

ギルベルタ> あ、ごめんね！私そろそろ寝ようかな...君も早く寝れるといいね   (2/18 00:07:17)

おしらせ> ギルベルタさんが退室しました。  (2/18 00:07:21)

エロガキ♂18D ◆> あ、お疲れさまでした……また会えればいいですが……   (2/18 00:07:45)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/18 00:07:48)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2/19 22:46:13)

エロガキ♂14S> こーんばーんは！   (2/19 22:46:18)

おしらせ> 常闇トワさんが入室しました♪  (2/19 22:49:09)

常闇トワ> こんやっぴ〜   (2/19 22:49:15)

エロガキ♂14S> あ、トワ姉ちゃんだ、お久しぶり〜   (2/19 22:49:36)

常闇トワ> お久しぶりだね〜   (2/19 22:49:50)

常闇トワ> 元気にしてた〜？   (2/19 22:50:01)

エロガキ♂14S> もち！ただ、冬はスイーツに適した旬の食材が少ないのがなもにょる。ミルクやバターはベースだから「特色を出す」のが難しいんだ。   (2/19 22:50:58)

常闇トワ> この時期はしょうがないよね〜   (2/19 22:51:34)

常闇トワ> 久しぶりに会ったしのんびりとしよっか〜   (2/19 22:52:16)

エロガキ♂14S> のんびりでも、勝負でも。とりあえず生クリームたっぷりロールケーキどぞ〜   (2/19 22:52:48)

常闇トワ> やった〜‼︎ロールケーキだ〜‼︎いつもスイーツありがとうねぇ〜   (2/19 22:53:24)

エロガキ♂14S> スイーツ作り(と食べてもらう事)が趣味であり生き甲斐なもので！   (2/19 22:54:13)

常闇トワ> 久しぶりだからトワは個室でのんびりとおしゃべりでもいいよ〜   (2/19 22:54:40)

エロガキ♂14S> 個人的には個室いくくらいなら・・・(えっちぃことをしたいらしい)トワ姉ちゃんはどう？   (2/19 22:56:18)

常闇トワ> 久しぶりだし個室で好きな事する？(揶揄うように質問を返す)   (2/19 22:57:45)

エロガキ♂14S> うん！好きなことする！   (2/19 22:58:30)

エロガキ♂14S> 【お部屋立てたよー】   (2/19 22:58:35)

常闇トワ> はーい   (2/19 22:59:01)

常闇トワ> 入ったから抜けるね〜   (2/19 22:59:39)

おしらせ> 常闇トワさんが退室しました。  (2/19 22:59:43)

エロガキ♂14S> じゃあ、お邪魔しました〜   (2/19 22:59:54)

おしらせ> エロガキ♂14Sさんが退室しました。  (2/19 22:59:56)

おしらせ> エロガキ♂13Aさんが入室しました♪  (2/20 20:24:05)

エロガキ♂13A> 指先が冷えるーっ（ぶるぶる）   (2/20 20:24:14)

エロガキ♂13A> 色々なところで温めたいね（？）   (2/20 20:25:10)

おしらせ> アンダインさんが入室しました♪  (2/20 20:37:12)

アンダイン> こんばんはっ…よければ私が暖めてやろうか？   (2/20 20:37:34)

エロガキ♂13A> こんばんはーっ。む、むぅ……（なかなかレベルが高いようなっ……という顔）   (2/20 20:38:24)

アンダイン> ふっ…私では相手にならないという顔だな…そうだろうと思ったよ…(平気そうに)   (2/20 20:40:53)

エロガキ♂13A> 温めてほしいエロガキが来るかもしれない！　こういう場所は人の出入りがあることが大事だから……   (2/20 20:42:28)

アンダイン> 確かにそんなヘンタイが来るかもしれんな…それなら待ってみる。   (2/20 20:44:14)

エロガキ♂13A> 人がいて、賑わっていれば覗いてみようかなという人が増えるもの……けっこう堂々と言うほど期待して来てるんだねっ？   (2/20 20:45:01)

アンダイン> 確かに…相手は募集中だぞ！だが躊躇はしないがな！(鋭い歯を剥き出し笑いながら)   (2/20 20:48:36)

エロガキ♂13A> 勝ったらとんでもないことをされるのでは……！？（鋭い歯がきらりと光るのを見て思わずびくびく）   (2/20 20:50:07)

アンダイン> ふふーん…それは負けてからのお楽しみだ♪…(どこか不気味そうな笑みを浮かべる)   (2/20 20:51:58)

エロガキ♂13A> なかなか色々なものを賭けることになるのかもしれない……逆にもし負けたらエロガキの言いなりにされちゃうわけだけど、それはいいのかなー？（にまにま）   (2/20 20:55:19)

アンダイン> くっ…例え私が負けてしまったら素直に聞こう…ロイヤルガードの隊長の名に恥じぬよう。逃げるわけにはいかないからな…   (2/20 20:57:33)

エロガキ♂13A> うーんこれは女騎士……女騎士が好みのエロガキさえいれば……！（きょろきょろ）（きょろきょろしたら来ると思っている）   (2/20 20:59:52)

アンダイン> …いくら女騎士とはいえ、私を好む人間なんてごく稀だろうな…私も何回か対戦したが…(過去の屈辱的な思い出が蘇りそうになり)   (2/20 21:02:12)

エロガキ♂13A> 女騎士がエロいという認識はあるんだ……（なるほど……って息を飲む）　ふむふむ、その時のことが忘れられずに通っている……というわけね！   (2/20 21:05:48)

アンダイン> べ、別にそーゆー事じゃ…リベンジに決まってるだろ！(赤面しつつ鋭い目付きで睨み付ける)   (2/20 21:08:09)

アンダイン> 次は必ず勝ってやるんだ…次こそっ…(ブツブツと同じことを呟き)   (2/20 21:17:09)

エロガキ♂13A> ふむふむ、なるほどね……エロガキが来たらお楽しみの時間だね！   (2/20 21:17:42)

アンダイン> あぁ…どんな奴が相手でも楽しみだよ…   (2/20 21:19:41)

アンダイン> ……私はそろそろ戻る…話してて楽しかったぞっ…   (2/20 21:26:22)

エロガキ♂13A> おっと……次は相手が見つかるといいねっ……！   (2/20 21:26:47)

アンダイン> そっちも相手が見つかるといいな！ではまた！   (2/20 21:26:54)

おしらせ> アンダインさんが退室しました。  (2/20 21:27:00)

エロガキ♂13A> またねー。ううむ、マッチングの都合は仕方ない……   (2/20 21:27:20)

エロガキ♂13A> 俺も長くなっちゃったからそっと立ち去るか……クールに去るぜ！   (2/20 21:34:48)

おしらせ> エロガキ♂13Aさんが退室しました。  (2/20 21:34:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/21 09:40:22)

エロガキ♂19b ◆> おはよう～！のんびりしに来た私です！！   (2/21 09:41:32)

エロガキ♂19b ◆> ゴロゴロしているとなにもしたくなくなっちゃうねぇ...天気もいいからお出掛けとかしたほうがいいんだろうけど動きたくない...！あ、エッチするためなら動きますよ！！   (2/21 09:47:57)

エロガキ♂19b ◆> ん、一旦帰ろっと！   (2/21 09:58:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/21 09:58:35)

おしらせ> ペラさんが入室しました♪  (2/21 21:16:25)

ペラ> こんばんは。どうやら直近で一戦終えたばかりのようなので、少しだけこちらにお邪魔させてもらいます。   (2/21 21:17:32)

ペラ> …ですが、少し思うことがあったので一度出直してみます！   (2/21 21:18:57)

おしらせ> ペラさんが退室しました。  (2/21 21:19:02)

おしらせ> ﾍﾟﾗｹﾞﾔ?ｾﾙｹﾞｰｳﾞﾅさんが入室しました♪  (2/21 21:20:54)

ﾍﾟﾗｹﾞﾔ?ｾﾙｹﾞｰｳﾞﾅ> ……なるほど。半角ならと思ったのですが…中々上手くはいかないものですね。あまり何度も繰り返すとお目汚しもあるかもしれませんから、このまま少しだけ様子を見てますね   (2/21 21:22:23)

おしらせ> エロガキ♂13Aさんが入室しました♪  (2/21 21:28:23)

エロガキ♂13A> 話は聞かせてもらった！　こんばんは！　「仲間になりたそうにこっちを見ている」だね！（違）   (2/21 21:28:56)

ﾍﾟﾗｹﾞﾔ?ｾﾙｹﾞｰｳﾞﾅ> ……はい？いえ、わたくしは仲間を欲してるわけでも探してるわけでもなく…   (2/21 21:30:17)

ﾍﾟﾗｹﾞﾔ?ｾﾙｹﾞｰｳﾞﾅ> ですが…丁度良いのでこの機に乗じて名前を直して来ようと思うのです。   (2/21 21:31:00)

おしらせ> ﾍﾟﾗｹﾞﾔ?ｾﾙｹﾞｰｳﾞﾅさんが退室しました。  (2/21 21:31:04)

エロガキ♂13A> うんうん。わかるよ……寂しい心と体の隙間を埋めたい……そういう気持ちだね！   (2/21 21:31:11)

おしらせ> ペラさんが入室しました♪  (2/21 21:33:02)

ペラ> 何度も申し訳ないのです。あ、すみません…何か言いましたか？   (2/21 21:33:36)

エロガキ♂13A> あ、へへへ……そりゃもう、美しい眼鏡ですねって話を……（ごまかし）   (2/21 21:34:04)

おしらせ> スージィさんが入室しました♪  (2/21 21:35:54)

ペラ> はぁ…なるほど……？ここに訪れる人々は多種多様な事はこちらの歴史が物語っているので概ね理解はしてますが…眼鏡が好きな人なんですね。   (2/21 21:36:00)

スージィ> こんばんは。オレも交ざっていいか？   (2/21 21:36:13)

エロガキ♂13A> やや、こんばんはー。もちろん入っちゃダメなんて言うことはできないからねっ！   (2/21 21:36:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/21 21:36:58)

ペラ> こんばんは。わたくしは別に構いませんよ。邪険にしたり遠回しに断る理由もありませんから。   (2/21 21:37:06)

エロガキ♂19b ◆> やっほー！なんだか賑やかではないか！こんばんは！！   (2/21 21:37:21)

スージィ> そうか。ありがとな…   (2/21 21:37:30)

エロガキ♂13A> へへへ、そりゃもう眼鏡が似合う美少女はかわいいからね！　それに正面からびしゃーとやっても目の心配をしなくていいし……   (2/21 21:38:19)

ペラ> 遅れました、こんばんは。賑わってるのかはわたくしには推し量る情報が手元には無いのでわかりませんが…。   (2/21 21:39:38)

スージィ> …オレもオシャレしてくれば良かったかな…まぁ別にいいか   (2/21 21:40:16)

エロガキ♂19b ◆> んー、2人が可愛いからじゃないかなー？ペラちゃんにもスージィちゃんにも魅力があるしね～   (2/21 21:41:11)

スージィ> やっぱり見た感じだとガリ勉してそうだな(偏見)   (2/21 21:42:13)

エロガキ♂13A> おっとー、仮部屋が動いている。覗いているとどんなことをするのか分かるかも！　それか、今から飛び込んでみる手もある……かも   (2/21 21:42:14)

ペラ> 眼鏡が似合わなくても美少女の方は美少女に変わりない気もしますけど…いえ、きっとそういう特殊な趣味というものなのでしょうか。正面から…びしゃー…？この寒さの中で水遊びはお勧めしませんよ。頭の悪い人でも風邪は引きますからね。せめて…そうですね……しっかりと手続きを行った上で浴場などの場…温水で遊ぶ方が…
  (2/21 21:42:54)

スージィ> オレが美少女だって？…こんなんでもか？(口を開き鋭い牙を見せびらかし)でもありがとうな…   (2/21 21:44:22)

ペラ> 魅力ですか…？一見して人を判断しているのならそれは外見だけの判断ということなのでしょうか？が、ガリ勉……(こほん)否定はしませんが…   (2/21 21:45:16)

エロガキ♂19b ◆> 礼には及ばないぜ！それに女の子は皆美少女であり美女なのだよ！！(迫真)   (2/21 21:45:25)

エロガキ♂13A> すごい勢いで納得してくれた……眼鏡が似合う子が好きだし眼鏡がなくてもかわいい子は好きだよ！（バチコン）ふんふん、浴室でならいいって事か……お風呂でも眼鏡を……（それもあるか、という頷き）   (2/21 21:46:00)

おしらせ> サフェル ◆ZjHqfY70Akさんが入室しました♪  (2/21 21:46:08)

スージィ> 風呂に眼鏡だと曇るだろ……(冷静にツッコミ)お？こんばんは   (2/21 21:46:59)

ペラ> こんばんは。＞サフェルさん   (2/21 21:47:33)

サフェル ◆> な ~ んか賑わってるね? お邪魔するよ ~ っ、（ ひょこ、）   (2/21 21:47:34)

エロガキ♂19b ◆> 一見してだと外見の判断にはなっちゃうねぇ...可愛いってのは第一印象では魅力の1つになるだろうし？   (2/21 21:49:11)

エロガキ♂19b ◆> こーんばんは～！   (2/21 21:49:26)

エロガキ♂13A> やーやー、こんばんは！　賑わいがある日は最近だとめずらしいかもしれないね……   (2/21 21:49:38)

サフェル ◆> こんなに人がいるのはまあまあ久しぶりに見たかもね ~ 。っとと、来たばっかりでごめんだけどちょっと仮部屋行ってこようかなぁっ、また今度 ~（ ふり、）   (2/21 21:51:39)

ペラ> それを人は雑食と言うと思うのです。わたくしは同性に対するそういう見方はわかりませんので…異性の感性を把握する事は難しいと思います。スージィさんの的確な指摘が的を射てますね…浴場などで曇らない眼鏡なら大丈夫なのかもしれませんが…   (2/21
21:51:40)

おしらせ> サフェル ◆ZjHqfY70Akさんが退室しました。  (2/21 21:51:41)

スージィ> お疲れ様…でいいのか？   (2/21 21:52:21)

ペラ> 突然吹く風のような方でした…またいつかお会いしましょう。行ってらっしゃいませ、サフェルさん。   (2/21 21:52:22)

エロガキ♂19b ◆> いってらっしゃいー！向こうで対等なのは久しぶりに見る気がするねぇ   (2/21 21:53:03)

スージィ> 仮部屋も人が増えてきたな   (2/21 21:53:06)

エロガキ♂19b ◆> 雑食なのは否定しない...！ここでどれだけの女の子を食べてきたか。もう数えきれないからなぁ   (2/21 21:54:13)

ペラ> わたくしも最初は向こうへ降りようと思っていたのです。ただ…よくログに目を通したら…ということがあって、今に至るのです。   (2/21 21:54:13)

エロガキ♂13A> 雑食のほうが色々と楽しめるからね！　そういうペラちゃんは好みのエロガキのタイプはあるのかな！　好みのエロガキとは……？   (2/21 21:56:39)

スージィ> オレも…実は様子を見てここに来てみたんだが、こうして話すのも悪くはねぇな   (2/21 21:56:49)

エロガキ♂19b ◆> ほへぇ...2人とも様子見ねぇ、ふむ...ならせっかく人数も同じだしもう少ししたら皆で遊ぶのはどうかな？   (2/21 21:59:04)

ペラ> 美食を追い求める人は雑食にはならないと思いますが…手の届く手頃な物を量多く摂取したい人にとっては高望みをせず、なんでも食べて楽しむということなのでしょうか。好みの…うーん……質問に質問で返すのは無礼だと思いますが…この質問に答えたとしてわたくしはどういうメリットが得られるんですか？
  (2/21 22:00:13)

スージィ> 確かに遊びてぇけど…ヤるんなら容赦はしねぇぞ…   (2/21 22:01:10)

ペラ> スージィさんもわたくしと同じような境遇にあったのですね。こういった遊戯や人の集まる場所はいつ、どれだけの人が集まるかわからないので、様子を見ることもある程度は必要ですね   (2/21 22:01:50)

エロガキ♂13A> こういうタイミングでお話をして、されたくないことがあるかなーとか、どういうことしたいのかなーということをお互いに探り合うことには意味があると思うよ！　たとえば俺は無理やりするのは好きじゃないし、でも泣いていやがっても止めない方がいいって人もいるだろうし。もうちょっとシンプルに、体つきはこういうタイプがいいとかもあるしね！
  (2/21 22:03:01)

ペラ> 自然のような流れで誘いますね…これが巷で言うところの「ナンパ」というものなのでしょう   (2/21 22:03:14)

スージィ> オレは泣きついてきても止めないぜ…泣かすならとことんやる派だからな   (2/21 22:04:46)

エロガキ♂19b
◆> あははっ！遊ぶときに容赦をする子のほうが少ないさ！...ふむ、可愛い女の子達がいるならエロガキとしてはナンパをしない方がおかしいかも？ま、これは人によるんだけどね！っとしまった...ペラちゃんには数字がついてないから誘うのは禁句だったね...申し訳ない
  (2/21 22:06:16)

ペラ> なるほど…事前情報があればお互いにデリケートゾーンへ踏み込むという事故を未然に防ぐことはできて確かに有意義なのかもしれませんが…。ただ、それをしたらなんというか…矛盾してしまう気もして難しいので、今回こちらについての回答は控えさせていただきますね。体格とかに関しての好み…そ、それを求めるなら意中の相手などでは…！
  (2/21 22:06:40)

ペラ> すみません…わたくしはどうして今謝られてるのです…？   (2/21 22:07:44)

エロガキ♂13A> ふむー……？　何か先に言ってしまうとあんまりよくないということかもしれない。（勝手に納得）   (2/21 22:08:02)

スージィ> あぁ…多分そうに決まってるだろうな…(理解したふり)   (2/21 22:08:40)

エロガキ♂19b ◆> ここの部屋説明に記載してるんだけど、プロフィールのとこに数字が無記載の子を誘うのは控えるように書いてあってね【ちょいメタです】俺がそれを忘れて誘っちゃったからかな、ほら...もしかしたら今日は様子見だけの気分だったかもしれないし？  
(2/21 22:10:31)

エロガキ♂13A> 年下のエロガキが好きとか、自分より身長高い方がいいとかもあるから……ちなみにスージィさんは好みのエロガキのタイプはいるかなっ？   (2/21 22:11:55)

ペラ> 難しい話はやめましょうか…。頭を使うと疲れてしまう人もいるでしょうから。あ、そういうことでしたか…気になさらないでください。わたくしはただ感想を述べただけでしたので、気を悪くしたとかそういうことはありませんから。   (2/21 22:12:44)

スージィ> オレの好みだと？そんなもんあんまり考えたことないぜ…強いて言うならオレと同じタイプかな？   (2/21 22:13:53)

エロガキ♂13A> 肉体派のほうがスージィの好みということか……（めもめも）   (2/21 22:18:10)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2/21 22:19:35)

ニィロウ ◆> こ〜んば〜んは〜♡   (2/21 22:19:46)

ペラ> こんばんは。   (2/21 22:20:02)

スージィ> 何メモしてやがるんだ？…(髪の隙間から睨み付け)   (2/21 22:20:11)

スージィ> こんばんはっ   (2/21 22:20:17)

ペラ> だんだんと反応が鈍くなってきていますね…   (2/21 22:21:49)

エロガキ♂13A> いやー、あはははー。まあそういうわけでリストで数字がついている人を誘ってねということさ！   (2/21 22:22:06)

エロガキ♂19b ◆> ん、ならよかったぜ。女の子の気を悪くさせちゃうのは本意じゃないからねぇ～...およ、こんばんはー！   (2/21 22:22:22)

スージィ> そ、そうか…(あんまり理解出来ず、ポケットからチョークを取り出して普通にポリポリと口に入れ貪る)   (2/21 22:24:19)

エロガキ♂13A> 雑談というのは誰かが気をつけて新しいことを言っていかないとだんだんしぼんでいく……難しいんだね。   (2/21 22:25:10)

ペラ> わたくしは極力投げかけられた内容に関して返事をしてるつもりではありますが…会話を広げる役としては恐らくわたくしは適任ではないかと思われるのです。   (2/21 22:27:07)

ペラ> …今チョーク食べてませんでしたか？(目擦)   (2/21 22:27:33)

スージィ> まるで風船見てーだな…っん？そうだけど文句ある？(もう一本チョークを貪り)   (2/21 22:28:33)

エロガキ♂13A> 俺もセクハラを抜きに話を展開させると言うことが苦手なんだ。同じだね……（？）   (2/21 22:28:34)

ニィロウ ◆> はじめましての人がいる？＞ペラさん   (2/21 22:29:02)

ペラ> い、いえ…チョークを食べる風習をわたくしは存じ上げないので、少し驚いただけです…   (2/21 22:29:36)

エロガキ♂19b ◆> エロガキとしてはセクハラやエロを皮切りに展開していくのが普通なのかもしれないけどねぇ...中々難しいのだよ   (2/21 22:29:59)

スージィ> 確かにメインとは違うからな…勝負より難しいかも知れねぇな…   (2/21 22:30:05)

スージィ> …一本食うか？いつも教室から持ってきてるからよ♪   (2/21 22:30:46)

ペラ> それだと談話や雑談ではなくただの猥談なのではないでしょうか…？そうですね…この際なので、せっかくですからわたくしが雑談の意味をこの場を借りて説明を…(長時間講義)   (2/21 22:31:07)

ニィロウ ◆> チョークって材料なんだっけ？生石灰？   (2/21 22:31:11)

ペラ> はい、わたくしははじめましてだと思います。ペラゲヤ・セルゲーヴナと言います。ペラと呼んでもらって大丈夫です＞ニィロウさん   (2/21 22:32:21)

スージィ> やっぱりガリ勉じゃねーか…(ボソッと)   (2/21 22:32:43)

ニィロウ ◆> ん、はじめまして！ニィロウだよ。スメールっていう国の踊り子なの！   (2/21 22:33:03)

エロガキ♂13A> 猥談だったらもっと直接的なことを言ってるのかもしれない……上半身とか半紙のどっちが好きかとか。どっちも好きです。（自問自答）   (2/21 22:33:15)

ペラ> 名は体を表すという言葉があるそうですが…ここに訪れる男性は全員…その、あれが入っているので…どうしてもそういう風になってしまうのですね…   (2/21 22:33:28)

スージィ> 19歳ってぶっちゃけ「ガキ」の定義に入るのか？   (2/21 22:34:47)

ペラ> 先程の提案はあくまで話題が尽きたらの話ですから！＞スージィさん   (2/21 22:34:51)

エロガキ♂19b ◆> ふっ...それは多分みんなわかりきってると思うっ！(致命傷)＞スージィさん   (2/21 22:36:42)

スージィ> なんだか悪かったな…>19bさん   (2/21 22:37:23)

エロガキ♂13A> そういう風になってしまうのかもしれないね……でも愛想を尽かして出ていってないってことはそれなりに興味があるのかもしれないねー？（にまにま）   (2/21 22:37:27)

ペラ> スメール…ですか？華やかな装いだとは思っていましたが…踊り子ということならその可憐な衣装にも納得いきますね。わたくしはベロブルグでシルバーメイン情報官を務めています。よろしくお願いしますね、ニィロウさん(軽くお辞儀)   (2/21 22:38:05)

スージィ> 踊り子ってことは踊るんだろ？どんなダンスが出きるんだ？(小泉構文)   (2/21 22:39:14)

ペラ> 定義…そうですね……ガキ…つまり子供を定義するのであればやはり法律による成人年齢がそれに値すると思いますが…はい、この話はその…「神の逆鱗に触れる」可能性も否めませんので、やめておきましょう…！   (2/21 22:40:07)

ニィロウ ◆> 情報官・・・どことなく漂うインテリ感！まぁ実際頭良さそう。入ってきた情報を整理したり精査したりするのかな？   (2/21 22:40:12)

スージィ> …オレも自己紹介するか…でも特になんも言うことねぇし…   (2/21 22:41:38)

ペラ> またそうして流れのままにわたくしに降ってくるのはなんなんですか…！？あ、あと…そのニヤけた顔をやめてください…！   (2/21 22:41:47)

ニィロウ ◆> あー・・・踊り子っていうだけあって芸事もするけど、1番は神様への奉納舞踊なんだよね。それに、今は音楽もないし。   (2/21 22:41:49)

スージィ> 大分オレたちで盛り上がっちゃって…なんだか「エロガキ」共が…(チラッと二人の方を見て)   (2/21 22:43:55)

ペラ> そうですね…情報の確認や整理整頓から、必要によっては現場へ趣き問題の解決など多岐にわたりますね…。   (2/21 22:44:07)

エロガキ♂13A> せっかくだからお話ししたいと思ってるんだ！　くう……顔のことを言うなんて！　顔は変えようがないのに……！（被害者ヅラ）　仕方ない、眼鏡をかけてINT+1するか……   (2/21 22:44:13)

スージィ> 眼鏡掛けてもそんなに…いや…やっぱりなんでもない…   (2/21 22:46:56)

ペラ> あなたのはただの雑談ではなく先程から如何わしい方向への誘導が多いように思えますが…。決めました、次わたくしに対してセクハラまがいの発言を行ったらシルバーメインに…突き出すまでもなく、シルバーメイン情報官のわたくしが制裁を下すのが手っ取り早いかもしれませんね。…そういえば先程からもう一人の方が見当たりませんね。
  (2/21 22:47:01)

ペラ> スージィさん…それを言ったらダメだと思うのです。わたくしも思ってしまいましたが…   (2/21 22:47:26)

ニィロウ ◆> 19b君だいじょーぶ？   (2/21 22:47:39)

エロガキ♂19b ◆> 大丈夫よ～！エロガキのことなんて沸いてでてくるから気にしなくていいさ！13A君のように特徴的な子もいれば俺みたいなやつもいる、それに女の子どうしで盛り上がるのを見るのは中々いいものがあるのだよ...   (2/21 22:48:02)

スージィ> そ、そうだぜ。きっと360度雰囲気が変わるだろうし！…(励まそうと)   (2/21 22:49:18)

ペラ> その沸いてでるのが取るに足らない下賎な者なら気にしませんけど…。あ…これがあの…「百合の間に挟まる」とか…その話でしょうか…！   (2/21 22:49:31)

ニィロウ ◆> それ一周回ってもとに戻ってるよね？むしろ捻れてる分悪質になってるような気も？   (2/21 22:49:56)

エロガキ♂19b ◆> 百合の間に挟まるやつはお兄さん絶対に許さないよ...おっと、すまない！そんなつもりはなかったぜ...   (2/21 22:50:43)

ペラ> そ、そうです…！世の中には格好から入るという文化もありますから！その…えっと……頑張ってください！   (2/21 22:50:48)

エロガキ♂13A> えっ、そんな……女の子の体と心に興味津々なだけなのに何らかのペナルティを受けなきゃいけないんですか！　ただエロスに心を惹かれている、そのことが罪だなんて……よよよっ。   (2/21 22:52:14)

ペラ> どうやらあちらの方は…不完全燃焼な形でしょうが、どうやら空いたようですね。ここへ来てしばらく会話をしてますが…例の数字がある方達は遊んで行くんでしょうか？   (2/21 22:52:24)

スージィ> 行こうと思ってるんだが、オレの相手するやつがいるがだよな…   (2/21 22:53:05)

ペラ> 百歩譲って興味を持つことは…いいでしょう、個人の自由ですから。ただそれを…その…他者へ向ける行為は咎められて当然の行いです！   (2/21 22:54:07)

スージィ> ゆ、ユリ？…(何か知らなそうに)   (2/21 22:55:32)

ニィロウ ◆> 私には無理そうなお仕事だ〜。やっぱり私は体動かしてるほうが性に合ってるもん＞ペラ   (2/21 22:55:40)

エロガキ♂13A> うう、つまり正当なやり方でないと女の子にセクハラすることはできない……というわけかっ。つまり……正当な方法で発散するならいいと！！   (2/21 22:56:46)

ペラ> それについてはわたくしが何とかできるような問題ではないですね…いえ、この場に居る人で数字を記載してないのはわたくしだけなので、他の方達と相談して決めてもいいと思います。   (2/21 22:56:49)

ペラ> わたくしもあまり意味を深くは知らないのですが…開拓……わたくしの知人がそのような言葉を口にしていたので   (2/21 22:57:38)

エロガキ♂19b ◆> 百合を知らない...だと！？まぁ、知らなくても仕方がない単語ではあるけども...！   (2/21 22:58:03)

ペラ> わたくしもニィロウさんと同じような考えです。体を動かすことは苦ではありませんが…重労働や、踊り子の方のような振る舞いは専門外ではありますから…。適材適所という言葉もありますし、わたくしはニィロウさんの活動を応援させていただきます＞ニィロウさん  
(2/21 22:59:35)

スージィ> そろそろオレは対戦部屋にでも行ってみるぜ。そんじゃあまたな。   (2/21 23:00:50)

ペラ> …そもそもセクハラという行為に正当性がないという考えに至らないのはなぜでしょうか！   (2/21 23:01:07)

スージィ> お先に失礼するぜ…   (2/21 23:01:26)

おしらせ> スージィさんが退室しました。  (2/21 23:01:29)

ペラ> わかりました。スージィさんは行ってらっしゃいませ。   (2/21 23:01:29)

エロガキ♂19b ◆> 行ってらっしゃい～！！   (2/21 23:01:47)

エロガキ♂13A> 行ってらっしゃーい！　相手が見つかると……いいね！   (2/21 23:01:54)

ペラ> 男性お二人は行かないのですか？   (2/21 23:02:23)

ニィロウ ◆> いってらっしゃーい   (2/21 23:03:53)

エロガキ♂19b ◆> んんー...すこーし迷い中かな。   (2/21 23:04:30)

エロガキ♂13A> 雑食って言ったけど……色々ね！   (2/21 23:05:03)

ニィロウ ◆> でも、ペラさんは私の国と気風が合うと思うよ。スメールは草の神が治める「知恵の国」なの。知識と知恵を尊び、工夫を推奨し、探求する事を美徳とする国なんだ。   (2/21 23:06:09)

ペラ> いろいろ…迷い中……あまり追及してはいけない類なのでしょうか   (2/21 23:06:55)

エロガキ♂13A> 今はスージィを見守っていよう……！   (2/21 23:07:54)

おしらせ> 花火さんが入室しました♪  (2/21 23:08:31)

ペラ> 知恵の国ですか…魅力のある言葉ですね…！せっかくならその国の成り立ちや歴史、現代に至るまでの様々な歴史的価値のある書籍などにも触れてみたいですが…情報官としての役目も多いので……   (2/21 23:09:20)

花火> あはっ！ペラお姉さんは残酷な事を言うんだね〜。ここは花火が代弁してあげてもいーんだけどー、どーしよっかな〜…♡   (2/21 23:09:21)

ペラ> 貴女は…こういう時に来るのは流石と言いますか…また愉悦、お遊びに来たのですか？   (2/21 23:10:26)

エロガキ♂13A> きゃっ……お姉さんが増えた！！   (2/21 23:10:36)

エロガキ♂19b ◆> 追求は、しないで貰おうかな...！そこにいくと性癖大暴露大会になるかもしれないしね～   (2/21 23:10:41)

エロガキ♂19b ◆> またとんでもない子が来たねぇ...こんばんは～   (2/21 23:11:18)

花火> 愉悦…？神様(アッハ)とは花火は無関係〜。仮面の愚者もあの訳わからないイベントに巻き込まれただけの被害者なの。そうだねぇ、直接言葉の刃を突き立てるのも…楽しそうだけどー。ペラお姉さんが移動するなら〜、二人とも行くんじゃないかな〜   (2/21
23:12:17)

ニィロウ ◆> はじめまして〜   (2/21 23:12:36)

花火> はじめましてー、こんにちは、さようなら…！次の挨拶はどーれ？   (2/21 23:13:19)

ニィロウ ◆> ところで、19b君？   (2/21 23:13:29)

エロガキ♂19b ◆> およ、名指し？なんでしょうか！   (2/21 23:14:02)

ペラ> わたくしがですか…確かに結局様子見をしにこちらへ来てからずっと会話を続けてましたが、わたくしではなくニィロウさんでも同じ結果になるんじゃないでしょうか。   (2/21 23:16:33)

花火> ペラお姉さん大正解〜♡そう、誰でもいいの。移動するのがペラお姉さんでも踊り子ちゃんでも。なんなら花火でもね？   (2/21 23:18:13)

ニィロウ ◆> お互い①だし、久しぶりにどーお？   (2/21 23:18:33)

エロガキ♂13A> さっきは行かなかったけど行くなら行くよーだとスージィに対して説明がつかないからそう簡単ににゅーっとは行かないよ！（にゅー？）   (2/21 23:19:35)

ペラ> 一つ訂正した方がいいような気もしますがそれは置いておきましょうか。わたくしは別にどう転んでも構いませんが…。そう言う貴女は恐らく名乗り出ないとわたくしは思うのです。   (2/21 23:21:42)

おしらせ> 地封院ギャイさんが入室しました♪  (2/21 23:22:26)

地封院ギャイ> こんばんは   (2/21 23:22:40)

ペラ> 説明も何も必要ありませんよ。柔らかく言うなれば気持ちの問題なのでしょうから   (2/21 23:22:43)

ペラ> こんばんは。   (2/21 23:22:59)

エロガキ♂13A> あ、かわいいパンツの。こんばんはー！   (2/21 23:23:40)

エロガキ♂19b ◆> お誘いは本当に嬉しい...嬉しいんだけど、今はパスかな、13君と同じですし、多分他の子に誘われても同じ答えを返すと思うっ！それが例え最推しだとしても、ね！   (2/21 23:24:22)

地封院ギャイ> 誰が『かわいいパンツの人』や！ （怒った顔でスカートを手で押さえる）   (2/21 23:25:35)

ペラ> 覚え方が凄く…下賎ですね……   (2/21 23:26:04)

エロガキ♂13A> でも他のことだと腕がデカくなったりする子だしっ！　いいもん、エロガキなんだからゲスでもいいの！   (2/21 23:28:02)

花火> ふ、ふふふっ♡確かにゲスだよね～。ふう、満足したし帰ろーっと。じゃーねー♡   (2/21 23:29:46)

おしらせ> 花火さんが退室しました。  (2/21 23:29:49)

ニィロウ ◆> そお？ならもう少しお話しよーっと   (2/21 23:30:27)

エロガキ♂19b ◆> 面白い部分だけ堪能してから帰っていったね...お疲れさまだよ～   (2/21 23:30:52)

ペラ> これだから彼女は…。   (2/21 23:30:57)

エロガキ♂13A> 忙しい人なんだねー。   (2/21 23:33:07)

ペラ> 忙しい…というのもあながち間違いではありませんね。ただ…今回のはわたくしに釣られて楽しみに来たんだと思います、推測の域を出ませんが…   (2/21 23:34:40)

2026年02月11日 18時49分 ～ 2026年02月21日 23時34分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]