/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2026年04月13日 21時06分 ～ 2026年04月14日 21時30分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> スズ ◆g.icwhc1WIさんが退室しました。  (4/13 21:06:51)

ダーニャ> お疲れ様でした。   (4/13 21:06:58)

ルアン・メェイ ◆> お疲れさまでした。擬人化は公式が存在、かつ性別が女性であるものにしましょう。同人は……NGにしておいた方が万が一の厄介事もなく済みそうですね。   (4/13 21:08:06)

胡桃 ◆> うーん…お疲れさま。   (4/13 21:08:07)

ルアン・メェイ ◆> （しかしいちいちそんなに際どいラインを探らなければならないのかと研究者は首を傾げた、まあそういうものですか。）   (4/13 21:08:40)

おしらせ> 宮舞モカさんが入室しました♪  (4/13 21:09:25)

ダーニャ> こんばんは、モカちゃん。   (4/13 21:09:50)

胡桃 ◆> 私から言えるのは結局のところ押し付けがましい事は避けるべきくらいかな。これは版権もモブさんも関係なくね。   (4/13 21:09:55)

ルアン・メェイ ◆> こんばんは、宮舞さん。先ほどぶりですね。   (4/13 21:10:23)

宮舞モカ> こ、こんばんは〜…（飴食べて何が起きるのか物陰からこっそり見ていた）   (4/13 21:10:36)

胡桃 ◆> あ〜、モカちゃんこんばんは。(お手振り、)   (4/13 21:10:42)

胡桃 ◆> (なんかしれっととんでもない飴を貰ってたみたい。)   (4/13 21:11:06)

ルアン・メェイ ◆> （表面に出ていないだけで体内で何かとんでもないことが起きているのかもしれませんね。）   (4/13 21:11:11)

宮舞モカ> えへへ〜、こんばんは胡桃さん…（ふりふり）…なんか色変わりました？？   (4/13 21:11:18)

胡桃 ◆> (発情とかデキやすくなったとか？)   (4/13 21:11:37)

ルアン・メェイ ◆> （そうかもしれませんね、試してみては？）   (4/13 21:11:54)

胡桃 ◆> 飴を舐めてから着替えたよ(喪服。)   (4/13 21:12:03)

宮舞モカ> （…もしかして、たまには私からスキンシップしても許されるか…！？ ちょっと首筋とか後ろから触って見よう。宮舞ギアソリッド）   (4/13 21:13:04)

胡桃 ◆> んっ……！……モ、カ…？(やけに艶のある声を漏らした。少し引き攣った笑顔で振り返って。)   (4/13 21:17:25)

宮舞モカ> …！？ んぇ…なんか、どうしました…！？ や、イタズラしたのはごめんなさいなんですが！ 目と声がなんかマジじゃないですか…？   (4/13 21:19:04)

ダーニャ> ふふっ……なんだかえっちな空気になってきましたねぇ   (4/13 21:20:03)

ルアン・メェイ ◆> （立ち上がり、胡桃堂主の隣を宮舞さんに譲っておきましょう。）   (4/13 21:20:41)

胡桃 ◆> (絶対私の反応を待ってから行動しただろう人と、発言をした人を交互に見ておいた。)   (4/13 21:22:26)

ルアン・メェイ ◆> ……、……！（飴を見て閃いた、ランダム性のある効果。このアイデアは薬品づくりに使えそうだ。）   (4/13 21:22:38)

宮舞モカ> もしかしてえっちな効果なのでは…！？ 胡桃さんがそうなったら休憩室ラインで止められる人いませんよ！？？（妄想だけで顔を真っ赤に手を手を振ってわたわた。気が早すぎる！）   (4/13 21:25:03)

ルアン・メェイ ◆> （効果ダイスでも振っておきますか？って視線、）   (4/13 21:25:40)

胡桃 ◆> (ルアンさんに任せよう、)   (4/13 21:26:00)

ルアン・メェイ ◆> （では薬品のジョークの方を……、）   (4/13 21:26:35)

宮舞モカ> （なんかこういう悪ふざけすごい久々かも、ちょっとドキドキ！）   (4/13 21:26:53)

ルアン・メェイ ◆> （改めて見ると反応に困るな……と思っている、）   (4/13 21:27:38)

宮舞モカ> （作った本人が…！？）   (4/13 21:28:49)

ルアン・メェイ ◆> ジョークで済む効果、となると……塩梅が分からなくてですね……。   (4/13 21:29:20)

ルアン・メェイ ◆> （たぶん人付き合い得意ではないラインが結ばれています、）   (4/13 21:29:39)

宮舞モカ> （ぇ、えー、わ、私が拾うのでなんか振りましょうか？ （ほんとに？）このままだと胡桃さんが処理落ちしてしまう…！）   (4/13 21:30:53)

ダーニャ> はあ……本当にこのTODがない仕様はダメダメですねぇ   (4/13 21:31:40)

ダーニャ> 時間切れで引き分けなら引き分け提案ボタンくらい作っておいてくださいよ……   (4/13 21:32:01)

ルアン・メェイ ◆> そういえば堂主胡桃、此方の宮舞さんが陰核肥大化薬と性別反転薬が欲しいと。（ちょっと違いましたっけ。まあそう変わらないでしょう、）   (4/13 21:32:02)

宮舞モカ> ダーニャさんがポケモンの話をし始めてしまったので…このくだりはおしまいのようです…！   (4/13 21:32:56)

ダーニャ> ……おしまいにしなくていいですよ！？   (4/13 21:33:08)

ルアン・メェイ ◆> あの人が持ち込んだ飴でしょう……、   (4/13 21:33:15)

ダーニャ> ……モカちゃん、そんな薬を欲しがってたんですか？   (4/13 21:33:42)

胡桃 ◆> いいけど……性別転換…それはもちろん男性から女性になるのも含まれるよね？(お腹を抑えながら少し身を捩って、頬も赤くさせながら潤んだ瞳でお返事。)   (4/13 21:34:39)

ルアン・メェイ ◆> そうなりますね。以前に一度胡桃堂主に提案した際には却下を受けています。（いました。年齢変化薬と共に、）   (4/13 21:35:44)

宮舞モカ> ぁー、あーっ！ なんか誰もダイス振らないからそういうことになってしまった…！（顔を覆って胡桃さんから目を逸らす） 欲しがってましたよ！！ 悪いですか！（ひとり大パニックの陰キャ、ヤケクソ肯定）   (4/13 21:36:16)

胡桃 ◆> 何故かその記憶はあるんだよね〜…まぁいいんじゃない？(緩い。)   (4/13 21:37:41)

胡桃 ◆> 良識に任せるものなんだから、置くだけ置いとけばあとは実際どうなるか次第なんだしさ。   (4/13 21:38:16)

ルアン・メェイ ◆> ……、（ちょっとびっくり。）   (4/13 21:38:31)

ルアン・メェイ ◆> あの頃と比べて肩の力が抜けたのでしょうか。分かりました、用意しておきますね。   (4/13 21:39:41)

ルアン・メェイ ◆> （もう一つ出ていた性格逆転は……どうしましょう、使われる側の技量に大きく委ねられる気もしますが。）   (4/13 21:40:39)

胡桃 ◆> 性別じゃなくて？   (4/13 21:41:01)

胡桃 ◆> あぁ、それとは別にってことかな。   (4/13 21:41:15)

胡桃 ◆> (いいや、ログ読んでこよう。)   (4/13 21:41:21)

宮舞モカ> （ファンタジーなお薬の増加、我々無能力タイプの版権にはありがたいと言われています。それはそれとして胡桃さんのほうが見れないのである…！）   (4/13 21:41:38)

ルアン・メェイ ◆> はい、案として出たのが性格逆転薬、性別逆転薬、陰核肥大化薬です。   (4/13 21:41:41)

ルアン・メェイ ◆> 私の技術で実現可能ではあったので、胡桃堂主に話を通して許可が出れば棚に並べておこう、と。   (4/13 21:42:18)

胡桃 ◆> ……？(私が、見れない？？なんでだろう。)   (4/13 21:42:20)

ルアン・メェイ ◆> （艶めかしい動きをしていたからではないですか？宮舞さんは思春期なんですよ、）   (4/13 21:43:02)

胡桃 ◆> 性格は別の人の発言だったね。今から私はとーーーってもメタいことを言うけど！！   (4/13 21:44:24)

ルアン・メェイ ◆> （ところで版権キャラクターの性格って変えていいものなんですかね……。）   (4/13 21:46:11)

胡桃 ◆> 性別にしろ性格にしろ…それって結局PLの技量というか対応力次第じゃないかなって。版権さんは何となくだけどその辺は別にクリアしそうだから気にしてないけど。ただこれをモブさんが使われる側ってなると……なんとなーく気乗りしないんだろうなって。  
(4/13 21:46:42)

胡桃 ◆> まっ！結局使うも使わないも自由だしー？それを受け付けるかどうかも相手次第だし、嫌ならNGで跳ね返せるようにはしてるから置くだけ置けばいいんだよ。   (4/13 21:48:15)

ルアン・メェイ ◆> 無理強いするものではないですしいいのではないでしょうか、あくまでフックとして（上手く）利用していただければ。   (4/13 21:48:41)

胡桃 ◆> それで問題があれば廃止するなり、無理強いするような人であれば私が咎めるだけだよ。   (4/13 21:49:08)

ルアン・メェイ ◆> ただ性格の方は……逆転というよりも……。（ふむ、考えれば考えるほど「大胆になる」という……こう、勇気が出ない子がおまじないに飲む薬みたいになってきましたね……。）   (4/13 21:50:03)

胡桃
◆> モカちゃんも…心で叫んでたけど(叫んではいない。)ファンシー要素あるものとかに縁のない版権さんとしては、あれば合法的に楽しめるっていういい側面だってあるからね。だから私は別に今更止めもしないよ。問題があった時はまたその時考えればいいんだって(いつの間にか真面目になってる。)
  (4/13 21:52:26)

おしらせ> イータさんが入室しました♪  (4/13 21:52:50)

宮舞モカ> ぁー…なんか、なんとなくわかるような…（モブの方ってこだわりがなんとなく強そうな…）ぇーと、えっと、とにかくありがとうございます…！
置くだけ置いてもらって、使われる場面がない、みたいな感じになるかもですが…（メタな話になってちょっと冷静になった。もう胡桃さんの方が見れるぞっ）   (4/13 21:52:52)

胡桃 ◆> 疲れた。(秒でやる気を失った。)   (4/13 21:52:54)

イータ> こんばんは（気だるげに）   (4/13 21:53:19)

胡桃 ◆> イータさんこんばんは〜！(元気になった。)   (4/13 21:53:30)

ダーニャ> こんばんは。   (4/13 21:54:18)

ルアン・メェイ ◆> こんばんは。（立ち上がり部屋の隅へ。作業中、）   (4/13 21:55:02)

宮舞モカ> イータさん、こんばんは…！（胡桃さんのスイッチの入切りが激しい。とにかく元気になってくれてよかった…と安堵）   (4/13 21:55:42)

ルアン・メェイ ◆> ……一旦こんなところですか。（遠隔棚並べ、スーパーマーケットシミュレーター？）   (4/13 21:55:45)

胡桃 ◆> (ソファで寝そべったまま親指だけ立てておいた。)   (4/13 21:57:26)

ルアン・メェイ ◆> ……まあ、注意点はあれだけしっかり前述してありますしそうそう問題は起きないでしょう。   (4/13 21:57:29)

宮舞モカ> なんか箱からすごい薬品の出し方してる…   (4/13 21:57:29)

ルアン・メェイ ◆> 宮舞さん、よければ使用感などをレポートとして次に会った際に提出していただければ……。（レポート用紙を渡し。恐らく使うのは宮舞さんでしょうの目、）   (4/13 21:59:03)

胡桃 ◆> 22時……(唸り声、顰め面…微妙な時間だからこのままだらけてよう。)   (4/13 22:00:03)

宮舞モカ> あ、イータさんは勝負相手を探しに…？ ぁ、へへ…え、ぁ、ありがとうございます…（レポート用紙を受け取る。そう、レポート提出とか、苦手なのである…！ けど使った時は頑張って出そう。これだけやってもらったし！）   (4/13 22:01:09)

イータ> この時間くらいが一番頭まわる（角砂糖を舐めながら）   (4/13 22:01:38)

ルアン・メェイ ◆> 簡単に、で構いませんよ。（緊張をほぐすように微笑み。どうせログ見るので、）   (4/13 22:01:48)

イータ> のんびりでタイミングがあったらくらいに考えてた（口元に手をながら首を傾げて）   (4/13 22:02:40)

ダーニャ> はあ……ふう……。   (4/13 22:03:53)

宮舞モカ> ぇーと、どもです…！（ログを見ると聞いて安堵。サムズアップしておこう） ん、じゃあ誘われたらーって感じかな？   (4/13 22:04:05)

ダーニャ> 今日はこのくらいにしておいてあげます……。   (4/13 22:04:08)

胡桃 ◆> ダーニャさんが私の代わりに変な吐息を……(風評被害、)   (4/13 22:04:12)

胡桃 ◆> あ、お疲れさま。(ポケモンなんだろうなぁ…)   (4/13 22:04:26)

ダーニャ> 胡桃ちゃんのはえっちなため息、私のは疲弊のため息です。   (4/13 22:04:27)

ダーニャ> 今日は長い試合が多かったので疲れました……。自分のせいなんですけど。   (4/13 22:04:45)

宮舞モカ> 風評被害返しされてる…！   (4/13 22:04:55)

胡桃 ◆> 大丈夫〜……？ちゃーんと休……休んでね(イマイチ休んでと言いにくいような気がした。)   (4/13 22:05:12)

胡桃 ◆> え？あれはそういうやつだよ？(！？)   (4/13 22:05:28)

ルアン・メェイ ◆> ぽけっともんすたー……は、開拓者に勧められて私も少し触っていますよ。（建築したり、）   (4/13 22:05:45)

ダーニャ> とりあえず今日の一旦の目標には到達したので休みます……（胡桃ちゃんのほっぺをむにむに）   (4/13 22:06:00)

ダーニャ> ぽこあポケモンの方ですか。確かモカちゃんか誰かもやってましたよね……？   (4/13 22:06:18)

胡桃 ◆> ……ひょっとー…？にゃにひゅるのー……？(抵抗はしないけども。寧ろわざとらしく少し変な顔して遊んでるくらい)   (4/13 22:06:53)

ルアン・メェイ ◆> まあ、実際に生命として創り出そうとする試みは開拓者さんに止められてしまいましたが……。   (4/13 22:07:00)

宮舞モカ> 害悪パーティとか、時間かかるの使ってるのかな… んぇ…、そういう奴…！？（いちいち反応するな）   (4/13 22:07:00)

ダーニャ> ええ、まあブラッキーを使っているので……。   (4/13 22:07:18)

胡桃 ◆> (さっきモカちゃんに吐息吹きかけておけば良かったかなって横目を向けた、)   (4/13 22:07:38)

ダーニャ> 疲れた時には女の子の柔らかい肌をいじって癒されるのが一番なんですよ（のばしのばし……ぷにぷに）   (4/13 22:07:46)

イータ> ポケモン、ストーリクリアしてから開かなかった記憶、、   (4/13 22:07:48)

ダーニャ> 開拓者くんちゃんにそんな常識があったんですねぇ。   (4/13 22:08:09)

宮舞モカ> あー…（ブラッキーで察し。なんかダーニャさんらしいかも…？ そして横目で見られてなぜか顔が赤くなるのだった）   (4/13 22:08:39)

ルアン・メェイ ◆> 失敗した際の処理を頼んでくるつもりでしょ、と言われてしまいました。（前例があるので何も言い返せませんでしたが、）   (4/13 22:08:49)

胡桃 ◆> (頬がむにょむにょする。何だか力無く左右にふらりふらり)   (4/13 22:09:07)

ダーニャ> 可愛いとは思いますけど、今は環境的に強いので使っている面が強いですけどね。前作まではブラッキー使うのあまり得意じゃなかったですし……。   (4/13 22:09:25)

宮舞モカ> 胡桃さん、なんかトリッ〇ルみたいになってますよ…？   (4/13 22:09:55)

ダーニャ> ああ……常識というかルアン・メェイさんに対する警戒というのならそれは納得するしかなさそうです。   (4/13 22:10:05)

ダーニャ> 胡桃ちゃんのほっぺは液体だったのかもしれません。   (4/13 22:10:20)

ダーニャ> まあポケモンに限らずゲームなんて、自分のやりたいところまでやればいいんですよ。   (4/13 22:10:39)

ルアン・メェイ ◆> 心外です。   (4/13 22:11:00)

ダーニャ> 心外と言われましても信頼と実績がありますし……？   (4/13 22:11:17)

ダーニャ> とりあえずちょっとメガダーニャになってきましょうか……（もそもそ）   (4/13 22:11:55)

ルアン・メェイ ◆> ……。成功しますよ、きっと。（成功作をネグレクトした実績もあるのでダメでした、）   (4/13 22:11:56)

胡桃 ◆> (ルアンさんの行いに冷たい視線を送った。)   (4/13 22:12:23)

ルアン・メェイ ◆> （ちょっと拗ねた顔をした、）   (4/13 22:12:59)

胡桃 ◆> (メガ胡桃にはなれない。寧ろ今は眠気で瀕死、)   (4/13 22:14:01)

ダーニャ> （すちゃっと眼鏡を装着）メガダーニャの完成です。   (4/13 22:14:16)

ダーニャ> ……そういう割とわかりやすく拗ねるところとか、ちょっと子供っぽいところは可愛いですよねぇ（胡桃ちゃんの次はルアンさんの頬をつんつんぷにぷに）   (4/13 22:14:50)

宮舞モカ> …んふふっ…（可愛いな、と思いつつウケてる。深夜にこういう不意打ちされると弱いらしい）   (4/13 22:15:42)

ルアン・メェイ ◆> ん、ん……ダーニャさん？（ちょっと膨らんでいた頬から空気が抜けて。可愛いと言われるのは新鮮ですね……、）   (4/13 22:16:04)

イータ> 女の子の頬の柔らかさは無限大（？）   (4/13 22:16:11)

胡桃 ◆> (気づいたせいでくすっとした。)   (4/13 22:16:32)

ダーニャ> クールで知的な女性なのに、子供っぽいところもあるギャップがあるのはいいと思いますよ。あざといです。   (4/13 22:16:54)

ルアン・メェイ ◆> あ、ありがとうございます……？（あまり送られたことのない言葉ばかりで困惑。私のどこが子供だと……、ヘルタくらいですよ、そんなことを言うのは。）   (4/13 22:18:24)

宮舞モカ> こないだは私のほっぺつんつんしてましたし、好きなんですか？（妖怪ほっぺつんつん女…）   (4/13 22:19:12)

ダーニャ> 私、ヘルタさんも好きなので彼女の感性に影響を受けちゃってるのかもしれませんねぇ……（じーっとルアンさんを近くから観察して）   (4/13 22:19:56)

胡桃 ◆> 私もほっぺつんつんしよう。(1.モカちゃん2.ルアンさん3.ダーニャさん4.イータさん5.自分)   (4/13 22:20:18)

胡桃 ◆> 1d5 → (5) = 5  (4/13 22:20:22)

ダーニャ> 別に頬に限りませんよ。でも胸とかに触れると休憩室的にはアウトじゃないですか？   (4/13 22:20:24)

ダーニャ> 胡桃ちゃん……セルフで……   (4/13 22:20:29)

ルアン・メェイ ◆> （持ってますね……、）   (4/13 22:20:32)

宮舞モカ> かわいい   (4/13 22:20:36)

イータ> …良い引き   (4/13 22:21:22)

ルアン・メェイ ◆> ヘルタに影響を受けるとあまり良いことにはなりませんよ……？（流石に近くから見つめられると気恥ずかしく、視線を逸らし。助けを求める視線を巡らせて、）   (4/13 22:21:25)

胡桃 ◆> (自分の頬をむにむにと遊んでる。でもなんか普通に触ってるのって味気ないよねって、唇尖らせてみたり変顔して遊んでる。最後にちょっとだけ頬を引っ張って伸ばしてみた。痛い、)   (4/13 22:21:58)

ダーニャ> ヘルタさんからは、ルアン・メェイさんから影響を受けるのはあまり良くない、なんて言われちゃいそうですね（くすりと笑い、視線が逸らされた先に移動してにこにこ見上げ続けて）   (4/13 22:22:34)

胡桃 ◆> Q.スキンシップはどのあたりまで許される？A.軽い触れ合いや抱擁は問題ありません。R15要素を含むセクハラ行為に関しては禁止はしていませんが推奨もしていませんので、版権(もしくはお相手)さんが拒むようならやめましょう   (4/13
22:22:35)

胡桃 ◆> 実はこそこそと線引きはしてるんだよ(どやぁ！)   (4/13 22:22:56)

イータ> それ誰も拒まないやつじゃない？   (4/13 22:23:00)

ダーニャ> ふむ、相手が嫌がらなければ軽めなのは別にアウトではないんですね。   (4/13 22:23:03)

胡桃 ◆> さ、流石に恥部露出だとか……ここで完全に始めるのはなしだけどね。   (4/13 22:23:32)

ダーニャ> ほっぺだけでは物足りなさそうにしてるモカちゃんの胸に触れるくらいは大丈夫と。良かったですねぇ、モカちゃん。   (4/13 22:23:53)

ルアン・メェイ ◆> ……言うでしょうね、私自身そう思いますので。（諦めたように視線を合わせて溜め息を吐いた。頬が微かに赤い。）   (4/13 22:24:00)

宮舞モカ> …くうっ…！！ こ、これだから美少女は…っ！（不覚にもほっぺたつねって痛いで胸がキュンっとなった。床に手膝をつく）   (4/13 22:24:01)

イータ> 可哀想に、（ポンポンと甘れみの目を向けながら頭を撫でてあげて）   (4/13 22:24:52)

胡桃 ◆> 何かわからないけどモカちゃんが……！！(戦犯が何か言ってる。)   (4/13 22:25:11)

宮舞モカ> 私、自分から触りに行ったことってあんまりないと思うんですけど…！？ あることないこと言うとその胸触りますよ！（？）   (4/13 22:25:12)

ダーニャ> ……胡桃ちゃんの様子も可愛かったですけど、ルアン・メェイさんの反応も可愛いですね。胸にきゅんときた気がします。   (4/13 22:26:03)

ダーニャ> 触りたいんですかぁ？（すすー……とモカちゃんの方に近付いていけば、そっと自分の衣装の胸元に指を掛け、少しだけ下に下げて）   (4/13 22:26:41)

ルアン・メェイ ◆> （助かりました……。宮舞さんを生贄にソファに撤退。）   (4/13 22:27:10)

ダーニャ> ふふっ……助かったとは限りませんけどねぇ。   (4/13 22:27:36)

イータ> なんで自分で墓穴を掘りに行ったの、？（予想できたであろう反応に溜飲を下げながら二人から離れたソファにぽすんと腰掛けて）   (4/13 22:27:41)

宮舞モカ> っ…！？ さ、さ、さ、触りますよ！？ さわ、触りますよ！ いいんですか触りますよ！？（手前に出して触ら…ない！ ヘタレすぎ！）   (4/13 22:28:11)

ダーニャ> はい、どうぞ（手前で止まったモカちゃんの手に自分から胸を寄せて、感触を伝えてあげて）   (4/13 22:28:42)

胡桃 ◆> よし……私は今夜の枕と寝床を確保しにお先に失礼〜♪(一人そそくさと部屋から出ていく堂主でした。)   (4/13 22:29:27)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (4/13 22:29:35)

イータ> ばいばい   (4/13 22:29:41)

ルアン・メェイ ◆> お疲れさまでした、胡桃堂主。   (4/13 22:29:52)

ダーニャ> はい、さようなら。枕っていうのは隠語なんでしょうか。   (4/13 22:29:57)

宮舞モカ> っ！？！？ っわ──っ──！？（赤面してゴロゴロばたばた暴れる。でも無能力者なのでダーニャさんのほうが力が強いのであった！）   (4/13 22:30:20)

ダーニャ> おっと、危ないですよモカちゃん（暴れて倒れそうな身体を支えて）   (4/13 22:30:53)

ルアン・メェイ ◆> これは……宮舞さんが拒否していると見做しダーニャさんに違反の罰が執行される勢いですね……、   (4/13 22:30:57)

ダーニャ> 罰を下せそうな胡桃ちゃんは寝床探しにいっちゃいましたし大丈夫です。   (4/13 22:31:30)

宮舞モカ> （暴れている間に胡桃さんにおやすみなさいを言うタイミングを逃したのでした…！ おやすみなさい！）はー、はー、はーっ、はっ、夢！？（ダーニャさんの腕の中で目をパチクリ）   (4/13 22:32:27)

ダーニャ> 夢じゃなくて現実に私の胸が目の前にありますけど。   (4/13 22:32:51)

ルアン・メェイ ◆> （少し前はとても静かだったんですけどね、とお茶を啜り。）   (4/13 22:32:59)

イータ> 私も飲む…（自分のカップにも紅茶を注いでいつものように砂糖を、、否めの前の光景だけで胸焼けしそうだから砂糖は控えておこう、）   (4/13 22:34:16)

宮舞モカ> わ、わぁ…（虚空で手をワキワキしてサイズ感を思い出してる。男子中学生か？）   (4/13 22:34:18)

ルアン・メェイ ◆> 宮舞さんが生贄になって私が辱めから解放されている内に、私も退きますね。（ふ、と微笑みを宮舞さんに向けた。きっとそれは応援、エールの微笑み……同時に、助けませんよの意味を含む……！）   (4/13 22:35:20)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが退室しました。  (4/13 22:35:34)

ダーニャ> ……ふふ、ルアン・メェイさん、それは次に獲物にしてくださいという意味になっちゃいますよ。覚悟しておいてくださいねぇ。さようなら（目を細めて口元で人差し指を立て、もう片手をふりふり）   (4/13 22:36:07)

宮舞モカ> ふ、へへ、へ、ルアンさん色々とありがとうございました…   (4/13 22:36:20)

イータ> んー、、二人っきりの方が良い？（2人を見つめて小さく頷いた後カプの中身を流し込んで）   (4/13 22:38:56)

宮舞モカ> や、落ち着いてきました…。よく考えたら自分にも乳くらいついてるのにこんなことで動揺しすぎ！（勝負しようかなと思って来たけど、なんか漫才ひとつこなして割と満足かもしれない）   (4/13 22:39:12)

ダーニャ> いえ、二人がいいなら個室にいけばいいだけですし、モカちゃんとは昨日もお話しましたしねぇ。勝負するなら、二人でいってきてもいいんじゃないですか？   (4/13 22:39:53)

イータ> ぁー、でもそれだとダーニャさん置いてくことになるし   (4/13 22:41:59)

宮舞モカ> ま、まあそこは気にしなくても…では？（勝負部屋の②もないので）   (4/13 22:42:44)

ダーニャ> 私は大丈夫ですよ。他に色々やれることもありますし。   (4/13 22:43:18)

イータ> じゃあモカが嫌じゃなかったらお言葉に甘えて勝負してこよっかな、？   (4/13 22:44:42)

宮舞モカ> 私はたぶん今ならイータさんへの罰もノリノリでやれると思うので…よければ受けて立ちますよーっ！（連勝中で調子に乗ってる   (4/13 22:45:15)

ダーニャ> 罰がノリノリですかぁ。ふーん……へー……   (4/13 22:46:10)

イータ> …私の負け運を移したい、、（ジト、、、）   (4/13 22:46:16)

宮舞モカ> へ、へへ、ダーニャさんが何か言いたげですがきっと気のせいでしょう！（目を逸らした） じゃあゲーム部屋でやってきます？   (4/13 22:47:45)

イータ> ん、わかった、、（スーっと扉の方に）   (4/13 22:48:51)

宮舞モカ> では移動でっ！ それではまた！   (4/13 22:49:22)

ダーニャ> いってらっしゃい。頑張ってくださいねぇ。   (4/13 22:49:26)

おしらせ> 宮舞モカさんが退室しました。  (4/13 22:49:27)

おしらせ> イータさんが退室しました。  (4/13 22:49:56)

おしらせ> ダーニャさんが退室しました。  (4/13 22:59:36)

おしらせ> フォフォさんが入室しました♪  (4/13 23:28:49)

フォフォ> こ、こんばんは...よかった、誰もいない(ドアから顔だけ覗かせて誰もいないのを確認すればオドオドしながら椅子を持ち部屋の隅へ...そのままちょこんと座り込み)   (4/13 23:30:49)

フォフォ> あ...アタシ1人だと話すことが、無いかも...尻尾も寝ちゃってるし...来たばかりだけど誰かいるときに...また来る、ね   (4/13 23:40:26)

おしらせ> フォフォさんが退室しました。  (4/13 23:40:30)

おしらせ> エイメスさんが入室しました♪  (4/13 23:54:47)

エイメス> じゃーん、デジタルゴーストの登場よ～。といっても時間も時間だし、一人で長々と語ることがあるわけじゃないから何の意味があるんだって言われると何も答えられなくなっちゃうんだけど   (4/13 23:55:55)

エイメス> うーん、少しくらいなにかした方がいいかしら。パソコンのひとつやふたつでもあればちょっと細工して次に触れた時に画面いっぱいにデフォルメの私が現れるようする、とか……？   (4/14 00:00:14)

エイメス> ……でもそれらしいものはなさそうかしら（きょろきょろ）   (4/14 00:00:36)

エイメス> この時間じゃあもう人が来そうもないし、歌でも歌っちゃおうかな？　こほん（何処からともなくマイクを取り出し……て、さすがにこの時間にマイクを使って歌うのは迷惑かとマイクをしまい直し、咳払い。それから胸に片手を当て、歌声を響かせ始める）   (4/14
00:06:59)

エイメス> https://www.youtube.com/watch?v=TlIUm-1uQWo&list=RDTlIUm-1uQWo&start_radio=1
[/JumpUrl2/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTlIUm-1uQWo%26list%3DRDTlIUm-1uQWo%26start_radio%3D1]   (4/14
00:08:05)

エイメス> ふう……（歌い終えると大きく息をついて）ふふ、部屋の雰囲気も悪くないし、いい練習場所を見つけちゃったかもしれないわ。それじゃあ今日はこの辺りで。今夜の睡眠前のお相手は、エイメスがお送りしました。なんてね♪   (4/14 00:16:27)

おしらせ> エイメスさんが退室しました。  (4/14 00:16:31)

おしらせ> 宮舞モカさんが入室しました♪  (4/14 08:00:14)

宮舞モカ> 朝からなんとなく手持ち無沙汰で来てしまった…完全に入り浸り勢と化してしまっている…！   (4/14 08:02:19)

宮舞モカ> （ログ確認。あの後私たちが出ていったあとも出入りがあったのか…色んな方とお話してみたいのでお待ちしております…！）   (4/14 08:02:57)

宮舞モカ> …さすがに平日のこの時間から雑談相手を求めるのは無謀な気がするな！（冷静） お昼にくらいにまた出直そうっと   (4/14 08:13:26)

おしらせ> 宮舞モカさんが退室しました。  (4/14 08:14:12)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが入室しました♪  (4/14 14:08:37)

ルアン・メェイ
◆> ふぅ……、少しスペースをお借りしますね。（昨日同様特に用はない、明確に違うのは眠気。麗らかな陽気はどうしようもなく微睡みを誘い、カフェインでは太刀打ちできずにいた。明らかに集中を欠いていると判断すれば仮眠をとることに決めたものの、仮眠室のある拠点も自身の生活空間も今日の出先からは遠かった、ので。流石に睡眠はできないが（危ないし、）ソファに深く体を預けて休息をとることにした。）
  (4/14 14:08:43)

ルアン・メェイ ◆> ……あ。（ソファに腰掛けると同時にやらなければいけない作業を思い出してしまった。まあ、タブレットで処理できる内容ですが。すっすっと操作、ちょっとした整理ではありますが……。）   (4/14 14:09:35)

ルアン・メェイ ◆> 片付きましたね。（タブレットをしまい。けれど半端に作業したせいで眠気が覚めてしまっ……いえ、正直に言えば移動のためにそこそこの距離を歩いていたときから覚めていました。それはそれでいいことなのですが、此処に来た目的自体を見失い……、）  
(4/14 14:21:47)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (4/14 14:30:00)

胡桃 ◆> (すいーっと後ろから顔をのぞかせてみた。)   (4/14 14:30:14)

ルアン・メェイ ◆> こんにちは、胡桃堂主。（何故そんな独特な登場を、と言いたげな冷静な視線を向ける……けれど、その直前には間違いなく目を見開き僅かに息を呑む一瞬の間が挟まった。……本人的には、気付かれていないと思いたい。）   (4/14 14:31:58)

胡桃 ◆> こんにちは、ルアンさん。今日は何しに〜……？ここには物珍しいものなんて……なくもないけど。(ひとえに遊び心。思ったよりも冷静な反応に少しだけ不貞腐れた子供のように唇を尖らせたけど。)   (4/14 14:34:03)

ルアン・メェイ
◆> 特に用があったわけではありませんよ。ただ時間が空いて……、（眠気のことは伏せた。けれど時間が空いたからと言えど何故ここなのか、と更なる理由を考察して。）……あなたに会いに？（首を傾げつつ答えた。我ながらしっくりこない答えだけれど……、何か怒っているのですか、と今更表情に気付いた。）
  (4/14 14:36:22)

胡桃 ◆> おお……これがいわゆる直線的な告白ってやつなのかな(曲解して誤解をうませてみよう。頬を両手で抑えながら恥じらう乙女みたいに身を捩ってもみた。)   (4/14 14:39:07)

ルアン・メェイ ◆> ……、冗談です。昨日の時点では少しはそのつもりもありましたが。（受け入れられてしまえば少し戸惑いつつ、あなたの反応には『可愛らしい仕草をする方ですね』と頬がほころんだ。）   (4/14 14:41:34)

胡桃 ◆> おや、そうなの？なら今日は別にそういう理由があるとかじゃなかったんだね(ぴた、と動きを止めた。なんだろう…思ったよりもやっぱり打てど響かず……？神妙な面持ちになりながら座敷に転がった。ごろごろ。)   (4/14 14:44:08)

ルアン・メェイ ◆> ええ。……気にして会いに来てくださったのですか？（そう問いかけるのは自意識過剰だろうか。まあ、もしそうだったならそうだったと受け止めよう。立ち上がって猫のように転がるあなたの近くまで移動して屈んでは、その瞳を覗き込み。変わった目ですね、）
  (4/14 14:46:44)

胡桃 ◆> まぁそんなところかな。人が居れば見過ごしてたかもしれなかったけど、誰かいて一人の時は顔を出そうなって。(いつもじゃないけど。瞳を覗く相手をじーーーーっと見上げてみよう。やだ…この人凝光様に負けず劣らずの美人さんじゃない？)   (4/14
14:50:43)

ルアン・メェイ
◆> ……そうですか、それは素直に嬉しいですね。（一人で過ごしていればそんな特典もあるらしい、なるほど活気付くわけだと諸々に納得し。逆に見つめ返してくる視線に気付けば、こちらも微笑みと共に視線を瞳からあなたの顔全体へと向け直して。）……移動しませんか？ソファの方が快適かと。（先ほどまで自分が腰掛けていたソファを指した。座敷は座敷で良いものですけれど、ね。）
  (4/14 14:54:34)

胡桃
◆> ふふん……自慢じゃないけど今の私は甘やかされたら速攻で眠るよ…(大体いつも眠たそうだといよいよ私じゃなくて何処かの知恵の国に居る学生さんになっちゃう。)ここは公平にサイコロで決めよう。ルアンが私より大きい目を出したらソファにでもどこでも行くよ！(なんの戦いだろうね。)
  (4/14 14:58:39)

ルアン・メェイ ◆> わかります、微睡みを誘う気候ですね。（私たちの世界のように惑星を跨ぐことが当然でなければなおのことだろう。）……？構いませんが、（なんの勝負なんでしょう、同じ疑問を抱きつつ。手っ取り早く話が進む方を選んだ。それ、）   (4/14
15:02:34)

ルアン・メェイ ◆> 5d10 → (4 + 3 + 10 + 3 + 6) = 26  (4/14 15:02:43)

胡桃 ◆> 5d10 → (8 + 8 + 5 + 4 + 8) = 33  (4/14 15:02:49)

ルアン・メェイ ◆> （お座敷継続のようですね……、）   (4/14 15:03:02)

胡桃 ◆> よし、このままぐーたらできる……(移動するのが億劫な程に……！！)   (4/14 15:03:37)

ルアン・メェイ ◆> ……ふふ。（本当に猫のよう、と自分も本格的に座敷に座り込んだ。）   (4/14 15:04:24)

胡桃 ◆> それにしても平和だねー…。二人でいるのもだし、個室にでも行く？(気分屋Lv.Maxくらいありそう。)   (4/14 15:08:06)

ルアン・メェイ ◆> あの。（思わず突っ込んだ、移動が億劫だとさっき……。）構いませんよ、手配しますね。   (4/14 15:09:02)

胡桃 ◆> (くぁ…。結局眠たそうにしながら移動した。)   (4/14 15:12:39)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (4/14 15:12:44)

ルアン・メェイ ◆> なんて気分屋な……、（ヘルタの比じゃないですね、と呟きつつ後を追い。）   (4/14 15:13:11)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが退室しました。  (4/14 15:13:15)

おしらせ> モブ♀16F ◆.3Za8hnlLoさんが入室しました♪  (4/14 19:13:38)

おしらせ> 宮舞モカさんが入室しました♪  (4/14 19:18:52)

宮舞モカ> Fさんこんばんはー…！ 3日ぶり？くらい？（久しぶりってほどでも無い空き具合）   (4/14 19:21:11)

宮舞モカ> （そしてこれは…一時離席の気配っ！ とりあえずソファに寝転がって漫画でも読んでよっと）   (4/14 19:23:06)

モブ♀16F ◆> おっと、こんばんモカモカ、です（定着させようとしてる）   (4/14 19:24:11)

モブ♀16F ◆> ちょうど離席していましたね…   (4/14 19:24:17)

宮舞モカ> ぉわっ！！ 居たっ！？（完全に油断してだらけきった姿勢で読んでた） へ、ぇへへ…こんばんもかもか…（さすがにこれだけ言われてたら多少慣れてきたらしい）   (4/14 19:25:53)

モブ♀16F ◆> ふふ…モカせんぱいはかわいいですね。ちょっと時間空いたので入ってきちゃいました。今日は21時ごろから離席ですが。   (4/14 19:27:50)

宮舞モカ> あ、ありがと…な、な、なんか、最近本当に自分がかわいいんじゃないかと錯覚してきてよくないんだよな…！（勘違いで本当によくないことをやらかすタイプ） あー、けっこう微妙な時間だね…軽めの罰くらいならできるかな？
くらい。こういうのってそのあと頭切り替える時間も欲しくなるから迷うよね   (4/14 19:30:57)

モブ♀16F ◆> そうなんですよね…ちょっと微妙なところで。   (4/14 19:33:57)

おしらせ> アメリア ◆g.icwhc1WIさんが入室しました♪  (4/14 19:34:18)

アメリア ◆> こんばんはー。   (4/14 19:34:25)

モブ♀16F ◆> こんばんはー、です   (4/14 19:34:45)

アメリア ◆> Fさん先日は対戦ありがとうございました。楽しんでいただけたならうれしいんですけど……。（ちょっと自信ない）   (4/14 19:34:55)

宮舞モカ> こんばんは〜。私なんだかんだFさんとは対戦…いや、バトロワしてるわ！ 裏切られたことまだ忘れてないからな！？（急な思い出し。薬でボーッとしてたけどそこはちゃんと覚えてるらしい）   (4/14 19:36:44)

アメリア ◆> バトロワ！？   (4/14 19:37:06)

モブ♀16F ◆> ふふ、なんのことですかね…（しれっ   (4/14 19:37:32)

宮舞モカ> こ、こいつ…！ 自分は許されると思って！ これだから美少女はっ…！ …美少女なのか？（モブなので設定がわからない）   (4/14 19:38:45)

モブ♀16F ◆> 貴方が美少女だと思えば美少女ですよ、たぶん。   (4/14 19:39:07)

アメリア ◆> え？結構可愛い女の子でしたよ？土曜か日曜に、Fさん立ち絵投下してましたよね？   (4/14 19:39:27)

宮舞モカ> じゃあそういうことにしておこう…。くっ！！ これだから美少女はっ…！！（ひとりで忙しいな）   (4/14 19:39:52)

モブ♀16F ◆> そんな美少女に気持ちいいこと、されたいですか…？（耳元に口寄せてささやき声   (4/14 19:40:17)

アメリア ◆> 三日だから、遡れば多分確認できるはず？（下に試験導入２～３日で削除って書かれてるって指さし）   (4/14 19:40:17)

アメリア ◆> ４／１１日２２：３０からのログで……   (4/14 19:42:40)

宮舞モカ> ぁー、され、され…た結果が前回のあれなんだよなっ！ 次は私が勝って好きにさせてもらうっ！   (4/14 19:42:41)

モブ♀16F ◆> それもそれで歓迎、ですよ♡（くすっ   (4/14 19:43:01)

アメリア ◆> さて、Fさんがモカさんを口説いてますし。（隅っこでブラゲーやってましょう。）   (4/14 19:43:37)

宮舞モカ> こいつっ…どっちに転んでも無敵タイプか？？（私の中ではアツコさんとかもこれに分類されるらしい）   (4/14 19:44:35)

おしらせ> エイメスさんが入室しました♪  (4/14 19:45:40)

モブ♀16F ◆> 無敵ではないですよ…？   (4/14 19:45:42)

エイメス> あ、間違えちゃった。   (4/14 19:45:48)

宮舞モカ> いや…でもエロガキ（旧表現）のみなさんも割と勝負さえできれば無敵タイプの人多い気はするな…勝負できないことにダメージ受けてるだけで…   (4/14 19:45:53)

おしらせ> エイメスさんが退室しました。  (4/14 19:45:54)

おしらせ> ダーニャさんが入室しました♪  (4/14 19:46:02)

ダーニャ> だらだらするには私の方がいいんですよねぇ。こんばんは。   (4/14 19:46:14)

モブ♀16F ◆> 勝っても負けても楽しい、そういう感じなだけですから   (4/14 19:46:19)

アメリア ◆> こんばんはー   (4/14 19:46:35)

宮舞モカ> はじめま…（目ゴシゴシ） あれ、ダーニャさんこんばんは…（な、なんか一瞬違う美少女が見えたような…）   (4/14 19:47:08)

ダーニャ> ふふっ、幽霊でも見えちゃいました？   (4/14 19:48:02)

宮舞モカ> 負けても楽しい、それはそうかもしれないけど、それを恥ずかしげもなく言えるのが私みたいな陰キャにしてみたら強いというか…。ん、ん、や、幻覚…？ 疲れてるのかもしれないですね…？（ふぁぁーっ…と伸びをして）   (4/14 19:49:06)

ダーニャ> 疲れてるならちゃんと休んだ方がいいですよ。まだ週も始まったばかりですし。   (4/14 19:49:37)

ダーニャ> ……あ、私はしばらく勉強しながらなので反応がにぶめなのはあしからず。   (4/14 19:49:59)

モブ♀16F ◆> でも、モカせんぱいはいじられちゃうのも好きですよね…？（ほっぺつん）   (4/14 19:51:05)

宮舞モカ> 勉強…偉いな〜。私も前期テストの勉強しなきゃ…（ゴロゴロ） ブフッ！ な、な、な、な…！（つんとされて噴き出す、構ってもらって嬉しい女。図星である）   (4/14 19:52:26)

モブ♀16F ◆> テストはだいじ、ですよ。   (4/14 19:52:56)

宮舞モカ> 分かってるんだけどやる気が出ないんだよね〜…今度ダーニャさんに勝ったら勉強教えて貰おうかな…（最近勝ち続きなのでもう勝てる気でいる）   (4/14 19:55:40)

ダーニャ> ……どんな勉強を教えて欲しいんですかぁ？　保健体育は専門外ですよ？   (4/14 19:56:37)

宮舞モカ> えっ…？（保体は専門外と聞いて） や、国語とか歴史とか…あと理科とか…私イギリス暮らしが長かったからまだついていけてないんですよね   (4/14 19:58:42)

モブ♀16F ◆> もしくは私がモカせんぱいに教えてあげてもいいですが…   (4/14 19:59:11)

宮舞モカ> 後輩じゃねーか！ 2年の範囲わかんねーだろ！ …ちなみにFちゃんは何が得意なの？（一応聞く。1年の範囲も怪しいのだった）   (4/14 20:00:12)

ダーニャ> なんで意外そうな顔をしてるんですかねぇ……。じゃあモカちゃんは英語はぺらぺらなんですね。   (4/14 20:01:28)

宮舞モカ> …………（閉口）ま、まあ…それなりには？（目逸らし）   (4/14 20:02:43)

アメリア ◆> じゃあ、これからモカさんには英語で返事をしてみて貰ってもいいですか？   (4/14 20:06:04)

モブ♀16F ◆> 私は一応全教科得意ですね…   (4/14 20:06:22)

宮舞モカ> くっ…！（全教科壊滅的設定） なんでここには美少女で頭もいい人しかいないんだっ…！   (4/14 20:08:03)

アメリア ◆> ヒーロー学、神聖魔法なら私も何とか……   (4/14 20:10:12)

モブ♀16F ◆> ほら、モカせんぱいが1年生の範囲でわからないところがあったらちゃーんと教えてあげられますから？   (4/14 20:10:29)

宮舞モカ> 真っ当な誘いをされているっ！ くそっ！ 心入れ替えて基礎からやり直すか…！ （でもこういう生意気な後輩をやっつけてえっちなことする展開って燃えますよね）   (4/14 20:12:18)

モブ♀16F ◆> 親切なこと言ってるのに、生意気だなんて…（くすくす）   (4/14 20:13:53)

アメリア ◆> （こくこく）   (4/14 20:14:47)

宮舞モカ> こ、こいつ…！ っ、フーッ！（ステイステイ！） へ、へへへ…っ！ 私にいま時間があったら勝負部屋に直行だったぞ…危なかったな…！（どういう情緒で言ってる？）   (4/14 20:15:47)

モブ♀16F ◆> ふふ、それは残念でしたね？   (4/14 20:17:17)

宮舞モカ> …それはさておき（一通り漫才して満足した）、Fちゃんとはそのうちゲーム部屋のほうで勝負したいね！ なんだかんだ、まだバトロワ形式でしかやれてないし…   (4/14 20:19:29)

アメリア ◆> その時はぜひお供させて貰えると嬉しいです！（全力で手を挙げた。隅っこから）   (4/14 20:22:13)

モブ♀16F ◆> そうですね、お互い空いてるところがあったら…ぜひやりたいところです   (4/14 20:22:57)

モブ♀16F ◆> いくつか罰ゲームのネタもあるので…？（くすっ）   (4/14 20:23:49)

宮舞モカ> へ、へ〜…わ、私の方もネタならいろいろ考え中だし…（使えるとは言っていない）それは楽しみにしておこう！ （といいつつも、前回のバトロワ形式での立ち回りか良かったからあれ系でまた見てみたいなという思いもあるのだった）   (4/14
20:25:22)

ダーニャ> ふう……。   (4/14 20:26:49)

宮舞モカ> （ダーニャさんのため息…ポケモンかな…？ 予告演出）   (4/14 20:28:13)

モブ♀16F ◆> あれ系、ですか？具体的には…（にやにや   (4/14 20:28:44)

ダーニャ> モカちゃんは私をポケモン廃人だとでも思ってるんですかぁ……？   (4/14 20:28:57)

ダーニャ> 勉強の方の今日のノルマを達成しただけです。ポケモンはこれからやるかもしれないしやらないかもしれません。   (4/14 20:29:17)

宮舞モカ> （その辺はお楽しみに…ね！） …や、そういう訳ではないですけど…（ポケ廃。嘘、ちょっと思ってた）   (4/14 20:31:43)

モブ♀16F ◆> そうですね、お楽しみということで…   (4/14 20:36:00)

ダーニャ> ふ……というわけで初戦は鮮やかな勝利です（結局やってる）   (4/14 20:38:15)

モブ♀16F ◆> おめでとうございます？   (4/14 20:38:58)

アメリア ◆> おめでとうございます？   (4/14 20:39:52)

宮舞モカ> ランク上がっても勝ててるんです？（やっぱりポケ廃では？）   (4/14 20:39:53)

ダーニャ> まあまだそこまで対戦数重ねてはいないですけど、勝率はそこそこでしょうか……？   (4/14 20:40:32)

宮舞モカ> すごいな〜。私マスボなんか一回も行ったこと…や、そこまでガチでやってたことないけど…   (4/14 20:42:06)

おしらせ> エロガキ♂13Ｑさんが入室しました♪  (4/14 20:46:36)

宮舞モカ> うーん…そろそろゲーム部屋思ったけど目がしょぼしょぼしてきたな。仮眠取ろうかな…（うつらうつら   (4/14 20:46:40)

ダーニャ> よし、連勝です（ほくほく   (4/14 20:46:41)

ダーニャ> こんばんは。   (4/14 20:46:45)

ダーニャ> ……あら、寝ちゃうんですか？   (4/14 20:46:52)

エロガキ♂13Ｑ> やせいの　エロガキが　とびだしてきた！   (4/14 20:46:59)

エロガキ♂13Ｑ> というわけでこんばんはー！   (4/14 20:47:21)

モブ♀16F ◆> こんばんは。   (4/14 20:47:33)

ダーニャ> けしかけられる女の子がいなそうなんですよねぇ……。   (4/14 20:47:36)

モブ♀16F ◆> 眠い時は寝たほうがいいですよ？   (4/14 20:47:42)

アメリア ◆> おやすみなさい？   (4/14 20:47:48)

アメリア ◆> こんばんはー。   (4/14 20:47:56)

エロガキ♂13Ｑ> ゲットしてくれてもいいのですよ！？特に弱らせる必要も無く捕まりますので！   (4/14 20:48:16)

宮舞モカ> や、勝負始まったらテンション上がって目が覚めるタイプではあるんですけど…今のとこ一、二時間休む方に傾いてるかも…。そしていらっしゃーい   (4/14 20:48:17)

アメリア ◆> よっ、ハーレム王！   (4/14 20:48:48)

エロガキ♂13Ｑ> まぁ、今は皆さんモンスターボールをモカさんに構えて切る状態なので僕にかまってる余裕はなさそうですが   (4/14 20:49:08)

エロガキ♂13Ｑ> 構えている   (4/14 20:49:19)

ダーニャ> それなら休むのもありかもですね。あまり遅くからだと私は付き合えなくなりますけど。   (4/14 20:49:42)

エロガキ♂13Ｑ> そんなに眠いなら、いっそ誰か個室に誘い込んで一休み添い寝でもしてしまうのもアリでは？   (4/14 20:51:06)

宮舞モカ> ん〜、なんか賑やかなガキが来たせいか元気出てきたかもしれない！（何故？）   (4/14 20:52:16)

アメリア ◆> よし、ゲーム部屋に私が待機にし行ってきますっ！！   (4/14 20:52:26)

アメリア ◆> では、またー。   (4/14 20:52:44)

おしらせ> アメリア ◆g.icwhc1WIさんが退室しました。  (4/14 20:52:45)

エロガキ♂13Ｑ> わぁ、僕ってばM!V!P!   (4/14 20:52:47)

エロガキ♂13Ｑ> そして、いってらっしゃーい！   (4/14 20:52:58)

ダーニャ> いってらっしゃい   (4/14 20:53:04)

エロガキ♂13Ｑ> でも、それって空元気の類でしょうから寝るか休むかした方が良いと思います   (4/14 20:54:23)

宮舞モカ> （この流れでダーニャさん勝負します？とか言っちゃっていいのだろうか？ 陰キャは迷うのであった！）   (4/14 20:55:10)

ダーニャ> ら、乱数負けしました……。   (4/14 20:56:10)

ダーニャ> 連勝が途絶えて萎えたので勝負もいいですよ。   (4/14 20:56:44)

エロガキ♂13Ｑ> おや？ダーニャさんに負け運の予感ですか？   (4/14 20:56:49)

ダーニャ> しかも相手のレートが100くらい低かったせいで結構持っていかれちゃいました……。なんで連勝してるのに低い相手と当たるんですか……！   (4/14 20:57:08)

エロガキ♂13Ｑ> 相手も連勝中だったとかじゃないですかね！   (4/14 20:57:44)

ダーニャ> 連勝中の相手は連勝中表示が出るんですけど、今の相手は出ていなかったんですよねぇ。   (4/14 20:58:03)

宮舞モカ> や、いまゲーム部屋が埋まったので…多目的でやっていいのかな？（こいつもポケモン詳しいな…）   (4/14 20:58:16)

ダーニャ> 大丈夫だったはずですけど。   (4/14 20:58:45)

エロガキ♂13Ｑ> 連勝からの負け→からのダーニャさんとの一戦だったとか？最新作のマッチングがどうなってるのかは分かりませんが！   (4/14 20:59:16)

宮舞モカ> じゃ、移動しましょうか…！ Fさんもエロガキもまたねっ！   (4/14 20:59:30)

ダーニャ> はい。それじゃあいってきますね。   (4/14 20:59:45)

おしらせ> ダーニャさんが退室しました。  (4/14 20:59:48)

エロガキ♂13Ｑ> ええ！寝落ちには気をつけてください！いってらです！   (4/14 20:59:51)

おしらせ> 宮舞モカさんが退室しました。  (4/14 20:59:54)

エロガキ♂13Ｑ> さて、モブオンリー部屋になりましたね！…Fさんは察するにお休み中でしょうけども！   (4/14 21:00:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/14 21:01:41)

エロガキ♂19b ◆> だったらモブも追加しておきますか？こんばんはー！   (4/14 21:01:50)

エロガキ♂13Ｑ> こんばんはー！モブなんて幾らあっても良いですからね   (4/14 21:02:08)

エロガキ♂13Ｑ> いえ、でもイチャラブセックス中とかは居ると邪魔でしょうね、その辺を察して動けるのが一流モブとそれ以外の差…おそらく僕は「それ以外」ですが！   (4/14 21:03:18)

エロガキ♂19b ◆> そんなところにいたら即刻------だよ？お兄さんイチャイチャに挟まるやつと百合に挟まるやつは絶対に許さないよ   (4/14 21:04:02)

エロガキ♂13Ｑ> で？モブが増えたところで何します？女の子たちがやってたようにイチャイチャしておきます？   (4/14 21:04:24)

エロガキ♂19b ◆> んー...お祈り？勝負祈願に運勢祈願、あとは煩悩を祓ったり...は無理か   (4/14 21:05:29)

モブ♀16F ◆> さて、そろそろ落ちねば   (4/14 21:05:52)

モブ♀16F ◆> おつかれさまです   (4/14 21:05:55)

おしらせ> モブ♀16F ◆.3Za8hnlLoさんが退室しました。  (4/14 21:05:58)

エロガキ♂13Ｑ> お疲れ様でーす！   (4/14 21:06:16)

エロガキ♂19b ◆> 流れるように去っていった...！お疲れ様だよー！！   (4/14 21:06:19)

エロガキ♂13Ｑ> またウミガメのスープでも煮込みます？   (4/14 21:06:32)

エロガキ♂19b ◆> うーん、それも悪くはないけどお兄さんの頭が多分追い付かない...やるとしてもあと2人はほしいな   (4/14 21:07:01)

エロガキ♂13Ｑ> でもなぁ…ｂ先輩異常にに察し良いから秒で終わるんだよなぁ…   (4/14 21:07:04)

エロガキ♂19b ◆> ...思っていることが逆だった！！   (4/14 21:07:28)

エロガキ♂13Ｑ> あー、そう言えば前回やった時もそれくらいの人数でしたっけ一人は途中参戦でしたが   (4/14 21:07:51)

エロガキ♂19b ◆> だねぇ...たしか回答者が3人だったかな？   (4/14 21:08:39)

エロガキ♂13Ｑ> （むしろ脳みそにデバフ掛かってる今が狙い目なのかもしれない）   (4/14 21:08:52)

エロガキ♂13Ｑ> だった…と、思います…これで僕の忘れてる4人目が居たらどうしよう   (4/14 21:09:24)

エロガキ♂19b ◆> 怖いこと言わないで！？その4人目が可愛い女の子だったらお兄さん一生の失態だし   (4/14 21:09:54)

エロガキ♂13Ｑ> 個人名を上げなければ誰を忘れてるか分からないですから…！自分で言ってて悲しいほど狡い！   (4/14 21:10:50)

エロガキ♂19b ◆> 実は5人目6人目もいたりして...   (4/14 21:11:36)

エロガキ♂13Ｑ> 幻のシックスメン…⁉黒子のバスケならぬ黒子のスープ！   (4/14 21:12:25)

おしらせ> ジミメガネレイヤー♀ ◆g.icwhc1WIさんが入室しました♪  (4/14 21:12:57)

ジミメガネレイヤー♀ ◆> そこにモブをもう一人、入れても……、いいですか？   (4/14 21:13:16)

エロガキ♂13Ｑ> ちょっとした話としまして、やっぱウミガメのスープって情報が多いほど難しく、理不尽になるんですよね…っと、こんばんはー！   (4/14 21:13:30)

ジミメガネレイヤー♀ ◆> あ、アルファベット！！   (4/14 21:13:36)

おしらせ> ジミメガネレイヤー♀ ◆g.icwhc1WIさんが退室しました。  (4/14 21:13:37)

おしらせ> ジミメガネレイヤー♀Y ◆g.icwhc1WIさんが入室しました♪  (4/14 21:13:48)

エロガキ♂19b ◆> ま、いないんですけどね...あのときの回答者は3人...こんばんは～...テッテレー！！モブのレベルが上昇しました！！   (4/14 21:13:51)

エロガキ♂13Ｑ> あ、指摘しようよ思ったら自分で気が付いたみたい   (4/14 21:13:56)

ジミメガネレイヤー♀Y ◆> しようよではなくて、しようと、ですね？   (4/14 21:14:16)

エロガキ♂13Ｑ> モブレベルが上がる…なんかドンドン没個性になった行きそうですね   (4/14 21:14:26)

エロガキ♂13Ｑ> 当たり！IQ3億！   (4/14 21:14:38)

ジミメガネレイヤー♀Y ◆> 数字入れるなら、地味けして、メガネレイヤー？   (4/14 21:15:08)

おしらせ> ジミメガネレイヤー♀Y ◆g.icwhc1WIさんが退室しました。  (4/14 21:15:10)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが入室しました♪  (4/14 21:15:33)

エロガキ♂13Ｑ> そろそろ連続入退室規制に引っかかりそうな予感です…！   (4/14 21:15:48)

メガネレイヤー１８♀Y ◆> モブ等の簡素な名前＋年齢＋♂or♀＋A〜Z一文字　って、あるので、こっちが正式じゃ、ないんでしょうか？   (4/14 21:16:14)

エロガキ♂13Ｑ> いえ、多分その辺は共通のハズ…つまりメガさんは通ってヨシ！アルストツカに栄光あれ！   (4/14 21:17:11)

メガネレイヤー１８♀Y ◆> んー、せっかくなので、アメリアちゃんのコスプレでも……？   (4/14 21:18:25)

エロガキ♂13Ｑ> で、話を戻すと。問題一問で長く楽しんでほしい反面、理不尽にし過ぎるとただ冗長なだけになりかねないというジレンマ…うごごごご…（断末魔）   (4/14 21:19:01)

エロガキ♂13Ｑ> 良いと思います！レイヤー設定はガンガン活かしていきましょう！   (4/14 21:19:22)

エロガキ♂19b ◆> 問題は考えるのが一番難しいからね...   (4/14 21:19:28)

エロガキ♂13Ｑ> 一番楽しい時間でもあるのですけどね…遠足と同じで準備段階が一番楽しい   (4/14 21:19:57)

メガネレイヤー１８♀Y ◆> 画像リンク [/image.php/452tSPRg7XuSmXA.jpg/2PqQ3eyZgwf3hhL3cc4xNY/401175/]  (4/14 21:20:18)

メガネレイヤー１８♀Y ◆> （立ち絵）   (4/14 21:20:31)

エロガキ♂13Ｑ> 頭の中で考えた事を文字送りするだけで面倒くさい…自動でPCに出力して欲しい…   (4/14 21:20:55)

エロガキ♂13Ｑ> この顔立ちとオッパイでモブは無理でしょ（突然の辛辣）   (4/14 21:21:28)

エロガキ♂19b ◆> でっっっっっか！！   (4/14 21:21:34)

メガネレイヤー１８♀Y ◆> ３月２８日誕生日のJDです。（あはっ）   (4/14 21:21:35)

メガネレイヤー１８♀Y ◆> 別部屋で使おうとした娘の流用……   (4/14 21:22:13)

エロガキ♂13Ｑ> この「持ち物」で比較的薄着なアメリアさんのコス…？興奮してきましたね   (4/14 21:22:38)

メガネレイヤー１８♀Y ◆> モブとして、ありですか？なしですか？   (4/14 21:23:36)

エロガキ♂13Ｑ> モブと言い張ればモブじゃないですかね？眼鏡以外に特長的なパーツも無いですし   (4/14 21:24:13)

メガネレイヤー１８♀Y ◆> さっき、でっっっっか！って言われた持ち物を持っていても？   (4/14 21:24:44)

エロガキ♂19b ◆> ヒロインの友達枠とかにいそうな感じがするかも？...それとなんか各キャラの好感度とか教えてくれそう(小並感)   (4/14 21:25:18)

エロガキ♂13Ｑ> じゃあレイヤーを外してデカパイメガネ18♀Yにしてしまいます？   (4/14 21:25:36)

メガネレイヤー１８♀Y ◆> レイヤー設定は、併せが出来るじゃないですか。だったらデカパイレイヤーにします。   (4/14 21:26:06)

エロガキ♂19b ◆> (...唐突な新機能追加に驚きが隠せないお兄さん)   (4/14 21:26:06)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (4/14 21:27:03)

グレイ ◆> こんばんはです。何故かプッシュ通知を飛ばせるようになったようですね？   (4/14 21:27:29)

エロガキ♂13Ｑ> こんな機能が…使うような、そうでも無いような…！   (4/14 21:27:48)

メガネレイヤー１８♀Y ◆> こんばんは。えっと、アメリアさんがお世話になりました。（ぺこり）   (4/14 21:27:49)

エロガキ♂19b ◆> こんばんはー！たった今追加されっぽい？   (4/14 21:27:55)

エロガキ♂13Ｑ> そして、こんばんはでお久しぶりです！   (4/14 21:28:10)

メガネレイヤー１８♀Y ◆> 更新したら、追加されました……   (4/14 21:28:34)

エロガキ♂13Ｑ> これにより、エロガキとしては勝負部屋に迷い込んだおねーさんを漏れなくハントできるようになりましたね…！時間と相手の都合さえ合えばですが！   (4/14 21:30:00)

2026年04月13日 21時06分 ～ 2026年04月14日 21時30分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]