/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2026年03月11日 16時15分 ～ 2026年03月15日 22時16分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> 千束ちゃん聞いた？今イータちゃんがなんかとんでもないこといった気がするんだけど...   (3/11 16:15:49)

錦木千束> お兄さんが人柱になってエネルギー源にされるってことでしょ？エコだよ！（にたー。）   (3/11 16:16:40)

イータ> そうとってもエコでクリーンな発想   (3/11 16:17:40)

エロガキ♂19b ◆> エコじゃないよ！？ただの犠牲だよ！！ってか性欲をどうやってエネルギーに変えるのやら...変えれたとしても精液をどうたらこうたらとかそうなるんじゃない？まるでエロ本の導入だぜ   (3/11 16:18:31)

錦木千束> ふっふー...じゃあエコお兄さんとイータさんのお邪魔しちゃ悪いし、私はこっそり覗いてよっかなー...   (3/11 16:18:56)

エロガキ♂19b ◆> エコお兄さん！？   (3/11 16:19:14)

イータ> データは見学でも取れるから錦木と発電してきてもいいよ？錦木さんのお手当ても兼ねて（ペンを口元に当て首を傾げながら）   (3/11 16:20:17)

錦木千束> あー、いやいや！私はさっき終わったばっかだし、お誘いに来たって訳じゃないんだって！（首も手も横に振り身振り手振り。）   (3/11 16:22:21)

エロガキ♂19b ◆> ま...なんでもいいや。とりあえず俺は相手を探しにいってみます！勿論千束ちゃんでもイータちゃんでも歓迎だし、覗いてる女の子とかいたらその子でも！！てなわけで一度俺は行かせて貰うぞ！！まったねー！   (3/11 16:26:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/11 16:26:38)

イータ> むぅ、他の女の子がいなそうだったら行こうかな、それまでは錦木さんとお話ししてようかな   (3/11 16:27:47)

錦木千束> 行ってらっしゃ〜い！私はどうしよっかな...不完全燃焼って感じだけど大人しく高みの見物でも...お？私とお話し？もちろんうぇるかーむ！あ、でも向こうに行きたかったら行っておいで？楽しく遊べる機会を逃すのはもったいないから！   (3/11
16:28:56)

錦木千束> ...ごめん、ちょっとお花摘み！   (3/11 16:29:44)

イータ> いってらっしゃい   (3/11 16:30:25)

イータ> 不完全燃焼っぽかったもんね、そんな錦木さんにこの前開発したスライムのローションなんてどう？機械用だから人肌への効果は保証できないけど（黒い液体が入った怪しげな瓶を持ち出して）   (3/11 16:32:14)

錦木千束> ただいま戻り...え、なにこれスライ...えっ？？（視界に入った怪しげな瓶に何度も瞬きをして、興味本位で顔を寄せその中身を凝視中。）   (3/11 16:34:59)

イータ> 機械の摩擦を抑えるための骨董液なんだけど、瓶詰めしてた子が誤って触れちゃったみたいでさ、どうなったと思う？（瓶から上る顔に眉を顰めながら表情は変えず）   (3/11 16:37:21)

錦木千束> それって機械用なんだよね...？うーん...さすがの千束さんもスライムなんて取扱はしてないからなぁ...ど、どうなったの？（恐る恐る指先で瓶の蓋を小突いて、好奇心旺盛な子供のように話に耳を傾けながら内容物を注視し続け。）   (3/11
16:40:02)

イータ> んー、触れた部分が腫れあがって身悶えるくらい痛かったって言ってたよ（無表情でそう言いながら興味津々な千束の手にかけるフリをして）   (3/11 16:42:06)

錦木千束> えー...なーんだ痛いだけなら...ちょいちょいちょい！？（口を尖らせ拗ね始めたところにそんなフリをされれば大慌てで手を引いて、何度も自分の手を摩り）   (3/11 16:44:10)

錦木千束> お...揃ってる。私もそうだけどこの時間でも来る時は来るんだねー...   (3/11 16:45:00)

イータ> ふふ…冗談だよ、本当は何にも問題ないただの粘液（慌てた姿を見て表情を緩ませ、自分の手に垂らし見せるように指先を動かして）   (3/11 16:47:25)

イータ> ね、意外と人はいるってことだね   (3/11 16:47:45)

錦木千束> あー！！騙したー...！...ただの粘液っていうのも聞こえはあれだけど...うー...へ、変に意識しそうなんだけど...（黒色ということを除けば粘液質なそれを見れば少しだけ頬を染めた。気分が高揚してるせいもあって目を逸らし、ちょっと不貞腐れ気味に頬膨らませ）
  (3/11 16:50:26)

錦木千束> イータさんは行かなくてよかったの？なんか仲良かそうにしてたし、勿体なくない？   (3/11 16:50:51)

イータ> ふーん、何を想像したの？（まとわりついた粘液を瓶に戻しながらコロコロと表情を変える少女に笑顔を向けて）   (3/11 16:53:28)

イータ> ん、機会が今日だけなわけじゃないしね、あと敬称はなくていいよ   (3/11 16:54:58)

錦木千束> しーてーなーいー！！いや...まー.....するのにいいのかなって...（意図の読めない笑顔を向けられ顔を強ばらせながらぎこちなく視線を合わせて。）   (3/11 16:56:57)

錦木千束> それもそっか...楽しくやれる仲ならいつ遊んでも問題ないもんね。じゃあ私のことも千束でー♪...とかはしゃいでるけど、私は一旦戻んなきゃかなー...   (3/11 16:59:24)

イータ> するのにね、1本あげようか？（悪戯を思いついた子供のような表情で）   (3/11 16:59:46)

錦木千束> あーーー！！もうめっちゃ...あれなんだよ！！   (3/11 16:59:50)

錦木千束> タイミング...！！いや、あー...人体に使って影響ないなら...   (3/11 17:00:32)

錦木千束> （えへ？みたいな。すっとぼけた反応してる。けど、興味には逆らえないので。）   (3/11 17:01:00)

イータ> 千束ね、特に影響がある報告は聞いてないし1本あげるよ（薄く揶揄うような表情を見せながら手渡して）   (3/11 17:02:15)

イータ> ん、またあったら是非感想聞かせてね？   (3/11 17:02:32)

錦木千束> えっ...これレビュー必要な感じなの...？そ、その時はまぁ...うん（手渡された瓶を鞄の中へ隠すように入れて、ほんのり上気した顔のまま鞄を手に取り立ち上がって。）   (3/11 17:04:28)

錦木千束> じゃあ、また会ったらその時は...！   (3/11 17:05:11)

おしらせ> 錦木千束さんが退室しました。  (3/11 17:05:15)

イータ> またね（手を振りながら）   (3/11 17:05:50)

イータ> 私は暇だからちょっとだけ待機しようかな   (3/11 17:06:15)

おしらせ> エロガキ♂10Gさんが入室しました♪  (3/11 17:10:13)

エロガキ♂10G> お姉ちゃん♡こんにちは♡   (3/11 17:10:23)

イータ> ん、どうも   (3/11 17:10:45)

エロガキ♂10G> イータお姉ちゃん♡お話ししよう♡♡   (3/11 17:11:24)

イータ> いいよ、どんな話したい？   (3/11 17:12:27)

エロガキ♂10G> お姉ちゃんはエルフなんだよね♡♡すごいなぁ♡いっぱい色々なこと知ってるんだよね♡   (3/11 17:13:49)

イータ> んーまあ人よりは知ってるかも   (3/11 17:15:02)

エロガキ♂10G> 本当？♡いっぱい色々なこと教えて♡…お姉ちゃん♡ちょっとケミカルな匂いするんだね♡クンクン♡(イータお姉ちゃんの隣に座りながら♡   (3/11 17:17:00)

イータ> さっきまで研究室にいたからかな、あと近い、もうちょっと離れて（片手で頭を軽く抑えるように）   (3/11 17:18:41)

エロガキ♂10G> やだ♡お姉ちゃんと離れたくないよ♡お姉ちゃんは苦手？♡スリスリ(身体を擦り寄せながら♡   (3/11 17:20:29)

イータ> はぁ、（片手で頭を押さえたまま）あんまりうるさいこともは苦手、大人しい子は好きだよ   (3/11 17:23:08)

エロガキ♂10G> むー♡わかりました♡手だけ繋いでくれる？♡   (3/11 17:23:57)

イータ> いいよ、その代わりじっとしてて（手を掴んで呆れたようにため息をついて）   (3/11 17:27:17)

エロガキ♂10G> んっ♡お姉ちゃんの手あったかいよ♡   (3/11 17:29:19)

イータ> そう？なんでだろ、特段何にもしてないけど   (3/11 17:30:09)

エロガキ♂10G> お姉ちゃんはどんな研究とかしてるの？♡♡   (3/11 17:32:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/11 17:34:55)

エロガキ♂19b ◆> ふぅ...ようやく勝てたぜ、おっと...もしかしてお邪魔だったかな？   (3/11 17:35:29)

イータ> んー色々、建物のデザインしたりマスターが話す未知な物の研究とかかな   (3/11 17:35:57)

イータ> おかえり、   (3/11 17:36:08)

エロガキ♂10G> マスターがいるんだね♡♡お帰りなさい♡お兄さん♡   (3/11 17:37:41)

エロガキ♂19b ◆> ただいま～、なんてね。はーい10君はこんにちは！ほう...研究してるからこそ俺を人柱にしようとしてたのね...   (3/11 17:39:09)

イータ> 成功には犠牲がつきものだから   (3/11 17:40:22)

エロガキ♂10G> 犠牲になっちゃうの？♡   (3/11 17:40:42)

エロガキ♂19b ◆> あながち間違いではないけど...！！せめてイータちゃんの敵を標的にして実験すればいいのに   (3/11 17:42:40)

エロガキ♂10G> でも♡きっとお姉ちゃんがみんな笑顔になれる研究してくれるんだよね♡   (3/11 17:43:57)

イータ> もうしてる、それに無限のエネルギーを生み出してくれる人材なんて他にいないし   (3/11 17:44:18)

イータ> んー、私がやりたい実験してるだけだからなんともいえないけど   (3/11 17:45:00)

エロガキ♂19b ◆> もうやっていたか...まぁ、いいけどさぁ！可愛い子にやられるなら悔いはない...！！   (3/11 17:45:52)

エロガキ♂10G> そうなの？♡みんなが笑顔がいいと思うヨォ♡スリスリ(手を撫でながら   (3/11 17:46:08)

イータ> そうかもね   (3/11 17:47:19)

イータ> （呆れたような表情を浮かべながら）   (3/11 17:47:34)

エロガキ♂10G> お兄さんも安心だね♡イータお姉ちゃんが保留してくれそうだよ？♡   (3/11 17:49:59)

エロガキ♂19b ◆> あはは...そうだね～安心だなー(すこし離れたところに座っておこう)   (3/11 17:52:23)

イータ> 別に酷いことしないのに（若干離れて座ったことをなんとなく感じつつ残念そうに）   (3/11 17:54:34)

エロガキ♂10G> そうだよ♡イータお姉ちゃんは酷いことしないょ♡   (3/11 17:56:07)

エロガキ♂19b ◆> 別に酷いことしないのはわかってるさ、これまぁ...実験体になるのもそれはそれで面白そうだからね   (3/11 17:57:49)

イータ> そうそう、別に何か起きてもちゃんと治せるし   (3/11 17:59:22)

エロガキ♂10G> すごい♡お姉ちゃんなら治せるから平気だよ♡お兄さんも安心だよ♡♡   (3/11 18:01:15)

エロガキ♂19b ◆> ま、俺で実験したいならまずは勝負で勝つことだね！そうじゃないと面白くないしさ   (3/11 18:01:24)

エロガキ♂10G> あ、イータお姉ちゃん♡お兄さんからサイコロのお誘いだって♡   (3/11 18:02:48)

イータ> 時間が時間だけどご飯とか食べなくていいの？（右手を握ってる少年をあやしつつ目を向けて）   (3/11 18:05:14)

エロガキ♂10G> んん♡お姉ちゃん♡♡   (3/11 18:06:18)

エロガキ♂19b ◆> 誘ってる訳じゃ無いんだけどなぁ...んー、時間はまぁ、大丈夫。夜ごはんはいつも遅いからね   (3/11 18:07:00)

エロガキ♂10G> 誘ってないの？♡僕ならお姉ちゃん誘うのに♡   (3/11 18:08:21)

イータ> どうする？（表情は変わらず首をこてん、と傾げて）   (3/11 18:12:29)

エロガキ♂19b ◆> ま、ならお誘いといこうか。遊んでくれるかい？   (3/11 18:14:10)

エロガキ♂10G> あ♡じゃあ二人とも楽しんできてね♡お姉ちゃん♡おてて繋いでくれてありがとう♡   (3/11 18:15:18)

イータ> ん、わかった（片手で掴んでいた手を離し軽く頭を撫でてから席を立って）   (3/11 18:15:18)

エロガキ♂10G> んっ♡いってらっしゃい♡   (3/11 18:15:36)

エロガキ♂19b ◆> ならいきますか～！   (3/11 18:16:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/11 18:16:39)

おしらせ> イータさんが退室しました。  (3/11 18:16:43)

エロガキ♂10G> ひとりぼっち♡   (3/11 18:18:07)

エロガキ♂10G> 二人ともがんばれ♡   (3/11 18:22:45)

おしらせ> 無言時間が25分を超えたため、エロガキ♂10Gさんが自動退室しました。  (3/11 18:52:52)

おしらせ> エロガキ♂13Aさんが入室しました♪  (3/12 14:10:59)

エロガキ♂13A> うおーん。こんにちはー。今日はたまたま時間が……できた！   (3/12 14:11:10)

エロガキ♂13A> 遊んで楽しい相手がいれば来てくれるんだろうけど楽しい相手かどうかは遊んで見ないと分からない･･難しいニャンねぇ……   (3/12 14:19:41)

エロガキ♂13A> おおっ……ルーム一覧でいつのまにかすっごい底のほうになっている……どの部屋も回転が速いんだなあー。   (3/12 14:44:35)

エロガキ♂13A> あんまり居座ってもアレだし！　ゲーム部屋にいってみるかあ！   (3/12 15:05:36)

おしらせ> エロガキ♂13Aさんが退室しました。  (3/12 15:05:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/12 17:06:58)

エロガキ♂19b ◆> こんにちは～！私が来た！！なーんてね...まぁ、のんびりしに来たというわけで、ソファは貰ったぁ！！(ボフッ)   (3/12 17:07:42)

エロガキ♂19b ◆> さてさて、こうやってのんびりしてると時間を忘れちゃうね～...時間が過ぎるのはすごく速い！   (3/12 17:20:26)

エロガキ♂19b ◆> てかさ、もう3月なんだよね...流れが速すぎてお兄さんビックリしてるよ、なんというかその超高速で流れていった感じがしましてねぇ...！！その中でもいろんなことしたのが簡単に思い出せちゃいますがね！   (3/12 17:29:25)

エロガキ♂19b ◆> よしっ！ゴロゴロタイム終了～！さすがにこの時間は誰もいなさそう？だから少しヤることでもやろう！！   (3/12 17:43:06)

エロガキ♂19b ◆> ...ヤることだと、意味深になるじゃねえか！！まぁいいか...   (3/12 17:43:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/12 17:43:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/13 10:59:23)

エロガキ♂19b ◆> こんにちはっと！...さすがに連日マッチはしないねぇ...ま、時間も時間だからそれが普通なんだけどさ   (3/13 10:59:48)

エロガキ♂19b ◆> さて...のんびりとしながら実は女の子を狙っていたりそうじゃなかったり～...ま、性欲はすごいのでね！！とはいってもむやみに手を出すわけではないぞっ   (3/13 11:09:50)

エロガキ♂19b ◆> あ...今日は特にやることないしせっかくだしお昼でもこったものを作ろうか、てなわけで一旦帰ろうー！！   (3/13 11:23:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/13 11:23:26)

おしらせ> 大神ミオさんが入室しました♪  (3/13 14:56:35)

大神ミオ> うちうち、うちだよー。大神ミオだよ！いやぁーー…この口上をやるのも久しぶりですけどもね…それ以上にうちの名前がまだ残ってることに対する驚きが強かったなぁ〜   (3/13 14:57:59)

大神ミオ> ブラウザに残ってる情報とかさ、こまめに整理しとかないといざったときに見られて困るようなものがあるといやすぎない？   (3/13 15:00:36)

おしらせ> たくまさんが入室しました♪  (3/13 15:02:32)

大神ミオ> この状況うちはどうしたらいいんだ……？？？（）   (3/13 15:11:48)

おしらせ> レナさんが入室しました♪  (3/13 15:17:53)

レナ> 不思議な方がいらっしゃいますね……私で良ければお話相手は務めますので（ぺこり、とお辞儀して）   (3/13 15:18:48)

大神ミオ> うわーー！！親切な人が来てくれてる！？え、えっとひるみぉーん！いや〜…捨てる神あれば拾う神ありってことかァ……うちに救いの手を差し伸べてくれる女神様か…！   (3/13 15:21:14)

レナ> 困った時はお互い様で助け合うものですし（にっこり微笑んで）配信者の方については少しばかり嗜んでおりまして……ミオ様のように幻想性の高い方は私のような者とも馴染みやすいかと   (3/13 15:24:15)

大神ミオ> たはは〜…これはご丁寧にどうもどうも…！え、うちの事知ってくれてる感じなんだ！？幻想性……うちは配信者の中でも幻想的な位置にいるってコト…？！   (3/13 15:27:07)

おしらせ> 無言時間が25分を超えたため、たくまさんが自動退室しました。  (3/13 15:27:39)

おしらせ> エロガキ♂12Oさんが入室しました♪  (3/13 15:28:00)

エロガキ♂12O> こんにちはー？っとと、お名前の色被っちゃう！（よいしょよいしょ）   (3/13 15:28:34)

大神ミオ> こんみぉーん！あ、わざわざ色変えてくれてありがとだよぉ   (3/13 15:29:14)

レナ> それはもちろん、私の元世界にも獣人の方はいらっしゃいますし……あ、お邪魔しております（新しい方にも、ぺこりとお辞儀を）   (3/13 15:30:34)

エロガキ♂12O> ボク、いつもゲーム部屋に行くからこっちに来るの初めてなんだよー。でも、おねーちゃんたちがお話してるの見えたからこっち来てみた！レナお姉ちゃんは見たことあるけど、ミオおねーちゃんは久々に来た感じなの？   (3/13 15:30:50)

大神ミオ> あ、幻想的ってうちの見た目の話かー！ごめん今気づいた（）でも確かになぁ…うちは耳もあって尻尾もあるし、レナさんの世界観だと結構違和感ないんじゃないのか…？？今度FFにコラボとしてですね…（営業スマイル、にぱっ）   (3/13 15:33:33)

大神ミオ> そうなるねー。最後にここ来たのいつだったかは思い出せないんだけどさー…ちょっと手軽に皮被って遊ぶのにいいかなって思い出してね、覗いたらいろいろ残ってたから来てみたって感じになるかなー   (3/13 15:35:13)

レナ> ちょうど現代に私達（5以外も含む）が来た設定のゲームが近々配信されますし、あながち冗談でもないかと……その時はお友達の皆さんも一緒にぜひ！   (3/13 15:37:29)

エロガキ♂12O> 確かに獣人？っていうんだっけ、ってすごくファンタジー感あるもんね。って営業かけるのがはやい……！そーだったんだね、皮被って……はなんかこう、剥いちゃうぞーみたいなの言う人が出てきちゃいそう、獣だけに……！   (3/13 15:37:57)

大神ミオ> ほー…そうなんだ？うーん…買い切りじゃないと難しい気もするけども、FFが土台にあるなら話題性はあるしワンチャンありそうな気も……いやどうだろ、配信もするにも逆だ何だって大変だから…。それはそれとしてうちはそのゲームを調べとこっかな、せっかくのご縁だからねぇ
  (3/13 15:40:31)

エロガキ♂12O> レナおねーちゃんの言ってるのってディシディア デュエルムってやつのことかな？   (3/13 15:42:04)

大神ミオ> ゲーマーズの子はみんなこんな感じだよ、他の時期に入った子にもうさぎだのジンギス…羊だのもいるし。いやいやそわなことないってば！確か二うち大神ミオ…あれ？これ赤ずきん的な話にならない？   (3/13 15:42:38)

レナ> コラボに限らず、ここにミオ様以外の配信者さんが遊びに来る姿は度々見受けますね……この季節はなかなか複数同士で勝負が成立するのも難しいですが（小首を傾げて）あ、そうです、ディシディアデュエルムですね   (3/13 15:43:25)

レナ> （5で確定してるのは私でなくクルルさんですけどね）   (3/13 15:44:29)

エロガキ♂12O> 羊のことジンギス言いかけた？食べようとしてる？やっぱりオオカミだから……！おねーさんおねーさん、おねーさんのお耳はどうしてそんなに大きいの？って聞いてみればいいのかな？へへ。   (3/13 15:45:03)

大神ミオ> うちのなけなしの記憶だと誰か会ったかないやわかんないなぁ…ぜんっぜん覚えてないんだけど！！（記憶力の限界）久しぶりに覗いて見たけどさ、時間的なあれこれは置いといて活気ない感じなのかな？ゴーストタウンって訳じゃなさそうだけど。あ！このゲーム知ってる！！結構続いてるやつじゃないッけ？
  (3/13 15:46:56)

エロガキ♂12O> ディシディアってボクが見たことあるのはゲームセンターでアーケードのやつのイメージが強いんだけど、あれと同じのをスマホでもやれる的な感じなのかな？まだ詳しく調べきれてないけど……だ、大丈夫だよ。レナおねーちゃんもきっとそのうち出るよ、きっと。
  (3/13 15:47:08)

大神ミオ> それはねぇ…ミオファの声をよく聞くためだよ……（お耳ぴょこぴょこ）   (3/13 15:48:23)

レナ> 肉食と草食の方が一緒にいれば……定めですね（哀れみを帯びた表情）いわゆる年度代わりの時期はどうしても閑散としてしまうようですが、しっかり賑わう時期もあるようですから   (3/13 15:48:41)

エロガキ♂12O> うーん、どーなんだろ。なんか人がいる時はいるなーって気もするけど、割と空振りで終わっちゃうことも少なくないかな、って。それこそ、ボクだとミオおねーちゃんと同じ箱のおねーちゃんと遊んだこともあったけど、最近は見かけないし。   (3/13
15:48:50)

エロガキ♂12O> ミオおねーちゃんの返しが上手だった、さすが配信者…！   (3/13 15:50:19)

大神ミオ> いやぁお腹がすいてしまいまして…てっきりね、美味しそうだなって……ついね（）ほー…それならうちが来るタイミングがたまたま悪かっただけか。でもそりゃそうだよ、もう来月4月だよ？一年早すぎだって……！   (3/13 15:51:00)

大神ミオ> なんか突然のふりだったけどすぐ返せてよかった（）   (3/13 15:52:15)

レナ> シリーズ自体は買い切りやアーケードで実績豊富ですが、アプリで現代群像劇になると……蓋を開けてみない事にはですね（せめて私が参戦できる位は続いてほしいものです……と心の声）はい、なので入室するかはともかく長めに観測したほうが良いのかなと   (3/13
15:52:48)

大神ミオ> あ、今気づいたけどあの変なのいなくなってるね。2人ともありがとー！   (3/13 15:53:07)

レナ> いえいえ、こちらこそ脈絡のない話にお付き合いいただけまして（にっこり微笑み）いなくなるまで待つのが常套手段とはいえ一人で耐えるのもなかなか大変ですからね   (3/13 15:54:40)

エロガキ♂12O> あまり他のお部屋のことまで言及しちゃうのはだから具体的なのはおいとくにしても、例えばゲームの結果であれこれ、みたいなのとかそういうお部屋は増えてたりしたね？その時の流行りとか色々あると思うからその時その時だけで見るとすっごく静かなこととかもあるかも？
  (3/13 15:55:10)

大神ミオ> 今回アプリなんだー…うちのイメージも家庭用か、アーケードの印象強かったんだよね。このご時世にアプリ……生き残るの厳しいときあるよね、人気タイトルでも数ヶ月出サービス終わったりしてるのもあるし   (3/13 15:55:49)

大神ミオ> ほんっとだよもうさぁ！！あれ残して退室しちゃったらさ、なんかゴミの不法投棄みたいで気まずいじゃんか。そんなとこに来てくれただけでうちとしては大助かりだった……！   (3/13 15:57:00)

エロガキ♂12O> 時間経過で消えちゃってたから、入ったはいいけどみたいなのだったのかも？それはそれとして退室ボタンはちゃんと押して欲しいねー。さておき、最近はホントに色んな作品でアプリゲームが出ててるから、やりたいの全部とか考えると普通に時間が足りなくなるんだよね……！
  (3/13 15:57:06)

レナ> 静かに見えますが管理者様は今も常時観察されてるようですし、そういう意味では安心できる環境かと……利用者が少ない時期も手間を惜しまない方は貴重ですので（感謝の祈りを捧げる仕草）   (3/13 15:57:26)

大神ミオ> 基本無料から買い切りゲーまで含めて手も時間もお金も足んないよ……ガチャは悪い文明だ。   (3/13 15:59:09)

エロガキ♂12O> 安心して遊べるのって大事なんだね。ボクたちみたいなのはあまりないけど、被ってる皮に対して変に執着とかされる事もあるって聞くからすごく大変だと思う。   (3/13 15:59:57)

レナ> ある意味、最大のライバルはミオ様の事務所から出されるアプリかもしれません……事前登録が始まったと大々的に告知されてましたので   (3/13 16:00:41)

エロガキ♂12O> 買い切りのゲームじっくりやってたらアプリゲームなんて手につかなくなるし、その逆もそうだし……お金もだけど、時間泥棒すぎるよー！   (3/13 16:00:48)

エロガキ♂12O> あ、ホロドリだっけ？あっちは音ゲーだからジャンル的には被んないだろーけど、両方のジャンルやってる人からしたら悩みどころだよね。   (3/13 16:02:20)

大神ミオ> よくやるねー…うちならほっといて良さそうなら放置して、埃に隠れるまで忘れそうだし。あーー〜……確かにね、ルームの数だけ見ればすごいあるのに人数は足元程度だし、これだけルームがあって今も管理されてる場所ってどのくらいなんだろ（1人歩きみたいに利用者がいるってとこもあるし）
  (3/13 16:02:34)

レナ> 買い切りですとやはりポケモンの箱庭物でしょうか……こうしてみるとやはりコンテンツの数に対して余暇時間はあまりにも足りませんね   (3/13 16:03:38)

大神ミオ> 一日が48時間になったとしてもさ……労働が16時間になるだけで現代人は時間なんて、ないんだよォ……   (3/13 16:04:14)

エロガキ♂12O> ポケモンのゲーム、やってる友達から教えてもらったけど想像以上にディストピア感がすごかったのは友達のプレイスタイルの問題なのかな……？箱庭モノは拘り始めちゃうと終わりがない……！   (3/13 16:04:56)

エロガキ♂12O> その理屈だと僕らも16時間学校にいないといけなくなりそうなんだけど！？   (3/13 16:05:25)

レナ> みっころね24が48になってしまいますね……   (3/13 16:05:31)

エロガキ♂12O> 24時間配信ですら途中でおねんねしちゃうから見返さないと無理なのに、48時間とか絶対耐え切れる気がしないよ……！   (3/13 16:07:39)

大神ミオ> ポケモンもそういえばまた新作でるんだっけ？今のポケモンって昔みたいな感じじゃないって言うのは聞いたことあるんだけど、歴史ある作品は進化というか…仕様が変わる時ってなんか歴史の転換点って感じするよね   (3/13 16:07:49)

大神ミオ> 48時間テレビ！！フルマラソン×2！もうこれ人間の限界に対する挑戦かなにかだよ！   (3/13 16:08:58)

エロガキ♂12O> 昔は野生のポケモンとはランダムでエンカウントだったっけ？けど、今だとシンボルエンカウントになってたりするし、段々と知らないゲームみたいになっちゃうんだ。   (3/13 16:09:59)

エロガキ♂12O> フルマラソン2回だと往復するのかな？なんて考えちゃった。   (3/13 16:11:08)

レナ> 古き時代の復刻版（FRLG）も出ましたし隙が無いですね……3D酔いする方には特に昔の仕様が好評のようです   (3/13 16:11:17)

エロガキ♂12O> あ、そっか！最近のゲームってほとんど3Dが当たり前みたいなゲームばっかりだけど3Dってずっと見てるのしんどいからなんかわかるかも！   (3/13 16:12:38)

レナ> （みこ様がFRLG人生縛りで日々あえんびえんしていらっしゃると風の噂に……）   (3/13 16:12:56)

大神ミオ> 今のゲームはグラフィックの良さが当たり前なとこあるけど、そういうの苦手な人もいるだろうしリメイクとかした時にそういう部分が大きく変わると手をつけなくなるのかな……。   (3/13 16:13:58)

エロガキ♂12O> （またコイキングやったりするのかな……）   (3/13 16:14:22)

大神ミオ> ▶ ︎はねる   (3/13 16:15:28)

大神ミオ> なにもおこらなかった！   (3/13 16:15:39)

エロガキ♂12O> 昔のゲームが復刻する時、それこそレナおねーちゃんの出てるファイナルファンタジーとかもピクセルリマスターって形で出たりしてるよね。そういうのだときっと幸せになれるのかもしれない。   (3/13 16:15:44)

エロガキ♂12O> （ミオおねーちゃんが跳ねてる……）   (3/13 16:15:54)

大神ミオ> 今のゲームはさぁ！ビジュアルの進化とカメラワークが卑しいんだよ！！あと開発側も絶対物好きがいてそこ拘るんだっていう作り込みしてるのもCERO大丈夫かー！？って叫びたくなる！   (3/13 16:17:17)

エロガキ♂12O> ボクたちエロガキにはすごくありがたいけどね、そのカメラワークとか！でも、誰かが見るかもしれないテレビとかでやってる時にそういうカメラワークになるとすごく気まずくなるやつだ。えっちなゲームじゃないのに……！   (3/13 16:19:23)

大神ミオ> この子リビングとかでゲームする時にローアングル狙ってるってコト…？！   (3/13 16:20:28)

エロガキ♂12O> 狙ってないよ！？……あ、でも見れるのは嬉しいけどね、えへへ。   (3/13 16:21:59)

レナ> お年頃ということでしょうか……まあ、ここに来る時点で、ですね（納得しようとしている）   (3/13 16:22:24)

大神ミオ> 名は体を表す…性欲には抗えないってことだ……   (3/13 16:22:59)

エロガキ♂12O> レナおねーちゃんにまで納得されてる！？むぅ、2人してそんなこと言うんだ。だったらそんなエロガキにえっちなことさせられるのも仕方ないってつもりでゲーム部屋に行くんでしょ？（じとー）   (3/13 16:24:01)

レナ> それはそれ、これはこれです（咳払い）   (3/13 16:24:50)

大神ミオ> うちは椅子にしておやつでも食べようかと思うよ？(ちーちく感)   (3/13 16:25:30)

大神ミオ> でもそれはそれでご褒美か……（取り消し）   (3/13 16:25:54)

エロガキ♂12O> （ミオおねーちゃんに座られたい人が来るかもしれない）   (3/13 16:26:18)

大神ミオ> （椅子になるのが目的なら罰にならない！！）   (3/13 16:26:47)

エロガキ♂12O> もし2人が良ければ一緒に遊ぼーよ！って言いたいけど時間とか気分とかもあるもんねー。どーだろー？   (3/13 16:27:04)

大神ミオ> ちょっとお飲み物を……！   (3/13 16:27:05)

エロガキ♂12O> あ、いってらっしゃーい！   (3/13 16:27:16)

レナ> お遊戯するには時間が足りないですね……丁度きりがよいので一旦、お暇させていただこうかなと   (3/13 16:28:05)

エロガキ♂12O> そっかー、それならレナおねーちゃんは今度会ったらよろしくねー？   (3/13 16:28:38)

レナ> はい、お手柔らかにお願いします……ミオ様とはご縁がありましたらぜひ共闘させていただきたく   (3/13 16:29:51)

おしらせ> レナさんが退室しました。  (3/13 16:30:01)

エロガキ♂12O> お疲れ様、レナおねーちゃん。またねー！   (3/13 16:30:11)

エロガキ♂12O> ボクも来たの、少し久々だったしなー。これからはもっと顔出す方が、おねーちゃんたちも来やすいのかな？   (3/13 16:32:52)

大神ミオ> うちが呑気にお茶をいれて洗い物をしてお米研いでたらレナさんがいなくなってる！？おつみぉーん！！来てくれてありがとー！   (3/13 16:35:44)

エロガキ♂12O> 時間かかってるなー？って思ったらお米まで研いでた！？ってもうすぐ夜ご飯の時間だもんね。おかえり、ミオおねーちゃん。   (3/13 16:36:28)

大神ミオ> いやぁ…目に付いた洗い物を片付けなきゃって思ったらね、お米もといでないなーって気づいて…気がつけば体が動いてたよ…。勝負の話だけど、ちょうど1人来てるみたいだし見送りかな？   (3/13 16:38:52)

大神ミオ> ……いまさらだけどミオ様呼び、これは…教祖復活か？？（ちょとと悪い気がしなかった）   (3/13 16:39:36)

エロガキ♂12O> 家事が……家事が身に染み付いてる……！ボクも筑前煮食べてみたい……！ありゃ、ホントだね。流石に今いるところに押しかけるのもだもんね。   (3/13 16:40:05)

エロガキ♂12O> 罰ゲーム、ミオ様呼び強制とかにしたらミオおねーちゃんのテンションがすごく上がりそうだね？   (3/13 16:40:37)

大神ミオ> ならば今夜はうちお手製の血筑前煮をミオファーイーツ(存在しない配達)でお届けしますか。しれっとうちがいろいろしに行ったの間が悪かったかぁ…ごめーん……！   (3/13 16:42:20)

エロガキ♂12O> 誤字だと分かっててもその誤字のせいで一気に不穏さが……！ご飯食べさせてもらえると見せかけて食べられる……！（）んーん、タイミングの問題は仕方ないから気にしないで。そーいうこともあるよ、うん。   (3/13 16:43:48)

大神ミオ> ほんとだ（）これはひどい誤字してる（）そういえば時間の方だけど、そっちは大丈夫なの？   (3/13 16:45:12)

エロガキ♂12O> もしかしたらレバーたっぷりで鉄の味がするから血なのかもしれない、なんてのはさておいて。ボクは全然へーきだよ！   (3/13 16:46:04)

大神ミオ> これもしうちが勝ったらさ…12君を材料にした筑前煮を……？？そんな猟奇的な罰があっていいのか…！？そっかそっか、いやどうしよう…うちこういう時いい案とか思いつかないし、そのうちお風呂だとか済ませに行くだろうからなぁ…なにかいい案はあるー？  
(3/13 16:48:54)

エロガキ♂12O> 思った以上に猟奇的な罰ゲームすぎてボク怖くなってきたよ！？んーと、今ボク見てみたんだけど一応多目的娯楽室？でも勝負はオッケーみたい？「※談話室からの移動で勝負する際は『基本的』には勝負部屋と罰部屋準拠のルールとします」だって。  
(3/13 16:50:45)

大神ミオ> さぁおたべ…特性筑前煮だよー…♪その手があったか！！いやー…ならどうしよっかな、今だと多分そんなに時間も取れないのは確定しちゃうし、また後で来た時にでもタイミング合えば受けて立とうじゃないか！   (3/13 16:54:46)

エロガキ♂12O> 食べる前にボクが食べられる状況じゃなさそうなんだけどー！？んー、ボクはそれでもいいよ！ミオおねーちゃん来るとしたら何時くらいに来れそう？ボク、それまでにちゃーんと色々済ませとく！   (3/13 16:55:47)

大神ミオ> 食とは残酷なんだよ…食べるつもりが食べられる、弱肉強食なんだ……！（？）はっきりとはしないけども、早かったら19時すぎかな   (3/13 16:58:32)

エロガキ♂12O> ご馳走する相手を料理の材料にするのは弱肉強食なのかあ……！？ヤン……でもないし、うーん。ん、それならまた一旦こっちに来るね。じゃないとあっちだと30分しか待機出来ないし、待ってる間に誰か来たらお話して待ってられるし！   (3/13
17:00:15)

大神ミオ> 配信者はさ…あらるゆキャラ作りを求められるんだよ…必要ならうちは泣く泣く君を食料にしなきゃいけない……！（えぐえぐ）はーい、じゃあうちもやること済ませて来るから一旦出よっと。いやー…ほんとに困ってたから、来てくれた2人に感謝だ…   (3/13
17:02:02)

大神ミオ> それじゃ〜…おつみぉーん！   (3/13 17:02:18)

おしらせ> 大神ミオさんが退室しました。  (3/13 17:02:25)

エロガキ♂12O> おつかれさまー！……配信者って、キャラ作りのために猟奇的にならざるを得ないの……？（違）それじゃあボクもお風呂入ったりしてこよ！一旦お邪魔しましたー！   (3/13 17:03:10)

おしらせ> エロガキ♂12Oさんが退室しました。  (3/13 17:03:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/13 17:50:56)

エロガキ♂19b ◆> よっと...！こんばんは～、またまた私ですっ！なーんてね。ゴロンゴロンしに来ましたぜ～   (3/13 17:52:18)

エロガキ♂19b ◆> そういえばねぇ...本日発売のとあるゲームを遊んでるわけなんですけどぉ...前作と比べてじゃんけんの拒否が酷くてねぇ、発狂しながら遊んでるわけですよ！まぁ、好きだからあまり苦ではないんですけどね！   (3/13 18:07:03)

エロガキ♂19b ◆> まぁ、そんな話しはどうでもいいとして...やはり、女の子と遊べないと性欲も溜まるもの！一人で発散しろって？一度味わったらもう抜け出すことなんてできないね！！   (3/13 18:22:09)

エロガキ♂19b ◆> んー...ちょっと来るには速すぎたかもね、また夜に出直そうではないか！もう夜なんですけどね！   (3/13 18:30:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/13 18:30:21)

おしらせ> エロガキ♂12Oさんが入室しました♪  (3/13 19:00:27)

エロガキ♂12O> ただいまーっ！って言ってもすぐには来ないかもしれないから、少しのんびりしながら待ってよー。勿論お話付き合ってくれる人もかんげーだよ。   (3/13 19:01:33)

エロガキ♂12O> この時期ってあったかくなってきたなーって感じるんだけど、それでも急に寒くなったりするから服の着方に悩むんだよねー……あったかい服だとあったかくなってきた時に暑くなっちゃうし。   (3/13 19:04:48)

エロガキ♂12O> 寒い時はセーターとかあるとすっごくあったかくていいんだけど、でもセーターって脱ぐ時静電気でバチバチするのが苦手……ボク、静電気よく飛ぶからセーター脱ぐ時も怖いんだよ。   (3/13 19:10:37)

おしらせ> 大神ミオさんが入室しました♪  (3/13 19:22:56)

大神ミオ> こんばんみぉーん！   (3/13 19:23:06)

エロガキ♂12O> あ、きたきた！おかえりー！   (3/13 19:23:29)

大神ミオ> 遅くなってしまった…ごめんねぇ   (3/13 19:24:32)

エロガキ♂12O> 気にしなくてだいじょーぶだよ！早速ゲーム部屋行くー？   (3/13 19:25:13)

大神ミオ> はーい、じゃあ行こっかー   (3/13 19:25:31)

エロガキ♂12O> 分かった！それじゃあ行くよー！お邪魔しましたー！   (3/13 19:25:52)

おしらせ> エロガキ♂12Oさんが退室しました。  (3/13 19:25:56)

大神ミオ> フットワークが軽い！！   (3/13 19:26:14)

大神ミオ> お、おつみぉーん…！   (3/13 19:26:23)

おしらせ> エロガキ♂12Oさんが入室しました♪  (3/13 19:26:27)

おしらせ> 大神ミオさんが退室しました。  (3/13 19:26:28)

エロガキ♂12O> また埋まってた……！ってすれ違い！   (3/13 19:26:41)

エロガキ♂12O> うむむ、気づいて帰ってきてくれるかな……？   (3/13 19:28:36)

おしらせ> 大神ミオさんが入室しました♪  (3/13 19:29:59)

大神ミオ> 狐が化けたのかと思ったよ！？   (3/13 19:30:17)

エロガキ♂12O> おかえりー……お部屋出る前に確認しておけばよかった！   (3/13 19:30:22)

エロガキ♂12O> ボクに狐の耳も尻尾もないからね！？えっと、それじゃ多目的娯楽室でいいかな……？   (3/13 19:31:13)

大神ミオ> いやぁ…あの時間差だとなかなかわかんないと思うんだよね…   (3/13 19:31:15)

大神ミオ> ずいぶんと急かされてる！！今ルールは見てきたんだけど、あっちはあっちのルールに添えばいいの？   (3/13 19:34:41)

エロガキ♂12O> だって、やっと遊べるんだもーん！たくさん遊びたいし！基本的なルールはゲーム部屋と罰部屋のルールに準拠するらしいから、そのまま移動せずに罰ゲームまで続けちゃってもいいように見えるね？   (3/13 19:36:19)

大神ミオ> 血気盛んだ…子供は体力がありあまっているということなのか…。じゃあそっちに行こっか、急に押しかけても悪いし   (3/13 19:38:13)

大神ミオ> うちとしては人が他にも来るなら全然大丈夫だし、久しぶりに腕を振るう時が来た……！   (3/13 19:39:01)

エロガキ♂12O> 楽しみにしてた事だといつもより頑張れたりしない？それだよ、多分！うん、じゃああっちでね。お邪魔しましたーっ。   (3/13 19:39:16)

おしらせ> エロガキ♂12Oさんが退室しました。  (3/13 19:39:24)

大神ミオ> いやぁ、ほんとうにフットワークが……（のそのそ）   (3/13 19:39:44)

大神ミオ> おつみぉーん！   (3/13 19:39:54)

おしらせ> 大神ミオさんが退室しました。  (3/13 19:39:58)

おしらせ> エロガキ♂13Aさんが入室しました♪  (3/13 22:23:55)

エロガキ♂13A> うおーん！　こんばんはー！   (3/13 22:24:01)

エロガキ♂13A> タイミングが大事ッ！　といいつつ、タイミングを会わせて人が会えるように来れば人に会えたり楽しめるようにしたほうがいいよねー。   (3/13 22:27:35)

エロガキ♂13A> 一人でいると話すことがないかもしれないっ！　にしても春の直前が一番寒い感じがするね……   (3/13 22:49:07)

エロガキ♂13A> しかし入ってきてもセクハラされそうなエロガキの部屋に入りたくなるだろうか……（首傾げ）   (3/13 22:59:17)

エロガキ♂13A> さらばっ！   (3/13 23:04:14)

おしらせ> エロガキ♂13Aさんが退室しました。  (3/13 23:04:16)

おしらせ> エロガキ♂13Aさんが入室しました♪  (3/14 01:23:55)

エロガキ♂13A> ここの看板にある娯楽室に移動しよう！   (3/14 01:24:06)

おしらせ> エロガキ♂13Aさんが退室しました。  (3/14 01:26:04)

おしらせ> 胡桃さんが入室しました♪  (3/14 01:33:48)

胡桃> 整地が間に合わなくってごめんごめん…！   (3/14 01:34:35)

胡桃> 【罰部屋】2部屋に増設、時間制限を『基本30分』延長して『最大2時間』に変更。詳細はルム説読んでね！   (3/14 01:37:07)

胡桃> 【娯楽室】説明の修正。だけ！   (3/14 01:37:45)

胡桃> ちょっとね…休工してたら忘れてて…ほったからしてた部分を多分だけどこれで全部まとまってるはずかな。   (3/14 01:40:30)

胡桃> 大掛かりな変更はまたしばらくしないつもりだから、何か言葉のニュアンスが伝わりにくいとかあれば…多分私が目を通してると思う！   (3/14 01:42:05)

胡桃> またねー！   (3/14 01:42:21)

おしらせ> 胡桃さんが退室しました。  (3/14 01:42:28)

おしらせ> 星川サラさんが入室しました♪  (3/14 02:44:55)

星川サラ> こっちに来るのは初めてかな…？少しこっちにいてみたり…   (3/14 02:45:23)

星川サラ> そして何を話せばいいのか分からない…！どこまで話していいかのライン…もちょっと難しい！   (3/14 02:50:46)

おしらせ> 胡桃さんが入室しました♪  (3/14 02:51:05)

胡桃> そんなあなたに降ってきたよー！   (3/14 02:51:39)

星川サラ> こんばんは！そしてこれは神様…！ありがとうございます〜！   (3/14 02:52:28)

胡桃> こんばんは！ふふ〜…お姉さんお困り事かな〜？何を話せばー…はひとまず置いとくとして…ラインに関しては基本的に誹謗中傷とかかな。あ、あと…他の人の背後を詮索するとかは避けた方がいいかも。それ以外のメタい話し…例えば、私なら原神の話しをするのってすごくメタいことだけど…その辺はOK！雑談だからね、ある程度敷居は低めの認識で大丈夫だよー
  (3/14 02:55:07)

胡桃> …って、何とか上手く纏めて書いとかないとね。(滝汗)   (3/14 02:55:39)

星川サラ> なるほどなるほど…！ありがとうございます…！…割とメタメタな話なんですけど、ロルというかなんというか…そこら辺のお話はグレーですかね…？   (3/14 02:56:45)

胡桃> え、全然大丈夫だよ！なんなら私しょっちゅうそういうお話してたもの！…し、してたと思う。   (3/14 02:57:31)

星川サラ> あ、よかった〜！最近顔出してなかった&ギリ新参？なため全然把握してなかったです！   (3/14 02:58:23)

星川サラ> っていうかこっちくるの初めてだったので…！   (3/14 02:59:13)

胡桃> そもそもその辺の線引きとかしてなかったからねー。おや〜？というか…星川さんってこっちは初めてだったんだよね、大丈夫大丈夫〜！雑談に関しては半なり…で伝わるといいんだけど、そのくらいでも問題ないから！   (3/14 03:01:03)

星川サラ> ありがとうございます〜！勝負の方には何回か行ってたんですけどこっちは初ですね〜！バッチリ伝わります！了解です〜！   (3/14 03:04:34)

胡桃> どういたしましてー。そっかそっか…まぁどっちもそんなに肩肘張る必要はないと思ってるから、使いたい時に使えばおっけー♪とりあえずは…これで悩みは解消できたかな？   (3/14 03:07:44)

星川サラ> ばっちり解消してもらえました〜！どうしても緊張しちゃう性格…みたいな部分はあるんですけどせっかくですしリラックスしていきます！   (3/14 03:10:11)

胡桃> 来る人も千差万別だからね〜…私は結構気楽に構えちゃうけど…。そういえば…もう結構遅いけど眠らなくて平気？2人も女の子がいれば誰か来るかと思ったけど…もう深夜3時過ぎてるし…   (3/14 03:13:36)

星川サラ> 相手にどう思われるかな？みたいなのをず〜っと気にしちゃうんですよね〜…難しい…。眠気は…えっと…割と生活リズムががが…。みんなおやすみしちゃってますかね〜…？   (3/14 03:16:03)

胡桃> うっ…そ、それは確かにあるかもね…ロルとかの相性もそうだし、私たちは雰囲気の再現度みたいなのも求められるだろうから……。おや…不規則な感じかな？この時間だとさすがに人っ子一人……とまでないかないけど、やっぱり寝てる人が多そうだねー…   (3/14
03:20:36)

星川サラ> もうちょっと割り切れたらな〜…っいうのは思うんですけどね〜。割とロル、というかこうゆうこと自体が好きではあるから逆に難しかったり…！　時期にもよるんですけど…今はめっちゃ不規則ですね〜……むしろこんな時間に起きてる人が珍しいのかも知れない…  
(3/14 03:23:52)

胡桃> 思い切りが良すぎて滑るよりは慎重なのもいいと思うよ。私は見切り発車とかよくやって空振りしてるから！こういうことっていうのは…なりきりのこと？ライバーさんも大変だね…不規則なパターンって順応するのに苦労しそうだし。それはそうだよ！この時間は寝る方が大半だろうからね、わたしも欠伸が出ちゃうよー…
  (3/14 03:29:44)

星川サラ> そう言ってて貰えるとありがたいです〜！とはいえ何度か気になる機会逃しちゃったりしてるので…そこだけ頑張ります…！あ、そうゆうことです〜！これ時代が好きなので…って感じですね！急にリズム変わったりするからそれで余計変になっちゃったりとかも……そろそろ寝るのもあり…！
  (3/14 03:34:31)

胡桃> うんうん、私は影ながら応援でもしておこうかな〜！なるほど〜！好きなことを楽しめるのは素敵なことだね、私そういうの嫌いじゃない！日中活動から夜にとか…急に切りかえて即応できる人ってすごいと思わない…？そうしよっかなー…さすがに眠たくていつ寝ちゃうかわからないし…
  (3/14 03:42:40)

胡桃> …今もすごく危なかったんだよね。(うつらうつらしてた。)   (3/14 03:43:18)

削除済>   (3/14 03:45:17)

削除済>   (3/14 03:45:30)

星川サラ> ありがとうございます〜！なんか嬉しくなっちゃいます…！パッと切り替えるの本当に難しいし、めちゃくちゃすごいですよね…！寝ちゃいましょう！星川もそろそろおやすみします！   (3/14 03:45:31)

削除済>   (3/14 03:46:02)

胡桃> あー…来たところでだけど、2人揃っておやすみだね…寝起き…？いやいやまさかね…   (3/14 03:46:44)

削除済>   (3/14 03:47:10)

胡桃> えっと…そのプロフはいつもそのままなのかな？   (3/14 03:48:04)

削除済>   (3/14 03:48:24)

削除済>   (3/14 03:48:47)

胡桃> 指定は確かにしてないんだけど、ちょっと尖りが鋭いかな。それのサイズを書く子は多い気はするけど…大胆だね   (3/14 03:49:20)

削除済>   (3/14 03:49:56)

胡桃> っと…星川さんも、眠るなら無理しないでね。良い夢を見てねー？   (3/14 03:49:59)

星川サラ> この時間に起きるのすごいな〜…色々特徴的な子だ…。そして寝る気になったらだんだん眠気が…   (3/14 03:49:59)

削除済>   (3/14 03:50:32)

星川サラ> 寝る前に…！胡桃さんこんな時間なありがとうございました〜…！色々安心できましたし、楽しかったです！またお話しできたら嬉しいです！それじゃあおやすみなさい…   (3/14 03:51:53)

胡桃> いやー…？私は別に気にならないけど…そういうのが知りたいって人もいるとは思うけどね。でも私が言いたいのは、そういうことじゃないの。   (3/14 03:51:56)

星川サラ> 最後の最後で誤字した…！こんな時間に…です！おやすみなさい！   (3/14 03:52:37)

削除済>   (3/14 03:52:38)

おしらせ> 星川サラさんが退室しました。  (3/14 03:52:40)

胡桃> どういたしまして〜！普段顔だしてあれこれする機会減らしてたけど、お役に立てたなら何よりだよ。おやすみなさい、ゆっくり休んで。   (3/14 03:53:19)

胡桃> え、わ…わからない感じ？うーんと…プロフにサイズを書くのはまぁいいとして…例にもう少し乗っ取った書き方した方がまだマシだと思うよ。   (3/14 03:54:40)

削除済>   (3/14 03:56:29)

胡桃> 簡易的な容姿って書いてあるよね？凝った自画像を描く必要はないけど、竿自慢みたいなのだけだのは…私の意見としては近寄り難いかな。   (3/14 03:58:10)

胡桃> ご、誤字が…さすがにこの時間帯だから勘弁してね   (3/14 03:59:43)

削除済>   (3/14 03:59:52)

胡桃> うーん…   (3/14 04:00:12)

削除済>   (3/14 04:00:53)

胡桃> これアドバイスとかする意味あるのかなってちょっと悩んじゃうよね…   (3/14 04:01:50)

削除済>   (3/14 04:02:16)

削除済>   (3/14 04:02:51)

削除済>   (3/14 04:05:07)

削除済>   (3/14 04:05:15)

削除済>   (3/14 04:05:34)

削除済>   (3/14 04:06:00)

削除済>   (3/14 04:07:18)

削除済>   (3/14 04:08:03)

削除済>   (3/14 04:08:12)

削除済>   (3/14 04:10:03)

削除済>   (3/14 04:11:34)

削除済>   (3/14 04:12:47)

削除済>   (3/14 04:13:15)

削除済>   (3/14 04:13:37)

削除済>   (3/14 04:13:59)

削除済>   (3/14 04:15:15)

削除済>   (3/14 04:16:51)

削除済>   (3/14 04:17:47)

削除済>   (3/14 04:18:19)

削除済>   (3/14 04:19:26)

削除済>   (3/14 04:20:11)

削除済>   (3/14 04:20:52)

削除済>   (3/14 04:21:22)

削除済>   (3/14 04:21:46)

削除済>   (3/14 04:22:11)

削除済>   (3/14 04:22:34)

削除済>   (3/14 04:22:54)

削除済>   (3/14 04:23:09)

胡桃> こんなところでいいかな、お騒がせしてごめんねー！   (3/14 04:25:48)

おしらせ> 胡桃さんが退室しました。  (3/14 04:25:55)

おしらせ> エロガキ♂13Aさんが入室しました♪  (3/14 07:50:05)

エロガキ♂13A> おはよー！　なんだか騒ぎたくなってきたぞー！   (3/14 07:50:21)

エロガキ♂13A> いっちに、さんし、いっちに、さんし……いやこういうのはあんまりよくないな（正気に戻った）   (3/14 07:50:39)

エロガキ♂13A> 遅くまで起きてたんだけど早起きしたー……。ふにゃふにゃ。   (3/14 07:55:22)

エロガキ♂13A> 女の子にモテモテになりたいね……なんならエロガキからも慕われて好かれたいね。   (3/14 08:01:28)

エロガキ♂13A> 誰もいない……ダンスするなら今のうち……（？）   (3/14 08:18:14)

エロガキ♂13A> ぶくぶくぶく……   (3/14 08:25:59)

おしらせ> エロガキ♂13Aさんが退室しました。  (3/14 08:26:03)

おしらせ> 夏芽 このはさんが入室しました♪  (3/14 18:03:41)

夏芽 このは> こ、こんにちは〜…　(私でも大丈夫なのかなって迷ってこちらに…！)   (3/14 18:05:47)

夏芽 このは> 落ちつかないなぁ……。この時期でもマフラー巻いてるから変だと思われちゃってる…？　(原作がわからないだけかも。わかっても人を選ぶ内容だから)   (3/14 18:15:14)

夏芽 このは> ……え、えっと…お邪魔しました！　(スマホの通知に気づいてメッセージを確認すれば顔色悪くさせて、足早に部屋を後にして)   (3/14 18:27:04)

おしらせ> 夏芽 このはさんが退室しました。  (3/14 18:27:08)

おしらせ> エロガキ♀16eさんが入室しました♪  (3/15 02:02:46)

エロガキ♀16e> こんばんわわーん！湿気てやがりますねっ☆   (3/15 02:03:35)

エロガキ♀16e> 生産性のないガキがいたとこで時間も相まって見る価値もありませんね〜？   (3/15 02:05:29)

エロガキ♀16e> キメセクしろ♡♡   (3/15 02:05:51)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (3/15 02:12:19)

エロガキ♀16e> しばらく裏にこもったりしてROMしてたですけど所詮エロガキですからね…キメセクもアクメビームも人格排泄もここだと起きないビックリ性癖だと気づきました   (3/15 02:12:38)

グレイ ◆> こんばんは。寝れないので少しだけっ……   (3/15 02:12:52)

エロガキ♀16e> ありゃ！グレイお姉様こんばんはー！   (3/15 02:13:11)

エロガキ♀16e> にゃはー？大丈夫です？わたしちゃんが眠れるまでの相手で、大丈夫ですか〜…？   (3/15 02:13:50)

グレイ ◆> 久しぶりに見かけたので来てみたんですよ。質問の意味がわかりません。（そうは言いつつも目を輝かせていて）   (3/15 02:14:56)

エロガキ♀16e> えへえへ、照れちゃいますね…。や、ほら…わたしちゃん可愛げはないくせに性癖異常者みたいなことばーっか言ってますから…（お話遊戯なんでもござれ、ちょっぴりキマってる目でじー！）   (3/15 02:17:09)

グレイ ◆> むしろそういうのが良いんですよ。女同士での責めも……中々上手そうですし？（顔をほんのり赤らめつつ、視線をゆっくりそらそうと）   (3/15 02:19:22)

エロガキ♀16e> わたしちゃんそんなふしだらじゃありませーん！ただちょっと？たまに？まぁまぁ〜…ぐちゃぐちゃになりたかったり、したかったりなだけの年頃なだけれす♡（わざとらしく、あへぇ。視線の先追うように四つん這いでそろりそろり…！）   (3/15
02:21:59)

エロガキ♀16e> じゃあじゃあ、お姉様が眠れないなら〜…お話とお遊びどっちでも付き合いますよー（げきおそ）   (3/15 02:23:37)

グレイ ◆> ……本当ですか？どうやら……実際に確かめてあげないといけないようですね。（ジト目で四つん這いを追いつつも、一度深呼吸すれば）対戦を希望しますっ！   (3/15 02:23:40)

エロガキ♀16e> タイミングばっちし☆   (3/15 02:23:56)

エロガキ♀16e> えへー？？じゃあいこいこ、わたしちゃん勝っても負けてもきゃっきゃしてるかもだけど！   (3/15 02:24:44)

グレイ ◆> 被っちゃいましたね♪では、行きましょうか？   (3/15 02:24:46)

エロガキ♀16e> はぁいー！じゃあいきます、着いてきます！お部屋ありがとうございました〜   (3/15 02:25:17)

グレイ ◆> ええ。お部屋ありがとうございましたっ   (3/15 02:25:38)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (3/15 02:25:40)

おしらせ> エロガキ♀16eさんが退室しました。  (3/15 02:25:41)

おしらせ> 秤アツコ ◆ZQX.3u4wRsさんが入室しました♪  (3/15 21:43:14)

秤アツコ ◆> こういう部屋もあったんだ、少しお邪魔するね。（タグを辿って三千里。なんだか落ち着けそうな空間を見つけては留守らしいその空間にこんばんは、と。とりあえず暖房くらいは着けておこっか。）   (3/15 21:44:46)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (3/15 21:50:11)

エロガキ♂18D ◆> こんばんは、初めまして…でしょうか。よろしくお願い致しますね。(珍しくこの部屋に人が居る、と思いふらりとやってきて。手には暖かい缶コーヒーが。)   (3/15 21:51:33)

秤アツコ ◆> うん、はじめまして。（ソファの上で三角座りして。見慣れない来客に無表情と微笑の中間、みたいな曖昧な表情見せて挨拶を返し。よろしく。）   (3/15 21:54:16)

エロガキ♂18D ◆> 度々朝ごろに他の人とゲームに興じているのは見てましたが…こうやって会えるのは嬉しいですね。どうぞよろしくお願い致します。(彼女と向かい合うような、それでいて離れた所に座って…にこやかに話しながら。)   (3/15 21:56:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/15 22:00:14)

秤アツコ ◆> 見てたんだ？えっち。（からかうみたいな口調…とも言えない、遊びなのか真剣なのか。両手で胸元隠すような仕草するけど、元からそこはプロテクターで防御済み。むしろ三角座りだし下の方が防御は薄いかな。）   (3/15 22:01:17)

エロガキ♂18D ◆> おっと、噂をすれば…来ましたね、よくゲームをしている人が。   (3/15 22:01:18)

エロガキ♂19b ◆> 何だか呼ばれた気がした！！え、呼んでない？それは失礼した...なーんて少し騒がしいのが来ましたよっと、こんばんは！   (3/15 22:01:33)

秤アツコ ◆> こんばんは、私の初めての人。   (3/15 22:01:59)

エロガキ♂18D ◆> 生憎自分は罰部屋は覗いておりませんので…その先は知りませんよ。おや？おやおやおやおや…これはこれは…やりましたねぇ長老？(ニタァ……と19さんの方に悪意全振りの笑顔を振り撒いて。)   (3/15 22:03:03)

エロガキ♂19b ◆> よくゲームをしている人です！そしてその言い方は、まぁ...いいでしょう。初めてハンターとでも名乗れば恥ずかしくはない...いや、それだと最低のやつになるか？   (3/15 22:04:05)

秤アツコ ◆> どうして罰は見ないの？（首こてん。）   (3/15 22:04:44)

エロガキ♂19b ◆> やったよ、遠慮なく頂きました！これに関しては恥じることではないのだっ！(18君にドヤ顔でも見せておこうか)   (3/15 22:05:07)

秤アツコ ◆> そういえば初体験のこと、先生にも言ってみたんだけどすごい顔してた。（色々経験してみろって言ったのは先生なのにね。）   (3/15 22:06:06)

エロガキ♂18D ◆> あー、見るタイミングがあるので…あ、他の人来たんだ～って感じで流し見してるのもあるので…あ、そこについては別に…自分も似たようなことをしてましたし。って、そんな初体験で凄いようなことを……？？   (3/15 22:06:35)

秤アツコ ◆> ちゃんと罰も見てくれないと、せっかく誰にでも見える場所でしてるんだから。ね？   (3/15 22:07:40)

エロガキ♂19b ◆> あーう...それは、ちょーっと不味いなぁ...明日にも襲撃をかけられてもおかしくは...いや、アツコちゃんみたいにヘイロー着けてるこを何人か抱いてはいるから今さらかな、ここからはいれる保険ってあったりしないかなぁ？   (3/15
22:07:54)

エロガキ♂18D ◆> そこになければ無いですね(無慈悲)貴方のこと、三日くらいは覚えておくんで。ぅわ～おぅ…本人から罰も見ろって言われたのは初めての経験ですよ……   (3/15 22:09:00)

秤アツコ ◆> 大丈夫だよ、先生にしか話してないし。先生はそれで怒ったりしな…。（私はちょっと怒られた気がする。）   (3/15 22:09:05)

秤アツコ ◆> …どうして？ちゃんと罰も見てもらって好みみたいなものを分かって貰えた方がいい気がするんだけど。（私は初めてだったし好みとかあんまりないけど…。）   (3/15 22:10:02)

エロガキ♂19b ◆> 無いかぁ...ま、いつ刺されてもおかしくはないですからね！ここまで来たら片っ端から抱いて回るしかない...！   (3/15 22:10:44)

おしらせ> エロガキ♂10xさんが入室しました♪  (3/15 22:11:49)

エロガキ♂18D ◆> 罰まで行くことが少ないからですねぇ…そもそも会わない、のが関の山ですから…張り付いてるわけじゃありませんし…ね。まぁ、今チラッと見ましたが…まぁ、うん…中々…やりましたね…   (3/15 22:11:58)

エロガキ♂19b ◆> 大丈夫かなぁ？ほら、意外とそういうのって広まりやすいし...まぁええか！なんとかなるなる...最悪仕掛けてくる子がいるからわからせれば...その前に風穴があきそうだけどね   (3/15 22:12:20)

エロガキ♂10x> 皆様こんばんはー｡たぶん全員初めましてかも？   (3/15 22:12:36)

秤アツコ ◆> 見たんだ？じゃあ改めて…えっち。（理不尽。）   (3/15 22:13:37)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (3/15 22:13:48)

秤アツコ ◆> ここなら対等なゲームにできるもんね、負けた時にどうなるかはわからないけど…。   (3/15 22:14:03)

ニィロウ ◆> こんばんは〜♡お久しぶり〜♪   (3/15 22:14:04)

エロガキ♂10x> だいたい罰ゲームまでいけたとしても最後まではなかなかいけない人多いだろうね。そういう意味ではウラヤマシイカモ   (3/15 22:14:10)

エロガキ♂19b ◆> 2人ともこんばんはー！何だか沢山集まってきたぞ～！   (3/15 22:14:32)

エロガキ♂18D ◆> うわぁお、どっちに転んでもえっち扱いされた…おや、次々と…こんばんは。   (3/15 22:14:34)

秤アツコ ◆> こんばんは、人が続々と増えてきたね。（プロフィールを見て、私は範囲外らしい子が来た。大きくなくてごめんね。）   (3/15 22:15:03)

エロガキ♂18D ◆> ちょっと、電話が入りましたので…名残惜しいですか、少し離れますね。また終えたら、入らせていただければ。   (3/15 22:15:37)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (3/15 22:15:40)

ニィロウ ◆> 特に19b君お久しぶり〜♡   (3/15 22:16:06)

エロガキ♂10x> こんばんは、原神はあまり知らないけどよろしく。ブルアカはけっこうやってるからアツコお姉さんは範囲内だから大丈夫だよ。普通くらいあるし？   (3/15 22:16:07)

2026年03月11日 16時15分 ～ 2026年03月15日 22時16分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]