/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2026年04月16日 09時11分 ～ 2026年04月16日 21時46分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂13Ｑ> ガークリはSRPGと…（メモメモ）そしてリンバスカンパニーの方は…大分ダークですね、流石ロボトミと同じ世界観   (4/16 09:11:56)

メガネレイヤー18♀Y ◆> 仲間とすれ違うと、イマージュの特性ですれ違いバフ。敵を轢くとダメージ与えて、熱意が一定値にこえるとスパロボみたいに技法でどーん   (4/16 09:12:38)

ファウスト
◆> …あ、下の画像はすべてファウストです。それぞれ肉体を捨てて芸術の道を歩んだ可能性のファウスト、とある宅邸のバトラーになった可能性のファウスト、とある企業の研究員になった可能性のファウストと…。おや、13Qさん、御名答です。ロボトミーコーポレーションの世界線から続く第三作目ですからね。
  (4/16 09:12:57)

エロガキ♂13Ｑ> うぉぉ   (4/16 09:13:24)

ファウスト ◆> ふふ、こちらの姿が好みでしょうか…♡（後ろからぎゅー…♡）>レイヤーさん   (4/16 09:13:41)

メガネレイヤー18♀Y ◆> 版権同士なら、芸術家VSできそうですよねー   (4/16 09:13:49)

エロガキ♂13Ｑ> 二つ分のゲームの情報が流れ込んできてます…こんがらがりそう   (4/16 09:14:03)

メガネレイヤー18♀Y ◆> (きゅうぅ。もたれかかり)   (4/16 09:14:32)

エロガキ♂13Ｑ> と言うか、リンバスカンパニー2作目だと思ってました…   (4/16 09:14:34)

メガネレイヤー18♀Y ◆> あ、きをつけないといけないのは、ガークリ、その場で足踏みしてると、ターンの最後に落下して消えるマスがあって、そこにいると、落下して倒されたことになるよー   (4/16 09:15:45)

ファウスト ◆> （眼鏡を整えさせつつ、ほっぺなでなで）>レイヤーさん　二作目はライブラリーオブルイナ、ですね。こちらはSwitch版で日本声優版も発売しているので手を取ってみるのもよいでしょう。   (4/16 09:16:09)

メガネレイヤー18♀Y ◆> んぅ。(呼吸を落ち着け始めつつ)版権さんの女の子は、今の私の特効薬   (4/16 09:17:02)

エロガキ♂13Ｑ> 歩かなければいけないのですね…芸術家も…にしても独特なシステムが多そうです、正直ソシャゲでその辺凝ってるの珍しい   (4/16 09:17:07)

エロガキ♂13Ｑ> あぁ、ライブラリーオブルイナは聞いた事有りました…ロボトミしかやった事無いので今度プレイしてみようと思います   (4/16 09:18:06)

メガネレイヤー18♀Y ◆> すすみつづけるあーるぴーじー。って、謳い文句だからね！   (4/16 09:18:09)

エロガキ♂13Ｑ> だからS（sumitsudukeru）RPGって…コト⁉   (4/16 09:18:52)

ファウスト
◆> 今や二番煎じのシステムでは手を取られることもありませんからね。リンバスカンパニーはシステム面でさえストーリーに関わるメタ要素もあるのでその点は独特と言えるでしょう。　ガークリは…こう、もう少し必要な育成素材の種類を減らしてもらえたら…と思いますね。（スキル素材進化素材成長素材好感度素材…多過ぎる…）
  (4/16 09:19:10)

メガネレイヤー18♀Y ◆> ちなみに、パソコンにある程度の自信がなかったら、スマホか、パソコンでアプリ起動がおすすめ。(だいたい、ガチャ画面でフリーズする。ロードも長い)   (4/16 09:19:19)

エロガキ♂13Ｑ> うーん、ゲーム業界の先鋭化…！   (4/16 09:20:21)

メガネレイヤー18♀Y ◆> ウィークリーで、それら手に入るけど……(彫刻家とか、浮世絵、絵画、さまざまな芸術家だから、つかうスキル素材の量はんぱない)   (4/16 09:21:09)

エロガキ♂13Ｑ> ふむ、彫刻家が絵筆でパワーアップとかそう言うことは無いのですね…世界観を大事にするゲームなのですね   (4/16 09:23:06)

メガネレイヤー18♀Y ◆> アクセサリー材料とかも…スタイルの話を解放するのに好感度アイテム使って…でも、素体の好感度あげると、共通のすてあっぷこうかもあって(ぷしゅー。)   (4/16 09:23:07)

ファウスト ◆> それでもこう…属性別に分けなくても、と思ったりしますね。こう、育てて愛でる楽しさがあるとか思うのでしょうけども。（ものょもにょ）まぁ、聖遺物マラソン的なものがないだけいいのかもしれませんね…。（原神ｪ）   (4/16 09:23:39)

エロガキ♂13Ｑ> …長期プレイする前提で作ってある方なのでしょうけど…ソシャゲってそういう所在りますよね   (4/16 09:23:47)

メガネレイヤー18♀Y ◆> ん？絵筆とかデッサンの小道具とか、はやがきしなんしょとか、パンとか   (4/16 09:23:47)

エロガキ♂13Ｑ> ある方→あるから   (4/16 09:24:10)

ファウスト ◆> 寿司天ぷらもありましたね。（好感度アイテム）   (4/16 09:24:17)

メガネレイヤー18♀Y ◆> 胸像とかもあるね   (4/16 09:24:20)

メガネレイヤー18♀Y ◆> 寿司天ぷらは、ゴッホとせきえんちゃん！   (4/16 09:24:41)

エロガキ♂13Ｑ> 多い多い多いっ！何でもあるじゃないですか！   (4/16 09:24:45)

エロガキ♂13Ｑ> パンは多分消しゴム替わりって言うアレなんでしょうけどパンなんて食べれば誰だって強化されますよ！美味しいですから！パンはっ！   (4/16 09:25:31)

メガネレイヤー18♀Y ◆> さらに、属性石何て言うのも？(ある程度技法上げたら必要になってくる)   (4/16 09:25:44)

メガネレイヤー18♀Y ◆> 六地区3種類、好感度アイテム計１８種類。   (4/16 09:26:47)

ファウスト
◆> （どこぞの騎士団はナビキャラが作った無尽蔵にあるケーキを突っ込んで無理やり好感度100%させるんでしたっけ）…あ、リンバスカンパニーにはそんなまどろっこしい素材はありません。経験値チケット（レベル上げ用）、紐（限界突破素材）、可能性の欠片（限界突破素材及びキャラ交換用アイテム）、この三つだけですね。
  (4/16 09:26:48)

メガネレイヤー18♀Y ◆> (花騎士。同じ会社<騎士団)   (4/16 09:27:53)

エロガキ♂13Ｑ> うぅぅ…ソシャゲ怖い…リンバスカンパニーは流石買い切りゲーム…販売方法によってやはり大分違いますね…   (4/16 09:29:06)

エロガキ♂13Ｑ> そして花騎士？さん…食べ物をくれる人に好感度が上がる、必定ですね   (4/16 09:30:03)

メガネレイヤー18♀Y ◆> ソシャゲ怖いって言うけど、チームくまさんのは、どれも面白いとおもう！(ファウストさんにほおずりしながら)   (4/16 09:30:05)

エロガキ♂13Ｑ> くまさんのゲームは一時期モン娘TDはやってましたね…ヘカトンケイルの子に大体頼り切ってましたが！   (4/16 09:31:11)

ファウスト
◆> （正解です、なでなで）　…まぁリンバスカンパニーはインディーゲーム会社発なので、そこらのソシャゲの概念とは全く異なりますね。（ほぼ半年間有効の1500円で売られるシーズンパス、有償ガチャ一回が通常一回の十分の一の値段、１週間待てばほぼ最新のガチャキャラが無料で交換できたり…）
  (4/16 09:31:22)

メガネレイヤー18♀Y ◆> いま、くまさんでくまさん祭りやってるよ！第二回目！！ごちゃごちゃでかおす！   (4/16 09:31:51)

メガネレイヤー18♀Y ◆> モン娘にせきえんがでばってる！   (4/16 09:32:43)

エロガキ♂13Ｑ> ちょっと前までTD祭りもやってましたよね…精力的だなぁ…   (4/16 09:33:21)

メガネレイヤー18♀Y ◆> おうちもうすぐつくー   (4/16 09:34:19)

エロガキ♂13Ｑ> そして出張と言う事は石燕さんは人気キャラなのが察せますね…今移動中だったんですか   (4/16 09:34:45)

ファウスト ◆> …と、話の途中になりますが、そろそろお出かけの準備をせねば…。途中割り込むかたちになりまして失礼しますと共に…またお会いしましょう。お邪魔いたしました。（深々）   (4/16 09:34:49)

おしらせ> ファウスト ◆E.G.OOBfSgさんが退室しました。  (4/16 09:35:02)

エロガキ♂13Ｑ> お疲れ様でーす！またお話聞かせて下さーい！   (4/16 09:35:27)

メガネレイヤー18♀Y ◆> お疲れ様です。   (4/16 09:36:14)

メガネレイヤー18♀Y ◆> レンプラントと、ブグロー、アルテ、せきえんが出張   (4/16 09:37:35)

エロガキ♂13Ｑ> ほうほう…今再開すると引けたりするんです？   (4/16 09:38:59)

メガネレイヤー18♀Y ◆> モン娘のほうはひけるんじゃないかなー？   (4/16 09:39:23)

エロガキ♂13Ｑ> 放置で溜まった配布石とかで引けるでしょうか…試してみようかな…   (4/16 09:40:15)

メガネレイヤー18♀Y ◆> スタナイは、花騎士ステラ。後半に追加か、復刻ガチャやってればたぶん。ほかげーも。   (4/16 09:40:31)

メガネレイヤー18♀Y ◆> ちなみにおねえさんは、アブブさんだよりでモン娘やってる   (4/16 09:40:59)

メガネレイヤー18♀Y ◆> (毒の霧発生させて、敵が周囲にえんえんといればえんえんとスキルが発動状態)   (4/16 09:42:17)

エロガキ♂13Ｑ> （スタナイ？）アブブさんはアイギスの方で見た事有りますね…やっぱりベルゼブブはどの媒体でも強い…！メジャー悪魔の優遇を感じます   (4/16 09:42:22)

メガネレイヤー18♀Y ◆> ティンクルスターナイツ   (4/16 09:42:39)

エロガキ♂13Ｑ> あぁ！タイトルを見かけた事有ります！アレもくまさんの…！   (4/16 09:43:21)

メガネレイヤー18♀Y ◆> はなきし、みすとれ、モン娘、ガークリ、クルスタが、くまさん！   (4/16 09:45:11)

エロガキ♂13Ｑ> えーっと…クルスタ＝スタナイですよね？5タイトルも…すごいなぁ…   (4/16 09:46:10)

エロガキ♂13Ｑ> アイドル業界だと会社単位で推す人もいるらしいですがソシャゲ業界もそう言う人いるんでしょうか…だとしたらお金と良い時間と良い…かなりのリソースが費やされますね…！   (4/16 09:47:36)

エロガキ♂13Ｑ> おぉ。いきなり噂の石燕さんにログボを渡されました…ありがたや   (4/16 09:49:24)

メガネレイヤー18♀Y ◆> 花騎士だけかなぁ。配置で頭使ってあとはぬぼーとできるのは。   (4/16 09:49:28)

メガネレイヤー18♀Y ◆> そのロクボをわたしたこと運が良ければ遊べてたね。   (4/16 09:50:07)

エロガキ♂13Ｑ> 存じてるのはモン娘と今知ったガークリだけですがそれでもTDとSRPGですからね…   (4/16 09:51:01)

メガネレイヤー18♀Y ◆> クルスタは、戦闘開始でスタートタイミングにタップ！あとは、スキル発動でのゲージ管理とか   (4/16 09:51:58)

メガネレイヤー18♀Y ◆> ミストレは、コマンド選択しきで、ステアップはロマサガっぽい   (4/16 09:52:41)

エロガキ♂13Ｑ> ふむふむ…少し話が逆行しますが本当に会社単位で推してる方は頭がこんがらがりそうなくらいに多岐に渡っていますね！   (4/16 09:54:00)

エロガキ♂13Ｑ> モン娘…未だにキャラストの一括既読は無いのですね…   (4/16 09:54:42)

メガネレイヤー18♀Y ◆> ほんとねー。遊び方が全く違うから、これは好き、これは嫌いとかありそうだけど。   (4/16 09:54:50)

メガネレイヤー18♀Y ◆> そして、あらたに、寝室が純愛じゃない、娼館のゲームが、くまさんブラックででるらしい。(新レーベル)   (4/16 09:56:00)

エロガキ♂13Ｑ> あ、虹演出だ   (4/16 09:56:06)

メガネレイヤー18♀Y ◆> だれだれー？   (4/16 09:56:33)

エロガキ♂13Ｑ> つまり…今までのタイトルは全て純愛だったのですね   (4/16 09:56:38)

エロガキ♂13Ｑ> あ、本当にセキエンさん引けました　運命…かぁ…（ねっとり）   (4/16 09:57:41)

メガネレイヤー18♀Y ◆> くまさんのは、いまのところは純愛じゃないかなー？違うメーカーのオトフロは、ねぇ。(レズ系のエロシーンは好き。あと、オナニーのも)   (4/16 09:57:44)

メガネレイヤー18♀Y ◆> 和装でいい感じでしょ？せきえん。   (4/16 09:58:23)

エロガキ♂13Ｑ> また別のタイトルと思われる単語が…   (4/16 09:58:44)

メガネレイヤー18♀Y ◆> オトフロは、個人的に好き。こうしてみると、おねえさん、ブラゲーやりすぎ！？   (4/16 09:59:22)

メガネレイヤー18♀Y ◆> さぁ、少年！モン娘はレベルアップ、クラスチェンジでエッチシーン解放だ！さぁ、はやく！！   (4/16 10:00:21)

エロガキ♂13Ｑ> ホーム画面の表示キャラの変更方法を忘れて探してる最中ですので少しお待ちを…！   (4/16 10:01:06)

エロガキ♂13Ｑ> あと、ミルクの在庫が不安！   (4/16 10:01:42)

メガネレイヤー18♀Y ◆> ええい！超絶チケットログイン時にもらったでしょ！！   (4/16 10:02:08)

メガネレイヤー18♀Y ◆> 超絶ミルクで稼いで！   (4/16 10:02:30)

エロガキ♂13Ｑ> 在庫、全然余裕でした   (4/16 10:03:58)

メガネレイヤー18♀Y ◆> じゃあ、おねえさんは、Qくんが、せきえんちゃんのエッチシーンでしゅこしゅこ集中できるように落ちておくね♥️   (4/16 10:04:59)

エロガキ♂13Ｑ> …この人成人してるんだ…いえ、エッチなゲームのキャラだからそれはそうなのですが   (4/16 10:05:11)

エロガキ♂13Ｑ> あ、エッチの対象はガルクリの方なんですね、やや残念   (4/16 10:06:20)

メガネレイヤー18♀Y ◆> またねー   (4/16 10:06:51)

エロガキ♂13Ｑ> あれ？本当に落ちるんです！？   (4/16 10:07:30)

エロガキ♂13Ｑ> ええっと…またね～！？   (4/16 10:07:44)

メガネレイヤー18♀Y ◆> だって、エッチシーンだけじゃなくて、最初からみてほしいし？   (4/16 10:07:58)

エロガキ♂13Ｑ> とは言えですよ！？流石に人ほっぽって今シコりはしませんですよ！？   (4/16 10:10:09)

エロガキ♂13Ｑ> ほっぽってガチャは回しましたので大きい事は言えませんけど！   (4/16 10:10:30)

メガネレイヤー18♀Y ◆> え？せっかくだし、おねえさんの推しキャラで濃いの、だ、し、て♥️   (4/16 10:11:50)

エロガキ♂13Ｑ> 今ぁ！？   (4/16 10:12:14)

メガネレイヤー18♀Y ◆> と、いうわけで、おねえさん、おちつくまで一旦おちとくねー   (4/16 10:13:13)

エロガキ♂13Ｑ> う、ンン…まぁ、無理に引き止めるのも…お疲れさまでした…！   (4/16 10:13:52)

メガネレイヤー18♀Y ◆> お疲れ様でしたー   (4/16 10:14:05)

おしらせ> メガネレイヤー18♀Y ◆g.icwhc1WIさんが退室しました。  (4/16 10:14:09)

エロガキ♂13Ｑ> なんでしょう、気を使わせてしまった…で、良いのでしょうか？   (4/16 10:14:46)

エロガキ♂13Ｑ> …ふぅ   (4/16 10:29:24)

エロガキ♂13Ｑ> さて、謎の要求も満たしましたし！ここは退きましょう！   (4/16 10:33:47)

エロガキ♂13Ｑ> 失礼しますねー♪   (4/16 10:33:55)

おしらせ> エロガキ♂13Ｑさんが退室しました。  (4/16 10:34:03)

おしらせ> ダーニャさんが入室しました♪  (4/16 12:30:06)

ダーニャ> 今日は昨日と違って静かですね。私は今日は早く済んでほくほくです。   (4/16 12:30:26)

おしらせ> 宮舞モカさんが入室しました♪  (4/16 12:52:51)

宮舞モカ> ダーニャさんこんにちは〜（ふらっと入り込もう） 今日はひとりでのんびり…？   (4/16 12:54:28)

ダーニャ> こんにちは、モカちゃん。ええ、他に誰もいないので。いい陽気ですし、モカちゃんを抱き枕にして寝ましょうか……。   (4/16 12:54:58)

宮舞モカ> すっかり暖かくなってきたよね〜…（ウトウト）ぇっ！？ 聞き間違いではないかな…だーにさんが私を抱き枕に〜…って…（いちおう横に座って身体貸してみる）   (4/16 12:57:27)

ダーニャ> 春というか、もう日中は夏なんじゃないかってくらい暑い時もありますけど……。聞き間違いじゃないですよ。モカちゃん、抱き枕に丁度よさそうですし（横から身体を倒してしなだれかかって）   (4/16 12:58:49)

宮舞モカ> 地域によっては朝方とかまだ寒かったりするんだけどね…。ぅわーっ！？（ソファに倒れ込んで）ちょ、ちょ、ちょうど良いってどういう意味ですか？ （抱き心地がいいとか…太った！？ 思わず押し倒されて抱かれながらお腹ぷにぷに）   (4/16
13:01:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/16 13:01:50)

エロガキ♂19b ◆> どうも～....お昼過ぎごろにこんにちはなのだよ！...およ？なんだかいい雰囲気？   (4/16 13:02:27)

ダーニャ> 確かに日と時間帯によっては肌寒い時もありますし、寒暖差がまだちょっと大きめかもしれませんね。どういう意味と言われてもそのままの意味ですけど……？　サイズ的に丁度いいんですよね、大きすぎず小さすぎず（横になって腕を回して抱きしめつつ、一緒にモカちゃんのお腹をぷにぷに）
  (4/16 13:03:01)

ダーニャ> こんにちは。良い雰囲気というか寝ているだけというか   (4/16 13:03:09)

宮舞モカ> へ、へへ…こんにちは…。や、なんかダーニャさんが寝たいって言うので…なぜかこんなことに…（お腹ぷにぷにされながらよっと片手上げて）私、体格も身長も平凡だしな…？（胸はない）   (4/16 13:04:10)

ダーニャ> モカちゃん、胸は私よりなさそうですもんねぇ……。   (4/16 13:04:31)

エロガキ♂19b ◆> ふむ...まぁ、目の保養になるからなんでもいいや。   (4/16 13:06:01)

宮舞モカ> ダーニャさんは結構あるのでは…？ 私は公式の立ち絵がもうね…！ 合成音声の民は結構控えめではあるけど（なんでもよくされたっ！）   (4/16 13:06:28)

ダーニャ> 私は普通くらいでしょうか。合成音声系は……たしかに控えめな子が多いかも？   (4/16 13:07:11)

エロガキ♂19b ◆> モカちゃんも何だかんだほんのりあるとは思うけどねぇ...ほら、こう...山がまったくないこもいるわけですし？(周りをキョロキョロと見渡した...よし！)   (4/16 13:08:39)

宮舞モカ> 大きいのはマキちゃんくらいかな…？ あー、あー、今の発言、どこで聞かれてるかわからないから気をつけたほうがいいですよ…！？（お前もその反応はよくないだろ）   (4/16 13:09:53)

ダーニャ> 私、あんまりボイロボカロ系には詳しくはないんですけどね   (4/16 13:11:31)

宮舞モカ> あ、忘れんうちに鳴潮のログボ貰おう（ダーニャさんが実装される前にと思って始めたらしい）   (4/16 13:13:26)

ダーニャ> あら……モカちゃんも始めたんですか？　それはちょっと嬉しいですね   (4/16 13:13:45)

エロガキ♂19b ◆> 鳴潮は探索が楽しい楽しい...   (4/16 13:14:30)

宮舞モカ> や、やっぱり原作でもダーニャさんにお会いしたくてですね〜…ソシャゲ今はやってないから1個くらいいいかなって始めました（ダーニャさんを引けたら満足しそうな気もするけど）   (4/16 13:16:32)

ダーニャ> 鳴潮はモデルもいいですから、キャラを引いて眺めるだけでも楽しいと思いますよ。   (4/16 13:17:10)

おしらせ> イータさんが入室しました♪  (4/16 13:19:30)

ダーニャ> こんにちは、イータちゃん。   (4/16 13:19:51)

宮舞モカ> 3Dのソシャゲはデジタルフィギュア的な楽しみ方もありますよね、女の子がどれも可愛い…！ そしてイータさんもいらっしゃいませ〜…！   (4/16 13:19:54)

イータ> ちらっ   (4/16 13:19:59)

イータ> ダーニャさんの持ち武器を確保できる石がまだ足りてない（むむむ）   (4/16 13:20:28)

エロガキ♂19b ◆> こんにちは～！   (4/16 13:20:29)

ダーニャ> まあ私の実装までまだ時間はありますから。   (4/16 13:20:43)

宮舞モカ> （そういえば絶賛抱き枕にされているのだった。恥ずかしい！ 今更もう、なんか…って気もするけど！）   (4/16 13:21:27)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが入室しました♪  (4/16 13:24:07)

メガネレイヤー１８♀Y ◆> こんにちは   (4/16 13:24:22)

ダーニャ> モカちゃん枕はお昼寝に最適ですねぇ……（ぎゅー）   (4/16 13:24:29)

ダーニャ> こんにちは。   (4/16 13:24:31)

エロガキ♂19b ◆> こんにちは～！   (4/16 13:24:34)

イータ> こんにちは（振り返ってぺこり、そのまま椅子に座って）   (4/16 13:24:59)

宮舞モカ> そういいながらダーニャさん、バッチリ会話に参加してるんですが…ほんとにこんな騒がしい奴が枕に向いてるのか！？ こんにちは〜   (4/16 13:25:39)

ダーニャ> なんなら裏でポケモンの構築考えたりもしてますよ。まあ多少賑やかでも寝られないことはないですし。   (4/16 13:26:31)

宮舞モカ> 雑音あっても寝られるタイプの人だった。じゃあ旅行とかで私と一緒の寝室でも大丈夫そうですね！（？）   (4/16 13:28:08)

メガネレイヤー１８♀Y ◆> ！？（！？）   (4/16 13:28:29)

イータ> 耳栓しないと絶対寝れない、体質半分こしよう   (4/16 13:28:35)

ダーニャ> 夜モカちゃんと一緒になったら、そもそもモカちゃんは大人しく寝られる状況になさそうです。   (4/16 13:29:00)

ダーニャ> 騒がしいのがいいわけではないですけどねぇ。   (4/16 13:29:14)

イータ> どっちかが襲いそう   (4/16 13:29:51)

エロガキ♂19b ◆> ベッドの上ではどちらかが獣に...   (4/16 13:30:16)

メガネレイヤー１８♀Y ◆> 究極的にダイス振り合って、どっちもドキドキしながら致しるんじゃない？   (4/16 13:30:33)

宮舞モカ> 私は逆に完全な無音だと落ち着かなくて…たまに雨音のASMRとか流しながら寝てまーっ、んんっ！！（顔を赤くして心臓を抑える）   (4/16 13:30:35)

イータ> 小さい物音でも反応しちゃうから無音で真っ暗こそ正義、   (4/16 13:31:37)

メガネレイヤー１８♀Y ◆> ポケスリの睡眠導入聞きながら寝てたりするから、適度にそういうのあってもいいんじゃないかな？＜雨音   (4/16 13:32:25)

ダーニャ> なんで心臓を押さえてるんでしょうか。   (4/16 13:32:41)

宮舞モカ> はぁ、はぁっ！ ダーニャさんがゼロ距離で｢寝かさないぞ｣的なことを言うからびっくりしましたね…ぇへへ…（怒られに行ってる？）   (4/16 13:33:53)

イータ> っていうかモカはそろそろ連敗ターンに入ってもいいと思う、、（憎らしげに）   (4/16 13:34:04)

ダーニャ> ……寝かせてもらえると思ってるんですかぁ？（耳元でぽそぽそ）   (4/16 13:34:46)

ダーニャ> そろそろ私も連勝ターンに入るかもしれませんね。   (4/16 13:34:55)

メガネレイヤー１８♀Y ◆> 昨日はエウロペさん、勝ってたもんねぇ。男の子相手に   (4/16 13:35:33)

ダーニャ> ストレート勝ちでしたしね   (4/16 13:36:20)

宮舞モカ> ンだとぉ…！ って言いたいけど、7連勝はさすがに偏りすぎなんだよね！ 私もイータさんが勝った時何するのか逆に興味あるし、タイミング合えばまた勝負ゥーー！？（急な耳責めは死の危険があります）   (4/16 13:36:24)

イータ> 連勝じゃなくていいから１勝が欲しい、   (4/16 13:36:39)

メガネレイヤー１８♀Y ◆> 私は今のところ、負け越し中かな。３敗２勝。   (4/16 13:37:39)

ダーニャ> たくさんやってればどこかで1回は勝てますよ、1回は。   (4/16 13:38:07)

イータ> …（4敗）   (4/16 13:38:19)

イータ> あんまり負けるのは嫌だ、、   (4/16 13:38:34)

宮舞モカ> だ、ダーニャさんもそのくらいから一勝したし…（めげずに数こなすの、大事）   (4/16 13:39:02)

エロガキ♂19b ◆> 負けることなんてよくあることなのだよ。おれも去年にタイマン戦績10連敗以上平気でしてたし...まだ落ち込むときではない...！   (4/16 13:40:30)

イータ> 別のところも全部負けてるからそろそろ両手じゃ足りなくなりそう（顰めっ面で八つ当たり、ペチンと太ももを叩いて）   (4/16 13:41:00)

イータ> 其れはそれでかわいそう   (4/16 13:41:11)

メガネレイヤー１８♀Y ◆> 誘う時もドキドキだけど、勝負中もドキドキしちゃうよね♪そういえば、イータちゃんって、勝負中の煽りとかは大丈夫なのかな？   (4/16 13:41:37)

宮舞モカ> おふたりとも、私のことトレモのNPCか何かだと思っておりませんか…？（こんなことされてへらへらにやけてるからだろ）   (4/16 13:42:39)

イータ> うーん、腹立ったら手出す   (4/16 13:43:13)

メガネレイヤー１８♀Y ◆> なるほど。じゃあ、イータちゃんと勝負することになったらあんまり煽んないようにしとくね♪   (4/16 13:44:06)

宮舞モカ> そういえばイータさんはプロフ見るといま勝負できるんだ…？（おねむの時間かと思ってた）   (4/16 13:48:17)

イータ> 毎日寝ないから   (4/16 13:49:47)

イータ> 寝る時にまとめて寝るだけ（ぴーす）   (4/16 13:50:10)

宮舞モカ> あー、今日は寝ない日か…なんか羨ましいのか羨ましくないのかちょっと分からない体質だな…？（なんとなくピース返しとこう）   (4/16 13:51:14)

ダーニャ> なかなか不健康な生活してますね……。   (4/16 13:51:20)

メガネレイヤー１８♀Y ◆> 毎日寝ないってうらやましいなぁ。   (4/16 13:51:26)

イータ> 毎日寝てたら作業する時間も減るし実験だってできないじゃん、   (4/16 13:52:06)

エロガキ♂19b ◆> 作業ガチ勢だった...   (4/16 13:52:39)

宮舞モカ> でもいっぱい寝てるときがなんやかんや一番幸せ…まあ人によるか…   (4/16 13:53:42)

メガネレイヤー１８♀Y ◆> それもそうだよねー。実験でいろんな結果が出る、それで毎回違う結果が出たら毎回の実験が楽しみになっちゃうだろうし。   (4/16 13:55:40)

イータ> 何日も寝てない時に久々に寝るとすごくきもちい   (4/16 13:55:40)

メガネレイヤー１８♀Y ◆> んーっ（両頬パンパン叩いて気合を入れてー）イータちゃん、勝負、どうかな？   (4/16 13:56:19)

宮舞モカ> あー…それも分からないでもないな…（徹夜からの爆睡）   (4/16 13:56:36)

イータ> いいけど…（目をぱちくり）   (4/16 13:57:53)

メガネレイヤー１８♀Y ◆> わーい♪   (4/16 13:58:08)

ダーニャ> ……モーカーちゃーん……（ぎゅう）   (4/16 13:58:55)

メガネレイヤー１８♀Y ◆> じゃあ、ゲーム部屋で待ってるねー♪   (4/16 13:59:11)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが退室しました。  (4/16 13:59:12)

ダーニャ> 二人はいってらっしゃい   (4/16 13:59:19)

エロガキ♂19b ◆> いってらっしゃいー！   (4/16 13:59:21)

イータ> いってくる、   (4/16 13:59:25)

おしらせ> イータさんが退室しました。  (4/16 13:59:28)

宮舞モカ> いってらっしゃい…かな？ ふわぁぁあ！？ 何ですかダーニャさんんっ！？   (4/16 13:59:46)

ダーニャ> ふふっ、呼んでみただけです。   (4/16 13:59:55)

宮舞モカ> っくっっ！！！ こ、この人っ！ 自分は許されると知っててっ…！ これだから美少女はっ…！（お決まりの流れ、お前もどんどん楽しくなってきてないか？）   (4/16 14:01:38)

ダーニャ> モカちゃんはこのくらいで起こる子じゃないですし。   (4/16 14:02:01)

宮舞モカ> へ、へへへ…実際それはそう…そのへんの信頼があるようで何よりです…。まあやられる人にもよるけど…そこまで理解してやってるダーニャさん、ほんま…！   (4/16 14:04:27)

宮舞モカ> （言うてる間にイータさんが勝ちそうだな…ガンバレっ！）   (4/16 14:08:47)

ダーニャ> うーん……しっくり来る編成になりませんねぇ   (4/16 14:09:45)

宮舞モカ> ポケモンの話してる…！ 何パで行くんですか…？ や、テーマパーティとかガチ環境では今日日流行らないのかもですけれど   (4/16 14:11:17)

ダーニャ> テーマパで勝てる程私はポケモンは上手じゃないので……。   (4/16 14:11:45)

エロガキ♂19b ◆> (今回はイータちゃんの勝ち...願いが叶った？)   (4/16 14:12:46)

宮舞モカ> ガブリアスとか、無難に強いのを中心に据える感じか…。雨とか晴れとか、普段使われないポケモンが輝くのは楽しいんですけどね…（あ、イータさんおめでとうございます…！）   (4/16 14:14:38)

ダーニャ> 初期環境はガブリアスは強いですからねえ。迷ったら何かしらの型で入れておいても良いかと思いますよ。   (4/16 14:15:36)

ダーニャ> うーん……運勝ち。   (4/16 14:16:19)

宮舞モカ> どの世代でも環境序盤は筆頭にいるから凄いですよね…研究が進んできたら落ちてきたりするけど   (4/16 14:16:57)

ダーニャ> ……とんでもない運負けで萎えちゃったのでおわりおわり。   (4/16 14:21:35)

宮舞モカ> お、お疲れ様です…。昼休み、というには結構微妙な時間でしたけど、この後何かするんですか？   (4/16 14:23:31)

ダーニャ> いえ、特に予定はないですけど……。   (4/16 14:24:00)

宮舞モカ> あ、お暇な日なんだ…。じゃあ、えー、こ、このままボーッとしてますか…（勝負に誘おうかと迷ったけど、この後ちょこちょこやらないといけないことがあるのだった）   (4/16 14:27:40)

エロガキ♂19b ◆> ここにいるメンバーは皆暇な日であったか...   (4/16 14:28:28)

ダーニャ> 私の退屈凌ぎに付き合ってくれるかと思ったら、モカちゃんはまだ忙しいんですねぇ……。   (4/16 14:28:42)

宮舞モカ> や、暇は暇なんですけどずっと遊んでられるかというとそうでもなく、作業の合間に壁打ち相手くらいならって感じですね   (4/16 14:30:03)

ダーニャ> じゃあモカちゃんを19bくんに打ち付けて遊びましょうか。   (4/16 14:30:41)

宮舞モカ> リアクション担当同士ぶつけて実験しようとしてます？？   (4/16 14:31:45)

ダーニャ> いえ、特に何も考えず発言しただけですが……。   (4/16 14:32:10)

宮舞モカ> 特に何にもない発言だった、あと1時間くらいですかね、私が遊べるようになるの   (4/16 14:34:49)

ダーニャ> ふぅん……。その後モカちゃんが遊びたいのなら、私は遊べますけど？   (4/16 14:35:28)

宮舞モカ> もしかして言わせようとしてます？？ じゃ、じゃ、じゃ…あ、遊びましょうか…！？（言わされてんじゃねーか）   (4/16 14:36:57)

ダーニャ> モカちゃんが勝手に言ってるだけです。ふむ……じゃあ16時くらいからでいいですか？   (4/16 14:37:41)

宮舞モカ> くっ！！ 誰も暇してるダーニャさんを誘わないのが悪いっ…！（責任転嫁。床とか叩こうにもずっと抱き枕にされてるので動けないのだった…！） えっと、では16時から遊べるようになんやかんやいいようにしておきますね…！   (4/16 14:39:45)

エロガキ♂19b ◆> であればそれまでの間...推しでも語る？   (4/16 14:40:08)

ダーニャ> 分かりました。じゃあ私もそれまでに色々と済ませて来ましょうか。モカちゃん抱き枕を手放すのは惜しいけど、一旦失礼しておきますね。   (4/16 14:40:26)

ダーニャ> 推しは多分モカちゃんが語ってくれますので。それじゃあ、一度さようなら。   (4/16 14:40:39)

おしらせ> ダーニャさんが退室しました。  (4/16 14:40:48)

宮舞モカ> 何の推しですか？ ポケモンなら30分くらいは行けますけど（作業しろ）   (4/16 14:40:52)

エロガキ♂19b ◆> 全てをモカちゃんに押し付けよった...お疲れ様だよー！   (4/16 14:41:04)

宮舞モカ> そしてダーニャさんが落ちてしまったのだった…！ な、なんて自由な人だ…（ また後で…！）   (4/16 14:41:43)

エロガキ♂19b ◆> ポケモンでもなんでもかな、あ...でも作業に集中してもらったほうがいいもか？そっちを疎かにして間に合わないと後悔するのはモカちゃんですからね～   (4/16 14:42:54)

宮舞モカ> 確かにうっかりダーニャさんを待ちぼうけさせたりなんかすることになったら死ぬ気がする…！ お言葉に甘えて行ってきますね。ではまた！   (4/16 14:44:23)

おしらせ> 宮舞モカさんが退室しました。  (4/16 14:44:41)

エロガキ♂19b ◆> 油断すると間に合わない...あるあるですからねぇ～...モカちゃんもお疲れ様だよー！   (4/16 14:45:14)

エロガキ♂19b ◆> よし...誰もいないな？(キョロキョロ...)皆わいわいしてたからこれを出すのは忍びなかったのだよ！(プリンやらシュークリームやら甘いものを机の上にずらっと並べていき)時間もちょうどいいからね...ここでおやつタイムといかせてもらおう！
  (4/16 14:54:12)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが入室しました♪  (4/16 14:59:12)

黒舘ハルナ ◆> 私を呼びたいのであれば素直にそうおっしゃっていただければ結構ですのに。（回りくどい人。）   (4/16 14:59:18)

エロガキ♂19b ◆> ...この時間はいないと思ってたんですけどねぇ...こんにちは。まぁ...せっかく来てくれたのなら好きなものをどうぞ？飲み物もリクエストがあるのなら用意しよう！   (4/16 15:01:29)

黒舘ハルナ ◆> あら、お呼びでないのであれば失礼しますわよ？（無論、ここに並べられたものは頂いていきますが。）そうですわね、これらのスイーツに合うものを選んでいただけますか？貴方の舌で。   (4/16 15:02:59)

エロガキ♂19b ◆> いーや...お呼びです！ハルナちゃんなら大歓迎！むしろ呼び出したまである！(必死)...ふむ、そうだなぁ...甘いものが多いしコーヒーやカフェラテになるかな？俺はコーヒーをいただきます！   (4/16 15:05:06)

黒舘ハルナ ◆> では私も同じものを。…うふふ、この時間ならいないと踏んでいたのでは？（席に着いては足を組み）   (4/16 15:06:29)

エロガキ♂19b
◆> 俺は素直じゃないですからね～...了解！ならすこーし奮発しようか...あまりこれは人にはださないんだけど(鞄からキリマンジャロコーヒーの豆が入った袋を取り出し、部屋にあったドリップ機器を使い手早く淹れていき)完成...こうやって作るのは随分と久しぶりな気がするね(完成したコーヒーを自分と彼女の前に置いておこう)
  (4/16 15:10:30)

黒舘ハルナ ◆> あんなにも性欲には素直ですのに…ちなみに今日は遅めの時間なのでそちらには付き合えませんが…ここ最近のこの部屋事情を見るに、随分溜め込んでいそうですわね。（舌舐めずり。）…こちらも良い香りですわ、流石とっておき。   (4/16
15:13:47)

エロガキ♂19b ◆> 性欲には嘘をつかない変わりに他は我慢したり隠したりしてますからね～...一週間は溜め込んでるんじゃないかなぁ？...待機しても中々成立しないし意図せずハルナちゃんの理想のものになりつつあるのかもしれないね   (4/16
15:16:04)

黒舘ハルナ ◆> 一週間モノ、ですか…♡（味を想像してぞくぞく。…今からスイーツとコーヒーをいただくのに無粋ですわね、と心の奥に抑えて。）   (4/16 15:17:38)

エロガキ♂19b ◆> ...確認したら2週間だった、俺そんなにゲームしてないの！？そろそろ欲求不満で爆発するかも？(シュークリームを手に取りそのまましれっと彼女の隣に座ってみようか)   (4/16 15:20:23)

黒舘ハルナ ◆> …あまり誘うようなことを言わないでくださいまし。（生唾飲むけどゆっくり首を振り。）では、いただきます。（こちらも楽しみですので、とシュークリームを一口。うっとりするような甘さに思わず微笑み）   (4/16 15:22:54)

エロガキ♂19b ◆> ちょっと確認してみただけさ、まさかそこまでとは思ってもなかったけど...ふむ...どうやらシュークリームは口に合ったようだね。持ってきて正解だったよ(少し安心したのかほっと、息をつきコーヒーとシュークリームを交互に口へと運び)  
(4/16 15:25:39)

黒舘ハルナ ◆> …ふふ、貴方と甘い物を食べているとこの間の罰を思い出しますわね？（チュロス、干し芋、後はなんでしたか…とすっとぼけて。貴方の行動を真似るようにこちらもコーヒーを一口。）   (4/16 15:27:30)

エロガキ♂19b
◆> へぇ...よくおぼえてたね、しかもやったものまで...ちょっとびっくり。あははっ！その最後の1つをまた味合わせてあげてもいいんだよ？なんてね(クスッと笑いながら挑発的に返しついでに軽く手をまわしてみて)...やってて少し恥ずかしくなってくるなこれ...
  (4/16 15:31:09)

黒舘ハルナ ◆> 貴方と違ってそう回数をこなしているわけではありませんもの。…それは、楽しみですわね。（特には抵抗せずにもう一度シュークリームを一口。クリームが溢れそうだと気付きシュークリーム自体を逆さにしてぱくり。しつこくない甘さで美味、ですわね）  
(4/16 15:33:46)

エロガキ♂19b ◆> 数だけは一流ですから...今は大分なりを潜めてはいますけど(抵抗しないことに少し驚き恥ずかしがるのを隠すように前を向いて普段通りの表情に...)ふむ、シュークリームを持ってきたのは正解だったね。なんかちょっとエッチな感じに見える  
(4/16 15:37:12)

黒舘ハルナ ◆> …意外なところで照れますのね。（くすくす笑って。罰の際のような勢いは流石に持ち出せませんか。）せっかくの美食に邪な考えを持ち込まないでくださいまし。（めっ、とデコピン。繰り返した場合は爆破しますので。にっこり。）   (4/16
15:41:39)

エロガキ♂19b
◆> 最近は調子が狂うことがおおいからね～(罰の勢いだと浮いてしまうのだ...)うぐっ...ごめんごめんっ！でもキヴォトス人のデコピンは痛いじゃすまないんだから...他の子にはやったらダメだぞー？(自分を落ち着かせるようにコーヒーを飲み軽く息をはきながら再び彼女のことを見つめておこう)
  (4/16 15:44:59)

黒舘ハルナ ◆> キヴォトス人だからと言って誰も彼も馬鹿力ではありませんわよ！？（防御面ならともかく。一部の特筆すべき異常者のせいで勘違いが広まっていますわね。）では次はこちら（プリン）を…。（ぱく。ん〜、と感嘆の声が漏れた。）紛うことなき美食、ですわね…。
  (4/16 15:47:45)

エロガキ♂19b
◆> あっはは！冗談冗談...ハルナちゃんはその中でもまだ優しいほう...変わりに爆弾が飛んでくるけど(ボソッ)...プリンも口に合ったようだね、ふう...こうやって振るまうのは結構久しぶりだからハルナちゃんがそういってくれるとお兄さん安心できちゃうなぁ  
(4/16 15:50:03)

黒舘ハルナ ◆> …………。（優しい方かと言われるとにっこり笑顔だけを返した。）あら、もしかして手作りでしたか？そうだとすれば腕を上げましたわね。（もう一口。コーヒーとも合いますし、言うことなし、ですわ。）   (4/16 15:52:12)

エロガキ♂19b ◆> ....(笑顔の意図が読めない...！！同じく笑顔で返しておこう)たまには自分で作ってみたのさ...まぁ、お菓子作りは専門外だから結構練習した成果だけど...それにここにくる彼のには遠く及ばないしね   (4/16 15:54:29)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが入室しました♪  (4/16 15:55:26)

メガネレイヤー１８♀Y ◆> はぁぁぁっ……。（夢見心地）こんにちはぁ   (4/16 15:55:52)

おしらせ> ダーニャさんが入室しました♪  (4/16 15:56:02)

黒舘ハルナ ◆> そういえばお菓子作り専門の方もいらっしゃいましたわね、近頃は見ていませんが…。（そもそも最近は見ない人も増えましたが。）   (4/16 15:56:07)

ダーニャ> 戻りました。こんにちは。   (4/16 15:56:10)

黒舘ハルナ ◆> あら、ごきげんよう。（お二人とも、ですわね。）   (4/16 15:56:22)

メガネレイヤー１８♀Y ◆> ダーニャさんは、モカさんとの合流待ちですね。こんにちは。   (4/16 15:56:29)

エロガキ♂19b ◆> お帰りなさい～...(パッと彼女の隣を離れて大急ぎでもとの位置に戻った)   (4/16 15:56:49)

おしらせ> 宮舞モカさんが入室しました♪  (4/16 15:57:38)

黒舘ハルナ ◆> 匂わせるような動きはやめてくださいまし…ただ一緒にスイーツを嗜んでいただけでしょう。   (4/16 15:57:46)

宮舞モカ> お、お待たせしました…（いろんな意味で甘い空間が繰り広げられてた…）   (4/16 15:58:14)

黒舘ハルナ ◆> なるほど、待ち合わせですか。（次いで開いた扉を見て。）   (4/16 15:58:20)

メガネレイヤー１８♀Y ◆> 気持ちよくいじめて貰えましたぁ……。（ぽうっ。頬に朱）   (4/16 15:59:02)

エロガキ♂19b ◆> お兄さんが恥ずかしいので...(ボソボソ)モカちゃんもお帰りなさい～！カードは揃ったようだな！！   (4/16 15:59:06)

おしらせ> イータさんが入室しました♪  (4/16 15:59:24)

ダーニャ> モカちゃんもイータちゃんもおかえりなさい。   (4/16 15:59:39)

宮舞モカ> ハルナさんともゆっくり話したいんですが遊ぶ時間が無くなってしまうので…行きましょうかっ…！？ ダーニャさんっ…！   (4/16 15:59:44)

メガネレイヤー１８♀Y ◆> イータさん、勝負ありがとうございました！次は負けませんからっ！！   (4/16 15:59:59)

ダーニャ> ふふ、積極的ですねぇ……。   (4/16 16:00:02)

イータ> ふぅ、ただいま、入れ違いみたいだね。いってらっしゃい二人とも（てをひらひら）   (4/16 16:00:13)

ダーニャ> じゃあ、勝負部屋にいきましょうか？   (4/16 16:00:14)

黒舘ハルナ ◆> また今度で構いませんわ、私もそろそろ退室するつもりでしたので。（お気遣いなく、と手を振り。）   (4/16 16:00:21)

メガネレイヤー１８♀Y ◆> いってらっしゃいませー   (4/16 16:00:23)

イータ> 是非是非７連勝を崩してあげてね   (4/16 16:00:36)

宮舞モカ> くっ、なんか、なんか…なんだこれはっ！（手玉に取られてる） もうそれでいいです！ 移動しますねっ！   (4/16 16:00:52)

エロガキ♂19b ◆> 部屋の出入りがすごい...！そしていってらっしゃい～！   (4/16 16:00:58)

おしらせ> 宮舞モカさんが退室しました。  (4/16 16:01:13)

ダーニャ> それじゃあ私もいってきますね。   (4/16 16:01:23)

おしらせ> ダーニャさんが退室しました。  (4/16 16:01:26)

メガネレイヤー１８♀Y ◆> いってらっしゃいませー。   (4/16 16:01:44)

黒舘ハルナ ◆> …活発は活発なのですが、男性が絡まない試合も増えましたわね。（コーヒーひと口）   (4/16 16:02:14)

メガネレイヤー１８♀Y ◆> 負けた時は相手の舌いようにしてもらって、それを私の味付けで提供して、美味しく食べて貰えれば幸せです。   (4/16 16:02:28)

イータ> そーだね、私も飲みたいそれ   (4/16 16:02:51)

黒舘ハルナ ◆> 注文が入りましたわよ。（リンリン、鈴を鳴らし。）   (4/16 16:03:34)

メガネレイヤー１８♀Y ◆> 私もイータちゃんと同じものをー   (4/16 16:04:12)

黒舘ハルナ ◆> では私もこのあたりで、（失礼いたします、と立ち上がり頭を下げた。）   (4/16 16:04:14)

メガネレイヤー１８♀Y ◆> お疲れ様でーす   (4/16 16:04:29)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが退室しました。  (4/16 16:04:33)

イータ> ばいばい   (4/16 16:04:38)

エロガキ♂19b ◆> はいはい...ちょっと待っててね～(再び鞄から豆を取り出し機器を使って...コーヒーを用意、18ちゃんとイータちゃんの前に起き、ついでに砂糖も用意しておこう)   (4/16 16:04:39)

エロガキ♂19b ◆> お疲れ様だよ～！   (4/16 16:04:49)

イータ> ん、（満足げに頷いてカップを持ってそのまま）   (4/16 16:06:13)

メガネレイヤー１８♀Y ◆> イータちゃんが美味しかったので、少しずつでも陰の実力者をUネクストで見ることにしましょう。（ずずずずっ）   (4/16 16:06:28)

イータ> 私あんまり出てこないけどね（ほぅっ、と息を吐きながら小さく零して）   (4/16 16:08:14)

メガネレイヤー１８♀Y ◆> ノベルの方は……、読みかけのがストブラ、魔装学園、エクスダスオンライン、戦闘員派遣しますが積ん読に（あわあわ）   (4/16 16:09:55)

エロガキ♂19b ◆> 読みかけが多すぎる...！   (4/16 16:10:14)

イータ> おおすぎ、   (4/16 16:10:37)

メガネレイヤー１８♀Y ◆> 正義のヒロインと悪の女幹部が生中継でポロリするようです。なんていうのも……   (4/16 16:11:01)

メガネレイヤー１８♀Y ◆> 薬屋さんの独り言と異世界落語は新作までちゃんと読み終わってますー！！   (4/16 16:12:03)

メガネレイヤー１８♀Y ◆> モカちゃんが８連勝決めた……   (4/16 16:12:36)

エロガキ♂19b ◆> 女の子の誰かが彼女を崩す必要性がでてきてしまったな...   (4/16 16:13:07)

イータ> 勝てる気しない   (4/16 16:13:31)

エロガキ♂19b ◆> 頑張れ   (4/16 16:13:41)

メガネレイヤー１８♀Y ◆> タイミングがあったら挑んでみようかな？   (4/16 16:14:09)

メガネレイヤー１８♀Y ◆> バリタチなら挑むしかあるまいて。   (4/16 16:15:22)

エロガキ♂19b ◆> タイミングはいくらでもあるからね、見つけたら取っ捕まえてこうしてこうよ！！   (4/16 16:20:44)

イータ> じゃあ私は一旦作業してくる、ばいばい   (4/16 16:20:57)

メガネレイヤー１８♀Y ◆> 攻め手に回ったイータさんがかっこよかったです   (4/16 16:21:05)

メガネレイヤー１８♀Y ◆> いってらっしゃいませー   (4/16 16:21:11)

おしらせ> イータさんが退室しました。  (4/16 16:21:18)

エロガキ♂19b ◆> いってらっしゃいー！   (4/16 16:22:59)

エロガキ♂19b ◆> ふむ...俺も一回でようかな減ったおやつの材料を買いに行かねば...！   (4/16 16:24:55)

エロガキ♂19b ◆> そんなわけで残ったお菓子は進呈しよう～！！不要なら冷蔵庫にでもぶちこんどいて！後で回収しておきますので！！ではでは...さらばなのだよ！！   (4/16 16:27:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/16 16:27:06)

メガネレイヤー１８♀Y ◆> おつかれさまでーす   (4/16 16:29:47)

メガネレイヤー１８♀Y ◆> 私も一旦落ちておきまーす   (4/16 16:32:19)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが退室しました。  (4/16 16:32:21)

おしらせ> ロッシ ◆RfTTgA40akさんが入室しました♪  (4/16 18:46:19)

ロッシ ◆> 管理人に会えるって聞いて来たんですけど…全然管理人に会えないような気がします…！(すんすん…あ、でもこの匂いは管理人の匂いだ。お耳がぴこぴこ。)   (4/16 18:47:29)

ロッシ
◆> それからこれは…甘い匂い……？誰かお菓子でも食べてたのかな…どんなお菓子を…じゃなくて！この時間帯ならあまり人も来ないはずだって聞いたから来たんですけど…何だかお腹が空いて来ちゃったからやっぱり一度帰ろうかな(管理人も居ないですし。管理人も！居ない！！ですし！！！)
  (4/16 18:55:20)

おしらせ> 長夜月 ◆Mhy5pZ/rlkさんが入室しました♪  (4/16 18:59:05)

長夜月 ◆> （騒いでいるおチビさんを扉から顔だけ覗かせて眺めていた。これ、ツッコむべき？え、その役割アタシ？）   (4/16 18:59:10)

ロッシ
◆> うん、よし…いったん帰ろう。ここに居るとお菓子のことばかり考えちゃいそうだし…(帝江号に戻ったらお菓子を貰…くれる人もいるし。来て早々に立ち去…あ、このソファ沢山の人の匂いがする。すんすん…ちょっと管理人の匂いが足りないですね。踵を返し…)そこにいるのは誰ですか！(数メートルくらい飛び退いて威嚇の構え。がるるる…！)
  (4/16 19:00:21)

ロッシ ◆> (紛らわしい遊びができるようななって楽しいとか何とかって噂ですよ？…胡桃さんのですけど。)   (4/16 19:01:10)

長夜月 ◆> 見つかっちゃった♭（威嚇を見せられれば傘を揺らめかせながら姿を見せよう。その貫禄と風体は章ボス、頭のスペックは三月なのか。）   (4/16 19:01:50)

長夜月 ◆> （実は開拓者同様にやっちゃおうかと思ってたんだけど、紛らわしいかと気が引けてたんだよね。その点、アンタなら適役♭）   (4/16 19:02:53)

おしらせ> モブ♀16F ◆.3Za8hnlLoさんが入室しました♪  (4/16 19:04:33)

モブ♀16F ◆> こんばんは、です。   (4/16 19:05:07)

ロッシ ◆> 悪い人じゃなさそうですけど…(なんで傘…？日焼けしたくないのかな。威嚇はやめたけど警戒するようなそーっと近づいて…背、高くないですか。顔を上げたけどフードは被ったまま。)   (4/16 19:05:09)

ロッシ ◆> わ、えっと…あ…こ、こんばんは！   (4/16 19:05:32)

長夜月 ◆> やっほ、（惜しかったね、数瞬前に来てれば三つ巴だったのに。）   (4/16 19:05:46)

長夜月 ◆> アタシが悪くないように見えるんだ？（くく、と喉を鳴らして笑い。）……正解♭（おかしいな、黒と赤とか全然悪役カラーなのに。この子赤いし、つい最近黒い誰かと組んで活躍でもしたかな？）   (4/16 19:06:56)

モブ♀16F ◆> みつどもえ、ですか？   (4/16 19:07:00)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが入室しました♪  (4/16 19:08:21)

長夜月 ◆> そ。狼系ロリ少女VS儚げ悪役風ダークネス超美少女VSモブちゃん。こういうのって案外、目立たない子が勝ち残ったりするよね、   (4/16 19:08:25)

モブ♀16F ◆> たしかに、それは悪くない気もしますね…   (4/16 19:08:42)

モブ♀16F ◆> と、こんばんは。私以外の女性モブと初遭遇です…   (4/16 19:09:01)

ロッシ ◆> 多分…大丈夫だと思います。それにもし悪い人だったとしても、私が相手になりますからね！(得意気にナイフを……ない。そっか…来る前に危ないからって管理人(黒い方)に置いていくように言われたのを思い出した。)   (4/16 19:09:06)

メガネレイヤー１８♀Y ◆> こんばんは。   (4/16 19:09:11)

長夜月 ◆> 続々と来るね、こんばんは。   (4/16 19:09:36)

ロッシ ◆> こんばんは…何だか急に人が増えてきましたね…(管理人…いつもこんな人数を捌いてるんだ…！)   (4/16 19:09:46)

メガネレイヤー１８♀Y ◆> Fちゃんにはアメリアちゃんで、今は、イーブンだよねー。戦績。   (4/16 19:09:49)

メガネレイヤー１８♀Y ◆> 画像リンク [/image.php/456alOSYLbuelh4.jpg/7eyIqVD5NI43szaNuZMHLk/401175/]  (4/16 19:10:07)

メガネレイヤー１８♀Y ◆> （一応立ち絵を。）   (4/16 19:10:15)

ロッシ ◆> …こほん。   (4/16 19:10:19)

メガネレイヤー１８♀Y ◆> ロッシさん、どうかしましたか？   (4/16 19:11:28)

長夜月 ◆> 正義感が強くて何より、それならここの治安はアンタに任せてても大丈夫そう。（でも流石に武器もなしにこんなところに女の子送り込むのは危ないからやめてあげてね、管理人。）   (4/16 19:12:00)

モブ♀16F ◆> こういう武器でしたら…（くすっと笑って、ピンクローターチラ見せ）   (4/16 19:12:30)

ロッシ ◆> すみません、レイヤーさん…私の立場から…いえ、私の立場で言うのは正しいんですけども…少し裏に行けませんか？   (4/16 19:12:34)

メガネレイヤー１８♀Y ◆> お夕飯で少し離席が発生するかもしれませんがそれでもよければ……   (4/16 19:13:06)

長夜月 ◆> しまって♭（近距離武器にも程があるでしょ、）   (4/16 19:13:09)

ロッシ ◆> すぐに済ませますから。非公開大丈夫でしょうか…？   (4/16 19:13:34)

メガネレイヤー１８♀Y ◆> 作成しました。   (4/16 19:13:50)

モブ♀16F ◆> 遠距離もいけますよ…？（しまいしまい。遠隔で振動の強さ調整できるリモコンも持ってる）   (4/16 19:14:00)

ロッシ ◆> では一度失礼しますね！   (4/16 19:14:27)

おしらせ> ロッシ ◆RfTTgA40akさんが退室しました。  (4/16 19:14:29)

メガネレイヤー１８♀Y ◆> では一旦失礼します   (4/16 19:14:36)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが退室しました。  (4/16 19:14:37)

長夜月 ◆> （魔力探知外からの超ロングレンジとびっことか何かかな、）   (4/16 19:14:47)

長夜月 ◆> はいはい、いってらっしゃい。   (4/16 19:14:53)

モブ♀16F ◆> いってらっしゃい。   (4/16 19:14:59)

モブ♀16F ◆> 一気に騒がしくなるかとおもいきや、二人きりになってしまいましたね…   (4/16 19:15:17)

おしらせ> 宮舞モカさんが入室しました♪  (4/16 19:16:10)

長夜月 ◆> アタシはさっとツッコんでさっと帰るつもりだったんだけど、流石に独りにはし辛いしもうちょっと残るね。ま、此処は最近夜騒がしいし……、   (4/16 19:16:20)

長夜月 ◆> ほら、賑やかなのが来た♭   (4/16 19:16:35)

モブ♀16F ◆> たしかに、最近は夜に人が多いですね。私もそれでこの部屋認知したクチなので…   (4/16 19:16:55)

宮舞モカ> たらーいまー…♪（気の抜けた声で戻ってきた） はっっっ！知ってるけど知らない人がいるっ！！（事情省略）   (4/16 19:17:05)

モブ♀16F ◆> こんばんモカモカ、です   (4/16 19:17:09)

長夜月 ◆> 連日お盛んだよね♭   (4/16 19:17:37)

宮舞モカ> その挨拶、早くも忘れられつつあるよ！（ありがとう ）あ、あーははは…や、本当にありがたい限りで…（出だしから顔真っ赤）   (4/16 19:19:35)

モブ♀16F ◆> 元気なのはいいこと、ですね（にこにこ）   (4/16 19:19:53)

長夜月 ◆> ふふ、可愛い。アタシともシてみる？冗談。（爆速で撤回した。クールぶってるけどこういうネタに弱いダークアタシだった……、）   (4/16 19:21:48)

宮舞モカ> なんか活動時間帯がダーニャさんと被るので最近二人でばっかり行きがちなんですよね…！ Fさんともそろそろ遊びたいっ！（けど今日はちょっと時間が微妙なのであった）   (4/16 19:21:55)

長夜月 ◆> いいこと……？まあいいことか……ほんとかな……。   (4/16 19:22:17)

宮舞モカ> えっ、してみたいです…即撤回された！！（反射で回答して最速でフラれるJ○）   (4/16 19:22:56)

長夜月 ◆> アタシの場合、アタシの体はアタシだけのものじゃないから……。（あとその食いつき速度で陰キャを名乗るのはやめた方がいい、びっくりした♭）   (4/16 19:23:40)

モブ♀16F ◆> フラれちゃって可哀想に…   (4/16 19:24:09)

モブ♀16F ◆> 私は９時までなら空いてるんですよね今日…   (4/16 19:24:19)

長夜月 ◆> （これはお誘いですねぇって視線をモブからモカに、）   (4/16 19:25:35)

宮舞モカ> うううぅ…Fさん慰めて…ぇっ？ …も、もしかして誘ってる？ ぇ、えーっ、私もそのくらいなら遊べるし、ほかにいなそうならちょっと勝負してく…？ なーんて…！   (4/16 19:27:25)

モブ♀16F ◆> いいですよ？（頭ぽふ、ぽふ）   (4/16 19:27:50)

長夜月 ◆> 目出度く成立だね、時間に限りもあるしいってらっしゃい。（手ひら、）   (4/16 19:29:13)

モブ♀16F ◆> 月さんも混ざっても構いませんけれど…？   (4/16 19:29:26)

宮舞モカ> くっっ！！ そんなこと言われたら誘うしかないやろがいっ！（謎ギレ） なんか…なんかもしかして私、傍から見たらめちゃくちゃナンパ女に見えてないか？？ えーっと、ぇーっ…！じゃあ時間もったいないし、早速行っちゃう…？   (4/16 19:29:27)

長夜月 ◆> ……あっ、月さんってアタシ？アタシは遠慮しとく♭   (4/16 19:29:54)

宮舞モカ> （ゲーム部屋空き確認ヨシ！）じゃあ行ってこようか…！ 先に待ってるね！   (4/16 19:31:44)

モブ♀16F ◆> あら、そうですか。残念です。   (4/16 19:31:51)

おしらせ> 宮舞モカさんが退室しました。  (4/16 19:32:06)

モブ♀16F ◆> それでは、今度機会がありましたら、ということで。（長夜月さん呼びのほうがよかったですね、すみません）   (4/16 19:32:23)

モブ♀16F ◆> ということで、失礼しますね   (4/16 19:32:29)

おしらせ> モブ♀16F ◆.3Za8hnlLoさんが退室しました。  (4/16 19:32:32)

長夜月 ◆> 気にしなくていいから、いってらっしゃい。（呼び方もね。別に不愉快だったとかじゃないから、新鮮だっただけ。）   (4/16 19:32:54)

長夜月 ◆> さてと、アタシも帰ろう。ヨウおじちゃん強化おめでとうパーティーの準備があるんだよね、   (4/16 19:33:25)

おしらせ> 長夜月 ◆Mhy5pZ/rlkさんが退室しました。  (4/16 19:33:52)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが入室しました♪  (4/16 20:29:20)

メガネレイヤー１８♀Y ◆> こんばんはー   (4/16 20:29:47)

メガネレイヤー１８♀Y ◆> （もっしゃもっしゃ）   (4/16 20:54:15)

メガネレイヤー１８♀Y ◆> おじゃましましたー   (4/16 21:11:17)

おしらせ> メガネレイヤー１８♀Y ◆g.icwhc1WIさんが退室しました。  (4/16 21:11:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/16 21:23:27)

エロガキ♂19b ◆> 俺が－－－来た！！(全力ダッシュからの流れるようにソファにダイブ)ふぅ、誰もいなくてよかった...もしここに誰か座っていたら今ごろ悲惨なことになっていたかもね。   (4/16 21:25:07)

エロガキ♂19b ◆> まぁ、誰かいても俺の全てを使って全力で避けてたんですけど！しかし最近は勝負も結構活発だよねぇ...わいわいしてるのはいいことだから嬉しい限り(何様なんだこいつは！？)   (4/16 21:31:47)

エロガキ♂19b ◆> 【ちょーーーーーーっと離席と言っておこう！】   (4/16 21:33:11)

エロガキ♂19b ◆> よっと...！色々と用意をしてたのだ！何の用意？それは秘密...エッチなのかもしれないしそうでないのかもしれない、秘密ってのは明かされるまでが一番面白いんだから！   (4/16 21:46:08)

2026年04月16日 09時11分 ～ 2026年04月16日 21時46分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]