/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2026年03月28日 21時50分 ～ 2026年03月30日 14時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

キュレネ ◆> ハーイ、こんばんは♪（手ふりふり、）   (3/28 21:50:52)

エロガキ♂18D ◆> そちらの方は初めまして…ですかね？よろしくお願いいたしますね。(頭を下げながら…)身体を動かすことですか…近所の公園に夜出歩いて…とかも、中々楽しいものですよ。   (3/28 21:52:36)

エロガキ♂19b ◆> それはちょっと厳しくないか！？...んー、まぁ目標というなら高く...となるといずれはバカみたいに重い剣とかも片手で振り回せるぐらいにならないといけないのでは...！   (3/28 21:52:37)

キュレネ ◆> ええ、あたしのことはキュレネって呼んで？ふふっ、よろしく♪   (3/28 21:55:45)

キュレネ ◆> ファイノンの剣とまではいかなくても、やっぱり重い物をあっさり持ち上げちゃう男の子にはキュンとしちゃうもの♪   (3/28 21:56:50)

エロガキ♂19b ◆> ...よし、頑張っちゃうぞー！重い剣だろうと岩だろうとなんでも持ち上げられる強い男になるのだ！(チョロい)   (3/28 21:57:30)

エロガキ♂18D ◆> キュレネさん……ですね。何でしょう、何だか…不思議な感じがするような…あくまで"感じ"ですけど。重いものを持つには早い方法があるんですよね、懸垂って言うんですけど   (3/28 21:58:15)

キュレネ ◆> ふぁいと、ふぁいとー♪鍛えた腕で女の子をお姫様抱っこして悪の手先から逃げる……ロマンティックな物語になる予感がするわ♪   (3/28 21:59:17)

キュレネ ◆> 不思議な感じ？ふふ、女の子は誰しも秘密を持っているものよ？（人差し指を立てて自身の唇の前で立てて。意味深な微笑、）   (3/28 22:00:02)

エロガキ♂19b ◆> 懸垂かぁ...やります。何でもやろうじゃないか！...女の子にモテるためならどんな苦行でもやりとげて見せる...！   (3/28 22:00:04)

エロガキ♂18D ◆> ……ふむ、確かに。秘密を抱える女性は、底知れぬ魅力を感じる気がします──ね。なーんか、初めて会った気がしない…ような……？ま、気のせいですね？   (3/28 22:01:51)

エロガキ♂18D ◆> ではまずは自分の身長より高い鉄棒で順手で30秒ぶら下がるところからでしょうかね…そこからのスタートがよろしいかと(ガチ)   (3/28 22:02:35)

エロガキ♂19b ◆> ふむ、流石に今からやりに行くのはあれだからね。明日の朝イチにでもやって...(ぶつぶつ)今後のやることができて我ながら嬉しい嬉しい...   (3/28 22:04:37)

キュレネ ◆> あら、そうだったかしら？（うーんと記憶を探って、あたしは先日初めて来たばかりだから……他の黄金裔の子の面影でも見たのかしら、って首捻り。）   (3/28 22:05:11)

エロガキ♂18D ◆> 実は筋トレやるには今の時期が一番いいんですよね、肌寒いような…けど身体が動くと暑くなるんで…ちょうどいいんですよ。   (3/28 22:05:52)

エロガキ♂18D ◆> ……多分、気のせいですね、自分の勘違いだったようで。そう言えば…なんか、旨い飲料を貰った記憶があるんですよね…確か、スラ…ちょっと忘れてしまいまして。   (3/28 22:07:05)

エロガキ♂19b ◆> 確かに...完璧なタイミングというわけですね！半年もあれば多少は体力も付くだろうし気長にやろっと...！目的もあるしやりきれるはず...   (3/28 22:08:18)

キュレネ ◆> スラ……あら、もしかしてあの子……星の知り合いの子かしら？ふふっ、今あの子の勧めで黄金裔の女の子達が定期的にここに来ているの！   (3/28 22:08:45)

キュレネ ◆> あ、でも美味しい飲み物ならこの子（19b）も作ってくれたのよ♪（グラスの中のもう僅かになったイチゴジュースを見せて、）   (3/28 22:09:31)

エロガキ♂18D ◆> 自分は別のもので運動していますが…夜に帰るのは汗だくになりますし、つかれますし…暑い中帰るのもしんどいですからね…まぁ、楽しくやるのが一番ですけど、ね。   (3/28 22:10:30)

エロガキ♂18D ◆> あ、懐かしい名前ですね…よく飲料を貰った記憶があるんです。そうでしたか、あの人の薦めで…元気そうなら、何よりです、よ。おやおや、イチゴジュースですか…確かに旬ですし、良さそうですね…(くす)   (3/28 22:12:07)

エロガキ♂19b ◆> 楽しく運動はするさ、ふっ...18君にも何か作ろうか？リクエストがあれば言ってくれれば作ろう...味は保証しないけどね   (3/28 22:13:20)

エロガキ♂18D ◆> 自分は音楽を聴きながら色々しますね…特に夜の公園で、誰もいない中…色々やるのが楽しいんですよ。おや、そうですか   (3/28 22:14:43)

エロガキ♂18D ◆> おや、そうですか…それなら、ドリップコーヒーを戴きましょうか？   (3/28 22:14:59)

キュレネ ◆> 元気も元気よ、いつだって。ただメインストーリー中に帰る余裕がないと姿を見せないって変な縛りがあるだけで……、   (3/28 22:15:27)

キュレネ ◆> うーん、でも今ならまた顔を見せに来てくれるわ♪（オンパロス攻略中が特殊過ぎたの……、）   (3/28 22:16:30)

エロガキ♂18D ◆> そうでしたか…飲料のビンやバットを持って銀河一美少女バッターなんて言ってたのが懐かしく思います…その縛りは厄介ですね…まぁ、元気に過ごしてくれているのなら、それでいいんです   (3/28 22:17:22)

エロガキ♂19b ◆> 任せておきなさい！えーっと...これをこうしてこれをこうして...！(作業は省略！)よし、久しぶりにいれたからあれだけど完成なのだよ！ほれ...飲んでみなされ(コーヒーを18君の前に置いておこう)   (3/28 22:18:11)

エロガキ♂19b ◆> 俺もたまには星ちゃんとごみ袋投げをしたいからね～。金のゴミが余りまくって仕方ないのだ...   (3/28 22:19:05)

キュレネ ◆> あの子はどこでも相変わらずに元気なのね、（くすくす、）   (3/28 22:19:37)

エロガキ♂18D ◆> ありがとうございます、では……(ずずっ、と一口…)……んぁぁ～～～、この時間に飲むカフェインはいいですねぇ…ちょうどいい苦味です、好きですよ？   (3/28 22:20:34)

おしらせ> スルト ◆Ee3Sy4YFxIさんが入室しました♪  (3/28 22:20:35)

スルト ◆> んん…ずいぶん賑わっているな。邪魔する。   (3/28 22:20:48)

キュレネ ◆> マネーウォーズで「ゴミが、金のゴミも出ない……ミッションこなせない……。」なんて言ってたから、今の星にはゴミの話はナイーブかもしれないわね。（金のゴミとは……、あたしにはまだわからないことも、ある。）   (3/28 22:20:51)

エロガキ♂18D ◆> えぇ、あの人の元気さは見てて気持ち良かったですから…いなくなった時は中々寂しく感じたものです。おや、いらっしゃいませスルトさん。この前ぶり…でしょうか？   (3/28 22:21:25)

キュレネ ◆> ハーイ♪あら、女の子ね。（手を振り、賑やかなところが好きなのかしら。）   (3/28 22:21:32)

エロガキ♂19b ◆> それはよかった、コーヒーをいれるのはずいぶんと久しぶりだったからね。っとこんばんはー！   (3/28 22:21:56)

スルト ◆> ん、ああ18だ。この前ぶりだな。この間はどうも。そちらは初めましてだな（振られた手に少し迷うも軽く手をあげこんばんは。と付け足して）ああこんばんは。19もこの間ぶり…かな。   (3/28 22:23:01)

エロガキ♂18D ◆> そう言えば、スルトさんとはこの部屋で話すのは初めてになりますかね…まぁ、あの部屋とは打って変わって、鳴りを潜めてはいますが…こちらでも、よろしくどうぞ。   (3/28 22:24:28)

スルト ◆> 確かに…勝負じゃないのは初めてだな。ふふ、鳴りを潜めて大人しくしているのか？…ああ、たまにはこっちでもよろしく。   (3/28 22:25:23)

エロガキ♂19b ◆> この間ぶり、とはいってもほんと少し前だけどね～。支援で参加したときだったかな？   (3/28 22:26:15)

スルト ◆> ああそうだ…支援できていたな。ずいぶんサイコロの出目が絶好調で…おかげでこてんぱんにされたぞ。今度必ずリベンジするから。   (3/28 22:27:03)

エロガキ♂18D ◆> 基本的には線引きをしているので……ね。まぁ、他の人たちには…勝負での自分はよく知っては居ますけど。たまにはこちらでもよろしくどうぞ。最近よく顔を見せてくれて嬉しく感じますね…   (3/28 22:27:13)

エロガキ♂19b ◆> ごみ...ミッション...そういうことか、ならあのゴミのやまは処分しておく必要がありそうだね...まとめてポイしておこう！   (3/28 22:27:45)

キュレネ ◆> ふーん……今此処に居る子達はみんなゲームが大好きみたいね？（会話を聞きながら楽し気に微笑み。今度観戦してみようかしら、）   (3/28 22:28:20)

エロガキ♂19b ◆> いつでも受け付けよう！支援の時だけ強いから再戦のときは怖いけどな！   (3/28 22:28:20)

キュレネ ◆> 星のために溜め込んでいたの？ふふっ、あの子はすごく喜ぶと思うけどあたしはゴミはちゃんと都度処理することをお勧めするわ。   (3/28 22:29:11)

エロガキ♂18D ◆> まぁ、罰抜きにしても楽しめますからね…自分は援軍…支援の時は数的不利の時だけです、けど。   (3/28 22:29:33)

スルト ◆> 勝負じゃない18の顔も見れるなら悪くないな。…コーヒーが好きなのか？（ふうんとまじまじ眺めるも手元のコーヒーに気づき）   (3/28 22:30:07)

エロガキ♂19b ◆> 溜めてはいたけど流石に選別してるよ。残しすぎてもあれだからね～、ゴミ投げ大会を開催できるぐらいにはあるけど、それも全部捨てて部屋を綺麗にしておこうか   (3/28 22:30:45)

スルト ◆> ゲームも悪くないよ、サイコロでこてんぱんにしてやるのが楽しいし…今度やってみたらいい。その時はきっと支援で助けてやる。   (3/28 22:31:00)

エロガキ♂18D ◆> スルトさんにそう言われるとなんか照れますね…コーヒーは嗜むくらいに飲みますが…紅茶も、コーラも、緑茶も、青汁も、センブリ茶もいけますよ？   (3/28 22:31:40)

スルト ◆> ん。…セン…なんだ？それ…。青汁…うう。なんでも飲めるんだな。   (3/28 22:33:20)

エロガキ♂18D ◆> めっちゃ苦いお茶ですね…青汁も飲めますね。まだ酒は飲めませんが……   (3/28 22:34:15)

キュレネ ◆> ごみ投げ大会……？（ゴミ袋が破れる惨事を想像した、）   (3/28 22:34:34)

キュレネ ◆> あたしが参加？うーん、どうかしら。でもそうね、そこに在る「愛」を見るためにもいつか参加してみるのも楽しそう♪   (3/28 22:35:09)

スルト ◆> 苦い…お茶なんでそんなものを飲むんだ…。美味しいのだけ飲めばいいだろう（う、と顔をしかめイヤイヤと首を左右に）   (3/28 22:36:09)

エロガキ♂18D ◆> ごみ投げ大会……？   (3/28 22:36:19)

キュレネ ◆> （とても苦くても飲める……これは男性二人以上の罰のアイデアに使えそう！みたいなシステムメッセージが出た、）   (3/28 22:36:54)

スルト ◆> 「愛」…それはあるかはわからないけど…うーんスリルはあるかもしれないな。…なんとなくだけど…勝負に強そうだし楽しめると思う。   (3/28 22:37:12)

エロガキ♂19b ◆> 枕投げのゴミ版だね、うーむ...需要は、無い！！   (3/28 22:37:19)

エロガキ♂19b ◆> っと...そういえば聞いてなかったね、スルトも何か飲むかい？   (3/28 22:37:38)

エロガキ♂18D ◆> 普通に好奇心ですね……(飲んでみたらいけると思ったことが多々…)美味しいのもいいですが…たまには、みたいな物も飲みたくなるんですよ、クエン酸入りの炭酸とか…めっちゃ甘い炭酸とか…   (3/28 22:37:57)

スルト ◆> …ん。それじゃあ私は…アイスがいい。カップに入っててレーズンも入っているやつがいい。ある？   (3/28 22:39:01)

キュレネ ◆> あの子にしかなさそうね……、（とはいえ、あの子は飛んできたゴミを自分のものにして投げ返さないので大会にはならなさそう、）   (3/28 22:39:56)

キュレネ ◆> ふふっ、そう？じゃあいつか参加してみることにするわね♪頼もしそうな応援もいることだし！   (3/28 22:40:34)

エロガキ♂19b ◆> アイス...アイス！？アイスコーヒーのことかい？それともシンプルなアイス？   (3/28 22:40:43)

スルト ◆> 甘い炭酸は…私は好きだけど…。（逆にブラックのコーヒーはあまり。と首を傾げ）ふふ、味覚は大人なんだな18は。   (3/28 22:41:00)

エロガキ♂18D ◆> それはそれで…端から見たらゴミの集中砲火では……？(18Dは訝しんだ。)   (3/28 22:41:57)

スルト ◆> ああ、見かけたらきっと応援にはいってやる。…ふふ楽しい時間になると思う。   (3/28 22:42:01)

スルト ◆> シンプルなアイス…こう言う…（きょとんとしながらカップをスプーンで掬うジェスチャー）   (3/28 22:42:32)

エロガキ♂18D ◆> 最近はとても甘い炭酸が出ましたね…中々に刺激がお強いような…まぁ、酒はまだですが…コーヒーは好きですよ。   (3/28 22:42:43)

スルト ◆> 早くお酒も飲めるようになるといいな。…その時が楽しみだ。コーヒーか…甘いアイスと一緒なら飲めるかもしれないな。   (3/28 22:44:44)

エロガキ♂18D ◆> 甘いアイスとのコンビも好きですね…コーヒーフロート、みたいな…バニラアイスでも、チョコアイスでも…コーヒーの苦味が、アイスの甘さを引き立てて…   (3/28 22:45:43)

キュレネ ◆> ならあたしも、スルトさんが頑張っているのを見かけたら応援しに行ってあげるわね♪一緒に勝利を勝ち取りましょう。   (3/28 22:46:05)

エロガキ♂19b ◆> なるほど...いいでしょう！俺に不可能はない！！作ってやらぁ！(台所でバタバタと、何だかんだあって...)よしっ...完成！ラムレーズンアイスなのだよ！(どうせならと人数分をカップに入れて置いておこう)   (3/28
22:46:13)

キュレネ ◆> 星は喜ぶでしょうし……、（絵面は完全にいじめだけど、きっと幸せそうな顔をしている開拓者。）   (3/28 22:46:56)

スルト ◆> それならちょうどよかった…。19がアイスを作ってくれたしコーヒーもあるから一緒に食べれるな？   (3/28 22:47:48)

キュレネ ◆> 器用ね、アイスクリームまで作れるの？（差し出されたラムレーズンアイスにびっくり。この時間に食べるのは、と逡巡は一瞬。女の子は甘い物には勝てないのよ、あむ。）   (3/28 22:48:18)

スルト ◆> ああ、頼りにしてる。勝った時は…ふふ罰ゲームで苦い飲み物とかを男たちに飲ませよう…   (3/28 22:48:34)

エロガキ♂18D ◆> そろそろスルトさんには勝ちたいのが本音ですけど…数的不利もひっくり返してやりたいですね、なんて。おや、まぁ……まさかそんなものまで作れるとはね…   (3/28 22:48:44)

キュレネ ◆> 苦い飲み物を、ね。（さっき想像した物が再び思考に踊り出るけど、罰というには残酷すぎたのでまた思考の奥へ沈めて。）   (3/28 22:49:25)

スルト ◆> …ん！ん、美味しい（ラムレーズンのアイスは大好物！目を瞑りうんうんと頷き味わい…）   (3/28 22:49:37)

エロガキ♂19b ◆> スイーツは苦手分野ですけどね...何とか見せるのが俺なのですよ！完璧なのを提供してくれる子は他にいるから余り作らないだけなのだ！ふむ...口にあったのならよかったぜ   (3/28 22:50:20)

スルト ◆> ふん…18にはなんだか負ける気がしないな。ふふ私にこてんぱんにされる覚悟があるならまた相手をしてやる。   (3/28 22:51:00)

エロガキ♂18D ◆> うん……これはこれは……中々のお手前で…(コーヒーが進む甘いものは格別とされている。食べて、飲んでの繰り返し……)   (3/28 22:51:20)

スルト ◆> （何やら考えていそうな表情眺め深く尋ねることはやめておこう…）   (3/28 22:51:56)

エロガキ♂18D ◆> 次は勝ってやりたいですね……まぁ、負けても…ですがね？なんて…(ふふ)   (3/28 22:52:15)

おしらせ> 胡桃さんが入室しました♪  (3/28 22:52:49)

キュレネ
◆> あ、でもあたしもこれくらいなら作れるわよ♪（グラスの底に残ったイチゴジュースに指先を僅かに触れ。ピキ、と音が鳴りそうなほどに一瞬で凍り付かせればこれだけで立派なアイスキャンデー！スルトさんのラムレーズンアイスの入ったカップに添えてあげましょう、）  
(3/28 22:52:56)

胡桃> やっほー。…なになに？料理大会？   (3/28 22:53:24)

キュレネ ◆> あら、胡桃！ハーイ、こっちよこっち！（手を挙げて振り、あたしの隣が空いてるわよってアピール。）   (3/28 22:53:38)

エロガキ♂19b ◆> こんばんは～。料理というより...飲み物大会？   (3/28 22:53:57)

エロガキ♂18D ◆> おやおや、今日は相当人が来るようで…こんばんは。今晩酌中ですね(もっといい言い方あったでしょ)   (3/28 22:54:10)

スルト ◆> スイーツ専門のやつがいるのか…それなら19はアイス専門になればいい。んん。こんなに美味しいし…。んん！ああ、すごい…そして美味しい…！（一瞬でジュースが凍りあっという間にイチゴアイスがトッピングされ最高に…！）   (3/28 22:54:21)

スルト ◆> こんばんは。今は何中だ…？喫茶中？   (3/28 22:54:54)

エロガキ♂18D ◆> スルトさんはアイスがお好みだと…覚えておきましょう。   (3/28 22:54:57)

スルト ◆> ふふ、負けるのも悪くないと思ってるな？ああ、アイスが好き。ちゃんと覚えておいて   (3/28 22:55:30)

キュレネ ◆> これは、色々愛でたくなる気持ちも分かっちゃうわね……、（アイスキャンデーに目を輝かせるスルトさんににこにこ。これもまた愛……♪）   (3/28 22:55:35)

エロガキ♂19b ◆> 俺はアイスとかのスイーツより普通の料理の方が得意なんですけどねぇ！！...さてさて胡桃ちゃんも何か飲むかい？   (3/28 22:55:54)

エロガキ♂18D ◆> 罰も楽しんでこそ……ですから？えぇ、しっかりとここに刻んでおきますね(自分の頭の横をとん、とん…と指で叩きながら…)   (3/28 22:57:04)

胡桃> なんだか会食の場に来た感覚だよ。私ー？私はねー……さっきとんでもなく苦いものを飲まされてきたからお水で…(主張の早い子の隣に腰を落としてぼけー…。あまり長居できなそう。)   (3/28 22:58:11)

胡桃> 男女…飲み物……(なるほど…これが外の世界に伝わる合コン。)   (3/28 22:58:33)

スルト ◆> カップのアイスも好きだし…こんなふうなアイスキャンディーも好きだ（優しい視線に感謝…とばかりに笑みを向け）それにしても18は罰なのに楽しみすぎてたぞ。   (3/28 22:58:37)

エロガキ♂18D ◆> とんでもなく苦いものを……そんなものがあったとは…(ふむ……と思いながら。)   (3/28 22:59:41)

キュレネ ◆> 今日はお疲れな子が多いのね……、（水をリクエストしてるけれど、甘い物で口直しする？ってアイスを一口掬ってあーんと差し出し。）   (3/28 22:59:53)

スルト ◆> センブリ…茶？（とんでもなく苦いもの…）   (3/28 23:00:28)

エロガキ♂19b ◆> お水...お水、了解了解～！じゃあ普段頑張っている胡桃ちゃんにはこちらをプレゼント！(フィリコの瓶をとりだしグラスに注いで胡桃ちゃんの目の前においておこう)   (3/28 23:00:30)

エロガキ♂18D ◆> なるほどなるほど…アイスは自分も好きなので、ここはお揃いかもしれませんね？なんて。まぁ…そこは…いろんな事をして(されて)来ましたから…？   (3/28 23:00:31)

キュレネ ◆> ふふっ、それならここには冷凍庫と……その中にたくさんのアイスを常備しておかないといけないわね？（偶にはあたしもいただいちゃおう、と。どこに発注すればいいのかしら、）   (3/28 23:01:40)

胡桃> そうそう…良薬は口に苦しってね。あー……(恨めしや白朮…！！差し出されたアイスに口を開けて待ちの姿勢、冷たいものが恋しい日だから。)   (3/28 23:03:00)

スルト ◆> ふふ、唯一のお揃いだな。アイスが好き。ほう、経験豊富なんだな？18は。   (3/28 23:03:10)

胡桃> (設備投資に北国銀行から融資を…ダメダメ、なんかロクでもないことになりそうだから。)   (3/28 23:03:45)

スルト ◆> それは最高…。私も時々補充する。キュレネさんも食べてくれるなら尚更…。ふふ、悪くない。…嬉しい。   (3/28 23:04:04)

キュレネ ◆> ふふっ、雛鳥みたいね？胡桃♪（その口の中にアイスを滑らせて。美味しいでしょう？って微笑み、）   (3/28 23:04:23)

エロガキ♂18D ◆> 冷凍庫にはアイス…冷蔵庫に飲み物を常備しておく必要がありますね…今度は茶葉でも持ってきましょうか…ハーブティーと、ルイボスティーと、プーアル茶と…   (3/28 23:04:23)

エロガキ♂18D ◆> とりあえず何かされたようなのは察しました、お疲れさまでした…(雛鳥みたいに食べる胡桃さんは可愛い、覚えました。)   (3/28 23:05:27)

エロガキ♂19b ◆> アイスなら適当に補充しておこう...！作るのはやっぱり大変だからね...どこか特価で売ってるとことか無いかなぁ...(ポチポチ)   (3/28 23:05:44)

キュレネ ◆> 此処に冷凍庫を置いたら色んなところから色んなアイスが集まりそうね。星にピノコニー名物のアイスクリームをお願いしておくわ♪（ドリームアイス、攻撃力がとても上がる効果付き！）   (3/28 23:06:29)

スルト ◆> …私はこれがいい。（ぽちぽちする端末を覗き高級ジェラートをポチ）   (3/28 23:06:49)

エロガキ♂19b ◆> うっ...！財布が燃やし尽くされる..！！(残高を見て頭を抱え)   (3/28 23:07:55)

エロガキ♂18D ◆> 攻撃力がとても上がる効果とは…スルトさんが食べたらスゴいことになりそうですね…まぁ、一時期酒も集まってた時も───あの人たち元気にしてるでしょうか…(窓の外を眺めながらコーヒーをずずっ…)   (3/28 23:08:08)

キュレネ ◆> ……。（にこっ、たまに攻撃対象が狂うデメリットは口に出さないでおいた、）   (3/28 23:08:51)

スルト ◆> 攻撃力が上がるアイス…！それはいいな。星に…？（星…と呟き頭上を眺め不思議そうに手を組み願掛けポーズ）   (3/28 23:10:06)

エロガキ♂18D ◆> え！？これ普通に美味しそうじゃないですかこれ！？これ食べたいですね…攻撃力が上がっても……特に意味はなさそうですが。(メニューを見た人。普通に美味しそう)   (3/28 23:11:02)

キュレネ ◆> ふふっ、星っていうあたしの大事な友達がいるの！（お願いするポーズの可愛さにきゅんとしながらも、スターレイル女性主人公の写真を見せつつ。）   (3/28 23:11:27)

スルト ◆> ふふ、ありがとう。…届いたら直ぐに教えて。（注文し満足げに頷いて）   (3/28 23:11:33)

キュレネ ◆> 星曰くとても美味しいみたい、一気に二桁個数食べたこともあるって。（フレーバーも確か、20種類以上あったような。）   (3/28 23:12:24)

スルト ◆> ああ、火力には自信があるから…私が食べたらサイコロも40しか出なくなるかも…ふふ   (3/28 23:12:28)

スルト ◆> （飲み方もほし、でななくせいだと気づき写真をを眺め）…彼女にお願い…するのか？ふふ、それなら会えた時は私も一緒にアイスを食べようと誘ってみよう。   (3/28 23:13:41)

エロガキ♂18D ◆> 二桁個数は行くのは納得しますね……これ止めないとそのまま全部食べてしまいそうでですね…(多いですね…好みが見つかったらそれしか食べなさそうですが……   (3/28 23:14:11)

エロガキ♂18D ◆> うーん、こうなったらスルトさんには勝てませんね、すぐに降伏を致しましょう(白旗上げて)   (3/28 23:14:45)

スルト ◆> そんな簡単に降伏されたらつまんないだろう？…次戦う時が楽しみだな。   (3/28 23:15:54)

キュレネ ◆> ええ、この子は銀河を渡り歩くナナシビト……そうね、星間の旅人？なの。（もしかしたらスルトさんのいる惑星にもいつか行くことがあるかもね、って不確かな未来を夢見て。）   (3/28 23:16:09)

キュレネ ◆> （テラかタロⅡか……、何時か本当にコラボしても楽しいかもしれないわね♪）   (3/28 23:16:42)

エロガキ♂18D ◆> まぁ、スルトさんとはまたやりたいので……その時は、是非……とと、眠気が来てしまったので……名残惜しいですが、この辺で……(少しフラつきながら…カフェイン摂ったとしても、眠いときは眠いのだ)   (3/28 23:17:25)

キュレネ ◆> でも今では三種類くらいになったんだったかしら……、（フレーバー競争を生き抜いた選りすぐりの三味。）   (3/28 23:17:44)

キュレネ ◆> お疲れさま、またね♪（来た時同様手を振って見送り、）   (3/28 23:18:03)

エロガキ♂18D ◆> それでは、また…どこかでお会い致しましょう…(いつかドリームアイスは食べたい…と思いながら。)   (3/28 23:18:13)

スルト ◆> 星間の旅人…旅をしてるならいつか会えるかもしれない。よく覚えておこう。もしかしたら私のいつかの記憶でもうすでに会ってるかもしれない（いつか来るかもしれないコラボを願えばほんのりにっこり…）   (3/28 23:18:15)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (3/28 23:18:16)

エロガキ♂19b ◆> おの、お疲れさまなのだよー！   (3/28 23:18:17)

スルト ◆> ああ、お疲れ様。ふふ、またな。勝負も楽しみにしてる。   (3/28 23:18:35)

胡桃> お疲れさま〜♪   (3/28 23:18:39)

エロガキ♂19b ◆> ふむ...雪崩にはなっちゃうけど俺も一旦でようかな、だいぶ疲れが溜まってるのかボーッとしちゃってますからね～。てなわけで後はお三方でのんびりと？してくださいな！ではでは！！   (3/28 23:19:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/28 23:20:08)

キュレネ ◆> ええ、お疲れさま。ちゃんと休んでね。（続いて手を振り見送り、）   (3/28 23:20:21)

胡桃> ちゃんと休まないとダメだよー？お疲れさま〜♪   (3/28 23:20:55)

キュレネ ◆> ふふっ、美少女三人だけになっちゃったわね♪コイバナでもする？   (3/28 23:21:20)

スルト ◆> ああ、お疲れ様。ゆっくり休んで…。   (3/28 23:21:29)

スルト ◆> …ふん。ふふ、美少女はコイバナ？をするものなのか。   (3/28 23:22:59)

キュレネ ◆> そうとも限らないけど、折角だし華のある話題を選びたくなるでしょう？それともロマンチックな体験談でも話してみる？あたしはそんな話も大好きよ♪   (3/28 23:24:17)

スルト ◆> ロマンチックな体験…ふぅん…私の記憶の中にそう言うのもあるのかもしれないな。キュレネさん…キュレネのロマンチックな体験…教えて欲しい   (3/28 23:27:33)

胡桃> 女の子が集まるとそういう話題で盛り上がることはあるよね。…でも！私もそろそろギブアップ……(顔出しに来ただけでほとんど沈んでたけど。白朮に「大人しくしていてください」とか圧をかけられる前に…いや、彼は来れないけども。)…あ、それは私も聞きたいかも！(瀕死で耐えてる、)
  (3/28 23:28:22)

スルト ◆> それならキュレネのロマンチックな体験を聞いたら解散…だな。私もすこし…眠い…。   (3/28 23:29:16)

胡桃> 眠い時は眠るが大事…スルトさんもしっかり休まないとね。…キュレネさんのお話はとーっても聴きやすくて楽しいから、きっとよく眠れるよ   (3/28 23:30:55)

キュレネ ◆> あら、ふふ……じゃあ微睡みに誘えるような短い物語を一つ紐解きましょうか。（分厚い本を一冊取り出して、まだ白紙のそれにペンを走らせる。そうね、二人に馴染みの良い天外を舞台にして……。）   (3/28 23:32:11)

スルト ◆> …おやすみ前の絵本みたいだ…（胡桃の言葉に期待を膨らませ心地いいキュレネの声に耳を傾けてもう目は閉じて）   (3/28 23:32:58)

キュレネ
◆> 「雨上がりの街には、まだ言葉にならない気配が漂っていた。濡れた石畳は薄く光を返し、遠くの窓に灯るやわらかな明かりが、どこか懐かしい輪郭を描いている。すれ違う気配はあるのに、誰も姿を見せない。ただ、同じ方向へ向かう足音のようなものが、静かに重なっていく。角を曲がれば追いつけるような気がして、でも曲がるたびに、その距離は少しだけ遠ざかる。風がそっと吹いて、どこかで小さな鈴が鳴った。合図のようでもあり、偶然のようでもある。その音に引かれて歩みを進めると、ふと立ち止まりたくなる場所に出る。」（ペンを走らせながら語る、即興で申し訳ないけれど……あたしの大好きな「愛」を感じられる物語を、）
  (3/28 23:35:10)

おしらせ> デブモブ♂37Jさんが入室しました♪  (3/28 23:35:19)

キュレネ
◆> 「古いベンチと、まだ雫を落とす木々。そこに、温度だけが残っている。誰かがほんの少し前まで座っていたような、確かなぬくもり。触れれば消えてしまいそうなのに、不思議と安心してしまう。隣に腰を下ろすと、見えない距離が静かにほどけていく。言葉はない。それでも、確かに「一緒にいる」と感じる。やがて空の雲がゆっくりと切れて、夜の向こうに淡い月が現れる。その光が、何もないはずの空間にやわらかな影をつくる。影は寄り添うように揺れて、そして、風に溶けていく。立ち上がる頃には、もう足音は重ならない。けれど、胸の奥にだけ、小さな余韻が残っている。振り返っても、やはり誰もいない。それでもなぜか、今夜はひとりではない気がしていた。」……なんて、どうだったかしら。（くす、と微笑みながら本を閉じて。やや気恥ずかしさを顔に浮かべながら二人を見て。）
  (3/28 23:35:40)

キュレネ ◆> あら、新しいお客さんね。ハーイ、こんばんは♪（本を閉じて空いた手をひらひらと振って、）   (3/28 23:36:31)

デブモブ♂37J> そんな中、おじさんが登場ってねぇ(ドンッ)こんばんはですゾ〜   (3/28 23:36:55)

デブモブ♂37J> タイミングがちょっとあれでしたねぇ   (3/28 23:37:26)

キュレネ ◆> そうね、二人は眠気が来ているみたいだから……。（なんて、ちょっと小声で。折角訪れた微睡みを追い返すのも忍びないもの、）   (3/28 23:38:17)

胡桃> 本格的な物語だね…この短時間でそこまで聞かせられる手腕がすごいんだけど…璃月の講談師にも負けないよ(ぼーっとした様子で手を振った。)   (3/28 23:38:50)

スルト
◆> （目を閉じればペンを走らせる音や心地いい声に耳が敏感に。物語を追いながら切ない様な心強いような思いに胸を温めるも新たな声に目をぱち、と開き）…くく、ああこんばんは。ふふ、37とは入れ違いになっちゃったけど私はここで。素敵な物語をありがとうキュレネ。今日はいつもより暖かく眠れそう（またねと小さくてをあげ胡桃さんや37にもまた、と笑みを向け）
  (3/28 23:39:17)

おしらせ> スルト ◆Ee3Sy4YFxIさんが退室しました。  (3/28 23:39:24)

デブモブ♂37J> そうみたいですねぇ。(ヒソヒソと)   (3/28 23:39:45)

胡桃> 私は眠いとかじゃなくて……あ、スルトさんはおやすみなさい。ゆっくり休んで〜♪   (3/28 23:39:45)

デブモブ♂37J> おやすみですゾ〜   (3/28 23:39:57)

キュレネ ◆> 物語が趣味だから、語るのも読むのも……ね？でも胡桃もスルトさんも気に入ってくれたようでちょっと安心したわ。（でも、キャスの方がもっと人を惹き付ける文章を書けるのよ、なんてつい友達自慢。）   (3/28 23:41:38)

キュレネ ◆> おやすみなさい、スルトさん。また今度一緒にアイスクリームを食べましょう♪（ひらひら手を振って、）   (3/28 23:42:19)

デブモブ♂37J> ふーむ。物語を直ぐに浮かんで文章化するのは自分では出来ないので、スラスラと出来るのは尊敬ですなぁ(その辺に座って寛ぎ)   (3/28 23:43:24)

キュレネ ◆> そう思っていても、案外やってみれば上手くいったりするものよ？テーマのキーワードを用意しておけばなおのこと、ね♪（例えばさっきの話は今夜の賑わいに因んで、「独りじゃない夜」みたいに。）   (3/28 23:45:58)

キュレネ ◆> （まあペンを走らせるうちにだいぶ方向性が変わった気はするけれど……、それを口に出さないのも物語を語る側の愛嬌ということで。）   (3/28 23:46:36)

胡桃> 私ももう少しくらいいたいところだけど…本当にただいるだけになっちゃいそうだから、少し休んでこようかな。(手癖のようなもので帽子だけ外してキュレネさんに…被せるのは難しそうだからお膝にぽい。)   (3/28 23:47:27)

デブモブ♂37J> それが苦手ですからなぁ。テーマを決めたら次に結末を決めて、それに至るまでの文章化が中々浮かばないのでねぇ…(むむっ)   (3/28 23:48:06)

キュレネ ◆> あら、プレゼント？ふふ、ありがとう。ゆっくり休んでね、胡桃。（帽子を再会の約束かのように受け取って胸に抱き。これは……星に妬かれちゃうかもね、）   (3/28 23:49:02)

胡桃> と…じゃあ私は一旦お休みに…。2人ともまたねー！   (3/28 23:49:24)

おしらせ> 胡桃さんが退室しました。  (3/28 23:49:27)

デブモブ♂37J> おやすみですゾ〜。また対戦をしましょうねぇ   (3/28 23:49:39)

デブモブ♂37J> そして、何気に初の2人きりになりましたねぇ(片やおじ、片や美女)   (3/28 23:50:31)

キュレネ ◆> でも、確かにもうすぐ日も変わってしまいそう……。他の子に夜更かししないように言っちゃったし、あたしも失礼しようかしら。（続いて立ち上がり。今度はもう少し早い時間に来てね、と37Jさんの唇に人差し指の腹を押し当ててウインク♪）   (3/28
23:51:05)

デブモブ♂37J> 時間も時間ですからねぇ。よく休まれてくださいねぇ。キュレネさんとも対戦をしたいので、また機会があればよろしくですゾ〜(唇に人差し指が触れ、ウインクされるとにんまりと笑い)   (3/28 23:53:00)

キュレネ ◆> ええ、是非！あたしもゲームには参加してみようと思ったから……縁があればね♪（じゃあ、またね！と手を振って、）   (3/28 23:53:41)

おしらせ> キュレネ ◆Mhy5pZ/rlkさんが退室しました。  (3/28 23:53:51)

デブモブ♂37J> おぉ、それは楽しみですな。おやすみですゾ〜(手を振り返して)   (3/28 23:54:50)

デブモブ♂37J> ではー、自分も落ちますかな。また来ますゾ〜   (3/28 23:55:07)

おしらせ> デブモブ♂37Jさんが退室しました。  (3/28 23:55:11)

おしらせ> 胡桃さんが入室しました♪  (3/29 21:09:33)

胡桃> あっ…   (3/29 21:09:41)

胡桃> ま、まぁいっか…こんばんはー！いや〜…もうすっかり春日和？お花見〜…？すっかり暖かい季節になって夜は寒いより少し冷たい風が気持ちいいくらいだね   (3/29 21:11:11)

おしらせ> 宮舞モカさんが入室しました♪  (3/29 21:21:56)

宮舞モカ> こ、こんばんは～。ちょっと気になったのでご挨拶に…まだいらっしゃいます…？   (3/29 21:22:57)

胡桃> おや、初めて見る子だね。こんばんはー！いるよいるよー！   (3/29 21:23:58)

宮舞モカ> あ、良かった！ 虚空に話しかける謎の陰キャの図にならなくて…。あ〜、私は初めましてなんですけど、実はむかし別の姿でお邪魔してたことがあるんですよね。それでリニューアルしてたので、ちょっと気になって～   (3/29 21:26:06)

宮舞モカ> 当時は何の姿だったか、ログも飛んじゃったみたいで思い出せないくらい久しぶりなんですけど…改めてよろしくお願いします！   (3/29 21:28:38)

胡桃> あれ、そうだったんだ！ふふ、まぁ私特にキャラ変えとか止めもしてないから、そのあたりは好きにしてもらって大丈夫だよ。最近あれこれを目まぐるしく変えてたからね…部屋の名前しかり、ルールしかり…もし変なところとか、わからないところがあれば気軽に言ってくれていいからね
  (3/29 21:29:25)

胡桃> はーいよろしく！私は何を隠そう往生堂七十七代目の胡桃だよ！改めてよろしくね〜♪   (3/29 21:30:23)

宮舞モカ> はい！よろしくお願いしますっ。ちらっと詳細見てみたら、版権さん同士の対決とかも出来るようになったんですね…。前はエロガキさんとの勝負しか出来なかった気がするので、面白そうだな〜って思ったんですけど…   (3/29 21:33:42)

宮舞モカ> これって版権さんが指定なしで待ってるときに私が入っていって勝負お願いしたり、とかは大丈夫なんでしょうか…？ 基本は版権さんとモブの対決みたいだから、プロフにC書いてない人には行ったらダメなのかな～とか、ちょっと気になったりしてました   (3/29
21:36:00)

宮舞モカ> あ、自己紹介遅れちゃいましたけど私は宮舞モカ！ 一応華のJ〇です…！（陰キャだけど…）   (3/29 21:37:31)

胡桃> そのあたりはさー…本当に個人の裁量みたいなものなんだよね。ここにも勝負部屋だのなんだのって数字で区分分けはしてるけど、何もない…今の私みたいな人を誘ったらダメとも書いてないでしょ？だからー…版権さんが待ってて、特に要望をプロフにも発言にも記載してない時に、待ってる本人さんからOKが出れば問題ないよ
  (3/29 21:38:46)

胡桃> 当事者間で問題なければ私はそれで流すことを多くしたからね〜…。モカちゃん…いや、モカさん……？うーん…ここはやっぱりモカちゃん！！(私の陽属性で焼きそうで怖い。)   (3/29 21:40:10)

宮舞モカ> あ、なるほど…。じゃあとりあえずダメもとで待ってる方にお話してみたり、ダメ元で胡桃さんを誘ってみたりしてもいいんですね…？（不安そうに微笑みながら） ウッ！ いきなりのモカちゃん呼びっ！ や、焼かれてしまうっ！（蒸発する陰キャ）   (3/29
21:41:56)

胡桃> うんうん、待機してる人が対戦相手に求める要素を提示してない限りはフリー扱いってことにしないと誰も入れないからね〜…(それで事故してる人を見かけて頭を抱えたことはあるけど。)おや、私？私か…それは大丈夫だよ、私も普段絶対誘いを受けない！なんてこともないし。あっ…ま、まさかモカちゃんは水元素だった…？(出会って数分、数十分…丁重に葬儀を…。)
  (3/29 21:45:40)

宮舞モカ> 了解です、ありがとうございました！ 版権さんたちVS版権さんたちの集団戦…みたいなのもその場のノリ次第ではありなんですかねー。さすがにそういうパターンは滅多に見れなさそうだけど、ちょっとワクワクするかも…。み、水元素…！？
紅茶キャラだから水属性ではあるかも…（原神、あまり詳しくなく…ごめんなさいっ！）   (3/29 21:47:51)

胡桃> そういう日が来ると私としては嬉しいけど…版権さん同士での乱戦…サイコロじゃなかったら普通に修羅場みたいになっちゃうね…。こればかりはやってくる人次第だからね〜…私はのんびり気ままに様子を見ながら、時々試運転のために向こうにも顔を出してみるね。何はともあれ実績がないと後発は生まれないから！あっ…大丈夫大丈夫！モカちゃんは少し照れ屋で奥ゆかしい子なだけなんだよね…！(気にしないでって、笑顔で両手ぶんぶん！)
  (3/29 21:51:53)

宮舞モカ> あ〜…ファーストペンギンがいないと新しいルール作っても、ですよね。それなら胡桃さんが顔を出してるのを見かけたら私がお邪魔させてもらうかもしれません…♪
今はそういうつもりで待機されてたわけじゃないみたいだから、誘ったらアレかもですし…。い、陰キャのことをめちゃくちゃよく言ってくれてるっ…！ 笑顔が、笑顔が眩しすぎて失明する…！   (3/29 21:56:10)

胡桃> 昨日は雛鳥なんて言われて今日はペンギン…？もちろんいいよ！というか…それこそファーストペンギンになったら、その時は版権さんしか対戦受け付けないことになるし。今…うーん……あまり時間はとれないだろうけど、試したいならどうぞってところかな？病み上がりで元気なんだー♪あーー！！ごめんごめん！謝るから失明はしないで！
  (3/29 22:00:40)

宮舞モカ> 病み上がりで元気ってどういう……！？ あ、陰キャジョークなので大丈夫ですっ！心配させてすみませんっ！ 私もそこまでガッツリロル回す元気があるわけじゃないので、短時間のお試しならむしろありがたいかも…ちょっと勝負お願いしても大丈夫ですか？  
(3/29 22:04:23)

胡桃> 急に体調悪くして急に回復してるせいなのかな…なんか妙に元気なの！怖くない…？時間が少し微妙なところだもんね、ロルは本当にその日そのときで調子も違うしさー…っと…おやおや、それなら軽く遊びに行こっか。私たちは2人揃ってファーストペンギン！！(2人で？？)
  (3/29 22:07:20)

胡桃> …(原神あまりわからないならお顔変えようかって、そわそわ。)   (3/29 22:08:03)

宮舞モカ> ありがとうございますっ！ じゃ、じゃあ勝った方がファーストペンギンで、負けた方がセカンドペンギンってことで…（？） あ、お顔変えなくても大丈夫ですっ！ 変えても分かるかわかんないし…！
何より原神は分からなくても胡桃さんは魅力的なので…！（焦って変なこと言っちゃってたらごめんなさいっ！）   (3/29 22:09:43)

胡桃> これは是非とも勝たなきゃならないね…ファーストペンギンの座を賭けて…！(？？)そう？そうそう？そうだよねー♪ふっふー…♪じゃあこのまま仲良くれっつご〜♪(褒められると乗りやすい堂主なのでご満悦。鼻歌交じりにお先に…)行く前に確認よし！！   (3/29
22:12:37)

宮舞モカ> えっと、このままお部屋移動すれば良いですかね…？ リニューアル後のルール、一応目は通したけどまだちゃんと把握出来てないかもなので、何かミスしたらご指摘お願いしますね…！   (3/29 22:12:45)

胡桃> 娯楽室の方を使うか…個室で降るかって感じだね。(本部屋に人がいたのを見てきた。)   (3/29 22:13:01)

宮舞モカ> あ、そうなんですね…！ じゃあ娯楽室の方でお願いします！   (3/29 22:13:34)

胡桃> 基本的には勝負部屋の方なんだけど、人がいる時は娯楽室を使うか…2人だけで済ませるって合意があれば個室でもいいよって感じかな。……今度この辺りの説明ちゃんと足さないと。(今更。)   (3/29 22:14:17)

胡桃> はーい！じゃあそっちに行こっか、一番乗りは譲らないよ〜♪   (3/29 22:14:39)

おしらせ> 胡桃さんが退室しました。  (3/29 22:14:43)

宮舞モカ> あっ、先を越されちゃった…！（でも乗り気で嬉しい陰キャ）失礼しましたっ   (3/29 22:15:14)

おしらせ> 宮舞モカさんが退室しました。  (3/29 22:15:17)

おしらせ> キャストリス ◆Mhy5pZ/rlkさんが入室しました♪  (3/29 22:18:54)

キャストリス ◆> お邪魔します、少しの間だけになりそうですが……。（人がいなくなったタイミングを見計らったかのようにすっと物陰から現れて。二周目、というわけではないけれど……「愛」を語る仲間の一人からバトンを受け、この部屋に二度目の登場。）   (3/29
22:19:01)

キャストリス ◆> （ただ目的もなくゆっくりと過ごすだけのつもり。とりあえず言葉を交わす相手もいない間は趣味に耽っていようかとソファに腰を下ろし紙とペンを取り出して。）   (3/29 22:20:03)

キャストリス
◆> ……あ、そうでした。（ペンを走らせること暫し。何かを思い出したかのように立ち上がると、部屋の隅に設置された冷蔵庫に向かい。荷物から取り出した白い箱の一つ、二つ中へ。『ご自由にお召し上がりください』とメッセージも添えて。黄金のハニーケーキ……オクヘイマの流行りのスイーツ。）
  (3/29 22:33:54)

キャストリス
◆> 贅沢を言ってしまうと、モーディス様が作ってくださった物の方が良かったのですが……。（味を思い出すとつい口の端からよだれが垂れそうになる、はしたない。ぱたんと冷蔵庫の扉を閉じると再びソファへ。ついでに何か飲み物でも取ればよかった、と思うものの一度沈めたお尻はそう簡単に持ち上がらぬもの……。）
  (3/29 22:35:30)

キャストリス
◆> ……んん、ん～……！（誰もいないからこそ油断して漏れる呻き声。アイデアが、沸かない。それまで書いていた文章に大きなバッテンを付けて、次のページへ。やはり変に奇を衒ったものではなく王道で……？ですがマイナーなものにもそれはそれで味がある、はず。）  
(3/29 22:45:18)

キャストリス
◆> （紅と白銀、黄金と薄緑。王道をもう一度触れて調子を取り戻そうか。そんなことを考えていれば、ふとここに訪れてから結構な時間が経っていることに気付き、）長居してしまいましたが……誰もいらっしゃいませんね。（開かずの扉をちらり。もしかしたら自分がいることで入りづらいのかもしれない、というか自分だって中でうんうん唸って作業している人には近付きたくない。）
  (3/29 22:56:14)

キャストリス
◆> （灰と薄紫。熱が入る、文字通りに。熱くなった顔を冷ますように手扇でぱたぱたと煽いで立ち上がる。流石にこれを書いている時に人の気配を感じてしまえばとんでもない、というかひっくり返るとかでは済まないかもしれない。）帰ってからにしますか。あ、その前にまた誰かに引継ぎをしなければ……。
  (3/29 23:05:56)

おしらせ> デブモブ♂37Jさんが入室しました♪  (3/29 23:09:04)

デブモブ♂37J> こんばんはですゾ〜   (3/29 23:09:25)

キャストリス ◆> お邪魔しまし……！？（出入り口の扉を潜ろうとした瞬間、そこに現れた人に目を見張り慌てて後退った。危ない、この平和な休憩場に死体が一つ生まれるところだった。）こ、こんばんは……。   (3/29 23:10:31)

デブモブ♂37J> いやぁ、まさかのタイミングでしたねぇ〜(入った瞬間、出ようとした彼女と危うく出会い頭にぶつかる所でちょっとだけ驚く。だが、慌てて後退る様子に首を傾げ)そんなに驚きましたかぁ？なんか申し訳ないですねぇ   (3/29 23:12:56)

キャストリス ◆> い、いえ、申し訳ありません……。（もうすぐ死ぬところでしたよ、とは言い難く。どう対応するのが正解かよくわからず、「あ……そちらの席へどうぞ。」と先ほどまで自分が腰掛けていたソファを促す。何だかムーブが飲食店の店員みたいになってしまった、）
  (3/29 23:15:21)

デブモブ♂37J> んんん〜？(何か落ち着きがない様子に首を傾げたまま彼女を見つめる。まあ、彼女のことはよーく知っているので大体の事は予想はついてるが、敢えて言うまい。促されるとありがとうねぇとソファに向かい、座ると)せっかくなんでぇ、お隣にどうぞぉ？  
(3/29 23:17:55)

キャストリス ◆> え、あ、はい……では失礼します。（促されるがままに隣（一席空け）に腰を下ろし。言おうか言うまいか暫しの逡巡。せめて言葉は柔らかく、）あの……すみませんが、お触りはなしで……。（店のジャンルが変わったかもしれない、）   (3/29
23:21:50)

デブモブ♂37J> はぁい(先程まで帰ろうとしていたのに言われるがままに一席分を空けて座る彼女。それを見ていると推しに弱いのかなと思ってしまう。ソファに座ってから何か言いたそうにしてるのを黙って待っていると)それは"素手"の場合だよねぇ？手袋とかで直接触れなければ大丈夫ではぁ？(ニマニマとしながらさりげなく席を詰めてみるのを試みて)
  (3/29 23:26:14)

キャストリス
◆> わ、私のことを御存知なのですか……？（さっきぶつかりそうになった時と同じびっくりした顔。この能力を知っているということはオクヘイマの方なのでしょうか、と記憶を巡らせつつも、距離を詰められると同じ分だけ離れて、）いえ、近付くだけでも危険ですので……。（初対面の時何度も走り寄って来てはぶっ倒れていた開拓者や、手袋越しでも動物の命を奪ってしまった幼少期を思い出し。前者は本当に何？）
  (3/29 23:30:27)

デブモブ♂37J> そりゃねぇ？オクヘイマに住む人の中でも好きな分類に当たるキャストリスさんですからねぇ〜。よ〜く知ってますよぉ？(ニマニマとしながら正直に話す。もっと具体的に言っても良いが、それだと彼女に近しい人しか知らないことも含まれるため、警戒されるリスクがある。だからこれ以上は敢えて語らない。近づくと、近づいただけ離れてしまうとむむっと)おやおやぁ？しかしぃ、オクヘイマ……って言うか、貴女が住む世界とは別世界の人間ですからねぇ。その"死"が別世界の人間にも効くのですかねぇ？(まるで楽しむようにしながら騙されたと思って触れてみては？と右手を差し出した。開拓者はクレイジーだからねぇ)
  (3/29 23:36:26)

おしらせ> 地封院ギャイ ◆tr.t4dJfuUさんが入室しました♪  (3/29 23:41:33)

地封院ギャイ ◆> こんばんは   (3/29 23:42:03)

デブモブ♂37J> こんばんはですゾ〜   (3/29 23:42:16)

キャストリス
◆> それは……ありがとうございます、光栄です。（好き、なんて素直な好意に此方もまた素直にはにかみ。自分個人と言うよりも、黄金裔、ひいては火追いの旅に肯定的なオクヘイマの民というだけで有難く。）た、確かに世界の法則が違えばタナトスの力も及ばないかもしれませんが……。（差し出された手を見つめ、唾を飲む。本当に人に触れられるのであれば。そっと手を持ち上げ、近寄らせて……新たな入室者の登場に驚き手を引っ込めた。紡がれた物語に入った世界線の私を待っていてください……！）
  (3/29 23:42:52)

地封院ギャイ ◆> お部屋リニューアルしてから初めてきたんやけど……エロガキだけや脳なった感じなんやね……   (3/29 23:43:43)

キャストリス ◆> こ、こんばんは。（元気そうな方ですね、と視線を向けて。よろしければこちらをどうぞ、と自身が立って空いたソファを指し自分は対面へ。）   (3/29 23:43:57)

地封院ギャイ ◆> こりゃどーも、ありがとさんなぁ(勧められるままに着席をする)   (3/29 23:47:10)

デブモブ♂37J> えぇ、えぇ、光栄に思われて良かったですぞぉ(はにかみをする彼女の表情は可愛らしい。許されればこのまま持ち帰りぃ！をする所だが、生憎それは許されないことだ。)タナトスは強大ですがぁ、別次元の世界までは干渉は出来ないと思いますからねぇ(触れようと伸ばされた手。それが触れることもなく離れてしまうと内心くっ！と悔しがり。待ちきれないね！(こら))
  (3/29 23:48:34)

デブモブ♂37J> 今はモブならなんでもいける感じですからねぇ。詳しくは詳細のURLを見たら早いですぞ〜   (3/29 23:49:47)

地封院ギャイ ◆> まぁ、ウチはオイタをするならエロガキだろうがデブモブだろうが容赦はせんけどな(両手を握り合い指の関節を鳴らす)   (3/29 23:54:40)

デブモブ♂37J> でも、そう息巻いて負けたら最後……酷い目に合うのがお決まりですからねぇ〜。   (3/29 23:55:51)

地封院ギャイ ◆> 【対戦成績0勝1敗w】   (3/29 23:56:57)

デブモブ♂37J> (未勝利だった)   (3/29 23:57:20)

地封院ギャイ ◆> おじさんも『こんなところ』に来るくらいだから……そういうことやろ？(正義感の強い性格から力が入ってしむったのか頭に角が出現する)あ、   (3/30 00:00:57)

キャストリス ◆> （おしゃべりな方二人が揃って活気づき始める空気ににっこり。）   (3/30 00:01:55)

デブモブ♂37J> あっ(突然角が出現したのを目の当たりにして)感情が高ぶると角が出るのですねぇ   (3/30 00:02:24)

デブモブ♂37J> キャストリスさんも混ざるのですぞ(じーっ)   (3/30 00:02:43)

キャストリス ◆> いえ、私はそろそろ……。（日も変わりましたし、と時計を指して立ち上がり。）   (3/30 00:03:15)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (3/30 00:03:28)

地封院ギャイ ◆> これなぁ……くしゃみとかで出ることもあんねん   (3/30 00:03:39)

胡桃 ◆> 勝ったー！！(元気、スライディング滑り込み。)   (3/30 00:03:49)

デブモブ♂37J> 気づいたらもうこんな時間でしたかぁ…｡ならば仕方ありませんねぇ   (3/30 00:03:52)

デブモブ♂37J> こんばんはですぞ〜   (3/30 00:04:00)

地封院ギャイ ◆> こんばんは   (3/30 00:04:01)

キャストリス ◆> （扉の前でバッティング、二回目。らしくないバックステップが出た、）   (3/30 00:04:01)

胡桃 ◆> こんばんは！そしておやすみなさい！！(入れ違いになりそうだったから、)   (3/30 00:04:06)

デブモブ♂37J> くしゃみでも出るのは致命的な気がしますねぇ   (3/30 00:04:30)

胡桃 ◆> (勢いで抱きつ……ダメだ、なんかダメなやつを感じた。ステイ、私。)   (3/30 00:04:33)

キャストリス ◆> （思い留まってくださり何よりです……、）   (3/30 00:04:54)

デブモブ♂37J> 胡桃さんは最近調子が良いみたいですねぇ。胡桃さんは倍返しで虐めるって宣言してましたしぃ、倒さねばぁ   (3/30 00:05:34)

胡桃 ◆> (そんな話あったっけ…。ぽかん、)   (3/30 00:06:01)

デブモブ♂37J> (はぁい)   (3/30 00:06:28)

地封院ギャイ ◆> ならウチは胡桃さんの支援で入ろうかな？   (3/30 00:06:29)

キャストリス ◆> あ……と、（管理人トリップを発見、預かっていた伝言を思い出し。）胡桃様、少しこの間の話で訂正したいところがあるので……またいつか時間をいただけますか。（と、キュレネ様が。）   (3/30 00:06:42)

デブモブ♂37J> まさかの2-1…！！   (3/30 00:06:52)

胡桃 ◆> っと…キャストリアさんは寝るんだよね？や、私も寝ないとだけど…ううん？私はいつでもいいよって、伝えてくれる？(元気過ぎるからずっとうろちょろしてる。うろうろ、ちょろちょろ。)   (3/30 00:07:43)

胡桃 ◆> なんか違う…キャストリスさん！   (3/30 00:07:57)

胡桃 ◆> 一文字違うだけで別世界の…(頭に過ぎるのは金髪の彼女。)   (3/30 00:08:32)

デブモブ♂37J> 食いしん坊なブリテン王……   (3/30 00:08:56)

デブモブ♂37J> あ、違う妖精の国の救世主だ   (3/30 00:09:29)

地封院ギャイ ◆> あー周回のお供やね   (3/30 00:09:31)

キャストリス ◆> 「どれほど遠く汚れても、私は星を探すのです……」ではなく。（実装当時はよく混乱されていました、ええ。）はい、承知しました。（伝言完了して、新たに伝言をもらって。頷き、）   (3/30 00:09:46)

胡桃 ◆> 覚えられ方が可哀想…じゃない？   (3/30 00:09:55)

デブモブ♂37J> 事実だし…ね   (3/30 00:10:18)

地封院ギャイ ◆> 事実やし……ね   (3/30 00:10:37)

胡桃 ◆> というか、私は今でもいいし！キャストリアさんと、そっちの都合でおっけー！(やめて、ごっちゃに、なる、…頭が！)   (3/30 00:10:39)

デブモブ♂37J> 胡桃さんは太腿がえろいで覚えてますぞ(ぇ)   (3/30 00:10:45)

キャストリス ◆> …………、   (3/30 00:11:08)

胡桃 ◆> その覚え方はさ…わりと沢山の人にも通用しない？(太腿…隠せないや。)   (3/30 00:11:28)

デブモブ♂37J> それは……確かにねぇ！   (3/30 00:11:50)

キャストリス ◆> 紛らわしいようですので、私ではなくまたキュレネ様がいらっしゃったときに……。（にっこりと意味深そうな笑みを浮かべてすすす、と扉の向こうへ消えていった。おやすみなさい、）   (3/30 00:11:56)

おしらせ> キャストリス ◆Mhy5pZ/rlkさんが退室しました。  (3/30 00:12:04)

胡桃 ◆> …二度間違えてる！！   (3/30 00:12:23)

地封院ギャイ ◆> キャストリスさんお疲れさんなぁ   (3/30 00:12:25)

デブモブ♂37J> おやすみですぞ〜。キャストリスさんもまた対戦をしましょうねぇ。   (3/30 00:12:29)

デブモブ♂37J> 胡桃さん……   (3/30 00:12:43)

地封院ギャイ ◆> やってもうたなぁ   (3/30 00:12:58)

デブモブ♂37J> お仕置をされちゃいますなぁ   (3/30 00:13:14)

デブモブ♂37J> (キャストリスさんの召喚するドラゴンによる胡桃さんお仕置展開……あるか！)   (3/30 00:14:05)

胡桃 ◆> 病み上がりで勝って深夜でもう変なテンションなのかも…(キャストリスさんには今度お貢しておかなきゃ。)   (3/30 00:14:22)

デブモブ♂37J> 寝ましょうねぇ…   (3/30 00:14:47)

地封院ギャイ ◆> 大事にしたほうがええですよ   (3/30 00:15:28)

デブモブ♂37J> さて、自分も寝ますかなぁ。また皆さん対戦する機会があればよろしくですぞ〜。おやすみですぞ〜   (3/30 00:15:34)

胡桃 ◆> あれ？……私本当に大丈夫…かな？(去り際の笑顔二今更背筋が氷始めた。)   (3/30 00:15:42)

おしらせ> デブモブ♂37Jさんが退室しました。  (3/30 00:15:42)

胡桃 ◆> はーい！お疲れさま〜♪   (3/30 00:15:52)

地封院ギャイ ◆> お休みなさい   (3/30 00:16:03)

胡桃 ◆> さてと…元気だと思ってたけどすっかりガス欠でぽんこつになり始めてるし…さすがに私も休もうかな〜…。ギャイさんは大丈夫？   (3/30 00:17:18)

地封院ギャイ ◆> これは雪崩タイムやろなぁ   (3/30 00:17:35)

胡桃 ◆> 日付も変わってるからね、みんな休まないとダメダメ。夜はぐっすり眠らなきゃ。   (3/30 00:18:30)

地封院ギャイ ◆> ほな、解散やな。胡桃さんおやすみなさいなぁ   (3/30 00:19:23)

おしらせ> 地封院ギャイ ◆tr.t4dJfuUさんが退室しました。  (3/30 00:19:51)

胡桃 ◆> はーい！ギャイさんもおやすみなさい、いい夢を見てね。(お手振り、)   (3/30 00:19:51)

胡桃 ◆> そして一人！私は寝るなんて言ってないから…(ぼそぼそ。)   (3/30 00:20:21)

胡桃 ◆> …あ、嘘…！寝る！寝るよ！ただ寝る前に…こほん！   (3/30 00:21:29)

胡桃
◆> ゲーム部屋にしろこっちにしろ、入室のあれこれとか細かな事が増えてて不便させてるんだろうなとは私も思ってるんだよね。可能な限り…必要最低限な部分だけはルーム説明のところに収めてるつもりではあるけど…それでも字数の限界とかで、結構纏まりきらないんだよねー。
  (3/30 00:23:08)

胡桃 ◆> ただ…ルーム説明の部分は「利用するのに必要な部分」と、マナーやらモラルやらを促す部分の最低限だから、結局のところは詳細まで見てもらわないと…ミスマッチなことも起きるのがたまーにはあるから、そういう事故があった時は…うーん！ごめん！！   (3/30
00:25:36)

胡桃
◆> だからもしかするとだけど…ゲーム部屋で待機する初めの一人に関しては今後対戦要望みたいなのを予め明確にしてもらうかも。ミスマッチは仕方ないけど、ない方が気まずくならなくて済むだろうし。ま、まぁ…そもそもそうならないように今でも版権さんもモブさんもこういうカテゴリーと対戦したいとかは選んでもいいよーって形は取ってるんだけどね。あ、これに関しては要望じゃなくて…「〜以外なら」とかでもいいよ、誤魔化して言っても仕方ないからはっきり言うけど…いわゆるNG指定ってやつかな。
  (3/30 00:30:21)

胡桃
◆> そ、れ、と…これは…うーん……これもまぁ、仕方ないというか…処世術として必要なんだろうけど、無理なら無理ではっきりした態度を見せる事が必要な時もあるよ。あ、これを理由に誰彼構わず噛み付くのはなしだからね？あくまでも、相性が悪いとか…正直相手しにくいとか、そういう時の話だから。柔らかくして伝えるのも…間違えではないけど、曖昧に済ませるより意思表示はしっかりした方がいいかなって。
  (3/30 00:35:28)

胡桃
◆> さて…このくらいでいいかな。いろいろとややこしくさせて、普段利用する人たちには結構迷惑をかけてるけど…その分私は悪目立ちする人に関してはしっかり見張ってるから。あ…もうひとつだけ！！仕様が変わったり、説明が変わったりで落ち着かないから、基本的に今はトライアンドエラーの期間だと思って、尻込みしすぎないでも大丈夫だよ。…露骨に踏み外してるのは論外として。
  (3/30 00:41:02)

胡桃 ◆> え…ちょっとがたがた騒いでたらもうこんな時間…？…寝よう。   (3/30 00:43:02)

胡桃 ◆> それじゃおやすみなさーい！   (3/30 00:43:15)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (3/30 00:43:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/30 09:09:23)

エロガキ♂19b ◆> よっと！こんにちはー！大敗を決した私ですよー！...ふっ...ちょっと悲しいぜ！   (3/30 09:09:54)

エロガキ♂19b ◆> 勝負になるとあんな大敗、やっぱり何か大いなる力が働いているとしか思えない！もしくは俺の強すぎる気持ちがオーバーフローしてたりして？   (3/30 09:21:57)

エロガキ♂19b ◆> さてさて...ボーッとしててもあれですしせっかくだしもっかい遊びにでもいってみようかな！   (3/30 09:35:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/30 09:35:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/30 14:20:19)

エロガキ♂19b ◆> やあやあー！！私なのだよ！ゴロゴロしていたらこんな時間に、なーんてね。ボケーっとにしに来たのです！   (3/30 14:21:42)

エロガキ♂19b ◆> ふむ、...そろそろ罰のレパートリーを増やしてもいいかな、毎度勝つ度に同じだとあれだし...もっと羞恥心を擽るような罰を...(ぶつぶつ)   (3/30 14:33:45)

おしらせ> スージィさんが入室しました♪  (3/30 14:44:08)

2026年03月28日 21時50分 ～ 2026年03月30日 14時44分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]