/


「版権♀&モブサイコロゲーム休憩室」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]
https://pcmax.jp/?ad_id=rm176481
2026年01月09日 00時18分 ～ 2026年01月16日 19時37分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> はーい、おやすみなさーい！   (1/9 00:18:55)

エロガキ♂19b ◆> ...んー、ムラムラしちゃうなぁ...エロガキの本能っていうのかな、こうなると止まらないんだよねぇ   (1/9 00:21:50)

エロガキ♂19b ◆> 試しに遊びに行ってみよっと！   (1/9 00:24:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/9 00:24:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/9 08:04:05)

エロガキ♂19b ◆> おっはようー！んー、最近女の子を抱けてない気がするなぁ   (1/9 08:05:01)

エロガキ♂19b ◆> いっても3日か...いや！3日もできてないってのは重症ではないか！？   (1/9 08:05:56)

エロガキ♂19b ◆> ふぅ...朝ご飯も食べ終わったし、何しよっかなー...冬休みがちょっと長く続いてるといってもやることがないっ！！   (1/9 08:19:57)

エロガキ♂19b ◆> うっし！散歩でもしてこよっと！   (1/9 08:25:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/9 08:25:37)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/9 13:37:23)

エロガキ♂15a ◆> こんにちはでござるよ。拙者、古のヲタムーブな陰キャなのでござる（流れるように隅っこに移動）   (1/9 13:38:35)

エロガキ♂15a ◆> 目が見えない分厚いグルグル眼鏡に学ラン姿とお約束な陰キャヲタなのでござる（眼鏡クイ）   (1/9 13:39:46)

エロガキ♂15a ◆> もちろん隅っこが落ち着く陰キャでも、エロガキなのでござるよ。むっちりだからエロ妄想は得意なのでござる（眼鏡キラーン！）   (1/9 13:43:15)

エロガキ♂15a ◆> むっつりでござった！癖が強いのは自覚しているのでござるよ   (1/9 13:47:55)

エロガキ♂15a ◆> 体は闘争を求めているのでござるよ！仮部屋に移動するでござる。お邪魔しましたでござるよ   (1/9 14:03:19)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/9 14:03:23)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/9 20:43:58)

エロガキ♂15a ◆> こんばんはでござるよ。拙者の昼のが残っているのは恥ずかしいでござるね（自然と壁際に移動）   (1/9 20:44:33)

エロガキ♂15a ◆> ダメでござるが、隅っこが落ち着くのでござる。陰キャの特性でござるよ（眼鏡クイクイ）   (1/9 20:45:50)

エロガキ♂15a ◆> もりろん拙者も一匹のエロガキでござる。女性をエッチな目で見ているのでござるよ（眼鏡キラーン！）   (1/9 20:53:25)

エロガキ♂15a ◆> プロフが変でござったよ。ついでに修正…古のむっつり陰キャヲタは、学ランの改造しないのでござるよ   (1/9 20:57:43)

エロガキ♂15a ◆> やはり体が闘争を求めているのござるよ！仮に拙者が行っても大丈夫だと思いたいのでござる   (1/9 21:14:48)

エロガキ♂15a ◆> お邪魔したのでござるよ   (1/9 21:14:59)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/9 21:15:03)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/9 21:35:15)

エロガキ♂13A> こんばんはーーーー！！！！（ごろごろごろごろ）   (1/9 21:35:27)

エロガキ♂13A> （ぴたっ）   (1/9 21:39:11)

エロガキ♂13A> 辛いものを食べてお腹の活動が活発になりすぎていたのがようやく収まった……（ふうふう）   (1/9 21:42:33)

エロガキ♂13A> エロガキたるもの体の健康だけは守っておかないとねっ！（復活）   (1/9 21:52:59)

エロガキ♂13A> ぬうーん。   (1/9 22:15:25)

おしらせ> エロガキ♂13Aさんが退室しました。  (1/9 22:15:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/9 23:35:18)

エロガキ♂19b ◆> よっと、こんばんはー！ようやくやることが終わった私です！！   (1/9 23:35:54)

エロガキ♂19b ◆> この時間ともなるとあんまり人もいないねぇ、ともあれ金曜だし明日もやることがある人も多い！というわけかもしれないね！   (1/9 23:47:42)

エロガキ♂19b ◆> んー、いったんかえろっか！...ちょいといいネタがないかもしれないからね！   (1/10 00:03:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/10 00:03:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/10 02:19:16)

エロガキ♂19b ◆> 再び深夜にこんばんは！空振り真くんのわたしです！なんてねー！   (1/10 02:19:33)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (1/10 02:21:04)

ニィロウ ◆> こんばんは♡(後ろからそっと近づいて)   (1/10 02:21:19)

エロガキ♂19b ◆> おわっ！びっくりしたぁ！？(ビクッと飛び上がり)こんばんは、ニィロウちゃん！   (1/10 02:23:23)

ニィロウ ◆> 気まぐれに覗いてみたら見かけたから、きちゃった♡   (1/10 02:33:58)

エロガキ♂19b ◆> それできてくれるのは嬉しい限りだね～、こんな遅い時間だし誰か来るとは思ってもなかったのもあってなおさらね...！あ、でももし眠かったら無理は禁物だからね！   (1/10 02:37:54)

ニィロウ ◆> んー、そのへんは大丈夫かな。実は夕方に仮眠しちゃったから。   (1/10 02:39:29)

エロガキ♂19b ◆> そかそか、なら安心だね～...逆にこっちは若干眠いかも？って感じかなー、最近は健康的な性活を心がけているのだ...いや、この時間に起きてる時点でそんなことはないかも   (1/10 02:44:12)

ニィロウ ◆> それはそう。なら、今日はお話だけにする？   (1/10 02:50:02)

エロガキ♂19b ◆> ムラムラはしてるけどまぁそうなるかなぁ...勝負から罰、そして！だと多分寝落ちする自信があるね！！   (1/10 02:52:57)

ニィロウ ◆> じゃあ、お話しよっか♪隣座るね？(フワリと隣に腰掛けて)   (1/10 02:56:38)

エロガキ♂19b ◆> どうぞ～、こんな性欲旺盛のエロガキのとなりでよければだけどね！(となりに座った彼女に少しだけ寄ってみて)ま、これぐらいなら許されるっしょ   (1/10 02:58:21)

ニィロウ ◆> 大丈夫だとおもうよ？もうさすがにお仕事は落ち着いたかな？   (1/10 03:00:38)

エロガキ♂19b ◆> そうだねー、落ち着いたよ...怒涛のバイトもしばらくは休み！少し遅めの正月休みが俺を待っている！！なんてねー   (1/10 03:04:07)

ニィロウ ◆> なら、今度いっしょにゆっくりしようね♡ね、一つ聞いていいかな？   (1/10 03:05:27)

エロガキ♂19b ◆> タイミングがあったときには勿論ゆっくりあそぼ！ほほう...何を聞きたいのかな？答えられる範囲ならなんでも答えよう！！   (1/10 03:08:00)

ニィロウ ◆> ・・・好きなプレイって、なにかな？   (1/10 03:10:34)

エロガキ♂19b ◆> ふむ...たま～に聞かれる質問だね～...ぶっちゃけこれ！ってやつは無いんだよねぇ...なんでもできる弊害的な感じでさ、でも俺はどっちかといえばSよりのエロガキだから～、苛めれるようなプレイが好きだったりはするかも？   (1/10
03:13:03)

ニィロウ ◆> ふむふむ・・・受け攻めで言えば攻めの方なんだね？   (1/10 03:14:54)

エロガキ♂19b ◆> そんな感じ！勿論ニィロウちゃんといつもするような甘々なプレイも大好きってことは言っておくね！   (1/10 03:16:06)

ニィロウ ◆> 私は甘々が1番の基本軸だからね。あとご奉仕とかも！得意分野でもあるし。【別部屋でも甘々ご奉仕系サキュバスしてたので】   (1/10 03:18:14)

エロガキ♂19b ◆> あぁ言った甘々な感じは落ち着けていいんだよね～....いまじっくり2人でやってるんだー...って肌で感じれると言うかなんというか？   (1/10 03:20:06)

ニィロウ ◆> 落ち着くって言うより、私は幸福感かな？   (1/10 03:23:44)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (1/10 03:46:18)

おしらせ> 無言時間が25分を超えたため、ニィロウ ◆qtse8iJjbUさんが自動退室しました。  (1/10 03:48:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/10 07:28:10)

エロガキ♂19b ◆> やってしまった...！おはよう！寝落ちをかましたわたしです！   (1/10 07:28:35)

エロガキ♂19b ◆> さーてと、今日の朝ごはんはー...シンプルにパン！こしてコーヒー！調子にのってブラックを飲んでみよう...！   (1/10 07:44:09)

エロガキ♂19b ◆> ふむ...このまま遊びに行ってみるか！！   (1/10 07:54:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/10 07:54:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/10 12:33:35)

エロガキ♂19b ◆> お昼なのですよ！！つまり雑ご飯の時間と言うことだ...！てなわけで、ぱぱっと作れるチャーハンを今回も作ったと言うわけだぁ！！結局こういうのが一番うまい...   (1/10 12:35:19)

エロガキ♂19b ◆> やることがほぼ片付いちゃったからねー、お兄さんは暇なのだよ...！あとやることといえば、女の子を抱くこと(未定)とかそういうのになるね～...我ながらほんと尽きない性欲にびっくりしているよ   (1/10 12:44:38)

エロガキ♂19b ◆> ご飯食べながら女の子を抱くこと考えてるって頭おかしいかも？ま、一回味わったら抜け出せないよねぇ...   (1/10 12:56:26)

エロガキ♂19b ◆> うしっ！一旦かえろっと！またこようー！   (1/10 13:08:45)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/10 13:08:49)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/10 14:14:13)

エロガキ♂15a ◆> こんにちは、お邪魔するでござるよ（吸い寄せられるよう壁際に移動）   (1/10 14:14:53)

エロガキ♂15a ◆> 拙者、古の陰キャヲタなむっつりエロガキでござるよ。癖が強いのは自覚しているのでござる（分厚いぐるぐる眼鏡クイッ）   (1/10 14:16:19)

エロガキ♂15a ◆> 陰キャなので隅っこが落ち着くでござるが、一人が好きではなのでござるよ。大人しいでござるが、むっつりなので女性を見ると得エロ妄想にいそしむのでござる   (1/10 14:20:36)

エロガキ♂15a ◆> 慣れない自己紹介に、エロ妄想とい大事な所で噛んでしまったのでござるよ（真っ赤）   (1/10 14:22:15)

エロガキ♂15a ◆> どんなエロ妄想かは聞かないで欲しいのでござるよ。恥ずかしいのでござる（眼鏡クイクイ）   (1/10 14:30:14)

エロガキ♂15a ◆> 拙者だけのときに言うことでもないと思うのでござるしね   (1/10 14:39:49)

エロガキ♂15a ◆> 陰キャヲタの妄想なので可愛いレベルでござるよ   (1/10 14:52:08)

エロガキ♂15a ◆> 少し長居しすぎでござるね。お邪魔したでござる   (1/10 14:55:34)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/10 14:55:38)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/10 16:01:25)

エロガキ♂13A> エロガキの発散できない気持ちはどうなってしまうのか……！？　このままでは大変なことにっ！　いや……まあ、大半ナコトにはならないか……   (1/10 16:01:50)

エロガキ♂13A> エロガキ同士で慰め合うポストエロカリプス時代が来てしまうのだろうか……！？   (1/10 16:10:33)

エロガキ♂13A> ぬぬーん。寒くて寂しさが増していくからなかなか遊んだりスケベなことが出来ないとムラムラが高まっていく……   (1/10 16:38:48)

エロガキ♂13A> さらばっ！   (1/10 16:52:46)

おしらせ> エロガキ♂13Aさんが退室しました。  (1/10 16:52:47)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/10 21:38:56)

エロガキ♂15a ◆> こんばんはでござる。お邪魔するでござるよ（壁際に流れるよう移動）   (1/10 21:39:44)

エロガキ♂15a ◆> 夜は冷え込みが強まってきているでござるね（分厚いグルグル眼鏡クイ）   (1/10 21:40:42)

エロガキ♂15a ◆> みんな温かく過ごして欲しいという思いと、同時に女性には薄着でいて欲しいという思いも…矛盾でござる   (1/10 21:45:09)

エロガキ♂15a ◆> むっつり陰キャオタな拙者も、一匹のエロガキと言うことでござるね（眼鏡キラーン！）   (1/10 21:48:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/10 21:48:37)

エロガキ♂19b ◆> やあやあー！女の子じゃなくて追加のエロガキですぜー、てなわけでこんばんは！   (1/10 21:49:07)

エロガキ♂15a ◆> 一人は寂しいので、話し相手がいてくれるだけで嬉しいのでござるよ。こんばんはでござる   (1/10 21:49:46)

エロガキ♂19b ◆> 一人でぶつぶつしゃべってると虚しくもなるからね～、さてさて...ふむ、女の子に薄着になっててほしいと言う気持ちと寒さ対策はちゃんとしてほしい気持ちが交差してるとみた！   (1/10 21:51:26)

エロガキ♂15a ◆> それでも無言だと余計に寂しさを実感したりもするのでござるよね。な、なぜそれを！もしや新手のスタンド使い？しかし、その通りでござるよ。やはり女性の肌は魅力的でござるが…この寒さで体調を崩して欲しくもないのでござるよ   (1/10
21:53:20)

エロガキ♂19b ◆> まぁ、地獄耳ってやつかなー...そしてここに来る女の子達は皆強いから大丈夫だと思うけどね、てか薄着で来る子達めちゃくちゃ多い気がする...！   (1/10 21:56:19)

エロガキ♂15a
◆> そうやって誤魔化すのは怪しいのでござる。もしや聖杯戦争参加者？おっと、これ以上は危険なのでござるよ。それでも女性を心配してしまうのが男の性でござるよね。そして薄着と聞いてワクワク、ドキドキなのも男の性…やぁね、男子ってと女子に言われるのも仕方ないことでござるよね（眼鏡クイ）
  (1/10 21:59:11)

エロガキ♂19b ◆> さてどうでしょう～...俺は何者でもあって何者でもないかもしれないからね～。あははっ！15君は優しいね～...そういうところまで細かくみてるのはいいのかも？いや、みてる位置的にはあれか   (1/10 22:01:25)

エロガキ♂15a
◆> そ、それは多元時空の観測者という事では？おっと、これ以上はいけないのでござるよ。そんな事ないのでござるよ。やはり勝負もエッチも互いに元気な時にするのが一番だと思っているだけでござるよ。どこを見る…実は難しい問題なのでござるよね。胸、尻、太もも…全てに違う種類の魅力を感じてしまうのでござるよ（テレテレ）
  (1/10 22:04:25)

エロガキ♂19b ◆> 魅力を感じてみてしまう、そして触ったり色々したいって言う欲望も見えるね...うむ、健全なエロガキで何よりといったところ！この時間ならもしかしたら君の言う魅力を最大限発揮する女の子がきてくれるかもしれないね   (1/10
22:07:43)

エロガキ♂15a
◆> もちろんでござるよ！拙者もエロガキでござるし、ここに来る女性は魅力的だと思っているのでござるよ。ちなみに全裸も良いのでござるが。乱れた衣服でと言うのも妄想してしまうのでござる。19殿はコス関係で…全てかもしれないでござるが、好きなナニかあるでござるか？
  (1/10 22:10:36)

エロガキ♂19b
◆> 全裸が好きか、乱れたのが好きなのかは人によって違うからね。2つともそれぞれ違う魅力がある...！！好きなコスねぇ...非公開にしておこうか、それで迫られるとお兄さん自我を保てないからね。きっと相手の女の子が次の日の夜まで立てなくなるぐらいヤってしまうかもしれない...！そういう15君はどんなのが好きなのかな？
  (1/10 22:13:38)

エロガキ♂15a
◆> やはり好みの問題でござるよね。この二つは…拙者も同じ意見でござるよ。なるほどでござるよ。もちろん無理強いはしないのでご安心をでござるよ。拙者…これは女性の方の年齢も関係してくると思うのでござるが、実は制服とかが好きでござるよ。正確に言うと、拙者も学生でござるから、普通にするだけじゃなく学生同士っぽいプレイでも遊べると思うのでござるよ
  (1/10 22:16:49)

エロガキ♂19b ◆> ほうほう...15君は制服が好きっと(メモメモ)でもあれだよね、制服を着るような年齢じゃない女の子が着るってのも中々いいのかも？俺はどんな子が着たとしても褒めたおす自信がありますがね！！あ、15君は今日はもう遊びに行く予定はないのかい？
  (1/10 22:19:37)

エロガキ♂15a ◆> なるほどでござるよ（妄想中…妄想中…妄想中…）ありか、なしかで言えば…ありでござるよ！さすがでござるね。拙者、実はこの時間滅多に来ないので少し迷っていたのでござる。でも、今年はまだバトルをしていないので、体は闘争に飢えているのでござる
  (1/10 22:23:33)

エロガキ♂19b ◆> それはよかった、これ関しては賛否が別れたりするからねー、なるほどぉ...迷ってるのなら行くことをおすすめするよ！例えマッチできなくても一度動けば次にこの時間に来た時とかに迷わずにいけるかも、だしね！   (1/10 22:25:57)

エロガキ♂15a ◆> 確かにそうでござるよね。拙者、まだまだ回数も少なく、負けの経験もないので、いっぱいチャンジして経験したいのでござるよ。その助言に従って、仮に行くことにするでござるよ！サイコロ勝負は好きでござる   (1/10 22:27:42)

エロガキ♂19b ◆> 経験に勝るものはないっていうからね。それに動いて女の子に出会えたら今後も楽しくなるかもしれないし、君にメリットしかないというわけだ！...いってらっしゃい、君が女の子と遊べることを祈っておこうか   (1/10 22:28:57)

エロガキ♂15a ◆> ありがとうでござるよ。では、行ってくるでござる！19殿にも、良き出会いがあることを祈っているのでござるよ。15ａいきまーす！（カタパルト発進バシューン！と妄想しながらダッシュ）   (1/10 22:30:41)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/10 22:30:49)

エロガキ♂19b ◆> いってらっしゃいー！   (1/10 22:32:34)

エロガキ♂19b ◆> もし、マッチしたのなら助けに行くのもいいかもね...   (1/10 22:35:12)

エロガキ♂19b ◆> ふむ...今日もあんまり人がいなさげ、なのかなぁ？土曜よりも日曜の方が...あ！3連休だからってのも影響してそうな予感...！   (1/10 22:51:36)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (1/10 22:53:55)

ニィロウ ◆> こんばんは〜♡   (1/10 22:54:03)

エロガキ♂19b ◆> こんばんは～、昨日は寝落ちしちゃってごめんねー！我ながら大失態...！   (1/10 22:55:11)

ニィロウ ◆> 時間が遅かったし仕方ないよ〜   (1/10 22:57:44)

エロガキ♂19b ◆> そういってくれてよかったよ、お詫びと行ってはあれだけど、俺にできることならなんでもしてあげよう！！なんてね   (1/10 23:02:52)

ニィロウ ◆> 気にする必要ないよ。私だってたまに寝落ちしちゃうし・・・   (1/10 23:03:37)

エロガキ♂19b ◆> そう？ならいいんだけど、反省してる誠意は見せようと思ってね...！ま、寝落ちは防ぎようがないから無理をした昨日の自分を呪おう   (1/10 23:05:20)

ニィロウ ◆> それにしても、今日は寒かった〜・・・なんか寒波がきてるんだってね？   (1/10 23:13:09)

エロガキ♂19b ◆> 確かに寒かったね、ランニングしてるときとか普通に震えながら走ってたしね～...寒波も来てるし昨日のバイトではあられが降ってきたりもしたよー   (1/10 23:14:55)

ニィロウ ◆> あられか〜・・・当たると痛そう。スメールは雪とは無縁だからなー。   (1/10 23:15:58)

エロガキ♂19b ◆> あられを受けながら鉄を切ってたからね～...普通にしんどかったまである！ま、それぐらいここ最近は寒い...！   (1/10 23:17:44)

ニィロウ ◆> なら、私と一緒の時間で癒されていってね♡   (1/10 23:20:58)

エロガキ♂19b ◆> ニィロウちゃんと一緒なら充分に癒されるよ...！可愛い女の子といれるだけで回復しますからね～   (1/10 23:23:35)

ニィロウ ◆> ま、私は心海ちゃんみたいに回復能力もってるわけじゃないんだけどね。今日はどうする？   (1/10 23:26:44)

エロガキ♂19b ◆> 心の回復にはなってるさ！...俺はどっちでも構わないよ。このままゴロゴロのんびり～でもなんでも大丈夫！   (1/10 23:28:07)

ニィロウ ◆> 折角の連休なんだし、いこ？   (1/10 23:29:32)

エロガキ♂19b ◆> 勿論喜んで！じゃあ、遊ぼっか！   (1/10 23:30:24)

ニィロウ ◆> 遊ぼ〜♪   (1/10 23:31:44)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (1/10 23:31:45)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/10 23:32:17)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/10 23:36:56)

エロガキ♂13A> ギャラにちわ～！   (1/10 23:37:06)

エロガキ♂13A> ふー……ゆっくりのんびりしている。   (1/10 23:40:19)

エロガキ♂13A> 今日は遊ばせてもらったからよかったと思おうね……色々お話したいけども！   (1/11 00:17:26)

エロガキ♂13A> 飲み終わったコップを洗おうね……   (1/11 00:25:51)

エロガキ♂13A> はっ……もしかして入りにくい？　入りにくいですかっ！　いいんですよずんずん入ってきても！   (1/11 00:32:28)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Aさんが自動退室しました。  (1/11 00:58:12)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/11 00:58:21)

エロガキ♂13A> 無言退出だけはしたら怒られちゃう！   (1/11 00:58:32)

エロガキ♂13A> 寝るぜ。   (1/11 01:10:32)

おしらせ> エロガキ♂13Aさんが退室しました。  (1/11 01:10:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/11 12:37:02)

エロガキ♂19b ◆> こんにちはー！のんびりしに来たわたしです！ちなみにお昼は焼きそばでした！(ぐでぇ～)   (1/11 12:38:11)

エロガキ♂19b ◆> 最近は麺系にはまっててね～...やきそば、まぜそば、ラーメンや様々...個人的には豚骨ラーメンが一番好きなんだけど、個人的に今一番熱いのはまぜそばかな   (1/11 12:45:40)

エロガキ♂19b ◆> ん、軽く出掛けてこよっと！   (1/11 13:04:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/11 13:04:44)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/11 16:20:32)

エロガキ♂13A> こんにちはっ！　ぼんやりぼんやり……しながら誰かと話せないか、そして何を話せばいいかを考える……   (1/11 16:20:59)

エロガキ♂13A> 誰かが入ってくるタイミングはいつか来る……きっとね！   (1/11 16:43:42)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Aさんが自動退室しました。  (1/11 17:09:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/12 01:37:38)

エロガキ♂19b ◆> 深夜にチラッとこんばんは！夜更かし中の私です！！   (1/12 01:37:54)

エロガキ♂19b ◆> ん、しまった...！まだやることが残っている、どうしてこんな深夜にこんなことをやらないといけないんですかねぇ？てなわけで来たばっかだけど一時撤退なのですよ！   (1/12 01:46:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/12 01:46:51)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/12 14:24:25)

エロガキ♂13A> フフフ…カフェでおしゃれなひととき！（ずぞー）   (1/12 14:24:43)

エロガキ♂13A> チャットを覗きながらやっている時点であまりオシャレではないのでは？　そうかも…。   (1/12 14:29:15)

エロガキ♂13A> 行こう！   (1/12 14:47:50)

おしらせ> エロガキ♂13Aさんが退室しました。  (1/12 14:48:02)

おしらせ> マダム・ヘルタさんが入室しました♪  (1/12 20:42:45)

マダム・ヘルタ> じゃーん。私大登場～。   (1/12 20:43:11)

マダム・ヘルタ> ま、遊んであげるかは気分次第だけど、年中発情してるエロガキなんて私の残り香だけでも十分でしょ。   (1/12 20:44:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/12 20:47:51)

エロガキ♂19b ◆> やっほー！こんばんは、ヘルタちゃん！   (1/12 20:48:21)

マダム・ヘルタ> はいはい、こんばんは。いくら私が可愛くて美人だとはいえ、ちゃんと年上は敬った方がいいよ。   (1/12 20:48:57)

エロガキ♂19b ◆> 敬ってこの言い方にしたのだよ！それは...ミスヘルタの方がよかったかなー？   (1/12 20:50:08)

マダム・ヘルタ> ガキにちゃんって呼ばれるよりはそっちか、様とかのがいいかな   (1/12 20:50:30)

エロガキ♂19b ◆> じゃあミスヘルタにしようかな！様付けは可愛い子にはあまり刺さらない？と思うしね。   (1/12 20:52:08)

マダム・ヘルタ> あはは、子供にミスヘルタなんて背伸びした呼び方の方が似合わないと思うけど。   (1/12 20:52:56)

エロガキ♂19b ◆> 確かに～！てかエロガキとしてはちゃん付けの方がそれっぽいのかもしれない...まぁ、細かいことはいっか！呼び方なんて人それぞれだしねー   (1/12 20:54:55)

マダム・ヘルタ> まあ、呼び捨てにしてくるお子ちゃまもいるし、なんて呼ばれようと大して気にしないけど。   (1/12 20:56:00)

エロガキ♂19b ◆> 寛大な心で許してくれたまえ！まぁ、それにかこつけてしてくるセクハラとかは返り討ちにしていいと思うけどね！   (1/12 20:57:32)

マダム・ヘルタ> そんな子わざわざ相手にしないよ。どうせ私が何もしなくても、帰った後勝手に一人で自分を慰めてるでしょ   (1/12 20:58:23)

エロガキ♂19b ◆> 一回女の子の味をしると一人だと満足できなくなるんだよねぇ...自分でやるのとは全然違いますし！   (1/12 20:59:48)

マダム・ヘルタ> ガキのくせに一丁前のことを言うじゃない。   (1/12 21:00:23)

エロガキ♂19b ◆> これでも色んな子を食べてますから！ここ最近は一人でやることもなくなったんだよねぇ   (1/12 21:01:45)

マダム・ヘルタ> ま、顔はそこそこいい子が多いだろうからね。   (1/12 21:02:19)

エロガキ♂19b ◆> ミスヘルタも可愛いけど同じくらい可愛い子ばかりだよー、皆人気があるからエロガキに群がられるのはよく見るまである！   (1/12 21:04:16)

マダム・ヘルタ> 最近は群がるっていうか、エロガキがさみしく一人でなんか言ってる事が多い印象だけど。   (1/12 21:05:28)

エロガキ♂19b ◆> 深刻なおんなのこ不足だからね...エロガキ同士では話もあまり盛りあがらないし、寂しくなるのは仕方ないかも   (1/12 21:06:34)

マダム・ヘルタ> まあ、わざわざエロガキの相手をしてあげようなんて優しい人は早々いなさそう。   (1/12 21:07:58)

エロガキ♂19b ◆> その通り！！...となるとミスヘルタは何だかんだ優しいってことだね、こんな哀れで発情しまくってるエロガキの話し相手になってくれて嬉しい限り   (1/12 21:09:47)

マダム・ヘルタ> 私くらい人格者で可愛くて美人な女性なんて滅多にいないんだから、もっと感謝してね。   (1/12 21:10:48)

エロガキ♂19b ◆> とっても感謝してるよ～...中々女の子と会話すらできてなかったし！とても癒されますぜ   (1/12 21:12:09)

マダム・ヘルタ> ログを見る限りあなたはまだ話せてる方なんじゃない？　知らないけど。   (1/12 21:12:52)

エロガキ♂19b ◆> ありがたいことに、来てくれる子はいるからね。それでも年中発情しているエロガキとしてはいろんな子とおはなししたいってところかな。そのうち刺されそうで怖いね！   (1/12 21:14:14)

マダム・ヘルタ> 私は子供に嫉妬したりとかしないから、そこは安心するといいよ。他の子については私の与り知るところじゃないから、勝手に注意してね。   (1/12 21:15:37)

エロガキ♂19b ◆> 刺されたぐらいではくたばらないからそれは大丈夫...ま、俺が他の子と遊んで嫉妬するような子はいないだろうから無用な心配なきはしますけどねー   (1/12 21:16:57)

マダム・ヘルタ> どうだろうね。周りの子がどう考えてるかなんてわからないよ。結構嫉妬深い子もいそうだし。   (1/12 21:17:36)

エロガキ♂19b ◆> そう？まぁ、嫉妬深いってことはそれだけその相手を気に入ってるってことだよね。刺される可能性はあってもまぁ、嬉しいことなのかもしれない？   (1/12 21:18:47)

マダム・ヘルタ> 刺されてもいいって程の性欲は感嘆に値するよ。   (1/12 21:19:22)

エロガキ♂19b ◆> 性欲はとめられないんだ...目の前に可愛い女の子がいたら何人でも食べたくなっちゃうのさ！   (1/12 21:20:48)

マダム・ヘルタ> 残念だったね。私はエロガキに食べられちゃうのは趣味じゃないの。   (1/12 21:21:32)

エロガキ♂19b ◆> その辺は自制できるから大丈夫！同意もなしに無理やり勝負部屋に連れていったりしないさ、それにミスヘルタを食べようとしてもここだと秒で返り討ち、俺は塵も残らないだろうね   (1/12 21:24:11)

マダム・ヘルタ> 弁えてて偉いじゃない。まあ、万一勝負であなたが勝った場合、おねだりくらいは聞いてあげてもいいけどね。   (1/12 21:25:09)

エロガキ♂19b ◆> 立場は理解してるからね～...遊んで貰ってる側として、それなりの態度でやっているのさ！！でもおねだりは聞いてくれるんだ...いいね、やっぱりすごく優しい   (1/12 21:28:07)

マダム・ヘルタ> 目の前でエロガキが私の魅力に悶えてひいひい言ってるのを見るのは、結構楽しいじゃない？   (1/12 21:29:30)

エロガキ♂19b ◆> あははっ！いい趣味してるね～...言いたいことはわかるけどね！   (1/12 21:31:14)

マダム・ヘルタ> 天才は趣味も上等なの。ふーん、本当に分かってるのかしら。   (1/12 21:32:25)

エロガキ♂19b ◆> 俺も似たようなものだからね。ミスヘルタがエロガキを魅力でひいひい言わせるのと同じ、こっちも女の子をひいひい言ってるのをみながらするの...楽しいからさ！   (1/12 21:34:14)

マダム・ヘルタ> なるほどね。まあ、マゾな子の方が多いだろうし、ちょうどいいんじゃない？   (1/12 21:35:14)

エロガキ♂19b ◆> 皆が皆マゾって訳ではないと思うけどね、でも多いのは確かかも？こっちとしては苛めたい、向こうは苛められたい...Win-Winな関係があるからこそ部屋が成り立ってるのかもしれないね   (1/12 21:38:01)

マダム・ヘルタ> エロガキの方もマゾが多いのかなって思ってたけど、そうでもないの？   (1/12 21:39:06)

エロガキ♂19b ◆> いても隠してたりするんじゃない？ここでみてる限りはそんなことはないと思うんだけど   (1/12 21:40:14)

マダム・ヘルタ> ふーん、残念ね。いじめられたい子がいるなら遊んであげてもいいかなって思ってたけど。   (1/12 21:41:27)

マダム・ヘルタ> まあ、無理やり暴いたり調教するのも楽しいかも。   (1/12 21:41:38)

エロガキ♂19b ◆> ま、いじめられたいとか思ってる子がいるならミスヘルタが勝負部屋にいるときに来るかもね～...少なくとも俺は女の子を苛めたい方！ま、これは知ってるよね？   (1/12 21:42:37)

マダム・ヘルタ> 私は別にお子ちゃま相手に性欲を爆発させたりしないし、雑談程度でいいから勝負部屋に最初から行くかどうかは分からないかな。それは今聞いたばかりだから知ってる。   (1/12 21:43:55)

エロガキ♂19b ◆> ふっ...自分で言ったことを確認させてしまったね...なるほどねぇ、ならミスヘルタが性欲を爆発させる相手はどんな人なのかな？そもそもいるかも怪しいところだけど！   (1/12 21:45:18)

マダム・ヘルタ> ……さあ？　いないんじゃない……？   (1/12 21:45:54)

エロガキ♂19b ◆> いないかぁ...ならそのうち現れるかもね、天才のハートをも射貫いて夢中にさせちゃう子がね   (1/12 21:47:57)

マダム・ヘルタ> あはは、少なくともエロガキの中にはいなさそう。   (1/12 21:48:22)

マダム・ヘルタ> さてと……ちょっと寒いし、お風呂でも入って来ようかな。   (1/12 21:48:35)

エロガキ♂19b ◆> わからないよー、以外とすんなり見つかるかもしれないしね...！ん、行っておいで！風邪だけは引かないようにね、いかに天才といえどそういうのには抗えなかったりするんだから   (1/12 21:49:28)

マダム・ヘルタ> 馬鹿と違って風邪は引いちゃうかもしれないからね。ま、あなたの方も健康には気をつけるといいよ。その歳で勃たなくなりました、なんて洒落にならないし。   (1/12 21:50:21)

マダム・ヘルタ> それじゃ、話に付き合ってくれたことには感謝しておいてあげる。またね。   (1/12 21:50:33)

おしらせ> マダム・ヘルタさんが退室しました。  (1/12 21:50:37)

エロガキ♂19b ◆> 忠告ありがとう！...この時期は気を付けないとほんとやばいからね、はーい...お疲れさまだよー！   (1/12 21:51:41)

エロガキ♂19b ◆> うし...俺も一旦出ますか、また女の子の気配がしたら来るかもしれないしそのうちふらっと現れるかもしれない！！エロガキ19bはどこにでもいてどこにでもいないからね、ではでは～！！   (1/12 21:54:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/12 21:54:31)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/12 23:22:43)

エロガキ♂19b ◆> ばーんと登場！！再びわたしです！...のんびりゆるりとしに来ましたよー！   (1/12 23:23:24)

エロガキ♂19b ◆> のんびりゴロゴロしてると時間を忘れれるよねぇ...ま、ゴロゴロしてると行っても簡単な作業はしてるわけですが！！   (1/12 23:35:14)

エロガキ♂19b ◆> そして作業に熱中していると誰かが来ても気付くのが遅くなったりならなかったり...というわけでこの誰かが来たらわかるボタンを押しておこう！これならば多分わかるかも？   (1/12 23:48:29)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (1/12 23:59:06)

ニィロウ ◆> こんばんは〜♡   (1/12 23:59:20)

エロガキ♂19b ◆> ニィロウちゃんだ～...こんばんはっ！今日も可愛いね～   (1/13 00:02:35)

ニィロウ ◆> うん、私だよ〜？９時頃まで色気たっぷりな人と一緒だったみたいだけどね？   (1/13 00:03:44)

エロガキ♂19b ◆> あははっ！女の子には色気たっぷりな人に可愛さがたっぷりな人と沢山いるからね、ニィロウちゃんは～...可愛さたっぷり、かな？   (1/13 00:06:10)

ニィロウ ◆> あと愛嬌かな？なんて♪(にこ〜っと)   (1/13 00:11:28)

エロガキ♂19b ◆> 色気もあるよ！でもどっちかといえば可愛さに寄ってると思うけどね～   (1/13 00:12:14)

ニィロウ ◆> そう？それはそうと、いよいよ今週の水曜日からコロンビーナちゃんが戦い始めるねー   (1/13 00:14:54)

エロガキ♂19b ◆> いよいよだよね～...16000個の石は用意した、後は戦う姿をみた後にお迎えするのみです！   (1/13 00:16:34)

ニィロウ ◆> 溜め込んだね〜。なんか走り方(歩き方)が特徴的みたいだよ。   (1/13 00:21:38)

エロガキ♂19b ◆> 頑張りましたから！それに色々できるみたいだし？お迎えできるのがすごく楽しみなんだねぇ...それに女の子としても魅力的ですし！   (1/13 00:22:47)

ニィロウ ◆> 聞く所によると、月感電、月開花、月結晶全部できるみたいだね。水付着も強いみたいだし、ようやくお休みもらえるかな〜？   (1/13 00:27:06)

エロガキ♂19b ◆> らしいねぇ～、イネファちゃんと合わせると面白いらしいから俺はナヴィアちゃんのPTにセットでいれて月結晶パをやってみる予定なんだよねぇ～...今のニィロウちゃんが行ってるところ的にはコロンビーナちゃんをいれたいだろうから休めるかも？  
(1/13 00:30:15)

ニィロウ ◆> ナヴィアさん、コロンビーナちゃん、あと2人は?   (1/13 00:35:11)

エロガキ♂19b ◆> イネファちゃんにシロネンちゃんかなー...シロネンちゃんのスキルの条件は満たしてる...はず！！   (1/13 00:36:17)

ニィロウ ◆> シロネンさんをサポーター運用するなら、２人以上の四大元素だから満たしてるね。   (1/13 00:43:46)

エロガキ♂19b ◆> だからすこーし楽しみなんだよね～...ま、でもお迎えまで少しあるところがあれですが！   (1/13 00:48:53)

ニィロウ ◆> あと、私的には新しい聖遺物が気になってるの。風立ちの日ってやつ。ようやくクレーちゃんを強く使ってあげられる・・・   (1/13 00:54:36)

ニィロウ ◆> 【寝ちゃったかな】   (1/13 01:06:17)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (1/13 01:13:58)

ニィロウ ◆> 【おやすみなさーい】   (1/13 01:14:05)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (1/13 01:14:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/13 01:14:55)

エロガキ♂19b ◆> 【ご、ごめんなさーい！！しまったのだ...！完全にやらかしてしまった！】   (1/13 01:15:38)

エロガキ♂19b ◆> 【まさかチャットの入力ができなくなるなんて...うぅ、ほんと申し訳ないのです！！】   (1/13 01:19:08)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (1/13 01:19:53)

ニィロウ ◆> 【おかえり〜】   (1/13 01:20:01)

エロガキ♂19b ◆> 【ほんとごめんねー！！】   (1/13 01:20:19)

ニィロウ ◆> 【まだ続ける？】   (1/13 01:20:33)

エロガキ♂19b ◆> 【俺はもう少しだけ起きてる予定、かな】   (1/13 01:22:13)

ニィロウ ◆> 【なら続けよっか】   (1/13 01:22:32)

エロガキ♂19b ◆> 【了解～！】   (1/13 01:23:34)

エロガキ♂19b ◆> ふぅ...情けないところを見せちゃったね、あー...確かに新しい聖遺物もくるのか、また色々と集めないとなぁ！   (1/13 01:24:46)

ニィロウ ◆> 私自身は変わらないけど、魔導秘技を得てる人とイネファちゃんを編成する人は大きく刷新する必要があるだろうね〜。   (1/13 01:29:53)

エロガキ♂19b ◆> 大変だけどやらないとダメだもんねぇ...またモラが無くなる予感がしてきた...！育成にレベル上げ...今からでもモラをかき集めておこうかな   (1/13 01:32:10)

ニィロウ ◆> 私はえ〜っと・・・3.5Mモラあるね。でもコロンビーナちゃんお迎えしてレベル上げて天賦もってなると、これじゃ足りなそうだなー・・・   (1/13 01:33:16)

エロガキ♂19b ◆> 育成してたら秒ですから...聖遺物のレベル上げも沢山のモラと素材を使うし、お互い走り回ることになりそうだね   (1/13 01:34:38)

ニィロウ ◆> おまけに月光の教え・導き・悟りも大量に要るからね。あとコロンビーナちゃんの天賦上げにはあの(ﾋﾟｰｰｰｰｰｰｰｰｰｰ)な博士をボコる必要があるみたい。   (1/13 01:36:05)

エロガキ♂19b ◆> それなら秘密兵器があるから大丈夫...！いいサンドバックにしてやるぜ！！   (1/13 01:38:11)

ニィロウ ◆> もしかして、アルレッキーノさんのこと？   (1/13 01:39:26)

エロガキ♂19b ◆> 正解ー！あとはサポーターの皆さんでボコせるとおもう！   (1/13 01:41:20)

ニィロウ ◆> あとはあの(ﾋﾟｰｰｰｰｰｰｰｰｰｰ)がどんなギミック用意してきてるかだよね   (1/13 01:50:00)

エロガキ♂19b ◆> まぁ、どんなギミックが来てもなんとかするから...ふっふっふ！報酬を受け取っても満足するまでボコしてやるからな...っと！そろそろ2時にもなっちゃうし俺は行こうかな、また情けないところを見せるわけにもいかないからね！   (1/13
01:51:50)

ニィロウ ◆> ん、ほんとだ。運試しはまた今度ねー   (1/13 01:52:59)

ニィロウ ◆> じゃ、おやすみなさ〜い   (1/13 01:53:09)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (1/13 01:53:10)

エロガキ♂19b ◆> はーい！お休みなさい！また遊ぼうね！   (1/13 01:53:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/13 01:53:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/13 12:29:10)

エロガキ♂19b ◆> やっほー！お昼に参上わたしです！のほほーんとしながらゴロゴロさせて貰いますかっ！！   (1/13 12:30:23)

エロガキ♂19b ◆> さて、ゴロゴロしながらお昼を食べるわけですが...今日はまぜそばにしてみました！これがまたすごく美味しいんだよねぇー、色々味変しながら食べてるとあっという間に無くなっちゃうね！   (1/13 12:39:58)

エロガキ♂19b ◆> 味変ってどうするかは人によるよねぇ、俺は色々かけるけどかけないって人もいるだろうし、そう考えると色んなまぜそばが誕生したりするのでは...！   (1/13 12:51:13)

エロガキ♂19b ◆> ごちそうさまっと！...さてさて～...遊びにでもいってみようかな？でもこの時間だと女の子いるかなぁ？   (1/13 13:02:03)

エロガキ♂19b ◆> ん、迷うぐらいなら突撃あるのみ！当たって砕けろ突撃だぁー！   (1/13 13:07:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/13 13:07:36)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/13 14:20:25)

エロガキ♂15a ◆> こんにちは、お邪魔するのでござるよ（今日も壁際の隅っこに移動する陰キャムーブ）   (1/13 14:21:17)

エロガキ♂15a ◆> むっつりなエロガキなので、拙者安全でごるよ。ちょっとヤラしい目で見て、妄想するだけなのでござるよ（分厚いグルグル眼鏡クイ）   (1/13 14:23:24)

おしらせ> 勇美カエデさんが入室しました♪  (1/13 14:24:26)

勇美カエデ> よいしょー！こんにちはー！！！！！！！！！   (1/13 14:24:41)

エロガキ♂15a ◆> こんにちはでござるよ。拙者は、安全なエロガキでござるよ   (1/13 14:25:14)

勇美カエデ> えぇっとエロガキ……さんは安全なの？？それは安全なの？（きょとんっとしながら首をかしげて）   (1/13 14:25:43)

エロガキ♂15a ◆> 拙者、陰キャなヲタなので、誰よりも安全エロガキでござるよ。勝負しない限り安心して欲しいのでござる。ちょっとエッチな目で見てるだけでござるよ   (1/13 14:27:07)

勇美カエデ> そ、そう？それならいいんだけど（ソファに座りながら）   (1/13 14:27:26)

エロガキ♂15a ◆> 壁際でいるのも落ち着くからでござるよ。…いや、エッチな目で見るのも止めた方がいいと思うのでござるよ！   (1/13 14:28:38)

勇美カエデ> すみっこが好きなんだ？そこが落ち着くならそれでいいんだけどね？？（不思議そうに見ながらソファの上でごろりと）   (1/13 14:29:24)

エロガキ♂15a ◆> 離れて失礼かもでござるが、お話も好きなのでごるよ。陽の気が凄いのでござるが…公式設定を見ると、同じ年でござるね   (1/13 14:30:51)

勇美カエデ> うんっ。私は大人のれでぃーに見えるかも知れないけれどこう見えてまだまだ学生なんだー（公式設定ってなんだろうと思いながらも大きな胸を得意げにはり）   (1/13 14:32:03)

エロガキ♂15a ◆> 色々と勘違いしたのでござるよ（もっと幼いと思ったのはヒミツ）おっと！それはアカシックレコードの記録でござったね。その大きな胸だと制服が大変そうでござるよ（眼鏡越しにじー）   (1/13 14:33:58)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/13 14:35:38)

勇美カエデ> そうだよね。そうだよね（うんうんと頷きながら）意外とそうでも無かったりするんだよねぇ。たくさんのパーツに分かれてるからカスタムも簡単だしっ（しゃべったり動いたりする度にたぷたぷゆれて）   (1/13 14:35:57)

エロガキ♂19b ◆> んんー、やっほー！...お二人さん！こんにちは～っと   (1/13 14:36:28)

エロガキ♂15a ◆> こんにちはでござるよ、19殿   (1/13 14:37:06)

勇美カエデ> あ、こんにちはー！！！！！！！！！   (1/13 14:37:15)

エロガキ♂15a ◆> 凄く魅力的でござるからね（うんうん）拙者は女性の衣服には詳しくないのでござるが、カエデ殿には似合っているのでござるよ（頬を赤らめてても、胸の動きを目で追うのはエロガキの性）   (1/13 14:38:43)

エロガキ♂19b ◆> ひときわ元気な可愛いこと、そんな可愛さに釘付けのエロガキ君が一人ってところかな。ふむ...その服装的に彼女の...まぁいいや、元気でよしっ！   (1/13 14:39:01)

勇美カエデ> 元気が一番だからねっ。なんだか寒くなってきて体調崩す人も出てきてるしっ……ふふん。にあってる？ありがとー（くるくるまわってから改めてソファに座り込み）   (1/13 14:39:55)

エロガキ♂15a ◆> 体調には、本当に気を付けて欲しいのでござるよ。勝負もエッチも元気でこそだと思っているのでござる（うんうん）もちろんでござるよ、カエデ殿の可愛さを引き立てる衣装…ベストマッチでござるよ   (1/13 14:41:58)

エロガキ♂15a ◆> 拙者は、陽の気に当てられて、隅っこから伊津してないのでござるがね、19殿。眼福は確かなのでござるよ   (1/13 14:42:24)

勇美カエデ> わわっとちょっと早いんだけど呼び出されちゃったっ……ごめんねっばいばーい！！！   (1/13 14:42:32)

おしらせ> 勇美カエデさんが退室しました。  (1/13 14:42:38)

エロガキ♂15a ◆> 移動でござるね（眼鏡クイ）   (1/13 14:42:46)

エロガキ♂15a ◆> はいでござるよ。用事が優先でござる。お相手ありがとうでござったよ、カエデ殿   (1/13 14:43:18)

エロガキ♂19b ◆> この時期は簡単に体調を崩すからねぇ...うちの学校でも欠席者が数十名...はーい、お疲れさまだよー。   (1/13 14:43:37)

エロガキ♂15a ◆> 流行り病の流行に、気温の変化の激しさ、年末年始の疲れ…色々な要因が重なりやすい季節でござるよね   (1/13 14:44:53)

エロガキ♂19b
◆> ほんといつ見ても隅っこにいるよねぇ、そこが15君にとってのベストポジションなんだろうからいいけど。15君みたいなエロガキは中々みないから面白かったりね...ま、そんな季節でも元気にエロガキ活動をしてますが！感じんの女のこが引っ掛からないから悲しい結果に
  (1/13 14:45:52)

エロガキ♂15a
◆> 陰キャの特性でござるよ。とある大手のVチューバ―さんにも壁際が落ち着く方もいるのでござる。拙者は、癖が強すぎると思っているのでござるが、楽しんで貰える方もいるので貫く覚悟でござるよ！女性はタイミングでござるからね。女性の方優先で考え、拙者たいエロガキは幸運が来るまで我慢するのでござるよ（眼鏡クイ）
  (1/13 14:49:13)

エロガキ♂19b ◆> 俺も一応陰キャなんだけどね...いや、ここで片っ端から食いまくってる時点で陰キャって言うのは可笑しいかな？ま、確かにそのときがふらっと来るかもしれないからねぇ～...のんびりまったりと待つとしよう！   (1/13 14:50:59)

エロガキ♂15a ◆> それは陰キャに対する冒涜でござるよ！真の陰キャは…と、語ると悲しくなるのでスルーして欲しいのでござる（眼鏡クイクイ）拙者、願掛けに自慰行為すら耐えて、その時まで溜めているのでござるよ！でも、のんびり待つのは賛成でござる（うんうん）  
(1/13 14:52:46)

エロガキ♂19b ◆> なら触れないでおこう！...ま、俺はそうじゃなくなった変わりに性欲に囚われちゃったけどね～...気長に待っていれば自然と訪れるさ、下手に爆発させると逆に怖がられる可能性もあるしね   (1/13 14:55:25)

エロガキ♂15a
◆> 陰キャから性欲魔人に進化したのでござるね。性欲も大事だと思うのでござる。エロガキから性欲を抜くと普通のガキになってしまうのでござる。そうでござるよね、女性ファーストの考えで…拙者のキャラなら初対面の方には童貞って言っても納得されそうとか…待っている間にネタを考えればいいだけでござるよね
  (1/13 14:58:15)

エロガキ♂19b ◆> 童貞はおっぱいの大きいお姉さんで卒業してんだから、経験あります！って自信満々に言えばいいさ...君のテクニックで女の子をいかせろ！！みたいなね、勿論無理やりは禁止だけど   (1/13 14:59:44)

エロガキ♂15a
◆> そこはそれでござるよ。新しい関係性構築とか、多元世界にすればいいのでござる。もちろん、女性の方の考え方優先。こんな陰キャ童貞ヲタにと勝負して、勝ったら玩具に、負けたら屈辱的に…なんて方も居るかもでござるしね。もちろん、これも無理強いはしないのでござる。何度も言うように女性ファーストの精神でござるよ
  (1/13 15:02:50)

エロガキ♂19b ◆> 昨日も軽く話してたことだけど、ここにくるこはマゾも多かったりするとか...おっとすまない、少し離席させて貰うぞ！暇になら無いようにこの時間に来そうな女の子リストでも渡しておこう！(内容は君の想像次第だ！)   (1/13
15:03:47)

エロガキ♂15a
◆> なるほどでござえるよ。Mな方を満足させるためにでござるね。大丈夫でござるよ。その間に勝負を求めて仮に行く洗濯もあるのでござる。…が！リストはありがたく頂くのでござるよ。…ほ、ほうほう…これは…胸の大きな方が多いのでござるね…な、なんと！こんな方までもでござるか…（リストに真剣。妄想全開中の陰キャヲタ）
  (1/13 15:07:31)

エロガキ♂15a ◆> こ、このリストの女性の中に…拙者に敗北を教えてくれる方がいるのでござろるか？…と、調子に乗った発言をすると負けフラグが立つお約束でござるよね（眼鏡キラーン！）   (1/13 15:15:40)

エロガキ♂19b ◆> おまたせー！いやー...ちょっとスリーブの取り外しに集中しててね...危うくカードがいかれるところだったぜ   (1/13 15:19:43)

エロガキ♂15a ◆> おかえりでござるよ。なるほどデュエリストだったのでござるね。別のゲームかもでござるが…全てのカードは魂にござるよね、丁寧に扱う気持ち理解できるでござるよ（うんうん）   (1/13 15:22:04)

エロガキ♂19b ◆> ま、そんなことろですよ。そしてリストは楽しんでくれたみたいだね...ま、最近だとこの時間に成立する方が少ないけど...待ってみたら以外と来たりしてねー   (1/13 15:24:07)

エロガキ♂15a
◆> おぉ！拙者は、ネタとして知っているだけでござるが、楽しそうだとは思うのでござるよ。平日のこの時間は厳しいのは覚悟しているのでござる。しかし、そうでござるね…ここは仮に移動するのも手かもでござる。タイプの違うエロガキが分散していれば、どちらかの好みの方が来てくれるかもでござるよね
  (1/13 15:26:19)

エロガキ♂15a ◆> リストは、返したくないのでござる（背後にこそこそ）   (1/13 15:26:38)

エロガキ♂19b
◆> 移動するかは君にお任せ！何にしても動いたらいいことがあるかもしれないし、じっとしててもさっきみたいに女の子が来ることもある...そこばかりは運だからね...あははっ！別にいいよそれぐらい。本来のリストはこっちにありますから(タブレットをヒラヒラとさせ)
  (1/13 15:28:28)

エロガキ♂15a
◆> それならば拙者は仮に移動させてもらうのでござるよ。体は闘争を求めている！ってやつでござる（眼鏡キラーン！）相手が来るのも運試し…それも楽しいのでござるよ！わぁい！ありがとうござるよ。リストを眺めながら待ってみるでござるね。では、行ってくるのでござる！（リストにウキウキしながら仮にＧＯ！）
  (1/13 15:31:36)

エロガキ♂19b ◆> はーい、いってらっしゃい～...いい出会いがあるといいね！   (1/13 15:32:25)

エロガキ♂15a ◆> 19ｂ殿、またお話して欲しいでござるよ。15ａいきまーす！（心のカタパルトでパシューン！）   (1/13 15:32:30)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/13 15:32:39)

エロガキ♂19b ◆> ふぅ...さて、作業の続きでもしながらのんびりしようかな、こう見えてもやることは意外とあったり無かったり！   (1/13 15:43:44)

エロガキ♂19b ◆> うし...そろそろ行きますか！！あんまり居座るのもあれですからね！ではでは！   (1/13 15:57:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/13 15:57:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/13 22:32:18)

エロガキ♂19b ◆> こんばんはー！夜に参上の私です！！今日は特段寒い気がするぞー！   (1/13 22:33:11)

エロガキ♂19b ◆> 寒いときはベットから出たくない...でもでないと芋虫になっちゃうんだよねぇ   (1/13 22:48:10)

エロガキ♂19b ◆> ん、よし！誰もいないしちょっと遊びに行こう！！   (1/13 23:03:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/13 23:05:36)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/14 01:27:22)

エロガキ♂13A> キャッシュ削除しちゃって入室データ消えたから入り直し！   (1/14 01:27:46)

エロガキ♂13A> 目的は果たした！　……誰か来るかな？（きょろきょろ）   (1/14 01:35:12)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Aさんが自動退室しました。  (1/14 02:00:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/14 12:58:55)

エロガキ♂19b ◆> ちらっとこんにちはー！お昼にのんびりしに来ましたぜ！！なんてね！   (1/14 12:59:16)

エロガキ♂19b ◆> 今日のお昼は唐揚げを食べました、夜になんか作ろうとおもって適当にしたんだよね～...でもやはり揚げ物は裏切らない、ね！   (1/14 13:08:32)

エロガキ♂19b ◆> ふふっ...この時間は女の子もエロガキもいないね、来るかもわからないけど...誰かが来たらファンサービスが出きるように軽く準備しておこうか   (1/14 13:18:36)

エロガキ♂19b ◆> ん、素直に帰ろっか！   (1/14 13:32:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/14 13:32:31)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/14 21:09:03)

エロガキ♂15a ◆> こんばんは、お邪魔するでござるよ（流れるよう壁際の角に移動）   (1/14 21:09:43)

エロガキ♂15a ◆> この場所が落ち着く、古の陰キャヲタムーブな拙者でござるよ。むっつりタイプのエロガキでござる（分厚いグルグル眼鏡キラーン！）   (1/14 21:10:48)

エロガキ♂15a ◆> 拙者、癖が強いにも自覚しているんでござるよ。でも、好んでくれる方もいるので、このムーブを続けるのですよ（眼鏡クイ！）   (1/14 21:14:33)

エロガキ♂15a ◆> むっつりな陰キャヲタムーブらしく、古のヲタミームを使うのでござる。実際に知らなくてもネットで調べれば大丈夫なのでござる   (1/14 21:19:42)

エロガキ♂15a ◆> 拙者、ムーブを優先し、最初の挙動が変でも許して欲しいのでござる。ちゃんとエロガキらしく、女性をエッチな目で見ているのでござるよ   (1/14 21:26:31)

エロガキ♂15a ◆> 陰キャヲタなので、心はガラスで出来ているのでござるよ。優しくしてくれると嬉しいのでござる   (1/14 21:31:24)

エロガキ♂15a ◆> それでもサイコロ勝負の時は、真剣に全力で戦うのでござるよ。その方が楽しいのでござるよ   (1/14 21:42:15)

エロガキ♂15a ◆> 全力で勝負して、負けたら悔しい…と思うのでござる。負けた経験がないので言い切れないのでござるよ   (1/14 21:45:00)

エロガキ♂15a ◆> さすがに長居し過ぎているのでござるよ。お邪魔しましたでござる   (1/14 21:59:10)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/14 21:59:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/15 00:53:46)

エロガキ♂19b ◆> 深夜にこんばんはっと！のんびりしに来た私でーす！なんてね   (1/15 00:54:04)

エロガキ♂19b ◆> ゆるゆるとのんびりとしてると時間を忘れちゃうよねぇ～...気がつけばこんな時間、よいこはとっくに寝る時間...なんてね！   (1/15 01:03:27)

エロガキ♂19b ◆> おおっと！ボーッとしてしまったね...また前みたいに寝落ちになる前にでるとしようか、誰もいない中独り言を呟き続けるのもあれだからね！ではではー！   (1/15 01:20:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/15 01:20:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/15 12:26:52)

エロガキ♂19b ◆> こーんにちは！！いつも元気でにこにこと～...女の子を襲う(意味深)に躊躇がない私です！   (1/15 12:27:37)

エロガキ♂19b ◆> さてさて～...今日は特に予定がないんだよねぇ...こういうときって何したらいいか、とても悩むところ...！！   (1/15 12:36:02)

エロガキ♂19b ◆> ふーむ、最近はお昼に女の子と会うことが少なくなってきた気がするからなぁ、勝負部屋にいってもからぶる気もするし難しいところ！   (1/15 12:48:29)

エロガキ♂19b ◆> ま！物は試し！！行ってみるかぁ！ボーッもしてるのもあれですからね！   (1/15 13:01:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/15 13:01:47)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが入室しました♪  (1/15 13:26:27)

エロガキ♂15a ◆> こんにちはでござるよ。拙者、古のヲタ隠居なので、定位置ができてしまっているのでござるよ（流れすように壁際の角に移動）   (1/15 13:27:36)

エロガキ♂15a ◆> 陰キャを間違えてしまったのでござる。癖の強いむっつりなエロガキなので、間違いは優しく許して欲しいのでござる（分厚いぐるぐる眼鏡クイッ！）   (1/15 13:28:52)

エロガキ♂15a ◆> 拙者、秘密でござるがFANZAのエッチなゲーム大好きなのでござるよ（照）   (1/15 13:30:51)

エロガキ♂15a ◆> 前のコミケで、対○忍の企業ブースで遭遇したのが切っ掛けでござる。頭、○魔忍にされたのでござるよ   (1/15 13:32:37)

エロガキ♂15a ◆> そこから、色々とつまみ食いしているのでござる。ゲームの事でござるよ（眼鏡クイ）   (1/15 13:33:18)

エロガキ♂15a ◆> だから知識だけは豊富で、エロ妄想が得意なのでござる！むっつりなエロガキらしい設定の追加でござるよ   (1/15 13:36:37)

エロガキ♂15a ◆> 妄想大好き、むっつりエロガキな、独特な口調の陰キャヲタ眼鏡…属性が更に追加されたでござるよね   (1/15 13:44:03)

エロガキ♂15a ◆> では、この設定のまま仮に言度するのでござるよ   (1/15 13:59:26)

エロガキ♂15a ◆> お邪魔しましたでござる   (1/15 13:59:38)

おしらせ> エロガキ♂15a ◆F47CwTIUw.さんが退室しました。  (1/15 13:59:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/16 08:01:29)

エロガキ♂19b ◆> おっはようー！朝から元気な私でーす...なんてね！   (1/16 08:01:46)

エロガキ♂19b ◆> ...ゲッ！！まだやること余ってますやん！来たばっかだけど一旦帰ろう！   (1/16 08:11:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/16 08:11:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/16 11:02:02)

エロガキ♂19b ◆> ほいっと...こんにちは！のんびりふらふらしている私！なんてね、まぁ実際は空振り真君をしまくっている虚しいエロガキですが！   (1/16 11:03:10)

エロガキ♂19b ◆> たまにはエロガキらしい話でもしよう！そうだなぁ...おっぱいとかどう？分け方としては大きなおっぱいと控えめなおっぱいってところかな、人によって好みは勿論あるんだけど...両方とも夢と希望がギュッ！と詰まってたりするんだよねぇ～  
(1/16 11:14:45)

エロガキ♂19b
◆> 大きいならやれることが大幅に増える...例えば挟んだりとかね、控えめだと例え本人がそう思ってなくても心の奥には大きいおっぱいへの思いがあったりするから...苛めがいがあったりと、大きさに関わらず色々と遊べたりするんだよねぇー...ここまでの発言だけを聞かれたら俺はただの屑かも..？
  (1/16 11:26:47)

エロガキ♂19b ◆> ん、結構居座っちゃってるね...おっぱいの話はここまでにしてそろそろご飯を作りにいこっと！また来るぜー！   (1/16 11:36:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/16 11:36:16)

おしらせ> エロガキ♂13Aさんが入室しました♪  (1/16 18:49:22)

エロガキ♂13A> おっぱい！！！   (1/16 18:49:36)

エロガキ♂13A> ぱい、ぱい…   (1/16 18:52:04)

エロガキ♂13A> おっぱい！おっぱい。   (1/16 18:58:20)

エロガキ♂13A> ぱいぃ…   (1/16 19:07:03)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Aさんが自動退室しました。  (1/16 19:37:47)

2026年01月09日 00時18分 ～ 2026年01月16日 19時37分 の過去ログ
「版権♀&モブサイコロゲーム休憩室」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]