/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年06月02日 15時43分 ～ 2018年06月03日 10時51分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

大宮勇> ありがとう…////(ポーっとさせつつそう言って)それならなにより//   (2018/6/2 15:43:29)

霍青娥> 時間があればこのまま交尾したいのだけどね♥（クスクス微笑みながらそんなことを言いつつ撫でて   (2018/6/2 15:47:45)

大宮勇> 残念ね…///(立ち上がり抱きついて)もう時間？   (2018/6/2 15:48:28)

霍青娥> あとちょっとかしら（そんなことを言いながらリアルは並び中   (2018/6/2 16:02:38)

大宮勇> そうなのね…///(軽く抱きついて)   (2018/6/2 16:03:30)

霍青娥> ええ、17時から始まるからそれまでね（そう言いながら優しく頭を撫でてあげて   (2018/6/2 16:05:36)

大宮勇> 青娥お姉さん…///(甘えてみて)ならよかったわ   (2018/6/2 16:06:33)

霍青娥> ふふ、青娥でいいわよ（そう言いながら優しく抱きしめてあげて胸を顔に押し付けて   (2018/6/2 16:07:33)

大宮勇> 甘えてみただけよ…////(胸に顔を擦り付けて)   (2018/6/2 16:08:22)

霍青娥> んふふ…（優しく相手の頬を撫でつつ大きな胸で受け止めていて   (2018/6/2 16:09:06)

大宮勇> 青娥…////(胸に頬ずりしながら気持ちよくて)相変わらず柔らかいのね…///   (2018/6/2 16:10:45)

霍青娥> ふふ、自慢よ（そう言いながらもむもむと顔に押し付けて   (2018/6/2 16:12:59)

大宮勇> 羨ましい…////(胸を擦り付けながら顔を埋めて)   (2018/6/2 16:14:17)

霍青娥> ふふ、つけてあげようか？（改造的な意味で押し付けつつ   (2018/6/2 16:15:22)

大宮勇> そんなことできるの？、///(擦り付けながら聞いて)   (2018/6/2 16:18:19)

霍青娥> 魔法みたいなのでね（なお手術もできるキョンシー的な意味で   (2018/6/2 16:18:52)

大宮勇> それなら少し試して見たいかもね…////(クスッと笑いそういう)   (2018/6/2 16:20:45)

霍青娥> ふふ…一番いいのは揉んで大きくするだけどね（そう言いながら優しく相手の胸に手を這わせて優しく撫で回して   (2018/6/2 16:21:28)

大宮勇> そうね…////(くすぐったそうにさせつつうなづいて)いくらでもどうぞ///   (2018/6/2 16:24:13)

霍青娥> ふふ、用事が終わったらね（そう言いながらも優しく撫で回していき   (2018/6/2 16:25:13)

大宮勇> ええ…////(ピクピクさせながら)また夜？かしら   (2018/6/2 16:26:44)

霍青娥> そうね【相手に頷きつつ優しく頭を撫でて   (2018/6/2 16:33:35)

大宮勇> 今は軽く甘えたいっ…////(ぎゅうと抱きつきながら)   (2018/6/2 16:37:10)

霍青娥> ふふ…（優しく抱きしめて頭を撫でつつ胸を顔に押し付けてやり   (2018/6/2 16:38:05)

大宮勇> …////(顔を擦り付けながら胸に手を触れてみる)   (2018/6/2 16:39:29)

霍青娥> ん…♥（ちょっとだけ甘い声が相手の頭の上から聞こえて   (2018/6/2 16:41:00)

大宮勇> 大きいわ…///(手で触りつつふにふにさせて)   (2018/6/2 16:41:44)

霍青娥> んふふ…いっぱい堪能して♥（そんなことを言いながら胸を押し付けていき   (2018/6/2 16:43:49)

大宮勇> 私のと何が違うのかしら…////(手で触りつつ押し付けられて気持ちくて)   (2018/6/2 16:45:27)

霍青娥> まぁ、妖怪だしね（そう言いながらたっぷりと押し付けていき   (2018/6/2 16:46:37)

大宮勇> そういうものね///羨ましいわ～(顔をすりすりさせてそう伝える)   (2018/6/2 16:47:23)

霍青娥> んふふ（そう言いながら押し付けつつ柔らかな感触を楽しませて   (2018/6/2 16:50:32)

霍青娥> さて、そろそろ時間だから行ってくるわ、また夜にね（そう言いながらおでこにキスをしたあといなくなり   (2018/6/2 16:51:37)

霍青娥> 【ではいってきますっ   (2018/6/2 16:51:46)

おしらせ> 霍青娥さんが退室しました。  (2018/6/2 16:51:49)

大宮勇> いってらっしゃーい…///【ええ】   (2018/6/2 16:51:59)

おしらせ> 大宮勇さんが退室しました。  (2018/6/2 16:52:02)

おしらせ> 霍青娥さんが入室しました♪  (2018/6/2 20:45:02)

霍青娥> ふぅ。ただいま（そう言いながら部屋に戻ると疲れたのでソファにパターンと倒れ込んでゆったりとしていて   (2018/6/2 20:45:32)

霍青娥> 楽しかったけど疲れちゃった（そう言いながらゆったりとソファに横になりつつキセルをくわえてゆっくりと吸っていて   (2018/6/2 20:54:26)

おしらせ> 茨華仙さんが入室しました♪  (2018/6/2 21:04:58)

霍青娥> んふ〜（そのままスヤスヤと眠り始めて口を離したキセルはポンっと消えてしまって   (2018/6/2 21:06:55)

茨華仙> こんばんは。……:あら。(青娥を認めると、やれやれと息をつき、苦笑しつつ)…自堕落ねぇ。仙人であればそれらしく、修行のひとつもすればいいのに。   (2018/6/2 21:08:04)

霍青娥> んあ…こんばんは、華扇ちゃん（ご挨拶しながらあくびをすると目を覚まして）ふふ…房中術とかならいつでもしてるわよ（そんなことを言いながらソファに座りなおして   (2018/6/2 21:09:22)

おしらせ> 大宮勇さんが入室しました♪  (2018/6/2 21:12:13)

大宮勇> こんばんは…   (2018/6/2 21:12:22)

茨華仙> ………寝てる、か。ほんとに自堕落ねぇ。やれやれ、風邪をひくことはないとは思うけれど……起きていたのね。ちゃん付けはよしなさいちゃん付けは。(頭を抱えつつ)……そ、その手のもの以外よ。大体房中術の基本は精を漏らさないことにあるというのに、いつでもしていたら意味がないじゃない。(少し頬を染めて、自身もソファに座り)
  (2018/6/2 21:13:08)

霍青娥> こんばんは、勇ちゃん（入ってくるとご挨拶して   (2018/6/2 21:13:20)

大宮勇> ええ…あら？はじめましての人もいるわね   (2018/6/2 21:14:04)

おしらせ> 月読アイさんが入室しました♪  (2018/6/2 21:14:26)

月読アイ> こんばんはです。【なんてなかにはいればペコリと   (2018/6/2 21:14:45)

霍青娥> んふふ…邪仙ですもの自堕落に生きるの楽しいですよ（華仙にそう言いながら微笑みかけて華扇のよこに座ると相手の腕に抱きついて大きな大きな胸を押し付けてみて   (2018/6/2 21:14:48)

大宮勇> アイちゃんもこんばんは～   (2018/6/2 21:15:00)

茨華仙> こんばんは。私は仙人の茨華仙。よろしく……あなたは？(柔らかく微笑み、とりあえずは自己紹介して)   (2018/6/2 21:15:00)

霍青娥> こんばんは、アイちゃん（入ってきた幼女に挨拶して   (2018/6/2 21:15:02)

月読アイ> あ、そっちのピンクのお姉さんは、はじめまして。月読アイっていいます。【なんて再びペコリと   (2018/6/2 21:16:17)

大宮勇> 大宮勇…モデルやってます   (2018/6/2 21:16:29)

茨華仙> こんばんは。…あっという間に四人になったわね。私は茨華仙、仙人をしているものよ。(包帯に包まれた右手を振って、柔らかく挨拶)   (2018/6/2 21:16:33)

月読アイ> かせんさんですね。よろしくおねがいします。   (2018/6/2 21:18:47)

大宮勇> 仙人が2人もいるのね…すごい部屋…   (2018/6/2 21:19:03)

茨華仙> な、何をするの。そんなにくっつくことはないでしょう。あ、あなたはどうしてそう、むやみやたらに友好的な…！(慌てたように顔を赤くしつつも、腕をからめられていては離れられない。上半身だけ少し引きながら)   (2018/6/2 21:19:15)

月読アイ> ……(二人がくっつき始めたのをみつつ距離をとろうと勇おねぇちゃんのところにいきつつ   (2018/6/2 21:20:03)

霍青娥> んふふ、仲良くしたいんですよ（そう言いながら華扇に微笑みかけつつ爆乳を押し付けていきあまり鍛えていないのでむちっとした身体を華扇に伝えながら見つめていて   (2018/6/2 21:21:03)

大宮勇> アイちゃん？…(おいでーってして)   (2018/6/2 21:21:28)

月読アイ> うん///【おいでーっとされるといつものごとくだきつきつつもお膝に座って   (2018/6/2 21:22:05)

大宮勇> あら可愛い～♪(頭を撫でてあげて)本当に妹みたい   (2018/6/2 21:24:02)

茨華仙> く、くっつく必要はないわ……ち、ちょっと、当たって…！(肉感のある感触に、さらに慌てて。じっと見つめられれば、ますます頬に朱がさし)あ、あんまり見ないで……。   (2018/6/2 21:24:19)

月読アイ> んっ…えへへ///(妹みたいなんて言われては嬉しそうに笑みを浮かべて撫でられて   (2018/6/2 21:25:12)

霍青娥> ふふ、かわいいわ…華扇ちゃん（クスクス微笑みながら相手が赤くしていると優しく手を離して相手を見つめながら身体を少し見せつけてみて大きな胸にお尻、柔らかそうな太もも…柔らかそうな質感の体を軽く見せつけて   (2018/6/2 21:26:32)

大宮勇> 本当可愛い…～///(優しく抱きついて)   (2018/6/2 21:26:54)

月読アイ> あうっ///【抱き締められれば柔らかいなにかに包まれてあかくなりつつも   (2018/6/2 21:27:40)

大宮勇> こんなに可愛い妹が欲しいわ～///(胸を顔に押し付けて)   (2018/6/2 21:28:33)

月読アイ> っ！！///お、おねぇちゃん////【そのままむねをおしつけられてしまえばさらにあかくなりつつ   (2018/6/2 21:29:03)

大宮勇> っ…///本当に可愛いんだから～///(ぎゅうと抱きついておでこにキス)   (2018/6/2 21:30:45)

茨華仙> っ、っく……！(青娥の体に、思わず生唾を飲んでしまい……視線がさまよい、鼓動が早くなる。気づくと青娥の肩に、手を添えていて……はっとした顔になって)あ、ち、ちがっ、こ、これはその……っ！！   (2018/6/2 21:31:11)

月読アイ> っ////あうっ///【おでこにキスされてしまえばさらに真っ赤になりつつ体をゆうおねえちゃんに預けつつ   (2018/6/2 21:31:50)

霍青娥> んっ…♥（相手が肩に手を添えてきて慌てていると華扇を見つめながらいいのよ…と微笑みなが伝えてそのまま相手の手を優しく撫でつつゆっくりゆっくりと相手の手を動かしていつもの服から肩が露出して   (2018/6/2 21:33:19)

大宮勇> 本当に可愛いのね…///お姉ちゃん嬉しいわ～///(デレデレになりつつアイの体に触れてみて)   (2018/6/2 21:35:54)

月読アイ> んっ///(体に触れられてはくすぐったくてびくんとなりつつも上目使いでゆうおねえちゃんをみて   (2018/6/2 21:36:53)

茨華仙> あ、あっ……あぁ………！(手に伝わる、肩や二の腕の温かさ……。いけないと思っていながらも、振りほどくことができない。自分が脱がせた、その事実にたまらなく鼓動を早めて。)ん、ん……っ！！だ、ダメ…誘いに乗っちゃ……あ、ああ…ダメ、なのに…。(言葉とは裏腹に、ゆっくり、青娥をソファに押し倒しはじめて……)
  (2018/6/2 21:38:33)

大宮勇> お姉ちゃんと一緒に気持ちいことしない？…////(抱き寄せてそう伝えて)   (2018/6/2 21:39:19)

霍青娥> んっ…♥華扇ちゃん♥（そのまま押し倒されて相手を見つめながら優しく頬を撫でて）ずっと我慢し続けていたら無理よ…時々は発散しないとね？♥（そう言いながら微笑みかけて相手をいい子いい子と撫でてあげながら自分からも服をずらして相手に大きなおっぱいを見せつけてあげて相手の頭よりも一回り大きくて
  (2018/6/2 21:40:29)

月読アイ> ……気持ちいいこと……ですか？【そう聞いては首をかしげつつも興味はありそうで。   (2018/6/2 21:41:50)

大宮勇> ええ…////(抱き寄せて軽くキスをしながらそう言って)   (2018/6/2 21:43:50)

月読アイ> んっ///【キスを受け入れつつ】……まだよくわからないけど、教えてもらってもいいですか？【なんてこっちからもおねだりしてみつつ   (2018/6/2 21:49:07)

茨華仙> い、いつも貴女は発散しているじゃない……あっ、ふぁ…！(いい子いい子と優しく撫でる手のひらの温かさ、目の前に広がる胸の圧倒的存在感に、ついに胸に顔を寄せ、先端にキスをしはじめ……)ん、ん、ちゅっ……ん、んっ、あむ、ん…。   (2018/6/2
21:49:21)

霍青娥> んっ、ああん♥（相手が先端にキスをしてくると身体を震わせて）ふふ…あなたは我慢しすぎよ♥（そう伝えつつキスされるとビクッと体を震わせて大きな胸が揺れて震えていて   (2018/6/2 21:51:27)

大宮勇> ええ…////と言いたいのだけどお姉ちゃんもう寝ないと行けないの～///ごめんなさいね///   (2018/6/2 21:52:56)

月読アイ> ……ならまた今度来たときにおしえてもらっていい？   (2018/6/2 21:55:28)

大宮勇> もちろんよ～///(優しく微笑み)お二人方もお先に失礼するわ///【お先に失礼しますまた会えたらよろしくお願いします】   (2018/6/2 21:57:05)

月読アイ> 【はーい、お疲れ様ー、というか私が混ざったら邪魔になりそうだし私も落ちてるよー   (2018/6/2 21:57:42)

おしらせ> 月読アイさんが退室しました。  (2018/6/2 21:57:47)

おしらせ> 大宮勇さんが退室しました。  (2018/6/2 21:58:46)

茨華仙> そんな相手を焚き付けて、よく言うわね…！(手で服を更にずらして、胸元を完全に出してしまい)んんっ、ちゅ……んぅ、我慢してきた分のつけを…あ、貴女に払ってもらう…！(口を放し、胸をこねるように揉みながら……ときおり指で先端をくり、くりっ、とつついて)
  (2018/6/2 21:58:49)

霍青娥> んんっ…はぁん♥いいわ…♥たっぷり使って？♥（相手がクリクリといじってくると甘い声を出しながら喘ぎつつ指で刺激されるとビクッビクッと震えつつ面白いくらい甘く感じていて   (2018/6/2 22:00:17)

茨華仙> ん、んぅ、あ…！か、覚悟、しなさい…！！(体を震わせる相手に、更に劣情を煽られ……がばっ、と覆い被さるように唇を奪って。唇を重ねて、体も重ねて。唇を食み、舌で口を開こうとして。)   (2018/6/2 22:06:33)

霍青娥> んっ…あぁっ…んんっ♥（唇を食んでくると嬉しそうに口を開いて相手の舌を受け止めてレロレロと舌を自分から絡めていき柔らかな舌で華扇ちゃんを受け止めつつ首に腕を回して密着していて   (2018/6/2 22:07:49)

茨華仙> ん、んっ、ちゅ、じゅるっ、じゅうぅ、ん、んっ……ふぅ、ふぅ、ん、ちゅる…！(こちらからも折り重なるようにしながら、唇を押し付けて。青娥の頭に手を回し、舌に舌を擦り付けて。唾液をたっぷりと送りながら、歯茎、頬肉、青娥の口内全てを味わい尽くすかのように丹念に舌を這わせて、唇は貪るように押し付けて)ふぅ、ふーっ、ん、んぁ…ぅうう…！
  (2018/6/2 22:12:36)

霍青娥> はぁっ…んっ…あふっ…んんっ♥（相手が唾液を送りながら貪るようにキスをしてくると嬉しそうにしながらレロレロと味わうように舌を絡めてこちらも相手の舌を受け止めてあげて柔らかな口内で相手と舌をナメクジのように絡めていき   (2018/6/2
22:14:13)

茨華仙> んん…ちゅるっ、んんっ……！！(そのまま、青娥の服に手をかける。完全に脱がしながら、下着に手をかけて…ここで唇を離す。)ぷは、っ、はぁ、はぁ…はぁあ……ま、まだ、まだ…！まだ収まらない……！
(首筋から鎖骨、胸元を撫で……下から揺するように、刺激を加えて)……こっちは、まだなのかしら…？ (下着越しに、青娥の割れ目を撫で。指先でひと撫で、手のひらでふた撫で。準備できているか、確かめるため…)   (2018/6/2 22:24:37)

霍青娥> はぁっ…んっ…んんっハート（相手が完全に脱がしてくると下着姿になっていやらしい薄紫色の下着でいて）あん♥あっ…♥（下から胸を揺らされつつ首筋に刺激を加えられると甘く喘いでいて、下を触るともうおもらししたように下着が濡れていて雄を求めているように触るだけでおまんこがヒクヒクしているのがわかり
  (2018/6/2 22:28:17)

茨華仙> こ、こんなに濡らして…口づけが、そんなに気持ちよかったのかしら…？(自分の服をも、もどかしく脱ぎ捨てて。青娥ほど大きくはないけれど、形のいい胸と適度に鍛えためりはりのある体があらわになり……そして、青娥の下着を脱がしていく。)
……ああ、ここから出していたのね…下着をあんなに濡らして……。(指先で、つつぅ……と割れ目を撫で上げ)   (2018/6/2 22:35:25)

霍青娥> 恥ずかしいわ…あん♥（そう言いながら指で撫でられると大きく身体を震わせつつ相手が服を脱いでいくと鍛えられた身体を惚れ惚れと見つめつつすごいわ…やっぱり…♥と好みの体を愛おしげに見つめていて）はぁ…あぁん…♥（撫で続けられると甘く喘ぎながらさらに愛液が溢れ出ていて
  (2018/6/2 22:37:17)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/6/2 22:39:27)

マシュ・キリエライト> （こんばんは、と言おうとしたらまさにラブ行為のただなかでした。お邪魔にならないように息を殺して入室します）   (2018/6/2 22:40:06)

おしらせ> 織田信長さんが入室しました♪  (2018/6/2 22:41:31)

マシュ・キリエライト> （こんばんは、信長さん。小声であいさつするわたしです）   (2018/6/2 22:41:59)

霍青娥> 【こんばんは〜、別に構わないのに♥   (2018/6/2 22:42:59)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/6/2 22:43:02)

織田信長> (果敢にも飛び込んでいったマシュの首根っこを掴んで、自分が潜んでいた廊下へと引きずり込み。しーっ。アンタも覗きだけで済ませば良いものを…それとも我慢できなくなっちゃった、とか？なんて耳元でこそこそ)   (2018/6/2 22:43:11)

リグル・ナイトバグ> (流れに乗ってこっそりと入っておこう。ああ、けどこれはお邪魔なパターンな気がしてきた…！)   (2018/6/2 22:43:36)

織田信長> (あ！イナゴの妖怪！)   (2018/6/2 22:44:05)

リグル・ナイトバグ> (その認識はどうなのかなぁ…)   (2018/6/2 22:44:18)

マシュ・キリエライト> （……微妙に痛いです信長さん。我慢できなくなったという評価にはぐうの音も出ないですが、ついうっかりという事はいつの世にもあるのです。それと、こんばんはリグルさん）   (2018/6/2 22:44:23)

織田信長> (ホタルも田んぼに居るじゃない。イナゴも居るわよね？…つまり一緒よ！)   (2018/6/2 22:45:02)

織田信長> (まぁ、うっかりなら仕方ないわね、と首根っこはとりあえず離してあげる。)   (2018/6/2 22:45:40)

リグル・ナイトバグ> (イナゴの妖怪って言い続けるならイナゴを今度送り届けよう…。蛍大量発生させてもそれはそれで困るだろうけども。部屋の隅っこでぼそり)   (2018/6/2 22:46:40)

茨華仙> ん、こんなに濡れて…そろそろ、本番に…！(つぷり、と指を青娥の膣に差し込み……膣肉をかき混ぜて。くちゅ、くちゅっ、と粘る水音が部屋に響いて…)んっ、ん、ん……こんなに濡らして……本当に、仕方のない…っ、あ、あ…！(青娥の痴態に、興奮を隠しきれず……少しずつ、指の動きは激しくなり)
  (2018/6/2 22:47:17)

織田信長> (あら、ホタルの大量発生ならいいんじゃないかしら？最近、数がめっきり減ってきてて、田舎で見るのも希なレベルなんだから。)   (2018/6/2 22:47:35)

茨華仙> 【私も初めましてだから、構わないのに。ごめんなさい、みんなに気を使わせたかもしれないわね。】   (2018/6/2 22:48:21)

リグル・ナイトバグ> (幻想的な物はお送りできるけど、その後が割と悲惨な事に――なる前に私が連れ帰れば良いだけだった)   (2018/6/2 22:49:39)

霍青娥> あぁっ…指入ってっ…あぁっ♥（そう言いながら膣内に華扇の指が入ると部屋にいない3人にも聞こえるほどの大きな声で喘ぎながら淫らなメスがそこにいることを伝えるように喘いで）すごっ、いっ…もっとっ♥もっとかき回して♥（おねだりするように華扇に伝えながら指を締め付けていきながら痴態を見せつけていき
  (2018/6/2 22:49:41)

マシュ・キリエライト> （いえ、こちらこそ。初めまして、いばらかせんさん。マシュ・キリエライト、さしあたってお二人のラブ行為を見学している者です）   (2018/6/2 22:49:58)

織田信長> (ふぅん。鬼にしてはずいぶん聞き分けが良いじゃない。私が凝らしめるまでもなさそうね。謙信や信玄でもなんとかできそうかしら…)   (2018/6/2 22:51:47)

リグル・ナイトバグ> (同郷だけど初めましてではある、むしろこっちは気にしないで大丈夫だよ的な何か脳波が)   (2018/6/2 22:52:20)

茨華仙> もっと……？そうね、お望み通りに、もっと。(吐息が耳を舐めるほどの距離から、ささやくように繰り返して……ぐり、ぐりっ、と捻りを加えながらかき回して、指先で膣壁をかりかりと擦りながら奥まで指を伸ばして激しくピストンして。)あむっ、あむ……ん、ん、んっ、う…:じゅるぅ、ずるるっ、ちゅうう……。(さらにそのまま青娥の耳を唇で挟み、はむはむと食んだあと…耳の方へ、舌を伸ばして舐め始め)
  (2018/6/2 22:56:37)

茨華仙> (よろしく、みんな。…鬼とはなんのことか分からないけど、それ以外の事は分かったわ。)   (2018/6/2 22:58:20)

霍青娥> はぁっ…いいっ、いいわっ…華扇っ…ああっ…いいっ♥（感じている声を出しながら震えつつ指先で膣壁をいじられると甘い声を出し続けながら激しく指をピストンされると腰がビクンッビクンッと大きく震えていて）はっ…あぁっ♥（そのまま震えつつ耳を刺激されると甘く喘ぎながら痴態を晒しつつ全員の耳に聞こえるほど喘ぎ
  (2018/6/2 22:59:15)

マシュ・キリエライト> （筒抜けの艶っぽいお声ありがとうございます。ばつの悪さも相まって、むずむずしかけてはいけないいけないとかぶりを振るわたしです）   (2018/6/2 23:00:22)

織田信長> (はい、時間切れ。電池がなくなる前に落ちるわ。…まぁ、またあとで気力があったら来るかもだけど。それじゃーね)   (2018/6/2 23:00:50)

おしらせ> 織田信長さんが退室しました。  (2018/6/2 23:00:58)

マシュ・キリエライト> （了解です。お疲れさまでした、信長さん）   (2018/6/2 23:01:04)

リグル・ナイトバグ> (とりあえず信長さんの所には後で蛍でも送り届けておくよと見送っとこう。またねっと手を振りつつ。マシュさんを落ち着かせるように頭を撫でて)   (2018/6/2 23:01:18)

マシュ・キリエライト> （なでられたので当座落ち着くわたしです。気持ちリグルさんに接近して、ぴたっと寄り添ってもしまうのです）   (2018/6/2 23:02:27)

霍青娥> ［はーい、お疲れ様〜   (2018/6/2 23:02:42)

リグル・ナイトバグ> ――……ちょっとは落ち着いたかな。(こっそりお話しているのもあれだから普通の声でぽつりと。寄り添われればぎゅっと腰を片手で抱いて)   (2018/6/2 23:03:22)

マシュ・キリエライト> は、はい。お恥ずかしいところをお見せしました。（腰を抱かれたのでいろいろな部分が緩んでしまうわたしです。こちらも普通の声で応対します……）   (2018/6/2 23:04:33)

リグル・ナイトバグ> マシュさんのお恥ずかしい所というより色々な場面は見ちゃっているから大丈夫(※大丈夫ではない。主にマシュさんが。腰を抱いたまま、もう片手は髪の毛を撫で梳いて)   (2018/6/2 23:05:43)

茨華仙> ん、んっ……房中術の修行…はぁ、はぁッ……積んでいるんじゃ、なかったの……？ん、んっ、ん、んっ……んんん……！(青娥のあられもない声に、こちらも興奮を抑えきれない。ピストンを続け、弱いところを探り当てようと何度も膣壁をつついて。興奮から激しく強く、指についた愛液を散らしながらぐりぐりと指を奥へと押し当てていって)
  (2018/6/2 23:06:18)

マシュ・キリエライト> ……それは、大丈夫と、いって、いいの、でしょうか……（今までのお恥ずかしいところが走馬灯のようによぎります。よぎるのですが、目前のなでなでには弱いわたしなのです……）   (2018/6/2 23:07:24)

霍青娥> はぁっ…あはぁっ、うそっ♥気持ちいいことしてるたけぇっ…あぁっ♥（そんなことを言いながら奥に指が当たるとさらに腰がビクンッビクンッと震えつつ喘ぎながら両足を大きく開いて下品な格好を見せつけていき   (2018/6/2 23:08:17)

リグル・ナイトバグ> …駄目かもしれないかな。(言ってからこう、自分も思い出すわけで。色々されてた事もした事も。なでなでしながら、聞こえてくる嬌声や音には触角を揺らし。…髪の毛を撫で梳きつつ、その手は頬へと降りて)   (2018/6/2 23:08:35)

マシュ・キリエライト> ……はい。わたしもてんで駄目ですので……おあいこ、です（頬に手を掛けていただいたからには、不肖マシュ・キリエライト、そっと目を閉じてキス待ちの姿勢を作ってもしまうのです）   (2018/6/2 23:10:09)

リグル・ナイトバグ> 色々思い出しちゃうとお互いにダメージという名の恥ずかしさがよみがえるから程々に…うん。――(キス待ちの姿勢をされれば少しだけ身体の位置をずらしつつ向かい合う形にしてからマシュさんの唇を啄んで)   (2018/6/2 23:12:55)

マシュ・キリエライト> んっ……♪　ん、んぅーぅ……んぅぅ……（浅く短く、ご挨拶のキスで応えます。ぎゅっ、とリグルさんを抱きしめながら、身体と唇の感触を楽しんでしまうわたしなのです））   (2018/6/2 23:15:14)

リグル・ナイトバグ> …割と久々にマシュさんとキスしたかもしれない――かな。(久々の柔い唇を感じながら抱き返し、身体の熱を伝えながら…ちゅ、ちゅっと短めのキスを何度も施しては……マシュさんの腰を撫でていき)   (2018/6/2 23:16:28)

茨華仙> はぁ、はぁ……こ、この、自堕落仙人……っ！！(説教しながらも、下品に両足を広げる青娥の姿にさらに興奮を煽られて。耳をしゃぶるように舐めながら、中に入れる指を2本に増やしてかき回して。)ま、まったく、貴女という、貴女という仙人は…！ん、んっ！んっ！！んっ！！はむ、んゅ、んぅ……じゅるるるる！！肉欲に溺れて、こんなに喘いで…反省を、しな、さいっ！
  (2018/6/2 23:17:05)

マシュ・キリエライト> はい、そういえば久々のわたしです……なので、その分……（たっぷり愛してほしいのです、なんていうのは恥ずかしいので。長く深い口づけで、リグルさんに気持ちを伝えるわたしです）   (2018/6/2 23:18:08)

リグル・ナイトバグ> 私も何だかんだで…こういうのは久しい――かな、んっ――(マシュさんからの長く、深い口付けを受け取ればお返しに唇を食み…腰を抱きながら…そのまま、マシュさんの口内へと潜らせる舌。口腔を探るように蠢かせながら片手はマシュさんの臀部を撫で始めて)
  (2018/6/2 23:19:57)

マシュ・キリエライト> （久しぶりのリグルさんの舌です。わたしのお口の中を探るその動きが嬉しくて、ミルクを吸うように舌に吸い付いてしまうわたしなのです。抱き返しながら、ふと思いついて、過去のデータにあった事例を実証しようとします。ありていに申し上げれば、頭をなでるふりをして、そっと触覚に触れてみるのです）
  (2018/6/2 23:22:40)

リグル・ナイトバグ> んっ…っふぅ、……ん、んっ！？(舌へと吸い付いてくるならその舌に触れ合わせる様に舌を絡めるのだけれども不意に触角に触れられれば状況が状況故に強く反応を示し…ぎゅっとマシュさんの臀部を撫でてた手でむぎゅッとお尻の肉を掴んでしまいながら…ぴく、ぴくっと小さく身体を震わせて)
  (2018/6/2 23:24:51)

霍青娥> あはぁつ、こめんねっあはぁんっでもっそんなメスに興奮しちゃうでしょう♥（そんなことを言いながら二本に指を増やされるとビクンッビクンッと震えて）あぁっいぐっ！！♥（そう言いながら我慢できずにビクンッビクンッと大きく震えて絶頂すれば愛液をドバッ！！と溢れさせて
  (2018/6/2 23:26:16)

マシュ・キリエライト> んっ……♥ ん、んんぅ、んー……っ♥ （やっぱり弱いのですね、と確信するわたしです。蛍さんの触角のなで方はさすがに専門外なのですが、手でくるむように、さするように優しくでてみましょう）   (2018/6/2 23:27:24)

リグル・ナイトバグ> っぁ……んんっぁ……あんま、り……ッ撫でちゃったらマシュ、さ…ッ(…抑え、利かなくなっちゃうのもそうだけど、スイッチが入り過ぎちゃう、って言葉にしながら身体を震わせ…臀部を掴んでいた手を緩め、腿を、そして秘部付近を撫で)  
(2018/6/2 23:29:39)

マシュ・キリエライト> もうっ……わたしもっ、おさえ、ききそうに、ないですっ……あんっ♥
（スカートの中に分け入ってくる手を感じたら、わたしも声などあげてしまうのです。入っちゃっても、大丈夫です、なんて、息遣い程度の声量でリグルさんの耳元にささやきながら……それでも触覚に触れる手は止めない私なのです）   (2018/6/2 23:32:20)

リグル・ナイトバグ> ぅぁ、う…んんぅ(触角に触れる手、好奇心旺盛なマシュさんの手が止まらないなら一度そのままにしつつ……それなら、と言うように腰を両手で抱くようにして抱き上げ立ち上がれば床の上は避けようと…ソファの方へとマシュさんを運べば触角に触れさせたままその上に寝かせて)
  (2018/6/2 23:35:10)

おしらせ> 無言時間が20分を超えたため、茨華仙さんが自動退室しました。  (2018/6/2 23:37:11)

マシュ・キリエライト> （ぽすん、とソファに身を横たえられるわたしです。せいがさんとかせんさんの甘い体臭に何かを思い出しかけますが、目前のリグルさんがあまりに可愛いので、やわやわと触角をさすりながらリグルさんを見上げてしまうのです）   (2018/6/2
23:37:29)

霍青娥> 【お疲れ様、私もちょっも眠気が限界なので落ちます…おやすみなさい（ぺこり   (2018/6/2 23:38:11)

おしらせ> 霍青娥さんが退室しました。  (2018/6/2 23:38:17)

マシュ・キリエライト> （お二人ともお疲れさまでした。脳波で失礼しますね）   (2018/6/2 23:38:48)

リグル・ナイトバグ> (二人ともお疲れ様、おやすみなさいだね…！時間も時間だから仕方ない。相変わらずの脳波だったけど)   (2018/6/2 23:38:57)

リグル・ナイトバグ> ――…マシュさんは本当、何だか…好奇心旺盛で時折凄い幼く見えちゃう気がする……(…身体つきは私以上に大人だけどって言葉にしつつ、やわやわ触られる触覚に声も身体も震え…マシュさんの服に手をかければ何とか抑えている理性でなるべく優しくは脱がしていって)
  (2018/6/2 23:39:59)

おしらせ> 織田信長さんが入室しました♪  (2018/6/2 23:42:17)

マシュ・キリエライト> （触角をいじって発情モードだった私の手が少しだけ止まります）幼い……のかも、しれないですね。生まれてからこちら、わたしの周りは主治医の先生や研究員さんや、魔術師さんや……大人ばっかりで、その人たちに身体をいじりまわされるくらいしか、していませんでしたから（少しだけ当時のことを思い出しますが、すぐに気を取り直して、リグルさんに身体を預けて脱がされるままになるわたしです）
  (2018/6/2 23:43:11)

マシュ・キリエライト> （おかえりなさい、信長さん）   (2018/6/2 23:43:37)

織田信長> (気付いたらソファにうつ伏せで目の前に雑誌なんか置いて足をパタパタと揺らす図。片手を適当にお構い無くって揺らしながら煎餅をバリバリ、むしゃむしゃ)   (2018/6/2 23:44:03)

リグル・ナイトバグ> (とりあえず、おかえりなさいだよって視線だけは送っとこう)   (2018/6/2 23:44:38)

リグル・ナイトバグ> けど、今はそんな人たちに弄りまわされるっていう事は…いや、あったとしてもこうして別の触れ合う感じで……ね。(それはそれ、気を取り直したマシュさんの服を、下着をゆっくりと脱がしては徐々にその裸体を露わにするように。合間には頬や…唇へと落としている口付け。自分の体温を少しずつ相手へと伝えて行って)
  (2018/6/2 23:46:22)

マシュ・キリエライト> 別の触れ合い、ですか……（少しセンチメンタルになってしまうわたしなのです。リグルさんの体温が、心遣いが嬉しくて、身体を少し開き気味にしてリグルさんの愛撫を受け止めるわたしなのです。併せて、触角を触る手を再開したりもするのです）  
(2018/6/2 23:49:15)

リグル・ナイトバグ> マシュさんがいつも言っているラヴ行為な方での触れ合い……かな。(服を脱がし終えてから、マシュさんのその手に身体を震わせては吐息が漏れて……片手で自分も服を脱ぎ始めながら…マシュさんの手付きがやらしいってぽつりと甘ったるさのある声で漏らしていって)
  (2018/6/2 23:50:55)

マシュ・キリエライト> ……はいっ。こういう触れ合いは、わたしも大好きです。（触角をなでる手つきを、少しずつ早めながら）たまにはわたしも、えっちになってしまうものなのです   (2018/6/2 23:53:36)

リグル・ナイトバグ> そういって貰えるなら私も嬉しい――っひゃ、ぅ…(んんぅ、っと…わ、割と判りやすいように弱点を露わにさせられている気がするとは思いつつ。少し考え…ソファじゃ無く、ベッドのある場所に行く？と言葉に)   (2018/6/2 23:56:52)

マシュ・キリエライト> ……はい……（頬を染めながら、リグルさんに頷き返すわたしです）   (2018/6/2 23:57:33)

リグル・ナイトバグ> (どうせならね、ってソファで身体痛めちゃうのもとは思いつつ半端に脱いでた服はそのままに。マシュさんの脱がした服に関しては回収はしてから抱っこという名のお姫様抱っこしとこう――。そのまま、寝室…もとい、待ち合わせにお部屋は作ったからねと)
  (2018/6/2 23:59:12)

マシュ・キリエライト> （了解しました。リグルさんにきゅっとしがみつきながら、別室に移動するわたしです）   (2018/6/2 23:59:51)

マシュ・キリエライト> （入室しました）   (2018/6/3 00:00:28)

リグル・ナイトバグ> (そんなこんなで、信長さんにまたねっという感じで小さく手を振り。イナゴは追い出して蛍を送り届ける感じの約束はしとこう。こっちはそっと出ていき)   (2018/6/3 00:00:44)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/6/3 00:00:48)

マシュ・キリエライト> （こちらも小さく一礼しつつ、リグルさんに抱えられて退場します）   (2018/6/3 00:01:07)

おしらせ> マシュ・キリエライトさんが退室しました。  (2018/6/3 00:01:11)

織田信長> だーっ！…上手く行かないわ！ピックアップって何よ！？なんでこうも逸れまくるのかしら…！(頭を抱えながら握った端末を目の前のクッションに叩きつけ、無意味に癇癪を起こして……いる、フリ)はい、行ったわね。ふー…このまま何もなければ寝ちゃおうかしらねぇ(背もたれにぐでーっと背中を預けながらぼそり)
  (2018/6/3 00:03:59)

織田信長> 相変わらず感じる視線が多いわ…。向こうに消えた二人を含めても片手で足りるか足りないくらいの数の気配を感じるわ…(ソファの上にあぐらをかきながら両腕を組んで、瞼を伏せればうーんと気配の数を察知。)…まぁ、数があった所で、全員が関係者って訳でも無さそうだけど。
  (2018/6/3 00:18:52)

織田信長> …うぉっ！きたきたきた！(握ってた端末眺めて深夜に一人で盛り上がる図。)…こうしちゃいられないわ！周回よ！レベリングよ！素材を集めるのよ！ありったけ！   (2018/6/3 00:34:05)

おしらせ> 織田信長さんが退室しました。  (2018/6/3 00:34:24)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/6/3 02:00:28)

弦巻マキ＠リボン> ちょびぃーっとだけごそごそこんばんはー……っておお。今はだれもいない（良い時間だものね、って普通のリビングなお部屋でそっと顔出し、そふぁにぽすん）   (2018/6/3 02:01:00)

おしらせ> ロングアイランドさんが入室しました♪  (2018/6/3 02:02:03)

ロングアイランド> そんな時間にこっそり現れてみたよ～… こんばんわ～（袖ひらひら）   (2018/6/3 02:03:15)

弦巻マキ＠リボン> んっんーじゃあ他の皆のお仕事（動画の実況）でも眺めてよっかなぁー……（と端末を取り出し指を滑らせた頃に）　おんやぁ。こんばんは。この間お会いしたね？（ひらっと手を振って）   (2018/6/3 02:03:41)

ロングアイランド> あんまりじっくりとは眺められなかったけど～、横目でちらちら～っと？（ねむたげにソファーへふらふら、ぽすんと腰掛けずに横になってごろーん。）   (2018/6/3 02:07:30)

弦巻マキ＠リボン> あの時のずんちゃんとかすごかったよね、すごいこう……うん（すけべで、と言おうとして流石に言葉は濁した。ごろっと横になった子を見下ろす格好で）　前自己紹介、はできてたっけ。改めて、わたしは弦巻マキ、ね。よろしく（ひらり、軽く手を振って、簡素にご挨拶）
  (2018/6/3 02:09:37)

ロングアイランド> どっちも凄かったねぇ……（ほわほわ） 私は見ているの好きたから、なんというか～眼福って感じ？ あ～、自己紹介まだだったね～。私はロングアイランド、特技は直ぐに寝ちゃうことだよ～ふわぁ…（ソファーでごろんごろん）   (2018/6/3
02:14:40)

ロングアイランド> マキさんも一緒にごろごろ、する～…？（手招きしてみたり～？）   (2018/6/3 02:16:50)

弦巻マキ＠リボン> 寝るのがすきな子なんだね（へぇー、って見ながら）　ともあれわたしも見てるだけも結構好きだし……なんだろう、枯れ木も山の賑わいっていうけど、枯れ木になってるのもそれはそれで、って思っちゃうタイプ……とゆーかその場合わたしじゃなくて別な子にタッチ（交代）したほうがいい気はしないでもまあないんだけど、まあ……まあ。あ、それもいいなあ。じゃあ一緒にするー（ごろん
  (2018/6/3 02:17:18)

ロングアイランド> 寝るのとねぇ、ごろごろするのが好き～。（だらぁ） するのはなかなか大変だし～。まあ、見てると稀に触発されちゃうんだけど～…。（頬なぞってみたり。つつぅ～）私もだらだら、寝落ちちゃうほーが多いし～ ……するときは、結構じぃっくりと～…  
(2018/6/3 02:22:57)

弦巻マキ＠リボン> のんびりするのは楽しいから仕方ないね（ごろりん）　んー？　あー……それはわかる、いじりたくなっちゃう（むっちりほっぺに指がすべったら、くすぐったそうに表情をふわふわ）　じっくりかあ。確かになんていうか、ちょっと短時間でーってなるとまたそれはそれで相性とかあるもんねえ。
  (2018/6/3 02:24:11)

ロングアイランド> ね～。たから私は見てる方が基本的には好き～。   (2018/6/3 02:26:33)

弦巻マキ＠リボン> でもお時間あったら、参加しちゃう、と（んむ、って指を唇でくわえにいってみたり   (2018/6/3 02:27:05)

ロングアイランド> ね～。たから私は見てる方が基本的には好き～。（ごろん）マキさんのほっぺ、やわらかいの～。（ふにふに。もうちょっと触ってみたいけど、欠伸が～） 手早くぱぱぁ、も嫌いじゃないけど… 終わった後もいちゃいちゃ、したいし～…  
(2018/6/3 02:30:05)

弦巻マキ＠リボン> わかる。わかる、すごくわかる。終わった後のお話たのしい（うんうん。くわえたまま）　　ともあれ、そろそろおねむ？（添い寝するよ？　って）   (2018/6/3 02:30:56)

ロングアイランド> （途中送信してたっ）も～、指は食べ物じゃないよ～？（指で口の中撫でなで。）私はも～おねむだけど、どうするー？（一緒に寝ちゃうー？なんてー）   (2018/6/3 02:34:09)

弦巻マキ＠リボン> （指先軽く、もむもむしてから）　んー、そだね、このまま寝ちゃおっか（もそもそ、サイドボードからタオルケット引っ張り出してきて、ぎゅっと抱き寄せようとして）   (2018/6/3 02:35:04)

ロングアイランド> ん～、じゃあ添い寝、お願いしちゃおうかなぁ～…？（むにゃむにゃ、抱きしめる形でぎゅ～）   (2018/6/3 02:35:59)

弦巻マキ＠リボン> はぁい。それじゃ、ロングアイランドちゃんもおやすみ。良い夢、みれますように（抱きしめ返して貰えると、ふへ、って表情緩めて）   (2018/6/3 02:36:44)

ロングアイランド> そーしよ、そーしよ。また時間あるとき、ゆっくりね～…?（ぎゅう～。）   (2018/6/3 02:37:44)

弦巻マキ＠リボン> いいねいいねぇ……♪（そのまま目を閉じて、すよすよ。やわい体押し付け抱きしめる格好で）   (2018/6/3 02:38:37)

ロングアイランド> それじゃ、マキさんもおやすみなさい～…（腕の中ですやすや）   (2018/6/3 02:38:49)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2018/6/3 02:38:54)

おしらせ> ロングアイランドさんが退室しました。  (2018/6/3 02:39:15)

おしらせ> 霍青娥さんが入室しました♪  (2018/6/3 04:41:00)

霍青娥> ふう、おはよう（ご挨拶しながら入ると温泉にして、扉を開けると脱衣所になっていてゆっくりと服を脱ぎ捨てていき   (2018/6/3 04:41:38)

霍青娥> さて…（そのまま裸になると朝風呂でザブーンと入って）あふぁ…（気持ちよさそうな声が出てしまいつつゆったりとお風呂を堪能していて   (2018/6/3 04:53:48)

おしらせ> 相談さんが入室しました♪  (2018/6/3 05:11:56)

相談> おはようございますー   (2018/6/3 05:12:03)

おしらせ> 無言時間が20分を超えたため、霍青娥さんが自動退室しました。  (2018/6/3 05:14:13)

おしらせ> 霍青娥さんが入室しました♪  (2018/6/3 05:32:03)

おしらせ> 無言時間が20分を超えたため、相談さんが自動退室しました。  (2018/6/3 05:32:04)

霍青娥> あ、寝落ちしてしまった…申し訳ありません（そう言いながら相談さんに謝りつつまたお風呂でゆったりしていて   (2018/6/3 05:32:39)

おしらせ> 茨華仙さんが入室しました♪  (2018/6/3 05:32:52)

茨華仙> それを言うなら…私も同罪どころの話ではないわね。（ため息をつき）…本当にごめんなさい。   (2018/6/3 05:33:37)

霍青娥> いえいえ、大丈夫よ…もう遅い時間だったしね（相手に微笑みかけると温泉に入っているため裸でいて、こっちこない？と相手を誘って微笑みかけて   (2018/6/3 05:36:47)

茨華仙> 断れないわね、誘われると。（負い目もあって、誘いに応じて。タオルを巻きつつ、浴場の中へ入っていく。）   (2018/6/3 05:42:29)

霍青娥> んふふ…（相手に微笑みかけて相手が入ってくると優しく相手の手を取り見つめていて柔らかな手で優しく握りながら隣同士で湯船に入って   (2018/6/3 05:43:18)

霍青娥> 【華扇ちゃんは、生やすのはダメな方？   (2018/6/3 05:43:29)

茨華仙> …本当に貴女は、くっつくのが好きね。（ピクリ、と肩を震わせ、緊張していて）   (2018/6/3 05:47:20)

霍青娥> だって可愛い子がいればくっつきたくなるものでしょ〜？♥（そう言いながらお胸を押し付けつつむぎゅーっと抱きしめてあげながら頬同士をスリスリと押し付けていき   (2018/6/3 05:48:03)

茨華仙> 【どちらに生えているという意味？貴女に？私に？…まあ、いずれの意味でも、実は構わないのだけれど。】   (2018/6/3 05:51:18)

霍青娥> 【華扇ちゃんにかしらね〜、昨日攻めにキュンキュンしたから♥   (2018/6/3 05:52:37)

霍青娥> 【そっか、それなら良かったらお願いできるかしら？無理なら百合ックスとかでも私は大好物だから構わないわっ   (2018/6/3 05:53:21)

茨華仙> な、何がかわいい…や、やめっ、気安くだきつくのはやめなさい…！（一瞬で押し付けられている頬が熱くなり、シニヨンのついた頭を揺らして逃がれようと）   (2018/6/3 05:53:50)

茨華仙> 【分かった。折角の注文だからね、受けることにしましょう。……せ、攻めも褒めてもらえたことだし…。】   (2018/6/3 05:55:54)

霍青娥> うう…華扇ちゃんは私のこと嫌いかしら？（相手が逃げようとすると俯き加減で涙目になり相手に聞いてみて基本的に相手を堕落させたりもする邪仙ちゃん、誘惑したり気にさせたりするのは大都会なので少し悲しそうな雰囲気を出しつつ聞いてみて   (2018/6/3
05:57:29)

霍青娥> 【ありがとうね…ふふ、わたしも興奮させれるよう頑張るわ♥   (2018/6/3 05:57:51)

茨華仙> う…そ、そんなことは…ただこれは、その、そういうことではなくて…。（頭を押さえながら、慌てたようにとりなして。…悲しそうにする相手のことが嫌いではないのも、根っこのところでは本心だった。逃げるのをやめて、励ますように肩を叩き）ほ、ほら、泣くのはやめなさい。…まるで私が泣かせたみたいじゃない。
  (2018/6/3 06:02:39)

霍青娥> んん…（相手に言われるとそのまま優しく相手の手を優しく掴むと肩を撫で回させていき、昨日の柔らかな肌の感触と同時にこの青娥という女を求めたことを思い出させつつそのまま温泉で顔を赤くしたのかそれとも相手がいて赤くしたのかわからないが高揚としたような顔つきで華扇を見つめていて
  (2018/6/3 06:04:36)

茨華仙> ち、ちょっと何を…！これじゃ、き、昨日と同じ…。や、やめて、手を取らないで、見つめないで、そんな顔をしないで…！お、思い出す…昨日のこと、頭から離れなくなるから…っ、はぁ、はぁ、はーっ…。（昨日と同じく…見つめられて、肩を撫でさせられて。服を脱がせる感覚まで、頭に蘇るようで。思い出すのは、昨日の痴態。蕩けた顔、重ねた唇、濡れそぼった秘所…。何もかも忘れるには早すぎて、頬が紅潮して、だんだんと息が荒くなり…）
  (2018/6/3 06:12:38)

霍青娥> はっ…いいのよ、わたしの前では自制しなくても…♥仙人が大変なのは一番わたしがよく知ってるもの♥わたしよりも立派な仙人さんならなおさら♥（そう言いながら相手の顔が赤くして息を荒くしているとこちらも嬉しそうにしつつ興奮して優しく相手の手を肩から自分の頬を触らせて柔らかな感触、相手の親指で唇を触らせると昨日貪った柔らかな唇の感触をさらに思い出させて
  (2018/6/3 06:15:15)

茨華仙> だ、だめよっ、二日も連続で・・・！こ、こんなの仙人じゃないっ、た、ただの肉欲に溺れた…ん、んぅうう…！（最後の自制心で踏みとどまろうとするものの、唇の柔らかさに、頬の熱さに…否応もなしに思い出して。）…ね、ねえ、お願いが、あるんだけど…。そ、その、これ…これ…いい？（そっと自分の股間に触れると…バスタオルを持ち上げる膨らみが生まれる。それについて多くは語らず、「これ」とだけ言いながら、ぴく、ぴくっ、と、興奮から「それ」を揺らして）
  (2018/6/3 06:24:16)

霍青娥> ふふ…これも修行だと思いましょ？♥ねっ？ねっ？♥（こちらも興奮しているようで相手にそう言いながら相手がそれ…というものを目線を下げてみるとゴクリ…と生唾を飲み込みながらいいわ…と頷きながら優しく相手のそれに手を這わせてバスタオル越しで優しく優しく撫でていき
  (2018/6/3 06:26:33)

おしらせ> 大宮勇さんが入室しました♪  (2018/6/3 06:26:49)

大宮勇> おはよう…   (2018/6/3 06:27:02)

霍青娥> おはよう…♥勇ちゃん…♥（温泉で乳繰り合いつつご挨拶   (2018/6/3 06:30:07)

大宮勇> おはよ…(ポケーっと)   (2018/6/3 06:30:47)

茨華仙> あ、あっあ…しゅ、修行…これは、そう、修行…！肉体と、精神を鍛えるための…！！（邪仙の体に夢中な、熱に浮かされた頭でうわごとのように呟き。股間の竿まで、撫でられながら滾らせて…こんなもの、修行のはずがない…ただの淫行。それが、頭のどこかではわかっていながら、荒い呼吸も、胸の鼓動も、滾る肉棒も、もう何もかも止められない。バスタオルをはずし、体を抱きすくめて。胸どうしを押し付けながら、背中を撫でて…）っ、ふ、ふぅ…んは、あ、あっ、あ…！！
  (2018/6/3 06:35:25)

霍青娥> はぁっ…はぁっ…たっぷり修行しましょ？♥（そう言いながら相手を立たせるとそのまま相手の腰に腕を回してれろぉ…と相手の硬くなって滾っている肉棒に柔らかく肉厚な舌を這わせてゆっくりゆっくり舌の感触を味あわせるようにねっとりとひと舐めしてみて  
(2018/6/3 06:37:41)

茨華仙> お、おはよう…！（勇が来た。でも、治まりはもうつかない。見られていることに、羞恥を覚えて…体が余計に、たまらなく、熱くなっていく。）   (2018/6/3 06:37:59)

茨華仙> あ、あっ、あ…あぁああ…っ！（舌が当たって、竿を登る。根元、茎、雁の際、亀頭…ゆっくりと這う舌の動きに合わせて、背筋と肉棒に電流のように快楽が駆け巡り、声を上ずらせてついに完全に勃起して。舌の上で跳ねながら、先走りを漏らしてその味を舌に伝えて）  
(2018/6/3 06:43:07)

霍青娥> はぁ…すごっ…かたぁい♥（そう言いながらねっとりと舌を這わせていき優しく優しく舐め回して決して激しく求めず相手のちんぽを味わっていてそのまま根元を握って軽くしこしことしていき   (2018/6/3 06:47:50)

大宮勇>    (2018/6/3 06:49:11)

茨華仙> は、はぁ、っぐ…！は、はっ、んんっ…！（軽く扱かれ、優しく舐められ…優しく、甘い、そんな刺激に腰を揺らして、喘ぎながら…しかし、もどかしい。…気づくと、両手で青娥の頭を掴んで…しかしすんでのところで、はっとしたように首を振り。自分の欲望のまま、何をしようとしていたのかを思いしってしまい）ん、んっ…ちが、違う…！な、何を馬鹿なことをして…！（踏みとどまるように、震えていて…しかし、それを想像して、青娥の目の前の肉棒は震えながら先走りと唾液で光って膨らみ）
  (2018/6/3 06:56:52)

霍青娥> んっ…んんっ…♥（相手がしたいことが分かるとゆっくりと口を離してレロレロと先っぽを舌を這わせつつ上目遣いで見つめていて、その姿は相手のやりたいことがわかっていていいよ…♥と言っているようでいれやすいように口を大きく開いて舌だけを使ってたっぷり舐めていき
  (2018/6/3 06:58:17)

茨華仙> ん、んぐぅう！！（唾液でぬめって光る、青娥の口の中…我慢できない。肉棒を、熱く滾った欲望そのものを、青娥の口の中にねじ込むように突き入れて。頭を押さえながら腰を振り、口の中へピストンしていく）は、はっ、あ、あっ、あ…！ご、ごめ、ごめ…なさ…！あ、あっ、でも、と、止まらなっ…！は、はっ、ああぁあ…！（目をつむり、目じりに涙さえ受かべて真っ赤な顔をして謝りながらも、腰振りは止まるどころか、激しく、深く、速くなっていき…。）
  (2018/6/3 07:05:02)

大宮勇>    (2018/6/3 07:06:28)

霍青娥> んんぅっ！！♥んっ！！んっー！！♥（そのまま奥まで咥えさせられるとビクッビクッとしつつ相手の先っぽが喉奥に当たっていてその感触が相手に伝わっていて、謝りながら喉奥を犯してくる相手に興奮しつつ股間は温泉の中で愛液に慣れてしまっていきつつ）おごっ…っ♥おっ…♥【喘ぐも相手のちんぽが奥まで入っているため吐き気のような喘ぎしか出ていなくて
  (2018/6/3 07:07:16)

大宮勇> 【もしかしてお邪魔でしたか？抜けましょうか？】   (2018/6/3 07:08:53)

霍青娥> 【大丈夫よ、ただ…絡みにいけない感じね   (2018/6/3 07:10:04)

大宮勇> 【そうでしたか】   (2018/6/3 07:10:43)

霍青娥> 【華扇ちゃんよかったら部屋移動する？占領しちゃってるから他の人も入りにくいかも   (2018/6/3 07:11:06)

茨華仙> 【そうね、まだまだ続きそうだし・・・。他の人が入れないのは悪いわね。移動しましょう。】   (2018/6/3 07:13:04)

霍青娥> 【部屋作るわねっ   (2018/6/3 07:15:34)

茨華仙> 【ええ、お願いするわね。続きはそちらで。】   (2018/6/3 07:15:56)

霍青娥> 【非公開大丈夫？   (2018/6/3 07:16:17)

茨華仙> 【ええ、大丈夫。】   (2018/6/3 07:17:42)

霍青娥> 【はぁい、待ち合わせに作ったわ   (2018/6/3 07:18:08)

茨華仙> 【ありがとう、移動するわね。勇、お疲れ様。】   (2018/6/3 07:18:49)

おしらせ> 茨華仙さんが退室しました。  (2018/6/3 07:18:55)

大宮勇> 【お疲れ様、また会えたらよろしくお願いします】   (2018/6/3 07:19:00)

霍青娥> 【移動しますっ   (2018/6/3 07:19:00)

霍青娥> 【またね、勇ちゃんっ   (2018/6/3 07:19:10)

おしらせ> 霍青娥さんが退室しました。  (2018/6/3 07:19:13)

大宮勇> 【お疲れ様ですまた会えたら】   (2018/6/3 07:20:47)

おしらせ> 大宮勇さんが退室しました。  (2018/6/3 07:21:03)

おしらせ> 九条カレンさんが入室しました♪  (2018/6/3 07:21:10)

九条カレン> 誰か来るまで待機デース   (2018/6/3 07:24:49)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/6/3 07:45:25)

おしらせ> 九条カレンさんが入室しました♪  (2018/6/3 07:49:42)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/6/3 08:09:42)

おしらせ> 泉 こなたさんが入室しました♪  (2018/6/3 08:48:28)

泉 こなた> うーん、また来てしまった。このいかにもテ〇スハウスに出てきそうなリビングがなんとも…（ガチャリ扉を開けると、さっそくソファにダイブ。横になりご機嫌に広いソファを独占して）   (2018/6/3 08:51:26)

おしらせ> 夏川くいなさんが入室しました♪  (2018/6/3 08:51:43)

夏川くいな> 【おはようございます】   (2018/6/3 08:51:53)

泉 こなた> 【おはようございます♪】   (2018/6/3 08:52:16)

夏川くいな> 失礼するですよ…(誰もいないのか堂々と乗り込み)ありゃ、おはようございます【少ししか入れませんがよろしくお願いします】   (2018/6/3 08:53:39)

泉 こなた> おや～お客さんかにゃ～？おっはよーん♪…おおう、何だか他人に思えないビジュアル。あれ、何だろうこのデジャヴ。（やってきた少女に首だけ傾け、楽しそうに手を振って）【こちらこそ、よろしくです。】   (2018/6/3 08:56:31)

夏川くいな> あお～確かによく似てます…(じーとと眺めて)と、よろしくお願いしますね～(そばに近寄って)   (2018/6/3 08:58:06)

夏川くいな> 【と、1度抜けます、すぐ戻ります】   (2018/6/3 08:58:14)

泉 こなた> 何というか、私と違ってかわいい顔してるんだけど…どこか近しいものを感じてしまう。（顔を近づけ細部まで細かく目を遣って）【いってらっしゃいませー】   (2018/6/3 09:00:03)

夏川くいな> そちらも十分可愛いと思います…(じーっと見つめ合い)いずれにしろ結構似てますね私達、遠い姉妹となのですか？【ただいまです】   (2018/6/3 09:11:23)

泉 こなた> アハ♪ありがと。うん、似てる似てる。でもまー、背は私より大きいけど。もしかしたら生き別れの姉妹なのかも…萌える。（いつものゆるい表情でお礼を言うと、に彼女の言う突拍子もないセリフにもしっかり乗っかる。かわいい。）   (2018/6/3
09:17:06)

夏川くいな> まぁ流石にないと思いますが…とにかくすごい似てます…萌えるです？(乗ってきて嬉しそうに)あ、なまえがまだでした私は夏川くいなです   (2018/6/3 09:20:31)

泉
こなた> くいなちゃんね。私はこなた。泉こなただヨ。うんうん、萌えるね。あー…でも、まーったく似てないところもあるネ。ﾖﾉﾉｶﾌｺｳﾍｲﾀﾞ。（相手の名を復唱しながら、こちらも名を名乗る。容姿、見た目は近しい二人だが、その発育状況はイコールではなかった。複雑そうな表情でじーっと胸を見遣って）
  (2018/6/3 09:27:50)

夏川くいな> こなたちゃんですか、以後よろしくお願いします…萌えるなら何よりです(何やら深い事情を察し)ま、まあそこは私もあまりないですから…(汗を浮かべつつ胸を見張り)   (2018/6/3 09:30:14)

泉
こなた> うん、こちらこそシクヨロだね～。おっとそいつぁ贅沢な発言ですヨくいなちゃん。私は”あまりない”というレベルの話ではなくてだね。はっはっは、何を隠そう、小学生の時のスク水が今でも着れてしまう私なのだ。（嬉しそうにニヤニヤと言葉を返すと、先ほどの彼女の発言に苦笑いしながら、ちっちっち、と指をさす。そして半ば開き直ったともいえる笑い声を上げ）
  (2018/6/3 09:39:01)

夏川くいな> そ、それは…ま、まあ私も中学生の頃のスク水が着れたんですけどね…(それは可哀想にと思い)ですが私の周りには2人も大きい人が今して…まあ年上なのにこなたちゃんより小さい人もいますが   (2018/6/3 09:42:29)

泉
こなた> ああっその憐憫の目が痛ヒ…。でも、ちょっとゾクゾクしちゃうこなたさんだよ。ﾃﾍﾍﾟﾛ♪（相手の言葉に冗談めかした様子で目を塞ぐが、何だかんだで楽しんでる様子。舌をぺろりと出して）わ、私より小さい子…ど、どどどんな子？ものすごく萌えちゃう。（再びくいなにグイっと詰め寄り興奮の面持ちで言い。何このHENTAI）
  (2018/6/3 09:50:00)

夏川くいな> ゾクゾクするですか(機嫌が治ってよかった？と思いいつつ)えーっと金髪の女の子でメイド服とか良く似合うですよ   (2018/6/3 09:51:43)

おしらせ> アイエフさんが入室しました♪  (2018/6/3 09:54:24)

夏川くいな> おや？おはようございます   (2018/6/3 09:54:58)

アイエフ> ふゎ……おはよう(前回とはまた違うタイプの木製のドアを開き入室したのであれば、真っ直ぐ伸ばした左腕の関節の部分に右腕を置いて欠伸と共に大きく延びをした。そして欠伸によって目元に浮かんだ涙を指で拭き取りながら二人へと挨拶をしており)  
(2018/6/3 09:57:15)

夏川くいな> はじめましてですね？私は夏川くいなです(挨拶をして)   (2018/6/3 09:59:50)

泉
こなた> いやいや～くいなちゃんの視線に何かが目覚めそうだったよ。かはっ！金髪で、メイドで、ちっちゃい子とか何その歩く萌え要素。友達になりたい。ごめん嘘ついた、友達以上になりたい。（ニヤニヤといやらしい笑みを浮かべながら、んもう！と楽し気に言うと、件の小さい子の容姿を想像、くはーっと、たまらない様子でポロリと本音を漏らして）
  (2018/6/3 10:00:05)

おしらせ> 霍青娥さんが入室しました♪  (2018/6/3 10:02:12)

おしらせ> 紲星あかりさんが入室しました♪  (2018/6/3 10:02:26)

泉 こなた> おやおはよう。またも可愛い子がやってきてこなたさんワクワクだネ。（欠伸をしながら挨拶する可愛らしい少女。嬉しそうに手を振り挨拶を返して）   (2018/6/3 10:02:32)

霍青娥> おはようございます…映画の時間までゆっくり（現代を満喫してるような邪仙さんが部屋の中に入ってきて初めて会う人に霍青娥と申しますと微笑みつつ自己紹介して   (2018/6/3 10:03:01)

アイエフ> ナツカワさんね、私はアイエフよ。宜しくね？(ゆっくりとした足取りで二人が座っている物とは違うソファーに寄り掛かりつつ、そんな自分へと自己紹介をしている相手にニコリと笑みを向けていた。そして自分からも自己紹介を返しており)   (2018/6/3
10:03:11)

夏川くいな> 何かに目覚めるです？期待しますね(考え込み)なるほどでしたら今度その人を呼んでくるかも知れません、期待してくださいね   (2018/6/3 10:03:42)

紲星あかり> おはようございますです！(袋を片手に扉を開けて居たら凄いタイミングで一緒に誰かと入っていました。挨拶をしながら、とりあえず奥の方へ一旦とてとてと)   (2018/6/3 10:03:54)

夏川くいな> おはようございますお二人方   (2018/6/3 10:04:24)

霍青娥> おはよう、あかりちゃん（ご挨拶してきた相手にご挨拶を返しつつ自分はゆったりとソファに座りつつ   (2018/6/3 10:04:47)

おしらせ> 結月ゆかりさんが入室しました♪  (2018/6/3 10:05:12)

泉 こなた> おぉ～今日はお客さんがいっぱいだねー。しかも、みんな美・少・女！（二人に手を振りながらたまらない様子でプルプル）   (2018/6/3 10:05:35)

アイエフ> おはよう、セイガさん。それと…(扉が開く音に反応してそちらへと視線を向けたのであれば、どうやら同じタイミングで二人入室してきたのか並んでいる事に気がついた。その二人へと笑みを向けながら挨拶をしたのだが、もう一人の方の名前がわからずに少し考えていて)
  (2018/6/3 10:06:04)

結月ゆかり> 呼ばれて飛び出てじゃじゃじゃーん。…あ、いえ別に呼ばれてませんね。ゆかりさんと同族の方（胸的意味で。）が多いからつい遊びに来てしまいました。（しかも貧乳界にステータスをつけたともいえる凄い人までいるじゃないですかって。入室早々こなたさんに目をちょっと輝かせーっ。）
  (2018/6/3 10:07:36)

霍青娥> あなたもかわいいわよ（こなたに微笑みかけつつ言ってソファでゆっくりしながら胸の谷間からキセルを取り出して火をつけるとゆっくりと吸い始めて   (2018/6/3 10:07:56)

紲星あかり> おはようですね、あ、初めましての人は初めまして。紲星あかりと申します――アイスを持って来て今、溶けないように冷凍庫へ入れておいたので食べたい方はどうぞですよ。(にこっと笑いながら自分の分をちゃっかり確保していたどころか封を開けて棒アイスを銜えていました)おはようございます、ゆかり姉さ…ゆかりさん。(アイスもぐもぐ)
  (2018/6/3 10:08:45)

夏川くいな> 夏川くいなですよろしくお願いします(人数が多いので自己紹介し直す)   (2018/6/3 10:09:21)

結月ゆかり> はい。あかりさん…別に姉さんでも大丈夫ですよ？（わざわざ言い直さなくてもっ。ふふっと少し掌で口多いながら笑って見せながら。）   (2018/6/3 10:10:49)

アイエフ> アカリさんね、私はアイエフ。此方こそ宜しくね(先ほどの袋に入っていたのだろうか、棒アイスを手に持ちながら挨拶をして来た相手に何か微笑ましいものを感じつつ。相手に習って此方からも自己紹介をして返したのであれば、アイスに興味があるのか備え付けの冷蔵庫の方へと足を進めていて)
  (2018/6/3 10:11:09)

泉 こなた> ほんと？ヤッタァ！何というかこう、庇護欲をそそられるねえ。その子もくいなちゃんと同じガッコの子？（嬉しそうにガッツポーズを見せる。もはやただのおぢさんである。年上、と言ってたのを思い出す。ふと何んとなく聞いてみた。）   (2018/6/3
10:11:20)

アイエフ> 然り気無くディスられた気がするのは気のせいかしら…(元気よく入ってきた薄い紫の髪色をした女の子の言葉に少し首をかしげつつ、取り敢えずは挨拶をしていて)   (2018/6/3 10:12:46)

夏川くいな> 同じ学校の2年生の人ですね、ただし背が小さいとか言うと怒りますからお気をつけを(嬉しそうにするのを見て何よりと)まあできるかは中のお姉さん次第ですが(それはメタい)>こなた   (2018/6/3 10:13:33)

紲星あかり> むしろゆかりお姉様呼びになっちゃうかもしれません、が…ゆかり姉さん呼びにしちゃいましょう。(もしくはさんと言う感じで使い分ける可能性でした。なおこの状況でもアイスは美味しく頂いている私)   (2018/6/3 10:14:18)

泉
こなた> もう、そこは「さあさあカンちゃんの願いを三つだけきいてあげるでおじゃるよ」まで言わなきゃ！あ、いやごめんなんでもない。む…………同志！（ゆかりの登場に、ノリノリで指摘しながら、すぐさま目に入る彼女のささやかなふくらみ。一瞬で何かを察したのか、サムズアップで一言「同志」と）
  (2018/6/3 10:15:14)

紲星あかり> アイエフさん、よろしくですよ！(アイスを持ちながらの挨拶、色々とシツレイな気がしましたが……アイスを食べたい欲にどうしても抗えなかったんです。冷蔵庫の方へと足を進めるのを見れば目を細めながらアイスをぺろぺろと)   (2018/6/3
10:15:32)

霍青娥> ゆかりお姉様の方が百合感強いからそっちにしましょう（そんなことを言いながらゆっくりとキセルを吸いつつゆったりしていて   (2018/6/3 10:15:40)

紲星あかり> 青娥さんからのご指摘が！(お姉様って言う響気も確かに良いんですよね……って頷きながら悩み所です)   (2018/6/3 10:17:42)

結月ゆかり> いえすっ。同士ですっ。（ぐぐっとサムズアップで親指を立てれば…ぴとぉ。親指の腹同士をくっつけて変則的なETごっこ。あれですね、親交の証的なそんなあれです。決してゆかり…勢いとノリ任せでやってるわけではございません。めいびー。）  
(2018/6/3 10:17:48)

結月ゆかり> お姉様はゆかりさん的にはなんだかこー…背中がむず痒くなってしまう感があるのですがっ。（ちょっとぞわぞわ腰をくねらせつつ。）いえ、でもゆかりさんの事は各々好きによんでいただいていいかなっと。   (2018/6/3 10:18:49)

結月ゆかり> あ。ちょっと緊急落ちですっ。（あせあせ。）   (2018/6/3 10:19:11)

おしらせ> 結月ゆかりさんが退室しました。  (2018/6/3 10:19:16)

霍青娥> いってらっしゃーい   (2018/6/3 10:19:37)

泉 こなた> あは、ありがとー。おおぉ！きょにゅーのせくしーお姉さんがやるあれだ！漫画の中だけだと持ってた…！（胸元からキセルを取り出す彼女。その様子を生唾飲み込みながら見遣る。これは萌える。）   (2018/6/3 10:20:03)

アイエフ> いってらっしゃい   (2018/6/3 10:20:20)

泉 こなた> いってら～   (2018/6/3 10:20:25)

夏川くいな> いってらっしゃいです   (2018/6/3 10:20:32)

霍青娥> ゆかりちゃんの魅力って腰あたりやよね（腰をくねらせていた姿を見た後そんなことを言いながら）ふふ…欲しいものあったら何か言ってね取り出してみせるわ（胸に隠されるぐらい小さなものに限ると言いつつこなたに谷間を見せつつキセルの煙を吐き出して  
(2018/6/3 10:21:20)

紲星あかり> あえてここでお姉様を推していくのも良さそうですけどゆかり姉さん位にしましょうっ…あ、行ってらっしゃいですよ。(小さく手を振り振りして見送っておきましょう)   (2018/6/3 10:21:50)

夏川くいな> とりあえず今日はこのままで行きますね…(また来たらキャラを変えようと)   (2018/6/3 10:22:03)

泉 こなた> ごめん、私一旦落ちるね。楽しかったよ、よかったらまた話をしてね～。（嬉しそうに手を振りながらドアを開ける。閉める前にもう一度腕だけ出して手を振り吸い込まれるようにドアの向こうに消えて行って）   (2018/6/3 10:24:06)

おしらせ> 泉 こなたさんが退室しました。  (2018/6/3 10:24:11)

おしらせ> 渋谷凛さんが入室しました♪  (2018/6/3 10:24:27)

夏川くいな> おお、またねです、【勇に変えてきますね】   (2018/6/3 10:24:40)

おしらせ> 夏川くいなさんが退室しました。  (2018/6/3 10:24:43)

渋谷凛> おはよう、お邪魔するね……？   (2018/6/3 10:24:50)

おしらせ> 大宮勇さんが入室しました♪  (2018/6/3 10:24:57)

霍青娥> いってらっしゃーい   (2018/6/3 10:25:23)

大宮勇> 何かしらさっき出てったふたりすごく似てたわね…っとこんにちはね…みなさん   (2018/6/3 10:25:44)

紲星あかり> こなたさんはお疲れ様で、おはようございますですね。(こなたさんを見送って、凛さんと勇さんの二人をお出迎えしましょう。半分ほど食べ終わたアイスを舐めつつぺこりと)   (2018/6/3 10:26:29)

霍青娥> おはよう、凛ちゃん（ご挨拶しながら手を振り、続いてきた勇にも）さっきぶり〜（そう言いながら手を振って   (2018/6/3 10:26:33)

大宮勇> ええ…はじめましての人もいるから自己紹介…私は大宮勇モデルやってます…よろしくね…(軽く礼をして)   (2018/6/3 10:28:42)

アイエフ> 二人ともお疲れさま…あら、おはよう。今日は人の出入りが多いわね(素早く退室していった二人に聞こえるかどうかは分からないものの、お疲れさまとドアの向こう側へと向けて言葉を放っていたのでおれば。その二人と入れ違いになるように入室してきたのか二人に出迎えの挨拶をしながら棒アイスを食べていて)
  (2018/6/3 10:29:24)

渋谷凛> 私は渋谷凛よろしくね……？　知らないなら…まぁいいかな……うん、人がそれなりにいるね。   (2018/6/3 10:30:34)

霍青娥> こう、暑いとアイスは欲しくなるわね（そう言いながら自分も立ち上がりあかりちゃんいただくわねと伝えて冷凍庫からアイスを取り出してぱくりとアイスを咥えつつキセルを消して胸元に収めて   (2018/6/3 10:31:43)

大宮勇> モデルだから気にしなくても…と思ったらアイドルもいるからその変は大丈夫なのね   (2018/6/3 10:31:55)

おしらせ> 月読アイさんが入室しました♪  (2018/6/3 10:32:05)

紲星あかり> ここ最近はちょっぴり出入りが少ないかと思ってましたけど今日の出入りの激しさを見ていると本当に盛り上がる時間が読めません……ん。(おいひいですってアイスを残り少しになった状態…。もぐりと最後まで食べきると、青娥さんの言葉にはこくこくっと頷きましょう)
  (2018/6/3 10:32:11)

月読アイ> にゅ？【なんてひょこっとかおをだしつつ   (2018/6/3 10:32:24)

渋谷凛> 少なくとも今日は日曜日だからね？　その辺も関係あるんじゃないかな   (2018/6/3 10:32:59)

霍青娥> 土日とかだと多い感じもあるけど意外に平日の休みとかに普通にいることもあるからねぇ（そう言いながらアイスを舐めつつあかりちゃんの隣に座ってゆったりしていて   (2018/6/3 10:33:03)

紲星あかり> こんにちはですね、アイちゃん。(食べ終えたアイスの棒を近くのゴミ箱に入れつつ。挨拶しておきます！)   (2018/6/3 10:33:23)

大宮勇> アイちゃんもこんばんは～   (2018/6/3 10:34:10)

紲星あかり> 日曜日なのも関係ありそうです――…平日におやすみがあるという人も居るでしょうから平日に盛り上がる事がありますもんね。(隣に座る青娥さんに視線を向けてこくんっと頷いて)   (2018/6/3 10:34:22)

月読アイ> こんにちはー、あかりさん。【ペコリとしつつゆうさんを見つけては抱きついておこう。(ここまで.プレ   (2018/6/3 10:34:37)

アイエフ> そういえば今日って日曜日だっけ…土曜日と勘違いしてた(ふと聞こえてきた会話で今日が日曜日なのだと思い出して)   (2018/6/3 10:36:02)

大宮勇> ～♪(軽く抱き留めて)今日は日曜日ね～明日から月(それ以上は)   (2018/6/3 10:36:27)

霍青娥> それ以上いけない   (2018/6/3 10:36:48)

大宮勇> 謎の力で発言が消えたわ…さてアシタカラハナンノヒカシラ～(なんて適当に)   (2018/6/3 10:38:05)

渋谷凛> 土曜日でもまぁ週末だから人は増えそうだけれどね？　どっちにしろ休みを堪能してみても良いと思うよ   (2018/6/3 10:39:03)

大宮勇> そうよ…休みを最後まで堪能する…明日以降に備えて…   (2018/6/3 10:39:51)

霍青娥> わたしは映画見にいくわ（それまてゆったりこの邪仙、遊んでやがる   (2018/6/3 10:41:00)

月読アイ> んっ、まあまあしたのことは明日考えればいいかなーなんて……（   (2018/6/3 10:41:15)

アイエフ> そうよね、休みは堪能してこそナンボの物よ！(ガッツポ   (2018/6/3 10:41:31)

大宮勇> 私は家でゴロゴロするわ～暑いのに外出たくないー   (2018/6/3 10:41:49)

紲星あかり> 今日は何食べるとか明日何を食べましょうかって言う想像するだけでも楽しいですよ？(そして、休める時はいっぱい休むと良いと思いますって頷いて。青娥さんは青娥さんでおやすみを満喫していました)   (2018/6/3 10:42:19)

霍青娥> デッド◯ール見に行かなきゃ（そんなことを言いつつアイスを舐め回していて   (2018/6/3 10:43:21)

渋谷凛> そういえば２は後でみにいかないとかな……   (2018/6/3 10:44:00)

大宮勇> 映画は見てないけど映画のDVDはどどいたわね～(思い出し)えーっとご注文⚫うさぎですか？dear my sisterみたいなやつ   (2018/6/3 10:46:03)

アイエフ> 確かにそれもいいわよね、目的を見つければそれまでをどうするかの過程も決められるし(此方の言葉に付け加えながら頷く相手の頭を撫でつつ、それもそうねと納得するように頷いていて)   (2018/6/3 10:46:36)

月読アイ> こころがピョンピョンするアニメ？【ごちうさときいて   (2018/6/3 10:47:34)

渋谷凛> ここにいれば可愛がられてしまうなんてこともあるかもしれないけれどね？   (2018/6/3 10:47:50)

大宮勇> そうらしいわ…カレンと中の人が言ってたわ…(そうよって頷きながら)中の人がわざわざ受験期に見に行ったやつね   (2018/6/3 10:48:46)

紲星あかり> のんびりするのも、目的を持っておやすみに行動するのも自由ではありますからっ…美味しい物巡りとか美味しい物が食べれる場所を見つけ出すとか。(食に関する事が原動力になってそうな説。アイエフさんの方に視線を向けながら、えへへぇって笑って。美味しい食べ物想像中)
  (2018/6/3 10:48:56)

アイエフ> 可愛がられるの程度がどれくらいかは分からないけど、楽しみね   (2018/6/3 10:49:15)

霍青娥> たっぷり可愛がるわ（にっこぉ…と微笑んでいて   (2018/6/3 10:49:50)

渋谷凛> アイエフはそれを楽しみにして自分で確かめてみたいのかな？（すっと手を伸ばしては頬に指先を這わせて）   (2018/6/3 10:50:37)

月読アイ> ……私見たことないから後でみてみようかな。【なんてゆうおねぇちゃんに抱きつきつつも   (2018/6/3 10:51:39)

アイエフ> 美味しいものばかりなのね…あ、でも美味しいものを食べれば嫌なことを忘れられるし。それはそれでアリなのよね(食べ物に対して凄い押してくる相手に苦笑しつつ、確かにそれもありだなと納得しながら相手の頭から手を離していて)   (2018/6/3
10:51:47)

2018年06月02日 15時43分 ～ 2018年06月03日 10時51分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]