/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月05日 20時39分 ～ 2018年05月07日 00時29分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

小路綾> ですよね…また学校が…(しゅんとしながら、因みに中の人も大学生なのです)   (2018/5/5 20:39:25)

マシュ・キリエライト> （お察しします……ファイトです、お休みが明けたらまた次の週末がおやすみだと思うのです）学校、ですか……そういえばカルデ……職場の先輩も、がっこうというものに通っていると聞きました。興味深いです   (2018/5/5 20:41:44)

小路綾> 学校は普通ですよ？(なかなか変わった名前の職場だと思いつつも)学校いってないんですか？   (2018/5/5 20:44:52)

マシュ・キリエライト> はい、わけあって実験し……病院生まれの病院育ちなので、必要なお勉強は職場でしています。主治医の先生や、その同僚の方が良くしてくださいました   (2018/5/5 20:46:38)

マシュ・キリエライト> （そのあたりはわけあってアイドルとかそういう感じのわたしです。スマホアプリの国から来たので、多少波乱万丈な経歴がついて回るわたしなのです）   (2018/5/5 20:48:10)

小路綾> な、なるほど病気とかで行けなかったんですね   (2018/5/5 20:48:58)

小路綾> (実験という言葉に気にかかりながらもすごい人生だなと思い)   (2018/5/5 20:49:33)

マシュ・キリエライト> はい、そのようなご理解で結構です。なので、がっこうという場所にはちょっとだけあこがれています。綾さんの「がっこう」のお話、聞いてみたいです   (2018/5/5 20:50:17)

小路綾> 学校のお話…と、いわれても…(うーんと)まあ色々勉強をする所ですかね…色々な交友関係や学業、行事などを通していろいろなことを学びます、あとは…外国の人もいます   (2018/5/5 20:51:49)

マシュ・キリエライト> 勉強、行事、イベント……文献では多少の知識がありましたが、がっこうは実在するのですね。興味深いです。（ほわー、と感心してしまうわたしなのです）   (2018/5/5 20:54:05)

小路綾> ええ…本当にいろいろなことがありますよ…   (2018/5/5 20:56:18)

マシュ・キリエライト> （がっこう……ほわーん、と感激モードなわたしです）綾さん、綾さん、では、学校でも、その、女の子と女の子が……（ラブ行為をするのですか、とはさすがに踏み切れないわたしです。けれど、もしかしたら表情に出てしまっているかもしれません）  
(2018/5/5 21:00:01)

小路綾> い、いやいや流石にそんな人は…なかなか…し、しかも私の高校は共学ですから…(まあ帰りのお別れにキスをしたハーフはいたけど)   (2018/5/5 21:01:17)

マシュ・キリエライト> そうなのですか……すみません、ちょっと先輩から連絡が入りました。少し失礼しますね（すみません、少しだけ離席です）   (2018/5/5 21:02:14)

小路綾> 了解なのです   (2018/5/5 21:02:55)

マシュ・キリエライト> （お待たせしました）   (2018/5/5 21:11:01)

小路綾> 【はーい】   (2018/5/5 21:12:39)

小路綾> 【と、今度は私がご飯なのです】   (2018/5/5 21:13:36)

マシュ・キリエライト> （了解しました、ごゆっくり）   (2018/5/5 21:13:46)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが入室しました♪  (2018/5/5 21:14:01)

小路綾> 【こんばんは＆1度失礼します】   (2018/5/5 21:14:22)

おしらせ> 小路綾さんが退室しました。  (2018/5/5 21:14:33)

マシュ・キリエライト> こんばんは、シャルロットさん。綾さん、また後程   (2018/5/5 21:14:36)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> おぃーっす。…はぁぁ、ゴールデンウィークはあっという間だねぇ…って、アタシ実質休みが今日と明日しかなかったんですけどーっ！(むきーっと入ってくるなり不機嫌な声が。…ずっと学園の職務に付き合わされていたそうで、入ってくるなりぐでぇ、とソファーにうつ伏せで寝そべり)
  (2018/5/5 21:15:57)

おしらせ> 神楽さんが入室しました♪  (2018/5/5 21:16:21)

マシュ・キリエライト> シャルロットさんもですか……休日があるからと言って、皆さん暦通り休めるものではないのですね   (2018/5/5 21:16:32)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 【そしておつかれさんっ。…ログを見ていたら、戻って来次第約束を果たしに来る感じ？】   (2018/5/5 21:16:44)

神楽> こんばんはネ入ってもよかったアルか？   (2018/5/5 21:16:45)

マシュ・キリエライト> 神楽さん、こんばんは。わたしはマシュ・キリエライト、こちらはシャルロットさんです。どうぞお入りください   (2018/5/5 21:17:01)

神楽> ありがとネ［入る］   (2018/5/5 21:17:49)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ん、だからってもう少し休みを取ったってバチないじゃんかぁって思うんだよねぇ。(はあぁぁ…大きなため息をひとつ着いては、新たに入ってきた姿を見てどもー、と軽く挨拶を済ましては、ちょいちょいとマシュに手招きをひとつ）  
(2018/5/5 21:19:10)

マシュ・キリエライト> （神楽さんは158センチのわたしことマシュより、何センチが小柄でしょうか。わたしにとっては知り合いに酷似したお声です）どうしました、神楽さん？（はてな顔で、とりあえず手招きに応じてみるわたしなのです）   (2018/5/5
21:19:43)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 【あ、ちなみに短過ぎる描写とかは対応しきれないんでそこんとこよろしくー。】   (2018/5/5 21:20:38)

マシュ・キリエライト> （すみません、シャルロットさんというべきところでした。シャルロットさんの方に向き直ります）   (2018/5/5 21:20:39)

神楽> 私はどうもしていないアル。そっちはなにか考えているアルか？［気になる。］   (2018/5/5 21:21:17)

マシュ・キリエライト> いいえ、お気になさらず神楽さん。知人に似た雰囲気の方がいらしたので、少しだけ驚きました（織田信長さん、と言ってぴんと来られるでしょうか？　わたしの原作にも、釘宮さんのお声をお持ちの方がいらしたので、少し驚いただけなのです）  
(2018/5/5 21:22:44)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ん、特にひそひそ話とかするんじゃ無いけどさぁ、このソファー、クッションとか枕とか無いのよね、って事で膝枕、貸してくんない？(ひょい、と頭を浮かしては座るようにニマニマと。尚あたし的には新入生の方を思い出したのは内緒。)  
(2018/5/5 21:23:55)

おしらせ> 小路綾さんが入室しました♪  (2018/5/5 21:24:57)

小路綾> 【ただいまです】   (2018/5/5 21:25:16)

神楽> 私に似ているということは、相当の美人アルな！［あれ同じ声だったアルかー！？この前ガチャ回したけど出なかったアル...］   (2018/5/5 21:25:23)

神楽> こんばんはネ   (2018/5/5 21:25:35)

マシュ・キリエライト> （ひざまくら。あの赤のアサシンが天草四郎を看取る際に行ったという伝説の、ひざまくら。きっと背筋を正し……眉を立て、シャルロットさんのご要望に応えます）了解しました。不祥マシュ・キリエライト、微力ながら膝枕を実行します！  
(2018/5/5 21:25:41)

小路綾> あ、こ、小路綾綾です！よろしくお願いします(見慣れない女の子が二人いたので挨拶をして)   (2018/5/5 21:26:59)

マシュ・キリエライト> （同じ声だったあるのです。バーサーカーの信長さんは初出が昨年夏ですので、夏休みごろに何かあるかもしれません。ないかもしれません）お帰りなさい、綾さん。こちら、シャルさんと神楽さん、だ槽でsy   (2018/5/5 21:27:22)

マシュ・キリエライト> だそうです   (2018/5/5 21:27:24)

神楽> 詳しいアルな［お風呂入って来るから、一旦落ちるアル］   (2018/5/5 21:28:19)

おしらせ> 神楽さんが退室しました。  (2018/5/5 21:28:21)

マシュ・キリエライト> （ごゆっくり、いってらっしゃい）   (2018/5/5 21:28:39)

小路綾> 【了解です】   (2018/5/5 21:28:43)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> …あ、あー、、別に気をはらんでもいいのに。(何か特別な思いやこだわりを持っているのだろうか、という顔。ポカン、としつつも新たに来た声にハッと我に返っては)あ、どもー。このトーリぐたぐたしてるんでてきとーによろしくーぅ。(膝枕…やっぱやめといた方がよかったかな、なんて思いつつも…みんなで座れるくらいのスペースを開けつつ…マシュが座れば片側の御御足にぽすり、頭を載せてみよう。さらさらーと柔らかな金髪が心地よい…かも？)
  (2018/5/5 21:29:44)

小路綾> あ、は、はい！(膝枕されている金髪の女の子を見て同じクラスメイトと友達のシノを呼びたくなり)き、綺麗な金髪ですね…   (2018/5/5 21:31:30)

マシュ・キリエライト> （さらさらのブロンド。ことんと体重を預けてくださるシャルロットさんに膝をお貸ししながら、新鮮な刺激の吸収に努めるわたしです）はい、サラサラです。職場の知人にもこれほどの見事なブロンドはあまり多くないです（そういえばカレンさんに似ていますね、などと思ってもみるわたしです）
  (2018/5/5 21:32:54)

小路綾> ええ、これはシノが喜ぶわ【同じきんモザから訳ありで金髪好きな忍か穂乃果とか呼べるですけどどうしますかね？】   (2018/5/5 21:34:28)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ーーーんひひー、どうよ、アタシの髪。これでもちゃんと手入れをしてるんだかんね。(いつもはものぐさでだらしない剣士兼生徒会長。
髪を褒められては満更でもなくにっこにこ。)…えーと、あや、だったっけ。ほら、マシュのもう片方の膝に借りてもらったら？(なんて提案してみたり)   (2018/5/5 21:34:49)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 【んー、まぁ別にお好きにどうぞー？ただ綾、アンタはマシュと何か約束してたんだし、あたしそろそろ出るかんねー？】   (2018/5/5 21:35:31)

小路綾> 【ふむふむ…なるほどです。今回は変えないで行きますね】   (2018/5/5 21:36:26)

マシュ・キリエライト> なるほど、おっしゃる通りさらさらです。見えないところでの研鑽がうかがえます（いちいち間に受けてしまうわたしです。と申しますか、シャルさんもそろそろ出られるのですか？）   (2018/5/5 21:36:36)

小路綾> は、はい！よ、よろければ片膝をお借りになってもよろしいですか？   (2018/5/5 21:37:18)

小路綾> (なんて恥ずかしい質問を照れながら言う)   (2018/5/5 21:37:44)

マシュ・キリエライト> はいっ、不祥マシュ・キリエライト、こちらの空いている脚をご利用いただければ幸いです！（わたしにしても恥ずかしいのですが、真に受けて背筋を伸ばして答えてしまうわたしでもあるのです）   (2018/5/5 21:38:22)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (どちかいうとアタシ、１：１が落ち着くからねー、なんて。すりすりとマシュの柔らかな脚の感触を楽しみつつ。コテ、と後頭部から顎に載せ替えつつ仰向けからうつ伏せに切り替えて)…まぁ、マシュとは別の日にでもいいし。綾、アタシに遠慮しなくていいかんね？
  (2018/5/5 21:39:26)

小路綾> あ、ありがとうございます…(そう言うとお膝の上に頭を乗せて膝枕してもらい)は、はい分かりました   (2018/5/5 21:40:42)

マシュ・キリエライト> （いったいいち、ですか。はい、了解しました。なんだか両脇から頭を乗せられて、嬉し恥ずかしいわたしです）   (2018/5/5 21:41:14)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/5 21:43:46)

マシュ・キリエライト> こっ、こんばんは……（両脇膝枕の姿勢で失礼します。ずん子さんを認めて、びっくりしながら挨拶を試みるわたしです）   (2018/5/5 21:44:34)

東北ずん子> (そー、四人になれば解決するような、そうでもないような。覗き込んで様子見をしてみる私です、あ。またマシュさんが今度は可愛いらしい光景に)   (2018/5/5 21:44:45)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (ウィークリーのマシュ成分を確保してはほっこり、リラックス。そっと膝から離れては…綾の頬をなでなで。)んっと…どもー？アンタもマシュの膝枕を味わいに来ていたりー？(のぞき込む新たな来訪者。ニヤニヤとした笑で問いかけてみようか)  
(2018/5/5 21:45:31)

小路綾> はわわ…////こんばんはです///(照れながら新しく来た客に声をかけて)カレンから話は聞いてます   (2018/5/5 21:46:11)

マシュ・キリエライト> （わたし成分を吸収されてしまいました。週刊ペースという事は、やはり聖晶石3個分なのでしょうか）   (2018/5/5 21:46:47)

東北ずん子> あ、はい、マシュさんの膝枕はとても気になりますけれども。なんとなく電波というか、そうですね、なんだしょう？(うーん、こういうのをうまく説明するのってとっても難しいですよねって扉から改めて覗き込み首傾げ)えっと、はい。こう、甘い空気を横から眺める会、の方が私はすきかもしれません？(と、笑顔をくれる素敵な人にペコリと。ふりふりと膝枕堪能してるもうひとり……綾さんにはまぁ、改めての挨拶はいらなそうですが)
  (2018/5/5 21:48:37)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (白猫基準で言うとジュエル10個、或いは武器交換に使うメモリアルソード一本分。デイリー換算すると20×7=140個。ガチャ5回分相当！)…んー？もしかしてアンタ、ミクの知り合いさん的な感じ？(電波がー、と言う言葉にふとそんな事を口にするのは…コラボでガチャキャラが登場したから、ミクが。)
  (2018/5/5 21:49:49)

おしらせ> 神楽さんが入室しました♪  (2018/5/5 21:50:03)

神楽> ただいまネ   (2018/5/5 21:50:12)

小路綾> 【おかえりなさい】   (2018/5/5 21:50:56)

マシュ・キリエライト> おかえりね……いいえ、お帰りなさい神楽さん（とはいえ両ひざを絶賛レンタル中のわたしです。身体だけ神楽さんの方に向けます）   (2018/5/5 21:51:12)

東北ずん子> え、ミクって、初音ミクさんでしょうか、あの人は大先輩、というか遠からず近からず。あちらはボーカロイドですけど、私はボイスロイドのちが……は、えっと、そんな感じな、東北ずん子と申します！(ぺこり、説明しようとして、今更挨拶してないのに気がつきました)
  (2018/5/5 21:51:43)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> あぁそうそう、アタシの名前はシャルロット。シャルと呼んでいいかんねーっ。(そろそろ満足したと膝から離れ上半身を起こしてはうーんっと背伸びを一つ二つ。)ずん子…随分とまぁ変わった名前だねぇ…ずん、   (2018/5/5
21:52:21)

小路綾> 私は小路綾あやと申します！(ズン子に軽く会釈をしてそういい)よろしくお願いします   (2018/5/5 21:52:26)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> でいい？ズン子って読んだ方がいいかんねー…？(たはは、と苦笑しつつ、問いかけにはそうそうとYESの回答を返して。)   (2018/5/5 21:53:00)

おしらせ> 白金燐子さんが入室しました♪  (2018/5/5 21:53:28)

神楽> こんばんはネ   (2018/5/5 21:53:39)

マシュ・キリエライト> 改めまして。マシュ・キリエライト、職業は……公務員、という事になるのでしょうか（カルデアのことをどれだけ話したものでしょう、と思いながら当たり障りないわたしです）   (2018/5/5 21:53:43)

白金燐子> こ、こんばんは・・・   (2018/5/5 21:53:43)

マシュ・キリエライト> こんばんは、燐子さん   (2018/5/5 21:53:49)

神楽> マシュ。人がいっぱいやって来たアルな。［身体だけ向けているマシュに、そう言う。］   (2018/5/5 21:54:42)

白金燐子> こんばんは・・・（優しく微笑み   (2018/5/5 21:54:45)

東北ずん子> あ、えっとお帰りなさい？(そそくさと道を開けましょう、よいしょっと)なんだか人がいつの間にか増えています。あわあわととりあえず隠れやすそうなシャルロットさんの方に)妹は東北きりたん、ですからね、なんでしょう、知名度というか。覚えやすさはすごくあると思うんです
  (2018/5/5 21:54:50)

小路綾> あ、どうもこんばんは…えーっと貴方は燐子さんですよね？カレンからお話は聞いてますよ   (2018/5/5 21:55:04)

白金燐子> あ、はい・・・   (2018/5/5 21:55:21)

マシュ・キリエライト> はい神楽さん、ええと、こちら、キーボード奏者の燐子さん、です。（定員が埋まってしまいました。びっくりです）   (2018/5/5 21:56:09)

小路綾> カレンからお話は聞いてますよ…あ、私は小路綾です【ですね】   (2018/5/5 21:56:38)

神楽> キーボード？［キーボードを、知らないので、キーボードについて、質問を、する。］   (2018/5/5 21:57:11)

白金燐子> 白金・・・燐子です・・・Roseliaというガールズバンドに所属しています・・・   (2018/5/5 21:57:34)

東北ずん子> (ここ、六人なんですねぇ、小さなお部屋の中ですから、やっぱりシャルロットさんの傍ならいろいろと安心します、よいしょ)   (2018/5/5 21:57:37)

マシュ・キリエライト> キーボード……電気的な作用で音楽を奏でる楽器の一種です。ピアノと同様の操作で演奏可能、なのだそうです   (2018/5/5 21:58:10)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (わー、わちゃわちゃしてきたよこのお部屋ー。そしてずん子の詳細を調べていたら…中の人にあぁ、なんて思わず納得。)…っと、ずん、アタシの近くにいてもいいけどさぁ…あんまり近づいたらねぇ？（）ああいい匂い…食べ物的な意味で。隣にいる彼女におもむろにギューッと抱きついてみようか。
  (2018/5/5 21:58:33)

小路綾> ええ…カレンから聞いた通りね…(よろしくねと笑い)【私はカレンの中の人とと同じなのです】   (2018/5/5 21:58:45)

白金燐子> こ、こちらこそ・・・よろしくお願いします・・・（ぺこりとお辞儀をして（なるほど、把握しました）   (2018/5/5 22:00:03)

神楽> あのアイアンマン［マーベルのヒーロー］に出てきたあのガチャガチャ打つやつとは違って、音が鳴らせる新しい技術アルか！［キーボードについて、覚える。］   (2018/5/5 22:00:13)

小路綾> そんなに緊張しなくても大丈夫よ…(ニコリと)【はい、そういうことなのです】   (2018/5/5 22:01:08)

マシュ・キリエライト> 新しい、かどうかは確証がありませんが……その、がちゃがちゃする装置と名前は同じなのですが、こちらのキーボードは音楽を楽しむための装置なのです   (2018/5/5 22:01:25)

東北ずん子> ふぁ！？(安心しようとしたら、抱きとめられてしまいました。あ、でもこの感触はいいかも。嬉しそうにもたれかかって。大きな胸が多分しゃるろっとさんにわかるかもしれません)……た、食べても美味しくないですよ、せ、せめて食べるなら肉欲的な意味で(わたわた、と思わず)
  (2018/5/5 22:01:26)

白金燐子> はい・・・実際、キーボードを使用することでロックやクラシック・・・などといった演奏も操作一つで音が変わるので・・・いろいろ出来たりしますね・・・   (2018/5/5 22:02:56)

マシュ・キリエライト> （位置的に綾さんに接近を試みます。二人×3、となりますかどうか）   (2018/5/5 22:03:06)

神楽> マシュと白金燐子は、音楽について、詳しいアルな...［感心する。］   (2018/5/5 22:04:10)

小路綾> そ、それにしてもこんなに人が多いと緊張するわ…(ドキドキしながら)   (2018/5/5 22:04:20)

白金燐子> はい・・・（クスリと笑みを浮かべて   (2018/5/5 22:04:42)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (なお今の格好は黄金色に輝く鎧…は着てなくて、代わりにシェアハウス版の黒のロングカットソー＆白のホットパンツ姿。家シャルで検索すれば大体わかる。)…ふぅん？♪アタシにそんなこと言っちゃって良いのかなぁ？(もちろん美味しく。それなりのワガママなボディがずん子のお胸とふんにゅりと押し合うような感じに抱き合いながらも…ぺろり、頬を軽く舐めてみたり。)
  (2018/5/5 22:04:49)

マシュ・キリエライト> 詳しい、というほどでもありません、わたしの知識はネットづて、と思っていただければ（音楽に詳しい職場の知人もいるにはいるのですが……あいにくお二方とも男性です）   (2018/5/5 22:05:22)

東北ずん子> 人が多いときは、ある程度面倒なことを置いといて。できることだけやるのがこつ、な気がしますねぇ(マシュさんの知恵袋は横からのんびりと聞いておきながら時折頷くくらいでいいのです、はい)   (2018/5/5 22:06:07)

マシュ・キリエライト> （むむむ。できることだけやる……実行可能なラブ行為……なんとなく綾さんに対して距離を詰めてみるわたしです）   (2018/5/5 22:07:07)

神楽> 2人とも、私より凄いアル！尊敬するヨロシ。   (2018/5/5 22:07:25)

白金燐子> 私も・・・キーボードやピアノの演奏ができたり・・バンドに関して少し知識があるぐらいですし・・・   (2018/5/5 22:08:03)

小路綾> わ、私ですか？…////(照れながらそういい)   (2018/5/5 22:08:05)

マシュ・キリエライト> は、はい、状況を鑑みて、不祥マシュ・キリエライト、深いラブをご希望であれば対応させていただきたいのです……＞綾さん   (2018/5/5 22:08:51)

白金燐子> 確かに・・・今築きましたけど・・・定員埋まっているぐらい・・・人がいますね・・・   (2018/5/5 22:09:19)

東北ずん子> (お腹とか、太ももとか見えるあれでしょうか、と確かめるようにじぃっと、シャルロットさんの肌を眺めてみたり、する余裕はあんまりないんですけど)あ、い、いえ。私も実際、食べる方は……それなりに知識がありますので。こういう所だったら気楽にできるか、なと(舌先の刺激にぶるっと、大きな胸を震わせて。胸と胸、少し先端が擦れるくらいの心地を確かめるようにもたれちゃったり)
  (2018/5/5 22:09:44)

東北ずん子> ……しれっと悪戯されてる私もいるから、こう、どうとでもなると思うんです？(おかしいですね、マシュさんのイチャイチャを突っつくつもりが、どうしてこうなったんでしょう)   (2018/5/5 22:10:29)

小路綾> も、もちろん大丈夫よ…////マシュさん…////【ですね人が多いのです】   (2018/5/5 22:10:46)

マシュ・キリエライト> 恐れ入ります……（とはいえこの人でです。綾さんに落ち着いていただけるよう、そっと肩を抱いてみるわたしなのです）   (2018/5/5 22:11:35)

神楽> 私は凄いと思うアル...   (2018/5/5 22:11:35)

白金燐子> あ・・・ありがとうございます・・・（神楽に上記を告げて   (2018/5/5 22:12:15)

小路綾> はわわ…////(ぎゅうと抱き受けして)   (2018/5/5 22:12:20)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (太股はすらり、それに居て程よい柔らかさの、お腹に関しては風邪ひくのでちゃんと隠れている…そんな格好でありますよずん子さん。)…へぇ、それならあたしも気楽に出来て嬉しいねぇ。まぁ、本格的な“ラヴ”はまた近々でいいかなー？(因みに…乳首の方はまだ立っていない。ノーブラなのは確かだけども。すりすりと胸同士擦りつけながらも両手はお尻をさすさす、と)
  (2018/5/5 22:13:38)

マシュ・キリエライト> （綾さんに一つ視線をやって、大丈夫ですよ、とささやいてもみるわたしです。適度に、紳士的に、見よう見まねで綾さんにそっと寄り添ってもみるのです）   (2018/5/5 22:14:36)

小路綾> は、はい//////(恥ずかしいそうにしつつも笑顔で笑い)   (2018/5/5 22:15:12)

東北ずん子> ……それなら、本格的なラブ。シャルロットさんの本気をいつでもお待ちしてますね。私でよければ、全力で答えちゃいますから(静かに、ちょっといたずら気味に言うつもりがお尻の感触におもわずひゃんっと、甘ったるい声を上げてしまい。うぅっと、少し体が熱く、自分だけちょっと熱が上がりすぎてるのかと恥ずかしそうにしながら。すぅっと、少しお尻を上げて、柔らかく揺れる尻肉を触れやすいようにしてみたり)
  (2018/5/5 22:17:02)

マシュ・キリエライト> はい、リラックスです、綾さん（とはいえラブ濃度濃い目です。とはいえ大っぴらなラブ行為はしにくいので、綾さんの髪に指を通してもみるわたしなのです）   (2018/5/5 22:18:18)

神楽> ...［眺めている］   (2018/5/5 22:18:59)

小路綾> はわわ…///私の髪綺麗でしょうか？////(恥ずかしいそうに)   (2018/5/5 22:19:13)

マシュ・キリエライト> はい、大変にお綺麗です。さらさらすべすべで、うらやましいです（綾さんの方を見つめて応えるわたしです。実際髪を伸ばした経験がないので、実に新鮮です）   (2018/5/5 22:20:47)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> アタシの事はシャルでかまわんよー。んじゃあさ、明日の朝かお昼って行ける感じ？(結構いい反応。その気でなかった気分が高ぶってくるのを感じるけれども、もう少しでお風呂の時間だしなぁ、なんて思って我慢我慢。代わりにもにゅもにゅと柔らかな尻肉を優しめに揉みしだきつつ、こちらからの提案に行けそうかどうかを聞いてみよう。)
  (2018/5/5 22:20:55)

小路綾> あ、ありがとうございますま、マシュさんの髪もいいと思いますよ…(髪に触れようとして)   (2018/5/5 22:21:49)

マシュ・キリエライト> そうですか？　はい、わたしの髪でよろしければ、いくらでも（綾さんの手を私の髪に導いてみます）   (2018/5/5 22:22:27)

白金燐子> ・・・綾さんの髪・・・確かに・・艶があって少し羨ましいです・・・（さりげなく綾達に近づけば上記を告げて   (2018/5/5 22:23:14)

小路綾> はい_…////(髪に触れてみる)ええ…///マシュさんはどんな髪型も似合いそうですね…////   (2018/5/5 22:23:15)

小路綾> あ、ありがとう…///燐子ちゃん…///燐子ちゃんも黒髪が素敵よ…////(いきなり褒められて照れてしまい)   (2018/5/5 22:24:42)

マシュ・キリエライト> 髪型、ですか。職業柄運動の多い職業なので、頭髪は短めにと心がけていますが……将来的には、皆さんのようなロングヘアやツインテールも興味深い対象と認識しています   (2018/5/5 22:24:46)

東北ずん子> ……明日の朝、あ昼、ですね。目覚ましをかけておきましょう(シャルっていうのを思わず忘れてしまうくらいに勢いに乗ってました、ふぅっと私も深呼吸しましょう。マシュさんに見習って落ち着きを……落ち着けません。この手の感触…ふるるっと、少し体を震わせたあとにこくこくと何度も頷いて)と、とりあえずそうですね。ちゃんとおきれたら待ってみます、ね(何げにまだここでの経験はないので、どきどきと鼓動が早くて大変です)
  (2018/5/5 22:24:47)

白金燐子> あ・・・ありがとうございます・・・（少し照れながらもお礼を言い   (2018/5/5 22:26:22)

小路綾> なるほど…///もちろんショートも似合うので安心してください…////(ニコリと)>マシュ   (2018/5/5 22:26:41)

マシュ・キリエライト> ありがとうございます。不祥マシュ・キリエライト、この程度の髪で良ければどうぞご自由にお試しください（綾さんに微笑みを返すわたしです）   (2018/5/5 22:27:38)

小路綾> カレンも同じこと言ってたわ…///ええ、本当に綺麗…////>燐子ちゃん   (2018/5/5 22:27:46)

小路綾> ありがとうございます…////(髪を指でつーっと撫でてみたりクルクルと指でまとめて見たり)   (2018/5/5 22:28:39)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> まぁまぁ別にアバウトで構わんよー？ま、あたしからはとりあえず…10時には起きとくよーにしとくから。そんでもってここじゃなくてさ…個室で、メロメロにしてやんよ♡(ぱっちりっ、ウィンクをひとつして、ちゅっ…♡と唇に口付けができたのなら。｢ﾆｬｲﾝｯ！｣という電子的な音が尻のポケットから響いて)…あ、ごめんずん子。そろそろ時間が来たわー。…んじゃいちおーここにあたし待っとくから、ゆっくり起きて来てねー？(両手を話してから…またね、なんて。そのままお部屋から失礼するのでした。)
  (2018/5/5 22:28:48)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 【とゆー理由でこのままおちまーす。そんじゃねーッ】   (2018/5/5 22:29:23)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが退室しました。  (2018/5/5 22:29:25)

マシュ・キリエライト> （お疲れさまでしたー、と手を振るわたしでした）   (2018/5/5 22:29:30)

神楽> じゃあな！   (2018/5/5 22:29:35)

小路綾> ［お疲れ様ー］   (2018/5/5 22:29:37)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/5 22:29:55)

白金燐子> （お疲れ様です）   (2018/5/5 22:29:56)

マシュ・キリエライト> こんばんは、リグルさん。   (2018/5/5 22:30:10)

東北ずん子> お、お疲れ様です(恥ずかしそうに口づけは受けてから、手を振るのでした、ふぅ。これで二人の甘い時間を見姦……違いました、のぞき見できますね)   (2018/5/5 22:30:19)

小路綾> あ、こんばんは…   (2018/5/5 22:30:27)

リグル・ナイトバグ> (そして入れ替わりと言う訳では無いけれど入ってくる私、定員マックスになっているのが相変わらず珍しいなぁって思いながらお邪魔しておこう。手を振り振りと)   (2018/5/5 22:30:40)

リグル・ナイトバグ> そしてこんばんはだね。(挨拶を忘れてたのは秘密)   (2018/5/5 22:30:51)

神楽> こんばんはネ   (2018/5/5 22:30:53)

白金燐子> こ、こんばんは～・・・   (2018/5/5 22:31:03)

小路綾> 【因みに私はカレンの中の人人です>リグル】   (2018/5/5 22:31:05)

マシュ・キリエライト> はい、千客万来です。神楽さん、こちらリグルさん……蛍さんのようなものとお考え下さい   (2018/5/5 22:31:22)

東北ずん子> い、いらっしゃいませー(微妙に顔が赤いままリグルさんに手を振っておきましょう)   (2018/5/5 22:32:50)

白金燐子> なるほど・・・私も他の髪型にも少し挑戦してみようかな・・・・（マシュと綾のやりとりを聞いては上記を告げて   (2018/5/5 22:33:08)

神楽> 蛍さんのようなもの...わかったネ！   (2018/5/5 22:33:29)

リグル・ナイトバグ> 蛍の妖怪と思って貰えればって思ったけど割と想像しにくいよね。(なんて思いながら。脳内に何だか入ってきた電波は何となくそこは見ていたから判ってる様子)――……ずん子さんはずん子さんで大丈夫？(周りの状況把握しつつ、赤い顔のずん子さんを見て。少し冷たい手で頬を指先で撫で)
  (2018/5/5 22:33:58)

小路綾> 燐子ちゃんも…どんな髪型も似合いそうね…////もちろん今のロングも十分可愛いわ……////   (2018/5/5 22:34:53)

白金燐子> そ・・そうですか・・？   (2018/5/5 22:36:51)

東北ずん子> あ、はい私は私で大丈夫です(色合いを迷っているんですけど、本当に。リグルさんの冷たい手のひらを少し熱くするくらいにじゅぅ。でもちょっと落ち着いてきました)緑の隣人の私、ですよ？(凄いわかりにくい説明です、ずんだ餅出せばわかるんでしょうかこれ  
(2018/5/5 22:37:01)

マシュ・キリエライト> 髪型……そういえば神楽さんも髪をお団子に束ねていらっしゃいます。長髪率の高い空間と認識します   (2018/5/5 22:37:53)

小路綾> ええ…////可愛いと言うより大人ぽくって綺麗な人ですね…////はいそうですよ……////   (2018/5/5 22:38:15)

リグル・ナイトバグ> ...ずん子さんの色をある意味奪っているような気がする。(ずんだ色が…と。ずんだ餅を出したらきっとずんだ好きが集まる事請け合い。ちょっぴり手が暖かくなりつつ。もう片方の頬も手を当て。ふにふにと包むようにしておこう。…早い話、私たちは緑同盟)
  (2018/5/5 22:38:46)

神楽> そうアルか？［頭を、ポンポンして。］触ってみても、いいアルよ！というか、撫でてほしいアル！   (2018/5/5 22:39:45)

マシュ・キリエライト> 心得ました、それでは失礼いたします（神楽さんのご厚意に甘えて、なでなでを実行します。さらさらの髪の感触を、指先で堪能いたします）   (2018/5/5 22:41:16)

東北ずん子> (リグルさんの両手に包まれて、色を取り戻しました。復活？というよりずんだ色に近くしちゃいましょう。はふぅっと。嬉しそうに息を吐いてリグルさんの手に落ち着きを取り戻して)ふぅ、だいぶ落ち着きました、よ   (2018/5/5 22:42:14)

神楽> マシュね手は、柔らかいアル！［実感する。］   (2018/5/5 22:42:31)

神楽> ［マシュね手は、の、間違えアル。］   (2018/5/5 22:42:58)

リグル・ナイトバグ> (ずんだ色なずん子さんになった。…今度その辺りを考慮して明るめの緑でも良いかもしれないなぁ、私とか思ったり。落ち着きを取り戻す用を見つつ微笑んで)…ふふ、それなら良かった。……此処で私が逆に落ち着かないような事をしちゃったら。(どうなるのかなって、…いや、するかは判らないけれど。頬ムニムニ、マッサージするように指を滑らせ)
  (2018/5/5 22:43:51)

マシュ・キリエライト> 恐れ入ります。わたしの手でよろしければ、どうぞ引き続きご堪能ください（引き続きなでなでを実行しています。こうして観察すると、サーヴァントでもないようです。不思議な方です、と思いながらなでなでを継続します）   (2018/5/5
22:44:24)

白金燐子> なるほど・・・（燐子は軽く自分の髪に触れてみて考え込み   (2018/5/5 22:44:35)

小路綾> ええ…いろいろな髪型が似合いそうね…私は寝る時ぐらいしか髪を下ろさないのだけれどね(ニコリと)   (2018/5/5 22:45:53)

東北ずん子> 少しいまどきどきしていますから、落ち着かないことされたらちょっと本気になっちゃうかもしれませんね(ふふふっと、向こう側も同じようななでなで空間に身を寄せて。頬肉の柔らかな手の感触にふはぁっと。嬉しそうに身をちょっと寄せます)  
(2018/5/5 22:47:09)

神楽> ありがとネ！マシュの手は、暖かくて、気持ちい   (2018/5/5 22:48:35)

神楽> アル！   (2018/5/5 22:48:38)

白金燐子> 私は・・・ほとんど髪を下ろしていることが多いので・・・   (2018/5/5 22:49:16)

リグル・ナイトバグ> ちょっと本気から凄い本気になっちゃったらその時は――…うん、その時に…(本気で受け止めるかも。って言葉にしながら…頬肉を撫で揉む手を片手にのみに。…もう片手で腰をぎゅっと抱きながら、ずん子さんの様子を見つめて)   (2018/5/5
22:49:34)

小路綾> そうなのね…じゃあ私も今だけ下ろしてみるわ…(髪のゴムを外して髪を下ろす)   (2018/5/5 22:50:04)

マシュ・キリエライト> どういたしまして。お喜びいただけてわたしも嬉しいです。妹ができたような気分で、わたしも少し誇らしいです（わたしは18歳とお考え下さい。外見的には神楽さんよりやや年長に見えるかと思います）   (2018/5/5 22:50:57)

削除> 削除  (2018/5/5 22:51:10)

小路綾> 【髪下ろした時のはこれをイメージしてくれれば】   (2018/5/5 22:51:25)

神楽> 私は優しい姉ができた気分がするアル！［ゆっくりと、寄り添う。］   (2018/5/5 22:52:27)

東北ずん子> リグルさんは結構ご経験がありそうですもんねぇ。一度はちゃんと本気を受けておきたいのですが(受け止める方なんですか？なんてちょっと意地悪につぶやいちゃいましょうか。受け止める、の意味合いをどう考えるかなんですけど。胸元を少し寄せてとくんっと高鳴る鼓動をリグルさんに聞かせて)
  (2018/5/5 22:54:09)

白金燐子> ・・・腰まで伸びてる・・私もここまで髪を伸ばしたことがないので・・・すごいです・・・・（了解です）   (2018/5/5 22:54:47)

マシュ・キリエライト> きょうだいですか、新鮮な概念です。職場で生まれ育った一人っ子ですので、そう認めていただけるのは嬉しく感じます（後輩ポジションの経験はあれど、姉のようとおっしゃっていただけたのは例のないわたしです。わたしポイントが上昇します）  
(2018/5/5 22:54:50)

東北ずん子> ……なんででしょう、１８歳っていう単語が。この作品に出てくる人たちは――――というフレーズを思い浮かんでしまいます(ぼんやり   (2018/5/5 22:55:31)

小路綾> まあながければわけではありませんから……これだとどこかに絡まる恐れもあるので普段はツインテにしているの…   (2018/5/5 22:56:20)

リグル・ナイトバグ> 何だかんだで結構来ているし……経験は何度かは積んでいるかな。…受け止めるかどうかで言われると受け止めてもらう方かもしれないけれど。(…逆でもありえるけれどって。意地悪い呟きに応えながらもちょっぴり顔を赤くし。…小振りな胸をずん子さんの胸に当てれば鼓動を感じて…そのまま、乳房を擦り付け)
  (2018/5/5 22:56:24)

神楽> 私も本当の兄弟はいるけど...うん。［あまり、仲がよくない兄弟がいるので、あまり本当の兄弟のことは、考うないことにする。］   (2018/5/5 22:56:34)

マシュ・キリエライト> （深く考えてはいけません、ずん子さん。外見的に18くらいかなー、という感じです）   (2018/5/5 22:56:40)

白金燐子> なるほど・・・   (2018/5/5 22:56:43)

リグル・ナイトバグ> その表記が無いと色々とダメっていうパターンがあるもんね。(私は見た目があれだけどきっと１８歳以上ではある)   (2018/5/5 22:56:54)

東北ずん子> 逆も平気、という言葉を聞いたら安心ですねぇ。どちらかだけ、と言われるとちょっとだけ心配ですし(と、いっても私も結構ぐいぐいっと迫ってしまうタイプだから抑えなきゃいけないとも思ってるんですが。リグルさんと対照的な大きな胸元。その先端は少しばかり当たるようになっているのを伝えて。ふに、ふにっとくっつけ合って)
  (2018/5/5 22:58:38)

小路綾> ええ…あんまり長すぎるのもあれね…まあ前髪切りすぎて恥ずかしい思いしたこともあるけど…と。もう寝ないとなのまた今度会えたらよろしくお願いします   (2018/5/5 22:59:05)

白金燐子> はい・・・お疲れ様です   (2018/5/5 22:59:34)

東北ずん子> (いや、はい。考えるな、感じろなんですけど。いろいろダメってパターンも含めてこう。何だかお馴染みすぎてきになっちゃったんですよ(とおいめ)   (2018/5/5 22:59:35)

マシュ・キリエライト> （ご兄弟、と口にされた神楽さんの物憂げな気配を感じ取ってしまいます……せめてわたしにできることを実行しましょう）お楽にしてください、神楽さん。わたしでできることなら、最善を尽くします（なでて寄り添う手つきを少し密にするわたしです。神楽さんにおくつろぎいただけるならば、と優しくなでる手つきを絶やしません）
  (2018/5/5 22:59:49)

マシュ・キリエライト> お疲れさまでした、綾さん   (2018/5/5 23:00:05)

リグル・ナイトバグ> 私の場合、どっちも出来た方が面白いし…気持ち良いしという精神が…だからね、片方だけでもそれはそれでだけれど。(ぐいぐい迫られても割と受け入れちゃう私が居る。先端が当たれば、擦り付けるこちらの胸…大きさの関係上、乳肉にその先端を擦り付ける形になりつつも時折、自分の先端にも擦れるのか身体を震わせ)んっ…ふふ。(そのまま、もう片手でずん子さんのお尻を全体的に撫で回し)
  (2018/5/5 23:00:53)

リグル・ナイトバグ> と、お疲れ様だね。(綾さんに手を小さく振って)   (2018/5/5 23:01:08)

小路綾> ええ////おやすみなさい…////(ニコリと)【はい、今日はありがとうございます。また来ますね】   (2018/5/5 23:01:23)

おしらせ> 小路綾さんが退室しました。  (2018/5/5 23:01:26)

神楽> マシュにできることならやってくれるアルか！？それじゃあ...［考えて。］ここにお風呂があるなら、私と、お風呂に入ってほしいアル！   (2018/5/5 23:03:29)

神楽> じゃあな！   (2018/5/5 23:03:36)

白金燐子> あ・・・私もそろそろ抜けますね・・？   (2018/5/5 23:03:50)

おしらせ> モードレットさんが入室しました♪  (2018/5/5 23:04:02)

マシュ・キリエライト> 燐子さん、お疲れ様です。モードレッドさん、こんばんは   (2018/5/5 23:04:10)

東北ずん子> おふたりともおやすみなさ……お風呂！？(湯けむりモードなんですか、なんでしょう、簡易風呂とかあるんでしょうか)   (2018/5/5 23:04:30)

リグル・ナイトバグ> 白金さんはお疲れさまの、モードレッドさんはこんばんはだよ   (2018/5/5 23:04:31)

おしらせ> 白金燐子さんが退室しました。  (2018/5/5 23:04:33)

マシュ・キリエライト> お風呂、ですか……少々お待ちください、別室にバスルームを展開します（ラブルームさんはご存知でしょうか？　待ち合わせ板に部屋の作成を試みます）   (2018/5/5 23:05:03)

モードレット> だーやっと休憩だ(倒れこむようにソファーダイブ )   (2018/5/5 23:05:42)

マシュ・キリエライト> （お待たせしました神楽さん、別室を待ち合わせ板に作成しています）   (2018/5/5 23:06:18)

東北ずん子> (お風呂発言に思わず一瞬吹き飛びそうになりそうでしたけど。リグルさんの擦り寄ってくる体を受け止めて。ふにり、ふにり。お尻の感触が再び……リグルさんお手つきに心地よくお尻を揺らしながら。静かに肩に手を置いて少しお尻をゆらそう…としたところに)……おつかれさま、です？(なんでしょう、何だか気品がありそうななさそうな、そんな人の気配が)
  (2018/5/5 23:07:27)

マシュ・キリエライト> （神楽さん、入室OKですね？）   (2018/5/5 23:07:55)

神楽> ［おうネ！入っているのは、私アル！］   (2018/5/5 23:09:05)

リグル・ナイトバグ> (私たちもお風呂に入る？って冗談めかして言いつつも、揺れるお尻に触れる手はその感触と衣服越しに感じる弾力に頬を緩めて。軽く柔らかな唇を頬に触れさせつつ…)...ん、マシュさん達は行ってらっしゃいかな。   (2018/5/5
23:09:26)

マシュ・キリエライト> （OKあると判断します）では、わたしと神楽さんは少々汗を流しますので……お先に失礼しますね   (2018/5/5 23:09:35)

おしらせ> マシュ・キリエライトさんが退室しました。  (2018/5/5 23:09:54)

モードレット> おう、ゆっくり休めよー(脱力モード)   (2018/5/5 23:10:03)

神楽> 私も、落ちるアル！   (2018/5/5 23:10:43)

おしらせ> 神楽さんが退室しました。  (2018/5/5 23:10:46)

東北ずん子> いってらっしゃいませー(手をやわらかくふっておきましょうかー)　……実はお風呂も悪くはないかなぁっと思うんですけど、入ったまま眠ってしまわないかが今は心配なんですよね(少しの間ならいいかなぁっとも思うけど、この脱力系な大きなお姉さん残してもいいものかも心配)
  (2018/5/5 23:11:27)

リグル・ナイトバグ> お風呂に入ったまま眠っちゃったら危ないからね…良い時間ではあるし…(そうなると、お風呂よりお布団の中で見たいな結論に行くあたり駄目な発想である。勿論、ずん子さんが心配している事の一つは私も思ってはいた)   (2018/5/5
23:13:21)

モードレット> (なにか視線を感じ気にするなというように親指をたてて)   (2018/5/5 23:17:48)

東北ずん子> ……ふむ(大きなお姉さんはぐうたらしたままでしょう、かねっとリグルさんを改めて見つめて)ええっと、そうですね、お布団で何もしない可能性もある。というのでもよければ？(と、小首をかしげたらさむずあっぷされてましたっ)   (2018/5/5
23:18:12)

リグル・ナイトバグ> (サムズアップされていた、また今度お話しようという形になってしまうかもしれない)　ん、時間も時間だからそれは考慮してるから平気だよ。(私も下手するとそれほど長くは、だからと。…えいっと、掛け声は要らないけど妖怪の力もあるのでずん子さんを抱き上げつつ)
  (2018/5/5 23:20:08)

リグル・ナイトバグ> (あ。公開と非公開どっちが良いんだろうと聞いてなかった)   (2018/5/5 23:20:25)

東北ずん子> (あ、どちらでもいいので、面倒なので鍵付きでいいです。と頷いた)   (2018/5/5 23:20:48)

リグル・ナイトバグ> (了解しつつ鍵を付けながらので待ち合わせに用意しておいた私、それじゃあ、モードレッドさんはごめんね、お疲れ様だよっ！】   (2018/5/5 23:22:04)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/5 23:22:10)

東北ずん子> (ふりふりと王様……王様？にてをふってあげるのでした)   (2018/5/5 23:23:18)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/5 23:23:24)

おしらせ> 無言時間が20分を超えたため、モードレットさんが自動退室しました。  (2018/5/5 23:38:57)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/5 23:56:43)

琴葉茜> んー、こういう部屋もたまーにはええよね。　っちゅーわけでお邪魔するで!(ソファーに座ると身体を伸ばして)   (2018/5/5 23:58:08)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2018/5/6 00:24:25)

おしらせ> 小路綾さんが入室しました♪  (2018/5/6 07:09:00)

おしらせ> 小路綾さんが退室しました。  (2018/5/6 07:22:47)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが入室しました♪  (2018/5/6 09:46:57)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/6 09:47:54)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ほいっと…アタシとした事が珍しく早く来ちゃったわー。(本来は遅刻常習犯及びにサボり魔。でもってーーー）とわぁぁっ！？ず、ずん子…アンタ、アタシより早くに待っていたとか、ないよね…！？（ｶﾀｶﾀ）   (2018/5/6
09:48:53)

東北ずん子> ……ええっと、今来たところ、ですよ？(ちょっと目は逸らしてしまいますけど、静かに頷いてお部屋のソファにすわりこんでそわそわしてたりしてました)   (2018/5/6 09:51:18)

おしらせ> 希望者さんが入室しました♪  (2018/5/6 09:53:33)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> (あっ嘘ついてんなという疑惑の表情。だけども悪いことじゃないしと思えばコホン、と軽く咳払いをしてから)…おはよぉー。取り敢えずお部屋建てたんだけどさ、移動する手間も惜しかったり？(尚過去ログから見て非公開にしといたよー、と。わざわざソファーの後ろに回り込んで抱きついてみようか。)
  (2018/5/6 09:53:43)

希望者> 【参加希望ですが、大丈夫ですな？】   (2018/5/6 09:54:30)

東北ずん子> 【私たちはちょっとお約束がありますけど、ここは自由にでへいきだとおもいますよーってえーる送っておきましょう】   (2018/5/6 09:55:18)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 【悪いねー、昨夜から約束をしてたんだわー。参加するなら匿名じゃなくて好きなキャラで参加よろーっ、と管理者は言うと思うよ、うん。って事でアタシ達はこのままいどうしまーすっ。】   (2018/5/6 09:56:51)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが退室しました。  (2018/5/6 09:57:05)

おしらせ> 希望者さんが退室しました。  (2018/5/6 09:57:55)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/6 09:58:06)

おしらせ> 大宮忍さんが入室しました♪  (2018/5/6 12:37:31)

大宮忍> 【カレンと綾に引き続ききんモザキャラで※戻せます】   (2018/5/6 12:40:08)

おしらせ> 無言時間が20分を超えたため、大宮忍さんが自動退室しました。  (2018/5/6 13:01:50)

おしらせ> 色川琉姫さんが入室しました♪  (2018/5/6 15:08:15)

色川琉姫> こんにちは、幼児体のちっちゃな女の子を募集します(不敵に笑ってから   (2018/5/6 15:09:19)

色川琉姫> かおすちゃんみたいな子…♪興奮しちゃうのよね(漫画描きながら呟いて   (2018/5/6 15:13:58)

おしらせ> 千石冠さんが入室しました♪  (2018/5/6 15:14:53)

千石冠> 【こんばんは、この子でいいですかね？】   (2018/5/6 15:15:13)

色川琉姫> ((こんにちはです   (2018/5/6 15:15:15)

千石冠> 【あ、こんにちはだ…////恥ずかしい】   (2018/5/6 15:15:48)

色川琉姫> 【大丈夫ですよ〜。うふふっ   (2018/5/6 15:16:12)

千石冠> 【幼児キャラだと冠ちゃんの他にもきんモザのアリスとかごちうさのチノちゃんとか色々呼べるけどどうしますー？】   (2018/5/6 15:17:30)

色川琉姫> 【今回はこのままでもいですよ♪このまま愛でてあげたいので。また来た時に、ほかのキャラをお願いしたいです♪】   (2018/5/6 15:18:26)

千石冠> 【分かりました書きますねー】   (2018/5/6 15:19:10)

色川琉姫> 【ありがとうございます、お願いします】   (2018/5/6 15:19:27)

千石冠> こんにちは…(扉を開けてあたりを見てみると1人漫画を描いてる女の子がいて)   (2018/5/6 15:20:12)

色川琉姫> んん、こんにちh…((グッ…ド…最高の子が…))(振り向いてはノックアウトされそうになりつつ   (2018/5/6 15:21:08)

千石冠> 大丈夫…？(近寄って心配そうに背中をさすって)   (2018/5/6 15:22:30)

色川琉姫> え、えぇ…大丈夫よ(背中をさすられるだけで昇天してしまいそうで   (2018/5/6 15:23:03)

千石冠> もっと悪化してる気がする…(じーっと)私は千石冠…よろしく…   (2018/5/6 15:23:53)

色川琉姫> そ、そうかしら…(深呼吸しつつ)あいさつが遅れたわね。私は色川琉姫。漫画家やってるのよ。気軽にるき、とか、呼んでくれていいからね(微笑んで   (2018/5/6 15:25:34)

千石冠> よろしく…るき…(ぺこりと)漫画家なんだ…すごいどんな漫画描いてるの？…   (2018/5/6 15:26:37)

色川琉姫> 冠ちゃん、よろしくね(こちらも礼をして)ど、どんな漫画…ちょっと破廉恥なのとか…そっち系…ね(赤くなって   (2018/5/6 15:27:31)

千石冠> っ…////そ、そういうやつなんだ…(そう言われると見せてとは言いにくくて)そういうの…好きなの？   (2018/5/6 15:28:18)

色川琉姫> ま、まぁ、そういうの描いてるわね(もじもじして)えぇ、大好き…特に、冠ちゃんみたいなちっちゃい女の子とかが大好きなの♪( 微笑んで   (2018/5/6 15:29:38)

千石冠> わ、私はちっちゃくないの…///(大好きだと言われて思わず照れてしまい)   (2018/5/6 15:30:53)

色川琉姫> ちっちゃいわよ♪じゃなきゃ私が好きにならないもの♪(後から抱きしめ   (2018/5/6 15:31:40)

千石冠> あうう…///～(顔を赤くさせ)小さい子が好きなんだ…///   (2018/5/6 15:32:45)

色川琉姫> えぇ、小さい子が大好きよ❤(顔を赤くしつつぎゅっと抱きしめていて   (2018/5/6 15:33:25)

千石冠> そうなんだ…嬉しい…////(抱きつかれると私も嬉しそうに)   (2018/5/6 15:35:03)

色川琉姫> 私もこういう子にあえて嬉しいわよ(首筋を指でくすぐり   (2018/5/6 15:36:03)

千石冠> はうう…///(くすぐったそうに)私も…///ルキにあえて嬉しい   (2018/5/6 15:37:13)

千石冠> 【いますか？】   (2018/5/6 15:42:14)

おしらせ> 無言時間が20分を超えたため、色川琉姫さんが自動退室しました。  (2018/5/6 15:56:15)

千石冠> 【お疲れ様です】   (2018/5/6 15:56:59)

おしらせ> 千石冠さんが退室しました。  (2018/5/6 16:09:51)

おしらせ> 色川琉姫さんが入室しました♪  (2018/5/6 17:01:26)

色川琉姫> ご、ごめんね冠ちゃん。   (2018/5/6 17:01:50)

色川琉姫> もっと、冠ちゃんをギュッとしてたかったよ。かおすちゃんでもいいけどね(涙目   (2018/5/6 17:05:48)

色川琉姫> 私も1回落ちなきゃいけない…   (2018/5/6 17:08:48)

おしらせ> 色川琉姫さんが退室しました。  (2018/5/6 17:08:51)

おしらせ> 千石冠さんが入室しました♪  (2018/5/6 18:27:06)

千石冠> 大丈夫…また会えたらお願い…   (2018/5/6 18:27:21)

おしらせ> 千石冠さんが退室しました。  (2018/5/6 18:27:23)

おしらせ> 色川琉姫さんが入室しました♪  (2018/5/6 20:23:01)

色川琉姫> うん、また会えたらいっぱいぎゅ〜ってしてあげるから。(ニコニコ   (2018/5/6 20:23:29)

色川琉姫> 違う女の子も大歓迎だからね〜(舌を舐めずってみて   (2018/5/6 20:32:30)

おしらせ> 千石冠さんが入室しました♪  (2018/5/6 20:39:46)

千石冠> また来た…   (2018/5/6 20:39:57)

色川琉姫> 冠ちゃん！あいたかったよ〜(ぎゅっ   (2018/5/6 20:41:25)

千石冠> さっきは突然寝だしてびっくりした…(ぎゅ)   (2018/5/6 20:42:36)

色川琉姫> ごめんね、冠ちゃんが可愛いから、一緒に寝ちゃおうと思って   (2018/5/6 20:43:03)

色川琉姫> (すりすり   (2018/5/6 20:43:06)

千石冠> せめて寝るときは寝るって言ってね…(すりすり)   (2018/5/6 20:43:40)

色川琉姫> は〜い(すりすりしながら頷き   (2018/5/6 20:44:05)

千石冠> よろしい…(ドヤ顔しながら受けて)   (2018/5/6 20:46:23)

色川琉姫> 冠ちゃんいい匂い〜♪はぁ〜、癒しだ〜(くんくん匂いを嗅いで   (2018/5/6 20:46:58)

千石冠> そんなにいい匂い？…(嗅がれると恥ずかしそう)   (2018/5/6 20:47:40)

色川琉姫> うん！とってもいい匂いだよ！(くんくん   (2018/5/6 20:48:49)

千石冠> ありがとう…///   (2018/5/6 20:50:08)

色川琉姫> どういたしまして❤(くんくん   (2018/5/6 20:50:42)

千石冠> どんな匂いがする？…   (2018/5/6 20:51:56)

色川琉姫> 冠ちゃんのありとあらゆる匂い〜、柔軟剤と〜、汗とかの匂いも〜(すんすんと嗅ぎながら   (2018/5/6 20:52:58)

千石冠> あ、汗？…それはいい匂いなの…？   (2018/5/6 20:53:27)

色川琉姫> うん！私にとっては天国♪(くんくん   (2018/5/6 20:53:55)

千石冠> 変わった人…(抱き寄せて)   (2018/5/6 20:54:41)

色川琉姫> そうかな〜(抱き寄せられ驚いて抱き返し   (2018/5/6 20:55:26)

千石冠> 汗臭くない？…///   (2018/5/6 20:56:29)

色川琉姫> 臭くなんかないよ！むしろもっと嗅ぎたい！(くんくん   (2018/5/6 20:56:49)

千石冠> なかなかの発言…///(恥ずかしそうに)   (2018/5/6 20:57:20)

色川琉姫> しかもね、ちっちゃい子、冠ちゃんみたいなこの汗の匂い、もうたまらないの(顔を赤くしつつ   (2018/5/6 20:58:09)

千石冠> るきが女の子じゃなかったら捕まってた…///(ぎゅう)   (2018/5/6 20:58:50)

色川琉姫> そうたね、でも、女の子だからこそ出来ることなんだよ(頭を撫でながら脇をぺろっと舐めてみて   (2018/5/6 21:01:07)

千石冠> はう…///(体をピクンと)   (2018/5/6 21:01:32)

色川琉姫> ふふっ、舌にビリビリくる、この感じ///たまらないよ、冠ちゃん(と冠ちゃんの服を少しずつ肌蹴させていきながら耳元で囁き   (2018/5/6 21:03:01)

千石冠> …///(服を脱がされても無抵抗で)   (2018/5/6 21:03:46)

色川琉姫> ふふっ、冠ちゃんを私のモノにしちゃおうかな〜(脇を舐め始めて   (2018/5/6 21:05:46)

千石冠> 【と、1度抜けますね】   (2018/5/6 21:06:40)

千石冠> 【すぐ戻ります】   (2018/5/6 21:06:46)

色川琉姫> 【わかりました〜   (2018/5/6 21:07:06)

色川琉姫> 【ふぅ】   (2018/5/6 21:23:29)

おしらせ> 無言時間が20分を超えたため、千石冠さんが自動退室しました。  (2018/5/6 21:26:53)

おしらせ> 千石冠さんが入室しました♪  (2018/5/6 21:27:04)

千石冠> ただいま   (2018/5/6 21:27:08)

色川琉姫> おかえりなさい！   (2018/5/6 21:27:17)

千石冠> うん   (2018/5/6 21:27:29)

色川琉姫> 冠ちゃん、私のモノにしちゃうぞぉ〜(脇をくすぐってみて   (2018/5/6 21:28:39)

千石冠> はわわ…////(体をピクンと反応させて)   (2018/5/6 21:28:59)

色川琉姫> 私だけのものにしちゃうからね〜(こちょこちょ   (2018/5/6 21:29:37)

千石冠> べ、別にいいよ…///(体をぴくぴく)   (2018/5/6 21:31:19)

色川琉姫> じゃあ、しちゃうからね(とお腹をそわそわといじり   (2018/5/6 21:33:23)

千石冠> んんっ…///(ピクン)   (2018/5/6 21:34:05)

色川琉姫> んっ❤(顔を赤くしつつそっと足を伝って指を這わせていき   (2018/5/6 21:35:33)

千石冠> はわわ…///(足をぴくぴく)   (2018/5/6 21:36:25)

色川琉姫> 脚が華奢で可愛い♪(と股をツンと指先で押して   (2018/5/6 21:37:27)

千石冠> んっ…///(割れ目をピクリと)   (2018/5/6 21:38:03)

色川琉姫> 割れ目も、可愛い反応するね///もっと好きになっちゃう❤(つんつん   (2018/5/6 21:38:31)

千石冠> ひゃ…///うう…///(ぴくぴく)   (2018/5/6 21:39:05)

色川琉姫> 冠ちゃんの反応❤大好き、堪んないよ(ショーツを脱がしていき   (2018/5/6 21:40:11)

千石冠> …///(濡れている割れ目があらわれて)   (2018/5/6 21:40:49)

色川琉姫> 冠ちゃん、もう濡れちゃってるね///(ピクピクしている割れ目に指を当てて   (2018/5/6 21:41:56)

千石冠> ひゃん…///(体をピクンと)   (2018/5/6 21:42:49)

色川琉姫> 可愛い〜♪(ゆっくり擦り始めて   (2018/5/6 21:43:43)

千石冠> んんっ…///   (2018/5/6 21:45:14)

色川琉姫> 冠ちゃんのその反応と、その顔///たまらないくらい大好き❤(緩急に差をつけていき   (2018/5/6 21:45:58)

千石冠> あ、ありがとう…//んんっ////(体をよじらせて)   (2018/5/6 21:46:53)

色川琉姫> どういたしまして❤まだ緊張してるかな？それだったら、もっと私に甘えてくれていいんだからね？(指で入口を攻めていて   (2018/5/6 21:49:21)

千石冠> う、うん…///(抱きついて)   (2018/5/6 21:50:11)

色川琉姫> うふふっ、いっぱい可愛がってあげるから❤(抱きついてきたのを抱きとめていじっていて   (2018/5/6 21:50:52)

千石冠> んぅ…///(液を少し漏らしながら)   (2018/5/6 21:52:28)

色川琉姫> うふふっ、可愛い❤(指を少しずつ入れていき   (2018/5/6 21:54:06)

千石冠> あんっ…///(顔を蕩けさせて)   (2018/5/6 21:54:52)

色川琉姫> もう乱れてきちゃってるね♪(指を入れ終わって   (2018/5/6 21:55:37)

千石冠> んん…///はぁ…///(ぴくぴく)   (2018/5/6 21:56:16)

色川琉姫> ふふっ❤(唇を奪いキスをしながら指でかき回し   (2018/5/6 21:57:47)

千石冠> んん…////(キスをしながら腰をガクガクさせて)   (2018/5/6 21:58:14)

色川琉姫> もうイっちゃいそう？(グチュグチュといじりながら   (2018/5/6 22:00:03)

千石冠> うん…////んん…//   (2018/5/6 22:00:24)

色川琉姫> 無理せずイっていいからね(少し強めにいじって   (2018/5/6 22:01:28)

千石冠> んんっ……あっ…んあっ…///(腰をガクガクさせ軽くイク)   (2018/5/6 22:02:18)

色川琉姫> ふふっ、可愛いイキ方❤(見つめていて嬉しそうに笑い   (2018/5/6 22:03:16)

千石冠> えへへ…///(ぎゅう)   (2018/5/6 22:03:41)

色川琉姫> すごい可愛らしいイキ方ね❤(ぎゅっ   (2018/5/6 22:04:38)

千石冠> そう…///？   (2018/5/6 22:06:20)

色川琉姫> うん、まさにロリっ子のエッチなイキ方って感じだったのに(嬉しそうに   (2018/5/6 22:08:41)

千石冠> あ、…ありがとう…///   (2018/5/6 22:09:32)

色川琉姫> もう、離さないから(ぎゅぅ   (2018/5/6 22:11:37)

千石冠> 私も…///(ぎゅう)   (2018/5/6 22:13:40)

色川琉姫> えへへ(ぎゅぅ   (2018/5/6 22:14:00)

千石冠> 大好き…///   (2018/5/6 22:15:56)

色川琉姫> 私もよ///冠ちゃん(ぎゅむ   (2018/5/6 22:16:21)

千石冠> るき大好き…////(ぎゅう)   (2018/5/6 22:16:56)

色川琉姫> 冠ちゃん、大好き！(キスをして   (2018/5/6 22:18:25)

千石冠> んっ…///ありがと…///(ニコリと)   (2018/5/6 22:19:31)

色川琉姫> どういたしまして(ニコッと笑い   (2018/5/6 22:20:02)

千石冠> えへへ…(ぎゅう)   (2018/5/6 22:20:17)

色川琉姫> えへへ(ぎゅぅ)あ、冠ちゃん、時間、大丈夫？眠くない？(ぎゅぅ、   (2018/5/6 22:21:59)

千石冠> もう少しいれる…   (2018/5/6 22:22:11)

色川琉姫> 分かったよ。眠くなったら、無理せず言ってね(ナデナデ   (2018/5/6 22:22:57)

千石冠> うん…///これからなにする？   (2018/5/6 22:24:08)

色川琉姫> 冠ちゃんのしたいようにしていいよ、(撫で受け   (2018/5/6 22:24:50)

色川琉姫> ((ナデナデ←こっちに訂正です   (2018/5/6 22:25:10)

千石冠> うん…///(撫で受けする、)私はおなしでもエッチでもなんでもいい   (2018/5/6 22:25:55)

色川琉姫> どうしよっか、エッチする？(胸を触りながら   (2018/5/6 22:26:25)

千石冠> んんっいいよ…///   (2018/5/6 22:27:15)

色川琉姫> じゃあ、エッチしよ(押し倒して   (2018/5/6 22:27:39)

千石冠> うん…////(押し倒されて)   (2018/5/6 22:28:06)

色川琉姫> うふふっ(胸をもんで   (2018/5/6 22:28:36)

千石冠> はう…///   (2018/5/6 22:29:11)

色川琉姫> やっぱり可愛い反応❤(興奮しつつ   (2018/5/6 22:29:41)

千石冠> そ、そんな…///ことない…////   (2018/5/6 22:29:57)

色川琉姫> いいえ、可愛いわよ(胸を揉みながら脇をくすぐり   (2018/5/6 22:31:28)

千石冠> あ、…ありがとう…///(ピクンと)   (2018/5/6 22:32:24)

色川琉姫> うふふっ、大好き❤そういうところ(割れ目をこっそり指を入れて   (2018/5/6 22:33:28)

千石冠> 【いいところなんだけどもう寝ないとです】   (2018/5/6 22:33:43)

色川琉姫> 【大丈夫だよ〜、お疲れ様〜】   (2018/5/6 22:34:35)

千石冠> 【今日はありがと、またくるね】   (2018/5/6 22:35:13)

おしらせ> 千石冠さんが退室しました。  (2018/5/6 22:35:15)

色川琉姫> 【お疲れ様、おやすみなさい〜】   (2018/5/6 22:36:53)

おしらせ> 色川琉姫さんが退室しました。  (2018/5/6 22:36:57)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/6 23:06:21)

琴葉茜> こんばんはやで♪　いつも元気でぷりちーな茜ちゃんのお出ましや…って…(勢いよく扉を開いてみれば中には誰もおらずしょんぼりとしながらも近くにある椅子にちょこんと座り)今日も誰もおらへんなぁー、　ま!少しだけ待ってみるで♪   (2018/5/6
23:07:56)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/6 23:12:07)

東北ずん子> ……元気で、ぷりちー？(思わずツッコミに切ってしまった私がいます、窓から)   (2018/5/6 23:13:04)

琴葉茜> ぷりちーなのは突っ込まれてもしゃーないけど元気なんは元気やと自分自身そう思ってるんやけど…　独り言を聞かれてた事もびっくりしてもたなぁ~。こんばんはやで!   (2018/5/6 23:14:12)

東北ずん子> あ、はいこんばんは茜さん、いつも元気なのはよくご存知です、けどまぁ、なんとなく突っ込まなきゃいけない衝動に(茜さんにですからね、しかたないですよねって何度も頷いて)   (2018/5/6 23:17:04)

琴葉茜> 改めてこんばんはやで♪　うーん、メタい話になるんやけどな?いろんな世界線のウチがおるさかい。ウチが勝手にずんちゃんの事決めて呼んでええか?って最初にきいとくで!   (2018/5/6 23:19:34)

琴葉茜> どちらかというとウチは突っ込む側より突っ込まれる側…いや、うーん…どうなんやろ?(と、首をかしげながらも話を進め)   (2018/5/6 23:21:09)

東北ずん子> あ、はい別に問題ないですよ？私もこんな事言ってますけどだいぶ……え、突っ込んでいいんですか！(がたっ、いや椅子には座ってないんですけど、思わずこう興奮した感じに)   (2018/5/6 23:22:26)

琴葉茜> んー、じゃあ問題ないならいつも通り(?)で相手させてもらうで!　うーん。ちょっと汚い話にはなるけど。竿がある側が割と意味深やけど突っ込める…ちゅーのもな!　ウチが言ったのは突っ込みやけども♪(目をｷﾘっとさせつつ)   (2018/5/6
23:26:54)

東北ずん子> ……茜さんが突っ込む側、なら何も問題は、あぁ。でも茜さんが突っ込まれたから逆に突っ込む方という意味合いなら問題なかったんです、よね(言葉ってむずかしいです、なんて改めて思って)まぁ、なんでしょうね。少なくても私が……ええっと、はい、色々とあまり雰囲気が出ているかは凄く不安ですので。こまけぇことはいいんだよ、理論、大事ですよ！(ほら、ずんだ餅っ、ぱぱっ)
  (2018/5/6 23:31:01)

琴葉茜> そうなんよな～、ホンマに。変に意味を取られたりして人を不快にさせる事もたまにあるさかい。状況によっては言葉を選んで話さへんとな!って随分と話がずれたな♪　この話は一旦は流すに限るで!(そういうとずんだ餅を手に取り頬張りながら口をもごもごと動かし)んぐんぐ…まぁ機会があればそういう突っ込み側も…んぐ、期待してるで♪
  (2018/5/6 23:35:09)

東北ずん子> 今日は夜も遅い感じ、でしょうか？(小首をかしげながら、美味しいですかってキラキラと目も輝かせましょう、手作りですよ。手作り)茜さんとお話折角だから出来そうかなぁ、とも思ってきましたし。こうやって和気あいあいと出来るだけでもすごく楽しいですが(やっぱり知り合いだと気持ちが軽いですよねって、安心感)
  (2018/5/6 23:38:14)

琴葉茜> (口に含んだものを飲み込むと一息ついて)通りで柔らかいずんだ餅っちゅーわけやね♪…せやな!　もーすぐで日付が変わるさかい。これからあーして楽しむのもよし。こうやって話し合って盛り上がるのもヨシやもんなぁ。ずんちゃん的には何をしにきたんや~?(あざとく口元にずんだを付けながら興味津々で問いかけてみる)
  (2018/5/6 23:43:23)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/6 23:45:42)

東北ずん子> ふふふ、お手製のずんだ餅には徹底的にこだわらないと、です！(びしっと、胸を張りながら。ちょっとだけ。茜さんの方によって言って)……な、何かをしにきたわけじゃないです、よ。べ、別に私は……ええっと、ほら茜さ―――――(ふふ、口に残ってますよぉって、舌でぺろりと舐め取ろうと思っていたずらっぽく近づこうとした、その時)
  (2018/5/6 23:46:44)

リグル・ナイトバグ> (何時もより気持ち明るめな私の色だった気がする。緑・赤の中に緑がまた入ると言う状態)――こんばん――(は、って言う前にとりあえず視線を逸らした。私は、何も見ていないよ)   (2018/5/6 23:47:24)

琴葉茜> でも矢でもずんだ餅って作れるんやろ~?あの矢がウチが刺さればとんでもなく大きなずんだ餅ができ…あっ(自分の唇がずんちゃんの舌が這い寄ると同時に舌をちろりと出し舌同士をぴとりと合わせる。長いようにも思えて短い時間に暫く頬を染めながら思考停止してしまい)【こんばんはー】
  (2018/5/6 23:50:44)

東北ずん子> ……！？！？！？！？(誰かの声が、いえこのこえはリグルさんのこえ。が聞こえた気がして。思わず舌さきでぺろぺろ、とかしちゃおうとしたところに)……え、えっと、えっと、えっと、こ、こ、これはですね。ええっと、その、はい、く、くちうつし、です、よ？(おろおろ)
  (2018/5/6 23:54:07)

リグル・ナイトバグ> 大丈夫、私は何も見ては――いや、見たけれど。…と言うよりは何だかんだ別に珍しい光景でもないかって思う私も居たけれど。(驚きはしたけれどほっこり顔な感じになっていたかもしれない。とりあえずおろおろしすぎな気がするよ、片方！)  
(2018/5/6 23:55:57)

琴葉茜> あ、ずんちゃ……(暫くぽけーとしながら自分たち以外の人の存在に気付くと我に返ると顔をふるふると横に振りながら)!こんばんはやで!　これは‥その違うけど。じ、事故でなぁ…(?)   (2018/5/6 23:58:32)

東北ずん子> い、いや、こう、ほら、ええっと……(不意打ちにいろいろあってどきどき、ふぅ、深呼吸)こ、こんばんは、リグルさん……ええっと。その。ですね……こ、今度覚えておいてくださいね！(なんかこう、顔真っ赤にぴっとゆびたてた)   (2018/5/7
00:00:41)

リグル・ナイトバグ> 良くある事故……事故は起こるから仕方ないよね。(事故扱いで良いのかなって思いながらも其れで納得しておく私。優しい訳では無かった)……凄い、何だか三下の敵キャラが言いそうなセリフになってるけどずん子さん！   (2018/5/7
00:02:06)

東北ずん子> ふふふ、まったく、セ、せっかく茜さんと。唾液をいっぱい付けて、ずんだ餅の味と。私の味、どっちが美味しいですか、なんて。意地悪も絡めてちょっとえっちなベロチュー、とか、してもいいのかなって思ったところだったのに、こ、これは訴訟ものですよ、はい！(言わなきゃいい説明口調もセットにした)
  (2018/5/7 00:05:45)

琴葉茜> 事故とか言ったらなんか危ない気がするし言い換えるとしたら所謂ラッキースケベとかそーいうやつやな♪　そーいうのならいくらでも来てくれて構わへんけど…(もじもじと下を向きながら)   (2018/5/7 00:07:24)

リグル・ナイトバグ> そして…今度はずんだ餅じゃなくて私、ずん子の味をお確かめくださいねって言う感じの展開になる所のお邪魔をしちゃったのかもしれない……(これは法廷で会わないといけないレベルなのかもしれない。酷い事をした人が居たもんだ)――…ラッキースケベと言うよりは普通にすけ、…こほん。
  (2018/5/7 00:07:46)

琴葉茜> (ずんちゃんの発言を耳にするとニヤニヤしながら)あー、そうなんや!ずんちゃんはそないな趣味があるんやなぁ…?　こう、空腹を満たす味と恋心を満たす味っちゅーのは違うもんやからなぁ…よほどウチが空腹なら。迷わずずんだ餅を選ぶで♪   (2018/5/7
00:08:54)

東北ずん子> ……あ、あれぇ！？な、なんだか私が追い詰められてます！？(びくぅ、三下すぎる追い詰められる状況に思わず改めてわたわたと)   (2018/5/7 00:10:24)

リグル・ナイトバグ> 食欲とそういうやらしい欲を先にどちらを済ませるかって言われちゃうと多分悩むかもしれない…けど、まず食欲を選びそうかな。――…あ、今更ながら初めまして、リグル・ナイトバグだよ。よろしくね。(茜さんの方を見てから、凄い改めてわたわたするずん子さんを見てた私)
  (2018/5/7 00:12:18)

琴葉茜> んん、すっかり忘れとったわ!自己紹介するつもりやったんやけど、色々と…まぁ事故…?というかラッキーなんかな…そのせいかですっかり忘れてたわ!　ウチは琴葉茜っちゅーねん!　一応ずんちゃんと同じような感じの…うーん。なんて説明すればええんやろ。同僚的な…?よろしくな~♪
  (2018/5/7 00:17:06)

東北ずん子> ……むぅ、なんでしょう、何かにまけたきがします、何とは言いませんけど。で、でも、ええっと。こ、これは序の口なんですからね(ぷんぷん、なんでか頬を膨らませちゃいましょう)   (2018/5/7 00:19:34)

リグル・ナイトバグ> 同僚的な感じで大体は察しれると言うか判るから大丈夫だよっ(割と良くある、状況が状況で自己紹介が遅れちゃう奴。…何だかんだで茜さんの同僚の人と縁があると言うか知っている人がちらほら居るからそういう意味ではお友達が増えた感じがして目を細め)　……まあまあ。そんな膨らまないで。(ずん子さんに手を伸ばしてほっぺつんつん)
  (2018/5/7 00:20:11)

琴葉茜> んーまぁ、そんときになったらずんちゃんの積極的姿も見せてもらいたいし。まぁそー長い事待たされることもなさそーやし。ウチは勝手に期待してるでな♪(ちらっとずんちゃんにウィンクをしてみて)   (2018/5/7 00:22:42)

琴葉茜> 時期的にはずんちゃんは先輩なんやけどなぁ~?　察しのええ人で助かったで!　ウチは語彙力っちゅーんかな…?まぁそないな所がいまいちやから…。それでもええんなら仲良くしてなー?   (2018/5/7 00:24:24)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/5/7 00:25:27)

東北ずん子> ふぅ……(リグルさんにつつかれてちょっと深呼吸)まぁ、はい、わりと茜さんが積極的だった、ということがわかっただけでもいいとします(嬉しそうに茜さんをちらりと見返しながらほんわかと)思わず同業に前のめりになっちゃうのは、仕方ないんですよね、仕方ないです
  (2018/5/7 00:26:00)

マシュ・キリエライト> （環境を通常のリビングに設定……するまでもないようです。若干よれよれ気味に入室します）こんばんは……。   (2018/5/7 00:26:01)

リグル・ナイトバグ> 大丈夫、語彙力に関しては私だった引けをとら…駄目な会話だった。…うんっ、お友達が増えるのも嬉しいし、お友達がするような事をするのも楽しいから機会があれば色々と仲良くね。(ふふっと笑いつつ茜さんにぺこりと)   (2018/5/7
00:27:15)

リグル・ナイトバグ> (ずん子さんの頬をつっつきつん子さんしながら)　同業者が来ると前のめりは判るし…その人(キャラ)が好きだと余計に前のめりになるかもしれないね。――そしてマシュさんはこんばんはだよ。(イベント疲れかなって顔を)   (2018/5/7
00:28:06)

東北ずん子> ……ま、ましゅさん、大丈夫ですか！？(何だか大変そうな姿を見て思わず、こ、これは色々となかったことにできるチャンス)   (2018/5/7 00:28:11)

おしらせ> モードレットさんが入室しました♪  (2018/5/7 00:29:38)

2018年05月05日 20時39分 ～ 2018年05月07日 00時29分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]