/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月15日 23時56分 ～ 2018年05月16日 08時18分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

結月ゆかり> …何と言うか、凄く心配になる足取りでしたね。…ん。（後姿見守りながらぽそり。 撫でられて頬が緩んで居ます。）   (2018/5/15 23:56:54)

結月ゆかり> 廊下とかでｽﾔｧしてそうです…   (2018/5/15 23:57:40)

リグル・ナイトバグ> 本当に眠さでギリギリな時ってあんな感じになるからね。フワフワすると言うか意識に靄がかかると言うか…元気だけは人一倍ならぬ妖怪一倍あるから分けれる時は分けるからね。(頭を撫でて元気を分けるって言う気持ちを込める感じなだけだけど。なでなで)
  (2018/5/15 23:58:41)

リグル・ナイトバグ> 寝た所がマシュさんの職場内なら誰かしら運ぶからきっと平気かな……平気であってほしい   (2018/5/15 23:58:58)

結月ゆかり> 眠気で思考が働いてないと言葉とかも浮かんで来ませんしね…（覗いてみたものの、似たような感じでふわふわとしているので、私は机の方に少しうつ伏せになる形に。…撫でられたままｽﾔｧしそうです。）   (2018/5/16 00:03:15)

リグル・ナイトバグ> ちょっぴり時間がかかっちゃったりね……下手すると思考してるのに意識が持ってかれそうに。(もし眠っちゃったらその時はソファじゃなく多分この部屋の別の扉にある寝室に寝かせてあげるから大丈夫って。うつ伏せになる形のゆかりさんの頭をぽむぽむ)  
(2018/5/16 00:06:14)

結月ゆかり> 私は常に眠気が入っているような気がして来ました…（時間が掛かる的な意味合いで。） ん、む… もう日付も変わってしまいましたし。寝室のほうへ向かうのも手なんでしょうか…（撫でられつつ、少しひんやりした机にぺたーと頬くっ付けて。）  
(2018/5/16 00:11:53)

リグル・ナイトバグ> 其処に関してはどう返そうって言う思考が入っているだろうから…！　気が付いたら日付が変わっていた……ん、それも手ではあるかな？(…ゆかりさんの行動を見ながらそのひんやりした所にくっ付けるの判るって言う感じで頷き。髪を梳いて)  
(2018/5/16 00:13:34)

結月ゆかり> そして長考してしまって時間経過であたふたするまでが日常です。（遠い目）あっと言う間ー、ですよね。暫く頬とかくっ付けてると温かくなっちゃうので少し横にずらしたりとか…。気持ちよいのでついつい…。（髪梳かれて心地良さそうにだらけていました。時計見つつ、少しだけ思案。）
  (2018/5/16 00:19:57)

リグル・ナイトバグ> やっとできたって思って発言したら結構時間が経ってたとかあるあるかもしれない(視線逸らし)…お話してると直ぐ経っちゃうからね時間…。　で、冷たい部分が無くなると絶望しそうに…(ぐでぇってなっちゃう感じになる。思案中なのを見つつも暫くなでりなでり)
  (2018/5/16 00:22:33)

結月ゆかり> メモ帳とかで清書とかしてからロールを落としてた頃は特に…（気付いたら自動退出していました、なんてこともあったような。なかったような。） お話なり、夢中になり始めると時間ってあっと言う間に過ぎ去りますから。
…周りには痕跡の残った生暖かい面が残っているんですよね、分かります。（ごろごろの末路。）…眠いか、眠くないかだと前者なのですが。非常に微妙な感じで。   (2018/5/16 00:27:21)

リグル・ナイトバグ> 20分落ち何て早々無いって思っていた時期が私にもあったね。(意外と早いのだった)　その分、そうじゃない時の時間の流れと来たら……(ぐぬぬ)　けど、それでもあきらめず冷たい所を探そうとするのもあるあるかもね。　微妙な感じ…恐らく横になっても眠れるか微妙なラインと言う。(眠気はあって中々寝付けないっていうのはある)
  (2018/5/16 00:30:00)

結月ゆかり> まさかそんな堕ち方をするはずが…ﾋﾟｯ（自動退出した音） 夢中になればあっと言う間ですけど、そうじゃない時間はとても長いのです。 感覚の差なんでしょうけど、もどかしいですよね…（むむぅ。）
横になっても眠れずにお布団の上でごろんごろんをするパターンです、これは。   (2018/5/16 00:34:38)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/16 00:37:09)

リグル・ナイトバグ> けどまだメモ帳とかで文章打ったりしている時ならダメージはうん。(一番の悲劇はこっちで打ってる時)　其れが不思議な所だよね……集中しているか否かなのかもしれないけど。…結果、何だか変に疲れてしまうパターン…(悩み所だよねって。ゆかりさんの傍に寄りつつ苦笑い)
  (2018/5/16 00:37:21)

東北ずん子> 二人でにゃんにゃん、するっていうのはまだですか！(扉からがたん   (2018/5/16 00:38:00)

リグル・ナイトバグ> 第一声から飛ばしすぎじゃないかなって思ったけどコレ、ずん子さんの平常運転だったって思えるのが何とも。(こんばんはと手を振り振り)   (2018/5/16 00:40:04)

結月ゆかり> そう言えばふつーに喋ってごろごろしていました。（そしてにゃんにゃんの意味をこっそり調べていたゆかりさんです。）   (2018/5/16 00:40:32)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/16 00:42:11)

東北ずん子> いや、こう、ゆかりさんが寝るにのにじゃまになるかな。とか。色々と考えたんですが……！？！？   (2018/5/16 00:42:34)

リグル・ナイトバグ> ステイずん子さん。   (2018/5/16 00:42:44)

東北きりたん> ずん姉様！！ずん姉様がにゃんにゃんされると聞こえたのですが！！   (2018/5/16 00:43:05)

リグル・ナイトバグ> 普通に喋ってごろごろしているのがふつうになってたね……(調べたんだ、ってゆかりさんを見た)   (2018/5/16 00:43:34)

東北ずん子> ……あ、あれ、ゆかりさんを心配で訊ねて来たら、おかしいですね。妹の姿が見えたんですが。あ、あれ。あ、うんとりあえず落ち着いて(妹の方をそっと見て   (2018/5/16 00:44:24)

リグル・ナイトバグ> (こういう時は深呼吸をして、ずん子さんって)――…ずん子さんの妹さんだね。(こんばんは、今の所ずん子さんがにゃんにゃんされる事は無いから安心してねって)   (2018/5/16 00:45:36)

結月ゆかり> 話している内に眠気が再び成りを潜めてしまいました。（お話の魔力。）さすが姉妹といったところでしょうか。   (2018/5/16 00:47:24)

東北きりたん> とと、被せてみましたがずん姉様も含めはじめましてですね。私東北きりたんと申します。以後お見知りおきを宜しくお願い致します（ぺこり。）あ、いえ、にゃんにゃんされるならお写真に納めようかと思って来たのですが……普通の太ももで我慢いたしましょう。  
(2018/5/16 00:47:40)

リグル・ナイトバグ> 流石お話の魔力。(けど稀によくある現象)――こうテンション的な意味で本当に姉妹なんだなって思えるよね。　ん。私はリグル・ナイトバグ。よろしくね、きりたん。(流石に年下と言うか小っちゃい子相手には呼び捨てになる私。礼儀正しいと思ったら姉のあられもない写真を撮ろうとしてるこの子)
  (2018/5/16 00:49:38)

東北ずん子> あ、え、えっと、は、はい(ふぅ、ふぅ　……ど、どういう事、でしょうか？うわ、これ、本当に妹、ですよね。わ、わ、私これは予想外で(あわよくばこれ、妹をあられもない姿、とかしちゃっていいんでしょうか、するべきでしょうか)   (2018/5/16
00:50:45)

東北きりたん> わかりますよ、こう、何気ない雑談は眠気を誘いますよね？そういうときは素直に寝てしまうのが一番です。わたしは寝落ちも気にしませんので、眠る瞬間まで楽しくおはなしでもいいのです。
……ず、ずん姉様！ご迷惑かけてしまい申し訳ありません！ただ、わたしを使いたかっただけですので、あられのない姿は……お任せします！   (2018/5/16 00:53:37)

東北ずん子> あ、凄い、これ本当、私の妹です(つつましい感じ。うん、本物の妹ですね)あ、いや、別にいいの、きりたん…単純に私が一番驚いただけだから。なんていうか、なんでしょう、ゆかりさんでいう、マキさんが来たとか(マキさんはいるけど　近しい人って、とても嬉しいというか興味をそそられてしまうとか、そういうの、ありますよね。リグルさん！
  (2018/5/16 00:58:28)

リグル・ナイトバグ> 其処で私に意見を求められｔ…は、ボイスロイドに囲まれていた。…ん、近しい所か妹だもんね。嬉しいだろうし興味がそそられちゃうのは判るよ。(片目を瞑りながら頷いて。あられのない姿に関してはお任せされてるみたいだよと)   (2018/5/16
00:59:58)

東北きりたん> ずん姉様に妹と認めていただけるのはとてもうれしいのです。いきなり被せてしまって引かれるのではないかと恐ろしかったのです。（芸人根性にまけました。）ふむふむ。りぐるさんも私のあられのない姿をご所望でしょうか？確かに姉妹とはそそられるものがあるのです。つまりずん姉様とわたしは合法です（極論
  (2018/5/16 01:03:50)

リグル・ナイトバグ> (ゆかりさんは平気かなって言う心配が出て来た私。タオルケットは用意しつつ)   (2018/5/16 01:05:19)

東北きりたん> （ついでにわたしのきりたんぽ託しましょう。抱き枕に利用できます）   (2018/5/16 01:06:04)

結月ゆかり> 覚めたと思ったら再び引力に引き戻されて…（ふわぁ）   (2018/5/16 01:06:40)

リグル・ナイトバグ> (被せて行きたいって言う気持ちは判らなくも無い私がいる。芸人根性なら仕方ない)ご所望かどうか言われると……。それは、見てみたいって言うのはあるけどってほぼ初対面なのに凄い事言ってるきりたん。(そそるのは判るけどって否定しないスタイル)  
(2018/5/16 01:06:41)

リグル・ナイトバグ> 睡魔が手招いてたんだね……(ぽむぽむ。ゆかりさんの頭を撫ぜ)   (2018/5/16 01:07:03)

東北ずん子> あ、きりたんのあられもない姿は私が見ます、むしろ私がします(確信)……私の妹ですよ、リグルさん。初対面なのにも関わらずに気にしないってスタイル。姉妹で言う当たり前の事なんです(どやぁ   (2018/5/16 01:07:36)

結月ゆかり> （被せてみたいのは凄く分かります。なのでそこには深く同意して頷いておきます）   (2018/5/16 01:08:01)

リグル・ナイトバグ> 今まさにずん子さんの妹だって言う事を実感してるよ。(何というかもうずん子さんじゃないかなレベルの妹っぷりだった)   (2018/5/16 01:09:06)

東北きりたん> リグルさんとは始めましてではないきがしてきたのですが……きっとカリスマで伝わればはじめましてでない気がしますね。（確証はないのですが……）ず、ずん姉様…やるのなら優しくお願いいたしますね？(顔を真っ赤に)   (2018/5/16
01:10:21)

東北きりたん> ゆかりさんも被せてにゃんにゃんしたいのですか？わたしはそれもやぶさかではないのです。わたしのずん姉様写真コレクションにゆかりさんとの艶やかなツーショットを納めたいのです。   (2018/5/16 01:12:26)

リグル・ナイトバグ> カリスマ、カリスマ。いや、まぁ。カリスマって言うと何だか心あたりはあるような気がするけど(逆にカリスマだとピーんっと来そうで来ないパターン)   (2018/5/16 01:14:32)

東北ずん子> カリスマリグルさん、わかる、あ、ゆかりさんとのツーショットの方は、今度ね？いつか撮ってあげるから大丈夫。だから、きりたん、今日は……優しく教えてあげましょうか、別のにゃんにゃんを(ふらっふら   (2018/5/16 01:16:49)

結月ゆかり> 眠気でふわふわしてる人に突っ込みを任せるのはやめてください…！後、さりげなくツーショット保障しないでください…！（艶やかな、って時点でにゃんにゃんするほうじゃないですか。机ばん、と叩いて起き上がりました）   (2018/5/16
01:19:06)

東北きりたん> そんなことないのです。とてもカリスマに溢れたどや顔だと自負していたのです。やっぱり心当たりあったのですか?(じーっとりぐるさんを見つめてみます。)別のにゃんにゃん……まさかわたしに猫耳っ子属性をつけるおつもりでしょうか？！（ふらふらされると少しおじけずくのです！近づき方が恐ろしいです！）
  (2018/5/16 01:19:16)

東北きりたん> この中で突っ込みができるのはゆかりさんだけのようですね。わたしは突っ込みできないのでゆかりさんに抱っこにおんぶでやっていきましょう！   (2018/5/16 01:20:39)

東北ずん子> 眠いからこそ、突っ込む暇もなく、頭も回らないから妥協する、って方法がありますよゆかりさん、お勧めです(どうどうぞ　…いや、私がきりたんに突っ込むという。あ、リグルさんも突っ込む方ですね   (2018/5/16 01:21:27)

リグル・ナイトバグ> ずん子さんに何だかわかられていた。　いやぁ、ううん、……微妙なラインかな…っ(心あたりって言える程のヒットがしてなかった。見つめられれば見つめ返し、何か他に初めましてではないかもしれないヒントは？と)   (2018/5/16
01:22:08)

リグル・ナイトバグ> それ突っ込む違いだよね？(ゆかりさんが突っ込み疲れしちゃう前に私が其処の辺り突っ込み入れておこう)   (2018/5/16 01:22:45)

結月ゆかり> 完全にボケて行く姿勢じゃないですか、やだー！そしてずん子さんのに納得してしまうと言い包められてしまいそうな流れが見えるんですけど…（ううん。） …ずん子さんのそれは、その。意味合い変わってると思うんですけど。（震え声）   (2018/5/16
01:24:46)

東北きりたん> 受けはわたしだけなのですか！頑張ります！でも突っ込むのでしたら指までがいいのです！！ ……いや、私もほんとに顔見知りである確証がないのですが……無意識にそのようなきがしてならないのです。無性におこたに入りたくなったりですかね？  
(2018/5/16 01:25:03)

東北きりたん> ボケなのはほら、ずん姉様の妹なので仕方がないのです。今のところはツッコミ二人のボケ二人で近郊がとれています！   (2018/5/16 01:27:31)

リグル・ナイトバグ> まあ、んー。……うん、確証が無いならとりあえず置いとこう！(結構色々な私も居るだろうしその中の一人の私って言う可能性もあるだろうし！と)   (2018/5/16 01:30:28)

東北ずん子> 指…ゆび…ゆびかぁ…指かぁ、そっかぁ、あぁ、でも、それはそれで、いいですねぇ、かわいい(ほわ   (2018/5/16 01:31:02)

リグル・ナイトバグ> (言いくるめられて色々されちゃうゆかりさん……かぁ、っとちらり。ちらり？)   (2018/5/16 01:31:02)

東北きりたん> 今のところ受け攻めも二人づつでバランスがとれているようですね？（ホワホワしてるずん姉様の膝に乗ります）   (2018/5/16 01:33:26)

結月ゆかり> ……指。指。…ううん。…確かにそれは、それで良さそうですね。（何か視線を感じたのでジト目を向けてみましょう。）   (2018/5/16 01:34:02)

リグル・ナイトバグ> (ジト目をされれば手を伸ばしほっぺをむにーってしといてあげた、ゆかりさんに)   (2018/5/16 01:34:39)

結月ゆかり> ふぁひするんれすかー（むにられてじたばたと。） …でも、舌とかもよいですよね。（ぽそ。）   (2018/5/16 01:36:37)

東北きりたん> ゆかりさん可愛らしいのです。りぐるさんももっと色っぽくいきましょう。（ぱしゃぱしゃ。ずん姉様盗撮用のカメラに納めます）   (2018/5/16 01:37:22)

リグル・ナイトバグ> ゆかりさんは舌とか指が良いと。(私覚えた。つまり両方……ってぽつりと囁いて)   (2018/5/16 01:37:22)

リグル・ナイトバグ> ん、色っぽく……色っぽくかぁ。(カメラに流し目しつつ、ゆかりさんのほっぺをむにむにしてた手を下げてゆかりさんの顎を擦り少し持ち上げ)   (2018/5/16 01:38:15)

東北きりたん> 私もキスまでならウェルカムですよ？それ以上は気分次第なところもありますけど…？（膝の上からうえをのぞきこむのです。）   (2018/5/16 01:39:12)

東北ずん子> (いつの間にか膝の上に、きりたんの感触が、とってもいいのです。嬉しそうにその頭に手を置いて。優しく手でなぞって)ふふ、妹にキスを沢山できるって、なんていうかやくとくですねぇ   (2018/5/16 01:41:16)

東北きりたん> りぐるさんなかなかやりますね……！！これは秘蔵ファイルにバックアップものです！（手の真横から顔の対比を綺麗におさめます！）   (2018/5/16 01:41:21)

結月ゆかり> え、いや…えっと、その…… ――ちょ、ちょっと……（否定が出来ないので拾われた挙句、擦られた影響もあって意識してしまってかぁぁっと頬は紅く染まって）   (2018/5/16 01:43:40)

東北きりたん> んんっ……///私はすぐに変なことしてこなっかずん姉様を信用出来たから膝にのせて頂いたのです。優しいずん姉様で良かったです//(カメラをおいて、ずん姉様に向き合って頬にキスします)   (2018/5/16 01:44:22)

リグル・ナイトバグ> ――ん。(持ち上げた顎をそのままに、ゆかりさんの唇の端をちゅっとキスをしては…唇にリップクリームを塗るように舐めて)…(…煽られてじゃ無くて私がしたくてした事だからねって小さく囁いてから一旦顔を離してゆかりさんの顔を見つめて)  
(2018/5/16 01:46:03)

東北きりたん> ここでは年下の方が積極的なのでしょうか？(りぐるさんは……きっとわたしと同い年でしょう。見た目的にって思ってます。)   (2018/5/16 01:48:03)

東北ずん子> ……少なくても、妹にも遠慮ない、全力で変態なんですけれども。そういわれると、ちょっと恥ずかしいですね(向き合った妹を大きく柔らかい胸の中に抱きかかえて、少し屈んで。ちゅっと。唇を少し重ねようとよってっちゃいます)   (2018/5/16
01:48:23)

東北きりたん> 変態と優しさは両立するのですよ？っん……ふぁ…（ずん姉様のやあらかい唇をうっとりと堪能しちゃいます……）   (2018/5/16 01:50:27)

リグル・ナイトバグ> (きりたんを驚かせないように私は妖怪だから年齢結構凄い事は黙っておこうって思う私だった)   (2018/5/16 01:51:30)

結月ゆかり> ……ん。（避ける選択もあったのでしょうが、素直に唇を重ねて目を瞑り擽ったそうに身を震わせて――）……そう言う事なら、まぁ、その。……良いのですけど。（ふい、っと視線を逸らしました。…恥ずかしかったので）   (2018/5/16
01:51:32)

リグル・ナイトバグ> (積極的な形でキスをするのはそこで止めておいて。顎から手を離し、視線を逸らす様子を見つつ)…えへへ、それなら良かった。(お詫びではないけれど、ゆかりさんの頭をぽむぽむ)   (2018/5/16 01:53:00)

東北きりたん> はふ……如何わしい雰囲気にした張本人が言うのもあれなのですが、そろそろ丑三つ時に差し掛かりそうなので、引きこもり気質と言えど健全な小学生には厳しいのです……。   (2018/5/16 01:54:17)

東北ずん子> …そうですか、ふふ、キス以上の事も…妹になら沢山教え込むってのもありますけど。それは、またいつか、いずれ、ですかね！   (2018/5/16 01:54:45)

結月ゆかり> 同じく…　流石に時間が、時間なので。――おやすみのキスということで受け取っておきます。…はふ。 （妹じゃなくても教え込みそうな勢いがあるんじゃないでしょうか、とか内心思ったりとかしてないですよ。）   (2018/5/16 01:58:12)

東北きりたん> はい、またいずれこの四人で相見えることを楽しみに待ってます。お休みなさいずん姉様……先にお布団に入らさせていただきます…。お二人もお休みなさい…また会いましょう？。（ふぁっと欠伸をして……ずん姉様のべっとに入っていった。）  
(2018/5/16 01:58:51)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/16 02:00:09)

東北ずん子> (ゆかりさんの言葉にものいっそ目を逸らす私です   (2018/5/16 02:00:21)

リグル・ナイトバグ> きりたんはおやすみなさい。お姉さんに色々教え込まれてしまうのを微笑ましく眺めようその時は。(むしろずん子さんは無知な子に一から十まで教え込む所かみたいな事は言わない言わない。私も下手するとそうなりそうだかｒ   (2018/5/16
02:01:06)

結月ゆかり> …（じっと。目を細めてじとりと。）とは言え、今度の眠気には抗えそうに無いので――   (2018/5/16 02:01:21)

結月ゆかり> （ぶるっ）   (2018/5/16 02:01:31)

リグル・ナイトバグ> 2時になってるからね。私もおやすみのキスとしてね。(…ゆかりさんがぶるっとしていた)   (2018/5/16 02:02:16)

結月ゆかり> それでは私も寝室の方へ。夜更かしは程々におやすみなさいませ。（左手で口元抑えつつ、小さく一礼して寝室に）   (2018/5/16 02:02:36)

おしらせ> 結月ゆかりさんが退室しました。  (2018/5/16 02:02:41)

リグル・ナイトバグ> (おやすみなさいって手をひらひらと振って見送り。2時かぁっと身体を伸ばして一息)   (2018/5/16 02:03:49)

東北ずん子> ……り、リグルさん、   (2018/5/16 02:05:32)

リグル・ナイトバグ> とりあえず落ち着こう。(途中で言葉が途切れてる位にあたふたしてる気がする)   (2018/5/16 02:06:38)

東北ずん子> (とぎれた。　な、なんだかこう、ゆかりさんにちょっと声かけるはずが、こういう予想外のがあるから、本当侮れませんね(こく   (2018/5/16 02:09:11)

リグル・ナイトバグ> あの状況で一番驚いていたのはずん子さんなんだろうなぁって思っちゃったからね。(あわわわって感じになっているのが見えた)   (2018/5/16 02:10:01)

東北ずん子> 久し振りにああいうのを経験しました。いいですね。なんていうか、サプライズの様な、そういうのって(こくん   (2018/5/16 02:15:01)

リグル・ナイトバグ> 近しい存在と言うかさっきずん子さんも言っていたけどそういう人が来てくれると凄い嬉しいもんね。(私も見ていて何だかほっこりしてたって笑って)   (2018/5/16 02:16:08)

おしらせ> 琴葉葵さんが入室しました♪  (2018/5/16 02:17:05)

東北ずん子> おや、また珍しそうな人が……？(扉の付近から様子見   (2018/5/16 02:17:43)

琴葉葵> あと30分早ければ、と悔しい気持ちでいっぱい、琴葉葵です。先日はおねーちゃん共々お世話になりました。   (2018/5/16 02:18:24)

東北ずん子> ふふふ、茜さんのためなら、なんのそのですよ！(何もしてないけどいばる   (2018/5/16 02:19:23)

リグル・ナイトバグ> (このお部屋でボイスロイド勢大体揃いつつある、良い事でもある楽しい)こんばんはだね、リグル・ナイトバグだよ。(よろしくねって挨拶しとこう)   (2018/5/16 02:20:32)

琴葉葵> 改めまして、琴葉葵です。先日はちょっとだけおねーちゃんでお邪魔させていただきました。まあ、その後おねーちゃんを見かけたのでこうなったんですけど…(言っててすごくややこしい気がしました。お風呂で寝る系おねーちゃんの所の葵です)   (2018/5/16
02:23:15)

東北ずん子> ……あ、あぁ、あぁ。あの茜さん！なるほど(ぽん   (2018/5/16 02:26:05)

リグル・ナイトバグ> 大体把握しつつ、つまりそういう事なんだねって言っておけば大丈夫だと思う私。(大体判ったって言うように頷く私でもある)   (2018/5/16 02:27:07)

琴葉葵> はい、おねーちゃんの方が特徴があったので…ただ、その後実際におねーちゃんとも邂逅できましたし私は満足しています(きりたんに会えなかったのは心残りですけどね)   (2018/5/16 02:29:33)

東北ずん子> はぁ、不思議な事、ここでもあるんですねぇ。でもまぁ、茜さんとか葵さんならわかりそう。ですけど。私はともかく妹がくるとか、なんでしょう、びっくりです(ほけこ   (2018/5/16 02:33:29)

リグル・ナイトバグ> 良い事良い事…(うんうんと頷いて。ちらほら私の同郷の人も居るからなぁって)――っと、流石に私も2時半過ぎたから寝よう。また今度ゆっくり話せる時に話そうね二人とも。…おやすみなさい。(目をこしこし。もう片手を振りつつお部屋を後に)  
(2018/5/16 02:34:53)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/16 02:35:00)

東北ずん子> とと、お休みなさーい   (2018/5/16 02:35:26)

琴葉葵> きりたんは可愛い、人気、キャラクター……条件がそろい過ぎていて遅かれ早かれって感じだと思いますけどね。と、リグルさんはおやすみなさいです。お引止めしてしまってすみませんでした   (2018/5/16 02:36:02)

琴葉葵> そのうちお姉さんもいらっしゃって3姉妹がそろうんじゃないでしょうか？(そうなると三姉妹であんなことやこんなことが…あるかもしれませんがここは黙っておきましょう)ずん子さんは寝なくても大丈夫なんでしょうか？落ちてきておいて言うのもなんですけど、あまり無理はしないでくださいね？
  (2018/5/16 02:37:55)

東北ずん子> そうなんですか、まぁ、確かに私の妹は可愛いですけど！(きら)葵さんは、流れで来た感じ、でしょうか？今ならもれなく私のセクハラが……(無理するな、という言葉を聞く寸前に思わずてがのびそうだったけど、きのせい   (2018/5/16
02:38:33)

琴葉葵> 流れ…そうですね。数日見た感じこれくらいの時間におねーちゃんが顔を出していることが多かったのでちらりと覗いてみた感じです。セクハラは……そういうのはおねーちゃんやゆかりさんの担当な気がするのですけど？(こちらへ伸ばそうとしてやめたずん子さんをじっと見つめましょう。私にしても面白くないですよ？って首傾げます)
  (2018/5/16 02:40:33)

東北ずん子> ふふふ、甘いですよ葵さん。確かに葵さんは冷静にかわしそうですが。それだからこそ、どんな風に悪戯すればいいのかって、楽しむのがいいんじゃない、ですか！(ともあれ、ひとまず大きく手を広げて。大きな胸をゆらし飛びこもうとしましょう)  
(2018/5/16 02:43:02)

琴葉葵> うーん、私は反応を楽しむために悪戯したりはしますけどすること自体を目的には…っとと(なぜか飛びつかれてしまいました。このまま避けてしまって怪我をさせてしまうのも申し訳ありませんししかと抱き留めましょう。まあ、少しよろけてしまうかもしれませんけれどもそこはご愛敬です)
  (2018/5/16 02:46:10)

東北ずん子> 葵さんもですか。まぁ、ともあれこうやって、傍にいるだけでも嬉しいですしね。葵さんの体温もとっても心地いいですし(倒れないように、背中には手を回しましょうか。そうすることで抱きかかえる形になるでしょうけど。大きな胸の柔らかさが分かるのかも)  
(2018/5/16 02:50:25)

琴葉葵> おねーちゃんなんかはやっぱりいい反応してくれますからね。まあ、あまり積極的にはやりませんけども…(後ろに手を回されて抱きしめられてしまえば逃げるのは困難、状態も安定しましたしされるがままにしておきましょう。今夜はちょっぴり蒸し暑いですけど、人肌ってなぜか心地がいいですよね)
  (2018/5/16 02:53:45)

東北ずん子> 茜さんって、悪戯する側じゃなかったでしたっけ？むしろ悪戯されたりしないのでしょうか(確かにちょっと蒸し暑いですけど。その分この距離感はとても心地よくて。思わずぎゅうっと。頬を摺り寄せようとしていたり)   (2018/5/16 02:56:38)

琴葉葵> おねーちゃんはお調子者ですけど、反応も良いですからね。振り回されたり、振り回したり、どっちもできるのが双子の強みなのかもしれません(ずん子さんときりたんも攻守がよく入れ替わってますよね、なんて思う私です。頬と頬がくっつけば、少しだけくすぐったくて首を竦めましょう)
  (2018/5/16 02:58:46)

東北ずん子> あぁ、姉妹だからこそ……ですか。成程。そういわれれば先ほどのやり取りで納得が(流石にちょっといたずらしすぎてるかな、っと思って見据えて。でももうちょっと、と、ほっぺに顔を横に向けて唇をちょっとつけてみたり)   (2018/5/16
03:02:36)

琴葉葵> んっ…ずん子さん、くすぐったいです…(ぴとり、と触れたほっぺとは違う柔らかな感触に両手を上げ掛けて、そのまま所在なさげにそわそわさせる。結局どうすることもできずに両手を下ろすのだけれども、そのころには頭に血も登ってしまっているだろう)  
(2018/5/16 03:06:02)

東北ずん子> ……ふふ、ごめんなさい、流石にちょっとやりすぎちゃいましたか。もう少し悪戯…するのもいいんですが、これくらいがいいですか(何だかこう、どことなくその反応が可愛らしくて。ほぉっと、甘ったるい息を吐いて。すりっと、ちょっとだけ胸元を擦らせるだけで。少し控えめに寄り添いましょうか)
  (2018/5/16 03:09:55)

琴葉葵> んっ…えっと、その……別に嫌では無いんですけどね。やっぱり、恥ずかしいので…(ずん子さんの身動ぎのせいか、その柔らかい双丘をダイレクトに感じとってしまってさらに顔が熱くなって。なんとなく視線も合わせづらくて、ただどこを見たらいいのかもわからず視線が泳いでしまいます)
  (2018/5/16 03:14:27)

おしらせ> ロングアイランドさんが入室しました♪  (2018/5/16 03:15:54)

ロングアイランド> 今日はー 人がいっぱいー…？   (2018/5/16 03:16:46)

琴葉葵> あっ、えっと、こんばんは！(びくんって身体を跳ねさせて慌てて挨拶します。わたわた身なり整えて、ゆるされるのならちょっぴりだけずん子さんから拳ひとつ分くらい距離を取りましょうか)   (2018/5/16 03:17:33)

東北ずん子> ……んー、ほら、こっちみてください、目を合わせて……なんて、ふふ♪(その言葉にちょっと気をよくしてしまって。ちょっと、目線を合わせてひっつこうとしたときに)……そうですね、最近はひとおおいんじゃないでしょうか   (2018/5/16
03:17:47)

東北ずん子> (あ、ちょっとの距離感は取りましょう、しっかり)   (2018/5/16 03:20:03)

ロングアイランド> あ～、私のことは気にしなくていいよぉ…？うとうとしちゃってるし～（手ひらひら、   (2018/5/16 03:21:48)

東北ずん子> あ、いえいえ、私もそれなりに堪能はしてますし。悪戯本気でやるならこれじゃあおさまりませんしねぇ(ひらひら   (2018/5/16 03:24:22)

琴葉葵> あ、いえ別に何にもないですよ！誤解です誤解…(ずん子さんと今いらした方を交互に見て否定しましょう。慌てて否定することが肯定に繋がるとかきっと気のせいです)   (2018/5/16 03:24:41)

東北ずん子> あれですね、もっと悪戯するべきだったんでしょうか(むむ、なんというかこう、そんな電波が受信した気がした   (2018/5/16 03:30:13)

琴葉葵> ふぁ…んっ。流石に眠気が……(ずん子さんの態度を見て少しずつ落ち着けば漏れ出た欠伸。目をこしこし擦ってみるけれど、流石に時間も時間なのか目がしぱしぱしてきました)   (2018/5/16 03:33:02)

東北ずん子> は、ねましょう、ねましょう(布団駆けて   (2018/5/16 03:33:28)

琴葉葵> そうですね。申し訳ありませんが、先に休ませていただきます…また、お話しましょうね？おやすみなさいです(と、いう事でお部屋へふらふら戻っていくのでした。)   (2018/5/16 03:35:58)

おしらせ> 琴葉葵さんが退室しました。  (2018/5/16 03:36:07)

東北ずん子> はーい……と、ねてしまったかな。私も寝ましょう(ぽす   (2018/5/16 03:37:15)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/16 03:37:20)

おしらせ> 源内あおさんが入室しました♪  (2018/5/16 03:38:04)

源内あお> （まだ実際に会った訳じゃないけどあおいちゃんが寝た瞬間にあおちゃんが！みたいな事をしたけど…）あれ…おかしいなぁ。確かに話し声してたの………に？（と思えばなんだか寝ちゃってそうな…ゆるふわな女の子が）流石に、まだ何もなしじゃ夜は冷えるよね…タオルケットとかあったかなぁ（入って早々部屋の物色から始めるのでした）
  (2018/5/16 03:40:12)

おしらせ> 無言時間が20分を超えたため、ロングアイランドさんが自動退室しました。  (2018/5/16 03:41:53)

源内あお> （ぱさっと見知らぬ少女にタオルケットをかぶせておこう…今度起きたらお話しようね！）んー、流石にちょっと夜中過ぎたかなぁ……目、冷めちゃったんだよねぇ（しんとしちゃった室内に…苦笑を浮かべつつソファに一人ぽすんっと）   (2018/5/16
03:43:39)

おしらせ> 常陸茉子さんが入室しました♪  (2018/5/16 03:47:17)

常陸茉子> お早うございます。…あ、いえ、寝てませんけどねっ！(忍装束で入り口のあたりでぺこり)…色々静まっているようなので、お邪魔しに来ちゃいました…♪   (2018/5/16 03:48:50)

源内あお> わっと…。いらっしゃーい。寝てないでこの時間に来るって大丈夫なのかな。まぁいいやって…アイエエェエ！？ニンジャ？ナンデニンジャ？？？（とりあえずいきなり入ってきた女の子にはテンプレートな反応を返しちゃう私でした。ガタッとソファの背もたれに抱きつきつつオーバー気味なリアクションで）
  (2018/5/16 03:50:52)

常陸茉子> 実は早く起きすぎまして…あはぁ(苦笑しながら頬っぺたポリポリ。早起きは三文の得！早すぎたのでいっぱい得してるハズ…)あー、はい…あのマンガですね。ドーモ、ゲンナイ＝アオさん、ニンジャデス(…ス、スレイヤーって言えない！自分殺しちゃうことになるから！)
  (2018/5/16 03:53:57)

源内あお> あー。そゆこと…私も一緒だよ！（じゃあ私も得できるかな…あっ、新しい人に会えたって得をもうしちゃったね私。）あっ、いやぁ…そういう訳じゃないんだけど。ドーモ、ニンジャさん　ゲンナイ＝アオです。（ぺ、ぺこりとお辞儀を返して…この後わっしょい！　されちゃう可能性？？）
  (2018/5/16 03:56:14)

常陸茉子> 二度寝したらいつも通り起きれる気がしなかったので…日中ツラくなるパターンですね、これは(得をするって言うことは何処かで必ず損をするって言うこと。世界はプラスマイナスゼロだって誰かが言ってた…と若干肩を落としながらソファにぽとり)ムリに合わせなくてもいいですよー？ワタシはカラテやスリケンなんて使えないですからね！(カラテは習ったことないし、スリケンは握って使えないから、ですけど！)
  (2018/5/16 03:59:16)

源内あお> それ、わかるよー！朝方は結構、このままの勢いで行けちゃうんじゃない？今日はやれるんじゃない？みたいにハイになってるんだけど…お昼過ぎた辺りから急に、来るんだよねぇ（せ、世知辛い事を教えてくれた人なんだね。でも、得をした思いがあれば損した事なんてヘッチャラだよってフォローしたいポジティブシンキング）あれ？じゃあその格好って趣味なの？ニンジャさんも…えっと、伊達なにがしが好き、とか？（忍者＝伊達さんになるのは凄く私情的な心当たりだけど…って顔。）
  (2018/5/16 04:03:32)

常陸茉子> あははは…まぁ、そういうのはたまにあるので…今日も１日頑張ります(両手を握ってガッツポーズみたいに目の前でグッと下げるぞいの構え。何とならないなら何とかすればいいんですよ！)あ…そうですねぇ…コスプレとかじゃなくてー…うーん、家の正装と言いますか…(正装がコスプレと間違えられるってこれもしかしてすごい恥ずかしいことなんじゃ…。)
  (2018/5/16 04:06:26)

源内あお> うんうん。お互い頑張っていこう！（こっちもグッとガッツポーズをあわせて。多分こっちは授業中に夢の世界に行ってる気がするんだけどね！）家の……正装。（ふむっと…意味ありげにジロジロと目の前のニンジャの事を観察して…）そっか。うん、似合ってて可愛いね（普通に信じちゃうのでした）
  (2018/5/16 04:09:28)

常陸茉子> …家に帰って即寝しちゃってまた早起きするパターンはヤだなぁ(顔を背後に背けてぼそり。抜けられないメビウスの輪的なやつ。長めに眠れることを祈ります…)そうなんですよ。代々ウチは忍者の家計と言いますか…お婆ちゃんもお母さんも忍者だったものでー(身ぶり手振りを合わせて説明。どう見ても夢物語語ってる痛い振る舞いっぽいのだこれ…)へ……あ、ははは♪有難うございます…(…きっとお世辞きっとお世辞。ずーん)
  (2018/5/16 04:13:08)

源内あお> 完全に生活リズムが崩れちゃってる奴だねそれ…。（長く寝るか、気合で起きて調整するか悩む奴だ…。学校の先生が良い子守唄聞かせてくれるよう願ってるよ。）ニンジャの家系……お婆ちゃんとかお母さんって事は、皆クノイチだっけ。になるんだ………時代錯誤？あぁ、わかった。また時代が違う所の人かな（理解したような理解できてないような…ただ疑ってないけど。ほらこの場所よくわかんない世界から来る人とか多いし。深く考えたら負けなんだよねきっと。）って、なんでお礼を言いつつ…落ち込む感じに！？（純粋に褒めたのにぃ！？）
  (2018/5/16 04:17:42)

常陸茉子> 崩れたら直すのも大変ですからねぇ…普段整えてる分、崩れたときの慣れない感が凄いと言いますか(が、学校で寝ちゃうのはダメですよ！大きな学校だとあまり目立たないのかも知れないけど…)そうですそうです。…全員クノイチと言うのも理由がありましてー……まぁ、この辺は本編で(ウィンク飛ばしつつにっこり笑み浮かべ。ネタバレになっちゃいますからね…！)あ、いえ…大丈夫です、大丈夫…(そもそも忍装束で人前に出るのが間違いなんです、きっと。そう…)
  (2018/5/16 04:21:36)

源内あお> 一日二日じゃ…なかなかねぇ。絶賛崩し中の2人が言い合ってるのも不毛な気がするけど…ははっ…（それは、判ってるんだけど…分かっては居るんだけどね？ね？？）お家の秘密って奴だね。うん、それなら仕方ない…あっ、じゃあ代わりといっちゃ何だけど。貴方の名前は？まだ聞いてないよね？？（さり気ない販促が…いざ、クノイチの秘密を知る為に本編をやったら……うん。色々あられもない事まで知れちゃうんだね。私未プレイだけど！（ごめんね）全然大丈夫そうじゃないけど…元気出してよー。（忍んでないって言えば…確かにそうだけど。大丈夫…ほら、私が知ってる忍者もずっと忍装束？だし！）
  (2018/5/16 04:26:33)

常陸茉子> 崩してるからこそ伝わる必死さってあるじゃないですか…？注意喚起ってヤツです(ふんす。…まぁ、授業態度にどうこう言える立場でも無いので、ほどほどに…ですね。)あ、ワタシですか…？ひたちまこ、こう書いて、そう読みます(自分の名前の所をツンツンと。家電メーカーみたいな名前ってよく言われ――、え、あ、はい…そう、ですね。そういうゲーム、ですから…(しどろもどろ)　大丈夫ですよ、大丈夫…(ふー、ふー。と深呼吸。この格好は普通、普通と自己暗示。貴方の知ってる忍者は人間じゃないじゃないですかー！)
  (2018/5/16 04:32:20)

源内あお> なるほど。つまり私達は…あれだ反面教師な訳だ。良い子の皆は…こんなおねーさん達になっちゃいけないぞって事だ。（胸を張って威張ろう。体調管理大事！…まぁ、その辺は善処しますって事で。）茉子かぁ…結構難しい漢字で書くよね。（あぁ…ひたち。じゃあ　たにたまことかみつびしまことかも居る…なんでもないごめん。………きっと、何れは此処でもCG回収やシーン回収されちゃうんだね。たのｓ…ｹﾌﾝ　大変だね。）本当に、大丈夫かなぁ…息荒いし、私なんかそんな変な事言っちゃった？（ずいずいっと距離を詰めれば心配そうに茉子の顔を覗き込んで…。うっ…確かに、そうだけどーほらあの子達だって十分生きてるし！多分……）
  (2018/5/16 04:38:39)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/16 04:39:35)

源内あお> （CG回収を狙いに来た予感！）   (2018/5/16 04:39:56)

東北ずん子> (シーン回収と(あ、ばれた)   (2018/5/16 04:40:17)

常陸茉子> そうですね。…不可抗力な部分もありますがー、それはそれ、これはこれ、なので(二度寝するタイミングはお早めに！)ええ、初見じゃ読めない人も居るかも…と思いましたが、ググればすぐですよね(便利な世の中。…ぱなそにっくとかそにーとかもありますよ？もうなに人の名前なのか分かりませんが。…んー、そうですねぇ。割と時間かかる方だと自負しておりますので、時間の有るときにでも…♪)あ、いえいえ…！ワタシに思い込ませてるだけですので…！と言うか、人前に出ちゃいけない格好なのを忘れてましたよね…(日中は制服か私服ですしー…人工知能、でしたっけ。生きては居てもサイズが…あ、たまに大きくなってた気もするけど)
  (2018/5/16 04:44:13)

常陸茉子> (好感度も上げずにシーン回収ですか。違うルートに飛ばしますよ？あおさんルート、とか…)   (2018/5/16 04:44:48)

東北ずん子> 好感度、好感度は何処に落ちてますか！(酷い挨拶　……あ、えっと、私の事は気にせずに、というか何だか寝付けない一人名だけなのですが。ええっと、はい、お邪魔します。あ、エロい格好は素敵だと思いますよ？   (2018/5/16 04:46:12)

源内あお> そだね。特に私は茉子が来てなかったら一人ぼっちだったしそこは感謝してるよ（多分私はこのまま起きてちゃうんだけどね。またぼっちにならない限りは）まっ、そこはでも本人に聞くのが一番早いっちゃ早いけどね目の前に居るんだし。（ほほう。つまり…時間があれば良いよって事なんだね。私だってヤる時はヤるんだからね！）何をそんな自己催眠してるのかな…。それはでも…この部屋だったら多分大丈夫だよ（結構特殊な格好？っていうか…現代っぽい服じゃない人居るしってフォロー。大きくなったのはあれ私の夢だからあくまで夢。）
  (2018/5/16 04:49:01)

源内あお> とりあえず茉子さんを口説き落とせば好感度を拾えるんじゃないかなって…おはようずん子。（おはようで良いのかはわからなかったけど。…あっ、ちなみにこの前の時、ずん子が目覚めた時には部屋…消えちゃってたかな？って確認）   (2018/5/16
04:50:00)

常陸茉子> …ちなみにルート分岐に必要なのは選択肢だけですけど(ぼそ)いらっしゃいませ。…ワタシがこんな事を言うのもなんですが。スケベな格好なのはみんないっしょじゃないですかー！(ふとももまぶしい)   (2018/5/16 04:51:02)

源内あお> 私は普通の私服か…制服だよ！？（ちょっと待って欲しかった）   (2018/5/16 04:51:38)

東北ずん子> (大丈夫ですよって静かに頷きましょう、あおさんに)……いや、私は確かに下は履いていませんが。恰好的には普通の着物だと思うんですよ。いや、確かに太腿も見えますし。ちょっと油断したら舌見えちゃいますけれども、見た目上スケベじゃ、ないですよ、ないですよね？(普通の着物ですって、ぽんぽん
  (2018/5/16 04:53:25)

常陸茉子> まぁまぁ、たまたま、ですよ。普段はぐっすり夢の中で…(すやぁ。でもそれは今日以外の話)本人に聞くって、聞かれるんですか…？ワタシに？(ストレートなアプローチですね…まぁ、嫌いじゃないですが。あと、ワタシが大人しくヤられるとでも思わない方が良いですよ…♪)…まぁ、それもそう…かもしれないです(キョロキョロ。確かに一理あった。ワタシのもコスプレではない…っ！)
  (2018/5/16 04:54:28)

源内あお> （そっか。大丈夫なら良か、った…のかなぁ。あはは。）いや、穿いてないのが油断して見えちゃうのはどうなのかな。（それにずん子の太腿って多分大多数からそれでエロいとか言われそうな…ほら、金髪の膨らみみたいなのと同じ感じで）   (2018/5/16
04:56:19)

常陸茉子> …あおさんはもう全体的にスケベですよね(じろじろ。なんと言うか健康的な感じが…)ずん子さんは……まぁ、胸当てが気になるくらいで、あとは…やっぱりスカート短いですね(でも、人のこといえなかったワタシ)   (2018/5/16 04:59:16)

東北ずん子> そうですね、なので私達の格好…あ、あおさんは元々普通の格好ですが。どっちも健全って事になりますね、安心！(と、言う事にした、してみた)ま、ほら、私も結構色々なふくそうみてますけれども。隠れている場所は多いから、何となくエッチなのかなぁっていわれると疑問になっちゃうんですよね。露出が多い恰好に慣れすぎたんでしょうか？
  (2018/5/16 04:59:24)

源内あお> その、たまたまが嬉しいんだよ。偶然の…運命の出会い！みたいな（私も基本はこの時間寝てる…というか寝ないと平日は辛いよね）そりゃ、初見だと名前ぐらい本人に聞くでしょ（それと同時にメタ的に裏で検索かける事も確かにあるけど！世の中便利！…うっ…その辺はお手柔らか、に？楽しみにはしてるね！）うん、だから気にしすぎないで良いよ。（コスプレだと思うからコスプレになるんだよって奴だ！）
  (2018/5/16 05:00:56)

常陸茉子> あ…！(あおさんがスケベに見えた理由を思い出したっていう顔)地上波なのにお尻にネギを突っ込まれるシーンのせいですね…日本広しと言えど、地上波でネギをお尻に突っ込まれた人は貴方ぐらいだと思うのですが…！(ばーん。)   (2018/5/16
05:01:58)

東北ずん子> え、何それ詳しく＜お尻にネギ   (2018/5/16 05:03:56)

源内あお> ちょっ！？！？やめて！？人の黒歴史を堂々と晒し上げるのはやめてぇ！？！？（そ、そんな事ないもんギャグアニメとかならやってるかもしんないじゃん！いや…私は日常系っぽい出身だけど。でも…こう……ワタワタワタ）   (2018/5/16
05:04:01)

常陸茉子> そろそろワタシは起きる時間ですね…(時計を見つつ、ぼそり。それでも早かったと自嘲)…ぁ、名前の事でしたか。てっきりワタシはお誘いの方かと…(こほん。先走り忍者。名前の読みはそうですね、ワタシも読めなければ聞いちゃいます。聞くは一時の恥、で済むと。あはぁ～…♥まぁ、その時の流れ次第、ですかねぇ…)…ふぅ。一応、ワタシこれでも現代日本に住んでるんですけど…その事は忘れることにします(はい、忘れよう忘れよう。違う自己暗示)
  (2018/5/16 05:09:24)

東北ずん子> や、やっぱりＣＧ回収、始まります？(ささ、ビデオ設置したほうがいいでしょうか、いそいそ)現代日本、現代日本……私もある意味で現代日本でもないですからねぇ。特別なそんざいといえばそんな雰囲気ですし。   (2018/5/16 05:12:42)

常陸茉子> まぁ、その一文だけ見たらとんでもない事をしでかしてる様にも聞こえますけど…ええ、健全です。きっと…。体調を崩しちゃうあおさんのせい、ということで…♪(にっこり。火を放っておいて静観の構え)   (2018/5/16 05:12:43)

源内あお> これで寝坊は免れたって訳だ！（実際早い…なんか朝の鍛錬でもしてるレベルの早さだよね。それか…お婆ちゃんとかお爺ちゃんが起きる時間？）へっ……あぁ、そっち！？そっちも…まぁ、いざ誘うならそれも、直接…だろうね。うん（また機会があれば聞くねって。…そうそう。名前が特殊だったりもする人居るだろうしね此処だと。私とかはひらがなだから聞くまでもないだろうけどさ。……はっ、何かなし崩し的に何れの先約を入れちゃった気がする！）そうだったの！？……ま、まぁそれでも家系がそうなら。大丈夫だよ。うん（ちょっとフォローが弱まってしまうのだった。）
  (2018/5/16 05:15:09)

常陸茉子> …時間があれば、ですね。今からだとその余裕も無いですから…(微笑みながら片手はクナイに。カメラあったら投げます♪)…ボイスロイドの方々って時代背景とかあるのでしょうか…？今ではマスコットキャラになってる人も居るみたいですが…  
(2018/5/16 05:16:23)

源内あお> そうだよぉ。別に……あれだからねずん子！そういうのに興味あった…とか。やった。とかじゃなくて…シロとクロが。って名前じゃわかんないか。うちに居てたFAGが原因だから。あの子達が悪戯混じりに看病してくれたってだけの。あったかエピソードだから！（これ以上原作の話をされると私が恥ずか死ぬぅぅ…色々やってたもんねぇ私！）
  (2018/5/16 05:18:02)

東北ずん子> この時間に…起床は少し前までならそれなりにありましたけれども(あ、カメラが吹っ飛んだー！？)確かにこんな時間からっていうのは難しいですからねぇ……まぁ、あおさんは置いといて。名前と相性の確認は大事……(そしてちょっとだけ思案)  
(2018/5/16 05:21:24)

源内あお> （置いとかれた私。　ちょこん…）   (2018/5/16 05:22:29)

常陸茉子> さて、そろそろおいとましましょうか…。あおさんは元気出してください。でないと風邪だと思われてネギを……あはぁー♪(にやにや)　それでは、またお邪魔しに来ます。お疲れ様でした♪(片手をふりふりしつつ窓から身を乗り出して退出)   (2018/5/16
05:25:44)

おしらせ> 常陸茉子さんが退室しました。  (2018/5/16 05:25:53)

東北ずん子> ボイスロイドに関しては、時代背景……みたいなのはありませんけどねぇ。でも割とこいキャラ設定が作られているってので有名です。マキさんは幼いころに母親なくしてたり。とかありましたし。中々拘ってる印象ですねぇ。ずんだホライずん、という凄く特色のあるアニメの方では、中々おもしろ……遅かった！？
  (2018/5/16 05:26:07)

源内あお> あ、うん。今日はありがとねってなんでまだそこをプッシュするかなぁ！！茉子がここで風邪引いたら同じ思い味あわせてやるぅ！（押し込まれそうになっただけで入ってないんだからね！！）…もう、またね。茉子   (2018/5/16 05:27:13)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/16 05:27:29)

九条カレン> 【おはようございます】   (2018/5/16 05:27:36)

源内あお> ダイマ失敗だねずん子（実際設定は色々あるよね姉妹設定もだし…ずん子はアニメとかノベライズとかあるし。マキはバンドもしてるらしいじゃん。って、何気に色々知ってる私です）   (2018/5/16 05:28:43)

源内あお> おはよー。カレンも朝早いね（何だかこうやって顔合わすのは久しぶりな気がした）   (2018/5/16 05:29:19)

東北ずん子> おはようございますー   (2018/5/16 05:29:32)

九条カレン> デース…(お久しぶりな人も居るような気がすると思いつつ)まあ朝だから軽く挨拶デスがね   (2018/5/16 05:30:13)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/16 05:30:19)

リグル・ナイトバグ> おはようって言いつつ一部面子が変わっていないのが凄いなと思う私だった(今起きたと目を擦りつつ)   (2018/5/16 05:30:57)

九条カレン> おはようデス！   (2018/5/16 05:31:11)

源内あお> リグルもおはよ。何か賑やかに……何、そんなに皆朝が早いタイプなの？（やほやほと手をふりふり）   (2018/5/16 05:31:46)

九条カレン> まあ学校デスからねー   (2018/5/16 05:32:51)

東北ずん子> 私はいまからねるとこ…(こほん   (2018/5/16 05:33:59)

源内あお> 平日の、それもど真ん中だもんねえ……学生は大変だよ。   (2018/5/16 05:35:27)

リグル・ナイトバグ> え、ずん子さん寝ちゃうの...(しゅーんっと)   (2018/5/16 05:35:55)

リグル・ナイトバグ> いや、寝なさいっていうけどそこは。(変わり身は早い)   (2018/5/16 05:36:07)

九条カレン> デース！(うんうんと)おやすみデース【中の人はテストも近いですし早起きして勉強してるのです】   (2018/5/16 05:36:27)

リグル・ナイトバグ> ん。私は今起きたところだからね。(自分で驚くレベルの変な目覚めの良さだった。(早起きってレベルじゃない)   (2018/5/16 05:36:42)

おしらせ> 色川琉姫さんが入室しました♪  (2018/5/16 05:37:13)

東北ずん子> ざんねんながら、ねます(くしくし   (2018/5/16 05:37:21)

色川琉姫> おはようね〜   (2018/5/16 05:37:27)

九条カレン> るきもおはようデース   (2018/5/16 05:37:31)

源内あお> っとと。おやすみなさーい＞ずん子　ってほんとに賑やかに…！？皆ちょっと朝早すぎなーい？   (2018/5/16 05:38:10)

リグル・ナイトバグ> ずん子さんはおやすみなさい。(ゆっくり休んでねって手を振るんじゃなくてずん子さんの頭を撫でてあげて)   (2018/5/16 05:38:40)

色川琉姫> もう家出発するような時間だから遅いのよねぇ(のんびり   (2018/5/16 05:38:43)

九条カレン> 最近朝夜問わずに人が多くなったデース   (2018/5/16 05:38:54)

リグル・ナイトバグ> 色川さんはおはようだね。(まさかのこの時間に5人だった)　あおちゃんが朝までいるっていうのは…珍しく感じないのがおかしい。(あおちゃんは眠たくないの？って)   (2018/5/16 05:39:31)

色川琉姫> を   (2018/5/16 05:41:09)

源内あお> もう出発って…はやっ。と、一応始めましてだし簡単にあおだよ。よろしくねって挨拶はするけど。顔合わせーになりそうだね（のんびりしてても大丈夫なのかな…？）　あはは…私は基本居られる時間がたっぷりある時に来る事の方が多いしね（それがこれっぽっちも眠くないんだよ）
  (2018/5/16 05:41:20)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/16 05:41:40)

色川琉姫> 2時に寝て4時に起きて出発…寝不足の極みね(欠伸して   (2018/5/16 05:42:35)

九条カレン> 大丈夫デス？   (2018/5/16 05:43:01)

色川琉姫> どうかしらね、狂ってきてるかもしれないわね(ニコニコ   (2018/5/16 05:43:40)

源内あお> それはまた…随分と短い睡眠時間で。身体壊さないよう気をつけなよー？   (2018/5/16 05:43:51)

リグル・ナイトバグ> この時間から出発ってなると結構凄い時間だった。寝不足ってどころじゃないねって、起きた時間に関しては人の事言えてないな私。(2時ちょっとに寝て5時に起きて、けど疲れも何も取れてた)   (2018/5/16 05:43:58)

色川琉姫> 前はこの時間で普通に疲れ取れてたのよね、今取れなくなってきたのよ(くすくす   (2018/5/16 05:44:43)

九条カレン> 私は11時に寝て5時デース！(まあ普通かなと思い)だ、大丈夫デース？   (2018/5/16 05:44:46)

リグル・ナイトバグ> 何処か休める時間でこまめに休むようにかなぁ。(寝溜めすることは出来なくても多少の疲労回復にはなるし、目を閉じるだけでも…下手すると本当に寝ちゃうけども。疲労溜まってる証拠なんだろうなぁ、と取れなくなってるの)   (2018/5/16
05:45:02)

リグル・ナイトバグ> 記録を見つつ3時少しに来ていたあおちゃん、なら眠くないのもうなずけ......。るのかなぁ。(いや、眠たくないなら良いんだけどねってあおちゃんの頭をぽむぽむ。寝起きだから暖かいかも)   (2018/5/16 05:46:06)

色川琉姫> カレンちゃんは健康な子ね(それでいいのよ、と頭を撫でてあげて)それがなかなか休める時間がないのよね、休日に休むくらいよ'ニコニコ   (2018/5/16 05:46:28)

源内あお> 何だか徹夜自慢みたいな流れに……ダメだよーちゃんと睡眠は取らなきゃ。そりゃまぁ削る時は削らなきゃいけないのもわかるけど。（さっきまでもチラッと話してたけど。どうしても生活習慣保てない時ってあるよね。わかるよ…テスト前とかね。って心当たりはあった）
  (2018/5/16 05:47:22)

九条カレン> あうぅ…////thank youデース♪ニコリと)   (2018/5/16 05:47:47)

源内あお> 眠くないから来た訳だしねぇ。…その分、今日の午後はちょっと怖いけど（ぽむられてた…寝起きなのもあってちょっとふわふわ気味なリグル？）   (2018/5/16 05:48:18)

色川琉姫> 削るじゃなくてもうスケジュールの1部になってるもの…外せないのよねぇ(あくびしながら)どういたしまして〜(と眠さが残ってるのかムギュっと抱きつく   (2018/5/16 05:48:52)

リグル・ナイトバグ> 休日に休めている分まだいいのかな。…疲れが取れないのは疲れが溜まっていたりするのは多分身体の方が凝り固まってるのかもね。(その睡眠時間とハードワークな感じじゃ、と苦笑浮かべて)   (2018/5/16 05:49:20)

九条カレン> それは凄いデース(優しく撫でてみる)勉強とか忙しいデース？   (2018/5/16 05:49:58)

リグル・ナイトバグ> 午後に震えるあおちゃんだった…(寝起きだけどふわふわかどうかは。油断しているとあおちゃんをぺろっと食べちゃうかもしれないよって耳元に顔をよせぽつり)   (2018/5/16 05:50:05)

色川琉姫> 休日も休めない時はほんと辛いけどねぇ(ニコニコしながら   (2018/5/16 05:51:58)

色川琉姫> カレンちゃんあったかいし柔らかいわねぇ〜(抱きついたままふわふわなカレンちゃんを抱き枕にして寝ちゃいそうに   (2018/5/16 05:52:39)

九条カレン> なるほどデス///(抱き受けして)   (2018/5/16 05:53:03)

色川琉姫> カレンちゃんにギュッてしたまま寝ちゃいそう〜(スリスリ   (2018/5/16 05:54:11)

源内あお> 現代社会の闇だね…そりゃ。（社畜…ていうか学畜？）ある意味現状でもうなんとかバランス保ててるって事なのかなぁ…（うーん。と何とも納得いかない顔で）───午後が怖いって今言ってると午後が待ち遠しいみたいにも聞こえるよね。ほら…あの落語のまんじゅう怖い。みたいな。（…うっ、もう朝でも相変わらずお盛んだなぁリグルは。そういうのはちゃんと食べられる時にねぇ？って流しめで寄ってきたリグルの頭をなでなで）
  (2018/5/16 05:54:34)

九条カレン> それは凄いデース(優しく撫でてみる)   (2018/5/16 05:54:38)

色川琉姫> 寝ちゃうわよ〜…(抱きついたままゆっくり目を閉じてみて   (2018/5/16 05:55:19)

九条カレン> oh......…(優しく背中をさすり)   (2018/5/16 05:55:59)

リグル・ナイトバグ> 今の色川さんなら本当に眠ってしまいそうな所がなんとも言えないね…。　そしてここらでいっぱいお茶が怖くなるのかな。(その時は午後の紅茶でも振る舞っておこう。…あおちゃん食べたかったって寝起きだから割といつも以上にネジ緩めな言葉だった。頭撫でられながら肩辺りに顎を置いて。むぎゅむぎゅ)
  (2018/5/16 05:57:20)

色川琉姫> ん〜…(大きく欠伸をしてからそのまま眠ろうとして   (2018/5/16 05:57:43)

九条カレン> 寝るデスか？   (2018/5/16 05:57:59)

色川琉姫> どうしようか迷うの〜(ぎゅ   (2018/5/16 05:58:21)

源内あお> 寝るのは良いけど。家…出る時間じゃないの？（なんだかいちゃいちゃ空間が…）   (2018/5/16 05:58:49)

九条カレン> 大丈夫デス？   (2018/5/16 05:59:22)

九条カレン> 【という私もそろそろぬけないと】   (2018/5/16 05:59:33)

色川琉姫> ああぁ、出る時間が迫ってる…もう出ないとなのかな   (2018/5/16 05:59:53)

色川琉姫> カレンちゃと寝る〜(ぎゅっと抱きしめて寝ることを決めた様子   (2018/5/16 06:00:14)

九条カレン> 私も寝るデース…////(目を細めて寝ようと)   (2018/5/16 06:00:37)

源内あお> 今は、お茶よりも暖かいご飯とお味噌汁とかが怖いかなぁ…（朝だとしても良い時間だしお腹が…ねぇ。って欲求に素直でした。…私を食べても朝の栄養は得られないよ～？よしよしと甘やかすように手を回して顎に乗った顔を包み込んで）   (2018/5/16
06:01:09)

色川琉姫> おやすみなさ〜い、カレンちゃんは 。そして2人とも〜(うとうと   (2018/5/16 06:01:22)

リグル・ナイトバグ> 家出ないといけないという事実を突きつけられた色川さん、決断が速かった。(多分おやすみなさい的な行ってらっしゃいだろうけど。手を振り、行ってらっしゃい(おやすみ)と告げておこう。なお私は妖怪だけど今日はおやすみだった)  
(2018/5/16 06:01:35)

源内あお> ………二度寝、しちゃっていいのかな二人共。まぁおやすみなさい   (2018/5/16 06:01:37)

九条カレン> おやすみデース♪(このまま寝てしまい友達に怒られたのはまた別の話【失礼しますね！また気ます！】   (2018/5/16 06:02:26)

リグル・ナイトバグ> ついでにお魚もつけてあげようか。(朝ごはんには良い時間だった。…栄養は取れなくっても心の栄養とかは補充できそう。よしよしって包み込まれたなら顔を少しずらしていき。胸元にぽふんって顔埋め)   (2018/5/16 06:02:56)

色川琉姫> おやすみなさい〜(なお、このあとこっぴどく先生に怒られた模様)【落ちますね〜、お疲れ様です】   (2018/5/16 06:03:11)

九条カレン> 【お疲れ様ー】   (2018/5/16 06:03:43)

源内あお> だ　め　じゃ　ん　！？（悲しい別の話が2つほど出来上がったらしい。またねー）   (2018/5/16 06:03:43)

おしらせ> 色川琉姫さんが退室しました。  (2018/5/16 06:03:54)

おしらせ> 九条カレンさんが退室しました。  (2018/5/16 06:04:02)

リグル・ナイトバグ> (綺麗に負の連鎖が繋がった……)   (2018/5/16 06:04:26)

源内あお> 良いねお魚。定番中の定番だね…（想像するとお腹が鳴っちゃいそうで怖いな…。心の栄養は、リグルだと十分蓄えられてる気がするけど。）とと…なんだか甘えん坊だね寝起きのリグル。（なんだか胸元で抱きしめてる感じになっていた。大丈夫ー？って感じで触覚をつんつん）
  (2018/5/16 06:05:49)

リグル・ナイトバグ> ついでに卵焼きも付けよう…(甘いのでもしょっぱいのでもどちらでもと。…私は結構どん欲だからねぇって)...寝起きの時は確かにそうかもしれない…(…あれ？割とこう素直に甘えてる側なの珍しいって触角つんつんされれば「んっ」と声を漏らし…頬を赤くし、弱点に触られてるとじぃー。…お胸をあむっと食んどこう)
  (2018/5/16 06:07:45)

源内あお> おかずがまた一品……あぁ、でも朝からそんなに食べれるかなぁ（でも、卵焼きは食べられなかったら弁当に詰めちゃえばいっか。とか現実的に考えちゃう平凡高校生）ちょっと…珍しい、のかなそれだと（別にいつもは甘えて来ないよね　とかは言わないけど。）…んぅ。私は朝ごはんじゃないってばリグルー（ぴくっと身体を震わせつつ…リグルの頭を掴んで胸から離そう）
  (2018/5/16 06:11:25)

リグル・ナイトバグ> バランスとか考えるとこれくらいが良いのかなぁ。(けど暑くなる時期は卵焼きをお昼までの放置は怖いっていう)...多分珍しいかな。(あったとしても抱き着く位だった)...っ、うー。(胸から離されればすんなりと離しもとい顔を離して、じぃ)  
(2018/5/16 06:14:25)

源内あお> そう…だね。後は人によったらサラダを付けるとかかな。野菜も大事だし（そろそろお弁当に保冷剤とかも引っ付けとかないとではあるねぇ…最近の弁当箱だと結構性能良いからよっぽどじゃないと大丈夫だとは思うけど。）ならこれも早起きの得…なのかな。（その後は頭撫でる側だもんねリグルは。）………あっ、キスしたいって思ってる顔だ。（見つめられるとそんな予感がした）
  (2018/5/16 06:17:15)

リグル・ナイトバグ> 見栄え的なのもあるからね。(お野菜も大事だった。保冷剤と…良くあるのは梅干しを入れて置いたりとかかなって。性能のいいお弁当箱は凄いみたいだねって)...かなぁ。(こう甘える側に見える容姿だけど甘やかし側だった)...そこまで思ってたりしなかったけど言われちゃうとしたくなっちゃう。(あおちゃん墓穴を掘った感になってる気がする。頬を撫でながら顔を寄せて)
  (2018/5/16 06:19:47)

源内あお> まぁ一人暮らしの朝ごはんで何処まで見栄え気にするかってのもあるけど…って言うと元も子もないか。（へぇ、梅干しにそんな効果が…だから日の丸弁当とかがメジャーになったのかな。）ふふーん。甘えられるの…嫌いじゃないし。嬉しいねぇ（そんな容姿でも年長者だもんねリグル。）……ありゃ、勘違いだったか。なら別にしなくてもいいよねー？（ふいっとこっちから顔を逸らしちゃえばいいだけのお話だから墓穴じゃないよ）
  (2018/5/16 06:24:41)

リグル・ナイトバグ> そこを気にしちゃったら……けど女の子としてどうなのかなって言う。(意外と気にしないものだけど。...あ、けど梅干しに殺菌効果があるだけだからなぁって。食べておけば大丈夫的な感じ。…少し冷やしてからおかずとごはん入れておけば問題は無いんだけどねお昼までなら)嬉しいって思って貰えるなら何より！…其処までってだけだからしたいって事には変わりはないんだけど。(ふいって顔を反らされれば唇尖らせ、むー。顔は離しとこう)
  (2018/5/16 06:28:41)

源内あお> うっ……そこを突かれると。けど…流石にそんな新婚の主婦が作るような手の込みようまでは普通しなくない？（大丈夫…私は女子力あるし。朝食も毎日簡単にでも作ってるし…とぶつぶつ。ほうほう。冷やすのは大事だね。熱籠もっちゃうと水滴でびしょびしょになっちゃうし。）えぇ。それじゃあ……可愛くおねだりできたらキスしてあげてもいーよー？（なんて、普段よりもふわふわ気味なリグル相手なら調子乗ってみたり）
  (2018/5/16 06:32:58)

リグル・ナイトバグ> 普通ならしない、かなぁ。(けどいつみられるか判らないよっと。女子力はまあ、あるだろうけどあおちゃん。水滴が一番怖い、衛生的にも味の損ない的にも)　...んー。……朝からあおちゃんに会えて嬉しかったし、あおちゃんの唇の柔らかい感触をいっぱい感じたいから……キスしちゃダメ？(今、上手な言葉はあまり思い浮かばずそう言葉を漏らしつつもあおちゃんの服をぎゅうっと握り…額を胸元に何度か擦り付けた後、上目でじぃっと潤んだ瞳で見つめ。首を小さく傾げればそれに合わせて触角がふわっと揺れ動き)
  (2018/5/16 06:38:09)

源内あお> でしょ？そんなもんだよね普通！（一人暮らしの室内でそれだと完全にストーカー案件だよねそれ…。そう見える？見えちゃう私？…えへへぇ。やっぱあるよねぇ女子力。食品のその辺は徹底しておかないとね、無駄にしちゃったら勿体無いし。お金かかってるんだし）……わぁ。本当になんか新鮮かも。リグルが頑張って甘えてるって感じが、しょうがないなぁ。あんまり激しくすると、リグル押し倒してきそうだし…スイッチ入らない程度に、ね？（いつもとは違う積極的なやり方でおねだりして来てくれるのを見ると…おぉと照れつつも新鮮さを感じつつ。…逸らしていた顔を正面に向ければ目を閉じて唇を差し出そう）
  (2018/5/16 06:44:23)

リグル・ナイトバグ> 見た目を凝っても味は結局同じだったりするからねっ(結果的に女子力ない発言だった私。常に見られている(企業の人に)　それに可愛い！って付け足しといた。食べ物は無駄にしちゃいけない、うんうん)......そこの保証は出来ないけど。(結構恥ずかしかったのか顔を赤くしながら若干頬が膨らんでいたのは照れ隠し。腰を片腕で抱き、差し出された唇をまず啄み、角度を変えてもう一度啄んでから――左右、唇を何度か擦り合わせ――)...ん、っちゅ……(ちゅぅっとリップ音を立たせ。あおちゃんの頭を、髪の毛を優しく撫でおろしていく)
  (2018/5/16 06:48:49)

源内あお> 身も蓋もなく言っちゃえばね…（でも、わかるよその気持ち。…だからそれ完全にストーカー案件だよねっ？！私のバイト先企業はデータ収集してるだけだから！私生活関係ないからっ。えへへぇ…付け足されちゃった。そうそう。食材大事。お金かかってるし！（大事なこｔ）そこは、ちょっと保証して欲しいんだけ、ど……んぅ。んっ………ふっ、ん…（苦笑気味に頬を染めつつ…身体を支えられつつ唇が何度か触れ合って。その度に、柔らかい感触とリグルの温もりが伝わり…頭を撫でられれば、そのまま相手の負担にならないよう気をつけながらも体重を預けるように身体を密着させ）
  (2018/5/16 06:54:37)

リグル・ナイトバグ> お弁当の必要性を突き詰めちゃうと結果的には…ね。(ストーカー案件にしかならないね！私生活まで収集させられてたら何だろう、そういう展開の本かなって。追加で優しくて綺麗も入れておいた。大事な事だからまた言った！)　――大丈夫、押し倒したりはしないから。(…スイッチ軽く入れさせて悶々とさせちゃおうか？って…なお、その場合私にもダメージがあった。…ギリギリかその辺りを狙うかもしれない。…この状態であおちゃんに少し負担がかかりそうならば腰を抱いたまま近くのソファ辺りにしっかり支えられるよう座り。お膝の上へご案内を)……っは、ん、…っぅ…(ちゅぷ、っと音を立てては舌を浅く口腔へと指し込み。上顎を…歯の裏を擽るように舐めては頭を撫でつつ…腰を抱いていた手を少しおろすと太腿を、あおちゃんの臀部を指で撫でては――揉みはせず触れて擽る程度に抑え――。口腔に溜めた唾液をあおちゃんに口移し――)
  (2018/5/16 07:03:23)

源内あお> そして最終手段購買に…っ！（私はお弁当作るけど。と一応の女子力フォロー。むしろ私のデータを何に使うのって話で…私の本だとストーカー系よりえんｋ…なんでもないよ。─や、優しいと綺麗は、どうかなぁ……。何度だって言うよ私は！）それって、大丈夫って安心して良いのかなぁ…（段々意地悪な部分が…でも、実際焦れると悶々とするのに弱いのはリグルの方な気が…。相変わらずな力持ちでソファまで運ばれれば…リグルの上に乗っていて。ともすれば遠慮なく身体を密着させるようにもたれ掛かり）ちゅ………ぅん…。ちゅっ………んっ、ぅ（舌が忍び込んでくれば頬が更に紅潮して…小さく身体が震える。手は…擽るように私に触れれば背筋をピンと張りつつ…擽ったさに口から吐息が漏れて。）ひっ……んぅ…（送られてきた唾液は…一度口内で自身の唾液と絡ませるように味わえばリグルにお返ししっ。）
  (2018/5/16 07:13:49)

リグル・ナイトバグ> けど購買でいざ、買おうとすると何故か財布のひもが固くなるあおちゃん。(けど背に腹は代えられず買う。…このデータ(という名の映像)を見たいな脅され方するのかな…お金の為に身体で稼ぐあおちゃんとかあるよね、何でもないと言い切るあおちゃんに追い打ちだった。…けど優しいのは事実っ…まあ、綺麗よりかはやっぱりかわいいけど。お金大事だもんね！)　――安心は出来ないと思うかなぁ。(苦笑浮かべ、悶々となってしまたらそれはそれで。もたれ掛るあおちゃんを支えて)っあ、ん、ふふ――♪(漏れる吐息、口腔を擽るかもしれない。…お尻や太ももに触れてた指、衣服へと潜れば軽く下着を指にかけ、くいっと引っ張っては緩く食い込ませ――)――…ん、ん～……っは、ぁッ…(お返しされる唾液、私とあおちゃんの唾液が絡むそれを嚥下すればゆっくりと顔を離し――銀糸を引き。…そのまま、あおちゃんの耳元に顔を寄せれば「…首、ちょっと傾けておいて」って)
  (2018/5/16 07:19:33)

源内あお> 学生っていうのはね…お金のやりくりが厳しいんだよ。学校行かなきゃだしバイトしかできないしバイトは面倒でしたくないし（高すぎるなら我慢するのも…その時の食費次第だけど！…私のプライベートがぁって誰に需要あるんだろそれ…。お金の為なら何でもしますーって曲解はされてる部分あるよね私。折角誤魔化したのに言い切られていた。…その辺は自分じゃわからないけど。でも…ありがと。大事だよ！！！！（大声）…もう、結局お盛ん状態じゃん（うぅと…恥ずかしそうにしつつ。既にリグルは悶々とし始めてるっていうかいやらしくなってる気がするんだけどぉ！って抗議の声。）……んっ、こら……キス、しか……良いって、言ってな…い…んぅ……（衣服の中へと手が入っていけば…太腿をもじりとさせつつも空いてる手で止めてしまって。）……ん、はぁ……。（唇が離れれば…少しぽーっとしつつ大きく深呼吸して。）もう…ちょっと許すと調子良いんだから。お盛んリグル。（ジトって目をしつつも…んっ、と首を差し出して。髪がかからないように手で抑え）
  (2018/5/16 07:32:09)

リグル・ナイトバグ> だからこそ今のバイトが一番性に合っているのかもしれないね。(…けど何故か貰った額より消費が激しかったりした時がありそうな。…需要あるとは思う、きっと。言いきっちゃった私。…いえいえっ。分かったから、大事なの！)...(寧ろ私がお盛んじゃない時...あるね、うん。やらしいのはいつもだけど)...ん、ふふ。(手をそっと離しとこう、そこは素直にいう事を聞け...聞けてるかは判らない)…一度許されちゃうと結構ズルい事ばっかりするもんね。(自覚してる様子でジト目で見られ視線を泳がせ――。…差し出された首、手で髪を抑えているのを見ながら首筋へとキスを落とし髪の毛で隠せるところへキスマークを刻めば顔を離して)
  (2018/5/16 07:36:06)

源内あお> それもこの先どうなっているのか…（果たして私の貯金はいかに…待て二期！そんな事はあるようなないような…ないようなあるような……？　ある、かなぁ…まぁそりゃ世の中色んな人居るし。０じゃあないんだけど、なんかそう考えると怖いよね。薄い本事情は深くツッコんじゃダメなんだろうけどさ。）（開き直ってるって本当に強いというか便利だよねっ！盛ってない時は…一応あるよリグルは。やらしいのは…うん。否定できない。）あんまり一気に好き勝手しようとしたら…今度から警戒心強くしちゃうんだからねっ。………キスだけでも、まだ結構恥ずかしいんだから（ぽそぽそと…手を離したなら聞けてる、んじゃないかな？…一応。）……ちゃんと、つけれた？（場所が首なら自分から見えないのでそう尋ねつつ…刻まれた場所を指で確認して）
  (2018/5/16 07:43:45)

リグル・ナイトバグ> 二期ではバイトをしていない状態になっていたかもしれない(まさかの展開があおちゃんを襲う。…まあ、話の流れ的にこの場合需要があったら怖いと言えば怖いけども。気にしたら負けな所はあるもの)　(事実というか隠しようが無いから結果開き直りになっちゃうっていうねっ！……本人が否定してないからなぁ)　――それなら、ちょっとずつにしておく。(色々するのはそういう時だけだろうけど、するとしても。…一応いう事は聞いてた私。ぎゅっとするだけにした)――ん、ちゃんと付けれてるよ。(触れている場所についてるって教えながら、隠れる場所についてる。って)
  (2018/5/16 07:48:19)

源内あお> 実際環境が変わってるのは確実だし…情報が少なすぎるよ～！（けど順調にFAGは増えてるから新展開と新キャラは目白押しだよ！みてｎｹﾞﾌﾝ。多分その辺私よりリグルの方が…色々と探せば出てくるだろうしね！）（今更隠したって…仕方ないもんね。そういう子達も集まる場所だしここ。）─ん、素直でよろしい。リグルは優しくて偉いね…（時と場所と流れ次第…では、まぁ…色々あるだろうね。ぎゅっとするのは気兼ねなく受け入れて…髪を撫でてあやす感じ。）そっ…それならオッケー。（確認ができたなら、機嫌良さそうに笑って）
  (2018/5/16 07:55:23)

リグル・ナイトバグ> 情報が少ないってもどかしいよね…。(情報を手に入れやすい時代だろうから特に。…新キャラに出番を奪われないようにね！見るけどしっかり！　其処は言わずもがなっていうやつで)　(多かれ少なかれそういう気持ちがある人が来る場所だろうしね、恥ずかしいっていう人も居るけども)　そう、かなぁ…まあ、本当に嫌だったりダメって言われると素直には引ける...けど。(時折暴走はするけど稀。…素直になれる場所となれない場所、時間はあるからねって。目を細めながらお返しに背中を摩り。機会があれば、いっぱいしちゃうよって言葉にさらっとする辺り偉いかは判らない)――ふふ♥あおちゃんがなんだか機嫌良さそうで何より。(つられて微笑んで)
  (2018/5/16 07:58:40)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/16 08:04:20)

源内あお> 本当にねー。夏頃には続報あると良いけど。（気になるのは私と武希子以外の人間が出るかどうかだよね！！）（…奥手だったりお話メインも居るには居るね。けど、やっぱり皆何処かで興味はあるとは思う。私は恥ずかしい側だからお手柔らかにだよ！）そこでちゃんと相手の事を考えようって思えてるんだから偉いんだよ。その気遣いっていうか気持ちがあるから…リグルと、その…キスするのは、心地いいんだよ（キスだけって訳じゃないけど…恥ずかしいのでその辺は割愛。そうそう…。特に今だと時間がねぇ。……い、いっぱい出来る場所と時間が…あれば。良いよって答えはするね。）………なんだかんだ、リグルとこうしてるのは好きだからね。って…おや？（新しく起きてきた子かなって視線はそっちに）
  (2018/5/16 08:06:03)

東北きりたん> おはようございます……少し寝すぎてしまいましたね……この時期は血圧下がってしんどいです……。（パジャマ姿で髪飾り外して…きりたんとしての特徴を放棄したきりたんの登場です。）りぐるさん昨晩ぶりです。源内さんははじめましてですね？朝からお盛んなのはよいことなのです……目の保養です。
  (2018/5/16 08:08:38)

リグル・ナイトバグ> 楽しみにしている物は結構情報待ち遠しいもんね。(……そういえば地味に普通の人というかそういう友人関連みたいな登場人物が少ないんだよね、人間側！少ない所じゃない)(オープンかそうじゃないか、けど皆違って皆やらしいくらいなのかもしれない。お手柔らかには了解、いや、今更過ぎないかな、私たちにとっては)　う、ううん。まあ、流石にお相手次第な所はあるからね。…えへへ。(そういって貰えればうれしいって。流石に割愛された部分は追い詰めないし、その後の答えに嬉しそうにしていたのだった)私も好きだよ、あおちゃんとこういう事している時間...そしてきりたんはおはよう。(目の保養にされてた)
  (2018/5/16 08:11:33)

源内あお> あぁ、うん…はじめ…まして。えっと……あれも、リグルの知り合い？なんか凄く、幼く…あー、若く？見えるんだけど。（目をパチパチさせつつ。なんだかザ・寝起きって子に挨拶しておこう。こんな場所に、そしてこんなタイミングで小さい女の子に見られたのは…凄く恥ずかしい気がする！）
  (2018/5/16 08:11:46)

リグル・ナイトバグ> (あおちゃんに、この子は東北きりたんという事とずん子さんの妹にあたる子だよと。)……きりたんの特徴が全部なくなってるから今ものすごい小さい子位の感覚だけど(ついでにきりたん砲もついてない)   (2018/5/16 08:12:29)

東北きりたん> 昨日からのお知り合いなのです。りぐるさんは色々と絵になるので保養にはぴったりなのです。（とりあえず並み飾りくらいはつけておきましょう）私は小学五年生ですからね。……本来なら遅刻の時間ですけど余裕です……（目そらし…）   (2018/5/16
08:16:15)

リグル・ナイトバグ> 絵になるかなぁ、私……(何だかそういわれたりすることは無いからか頬を掻いていた。…登校的な意味で遅刻確定なんだろうなぁっとパジャマ姿だし)   (2018/5/16 08:18:17)

2018年05月15日 23時56分 ～ 2018年05月16日 08時18分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]