/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月20日 04時48分 ～ 2018年05月21日 09時15分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

リグル・ナイトバグ> (思い出したかのように茶番劇だよっていう書かれた看板をその辺に挿しておこう。雑用係)   (2018/5/20 04:48:27)

源内あお> まぁ、リグルもずん子も。初対面で身体を重ねるぐらいにはストレートだもんね（うんうんってちょっぴり赤面気味に頷いた）   (2018/5/20 04:49:33)

東北ずん子> (次回、源内あお。更なる敵。ずんだ王国ってなに！？に続く)   (2018/5/20 04:49:45)

源内あお> （本当に何それ？！）   (2018/5/20 04:49:57)

リグル・ナイトバグ> …いや、まぁ、あの時と今じゃ割と状況やら何やら違うけどもね。(ストレートではあるけれどって告げておきつつ。とりあえず大人数居る時に判るのは大体その手の時って一歩引いたところで見てるんだな私と。だから色々と薄い印象しかないのだという自己分析。変な時間帯だから変な事ばかり考えている気がする
  (2018/5/20 04:51:56)

常陸茉子> 彼を知り己を知れば百戦危うからず…です。まず、相手を知って、この自分を出せば大丈夫っていうのを確認取るまでは…大人しいままのワタシですよ。(割とこれでもセーブしてます。遠慮しないのは信頼の証とも…)飽くまでワタシが距離を取るのは情報を集めるため、ですからね。そういう意味で見捨てて、とは言いました。そう、この場で出来る事なら次も必ずあるだろうし…と踏んだ上での判断です。何も考えないで悲愴に入ってた、とか…思ってなかったですか？(シリアスから微妙なメタいセリフを淡々と吐き連ね、首を傾げつつ問いかけるとふーっと深めのため息を一つ)…あの場のあの反応じゃそう取られても仕方ないと思います。でも、ワタシが何を考えてるかなんて言うのも恥ずかしいんですけどね…まぁそれ以上に、変に気を使わせちゃうのはもっとツラいので、正直にこうやって話しちゃってます。…本当に、ご迷惑をお掛けしました(ぺこり。)…ああ、でも…話さなくても部屋を覗けば情報収集は出来たりするので、その辺はご心配なさらずに…♪
  (2018/5/20 04:59:39)

源内あお> （すっごい溜まってた…落ちちゃったのかなって思ってたって顔）   (2018/5/20 05:00:01)

リグル・ナイトバグ> (パワーを溜めていたのかなっては半分思いつつ大丈夫かな半分くらいだった)   (2018/5/20 05:01:02)

東北ずん子> (三行で。なんていったら、流石に怒られちゃうかな、と思った顔)   (2018/5/20 05:01:09)

常陸茉子> (思考回路がもう少し単純だと良かったんですけどね…例えばセックスとセックスレスくらいに…)   (2018/5/20 05:02:07)

リグル・ナイトバグ> 相手の事を知ってから自分の事を皆さんに見せていきます、暫くは時間がかかるかもしれませんがお待ちくださいね、って事だね！(これ多分三行にもなってない)   (2018/5/20 05:03:15)

リグル・ナイトバグ> (寧ろ2行にもなってないという私が5時過ぎをお知らせしておこう)   (2018/5/20 05:04:00)

源内あお> 私照れ屋です！　に納めれば凄くわかりやすいよ！（もうガッツリ返す余力がないので茶化しに入る私）   (2018/5/20 05:04:12)

東北ずん子> わー、さすがリグルさん、かっこ……可愛いです！(ぱちぱち)私みたいにこうやって、好きにしている人もいるので、安心してのびのびとしてくれればいい、という事で？   (2018/5/20 05:04:51)

リグル・ナイトバグ> …ん。ありがと。(軽くもじつきながら素直に礼を言っておく私。可愛いへ対しての反応を)…照れ屋だから暫く時間がかかりますでも伝わるには伝わったのかな。(茶化すあおちゃんを見て)   (2018/5/20 05:06:18)

常陸茉子> て、照れ屋…照れては居ないですよ！臆病者、なんですね…嫌われて、何も始まらないのが平然と罷り通ってる世の中なので。折角関わったのに、悲しいですよね…そういうのって(遠い目)   (2018/5/20 05:07:11)

東北ずん子> なにもいえないこんな世の中じゃ？(すなおなリグルさんもいいですね、ふぁっと、欠伸漏らして)   (2018/5/20 05:08:15)

源内あお> そんな言い方しちゃうと…ここに居る三人が一斉に茉子に襲いかかって何かを始めちゃうよ？（チラリとずん子とリグルに目配せしてみた）   (2018/5/20 05:09:10)

リグル・ナイトバグ> ポイズンでもはびこってるのかな(流石に皆眠そうだった。…時には素直な私も…出さないと、うん」   (2018/5/20 05:09:18)

リグル・ナイトバグ> 良し、あおちゃん。ずん子さん。(GOっと)   (2018/5/20 05:09:52)

東北ずん子> (わきわき、じゅるり……あぁ、おいしそうですもんね。食べたいです)   (2018/5/20 05:10:04)

常陸茉子> …ん。始めた瞬間、何も無かったことにして寝ちゃうので平気です。(ふぁあ、と欠伸漏らしながらソファにごろん)   (2018/5/20 05:11:04)

リグル・ナイトバグ> 流石にこの状況で動き出す人は居ないから安心して良いと思う(はふっと欠伸を漏らして、号令かけるだけで動く気全くない蟲は頭が働かない)   (2018/5/20 05:11:56)

東北ずん子> そ、そもそも、ねません、か？あ、あさです、よ？   (2018/5/20 05:12:44)

源内あお> …順番に欠伸していってる。しょうがない…私、タオルケット取ってくるから３人は寝ちゃってて良いよ。（パンパンと自分の頬を叩いて気合を入れて）   (2018/5/20 05:14:07)

リグル・ナイトバグ> や、それ位なら私も手伝うから。(うつらうつたして割と危ない人は先に眠っちゃってねって地の利は我にありと言わんばかりに取りに行く手伝いでもしとこう)   (2018/5/20 05:16:01)

源内あお> （とりあえず間の自動退出までは後２時間程猶予があったって確認してきたあおだった）   (2018/5/20 05:16:04)

リグル・ナイトバグ> (あと2時間粘る気らしいよあおちゃん(適当)   (2018/5/20 05:16:44)

源内あお> …噛んでる時点でリグルも休む。ほら、茉子の隣にでも寝転がって（えいっとソファに向けて押してみた）   (2018/5/20 05:16:53)

リグル・ナイトバグ> 私が噛んでるのは割といつもなんだけど。(まあ、おとなしく座るけど)   (2018/5/20 05:17:27)

東北ずん子> ……み、みなさんちゃんと寝てくださいね、寝落ちいっぱいしている私との、やくそく、ですよっ！(ぴっ、限界なので。ぱたん、あおさんにそのまま運んでもらいましょう   (2018/5/20 05:17:53)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/20 05:17:58)

源内あお> （何かを犠牲にすれば粘れるけど…絶対その場合ソロの時間あるよねって顔）   (2018/5/20 05:18:48)

リグル・ナイトバグ> (寧ろこれ寝室に運んであげ方が良いのではって思いつつずん子さんが寝やすいようにちょこっと整えておいて)   (2018/5/20 05:19:58)

リグル・ナイトバグ> (犠牲にして得られるものってソロで居る時間位しかないよねきっと！)   (2018/5/20 05:21:17)

源内あお> 結局何も起こさなかったけど…茉子も、そのまま寝ちゃう？今なら多分…私とリグルの添い寝が付くよ（そういいつつずん子を…抱っこ？私が？？いや、でも引きずるのは悪いしっておろおろしてる）   (2018/5/20 05:21:22)

源内あお> （いっそソロになったら…この場で寝てる状態の子達に悪戯してしまうかもしれない。具体的にはずん子の太腿に正の字とか）   (2018/5/20 05:22:05)

リグル・ナイトバグ> …ん？添い寝が必要？(首を傾げながらずん子さんをよいせって抱き上げて。ずん子さんのそんな姿をみたらきりたんが驚いちゃうから寝室に寝かせに行ってあげた。同じベッドにずん子さんときりたんを寝かせる形で)   (2018/5/20
05:22:56)

リグル・ナイトバグ> (あおちゃんそんな趣味があったんだって生暖かい目)   (2018/5/20 05:23:55)

源内あお> （な、ないない！！こ、こういうのは……アレ、マテリア姉妹の受け売りって事にしといて！９割りぐらい！）   (2018/5/20 05:24:49)

リグル・ナイトバグ> (残りの1割は興味で構成されているっていう事にしておこう。マテリア姉妹が解せぬって感じになりそうだけど)ん。(いや、多分大丈夫だとは思うけど平気かなって常陸さんをちらり)   (2018/5/20 05:27:09)

源内あお> （あはは…きっと。あの子達にはバレないし……。大丈夫大丈夫。）…横になったら、一気にってパターンかな（そういう時あるよねって）   (2018/5/20 05:29:23)

リグル・ナイトバグ> (バレても何かしら対策をしておいた方が、要らぬ心配かもしれない)　気が抜けちゃうとっていうのはあるかもしれないね。(一応、寝室へ届ける準備はしておき)   (2018/5/20 05:30:35)

おしらせ> 無言時間が20分を超えたため、常陸茉子さんが自動退室しました。  (2018/5/20 05:31:16)

源内あお> 茉子を運んで…私達も寝よっか。（任せても大丈夫？）   (2018/5/20 05:31:56)

リグル・ナイトバグ> そうだね、私たちも眠っちゃおう。(よいせってパパっと常陸さんを寝室へ運んで)   (2018/5/20 05:37:59)

源内あお> 結局…そっちに任せっきりになっちゃったね。はいお茶…（せめてもの礼に冷たい緑茶を渡そう）   (2018/5/20 05:39:17)

リグル・ナイトバグ> 力仕事やそういう事は私に任せちゃって大丈夫。だてに妖怪じゃ無いしね。あ、ありがとうね。(受け取りぐびぐび)   (2018/5/20 05:40:43)

源内あお> こっちこそありがと。それじゃ…私達も。おやすみリグル（眠たげな目を擦りつつ、自分も寝室のベッドで横になろう）   (2018/5/20 05:42:55)

リグル・ナイトバグ> どういたしまして、そしておやすみなさい。あおちゃん。(横になるあおちゃんを見てからぽんぽんっと頭を叩いて。そっと頭の先に口づけを落としてからベッドに横になっとこう。そういう訳で、おやすみなさい)   (2018/5/20
05:44:12)

リグル・ナイトバグ> (最後の最後そんな事をしてｽﾔｧ…ってしている私だった)   (2018/5/20 05:44:43)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/20 05:44:48)

おしらせ> 源内あおさんが退室しました。  (2018/5/20 05:44:49)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/20 06:11:56)

九条カレン> 【昨日は寝てしまいすいません】   (2018/5/20 06:12:06)

九条カレン> 【部屋はいつものリビングで】   (2018/5/20 06:19:14)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/20 06:39:23)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 07:12:32)

おしらせ> 無言時間が20分を超えたため、大宮勇さんが自動退室しました。  (2018/5/20 07:32:38)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 08:09:54)

おしらせ> 無言時間が20分を超えたため、大宮勇さんが自動退室しました。  (2018/5/20 08:30:05)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/20 08:55:05)

東北きりたん> んんっ……ふぁ……おはようございます……（目をこすり、いつもより遅めの起床なのです……）まだ少し眠いですね………寝ちゃったらごめんなさいなのです……（うとうと…）   (2018/5/20 08:56:55)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 08:57:05)

大宮勇> おはよう…きりたん…(ふわぁーっと)   (2018/5/20 08:57:27)

東北きりたん> 勇さんおはようございます……勇さんも眠そうなのですね？（一緒に寝ますか……と勇をソファーに誘うのです。）   (2018/5/20 08:59:14)

大宮勇> 【いきなりですいません！急用で抜けます】   (2018/5/20 09:01:53)

大宮勇> ええ…私も寝るは…ごめんなさい【また会えたらよろしくお願いします！】   (2018/5/20 09:02:22)

おしらせ> 大宮勇さんが退室しました。  (2018/5/20 09:02:24)

東北きりたん> 【了解です。お休みなさいませ？（うとうと）】   (2018/5/20 09:02:46)

東北きりたん> 恐ろしく早い入眠……私でなければ見逃してしまいますね。（勇さんにタオルけっとをかけて一緒に横になってだらだらしていましょう。）   (2018/5/20 09:10:39)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/20 09:11:00)

リグル・ナイトバグ> 寝かしつけが必要と聞いて(寝室辺りから欠伸交じりに入ってこよう。おはよ。と手をひらり)   (2018/5/20 09:11:27)

東北きりたん> リグルさんおはようございます…そうですね、私が寝ぐすりしなくていいように、しっかり寝かしつけて欲しいのです。（むくりと起き上がって、リグルさんに飛びかかります。あまえたもーどなのです。）   (2018/5/20 09:14:26)

リグル・ナイトバグ> はい、おはよ。っと…頼まれたならしっかりと寝かしつけられるように頑張ろう。(飛びかかってくるきりたんを抱きとめて、少しくるっと回転しつつ止まれば。背中をぽんぽん、とりあえずソファに座っとこう)   (2018/5/20 09:16:00)

東北きりたん> はふ……エッチなねかしつけはまだダメなのですよ？まだ実績が解放されていないのです。（くるんと勢いを殺されれば一緒にそふぁーでくつろぐことになりました……）   (2018/5/20 09:18:30)

リグル・ナイトバグ> 流石に実績が解除されていたとしてもこの時間からその寝かしつけは…しないよ、多分ね。(けど言っておいてくれるのは助かる(？)かもと。きりたんの頭を撫でながら、よしよしと撫で擦り。割と寝起きな感じだから良い感じに身体は温まってるかもしれない)
  (2018/5/20 09:21:37)

東北きりたん> そうなのですか？寝起きでそういうことするのもなかなかに気持ち良さそうな   (2018/5/20 09:23:08)

東北きりたん> 気もするのですが……特に今日は寒いですし？（リグルさんのぽかぽかな体に密着して暖をとるのです。寝起きなので髪はぼさぼさかもしれません。）   (2018/5/20 09:24:45)

リグル・ナイトバグ> そこは…ううん、否定はしないでおこうか。(変に暈すよりはそう言葉を返しておくことにしよう。きりたんを見つめながらぼさぼさ気味な髪を指で梳いて)   (2018/5/20 09:25:30)

東北きりたん> 寝る前と寝起きで体いっぱい触ってもらえて幸せなのです……やっぱり一人で寝るのはさみしいですしね？（頭をこすこす……ぐりぐりっとリグルさんの鎖骨に押し当てます。頭を触られるのは安心出来るのです。）   (2018/5/20 09:29:21)

東北きりたん> つまり、二度寝前のこの時間は寝起きと寝る前で四倍の気持ちよさが…！？   (2018/5/20 09:30:59)

リグル・ナイトバグ> きりたんの場合は頼んでさえくれれば誰でも割と可愛がってくれそうな気がする！…肌寒かったりする昨日と今日に関しては余計にね。(鎖骨へと押し当てられる頭に、小さく「ん」っと声を漏らすと髪の毛を撫で梳きながらもう片手で背中から腰に掛けて撫で摩り)……4倍気持ち良くなったらきりたん、未知の刺激に耐え切れないんじゃあ！
  (2018/5/20 09:34:15)

おしらせ> 琴葉葵さんが入室しました♪  (2018/5/20 09:35:35)

琴葉葵> そこに私を加えて8倍、捻りも加えれば16倍！どうも、琴葉家のチョコミントアイスエイヤッ↑(/>_<)/の方、琴葉葵です(若干腫れのひいた気がする左頬をふっくらさせつつ登場。まあ、ほとんど挨拶に降りてきたようなものですけれとも)  
(2018/5/20 09:38:03)

リグル・ナイトバグ> そこから更に謎の理論を加えて更にパワーアップをしそうな気がする…おはよう、葵さん。(ああ、左頬が少し腫れが引いた感じになっていると思いながら挨拶しておこう)   (2018/5/20 09:39:36)

東北きりたん> 四倍の刺激に耐えられないので、安心して身を委ねれる人にしか甘えないように気を付けなければなりませんね？ずん姉様とか……（ある意味安心は出来ないかもしれませんね……。）
葵さん、はじめましてなのです！ようやくずん姉様以外の仲間に巡り会えました。（膨れているホッペ突っつきたい……。とそわそわしちゃいます。）   (2018/5/20 09:40:08)

東北きりたん> あれ？はじめましてじゃなかったでしたっけ？   (2018/5/20 09:40:49)

リグル・ナイトバグ> 間違っては居ないんだろうけどどこか間違っていそうなそうでも無いような…(けどきっとずん子さんなら平気だろうって言葉にしながら、ほいっと一旦きりたんの身体に触れて背中を私に預ける形にしとこう。お話しやすいように)   (2018/5/20
09:41:41)

琴葉葵> これはすごい人たちの書物に出てくる由緒正しいウォーズマン理論です。(実際には全然そんなことのない嘘理論ですけど)改めまして初めまして、ずん子さん以外にはまだおあいしていないんですね。ここには私以外にもVOICEROIDが沢山いるようですから、機会があったらお会いすると思いますよ？
  (2018/5/20 09:43:49)

琴葉葵> (あと、ほっぺはまだムズムズズキズキするので触れるのはNGです。悶絶はしないですけどさっきお洋服着替える時に当たったら体がビクってなるくらいには痛かったので)   (2018/5/20 09:45:11)

リグル・ナイトバグ> なお、そのウォーズマン理論で何倍にもなった気持ち良さを受けた日にはだれでも割とやばい事になりそうな気がする。(4倍くらいでも危なそうなのに、薄い本展開が待ったなし。…流石に今、きりたんがつつきに行こうとしたら全力で止めるかもしれない。割とシャレにならないからね、うん)
  (2018/5/20 09:46:35)

東北きりたん> ……あ、ゆかりさんとも巡りあってました！！（ごめんなさい……なんかもういろいろあやふやなのです）ふむ、茜さんがいると言うお噂は見覚えがありますね……せいかさんとかもいたら嬉しいのですが……（あの声は安心感があって好きなのです。）
ずん姉様は私の嫌がることは絶対にしないのです。だからずん姉様はもやもやかも知れないですがわたしは安心できます。   (2018/5/20 09:47:37)

東北きりたん> ふむ。それでは頬っぺたは治るまでおあずけなのですね。（治ったら思う存分ふにふにしましょう。）   (2018/5/20 09:49:19)

リグル・ナイトバグ> 今現在でボイスロイドの人が来てないって言うと……セイカさん位なのかなって思ったけど。(もう一人いたねって)　それは確かに、きりたんが望んだり進もうとしない限りはずん子さんはそういう事はしないだろうし。(もやもやに関してはずん子さんじゃなきゃ判らないけど、それを承知の上できりたん可愛い可愛いな気がするよって頭をなでぐりなでぐり)
  (2018/5/20 09:52:03)

琴葉葵> 私が会ったことがあるのはおねーちゃんとマキさんですね。セイカさんやウナちゃん、アカリさんも居たらいよいよVOICEROID制覇も近いような気がしますけど……(版権界隈でVOICEROIDが多いのが珍しくてお邪魔しちゃいましたから、もしかしたら今後増えるかもですね)ほっぺは来週抜糸があるので順調ならそのあと快復に向かうと思います
  (2018/5/20 09:52:55)

琴葉葵> (きりたんが良いって言うまでとろとろにずん子さんにとかされる未来が見えたり見えなかったり)   (2018/5/20 09:53:37)

リグル・ナイトバグ> (ウナちゃんも居たねって今更ながら思う私)…あ、それなら順調に回復していくことを願おう。…今の状態だとご飯も美味しく食べれないだろうから色々な意味で辛いだろうし。(食べても味とかに集中が出来ないし食べずらいっていう感じだろうなあと)  
(2018/5/20 09:55:21)

東北きりたん> 大御所の月読あいさんもまだ来てない気がしますね？この部屋の六人を一回ボイスロイドで埋めるのを目標に努力するのです。（謎の目標が生まれました。）……ず、ずん姉様のなさることなら合意なのでOKなのです……（それでも十六倍は……持たないでしょう………）
  (2018/5/20 09:57:38)

琴葉葵> 最近はヨーグルト、お豆腐、お雑炊に豆乳と野菜ジュースな生活です。どうしても食べやすいもの柔らかいものになってしまうんですよね(ウナちゃんも居たんですね。きりたんには朗報でしょうか？ここが百合部屋じゃなかったらそのうちしょうたくんやコウさんも来てたのかも知れませんね)
  (2018/5/20 09:58:26)

リグル・ナイトバグ> (言葉足らずだった、居たというかまだ来てない中の一人にウナちゃんも的な感じだった)　ボイスロイド部屋かなと思われそうな勢いだねそれ。(ええと、ああ、今現在来てるであろうボイロ組でうまくすれば6人埋まるのかなと)　それでもきりたんのペースで良いんじゃないかな。(16倍はだれでももたない……)
  (2018/5/20 10:01:24)

東北きりたん> ふむ。それでは来週葵さんと頬擦りの予定をいれておきましょう。頑張って直してくださいね……？（メモメモ……キリタン砲からどこからともなくメモ帳を取り出すのです。）うなが来たら確かにお友達として心強いですね。私と絡むことも多いですし、お話はしやすいです。
  (2018/5/20 10:01:31)

リグル・ナイトバグ> 仕方ないとはいえ何だか物足りない感じの食べ物になってしまうよね。(同作品から来てくれる人が居れば嬉しいだろうなぁ。いや、居たんだけど現時点で割とお邪魔しているという意味では私くらいしか居ないと視線そらし)   (2018/5/20
10:02:50)

東北きりたん> 私、ずん姉様、葵さん茜さん、マキさん、ゆかりさん……ですね？動画とかでよく見そうな組み合わせなのです。（ここの内容を書き込むだけで簡単動画化できるかもしれませんね……）東方キャラですか……私もたまには東方やってみましょうかね？割りと複数キャラ使ってる方も多いようですし。
  (2018/5/20 10:05:08)

琴葉葵> まあ、私もまだ数えるくらいしかお邪魔していないんですけどね。何はともあれ、ニアミスばかりだったきりたんに会えて一安心でしょうか(来週すぐはまだ痛いかもですけど、ちょっとくらいなら我慢のしがいもあるというものかもしれません)。東方はそこまで詳しくはないんですよね。できる子はいると思いますけど、皆さん混乱しそうですし今はこのままがベターでしょうか？
  (2018/5/20 10:06:53)

リグル・ナイトバグ> 私が知る限りはきりたんの今挙げた人たちがお部屋には来てるかな。(仮にそれをするとしたら少し前のお着換え的な流れが一番まともな気がする)…そこに関してはきりたん次第なのかな。(私も一応他候補は居るけれど。なお、ボイロ勢に関しては今残ってる中でやれそうなのは…一応居るけどおいとこう)
  (2018/5/20 10:09:24)

リグル・ナイトバグ> 無理にっていうよりは自分の好みで自分のしたい人をすればいいと思うよ。(こくこくっと葵さんに向けてそう言いながら頷いておこう。自分がしたいって思えるのが一番大事)   (2018/5/20 10:10:05)

東北きりたん> はい、私も葵さんと会えそうで会えなかったのでお話ができて嬉しいのです。これからはもっと時間が会えばいいのですが…（ここまで会えなかったということは、土日位しかあわないのかもしれませんね。）私は……カリスマと無意識はきっと出来るのですが……人気キャラなので誰かしら来ていませんか？
  (2018/5/20 10:11:32)

琴葉葵> もう少し良くなったら睡眠時間も普段に戻せると思いますので、その後はもっと遊んでくださいね……と言うことで今日のところはこれで失礼しておこうと思います。流石にここ数日寝て過ごしていたので少し無理してでも家事とお買い物済ませておきたいですからね(夜中は基本いないのですけど、夜中まで遊んじゃうことはあったりしますよ、と補足しておきましょう)
  (2018/5/20 10:13:50)

琴葉葵> では、また後日か後程か……お愛した際にはよろしくお願いします。お疲れ様でした   (2018/5/20 10:15:01)

東北きりたん> はい、葵さんこれからはいっぱい遊んで下さいね？そして無理なさいませんように……お疲れ様なのです。   (2018/5/20 10:15:05)

おしらせ> 琴葉葵さんが退室しました。  (2018/5/20 10:15:10)

リグル・ナイトバグ> 人気な子ではあるけれど、今現在来ている気配は……無い、かな。(もしかしたら来ていたかもしれないけどここ最近の怒涛の流れの印象が強すぎて忘れているかもしれない)――と、葵さんはお疲れ様。お大事にね。(無理をしすぎない範囲でって見送ろう)  
(2018/5/20 10:16:06)

東北きりたん> 1d2 → (2) = 2  (2018/5/20 10:16:36)

東北きりたん> ふむ、それでは試しにちょっと着替えて来ましょうか……。（ごそごそ、着替えとヘアカラーとサードあいを用意するのです。）   (2018/5/20 10:18:13)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/20 10:18:28)

おしらせ> 古明地こいしさんが入室しました♪  (2018/5/20 10:19:10)

古明地こいし> はじめまして！！でいいのかな？着替えただけだけどよろしくね？（リグルさんの後ろからぎゅーって飛び付く！スリスリ……///）   (2018/5/20 10:20:48)

リグル・ナイトバグ> 初めまして――になるのかな、よろしくね。こいしさん。(後ろからぎゅーって飛びつかれれば流石に驚くけど嫌がりはせずちらりと後ろを見て微笑んでおこう)   (2018/5/20 10:21:54)

古明地こいし> はい、これからは末永くよろしくねお願いします…///(りぐるちゃんのスマイルに頬を染めてキャーってなっちゃう！)そうときまればお姉ちゃんにペット増やしていいか聴かないと！   (2018/5/20 10:24:33)

リグル・ナイトバグ> まさかの自己紹介からの末永くよろしくお願いしますになってる！あ、ペット枠なんだ……(とりあえず一旦離れてからこいしさんの方向きなおし)多分だけど拾ったところに返しにいきなさいって言われると思うなぁ…。   (2018/5/20
10:27:07)

古明地こいし> ペット(意味深)かもしれない？だって、おうちの近くは土蜘蛛さんしかいないし……蛍ならきっとお姉ちゃん気に入ってくれるよ！（リグルさんと目と目が会う、そっと目を閉じてまってみる！！）
それに、仕事できる子はいても家事が出来るペットはそんなにいなしいね？（ここ最近覗いて来た記憶を思いだし、いけるという確信を得た！）   (2018/5/20 10:31:23)

リグル・ナイトバグ> ペットってそういう……。…地霊殿に明かりを提供することくらいしか出来そう無い気がしてきた。(……目を閉じて待たれたらそっと顔を寄せ。…そのまま、と見せかけて唇を指でぷにぷに、二本指で撫で)　...駄目だ、給仕係になる未来しか見えない…！
  (2018/5/20 10:34:09)

古明地こいし> 寝る前にお姉ちゃんが本を読んでくれる時に、リグルさんが目に優しい光を出してさらにはその後に添い寝してもらえる……ほら！完璧だよ！（唇が触れたら、ふにふにと動かし……あれ？なんか違う？）あれ……なんで手が？！まさか……リグルちゃんイグーるなくの妖怪？
  (2018/5/20 10:40:03)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 10:41:20)

大宮勇> 少しの間失礼するわ   (2018/5/20 10:41:26)

リグル・ナイトバグ> そこに衣食住が完全にあれば割と普通に良い条件な気がしてくる……。や、いきなりキスしちゃうのも、え、してよかったの？(なお、それは妖怪じゃ無く神話的生物の類だよね、妖怪みたいなものだけど)――と、おはようだよ。(手を小さく振って)  
(2018/5/20 10:42:22)

古明地こいし> あ、美人なお姉さんはじめまして！！キリタンの古明地こいしだよ！よろしくね？（メタ発言 無意識だから 仕方がない。）   (2018/5/20 10:43:31)

大宮勇> ええよろしく…？(起床して)私は大宮勇…よろしくお願いするわ…   (2018/5/20 10:44:27)

古明地こいし> 大丈夫！！ちゃんと食べるところと住むところは提供されるよ！！（割りといい条件、かもしれない。）キスならきっと挨拶だよ！だからセーフ！お姉ちゃんもきっと怒らない！！   (2018/5/20 10:46:31)

リグル・ナイトバグ> 衣服に関してはこれがあるし問題は無いかな。(…と、とりあえず考えておこう。即決は危ないかもしれない)…それじゃあ、そろそろ一旦出ないといけないし挨拶位の感じで。(指を離せばこいしさんの唇を軽く啄み。頭を撫でて)   (2018/5/20
10:48:13)

大宮勇> お疲れ様ね～   (2018/5/20 10:48:48)

古明地こいし> んー……///(ちゅ。頭を撫でて貰えると幸せそうにサードあいをうねうね。)お疲れ様でした！！   (2018/5/20 10:49:36)

大宮勇> よろしくね～こいしちゃん…(欠伸をしつつ)   (2018/5/20 10:50:32)

リグル・ナイトバグ> 大宮さんはほぼ入れ違いな形になっちゃってごめんねっ！こいしさんもまたね。(最後に頭を何度か撫でて。私も一応別の子候補は考え…るまでも無いけど用意的な事はしておこう。何時するかは別)   (2018/5/20 10:51:17)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/20 10:51:23)

古明地こいし> 勇さんみたいに大人の女の人は幻想郷にはいないタイプだね！……勇さん眠たいの？（背伸びして、勇さんの頭ナデナデ……なんとか届くかな？）   (2018/5/20 10:51:25)

大宮勇> んん…////幻想郷？なにそれ～(撫でられると嬉しそうにしつつ彼女を見つめて)   (2018/5/20 10:52:24)

古明地こいし> えっとね、私の故郷？で、女の子がいっぱいいるんだよ！リグルさんも同じ出身なんだ！（そういう意味では同作品は幼馴染？ともいえる？！）   (2018/5/20 10:54:57)

大宮勇> へー変わった世界ねー(彼女の見つめて)それにしてもこいしちゃん随分変わった見た目してるわね？   (2018/5/20 10:56:34)

おしらせ> 双葉杏さんが入室しました♪  (2018/5/20 10:57:24)

おしらせ> 木幡茜さんが入室しました♪  (2018/5/20 10:57:34)

木幡茜> ちーす。   (2018/5/20 10:57:47)

大宮勇> いきなり2人も来た～よろしく～   (2018/5/20 10:58:34)

古明地こいし> うーん？そうかな？……もしかしてパーマのこと？（帽子を取って手グシで整えてみる。……ダメだ治らない！！）こんにちは！！お姉さんたちはじめまして！私はキリタンこと古明地こいしだよ！！よろしくね？   (2018/5/20 10:59:01)

木幡茜> いさみ、昨日ぶりー。そっちの帽子の子とちっこいこは初めましてかな。木幡茜（こわた・あかね）……一応魔女とかそんな感じののんきな旅人。よろしくね   (2018/5/20 11:00:07)

大宮勇> いやそれもそうだけどなんか目玉が浮いてるしー   (2018/5/20 11:00:16)

大宮勇> ごめんなさいね？茜？この間はすぐ寝て…中の人の代わりに謝っとくわ   (2018/5/20 11:00:47)

木幡茜> （マシュ・キリエライトの知り合い、っていうとだいたいわかるかな。私もマシュともどもよろしくね、小石ちゃん）   (2018/5/20 11:00:50)

双葉杏> どうじつしゅっぱん、だっけ？まぁいいや、わすれた。細かいことは置いといて。だらけにきたぞー(ころころっと、魔女と、だらけアイドルの共存)   (2018/5/20 11:01:06)

木幡茜> いーのいーの。いさみみたいな仕事は体が資本、寝ないとそっちの方がごめんなさいだよ   (2018/5/20 11:01:33)

大宮勇> えぇ…ありがとう…>茜 あらあら随分可愛い子供が来たわね   (2018/5/20 11:02:03)

古明地こいし> さーどあいのこと？これはお姉ちゃんとお揃いなの！！（自慢気にサードアイのコードを伸ばして勇さんの手に目をおくよ！）うん、あかねさんはあの人なんだね？わかった！！つまり、甘えていいんだ！（謎理路展開！！）   (2018/5/20
11:03:58)

木幡茜> なんだかよくわからないけど、いいよー。ほれほれ、こっちおいでこいしちゃん   (2018/5/20 11:04:38)

大宮勇> サードアイ？3番目の目…へぇ…お姉ちゃんいるんだ？(つるつる触りつつ)   (2018/5/20 11:04:50)

古明地こいし> 杏ちゃんは本当にはじめましてかな？私より小さい子は初めてかもしれない！！私がお姉ちゃん！！   (2018/5/20 11:05:17)

双葉杏> 可愛いいうなら飴をくれ、甘いの……？(ん、あれ。見えないととこから声がきこえるような、しぜんと振り返って)あぁ、うん、私の事をしってるなら、紹介とかいいよね。するならするけど。お姉ちゃん、あめくれー(ソファ辺りに、ぽすっとひとまず収まり)  
(2018/5/20 11:06:39)

木幡茜> あんず……ああー。アイドルの双葉杏ちゃん。へぇー。いさみといい、これは犬養あたりに自慢する種が増えたわね   (2018/5/20 11:06:57)

古明地こいし> ひゃん？！そんなにさわるとくすぐったい///(サードアイがぶるぶる震える。)それじゃあお言葉に甘えちゃうよ！（茜さんの胸元に突撃！！抱きつき！！）   (2018/5/20 11:07:46)

大宮勇> 飴ー？ああたまたまあった…(杏に雨を与えて)あなたは…アイドルね？   (2018/5/20 11:08:17)

大宮勇> ああごめんなさいね>こいし   (2018/5/20 11:08:32)

木幡茜> おおー。こいしちゃん情熱的だぁ。いい子いい子、いい子いい子（なでなでなでなで）   (2018/5/20 11:08:32)

木幡茜> 飴ならこっちにもあるよ。要る？　スープカレー味だけど   (2018/5/20 11:09:07)

古明地こいし> 飴……飴かぁ……なにか持ってたかな？（ひょいっと帽子を取って中をがさごそ。）……ずんだ餅しかないけどこれてないいかな？（翡翠色のきれいなずんだ餅。）   (2018/5/20 11:09:37)

双葉杏> あぁ、うん、そこの大宮勇のモデルとはちょっと違う、そんな感じ。アイドルだけど働きたくない(元気だなぁって思いつつ眺めて、もらった飴をころころ)……スープカレー味、随分と斬新な味があるんだね(なんだかせわしないなぁっと思いつつ、目で追って)  
(2018/5/20 11:09:55)

大宮勇> スープカレーの味なんてどこにあるのかしら…   (2018/5/20 11:10:13)

大宮勇> あら？私のこと知ってるのねありがとう…♪ならなんでアイドルにいるのかしら？…   (2018/5/20 11:10:41)

木幡茜> あるよ、スープカレー飴。北海道土産でさ。ジンギスカン味と味噌ラーメン味もあるけど、いさみもどう？   (2018/5/20 11:10:54)

木幡茜> （お土産のセンスは常にフリーダムなわたしなのでした、っと。でも身内からの受けはあんまりよくないの。いいと思うんだけどなあ、岩塩。お塩買う必要ないし）   (2018/5/20 11:11:58)

大宮勇> 随分マニアックね…まあ貰っておくわ…(不味かったらアリスか忍にでもドッキリで舐めさせようと)   (2018/5/20 11:12:19)

古明地こいし> 気にしてないよ！！なんか目元をナデナデされるとくすぐったいけどやめられないかんかくが……（ぞわぞわっと。ちょっと恍惚の表情に） 茜さん、あーん♪（私にもその飴ちょうだい♪と大きく口を開けるのです！）   (2018/5/20 11:12:21)

双葉杏> いるー、でもとりにいくのめんどくさいから手渡しでよろしく。その帽子は手品でも出来るのか(おぉ、なんかすっごい精巧っぽい、本格的なお餅にちょっと興味はそそられる)   (2018/5/20 11:12:26)

大宮勇> そう？それはよかった…>こいし   (2018/5/20 11:13:43)

古明地こいし> ん、それじゃあ、あーんしてください♪（サードアイが伸びて杏ちゃんの口元にまでお届け！……公式格闘ゲームで出来ることが判明した技。）   (2018/5/20 11:14:17)

双葉杏> 一応、モデルとアイドルってそれなりに繋がってる存在だと杏は思ってるしね。グラビアとしてがんばってくれ。杏の人気とはお姉さん違うだろうし(ひらひら)……あと、ジンギスカン味はすっごくトラウマになりそうなんだけど！？   (2018/5/20
11:14:48)

木幡茜> はーいこいしちゃん、あーん（スープカレー飴をあげましょう。こいしちゃんチャレンジャーだねえ）杏ちゃんには……ちょっと手を出してみて？（杏ちゃんが手を出したタイミングで、魔法でスープカレー飴を送るよ）   (2018/5/20 11:14:54)

おしらせ> 紅美鈴さんが入室しました♪  (2018/5/20 11:15:25)

大宮勇> あら？こんばんは   (2018/5/20 11:15:38)

木幡茜> おや。こんにちは。私は木幡茜（こわた・あかね）、よろしくね   (2018/5/20 11:16:11)

大宮勇> グラビアの仕事はしてないの…(杏の頭を撫でてみる)そうね子供らしさがあって私はいいと思う   (2018/5/20 11:16:33)

紅美鈴> (用事終えて戻って来て即興で提供できるのは私です、こんにちはですね)――一応、こんにちはっていう事にしておきましょう。(緑色から緑色に変わったかもしれません。扉の前で深々と頭を下げまして)   (2018/5/20 11:16:37)

木幡茜> （緑色から緑色……なるほど了解、手間が省けていいや）   (2018/5/20 11:17:08)

古明地こいし> ……うーん、不味い！！もう一個！！（飴玉ボリボリ……さすがになめるのは無意識でも辛かった。）あ、フランちゃんちの門番さんだ！！こんにちは！   (2018/5/20 11:17:32)

大宮勇> 門番…？強くていいわね…   (2018/5/20 11:17:54)

木幡茜> おっ、スープカレー飴好評？　助かるわー。真琴も圭くんも千夏ちゃんも、一つは食べてくれるけど揃って微妙な顔しててさぁ。どんどん食べてね、こいしちゃん   (2018/5/20 11:18:43)

紅美鈴> 紅魔館門番の紅美鈴と申します、以後お見知りおきを。(今ここ居て門番のお仕事は何て突っ込みは…野暮です)こいしさんはこんにちはですね。(フランお嬢様と仲良くしてくださってありがとうございますと微笑みましょう)   (2018/5/20
11:19:15)

双葉杏> ……なんだろう、これ、なに？(ちょっと不思議な目と、魔法で食べ物が送られてくるこの状況。この部屋ってもしかして思った以上に魔境か？と思う)……まぁ、細かいことはいいか(小さな口をあけて、まずは綺麗なずんだ餅を食べよう。あぁ、あんこのあまったるい味に。枝豆のおいしさがまざって。これおいしい)
  (2018/5/20 11:19:16)

大宮勇> …(ソファに寝転び)   (2018/5/20 11:19:47)

紅美鈴> (緑色から緑色での紹介で行くと割と候補がいっぱい浮かぶ所ですが把握されている方が居ますしきっと大丈夫でしょう)　――門番でもありますしボディーガードにもなれますね。(勇さんへ告げながら、基本護るのは門ですが)   (2018/5/20
11:21:16)

古明地こいし> 今のところ、アイドル二人、妖怪二人、魔女一人かな……いつもよりだいぶ平和だね！！（しゅるしゅる。カレー飴をボリボリしながらサードアイを自分のところに巻き戻し。）   (2018/5/20 11:21:46)

双葉杏> (ひらひらと、手を振って挨拶をはぶろうとするアイドル)本当、世話しないなぁ。賑やかなのはまぁすきだけどさ(一通り味わって、おちついてから。スープカレー味を堪能して)   (2018/5/20 11:22:03)

大宮勇> そうね…美鈴はいまは仕事はoffなのね？   (2018/5/20 11:22:14)

大宮勇> 私はモデルよー…え？妖怪2人と魔女1人？(流石に勇もびっくりして)   (2018/5/20 11:22:55)

古明地こいし> ここの門番さんは優秀そう……！！居眠りとか週一くらいしかしなさそうだね！（うんうん、なんで門番さんは居眠りなイメージなんだろう。）   (2018/5/20 11:23:47)

木幡茜> （こいしちゃんにスープカレー飴をせっせとふるまうわたしなのでした）あー、いさみはそういうの門外漢だっけ。ここはいろいろな世界と結びついてるからさ、いろんなお客さんが来るの。私もその一人。＞いさみ   (2018/5/20 11:24:30)

大宮勇> 居眠りを週一出するのもどうかと思うわね(恐らく二次創作なんかの類のせいだろうと)   (2018/5/20 11:24:48)

紅美鈴> (流れを見ながら双葉さんに雨でも献上すればよろしいんでしょうか。ミルクティーな風味の飴を双葉さんの近くに置いて)　そうですね、今はオフですよ。(明るい内にこう、悪意を持って館に来る人居ませんしって。居ない場合は屋敷の誰かが代わりにしてくれているであろう的アレ)
  (2018/5/20 11:25:41)

大宮勇> ええ…そういうことなのかしら…ていうか魔女はともかく妖怪は怖いは、私悪い子だから食べても美味しくないわ(いちおう確認)   (2018/5/20 11:25:43)

古明地こいし> うん、妖怪二人？（自分と美鈴さんを指差して）わたしもそろそろお昼の時間だね？準備しに行かないと！！（量頬に目一杯カレー飴を溜め込み。）   (2018/5/20 11:26:03)

大宮勇> そうね…まあなんかあったらすぐに行きなさいよ？>美鈴   (2018/5/20 11:26:21)

木幡茜> 大丈夫だよ、女の子を好きな女の子に悪い人はいない、ってね（いさみにウインクしてみせるよ）お昼落ちかな？　お疲れ、こいしちゃん   (2018/5/20 11:27:04)

紅美鈴> 優秀でしょうか…いえ、お仕事はしっかりこなしますけど。(イメージは…多分割と根強い二次創作的な感じが。仕事はしてます、タダ、ぼーっとしていると眠たくなる時はありますよね)   (2018/5/20 11:27:05)

双葉杏> いや、そもそも、妖怪二人って聞いたけど。妖怪？え、そんな不思議な存在が広がる場所なの(あ、ほんとう、あのこせわしないなぁ。自分と同じくらいの身長…いや、流石にもうちょっとあるか。のこいしの方をぼんやり)   (2018/5/20 11:27:18)

紅美鈴> (ちなみに私が妖怪ですって軽いノリで自分を指差していました)　ええ、その時は直ぐに戻りますよ。(私が居ない間にみたいな結果になったら目もあてられませんからと)   (2018/5/20 11:27:53)

古明地こいし> まはへー！（ぼんやりと目があった杏ちゃんにてをふりふり。もごもご。詰め込まれた飴をほうばりながらご飯にいくのでした！）   (2018/5/20 11:28:46)

木幡茜> 杏ちゃん。不思議な存在はすぐ裏側にいるんだよ、今ではそれを見られる人が減っているだけ。   (2018/5/20 11:28:51)

大宮勇> えぇ…頑張りなさい…(美鈴が妖怪…見た目も特に変わってなくて妖怪要素ゼロだけど)私は食べても美味しくないわ～   (2018/5/20 11:28:55)

おしらせ> 古明地こいしさんが退室しました。  (2018/5/20 11:29:08)

双葉杏> 今日はなんだろう、色んな味の飴をもらえて…いいお昼ごはんなんだけど、ずんだ餅に。スープカレー味に、ええっと、ミルクティー…普通の味の飴が一つ。なるほど、わからん(とりあえず手はふってあげよう、後でお昼頂戴ねっていう)   (2018/5/20
11:29:41)

紅美鈴> (こいしさんに手を振りながらせわしないのもそうですがあれ、お口の中凄い事になりそうですねって見送りましょう)   (2018/5/20 11:30:41)

木幡茜> 別の意味でいさみが食べたり食べられたりすることはあっても、理性と知性のある幻想種なら、自制はするし配慮も理解もしてくれるよ。だからへいきへいき   (2018/5/20 11:30:44)

大宮勇> そうね…まあ仮に人喰いならもう食べるだろうし一応信じるわ…(細かいことは気にしない)   (2018/5/20 11:31:50)

紅美鈴> 昔ならいざ知れず、理性と知性の無い魑魅魍魎を除けば意外と安心安全ですよ。(未だ何の妖怪か判明していない私が他の妖怪の方々のフォローをしましょう。本当に危ない時は私の目と手が届く範囲は助けますからと、ぽんっと胸を叩きまして)   (2018/5/20
11:33:01)

木幡茜> そう言う事。あ、そうだ。めーりんちゃんだっけ。リグル・ナイトバグって蛍の子を見かけたら、私がお礼言ってた、って伝えといて。見た感じ、同郷みたいだし（照れ笑いなんて浮かべてみようかなー）   (2018/5/20 11:33:26)

大宮勇> えぇ…頼りにするわ…(まあとある世界なら私も戦えるけど)   (2018/5/20 11:34:01)

双葉杏> あ、どうも妖怪さん、アイドルです(飴くれたから。良い人。結果問題なし)そもそも、妖怪って人をたべるもんなの？迷信とかそんなんじゃないのか   (2018/5/20 11:34:04)

紅美鈴> はい、伝言承りました。割と他のお友達を連れて門の方に遊びに来てくれますからその時にお伝えしましょう。(微笑みながら頷いて。お願いされましたと)   (2018/5/20 11:35:43)

大宮勇> 妖怪そのものが居ないから何とも言えないけど…少しは怖いわよね   (2018/5/20 11:36:29)

木幡茜> 忙しいのにありがとねー。この埋め合わせはなんかでするからさ（ぱちんとウインクなどしてみよう）妖怪そのもの……か。ねえいさみ、妖怪にとっても人間は怖いものなの。わからないものに対してわーってなってしまうのは、私たち世界の表側に住んでるものだけじゃないんだよ
  (2018/5/20 11:37:44)

紅美鈴> どうもアイドルさん、妖怪の紅美鈴です。(門番ですと肩書きを追加。良い人判定を貰いました)　妖怪によってまた違って来ますが人を食べようとする妖怪が居るのは確かですね。(そういう意味では仕えている主に関しては――怖い事になるからそこは伏せました)  
(2018/5/20 11:37:57)

大宮勇> なるほどね…まあ確かにそうね…(うんうんと)悪かったわね…勝手に疑ってとにかく気をつけるわ   (2018/5/20 11:38:57)

木幡茜> ま、人間同士でもわからないとワーッとなるしさ。要は相互理解と歩み寄り、対人関係と変わらないよ、いさみ。（紅魔館。紅魔館。……聖堂教会とか、それこそカルデアの公務員ちゃんだったらデフコンあげちゃうかもねえ）   (2018/5/20 11:39:51)

双葉杏> へー、へー、へー(茜と美鈴の話にミルクティ飴で口直ししながらぼんやりきいてよう)……魔女だから、博識なんだね。杏は飴くれればなんでもいいや。ノットギルティ   (2018/5/20 11:40:46)

大宮勇> そうね理解したわ(現にカレンや忍も上手くやってるし(知らないだけ？))とにかく頑張るわ   (2018/5/20 11:41:19)

紅美鈴> 意外と門番のお仕事…平和ですから大丈夫ですよ。(※何か問題が起きる事自体が大変なお仕事です)　妖怪も人間も互いに歩み寄って共存できるのが一番ですからね。(ある意味、その例としてうちが挙げれますけどと。)   (2018/5/20 11:42:26)

木幡茜> ははーっ、寛大な御心に感謝いたします杏姫さまー（無罪判定もらったのでおどけてみせるよ。行きつけの喫茶店のお嬢さんにも杏子（あんず）ちゃんって子がいるからなんとなく親近感）   (2018/5/20 11:42:41)

大宮勇> 了解ーまあよろしくねー   (2018/5/20 11:43:31)

双葉杏> うやまえー、あがめよー、飴くれー。杏は飴妖怪だから、美鈴と変わらない。杏も妖怪だったんだよー(だらけ声で胸を張り)   (2018/5/20 11:44:27)

木幡茜> 飴妖怪の杏ちゃん、か。……ええっと……ジンギスカン味とか味噌ラーメン味じゃダメ？（あとは千夏ちゃんが作った習作しかない。まっとうな味はするけれど、ちょっと魔法がかかってるんだよねえ、アレ）   (2018/5/20 11:46:24)

木幡茜> （なので「変な味のまっとうな飴」と「まっとうな味の変な飴」の二択だったりして）   (2018/5/20 11:46:57)

紅美鈴> 飴妖怪、新種の妖怪が今ここに生まれた気がします。――私が持っている飴、他に何かありましたかね。(こう、服の中とか帽子をごそごそ。どこかに繋がってるんでしょうかこの帽子。…ネタ系かまともかの二択位はあります)   (2018/5/20
11:47:41)

大宮勇> (ソファにだらーっと)   (2018/5/20 11:48:39)

双葉杏> ジンギスカンはキャラメルでいやな予感しかないなら、味噌ラーメンかな。スープカレー味は口に入れたらほんのり広がる、カレーの味と喉に残るスープが、わりと絶妙だった。沢山食べるのはちょっと、だけど。一粒だけで美味しい   (2018/5/20
11:48:47)

木幡茜> はーい了解。味噌ラーメン飴一丁、っと（ひょいっと魔法で送ってあげるね。効果音もなく、だしぬけに杏ちゃんの手に味噌ラーメン飴が収まるよ）   (2018/5/20 11:49:47)

紅美鈴> では、私は比較的まともな方で。(クリームソーダ味の飴を双葉さんにあげましょう。門番中の眠気覚ましも兼ねてお口の中に入れてもごもごしたり口を動かしたりする物は割と持ち歩いてました)   (2018/5/20 11:51:09)

紅美鈴> (今日は少し肌寒いので薄めのブランケット辺りを勇さんにそっと載せ)   (2018/5/20 11:52:04)

大宮勇> ありがとうー(寝転がりながら)   (2018/5/20 11:52:44)

木幡茜> （ジンギスカン飴をひょいっと自分の口の中へ入れてなめておこうかな。相変わらずしみじみとまずい）それにしてもこう、いさみも杏ちゃんも、キャラ的に似てる感じがするよね……（ある意味魂の姉妹かもしれないね、と思う私でしたとさ）   (2018/5/20
11:52:59)

双葉杏> モデルとアイドル、どっちも疲れるからねぇ。だらけたくなるんじゃない？(他のモデルとアイドルに大変失礼だと思うけど、知らない。とりあえず味噌ラーメンの飴を受け取って。クリームソーダの飴は自分のポッケに)流石に、この間違いなく口に残る飴を食べたらしばらくへいきそうだから。こっちは後で食べるね、口直し
  (2018/5/20 11:55:10)

大宮勇> いや～ただひまだからよ～(だらけながら)何も無いなら頃した方がいいし   (2018/5/20 11:55:51)

大宮勇> 【頃→ゴロゴロ】   (2018/5/20 11:57:32)

紅美鈴> (ジンギスカン飴、私にも頂けますか？と外れ枠も興味で食べたくなる私でした。木幡さんに聞きつつ)　味が濃かったり口の中に味も匂いも暫く残りそうな飴ですしね。ええ、直ぐ悪くなるような物では無いですし後々で。(必要な時はまた言ってくださいと双葉さんに微笑み)
  (2018/5/20 11:57:47)

木幡茜> そうだねぇ……なーんにもないなら、だらーってしてる方が疲れなくていいよねえ……。（だらーん。っと）あ、めーりんちゃんもこれ要る？いくよー、はいっ（ひょいっ、とめーりんちゃんの手の中にジンギスカン飴を送るよ）   (2018/5/20
11:58:52)

紅美鈴> 無性にだらけたくなる事はありますね、時々。(時々ですかって言われる可能性はありますが)　ん。ありがとうございます。(手の中へと送られてきたそれ。ぱくりとお口の中に入れてころころ。謎ダイスをころり)   (2018/5/20 12:00:36)

紅美鈴> 1d2 → (1) = 1  (2018/5/20 12:00:37)

紅美鈴> (しみじみと不味い感じの顔をしていました。けど、ころころ舐めてる私)   (2018/5/20 12:01:14)

双葉杏> 杏は常にだらけたい、働きたくない(味噌ラーメン、このお味噌の濃厚な味が飴につまって。しょっぱい、あぁ、うん、こいなぁ。これ、お昼ご飯に出来そうなそんな感じ。口の中にやっぱり残るし、うーん。でもまぁそれなりにありかなぁ)   (2018/5/20
12:02:29)

木幡茜> うん。言いたいことはすっごくわかるよめーりんちゃん。買ってきた私が言うのもあれだけどさ、これ不味いよねえ（などとからりと笑う私でしたとさ）   (2018/5/20 12:02:43)

紅美鈴> 双葉さんはむしろ見た目――………あれ、結構見た目とはちがって大人ですか。(じぃーっと双葉さんを見てポツリ。恐らく出来るならだらけたいと思う人は大勢居そうでした)   (2018/5/20 12:08:38)

紅美鈴> 不味いとは言いたくはありませんが……不味いですね。(それ以外の言葉で表現しようと思いましたがお口の中に広がるその味で言葉がかき消されてしまう、そんな感じでした)   (2018/5/20 12:09:17)

木幡茜> というかこの空間、めーりんちゃん以外わりとだらだらしていたい人なんじゃないかって疑惑があるんだけどねー。いさみもオフはだらけるタイプだし、私も結構だらだらだし、杏ちゃんは言うまでもなし、っと   (2018/5/20 12:11:43)

大宮勇> えぇ私はオフの時はだらけるわ【さっきまで寝ぼけてました】   (2018/5/20 12:12:47)

双葉杏> いちおう杏17だから、子供じゃないけどね。大人かと言われると微妙な所。まぁ、ほら、この部屋はだらけるのにちょうどいい場所だから。難しい事はしらん(味噌ラーメン味、お腹いっぱい)あ、ごちそうさまー、不思議なあじだったけど。ま、食べられるっていえばたべられるかなー
  (2018/5/20 12:12:59)

木幡茜> お粗末さまでした、杏ちゃん。いさみはちょっとおねむかな？　きつそうだったら休むのも選択のうち、だよ   (2018/5/20 12:14:20)

紅美鈴> だらだらしたいと思うのはさっきも言いましたがありますしお仕事の時に頑張れば良いと思います)――双葉さんはどちらかというと大人になりかけの一歩手前ですね。(…この言い方だといかがわしい感じが少ししました、気のせいです)   (2018/5/20
12:14:44)

大宮勇> いえ…大丈夫…   (2018/5/20 12:14:50)

木幡茜> ならいいか。じゃあみんなでダラダラしよう。だらーん。   (2018/5/20 12:17:38)

双葉杏> 杏が大人の階段を上るとかそんなん？大人ってどうなるのか、杏知らなーい。どうすればおとなになるのか、おしえてもらわなきゃー(凄い棒読み、のんびり   (2018/5/20 12:18:42)

大宮勇> 【やっぱり1度抜けます。また夜来ます】   (2018/5/20 12:19:42)

木幡茜> お疲れいさみ。またねー   (2018/5/20 12:20:33)

紅美鈴> そう言えばどういう基準で皆、大人って認められるんでしょうねって思ってしまいました…。…いや、其処まで深く考える事でもありませんね。――むしろアイドルとしては大人になりすぎちゃったらダメな気はしますけど。   (2018/5/20 12:20:47)

紅美鈴> お疲れ様です勇さん。(ぺこりと頭を下げて)   (2018/5/20 12:21:04)

双葉杏> おつかれー(ひらひら   (2018/5/20 12:21:46)

大宮勇> ええ…またねー(_みんなに手を振り)   (2018/5/20 12:21:55)

おしらせ> 大宮勇さんが退室しました。  (2018/5/20 12:21:58)

木幡茜> 大人でもアイドルやってる人はいるよ？　そうだねえ、自分のしたいこと、しなければならないこと、してはいけないこと、きちんと仕分けして、最善の努力ができる人。大人って、そういう生き方の問題なんじゃないかな、なんて。（がらじゃあないけどねー、とからから笑ってみるよ）
  (2018/5/20 12:23:16)

双葉杏> すくなくても、何をされても別に問題はないけどね。わりと寛大だし。女の子同士だったらセーフ(女性同士で深い恋愛とかになっても、まぁそれはそれで。とか物凄く寛大なＰ)   (2018/5/20 12:24:17)

紅美鈴> 大人の人だとアイドルをやりつつもモデルや女優のお仕事をしている印象は強いですね。　どうなれば大人と言うよりは生き方や意識の問題の方が強いかもしれませんね、そうなると。(そして、そのすべてを自分の意思で、責任を自分でおわなければいけない時におえる人でもありそうです)
  (2018/5/20 12:26:51)

紅美鈴> 結構寛大でした……スキャンダル…と言うのにならなければ良いんでしょうかね。(プロデューサーさんもそうですけど会社の方が凄い寛大な気がしました)   (2018/5/20 12:27:27)

木幡茜> この空間に入ってこれるパパラッチがいるとも思わないけどねー、半分異界だし、ここ   (2018/5/20 12:28:41)

双葉杏> 杏を養ってくれるならなんでもいい……あれだよね、この場所。きっと閉鎖空間とか、異世界隔離とか。そんな言葉が気っと似合うんだよね。見えない壁とかありそう、便利   (2018/5/20 12:29:53)

木幡茜> そうそうそれそれ。設定次第でいろいろ設備が生えてくるしねえ。便利便利   (2018/5/20 12:31:28)

紅美鈴> 記者の人は知っていますがあれは幻想郷内での活動で留まりますし平気でしょう。…それにあれです。そんな事を記事にしようとしたら。(くしゃっとしちゃいましょう。くしゃっと。と微笑みまして)   (2018/5/20 12:33:40)

木幡茜> ま、からかう範囲でよろしくね、めーりんちゃん。（ある意味妖怪らしいムーブではあるけどね。実は意外とスリリングな幻想郷、なんだっけ？）   (2018/5/20 12:35:42)

紅美鈴> ――あ。大丈夫ですよ。からかったり、それは止めておいてあげてくださいね位にお願いするだけです。(力でどうこうしようとしちゃうのはダメですから。スリリングですよ、結構)   (2018/5/20 12:38:22)

双葉杏> ……と(ソファから面倒くさそうにおきて、スマホチェック)飴も補給したし、そろそろ戻らないと。んじゃ、ふたりともまたねー(ひらひら   (2018/5/20 12:39:18)

おしらせ> 双葉杏さんが退室しました。  (2018/5/20 12:39:37)

木幡茜> っと。杏ちゃんもお疲れさま、またね   (2018/5/20 12:39:42)

紅美鈴> お疲れ様です、双葉さん。(手を振り返しながら見送りましょう)   (2018/5/20 12:42:33)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 12:44:00)

大宮勇> 【スケジュールズレてました汗】   (2018/5/20 12:44:11)

木幡茜> あれ、早かったねいさみ。お帰り   (2018/5/20 12:44:13)

木幡茜> （どんまいどんまい。早めに気づいただけいいじゃん。ふぁいと、いさみ）   (2018/5/20 12:44:43)

大宮勇> ええ、私としたことがミスしたわ   (2018/5/20 12:45:10)

紅美鈴> おや、おかえりなさい。勇さん。(確かに出かけと言うより出てしまって気付くよりはマシですねって)   (2018/5/20 12:46:09)

大宮勇> ええ   (2018/5/20 12:46:56)

木幡茜> おっと、奈々さんからLINEだ。そろそろご飯みたい。今度は私が、お先に―   (2018/5/20 12:48:04)

大宮勇> ええ、お疲れ様ー   (2018/5/20 12:48:18)

木幡茜> （どろん。いや、煙は出さないけどいつものように転移する私。まったねー）   (2018/5/20 12:48:34)

おしらせ> 木幡茜さんが退室しました。  (2018/5/20 12:48:39)

大宮勇> お疲れ様   (2018/5/20 12:48:49)

紅美鈴> お疲れ様ですね――…良い時間ではありますし、結構な時間お邪魔していますから私も一度戻りましょう。(門番のお仕事と言うより定期的な報告を聞かないとでもありますし。と)私も一度失礼しますね。(また後で会えましたらと。その時は私か別の誰かかは判りませんが)
  (2018/5/20 12:50:59)

おしらせ> 紅美鈴さんが退室しました。  (2018/5/20 12:51:09)

大宮勇> 【ええ、私も1度ぬけますね、また後で除くのです】   (2018/5/20 12:52:55)

大宮勇> 覗く   (2018/5/20 12:53:00)

おしらせ> 大宮勇さんが退室しました。  (2018/5/20 12:53:02)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/20 16:39:58)

東北きりたん> ご飯まで一時間ほど時間がありますね……まぁ、ここにいれば誰かしら来ていただけるでしょう。（いつものリビングに、そしてたまにはきりたんぽを並べておきましょう。熱々のお茶と頂くのです。）   (2018/5/20 16:42:19)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/20 16:46:50)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 16:47:25)

大宮勇> 失礼するわ   (2018/5/20 16:47:32)

東北ずん子> おいしいきりたんの……いや、きりたんぽの匂いが……なんだか、おでんやさんみたいですね？   (2018/5/20 16:47:56)

大宮勇> あらほぼ同時ね～。こんにちはずん子にきりたん…   (2018/5/20 16:48:32)

東北きりたん> ずん姉様に勇さん。こんにちはーなのです。お二人も焼きたてのきりたんぽとお茶をどうそなのです。（きりたんぽにお味噌を中に入れてお二人に渡すのです。）   (2018/5/20 16:49:49)

大宮勇> あら…ありがとう…♪(にこりと微笑み)   (2018/5/20 16:51:10)

東北きりたん> 私の匂いそんなにしますか……（くんくん、自分の匂いを嗅いでみます。……味噌の匂いがしますね）   (2018/5/20 16:51:10)

東北きりたん> お礼なんかいいのです。いつも甘えさせて頂いていますし。みんなでほうばりましょう。（それでは私も頂きます。恵方巻的にもごもご。するのです。）   (2018/5/20 16:52:44)

東北ずん子> あ、はいお夕飯前ですし。丁度人も多いのでしょうか(よいしょっと、正座で座ってきりたんぽを味わいましょう。やっぱりきりたんぽはおいしいですね、味わい合っていい物です   (2018/5/20 16:52:47)

大宮勇> いろいろ気が効くわね～(食べながら)   (2018/5/20 16:53:48)

東北きりたん> つまり今が布教のチャンスなのです！みんなにご飯たべれないほどのきりたんぽとずんだ餅を食べさせましょう！！（今はターゲット一人しかいませんが……）そしてこちらもチャンスです！（正座してるずん姉様のお膝にヘッドスライディング！枕にするのです。）  
(2018/5/20 16:56:17)

東北きりたん> ふふふ、わたしは基本的にいい子ですからね。まあ、いつもはリグルさんがやってくださるので甘えちゃいますが…。   (2018/5/20 16:59:23)

大宮勇> そうね…(微笑ましそうに見つめて)   (2018/5/20 16:59:42)

東北ずん子> 昨日失敗したから、程々がいいかなぁって、きりたんぽの布教ってきりたんのくちからあんまり聞かないかも。あ、きりがんぽもおいしいですよ、お味噌の味が良くしみて。日本の味って感じですよね(きりたんの頭を膝の上に乗せて。かるく頭を手で撫でて)  
(2018/5/20 16:59:44)

東北きりたん> まぁ、私は基本的にきりたんぽ＜ずん姉様なので、ずん姉様の布教の方が最優先なのです。きりたんぽはたべなくてもいいですが、ずん姉様を食べないと私は死んでしまいます。（膝の上でどや顔。撫でられて心地よいのです。）   (2018/5/20
17:03:27)

大宮勇> なにそれ～面白い…(私は邪魔にならないところでじーっと)   (2018/5/20 17:04:18)

東北ずん子> ずんだ餅の、じゃなくて、私の布教なんだ、まぁいいけど……あと、私を食べる方なの。霧単に食べるのってあんまり想像できないかも(苦笑しながらも。妹の髪を丁寧にとかして。包丁の髪留めを器用に避けてふれておきましょう)   (2018/5/20
17:09:58)

大宮勇> 私の妹は甘えてくれないからね…   (2018/5/20 17:10:43)

東北きりたん> ん、この前のは美味しかったのですよ？毎日でもされたいくらいに……（顔をちょっとあからめるのです。）
きっと妹さんは恥ずかしがってるだけなのです。無理やり甘やかせば妹さんもきっと素直になります。（キリッと。なんかとんでもないことを言ってる気がしますが……まあいいのです。）   (2018/5/20 17:13:28)

大宮勇> まあ…忍は金髪の美少女に憧れてるのよ…(訳は話せば長くなるので割愛)   (2018/5/20 17:14:58)

東北ずん子> ……あぁ、そういえば。なんにしても、妹って姉には嫉妬したり尊敬したり。姉妹だからこそ寄りつけないってのもあるかもしれませんし。気長にというのは間違ってない？(頬を軽く手でスゥっと撫でたり)   (2018/5/20 17:15:41)

東北きりたん> 金髪美少女……（ぽわぽわ……マキさんの顔が頭に浮かびます）あの人は確かにかっこいいですよね。胸が大きいです。   (2018/5/20 17:16:41)

大宮勇> 嫉妬…はないわね…あの子のことだもん…(漫画だと姉妹のエピソードも描かれたりするのでぜひ見てみましょう)…誰のことかはわからないけどきっと好きになりそうね   (2018/5/20 17:17:16)

おしらせ> イドラ★淫魔12Sさんが入室しました♪  (2018/5/20 17:19:50)

大宮勇> どちらさまー？   (2018/5/20 17:20:05)

イドラ★淫魔12S> あれ   (2018/5/20 17:20:14)

東北きりたん> うにゃあ……///あの、またしてほしいのです？（触れてくれているずん姉様の手にスリスリとしましょう。このいもうとに寄せ付けない感じは０です）   (2018/5/20 17:20:16)

イドラ★淫魔12S> すみません、誤爆ですー   (2018/5/20 17:20:20)

おしらせ> イドラ★淫魔12Sさんが退室しました。  (2018/5/20 17:20:25)

大宮勇> 【あーはち】   (2018/5/20 17:20:40)

大宮勇> 【はい】   (2018/5/20 17:20:43)

東北きりたん> 【間違えちゃうのはしょうがないですよね。お疲れ様でした。】   (2018/5/20 17:21:18)

東北ずん子> 稀によくあります(なにかがとおりすぎたきがするのは、きっと気のせい)もちろん、きりたんになら。いつでもやって欲しいですよ。大歓迎です(嬉しそうに見下げて。太腿を軽くすりっと擦り合っちゃいましょう)   (2018/5/20 17:21:52)

大宮勇> こう…お邪魔すると悪いから抜けましょうか？   (2018/5/20 17:24:09)

東北ずん子> お夕飯までっていってましたし、多分きりたんがもうすぐ時間？お邪魔という訳でもないですし(のんびりゆったりしているのはいつもの事です   (2018/5/20 17:25:27)

東北きりたん> 大丈夫なのですよー？私もそろそろご飯なので、三十分もいれませんから……こちらこそイチャイチャして申し訳ないのです。（ちゃんとお膝に座り直しましょう。）なんなら一緒にずん姉様に甘え……るのは年齢的にあれですかね？   (2018/5/20
17:26:52)

大宮勇> いえいえ…姉妹で甘えることなんて普通のことだからいいのよ   (2018/5/20 17:27:29)

東北きりたん> そうですよね！姉妹で甘えるのも太ももスリスリするのもキスするのも普通なのです。だからずん姉様私にもっといろいろしてもよいのですよ？（膝からじーっと見つめます）   (2018/5/20 17:30:41)

東北ずん子> え、妹に何でもしていいんですか？(座り直してる状態、でしょうか。改める様に顔を下げたら。妹と顔が触れる距離になったり？)後きりたん、9割きりたんの願望だと思うのそれ(確かに普通なんですけれどもね。顔を少し下げてぴったり密着)  
(2018/5/20 17:32:48)

東北きりたん> ……い、いたいことはダメなのですよ？私はMではないのです……（なんでもしていいのかと聞かれると怖気付きます。）……っ////(顔をぴったりとくっ付けられると額とかお鼻とかふれあっちゃいます。唇も少し触れたかもしれません。)わ、わたひはご飯作ってくるのです！！できたらずん姉様もよぶのでゆっくりしててくらしゃい！(逃げるようにご飯に向かうのです！！ということで多分夜中に来るのです！)
  (2018/5/20 17:38:23)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/20 17:38:43)

大宮勇> お疲れ様   (2018/5/20 17:39:02)

東北ずん子> はい、おつかれさま、お夕飯、楽しみにしてますね(Ｍじゃない…という言葉に苦笑しましょう)最近のＭっていう単語は確かに何だか何をされても悦ぶ、なんてふんいきがあるんでしょう、か？   (2018/5/20 17:40:13)

大宮勇> M…そんな感じなのかしら？   (2018/5/20 17:41:15)

東北ずん子> (ちょっと調べてみた、ぴこぴこたしかにまぁ、被虐的な雰囲気は大いにあるみたいですけどねぇ。でも、なんでしょう。それだとやっぱり責めと受けというのが分かりやすい？   (2018/5/20 17:46:08)

大宮勇> そうね…まあそこは気にしなくても   (2018/5/20 17:47:05)

東北ずん子> でも、こう、折角なら妙な事はきにしちゃってみたいとか。そうい……あ、ちょっと眠気が来たかも(ふわふわ   (2018/5/20 17:50:01)

大宮勇> あら？おやすみなさい？   (2018/5/20 17:51:18)

東北ずん子> ん、ちょっとかみんしてきますね、おやすみなさーい(ふらふら   (2018/5/20 17:51:35)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/20 17:51:39)

大宮勇> お疲れ様ー、私も後でくるわ   (2018/5/20 17:52:42)

おしらせ> 大宮勇さんが退室しました。  (2018/5/20 17:52:44)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/20 20:51:52)

おしらせ> 無言時間が20分を超えたため、大宮勇さんが自動退室しました。  (2018/5/20 21:12:03)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/20 21:13:12)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/20 21:33:26)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/20 22:34:01)

東北きりたん> うーあー……うめじゅーすと梅酒まちがえましたー……ふらふらなのです……（中の人がお酒のんだじょうたいなうなキリタンです。）   (2018/5/20 22:35:07)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/20 22:37:09)

東北ずん子> そこのところ詳しく！(あ、顔真っ赤な気がします、飛びこんでだきつきましょう)   (2018/5/20 22:38:16)

東北きりたん> えっと、おうちの梅酒できて、市販ひんのとの見比べようとしたのです。けど、濃さが違いすぎて間違って市販ひんを一気に飲んでしまいました。辛いのです。（ずん姉様にすりすりします。ゆるされるなら服をはむはむします。）   (2018/5/20
22:40:33)

東北ずん子> あぁ……なるほど、そういえば家の中にごちゃまぜにしたまぜだった、ごめんごめん。きりたん、大丈夫？(もちろん、妹になら何をされてもいいので。ちょっと着物が衣擦れするけど。しっかり捕まえて頭を揺らさないように撫でましょう)   (2018/5/20
22:41:53)

東北きりたん> 今日はきっとごじだらけになると思うのです。それでよろしければ……ずん姉様、二人きりになってよろしいのですか？（表にいるのより安心できるのです。割りとまわってるので。）   (2018/5/20 22:43:49)

東北ずん子> (ひょい、だきあげ、もちかえり   (2018/5/20 22:44:47)

東北きりたん> （ぐてー。おもちかえられました。）   (2018/5/20 22:45:21)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/20 22:45:26)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/20 22:45:49)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/20 22:47:15)

リグル・ナイトバグ> (綺麗な流れ、私じゃ無かったら見逃してた……いや、見逃してるんだけど。とりあえずリビングからの設定は何時でも生える的な感じになりつつ…――)……ちょっと肌寒いのは相変わらず…。(ひざ掛けと後は少し暖かい飲み物を用意してからソファへ)  
(2018/5/20 22:48:41)

リグル・ナイトバグ> (お茶を飲み一息吐けばそのまま、クッションを抱いて。少し早くお邪魔しすぎたかもしれない。盛り上がる時間帯は相変わらず読めないね。と)   (2018/5/20 23:00:36)

リグル・ナイトバグ> この感じも何だか久々に感じる気がする！(のんびりと誰か来るのを待っている時間。脚をパタパタと動かしながらこの待っている間の話題に関して何も浮かばない感じも)   (2018/5/20 23:32:41)

リグル・ナイトバグ> (ちょうど一時間が経った位かなぁって思いながらクッションを抱いてソファの上で横になる形。目を軽く閉じながらゆったりした時間の流れを感じていよう)   (2018/5/20 23:57:52)

リグル・ナイトバグ> ―――んー。……(もぞもぞと、ものすごい今だらしない状況になっている気がする。クッションに顔を埋めたまま、じたばた。どうしようかなぁっていう葛藤も)   (2018/5/21 00:14:22)

リグル・ナイトバグ> ――と、もう少しして誰も来なかったら戻ろう、かな。(いや、既に結構居るんだけどもと閉じていた目をぱちぱちと。瞬きしてから一息…ふうっと吐いて)   (2018/5/21 00:42:59)

リグル・ナイトバグ> 良し、1時になっちゃったし今日はこの辺りで帰ろうかな。(今日誰にも会えなかったと言う訳でも無いし特に気にせず帰り支度整えてから、マントを付け直して)   (2018/5/21 01:03:26)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/21 01:03:31)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/21 05:12:57)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/21 05:32:59)

おしらせ> 原 悠香♀3年さんが入室しました♪  (2018/5/21 06:34:43)

おしらせ> 原 悠香♀3年さんが退室しました。  (2018/5/21 06:35:22)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/21 08:36:09)

リグル・ナイトバグ> おはよう――と言ってもこの時間だからね。(朝から少しお邪魔をしつつ、特に何も考えてなかった…とりあえずちょっとのんびりしていこうとソファにぽすっと座っとこう)   (2018/5/21 08:37:11)

リグル・ナイトバグ> 暖かいのが続いていたと思ったら此処最近は朝は何だか肌寒いような気がする……(夜と朝が、かもしれないけれど。とりあえず、適当に用意しておいた飲み物を飲みつつ時計をちらり)   (2018/5/21 08:54:45)

おしらせ> 天城雪子さんが入室しました♪  (2018/5/21 09:02:00)

天城雪子> 初めまして。平日の朝だけど…今日は午後からだからちょこっとお邪魔します。朝と夜だけ寒いみたいだから、1日外に出てるとき困っちゃうよね…。（こくんとあなたに同意しつつ扉から顔をのぞかせて。)   (2018/5/21 09:02:54)

リグル・ナイトバグ> 私ものんびりできる時のお時間が疎らだったりするからね、どうぞ、お邪魔してね。出かける時は羽織る物を持って出かけた方が良いかもしれない…(こくっと頷いて、顔を覗かせる相手にはおはようっと挨拶しとこう)   (2018/5/21
09:04:09)

天城雪子> 春物のコートとかうっかりしまっちゃったのよね、だいぶ暑かったから…。よくよく考えたら梅雨時期って気温下がるしまだ必要だったんだけど、クリーニング2回も出すのめんどくさいなぁ…(歓迎されてはそのまま室内へと。貴方の隣にそっと腰を下ろして肩を寄せ。)
  (2018/5/21 09:06:27)

リグル・ナイトバグ> ちょっと前の暑さが異常だったもん、そういうのしまっちゃうのはある事だと思う…！一回で済ませたい物、二回もしないといけないっていうのは結構大変だからね――…と、そういえば初めまして、私はリグル・ナイトバグだよ。よろしくね？(隣に腰を掛ける相手に自己紹介をし、肩を寄せられれば此方からも肩を寄せ。少しでも肌寒い感じを除こうと)
  (2018/5/21 09:08:58)

天城雪子> まあ寒いから着るんだけど…と。リグルちゃん？変わったお名前かも…ってまあ、私の価値観では、だけど。…えと、天城雪子です。普通に、天の城、に雪の子。よろしくね、こちらこそ。（あまり拒否されずに触れ合ってもらえれば顔を綻ばせ、くすりと肩を揺らして。)
  (2018/5/21 09:11:03)

リグル・ナイトバグ> 寒さには勝てないからね…。結構変わった名前か持っていう自覚はあるかも…あ、と。そうだ、一応、こんな姿だけど蛍の妖怪なんだ。信じてもらえたり信じてもらえなかったりする時はあるけれど。(頬を掻いて、後で変な混乱を招いちゃう前に其処も追加で紹介を)　雪子さん、だね。(何度か呟いてから頷いて、覚えた様子。綻ぶ顔を見れば此方も少し人懐っこい感じの笑みを浮かべて)
  (2018/5/21 09:13:19)

天城雪子> …まあ、私の方も信じてもらえないような話、いくらでもあるから…。テレビの中に入れますとか、神話の神様っぽい何かを呼び出して戦いますとか、ダンスしますとか…。(こくんと一つ頷いてお互い様、っと。)…そうそう、日本人の名前にも馴染みがあればいいのだけど……それだけ流暢ってことは大丈夫そうね？妖怪だなんて、こんなに可愛いのに。(ふふ。ほっぺに軽く手当てて撫で)
  (2018/5/21 09:15:58)

2018年05月20日 04時48分 ～ 2018年05月21日 09時15分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]