/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月09日 21時44分 ～ 2018年05月10日 23時17分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

リグル・ナイトバグ> 私の髪の毛も褒められていた……あまりほめて貰った事は無いから結構嬉しいね。(自分の髪を軽く弄りつつ、リリィさんにありがとうって)   (2018/5/9 21:44:51)

大宮忍> あ、ありがとうございます…////はい…////燐ちゃんもリリィちゃんもみんな素敵です…////   (2018/5/9 21:45:18)

大宮忍> はい…////名前はアリスって言ってとても小さくて可愛くて～///   (2018/5/9 21:45:46)

セイバー・リリィ> アリス、ですか。シノブはアリスと仲が良いのですね。こうして話を伺っているだけで、貴方の誇らしさが伝わってきます   (2018/5/9 21:47:50)

結月ゆかり> …その辺りは難しそうですね。（スキンシップ的な意味で）…むぅ、しょうがないです。なので特別に触っても良いことにします。（ソファーの上で体育座りの格好で、膝に口元埋めて隠し大人しくなでられている私でした。…目尻が下がり、撫でられる度に心地良さそうにしてしまって。）
……逆効果じゃないですか、まったく。（ぽそぽそ）   (2018/5/9 21:47:51)

白金燐子> イギリス・・・いつか・・行ってみたいです・・・（燐子は忍の話を聞いてはふと上記を告げて   (2018/5/9 21:48:29)

大宮忍> そ、そうですね…////とても仲良しなのです>リリィちゃん、 今度は行けたら是非ご一緒に…////>燐ちゃん   (2018/5/9 21:49:19)

白金燐子> はい・・・（優しく微笑み   (2018/5/9 21:49:41)

リグル・ナイトバグ> 割とその辺のさじ加減は悩む時はあるかな…。　えへへ、ありがとうね。特別に許可を貰えて何より。(口元がどうなっているかは判らないけれど、目じりが下がる様子に微笑み。頭を撫でつつ、指で髪を梳くようにして)ん？(ぽそぽそ言っている様子に首を傾げていたとか)
  (2018/5/9 21:49:52)

結月ゆかり> 自分の髪の色なんて余り気にしたこと無かったですね…（右手の親指と人差し指で髪先を弄りながら、周りの様子を軽く伺って。） でも、褒められて悪い気はしません。 リリィさん、ありがとうございます。   (2018/5/9 21:50:07)

セイバー・リリィ> イギリスですか……私にも縁のある土地ではあるのですけれど、生前と現代ではかけ離れていて、わからないことだらけです   (2018/5/9 21:52:04)

大宮忍> カレンやアリスや綾ちゃんたちも誘いたいです…///(想像しながら)でも忙しいのです>燐ちゃん   (2018/5/9 21:52:16)

大宮忍> なるほど…/////それならカレンやアリスなんか詳しそうですね…///(金髪を見つめて)   (2018/5/9 21:52:52)

白金燐子> なるほど・・・私も紗夜さんや今井さんたちを誘ってみたいですけど・・・部活とかで忙しくて・・・   (2018/5/9 21:54:44)

セイバー・リリィ> お二人がブリテンの生まれなら、もしかしたら聞いたことがあるかもしれません……とはいえ、私自身は伝説になる前の私なので、あまり実感はないのですが＞シノブ   (2018/5/9 21:54:53)

結月ゆかり> そこは私もあるので薄々ですが何と無くは。
…好きにすればいいとおもいます。（恥ずかしさの名残でやや突っ張った言い方ですが、膝を抱えたままゆったりと撫でられており。熱は大方引いたものの、薄らと耳元まで染まったままで。）……何でもないです。気にしないで下さい。（ふい、っと視線を逸らして誤魔化しておきます。）
  (2018/5/9 21:55:23)

大宮忍> ですねただでさえ忙しいのに燐ちゃん達はバンドの練習もされてますからね…無理にとは言わないので大丈夫です♪>燐ちゃん な、なるほど…////とにかく今度聞いてみるです>リリィちゃん   (2018/5/9 21:56:54)

セイバー・リリィ> そうでした。シノブ、そちらの世界では、私は……「アーサー」、と呼ばれているかもしれません   (2018/5/9 21:57:43)

大宮忍> そうですねそれなら私でも分かります♪あなたはアーサー王なのですか？   (2018/5/9 21:59:04)

リグル・ナイトバグ> その辺りは皆も同じなのかな、もしかしたらね。……好きにすればって言う言葉を聞いちゃうと色々しちゃうかもしれないけど。(不意にそんな事をぽつりと言葉にしながら何だかまた熱を出しそうな事を漏らすのだった。綺麗な髪、手触りの良い髪を撫で梳いては頬を緩ませて)――ふふふ、それじゃあ気にしないでおこうっ！(視線を逸らす様子を見ながら追求したら大変だろうしと思って)
  (2018/5/9 22:00:01)

白金燐子> あ、そろそろ抜けますね・・？   (2018/5/9 22:00:58)

セイバー・リリィ> はい……正しくはそうなるように修行中、ですが。「選定の剣」の話はしましたね。それを抜いた私は、アーサーを名乗り王となるための修行中なのです。大人になった私はただ「セイバー」と呼ばれ、死後に日本のとある町でかけがえのない冒険をした、とも聞きますが
  (2018/5/9 22:01:01)

セイバー・リリィ> お疲れ様です、リンコ。おやすみなさい   (2018/5/9 22:01:14)

おしらせ> 白金燐子さんが退室しました。  (2018/5/9 22:01:25)

大宮忍> お疲れ様です燐ちゃん   (2018/5/9 22:01:29)

リグル・ナイトバグ> あ、お疲れ様だね。(片手をひらひらと振って見送り)   (2018/5/9 22:01:44)

大宮忍> なるほどーわ、私頭はそれほどなので…///後で調べて見ます。…えーっとということはリリィちゃんはその…過去から来た人なのですか？   (2018/5/9 22:02:54)

セイバー・リリィ> はい。詳細な事情は省きますが、シノブから見れば1400年以上彼方の時代からお邪魔しています   (2018/5/9 22:04:24)

大宮忍> はわわ…///す、すごい不思議なこともあるのですね…///(普通なら驚くが優しく微笑みそれを信じる)   (2018/5/9 22:05:08)

セイバー・リリィ> はい、本当に不思議です。毎日が不思議でいっぱいで、大変参考になります   (2018/5/9 22:06:24)

大宮忍> はい…////まさか歴史の偉人の方と話せるとは思わなかったです…///   (2018/5/9 22:07:05)

結月ゆかり> だからそう言う意味ではなくて……ぁ。何でも、ないですから……うぅ。（詳しく聞いてもいないのに漏らした言葉に反応してしまい、口を開けば開くほど自爆していくような状況に想像通り顔が真っ赤になっていくんです…。）……何でしょうか、この気分。（恥ずかしさの入り混じった、もどかしい気分を誤魔化すように撫でる指先に集中して心を落ち着かせようと。）
  (2018/5/9 22:07:26)

結月ゆかり> お疲れ様でした。（片手ひらり、）   (2018/5/9 22:07:54)

セイバー・リリィ> 私もあまり実感はないのですが、シノブが喜んでくれるのは嬉しいです   (2018/5/9 22:08:04)

セイバー・リリィ> ユカリ、お疲れ様です。お大事に   (2018/5/9 22:08:22)

大宮忍> 何よりアーサー王がこんなに美少女だとは思いませんでした…////(金髪を見つめて)   (2018/5/9 22:09:30)

リグル・ナイトバグ> また顔を赤くしちゃっているゆかりさんに。……何か想像しちゃった？(其れとも想像しちゃいそうになったのかなって。少し意地悪いスイッチが入っている気がする。)…其処に関しては私もゆかりさんではないから判らない…っ(なんて言いながら、髪を撫でる指、其の儘撫でおろしつつも不意に首筋にぴとりと指を当てて)
  (2018/5/9 22:11:15)

セイバー・リリィ> 私自身は王様になった自覚はあまりないのですが……シノブ、私の髪に何かついていますか？（シノブの視線に対して今ひとつ実感がない私です）   (2018/5/9 22:11:34)

大宮忍> あ、えーっと私外国が好きなのですがそれと…金髪も好きなので…/////   (2018/5/9 22:12:48)

セイバー・リリィ> きんぱつ、ですか。……私の髪で良ければ、触れてみますか、シノブ？   (2018/5/9 22:13:43)

大宮忍> もちろんです…///(金髪に手を触れてみて)   (2018/5/9 22:14:43)

セイバー・リリィ> （シノブが触れやすいように、少しだけ腰をかがめましょう。軽く瞳を閉じて、頭をシノブへ差し出します）   (2018/5/9 22:15:30)

大宮忍> はわわ…////て、天国です///(金髪の撫でながら指でまとめて見たりそーっとなぞる)   (2018/5/9 22:17:35)

結月ゆかり> ……べーつーにー。……想像していませんから。（面と面を合わせて話せるような状態じゃないので、抱えた膝に顔を埋めて表情を隠していますけど。…意地の悪い言葉にじとめ送りそうで――。）
ひぁ…っ！？（不意に首筋へと触れられれば伏せていた顔を起こしてしまって、真っ赤になった顔と変な声漏らしてしまいました…。）   (2018/5/9 22:17:51)

セイバー・リリィ> シノブに喜んでいただけるなら何よりです。私などの髪で良ければ、どうぞご自由に（多少態勢は苦しいですが、カーテシー……スカートを広げて膝をかがめる、おじぎに相当する動作でシノブに応えます）   (2018/5/9 22:19:50)

リグル・ナイトバグ> そっかそっか。…私は私で少しは想像してはしまったけど。(何となくジト目を送られているような気がする。きっと気のせいかも知れないけれども)――あ。――やっと、って程でも無いけど顔全体がしっかり見えたね。(真っ赤になっている声、そして声を感じながら…首筋に触れていた手を今度は頬に当てつつ真っ赤な顔にすこーし、顔を寄せて行き)
  (2018/5/9 22:20:59)

大宮忍> はわわ///これぞ天国…////(髪を撫でながら顔を近づけ匂いを嗅いでみる)   (2018/5/9 22:22:50)

セイバー・リリィ> （今少しシノブより姿勢を低くした方がいいでしょうか。片膝をついてみましょう。まるで、私がシノブに騎士の誓いを立てているようで、少し可笑しくなってしまいます）   (2018/5/9 22:24:25)

大宮忍> いい匂いです…////(体制は何やらおかしいけどそれでも嬉しそうなシノ)   (2018/5/9 22:26:15)

結月ゆかり> …ち、近いですって。…なんなんですか、もう。（曝け出してしまった表情や声を自覚してしまっただけに、耳朶までしっかりと赤らめてしまい――近付いて来る顔にますます緊張して。投げやり気味な言葉を返してしまいますが、今度は視線を逸らせず…寄せられた顔、じっと見返し。）
  (2018/5/9 22:27:14)

セイバー・リリィ> なによりです、シノブ。いいえ、シノブ姫、とお呼びしてみましょうか？（茶目っ気を浮かべた、それでいてどこか甘酸っぱい微笑みをシノブに向けます）   (2018/5/9 22:29:16)

リグル・ナイトバグ> ん？…んー、…少し意地悪をしたくなっちゃっただけ。(本音なのか冗談なのか半々かも知れない事を漏らして。投げやりな言葉を返して来るゆかりさんと視線を絡めながら…「これは意地悪でっていうわけじゃないからね」とぽつりと漏らして。…唇――じゃなく、その端っこにまず軽く唇を触れさせて)
  (2018/5/9 22:30:26)

大宮忍> 忍姫…////え、ええ…////大丈夫ですよ…///(嬉しそうに頭を撫でてそういい)   (2018/5/9 22:30:46)

セイバー・リリィ> 恐悦に存じます、シノブ姫……（くすぐったくて、甘酸っぱくて、少し切なくて。嬉しさと切なさの混じった微笑みを浮かべたまま、私はシノブの前に頭を垂れるのです）   (2018/5/9 22:32:57)

大宮忍> はわわ…////私がお姫様…///(幸せそうに頭を撫でながら)う、嬉しいですぅ////   (2018/5/9 22:34:21)

セイバー・リリィ> はい、このアルトリアめに何なりとお申し付けください、シノブ姫（ういんく、というのでしょうか。未来の習慣に従って、シノブに向けて片目だけつぶって、それから笑いかけます）   (2018/5/9 22:35:49)

結月ゆかり> ……リグルさんは意地悪と。私、覚えました。　……んっ。（冗談にしても、やっぱり恥ずかしい事には変わりが無かったので。距離が狭まっていけば自然と意識してしまって両目を瞑り、触れる感触を――。）……。（意地悪ではありませんが、意地悪でした。唇の触れた場所、人差し指で触れて確かめる様に。）
  (2018/5/9 22:35:50)

リグル・ナイトバグ> 良く言われてるね、その辺り……いや、自分でも自覚――してなかったら駄目だけどこういうのは。(結局の所、意地悪になってしまったと言う。――)――ん。(人差し指で唇の振れた場所を触れているゆかりさんの手に自分の手を重ねて。ちゅっと再び寄せた顔、今度は唇を啄み顔を離し)
  (2018/5/9 22:37:50)

大宮忍> は、はいぃ…///え、えっと…////わ、私とキスしてくれませんか？…///   (2018/5/9 22:37:55)

セイバー・リリィ> キス、ですか――お安い御用です、姫。さあ、どうぞ（瞳を閉じて、シノブに顔を向けます。キス待ちの姿勢ですね）   (2018/5/9 22:39:07)

大宮忍> そ、   (2018/5/9 22:39:35)

大宮忍> 【続きまさ】   (2018/5/9 22:39:51)

大宮忍> 【続きます】   (2018/5/9 22:39:59)

大宮忍> そ、それでは…////(顔を近づけて鼻が当たらないようにしつつキスを交わして)んんっ///   (2018/5/9 22:40:45)

結月ゆかり> …分かりますか？…凄く、どきどきしてるんですよ。（重ねられた手をそのまま引き寄せるように私の胸元へ当ててみましょう。…伝わるか分かりませんが、少しだけ高鳴ってしまった心音を。）……ん。…ぷ、ぁ。（思わずその瞬間を感受するのに手一杯で、顔が離れるまで息まで止めてしまっていて。）
  (2018/5/9 22:42:27)

セイバー・リリィ> んっ……（シノブの口づけを受け止めます。女の子との口づけは『この私』では初めてなのですが、甘酸っぱくてぽかぽかして、思っていたよりもずっと、気持ちの良いものです）   (2018/5/9 22:42:33)

大宮忍> んんっ…//(唇からは甘い感覚が伝わりつつさらに抱きしめて見る)   (2018/5/9 22:45:16)

リグル・ナイトバグ> (触れさせて貰う胸、伝わる心音を感じながら…その鼓動に目を細め――)――…私だって、余裕そうに見えるけれど内心結構ドキドキしてるよ。(…流石にドキドキせずにこういう事をする事は出来ないと。ゆかりさんの手を同じように…もう片手を握り引き寄せれば自分の胸に当てさせて)――ん、っ…(息まで止めてしまう姿にきゅっと胸が締め付けられ。…こくっと小さく唾を飲んで、すり、すりと唇を触れわせては顔を小さく左右に振り柔らかな唇を擦り合せて)
  (2018/5/9 22:46:23)

セイバー・リリィ> んっ……（私からもシノブを抱き返します。ためらいながら、シノブの背中に手を伸ばし……包み込むように抱きとめます）   (2018/5/9 22:46:56)

大宮忍> んん…///(優しく微笑みながら舌をリリィの口の中に忍ばせて舌を絡ませてみる)   (2018/5/9 22:48:00)

セイバー・リリィ> んっ？　……ん、んっ、んぅ……（舌を絡めてのキスは初めてです。慣れないなりにぎこちなくシノブのキスに応え、濃い口付けを交わします）   (2018/5/9 22:50:11)

大宮忍> んん…///(私も初めてなのでややおぼつかないながらも頑張って気持ちよくさせようと舌を絡める)   (2018/5/9 22:51:42)

結月ゆかり> ……どきどきしてたのはお互い様、ですね。（手繰り寄せられた手から伝わる心音に両目を瞑り、何処か安堵したように口元を緩めてしまって。）――んっ　…ん。（唇が触れ合う度に微かに身体を震わせ、漏れ出す吐息は心地良さを現すように熱の篭ったものへと変わっていて。）
  (2018/5/9 22:51:49)

セイバー・リリィ> んっ、んぅぅん、んぅー……（大丈夫ですよ、というように背中をさすりながら、シノブの舌を受け入れます   (2018/5/9 22:53:05)

大宮忍> んん…////(一旦口を離して)も、もう寝ないとです…:::///   (2018/5/9 22:53:44)

リグル・ナイトバグ> …さっきまでの状態で、私まであたふたしちゃってたら、ゆかりさんが余計に焦っちゃうだろうから、ねっ…う、まぁ。(…今現在、ドキドキしていたって言うのが伝わってしまったけれどと。ちょっぴり照れた様子で視線を少し横に)…ゆかりさんの唇、柔らかくて――気持ちいいよ。(ぽつりと漏らした言葉…其の儘、ちゅ、むっと小さく啄んでは。肩腕でゆかりさんの腰を抱き…。胸に触れさせていた手、ぎゅむ、と指を絡める様に握り直して)
  (2018/5/9 22:54:26)

セイバー・リリィ> そういえばもう23時です。シノブ、お疲れさまでした。またいつでも呼んでください、シノブ姫……   (2018/5/9 22:54:28)

大宮忍> もちろんです…///また来ます…///(頬にキスをして手を振り帰宅する)【お相手ありがとうございます。また来るです】   (2018/5/9 22:56:13)

セイバー・リリィ> （はい、お待ちしています。シノブに向けて小さく手を振ります。おやすみなさい、良い夢を）   (2018/5/9 22:56:54)

大宮忍> 【はーい。また会えたらよろしくお願いします！】   (2018/5/9 22:57:49)

おしらせ> 大宮忍さんが退室しました。  (2018/5/9 22:57:51)

リグル・ナイトバグ> (お見送り出来る状況では無かったりしたからか、脳波でお疲れ様な感じだった。お疲れ様だよっ！)   (2018/5/9 22:57:54)

結月ゆかり> ――でも、お互い同じように緊張してるって伝わるとそれはそれで。…落ち着くといいますか、嬉しいとも。（心音を重ねるように寄せた手に寄りかかるように少し体重を乗せてみましょうか。…恥ずかしさは残って居ますが、視線を逸らす様子に此方は照れ交じりの笑みを浮かべて。）…ね、あったかいですし。…そして柔らくて。（そのまま抱き寄せられるままに少しだけ甘えてみましょうか。指先を少し動かしてさり気無く恋人繋ぎを意識するように指先に力込めて）
  (2018/5/9 23:00:48)

結月ゆかり> （同じく脳派でびびっと…お疲れ様でした。）   (2018/5/9 23:01:15)

セイバー・リリィ> ……（シノブ、と小さく口にして……ユカリとリグルは取り込み中のようですから、私は夜風にあたることにします。小さく一礼して、一度区切りにしましょう。お先に失礼します）   (2018/5/9 23:01:26)

結月ゆかり> （リリィさんもお疲れ様です…。余りお話出来ず、すみません。）   (2018/5/9 23:02:36)

セイバー・リリィ> （いいえユカリ、お気になさらず。こちらこそ脳波で失礼します。お疲れさまでした）   (2018/5/9 23:03:10)

リグル・ナイトバグ> それは、私も判るかな…緊張しているのが自分だけじゃないって言うのが判ると…ね。(…お互いに楽しみあったり、とかそういうのに似ている。寄り掛かるように体重を乗せるならばしっかりと支える様に。照れもちょっぴり引いたからか、今度はしっかりと視線を絡め)…キスが好き、というのもあるけれどずっとしたくなっちゃいそう、かな。(指を絡めながら握りあい。甘えるゆかりさんの額に自分の額を擦り付ければ、小さな舌でぺろりと唇を舐めて)
  (2018/5/9 23:04:25)

リグル・ナイトバグ> (リリィさん、あまり絡めなくて御免ねと脳波しつつ、お疲れ様だよと)   (2018/5/9 23:04:44)

セイバー・リリィ> （お気遣いなく、リグル。脳波とはこのように便利なのですね……左右を確認し、退室します。リグル、ユカリ、どうぞごゆっくり）   (2018/5/9 23:05:11)

おしらせ> セイバー・リリィさんが退室しました。  (2018/5/9 23:05:17)

結月ゆかり> ……感受し、共有しあうと時には嬉しかったり、時には落ち着いたり――不思議ですよね。（…えぇ、多分それと似た事なのだと思います。 至近距離にも関わらず今度はじっと、その瞳の奥を覗き込む様に傍で見つめさせて貰って。）
…お互いが心地良ければそれが、一番ですから。――ね？（多少照れが引いたのか、そのまま身を預ける様に支えて貰って。 舌先が触れれば擽ったそうに目を細めますが、お返しと言わんばかりに私も唇の"端"を軽く舐めてみましょう。そんな些細な感じも心地良くて。）  
(2018/5/9 23:13:04)

リグル・ナイトバグ> 今この人は私がお持っている事と同じような事を思ってる…ってね。不思議だけど、その不思議さも何だか楽しい――。(…まあ、楽しみあったりの後に、お互いに気持ち良くなったりする時も同じかなとか言いそうだった私だったけどと。――視線を絡め見つめ合いながら微笑み)…っん、ふふ。ゆかりさんのその考えには私も同意――(一番、お互いが心地良いっていう事を大事にしているからと。お返しを受け取れば肩を竦め…端を舐めた舌に触れさせるよう、ゆかりさんの舌を唾液に濡れる舌で舐め擽って)
  (2018/5/9 23:18:23)

結月ゆかり> ……だから触れてもらったんです。…伝えてみたい――そんな気分だったので。（少しだけ顔を離し、擽ろうとした舌に重ねるように舌先を当て見たりして。少しでも離れればお互いの舌から伝う唾液が薄らと透明な尾を引き、微かに水音を響かせてみたり…。）  
(2018/5/9 23:25:44)

結月ゆかり> ―― 本当はもう少し、こうしていたいんですけど。 …（時計を見てから、恨めしそうにぎゅ。）   (2018/5/9 23:27:28)

リグル・ナイトバグ> 伝えて貰ってよかった――…私も、それでドキドキしているって伝えられたから、ね。っは…っん。(お返しに重ねる様に触れさせられる舌に微笑み…触れた舌――伝わる唾液の糸…)――…ん、時間なら仕方ないよ。…続きは、今度時間のある時に、だね。(そして、そういう気分な時。時間もだけど、其処も大事だからと。ぎゅっと抱き返しては…その「約束」では無いけれど。ゆかりさんの手を握っている状態、その手を顔の近くへと持って来ればゆかりさんの薬指や手の甲に、ちゅっとキスを――甲には少し吸い付いて、赤い印、うっすらと残して)
  (2018/5/9 23:30:42)

結月ゆかり> ……。 意識してしまうじゃないですか、もう。（包み込む様にもう片方の手で手の甲を覆い隠し、言葉とは裏腹に口元を緩めてしまっていて。） ……続きは、時間の取れるときがいいですね。（…何故か、って？察して下さい。）   (2018/5/9
23:36:48)

リグル・ナイトバグ> いや、うん……させちゃおうって思ってしちゃったからね。(ほっぺを掻きつつも、少し赤い顔で微笑んで)――だね、時間の取れる時に。(…何故かと言うのは察して。…)…時間も時間だし今日は一緒に帰ろうかゆかりさん。(遅い時間だし、しっかり守って送り届けるよ。と胸を張り。見た目小さいけどその辺の人にはやられないから平気平気)
  (2018/5/9 23:38:45)

結月ゆかり> …意地悪ですけど。…こう言うの、嫌いじゃないですよ。（ちょっぴり素直になりました。…ほんのちょっとだけ。） そうですね、夜道は暗いですし。
送って――いえ、今夜はリグルさんの家で寝かせて貰っても良いでしょうか。（なんて、寝る前に我侭を言って見ましょうか。…どうせ、一緒に帰路につくのですし？）   (2018/5/9 23:42:47)

リグル・ナイトバグ> ふふ、そう言って貰えると嬉しいかも。…意地悪し過ぎちゃう傾向はあったりするからね。(けど、しすぎないよう、気を付けよう。うんっ)――え、あ。…うん、私の家で良ければご招待しようっ。(突然だったから驚いたけれど直ぐに頷いて。割とドキッとしているのは反応で判るかもしれない。…そんな訳でゆかりさんの手を握りながら立ち上がって外へ出る扉へと)…まあ、お家でも言うんだけどもお休み、ゆかりさん。(今日は特別に抱き枕な私をプレゼントしよう。――ん？逆にゆかりさんが抱き枕になるんだろうか。間を取ってお互いに抱き枕になる可能性を含めつつ…おやすみなさい、ゆかりさん。楽しかったし、次はごほん。…それはその時に考えよう――一足先に抱けど、お疲れ様っ)
  (2018/5/9 23:46:58)

リグル・ナイトバグ> (最後の最後にだけどを抱けどと変換している私には後で正座して貰おう！)   (2018/5/9 23:47:26)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/9 23:47:34)

結月ゆかり> それでは、お言葉に甘えて…。（どちらが抱き枕となったのか、その後どうなったのか。それは知る人のみ知る、ということで――。上機嫌な様子で手を繋いでお部屋を後にしました。）   (2018/5/9 23:48:57)

おしらせ> 結月ゆかりさんが退室しました。  (2018/5/9 23:49:02)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/10 04:46:08)

琴葉茜> おはよーさんやで♪　たまには早起きもええな! せやけど流石にウチも早すぎると思うんよ?こんな時間に誰も来るとは思わんけど少し待機させてもらうで!(扉を開けソファーに座り込むと大きく欠伸をし)正直まだ眠いで…   (2018/5/10
04:48:43)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2018/5/10 05:40:57)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/10 05:43:25)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2018/5/10 06:04:36)

おしらせ> アンヘルさんが入室しました♪  (2018/5/10 10:55:06)

アンヘル> このお部屋最近にぎわってるねー。あたし、賑やかなの好きだからいいことだと思う(でも、今は静かだけどね。時間帯的に仕方ないとソファーに仰向けで寝転ぶ)   (2018/5/10 10:57:27)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/10 11:03:17)

リグル・ナイトバグ> 夜の時間帯に賑やかになると思いきやビックリする時間帯に賑やかになる時はあったりするけれども。(ひょこっと、顔を出しとこう。手を小さく振り振り、こんにちはと付け足して)   (2018/5/10 11:03:49)

アンヘル> たまたま、休みが被ったとかなんだろうね。基本はやっぱ夜だろうし。朝、満員とかだったら、さすがに驚くけど(はい、こんにちはと寝たまま手をぷらぷらと振り返す)   (2018/5/10 11:06:34)

リグル・ナイトバグ> 休日とかならまだあり得そうだけども、それでも満員だと驚くと思う…うん。(寝たままのアンヘルさんの方へ行けば顔を覗くようにひょっこり)まあ、それはそれでちょっと見てみたい気はしなくもないけども。   (2018/5/10 11:07:52)

アンヘル> 驚くけど、昼夜問わず賑やかなのはそれはそれでいいけどね……そして、それだけ皆、盛るんだよ(何がとは言わないけど。ぽへーっとリグルの顔を見つめる)   (2018/5/10 11:12:00)

リグル・ナイトバグ> だねぇ、賑やかなのは好きだし…賑やか過ぎてあたふたしちゃったらその時はその時で考えるけれど。…あはは、まあ、どういう意味で言っているか大体理解できちゃうけれど。(見つめられればにこっと笑い。手を伸ばしてアンヘルさんの髪の毛を軽く指で撫で梳いて)
  (2018/5/10 11:13:10)

アンヘル> あたふたする…。例えば、ここは最大6人だから5人から一斉に言い寄られ、もみくちゃにされるとか(リグルの指が髪をすくと、されるがままに触らせて)   (2018/5/10 11:16:40)

リグル・ナイトバグ> もみくちゃにされている人は凄いせわしない感じになりそうっていうか混乱していっぱいっぱいどころではなくなりそう…！(物凄い嬉しい状況なのかもしれないけれどもと呟いてはさらさらとした髪の毛を何度か撫でた後、ほっぺをむにふに)  
(2018/5/10 11:18:10)

アンヘル> そのまま6Pとかできたら尊敬する。色んな意味で(でも、受け側だったら凄いことになりそう)んに……ん…ちゅ……(頬をむにむにされると顔の角度を変えて、頬に触れていた指を咥えて、軽く吸い付いて)   (2018/5/10 11:22:48)

リグル・ナイトバグ> そうなった場合、どういう状況になるんだろう…受け側だと凄い大変な事にはなるだろうけども。(…や、攻め側でも大変かと。…奉仕して貰いつつ攻める形かなって)…っん。…(指を咥えられればびくんっと肩を震わせ、吸い付かれればくにっと少し指を動かし舌に触れようと)
  (2018/5/10 11:24:49)

アンヘル> たぶん、埋め尽くされて外側から見たら、姿が見えないんじゃないかなぁ(たぶん、色んな意味で無事じゃない)ん……リグル、指の動かしかたがやらしい……んむ…(指が舌に触れれば指の腹から爪まで、チロチロと舌を這わせる)   (2018/5/10
11:29:01)

リグル・ナイトバグ> 小柄な人なら…って思ったけど来ている人はパッと見大体小柄な人が多い気がするから大体埋まっちゃってそう…(…受けだと確実に無事じゃないし生えてる生えてないかでも状況が凄そうだった)――アンヘルさんの舐め方も、やらし、…っんん。(ぷるぷるっと肩を震わせながらも、その感覚が心地良く。這う舌、滑りを感じながら動きに合わせて舌や頬裏を軽く擽って)
  (2018/5/10 11:31:53)

アンヘル> 生えてたら匂いが凄そう……当分部屋が精液の匂いにまみれるだろね(受けた当人は言わずもがな。ってか溺れそう)あふ……ん…リグルがやらしいからそう感じるんでしょ？(指先が口内をまさぐり、ぶるっと震える。丹念に指をちゅぱ、ちゅぱとしゃぶると、ようやく指を離して)
  (2018/5/10 11:35:16)

リグル・ナイトバグ> 精液の匂いに混じって色々な匂いがするのは確実だろうなぁ……(色んな状況を想像したけど一番危険なのは攻め側全員生えてると言う)…う、いや、私がやらしいとしてもこの舐め方はやっぱ、り、やらしい、ってば…(手も指もぷるぷると震えて…。しゃぶられていた指から口が離れれば唾液に濡れている指…それを少し赤らむ顔に近づけ。ぺろりと)
  (2018/5/10 11:40:50)

アンヘル> んー、なんだろうね。発情した雌の匂いがすることは確実だろうけど(甘ったるい匂いと生臭い匂いの両方がして大変そうだ)あーによー。あたしがいやらしいみたいな言い方してさ……ってか人のこと言えないでしょ(舐めていた指をリグルが舐めるのを見れば、頬が赤くなる)
  (2018/5/10 11:46:21)

リグル・ナイトバグ> 恐らくそういう匂いで興奮しちゃう人には天国のようにも地獄のようにも感じると思う。(興奮しっ放しになってしまうと言う意味で)…や、…私もやらしいけどもさ、うん。(其処は自覚と言うか否定はして行かない。…アンヘルさんの顔が赤くなるのを見れば…舐め終わった後に小さく微笑み)
  (2018/5/10 11:48:30)

アンヘル> あー、そう言う人にとってはね。精液の匂いとかやばいし……(赤くなった頬をかきながら視線を逸らす)   (2018/5/10 11:52:50)

リグル・ナイトバグ> 興奮している時に嗅ぐと尚更――…ん。…アンヘルさん、頬っぺた赤くなってるよ。(…いや、まあ、私も赤くなってるんだろうけどと視線逸らされればその視線の先に顔をひょこっと)   (2018/5/10 11:54:10)

アンヘル> あー……(赤くなってることを指摘されれば、起き上がってジト目でリグルを見つめる。そして、無言でげしげしと蹴りを入れる)   (2018/5/10 11:58:51)

リグル・ナイトバグ> (ジト目で見つめられれば、手を少し伸ばそうとしたけれども)いた、いたいってばアンヘルさん…！(げしげし蹴り入れられれば肩目を瞑り、伸ばしてた手を引っ込め)   (2018/5/10 11:59:52)

アンヘル> うっさい！あんだけ、人にぶっかけおいて、ぬけぬけとよく言えたものね(一通り蹴ると、足を引っ込めてソファーの上で胡座をかく)   (2018/5/10 12:03:25)

リグル・ナイトバグ> ん、うう、まあ、そうだったけど…(引っ込めた脚、ソファの上で胡坐をかくアンヘルさんの頭に引っ込めていた手を伸ばし。ぽんぽんと、少し頭を撫でて)   (2018/5/10 12:04:49)

アンヘル> 溜まってたのか、アレがデフォなのか……ん……今、思い出しても(頭を撫でられながは味と匂いを思い出して、ぶるっと震える)   (2018/5/10 12:06:59)

リグル・ナイトバグ> ―――…デフォ、かなぁ。(少し考えた後、溜まってる時は多分もっと、ってぽそりと。震える様子を見れば…思いだしちゃったのだろうかと聞きはしないけどアンヘルさんを見つめ。頭を撫でる手を下ろして首筋をこしょり)   (2018/5/10
12:08:38)

アンヘル> あれが、デフォって溜まるとどうなんのよ……ふぃっ……！？(悶々と妄想が膨れ上がる。妄想にふけっていればリグルの指が首筋に触れて、肩を揺らす)   (2018/5/10 12:11:08)

リグル・ナイトバグ> べったり所じゃあないのは確かかな。――♪(イイ声、って小さく漏らして。其の儘、アンヘルさんの首筋から顎へと指を這わせればくいっと軽く顎を持ち上げてみせて)   (2018/5/10 12:12:25)

アンヘル> べったりって、なんか……とれなさそう……あっ(顎を持ち上げられて、リグルの顔が正面に見れば、ドキッとしてしまい、ふいと視線を逸らす)   (2018/5/10 12:15:08)

リグル・ナイトバグ> 終わった後にはシャワー浴びなきゃ…髪の毛とかにつかないようにはしないとだけど流石に。(…シャワー浴びても匂い取れるかなって小首を傾げながら、逸らされた視線は…其の儘にしながらアンヘルさんの唇をちゅっと軽く啄んで)   (2018/5/10
12:17:10)

アンヘル> それ、シャワー浴びたくらいでとれんの……んに(唇を摘ままれる。匂い凄そうだし、しばらく、自分から香る精の匂いに身悶えするような気がした。)   (2018/5/10 12:20:54)

リグル・ナイトバグ> 多分暫く取れないかも。…何回かお風呂に入らないとかもね。(ぽつりと言葉にして…私の匂いがアンヘルさんからいっぱいしちゃうのかあって…啄んだ唇から顔を少し離して囁くようにぽつり)   (2018/5/10 12:22:37)

アンヘル> って、それ、ねむれなくなるだろーがー！(囁かれるとボンッと顔を赤くする。匂い嗅いだだけで発情するのに、どうするんだアホー、とリグルを涙目でポカポカ叩く)   (2018/5/10 12:26:37)

リグル・ナイトバグ> あた、…けどそれを言葉にしちゃうと其れは其れで、んん、なんだか可愛らしい――というか(素直(？)なのかなぁって。ぽかぽか叩かれて、ぎゅーっとしておこう。背中をぽんぽんと)   (2018/5/10 12:29:02)

アンヘル> えっ？あぁ、しまった…口が滑って…！(がーん)んにゅう……(ぎゅーとリグルを抱きしめて肩に頬擦りをする)   (2018/5/10 12:31:57)

リグル・ナイトバグ> 恥かしさでうっかりと口を滑らせてしまった感じかな…(うっかりアンヘルさんをぎゅっとしながら、頬擦りに微笑み。よしよしと甘えさせるようにしながら背中を擦り)   (2018/5/10 12:34:24)

アンヘル> あぁ、そんな感じ……かなぁ(……時間があれば、もしかして、かけてくれたりとかしたんだろうか。時間が迫ってきてることに悔しさを感じつつ、諦めたようにぽふっとリグルの肩に顎を乗っける)   (2018/5/10 12:37:23)

リグル・ナイトバグ> けどそういううっかりと言う部分も何だか弱点…とは違って何て言えば良いんだろう。(可愛らしい所かなって。クールな感じがするアンヘルさんだからギャップでと。…もし時間があって、望むならたっぷりと――だったかもしれない。其処まで察する力は流石に無いけれどせめて時間まではと言うように両腕でぎゅっと腰を抱き。肩に乗る顎を感じながら少し顔を寄せ頬っぺたをくっ付け)
  (2018/5/10 12:40:22)

アンヘル> んー……(こうやって甘やかされると、悪戯心が顔を出し始めるのは自分の悪い癖なんだろうか。頬がくっつきあうとリグルを抱いていた手に力を込めて、豊満な乳房をリグルの胸にむぎゅと押しつけつつ)……あ♥……そんな優しくされたら…ダメになる……ん♥(顔を耳元に近づけつつ、妙に色のある声を聞かせて、時間もないくせに煽りにいく)
  (2018/5/10 12:47:21)

リグル・ナイトバグ> (今悪戯心を芽生えさせてしまっているアンヘルさんの胸を、ふにゅっとした感触を感じながら受け止めて)――…駄目になっちゃったら大変な事になっちゃ…この場合、しちゃいそうって言う方が正しいんだろうけど。――っ(色っぽい声で煽られれば…なら、ギリギリまではちょっと悪戯を仕返すかのようにお尻に手を滑らせお返しと言うよりはちょっとしたお仕置きみたいに尻肉をむぎゅぅっと鷲掴んで)
  (2018/5/10 12:50:19)

アンヘル> あっ、リグル、あたし、そろそろ時間なんだー♪だから、しちゃうのはダメだよ～、おさわり厳禁……ふにゃあぁ！？(にまにまとした笑顔でリグルに、やーいみたいな感じで言ってのける。肉感的な尻肉を鷲掴みにされると背筋を震わせて、声を出してしまう)  
(2018/5/10 12:54:28)

リグル・ナイトバグ> なんとなーく、それは判ってたから――ちょっとだけお仕置き。(にまにました顔がすぐに声を出してちょっぴり変わるならば楽しそうにクスクスと笑い。…そんな事しちゃったお仕置きとしてもう一つ、アンヘルさんの肩辺りへ軽く吸い付き、褐色の肌に痕を付ければゆっくりと身体を離して)
  (2018/5/10 12:57:14)

アンヘル> お、お仕置き……(その言葉の響きにドキッと心を揺らす)んぅ……ん…♥(肩に吸い付かれれば今度は演技ではなく、甘い声を出して、くすぐったそうに身震いする)………あ(身体が離れれば名残惜しそうに見つめて)   (2018/5/10 12:59:49)

リグル・ナイトバグ> これはお仕置きがお仕置きになってたない感じが…！(いや、其れは其れで個人的には良いんだけど)ん、…お時間が無いのは仕方ないし、ね？(またアンヘルさんの余裕のある時にって言葉にすれば見つめるアンヘルさんのおでこに、ちゅっと)  
(2018/5/10 13:01:18)

アンヘル> んー……あー……(もっとして欲しそうに、そわそわとした様子を見せて)んー……じゃあ、また今度ねぇ……(額に口づけを受ければ、お返しにリグルの頬に口づけをする。そして、名残惜しそうに、部屋からとぼとぼと去っていくのでした)   (2018/5/10
13:04:32)

おしらせ> アンヘルさんが退室しました。  (2018/5/10 13:04:39)

リグル・ナイトバグ> (そわそわした様子を眺めると…不意に脳裏に見えたのは尻尾をこうだらーんっと垂らしている姿だったとか)ん、うん。また今度ね――ッン。(ほっぺへ口付けを貰えばその柔い感触に目を細めながら見送って。…私も一旦、戻ろうと立ち上がり部屋を後に)  
(2018/5/10 13:06:09)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/10 13:06:16)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/5/10 14:50:53)

弦巻マキ＠リボン> 【とりあえずこそっと、お時間あいたので。　管理の方への、意見回答について！】   (2018/5/10 14:51:41)

弦巻マキ＠リボン> 【・過去ログ閲覧の可不可 ：現状のままで大丈夫だとおもいます。　「わたし」としては嬉し恥ずかしいなくらいなので、前この人いたのかなって確認するのとかに便利なのと１時間前のお返事忘れてたりして確認とかやらかすので（すぃい、と目そらし）】  
(2018/5/10 14:52:42)

弦巻マキ＠リボン> 【・最大参加人数の増減：増えたら増えたでプレイしづらくなりそうな気がするし、減ると雑談枠でも入りづらくなるだろうし、って考えると、現状維持でも？　いえ、わたしがお返事ニガテなだけかもですが、うかつに皆に反応しようとしたりして失敗することもあるので……！　というわけで『現状維持』という意見で】】
  (2018/5/10 14:54:23)

弦巻マキ＠リボン> 【総合意見としては、今のところは変える必要無いのかなあ、とおもいました。　いつも適宜管理していただきありがとーございますっ】   (2018/5/10 14:54:53)

弦巻マキ＠リボン> いじょーぉ、と（書いたのを投書箱に投函して、ひといき）   (2018/5/10 14:56:05)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2018/5/10 15:10:55)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/10 19:41:56)

東北ずん子> この微妙な時間帯だとどうなのでしょうかね。一先ず松前に……私も気兼ね同じ意見でしょうか。過去ログ私あまりみない人なのですけど。あってそんはないですしね。人数に関しましても、他のお部屋は12人って所は多いですし。そういう意味では半分だと丁度いい塩梅。ある程度絡める範囲としてもぎりぎりの人数でしょうしね
  (2018/5/10 19:44:47)

東北ずん子> 松前、なんでしょう。どこかの地名になったきがします。そんなわけで……そうですね、一先ず1時間様子見して。どうしようか考えましょう。何かしらネタを提供してもいいのですけど……あまりうまい事言えませんしねぇ(ううん   (2018/5/10
19:46:21)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが入室しました♪  (2018/5/10 19:56:30)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 参加してまもないアタシが言ってもいいのかどうかーって思うんですけど。アタシとしてはロールっぽく雑談がイイなぁって思うんで現実維持がいいと思いまーす。…まぁ、ロールする気はなくて雑談したい、でもPLは…という方のためのお部屋を作ってもいいかなぁって。(てことでおじゃましまーす、なんて手をフラフラふりつつ、ソファーにぐでーり)
  (2018/5/10 19:59:30)

東北ずん子> (今更ながらに部屋の意見の事。と明記してませんでした。言おうと思ってたことと待つ前提の意識の二つで色々とあやふやです。いけないいけない)　あまり一人でお話ししている人は見受けられませんが。私は私のペースで折角なので一つ。
私の大好きなずんだ餅ですが、じんだ餅。なんて名称でも伝わってるみたいですね。近年はずんだスイーツ、なんてものがご当地では開発されているんですよ。
私の名前も有名になった一つの切っ掛け。なのでしょうかね？少なくても全国が知っているご当地の食べ物になった切っ掛けに慣れた気がして感無量です(周りに誰もいませんけれども。そうですね。きっとラジオ方式なのかもしれません。声はどこかにきこえるかもしれないし聞こえないかもしれない。そんな雰囲気を感じられたらうれしいです……ね(長々と机の上のスタンドマイクにお話ししていた所におつかれそうな人が　いらっしゃいませ、シャルさん
  (2018/5/10 20:00:39)

東北ずん子> ……ううん、シャルさんが来たから、というのはありますけども。少し一つの話の区切りを長くしすぎましたね。とはいえ、私がお話ししている事なので分けた所で変わらないかもですが。長い会話ってあまりききたくないですもんね。みなさん(うん、っと一つ改めて)お部屋を増やす事、は人数のばらけにも繋がってしまいますし。その辺りは良し悪し、ともいえます。結構敷居も自由なスタイルな所も見受けられますし。ある程度の所は自分なりにさじ加減を探すのがいいのかな、とか
  (2018/5/10 20:03:48)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ずんだ餅…かぁ。アタシのダチが好みそうなスイーツだねぇ。…アタシ？アタシの好きな食べ物はビーフ、そしてパフェっ！パフェに関しては五杯とかよゆーだしっ。(最近のハマりものは抹茶パフェ。修学旅行で京都に行った時に同じくパフェの好きな子と一緒に食べに行ったのがきっかけ。ーーー閑話休題っ)んー、聞きたい聞きたくないは人それぞれだと思うねぇ。確かに長々と話してたら入りづらい所もあるけどさ。…あたしとしちゃ、こと細やかに呟いているところはねぇ、って思うのよね。(尤も一番なのは1番目に合わせるべし、なんて。眠いけど寝れない、そんな状態でうつらうつら)
  (2018/5/10 20:07:10)

東北ずん子> はい、人それぞれの個性。というのは必ずありますから。どちらが良くてどちらが悪い、とは私はあまり言いたくないタイプでして(ある意味では個人主張。ある意味では他人をほったらかし。なんてこの価値観だけでも他人が思う事はきっと様々なのでしょう)……あ、睡眠導入剤を投入している気がします(かたっくるしい、訳でもないですが。少し真面目？な話ってねむくなっちゃいますよね)
  (2018/5/10 20:11:10)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> いや、ずん子の話が子守唄とか、そんなんじゃ無いんよ。(ひょい、と、スカートのポケットからスマホを取り出そう。…画面にはゲーム画面と｢はーしりたい、さーけびたいー｣と歌うBGM。要するに周回プレイでの寝不足、と伝えているつもり)…まあ、そうでなくってもさ。アタシ、ロールしない時は眠くなりやすい体質だかんねぇ。ロールする気になりゃ、メガシャキになるかも、なんっつってー。
  (2018/5/10 20:14:26)

東北ずん子> ……なるほど、つまりシャルさんは私とエッチな事をして。起きたいとそうおっしゃるんですか、まったく。駄目ですよぉ、もぉ。そんなついで、見たいに誘われたら。こまっちゃいます(わざとらしく両手を頬に当てて。ふりっと、左右にお尻を揺らしていやんっと、いう昔ながらのポーズを再現しようとしつつ)
  (2018/5/10 20:16:28)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> 飛躍すんなっつーの！…まぁ、間違っちゃいないけどさぁ…。(もう少しオブラートに包めし、なんて顔を赤くしながらぽそり。はぁーぁ、なんてなんてため息を軽くつきながら)…少しだけでもいいなら、お部屋立てとくよー？   (2018/5/10
20:18:51)

東北ずん子> ふふふ、シャルさんならそういうと思いましたしね……では、お呼ばれしておきましょうか。そのまま膝枕でも抱き枕でも、大歓迎ですし(と、姿勢を正してから片手を前に。手の甲を下にして確保してください。という合図を)   (2018/5/10
20:22:18)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ> ん…あいよ、取り敢えず作っといたから。ほんじゃさっさと移動すっから。(ぎゅ、と、差し出されたその手を握り、立たせることが出来たら。このまま部屋をあとにして…個室へ連れ込んでおこう。素直じゃないけど気持ちには素直なのでした。)  
(2018/5/10 20:24:43)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴさんが退室しました。  (2018/5/10 20:24:46)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/10 20:24:58)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/10 20:35:23)

琴葉茜> 邪魔するで！今更やけどウチも現状維持でええと思う!　っちゅーわけで適当に待機させてもらうさかい。気軽に来てな？   (2018/5/10 20:37:15)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/10 20:55:30)

東北ずん子> (ずざー、すべりこみせーふとなるか   (2018/5/10 20:55:50)

おしらせ> 大宮忍さんが入室しました♪  (2018/5/10 20:56:12)

大宮忍> 【失礼します】   (2018/5/10 20:56:24)

琴葉茜> ん、こんばんはやな!　中々人がこーへんから時間帯が悪いかと思ったで!   (2018/5/10 20:56:29)

大宮忍> 大丈夫ですよ   (2018/5/10 20:56:42)

琴葉茜> 【こんばんはー】   (2018/5/10 20:56:57)

東北ずん子> この時間って、実はいないことがおおいですかね？私の自論だと22時とかの方がいるようなきもするんですよね   (2018/5/10 20:57:24)

おしらせ> 結月ゆかりさんが入室しました♪  (2018/5/10 20:58:13)

大宮忍> ですね…♪   (2018/5/10 20:58:18)

大宮忍> 【こんばんは】   (2018/5/10 20:58:22)

琴葉茜> 盛る時間やないっちゅーことやないか?　ここに来る子らって皆万年発情期みたいなイメージあるさかい。以外とこーへんのは辛いで…   (2018/5/10 20:58:51)

結月ゆかり> 入室ボタンを押そうとして二度ほどタイミングを逃がしたゆかりさんが通りますよ…！ 22時頃は多そうですね、こんばんは。   (2018/5/10 20:59:42)

東北ずん子> 茜さん、20分来ないくらいは普通ですよ。気づかない事とか。その他もろもろもありますが。一人で待つのは、辛い物なんですよっ(賢者顔   (2018/5/10 21:00:11)

琴葉茜> まだそないにしか待ってへんのか!?、朝にもちょっと顔出させてもらったんやけど。そんくらい待ったと思ってたで…   (2018/5/10 21:00:59)

大宮忍> 【あ、カレンにも変えられますがどうします？】   (2018/5/10 21:01:25)

琴葉茜> 【中の子に関しては中の人の気分次第かと思っていたりします。合わせてあげる優しさは勿論、なり切れる量に羨ましさをも感じたり。】   (2018/5/10 21:03:36)

大宮忍> 【なるほどじゃあccしてきます】   (2018/5/10 21:05:35)

おしらせ> 大宮忍さんが退室しました。  (2018/5/10 21:05:37)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/10 21:05:51)

東北ずん子> ふふふ、茜さんのボケ漫才しょーをやって、誰も反応されないまでやれば悟りがひらけ……(捏造　まぁ、本当に。このお部屋は意外と一人でいる人は少ないですけど。いるかどうかはやっぱりタイミングなんでしょうねぇ   (2018/5/10 21:06:40)

九条カレン> 改めてよろしくデース   (2018/5/10 21:06:41)

琴葉茜> 予め誰かおると入りやすいっちゅーこともあるな!　ウチはできるだけあとから入りたいんやけどなぁ?。　それに１人でボケててもアホらしいわ!　突っ込む相手としてその大きい乳袋に突っ込みいれとーなるやん?   (2018/5/10 21:09:45)

琴葉茜> お帰りやな~!改めてよろしくやで!   (2018/5/10 21:09:59)

結月ゆかり> 私もなかなか一人で入る勇気は無くてこう、じーっと扉に黒板消し挟んで置いたりするぐらいしか…（？）   (2018/5/10 21:10:01)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/10 21:10:17)

九条カレン> 【こんばんは】   (2018/5/10 21:10:45)

結月ゆかり> おかえりなさい、と　…コンバンハ。   (2018/5/10 21:11:15)

東北ずん子> ゆかりさんの胸につっこんでいいんですよ、ええ、是非に是非に。素敵な胸ですから(凄い悪い笑顔でゆかりさんの方によるわたしでした)   (2018/5/10 21:11:20)

琴葉茜> じゃあROMが表示されてるときは高確率でゆかりさんが覗いてるっちゅーことか…　恥ずかしいのもあるんやけど、なんかいやらしいなぁー…   (2018/5/10 21:11:33)

リグル・ナイトバグ> (黒板消しに引っかかると言う事は無かったから普通に扉から入ってきた様子。いや、けどここは黒板消し落とされていたほうが良かったのかどうか――其れは置いといて)こんばんはだね、っと。(手を小さくふりふり)   (2018/5/10
21:11:44)

九条カレン> デース   (2018/5/10 21:12:18)

琴葉茜> ウチと大差ないやんけ…　こう「ぷるん」と跳ねる感じをウチは堪能したいわけなんよ!   (2018/5/10 21:12:23)

結月ゆかり> 何か言いました？言いましたか？（無言でずん子さんに詰め寄り、耳朶を指先で摘んで高いたかーい。ぐぐぐぐ。）   (2018/5/10 21:13:10)

琴葉茜> こんばんはやな♪　大体この時間あたりに待機してたら常連さんは来るっちゅー感じやね!   (2018/5/10 21:13:18)

リグル・ナイトバグ> 21時～22時辺りにのんびりゆったり人が増えていく感じはする、かな。(20時ちょっとには２～３人位として。それにして既に５人、早い……)   (2018/5/10 21:14:39)

東北ずん子> あ、茜さんも結構酷い事いってるじゃ、ないですかぁ、ふわわわわわ(ぎりぎり、うぅっと。耳朶が紅くなるような痛みがしみる。涙目にちょっとなってゆかりさんみてたり)   (2018/5/10 21:15:56)

九条カレン> なんの話デス？   (2018/5/10 21:16:24)

リグル・ナイトバグ> 胸の話……かな？(言葉に反応をしつつ、これは止めてあげたほうが良いのだろうか)   (2018/5/10 21:17:14)

九条カレン> あ、なるほどデース、私は普通デスね…   (2018/5/10 21:17:35)

結月ゆかり> マキさん辺りにでも相談すればいいんじゃないんですか。えぇ。（ぱ、っと離しておきましょう。） …それぐらいですよね。それ以外の時間帯もたまーに空いていたりするのですが、20分退出に掛かりそうなので気が引けるというか。（むむむ。）  
(2018/5/10 21:17:50)

東北ずん子> 小さい胸には夢が、大きい胸にはロマンが詰まってるっていう話。です？(胸揺らして   (2018/5/10 21:18:11)

リグル・ナイトバグ> 私もゆっくり出来る時間帯ってなるとこの時間帯が大体かな。(その前からでも大丈夫と言えば大丈夫なときはあるけど、長く居られるかどうかは判らない。ちなみに私は…まぁ、なくはない)   (2018/5/10 21:19:29)

九条カレン> ならずん子はロマンの塊デース…(羨ましそうに)   (2018/5/10 21:19:30)

結月ゆかり> そして必然と時間が取れる→人が集まりやすい時間帯に。 （地味にこの時間退出が億劫だったりするので、私もある程度居られそうな時か状況を見てから入っていたりして。……そっと胸に手を当てて黄昏れました。…ふっ。）   (2018/5/10
21:22:03)

リグル・ナイトバグ> 良くあることだと思う。(胸に手を当てて黄昏ているゆかりさんの背中をぽんぽん。いや、ゆかりさんはそこそこある気がする。このあたりのイメージは人それぞれだけど)   (2018/5/10 21:23:20)

リグル・ナイトバグ> (けど視覚的に一番大きいのは現時点ずん子さんなんだろうなあっと自ら揺らしてる様子をちらりと見ていた)   (2018/5/10 21:23:59)

東北ずん子> ゆかりさんは、こう。動画でネタにされすぎてて。ある意味身内ネタ。ともいえますよねぇ(ゆかりさんを前から凭れ掛かる様に迫ってたりした。大きく手を広げてダイブの構え)   (2018/5/10 21:24:53)

琴葉茜> まぁウチもゆかりさんと大差ない気がするけど…一部の人からはまな板とか板とか…(ゆかりさんにつられるように手を当ててみると思っている事をつい口にしてしまう)いや、何でもないで。　兎に角胸の格差社会っちゅーのは残酷なもんやな!   (2018/5/10
21:25:49)

九条カレン> デスね   (2018/5/10 21:27:15)

結月ゆかり> なーんーでーネタにするんですか！人の傷口に塩を練りこみたいんですか…！（ぐすん。泣いてなんかいません。 ）あと、床りんとか…なんなんでしょうね。えぇ。（黄昏て半開きになった口からふわぁ…って魂まで抜けそうな勢いでした。ぽんぽんとあやされながら。）
  (2018/5/10 21:28:04)

リグル・ナイトバグ> そしてボイスロイド勢の人は胸の事になると下手すると色々怖いことになる気がする。(…と言うより見たまま大きい人がちらほら居たりするから比較されるとこう、どうしても小さく見られるよねって。ゆかりさんが傷口に塩を塗られて涙目になりそうなので背中ぽんぽん撫で撫で続行しとこう…魂もどれ)
  (2018/5/10 21:29:45)

結月ゆかり> そうです、そうです！格差社会に生まれただけで私はそんなに無い訳じゃないんですよ…！（がんばってパーカーの上からこう、両手で寄せてアピールをしてみましょう。…が、頑張れば谷間ぐらいは。）
……なんなんですか、もう。（ダイブを受け止めて置きましょうか。倒れないようにちゃんと支えておいて。）   (2018/5/10 21:31:57)

結月ゆかり> （ふわぁ…って口の中に戻る半透明の魂みたいなもの。ごくんと。）   (2018/5/10 21:32:25)

琴葉茜> これ以上ゆかりさんを弄ると大変な事になりそーやんなぁ…?(遠目で彼女の様子を眺め)まぁウチと葵とは大差ないと思っとるし、何よりきりたんやけど。「今は」胸小さいし。そないゆかりさんばかり弄らんでもなぁーとは同情するで!   (2018/5/10
21:34:10)

東北ずん子> ……ごくり、何でしょうね。真上から見ると。パイズリする、みたいな風味になって。そのたいせいはとってもこう。そそります(支えられた状態。両手で胸元をアピールした後に飛びこんだはずだから。衣擦れの皺の様子がゆかりさんの胸元のラインを良く映して。なんだか凄く心揺れる)
  (2018/5/10 21:34:39)

リグル・ナイトバグ> (そして胸も揺れるずん子さんだった)   (2018/5/10 21:34:56)

九条カレン> ～♪(ゴロゴロ)   (2018/5/10 21:35:42)

結月ゆかり> （キャッチするタイミングを間違えた、って顔） や、やろうと思えば出来るんじゃないでしょうか…たぶん。（急に自信が無くなってしおらしくなりました。） 胸の話題はダイレクトダメージが大きすぎて…   (2018/5/10 21:37:19)

結月ゆかり> （リグルさんには座布団を1枚進呈しましょう。…枕投げの応用で顔面になげました。）   (2018/5/10 21:38:24)

リグル・ナイトバグ> 今日も今日とてずん子さんはある意味何時も通りな感じがして一安心する私。(とりあえず一旦離れると人数分のお茶でも淹れて来ようかと)…ま、まぁ。一つ言えるのは、こう、巷でネタにはされちゃっているけれど本人が悲しくなりそうな弄り方は程ほどにね。(皆判ってくれているとは思うけどもと)
  (2018/5/10 21:38:40)

リグル・ナイトバグ> (座布団が当たって其の侭お茶を淹れる為にキッチン辺りに飛ばされた私)   (2018/5/10 21:39:02)

東北ずん子> それじゃああまり弄りすぎないようにしましょう、はい(こういうネタは本当、難しいですよねって改めて)……ほほう、へへぇ。ゆかりさんの身体で奉仕、ですかぁ。いやぁ、いいですねぇ、素敵ですねぇ(顔が親父臭い。なんかこう目がちょっと下品に見えるかもしれない)は、ほら、ゆかりさんが今はきっといちばん癒し系ですよ(普通にしてれば癒し系に入りそうだけど色々手遅れな本人が言う)
  (2018/5/10 21:41:39)

結月ゆかり> ご奉仕は……まぁ、その出来なくは無いのでしょうけど。何でこんな話になってしまったんでしょうか。（素直に返してしまう悲しい性質。）
癒し系の一発変換が「いや死刑」だったのはさておいて、大人しくしていればみんな癒し系になれるんじゃないでしょうか。…多分。   (2018/5/10 21:46:54)

結月ゆかり> お茶、寒いので温かいのを御願いします。（挙手）   (2018/5/10 21:47:21)

東北ずん子> ナチュラルにセクハラネタを入れるのが私のポリシーですから。しれっと茜さんのお尻を撫でたりするかもしれない程度に(頷き)   (2018/5/10 21:49:07)

リグル・ナイトバグ> (座布団を腋に挟みつつもう片方の手にはおぼんを持って人数分の温かいお茶を持って帰ってきた私)――今日は寒いから暖かいのを既に用意して淹れておいた私にはぬかりはなかった。(どうぞどうぞ、と。挙手していたゆかりさんからずん子さん、茜さんにカレンさんと配ってこう)
  (2018/5/10 21:49:37)

九条カレン> あ、ありがとうデース(受け取って)【さっきまでウトウトしてたので話せませんでした】   (2018/5/10 21:51:25)

九条カレン> 【ごめんなさい】   (2018/5/10 21:51:31)

東北ずん子> (むりはしないようにしてくださいよーって、一昨日くらいに寝落ちした私の視線)   (2018/5/10 21:52:17)

九条カレン> 【大丈夫ですよ】   (2018/5/10 21:52:42)

結月ゆかり> 息を吐くようにセクハラしそうですよね…（ジト目） そして撫でられそうな茜ちゃんは大丈夫でしょうか。（風邪を引かないようにタオルケットでも用意して置きましょう。ソファーに寝かせる構え）   (2018/5/10 21:52:43)

リグル・ナイトバグ> (そういえばしてたねっていう顔を浮かべ、茜さんが眠ってしまったら寝室に運べるように準備しておこう。お茶を一旦引っ込めつつ)   (2018/5/10 21:53:12)

琴葉茜> いやいや。ウチはされる側よりする側やで！、嫌多分…。っと、サンキューやで♪(リグルから受け取ったお茶を両手で包み込むように手に取ると温度を冷ましながら)   (2018/5/10 21:53:18)

リグル・ナイトバグ> (まあ、眠いときは無理しないのが一番だからねって頷いておいて。あ、茜さん大丈夫だった見たいで何より)   (2018/5/10 21:53:37)

琴葉茜> (思ったより空気になってたで…!)   (2018/5/10 21:53:41)

結月ゆかり> 眠る時間じゃなくてもウトウトする時ってありますからね…っと。大丈夫そうでした。（そしてリグルさんと考えが同じでした。）   (2018/5/10 21:53:47)

九条カレン> デース   (2018/5/10 21:54:53)

東北ずん子> 実際に何かアクション起こしやすくて。反応も返されやすくて広がりやすいのってセクハラなんですもん。スキンシップは大事なんですよ！(ほら。茜さんの反応も凄くわかりやすかったですしっ)   (2018/5/10 21:55:05)

九条カレン> (お茶を飲みつつ)   (2018/5/10 21:55:05)

リグル・ナイトバグ> とりあえずセクハラと言うよりスキンシップって言っとこう！(やってる事はセクハラとしか言えないような事でも！)   (2018/5/10 21:55:56)

結月ゆかり> …確かに。そう考えるとセクハラはとても大事な事だった…？（湯呑み受け取り、真剣な面持ちでずずず。）   (2018/5/10 21:56:14)

リグル・ナイトバグ> 円滑な色々な進行の為にセクハラされていくゆかりさん？(自分の分のお茶を啜りながら一息)   (2018/5/10 21:56:54)

東北ずん子> 受け入れてくれやすそうなのが、ゆかりさんですから仕方ないですね。みんなのアイドルです、羨ましいです(ほんのり、他人事で折角だからお茶菓子のずんだ餅をしれっとみなさんの所においておきましょう)   (2018/5/10 21:58:13)

琴葉茜> ここのゆかりさんは受けなイメージがウチの勝手な思い込みやがあるっちゅーのもあるな!   (2018/5/10 21:58:52)

リグル・ナイトバグ> そういえばこのずんだ餅もずん子さんと緑同盟なる物を作る経緯に至った気がしなくもない。(尚、緑同盟のする事は特に何も無い…セクハラとかなのかな、活動内容。美味しいお茶とおいしいずんだ餅で二度美味しい)   (2018/5/10
22:00:05)

結月ゆかり> 何も言わなくても受け身なイメージしかついていないゆかりさんでした…　なんかウスイ＝ホンとかに出てきそうなアイドル的な電波を捉えました。 羨ましければ是非、譲ってあげたいのですが……！！   (2018/5/10 22:01:24)

結月ゆかり> （緑同盟と書いてスキンシップ（セクハラ）同盟の可能性が。）   (2018/5/10 22:02:25)

リグル・ナイトバグ> (其れはあるかもしれないし、ないかもしれない。あるのだろうか…)   (2018/5/10 22:09:39)

リグル・ナイトバグ> (…数人の反応が消えて来ている気がする…！)   (2018/5/10 22:13:00)

九条カレン> 【ご、ごめんなさい！】   (2018/5/10 22:14:15)

九条カレン> 【その…話すことがなくて…】   (2018/5/10 22:15:50)

リグル・ナイトバグ> (謝らなくても平気だけど無理はしちゃ駄目だよ！)   (2018/5/10 22:16:03)

九条カレン> 【は、はい…な、何話そう…】   (2018/5/10 22:16:39)

おしらせ> 無言時間が20分を超えたため、東北ずん子さんが自動退室しました。  (2018/5/10 22:18:15)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2018/5/10 22:18:55)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2018/5/10 22:18:55)

おしらせ> 琴葉茜さんが入室しました♪  (2018/5/10 22:19:15)

リグル・ナイトバグ> (とりあえず、ずん子さんと茜さんをソファに寝かせてあげてタオルケットをかけつつ。…と、おかえりなさい)   (2018/5/10 22:19:25)

九条カレン> 【おかえりなさい】   (2018/5/10 22:19:26)

琴葉茜> ウチの知らん間に飛ばされてたで…。嫌何もなかったっちゅー事にしといてくれ…。   (2018/5/10 22:19:33)

結月ゆかり> と、と。おかえりなさい。   (2018/5/10 22:20:17)

リグル・ナイトバグ> まあ、特に気にせずどんな事を話そうかと考えすぎない方が良いとは思わなくもないかな？(とりあえずお茶のおかわりでも飲む？ってカレンさんに言いつつ小首を傾げて)   (2018/5/10 22:20:56)

九条カレン> あ   (2018/5/10 22:21:01)

九条カレン> あ、お願いするデース…//   (2018/5/10 22:21:14)

結月ゆかり> あんまり考え込むと話すのも疲れてしまいますしねぇ…（温くなったお茶をちびちびと。）   (2018/5/10 22:21:57)

琴葉茜> 少し遠い所にいってた気がするで…。せやなぁ、なんかかるく、考え込まない話題があればええんやけど…。ほら、ここでの体験談とか…ウチはまだないから聞く側やけど!   (2018/5/10 22:23:32)

リグル・ナイトバグ> 茜さんもさっきずん子さんが用意してくれたお茶菓子のずんだ餅と一緒にお茶も楽しんでね。(もし疲れていたりしたら無理はしないでねとは言うけれどその辺りは自分で大丈夫かどうか判るだろうから一言添える程度で。　カレンさんにはお茶のおかわりを急須から注いであげよう)
  (2018/5/10 22:23:40)

九条カレン> ありがとうデース…(飲みながら)   (2018/5/10 22:24:04)

リグル・ナイトバグ> 体験談……(っていうお話になるとその場合、私かカレンさんのどちらかがお話しすることになりそうかなって首を傾げつつ、ゆかりさんには「温かいお茶にする？」と聞いておこう)   (2018/5/10 22:25:51)

九条カレン> 体験談…デスかる   (2018/5/10 22:26:27)

琴葉茜> ん、勿論楽しんでるでー? ずんちゃんはお菓子ずんだ餅しかつくってこーへんからなぁ…たまには、甘いスイーツを食べてみたいもんやなぁ…(しみじみ)   (2018/5/10 22:26:31)

九条カレン> 【る→？】   (2018/5/10 22:26:33)

結月ゆかり> あ、私は温かいのを。出来れば少し冷ましたぐらいので。（挙手挙手。残ってたのをぐい、っと飲んで湯呑み差出し）   (2018/5/10 22:27:15)

琴葉茜> まぁそない考え込まなくてもええし!　ウチからは中々話題がでーへんからなぁ…。こう、個人個人相手にどうしてほしいとかそーいったのを紹介してあげると誘いやすいのもある感じか?   (2018/5/10 22:28:02)

リグル・ナイトバグ> 和菓子洋菓子のどちらがいいんだろう、茜さんの場合。…和スイーツもあるしね。(そして体験談に関しては私もあるにはあるけどカレンさんもあるだろうし、はてさてと)   (2018/5/10 22:28:46)

九条カレン> んー…まあ別に特に要望するものは無いデスが…普通に仲良くできればなんでも大丈夫デース   (2018/5/10 22:29:49)

リグル・ナイトバグ> 熱すぎると飲みにくかったり舌を焼けどしちゃうからね。(そして暫く舌がひりひりする。体験談。とりあえず調節しつつ少し冷ましたお茶を湯飲みに注ぎながらゆかりさんにおかわりを)   (2018/5/10 22:30:41)

リグル・ナイトバグ> 甘えたりして欲しかったりはあるかな。(どうして欲しいってなると、どうしてあげたいってなるならなるべく相手がしたい事をしてあげたい所はある。…悪戯と言うか意地悪しちゃう傾向があるから色々アレかも知れない私)   (2018/5/10
22:32:10)

結月ゆかり> 私の場合気付くとノリで会話が進んでいたりするので、あんまり深く考えたことないですね…（両手で受け取り「ありがとうございます。」と一言お礼を添えてから再び軽く啜って、膝を崩してふはーっと至福のひと息。）   (2018/5/10 22:32:53)

リグル・ナイトバグ> (その場のノリと流れはあったりするってうなずいて。「どういたしまして」ってゆかりさんに返しとこう)   (2018/5/10 22:33:58)

九条カレン> まあ甘えたい気持ちはあるデスね…   (2018/5/10 22:35:31)

結月ゆかり> 私はオープンなタイプではないので、割りとお部屋に引っ込むまでは大人しいんですよね…　表ではゆるーく会話ぐらいなほうが落ち着くというか、見られると緊張して呂律が回らなくなったりと。（ずずず。）   (2018/5/10 22:35:56)

琴葉茜> んーやっぱりその場のノリとか勢いになってまうよなぁ~…   (2018/5/10 22:36:11)

リグル・ナイトバグ> だね、お相手の状況にもよりけりだろうし。(勿論、お話だけで終っちゃうのも其れは其れで私としては良いけれど、楽しいし)…ろれつが回らなくなって顔が真っ赤なゆかりさん。(ずずー)   (2018/5/10 22:37:38)

九条カレン> デスね   (2018/5/10 22:38:08)

結月ゆかり> お話だけでも楽しいひとだと普通にお話だけでも完結してしまうのが。…なんですか、なんですか。（肘でリグルさんのわき腹ぐいぐい。）   (2018/5/10 22:38:58)

琴葉茜> ゆかりさん。その言い方。部屋に引っ張り込まれると…となると!　ウチ、興味あるなぁ♪　あとウチも見られるのは恥ずかしいさかい。そういう所は似てるな!   (2018/5/10 22:39:16)

リグル・ナイトバグ> ここでのロールと個室でするときのロールでは多少…というか文章量とかがまた変わってくるとは思う。…ん、ん？いや、実際ろれつが回らなくなるってまではなかっただろうけど赤いゆかりさんは見たから思い出していただけだよ。(ぐいぐいされてお茶ちょっと噴出しそうだったのは秘密。部屋に引っ張り込まれるとどうなるか、私も気になります！)
  (2018/5/10 22:40:47)

九条カレン> ～(ゴロゴロ)   (2018/5/10 22:41:52)

結月ゆかり> 引っ張り込まれたら凄いんですよ！…って返しておけば良いんでしょうか。 気分によりけりですけど、会話の内容やロールが変わる事はあるかもしれません。（集中力とかいろいろ。（いろいろ。））
日替わり定食並みに気分によりけり、ですけど。ぐいぐいなゆかりさんとかもいるのかもしれません。   (2018/5/10 22:42:49)

リグル・ナイトバグ> カレンさんは要望するものはこれといって無いとは言ってはいたけれど…こう言う事が好きって言う野はあるのかな。(少しでも郷みあったりすることとかねって)   (2018/5/10 22:43:12)

九条カレン> ん、と、特にには無いデスよ？ただ痛いのとかアブノーマルなのは少し苦手デース…///   (2018/5/10 22:44:40)

琴葉茜> ウチは短文気味やからそーいう所合わせてくれると嬉しいんやけどなぁーって感じやね!　まぁここで話しとるだけでも楽しいからなぁー…。   (2018/5/10 22:44:47)

リグル・ナイトバグ> 引っ張り込まれた瞬間、ゆかりさんがいきなり攻めに回っていた…。とかもありえるかもしれない。…ぐいぐいゆかりさん、それはそれで良いかもしれない、うん。(じーっとゆかりさんを見て)   (2018/5/10 22:45:18)

リグル・ナイトバグ> その辺は結構好き嫌いは分かれちゃうからね。(アブノーマル系統に関してはって頷いて。…何となくではあるけどカレンさんは甘めなの傾向な感じは――しなくもないって)　文章量に関しては多少の増減とかは対応出来る人は結構居そうだね。(茜さんの言葉に目を細め、話してるだけでも楽しいは判る)
  (2018/5/10 22:46:53)

九条カレン> 【私も長い文は苦手デース】   (2018/5/10 22:46:54)

結月ゆかり> （ちょっと構図が浮かんだけれど、お口チャックしました。）   (2018/5/10 22:47:55)

リグル・ナイトバグ> (こじ開ければいいのかな…)   (2018/5/10 22:48:20)

結月ゆかり> 人によりけりでしょうけど、大体の人は文章量対応出来るんじゃないでしょうか。（こくり）   (2018/5/10 22:48:32)

結月ゆかり> 抉じ開けるだなんて…（照）   (2018/5/10 22:48:48)

九条カレン> そうデスね…///軽いやつぐらいなら大丈夫デスが…///(ん、わ、私は甘めの傾向なのデスかと思いつつも、)   (2018/5/10 22:48:56)

リグル・ナイトバグ> こじ開けるか割り開くか……お好きな方を選んでいいよっ(あまり違いが無いかもしれないと言う)　   (2018/5/10 22:50:54)

リグル・ナイトバグ> そしてその軽めかどうかも人によりけりだからね、難しいところ……(た、多分だけれどね。と、ちらっとログを見たりしたりする限りはそんな感じかなってカレンさんに)   (2018/5/10 22:51:50)

九条カレン> ん？そうデスね…///とにかく私は普通にお話やそっち系が好きなのデース…///【と、もう寝ないとです】   (2018/5/10 22:52:50)

結月ゆかり> 何処までが軽めーとかはありますけど。まぁ、その辺りはお互い手探りでしょうか…　苦手なところだけ抑えて置けば。　と、おやすみなさい。   (2018/5/10 22:53:10)

琴葉茜> ウチに関しては対応力と語彙力がほしいでホンマに…(棒)　まぁしたい事が伝わればええと思ってるさかい…(強がり)　ウチは変に特殊なのかもしれへんなぁ…性癖とか色々!   (2018/5/10 22:53:11)

結月ゆかり> 茜さんは特殊。（そこだけ拾った）   (2018/5/10 22:53:38)

リグル・ナイトバグ> ふふ、好きなのは人それぞれだから良いとは思うけどね。(特殊な事に関しては応相談だねって頷いたりしつつ。カレンさんにはおやすみなさいと)   (2018/5/10 22:54:35)

琴葉茜> いや、思い込んでるだけやから。案外セーフかもしれへんで?　と、いってもウチがこの事言う人はおらへんと思う…恥ずかしいさかい…///   (2018/5/10 22:54:42)

リグル・ナイトバグ> 苦手なところは本当に触れちゃやばいって言うパターンもちらほらあるからね。(ゆかりさんの言葉に頷いて)…下手するとあれだよね、特殊だと思っていた事が案外普通だったと言う事もある。(いや、これが特殊なケースではあるんだけど)  
(2018/5/10 22:55:26)

九条カレン> デスね…///皆さんおやすみなさいデース///(とにかくそういう話はまた今度、明日は忙しいから10時とかにしか来れないかもと思いつつみんなにウインクをして帰る)   (2018/5/10 22:55:49)

琴葉茜> お?　カレンはもうお眠みたいやねぇ…今日はいつもより少し早いな!　また明日も会えたらよろしくしてな♪   (2018/5/10 22:55:50)

九条カレン> 【とにかくお疲れ様です。はい！また会えたらよろしくお願いします】   (2018/5/10 22:56:14)

おしらせ> 九条カレンさんが退室しました。  (2018/5/10 22:56:18)

結月ゆかり> 私は最近何処までが特殊なのか境目分からなくなりました。（真顔） NGだけ抑えて置けば、後は何と無く成り行きで何とかなるような気がします。 特殊かな、というのは猥談とかで軽く話してみて探るような感じで。   (2018/5/10 22:58:09)

リグル・ナイトバグ> もう最近は感覚麻痺して特殊でも割とそうでもないのかなって思ったりし始めてる(感覚麻痺)　その辺の探りを含めての猥談とかお話も方法の一つだもんね。(ずんだ餅をﾓｸﾞﾓｸﾞ、ごくん。と食べ終えつつ)   (2018/5/10
22:59:42)

琴葉茜> NGといえばまぁ…汚い事とか痛い事やな!　大体の人がコレちゃうかな?　ウチは少なくとも感覚がマヒしてない事をただ思っておくで…   (2018/5/10 23:00:46)

結月ゆかり> （ ← 多分感覚麻痺してしまってるゆかりさん。 ）   (2018/5/10 23:02:53)

リグル・ナイトバグ> (←感覚麻痺してるであろう蛍妖怪)   (2018/5/10 23:03:12)

リグル・ナイトバグ> 痛かったり汚い事も細かく分類されてしまいそうな気がしつつも大抵はそれかな？(程度で変わってくる可能性もあるだろうけれど。って頷いて)   (2018/5/10 23:03:53)

琴葉茜> ここでいって問題ないんならウチが麻痺してるかしていないか決めてもええんやけどなぁー。リグルはともかくゆかりさんは言わなさそうやなぁ   (2018/5/10 23:03:54)

琴葉茜> ソコは大雑把に言い過ぎたなぁ　ウチって思っとる!　まぁほら、排出とかそこらへん血まみれだとか暴力とか!…   (2018/5/10 23:04:50)

結月ゆかり> 細かく区分けするとキリがありませんしね…大雑把なぐらいで良いと思うんですよ。…あとは、こー。   (2018/5/10 23:07:01)

結月ゆかり> ふぃーりんぐで。（便利な言葉）   (2018/5/10 23:07:07)

リグル・ナイトバグ> フィーリングは凄い便利(真顔)…まあ、無理にココで言う必要は無いんじゃないかな。(血まみれや暴力に関してはとりあえずお相手次第、流石に好き好んではしないけども)   (2018/5/10 23:08:09)

琴葉茜> ウチとしては色々と調査しておきたいもんがあったさかい、なんかすまへんなぁ…　差し支えなければーっちゅー感じやから。気が向いたら頼むで!   (2018/5/10 23:10:45)

琴葉茜> リグルは分からへんけど流石にゆかりさんはウチに暴力は振るわんやろ!　きっとそうや♪   (2018/5/10 23:11:10)

琴葉茜> あ、あとな！？リグルは分からへんけどっちゅーのはキャラ的にどーいう子かわからへんからであって…(ぼそぼそ)   (2018/5/10 23:11:46)

結月ゆかり> 暴力的なことはしませんが、弄る範囲ではあります。（頬抓りー、とか。いい笑顔で）   (2018/5/10 23:12:32)

リグル・ナイトバグ> 補足しなくても大体はわかってるから大丈夫だよ。(…そもそも私の場合キャラがあって無いみたいな物だしと。設定は軽くあれど)   (2018/5/10 23:12:56)

結月ゆかり> 色々書いても合う合わないは出るので、後はフィーリングで何とかカバーしましょう…！   (2018/5/10 23:13:01)

結月ゆかり> ということで私は説明するより話してあわせるタイプになりました。   (2018/5/10 23:13:26)

琴葉茜> あぁ、そういうのであれば全然大丈夫やなぁ…(頬抓り)　まぁ合わせるんも必要やけど、多少は要望聞いてもらう成りしてもらうんやで?　   (2018/5/10 23:14:22)

リグル・ナイトバグ> そして私も今までの傾向を見れば判るかもしれないけど暴力的な事はしない、うん。(片目を瞑りつつ、うんうん。と)…相談やお話でのすり合わせは大事だからね。   (2018/5/10 23:14:42)

琴葉茜> 察しがよくて助かるで！ 言ってもた後失礼やと思ったさかい…基本悪気はないで、寛大な心でウチの事許してな！(軽くウィンクをし)   (2018/5/10 23:15:47)

結月ゆかり> （ただし意地悪ではある。）   (2018/5/10 23:16:46)

リグル・ナイトバグ> 流石に悪気があった場合はお仕置き的な事はしていたかもしれないけど！(寛大な心を持つ私は笑顔で許そう、許した)   (2018/5/10 23:17:04)

2018年05月09日 21時44分 ～ 2018年05月10日 23時17分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]