/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月30日 14時20分 ～ 2018年05月30日 23時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

パチュリー> わたしはずんこさんといっしょにおかしてそうね//【なんてにやにやしつつも待ちつつ   (2018/5/30 14:20:02)

紲星あかり> で、ですね…とりあえず試行みたいな感じで私を使ってみましたけど思ったより楽しかったのでその時の気分にも寄りますけど、お邪魔すると思います、んぅ。(ほっぺぷにぷにされてました)   (2018/5/30 14:20:59)

パチュリー> お疲れ様ーかしら。   (2018/5/30 14:21:28)

渋谷凛> じゃああかりのその時の気分にまかせちゃおうね（つんつんぷにぷにと）　アンヘルさんが自分を弄ぶのに耐えられなくなってるかもしれないけれど……   (2018/5/30 14:23:02)

東北きりたん> ん、あかりさんはあかりさんでもいつもの方でも素敵だと思うのですよ？ボイスロイドが増えるのもうれしいので程々に使って欲しいのです！！（きり、これでお部屋いっぱい全ボイスロイド集合の夢にちかづきました。）   (2018/5/30
14:23:12)

アンヘル> と言うわけで隠れて自分を慰めてくる……だって、恥ずかしいもの(と言いつつ時間になったので去って行った)   (2018/5/30 14:23:49)

おしらせ> アンヘルさんが退室しました。  (2018/5/30 14:23:53)

パチュリー> 【ゆかりん使ってみようかな？こんど。【うまくできるかはあるだけど、やってみたい、   (2018/5/30 14:24:02)

東北ずん子> おつかれさまです、アンヘルさんも？(よいしょ、切り端持ち上げ   (2018/5/30 14:24:29)

パチュリー> あら、お疲れ様ー【すこし(-_-#)となりつつも逃げるように出ていくアンヘルさんを見送りつつ   (2018/5/30 14:24:34)

東北きりたん> ゆかりさんは……一応もういますね？（ひょいっと。持ち上げられちゃいます。）   (2018/5/30 14:24:51)

紲星あかり> 私はとりあえずもう少ししたたらですねっ(お疲れ様かしらと言われたらそう応え)…あ、行ってらっしゃいお疲れ様ですっ(慰めるのを見送ると言うのも凄い事でした)   (2018/5/30 14:25:15)

パチュリー> あら？、もういたのね。【ふむ、並べつキャラの方が良さそうね   (2018/5/30 14:25:17)

紲星あかり> こ、こう。一寸新鮮な気分を味わいたいなって思ってました。(きりちゃんがボイスロイド増えたら嬉しいような事を言っていたのでそれも考えて私でしたと。ｷﾘｯときりちゃんを見て)   (2018/5/30 14:26:06)

紲星あかり> 凛さん、あ、あまり触っちゃうと…食べられちゃう前に食べちゃいます、までは言いませんけど…私のお肉が減っちゃいます(※減りません)   (2018/5/30 14:26:41)

渋谷凛> なんていうかある意味ボイスロイドの部屋みたいに見えてたのもあったね？（どこにお肉がへっちゃうんだろうと一番肉付きの良いところに視線が落ちて）   (2018/5/30 14:27:13)

東北ずん子> 運動して、あかりさんのお肉を減らす？(きょとんっと、首かしげて)   (2018/5/30 14:27:28)

パチュリー> 運動【意味深】ね……(そう聞いてすこしそっち系の妄想をしつつ   (2018/5/30 14:28:15)

渋谷凛> たぶんどこかが減ってどこかにお肉が増えるんだとおもうかな…重力的に胸元からおちてお腹に…みたいな   (2018/5/30 14:28:16)

東北きりたん> ……なんだかんだ、ボイスロイドで埋まっていないのは……せいかさんと愛ちゃんだけ？なのです？（割りといましたね……まあ私もあってない人割りといますが？）   (2018/5/30 14:28:20)

パチュリー> 【どっちもできなさそう……あんまり知らないかも。   (2018/5/30 14:29:10)

東北きりたん> あかりさんは痩せる必要は全くないと思うのです。 需要的に。（割りと被らない需要にうまく入ったデザインなきがするのです）   (2018/5/30 14:30:18)

紲星あかり> ……此処のお肉は落そうとしても落ちませんね(たゆん)……5人中二人が運動という言葉を…誰かしら、言うかとは思いましたけどっあ、あうあう…(…そうかなって、きりちゃんを見て。需要…け、けど、別にお肉を気にしている訳でも無い私でもあったり)  
(2018/5/30 14:31:00)

東北ずん子> 私のふとももをみてください！むちむちでエロいって。みなさんに言われているんですよっ！(きりたん持ち上げてるので。そのまま抱き上げた形で。すらっとした太ももを見せちゃうんです)   (2018/5/30 14:32:31)

東北ずん子> (おっと、まちがえた、むちむちで。ちょっと大きな、やわらかなふともも。ですね)   (2018/5/30 14:32:57)

パチュリー> ……たしかにさわりたくなるふとももかしら///【なんてあかくなりつつまじまじとみて   (2018/5/30 14:33:24)

東北きりたん> 大丈夫ですよ？私もしっかり運動は意味深ではないかと思いました！！あーうー……（だっこされていてうまく見れない。子供のようなただごえあげちゃうのです。）   (2018/5/30 14:33:51)

渋谷凛> たしかにずん子もずん子で美味しそうな事には違いないからね……？（あかりのおにくを摘まずになでなでと続けて）…この辺は運動で確かめないとね料理したりして……   (2018/5/30 14:34:38)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/5/30 14:35:28)

パチュリー> 意味深がおおいわねぇ。///【なんてにやにやしつつ傍観のつちばにいて   (2018/5/30 14:35:45)

紲星あかり> ずん子さんの太股はお餅みたいに美味しそうです…美味しそうなお肉は何処か色気…と言っちゃうとちょっぴり違う気がするので…艶を感じます。(食欲と別の欲を満たせそうなそんな太ももでした)   (2018/5/30 14:35:54)

パチュリー> こんにちはね。   (2018/5/30 14:35:58)

弦巻マキ＠リボン> ぼいろがダメならCevioがいるじゃない、という何かめず、めずらし……ここも不思議な部屋（ばしょ）だよね（今日は海かー、っていいつつこんにちは。さらし風な赤のビキニな水着で）   (2018/5/30 14:36:33)

紲星あかり> ふとももならパチュリーさん、私よりずん子さんが…きりちゃんも意味深派だった……(凛さんにお腹をなでなでされてちょっとだけ声を震わせて)   (2018/5/30 14:37:00)

東北きりたん> こんにちはなのです。……ボイスロイドでもムチムチ系のお三方が揃いましたね…？（すれんだーとセクシーに分けられたら、セクシーといえる人がそろいました！）   (2018/5/30 14:37:25)

パチュリー> ん？元々太ももの感想はずんこさんのよ？（   (2018/5/30 14:38:21)

紲星あかり> あ、マキさん。こんにちはです！(ゴーグルを頭に付けて競泳水着な私です。ポイントを3つに纏めると　・私が獲った魚や貝をバーベキュー　・ごはんおいしい　・ごはんおいしい　です)   (2018/5/30 14:38:57)

東北ずん子> マキしゃん！(なんだかもぞもぞしてるきりたんを、一旦下ろして。あぁ、真っ赤なビキニ。いいですね、素敵ですね)触っていいですか、舐めていいですか、マキさん！(そういえば、いい加減着替える。というか脱ぎましょうか。着物をばさっと、きりたんの方に脱ぎ捨てる。その下はパレオ。しっかりと隠すとことは隠すけれども。濃い緑色のワンピースの水着に肌が映るかも。パレオなので太もももいつもよりも見える格好です)
  (2018/5/30 14:39:34)

紲星あかり> あかくがあかりに見えちゃったのは秘密にしましょうねっ(平仮名だったのであかくがあかりに見えてたんです)   (2018/5/30 14:39:37)

渋谷凛> うん、こんにちわいらっしゃい。　ポイントをまとめるとまな板の上のあかりやずん子って奴かな？   (2018/5/30 14:39:53)

東北きりたん> ああ、ずん姉様のたかが外れてしまいましたね……（ずん姉様のパレオ姿をしっかり写真に納めましょう。）   (2018/5/30 14:41:11)

弦巻マキ＠リボン> ていうかはじめましてだったり、同郷（同作出身）だけどはじめましてな人がいろいろいた。こんにちは、弦巻マキです（ぺこっと頭下げると胸元も揺れるのだ）　せくしー、いやまあお肉は多い方だろう、けど、けど、うん、うん……なるほど、ずんちゃんとあかりちゃんはもうすっかり染まっちゃってると……（うんうんって頷きながら）　あ、いや、なめ、なめるのはちょっとマダかなっ！？　別に触るくらいはだいじょぶだけど。
  (2018/5/30 14:42:03)

パチュリー> はじめましてね、パチュリーノーレッジよ。【と水着もあってむっちむちな胸や体を見せつけつつほほえみ   (2018/5/30 14:43:28)

紲星あかり> まだ、何にも染まってません。強いて染まってしまったと言えば……美味しくご飯を頂く子のイメージを皆さんに与えていました。…ずん子さんのリミッターが外れてました、そして触る位は大丈夫なマキさんでもありました。(そう言えばお野菜を食べるのを忘れていたので焼いた玉葱を食べている私です)
  (2018/5/30 14:45:20)

東北きりたん> マキさんおさわりOKなのですか！では私も参加させてください！！（お胸はずん姉様が堪能すると思いますので、私はそんなずん姉様とマキさんの太ももを頬ずりしましょう。ここは天国でしょうか。）   (2018/5/30 14:45:39)

東北ずん子> (上目遣い、マキさんと身長は同じくらい。でしょうし。きちんと挨拶したあとのマキさんに突撃するのです。ちょっと涎がたれそうな蕩け顔がマキさんにみえるでしょう)……あ、はい。えっと……つ、つい(思わずその言葉に赤いビキニにほぉっと目がいき。無意識に手がそちらの方に)
  (2018/5/30 14:45:49)

パチュリー> ……(あ、これわたしもおさわりありにすればよかったかしら。   (2018/5/30 14:46:58)

東北きりたん> あれ？ずん姉様とマキさんってはじめましてでしたっけ？（下からお二人を見上げて首をかしげましょう。ちゃっかり真っ先にさわってしまいました。）   (2018/5/30 14:47:56)

弦巻マキ＠リボン> あー。あかりちゃんは染まる前の下ごしらえの段階、っていうのは概ね理解したよ……でもお肉もお魚も外で食べるとおいしいよね（ちら、と凛ちゃんのほう見て）　およぅ。きりちゃんもいらっしゃい？　流石にほら舐められるとね、すいっちがね、がね？　……パチュリーさんも、くる？（え、どうしよう、ってちらっと思ったけどまあ触るくらいなら）　や、ずんちゃんときりちゃんは会ったコトあって、あかりちゃんがはじめましてかなぁ、って（裸の腿とか、ぺたぺた触られてくすぐったそうに
  (2018/5/30 14:48:39)

渋谷凛> なんていうかマキも食べられに来たみたいな雰囲気になったね……渋谷凛だよよろしく（いつまでも食べ続けるあかりにやはりお肉はおなかにと）　あかりはほらまぁ食べほうだいの時間が短いかららしいからね   (2018/5/30 14:49:38)

東北ずん子> (妹に察知されていた。当然といえば当然なのですけれども)いえ、マキさんとは。全てを見せた素敵な関係ですよ(間違ってないけど、間違ってる説明。手は実は出してない)
……マキさんを……ふふふ、是非とも堪能したかったところですけどぉ(なんだかんだ、伸ばした手は触れていない。ちょっと悩み顔に)   (2018/5/30 14:50:52)

パチュリー> ……それならしつれいして////【なんてまきさんに近づけばそっと太ももを撫でてみて肌や肉付き等を楽しみつつ   (2018/5/30 14:51:16)

紲星あかり> ですね、マキさんとは同郷ですが初めましての形です。(下ごしらえの前段階より今はお腹を満たす事に夢中かもしれません。いえ、もう満たされてます。お昼を食べたのに追加で食べてます)　んっ、凛さん。そろそろ手を離していただけると！(とりあえず、凛さんの手をぽんぽんっと)
  (2018/5/30 14:52:01)

弦巻マキ＠リボン> なんか飛んで火にいるなんとやらとか、鴨がボーカロイド背負って来た気配になってるのは、みとめる、うん……（よろしくねえ、って凛ちゃんにもひらっと手を振って、せっかくだしってよこいせとビーチチェア準備して）　　ずんちゃんのすべて見たっけ、見……たわ。見てたわ（なんかすごい濃厚なのを、ちっちゃいロボ達のマスターな子と観察してた記憶）　別に触るくらいはいいよ？（どーぞどーぞ、ってさらけ出しつつもう、パチュリーちゃんには色々、もっちりした肌とか触られてるわけで）　あ、せっかくだったらオイルでも（ちゃっかりしているマキさんなのです）
  (2018/5/30 14:54:02)

渋谷凛> しょうがないなぁあかりは…まぁごちそうは後にとっておくものだからね（もちもちのお腹を堪能するのをやめて）   (2018/5/30 14:54:13)

東北きりたん> こう、真っ先にてを出せるあたりが、私がそこまでエッチなことを考えてない証明なのです。（つまり、わたし＜パチュリーさん＜ずん姉様……ですね？次いでだからパチュリーさんの太股もさわってしまいましょう。）
ずん姉様、許可をいただいたのですから触りましょう？そのあとを私はお二人を堪能するのです。（オイルを頂くと……ずん姉様の手にかけましょう。私も自分でマキさんの太ももに塗るのです）   (2018/5/30 14:55:38)

紲星あかり> ご馳走は他にも皆さんがご馳走に見えます！(さらっと飛んでも無い事を言った気がしました。さて、最後はどういう感じでお暇しましょう。１．可愛さで　２．やらしさで　３．海へ帰ります)   (2018/5/30 14:55:47)

紲星あかり> 1d3 → (1) = 1  (2018/5/30 14:55:49)

弦巻マキ＠リボン> 個人的に、いっぱい食べてる子はかわいいとおもう（うん、うん、って）　……って、んんっ。あかりちゃんに捕食される……？＞ごちそうに   (2018/5/30 14:57:15)

東北ずん子> ……で、できればオイルは、私がぬりた……あ、いえ(よいしょっと、二人に触れられてるマキさんをみるのもいいですね。ふぃっと、少し落ち着いて。あれ、オイルを塗りつけられてます)…三人で触っちゃったら、マキさんがくすぐったいかなぁっと？(あかりさんに食べられるのも期待しつつ、見送る流れ)
  (2018/5/30 14:57:42)

紲星あかり> …捕食されても、捕食しちゃっても私は良いですよ。(ぽっ)＞マキさん   (2018/5/30 14:58:07)

パチュリー> それじゃぁ背中側は私が塗っていこうかしら///あと、塗り終わったら私にも塗ってもらえる？そろそろすく水からかえようと思うし……(なんて微笑んではもっちもちのさわり心地にこころ踊りつつもオイルをてにしてはマキさんの背中に伸ばすように丁寧に塗っていきつつ、次ぎきる水着は何にしようかかんがえて
  (2018/5/30 14:59:03)

弦巻マキ＠リボン> まーちょっとくすぐったいけど、ね？　せっかく前にも声かけてくれてるし（おいでおいで、ってずんちゃん手招きして……唇はあいてるよー？　なんて）　きりたんはふとももマニアだなあ、って思っちゃうのは悪いクセなのかなあ……いや、嬉しいんだけど。あ、背中？　じゃあこのかっこがいいかな。ありがとねー♪（うつぶせになる格好で、パチュリーちゃんにも背中塗ってもらいつつ）
  (2018/5/30 15:00:19)

弦巻マキ＠リボン> わ、わぁお……凛ちゃんが食べたそうにそっちで見てるよ（あかりちゃんのむっちりお腹を、って。や、今は時間ないんだろーけどねたぶんっ）   (2018/5/30 15:00:54)

紲星あかり> (良かった、海に潜ってまた魚を取りに戻る私は居ませんでした)　　ん。それじゃあ、わたしはそろそろ戻りますね。後で来れたらは判らないので確約はできませんけど…。(クーラーボックス、きりちゃん達にお裾分けする方は置いて。個人用は持ち帰る様子)　んっしょ。…それじゃあ、皆さん。お疲れ様です♥(腕をこう胸をちょっぴり強調するような形に左右から挟む感じの状態。そのまま、ぺこっとお辞儀をしてから…にへー♥と柔らかい笑顔を浮かべましょう。其の儘、砂浜をぱたぱたと駆けて行く後姿。太腿はそうでもないですけど、お尻の肉付きも良かったかもしれません、多分、きっと恐らく。結果、可愛さに振ってない帰り方でした)
  (2018/5/30 15:01:37)

渋谷凛> まぁあかりを食べるのは今度の話だしね？（時間の問題と）　別にマキも一人でいるなら食べたりしたかもしれないけれどね   (2018/5/30 15:01:43)

パチュリー> 【次にきる水着案、出してほしいです。6っつほど。【なかなかきめられないからダイスで決めます。   (2018/5/30 15:02:27)

紲星あかり> (最後に振り返って、舌をぺろりとだし。「…食べられるか、食べちゃうかはその時次第です」って小悪魔的の顔も見せて帰ります。とてとてと)   (2018/5/30 15:02:46)

弦巻マキ＠リボン> 予約制のあかりちゃん……行列出来そう、ってわた、わたしも？＞凛ちゃん　う、うん、またねえー。   (2018/5/30 15:02:55)

おしらせ> 紲星あかりさんが退室しました。  (2018/5/30 15:02:57)

パチュリー> お疲れ様ーね、いってらっしゃい。   (2018/5/30 15:03:15)

弦巻マキ＠リボン> （そっと「貝殻（しじみ）」って書いたフリップ）＞水着   (2018/5/30 15:03:23)

パチュリー> 【出た順番で６つにするから。   (2018/5/30 15:04:08)

東北きりたん> わたしは太股もが好きですがお胸もお腹も好きなのですよ？甘えて抱きつきたいのです。（あかりさん、をまた会いましょうと見送ります。）（私は「貝殻（あさり）」と書きましょう。）   (2018/5/30 15:04:26)

渋谷凛> つまり（貝殻（真珠）というやつだね）   (2018/5/30 15:05:00)

パチュリー> 【1しじみ2あさり3真珠ってまともなふくがない！？   (2018/5/30 15:06:23)

弦巻マキ＠リボン> お腹もわかぁる。むにぷにしたい（腿のあたりやわやわしてもらいながら、ふぁあ、って気持ちよさそうに声を漏らし）　これ、あかりちゃんが置いてったクーラーボックスの中身から即席で作るコースになってきた気配……誰もイソギンチャクって書かないあたりは親切だよね（しみじみ）
  (2018/5/30 15:06:31)

東北ずん子> あ、あかりさんが、かわ、いい？(あ、あの最後は可愛い、見送り)……あーうー、えーっと(ぷしゅう、うつ伏せだと。マキさんにキスはできないし。とか頭いっぱいでしょーとちゅう)   (2018/5/30 15:07:18)

パチュリー> まぁそれはたしかに助かるけど。   (2018/5/30 15:07:25)

東北きりたん> （マキさんが書いてしまいましたね……？それじゃあ私はわかめと書きましょうか。）   (2018/5/30 15:07:38)

パチュリー> 【いそぎんちゃくとワカメ……ほんとにぬのないわね（汗   (2018/5/30 15:08:29)

東北きりたん> ……ずん姉様？大丈夫です？（落ち着いて下さい？とぎゅーっと抱きつきましょう。）   (2018/5/30 15:09:20)

東北ずん子> (かきかき、やしの実)   (2018/5/30 15:09:46)

弦巻マキ＠リボン> ほら、頭のほーにきて、こっちが顔あげればいけそじゃない？（困惑させちゃったのはごめんね、ってずんちゃんに）　あれ、採用された。   (2018/5/30 15:09:52)

パチュリー> 【一番まともに見えた。   (2018/5/30 15:10:12)

パチュリー> 1d6 → (1) = 1  (2018/5/30 15:10:19)

パチュリー> 【しじみか～   (2018/5/30 15:10:31)

パチュリー> ……それじゃあきがえようかしら……(なんて鞄をごそごそするも見つかったのは紐としじみ……）……まぁこういう部屋だしいいわよね……(なんて赤くなりつつもだましだましでそれなりの形にしていきつつ   (2018/5/30 15:13:22)

弦巻マキ＠リボン> 貝殻ちっちゃいから乳輪とか見えちゃいそうなやつ、っていうチョイスで選んだんだけど（ろくでもない理由）、やっぱりすけべな見た目だったわ……   (2018/5/30 15:14:32)

東北きりたん> これはなんといいますか……その、小さすぎですね……裸のが恥ずかしくなさそうなレベルなのです……//   (2018/5/30 15:15:11)

パチュリー> ……普通に考えたらそうだとおもうわよ。真珠も真珠でうん。   (2018/5/30 15:15:30)

東北ずん子> (きりたんに、いまオイル手がついてるからすりっと、頬よせて)大丈夫、大丈夫。ほら、うん、マキさんをオイルをぬるって名目でセクハラしようなんてしか考えてないから。平気平気(こくこく)   (2018/5/30 15:15:43)

渋谷凛> なんていうか乳首と…クリが隠れてるくらいの何かかな？　素直に着替えるパチュリーも凄いけれどね   (2018/5/30 15:16:56)

パチュリー> ……えっと……た、ただいま///【なんててで隠しつつも現れてはまぁ隠していれば服を着てないと思えるほどで   (2018/5/30 15:18:03)

東北きりたん> んんっ……///はふ、えっと、セクハラしてもいいと思うのですよ？（なんてしか……というワードからずん姉様の葛藤が見えるのです…。）   (2018/5/30 15:18:10)

弦巻マキ＠リボン> 見た目はとかく、大きさはまだマシだったよーな気がするけど（どうだっけ、って首かしげ）＞真珠貝　　おー。マイクロビキニ、っていうかんじだよね、しじみだと（おー、って上から下まで見ながら）　……ん？　ん？（いえ、確かに今とてもとても無防備ですよ）＞ずんちゃん＞せくはら
  (2018/5/30 15:18:14)

パチュリー> 【ランダムで求めたのがこっちなら期待に応えないと！、   (2018/5/30 15:18:30)

渋谷凛> ほらもっと大きな貝でもよかったかもね…映画がはじまるときにこう大きな貝がひらいて中からパチュリーが現れるみたいな貝で、胸とあそこを手で押さえておくと   (2018/5/30 15:19:58)

東北ずん子> ………はぁい、マキさん、背中、塗り終わりましたよねぇ。そしたら、私、反対側。塗っていいでしょう、かぁ。いいですよねぇ、えへへ、いいですよね。パチュリーさん、前は任せてもらって(じゅるり、きりたんの声で再びとりっぷして。マキさんにふらぁっと)  
(2018/5/30 15:20:19)

パチュリー> ……スク水がどっか行っちゃってきるものもなかったからと、とりあえず……(なんて理由をつけつつも顔を真っ赤にしつつ   (2018/5/30 15:20:25)

弦巻マキ＠リボン> 反対、はんたいって……え、前？　いや、そ、そうだよねちゃんと塗らなきゃだよ、ね？（仰向けになりながら、潰れてた、というか仰向けでも普段よりぺたっと潰れる格好で）　   (2018/5/30 15:21:18)

パチュリー> ええ、前はずんこさんにまかせるわよ////【胡くんと頷きつつ   (2018/5/30 15:21:20)

東北きりたん> ん、それでこそずん姉様……///(顔を赤らめて……)じゃあ私は足を塗りますね？ずん姉様は上半身を懇切丁寧にお願いします。   (2018/5/30 15:22:02)

パチュリー> うん、おもいっきりこの貝殻小さいと思うわ。【なんて凛さんに賛同。   (2018/5/30 15:22:31)

パチュリー> ……終わってからでいいいから私にもオイル塗ってもらっていいかしら////【なんて誘うようなことをいいつつでもかなり恥ずかしそうにして   (2018/5/30 15:23:39)

東北ずん子> それじゃぁ、失礼します(手についたオイル。あえて自分のワンピースの水着に。太ももにも塗りつけてきりたんにいつもより綺麗に艶やかに映る太ももがくっきりと見えるでしょうか)……は、ふ、嫌だったら、言ってくださいね？(ぽわっと、耳まで真っ赤に染めたまま。ぽぉっと。マキさんを眺めて。にゅる、マキさんの潰れた胸元に。オイルが塗られた胸元がちょっと擦れるようになったり)
  (2018/5/30 15:24:36)

弦巻マキ＠リボン> そしてなんていうか大きすぎて結果としてもうそれ手ブラになっちゃってる具合、に、わ、わーおー？（凛ちゃんのおっきな貝っていう話はちょっとなんとなく把握したわけだけど、ずんちゃんときりちゃんにやわやわマッサージされるような格好で）　ん？　ん……？　な、いやじゃない、けど、ちょっとなんか恥ずかしい感じは、する、かも？（ずんちゃんのやわらかぁい肌を感じると、少し身を捩りつつ、なんか気にあてられた風に頬が、肌が赤くなり）
  (2018/5/30 15:27:58)

東北きりたん> んん……ずん姉様の太ももお美しい……////ふぁ……///(じゅるり。ずん姉様の太ももを見てよだれを垂らしましょう……。私も我慢できなくなりそうです。)
ん、それでしたら……下半身もずん姉様にお任せして……りんさんと一緒にパチュリーさんを塗りましょうか   (2018/5/30 15:28:10)

渋谷凛> それじゃあパチュリーを塗るとしようか……あの大きな貝はヴィーナスだったっけ？（はいとオイルを手にしてきりたんに）なんかきりたんはオイルと言うよりローションみたいな気分で見てるけれど   (2018/5/30 15:30:28)

パチュリー> ……それじゃあおねがいするわね///【なんてまずはうつ伏せになりつつ紐は背中で結んでるためよく見れば紐が見える感じで   (2018/5/30 15:32:00)

東北ずん子> ……ん、マキ、さん(柔らかな胸元、オイルを全体に塗りつけるために。肌に豊満な胸元が擦れるような刺激を与えていく。薄い布越しに水気のある感触が徐々にマキさんに広がっていくように)ふぅ……こっちも、塗っちゃいます？(きりたんの様子をのぞきながらも、むっちりして、柔らかな太ももを。マキさんにちょっとこすっちゃいます)
  (2018/5/30 15:32:36)

弦巻マキ＠リボン> 確かそんなかんじだった気がする、かなあ。＞ヴィーナス　　ふぁいっ！？　え、と、また今度よろしくねっていうことでっ（ちょっと申し訳なさそうにきりちゃんをお見送りしつつ、視界はほぼずんちゃんでいっぱいなわけだけど。柔らかいお肌とぬるっとするオイルの感覚で、肌がぞわって、ぞわぁって気持ちよく広がりながら）　え、とぉ……日焼けしたら困る、から、お願いしても、いい？（顔を耳元に近づけて、そっとおねがい）
  (2018/5/30 15:36:15)

東北きりたん> ローションなんて見てないですよ？私は真面目なのでちゃんとオイルとして見います。（背中にオイルをつーっと垂らして……掌を使って真ん中から外側にしっかりと塗り広げていくのです……）ずん姉様……わたしも太ももを……いや今はパチュリーさんを満喫……（ぷすぷす。ずん姉様に誘惑されてもろに引っ掛かってます。）
  (2018/5/30 15:36:19)

パチュリー> んんっ//(オイルを塗られる感覚に戸惑いつつも震えながら）きりたんも遠慮しなくていいから、しっかり日焼けしないように塗ってね？【なんてこえをかけつつ   (2018/5/30 15:38:28)

渋谷凛> むしろみんな日焼けしていくのかな……？（なんとなく基本的な疑問を持ちつつ）きりたんはきりたんで慣れてるね…？   (2018/5/30 15:39:06)

東北ずん子> はい……わかりました。それじゃあ、マキさん。オイルをちゃぁんと、塗ってあげます。ね？(ほわっと、嬉しそうに満面の笑みを向けていく。胸元と胸元、マキさんの大きな胸と重なり合うように先程より積極的に押し付けて。潰しあっていく。オイルが水気を飛ばして。滑るたびににちゅ…なんて音がきこえちゃうかも)……ん(マキさんの太ももには、柔らかくてむっちりした太もも。重ね合わせて、ずり、ずり。太ももにこすりつけて。その柔らかくて弾力良い感触をオイルの冷たさと暖かさの二重の感触を味あわせて)
  (2018/5/30 15:40:41)

東北きりたん> そうですね？さすがにこんな水着で日焼けしたら人前でお風呂にもはいれはいのです♪（それでは遠慮なく……と、背中を塗り終わったらお尻の辺りを塗りましょうか。しっかりと紐のしたに手を入れて……ぬりのこしがないように隅々まで触りましょう。）
それはほら、ずん姉様に頼まれればいつでもできるようにですね？りんさんはパチュリーさんに塗らなくていいのです？（りんさんの手にオイルをかけましょう。）   (2018/5/30 15:43:06)

弦巻マキ＠リボン> ちゃんと、ちゃんと？　ずんちゃんにもいっぱい塗ってるから、その分丁度いい、の、かなぁ（身体を時々ぴくっと震わせながら、お互いの胸元ひしゃげるくらいおしつける格好で、時々はじけるようにお互いの胸がはずんで）　ん、なんか、こう……みょーな気持ちに、なり、そー……なん、だけど、っていうか、きりたんがハマっちゃう気持ちもわかるよ、ぉ、なっ（あ、これはまずい、っていうふうに、もったり柔らかなももの感覚に蕩け気味。つま先が時々ピンって伸びる格好で）
  (2018/5/30 15:44:36)

渋谷凛> 流石に二人がかりはちょっと難しくなるしね？　こうして見てるだけでも眼福だけれど（垂れたオイルをそのまま手に塗りひろげてお腹に手を回す。ぎゅっとお腹に塗っていけば手の甲が乳房に辺り押し潰し続けて）   (2018/5/30 15:44:43)

パチュリー> っ///ぁっ///【おしりに塗り始められればかるく声が出そうになり耐えつつふるえてはお腹にてを回され思わず声が出ててで押さえてはビクビク震えつつ赤くなっていく   (2018/5/30 15:48:53)

東北きりたん> ふふふ、ずん姉様の魅力がマキさんにも伝わったようですね……羨ましいのです。（お二人の濃厚なオイル塗りを眺めるのです。こっちまで悶々しそうです。） ん、パチュリーさん気持ちよいですか？   (2018/5/30 15:49:36)

東北ずん子> ……まだ、塗ってない場所。ありますね。ここは徹底的にオイル塗らなきゃ。ダメかなぁ、なんて思うんですけど(悪戯っぽくじぃっと、顔を覗き込んでいく。ぺろりっと、見せつけるように舌を伸ばして)ん……ふふ、私もオイル塗ってほしいなぁ？マキさんに、ここの中、たぁくさん(涎が少したれそうなほどの口の中を開いて。太ももと太もも。挟み込んで、柔らかな弾力で丁寧に。あえてあまり強すぎずになぞる様にこすりつけていく。ぬりっと。オイルが広がるたびに擦れる太ももと太ももが。密着感も強くしていくように)
  (2018/5/30 15:49:37)

パチュリー> っ///【刻々と真っ赤な顔で頷いては震えて身を任せつつ   (2018/5/30 15:51:00)

東北きりたん> （おしりが終わると待望の太ももです。少し足を開いてもらって太ももの付け根から遠慮なく、内腿から外股にかけてゆっくりともみほぐしましょう。そのまましたに塗っていきます。）   (2018/5/30 15:51:29)

パチュリー> ふぁ///んんっ！！////【太ももを揉まれるように塗られてしまえば声が耐えきれず甘い声が出て顔が歪、より震えては   (2018/5/30 15:53:34)

弦巻マキ＠リボン> はふ、ぃ……へ？　徹底的に、って………ちょ、ずん、ちゃん？（さっききりちゃんに塗って貰ったし、もう、って思ったけれど、ニュアンスに気づく）　こ、っち？（ずんちゃんのお胸に手を伸ばし、軽く手にオイルを貰って。それから、そぉっとお尻のほうに伸ばしてく。や、それよりもっと下のほう、ねっちり動いてる腿の裏側のほうを。動き止めるためじゃなくて、両手でも触ってみたくって。実際きりちゃんが言うとおりこれはハマる、絶対ハマる）
  (2018/5/30 15:54:13)

渋谷凛> パチュリーはもうこのままきりたんにおいそく頂かれるかんじになるね（少し捏ねては乳房から手を離して、きりたんがぬった背中を撫でてやり）   (2018/5/30 15:55:13)

パチュリー> んんっ//【さらに敏感に反応してしまえば二人にわかる程度にはかるく濡れてしまいより赤くなってしまう。   (2018/5/30 15:56:51)

東北きりたん> ふふふ、パチュリーさん気持ち良いですか？……んっんっ……と（最後にふくらはぎをひらめさんをマッサージするように塗り込んで……）とりあえず一通りは塗り終わりましたかね？   (2018/5/30 15:57:16)

東北ずん子> ……えへ、そうきましたか。なるほど(いたずらっぽい笑顔で。柔らかく大きなお尻。両手でふれられるとふにりっと。大きいものの両手に包まれるような弾力で弾けて。マキさんの手の中で尻肉が弾けて胸とは違うどこか不思議な感触が。手に馴染ませようとして)……マキさんのて、好き♥もっと、してください(ぐにり、改めるように。胸元と胸元、潰れて押しつぶし合う形で密着を強くして。誘うように、ふるっと。お尻を左右にマキさんの体の上で揺らしてしまいます)
  (2018/5/30 16:00:20)

パチュリー> っ//はぁはぁ////【ビクビクとなりつつも塗り終われば息を荒くしつつも）こ、こんどはこっちもしっかりしてもらっていい？【なんてこんどは仰向けになりつつもやっぱり恥ずかしいのか顔を隠しつつ、乳首やくりは貝でかくれているものの乳輪や割れ目などは、まったくかくれておらずさらしてはより濡らしてしまいつつ
  (2018/5/30 16:00:21)

弦巻マキ＠リボン> い、言ってもらわなきゃ流石にわかんないなぁ、って……ん、わ。やっぱずんちゃんの下半身色々すごい……（軽く親指の付け根のあたりで揉んで、撫でて、さすって。滑るけれどそれ以上に蕩けそうな触感）　や、でもほら、あんまりすると、ね、ね？（まだちょっとだけきいてる理性のおかげか、それ以上深くは踏み込まずに、でもちらりと、近い顔覗き込むように）
  (2018/5/30 16:03:18)

おしらせ> ロングアイランドさんが入室しました♪  (2018/5/30 16:03:54)

パチュリー> 【……こんにちは////   (2018/5/30 16:04:12)

東北きりたん> ああ、マキさんがずん姉様の虜に……。お二人ともとてもお美しい……/// ふふ、パチュリーさんも、えっちくなってますね？(おむねの上にたらーっと。オイルをかけてそっと乳輪に触れましょう。一周なぞったらお胸を丁寧に揉み混むのです。)  
(2018/5/30 16:04:38)

東北きりたん> (こんにちはなのです！！)   (2018/5/30 16:05:05)

ロングアイランド> …ぁー。こ、こんにちはー…。（こっそり覗いていこー。と思ったら力加減間違えて開けちゃったって顔。）   (2018/5/30 16:06:22)

東北きりたん> ん、私はパチュリーさんを悪戯しても食べないてすよー？だからりんさん一緒にいっぱいいたずらしましょ？ 下半身は譲りますよ？   (2018/5/30 16:06:42)

パチュリー> あっ、///っ////【オイルの冷たさにすこし震えつつもなぞるよう触れられたあとも見込まれては声が我慢できず甘い声が漏れて、乳首や栗が固くなり貝を押してしまい、横から見れば乳首やくりが確認できてしまうのではと思うほどになってより愛液が漏れてくる
  (2018/5/30 16:07:25)

東北ずん子> そうですよねぇ、私も少しだけ遠慮しているのですけれども(静かに首をかしげながらも、少しだけ前に。こつんっと、額をあてて)……マキさん、私はもっとしたい、ですけど。今日は遠慮したほうが、いいです？(小さく首をかしげながら。目線だけ向けましょう。ロングアイランドさんに色々と失礼してます。と)
  (2018/5/30 16:07:36)

渋谷凛> すっかり食べられたがってるパチュリーがいるけれど私は私でそろそろ夕食のお買い物だからね……（いらっしゃーいっとお迎えしながら）   (2018/5/30 16:07:56)

東北きりたん> こんにちはなのです！！………覗いてないで参加してもバチは当たらないと思いますよ？   (2018/5/30 16:07:56)

東北きりたん> ずん姉様！！後日私にもやって下さいね！ね？（もんもん。ずん姉様にしてもらえるマキさんが普通に羨ましかったりもするのです）   (2018/5/30 16:09:07)

パチュリー> っ////【初めての人に見られたと思ってしまえばさらに真っ赤になりつつ   (2018/5/30 16:09:39)

渋谷凛> 今なら調理済みのパチュリーが食べられるからね……（たっぷり濡らしてこぼれてはもう貝はずれてるよねーとしか言えない。しずみだからしかたないねと）   (2018/5/30 16:10:31)

東北ずん子> あ、はい。もちろん。きりたん、今度はいっぱい、しますね(えへへ、って笑いかけます。きりたんにしたい気持ちはいつでもありますよーって目線むけて)   (2018/5/30 16:10:44)

弦巻マキ＠リボン> あ、い、いらっしゃあい（ビーチチェアでずんちゃんに覆いかぶさられてる状態で軽く手を振って）　む、む……ちょっとだけ、だよ？（長くは無理だもの、って、腿を撫でてた手をなぞるように背中に回し、身体もっと密着させるように抱き寄せ……薄く目を閉じて、くっついた額と、もう一箇所……やわい唇奪うみたいに、押せてって）
  (2018/5/30 16:10:55)

ロングアイランド> ……いやー、本当に凄いタイミングで開けちゃったって感じ。（扉のドアノブ握ったまま硬直しちゃってるよ。入らないだけでしっかり見ちゃてるむっつり。）   (2018/5/30 16:12:12)

パチュリー> 【まぁちょっとのことでずれそうですしね、しじみだし。   (2018/5/30 16:12:22)

東北ずん子> マキさんと……少しだけでも繋がり、欲しかったですから。長く触れ合うだけがいい、ってわけでもないと思うのですよね(びくっと、大きな胸元が揺れ動いて。マキさんの手のひらでむっちりと。柔らかな肌が飛び跳ねてしまいます。そっと、嬉しそうに目を閉じれば。ちゅ…少しだけ貪るように。マキさんの味を楽しむように。唇を吸い付いて、体をぎゅうっと、持たれてどこかつながっているような感覚。滑るオイルがぬるっと滑って熱が直につたわっているような感覚)
  (2018/5/30 16:14:25)

東北きりたん> パチュリーさんオイルを塗っただけで気持ちよくなっちゃってますか？ダメですよ……？ただの、オイル塗りですから♪（おむねの谷間に軽くさすった後は鎖骨をなぞってオイルを塗りましょう。ちょっとだけほっぺをつーっとするのです。）ロングさん？アイランドさん？一緒に塗りますか？今ならほとんど裸のパチュリーさんを味わえますよ？（しじみの横をつーっとなぞるのです。ほとんど直にさわれちゃいますね）
  (2018/5/30 16:15:50)

渋谷凛> それじゃあ私はそんな感じで入れ替わって行こうか…な～【雨降ってきてるーーーっっ】   (2018/5/30 16:16:37)

東北ずん子> 【が、がんばれー。いってらっしゃーい？】   (2018/5/30 16:17:08)

弦巻マキ＠リボン> ちゅむ……んっ。つながりかあ……ここのつながり、ってコト？　それともー……（片手だけ背中から手を離して、おっきな胸元、横合いからトントンって指先でつつき。ちょっと息を深く吸い込んでから、顔を傾けて深く繋がれるように唇同士の形を重ねて、いきなり舌同士重ねにいき。お肌もぴったり、むちっと繋がって）
  (2018/5/30 16:17:17)

弦巻マキ＠リボン> 【い、いってらっしゃーい！　洗濯物取り込みとかあったらおはやめにぃっ！】   (2018/5/30 16:17:37)

東北きりたん> 【こっちはやっとはれてきましたー行ってらっしゃい！】   (2018/5/30 16:17:49)

おしらせ> 渋谷凛さんが退室しました。  (2018/5/30 16:18:09)

パチュリー> あうっ///だ、だって気持ちいいんだもの……///【なんて真っ赤になりつつそういっては谷間をさすられ震えつつ、鎖骨をなぞられつんとさるてはうろたえつつ）えっ//えっと。ひゃんっ！！【ロングさんを誘ってるのが聞こえてはさらに真っ赤になりつつもしじみの横をつーっとされてびくんと大きくはねてしまう。
  (2018/5/30 16:18:53)

東北ずん子> 全部……です、心も、身体も。マキさんが、私のふとももに…もぉっと、めろめろになってくれるのも、全部(大きな胸元がぶるるっと。大きく揺れ動いちゃいます。小刻みに震えて。むにりって。弾力よくマキさんに胸元に返して)……ん、ちぅ……ちゅ……ぷ(舌先と舌先、体全体が水気でたっぷりと広がってもらうように唾液をたっぷり注ぎ込んで、ぴちゃっと。舌と舌を大胆に絡めて。その味も柔らかさも教え込むように)
  (2018/5/30 16:22:15)

東北きりたん> んん、パチュリーさんやっぱりエッチですね……可愛いです♪（今度は胸の下辺りを揉みましょうか…おへその辺りにオイルを垂らして……ぐるーっと。外側にパチュリーさんの胸を持ち上げ下側を塗ります。しじみが擦れちゃったらごめんなさいですね。）  
(2018/5/30 16:24:00)

ロングアイランド> 実は委託の途中で絶賛おさぼｒ……休憩中だから、面白そうではあるけど～…… 私は見てることにするよ～。（降り出した雨から逃げだし、お部屋の中に。まだお外なの～。）   (2018/5/30 16:24:04)

パチュリー> ～～～っ！！///あっ///【くすぐったさとﾁｸﾋﾞｶﾞしじみで擦れて震えつつも、顔がよりとろけきればより漏らしてしまい自分がいるとこの割れ目付近が愛液でびちょびちょになる。   (2018/5/30 16:25:39)

弦巻マキ＠リボン> んむむ、はむ……ん、んも、ぉ……（重ね合わさる柔らかい唇に、舌がねちこくヘビみたいに動いて、唇からあふれるくらい涎をこぼして。　背中を時々震わせながら、もっちりしたお胸の感覚は自分の胸で、その手は背中と、お尻とに伸ばして撫でてって）　ぷぁ……やわらかー……♥　それに、おいしぃ……♪（視線もぼぉっと緩むようなとろけるような）
  (2018/5/30 16:28:15)

東北きりたん> ん、残念ですね？適度なおサボりは大切なのです。それじゃあずん姉様達の濃厚なキスと恥ずかしいパチュリーさまをたのんしんで下さいね？（それでは、さらに下に手を伸ばして………ふとももに致しましょうか？ひぶにはちょっとだけ触って、太ももを開いたら、愛液にオイルをかけて混ぜて太ももに塗っちゃいましょう♪）
  (2018/5/30 16:29:36)

パチュリー> ぁぁぁっ///（ひぶをすこしだけでも刺激されては痙攣してしまいつつも愛液のみ混ざったオイルを塗られてはよりビクビクと震えてとろけて漏らすり   (2018/5/30 16:31:51)

東北ずん子> えへ……マキさんも。おいし♥んぁ、ふぅぅ(少しだけ触れ合う感触に積極的に腰を揺らす熱から。なぞられて、胸と胸の弾力。柔らかなおしりから背中につーっと触れる手のひらに。びくんっと。一度跳ね上がってしまって)きょ、きょうは…す、すこしだけ、ですもん、ね(は、ぁっと、その感触にぽぉっと、マキさんと同じような顔を向けてしまって。ぷる、ぷるっと、耐えるように腰を震わせちゃいます)
  (2018/5/30 16:32:38)

東北きりたん> ………こ、懇切丁寧にやり過ぎて四時半になっちゃいましたね……（時間の配分を間違えちゃいましたかね？足を塗り終えてメインをいただきますか）ん、私は今日は生やす気分でないので……道具を使ってしまいましょう♪（ひょいっと。十五センチ暗いのきりたんぽ……のようなものを取り出しましょう。）ちなみにパチュリーさん、こういうもの入れるのに抵抗ありますか？（よいしょ。パチュリー様の股の間に座って足を閉じれないように軽く足で押さえるのです）
  (2018/5/30 16:35:18)

弦巻マキ＠リボン> ん。もーちょっとで一回シャワー浴びなきゃだし……フルコースみたいに、すこーしずつ、味わって、ね？（だから、今日は、って、唇ずらしながら、首筋にちょっと強めに吸い付いて、痕つけようとしちゃう。正直お腹も熱いのは、くっついてるせいでばればれかもしれないけど。匂いでも、ばれちゃいそうなくらい、ね？　時々、ずんちゃんの下半身に伸ばした手も、震えるくらい）
  (2018/5/30 16:35:26)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/30 16:36:07)

九条カレン> 失礼するデース   (2018/5/30 16:36:16)

パチュリー> はぁはぁ////だ、だいじょうぶ////よ///【なんてかるく痙攣しつつも返事しては割れ目はひくひくと動いてそれは今か今かと待ち構えてるようで……   (2018/5/30 16:37:43)

パチュリー> （こんばんはです+/   (2018/5/30 16:37:57)

ロングアイランド> （電池の残量的にいきなりぷつんと落ちそうなんだよね～（めたぁ））ん～、それなら折角だし。二人の観察でもしていこうかな～…。気持ちよさそうな顔観察～。（よいしょ。パチュリーのさらけ出した顔がよーく見えるよーに、顔の前でしゃがみ込んでにこにこ。）
  (2018/5/30 16:38:45)

弦巻マキ＠リボン> （こんにちはー。眼の前でいっぱいいっぱいなのともうちょっとで一旦席外すからご挨拶くらいだけどっ）＞カレンちゃん   (2018/5/30 16:40:01)

東北ずん子> あ、ひぁ、ま、マキさ……んぅ♥だ、だめ、そこ、はずかし、です、から(首筋に、マキさんの口づけがしっかり残されて。首筋に痕がのこっていく。それにぶるるっと。震えて。下半身に伸ばされた手のひら。パレオの下の太もも、オイル以外の滑りけで。とろりっと、確かに熱を伝えていく。マキさん以上に興奮しているって事がわかるけど。真っ赤に耳まで染めてどことなく耐えるように。はぁ、っと、マキさんに肌を擦れるように甘えているようなすりつき)
  (2018/5/30 16:40:50)

九条カレン> ハーイ～よろしくデース   (2018/5/30 16:40:52)

東北ずん子> (こんばんはー、いつもどおりの私です(ひさびさなきもするけど)   (2018/5/30 16:41:08)

東北きりたん> こんばんわー！！今からパチュリー様のショウの時間なのですよ……？（にゅちゃっと……少しモッチリとしたきりたんぽのようななにかをパチュリー様に入れてしまいましょう。）んん、さすがにすんなり入りますね………///咥えこむ所がよく見えますよ？（くにくにっと。回しながらパチュリーさんのなかに全部咥えこませます。）
  (2018/5/30 16:41:40)

ロングアイランド> （電池が（略））いっぱいいっぱいだけど、こんにちは～。   (2018/5/30 16:42:35)

九条カレン> 【お久しぶりです！、】   (2018/5/30 16:42:45)

九条カレン> わー皆凄いデース(みんなを眺めて)   (2018/5/30 16:43:00)

弦巻マキ＠リボン> んー……っ、ぷぁ……♥　にひ。次の時へのお約束ーってことで……ね？（お父さんのお夕飯作っておいてあげなきゃだから、って。ちょっと焦らす風に、揉んでた手で軽くお尻撫でてから）　自分でシちゃうのはとめないけど、今日のコト、思い出しながらシてくれると嬉しいな、なんて、ね（それでも、いっかな？　って覗き込みながら）
  (2018/5/30 16:43:56)

パチュリー> んん～～～っ！！///【回しながら15センチほどのものを入れられてしまえばそれだけで潮を拭いてしまい、きりたんぽのようなものをきつく咥え混み、ビクビク痙攣しては   (2018/5/30 16:43:59)

東北ずん子> ……いや、です(少しだけ、前のめりに。耳元でそぉっと。痕を残されたままの身体を前のめりに)思い出してするときは、マキさんの目の前で、するんですから。ね？だから、そういう約束、です(は、ふっと、熱を覚ますように。お尻を揺らしたまま、ぎゅっと名残惜しく少し優しく抱きしめておきましょう)
  (2018/5/30 16:46:53)

ロングアイランド> すんなり入っちゃったね～。気持ちよさそうにしちゃってる（きりたんが握っていたものが気になったけれど。潮まで噴いちゃって、痙攣してる様子をじっくり観察～。）   (2018/5/30 16:47:50)

東北きりたん> んんっ……//それじゃあ、一気にしますね？（パチュリーさんの潮をかぶりながら、きりたんぽの棒を持って激しく、出し入れしちゃいましょう。ぐりぐりと、わざと膣肉に押し付けるように角度をつけ、腰では出来ないように、容赦なく動きます。）  
(2018/5/30 16:47:58)

弦巻マキ＠リボン> ん……もー。眼の前はだーめ。わたしの下か上で、がいいな（そういう約束、って受け取って、そういう意味だよね、って。ぎゅって強く抱き寄せてから、そのかわいい顔似頬ずりして）　その時は色々ご希望、聞いちゃおうかな（なんて耳元でささやき）  
(2018/5/30 16:50:04)

パチュリー> っ///なか……こ、こすれりゅ////【もうすでに滑舌がかるく回らなくなりつつも、なかを押し付けるように動かされてはきつく締め付け止まらない快楽にまたすぐにでも果てそうなぐらいに痙攣しつつ、再び締め付けては、   (2018/5/30
16:50:05)

東北きりたん> ふふ、いいですよ？いやらしく、みんなの前で尽き果てちゃってください♪(ギュット締め付けられると子宮を小突くように動かし、果てそうに成ったらごりごりっとめいっぱい押し付けましょう。)   (2018/5/30 16:52:52)

東北ずん子> は、はい……ふぅ、ありがとうございます。マキさん、そのときをたのしみにしておきますね。はふぅ、凄く落ち着きました(嬉しそうに。頬を寄せて。ぷるっと、少し体を震わせながら。こくんっと頷いて見送る体制にしちゃいましょうか)   (2018/5/30
16:53:01)

九条カレン>    (2018/5/30 16:53:35)

パチュリー> ぁっ！！あっ！！！らめ、も、もうぁぁぁぁぁぁぁぁっ////【なんて大きい並みが来てしまえば押し流され、全身を痙攣させては再び潮を吹き果てては逝きがおをみんなにさらしてしまうね。   (2018/5/30 16:54:37)

弦巻マキ＠リボン> こちらこそ。最初誘ってくれたのに、焦らしちゃってごめんね？（最後にほっぺにキスしてから身体を離し、手を合わせて謝って）　あー……それじゃあほんとシャワー浴びないとわたしのほーの身体の火照り落ち着かないかも。　それじゃ、うん。また、ね？（というわけで、きりちゃんと、すごい声出してるパチュリーちゃんの様子によぉーやくすごいことになってるのにきづいて）
  (2018/5/30 16:55:21)

弦巻マキ＠リボン> わーお……と。カレンちゃんも、今度またお話してね。　それじゃ、おつかれさまぁっ。   (2018/5/30 16:56:30)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2018/5/30 16:56:32)

九条カレン> お疲れ様デース   (2018/5/30 16:56:56)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/5/30 16:57:08)

東北きりたん> んんっ……//(パチュリーさんが果てたらいっぱい潮を被ってしまいましょう。いきはてて膣が緩んだらきりたんぽを抜いて上げます) ふふっきもちよかったですか？(さっきまで使っていたきりたんぽをパチュリーさんに塗りつけましょう。)  
(2018/5/30 16:57:15)

弦巻マキ＠リボン> ゴメンロングアイランドちゃんもまた機会あったらお話からでもよろしくおねがいしますぅううう（書きかけの挨拶見て思い出して戻ってきた。そのままダッシュでシャワーへ）   (2018/5/30 16:57:57)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2018/5/30 16:58:00)

ロングアイランド> 呂律まで回らなくなっちゃって可愛い～。（快感に溺れちゃってる姿、じぃ～っ。淫らな音響かせてる、やらしく下の口くわえ込んでるの楽しそうに眺めて～。）   (2018/5/30 16:58:28)

東北ずん子> ふぃ、確かに、わが妹ながら。なかなか業が深いことをしていますねぇ(一体、どうしてこうなっちゃったんでしょう、なんて他人事)   (2018/5/30 16:59:11)

ロングアイランド> （大丈夫、大丈夫～。遅れちゃったけどお疲れ様～。）   (2018/5/30 16:59:31)

パチュリー> はぁはぁ//【荒く息をはきつつもトロットロになった顔で胡くんとたてに頷くよ   (2018/5/30 16:59:36)

ロングアイランド> （ずん子さんの妹だからじゃないかな～。とは口にはしないけど、ちらっとみた。）   (2018/5/30 17:01:21)

東北きりたん> ん、それなら良かったのです///(軽く覆い被さって、おでこにキスしましょう。)………と、もう五時になりましたね………そろそろわたしもおいとまする時間なのです……（パチュリーさんにさっき使ってたきりたんぽのようななにかを渡すのです。）  
(2018/5/30 17:01:34)

東北ずん子> ん、まってまって(きりたんをその前に。手招き手招き)   (2018/5/30 17:02:04)

東北きりたん> ずん姉様の妹なので、こうなったのですよ？……ずん姉様どうしました？（ずん姉様のお側にいきましょう。）   (2018/5/30 17:02:57)

パチュリー> んっ…(きりたんぽのようなものを受け取りつつもみおくりつつ   (2018/5/30 17:03:17)

東北ずん子> (なんだか私初対面の人にも妙な目をされています！？)……次は、きりたんを。徹底的に、するから、ね？(ふわっと、抱き寄せて。引き寄せ。ちゅっと、柔らかく口付け)   (2018/5/30 17:04:21)

東北きりたん> ん……///ちゅ……///はふ。はい、ずん姉様、また、絶対なのですからね？(また会ったらしてくださいね？と念を押すのです。)それでは、私はそろそろおいとましましょう。パチュリーさんありがとうございました？ 皆さんお疲れ様なのです！！  
(2018/5/30 17:06:30)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/30 17:06:47)

九条カレン> お疲れ様デース   (2018/5/30 17:06:54)

パチュリー> はぁはぁ//お、お疲れ様ー   (2018/5/30 17:07:18)

ロングアイランド> （え～。ほら、きりたんちゃんも言ってるし～。……おーら的な何か？たぶん。）   (2018/5/30 17:07:43)

東北ずん子> ふぅ(よいしょっと、しっかりと座り込んで)わ、わたしはエッチじゃないですよぉ。ほら、マキさんともイチャイチャしてなかったし。変なことはなにもしてないです(棒読み   (2018/5/30 17:08:30)

九条カレン> ～(ゴロゴロ)   (2018/5/30 17:08:41)

パチュリー> はぁはぁ…んっ……(やっと落ち着いてか足がプルプルしつつもたと上がり   (2018/5/30 17:09:45)

ロングアイランド> 姉妹愛、いいよね。お疲れ様～。（ほんわか眺めてるけど、ちょっとだけ妄想してた。とってもいい。）   (2018/5/30 17:10:27)

パチュリー> と、とりあえず、し、しじみはやめといた方がいいわね……(何て言うと再び着替えようとしつつ   (2018/5/30 17:13:34)

ロングアイランド> え～、よく聞こえないよ～…？もう一回言ってみて～？（きっと空耳。何か聞こえた気がするけど、気のせいだと思うから、わざとらしく。）   (2018/5/30 17:13:48)

パチュリー> 【ということで水着募集コーナー好きなのだしてね先着六個からサイコロで決める～   (2018/5/30 17:14:08)

九条カレン> 【紐ビキニ】   (2018/5/30 17:14:51)

パチュリー> 【まともな水着がやっときた。   (2018/5/30 17:16:27)

パチュリー> 【まだ水着っぽい名前のがだね。   (2018/5/30 17:17:18)

九条カレン> 【貝殻ビキニ】   (2018/5/30 17:18:17)

パチュリー> 【貝はどれで？しじみ以外で   (2018/5/30 17:19:04)

東北ずん子> (あ、なんだかんだ、この人も結構好きな人なんだなぁって、ロングアイランドさんみつめて、ほんわり)   (2018/5/30 17:20:25)

九条カレン> 【ほたてで】   (2018/5/30 17:20:38)

パチュリー> 【ましだ～ほんとにましになった。最初より。   (2018/5/30 17:21:17)

ロングアイランド> （意地悪するのはそれなりに好きかも～。たぶんむっつりタイプ。脱ぐと凄い的な～…？）   (2018/5/30 17:24:09)

おしらせ> 滞在時間が360分を超えたため、パチュリーさんが自動退室しました。  (2018/5/30 17:24:35)

おしらせ> パチュリーさんが入室しました♪  (2018/5/30 17:24:56)

パチュリー> 【ちなみにこれでもリバよ？   (2018/5/30 17:25:07)

九条カレン> 【おかえりなさい】   (2018/5/30 17:25:16)

パチュリー> 【ただいまー！てかさいしょのむっつがひどかったもん。最後の以外   (2018/5/30 17:25:46)

東北ずん子> (帰ってからゆっくりきければ、なんておもいながら。ふぅっと、パレを調整しましょう)   (2018/5/30 17:26:42)

九条カレン> 【と、ぬけますね】   (2018/5/30 17:27:20)

パチュリー> 【お疲れ様ー   (2018/5/30 17:27:44)

九条カレン> 【また会えたらよろしくお願いしますね】   (2018/5/30 17:28:35)

おしらせ> 九条カレンさんが退室しました。  (2018/5/30 17:28:37)

東北ずん子> (カレンさんにも軽く手を振りまして)   (2018/5/30 17:29:24)

パチュリー> 【さて。みずぎこのままでいこう。   (2018/5/30 17:30:46)

ロングアイランド> そうだ、私帰宅途中だったんだ…（忘れてた。）帰るまでもうちょっとかかりそうだけど～、私もそろそろ戻っておくね～…。お先におつかれさま～（袖ひらひら。）   (2018/5/30 17:32:02)

東北ずん子> と、それじゃあ、私もお昼ご飯、いってきますね？(よいしょっと   (2018/5/30 17:33:38)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/30 17:33:45)

パチュリー> お疲れ様ーー。   (2018/5/30 17:34:44)

パチュリー> わたしもいちどおちようかしら。【なんて服を着れば図書館に戻りつつ   (2018/5/30 17:37:24)

おしらせ> ロングアイランドさんが退室しました。  (2018/5/30 17:37:28)

おしらせ> パチュリーさんが退室しました。  (2018/5/30 17:37:45)

おしらせ> 土間うまるさんが入室しました♪  (2018/5/30 19:10:07)

土間うまる> （ガチャリ…）こんにちはー…誰もいないね。（きょろきょろ）…ということは、誰か来るまでうまるの世界！わはーい！好きなだけゴロゴロできるー！（うまるーん！と、身体を干物妹化させると早速ソファにぼふっと飛込む。だらだら最高。携帯ゲームなんかもやっちゃう）【ご飯までちょっとだけお邪魔します】
  (2018/5/30 19:17:16)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/30 19:28:34)

土間うまる> お腹空いた…うーん、ポテイトとコーラはないかな…（ちっこい何かが戸棚をガサゴソし始める。学園一の才女の姿は見る影もない）   (2018/5/30 19:28:37)

九条カレン> こんばんはデス！   (2018/5/30 19:28:46)

土間うまる> （うまるーん/美妹化）ええ、こんばんは♪（声に振り向き笑顔で）   (2018/5/30 19:31:45)

九条カレン> よろしくお願いするデス！(なにか見えた気もするが気のせいだろうと)九条カレンデース   (2018/5/30 19:32:31)

土間うまる> 土間うまるだよ。こちらこそよろしくねカレンちゃん♪（相手の自己紹介に合わせて名を名乗る。カレンちゃん、かわいい名前だなあ）   (2018/5/30 19:34:17)

九条カレン> よろしくお願いするデス！(お辞儀をして)   (2018/5/30 19:35:03)

土間うまる> あはは、律儀な子だなあ。あ、そうだ。カレンちゃん、何か飲む？（私もコーラ飲みたいし、と小さく呟きながら再び冷蔵庫へ。ひんやりした空気が心地いい）   (2018/5/30 19:39:26)

九条カレン> 私はジュースでいいデース！   (2018/5/30 19:40:07)

土間うまる> ん、了解。それじゃあコーラでいいよね。……はい、どうぞ。（カレンのオーダーに頷き、当初の目的通りコーラを、自分とカレンの２杯分いれて彼女の元へ戻る。とりあえずこれでのどを潤そう。）   (2018/5/30 19:46:01)

九条カレン> センキュデース！(ニコリと笑いながら受け取って)   (2018/5/30 19:46:47)

土間うまる> …こく。うん、炭酸おいしい。（くはー！と唸りたいところを我慢して平静な顔で笑う、ポテイトがない分、目の前の彼女の笑顔を肴にしてコーラを飲もう）   (2018/5/30 19:49:32)

九条カレン> 美味しいデス～♪(飲みならがら)わざわざありがとうデース   (2018/5/30 19:50:22)

土間うまる> いいのいいの、私ものど渇いていたし。…それにしてもカレンちゃんってキレイなブロンドヘアーだね。外国の人？（初め見た時から気になっていたキラキラの髪の毛。せっかくだから聞いておこうかな。いいよね）   (2018/5/30 19:55:40)

九条カレン> 日本とイギリスのハーフデース～(頷きながら)よく言われるデース   (2018/5/30 19:56:50)

土間うまる> へえ～ハーフなんだー。あ、私の友達にもね、ハーフの子、いるんだ。ドイツと日本のハーフって言ってた。（興味深そうに頷きながら、思い出したように友人の話をしてみて。シュバッ！なんて効果音が頭に思わず流れてしまう）   (2018/5/30
20:02:55)

九条カレン> そーなんデース？(興味ありげに話を聞いてみて)どんな人デース？   (2018/5/30 20:03:43)

おしらせ> パチュリー ◆0GduUbtm3Aさんが入室しました♪  (2018/5/30 20:05:28)

パチュリー ◆> こんばんはね……(なんてとびらからはいってきつつ。りびんぐかしら？   (2018/5/30 20:05:45)

九条カレン> こんばんはデス！(ようこそーと手を振り)そうデース   (2018/5/30 20:06:32)

パチュリー ◆> はじめましてかしら。パチュリーノーレッジよよろしくね。【なんて二頭身のこにあいさつしつつ   (2018/5/30 20:07:12)

土間うまる> ちょっと変わってる子かなあ。うまるさん！勝負ですわ~！っていつも構ってくれて。優しくて真面目で、すごくいい子だよ。（コーラをひと口。友人の話をしながら自然と表情は笑顔になっていて）   (2018/5/30 20:08:36)

九条カレン> そうなんデスねいい友達デース(きっと愛があるから絡んでくるんだろうと)面白い人デスね   (2018/5/30 20:10:39)

土間うまる> 初めまして、土間うまるだよ。よろしくねパチュリーさん。（自分の名を名乗りながら笑顔で）【せっかく絡んでくれたのにごめんなさい。現状は美妹モードで等身は普通なのです；】   (2018/5/30 20:12:36)

パチュリー ◆> 【おっと。それは失礼しました。   (2018/5/30 20:13:46)

パチュリー ◆> ええ、よろしくお願いするわね。それにしてもリビングだと平和ね……(なんてそふぁーにぽふり   (2018/5/30 20:16:29)

土間うまる> うん、とってもいい子だよ。カレンちゃんもきっと仲良くなれるよ。（そんなことを言いながらその彼女を思い浮かべる。なかなかクセの強い二人になりそうと思ったのは言わないでおこう）   (2018/5/30 20:18:21)

九条カレン> なるほどデス！(目を輝かせながら、なお2人が仲良くなるとカオスになりそうな模様)   (2018/5/30 20:20:30)

パチュリー ◆> 【そんなかいわをしてるふたりをながめてほほえましくおもいつつ   (2018/5/30 20:21:06)

土間うまる> そうだね。でもこののんびりした雰囲気はこれはこれで。（ソファに落着するパチュリーを横目に笑顔で言う。あとはお菓子があれば言うことはないのだけれど。なんて独り言つ）   (2018/5/30 20:22:48)

パチュリー ◆> 私がするとどうしても、こっちのせかいを舞台にしたくなるから……迷いの竹林とか……人里とか……   (2018/5/30 20:23:36)

九条カレン> お菓子ならいっぱいあるでーす(外国のお菓子や日本のお菓子をだして)   (2018/5/30 20:25:46)

土間うまる> わ、何だかゲームのダンジョンみたいな名前だね。竹藪からつづらが出てきそう。（日常生活ではなかなか聞くことのない名前に苦笑い。瞬時にゲーム脳に切り替わる）   (2018/5/30 20:28:39)

九条カレン> 【と、1度抜けます、お風呂とご飯です】   (2018/5/30 20:29:39)

土間うまる> 【お疲れ様です~】   (2018/5/30 20:30:02)

土間うまる> 【と、雪崩になって申し訳ないですが、私もご飯落ちしますね。】   (2018/5/30 20:30:35)

パチュリー ◆> つづらは出てこないけど兎詐欺がいろんなやなしかけてるわね…………病院というか薬師がいるのもその迷いの竹林ね   (2018/5/30 20:30:57)

土間うまる> 【お相手ありがとうございました！】   (2018/5/30 20:31:03)

パチュリー ◆> 【はーいお疲れ様ー   (2018/5/30 20:31:04)

おしらせ> 土間うまるさんが退室しました。  (2018/5/30 20:31:16)

おしらせ> 九条カレンさんが退室しました。  (2018/5/30 20:32:02)

パチュリー ◆> ……さて。へやをどうしようかしら。【ログハウス風にしようかしら。   (2018/5/30 20:36:17)

パチュリー ◆> うーん、刺身だしおっきいまな板の上？【なんてはっそうなのか。   (2018/5/30 20:38:40)

パチュリー ◆> ……ラブホ風にしておこうかしら。、それとも旅館……   (2018/5/30 20:48:49)

パチュリー ◆> ……旅館にしておきましょうか。【温泉付き   (2018/5/30 20:52:47)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/30 21:04:29)

九条カレン> ただいまデース   (2018/5/30 21:04:35)

パチュリー ◆> おかえり、とりあえず旅館風【温泉付き】よ。   (2018/5/30 21:10:18)

九条カレン> なるほどデス   (2018/5/30 21:10:42)

パチュリー ◆> まぁ、昼の続きがあるならこうしていた方が助かるかなと。   (2018/5/30 21:12:16)

九条カレン> 私はどちらでもいいデース！(ニコリ)   (2018/5/30 21:12:47)

パチュリー ◆> まぁ、ずんこさんたちがくるかだよね、問題は。   (2018/5/30 21:14:57)

九条カレン> そうデスねー！   (2018/5/30 21:15:10)

パチュリー ◆> それにしても人来ないわね……先に女体盛りでもしてる？【なんてきいてみて   (2018/5/30 21:23:13)

九条カレン> いいデスねー！…///   (2018/5/30 21:23:37)

パチュリー ◆> ……ここは素直にじゃんけんでまけたほうでどう？（1ぐー2ちょき3ぱー）で。【なんてにやっとしつつ   (2018/5/30 21:28:16)

パチュリー ◆> 盛られるがわがよ？   (2018/5/30 21:28:27)

九条カレン> 了解デース   (2018/5/30 21:29:25)

パチュリー ◆> それじゃあいくわよ？最初はグー、じゃんけん！！   (2018/5/30 21:29:54)

パチュリー ◆> 1d3 → (3) = 3  (2018/5/30 21:29:59)

九条カレン> 1d3 → (3) = 3  (2018/5/30 21:31:15)

九条カレン> あいこでー   (2018/5/30 21:31:28)

パチュリー ◆> 1d3 → (1) = 1  (2018/5/30 21:31:35)

九条カレン> 1d3 → (1) = 1  (2018/5/30 21:32:20)

九条カレン> あいこでー   (2018/5/30 21:32:30)

九条カレン> 1d3 → (2) = 2  (2018/5/30 21:33:58)

パチュリー ◆> 1d3 → (1) = 1  (2018/5/30 21:34:27)

パチュリー ◆> 私のかちね////【フフってにやけて   (2018/5/30 21:34:43)

九条カレン> おうのー…////   (2018/5/30 21:36:28)

パチュリー ◆> ふふっ、何で体デコレーションされたい？刺身？それとも生クリームとかでのデザート系？   (2018/5/30 21:38:54)

九条カレン> 生クリームでお願いするデース   (2018/5/30 21:39:44)

パチュリー ◆> 生クリームだけとはいってないわよ？……まぁ、ならそこの手押しワゴンの上にはだかで横になってもらえる？【なんてにやにやしつつ。   (2018/5/30 21:43:57)

九条カレン> はーい(服を脱いで恥ずかしげに横になる)【こういうの初めてだから下手だったらすいません】   (2018/5/30 21:45:24)

パチュリー ◆> 【私も初めてだったり///まぁなんとかなるかなと。   (2018/5/30 21:47:38)

九条カレン> 【はい】   (2018/5/30 21:48:10)

パチュリー ◆> きれいな体してるのね///それと毛の処理は///【なんて体をじっくりみつつ割れ目の方を見て   (2018/5/30 21:48:20)

九条カレン> ありがとうデース…(笑顔で)え、えっと…(毛はそこまでなくて～   (2018/5/30 21:50:27)

パチュリー ◆> んー、もしよかったらだけど、ついでにそっちゃっていい？ここ【なんてにやっと笑い反応を見て   (2018/5/30 21:52:19)

パチュリー ◆> 【まぁ日歩のとこの毛ですね   (2018/5/30 21:52:30)

九条カレン> べ、別にいいデス…///【はい】   (2018/5/30 21:53:31)

パチュリー ◆> それじゃあ失礼して//【何て言えばかるく魔法を使ってさっと剃ってしまえば、毛の映えてない筋が見えて……）これでいいわね///【と毛のあった部分に降るて確認しつつ   (2018/5/30 21:54:59)

九条カレン> 恥ずかしいデース…///(恥ずかしげに)ていうか魔法使えるなんて凄いデース   (2018/5/30 21:59:52)

パチュリー ◆> 世界が違えば魔法とかも使える世界もあるわよ。ただその世界で使えるか使えないか、それだけだしね。【何て言えば生クリームをてにして、まずは乳首を隠すようにして   (2018/5/30 22:02:50)

九条カレン> なるほどデス【ごめんなさい、もう寝ないとです】   (2018/5/30 22:05:12)

パチュリー ◆> 【まぁ十字だし……お疲れ様ー   (2018/5/30 22:06:53)

九条カレン> 【さようなら、また会えたらよろしくお願いします】   (2018/5/30 22:09:52)

おしらせ> 九条カレンさんが退室しました。  (2018/5/30 22:09:54)

パチュリー ◆> 【お疲れ様ー   (2018/5/30 22:13:51)

おしらせ> 無言時間が20分を超えたため、パチュリー ◆0GduUbtm3Aさんが自動退室しました。  (2018/5/30 22:34:06)

おしらせ> 紲星あかりさんが入室しました♪  (2018/5/30 22:48:36)

おしらせ> パチュリーさんが入室しました♪  (2018/5/30 22:50:13)

パチュリー> おかえりー   (2018/5/30 22:50:19)

紲星あかり> (続投した感じで私がお邪魔しつつ……普通のお部屋だと飽きちゃうって人が居ますでしょうか？って首を傾げるんですけど、リビングでいいですね。落ち着ける気がします。ハチャメチャが押し寄せて来るのも楽しいんですけど)……夕ご飯もお腹いっぱい食べましたから満足です……。(はふ、っと息を吐きながらソファに座ってました)…た、ただいまになるんでしょうか。(こんばんはです、というよりは数時間振りです、パチュリーさんって頭を下げておきましょう)
  (2018/5/30 22:51:37)

パチュリー> 【りょかんはだめだったかー。   (2018/5/30 22:52:02)

パチュリー> わたしからしたらおかえりになるかなとおもってね。   (2018/5/30 22:52:22)

紲星あかり> (この場合自動退室していますから私が先の入室者になるんでしょうかね、って首を傾げて。旅館でも…まあ、良かったんですけど個人的に特殊環境ばかりになっちゃうのもどうでしょう派でした)　場所が変わっていなかったらお帰りとただいまになっていたかもしれませんっ(私からしたら、今は…場所も変わってますし、こんばんはですねって)
  (2018/5/30 22:56:03)

紲星あかり> ――と、まあ何だか色々と言ったような言わないような気がしましたけどとりあえず私が今出せるのはお菓子とジュースとかでした。(お出かけ用バッグの中からばさりとテーブルの上にお菓子を置きまして)   (2018/5/30 23:03:52)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/30 23:06:37)

東北ずん子> (テーブルの上においたお菓子を取りに行く私。ですっ)甘い匂いがしましたっ(三倍早いですっ   (2018/5/30 23:07:14)

紲星あかり> 何時もと色の違うずん子さんは3倍早く動けます。ずんだパワーです！……私の秘蔵(？)のお菓子コレクションをテーブルに並べていましたっ！   (2018/5/30 23:08:17)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/30 23:08:22)

東北きりたん> ずん姉様！！（四倍そくで抱きつきましょう。！！）   (2018/5/30 23:09:04)

東北ずん子> おかしー、おかしー、ずんだのお菓子をよこせ。私はずんだになるんです。さぁ、そのお菓子をくれないと、犯しちゃいますよぉ！(さらに早く、きりたんに抱きとめられてました。あぁ、お菓子、おいしそうです)   (2018/5/30 23:09:39)

紲星あかり> (5倍速で手に持っていたクッキーを食べて対抗してました。…ずんだクッキーを一枚つまんでずん子さんにプレゼントしましょう)…きりちゃんも登場が早かったですね…。   (2018/5/30 23:10:18)

東北きりたん> ずん姉様、おかしないのでおかしてください！！（すりすり。寝かしつけてもらいに来ました。）   (2018/5/30 23:10:43)

東北ずん子> ……きりたんが妹として。凄いことになってるんですけど。どうしましょう(ずんだクッキー。もぐもぐ。きりたんを抱き抱えたまま、優しく手でなでて)   (2018/5/30 23:12:14)

おしらせ> 無言時間が20分を超えたため、パチュリーさんが自動退室しました。  (2018/5/30 23:12:24)

紲星あかり> パチュリーさんが6倍速ではなく通常速度で…は違いますが(…ぱさりとタオルケット、じゃなくて毛布をかけましょう。今日は結構寒いですから場所によって)   (2018/5/30 23:13:15)

東北きりたん> ずん姉様をちょっと三十分ぐらい持ち帰る覚悟できています。明日も朝ものすごく早いので……。ちょっとだけ、先っちょだけなのです（むぎゅーっ。）   (2018/5/30 23:13:45)

東北ずん子> ……ええっと、あかりさん。大丈夫？(代わりに私のずんだ餅と、ズンダモンでもおいておきましょうか   (2018/5/30 23:14:51)

東北きりたん> パチュリーさんお休みなさい………あかりさん、ちょっとだけお借りしても……よろしいです？（ぐるぐる。）   (2018/5/30 23:15:46)

紲星あかり> あ、わたしは平気ですよ。(妹のきりちゃんを優先してあげてくださいっ、と頷いて。わぁい、いっぱい貰いました！)　ん、大丈夫だよきりちゃんっ、行ってきても！(ぐっと握りこぶしを作るポーズ、ぎゅっという感じで頷いて)   (2018/5/30
23:16:19)

東北ずん子> じゃぁ、覗いてまだいたら、なんでもしますからねぇ(ふりふり   (2018/5/30 23:16:44)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/30 23:17:02)

東北きりたん> ごめんなさい、すぐにお返しするのです……。お休みなさいです！   (2018/5/30 23:17:14)

おしらせ> 東北きりたんさんが退室しました。  (2018/5/30 23:17:18)

紲星あかり> ずん子さんの貸し借りが発生している事に突っ込みを入れちゃ、駄目な気がしました。(凄いすんなりというかスムーズにそんな話にっ！)   (2018/5/30 23:17:57)

紲星あかり> (じゃ○りこをもぐもぐと、むしろいい音を立てて齧りながら……静かなお部屋で食べるお菓子、そして飲み物を飲むのは良いと思います。幸せなひと時を過ごしながら――今結構いい時間なのを気にしたら負けです)   (2018/5/30 23:22:55)

おしらせ> ナズーリンさんが入室しました♪  (2018/5/30 23:25:54)

ナズーリン> こんばんは。1人で寂しそうだね。(ひょっこり)   (2018/5/30 23:26:13)

紲星あかり> お菓子を食べてましたから寂しいって言う事はありませんでしたよ。(じゃが○こを銜えながら、…は流石にはしたないのでもぐもぐごくん。食べ終わってからお答え)…そして、こんばんはですねっ！   (2018/5/30 23:27:36)

ナズーリン> いやぁ、中々理不尽なものを感じる別れ方だったね？君は偉いよ。やけ食いで思いを昇華できるなんて。(まるでげっ歯類のように棒状のお菓子に齧り付く彼女を眺め、ふす。と同情のような笑み浮かべ)   (2018/5/30 23:30:07)

紲星あかり> んー……理不尽、でしょうか。(小首を傾げて、事情もありますし私としては特に気にはしていませんでした。限られた時間、居たい人と居たいなあ、っていう気持ちは優先してあげたいですし)…自棄食いは食べ物に対して失礼だからしませんよっ！食べたいから食べてました！(むむむ。っと同情するならお菓子をください！)
  (2018/5/30 23:32:34)

おしらせ> 琴葉葵さんが入室しました♪  (2018/5/30 23:36:06)

ナズーリン> まぁ、自分が幸せになるならなり振りを構わない方がマシな立ち回りかな。皆が幸せになる方を考える時間も無駄だし、そんな妥協めいた思いではふつふつと不満が上がってしまう...(優しいんだね、君は。と溜め息を吐いて)
ん？お菓子が欲しいんだ。口に合うかは保証しないけど。(そ、と懐から笹団子を取り出しては、彼女に差し出して)   (2018/5/30 23:37:03)

ナズーリン> やぁ、こんばんは。   (2018/5/30 23:37:19)

琴葉葵> 琴葉姉妹の3倍早くない方、琴葉葵です。お昼頃にチラリと覗いたらあかりさんがいらしていたのを発見してうずうずしていました。無事お会いできて一安心、でしょうか(そして舞台装置はどうやら普通に戻った様子に胸をなでおろしましょう。水着も楽しそうでしたけど普段の服装が1番落ち着きますからね。あかりさんやほかの方の水着が見れなくて残念でしたけど)
  (2018/5/30 23:40:41)

琴葉葵> (そして落ちてきてからログを確認しました。きりたんの熱烈アタックがあったのですね。まあ、私もおねーちゃんを見つけたらそうならないとは言いきれないですけど、私だったら遠慮してしまいそうでもあります)   (2018/5/30 23:43:52)

紲星あかり> ん、んー。……誰にも、誰かが誰かを過ごしたい、そういう気持ちはありますし。それをちゃんと言葉にして伝えていますし、二人は私に良いですかって許可を取って下さいました。(それを私が了承し、いいですよ。と言いましたから、同意の上でしたから問題はありませんでした。あの場に居た誰かが損をした訳じゃあ無いですし、私は…ずんだ餅もらえたから幸せです。)　わー、ありがとうございます！(頂きますね、って)
  (2018/5/30 23:44:06)

2018年05月30日 14時20分 ～ 2018年05月30日 23時44分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]