/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月12日 15時13分 ～ 2018年05月12日 22時28分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

東北ずん子> 【は、思わず悪戯しすぎてしまった、お疲れ様でーす(ふりふり】   (2018/5/12 15:13:49)

レイナ> 【あ、大丈夫ですよ。ハイ、スキンシップですものね…（感じたからか顔赤い）】   (2018/5/12 15:14:32)

東北ずん子> 【うふふ、では、またいずれー。機会がありましたら(ぺこり】   (2018/5/12 15:14:53)

レイナ> 【はい、またいずれ。それでは失礼します（ぺこり）】   (2018/5/12 15:15:19)

おしらせ> レイナさんが退室しました。  (2018/5/12 15:15:26)

東北ずん子> ……ふぅ(顔が真っ赤なまま、自分の着物をぱたぱたして、ソファに座ってのんびり)   (2018/5/12 15:16:06)

おしらせ> アンヘルさんが入室しました♪  (2018/5/12 15:24:07)

アンヘル> 先程はお楽しみでしたね？(そして、今の一部始終を覗いていた女がゲスい笑みを浮かべながら、部屋に入ってくるのであった)   (2018/5/12 15:25:20)

東北ずん子> ……そ、そんな事をいうと、標的にしちゃいますよぉ……(ゆらぁ、ちょっと目線が危なく、てがわっきわっきしてた)   (2018/5/12 15:26:06)

アンヘル> へっ？や、やぁん……あたし、食べても美味しくないよぅ？(煽った結果がこれだった。目線がやばい。乙女のピンチ)   (2018/5/12 15:27:27)

東北ずん子> ふふふ、いやぁそんな事ないですよ。格好もとても、貴女も凄く刺激的ですしぃ(いつもの格好なのかはまだ分からないけど。違ったら違ったできっと節穴なのでしょう。じゅるり、舌なめずりしながら。大きく手を広げる姿はとても怪しい)   (2018/5/12
15:29:04)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/12 15:34:37)

アンヘル> 確かに言われてみれば……(もちろんいつものビキニ衣装にジャンパーと格好だった。さっきの金髪剣士さんとどっちが露出激しいかと問われれば微妙だこれ。あたしとしてはあっちを推したい)んもう、仕方ないなぁ。でも、さっきの子みたいに純真じゃないよ。それでもよければ甘えさせてあげよっか？(舌舐めずりする様子をみれば観念したような様子を見せる。にこっと笑って両手を広げて迎えるようにして)
  (2018/5/12 15:34:54)

九条カレン> 【こんにちは】   (2018/5/12 15:34:55)

アンヘル> 【こんにちはー】   (2018/5/12 15:35:23)

東北ずん子> 【いらっしゃいませー】ふふふ、むしろ大歓迎ですよ。さぁって、貴女の身体もたぁっぷり拝ませてもらいませんと、ちょっと熱が溜まってるので発散させてもらう為にも(同じくらいの大きな胸元を揺らしながら、飛びこんで胸と胸が合わさるくらいに飛びこんじゃいましょう。思いっきり飛び込み)
  (2018/5/12 15:36:31)

九条カレン> 【oh......取り込み中でした】   (2018/5/12 15:38:07)

アンヘル> 【大丈夫、大丈夫。この部屋ではこのくらいのやりとりジャブみたいなものだからセーフ、セーフ(ぇ)】   (2018/5/12 15:39:29)

東北ずん子> 【意外と取り込み中が多いようなそうでもない様な、そんな私です。休みですし仕方ないですね(棒読み】   (2018/5/12 15:39:34)

九条カレン> 【oh....ですね。】   (2018/5/12 15:40:28)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/5/12 15:41:24)

アンヘル> あぁん、ずん子ちゃんだいた～ん♪(勢い良く飛びこんでくれば、ふざけた調子の声を出すが受け止める手は優しく、ずん子の腰に手を添える)おぅ、あんた、結構大きかったんだねぇ(自分と同じくらいのサイズの胸がジャンパーの胸とキスするように密着して、お互いに相手の胸の柔らかさをしっかり伝えていく)
  (2018/5/12 15:41:57)

マシュ・キリエライト> （環境を……設定する必要はないようです。現状把握に努めつつ、こんにちはと脳波を振りまくわたしです）   (2018/5/12 15:42:08)

九条カレン> こんにちはデース   (2018/5/12 15:42:09)

マシュ・キリエライト> カレンさん、こんにちは……あちらはずん子さんにアンヘルさんですね、お取込み中でしょうか   (2018/5/12 15:42:46)

九条カレン> そうデスね…   (2018/5/12 15:43:27)

東北ずん子> あ、はい、ふたりともいらっしゃいませー。こんにちは…ちょっとこう、癒しを補給しています(目線を改めて二人に向けてから。嬉しそうに胸元と胸元が押し合う形に。むにりっと。着物の上なのでそれなりに柔らかさを伝える様に。体重をかけて凭れ掛かってたり)  
(2018/5/12 15:43:36)

マシュ・キリエライト> 補給、ですか……（ちらりとカレンさんに視線を向けます）   (2018/5/12 15:44:22)

九条カレン> oh......私デスか？   (2018/5/12 15:44:37)

アンヘル> おっ、あっちにもそういう格好の人が(個人的にはレイナやあたしよりも、マシュの格好がいやらしいと思う今日この頃。着こんでる姿のほうだったらごめん！)   (2018/5/12 15:44:38)

九条カレン> 【と、1度抜けます、すぐ戻ります】   (2018/5/12 15:45:15)

マシュ・キリエライト> （ではせっかくですので、VRなどで着ているインナースーツにしましょうか？　へそ出しレオタードにサイハイとロンググローブ付きの一品です）   (2018/5/12 15:45:50)

マシュ・キリエライト> （行ってらっしゃい、カレンさん）   (2018/5/12 15:46:12)

東北ずん子> 何だかんだ見慣れてるので。マシュさんの格好って気にならないんですよね(何でしょうね、きっと新鮮なのかなのでしょう。マシュさんはいつでも素敵なのは変わらないですし)   (2018/5/12 15:47:05)

アンヘル> はーい、癒されようね。って言ってるけど、あたし癒し系的なタイプじゃないけど(互いの乳肉をぐにぐにと擦りつけながら、ずん子の頭を優しく撫でてあげる)   (2018/5/12 15:47:30)

東北ずん子> ……え、いやらしてくれるんです。それはそれで是非是非(ちょっと胸元の先端が当たるくらいになってるかも。ふぅっと一呼吸も艶があって熱が籠ってる。上目づかいで見上げて)   (2018/5/12 15:48:41)

九条カレン> ただいまデース   (2018/5/12 15:48:58)

マシュ・キリエライト> は、はぁ……わたしもなんだかんだ着慣れていますのでいつもの服ですが、客観的に見るとちょっと大胆です……（別冊マガジンのわたしもむっちりでぷにぷにです。なぜかものすごく私が推されているのです）   (2018/5/12 15:49:05)

マシュ・キリエライト> お帰りなさい、カレンさん   (2018/5/12 15:49:12)

アンヘル> 見慣れるほど視姦したらしいぞー。でも、わかる。見ちゃうわぁ、マシュのマシュマロをぴったり包む格好。あたしだってガン見するかもー(↓そんな感じの衣装を着たマシュ。この気温だと大変そうだ)   (2018/5/12 15:49:29)

九条カレン> 【3分で終わりまし】   (2018/5/12 15:49:31)

マシュ・キリエライト> はい、訓練に空き時間ができましたのでインナースーツのままお邪魔したのですけど……そうやってみられると、なんだか、そわそわむずむずしてしまいます   (2018/5/12 15:50:39)

九条カレン> はう…(コロン)   (2018/5/12 15:51:04)

アンヘル> おー、都合のいい耳してるなぁ。でも、あたし、あんたみたいにハッキリしてる楽しい子は好きだぞ～(にっと笑うと、わざと互いの胸の先端をコリコリと刺激させあい、その刺激でぴくんと肩を揺らす)   (2018/5/12 15:51:57)

東北ずん子> ……(むぅ、なんでしょう、アンヘルさんを目の前に。マシュさんについて深く話されている。押し付ける胸元がちょっと大胆に。少し主張した身体を熱を分ける様に積極的に密着させちゃいます)ふふ、マシュさんの服も体もいいですもんねぇ。ねぇ(どことなく、怒ったような声色で。自分の着物の下の生の胸元。その感触が伝わる様に腰を少しずらしちゃいます)
  (2018/5/12 15:53:11)

マシュ・キリエライト> カレンさん、大丈夫ですか？（コロン、と寝転がってしまったカレンさんを心配げに見つめるわたしです。なお、今回は鎧の下に着るインナーだけでお邪魔してます。VRっぽい感じです）   (2018/5/12 15:53:27)

九条カレン> 大丈夫デースゴロゴロしてるだけデース(私は普通の制服デース)   (2018/5/12 15:54:11)

マシュ・キリエライト> そうですか。ではわたしもちょっとおそばにお邪魔します……（寝そべるカレンさんは大変に可愛らしいと判断します。小動物を愛でるような気持ちです）   (2018/5/12 15:56:04)

九条カレン> oh..？大丈夫デスよ？…//(ニコリと笑い)   (2018/5/12 15:56:42)

マシュ・キリエライト> そうですか、なによりです。（カレンさんをじーっと見つめます。癒し補給です。癒し補給です）   (2018/5/12 15:57:43)

アンヘル> ふふー♪なぁに嫉妬しちゃったの？可愛いなぁ(怒ったような声を聞けば、優しく抱きしめていたずん子の腰をぐっと引き寄せて互いの身体を密着させて、熱とその柔らかさを伝える)まぁ、今この部屋で誰が一番えっちく見えるかって聞かれたら、あんただけどさ(くい、と顎を掴み顔を近づけて、互いの唇が重なりそうになって)
  (2018/5/12 15:57:57)

九条カレン> 私の顔に何かついてるデスか？(キョトンと)   (2018/5/12 15:59:01)

おしらせ> 霍青娥さんが入室しました♪  (2018/5/12 15:59:39)

マシュ・キリエライト> いいえ、カレンさんはいたって平常のカレンさんです。わたしが個人的に、カレンさんを眺めているだけなのです   (2018/5/12 16:00:02)

霍青娥> こんにちは、お邪魔してもいいかしら？（ゆっくりとした動きで部屋の中に入ってくるとご挨拶しながら聞いてみて   (2018/5/12 16:00:15)

九条カレン> 私を見てるデスか？(どこか恥ずかしそうに)【こんにちは】   (2018/5/12 16:00:34)

東北ずん子> そ、それは褒められているんでしょうか？(目を細めながら、相手との距離感をもっと寄せる様に唇を寄せていく。自らもアンヘルの背中に手を回して密着感を強くして)……ん、ふ(そんな悪い事言う唇は、塞いじゃいます。という勢いで。柔らかな唇をぐっと静かに押し付けて)
  (2018/5/12 16:00:37)

東北ずん子> 【いらっしゃいませー】   (2018/5/12 16:00:51)

アンヘル> 【いらっしゃいませー(釣られる)】   (2018/5/12 16:01:28)

マシュ・キリエライト> こんにちは。せいがさん、とお呼びすればいいのでしょうか（強い魔力を感じます。名のあるサーヴァントの方でしょうか）   (2018/5/12 16:01:49)

マシュ・キリエライト> はい、カレンさんの可愛らしさを補充しています。元気の素です＞カレンさん   (2018/5/12 16:02:28)

九条カレン> ありがとうデース(笑顔で、なんか調味料ぽいとも思いつつ)   (2018/5/12 16:03:32)

霍青娥> ええ、霍青娥と申します…お見知り置きを（マシュに微笑みかけながら頭を下げてご挨拶しながらゆっくりとソファに座り   (2018/5/12 16:03:36)

マシュ・キリエライト> マシュ・キリエライト、さしあたっては公務員とお考え下さい。こちらは九条カレンさん、あちらのお二人はアンヘルさんと東北ずん子さん   (2018/5/12 16:04:26)

九条カレン> 九条カレンと申すデース   (2018/5/12 16:05:21)

アンヘル> 褒めてる、褒めてる。あによー、言ったじゃんか、あたし、さっきの子みたいにじゃんか、じゃないよって。どっちかっていうと悪い子？(添えた手で腰のラインをこしょこしょくすぐると、互いの唇が重なって)……ん…ふ…ン…(柔らかな唇を吸い上げると口内に舌先を入れていき、ねっとりと舌で歯の裏や上顎をなぞっていく)
  (2018/5/12 16:06:47)

霍青娥> カレンさんにマシュさん…よろしくお願いします（優しく微笑みながらご挨拶しつつ   (2018/5/12 16:07:46)

九条カレン> よろしくお願いするデース   (2018/5/12 16:08:12)

マシュ・キリエライト> こちらこそ、よろしくお願いします   (2018/5/12 16:08:24)

アンヘル> 【じゃんか、ってなんだ。純真だ】   (2018/5/12 16:08:29)

東北ずん子> ……ん、ふ、は、ぁ(少なくても自分はそれでも問題ない。というように、積極的に舌先を触れさせていく。ちろりっと。舌と舌を重ねて)はふ、んぁ(びくっと、大きな胸元が揺れてお互いの胸元同士が擦られるように。すりっと、唇と胸元。深く荒々しい口づけを楽しもうとするように。唾液をからめて、舌を押しつけ合いぺろっと擦り付けて)
  (2018/5/12 16:09:42)

九条カレン> (ごろんとしながら)   (2018/5/12 16:09:49)

霍青娥> お二人とも紅茶など飲みますか？（そう言いながらどこからか紅茶のセットを用意して聞いてみつつテーブルに置いていき   (2018/5/12 16:10:34)

マシュ・キリエライト> （それではカレンさんの髪あたりなでてみましょうか。より能動的に元気の素補給を試みます）   (2018/5/12 16:10:37)

九条カレン> あうぅ…////(髪を撫でられると嬉しそうに)お、お願いするデース//   (2018/5/12 16:11:15)

マシュ・キリエライト> ありがとうございます、いただきます   (2018/5/12 16:11:45)

霍青娥> ふふ…（お二人の雰囲気に微笑みかけつつゆっくりと紅茶を用意すると二人の前に置いてあげて、あとクッキーも取り出してお皿に置いて   (2018/5/12 16:13:18)

マシュ・キリエライト> （てきぱきともてなされてしまいました。立て板に水です。見習わなければと思います）   (2018/5/12 16:14:27)

九条カレン> ありがとうデース…(飲みながら)   (2018/5/12 16:14:51)

アンヘル> ん…ぁ……(あ、やばい。この子、キス上手い。重なる舌先、ぬめった舌が絡み合えば滴る唾液を、じゅるっと吸い上げる。表情にちょっと余裕がなくなってきたかも)……あ、ンン…あ、はぁ、もう……(乳肉もぐにぐに擦れあっていやらしいキスをして、熱のこもった肌に汗が浮かんできて、それを潤滑油代わりに乳肉同士を擦りつけ合う)
  (2018/5/12 16:15:14)

マシュ・キリエライト> それではいただきます。……美味しいです。絶妙なサービングと判断します   (2018/5/12 16:15:58)

霍青娥> ふふ、ありがとう（相手に微笑みかけて嬉しそうにしながらゆっくりと自分も紅茶を飲みつつ   (2018/5/12 16:17:02)

九条カレン> デース(食べ終わり再び横になり)   (2018/5/12 16:17:50)

東北ずん子> えへへ……私が身体だけじゃなくて、本当にエッチだって事を。教え込んじゃうのもいいかも、ですけどねぇ(はぁっと、あらっぽい息遣いを確かめていく。音はあえていまは響かせすぎないように。こすれ合う胸元もちょっとじれったいくらい。衣擦れの音が響くか響かないか。周りにその音が響かないように。という配慮が見えて)このまま、食べちゃうのもいいかも、ですけど。ね(ちろっと、舌を触れたまま。小さくその声を響かせる。ちゅ、ちぅ、時折唇に吸い付いて。自分の味と匂いを確かめさせるように静かに腰を揺らし)
  (2018/5/12 16:18:47)

マシュ・キリエライト> もう、カレンさん、お行儀が悪いですよ（とはいうものの、甘々なので髪をなでるだけにとどめるわたしなのです）   (2018/5/12 16:19:14)

霍青娥> ん…（ずん子とアンヘルの絡みを見つつゆっくりと紅茶を飲みつつ楽しんでいて   (2018/5/12 16:19:29)

九条カレン> oh....sorryデース…(髪を撫でられると嬉しそうに)   (2018/5/12 16:20:29)

マシュ・キリエライト> ふふ……（そーっとカレンさんの髪をなで続けます。そろそろ身体をなでてもいいでしょうか、と思うわたしです）   (2018/5/12 16:22:24)

九条カレン> サンキューデース…////(ニコリと)【まああと少しで落ちるんデスがね】   (2018/5/12 16:23:17)

マシュ・キリエライト> どういたしまして、カレンさん。わたしも元気の素を補給しているので、お互い様です（なんと。ではこのまま癒し分の補給に努めますね）   (2018/5/12 16:24:21)

九条カレン> な、なるほど…///了解デース…////【中の人が忙しいのでー。また夜です】   (2018/5/12 16:25:28)

九条カレン> 【まだいますが】   (2018/5/12 16:25:34)

マシュ・キリエライト> （了解です。ではなでなでを続行します）   (2018/5/12 16:26:09)

九条カレン> んぅ…///(嬉しそうに目を細めて)【すいませんね。また夜…これるか分かりませんが】   (2018/5/12 16:27:29)

マシュ・キリエライト> ……（幸せいっぱいの顔でカレンさんを見つめます。ご予定はそれぞれにおありでしょうから、お気になさらず）   (2018/5/12 16:28:43)

アンヘル> ん、はぁ、あん……これでエッチじゃなかったら驚きだよ(ずん子の熱く荒い吐息を飲みながら、呼吸を整えようとする。表情は快楽のせいで蕩けている)あ……これは食べた内に入らないのね……ん…ン(啄むように何度もキスをされて、乳肉同士はくすぐったいような微かな刺激を受けて身震いする)
  (2018/5/12 16:28:49)

九条カレン> えへへ～///【と、もう落ちないとです。また来れたら来るです】   (2018/5/12 16:29:52)

マシュ・キリエライト> お疲れ様です、カレンさん（名残惜しそうに手を離し、ぺこりと一礼します）   (2018/5/12 16:30:22)

九条カレン> 失礼するデース…///(ウインクをして、また来るデスと)【ありがとうございますー。また会えたら続きしましょー】   (2018/5/12 16:31:20)

おしらせ> 九条カレンさんが退室しました。  (2018/5/12 16:31:23)

マシュ・キリエライト> さて……お茶とクッキー、改めてごちそうさまでした、青娥さん   (2018/5/12 16:32:05)

霍青娥> 【お疲れ様です〜   (2018/5/12 16:32:06)

東北ずん子> ふふふ、アンヘルさんをもぉっといい声出る様に、なんてするのもでしょうしねぇ(何だかんだ紅茶片手に見つめている人もいますけど。しっかりと支える様にだきかかえちゃったり。胸元の先端。こりっと。触れるような刺激を与える様にちょっと刺激を強くして)わりと迷いますよね。このまま食べてしまうのと。ねっとりと一人占めするかどうかって(少し頷きながらも。腰を。今度はちょっと太腿同士が重なる様にすりっと、柔らかな感触同士をくっつけちゃいましょう)
  (2018/5/12 16:33:06)

霍青娥> ええ、また欲しい時に言ってね（マシュに微笑みかけつつ頷いて   (2018/5/12 16:34:26)

マシュ・キリエライト> 恐れ入ります。そういえば青娥さんは……サーヴァントではありませんね、もしや妖怪に類する、幻想種の方でしょうか   (2018/5/12 16:35:13)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/5/12 16:36:01)

霍青娥> そうね、幻想郷ってところにいる邪仙よ（マシュに頷きながらゆっくりと紅茶を飲みつつ足を組んで   (2018/5/12 16:36:18)

弦巻マキ＠リボン> （ひょーこ、って扉から顔を出し）　こんーにー……そろそろ、こんばんは？   (2018/5/12 16:36:30)

マシュ・キリエライト> 幻想郷！　もしやと思っていましたが、やはりそちらのご出身だったのですね。   (2018/5/12 16:36:52)

マシュ・キリエライト> そういえばもう16時半です。まだこんにちはですね、マキさん   (2018/5/12 16:37:12)

弦巻マキ＠リボン> ねー。時間的にちょっと難しいよね。１７時過ぎたらこんばんはでいい気もするんだけｄ……なーにこのお胸の大きい率……ずんちゃんはふとももだけど。   (2018/5/12 16:38:50)

霍青娥> そうよ（マシュに頷きながらクッキーをゆっくりとかじって   (2018/5/12 16:39:07)

霍青娥> こんにちは（マキさんにご挨拶して   (2018/5/12 16:39:23)

東北ずん子> (たぷんっと、胸と胸を、アンヘルさんとくっつけて。マーキングするようにすりすりしてる私なのです。顔が凄くねつっぽくてつやつやしてたような。なので挨拶が出来る状態じゃない様子)   (2018/5/12 16:40:07)

弦巻マキ＠リボン> て、いうか、はじめましての人もいた。　こんにちはーはじめましてー。弦巻マキです。特技は音楽、仕事は声当て、特別なことはそんなにないよっ（妖怪さんとか会った事あるお部屋なので、そんなご挨拶に）   (2018/5/12 16:41:08)

霍青娥> 【ぬぬ、申し訳ない…ちょっと背後落ちします…いきなり申し訳ありませんっ   (2018/5/12 16:42:07)

アンヘル> ふ、ふふん、言うじゃないのさ……油断してると逆の立場になっちゃうぞ(ずん子にしっかりと抱き抱えられて、キスの味に酔ったように、だらんと力なく身体を預ける。減らず口は変わらないけれど、色々とやばい)あ……ん‥！もう、食べ過ぎで腹くだしてもしんないぞ(太腿が擦れあって、乳首にコリコリとした刺激が走る度に身体をびくっと揺らす)
  (2018/5/12 16:42:07)

霍青娥> 【また暇な時に来ますです   (2018/5/12 16:42:22)

おしらせ> 霍青娥さんが退室しました。  (2018/5/12 16:42:24)

弦巻マキ＠リボン> 【おや、おつかれさまーですよー】   (2018/5/12 16:43:14)

マシュ・キリエライト> （お疲れさまでした）   (2018/5/12 16:43:54)

アンヘル> (同じく熱い抱擁交わしている最中、胸を好き放題されてやばい状況。しかし、挨拶の電波は送っておくスタイル)   (2018/5/12 16:44:07)

マシュ・キリエライト> 青娥さん……謎の多い方でした（あまり絡めず申し訳ありません……）   (2018/5/12 16:44:22)

東北ずん子> 当然、アンヘルさんになら好きにされちゃっても構いませんけどね。私の身体で良ければ、ごじゆう、に♥(声色がとろっと、喜ぶように艶やかに媚びてしまったり。舌先だけ少し伸ばして。口付けではなく唇に向かって)ん、ぅ…ふ(ぺろり、その味を確かめる様に顔に舌で舐めとって。唾液を広げてちょっとマーキングを強くしてみたり、悪戯を)
  (2018/5/12 16:45:15)

おしらせ> モードレットさんが入室しました♪  (2018/5/12 16:45:36)

東北ずん子> 【そしてお疲れ様でした、今度普通の時に遊びましょうね(大抵ぐいぐいしてるともいう】   (2018/5/12 16:45:38)

マシュ・キリエライト> こんにちは、モードレッドさん   (2018/5/12 16:45:48)

モードレット> うーっす入るぜ(前回の疲労にまみれた姿はもうなく)   (2018/5/12 16:46:01)

弦巻マキ＠リボン> オー。相変わらず出入りの多いお部屋だ。　こんにちはー、と、はじめましてー？（ひらっと手を振ってお出迎え）   (2018/5/12 16:47:46)

マシュ・キリエライト> はい、千客万来です。   (2018/5/12 16:48:06)

アンヘル> 好き放題ね……(今の言葉を深く心に刻みつけた)ん、あ、どこ舐めて、あん♥もう、バカぁ‥♥(唇を舐める仕草にキスをするのかと思えば犬のように顔を舐めてきて、くすぐったそうに震える)   (2018/5/12 16:48:51)

モードレット> いやーイベントも一段落ついてしっかり休めたぜ、マシュ前回はありがとな元気出たぜ(頭をポンポンと)   (2018/5/12 16:50:05)

マシュ・キリエライト> はいっ、なによりです（モードレッドさんに笑いかけます）。　先輩は安定の寝落ち態勢ですけれど、わたしたちはひと段落ですね   (2018/5/12 16:51:09)

東北ずん子> そうですよ、アンヘルさん。私の事、好きにしませんか？今ならどんな事でもしてもいいんですけど。アンヘルさんに心も体も、ぜぇんぶ。上げてもいいんですけどねぇ(わざとらしく煽る様に、大きな胸元同士が押し付け合うように擦りついて、ずり、ずり。でもちょっと衣擦れ越しなのでもどかしい感じの刺激を与えちゃいましょう　あ、王様には目線というか電波で挨拶だけ向けます)
  (2018/5/12 16:52:15)

モードレット> そっちのは始めましてだな、我はモードレッド以後お見知りおきを＞マキさん   (2018/5/12 16:52:34)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/12 16:52:37)

マシュ・キリエライト> リグルさん、こんばんは。   (2018/5/12 16:52:48)

リグル・ナイトバグ> なんだか凄い盛況だね…こんばんはだよ。（割と珍しく別な媒体からお邪魔する私。ついつい勢いに飲まれ入った様子）   (2018/5/12 16:53:40)

マシュ・キリエライト> はい。ラブ行為を背景にお茶を飲むというシュールな状況で下   (2018/5/12 16:54:20)

弦巻マキ＠リボン> はあい、ぜひぜひ。ココでは仲良くしてねえ。　それにしても、マシュちゃんは色んな同僚さんがいるんだねえ（ってマシュちゃんのほうを見てた具合。なんかこう、前に、社会人的な説明をしてもらった記憶があるので）   (2018/5/12
16:54:22)

マシュ・キリエライト> でした。   (2018/5/12 16:54:23)

弦巻マキ＠リボン> リグルちゃんもこんにちはぁ。　ほら、世間はおやすみだったりそんな具合だから？   (2018/5/12 16:54:44)

マシュ・キリエライト> はい、ちょっといろんなことをしている公務員なので、同僚の方もいろいろなのです（ちなみに今日はいつもの鎧の下に着るインナースーツ……へそ出しレオタードとサイハイソックスにロンググローブ、です。やや大胆なわたしです）  
(2018/5/12 16:55:47)

マシュ・キリエライト> （ここにいる場合の「いつも」はワンピースにネクタイにパーカーの制服姿ですが）   (2018/5/12 16:56:14)

リグル・ナイトバグ> ラブ行為を見ながらお茶は割と見る気がする…確かに世間はお休みだから一理ある、かな？（マキさんの言葉に頷きつつ、入った瞬間にそう、こう、やらしい感じの匂いもまた一興かもしれない。私の服装は所謂何時ものだった）   (2018/5/12
16:56:41)

モードレット> マシュ、その格好はいつもの戦闘服かにしてもあれだな(いちゃついてるのを尻目に)   (2018/5/12 16:58:07)

マシュ・キリエライト> はい、時間が空いたのでお仕事着です。ちょっと身軽な感じのわたしです   (2018/5/12 16:59:00)

弦巻マキ＠リボン> 私服OKなところも結構あるのかあ……そういう意味でははじけてるねえ。　はじけてるね……（なんていうか、こすぷれっぴいけど、まあよくあることか、ここだと、ってなんか納得なふう）　……あれ、服装について感覚麻痺してきたかも（ううん。そういうわたしは、胸元の上半分見えるくらいちょっと露出過多かもしれない服だけど）　そんな具合できっと夕飯前に皆きてるんだよ。たぶん。たぶん。＞リグルちゃん
  (2018/5/12 17:00:47)

アンヘル> ん……あ、はぁ……(胸が擦れあう、もどかしい刺激に甘美な声をあげて、ぎゅっとずん子を抱きしめる力を強める)ほう……好きにねぇ(煽られて触発されたのか腰に力を入れてぐっと身体を起こすと、そのままの勢いでずん子をあお向けに押し倒すようにして、そして、来た人にはこんばんはと挨拶の電波を)
  (2018/5/12 17:01:23)

マシュ・キリエライト> （私服OK ……確かにカルデアはそんな感じの明るい職場です。すごい人になると裸エプロンで食堂に立っています）   (2018/5/12 17:02:07)

モードレット> 俺はいつもの服のほうが好きだけどこれもいいな、オレも着替えようかな   (2018/5/12 17:03:50)

東北ずん子> (着物って便利ですよねぇ。ただし下にはなにも履いてないんですけれども。も。とか、アンヘルさんに倒されるまま。ぽすんっと、着物がずれて、生の肌が晒される感じでしょうか。汗で濡れて。種痘して興奮している様子が分かる様に太腿もちょっと濡れていたり)……ふふ、アンヘルさんにされるのもちょっと気になっちゃいますしね。どんな事されるのかなぁって、食べられちゃうみたいです、し？
  (2018/5/12 17:04:30)

リグル・ナイトバグ> …割と普段からコスプレぽいのもちらほらあるよね。（電波を受信しながら、けどマキさんはその服装がマキさんらしい気はするかな？とチラリ）…夕飯前にお腹減らしながら食欲の前に別の欲を満たすんだね！（そんなことをマキさんにぽつり）  
(2018/5/12 17:06:14)

マシュ・キリエライト> あれは話に聞く「はいてない」……やはりラブ行為の際はあのようにラブ行為に及びやすい服装の方が望ましいのでしょうか（下に何もつけていないずん子さんに注目してしまいます。こうして無用な知識を蓄積するわたしなのです）   (2018/5/12
17:06:15)

リグル・ナイトバグ> （また一つ賢く？なるマシュさん……必要な知識かどうかは別だったりするけど）   (2018/5/12 17:08:17)

東北ずん子> 下着には、下着の良さはあるとおもうんですけどね。私は基本的に生の身体で触れ合う密着感が好きなので。マキさんとかだと下着とかで誘惑するとかありそう…そんな風味ですかね(何となく声が聞こえたから。行為の中にも真面目に呟く私です)  
(2018/5/12 17:09:25)

弦巻マキ＠リボン> たまーには気分変更に着替えてみるのもいいものだよ？（いやうん、立ち絵とかいめーじしやすいとかそういうのはあるけど、ごにょ）＞モードレットさん　　まーほらこのお部屋特有ってことで……あれ、そういう認識でいんだよね（割と普通の所出身な気配）　　え、わたし？　こういう？（ちらっと、スカートサイドのふちの方めくってみせて、腰の赤い紐……紐の部分見せ）
  (2018/5/12 17:10:39)

マシュ・キリエライト> ……生の身体……（そういえば今日はインナースーツでした。この下は構造上何もつけられません）   (2018/5/12 17:11:24)

リグル・ナイトバグ> マキさんは紐の下着…（しっかり見て居たのは秘密にはならないのだった。…私はとズボンを軽く指で引っ掛けながらチラリ。…あんまり可愛げの無い白い下着。…割と下着として機能しなくなる事は多々あるけど）   (2018/5/12
17:13:14)

アンヘル> ずん子ちゃん～、ずーん子ちゃーん？結構余裕しゃくしゃくに見えるけどさぁ……まぁ、あたし、悪い子だからね、その辺り覚悟しなよぅ(ずん子を眼下に見下ろして、キスで蕩けた表情のまま口端からは唾液が垂れ落ちていて、身体も刺激され続けて敏感になっているけれど目の奥の光は、確かにずん子を獲物として捕らえていて)……ま、煽ったほうが悪いあら(あー、と口を開けるとずん子の乳房にかぶりつくように吸いついて、乳首に軽く歯を立てながらコリコリと舌先で乳首を捏ねくり回して、カリっと乳首を甘噛みする)
  (2018/5/12 17:13:46)

弦巻マキ＠リボン> ひもです（空いてる手で、ぶい）　　……っていいつつ、フロントのほうはね（ごにょごにょ。そっちはナイショです）　というふうに個人差があるのはそのとーりで……ノーパンはそれはそれでそそるよね、っていう子はいてもおかしくはないかな、って？　っていうかそろそろ時間だった（あわあわって立ち上がり
  (2018/5/12 17:16:00)

マシュ・キリエライト> お疲れ様です、マキさん   (2018/5/12 17:16:21)

モードレット> なあマシュそういえば前リグルと面白いことしてたよな   (2018/5/12 17:17:08)

東北ずん子> (マキさんがちゃんと見せてくれることに色々と感謝の視線。そこんところはいつか詳しく確認しましょう)　……ふぁ、い！？え、え、あぅ、あ、アンヘルさ、ちょ、ちょ、んぁぁ♥(そこまで積極的になるとはおもわなくすこしのゆだんではだけた胸元の下。口元に触れられて乳首はびくんっと。歯に擦れるくらいに主張して。強い刺激に太腿の下がじわっと強く濡れ。豊満な胸元と身体がびくんっと。大きく跳ね上がって)
  (2018/5/12 17:17:15)

弦巻マキ＠リボン> うん、また仲良くしてくれると嬉しいな。　それじゃ、まったねー♪   (2018/5/12 17:17:45)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2018/5/12 17:17:48)

マシュ・キリエライト> なっ、なぜどこでそれを、モードレッドさん！？（過去ログなのでしょうね、という気はしていますが……）   (2018/5/12 17:18:25)

リグル・ナイトバグ> 履いてないというのはそれはそれで…あ、お疲れ様だよ。（手を小さく振りながら見送り。見送り…そして地味に私に関してぽつり言われた気がする！）   (2018/5/12 17:18:56)

アンヘル> 煽ったんだから、このくらいはされる覚悟あったよね？(ちゅぱ、ちゅぷ、わざと音を立てながら乳房を吸い上げる。それから歯を立てたまま乳首をコシコシと扱き、一旦、口を離せば爪先でカリカリと乳首を引っ掻いて、再びむしゃぶりつき乳首がふやける程に舌でねぶり回して)
  (2018/5/12 17:21:50)

モードレット> んーちょっと挨拶だけしようとして部屋みたときだ、別になにか言うわけでもないけどさ、ちょっとプレイみてて面白そうなことしてたと思ってさ、(横に座って)   (2018/5/12 17:22:14)

マシュ・キリエライト> （いつでしたでしょう。ログを照会しながらあわあわします。そういえばインナースーツのわたし、いつもより防御が薄めです）   (2018/5/12 17:23:12)

マシュ・キリエライト> 面白そうなこと、ですか……？（と、きょとんとして見せつつもしっとり冷や汗のわたしなのです）   (2018/5/12 17:23:42)

東北ずん子> ふぅ♥は、んぁ、だ、だめ。そこ、ばっかり。ふ、ぅ…あ、んぅぅ……や、ぁ♥(びく、びくっと。身体が大きく跳ねていく。舌先の動きに乳房が大きく揺れて。完全に乳首は突起して。ひぁっと。甘ったるい声を出して。足をもぞもぞっと。左右に擦れば。その胸元の刺激に、下腹部も完全に発情で汚れ。愛液を滴らせ濡れきった太腿を少し開かせ)
  (2018/5/12 17:24:48)

リグル・ナイトバグ> （お茶を飲みながらどの辺りの事なんだろうと思いながらもゆっくりしていたり）   (2018/5/12 17:25:30)

モードレット> (そっと顔を近づけて)男のやつ使っていちゃいちゃしてたなと思ってな、一応男子禁制だから気になってな、覗くふりして悪かった(リグルの方を向いて謝る)   (2018/5/12 17:28:29)

おしらせ> 常陸茉子さんが入室しました♪  (2018/5/12 17:28:54)

マシュ・キリエライト> ……まさかあの礼装の話ですか！？　確かに6時間ぶっ続けでラブ行為に及んでいましたが！   (2018/5/12 17:29:07)

リグル・ナイトバグ> …っともう少し眺めていたいとこだけど私もそろそろ…また後で来れたらかな。（立ち上がり、またねと。入れ違いになる人はごめんねと！）   (2018/5/12 17:30:07)

マシュ・キリエライト> 茉子さん、こんにちは。このような（へそ出しレオタードにサイハイソックスにロンググローブ）格好で失礼します、マシュ・キリエライトといいます。   (2018/5/12 17:30:12)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/12 17:30:16)

マシュ・キリエライト> お疲れ様です、リグルさん。   (2018/5/12 17:30:33)

モードレット> 礼装って色々あるな(笑いながら)あーリグルから少しはなし聞きたかったのに(少ししょんぼりして)【お疲れさまでした】   (2018/5/12 17:31:02)

アンヘル> ん、気持ちいい？気持ちいいならいいけど……本当にエッチな身体してるね(太腿を開く素振りを見せるが、それに応じることなく、指でピンピンと乳首を弾いたあと、乳房を鷲掴みにすると円を描くように揉み回していく。勃起した乳首に親指を当てると乳肉の中に埋めるように押し込む)
  (2018/5/12 17:31:49)

常陸茉子> あは～…色事の裏で修羅場ですか？(入り口から頭半分くらい出して瞳を細めにやにやと笑みを浮かべる通りすがりにんにん)…と、入れ違っちゃいましたね。お疲れ様でした。……まぁ、かく言う私も覗きに来た程度なのでお気に為さらずに(入り口からひょっこり姿を現せば両手を後ろに組んでにこー)
  (2018/5/12 17:31:55)

マシュ・キリエライト> は、はい……あの節はいろいろで、いろいろして、いろいろだったのです……（どうやら図星のようです。恥ずかしさに肩をすくめて小さくなるわたしなのです）   (2018/5/12 17:32:06)

モードレット> 俺は途中でいちゃいちゃしてたの見ただけだから、礼装とは知らなかったけどな、いいんじゃねーのかマシュも女の子だもんな   (2018/5/12 17:32:58)

東北ずん子> (どっちかというと、修羅場というよりも。モードレっドさんが悪戯ついでに弄ってる気がします、なんておもいつつあられもない姿で失礼する私)   (2018/5/12 17:33:02)

マシュ・キリエライト> は、はい、そのう、恐れ入ります……（引き続き恥ずかしさでしゅーんとなっています。しゅーん）   (2018/5/12 17:34:26)

常陸茉子> (茶化せるなら何でもいいんですよ、顔を覗かせる口実に使わせてもらったに過ぎませんので…！)   (2018/5/12 17:35:15)

東北ずん子> (わかる(わかる))   (2018/5/12 17:35:35)

モードレット> それオレもやってみたいな(興味津々と言う顔でマシュに抱きつく)   (2018/5/12 17:35:52)

常陸茉子> (こう綺麗に分かれてるとワタシの立ち位置が無くなっちゃいますし、存在感を出していかないと…まぁ、これくらいなんてこと無いですよ、忍者ですから。…と部屋の椅子に腰掛けて、ぬるめのお茶をずずーっと)   (2018/5/12 17:37:20)

マシュ・キリエライト> （わかられましたー！？）　今からですか？（うーんと思案します。時間的に微妙な感じなので、少しお時間下さい）   (2018/5/12 17:37:56)

東北ずん子> ひゃぅ……きもちいいです、けどぉ♥んぁ、は。むね、そんないっぱい、されたら、ん、ふ、はぁ♥んやぁ♥(豊満な胸元が手に弾力良くはじけて。弾けて跳ねた乳首。びくんっと。汗と嬌声。先端が大きく主張したまま。手の中に包まれる乳房。その手の中に質感を更に強く。何かがたまってそうなしこりを残しつつ。その手の中で押し込まれるたびに胸元が揺れって。ぶるっと、アンヘルの手に吸い付くように震え甘ったるい声とともに溢れて)
  (2018/5/12 17:38:52)

モードレット> 無理に今すぐとは言わないぜ、今夜でも後日でも空いてるときでいいぜ   (2018/5/12 17:40:11)

マシュ・キリエライト> はっ。あれこれ考え中でした。では、次にご一緒した時に件の礼装をお持ちしますね   (2018/5/12 17:41:04)

東北ずん子> (忍者さんには今度色々と給仕しましょう、します。という意識を向けるんです。は。お茶菓子に茉子さんに天の贈り物としてずんだ餅を)   (2018/5/12 17:41:51)

マシュ・キリエライト> （それにしても茉子さんという方は侮れません。油断のならない身のこなし、アサシンのサーヴァントもかくやという感じです。小太郎さんや段蔵さんをほうふつとさせます）   (2018/5/12 17:43:10)

モードレット> じゃあ次ないつになるのか楽しみだぜ(そういうと軽く押し倒しキスをする)今はキスで我慢するぜ   (2018/5/12 17:43:32)

アンヘル> そう……よかったぁ、でも、あたし、悪い子だからさぁ(たまらなそうに喘ぐずん子の顔に顔を近づけるとニコリと笑い、両手でそれぞれの乳首を指で摘まむ)あたし、悪い子だからしつこいの♥頑張ってね(コシコシと指で扱きながら乳首を左右にゆっくりと引っ張っていく。ある程度引っ張ったところで指を離して、再び乳房にしゃぶりつき乳首を歯や舌でカリカリ、コリコリと刺激させる)
  (2018/5/12 17:44:00)

マシュ・キリエライト> んっ……（モードレッドさんのキスに応じるわたしです）……はい。お手柔らかにお願いします……。（生やすことになってしまいました。先日のどったんばったんを思い出して、顔がまた赤くなるのです）   (2018/5/12 17:44:33)

常陸茉子> (いえいえ、お気持ちだけで十分ですよ。ワタシの方こそ手土産一つも無しにお邪魔しちゃって申し訳ないくらいなので…。上向けば謎のずんだ餅が、クナイでぶすっと突き刺してからもぐもぐ。…今度ワタシも作ってみましょうか、なんて思いつつ…まぁ、今は制服着てますけどね。日も高いうちに忍装束なんて目立って仕方ないのです)
  (2018/5/12 17:47:02)

モードレット> どうしたマシュ？もう顔が真っ赤だぞ(ほっぺをツンツンとして)この服もいいな肌触り   (2018/5/12 17:49:02)

東北ずん子> ……うぁ、アンヘル、さ、んぅぅ♥(乳首の形まで変わりそうな刺激に、びくっと。胸元の形までアンヘルさんの指先と舌先に我慢できないように。口をぱくぱくさせる。胸元の揺れが強く、その先から何か出そうな程に圧迫されて。ぶるるっと、変化する乳房の形は切なく涎を垂れたままの顔で切なそうに見上げて)は、ぁ♥や、ぁ、べ、べつのところ、もぉ♥こ、ここばっかりじゃ、な、なにか、でちゃ、ふ、ぁ♥(とろっと、くびをふりながら、きゅっと、あしをとじていって)
  (2018/5/12 17:49:21)

マシュ・キリエライト> は、はい、いろいろ思い返しまして……（そうでなくても濃い目のラブ行為がBGMです。インナースーツに触れるモードレッドさんの手つきと相まって、むずむずそわそわがぶり返してしまうのです）   (2018/5/12 17:50:13)

モードレット> これもいいな(耳をあまがみして)ちょっとラブしてもいいか？   (2018/5/12 17:54:38)

マシュ・キリエライト> はっ、はい、お受けします……（結局モードレッドさんにほだされてしまうわたしです）   (2018/5/12 17:55:45)

アンヘル> なぁに？煽ったの、あんたなんだから他に言うことあるでしょ。ごめんなさいとか
調子に乗りましたとか(口をパクパクと動かしながら喘ぐ様子を見れば耳元で囁き、ノック代わりに乳首に指先でぷにぷにとつついたあと、ぐりぐりと乳房の中に押し込む)ん、なに？何が出るの、はい、言って、大きな声でちゃんと聞こえるよーにー(ぎゅむっと押し潰すように乳房を鷲掴みにしたかと思えば、優しくマッサージするような揉みかに変わり、指の間と間で男性器を扱くかのように勃起した乳首をシコシコと扱いて)
  (2018/5/12 17:56:07)

常陸茉子> …ふむふむ。現実は少女マンガより奇なり、とは良く言ったものですね。参考(資料)になります…(首を左右にぶんぶんと振りながら交互に眺めて…やっぱりマンガと違って迫力がありますよね！それから、生々しい！…なんて鼻息荒く鳴らして居たり)  
(2018/5/12 17:58:01)

マシュ・キリエライト> （茉子さんの鼻息には……多分気づかないわたしです。ただ、何となく悪寒めいたものを感じるような感じないような、そんな錯覚が通り過ぎます）   (2018/5/12 18:00:13)

東北ずん子> ふぁ……ん、だめ、おっぱいだけじゃ、切ない、ですぅ♥そこ、そのちくび。だめ、その、そういう風にしたらぁ♥(ぶる、ぶる。てのなかで包まれる乳房は。大きな掌で感触よくはじけて。びくんっと。跳ね上がる、扱かれる先端は突起が強く。とろっと。別の液が混ざって。あ、ひゃ♥っと、乳房に大きなしこりができて)んぁ、だ、だめ、それ、おっぱい、でちゃ。う、ぼ、母乳、でちゃい、ます、よ、ぉ♥(大きく叫ぶような。周りに、その声が強く響いて)
  (2018/5/12 18:00:43)

モードレット> マシュ(そのまま胸も揉んでいく)この服装だと揉み心地も違うな(強めに揉んでいく)   (2018/5/12 18:02:32)

東北ずん子> (なんだかんだ少女漫画も相当濃いのもおおいですしねぇ。なんて、色々と身体の構造が変化しているけど。ボイスロイド出来な変化なのです、という普段やらない事の説明する)   (2018/5/12 18:02:38)

マシュ・キリエライト> あっ、ん、もうっ、モードレッドさん、えっちです……（とはいえインナースーツでのラブ行為も初めてなので、不思議に高揚しています。雰囲気やコスチュームに酔っ払うわたしです）   (2018/5/12 18:04:05)

常陸茉子> (その辺の事は深く気にしない事にします。恐らく相手に合わせて伸縮するモノだと思いますし。ワタシは大きいのも小さいのも全部平等だと思ってるので…と言うか、男子禁制で有りながらペニ○スだけは存在しているっていう不思議空間みたいなのでﾅﾆﾓｲｳｺﾄﾊﾅｲ…って感じです！)
  (2018/5/12 18:05:20)

モードレット> 下着みたいだなこれは(足を軽く広げさせると際どいあそこを見る)   (2018/5/12 18:06:06)

常陸茉子> と…そろそろ行かないと夕飯の支度が間に合わなくなっちゃいますね。それでは、皆様ごゆっくり～♪(自分が口を付けた食器を台所に運んでからそそくさと退散。でも、帰る間際の愛嬌は忘れずに…女は愛嬌！どろんっ)   (2018/5/12 18:07:10)

アンヘル> うん。切ないんだ。でも、自分で撒いた種だし自業自得だね♥(先端から出てきた液を舌先ですねぇゆっくり、優しく這わせて拭っていく)へぇ、母乳が出ちゃうんだー。大変だね？(それを聞けば口端を吊り上げて笑い、乳房を掴み直して根元から先端まで搾るような揉み方に変える。乳首も先端を刺激することを重視していた触りかたを止めて根元からクリクリと扱いていって)
  (2018/5/12 18:07:13)

マシュ・キリエライト> たっ、確かに鎧の内側がこれですし、下着といえば下着です……（今度からトレーニングの時には上になにか着ましょう、と思いつつ、なすがままにされるわたしです）   (2018/5/12 18:07:19)

東北ずん子> (女の子同士だけじゃ、ちょっと切ないですからね。こう、入れたり突いたりしたい事は、女の子もありますよね！(って、今度いろいろしましょうと手を振る私です))   (2018/5/12 18:07:29)

おしらせ> 常陸茉子さんが退室しました。  (2018/5/12 18:07:30)

マシュ・キリエライト> （茉子さん、お疲れ様です）   (2018/5/12 18:08:00)

アンヘル> 【お疲れ様ですー】   (2018/5/12 18:08:55)

モードレット> なあマシュちょっとやってほしいことがあるんだけど(なにかたくらんでいる顔をして)   (2018/5/12 18:10:08)

東北ずん子> んぁ、だ、め、だめ、んぅぅ♥ひゃ、ぁ、んぁぁ♥ん、ぅぅ♥(舌先に甘ったるい液が漏れていくと。乳房は一気に揺れ動いて。びくん。乳房の形が一気に跳ね上がって。びゅく、先端が一気に浮かんで。乳房が揺れ動くと。とぷっと、普通は出ない甘ったるい液体。乳首の先端から甘ったるく強い。溢れるような母乳がアンヘルの身体た口に噴き出すよう溢れてしまって)
  (2018/5/12 18:11:00)

マシュ・キリエライト> ？　はい、何でしょう？（モードレッドさんが悪そうなお顔になっています。なにか良く無い予感がしますが、聞き返してしまうわたしです）   (2018/5/12 18:11:09)

モードレット> 自分で足開いてそのまま自分で足押さえてくれないか？(マシュを壁かなにかに寄りかからせて)   (2018/5/12 18:14:38)

マシュ・キリエライト> 開いて、押さえる、ですか……（えむじかいきゃくというものではないでしょうか。……明確に良く無い予感がしますが、恥ずかしさと期待の方が上回って、結局ご希望のポーズをとってしまうのです）   (2018/5/12 18:16:12)

アンヘル> ん……♥じゅる、じゅるるっ♥(乳房から噴き出す濃厚な母乳。乳房にしゃぶりつき、こくこくと飲み込めば甘い味わいを堪能する。乳首を吸い上げて、もっと出せと要求しつつ、満足するまで飲み終えれば乳房から口を離す)……っはぁ、あー、癖になる味……んふふ、お疲れ様ぁ(ずん子を抱き上げて背中をぽんぽんと優しく掌で触れてあげる)
  (2018/5/12 18:17:13)

東北ずん子> ……お、おつかれ、さま？(は、ぁ、はぁ♥あまったるいいき。乳首が溢れて。アンヘルさんに搾り取られるまま。背中を撫でられると。思わず両手をきゅっと、掴んでしまう。ほわっと。甘ったるいままの顔は、何処かその身体を放さないように)……胸だけで…です、か？(流石にこのままもっと、というのには悩ましいとも分かるので。ちょっと切なそうに裾引っ張るだけに納めましょう)
  (2018/5/12 18:19:50)

モードレット> 手、離すなよ(胸を揉みながら)話したらどうしようかな(あそこの割れ目をなぞる)   (2018/5/12 18:22:44)

アンヘル> は～い、よしよし可愛いね～(ぎゅと甘い顔のまま抱き返してくると、頭と背中を労るように優しく撫でさする)……‥これで終わると思う？(ところで、これは全く関係ないお話しなんだけれど、抱かれている時に電波とは言え他の子に色々しましょうね、なんて言っちゃう。そんなふしだらな女の子がいたら、その子は抱かれてる相手に何をされても文句は言えないとあたしは思うんだけど如何でしょうか？とそんな感じの冷たい微笑みを向けてみよう)
  (2018/5/12 18:24:18)

マシュ・キリエライト> ……こ、これは客観的にものすごく恥ずかしい体勢と、あっ、にんしき、します……（そして、そのう、わたしの心理的な何かのスイッチが入ってしまう態勢でもあります……）   (2018/5/12 18:24:19)

モードレット> (ディープキスをしながら胸とあそこを触って)マシュの今の姿とってもエロイぞ   (2018/5/12 18:26:10)

東北ずん子> ひあぅ！？(な、何だか寒い悪寒がします。う、うぅアンヘルさんにぞっこんに溺れたい気持ちはあるんですけど。と、何処となくそわそわと。その冷たい目線に何処となく言い訳するように。目線ではもっと激しくなら連れてかれたいとも意識して)え、ええっと、ど、どうなるんでしょう、か(でも自分が色々好きにしてたのは事実ですし。ふるふるっと、涙目で見据えてたり)
  (2018/5/12 18:28:05)

マシュ・キリエライト> えろっ、って、んうぅ……んっ、あ、あぁぁぁ……（結果的に無抵抗のまま愛撫されているので、なんだか恥ずかしさもむらむらもむずむずも、いっぺんに増してしまうのです）   (2018/5/12 18:29:21)

モードレット> 胸の部分これどうなってるんだ(少しいじりながらすると胸を露出させて)   (2018/5/12 18:30:22)

マシュ・キリエライト> あんっ、もうっ、駄目です……（むき出しの胸を押さえたいのですが、それをやってしまうともっとものすごいことになりそうな気がするので甘んじて受けるわたしです。むしろそうやって甘んじていることで、なんだかむずむずしてしまうのです）  
(2018/5/12 18:32:42)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/12 18:33:32)

九条カレン> 【ただいまです】   (2018/5/12 18:33:43)

アンヘル> どうなるんだろうね？(いえいえ、別に。仲良いことはいいことなので、それ自体にあたしはどうこう言うつもりはありませんよー、ただ、行動の責任はとろうか？と、すっごい良い笑顔でずん子の肩をぽむっと叩くと、体勢を変えて彼女を四つん這いにする)まぁ、これからわかるよ……(ぼふっと彼女の柔らかなお尻に顔を突っ込むと、すんすんと鼻をならしながら匂いを嗅いで、舌先で割れ目をゆっくりなぞっていく)あー……ここ落ちつくわぁ(お尻の柔らかな感触に頬をゆるめつつ、チロチロと舌先だけ割れ目に触れて、もどかしいような刺激を与える)
  (2018/5/12 18:34:02)

モードレット> (胸をいつもより遊ぶように揉んで)ほれほれマシュプルプル揺れてるぞ(羞恥心をあおるように)   (2018/5/12 18:34:08)

九条カレン> 【と思っけどみんな取り込み中】   (2018/5/12 18:35:09)

マシュ・キリエライト> ひゃっ！？　……あ、やっ、んーっ……んっ、あっ、あっあ……（モードレッドさんのあおりに反応してますます高ぶってしまうわたしです。それとカレンさん、脳波で失礼しますがお帰りなさい）   (2018/5/12 18:35:33)

九条カレン> 【これは抜けた方がいい感じデスかね？】   (2018/5/12 18:36:31)

九条カレン> 【それか誰か来るのを待つとか】   (2018/5/12 18:37:23)

マシュ・キリエライト> （ええと、現在フルーティーな事態に陥っていますが特にお気遣いなく、です）   (2018/5/12 18:37:33)

東北ずん子> ひぁう！？や、ぁ。せ、せめて、その、あ、アンヘルさん、ここでこれいじょ、は、ひゃふぁっ(素直に四つん這いになっちゃいますけど。今はこう。高ぶった感情を一心に向けたい心もあって。そのもどかしい刺激。割れ目が濡れきって顔先にお尻を揺らし。びくっと、跳ねたままうぅっと。顔を赤らめ)あ、アンヘルさん、あ、あの…お持ち帰りとか、駄目ですか？(このまま弄られるならそれならそれで、じれったくもなるのですが。責任とるならとことんしたくて目線だけ向けてしまいます)
  (2018/5/12 18:38:13)

九条カレン> 【そうですか？なら誰か来るまで待機しますね】   (2018/5/12 18:38:37)

アンヘル> 【長めのフルーティーで大変申し訳ない。全部やらしく喘ぐ、ずん子さんが悪いんです(責任転嫁)】   (2018/5/12 18:38:54)

九条カレン> 【いえいえ大丈夫です。ROMさんも多いので誰か来るかと】   (2018/5/12 18:39:48)

アンヘル> はい、じゃあ、お持ち帰りしようか？(ニコリと微笑むと、公開、非公開どっちがいい？)   (2018/5/12 18:40:09)

東北ずん子> 【確かに私が悪いですけどね！　甘ったるくしてるけどわりと控えめ？ですしセーフ(適当。あ、折角なので非公開に】   (2018/5/12 18:40:20)

モードレット> (手を離して)この格好だけみてもやっぱりエロイな(頭から足先までいやらしくみる)   (2018/5/12 18:41:02)

アンヘル> 【はい、じゃあ、非公開で待ち合わせに作ったよ、お持ち帰り～】   (2018/5/12 18:42:02)

東北ずん子> 【では、色々とお邪魔しましたぁ(とっことっこ】   (2018/5/12 18:42:22)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/12 18:42:27)

マシュ・キリエライト> もう……いじわる、しないで、ください……（胸をはだけたインナースーツ姿、さらにM字開脚。すごいことになっているのは否定できません……）   (2018/5/12 18:42:46)

マシュ・キリエライト> （お疲れさまでした、ずん子さん、アンヘルさん。脳波で失礼しますね）   (2018/5/12 18:43:04)

九条カレン> 【お疲れ様です】   (2018/5/12 18:43:22)

アンヘル> 【じゃあ、私も出るね。またね～】   (2018/5/12 18:44:06)

おしらせ> アンヘルさんが退室しました。  (2018/5/12 18:44:09)

九条カレン> 【お疲れ様ー引き続き待機ー】   (2018/5/12 18:44:20)

モードレット> 意地悪ね、どうしてほしいのかな(指を舐めて)さっき出てった二人みたいに激しいのをご所望かな？   (2018/5/12 18:44:55)

マシュ・キリエライト> ……それ、は……（ほだされてはいけない、と思っては見るのですが……）少しだけ、激しくても、大丈夫です……   (2018/5/12 18:46:37)

モードレット> わからないなー、俺は軽くっていって始めたから(マシュの火照ったからだを焦らすように指でなぞり)   (2018/5/12 18:49:29)

マシュ・キリエライト> んっ、んぅーっ……だめです、むずむずがひどくなって、しまいます……（インナーの中が湿っているのを自覚します。じらされていくと、ますますむずむずが高まるわたしです）   (2018/5/12 18:51:52)

モードレット> (耳元で)我慢せずにどうされたいか言えば楽になるぞ(乳首をピンっとはじいいて)それかそうだな、やってといったこと崩すかだけど   (2018/5/12 18:54:58)

マシュ・キリエライト> （むーっ、と困り顔をしては見せるわたしですが、その誘惑には逆らえないのです……しばらく迷いますが、観念します）お願いっ、です、モードレッドさん、スーツの、中、の、わたしの、女の子の部分に、指を、入れて、かき回して、ください……（やっちゃだめだよ、と言われたので律儀に守ろうとするわたしです。その結果ドツボにはまるのもわたしです）
  (2018/5/12 18:58:04)

九条カレン> 【誰も来ないので1度抜けますね。失礼します】   (2018/5/12 18:59:42)

マシュ・キリエライト> （すみません、お構いもできず……お疲れ様です）   (2018/5/12 19:00:03)

モードレット> (にっこりして)イヤらしいマシュにはごほうびあげないとね(数回指を擦ればゆっくりと指を入れていって)   (2018/5/12 19:00:26)

九条カレン> 【いえいえ、入ってきたのは私ですから。では失礼します】   (2018/5/12 19:01:10)

おしらせ> 九条カレンさんが退室しました。  (2018/5/12 19:01:12)

マシュ・キリエライト> あぁぁぁ……（いやらしい、と言われると否定できないわたしです。指の動きにつれ、声に嬉しそうな響きが混じってしまいます……）   (2018/5/12 19:01:45)

モードレット> じゃあマシュその手と格好は継続な(ゆっくりとピストンさせていきながらマシュのかおを見つめる)   (2018/5/12 19:03:39)

マシュ・キリエライト> はっ、ひゃい……あ、あぁ、あ、あぁぁ……（わたしの中がじっとりと潤っています。恥ずかしさと気持ちよさに身を任せて、悪い子になってしまうわたしなのです……）   (2018/5/12 19:05:42)

モードレット> (指を追加して)マシュは乳首は弱いのかな？(乳首に吸い付きても動かす)   (2018/5/12 19:07:44)

マシュ・キリエライト> ご、そうぞうにっ、おまかせし、ひゃん！（胸と大事なところの両方から刺激を受けて、ますますとろけていくわたしです。女の子の部分が熱を帯び、無意識のうちにひくひくと動いてしまうのです）   (2018/5/12 19:09:40)

モードレット> マシュはいつもそういって誤魔化すよな、でも今回は言ってもらうぞ(空いたてでクリをいじりながら乳首をなめ回す)かんねんしろよ   (2018/5/12 19:11:25)

マシュ・キリエライト> やんっ、や、やぁ、あ、あ、やーぁ、あぁ……（一度覚えさせられてしまった気持ちよさがわたしを誘惑します。そして……）……いですっ、わた、しっ、おっぱいの、さきっぽも、よわい、ですっ、きもちよく、なっちゃいます……！  
(2018/5/12 19:13:58)

モードレット> (一回攻める手を止めて)マシュ今すごい格好だぞ、あそこからトロトロイヤらしい汁を滴ながらおっぱいも丸出しで(そこに顔を近づけて)中の様子はどうかな(インナーをずらす)   (2018/5/12 19:17:32)

マシュ・キリエライト> ひゃ……！（客観的な指摘にますます恥ずかしさが上昇します。ずらされたインナーの中も、お察しの通り相当に大変に大洪水です……）   (2018/5/12 19:18:46)

モードレット> 隠してもいいんだぞ(トロトロのなかを再び指で刺激していく)   (2018/5/12 19:22:37)

マシュ・キリエライト> （むーっ、としてしまいます）モードレッド、さんっ、が、ご自分でっ、隠すなって、おっしゃったじゃ、ないですかっ、だ、か、らぁ、あぁ……（意地でも隠しませんっ、と言いたいのですけれど、もう、くちゃくちゃにかき回されて限界が近いです……）  
(2018/5/12 19:24:27)

モードレット> (にやーとして)隠してもいいぞ、ただしそのぶんは受けてもらうけどな(意地でも隠さない態度をみると更に悪い顔になって)   (2018/5/12 19:29:52)

マシュ・キリエライト> そのっ。ぶん、いぜん、に、もうっ……だめですごめんなさいっ！（びくっ、と大きく体がはねて、一つ大きく潮を吹いてしまいます。というところで何なのですが、このままご飯落ちです……）   (2018/5/12 19:31:58)

マシュ・キリエライト> （へにゃん、とそのままくずおれますので、退室ロールはお任せします…）   (2018/5/12 19:32:26)

おしらせ> ナズーリンさんが入室しました♪  (2018/5/12 19:34:05)

ナズーリン> ...こ、こんばんは！いやー、ごめんねもう終わりがけだったね...   (2018/5/12 19:34:32)

モードレット> おっと、(潮を吹いたマシュを介護するように抱きかかえて寝かして上着をかけてあげる)今日は早かったな(潮のついた手をなめて)   (2018/5/12 19:38:09)

ナズーリン> ごめん！   (2018/5/12 19:49:25)

おしらせ> ナズーリンさんが退室しました。  (2018/5/12 19:49:26)

おしらせ> 無言時間が20分を超えたため、マシュ・キリエライトさんが自動退室しました。  (2018/5/12 19:52:29)

おしらせ> 無言時間が20分を超えたため、モードレットさんが自動退室しました。  (2018/5/12 19:58:29)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/12 20:25:25)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/12 20:26:25)

九条カレン> こんばんはデス   (2018/5/12 20:26:31)

リグル・ナイトバグ> こんばんは…と、誰も居ない…かと思ったら居たね。(変わらずリビングと言う形で大丈夫そうかなと思ったのでとりあえずそうしとこう。　ご飯やらなにやらとはいえ急な退室になっちゃってたなあって…それは置いとくとして適当に何か飲み物を用意しながらソファーにぽすんっと座り。一人かと思ったけど気配が不意に増えて振り返ったらカレンさんが居たのだった)
  (2018/5/12 20:27:34)

九条カレン> はい！今来たデース   (2018/5/12 20:27:52)

リグル・ナイトバグ> タイミングが被ったね。(まさかの僅差な感じだったと。自分の分しかお茶を用意できてなかったから一度カップを置いて立ち上がり何か飲み物用意しに行こうか)   (2018/5/12 20:29:02)

九条カレン> あ、ハイ、デスねー   (2018/5/12 20:29:30)

リグル・ナイトバグ> ちょっと前まで場が盛り上がっていたから静かに感じるかもしれないけれど――と、はい。どうぞ。(注いで来たお茶が入ったカップをカレンさんの前においておき)   (2018/5/12 20:31:31)

九条カレン> あ、ありがとうデース   (2018/5/12 20:33:28)

九条カレン> 【と、急用で抜けます！すぐ戻ります】   (2018/5/12 20:34:23)

リグル・ナイトバグ> 【はーい、行ってらっしゃいだよ】   (2018/5/12 20:34:48)

リグル・ナイトバグ> (カレンさんが忙しそうにしているのを見つつ、大丈夫かなって首を傾げ――と言っても特に私が出来る事は無いからソファに座りつつ、果てさてどうしようと)――んー。(流石にさっき盛り上がってたとはいえ早めに来過ぎちゃったかなって時計をちらりと)
  (2018/5/12 20:37:48)

九条カレン> ただいまデース   (2018/5/12 20:43:26)

リグル・ナイトバグ> ん、おかえりなさい。(時計に向けていた視線をそちらに戻すと、この時間はのんびりだねってゆったりした空気の中でんーっと身体を伸ばして)   (2018/5/12 20:45:28)

九条カレン> ハーイ！   (2018/5/12 20:47:25)

リグル・ナイトバグ> (んー。っと腕を軽く組みながら考えて)…今日は世間ではおやすみではあったけれどカレンさんはどう過ごしていたんだろう？…って聞いている私が特に面白みも無い感じではあるんだけどもね。(話題として微妙に間違っている感が否めないと苦笑いを浮かべて)
  (2018/5/12 20:50:30)

九条カレン> 私は家でゴロゴロするデース！リグルはどんな感じですか？(そう聞いてみる)   (2018/5/12 20:51:19)

リグル・ナイトバグ> 家でのんびりするのも過ごし方の一つだよね…ん、私も似たような感じかな。お出かけと言っても直ぐに終っちゃう用事くらいだし。(お家でのんびりしたり、自分のしたい事に時間を使うと…何だかんだで満喫はしてるのかもしれない)  
(2018/5/12 20:54:19)

九条カレン> デスよねーそれが1番デース～！(うんうんと)【中の人は課題に追われてます笑】   (2018/5/12 20:56:13)

リグル・ナイトバグ> しないといけない事はあったりするかもしれないけれど休める時に無理にすることも無いかなっと思っちゃうのも事実だしね。(恐らくそういう時はやろうと思っても中々進まないのかもしれない。って)   (2018/5/12 20:58:49)

九条カレン> デスよねー！私もなかなかやる事が進められなくて(しゅんとして)   (2018/5/12 21:01:00)

リグル・ナイトバグ> そして後々後悔をしてしまうと言う事が多々…。…最近だといざやろうとしても色々誘惑があるのかも、ね。(幻想郷出身の私は判るような判らないようなお話だけれどと。こちらに来るようになってから娯楽の知識は増えて色んな物があるのを知ったけれども)
  (2018/5/12 21:04:05)

九条カレン> なかなか分かるデース！いろいろ娯楽があるデース！(私はいつも遊んでるからつい理解してしまいあと操作してる人もその状況)   (2018/5/12 21:06:23)

リグル・ナイトバグ> 手軽に出来てしまう娯楽があると余計身が入らなくなったりするんだろうね。…ま、あ、うん、程々にかな。(本来する事を蔑ろにしすぎちゃうと痛い目を見ちゃうしって。…自己責任ではあるからその辺は本当その人次第とも言えるけど)  
(2018/5/12 21:08:19)

九条カレン> そうデスねー！分かるデース♪(うんうんと頷き、私の中の人にも頑張って欲しいと)   (2018/5/12 21:10:01)

リグル・ナイトバグ> カレンさんも何かしないといけない事があったときは気をつけてね。(誘惑の魔の手は直ぐ其処に迫っているだろうし、とおどろおどろしい感じで言うけど大して本気で言ってない。お茶をずずっと飲んで)   (2018/5/12 21:14:50)

九条カレン> 了解するデース私の友達に怒られないように頑張るデース…///(ハイっと頷き、さらに中の人も気をつけようと)   (2018/5/12 21:17:07)

リグル・ナイトバグ> 怒ってくれる友達が居るのは良い事だと思う、かな。(注意してくれる人が居るなら安心なんだろうかって首をかしげては…甘え過ぎちゃうのもだめかもしれないけどねって付け足して)   (2018/5/12 21:20:54)

九条カレン> デスよねー！【と、飯落ちです。すぐ戻ります】   (2018/5/12 21:21:17)

リグル・ナイトバグ> (行ってらっしゃい…とりあえずご飯はゆっくり食べようねとだけ言っておくのだった)　　　ふ、む。(如何しようかなって首をかしげ考えながら時計――には視線は向けず。とりあえず飲み物が無くなってしまったし新しいのを用意して来ようと立ちあがれば一旦奥の方へと消えて)
  (2018/5/12 21:25:36)

リグル・ナイトバグ> (新しいお茶を淹れて戻って来ればソファに座り直して。何だかんだで結構時間が経っている事に気付いた様子。速く来た分そう感じているかは判らないけど)――ふう。(ちょっぴりの間静かになってしまうとそれはそれで退屈出。ソファに座りながら脚をぶらぶら揺らしては少し温めに淹れたお茶を一口二口啜り)
  (2018/5/12 21:31:52)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/12 21:41:21)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/12 21:46:30)

九条カレン> ただいまデース   (2018/5/12 21:46:39)

リグル・ナイトバグ> …はてさてどうしようかな。(少し散歩に出掛けても良いし、のんびりしているのでも良かったりするし。首を傾げながら顎を指で撫で。んーっと思惑顔。…と、おかえりなさい)   (2018/5/12 21:46:43)

九条カレン> ただいまデース(ニコリと)   (2018/5/12 21:47:31)

おしらせ> 結月ゆかりさんが入室しました♪  (2018/5/12 21:49:27)

九条カレン> こんばんはデス   (2018/5/12 21:49:45)

結月ゆかり> こんばんはーですよ。 （片手ひらり。）   (2018/5/12 21:50:29)

リグル・ナイトバグ> (カレンさんの分のお茶も淹れなおそうかと立ち上がりつつも)っと、こんばんは。ゆかりさん。(ちらりと視線を扉に向けて。何故か一瞬、扉からじゃなく別の所から入る可能性が脳裏に浮んだけど気のせい)   (2018/5/12 21:50:34)

九条カレン> 三人目デース   (2018/5/12 21:51:18)

結月ゆかり> 土管から登場した方がよかったのでしょうか。それとも天井から…？（普通に扉開けて入ってきてしまいました…！）   (2018/5/12 21:52:14)

九条カレン> 土管？天井？普通に登場するのがいいデース(土管といい某Mの人を思い出しつつ)   (2018/5/12 21:53:24)

リグル・ナイトバグ> いや、普通に扉からが一番だからね(無茶振りをしたかったわけじゃないんだ私も！普通が一番…カレンさんにお茶を出してから、ゆかりさんもお茶でいいかな？と)   (2018/5/12 21:53:29)

結月ゆかり> あー、うーん。お茶良いのですが炭酸飲料か何か無いでしょうか。（すっきりしない気分だったので、こう。何かそんな感じの飲み物が飲みたくて要望を出してみます。挙手。）   (2018/5/12 21:55:12)

九条カレン> ～(飲みながら)   (2018/5/12 21:55:48)

リグル・ナイトバグ> 割と探してみると何でもあったりする場所だから大丈夫だと思う！(と言うわけで一旦奥へ再び消え手。ガチャリと何か開ける音。今一瞬でも選択肢を設けようと思ったけど普通にソーダ辺りを持ってこよう。ペットボトルに入ったそれをゆかりさんへ差し出して)
  (2018/5/12 21:57:14)

結月ゆかり> 土管から登場するのはあの兄弟か、親戚ぐらいなものじゃないでしょうか。…とと、ありがとうございます。丁度手持ちの飲料がお茶ぐらいしか残ってなくて。（――ありがとうございます。と差し出されたペットボトルを両手で受け取り、右手でキャップを捻り一気に飲もうとして…。）…げほげほ。（咽ました。）
  (2018/5/12 21:59:40)

九条カレン> oh......イッツミー⚫ーリオ(と、謎のピー音で消されつつも)大丈夫デスか？   (2018/5/12 22:00:47)

結月ゆかり> （何故私はお礼を二回言ってるんでしょう。（真顔）） 規制音さんが働いてました。 大丈夫です、ありがとうございます。（にへら）   (2018/5/12 22:01:39)

リグル・ナイトバグ> 登場方法としては天井、床下とか窓があった気がする…(…からくり屋敷だったかな此処って頭を軽く抑えて。土管だと確かにそっち連想するなぁ。何かの保護音聞こえつつ)　スッキリした物が飲みたい時に限ってストックしておいたのがっていうのはあるのかもね。(いえいえ。と言いつつ…咽るゆかりさんを見れば背中をぽんぽん)
  (2018/5/12 22:01:55)

リグル・ナイトバグ> (大事なことだったんだ、お礼)   (2018/5/12 22:02:00)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/12 22:03:16)

九条カレン> オウノーなら永遠の二番手の⚫イージ(再びの規制音)【こんばんは】   (2018/5/12 22:04:58)

結月ゆかり> …忘れていました。（背中を擦られつつ――飲みかけだったペットボトル、きゅっきゅ。と蓋を閉めて傍のテーブルに置いてわなわなと。）   (2018/5/12 22:05:20)

リグル・ナイトバグ> 噎せはとりあえず大丈夫そうだからなにより……(背中から手を離しつつ、落ち着いた流れ。ふうっと額を拭い。私もお茶じゃなく炭酸にしても良かったかもしれない…次辺りそうしよう)   (2018/5/12 22:06:43)

結月ゆかり> 何かベタつく感じがしたと思ったら、シャワーを浴びる予定をすっかりと…！（入れ違い気味ですが、少し席を外すので軽く一礼してから駆け足でぱたぱたと浴室に。）   (2018/5/12 22:07:00)

東北ずん子> ……は、とりあえず、ずんだも……ふむ(カメラを用意)   (2018/5/12 22:07:22)

結月ゆかり> 廊下】＜しゅわしゅわはいいですよ…！   (2018/5/12 22:07:22)

九条カレン> えーと行ってらっしゃいデース   (2018/5/12 22:07:40)

おしらせ> 結月ゆかりさんが退室しました。  (2018/5/12 22:07:55)

リグル・ナイトバグ> ずん子さんはずんだシェイクにしておこう。(どうぞどうぞと。カメラは…私も見たいけどそこはやめておこう！見たいけどとは)   (2018/5/12 22:08:21)

リグル・ナイトバグ> (そして今更ながら行ってらっしゃいを行っていなかった…行ってらっしゃいゆかりさん)   (2018/5/12 22:09:50)

九条カレン> ずんだ餅デスか？   (2018/5/12 22:10:56)

東北ずん子> 獲えっと、最近エンカウント率を物凄く多くなっている気がする。私です(思わず転がり込みすぎてる気がする。けど今日もまた落ちてくる私です。ずんだ餅をおやつに皆さんに配りつつ)   (2018/5/12 22:11:14)

おしらせ> 色川琉姫さんが入室しました♪  (2018/5/12 22:12:48)

リグル・ナイトバグ> ずん子さんの好きなずんだ餅や好きそうなものを持っているとエンカウント率が上がるのかもしれないね。落ちてきたずん子さん、一回変換が堕ちた立ったのは気のせい。ずんだ餅を受け取りつつずんだシェイクを渡して)   (2018/5/12
22:12:51)

九条カレン> こんばんはデス   (2018/5/12 22:12:59)

色川琉姫> こんばんは〜(手を振りながらのんびり)   (2018/5/12 22:13:06)

九条カレン> あ、ずんだ餅デスね？ありがとうデース   (2018/5/12 22:13:08)

リグル・ナイトバグ> こんばんはだね。(小さく手を振り、新しい入室者に挨拶を)   (2018/5/12 22:13:20)

東北ずん子> こんばん、はー(めをくしくし。なんかこう、色々と起き抜けの挨拶   (2018/5/12 22:13:35)

九条カレン> 初めてデスね？私はカレンデース【前に冠してましたー】   (2018/5/12 22:13:41)

リグル・ナイトバグ> ……寝起き？(ずん子さんにチラッと視線を向け。平気かなって)   (2018/5/12 22:14:31)

色川琉姫> カレンちゃんね、あなたも可愛いわね❤(とすぐさまカレンに目が釘付けで【おぉ、久しぶりです〜】   (2018/5/12 22:14:35)

東北ずん子> なんでしょう、なんていうか、こう、起きなきゃ、てきな？(ふらふら、ねっとり、頭を働かせてる私です   (2018/5/12 22:15:25)

九条カレン> oh......？何デスかー？(キョトン)【最近来れなくてすいません】   (2018/5/12 22:15:48)

リグル・ナイトバグ> 判るような判らないような。(ずん子さんの頭をぽんぽんと。だ、大丈夫だとは思うけど無理はしないようにね。と)   (2018/5/12 22:16:10)

リグル・ナイトバグ> (さっきから飲み物を用意したりしているから流れで色川さんにもお茶を用意して置いとこう)   (2018/5/12 22:16:48)

色川琉姫> 可愛い子には興味があるのよ…ふふふっ(とニヤニヤしながら近づいて【大丈夫ですよ、私も来れてませんし】   (2018/5/12 22:17:09)

東北ずん子> リグルさーん、起きるような、凄い事。くださーい(ふらふら、ぽとり、お茶を飲みながらリグルさんに寄りかかっておきましょう)   (2018/5/12 22:17:31)

九条カレン> お、oh.....？私デスか？   (2018/5/12 22:17:44)

色川琉姫> えぇ、あなたよ、カレンちゃん！(むぎゅ〜   (2018/5/12 22:18:47)

リグル・ナイトバグ> 起きるような凄いこと……んー。(寄りかかるずん子さんに視線を向け。とりあえず起こす方法その1。良くある感じの唇にちょんっと…唇を触れさせてみよう)   (2018/5/12 22:19:19)

九条カレン> はうう///サンキューデース！   (2018/5/12 22:19:42)

東北ずん子> ふゆ……んにゅ……はふ、ん(少しだけふわっと、身体を揺らして。胸元も揺れて。小さな吐息を吐くも。リグルさんにきゅっと抱き着いてそのまま顔をもっと寄せてみたり)   (2018/5/12 22:20:56)

色川琉姫> うふふっ、可愛い〜(スリスリ   (2018/5/12 22:21:19)

おしらせ> 結月ゆかりさんが入室しました♪  (2018/5/12 22:21:25)

結月ゆかり> （ドライヤー片手にばたばた。とりあえず部屋の隅っこでコンセント刺して乾かしていましょう…。）   (2018/5/12 22:22:04)

リグル・ナイトバグ> …ふわふわしちゃってる状態だから何だか甘えるというかそんな感じになってる気がするずん子さん…(揺れる身体、胸元が揺れれば視線が行ってしまいつつ寄せられた顔。もう一度、二度と唇を啄ばんでは片手で腰を摩って)   (2018/5/12
22:22:28)

リグル・ナイトバグ> (ゆかりさんにはおかえりなさいという電波が飛んだかもしれない)   (2018/5/12 22:22:43)

九条カレン> あうぅ…///積極的デース   (2018/5/12 22:23:30)

色川琉姫> こういう子大好き！(ぎゅむ〜   (2018/5/12 22:24:00)

東北ずん子> ふぁうい！？(ちょっと、びくっと身体が揺れる。二度目の口付け。そしてビデオの反応で目覚めて)……は、入浴シーン入浴シーン(よいしょ、いそいそ。ゆかりさんのお風呂ビデオをリグルさんの隣で起動し始める私です   (2018/5/12
22:24:17)

九条カレン> だ、大好きなんデスか？金髪好きデスか？   (2018/5/12 22:26:04)

色川琉姫> 金髪も大好き〜(すりすり   (2018/5/12 22:26:51)

九条カレン> ありがとうデース…////(すりすり)   (2018/5/12 22:28:17)

色川琉姫> どういたしまして❤(ぎゅむ   (2018/5/12 22:28:37)

結月ゆかり> 何勝手に撮影してるんですか…（湯気のエフェクトましましで見えなかったことにしましょう。この手に限る。電波を受け取って、ただいまですよ。と手だけ小さく振り返しておきます）   (2018/5/12 22:28:44)

2018年05月12日 15時13分 ～ 2018年05月12日 22時28分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]