/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月19日 18時19分 ～ 2018年05月20日 04時48分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

木幡茜> なーるほど。友達や妹がわいのわいのいう訳だ。……こういう場所でなかったら自慢話の種になるけど……ま、こんなところまで来てるってことは、いさみもオフでしょう？　プライバシーは守るよ   (2018/5/19 18:19:49)

大宮勇> もちろんよ…まあそういうのは関係なしに楽しまないと…   (2018/5/19 18:20:53)

木幡茜> おっ、積極的。今ならちょうど私が空いてるよ？　さくってしとく？　それともここでおしゃべりがいい？   (2018/5/19 18:22:35)

大宮勇> そうねぇ…時間あまりないから…お話だけでいい？【本格手に夜になったら来れる感じかな】   (2018/5/19 18:24:07)

木幡茜> おっけー。らぶらぶするにはちょっと時間が早いものね。いいよ。   (2018/5/19 18:25:37)

大宮勇> お話ねぇ…茜は今働いてるの？それとも学生？   (2018/5/19 18:26:06)

木幡茜> うーん、働いてる、って言ったら働いてるのかなあ。自由な旅人、ってやつ。その旅の途中で、ちょっと公務員ちゃんと先輩くんと知り合った、ってところかな   (2018/5/19 18:27:06)

木幡茜> （本来は私と公務員ちゃん……マシュに面識はないんだけどね。漫画は同じ別冊マガジンに載ってるから、大目に見てくれると嬉しいな）   (2018/5/19 18:27:48)

大宮勇> 旅人ねぇ…へー面白い人ね(なんだかすごい人だと、)【まあそんな細かいことを気にする部屋ではないので少なくとも私は大丈夫です】   (2018/5/19 18:28:58)

木幡茜> （ん、ありがと。私の漫画も公務員ちゃんの漫画も面白いから、お小遣いが余ってるときにはよろしくね）えっへへ、人生面白全部で生きてるからね。おかげさんで、毎日つつがなくふらふらしてますよっと。あ、でも最近は青森にいることが多いかな。弘前ってところ。妹が親戚のお家にお世話になっててさ。
  (2018/5/19 18:31:26)

大宮勇> なるほどね…そういう生き方もあり…なのかしら？(何やら宣伝までされたとりあえずお金があれば考えようと)【あ、1度抜けないとです 】   (2018/5/19 18:34:48)

木幡茜> 生き方は人それぞれ、ってね。いさみはちょっと忙しそうかな、時間が合ったらまたよろしくね   (2018/5/19 18:35:39)

大宮勇> ええ…(にこりと微笑みその場をあとに)   (2018/5/19 18:36:22)

おしらせ> 大宮勇さんが退室しました。  (2018/5/19 18:36:24)

木幡茜> いってらー（ふよふよと手を振ってみようか）。　……さて、っと。誰か来るまで、だらだらごろごろ……   (2018/5/19 18:37:00)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/19 18:42:26)

木幡茜> ん？　……ええっと、君は……珍しいね、幻想種さんがまだいるなんて。こんばんは   (2018/5/19 18:43:17)

リグル・ナイトバグ> こんばんは、と言っても言う程居られる訳ではないけれども。(小さく手をひらひらと振って。誰か来るまでの場繋ぎ的な感じかもしれない。未だご飯食べてないしね！】   (2018/5/19 18:43:19)

リグル・ナイトバグ> 珍しいかな。…まあ、珍しいのかな。(こっちの世界では。と片目を閉じて首を傾げ。自分の世界ではそんな珍しくはないから…位かもしれない)   (2018/5/19 18:44:27)

木幡茜> （あはは、ご飯は大事だよねえ。わかるわかる。ひょこん、って、猫っぽく体を起こすね）なるほどね。私は茜、木幡茜（こわた・あかね）。よろしくね、ホタルくん   (2018/5/19 18:44:40)

木幡茜> （だいたいの事情は……まだ流れてないね。つまりそう言う事。マシュともどもよろしくね、リグルくん）   (2018/5/19 18:45:58)

リグル・ナイトバグ> (どんな時でも食事は大事。うんん)――私はリグル・ナイトバグ。よろしくね、木幡さん。(小さく頭を下げ、大体の諸々に関しては把握はしている様子。蛍、というのは理解されてるから追加で言わなくても良いだろうと)   (2018/5/19
18:46:33)

木幡茜> どういたしまして。あんまり固くならなくってもいいよ、見ての通り、私結構ゆるゆるーっと生きてるし（勝手知ったる他人のお部屋。だらーん、ぐでーん、猫度多めで勝手にくつろいでるよ）   (2018/5/19 18:48:37)

リグル・ナイトバグ> 物凄い寛いでる――……大きい猫みたいな感じだね。(肩を少し揺らして笑い。パパッと奥へ行き戻って来れば麦茶が入ったコップを置いとこう)   (2018/5/19 18:50:56)

木幡茜> 猫ねぇ……そうかもしんない。日なたとか気持ちよくってさぁ……（と、リグルくんの心づくしが見えるから、ありがたくいただいておくね）ぷっはー☆　ありがと。ちょうどこういう冷えたのが欲しかったんだ   (2018/5/19 18:52:00)

リグル・ナイトバグ> 縁側に寝転がりながらなら今の時期、良いのかもしれないね。ん。どういたしまして。喉乾きやすいし、細目に飲むのが一番だろうから。(にこっと笑い、自分の分も一口飲み)   (2018/5/19 18:56:43)

木幡茜> うんうん。風薫る五月、絶好のお昼寝日和、ってね。妹の下宿先だと桜が終わったばかりだから、お昼寝日和はもうちょい先かな   (2018/5/19 18:58:16)

リグル・ナイトバグ> けどお昼寝日和関係なく木幡さんは眠っちゃうんじゃないかな。(それがありありと想像出来てしまうのは何でだろう。じーっと見て)   (2018/5/19 19:02:06)

木幡茜> ……そう？　これでも旅慣れてるから、寝ていい場所とそうじゃない場所とそれどころじゃない場所はきちんとわきまえてるよ？（なーんて、お姉さんぶった表情でリグルくんの突っ込みを受け流しておこうかな。ま、お察しの通り妹の下宿先で使い魔ともども爆睡してたりするんだけどさ）
  (2018/5/19 19:04:00)

リグル・ナイトバグ> 流石にその辺を弁えて無かったらって言う心配はしていないよ。(流石にねって苦笑いしつつ受け流されるなら其れは其れで良しとして)――まあ、お外で眠るのも結構気持ちいいものだけど。(安全性とかしっかりしているのを前提に)  
(2018/5/19 19:07:14)

木幡茜> そうそう。日本はなんだかんだ言ってのどかだものね。うっるさい連中もいないし、魔女協会通す分にはふらふらしてても文句言われないし。極楽極楽   (2018/5/19 19:09:37)

リグル・ナイトバグ> 辺鄙な場所に行かない限りはのどかで平和…だと思うよ。　――ん。…あ、魔女なんだね。(どうりで匂い、というよりは感じる気が違う訳だと)   (2018/5/19 19:12:52)

木幡茜> そう言う事。君たち幻想種とは、遠い親戚、ってことなのかな。妹の下宿先……例えば青森当たりなんかだと、ヒトが少ない分幻想種の人たちも多いしね   (2018/5/19 19:15:54)

リグル・ナイトバグ> 魔女、魔法使いってなると人の道からは外れた所に居るから…そうだね。(親戚、本当遠いけれどと)　人が少ないからこそ其処で暮らしやすいし動きやすさもあるんだと思うな。   (2018/5/19 19:17:47)

木幡茜> そうそう。私や真琴……ああ、妹ね。妹にとっては、やっぱりちょっと田舎くらいの方が過ごしやすいの。そういう意味じゃ、妹にも奈々さん……親戚のお姉さんにも感謝してる   (2018/5/19 19:18:54)

リグル・ナイトバグ> 過ごしやすいだろうし、…こっちの魔法使いや魔女とはまた違うんだろうけどこっちの世界の在り方的には。…田舎位の方が過ごしやすいだろうし、魔法を使うにしても人目が余りつかない方が良いだろうしね。――ふふ、つまり色々な縁があるから今の木幡さんがあるんだね。
  (2018/5/19 19:21:23)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/19 19:23:03)

大宮勇> ただいま   (2018/5/19 19:23:10)

木幡茜> そういうこと。妹のおかげで弟子……というか、有望新人とも出会えたしね。   (2018/5/19 19:23:21)

木幡茜> お帰り、いさみ   (2018/5/19 19:23:28)

大宮勇> ええ   (2018/5/19 19:23:55)

リグル・ナイトバグ> 将来有望な新人魔女…まさかの人材発掘まで出来てるのは――本当、恵まれていると言うか何というか。(ぱちぱちと拍手しておこう。大宮さんはこんばんはの割と数時間ぶり。と言ってももう少ししたら私はご飯だった)   (2018/5/19
19:24:54)

木幡茜> まあ、それほど血は濃くないから、今はまだお試し期間なんだけどね。千夏（ちなつ）ちゃん、まだ小学生だし。今はまだ見習い期間。   (2018/5/19 19:25:43)

木幡茜> ありゃ、私もごはんみたいだ。奈々さんからメールが来てる……二人とも、またあとでね。   (2018/5/19 19:26:08)

木幡茜> （ばいばーい、なんてひらひら手を振りながら、効果音もなくだしぬけに転移する私でしたとさ、っと）   (2018/5/19 19:26:33)

おしらせ> 木幡茜さんが退室しました。  (2018/5/19 19:26:38)

大宮勇> お疲れ様   (2018/5/19 19:26:52)

リグル・ナイトバグ> お試し期間――と。お疲れ様。(転移を見てもさほど驚きはせず、手を振って見送っておこう――)―んー。雪崩れちゃうけれど、私も一旦色々済ませて来ちゃうね。(ご飯とか、後はお風呂かなって。大宮さんにごめんね、と告げて頭を下げ)  
(2018/5/19 19:30:10)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/19 19:30:15)

大宮勇> なら私もすませておこっと   (2018/5/19 19:30:27)

大宮勇> 【わたしもしつれいします】   (2018/5/19 19:30:40)

おしらせ> 大宮勇さんが退室しました。  (2018/5/19 19:30:42)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/19 20:09:26)

おしらせ> 無言時間が20分を超えたため、大宮勇さんが自動退室しました。  (2018/5/19 20:29:38)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/19 21:28:58)

おしらせ> 無言時間が20分を超えたため、大宮勇さんが自動退室しました。  (2018/5/19 21:49:08)

おしらせ> 大宮勇さんが入室しました♪  (2018/5/19 22:04:33)

大宮勇> 【今日はもう寝ますね。また明日よろしくお願いします】   (2018/5/19 22:04:49)

おしらせ> 大宮勇さんが退室しました。  (2018/5/19 22:04:50)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/19 22:20:00)

リグル・ナイトバグ> (リビングに設定しつつ、何かしらあれば設定が生えて来るかもしれないリビングだった。とりあえず……飲み物を確保してからの略ではないけれど)…今日はまだ比較的過ごしやすいのかな。(暑さとか的にはとソファに腰を降ろして)  
(2018/5/19 22:20:53)

おしらせ> 木幡茜さんが入室しました♪  (2018/5/19 22:27:30)

木幡茜> （何か知らなくとも生えてくる私でしたとさ、っと）ちーす。あれ、リグルくんだけ？　ちょっと惜しいことしたかな   (2018/5/19 22:28:04)

リグル・ナイトバグ> (設定が生える位だから木幡さんも生えてくる)　今は私だけだね。(色々していたこの時間になっちゃっていたと。もう少し前だったら誰か居たかもしれないかなと)   (2018/5/19 22:29:31)

木幡茜> なるほどね。私もうとうとしてたからなー。うっかりうっかり   (2018/5/19 22:29:57)

リグル・ナイトバグ> うとうとしてしまっているなら無理は―…って言わなくても平気だから大丈夫かな。(私も静かなままだったら多分うとうとしてそうだったしとソファ座りなおして)   (2018/5/19 22:30:45)

木幡茜> あー、大丈夫大丈夫。うとうとして起きてお風呂もらって、だからね。あとはまあ、ノリと勢いで   (2018/5/19 22:31:28)

リグル・ナイトバグ> ノリと勢いと流れでかな。(座る？ってぽんぽんっとソファを叩きながら首を傾げ)   (2018/5/19 22:32:07)

木幡茜> （ありがと、と会釈してぽすんと座ってみるね）流れ、ね。流れ任せの運任せ、なんて   (2018/5/19 22:33:07)

リグル・ナイトバグ> (いえいえと告げつつ。ほいっと何時でも出てくる冷たい麦茶。グラスと麦茶が入った容器を用意しておいただけだけど)　まあ、そういうのが一番じゃない、かな。(時折流れに逆らってみたいなのも面白いだろうけどって)   (2018/5/19
22:34:56)

木幡茜> お、リグルくん気が利く。ありがとね。流れに逆らう、かぁ……壁ドンでもしてあげよっか（なーんてね、ってへらへらっと笑ってみるよ）   (2018/5/19 22:37:52)

リグル・ナイトバグ> いえいえ、どういたしまして。…今の場合は壁ドンよりソファをドンってするのかな。(へらへら笑う木幡さんを見ながら。んー、っと少し考えて)   (2018/5/19 22:39:00)

木幡茜> ソファドン……なんて言うと、なんか怪獣みたいだね。準備がないから怪獣とはいかないけど……（君と私の座ってるソファ、微妙に浮かせてみるね。天井もあるからあんまり高くは無理だけど、すーっと浮かぶ感じ）   (2018/5/19 22:43:20)

リグル・ナイトバグ> 体当たりが得意そうな恐竜っぽいかもしれないね、それ。(微妙に浮き出すソファ、…宙を浮くのは慣れてはいるけどこういう状況はあんまり慣れない。ぱちぱちと手を叩いてから…考えていたことはとりあえず浮いてたら危ないからやめとこう)  
(2018/5/19 22:44:51)

木幡茜> ま、君たちに比べたら釈迦に説法、かもだけどね。私たちだって、乗れる物なら何でも飛ばせる。バイクごと飛んでる知り合いとかもいるしね（とか言いつつ軟着陸。浮かびながらってのも刺激的だけど、さすがに誰か下にいたら危ないしね）   (2018/5/19
22:47:15)

リグル・ナイトバグ> そもそもの構造というか飛び方とかの違いがあるだろうしね。　割と飛ばしたり飛ぼうと思えば何でもありなのは変わらないけどそっちもこっちも。(着陸して一息吐き。…まあ、やろうとしていたのは。と木幡さんの手を軽く握ってみよう、まずは)  
(2018/5/19 22:48:59)

木幡茜> ま、そう言う事。業界ごとにそういうのは違うだろうしねえ。（とか言いつつリグルくんに手を握られてしまう私だったり。にぎにぎ）   (2018/5/19 22:51:11)

リグル・ナイトバグ> スタンダードなのは箒何だろうけど…デッキブラシで飛ぶのも見た時あるかもしれない。(何かで見た的な。にぎにぎ、不意に握った手をそのまま、ぐいっと押してソファの上に寝かせちゃうような形。もう片方の手で、木幡さんの顔の横に手を置く感じに？)  
(2018/5/19 22:52:41)

木幡茜> あはは、例のあのアニメね。妹もこの間……なんだったかな、ほうき取ってこれなくて工事現場の棒で飛んだとか言ってた……っと？（おや、リグルくん積極的。いいよー、おいでおいでー、という感じに笑みを浮かべてみるよ）   (2018/5/19
22:54:52)

リグル・ナイトバグ> 工事現場の棒…何だろう、こう、縞々模様のかな。(黒と黄色の？と)…あはは、壁ドンならぬソファドン…って思ったけどこれ普通に押し倒し…んん。(笑みを浮かべてる木幡さんを見れば…にぎにぎしていた手を離してほっぺを摩り)  
(2018/5/19 22:56:08)

木幡茜> そうそう。その縞々のやつ。空間をループさせるナルナルって動物がいてね、捕まえに行ったときに閉じ込められたってさ。先輩の子がフォローしてくれたから何とかなったんだけどね（とか言いつつ、こっちもほっぺとか触ってみようかな。絶妙なぷにぷに感。ぷにぷに）  
(2018/5/19 22:59:18)

リグル・ナイトバグ> 空間をループさせる……こっちだと魔術とかじゃなくて妖術、あ、仙術だったかな。そういうので似たような事する人はいたかも。…結構怖いよね、そういう状況に閉じ込められるって。(ぷにぷに、むにむに感を与えるかもしれない。お互いに頬っぺたを触りあう状態)
  (2018/5/19 23:00:38)

木幡茜> そうそう。無理に出るのもしんどいしねえ。ナルナルくらいならミミズで釣れるからまだいたずらで済むし、真琴くらいの初心者魔女でも危なくないんだけどね（とか言いながらリグルくんのあちこちを確かめてみようかな、。うなじから肩口、背中。ブラウス越しの手触りを楽しみながら、頭に向かって手を戻していくよ）
  (2018/5/19 23:03:19)

リグル・ナイトバグ> 対処法が判っているのはまだ良いんだろうけど本当に困るのは対処法が無かったりする時だろうから…そういう意味では妹の真琴さんはいい経験ができたのかも？(色々な所に手が這えば)――っんぅ、んん(びくっと震わせる身体。…おかえしに、首筋や肩…胸元ぎりぎりを撫でては…顎を撫でて)
  (2018/5/19 23:05:15)

木幡茜> （はあ、と声にならない吐息が漏れたりする。リグルくん上手いよねほんと）出来たと思うよ。魔女サイトも教えてもらったって言ってたし。先輩の子も、いい子みたいでよかった（ナルナルの捕まえ方、ネットにも書いてあるんだよね。魔女は文明の利器も賢く適当に使うのです）
  (2018/5/19 23:08:13)

リグル・ナイトバグ> (上手いのかなぁって。喉元をこしょこしょ、猫っぽいって少し前に言ってたから猫可愛がりなやり方)　...木幡さん達の所の魔女はこう凄い順応かつ利用しているよね。(魔法と科学の融合みたいな感じになってた)   (2018/5/19
23:11:53)

木幡茜> （お、そう来ましたか。ちょっとくすぐったいかな、でもそのこそばゆさも新鮮だね。ごほうびに頭なでながらおでことおでこを近づけてあげよう）時計塔とか聖堂教会みたいな大手ならまた違うんだろうけど、魔女の技はあくまでも生活に密着したものだから。使えるものは普通に使うの（ちょっとクロスオーバーっぽい事も言ってみたりする）
  (2018/5/19 23:16:51)

リグル・ナイトバグ> (喉をこしょこしょしていた手、おでことおでこがくっつく様な感じで近づけば一度手を離して。こつん)　木幡さん達の魔女の技に関しては地域もとい生活密着で如何に役立てるか…みたいな感じが多そうだね。(…理想的な使い方な気がするけどと)  
(2018/5/19 23:18:43)

木幡茜> そうだね。根源がどうとか異端がどうとかっておっきな主語の話じゃなくて、例えば向こう側の血が混じってる子の子守のバイトとか、さっきのナルナルとか、あとは「冬の根」を掘り忘れた「向こう」の人を手伝ってあげたこともあったかな。ほんとに生活密着なの。一応秘密厳守って建前はあるけど、それほどきつくもないしね
  (2018/5/19 23:22:18)

木幡茜> （それにしてもでことでこがこつんしているってことは顔が近いのよね。ちょっとにんまり、いたずらっ子の笑みだよ）   (2018/5/19 23:24:03)

リグル・ナイトバグ> あっちとそっちの橋渡し的な感じもありそうだね、そういう場合は。…大っぴらにやりすぎなければ大体は大丈夫そうな感じだね。…あんまり縛られないっていうのも良いのかもしれない。(気が楽な感じなのは必要なんだろうなぁって)  
(2018/5/19 23:24:08)

リグル・ナイトバグ> (にんまりしているのを見ればちょっと顔は赤いけどおでこを擦り付けておこう)   (2018/5/19 23:24:32)

木幡茜> そうそう。こちらで人が生活してるように、あちらでもあちらの人が暮らしてて……魔女はその間の橋渡し。（こういう風にね、と先んじて……キス、しちゃうね）   (2018/5/19 23:26:25)

リグル・ナイトバグ> そう考えると割と、どころじゃなくて重要な立場……――ん。(キスされてしまえば。…私がしようと思ったのにと赤い顔で呟いて。此方かもキスを返そう)   (2018/5/19 23:27:24)

木幡茜> （うん、可愛い反応でうれしいよリグルくん。口を開き気味に、ついばむようにキスを繰り返すよ。ついでにこう、背中に回した手で背筋とかお尻とかさすってあげよう）   (2018/5/19 23:30:28)

リグル・ナイトバグ> っぅ…は、…擽っ、んん。(ぴく、っと震える身体。開き気味な唇を啄んでは舌先を少し潜らせようと舐め。背筋を震わせ…お尻に触れる手に身じろいで派木幡さんの胸服の上から形をなぞるように擦って)   (2018/5/19 23:32:02)

木幡茜> ……んっ、ちゅ……んん……（舌入れてくるならこちらからお出迎えしようかな。リグルくんの舌と私の舌を絡めて、互いにねぶりあってみるね。着てる服は……今の時間だったらラフなスウェットとかかなあ。ブラも取っ払ってるから、安心してもにゅもにゅしていいよ。ちなみにそれなりに大きいのでご安心、っと）
  (2018/5/19 23:37:18)

リグル・ナイトバグ> ちゅっん――……ふ、ぅ…(絡め合う舌。口内で唾液で濡れていた舌を絡め、舐る音を互いに立てながら…ブラが付いていないって触れて気付いた様子で…全体をむにゅ、っと一旦揉み解しては感触を愉しみ。…木幡さんに関しては割と説明はされなくても大体判っちゃうというメタ)
  (2018/5/19 23:40:39)

木幡茜> んっ……ん、ふぅん、ん……（あれま。話が早くて助かっちゃうな。服越しの愛撫でも暖気には十分、吐く息がだんだん甘くなっていくよ）   (2018/5/19 23:43:40)

リグル・ナイトバグ> んっ――……ふ、ぁ…(ちゅぷっと唾液を口移しては…スウェットの中に手を入れて…直接、乳房を撫でつつも先端はあえて触れずに周りを摩る程度で)   (2018/5/19 23:47:04)

木幡茜> んぅ、んく……んっ、ちゅ、んー……♥ （ダイレクトにぐいぐい行ってくれないもどかしさ！　わかるよじらすの楽しいもんね！　そういう訳でちょっともじもじむらむらし始めるよ。手さぐりでズボンの留め金なりベルトなり、緩めてみるね）   (2018/5/19
23:50:06)

木幡茜> （あ、リグルくんの、ってことで<ズボン）   (2018/5/19 23:50:22)

リグル・ナイトバグ> ふ、あ…っ……んんっ(ズボン、緩められれば直ぐにでも脱げちゃいそうな感じに。焦らすのは…楽しいけど焦らしすぎは良くないっていうのも判るけどやっぱり焦らしちゃう時がある…そしてどうしようか、入りたいという人ももしかしたら居るかもしれないから移動する方が良いんだろうかと悩み)
  (2018/5/19 23:52:29)

木幡茜> （ラブルーム行く？　待ち合わせ場所作ろうか）   (2018/5/19 23:53:14)

リグル・ナイトバグ> (そうしよう、あ、作ろうかと思ったけどお願いしようかな。)   (2018/5/19 23:54:34)

木幡茜> （公開しか作れないのはごめんねー。ちょっと待ってて）   (2018/5/19 23:55:02)

木幡茜> （できたよ、待ち合わせ板）   (2018/5/19 23:55:42)

リグル・ナイトバグ> (そこは気にしない気にしない！見える見えないの違いだけだからね(そして入りつつ、きっと木幡さんの魔法で寝室にでも飛んだのかもしれない)   (2018/5/19 23:56:55)

木幡茜> （ま、そんな感じで。ではこっちは落ちまして、っと）   (2018/5/19 23:57:23)

おしらせ> 木幡茜さんが退室しました。  (2018/5/19 23:57:26)

リグル・ナイトバグ> (こっちは離脱だよっと)   (2018/5/19 23:57:37)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/19 23:57:40)

おしらせ> 源内あおさんが入室しました♪  (2018/5/20 01:07:49)

源内あお> ふぅ～…極楽極楽ぅ（ちょっぴりダボッとしたノースリーブのパーカーにハーフパンツの姿で濡れた髪をわしゃわしゃと拭きながら。いつものリビングにしよう。…いつの間にお風呂入ってたとか細かい事はツッコんじゃいけない。ここを私の部屋に設定したらしたで…ほら、FAGの処理に困っちゃうし？とかメタな思考をだだ漏れにさせつつ。お風呂上がりの私でした）
  (2018/5/20 01:10:11)

源内あお> この時間でも、こう静かなのって珍しいよねなんか。（ぽすんとソファに座って、タオルは肩にかけてしまおう）………まぁ、これはこれで。（落ち着いた時間かなぁとか思いつつ。足をぷらぷらと…手持ち無沙汰感は否めない）   (2018/5/20
01:23:48)

おしらせ> 常陸茉子さんが入室しました♪  (2018/5/20 01:28:36)

常陸茉子> 週末ですからねぇ…皆さんヨロシクやってるんでしょう。(壁に耳あり障子に目あり。リビングの天井から降ってきて急に呟くとぶるるっと二の腕辺りを擦り始め)…っと、こんばんは。今夜は冷えますね…一昨日くらいまでは薄着で丁度良かったんですけど…(この気温じゃノースリーブな忍装束はツラい、のでクローゼットから上着でもお借りしましょう…)
  (2018/5/20 01:31:38)

源内あお> うわっ、また何か忍者っぽい事を…吃驚したぁ（目をパチパチとさせつつ…急な登場に吃驚。）ヨロシク？…ここで仲良く集まるーとかじゃなくて別に何かしてるって事？（察しがあまりよろしくない感じで…挨拶よりも先に問い掛けていて）っと、こんばんわー。確かにそこそこ涼しいけどまだ暑くない？（風呂上がりの影響かこっちはノースリーブな格好でも案外平気だった）
  (2018/5/20 01:35:02)

常陸茉子> あはは、忍者ですから…♪(にんにん。でも、暗殺とかそういう血生臭いのはNGです)んー…そうですねぇ。夜更かしが許される事でどんな事がしやすくなるでしょうか？まぁ、色々あるので答えは一つとは言えませんが…(夜更かししてテレビ観たりマンガ読んだり…あとはゲームとか？なんてぼそぼそ)日中は割と平気ですねぇ…今しがた小雨と風に見舞われてですね…(ぶるるっ。)
  (2018/5/20 01:39:02)

源内あお> 確かにそうだけど…あれ？この前、その格好は人前でする格好じゃないーとか言ってなかったっけ（今日も忍者服なんだって顔。いや…可愛いんだけどさ。）しやすくなる事かぁ…なんだろ。こうやってゆっくりお話したり…プラモ作ったり。勉強…はいつだって捗らないよねぇ（徹夜でゲームとか漫画とか…ダメだとはわかってても抗えない魅力があるよね…わかるよって同意を示して）さっきまで外出てたの…？それじゃ（よっと立ち上がれば茉子に近づいて）私が温めてあげるよ…ほら、私湯上がりだし（ってそんな言い訳を伝えながらぎゅっと抱きしめてみたり）
  (2018/5/20 01:43:53)

常陸茉子> …ああ、その事でしたか。夜間、学生服で出歩いたらお巡りさんの餌食になっちゃうので…だったら目立たない、やっぱりこれかなぁ…って思ったんですよ(気のきいた私服の一つでもあれば着ていけるんでしょうけど…でも、ワタシが通るのは獣道だったりするので汚れるのは、ちょっと…)あおさんは器用なんですね…プラモデル、とか。細かい部品落としたら大変じゃないですか…？(ブキヤのプラモデルで尚更危ないとか聞きました。バンダイの大量生産品と違って単価が高い上にパーツを無くしたり破損したりするリスクは…恐ろしいです)　え、えぇ…ちょっと野暮用でー…ぁ(抱き締められると自然と顔とか近付いて首を左右にぶんぶんと揺すって)流石にそれはっ…その、冷たいので…ちょっと申し訳ない位ですけど…(眉を下げながらおずおずと腕を背中に。冷えきった腕を身体に巻き付け、熱をじんわりと補給)あったかい…♥
  (2018/5/20 01:51:52)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/20 01:58:34)

源内あお> 餌食て……（聞く人が聞いたら誤解しそうな言い回しだった。）茉子が着慣れててそれで良いなら良いんだけどさ。動きやすいのは確かだろうし（忍者の格好ってなんか親近感覚えるし…可愛い服、ボロボロになるのは確かに辛いね。）えっ？うん。すっごい面倒だし…やりたくないよ？けど…時々やらないと轟雷がうるさいし。バイト代にならないし……ほんと、ちっちゃいのとか似たような奴とか全然わかんないよね（はい。器用でもなければそんなリスクは背負いたくない系の一般人です。あんなマニアの発想なんて私にはない！と胸を張るのだった）良いよ良いよ。じきにお互い温かくなるし…この時期に風邪引いても辛いじゃん。（そっちからも手を回して貰えれば…優しく微笑んで。）それに、私の目の前で風邪引いたら…ネギ突っ込むよ？（なんて脅してみたり）
  (2018/5/20 01:58:47)

リグル・ナイトバグ> (少しホカホカと、温まった身体を軽く手で仰ぎつつ。餌食っていう言葉が聞こえた)……あおちゃんが女の子を食べちゃうところを目撃したのかなこれは。(そんな事を思いつつ、いや、大体は把握したけれど。)……こんばんは、お邪魔するね。(暖め合いっこかなって二人を見ながら…もう片方の子は、そういえばちらっと見かけたけど挨拶できずじまいだった気がする。そう思いながらも、とりあえず二人の方へ行ってみようか)
  (2018/5/20 02:00:30)

源内あお> あっ、やっほーリグル。って食べないよ！？カニバリズムとかそういうのはちょっと無理かな私。（抱きしめ越しに見知った友人を見れば…何だか気恥ずかしいタイミングを目撃されたかもしれない）   (2018/5/20 02:02:16)

リグル・ナイトバグ> 食べるって言ってもそういう意味で食べるっていう訳じゃないんじゃないって思ったけど私も妖怪だけどそっちは遠慮したいなぁ。(手をひらひらと振って。……。私も暖めに入った方が良い？ってほかほかしている身体だった。やっほー返ししつつ)  
(2018/5/20 02:03:57)

常陸茉子> ええ、ワタシの深夜外出はスニーキングミッションとでも言いましょうか。ノーキルノーアラート前提なので…(某かくれんぼゲーム的な)あはぁ…お恥ずかしながら、お出かけ用の服と言うのを持っていないので…(頬っぺたをぽりぽり。年頃の女の子がそんなのでどうするんだって言われそうですが…)　えー…お仕事、みたいなものなんですか。…内職？とか…？(造花作りをせっせとするあおさんの図)　うー…暖房さえあれば誰かに迷惑もかけずに済んだのですが…申し訳ないです(しょんぼり。この程度、自分で解決できなきゃお務めにも支障が出てしまいそう…不覚です)いぃ…っ。それは…大丈夫ですよ、大丈夫(ぶんぶんぶん。断固拒否の構え)
  (2018/5/20 02:05:04)

常陸茉子> あ、こんばんは。お邪魔してま――(妖怪とかヒト食いとか怖い単語が出てきて表情が強ばり…)   (2018/5/20 02:05:39)

リグル・ナイトバグ> 妖怪だけど人は食べないし怖がらないで大丈夫、大丈夫だからね。(強張っている表情を見て慌ててそう言っておこう)……リグル・ナイトバグ。蛍の妖怪で…此処じゃ、此処じゃなくても危害を加えたりすることは無いから安心してね。(あおちゃんに抱き締められている女の子の頭、タオルを少し当てつつ撫でてあげよう。後ろからぺたりと身体を押し付けて熱も与えてあげつつ)
  (2018/5/20 02:07:35)

源内あお> それは何とも…達人って感じだね（CQCとプルトンで色々やっちゃいそうな深夜外出だった。）…それは勿体無いよ！折角可愛いのに、お洒落しないと損だよ女子力の喪失だよ（掴めるなら両肩をガシッと掴みそうな感じ。まさに…そう言っていた。）うん。バイト…内職っていうよりか、研究の手伝い…？（なんか凄い貧乏生活してそうな映像を浮かべられていた。こう、白衣に眼鏡で研究してる研究者みたいな方がカリスマ感あるんじゃってイメージを修正）流石に暖房は暑くないかな…（この場で言うなら暖房を召喚できるのは最初に入っていた私なのかななんて考えつつ。なんだか茉子が落ち込んでいた。）そっか…残念。あの思いを味わったらと思ったのに（何気にこの前の会話を根に持っていた）
  (2018/5/20 02:12:28)

常陸茉子> 昔は頭からペロリといってましたけど、最近は衰えて指先一つでダウン(お腹一杯的な意味)しちゃう程度には人間に飽きたとか、そういう感じですか…？(ぶるぶるがくがく。…妖怪と似たような存在なら相手にしてましたが、こうも近いと暴れられないし、今はあおさんにホールドされてるしで…どうするワタシ！)　な、なるほど…。お話で解決出来ちゃうような感じですか。言葉が通じるなら…やりようはありますよね、うん(相手の名前なんて耳を通り抜けていき…ヒトと妖怪の共存の道へ！争いは何も産まないですから！…ってしてる間に挟み撃ちにされてしまいました。ハメられたのだろうか…)
  (2018/5/20 02:13:48)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/20 02:14:36)

源内あお> （あぁ…ハメられるなんて言葉を使うからずんだが釣れちゃった！って顔）   (2018/5/20 02:15:08)

東北ずん子> ……なるほど、さらに私がおいうちするべきと！(あぁ、ハメるなんてそんな事言われたら。思わず飛びこんでしまいます、三人の元に思いっきり飛び込む形で)   (2018/5/20 02:16:07)

リグル・ナイトバグ> いやいやいや……凄い一気にお話が膨れ上がったね……。食べたりしないから大丈夫だってば。(物理的な意味ではとは言わない)　......とりあえず少しは落ち着いた方が良いから、ね。(ぽんぽんっと片手で背中をぽんぽんしておいてあげよう。挟み撃ちにしながら、ハメてはないんじゃないかな、うん)
  (2018/5/20 02:16:15)

リグル・ナイトバグ> (凄い状況になるような気がするけれど暖めているから避けるわけには行かない所。……妖怪より今下手すると危ないんじゃなかろうかって思わなくもなかったよ今)   (2018/5/20 02:17:05)

源内あお> もう１人落ち着くべき相手が来たんじゃないかな…！？（私も茉子を抱きしめるのに両手が塞がっていて身動きが取れないって日本兵ばりに無抵抗でずんこに飛び込まれよう。こうして茉子が温められていくんだね）   (2018/5/20 02:18:36)

常陸茉子> あはは…そんなぶっそうな事はしませんけどね(見付からなければCQCとか必要ないですし…)ぁ、はい…そうですね。でも、今のワタシはお務めが最優先なので……遊びに行くヒマもないんですよねぇ、あはぁ～(苦笑いを交えつつ眉を下げ。個別ルートならそういうシーンもありますけどね！)研究所…実験…？(大都市でパンデミックが発生。それの原因を突き止める為に暗躍するあおさん…)　うぅ…なんですか、これは…(二人に挟まれて、さらに上からずんだが降ってくれば自然とつぶれる形に。ヒトとヒトの間から手を辛うじて伸ばした状態でぴくぴく…)
  (2018/5/20 02:21:06)

東北ずん子> ……よし(なんだか、凄いことになっています、けど丁度いいです、とりあえずあおさんとりぐるさんにはずんだ餅を提供しましょう)……あぁ、いけない、人が倒れた、これは、人命救助ですね！(常陸の口に咥えてあげましょう。口をふさぐ、という意味ではなく、ちょっと呼吸を戻すように。ずんだ餅をぷにっと、唇に)
  (2018/5/20 02:24:44)

リグル・ナイトバグ> いやいや、何が良しなのかわから、(むぐっとずんだ餅を提供されれば大人しく食べておこう。……とりあえず、ずんだ餅を食べさせる前にぴくぴくしている状態、つぶれている状態から常陸さんを助けつつ)――…あおちゃん、大丈夫？(首ぷるぷる振ってからあおちゃんが居たであろう方向に手を伸ばしとこう
  (2018/5/20 02:26:25)

おしらせ> 東北きりたんさんが入室しました♪  (2018/5/20 02:26:59)

源内あお> 達人な上に平和主義…大物になりそう。（でも、やろうと思えばできちゃうんでしょCQC）…忙しいなら仕方ないのかな。そういや…そのお務めってなんなの？聞いちゃっていいヤツ？（遊びに行くヒマはなくてもこの部屋に来るヒマはあるんだねって野暮なツッコミはやめておいた。）って…茉子が潰れてるぅ？！（もぐもぐと渡されたずんだ餅を潰れないように守りつつ…流石に離れよう。）私は大丈夫だよー（ずんだ餅を持っていない手でリグルの手を握ろう）
  (2018/5/20 02:28:12)

常陸茉子> んんぅ…！(眉を潜めながらずんだを詰められ悶絶。ざらざらとした食感の残った甘いずんだ…からのお餅！普段なら美味しい美味しいと食べる所ですが、人間ずんだ餅と化したワタシは半分トラウマになりかけながら引きずり出されました…)   (2018/5/20
02:28:58)

東北きりたん> こんばんはなのです。………な、なにかすごい状況？なのですね？（うーん、ハチャメチャしてることしかログを見てわかりませんでした。）茉子さんははじめましてですね？私は東北キリタンともうします。（ぺこり……そしてなむなむしておきましょう。）  
(2018/5/20 02:30:43)

リグル・ナイトバグ> あおちゃんの無事が確認できたのは幸いだけど一番助けないといけない人がやられてしまった……(あおちゃんの手をにぎにぎ。ずんだはもぐもぐしてる。……一応、治療に関してはずん子さんに任せて大丈夫だろうか、変にトラウマ抱えてないだろうか常陸さんという心配が頭にあった。せめて私にできることは…ぽんぽんっともう片方の手で常陸さんの頭を撫でるだけだった)
  (2018/5/20 02:31:01)

源内あお> ずんだに…溺れてる……（額に汗マークが出るような感じで苦笑いしながら安全ポジションでずんだ餅を食べよう。もぐもぐ……）んー、タダで食べるこの至福の味ぃ（えへぇとだらしない笑顔を晒しつつ。リグルと仲良くお手手を繋いでずんだ餅食べてた）あっ、きりたんもいらっしゃーい
  (2018/5/20 02:31:45)

リグル・ナイトバグ> きりたんに説明をすると、どうやら身体を温める為にあおちゃんが常陸さんの身体を抱いて――。(そして、その後に入ってきた私もお手伝い(？)の為にくっついていたら、ずん子さんがずんだ餅を手にダイブ。………)……(私も何を言っているか判らないがって顔になってた。)
  (2018/5/20 02:32:06)

東北ずん子> ……あ、いけない、ちょっと……しっぱい、だめ、私のずんだを、嫌いになったら、駄目です！ちょ、ちょっと、ちょっとまって。あ、あぁ、お、おちついて、と、とりあえず、美味しいずんだ餅、えっと、きりたんぽもありますよ！？(わたわた  
(2018/5/20 02:32:53)

常陸茉子> ふぅ……一応ボディーガードも兼ねているので、たぶん？(手を掴んで引き寄せてからの首裏を取って地面にどーん。…形だけならやれそうな気はした)あ、忙しいのは主に日中なので…この時間は平気なんです(こほん。)ええ…とある人の護衛とそのお世話を任されてます(炊事、洗濯、掃除…それから色々と。あとはさっきも言ったボディーガード…つまり護衛です)
  (2018/5/20 02:33:10)

リグル・ナイトバグ> ずんだに溺れるって割とパワーワードっぽくなる気がするんだけれど。……はい、タダで淹れておいたお茶もどうぞ。(あおちゃんに渡しながら、手をつなぎ合いながらずんだ餅食べるという凄い図だった)   (2018/5/20 02:33:56)

東北きりたん> ふむふむ、つまり、皆で体が暖まるように意味深に抱き合ってたのですね？（ぶらーん。ずん姉様にきりたんぽを差し出されてます。）あおさんお久しぶり……でもないですけどお世話になっているのです。ずん姉様がパニックになっていてもうしわけありません？  
(2018/5/20 02:35:32)

常陸茉子> なんとか大丈夫です。…きっと(片手を額に添えてから首をぶんぶん。人災ってこういうのを言うんですねっていうげっそりした顔。色々ご心配をお掛けしましたと口許にずんだを残しながら一礼。)　はい、こんばんは。…あ、頭に包丁刺さってるけど……大丈夫…？(顔を上げた先のきりたんの頭。そこから生えてる包丁に瞼をぱちぱち、と。ドッキリでも見ているような、心配そうな表情で)
  (2018/5/20 02:36:22)

源内あお> なるほどなるほど…。ボディーガードねぇ（一瞬うっと苦い顔をしたのは…心当たりのあったボディーガードの記憶）…普通は夜の方が奇襲にーとかありそうなのにそこは平気なんだ。（ほへーっと自分とは縁がない話に感心しつつ。なんかそれって護衛っていうより側近のお世話係か…お母さんみたいな事やってるんだねって印象だった。）
  (2018/5/20 02:37:01)

リグル・ナイトバグ> (ずん子さん、常陸さん、きりたんにお茶を提供しておこう。とりあえずお茶でも飲んで落ち着くべきだと思うんだ)……さっきの状況でまともな自己紹介出来てなかったらもう一度。(名前と種族的な事を常陸さんにもう一度伝えておこう。今度はきっと伝わるはず)
  (2018/5/20 02:37:53)

源内あお> でも…ずん子のずんだとか胸とか太腿とか。溺れる場所って多いよね。ありがと、リグル。いやぁ…タダで色々貰っちゃって悪いねタダで貰うなんて（お茶を渡された…けど、片手はずんだで片手がリグルで受け取れなかった！その辺に置いといてくれる事を願おう。うん）
  (2018/5/20 02:39:00)

東北きりたん> あ、これはただの髪留めなので気にしないでください？むしろずんだまみれになってる常陸さんが心配なのです（包丁をとって見せましょう。割りと長めのかみが解かれるのです。）   (2018/5/20 02:39:39)

リグル・ナイトバグ> そして意味深な事はしてないからねってきりたんに言っておこう。　どういたしまして、…タダにタダを重ねてもタダだから問題ないね。(そういえば、そうだった。大体の動作を現在片手で行っている私、忍者の類かもしれない。……あおちゃんの口にコップを持ってってあげよう)
  (2018/5/20 02:40:28)

常陸茉子> …ん、どうかしました？(ボディーガードに反応するあおさん。きっと同居人(？)のせいかな…？とか勝手に決めつけ)　ええ。襲ってくるのはヒトならざるモノなので…今、自宅に居られるのでしたら安全ではあります。(出てくる時に異常はなかったし、大丈夫なハズ…。ダメならすぐ戻りますが！)
  (2018/5/20 02:41:11)

東北きりたん> リグルさんありがとうございます。といってもそろそろ寝る前なので今は頂けないのです…。（こんな時間にお茶なんかしたら大変なのです…。まだ小学生ですし。）   (2018/5/20 02:41:56)

源内あお> 色々手広くやって大変だねリグル（補足にお茶配りにって…気遣いの言葉をかけつつも甘んじるのだけど。）タダより安いものはない、この言葉を残した人は偉大だよね（なんだか餌付けされてる気がしたけど…そのまま差し出されるがままにリグルからお茶を飲ませてもらって）
  (2018/5/20 02:42:37)

常陸茉子> ずんだは嫌いにはなりませんし、大丈夫ですよ。…まぁ、人混みはちょっと苦手になったかも分かりませんが…(自分の両肩を抱いてぼそり。エスカレーターで人間ドミノ、とかこういう感じなのかな…怖い)　あ、なんだ…てっきりワタシは頭から生えてるのかと…(さっきから妖怪とかヒトとか、その境界が曖昧になりつつあって、きりたんも実はヒトじゃないのかと…安心しました。ホッ)
  (2018/5/20 02:44:19)

リグル・ナイトバグ> それじゃあきりたんの分は私が後で。(この時間かつ寝る前だと特にね…)　　むしろその辺の役割が私にあると思ってしまう。(色々やることに関してって)　其処に関しては普段あんまりお金に関しては関心が無い私でも頷けるよ。(餌付け…しているのかもしれないしそうじゃないかもしれない。お茶を飲ませてあげて)
  (2018/5/20 02:46:10)

源内あお> 気にしないで…護衛とかボディガード？ってやっぱり知識ないと大変だよねって思ってただけ（大体決めつけの通りだった。それで行くと茉子もトイレとか…お風呂まで一緒じゃなさそうで安心だった。個別ルートだともしかしたらだけど。あれお風呂のシーン多くなかったっけ）ヒトならざるモノなら尚更夜中とかなんじゃ…よくわかんないなぁ。（多分大丈夫か…ダメだったらロードするだけだもんねってメタな時空の対処方だった）
  (2018/5/20 02:46:34)

常陸茉子> 少し口の回りが汚れた程度、ですかね…(突っ込まれた餅は気合いで飲み込みましたがずんだが飛び散ってるので舌で舐めてから台所の方へ行ってじゃばじゃば。…服にも付いてしまいましたが、家に予備が何着かあるので大丈夫でしょう。と、ややずんだ風味の格好のまま戻ってきて…)
  (2018/5/20 02:47:21)

東北ずん子> ふぅ、よかったです、ええっと。うん、と、とりあえずおじゃまして、ます？あ、折角ならこんど、私の緑茶入れましょうか、毎回リグルさんの飲み物ですし。ずんだ以外にも美味しいものを提供しますよ、ぜひぜひ(ぐぐぐ   (2018/5/20
02:47:28)

東北きりたん> 私は一生死ぬ人間なのです。そして生きてる間はずん姉様と一緒にいるつもりなのです。……え？妖怪？（そんなひといるわけないのですよ？……ないですよね）   (2018/5/20 02:47:38)

リグル・ナイトバグ> ずん子さんが信頼を回復するのに頑張っている……(いや、そういう物じゃない気はするけれど。ずんだ餅を食べ終えながら飲み物に関しては割と好き勝手適当にしているから誰かに丸投げするのも構わない私。…妖怪は居るんだよねぇって。ぽつり)  
(2018/5/20 02:50:20)

源内あお> そんな使命感のある気遣いは大丈夫だと思うよリグル？（気楽に自由に居て良いと思うって基本何もしない私は思った。）　あっ、うん。ずん子いらっしゃい。って言ったっけ（何だか色々あって挨拶したか覚えてなかった。まぁ何回やっても変わんないし良いよね。）ずん子の緑茶……（ずんだとか入ってるのかなとか勘ぐってみる）
  (2018/5/20 02:51:04)

リグル・ナイトバグ> いう程使命感は持ってないから大丈夫だよ。(そして、割と自由に色々やっているしってあおちゃんに視線を向けて)　…そういえばまともに挨拶をしていなかった気がする、こんばんは。いらっしゃいずん子さん。(物凄く今更な気がするけど挨拶は大事)  
(2018/5/20 02:53:16)

常陸茉子> 知識と言うか反応速度とか、注意力…とかでしょうか？(流石にトイレまで行ったりはしないし、寝床も別です添い寝なんてしません！…いえ、結構ありますよ。犬にもなります…)　そうですね…夜の方が活発になりますが、一応、とある山に近付かなければ安全です。…もちろん、例外もあったりしますが(所詮は獣。何を考えているのか理解は出来ませんが…そのせいでワタシはとばっちりを受けて犬に…メインヒロインになった途端にこの扱いってどうなんですかね！)
  (2018/5/20 02:54:16)

東北きりたん> ずん姉様の信頼回復に私も貢献するのです！（でも何をすれば………とりあえず袖の下ということでずん姉様の秘蔵写真でも……欲しい人いらしますか！）……妖怪？なんているわけないのです。私はまだ見たことないものは信じません。夜更しできなくなっちゃうじゃないですか。
  (2018/5/20 02:54:24)

リグル・ナイトバグ> きりたん。きりたん。(此処に居る、妖怪。って指差しておこう。…。…そういえば妖怪って説明してなかった気がする)   (2018/5/20 02:55:21)

東北ずん子> ……(こんど、もう少し恥ずかしい写真。とっておきましょうか。色々な意味で。と考えながら)ひとまず、ええっと。ええっと……妖怪、こわい、こわくない？   (2018/5/20 02:57:25)

東北きりたん> ……？リグルさんどういたしまし……？ふぇ？（妖怪……妖怪？）……これ本物なのです？（触覚をさわさわ……私と同じ髪飾りじゃないのですか？）………（真っ青です）   (2018/5/20 02:58:36)

常陸茉子> 人型だと、やっぱりパッと見では判別できないですよねぇ…(じろじろ。触覚とか、ヒトから外れた部分。)怖いですけど…畏れが集まらないと妖怪は妖怪としてその実体を保っていられなくなる、みたいですよ…？(っていうのをマンガで見ました。ええ、東の方の公式マンガです！)
  (2018/5/20 02:59:08)

源内あお> それなら良いけど。（なら良いかって顔。ほらこれでじゃあ代わりにお茶淹れ係変わってとか言われても面倒だし！）　そういうもん？ほら、うちの場合大前提が凄かったし（そうだよね、普通常に一時たりとも一瞬でも目を離さないのを護衛してるなんて言わないよねそうだよねって同意を求める声。……犬に、なる………）あぁ、じゃあ危険地帯があるってだけなんだ。例外はともかくとして…（メインヒロインになって…犬に……………あぁ、うん。そういうのも、まぁ…人それぞれ。だよねぇ。好きな人も、居るんじゃない？　って頬を赤らめつつ視線が泳いだ）
  (2018/5/20 02:59:59)

リグル・ナイトバグ> (触角さわさわされて少し擽ったそうにしながら)――まあ、常陸さんの言っている通り人型だからね。これがあるだけで割と人と何ら変わりは無いんだけど。(危害を加えたりはしないよ、ってきりたんは勿論、常陸さんにも)　その漫画は実際信じていいか判らないところもちらほらはあるけれど。(けど畏れが無いとッていうのは強ち間違っては無いかもしれない)
  (2018/5/20 03:01:38)

東北ずん子> (なんででしょう、流れで。野外で首輪とリード付けて。四つん這いで散歩する、という構図が浮かんでいます。二人のその様子に妙な妄想を)……はぁ、躾け、いいですよね。ご主人様って言わせたり(ほわほわ   (2018/5/20 03:01:40)

源内あお> 確かに最初は驚くよねぇ…むしり、ちゃんとした人間の方が少ないんじゃって思ったもん私も。（うんうんと同意する。私も最初は驚いたもんだ…ときりたんに同情の目を向けていた。）   (2018/5/20 03:02:09)

リグル・ナイトバグ> むしろそんな事を進んでする時間があるなら私はあおちゃんの頭を撫でたり可愛がる方に時間を使うから。(お茶を啜り、ふうっと。私がそんな事を任命したりする訳が無い！)   (2018/5/20 03:02:45)

源内あお> あはは…それはそれで、喜んで良いのかな（可愛がって貰えるのは嬉しいけど、何だか気恥ずかしいんだけど！任命されない、タダお茶と菓子が食べれる…私もうここに住んで良いんじゃない？）   (2018/5/20 03:03:53)

東北きりたん> ……だ、大丈夫です。ちょっぴりびっくりしましたけどリグルさんが無害なのはわかります。むしろ今はずん姉様の発言が怖いのです……私も躾？されちゃうのでしょうか？（ここはとても怖いところ……私が足を踏み入れるには早かったのかもしれません。）  
(2018/5/20 03:04:59)

常陸茉子> ……それはそれで、そういうプレイ、とかですか？(一瞬たりとも目を離さないっていうことはそういう事もあると言うこと。第三者に見せつけていく感じ…FAGに人間の汚い部分を積極的に見せていったり、とか…排泄とかまさにそう！)そういうこと、ですね。そして、そこに踏みいる時の護衛役がワタシ、という訳です。(ふんす。鼻息荒く、やっと忍者っぽい役回り。……ええ、ご想像の通り、本編のワタシは危惧していました。キスシーンのあといざ始める時に犬ならまだセーフですが、真っ只中に犬になったら……それはお相手の人もビックリだし、変な性癖を植え付けかねないので…)
  (2018/5/20 03:05:25)

リグル・ナイトバグ> 喜んでいいんじゃないのかな…多分ね。(割と会えた時はそう考えている事は多いよって時間が時間だから割とぽろぽろそんな事言ってた。…けどそれだとバイト代は入るか微妙な気がするんだけれどあおちゃん。ああ、お金がかかりそうな時は此処に住めばいいんだ(光熱費とか)
  (2018/5/20 03:05:30)

リグル・ナイトバグ> それなら良かった……や、もう少し早く言っておくべきだったかもしれないけどね。(無害っていう言葉にほっと。後しつけに関しては多分きりたんが悪い事をしない限りされないんじゃないかなって告げておこう。…とりあえずきりたんの頭――を少し伸ばした手を止めてからぽんぽんっと軽く叩く位に留めておこう今は)
  (2018/5/20 03:07:05)

常陸茉子> (きっと犬っていう単語から想像したんでしょうけど、ホンモノの犬な上に、ワンワン！としか鳴けないのでご要望には添えないかと。…あ、そういうプレイがしたいのでしたら、こう…獣っぽい妖怪の方とかいらっしゃったときに連れ去るとか…どうでしょうか？ワタシは犬にならなかった世界線のワタシなので悪しからず…)
  (2018/5/20 03:08:35)

東北ずん子> ……さ、さすがにきりたんにはしないよ？他の誰かにする、と言われても……多分、この中の人で好きな人はいない。とおもいます、し？(ペットプレイが好きそうな人は、雰囲気的にはいない、かなっと思って、頷き)   (2018/5/20 03:09:20)

東北きりたん> んん……////（リグルさんに撫でて貰えると嬉しそうに……）……ってそうでした。私は誰かに寝かしつけてもらうために来たのでした……（さすがに寅の刻に差し掛かったので寝ないとヤバイのです。）   (2018/5/20 03:10:50)

リグル・ナイトバグ> (きりたんの様子に…ほっと安心を。妖怪って告げて畏れられるのは妖怪としては良いんだけど親しい人にそうなるのは何とも言えないから安心出来た様子で胸をなでおろし)…3時になってるんだねそういえば。(今気づいた)   (2018/5/20
03:11:50)

東北ずん子> (びしっと挙手   (2018/5/20 03:11:54)

源内あお> いやいやいや…そういうプレイってないからないから！（シロとクロじゃあるまいし…汚い部分っていうか、そういうのは普通見るもんじゃないしって断固拒否したい。っていうかトイレの知識ぐらいあるはずだし…多分。）それでお務めかぁ…大変だね（でも、何だか誇らしげに話てるんだからきっと充実してるんだろうなーと…。なんか、色々と気苦労が耐え無さそうな話だった。確かに…いきなり肌を重ねてるのが犬に、は…ちょっとSANチェックものかな）
  (2018/5/20 03:12:49)

源内あお> あっ、じゃあここは私がきりたんを寝かしつけるね！（びしっとアピール   (2018/5/20 03:13:26)

リグル・ナイトバグ> いやいや、じゃあ私が。(はいって挙手)   (2018/5/20 03:13:37)

東北きりたん> ペット……公開は嫌ですけど、お外にでないのでしたらありなのではないでしょうか？……（……こ、これは私はどこにいけばよいのでしょう……。）   (2018/5/20 03:14:20)

東北ずん子> ……やっぱり、きりたんかわいい(あぁ、もう、困った顔もイイですね)   (2018/5/20 03:16:42)

リグル・ナイトバグ> まぁ、ずん子さんにほぼ任せているんだけどね。(ちょっぴり困らせてあげたかったのは秘密)――じゃああおちゃんを寝かしつけよう私は。   (2018/5/20 03:17:24)

源内あお> リグルは可愛がるの好きだよねぇ…（調子良いんだからって言いつつも、まぁ嬉しいんだけどねってちょっぴり照れ気味。…それは、で、データさえ送れればお金は、入るし。多分……。ていっても家賃は払うんだし。そんな大差ないんだけどね）   (2018/5/20
03:18:17)

常陸茉子> 寝かしつけるって具体的に何をすればいいのでしょうか…？つまらない話を延々繰り返す、とか…？(素朴な疑問)   (2018/5/20 03:18:28)

源内あお> 充電器を挿して…充電台に寝かせるんじゃないの？（純粋な目）   (2018/5/20 03:19:18)

リグル・ナイトバグ> 添い寝してあげてあげたり、優しく頭を撫でてあげたり……かな。(真面目)   (2018/5/20 03:19:34)

東北きりたん> こう、公開されなければ言うこと聞いてご褒美頂けるプレイなのです。（そういうことでしたら素直にずん姉様のところに行きましょう……）んー……甘やかして欲しいのです。安心したいのです。たくさん撫でてくれたら……   (2018/5/20
03:19:36)

源内あお> それと、なんで私がリグルに寝かしつけられるような事に？！１人で寝れる年齢だよ私！（ってツッコミたい）   (2018/5/20 03:20:26)

リグル・ナイトバグ> 可愛がるのは好きだよ。(可愛がられるのも好きだけど。照れ気味な様子を見れば微笑み。いなくても家賃を払わないとだもんねぇと。……あおちゃんをじーっと見つつ頭を撫でておこう少し)   (2018/5/20 03:20:30)

東北ずん子> ……ほら、寝てしまうまでつかれさせるっていうのも、いいじゃないですか(あおさんをみながら、妹を抱きかかえ確保)   (2018/5/20 03:21:48)

リグル・ナイトバグ> あおちゃんへ対しての寝かしつけは(意味深)がつくかもしれないけど。(さらりと。それは寝かしつけではないのでは)   (2018/5/20 03:21:53)

東北ずん子> (リグルさんと大体同じような事を言っていた、知ってる   (2018/5/20 03:22:33)

東北きりたん> それじゃああおさん、リグルさんも私が頂いてよろしいですか？（先着二名までなら添い寝できます。でもずん姉様に確保されちゃいました）   (2018/5/20 03:22:50)

常陸茉子> なるほど…。(まぁ、人によって色々あるんですね…ワタシの場合は事切れるまで持久戦になるのでお互いツラい思いしてしまいそうですけど！)   (2018/5/20 03:22:59)

源内あお> 私だけ寝る準備がハードモード！？（凄く身体の危機を感じた…茉子の背中に隠れておこう）   (2018/5/20 03:22:59)

リグル・ナイトバグ> (まあ、緑色の二人だから仕方ないよねってずん子さんに頷いて)   (2018/5/20 03:23:19)

源内あお> えっ？あ、うん…良いけど。（あれ、私は候補から外れたって思いつつ。ベッドにいってらっしゃい？なのかな？）   (2018/5/20 03:24:26)

常陸茉子> あはぁ…♥(後ろの人を連れていきたければご自由にどうぞっていう笑み)   (2018/5/20 03:24:42)

リグル・ナイトバグ> 常陸さんが何だか凄い声を出しているような(知らって見てしまった。)   (2018/5/20 03:25:11)

東北ずん子> ……あ、つまり、このまま、寝る？(お布団に連れ込む形じゃなくて……そのまま、と頭を撫でて   (2018/5/20 03:25:12)

リグル・ナイトバグ> (それじゃああおちゃんを連れて行こうかなってそーっと背後へと回っておく私。私、頂かれそうになってはいたけど)   (2018/5/20 03:25:57)

源内あお> 味方が居ない！？（隠れた先はかきわりのようにぺらっぺらだった）   (2018/5/20 03:26:45)

東北ずん子> ……なんでしょうね、あの顔。すっごい、徹底的に汚したくなるような(茉子さんを気絶するまで云々とか、そういうのいつかやるべきなんでしょうか、あれ)   (2018/5/20 03:27:06)

東北きりたん> ここでは緑なかみの人はえっちいのでしょうか？……私はあおさんと寝るのが実際は一番安心して寝れるのでは？（惜しいことをしたかもしれないのです……） んー。寝るならしっかりベッドで寝たいのです。   (2018/5/20 03:27:11)

常陸茉子> ワタシは味方でもなければ敵でもないので…(瞼を伏せて、淡々と。誰かを連れ込むような真似もしないし、人畜無害な存在なのです)   (2018/5/20 03:27:54)

東北ずん子> 嘘です！？(くわぁ　あおさんは、本当、優しいですから、きりたんを優しく寝かせてくれると思いますよ(改めて、しっかり抱きあげて)   (2018/5/20 03:28:52)

リグル・ナイトバグ> 私は時に味方で時に……あれ、敵だったことがあったっけかな。(あおちゃんの肩をぽんぽんっと叩いて)   (2018/5/20 03:29:57)

源内あお> 少なくとも、今居る緑の２人は……言い逃れできないぐらいにはえっちだよきりたん。（君のお姉ちゃんが入ってるのは心苦しい所ではあるけどもって目を伏せる。私とだと、まぁ…抱きしめるぐらい、で…あぁ、でもちょっとだけ寝相…悪い所は、あるからそこだけごめん。かなぁ）
  (2018/5/20 03:31:44)

東北きりたん> ん、それじゃあ。ずん姉様がいないときはあおさんに寝かしつけてもらうのです……。（興味はずん姉様に確保され、足をぶらぶらさせてます……。このままエッチなことをされてしまうかもしれません）   (2018/5/20 03:32:35)

東北ずん子> あ、わたしがえっち、っていう事に関しては。正しいので問題ないです。まぁ、ともあれ、ゆっくり寝ましょうか、きりたん？(首を軽く傾げて、ひょいっと)   (2018/5/20 03:33:29)

源内あお> 敵とは言わないけど…意地悪だし、妖怪らしく襲っては来るし油断ならない所あるよね（うちだとマテリア姉妹ランクって説明。）   (2018/5/20 03:33:30)

リグル・ナイトバグ> とりあえず私はきりたん相手には…どうなんだろう。(寝かしつけって言われれば普通に頭撫でたりするだけで眠る所を眺める感じになりそうだった)   (2018/5/20 03:33:42)

リグル・ナイトバグ> そこは妖怪らしさを時には、怖くない範囲で発揮しないと。(とても判りやすい説明だった。…ちなみに寝かしつけは割と本気で言っているけれど、時間が時間だから無理せずなあれだけどねって)   (2018/5/20 03:34:58)

リグル・ナイトバグ> (ちなみに私が、もとい緑色のもう一名である私は普通に認めてるっていう。どっちも認めてた)   (2018/5/20 03:35:34)

源内あお> 堂々と認めるんかい…（いや、わかってはいたけどさ。今更否定される方が困るけどさ。）…困ってる時は助けてくれてもいいのに茉子。（ほら、あっちが緑ならこっちは青だしってもう片方の人畜無害が迫られてるんだよって言いたい）   (2018/5/20
03:37:33)

源内あお> ついさっききりたんに発揮したじゃん。（……その寝かしつけって。私寝れないよね。寝かしつけなのに時間気にする時点で矛盾してるよね？）   (2018/5/20 03:38:45)

リグル・ナイトバグ> あれは本来の畏れだから。(寝かしつけという名の何かになることは決定はしているだろうねと。矛盾を突かれたらとりあえずそういうしかないのである)   (2018/5/20 03:39:56)

東北ずん子> 寝かしつける(ベットで後ろから　こう、ですよね、しってます   (2018/5/20 03:40:00)

常陸茉子> んー…満更でも無さそうだったので、見捨てました(あはぁ♪)…まぁ、助けても結果は変わらないんじゃないかなって思ってる所もあります(手を伸ばしても届かない、とか。もう手遅れとか…)   (2018/5/20 03:40:00)

源内あお> そこに何の違いが…（確かに今更リグルを怖がったりしないけどさ。っと…まぁ、真面目に誘われてるなら。一応真面目に返答を…。意味深な寝かしつけをする気力は無いかなって正直に言っちゃうね。）　見捨てるって…その場合茉子だけ１人になっちゃう結果になりかねないじゃん。（そんなちょっとときめくような物悲しいシチュエーションじゃないよ今！）
  (2018/5/20 03:46:35)

リグル・ナイトバグ> 違いは結構あるっていうかきりたんのは…驚かせたくてしていたわけじゃないしね。(その辺に関しては無理強いさせる気は無いから良いよと。時間的にもねって。ちょっとお話程度は考えていたけどそれはそれ)――(きりたんはこれは実際にｽﾔｧしているだろうからずん子さんへ対処を任せようと)
  (2018/5/20 03:49:42)

東北ずん子> (静かに、ゆっくりと、ベットに持ち運ぶ準備)茉子さんにはほら、私がいたずらすれば、完璧って事に！(さっきむりやりずんだたべさせてしまったので、口直し口直し、わきわき)   (2018/5/20 03:50:57)

おしらせ> 無言時間が20分を超えたため、東北きりたんさんが自動退室しました。  (2018/5/20 03:52:36)

常陸茉子> あはは、そんなの分かってて言ってるんですよ？どっちかを選ぶ話で見捨ててくれて結構、っていう意味だったりもします。誰かを気にする心は素敵だと思いますが…どっちも、なんて欲張りな選択肢を選べるならいいんですけどね、この身は一つなので…ワタシの方は大丈夫ですよ(安心してください、その時は今夜の夜更かしは終わりでぐっすり寝るだけですので、とにっこり)
  (2018/5/20 03:52:40)

源内あお> まさか気づいてなかっとは…私も思わなかったけど。（不慮の事故だったねって。納得。お話ぐらい…って言いたいけど。いつもそれで長くなってた記憶も経験もあるし今日は遠慮させて貰うよ。）きりたんの寝かしつけが思いの外早く終わったから…ずん子が解き放たれてる（ずんだの口直しはずん子なのかなって…見て、口直しする為の手じゃない…）
  (2018/5/20 03:54:16)

リグル・ナイトバグ> (どちらかを選べっていう選択を迫られたらどっちもって言うかもしれないけど無理だと判っているから助けられる方を助けるだろうなぁって)   (2018/5/20 03:54:51)

常陸茉子> そう、ですね…ちゃんとリアクションを返せる所まで意識が持てば良いのですが…(ソファに若干項垂れながら明るくなった外をじーっと。わきわきされてるけどもう服もべたべたで触ったら余計に汚れそうな、そんな危ない感じで…)   (2018/5/20
03:55:42)

リグル・ナイトバグ> 私が説明していなかったのもあるんだけれどね。(そしてまさかそこを長々と拾われ其処まで詳しく言われるとは思ってなかったのか片目を閉じながらちょっぴり苦虫を噛み潰すような顔をしておこう)　解き放たれているというか割といつも通りなんじゃあ。  
(2018/5/20 03:56:58)

東北ずん子> 茉子さんも……ねかせてあげま、す？(これは、茉子さんを性的な意味じゃなくて。汗を拭いてあげるべきなんでしょうか。少し心配そうに傍によって。触れるか触れないかの距離で見上げる形に)   (2018/5/20 03:58:25)

源内あお> それは…私はどっちも選ぶよ。誰かを見捨てちゃって誰かを選んで手に入れたら…手に入れた誰かだって大切に出来るって胸張れなくなっちゃうし。大丈夫って見送って貰っちゃうと…その子に伸ばせる筈の手も、見えなくなっちゃう。…身体は１つでも、こうやって。（すっとリグルの手を取ってから…茉子の手を取りにいって）両手を使えば、仲間は手と手を取り合っていけるんだよ（なんて深夜テンションもありつつ。作品の主人公っぽい事を言ってみたり）
  (2018/5/20 04:00:43)

常陸茉子> ふぅ…お気遣い有難うございます。割と、久しぶりにはしゃいじゃったので…疲れたのかも？(マフラーっぽい部分を口元あたりまでぐるぐるぐる。…汗じゃなくて飛び散ったずんだですから！汗をかくような運動も、動き回ったりもしてませんからね。押しくらまんじゅうみたいな形にはなりましたけど…！)
  (2018/5/20 04:02:20)

リグル・ナイトバグ> (主人公っぽい事を言っている、第2期も主人公継続出来るのかなって)……そもそも今回一番ダメージ負ってるんじゃないかな、常陸さん。(ほぼ間に挟む形にした私の所業かもしれない。ダメージが逃げられないような状況だったもんえねって視線逸らして:
  (2018/5/20 04:03:23)

源内あお> 珍しいよね。いっつも説明してた気がするんだけど（最近は流れが早いせいか…流れちゃったのかな？ん、そんな予想外だったかな…でも、そういう珍しい表情をリグルにさせれるのってなんか嬉しかったり）   (2018/5/20 04:03:52)

リグル・ナイトバグ> 確かその時、説明すると怖がっちゃうかもしれないっていう配慮はあったかもしれない。(記憶が確かならば。…まあ、あおちゃんが嬉しそうなのであればそれでよし。またの機会にねってあおちゃんの頭をぽんぽん)   (2018/5/20
04:05:24)

リグル・ナイトバグ> (あおちゃんに手を握られている状態で)――で、私がずん子さんに何かあったら私が手を差し伸べて助けてあげればいいのかな。(あおちゃんの言葉に乗っかりつつ。割とずん子さんあたふたする時があるから手握っててあげないといけない時が結構ありそうだった)
  (2018/5/20 04:07:01)

東北ずん子> あ、あぁ、あぁ、ご、ごめんなさい、ちょっと、やりすぎちゃいました？茉子さんの反応って凄くみていてたのしくて。思わず……大丈夫ですか？(とびちったずんだ、ならある意味私がなめとる…なんてのも。とは一瞬だけ考えて。大丈夫そうならひとつうなずきましょう)
  (2018/5/20 04:07:04)

常陸茉子> ん…(握られた手をぐにぐに)もっと簡単な方法が有りますよ…？(手首をぶんぶんと振ってから手を離し、クスッと表情緩ませ)どっちも選ぶのは欲張りだけど…どっちも選ばないのはワガママで通ります。なら、ワタシはどちらも選ばない…とでも言っておきましょうか(なんて、あおさんとは真逆の意見。主人公があおさんだとしたらライバルキャラ的なポジションで)
  (2018/5/20 04:07:57)

源内あお> 小学生だと…そういうの驚いて感心しそうだけど。実際今日怖がっちゃったもんねぇ（なるほどって顔。良いタイミングで言えなかったけど今日伝えられて良かったね。ん。また余裕ある時…ね。目を閉じて頭は委ねよう）   (2018/5/20 04:08:10)

リグル・ナイトバグ> 小さい子だから配慮をって思ったけど割と最初の方から言ってあげた方が良かったかもしれないね。(オブラートに伝えれる時を待てばよかった。何だかんだで遅い時間帯になるからねぇって一息｡ﾅﾃﾞﾅﾃﾞﾅﾃﾞﾅﾃﾞﾅﾃﾞ)   (2018/5/20
04:09:57)

リグル・ナイトバグ> (あのライバル、きっと途中で共闘的になったら結構な感じでデレが入るのかなって思うだけ)   (2018/5/20 04:10:27)

常陸茉子> ダメージではないですね…ブランクから来る精神的なモノ、とでも言いますか。こう、大勢とお話出来たのは久しぶりで……反応が追い付いてなくて、申し訳ない限りで(ぐったり。自分が揉みくちゃにされるのは別に構いませんが、自分の不出来で返信できない言葉の数々…それが悲しくて、くやしくて…っ)　ふふ…ワタシも楽しかったですよ？だからこその、疲れと言いますか…。ううん、日頃の鍛練が足りてないせいですね…(主に対多数のオールレンジ返信的な。と言うか今日は速度が出てないですね…ポンコツです。あ、それは結構です。唾液を染み込ませられると乾いたときワタシがヨダレまみれになってたみたいで恥ずかしいので…！)
  (2018/5/20 04:12:58)

リグル・ナイトバグ> メンタル的な方向で……反応が追い付いてなかったりは割と誰にだってあるから…ええと、気にしすぎないようにね。(けど、そこで悲しかったリ悔しかったりと思えるのは凄いと思うよって言っておこう。流れを把握したり返信しないとって思うと上手く回せない時があるからと常陸さんに言っとこう。これ言っておきたいだけだったから返事はどちらでも的な感じだった)
  (2018/5/20 04:15:00)

東北ずん子> あぁ、私もよくその悩みはわかりますからねぇ(なんだかんだ、あおさんとリグルさんの方に所々興味ある話があるんですが。おいつけないって自覚していますからあえて聞いてないふり梳かしてますし。なんて)むしろ、大勢の時は返事が少し控えめになったり。なんてのもありますし、程よくできればいいんですけどね
  (2018/5/20 04:15:50)

源内あお> それは…。ううん。それは…選ばないんじゃなくて、選べないんだよ。だから…ワガママっていうのは、きっと贅沢な選択肢をあえて見過ごしてるんじゃなくて。誰かが選んでくれるのを…待ってるワガママだ。だから、私は…茉子が選んで来れなくても、茉子と一緒に居たいって思う自分の欲張りで。茉子に手を伸ばすんだよ。（離された手は…逃げられなければ次は茉子の腰に回して）選ばないって選択肢、全然簡単じゃないよ。だって…それでもお節介をかけてくる相手って。仲間が居れば絶対居るんだもん。（シリアス全方向に突撃してみた。尚これは茶番劇ですってテロップ出しをリグル辺りにお願いしたい）
  (2018/5/20 04:17:21)

源内あお> （あっ、凄くわかる。私も今日は速度が………速さが足りないっ！て凄い感じてるってとりあえず同意の意を示したい）   (2018/5/20 04:18:34)

リグル・ナイトバグ> (【※これは茶番劇です※】って書いたのが何処かから流れている)   (2018/5/20 04:18:44)

東北ずん子> (あおさんの背後に、眩しい朝日を、色んな意味でタイムりなー)   (2018/5/20 04:19:08)

リグル・ナイトバグ> (あともう一段階ギアを残してる位の感覚だった)   (2018/5/20 04:19:08)

常陸茉子> 気にするほどの事ではなくて、あぁ…ブランクってこういうのだったなぁ…と思い出して、若干苦しいだけですので…。明日は明日で、また違う感じになるっていうのも理解はしてます、大丈夫ですよ(経験上、そんな感じ。本調子にはまだまだだから悔しい！全盛期の頃なら～…とまた自分語りになりそうなので、この辺で)　返信を削るのも大事ですねぇ…みんな、素早く返信してるのに、一人だけ長々返して遅い上に見にくくするとか…ワタシの得意技です(ふんす。悪い点しか残らない感じ。と言うか気になる事が多すぎて全部返すとこうなりますよね、っていうダメな例)
  (2018/5/20 04:22:27)

源内あお> 私とリグルも多分…もっときりたんやずん子を可愛がりたいと思いながらこうやって話してるよね。（と撫でられつつ。同意を得てみたり。現に未だにここの話題がきりたんの話だしっていう）   (2018/5/20 04:23:13)

リグル・ナイトバグ> (全部返すとなるとそうなりがちなのは同意しておこう。とりあえず大丈夫そうなのは安心しておいたのだった)   (2018/5/20 04:23:21)

リグル・ナイトバグ> きりたんへの人気が凄い集中している感はあるよね。(ずん子さんの事に関しても言わずもがなというやつだった。きりたんは可愛いから仕方ないと思う)   (2018/5/20 04:24:41)

源内あお> （…見にくいっていうと。私と茉子のカラーかぶってるけど。ずん子とかリグル的に大丈夫？ってちょっとメタな確認をしたかった。ほら、一応文字数一緒だし。）   (2018/5/20 04:24:51)

東北ずん子> つまり、きりたん、可愛い！私の妹は、とっても愛らしくて、積極的で。でも恥ずかしがり屋で。凄い、凄い。可愛いんですよ、可愛いんです！   (2018/5/20 04:24:53)

源内あお> っていう、ずん子も含めて　東北は可愛い（さっきまで言えなかった分堂々と言い切った）   (2018/5/20 04:26:32)

リグル・ナイトバグ> (割と見分けは付いているから問題は無かったりする私)　いや、きりたんとずん子さんとあおちゃんと常陸さんが可愛いってことにしておこう。   (2018/5/20 04:27:04)

東北ずん子> と、いう感じで、私は全然関係なく、物凄く返事に困る様な事を投げっぱなしますからね。それと比べれば、平気、なのかと？(唐突に現れる時とか、返事に困るんだろうなぁってたまに思います。止める気はあんまりない。あ、お二人の色合いとかは……ちょっとだけ、今のテンションだと一瞬戸惑いますが。二人の性格が全然違いますし。そこで問題ないとも言えて)
  (2018/5/20 04:27:37)

東北ずん子> なるほど、りぐるさんか～わ～い～い～(このテンションなのでやっぱやる   (2018/5/20 04:28:21)

リグル・ナイトバグ> 可愛くないし！(とりあえず言っておかないといけない流れだった)   (2018/5/20 04:29:04)

源内あお> （それなら良かった。）なんか急に可愛い合戦になってる…（そういう意味でも基本流れとか返答とか気にせず、ノリと勢いな部分あるよねって苦笑）   (2018/5/20 04:30:09)

常陸茉子> きっと、選べないのは間違ってないです。…でも、それはワタシがまだ此処っていう場所を知らないだけですから…(この人はこういう人だ、とか。この人はこういうのが好きだって分かるまでは中々踏み出せないタイプ。だから今は様子を見ます。様子を見て、見極めて、イタズラします。意地悪もします、見捨てたりもします。きたないさすがにんじゃきたない)あはは…そう言われると照れますが、慣れてないので面白い返しが出来ないのがツラい所ですかねぇ…(若干シリアス入ってるけどいつもみたいにあはぁ～♪)
  (2018/5/20 04:30:18)

常陸茉子> んー…ずん子さんはそのままで大丈夫だと思いますよ…？似たような変態ムーブを見せ付けてくる人に出会った事があったので…割とワタシは耐性あります。いきなり下ネタ振ってきても、まぁ、大丈夫ですね…たぶん。(まぁ、気の効いた返しが出来るようになるまではたんぱくかもしれませんが。…こう、イマイチ何処まで切り込んでいいのやら、迷ってるフシもあったりなかったり…自分の好きにやれってやつなんでしょうけど、自分が満足できないのは一番苦しいので！)
  (2018/5/20 04:33:57)

東北ずん子> 面白さっていうか、その場のネタを追求しちゃうと。あおさんに出現した瞬間ネタにされちゃうくらいに残念な子になっちゃうから注意ですよ。ずんだ色の人とか、そうですし(うんうん　あ、後これだけ強引にというか、情熱的にしているので。基本どんな仕返しされても覚悟はしています。悪戯していたら相手にいつのまにかおしたおされて、なんてのも、数回建研してますし(こくん
  (2018/5/20 04:36:00)

リグル・ナイトバグ> (ノリと勢いな部分はあるにはあるだろうなぁって。というか淡白さ加減で行くと私も割とちらほら)…むしろずん子さんは印象残りやすいから良いんじゃないのかな。(首を傾げて、私に無くてずん子さんにある物な気がするその辺りの印象に残りやすい強さと)
  (2018/5/20 04:36:59)

東北ずん子> い、いちばんは、てんしょんがあがると誤字をなおせないところですよね、は、はい(けふ、吐血   (2018/5/20 04:37:56)

源内あお> あっ、ごめん…。つい突っ込んじゃってた…残念な子だなとか思ってないよ？実際、こう良い所で…来るから、つい。反射的に（何ていうかそんなエネルギッシュなずん子、可愛いと思うし。そういう所残念だより…好きって思ってるし。とかわたわた）  
(2018/5/20 04:38:46)

東北ずん子> ……あ、いえいえ、むしろ、凄くうれしいからあえて言ってますから。あおさんが私の事気にしてくれてるんだなぁって、凄く感謝して思わず…とかもありますし。むしろ、もっとやれくらいなので(超前向き思考   (2018/5/20 04:40:14)

常陸茉子> 寧ろ、こういう場所なんですから…それくらいストレートの方が受ける方も分かりやすくて助かると思います。段階を踏んで、次はこうして……とかあれこれ考える人よりは、さっさとヤらせろ！ってくらい分かりやすい方がワタシとしては、ああこういう人なんだって把握もしやすいので…(まぁ、それで受け入れられているのであればそのままでも大丈夫です。…そのままのスタンスで村八分にされる場合もあるので注意は必要ですが、ずん子さんなら大丈夫だと思います。…あと、そういうネタをばら蒔けるのも会話が何もない時のキッカケにもなりますしね…♪)
  (2018/5/20 04:42:59)

源内あお> ……そっか。ふふっ、知らないんだ。茉子は（なんか轟雷みたいって思ってしまえばつい笑っちゃって。）じゃあ、尚更……色々経験しないとだね。様子を見てるだけじゃなくてさ、色々話そうよ。…私はこういう人で、こういうのが好きだって。お互い伝えあったりしてさ。きっと、慣れてなくてもツラい事なんかなくって。すっごく楽しいと思うよ。だから……自分は大丈夫、とか自分を置いて。とか思わないで。一緒に居れる時は……一緒に仲良く、私の隣にまで…その足で踏み出してきてよ。私も茉子と仲良くなる為に手を伸ばすからさ（なんてシリアスにこっちの〆を提示しつつ。にっこりと笑おう）
  (2018/5/20 04:47:14)

リグル・ナイトバグ> 判りやすいくらいの丁度良いくらいはあるだろうし、一辺倒って感じな事には流石にみんなはならないだろうから大丈夫なんじゃないかな。(場合によりけりかつ相手によりけりだけど段階踏んだりもあれば二段飛ばし位の勢いであったりすることがある私だけど。…もう少しわかりやすく動くべきなのかなぁって、一つ息を吐いておこう)
  (2018/5/20 04:47:50)

東北ずん子> ……じゃあ、茉子のあられもない姿は今度期待するって事で(流石に無茶な事はしないように心掛けているはずだから、と、意識は常に前に)ネタになれるというのはむしろ大歓迎ですし。お話のきっかけを作るってのはこういう方面でしか特化してないので(ある種潔くなってしまった
  (2018/5/20 04:48:07)

2018年05月19日 18時19分 ～ 2018年05月20日 04時48分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]