/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年08月01日 20時16分 ～ 2018年08月03日 22時17分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

九条カレン> 分かりましたデース…///(照れつつも了解してこちらからもおちんちんを強く握ってしごこうとして)   (2018/8/1 20:16:09)

パチュリー> あっ////その前にもうでちゃいそう///（強く握り返されてしごかれてはビクビクと震えてはおちんちんは脈うちふるえて）   (2018/8/1 20:17:29)

九条カレン> 私もデース…////１回出してやるデース？…////(質問しつつ優しく撫でて)   (2018/8/1 20:20:57)

パチュリー> んっ///そうね////一度出す気持ちよさを知っちゃいましょうか///（なんていえば不意打ちでむぎゅっと強く揉んであげて撫でられれば震えつつも   (2018/8/1 20:22:30)

九条カレン> イエース…////あああっ…////出るデース…////(おちんちんを優しく揉みながら射精してしまい)   (2018/8/1 20:24:03)

パチュリー> わ、私も///くぅ////（すこし遅れて果ててはびゅるっと精液をカレンにぶっかけつつ……）はぁはぁ///どうだった？///（なんて聞きつつもカレンの精液をしたでペロッとなめて   (2018/8/1 20:25:42)

九条カレン> あう…////(なんてかけられてしまい)これはこれで癖になるデース…////(私もパチュリーのをぺろりとなめて)   (2018/8/1 20:26:57)

パチュリー> んっ///（カレンの精液をなめてはすこし赤くなりつつも、）でしょ？///それで精液なめてみてどう？（なんて微笑みつつも久と私とで違いはあるのかななんて   (2018/8/1 20:28:46)

九条カレン> 愛液も美味しいデスけど…/////これも美味しいデース…////(違い…んう、よくわからないデース…///)   (2018/8/1 20:29:40)

パチュリー> ならよかった////（なんてそっと抱き締めては頭を撫でつつも）それじゃ今度は入れてみる？///（なんてそっと押し倒してはおまんこをカレンのおちんちんに擦り付けつつ   (2018/8/1 20:31:04)

九条カレン> えへへ…////私も入れてみたいデース♪////(こちらも見せてみて)   (2018/8/1 20:32:08)

パチュリー> んっ///ならまずはカレンの童貞？奪っちゃうわよ？（なんて声をかけてはおまんこにあてがいゆっくりとこしおおろしてはおまんこでカレンのおちんちんを咥えてしまいつつ   (2018/8/1 20:35:36)

九条カレン> お願いするデス…/////(パチュリーのおまんこが物欲しそうに私のを咥えてるデース)   (2018/8/1 20:36:47)

パチュリー> んっ///出したばかりなのにまだカチカチね///久とおなじで絶倫なのかしら？///（なんて根本まで腰を下ろせばきゅっとカレンのおちんちんを包み込んで擦るようになかが締め付けて   (2018/8/1 20:38:39)

九条カレン> そ、そうなんデスかね…/////(照れながらもおちんちんが擦られる感覚を感じつつ中で締め付けられる)   (2018/8/1 20:39:35)

パチュリー> それで、私のおまんこ……いれてみてどう？///きもちいい？【なんて聞きつつもすこしこしを回すように動けばきつく締まってずりゅずりゅとカレンのおちんちんを刺激して   (2018/8/1 20:41:34)

九条カレン> 締め付けられる感覚があるデース…////(おちんちんがきつく閉められて刺激されるとまた射精してしまいそうで)   (2018/8/1 20:42:28)

パチュリー> ふふっ///（出そうなのを感じてかより締まっては）出していいわよ？///何回でも相手になるから///（なんてささやく   (2018/8/1 20:44:26)

九条カレン> い、イエース…////また、出るぅ…////デース…////(ガクガクさせつつ射精してしまい)   (2018/8/1 20:45:10)

パチュリー> んっ///（なかでしっかりと受け止めては精液を感じて   (2018/8/1 20:46:55)

九条カレン> 気持ちよかったデース/////(ピクピクさせて)   (2018/8/1 20:47:43)

パチュリー> いっぱ出でたわね////でもまた固いままみたいよ？///【なんてきゅって締め付けてはカレンに伝えて   (2018/8/1 20:49:02)

九条カレン> え、えへへ…////もっとしてみたいデース…//♪//(なんて固くさせたままそう伝える)   (2018/8/1 20:50:01)

パチュリー> なら、今度は動くわね？////【なんて腰を上下に降り始めてはきゅっきゅと締め付けつつ中でおちんちんをしごくように動いてカレンのおちんちんをしげきしちゃうの。   (2018/8/1 20:51:01)

九条カレン> んう……////お願いしますデース…///(締め付けられつつも動かされて逝ったばかりなのに感じてしまい)【と、ご飯で落ちますね。またきます】   (2018/8/1 20:53:33)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/1 20:55:34)

パチュリー> 【おかえりー   (2018/8/1 20:56:07)

パチュリー> 【そしていってらっしゃい。   (2018/8/1 20:56:58)

竹井 久> 【ただいま。たくさん遊んできたわ…フフ…こんばんは】   (2018/8/1 20:57:09)

おしらせ> 白露さんが入室しました♪  (2018/8/1 20:57:19)

白露> 【こんばんはですよぉ（顔赤め）】   (2018/8/1 20:57:54)

パチュリー> 【こんばんは、お楽しみでしたね？   (2018/8/1 20:58:14)

竹井 久> 【カレンとパチュリーも楽しみ中ね】   (2018/8/1 20:58:31)

パチュリー> 【です////   (2018/8/1 20:59:07)

白露> 【あはは…いやー（照れた顔でそのままぐったり眺めようかと）】   (2018/8/1 20:59:44)

おしらせ> 時雨さんが入室しました♪  (2018/8/1 21:00:15)

竹井 久> 【私のおちんちんより気持ちいいのかしら？】   (2018/8/1 21:00:24)

竹井 久> 【時雨、こんばんは】   (2018/8/1 21:00:45)

時雨> 【こんばんは…】   (2018/8/1 21:00:53)

白露> 【こんばんはっ…時雨（ぴしっと）】   (2018/8/1 21:01:24)

パチュリー> 【……なんというか順番は決めがたいわね……カレンも好きだし……久はもっと好きだけどね？   (2018/8/1 21:02:22)

竹井 久> 【フフ…そうなのね？ありがとう。ちゅっ(パチュリーにキス)】   (2018/8/1 21:04:12)

時雨> 【白露、お疲れ様(タオルかけて】   (2018/8/1 21:04:30)

パチュリー> 【んっ///あと順番決まっちゃうのはいけない気がしてね。   (2018/8/1 21:05:20)

竹井 久> 【時雨、一緒に遊ぶかしら？(首かしげ)】   (2018/8/1 21:05:28)

白露> 【あわっ…ありが、とね（タオルを受け取り、お礼してからじっと上目で）】   (2018/8/1 21:06:11)

竹井 久> 【そうね、恋人では無いものね…(ふむ)】   (2018/8/1 21:06:33)

時雨> 【いいの…?】   (2018/8/1 21:07:35)

パチュリー> 【なんというか久を中心としたハーレムでみんな仲良しだから……私もそう感じてるし   (2018/8/1 21:07:47)

時雨> 【…どうしたの?(上目遣いする姉に首を傾げて】   (2018/8/1 21:08:30)

竹井 久> 【カレンとパチュリーは今最中だし、白露はたくさんしたからお疲れモードなのよ。時雨】   (2018/8/1 21:09:07)

竹井 久> 【なんとなくそうなってるのよね？不思議だわ…(腕組みながら)パチュリー】   (2018/8/1 21:09:56)

白露> 【あわっ…時雨元気かなーって…あやっ、余計なお世話だったよねっ（両手バタバタ）】   (2018/8/1 21:10:33)

時雨> 【そういうことか…久が疲れてないならいいけど…】   (2018/8/1 21:12:00)

竹井 久> 【大丈夫よ？時雨】   (2018/8/1 21:12:20)

パチュリー> 【ほんとにね、でも私としてはこのかたちはすきなのよね。争わないから。   (2018/8/1 21:12:40)

白露> 【久さん…妹をよろしくです…って、お前がいうなだよねっ…余計なお世話だったです（小さく隅で眺めようと）】   (2018/8/1 21:12:43)

九条カレン> 【こんばんは】   (2018/8/1 21:13:14)

時雨> 【ううん、心配してくれて嬉しいよ…。ふふっ、姉妹だけど今度一緒に遊ぼうか…(なんて頭をタオル越しに抱いて)】   (2018/8/1 21:13:38)

九条カレン> 【あれ、人が増えてる。こんばんは】   (2018/8/1 21:14:02)

白露> 【こんばんはですっ】   (2018/8/1 21:14:06)

竹井 久> 【私自体皆で楽しみましょうといってるからかもね。パチュリー】   (2018/8/1 21:15:07)

竹井 久> 【カレンこんばんは】   (2018/8/1 21:15:20)

九条カレン> 【はーい。こんばんはです。】   (2018/8/1 21:15:44)

パチュリー> 【皆あつまってきたー   (2018/8/1 21:15:58)

白露> 【お姉ちゃんおばかだし…えっへへ…今度一緒に（時雨に抱かれて顔を緩めて嬉しそうに小指をそっと絡めようと）】   (2018/8/1 21:16:08)

時雨> 【そうだね。無理しない程度に…】   (2018/8/1 21:16:54)

九条カレン> 【時雨ちゃんもこんばんは。昨日は大丈夫だった？】   (2018/8/1 21:17:23)

パチュリー> んんっ///気持ち良さそうね///【なんて微笑んではふと気配を感じて】あら？久！！お疲れ様ね。【なんて奥でしてたのは理解してたのでそうこえをかけつつもこしはしっかりと動かして刺激を与えつつ   (2018/8/1 21:17:29)

竹井 久> 【白露も一緒に居るのよ？甘えたいんでしょ？(頭を撫でて)】   (2018/8/1 21:17:41)

九条カレン> んう…///ひ、人がいるデース…/////(なんて手で顔を隠しつつも)   (2018/8/1 21:18:26)

竹井 久> パチュリー…こんばんは。フフ…聞こえてたのかしら？それでカレンとエッチしてるのかしらね？(絡む二人見てクスクス笑いながら腰を振る様に自分とは受けてる姿しか見てないので新鮮でおちんちんがパチュリーの前で勃起しているわよ)   (2018/8/1
21:20:17)

時雨> 【そんなことないさ。ボク白露の元気なところ好きだよ…。うん、約束(小指を絡めると指切りげんまん。)】   (2018/8/1 21:20:26)

九条カレン> 【どうしよっか…人も来たから…】   (2018/8/1 21:21:13)

時雨> 【お邪魔してるよ…♪…?あ、うん。心配かけたね】   (2018/8/1 21:21:33)

白露> 【あ、あたしに…かまわずっ…あたしは使い物になりませんよっ。…時雨のこと…あたしも好きだよ（嬉しそうに指先を絡め。久と時雨をやんわり押して、ぎゅうぎゅうと）】   (2018/8/1 21:21:41)

九条カレン> 【うん。全然平気だよ…♪大丈夫大丈夫眠かったデスよね？(ぽんぽん)】   (2018/8/1 21:22:26)

パチュリー> んっ///久のおっきくなってる///【なんて見ればとろっと眺めつつも締め付けがより強くなってしまい）んっ///あら？カレンの、すこしおっきくなってる？【なんてきいてはそのまま前後左右にも動きを加えて不規則な刺激を与えつつ   (2018/8/1
21:23:26)

竹井 久> 【あら、私にくっついていたかったんじゃなかったのかしら？(首かしげ白露みて)】   (2018/8/1 21:23:51)

九条カレン> わ、私もデース…////み、みんな見てるデース…///(そう言いつつもおちんちんをビクビクさせて)   (2018/8/1 21:25:00)

時雨> 【…!…どういうことかな…(久にくっつきながら、絡めてる小指に力を入れて微笑み】   (2018/8/1 21:25:08)

竹井 久> 二人を見てたらおちんちんがギンギンになってしまったわ。(どうしよっかととりあえず自分で扱くとおちんちんをビンビンにそそりたたせて)   (2018/8/1 21:25:49)

パチュリー> そういいつつもカレンのおちんちん、ビクビクって震えてるわよ？///【なんてにやければさらに激しく腰を降りつつも）さすがにこの体制だと口では奉仕できないし……（なんてすこし悩みつつ   (2018/8/1 21:27:06)

九条カレン> 【みんなは何時までいれる？】   (2018/8/1 21:27:20)

九条カレン> んう…////あっ…////(ビクビクさせて先程の勢い程でもないがまた達してしまい)ま、またみんなでやるデース？   (2018/8/1 21:27:58)

竹井 久> 【私は明日は休みだから限界まで起きてるわ(つまりは寝落ちまでよ)】   (2018/8/1 21:28:16)

時雨> …手伝ってあげるよ…久。(自分で扱いてる久の竿に触れると、いいかな、って顔を見て】   (2018/8/1 21:28:21)

白露> 【あやっ…ずるいですね…っていやお姉ちゃんは寂しくないもんっ…んで【】であたしお邪魔する訳にはいけませんし…（久と時雨を見つめておばかなお姉ちゃんは見しないと）また皆さんお見かけたらと…では…おやすみなさいです（こそこそと手を振って）】  
(2018/8/1 21:28:49)

パチュリー> 【私もね落ちまでかな？   (2018/8/1 21:28:51)

おしらせ> 白露さんが退室しました。  (2018/8/1 21:29:02)

九条カレン> 【私はお昼から入れるよ。分かった楽しもうね】   (2018/8/1 21:29:02)

パチュリー> 【お疲れ様ー   (2018/8/1 21:29:14)

九条カレン> 【お疲れ様デース】   (2018/8/1 21:29:18)

竹井 久> ん…時雨、お願いするわね(時雨の頭を撫でて扱くのをお願いするわ)   (2018/8/1 21:29:49)

九条カレン> 【私は11時までかな…】   (2018/8/1 21:29:58)

竹井 久> 【おやすみなさい、白露。３連続で疲れたかしらね？クス】   (2018/8/1 21:30:35)

時雨> 【白露…またね…(そっと手を離すと、名残惜しくもてを振って)】   (2018/8/1 21:31:22)

竹井 久> 【明日はスタンプラリーをするので１日中電車の中よ。携帯は弄れるけどまちまちね】   (2018/8/1 21:31:30)

九条カレン> 【スタンプラリーですか…面白そうだね。中の人は相変わらず大学で企画の続きデース。でも明日は早めデース】   (2018/8/1 21:32:28)

竹井 久> 【なら昼から待ち合わせで置きレス気味に話す？カレン】   (2018/8/1 21:34:12)

時雨> 一人じゃ寂しいだろう?…せっかくなら触って気持ちよくしてあげなくちゃね…(くすっと微笑みゆっくりおちんちんの竿を手でにぎにぎしてあげて)   (2018/8/1 21:34:21)

九条カレン> 【もちろん大丈夫だよ。１時から2時くらいにはこれる、ほかの人はどう？】   (2018/8/1 21:34:54)

パチュリー> んんっ///これで三回目ね///三回だしてみてどう？【なんてにやにやしつつも頭を撫でて   (2018/8/1 21:35:13)

九条カレン> さ、3回目…き、気持ちいデース…////(腰をガクガクさせて)   (2018/8/1 21:36:36)

竹井 久> 時雨もおまんこ弄ってあげるわよ(扱かれてそう言うとベッドに押し倒し６９の体勢になって時雨の膣の中に舌を入れ込み)   (2018/8/1 21:37:08)

パチュリー> ふふっ///そろそろ限界かしら。一度抜くわね///【なんてゆっくりと引き抜けばごぼっとカレンの精液がわたしのおまんこからこぼれめ   (2018/8/1 21:38:34)

九条カレン> わ、私の精液が凄いデース…////(なて恥ずかしげに、少しヘナヘナと)   (2018/8/1 21:39:03)

竹井 久> 【時雨とパチュリーは明日はどうなのかしら？】   (2018/8/1 21:42:42)

パチュリー> ……///今度は私がいれていいかしら？////（なんてそのまま覆い被さればカレンのおまんこに擦り付けて   (2018/8/1 21:44:59)

パチュリー> 【私はいつも通りだけどちょっとおそくなるかも？ってかんじね。   (2018/8/1 21:45:18)

時雨> わっ…んっ…僕はいいのに…(そう言いつつ目の前にたったおちんちんの先っぽを口に含み、唾液を絡めて)【どうかな…今日みたいに遅くなるかもしれない   (2018/8/1 21:46:47)

九条カレン> も、もちろんデース…/////(私のあそこも受け入れるように濡れていて)【そっか…無理だけしないでね二人とも】   (2018/8/1 21:48:32)

竹井 久> 【私も何時に居られるかわからないのよね。個室なら置きレス気味に出きるけれど…昼2時？からカレンで夜7時位？にパチュリーで個室なら問題ないかしら？】   (2018/8/1 21:49:59)

九条カレン> 【うん。大丈夫だよ。問題ないよ】   (2018/8/1 21:51:06)

パチュリー> （もんだいないよ！！   (2018/8/1 21:51:15)

竹井 久> そうはいかないわ。ここにたっぷり注ぎたいわね(膣の中に舌を入れ込み掻き回していき、時雨の口の中におちんちんを入れて腰を振るわ)   (2018/8/1 21:51:54)

竹井 久> 【ならそれで待ち合わせるわね。なるべく見るけど、移動中とかスタンプ探してる間は待たせちゃうわ。カレン、パチュリー】   (2018/8/1 21:53:05)

九条カレン> 【きにしないで。時雨ちゃんが夜来たら私が相手すればいいの？】   (2018/8/1 21:53:37)

パチュリー> 【私も時間に関しては気にしない人だから。   (2018/8/1 21:54:27)

パチュリー> それなら///いくわよ？///【なんておまんこに押し当てては無理させ内容にだけ気を付けつつ一気に押し込んで   (2018/8/1 21:55:12)

竹井 久> 【そうなるわね。こっちは直ぐに落ちちゃうから。帰宅したらここで大丈夫なんだけどね。早めに部屋を作って置くから二人とも名前検索で探してくれるかしら】   (2018/8/1 21:56:01)

九条カレン> んう…/////だ、大丈夫デース…/////(押し込まれつつも濡れているあそこのためそこまで痛くなくて)【分かった。大丈夫。うん。最初からお部屋作ってるの？】   (2018/8/1 21:57:43)

時雨> はんっ…んむっ//好きに使ってよ…///(指でされるときとは勝手が違って、柔らかくうねっとした舌に犯されると自然と腰を動かしてしまう。口の中も突かれつつ舌を擦って刺激し)【ボクはどうしたら…】   (2018/8/1 21:58:00)

パチュリー> んっ///カレンの中絡み付いてきてきもちいいわよ///（なんて頭を撫でつつもゆっくりと動き始めれば   (2018/8/1 21:58:32)

九条カレン> 【私がいるから大丈夫だよ。だめかな…？】   (2018/8/1 21:59:05)

九条カレン> んう…////私の方も気持ちいデース…//(頭を撫でられて微笑みつつもゆっくりと動きかされてパチュリーのおちんちんをきつく締め付ける)   (2018/8/1 22:00:06)

時雨> 【わかった…ううん、大丈夫だよ】   (2018/8/1 22:01:03)

竹井
久> ん…愛液たくさん出して感じてね？(舌を入れ込み掻き回してときどき抜差しして愛液を出させて時雨のおまんこを味わうわ)んんっ…時雨の口の中気持ちいいわ…(時雨の口の中におちんちんを抜差ししていき)【そうカレンが夜は居るわよ。私は13時と18時にでもそれぞれ名前出して待ち合わせに作るわ】
  (2018/8/1 22:01:32)

九条カレン> 【久ちゃんじゃなくてごめんね…その頃かれんは疲れてるだろうから。穂乃果とかの続きかな…？】   (2018/8/1 22:02:58)

パチュリー> んんっ///すごい締め付けね///これだとすぐでちゃいそうだわ////（より良く締め付けられては耐えれないのか激しく動き始めて   (2018/8/1 22:05:15)

九条カレン> そ、そうデスね…///慣れてないので…////(きつく締め付けながらも激しく動かして)【はーい。中の人もなるべく早く入るね】   (2018/8/1 22:06:06)

パチュリー> 気持ちいいって誉めてるのよ///大丈夫、私も気持ちいいから///（そういって微笑んではズブッと根本まで差し込んで   (2018/8/1 22:08:11)

時雨> はぅ…///うん…いっぱい味わってほしいよ…(中を舐められるうち、どんどん気持ちが昂って舌を締め付けながら奥から違う味のする液を舌へ渡して、息もだんだん荒くなる)ぷちゅ…はぁ…久のもおいしい…(たまに抜かれる度に先っぽにキスをして、中に舌を入れられるか試したり)【了解…さっきの遊ぶっていうのはこういうことでいいの…?】
  (2018/8/1 22:08:44)

時雨> 【いや、そういうわけじゃないよ…。オッケー。】   (2018/8/1 22:10:52)

九条カレン> ありがたいデース……////んうっ…///(腰をガクガクさせて根元までくるのを受け止めて腰をガクガクさせて絶頂してしまいそう)【よかった…(ほっとして)分かった、たのしみにしてるから…♪無理せずに来てね？】   (2018/8/1
22:11:57)

パチュリー> 奥で///出すわよ///【そういってはごつごつとめいいっぱい突っ込んではどびゅっどぴゅっと中に注いで   (2018/8/1 22:13:26)

九条カレン> んう…////ああっ…////(なんてこちらも潮を吹きつつもパチュリーの精子が来るのを感じでそれが子宮に入るのを感じる)   (2018/8/1 22:14:45)

時雨> 【わかったよ。多分金剛は話すだけになっちゃうかもしれないけど…君もね、(なで】   (2018/8/1 22:15:30)

竹井
久> んっ…時雨の愛液美味しいわ。(舌を抜差しするとあふれる愛液が口内に流れてきて美味しい味にすすってもっと飲みこみおまんこがトロトロに濡れてくわね)んんっ…時雨の口の中が気持ちいいわ。舌使いもやらしいわ…(時雨の口の中を何度か抜差ししていくとビクビク震えて膨らみ始めて)…そろそろ中に入れて出すわよ？(我慢出来なくて口から抜くと向きを変えて正常位になると遠慮なくおちんちんを膣の中へ挿入するわよ)【ここの遊ぶはエッチよ？】
  (2018/8/1 22:15:49)

パチュリー>  はぁはぁ///なかにだされるってどうかしら///【なんてそのままかたで行きをしつつきいて   (2018/8/1 22:16:02)

九条カレン> す、すごく熱くて…ドキドキするデース…(なんてお腹を撫でつつもそう伝える)【それでも大丈夫。無理にやっても楽しくないからね…お互いに楽しめればいいよ…んうありがとうデース…////(なんて撫でられてお返しにスリスリ)】   (2018/8/1
22:18:39)

パチュリー> 【私もエッチなことは大好きだしね？じゃなきゃこないもん。   (2018/8/1 22:20:33)

パチュリー> ……まだ何回かはだせるけどもっとほしい？///（なんて私も撫でつつもカレンに聞いてみては   (2018/8/1 22:21:05)

九条カレン> あと30分くらいなので…////もう少しお願いしますデース…////(なんてオネダリしてみて)【私も好きかな…】   (2018/8/1 22:21:58)

パチュリー> ふふっ///ならいっぱいそそいであげる////【そういっては再び動き始めると遠慮なくごつごつと子宮をノックして   (2018/8/1 22:23:48)

竹井 久> 【私は言わなくても皆に知られてるわね。(おちんちんがギンギンになってる位だし？)】   (2018/8/1 22:23:56)

九条カレン> サンクスデース…/////(なんて子宮をノックさせられれば簡単に応じてしまい)【そうだね…久はエッチい…///】   (2018/8/1 22:24:37)

パチュリー> 【だからこそなのかもね。皆楽しく仲良く   (2018/8/1 22:24:50)

九条カレン> 【このメンバーと白露ちゃんが仲良い気がするね】   (2018/8/1 22:25:30)

パチュリー> ふふっ///子宮の入り口叩かれるのって結構気持ちいいでしょ？（なんてそのまま続けつつもキスをしてはしたを絡めて   (2018/8/1 22:25:43)

時雨> あんっ…そりゃあ…愛液だもん…っ…いっぱい受け取ってほしいんだ…///(余すことなく吸ってくれる久に甘い声でそう囁くと、ビクッと震えて出来上がり♪)おっきくなってきた…っ…感じてくれて嬉しいよ…(ときどき甘噛みしたりしてたっぷりとご奉仕)…ちょっと…っ…そういうのは二人っきりで…っ…て…ひゃんっ！///…や、やだっ…///いつもよりおっきい…っ///(じゅぷっと一気に中へ挿れられると、仰け反って大きく震えながら感じて)【知ってた…】
  (2018/8/1 22:26:47)

時雨> 【…(じぃ】   (2018/8/1 22:27:39)

九条カレン> は、はい…///乱暴じゃなければ大丈夫デース…/////(なんてキスをしながらもおちんちんを感じて)【うんうん。みんなわかってた事だね。…】   (2018/8/1 22:28:45)

竹井 久> 時雨に奉仕されて我慢出来ないわよ？(時雨の腰を掴むと最初から激しく突き上げていき膣の中をおちんちんが激しく抜差ししていくわよ)【白露？話をしたら付いてきたのだけど…一番最初に童貞あげたのパチュリーだし、一番は居ないわよ？(きょとん)】  
(2018/8/1 22:31:59)

パチュリー> んんっ///また出すわね///【そんなこと耳元で囁き軽く子宮口に押し付けてはグリグリと押し上げて、再びどぷっとだしては   (2018/8/1 22:32:36)

九条カレン> あうう…/////(またお腹が熱くなるのを感じてしまい恥ずかしげに俯いて)【ううん、そういう事じゃなくてそのみんなと仲良くしてるって意味。分かりにくくてごめんなさい】   (2018/8/1 22:34:39)

時雨> あっ…は、激しいよぉ…っ///(いつもより太い気がするおちんちんに突かれ擦れて目を潤ませ指を噛みながら虚ろに久の顔を見つめて)   (2018/8/1 22:36:50)

竹井 久> だって、時雨のおまんこ気持ちいいんだもの(突き上げ続けて時雨の子宮におちんちんの先っぽが当たり激しく突けば子宮を先っぽが何度も突いていって時雨を見つめるとキスするわ)   (2018/8/1 22:40:58)

パチュリー> はぁはぁ////きもちよかったわ////【まだ引き抜かずにそういっては再び撫でてあげて   (2018/8/1 22:41:07)

九条カレン> わ、私もデース…////(なんて撫受されてニコニコとしていて)もうそろそろ落ちないとデース…////   (2018/8/1 22:42:07)

パチュリー> それじゃぬくわね///（そういってゆっくり引きつきつつ……）今日はありがとうね//（なんて再び   (2018/8/1 22:43:27)

九条カレン> こちらこそデース…////(名残惜しそうに離れつつキスをして)【お疲れ様デース。パチュリー。時雨と久もお疲れ様デース】   (2018/8/1 22:45:31)

パチュリー> 【お疲れ様ー！！   (2018/8/1 22:45:49)

竹井 久> 【お疲れ様】   (2018/8/1 22:46:57)

時雨> そんなこと言っちゃ…あんっ…///っふぁぁっ！！///(気持ちいいって言われるときゅんとおちんちんを締め付けて、その直後に子宮のノックが続くとビクンっと小さくイッてしまって)ん…っちゅっ…///(キスされると頬を抑え、求めるように舌を絡めていて)【お疲れ様、風邪引かないでね
  (2018/8/1 22:47:39)

九条カレン> 【はい、また明日、うん。see you next time！】   (2018/8/1 22:48:00)

九条カレン> 【はーい。心配してくれてありがとう。風邪ひかないようにするね。お疲れ様。おやすみなさい！】   (2018/8/1 22:48:28)

おしらせ> 九条カレンさんが退室しました。  (2018/8/1 22:48:32)

竹井 久> フフ…イッたのかしら？(締め付け受けるとさらにおちんちんが膨らんで時雨の子宮を激しく突くわね)ん…ちゅっ…(時雨とキスを続けていて)   (2018/8/1 22:49:29)

竹井 久> 【おやすみなさい、カレン。パチュリーはまだ大丈夫？】   (2018/8/1 22:50:00)

パチュリー> 【まだいけるわよ？   (2018/8/1 22:50:26)

竹井 久> 【混乱のもとだからこっちで楽しみましょう？(パチュリーを抱き締めてあげるわ)】   (2018/8/1 22:51:32)

パチュリー> 【んっ///はーい///（なんて子供のような返事をしつつも抱き締められてはかおを赤くして】   (2018/8/1 22:52:51)

竹井 久> 【フフ…さっきたくさんしてたわね？(ちゅっとキスをしながらパチュリーの胸をやさしく揉んでいくわ)】   (2018/8/1 22:54:09)

パチュリー> 【んっ////やっぱり気持ちいいのは好きだしね//あっ……//（優しく胸を揉まれてはピクッとなりつつも身を久に寄せて）】   (2018/8/1 22:56:05)

時雨> はぁはぁ……っ！！///全く…っボク…大破しちゃうよっ…//(イッたばかりで子宮を突かれると…敏感な上に大きさを増すおちんちんにもうメロメロでどうなってもいいって腰に脚を絡めて)はぅっ…//っんちゅ…///(一層抱きつきつつ、久の唾液腺を刺激して)  
(2018/8/1 22:57:06)

竹井 久> 【フフ…パチュリーは始めてあった時も凄かったものね？(胸を揉みながら乳首を指で撫でていきキスを続けて舌を入れ込み絡ませてみるわよ)】   (2018/8/1 23:00:21)

竹井
久> フフ…時雨の身体は私を離したくないって感じよ？(腰に脚を絡ませてくる時雨に抜けなくなるわよと言いながら突き込み激しくなっていき子宮を激しく突いてからビクビク震えて大量の濃厚な精子を射精始めて)はぁ！出てるっ！…ん…ちゅっ(時雨と舌をねっとり絡ませては唾液を交換していき)
  (2018/8/1 23:03:03)

パチュリー> 【んっ///ちゅ///……出会って脱がされてそのまま四連続だものね///んゆっ///（舌を絡めつつも乳首を刺激されてはどんどん濡れてきて顔も赤くなる   (2018/8/1 23:03:43)

竹井 久> 【ちゅっ…ちゅっ…フフ…最初は抵抗してたのに最後には離さないままでいたものね？(舌を絡ませて吸いながら、乳首をつまんで転がしていきときどき爪で掻いてあげるわ)】   (2018/8/1 23:06:35)

パチュリー> 【ん～～っ！！///だって、気持ちいいんだもん///いきなりされたからビックリして抵抗しちゃったけど///【乳首を引っ掻くような刺激が加わればそれだけで軽く粋そうになりつつも   (2018/8/1 23:08:24)

時雨> いいよ…っ壊れたら治せばいいんだもん…///(そのまま震える体でお股を擦り付けて激しい突きを体に受けると、子宮の中に当たる熱いものにビクッと臨界位を超え、またキュンキュン中を締まらせてイッてしまい)ひゃぅっ!?///…ーーーーッ♡///(口の中で声にならない嬌声を上げて全身を大きく震わせながら口の中を責められるままに
  (2018/8/1 23:10:03)

竹井 久> 【フフ…パチュリーは少し痛いけど気持ちいいのが好きなのよね？(乳首を爪で掻いてあげながら言うとパチュリーの首筋にキスをして印を付けるわよ)】   (2018/8/1 23:10:46)

パチュリー> 【っ///言わないでぇ///【さらにかおを真っ赤にしてしまえばより濡れてしまいその上爪でかかれてびくんと震えながら首にキスの印を押されてとろける   (2018/8/1 23:14:09)

竹井 久> ん…ちゅっ…ちゅっ…時雨…腰が止まらないわ(キスを続けて舌を絡ませながら、腰が止まらずに振り射精しながら時雨の子宮を激しくついて)ああ、締め付けも気持ちいいわ(おちんちんをキュンキュン締め付けられながら子宮に何度も突いていて)  
(2018/8/1 23:14:45)

竹井 久> 【フフ…パチュリーの気持ちいい事いっぱい覚えたわよ？(首筋に印を付けてから乳首を吸い付き甘く噛んで刺激増やしてあげる)】   (2018/8/1 23:16:21)

パチュリー> 【んんっ///あっ///あうっ////【さらにあまがみも追加されてはとろっとろに濡れてきて、ぷ者ーっと塩を吹いては、顔も緩みそんなかおで久をみつつも   (2018/8/1 23:18:23)

竹井 久> 【あら～派手にイッたわね？蓋が必要かしら？(乳首を甘く噛んではそう言っておちんちんを膣に当てるとズンと突き上げて)】   (2018/8/1 23:19:48)

パチュリー> はぁはぁ///あっ、ま、まっ！！ひゃうっ！！///（そのままおちんちんを当てられつき入れられてはそれだけで果てたあとの体には強くてまたすぐ逝きそうになる   (2018/8/1 23:23:48)

パチュリー> 【かっこ忘れてたー   (2018/8/1 23:24:02)

時雨> はんっ…ちゅ…///うん…っ…ボクで気持ちよくなってっ…全部注いで…っ///(まだ出てる久のおちんちんに絡みついて)ボクも……お腹の中…どんどん久で満たされてく…///(だしきってもなお突いてくれる久に抱きついて…   (2018/8/1
23:24:53)

竹井 久> 【フフ…パチュリーのおまんこトロトロになってるわね？(焦らすようにゆっくりゆっくり突き上げてみるわよ)／大丈夫よ】   (2018/8/1 23:25:29)

パチュリー> 【んんっ///あうっ……あっ……（ゆっくりそして焦らすように突き上げられてはすこしまりたりなくかんじてしまってかみずからこしをふろうとし   (2018/8/1 23:26:51)

竹井 久> 絶倫だから絶えず出すわよ？(言うなり時雨の腰を掴むと激しく突いて子宮を先っぽでガンガン突き続けて)ああ…時雨のおまんこがおちんちんに絡み付いて気持ちいいわ…   (2018/8/1 23:27:31)

竹井 久> 【フフ…パチュリー…ダメよ？(腰を揺らすパチュリーの腰を掴むと固定してゆっくり焦らす突き上げ続けて先っぽで膣の中を擦っていって)】   (2018/8/1 23:29:04)

パチュリー> 【～～～～っ///……お、おねがい///久……久のおちんちんでいっぱいいじめて///【なんて固定されては震えつつも耐えれずおねだりして   (2018/8/1 23:30:49)

時雨> …二人分相手してるくらいだもんね。っ…!?///あっ…あっ……///(突かれ続けるとほわっと蕩けたような顔で僅かに舌をたらしながら喘いで)ぅん…っ…久のをっ…ボクのおまんこが食べてるのぉ…っ///(こちらも腰をぐりぐり動かしながら)  
(2018/8/1 23:34:48)

竹井 久> 【フフ…良いわよ？(待ってたと言わんばかりにパチュリーの腰を掴んだまま一気に突き上げて激しく子宮をおちんちんの先っぽで突き始めて)】   (2018/8/1 23:35:37)

竹井 久> フフ…二人とも可愛いから私のおちんちんで満足させたいのよ(大きく腰を降れば強く子宮をおちんちんが突いていき喘ぐ時雨をみつめて)時雨のおまんこが私のおちんちんを離さないわね？気持ちいいかしら？(時雨の腰の振りに合わせて突くわよ)  
(2018/8/1 23:38:08)

パチュリー> 【ぁぁぁぁぁぁぁぁぁぁぁっ♥️す、すごいぃ///（おねだりしたあとすくに捕まれて一気に突き上げられては子宮を突かれきつく締め付けては意識がとろけるような刺激によりきつく   (2018/8/1 23:38:27)

竹井 久> 【ハァ…ハァ…パチュリーのトロトロおまんこ気持ちいいわ(子宮を激しく突きながら子宮を開かせようと先っぽが入り口を突いていくわ。開いたらたっぷり精子を注ぐわよ)】   (2018/8/1 23:40:44)

パチュリー> 【あひっ//あっ///わ、私もきもちよくて///しきゅー//おりてきちゃ///あっ//（なんとも果ててたせいか子宮がおりてきてくぱくぱしては次の瞬間久のおちんぽを子宮でうけとめてよるけいれんして   (2018/8/1 23:45:06)

竹井 久> 【子宮に入っていくわ(激しく突きながら子宮が開いた所に先っぽが入れば突きながら子宮の中を擦っていって先走りが流れていくわ)】   (2018/8/1 23:46:40)

時雨> 欲張りだねっ…でもっ…悪くはないっ…かもっ…///(ずんずん子宮めがけて突いてくれる久にときおりビクッと小さな震えとともに強い締め付けをお返ししつつ、切ないような幸せなような表情で久を辛くなるほど見つめながら)ぅんっ……ひゃっ…とってもきもちい…♡久の…最っ高…っ///(トロトロ愛液と精液の混じった二人の間に、遮るものは何もなくて)
  (2018/8/1 23:48:13)

竹井
久> フフ…欲張りなのよ。時雨のおまんこも私の精子でいっぱいにするわよ？(腰の振りが早くなって子宮に強く突いていくと時雨の締め付け受けてビクビク震えて大量の濃厚な精子を子宮に流し込み)くっ！また出てるわ！(予告無しの大量の濃厚な精子を射精しながら時雨の子宮の奥に流し込み)ハァ…ハァ…時雨のおまんこもすごい締め付けよ？
  (2018/8/1 23:54:28)

竹井 久> 【パチュリーは寝たのかしら？】   (2018/8/1 23:58:21)

時雨> まあ…っいいさ…っ…ああっ///…うんっ…お願いねっ///(強く突かれる度にきゅんっと子宮の口がそれを求めて膣の締め付けを手伝い、出る直前に久のお尻を抱き寄せしっかり出させて)んっ…!!出てるっ…久のがいっぱい…っ…///…ありがとう//  
(2018/8/2 00:01:44)

時雨> 【そろそろおやすみ…かな   (2018/8/2 00:02:15)

おしらせ> 無言時間が20分を超えたため、パチュリーさんが自動退室しました。  (2018/8/2 00:05:14)

時雨> 【お疲れ様】   (2018/8/2 00:06:55)

竹井
久> あら？その感じだと自分だけにしてほしそうね？(時雨の反応にそう聞きながらも射精して子宮に注いでも絶倫おちんちんは時雨の中で熱く脈打ちそれを時雨に伝えていて)ハァ…ハァ…時雨のおまんこが凄く私のおちんちんを包んでくるから…止まらないわ(しっかりくわえさせたおちんちんを腰を回して時雨の膣の中で掻き回していてときどき突いて子宮を刺激して)時雨…まだ止まらないわよ？
  (2018/8/2 00:07:18)

竹井 久> 【パチュリーおやすみなさい(ベッドに寝かせて服を整えてあげるわ)】   (2018/8/2 00:08:02)

時雨> はぁ…はあっ…そういうわけじゃ…ないよ…君はみんなのものだし…ボクが独り占めなんてできないさ…おや…本当に元気だね…//(下腹部に手を当て、自分の鼓動とは別に中で脈打ってるそれに僅かな愛おしさを感じつつ)んっ…あんっ…///そ…そんなにボクの中…気に入ってくれたの…っ///(掻き回されると続け様の射精にだいぶ敏感になってしまったため、それだけでイッてしまいそうになり、ごくたまの子宮と先っぽのキスにビクッと震えて)いいよ…っでも…これが終わってもあともう一回くらい出せるかな…?
  (2018/8/2 00:17:43)

竹井
久> フフ…今は独り占めしてるわよ？(なんて言ってキスをして)時雨のトロトロおまんこ気持ちいいから直ぐに元気になっちゃうわ(緩やかに腰を振ればおちんちんが時雨の膣の中を行き来して擦っていき)何度でも出そうよ？萎えないもの…時雨のおまんこいっぱい突くわよ！(時雨の腰を掴むとふたたび激しく突きこんで子宮に何度もおちんちんが当たって時雨のお腹にずっと強い突くおちんちんを感じさせていて)ん…ちゅっ…時雨…おっぱいに私の印を付けるわね？(言って胸に吸い付き印を付けるわよ)
  (2018/8/2 00:24:25)

時雨> んっ…そう…だね…///確かに…(キスされると、ぽっと頬を染めて目を閉じて)はっ恥ずかしいこと言わないでよっ///ボクが淫乱みたいじゃないか…(ゆっくりしたペースで腰を入れられると、ドキドキしながらそれが与える快楽に身体を委ねていて)…ふぁっ…!?///だめっ……子宮…よわくなってりゅっ…///(と思うと突然玩具みたいな扱いされてエビ反りしてしまったり)んっ…久の印…？…ひゃぅぅ…///(胸を吸われるとほんの少しだけ甘い味がして、そのまま印を付けてもらう
  (2018/8/2 00:33:08)

竹井
久> フフ…嬉しそうよ？独り占めしたかったのね？(頬を染める時雨にクスクス笑いながら言い当てるわよ)あら？違うの？こんなにおちんちんに絡み付くおまんこは無いわよ？(緩やかに突いてると膣の中が絡み付いてきて)ハァ…ハァ…我慢出来ないわ。時雨の子宮にたくさん注ぎたいわ(ガンガン子宮突き上げていっておちんちんの先っぽが子宮が開いた所に入っているわよ)ええ…私の印を付けるわ…ちゅっ…ちゅっ(時雨の胸にたくさん印を付けていくわ)
  (2018/8/2 00:38:51)

時雨> うーん…この前…パチュリーにつきっきりだっただろう?だからほんの少しだけ…ね…(突いてくれる約束だったし、お預けされた犬の食欲は侮れないよって髪で犬耳を作りながら)ちっ…違っ…これはその…///(言い返す言葉が見つからず自分の指同士をつんつんしながら上目遣いして)も…もういっぱいお腹に入ってるんだけど…///ぁうっ///わかったよ…このままどーぞ…///(きゅんっと子宮にキスされた身体がときめいて締め付けると、ぐりぐりって奥で動かしてうっとりした目で久の頭を撫でて)印っていうのは…キスマークなのっ?///(胸も幸せで色付いたところを尖らせながら聞いて)
  (2018/8/2 00:51:58)

時雨> 【ん…大丈夫？】   (2018/8/2 00:58:49)

竹井
久> フフ…ごめんなさいね？タイミングがね？今日はたくさん注ぐから赦して？(唇に何度もキスをして時雨を宥めて可愛いわね)フフ…素直に私のおちんちんをはなしたくと言いなさい？(時雨の耳元で囁くわ)んんっ！ん～……時雨の子宮にまた注ぐわよ！出るわ！(子宮の中に先っぽを入れ込むと抜差し激しくしてからドクンと跳ねて子宮にまた濃厚な精子を流し込み時雨の子宮から溢れないようにしっかりおちんちんで蓋をするわよ)ええ、私の物って印よ？(にっこり頬笑み時雨の胸にたくさん印が着いてるのを満足そうに見ていて)
  (2018/8/2 00:58:54)

時雨> いいさ、あれは仕方なかったとは思うし…(キスを貰うとくすっと微笑み、彼女とも親睦を深める必要がありそうだなって。いいでしょ♪)う…っ…犬は棒をよく咥えてるだろう…///本能には逆らえないんだよっ///(耳で囁かれるとピクッとしながら頬を赤くして)ふぁぁんっ///いいよ…っ…いっぱい…ふぁぁ……っ！！///(子宮口の周りでエッチされるとキュンキュン身体を震わせて、びゅっと中へ精液が注がれると共にプシュって潮を噴いビクビク震えて)はぁ…はぁ…っ…なるほど…(胸にいっぱい付けてもらった印を愛おしげになぞりながら)
  (2018/8/2 01:11:36)

竹井 久> ハァ…ハァ…時雨の子宮にたくさん注いだわよ？どうかしら？お腹にいっぱい私を感じるかしらね？(時雨のお腹を撫でながら子宮の中に先っぽを入れたままで抜かずに押込み)フフ…私の物って印…気に入ったかしら？(首筋に一番濃い印を着けながら聞いてみるわ)  
(2018/8/2 01:15:27)

時雨> …うん…うん…っ…ひゃあっ…///(たっぷり注がれたお腹は、少し膨らんでいて、先っぽで栓をされるとビクッと震えて、気持ちよさに舌を出してハアハア犬みたいにしながらトロットロで)ひゃぁっ……いいねっ…ボクの新しいご主人様だ…///   (2018/8/2
01:22:36)

竹井 久> フフ…そんなにトロトロな顔して厭らしいわね？(繋がったままで時雨の身体をギュッと抱き締めていて、膣の中の先っぽがときどき先走りを垂らして増やしているわ)白露と時雨とパチュリーに印を付けたわ。フフ…皆私の物ね？(愉しげに頬笑み)  
(2018/8/2 01:26:39)

時雨> んっ…///ボクは淫乱じゃないのに…っ見ないで///(抱きしめられると顔を見られないように肩に顔を埋めて、何かを出されるたびに身体を震わせ、それに答えるように)…姉妹揃って…もちろん彼女らをボクが味見しても構わないよね…?(なんて  
(2018/8/2 01:33:29)

竹井
久> あら？淫乱じゃなかったらこんなにおちんちんを離さないおまんこにならないわよ？認めなさい。貴女は淫乱なのよ？(顔を隠す時雨の耳元で囁いてみるわ。先走りが流れるとおちんちんが突きたい衝動に緩やかに突いてみるわ。)それは自由よ？恋人でも夫婦でもないもの。でも、嫌がったらしてはダメよ？(念押し)
  (2018/8/2 01:38:32)

時雨> ひゃんっ…///そっか…ボク…淫乱だったんだっ…///(また動かされ始めるとやっぱり気持ちよくて締め付けながら喘いでしまい。その声を自分で聞きながら、そう言うことなんだろうなって気づいてしまって)わかってるよ…無理にしたりはしない…心掛けてはいる筈なんだけどね…
  (2018/8/2 01:46:21)

竹井
久> ほら、喘いで感じてるわね？ここ…かしらね？(おちんちんを突いて時雨の反応が良い所を突いてみるわよ。たくさん喘ぎなさい。)と言う事は無理矢理した事があるのね？ダメよ？相手がその気になってないのにしちゃ。白露で我慢なさい？白露ならエッチ大丈夫そうだわよ？  
(2018/8/2 01:50:02)

時雨> ぁあんっ!///そこっ…だめぇ！！///(この前バレてしまった気持ちいいところを突かれると、声を出さずにはいられなくて)無理矢理というか…なんて言うんだろう。たまに行き過ぎた事をして迷惑かけてるんじゃないかとね…   (2018/8/2
01:56:18)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/2 02:10:39)

おしらせ> 無言時間が20分を超えたため、時雨さんが自動退室しました。  (2018/8/2 02:16:37)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/2 13:07:37)

竹井 久> 【カレンへ　部屋を作っておくわね】   (2018/8/2 13:08:16)

おしらせ> 竹井 久さんが退室しました。  (2018/8/2 13:08:20)

おしらせ> 九条カレンさんが入室しました♪  (2018/8/2 13:19:53)

九条カレン> 【来ましたよ】   (2018/8/2 13:19:57)

おしらせ> 九条カレンさんが退室しました。  (2018/8/2 13:19:59)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/2 18:51:19)

竹井 久> 【パチュリーへ　部屋を作って待ってるわね】   (2018/8/2 18:51:47)

おしらせ> 竹井 久さんが退室しました。  (2018/8/2 18:51:52)

おしらせ> パチュリーさんが入室しました♪  (2018/8/2 18:53:49)

パチュリー> 【……わかったわ。むかうわね。   (2018/8/2 18:54:03)

おしらせ> パチュリーさんが退室しました。  (2018/8/2 18:54:07)

おしらせ> 松原穂乃果さんが入室しました♪  (2018/8/2 19:36:46)

おしらせ> 無言時間が20分を超えたため、松原穂乃果さんが自動退室しました。  (2018/8/2 19:57:13)

おしらせ> 金剛さんが入室しました♪  (2018/8/2 20:07:46)

金剛> うう…暑い……(ぱたぱた扇ぎながらソファーへぽすんと)   (2018/8/2 20:10:07)

おしらせ> 松原穂乃果さんが入室しました♪  (2018/8/2 20:16:10)

松原穂乃果> 【こんばんはー♪】   (2018/8/2 20:16:20)

金剛> 【こんばんは!】   (2018/8/2 20:16:36)

松原穂乃果> 【来るの遅れてごめんね。】   (2018/8/2 20:17:03)

松原穂乃果> こんばんは～(ドアを開けてにこやかと入り)   (2018/8/2 20:18:22)

金剛> オー!こんばんはデース!(にこにこ手を振って)【大丈夫…でもこれからご飯……】   (2018/8/2 20:21:23)

松原穂乃果> わあ、カレンちゃんに似てる…金剛ちゃんだ～♪(ニコニコとして隣に来て)【あ、私も…だから気にしないでー】   (2018/8/2 20:22:33)

金剛> ハーイ!金剛デース!(隣に来るとにこっと微笑んで【わかった…じゃあ後ほどね】   (2018/8/2 20:27:29)

松原穂乃果> 【はーい。また来るね】   (2018/8/2 20:28:46)

松原穂乃果> 【ただいまー】   (2018/8/2 20:39:42)

松原穂乃果> 金剛ちゃんだね…////久しぶり～(眺めつつ声にうっとりして)   (2018/8/2 20:41:08)

おしらせ> 無言時間が20分を超えたため、金剛さんが自動退室しました。  (2018/8/2 20:47:30)

おしらせ> ライコさんが入室しました♪  (2018/8/2 21:02:47)

ライコ> （こそーっとお部屋を陰から除く、少女がひとり。かみなりさまのようないでたちに、ビリビリと電気を帯びてみえる）あのー…　こ、こんばんわー…   (2018/8/2 21:03:56)

松原穂乃果> こんばんは～(ふりふり)   (2018/8/2 21:05:03)

ライコ> い、雷のブレイド、ライコです！　はい！　（歓迎してもらえるようなので、空回りしながら前にでてみる）   (2018/8/2 21:07:09)

松原穂乃果> 髪が…すごいね…(ニコニコしつつ)   (2018/8/2 21:08:04)

ライコ> じつは生まれてきた時に、こんな感じでバチバチって…　https://www.youtube.com/watch?v=CcfjnSTnlJQ
[/JumpUrl2/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCcfjnSTnlJQ]   (2018/8/2 21:09:06)

松原穂乃果> そ、そうなんだ…(圧巻して)   (2018/8/2 21:09:57)

ライコ> は、はい…（ちょっとしゅんとして、軽い涙目）   (2018/8/2 21:10:51)

松原穂乃果> な、泣かないで…(オロオロして)   (2018/8/2 21:12:15)

ライコ> ここにきたら色んな素敵なドライバーさんと出逢えるって聞いてきて、え、えへへへへ…　（もじもじしながら上目遣いにちらちら穂乃果をみやる）   (2018/8/2 21:12:16)

ライコ> だ、大丈夫です！　ライコ、がんばります！（涙を拭ってしゃっきり）   (2018/8/2 21:12:35)

松原穂乃果> ドライバーさん？運転手？(ヨシヨシと)   (2018/8/2 21:14:58)

ライコ> （金髪雷パーマがふわっふわっ）私みたいなブレイドは、ドライバーっていうブレイドを使う人と同調することで生まれてくるんですよっ（得意げに）　この場合はドライバーっていうのは単に口実で、ごにょごにょ…（お部屋の趣旨を振り返りつつ、あまり穂乃果がそういう素振りを見せないので気恥ずかしそうにして）
  (2018/8/2 21:17:21)

松原穂乃果> あ、そ、そういうことか…////(そう言えば金髪が綺麗だなとなでなでなでなで)【金剛ちゃん待ってるからしばらくは雑談しよ？】   (2018/8/2 21:20:31)

ライコ> は、はいです……///　（時折、パリっと微弱な電気が伝わってくる。痛いというよりはむしろ心地いい不思議なもこもこの金髪）　【わ、わかりましたー】   (2018/8/2 21:22:25)

松原穂乃果> 私金髪の女の子が好きなんだ…///(電気は痛いと言うよりも少し気持ちいなと思いつつ)【でも遅いから心配だな…ごめんね？】   (2018/8/2 21:23:47)

ライコ> わたし、褒めてもらえてうれしーですっ！　（なでられて、従順な仔犬のように人懐っこい笑顔をみせ）【気にしないでくださいっ、穂乃果さんが先約あるみたいだし、他の人が来るのを雑談しながら待った方がいいのかな？】   (2018/8/2 21:27:16)

松原穂乃果> 可愛いな～♪(顔を赤くしてなでなでなでなで)【大丈夫だよ。とりあえず待ってみよう？】   (2018/8/2 21:28:56)

ライコ> ほわぁ～…（心を許して、癒やされ時間に浸るように穂乃果にべったりよしよしされる）【待ってまーす！】   (2018/8/2 21:30:42)

松原穂乃果> 金髪最高…～～////(なんて顔を赤くさせながらニコニコと)   (2018/8/2 21:31:24)

おしらせ> 金剛さんが入室しました♪  (2018/8/2 21:32:54)

ライコ> こ、これはすごいです…　（金髪を撫で回していると時折電光が走って、金髪をきれいにパチパチ輝かせる）   (2018/8/2 21:33:00)

ライコ> こ、こんばんわー　雷のブレイド、ライコです！　（穂乃果になでもふされながら）   (2018/8/2 21:33:29)

金剛> ただいまデース!英国生まれの日本艦、金剛デース!(二人に手を振って   (2018/8/2 21:34:36)

松原穂乃果> おかえりなさい～♪【大丈夫だった？】   (2018/8/2 21:34:40)

松原穂乃果> き、金髪が…輝いてるっ…////(撫で撫でしつつ目がハートに╬   (2018/8/2 21:36:11)

松原穂乃果> )   (2018/8/2 21:36:17)

ライコ> つ、強そうです、すっごく強くてたくましそうです！　よーし、ライコも負けてられませんよー！　（はりきって、その手に大きなハンマーを手にして、演舞のようにぶんぶん振り回してアピール）   (2018/8/2 21:37:31)

ライコ> き、金髪にこだわりがあるんですか…？   (2018/8/2 21:38:17)

金剛> イエースただいまネー!【大丈夫だよ、遅くなってごめんね…】   (2018/8/2 21:38:21)

松原穂乃果> 金髪大好きなんだ～♪(撫でながらそういって)私のクラスメイトでね、金剛ちゃんに似てる金髪のハーフがいるんだ～♪【大丈夫大丈夫気にしないで…食べるの大丈夫】   (2018/8/2 21:40:07)

松原穂乃果> 【食べるのは大事なことだね】   (2018/8/2 21:40:15)

金剛> ワタシの活躍、期待してネー♪…Wow!lightning!(振り回すハンマーを見て、ぱちぱち手を叩き)   (2018/8/2 21:40:54)

ライコ> へぇー…　穂乃果は金髪が大好きってことは、その金髪のクラスメイトも大好きなんですか？（むじゃきに、撫でられてのほほんとしながら   (2018/8/2 21:42:30)

ライコ> えへへー！　どんどん！　ドーン！！　（ハンマーを振り回した末に稲光を迸らせ、地面を叩いてまわるが最後の大きな稲妻がピシャーん！と　ライコ自身に降り注ぎ、余計にツインテアフロがもさっとする）　や、やりすぎちゃいました…けほっ   (2018/8/2
21:43:45)

松原穂乃果> 大好きだよ～♪(わしゃわしゃ撫でて)忍ちゃんっていう子も金髪なんだ～♪   (2018/8/2 21:43:56)

松原穂乃果> 私も負けてられない…////(どこからともなく剣を取り出して、詳しくはきららファンタジアを参照あれ)ぴゃっき、金髪が～(オロオロして)   (2018/8/2 21:45:32)

ライコ> じゃあその金髪の子ともうえっちぃことしちゃったんですか？　（素朴な疑問）　忍なのに忍んでない…　   (2018/8/2 21:45:51)

ライコ> おお、剣！　なんか三人で冒険に出かけられそうな感じになってきました！　防御はおまかせくださいっ！　敵の注目を集めるのは得意ですよ！   (2018/8/2 21:47:00)

金剛> Burning…LOVE!(辺りに響く雷鳴に合わせて狼煙を上げてみて、近くに落ちた雷鳴にライコを見るとゴム手袋をはめてなでなで)   (2018/8/2 21:48:04)

松原穂乃果> え、え、エッチいこと！？…////し、してないよ(驚いて)そうだね…////別に忍者じゃないからね…///   (2018/8/2 21:48:34)

松原穂乃果> けほっ、けほっ…みんなここで暴れないの～(私以外まともな人がいなくて)この3人か～面白そうだね。…♪   (2018/8/2 21:49:29)

ライコ> えへへ　金剛も優しい手つきです…　たっぷり放電したから素手でさわってもだいじょうぶですよ（楽しい大暴れで心を許したのか、穂乃果同様に甘える仕草）   (2018/8/2 21:50:51)

ライコ> じゃあ穂乃果は、そういうのしたことないですか…？　（興味深そうに見つめて）　私のドライバー仲間も、忍者じゃないのにニンジャー！　（本当は良いじゃん、と言ってるニア）って言うよー   (2018/8/2 21:52:31)

金剛> よかったデース…雷に打たれるとたま失神してしまう人もいるので要注意デース!(微笑んでよしよしって)   (2018/8/2 21:53:24)

松原穂乃果> そういうことになるね…(うなづいて)そ、そうなんだね   (2018/8/2 21:53:50)

ライコ> 昔それで人をびっくりさせちゃったことがあって…　ちゃんと制御できるようになるまでがんばりました！（むふーと得意げにしながら金剛に撫でられ抱きつき）　おわ、おむねが大きいですっ   (2018/8/2 21:56:35)

ライコ> ら、ライコの方がけーけんほーふだとは思いもしませんでした…！（ピカッと背景に稲妻が走る）　   (2018/8/2 21:57:45)

金剛> 頑張り屋さんなのはいいことデース!これからも頑張るんデースヨ?(抱きつかれるととんとん背なかを叩いて)オー!みんなワタシのカラダ大好きネー   (2018/8/2 22:00:39)

ライコ> このあったかぽわぽわ加減はクセになります…（金剛にべたーっと抱きついて、あやされるようにしてるうちに寝ぼけ眼になってくる）　私なんだか眠くなってきちゃいました…　おやすみなさいです…（すやぁ）   (2018/8/2 22:02:58)

松原穂乃果> おやすみなさい…/////また今度ね？   (2018/8/2 22:03:38)

おしらせ> ライコさんが退室しました。  (2018/8/2 22:04:02)

松原穂乃果> 【お疲れ様だね。金剛ちゃんはまだいれる？】   (2018/8/2 22:05:04)

金剛> よしよし…お疲れ様ネー(ちゃんとベッドに寝かせて、タオルケットを)   (2018/8/2 22:05:50)

金剛> 【多分…ね。ちょっと眠気はあるけど大丈夫なはずさ】   (2018/8/2 22:06:24)

松原穂乃果> 金髪の綺麗な女の子だったな～(忍ちゃんにも教えてあげようと)【よかったよかった。どうしよう？待ち合わせとかで話す？このままここでする？】   (2018/8/2 22:06:56)

金剛> 本当に金髪我好きネー(ふふっと微笑みながら)【任せようかな…】   (2018/8/2 22:08:51)

松原穂乃果> 金髪はいいよー♪さっ、金剛ちゃんも～♪(どことなく髪を染めるものを取り出して)【待ち合わせではなそっか。雑談もしたいし。お部屋非公開できる？】   (2018/8/2 22:10:03)

金剛> わ、ワタシも今ここでデース…?(まあいいけどって近くに座りながら)【非公開は…できないかな…】   (2018/8/2 22:13:41)

松原穂乃果> 嘘だよ～真面目に受けないで～(むーっと)【分かった。公開でとりあえず話そっか。お部屋立てたからいつでもどうぞ】   (2018/8/2 22:15:12)

金剛> そうデース?びっくりしたネー…(つんつんってして)【わかった…ちょっと待ってね】   (2018/8/2 22:19:26)

松原穂乃果> んんっ…もうっ…カレンちゃんみたい…♪   (2018/8/2 22:19:56)

松原穂乃果> 【はーい】   (2018/8/2 22:20:11)

松原穂乃果> 【こちらは抜けますねー】   (2018/8/2 22:22:34)

おしらせ> 松原穂乃果さんが退室しました。  (2018/8/2 22:22:36)

おしらせ> 金剛さんが退室しました。  (2018/8/2 22:22:44)

おしらせ> 八尺様さんが入室しました♪  (2018/8/3 04:09:44)

八尺様> ………ぽぽぽぽ   (2018/8/3 04:09:56)

おしらせ> 八尺様さんが退室しました。  (2018/8/3 04:12:08)

おしらせ> 赤木リツコさんが入室しました♪  (2018/8/3 05:55:03)

赤木リツコ> 前から気になっていたのよね、この部屋。マヤがいたら可愛がってあげるのに。   (2018/8/3 05:55:57)

赤木リツコ> ミサトやアスカ、レイでも良いけど私が攻希望ね。私が受になるのは、相手が碇司令だけよ。   (2018/8/3 05:57:20)

赤木リツコ> 顔出しという事で帰るわ。ROMも増えてきたし………。   (2018/8/3 05:58:07)

おしらせ> 赤木リツコさんが退室しました。  (2018/8/3 05:58:12)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 12:45:40)

竹井 久> 今日も暑いわね。(部屋に入るとベッドに寝そべり)   (2018/8/3 12:46:48)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/3 13:07:18)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 14:07:46)

竹井 久> 暑いわ～(素麺ズルズル～)   (2018/8/3 14:08:27)

竹井 久> 何か楽しい事無いかしらね？(なんて麦茶飲みながら呟くわ)   (2018/8/3 14:12:30)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/3 14:33:03)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 17:19:02)

竹井 久> 夕方になってようやく動けるわ～(←怠け者)   (2018/8/3 17:19:59)

竹井 久> 暑いと正直動く気しないわね。   (2018/8/3 17:35:26)

竹井 久> 今日は誰も来ないかしら？   (2018/8/3 17:48:12)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/3 18:08:15)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 18:08:48)

竹井 久> 【書いてる間に落ちてしまったわ】   (2018/8/3 18:09:16)

竹井 久> もう少し後に皆来るかしらね？   (2018/8/3 18:22:56)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/3 18:43:01)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 18:43:41)

竹井 久> 【今日はもう無理かしらね】   (2018/8/3 19:00:42)

おしらせ> 無言時間が20分を超えたため、竹井 久さんが自動退室しました。  (2018/8/3 19:21:03)

おしらせ> 松原穂乃果さんが入室しました♪  (2018/8/3 19:45:23)

おしらせ> パチュリーさんが入室しました♪  (2018/8/3 19:59:44)

松原穂乃果> 【こんばんはー】   (2018/8/3 20:00:55)

おしらせ> 竹井 久さんが入室しました♪  (2018/8/3 20:01:22)

パチュリー> 【こんばんは、ひささんきのうごめんなさい。   (2018/8/3 20:01:37)

竹井 久> こんばんは～(ふらふらしてベッドに寝そべるわ)   (2018/8/3 20:02:08)

竹井 久> 【こんばんは。大丈夫よ。遅かったものね】   (2018/8/3 20:02:41)

パチュリー> 今日も暑いわね…///【二人にこんばんはと挨拶しつつちなみにリビングでいい？   (2018/8/3 20:03:35)

竹井 久> 【リビングじゃないかしら？】   (2018/8/3 20:09:18)

パチュリー> 【穂乃花さん？   (2018/8/3 20:13:21)

松原穂乃果> 【はい、すいません、返事出来なくて】   (2018/8/3 20:15:26)

パチュリー> 【よろしくです。ちなみに部屋はどのような感じにします？   (2018/8/3 20:18:11)

竹井 久> 【大丈夫かしら？】   (2018/8/3 20:18:12)

松原穂乃果> 【大丈夫ですよ。リビングで良いかと】   (2018/8/3 20:18:36)

竹井 久> 【じゃあリビングにしましょう】   (2018/8/3 20:19:07)

パチュリー> 【ならりびんぐすね。りょうかいです。   (2018/8/3 20:19:40)

竹井 久> 【今日は何して遊ぼうかしら？】   (2018/8/3 20:23:41)

松原穂乃果> 【なんでもいいですよー。】   (2018/8/3 20:24:27)

パチュリー> 【ちなみにほのかさんはうけ攻めどっちです？【生えてる生えてないも自由ですけど。   (2018/8/3 20:25:11)

松原穂乃果> 【受けかな…生えてはないよ】   (2018/8/3 20:25:52)

竹井 久> 【あら、パチュリーは穂乃果が気になるのかしら？】   (2018/8/3 20:27:45)

パチュリー> 【なんと言うかほのかさんもまざりそうかなーってすこし気になってね。…久を中心に今のところ仲良くなってるし…久にはいろいろされたいけど///   (2018/8/3 20:29:05)

竹井 久> 【あら、私に色々されて大丈夫なのかしらね？(なんて意味ありげに笑って)】   (2018/8/3 20:32:37)

パチュリー> 【…むしろしてほしいかも？///調教されたりするのは好きだしね。   (2018/8/3 20:33:43)

松原穂乃果> 【ご飯だから少し抜けますね】   (2018/8/3 20:34:16)

パチュリー> 【いってらっしゃい。   (2018/8/3 20:34:33)

竹井 久> 【でも、しばらくは無理は出来ないわよね？(パチュリーのお腹を撫でるわ)】   (2018/8/3 20:38:43)

竹井 久> 【穂乃果行ってらっしゃい】   (2018/8/3 20:38:57)

パチュリー> 【っ////それはそうだけど///（あう////   (2018/8/3 20:39:12)

竹井 久> 【それとも妊婦はもっとエッチになるのかしら？(クスクス)】   (2018/8/3 20:44:17)

パチュリー> 【～～っ///いわないでぇ///(まっかになりつつもそういいつつ   (2018/8/3 20:45:06)

松原穂乃果> 【ただいまでふ】   (2018/8/3 20:45:41)

パチュリー> 【お、おかえりぃ////   (2018/8/3 20:46:02)

竹井 久> 【あら、私に孕まされたがってたのにね？(クスクス)   (2018/8/3 20:46:24)

竹井 久> 【おかえりなさい】   (2018/8/3 20:46:33)

パチュリー> 【でも子供がどんな反応をするかわかんなくて…体感できるわけでもないしできたらいいんだけど///   (2018/8/3 20:47:56)

竹井 久> 【そこは想像の範囲ですれば良いわよ。完璧な事など世の中には無いんだから   (2018/8/3 20:50:11)

パチュリー> 【あうー///【あっ、それでどうします？ほのかさんはしたいことありますか？   (2018/8/3 20:51:01)

松原穂乃果> 【特にないですよ】   (2018/8/3 20:51:59)

竹井 久> 【私ちょっとロム。ご飯食べてるわ】   (2018/8/3 20:53:06)

パチュリー> 【いってらっしゃい。   (2018/8/3 20:53:20)

松原穂乃果> 【はい】   (2018/8/3 20:53:33)

パチュリー> 【とりあえずしばらく雑談的なのまわしてますかー///（   (2018/8/3 20:54:09)

パチュリー> えっと…貴女は？（なんてまだあったことのない人の気がして声をかけては   (2018/8/3 20:54:32)

松原穂乃果> 松原穂乃果です…(よろしくねと)   (2018/8/3 20:55:08)

パチュリー> ほのかね…わたしはパチュリーよ…よろしくね？（なんてほほえみつつも   (2018/8/3 20:55:54)

竹井 久> こんばんは。私は竹井久よ(ベッドに寝そべったまま穂乃果に挨拶するわ)   (2018/8/3 20:57:25)

松原穂乃果> よろしくお願いします…♪えっと…カレンちゃんのクラスメイトです…♪   (2018/8/3 20:58:10)

パチュリー> 【おかえりー   (2018/8/3 20:58:18)

パチュリー> あーカレンのね…なるほど…【なんてじーっとみては   (2018/8/3 20:58:41)

竹井 久> 【食べながらだからロム寄りよ】   (2018/8/3 21:00:43)

パチュリー> 【あーなるほど。   (2018/8/3 21:00:52)

松原穂乃果> 【はいー】   (2018/8/3 21:01:14)

竹井 久> (パチュリーが穂乃果をみつめてるわね。どうしたのかしら？)   (2018/8/3 21:08:34)

竹井 久> 【お好み焼き美味しかったわ】   (2018/8/3 21:09:02)

パチュリー> 【おかえりー   (2018/8/3 21:09:09)

松原穂乃果> 【私はカップラーメンとおにぎりでしたね】   (2018/8/3 21:09:26)

パチュリー> 【わたしは焼き鳥と納豆巻きかな？   (2018/8/3 21:09:53)

竹井 久> 【あら、簡潔なのね。パチュリーはオジサンみたいよ？(笑)】   (2018/8/3 21:10:29)

パチュリー> 【仕事遠いところだったから軽く済ませるためにスーパーで買ったのよ。…   (2018/8/3 21:11:04)

竹井 久> 【ちなみに裏設定でパチュリーは現在妊娠中よ(クスクス)】   (2018/8/3 21:11:15)

パチュリー> 【っ///だからいわないでぇ///もう///（顔真っ赤。   (2018/8/3 21:11:43)

松原穂乃果> 【まあね、親が忙しいからね。そうでしたか】   (2018/8/3 21:11:57)

竹井 久> 【ちゃんとお弁当にしないとダメよ？】   (2018/8/3 21:11:59)

松原穂乃果> 【そうだね。明日はそうしよう…】   (2018/8/3 21:12:46)

竹井 久> 【仕事はどれも忙しいものよ。】   (2018/8/3 21:12:52)

パチュリー> 【体力仕事のそと仕事だからね？どうしても車で食べることになるから昼はおにぎりだし。サラダは買ってるけど。   (2018/8/3 21:13:53)

松原穂乃果> 【中の人、大学生。(ふんす)】   (2018/8/3 21:14:26)

パチュリー> 【中の人成人してます。   (2018/8/3 21:15:21)

竹井 久> 【私も社会人ね】   (2018/8/3 21:15:42)

松原穂乃果> 【成人でもないかな(18以上ではあるね)】   (2018/8/3 21:16:28)

パチュリー> 【若いっていいね…（熱いのと眠気で朝苦手な人   (2018/8/3 21:17:14)

松原穂乃果> 【だから敬語なしでもいいのか不安になるよー】   (2018/8/3 21:18:43)

竹井 久> 【そこは気にしなくて良いんじゃないかしら？】   (2018/8/3 21:19:15)

パチュリー> 【そこはきにしなくていいかなーチャットだし。   (2018/8/3 21:19:28)

松原穂乃果> 【そうだね…分かった…まあ敬語を使わない人の方が多い】   (2018/8/3 21:20:21)

竹井 久> 【年がわからない場所だから逆に色々平気なのよね】   (2018/8/3 21:21:15)

パチュリー> 【そうそう。   (2018/8/3 21:21:39)

松原穂乃果> 【そうだね。(ばらした人)】   (2018/8/3 21:22:05)

パチュリー> 【別にばらしたとしてもそれがほんとかどうかなんてわからないわけだしね。   (2018/8/3 21:22:48)

竹井 久> 【まあそこはここなら大丈夫でしょ。他の部屋だと危ないけど】   (2018/8/3 21:23:13)

パチュリー> 【ただ、ネットにもストーカーとかもいるし、狙われることもあるからその辺はしっかり気を付けないとね   (2018/8/3 21:24:15)

松原穂乃果> 【そうだね…年は関係ないからね……だね。中の人はよっぽど信頼してない人じゃないとそういうのは言わないからね】   (2018/8/3 21:24:42)

竹井 久> 【他の部屋でストーカー居たわね。ちょっと相手されただけで脈ありなんて勘違い甚だしい輩のストーカー】   (2018/8/3 21:26:15)

松原穂乃果> 【えっ…そ、それは気をつけてね】   (2018/8/3 21:27:29)

パチュリー> 【あーあるある。それで色々あれば基本文句言うのは向こうで、広めようとすると言うとこまで流れが見えた。   (2018/8/3 21:27:41)

竹井 久> 【私じゃないわよ。私はそんな面倒にならない為に男役で居たもの(フフ…)】   (2018/8/3 21:28:35)

松原穂乃果> 【うんうん。それもありなのかも】   (2018/8/3 21:29:01)

パチュリー> 【例えば女性キャラを使ってて中の人が男性で、まぁキャラでの絡みだからと思ってたら向こうはリアルでの絡みを求めてて、性別を知っては激怒する向こうのキャラとか。   (2018/8/3 21:29:24)

松原穂乃果> 【そうなんだね。なかの人はここ以外は滅多に行かないからね…】   (2018/8/3 21:30:13)

竹井 久> 【後一時鬱陶しい位に居たのが女の子を個室に誘いそこでオナ指示するんだけど何故かアイテムが歯ブラシとスプーン】   (2018/8/3 21:30:18)

パチュリー> 【わたしは特にリアルの性別、気にしてないのよね。直接あうわけでもないしがぞうおくるわけでもないから。   (2018/8/3 21:30:19)

竹井 久> 【あ～私は逆に女の子に写メ要求とかラインとかあったわ。やんわりとお断りしたけど】   (2018/8/3 21:31:17)

松原穂乃果> 【そうだね。リアルでは合わないなー。そうなんだ…】   (2018/8/3 21:32:12)

竹井 久> 【私も出会い系目的じゃないから気にしないわ】   (2018/8/3 21:32:41)

パチュリー> 【エロチャメインで出会いなんて求めてないもの。私も。   (2018/8/3 21:33:12)

松原穂乃果> 【私もだね…中の人はそういうのはあれだね…まあ自分の名前でイメチャならいいけど…それでも余程仲のいい人じゃないとやる気はないな】   (2018/8/3 21:34:24)

パチュリー> 【普通はそんなもんよ、きほんそういうの求めてるのって男性だと思うし（女性もいるとは思うけど。   (2018/8/3 21:35:33)

松原穂乃果> 【そう…だね】   (2018/8/3 21:36:27)

竹井 久> 【そうそう。ここでそれ目的はよっぽどね】   (2018/8/3 21:36:30)

松原穂乃果> 【だねー】   (2018/8/3 21:38:59)

パチュリー> 【そもそもそういう人は百合部屋にはこなさそうよね。しかも版権だから   (2018/8/3 21:39:30)

松原穂乃果> 【うんうん。】   (2018/8/3 21:40:27)

竹井 久> 【そこよね。オリジナルなら大丈夫だけど版権でさらに百合ではそういった人は来ない安心感】   (2018/8/3 21:40:35)

松原穂乃果> 【だねー】   (2018/8/3 21:42:39)

竹井 久> 【あ、そうそう。話違うけど、私のお部屋を作ろうかと思うのよね？パチュリーの妊娠とかここの部屋じゃグレーゾーンだから】   (2018/8/3 21:45:24)

パチュリー> 【そこなのよね、妊娠ってつまりオリキャラになるわけだし   (2018/8/3 21:49:55)

パチュリー> 【まぁ子供を使うつもりはないけど。   (2018/8/3 21:50:18)

おしらせ> 金剛さんが入室しました♪  (2018/8/3 21:53:30)

竹井 久> 【うん、そこで私のお部屋なのよね。パチュリーは妊娠中で居ても良いように、で、穂乃果はカレンで部屋に登録入れたいかな？】   (2018/8/3 21:53:40)

松原穂乃果> こんばんは金剛ちゃんー【そうだね。それがいいかな】   (2018/8/3 21:53:51)

竹井 久> 【こんばんは。はじめてかしら？】   (2018/8/3 21:54:00)

金剛> こんばんはデース!【えっと、時雨だよ(手を振り】   (2018/8/3 21:55:01)

竹井 久> 【あら、こんばんは。時雨なのね】   (2018/8/3 21:55:32)

松原穂乃果> こんばんはだね…♪【ココアちゃんじゃなくてごめんね】   (2018/8/3 21:55:51)

パチュリー> 【こんばんはー、時雨とカレンとあとは白露ちゃんまちかな？   (2018/8/3 21:56:05)

パチュリー> 【ということできのういっぱいだしてもらった結果、妊娠しちゃったのよね///【と告白   (2018/8/3 21:56:59)

金剛> イエース!英国生まれの金剛デース!【うまくできてないだろうけどね…今はこんな感じさ】   (2018/8/3 21:57:26)

松原穂乃果> カレンちゃんに似てるよね…♪(うんうんと)【私もココアちゃんは普通かな。明日とか大丈夫？】   (2018/8/3 21:58:05)

金剛> 【おやおや…おめでとう。指輪を用意しなくちゃね】   (2018/8/3 21:58:21)

竹井 久> 【そうね。白露にも部屋の招待しないと。】   (2018/8/3 21:58:44)

金剛> 【気にしないで、明日でも大丈夫   (2018/8/3 21:59:11)

パチュリー> 【私としてはみんなの分も用意したいけどね///【なんてお腹をなでなで   (2018/8/3 21:59:13)

竹井 久> 【時雨、指輪は必要ないわ。全員孕んで貰う予定だから】   (2018/8/3 21:59:32)

松原穂乃果> 【よかった…やっぱり夜かな？>金剛ちゃん ！？…////>久、パチュリー】   (2018/8/3 21:59:46)

パチュリー> 【あ、ところでお部屋って個室じゃなくて新しく作るって意味よね？   (2018/8/3 22:00:48)

金剛> 【それはそれは…みんなで久の奥さんになるのかい…？】   (2018/8/3 22:01:50)

パチュリー> 【私としてはハーレムでいいかなって。   (2018/8/3 22:02:22)

竹井 久> 【もちろんよ。部屋は私の名前で中は私の招待した人以外入室禁止よ】   (2018/8/3 22:02:32)

松原穂乃果> 【んと、それだとカレンかや】   (2018/8/3 22:03:03)

竹井 久> 【そうね。そうなるかしら？時雨にも孕んで貰うわ】   (2018/8/3 22:03:11)

竹井 久> 【そうね。カレンに孕ませるわよ？】   (2018/8/3 22:03:45)

パチュリー> 【みんな仲良くできちゃいそう///   (2018/8/3 22:04:29)

松原穂乃果> 【ムムっ…///別にいいけどね。中の人が同じならキャラ変更はあり？】   (2018/8/3 22:04:49)

金剛> 【そうだね…多分午前は出かけると思うし…>穂乃果　ん…それはそれは幸せそうだ…】   (2018/8/3 22:05:16)

竹井 久> 【大丈夫よ。穂乃果】   (2018/8/3 22:05:55)

竹井 久> 【フフ…そうでしょう？時雨】   (2018/8/3 22:06:14)

松原穂乃果> 【そっか…また今日の時間にココアで待ってみるね…♪お姉ちゃんに任せなさい…♪(ココア風) はーい>久】   (2018/8/3 22:06:19)

パチュリー> 【中の人同じなら別でもいいなら他のキャラも使おうかな？（例えば…シャナとか？（咲の中の人繋がり   (2018/8/3 22:06:31)

竹井 久> 【パチュリーは何人もいけそうね？フフ】   (2018/8/3 22:06:48)

パチュリー> 【といってもあんまり増やしすぎると私が管理できないのよねぇ。   (2018/8/3 22:07:44)

竹井 久> 【私も余り混乱する要因は避けたいわ】   (2018/8/3 22:08:26)

松原穂乃果> 『中の人は日常系ならたくさんかな。そこは一言コメントに書けばいいかな』   (2018/8/3 22:09:06)

パチュリー> （というか芽原さんが透華さんだったとは…   (2018/8/3 22:09:09)

松原穂乃果> 【あとIDを控えるとか】   (2018/8/3 22:09:23)

パチュリー> 【いや、このキャラはこの性格で今こうなっててみたいなことをよ   (2018/8/3 22:09:43)

竹井 久> 【IDはたまに不安定なのよね。ＰＣもID変えられるし】   (2018/8/3 22:11:03)

松原穂乃果> 【なるほどね】   (2018/8/3 22:11:12)

金剛> 【ありがと…うん…期待してる…です。(こくん)>穂乃果　基本は固定するけど…たまに違う人になり切るのもありだね】   (2018/8/3 22:11:18)

パチュリー> 【まぁもう一キャラはしたいけどね？（やっぱり妊娠してると遠慮されちゃうし…///嬉しいけども   (2018/8/3 22:12:43)

松原穂乃果> 【また妹が増やせる機会だね♪(目を輝かせて)>金剛 私も基本はかれんかな】   (2018/8/3 22:13:50)

竹井 久> 【あら、私は妊娠中でもパチュリーにはアナルでイかせるって言ったわよ？】   (2018/8/3 22:14:41)

竹井 久> 【フフ…時雨もカレンも孕むの楽しみだわ。たくさん出してあげるわよ   (2018/8/3 22:15:26)

パチュリー> 【…なんというか…///アナルでいっぱいしてもらえるのはうれしいけど、やっぱり前にもほしいわけで///   (2018/8/3 22:15:47)

松原穂乃果> 【そうだね…でも今日は眠いから別の日でもいい？】   (2018/8/3 22:16:27)

パチュリー> 【しかもそっちのキャラはおもいっきり開発と調教して欲しいと言うか///色々されてみたい   (2018/8/3 22:17:00)

2018年08月01日 20時16分 ～ 2018年08月03日 22時17分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]