/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年06月25日 08時24分 ～ 2018年06月26日 01時57分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

弱音ハク> わたしは２……   (2018/6/25 08:24:17)

弱音ハク> もうずん子さん、おとなしく食べられてください   (2018/6/25 08:24:43)

東北ずん子> それはそれとして、私を食べるってハクさんが何を思ったかは置いといて、食べられるのはやぶさかじゃないけど、なんだか食べる理由が不健全というかなんというか！？   (2018/6/25 08:25:01)

京町セイカ> 最近初音ミクとしてアニメにまで進出した方は矢張り一味違いますね……（そういえばずん子さんもアニメがありました。ハーブかなにかキめたような内容はある意味必見です（ダイマ））   (2018/6/25 08:25:56)

弱音ハク> なんでここで衛生探査船が出てくるんですか　そもそもここは不健全な部屋です！　ですよね！？   (2018/6/25 08:26:08)

フカ次郎> ん……ふぁ、う（唇重ねるだけ、軽めのキスを何度か交わし。視線が重なるだけなのに、気分はどんどん変になってく……ちょっと、あつい   (2018/6/25 08:26:16)

京町セイカ> （コラボは発音ミクでしたと修正テロップ流します   (2018/6/25 08:26:39)

弱音ハク> はやぶさの漫画家って泣いたのは内緒（動画も見た）   (2018/6/25 08:27:15)

霍青娥> はっ…フカちゃん…直に揉んで？（そう言いながらゆっくりと服をずり下ろすと大きな爆乳をフカに見せつけて見せてみて相手の顔ぐらいあるのではと思うほどでいて   (2018/6/25 08:27:27)

東北ずん子> いや、食べるって時点で不健全ってそれはそれとして……確かに、フカさんと青蛾さんは不健全してますし(中々ネタ動画としては面白いですよ、私のアニメ   (2018/6/25 08:28:00)

京町セイカ> （顔サイズとか、なにやら超重量級がまろび出て来ましたね…   (2018/6/25 08:28:21)

弱音ハク> テレビがないので、ネットで探してみますね、ずんこさん   (2018/6/25 08:28:37)

東北ずん子> あ、ぼう笑顔動画で無料でみれますよ、私のアニメ？   (2018/6/25 08:29:10)

弱音ハク> それはともかく、ずんこさん！脱ぎましょう！   (2018/6/25 08:29:17)

京町セイカ> むしろあれってネットで配信だったような…？（ずんだホライずんで今すぐ検索！   (2018/6/25 08:30:21)

弱音ハク> 判って無い、判ってないわー♪（と歌いながら）　ぁ、それは後で、セイカさん   (2018/6/25 08:30:54)

東北ずん子> え、あ、はい、いいですけど……(今は特に頭がそれ程回っていませんし、私にそこまで勢いよく迫るハクさん見てて面白いので、着物はするっとずらしていく。大きな胸が少し揺れて、するっと、柔らかな太腿が綺麗に映る様にぬぎぬぎ)   (2018/6/25
08:30:57)

弱音ハク> あら……綺麗。　そして素直ですね（酔っぱらいがなにか言ってる）   (2018/6/25 08:31:47)

フカ次郎> ……ぅん（さっきも散々弄んだそれに、小さな手を這わせて。さっきとは違い、今度は優しくもにゅりもにゅりと、指を柔肉に沈めてこね回し始める)   (2018/6/25 08:33:50)

京町セイカ> 胸大きいと着こなしづらい着物にあんなサイズが……はっ！弓道の胸当てを活用して…（ずん子さんはむっちり太腿もセールスポイントだと思います）   (2018/6/25 08:33:56)

東北ずん子> 脱がしたかっただけ！？まぁ、私はそこそこネタには乗っかるタイプですから(無茶すぎるのは置いといて、積極的に乗ってくスタイル   (2018/6/25 08:33:57)

弱音ハク> では。お邪魔しまーす（そう言ってズンコさんのおっぱいに唇を寄せ）　私と同じくらい、かな？（とかいいながら乳房にキスを続け）   (2018/6/25 08:34:13)

東北ずん子> ……って、本気で食べている！？いや、ハクさん、むしろきもちいいのさきにびっくりします…んひゃ！？(大きな胸がたぷっと揺れ動き、ハクさんの口の中で柔らかな弾力で弾かせ)   (2018/6/25 08:35:51)

霍青娥> あん…♥（先ほどよりもねっとりとした喘ぎ声を出しつつ少し恥ずかしそうに口元を隠しながら胸をこね回わされると甘く喘ぎつつビクッビクッと震えていて   (2018/6/25 08:35:52)

弱音ハク> （そのままじわじわと乳首に近づき、そして乳首にもキスをして）　可愛いですよ、ずんこさん？　ほら、下着も脱いじゃいましょう？   (2018/6/25 08:37:11)

京町セイカ> （熱中症対策に経口補水液と塩飴取りに行ってる間に色々と進行していたようで、剥き出しの特盛と特盛が美味しそうに食べられています。中々の迫力というか圧というか、熱盛ならぬ乳盛とでも言いましょうか   (2018/6/25 08:47:53)

霍青娥> フカちゃん、眠ちゃったかしら…（そう言いながら優しく頭を撫でてあげつつ見つめていて   (2018/6/25 08:51:32)

京町セイカ> 寝心地良さそうな極上クッションですしね。あるいはエアバッグ？（クッション良すぎて窒息しかねないのが玉に瑕です）   (2018/6/25 08:53:27)

おしらせ> 無言時間が20分を超えたため、フカ次郎さんが自動退室しました。  (2018/6/25 08:54:07)

おしらせ> 無言時間が20分を超えたため、フカ次郎さんが自動退室しました。  (2018/6/25 08:54:07)

霍青娥> お疲れ様（そう言いながら優しく撫でてソファに寝かせてあげて）ふふ、セイカくる？（そう言いながら立ち上がると相手を見つめながらベッドを指差しつつ   (2018/6/25 08:55:08)

おしらせ> 無言時間が20分を超えたため、東北ずん子さんが自動退室しました。  (2018/6/25 08:55:56)

京町セイカ> 実に魅力的なお誘いですが、少し片付けたい事がありまして…そろそろ一端落ちようと思います（いい天気なので洗濯物どかーっと済ませようって魂胆なのです）また機会あれば是非にー   (2018/6/25 08:56:47)

京町セイカ> それでは失礼しますね。またです♪   (2018/6/25 08:57:15)

おしらせ> 無言時間が20分を超えたため、弱音ハクさんが自動退室しました。  (2018/6/25 08:57:15)

霍青娥> そっかぁ、ならわたしも一度落ちるわぁ…朝ごはん食べてこよう   (2018/6/25 08:57:21)

おしらせ> 京町セイカさんが退室しました。  (2018/6/25 08:57:21)

霍青娥> はぁい、またね   (2018/6/25 08:57:25)

おしらせ> 霍青娥さんが退室しました。  (2018/6/25 08:57:28)

おしらせ> フカ次郎さんが入室しました♪  (2018/6/25 08:59:19)

フカ次郎> 【移動入るって言い忘れてたごめん……   (2018/6/25 08:59:31)

おしらせ> フカ次郎さんが退室しました。  (2018/6/25 08:59:32)

おしらせ> 霍青娥さんが入室しました♪  (2018/6/25 09:24:07)

霍青娥> 【大丈夫よ、問題ないわ（なでなで   (2018/6/25 09:24:22)

おしらせ> 霍青娥さんが退室しました。  (2018/6/25 09:32:55)

おしらせ> 京町セイカさんが入室しました♪  (2018/6/25 13:38:39)

京町セイカ> ……ふう、ちょっと日差しが辛いですね（そんなわけで海です。海開きです。モーゼさんはお帰りください。どっかのプライベートビーチとかそういう類いの、白い砂、青く透き通る海！って感じのとこへ乗りこんだ私ですが、緑のビキニ姿におっきな麦わら帽かぶってはみたものの、降り注ぐ日光は容赦ありません。ちょっとどころかかなり辛いです。サングラスも欲しかったかも？）
  (2018/6/25 13:43:57)

京町セイカ> まぁbloodborneの漁村に比べれば天国ですけどね（分かる人には分かる、某インスマスみたいな地獄と比較すればだいたいの所は天国です。グロ耐性と好奇心ある方は是非ググってみてください。心に傷を負っても私は責任負いかねますが。ともあれ熱気に追い立てられるように波打ち際へ近寄りまして、打ち寄せる波掻き分け一歩、股一歩と海へ踏み入っていきます。熱い砂浜とは大違いの涼やかな領域へ、胸の辺りまで浸かるぐらいに。とはいえ私は151.5cm、必然的に浅めなところになります）
  (2018/6/25 13:50:59)

おしらせ> 東北ずん子さんが入室しました♪  (2018/6/25 13:58:51)

東北ずん子> SANチェックしちゃいそうですよぉ！？(いつもの着物ではなく、オレンジ色のパレオの水着、面積容量は実は着物と変わらないですが、太腿が着物よりもはっきりと見える形になるのでしょうか。やっぱり夏場は海ですよねぇ、なんて思いつつも。一先ずその突っ込みだけは入れたくて飛び込んできたんです)
  (2018/6/25 14:02:36)

京町セイカ> 大丈夫、3日も通えば見慣れました。（VOICEROIDの立ち絵あるある、顔上半分縦線入ったダークな表情で、ツッコミにさらりと返します。ええ慣れました。慣れてしまいましたとも……）さすがずん子ちゃんナイスツッコミ♪（あまり夏に相応しくない表情はすぐ切り替えてしまいましょう。潮風にはためく麦わら帽押さえつつ、おいしいリアクションくれたずん子ちゃんへ笑顔向けるのです）
  (2018/6/25 14:06:44)

東北ずん子> …一度こっちに戻すために犯した方がいいのでしょうか？(きょとんっとしつつも、折角だから海を堪能しよう。と思うのですが。海でやる事って意外と悩ましいですよね。ビーチボールだったら探せばその辺にひょんっと現れそうなのですが)いやぁ、それはそれとして、今日もやっぱり暑いですねぇ。うん、こういう時は海ですね。海だと浜辺でビーチバレーとかそういうのが思い浮かぶんですけど！(海の水は塩っけたっぷりですから、あまりはしゃぎすぎると危ないのかと悩ましい)
  (2018/6/25 14:10:33)

京町セイカ> 聞いたことも無いショック療法！？（あどけない表情ですごい事をぶっ込んでくる辺りも人気の秘訣でしょうか。私も芸風広げた方がいいでしょうかね……）ええ、温度計見て見なかったフリしたくなるぐらいには。ビーチバレー（を見るだけの）ゲームもあるご時世ですし、ここはVOCALOIDとして挑戦しておきましょうか（もちろんそんなやわらかエンジン搭載ゲームみたいな水着は着ていませんが。ともかく意外と潰し効かない海イベント、提案に乗らない手はないと、海からあがります。きっとビーチボールだのコートだのはその辺からにょきにょきPOPするでしょう。）
  (2018/6/25 14:17:40)

京町セイカ> 【探せば見つかるものですね。水着立ち絵。 https://i.imgur.com/aGnqPWS.jpg [/JumpUrl2/?url=https%3A%2F%2Fi.imgur.com%2FaGnqPWS.jpg]】   (2018/6/25
14:21:15)

東北ずん子> ふふふ、私こういう人ですから。そういえば知らなかったですっけ？(きょとんっとしながらも、そういえばセイカさんって私とまだエンカウントしてませんもんね、と思いつつ。勝負と聞けば真剣になるのが世の常)………んー、そうですね、ビーチバレーですか。えーっと、勝負ごとって凄い真剣にやりたいのですけれども、ルールとかこっちが設定してよろしいですか？(別に特に深く考えなくてもいいけど、勝負、ならやっぱりダイスに頼るのがいいのかなっと、割と真面目に)
  (2018/6/25 14:26:29)

東北ずん子> 【http://nijinchu.com/img/fullsize/201507/20150703015107_dVVjU9LZmq.png
[/JumpUrl2/?url=http%3A%2F%2Fnijinchu.com%2Fimg%2Ffullsize%2F201507%2F20150703015107_dVVjU9LZmq.png]　私のイメージはこれ、なんで緑じゃなくオレンジにしたのかは、色合いを同じにするよりは色合いを変えたほうがお互いの見栄えがあるかなぁ、とかそういう】
  (2018/6/25 14:28:18)

京町セイカ> 【やはり太腿推し…！】   (2018/6/25 14:28:55)

京町セイカ> 過去動画（※ログの暗喩）とか見て知った気分になってたとゆーヤツに近いかもです（VOICEROID仲間ではありますが、ここでは今朝顔合わせたばかりですしね。ともあれ、勝負ごとに真剣に取り組みたいのは私も同じです。あるいは取れ高稼げる方向でも！）そうですね、やる気満々のずん子さんにお願いして見ましょうか。なんて言いますか、どっちに転んでも美味しそうですし……（人数が人数ですしダイス判定がよさげですよね。下手にロールで決めようとするとぐだぐだしそうな予感が！）
  (2018/6/25 14:33:18)

東北ずん子> ……では、あ互いに2回の1d6での打ち合いの後に、最後に1d10で合計数値の高い方が勝ち。という事でどうでしょう(合計数値、という理由は同数値が重なった場合にお互いに振り合いにならない処置ですね、こういうダイス勝負なんてここではしないでしょうからあまりダイスが飛び交うのはよくない、と思いまして)もちろん、負けた方は勝った方の言う事を何でも聞く…で、どうでしょう(改めまして波打ち際からビーチコートに移動するわけです、審判は誰も居ませんが私達がお互い不正を行うような関係ではないという信頼くらいはありますし。ぽんっと、軽くビーチボールを自分の手で弾ませながらセイカさんの確認と用意を混ぜます)……私からでいいですよね？どちらが最初のサーブ、でしたっけ。かは重要かもしれませんが、後攻有利なんて言葉もありますから(オレンジ色のパレオを軽く直しつつ―――太腿を少し揺らすような、胸元も揺れますが、ちょっと真剣になりすぎちゃって目線がスポコン風になりそうで怖い奴です)
  (2018/6/25 14:42:49)

東北ずん子> 一応、最終的な数値で合計数値が同じだった場合は特に何もなし、ですかね。ええっと……すいません、私こういう事をするとき、非常に真剣になってしまうので。準備とかてまどってしまうのですが……セイカさんは少なくてもこれくらい真剣にしても相手してくれる、というわくわくもかさなりまして(ちょっと苦笑しながら、補足しましょう)
  (2018/6/25 14:46:56)

京町セイカ> ふむふむ……それなら同点！と長引かずに済みそうですね（最後でどかんと稼げるのもお約束の一つですし、いいんじゃないでしょうか）ふむむ……負けた方は…ん？まあ部屋的にもその辺りが順当でしょうか。コメも稼げそうですし、それで行きましょう（同じコメントが多数流れたと思われます。ええまさにお約束ですし。審判不在ではありますが、そこはゴルフも同じようなもの。きっと「不正は無かった」とコメも流れることでしょう）そこでコイントス……とかやると長引く元ですし、ずん子ちゃんからで構いませんよ。様は祈祷力が試されるわけですし♪（あれ、レア掘りマラソン惨敗中の私やばいんじゃないでしょうか？まぁ気楽に運試しと思ってトライしてみましょう。コートに入って、すっと重心下げてスタンスは広めに。そのままどちらへも即応出来るように脱力して…と、こちらも準備万端です）
  (2018/6/25 14:50:18)

京町セイカ> まあそこで完全に一致だと、もやは運命でしょうしね。おとなしくノーカンで。思った以上にガチで驚きましたが、ずん子ちゃんの一面見れて参考になりましたよ♪では、参りましょうか……   (2018/6/25 14:51:34)

東北ずん子> ……カメラ用意されてるんです！？(コメって言われると周り見ていますが。あ、カメラさんが4個くらいちゃんと置いてある。これはきっと周りが審判、とされるのでしょうね)ふふ、確かにこういう勝負事はあんまりやる事ないですから。でもお部屋の傾向的には悪くないと思うんです、お互いの身体の限界を確かめ合う。とてもいいきっかけかと(とん……ビーチボールを空中に高く上げる。日差しにさんさんと輝いた太陽、眩しいですねぇ)――――いきます、よ！(緩いカーブの軌道から、落ちてきたボールにスパン、と勢いよくセイカさんのコートにボールを弾いて)
  (2018/6/25 14:55:48)

東北ずん子> 1d6 → (1) = 1  (2018/6/25 14:55:53)

京町セイカ> カメラはほら、気付けばPOPして……（ました。振り返ればそこに。ある意味メリーさんとかの怪異的なものじゃないんですかね……）絡み合う口実としては美味しい部類ですしね、これを機に他の子も活用してくれるかもしれませんし……（ネット越しに話すうちに汗が浮かび、肌を伝い顎や肘から滴って。後で水分補給もしなくちゃですねえ）どうぞ……はいっ！（鋭いボールですが捉えきれないわけでもありません。ボールの軌道を読んで先回りし、ずん子ちゃんのコートへと打ち返して）
  (2018/6/25 15:03:03)

京町セイカ> 1d6 → (2) = 2  (2018/6/25 15:03:08)

おしらせ> クロエさんが入室しました♪  (2018/6/25 15:05:55)

東北ずん子> いやぁ、こんな勝負で真剣になれるような人ってそんなにいるのでしょうかねぇ。私の知り合いは大体付き合ってくれそう、というのはありますけ……ど！(ざっと、砂に足を取られかけましたが。どうやらセイカさんのボールを追いつけない様子もない。それならば。少しだけ踏みこんで。あえてぽんっと、軽くボールを叩きましょう。不意打ちにスローボールをすることで、相手の余裕を作る作戦……です！)
  (2018/6/25 15:07:52)

東北ずん子> 1d6 → (4) = 4  (2018/6/25 15:07:58)

クロエ> あれ、今日は海？　まあ今日みたいな暑い日にはちょうどいいわね、こんにちわっと。ついでにわたしも水着に着替えちゃおうっと！(ごそごそ簡易脱衣所みたいなとこで着替えると赤色の三角ビキニに短いフリルのスカートで出てきて)　あ、なにかゲームかなんかやってるの？(銀髪をポニテにしばろうとヘアゴムを口にくわえて後ろ手に髪を結びつつ２人に声かけ)
  (2018/6/25 15:09:05)

京町セイカ> なんていうか、お祭り騒ぎ好きそうな子多そうですが……あ、葵ちゃんはインドア派みたいでした……てぇぇっ！？（素早く構え直したものの、ずん子ちゃんが取ったのは意表を突くフェイント。てっきりスピードボールで来ると思っていたので反応が遅れちゃいました。ならば……！思い切って砂を蹴り、ヘッドスライディングみたく滑り込みながらボール掬い上げて！）
  (2018/6/25 15:11:10)

京町セイカ> 1d6 → (3) = 3  (2018/6/25 15:11:15)

東北ずん子> あ、はい、ちょっとビーチバレー対決をやっていまして。いらっしゃい、ませー！(緩ーく浮き上がったボールなのでちょっとだけ目を離す事が出来る、相手が唐突な対処をしてもちゃんと反射的に動けるような砂地の調整)すぐ終わりますので、あ…審判します？もしくは暇にならないように、アイスとか日傘は用意してあげますが(まぁ、私が用意する、というよりは、誰かが用意してくれるんですが)
  (2018/6/25 15:11:31)

京町セイカ> こんにちはー。ちょうどビーチバレーを……もうちょいで終わりますけどー（こちらはずしゃー！って滑り込んで、セイカ　の　あなをほる！状態なもので、手だけ上へ挙げぱたぱたと）   (2018/6/25 15:13:32)

クロエ> あ、お構いなくー♪　そうね、それじゃ審判兼ねて日傘のとこでジュース飲みながらゆっくりさせてもらうわ～　ありがとね♪＞ずん子さん　　えーっとぉ……？　(とくてんとくてん)   (2018/6/25 15:13:33)

クロエ> セイカもがんばれーがんばれー！おー、これは互いに強烈レシーブチャーンス！灼熱の太陽にまさるとも劣らぬ熱い戦い、ここで勝負が決まる！　さあ、砂浜を、海を制するのはどちらの女神か！　勝利の女神のキスはどちらにほほえむか！(実況ふうみ  
(2018/6/25 15:15:53)

クロエ> (ついでに ●REC   (2018/6/25 15:16:39)

東北ずん子> ――――――ふむ(対応としては、良くもなく悪くもない、セイカさんの動きを見極めるにはちょっと及ばず)……仕方ないです、それなら、一発、必中！(二度目の跳躍。完全にそれを打ち返された対応を考えないネット越しで、たぷっと、大きく胸を揺らして)……いきます、よぉ！(あえて、滑り込んだ位置と逆を狙わず、セイカさんの方に向けて。思いっきり勝負のスマッシュ！綺麗な太腿が跳躍で太陽でひかりかがやき―――)
  (2018/6/25 15:16:44)

東北ずん子> 1d10 → (7) = 7  (2018/6/25 15:16:46)

クロエ> きょーーれつレシーーブッ！！ 東北魂、魔球・ずんだ打ちー！　まるで弓のように一直線にて放たれるそれはもはや人外の類！　テニプリもまっさおだ！まともに受けたらふっとばされるぞーっ！　さあ対するセイカ、どうする、どうするーっ！？   (2018/6/25
15:19:34)

東北ずん子> (クロエさんが予想以上に真面目な実況してくれて心が躍る、後でいっぱいお礼を言いましょう。ときらきらした目をちょっとだけ向けました)   (2018/6/25 15:21:15)

クロエ> 【わりとこういうノリとか好きなのよわたし♪】   (2018/6/25 15:22:08)

京町セイカ> けほっ……泣いても笑ってもこれがラスト！なら考えるまでもありません……私の全力で！（大きく砂浜抉った跡から起き上がったところへ狙い澄ましたように、ずん子ちゃんからのスマッシュが。ならば真っ向勝負あるのみです！全身の筋肉をバネにして撓め、一気に解放し……ボール目がけジャンプと同時に思いっきり、胸大暴れさせるぐらいに思いっきり腕叩き付けて！）
  (2018/6/25 15:22:11)

京町セイカ> 1d10 → (6) = 6  (2018/6/25 15:22:15)

京町セイカ> （なんですかこの接戦   (2018/6/25 15:22:37)

クロエ> ずん子:１回目１点・二回目４点・３回目７点 計:１２点   (2018/6/25 15:24:02)

クロエ> セイカ:一回目２点・二回目３点・三回目６点 計:１１点   (2018/6/25 15:24:06)

クロエ> 接戦だーっ！　紙一重とはこのこと！ しかしおなじボカロとして負けはしない！ わたしのアレで貴女を穿つっ、とばかりに鋭く叩きつけるっ！　これは性戦！　凄まじいパワーっ！   (2018/6/25 15:26:12)

東北ずん子> ………せい、やっと！見きりました！(ど真ん中、危うく対応できないと思いましたが。ネット越しに狙うように緩いカーブで飛んでくるボール。今度は容赦なく、すぱんっと！コート端に叩きつけるのです。危うく危険な賭けに負ける所でしたが。そのビーチボールは、セイカさんのコートの砂浜に落ちていくでしょう)
  (2018/6/25 15:26:55)

東北ずん子> ……ふぃぃぃ、やぁ、うん。久々に真面目にビーチバレーなんてしちゃいましたね。ついつい熱くなって……ええっと、改めまして。私達の事を知っているようですが、初めまして。東北ずんこです(ぺこりっと、汗を拭いながらぺこりとお辞儀しましょう)  
(2018/6/25 15:28:26)

クロエ> が、しかぁし、惜しいッ！ あと一歩！あと一歩届かなかったぁーーっ！！　いやー、実力拮抗していましたねー。　ほぼ変わらない勝負、この勝敗は少しの運でしょう。
同じ勝負をもう一度したらずん子選手、今度は負けてしまうかもしれません。　ともあれ互いの素晴らしいスポーツマンシップをみせていただきました。拍手！(ぱちぱちぱちぱち)
ジョン・カビラあたりの解説ほしいわねしかし(何　　あ、そうね、そういえば挨拶してなかったわ。クロエ・フォン・アインツベルン、よ。よろしくね♪(おなじくぺこり)　セイカは久しぶり♪　残念だったわねーｗ   (2018/6/25 15:29:59)

京町セイカ> きゅう……やはり我が師…導きのノコ鉈を使わなかったばっかりに……（ぷしゅー。ずん子ちゃんの見事な反応に私の全力は脆くも破れ、着地に失敗しべちゃっとコートに突っ伏す形に。やーなむちほーの旅の友さえ手放さなければ……！（手放さなくてもどうにもなりません））
  (2018/6/25 15:30:08)

京町セイカ> はい、お久しぶりです。思わぬ熱い実況に驚かされましたよ（むくり。いつまでもべちゃってる訳にもいきません。ずさーだのべちゃっだので身体と水着につきまくった砂をぱたぱた払いつつ起き上がると、久しぶりに顔合わせたクロエさんにご挨拶を。いやほんと実況が一番の誤算かも知れません。）
  (2018/6/25 15:32:13)

クロエ> てことで、２人には冷えたサイダーとタオルを渡すわ。おつかれさま。　で、勝者のずん子はセイカになにを望むのかしら？(冷たく泡立つグラスの中身とハンドタオルを２人に渡しつつ、楽しみというようにニマニマ♪)   (2018/6/25 15:33:54)

東北ずん子> 確かに、なんかこう、クロエさん女性なのに、CVは男性になりそうな実況でした、ふぃ。しかし、小さい子がビキニとフリルスカート。これ、大丈夫です、日焼け痕のラインとか凄いエロいあれじゃないですか？(あ、忘れる前にセイカさんにペットボトルを投げ……無くてもよかった。ふぃ、サイダーが冷たい)……どうしましょう、クロエさんが来るのは予想外でしたし、どうします。これは撮影会でもします？(にまにま
  (2018/6/25 15:35:00)

京町セイカ> ありがとうございます♪ちょうど汗かいたところなので助かりますよ－（しゅわしゅわと泡立つグラスとタオル笑顔で受け取ると、さっそくくぴっと。顔やら首やらに浮かんだ汗も拭っていき、ほっと人心地…）…………あの、つかぬことをお聞きしますが…どんな格好で……？（……ついたところで落とすとか実に美味しいジェットコースターじゃありませんか。この状況、ずん子ちゃんの笑顔。この水着でふつーに撮影会なんてスイーツな予想する私ではありませんでした。恐る恐る、ずん子ちゃんにお伺い立ててみましょう）
  (2018/6/25 15:39:06)

クロエ> 即興実況だったけど楽しんでくれたなら幸い。わたしも２人の試合、楽しませてもらっちゃったしね。　バーチャルユーチューバーよろしく浜辺でたおやかに弾むアレコレみてきっと画面の向こうはコメントの嵐よ？　　　ふふっ、ありがと♪　撮影会とか大盛り上がりよね♪　　　　　人心地ついたら、わたしもご相伴(謎)に預からせてほしいわー♪
  (2018/6/25 15:40:49)

クロエ> 【ちなみにわたしの水着はこんなのよ、ばばん！　　https://images-na.ssl-images-amazon.com/images/I/51AUfQu6kjL.jpg
[/JumpUrl2/?url=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F51AUfQu6kjL.jpg]】   (2018/6/25 15:42:12)

東北ずん子> え、いやですねぇ、なにいってるんですか、クロエさんもセイカさんを弄る役にきまってるじゃないですかー。ねぇ？(セイカさんににこにこ……さて、水着) 半分以上でお着換え   (2018/6/25 15:43:50)

東北ずん子> 1d6 → (2) = 2  (2018/6/25 15:43:54)

東北ずん子> はーい、それじゃあ、折角だからそのままで……あぁ、そうです、今ペットボトルにサイダーがありますよね。それをもって前屈みに。大きな胸を揺らして。ちょっとビキニをずらしましょうか、あ。当然、脱いじゃ駄目ですよ、むしろ見せないようにしっかりこのカメラに収めてくださいね(私のすぐ後ろに、撮影用の個人カメラがあるんです。当然こっちは独占用です)
  (2018/6/25 15:46:56)

東北ずん子> (ちょっと足りなかった、ペットボトルを胸に挟んで、ですね。うん)   (2018/6/25 15:47:22)

京町セイカ> そっきょーでアレって、結構本気ですごいんじゃないでしょうか？（実況に重要な要素、語彙とか言い回しとか本気で感心するレベルでした。同じ状況で同レベルの代物ひねり出せるか？と聞かれれば、私は首を横に振るでしょう。　なんて思ってたら色々とやる気満々のお二人がいーい笑顔向けてるんですけど！すごく息あってるんですけど！）
  (2018/6/25 15:47:36)

クロエ> 　ん、そぉ？　こういうのならわりと得意だけど、って、それどころじゃないわよー、セイカ♪　そして……　　(ずん子に無言でサムズアップ☆)　さっすが、いい趣味してるわ♪ 乳首とか見えちゃいろいろ削除されちゃうしね。
グラビア撮影と思ってやれば、ヘーキヘーキ♪　ゆっくりずらしてー あ、運動したあとでちょうどよく肌も汗に濡れて顔も朱く染まって色っぽいわね。物欲しそうな表情くださーい♪ これをみる人を欲情させるよーな、そう、視線を感じるよーな、いろっぽいのひとーつ♪　  
(2018/6/25 15:52:55)

京町セイカ> ほっ、着替えは無し……って、着替えじゃなくてそっち方向ですか！？（あれですか。笑顔動画で運営とバトル繰り広げる系チキンレース動画ですか！？　とはいえ、負けたのは事実、しかもかなりお優しいペナルティなのも事実。ほっぺが赤くなるの自覚しつつ、ペットボトル受け取ります）えーと…前屈みで、挟んで……（むにょっ。何かがジャストフィットするSE）ずらす……ずらす…となると……こうでしょうか……わわわぁっ！？（ずん子ちゃんのオーダーに応じて、谷間にサイダーのボトルをぎゅっと。結露したボトルが密着して、肌とビキニ濡らします。で、ずらす…と言われて、肩紐を肩から落とす感じに。途端に紐がくっと下がり、上乳が露わになって…慌てて両手でガード！なんとかぎりぎり水着押さえれましたが、傍目からは手ブラでペットボトル挟んで前屈みで……って完全に疑似パ○ズ○状態じゃないですかー！？）
  (2018/6/25 15:55:37)

東北ずん子> あ、ちゃんとクロエさんの要望に応えてあげてくださいね？そこまでが罰ゲーム、という事で(審判としていい動きしてくれた彼女には無償で報酬をプレゼントする物です)ぐふふぅ、いいよぉ、いいよぉ、セイカちゃん、とぉっても、えっちで、そそりますねぇ。ほら、そのえっちなおっぱい、見えそうで見えない、そのいい身体はたまりませんなぁ(言動が完全に狙っている)
  (2018/6/25 15:58:40)

クロエ> 　いいわよー♪　いいわよー♪　そのハプニングで驚いて羞恥に染まるセイカの頬が色っぽいわー！ぐっじょーぶ！　んふふっ、わたしは煽る役みたいな感じで♪
てことでずん子監督(？)　次の指示はどうしますー？　どうせならお二人の絡みの絵とかもいいんじゃないかしら♪(すっかりカメラマンふうみ)　   (2018/6/25 16:02:12)

京町セイカ> ええ……物欲しそうなって、ええっと……こう……ですか？（うーん、うーん……よし！まずは、胸に挟んだペットボトルをぎゅっと上へと押し上げまして……結果的に胸寄せて、ボトルを強く挟む感じに。ずれた水着は手で隠れてて、裸で挟んでるように見えることでしょう。そして前屈みですから、二人の方へ目線向ければ上目遣いってやつですね。頬の赤み増すの感じながら口開いて……ぺろっ。○○○の先端へと舌伸ばして、しゃぶってみせるのです）
  (2018/6/25 16:03:53)

東北ずん子> ……え、そうなるとクロエさん手すきになっちゃいません？……あ、それとも、クロエさん、あのとても濃厚な絵の一歩上が欲しいんでしょうか？それはそれで愉しそうですけど(どっちかというとこのばあい監督はクロエさんになりそう、と思いつつ。とてもそそる視線で。あれ、を舐めとってぴちゃりと舌先の音が響きそうな様子。ふぅっと、思わず大きく満足げなため息)
  (2018/6/25 16:06:57)

クロエ> 　あ、いいわね、いいわねー♪ わざと舌だして、先端をちろちろ、そう、あとくびれにあたるとこに舌先をねっとりと這わせて…… あーん♡　いいわー、いいわー♪　うまい、うまーい！　その調子♪＞セイカ　　ほら、勝利したのはずん子だしね？
決定権はあなたにあるわ！(ずびしっとずん子指差し)　おこぼれ程度をもらえればとおもったけど何なら３ｐしちゃう？ しちゃう？(小さな手をわきわきさせて不穏な笑みしつつ) 必要とあらば魔術でアレも生成しちゃうし(便利まじゅつ)＞ずん子   (2018/6/25
16:11:00)

東北ずん子> ……罰ゲームで確かに最初はセイカさんと生ハメ配信、とかもそれはそれでエロいかなと思いましたが。思わぬ伏兵！？(あ、でも罰ゲーム的にはここで終り、と言ってしまいましたしねぇ)そうですねぇ、セイカさんが私達にエッチ、してくださいって頼んでくれるのならいいかなぁって。あ、出来ればこう、はしたないセイカの身体使ってください、みたいなとてもエッチなおねだりも一つ(悪乗りで呟いているので。ここで恥ずかしい顔を見れるだけでもお得かなぁっとにこにこ)
  (2018/6/25 16:16:15)

京町セイカ> あの……二人って今日初めて会ったんですよね…？（それはもうとてもとても息の合った様子に、伸ばしてた舌戻して問いかけるのも無理ないと思うのです）まぁ負けは負けですし、6時前ぐらいまではお付き合いできますけどっ……ひゃぁっ！？（舌という支えが無くなったのが良くなかったのかも知れません。結露して滑りやすくなったボトルがつるっ……と胸のホールドから滑り、水着の紐引っかけて自由落下しちゃいます。紐に引っ張られた水着も当然後を追い、剥き出し＋αになった双丘がふゆんっ♥と柔らかげに揺れるのが陽光に晒されまして）
  (2018/6/25 16:17:21)

京町セイカ> 【イメージ図。立ち絵の差分で思いついたことです…… https://i.imgur.com/Zy8cpMp.jpg [/JumpUrl2/?url=https%3A%2F%2Fi.imgur.com%2FZy8cpMp.jpg]】  
(2018/6/25 16:17:54)

京町セイカ> あーうーうー……わかった、わかりましたっ！えーっと……おねだりですね？じゃあ……（こぼれ出た胸には右手を回して先端隠し、軽くむにっとひしゃげさせる感じに。砂浜に両膝立ちになって、足の先っぽ開き気味にして前屈みに。ひしゃげさせた胸の谷間を強調してみせるのです）セイカのこの…熟した果実、味わってください……♥（上目遣いに二人見ながら左手で髪かき上げて、上体揺さぶりぷるんっ♥とおっぱい揺さぶってみせちゃいます）
  (2018/6/25 16:25:51)

クロエ> 　それ採用っ！(ずびしっ、とずん子指差してにっこにこ♪) いいわよねぇ、おねだり……♡　それじゃあどうしようかしら。 そういう感じにいくならずん子とわたしが生やしてセイカをサンドイッチで責め立てるのもいいしぃ……♪　
ふたちんぽからミルクいっぱい絞ったりするのもいいわよね♪＞ずん子　　　え、そうよ？
初めてよね(ねーってずん子と顔見合わせ)　おっけー、っとと、これはいいアングル激写っ♪　白い肌に水滴が落ちてるわー♪　うん、その恥ずかしげな顔、そそるわー♪　セイカはどういう風にせめられたい……？　四つん這いでお口とあそこを……　あるいはお尻もイケるなら前と後ろでサンドイッチ、そこは選ばせてあげたいし？(ね、ってずん子に目配せ)
  (2018/6/25 16:28:48)

東北ずん子> 二時間なら余裕余裕……あ、でもその後に収まらなかったらクロエさん食べられますし一石二鳥ですね♪(わぁ、とっても大きな胸、やっぱりいい形ですねぇって。胸元の揺れる様子にふぅっと、甘ったるいため息ついちゃいます)…えろい……とてもえろい。あぁ、とても魅惑的な果実っ！(思わずその晒された胸元、大事な場所だけ隠したその様子にふぁぁ♥っと、蕩けた息を吐いちゃいます)んふぅ、セイカさんのおっぱい、それじゃあちょぉっと、いただき、ますねぇ(前屈みに、揺れ動く胸元。その隠した右手の間から手を伸ばして、むにゅ……っと、柔らかく揉み込んじゃいます)
  (2018/6/25 16:29:22)

東北ずん子> (なお、一応追記はするけど間違いなくクロエさんと初対面、波長が合う人は大体何も聞かずとも意思疎通できるから仕方ないですねって、しれっとクロエさんも標的にするずんだであった)   (2018/6/25 16:32:13)

クロエ> 【ソウルフレンズっていうやつよ！(ずん子と堅い握手☆ 食べられるのも食べるのも好きっ♡   (2018/6/25 16:33:22)

京町セイカ> 私知ってます。これ火に油を注ぐって言うんですよね？（むしろナパームぶっ込んだ可能性が見えました。めがっさノリノリな二人に、思わず呟いてしまうのです）えっと、お尻もいけなくはないですが…んぁっ♥ずん子ちゃん…あっ♥そこは……ぁっ♥（絆創膏しか残ってない胸がずん子ちゃんの手の形に歪んで、敏感な突起が擦られる度に声のトーン跳ね上がっちゃって。ただでさえ汗ばんだ肌、指で何度も擦られれば、貼り付いていた絆創膏もたやすく剥がれ始めて、桃色の突起がちらっちらっと）
  (2018/6/25 16:34:59)

京町セイカ> （意思疎通（意味深））   (2018/6/25 16:35:38)

東北ずん子> はーい、それじゃあ、私セイカさんの前が欲しいでーす(大事な場所を遠慮なく譲る、そこには当然楽しんだ後にクロエさんが頂けたらという欲望が詰まっているのは言うまでもない)……ね、セイカさん。私の…さっきのぺっとぼとるみたいにぃ、えっちなご奉仕、して、ほしい、なぁ♥(なんて、顔の前に遠慮なくたつと。セイカさんのゆれうごくおっぱい、その桃色の突起が絆創膏越しではなく、きゅっと。それをはがすように、指で摘まんじゃいます)
  (2018/6/25 16:38:30)

クロエ> 　それじゃあわたしは後ろに回っちゃおっと。(セイカの白い背中にぺったりくっついちゃう。すでに脱いじゃって褐色肌を晒しつつ、その薄いピンクの乳頭先端をセイカの肩甲骨に擦り付けちゃう。密着したまま横からひょいと顔だしてほっぺ擦り付けつつ)あ、いけちゃう……？　(後ろから手を伸ばしてお腹からおへそ、股間に指を伸ばしちゃう♡)＞セイカ　
あ、ずん子も生やしちゃうんだ？　セイカと一緒に舐めていい？(小○生なのに好色な顔を蕩けさせておねだりしてみたり♡)＞ずん子   (2018/6/25 16:40:14)

クロエ> は。パイズリだったら、そうね、そうね。わたしは、んーっ(考えかんがえ)　やっぱりセイカのお尻とおま○こを指とかでとろかしちゃうことにするわ♪(どこからともなく取り出したるローション、指先にとろーり(何   (2018/6/25 16:43:22)

京町セイカ> モンハンで行きたいクエリクエストするみたいなノリで！？（あるいは「コンビニ行くけど何か買うー？」的な。まあ軽いノリ嫌いじゃ無いですけどっ）もう……んぅっ♥えっちなずん子ちゃん…んん…！んっー♥（膝立ちでずん子ちゃんのパレオへと顔近付けて、その下側、股間覆う水着はむっと咥えちゃいます。そのままずりずりずり下げてくと、飛び出て来たモノが顔にぺちんっ♥と。待ちきれない様なずん子ちゃんのモノへ苦笑向けると、ぺろぺろと舌這わせて…絆創膏引き剥がされる痛みと刺激に声上げて。完全にトップレスになっちゃった胸も寄せてって、さっきしてたみたいにずんちゃんの挟んで……唾液たらーっと垂らしてから、塗り込めるように、左右のお胸互い違いに上下させて、しごいてきます。ちゅっちゅっと先端にキスしながら…）
  (2018/6/25 16:47:22)

東北ずん子> とても素敵な提案なのですが！クロエさんと一緒に舐めてもらうのは今回は諦める方向にっ(あ、でも、その後ろから顔を出した状態なら実は行けるのでしょうか、それにしても小さくて綺麗な黒い肌、とってもエッチですてきですねぇ♥)んふ、クロエさんは嵌めながら、なめちゃうとか、とても魅力的な感じですよねぇ(折角だから、ぐーっとクロエさんと顔を合わせる様に前に行きましょうか。そうすることでセイカさんに自分の腰元が触れていく感じに)
ふ……あ、は♥んぅ、これ、すごい、ふぅ、ん、セイカさんのおっぱいと、口、とぉっても、濃厚、です、よぉ(クロエさんと顔が合わさる様に、ちょっと顔だけ横にずらして。柔らかく大きな胸元。それが大きなモノに口づけされた瞬間、びくっと跳ねあがって。柔らかな胸のしげきにとろぉっと、溢れるくらいの先走りがもれちゃって)
  (2018/6/25 16:50:31)

京町セイカ> んんっ…ちゅ…ぁ……こっち…ぃ？（段々と熱く火照ってくの自覚しながら、潤んだ目を後ろのクロエちゃんへ向けると、片手をビキニへかけちゃいます。そのままずるっ……と引き剥がすようにずり下げてくと、綺麗につるっつるに剃りあげたアソコと、ずんちゃんの味と熱さと乳首への刺激で滲み始めアソコと内股濡らす蜜と、むちっと張り詰めたお尻とがクロエちゃんに丸見えに。膝もそっと左右に開くと、割れ目もそれに合わせ左右に広がり、つっ……と垂れた蜜が砂浜へ滴って…♥）
  (2018/6/25 16:52:11)

クロエ> 
(熱心な舌使いのご奉仕をするセイカの後ろ、膝立ちで持ち上がる白く丸いお尻に目をつける。紐パンツをずらしてお尻とあそこを露出させると、とろーり糸ひくローションを指先にまぶし、ぬちゅりくちゅり、お尻の割れ目から股間の秘所へ愛撫するようにいくども往復♡　唇を背中に落としてキスしつつ、秘所の割れ目から尻穴に沿って何度も指でくちゅり、ぬちゅり♡　垂れ落ちる愛液とローションがまざり水っぽくえっちな音と香りがむわっ、って♡)
うん、あ、いい具合、ふふっ♪ 柔らかいお尻、お尻も刺激されてぴくぴくしてて可愛い♪   (2018/6/25 16:55:11)

京町セイカ> んぁっ……んく…れろっ…♥ん…じゅるっ……♥（もう唾液垂らす必要ないほど溢れ出た先走りで、谷間はもちろん唇も顎もべとべと♥ひくつく竿にくまなく塗り込めるよう、おっぱいと舌で先走り広げて、なすりつけて……ぐちゅっじゅっぷっ♥とえっちな水音立てちゃいます。ひくつく鈴口へキスして、はむっと咥えて舌先でぴぴぴっと刺激して……いつの間にか勃っちゃった乳首も竿へ押しつけて、くりくり擦っちゃいましょ♥）
  (2018/6/25 16:57:31)

東北ずん子> ふ………はぁ、ん、セイカさんがとってもエッチで、素敵、ですねぇ♥(柔らかな胸元に、大きな竿をぐ、ぐにりっと。擦りつけ。熱いモノで揺さぶる様に。ピンっと、竿で尖った乳首を刺激させるように、腰を小さく揺さぶっちゃいます)……あ、一回、出しちゃっていいです？(心地よさと高揚感。濡れて溢れる唾液に腰もべっとりと水気が強くなって。咥えこまれちゃった鈴口と亀頭。ぐっと、はしたなく、制御する事ないくらいな欲望を貯めている様にびくんっと。膨らんで舌先に早い限界を教えちゃいます)
  (2018/6/25 17:02:55)

京町セイカ> あふっ♥ぁ…背中ぁ……あっ♥（クロエちゃんのちっちゃな指が滑って、私のじゃないぬとぬとしたお汁が敏感なとこに塗り付けられるだけで無く、予想外の背中へのキスもあっては、ずんちゃんのを咥えてるのにえっちな声出ちゃいますよ…♥○学生にしか見えないのにクロエちゃんの指使いは手慣れたもので、私の敏感なとこどんどん見つけては責め立てて、それで滲み出す蜜へローション掻き混ぜて…私の中までぐちゅぐちゅっ♥って掻き混ぜてきて……腰も背中もぷるぷる震えちゃいます。ずんちゃんの噛んじゃわないよう気をつけながら、腰振ってクロエちゃんの指へ擦り付けてって……前後の穴もうすっかり蕩けて、ひくひくって物欲しそうに震えちゃってます…♥）
  (2018/6/25 17:03:06)

クロエ> 　(指で割れ目とお尻をほぐすように沿って撫でつつ、セイカの耳元に口を近づけて小さく囁いちゃう)　おクチとおまんこ、お尻におっぱい、同時にいっぱい責められて気持ちいいでしょう……？
ずん子のおちんぽ、美味しそうに咥えこんじゃって、そんなに欲しかったのかしら？　青臭い精液をいっぱい飲みたいっていうように一生懸命おしゃぶりするセイカってとっても可愛い♡　おしゃぶりしてるだけでおまんこもこんなに濡らしちゃって…　ほら、わたしの指がいまセイカの膣のなかに入ってるの分かるわね？　あはっ♪
自分から腰を振るようにして動いちゃって、おまけにきゅうきゅう締め付けて離さないのね？　指の腹で擦ったらどんな反応かしら？　あ、しゃべらなくていいのよ、おしゃぶり集中なさいね？　(セイカの耳元で囁きつつ、くちゅくにゅ、膣穴に人差し指を挿れあちこち指で撫でつつ親指でもって尻穴入り口をぐに、ぐに、くにゅっ♡、そして親指をつぷ、つぷっ♡
指と指で刺激しあって)   (2018/6/25 17:05:21)

京町セイカ> ふぁ…ぁ……？え…ぇ…♥出して…ずんちゃんのお汁…飲ませてくださ…い…♥（アソコだけじゃなく頭の中まで蕩けてきたみたいです。私のおっぱいとお口犯すみたいに腰使うずんちゃんの訴えに、おちんちんへ頬ずりしながらおねだりしちゃって…♥おっぱい左右からぎゅっと挟み付けて上下にしごきながら、咥えた亀頭じゅるじゅる吸って、すぼめた唇でカリ首締めて、深く咥え込んで裏筋ねぶり上げて……ずんちゃんのお汁、搾っちゃいますよぉ…♥）
  (2018/6/25 17:07:20)

東北ずん子> クロエさんが凄い悪戯が好きなのはわかりました……いいですねぇ、とっても可愛くてエロい小さな子♪…それにしても。あえてクロエさんは指で悪戯なんですねぇ。いやぁ、そういう所はとっても参考になります。んふ♥(うんうんっと、しっかりとうなずきながら。しっかりとセイカさんの頭を両手で抑え込んで。挟み込んだおっぱいの刺激にびくっと、大きなモノが震えると。びゅくるるる、クロエさんが口にしたくらいの。青臭くて粘ついた、荒々しい精液。口の中でどぷ、びゅくっと、吐き出して行っちゃいます……)ん♥(当然、吐き出している最中腰の動きは止めるはずもなく、むしろそのどろどろの青臭い粘ついた精液、口の中でたぁっぷり混ぜ合わせて。びくんっと、吐き出して大きく跳ねる竿でおっぱいを刺激しつつ腰を揺らし続けて)
  (2018/6/25 17:11:35)

京町セイカ> んっ……ふっ♥んんっ…んんっ♥（前も後ろも撫でられて、お口とおっぱいでずんちゃんの咥えて……ちっちゃな子に囁かれると、ぞくぞくって背中震えちゃいます。2つの穴へ同時にちっちゃな指入ってきたら、おちんちん咥えたまま一際高い声出ちゃって…きゅうっとアソコ締まっちゃう…♥口からもお尻からも……おまんこからもえっちなえっちな音立てて、刺激与えてくれるモノを放すまいとぎゅっぎゅっ…♥と締め付けて、私からも腰前後させて、2穴に指深く咥えちゃって……もう膝までお汁垂れちゃってるの……♥）
  (2018/6/25 17:13:24)

クロエ> 　あぁずん子のおちんぽいいわねぇ……♪　セイカのおっぱいに包まれてるのに先端がでちゃって素敵♪　それじゃあ一緒に軽くイッちゃうといいわ♪(愛液でぬるぬるする人差し指を膣奥に抽送し尻穴を親指で拡げつつ……
愛液たっぷりまぶした中指をクリトリスに伸ばして指の腹でくりゅくにっ♥　おしゃぶりのストロークにあわせて細い指が動きつつ……　ちょっと物欲しそうに、耳元ではぁはぁ呼吸を荒げちゃって)　ね、ね、セイカ。そのお口のなかの、ちょうだい♥
キス、キスして♪　すっごく美味しそう……♥(セイカの肩口から顔を出しつつ、くちゅくちゅ、指の動きは止めずにおねだりしたり……♪)   (2018/6/25 17:15:03)

京町セイカ> んんっ♥んっ…くだひゃい…ずんちゃ…んんっ♥出っ……♥♥（より深く咥えさせられるみたいに引きつけられると、口の中におちんちんがぐいっと入ってきて……それが暴れながら、熱くて、粘っこくて……苦くて、臭くて…えっちな味のお汁、精液……♥一杯出してくれるの♥次々に注がれるお汁、すぐには嚥下しないで口内に溜めてって……口の端から零れたのがおっぱいにたぱぱっと滴って♥もう鼻の奥までずんちゃんの匂いで一杯になったら、こくん♥こくん……♥と喉鳴らして飲んできます♥おっぱいでしごいて…啜りだして…竿に溜まってるの、ぜーんぶ……♥）
  (2018/6/25 17:17:59)

京町セイカ> んんぁ…ぷぁっ…♥やぁっ♥クリトリス…だめっ♥あぁっ♥（私の一番敏感な突起撫でられたら、おちんちん咥えてられなくなって、お口から零れた竿へ頬ずりしながら甘い声何度も何度も出しちゃって…♥おちんちんに絡みついてた精液、ほっぺに塗り込んじゃったかも…♥はぁ…んっんんっ♥いいですよ…♥クロエちゃんにもお裾分け……ですっ…♥（腰くねらせてクロエちゃんの指受け入れて、とろとろお汁垂らしながら…寄せられた顔へキスしちゃいます♥ちっちゃな唇割って舌潜り込ませて、お口の中へ残ってたずんちゃんのお汁、唾液と一緒に流し込んで……舌へたーっぷり擦り込んじゃいます♥クロエちゃんの唾液とも合わせて、泡立つぐらいにクチュクチュ♥って混ぜ合わせて……ちょっと返してもらいますよー♥えっちなカクテルじゅるって啜り上げて、こくんって喉鳴らして味わっちゃうんです……♥）
  (2018/6/25 17:23:29)

東北ずん子> はふ……凄い♥ふたりとも、わたしの精液あじわっているすがた、とぉっても、えっちぃですよぉ♥、ふぅぅ♥おまんことろとろの音も聞こえて、はふ、セイカさんとクロエさんの、きすぅ♥(少しだけ、二人の間に入り込むように腰を引いていって、びく、びくっと。未だに脈打って。荒々しい匂いを出しているモノをこしゅ、こしゅ♥っと、ふたりのねつっぽいキスを見ながら。惚けた顔で、自分の手で擦り上げて。はふっと、甘い息吐いちゃって)
  (2018/6/25 17:26:26)

クロエ> 　ん…っ♡　ん、んくっ♥ ふぅ、んぅっ♪　ちゅく、くちゅっ　んんっ、ふぅんんっ♪ んっ、んっ♪　(ゼリーみたいに白くどろっとしたのを口移しでもらっちゃう……♪ 舌を絡ませながら口のなかの残りのゼリーを舐め取っちゃう。
生臭く喉に絡みつくずん子の精気そのもののザーメンがセイカの唾液と混ざりカクテルになって甘ったるくて蕩けそう…♪　セイカの舌使いに合わせるように小さな舌を絡ませながら、ぢゅる、じゅぷじゅるる、ちゅぷちゅぷ、って舐め取っちゃいながらセイカの口内を綺麗にするみたいに丁寧に舌で舐め取っちゃう……♥)　んぅぅっ♥
ふぁあぁあぁぁ、これ、おいし、おいしー……♥　やみつきぃ…♥(ぷはぁ、って唇離せば、白濁の糸がアーチを描いちゃう♪ そして少し身体を前にだしてから……)   (2018/6/25 17:28:33)

クロエ> セイカ、一緒にずん子のお掃除、しましょ？ふたりで顔を寄せ合って♥　(舌をのばしてぞくにいうWふぇらおそうじ体勢ふうみ)   (2018/6/25 17:29:40)

京町セイカ> んんっ♥ふ…ぅぅっ♥んちゅ…ぅ…♥（クロエちゃんの唇貪りながら、ずんちゃんのおちんちんへ手伸ばしちゃいます。ずんちゃんの手に私の重ねて、二人の手でにちゃにちゃ♥くちゅっ♥とえっちな音響かせて、まさぐって……張り出したエラとか、裏筋とか……細い指絡めて、くすぐって、擦って…♥刺激し続けちゃいますよーぉ♥）
  (2018/6/25 17:30:42)

京町セイカ> はぁ……ぁ…♥クロエちゃん…またエッチなこと言って……♥じゃ、二人で舐めちゃいましょ……♥ん、ちゅ……♥（ちょっとふらつきますけど、クロエちゃんとでずんちゃんのおちんちん挟む位置へ移動して、横から竿へちゅっちゅっ♥ってキスしていきます。伸ばした舌でちろちろっと舐め回して、こびりついた精液舐めとって…唾液と精液混じったのが、ぽたぽたおっぱいに滴ってきます。……えいっ♥その汁まみれのおっぱい、クロエちゃんの膨らみかけおっぱいに押しつけて、くちゅくちゅ擦り込んじゃいます♥）
  (2018/6/25 17:34:47)

クロエ>  れろ、れろ、ちゅ、ちゅぷ……(小さい舌をいっしょけんめい伸ばしてずん子の精の雫を舐め取り綺麗にする。競うようにしつつ譲り合うようにセイカの邪魔にならない小さな顔と唇、舌先が動く。
セイカが裏筋を舐めれば反対側、先端を舐めればこちらは付け根とずん子の割れ目を、ふたりでもって交互にあらゆるとこを刺激しながら、ときおりずん子に、ちら、ちら、と上目遣いに見ちゃいつつ) ふぁぁっ♥ セイカ、おっぱいダメぇ……っ♥
(ツンとたったピンクのハト胸刺激されちゃうと、甘い声だしちゃいつつ負けじと背中からお尻に手を這わせ指をお尻につぷ、つぷっ♪)   (2018/6/25 17:37:20)

東北ずん子> ふぁ……う、んぅ……二人で、私の精液交換する様子は、すごい、です、ねぇ♥んぁ、ふ、ん、はっ♥(セイカさんの手にも触れられ。そのまま今度は横から柔らかな口づけ。大きな胸と小さな胸の押し付け合いの様子まで舌を見つめたら見えて。ふぁぁ♥っと、あらあらしいいきをはきだし。びく、びく。腰を左右に揺らして。とろっと、蕩けた先走り汁。は、はぁ♥っと、ちいさなよだれをたらし)ん、ぅぅぅ♥だめ、だめ、これ、二人のしたがきもちい♥でちゃ、んぅぅ♥(ちょっと、たえるようにしながらも、小さな舌先と温かく柔らかな二つの舌の動き。びくっと、大きく先端は跳ね上がって。脈打ちを強くし。二人の舌先の先端で大きく跳ね上がって)
  (2018/6/25 17:39:03)

京町セイカ> はふ…んちゅっ♥ちゅぅ…♥おちんちん…好きぃ……♥（竿にキス。亀頭に口付け。そのまま強く吸って……先走り啜って。クロエちゃんと私のおっぱいへたらーっ……と垂らして、にちゃにちゃ擦り付けちゃいます♥クロエちゃんの褐色肌、白くえっちにコーティングして…♥）ぁあんっ♥や……あぁっ♥今そこ……駄目ぇっ♥（むずむずしてたお尻に指がくぷぷっ…♥って入ってきて、敏感さ増した直腸まさぐってくと…声、出ちゃう♥声だけでなく断続的に透明な…潮…まで漏らしちゃって…おちんちんへ顔埋めながら、砂浜濡らしちゃうんです……♥）
  (2018/6/25 17:43:24)

クロエ> 　あはっ♪　せっかく、んっ、んっ♥　綺麗にしたのに、ふ、ちゅっ♥　またよごれちゃう？　(言いつつあいてる片手が伸びずん子ちゃんのお股の濡れた秘裂に指を挿れふたなりおちんぽの射精を助けるように身体の内側から指の腹でもって、ぐちゅ、ぐにゅぐちゅっ♥
そのあいだもセイカの咥える肉竿、邪魔にならないよう横から、かぷっ、と甘噛みして。　セイカのお尻はたっぷりローションまぶした指は関節を折り曲げ刺激しちゃう♪ じゅぷじゅくじゅぷ♥)   (2018/6/25 17:46:47)

京町セイカ> んんっ♥あ…また出るの…？ずんちゃんのせーえき…くらひゃい……♥（顔に押しつけたおちんちんが切なげに震えるの感じると、また欲しくなるのも仕方ないと思います。舌思いっきり突き出して竿ねぶって、エラのとここしょこしょってして、ひくつく鈴口にもキス♥早く早くってねだるみたいにちゅうちゅう吸って、竿にも何度も口付けて……今にも噴き出しそうなせーえき待ち受けながら、クロエちゃんが触ってくれないとこ……私のおまんこ、自分で弄っちゃいます。指咥えこませて、クリの裏の辺り…Gスポット探り当てて、こしょこしょっと…♥）
  (2018/6/25 17:48:13)

東北ずん子> ふ、んぁぁぁぁ♥んぅぅぅぅ♥(不意打ちでオマンコにまで刺激されて、綺麗な声と可愛い声。おねだりする言葉に熱は上がり)あ、んぅぅ♥でりゅ♥でりゅ♥♥(小さな身体と大きく柔らかな裸体。二つの卑猥な絡み合いに声がおぼついて。びゅくるる…、先端から二人の奉仕で興奮が重なり。荒々しさと青臭さがより一層濃くなり、脈打ちながら荒々しい精液が溢れるシャワーのように一気に噴き出し、二人をいっきにまた汚していくように)
  (2018/6/25 17:51:26)

クロエ> (柔らかいセイカの乳房と乳首がわたしの乳首にあたってふにゃって潰れ擦れて甘い声がでちゃう… 自分からも身体と、乳首同士を擦りつけつつ、垂れた唾液の雫が糸を引いて、大きなセイカの白い乳房に垂れ落ち伝い褐色の自分の膨らみかけ乳首にぽたり、たらり。
先走りと唾液混じりの鈴口が震えれば、さきほどと同じくずん子のザーメンゼリーが溢れ出て……♥　べっとりとたっぷり白いシャワーが褐色肌とピンクの髪を染め上げちゃう♪)
あぁぁっ♥　これ、いいっ、きもちいい……っ♥　もっと、もっとザーメンシャワーかけて、クロエの肌、白く染めてぇっ♥   (2018/6/25 17:53:13)

京町セイカ> んぶぅっっ♥出てるぅ…♥んっんんっ♥ずんちゃんのが…ぁ……♥ん…ちゅるっ……♥（さっきお口に出されたのとはまた違って、顔に、髪に…おっぱいに……♥私の全身、ずんちゃんの匂い染みつくぐらいにぱたぱたと、白いせーえき浴びせてもらって……その匂いでまた、イっちゃいました…♥さっきよりも勢い良く、いっぱい潮吹いちゃって……砂を黒く濡らして…♥おっぱいにかけられたの、自分で舐めて…じゅるっと啜って飲んじゃって……♥それでも消えない、むせかえるようなエッチな匂いに包まれたまま、ふらっと倒れちゃいます……）
  (2018/6/25 17:56:48)

京町セイカ> 【残念ですが時間がーあー！逝き落ちってことで退場させてもらいますね……サンドイッチはまた機会あれば♥】   (2018/6/25 17:57:39)

東北ずん子> (よいしょっと、セイカさんを抱えて、ちゃんと救護室に)【あ、実はけっこうきにしていました、また、お付き合いくださいね、楽しかったですよ！】   (2018/6/25 17:58:28)

クロエ> 【ええ♥　ありがとう♪　とっても楽しかったわ！また遊んでねっ♥】   (2018/6/25 17:58:29)

京町セイカ> 【いつか2穴責めされて潮吹き絶頂とか期待してます♥それじゃ今日はこれで。またですっ   (2018/6/25 18:00:18)

おしらせ> 京町セイカさんが退室しました。  (2018/6/25 18:00:25)

東北ずん子> ………ええっと、そ、それで、その(白く汚れた褐色の肌。その声と言葉を聞くと、我慢が収まらずに。びくりっと、大きなモノを跳ね乍ら、改める様にじぃっと見つめて)……く、クロエさん、お持ち帰りして、いいです？(おずおず、と確かめる様に頼んでみちゃったり)
  (2018/6/25 18:01:48)

クロエ> 　やだ、べっとべとぉ……♥　(噴出する白いザーメンで褐色肌の幼い顔を真っ白に染められて蕩け顔…♪　顔や髪の毛、肌、胸、お腹にまで飛び散ったゼリー状のを指ですくって舐めとりつつ)　セイカは可愛かったわねー……　ずん子のもとっても美味しかったわ、ごちそうさま♥　　できればこのあと上の口だけじゃなくて……　(肩立て膝ついて濡れぼそった割れ目を指でくぱぁ♥　しつつ)　こっち、にも欲しい、んだけど……　もうちょっとしたらちょっと呼ばれちゃいそうなのよね……　門限うるさくって。だからちょっとだけ……
(ずん子にぎゅーっとしながら愛液でヌルヌルの太ももでおちんちん挟んで刺激しちゃう♪)   (2018/6/25 18:04:39)

クロエ> あ、でも！ご飯食べてからあとで、とかでもいいなら……(って正面から抱きついて胸元に顔うずめつつ、琥珀色の瞳が上目遣いにじぃっ＞ずん子   (2018/6/25 18:06:41)

東北ずん子> とっても可愛かったです！(びくんっと、褐色の肌が白く汚れる姿、それだけでも大きなモノが揺れつつ。跳ね上がって。小さく柔らかな太腿で、ぬり、ぐり……っと。擦り上げて)……(がし、問答無用に、正面から抱き返して。ちいさな褐色の肌持ち上げちゃいましょう)
  (2018/6/25 18:07:29)

クロエ> 　ずん子も色っぽくて抱き心地いいもの♪　わたしのちっちゃなアソコがぱんぱんになっちゃうわね……、ぞくぞくしちゃう……♥　子宮奥まで使ってちゃんとぜんぶ飲み込めるかしら……　　きゃっ♥(持ち上げられたらちょっとびっくりしつつ)   (2018/6/25
18:10:43)

東北ずん子> (はーい、クロエちゃん、一人ついかでーす、それじゃあ一緒にご飯食べて。ゆっくりしましょう、行きますよ！(色々凄い言葉が聞こえたけど、あえて聞かないふりしてお姫様抱っこでお部屋に…むしろクロエさんのお屋敷？おやしきでしたっけ、まぁ細かいこといんぼそ！)
  (2018/6/25 18:12:45)

クロエ> 【わぁーい♥
わたしのこと美味しく食べてねっ♪　それじゃあ、そうね、あ、いやうちはただの普通の一軒家だから……ｗ　ホテルとかあるいはどっか別がシチュとしてはいいかしら。　ずん子さんのお部屋とか？　ともあれ、一旦解散しての、こっちでまた夕食後に落ち合います？】  
(2018/6/25 18:15:36)

東北ずん子> 【あ、一軒家か、いや、改めて落ち合う。とそれはそれで独占しちゃうのかなぁっと思いまして。なので、待ち合わせで夕食終わるまでのんびり待つ方がいいかな、と(密かにお部屋を作った】   (2018/6/25 18:16:57)

クロエ> 【あ、了解しましたー！ごうりゅうっ】   (2018/6/25 18:20:30)

東北ずん子> 【という事で、改めてお姫様抱っこ！】   (2018/6/25 18:20:42)

おしらせ> 東北ずん子さんが退室しました。  (2018/6/25 18:20:46)

クロエ> 【抱っこされー♥きゃー♪   (2018/6/25 18:21:03)

おしらせ> クロエさんが退室しました。  (2018/6/25 18:22:41)

おしらせ> 日向縁さんが入室しました♪  (2018/6/25 21:46:49)

日向縁> こんばんはー。あ、お部屋どうしよ……リビングでいいかな？ 無難だし。   (2018/6/25 21:48:33)

日向縁> 。oO(情報処理部の部室っていう手もあるんだけどー……こんな時間だし、ねぇ。)   (2018/6/25 21:50:01)

日向縁> そういえば、花名ちゃん、トオルちゃんの事トオル様って呼んでたけど……なんで様付けなんだろ？(首傾げて)   (2018/6/25 21:52:57)

日向縁> うーん……今日はダメみたい。寝よー……。(ふぁ、と欠伸して自分の部屋に戻り)   (2018/6/25 22:13:55)

おしらせ> 日向縁さんが退室しました。  (2018/6/25 22:14:02)

おしらせ> 渋谷凛さんが入室しました♪  (2018/6/25 23:08:52)

おしらせ> 一ノ瀬花名さんが入室しました♪  (2018/6/25 23:09:17)

渋谷凛> 今日も静かだね（リビングにやってきてソファに腰を下ろして）   (2018/6/25 23:09:17)

一ノ瀬花名> 【あ、すいません下の人に伝言だけしに来ました】   (2018/6/25 23:09:34)

一ノ瀬花名> 【えっとそれは中の人の癖で相手のことを様付けで言うことなので、嫌なら大丈夫ですよ？とにかくまたゆずこでやりましょうね】   (2018/6/25 23:10:38)

一ノ瀬花名> 【お部屋汚しすいません！また機会があれば志温で相手しますね、それではおやすみなさいでふ】   (2018/6/25 23:11:14)

一ノ瀬花名> 【ふではなくすです、失礼しますね】   (2018/6/25 23:11:30)

おしらせ> 一ノ瀬花名さんが退室しました。  (2018/6/25 23:11:32)

渋谷凛> 【はい、おやすみー】   (2018/6/25 23:11:39)

おしらせ> 無言時間が20分を超えたため、渋谷凛さんが自動退室しました。  (2018/6/26 00:18:13)

おしらせ> 結月ゆかりさんが入室しました♪  (2018/6/26 00:45:53)

結月ゆかり> はい、こんばんは。今夜も唐突に始まりましたゆかりんラジオ！(今日も収録先は自分のお部屋。薄暗くて、いかにも目が悪くなりそうなPCや液晶の明かりが嫌に目につく感じ。いつもこんな感じで引きこも…いえ、過ごしています)　今日はどれくらい一人で場を持たせられるのか、乞うご期待って感じですね。えー…こういうベラベラ一人で話しまくるタイプの、場の持たせ方なんですけど、どうなんですかね。お部屋的にはアリなのでしょうか？ナシならちょっと突き刺さる視線が怖いなぁー、なんてちょっぴり弱気になったりもしたりしています、はい。
  (2018/6/26 00:49:45)

結月ゆかり> お、おー…今日は視聴者さん多いですね。少し緊張してきました。…何を隠そう(隠すつもりもないですが)、今日はノープランなので！テンパったゆかりさんをご堪能頂ければなー、と思ってたり…思ってなかったり。私自身はかなり必死だったりしますが！…昨日は一応、明確に提供する話題を決めてきていたので、なんとかなってましたが。…で、昨日どうしてもお話ししたかった内容ってなんだと思います？ふふふ…答えは次のレスで！
  (2018/6/26 00:52:46)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2018/6/26 00:53:08)

結月ゆかり> 変なお便りコーナー？…いえ、あれは即興でした。つまり、ゴムの話題も即興――   (2018/6/26 00:53:24)

弦巻マキ＠リボン> （すちゃ、とメガネと、AD、って書かれたわっぺんつけて、コンバンハ）   (2018/6/26 00:53:40)

弦巻マキ＠リボン> ……（ぶい、と無言でぶいさいんしたあと）　ゆかりちゃんがいたのでせっかくだしって？　あ、うん、改めましてこんばんはではじめましてかもだけど、はじめましてだよね（こそり）   (2018/6/26 00:55:06)

結月ゆかり> (AD？あんなに(A)でかい(D)の略称でしょうか。知ったこっちゃないのでこっち側に両手で引きずり込みましょう。私一人で場を持たせるのはツラいので！)はい、今夜もゲストの登場です！はま寿司でお声のバイトをしていたり！中の人は大物エロゲ声優にして、金髪は淫乱！それを体現したのはこの方だー！弦巻マキさん！(キーボードかたかた。どんどんぱふぱふー♪のSE)　あ、はい(素)そうですねぇ…初対面です。初対面だけど割と容赦がないのはふれんどえいー
  (2018/6/26 00:57:35)

結月ゆかり> こ、こほん…(噛んだ)フレンドリーな感じって事で許してもらえるとゆかりさんすっごい嬉しいです。…なーんて(思いっきり無礼な紹介しちゃってるので頬っぺたをぽりぽり引っ掻きながら視線をふらふら～っとマキの外へ…)   (2018/6/26
00:58:46)

弦巻マキ＠リボン> ふぁっ。げ、げすと？　あ、どーもS○ft bankとか多方面でバイトしてる弦巻マキですどーもどーも（突発的リアクションにはなれてない風な勢い）　ともあれゆるそう（えへん。はぐはぐって抱きつきにいったり）   (2018/6/26
01:00:07)

結月ゆかり> へー…そっち方面でも活躍してるんですねぇ。私にも大手企業とのコラボ、ないですか？(チラッチラ。オホーツクの親善大使とか日本から逆に離れてる気もしたゆかりさん)　んんー…♪ありがとうございます。…これは、あれですか。米国的なスキンシップ？(金髪だからそれなりに映える感じになってるはぐはぐ。ゆかりさんもマキさんの背中をぽんぽん、と撫でてみたり)
  (2018/6/26 01:02:40)

弦巻マキ＠リボン> ゆかりちゃん女満別空港で親善大使してるじゃん（さらっと出てくるのだとそれだよね。北海道は日本だよ！）　日本的では、たしかにない、かも？　わたしはそんな気にしないけど（ふにゅぅ。撫でてもらうと、ほっぺた緩めて嬉しそう）  
(2018/6/26 01:05:02)

結月ゆかり> 女満！別！…なるほど。それは、如何わしい場所、ですね…(空港のお名前の感じに個別に反応示すゆかりさん。両腕を組んでふむふむ、と。最北端じゃないですかー、東北よりも更に上！)　別にお国柄なんて気にする事はないです。日本人は慎ましくあるべきだー、なんて考えは古い古い！なのでもっとこう、ベッタリ行きましょう(顔だけを向き合わせる感じでにっこりと。もちろん、そういうのも大歓迎です。…まぁ、音声だけの配信なので何をしてるかは見えないと思いますがー)
  (2018/6/26 01:09:01)

弦巻マキ＠リボン> いかがわしい、のかなあ……つまりそのいかがわしいとこでゆかりちゃんはバイトしてることになるわけど（じぃ）　確かにそうねえ。のんびりこうしてべったりするのもいいことなのかも、かも？　あとADはアシスタントディレクターの略だよ。だよ。主演の代わりにゲームしたりする仕事だよ（すごいわかりにくい、キャッチし辛いボール玉を投げていくスタイル。ちょっと照れて変な話しちゃってる）
  (2018/6/26 01:11:58)

結月ゆかり> 如何わしい空港、ですか。ちょっと気になります。ボディチェックは全裸でやらされる、とか…(風評被害も良いところ)　まぁまぁ、私はどっちでも大丈夫です。お話だけでも、肉体言語でもー…(ばっちこーい)ええ、それくらい分かってますよ、マキさん。あれですよね、所長がゲームに詰まったとき颯爽と現れてお手本を見せていなくなる人、ですよね？(※某動画でのイメージ。キャッチ？キャッチなんてしません、ライフで受けます。)
  (2018/6/26 01:15:15)

弦巻マキ＠リボン> なーにそのすけべな漫画でありそうなやつ……飛行機の座席にばいぶとかついてそう。　　うん。うん？　ボディランゲージだとリスナーさんに聞こえないぞぅ（ほっぺつんつん。後ろ髪なでなで）　　おしい、所長じゃなくて課長さんのほうっ（なんか概ねきゃっちしてくれた気配。すごかた）
  (2018/6/26 01:18:18)

結月ゆかり> あー、あれですね、もうこれにしましょう。最近流行りのセッ○スしないと降りられない飛行機！移動費にえっちまで付いてくるとか凄いお得じゃないですか…？　そうですねぇ、ですが…見えないことを逆手に取って、マキさんにイタズラしながら我慢してもらうって言う企画とか、やれたりしますがー…んん(にやり、と意地悪な表情で両手をわきわきさせてみたり)　あ、課長さんでした。…実はあれ、一個しか見たこと無いんですよねぇ(面白かったので他のを観ようとしたら数が多すぎて心おれちゃったやつ)
  (2018/6/26 01:22:14)

弦巻マキ＠リボン> それ部屋じゃなかったっけ、っていうか空飛ぶ密室っていういみだけどそうだけど……！　でも好きなお相手じゃないｔってそうだったその手の奴ってわりと踏み込めないカップル系のやつだった……＞しないと出れない系　　っていうかなにそのそっちも番組企画みたいな、手コキカラオケみたいなやつ……（ひぃ）　ネットにあるやつをちまっと見てみてもいいかもね？　Nintendo公式チャンネルとかで、今結構やってるから。そっちならタダだよ……でも本編は２５０超えてる上に２４時間企画とかあるから２５０時間以上だしでもゲーム実況の大先輩だからちゃんと見なきゃダメだよゆかりちゃん（超激しい無茶振りである。でもオススメ聞かれたらちょっとは教えれるよ（ひそ））
  (2018/6/26 01:24:56)

結月ゆかり> ふっふっふ。そんなのカップル専用にすれば何も問題ないじゃないですか！後はー、極希に…小数点以下の確率でカップル相手が機長さんとかスチュワーデスさんになったりもします。これならお得しかないですが…だったらホテル行ってから移動すれば？っていうのは野暮なツッコミです。飽くまで移動しながら、って言うのがミソなんです！　いいじゃないですか。某Vユーチューバーだって公式番組でパイズリとか言っちゃう時代ですよ？(金髪で青くておっぱいでかいあの子)パイズリくらいだったら放送中にやっても大丈夫ってことだと私思うんですよ！(無茶ぶり)　そう、それです！かじったら最後、全部見るまで逃げられなくなるやつ。だから手を伸ばしにくいなー、と(ソシャゲぽちぽちやりながら見る分には最高ですが)Nintendoと言えば、マイクラの実況を課長とー、無人島でサバイバルしてた相方の人と二人でやってるやつなら見ましたね、はい。なんか微笑ましかったです。
  (2018/6/26 01:31:45)

おしらせ> 田井中律さんが入室しました♪  (2018/6/26 01:33:29)

田井中律> 【こんばんは♪眠くなるまでお邪魔します♪】   (2018/6/26 01:34:14)

弦巻マキ＠リボン> なるほどそういう……それはありえそう……いやまあそれはね、企画っていうやつだかｒってVちゅーばーさんはもうなんかある意味ネットタレントみたいなものだから下ネタ出さないとやってけないんじゃないかなって（適当な勢い）　楽しい奴だけ見てもいいとおもうんだ。割と見てる人からオススメ回聞いて見るだけでもいいし……基本、メジャータイトル遊んでる時（マリオ、ロックマン等）とか、あと忍者龍剣伝シリーズは見やすくておすすめ。あと、そうそう、ああいうやつ。今あれの続きやってるよ（どんきーこんぐとかしてる、って）
  (2018/6/26 01:35:51)

弦巻マキ＠リボン> 【やほー。なんかラジオ番組のスタジオ風だよ、だよはじめましてこんばんは！】   (2018/6/26 01:36:10)

おしらせ> 渋谷凛さんが入室しました♪  (2018/6/26 01:36:14)

渋谷凛> こんばんわ…相変わらずいつのまにか騒がしくなっているような…ゆかりさんが変えてるのかもしれないけれど…ね   (2018/6/26 01:36:53)

田井中律> 【ラジオ番組？何ですかそれ？(笑)】   (2018/6/26 01:37:08)

結月ゆかり> おやおや、夜更かしさんが二人も。(小汚なくて)狭いお部屋ですが…入れます？これ。(取り敢えずマキさんを壁際に押しやってスペース確保。)   (2018/6/26 01:37:32)

弦巻マキ＠リボン> 【ゆかりちゃんの入室ろぐ参照……？＞らぢお】   (2018/6/26 01:37:46)

田井中律> こんばんは♪こんな夜中に来るの初めてだよ(笑いながら部屋の隅に移動)   (2018/6/26 01:38:06)

弦巻マキ＠リボン> あ、凛ちゃんもこんばんはー（ゆかりちゃんとむぎゅむぎゅしてる   (2018/6/26 01:38:10)

田井中律> ある意味カオス(笑)   (2018/6/26 01:38:42)

渋谷凛> まぁさすがに狭いからね……（むぎゅってるのを見ながら律の側へと近づいて）……またゆかりさんのあだるとラジオの時間だったんだね   (2018/6/26 01:39:43)

弦巻マキ＠リボン> もう日付かわってるもんねえ。って、はじめまして、な、こんばんは？（ひらっと手を振ってる。多分、学校の放送室とかいめーじするとしやすいのかなァ？）   (2018/6/26 01:39:48)

田井中律> またって何回もやってんのコレ？(驚きながら)＞澁谷さん   (2018/6/26 01:41:03)

田井中律> あ、変換ミス   (2018/6/26 01:41:26)

渋谷凛> うんまあ来た人が色々と犠牲になってかな（視線をわざとらしく逸らしてみて）   (2018/6/26 01:41:34)

田井中律> ぎ…犠牲ってなんだよそれ(渋谷さんの肩揺さぶり)   (2018/6/26 01:42:19)

田井中律> あ、はじめましてです♪＞弦巻・結月   (2018/6/26 01:43:28)

結月ゆかり> 下ネタが酷いのは本当に一部だけ、ですね。…そのなかでもその青い子の所属しているところは(有名な声優さんに下ネタ喋らせるので持ってるとか、持ってないとか。…声優さんもノリノリだからもう手を付けられず)　そうですね…やっぱり、私がプレイしたことのあるゲームの回だけ探してみましょうか。……って、あるのか凄い怪しいですねぇ(FCとか…SFCくらいならまだなんとか、っていう現代っこなゆかりさん)ふむふむ。なるほど…あの手のレトロゲームはRTAでならよく見てます。挟まれる小ネタとか結構面白いので。マイクラから時代遡るんですね…スイッチ？の宣伝兼ねての番組だと思ったのでゼルダとかやるのかなー、って思ってたりしてました。あ、私的にはゼノブレイド2を凄いやってみたいんですけど！(キャラが可愛くて、旧作(初代のギアスだけだけど)やってたので！っていう…いや、むしろキャラ目当てです、ごめんなさい)
  (2018/6/26 01:43:35)

渋谷凛> 【ゼノブレイド２？　現在４２０時間くらいでまだ終わってません】   (2018/6/26 01:44:22)

田井中律> 【FEしか知らない(；・ω・)】   (2018/6/26 01:45:15)

結月ゆかり> はーい、初めまして。む…酷いですね、犠牲者だなんて。あれは先生が誘ってきたのでノーカンです、ノーカン！　…あ、ちなみに私はスイッチ持ってないので論外なんですけど(めそらし)   (2018/6/26 01:45:22)

田井中律> スイッチ？(きょとん)＞結月   (2018/6/26 01:46:02)

弦巻マキ＠リボン> 複数回だったんだねえ……（昨日だか一昨日のはタイムシフト予約で聞いた）　　って、そうだったんだ。むしろこの部屋らしい『生えてる』子とか出てきたらしいけど（でもすごいなほんとそういうれべるは、って戦慄する）　　プレイしたことあるやつあったら割とレトロゲー好きとか……うん、色々？　ゼルダは相方さんのほうがやってたのと、課長さん本人が……最低２つやってたはず……？（うーんって思い返しながら。ぜのぶれ２はわたしもしてみたい）
  (2018/6/26 01:46:09)

田井中律> あ、ニンテンドースイッチか(笑)   (2018/6/26 01:46:26)

弦巻マキ＠リボン> 多分そーだとおもう（うん。ぜのぶれ２がアレで出てたはずだし）＞にんてんどーすいっち   (2018/6/26 01:46:59)

田井中律> FE出ないから買う気無し(笑)   (2018/6/26 01:47:31)

渋谷凛> FEすでに発表されてるからね……？　FE風花雪月   (2018/6/26 01:48:28)

田井中律> 無双は苦手なの(ムムム)普通にＳＬＧしか出来ないという(笑)   (2018/6/26 01:49:33)

弦巻マキ＠リボン> そういえば名前の自己紹介してなかった気がする。　弦巻マキだよ。よろしくねぇ（ひらっと手を振ってご挨拶）   (2018/6/26 01:49:55)

渋谷凛> 無双じゃなくて…１９年春発売で……？   (2018/6/26 01:49:57)

田井中律> あ、私は田井中律！ドラムやってます。   (2018/6/26 01:51:07)

結月ゆかり> 色々手掛けてますからねぇ…エイレーン(正直キャラデザで見る人選んでたり、選んでなかったり)　それは初耳、ですね。…中身が男の人で外見は女の子っていうのなら、何個か知ってますが(と言うか生えてる設定ってどうやって動画にイカすんでしょうか。…MMDとか○C2とかで使われる未来しか見えません)　ふむふむ。時オカやムジュラとか…あるんですかね。神トラはやってなかったり…(かちかち。検索なう)ゼノブレは女の子が可愛くて、カッコイイので私好きです！(あとおっぱいも！)
  (2018/6/26 01:51:56)

弦巻マキ＠リボン> お、バンドマン仲間だー。わたしはギター担当だよ（わあい）   (2018/6/26 01:52:07)

田井中律> 出てたっけ？(；・ω・)ECHOESと覚醒とifしか覚えてない…　   (2018/6/26 01:52:08)

弦巻マキ＠リボン> 出てた、じゃなくて、来年出る　じゃない？　１９年って多分２０１９年のことかなって。   (2018/6/26 01:52:42)

結月ゆかり> ご存知、貴方のお耳の恋人、結月ゆかりです♥(でも、耳舐め音声とかやってませんので悪しからず…)   (2018/6/26 01:53:19)

田井中律> あ～そうなんだ？最近はゲームコーナー行ってない(泣)   (2018/6/26 01:53:42)

弦巻マキ＠リボン> わかんにゃい……でもすけべついーとをRTする人らしいの（生えてる設定の活かし方はしらない）　トライフォースと、「その前」の初代（真顔。存在は知ってたけど、タイトルは知らなかった）＞ゆかりちゃん   (2018/6/26 01:54:14)

渋谷凛> 発表されたのは２週間ほど前だしね……ゼノブレイドは１も何かでやっておくと面白いかもしれないけど時間かかるしね   (2018/6/26 01:54:48)

田井中律> ギターなんだ？バンド仲間♪＞弦巻   (2018/6/26 01:54:52)

おしらせ> 籾岡 里紗さんが入室しました♪  (2018/6/26 01:56:20)

渋谷凛> 茜さんにギターをぎゅぃぃーんと聞かせてるんだっけ……？   (2018/6/26 01:56:47)

弦巻マキ＠リボン> 凛ちゃんそれ超最新情報じゃんっ……！（ずびし）　　うん、そのうちチャンスあったら、セッションの相談でも（さむずあっぷ）＞律ちゃん   (2018/6/26 01:57:01)

弦巻マキ＠リボン> ＼聞いてよ茜ちゃん／   (2018/6/26 01:57:08)

籾岡 里紗> やっほー。こんばんはー。おやすみ前にちょこっと寄ってみたよーっと(わあ、なんだかこの時間なのに人がいっぱい…とパジャマ姿で枕を抱き締めて登場。きょろきょろ…リビングでいいのかな？)   (2018/6/26 01:57:49)

結月ゆかり> あ、それは露骨ですね(青い子も似たようなことしてた気がするけど。)　……おぉぅ。(く…見事にずれて。私にもやれと言うんですね)   (2018/6/26 01:57:53)

2018年06月25日 08時24分 ～ 2018年06月26日 01時57分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]