/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2018年05月02日 20時20分 ～ 2018年05月05日 20時38分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

白金燐子> こんばんは・・・   (2018/5/2 20:20:06)

九条カレン> こんばんはデース   (2018/5/2 20:20:14)

白金燐子> 久しぶりに来てみました・・・   (2018/5/2 20:21:01)

九条カレン> お久しぶりデスね…～(ニコリと)忙しかったデスか？   (2018/5/2 20:21:55)

白金燐子> 少し忙しかったですね・・・   (2018/5/2 20:22:35)

九条カレン> お疲れ様デース～(ぎゅう)   (2018/5/2 20:23:03)

白金燐子> あ、ありがとうございます・・・（ニコッ   (2018/5/2 20:24:00)

九条カレン> 私が癒して上げるデース～///(スリスリ)   (2018/5/2 20:24:40)

白金燐子> はい・・・（優しく微笑み   (2018/5/2 20:25:26)

九条カレン> …～////(抱きつきながらほっぺにチュッ)   (2018/5/2 20:26:58)

白金燐子> んっ・・・（少し照れて   (2018/5/2 20:28:33)

九条カレン> ～今日は時間沢山あるから～///沢山イチャイチャできるデース…////(そう言うと服を脱がせて)   (2018/5/2 20:30:06)

白金燐子> か、カレンさん・・・（服を脱がされると少し動揺していて   (2018/5/2 20:32:33)

九条カレン> ダメデスか？…(上目遣いで)   (2018/5/2 20:34:20)

白金燐子> い、いえ・・・ただ・・優しく・・お願いします・・・（照れながらも大丈夫だと告げて   (2018/5/2 20:37:10)

九条カレン> もちろんデス…////(まずは優しく胸に触れて)   (2018/5/2 20:38:00)

白金燐子> んぅっ・・・（胸を触れられてぴくりと体が震えて   (2018/5/2 20:40:13)

九条カレン> 相変わらず大きいデス…///(そーっと優しく揉みながら乳首をつんつんと)   (2018/5/2 20:42:18)

白金燐子> んくっ・・・はぁっ・・・（乳首に触れられて胸を揉まれるとかなり感じていて   (2018/5/2 20:43:50)

九条カレン> 羨ましいデース…///(片方の胸を揉みながら乳首を吸う)   (2018/5/2 20:45:12)

白金燐子> はぁ・・・はぁ・・・・・んぁっ・・・！（片胸を揉まれながら吸い付かれるとびくんと体が強く震えて   (2018/5/2 20:47:05)

九条カレン> んちゅ…///(乳首をぺろぺろと舐めたり吸い付いたりまるで赤ちゃんのように)   (2018/5/2 20:48:39)

白金燐子> んんぅ・・・（舐められるたびに声をあげて感じていて   (2018/5/2 20:51:30)

九条カレン> ～////(舐めならがスカートの中に手を入れて割れ目をショーツ越しからいじり始めて)   (2018/5/2 20:52:18)

白金燐子> っ・・・！（舐められて更に割れ目に触れられれば濡れ始めて   (2018/5/2 20:55:18)

九条カレン> 燐お姉ちゃん～///(指を2本入れてぐにぐにと動かして)   (2018/5/2 20:57:15)

白金燐子> あ・・・あぁぁぁっ・・・（下を刺激されていけばだんだん溢れてきて   (2018/5/2 20:58:31)

九条カレン> 気持ちいいデスか？…////(指をクニクニとさせながらお豆を刺激して)   (2018/5/2 20:59:19)

白金燐子> 気持ち・・いぃ・・・（燐子は気持ちよさそうに感じていて   (2018/5/2 21:01:04)

九条カレン> ありがとうデース///(指を弄るペースを早くして)   (2018/5/2 21:02:31)

白金燐子> んくぅ・・・んんっ・・・！（弄られていく内に達しそうになっていて   (2018/5/2 21:04:53)

九条カレン> んん…////(最後にキスを交わしながら逝かせようとして)   (2018/5/2 21:05:24)

白金燐子> んんっ・・・！！（キスをされると達して   (2018/5/2 21:08:25)

九条カレン> 気持ちよかったですか？////   (2018/5/2 21:09:04)

白金燐子> はい・・・・   (2018/5/2 21:09:16)

九条カレン> ならよかったデース////【今度はキャラかえて、やってみますか？】   (2018/5/2 21:11:02)

白金燐子> そうですね・・   (2018/5/2 21:14:04)

九条カレン> 【やりたいキャラとかやって欲しいキャラありますか？】   (2018/5/2 21:15:04)

白金燐子> そうですね・・・何が出来るか参考までに聞いても大丈夫ですか・・・？   (2018/5/2 21:18:01)

九条カレン> 【ごちうさ、きんモザ、ひなこのーと、NEW GAME!、デレマスなら卯月ちゃんとか、スロウスタート、SAO、あとは…なにか言ってくれれば思いつくかもです】   (2018/5/2 21:20:03)

白金燐子> なるほど・・・では・・スロウスタートのキャラでお願いできますか・・・？   (2018/5/2 21:24:03)

九条カレン> 【了解なのです。だれがいいですか？】   (2018/5/2 21:25:20)

白金燐子> たまちゃんか栄衣子ちゃんあたりができたら希望したいです   (2018/5/2 21:27:53)

九条カレン> 【了解でーす最初はたまちゃんやりますね】   (2018/5/2 21:29:15)

白金燐子> 了解です、あ、こちらもキャラ変えますね・・？   (2018/5/2 21:29:47)

九条カレン> はい、それでは変えてきますね   (2018/5/2 21:30:43)

おしらせ> 九条カレンさんが退室しました。  (2018/5/2 21:30:45)

おしらせ> 白金燐子さんが退室しました。  (2018/5/2 21:30:58)

おしらせ> 百地たまてさんが入室しました♪  (2018/5/2 21:30:59)

おしらせ> 湊友希那さんが入室しました♪  (2018/5/2 21:31:48)

湊友希那> （変えてきました～）   (2018/5/2 21:32:15)

百地たまて> 【了解でーす】   (2018/5/2 21:32:30)

湊友希那> ・・・（クッキーを食べつつ外の月を見て歌詞を考えていて   (2018/5/2 21:33:58)

百地たまて> お邪魔しまーす！(勢いよく扉を開けて)   (2018/5/2 21:34:19)

湊友希那> んぅ・・っ！（友希那はびくりと驚いてクッキーが少し喉に詰まってしまい   (2018/5/2 21:35:45)

百地たまて> おやおや大丈夫ですか～？(近くによって背中をさすり)   (2018/5/2 21:37:31)

湊友希那> んくっ・・！・・・はぁ・・・、あ、ありがとう・・・貴女は・・・？（水を飲んでなんとか詰まりが無くなり落ち着けば上記を告げて   (2018/5/2 21:39:22)

百地たまて> 私は百地たまてです♪気軽にたまちゃんとお呼びください！   (2018/5/2 21:40:44)

湊友希那> なるほど・・・私は湊友希那・・・Roseliaというガールズバンドでメインボーカルをしているわ・・・   (2018/5/2 21:42:35)

百地たまて> 友希那ちゃんですね！…バンドを嗜んでいるとは…なかなか格好いいですねぇ～(羨ましそうに)   (2018/5/2 21:44:19)

湊友希那> よく言われるわ・・・でも・・・なかなか大変よ・・・歌詞を作ったり・・・メンバーをまとめたり・・・   (2018/5/2 21:47:10)

百地たまて> ですよねぇ…でもそれをこなすなんてすごいのです！今度時間があれば応援しに行きますよー   (2018/5/2 21:48:22)

湊友希那> ふふっ・・・ありがとう・・・た、たまちゃん・・・（友希那は少し照れながらも相手の名を呼び   (2018/5/2 21:49:52)

百地たまて> おお～////たまちゃんと呼んでくれて嬉しいのです！～///(ぎゅうっと抱きついて)   (2018/5/2 21:50:46)

湊友希那> っ・・・（友希那は抱きつかれてびくりと震えて   (2018/5/2 21:53:39)

百地たまて> 優しいお方なのです～////(スリスリ)   (2018/5/2 21:54:37)

湊友希那> ・・・（猫のみたいに可愛い・・・）（友希那は優しく微笑み頭を撫でて）   (2018/5/2 21:57:26)

百地たまて> んん～////(撫でられると嬉しそうに笑い)   (2018/5/2 21:58:13)

湊友希那> ふふっ・・・（優しく微笑み抱き寄せて   (2018/5/2 22:00:45)

百地たまて> んん～///(すりすりしながら笑顔で)   (2018/5/2 22:01:48)

湊友希那> 可愛い・・・（さりげなく胸に触れようとしていて   (2018/5/2 22:04:34)

百地たまて> おや…///私の胸はほぼないですよ？///   (2018/5/2 22:07:38)

湊友希那> そう・・・でも・・・楽しめそうね・・・（優しく微笑み胸を優しく撫でで   (2018/5/2 22:10:07)

百地たまて> ひゃう…///あ、ありがとうなのです///   (2018/5/2 22:12:16)

湊友希那> ふふっ・・・（胸を優しく撫でまわるように揉みしだき優しく微笑み   (2018/5/2 22:14:51)

百地たまて> はうう～///くすぐったいのです…///   (2018/5/2 22:15:56)

湊友希那> そう・・・（クスリと笑みを浮かべ片手をスカートの下へと這わせようとしていて   (2018/5/2 22:18:01)

百地たまて> 【ごめんなさい！もう落ちないとです！】   (2018/5/2 22:19:36)

湊友希那> 了解です   (2018/5/2 22:19:59)

百地たまて> 【また会えたらお願いします】   (2018/5/2 22:20:48)

おしらせ> 百地たまてさんが退室しました。  (2018/5/2 22:20:50)

おしらせ> 湊友希那さんが退室しました。  (2018/5/2 22:21:04)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/2 23:54:16)

リグル・ナイトバグ> (何時ものとは言わずリビングという設定はしっかりしておこうそうしよう。という訳でリビングにお邪魔した私は其の侭……クッションを抱えるように抱きながらソファーに座り)…といっても、うん、相変わらずこれといった話題は無いけれどもね。(そろそろ私の…夏の虫の季節ではある感じかなぁっとかその辺り)
  (2018/5/2 23:55:37)

リグル・ナイトバグ> (クッションを抱えながらぐてー。そういえば眠っていて起きたら別の部屋に居た。誰かがきっと運んでくれたんだろう)   (2018/5/3 00:26:01)

リグル・ナイトバグ> (其れは感謝しつつも今はまたクッションを抱えてぐだぐだしている私だった――)   (2018/5/3 00:26:25)

リグル・ナイトバグ> (ｽﾔｧ……はしてないけどそろそろ良い時間な気がしなくも無いかなって片目を開け時間を確認し)   (2018/5/3 01:07:07)

リグル・ナイトバグ> 良し、そろそろ戻ろう…流石に眠っちゃうのもね。(んーっと身体を伸ばして)   (2018/5/3 01:15:05)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/3 01:15:07)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/5/3 01:33:29)

マシュ・キリエライト> （環境を通常のリビングに設定します。リグルさんの退室から実に18分差、いい感じの間の悪さです）   (2018/5/3 01:34:32)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/3 01:43:44)

リグル・ナイトバグ> (呼ばれては無いような気がするけれど確かに間の悪さはあったかもしれないねって窓から顔…じゃなく扉からちらり)   (2018/5/3 01:44:06)

マシュ・キリエライト> わっ！？   (2018/5/3 01:44:12)

マシュ・キリエライト> びっくりしました。こんばんは、リグルさん   (2018/5/3 01:44:30)

リグル・ナイトバグ> ん、こんばんはだね。(手を小さくふりふりと。軽くみてみたらマシュさんが見えたからと)   (2018/5/3 01:44:49)

マシュ・キリエライト> はい、こんばんはです。間の悪さがいっぺんでひっくり返りました   (2018/5/3 01:45:20)

リグル・ナイトバグ> 確認してみるものだよね……(うんうんっと、いや。間が悪い事は割と良くあるから仕方ないよねって頷いておく私だった)   (2018/5/3 01:48:44)

マシュ・キリエライト> はい、もしかしたらと思ったらもしかしてしまいました。（心もちアッパー目のわたしです。時間が合わないとか間が悪いとかは皆さんよくあることですね）   (2018/5/3 01:50:03)

リグル・ナイトバグ> 私は意外と一度で出た後に戻るのがありえるからね、何故かはわからないけれど。(あくまで眠るかどうかの判断は自由な私。…だからこそ会えるときは楽しいっていうっ)   (2018/5/3 01:50:43)

マシュ・キリエライト> そのおかげでわたしもラッキーでした。まさに虫さんの知らせです   (2018/5/3 01:51:28)

リグル・ナイトバグ> 虫の知らせを知らせてあげる私自らが知らせに来ると言う何だか色々複雑なように見えて単純明快な感じに…(とりあえず手を伸ばしてマシュさんの頭を軽くなでなで)   (2018/5/3 01:52:01)

マシュ・キリエライト> 虫の知らせを知らせる……使い魔さんを利用した占術、あるいは未来視のようなものでしょうか。幻想郷は不思議なところなのですね（とりあえずなでていただいてふにゃんとなるわたしです。ちょこなんとリグルさんと距離を詰めたりもしてみるのです）  
(2018/5/3 01:54:38)

リグル・ナイトバグ> 其処は秘密にしておこう。(内緒なポーズ。しーっていう感じの)…ふふ、なんだかちょこんって感じで近づくマシュさんもそれはそれで。(クスクスッと笑いながらもう何回か撫でてから一旦手を離して)   (2018/5/3 01:56:43)

マシュ・キリエライト> 企業秘密なのですね。占い師さんみたいです。（ややアッパー入っているのでちょこんという感じのわたしです。とはいえ、ある文献に内向的で積極的と評されてもいるわたしでもあります）   (2018/5/3 01:59:11)

リグル・ナイトバグ> まあ、…なんだろう、蟲の言葉がわかるから色々な知らせは聞けるとかその辺りなんだけどね。(企業秘密とは。アッパー入ってるマシュさん。…スイッチ入ると止まらないタイプに感じるねそれ！)   (2018/5/3 02:00:21)

マシュ・キリエライト> なるほど、リグルさんは虫さんなので使い魔にもしやすいのですね。職場の知人に鳩使いさんかつ毒使いさんかつ神殿使いさんがいらっしゃるので、その方は要注意です。（スイッチ入ると止まらないのは職場のお月見などで覚えがあります……）  
(2018/5/3 02:02:39)

リグル・ナイトバグ> 使い魔にしやすいというよりは、蟲なら大抵操れる……かな？(蟲の妖怪にも聞くかどうかはとりあえず置いとくとして。)…マシュさんの職場には色々居るだろうからね…○○使いが多い…。(そしてきっとその後、顔覆って後悔しちゃうタイプなんだろうなぁと)
  (2018/5/3 02:04:03)

マシュ・キリエライト> なるほど……。そして確かにカルデアにはいろいろなものを使われる方がいらっしゃいます。折り紙ですとかゴーレムですとか刀剣類ですとか   (2018/5/3 02:06:37)

マシュ・キリエライト> （顔覆って後悔……しているかどうかは、ご想像にお任せしたいと思います……）   (2018/5/3 02:07:33)

リグル・ナイトバグ> だから割とえぐい事が出来ちゃうかもしれないという怖さが……。　私の所だとゴーレムと似ているけれど人形を使役する人が居るかな。(小さいの。と……ご想像にお任せされてしまった。凄い想像をしちゃうかもしれない)   (2018/5/3
02:07:57)

マシュ・キリエライト> そういえばびっくり人間博覧会です、わたしの職場。残虐行為手当が支給されそうな方の心当たりも何人かあります。   (2018/5/3 02:09:49)

マシュ・キリエライト> （人形遣いさん……先輩の蔵書にあるような糸繰人形なのでしょうか。戦いのアートです）   (2018/5/3 02:11:19)

リグル・ナイトバグ> そして下手すると人間って言っていいのか判らない人が…いや、元は人間なんだよね大抵。(人じゃない人も居るだろうけど)……ま、まぁ、それでもマシュさんの職場と言うか環境的には結構特殊だろうしね。(悪い事はしてたかもしれないけれど的な感じな)
  (2018/5/3 02:12:43)

リグル・ナイトバグ> (近いかもしれないかなって思っておく私)   (2018/5/3 02:12:50)

マシュ・キリエライト> なにしろタイムがボカンして人類自体がほぼ滅亡まで行ってしまいましたので、善悪正邪問わずいろいろな方々が召喚に応じてくださってます。ある意味、わたしの世界の幻想郷なのかもしれません（人里から隔絶されているような、人里が隔絶されてしまったような）
  (2018/5/3 02:15:40)

リグル・ナイトバグ> タイムがボカンしちゃったらね……割と特殊な状況だから色々な人がやってきてくれるし力を貸してくれるって凄いよね。…似たような感じではあるのかな確かに。(ふむ。っと……下手すると、しなくても私の世界は平和なんだなぁ、と。割と下手したら崩壊するけど)
  (2018/5/3 02:17:04)

マシュ・キリエライト> はい、おかげさまで毎日がジェットコースターです。リグルさんの毎日がシューティングゲームみたいなのとおんなじかもしれません。（魔獣や神霊クラスの幻想種がのんきに日常を送る、という点では平和と認識します。でも、弾幕ごっこによる紛争調停がルール化されていなかったら、そのままものすごいことになってしまいそうです）
  (2018/5/3 02:20:44)

リグル・ナイトバグ> ……ブレーキとかそういう類のものが無いジェットコースターな気もしてくる不思議。…私達のあれは、うん、まぁ、同じか、同じなのかな。(…そして割と大体が強い力を持ってるからなぁって。…後、巫女とか境界管理する人が居なかったら酷いことになってる可能盛大)
  (2018/5/3 02:22:24)

マシュ・キリエライト> そういえば職場でブレーキ役をしてくださりそうな方があまり思い浮かびません。ロケットブースターには何人も心当たりがあるのですが。お互いスペクタクルな日常と認識します。（巫女さんですか……その方の調停がなかったら現実が幻想に浸食されるのか、あるいは幻想が現実にさらされて風化してしまうのか、どちらなのでしょう……）
  (2018/5/3 02:27:40)

リグル・ナイトバグ> …ノリノリで参加してそうな気がするのは何でだろうね止める人がいなくて。…余計に混乱していく流れだね！(…多分妖怪とかのバランス的な感じなのが崩壊して無法地帯…何だかﾋｬｯﾊーな世界になるかもしれない。一部は治安良さそうな場所はありそうだけど)
  (2018/5/3 02:29:00)

マシュ・キリエライト> はい、特に夏休みやハロウィンは大混乱です。（ひゃっはーな世界……一子相伝のなんとか拳が出てきそうです。やはりイチゴ味なのでしょうか）   (2018/5/3 02:32:25)

リグル・ナイトバグ> イベントがあるときは大体はわわってなってそうだよね、職場……(イチゴ味なのかもしれない。一子相伝では無いけれど喧嘩強い鬼とかはちらほらいるなぁって)   (2018/5/3 02:34:43)

マシュ・キリエライト> ……実はいままさにわわっとなっています。今度はルーマニアです。コラボな感じです。（鬼種の方々はこちらにもいらっしゃいます。そちらの鬼さんとは在り方も異なるのでしょうけれど）   (2018/5/3 02:36:57)

リグル・ナイトバグ> うん、其れは何となく把握していたかな……。…コラボ先も色々ありそうだから大変そうな気がする。(…。けどそっちの鬼も割と強いと言うか凄い力を持っているような気がすると)   (2018/5/3 02:38:06)

マシュ・キリエライト> 幸いにして似たような世界にお邪魔しているので、普通にわわっとするだけで済んでいます。（そういえば今日はどうされますか？　このままだとだらだらトークになってしまう、いえ、いつものようになっていますので、方針転換を図りたいわたしです）  
(2018/5/3 02:42:53)

リグル・ナイトバグ> 驚きとあわあわはある意味何時もの通りくらいな感覚かな？(其れは其れでな気がしつつ。……マシュさんはどうした言って聞きつつも頬をなでなで)   (2018/5/3 02:43:54)

マシュ・キリエライト> そうですね、ある意味いつも通りです。（わたしがしたいことは……むーっと考えて、そっとリグルさんに寄り添うわたしです。ソフトでメロウな感じです）   (2018/5/3 02:48:14)

リグル・ナイトバグ> …刺激が足りなくなりそうって少しでも思った私がいるのは何でだろう。(何時も通りな任務と言うか状況。…時間が時間だしソフトな感じかなって。寄り添うマシュさんの頬を撫でつつ微笑み)   (2018/5/3 02:50:27)

マシュ・キリエライト> おそらく、刺激の方向性が異なるのかもしれません。甘いものばかり食べていると塩気が欲しくなると言いますか。こうしてなんでもなくだらだら過ごしているのも、わたしにとっては十分に刺激的です（微笑みを向けられて、お風呂に入っているような安心しきった顔になるわたしです。）
  (2018/5/3 02:55:03)

リグル・ナイトバグ> 何とも判りやすいたとえというか何というか……けどこの時間に聞くと太っちゃいそうな感じだなぁ。…私もこういうだらだらする時間は好きだよ。(勿論、深い事も好きだけども。と…頭をよしよしなでなでしておける私)   (2018/5/3
02:58:30)

マシュ・キリエライト> お夜食は危険です。かのカエサルさんだってメタボになるのです。（そういえば、心にも贅肉があるのでしょうか。知人のどなたかが心の贅肉とおっしゃっていたような気がします。とはいえ、リグルさんのなでなでにくすぐったそうに笑みを浮かべるわたしです）
  (2018/5/3 03:01:44)

リグル・ナイトバグ> 美味しい物があるのがいけないんだ、って思いつつ…カエサルさんに関しては最早あれがいいって言う人が多そうな気がする。(逆に駄目って言う人もいるだろうなぁと。…心の贅肉……何だろう、嬉しいこととかがあったらそうなるかなって。くすぐったそうにしているのを見ればクスクス笑い。ぽんぽん)
  (2018/5/3 03:03:40)

マシュ・キリエライト> 嬉しいことは贅肉……それだったら、わたしの心はきっと真ん丸です。前はボールだったのかもしれません（リグルさんの手つきが嬉しくて、ぴたーっとくっついてしまうわたしなのです）   (2018/5/3 03:06:32)

リグル・ナイトバグ> …そしてそうなると私は割と常にお腹一杯……かなぁ。(いや、ない時は全然無いけどそういう時)…ふふ、ボールからどんどん形が大きくなっていくのかな。(と言うかなっているのかもね。と。くっつくマシュさんの髪と頭を撫でて)   (2018/5/3
03:10:48)

マシュ・キリエライト> そうですね、どんどんどんどん、幸せが膨らんで……幸せの雪だるまになってしまうのかもしれません（ことり、と落ちかけたまぶたを開け直します。ほわーんとしたら、なんだか眠くなってしまいました……）   (2018/5/3 03:14:35)

リグル・ナイトバグ> もしそうなっちゃったら一度溶かしてあげないとなのかなぁ。いや、其の侭でも幸せそうだから良いかもしれないけど。(幸せと言うか嬉しさを再び感じさせては溶かしてみたいに。…眠たそうにしているなら、そろそろ眠る？と)   (2018/5/3
03:18:21)

マシュ・キリエライト> 溶けて流れて揮発して、また降り注いで……幸せって、雨や雪のようなものなのでしょうか……（そうですね、おやすみなさいしたい感じです。むにゅーんと起き上がって、ことんとうなずくわたしです）   (2018/5/3 03:21:36)

リグル・ナイトバグ> その内、川が流れるような幸せが……パンクしちゃいそうだって言うかとろとろになってそうかもしれないそのときは。(頷く様子を見れば、危ないので立ち上がり。手を引きながら眠れるお部屋まで案内するかもしれない。寝かしつける私。…という訳で、お布団がありそうな部屋に連れてくのだった。尚、眠るだけなのである。という訳で一足先におやすみ！)
  (2018/5/3 03:24:13)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/3 03:24:16)

マシュ・キリエライト> （それはそれでわたしポイントが大きく上昇する行為です。お泊り会です。お疲れさまでした、おやすみなさい）   (2018/5/3 03:25:23)

マシュ・キリエライト> （むにゃむにゃむにゃ……たいしつしますね……）   (2018/5/3 03:26:56)

おしらせ> マシュ・キリエライトさんが退室しました。  (2018/5/3 03:27:00)

おしらせ> 百地たまてさんが入室しました♪  (2018/5/3 05:42:08)

おしらせ> 照代さんが入室しました♪  (2018/5/3 05:45:13)

照代> カジノ反対　バクチを奨励する堕落した安倍内閣は総辞職せよ。   (2018/5/3 05:45:33)

照代> 賭博を奨励する堕落した安倍内閣は総辞職せよ。   (2018/5/3 05:45:40)

照代> 安倍晋三は暴力団山口組組長だ。安倍内閣は総辞職せよ。   (2018/5/3 05:46:13)

おしらせ> 照代さんが退室しました。  (2018/5/3 05:46:18)

おしらせ> 照代さんが入室しました♪  (2018/5/3 05:46:57)

照代> オマンコは結婚して毎晩しまくれ。   (2018/5/3 05:47:28)

おしらせ> 照代さんが退室しました。  (2018/5/3 05:47:40)

おしらせ> 百地たまてさんが退室しました。  (2018/5/3 06:01:09)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/3 06:55:23)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/3 07:15:31)

おしらせ> 歳納京子さんが入室しました♪  (2018/5/3 07:22:08)

歳納京子> おはよーん♪   (2018/5/3 07:22:33)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/3 07:35:38)

九条カレン> 【まだいるかなー？ 】   (2018/5/3 07:35:57)

歳納京子> 【おはよう。 まだ居るよ♪】   (2018/5/3 07:36:19)

九条カレン> 【よかったー！お久しぶりー！(ぎゅう)】   (2018/5/3 07:37:39)

歳納京子> 【久しぶりだね。会えて良かった♪】   (2018/5/3 07:38:30)

九条カレン> 【なかなか会えなかったねー】   (2018/5/3 07:38:55)

歳納京子> 【実家行ったりで色々あったからね。一応昨日でも来れたんだけどね…。】   (2018/5/3 07:41:17)

九条カレン> 【昨日は別の人が来てたからねー…とにかくお疲れ様だね】   (2018/5/3 07:42:10)

歳納京子> 【夜はまた用事だったから仕方ないよ。ありがと♪】   (2018/5/3 07:43:51)

九条カレン> 【うんー。今日はどーしようか？】   (2018/5/3 07:44:19)

歳納京子> 【時間あれば遊びたいかな？どう？】   (2018/5/3 07:45:17)

九条カレン> 【もちろん大丈夫だよ】   (2018/5/3 07:46:05)

歳納京子> 【おっけー。じゃあ、また移動しよっか？】   (2018/5/3 07:47:10)

九条カレン> 【うん。お願いー】   (2018/5/3 07:47:29)

歳納京子> 【いつでもどうぞ♪】   (2018/5/3 07:48:26)

九条カレン> 【はーい】   (2018/5/3 07:49:14)

おしらせ> 九条カレンさんが退室しました。  (2018/5/3 07:49:16)

おしらせ> 歳納京子さんが退室しました。  (2018/5/3 07:50:16)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/5/3 10:41:54)

マシュ・キリエライト> （てってーてれってー。ボーカロイドを意識してドアから顔をのぞかせるわたしです）   (2018/5/3 10:42:19)

マシュ・キリエライト> （……少し浮かれているのかもしれません。環境を通常のリビングに設定します）   (2018/5/3 10:43:35)

マシュ・キリエライト> （携帯の動画をBGMに室内を整頓します。聴きおわるまではいることにしましょう……）   (2018/5/3 10:49:54)

マシュ・キリエライト> （動画に合わせて歌ってみます。バスター属性ではありませんし、全体ダメージも呪いも入りません）   (2018/5/3 11:04:24)

おしらせ> 東北ずん子さんが入室しました♪  (2018/5/3 11:08:57)

マシュ・キリエライト> （あわわ。興が乗ってエアギターしているところを見られてしまいます）こ、こんにちは……。   (2018/5/3 11:09:35)

東北ずん子> おじゃま、しま……す？(初めて入る部屋はどきどきしますよね、こう。緊張感とか。高揚感とか、そういうのが色々とあるとおもうんで……す？)……ええっと、お邪魔でしたでしょうか？(そぉっとドアの隅からのぞき見しちゃいましょう、じぃ)  
(2018/5/3 11:11:30)

マシュ・キリエライト> ……初めまして、お恥ずかしいところをお見せいたしました。マシュ・キリエライトと申します。（平常心への復帰を試みます。大変ばつの悪い思いをした後ですから、名誉挽回大事です）   (2018/5/3 11:13:23)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/3 11:16:17)

リグル・ナイトバグ> まさかマシュさんがエアギターをするなんて。(まるで見ていたかのように言葉にしながらドアの隙間から出てくる顔がもう一つ増えていた。気配遮断スキルでも持ってるかもしれない私)   (2018/5/3 11:17:15)

東北ずん子> いえ、とても雰囲気が出ていいと思いました(こくこくっと、何度もうなずいて、にっこりとわらいながらドアから出てきましょうか)あ、東北ずん子と申しますよろしくお願いしますね(静かに姿勢を正してお辞儀、ちなみに後ろにいる人にはまだ全然気づいていません)
  (2018/5/3 11:18:39)

マシュ・キリエライト> り、リグルさん、こんにちは。……なぜご存じなんですか。……なぜご存じなんですか！？（立て続けに恥ずかしいところを見られてしまいました。顔を真っ赤にして慌てる眼鏡目隠れショート女子と化します）   (2018/5/3 11:18:48)

マシュ・キリエライト> これはご丁寧にありがとうございます、ずん子さん。いろいろと恐縮です。……恐縮です。（恥ずかしい、ばつが悪い、穴があったら入りたい。眉がしゅんと下がって、そんな感じの顔になってしまうのです）   (2018/5/3 11:20:50)

リグル・ナイトバグ> 窓から見ていたとしか言えないね、こればかりは……(扉からは見てなかったが窓から見ていた。あらあら可愛いてなってる、なってた。そして前に居た人に続いて部屋に入ってから扉を閉め)……そっちの人はこんにちはと初めましてだね。(ひょこっと…いや、流石に急すぎるから少し距離を取って、じりじり。驚かれない範囲で距離を開いてからそう告げるのだった。…どっちにしろ吃驚しそう)
  (2018/5/3 11:22:10)

マシュ・キリエライト> （……うかつでした。この部屋の窓はいろいろと明瞭でした。ともあれ、とほほ顔のままではありますがお二人の中間点に位置取ります）褒めてもらうのもそれはそれで恥ずかしいと、改めて認識しました。ともあれ、ずん子さんもどうぞお楽になさってください
  (2018/5/3 11:25:03)

東北ずん子> ……あ、わざわざすいません(多分丁度スレ違いとかだったんでしょうか、後ろから来た？後ろ、ですよね、多分、まぁ細かいことはいいでしょう)恥ずかしがらなくても良かったんですよ？そうされると何だかこちらが申し訳なく……一人で練習したい時ってありますもんね。よくわかります(ええっと、おろおろ、この位置関係だとどうするか迷いますね)
  (2018/5/3 11:26:15)

マシュ・キリエライト> れ、練習という訳ではなかったのです。特に歌を生業ともしていませんし、興が乗ってしまうと言いますか、誰も来ないと思っていましたもので……。よろしければ、何かお持ちしましょうか   (2018/5/3 11:28:50)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/3 11:30:21)

リグル・ナイトバグ> いえいえ、リグル・ナイトバグだよ。よろしくね。(すれ違いな感じで来た感じにしておこう。細かな事を気にすると面倒だもんね。とりあえず自己紹介を済ませておいて)　　今度から窓のチェックを怠らないようにするマシュさんなのだった、という事は無かったかもしれない。…お茶とお茶菓子、割と何でもあるからね、ここ。(マシュさんの言葉に付け足すように言いつつ私も手伝おうかなと)
  (2018/5/3 11:30:30)

九条カレン> お邪魔するデース！   (2018/5/3 11:30:32)

東北ずん子> ……は、ずんだ餅はありますか！(色々とこの空気を換えるべく思いっきり叫んだら、もっと元気な人に声が重なりました)   (2018/5/3 11:30:55)

マシュ・キリエライト> いらっしゃいデース！　……も、もとい！こんにちはカレンさん！　そしてずんだ餅ですね、承りました！（その場の勢いでテンションが上がってしまい、恥ずかしまぎれにキッチンに転がり込みます）   (2018/5/3 11:32:24)

リグル・ナイトバグ> いらっしゃい、いや、こんにちはだね。(手を軽く振りつつ、それなら私は人数分のお茶を用意して来ようそうしよう)   (2018/5/3 11:34:00)

九条カレン> はい…(周りを見回して1人知らない人がいるのを確認して)私は九条カレンと申すデス>ずん子   (2018/5/3 11:35:25)

マシュ・キリエライト> （冷蔵庫を探索します。緑色のあんが乗った餅菓子を発見しました。ずんだ餅であると推定します）   (2018/5/3 11:36:00)

東北ずん子> さ、流石ＧＷですね、一気ににぎやかになりました(びっくりです、突然人が多くなると混乱しちゃいそうですが。とりあえずずんだ餅があるからどうにかなります)……あ、えっと、改めまして、東北ずん子です。二人ともよろしくお願いしますね。少し様子を見に来た感じなのですが、急に賑わってびっくりしてます
  (2018/5/3 11:36:31)

九条カレン> よろしくお願いするデス！>ずん子   (2018/5/3 11:38:44)

リグル・ナイトバグ> 一人二人と段々増えて行くのは割と珍しかったりするけど、GWだからなのかなやっぱり。(ずんだ餅に合いそうなお茶4人分。とりあえずずんだ餅を所望したずん子さんには真っ先に置いとこう)…一気に人が増えるとビックリはするよね確かに。(苦笑浮かべ、丁度人が居たからついつい来ちゃったけどと)
  (2018/5/3 11:39:08)

マシュ・キリエライト> そうかもしれません。休日はこういうことがあるので素敵です（少女配膳中……リグルさん、ありがとうございます）   (2018/5/3 11:40:07)

東北ずん子> (静かにずんだ餅を試食しましょう)あ、これ美味しいですね、ありがとうございます(ふぅっと、お茶もあって何だかとても接待されているとかそんな雰囲気があります)お昼前に賑わう、というのは案外多いんでしょうか？食事前の運動、とかなのかもしれません(ほんのりとマシュさんを見ちゃいますけど、運動という単語で)
  (2018/5/3 11:42:56)

マシュ・キリエライト> （白昼ラブ行為！？　白昼に、ラブ行為。ずん子さんの視線はよもやまさかそういう意味なのでしょうか。多人数、大乱闘、そういえば4人そろってしまっています！）わ、わたしからはなんとも言えません、そもそもつい数十分前まで私がてってーてれってーしていただけですので！
  (2018/5/3 11:45:19)

九条カレン> ～(ご機嫌そうにソファーでゴロゴロ)   (2018/5/3 11:50:41)

東北ずん子> ……なるほど、つまり大乱〇ですか。大勢で集まって、切磋琢磨する。それには丁度いい時期ですもんね。そういうのも多いでしょうし(じりじりと様子見になってしまうのもよくある事です、はい)   (2018/5/3 11:50:52)

リグル・ナイトバグ> (マシュさんにいえいえ。って言葉にしつつ、とりあえずマシュさんにもカレンさんにもお茶を)……マシュさん、深い意味は多分無いと思うよ。(思考がそっち側に行っちゃう辺りマシュさんって生温かな目)   (2018/5/3 11:51:28)

リグル・ナイトバグ> (大乱闘かなってボケとこう)   (2018/5/3 11:51:38)

マシュ・キリエライト> （落ち着きましょうわたし。生暖かい視線に刺し穿たれている図星は考えないことにします）そうですね、切磋琢磨は大変大事です。ええ。大事です。（お茶を飲んでごまかしてみるわたしです）   (2018/5/3 11:54:40)

東北ずん子> ほら、カレンさんは我臆せずでソファで寛いでますし、自分の道を行けるかどうかが大事なんでしょうね(知らないふりをしておきながら。のびのびと。ずんだ餅美味しいです)折角だから色々と新しい発見を出来れば、と思ったんですけど。不意に人が増えるとぽんっと自分のやるべき事見失っちゃいますよね(本当、大勢でも問題ない人がうらやましいです)
  (2018/5/3 11:58:09)

九条カレン> なんの話デスか？   (2018/5/3 11:59:44)

マシュ・キリエライト> 手段と目的と言いますか、会話とラブ行為のバランスと言いますか……総じていえば、マイペース大事ですね、というような論旨と判断します。（確かにわたしもあわあわ気味です。配分難しいですけど、新鮮でもあります）   (2018/5/3
12:02:02)

東北ずん子> マシュさんが、ええっと、内弁慶、じゃなくて、なんでしたっけ。えっと、実はエッチだった、とかいう話？(首傾げ   (2018/5/3 12:04:52)

マシュ・キリエライト> なんでご存じなんですか――――!?（実はえっち。否定はしません。と申しますかえっちな行為に及ぶ部屋ですので多かれ少なかれえっちであると推定はします。ですがそれ以上に立て続けに図星を貫通されてあわあわです！）   (2018/5/3
12:07:49)

九条カレン> そういう話デスか…(なるほどと納得)まあエッチな人じゃないとこんな所来ないデスよ   (2018/5/3 12:08:44)

おしらせ> 無言時間が20分を超えたため、リグル・ナイトバグさんが自動退室しました。  (2018/5/3 12:11:43)

九条カレン> 【お疲れ様？】   (2018/5/3 12:12:19)

マシュ・キリエライト> （お疲れ様、でした？）   (2018/5/3 12:13:14)

東北ずん子> 少なからずそういった事柄を許容できなければ、という意味では非常に納得しますけどね(急に慌ただしくなって帰ってしまったのでしょうか)   (2018/5/3 12:15:27)

マシュ・キリエライト> （お外にどなたかの気配がありますので、昼食なりお手洗いなりに出られたのかもです）   (2018/5/3 12:18:03)

九条カレン> 【ですね】   (2018/5/3 12:19:19)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/3 12:20:12)

東北ずん子> 召喚のために、ずんだ餅を捧げればいいんでしょうか(ずんだ餅を設置設置)   (2018/5/3 12:20:14)

マシュ・キリエライト> 確かにリグルさんも緑です、有効な触媒と推定します（……と言っている間に、お帰りなさい）   (2018/5/3 12:21:00)

リグル・ナイトバグ> (設置されているずんだ餅をもぐもぐしておこう)   (2018/5/3 12:21:32)

九条カレン> 本当に帰ってきたデース   (2018/5/3 12:21:34)

マシュ・キリエライト> （ずんだ餅の英霊……いえいえそんなまさか）   (2018/5/3 12:22:28)

東北ずん子> 召喚に従い。マスターのサーヴァントとして―――契約を(私が言うべきじゃない)   (2018/5/3 12:22:31)

九条カレン> とても、かっこいいセリフデース   (2018/5/3 12:23:39)

リグル・ナイトバグ> まさかのずんだ餅の英霊扱いされちゃっている……(誰がマスターになるんだろうって少し温くなったお茶を飲みつつ周りを見て)   (2018/5/3 12:24:18)

マシュ・キリエライト> 職業柄聞き慣れたセリフです……緑色同士波長が合うのでしょうか   (2018/5/3 12:24:22)

東北ずん子> (折角だからリグルさんに大きく手を振っておきましょう、ずんだ餅で繋がる親愛関係、素敵です)   (2018/5/3 12:26:29)

リグル・ナイトバグ> (ずんだ餅は実際美味しいから仕方ない。ずんだで繋がれし親愛感系。とりあえず手を振られると振り返しつつ、ずん子さんの近くへ)   (2018/5/3 12:28:30)

マシュ・キリエライト> さて、わたしは食事をとりたいと思いますので、ここで失礼します。皆さん、お先に失礼します   (2018/5/3 12:32:28)

九条カレン> お疲れ様デース   (2018/5/3 12:32:42)

マシュ・キリエライト> お疲れさまでした（ぺこりと一礼して退室します）   (2018/5/3 12:33:14)

おしらせ> マシュ・キリエライトさんが退室しました。  (2018/5/3 12:33:20)

リグル・ナイトバグ> 食事にするのには良い時間だもんね…お疲れ様だよ。(手を小さく振りつつ、お時間的にその流れで解散がありうる気がした)   (2018/5/3 12:33:25)

東北ずん子> あ、はい、またいずれお話を、お疲れ様でした(ぺこり)   (2018/5/3 12:33:28)

東北ずん子> ……解散の前にそれではリグルさんにちょっと悪戯しておきましょうか(リグルさんの背中からしっかりと凭れて抱きついちゃいましょう、覚えてもらうの大事です)   (2018/5/3 12:35:34)

リグル・ナイトバグ> 悪戯されちゃうの、私…ッ(ドキドキはしちゃうけれど、それはそれで。…触れ合いで感じる熱に目を細めながら小さく息を漏らし、触覚ぴこぴこ)   (2018/5/3 12:36:59)

九条カレン> ～   (2018/5/3 12:37:00)

東北ずん子> ふぅ、あ、カレンさんにも今度是非に(豊満な胸元が木っと背中柄に伝わるでしょうか、そうしながらカレンさんにも手を振って)とりあえず、そうですね私もそろそろい失礼を(しっかり押し付けてから、静かに離れて)   (2018/5/3 12:39:27)

九条カレン> あ、ハイ、ありがとうデース   (2018/5/3 12:40:35)

リグル・ナイトバグ> (背中に感じる胸の感触、押しつけられたそれが離れると…こう、悶々としちゃいつつ)…んっ、私もそろそろ一旦行かないと、だね。(途中ちょっとトラブルはあったけど良い時間にはなっているしと)   (2018/5/3 12:43:47)

九条カレン> 私も落ちるデース   (2018/5/3 12:45:01)

東北ずん子> はい、それではまたあえましたら(ぺこりぺこり   (2018/5/3 12:45:19)

おしらせ> 東北ずん子さんが退室しました。  (2018/5/3 12:45:23)

リグル・ナイトバグ> それじゃあ、またね。(手を振り振り、マントをふわりと広げて)   (2018/5/3 12:45:57)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/3 12:46:00)

おしらせ> 九条カレンさんが退室しました。  (2018/5/3 12:46:18)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/3 20:04:23)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/3 20:24:31)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/3 21:00:17)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/3 21:21:11)

おしらせ> 白金燐子さんが入室しました♪  (2018/5/3 21:55:21)

白金燐子> こんばんは～・・・   (2018/5/3 21:56:02)

おしらせ> 百地たまてさんが入室しました♪  (2018/5/3 21:59:17)

百地たまて> 【こんばんはなのです】   (2018/5/3 21:59:25)

白金燐子> こんばんは～・・あ、キャラ変えてきますね・・？   (2018/5/3 21:59:55)

おしらせ> 白金燐子さんが退室しました。  (2018/5/3 22:00:02)

おしらせ> 湊友希那さんが入室しました♪  (2018/5/3 22:00:22)

湊友希那> （変えてきました）   (2018/5/3 22:00:46)

百地たまて> 【はい。ありがとうございます】   (2018/5/3 22:00:55)

湊友希那> （それじゃあ昨日の続きで・・・）   (2018/5/3 22:03:18)

百地たまて> 【はい。私からですね】   (2018/5/3 22:04:38)

湊友希那> はい   (2018/5/3 22:05:07)

百地たまて> んん…～///な、なかなか積極的な、お方です(スカートの中に手を入れられると恥ずかしそうに)   (2018/5/3 22:05:48)

湊友希那> そう・・？（クスリと笑みを浮かべ優しく割れ目へ触れようとしていて   (2018/5/3 22:07:16)

百地たまて> そうですよ…///(割れ目にふれられるとピクンと)   (2018/5/3 22:08:40)

湊友希那> ふふっ・・・（割れ目に触れれば指をゆっくりと入れようとしていて   (2018/5/3 22:09:52)

百地たまて> はうう///(体をピクンとさせて)   (2018/5/3 22:11:43)

湊友希那> 気持ちいい・・・？（耳元で優しく小声で囁くように問いかけて   (2018/5/3 22:13:56)

百地たまて> は、はいぃ…///(顔を赤くさせて)   (2018/5/3 22:15:06)

湊友希那> そう・・・（片胸を空いた手で優しく撫でていき優しく微笑み   (2018/5/3 22:16:28)

百地たまて> んひゃう…///(体を震わせながら)そ、そこは…///   (2018/5/3 22:17:24)

湊友希那> このまま・・・（割れ目へ入れた指をもそもそと動かしつつ優しく胸を撫でて感じさせようとしていて   (2018/5/3 22:20:21)

百地たまて> ああん、～////(腰をビクビクさせて割れ目から液が漏れて)   (2018/5/3 22:21:31)

湊友希那> 本当に・・・猫みたいに可愛い・・・（感じていると分かり上記を告げて水音を立てるように指を動かしつつ胸に優しく触れて   (2018/5/3 22:24:34)

百地たまて> あ、ありがとうございます～///んんっ/～ああっ///(顔を蕩けさせ肩に顔を起き)   (2018/5/3 22:25:18)

湊友希那> ・・・・（すっと割れ目から指を出して、優しく抱き寄せて   (2018/5/3 22:27:57)

百地たまて> ふぇ…～///(私からも抱きついて)   (2018/5/3 22:28:42)

湊友希那> ・・・とても落ち着くわ・・・こうしていると・・・（上記を告げて優しく微笑み   (2018/5/3 22:30:26)

百地たまて> ありがとうなのです～///   (2018/5/3 22:31:19)

湊友希那> こちらこそ・・・ありがとう・・・   (2018/5/3 22:31:51)

百地たまて> はい♪～///   (2018/5/3 22:32:33)

湊友希那> ・・・ぺろっ・・（たまての液のついた指を軽く舐めて   (2018/5/3 22:34:24)

百地たまて> お、美味しいですか？///   (2018/5/3 22:34:58)

湊友希那> あなたの味がするわ・・・（クスリと笑みを浮かべ   (2018/5/3 22:36:17)

百地たまて> どんな味ですか～///   (2018/5/3 22:37:40)

湊友希那> しょっぱいけど・・・でも・・ねっとりと優しく包み込まれて行くような・・・   (2018/5/3 22:39:26)

百地たまて> な。なるほど…//ありがとうなのです   (2018/5/3 22:40:54)

湊友希那> ふふっ・・・（優しく抱き寄せて、頭を撫でて   (2018/5/3 22:42:27)

百地たまて> はうう///こんな綺麗なお方に甘えれるなんて嬉しいのです(ぎゅう)【と、もう寝ないと】   (2018/5/3 22:44:52)

湊友希那> 私もあなたとこうして触れ合えて嬉しいわ・・・（なるほど・・・   (2018/5/3 22:46:23)

百地たまて> 私もです～///【次は私が栄依子ちゃんになるのかな？】   (2018/5/3 22:47:07)

湊友希那> （そうですね）   (2018/5/3 22:47:35)

百地たまて> 【そちらは何になりますか？】   (2018/5/3 22:48:54)

湊友希那> （そうですね・・紗夜で行こうかと考えています）   (2018/5/3 22:50:27)

百地たまて> 【分かりましたー。また、会えたらよろしくお願いします！】   (2018/5/3 22:51:40)

湊友希那> はいでは・・・   (2018/5/3 22:51:56)

おしらせ> 湊友希那さんが退室しました。  (2018/5/3 22:52:01)

おしらせ> 百地たまてさんが退室しました。  (2018/5/3 22:52:13)

おしらせ> 源内あおさんが入室しました♪  (2018/5/3 23:39:23)

源内あお> ふんふんふーん。いやぁ…GWは良いよねぇ。ゆっくりできるし、長期休みって訳でもないから宿題も多くないしー（鼻歌混じりに久しぶりにいつものリビング？なのかなに登場です。）ん…これは、うん。部屋に埃がまるでないって事は繁盛してるって感じかな。まぁ、今誰も居ないならそれも関係ないっか（きょろきょろ部屋を見渡してからソファにぽすん。誰も居ないならこのソファは私が独占するのだー）
  (2018/5/3 23:42:12)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/3 23:44:34)

リグル・ナイトバグ> だけどその独占を阻止するために参戦する人が後々大勢……ソファが足りなくなるというかまず許容人数が少ないというソファだけど。(こんばんはだね。って。割と入ろうと思っていたタイミングが同じだったのに驚きつつ微妙に時間をあけて入ってきた私)  
(2018/5/3 23:45:32)

源内あお> あっ、リグルやっほー。ってそんな大勢もやってくるようになったのここ？（短い独占時間だった…とがっかりしたりはせず見知った姿に手を振って）今ソファにぎゅうぎゅうに座ったりすると暑さでばてそうな気温になったよねぇ   (2018/5/3
23:47:21)

リグル・ナイトバグ> …んー、いや、時間とかタイミングによるのかな？けど定員数埋まっちゃった時はあったからなぁ…。(お久しぶりだよ、と。色々展開おめでとう、作品的な意味でとソファの方へ)　だねぇ、その時は冷房をつけさせてもらっちゃうだろうけども  
(2018/5/3 23:49:05)

源内あお> おぉ、それは何とも賑やかな事で。よきかなよきかな（ほへーと感心した声を出しつつ。メタ的にありがとう！お陰で何が来るかわからない分動きにくくなってる私だよ！今からドキドキそわそわして落ち着かない。）かと言って冷房が効いてくると寒いんだよねぇ…  
(2018/5/3 23:51:18)

リグル・ナイトバグ> 賑やかなのは良い事だもんね。(人の出入りがあるのは嬉しいものだからと。作品展開、それは今までが全く変わったりする可能性があるという…ね)　その時は身を寄せ合って暖ま――うん、そして暑くなるんだろうなぁ。   (2018/5/3
23:54:46)

源内あお> そだね。私は好きだよ賑やかなの…こっちだとあんまり経験ないけどさ（最高でも４人ぐらいだっけってうろ覚えの記憶。新しい子達も出るだろうし…でも二部だからね私の出番あるよね？あるって言って？？）なんだかそういう言い方をすると習性みたい。っていうと妖怪への偏見になるのかな？（こう寒いと固まって暑いと何かしら対策するーみたいな）
  (2018/5/3 23:57:19)

リグル・ナイトバグ> 賑やかな時は賑やかな時で凄いあわあわしちゃうけれどね。(どことお話すればいいんだろうっていう感じで。……あ、あるんじゃないかな。あるよきっと)　妖怪と言うよりは、んー。…いや、まぁ、妖怪の習性なのかな？(もとい動物的な習性。…けど、その辺に関しては人間も同じだよねって)
  (2018/5/3 23:59:44)

源内あお> 慌てるリグルかぁ…それはちょっと見てみたいかも新鮮っぽい（誰に手を出せばって悩んじゃうんだね。そういう時は全員と話せば良いんだよきっと…いや、全員は大変か。情報公開が待ち遠しいよ…お、オンエアしたら見てね！ってダイマする私宣伝費下さい。）私に確認されてもわかんないねぇ（…否定はしないかな。まぁ誰もが快適に過ごしたいのは当然なんだね）
  (2018/5/4 00:03:18)

リグル・ナイトバグ> 新鮮なのかは判らないけれどもね。(どちらにせよ全員に話をするのは難しいし手を出すのも難しい事だろうと。オンエアして見れる状態なら見る見ると約束はしておこう。宣伝費はあげません)　つまり快適に過ごしたいのは妖怪も人間も関係ない……という事にしておこう。
  (2018/5/4 00:05:23)

源内あお> 私から見ると結構普段から余裕がある感じ？な印象だよ…だから慌てたり戸惑ってるリグルは可愛いかなぁって（そうなるとぼっちにならないようにしないとだね。盛り上がった時ははーい二人組を作ってって奴だ！じゃあ、えっと…幻想郷？だっけに電波飛ばさないとかぁ。じゃあ私がココに居るって事で広告費を…）これはご尤もな結論だ
  (2018/5/4 00:08:09)

リグル・ナイトバグ> 余裕があるように見せているだけかもしれないよ？…可愛くはないと思うけども！(定員が６人だから満杯の時は二人組作って一人余る…って事は、無いと思いたい！　電波キャッチできるように河童にお願いしよう。　広告費もないんだなぁ、これが)　…だが、暑くても極限にならない限り冷房には手を出さないあおちゃんだった。(唐突)
  (2018/5/4 00:10:03)

源内あお> そなの？そんな見栄はるような感じには見えないけどなぁ～。私は可愛いと思うの。個人的にね（私が一人で思ってるだけなので反論は受け受けないよって胸を張る。６人なら割り切れやすいね安心だ！河童………。河童もいるんだ。えぇ…じゃあ何なら貰えるのー？）そりゃ冷房もタダじゃないからね。節約できる時は節約しないと！（ぐっと拳に力が入るほどの力説だった
  (2018/5/4 00:14:06)

リグル・ナイトバグ> 意外と妖怪は見栄っ張りが多い！(かもしれない)　む、むう。ありがとうね。(まぁ、そういう反論を受け付けないのは私もやってた気がするからそこはこう、言うに言えない。河童も居るし天狗も居て、色々いる世界だった。お茶とお菓子？)　窓を開けて、あったとしても扇風機をかけちゃう位なんだろうなって。(下手したら水風呂とかに行きそうな気がする)
  (2018/5/4 00:15:57)

源内あお> 言い切ったね。なるほど……（言い切ってなかった。でも少なくともリグルは見栄っ張りと…。）ふふん。どーいたしまして♪（尚更得意げになる私なのでした。……こっちだととんでもないビッグニュースになるねそれ。貰えるなら貰うよ！タダのお菓子なんて素敵じゃん）…それで何とかなるうちは、そうだろうねぇ。（いや、流石に其処までは…ほら、あれってもっとこう……入るべき人が入る奴じゃない？）
  (2018/5/4 00:20:11)

リグル・ナイトバグ> プライドが高いっていうのも居るけれどもね。(見栄っ張りな方かもしれない私)　褒めてもあげれるものはそんなにないけれどもね。(…逆にあおちゃんたちがこっちに来たら一部の人に凄いビッグニュースになるだろうなぁって。と言う訳でお茶とお茶菓子を出す私)　エコで良いとは思うけどね。(…まぁ、水風呂は極端すぎたかなとは思うって頷いて)
  (2018/5/4 00:22:35)

源内あお> プライドかぁ…やっぱ色々個性あるんだねぇ妖怪も。（リグルは見栄っ張りな子覚えておくよ！覚えてどうするかはわかんないけど。）べ、別に私そんなにいじらしかったりしないよ！物欲に塗れてる訳じゃないし………あんまり。（一部…？なんでなんで？普通の一般人だよ私。と、興味深そうにしつつお茶菓子ぽりぽり）エコっていうか其処まで行くと貧乏くさくない？（…まぁ、あんまり暑いと冷たいシャワーとかで汗流したりーはするだろうけど）
  (2018/5/4 00:26:22)

リグル・ナイトバグ> 妖怪ってだけでも割と個性だろうけどありふれちゃってるからね幻想郷だと。(次会った時には忘れていそうかもしれないね、それ！)　――物欲に塗れてはいないけどお金への欲…は年齢的に仕方ないかもね。(…あおちゃんがというよりはFAGの子達を見て驚く人がちらほら居るだろうなと)　...んー、貧乏くさい、かなぁ？(ふむ。っと首を傾げて。まぁ、汗流したり位はするよねって)
  (2018/5/4 00:31:01)

源内あお> 私からしたら恐ろしい所なような…面白そうなような場所だなぁ幻想郷。（そ、そんなに忘れっぽくはない…はず……多分、おそらくきっと…略して…T（たぶん）O（おそらく）K（きっと）！）うっ……痛い所を。そ、そっちと違ってこっちじゃ重要なんだよお金！必要だから欲しいだけだよ（あぁ、轟雷達も一緒なのは確定事項なんだね……あの子達も凄い興奮するんだろうなぁ）なんかそんな印象かなぁって。でも、水風呂が好きって人相手なら話は別だろうけど（冷房節約の為に水に浸かるっていうのは…って補足。一応花も恥じらう乙女だからね汗臭いのはNGだよ！）
  (2018/5/4 00:36:14)

リグル・ナイトバグ> あおちゃんはいろいろ純粋な所があるから誑かされちゃうかもよ。(じーっと見ながら言葉にして。大事な事だから二回(後半略してたけど)　私の世界でも重要ではある、けど、あおちゃん程じゃないだろうしね。(けどお金のありがたみはこちらに来てからわかった蟲。なお結構稼いでる様子と言う感じになっている。前もちらっと言ったような気がする、轟雷ちゃん達関連で幻想郷の一部の人が驚くの！って思いだしたような顔を)　幻想郷だと水浴びとかは割とあるからなぁ。(だから貧乏くさいという感じがあまりなかったのかもしれない。…一応なんだ、いや、逆にそういう時のあおちゃんの匂い、いや、何も言わないよ、うん)
  (2018/5/4 00:40:57)

源内あお> えっ、幻想郷ってそんな誑かして来るような人達が居る場所なの…（やっぱり恐ろしい所なのかな幻想郷…と生唾をごくり。）あれ…妖怪達もお金のやり取りするんだじゃあ？（こうイメージが弱肉強食になってた現代っ子だった。…結構稼いでる、ほほう。ほほう……まぁ、あんなちっちゃい子達が飛び回って動き回ってたら誰でも驚くよねぇ。わかる、わかるよ…私も最初はそうだった　と熟練された先輩風をふかしてみたり）あー、なるほど。そういう価値観の違いかぁ（納得したのだった。………なんだかツッコんじゃいけないような気がする話題だ…）
  (2018/5/4 00:45:28)

リグル・ナイトバグ> 人間に興味津々なのも居るだろうしね。…まぁ、巫女が居るから大丈夫だけれど。(妖怪退治専門(でもない)のがって。)　必要とあればだけれどね？(私みたいに人の形をとってるのは人里でお金使って色々買ったりしているしと。…稼いでるのはこっちの世界で使うお金だけども。虫退治ならぬ虫退避させる仕事をしてるとかしてないとか勝手な設定。……いや、驚くことに関して先輩風吹いても)　うっかり忘れちゃう時はあるよね、お互いの世界の価値観。(良くお話しているから余計にって。…突っ込んだら多分赤面するのはあおちゃんである)　
  (2018/5/4 00:49:02)

源内あお> うわぁ、その時は是非リグルに守ってもらおう…。後、その巫女さんも頼ろう（人に任せるのは得意なプライドのない女の子だった。）へぇ……（と感心するだけの私。幻想郷という世界の想像が膨らむ。これからの季節に更に重宝しそうな仕事だね…。うっ…確かに。そ、そこはほら　度量とか器量がある。みたいに取って貰えたら？とわたわた）まぁ…普通はありえない話だからねぇ。他の世界ーとかそういうの（…じゃあ、突っ込まない様にしよう。自己防衛は大事だ）
  (2018/5/4 00:53:54)

リグル・ナイトバグ> その時は私が護るしとりあえず安全な巫女さんの所まではしっかり護衛はするよ。(プライドなんて必要になる時の方が少ないから良いと思うのだった)　それか物々交換とか…まず略奪考えるのは居ない…筈...うん。(物騒なのはお仕置きと言う名の制裁が来るだろうし。虫が嫌いな人は大勢居るからね、変に退治されちゃうより虫にとって暮らしやすい場所に移してあげれるからどちらも得。…わたわたしてて可愛いってぽつり)　...感覚麻痺しちゃってるけど実際はそうだもんねぇ。(自己防衛をしっかりするあおちゃん、成長したねって生暖かい目)
  (2018/5/4 00:57:22)

源内あお> うん。その時は頼りにしてるねリグル♪（そうそうプライドあっても一銭も入らないもんね。）っていうと、結構安全な場所…？（もっとサツバツ！としてる所もあるのかなぁとか思ってたよー。それは、まぁ…私も得意って程じゃないし。あっ、勿論リグルは別だよ！……うっ、そういう所で褒められても嬉しくないよぉ。）だねぇ。でもそれはそれで面白いんだけどね（えっ、何それ…そんな昔はもっと無防備だったーみたいな、親目線なの？）
  (2018/5/4 01:01:39)

リグル・ナイトバグ> 任せてッ、守る為なら割と何でもやるから！(怒られない範囲で。例えだとしてもお金が絡む感じに見える不思議)　相当人の通りが少なかったり辺境な場所に行かない限りは、かなぁ。(早い話、人の通りが多めの場所なら安全。と　そういって貰えるなら何より！　...じゃあ普通に可愛い？)　色々な世界の人と会えると不思議な発見もあるもんね。(無防備と言うかちょｒ...純粋だったから。って親目線だったかもしれない)
  (2018/5/4 01:05:10)

源内あお> ん？今何でもって…？？（こう言わないといけない気がした。人の事を金の亡者みたいに思ってないかなっ！？８割りぐらい当たってるけどさ）そういう場所が危ないのはこっちも同じだなぁ…そりゃ孤立してたら何かしらに狙われても文句は言えないよね（うん。リグルは友達だもん苦手とか思う訳ないよ！…じゃあって言われても……えへへぇ。）不思議だし驚くし…楽しいしって感じ。（い、今も純粋！汚れてない汚れてないよ私！）
  (2018/5/4 01:09:18)

リグル・ナイトバグ> 何でもって言ったような言わないような。(８割当たってるならもうお金の亡者に違いない……)　...まあ、流石に余程の理由が無い限り孤立しそうな場所に行くことは無いだろうからね。(そういって貰うと微笑んでおく私。　喜んでる…！)　そして何より、そういう人とお友達になれるのは楽しいからね。(…え、純粋は純粋だけどきっと汚れてはいるかもしれないよ！経験的な意味で)…ん。(そして不意に目をこしこし、久々に会えたのは楽しいし嬉しいけれどそろそろ瞼が重たくなった様子)
  (2018/5/4 01:12:52)

源内あお> 言った言った。聞き逃さなかったよー？（じぃー。と逃げ場をなくすスタイル。……ちょ、ちょっとは違うから。ほらじょうしょうしゃくりょうの余地？みたいなの！）多分ねー。あっ、でも轟雷達が好き勝手飛び回って迷子になったらわかんないかも（予想の中で何となく思い当たるトラブルメーカー感。…そ、そりゃほら嬉しいじゃん。可愛いって言われるのは…さ…。）だね。こうしてリグルとも随分仲良くなれたし…もっと色んな人とも仲良くしたいね（そ、それを言ったら汚したのリグルだよね！しかも初対面で……。）っと、珍しいね。リグルがもう眠そうなんて…もう、休む？
  (2018/5/4 01:18:11)

リグル・ナイトバグ> けど、私がなんでもするって言ったのはあおちゃんを守る為にだからね。(何だか微妙に惜しい感じだけど余地はない！)　......話をよく聞く限りそれが一番あり得るというか普通にあるんだろうなぁって。(そしてトラブルに巻き込まれるまである。　そういう反応可愛い！)　機会はいっぱいあるとは思うよ、時間だってあるしね。(そうだね、私が汚したことに…割と初対面で云々は…此処じゃ多い気がした)　んー、何だかんだで疲れがたまっちゃってるのかも…。(割と忙しいと言えば忙しいしねって。休もうかなと頷いて)
  (2018/5/4 01:21:30)

源内あお> じゃあ、その時は守るために私の王子様になってもらおうかなって（別にやましい気持ちはないよって顔。えぇ？！なんでさぁ！）……絶対事前に言ってても止まらないからねぇ（と苦笑。…あぁ、嬉しいけど恥ずかしいからやめてぇ？！）ん。そだね…次の私の出番まで宣伝に勤しまないと！（…わぁ、お盛んだぁって顔。まぁ別に嫌じゃなかったから全然良いんだけど…ってこれあれだ。思い出したら恥ずかしぬ奴だ。）おっとと、それじゃゆっくり休まないとだね？そっちにGWなんていうのがあるかわかんないけど。休んでね？（あぁ、そっちは忙しいんだって心配な顔…休んで休んで！）
  (2018/5/4 01:25:37)

リグル・ナイトバグ> 頑張って守ろう...こう、マントを格好良く翻して。(あおちゃんが守銭奴なのは変わりないからって)　…むしろ止まったら奇跡まではあるかもしれないっていう感じかな。(…やめてと言われて止める位なら言ってない！って無駄強気)　私も宣伝...はするかは置いといてしっかり見るよ！(…私がお盛んじゃない時があっただろうあったかなって思う辺りダメ。…えへへ、嫌じゃないなら嬉しいよ。…思い出させなきゃ、とかは言わないうん)　ん、ありがとうね。久々に会えて嬉しかったよ。(忙しいというか、疲れが溜まってるってのが正しいかもね！…次会えたら色々しちゃうかもねって言葉を付けたし。あおちゃんの頬に口付けてから「おやすみ」と)
  (2018/5/4 01:30:23)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/4 01:30:30)

源内あお> んっ……おやすみ、リグル。（頬に触れた感覚にぽっと頬を染めて）色々しちゃいたいなら…ちゃんと休んでね。（と眠りにつく少女を暖かく見守って。）結構話し込んじゃったけど……んー。どうしよっかな（と、一人になった所でちょっっぴり悩むのだった）  
(2018/5/4 01:32:32)

源内あお> まぁ、せっかく久しぶりに来れたんだし。さっきのリベンジでもうちょっとだけソファ独占してみよ。（よいしょっと少し体勢を直しつつ。リグルの寝顔でも眺めながらちょっぴり待機）   (2018/5/4 01:37:37)

源内あお> っと、流石に深夜に出歩く人も居ないか。まだちょっと眠気は来てないけど…うん。リグルと一緒にねちゃ、お…（そのまま独占ソファで横になって寝ちゃうのでした）   (2018/5/4 01:47:06)

おしらせ> 源内あおさんが退室しました。  (2018/5/4 01:47:09)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/4 07:28:37)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/4 07:49:00)

おしらせ> ガヴリールさんが入室しました♪  (2018/5/4 08:03:47)

おしらせ> 無言時間が20分を超えたため、ガヴリールさんが自動退室しました。  (2018/5/4 08:24:06)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/4 08:55:41)

おしらせ> 御坂美琴さんが入室しました♪  (2018/5/4 09:00:19)

九条カレン> こんばんはデス   (2018/5/4 09:00:29)

御坂美琴> おはよう   (2018/5/4 09:00:36)

九条カレン> 私は九条カレンと申すデス   (2018/5/4 09:01:24)

御坂美琴> 九条カレンさんか。私は御坂美琴。よろしく(そんじゃよろしく頼むわよ？と)   (2018/5/4 09:02:39)

九条カレン> OKデース美琴ってよぶデース   (2018/5/4 09:03:10)

御坂美琴> うん。わかった。じゃあカレンて呼んでいい？   (2018/5/4 09:04:01)

九条カレン> 勿論デス！   (2018/5/4 09:05:08)

御坂美琴> んじゃ改めてよろしく頼むわよ？   (2018/5/4 09:06:02)

九条カレン> よろしくお願いするデス！♪(そう言うとニコリと笑い)   (2018/5/4 09:06:11)

御坂美琴> そうね。(にこりと笑う相手を見ると微笑み返し)   (2018/5/4 09:06:49)

九条カレン> ハーイ(ぎゅう)   (2018/5/4 09:08:06)

御坂美琴> ええ。(ぎゅっとする相手見ると黒子でやりなれてるためか頭撫でて)   (2018/5/4 09:09:45)

九条カレン> ありがとうデース～(スリスリ)   (2018/5/4 09:10:12)

御坂美琴> いや、いいのよ(これ、まさにあの子以上かも。とは思い)   (2018/5/4 09:11:17)

九条カレン> えへへ～////(スリスリ)   (2018/5/4 09:12:28)

御坂美琴> 可愛いのね///(流石にこれは、と、思いながらに)   (2018/5/4 09:14:51)

九条カレン> 美琴も可愛いデース～////   (2018/5/4 09:15:40)

御坂美琴> あなたの方が可愛げあっていいわよ。(あ、いや私はそんなことないからと)   (2018/5/4 09:16:41)

九条カレン> そうデスか？////(スリスリ)【と、ごめんなさいもう落ちないとです】   (2018/5/4 09:18:13)

御坂美琴> そうよ。(ふふっと微笑んでは)【そうですか。了解です。お相手感謝です】   (2018/5/4 09:19:54)

九条カレン> 【はーい】   (2018/5/4 09:20:46)

おしらせ> 九条カレンさんが退室しました。  (2018/5/4 09:20:47)

おしらせ> 御坂美琴さんが退室しました。  (2018/5/4 09:21:31)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2018/5/5 01:12:49)

リグル・ナイトバグ> こんな時間ではあるけれど少しお邪魔していこうかな。(とりあえずリビングなのは置いとくとして。いや、リビングだけれど。何時もの…な感じでソファに座れば……はてさて、どうしよう。と悩む)   (2018/5/5 01:13:26)

リグル・ナイトバグ> ――ん。よし、そろそろ戻ろうかな…顔出しに来た程度だったし…(んーっと身体を伸ばして一息。とてとてと)   (2018/5/5 01:40:55)

おしらせ> リグル・ナイトバグさんが退室しました。  (2018/5/5 01:40:58)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/5 06:36:59)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/5 06:57:31)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/5 07:02:10)

おしらせ> 無言時間が20分を超えたため、九条カレンさんが自動退室しました。  (2018/5/5 07:22:46)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/5 07:28:02)

九条カレン>    (2018/5/5 07:36:35)

おしらせ> 九条カレンさんが退室しました。  (2018/5/5 07:36:37)

おしらせ> 九条カレンさんが入室しました♪  (2018/5/5 09:30:10)

おしらせ> 歳納京子さんが入室しました♪  (2018/5/5 09:33:26)

歳納京子> ぐっもーにん、カレンちゃん♪   (2018/5/5 09:34:20)

九条カレン> Good morning～   (2018/5/5 09:35:38)

九条カレン> 【あ、ごめんね、ご飯食べてくるねすぐ戻るよ】   (2018/5/5 09:36:51)

歳納京子> おおう、本場の発音だ…。あ、ちょっと用事があって。お昼か夜に遊べたらなって。   (2018/5/5 09:38:43)

歳納京子> 【だから今は一旦落ちるね。今日は久しぶりにちなつちゃんと遊びたいかな？じゃあね♪】   (2018/5/5 09:41:02)

おしらせ> 歳納京子さんが退室しました。  (2018/5/5 09:41:08)

九条カレン> 【リョーかいっ】   (2018/5/5 09:50:34)

おしらせ> 九条カレンさんが退室しました。  (2018/5/5 09:50:56)

おしらせ> 吉川ちなつさんが入室しました♪  (2018/5/5 12:49:21)

おしらせ> 無言時間が20分を超えたため、吉川ちなつさんが自動退室しました。  (2018/5/5 13:09:37)

おしらせ> 吉川ちなつさんが入室しました♪  (2018/5/5 13:15:18)

おしらせ> 歳納京子さんが入室しました♪  (2018/5/5 13:18:00)

歳納京子> やっほー！ちなちゅー！(飛びつき)   (2018/5/5 13:19:31)

吉川ちなつ> わ、わわ…///(ぎゅう)   (2018/5/5 13:21:55)

吉川ちなつ> 【変身おくれてすいませんね】   (2018/5/5 13:24:11)

歳納京子> にゅふふ〜。ちなつちゃん確保〜///(スリスリ)   (2018/5/5 13:24:33)

歳納京子> 【大丈夫だよ♪】   (2018/5/5 13:24:49)

吉川ちなつ> い、いきなりですね…///(ぎゅう)【そして誤字るという…】   (2018/5/5 13:25:56)

歳納京子> だってこうしないとちなつちゃん、猫さんみたいに逃げちゃうからね♪(なでなで)【よくある事だね。笑 気にしないで。】   (2018/5/5 13:28:26)

吉川ちなつ> べ。別に逃げたりはしませんが…///恥ずかしいのです…///【ありがとうー】   (2018/5/5 13:30:10)

歳納京子> 恥ずかしがり屋さんだから逃げちゃうんじゃないの？(猫みたいに顎の下を掻いてみたり)   (2018/5/5 13:33:20)

吉川ちなつ> あうう…///猫じゃないのです…///   (2018/5/5 13:35:22)

歳納京子> ごめんね、可愛いからつい♪(カキカキ) じゃあまた移動しよっか？   (2018/5/5 13:37:17)

吉川ちなつ> はい、お願いします   (2018/5/5 13:39:21)

おしらせ> 無言時間が20分を超えたため、吉川ちなつさんが自動退室しました。  (2018/5/5 14:07:42)

おしらせ> 無言時間が20分を超えたため、歳納京子さんが自動退室しました。  (2018/5/5 14:07:42)

おしらせ> マシュ・キリエライトさんが入室しました♪  (2018/5/5 20:25:04)

マシュ・キリエライト> （環境を通常のリビングに設定します。いつもと変わらないようですので、最小限の点検にとどめるわたしです）   (2018/5/5 20:26:42)

おしらせ> 小路綾さんが入室しました♪  (2018/5/5 20:28:02)

小路綾> こ、こんばんは！   (2018/5/5 20:28:10)

マシュ・キリエライト> こんばんは、綾さん   (2018/5/5 20:28:12)

小路綾> は、はい今日も来ました   (2018/5/5 20:29:38)

マシュ・キリエライト> はい、わたしも綾さんと一緒です   (2018/5/5 20:29:56)

小路綾> ですね…(微笑みながら)   (2018/5/5 20:31:29)

マシュ・キリエライト> はい……（綾さんに微笑みを返すわたしです。今日は幾分穏やかな、例えれば休日出勤にめどがついたようなわたしなのです）   (2018/5/5 20:32:44)

小路綾> ふふ…(ニコリと笑いながらなんとなく察し、という私はＧＷが終わるという現実から目をそらそうと必死なのです)   (2018/5/5 20:35:18)

マシュ・キリエライト> （お察しします綾さん。連休の最後の一日は何よりも大事だと思うわたしです）5月のお休みと言っても、なんだかあっという間ですね。時間が経つのがなんだか早く感じてしまいます   (2018/5/5 20:38:29)

2018年05月02日 20時20分 ～ 2018年05月05日 20時38分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]