/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2019年04月12日 00時38分 ～ 2019年04月12日 14時15分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

リグル・ナイトバグ> 数十分ちょっと目を閉じてすやすやっとするだけでも結構違うからね。(くっつくのをみれば妹的な感じの雰囲気。頭をぽんぽんっと叩いて)―-ん。(新しいお客さんに気付くと視線を向けて。こんばんはだね。って頭を下げてから小さく手を振っておこう)…つまり、一撃離脱したりしてばかりだとあれだしっていう先生っていう事なのかもしれない。うん、こんばんは。
  (2019/4/12 00:38:50)

月読アイ ◆> んっ///(ポンポンされては嬉しそうにほおずりしつつも)昨日は来たけどどれともあってなかったからあのあとかな？(何て首をかしげつつ   (2019/4/12 00:41:49)

アティ> そうですそうです…まぁ単にこんな時間に寝起きで時間を持て余してるからというのもあるんですが。（ぐいーっと両手を伸びして背を反るとニットワンピのお胸のとこがむちぃ♥とぱんぱんだったり…別に狙ってませんよ？ええ…。お胸キャラの宿命です。）先生のことはきにせずどうぞどうぞ夜会話続けてくださいね♥（ふふ。小さい子同士夜会話なんてほほえましい……いえ、でも先生的には早く寝なさいって促すべきなんでしょうか？…ちびっ子達に…！）
  (2019/4/12 00:43:14)

リグル・ナイトバグ> (見せ付けられている気がする。気がするって言うか無意識なのかもしれない。最近ちみっこにもとい自分より見た目小さい子に懐かれる気がする)…アティ先生が自分の所のシステム的な感じの会話を。(アティ先生も寧ろ追加夜会話する？って何かの条件が合わさって出てくるイベントみたいな事になりそう。番外編かな)
  (2019/4/12 00:45:12)

月読アイ ◆> 私のイメージだとみんなのアイコンが出て会話してる感じ(某テイルズ   (2019/4/12 00:46:23)

アティ> （ちょっと背後さんおトイレに…（こそこそ。）魂しばらくぬけまーっす）   (2019/4/12 00:46:27)

リグル・ナイトバグ> (魂が抜けている間にあんな事やこんな事されちゃうんだ…)…そのあたり好みが出そう。(顔アイコンだけなのか立ち絵的なのが並んでたりするのか。好みって言うより世代なのかな)   (2019/4/12 00:48:16)

月読アイ ◆> 顔アイコンはどちらかと言えば実況系？(東方卓遊戯とか …)…するなるしちゃう？(なんてにやりとりぐるーさんの思考に聞くように   (2019/4/12 00:51:58)

リグル・ナイトバグ> 心の中を読まれた気がするけども、どちらかと言えば魂がぬけてる状況じゃないほうが私は良いかな。(首を傾げつつ、反応あってのものだと思うって真面目に返事しているのもあれだった)   (2019/4/12 00:53:15)

月読アイ ◆> 私はこういうときに維持って驚かせたい感じかも？(まぁ相手の了承ありでだけとねとしっかりいいつむ   (2019/4/12 00:55:15)

アティ> もし魂抜けてる私にあんなことやそんなことしようものなら部屋のお外で待機してるオヤカタがつっこんでくるところでしたよ？（首をかくり。　オヤカタつれてきてるのか。）まぁ夜会話は健全ですので…ここは大人の夜会話のほうが主流といいますか。（ふふっ♥なんて口元に手をあててちょっと笑みをうかべます。）
  (2019/4/12 00:56:54)

リグル・ナイトバグ> 結果的にいじらないと言うのが正解だった様子。…おなか辺りに突っ込んできそうだから恐ろしいからとめておこう。…大人の夜会話。…主流と言うか何と言うか。(大人の先生が言うと余計なんだかいやらしく聞こえると思いますって挙手)  
(2019/4/12 00:58:40)

アティ> 先生はしってます。ときおり天から覗いてましたから、先生に内緒でちゅっちゅしたり連れ部屋にお持ち帰りしたり…皆さんが色々してらっしゃることを。…先生はエッチじゃないですよ？（たぶん、めいびー。　だって先生ですし…♥）あ、でも大人の夜会話は素敵だとおもいますっ。
  (2019/4/12 01:01:46)

リグル・ナイトバグ> 天から覗く先生……。…え、うん。うん？……先生がやらしくない証明にはなってない気がする！！(…寧ろ先生だからやらしい。アティ先生だからやらしい？)…其処は私も否定しないし素敵だと思うっ   (2019/4/12 01:03:46)

おしらせ> 琴葉茜さんが入室しました♪  (2019/4/12 01:08:38)

アティ> ちょこちょこっと覗いてました。そしてついうっかり昨日まだしっかりお顔合してない人の事を釣ったりとついつい。　きょーぞー…ではなくて…こほん。くるみさんですね（いけないいけない生徒の名前を2度も間違うなんて先生としてあるまじき行為…首を左右にぶんぶん。　いえ別に生徒ではないですけど。）…先生はやらしくないですよ？先生が仮にやらしいことをしててもそれはきっと授業の一環なのでやらしくはないんですよ？（先生を盾にする先生）
  (2019/4/12 01:09:04)

琴葉茜> こんばんはやでﾉﾝ…ぬわー…また寝落ちした…   (2019/4/12 01:09:41)

琴葉茜> 因みに仕事場からやで⬅️   (2019/4/12 01:10:52)

リグル・ナイトバグ> きょうぞ…くるみさんだね。(くるみよ！って怒られるのかな。怒られたんだろうな。…そんな先生にはお仕置きが必要なのかな。って)…授業の一環でやらしくもあり、やさしくもあり、厳しくもする先生なんだね！(やらしいのが授業の一環とは一体…)  
(2019/4/12 01:10:55)

おしらせ> 時崎狂三さんが入室しました♪  (2019/4/12 01:11:19)

リグル・ナイトバグ> 其処はお口にチャックしておくべきことだったんじゃないかなと思わなくも無いけど寝落ちダメ絶対――までは言わないけど無理しないでね。   (2019/4/12 01:11:33)

アティ> 先生が寝落ちしない秘訣をお教えしましょう。寝そべりながら会話しないことですねっ。（手をぽふんっ。）あと座りながら寝ちゃうのはもうそれは本日は限界な証拠その前にベッドにいきましょう。（先生とのお約束ですよ？）   (2019/4/12
01:11:50)

おしらせ> 時崎狂三さんが部屋から追い出されました。  (2019/4/12 01:12:05)

おしらせ> 時崎クルミさんが入室しました♪  (2019/4/12 01:12:05)

琴葉茜> あぅ…了解や…>リグル   (2019/4/12 01:12:08)

アティ> （…。入室バグですね！　その名前ですともう間違えられない…！バグを利用した2段構えの名前訂正…やりますね！！）   (2019/4/12 01:12:44)

琴葉茜> せ、先生…(目から鱗⬅️   (2019/4/12 01:12:56)

リグル・ナイトバグ> 時々謎の追い出され現象が起きるよね。(バグなのだった。二段構えでツッコミ入れる…すごいクルミさんだ)   (2019/4/12 01:13:20)

アティ> リグルさん？先生がエッチなわけないじゃないですか？先生なんですから。（きっと授業の一環ですよ？個室ではどうかしりませんけど。）   (2019/4/12 01:13:47)

時崎クルミ> くるｍ……そう、くるみでしてよ、分かっていれば良いのですわ（きょうぞうと呼ばれた気がしたけれどわたくしが訂正する前に自主的に直した様子に満足気に頷きながら扉から姿を見せたと思いきやそのまま去っていく精霊なのであった。この前一撃離脱された分わたくしからもしようとかそんな感じだったりする。律儀に反応出来るのは覗いている時に限りますけれど…！）
  (2019/4/12 01:14:26)

琴葉茜> え？狂三と書いてクルミって読むんか？⬅️   (2019/4/12 01:14:27)

おしらせ> 時崎クルミさんが退室しました。  (2019/4/12 01:14:30)

おしらせ> 無言時間が20分を超えたため、月読アイ ◆Vjunv/Y7jAさんが自動退室しました。  (2019/4/12 01:15:18)

リグル・ナイトバグ> つまり先生がやらしいかどうかはそういう個室か何処かでっていう事なんだね。(個室では先生と言うベールが剥がされちゃうんだ……って納得した顔)…覗いちゃってたんだね狂三さん。(律儀だった、つまりあまり乱用ダメだよってことだ！)  
(2019/4/12 01:15:56)

アティ> あら…一撃離脱ですか残念です。先生ちょっとくるみさんとハグハグ♥したり首筋同士を食みあったりしたかったのですが。（なぜ首筋同士？…いえ、首筋かぷぅ♥ってするの好きなんです。）とはいえ一撃離脱のお返しとは律儀ですね、先生が花丸あげちゃいますね♥（こー空にくるくるーっと花丸を描いて見せながらー。）
  (2019/4/12 01:17:07)

琴葉茜> …なぁ、ウチがおかしいんかな？先生が嫌らしく見えるんやけど(ひそひそと>リグル   (2019/4/12 01:18:11)

琴葉茜> 嫌らしく→イヤらしく   (2019/4/12 01:18:33)

アティ> というか精霊ということは…。（指先をしゅっと空を斬るように動かせばメニュー画面を開きます。（SAOのようなそんな。））先生もしかしたら狂三さんを召喚をできたりするんじゃないでしょうか。（召喚コマンドぽちぽち…召喚獣一覧を…ぢーっと眺めつつ…いませんね。…契約してませんでした…！）――…先生はその個室では…先生というしがらみが外れて少々…Mですので。（やだ、恥ずかしいですね。って腰くねり。）
  (2019/4/12 01:20:08)

リグル・ナイトバグ> 先生と言うのはすべからくやらしいっていわれているけれど、まあ。…たぶん気のせいじゃないとは思う。(うん、けどアティ先生は自分の事をやらしくないっていう。不思議だね！)＞茜さん   (2019/4/12 01:20:21)

リグル・ナイトバグ> (さらっとメニュー画面を開いていくアティ先生。……サモナイト石使って契約するのはいいけどあれかな。何処に分類されるんだろうね。無色っぽさはあるけど)……あ、たぶんだけど少々じゃない気がする。(ぐぐっと身を乗り出してアティ先生をじぃー)  
(2019/4/12 01:21:33)

琴葉茜> せやな。ティアーユ先生もイヤらしいみたいやし、気のせいではないな。(不思議すぎておかしくなりそうや⬅️>リグル   (2019/4/12 01:22:06)

琴葉茜> あ、もう休憩時終わりか。またな。（手を振りなら   (2019/4/12 01:22:55)

おしらせ> 琴葉茜さんが退室しました。  (2019/4/12 01:23:00)

リグル・ナイトバグ> はい、頑張ってきてね。(手をふりふりと。けど息抜きとしてはいいのかなって思いつつ茜さんを見送った。張り詰めてるのもあれだもんね)   (2019/4/12 01:25:20)

アティ> （無か霊あたりでしょうか。ってむむむ。っと首をかくり。）ゆかりさんだと…なんたらロイド勢は機とわかりやすいんですけどね。…でもここによく顔だしてるゆかりさんは契約してもフリーダムすぎてきっということ聞いてくれませんっ。（…むしろ命令と反対の事しそうって…眉を顰めながむむむむー。）…少々ですよ？少々。…ちょっとイチャラブの受けの延長ぐらいですよ？（…そんなそんな…わりと酷い目にあっても悦ぶだなんて…そんなことないですよ？…たぶん。たぶん。　酷い目も…好きです。（ぉぃ。））
  (2019/4/12 01:25:44)

リグル・ナイトバグ> (霊っぽさはあるのはわかるかもしれない。)…ボイスロイド勢は機かも。(まあ、見た目も何もかもほぼ人間だから無でもいいけれど。…寧ろ常時出てる護衛獣まであるよね。…トリッキーすぎる)…なんだろう今最後のほうチラッと聞こえた気がするけど。(…え、つまりアティ先生に酷い目を…酷い目かぁ。首輪でもする？)
  (2019/4/12 01:28:24)

アティ> 見た目的意味で機成分はない機ですよね、ボイスロイドの皆さんは。（こくこく。　…常時でてる護衛獣…ボイスロイド、ボーカロイド…最近ではブイチューバ―の方々などなど。）……気のせいですっ。（…首輪も好きですね、もっと酷いことも好きだったりしますけど♥――…あ、でも普通のイチャラブも好きですのでそこはお忘れなくとカメラ目線です♥）…こころのこえが溢れまくりになってるじゃないですかこれ！
  (2019/4/12 01:32:35)

おしらせ> マーガレットさんが入室しました♪  (2019/4/12 01:33:23)

アティ> メギドラオンでございますっ。――…いえ、きにしないでくださいね。（マガレ違い。）   (2019/4/12 01:34:19)

リグル・ナイトバグ> そっちの、機属性に強い関心とか、そっち生まれの人なら気付けるレベルかもしれない。(判りやすい感じ、機は判別しやすそう。…私は…鬼のところなのかなって。妖怪って分類では)…気のせいだった！(もっと酷い事に関してはこれ割と個室で聞かないと危ない気がした。…イチャラブ良いよね――)…寧ろ私は嬉しいけどね心の声が聞こえても！
  (2019/4/12 01:36:14)

リグル・ナイトバグ> (同じ事を考えちゃった)…あ、こんばんはだね。(小さく手をふりふりと)   (2019/4/12 01:36:27)

マーガレット> （卑猥な話をしているなかで突如として聞こえ出す歌声。らーららー🎵なんて、軽やかなメロディーラインが聞こえるかもしれない）やあやあ、はじめましてだね。この部屋に来ること自体がはじめてだから、あれだけど、お邪魔しても良いかな？（って、言いながら部屋に入ってくるのは、音楽家の女の子。え？スペシャルは、リメイクだから２０１２年の作品だよ？とか、さりげなくCMを挟みつつ。）
  (2019/4/12 01:36:38)

リグル・ナイトバグ> 勿論、どうぞどうぞ、お邪魔しちゃってね。…私はリグル・ナイトバグ。よろしくね。(…そういえばアティ先生にも自己紹介、って思ったんだけど知っているような知らないような、アティ先生を此処でみるのは二人目の可能性。もしくは知っているアティ先生の可能性も会った。とりあえずそれはそれで)…2012年なら最近だねって誰か言いそうだけど最近ってことで。(メロディーに目を細めてはほっこり
  (2019/4/12 01:38:06)

アティ> リグルさんはそうですね鬼でしょうね。東方全般はまとめてそこに分類されるかとおもいます。（…洋ネームな方もおおいですけど皆さん同じ場所に住んでるので、めんどくさいので鬼界です。）…先生なんですからそんな心の声が溢れるなんてあるわけ…。（あふれてないです、たぶん。）
  (2019/4/12 01:38:44)

リグル・ナイトバグ> ちらほら別の所の人も居そうだけど大きく分類してもう鬼の分類でオッケーだと思う。(実際鬼が居る。面倒臭がられた！)　溢れてた気がするなぁ。(じぃー。揺さぶったら溢れてくるかな。手を伸ばしては肩につつっと触れて)   (2019/4/12
01:40:06)

アティ> っとっと。はい、こんばんはですね、私がいうのもなんですけど、なかなかに珍しい版権の方がこられましたね？……そして卑猥なお話なんてしてないですよ？保健体育の延長ですよ？（はい、どうぞいらっしゃいいらっしゃい。…自分のお膝をぽんぽん。なんなら先生のお膝すわります？なんてエルフっぽいからちょっと召喚獣扱いです。）
  (2019/4/12 01:40:21)

アティ> ほら…実際鬼というのは白人説っていうのもありますから、身長が高くて怒ると顔が赤みを帯びやすい。なので洋ネームでも鬼界です。（…東方はキャラが多すぎてカテゴリわけてるときりありませんからね…！あ、先生ちなみにクランピースさんのファンです♥）　…あふれません…あふれませんよ？（…そんなことしなくても常時溢れてるんですけどね…！）
  (2019/4/12 01:42:14)

マーガレット> 酷い目と言ったら、あれだよね。スケベ椅子に座らせた状態で剃毛させてるところを眺めてみたり、私は、音楽家だから、相手の女の子の体を楽器に見立てて弾いてみたりとか？面白そうだと思うんだけど、ね？今年、switchでルーンファクトリー４スペシャルってHD化、新婚モード搭載のリメイク版が出るからよろしくねー？先生のお膝？それじゃあ、遠慮なく座らせて貰おうかな？（お膝の上に座ります？なんて、言われたら遠慮なくアティ先生のお膝の上に座って、わざと胸同士を擦り付けるかのような体勢で座らせて貰いつつ、簡単に作品の自己紹介CMを繰り出しつつ。）マーガレットって言うんだ。よろしくね？（って、改めて名を名乗りー。）
  (2019/4/12 01:43:09)

リグル・ナイトバグ> 契約するのも大変だから作品ごとで出るようにしておこう。(ボスだけ纏めたバージョンとかあるかもしれない。…Sランクだろうなあ。クランピースさんはかわいい)　ちょっと引っ掛けたり誘導したらきっとアティ先生は零しちゃうだろうなって思うことにしておこう。(くすくすっと笑って。先生だけど可愛らしさもあって最強に見えてきた)
  (2019/4/12 01:44:15)

アティ> まさかの対面抱っこ状態な座り方な上に…マーガレットさんは色々色々…濃ゆいフェチなプレイをぶっこんできました。（…でも…その…わりと好きです♥そういうの♥（ってぽそぽそ。）むにぃ♥ってお胸同士を圧迫しながら座るこの体勢…面と向かってフェチなプレイを言われると…流石の先生も顔をぽふんっと赤らめて背筋をぞわぞわさせちゃいますね。（想像しちゃった。））…新作もでるんですっけ？先生はスイッチはメガテンまってたりするんですけどルンファクもちょっと興味ありますねー。
  (2019/4/12 01:46:27)

リグル・ナイトバグ> ルーンファクトリーは大分前にやったきりだから手を出すのも手なのかもしれない。(とりあえず候補としてあげておこうって。…後ろから乗ると思ったら対面で座ってるマーガレットさんだった)…毛を普通に剃るだけじゃあれだから何か形になるようにしておく？(ハート型とか。まあ、他に酷い目ってなると体に落書きとかかもしれない)
  (2019/4/12 01:46:37)

マーガレット> 作品事で出るとしたら、東方、ウィンドウズ版の二作目は幽界扱いになるんじゃないかな？（とか、なんとか言いつつ二人の会話に入ろうとしはじめてー。なお、ボイスは碧ちゃんボイスだった。）>リグルさん   (2019/4/12 01:47:00)

アティ> まぁ…取り繕うのがめんどくさくなって先生わりとすぐにピンク会話モードになってしまいますけどね♥（あ、はいクラピさんはこーいろいろ意地悪してくれそうなのと色々見た目がツボです。）…いいんです、こーいう場所では多少キャラ崩壊しても口調だけはしっかりしてればなんとかなんとか。（自己弁護）
  (2019/4/12 01:48:05)

リグル・ナイトバグ> 旧作版とかで分けると色々とあるだろうね。。細かく分類したらもうアティ先生が言ったように大変な事にはなるけれども。(…あ、ボイス云々確認してたらそうだった。…良し買おう。)＞マーガレットさん   (2019/4/12 01:49:17)

リグル・ナイトバグ> 夜会話(大人Ver)…になるんだね。…けどピンク会話も私は好きだから楽しいけど。(雑談もいければ猥談も美味しい。…そして後日、此処に意地悪してくれるクラピさんが！)　多少崩壊してなかったら色々出来ないからね仕方ないとおもう。(自己弁護するアティ先生の後ろ。ソファの後ろってなるけどぎゅーっと背中側から抱こう。マーガレットさんも抱く形だこれ)
  (2019/4/12 01:51:07)

マーガレット> あははー、そんなに濃ゆいかなー？剃毛自体が濃ゆいかも知れないけれど、他にも酷い目とか？簡単に想像つくし？リグルさんのところの文屋さんを使って三面記事に裸体を貼り出すとかも良いかも知れないけれどね？（ナイスバデイのエルフと先生のおっぱい同士をくっつけた座り方に周囲へのアピールをしだしつつ、軽く胸を揺さぶっておっぱいで先生の音色を奏でようとちっちゃな悪戯を開始しはじめてー。）
  (2019/4/12 01:51:13)

アティ> 先生の新作は…？新作…。はもう無理そうですね。（遠い目。　６が結構散々結果に終わったので。どっか大手会社が版権拾ってくれませんか！）   (2019/4/12 01:52:34)

リグル・ナイトバグ> そういう意味だと文さん大活躍かな……。(目線はあるんだろうけれど。って。…名前とか伏せてても誰だか判っちゃう可能性。アティ先生は頑張れば何処かしらのお祭りゲーとかで出てこれる可能性。6は……うん。)   (2019/4/12
01:54:15)

アティ> ええ、そのまぁこういう場所に顔だしてる時点で…ええ、崩壊してるといえば崩壊してるので。（その点ロイド勢はわりと自由きいていいですよね！言動が定められてないので！）――…剃毛プレイってわりと聞くけど先生したことないですからね（だいたい…ツルツル設定が多いじゃないですか…なんて。）まぁ酷さでいえばそうでもないんですけど…。羞恥の方向ですよねっ、剃毛。（…酷いとなると…こーピアスだったり…色々人扱いされないようなそんなこんな。）――…ん、っぁ…ッ♥（お胸揺さぶられると…衣類生地がすりりっ♥っと摺りついて…ぢんぢんしちゃいますね…敏感な場所が♥）
  (2019/4/12 01:55:23)

マーガレット> 今のところ、ルーンファクトリー５は、製作決定しただけだから、不安ではあるよねー。それに、私が出ていた作品、ルーンファクトリー４で１～４までの散りばめられたネタを全部回収したから、話のネタ的にも不安が残るよー。（こちらの新作は、マーベラスからハカマに変わっての発売。更に七年越しの新作。）だから、先生も新作を諦めないで？（ほら、歌が聞こえるでしょ？だから、先生もまだ動ける、まだ諦めない、まだ戦えるでしょ？なんて、声優ネタをアティ先生の耳元で囁いて。）
  (2019/4/12 01:55:38)

アティ> 一応何ですっけ…あれに出たこともあるんですけど…お祭りゲームナムコクロスカプコンの延長線のゲームに。（…桐生ちゃんや真島の兄さんと普通に会話してる先生がわりとシュールでした。）   (2019/4/12 01:56:59)

アティ> （…そのなんというかそのコンティニューボイス的なのは…間近でされるとちょっと洗脳っぽいですよね。（目がとろん。））   (2019/4/12 01:57:58)

リグル・ナイトバグ> それを言ったらお終いだよとしかいえない！…けど、うん。そういう事したいから顔出してるんだから。…寧ろした時があったらそれはそれｄ…した時あったけど。(する側だったけど)…どっちかと言うと後々のプレイに繋げる羞恥プレイ。(ピアスとかやっぱり落書き？人扱いされないってなると露出で散歩…つらつらり。段々出来上がってきてる先生をみつつ、マーガレットさんとは別の耳元で「えっちな声」って囁いて)
  (2019/4/12 01:59:01)

リグル・ナイトバグ> (あったね、って。そして何だかんだ普通に強かった印象)   (2019/4/12 01:59:20)

リグル・ナイトバグ> 新作が出るというのが決定しているのはいいけれど最早、色々なもの一度捨てて5だけどほぼ新ストーリーって扱いにしないとダメになりそうなパターンに。(2あたりだった気がした最後にやったの。七年越しの新作ーー。そう思うと東方はまだ良いかもしれないなぁ。って私が出演する？メインじゃ滅多に無い。はい)
  (2019/4/12 02:00:51)

マーガレット> 羞恥プレイは、好きだなー。ん、先生の音色、良い音色だね？弾きがいは、あるかも。（ん、ふぁぅ。って、甘い吐息を吐き出しつつ、先生から聞こえてきた音色ににっこりと微笑みを浮かべて。）プロジェクトクロスゾーン２だよね。私も持ってるよ？原作BGMバージョンを。先生と一緒にしたユニットを動かしたら、太陽が呼んでいるを聞けるのは、良いよね。お祭りゲームは、原曲バージョンだとはかどるよねー。（音楽ネタと先生のネタを合わせて受け取りながら感想を口にしてみたり。）先生は、Mらしいけど、私は、リバだから、頭の中に入れておいてね？いかせ合いとかも個人的には好きだなー。
  (2019/4/12 02:01:15)

アティ> 実際問題…久々の新作になるので話のネタは過去作とあまり繋がりをもたせないように、新規の人に入りやすくって感じではないでしょうか？　シリーズ長く続いて過去ネタちりばめると新規の人が？？？になってしまいますので。（英雄伝説とか特に。もう先生あのゲームキャラ全員把握できません。）サクラ大戦はもうおもいっきりかえてきましたね。（絵師まで…！いえ、絵師が意外性抜群で先生びっくりしましたけど。）
  (2019/4/12 02:02:51)

マーガレット> ルーンファクトリー２は、ルーンファクトリー３に途中で逃げたしたほどシステム的にも…キャラ的にも酷かった気しかしないかなー？結婚は、強制。２部からが本番だからそれまでが長かった気しかしないし。今からやるなら３か４からが良いよ？３DSで動かせるし。（バクが多いのはやめて此方に来たら？なんて、誘いの言葉をリグルさんにかけてあげるのでした。ー
  (2019/4/12 02:04:29)

アティ> 弾きがいってお言葉は…そのなんだか背中をぞくぞくさせるものがありますね…♥（甘い、耳を擽る吐息に…顔を赤らめマーガレットさんの首筋に顔を埋めてお顔隠しつつ、後ろからリグルさんの囁きにもびくんっと少し反応。なんでこんな前後から先生囁かれて…！）あー、それですそれです。先生ももってます、先生でてますしね！――…あ、はい、先生はまぁ受けよりリバぐらいにもなれるのでそこは問題なく。（…なにが問題ないのか謎ですけど。ええ…ええ…♥）
  (2019/4/12 02:05:20)

リグル・ナイトバグ> …あー。何で2を割と覚えているのかが判ったかもしれない。(うんうん、っと頷いて。違う意味で印象に残ってたんだ)…今度見かけたらとりあえず3を買って4は今度のリメイクを待つ…のも良いんだろうけど普通に買って事前に色々学習しといてもいいかな。(ルーンファクトリー系のゲームは好きだからね。って。誘いの言葉にはほいほいつられる私)
  (2019/4/12 02:06:41)

マーガレット> 過去作との繋がりは、良くて４からの話のネタぐらいじゃない？エルフ姉妹として私とダリア姉さんを出してくる可能性がありそうだけど。どっちにしても連係得点はあるみたいだから、その辺に期待かなー？なんて。<新作   (2019/4/12
02:06:54)

マーガレット> 響きが良いの方が良かったのかもしれないね？先生の場合。（顔を隠すかのように私の首筋に顔を押し付けられると吐息やらなんやらを直接受けて、少々くすぐったそうに身を捩りながら、   (2019/4/12 02:08:38)

リグル・ナイトバグ> (ちらりと視線を時計に向けて。…これは弾かれにいく流れって首を傾げては囁いて。あんまりこうやってくっついて煽りすぎるのもアレかなって思えば耳に吐息を漏らしてから離れとこう。先生だから前後から囁かれそしてMだったからなのかもしれない)  
(2019/4/12 02:08:56)

アティ> あまり濃ゆく話繋げられると風呂敷拡がりすぎてあれなんですよね。スーパーなロボットのZシリーズだとか、英雄伝説だとか…。（……最近スパロボは三部作方式やめてくださったのでわかりやすいけど。）…ともあれ新作でるのは喜ばしいことです。（なので先生の新作もｒｙ）
  (2019/4/12 02:09:57)

アティ> （せ、せんせいは囁きぐらいで負けないん、だからぁ♥（←だめなやつ。））   (2019/4/12 02:10:34)

マーガレット> 年上の先生の頭を丁寧に整えるように撫で上げつつ。）私もどっちかと言えばリバかな？レズバトルとかも好きだけど。女の子が私のレズテクでかわいい姿を見せてくれると快楽に浸れるよね。（なんて、若干肉食的な発言をしつつ。ふっ。先生の耳に息を吹き掛けよう。）
  (2019/4/12 02:10:59)

マーガレット> 【ロル途中送信失礼しましたー。】   (2019/4/12 02:11:21)

リグル・ナイトバグ> 拡げるのはいいけれど風呂敷をちゃんと畳めるつもりでやったほうが…って言うのはあるのかも。(想像の余地を残すって言うのもあるけどそれは…こう、ね。ちゃんと伏線を大体回収するのが。って)…何だかんだで嬉しいからついつい買うんだろうけど。(新作を諦めない先生。頑張れ♡頑張れ♡)
  (2019/4/12 02:12:22)

リグル・ナイトバグ> (ささやきには勝てなかった先生…)   (2019/4/12 02:12:46)

アティ> （エルフさんに年上扱い…！いえ先生実際年上でしょうけど。大校長ー！なであれた頭ふるふるっと揺らしながら。）まぁ私はえっちなのはあれですね、バトルなんかよりかは普通に…快楽に溺れさせて抱けるのが好きですけど♥（耳に吐息吹きかかれば…ぷるり、肩を小さく震わして♥）
  (2019/4/12 02:14:34)

アティ> （…でも先生の創造主さんは最近多方面に忙しそうなので…！アズレンの島風さんとってもかわいいですよ！）   (2019/4/12 02:15:16)

マーガレット> ルーンファクトリー４は、流石にルーンファクトリーの集大成と言えるかのように広げた風呂敷を綺麗に畳んでくれた記憶しかないなー。全部やった人にはにやりとしかできなくなるネタを挟みつつ、感動的なお話になってたし。私も遊びながら涙を流しちゃったよ。（あははー。綺麗に纏まった風呂敷の一例を口にしてー。）<大風呂敷
  (2019/4/12 02:15:46)

リグル・ナイトバグ> ちゃんと伏線回収もしてサービスもして綺麗に畳めて感動もさせられるのはいいこといいこと……いや、だから新作が出るのは嬉しいんだろうけど心配なところがあるんだろうけど。(綺麗に終わった故にハードルが高くなりそうな。次の作品)  
(2019/4/12 02:17:15)

アティ> 伏線回収できずに終わった…FF15…。（ぼそり。　いえ、先生プレイしてないので噂だけですけど！）   (2019/4/12 02:18:09)

マーガレット> せ、ん、せ、い？私のテクで、先生が乱れっぱなしになる瞬間を見てみたいな🎵（肩を小さく震わせた先生の耳元で、煽るような言葉を口にしつつ、責め役ももちろんできるからね？なんて。先生の中の心の炎に少しだけ火をともすような真似事を仕掛けてみたり）>アティ先生
  (2019/4/12 02:18:33)

リグル・ナイトバグ> (DLCとかの話が無かった事になった挙句に敵側のDLCは其の侭配信されたりするFF15。(私もそんな詳しくは無い。ぽそぽそっと)   (2019/4/12 02:20:18)

アティ> な、なんだか…すごく性方面に強いダイレクトアタックを受けてる気がしますっ。――…。ではその待ち合わせ非公開のほうで…♥（と…これ以上表に出せない痴態を晒す前に脱出しますね…！）リグルさんも…また…！ですねっ。・（とたたたたー。）  
(2019/4/12 02:21:38)

おしらせ> アティさんが退室しました。  (2019/4/12 02:21:42)

おしらせ> 霍青娥さんが入室しました♪  (2019/4/12 02:21:47)

霍青娥> こんばんは〜、いつの間にか寝てしまいからのこんな時間に起きて眠れないダブルコンボのわたしです（そう言いながら部屋の中に入ってくるとご挨拶して手をひらひらとさせていて   (2019/4/12 02:22:37)

リグル・ナイトバグ> はーい。行ってらっしゃい。(楽しんできてね。って手をひらひらと振って。はてさて私はどうしようかな。と大分前に飲み終わっていたマグカップを回収して洗い場へと向かっておこう)―-っと、こんばんはだよ。寝すぎて眠れなくなるパターン…。  
(2019/4/12 02:23:05)

霍青娥> 明日は夜にお仕事なので別に夜更かししてもいいのですが眠気がありながらも眠れない感じなのが辛い（そう言いながらはふぅ…とソファに座りながら息を吐き出して相手を見つめていて   (2019/4/12 02:24:18)

マーガレット> じゃあ、そういうことで入れ替わりになってごめんねー？先生と楽しんでくるね？（すたたたたー）   (2019/4/12 02:25:42)

おしらせ> マーガレットさんが退室しました。  (2019/4/12 02:25:44)

霍青娥> いってらっしゃーい   (2019/4/12 02:26:08)

リグル・ナイトバグ> マーガレットさんも行ってらっしゃい。(手をひらりと振って。青娥さんにはホットミルク入れて出しておこう)…何時の間にか眠ってたという事は割と疲れてたのかもしれないけれどね。(夜からの仕事だと色々と大変だろうなぁ。って。長時間拘束になりそうだし夜の仕事。と)
  (2019/4/12 02:27:44)

霍青娥> ちょっとお布団に横になったらぐっすりだったわ…ミルクありがとう（お礼を言いながらゆっくりと飲みながらはふぅ…と息を吐き出して）夜勤っていうと大変そうだけど夜のお仕事っていうといやらしく聞こえる…どう？（そんなことをリグルに聞きながらゆったりとミルクを飲みつつ
  (2019/4/12 02:30:38)

リグル・ナイトバグ> 稀にあるかなぁ、私も。どう致しまして。――其処は私も思ったけどあえて口に出さないで居たのに相変わらず関係なく突破していく青娥さんは何時も通りで安心さえ覚えるね…。(やらしさはあるよね、って頷いて。長時間拘束までやらしく聞こえてくる)  
(2019/4/12 02:32:49)

霍青娥> 逆にわたしがそんなエッチな話…ポッってなる方がらしくないから大丈夫なのよ【そんな訳のわからない口実を言いながらゆったりと飲みながら、やらしいことはみんな好きだから言えばいいのようんうんと言って）拘束って言葉自体いやらしいわよね  
(2019/4/12 02:34:49)

リグル・ナイトバグ> …むしろそうなったら、うん、どれだけいやらしい事を言ったんだろうってなるからね。(変な方向で信頼感が高かった)…此処でだとそう聞こえるよね拘束――。っと、私も…そろそろ。程好い眠気が来たから休んでおくよ。(またね、って青娥さんの頬を軽く撫でてからゆっくりその場を後にして)
  (2019/4/12 02:36:50)

おしらせ> リグル・ナイトバグさんが退室しました。  (2019/4/12 02:36:52)

霍青娥> おやすみなさい、リグル…わたしはどうしましょうかね（そう言いながらミルクを飲みきると、なんかお腹空いてきたので何かないかと棚をガサゴソしていて   (2019/4/12 02:38:33)

おしらせ> 霍青娥さんが退室しました。  (2019/4/12 02:46:29)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/4/12 02:58:25)

結月ゆかり> ふう…。(静かになった室内を覗き込んでから深めの息吐き。)今日は忙しいですね、此処も…ゆかりさんも。(お尻からソファの背凭れにのし掛かると両手を背凭れに引っ掻けながら大きく両足を投げ出す格好で首を上下左右にぐりんぐりんと回しつつ、ぴたりと止まれば何かを思い付いたかの表情。にやり。)
  (2019/4/12 03:04:10)

おしらせ> 監獄長メイヴさんが入室しました♪  (2019/4/12 03:12:11)

監獄長メイヴ> こんばんわ、お邪魔するわよ   (2019/4/12 03:12:21)

結月ゆかり> ……と、思いましたがやめておきます(こほん。)深夜にひとりで大声を出すなんて近所迷惑ですからね。(この辺に近所なんかあるのか？ですか…ありますよ、あります。大都会なのでとなりのお部屋も上と下にもお部屋あるんですから…！)
…そうですねぇ、先生も言ってますけど…ボカロボイロ系統には原作は存在しなくて、キャラクターの味付けは動かす方に一任されているのが楽ですよね。おまけにボイロ系統でしたら、ゲームやソシャゲを実況している場合も多くて…どうでもいい会話だったり、メタい事でも平気で言えたり気が楽です。…けど、そこに魅力を乗せられるかって言うのが使い手としての見せ所、とでも言いましょうか。外見だけで好き、とかあると思うんですけど…やっぱりそのキャラが魅力的に感じるのは言動とか仕草とか、そっちの方に多く感じると言いますか……あ、はいはい、こんばんは。ゆかり入ってます♪
  (2019/4/12 03:12:42)

おしらせ> 霍青娥さんが入室しました♪  (2019/4/12 03:13:22)

監獄長メイヴ> ふふっ、可愛らしい娘がいるじゃない♪　また新しい人も来たわね、こんばんわ   (2019/4/12 03:14:02)

霍青娥> こんばんは、お二人とも（戻ってくると手には色々と買ってきた袋を持ちながら入ってきて、中はお菓子やジュースやインスタントラーメンでいて邪魔にならないところに置いて、クッキーだけ取り出して   (2019/4/12 03:14:35)

結月ゆかり> ふふ。お褒め頂き有り難うございます…ですが、苛めるのでしたら、ゆかりさんよりそちらの人の方が適任だと思われますよ？(にっこり。後入りした人を盾にします。…と言うか、あと20分くらいで落ちちゃうのでこうでもしないとただ居なくなるだけな気がしました。)
  (2019/4/12 03:15:54)

結月ゆかり> はい、こんばんは。(棚を漁っていたはずがコンビニに行ってたんですかね…？もしかしたらコンビニの棚を物色していた、とか？)   (2019/4/12 03:17:18)

監獄長メイヴ> 私は美女二人並べて同時に苛めたいけれどね（くすっと笑い）   (2019/4/12 03:17:25)

霍青娥> …（なんか盾にされたと思いつつも胸とお尻を強調するようなポーズをとってみつつにっこりと笑いながら盾になってみて   (2019/4/12 03:17:39)

霍青娥> 何もなかったので買い足しに（そう言いながらクッキーをかじりつつゆったりとしていて   (2019/4/12 03:17:57)

結月ゆかり> ふふ、そう言われるならやってみてください！(両手を腰に添えてふふん。と、貧相な体をアピールします！)   (2019/4/12 03:18:44)

監獄長メイヴ> あら...?二人ともそんな誘うようなことしていいのかしら？（妖艶な笑みを浮かべながら近づいていく）   (2019/4/12 03:19:44)

結月ゆかり> もちろん！(ゆかりさんのタイムリミットはあと18分なので、何を言っても安心ですね。ヤバそうになったら逃げるゆかりさんです。)   (2019/4/12 03:20:35)

霍青娥> ゆかりさんの身体は貧相じゃなくてスレンダーだから（そんなことを言いながら近づいてくるメイブにこちらもゆかりさんとは逆に豊満な胸を強調して   (2019/4/12 03:21:02)

霍青娥> わたしは寝るまでねぇ   (2019/4/12 03:21:19)

監獄長メイヴ> なら遠慮なく...（そう言った一瞬でどこからともなく取り出した縄でゆかりと青娥を縛り上げる）ほうら、これでもう逃げられない...（二人とも後ろ手で胸を強調するように胸の上下に縄を巻かれている）さて....どうやって苛めてあげようかしら？  
(2019/4/12 03:22:47)

結月ゆかり> そんな屁理屈みたいなフォローしなくていいですよ！(…なんかイラッときたので掌の裏側で胸元めがけて突っ込んでおきます。)   (2019/4/12 03:23:08)

結月ゆかり> あっ……(縛り上げられてしまいました。確かに逃げられませんね…退室ボタンは押せますが。)ふふふ。そんな風に考えてていいんですか？そこの仙人さん、寝ちゃいますよ？(なんて口元を緩ませて挑発的にぼそり。…ゆかりさんがいなくなったら青娥さんがヤられるだけなので今のうちにヘイトを稼いでおきます。)
  (2019/4/12 03:25:32)

霍青娥> あんっ、拘束ってあんまりしたことないから新鮮っ（そう言いながら拘束されるとワタワタと体を動かして抜け出そうとしつつもゆかりさんの裏拳が動かない体にモロに入りピクッピクッ…なお、ゆかりさんの身体つきは肋骨が軽く見えてるぐらいが好き  
(2019/4/12 03:25:44)

結月ゆかり> ……そんなに食べるものに困ってたりしませんよ！(肋骨見えてたらガリガリじゃないですか！…それなのに夜更かしとか、ぶっ倒れますよ！ほんとに！)   (2019/4/12 03:26:44)

監獄長メイヴ> それじゃあ....（何かを思いつきにやりと笑う）二人でキスをしなさい。とびっきり濃厚で卑猥なキスをね、やらないと....（持っていた鞭で2人の間をピシャリと叩く）お仕置きよ？さぁ、やりなさい？   (2019/4/12 03:27:17)

霍青娥> ガリガリゆかりん好き…それかお尻だけ大きなゆかりんも好き（そんなことを言いながらメイブさんに命令されたから仕方ないわねと言いながらゆっくりゆかりんの唇にキスをしてレロレロとねっとりと唇を優しく丁寧に舐め回し始めて   (2019/4/12
03:29:30)

結月ゆかり> …んー、お仕置きなんでしょうか？むしろ、この人はスッゴい喜びそうなんですけど…(横目でちらりと青娥さんを見遣りつつぼそり。ああ、そういう事ですか…ゆかりさんを辱しめる為の…)んんぷぷっ…！(いきなり舐め回してくる青娥さんに抵抗はしませんが、足を縛られていないのでもがいて転がって抜け出します。そのまま背中を壁につけて、器用に立ち上がりたたたたっと扉の方まで逃げていき。)ぅあ…っ。………けど、脚も縛らないと、ゆかりさん逃げちゃいますよ？
  (2019/4/12 03:31:45)

霍青娥> 器用〜（そうやって走るゆかりんを見つつクスクスと微笑みつつ、意外にみんなのわたしの認識がぴったり合ってて…え、わたしってそんなに思われてるの？と思いながらゆかりんがいなくなったのでコロコロと転がり   (2019/4/12 03:34:23)

監獄長メイヴ> あらあら、悪い娘ねぇ、ならお望み通り（一瞬でゆかりに追いつき、後ろ手の縄を掴む）しっかりと、縛ってあげる（耳元で囁く）ほら出来上がり、これでもう本当に逃げられないわね（足首、膝、太もも全て縛り上げ、青娥の前まで引きずる）あと悪い娘にはこれもあげるわ...（がちゃり、とゆかりの首に赤い首輪が巻き付く。南京錠付きで自力では外せない）
  (2019/4/12 03:34:42)

結月ゆかり> ふふ。私の敗けですね。(青娥さんの目の前に転がされるハムみたいなゆかりさん。無様な格好ですが、まだ余裕アリアリな表情です。)
…一つだけ言っておきましょう。こういう独り善がりなSMはプレイと言うかギャグになっちゃうので、あんまりオススメしません。どうせ気持ちよくなるなら、お互いが気持ち良い方がいいじゃないですか？ゆかりさんはこういうのじゃあんまり感じれないタイプなので。それじゃ、お疲れ様でした♪(にっこり笑みを浮かべてからその場に転がったハムみたいな格好のままシュンっ…と消えるゆかりさん。お仕事が私を待っているので！)
  (2019/4/12 03:38:46)

おしらせ> 結月ゆかりさんが退室しました。  (2019/4/12 03:38:49)

霍青娥> やはりここはVR空間みたいなものなのかしら（ゆかりんがヒュンッと消えるとそう思いながらしゅるりと自分も縄抜けしつつ）そうねぇ…もうちょいムードが欲しいかしら（こちらも要望をしつつよいしょっとメイブを優しく抱きしめてなでなでしてあげて  
(2019/4/12 03:41:00)

監獄長メイヴ> そうね、流れとかよくわからなくて....申し訳ないことをしたわ.....   (2019/4/12 03:43:13)

霍青娥> 版権キャラの部屋だけど無理にそのキャラに合わせようとしない方がいいわね、そのキャラのことよく知らないけど（そんなことを言いつつ優しく相手を抱きしめて相手を太ももに座らせてソファに座るとクッキー食べる？と聞いてみて   (2019/4/12
03:45:51)

監獄長メイヴ> そうね、分かったわ。じゃあ一つ頂けるかしら？   (2019/4/12 03:46:38)

霍青娥> はい、あーん（一口サイズのクッキーを相手の口の中に入れてあげつつ後ろから優しく抱きしめて豊満な身体で相手を受け止めていて   (2019/4/12 03:48:49)

監獄長メイヴ> もうそんな子供じゃないんだから...あーん...（そう言いながら口を開ける）   (2019/4/12 03:49:26)

霍青娥> ふふ、かわいい（相手の言葉にクスクスと微笑みつつ食べさせてあげながらゆったりとした時間を過ごしていて   (2019/4/12 03:51:52)

監獄長メイヴ> もう...褒めたって何も出ないわよ....（ムスっとしながら）でも、キャラ関係なく可愛い娘とか美女は苛めたいのよね....ムードとかどうすればいいのかしら   (2019/4/12 03:52:46)

霍青娥> ん〜、難しいのは拘束だと相手の行動を制限させてしまうのよね、だから言い方悪いけど独りよがりに縛ったりする固定ロールは苦手な人多いかも、やるならこんな感じで（相手に縄を見せてゆっくりと相手の胸が強調するように縄を前から後ろにかけて回してみて）みたいな？わたしも拘束はやったことないからあれだけどね
  (2019/4/12 03:56:26)

霍青娥> ムードはもう…わたしも読めないところがあるから…（遠い目   (2019/4/12 03:56:44)

監獄長メイヴ> そうね...拘束とか好きだからなかなか難しいわね....   (2019/4/12 03:59:23)

霍青娥> 拘束は完全に相手と了承とかがいるからねぇ…（そんなことを言いながら優しく撫でてあげて）だから拘束メインにはしないでアクセントでって感じかしら…わたしがするとしたら（考えつつ言って   (2019/4/12 04:00:56)

監獄長メイヴ> ふふ、親切にありがとう。次からは気を付けるわね   (2019/4/12 04:01:42)

霍青娥> うんうん、ちなみにわたしはふたなりとかで攻められたら靡くわ（そんなことを言いながら微笑んで   (2019/4/12 04:03:31)

監獄長メイヴ> あら、そうなの...じゃあ今ここで私が生やしたら...（ふふっと笑いつつ   (2019/4/12 04:05:41)

霍青娥> 時間が時間だからやってる途中に寝ちゃいそうだけど…攻めてみる？（そう言いながら微笑みつつ相手の顔の前で口を開き誘うように舌を突き出して見つめていて   (2019/4/12 04:08:03)

監獄長メイヴ> そうね、時間もないし、お預けかしら（クスクスと笑う）   (2019/4/12 04:08:36)

霍青娥> 残念…時間が合うときいっぱい腰を打ち付けてね（そう言いながら頬にチュッとキスをして   (2019/4/12 04:09:45)

監獄長メイヴ> 泣いて許しを乞うまで思いっきり責めてあげるわよ（キスをされたあとに、お返しと言わんばかりに唇へとキスをする）   (2019/4/12 04:10:45)

霍青娥> んふふ、楽しみ（そう言いながらキスを受けるとこちらもまた唇にキスを返しつつ、ゆっくりと相手の身体を向かい合わせにしようとして、向かい合えば対面座位の形になって   (2019/4/12 04:12:15)

監獄長メイヴ> 時間もないって言ってるのに....誘ってるのかしら？（唇に口をつけるだけのキスから、舌を口の中に入れはじめる）   (2019/4/12 04:14:24)

霍青娥> わたしは別にあるわ…ただ時間が時間ってだけ…眠っちゃう可能性もあるから（そう言いながら口の中に舌を入れてくるとこちらも受け入れてねっとりと舌を絡めあいながら見つめていて   (2019/4/12 04:15:24)

監獄長メイヴ> そう....なら....（魔力を練り、自分のアソコに肉棒を生やす）これで、いっぱい責めてあげるわ....（そう言って腰を振り肉棒を青娥に擦りつける）   (2019/4/12 04:17:26)

霍青娥> 寝ちゃったらごめんね（そう言いながら相手が生やしているとゴロンとソファに横になり両足を大きく開いてスカートを捲り上げるとむちっとした肉付きのいい下半身があらわになり   (2019/4/12 04:19:02)

監獄長メイヴ> ふふっ...どう責めて欲しいのかしら....言ってごらんなさい？（ソファの横になっている青娥の上に乗りながら尋ねる）   (2019/4/12 04:21:17)

霍青娥> メイヴちゃんの硬いものでわたしのおまんこガンガン打ち付けて？メイヴちゃんが気持ちよくなって♥（そうおねだりしながら誘惑するように相手に見せつけるように下着をずらしておまんこを露出して見せつけて   (2019/4/12 04:22:36)

監獄長メイヴ> その要望に応えてあげるわ....よっ！（ズンっと青娥のおまんこに肉棒を突き入れる）一瞬で奥まで突き入れられた気分はどうかしら？これからまた激しく動くのよ？   (2019/4/12 04:24:29)

霍青娥> あんっ♥（相手が奥まで突き入れてくると気持ちよさそうに震えつつ相手の肉棒が気持ちよくなるようにぐにゅぐにゅと絡みつくように締め付けてきて相手の腰に足を回すとさらにキュッと締まって）んん♥メイヴちゃんがしたいように動いて♥（そう言いながら相手の首に腕を回して、相手が気持ちよくなって欲しそうに見つめていて
  (2019/4/12 04:26:42)

監獄長メイヴ> じゃあ遠慮なく....（ズンズンズンと激しく腰を動かし、青娥のマンコを犯し続ける）えぇ気持ちいいわ、だからもっと激しく動いてあげる！（さきほどよりもスピードを上げて腰を動かす）   (2019/4/12 04:28:29)

霍青娥> あぁんっ♥いいっ♥いいわっ♥メイヴちゃんっ♥（気持ちよさそうに震えながらスピードを上げて腰を動かしてくる相手に嬉しそうにしつつ相手を見つめながら快感に顔を歪ませて舌を突き出して喘ぎ   (2019/4/12 04:30:17)

監獄長メイヴ> ふふふっ、無様な顔ね。舌まで突きだして.....はむっ....んっ....（だらしなく空いている口に自分の舌を入れ口内まで犯し始める）   (2019/4/12 04:31:21)

霍青娥> んっ…ふふ、いや？♥んっ…んちゅっ♥（そのままねっとりと舌を絡めながら合わせるように舌を絡めあいながらこちらからも腰をグリグリと動かしていき、相手に快楽を与えていき   (2019/4/12 04:33:41)

監獄長メイヴ> んふっ....んっ....ぷはぁ....そろそろ、出してあげるわ....どこに欲しいのかしら？言ってごらんなさい？（パンパンパンとスパートをかけるように腰を動かす）   (2019/4/12 04:34:40)

霍青娥> 中に頂戴♥メイヴちゃんの精液中に出して♥（そう言いながら相手を見つめながら合わせるように腰を動かしていき   (2019/4/12 04:36:16)

監獄長メイヴ> ナカね？それじゃあ....一滴残さず受け取りなさい？（そして一瞬ゾクリと震え、青娥の中にドプドプドプっと注いでいく）あぁ.....最高ね....（ビクンビクンと震えながら快楽に蕩けた顔を晒す）   (2019/4/12 04:39:46)

霍青娥> あぁんっ♥すごいでてっ…んっ♥（相手が注ぎ込んでくると気持ちよさそうに震えつつ奥まで受け止めていきビクッビクッと震えていてそのままキュッキュッと締め付けていきながら相手を見つめていて   (2019/4/12 04:40:43)

監獄長メイヴ> ふふっ....いい具合だったわ、こんなに一杯精子も出ちゃった....（ズルリと肉棒を抜くと、それを青娥の目の前に持っていく）ちゃんと綺麗にしなさい？当然でしょう？   (2019/4/12 04:43:10)

霍青娥> ふふ…わたしとしてはメイヴちゃんがもうちょっと喘いでくれると嬉しいわね、かわいい子の気持ちよくなってる声好きだから♥（そう言いながらあむっとしゃぶりつくとぢゅるぢゅるぢゅる…とねっとりと肉棒をしゃぶり舐め回していき快感とお掃除を一緒にしていき  
(2019/4/12 04:45:05)

監獄長メイヴ> （肉棒を咥えられ、甘い快楽がメイヴを襲う）あぁぁん....喘がせたいならもっと私を悦ばせるのね、んふっ....いいわ...もっと綺麗にしゃぶりなさい？   (2019/4/12 04:49:16)

霍青娥> ふぁい…♥（そう言いながらぢゅぽっぢゅぽっ…と大きく咥え込んで喉奥まで飲み込んでいきながら咀嚼するように甘噛みしたり肉厚の舌でねっとりと口の中で舐め回したりして   (2019/4/12 04:50:44)

監獄長メイヴ> あぁんっ♥いいわね....その調子よ...（がっと青娥の頭を掴むと、激しく前後に動かす）奥の奥まで咥えこみなさい、私を満足させるのよ♥   (2019/4/12 04:53:06)

霍青娥> んんっ…っ♥んくっ…んおっ♥（そのまま喉奥から食道あたりまで受け止めてキュッと喉で締め付けていきながら上目遣いで気持ちよくなってる相手を見て微笑みかけて   (2019/4/12 04:54:47)

監獄長メイヴ> いい顔♥最高ね...ほら、一気に出してあげる❤たっぷり出してあげるわ...（ドプドプッと青娥の口の中に精液を注ぐ）まだ飲み込んだらだめよ？それでグチュグチュってうがいして私に口の中を見せるの   (2019/4/12 04:57:31)

霍青娥> んんっ…んあっ♥（口いっぱいになったものを相手に見せつけながら見せつけるようにごっくんって飲み込んで美味しいと微笑みかけて   (2019/4/12 04:59:16)

監獄長メイヴ> （精液を飲み込んだのを確認すると、満足げに笑う）うふふっ....楽しませてもらったわ...(   (2019/4/12 05:02:04)

監獄長メイヴ> （青娥の後ろに回り込み抱き着くと、耳元で囁く）   (2019/4/12 05:02:27)

霍青娥> ふふ、よかった（そう言いながらゆっくりと下着を履き直して服を整えて）これからも楽しみましょうね♥（そう言いながら優しくキスをして   (2019/4/12 05:02:50)

監獄長メイヴ> えぇ...よろしく頼むわ....最高だったわ.....   (2019/4/12 05:04:52)

霍青娥> ふふ…♥（相手に微笑みかけて優しくキスをしながら相手を見つめていて   (2019/4/12 05:06:16)

監獄長メイヴ> 次やる時は...私の好きなように縛り上げてもいいかしら...(見つめられ、こちらからもキスを返し）   (2019/4/12 05:07:39)

霍青娥> 考えておくわね♥（そう言いながら微笑みつつ）そろそろ寝るわね、おやすみメイヴちゃんっ♥（そう言いながら最後にねっとりと舌を絡めるようにキスをしていなくなり   (2019/4/12 05:09:01)

霍青娥> 【寝ます〜っ、おやすみなさいっ   (2019/4/12 05:09:15)

おしらせ> 霍青娥さんが退室しました。  (2019/4/12 05:09:18)

おしらせ> 監獄長メイヴさんが退室しました。  (2019/4/12 05:10:04)

おしらせ> 初音ミクさんが入室しました♪  (2019/4/12 06:30:21)

初音ミク> 一周廻って…私を投下ってありなんじゃないかなー？って思ってきちゃったよ。…一周廻っての意味？ほら私って一時期動画だったりこういう場所だったり…そこら中にポコポコポコっと出没してたじゃない、それがちょっと食傷気味になったり、新しいボカロが生まれたり、今ではボイロも生まれたりで…今度は逆に私を投下する人って減ったんじゃないかなーって。食傷気味キャラからちょっぴりレアケースなキャラに転身♥みたいなねっ？（つまりそ投下理由はそーいうことーってカメラに指突きつけてーってすまーいっる☆）
  (2019/4/12 06:33:55)

初音ミク> …とはいえ、こー1人でぴょこんっと現れて何かネタがあるかっていうと無いわけだけど、ちょっと仮眠とってシャワー浴びたばっかりだからまだ頭がふわんふわんしてるんだよねー。（目元をくしくしってしながら…口元に手をあててふわーっと欠伸しながら…ソファにお座りしつつ。）
  (2019/4/12 06:36:30)

初音ミク> でもこんな時間に面白そうなお話相手がふらーっと来るわけないよねー。…ん、いっかい帰ろうかなっ。（ROMモードにでもなって面白そうな子が降り立ったら、あそびにきちゃおーって…とたたたたー。）   (2019/4/12 06:44:19)

おしらせ> 初音ミクさんが退室しました。  (2019/4/12 06:44:21)

おしらせ> 星井美希さんが入室しました♪  (2019/4/12 08:17:18)

星井美希> 美希的には髪の色に合わせたかったけど、イメージカラーが緑だから仕方ないよね(誰もいないのに独り言を言って   (2019/4/12 08:19:04)

星井美希> とりあえずモンスト辺りやって時間潰すの。入ってきたら音が鳴るようにしたから大丈夫なの(誰かに伝えるように言って   (2019/4/12 08:21:52)

星井美希> ネイヴと…娥？名字が何処までか分からないけど…あんな風にしちゃうんだ…(待ってる間にモンストやりつつログを見て   (2019/4/12 08:29:13)

星井美希> む～っ、一旦落ちるの   (2019/4/12 08:35:24)

おしらせ> 星井美希さんが退室しました。  (2019/4/12 08:35:28)

おしらせ> 霍青娥さんが入室しました♪  (2019/4/12 09:28:20)

霍青娥> ふぁ…おはよう（ご挨拶しながら部屋の中に入るとウトウトしつつあくびをしながら入ってソファに座るとウトウトと頭をこくっこくっと船を漕いでいて   (2019/4/12 09:29:06)

霍青娥> はっ…（時々眼を覚ますようにはっと頭をあげてお茶を一口飲んだりするがまたすやぁ…と眠り始めて   (2019/4/12 09:33:44)

おしらせ> 耳郎響香さんが入室しました♪  (2019/4/12 09:38:59)

耳郎響香> 【こんにちは。お邪魔します。】   (2019/4/12 09:39:20)

霍青娥> おはよう〜（ご挨拶しながら入ってくる人を見ていて   (2019/4/12 09:41:27)

耳郎響香> 【東方は分からないんですけどお相手いいですか？此方作品変更も可能です。】   (2019/4/12 09:42:00)

霍青娥> 【大丈夫ですよ、ここは知らないキャラとか関係なくみなさん絡んでるので   (2019/4/12 09:43:34)

耳郎響香> 【ありがとうございます♪ちなみに受けと責めどちら希望ですか？】   (2019/4/12 09:44:02)

霍青娥> 【どっちも行けますよう〜、流れでいいかと   (2019/4/12 09:44:23)

耳郎響香> 【受け希望な部分があってよければお願いしたいな、と。作品とかは希望ないですか？】   (2019/4/12 09:45:15)

霍青娥> 【了解しました〜、ないですよ〜、ウトウトしてるので部屋に入ってくるところから始めれば、あとここの部屋だとみんな流れでしてると思いますので入ってくるときに設定とか考えなくて大丈夫ですよ〜   (2019/4/12 09:47:26)

耳郎響香> っ…じゃあお邪魔しま～す。(丁寧に教えてくれた天の声に感謝しつつ、ガムを噛みながら部屋に入り風船のように膨らませつつ周りを見回せばソファでまどろんでいる相手を見つけ無言でジーッと見つめ)   (2019/4/12 09:50:28)

霍青娥> …（スヤスヤと眠ってしまっていて時々ピクッと震えて起きそうになってたりするが目を覚まさず眠ってしまっていて見られてることに気づかず震えると谷間が見える大きな胸がぷるっと同じように揺れて   (2019/4/12 09:51:54)

耳郎響香> でかい……(なんでこの人ここで寝てるんだろう…とのぞき込むと同性ながら大きな胸にゴクリと唾を飲み込み自分の胸の大きさとの違いに小さくため息つき。全体的に柔らかそうな相手の肌に誘われるように思わず頬に向かって手を伸ばし)   (2019/4/12
09:54:24)

霍青娥> んっ…（ピクッとキスをされると震えて目を覚ますと、おはよう…と相手を見つめてご挨拶してみて微笑んで頭がまだ働いていないのか少しぼーっとしながらキスした？と甘い声で聞いてみたりして   (2019/4/12 09:56:34)

耳郎響香> えっ…あっ!おはようございます。な、なんで!?(相手が目を覚ませば驚き慌てて少し離れて、ブンブン首を振りしてないと言い大人っぽい相手にタジタジして)   (2019/4/12 09:57:59)

霍青娥> なんでって…わたしが寝てて無防備だったから？（そんな冗談を言いながらんん〜っと身体を伸ばして眠そうにしつつはじめまして、霍青娥よ、青娥って呼んでと初めて会う相手に自己紹介をして   (2019/4/12 10:00:33)

耳郎響香> いやいやいやしてないですから…青娥さんですね、よろしくお願いします。私は耳郎響香、響香で大丈夫です。(相手のほんわかした空気と雰囲気に戸惑いつつ髪を照れ臭そうにいじりながら目をそらしつつ挨拶し)   (2019/4/12 10:02:54)

霍青娥> よろしくね…何か飲むかしら？（そう言いながら立ち上がると聞いてみつつ台所に行くとお湯を沸かしつつ何かお菓子と思いおせんべいの入った袋と一緒にお湯を持ってきて   (2019/4/12 10:04:02)

耳郎響香> えっ…じゃ、じゃあお茶で…(この部屋に慣れた様子の相手に任せきりになりつつ空いていたソファーに腰かけると周りをきょろきょろみつつ返事をし)   (2019/4/12 10:05:37)

霍青娥> はぁい（相手の隣に座りお茶を用意すると相手に１つ渡してあげて隣に座ると響香の鼻腔を甘い匂いがくすぐってきて   (2019/4/12 10:07:41)

耳郎響香> あ、ありがとうございます。(隣に座った相手からいい匂いがすれば同性だけれどドキドキしてしまい相手側を何故かみることできず誤魔化すようにお茶をすすり)   (2019/4/12 10:08:41)

霍青娥> 響香ちゃん、高校生かしら？（相手の容姿を見つつそう聞いてみながらゆったりとおせんべいをかじりながらゆったりとしていて相手がこちらを見ないとクスクスと微笑みかけて   (2019/4/12 10:11:40)

耳郎響香> は、はい。そうですけど…青娥さんは？(妙に大人っぽい相手のような人と接したことがない為タジタジだが少し相手を見つつ探り探りな返事をして)   (2019/4/12 10:13:15)

霍青娥> わたしは幾つかしら…わすれるぐらい？（そんなことを言いつつ相手を見つめながら、そう緊張しないでと言いながら優しく相手の頬を撫でてあげて甘い匂いがさらに鼻腔をくすぐって   (2019/4/12 10:15:18)

耳郎響香> ふぇっ…!?そ、そんなにですか？(相手に見つめられて頬を撫で上げられればドキドキ感は否がおうにも増していき、甘い匂いが鼻をつけば顔を真っ赤にしうつむき)   (2019/4/12 10:16:37)

霍青娥> そうね…1000年は軽く行ってるかしら（そう言いながら相手が俯いていると微笑みかけつつ耳たぶのイヤフォンジャックに気づくと変わった耳ね…と言いながら優しく相手の耳たぶを軽く刺激するようにくにくにと指でいじり   (2019/4/12
10:19:22)

耳郎響香> 1000年!?じょ、冗談じゃ…ひゃっ…あ、こ、これは遺伝で…(相手の言葉に少しクスリとするものの耳を指で弄られればこそがゆく思わず声あげ顔を赤らめモジモジしつつ答え)   (2019/4/12 10:20:55)

霍青娥> ふふ、かわいい…これどうなってるの？（そう言いながらイヤフォンジャックを見つつゆっくりと相手に身体を密着させて大きめの柔らかい胸を押し付けてみて   (2019/4/12 10:23:05)

霍青娥> 【響香ちゃんは生えてる？   (2019/4/12 10:23:19)

耳郎響香> えっと、こ、これはその……(大人っぽい相手に密着されればドキドキしてしまい、柔らかな胸の感触に心臓はバクバクで。体すくめ戸惑い相手から目をそらすが言葉考えつかず)   (2019/4/12 10:24:36)

耳郎響香> 【はえてることにしますね、もしくははやされちゃうとか。】   (2019/4/12 10:24:50)

霍青娥> 【じゃあ、生えてるで   (2019/4/12 10:26:29)

霍青娥> ん？（相手がドキドキしてる姿を見るとクスクスと微笑みかけつつ優しく見つめていて、落ち着かせるように相手の背中に手を移動させて優しく優しく相手の背中を撫でてあげて   (2019/4/12 10:27:23)

耳郎響香> な、なんか青娥さんが大人っぽいから緊張しちゃうな～ははは…(言葉が思いつかず咄嗟に誤魔化し笑顔で照れ隠しするが相手に微笑まれ優しく背中を撫でられれば包み込まれるような感覚に襲われ)   (2019/4/12 10:30:03)

霍青娥> そう、緊張しちゃう？（そう言いながら相手に微笑みかけつつゆっくりと相手を見つめながら優しく抱きしめて胸を押し付けながらこれはどう？とさらに緊張してしまうように身体を密着させつつ耳元で少しいやらしく聞いてみて   (2019/4/12
10:32:11)

耳郎響香> あっ…と、当然じゃないですか;(同性なこともありガードが緩くなっていて、相手に抱きしめられ胸を押し付けられれば自らにはない柔らか且つ豊満な感触にドキドキ感はましていき密着されて感じる体熱と耳元の囁きにも官能が高まってしまって)  
(2019/4/12 10:33:58)

霍青娥> ふふ、かわいい…【そう微笑みながら伝えつつ胸をわざと相手に押し付けながら、このイヤフォンジャックってどう使うの？と聞いてみながら相手の顔に顔を近づけてゆっくりと口を開いてねっとりと舌を軽く見せて誘って   (2019/4/12 10:36:35)

耳郎響香> こ、これは…そのっ…いえないというか…(まだ出会って少ししかたってない相手に個性のことを言うのは…とためらうけれど豊満な乳房を押し付けられながら顔を近づけられ舌を見せつけられると頭はボーっとしてきて)   (2019/4/12 10:38:54)

霍青娥> そうなんだ…残念（そう言いながら相手を見つめながらゆっくりと相手を抱きしめつつ見つめていて、そのまま相手の手を優しく掴み自分の腰に回させてお互いに抱きついた形にしながらチュッ…と相手の頬にキスをして   (2019/4/12 10:40:07)

耳郎響香> な、何するんですか青娥さん…あっ…(抱きしめられ見つめられているだけで不思議と身体が熱くなってくるような感覚に襲われ、相手に抱き着くよう腰に手を回し頬にキスされれば顔を真っ赤にし恐る恐る相手の腰を少し撫で)   (2019/4/12
10:42:08)

霍青娥> 何もしないわよ…ただ、抱きついただけよ…んっ…（ゆっくりとキスをしながらチュッチュッ…と頬から首筋にかけて優しく何度もキスをしていき、相手が腰を撫でてくると胸やお尻は大きいのにお腹は少し肉がついてるぐらいでいて   (2019/4/12
10:43:50)

耳郎響香> わ、私…あぁぁ;;(同性なのに…と思うけれど何度もキスされていき腰を撫でまわされていけば身体の熱は高まっていき相手のスタイルの良さと柔らかさにうずもれてしまいそうで思わずぎゅっと抱き着くも恥ずかしくて顔を相手の首元にうずめ)  
(2019/4/12 10:46:50)

霍青娥> 響香ちゃん…かわいい…（そう言いながら相手が首元に顔を埋めてくると優しく相手の頭を撫でてあげてそのまま相手に押し倒された形にして倒れこみつつ積極的♥と耳元で囁いてみて   (2019/4/12 10:49:28)

耳郎響香> 【遅れました、今から書きますね】   (2019/4/12 10:57:31)

耳郎響香> そ、そういうつもりじゃ…;(思わず相手に抱き着いてしまったけれどそこまで強く押し倒すような力を入れた自覚はなかったためあせりアタフタして)   (2019/4/12 10:58:30)

霍青娥> ふふ…響香ちゃん…♥（優しく相手を見つめながら口を開いてキスしましょ♥と誘って相手の前で舌を突き出して誘惑しながら両足を開いて相手の腰に軽く回して柔らかな感触を与えていき   (2019/4/12 10:59:55)

耳郎響香> あっ…あぁぁ…(相手の妖艶な姿にどうにかしてしまいそうで目前で舌をだされ誘われれば思わず自らも口を開き相手の舌に絡ませようとしつつ、腰に脚を回され支配されるような感覚に襲われ)   (2019/4/12 11:01:32)

霍青娥> はぁっ…んちゅ♥（唇同士のキスよりも舌同士の絡めあいが先に始まってヨダレまみれの舌はネチョネチョと相手が動かせば鳴り響いてそのままキュッとさらに腰に足を回して強めに抱きしめてあげて   (2019/4/12 11:03:19)

耳郎響香> んぁぁ;;ひゃっ…あぁぁ…(味わったことのない濃厚なキスに驚きいやらしい舌遣いと、腰を強く締め付けられ抱きしめられる感覚に相手の身体もとめてしまい無意識に相手にすり寄って)   (2019/4/12 11:05:05)

霍青娥> はぁっ…響香ちゃん…♥（ゆっくりと口を離して荒い息をしてる姿を見せつけながら微笑みかけていて擦り寄ってくる相手の頭を優しく撫でつつ、イヤフォンジャックの耳たぶを優しく撫でつつこれ…どうやって使うの？と再度聞いてみて   (2019/4/12
11:07:32)

耳郎響香> ふぁぁ;;あぁ…こ、これは…相手やモノにさして使える能力で……(濃厚なキスで頭が蕩けてしまいそうで、相手に包み込まれるような感覚に思わず言ってしまい)   (2019/4/12 11:10:30)

霍青娥> んっ…ちゅっ、刺すとどうなるの？（そう言いながら相手に聞きながら何度もまた舌を這わせて相手を蕩けさせながらゆっくりと両手で相手のズボンを掴みゆっくりと脱がしていき   (2019/4/12 11:11:42)

耳郎響香> あっ…ふぁっ…んんっ…そ、その…音を伝えて攻撃とか…あぁ…(またもや舌を這わせられ身体まさぐられていけば我慢できず、顔を真っ赤にしビクビクッと身震いしながら相手に話していってしまい)   (2019/4/12 11:14:02)

霍青娥> んっ…刺した相手の声とか大きく聞こえちゃう？（そう聞きながら相手をぐいっと逆に押し倒すと相手の下に行きズボンを掴むとぬがすわねと言いながら相手のズボンを下ろしていき   (2019/4/12 11:16:10)

耳郎響香> は、はい…そこは自在にっ…あっ…だ、だめです;(相手に押し倒されれば身を任せたくなるような気持になるものの、ズボンを脱がされていけば内股になり腰を引くようにし嫌がってみせ)   (2019/4/12 11:17:17)

霍青娥> んっ…いや？（そう言いながら相手を見つめながらゆっくりと相手のイヤフォンジャックを掴み自分に刺すと、相手にだけ聞こえるようになって…エッチなことしたくない？と相手の脳内で直接聞こえるようになり   (2019/4/12 11:19:53)

耳郎響香> あぁぁ;;そ、そうじゃなくて…んんっ…(もうどうにかしてしまいそうで慣れない雰囲気と相手の肌の柔らかさ感じよく分からなくなってきて)   (2019/4/12 11:21:00)

霍青娥> 大丈夫…任せてね…（そう言いながら我慢できなくなってるようにそう言いながら相手の下着をゆっくりと太ももあたりまで下ろして肉棒があるかを確かめてみて   (2019/4/12 11:23:49)

耳郎響香> あぁぁ;;だめっ…(恥かしさで顔を真っ赤にし隠してきたものがばれてしまえば動揺するけれど今更どうしようもなく身をすくめ内股になりながら目をつむって)   (2019/4/12 11:25:14)

霍青娥> すごく…いいわっ響香ちゃん♥（そう言いながら相手のものを見るとゾクゾクしつつゆっくりとその肉棒を掴みシコシコとしごいてあげながら見つめていてそのまま相手のものを硬くしていき   (2019/4/12 11:26:47)

耳郎響香> あぁぁ;;青娥さんっ…だめっ…ひゃぁぁ///;(味わったことのない快感に身をよじり、相手の柔らかな手で扱かれ見つめなられれば興奮しモノは大きくなってしまい腰をくねらせ引くようにするものの逃げれず)   (2019/4/12 11:28:42)

霍青娥> はぁっ…おっきい♥好きよ♥大きな人…♥（そう相手に伝えながらしごいていきつつ腰をくねらせる相手にゾクゾクしながらヨダレを垂らしてぬっちょぬっちょとしごいていき   (2019/4/12 11:29:51)

耳郎響香> ひゃぁぁ///ら、らめ…あぁぁ…んんっ…やぁぁ;;(涎をたらされヌチャヌチャとした状態で扱き上げられれば気持ちよくてたまらず腰をビクつかせ、慣れない快感に喘ぎ声を蛙g万しようと自らの口元おさえようとし)   (2019/4/12 11:33:01)

霍青娥> はぁっ…んっ…ふふ♥（相手が口元を押さえてる姿にゾクゾクしながらそのまま握りしめて激しくしごいていき響香ちゃんに快楽を与えていき   (2019/4/12 11:34:48)

耳郎響香> 【青娥さんすみません;少し急用ででかけなくてはいけなくなってしまって汗】   (2019/4/12 11:38:44)

耳郎響香> 【途中でごめんなさい;】   (2019/4/12 11:38:56)

霍青娥> 【大丈夫よぉ、また暇な時にしましょうね、来てくれると嬉しいわ♥   (2019/4/12 11:39:38)

耳郎響香> 【よければぜひ。今日はありがとうございました～】   (2019/4/12 11:39:53)

おしらせ> 耳郎響香さんが退室しました。  (2019/4/12 11:39:58)

おしらせ> 霍青娥さんが退室しました。  (2019/4/12 11:40:10)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2019/4/12 13:13:45)

リグル・ナイトバグ> (温水プールとかでも良かったんだけど――まあ、うん、普通に洋室にしておこう。肌寒さを感じるから暖房を少しつけておいて)…お邪魔するね。(あの後、結構賑やかだったのかな。って触角揺らしては首を傾げて。賑やかなのは良い事――今更ながら私ではない別の誰かで来た方が良い気がした)…まあ、それはそれとしておこうかな。(手に持っていた袋を手に一度、部屋の奥。冷蔵庫とかがあるであろう場所へと向かっていき)
  (2019/4/12 13:16:08)

リグル・ナイトバグ> (戻ってくれば温かい紅茶を淹れて。一口飲みつつソファへと腰を下ろして――)――休日ならまだしも平日だし――なぁって思うんだけど平日でもにぎやかになるときは賑やかになるんだよね。(その時が今かと言われると多分可能性としては低いかもしれないけどさ。って…カップに口づけもう一口紅茶を飲めばテーブルの上に置いて)
  (2019/4/12 13:32:19)

おしらせ> 琴葉葵さんが入室しました♪  (2019/4/12 13:38:54)

琴葉葵> （扉を開けた先は広々としたプール――とはならなかったらしい。春先だけれどまだ少し肌寒い気温の今日この頃にはありがたい暖かなお部屋、ソファに腰を下ろしている人影を見れば少し様子を伺ってから部屋へと足を踏み出して。）平日のこの時間でも、居る人は居るんですよ。賑やかになるかは…私には分かりませんけど。（私一人で賑やかになるのは少し難しい…なんてやんわり苦笑いしながら対面のソファに腰を掛けて頭を緩く下げて）
  (2019/4/12 13:43:16)

リグル・ナイトバグ> (扉を開けたら常夏の島とかでも面白いけれど今回は洋室だったみたい。…常夏の島なら水着姿があったかもしれないけれど…気配を感じれば触角がぴこんっと。)…だね、賑やかにならなくても誰かが来てくれるだけで私は嬉しいよ。(静かな時間も好きだけど誰かが居てくれた方が嬉しいから。って...苦笑い浮かべる少女…と言っても見た目的な年齢で言えば私と同じかやや上くらいな相手に頭を下げ返して。カップとティーポット。紅茶を注いでおこう。おやつ時間には早いけどお茶会っぽく)
  (2019/4/12 13:46:29)

琴葉葵> 私も、今日はお休みで手持ち無沙汰でしたから…こうして誰かと会えるのは嬉しいですし、そう言ってくれれば幸いです。…あ、ありがとうございます、頂きますね。（いつもとは少し趣向を変えた結果私が来ることになったけれどそれはさておき。紅茶を注がれていく様子に表情を緩めながらお辞儀を一つ。）……あ、私は琴葉葵です。よろしくお願いします。（そう言えば名乗っていなかったと思い返せば己の名前を告げつつ微笑を向けて。注いでくれたカップを手に取ればこくり…と紅茶を口に含んで喉を潤し。）
  (2019/4/12 13:51:41)

リグル・ナイトバグ> 私も似たような感じかなぁ。おやすみが疎らだったりする感じだったりするから…(果たして虫妖怪に休みが存在するのかどうか。意外と忙しいのかもしれないしそうでもないのかもしれない)　うん、どうぞどうぞ召し上がれ。(時には気分転換も必要――という事にしておこう。私も趣向変えようと思ったけど結果的に見たいな感じだった)――と、遅れてごめんね。私の名前はリグル・ナイトバグ…よろしくね、葵さん。(相手の自己紹介で自分が名乗っていなかったことに気付けば慌てて自己紹介を。笑みを返しては私も紅茶を口に含んで香りと味を楽しみ。んー…っと目を細めては触角が揺れ動いていた)
  (2019/4/12 13:54:54)

おしらせ> 琴葉茜さんが入室しました♪  (2019/4/12 14:01:39)

琴葉葵> リグルさん、ですね。…一応初めまして、という事で。（紅茶をゆっくりと何度か口に含み、体の中からもじんわり温かくなる感覚に吐息を微かに漏らしながらてへ、とちょっぴり悪戯気に笑って見せて。私達では初めてだから間違ってはいないけれど。）多少の忙しさも必要、ではありますけどこうしてゆっくり出来るのに越したことはないですよね。…まぁ、お休みでもやる事が特にないと暇になってしまうんですけど。（ザ暇人です。と苦笑しながら軽く唸って。とは言えちょくちょく時間が空くような暇、と何時間も空く暇、は後者の方がありがたい様な少し面倒な様な…何にせよこうして落ち着いて話を出来るのは良い事ではあります。）
  (2019/4/12 14:02:03)

おしらせ> sexyさんが入室しました♪  (2019/4/12 14:02:19)

sexy> セックスチャットサイト http://goingjeje.com/f6dq [/JumpUrl2/?url=http%3A%2F%2Fgoingjeje.com%2Ff6dq]   (2019/4/12 14:02:22)

琴葉茜> 扉を開けたら沖縄の海が広がって…ないやんな⬅️   (2019/4/12 14:02:29)

おしらせ> sexyさんが退室しました。  (2019/4/12 14:02:30)

リグル・ナイトバグ> そうだね、一応初めまして……っていう事にしておこうっ(うんうん、っと頷いては実際そうだもんね。何となくは伝わるのかもしれない。…悪戯気のある笑みにはくすくすっと笑って)…忙しすぎて休む暇がないのもそれはそれで良いかもしれないけど羽休めはどこかで必ず必要になるから…肉体的な疲労は取れても精神的な疲労って中々――。…何かしようって思ってたら直ぐに時間が！っていうのは良くある…(実際それで無駄に一日過ごしちゃったときはあるからと言うように視線そらし。お話するのは楽しいからね、と)
  (2019/4/12 14:05:13)

リグル・ナイトバグ> トンネルを抜けるとって感じのノリで行きついた先が沖縄だったらそれはそれで恐怖体験だよね……(想像してみた。外から見たら一見何の変哲もない部屋なのに扉を開けたら別世界。…ファンタジーすぎた)…と、こんにちはだよん。   (2019/4/12
14:06:21)

琴葉茜> なぁなぁリグル、リグルは行為の最中に入れるか？⬅️(いきなり意味不明なことを   (2019/4/12 14:12:02)

琴葉葵> （あまり頻繁なキャラ替えはどうかと思うけれど気まぐれで来ても私位だろうからきっと、多分セーフです。とか自己弁護。偶にはこういう雰囲気でゆっくりするのも悪くありません。）適度な労働、適度な休息…何事も程々適量に、がベスト…何ですけど、人生中々そうも行きませんからね…。　…って私の歳で達観しているのもどうかと思いますが。（ふと冷静になれば悩み顔。暇になっても数時間ごと…とかだと此処に来てもお話位しか出来なかったり、バタバタ気味だと入り浸っているように見えて時間がなかったり…そんな感じです。なのでこうしてゆっくりできるのは少し珍しかったり――）……と、お姉ちゃんもこんにちは。残念ながら（？）普通のお部屋ですよ。
  (2019/4/12 14:12:02)

リグル・ナイトバグ> (あったとしても一人くらいがちょうど良いのかもしれない。セーフ、セーフ大丈夫セーフだよ。ゆっくりモードとして扱う人も居そうだしね)…むしろ今それくらい達観していれば後々色々大人になってから考え方に余裕が出来るのかも…。(なんて言葉にしては、…あー。って言葉に頷いてそういう時だとねって…ふふ、ゆっくりできるのは良い事。とそっと手を伸ばし、葵さんの頭を何となしに撫でてみた)
  (2019/4/12 14:15:16)

2019年04月12日 00時38分 ～ 2019年04月12日 14時15分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]