/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2019年04月18日 09時29分 ～ 2019年04月21日 00時05分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> っと、行ってらっしゃい♪ずん子が一人のままだったらー…って思ってたんだけど、どーやら杞憂だったねぇ…♪ほら、ミクとシてくるんでしょ？アタシの事は気にせず早く行ってきなよ？♪   (2019/4/18 09:29:05)

東北ずん子> あ、えっと、その。いつぞやかはおせわになりました、幸せに寝れて私安心です♥　また遊びましょうねぇ。お、おかしい、私は追いかけられる側のはずだったんですけどねぇ！？(あたふた、ぱたぱた   (2019/4/18 09:29:51)

おしらせ> 東北ずん子さんが退室しました。  (2019/4/18 09:29:56)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> ほんと贅沢者だねぇ…♪(まぁこちらはこちらで…迷うことなくお出かけが出来るわけでよかったよかった)んじゃ、アタシも出かけてきまーすっ。   (2019/4/18 09:30:21)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆NhWrmGpeBIさんが退室しました。  (2019/4/18 09:30:24)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/4/18 13:06:40)

結月ゆかり> ふう…いいお湯でした(パジャマ姿のゆかりさんです、ほかほかしてて…若干暑いくらいですね。お天道様が憎いです…ぐぬぬ。けど、洗濯物が乾きやすいので恨むにうらめませんね。これからの時期はローテが激しくなっていくので…場合によっては凛とか隠の服も出さなければいけないでしょうか。)
  (2019/4/18 13:10:18)

結月ゆかり> そして、今日は轟雷の誕生日(あおさんの手によって起動した日)みたいです。元から知っていたわけではなくて、アリスギアの履歴書で気づいたわけですけど…(しかもちゃんと誕生日ボイスまであったり。)
おめでとうございます。ギガンティックアームズでも送ったら喜ばれるんでしょうか…？(劇中でもデンドロビウムみたいになってる轟雷…の妄想、なんてのもありましたし。……けど、これ。轟雷の倍くらいするじゃないですか…もちろん、本体は無しで！)   (2019/4/18
13:14:47)

結月ゆかり> ……さて、寝ます。でないと、また…キーボードに頭から突っ込んじゃうはめになると思うので…(昨日は大変でした…げっそり。) それじゃ、おやすみなさい…。(すたすた。)   (2019/4/18 13:17:12)

おしらせ> 結月ゆかりさんが退室しました。  (2019/4/18 13:17:19)

おしらせ> 佐倉杏子さんが入室しました♪  (2019/4/18 23:22:48)

佐倉杏子> はぁー、きょーはこんなもんか。(手元で弄んでいた宝石を懐に仕舞い、片手には缶のコーラ。それをぐいっと飲み下していつもの場所へと向かって)   (2019/4/18 23:24:48)

おしらせ> 無言時間が20分を超えたため、佐倉杏子さんが自動退室しました。  (2019/4/18 23:51:18)

おしらせ> 藤原妹紅 ◆lxd9gSfG6Aさんが入室しました♪  (2019/4/18 23:54:38)

藤原妹紅 ◆> ...お邪魔しまーす、、、（と軽く挨拶しながら誰も居ないのを確認すればソファに腰掛けて軽くくつろぎ始める）   (2019/4/18 23:55:16)

藤原妹紅 ◆> ......（無言でみかんパクー...うまい）   (2019/4/19 00:14:46)

藤原妹紅 ◆> ...ふむ、結構寒いな...（手荷物から薄めの膝掛けを取り出して膝に敷いて温まる）   (2019/4/19 00:28:26)

藤原妹紅 ◆> ...眠いな、...（と一言だけ呟いて部屋から出て行った）   (2019/4/19 00:50:29)

おしらせ> 藤原妹紅 ◆lxd9gSfG6Aさんが退室しました。  (2019/4/19 00:50:32)

おしらせ> レムさんが入室しました♪  (2019/4/19 02:13:30)

おしらせ> ラムさんが入室しました♪  (2019/4/19 02:20:07)

レム> …はい、こんな時間ですけれど…少しお邪魔しちゃいましょう。（話題は特に用意できないんですけど…。自分で手早くお茶を淹れてそのカップを持ちながらキッチンスペースからソファへと移動すればちょこん、お屋敷でもなく他の方も居ないとは言えレムがこうしてソファに腰を下ろしている、というのは少し落ち着きませんね…とかそわそわ。…増やさないと言っていたのでは？そこはキャラ模索…という事で、と誰に言うでもなく目を反らしながら心の中で呟いたり。）
  (2019/4/19 02:20:20)

ラム> ん…レム…こんな時間まで起きてるなんて…。（と…眠そうにしながらレムに近づき…）（こちらも特に…なんというか…眠れなくて…そのまま…布団に横になっていてもらちがあかないため、部屋から出ると、レムを見つけたので…レムの方をじっとみて…  
(2019/4/19 02:23:08)

ラム> 【ん…はじめてだから…至らな点があると思うけど…。   (2019/4/19 02:23:33)

レム> あ…姉様。こんばんは、今姉様にもお飲み物を用意しますね。（この時間もあるのだろう、眠そうな様子の姉に気づけば急いで立ち上がり。お茶…と言うより、眠れるようなものの方が良いのだろうし…戸棚を漁りポットを用意すればミルクを軽く温めながらキッチンスペースから姉様へと視線を向けて。）…はい、中々寝付けなくて…なので少しこちらでゆっくりさせて頂こうかと。
  (2019/4/19 02:28:16)

ラム> ん…ありがたくいただくわ。（と…座ったのもいいもの…特にやることがないので…妹がわたしのために用意してくれてる姿を眺めて…）あら…奇遇ねわたしもよレム…。（と…ホットミルクを少しいただきながらそういって…   (2019/4/19 02:31:21)

レム> （熱くなり過ぎない程度に温め終えればマグカップを携えながらリビングの一角、テーブルやソファが置かれた場所へと移動して姉様へとホットミルクが注がれたマグカップを手渡して。）…はい、どうぞ。舌先を火傷しないよう、気を付けてくださいね。姉様も…その様ですね、これで少しでも寝付けるようになると良いのですが。（やんわりと苦笑を浮かべながら姉様の隣へ腰を掛けて、ホットミルクへ視線を降ろしつつ己も自分の手のカップを傾けて喉を潤して。）
  (2019/4/19 02:36:43)

ラム> わたしがこんなのでやげとするわけ…（と…ちょっとあつそうなの我慢してるような表情で…火傷はしないけど、ほんのちょっぴりあつかったようで…）
あと…運動して疲れると心地よく眠れると聞いたことがあるわ。（と…妹と距離を縮め…あつそうにホットミルクを飲みながら   (2019/4/19 02:41:14)

レム> ……ふふっ…全くもう、姉様ったら。（言い終えるより早く熱そうにしている姉の様子にくすり、と。ちょっぴり楽し気に小さく笑いながらその口元を隠す様に自分の手を当てて。）運動…ですか？ですがこの時間からしてしまうと朝の支度に支障が出てしまいそうですね。（ううん、と少し悩まし気に姉様と時計を交互に見比べつつ、距離を縮める姉様の様子に…ぽふり。体を軽く傾けて寄り添うように。）
  (2019/4/19 02:46:45)

ラム> ん……（ちょっと恥ずかしいのか黙り込んでしまい、妹にこんな姿みせて恥ずかしそうで…）軽い…柔軟体操くらいなら…。大丈夫よ。そんなことより、いつまでたっても眠れない方が危険だわ？   (2019/4/19 02:49:45)

レム> ……（姉様の言葉と様子に少し考え込むかのように。じ…っと視線を注ぎながら数秒沈黙を続けて。）…姉様、レムが思うにもしかしたら…ですけど。（顔をぐいっと寄せて、姉様の耳元へ口を近づけて…レムとお部屋へ行きたいのですか？とぽそり。）  
(2019/4/19 02:54:34)

ラム> ………（じーっとラレムに見つめられてしまうと、なんだか、さらに顔が赤くなってきて…）……ん…レムのお部屋に行きたくないとは言ってないけど…。急にどうしたの…？レム…   (2019/4/19 02:56:17)

レム> （視線と囁きで頬を染めていく様子を見ればくす、くすり…と、楽しそうに笑いながら顔を離して。）ふふ、いえ。もしかして…と、思っただけですのでお気になさらず。気のせいでしたら申し訳ありません、姉様。（悪戯気な笑みを消せば己のカップを再び傾けてこくり…とお茶を飲み干して。）
  (2019/4/19 03:00:52)

ラム> なんだか…心の中を透かされてる気分だわ…（妹に多分気づかれただろうか…そんなこと思いながら、こちらも残りのホットミルクを一気飲みして…） どうしてわたしがレムのお部屋に行きたいと思ったのかしら。まぁべつに言ってあげないこともないけど。  
(2019/4/19 03:03:09)

レム> どうして…ですか。ううん、そうですね…そう言われると難しいのですけど、強いて言えば…レムが姉様の妹で、姉様がレムの姉だから、でしょうか。（首を傾げ、顎に指先を添えて考えるように。少し悩んでからそう告げながらくすり…こんな答えではいけませんか？なんて）
  (2019/4/19 03:06:07)

おしらせ> 無言時間が20分を超えたため、ラムさんが自動退室しました。  (2019/4/19 03:23:19)

レム> （ホットミルクが効いたのだろうか、それとも話す事で少し安心してくれたのだろうか。静かに寝入った姉様を見れば微笑を浮かべながら、背中と膝の裏を支えて抱き抱える。所謂お姫様抱っこをすれば仮眠室へと運び込み。）…おやすみなさい、姉様。ゆっくり休んで、良い夢を。（くす…寝顔を見つめて笑い掛ければ仮眠室のドアを閉じてリビングへと戻り時計を見遣り。…さて、どうしましょうか。）
  (2019/4/19 03:27:32)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/4/19 03:42:21)

結月ゆかり> んーっ……ん。眠れないんですか…？それとも眠らないんですか…？(仮眠室から出てきた青い子とばったり。ゆかりさんは休憩です…なんて呟きながらお部屋の中へすたすたと我が物顔で入っていきます。)   (2019/4/19 03:43:56)

レム> …あ、こんばんは。…ええと、そうですね……両方、でしょうか。（寝れないのも確か、眠らないのも確か…ですね、と。ばったり出会った相手の言葉に悩む様な仕草と表情を見せながら、深々とお辞儀をして。）   (2019/4/19 03:47:00)

結月ゆかり> ふふ。かと言ってこのまま此処に居ても眠れなくなってしまうかもしれませんよ…？(くすりと口元を緩ませながら頭を下げる…三人目のメイドさん。いえ、本当にメイドさんなんでしょうか。服装でしか判断してません。)
…明日も早いとかじゃないんですか？お仕事、とか…(レムさんの服を指差しつつかくんと首かしげ。…もしかしてコスプレですか？なんて、意地悪くにやりとしちゃうゆかりさんです。)   (2019/4/19 03:50:20)

レム> そうですね…それは分かってはいるのですが…。（つい、来てしまうんです。指摘にやんわりと苦笑を浮かべて、眉の根を下げながら吐息を漏らして。）……はい、早朝にお食事の用意、その後庭のお手入れ、お屋敷のお掃除…レムの仕事はいつも通りです。…えと、コスプレ…と言うのは…？（指を一本ずつ折って数えながらお仕事の確認。レムはメイドですが…と、コスプレという言葉にきょとん。）
  (2019/4/19 03:54:52)

結月ゆかり> 来てしまうとは…？何かいい思いでもできた事があったんですかね…もしかして。(ふふ、と口元緩ませながら首を傾げ。そうでもなければこんな時間に独りで居たりもしませんよね？なんて同意求めてみたり。)
なおさら、寝なきゃダメなんじゃないですか…？倒れちゃいますよ？(ゆかりさんなら眠くて途中で寝ちゃいますね、お仕事の途中だったとしても！)
…ああ、ちゃんとしたメイドさんだったんですね。コスプレ…というのはですね、メイドさんでもない人がメイドさんの格好をして、色々とお遊びをする事…ですね(内容は様々ですが。一番ポピュラーなのは写真を撮る、とかでしょうか…？)   (2019/4/19
03:58:52)

レム> 良い思い…えと、貴女様が何を指しているのか、レムには分かりかねますが…そうですね、レムにとっての良い思い、はさっきみたいに…そして、今みたいに。誰かとお話する事は良い思いをしています。（少し考え込んでから…くす、と微笑を浮かべながらそんな風に。もっとも…レム自身が来たのは初めて、なのですが。）…はい、本当は寝なければいけません。お仕事の途中で寝てしまえばお叱りを受けてしまいます。……なるほど。偽メイド…という事ですね、何故その様な事をするのか、レムには理解出来ませんが。
  (2019/4/19 04:05:07)

結月ゆかり> そうですね…何も指してなんて居ませんよ。何を求めてきてるかなんて、人それぞれ…ですからね。…けれど、貴方には見えているじゃないですか。自分の求めている、事が…。(こくこく、と頷いて得意気な顔を見せるゆかりさん。ふふん、答え合わせは済んだようですね、ってしたり顔。)
なら、ほどほどに…ですよ。まぁ、ゆかりさんもにたような事はちょいちょいやっちゃうので、余り強くは言えませんが…(唇に人差し指を添えて、しー。みんなには、内緒ですよっ！)
メイドさんじゃない人がメイドさんの気分を味わうため、でしょうか。…あとは、単純にその服を着てみたいとか…普段はしないような格好をするとテンション上がりますよね！(テーマパークに来たみたいだぜ！的な？)   (2019/4/19 04:10:30)

レム> ……ふふ、レムが求めている事は、秘密…ですっ♪（少し沈黙して…柔らかい笑顔を少しだけ、悪戯気なものに変えれば楽しそうに自分の唇に立てた人差し指を当てて。）はい、なるべく無理をしない程度に…それに毎日こうしている訳ではありませんから、レムは平気です。（自己紹介しなくとも二人とも一人称が名前のせいで伝わっています。ゆかり様ですね、と軽く頷いてからもう一度深々とお辞儀をして。）…では主人を見つけて仕えれば良いのではありませんか？他の世界の方の趣味…と言うのは、難しいものです。レムにはこの服以外、持っていませんから（昔は着物でしたが…と、首を傾げて。）
  (2019/4/19 04:18:51)

おしらせ> アティさんが入室しました♪  (2019/4/19 04:20:50)

アティ> でも先生はしってます。レムさんは…お仕事といいながらスバルきゅんとぬるぐちょしまくる日々を送るんだって先生しってます。（たしか2期決定したんでしたっけ？リゼロ…楽しみですね！！　あと先生は前からおもってるんですが、スバルきゅんみたいな運動神経ばっつぐーんなヒキニートっていないとおもうんです…！（すたたたー。））
  (2019/4/19 04:22:09)

おしらせ> アティさんが退室しました。  (2019/4/19 04:22:12)

結月ゆかり> ええ、それを無理に聞き出そうとするのも…無粋だと思いませんか？まぁ、言いたいなら言えばいいですし、言いたくないのならそのまま秘密でいいんですよ(ふふ。秘密は秘密だからこそ意味があります。…それを暴くのも楽しみの一つではありますが…今のゆかりさんには時間が足りないようです。)
…確かに。一晩限りなら無理もいけますね…(妙に納得するゆかりさん。そのあと苦しいんですけど、無理をしてる最中はどうでもよくなるんですよね。ってぼそぼそ。)
…んー。今時そういう堅苦しいのは流行らないと言いますか…仕えたところで養えない人だったら困るじゃないですか？あと、そんな堅苦しい関係じゃなくて…もっと気楽にメイドさん気分を味わいたいといいますか…(むむむ。レムさんに説明するには少し難しいです、って唸っちゃいます。やっぱり価値観の違いでしょうか…)
  (2019/4/19 04:24:23)

レム> （スバル君、握力70kgらしいです。リンガを握りつぶせてしまいますね、凄いです。流石ですお兄ｓ…これは違うアニメでした。特殊な能力ほぼ皆無で、ヒキニートだったのにチンピラ三人相手をいきなりとは言え蹴り飛ばしたり、色々な場面でもアクロバティックに動いてますよね。流石はレムの英雄です、スバル君。でもレムはぬるぐちょは出来ません、エミリア様を裏切る事は出来ませんから。）
  (2019/4/19 04:25:22)

結月ゆかり> …あ、おはようございます。そうですねぇ…ゆかりさんはよく知らないんですけど…(リゼロモチーフの遊戯台が凄まじい勢いで流行ってるとかなんとか…パチマネーの力は偉大ですね！っていっておきます。ちなみに、紐で有名なあのアニメも二期やるとか…もちろんパチマネーで、らしいです。ぼそぼそ。)
  (2019/4/19 04:26:24)

レム> はい、自分から話してしまうのはそれは秘密ではなく、表で話してしまうのも…いけませんから。（女は秘密を着飾って美しくなる…と言う言葉もあるみたいですから。暴かれるのは…ふふ、レムは嫌ではありません。）流石に何度も…と言うのは、レムも大変なのですが明日…いえ、今日ですね。今日を過ぎれば週末ですから。（メイドとは言え土日は少しだけ、ゆっくり出来ます。…無理をした後は確かに辛いんですけど、後悔はありませんね。）……ううん、難しいですね。ですがゆかり様の仰りたい事は、何となくわかりました。（レムは堅苦しい…何てことは有りませんが、見方によってはそうなのかもしれません、と）
  (2019/4/19 04:32:55)

結月ゆかり> …さて、レムさんの内緒は今度、おもてじゃない場所でじっくり暴く事にして…ゆかりさんはお仕事に戻りますね？…週末だからと言って、週末寝込んじゃわないようにだけ…してくださいね？なんて♪それじゃ、お疲れ様でした！(時計を見上げてはっとするゆかりさん。ちょっと休みすぎたので駆け足でお部屋を後にしました。)
  (2019/4/19 04:37:39)

おしらせ> 結月ゆかりさんが退室しました。  (2019/4/19 04:37:43)

レム> ……はい、かしこまりました。お茶の一つもお出し出来ませんでしたが…またいづれ。（その時はお茶も…お茶菓子も、用意しますね。この時間までお仕事ですか…お体に気をつけて、とお辞儀をして見送ればレムも…姉様と自分が空にしたカップをキッチンへ持っていき、洗って返せば部屋を立ち去って。）
  (2019/4/19 04:41:03)

おしらせ> レムさんが退室しました。  (2019/4/19 04:41:30)

おしらせ> アティさんが入室しました♪  (2019/4/19 04:42:59)

アティ> 確かスバル君はフェルトさんに襲われた時は…君はジャッキーの転生体ですか？みたいな感じで椅子使ったアクションとかしてましたよね。あれみて…これはヒキニートにできる動きじゃない…！と先生思いました。　…パチンコマネーですか、リゼロは人気的にパチンコマネーなくても作れた気がしますけどね、あとダン街は先生わりとおすすめのアニメですよ、あれ。タイトルで損してるアニメだとおもいます、わりと真面目に純ファンタジーな作品でしっかり冒険します。先生好きです。ソードオラトリアも是非みてください。（アティ先生のアニメ推しコーナーでした！）
  (2019/4/19 04:45:37)

おしらせ> アティさんが退室しました。  (2019/4/19 04:45:50)

おしらせ> 星井美希さんが入室しました♪  (2019/4/19 13:40:32)

星井美希> あふぅ…(目蓋擦りながら登場   (2019/4/19 13:41:40)

星井美希> ん～…今の時間帯じゃ仕方ないのかな…   (2019/4/19 13:50:05)

おしらせ> 無言時間が20分を超えたため、星井美希さんが自動退室しました。  (2019/4/19 14:10:20)

おしらせ> 源内あおさんが入室しました♪  (2019/4/19 18:57:09)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/4/19 18:58:12)

結月ゆかり> (潜んでいたゆかりさんによってあおさんは奇襲を受けました。かかったなアホっ子ぉ！部屋に入ろうとするあおさんの足を入り口でがしっと掴んでみます。)   (2019/4/19 18:59:51)

源内あお> …時間、できちゃった（こそこそっと足音を忍ばせつつ、扉をゆっくり開けて）うん、何人かに…ちょっと忙しくなるかもーとか言ってた気がするんだけどなぁ。あはは…意外と何とかなるっていうか、うん。見つけられたら暇ってあるね（尚、昨日は勿論来れなかった。家でお祝いしないとね！って轟雷の誕生日については触れておきたい。よ、翌日だし？まだ間に合うよね？ね？）って、まぁ…そんな感じだよゆかり（扉に入った所でくるっと一回転。何か言われる前に先に振ｒ…間に合わなかった。振り向いた先には誰もいないお外だけがあって、掴まれた脚…）ふうわぁつ？！（謎の奇声と共に…普通にビビった、吃驚した。背筋とかに鳥肌とか立つレベルかもしれない）
  (2019/4/19 19:01:50)

おしらせ> 東北ずん子さんが入室しました♪  (2019/4/19 19:03:49)

結月ゆかり> なるほど。じゃあ、行きましょうか。(もそもそと起き上がってから手をbな形にしてから親指を部屋の外に向けて、くいくい、と。問答無用part2) 聞きたい事もあったりするので。…まぁ、今回は静かな雰囲気じゃないと思いますけど。どーします？  
(2019/4/19 19:04:16)

東北ずん子> 潜んでいた以下略！…あ、どうぞどうぞ(すすっと手のひらを上に)   (2019/4/19 19:05:27)

源内あお> 完全にボイスロイドの巣窟だなぁ…（吃驚したぁ、と…弛緩したように息を吐いて）って展開が急だね！？…はいはい。呼ばれるならついていきますよー（ふぅ、と呼吸をもう一つ）…ごめんね、ずん子。ちょっと行ってくる（果たしてちょっとで済むかはわからないけれど…またね、と手を振って…ゆかりに連れ出されよう）
  (2019/4/19 19:08:52)

結月ゆかり> ダイス振ってとりあえず行動決める感じのがいいでしょうか…(うむむ。正否の結果って結構大事ですよね。ぼそぼそ。) それじゃ、ずん子さん…またお話でもしましょうね！(あおさんの手を取って引きずり出すゆかりさん。ずももも…)   (2019/4/19
19:10:06)

おしらせ> 結月ゆかりさんが退室しました。  (2019/4/19 19:10:09)

東北ずん子> えへへー、あおさん、こんどゆっくりお話してくださいねー、私とも、私とも!(きらっきら目線はおくっておく)   (2019/4/19 19:10:21)

源内あお> それは時と場合によるとは思う（基本受け手が…どうするかって判断を任せちゃう系女子高生です。だから私の時も自分で勝手に決めちゃう）…うん。ゆっくりできーるーときーにーねー（と引きずられつつ…どんどん遠くなる私の声でした）   (2019/4/19
19:12:41)

おしらせ> 源内あおさんが退室しました。  (2019/4/19 19:12:44)

東北ずん子> と、いうわけで、来週ずんだ作りに忙しくなってしまった私です。余裕は多分、ないんですよねー。ゆっくりしたかったのですが、どうやらゴールデンういーくまではてんやわんやしそうです、ということで私と遊ぶならゴールデンウイークが狙い目らしいですよ、デートしましょうよ、デート！(そもそもお出かけしてる人がおおそう)
  (2019/4/19 19:17:17)

東北ずん子> まぁ、実際デートって難しいですよね、コースとか決めたりするのは意外と楽しいのですが。楽しく歩くのって難しいですっ　ここにこんなものがある、なんていうのをお話しながら歩いていく、それだけでも結構あーでもないこーでもないしそうっ、するっ  
(2019/4/19 19:31:26)

東北ずん子> 今はグーグルマップもありますから色々探検はできそうですもんねぇ、まぁ、そもそもデートコースなんてきめられないまでデフォルトですけどね。野外プレイしか思い浮かばないエロ担当はここにいます   (2019/4/19 19:39:45)

東北ずん子> 最近はマンネリしているんじゃないか疑惑が私の中でありますし、何か変わったことでもしたいんですけどねぇ。そう思いつつ結局おなじみになるまでがデフォルトなのですが、こういうときは新しいものに挑戦を、ほら、誰かに話題を出してもらったり、誰かにねたを提供してもらったり！(今日はやけにラジオ風に回りにこえかけるずんださん)
  (2019/4/19 19:53:06)

東北ずん子> とかなんとかいってたら一時間ですねぇ、んー。多分もう少ししたら誰かは来るかもしれないのですけど(ずんだ餅とか用意します、用意すればつれますかね   (2019/4/19 19:55:15)

おしらせ> 結月ゆかり ◆ny/.YUKARIさんが入室しました♪  (2019/4/19 20:03:25)

東北ずん子> あれ、ゆかりさんおかえりなさい。お楽しみでしたねじゃなかったのでしょうか(きょとんっと首をかしげて   (2019/4/19 20:04:20)

結月ゆかり ◆> どうも、潜んでいなかった方の結月ゆかりです。残念ながらずん子さんが思っているようなお楽しみな展開はゆかりさんには用意されていません。暖かくなってきて最後になるかもしれない鍋をした、と言う意味ではお楽しみな夕食は頂いてきましたけれども……  
(2019/4/19 20:05:47)

東北ずん子> あー…あっちのゆかりさん！お久しぶりですね、元気してましたかっ(そういえばこっちのゆかりさんは分かりやすかったです。なんか頭の中で何も考えていないのが分かる私)ふむ、ちなみに何なべでしょうかー？私は最近は野菜と豚肉でなべをしたいきが、します！  
(2019/4/19 20:08:01)

結月ゆかり
◆> 豚と春野菜のお鍋ですね。ここ数日一気に暖かくなってきたのでお鍋の食べ納めに丁度いいかなと思いまして……おつゆを吸ったキャベツと豚肉の相性バッチリでとても満足感が高かったです(ゆかりさんも紛らわしいかなぁと思いましたがゆかりさん以外の選択肢を取る方があとあと面倒くさいことになりそうだったのでやめました。この界隈はブレブレになってしまうとだんだんこんがらがってきますからね)
  (2019/4/19 20:12:36)

東北ずん子> ふぇー、聞いてくるとお腹がすいてきますねー。むぅ、ご飯が食べたかうなってしまいます(くぅっとお腹がなりそうです)しかしおなべですかー。春先になって今日は暖かかったですもんねぇ。予想以上に暑かったので外でてすっごいびっくりしましたよ(はるだなぁって思う気温になって、これから寝るにも安心できて嬉しいですね、たしかゆかりさんはこまるんでしたっけ、とくびかして)
  (2019/4/19 20:19:16)

結月ゆかり
◆> ずん子さんはお夕飯まだなのでしょうか？ダイエットなんかは無理にせずちゃんとご飯食べたほうが良いですよ？(むしろ減らすくらいならその余分なものをゆかりさんの胸にですね…)ただ、今年は寒暖差が一段と激しいので、本当に冬物のコートをクリーニングに出してしまっていいのか悩ましいところなんですよね。スプリングコートと一緒に出しておくとスペース取っちゃいますし……(お布団なんかも毛布仕舞ってまた寒くなったら嫌だなぁ、なんて思って中々仕舞えないゆかりさんでした。特に今年は3月頭に炬燵を仕舞って惨敗していますからね)
  (2019/4/19 20:22:43)

東北ずん子> 私は基本的に食べたいときに食べる派なので！(こうやって話している途中に食べたりする)なので、心配せずに。あ、ゆかりさんがおかずくれてもいいんですよ(それじゃあ胸を大きくする方法を、というまでてんぷれ)あー、そうですねぇ、たしかに今は寒いですし。暑さと寒さが交互にきてる感じですからね。今も寒いですし(まぁ、寒気でお外を空けているのもあるのですが)でもこれから五月、ゴールデンウイークになって遊びの季節になりますよ！(お出かけとかまったくしないずんださんにあんまり関係ないイベント)
  (2019/4/19 20:31:10)

結月ゆかり
◆> ならいいのですけれども……あと、そのおかずはおかずであっておかずでない気がします(具体的にはご飯のおかずじゃない的な)ゴールデンウィークは年号も変わりますからねぇ……熱すぎず寒すぎずで丁度いい感じの過ごしやすい日和になるといいのですが……ゆかりさんも予定がない日はお家で家事したりごろごろしたりするつもりですよ。折角なので慰労を兼ねて温泉まで小旅行に行こうとは思っていますが……
  (2019/4/19 20:37:05)

東北ずん子> え、当然ですよ？(きょとんっと、当たり前のように首を傾げてみたり)いいですねー、温泉。やっぱり露天風呂は身体が伸ばせますしね。マッサージチェアとか最近は欲しいところの身体の疲れはありますし(なんとなく温泉イコールマッサージ)……って、あれ、年号発表が四月で新しい年号になるのは五月、なんでしたっけ
  (2019/4/19 20:40:14)

結月ゆかり
◆> あー……ゆかりさんマッサージチェアってちょっとだけ苦手なんですよね。自分でさじ加減を調節しないといけないので揉み返し起こして後々つらい思いすることが多くて……でも施術お願いするより安上がりですし、心地いいのは確かなのでやめられないんですよね……(当然、普通のマッサージですよ。ええ、ずん子さんの当然じゃないほうのやつです)発表が4月で5月の1日から施行ですね。平成から令和になっても今上天皇には健やかでいて欲しいものです
  (2019/4/19 20:45:11)

東北ずん子> しれっとなんか風評被害が！？いや、その、温泉で真っ先に一緒に入って洗いっことかどうですかぁ♥っていうのはちゃんと自重したんですよ。つ、つまりぎりぎりせーふ！(温泉だとある程度ひろいですし、一緒に入りやすいですもんって、いいわけ)体調の関係で交代、といってましたもんねぇ。どんなお仕事も身体が主本ですし。むりせずやるのが一番ですよっ、今日はちょっとひと騒動あってちょっと心配ですし(むむむ
  (2019/4/19 20:50:00)

おしらせ> ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞさんが入室しました♪  (2019/4/19 20:50:48)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> こんばんはー(何てちらっとドアを開けて入り込む前になかをのぞいて   (2019/4/19 20:51:15)

東北ずん子> おや、いらっしゃいま、せ？(バニーさんが、バニーさんがいる、リンドウ式はよくわかってないけど、網タイツとかなんでしょうかっておもわず来客に視線はおくりつつ)   (2019/4/19 20:52:29)

結月ゆかり
◆> 洗いっこするのはいいですけど、ずん子さん変なことしないかちょーっとゆかりさん不安になるんですけれども……(それこそ頭を洗っていた筈がずんだまみれになっていたりとか)うん……？うん、ええ……ちょっぴり話が飲み込めないので一部並行世界のゆかりさんと混線してそうですけれども体調管理は大切です。楽しい事でも元気じゃないと楽しく感じられなくなってしまいますからね。と、おや……？こんばんは。ゆかりさんたちのことは気にせず入って来てくださっていいのですよ？
  (2019/4/19 20:54:45)

東北ずん子> あ、そうじゃなくて、えっと、天皇の交代って体調がわるくなって、とかじゃなかったでした、け(そうきいたようなって、確認   (2019/4/19 20:56:00)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> 【あ、イメージがそのアリスって話ね？画像送ります   (2019/4/19 20:56:20)

結月ゆかり
◆> え、ああ……ああなるほど。体調が優れない、と言うのは何度かニュースにもなっていましたもんね。なにより、陛下のご公務ってブラック企業も真っ青なくらいお忙しいみたいですから、年齢的にもつらい部分があるんじゃないでしょうか。これからはゆったり過ごしていただいて、余裕のある時に被災地慰問などして頂けたらいいかなぁなんて思うゆかりさんです
  (2019/4/19 20:58:09)

結月ゆかり ◆> 【ん、画像は一応検索しましたのでなんとなくは把握いたしました。転載とか諸々ありますので不用意にURL貼るのはあまりお勧めできないかなぁなんておもうゆかりさんです。お部屋に迷惑が掛かることもありますし】   (2019/4/19
20:59:07)

東北ずん子> さすがにずんだまみれにはしませんよ！？おかしいですね、変な事の度合いが間違ってなくて間違ってるような。ぐぬぬ、ゆかりさんの口にずんだつっこんでやりましょうかぁ……の、まえに、私がおなかすきました(ちょっと話しながらご飯食べましょう、お腹ぺこぺこです
  (2019/4/19 21:00:08)

東北ずん子> 【それっぽい雰囲気を教えてくれてもいいんですよ(まぁ、ご飯食べた後にでも調べてはおきましょう、とおもいつつずんだ餅もぐもぐ】   (2019/4/19 21:01:34)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> 【りょーかいです。とりあえずさんかしますね？   (2019/4/19 21:02:01)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> …今回は温泉かしら？(なんていえば一応服脱いだ方が良さそうと脱いでから中に入りつつタオルでかくして   (2019/4/19 21:02:37)

東北ずん子> 温泉のお話をしていたわけで実は温泉しちゅではないのですよねぇ(ちらっと　そもそも、温泉だったらゆかりさんを洗ってない私がおかしいです！(なぞの理屈)   (2019/4/19 21:03:43)

結月ゆかり
◆> まあ、ずん子さんが本当はどんなことをしたいのかわからないゆかりさんではありませんけれども……あえて触れていないという事にしておいてください(あと、本当にずんだを突っ込むべきはすきっ腹なずん子さんのお口だとゆかりさんは思います)＞ずん子さん　いえ、普通のお部屋……のはずだったと思いますよ。ゴールデンウィークについて少し思いを馳せていてその流れでそんなお話になった、といったかんじでしょうか？(なので脱がなくて大丈夫です。危ない装備がもっと危ない装備になっちゃってます)
  (2019/4/19 21:03:46)

東北ずん子> ゆはりはんを   (2019/4/19 21:06:59)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> …(顔を赤くしては扉を閉め再び着替え直してから中に入りつつ隅ですわって   (2019/4/19 21:07:48)

東北ずん子> ……は、送信してしまった(もぐもぐ)やー、今日はなんかこう、お腹がすくのが早いって言うか。むぅ、鶏肉かってくるべきでしたねぇ。今度でいいかって思っていたのですけども。来週はかなり動く予定ですし栄養つけておかないと(温かい目を隅に送るのは忘れない
  (2019/4/19 21:08:46)

結月ゆかり
◆> まあ、勘違いは誰にでもあることですから……ええ。きっと全裸だって堂々としていたらそういうものだって取られるんじゃないでしょうか(本当にそう取られる保証はないですけれども、フォローになっていないフォローを入れておくゆかりさんです)＞アリスさん　動かない時でもちゃんと栄養付けておいてくださいね。そしてとってももぐもぐしてそうなお口で名前を呼ばれた気がしました……期せずしておっちょこちょいなずん子さんが見れましたね
  (2019/4/19 21:10:50)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> …さっきのは忘れてくれると助かるわ(なんて焦りつつもそういってはうつむきつつ   (2019/4/19 21:13:16)

東北ずん子> 裸になって何が悪い！(言いたいだけ)ふふふ、裸になるのは悪い事じゃありませんからね、個人的には着ているよりは脱いでいるほうがやっぱりいいですし。着衣のみりょくももちろんありますが、肌とはだが重なり合う、密着感が最高だと思います！(きらっきら)  
(2019/4/19 21:13:35)

結月ゆかり
◆> ああ、そう言えばそんなことを言っていたアイドルもいましたね……(ゆかりさんとしては裸になること自体は悪くはないと思います。ただ、TPOは考える必要があるんじゃないかなぁなんて思ったり思わなかったり)まあでも、普通は全部脱ぐことってそれこそお風呂やシャワーくらいですよね。水着に着替えるときでさえ全部脱いでからーなんてことそうそうありませんし
  (2019/4/19 21:16:38)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> 普通に部屋で裸になるのは実質自室ぐらいだと私は思うのよね…まぁ黙ってくれたら何でもするから忘れてちょうだい。(なんてさらりと余計なことを言いつつ   (2019/4/19 21:17:50)

東北ずん子> ん、いま何でもっていいましたね(がった   (2019/4/19 21:18:13)

結月ゆかり ◆> あっ……(これは、ゆかりさんには止められませんね。ここは大人しく餌に食いついたずん子さんにアリスさんと言う名の餌を差し出すほかないでしょう)   (2019/4/19 21:20:22)

東北ずん子> まぁ、フラグ回収はおいときまして。確かになんだかんだ下着姿とかにはなるけど全部ぬぐって事は案外少ないですもんねぇ。改めて考えたら、そういういみではお風呂は貴重なのでしょうか？いや、タオルは巻くでしょうけど。まぁ、全部見えていたらなんていうかこう、隠された神秘的な魅力も薄れまして(ふらふら
  (2019/4/19 21:20:26)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> っ！！…ぁ…まぁ言ったからには…まぁできる範囲で…になるけど…（今さら気づいて訂正しつつでもいってしまったことには代わりなく   (2019/4/19 21:22:14)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> …一応私はお湯に浸かるときはタオルはずすかな…(あまりマナーよくないし   (2019/4/19 21:22:55)

結月ゆかり
◆> ゆかりさんも自宅のお風呂だと頭にバスタオル巻くことはあっても身体にバスタオル当てませんからね……いえ、誰かと入るのなら勿論その限りではないですよ(とどのつまりは人前で全裸はやっぱりそうそうないということでした)つまり、ずん子さんの丈の短い着物はその神秘性を追求した結果というわけですね
  (2019/4/19 21:24:55)

東北ずん子> え、じゃあ、その見えそうでみえない胸の谷間を前かがみで強調して。上目遣いで。私をたべて♥ってかわいらしくいってください！(胸元ちらちら)   (2019/4/19 21:25:46)

東北ずん子> 私の着物は運動するために軽量化している、というのもありますけどねぇ。なんだかんだずんだつくりって体力とかいるので…まぁ、いつもやる事はいっしょだとはいえ、ずんだのためにひび精神と愛情を注ぐために(中略   (2019/4/19 21:29:29)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> えっと…///(お願いされては赤くなりつつも前屈みになりしたからずん子さんを覗くようにうわめづかいして腕が胸を強調しつつも)…私を食べて？(なんて少し首をかしげて   (2019/4/19 21:31:11)

結月ゆかり ◆> 運動のため、ですか……(その格好で運動したら絶対見えちゃいけないものが見えちゃいそうな気がするゆかりさんです)おっと、これは……ふふ、では今日の所はゆかりさんはお風呂に入ってくるとしましょうかね。   (2019/4/19 21:33:12)

東北ずん子> うむ、とてもよい(満足げに頷いて)と、いや、それ以上する気は今はありませんでしたよー!?　ま、まぁいいでしょう、と、ともあれゆかりさん、おはなしありがとでしたー   (2019/4/19 21:34:10)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> お疲れさまでした？かしら？(なんてゆかりさんにいいつつも   (2019/4/19 21:36:35)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> ……これでよかったかしら(何てもとに戻りつつそふぁーにぼふっとして   (2019/4/19 21:37:02)

結月ゆかり ◆> ええ、またお話しましょう。それでは、お疲れ様でした   (2019/4/19 21:37:21)

おしらせ> 結月ゆかり ◆ny/.YUKARIさんが退室しました。  (2019/4/19 21:37:28)

東北ずん子> 最高でした！やぁ、やっぱり、バニー服はえっちいですね。最高ですね。眼福です(ほわほわ   (2019/4/19 21:37:35)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> …貴女も似合うと思うけどね？バニー服…(なんてずんこさんをジーっと見つつもくすっとして   (2019/4/19 21:41:27)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> 【ちなみにアイちゃんの中の人   (2019/4/19 21:41:41)

東北ずん子> 【なん、だと　まぁ、私はそういう同じ人だとかそういうのは気にしないタイプなのですがっ】   (2019/4/19 21:43:10)

東北ずん子> んー、バニー服といえば金髪美人のイメージもありますしねぇ。なんでしょう、なんていうか、黒髪のバニーって、なんとなくもったいない気が、する(むむむ   (2019/4/19 21:43:49)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> なんとなく理解できるような気もするけど…黒は黒で良さそうだと思うわよ？…(くすくす   (2019/4/19 21:47:32)

東北ずん子> そうでふねぇ、と、とりあえずきょうは、これくらいでねましょう、か。またおはなしできればぁ(うとうと   (2019/4/19 21:48:52)

おしらせ> 東北ずん子さんが退室しました。  (2019/4/19 21:48:58)

ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ> お疲れさまー(きながにまとうかな？   (2019/4/19 21:51:05)

おしらせ> 無言時間が20分を超えたため、ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞさんが自動退室しました。  (2019/4/19 22:11:07)

おしらせ> 星井美希さんが入室しました♪  (2019/4/19 23:11:28)

星井美希> あふぅ…   (2019/4/19 23:12:42)

星井美希> みんな寝てるかもしれないけど来てみたの   (2019/4/19 23:14:24)

星井美希> むむむ   (2019/4/19 23:21:21)

おしらせ> 無言時間が20分を超えたため、星井美希さんが自動退室しました。  (2019/4/19 23:41:49)

おしらせ> 時崎狂三さんが入室しました♪  (2019/4/19 23:50:57)

時崎狂三> 入室して早々、一言目がこれなのはどうかと思うのですけれど…眠いですわ。（なら何故来たのか、なんて言われるのでしょうけれど。けれど何かをやっていれば目が覚める、という事ありませんでして？つまり単純にまだ寝たくないのですわぁ…と、誰に言うでもなく呟きながらソファへぽふり。）
  (2019/4/19 23:55:06)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ ◆NhWrmGpeBIさんが入室しました♪  (2019/4/20 00:01:29)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> おぃーっす。…アタシも眠いからお邪魔しまーすっ。(ガラガラー、扉を開けては…パジャマ姿でお邪魔します。黒の猫柄のでこっそりと歩いては…)…クルミー、まだ起きてるぅ？(…じぃー、と見下ろすように見遣りながら。ツン、ツン、そっと指で頬をつついて確かめてみたり。)
  (2019/4/20 00:04:06)

時崎狂三> あらあら…ええ、起きてましてよ。こんばんはですわぁ、シャルさん。（ひっそりと近づいてきて頬を突いてくる彼女を顔を持ち上げて見上げればにこり。柔らかく微笑を浮かべながらぺこりと一つ、お辞儀をすれば顔を戻して。）もう日付も変わってしまいましたのね、それでは…んふ、眠い者同士、ゆっくりお話すると致しましょう？（対面…それとも隣か、わたくし自身の隣を軽く叩いて示しつつ、談笑を交わそうと。）
  (2019/4/20 00:07:40)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> …そだね、また明日とか会えたなら…ゆっくり出来るのだけどねぇ。(ともあれ、明日は背後の仕事がなぁと、思いつつ。…ソファ、という事でお隣に座り込んでは)…んで、どんな話、しよっか？…明日の予定、とか、スーパーゴールデンウィークの話とか？(にしし、軽く笑いながら…こてり、肩あたりに頭を軽く載せるように凭れては…すりすり、軽く甘えるように)
  (2019/4/20 00:11:40)

時崎狂三> んふ…わたくしも気まぐれ、ですので。とは言え…そうですわね、シャルさんとも、二人きりで言葉を交わす機会はわたくしとしても望んでいるのですけれど。（確約は出来ませんわね、なんて。やんわりと苦笑するように眉の根を下げながら隣に座り込むシャルさんを見つめ続けて。）わたくしは…そうですわね、ゴールデンウィークはゆっくり気ままに過ごすつもりですの。出掛ける予定は色々ありますけれど、ね。……うふふ、あらあら…甘えたさんですのね？（隣に腰掛け顔を寄せて擦り付けてくる様子を愉しげに。瞳を細めて見遣りながら頭をそっと、こちらへ寄せる様に抱きとめて）
  (2019/4/20 00:15:57)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> そだね…だからこそこーして話せれる機会が得られた時にゃ…何時も会う時以上に楽しいもんだよね。（分かってるよ、なんて残念そうな顔を浮かべる彼女の頬をそっと撫でて宥めようか。）あたしの方は…前半はのんびり、後半は…お出かけ、だねぇ。…んぅ、いいじゃん、久々何だから、甘えさせてよぉ♪(んぅ、と甘い声を少しだけ漏らして。すり、すり、腕の中で頬を擦り寄せつつ…
)…五月になる前に、時間作れたら嬉しいな、なんてね。(───まぁ、これ目安だから、って。)   (2019/4/20 00:21:24)

時崎狂三> 流石に…長い方は10連休、というのもあって皆さん予定はそれぞれ、ですわね。わたくしも旅行の一つを、なんて思いますけれど…それをするには中々大変ですわ。（なので出掛けるとしても…日帰りで温泉、位ですわね。なんてくすり。当然甘えてくるシャルさんを拒む訳もなく、寧ろ受け止めながら愛おし気に見下ろして。）ええ、構いませんわ？存分に…と言っても残された時間があまり、ある訳ではないのですけれどそれまでは存分に、甘えてくださいまし。（五月前…先約、というべき方がまず一人居るのでその方次第、ですけれど――シャルさんもわたくしの約束リストにしっかりと、加えておきますわ。摺り寄せる顔にわたくしも顔を寄せれば頭頂部に頬をくっつけて、擦りつくかのように。半身でたっぷりとシャルさんの感触と体温を感じれば心地よさそうに瞳を細めつつ、ぽそり、と囁きかけて。）
  (2019/4/20 00:28:49)

時崎狂三> ――…まぁ、その先約以外にも嵐の様にさっと現れてはわたくしを連行する様な方も居る気がしますけれど。（助言…アドバイス？意見？どうあれ、本当にその様に実行している様子の”誰か”に視線を向ける様に何処か遠くを見遣り…くすり。愉し気な笑みと声色で呟いたり。覚悟しなければいけませんわぁ…♪）
  (2019/4/20 00:31:02)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ ◆> そうだねぇ…まぁ流石にアタシの方は連休の合間に仕事あるから10連休丸々、というわけじゃないけどねぇ。…日帰りでいいと思うよ？一泊でもすりゃ、かなりお金かかるしね。(こっちも移動費を安く済ませるのに悩んでんのよなぁ。 …ぽそり。
)アタシも同じく。…っと、あんがとね、クルミ。…アンタもアタシに甘えたり、可愛がったりしてもいいかんね？(クルミの温もりにうっとり気味になりつつも。…少しの間だけ、なんて言えば、軽くお胸を掌で撫でり、擦り。)…そだね、だからこそ…アタシも時間がある時に声掛けて、いい？♪(…リスト内に入れてくれてあんがと、なんて。───無理しなくていいかんね、と一言添えておこう。)
  (2019/4/20 00:37:09)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> ───アタシはアタシで、目移りしやすい所は自覚してるからね。…だから、無理してこの日に、ってしなくていいかんね。他の方に連れ去られたとしてもアタシ怒んないし、むしろ楽しんでね、と見送ってあげるんだから♪(…でも、誰も来なかったりとかなら、連れ去ってやんよ？…眼を妖しく煌めかせながら見上げてみたり。)
  (2019/4/20 00:39:47)

時崎狂三> あらあら…シャルさんも途中、お仕事が入るのですのね。…ええ、泊ると言うのは普段と違った特別感は当然、ありますの。ですがその特別感を味わう為の費用…と言う現実がありますわね。（移動費を抑えるならば自前の車ですけれど、それはそれで普段の維持費も掛かりますし、悩みどころですわね。わたくしは都心…とは言えないので車は必須ですけれど。）……んふ、ふふふ…ええ、ええ。それではお言葉に甘えて…♪（一瞬だけきょとん、として沈黙した後に笑みを浮かべれば優しく軽い愛撫を受けつつ…そっと頬をシャルさんの頬へと寄せて。そのまま素肌の感触を味わうように頬と頬を擦り合わせていき。）ええ、当然ですわ。シャルさんにも…声を掛けられるの、わたくし待ち望んでおりますわね？（くす、くすり。シャルさんの手をそっと取って、指と指を絡めて。くっつけていた頬を離せば間近でシャルさんのお顔をじ…っと、見つめながら表情を緩めて。）
  (2019/4/20 00:45:22)

時崎狂三> …そうですわね。日付を取り決めて…としても、わたくしは急な用事が入りやすいのですわ。だから会えた時、とか何日以降から何日辺りまで…なんて、その様な緩いお約束の方が気楽ですわ。（もっとも偉そうにリストとか言っていますけれど、わたくしの場合そこまで人気がある、と言う訳でもありませんし…今日みたいにこうして一人部屋に転がっていることの方が多いのでしてよ？とか僅かに苦笑を浮かべながら見つめ返して）
  (2019/4/20 00:48:42)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> そうなんよー、まぁそれはそれでアタシとしちゃぁ有難いんだけどね。(合間合間の仕事で休みボケが緩和出来るし、少しでも稼ぎの少ない付きの貴重なお金が得られるし、なんて。──そして連休補正で色々と高いもんね。)…んゃ、ふっ…♪んふふ、クルミの頬、すべすべしてますねぇ…♪(少しずつ日焼けしつつあるアタシの肌。これからの季節にもなれば小麦色に焼けちゃっているかも。すりすり、ふにゅん…お餅のように頬の形を変えながらも、絡めたその手指にはちゃんと握り返して。)…りょーかいっ♪まだ相手にしてない分…アンタの方が優先度高いってのはほんとなんだからねっ。(…見つめ合う顔と顔。…先に我慢できないのは此方。ちゅ、と、軽く唇を啄むように落として)…ふむふむ、この時間、じゃなくてこの日、という感じがいいのね。…あたしは5月2日と4~5日以外ならOKだかんね。(嘘つき、なんて胸の尖りをぎゅっと。…不人気なのはアタシの方だっつーの、と言い張ろう。…一人自動退室を何度経験したか。)
  (2019/4/20 00:54:10)

時崎狂三> そうですの。…確かに、10連休なんて休み明けにお仕事なんて、したくなくなってしまいますわね。（わたくしも完全に休み…と言う訳でもなく途中色々あるのですけれど、とか。思案するように顎に指先を当てて首を微かに傾げたり。そのせいで何処かに泊まりに行くというのも出来ない原因だったり、今まさに話してる約束が出来ない原因だったり。）…ふふ、そうですの？そう言ってくださると嬉しいですわぁ♪（頬の感触の感想を述べられればくすり…と、小さく笑みを表情に浮かべて弾んだ声色で。指と指を絡め、深く手を繋いだまま…ちゅ、と。重なり合う唇の感覚を感じれば口角を微かに吊り上げて…ぐいっと身を乗り出す様にシャルさんへ凭れ掛かり顔を更に寄せれば――ちゅ…ちゅぷ、と甘く口づけを続けていき）時間、でも良いのですけれど…抗えぬ眠気、というものはどこで襲い来るのか分からないのですわ。だから時間ではなく日、の方が…んぁ、ぅんっ♥（なんて話していれば不意にドレス越しの胸の先端を摘ままれ…少しわざとらしく、艶やかで甘い、蕩けるような嬌声を上げて見せて。……きひ、きひひっ♪悪戯はいけませんわぁ…♪なんてくす、くすり。）
  (2019/4/20 01:02:47)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> (───それは仕方ないよね。…尤も背後は四連休あれば充分だ、という人だけどね。)…えへへ、お世辞じゃないからね。…はぁー、今日が休みだったら寝かしつけるまでずーっとこーしてたいのになぁ…んっ、っ♥(ちゅぷ、ちゅっぅ…♥クルミからの積極的な口付けに重なり合った胸、ドクン、ドクン、強い鼓動を伝えてしまったかも。)……ん、了解よ♪…時間の方は、今日みたいな夜更け、がメインですかね？(イタズラじゃねーしっ♪悪びれる様子なく、指の腹で尖りをくるくる撫で回して。…覆い被さるのなら、そのまま受け入れるように倒れ込んで…その時に両手を自由にしてから背中に回してギューってしようと。)
  (2019/4/20 01:09:55)

時崎狂三> 三連休でも終わった後は倦怠感、の様なものを感じるのですし…そうですわね、連休は3、4日で充分ですわ。もっとも…偶に学生の頃の様な長期休暇も恋しくはなるのですけれど――なんて、わたくしはまだ学生の身でしたわ。（そもそも本当の年齢が高校生なのか、精霊のわたくしに当てはまるかはさておき。）…ん、ふふ…きひひ、そうですわね…ん、む……ぷは、シャルさんの唇、とても柔らかくてとても甘い…うふふ、まるで果実の様ですわね。（凭れ掛かったせいでソファに横になる様な体勢で重なり合い、唇も重ね合わせ、啄み、擦り付けて。シャルさんの唇の感触を堪能すればゆっくりと…顔を離し、緩く唾液の糸をつぅ、と引かせて。）…ううん、そう、ですわね。わたくしが良く居るのはこんな時間ですわ。……んふ、もっとシャルさんの御指で…と言うのも素敵ですけれど、これ以上はわたくしも気持ちが入ってしまいそうですの。（だから今日はここまで…と、シャルさんの唇に立てた人差し指を充てて。お休みではない、という事はお仕事か用事か、どちらにせよ何かしらあるのでしょうし…と、体をゆっくり起こしながらくす、くす、瞳を細めた笑顔で見つめて）
  (2019/4/20 01:19:50)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> ───アタシも“学生”の身分よ？…尤も仕事とさほど変わんないとこなんだけどね。(7歳から1万歳迄…名声ある者が入学出来る所だし。──閑話休題。)……ぁ♥ん、ちょ、いいじゃん…♥アンタの気持ちが入っちゃうなら…満たさせてくんない？…そのまま、燻っていても、平気なわけ？（甘い甘い、蕩ける一時に終止符打たれては…唇を尖らせて名残惜しく見つめていたり。…気遣っていての事だから強くは言えないし、有難く思うのだけども。）…ほら、今夜なら、アタシを好きにしても、いいかんね？…ま、あんまし意地悪されちゃ拗ねるけど。(ぽそり。
ともあれクルミも眠気が来たなら…また今度。)   (2019/4/20 01:26:09)

時崎狂三> わたくしのところは…わたくしが焦がれる御人とわたくしの様な存在が何人か居たり、する以外は普通の学校ですわね。（つまるところ別段気にすることはないのだろうけれど、一応思い出したように偶に挟んでおかないといけない気がした。）…んふ、わたくしは好きにするのもされるのも、どちらも好きですけれど…今からしてしまうとそれこそ、気持ちが入り切った状態で中断――なんてことになりかねないのですわ。（平気かどうか…だなんて、そんなことを聞くのは野暮、でしてよ？とシャルさんの手を取り、自分の胸元へと。…もっとも、揉ませると言う訳ではなく、膨らみではなく谷間の方へ。そうして皮膚とその下の骨格…その奥、鼓動を高鳴らせっぱなしの音と感覚を感じさせれば軽く惚けつつある表情で間近で見つめて。部屋へ連れ込んで…もしくは連れ込まれて、欲情のままに…なんて言うのもしたいのですけれど。）
  (2019/4/20 01:33:23)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> ふぅん…やっぱあの学園が特別オカシイってだけなのがハッキリしたわ。(そもそも学園長が喋る茶熊な時点で普通じゃない。普通ってなんだろうねー、なんて若干遠い目で見やりつつ)……ん、アタシは、何度も何度も寸止めされるくらいなら寝不足くらいどうって事ないし…。とゆー訳で。(手に伝わる…艶やかに笑う彼女の、けれども本心は抑えきれてないかのような強い鼓動。…見蕩れそうなのを堪えては、ひょい、と彼女をお姫様抱っこで抱き抱えては)…お部屋、作ったから。…だけど、無茶はすんなよ？♪(寝落ち大丈夫だかんね、と一言添えてから───彼女、お借りしますっ。)
  (2019/4/20 01:40:09)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ ◆NhWrmGpeBIさんが退室しました。  (2019/4/20 01:40:16)

おしらせ> 時崎狂三さんが退室しました。  (2019/4/20 01:41:09)

おしらせ> レムさんが入室しました♪  (2019/4/20 03:26:42)

レム> （と言う訳――どういう訳かはさておき。メイドの勤めも終えて就寝…するも今日も寝付けなかった様子。少しだけ、と自分に言い聞かせるように呟きつつ、部屋の扉をかちゃり。）…はい、本日もこの様な時間ですがお邪魔しちゃいます。（余韻を覚ますというか、昂った感情を鎮めるというか、そんな感じ。軽く息を吐いて手近な椅子へ腰を下ろした。）
  (2019/4/20 03:29:27)

おしらせ> 監獄長メイヴさんが入室しました♪  (2019/4/20 03:30:27)

監獄長メイヴ> こんばんわっと...お邪魔するわね？   (2019/4/20 03:33:07)

レム> あ……えっと、はい。こんばんは…？   (2019/4/20 03:34:12)

監獄長メイヴ> 私もあんまり寝付けなくてね...近くの椅子、いいかしら？   (2019/4/20 03:37:09)

レム> ああ…はい、どうぞ。レムのお部屋でも、仕える主人の御屋敷でも――…あ、ごめんなさい。どうやら起きたようですね。（ぴく、と反応しながら立ち上がって）   (2019/4/20 03:38:43)

レム> 入れ違いの様な形ですが、申し訳ありません。（もとよりもしかしたら起きてこないか、その間暇潰しを…と思って居たので、とお辞儀を深々とすればそれでは…とぱたぱた）   (2019/4/20 03:40:20)

おしらせ> レムさんが退室しました。  (2019/4/20 03:40:23)

おしらせ> 監獄長メイヴさんが退室しました。  (2019/4/20 03:40:44)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2019/4/20 12:23:36)

リグル・ナイトバグ> お昼の時間帯だけどお邪魔してみつつ、こんにちは――......と。(ふ、ぁ。っと欠伸を漏らしながら目を軽く擦って。土日は逆に静かな印象を感じる部屋の中。…程好い暖かさの中は眠たくなってくる様子。眠気覚ましとして飲み物を用意してからソファへ腰降ろして)
  (2019/4/20 12:27:01)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ ◆NhWrmGpeBIさんが入室しました♪  (2019/4/20 12:36:30)

リグル・ナイトバグ> 遅い花見なシチュでお部屋設定しても良かったんだけどそれをするならどちらかというと夜桜の方が良いかもと思わなくもない私。(んー。と身体を伸ばし、首を左右にこきこき、っと。ライトアップするなら光源は幾らでも作れるし、ってぶつぶつと。――けど、あんまりお部屋の設定を決めなくてもあんまり問題ない気がする…あくまで背景的な物だから特に問題はないんだけどもねっ！)
  (2019/4/20 12:38:29)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> うぉぃー…す。（よろよろ、ふらふら。目元にクマが出来ながらの…黒のスパッツ、タンクトップに胸当てなどのいわば英雄衣装姿でお部屋にやって来ては）リグゥ…眠いよー寝かせてよー。（…なんて言うのはお勤めの休憩。この後夕方まで…なのだから出来ないヘルプを口にしつつソファーの座るところに凭れるようにしてぐてり。）
  (2019/4/20 12:39:38)

リグル・ナイトバグ> 休憩が終わるまで私の膝で眠るといい英雄よ……(天からの声ならぬ虫の知らせ的な感じで聞こえてくる声。ぽんぽんっと膝を叩きつつシャルさんを見て)…という訳で、こんにちは。(寝かせてよって言われると寝かせてあげないよって返したくなるけど実際眠れない状況だね…！)
  (2019/4/20 12:41:47)

おしらせ> 東北ずん子さんが入室しました♪  (2019/4/20 12:45:14)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> （もそもそ、そんな虫の合図に芋虫のように身体を這わせながら…お膝元に頭をのせれば。ふんわりサラサラな髪とほっぺのぷにぷにな柔らかさ、頭の程よい重みが伝わるだろうか。）んにゅ…リグの膝枕…こりゃもう仕事したくなくなるわー…。(すりすり、むにゃむにゃ、心地良さげに目を閉じつつ…もふ、とズボン越しの脚に顔を軽く埋めて。)
  (2019/4/20 12:46:02)

東北ずん子> フェリエさん、おつかれさまですー？(そーっと覗き込みつつ静かに少し離れた位置から見守り体制)膝枕、いいですねぇ。うらやましい限り…と、あ、来週は多分忙しい日々が続くので水曜日はもしかしたら、ですが期待しないでくださいとだけ伝言を(耳打ち耳打ち、別に耳打ちするわけでもないですが
  (2019/4/20 12:48:35)

リグル・ナイトバグ> (ぽんぽん、ぷにぷにほっぺと髪の毛の良い触り心地を感じながら微笑み)…この小さいからだ特有のぷにぷにさがあるかもしれないけど。(ぷるっと擽ったさに体を軽く震わせ...はふ。)――ん。ずん子さんはこんにちは。(静かに覗いていても虫は気付く。ちらり)
  (2019/4/20 12:49:51)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> ちぃーっす…ん、あ、ずん子。(ちょいちょい、声をした方から見えるずん子に軽く手招きして。…近づいてくれたなら耳元にこっそり伝言を。)…ごめん、アタシも水曜休みが無くなったんだわ…とゆー事で背後、優先してね？(代わりに明日が休みだー、なんて。ほほや髪を撫でられてはうにゃぁ、なる子猫のような甘い声をあげては)…んふふー♪（もぞぞ。ズボンの股部に顔を埋めては…あむあむ、唇で軽くはんでみたり。）
  (2019/4/20 12:51:57)

東北ずん子> あ、はーい。それじゃあフェリエさんもゆっくりやす…ほほう、うらやましいですねぇ(今度はリグルさんのほうを見つめておもわずごくりっと、喉を鳴らしてしまう)は、これは私もお出かけをしたほうがいいのでしょうか(こそこそ、でもフェリエさんの唇を見つめるのは忘れない
  (2019/4/20 12:56:12)

リグル・ナイトバグ> (視線に気付けば首を傾げて。ん？っとずん子さんを見たり)――...って、...そこをあむあむされると凄い恥ずかしいんだけど私...っ！(ズボンの股部に顔を埋めながらあむあむされると姿勢を正してびくぅっと…頭に添えた手、髪の毛に触れたままびく、びくっと)
  (2019/4/20 12:58:23)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> …ん、今日は死ぬ気で頑張る。(疲労面的な意味で満身創痍。けれども夜更かしするには魅力的な案件があった訳で───自業自得なのは分かってるつもり。)んや、あたしこれから仕事戻るからー…リグと仲良くしていいかんね。(もそり、ひとしきりイタズラを済まして。ビクビクしているリグにチュッと頬に口付けては)…ずん子も、チュー、したい？♪(にまぁ。少しでも気分を晴らしたい御子なのでした。)
  (2019/4/20 13:01:24)

東北ずん子> します！(迷う事を一切なく、リ二人の傍によって。折角だからフェリエさんの傍でリグルさんを一緒に見上げる形で落ち着いておきましょう)フェリエさん、私にも。おやすみの、ちゅーくださーい♥(寝るのがフェリエさんとか、そんな事はどうでもい。という気構えで満面の笑顔でずいずいと二人に割り込む形で押し競饅頭)
  (2019/4/20 13:04:04)

リグル・ナイトバグ> 滅茶苦茶早い即答で私じゃなかったら見逃していたかもしれない......というのは置いといて...凄い、本人を目の前にして色々決められている…ッ...んぅ(頬への口づけに頬を緩めてはお返しにはおでこへのキスを。…ずん子さんにおしくらまんじゅうされてた)
  (2019/4/20 13:05:44)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> ───欲望に忠実だなぁ、おいっ！？(流石に目覚める。…尤も先におでこに口付けをされたからかもしれないけれど。)…どっちかゆーと、行ってきますのチュー、何ですけど。(じと、寝たいのにこれから寝てはいけない状況なのよね、なんて愚痴りつつ。)…んっ、んう…♥(リグルの前で…ちゅうっ、唇同士重ねては…そろ、と小さく唇を開いてみたり。───リグも、チューする？なんて言う目で見やってみたり。)
  (2019/4/20 13:08:04)

東北ずん子> あ、ごめんなさい、ごめんなさい、えへへぇ♥(じとめにもまるで悪びれも内容に、ちぅ、ちゅ♥ちゅぷっと、少し開かれたフェリエの唇に。わざとらしく音が響くように。いつもよりは控えめに唾液を少し絡めた。舌と舌がちろっと、混ぜあう口付けをちゃっかり堪能はしておいて)
  (2019/4/20 13:11:20)

リグル・ナイトバグ> さーすがにこの状況で私がキスに参加するとカオスにしかならないからやめておこう。(むしろ目の前で繰り広げられている光景でお腹いっぱいになれそうな気がする…それはそれとして...目の前で来れ繰り広げれてるんだよね。…二人の頭をぽんぽんってしとこう。この中で一番見た目幼い私になんていうのを見せつけるんだろうこの二人は)
  (2019/4/20 13:13:58)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> (控えめ、と言いながらも情熱的。これでも控えめだから───…薄く開いた口に絡みつこうと這うずん子の舌に踊るように絡め合う中…少ししてぷは、と口付けから離れておこう。…これ以上すると、仕事に差し支えそう。)…ふぉ、は、はぁっ…♥なーに、リグゥ。アンタだけ高みの見物とはぁ、良い立場にいますねぇ…？♪(ほんのり上気し、顔を赤らめていたものの…しない、と口にするリグに大しては…ニンマリと妖しい笑みを浮かべば。───背後が取れたのなら羽交い締めチックに抱きつき、キス魔のずん子のキスを味わせて見ようか、なんて。)
  (2019/4/20 13:16:55)

リグル・ナイトバグ> ――私の場合は諸々含めた結果の抑えておいた方が良いだろうっていう気持ちに基づいてだから――別に高みの見物って訳じゃないんだけど！...んんっ...(私もねむねむな状態では少しあるから、というよりは警戒してなかっただけだけど。抱き着かれるのは抵抗しないのだ)
  (2019/4/20 13:23:10)

東北ずん子> ……ふむ?(はふぅっと、満足げに軽く息をはいて舌なめずり。こくっと、フェリエさんの唾液の味をしっかり忘れないように飲み込んでから改めるようにリグルさんを見あがる形、しずかにリグルさんに唇をよせて、ちぅ…ちゅ、唇と唇を軽く深く。リグルさんの感触もしっかりと味わうために軽く吸い付くようにじゅ♥っと、音を響かせる口付けをたのしんで)
  (2019/4/20 13:25:50)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ
◆> (───さぁ、楽しむが良い。リグとずん子のkiss作戦に成功したのを見届けては…二人の頬にチュッチュッ、軽い口付けを落としてから───っと、ごめんよぉ、二人の元気でお昼からの仕事、終わらせてくるねー！（サンキューっ、なんて手をブンブンしながら仕事先へ向かうのでした。お疲れ様！）)
  (2019/4/20 13:28:30)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｪ ◆NhWrmGpeBIさんが退室しました。  (2019/4/20 13:28:34)

リグル・ナイトバグ> ......っ――......(ずん子さんの唇が触れ、啄み…。吸い付いてくるならば羽交い絞めになってるから腕でどうこうすることはできない。代わりに...って思ったら解放されてた。横目でシャルさんには後でお尻ぺちんっとだけしよう、うん。頬へ感じる口づけを感じつつ――)――...(ずん子さんの肩に腕をやり抱き寄せれば…ずん子さんが、言葉でシャルさんを見送る前にその唇を塞ぐように重ね舌を...唇を割り開くように潜らせていって)
  (2019/4/20 13:30:06)

東北ずん子> ……んぅ♥(視線だけでフェリエを見送れば。そのまま改めて没頭するように豊満な体をリグルに押し付けるように密着して)は、ふ、ぅ♥(舌先と舌先。丹念に絡みつくように。唾液を入れて貪るように吸い付いて。絡み合わせる。大胆な深い口付けを楽しむように舌先と舌先をふれさせ)
  (2019/4/20 13:33:25)

リグル・ナイトバグ> ―ちゅ、ん――…っは......っん、、あ…っう(…密着する身体を感じれば、成り行きでこそあるけれど目の前でキスするところを見せられれば私だってこうはなるんだから、って...触れ合う舌先を伝えて、気持ちはそんなに簡単に伝わらないだろうけど思うだけ思うのだった…――実際、伝えるのは触れ合った舌伝いに流す私の唾液。ずん子さんの口内へと流し込んで)
  (2019/4/20 13:37:46)

東北ずん子> あふぅ(こきゅ、こきゅ、リグルさんの唾液も味もしっかり味わい。単純にキスを楽しむのに集中してたぽわぁっとした蕩け顔を少し抑えるようにはふぅっと。小さく息を吐くために少しだけ唇を離して)…さて、どうしましょうか。そのままリグルさん寝ちゃいますか。あ、添い寝くらいならしますけれどもっ(と、しっかり身体は抱き寄せて)
  (2019/4/20 13:41:14)

リグル・ナイトバグ> は、ふ……(蕩け顔を抑えてるずん子さんの頬をぷにぷにぷにと)…実際問題、続けたい気持ちはあれど恐らく気を張ってないと何処かで集中が切れるから添い寝...意味深にならない普通の添い寝を希望する事にしておくね…(倒れて半端になっちゃうのは一番避けたい、って。ぎゅっと抱きしめながら...ぽそぽそ。)
  (2019/4/20 13:44:51)

東北ずん子> はーい、それじゃあおやすみなさいませ、それじゃあ私もお出かけの準備しようかなぁ(色々と思いながら、リグルさんとお布団で一緒に普通の添い寝をするのでした、)   (2019/4/20 13:46:30)

おしらせ> 東北ずん子さんが退室しました。  (2019/4/20 13:46:34)

リグル・ナイトバグ> お休みなさいずん子さん――。…お出かけの準備が終わったらぐいぐいと服を引っ張って私も行くとか言いかねない私もいるなぁ。多分。(そのまま普通の添い寝になりながら、果たして虫妖怪はゆっくり眠れたのか、それが判るのは......いつになるか。夜くらいになりそうだった)
  (2019/4/20 13:48:23)

おしらせ> リグル・ナイトバグさんが退室しました。  (2019/4/20 13:48:27)

おしらせ> 東北ずん子さんが入室しました♪  (2019/4/20 23:14:37)

東北ずん子> なんだかんだ休日って静かですよね？　なんとなくきてみましたが特になにかする予定もねたもありません、なんとなく、だいじ　あ、リグルさんおいしゅうございました？(とりあえずいってみるだけずんださん)   (2019/4/20 23:15:50)

東北ずん子> で、ほんとう、どうしましょうかね。一時間…うーん、あえて何も言わず待つというスタイルも。とおもうんですが、私一人で待機しているときに何も言わないのって、なんかこう、なんでしょう。負けた気ががするんですよね！   (2019/4/20
23:21:07)

おしらせ> 東北きりたんさんが入室しました♪  (2019/4/20 23:21:15)

東北きりたん> ……（物陰からずんねぇさまの太ももを撮影するのです。せっかく勝ち負け決めているようなので独り言を邪魔しない妹心なのです。）   (2019/4/20 23:22:46)

東北ずん子> な、何か視線を感じる、というか、このにおいは、妹のにおいがします！(ぐわん)え、どんなにおいかって、きりたんの匂いはですしねぇ。なんていうか、女の子って感じで、幼い感じなんですけど。それでいて、大人なにおいも時折したりー。それでいてー、そうですねー、おいしそうな匂いがします！
  (2019/4/20 23:24:52)

東北きりたん> ず、ずんねぇさま？！むしろそういうネタは公式的に私がするものだと思いますが？！（ぐわっと目をあわせられて戦きます。これがずんだの力……!!）ということでお久しぶりですずんねぇさま。問いましょう、あなたはわがずんねぇ様でよいのですよね？(首をかしげます。いや、１ロールでほぼ確信なのですが←)
  (2019/4/20 23:28:16)

東北ずん子> とおう、貴女が私のきりたんか！最近どうですか？それなりにお話は出来ている気がしますが。なんかすごい忙しいとも聞いていますし(心配そうに見つめて   (2019/4/20 23:30:17)

東北きりたん> そうだ、私があなたのきりたんなのです！証拠は…なにすればしゃうこになりますか？（ぎゅー。）最近は……というか、今日はお腹壊して早退して明日ももともと休みでしたので実家でぬくぬくお布団にあったか湯タンポナウな感じなのです。（めそらし。大丈夫ではない感じでした。）
  (2019/4/20 23:34:12)

東北ずん子> え、じゃあエッチしてくれたらいいですよー、きりたんの身体をまるはだかに、うえへへへ(妹が使うねたを姉が盛大にやる私、しっかりと抱き返して)……え、えっと。あ、相変わらず大変そう、ですね。ゴールデンウイークぐらいゆっくりするんです、よ、で、出来たら。私がいつでも大変なときはかけつけますからっ
  (2019/4/20 23:36:37)

東北きりたん> ん……したいのですか？移動してもらえるのでしたらわたしは構いませんよ？（抱き合いながら首を傾げましょう。）ゴールデンウィーク……祝日になったので定休日すらなくなる悪魔の……（抱き締めながらガクガク震えて起きましょう。まぁ、あんまかわらないのですが。）
  (2019/4/20 23:39:54)

東北ずん子> え、えっと、えーっと(思わぬ反応で動揺中、顔を真っ赤にちょっと混乱)え、えっと、えっと。と、と、ととと、とりあえず、せ、せっかくです、もんね。た、たしか普通の鍵なしのお部屋だけ、でででした、よね(めっちゃ緊張する姉がいる   (2019/4/20
23:42:24)

東北きりたん> わたしは鍵ありでも大丈夫なのですよ？……ずんねぇさま落ち着くのです。ほら、ひっひっふーなのですよ？   (2019/4/20 23:43:45)

東北ずん子> ひっひっふー、ひっひっふー。あー、きりたんあいしてるっ。らぶみーきりたんですよー！(しっかりと背中に手を回して、お持ち帰り。というより、一緒に家に感じになりそうです)   (2019/4/20 23:44:56)

東北きりたん> ずんねぇさま落ち着いてください！（だっこされてる感じなのでしょうか？ひょいっと持ち上げられてお持ち帰りされちゃいました。）   (2019/4/20 23:46:15)

おしらせ> 東北きりたんさんが退室しました。  (2019/4/20 23:46:21)

おしらせ> 東北ずん子さんが退室しました。  (2019/4/20 23:46:29)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/4/20 23:51:25)

おしらせ> 玉藻の前さんが入室しました♪  (2019/4/20 23:56:18)

結月ゆかり> (暗闇の扉の奥からぱちぱちと両手を鳴らしながらお部屋に入ってくるゆかりさん)…お分かりいただけたでしょうか？(急に質問を振りだすゆかりさん。特に壊れているとかそういうわけじゃありません。正常です、ええ、至って普通です。)
……そうです。ゆかりさんの色が薄いんです。…お前、消えるのか…？って聞こえてきそうですね。ところがぎっちょん、これは凜っぽいイメージのゆかりさんなので…ですね。(まぁ、衣装は普通ですけど。…寒暖の差が激しすぎてなんだかいつもより草臥れますね…なんて呟きながらソファに仰向けに寝転び…)ふー……。グレア、出なかったなぁ…(ぼそり。ええ、プリコネですね。貯めた石で100連分回して出なかったので、ぐっばい！プリコネ！アンインストール、アンインストール…こーのほーしのーむs)
  (2019/4/20 23:56:28)

結月ゆかり> あら、こんばんは。いらっしゃいませ。(ゆかり入ってまーす…今日はテンション低めでした。)   (2019/4/20 23:57:04)

おしらせ> 時崎狂三さんが入室しました♪  (2019/4/20 23:59:07)

おしらせ> さとしさんが入室しました♪  (2019/4/20 23:59:25)

玉藻の前> 行きはふらふら、帰りは酔い酔い、最初からダメダメなのでは？のテンション低めのバイブス下がりながらの入室でございますぅ……いつもお茶の間おなじみみこっ☆とふりふり尻尾と絶対領域で魅了しちゃうゾ☆の玉藻ちゃんでござい♡(源流にあたる妲己成分……封神演義の方のですけれど……が入っているので幾分悪女？それもまた私の魅力ですよねぇ、いやぁん玉藻いけない女♡)
  (2019/4/21 00:00:25)

時崎狂三> 昨日はお楽しみでしたわね。（第一声がこれなのは色々突っ込みどころがあるかもしれないけれど定番なので致し方なし。）…と、いう割にはあまりテンションが高くない様子ですけれど、こんばんはですわ。（テンションが低いのは…いえ片方は低いのかわたくしには判断しかねるのですけれども。そしてソシャゲで爆死してテンション下がるのはあるあるですわぁ…。）
  (2019/4/21 00:02:27)

結月ゆかり> わぁお…(テンションあげあげでした、この狐さん。何か良いことでもあったのでしょうか…)やめてください、テンプテーションなんて。平和にならないじゃないですか…(争え！常に争え！、みたいな？フジリュー版ではそんなイメージでした。…酒池肉林からのハンバーグ！…うぅ。)
  (2019/4/21 00:02:41)

結月ゆかり> …あ、きょうぞうちゃん。(昨日…？ああ、昨日…はい。となんだか味気ない返事。) ……すっごいいきなりなんですけど、お部屋、いきません？(ぼそり。直球です。)   (2019/4/21 00:04:22)

玉藻の前> えぇ？だって私狐ですし、帝の寵愛を一身に受けて『玉藻ぉ、綺麗な服が欲しいのぉ♡』なんておねだりしてた時代もありましたしねえ……そのせいか暗黒晴明に『封じるわ』ってやられてしまって自慢の毛並みも荒れ果てて…しくしく……なんてのも昔のこと♡(アゲアゲにしないと私のキャラじゃないのよん♡なんて言ってみたり？)
  (2019/4/21 00:05:58)

2019年04月18日 09時29分 ～ 2019年04月21日 00時05分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]