/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2019年06月01日 11時01分 ～ 2019年06月24日 03時35分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 立花響さんが入室しました♪  (2019/6/1 11:01:25)

立花響> おっはよー！わー。ミシロプロの三代目シンデレラガールの渋谷凛さんが一人でいるー。遊びに来たよー？とりあえず、アイスティーちょうだーい。（凛さんの新しいお仕事先かなー？喫茶店で凛さんが一人でいるのを見つけたら早速注文だー。アイスティーを頼んで悩み事があるような難しい顔を浮かべてー。）
  (2019/6/1 11:03:48)

渋谷凛
◆> その辺はどうなんだろうねと思うけれど否定する要素もないからいいかな、なんてしょうがないなぁと自分たちが飲んでたグラスを手にカウンターを回り込んでいく。さっき入れてくれてたのはどれだろうとアイスティーを探しては淹れていき）まぁ場所が変えられてるだけだけれどね（はいと、シロップとかは適当にねとコトンと置いて）
  (2019/6/1 11:07:30)

立花響> （一番好きなアイドルユニットはツヴァイウィング。けれど、それ以外を知らないと言うこともない。例えば、目の前にいる渋谷凛とかも知っているんだ。ミーハーとか言わないで。アイスティーを入れてもらって、目の前に入れてもらったらゆっくりと飲み始めー。）アイスティーはやっぱりストレートが良いと思う。凛さん凛さん、私たちギアを纏える奏者は、戦闘中にフォニックゲイン、オニックゲインじゃないよ？フォニックゲインをあげるために歌いながら戦うんだけど、戦闘中でもかっこよくばしー！びしー！って、決めるときには決められるように歌うコツとかあったら教えてー！（なんて、常人じゃ考えられないような事、歌について聞いてみようとするんだー。）
  (2019/6/1 11:12:42)

渋谷凛
◆> コーヒーでもアイスティーでもその日の気分によって色々変わるかな？　喉の調子もあるだろうし…（話を聞きながらも首を傾げつつ）フォニックゲイン？　ライヴ中ならともかく戦闘中はよくわからないかな決まったダンスとは違うだろうし…（カットインと共に文字も出せないからねと出来たら恰好良いけどなんて蒼い事を考えながら）
  (2019/6/1 11:18:38)

立花響> ライブとはまた違う感じだからねー。歌いながら戦車を破壊したり、打ち出された砲弾をこの拳で弾き飛ばしたりとか、簡単だよー？なれれば。（本当に人間なんだろうか。ギアの力とは言っても砲弾を拳で弾いた事実を突きつけつつ、たはー。凛さんでもわかんないかー。って、頭を抱えるのであった。）凛さんなら胸のサイズ的にも、あまのはばきりが似合いそうですよねー！（日本刀、刀を使うギアの名前を口に出して似合いそうとかのたまうのであう。奏者自体がツヴァイウィングの翼さんだからアイドル繋がりにもなるんだろう。後、蒼い）
  (2019/6/1 11:23:25)

渋谷凛
◆> うん、そういうのは多分特別な資質が居ると思うからね？　流石に私にはできそうにはないかな（歌って死にそうになることもないだろうしと……普通のアイドルに期待してはいけません。超銀河シンデレラじゃないしね（謎））確かに日本刀みたいなのは好きかな？（ユー凛・ローウェルみたいな感じでとテイルズコラボ思い返しつつ）
  (2019/6/1 11:28:21)

立花響> え？凛さんなら大丈夫ですよ！翼さんとおんなじアイドルなんですし！ギアを見にまとえば戦車だって、平気へっちゃらですよ！（ここで引き合いに凛さんと同業のアイドルの名前を出すのである。風鳴翼の名前を同じアイドルだから知ってると思い込んでいるのである。）足にも刀を着けて独楽みたいに回りながらノイズを蹴散らしたりも、凛さんなら似合うと思います！（だん。力強く断言した。）
  (2019/6/1 11:32:25)

渋谷凛
◆> 戦えるかもしれないけれど歌いながらはまた別かな……詠唱みたいなことは出来るかも知れないけれど（静かな蒼の息吹よ我が剣に宿れラズール・レオみたいにって）とりあえずは才能は間違えないようにしないと、ね？　７６５の娘の方が手慣れてるかもしれないし（ミリオンに対する風評被害）
  (2019/6/1 11:38:41)

立花響> えー？別な事なんてないと思うんだけどなー。よく言うじゃないですか。一流の武道家でも、ダンサーと戦うことになったら苦戦するってー。詠唱も簡単ですよー？胸のなかに浮かんだ歌詞を歌い上げるだけですからー。（大体がギアの名前+トローンだった。）シンフォギアとシンデレラガールズがコラボしたら凛さんがあまのはばきりでイチイバルが島村卯月さん、私のポジションに本田未央さんが来るんでしょうかー？個人的には有香ちゃんに私のポジションとってもらいたいです！（ぐいぐいっ。と、凛さんに接近をしながらコラボの話を持ち出してみたり）
  (2019/6/1 11:43:55)

渋谷凛 ◆> 良く言うって初めて聞いた感じはあるけれどどうなんだろう？（踊ってても勝てないと思うけれどと首を傾げつつ）まぁ…私達は色々と出かけることはおおいけれど、蘭子なんかは喜びそうだね（接近されてもコラボするわけじゃないしと……）   (2019/6/1
11:48:19)

立花響> あるぇ？はじめて…？なんですか？（私の常識が音をたてて崩れていく瞬間であった。）お出掛け先は多いですよねー？グラブルの世界にもお出掛けしたって知ってます！私たちも最近は、お出掛けよくするんですよー？ガルパの世界に、今は、グリッドマンの世界です！（ぐいぐい接近しても嫌がられてない。そう思ったら凛さんに抱きつこうとしてみたり）
  (2019/6/1 11:52:06)

立花響> https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXRFNzTEX5W5iV4hYSTQMMRngi9sb6f5QZHDjxRbz-8HmyNfpw8mJcKf1JyQ
[/JumpUrl2/?url=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSXRFNzTEX5W5iV4hYSTQMMRngi9sb6f5QZHDjxRbz-8HmyNfpw8mJcKf1JyQ]
  (2019/6/1 11:54:33)

渋谷凛 ◆> だから普通はアイドルは戦いとは無縁だからね？（世界レベルなら通用しそうだけれどとヘレンさんを思いつつ）るつぼみたいな所だから他にも一杯居るんじゃ無いかな？（抱きつかれること自体は避けないけれどと受けでもないのでした）   (2019/6/1
11:55:01)

立花響> はーい。翼さんだけが特別なんですねー？（って、納得をするのでした。身近なアイドルが翼さんだったからと言う事が大きかったようです。）るつぼ…他のアイドルもお出掛けをするなんて羨ましいです！わたしも連れてって下さい！（受けでもないことに気がついちゃったけれど、抱きついているこのからだ、離したくないから抱きついたまま大人しくなるのです。じー。凛さんを見つめてみたり）
  (2019/6/1 11:58:51)

渋谷凛
◆> いろいろと適合する人じゃないと無理だろうしね（そんな単語は知らないけれどそういうことでこく）まぁ映画を撮ってるうちに色々みたいな？（自作でいこうねーとそんな感じに。落ち着いた所で頭を撫でてみせて）ん、でも私もそろそろご飯に動くからね（ちゅっとおでこにキスをして緩めてやり少し動きだすように）
  (2019/6/1 12:05:08)

立花響> 適合者ー！確かに、適合するかどうかは大事ですよねー？（納得した。こくり）映画？映画もとるんですね！さすがアイドル！（自作は二回目のコラボ中だった。異世界へと繋がるアイテムがあるって素晴らしい。頭を撫でられてくすぐったそうにしつつー。）お昼ご飯ですねー！ご飯＆ご飯！お腹一杯になるまで食べてきてくださいねー？（って、おでこにキスされて、普段はバリバリのタチなのに不意を付かれて顔を赤らめながらお見送りの体勢になるのでした。）
  (2019/6/1 12:09:50)

渋谷凛 ◆> お腹いっぱいに食べるかどうかはわからないなー（そうしてたら運動が増えるねと体重のことを考えつつ。カウンターを回り込んでひらひらと手を振ってやり）それじゃあ響きはまたね（頭を下げてはそのまま後にしていき）   (2019/6/1 12:12:16)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2019/6/1 12:12:25)

立花響> いってらっしゃーい。凛さんまたねー。（ぶんぶんと手を降りながらお見送りをするのでした。一人になっちゃった。）   (2019/6/1 12:13:46)

立花響> 誰か来るかなー？来ないかなー？（椅子に座りながら足をぶらぶら。暇な時間をアイスティー飲みながら過ごしてー。）   (2019/6/1 12:21:08)

おしらせ> 無言時間が20分を超えたため、立花響さんが自動退室しました。  (2019/6/1 12:41:09)

おしらせ> 立花響さんが入室しました♪  (2019/6/1 12:42:13)

立花響> はっ、落ちてない、落ちてないよ？（無言退室した？残念、それは気のせいだよ！復帰するのである。）   (2019/6/1 12:43:12)

立花響> お腹すいたー！！帰ってご飯にしよー！（帰ることにした。）   (2019/6/1 13:00:48)

おしらせ> 立花響さんが退室しました。  (2019/6/1 13:00:50)

おしらせ> 立花響さんが入室しました♪  (2019/6/1 21:54:03)

立花響> こんばんはー！おじゃましまーす！！（とっかーん！！お部屋に突撃をして、なかに誰もいないのを確認したら、お部屋の内装をプールにしちゃえー！ナイトプールだー！）   (2019/6/1 21:55:45)

立花響> みっずぎー、みっずぎー🎵（衣装ロッカーから水着を取り出して、スクール水着にお着替えだー。着替え終わったら、プールのなかに突撃だー！）   (2019/6/1 22:10:16)

立花響> ぶくぶくぶく。（水のなかに沈みこみながら、プールサイドの様子をじーっ。誰か来るかなー？って、期待の眼差しを向けちゃうよー。）   (2019/6/1 22:22:30)

おしらせ> 九条カレンさんが入室しました♪  (2019/6/1 22:42:07)

九条カレン> 【こんばんは。まだいるデス？】   (2019/6/1 22:42:20)

おしらせ> 無言時間が20分を超えたため、立花響さんが自動退室しました。  (2019/6/1 22:42:39)

おしらせ> 猪熊陽子さんが入室しました♪  (2019/6/1 22:45:02)

九条カレン> 【こんばんはー。】   (2019/6/1 22:45:35)

猪熊陽子> 【おっカレンだぁ こんばんは！】   (2019/6/1 22:45:53)

九条カレン> 【どうもデス(手をフリフリ)あ、少し離席するのでお待ちを...】   (2019/6/1 22:47:20)

猪熊陽子> 【了解！全然大丈夫だよー(手を振る返しながら笑顔で言う)】   (2019/6/1 22:48:38)

九条カレン> 【ただいまデスー！(ぎゅう)】   (2019/6/1 22:55:17)

猪熊陽子> 【おっと//(突然ギュッとされて、びっくりしながら) おかえりーカレン(笑顔で言う)】   (2019/6/1 22:56:44)

九条カレン> 【とは言ってもあまり時間はないんデスよね.../////(そのまますりすりして)】   (2019/6/1 22:59:18)

猪熊陽子> 【あーそうなんだ、せっかく会えたのに残念だなぁ…(すりすりする姿に頭をぽんぽんしながら、残念そうに言う)】   (2019/6/1 23:00:32)

九条カレン> 【そうなんデスよ....(頭を撫でられながらも。ごめんね？と)】   (2019/6/1 23:01:28)

猪熊陽子> 【また時間がある時に良かったらよろしくねー(と気にしないでーという意味で笑顔で言う)】   (2019/6/1 23:03:22)

九条カレン> 【ありがとうデス.../////(今度は胸に顔を埋めてはそう言って)】   (2019/6/1 23:05:52)

猪熊陽子> 【こらこら、カレンくすぐったいよ//(胸に顔を埋める様子に、くすぐったそうに身体をよじらせつつ言う)】   (2019/6/1 23:07:24)

九条カレン> 【ここ柔らかいデス～(手で触れて弾力を感じて)】   (2019/6/1 23:09:22)

猪熊陽子> 【もう……カレンのほうがスタイルいいじゃん(手を触れられて身体をさらによじらせながら、気恥ずかしそうに言う)】   (2019/6/1 23:11:14)

九条カレン> 【あふう..../////えへへ..///そう言われると嬉しいデス...////それでは落ちるデスね../////(ちゅっと)】   (2019/6/1 23:12:59)

おしらせ> 九条カレンさんが退室しました。  (2019/6/1 23:13:02)

猪熊陽子> 【ほーい//お疲れ様！(チュっと去り際にされて、頬を赤らめながら、手を振る)】   (2019/6/1 23:14:27)

おしらせ> 無言時間が20分を超えたため、猪熊陽子さんが自動退室しました。  (2019/6/1 23:34:47)

おしらせ> 火野ライカさんが入室しました♪  (2019/6/4 19:29:58)

火野ライカ> ちょっと色的に見辛いか？……ぅーん、マズったな……ま、此処で変えりゃいいか？（背景との色合い的に、認識し辛い様子に頬を掻いて。ペタペタ…と何か塗り替える仕草をしておこう）っと、こんな所か？（雑に仕上げると、どこかしてやったりの表情を見せて。よしよし、と一人満足そうに頷いた）って事で、少しだけ邪魔させて貰うかな…（取り敢えず適当な所に腰を降ろして、落ち着いた部屋の雰囲気に安堵の息を零し。）
  (2019/6/4 19:33:43)

火野ライカ> っと、ボケーッとしてたな……んー、何もしないまま部屋を占拠するのも悪いか……大人しく引っ込んでおくかな。   (2019/6/4 19:50:35)

おしらせ> 火野ライカさんが退室しました。  (2019/6/4 19:50:43)

おしらせ> 東北きりたんさんが入室しました♪  (2019/6/4 22:10:09)

東北きりたん> 東北きりたんおしてまいりますです……んー。微妙におへやがあつい……冷房使うかなやみどころなのです……。（といいつつがんがんに冷房をきかせはじめる小学生の図）   (2019/6/4 22:11:50)

おしらせ> ユリさんが入室しました♪  (2019/6/4 22:13:01)

ユリ> こんばんは…寒っ…(ぺこっと一礼するも、冷房の効きすぎた部屋に驚いて   (2019/6/4 22:13:43)

東北きりたん> ん、こんばんはなのです！はじめましてでしょうか？私東北きりたんと申しますです。お部屋は寒いのは……こお、わたしが東北生まれで寒いのが好きだからで決して冷房をがんがんに効かせた部屋でお布団を被りたいわけではないですよ。（といいつつソファーでお布団にくるまります。←）
  (2019/6/4 22:17:22)

ユリ> 東北…あぁ、ずん子さんの妹様ですね？私はユリと申します。…あぁ、私冷え性なのでそのお布団を貸していただけると…！(ぺこっと一礼してなのる。そして、きりたんのお布団を無理やり剥ぎ取ってくるまり   (2019/6/4 22:19:25)

東北きりたん> あれ？ずんねぇさまのお知り合いでしたか？ いやーおよしになってーおよしになってー（くるくるくるくる。おびまくりみたいに布団を剥ぎ取られると回転して。そのまま布団にくるまるユリさんにもたれ掛かりましょう。）   (2019/6/4
22:22:39)

ユリ> えぇ、愛して愛し合ってるのですよ。(ニコニコしながらくるまり、もたれかかられるとくるまった布団の中に格納してしまい、湯たんぽのように扱われる   (2019/6/4 22:25:08)

東北きりたん> は？！つまりあなたは私の新しいおねーさまなのですか？！……その計算だと姉が何人いても足りないきもしますがこの際おいといて……く、苦しいのです……（お布団のなかに取り込まれてしまったきりたん！とりあえずユリさんの太ももを枕にしてごろんとしておきましょう。）
  (2019/6/4 22:28:34)

ユリ> おやおや？新しい姉…お姉さんとお呼びなさいな。…もう少し上に…(太ももから上に引っ張り上げて胸枕にしてあげて、抱きついちゃいます♡   (2019/6/4 22:30:26)

東北きりたん> んんっ？！///ゆりねぇさまそれはちょっと……は、恥ずかしいです……（胸の谷間から真っ赤な顔でユリさんのお顔を見上げましょう。そしてさりげなく抱きつくのです←）   (2019/6/4 22:33:01)

ユリ> ふふっ…良いのですよ…(ぎゅーっとしながら頭を撫でて可愛がります♡お胸はむにむにと頬に押し当てて、その真っ赤なお顔をじっと見つめてしまうのです♡   (2019/6/4 22:40:13)

東北きりたん> んっ……///あぅ////……わ、私をこんな方法で懐柔できると思わないことですね！ユリお姉さま♡(ユリさんにぎゅーっと抱きついて……柔らかいお胸の感触を楽しんじゃいましょう。目が♡になっているちょろきりたんなのです←)   (2019/6/4
22:44:51)

ユリ> ふふっ♡このままお部屋に向かいますか？もっと安らかにして差し上げますよ♡(ちょろきりたんの耳元でいやらしく囁いて誘っちゃいます♡   (2019/6/4 22:46:23)

東北きりたん> んー……残念ながらそろそろよいこは寝る時間……というか普通に明日学校（早番）なので十一時には切り上げないとなのです……（名残惜しそうにユリさんのお胸の感触をふにふにしておきましょう。寝る前に甘えにきたきりたんでした。）   (2019/6/4
22:48:53)

ユリ> おや、それは残念です…また、明日に遊びましょうね♡(と言いながら解放して   (2019/6/4 22:50:05)

ユリ> (見送るのでした   (2019/6/4 22:50:14)

東北きりたん> ん、はーい、おやすみなさいなのですよ。……んっ。（お胸から出てきてユリさんの頬に軽くキスをして…マイお布団返して貰って行きますね←）   (2019/6/4 22:52:33)

おしらせ> 東北きりたんさんが退室しました。  (2019/6/4 22:52:43)

ユリ> (では、たいきしますね。   (2019/6/4 22:54:32)

おしらせ> 九条カレンさんが入室しました♪  (2019/6/4 22:59:06)

九条カレン> こんばんはデス～【私もあまりいられませんが】   (2019/6/4 22:59:22)

ユリ> おや、こんばんは   (2019/6/4 23:05:58)

九条カレン> お久しぶりデスね～(最近会えなくて申し訳ないデスと)   (2019/6/4 23:06:37)

ユリ> お久しぶりですね。謝らないでくださいよー私が枯れてないのが悪いのですから…(はぐはぐしながら謝って♡   (2019/6/4 23:10:23)

九条カレン> ハイ～今日も寝る間際で遊べないデスし.....(こちらからもむぎゅうと胸に顔を寄せ)   (2019/6/4 23:12:03)

ユリ> なるほど…(お胸に顔をうずめさせてあげながら甘やかします♡   (2019/6/4 23:16:20)

九条カレン> そうなんデスよ....少し挨拶程度に...////(むにゅんと柔らかい感触を味わいながらすりすりと)   (2019/6/4 23:18:44)

ユリ> そうなんですねー。どうぞごゆっくりと…(頭を撫でながらおっぱいを自由にさせます)   (2019/6/4 23:33:50)

九条カレン> sorry....もう寝ないとネ...////(名残惜しそうにしつつも最後に優しく口付けをして)お疲れ様デース   (2019/6/4 23:36:24)

おしらせ> 九条カレンさんが退室しました。  (2019/6/4 23:36:37)

おしらせ> 無言時間が20分を超えたため、ユリさんが自動退室しました。  (2019/6/4 23:55:02)

おしらせ> 星井美希さんが入室しました♪  (2019/6/12 16:45:52)

星井美希> ん～…   (2019/6/12 16:46:19)

星井美希> 気付いてから約一週間…耐えて…耐えて、耐えて耐えて耐えて耐えて…耐えたの‼️⬅️   (2019/6/12 16:47:57)

星井美希> もう無理、カレンに会ってハグしたい。カレンに会って剥ぐしたい⬅️⬅️   (2019/6/12 16:48:54)

星井美希> まぁ、ミキが来なかったのが悪いんだけど…(むぅ   (2019/6/12 16:50:55)

星井美希> カ～レ～ン～…(ソファーに座って脚をバタバタさせて   (2019/6/12 16:53:07)

星井美希> カレンが可愛すぎて辛い…(ふぅ…   (2019/6/12 16:55:44)

星井美希> 今ならヘタレなミキでも直ぐ様押し倒せるの(やめい   (2019/6/12 16:58:55)

星井美希> まぁ、そう都合よく来ないよね…   (2019/6/12 17:03:02)

星井美希> でも、待ってたら来るかな？   (2019/6/12 17:10:30)

星井美希> カレン…   (2019/6/12 17:16:09)

星井美希> あと少ししても来なかったら落ちようかな   (2019/6/12 17:18:37)

おしらせ> 九条カレンさんが入室しました♪  (2019/6/12 17:27:39)

九条カレン> HELLOデス！   (2019/6/12 17:27:55)

おしらせ> 無言時間が20分を超えたため、星井美希さんが自動退室しました。  (2019/6/12 17:39:37)

九条カレン> おつかれデス....早く来れなくて申し訳ないデス...   (2019/6/12 17:42:33)

おしらせ> 九条カレンさんが退室しました。  (2019/6/12 17:42:38)

おしらせ> 星井美希さんが入室しました♪  (2019/6/12 23:37:14)

星井美希> 無念なの…(がっくし   (2019/6/12 23:37:48)

星井美希> カレンが悪いわけじゃないのに…   (2019/6/12 23:38:29)

星井美希> 何であと10分起きれなかったのか悔やまれるの…(むむむ   (2019/6/12 23:39:24)

星井美希> 少し動画見て時間潰しながら待つの   (2019/6/12 23:47:37)

おしらせ> 無言時間が20分を超えたため、星井美希さんが自動退室しました。  (2019/6/13 00:09:51)

おしらせ> 星井美希さんが入室しました♪  (2019/6/13 00:14:16)

星井美希> ふぅ…   (2019/6/13 00:14:30)

星井美希> 戻ってきたけど、もうこんな時間だし来ないかなぁ…   (2019/6/13 00:15:22)

おしらせ> 星井美希さんが退室しました。  (2019/6/13 00:15:52)

おしらせ> 九条カレンさんが入室しました♪  (2019/6/13 05:46:16)

九条カレン> 夜は余りいられないんデスよ...   (2019/6/13 05:46:28)

おしらせ> 九条カレンさんが退室しました。  (2019/6/13 05:46:31)

おしらせ> 星井美希さんが入室しました♪  (2019/6/13 18:08:43)

星井美希> 夜が駄目なら夕方なの⬅️   (2019/6/13 18:09:04)

星井美希> ん～…昨日はカレン連呼しすぎて自分でも引くの（ちょ   (2019/6/13 18:10:03)

星井美希> 暑いし、冷蔵庫漁ろうっと（ごそごそと   (2019/6/13 18:14:16)

星井美希> …ん？これって…普段コンビニだと154円するソルティライチ！？中々珍しいの（手に取り冷蔵庫の戸を閉め、ソファーに座り   (2019/6/13 18:16:39)

星井美希> それじゃあ早速頂くの♪（ソルティライチの蓋を開け、一口飲めば堪らないという表情になり   (2019/6/13 18:21:54)

星井美希> ふぅ…久々に飲むと美味しいの🎵（ふふんと   (2019/6/13 18:24:58)

星井美希> 塩分と水分補給は大事だもんね（脚を軽くバタバタさせて   (2019/6/13 18:30:34)

星井美希> …ふぅ(再びソルティライチを一口飲み   (2019/6/13 18:34:08)

星井美希> 誰も来ないなら落ちようかなぁ…ソルティライチは持って帰るけど⬅️   (2019/6/13 18:36:30)

星井美希> うん、運が悪かったと思って落ちるの。ソルティライチは持って帰るの（ぁ⬅️   (2019/6/13 18:39:09)

おしらせ> 星井美希さんが退室しました。  (2019/6/13 18:39:25)

おしらせ> 九条カレンさんが入室しました♪  (2019/6/13 20:03:33)

九条カレン> なかなか会えず申し訳ないデス...   (2019/6/13 20:03:54)

おしらせ> 九条カレンさんが退室しました。  (2019/6/13 20:07:55)

おしらせ> 星井美希さんが入室しました♪  (2019/6/21 15:08:35)

星井美希> ふぅ…   (2019/6/21 15:08:55)

星井美希> きゃっ‼️いきなり雷と雨が…   (2019/6/21 15:10:14)

星井美希> うぅ…怖いの…   (2019/6/21 15:12:44)

星井美希> 動画見て落ち着くの…   (2019/6/21 15:16:34)

おしらせ> 保登心愛さんが入室しました♪  (2019/6/21 15:20:17)

保登心愛> こんにちは、はじめまして…だよね？   (2019/6/21 15:20:35)

星井美希> こんにちわなの～ﾉﾝ   (2019/6/21 15:21:19)

星井美希> 初めまして…だよね？多分⬅️   (2019/6/21 15:21:40)

保登心愛> あらためてこんにちは。私は保登心愛。気軽にココアってよんでねー。(にっこり)   (2019/6/21 15:23:29)

星井美希> ミキは星井美希だよ。ミキって呼んでね（にへら   (2019/6/21 15:25:42)

保登心愛> ミキちゃんだね！これからよろしくねーっ。えへへ。(お隣いいかな？って返事を聞く前に座っちゃおう)   (2019/6/21 15:26:57)

星井美希> 良いよ…て言う前に座ってるの。もしかしてせっかちさん？(首傾げて   (2019/6/21 15:28:52)

保登心愛> ほら、立ちっぱなしも何だし。座った方が話しやすいかなって！(悪びれもなく)   (2019/6/21 15:30:07)

星井美希> それもそうなの…あ、いつの間にか雷と雨が止んでたの（窓を見ながら一安心して   (2019/6/21 15:31:52)

保登心愛> よかったー。晴れてた方が気持ちいいもんね。…ミキちゃん、雷苦手なの？(窓から差し込む日差しが気持ちいい。首を傾げて問いかけてみよう)   (2019/6/21 15:33:00)

星井美希> ギクッ…（あははと視線逸らして   (2019/6/21 15:35:01)

保登心愛> さては、図星…？(逸れた視線の先に回り込んでちょっと意地悪っぽくにやり)   (2019/6/21 15:35:47)

星井美希> …うん、苦手なの（苦笑しながら答えて   (2019/6/21 15:38:11)

保登心愛> 誰だって怖いものはあるもんね。私も昔な苦手だったかなー(あはは、っと気楽笑顔を返し)   (2019/6/21 15:39:03)

星井美希> 今は平気なの？(じぃっと見ながら顔を近付けて   (2019/6/21 15:39:57)

保登心愛> うん。今は…へ、平気！(すこーし自信なさげ。近付いてきた顔を見つめ返してはっきり言い切ろう)   (2019/6/21 15:41:20)

星井美希> ん？ちょっと怪しいの。本当に平気なの？(ニヤニヤしながらきいて   (2019/6/21 15:42:53)

保登心愛> ほんとにほんとだよー？私の方がお姉ちゃんだしっ！(むっ、としながら胸を張ってふんす)   (2019/6/21 15:44:00)

星井美希> そうかなぁ？胸はミキの方がおっきいよ？(此方も胸をドンと張らして   (2019/6/21 15:45:45)

保登心愛> 胸の大きさはひとそれぞれだし、雷とは関係ないってば！(確かにおっきい…まじまじと眺め)   (2019/6/21 15:47:13)

星井美希> ん～…それもそっか（にへらとするも胸を見つめられてるのに気付いて｢触ってみる？｣なんて   (2019/6/21 15:50:04)

保登心愛> え、いいんだ。ふふふー、じゃ、遠慮はしないからねー？(手をわしゃわしゃ動かしながら目がキラリ。えいっ、と胸に手のひらをあててみよう)   (2019/6/21 15:52:36)

星井美希> ココア、ちょっと怖いの…（少し身構えるも、言った手前拒否するわけにはいかずにそのまま相手の手に胸を触れさせ   (2019/6/21 15:54:34)

星井美希> 雷と雨がリターンとか最悪なの…   (2019/6/21 15:55:16)

保登心愛> ココアお姉ちゃんの魔の手からは逃げられないからね…！(ふにふに、と優しく持ち上げるように触れてみて、満足顔)あーあ、夕立ってとこなのかなぁ？   (2019/6/21 15:56:10)

星井美希> ぅ…//(胸を触れられて少し声が漏れ)一旦止んだんだから少し位落ち着けばいいってミキ思うな   (2019/6/21 15:58:39)

保登心愛> お礼に、私のも揉んでみる？(手を離すとにっこりと首を傾げて) 夕方にいきなり大雨とかこれから増えそうだよねー(やだやだ)   (2019/6/21 16:00:17)

星井美希> …直に？(声が漏れたのが恥ずかしかったのか仕返しにと聞いてみて)この時期ミキ嫌い。帰りは兎も角、行きの時は憂鬱なの（ふんす   (2019/6/21 16:02:29)

保登心愛> 直…そ、そうしたいなら、いーけど…(びく、っとして動揺した様子)早く過ごしやすくなってほしいなぁ…。   (2019/6/21 16:03:39)

星井美希> ぇ…（まさかの返事に此方も動揺して)本当にそれなの   (2019/6/21 16:04:53)

保登心愛> …え、冗談だったの？そ、そうだよね？びっくりしちゃった(えへへ、と少し赤くなった顔で微笑んで)夏は暑くて苦手だけど、プールや海に行けるぶんまだ平気かなっ   (2019/6/21 16:06:40)

星井美希> …脱いで(じぃっと見ながら)それはあるよね。冬は…温泉とか？   (2019/6/21 16:08:36)

保登心愛> …ぬ、ぬぐなら、個室がいい、かも…(ぽそ) 冬は温泉！家でも炬燵！   (2019/6/21 16:09:24)

星井美希> 流石に此処じゃ嫌？(当たり前です⬅️)炬燵には蜜柑なの！   (2019/6/21 16:10:43)

保登心愛> ヘーキって人もいるだろうけど、私はイヤかな…(あはは)うんうん、炬燵に蜜柑に、あまーいカフェオレ！   (2019/6/21 16:11:50)

星井美希> ん、分かったの。   (2019/6/21 16:12:25)

星井美希> 待ち合わせに作るね？(うんうん)カフェオレは…⬅️   (2019/6/21 16:12:55)

保登心愛> うん、わかったよー。あ、鍵付きいけるからね？ ココアでもいいよっ！   (2019/6/21 16:13:36)

星井美希> 鍵は…付いてないかも⬅️蜜柑にココア？(ん？   (2019/6/21 16:14:25)

保登心愛> ミカン食べたあとに甘いココアで、さらに体をあっためて…。って、移動するねっ   (2019/6/21 16:15:19)

星井美希> 味覚的に合うのかな…了解なの   (2019/6/21 16:15:57)

おしらせ> 保登心愛さんが退室しました。  (2019/6/21 16:16:28)

星井美希> ミキも落ちるの   (2019/6/21 16:18:38)

おしらせ> 星井美希さんが退室しました。  (2019/6/21 16:18:41)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆KLZ6n2PkL6さんが入室しました♪  (2019/6/23 18:50:03)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> ───はぁー…今日はなんかツイねーなぁ。(お部屋は何処にでもありそうなリビングにて。日曜日なのに呼び出しや電話が多かったことにむぅー、と唇とがらせつつ)…なんにも無かったら、1日遊び倒してやるーって思ってたのになぁ。(はぁ、と溜息をつきながら…ぽすん、ソファーに寝転がってのんびりしようかと。)
  (2019/6/23 18:52:06)

おしらせ> 弦巻マキ＠リボンさんが入室しました♪  (2019/6/23 19:03:13)

弦巻マキ＠リボン> こんばーんはー？　おや。お疲れシャルちゃん？（のそり、と顔だして手を振ってご挨拶）   (2019/6/23 19:03:39)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> ん、おぃーっす。身体の方はピンピンしてるけど(※ビンビンではない、念の為。)、背後用事に水を差されて気分はどんよりよ。誰か癒してほしーってね？(手をゆらゆら挨拶をしつつ…両手を広げておいでー、おいでー、してみたり)  
(2019/6/23 19:05:53)

弦巻マキ＠リボン> あー。もしかしてあの後連続でなんかきたりしてたの？（慌ただしく撤退してたのは、さっき見てたから。とてとてと寄ってって……頭のほうに座って、よしよしって背中撫でようと手を伸ばし）   (2019/6/23 19:06:59)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> うん…まぁなんつーか、さっきのは電話だけで終わったからよかったんだけどねぇ。(また追加の出動かとヒヤヒヤした。撫でられる手に目を細めてながら、スリスリ、頬でおみ脚に擦り付けて)おかげでずん子に相談乗ってもらうチャンスが台無しよ。…あー、イライラする。(おかげで遊べれる予定も滅茶苦茶になったこと。…けどまぁもう怒ってもしゃーなしということでため息ひとつで溜飲下げては｢…用事、終わらせた？｣なんて問いかけてみたり。)
  (2019/6/23 19:12:12)

弦巻マキ＠リボン> そっかそっか。めぐり合わせ悪くていらいらくることはあるしねえ……あ、ちょーっと、くすぐったいってば（くつくつと笑いながら、緩く背を撫で）　わたしがご相談のれることならいいけど、そうじゃない場合もあるしねえ……お。（うん、あとちょっと、というか途中で一区切りか二区切りしていいなら？　って頭を下げて耳元で）
  (2019/6/23 19:15:27)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> んふふー、けどまぁマキが来てくれて良かった。…このままぼっちだったら不貞寝してたかもしんない。(…背中の強張り解けていく感覚に、ふぅー、と気持ちよさげに一息ついてから。のそり、身体を起こして)んぅー、マキにはちょっとばかし話せれない内容かも。内容がずん子ならっていう感じの内容だし。(のってくれようとしてくれてあんがと、何て気持ちに感謝してから…ちゅ、と頬に軽く口付けをひとつしてから)おっけぃ。…用事が終わってからでいいから、個室で待っとくね。…今日は二人きりになりたいから。(無理なら無理で良いんよ？とだけ行ってから…ソファーから立ち上がり部屋の準備をしてみたり)
  (2019/6/23 19:21:57)

弦巻マキ＠リボン> ん、じゃあ今からちょっとお話する？（一瞬きょとんとした後に、えへらと頬を緩め。いつくるかわかんないから、お話してくなら今からのほうがいいのかな、なんて）   (2019/6/23 19:23:59)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> ん、そだね。…ちなみに非公開は大丈夫？(お部屋を立てているけれども、一応の確認っ)   (2019/6/23 19:26:58)

弦巻マキ＠リボン> うん、だいじょぶ。じゃ行こいこ（そっと身体支えて、お部屋へごーごー）   (2019/6/23 19:27:28)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> おっけぃ。んじゃ、一緒に行きますかーっ。（ほんのり身体を預けるように寄り添いながら、お部屋をあとにしませうっ）   (2019/6/23 19:28:05)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆KLZ6n2PkL6さんが退室しました。  (2019/6/23 19:28:06)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2019/6/23 19:28:12)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/6/23 21:38:24)

結月ゆかり> こんばんは。爆死に爆死を重ねている結月ゆかりです。2/4を二回外して若干心折られかけましたが、まぁ元気です。金曜日にはお金も全回復するので今に見ていろ、と虚勢だけは張っておきましょうか。…さて、先ほど、お金をチャージしに青い風俗t…じゃない。艦娘を定期的に雇ってはサービス(意味深)をさせている青いコンビニに行ってきたんですよ。…そのカードでチャージは嫌な思い出があるので(熱くなりすぎて請求がとんでもない事になった月が…)チャージは基本現金です。まぁ、これはどうでもいいことですね。それで…店内放送でからあげくんがどうのこうの、と流れてたんですね。知ってました？からあげくんに親善大使みたいなの(俺は悪くねぇ！…って人じゃないですよ？まぁ、テイルズの主役を張ったことがある人ですが。)がいるんですね。
  (2019/6/23 21:44:01)

結月ゆかり> …名前は出しませんが、玄関で妹を押し倒しハメている場面を友人に見られた…というのを地上波で流した事のある声優、とだけ言っておきましょうか。(…名前を出すよりも悲惨な気がしたのは気のせいです。)
まぁ、玄関でヤるだけならまだしも、相手は双子の妹。そして、それを友人に見られるとか言う…なんともうらやm、けしからん人ですよね、ほんと。という訳で、今回の話題はこちら！(どどん！)近親相姦玄関ックス(通称、ヨスガる)です。   (2019/6/23
21:47:54)

結月ゆかり> なにそのエロゲ。って思うかもしれませんね。正解です。察しの良い貴方には花丸を書いてあげましょう。…まぁ、近親相姦だけでもあれですよね。業の深いと言いますか…背徳感から来るものはとても興奮……いえ、気持ち悪い、なんて思う人も居ると思います。実際、そうです！気持ち悪いんです！…だからこそ、ですよ。こっそり～、とか…バレなきゃ犯罪にならない…じゃなくて、バレなきゃ村八分にならない、的な。そんな感じで堂々とすることでは無いんですが…だが、それが良いんです！そんな危ない関係を友人に見られてしまい、慌てふためく二人。けれども、やめることはできなくて――…みたいな。まぁ、ゆかりさんがこんな場面に出くわしたら無言で扉しめますけどね！何も見なかった事にするでしょう！…本人達は気が気じゃない、でしょうけど。実際、近親相姦って危ないのか？って気になる方も居ると思うのでお答えしましょう(こほん。)
  (2019/6/23 21:53:36)

結月ゆかり> 答えはNO。危なくはない、です。一世代だけならの話です。って言うか、即アウトなら人類滅んでますよ！そういう相手が兄弟とか親しか居なかった！なんて状況は合ったと思いますし。   (2019/6/23 21:55:37)

結月ゆかり> では、何が危険なのか。どんな生き物も同じ特色を持ったもの同士が混ざり続ければ色濃くなります。人間にもそれが出ます。それが長い目で見て危ない、という意味だったりもします。例えば目が凄い良いけれど、病弱な姉弟だったりします。その二人の子はそれを強く受けます。…で、それを繰り返していったときに最終的に病弱過ぎて風邪だけで死んでしまう…なんて風になったら長生きどころの話じゃないですよね？ってことです。だから、まぁ禁じられては居ますし、広まらないようにもなったんですね。ってことでレッツ近親相姦☆(サムズアップしながら片目を閉じてウイングばちーん)
  (2019/6/23 22:00:11)

結月ゆかり> ……まぁ、特殊性癖の域を出ないのでこれはこれで置いておきましょうか。そういうので興奮できるのが希だと思いますし…(こほん。ゆかりさんは一人っ子なのでそういうのに憧れている…なんて部分はあると思いますから、と補足しておきます。)
はい、次。玄関ックス、ですね。あー、これはもう…露出狂しかやんないじゃん。って諦め気味のそこの貴方。甘いですね(人差し指揺らしながらチッチッチッ)
羞恥系統に当てはまるのは間違いないのですが、その中にも細かく分類があったりもします。例えば、ですね…ゆかりさんは見られたいけど見られたくない、見られたくないけど見られたい…って感じです。なんだこれ面倒臭い！…それも分かってますけど、ゆかりさんは基本的にあまのじゃくなので。これのどっちかですね。これの他にも、見られたくないけど見られたくない(独り占め、とか。そういうのは見せるべきじゃない！派)と、見られたいけど見られたい(ただの露出狂)があったりします。
  (2019/6/23 22:07:03)

結月ゆかり> で、その心理状態と言いますか…何に興奮出来るか、ですね。ゆかりさんの場合はスリルとか…そういうの、でしょうか？まぁ、おっぴろげて見せびらかすんじゃなくて…隠してはいる(隠れてはいる)けど、実はバレてました、とか。逆に見せないようにしていたつもりが筒抜けでした、みたいなのが好きです。あ、あと誰か来ちゃうよ？的な煽りとか…バレちゃわないように声を抑えて、なんてのも大好きだったり。……玄関ックスからどんどん離れてますね。戻しましょうか。(ゆかりさんの特殊性癖バーゲンセールみたいになってるので、方向を修正しましょう。)
  (2019/6/23 22:11:22)

結月ゆかり> 玄関という誰でも、誰もが通る場所での行為はスリルもそうですけれど…風景もなかなか刺激的だったり。曇りガラス越しに見える他の人の姿や、たったドア一枚隔てた中で人に見せられないような事をしている背徳感…そういうのはなかなか味わえないんじゃないんでしょうか。割とゆかりさんは好きですよ、玄関ックス。場所が場所なのでほぼ着衣状態って言うのもポイント高いですね、すけべです。脱がせたら脱がせたでそれはそれで悪くはないんですけど…。宅配便の人とか急に来たら対応せざるを得ないじゃないですか？そういう時も着衣なら安心！なので。変な声が出ちゃうのを圧し殺しながら対応するのってロマンありますよね。一回で良いから現場を見てみたいものですけど(しみじみ。)
  (2019/6/23 22:17:25)

結月ゆかり> …なかなかそういうのって要求しにくくはありますよね。ベッドでゆっくりしよう～、とか思ってたのに玄関でバックアタックからの逃げられない！はズルいです、汚いです。そして、そんな事聞いてないって反感とか買っちゃうかもしれません。楽しみ方やスタイルは人それぞれなので強要とかしないようにしつつも、そういう妄想で悶々するのも案外悪くないです。誰かにぶつけられないからこそ、妄想の中では色々と可能性を探ったりもできるわけで。ぶつけられる相手が居るのならそれは大変素晴らしい事です。…けれど、ある一種の尖った性癖だけが合致した相手とはなかなか長続きしないのも現実でして…(上に飛び抜けてたと思ってたら、相手はハリネズミみたいな全方位にとがってた。なんてのは良くあるお話)
  (2019/6/23 22:23:20)

結月ゆかり> ゆかりさんは人知れず尖った部分を内側にしまいながら立ち去るのでした。   (2019/6/23 22:24:25)

おしらせ> 結月ゆかりさんが退室しました。  (2019/6/23 22:24:33)

おしらせ> ジャンヌ・ダルクさんが入室しました♪  (2019/6/23 23:30:02)

ジャンヌ・ダルク> まぁ……確かにそう言う部分の合う合わないってありますよね。まるでパズルの欠片同士のようにピッタリ当てはまる人が見つかると言うのも稀な気がします（何の話とは敢えて言いません。過去の記録に目を向けてソファーに座りながら、ぽつりとそんなことを呟くのです）
  (2019/6/23 23:35:04)

おしらせ> 結月ゆかりさんが入室しました♪  (2019/6/23 23:36:33)

結月ゆかり> はまらなくても良いじゃないですか、楽しければ…それで。(はめるのが楽しいって言うのもありますけどね？って顔を覗かせながらにっこり。お風呂上がりのゆかりさんです) …おや。こんな時間に。お姉ちゃんは寝る前でしょうか…？(かくん)  
(2019/6/23 23:37:57)

ジャンヌ・ダルク> お互い楽しいのならそれでいいですけどね？ただ、それ以前の時点で食い違ってることもありますし（攻撃側なのか守り側なのかみたいな）おや、今日は出オチ民じゃないんですね？いえ、まだ寝る前ではないですよ（お風呂上りのゆかりへと顔を向ける）  
(2019/6/23 23:42:26)

結月ゆかり> そうですね。そういう時は…食い合いでもすれば良いんじゃないでしょうか？(お互いにお互いを噛んでギブアップした方が後攻です、みたいな)
あ、出落ちの方がいいですか？…今日はたまたま時間があるので通りすぎてないだけ、ですよ？(ゆかりさんの一週間は日曜日に終わるんです。) …なるほど。あんまり夜更かしをしている場面を見かけないと言いますか…もうちょっと早い時間にいる印象がありました。  
(2019/6/23 23:46:01)

ジャンヌ・ダルク> お互い殺意に満ち溢れてませんか？（お互いぼやかしてはいますがアレ的な話しをしているはずでしたのにファイティング的な話しへと路線変更していった。いえ、そういう嗜好もあると思いますよ）いいえ、そんなことないですよ。ゆかりは通りすがりに何か言っていくことが多かったのでこうしてお話しする機会と言うのもなかなかありませんでしたしね―――ちなみに私の時間帯はゆかりの認識で合ってますよ。明日はお休みで今日はたまたまなんですよ（代休というやつです）いつもだったら日曜のこの時間はお休みする直前ですね
  (2019/6/23 23:51:04)

結月ゆかり> そこまで物騒でもないですよ…？けど、昔…そういう募集を見たことがあったり(攻めが攻めを募集してマウンティング合戦、とか。)
何か言うしかできないんですよ！週末の日中は特に！(机をバンバン叩いておきます。好きで出落ちしているわけではないのだと、主張します) なるほど。今日は たまたま
な日と(意味深。お客様感謝デーとかお姉ちゃんはやらないんでしょうか…？)……ですって。ということですので、お姉ちゃんと触れあいたい方とか居ましたらじゃんじゃん入ってくると良いですよ！(メガホンを取り出して廊下とかに声を響かせます。後日苦情案件ですね)  
(2019/6/23 23:56:44)

ジャンヌ・ダルク> そこは本当に人それぞれで幅広いものですからそういうものもあるでしょうね。でも、私にはちょっと縁遠い内容です（お姉ちゃんは平和主義者です。そういうのは妹に対する説得（物理）でしか使用しません）いや、普通は通過して呟くだけと言うのもなかなかやらないじゃないですか。ゆかりのそういった事情も知らなかったのでこちらもそういう認識しかできなかったんですよ（ゆかりは私の時間帯を把握していたみたいですが私は逆に全く把握できてなかったのです）お客様感謝デーですか。私の作った同人誌を１割引きでお譲りするとか？（共同制作なので私の権限ではこれが限界でしょうか）日曜のこの時間帯となるといないんじゃないですか？と言うかゆかりがどう認識しているかは知りませんがそんなに宣伝をしたところで私では人は集まらないと思いますよ？
  (2019/6/24 00:03:36)

結月ゆかり> あああああああ！   (2019/6/24 00:13:13)

結月ゆかり> 二回も、二回も更新で消えたぁあああ！…少々お待ちを！(これだから慣れていないスマホは…っ)   (2019/6/24 00:13:47)

おしらせ> シェリー ◆//ymKqzpEoBxさんが入室しました♪  (2019/6/24 00:14:36)

シェリー ◆> やーい、端末に慣れてなくておちどをさらしてるゆかりさんやーいやーい（一撃離脱民）   (2019/6/24 00:15:21)

おしらせ> シェリー ◆//ymKqzpEoBxさんが退室しました。  (2019/6/24 00:15:23)

結月ゆかり> 物理的な説教って…げんこつ、とかでしょうか。(まえがみえねぇ…みたいな感じにぼこぼこにされちゃうんでしょうか？、とぶるり。)
時間がないから、ですね。ゆかりさんも把握していた訳ではないですよ？この時間によく見るな～、程度に思ってました。完全に独断と偏見でしたね。(こくんこくん) 肌色マシマシでお願いします。(ピンク！肌色！金髪！みたいな、そんな本を希望します)
…謙虚ですね、お姉ちゃんは。もう少し自信を持っても良いんじゃないでしょうか？ほら、第一村人発見です。(入室ログをちらり、それからぼそり。)   (2019/6/24 00:15:51)

ジャンヌ・ダルク> わぁ、大変です………（突如奇声をあげたゆかり。きっと故障をしてしまったのだと思いスマホでリサイクル業者へと電話をかけようとして―――）あ、大丈夫ですよゆかり。ゆっくり待ってますからあせらないでくださいね（どうやら端末変えしていたようです）
  (2019/6/24 00:15:58)

ジャンヌ・ダルク> （そして、一瞬の差でこっちのレスが間に合わなった。今日そう言うの多いです）   (2019/6/24 00:16:17)

結月ゆかり> まぁじきになれるでしょう…(大は小をかねるんじゃなかったんですか、って顔。ゆかりさんのお手てが小さいから、でしょうか。タイピングがうまくいきません…)   (2019/6/24 00:19:39)

結月ゆかり> (すれ違い…？いえ、違うような気もしました。…ですが、楽しければなんでもいいスタイルなので時間を巻き戻せば良いんです。最新のライダーは時間を巻き戻せますし…)   (2019/6/24 00:20:48)

ジャンヌ・ダルク> 姉としての愛の鞭でしょうか。ほら、言っても聞かない子は多少は……ね？（穏やかに聖女的なオーラを出しつつくすりと笑います）その独断と偏見はあっていましたよ。平日だとほぼその辺りの時間帯でしか出ていけないですからね。私は携帯端末でないですし神出鬼没と言うわけにはなかなか……（さすがにPCは持ち歩けませんし）残念ながらサバフェスで物販できる同人誌は全年齢向けに限りますので肌色ましましは難しいですねぇ（私がそんな本売ってたら皆からすごく奇異な目で見られるんでしょう）ちなみに今のは私へのお客じゃなくってゆかりに対するお客だったようですよ？
  (2019/6/24 00:22:39)

結月ゆかり> 故障してたらこうやってお返事もなく虚空へ消えませんか…？消えますよね？(ぼそ、ぼそ。) 焦った結果の更新連発とか聞いてませんよ。…やっぱりあれですか。メモ帳を使わないのが悪いんでしょうか…(困ったらメモ帳。古事記にもそう書いてありました)  
(2019/6/24 00:22:45)

ジャンヌ・ダルク> あれ、ゆかりはメモ帳は使ってなかったんですね？（中～長文ソウルを宿しているような印象があったのでてっきり使っているものだと思っていました）書いてた文章が途中で送信されたり、更新が上手くいかなくって飲まれたりすることがあるので――ーと言うか今まさに更新で消えたんですもんね。それは使ってませんよね
  (2019/6/24 00:25:58)

結月ゆかり> 愛があれば殴っても良いんですか…。愛は免罪符にできるんですね？(ジと目でぼそぼそ。オーラが若干歪んでいるような…ネガっぽいもやにも見えました。サイコですね)
腰を据えてゆっくりと…な派なお姉ちゃんでした。そうですね、ずっとPC抱えていたら腕とかもっと太そうですし…(二の腕の辺りをじーっと。)
……セックスが服を着てあるいているような人が集まっている会場で全年齢版、ですか…(あ、最近の少女漫画は普通に濡れ場あるので平気ですよね？って屁理屈こねます) 茶化されただけでした。…お客というか、第一村人に石投げられた気分ですね…。   (2019/6/24
00:27:59)

結月ゆかり> 使いませんよ。生まれてこの方、直書き一筋です(故にブラウザバックや更新で消えた文字の数は星位ありそうです。飽くまで長文派では居たくない、ですけど…。時間的な問題で。)そういう意味でもメモ帳を使うべき、なんでしょうけど。…スクロールで相手の返信が確認できるのは便利と言いますか…(メモ帳に返信もコピペすればいいのでは？なんて思ったゆかりさんでした)
  (2019/6/24 00:32:35)

ジャンヌ・ダルク> 殴るなんて人聞きの悪いこと言わないでください。そう言うのは説得やお仕置きって言うんです（妹に対して暴力なんてあってはいけません。つまり、それらは一見暴力に見えるようで暴力ではない何かなのです）いえ、私も場の流れで出オチすることありますよ？（某アイドルさんがコスプレしていたところに皆が写真を撮って去っていくと言うイベントが発生したので便乗した次第）確かに私は英霊の中では力はあるほうですけどね（筋力B）でも、そこまで筋肉質な身体ではないでしょう？（それを証明するかのように体重も低い。身体つきに対して不自然なほどに低い）……英霊にどんな偏見を持っているんですか。そういう経歴の人もいるので否定できないのが悲しい所ですが（濡れ場があればいいらしいのでゲリラ豪雨にあってるシーンでも渡しておきましょう）
  (2019/6/24 00:37:49)

結月ゆかり> …そ、そうですね。(ああ言えばこういうスタイルなのは理解しました。諦め顔でふー、っと取り敢えず深呼吸。…さぁ、この鉄壁のお姉ちゃん相手にどうする、ゆかり。)
流れ、ですよね？流れもなにもなしに即離脱を繰り返していたゆかりさんとはやはり性質は異なるかと…(むしろ好き好んでやってたか、と聞かれれば…嫌いじゃないけど、勿体ないなぁって思ったこと多数。)
……そう、ですね。まぁ、あの世界…貴方の世界だとデータが全てじゃないのは何となくわかるので…(データ上では上でも相性だったり条件次第でひっくり返ったり、謎の特攻が発動したり…特に驚きも不思議もありませんでした。)そうですね…艦娘と同じ程度には性的な存在だと認識しています(おおっと危ない、更新しかけました。濡れてるお姉ちゃんのシーンでしょうか…胸の辺りとか透けてないか頑張って確認します)
  (2019/6/24 00:51:58)

ジャンヌ・ダルク> えぇ、わかってくれて嬉しいです。基本はあくまでこうやって言葉での対話ですからね。そういうことをするのは言っても聞かない子だけですから（ゆかりはちゃんと言葉でわかってくれたみたいなので頭を撫でていい子いい子してあげましょう）ゆかりの場合はもう何て言うか文化みたいなものですよね（結構な回数見てるので部屋の文化的なそんな認識にすらなりました）あ、ごめんなさい。嘘つきました。私、水着姿だと筋力下がるみたいです（筋力Cでした）どんな仕様なんでしょうますますわかりません。まぁ、フレーバーテキストみたいなものだと解釈しておきましょう（あまり意味はないんですよ。きっと魔力で自己強化している人もいらっしゃるでしょうし）それは作品の中で女の子が多いとそう見えるんでしょうか。そう言う意味ならボイロも負けてないと思いますが（渡した絵には前が見えないほどの激しい豪雨の絵が。縦線と効果音。あと地面に水たまりと水飛沫が書いてあって人は影だけこしょこしょ書いてあります）
  (2019/6/24 01:01:29)

結月ゆかり> …対話？(ゆかりさんの言葉は届きません、都合よく湾曲されます。もはや懐柔では？ゆかりさんはいぶかしんだ。) …嬉くない文化ですね！(出落ちしないと生きられないとかそういう目で見られてたんでしょうか。)
それはきっと…旗を持ってないから筋トレ不足かと(適当。でもあんな長い旗、重そうですよね) フレーバーテキストに意味なんて無いですからね。作中を盛り上げるためだけの文字、ですから。(細かい字でびっしり書かれてると読むの失せますけど。)
艦娘に関しては女の子しか居ませんしね。ボイロは……うーん。どうでしょう。(人によって様々ですから…性的な人ばかりじゃない？気もしました)   (2019/6/24 01:07:55)

ジャンヌ・ダルク> なんですかその目は。ゆかりは私に対して偏見を持っていませんか？私はあくまでも優しいお姉ちゃんで通っています。お部屋でも比較的平和にしているように見えませんか（ゆかりが私のログをどこまで見ているかは知りません。あまり直接対話したことがないので彼女の私の印象は私が他者と会話しているログに委ねられるでしょう）軍旗は結構重いですからね。ルーラーの私は武器代わりにしていますし……逆に今の私はイルカさんを飛ばすことしかしないのでゆかりの指摘は的を得ていますね（筋トレ的なつもりはなかったですが重いものを振り回さなくなったのは事実でしょう）私はボイロにそこまで明るくないので性的なイメージそれ以前に各ボイロがどんな性格なのかすらもわかってないので……実はこのお部屋の住人たちによって私のボイロ達の印象が決まっていたりします（ボイロ勢多いですからね。全員出ているわけでないにしてもそれなりの数はいたかと）
  (2019/6/24 01:16:40)

おしらせ> ユリさんが入室しました♪  (2019/6/24 01:16:47)

ユリ> あっ…こんばんは…(部屋に入るとよく聞く声の人と水着の美女2人。なにやら熱心に話し合っているので水を差していないか心配になりドアを開けっ放しでその場に立ち尽くしてしまいます。)あの〜…お邪魔でしょうか？(恐る恐る聞いてみる。もしここではいそうです。なんて言われようものなら私はすぐにでもこのナイフで首を掻っ切るつもりだけど返答はどうでしょうか？ドキドキしながら聞いてみます。初対面の人はなにを思って何を言うかなどの所謂経験的な憶測ができないためぎこちなくなってしまう。これはどうしても治したいですね…)
  (2019/6/24 01:20:14)

結月ゆかり> 平和、ではあります。…しかしそれは本当の平和と言えるのでしょうか？(じっ、と視線を逸らさずに送りながら。偽りの平和の裏側を暴いてやろうかと思います)
…ちなみにイルカさんは軽いんですか…？(筋力落ちても投げられる、ということは…旗よりもずっと軽い？素朴な疑問。)
んー、そうですねぇ…正解なんてない、が正解でしょうか。物静かなゆかりさんも居れば、根暗なコミュ障なゆかりさんも居るでしょう。スケベに特化したおじさんみたいなゆかりさんも居ると思います。(人の数だけ正解があるボイロ業界。)   (2019/6/24
01:24:56)

ジャンヌ・ダルク> こんばんは。いえ、お邪魔なんてそんなことはありませんよ。どうぞ入って寛いでください―――って私のお部屋と言うわけでもないですけどね（お邪魔なんてとんでもないとニコリと笑顔を向ける。しかし、何故でしょう恐る恐る聞いておきながら彼女から殺気のようなものが感じられるのは。気のせいだと良いのですが）
  (2019/6/24 01:25:17)

結月ゆかり> あら…こんばんは。……はい？お邪魔、ですか…？(小首をかしげながf)   (2019/6/24 01:27:01)

結月ゆかり> (ら、ぽつり。なんか分割されたのはゆかりさんではなくて描写でしたが、あえてその地雷とやらを踏んでみましょうか。)…ふふ、お邪魔、でした。(にっこり。もちろん、本気ではなくて冗談です。ウェットに富んだゆかりさん流の冗談でした。つもり、でした。どうなるんでしょう。どきどきわくわくですね…！)
  (2019/6/24 01:28:59)

ユリ> ひっ…お、お邪魔しますね…(なにやら居るだけで体の芯まで震えるような鋭い気配が金髪の女性からするのは気のせいではないはず。ここで一体なにが?と思いつつ部屋の隅に移動して、紫髪の女性からは…おじゃまと言われてしまいました。聞きちがえではありません。)ひっ…ぐすん…ごめんなさい…お邪魔ですよね…こんな陰気で目立たない乳だけ無駄にでかい性悪女はいりませんよね…すぐ消えますから…待っててください…ごめんなさい…(踏み抜いた地雷は大きいようです。泣きじゃくりながら震える手で名刀とも呼べる切れ味のナイフをバッグから取り出して鞘から取り出し、胸元の心臓あたりへ持っていく。殺気と言葉のナイフで貫かれてタカが外れたようです)
  (2019/6/24 01:33:20)

ジャンヌ・ダルク> 少なくとも私が平和を乱したことはありませんし、たまに妹してくれる子を甘やかしたりしてあげてるので平和だと思いますよ（スキャンダル欲しそうなジャーナリストの目で見つめられている気がしますが残念ながら裏側なんてないのです）いえ、イルカさんを私が抱えて投げているわけではないのですよ。私が号令を出してイルカはそれに合わせて敵に向かって突撃する（なので重いものと形容できるものは持っていないですね）あぁ、なるほど。そういうものだったんですねぇ。じゃあ、性格については出会う人次第というわけですね。もしかしたら次に会う別のゆかりはスケベおじさんなゆかりの可能性もあるわけですか（心に留めておくことにしましょう）
  (2019/6/24 01:33:23)

ジャンヌ・ダルク> わああぁーーー?!　ちょっと、ちょっと待ってください！今のはゆかりのボイロジョークなんです。彼女はちょっと、ほら、こう、アレなんです！（いきなりナイフを取り出したかと思うと冗談で拒絶されたのを真に受けて自殺しようとする彼女を見て慌てて止めに行く。慌てていたので言葉の後半の語彙力の低下がひどかったとか）
  (2019/6/24 01:35:42)

結月ゆかり> ……。(ナイフ突きつけられましたが、ゆかりさんは元気です。お姉ちゃんが割り込んできましたがゆかりさんは笑顔を張り付けたまま凍りついてます。ふふふ。)そそそ、そうですよ。冗談に決まってるじゃないですか…！(取り敢えず腕をあげましょうか、ホールドアップの構え…勢い良く上げすぎたのでユリさんのおっぱいのびったんびったん当たるかもしれないです…。それを感じたらゆかりさんも込み上げるものがあって…)あぁああああっ！上等ですよっ、おらああああっ！(何がむだに乳のでかいですか！？無駄だったら分けてくださいよ！半分くらい！なんだったら全部寄越せば良いじゃないですかぁっ！ってユリさんのおっぱいをわしづかみにしながら上下左右にぐにゃんぐにゃん。地雷を踏抜いた瞬間に地雷が誘爆しました。もー、恨み爆発ですよっ！)
  (2019/6/24 01:42:15)

ユリ> ひぃぃ！許してくださいぃ！離しますからぁ！(ホールドアップされるとなにがなにかわからなくなってナイフを後ろに投げ飛ばす。壁に綺麗にグッサリとささり、泣き虫少女は泣きやまないまま、金髪のお姉さんに窘められてなんとか落ち着きます)ふぇぇ！やめてくださいいぃ！この人の方がおっぱいありますからぁ！(金髪のお姉さんに助けられた矢先に紫髪の女性に胸を鷲掴みにされて上下左右に揺れる動く。どうやらノーブラらしく、柔らかな弾力が直に伝わります。上下左右ふにんふにん、ぐにゅりぐりゅり。そんなことされながら金髪のお姉さんを指差してヘイトをそちらに向けようと必死です。)
  (2019/6/24 01:48:56)

ジャンヌ・ダルク> って何で貴女は貴女でキレてるんですか?!　ゆかりも落ち着いてください。そんなことをしたって貴女の胸が大きくなるわけじゃないんですよ……むしろ、揉ま烈大きくなると聞きますし、この場合、彼女の胸の成長をゆかりが助けてることに…？（急展開する部屋の状況にストッパー役になろうとするが逆に頭が冷めて独自の解釈をする。ちなみに言葉だけで実際手で止めてるわけではないのでこうして考えている間も彼女は胸を揉まれ続けているのでしょう）って、なんかこっちに飛んできましたよ?!　いえ、確かに私はよく大きいなんて言われますけど。だからと言ってそれは今は関係ありませんよね?!（この状況では物思いにふけることも許されないようです）
  (2019/6/24 01:52:23)

ジャンヌ・ダルク> 【揉ま烈大きく→揉まれると大きく】   (2019/6/24 01:52:58)

結月ゆかり> いいえ、許しません。(ノーブラ…まぁ、この時間なら普通かもしれませんって軽めのジャブで下からたぷたぷ、と無駄な胸のお肉をバウンドさせちゃえば、責任転嫁。じろりとお姉ちゃんの方へ視線を向けると…)んー。どうでしょう。じゃあ、乳比べしてください。審査員は私がやります。(すっごい公平ですね。取り敢えず言い出しっぺのユリさんを羽交い締めにしながらお姉ちゃんに向けて。じりじりとにじりよってみたり。)はい、お姉ちゃんもおっぱいだしてください。早く…！(きりっと視線も鋭いゆかりさん。早く出さないと目の前おっぱいが余計に大きくなるような事になりますよ？って脅しを加えつつ)
  (2019/6/24 01:54:01)

ユリ> ひぐっ！やぁっ…んっ♡んぁっ♡(どこが間違ったのか激しく揉まれると乳首がピンと立ってエッチなお声が出てしまいます。そして羽交い締めにされる。息は楽にできるけど動けないちょうどいい塩梅なのが手練れの証でしょうか。)ぐぐっ…助けてくださぁい！(と泣き腫らして涙目で金髪のお姉さんに懇願。もっと揉まれるのも嫌だけどもじもじとしてしまってるあたり私はMなんでしょうね…)
  (2019/6/24 01:57:43)

結月ゆかり> ほらほら、可愛い貴方の妹候補がこう言ってるんですよ…？助けないんですか…？(もう完全に悪者ポジション。ノーブラのせいでうっすらと浮いてるのがわかる先っぽを親指と人差し指で挟んでから強めに圧迫。丁度乳輪ごと潰すような感じで、強めの刺激を加え。)…ふっふっふ。さぁ、お姉ちゃん…年貢の納め時、じゃないでしょうか…？(にやにや、と口元を緩ませるゆかりさん。悪党ならきっとこうする、そんなイメージでユリさんの首筋をれろぉっ♡と舐め上げちゃいましょうか。…余計に喜ばせちゃいそうな気がしますが。これもお姉ちゃんをあぶり出すための作戦です。)
  (2019/6/24 02:04:09)

ジャンヌ・ダルク> えっ、はぁ……わかりました（まるでパンチングボールで遊ぶ猫のように拳でたぷたぷと彼女の胸を揺らすゆかりから提案を受けると意味もよくわからないまま生返事をしてしまい）……ハァッ?!（そして、意味がわかった瞬間、疑問の声を出す）いや、何で？だって私、関係ないじゃないですか――あっ…ハイ（じりじりにじり寄って来たかと思うともの凄い目力で胸を出すよう要求してくる。その勢いについ気圧されてしまう）……うぅ、ゆかり、なんか楽しんでませんか…？（ゆかりをフォローしたつもりだったのに恩をあだで返された気分を感じつつ彼女の要求通りにしていく。肩にかけた水着の生地をスルッと外していき、羞恥を感じているのか頬はうっすらと赤くなっている。ゆっくりと白い肌が晒されていって豊満な胸の膨らみが露わになっていく。水着の拘束から解放されたからか波打つように乳房は揺れて重そうながらも柔らかそうな印象をつけていく）
  (2019/6/24 02:09:49)

ユリ> ひぅう♡あんっ♡んんっ♡きもちぃいよぅ♡(弱点の乳首を後ろから包まれて責められる感覚にもう限界の様子で顔も蕩けながらピンと立った乳首を潰されるたびに体を跳ねて喜びます♡パンチされると柔らかな胸が受け止めて刺激に変えてビクビクと反応♡首筋を舐められたらもうたまらないといった感じて紫髪の女性の服をきゅっと掴みます♡)わぁっ♡すてきですぅっ♡(目の前で女性が艶めかしく脱ぐ。それも超ド級の美人で体つきも逸品。こんなの見て興奮しない方がおかしいでしょう。胸をいじられながらオカズを見せつけれているので自慰を無理やりやらされてる感覚に襲われます♡それにしても綺麗なおっぱい。吸い付いたりしてみたいものですっ♡)
  (2019/6/24 02:13:07)

結月ゆかり> ふふ…ご冗談を。楽しむのは…この人、です♪(部屋にはいるなり私を殺めようとした罪深き罪人…とでも言っておきましょうか。目の前できれいな乳房を晒したお姉ちゃんの胸へ目掛けて、ユリさんの頭を背後から軽く押しつつ、顔を耳元に寄せてから…ぼそり。)ほーら、お姉ちゃんのおっぱいですよ。本人も望んでいるのですから…たっぷり味わって甘えちゃえば良いんです♪(くすり。口元を緩ませたままユリさんへ余計なアドバイス。きっとお姉ちゃんとして甘えてくれるなら受け入れてくれるはず…そういう期待の視線を込めながらお姉ちゃんを見遣ります。ゆかりさんはユリさんの服を正面から外しにかかって…そのまま脱がせようとこっそり指を動かしていきましょうか…♪)
  (2019/6/24 02:17:35)

おしらせ> イレイナさんが入室しました♪  (2019/6/24 02:22:22)

ジャンヌ・ダルク> …ぅ…あまり…じっくり見ないでください……（晒された乳房。丸々とした果実のような乳肉や滑らかな肌に二人分の視線が注がれていき、それを間近で見られると羞恥心を煽られて身体をぷるっと震わせる）――って、ゆかり！当初の言ってることとやってることが全然違うじゃないですか（彼女の言葉から審査すると回って言ってたのが口から出まかせとわかるとゆかりの頭を掴んでグイグイと上下に揺する）まったくよく口の回る人です……もぅっ（そして、胸元を隠しながらそろそくさとお部屋を出て行く。お姉ちゃんはそろそろ眠気を感じてきているのでした）
  (2019/6/24 02:23:01)

おしらせ> ジャンヌ・ダルクさんが退室しました。  (2019/6/24 02:23:05)

結月ゆかり> ぅ、あうあう…！(脳髄が揺れて意識がぼうっと遠退く感じ…これが筋力C！)
ぅ、あ。……あ、くまでゆかりさんは…貴方の言葉とか行動を尊重して、ですね…(まだ若干ぐらぐらしながら、ぼそぼそ。ええ、全部出任せです。そして、貴方の思惑通りに事を運んで上げようかと思ったところで時間切れでしたか、お疲れさまです。今日見たおっぱいを一生忘れないことでしょう。)
  (2019/6/24 02:26:17)

ユリ> ふぁ…おやすみなさい。(とお姉さんを見送りました   (2019/6/24 02:26:25)

ユリ> ゆかりさんと言うのですか？(羽交い締めに会うのをおねさんが頭を揺らした衝撃で抜け出せて、ゆかりと呼ばれたのが気になり、ゆかりさんに問います。もちろんむねを隠しながら)   (2019/6/24 02:28:15)

イレイナ> (＿＿ああ、お構い無く。外から別の意味合いで、熱帯夜を眺めているつもりだったんですけどね…更新を押した後に固まって、それから引きずり込まれるようにしてピンク色のオーラ立ち込める室内に足が踏み入ってしまっていたので、掻い摘んで言うと…どうぞ空気と思って接して頂いて結構なのでそのまま、…そのまま続けてしまってください。帽子を目深に被り、背景と同化すべく存在感をなるべくと薄められるだけ薄めて壁に凭れます。何しろ、私…)失礼しました＿＿旅の者です、怪しい者ではありません。(言葉に力が無いでしょう、ええ。…と、金色の髪の方はお疲れ様です。そっと、会釈をしておきましょうか)
  (2019/6/24 02:28:33)

結月ゆかり> ん、ぅうん…。ええ、そうです。結月ゆかり、といいます(こくん、こくん。名前を呼ばれたら大人しく返事します。そして気配が増えました…)すっごい怪しいですね。…今日は犠牲者が増えるばかり、ですよ？(ユリさんの身体を解放しては向かうのはもちろん、すっごい怪しい人の側で…帽子をくいっと持ち上げて、顔を覗き込ませると、にっこり。)はい、こんばんは。おっぱいは好きですか？無駄におっきなおっぱいをただで見れますよ？あ、その気になれば触ったり、吸ったりも……ですね♪(本人の許可？たぶんMっぽいので喜んで吸わせてくれるでしょう！、ね？まだ、名前も聞いてないおっぱい大きい人！って呼びながら同意求め)
  (2019/6/24 02:36:13)

ユリ> ふぇ？あっ！(不意に自分の胸が露出していることに気がつく。恥ずかしい。顔が焼けるように暑くなり、真っ白で形も綺麗なおっぱいが乳首をピンと立てて、身じろぎするたびにいやらしく揺れます♡不意に気配を感じてそこには人が。声が出ないほど驚きますが、ゆかりさんの呼びかけに)ユリと言います！おっぱい大きい人じゃありませんよ！…まぁ、少しなら構いませんけど？(なんて恥ずかしそうに言うとスッと前に出る)
  (2019/6/24 02:41:48)

イレイナ> ＿＿はい、こんばんは。(帽子の下から観念した様に素顔を覗かせます、熱を帯びた夜の室内に若干干渉された、もしくは単なる日焼けか。それとも、熱風のせい？…さあ、知りません。少なくとも、変に誤解は与えないようにとぎこち無くても笑顔浮かべ。)む、無駄に大きな…(ぺったん、真っ平らな平原を胸に携えている私としては視線細めてみます、それから…なにより、)…吸ったり触ったりもしません(まさか、ユリさん…はどうやら少しだけなら認可しているそうですね、世界ひろしといえども…！とりあえず、三角帽子は失礼なので外し、片しておきましょう…緩く首を振り否定し続けながら。)
  (2019/6/24 02:48:05)

結月ゆかり> ぁ、良いんですね…(ぼそり。否定しないどころか肯定するユリさんに若干口元をひきつらせ。)
…なぁにが少しだけ、ですか。さっきはいじくられて散々鳴いてたくせにっ！(このっ、このっ！って八つ当たりみたいにユリさんのおっぱいを鷲掴みにして、やや力を込めながら乳房を引き剥がすみたいに引っ張ったり。すぐにぱっと放せばピン立ちした乳首を指のお腹で擦るみたいに転がしながらしっかり愛撫してみたり。…ついついさわっちゃうゆかりさん。ええ、おっぱい好きですとも！)
  (2019/6/24 02:48:22)

結月ゆかり> (ささっとユリさんの後ろへ回り込んで、同類のぺったんこな彼女へ…ユリさんのおっぱいを左右から寄せて、ぷるぷると上下に揺らすようなアピール。ほらほら、あなたは段々おっぱいがほしくなーる…ほしくなーる☆)   (2019/6/24 02:50:10)

ユリ> こんばんは〜…ひぅ♡んっ♡いやぁっ♡(挨拶した途端に揉まれるとびくんと体を反らして反応してしまいます♡乱暴な扱いで揉まれて引っ張れるたびに腰のあたりがびくんびくんと大きく跳ねます♡相当敏感な様子で乳首もさわさわと触られるとゆかりさんのしなやかな体を抱きしめながら反応♡もっちりと手に吸い付いて、むにゅりと形を変える魅惑のおっぱいをいいように扱われてしまいます♡そして後ろに回り込まれて古風な暗示を呟くゆかりさんに困惑の目線を向けてなされるがまま。)
  (2019/6/24 02:52:32)

おしらせ> ジャンヌ・オルタさんが入室しました♪  (2019/6/24 02:56:01)

結月ゆかり> …そんな嬉しそうな声出さないでください。罰っぽくないでしょう…？(ジト目で視線を送りながらしっかり指摘。飽くまで私にナイフを突きつけたことへの贖罪のつもりで、ですね…と耳元でぼそぼそぼそ。)ね、わかってるんですか…？(ぼそ。唇を大きめに開けてから、首筋にあむあむ♡と歯形が残らない程度に前歯を立てて甘噛み。同時に指のお腹で乳首の先端を上下にくりくりくり…と転がすみたいに弄くってあげて。)
  (2019/6/24 02:57:53)

ユリ> 仕方ないてじゃないですかって♡はぅう♡(体を擦り付けてゆかりさんに甘えてしまいす♡むねをいじられるとあんあんといやらしく喘ぎながら目の前の人を誘うように魅惑のおっぱいが揺れたり引き締まってスタイの良いお腹も前後に揺らすように震えてしまいます♡)  
(2019/6/24 03:03:13)

ジャンヌ・オルタ> ( 更新していたつもりが気付いたら室内に。…茶化す気力は無いから、情事横目に退散。(通過▼）)   (2019/6/24 03:04:07)

おしらせ> ジャンヌ・オルタさんが退室しました。  (2019/6/24 03:04:20)

結月ゆかり> …ふぅ。眠そうですね…今日はこれくらいにしておきますか…？(誤字脱字の量に…ぼそり。ユリさんを引き剥がそうとはしませんけど、指先でほっぺたをむにむにと触りながら問いかけ)   (2019/6/24 03:05:55)

おしらせ> 無言時間が20分を超えたため、イレイナさんが自動退室しました。  (2019/6/24 03:08:15)

ユリ> あ、私の注意力が散漫なだけなんです！(ごめんなさい。とぼそっと言いながら、振り向いて抱きしめながら答えます♡じぃっと見つめあってなんだか良い雰囲気に)   (2019/6/24 03:12:06)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2019/6/24 03:12:21)

結月ゆかり> ん…。どーします…？移動しちゃいます…(顔を寄せてお互いの額をぐりぐりと擦らせながら、ぼそり。)   (2019/6/24 03:13:20)

渋谷凛 ◆> この時間でも盛況な雰囲気だね（集まってるのを眺めながらこんばんわと軽い挨拶をして入って来て）ゆかりさんが何か暴走中かなと？（通りすがりかななんて）   (2019/6/24 03:13:53)

ユリ> んー、したいなら良いですよ？(ときゅーって抱きしめながら言います♡そこで通りすがりのクールな人に)こんばんは。ゆかりさんに良いようにされてますぅ…(なんて泣きながらクールな人に言います。まるでピエロのように演じ分けて'.   (2019/6/24
03:16:58)

結月ゆかり> …じゃあ、いきましょうか。(とんとん、かんかん。お部屋完成でした。)
…人聞きの悪い。これは貴方の罪滅ぼしなんですから、わかってるんですか？(飽くまでそういうスタンスです。)あ、お騒がせしてます。こんばんは…(暴走？ゆかりさんはきっといつも通りです、はい。正常です)   (2019/6/24 03:19:53)

ユリ> はーい♡ついていきますねー(制服の前を閉じながら、ゆかりさんについていくつもり。とんてんかんと作り上げたお部屋に入ろうとします♡)ゆかりさん、いつもこうなんでしょうかね？(なんてクールな人に聞いてみます)   (2019/6/24 03:23:25)

渋谷凛 ◆> なんていうかゆかりも物は言い様だねと。いつも騒ぎが起こってると思うしいいんじゃないかな？（なんてねと。それじゃあこのまま通り過ぎるほうがいいねやっぱりと）はい、それじゃあいってらっしゃい。   (2019/6/24 03:23:49)

結月ゆかり> はいはい、いきますよ。(片手を繋いでくいくい、と。待ち合わせに用意してありますから…あ、わかりますか？非公開ですけど、無理なら中の見えるお部屋にします…けど。)
誰かさんが無駄な胸とか言わなかったらこんな風になってませんでしたよ…(ぼそ。その前に地雷を踏んだ件はスルーの構え。)それではいってきますねー…♪   (2019/6/24 03:26:49)

ユリ> ((非公開…入らないんですよねぇ入らないんですよねぇ…ごめんなさい、ぐすん   (2019/6/24 03:30:35)

結月ゆかり> (ガラス張りでたて直すゆかりさん。覗きたければ覗くが良いスタイルで。)   (2019/6/24 03:31:50)

結月ゆかり> それでは、おやすみなさい♪(こちらは落ちましょうか…ではでは)   (2019/6/24 03:33:27)

おしらせ> 結月ゆかりさんが退室しました。  (2019/6/24 03:33:31)

ユリ> それでは、私も…失礼いたしますね？(なんて微笑んで後にします♡)   (2019/6/24 03:34:47)

おしらせ> ユリさんが退室しました。  (2019/6/24 03:34:50)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2019/6/24 03:35:32)

2019年06月01日 11時01分 ～ 2019年06月24日 03時35分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]