/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2019年03月12日 02時21分 ～ 2019年03月13日 15時41分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

リグル・ナイトバグ> わたしとしても競うの関係なく二人を気持ち良くなって欲しいって言うのはあるかな。(お膝へと枕を変えるのを見ては私もあやすようにフランチェスカさんの頭をなでなで)   (2019/3/12 02:21:24)

弦巻マキ＠リボン> ん、おやすみぃ。いい夢見るんだよ（よしよし、って膝枕しながら）　　えへへ。まー、色んな気分のことあるから、絶対とはいえないけど……リグルちゃんのそーゆーとこわたしは好きだよ。   (2019/3/12 02:23:08)

リグル・ナイトバグ> 気分次第でまた違ってくるからね――…その時その時でされたい、したい事は変わる……ん。ふふ、ありがとう。好きって言って貰えるの嬉しいよっ   (2019/3/12 02:26:57)

弦巻マキ＠リボン> ぬわ……ごめん、わたしも大分眠いっぽいかも（すごいぼーっとしてた）　あは、はは。うん、そしたらまたのチャンスの時にはよろしく、ね？   (2019/3/12 02:35:05)

リグル・ナイトバグ> 時間が時間だから仕方ない……！うん、おやすみなさい。マキさん――(…眠る前に、と。唇――だと何だか眠れなくなりそうだからほっぺにちゅっとしとこう)   (2019/3/12 02:35:48)

弦巻マキ＠リボン> ん。おやーすみ♥　るっきーにちゃんも運んでかないと……（お返しに、ほっぺにきす、し返して。それから、また、ね？　って囁いてから立ち上がり）   (2019/3/12 02:36:28)

リグル・ナイトバグ> (頬へのキスを受ければ微笑んで。時間も時間だから私も運ぶの手伝おう――！一緒に立ち上がって)   (2019/3/12 02:37:12)

弦巻マキ＠リボン> えへへ。じゃ、一緒にねよっか（そんなわけでお部屋をあとにするのでした。た！）   (2019/3/12 02:38:06)

おしらせ> 弦巻マキ＠リボンさんが退室しました。  (2019/3/12 02:38:11)

リグル・ナイトバグ> これは3人で川の字っていうやつなのかなっ(そう告げつつ、お部屋を後に――すやすや)   (2019/3/12 02:39:50)

おしらせ> リグル・ナイトバグさんが退室しました。  (2019/3/12 02:39:53)

おしらせ> 無言時間が20分を超えたため、ﾌﾗﾝﾁｪｽｶ・ﾙｯｷ-ﾆさんが自動退室しました。  (2019/3/12 02:41:08)

おしらせ> ネロ・クラウディウスさんが入室しました♪  (2019/3/12 07:50:32)

ネロ・クラウディウス> 余である！って、水着のままだと！？(入室中にプロフ欄弄ったらセーブされなかった記憶があるがそんなことはなかった。おかげであらかじめ書いてあった花嫁ロルが無駄になった。朝から屈辱にまみれる余)   (2019/3/12 07:54:03)

ネロ・クラウディウス> (しかも第二段階だと思ったら第一の一番生地がないやつだった。今が極寒の季節だったら死んでた。)………いっそ太陽照りつける砂浜ビーチにするか？(ピンチをチャンスに変えてこその皇帝。最初の入室者の特権を使うべきか考えたが面倒なのでやめた。いつも通りで)
  (2019/3/12 07:59:27)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2019/3/12 08:00:57)

ネロ・クラウディウス> いい加減寝ろ！(開口一番の挨拶)   (2019/3/12 08:01:46)

リグル・ナイトバグ> スカート装備の状態だったから色々と危なかったかもしれない(…前は入室中に弄ったのってそのままじゃなかったよね。って「おはよう」って挨拶をしながら入るや否や水着姿のネロさんを見ると「…ああ、そういう趣味なんだ」って顔をしておいた)　いや、寝てるから……。(そもそも昨日の夜のあれ寝起きだしって開口一番の挨拶がそれってと脇腹突っついとこう。ぐりぐり)
  (2019/3/12 08:02:43)

ネロ・クラウディウス> きっと、あおのスカートを持ち帰ったに違いない(あぁ、やはりシステムが変わっていたのか。余の記憶は正しかったらしい)おい、何だその目は！？事故だぞ。これは事故だ！(水着で入るつもりはなかった。入室ボタンを押してから気づいた。ということ水着だし、裸なわけじゃないし、むしろ健全だし。そして、剥き出しの脇腹をぐりぐりされる)
  (2019/3/12 08:07:23)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆KLZ6n2PkL6さんが入室しました♪  (2019/3/12 08:07:35)

ネロ・クラウディウス> 【ということ→っていうか】   (2019/3/12 08:08:05)

リグル・ナイトバグ> 成程…いや、それはそれでどうなんだろう。(システムが変わっていると思う。多分)……え、てっきりネロさんの事だから見られたいから水着だったのかと思った。(けどこの寒い中、室内とは言え水着ってどうなんだろう。お臍ぐりぐり)  
(2019/3/12 08:09:23)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> ふみぃ…おはよォ、リグとネロ。(寝ろ、とは言ってないよ！どんなイントネーションで言ったらいいのかは知らないっ)あー、別にいいんじゃね？アタシの知り合いもお風呂場とか喫茶店の中とかところ構わず水着姿の聖女さんが居たわけだし。(裸族よりはいいじゃん？なんて。───此方は大きめのシャツ一枚姿で弄り中のネロの後ろからぎゅむーっと。)
  (2019/3/12 08:11:15)

リグル・ナイトバグ> おはよう、シャルさん。昨夜は――昨夜ではないか。お楽しみだったね。(裸ワイシャツは多分裸族に今…一番か二番争う位の近さな気がするけれど気のせいって事にしておこう)   (2019/3/12 08:12:51)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> リグ(とネロ)も昨昼はお楽しみでしたねぇ？♪(ある意味ネロに抵抗しているのは内緒。下着に関しては…調べてくれるまではシュレーディンガー状態。一番健全なリグがセクハラしているのはどういうことだ、と言わんばかりにリグの頭の上に顎を乗せてみようと。───あれ、身長どのくらいなんだろう。)
  (2019/3/12 08:16:41)

ネロ・クラウディウス> 試合後にスポーツ選手がユニフォーム交換するようなものだ(うむ、健全。でも、よく考えたらその二人だと不健全か気がした)確かにいつだって注目されたいが。余だぞ？ちゃんと場所にあった衣装を選ぶわ！(尚、選んだ結果が花嫁衣装の模様)うぁっ…あ、ぅん♥(お臍の中に指先つっこまれてグリグリされて変な声が出た。とりあえずリグルの肩に肩パンしたい。した)
  (2019/3/12 08:16:49)

リグル・ナイトバグ> お楽しみだったね(こくこく、と頷いて。お臍はセクハラじゃないと思う。いや、セクハラだけど…多分ネロさんとどっこいどっこいの身長だと思う。頭の上にシャルさんの顎が乗るのならそのままに)…場所にあった衣装を選んだ結果、花嫁姿になったりするネロさん…痛い！(肩パンされれば、お臍に指を引っ掻けて円を描くようにぐりぐりしとこう。マニアック)
  (2019/3/12 08:19:03)

おしらせ> 双葉杏さんが入室しました♪  (2019/3/12 08:22:39)

双葉杏> 【お邪魔します！   (2019/3/12 08:22:48)

双葉杏> あぁぁ〜 なんかすごいムラムラする…   (2019/3/12 08:23:06)

ネロ・クラウディウス> おはよう。……うむ、援護を受けられたのはありがたいがよりによってそやつか(水着の聖女と言われると二人心当たりがたる。やたら武闘派の拳で語る聖女か関係者をお構いなしに自分の家族認定する聖女)……どちらにしろ拳で語るのは変わらんか。確か家族にするほうも抵抗すると殴って家族にするとんでもねー奴だったと記憶してる(裸シャツのシャルロットが背後から抱きついてくる。もし、後者だったら、こやつも家族にされたんだろうか)
  (2019/3/12 08:23:51)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> それなんか違うと思うんですけどー。(このツッコミでいいのだろうか？なんて。大してこちらは不健全。そもそもこの部屋にいる時点で健全なわけが無いのだ。)…正しく選んだってのが今の水着姿ねぇ。…ジャンヌもそんな感じだったのかなぁ。(例の聖女のせいで水着姿には見なれたけれども…リグの後ろからぐっとボトムの紐を引っ張ってみようか)＞ネロ
アタシも十分楽しんだよ？リグは…この様子だとまだまだみたいだねぇ───ふぎゅ。(肩パンの勢いが此方にも来た。多少よろけながらも。あたしにも構えーなんて言う感じで両手で胸をさすりさすりっ)   (2019/3/12 08:24:55)

リグル・ナイトバグ> そちらの人はおはようおはよう。――ん、私も楽しんではいたけれど楽しいことは割と際限なく求めたくなるからね。…ぁぅ(肩パンはまだしも胸を両手で擦られればビクンっと体を跳ねさせて。シャルさんは現在私の後ろにいると確認はしつつ空いてる片手で…伸ばせるところ脚とかお尻しかなかった。その二つをぺたぺたすりすりしとこう)＞シャルさん
  (2019/3/12 08:28:02)

ネロ・クラウディウス> その問答もセクハラに入るわけだがお前の中では本番をしない限りセクハラではないのか？(……お楽しみだったのは認める)夏なら水着。祭りの時は体操服。それ以外は皇帝らしく華麗な装いであればよい……っあ♥あぁ…♥(触れられると痛くすぐったいような感覚を受ける場所。そこを円を描くようにグリグリされて、膝を折って悶絶する)
  (2019/3/12 08:31:13)

リグル・ナイトバグ> このお部屋だと今みたいなのって割とセクハラに入らないって思っちゃう自分が居たけれどやはりマヒしてる気がする自分…。…お祭り…お祭りで体操服…。…まあ、どれも似あうから何とも言えないけれどもね。(ひざを折って悶絶しちゃうネロさん。指をゆっくりと抜いてぺろりと舐めてからネロさんの頭をなでなでしとこう)
  (2019/3/12 08:33:07)

ネロ・クラウディウス> げっ、やはり、あの家族狂いか……お主も難儀だな……っておい！水着を引っ張るでない…！(ジャンヌとハッキリと名前が出たのでポンッとシャルロットの肩に手を置いて同情するような素振り。強く生きるがよい！)   (2019/3/12
08:35:50)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> (アナタも家族です───ファミパンかな？因みにそんな事してない方だからね！？) …多分ネロの格好はどれをとっても華麗と言うよりは扇情的だと思うんですけど。(真顔。)＞ネロ
んぅっ…♥ん、その欲しがりな気持ちをネロでまたオネダリしてるんだ？…アタシにはその欲求に応えられないのかねぇ？♪(リグの悪い手つきにふる、と身体を軽く震わせながらも、手を叩いて止めさせはせず。｢アタシとネロ、どっちを選ぶ？｣なんて囁きつつ、ソロ、と抱きつく手を緩めてみたり)＞リグ
  (2019/3/12 08:36:26)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> (尚水着のボトムは───サイコロ判定にて。1d6で奇数なら無事、偶数ならぬげ、ぬげ…)   (2019/3/12 08:37:21)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> 1d6 → (1) = 1  (2019/3/12 08:37:25)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> (という事でネロの水着は無事でした。運が良かったね！)   (2019/3/12 08:37:48)

ネロ・クラウディウス> (完璧な装甲だった)   (2019/3/12 08:38:07)

ネロ・クラウディウス> いったい、いつからそうなったのであろうな……(元からそういう部屋なのか。常連組が浮かれポンチだからそうなったのか)一年に一回はネロ祭りなるものを開いておるのだ。まぁ、去年は別の者に祭りの主催者の座を奪われたが……(と言うわけで昨年はイベントのメインをはれなかった余。いじけたい)
  (2019/3/12 08:41:40)

リグル・ナイトバグ> 欲しがりな気持ち――いや、うん、なくはないけれど――……。…その聴き方は意地悪いというかなんというか――そして私にそういう事言うとどっちもって言う位な私だからなぁ…(選ぶかと言われると迷うという私もいる。片手でぽんぽん、すりすりとしては一旦手を離して)＞シャルさん
  (2019/3/12 08:42:05)

リグル・ナイトバグ> 何時からだろうね元からかもしれない...…(割と何度か言われたからねその辺のセリフというか決まり文句)…ネロ祭り。……なんというか、うん。主催者の座を奪われたのはかわいそうだった。(いじけたいというかいじけてそうだった。よしよし、今度はメインを張れるよって喉をこしょこしょ)
  (2019/3/12 08:43:14)

おしらせ> 無言時間が20分を超えたため、双葉杏さんが自動退室しました。  (2019/3/12 08:43:55)

ネロ・クラウディウス> それは仕方あるまい。何せ余だからな。だが赤セイバーとして実装された作品当初はそんな感じはなかったはずなのだが(美麗であることに変わりはないが。FGOからそっちに行って最初の余を見ると、誰だこいつ！？となりがち。すごいシリアス)ちなみにファミパン聖女で通じるぞ。あやつのファンは誰もが知ってる呼称だ……(だが、さすがにものすごい無茶苦茶ってわけでもなかったらしい。よかったな！)
  (2019/3/12 08:48:26)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ
◆> えっ、エロ祭り？(多分わざと聞き違えたと思う。───元凶は多分過去の常連者。アタシはその先住民に感化されただけだからセーフセーフ。)そりゃぁ毎年あったらライターさんが(ライダーではない。騎者ではなく書者。)頭を悩ませてしまうしね？(ネタ的な意味で。サラッとメタい事を言っておこう。)＞ネロ
…リグもあおも、どうしてここの部屋にいる人は欲張りが多いんですかねぇ…。(なんて言いながら。｢ここではしづらいんでしょ？｣なんてズボン越しの…脚の付け根をさすさす。…とりあえずネロにも｢アンタはどーすんの？｣なんて聞いてみようか)＞リグ  
(2019/3/12 08:48:36)

リグル・ナイトバグ> ここが盛り上がるときは盛り上がるけれど静かな時は静かだからっていう事もあるのかもしれない――…かなぁ。(欲張りなのは、まあ、否定しようがないし自覚してるからなぁ。って…足の付け根部分を擦られれば、唇をきゅっと閉じながら足をぶるっと震わせて)＞シャルさん
  (2019/3/12 08:50:51)

ネロ・クラウディウス> ここには脳内ピンクの者しかおらんのか！？(余がツッコミ側にいる時点でアウトな部屋)んっ、何だ。うむ、昨年のライターは余の活躍が書けなくて、さぞ悲観したことであろう。悲しみのあまり自害などしてなければよいが(そして、余はそこまで時間がないので二人で夜戦でも何でも楽しむがよい)
  (2019/3/12 08:53:24)

おしらせ> ブーディカ◇さんが入室しました♪  (2019/3/12 08:54:30)

リグル・ナイトバグ> ネロさんもたいてい脳内がぴんｋ…(言いきったら多分パンチが飛んでくる。アッパーかストレートかジャブか…フックかもしれない)　上に怒られてライターよ自害せよって言われてるかもしれない。(可愛そうなライターさん。今から仮に始まったとして夜戦になるのかな。朝駆けっていう時間でもない)
  (2019/3/12 08:55:00)

ブーディカ◇> 【チラリ)失礼しまーす…】   (2019/3/12 08:55:47)

ネロ・クラウディウス> (リグルに蹴りがとんだ。ドロップキック。身体ごと突っ込んでいきたい)   (2019/3/12 08:55:53)

リグル・ナイトバグ> (１～２：耐える　３～５：ダメ　６：カウンター)   (2019/3/12 08:56:43)

リグル・ナイトバグ> 1d6 → (1) = 1  (2019/3/12 08:56:46)

リグル・ナイトバグ> (痛いけど耐えれる防御力だった)   (2019/3/12 08:56:59)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> いないんだよなぁ。…アタシもここ来る時は結構頭ん中アレだし？(しれっと。欲望に素直な御子でした。───そしてそのドロップキックが背後にいる此方に…来なかった、今度からはリグを盾にしよう。)＞ネロ
そうだねぇ、最近は賑やかでいいんじゃないかなぁ。(それでも人の都合とかあるからねぇ、なんて。…蹴られたところをなでなでしつつ、頃合を見計らって手首をぎゅっと握ってみたり。)   (2019/3/12 08:58:55)

リグル・ナイトバグ> 賑やかなのは見ているのもその中にいるのも楽しめるからね――…んん。(けられた部分を撫でられながら、手首を握られて。とりあえず居られる時間としては午前中までかな、ってシャルさんには告げておこう)   (2019/3/12 09:00:34)

ネロ・クラウディウス> 【あぁ、ブーディカはPL会話で様子見などせんで入ってきたほうがいいぞ。ここはあまりPL会話する文化がない……】   (2019/3/12 09:01:01)

リグル・ナイトバグ> 【そしてブーディカさんはおはようといいつつ気にせずどんどんお邪魔しちゃっていいからねって声はかけとく。ネロさんが先に言ってた】   (2019/3/12 09:01:19)

ブーディカ◇> んしょ…っと、お邪魔しまーすっと…ガチャリとドアを開けて辺りを見回しつつ入室)   (2019/3/12 09:02:01)

ブーディカ◇> 【あ、すいませんっ！送るの遅くなっちゃった…】   (2019/3/12 09:03:40)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> (───触角通して伝わる心の会話。了解っ、なんて言いつつも、お部屋を立てといたからね、なんて耳をこっしょり)   (2019/3/12 09:04:40)

リグル・ナイトバグ> (触角やアホ毛とか諸々で下手をするとテレパシー会話ができるのかもしれない。アホ毛はない人はアンテナアホ毛を購入しよう。お部屋確認しつつ突入はしていた私が居た)   (2019/3/12 09:06:14)

ネロ・クラウディウス> むっ？(リグルにドロップキックをかました後に立ち上がる)誰かと思えばブーディカではないか。そなたこの時間はキッチン……にはいないな！(って見てみたらもう９時だった)   (2019/3/12 09:07:48)

ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆> (早い…！)───っと、ネロと…どもー、新しいお客さん。すれ違いで悪いんだけど、ちょいとリグをおかりしまーすっ。(ひょい、とリグをお姫様抱っこをして───本人リスペクトで窓側から脱出しよう。お邪魔しました！)  
(2019/3/12 09:08:37)

おしらせ> ｼｬﾙﾛｯﾄ･ﾌｪﾘｴ ◆KLZ6n2PkL6さんが退室しました。  (2019/3/12 09:08:39)

リグル・ナイトバグ> このドロップキックのお返しはとりあえず100倍くらいの快感に変換させて返そう……(ネロさんのドロップキックを受けてからお姫様抱っこで連れていかれる図。新しい人はまた今度お話し出来たらしようっ)   (2019/3/12 09:09:06)

おしらせ> リグル・ナイトバグさんが退室しました。  (2019/3/12 09:09:10)

ネロ・クラウディウス> (なんかとんでもないことを捨て台詞にされた。背筋がゾワァってなった)   (2019/3/12 09:10:35)

ブーディカ◇> …またワイルドな皇帝様だなぁ…(と苦笑いしながら「よっ」と挨拶して)もうご飯は終わってるでしょうが、マスターのお弁当だってもう作ってないよ(なんて言いながら、ぼすっとソファに座って「隣どう？」と言いながら隣をぽんぽんっとして)  
(2019/3/12 09:13:10)

ネロ・クラウディウス> そなたには言われたくないぞ。相変わらずそんな格好をしておって(ビキニっぽい衣服にパンツ姿。ワイルドを通り越して痴女に違いない。余は確信したのだた)うむ、何かドタバタしている内にそんな時間は終わっていたな(バフッと身体を投げるようにソファーに座る)
  (2019/3/12 09:17:16)

ブーディカ◇> なっ…うっさいなぁ…///私はこれの方が一番動きやすいの、服装までいちいち言われてたらたまったもんじゃ無いっての(なんて言いながら胸を隠すように腕と足を組んで)ほんと、忙しそうだったねぇ…(水着とかドロップキックだったりと、まあ楽しそうで何より、うんうんと頷きながら座ったネロ公みて)
  (2019/3/12 09:23:43)

ネロ・クラウディウス> しかし、それ……どう見ても料理する格好じゃないぞ。特に油物な。剥き出しの胸の谷間とかに油が跳ねそう。それともそういうプレイなのか？(立ち絵で表示されないだけで、たぶん、エプロンぐらいはしてるのであろう。たぶん)キャットも再臨すると裸エプロンだし、ウチのキッチンがいかがわしくてやばい(まともなのは弓兵だけか。さすがオカンだな)
  (2019/3/12 09:29:25)

ブーディカ◇> あー…うん、確かに揚げたりするのは大変だから、ちゃんとエプロンはするよ？(もちろん胴体だけだから、腕の部分は宝具でも使って軽減してるし、なんて言いつつ、そういうプレイとか言うと頭に軽く(ローマ特攻の)げんこつを食らわせて)あの子は作るより食べる(意味深)専門じゃないかなぁ…(と苦笑いして、あの人の母親としての安定性はズバ抜けてるよね、なんて共感しつつ)
  (2019/3/12 09:35:06)

ネロ・クラウディウス> いや、だってプレイだろ。どう見たって……カルデアの風紀がまずいぞ…！風紀委員が取り締まりに……ぐおっ！？(そう軽くだった。だが、考えてみて欲しい。余は今キャスターだ。特攻込みでダメージが入ってめっちゃ痛い)……うぅ……そなたも食べる(意味深)専門だったり？(涙目になりながら頭をさすり余)
  (2019/3/12 09:43:47)

ブーディカ◇> それ完全に私がレベル高いドMみたいじゃない！///(と言いながら痛がっているネロ公を見て二度目のげんこつが出来なくてぐむむむ…)「風紀…風紀を正さなきゃ…」って言ってる本人の礼装が風紀崩壊させてるからなぁ…(風紀ってなんだっけ…と遠い目)だから違うっての！///(顔真っ赤にしながら「ばかっ…」と言ってぐったり)
  (2019/3/12 09:52:03)

ネロ・クラウディウス> いや、でも、そなたはどっちかって言うとそんなイメージ(薄い本的な意味で)英霊は自分のことを棚にあげる奴等ばかりだからな。でも、風紀委員は最初は制服だから制服姿ならまだいいであろう。そなたの場合、いきなりソレだならな(拳骨が怖いのでクッションを頭に乗せる余)
  (2019/3/12 10:02:33)

ブーディカ◇> ちょっと！酷いよそれ！///(でも本当にそんな同人誌しかないから目も当てられなくて泣きたい)そうだねぇ…みんな   (2019/3/12 10:14:04)

ブーディカ◇> 【途中送信！ごめん！】   (2019/3/12 10:14:18)

ブーディカ◇> そうだよねぇ…みんな大抵そうだもんね…(金ピカの王様とか…うん)だからそれは言わないでよおおお！////(ぴえええっと半泣きになりながら顔真っ赤にして)   (2019/3/12 10:17:00)

ネロ・クラウディウス> だから、そんな格好してるからと何度言えば(余関係の女子は格好がおかしい。ブーディカにしろ玉藻にしろ)って、おい、泣く……えっ、泣くな！やめぬか、余が泣かしたみたいではないか。と言うか先に泣かされれたのはこっちだぞ！(半泣きになってあわてふためく余。相手がお姉さんタイプだから尚更こっちが悪者に見える。解せぬ)
  (2019/3/12 10:19:19)

ブーディカ◇> もうしょうがないじゃん…コレが一番動きやすいし、通気性もいい…脱ぎやすくもあるから慣れちゃって…(と顔隠し続け)んなことアンタの水着姿だって大概じゃん…(あの水着に金髪ツインテとかそらどストライクにもなるでしょうと…)女の人の体関係を言ったら大罪なんだからね、変態！皇帝！(と言ったそばから自分も棚に上げちゃってたりして)…はふ…もうっ…(と泣き止むとぷしゅーっとちょっと湯気出てたり)
  (2019/3/12 10:30:44)

ネロ・クラウディウス> 余はいいんだよ！余の水着姿は華麗だから。あと今日、水着なのは事故だ！(本当は嫁衣装だったが事故って水着で来てしまった)いつの法律だ。というか誰が変態だ！？変態なのは余じゃない。この部屋の住人だ！(関係ない人たちに熱い風評被害を撒き散らす。本当に風評被害かは……微妙だな！(何))まったく……こっちも疲れた(ぐてぇ。ブーディカの膝に頭を乗っける)
  (2019/3/12 10:36:26)

ブーディカ◇> それ華麗っていうか誘ってるんじゃ…(あ、当たり前か。なんて思いつつ(()事故ってもコレでよしとそのままでいちゃうのも変態だよねぇ…(苦笑いしながら)…まあここもそういう場所だからねぇ…当たり前っちゃ当たり前なんだろうけど…ん…全く(と言いつつも膝に来たネロ公の頭をなでなで)
  (2019/3/12 10:47:00)

ネロ・クラウディウス> 水着姿が誘ってるなら水着鯖全員そうなってしまうぞ……それとも水着みたいな格好しているそなた的にはそういうことなのか？あー、すまぬな。さすがは勝利の女王だ。考えかたからして違う。どちらが変態かわからぬなぁ(膝枕されながら、ニヤニヤ笑い、両手を広げてつらつらと述べる)
  (2019/3/12 10:52:04)

ブーディカ◇> あ…それもそっか…んー…でもみんな殆どそうだったからなぁ…(ジャンヌだってアレ聖女じゃなくて性女でしょ….と)へっ？ちょ…ちがっ…！///その肩書きを今使うなぁっ！///(と目をグルグルさせながらあたふたして顔真っ赤に)  
(2019/3/12 11:05:10)

ネロ・クラウディウス> ファミパン聖女か……さっきちょっと話題に出てたぞ(あの聖女はやはり胸のサイズがなぁ。仰向けだからブーディカの衣服に覆われた下乳が見える)……いや、やはり人のことは言えんなそなた(フッと鼻で笑う)……こらっ！枕の分際で動くでないわ。(あたふたされると振動ががががが。うつ伏せに体勢を変えて、カプッと太腿に甘噛みしてやる)
  (2019/3/12 11:09:53)

ブーディカ◇> う、うん…やっぱりそうだったんだね…(やっぱ考えてる事は一緒なんだな…と思いつつ)あ、こらっ！そんなマジマジと見ないのっ！(めっ、と言いつつ)うううっ！///あひゃんっ！？///ちょ…何してっ…///(太ももかぷりとされるとぴくんっと跳ねてモジモジ)
  (2019/3/12 11:16:58)

ネロ・クラウディウス> マジマジ見ないとって、嫌でも視界に入るわ。その豊乳を縮めてから言わぬかたわけ！(目瞑らないか限り、絶対見える。揺れてるところまで見える)……何してって、枕が勝手に動くのが悪い(気にもとめず。もぞもぞ動いて、うつ伏せになったことだし、股間に顔を埋めて、すんすんと鼻を鳴らしながら匂いを嗅いで)
  (2019/3/12 11:20:20)

ブーディカ◇> 無理だよっ！///縮めるってそんな力技できるわけないでしょ！///(と言いながら胸を押さえて)ううっ…///ちょ…匂い嗅がないで！///やだっ！///(ぐぐぐ…とネロ公の頭を押さえてしまい)ちょっ…とおっ！///   (2019/3/12
11:35:52)

おしらせ> 無言時間が20分を超えたため、ネロ・クラウディウスさんが自動退室しました。  (2019/3/12 11:41:15)

おしらせ> ネロ・クラウディウスさんが入室しました♪  (2019/3/12 11:42:22)

ネロ・クラウディウス> ブーディカリリィを実装するとか？(余って超頭いいみたいな顔。もし、幼少の時から大きかったらどうしようもない)嫌なら普通引き剥がすだ……むぐぅ！？(引き剥がすどころか何故逆に押さえた！と抗議したかったが押さえられて、股間に押し込まれて口を塞がれる)……もが……むぅう…！(パンツ越しに香るほのかな雌臭を嗅ぎながら、熱い吐息を当てつつチロ、チロリとパンツに舌を這わせて舐めてみて)
  (2019/3/12 11:42:27)

ブーディカ◇> 私のリリィ版とか考えられない…(ないないと言いながら、でも子供達出てきたら面白そうだよね、なんて思いつつ)あっ…やっ…ちが…(思わず押し付けちゃって焦って剥がそうとしながらも)ひゃっ！？///あっ！///んううっ！///(パンツに舌を這わせられるとびくっとしながらキュッと太ももを締めて)
  (2019/3/12 11:55:24)

ネロ・クラウディウス> ！？ッ！？(太腿を締められてナチュラルに首が締まる余。なんかピクピクしてる。ブーディカの股間に顔をつっこんだまま死にそう。キャスターがライダーにセクハラするとこうなるという良い例)…………(ぐったり)   (2019/3/12
11:58:27)

ブーディカ◇> ふえっ…あっ！ご、ごめん…！(キュッとその気がなくとも圧倒的な絞め技になってしまった事に慌てて太ももを開く。そういえばローマ特攻とキャスターに強かったの忘れてたりしてて)…え、ええと…大丈夫…？(なでなでしつつ、頬をぺちぺち)  
(2019/3/12 12:03:53)

ネロ・クラウディウス> (ぺちられて息を吹き返す余)お……叔父上が川の向こうで手を振ってた……(川の向こうで「ネロオォォー！」って叫んでた)……しかし、アレだな。可愛い声を出すではないか……(ぐったりしながら回復をつとめる)   (2019/3/12
12:07:38)

ブーディカ◇> サーヴァントでも三途の川が観れるのか…(苦笑いしつつ叔父さん、どこまで付いてくるつもりだろう…と)…うるさい…///(なでなでしつつ、目を背けてむすりと)ほら、早く回復して起きなよ…   (2019/3/12 12:14:37)

ネロ・クラウディウス> ギャグ時空ではよくあること(本来はすーっと座に帰るべきであろうな)えーっ、回復して早く触れと？そなた好き者よのぅ。(余知ってる。これ、ぐったりした人に股がって腰を振る人だ。さすがお姉さん系、人妻属性持ちは格が違う)  
(2019/3/12 12:19:04)

ブーディカ◇> そうだねぇ…(でもそう言うのあっても全然いいと思う。なんて言いつつ)ちょ…！？違うっての！///ちがっ…だーかーらぁっ！///(真っ赤っかにしながら叫んで)全く…でも…ちょっと暇だし…シても…(なんてちょっと呟いちゃったり、やっぱり重症だったり)
  (2019/3/12 12:33:03)

ネロ・クラウディウス> (暇だからシてもいい……あれ？レベル高くない？余がスライムなら、こやつ魔王でなかろうか)……うむ、しかし、問題は余は生粋の攻めではない。(と言うか受け側な余)故にそなたを満足させれる自信もなく、こうしてセクハラをして情欲を募らせることしか……(下から、ぷよんと下乳を持ち上げる。重いな……さすがに。だが、柔らかい)
  (2019/3/12 12:40:08)

おしらせ> 無言時間が20分を超えたため、ブーディカ◇さんが自動退室しました。  (2019/3/12 12:53:10)

おしらせ> ブーディカ◇さんが入室しました♪  (2019/3/12 12:53:31)

おしらせ> 無言時間が20分を超えたため、ネロ・クラウディウスさんが自動退室しました。  (2019/3/12 13:00:22)

ブーディカ◇> 【….あっ、お疲れ様っと…】   (2019/3/12 13:03:07)

おしらせ> 無言時間が20分を超えたため、ブーディカ◇さんが自動退室しました。  (2019/3/12 13:23:12)

おしらせ> 比企谷小町 ◆lxd9gSfG6Aさんが入室しました♪  (2019/3/12 22:05:37)

比企谷小町 ◆> ...ふぇ〜。お風呂気持ちよかったっと。...（少し髪を湿らせながら入って来て、冷蔵庫から牛乳を取り出しコップに注いでソファーに座ってくつろぎ始める）んー、まぁ誰か来るかは分かんないけど。一応待ってみようかな。（ふむ）  
(2019/3/12 22:07:26)

おしらせ> 博麗霊夢さんが入室しました♪  (2019/3/12 22:26:34)

博麗霊夢> ふー…すっきりしたわ…(同じようにお風呂から上がってドライヤーで乾かしたばかりの髪と水玉のパジャマ姿に首にタオルをかけてお部屋にふらっと立ち寄って…)あら、こんばんは…はじめましてね？(ソファーに座る女の子を発見すると手を振って)  
(2019/3/12 22:28:56)

おしらせ> 大宮忍さんが入室しました♪  (2019/3/12 22:31:01)

大宮忍> こんばんは....失礼します....(そう言うと眠たそうにしてお部屋の中へ)   (2019/3/12 22:31:28)

比企谷小町 ◆> んぇ、っと、こんばんはっ。お邪魔してます（現れたパジャマ姿の人に軽く頭を下げて挨拶する）あっ、さらにこんばんは、お邪魔してます（さらに現れたもう一人の人にも頭を下げる）   (2019/3/12 22:33:02)

大宮忍> はい～(こんばんは～と言い)他の人もこんばんわー   (2019/3/12 22:34:58)

博麗霊夢> こんばんは～、いらっしゃいー(ほとんど同時に入った子に挨拶して…)私は霊夢っていうの、二人ともよろしくねー。ソファーに座ってもいいかしら？(中に入って進んでいくとソファーのそばまで寄って、座ってる子に訊ねてみて)   (2019/3/12
22:35:25)

大宮忍> はい！よろしくお願いします～～(霊夢さんですね。分かりました。と)   (2019/3/12 22:35:51)

比企谷小町 ◆> 霊夢さん、ですね...!あ、いいですよ、どうぞどうぞっと（と言いながらヒョコヒョコ端まで詰めて座れるようにする）   (2019/3/12 22:38:09)

博麗霊夢> ふふ、ありがと～(そういって詰めてもらったスペースに腰を下ろして一緒に入ってきた子にも手招きして隣をぽんぽん叩いて呼んで)二人ともお名前なんていうのかしら？   (2019/3/12 22:40:09)

大宮忍> はい。大宮忍ですよ～(そのまま隣に誘われると座って自己紹介)   (2019/3/12 22:41:18)

比企谷小町 ◆> えっと、比企谷小町（ひきがやこまち）って言います。歳は15歳ですっ（ひょいっと手を上げながら自己紹介をする）   (2019/3/12 22:42:29)

博麗霊夢> 忍ちゃんと小町ちゃんね、よろしくねっ…(なんだか二人とも初々しい…と自己紹介を聞きながら思ったり…)あっ、牛乳いいわね…もしかして小町ちゃんもお風呂上がり…？お風呂上がりの牛乳美味しいよね～(コップに入った牛乳と微かに香るシャンプーの香りからそう聞いてみて)
  (2019/3/12 22:45:42)

比企谷小町
◆> あ、はい。少し露天風呂の方に入って来ました。本当はコーヒー牛乳を飲もうかと思ってたんですけど、、、売ってなかったので...まぁ牛乳も美味しいから良いんですけどね（なんてニヘラと微笑みながら牛乳を両手で持つ）霊夢さんもお風呂上がりですよね？良い匂いがします（スン、と少し匂いを嗅いではふむ、と和んでいる）
  (2019/3/12 22:49:28)

博麗霊夢> うんうん、コーヒー牛乳も私好きよ…フルーツ牛乳も好きなんだけど、風の噂で明治が発売中止するなんとか…(なくなっちゃうと聞くと味が甦ってきて飲みたくなっちゃうのよね～と頭の上に雲を浮かべて懐かしい味を思い出して…)ふふ、ご名答…小町ちゃんもいい匂いがするわよ？(お返しとばかりに小町の髪の毛に鼻を当ててすんすん、とシャンプーの匂いを胸に吸い込んで)
  (2019/3/12 22:54:29)

比企谷小町
◆> んぇえっ！？ホントですか？明治、、なんてことを...（よよよよ、と顔を隠しながら泣き真似をして）ほ、本当ですか。ありがとうございます。（他人に褒めてもらうと素直に嬉しくなり少ししどろもどろしてしまう）しかし牛乳もいろいろありますからねぇ...私はイチゴ牛乳一択ですが。お二人は何牛乳が好きですか？（とソファーに座る2人に聞いてみる）
  (2019/3/12 22:58:41)

大宮忍> 私は特に好きなのは....(強いて言えば普通のですねって)   (2019/3/12 23:00:31)

博麗霊夢> ん、まあっ、他の会社のあるし…？(そんなに好きだったんだ…と泣き姿に言わない方がよかったかな？と思ったり)うんうん、綺麗な髪だし、ほんとよ…(あたふたする姿に思わず微笑んで)そうね…コーヒー牛乳かしら…理由はコーヒーも大好きだからなんだけどね  
(2019/3/12 23:03:25)

博麗霊夢> どれも美味しいから迷っちゃうわよねっ…(迷う気持ちもわかる、と忍ちゃんに)   (2019/3/12 23:04:21)

大宮忍> はい....(うなづいて。)   (2019/3/12 23:04:59)

比企谷小町
◆> なるほど、じゃあロッテあたりに期待ですね（パッと泣き真似をやめては他に目移りする人）れ、霊夢さんほどじゃないですよ。長い髪似合ってますし（褒められるとつい顔がよそを向いてしまいなんとか顔が赤いのを悟られないようにする）コーヒー牛乳もノーマル牛乳も美味しいですよね...あんなにバリエーション豊富になれるほどの下地なんてそうそうないですし...（はふ、と牛乳に感心しながら一息つく）
  (2019/3/12 23:08:01)

博麗霊夢> うんうん、グリコとか雪印とか～(あっ、泣き真似だったのかなーとすぐに明るくなる顔を見て…なんて演技力っ…と感心して)えへ、ありがとう…でも小町ちゃんも今の髪型とっても素敵よ…(顔を覗こうとするけど、こちらからは見えない位置で…。少し湿った髪の毛を軽く手にとって手櫛で梳ってみて)そうね…おまけに健康にもいいし、たくさん飲んでスクスク育たなきゃっ…(って、もう育つって感じでもなくなってきたんだけどね～)
  (2019/3/12 23:14:42)

比企谷小町
◆> 雪印、、、それもありましたねっ（ほうほう、と目を輝かせながらいろいろと想像中）ッ...そ、そうですか。ありがとうございます...///（んぬぬぬ、やばい、幸せだ...と少しそわそわしながら大人しくしようと努力する）こんなに美味いのに健康食品ってのがまた...最早神様です...（うんうん、と頷きながら牛乳へ惜しみない賛辞を送る）
  (2019/3/12 23:22:49)

博麗霊夢> あは、そわそわして…少しくすぐったかったかしら…？(身体の小さな震えを見て訊いてみて…。ツルツルの髪の毛を愛でるように優しく指の隙間をさらさらと行き来させて…耳に少しばかり髪の毛をかけると思わず可愛いお耳を人差し指と親指で摘まんで、指の間ですりすり…)牛乳が神様って…八百万ならではって感じ…(それはいいすぎじゃ…と思いつつも牛乳の神様が擬人化したらどんな感じかしら、と想像してみて)
  (2019/3/12 23:28:04)

比企谷小町 ◆> ッ...///（やばい、言葉が...出ない...、と心臓をばくばく言わせながらされるがままになり始める）ぁ...///（真っ赤になっていた耳を触られるとかすかに息と声が漏れ出て来る）   (2019/3/12 23:32:30)

博麗霊夢> ねえ、小町ちゃん…少し息が荒くなってるみたいだけど…？(耳や頬や真っ赤になった顔を覗きながら心配そうに声をかける一方で耳の縁に沿うように人差し指をすっーと当たるか当たらないかくらいで走らせてみたりして…)ひょっとして…こうされるの…気持ちよかったり…？(耳に顔を近づけて耳元で囁いてみて)
  (2019/3/12 23:35:31)

大宮忍> 【もしかしてお邪魔でしょうか？..(汗)】   (2019/3/12 23:35:52)

大宮忍> 【あれなら抜けますよー。】   (2019/3/12 23:36:13)

博麗霊夢> 【えっと、ごめんね…ここで盛り上がっちゃった…みんなのお部屋だしお邪魔とかないわよ】   (2019/3/12 23:37:02)

比企谷小町 ◆> 【邪魔ではないし、なんなら混ざって来れそうになるようなチャットをしてくれればむしろウェルカムです。霊夢さんが良いならですけど】   (2019/3/12 23:37:11)

大宮忍> 【分かりました。ならよかったです】   (2019/3/12 23:37:54)

博麗霊夢> 【うんうん、混ざるような感じで来てくれれば私もウェルカムよ】   (2019/3/12 23:38:43)

大宮忍> 【そうでしたか。】   (2019/3/12 23:39:26)

大宮忍> ....(じーっと2人を面白そうに眺めていて)   (2019/3/12 23:40:26)

比企谷小町
◆> えっ、あっ...いや、その、...///っあ、、、ん///（目を細めながらモゾモゾ口を動かして言葉にならない声が漏れ出て来る、耳をなぞられると肩がピクッと反応する）そっ、、そんなことはっ...///（囁かれると目をキュッと閉じて反射的につい守りの態勢になってしまう、、が囁かれるとだんだんと口調が柔らかくなり始める）
  (2019/3/12 23:40:57)

博麗霊夢> ふふ、えっちな声出ちゃってる気がするんだけど、本当にそんなことないのかしら…？(なんて、意地悪を言ってみてから、はぁ、と生暖かい息を耳に息を吹き掛けて…)こっちの耳も敏感だったり…？(と、回り込んでソファーのアームに腰かけると反対側も指でこすこす…忍ちゃんの目線に気づいて…)ほら、忍ちゃんもこっちおいでよっ(と、誘ってみて…。お二人とも受けなのかしら、とふと思ってみたり)
  (2019/3/12 23:45:54)

大宮忍> え、私ですか.....(私も誘われたのでそちらに向かって)   (2019/3/12 23:46:37)

比企谷小町 ◆> 意地悪、、言わないでください、よっ......ふぁあっ！？///（耳に息を吹きかけられるとビクゥッ、と反応してしまう）ぅ、、あぅ、、ゥッ（胸の前に手を持って来て耳を刺激される度にキュッと手を握って反応する）   (2019/3/12
23:49:01)

博麗霊夢> うんうん、忍ちゃんはどうされたかったり、したかったりあるの？(こちらに来る忍に訊いてみて)えへ、だって…耳だけでそんなに反応されちゃったら、他のところ弄ったらどうなっちゃうのか興味出てくるじゃない…(耳元で囁いているので時折息がかかって…胸の前で握る手を包むようにぎゅっと繋ぐと反対の手で首筋にすぅっと指を這わせてみて)
  (2019/3/12 23:54:09)

大宮忍> 私は...あんまり考えたことは....(何をすればいいんでしょうか？と悩んでいて。とりあえず身体を預けさせる)   (2019/3/12 23:55:19)

比企谷小町 ◆> ひうっ......っ、、ぁ、ぁ......（もうすっかりまな板の上の食材状態に成ってしまい、首筋を撫でられると甘めの声が漏れ出て来る）   (2019/3/12 23:56:49)

おしらせ> きららさんが入室しました♪  (2019/3/13 00:00:41)

博麗霊夢> そうなんだ～、好きなこととかないの？(忍の預ける身体をキャッチすると頭を撫でて…)ゃんっ…首筋だけですごい声出ちゃってる…♥小町ちゃん、けっこーマゾさんなのかしら？(見た目はシャンとしたしっかり者タイプなのにねー、とれろぉと今度は首筋に指ではなく舌を下から上に這わせて)
  (2019/3/13 00:00:55)

大宮忍> 【こんばんはー。ゲームの方ですね？】   (2019/3/13 00:01:07)

比企谷小町 ◆> 【こんばんは〜】   (2019/3/13 00:01:43)

博麗霊夢> 【こんばんはー。いらっしゃいー】   (2019/3/13 00:01:47)

きらら> 【はい、あのソシャゲの主人公です。】   (2019/3/13 00:01:53)

大宮忍> え、えっと私は....甘えられるのが好きですね....////(お姉ちゃんもいるので....と撫でられると嬉しそうにして)   (2019/3/13 00:01:59)

大宮忍> あ、こんばんわー....えっと....(不思議な見た目の女の子。どこか見たような見てないような記憶が曖昧で)【よくやってますよー】   (2019/3/13 00:03:02)

比企谷小町 ◆> ふっ、うぅ、、、意地悪言わないで...下さい。はぁあ、っああっ///（マゾと質問されると少しだけムッとなり、首筋に舌を這わされると肩を跳ね上げながら嬌声が出て来てしまう）   (2019/3/13 00:03:55)

博麗霊夢> 甘えられるのが好きなの？甘えるのじゃなくて…？(ふむふむ…と思いながらよしよし…)んん、ごめんね、ついつい…でも敏感に反応しちゃう姿がすっごく可愛いんだもん…♥食べちゃいたいくらい…はむっ、ちゅ…(可愛い声を聞きながら首筋を唇で挟んでちゅっちゅっと味わうように吸い付いて…手は胸に伸ばしてジャージの上から揉みこんでみて)
  (2019/3/13 00:08:41)

きらら> こんばんはー…あ、忍さんだ。気になる建物があったから入ってみたんですけど…なんだか気まずいですね…/// (横で乱れている2人を一瞥すれば、目を逸らしながら杖をぎゅっと握りしてる。)   (2019/3/13 00:08:45)

大宮忍> あ。間違えました。.../////(甘えるのが好きでしたと訂正でして。)   (2019/3/13 00:10:07)

比企谷小町 ◆> ひぅ、うっ、、ぁあぁ...あっ...（目を虚ろに開きながら胸と首を刺激されるとピクピクと乱雑に体を震わせて反応する、、その間熱い吐息を吐きながら理性を保とうと頑張ろうとしている）   (2019/3/13 00:11:25)

大宮忍> あ、はい。....(見られてるのを恥ずかしそうにして)【ここはエトワリアの世界線でしたか(汗)>きららさん】   (2019/3/13 00:11:31)

きらら> 【え？逆にどういう世界なんですか？>>忍さん】   (2019/3/13 00:12:03)

大宮忍> 【確かにそうですね。ごめんなさい、クリエメイトではないキャラもいてそこがあれかと>きららさん(そして知らない人にはわからない話ですいませんっ)】   (2019/3/13 00:14:20)

博麗霊夢> んっ…先端もちょっとずつ硬くなってるみたいよ？(小町の吐く息の熱を感じながら吸い付く位置をどんどん上にあげて、最終的に耳たぶに吸い付いて…ジャージの上から乳首の辺りを摘まんできゅっきゅ刺激して…)   (2019/3/13 00:15:29)

博麗霊夢> こんばんはー。いらっしゃいー(お部屋に入ってくる子に挨拶をして)甘えるのが好きなんだ？それなら見た目通りね(うんうん、と頷きながら撫でるのを続けて)   (2019/3/13 00:16:21)

きらら> 【とりあえず異空間的な所から迷い込んで召喚された感じのノリで行きたいんですけど】   (2019/3/13 00:16:28)

大宮忍> えへへ....////(はい。とだからそのまま抱きついて撫で受け)   (2019/3/13 00:17:18)

大宮忍> 【まあ細かいことは大丈夫ですよ、とりあえず普通に行きますね】   (2019/3/13 00:17:36)

比企谷小町 ◆> ッ///くっ、、、、んっ！！///（乳首を摘まれる度に肩がビクビク震えながら、今までより確実に反応が激しくなる）   (2019/3/13 00:18:06)

きらら> あっ…い、いやっ…あの…ご、ごめんなさいっ…？(動きを止めてこちらに挨拶する女性に、こちらも硬直して。)   (2019/3/13 00:19:26)

博麗霊夢> ふふ、ここ好きなんだ？(今までよりも激しい反応に嬉しそうにして…下からジャージの中に手を入れて硬くなった先っぽを摘まんで、間ですりすり擦って…)ねえ、よかったらだけど小町ちゃん…お部屋いく？(もっと激しくしたいなぁ、って)   (2019/3/13
00:22:12)

博麗霊夢> あ、別にこちらのことは気にしないでねっ(そんな遠慮しなくてもいいじゃん、ときららに声をかけて…こっちおいでよ、と手招き)   (2019/3/13 00:23:28)

比企谷小町 ◆> ひっいっ///やっ///ぅあっ///（脚をバタつかせながら飛び跳ねそうになるのを必死に我慢する...）わ、わかり、ました...いいですよ？（小さく頷きながら了承する）   (2019/3/13 00:24:25)

きらら> いや…そんな…さすがに今日会った人とそれはちょっと…///(首を横に振りながら、背中を向けて恥ずかしがる。)   (2019/3/13 00:26:19)

博麗霊夢> えへ、表だと恥ずかしくて限界あるもんねー(小さく頷く小町の頭を撫でて…)忍ちゃん、ごめんね…行ってくるね～(最後にむぎゅー)   (2019/3/13 00:26:22)

博麗霊夢> 【お部屋建てたわよ】   (2019/3/13 00:26:36)

大宮忍> はい..../////(また会えたらぜひーと。にこり)   (2019/3/13 00:26:53)

比企谷小町 ◆> 【了解しました、えっと、そんな訳で移動するのでこちらは落ちます。お相手してくれた人とすれ違いになる人はありがとうとごめんなさい。また会えたらよろしくお願いします！お疲れ様でした。】   (2019/3/13 00:27:52)

比企谷小町 ◆> はい、じゃあ行って来ます...（と少しフワフワしながら部屋を後にした。）   (2019/3/13 00:28:31)

おしらせ> 比企谷小町 ◆lxd9gSfG6Aさんが退室しました。  (2019/3/13 00:28:32)

きらら> 【私も落ちますねー】   (2019/3/13 00:28:44)

おしらせ> きららさんが退室しました。  (2019/3/13 00:28:50)

大宮忍> 【お疲れ様でした】   (2019/3/13 00:28:56)

博麗霊夢> 【はーい、お疲れ様ー。またねー】   (2019/3/13 00:29:34)

おしらせ> 博麗霊夢さんが退室しました。  (2019/3/13 00:29:38)

おしらせ> 大宮忍さんが退室しました。  (2019/3/13 00:29:53)

おしらせ> 博麗霊夢さんが入室しました♪  (2019/3/13 00:31:57)

博麗霊夢> 【小町ちゃん、お部屋確認できたかしら？それから落ちてもいいのに…ちょっと待ちです】   (2019/3/13 00:32:33)

博麗霊夢> 【あ、できたので、失礼するね】   (2019/3/13 00:33:00)

おしらせ> 博麗霊夢さんが退室しました。  (2019/3/13 00:33:02)

おしらせ> 源内あおさんが入室しました♪  (2019/3/13 01:07:28)

源内あお> お邪魔しまーす（扉をあけてひょこっと顔を覗かせる）…うん。何気に誰か居る時に顔出してないね私。（静かな室内を見てぽそっと呟く）…まっ、別に気にしないんだけどさ。誰か来てくれるかもしれないし、来なくても…たまにはそういう時ってあるよね（のんびり部屋まで入ればソファにダーイブ。仰向けで寝転がれば…はふっと小さなあくびを１つ。あっ…流石に起き続けてたとかじゃないからね？！とか謎のアピールもしておいた）
  (2019/3/13 01:10:48)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2019/3/13 01:33:06)

リグル・ナイトバグ> (ふぁぁ。と欠伸を一つ…最近ちょくちょく目が覚めたりする事が多い気がしないでも無い。早目と言われたら別に早めに眠ってるわけでは無いんだけれども)…こんばんはだね。(誰かいる時に顔を出したり出さなかったりする私だった。ソファに仰向けで寝転がるあおちゃんの謎のアピールはわからなかったけど挨拶はしてからとりあえず――…いや、今飲み物飲むと後々後悔しそうだから保留)
  (2019/3/13 01:35:17)

源内あお> んーー？（すっかりソファでリラックスしてれば聞こえる挨拶。夜中目が覚めるなら…寒さに負けてたりするんじゃ？ちゃんと暖かくして寝てる？っていう普通な意見）やっほー、リグル。こんばんわー（寝転んだまま…身体をひねってそっちを向くと手をふりふり。…飲み物が一体何のフラグになるんだろう）
  (2019/3/13 01:38:40)

リグル・ナイトバグ> (暖かくしている筈が布団剥いじゃってたりする可能性はちらほらあるかもしれない。いや、まあ、寒さに関しては弱いからなぁ、私)うん、こんばんは。あおちゃん。(手をひらひらと振り返して。後々トイレが怖い事になりそうだから保留しただけだった。寝転んでるあおちゃんの方へと行けばこの前ぶりって頭を撫で擦り撫で擦り)
  (2019/3/13 01:40:52)

源内あお> （あちゃー、夜中はまだ冷えるし気をつけないとダメだよ？…蛍だもんねぇ）こう、一回顔出しちゃうと…通っちゃうねここ。…んー♪（…夜中一人でお手洗いいけないタイプ？妖怪なのに？って顔…撫でられれば目を細めて小さく喉を鳴らした）   (2019/3/13
01:44:59)

リグル・ナイトバグ> (朝とかお昼はまだいいんだけど夜中は寒いからね――)わかる…誰か来るかもしれないし誰か居るかもしれないってチラホラみちゃう時はあるから…。…ふふ。(小さく喉を鳴らす様子にくすくすと笑い。其の侭頬っぺたとかむにむに擦り擦り。お手洗いはいけるけど、こう……トイレまでの距離が微妙にあるから身体がちょっぴり冷えるのが！)
  (2019/3/13 01:47:03)

源内あお> （天気が良いと結構暖かくはなったよね。）そうそう…結構賑わってるみたいだし。つい……ねぇ。んぅー（無抵抗でされるがままになる私…可愛がられてる感が凄い。…あぁ、そっち。じゃあその時は私が引っ付いて行ってあげれば良いのかな）   (2019/3/13
01:50:56)

リグル・ナイトバグ> (けど天気がいい日は花粉が凄い――。虫でも花粉は…虫が花粉ダメって言うのもいろいろあれかもしれない。…人間の形をもってるから仕方ない)　私もちらほら見て、人が居たら割と何も考え――多少はかんがえてるけども。……なんだかあおちゃんが眠たい時の犬みたいな状況に…(わしゃわしゃしてあげたくなる状態だった。喉元こしょこしょ。引っ付いてくれたら暖かく眠れそうだった。…何かしでかしそうだけど)
  (2019/3/13 01:53:58)

源内あお> （…この季節は大変なんだねリグル。早く夏になると良いね。同情の目を向けた…蛍って何となく夏のイメージ）草むらの陰から○ケモンのように飛び出して来ちゃうんだね…。野生のリグルが現れた、みたいに。………く、くぅーん？　みたいな？（犬っぽい鳴き声は　ワンッかくぅーんぐらいしか思いつかなかった…喉元のくすぐりは身体がピクッと反応しちゃって。…朝まで寝かせて貰えなくなるのかな）
  (2019/3/13 01:57:57)

リグル・ナイトバグ> (後一ヶ月もすればとりあえず元気な私が見れるかもしれない…夏になれば本気出せる。虫とか蛍はまあ、夏のイメージだったりするからね。)　割と違和感が無いかもしれないのが何とも言えないんだよなぁって思っちゃう。…そんな感じそんな感じ。(けど此処で猫見たいって行ったらにゃーんっとかにゃーってなっちゃう気がする。喉元こしょりっとしてから、つつーっと顎を撫でて楽しんで。…無くは無いよね！(状況による))
  (2019/3/13 02:01:07)

源内あお> （最近も元気にやってる気がするんだけど…まだ元気足りてないんだね。私は…多分夏は溶けてる気がする。あっ、違った夏はスクリーンで大活躍だよ！寒いのが苦手だから…それも仕方ないよね）…確かに、リグルは実は○ケモンだった？………くぅーん。ぱくっ…（そりゃ…猫だったらそうなるね。実際の猫ってあんまりにゃーって聞こえないけど。と…犬らしく、顎を撫でてたリグルの指を咥えてみたり。……可能性、大きそうだね。私が寝る事を提案したら…何もなさそうだけど）
  (2019/3/13 02:07:44)

リグル・ナイトバグ> (私の本気はもっともっと凄く…あれ、ハードルが上がるからやめておこう。…夏はスクリーンで大活躍するあおちゃんをみんな見に行こうね！　だからこうやって人が居るところに温まりに…と上手く結び付けていこう。上手いだろうか)　ポ○モンだったのかな、私…(ホタルポ○モンっていわれたら少し信じられてしまうかもしれない。にゃーというか若干濁点付いてそうな鳴き方してる気がする。…指を咥えられちゃうと擽ったそうに肩を竦ませ。…お口の中で指ぐにぐに…。提案しなかったら多分もぐもぐしちゃうかもしれない)
  (2019/3/13 02:11:10)

源内あお> （結構手遅れなような…夏のリグル。楽しみにしないとだね。きっと夏コミの新作でリグルが活躍する可能性が！とかそれっぽいフラグを立ててみる。事前知識なしでも楽しめる作りになってます！…総集編とか言わないで。…纏まったのなら、OKじゃない？）じゃあ私はリグルを連れて旅に出たら良いかな…（コトブキヤ辺りにさよならバイバイして。一匹一匹鳴き方違って特徴あるしね。……口の中で動くリグルの指に絡まる舌が指を濡らすよ。…今日は正直、提案しそうな気がしないでもない。…きっと昨日の眠気が残ってる感が）
  (2019/3/13 02:19:02)

リグル・ナイトバグ> (夏の私――其れはつまり、ホタルにとっては…って言うパターンが。…夏なんだし私の活躍があってもいいんじゃないかな！！ってフラグは折らずに行きたい。総集編だとしてもあおちゃんをスクリーンで見れるチャンスだよ！…オッケーだね(ふんす)　あおちゃんに捕まって一緒に旅にかぁ。…(楽しいだろうなぁ、って想像中。…普通にお出かけって感じになりそうだった。けど、どんな鳴き声でも可愛らしい子
  (2019/3/13 02:22:46)

リグル・ナイトバグ> が多い気がする猫。…提案されたら頷くし流石にこの時間だからね！って濡れた指…頬や舌を何度か撫でた後に指を抜いてからぱくりと自分の指を咥えて。眠気が残ってるときは無理せずにっ。途中で切れちゃっていた)   (2019/3/13
02:23:54)

源内あお> （夏になると蛍に何かあったっけ…過ごしやすくはなるんだろうけど。次の日焼け枠はリグルかな…！そうそう！可愛い私と轟雷達の日常…を……あれ？これって乙女としてかなり赤裸々な事されてない？広まっちゃダメな奴じゃない？）…様々なジムで待ち受けるリーダー達をリグルと一緒に攻略だよ（楽しい…だろうねぇ。と想像中。…うん。動物は割と何しても可愛いみたいな所あるよね。…そうなんだよねぇ。だらだらし続けたら、また朝日を拝みかねない時間だよね。）って…何してるの（自分の指を咥えるリグルに…そっと頬を染める私だった。うんー、もうちょいリグルとイチャイチャしたら寝るかも（切れちゃったのはドンマイだよ）
  (2019/3/13 02:31:58)

リグル・ナイトバグ> (蛍の儚い命が散るのが見れるかな……(視線逸らして)　日焼け枠……健康的な感じはありそうだからわたしが日焼けしてもいいのでは。…あおちゃんの日常…ん？あれ？日常をスクリーンで見られるって下手しなくても色々見られたらダメなところ見られるよねこれ！)　あれだね此処で見た時ある人達がジムリーダーとかなんだろうね。(癖強そうなタイプのポケモン使いそうなのがちらほら。その朝日を拝みかねない時間を割と昔は結構やってたっていう恐ろしさ)…ん？…んー…味見？(あおちゃんの。って其処すんなり普通に言えるのもどうかと思う。…ソファの空いてるところに座ってあおちゃんを抱き起こそう。イチャイチャしたらと堂々宣言してるあおちゃんだった――えへへ、ドンマイありがとう！)
  (2019/3/13 02:37:07)

源内あお> （……か、悲しいなぁ。現実は非情だね…。良いと思うよ。それで折角なら服装も脚とか臍とか出るような感じにしてさ。……あ、あぁ…やっぱり見に来なくて良い気がする…うん。うわぁぁあ…轟雷達との思い出だもんね…そうだよねぇ。頭を抱えて唸るしかなかった）…此処の人達かぁ（あっ、とうとう伏せられなくなった。イメージ的に強そうだなって思う人も結構居るね。…やったねぇ。最近結局そんな日々が続いてる私が居るけど。その結果の360の女っていうレッテル。）…別にそんな事しなくても（その前にリグルの指を食べたのは私だけど…意識すると結構恥ずかしかった。）わっと…（抱き起こされれば、そのままリグルにくっついて。まぁ…こういう部屋だし、今二人だし…良いじゃん。って言い訳をいいつつ。すりすりとリグルの身体に頬ずり）
  (2019/3/13 02:46:24)

リグル・ナイトバグ> (現実は非常だった…けど短い命を頑張って生きる蛍たちを見るのもわたしの使命。――どうしよう、活発な少年みたいなイメージしかもたれない気がする。麦藁帽子でも被っておこうかな…虫取り少年みたいにならないかな、虫なのに。……楽しみにしてるね！見に行くよ！ってなる人が多くなるかもしれない。頭抱えちゃったあおちゃん…)　その人が使うかもっていうイメージなポケモンはちらほら居るかもね。(私だと虫タイプなんだろうなぁって。…あおちゃんは可愛らしいのとかなのだろうか。360の女からその倍になったりするあおちゃんは居なかったかもしれない)　ふふふ、あのまま拭いちゃうのもって思ったからね。(…恥ずかしがるの見たかったてのもあるけれどと)…んー……♪(暖かい。ってむぎゅむぎゅ、すりすり。頬ずりされれば背中をぽんぽん。こういうお部屋だし二人きりだからね、私もこういうのは好きだし。慣れ親しんだあおちゃんとなら
  (2019/3/13 02:52:19)

リグル・ナイトバグ> 何より！ってエンターが敏感さんだ！)   (2019/3/13 02:52:32)

源内あお> （…なんだか重大な役割を背負っていた。でも、辛い役どころだね。と優しく撫でよう。…あ、あはは。女の子に見られる為に麦わら帽子なら…白いワンピースとかにすれば　夏の少女の王道だよね。…素直に喜べない私が居るよ。流石に複雑だよ……ぐぬぬぅ）うん、結構想像すると楽しいかも…個性強いもんね此処に来る人（今居ないから…誰が誰ーとは言わないけど、色々想像は広がるねって。…んー、一個のタイプに拘る事はなさそうかな。…此処では倍にはならなかったね。連れ去られた場所の利用時間が終わったのは眺めたけど（遠い目）…まぁ、やったの私だから何も言えないんだけどさぁ（意地悪な時のリグルだ…そりゃ、恥ずかしくなるよ…）ふぅ……（甘えるように身体をリグルに預けつつ…こうしてまったりするのも良いよね。…ふふっ、今日のリグルはちょっぴりドジ？）
  (2019/3/13 03:03:06)

リグル・ナイトバグ> (姿形は違えど蛍の仲間だからねぇって。撫で撫でしてもらえば一息…。…あ、それなら良いかもしれない、日焼けしたらやってみよう!…そういう赤裸々な事になりそうなところがカットされていれば良いけど…難しいところだった)　個性的な人は多いし皆面白いからね。(誰が誰って言っちゃうと流石にね、と頷いて。…色んなタイプを持つあおちゃん。あれ、結構主人公タイプかな。……(頬ぷにぷに。あおちゃんやらｓ…私も人のこと言えなかった))　あおちゃんへのカウンターって感じだったもんね。(意地悪いよーって微笑んでは甘えるあおちゃんを見つめては髪の毛を指で梳いて。頬や鼻先に何度かキスを落とし。…う、うっかりさんにしとこう。ドジっ子とあんまりかわらないけど)
  (2019/3/13 03:08:17)

源内あお> （触覚がなかったら…気づけなさそうだけどね。優しくなでなでを続けて。…じゃあ、夏はワンピースで決まりだね。こうしてリグルに可愛い服を着せる作戦は進行していくのだった。続く　…６割ぐらい私の部屋の中の出来事だしなぁ…。難しいよね…）うんうん。（今度他に誰か居た時まで…想像するに留めよっか。この話になるかはわかんないけど。うん…私、主人公だよ？元から主人公キャラだよ…？（…リグルも十分に楽しんでたんでしょ…頬がぷにられていた））だってリグルが犬っぽいって言うから…んっ（ちょっと言い訳チックにいいつつ。優しいキスに少し擽ったそうに。…そんなに違いない気もするけど。じゃあ…リグルのうっかり。珍しい気がして可愛いよって意地悪な言い方しちゃおう）
  (2019/3/13 03:16:54)

リグル・ナイトバグ> (触角が無かったらきっと私の個性がなくなるんだろうなぁと撫で撫でされながら目を細め。…ああ、私改造計画が着々と。…そうなんだよね…大半がと言うかあおちゃんの部屋を軸にして展開していくから)…まあ、ボーっとしているときに想像するのは楽しそうだからそういう時に一人考えておこうっ。……はっ、主人公だった!(※わざとらしい)(楽しんでた…お互いに楽しんでたね、うん。ぷにぷに)　あのワンチャンなあおちゃん可愛らしかったよ?(なんて言い訳してるあおちゃんをからかっては…今度は唇を啄ばみ、擽るように吐息を漏らして…ううー、可愛いくないしって唇尖らせ)
  (2019/3/13 03:21:30)

源内あお> （…ま、マントも個性にはなるんじゃないかな…きっと。とフォローを入れつつなでなでさすさす。そしていつしかスカートじゃないと落ち着かないほどに開発が！別にスカート派とかじゃないんだけどね…あんまり外に連れ出せるような子達じゃないからねぇ。結局此処にもやって来ないし。）…だねー。私もふとした時に…ちょっと想像してみよ。…今更だよね！？確かにタイトルは轟雷達だけど…！（びしっとツッコんだ）……そ、そうかなぁ…（本人にそんな自覚がなければ、可愛いと言われてもピンッと来なかったり…リグルの唇が触れると、ちょっと驚きつつも、んっ…とそのまま受け入れて。今度はこっちから尖らせてる唇に触れるだけのキスも返して）…んぅ、リグル…このまま、えと…おやすみのキス、として、ちょっと…深いのが、良いな（と、視線を泳がせつつ、そんなお願い）
  (2019/3/13 03:32:30)

リグル・ナイトバグ> (…くっ、わ、わたしとての個性ってなると弱そうな気がする!けど確かに私っぽさはあるか名、個性とは別として。凄いなでなでさすさすされてる!嬉しいけど！…あおちゃんに開発されちゃうんだ……(誤解を招きそうな言葉)　此処に来たとしても結構難しい感じだろうからねぇ、賑やかにはなりそうだけど)　そういう想像するのは楽しいしついついしちゃう――。…ふふふ、大丈夫、冗談だよ!(知ってるから平気平気)…私から見て可愛らしいなぁ、って思えたから、ね？(触れる唇に微笑んで、お願いを聞けば…腰をぎゅっと抱き締めてから再び唇を重ねて…「ちょっと」じゃない気がするけれど唇を何度も角度を変えて啄ばんでから…唇を舌で割り開いて。…口腔へ舌を潜らせればちろり、ちろりと舌先をなぞり円を描くように舐めて)
  (2019/3/13 03:37:38)

源内あお> （い、一応特徴って事で…マント付けてる子ってそんな居ないだろうし？…あっ、いや…こう一回撫でるとやめ時を見失うっていうか撫でてる側も落ち着いちゃうからつい…。色んな経験させてあげるね（誤解が解けなさそうな言葉）サイズ感が…ねぇ。一応等身大っぽい姿もある筈だけど………）退屈な時にそうやって考えれる事あるのって良いよね。…冗談じゃなかったら悲しいよ（むぅ…と拗ねてみて）…まぁ、そう思ってくれるのは…嬉しいけど。んっ……ちゅっ、ん…（抱き寄せられれば…それだけで目を閉じて。唇に触れる甘い感覚を心地よく感じ…自分の口内を味わうリグルの舌を感じつつ。ぎゅっと強く抱きしめて）
  (2019/3/13 03:45:53)

リグル・ナイトバグ> (マント付けてる子は言われてみれば少ないかもしれない――。判るなあって、なでたりなでられたりどっちも好きなわたし。…や、やさしくしてねっ。　等身大も確かにあった――けどあれ特殊な状況だった気が)　ついついのめりこんで気がついたら――って事もあるから其処だけ注意……。ん、御免ね。(ぎゅーっとして慰めようっ)　ちゅ、は、んん、……♪(舌を絡め、其の舌伝いにゆっくりと唾液を口移してから……抱き締め返し、もっともっと口付けをしていたいけれど、これ以上しちゃったら多分とかじゃなく歯止めが利かない気がしたのか銀糸を引きながら舌を、唇を離して。おでこをこつんっと擦り合わせて)
  (2019/3/13 03:50:28)

源内あお> （それも女の子で…ってなると数える程な気がするよ。…時々派手なのもしちゃうかも。………特殊っていうか、夢オチだね）あはは…流石にそこまで集中できるかなぁ…（けど、ふと気がついたら時間は進んでる気がする。今だって時計を見たら驚ける）…許す（ハグであっさりと許した。）…は、んっ……こくっ…はあ……（移された唾液を飲み込んでから…唇が離れていくのを火照った顔で眺めて…リグルの顔が凄く近くて。）えへへ…ごちそうさま♪…そろそろ、寝よっか
  (2019/3/13 03:56:55)

リグル・ナイトバグ> (マント付けてる女の子は…パッと思いついたとしても指で、しかも片手で数える程度かなぁ。って…だよね、夢落ち)　余程ヒマな時とかだったらまだ可能性は!(あるかもしれない。...4時に...なりそうだったというか多分これ言ってる頃にはなってる!)...良かったぁ。(ほっと一息)――っん、ちゅ、はあ、っん...(火照った顔で眺めるあおちゃんの視線に自分の視線を絡めて)...こっちこそご馳走様♪...だね、寝ちゃおう。(連れ去ったりはしないけれど添い寝しようか？って)
  (2019/3/13 04:00:31)

源内あお> （だよね…此処で見た子達でも、居たかなぁって悩むぐらいだよ。）…それは何ていうか。暇しすぎてて大変そうだね（時間も忘れてほぼ妄想をし続けれる程の暇さってなんだろうって。…４時になったね。ものによったらログボが貰える時間だよ。）まぁ、怒ってもないんだけどね（一息ついてるリグルに微笑んで）…うん。って、ソファで寝るよりは布団で。一緒に寝よ（まだまだ寒い日々は続くしねっとリグルの提案に答えればぎゅっと強く抱きしめるのは、きっとリグルなら布団まで運んでくれるっていう甘え）
  (2019/3/13 04:05:09)

リグル・ナイトバグ> (もし此処で見た人達にマント装備の人がいたら同盟を――同盟とは)...時々ヒマすぎてどうしようもない時は――(...凄い稀にありそう。大体今の時間から貰える事が多い気がする)　怒ってたら凄くわかりやすく怒ってくれるだろうし――(怒らせるつもりも無いしっ、と)そして暖まりながらすやすやと...ん。それじゃあ。(ぎゅっと抱き締め返しては、お布団まで運びに行こう。ふわりと浮き上がって暫し空中浮遊をーー。其の侭、ふわーっと飛んでいったのだった。おやすみ、あおちゃん!(其の侭一足先にふわふわーと。なお、一緒に居るから一緒に出て行く形になるのだった)
  (2019/3/13 04:09:03)

おしらせ> リグル・ナイトバグさんが退室しました。  (2019/3/13 04:09:09)

源内あお> おやすみ…リグル♪（身体が宙に浮けば…抱きつく力を強めつつ。リグルに連れられて布団まで運ばれました）   (2019/3/13 04:10:33)

おしらせ> 源内あおさんが退室しました。  (2019/3/13 04:10:36)

おしらせ> ネロ・クラウディウスさんが入室しました♪  (2019/3/13 07:43:36)

ネロ・クラウディウス> 余の登場である！(花弁を撒き散らしながら花嫁衣装で華麗に現れる余。前回みたいな失敗はしない。ちゃんと衣装変えてきた。完璧すぎでは？場所は余にふさわしい派手な場所にしようと思ったがいつも通り、リビング)……眠いぞ(そして、ソファーに横になる)
  (2019/3/13 07:46:49)

おしらせ> 無言時間が20分を超えたため、ネロ・クラウディウスさんが自動退室しました。  (2019/3/13 08:23:10)

おしらせ> アイエフさんが入室しました♪  (2019/3/13 08:58:28)

アイエフ> はふぅ…眠い…(約束の時間より早く来たけど、特にやることもないからソファーに飛び込む人っていると思わない？…私のことよ。まだまだ寝たりないので柔らかいソファーで相手が来るまでスタンバっとくわ！)   (2019/3/13 09:00:43)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2019/3/13 09:01:41)

渋谷凛 ◆> ん、おじゃまするね？（ひょいと覗きこんでは待ってた感じの先客に目を留めつつ）なんかごろごろしてるみたいだけど（ソファの横でしゃがんでつついて）   (2019/3/13 09:02:41)

アイエフ> うひゃあう！？(なんかちょっと横になっただけで頭が眠り始めたのだが、完全に眠りに堕ちる瞬間に真横から聞き覚えのある声が聞こえて飛び起きた。そして、俯せの状態からソファーに普通に座る体制に直っていて)あー、おはよう。リン。それでちょっと悪い報告なんだけど、今日の午後は友達に外食しないかって誘われちゃって…
  (2019/3/13 09:05:05)

渋谷凛 ◆> その辺はアイエフと一緒に動いてからゆっくり聞いちゃおっか・（はいっと手を差しだして）良い事だってあるだろうしね（大丈夫とそのまま掴んで立たせて）   (2019/3/13 09:07:22)

アイエフ> あ、ありがと(とても恥ずかしいところを見せちゃったなー…とやや俯き加減だったのだが、相手に差し出された手を握って立ち上がると。ありがとうと言いながら嬉しそうな笑みを見せた)   (2019/3/13 09:09:22)

渋谷凛 ◆> どういたしましてかな？（ぎゅっと掴んだままゆっくりと二人で奥の方へと向かうようにして）ほら､この時間の約束になったから今居れるわけだしね？（いこぅっと）   (2019/3/13 09:10:44)

アイエフ> そうね、ちょっと早めに予定していてよかったわ(立ち上がった此方をぐいぐいと引っ張る相手、その事にやや戸惑いながらも恥ずかしそうではあるが嬉しそうでもある笑顔を浮かべた)   (2019/3/13 09:13:23)

アイエフ> 【あ、そういえば登録のことなんだけど。何回かやってみたけど上手く反映されないのよね…だからその、公開の方につくってもらえると凄く助かるのだけど…)   (2019/3/13 09:13:53)

渋谷凛 ◆> 【まぁ公開だけどね？】   (2019/3/13 09:14:19)

アイエフ> 【って思ったら出来てた…！？多分見れない方に作っても大丈夫みたい……あ、そうだったのね】   (2019/3/13 09:14:40)

アイエフ> 【うー…私のケータイ、どうしちゃったんだろう…】   (2019/3/13 09:15:26)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2019/3/13 09:17:15)

おしらせ> アイエフさんが退室しました。  (2019/3/13 09:18:53)

おしらせ> ネロ・クラウディウスさんが入室しました♪  (2019/3/13 14:35:34)

ネロ・クラウディウス> こんな昼間から来るのは誰だ！もちろん余だよ☆(花弁を撒き散らしながら、その一言を言った途端にソファーにうつ伏せになる)   (2019/3/13 14:37:23)

おしらせ> リグル・ナイトバグさんが入室しました♪  (2019/3/13 14:39:39)

リグル・ナイトバグ> (うつぶせになっている皇帝にふぁさっと毛布って思ったけど暑い気がする。けどふぁさっとかけておいた......じーっと眺めながらさてどうしようかな)   (2019/3/13 14:41:06)

ネロ・クラウディウス> つかーれーたー……絶対一歩も動かんぞ(うつ伏せになってたら誰かが毛布をかけてきた。うつ伏せになってるから誰かわならない。それはそれとしてダメな方向に決意を固める余)   (2019/3/13 14:44:12)

リグル・ナイトバグ> お疲れ気味何だね―――…(いや、私も割と疲れてると言われたら――疲れてるなぁ。ってけど寄り疲れてる人を見るとどうとでもない。…よしよしって頭を撫でてあげよう。何か飲み物飲む？って甘やかしっぷり)   (2019/3/13
14:46:03)

ネロ・クラウディウス> ………トゥーゴーパーソナルリストレットベンティツーパーセントアドエクストラソイエクストラチョコレートエクストラホワイトモカエクストラバニラエクストラキャラメルエクストラヘーゼルナッツエクストラクラシックエクストラチャイエクストラチョコレートソースエクストラキャラメルソースエクストラパウダーエクストラチョコレートチップエクストラローストエクストラアイスエクストラホイップエクストラトッピングダークモカチップクリームフラペチ●ノ持って参れ。５秒以内だ(挨拶もろくにせず無茶ぶりする暴君。伏せ字がまったく意味がないそれが余クオリティ)
  (2019/3/13 14:51:26)

リグル・ナイトバグ> (用意した)   (2019/3/13 14:52:24)

ネロ・クラウディウス> (固まる暴君)   (2019/3/13 14:52:43)

リグル・ナイトバグ> (流石の私でも5秒では無理だったけど)   (2019/3/13 14:52:51)

ネロ・クラウディウス> この飲み物は魔法の飲み物なのだぞ。あれを頼むだけで「余は中文以上のロルが打てるぞ」と言えるからな(用意された、てんこ盛り盛り飲み物を飲みつつ、用意されたのが悔しかったのでリグルをゲシゲシと蹴る)   (2019/3/13
14:55:35)

リグル・ナイトバグ> 確か210文字くらいの飲み物だったっけ。(ちゃんと数は数えては無い。その位だった気がする)…痛いってば、暴君(ハバ)ネロさん！(お返しにほっぺたとか頭をぺちんぺちんってしておこう。今更ながら良く用意できたなぁ、私)  
(2019/3/13 14:57:43)

ネロ・クラウディウス> うむ。版権界隈は喫茶店が多い故に汎用性も高いな(あんまりやると荒らし認定されそうだから真似しちゃダメだそ！)って、おい、今、余の名前をバカにしたであろう！？誰が激辛スナック菓子だ！(あんな激物と余を一緒にするでないと抗議したい)  
(2019/3/13 15:02:47)

リグル・ナイトバグ> つまりここで喫茶店シチュエーションだった場合、困った時に使えるね！(乱用駄目絶対)…え、してないよ、きっと空耳じゃないかな……(まあ、私も辛いのより甘いのが好きではあるからと…講義しているネロさんを落ち着かせる為にまず頭をなでりなでり)
  (2019/3/13 15:04:44)

ネロ・クラウディウス> 大体の場合、ここはリビングだから無理に喫茶店にしたがる酔狂な者がおるかどうか……(あまり部屋の内装が変わったところを見たことがない。あるにはあるぐらいのレベル)いるとすれば、喫茶店でないと興奮せねというマニアックな奴に違いない(頭を撫でられて落ち着く余。子供か！)
  (2019/3/13 15:10:03)

リグル・ナイトバグ> 変えようと思って変えたら誰も来ないでそのまま――みたいなパターンがありうるからおいそれとできないのかもしれないかなぁ。(前温泉とかプールとかあった気がする)...喫茶店であんなプレイって言う気持ちがある人とかなんだね――(風評被害。…頭をぎゅーってしてわしゃわしゃしてみた。子供扱いから犬扱いになってる気がする)
  (2019/3/13 15:11:47)

ネロ・クラウディウス> それ、滅茶苦茶エロ方面にシフトすればするほど虚しくなるな。人の入りには運も絡むから何とも言えぬが………よし、試しにリグル。常識外のオナニーとかしてみせよ(きっと誰かが釣られて振ってくる。余は見てるだけ)   (2019/3/13
15:17:06)

リグル・ナイトバグ> 特に温泉やプールで肌の露出とかが…とかの場合は悲しくなるのかもね……(いや、うん、気にしなくは無いけどダメージはある)......んー。(ズボンに手をかけてみた)   (2019/3/13 15:19:47)

ネロ・クラウディウス> プールとか温泉であればな余の水着姿が浮く……いや、特別目立つこともなかったのだがな(自然な装いだな。リビングで花嫁衣装？余的には自然であり普通ということにした)って、やるのか！？(なんかズボンに手をかけようとしていた。このままだと余がセクハラしたみたいになる)
  (2019/3/13 15:25:21)

リグル・ナイトバグ> そうなったらとりあえずネロさんが水着なら浮くことは無くなじむんだろうね。…リビングで花嫁衣裳は普通じゃ無いけど。(普通と言う事にはしなかった)――...え、やれって言ったから――。…ネロさんに言われて...と言う展開に――(実際なってそうだった。で、どういうのが常識外のオナニーなんだろう。ってズボンに手をかけてゆっくりするする...凄い焦らす脱ぎ方しつつ聞いてみよう。どんなのだろう！)
  (2019/3/13 15:27:41)

ネロ・クラウディウス> これは余のオシャレだからよいのだ。毎回教会にするわけにもいくまい……えっ？なにあのホタル。変態じゃない？(するすると焦らすように脱ぐ様子はストリップを楽しんでいるように見えた。これは変態に違いない)   (2019/3/13
15:32:59)

リグル・ナイトバグ> 其処まで気を使わずともおしゃれだと思うんだけどなぁ……え、オナニーを強要しようとしたネロさんの方が変態なんじゃあ。(ズボンにかけていた手を片方自由にすればおでこをぺちーん！)   (2019/3/13 15:35:04)

ネロ・クラウディウス> そこから更に高見を目指してこそだ。美の追求に終わりなどないぞ……あうち！強要はしてないであろう(叩かれたおでこをさすりさすり)むっ？だが余は皇帝。身分の高いものに求められれば意図せずとも強要になるのか？(強制的な命令に近いやもしれぬ)
  (2019/3/13 15:41:09)

2019年03月12日 02時21分 ～ 2019年03月13日 15時41分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]