/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2020年11月22日 21時58分 ～ 2020年12月19日 21時46分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

アツコ・カガリ> こんばんはっ！！   (2020/11/22 21:58:52)

おしらせ> 無言時間が20分を超えたため、アツコ・カガリさんが自動退室しました。  (2020/11/22 22:21:38)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/22 22:21:40)

おしらせ> 安心院なじみさんが入室しました♪  (2020/11/22 22:26:43)

安心院なじみ> ヤッフー！（Nのマークが入ったオレンジの帽子をかぶって、緑色の土管から飛び出してきて）　イッツミー・ナージミー！   (2020/11/22 22:26:49)

安心院なじみ> ……あれ、誰もいない？   (2020/11/22 22:32:58)

アツコ・カガリ> あっ、なじみ！昨日ぶり〜♪   (2020/11/22 22:33:16)

安心院なじみ> おっ、いたいた、アツコちゃんだ。昨日はごめんね、睡魔には勝てなかったぜ   (2020/11/22 22:34:00)

アツコ・カガリ> 大丈夫大丈夫〜、気にしないでいいよっ！(ぐっと親指立てて)   (2020/11/22 22:35:45)

安心院なじみ> ふふ、安心したぜ。僕だけに   (2020/11/22 22:38:27)

アツコ・カガリ> あ、ダジャレだっ！私も何か無いかな〜…(うーん)…まぁ、いっか♪(何も思いつかず諦め)   (2020/11/22 22:45:49)

安心院なじみ> ふふふ、僕専用だぜ（自慢げに胸張って）   (2020/11/22 22:48:23)

アツコ・カガリ> むぅ、ずるい！私にもなんかあったらいいのに〜…(何かをもぐもぐ)   (2020/11/22 22:52:04)

安心院なじみ> まぁまぁ、そう簡単にできることじゃないからね。って、何食べてるんだい……？（じぃーっと見つめて）   (2020/11/22 22:52:50)

アツコ・カガリ> ん、これ？梅干しだよっ、なじみも食べる？(小さい壺の中を見せて)   (2020/11/22 22:57:25)

安心院なじみ> 梅干しか。しかし、こんな時間に食べて大丈夫だろうか（そういえば昨日もおかし食べてたような……。っていいつつも、梅干し受け取ろうと）   (2020/11/22 22:59:30)

アツコ・カガリ> 大丈夫！梅干しは酸っぱくて美味しくて健康にいいからっ！！ほらほら食べてっ！(ニコニコ笑いながら勧めて)   (2020/11/22 23:01:00)

安心院なじみ> いやぁ、たしかに健康にいいかもしれないが（苦笑いしながら仕方なく受け取って。ぱく）   (2020/11/22 23:02:25)

アツコ・カガリ> どうどう？美味しいでしょ！こんなに美味しくて健康にいいんだよ！   (2020/11/22 23:04:41)

安心院なじみ> 確かにおいしいね、あ、あはは（アツコちゃんの勢いに押されて）   (2020/11/22 23:06:04)

アツコ・カガリ> ふふふ、みんな梅干しを食べれば元気になれる…よしっ、みんなに配ろうっ♪(一人で話を進めていき)   (2020/11/22 23:13:06)

安心院なじみ> あぁ～。食事の時のほうがいいんじゃないかな？   (2020/11/22 23:14:01)

アツコ・カガリ> 食事…ご飯にも合うしね、そうする！(またひとつ摘み口に運んで蓋を閉めて)   (2020/11/22 23:15:35)

安心院なじみ> ふふ、それにしてもアツコちゃん元気いいねぇ（なんとか誘導できて安心する安心院さん）   (2020/11/22 23:16:34)

アツコ・カガリ> え？うん、元気だよ、元気がないと何も出来ないからっ！(ぴょんぴょん飛び跳ね)   (2020/11/22 23:21:49)

安心院なじみ> あはは、いいね、僕そういう人好きだぜ（うんうんってうなづいて）   (2020/11/22 23:22:38)

アツコ・カガリ> ほんと？えへへ、嬉しいけど照れるな〜♪(照れくさそうに頬を掻き)   (2020/11/22 23:26:38)

安心院なじみ> ふふふ、よしよし（なでなで）   (2020/11/22 23:27:09)

アツコ・カガリ> ん、なんか落ち着くな〜♪(にこにこ笑いながら撫で受け)   (2020/11/22 23:30:14)

安心院なじみ> そうかい？（なでなで）   (2020/11/22 23:31:53)

アツコ・カガリ> うんっ、なんかこう、暖かい感じがするなーって♪   (2020/11/22 23:34:06)

安心院なじみ> そっか。撫でられるのは好きかな？（なーでなーで）   (2020/11/22 23:34:52)

アツコ・カガリ> あんまり撫でられる事は無いけど、嫌いじゃない！(にーこにこ)   (2020/11/22 23:37:47)

安心院なじみ> そっか。僕も好きだぜ（ほっぺむにむに）   (2020/11/22 23:38:09)

アツコ・カガリ> んわっ、今度はほっぺた？ふふふ、柔らかいでしょっ！（自慢げに笑い）   (2020/11/22 23:44:01)

安心院なじみ> おぉ～。もちもちだぜ（むにむにつんつん）   (2020/11/22 23:44:27)

アツコ・カガリ> ふっふーん！さてさてっ、なじみのほっぺたは〜♪(両手で頬を挟み)   (2020/11/22 23:49:39)

安心院なじみ> ふにゅっ（むにっと揉まれて、面白いことになっていて）   (2020/11/22 23:52:16)

アツコ・カガリ> おーっ、柔らか……変な顔〜♪(むにむにと軽く触ってゲラゲラ笑い)   (2020/11/22 23:54:55)

安心院なじみ> アッコちゃんがやってるんじゃんか～（ほっぺ膨らまして）   (2020/11/22 23:57:51)

アツコ・カガリ> ふふ、ごめんごめん〜♪そうだけど面白くって！(手を離してにこにこ微笑み)   (2020/11/23 00:00:49)

安心院なじみ> ふふふ、許すぜ♪（なでなで）　そういえば、この前は聞きそびれたが、アッコちゃんはいったいどんな人物なんだい？   (2020/11/23 00:01:57)

アツコ・カガリ> え、私？うーん、将来はすごい魔女！魔法でみんなを笑顔にするのが夢！絶対叶える！今はあんまり魔法は得意じゃないけど、絶対に！だから今は魔法学校に通ってるんだよっ♪   (2020/11/23 00:04:18)

安心院なじみ> ほぉ、魔法とはねぇ。魔法学校、ホグワーツかな……？   (2020/11/23 00:05:35)

アツコ・カガリ> ほぐわー…って違う違うっ！！ルーナノヴァ魔法学校って言うところだよっ！   (2020/11/23 00:08:12)

安心院なじみ> おぉ、いい突っ込みだぜ。座布団1枚   (2020/11/23 00:08:42)

アツコ・カガリ> 座布団？集めたら何が起こるの！？   (2020/11/23 00:10:05)

安心院なじみ> ふふ、10枚集めたら好きなスキル一つプレゼントだぜ   (2020/11/23 00:12:22)

アツコ・カガリ> すきる？スキルってなになにっ気になる！   (2020/11/23 00:14:50)

安心院なじみ> そうだね、超能力みたいなものさ。ちなみに僕はそのスキルを合計1京2,858兆0,519億6,763万3,867個持っているぜ   (2020/11/23 00:17:10)

アツコ・カガリ> 超能力……いっけいにせんはっぴゃく……？(数字が大きすぎてよく分からなくなっていて)   (2020/11/23 00:22:15)

安心院なじみ> 1京2,858兆0,519億6,763万3,867個だぜ（ﾄﾞﾔｧ）   (2020/11/23 00:23:45)

アツコ・カガリ> ？？？……よくわからないけど、たくさんってことね！！   (2020/11/23 00:29:26)

安心院なじみ> まぁそうだね。でいろんなもの持っているんだが、その中の一つ好きなものあげるぜ   (2020/11/23 00:30:22)

アツコ・カガリ> その中の一つか〜……うーん…いいやっ、私は渡して何とかする！すごい魔女にならないといけないからっ！   (2020/11/23 00:38:38)

安心院なじみ> ふむ、なかなかいいこと言うじゃないか。さすが主人公だぜ   (2020/11/23 00:40:12)

アツコ・カガリ> ふっふーん！それに、魔女になりたいけど超能力者になりたいわけじゃないしね！   (2020/11/23 00:44:23)

安心院なじみ> なるほどね～。ちなみに、今は何か魔法使えるのかい？   (2020/11/23 00:45:03)

アツコ・カガリ> 魔法……変身魔法とか、変身魔法とか……(ぶつぶつ)   (2020/11/23 00:48:51)

安心院なじみ> ほぉ、変身魔法か。得意な変身を見せてくれるかな？   (2020/11/23 00:50:30)

アツコ・カガリ> わかった！見ててね！(ステッキを取り出してフリフリ)メタモールフィーフォシエス!!(呪文を唱えて振りかざすとぼわんっ、と煙が出て小さいねずみに変身して)…ほ、ほら！変身できたよ！…成功して良かった〜……   (2020/11/23
00:58:33)

安心院なじみ> ほ～。なかなかいいじゃないか（ネズミのアツコちゃん抱いてなでなで）   (2020/11/23 00:59:57)

アツコ・カガリ> で、でしょ！ふふ、このくらいのちょちょいのちょいだよっ！(自慢げに胸を張って)   (2020/11/23 01:05:04)

安心院なじみ> 変身か……。それって僕に成りすますこととかもできるのかい？   (2020/11/23 01:06:04)

アツコ・カガリ> え、なじみに？う、うーん……出来るかもしれないけど……(失敗しそう……)   (2020/11/23 01:09:51)

安心院なじみ> ふむ、まだ実力が足りないのかな……？   (2020/11/23 01:11:14)

アツコ・カガリ> なっ、で、できるもん！やってみせる！(ネズミから元に戻って、もう一度ステッキを振ってぼわわんと)……ど、どうかなぁ……なじみになれてる？(見た目は完璧……だけど一回りくらい小さくて)   (2020/11/23 01:14:31)

安心院なじみ> おぉ～。見た目は完璧だが、なんかサイズちっちゃいような……？。90％ってとこかな？   (2020/11/23 01:15:19)

アツコ・カガリ> …ぐぬぬ、惜しい〜……！もう少しで100％なのに！！   (2020/11/23 01:22:07)

安心院なじみ> まぁそのあたりは頑張ればいいんじゃないかな？（なでなで）　さて、僕はそろそろ行くぜ。またね（緑色の土管に入っていき）   (2020/11/23 01:22:55)

おしらせ> 安心院なじみさんが退室しました。  (2020/11/23 01:22:59)

アツコ・カガリ> あ、帰りもそれなんだ……またねなじみっ！   (2020/11/23 01:23:58)

アツコ・カガリ> 私もそろそろっ   (2020/11/23 01:24:06)

アツコ・カガリ> と思ったけどとりあえず自動退室までっ   (2020/11/23 01:24:22)

おしらせ> 無言時間が20分を超えたため、アツコ・カガリさんが自動退室しました。  (2020/11/23 01:45:48)

おしらせ> 佐倉杏子さんが入室しました♪  (2020/11/23 23:37:03)

佐倉杏子> よ、っと。邪魔するよー(ふらりと入ってきてソファーに腰を下ろし)   (2020/11/23 23:37:21)

おしらせ> 鹿目まどかさんが入室しました♪  (2020/11/23 23:46:39)

鹿目まどか> こんばんは、杏子ちゃん。...隣、いい？（少し眠い眼を擦りながら、ソファの近くへ行って）   (2020/11/23 23:49:25)

佐倉杏子> こんばんは、まどか。うん、おいで？(隣に迎えて、珍しく穏やかな笑みを)   (2020/11/23 23:50:40)

鹿目まどか> ありがとう。...えへへ、途中で寝ちゃったらごめんね。（杏子ちゃんの隣に腰を下ろすと、肩に寄り添うように座って）   (2020/11/23 23:52:58)

佐倉杏子> いいよ。あたしもそこそこ眠いしさ？(身を寄せながら肩を寄せ、二人きりになるかい？って)   (2020/11/23 23:53:41)

鹿目まどか> ん...そっか。じゃあ、一緒だね。（それでもいいよ、と軽く頷いて）   (2020/11/23 23:55:47)

佐倉杏子> ん、いこっか。(手をくいっと引いて)   (2020/11/23 23:57:15)

おしらせ> 佐倉杏子さんが退室しました。  (2020/11/23 23:58:26)

鹿目まどか> うん...ありがとう、杏子ちゃん。（手を取ると、一緒に外へ）   (2020/11/23 23:59:12)

おしらせ> 鹿目まどかさんが退室しました。  (2020/11/23 23:59:18)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/24 23:24:55)

アツコ・カガリ> こんばんはっ！   (2020/11/24 23:24:59)

おしらせ> 無言時間が20分を超えたため、アツコ・カガリさんが自動退室しました。  (2020/11/24 23:58:01)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/25 01:05:29)

アツコ・カガリ> 誰か待ってみるよっ   (2020/11/25 01:05:35)

おしらせ> アツコ・カガリさんが退室しました。  (2020/11/25 01:30:39)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/25 01:30:42)

おしらせ> 無言時間が20分を超えたため、アツコ・カガリさんが自動退室しました。  (2020/11/25 02:17:04)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/25 22:43:41)

アツコ・カガリ> こんばんはっ！！   (2020/11/25 22:43:45)

おしらせ> アツコ・カガリさんが退室しました。  (2020/11/25 23:36:18)

おしらせ> アツコ・カガリさんが入室しました♪  (2020/11/25 23:36:19)

おしらせ> 無言時間が20分を超えたため、アツコ・カガリさんが自動退室しました。  (2020/11/26 01:12:01)

おしらせ> 琴葉茜さんが入室しました♪  (2020/11/26 02:25:16)

琴葉茜> うぃー……めーしぱしぱしてお酒が入ってふらふらするわぁ……まぁ、明日おやすみやしちょっとくらいええやろ？(なんて、お風呂上がりのお布団にとびこむでー。)ふぁー………生き返るわぁ………   (2020/11/26 02:26:46)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2020/11/26 03:12:53)

おしらせ> 琴葉茜さんが入室しました♪  (2020/11/26 08:52:34)

琴葉茜> ふぁー……おはよーさん。いやぁ……まだ眠いわぁ。つーことで寝ながら待ってみるかぁ…(髪の毛わしゃわしゃしながらあくびをして……)   (2020/11/26 08:53:49)

おしらせ> 琴葉葵さんが入室しました♪  (2020/11/26 09:08:16)

琴葉葵> お姉ちゃんおはよう♪（笑顔で後ろから顔をのぞかせて   (2020/11/26 09:10:30)

琴葉茜> おー。葵ちゃんお久しぶりやなぁ…お久しぶりでええんよな？(なんて、体を倒す感じで後ろを覗いて…したから見上げる感じに？)   (2020/11/26 09:11:33)

琴葉葵> 残念、私ははじめましての私だよ、ゴメンね   (2020/11/26 09:14:48)

琴葉茜> あら？そうやったかー？まぁ、葵ちゃんにはかわりないからええけどなー？(こっちきー？ってベットに手招き擦るで)   (2020/11/26 09:17:35)

琴葉葵> ふふ、それもそうだね。私達はマスターさんたちの数だけいるからね。（クスって笑みを浮かべてベットに飛び込んで   (2020/11/26 09:19:34)

琴葉茜> んんっ…ぎゅーっ……。葵ちゃん暖かいわぁ……この季節やとどうしても明け方さむいでなぁ。だからって暖房つけると乾燥できついし……手とかカサカサになってまう(なんて、布団にとびこむ葵ちゃんを抱き枕にするでー。このまま寝てしまいそう←)  
(2020/11/26 09:22:55)

琴葉葵> るん、お姉ちゃん…いつまでもそんな子供みたいな…あれ？（抱き枕にされれば手に当たる感触に疑問を感じてお股をモノを   (2020/11/26 09:29:20)

琴葉茜> うちは何時やって子供やでー？………んっ…////葵ちゃんそこは…触られるといろいろがまんできんくなってまうで…?(なんて、手で触られるとビクッと体をゆらして…。少し触られただけで葵ちゃんの手の中で大きくなってってまうでー)   (2020/11/26
09:34:44)

琴葉葵> ふふ、お姉ちゃんのコレは素直だね…ん、そうだ…お姉ちゃん、コレじっと見て（ポケットから棒付きのキャンディを取りだして包を剥がせば目が回りそうなマーブルの柄で赤と青がグルグル混ざっていて   (2020/11/26 09:43:22)

琴葉茜> んっ、素直なんが取り柄やからなぁ…///(葵ちゃんがやがってないようすやから遠慮なく葵の体に肉棒を押し当てるようにぎゅっと足絡めてだきつくかぁ。) んっ？なんやそれ？飴ちゃんくれるん？(なんて？不思議そうに飴を眺めてるで？)  
(2020/11/26 09:46:25)

琴葉葵> うん、あげるよ…（ゆっくりと飴をクルクル回しているとお姉ちゃんは段々ボォっとしてくる…質問なんでも答えたくなるよ、そういえば指をパチンと鳴らして…   (2020/11/26 09:51:26)

琴葉茜> ふぁ、ヤバイちょいうとうとしとった………んっ……どうしたん葵？(なんて指を慣らされるとぽーっとした顔で首かしげて？……あかんほんとに寝そうになってしもた←)   (2020/11/26 10:01:05)

おしらせ> 無言時間が20分を超えたため、琴葉葵さんが自動退室しました。  (2020/11/26 10:11:29)

琴葉茜> うーん、ごめんなぁ。少し寝落ちしてもうて……また遊んでなー？(なんて、頭を撫でて……ぎゅーっと抱きついて……そのまま寝るかぁ。)   (2020/11/26 10:12:15)

おしらせ> 琴葉葵さんが入室しました♪  (2020/11/26 10:12:18)

おしらせ> 琴葉茜さんが退室しました。  (2020/11/26 10:12:22)

琴葉葵> あー、本当に眠っちゃったかぁ（ナデナデ）わたしも…   (2020/11/26 10:13:26)

おしらせ> 琴葉葵さんが退室しました。  (2020/11/26 10:13:29)

おしらせ> 琴葉茜さんが入室しました♪  (2020/11/26 10:36:15)

琴葉茜> あ……葵ちゃん起きてたんか……うーん。しまったなぁ。甘えたかったんやけどなぁ…(ぎゅーっと抱きついて…眠いけどどうしよか…なんて)   (2020/11/26 10:37:47)

おしらせ> 琴葉茜さんが退室しました。  (2020/11/26 10:58:08)

おしらせ> 十六夜咲夜さんが入室しました♪  (2020/11/29 00:58:50)

十六夜咲夜> なんとなく来てしまったけれど…なんとなくタイミングが悪い気がしないでもなく…   (2020/11/29 01:00:18)

十六夜咲夜> ま、のんびりするのもいいわよね（どこからともなくティーセットを出すとソファに腰掛け、お茶を飲みながら考え事…）   (2020/11/29 01:02:22)

おしらせ> 博麗霊夢さんが入室しました♪  (2020/11/29 01:17:25)

博麗霊夢> あら咲夜...こんばんは(そう言って先にいた咲夜に挨拶をして)   (2020/11/29 01:18:39)

十六夜咲夜> 今晩は。たしか前は温泉だったかしらね（顔を上げると軽く笑い、霊夢にも紅茶を勧め）   (2020/11/29 01:19:23)

博麗霊夢> 遠慮なくいただくわね...(そう言って咲夜の隣に座って紅茶を淹れて)   (2020/11/29 01:21:13)

十六夜咲夜> 前から思ってたけど…あなたって本当に愛想がないわねぇ（組んだ手の上にあごをのせて、薄く笑っているような顔でじーっとみつめている）   (2020/11/29 01:23:45)

博麗霊夢> 愛想ねぇ...そんなこと無いと思うけど?まぁ、仮になかったとしても別に愛想が無くても困るわけじゃないでしょう？(そいって少し考えて)   (2020/11/29 01:26:05)

十六夜咲夜> あら困るわよ。愛想がないと、なかなか他人にお願いは聞いてもらえないもの。いくらいじめてオーラを出しても…ね（つんとほっぺをつつき）   (2020/11/29 01:28:20)

博麗霊夢> 私は愛想あるわよ...少なくとも自分ではそう思ってるわ...客観的に自分を見れないからね...(ほっぺを突かれるだけで少しだけ赤面する)   (2020/11/29 01:30:05)

十六夜咲夜> 客観的に自分を見れる人間なんかいないわ。そういう話じゃなくて…大切なのは与える心、ってこと。後は少しの勇気…ま、私もそこまで偉そうに言えた義理じゃないけど。   (2020/11/29 01:36:58)

博麗霊夢> 与える心って言われてもねぇ...私には分からないわよ,そんなこと言われても...勇気はあるつもりだけれどね...(少し咲夜の言葉について考えこんで)   (2020/11/29 01:39:12)

十六夜咲夜> そうねぇ…たとえば（ぱ、と手にクッキーの乗った皿が現れる）　ここに霧雨魔法店謹製の媚薬入りクッキーがあるのだけれど（す、と霊夢の前に置き）   (2020/11/29 01:41:07)

博麗霊夢> 何であんたがそんなクッキー持ってるのよ...(明らかに嘘っぽい事を言われたので、事実か確かめるためにクッキーを一枚手にとって口にして見る)   (2020/11/29 01:43:38)

十六夜咲夜> さてここで問題。このクッキーは本当に媚薬入りでしょうか？（ぴ、と指を立て）   (2020/11/29 01:44:43)

博麗霊夢> はぁ...明らかにあんたの嘘でしょうが...(そう言ってクッキーを頬張りつつ)   (2020/11/29 01:45:46)

十六夜咲夜> そうね、その答えは正しい。でも同時に間違いでもある…本当の答えは「わかるわけがない」　なぜなら結果は求める側と求められる側の意思によって変化するから   (2020/11/29 01:47:21)

博麗霊夢> なるほどね...あんたが言いたいことは理解したわよ...(クッキーを頬張りながら咲夜に言って)   (2020/11/29 01:49:07)

十六夜咲夜> 本当に理解したのかしらねぇ…（苦笑）　目の前の相手が何を考えているのか？という問いと同じなのだけど   (2020/11/29 01:51:49)

博麗霊夢> 別にそれくらいは私でも理解できるわよ...馬鹿にしないで欲しいわね(そう言って咲夜のほっぺたを軽くつねってみて)   (2020/11/29 01:53:32)

十六夜咲夜> あいたた。だからね、愛想っていうのは、自分が何を考えているのか他人にわかってもらうってことなの。それなしで距離を詰めてきてくれる人はあんまりいない…いるとすればそれはよっぽどの人格者か、ヒマ人か、あるいは…相手のことを人とも思わないような乱暴者だけ
  (2020/11/29 01:55:37)

博麗霊夢> まぁ...うん、そういうことね...(理解したと咲夜には伝えるが、実際はあまりよく理解しておらず話題を変えようとして)まぁ...こんな話してても頭疲れるし...話題変えましょ...(そう言って無理やり話題を変えようとして)  
(2020/11/29 02:00:00)

十六夜咲夜> うーん残念ながら（くるりと手首を返して時計を見）　タイムアップ、ね。私の夜の時間はここまで。それじゃ、またね（かき消すように姿が消える）   (2020/11/29 02:02:20)

おしらせ> 十六夜咲夜さんが退室しました。  (2020/11/29 02:02:30)

おしらせ> 博麗霊夢さんが退室しました。  (2020/11/29 02:02:49)

おしらせ> 結月ゆかり ◆hAvv3umFdkさんが入室しました♪  (2020/11/29 08:25:09)

結月ゆかり ◆> おはようございます。こんな早くですけど少しだけお邪魔しますね(こっそりお部屋の扉を開けて。部屋内部の安全を確認したあと、スタスタとソファ目掛けて飛び込んでいき   (2020/11/29 08:26:16)

おしらせ> 紲あかりさんが入室しました♪  (2020/11/29 08:44:01)

紲あかり> ゆかりさんおはようございます〜(そう言って部屋に入ってゆかりの横に座って)   (2020/11/29 08:46:28)

おしらせ> 無言時間が20分を超えたため、結月ゆかり ◆hAvv3umFdkさんが自動退室しました。  (2020/11/29 08:53:39)

おしらせ> 紲あかりさんが退室しました。  (2020/11/29 08:54:12)

おしらせ> 結月ゆかり ◆hAvv3umFdkさんが入室しました♪  (2020/11/29 08:56:54)

結月ゆかり ◆> あかりちゃん、ごめんなさい。完全に目を離していました。(誰か来ていた。いや、気配やら諸々でわかる相手ゆえに名指しで謝罪を述べておき。もう一度のんびりと   (2020/11/29 08:57:51)

おしらせ> 時雨さんが入室しました♪  (2020/11/29 09:03:27)

おしらせ> 紲あかりさんが入室しました♪  (2020/11/29 09:03:40)

時雨> おはようございます。と...(ひょっこりはいってくればはじめてなわけでして。緊張しつつも見渡せばゆかりさんにぺこりと頭を下げて   (2020/11/29 09:04:39)

紲あかり> ゆかりさ〜ん戻ってきましたよ〜(そう言って再度ゆかりの隣に座って)   (2020/11/29 09:04:56)

時雨> おはようございます。(新しく来た人にぺこりと頭を下げて   (2020/11/29 09:06:40)

紲あかり> おはようございま〜す(軽く相手に挨拶を仕返して)   (2020/11/29 09:07:46)

結月ゆかり ◆> ん。あれ…はっ。皆さんおはようございます(携帯端末から目を離してみると、先程までいたであろうあかりちゃんと、見知らぬお方が。片手を振り、こちらからも会釈を返してみて   (2020/11/29 09:08:07)

時雨> えっと、時雨です。よろしくお願いします。(緊張ゆえか、初対面なのもあって敬語で。どうやらお二人さんは同郷のかたみたい？なんて。   (2020/11/29 09:10:16)

紲あかり> ゆかりさ〜ん(軽くゆかりの腕に抱きついて)   (2020/11/29 09:11:07)

結月ゆかり ◆> 時雨さんですね。私は結月ゆかりです。(自己紹介されたからには自己紹介を返す。そんな体裁に則りつつ、抱きついてきたあかりちゃんをよしよし。と   (2020/11/29 09:13:47)

時雨> ゆかりさんですね。わかった。(覚えたことを示すようにうなずきつつも早速楽しそうに絡む二人に目を細めて微笑み、自身もとソファーのはじにちょこんと腰かけて   (2020/11/29 09:15:24)

紲あかり> 私は紲あかり、よろしくね〜(そう時雨に軽く自己紹介をしながら、ゆかりの腕に胸をわざとらしく押し付けてゆかりの反応を見て楽しもうとしつつ)   (2020/11/29 09:18:24)

時雨> あかりさんですね。(こくりとうなずきつつもいちゃつくあかりさんを見てはほんのりほほを赤らめて。   (2020/11/29 09:21:19)

結月ゆかり ◆> ねぇあかりちゃん？？それはどういう意味を示しているんですか……？(時雨さんのほうへ「おいで」とも取れる手招きをしつつ、首傾げて真顔で尋ねてみて   (2020/11/29 09:22:21)

時雨> ん(おいでされるとまるでわんこのようにちいさくちかより、ぴったりくっついてじっくり体温を重ねて   (2020/11/29 09:24:00)

紲あかり> 別に特に意味なんてないけど,何か問題でもあった？別にゆかりさんの胸が小さいからって煽ってる訳じゃないですからね(そう言って不敵な笑みを浮かべて)   (2020/11/29 09:25:47)

結月ゆかり ◆> ん……あかり、ちゃん？？(ちょうど手のひらが当たる胸の膨らみあたりをぐぅぅ。と握り、黒い笑みを。時雨には見えないよう優しくなでなで   (2020/11/29 09:28:36)

時雨> (撫でられると心地よくて目を閉じて。特に話す言葉もいらないか、と納得し愛でられる時間に身を委ね   (2020/11/29 09:30:28)

紲あかり> ちょっとゆかりさんっ...何怒ってるんですか、煽ってる訳じゃないって言ったでじゃないですかぁ...(ゆかりの腕を掴んで自分の胸から離そうとしつつ)   (2020/11/29 09:32:23)

結月ゆかり ◆> 煽ってるわけじゃないならこんなわざとらしい当て方しませんよねぇ……？(がっしりにぎりながら、ひっぺがそうとするのに対抗して。時雨を撫でる手にも少し力が入って   (2020/11/29 09:34:21)

時雨> ......(撫でる手に力がこもると二人の様子を見てほほを赤らめてどうしたものかと小さくあわあわ   (2020/11/29 09:36:31)

紲あかり> んっ...だってゆかりさんの胸って小さいから煽りたくなっちゃうんですよ、煽られたの初めてじゃないでしょ(そう言って開き直って笑って)   (2020/11/29 09:36:34)

結月ゆかり ◆> はぁ、そうです、かぁ。誰が胸が小さい、っていいました……？(時雨さんを優しく撫でているつもりだが、半ば気づかれ気味。そんなのも気にせずお説教にはいろうとしていて   (2020/11/29 09:41:35)

時雨> ......(二人を見てるとなんだかほほえましい。楽しそうにしてるのを見ては自分もいたずらしちゃおうか、とささやかに。そっとぎゅーっと腰に抱きついてみて。   (2020/11/29 09:44:10)

紲あかり> (ゆかりの胸を攻めかえそうと胸に手を伸ばすが、途中で止めて)あっ...ゆかりさんは揉む胸も無いんだった...あはは(怒られる覚悟で苦笑いして)   (2020/11/29 09:44:28)

結月ゆかり ◆> し、時雨さん……！？(腰に抱きつかれる感覚。あかりちゃんでは無い手。驚きに目をぱちくりさせながら、あかりちゃんのふくへとてをいれこもうとしていて   (2020/11/29 09:48:25)

時雨> ぼ、僕も...(構ってほしいなぁ、というには少し恥ずかしいのもあってか口には出さないもののスイッチさえ入ればわりと大胆で、やんわりお腹に触れると愛でるようになで回して   (2020/11/29 09:50:02)

紲あかり> ちょ...ちょっとゆかりさん!?どこに手を入れようとしてるんですか(ゆかりの片腕を掴んでゆかりの胸に近づけて胸が小さいことを自覚させる様に煽って)自分の胸でも触っててくださいね(面白すぎて少し吹き出してしまう)   (2020/11/29
09:52:01)

結月ゆかり
◆> あ、時雨さんも、ですか。それなら時雨さん。そこにいる生意気なあかりちゃんを大人しくさせてくれたら、ご褒美を上げましょう(時雨にスイッチが入ったのならば。とあかりちゃんの相手を頼もうかと。時雨さんの腰に軽くてを当てると、口角を上げてあかりちゃんに微笑みかけて
  (2020/11/29 09:57:43)

時雨> ご、ごめんね、あかりちゃん(ご褒美と聞くといけない顔をして。腰に当てられた手にほんのりうっとりしつつもあかりちゃんのおっぱいに触れてこしょこしょ、と。不馴れな手つきでさわり   (2020/11/29 09:59:58)

紲あかり> ちょっと...んっ...私胸弱いからっ...(ソファに仰向けで倒れんで)ゆかりさんっ...助けてくださいよぉ...(ゆかりに向かって手を伸ばして助けを求める)   (2020/11/29 10:02:10)

結月ゆかり ◆> 今更助けを求めてどうしたんですか？私はたすけませんよ？時雨さんにご褒美を上げるお仕事がありますから(助けを求め始めたあかりちゃんにくすくす。と笑みを向けて   (2020/11/29 10:06:01)

時雨> んへ......(おっきいおっぱい素敵だなぁ、と思いながらも乳首指先で擽って。大人しくしようね。といいながらも役得な状況をほんのり喜びゆかりさんを見ると下腹部のそれが競り上がるのをキューって押さえながらもご褒美ほしさに乳首いじめ続けて  
(2020/11/29 10:07:55)

紲あかり> ゆかりさんっ...謝るっ...謝るからぁ...もう煽らないからっ...ゆかりさんの貧乳もういじらないからっ...助けてっ...(ゆかりに再度助けを求めて)時雨さんも...やめてくださいっ、乳首いじめないでっ...止めてくれたら何でもするからっ  
(2020/11/29 10:11:13)

結月ゆかり
◆> 今更謝ったってもう遅いですよ、あかりちゃん。それに貧乳って言ってる時点でだめです。ほら時雨さん。まだ大人しくなってないですよ〜…♪(時雨さんの腰周りに手を通したあと、膨らみへと手を乗っけて、すりすり…まるであかりちゃんを襲うように仕向けるようにちゃって
  (2020/11/29 10:18:07)

時雨> ひ... (触られると初めて他人に触られる感覚に身をよじって。気持ちよくて肩を奮わせながらあかりちゃんのおっぱいわしづかみにするともみこんで   (2020/11/29 10:21:39)

紲あかり> 時雨さんっ...止めてくださいっ...止めてくれたら本当に何でもするからっ...ね？(そう言って時雨に止める様に説得しようとして時雨の手を退けようとして)   (2020/11/29 10:22:21)

結月ゆかり ◆> ふふ、ほら時雨さん、「なんでも」していいみたいですよ？(理性飛びかけてる時雨に追い打ちをかけるように耳打ち。先っぽをくりくり。とこねくり回すように触り始めて   (2020/11/29 10:27:25)

時雨> じゃあ、おっぱいはやめてあげるね(先っぽ触られながら気持ちいい声で耳打ち。目元潤んできて気持ちよさに腰揺れちゃう。小さな声を漏らしながらも代わりにこっちしようか、というとタイツ優しく割いて下着に触れてなでなでして   (2020/11/29
10:30:20)

紲あかり> 時雨さんっ...ちょっと、どこ触って...(体を起こして時雨の方を見て再び仰向けになって)はぁ...はぁ...(いじめられるの気持ち良いかも...なんてゆかりに聞こえない様に呟いて)   (2020/11/29 10:35:20)

結月ゆかり ◆> さぁ、てと。2人だけで楽しんで貰っては困りますよ〜(明らかに感じているあかりちゃんと、楽しそうな時雨さん。それを見ながら自分も混ぜてもらおうと時雨の下腹部に手を置いて   (2020/11/29 10:41:27)

時雨> あ...(下腹部におかれる手。ほほを赤らめて汗をちょっぴりかいて。割れ目を触るては止めず入り口を愛でるように触りつつもゆかりさんは、僕をどうしたいの？なんて余裕を抱いたふりをしながら聞いてみて   (2020/11/29 10:43:37)

紲あかり> んっ...ゆかりさんっ...時雨さんを止めてください...(そう言いながら赤面させてショーツをぐっしょりと濡らしながら訴える)ゆかりさんっ...本当に謝るからっ...何でもするから許してっ...   (2020/11/29 10:47:14)

結月ゆかり ◆> ん、止めるなんてそんな勿体ないことを。私も混ざって楽しむんですよ…♪(時雨の下腹部をすりすり。撫で回しながら、こちもショーツを脱ごうと手を下腹に持っていきつつ   (2020/11/29 10:52:20)

時雨> あかりちゃんってもしかして僕と同じ？(下着をずらせば大切なとこ露出させちゃって、割れ目に指を埋めると引っ掛かるの探そうとして。下腹部すりすりされると目をそらして肩揺らしてぼ、僕その、したことないんだけど...と先走って告白して  
(2020/11/29 10:56:21)

紲あかり> 何でこんな酷いことするんですか...(その場からうつ伏せになって逃げようとして)ゆかりさんが混ざったらもっと酷いことになるんじゃ無るじゃないですか...   (2020/11/29 10:57:41)

結月ゆかり ◆> もっと酷いことって。そんなのなりませんよ〜((指先を這わせたままま、そのままあかりちゃんに答え、それからもうおっきくなったソレを時雨に後ろから抱きつく形で押し付けて   (2020/11/29 11:05:02)

時雨> ......   (2020/11/29 11:06:16)

時雨> (おっきくなったそれおしあてられると恥ずかしくてもじもじ。自分もやんわりあかりちゃんに覆い被さると堅くなったそれあてがって   (2020/11/29 11:07:06)

紲あかり> (時雨を一度退けて体を起こして時雨さんの大きくなったものを見て口が緩み涎を垂らして、無言で時雨さんの下着を素早く脱がして口で軽く舐めて)   (2020/11/29 11:08:47)

結月ゆかり ◆> ふふ。あかりちゃんももうその気ですね…♪(強引に押しのけてから口で舐め始めるあかりちゃん。一旦後ろに寝転がり、2人の絡みを見つめるような形になって   (2020/11/29 11:10:53)

紲あかり> んっ...(奥まで咥え込んで舌を使って舐めて刺激し、上目遣いで時雨を見つめて)   (2020/11/29 11:15:12)

時雨> ん(あかりちゃんのお口の感触に腰を揺らし、心地よくて小さくあえいで。ゆかりさんを見るとほんのり切なそうにしつつもゆかりさんの下腹部に触れると割れ目やんわりなでなでして   (2020/11/29 11:15:15)

結月ゆかり ◆> ん…っ♡(あかりちゃんの攻め方が大胆で、それ見つめると自然と自分の右手がモノへと向かい。1人で動かし、甘い声を上げるようになっていて。加えて割れ目撫でられると、口元に手をあてがってんっ。と声を我慢していて   (2020/11/29
11:19:58)

紲あかり> はぁ...はぁ...時雨さんっ...(ある程度舐め終えると口から離して時雨をそのまま押し倒して跨がる様にして時雨の上に立って自分で割れ目を広げてそのまま挿れようとして)   (2020/11/29 11:20:35)

時雨> ん...あかりちゃん...(顔を赤らめつつも童貞捨てちゃうんだー...とほんのちょっぴり高揚。どきどきしつつもゆかりさん可愛い。とゆかりさんの割れ目ねちっこくさわり   (2020/11/29 11:22:51)

結月ゆかり ◆> んっ…♡ぁ、しぐれ、しゃ、ん♡(顔を真っ赤に染めながら手で声を防ぎ、だけど漏れる吐息を重ねながら、手の動き派より一層激しく。2人の行為が始まりそうなのを見て、興奮隠せずにいて   (2020/11/29 11:24:28)

紲あかり> んっ...(ゆっくりと腰を落としていって、最後まで入ると自ら腰を上下させて、最初から激しく動かして)んっ...あっ...時雨さんっ...気持ちいっ...はぁ...ゆかりさんっ、興奮しちゃってるんですか?ゆかりさんって貧乳だけど感度だけは良いですよねっ...
  (2020/11/29 11:28:47)

時雨> ひ...♡(にゅくにゅくと肉に包まれると腰が跳ねて。初めての性行に蕩けるような幸福を感じつつも二人に名前呼ばれると耳までほてって、指先の動き激しくしていき   (2020/11/29 11:34:56)

結月ゆかり
◆> し、しぐれひゃ、ぁ…♡(すっかり蕩けきった目で、体もトロトロになりつつ、あかりちゃんの言葉にカッチリきてしまったのか、あかりちゃんの腰をぐ。と掴み。位置調整。おしりの穴にしっかり入れれる位置に調整すると、「腰の動きがなってません」と意地悪っぽく言葉をかけ、かけた手で腰を上下にもっと動かしてやり、おしりにも刺激を
  (2020/11/29 11:37:34)

紲あかり> えっ...ちょっ...ゆかりさんっ!?んっ...やだっ...腰動かさないでっ...(ゆかりさんに意地悪されて少しイラッとしつつ)ゆかりさんの馬鹿っ...胸だけじゃ無く頭も無いんですかっ...(腰を動かされて力が抜けきっていて)  
(2020/11/29 11:42:42)

時雨> き♡ひぃ♡(腰使いが急に上手くなるとあえぎ声は溢れて小さく悲鳴に似た声が漏れて。先走り溢れさせながらもなかでそれがゆれて♡   (2020/11/29 11:44:26)

結月ゆかり
◆> なんですか…♡私のことを散々煽っておいて…責められるとすぐに音を上げるんですか……♡♡(あかりちゃんが自分に向ける言葉を聞き続けると、更にいじめたくなり、えい、えいっ。と腰をしたから突き上げ返して仲を刺激…♡時雨も感じているようなので。とニヤニヤ笑い続けて
  (2020/11/29 11:47:50)

紲あかり> んっ...ちょっと待ってって...ゆかりさんっ...刺激強すぎるっ...んぅぅぅイッちゃうからっ...もういじめないでぇ...(そう言って激しく突き上げられながら絶頂し脱力して時雨の胸に顔を乗せる様に項垂れて)   (2020/11/29
11:52:20)

時雨> っぅ！！(あかりちゃんが絶頂するとその締め付けに身震いして。此方も射精すれば一滴残らず流し込んでいき   (2020/11/29 11:56:14)

結月ゆかり ◆> 私もイきますか、らっ♡全部お腹で受止めてくださいっ…！♡あかりちゃん！！(時雨さんが絶頂。ゴムもつけないまま腟内に生だし。こちらも遠慮なんてしないで、おしりの方にびゅっぅぅ♡と。腰を軽く揺らしながら   (2020/11/29
11:57:46)

紲あかり> ちょっと...ゆかりしゃん...待ってぇ...(そのままお尻にも注がれて)ゆかりさんっ...酷いです...この貧乳馬鹿っ...(脱力しながらもゆかりを煽ることは忘れずに)   (2020/11/29 12:01:34)

時雨> ん...♡(絶倫なようでほんのちょっぴり悪い顔。あかりちゃんに出して油断してるゆかりさんに近づくとぎゅってだきしめて後ろからゆかりさんのなかに入って   (2020/11/29 12:03:59)

結月ゆかり ◆> ふへへ…またされたいんですか。貧乳なんて言って…♡し、しぐれ、しゃ…んぁっ…♡(あかりちゃんにまたされたいのか。と聞きつつ、いきなり後ろから入れこまれてびくん。腰を跳ねさせて目をぱちくり。   (2020/11/29 12:07:22)

紲あかり> ふふ...ゆかりさんっ...(時雨が後ろから挿入すると前から近づいてゆかりさんの物を割れ目に入れて)今度は私が攻めてあげますっ...(不敵な笑みを浮かべて)   (2020/11/29 12:09:14)

時雨> ゆかりさんのなかもきもちぃ(中の感触に腰を揺らしながらあえいで♡激しく揺らしつつも乳首こりこりとさぐりあててもんで。耳綺麗、と褒めては耳に吸い付いて   (2020/11/29 12:10:21)

紲あかり> んっ...ゆかりさんの顔可愛いですっ...(前から抱きついてゆかりの胸に自分の胸を押し付けて調子に乗ってキスをして舌を絡めて)んっ...気持ちいっ   (2020/11/29 12:13:27)

結月ゆかり ◆> ふ、ふたり、ともぉ…♡ひゃぁっ…あ、あかりひゃ、んっ♡(モノはあかりちゃんの割れ目に。自分の割れ目は時雨さんに。一気に責められてびくん。びくん。と腰跳ねさせていて   (2020/11/29 12:13:44)

時雨> 耳美味し♡(いっぱいすいながら子宮口にくちゅくちゅ、いっぱいボルチオ愛でながらお尻つかめば何となくお尻の穴撫でながら腰打ち付けて   (2020/11/29 12:15:37)

結月ゆかり ◆> んぁ、……♡あぅ、っ♡ん、んっぅぅ〜(あまりの快感に我慢できなくなって、行為中なのに関わらずあかりちゃんの中にびゅぅぅ〜。と大量に上書き射精。だけどまだ全然萎えてなくて   (2020/11/29 12:23:08)

紲あかり> ゆかりさんっ...ちょっ...出すの早すぎっ...(急に中に出されて後ろに手をついてしまい、元の体制に戻れなくなる)んっ...ゆかりさんっ待ってってば...激しすぎるっ...(攻めてたはずなのにいつの間にか自分も感じさせられて攻めるどころじゃなくなる)
  (2020/11/29 12:26:09)

時雨> っく♡(ピストンの速度あげていくと此方もビュルルルと射精♡一滴残らず注ぎ込めば腰を引いて抜き取り   (2020/11/29 12:27:23)

時雨> 【ごめんなさい！ごはん食べてきます！】   (2020/11/29 12:27:32)

結月ゆかり ◆> 【っとと、ゆかりさんはお昼ご飯タイムなのですよ〜】   (2020/11/29 12:27:32)

おしらせ> 時雨さんが退室しました。  (2020/11/29 12:27:34)

おしらせ> 結月ゆかり ◆hAvv3umFdkさんが退室しました。  (2020/11/29 12:28:30)

おしらせ> 紲あかりさんが退室しました。  (2020/11/29 12:28:38)

おしらせ> 一条蛍さんが入室しました♪  (2020/11/29 21:54:00)

一条蛍> こんばんは〜   (2020/11/29 21:54:04)

一条蛍> 誰か来ないかなぁ…   (2020/11/29 22:08:55)

おしらせ> 島風さんが入室しました♪  (2020/11/29 22:28:36)

島風> 【こんばんは〜】   (2020/11/29 22:28:43)

おしらせ> 無言時間が20分を超えたため、一条蛍さんが自動退室しました。  (2020/11/29 22:44:36)

おしらせ> 無言時間が20分を超えたため、島風さんが自動退室しました。  (2020/11/29 22:49:31)

おしらせ> カタリナ・クラエスさんが入室しました♪  (2020/12/2 01:44:49)

カタリナ・クラエス> 【こんばんわー】   (2020/12/2 01:45:00)

おしらせ> マリア・キャンベルさんが入室しました♪  (2020/12/2 01:48:49)

マリア・キャンベル> 【こんばんわ？　カタリナ様】   (2020/12/2 01:48:57)

カタリナ・クラエス> こんばんわ、マリアちゃん♪（ソフォアーから立ち上がりハグをする。）   (2020/12/2 01:49:33)

マリア・キャンベル> こんばんわカタリナ様（ぎゅっと抱き返して手を回して）   (2020/12/2 01:50:37)

カタリナ・クラエス> うん、ひさしぶり～、元気だった♪（ぎゅっぎゅと抱きしめ）もう、マリアちゃんがいないと私……（グーっとお腹が鳴る。）   (2020/12/2 01:51:27)

マリア・キャンベル> そうですよ…げんきがなくてもちゃんと元気にしますから（お腹を鳴らす様子に視線を落として）…もうカタリナ様ったら……どうしましょう何か作ります…？　それとも食べに行っちゃいましょうか   (2020/12/2 01:55:47)

カタリナ・クラエス> うわぁ……こ、これじゃぁ、私がマリアちゃんを食事係のメイドか何かと思っているみたいッ…ハッ、これはもしや、破滅フラグの前触れかも……（脳内カタリナ会議中）お、おほほっ、マリアさん、わたくし、そんな意地汚いじょせいではありませんので、ましてや、マリアちゃんのお菓子を催促するなんて……（また、グーっとお腹が鳴る。）
  (2020/12/2 01:58:42)

マリア・キャンベル> カタリナ様以外にも皆さんにも食べさせてますから……（いつもいう破滅フラグとはなんでしょうと首を傾げて）いいんですよ。カタリナ様に食べて貰えるならそれだけでも嬉しいですから……。今は持ってきたりはしなかったんですけど……（ぎゅっと手を握って）
  (2020/12/2 02:01:37)

カタリナ・クラエス> うんん、私も、マリア（のお菓子）は大好きよ。もう、毎日食べたいくらい……（あれ、何か言い違えたような。）もう、マリアちゃん……でも、マリアちゃんの旦那さまは幸せよね。こんな、可愛い娘に、毎日、美味しいごはんを作ってもらえるのだから…あははっ、いっそう、私がお嫁に貰おうかしら♡（冗談を言いながら、手を握り返す。）
  (2020/12/2 02:04:52)

マリア・キャンベル> …そうですね、カタリナ様。毎日……ゆっくりとカタリナ様にご飯を作れるなら幸せだと思います（そのまま行きましょうかなんて小首をします）カタリナ様のお時間は大丈夫なんでしょうか…（じっと見つめ直して）   (2020/12/2
02:12:27)

カタリナ・クラエス> あ…あれぇ？（何か、違うフラグが起ったような。そう言えば、マリアちゃんが誰と結ばれれるかで、私の運命が決まる。）ゴ、ゴメンなさい。ちょっと、30分くらいで、帰らなければならないの…ごめんね、マリアちゃん…でも♪（きゅっと抱きしめて頬にキスして）マリアの事が好きなのは、本当よ♡
  (2020/12/2 02:15:27)

マリア・キャンベル> それならこのままゆっくりとしておきましょう……この時間だと大変ですから（ぎゅっと抱きしめ直して背中に手を回す。抱え込んだまま頭を預けて首筋に息を零して）……どうしたんでしょうか？（悩む様子にちゅっと頬にキスをして）  
(2020/12/2 02:24:41)

カタリナ・クラエス> うん、私は、マリアとこうしてゆっくりするのも好きだわ……ふふっ…（頬にキスされて、顔が蕩けて）うん、ちょっと、女の子同士のコミにケーションよ♪はっ、もしかして、マリアは嫌だった……ど、ど、どうしよう。悪人顔の女に、キスされて、ドン引きされたかなぁ……もしかして、死亡フラグ決定？？？（抱きしめて、首筋の息……また、緊急カタリナ会議が始まる。）
  (2020/12/2 02:27:44)

マリア・キャンベル> そうですね……やっぱりお茶とお菓子があるといいんですが………（ぼんやりと蕩けたところに顔を上げて）………別にカタリナ様にキスをされても嫌ったりもしないですよ…（ちゅっと今度はこちらからもキスをして唇を濡らして、吐息で濡れた唇を擽る）  
(2020/12/2 02:31:47)

カタリナ・クラエス> うん、でも、私は、マリアの注れてくれたお茶と、作ってくれたお菓子がいいなぁ…あっ、よかった……マリアに嫌われてなくて…んっ、チュッ♡（お互いに唇をかわして、そのまま、ソファーに倒れ込んで）ふはぁ……本当に、マリアは可愛い♡このまま、私専属のメイドにならないかしら……って、冗談、いつか、マリアもお嫁さんになっちゃうもんね……ううっ、このまま、ずーっと一緒に痛いよぉ～（ふにゅふにゅと、抱きしめながら、名残惜しそうに）
  (2020/12/2 02:36:19)

カタリナ・クラエス> ごめんね、マリアちゃん、畑の手入れに行かなくちゃ……また、マリアのお菓子、楽しみにしてるね。（そのまま、部屋を後にするのであった…）   (2020/12/2 02:37:12)

カタリナ・クラエス> 【おつかれさまです。短い間ですが、ありがとうございました。】   (2020/12/2 02:37:33)

カタリナ・クラエス> 【では、おやすみなさい。】   (2020/12/2 02:38:30)

おしらせ> カタリナ・クラエスさんが退室しました。  (2020/12/2 02:38:33)

マリア・キャンベル> 【お疲れ様です。またお会いしましょう】   (2020/12/2 02:38:45)

マリア・キャンベル> （部屋を後にしたカタリナ様を見送っては…少しだけソファに腰を下ろして）……もう少しゆっくりしてから帰りましょうか   (2020/12/2 02:48:00)

おしらせ> 無言時間が20分を超えたため、マリア・キャンベルさんが自動退室しました。  (2020/12/2 03:08:25)

おしらせ> 初音ミクさんが入室しました♪  (2020/12/2 20:47:59)

初音ミク> こんばんは〜♪   (2020/12/2 20:48:04)

おしらせ> 無言時間が20分を超えたため、初音ミクさんが自動退室しました。  (2020/12/2 21:32:13)

おしらせ> 紺さんが入室しました♪  (2020/12/3 20:36:09)

紺> お…お邪魔しまーす   (2020/12/3 20:39:08)

おしらせ> 無言時間が20分を超えたため、紺さんが自動退室しました。  (2020/12/3 20:59:17)

おしらせ> 紺さんが入室しました♪  (2020/12/3 21:02:09)

おしらせ> 無言時間が20分を超えたため、紺さんが自動退室しました。  (2020/12/3 21:22:12)

おしらせ> 琴葉茜さんが入室しました♪  (2020/12/8 00:24:02)

琴葉茜> うぃー……めーしぱしぱしてお酒が入ってふらふらするわぁ……まぁ、明日おやすみやしちょっとくらいええやろ？(なんて、お風呂上がりのお布団にとびこむでー。)ふぁー………生き返るわぁ………。久しぶりにふつかやすみやでぇ…休みの日に次も休みや思ええてうち最強に思えるわ…
  (2020/12/8 00:25:18)

おしらせ> 無言時間が20分を超えたため、琴葉茜さんが自動退室しました。  (2020/12/8 01:34:17)

おしらせ> 鏡音リンさんが入室しました♪  (2020/12/8 10:01:30)

鏡音リン> こんにちはっ、誰か来るかなっ   (2020/12/8 10:01:40)

おしらせ> 禰豆子さんが入室しました♪  (2020/12/8 10:03:02)

おしらせ> 禰豆子さんが退室しました。  (2020/12/8 10:03:31)

おしらせ> 初音ミクさんが入室しました♪  (2020/12/8 10:03:55)

初音ミク> 誰かいますか？   (2020/12/8 10:05:23)

おしらせ> 初音ミクさんが退室しました。  (2020/12/8 10:06:15)

鏡音リン> あっ、ミクちゃん……っ   (2020/12/8 10:07:17)

鏡音リン> お返事遅れちゃってごめんね……   (2020/12/8 10:07:44)

おしらせ> 無言時間が20分を超えたため、鏡音リンさんが自動退室しました。  (2020/12/8 10:28:10)

おしらせ> 鏡音リンさんが入室しました♪  (2020/12/8 10:31:30)

鏡音リン> お話したいなぁ〜   (2020/12/8 10:36:31)

おしらせ> 無言時間が20分を超えたため、鏡音リンさんが自動退室しました。  (2020/12/8 11:00:44)

おしらせ> 鏡音リンさんが入室しました♪  (2020/12/8 22:49:27)

鏡音リン> こんばんはっ   (2020/12/8 22:49:30)

おしらせ> 安心院なじみさんが入室しました♪  (2020/12/8 23:00:12)

安心院なじみ> ヤッフー！（Nのマークが入ったオレンジの帽子をかぶって、緑色の土管から飛び出してきて）　イッツミー・ナージミー！   (2020/12/8 23:00:52)

安心院なじみ> あれ、誰もいないのかな……？   (2020/12/8 23:06:14)

おしらせ> 無言時間が20分を超えたため、鏡音リンさんが自動退室しました。  (2020/12/8 23:09:56)

安心院なじみ> 気のせいだったようだ……   (2020/12/8 23:12:27)

安心院なじみ> 出直すかな（緑色の土管に入っていき）   (2020/12/8 23:12:54)

おしらせ> 安心院なじみさんが退室しました。  (2020/12/8 23:12:58)

おしらせ> テイルレッドさんが入室しました♪  (2020/12/10 02:40:57)

テイルレッド> なんだここ…何か書いてある…ゲームでよくある木の看板！　男の入室お断り…女装…なんだって！？　いや…今の俺は男とは程遠い存在になってるはず… うわぁ… 管理人さんきたら怒られたりしないよなぁ…
(ぶつぶつ独り言を言いながら看板に書いてる注意書きに目を通してて…)   (2020/12/10 02:43:20)

おしらせ> 無言時間が20分を超えたため、テイルレッドさんが自動退室しました。  (2020/12/10 03:46:41)

おしらせ> 鏡音リンさんが入室しました♪  (2020/12/12 03:25:43)

鏡音リン> こんばんはっ！   (2020/12/12 03:25:47)

おしらせ> テイルレッドさんが入室しました♪  (2020/12/12 03:56:42)

テイルレッド> やっほー！　(レオタードで少し露出多めの少女が笑顔で片手を上げながら入ってきて。) そろそろおはようの時間になるけどぉ… まあ、細かいことは気にしないってことで♪ (にーっとスマイル♪)   (2020/12/12 03:58:50)

おしらせ> 無言時間が20分を超えたため、鏡音リンさんが自動退室しました。  (2020/12/12 04:12:37)

テイルレッド> 寝てるっぽい… 俺タイミング悪いなぁ… (ぐっすり寝てる金髪の女の子を軽々お姫様抱っこして、奥の部屋に寝かせてあげて。) 俺も自動退出で退散だな   (2020/12/12 04:13:40)

おしらせ> 無言時間が20分を超えたため、テイルレッドさんが自動退室しました。  (2020/12/12 04:35:42)

おしらせ> 鏡音リンさんが入室しました♪  (2020/12/12 04:35:51)

鏡音リン> はっ、誰か来てた……っ！ご、ごめんね〜…   (2020/12/12 04:36:11)

おしらせ> 無言時間が20分を超えたため、鏡音リンさんが自動退室しました。  (2020/12/12 04:56:47)

おしらせ> 大崎甜花さんが入室しました♪  (2020/12/13 23:58:16)

大崎甜花> ぅ、う～…また、迷子…やだぁ…早く帰って、お昼寝したい……(なんとか明かりのついた部屋を見つけて、室内に逃げ込んで)   (2020/12/13 23:59:27)

おしらせ> 大崎甜花さんが退室しました。  (2020/12/14 00:27:22)

おしらせ> カタリナ・クラエスさんが入室しました♪  (2020/12/15 02:04:08)

カタリナ・クラエス> 今日も、畑仕事つかれた～、って、アレ？私って、確か貴族のお嬢様だったような……（野良着姿でソファーのゴロリ）   (2020/12/15 02:05:20)

おしらせ> マリア・キャンベルさんが入室しました♪  (2020/12/15 02:12:12)

マリア・キャンベル> （ぺこりと頭を下げて入ってきては抱えて来たバスケットをテーブルへと置いて）お邪魔しますね？（少しだけ視線を向けると先客に目が留まり）こんばんわ、カタリナ様   (2020/12/15 02:13:06)

カタリナ・クラエス> わーい、こんばんわー、マリア…今日のおやつはなにかなぁ～（目を輝かせて、テーブルのバスケットに興味津々）   (2020/12/15 02:14:20)

マリア・キャンベル> もう、カタリナ様…マフィンを焼いて来ましたよ（そっとバスケットから取り出しておいてやり、お茶の準備を始めて）……また忙しく動いていたんですか？   (2020/12/15 02:15:18)

カタリナ・クラエス> わーい♪私、マリアのお菓子は何でも、大好きよ♪モグモグ…（このご時世なので、手を洗って消毒して）…うん、冬になる前に、畑に腐葉土を撒いて、苗を育ててるの……あのね、メアリに頼んで、今年はイチゴを育ててみようと思うんだ。出来たら、マリアも一緒に食べましょうね♪（ニシシと笑い）
  (2020/12/15 02:18:42)

マリア・キャンベル> その時はイチゴを貰ってまた何かを作りましょうか。カタリナ様が育てるならきっとおいしくなると思います（にっこりと微笑んで食べるのを見つめて、時折頬についた欠片を取ってやり）   (2020/12/15 02:21:59)

カタリナ・クラエス> うん、メアリも同じことを言ってたような…確か「カタリナさまのイチゴ……ハァハァ…」とか……ふふ、きっと、余程、イチゴを育てるのが楽しみなのね。メアリらしいわ♪（モグモグと、ほっぺたにたくさんのおべんとうをつけて、取ってもらえば）ありがと、マリア…パクっ（と、マリアの指についたおべんとうを口に含み、指先をチロチロと舐める）
  (2020/12/15 02:24:51)

マリア・キャンベル> もう…メアリさんは……流石に見過ごせませんね…（はぁと吐息を零してその前にとじっと彼女を見つめて）……あまり食べるとカタリナ様は食べられなくなってしまいますし（舐められた指を少しし差し入れて口の中で動かす）   (2020/12/15
02:26:41)

カタリナ・クラエス> ん、ちゅっ……ごちそうさま…って、ん、マリア……ふわぁ？（咥内を指でかき回され、唾液の糸が指先と唇でつながり）はっ…マリアのお菓子が美味しすぎて、つい、指まで……ゴ、ゴメンナサイ、マリア…嫌だったでしょ、すぐに拭くからね。（ハンカチを取り出し、指をふきふき）
  (2020/12/15 02:29:12)

マリア・キャンベル> いいんですよ…夢中になってくれるくらい美味しかったんですよね（大丈夫ですと拭く手を友に包み込んでハンカチ毎彼女の手を絡めて）……また作ってきますね（微笑んで頷き）…カタリナ様が悦ぶならその分用意してお付き合いしますから  
(2020/12/15 02:33:01)

カタリナ・クラエス> はうっ、流石マリア……お嫁さんにしたい、良くできた娘だッ……うん、私、マリア（のお菓子）に夢中になって、指までなめちゃって……ゴメンナ、嫌に、ならなかった？って、マリアは優しいから、こんなことじゃ嫌いにならないわよね。うん、お願い、私、マリア（のお菓子）が大好きだから、何度でも食べたいわ♡（天然の垂らし）ふふっ、でも、お菓子だけじゃなくて、マリアの指も、美味しかった……ハッ、これは、緑の手ならぬ。お菓子の手なのかも……それならば、あやかるためにも……（と、正面から、恋人つなぎで手を握り）
  (2020/12/15 02:38:29)

マリア・キャンベル> えぇ私も（カタリナ様の）お嫁さんって言われるのは嬉しいですから（ぎゅっと指を絡めたまま引いて身を寄せる。じっと見つめて擽ったそうに震えて）……そうですね、私も色々と甘い者が食べられると嬉しいですし……私のは努力で身に着けたものですから  
(2020/12/15 02:43:13)

カタリナ・クラエス> ふふっ、マリアは素敵で可愛い娘だから、きっと、良いお嫁さんになるわ。もう、私が貰いたいくらい…って、わぁ、あっ…（引き寄せられると、顔が近づき、少し赤くなり）うん、マリアは努力家だから、なんでもできるわ。まったく、なんでカタリナは、こんな素敵な娘をイジメテタんだろ。まったく…（と、自分で自分にプンプン）
  (2020/12/15 02:46:38)

マリア・キャンベル> 大丈夫です。今は皆さんに良くしてもらってますから……（そっと腰に手を添えて支えて首を傾げて赤くなって見つめ返す。吐息が零れて擽り）私はこうしてカタリナ様に会えただけでも十分幸せですし（自分の腕の中で抱きしめて背中を撫でていく。耳元で言うお礼で擽り）
  (2020/12/15 02:50:44)

カタリナ・クラエス> うん、みんなも、マリアの事大好きだから…って、マ、マリア…なんだか、近くないッ？（なんだか、唇に吐息が感じるほど、近づいているような…）私も、マリアちゃんに会えて、とても幸せ……このまま、ずーっと一緒に暮らしたいくらい…だけど…（なんだか、瞼が重くなってきた。と、アンが迎えに来て「カタリナさま、お休みの時間です。」と告げ）
  (2020/12/15 02:54:00)

マリア・キャンベル> そうでしょうか……ジオルド様もこれくらいには？（ちゅっと虫のように頬に口づけをちょんと残して離れて）そうですね……カタリナ様とはまたゆっくりとお話しましょう？（お疲れ様ですと立ち上がり見送るように）   (2020/12/15
02:55:32)

カタリナ・クラエス> ひゃっ、マ、マリア…？（なんだか、前にもあったような、虫さされ？慌ててアンが、首筋をハンカチで拭ってくれた）うん、ゴメンね、マリア……また、いっぱい、お話しましょう。ごきげんよう♪（と、使用人に連れられて、そのまま部屋を後にした。）  
(2020/12/15 02:57:54)

おしらせ> カタリナ・クラエスさんが退室しました。  (2020/12/15 02:58:06)

おしらせ> マリア・キャンベルさんが退室しました。  (2020/12/15 02:58:33)

おしらせ> カタリナ・クラエスさんが入室しました♪  (2020/12/17 00:34:40)

カタリナ・クラエス> 今日は寒かったんぁ…でも、こんな日はッ（すっぽんぽんになり、隣のお風呂に入る）ふはぁ…広いお風呂、最高ォ♡   (2020/12/17 00:35:42)

おしらせ> 無言時間が20分を超えたため、カタリナ・クラエスさんが自動退室しました。  (2020/12/17 00:55:47)

おしらせ> ソフィア・アスカルトさんが入室しました♪  (2020/12/17 01:49:11)

ソフィア・アスカルト> （ぴょこんっ…）…何やらカタリナ様の気配を感じたのですが…時すでに遅しでしたね…もしかしたら戻ってきてくださるかもしれませんし、少しだけ待ってみましょうか…（部屋の隅にある椅子に腰をかけてはお気に入りのロマンス小説の最新刊を広げ）  
(2020/12/17 01:50:56)

おしらせ> カタリナ・クラエスさんが入室しました♪  (2020/12/17 02:02:40)

カタリナ・クラエス> （農作業姿でやってkite   (2020/12/17 02:03:08)

ソフィア・アスカルト> ふぁ…ぁ…あ、カタリナ様…こんばんわ…（ぺこり…♪）   (2020/12/17 02:03:32)

カタリナ・クラエス> （農作業姿でやってきては、肩に抱えた鍬を下ろして、ほおっかむりを解く）ふぅ、今日も頑張ったわね……って、あらソフィアも来ていたのかしら（にっこりと微笑んでは。鍬を傍に立てかけて。何を読んでるのと片隅まで近づいていく）  
(2020/12/17 02:04:31)

ソフィア・アスカルト> あ、これですか……？先日発売されたロマンス小説の最新刊ですよ…♪1人でしたので楽しんでいました…♪（傍に近づいてくる貴女を意識してかほんのり頬を赤くしつつも嬉しそうに表紙を見せながら微笑み）   (2020/12/17
02:06:41)

カタリナ・クラエス> 後で読ませてね？（にっこりと笑って最新のものならまだ読んでないわねと）……（少し泥だらけの手を、タオルを手にして軽く払って）   (2020/12/17 02:08:28)

ソフィア・アスカルト> …！えぇ、もちろんですわ…♪（また話すことができるような約束を交わすと嬉しそうににこりと微笑み）ぁ、カタリナ様、こちらにも泥が…（貴女の頬に泥が付いていることに気がつくと自分のハンカチで優しく泥を拭い）   (2020/12/17
02:11:35)

カタリナ・クラエス> もうソフィアったら…洗ってからでないとハンカチが汚れるんじゃないかしら（手を取り止めようとするけれど、自分の手が汚れてるのに気づいて）でも、ありがとう……（にっこりと微笑みかけて）うん、やっぱり洗いに行く方がいいかしら  
(2020/12/17 02:14:28)

ソフィア・アスカルト> いえいえ、このくらい何も問題ありませんわ…♪カタリナ様のほっぺが汚れてしまっている方が問題ですし…   (2020/12/17 02:20:20)

カタリナ・クラエス> 　【どうします、ソフィアに時間があるなら動いてみます？】   (2020/12/17 02:23:45)

カタリナ・クラエス> ………そうね。ハンカチはそのためにあるのだからいいのかしら（拭くためのものだものと何枚かあるものねと。……いいえ、何枚もあってもまずは綺麗にしてから使わせるものでは？　ソフィアの行為を無下にするわけにもいかないと思います。　つかれましたー）　
  (2020/12/17 02:25:16)

おしらせ> 無言時間が20分を超えたため、ソフィア・アスカルトさんが自動退室しました。  (2020/12/17 02:40:52)

カタリナ・クラエス> ……ソフィアも疲れていたのかしら……（そっと手を洗いに行ってついでに毛布を取ってきてかけてやり、栞を挟んで、彼女の読んでいた本を手に取り）少し借りるわね（傍に座って読み始める）   (2020/12/17 02:42:38)

おしらせ> 無言時間が20分を超えたため、カタリナ・クラエスさんが自動退室しました。  (2020/12/17 03:02:59)

おしらせ> ソフィア・アスカルトさんが入室しました♪  (2020/12/18 00:27:45)

ソフィア・アスカルト> 昨日はあのまま寝てしまいました…申し訳ありません…（しゅん。）   (2020/12/18 00:28:16)

ソフィア・アスカルト> 今夜も寝落ちしてしまう前に失礼しますね…。またお会いすることが出来たら光栄ですわ…。（ぺこり。）   (2020/12/18 00:36:40)

おしらせ> ソフィア・アスカルトさんが退室しました。  (2020/12/18 00:36:43)

おしらせ> カタリナ・クラエスさんが入室しました♪  (2020/12/18 02:03:33)

カタリナ・クラエス> いやー、まさか土ボコの練習をしていたら、温泉を掘り当てるなんて…広いお風呂最高ォ！！（バスタオルを巻いて、お風呂の中をバシャバシャ）   (2020/12/18 02:04:52)

おしらせ> カタリナ・クラエスさんが退室しました。  (2020/12/18 02:24:33)

おしらせ> 紺さんが入室しました♪  (2020/12/18 22:34:41)

紺> ふぅ…今日はちょっと寒かったわね…（少しうとうとしながらこたつに入って）はぁ…落ち着く…   (2020/12/18 22:42:11)

おしらせ> 無言時間が20分を超えたため、紺さんが自動退室しました。  (2020/12/18 23:02:23)

おしらせ> 佐倉杏子さんが入室しました♪  (2020/12/19 00:58:51)

佐倉杏子> ふぅー。今週も終わったねー…。っても、あたしにゃ関係ないけどさ。(おこたにもぞもぞ潜り込み)   (2020/12/19 00:59:59)

おしらせ> 無言時間が20分を超えたため、佐倉杏子さんが自動退室しました。  (2020/12/19 02:02:52)

おしらせ> サクナヒメさんが入室しました♪  (2020/12/19 10:36:50)

サクナヒメ> ふへぇ、寒い朝と言うのは狩りに出る気が削げるのう。こうして火にあたっておるのが一番じゃ。だらけていると文句言うきんた〇やタマ爺もここには居らぬし、白干でもかじりながら大の字に寝てやるのじゃ。（部屋に入るなり暖かな場所に陣取る生意気そうなメス神。場所はよくある日本家屋の土間付きの畳の間ってことにしておきましょうか。囲炉裏にでもあたってやがります。完全にだらけモードである。はよ狩りに行け。）
  (2020/12/19 10:44:14)

サクナヒメ> はぁ…とはいえ、何時までも火にあたっているわけにはいかぬかぁ…。今日の食料くらいは確保せねばならぬし、ぼちぼち田起こしもせねばのう。（ひとしきりおやつ（白干）をかじり終えたか、ここでようやく重い腰を上げ始めるサクナ。気だるそうに装備している鎌や鍬の感覚を確認しながら、部屋を後にして）
  (2020/12/19 11:08:10)

サクナヒメ> わしが活躍する稲作アクション、「天穂のサクナヒメ」。これは強く勧めるぞぅ。是非一度手に取ってみるのじゃ（何の宣伝）   (2020/12/19 11:10:19)

おしらせ> サクナヒメさんが退室しました。  (2020/12/19 11:10:22)

おしらせ> エミー ローズさんが入室しました♪  (2020/12/19 16:06:09)

エミー
ローズ> あら、こんなところにお部屋があったのね！寒いしちょっと寄っていこっーと♪(誰もいない無人の部屋を見つけると中へ入り、都合よく中にあったコタツへ体を潜らせ)それにしてもソニックのやつ、いっつもすぐにいなくなるんだからー！(ボーイフレンド(自称)の事を思い浮かべながら唇を尖らせると、コタツの中で足をバタバタさせて)
  (2020/12/19 16:12:54)

おしらせ> 無言時間が20分を超えたため、エミー ローズさんが自動退室しました。  (2020/12/19 16:33:24)

おしらせ> エミー ローズさんが入室しました♪  (2020/12/19 20:29:35)

おしらせ> 無言時間が20分を超えたため、エミー ローズさんが自動退室しました。  (2020/12/19 20:51:16)

おしらせ> 吉田優子さんが入室しました♪  (2020/12/19 21:46:42)

2020年11月22日 21時58分 ～ 2020年12月19日 21時46分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]