/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2021年09月01日 23時47分 ～ 2021年09月04日 18時42分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜衣乃> それを知ってるから、早速してるんじゃないですか、おしおき…♪優子ちゃんの苦手な、公開ぷれーを敢行しちゃいますからね…♡(最初はこのくらいで…♡と、やっと離してあげて…)   (2021/9/1 23:47:43)

渋谷凛 ◆> まぁ私は連れ込んで色々としちゃうタイプだからね？（ソファに腰掛けて責められるのを眺めながら）それとも、ひょいっと連れ出した方がいいのかな…助ける建前で   (2021/9/1 23:50:19)

吉田優子> う、ぅぅ…っ…♡︎イノちゃんが意地悪ですっ…。ん、ふ、ぅうぅ～……。(離されたら、ほんの少し残念そうに眉根を下げて、くたっとソファーに身を預けクッションを抱き締めて…)   (2021/9/1 23:51:19)

渋谷凛 ◆> （ソファまで来たのを横から軽く抱きしめて）……逃げて来たからと言って安全なわけでもないんだけどなぁ？（抱えたクッションをそのままに覗き込んで、頬をつついて遊び）   (2021/9/1 23:54:25)

桜衣乃> 私としては、3人の時に連れて行かれると手持ち無沙汰になっちゃうんですけど…。こっちでしてくれる女の子、あんまりいないんですよねぇ…。お部屋だとふたりっきりなので、ハーレム作るにあたってはこっちでもしたいのが本音なんですけどねー…。(肩を竦めれば、ちょっとため息。でも、ふたりっきりのイチャイチャもOKですとサムズアップのドヤ顔をして…)
  (2021/9/1 23:55:24)

渋谷凛 ◆> mala   (2021/9/1 23:56:57)

渋谷凛 ◆> まぁ見られる趣味の子はいないわけでもないけど結構特殊な感じもあるからね……。それはそれで入りづらくなったりもするし（首を傾げてそうだねなんて）   (2021/9/1 23:57:42)

吉田優子> うぅ～っ…さ、さんにんでも…いい、です、けど…。はひゅっ…。(横から渋谷さんにだかれ、頬を弄られ言葉尻が崩れて。)……逃げた訳じゃ、ない、ですけどぉ……っ……。(ちら、ちら、っと二人に視線を向けてみたり)   (2021/9/1 23:57:48)

桜衣乃> うーっ。だから、だからですね？私がここにいることで、私のファンが私も私も〜って、ゆりんゆりんしてるところに入ってきてくれるのが理想なんですっ。(と、目を輝かせながら…)……苦手な子が恥ずかしがってる顔が見られるのも、それはそれで乙でしょう…？♡(と、渋谷さんの反対側から優子ちゃんの腕を抱いて…優子ちゃんをじっと見つめて…)
  (2021/9/2 00:01:27)

渋谷凛 ◆> むしろ、ファンとかじゃなくプライベートということでいいんじゃないかなぁ＞（こっそり秘密みたいにねと。二人で両脇から抱いて、このまま大岡裁きかななんて冗談みたいに軽く引いて見せて）   (2021/9/2 00:04:07)

吉田優子> イノちゃんのファンはもう結構居そうですが…って、渋谷さんもアイドルですしっ…。あ、あれ…これ、って…っ…。(両隣からアイドル二人に抱きつかれる形…。ぐるんぐるんと目が回ってされるがままになってしまいます…。)ぁ、ぅうっ…大丈夫、なんですかぁ？二人とも…アイドルなのに、私みたいな一般人に…っ…♡︎(ぞわり、っ…と身震いしつつ、きゅっ、と両腕に力を込めて)
  (2021/9/2 00:05:43)

桜衣乃> えへ、えへへぇ…♡私はファンをひとりひとり大事にするアイドルですよ……♡優子ちゃんだって、大事に決まってるじゃないですか…♡(優子ちゃんの耳元で、大事大事…♡と、暑い吐息とともに何度もぼそぼそ…♡)   (2021/9/2 00:09:46)

渋谷凛 ◆> ここに来た時点でそういう肩書なんてなんの意味もないからね……？　それなら、思うままに振る舞うってことでいいんじゃないかな？（力を込めて引き寄せられて頬にキスをする。耳元に囁いて甘く噛んで遊んで）   (2021/9/2 00:11:40)

吉田優子> んっ…っ…♡︎(囁きを受けたら、吐息に耳元を擽られて背筋がぞわぞわと震えてしまって…。反対の耳は渋谷さんに噛まれて、びくっ…と背中を揺らしてしまいます…。)   (2021/9/2 00:12:26)

桜衣乃> そうですね、このお部屋の中では治外法権、ってやつですよね…♪だから、ここでのことはスキャンダルにも何にもならないんですよぉ…♪小さいことは気にせず、気持ちよくなっちゃってくださいな…♡(と、私も優子ちゃんのほっぺにちゅー…♡もっと優子ちゃんにくっついて、胸を腕に押し付けちゃいます…)
  (2021/9/2 00:15:38)

吉田優子> は、はぃぃ……っ……♡︎(イノちゃんと渋谷さんの魅力にすっかりと流されちゃって…。頬にキスをされたら、イノちゃんの頬にちゅっ♡︎とキスをお返ししながら、腕で胸をむにっ…と押し上げて…)   (2021/9/2 00:20:07)

渋谷凛 ◆> 優子もなんだかんだで流されやすいように思えるのはなんでだろうね（ぐいと背中に胸を押し当てて優子越しに衣乃に視線を合わせて首を傾げる。押し付けてる胸をそっと持ち上げてさらに歪ませて）   (2021/9/2 00:21:46)

吉田優子> ふ、ん……っ♡︎だ、だって…二人が…♡︎(背中に渋谷さんの胸を感じたら、くいっ、っと背中を押し宛ながらくたり、と身を預け)   (2021/9/2 00:26:23)

桜衣乃> 優子ちゃんはいい子なんですよっ。…私としては、優子ちゃんの照れ顔は独占したいものがありますがっ…(渋谷さんに視線もらったなら、負けませんよと優子ちゃんに胸を押し付け合うように密着して、胸を押し潰しあい…)   (2021/9/2 00:26:54)

渋谷凛 ◆> 私の感覚では悪い子だけどね…？　私も含めて（お腹に手を置いては擽るようにしてそのまま足に手を置いて、ゆっくりと手を広げて膝を擽って遊び）   (2021/9/2 00:30:48)

吉田優子> ぁ、ん…っ…い、イノちゃん…♡︎ダメ、ですっ…そんなこと言うの、反則っ…♡︎(その言葉にとろっ、と表情が蕩けてしまい、後ろからは渋谷さんに抱かれ、前からはイノちゃんに抱かれて…。胸をイノちゃんと押し潰しあっていたら、渋谷さんに膝を擽られ、ふるりと身震いを…)ぅ、ん…っ…ふ、ぁ♡︎やだ、やだぁ…恥ずかしいよぉ…♡︎
  (2021/9/2 00:32:14)

渋谷凛 ◆> 私はまだ恥ずかしい事はしてないんだけどね？（それとも恥ずかしくして欲しいのかなと膝を擽る指先をスカートにひっかけてゆっくりとずらして遊ぶ。ずれて腰のあたりまで引かれて下着を晒してしまい）   (2021/9/2 00:36:48)

桜衣乃> ね…優子ちゃん…いい子ですから、もっとそのお顔を見せてください…♡その甘い声、もっと聴かせて…♡(むにゅ、むにゅ…♡と胸を押し付け合い、擦り合い…♡優子ちゃんの声を聞くたびに、こっちも顔が蕩けちゃう…♡)ね、このまま…シちゃう…？渋谷さんが見てる前でシちゃいます……？(優子ちゃんの真正面で、鼻がくっついちゃうくらいの近さから、熱い瞳で聞いてみて…)
  (2021/9/2 00:36:58)

吉田優子> は、っ、っ…ぁ、ぬ、ぬがせ、ちゃ…♡︎(服、着たままなのに、スカートを脱がされて、スカートが膝に引っ掛かりずり落ちていって…薄いピンクの下着を露にされて…。)イノちゃん…♡︎それ以上、されたら…私、私…ん、あ、ぁ…♡︎(そんな誘われ方をされたら断れる訳もなくって…。二人の間で胸がむにゅ、むにゅり♡︎と形を変え、イノちゃんの吐息を感じながら視線を合わせ、こくり、と頷いちゃいます…。)
  (2021/9/2 00:41:11)

渋谷凛 ◆> 頷いたら大変なことになるってわかってるのにね……？（そっと下着をなぞって擦っていき、ゆっくりと円を描くように甘い焦らした刺激を刻み込んで）脱がせてないよ、捲っただけだしね…それとも、脱がせて誰かに見てもらう？   (2021/9/2
00:43:53)

桜衣乃> …渋谷さん、ここから先は…どっちが優子ちゃんをより気持ちよくできるかの勝負ですね…？下は譲ってあげますけど…(ちゅー…♡と、優子ちゃんの唇を奪って…)上は、私のものですから…♡(その上で、ぷちぷちと服をはだけさせ…あ、私も見たいです…と小さくぽつり)
  (2021/9/2 00:45:48)

吉田優子> ふ、っ…ん、ぁ…ん、んぅっ…っ…♡︎(シャツのボタンも外され胸元をはだけさせられながらイノちゃんと唇を重ねて…。下着の上から渋谷さんに緩くなぞられると腰を揺らしてしまって、イノちゃんにぎゅっとしがみついてしまって…)   (2021/9/2
00:48:50)

渋谷凛 ◆> 勝負じゃなくてもいいんだけどね……？　目の前の楽器をどう上手く演奏できるか、かな？（なんてねと揺れる腰に、押し込む指を少し強くして引っかける。下着を食い込ませては弦の様にはじいて）   (2021/9/2 00:50:31)

桜衣乃> どっちでもいいですよ…♡最終的に、優子ちゃんが気持ちよくなれば、それで…♡ん……♡(優子ちゃんにしがみつかれて、こっちは優子ちゃんのブラに包まれたおっぱいを外に曝け出し、ブラの上から胸同士むにゅり…♡優子ちゃんの唇もしっかり堪能して、舌をちろちろ、と優子ちゃんの歯に当てて…)
  (2021/9/2 00:53:22)

吉田優子> ん、ひぅうっ…っ♡︎し、しぶやしゃ、っ♡︎楽器、じゃないっ…っ(渋谷さんの言葉にムッとしながらも、下着で苛められてしまったらそれを濡らしてしまって)ん、んちゅ、ん…♡︎も、きもちい、からぁ…んぅ♡︎(イノちゃんの舌が入ってきたら、舌先を絡めて、ブラ越の胸同士をむにゅ、むにゅ♡︎イノちゃんにはさすさすと太ももを撫でる仕返しをしてしまいます♡︎)
  (2021/9/2 00:56:48)

桜衣乃> 優子、ちゃ、ん、むぅ、ちゅ、んっ…♡ぷぁ、安心してください…♡優子ちゃんが恥ずかしさに爆発しないように、これ以上は脱がさないであげますから…♡…あ、おてて…♡くふぅ…♡ん、ちゅぅぅ…れろ、ぷぁ…♡(仕返しに撫でられて身悶えするも、ブラの上から優子ちゃんの乳首を探せば、的確に指で潰しつつ…優子ちゃんと舌を絡めあい、水音立てちゃいます…♡)
  (2021/9/2 01:00:47)

渋谷凛 ◆> 優子が我慢出来ればいいんだから…ね（濡れた下着を蜜を引き出して足へと垂らして。少しずつ水音に変えては聞こえるようにしていく。零れた蜜を時々衣乃の方にも塗ってやり）   (2021/9/2 01:01:09)

桜衣乃> んぅっ…！？渋谷さ、ん、今一体何を…！？(びくっ…と、一瞬、何が起きたのか…)   (2021/9/2 01:02:14)

吉田優子> ん、ちゅく…ぁ…イノちゃ、っ…♡︎これは、これで、恥ずかしいん、ですからぁ…♡︎はぅ、ん♡︎ゃ、っ♡︎だめっ、だめっ♡︎(乳首を摘ままれてびくくっ…っと、尖らせてしまいながら震えて…。水音が立つのも構わずにイノちゃんと舌を絡め、お尻撫でながら乳首摘まみ返しちゃいます…。)あ、ぁっ…♡︎や、ぁ、したぎ、よごさない、で…っ…♡︎(下は渋谷さんに、後ろから一方的に弄られて…。腰を震わせながら吸いきれなくなった蜜が脚に垂れ落ちていってしまいます…)
  (2021/9/2 01:05:28)

渋谷凛
◆> 衣乃にもおすそ分けしただけだけどどうしたの……？（さらっとわけた蜜で足を汚して二人の足が滑るようにして。なんでもないことのように首を傾げて）せっかく優子が気持ちよくなってるんだしね（濡れた下着をずらして浅くかき混ぜてソファを濡らして染みを作りだし）  
(2021/9/2 01:07:42)

桜衣乃> うひゃぁうっ…！？♡優子ちゃ、ちょっ…♡あ、ぁぁ…♡(おしりと乳首と…渋谷さんのタッチとでぞくぞくっ…びくっ、♡)仕返し、しちゃ、ダメです、優子ちゃ……ぁぁっ…♡(とろぉ……と、お裾分けされた蜜と、自分の股蜜とが混じっちゃって……優子ちゃんの反撃で、乳首大きくなっちゃう…♡涙目に涎たらー…っと惚けながら、優子ちゃんの乳首きゅ…♡と爪先で抓り上げ…♡)
  (2021/9/2 01:11:47)

吉田優子> ひ、きぅうっ♡︎ゃ、ぁあっ…っ、ど、うじに、バラバラにしちゃ、っ、ダメ、ですっ…ぅっ♡︎(渋谷さんに下着をずらされたら、彼女の細い指をきゅっ♡︎と食い締めてしまいながら指と、下のソファーにとろ、っ♡︎て蜜を垂らしてしまって…)は、む…ん、ひゅ♡︎ちゅ♡︎イノちゃ、っ♡︎んぅっ♡︎ダメ、じゃないですっ…巻き添え、に、しちゃいます、からぁっ…♡︎ひぅうっ♡︎(乳首つねられ、びくびく、ぞわぞわ♡︎大きくなっちゃった乳首でもコリコリキスをして、脚の間で蜜が混じってぬるっ…♡︎て…。イノちゃんにしがみつきながら身体の震えは大きくなって…♡︎)
  (2021/9/2 01:16:33)

渋谷凛 ◆> 衣乃の方も我慢できなくなっていそうだけどね……？　そんなに二人で夢中になって（濡れた指を抜いては逆の手に入れ変えて、耳元でその糸を引いた指を嘗めとる唾液の音を聞かせていく。秘裂を弄る指先でも水音を立てて二つの水音を混ぜてやり）  
(2021/9/2 01:19:30)

桜衣乃> あ、あ…♡乳首、ブラの上からなのに、擦れちゃいますぅっ…！♡優子ちゃんの乳首の形、わかって…っ、あ、しぶ、やさんまでぇっ……！♡(水音やしゃぶる音に聴覚犯されながら、優子ちゃんとの擦り合いでふるふる…♡と悶えて…♡私も優子ちゃんにしがみつけば、渋谷さんが弄るところに股寄せちゃう…♡)
  (2021/9/2 01:22:37)

吉田優子> ん、ゃ、あっ♡︎渋谷さんの指が、出たり、入ったり…♡︎ぁ、まぜ、ないでぇっ♡︎(つぷ、つぷっと渋谷さんの指がイノちゃんと私の秘部を行き来して、蜜が混じって入り込み、熱く絡んで…♡︎)ぁ、あっ…♡︎だめ、なのにっ…だめなのに…♡︎きもちい、です、ぅ♡︎は、ぁ♡︎(ブラをずらしたら、直接イノちゃんと胸の擦り付け合い♡︎股と股が寄ったら、唇自分からくっ付けながら腰を前に寄せちゃいます…♡︎)
  (2021/9/2 01:26:16)

渋谷凛 ◆> いつでも、イッテいいんだからね……（指を深くへと押し込んでぐりぐりと内壁を擦って、二人の秘裂が寄せ合う間で指を蠢かす。蜜を引き出し衣乃のも混ぜて二人の足で蜜を混ぜては音を合わせていき、糸をたっぷりと引き合わせていく）   (2021/9/2
01:29:31)

桜衣乃> ゆ、こちゃ、それっ……あ、あぁぁ、あっ…♡(ブラずらされて、優子ちゃんと上も下もくっついて…♡その上渋谷さんにじゅぽじゅぽって糸引かされたら、もう限界…♡優子ちゃんと乳首同士を潰しあって、全身密着しちゃったなら、ぶるっ…♡びくくっ…♡と、優子ちゃんの腕の中で身体跳ねちゃうのが止まらなくて…♡)
  (2021/9/2 01:33:42)

吉田優子> は、はっ…♡︎イノちゃ、ぁっ…あぁあっ♡︎動いちゃ、ぁっ♡︎イッ、ん、く、ぅぅっ♡︎♡︎(ぐりぃ、っ、と渋谷さんの指が奥まで入り込み、擦られた壁が吸い付き締め上げてしまって…。イノちゃんと全身密着してるから、身体が跳ねちゃう動きが全部伝わり、ぐちぐち♡︎くりくり♡︎と気持ちいい場所擦れて…♡︎我慢の限界迎え、ぷしっ♡︎と潮吹きしちゃいながらびくびくっ♡︎て痙攣しちゃう…♡︎)
  (2021/9/2 01:37:03)

渋谷凛 ◆> うん、よくできました…かな（どろっと大きく潮を吹いておもらししたところで、蜜を滴らせる手を持ち上げて、それが垂れる様子を見せつけて口元に触れさせる。キスを重ねて二人で手を嘗めて）……えっちな味がするもんね   (2021/9/2
01:39:50)

桜衣乃> は、ぁ…ふぅ、あ…ぁ……♡は、い…♡ん、ちゅ…ぢゅる…♡(口元に寄せられたとろり濡れたおててを、ちゅ、ちゅ…と食んで吸い付き…♡)ゆこ、ちゃと……渋谷さんの、おてての味もしますよ……♡えへ…♡   (2021/9/2 01:43:36)

吉田優子> は、ん、ちゅ、ん、んぅ…♡︎ふ、ぁ♡︎わ、わらひ、っ、の…あじが…♡︎(ちゅ、ちゅる…っと、反対側を涙目でしゃぶり、お掃除していきます…♡︎)   (2021/9/2 01:45:22)

渋谷凛 ◆> うん、気持ちよくなれたみたいだしね……今度はこっそり静かにしてもいいしね（また溶かしてあげちゃうようにと…二人のお腹をツンツンとつついて見つめて）…ドロドロに溶けて忘れるくらいに…   (2021/9/2 01:49:05)

桜衣乃> え、えへへ……そう、ですね……♡溶けて、くっついて、ひとつになっちゃうみたいに……♡それも、いいです……♡(絶頂を迎えた疲れからか、優子ちゃんに身体を預けながら、ふら……と倒れ込んで…)……ごめ、なさい…ふたりとも、私は…先に、おやすみ、です……♡(そのまま、すぅ、と目を閉じてしまって…)
  (2021/9/2 01:51:30)

吉田優子> ん、ふぁ、あ…わたしも、げんかい、でふ…♡︎(くたり、と二人に身を預け、目を閉ざして…)おやすみなさい…お疲れ様でしたぁ♡︎   (2021/9/2 01:52:43)

渋谷凛 ◆> うん、二人とも落ちずに結構持ったかなーなんてね…ゆっくりおやすみだね（二人を撫でてそのまま転がしてあげて布団をかけてやる）   (2021/9/2 01:53:14)

桜衣乃> 【それでは、この辺で〆ということで…おふたりとも、お疲れ様でした…♡】   (2021/9/2 01:54:24)

吉田優子> 【お疲れ様でした♡︎わたしもこれで、失礼しますね、おやすみなさぁい…】   (2021/9/2 01:55:11)

おしらせ> 吉田優子さんが退室しました。  (2021/9/2 01:55:17)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2021/9/2 01:56:28)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/2 01:57:39)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/2 21:00:04)

桜衣乃> お待たせしましたっ、みんなのアイドル桜衣乃ですっ♪……って、誰もいないんですけどね……。ちょっと早かったカナ…？(勢いよく入ったはいいものの…いつも通りの光景で。そそくさ、とソファに…)   (2021/9/2 21:01:22)

桜衣乃> ……やっぱり、ちょっと早かったですねっ。みなさんがいつ頃来るかな〜って、だいたい想像はできるようになったんですけど……新しい女の子も来ないかな〜…なんて。   (2021/9/2 21:28:42)

おしらせ> シオンさんが入室しました♪  (2021/9/2 21:30:29)

シオン> こんばんは、今日もお邪魔してみましたが大丈夫でしたかね？（辺りをキョロキョロとしながら恐る恐る足を踏み入れてみる）   (2021/9/2 21:31:39)

桜衣乃> おっととっ、こんばんはっ！(奥からばたばた…と駆けてきて)   (2021/9/2 21:41:09)

桜衣乃> シオンさんじゃありませんか！いらっしゃいませ、お待ちしてましたよ〜っ！もちろん、いつでも大歓迎ですっ！   (2021/9/2 21:41:40)

シオン> 人がいたっ…びっくりしたぁ（奥から急に人がバタバタと走ってくる姿に驚いて変な声が出そうになるが口を抑えてそこは我慢）いつも元気そうにして何よりですね。昨日の夜も…あっちもこっちも元気で   (2021/9/2 21:43:19)

桜衣乃> ごめんなさい、ちょっとお花を摘みに……もちろん、私はアイドルですからっ♪いつでも元気いっぱいですっ♪(ささ、お茶をどうぞっ…と、机に並べて…)   (2021/9/2 21:45:31)

おしらせ> 千代田桃さんが入室しました♪  (2021/9/2 21:46:11)

シオン> じゃぁ、お言葉に甘えていただきますね（お茶が机に並べられるとソファーに腰を下ろしてカップを手に取ればずずっと一口飲んで）んっ、美味しいぃですね。アイドル兼、秘書もいけるかもしれませんね   (2021/9/2 21:47:12)

千代田桃> こんばんは……と、お久しぶりと初めまして（ださいデザインのだぼっとしたTシャツとジャージ姿で現れると室内を見渡し、見知った顔と初対面の人とに声をかけぺこっとお辞儀を）   (2021/9/2 21:48:24)

シオン> こんばんは、はじめましてですね。よろしくおねがいしますね（ソファーに腰を下ろしたままペコリと頭を下げて、ここはアイドルと呼ばれるような人達が多いのかなと思いながら二人を眺めてみて）   (2021/9/2 21:49:58)

桜衣乃> あーっ、千代田さんっ！お久しぶりです〜♪(こんばんは〜、とこちらもぺこり…) こちら、最近いらしたばかりのシオンさんですっ。主にツノが素敵ですよね、あと胸も…♡   (2021/9/2 21:50:12)

シオン> えっ…ツノと胸？イヤ…そんなに素敵なものでは（どちらを隠すべきなのかと手を上下にさせてしまいながら結局どちらも隠せずに）   (2021/9/2 21:52:05)

桜衣乃> ひ、秘書ですか…？マネージャーみたいな…？うーん、そっちはどうなんでしょうね…？私、書類仕事とかあんまりやったことないですし…。お茶汲みなら、あるいは…？(ずず、とお茶をゆっくり…)   (2021/9/2 21:52:32)

シオン> 私でもできるのですから大丈夫だと思いますよ？とはいえ、私も何をやっているかと言われると困ってしまうところはありますが（苦笑いを浮かべなが頬をポリポリかいて）あるいは…？（最後の言葉に頭にハテナが浮かび首を傾げてしまい）   (2021/9/2
21:54:18)

千代田桃> 私は千代田桃、よろしくね（女性の角に一瞬目を留めるものの特に気にした風もなく、空いたソファへと腰掛けつつ名乗って）………！？あなたもしおんって言うの？（衣乃の言葉にシオンを二度見し、頭の上からつま先までを観察する目でじっと）   (2021/9/2
21:55:18)

桜衣乃> あぁいえ、秘書なんてたいそうなものじゃなくて、ただのお茶汲みなら出来そうかな〜と……。まだ、私JKですし…。え、はい、こちらシオンさんですが……同じ名前のお知り合いでも？(千代田さんの反応に、偶然もあるものですね〜、とのんびり…)  
(2021/9/2 21:57:54)

シオン> はいっ？何に驚いて言うのかわかりませんが…私なにかしました？（観察するようにじっと見られていると、なにかしたかなと考えてみるが初対面でなにか失礼なことをするなんて無理だよなと思いながら目をパチパチと驚いて）   (2021/9/2 21:58:09)

千代田桃> あ、うん。ごめんごめん。私の………知人にさ、しおんって名前の子が居るんだ。偶然同じ名前なんでびっくりしてね（そもそも種族が違う……はず、と自分を納得させて、不躾な視線向けたシオンへとぺこりとお詫びのお辞儀を。顔を上げれば、2人へ交互に目を向けつつ、事の次第を説明して）
  (2021/9/2 22:01:23)

桜衣乃> 同じ名前の人なんてしょっちゅうですよっ。……でも、フルーツタルトの面々はなかなか被りそうにない名前の子が多いかな…？へもちゃんとか、はゆちゃんとか、ロコ先輩なんてそうそう被りそうにないですよねっ。…イノはどうかわかりませんが…。(モモって名前の子もたくさんいそうですっ、とかフォローして…)
  (2021/9/2 22:04:23)

シオン> なるほど同じ名前の人が…まぁ、そういうこともあるんでしょうね。大丈夫ですよ。急に驚いたからびっくりしただけですので   (2021/9/2 22:05:02)

千代田桃> うん、名前同じ人なら私だって結構居ると思う。友達のミカンって子も多そうかな？後は…優子も漢字違いも含めたら多そう。リリスもそこそこ居るかな…（身の回りに居る、ポピュラーそうな名前の子を、1人挙げるごとに指折り数えつつ）   (2021/9/2
22:09:50)

桜衣乃> …りりすさんはどうかなぁ……。いるかなぁ……？(どうかなー…、と首を捻りつつ…)というか、ツノが生えてる事にはあんまり驚かないんですね…？優子ちゃんのお知り合いみたいだから、やっぱり慣れてるんでしょうか。(あの子は尻尾と、丸っこいツノがありますもんね、と)
  (2021/9/2 22:13:00)

おしらせ> 天々座理世さんが入室しました♪  (2021/9/2 22:18:26)

天々座理世> 【こんばんはー】   (2021/9/2 22:18:31)

千代田桃> あ……そう言えば衣乃には言ってなかったっけ。私って魔法少女やってて、まぞくと関わっててね。シオンさんやシャミ子みたく角生えてる子、ケモ耳生えた子、まんま獣なまぞくも居るから、慣れてるんだ（シャミ子知ってるなら話は早いと、その名前も交えて説明していき）けど…シオンさんは私の知ってるまぞくともちょっと違うみたい？（感じる魔力に差異ある気がするなーと、改めてシオンへと目を向け）
  (2021/9/2 22:19:21)

桜衣乃> 【こんばんはー♪】   (2021/9/2 22:19:55)

天々座理世> こんばんは…失礼するぞ…(ちらっと)   (2021/9/2 22:20:09)

千代田桃> 【こんばんはー】   (2021/9/2 22:22:40)

天々座理世> 【はーい】   (2021/9/2 22:23:25)

桜衣乃> シャミ……あぁ、シャドウミストレスを略してシャミ子ですか……シャミ…ぷふっ…。(響きに少し笑いが込み上げてしまって…)
…千代田さんも魔法少女……今更疑う気もありませんが、なんだかこの空間、普通の人率が低い気がします…。リゼちゃんはフツーの人ですよね…？(入ってくるなり、リゼちゃんの体をぺたぺた…)   (2021/9/2 22:24:58)

おしらせ> 無言時間が20分を超えたため、シオンさんが自動退室しました。  (2021/9/2 22:25:08)

桜衣乃> あら…ふふ、シオンさんってば忙しない人です…♪また来てくださいね。   (2021/9/2 22:27:26)

千代田桃> 長くて言いづらいからシャミ子って縮めたんだよね。そしたら本人が名前忘れるぐらいに定着して…（本名呼ばれて反応しなかった時のシャミ子思い出して小さく笑い）まぞく知ってたなら魔法少女疑わないのも納得かな……と、こんばんは。初めまして（入って来るなり衣乃にぺたぺたされてる少女にぺこりとお辞儀）
  (2021/9/2 22:28:43)

天々座理世> わ、私は普通の人だぞ！？魔法少女でも角も生えてない！(ぺたぺたされるとびくっとなりつつも頷き挨拶)   (2021/9/2 22:29:14)

千代田桃> おや、力尽きたかな？おつかれさまっと（反応無くなったシオンへとタオルケットかけて）   (2021/9/2 22:29:35)

桜衣乃> ふぅ、安心しました…。…へぇ、優子ちゃんってば意外と…結構ドジっ子なんですね、可愛い♡私も今度、シャミ子ちゃんって呼んでみようかな…♪(どんな反応するかな〜…♡と、楽しげに) …実際、ケモビトとか魔法少女とかもう私も慣れてる感ありますしね…。  
(2021/9/2 22:31:40)

天々座理世> そっちの子もよろしくな？(魔法少女？となのる桃色の髪の女の子に挨拶して)   (2021/9/2 22:34:35)

千代田桃> あれ、ここだとシャミ子って名乗ってなかったんだ？じゃあそう呼んでみたら面白い反応するかもね（あわあわと慌てて尻尾も暴れさせてる姿を想像）リゼさん、でいいのかな。私は千代田桃。魔法少女やってるけど基本は一般高校生だよ。よろしくね（挨拶されればこちらも挨拶を返して）
  (2021/9/2 22:36:11)

天々座理世> ああ。よろしくな桃…美味しそうな名前だな…(見た目通り桃と名乗られれば苦笑しつつも魔法少女ならさぞ面白い魔法も使えるんだろうなと予想して)   (2021/9/2 22:38:59)

桜衣乃> 魔法少女…そうです、魔法ですよ魔法！私、魔法ってやつを一回見てみたいんですっ。千代田さん、なにか魔法見せてもらえませんかっ！(キラキラ…と輝く瞳でわくわくてかてか…。と千代田さんにぐいぐい…)   (2021/9/2 22:40:51)

千代田桃> ……はい？んー…（衣乃の言葉に目を瞬かせ、一歩後退り。すかさずぐいっと押してくる衣乃と、リゼの含みのある視線に、頬をぽりぽり掻いて）じゃ……変身だけ。けど多分、期待されてるのとは違うと思うけど……ていっ（魔法少女らしからぬかけ声とともに服がピンク色の光へと変化し、2つへ分かれて新たな服を形作る。上半身はピンク色のビスチェとマントに、下半身は黒いミニスカ姿に。右手には黒い刀身の日本刀を無造作に下げた、どう見ても魔法少女ではない武闘派な姿へと……）
  (2021/9/2 22:50:57)

天々座理世> な、なんというか…闇堕ちしてないか！？(魔法少女なのか悪役なのかよく分からない姿に？？を浮かべつつもお腹の近くにある傷を見て不安そうに)   (2021/9/2 22:53:16)

おしらせ> 安心院なじみさんが入室しました♪  (2021/9/2 22:56:15)

桜衣乃> こないだのマミちゃんみたいなメルヘン姿になるのかな…？それとも…ワクワク……！(と、変身を見てれば…あれれ〜…と……目をごしごし…)…お、思ってたのと違う…！メルヘン…では、あるけれど、刀！？(がーん、と。魔法少女棒は…？日曜日のアニメみたいなフリフリは…！？と、崩れ落ちかけ…)
  (2021/9/2 22:56:42)

安心院なじみ> ふぅ、久しぶりに来てみたが、何人かいるようだね（人の気配がした部屋を、ひょこっと顔だけのぞかせるようにうかがって）   (2021/9/2 22:57:52)

桜衣乃> あれ…？またどなたか…。こんばんは、もっと中に入ってきてくださいなっ。(顔だけの人に、ひらひら手招きをしてみて)   (2021/9/2 22:59:59)

千代田桃> 速攻でバレてる！？まぁうん、これは闇堕ちフォームの方。魔力下がってる今だと、刀使えるこっちの方が使い勝手良くてね……ああこれ？これは古傷。大分前のだから、今は全然痛くも痒くも無いよ（リゼの視線に気付けば、左脇腹に走る四条の傷跡を軽く撫でて笑ってみせ）魔法少女的なスティックは家に置いててね。あれも殴れば結構強いんだけど、こっちの方がしっくり来るし…持ち運びもし易いしね（ショック受けた様子の衣乃へと言い訳しつつ、右手の刀をマントの内側へと近付けると、魔法的な空間に格納されたのかかき消す様に刀が消えて）
  (2021/9/2 23:01:49)

天々座理世> こんばんはだなっ   (2021/9/2 23:01:57)

千代田桃> 今日は利用者多いみたいだね。こんばんは（新たな人影へとお辞儀して）   (2021/9/2 23:02:37)

安心院なじみ> じゃお言葉に甘えて（部屋の中に入って）初めまして、僕は安心院なじみ、僕のことは親しみを込めて『安心院(あんしんいん)さん』と呼びなさい（いつもの自己紹介スタイル）   (2021/9/2 23:03:40)

桜衣乃> うぅ……で、でも、目の前で本物の魔法が見れただけでもよしとしましょう…ありがとうございます、千代田さん…。(すくっ、と立ち直れば、ぱちぱちと拍手を贈って)   (2021/9/2 23:05:36)

天々座理世> 大丈夫か？すごい後だが…(ふむふむと刀を使える魔法少女なんて斬新だなと思いつつも不安げに見つめて)   (2021/9/2 23:07:21)

桜衣乃> 安心院さんですね。私は桜衣乃っていいますっ！東小金井でフルーツタルトっていうグループでアイドルやってます！(営業スマイルで慣れた自己紹介をして)   (2021/9/2 23:08:43)

千代田桃> 元々私って魔力少ない方で、筋肉で補っててね。変身ぐらいなら平気だけど、大技はもう厳しいかな……ま、満足してもらえたなら良かった（拍手されれば幾分恥ずかしげな表情でソファへと座り直し）   (2021/9/2 23:09:53)

安心院なじみ> 衣乃ちゃんだね、よろしく。なるほど、アイドルなんだね（営業スマイル見てさすがだって言って）   (2021/9/2 23:11:52)

千代田桃> 魔法で繋げてるから大丈夫だよ。それにこの体…エーテル体って言って、ぶっちゃけ人の体と構造違うんだ。この傷もいつか消えると思うよ（傷跡ぺちっと叩いてみせ、ほーら大丈夫と示して）   (2021/9/2 23:12:34)

千代田桃> 私は千代田桃。よろしくね（安心院と名乗る女性にこちらも名乗ると、改めてお辞儀して）   (2021/9/2 23:14:29)

桜衣乃> まぁ、そんなに売れてないんですけどね……。安心院さんは何か、お仕事とか持ってたりするんですか？見たところ同世代くらいの学生さんに見えますけど…。(ありがとうございます、と素直に受け取って…)   (2021/9/2 23:14:38)

安心院なじみ> 桃ちゃんよろしく。ふむ、君は人間じゃないのかい……？（きょとんとしながら興味深そうに桃を見つめて）   (2021/9/2 23:15:22)

天々座理世> ま、魔力を筋肉で補える物にか…？魔法少女にも色々あるんだな…よく分からないが…無理はするなよ？(大丈夫そうなら良かったと思いつつも魔法少女は大変なんだな～と)   (2021/9/2 23:16:25)

安心院なじみ> JKしているぜ（衣乃が言う通り、見た目は女子高生っぽい感じで）＞衣乃   (2021/9/2 23:16:38)

千代田桃> ベースは人間だよ。契約して魔法少女になった時、戦闘向きのエーテル体になったけれどね（安心院の視線を気にした風もなくソファへ背を預け、ぐぐっと伸びをして）   (2021/9/2 23:21:27)

桜衣乃> そうですね、魔法少女も…思ったより、いろんなタイプがあるんですねぇ…。勉強になりました。(リゼちゃんの隣でうんうん…と頷き…) …そうですよねっ、学生の本業は勉強ですもんね。私もJKですよっ！(ふわり、セーラー服でくるりと回ってみせて)  
(2021/9/2 23:22:19)

千代田桃> 魔力不足に限らず、筋肉はだいたいの問題を解決してくれるよ。筋トレはいいものさ。あんまり理解されないけど（アスリートやビルダーの様な事を言っているが、体は案外そこまで筋肉質じゃない模様）   (2021/9/2 23:24:22)

千代田桃> 私は弱い部類だからね。魔力高い子なら大技で建物吹き飛ばすぐらいやるし……多分マミもそれぐらいできるんじゃないかな？（以前会った魔法少女思い出すと、その時感じた魔力量から推測して）   (2021/9/2 23:26:22)

安心院なじみ> なるほど、そういうことなんだね。ふむふむ、体のつくりも違うから筋肉でも補えると？（見た目はそれほど筋肉がない様子から、きっと膂力はすごいんだろうなぁって感じて）   (2021/9/2 23:26:46)

安心院なじみ> なるほど、衣乃ちゃんもJKだったか。いいじゃないか（さすがアイドルだぜって）   (2021/9/2 23:27:18)

桜衣乃> ……あっ、そういえば千代田さんと初めて会った時って……そうでしたね、マミちゃんのことも知ってるんですよね…。……マミちゃんの方が強いってことですか？意外…。(ほぇ〜…となりながらも、初めて出会った日の事を思い出せばぽんっ…と赤面してしまい…)  
(2021/9/2 23:29:00)

天々座理世> ま、まあ私も力は少しある方だが…桃ほどはないかな…(これでも弱い部類に入るのか！？と思いつつもこくこくと頷き)   (2021/9/2 23:30:53)

千代田桃> もちろん。体鍛えれば、山一つ平らにするぐらいできるようになるし（個人差がある事をいかにも普遍的な事の様に口にして）   (2021/9/2 23:35:30)

天々座理世> それはもはや怪物の類では？…(真顔で恐ろしいことを言う桃に少しおどき)   (2021/9/2 23:36:38)

千代田桃> 私の見立てじゃ、魔力じゃ敵わないな。殴れる距離まで近付ければどうにかなるかもって線か……よっぽどの事無ければ戦うなんてないけど（初対面で銃向けられたけど、多分和解できたはず…と、その後の行為を都合良く解釈し）   (2021/9/2
23:37:10)

安心院なじみ> や、山一つ……（冷や汗かきながら、桃ちゃん見つめて）ちなみに、桃ちゃんは普段どんなトレーニングをしているんだい？   (2021/9/2 23:38:22)

天々座理世> 桃は戦わないのか？…ほら魔法少女とかだと魔女とか怪物とか魔族とかを退治するイメージだぞ？(魔法少女なのに戦闘はあまりしないという桃に首を傾げて)   (2021/9/2 23:38:45)

桜衣乃> あ、あはは…最初の方私寝ちゃってて、見てなかったんですけど…。そうなんだ、あの子もすごい魔法少女だったんですね…。そうですね、私も気になりますっ。(安心院さんに同調してみて)   (2021/9/2 23:39:06)

千代田桃> それでも上見るともっと強い輩居るんだよ。私ももっと鍛えないと……（珍しく何かに焦る様な顔で、無意識に脇腹の古傷へと触れて）私の町はまぞくと共存を選んでるからね、平和なものだよ。今のところは…（リゼの質問へ苦笑浮かべ、含みのある物言いで返して）  
(2021/9/2 23:41:58)

千代田桃> トレーニング？んーと……大型トラックのタイヤ…だいたい100kgかな？引いてランニングしたりとか、普通の事しかしてないよ（質問する2人を交互に見て、こーんなのとジェスチャーで身の丈ほどもあるタイヤを示しつつ答えて）   (2021/9/2
23:44:37)

天々座理世> そうなのかそう言う道もあるんだな…でも何か大変そうだぞ？(共存してるといいつつもどこが焦るように鍛えないとと言っている桃を見つめつつもその古傷と何か関係があるんだろうなと深いものを感じつつ真面目な顔で)   (2021/9/2 23:45:41)

桜衣乃> ひゃっ…！？……うん、やっぱり…魔法少女は私と住む世界が違うんですね…。(ﾄｵｲﾒ)   (2021/9/2 23:48:26)

安心院なじみ> 100㎏のタイヤを引いてランニング、やべぇ。しかし、実際に見てみたくなったぜ（さらに興味を沸いたのか、ジーっと桃ちゃん見つめて）   (2021/9/2 23:48:42)

千代田桃> 大変だけど、共存は姉と…私自身の夢だからね。頑張ってどうにかできる範囲は頑張るよ…っと、そろそろ寝なきゃ。それじゃまたね（時間に気付けばソファから立ち上がり、同時に闇堕ちフォームから元の姿へと戻って。3人に手をふりふり、部屋を後に）  
(2021/9/2 23:51:00)

千代田桃> 【眠たくなって来たからこれで失礼するね。お疲れ様ー】   (2021/9/2 23:51:25)

おしらせ> 千代田桃さんが退室しました。  (2021/9/2 23:51:30)

天々座理世> 【お疲れ様ですーまた今度話しましょうね】   (2021/9/2 23:52:00)

桜衣乃> 【お疲れ様です〜♪】   (2021/9/2 23:52:01)

安心院なじみ> 【またね】   (2021/9/2 23:52:14)

桜衣乃> おやすみなさいませ、千代田さーん……と……あれ、れ…。(ふら…と視界歪み、ソファにこてん…)…私も……今日はもう、ダメかも、です…。   (2021/9/2 23:53:16)

安心院なじみ> 衣乃ちゃん、あなた疲れているのよ   (2021/9/2 23:53:51)

天々座理世> とはいえ私も眠いな…(うとうと)   (2021/9/2 23:54:40)

安心院なじみ> 今日はお開きかな……？   (2021/9/2 23:56:43)

桜衣乃> 昨夜、は……遅くなって……明日も、あるので……今日は、寝ます、ね……。ちょっともう動けない…です……。(と、ソファに横になるとすぐに寝息を立ててしまい…)   (2021/9/2 23:57:25)

桜衣乃> 【寝落ちする前に、失礼しますね…。お疲れ様です…】   (2021/9/2 23:57:47)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/2 23:57:59)

安心院なじみ> おいおい、ちゃんと布団で寝ろよな（やれやれだぜって）   (2021/9/2 23:58:10)

安心院なじみ> 【またね】   (2021/9/2 23:58:13)

天々座理世> 私も失礼する…(床にゴロンとしてすやあ)   (2021/9/2 23:59:02)

天々座理世> 【お疲れ様っ。また今度な】   (2021/9/2 23:59:08)

おしらせ> 天々座理世さんが退室しました。  (2021/9/2 23:59:11)

安心院なじみ> みんなてね締まったから僕も寝ようか。お休み（衣乃の向かい側のソファーでゴロン）   (2021/9/3 00:00:11)

おしらせ> 安心院なじみさんが退室しました。  (2021/9/3 00:00:15)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/3 04:32:58)

スワイヤー> （ふらふらと現れ、ソファにうつ伏せになる虎のお巡りさん。つかれている。ふわふわはちみつ色の髪の毛も荒れて、龍門警察の制服も皺だらけである）……必要な仕事をしているだけなのだし、仕事に誇りも持っているけれど、それでも転職という二文字が頭によぎることはあるわね…はぁ、疲れた…。
  (2021/9/3 04:35:34)

おしらせ> 無言時間が20分を超えたため、スワイヤーさんが自動退室しました。  (2021/9/3 04:55:55)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/3 07:07:00)

プラマニクス ◆> ふぁぁ…ここに来るのも3日ぶり、くらいでしょうか…（しっぽを垂らし、耳を少し傾けて疲れた様子でのそのそ現れソファーにすとん、と腰を落としてみればソファーに残る見覚えのある毛にふふっ、と声を漏らして）   (2021/9/3
07:10:08)

プラマニクス ◆> ふぅ…さすがにこの時間ではそうそう人は来ない、でしょうね…（持参したお茶に口を付けてふぅ、と一息。まだ少し時間もありますしどうしましょう、とお茶を置いてソファーにぽすんと寝転んで）   (2021/9/3 07:34:25)

プラマニクス ◆> さて、そろそろ時間ですし行きましょう…（心底嫌そうな様子で立ち上がり、扉の方を向いてのそのそと、まるで行くのを遅らせるような遅い足取りで…次来る時は彼女に会えたらいいのですが、と小さく零して部屋を出ていく）   (2021/9/3
08:02:11)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/3 08:02:22)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/3 19:56:46)

プラマニクス
◆> やっと解放されました…暑くて湿度が高くて、時期的にはそろそろ涼しくなってもいいと思うのですが…（のろのろと現れてソファーにすとん、いつも付けているマントは外して脇に抱えて、暑さのせいか顔には薄っすら汗が滲む）明日も午前中は仕事ですし…サボりたい……  
(2021/9/3 20:00:19)

プラマニクス ◆> ふぅ、だいぶ汗も引いてきました…やはり涼しいところでなければ（暑いところ、特に湿度の高いところだけは勘弁してほしいと渋い顔をして）…はぁ、しばらくこのままぼーっと…（ソファーの肘掛けを枕にするようにして横になり天井を見上げて）  
(2021/9/3 20:13:22)

おしらせ> 東北ずん子さんが入室しました♪  (2021/9/3 20:27:15)

東北ずん子> ちょっとむしむしーはしますよねー。涼しくなってきた感じですけど(ひょっこりっと顔を出して　こんばんはー、プラマニクスさんっ。さぼりたいときってありますよねっ   (2021/9/3 20:27:57)

プラマニクス ◆> （入ってきたずん子に気付いて顔を向けて手をふりー）こんばんわ、いい加減涼しくなってくれてもいいんですけどね....   (2021/9/3 20:29:05)

東北ずん子> そうですよねー(そのままプラマニクスさんに飛び込んじゃいましょう)涼しくなるために良い事がありますよ、こう。いっそがっつり熱くなるくらいエッチするという方法が！(もはや隠す気がない   (2021/9/3 20:30:29)

プラマニクス ◆> わっ…急に乗ってこられると…（突然飛び込まれては驚き、今日は汗がちょっと…と暗に離れるように行って）なんというか、いつも直球ですね…もう鳴れましたが…   (2021/9/3 20:33:11)

東北ずん子> あ、だめですよー、離れちゃー(もったいないってうーっとうなって)汗の匂いとかっていいじゃないですか！プラマニクスさんならこう、凄くいい匂いとかしそうですし(んふふーっと目を輝かせて   (2021/9/3 20:34:19)

プラマニクス ◆> 臭いと思うので離れてもらえると助かる、といいますか…（逃げようとしたら唸られ、逆に離れるように言ってみて）いっ、いい匂いと言われても…（まさかの返しに狼狽えながら）   (2021/9/3 20:37:51)

東北ずん子> そんなことないと思うんですよねー。プラマニクスさんの匂いは前にいっぱい嗅いだじゃないですかぁ♥折角ですしこういう時に新たな匂いも試しておくのもいいと思うんですよねぇ。私の匂いは嗅いでくれるでしょー(にこにこ、期待するように前のめりb  
(2021/9/3 20:39:39)

プラマニクス ◆> べ、別にただの汗の臭いに新しいも何もないと思うのですが……（ぐいぐいくるずん子に苦笑いしながらずりずりと後退り。ぐいっと前のめりになって寄って来られると嗅ぐ嗅がない以前に嫌でも臭いが鼻に入り込んできて）   (2021/9/3
20:42:57)

東北ずん子> ふふ……プラマニクスさんの匂いがチョットしますね…んー。汗の匂いも好きですー(ちょっと鼻に入る彼女の匂い、はふぅっと息を吐きながら目を細めて)プラマニクスさんの匂いだからいいんじゃないですか♥エッチの時の汗は凄ーく魅力的でしたしぃ(ぽそぽそっと楽し気に囁いて
  (2021/9/3 20:46:30)

プラマニクス ◆> （体の臭いを嗅がれて顔を赤らめながら）むぅ…あの時は仕方なかったといいますか…（いつかのことを思い出しそうになると顔をぶんぶん振って）   (2021/9/3 20:49:30)

東北ずん子> ふふー、沢山してから火が開いちゃいましたしね。そろそろ忘れないように―何て思ったんですが(ふふっと楽し気にちょっと離れて。楽し気にふぅっと息を吐いて   (2021/9/3 20:50:49)

プラマニクス ◆> んっ…（耳に吐息がかかり体を小さく震わせて）えっと…その…少しくらいなら…   (2021/9/3 20:53:06)

東北ずん子> 折角ならゆっくりしたいですよねー。なやんじゃいます。沢山楽しみたいですし(うーんっとちょっと考え込む)折角ならまた沢山したいですし   (2021/9/3 20:54:56)

プラマニクス ◆> （沢山したい、と言われて顎に手を当て少し唸りながら頭を回し）……それなら休みの日に昼から、などというのも   (2021/9/3 20:56:23)

東北ずん子> 明日か明後日ですね、どっちの方がよさそうです？(期待するようにきらきらめをかがやかせて   (2021/9/3 20:58:21)

プラマニクス ◆> 明日か明後日…どちらも夜までなら…夜は予定が入っているので（どこからともなく手帳を取り出し予定を確認して）   (2021/9/3 21:00:18)

東北ずん子> それでは明日にしましょう。んふふ、今日はゆっくりプラマニクスさんが寝るまでゆっくりしましょー(ずんだ餅を用意して   (2021/9/3 21:03:07)

プラマニクス ◆> それでは明日の昼頃こちらで…寝るまでといってもまだしばらくは起きているつもりですが（苦笑しながら起き上がって）   (2021/9/3 21:04:42)

東北ずん子> 私もちょーっとゆっくりと、ふぁー(のビー、ちょっと休憩   (2021/9/3 21:08:58)

プラマニクス ◆> まぁ…9月とはいってもまだ暑いですから、疲れるのも仕方ないかと（のそり、と立ち上がり冷蔵庫に寄っていって何かいりますか、と）   (2021/9/3 21:10:50)

東北ずん子> あ、ミルクティーおねがいしますー(ふにゃー、ずんだ餅机に置いたままのびのび、ちょっと頭をゆるくしておきましょう   (2021/9/3 21:11:44)

プラマニクス ◆> これですね、どうぞ（冷蔵庫から取り出した紙パックのミルクティーを渡して自分はお茶に口を付けて）たまにはこういうゆるい時間も悪くないですから   (2021/9/3 21:14:08)

東北ずん子> そうですねぇ(ミルクティーを飲みながらずんだ餅をはむはむ　私の場合本当に緩くしちゃいますが、というか頭が働かないのもありますが(動きたくないですーっておめめこしこし   (2021/9/3 21:21:15)

プラマニクス ◆> 眠そうですが、お疲れのようですし寝たほうがいいのでは…（目を擦るずん子を心配そうに見ながらお茶をずずーっと）   (2021/9/3 21:23:13)

東北ずん子> もう少し―。プラマニクスさんの匂い楽しんでから―(はふー、ゆらゆら   (2021/9/3 21:28:03)

プラマニクス ◆> はぁ…仕方ありませんね（ずん子の隣で姿勢を直して膝の上をぽんぽんと）   (2021/9/3 21:30:27)

東北ずん子> ……おー、プラマニクスさんの膝枕ですねっ(嬉しそうにそのままぽすっと、膝の上に頭を乗っけて。ふぅっと小さく息を吐き   (2021/9/3 21:33:49)

プラマニクス ◆> ふぅ、これならば落ち付けてその…匂いも嗅げて一石二鳥、というやつでは？（膝の上に乗った頭を撫でながら）   (2021/9/3 21:35:36)

東北ずん子> そうですね、んふふ…プラマニクスさんの匂い―(すんすんっと、ちょっと太ももの匂い嗅いでしまいます。あたまゆらゆら   (2021/9/3 21:43:42)

プラマニクス ◆> そんなにいいものですかね…（太ももの匂い嗅がれているのに気付かないフリして撫で続けーの）   (2021/9/3 21:46:33)

東北ずん子> いいものですよー…なんでしょう。相手の匂いを嗅ぐのってなんかこう…特別感ないですか？(きょとんっと小さく首傾げて   (2021/9/3 21:52:32)

プラマニクス ◆> まぁ、言いたいことはわからなくもないですが…（首を傾げる姿を見て苦笑しながら）   (2021/9/3 21:55:29)

東北ずん子> 今日は静かですねー。しかし、そろそろ誰かが来てもとはいいと思ったんですが(はふーっとあくびを漏らして。んーっと伸びをして。なんとなく誰かがきそうなけはいでしたが   (2021/9/3 22:05:40)

プラマニクス ◆> そういう日もあるんじゃないでしょうか…（大抵これくらいの時間には誰かしら来る気がしますし）   (2021/9/3 22:07:15)

東北ずん子> もう少しだけゆっくりしてプラマニクスのおひざでねようかなーと(ふー、こうしてのんびりするとねむさもまします   (2021/9/3 22:11:13)

プラマニクス ◆> 私は構いませんが…寝る時はきちんと布団で寝てくださいね？（眠そうな顔を見下ろしながら）   (2021/9/3 22:13:04)

東北ずん子> はーい、それじゃあおとなしくおやすみなさーい(すぅって、そのままお布団にもぞもぞ   (2021/9/3 22:20:04)

おしらせ> 東北ずん子さんが退室しました。  (2021/9/3 22:20:08)

プラマニクス ◆> さて…私はどうしましょうか…（寝息を立てるずん子を横目に残ったお茶を飲み干して）   (2021/9/3 22:24:29)

プラマニクス ◆> 寝ようにも微妙に眠くありませんし…もう少しぼーっとしておきましょう（立ち上がり冷蔵庫から追加のお茶をとってきて）   (2021/9/3 22:44:19)

プラマニクス ◆> さてと…少し眠くなってきましたし…このまま寝てしまいましょう（部屋の隅に敷かれている布団に入り込むとあっという間に瞼を閉じ寝息を立て始めて）   (2021/9/3 23:12:20)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/3 23:12:29)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/4 01:02:13)

桜衣乃> 遅くなっちゃった……けど、こんな時間に来る女の子はいないですよね〜……。優子ちゃんも千代田さんも寝てる頃だろうし、そこでずん子さんとプラマニクスさんが寝てるし、他に来そうな子といえば、うーん…。   (2021/9/4 01:03:26)

桜衣乃> 私も今夜はおやすみして、明日の朝にでも顔を出してみようかな？…みんなが起きたら、お話しできるかも…しれませんし、ね…。(うとうと…と、ソファにもたれかかって、一応意識は保ってる…)   (2021/9/4 01:11:56)

桜衣乃> ん…やっぱり…ごめんなさい、私も……寝ちゃいます、ね…。誰か来たら……また、明日……。(そのまま、ソファに横になっちゃうとまどろみの中へ…)   (2021/9/4 01:27:42)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/4 01:27:47)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/4 02:11:46)

スワイヤー> 今日も今日とてこんな時間…まぁ明日がお休みなだけマシなのかもね。緊急連絡が入ったら出なきゃいけないんでしょうけど、それは職務柄仕方ないか（ソファに腰掛け、目の前のローテーブルにビニール袋を置く。中身はコンビニで買ったお弁当とかおにぎりとかスイーツとか…）…少し贅沢すぎたかしら。
  (2021/9/4 02:17:40)

スワイヤー> （もそもそとコンビニおにぎりを齧りながら、伸ばした手はテレビのリモコンを手に取る。龍門では映らない不思議な番組ばかり映すテレビのチャンネルを切り替えていって、なんか可愛い動物が映ってたので「まぁこれでいいや」とボーッと見やる）……明日は何して過ごそうかしらね。チェンとホシグマのやつは仕事だし、休みの日まで部下に干渉しにいくとウザったがられるし…。
  (2021/9/4 02:26:05)

スワイヤー> じゃあロドスの誰か――と言っても仕事以上の付き合いのオペレーターなんて殆どいないしー。……エンヤも忙しそうだしねえ（真っ先に浮かんだ相手とショッピングに出かける姿を想像するも――肩をすくめる）いやそもそも外でベタベタしてるところなんて見られたら勘ぐられるに決まってるわ、お互いの立場上そんな気軽にデートなんで出来ないし。――ってデートじゃないから！（ひとりでぼやいてひとりでツッコミを入れて…深くため息。気づけばコンビニで買ってきた食べ物は綺麗に平らげていた）
  (2021/9/4 02:31:09)

スワイヤー> ……ま、明日のことは明日かんがえましょ。さーてなんだか家に帰るのもだるいし、泊めてもらいましょ（ゴミはコンビニ袋の中にまとめてゴミ箱にポイ。そのまま大きく伸びをしながら、個室に消えていった）   (2021/9/4 02:32:10)

おしらせ> スワイヤーさんが退室しました。  (2021/9/4 02:32:14)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/4 06:03:36)

プラマニクス ◆> ふぁぁ…珍しくあんな時間に寝てしまいました…（部屋の隅からのそり、眠たげな目を擦りながらよたよたと冷蔵庫へ向かい、甘いコーヒーを取り出して目覚まし代わりに一気に飲み下してソファーにすとん）   (2021/9/4 06:07:37)

プラマニクス ◆> むぅ…やはり入れ違いになってしまうようですかね（座ってみれば見たことのある毛色がソファーに残っていて、ため息を1つ。いっそのことロドスですれ違った時に話しかけてしまおうか、なんて考えながらぼーっと窓の外を眺めて）   (2021/9/4
06:11:15)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/4 06:19:48)

桜衣乃> ん…ふぁああああぁ……。…あれ、昨日は…そうだ、ここで寝ちゃったんだっけ…。おはようごじゃいます、プラマニクスさん…♪(寝ぼけ眼にのそりと起きれば、窓の外眺めるプラマニクスさんにご挨拶を…)   (2021/9/4 06:21:31)

プラマニクス ◆> あぁ…おはようございます（起き上がる衣乃に気付いて顔を向け）よく眠れたようで（飲み物を取りに行く時に横目に見えた寝顔を思い出しながら小さく笑み零して）   (2021/9/4 06:25:10)

桜衣乃> えへへ……それはもう、ぐっすりと…。(目を擦りながら、体を大きく伸ばし…) …プラマニクスさんも、昨夜は結構お早めにお疲れだったみたいですが……ゆっくり眠れましたか…？   (2021/9/4 06:28:45)

プラマニクス ◆> それはもう、ぐっすり、なんだかんだ疲れが溜まっていたようで昨夜はすんなり眠れました（日付が変わる前に寝たのなんてどれほどぶりでしょうか、なんて言いながら小さく欠伸を漏らす）   (2021/9/4 06:32:04)

桜衣乃> はわわ、その様子だとずん子さんとは昨日は特に何もしなかった…いえ、出来なかったようですね…。…私も昨日は来れませんでしたし、そういう日もありますよね。(と、着崩れた私服を直して、顔を洗おうと立ち上がり…) ちなみにプラマニクスさんの今日のご予定は？
  (2021/9/4 06:35:48)

プラマニクス ◆> 2人揃って眠そうにしていましたし…今日は午前中に軽い仕事と夜に用事があるくらいでしょうか…昼頃には少しこちらに顔を出そうかと思ってはいますが（よく考えたら昼からの予定も用事に入るのでは、と頭の中で一瞬浮かぶも口には出さずにしまいこんで）  
(2021/9/4 06:39:33)

桜衣乃> んふ、お昼ですか…お昼は私もフルーツタルトの方でお仕事なので、私は今日は朝と夜しかここに居られないですねぇ……。(やや勿体なさそうに、しょんぼり…プラマニクスさんとイチャイチャしたかったなぁ、と…顔を洗いながら、ぽつり)   (2021/9/4
06:43:43)

プラマニクス ◆> そればかりは仕方ありません…またタイミングが合えば、といったところですね（私も目当ての人物とはすれ違ってばかりでなかなかタイミングが合いませんから、と苦笑して見せて）   (2021/9/4 06:46:33)

おしらせ> 東北ずん子さんが入室しました♪  (2021/9/4 06:50:32)

桜衣乃> ん、ふぅ……っ。そう、ですね。機会があれば、また…♪ …あれ、プラマニクスさんってば誰か御目当ての女の子がいるんですね？会えるといいですね〜…♪(顔を洗い終え、拭きながら戻ってきて…)   (2021/9/4 06:50:34)

東北ずん子> 用事があるなら気にしないでいいですよー(そー　おふぁようございまーす   (2021/9/4 06:51:00)

桜衣乃> あ、ずん子さん。おはようございます〜♪ 昨夜はずん子さんもお疲れだったんですか？奥のお部屋じゃなくて、こっちで寝てるなんて…。   (2021/9/4 06:52:19)

東北ずん子> そうですね、奥でゆっくりも好きですけどそこまでするのもめんどくさいって事もありますから(小さく苦笑を交えて　奥にいくなら少しはいちゃいちゃしたいかなーっと思うし（うーん   (2021/9/4 06:53:39)

プラマニクス ◆> ええ…まぁ…仕事場ではすれ違うんですが…あちらではお互いの立場上そうべたべたするわけにもいきませんから（はぁ、と小さく息を漏らし）おはようございます、ゆっくり眠れたようで（起き出すずん子にかるーく手を振って）   (2021/9/4
06:53:54)

桜衣乃> ふむふむ、プラマニクスさんに気になる人の兆しあり…と…。この部屋なら無礼講ですから、うっかりお部屋で出会って、ベタベタのヌルヌルになれるといいですねっ。あ、その時はおふたりだけになれるよう私も気を利かせますからっ。(にやり…と恋バナの波動を感じて…)
  (2021/9/4 06:57:10)

東北ずん子> まだゆっくりねようかなーっと思ってましたし明日もありますから…よくわかりませんがプラマニクスさんはいつでもいいですよっ。こういう約束って何でしょう。出来ればいいなぁという人ですし(昔に色々染められましたっ   (2021/9/4
06:57:32)

東北ずん子> 私とは遊びだったんですね(二回目　…少なくても桜さんって意外とそこそこ気を利かせそうな雰囲気はありそうですけど。意外としっかりしてるイメージ！   (2021/9/4 06:58:45)

桜衣乃> そうですよねぇ、わざわざ奥を使うんですから、その時ぐらいはしっぽりがっつりお相手と…♡ですよねっ。表でのんびり、女の子とお話も大ありですっ。(私はすぐに奥に拉致られても…なんて、頬を赤く染め…)   (2021/9/4 06:58:48)

プラマニクス ◆> き、気になるというか…その…（若干食い気味な衣乃に気圧されながら）用事といっても午前中は割とすぐ済むので大丈夫ですよ…？（とずん子の方に顔を向け控えめに呟いて）   (2021/9/4 07:01:29)

東北ずん子> 桜さんともそろそろいちゃいちゃしたい！しましょうねっ(桜さんも私と同じタイプなので意外とできないですけどってひらひらアピール)　あ、そうなんですか？ちょっと気になったので一応改めて聞いた方が良いのかなぁって。私相手に用事とかあるとなんか気にして張り切れないタイプなんですよねー(いつまでってわかるのはいいけど
  (2021/9/4 07:04:05)

桜衣乃> 私は基本行き当たりばったりで…偶然誰かに会えればいいな〜ぐらいのスタンスが基本なので…。もちろんお約束をして、時間の前にドキドキするような甘酸っぱい感じも好きですけど…♡(涎垂らしながらくねくねし始める変態ピンク…)   (2021/9/4
07:04:32)

東北ずん子> 私も基本行き当たりばったりの方がすきなんですけどねー。なんていうかえっちしたーいっていうか。もっと色々したいーって時は約束したりも…相手次第なところもありますが。桜さんみたいな人は好きですし色々やってみたいなーって思うけど約束してってのは違うなーみたいな？(結局相手が約束好きか次第になりそう
  (2021/9/4 07:07:35)

桜衣乃> はいっ♡もちろんずん子さんともまた…♡……うーん、ずん子さんとはお部屋で結構会いますから、あとはそういう雰囲気になって連れ込まれちゃうか……ずん子さんにいきなり拉致られるかしたら出来ちゃうかもですよ…？(お話も楽しいので、うっかり話し込んじゃうんですよね…と、苦笑い)
  (2021/9/4 07:07:47)

プラマニクス
◆> んん、そうですね…昼前には終わるのでちょうど昼頃には来られるかなとは…（今日の予定はそれほど面倒ではないので、と呟き、夜の方は頭を使う用事だからさすがに来られそうにないと付け足し）まぁ…偶然でも会えたら、と思っているだけなので…あちらの愚痴を共有できる数少ない相手ですし（以前会った同胞のことを思い出しながら夜中に座っていたであろう毛の少し残ったソファーを撫でて）
  (2021/9/4 07:08:16)

桜衣乃> その待ち人さん、どなたなんでしょう…。ここに入り浸りの私でさえ会ったことのない人なんですよね。プラマニクスさんの同郷となると…。(どんな方なんでしょうか、と思いを馳せて…)   (2021/9/4 07:11:39)

東北ずん子> あー、あー(なるほど、そういう　よし、じゃあ改めてねなおす。というかもうちょっとゆっくりしてきますねー。ちょっと心配になって聞いちゃうのが私のわるいくせですっ(桜さんにもちょっかい出したし満足   (2021/9/4 07:12:08)

おしらせ> 東北ずん子さんが退室しました。  (2021/9/4 07:12:13)

桜衣乃> おや……ずん子さん、お疲れ様です…♪また、後ほど…。(と、マイペースなずん子さんに小さく手をふりふり…)   (2021/9/4 07:15:05)

プラマニクス ◆> ふふっ、入り浸っていればいつか会えるかもしれませんね（蜂蜜色の頭を思い浮かべながら、割と遅い時間に来られるようですから、と呟き、二度寝に行くずん子にごゆっくりーと見送って）   (2021/9/4 07:16:07)

桜衣乃> あんまり遅くなると、私ってばすぐころりといっちゃいますからねー……。昨夜ももしかしたら、寝てる時に来てたかも…。　…ん、うん……私も、朝はもうちょっとゆっくりしようかな…。お仕事前のプラマニクスさんを疲れさせちゃうのは心苦しいですからね…。  
(2021/9/4 07:20:06)

プラマニクス
◆> 抜けた毛が少し残っていましたし昨夜も来ていたのではないかと……それでは私もこの辺りで…またタイミングが合えば奥の部屋にでも（持っていた紙コップをゴミ箱に放り込んで心底嫌そうに腰を上げながら、暑そうだから嫌ですが仕方有りません、と呟いてのそのそ部屋を出ていって）
  (2021/9/4 07:23:12)

プラマニクス ◆> 【時間なのでまた！】   (2021/9/4 07:24:07)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/4 07:24:13)

桜衣乃> 抜け毛を……えへへ、わかるものなんですね…♪ はい、それでは本日も頑張ってください、プラマニクスさん♪いってらっしゃいませ〜(と、のそのそプラマニクスさんをお見送り…)   (2021/9/4 07:28:44)

おしらせ> 無言時間が20分を超えたため、桜衣乃さんが自動退室しました。  (2021/9/4 08:11:57)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/4 12:04:04)

プラマニクス ◆> ふぅ…思ったより帰り道で時間がかかってしまいました…休日だと仕方ないとは思いますが…（息を少し上げ、エアコンの効いている部屋に滑り込み、顔に滲む汗を引かせようと手で顔を扇ぎながらソファーにすとん）   (2021/9/4 12:07:10)

プラマニクス ◆> んーっ、一体いつになったら涼しくなるんでしょう…（冷蔵庫から冷えたお茶を取り出しーの）そろそろ昼間も涼しくなってもいいと思うのですが…（ソファーにだらんと全身を預けてお茶のパックに差したストローをちゅーっと吸い上げ）   (2021/9/4
12:26:53)

おしらせ> 東北ずん子さんが入室しました♪  (2021/9/4 12:30:42)

東北ずん子> ……おはようございます！(なぞのちんもくのま   (2021/9/4 12:37:59)

プラマニクス ◆> おはようございます？（謎の間に首を傾げて）   (2021/9/4 12:38:41)

東北ずん子> いやー、ちょっと目を覚ましていて、お昼終わった辺りだと思ってゆっくりしていたんですが……はふー、やっぱりあついですねー(ぽすっとプラマニクスさんに凭れて   (2021/9/4 12:39:59)

プラマニクス ◆> まぁ、私が少し早かったのは確かなので…（暑すぎて早く涼みたかったもので、と苦笑しながら）暑いだけならまだなんとかなるんですが…湿度が気持ち悪いといいますか…   (2021/9/4 12:41:33)

東北ずん子> あー、あー、すごーくわかる！むしむしするのいやですよねー、こういうときはやっぱり裸でだきあわなければ(頭ゆらゆら、ふーっとちょっと伸びをしつつ目覚まし中   (2021/9/4 12:45:05)

プラマニクス ◆> 肌に纏わりつくのが……またそのようなことを…もしかしてまだ寝ぼけて…？（もたれかかって体を伸ばしているのを横目で見ながら）   (2021/9/4 12:47:27)

東北ずん子> 私はいつでも本気ですよー？酔っぱらってなくてもお酒を飲んでるみたいですねってよくいわれます！(ふふんっと胸を張って)勢いすぎてわけのわからないまでがずんだですよー、んふふー(じーっと顔を見つめて   (2021/9/4 12:50:25)

プラマニクス ◆> えぇ……では、その…行きますか？（勢いのよさに多少引き気味に後退りして、じーっと見つめられると目をそらしながらも顔を薄ら赤く染めて手を差し出す）   (2021/9/4 12:52:41)

東北ずん子> いきましょー、ふふ。何だかんだプラマニクスさんから言ってくれるのにも萌えを感じます、可愛さあふれてますねっ(ぎゅっと、手を握ってぐいぐいひっぱっちゃいましょう   (2021/9/4 12:55:52)

プラマニクス ◆> なんというか…ここにいたらそうなると言いますか…っと（引っ張って連れて行かれてしまいーの）   (2021/9/4 12:57:35)

おしらせ> 東北ずん子さんが退室しました。  (2021/9/4 12:57:55)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/4 12:58:11)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/4 13:16:47)

スワイヤー> 
さて…どうしようかしら。――って非番の日は毎日言ってる気がするわね。休み下手って部下にまたからかわれそうだわ…（ふらふらと歩いていて、行き着いた先はこの場所。仕方がないのでソファに腰掛け、テレビのチャンネルでも回してみる。――ソファがほんのり温かい。白い抜け毛）――今日も来ていたのかしら、エンヤは。まぁタイミングが合えば会えるでしょう。（持参したコーヒーのペットボトルに口をつけながら、テレビをぼんやり見る）
  (2021/9/4 13:21:05)

スワイヤー> ――ああもう、ジっとしてるのは落ち着かないわ。署に顔出してチェンのやつでもからかってこよっと（勢いよく立ち上がり、テレビを消して踵を返す。ドーナツとコーヒーの店にでもよって差し入れも持っていくとしよう）   (2021/9/4 13:35:22)

おしらせ> スワイヤーさんが退室しました。  (2021/9/4 13:35:26)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/4 15:01:53)

プラマニクス ◆> ふぅ…お疲れのようでしたし今はゆっくり休んでいただきたいですね（奥の部屋から仄かに石鹸の匂いを漂わせつつ出てきては小さく囁くように言葉を零し、音を立てないよう優しく扉を閉める。冷蔵庫の方へ足を進めて中から取り出して）   (2021/9/4
15:04:10)

プラマニクス ◆> （紅茶のパックに刺したストローをちゅーっと吸いながらソファーに腰を下ろして）むぅ…また入れ違いになってしまったようですね…（ソファーに付いた見覚えのある蜂蜜色の毛にと小さくため息を付きながら）   (2021/9/4 15:07:26)

プラマニクス
◆> ふぅ…（空になったパックを握り、近くのゴミ箱に放り込む、そのままソファーに横になり）タイミング、というのはままならないものですね。ベアトリクスとタイミングが合えばいいのですが…はぁ…（ソファーに横になってぼーっと天井を見上げながら小さく零す）  
(2021/9/4 15:31:26)

プラマニクス ◆> んーっ、夜まで予定はありませんしどうしましょうか……（体を伸ばしながら起き上がり、懐から手帳を取り出して呟く）……他にすることもありませんしこのまましばらくここでぼーっとしておきましょう（再びお茶を取ってきてちゅーっと中身を吸いながら）  
(2021/9/4 16:05:18)

プラマニクス ◆> …気晴らしに少し散歩にでも出てきましょう、雲が出てきて少しは暑さも和らぐでしょうし（よいしょ、と立ち上がりのそのそ扉を出ていって）   (2021/9/4 16:19:55)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/4 16:20:03)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/4 16:39:29)

プラマニクス ◆> ……まさか散歩の途中で雨に降られて濡れるとは…今日はもう予定の時間まで外に出ません、絶対に（怒った様子で入ってくれば壁にかけられていたタオルで濡れた髪を拭いて）   (2021/9/4 16:40:40)

プラマニクス ◆> ふぅ…絞っただけでは肌に張り付いて気持ち悪いですが仕方有りません…（肩を落として濡れないように新しいタオルを敷いたソファーに腰を下ろす）   (2021/9/4 17:13:34)

おしらせ> 無言時間が20分を超えたため、プラマニクス ◆zj4nGVXxckさんが自動退室しました。  (2021/9/4 17:34:10)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/4 17:58:53)

スワイヤー> …なーんかことごとくすれ違ってる気がするわね、まるでコメディ・ドラマみたいね（新しく増えている痕跡を見て、深くため息）　あまりひとりで占拠するのは良くないと思って長居はしない主義なのだけど――少しだけ粘ってみようかしらねえ。（インスタントコーヒーを作りながら、ソファに腰掛ける。そして優雅な仕草で口をつけて――）あっつ！！（猫舌）
  (2021/9/4 18:01:50)

スワイヤー> ……やっぱりコーヒーと言えばアイスよね（冷めるまでコーヒーはテーブルの上で待機中。舌がひりひりする）   (2021/9/4 18:02:30)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/4 18:12:44)

プラマニクス ◆> ふぅ…さっぱりし…（濡れた体をシャワーで流し【中の人も】て服を乾燥機にかけ、誰もいないと思ってタオルを胸元まで巻いた状態で出てきてみればどこかで見たことのある蜂蜜色の頭が目に入り）   (2021/9/4 18:14:36)

スワイヤー> 
さてそろそろ良いかしら――（いい感じに冷めたコーヒーカップを手に取り、口をつけて――そのまま物音をした方へ顔を向け――）ぶふっ！（そのまま少量のコーヒーを噴き出すお行記の悪い虎のお巡りさん。噎せながら袖で口元を拭い、「待っ、ちょっと待って」と呟きつつ――一息）……あー、びっくりした。なんて格好で現れるのよあなた。ああもう、制服が汚れちゃったし…。
  (2021/9/4 18:20:10)

プラマニクス
◆> その…誰もいないと思って濡れた服を乾かして着るものがなかったもので…（本当に驚いた時は一周回って冷静になるようで散歩をしていて雨に濡れて～と1から説明し始めてしまう）あ、タオル使いますか？（コーヒーで汚れたらしい様子を見て、ちょうど手にタオルが、と巻いていたタオルを渡そうとしてしまい…）
  (2021/9/4 18:24:15)

スワイヤー> まぁ普段から着替えを持ち歩くなんてしないわよね――ってやめなさい！　素っ裸になられると、こおう、こっちがなんか恥ずかしいじゃない！　私達は服が汚れるなんていつもの事だし大丈夫だから（慌てて立ち上がって、脱ごうとしたエンヤの肩をがっちり両手で掴む。――そしてつい、まじまじと体を見つめて）……その。思ってたより、細いのね…。普段はほら、服とか髪とかでボリュームがあるし…あ、ごめんなさい（結構強めに肩を掴んでしまったので、慌てて手を離す）
  (2021/9/4 18:30:38)

プラマニクス
◆> しっ、失礼しました…（目の前からがっちり肩を抑えられてしまい、はっとした表情で外そうとしていたタオルをしっかり巻き直し）その…それほどしっかり見られると恥ずかしい、と言いますか…こ、こんな格好で出てきた私が悪いので…申し訳ありません…（冷静になってきたらしく、急に顔が熱くなり目をそらしてしまう、少しの沈黙の後に奥から乾燥機が止まった音が聞こえ、着替えてきますね、と慌てて奥の扉へと）
  (2021/9/4 18:38:10)

スワイヤー> あ、いや、ねえ待って（奥の扉に身を翻す相手の腕、思わず掴んで引き止めてみる）――ええと……。（引き止めた後、気まずさに押し黙って、目を彷徨わせて…顔を赤らめて）……せ、せっかくだし（？）、一度その格好でぎゅーっとしても、いい、かしら……？　いや私なに言ってんのかしら、変な意味じゃなくて…いや変な意味も含まれてるけど……（ごにょごにょ）
  (2021/9/4 18:42:17)

2021年09月01日 23時47分 ～ 2021年09月04日 18時42分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]