/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2021年09月19日 21時30分 ～ 2021年09月26日 16時36分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜衣乃> あ、引かないでくださいよぉ…。…そういえば結局プラマニクスさんのご友人さんに私会えてないんですよね…。はぁ、かわいいんだろうなぁ…。(寂しそうな声を出すプラマニクスさんに、きっとまた会えますよ、と肩を撫でてあげて)
…そうですよ、シオンさんもきっと思い入れの深い相手に会えると思いますよ。なんなら、私がなりますよ？(わきわき、とシオンさんの胸に視線を定めて…)   (2021/9/19 21:30:37)

プラマニクス ◆> 引いてませんよ？…まぁ、彼女は可愛いというよりもかっこいいタイプ、でしょうか…（しばらく会えていない虎毛の同族を思い出しつつ、少し顔を赤らめて）それにしても、日曜の夜の割にはあまり人の気配がないですね......   (2021/9/19
21:35:09)

シオン> そうですね。出会えると良いですね…んっ？（衣乃ちゃんの視線を嘔吐自分の胸にあることに気づいてしまいさっと両手で隠して見せて）あの…プラマニクスさんのほうが近くのモフモフさんが…   (2021/9/19 21:37:39)

桜衣乃> へぇ……プラマニクスさんもそんな顔するんですねぇ…。(雌の顔だぁ…♡とプラマニクスさんの表情を見ればニヨニヨと…)
あ、隠しちゃった…。仕方ありません、では私はこっちのモフモフはいただきますね。……そういえば。明日もおやすみなのに、あんまり人がいないんですかね？それとも、こういうお部屋は2人きりでいたかったりするシャイガールちゃん達がいたりしてうへへへへ……♪(プラマニクスさんの尻尾を抱いてモフりつつ、涎垂らして妄想に耽り…)
  (2021/9/19 21:42:07)

シオン> すみません‥急用が…戻れたら戻ります。（タタタと出入り口へ）【すみません。少し背後が騒がしいのため一旦失礼します】   (2021/9/19 21:44:58)

おしらせ> シオンさんが退室しました。  (2021/9/19 21:45:06)

プラマニクス
◆> そりゃ、私だってそういう…って、何言わせるんですか（ニヤニヤしている衣乃の頭をしっぽではたき、そのままモフられてしまい）まぁ、あまり大人数が得意じゃない方もいるでしょうから（私もあまり大人数は得意ではないですし、と目を閉じて）【お疲れ様ですー】  
(2021/9/19 21:46:39)

桜衣乃> 【はーい、お気をつけてー】   (2021/9/19 21:47:04)

桜衣乃> 私は大人数で、こういう表でやるのも好きなんですけどねー。というか、私がハーレム作るにはここでないといけないのでもっと女の子には来て欲しいところですがっ！(しっぽではたかれるのもはにゃーん、と顔がほんわりしてしまい)   (2021/9/19
21:50:16)

プラマニクス ◆> そういえばそんなことも言ってましたね……（少し呆れ気味にため息まじりにジト目を向けつつ、しっぽの先で顔を撫でてみて）   (2021/9/19 21:53:34)

桜衣乃> このまま他の女の子が来なかったら、このままプラマニクスさん私に食べられちゃいますよ〜。っていうか、プラマニクスさん狙いで後をつけてきたんで今更ですけどね…？(ジト目を向けられてゾクゾクするも、しっぽにつつー…と指滑らせ)   (2021/9/19
21:57:44)

プラマニクス ◆> まぁ…このまま誰も来なければ私は別に…といっても、私もいつまでも食べられるだけではありませんからね？（指を這わされるしっぽで腕を掴むようにしっぽの先から絡めていって）   (2021/9/19 22:00:54)

桜衣乃> へぇ〜、いつもネコなプラマニクスさんが食べる側に回ることなんてあるんですか〜？(しっぽを絡められたら、おや…と思いつつも、絡められたら腕ごとプラマニクスさんを抱きしめにかかり…)…御友人さんは今夜も来ていないようですし、このまましちゃいましょうよ…。久々に、どうですか…♡(プラマニクスさんの猫耳に熱い吐息と囁きをかけながら、太ももをなでなでと…)
  (2021/9/19 22:04:49)

プラマニクス
◆> そりゃぁ…私だってそういうこともありますよ？（この前もはゆを美味しく…と抱き着かれながら聞こえるか聞こえないかの小さい声で呟いて）…そうですね、今日も会えそうにないですしかまいませんよ（太ももを撫でられると対抗するするように抱き着く衣乃の脇腹に手を伸ばしてつーっと指先でなぞり）
  (2021/9/19 22:09:20)

桜衣乃> 今ちょっと聞き捨てならない言葉が聞こえた気がしますが……いえ、それはさておき。ふふふ、それじゃあ今日もプラマニクスさんをにゃんにゃん鳴かせちゃいますよーっと…。(脇腹くすぐられて、あひぃと笑いながらも、奥のお部屋の準備を始めて…  
(2021/9/19 22:13:08)

桜衣乃> 【ところで鍵はどっちでしたっけ？】   (2021/9/19 22:14:32)

プラマニクス ◆> 【アリもいけますよー】   (2021/9/19 22:14:54)

桜衣乃> 【じゃあ鍵で待ち合わせに作りました〜】   (2021/9/19 22:16:22)

プラマニクス ◆> はて？聞き捨てならないとは何のことでしょう？……いつまでも私がやられてばかりだと思ったら大違いですからね（しっぽを解き、ソファーから腰を上げて）【はいりましたー】   (2021/9/19 22:17:12)

桜衣乃> 【確認しましたー！　それでは、お部屋失礼しますねっ】   (2021/9/19 22:19:27)

プラマニクス ◆> 【それでは私もー】   (2021/9/19 22:20:24)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/19 22:20:51)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/19 22:22:27)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/20 04:36:25)

桜衣乃> …眠気はまったく無かったはずなのに、仰向けになると本当に気絶するみたいに意識が飛んじゃうんです…。   (2021/9/20 04:38:06)

桜衣乃> 昨夜は本当にごめんなさい……これで何回目ですかね、私…   (2021/9/20 04:38:52)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/20 04:47:01)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/20 12:52:19)

プラマニクス ◆> ふぅ…世間では休日らしいですが私は午前中だけ仕事……（ままならないものですね、と愚痴るように呟きながら扉を開けて重い足取りで入ってくればソファーに深く腰を下ろして大きく息を吐きながら天井を見上げて）   (2021/9/20
12:54:36)

プラマニクス ◆> ……出かけようにも天気は怪しいですし、何より蒸し暑い中外に出るのは…（困りました、と呟きながら立ち上がり、冷蔵庫からお茶を取り出して元の位置に腰を落ち着けると刺したストローに吸い付いて）まぁ、気長にゆっくりしましょう  
(2021/9/20 13:09:33)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/20 13:43:16)

プラマニクス ◆> やはり、ぽつぽつ降り始めましたか……出かけなくて正解でしたね（ストローを咥えたまま窓の外を見てみればうっすら付いた雨粒が目に止まり、出かけなくてよかったと心底安心したような声をこぼして）ふぁぁ…いっそこのまま寝てしまいましょうか……  
(2021/9/20 13:43:35)

スワイヤー> あら、寝てしまうの？（ちょうど現れる虎のお巡りさん。私服姿。雨に軽く振られて、髪の毛や帽子は仄かに湿っている）　久々の非番だからってお出かけしたらこれよ…。まぁショッピングの後じゃなくて助かったけどね――ああ、喉乾いた。エンヤはお酒飲めるかしら？（一旦冷蔵庫に直行して、開いて中身を物色しながら声をかける）
  (2021/9/20 13:46:04)

プラマニクス
◆> …？！眠くなったら寝ようかと思っただけですぐ寝るわけでは…（ぼーっと窓の外を見つめていれば突然聞こえた知っている声に驚いてしっぽの毛を逆立たせてしまう）多少なら飲めますが……濡れているようですが使いますか？（ソファーに置かれていた薄手のタオルを差し出して、酒が飲めるかと言われれば多少なら、と）
  (2021/9/20 13:49:51)

スワイヤー> まぁ私も言うほど強くないんだけどね、ホシグマ辺りが極端に強すぎるだけかもしれないけど（小さめのお酒の缶を冷蔵庫からふたつ取り出し、ローテーブルに置きながら隣に腰掛ける）ああ、タオルありがと。本降りになってたらこの程度じゃ済まなかったでしょうけどねえ（タオルを受け取って、くしゃくしゃと頭を拭いていく。はちみつ色の髪の毛を手ぐしで軽く梳かしながら、ようやく一息）今日はもうお休みなの？
  (2021/9/20 13:56:40)

プラマニクス
◆> 見た目で判断するのはどうかとは思いますがたしかに彼女は強そうではありますね（置かれる缶を横目に軽く礼を言いつつ深く座り直し、背もたれにもたれかかって）一応ここには乾燥機なんかもあるみたいですが濡れないに越したことはないですから（濡れた時の服が張り付く感覚がどうにも、雨に濡れた時のことを思い出しながら渋い顔をして）ええ、今日は午前中だけでしたので午後はゆっくりしようかと
  (2021/9/20 14:01:58)

スワイヤー> あれに関しては、内面の誠実さ以外の点では見た目で判断してもいいとは思うわよ。――ふう、すっきり（髪の毛の湿気を落とせた後は、タオルは丸めてテーブルの上へ。入れ替わりにお酒の缶を手に取り、タブを開いて口をつける。ちびちびと）――そっか、今日はもうオフなのね。ふーん。暇なんだ、ふーん…。（缶に口をつけるまま、ちらちらとエンヤの横顔を伺ってみたり。そわそわと尻尾が左右に揺れる）
  (2021/9/20 14:09:59)

プラマニクス
◆> まぁ…確かにあの見た目からは思いもしないような方ですが……（初めて遭遇した時はあまりの大きさに少し怯えてしまいましたし、と宿舎で遭遇した時のことを懐かしむような表情で呟いて）ええ、ここしばらくは忙しい日が続いていたので久しぶりにまとまった休みが出来ました（缶を開け、ちまちま口を付けながらしっぽが触れるのを感じると、横目に見てくるベアトリクスに首を傾げて見せて）
  (2021/9/20 14:16:05)

スワイヤー> ん……（首をかしげるだけのエンヤの仕草に小さく身じろぎして、小さく咳払い）私も今日はしばらくは暇できるのよね、ええ。それになんだかお酒が回ってきた気がするわー？（揺れていた尻尾はそっとエンヤの尻尾に触れたりして、体も相手の方に寄りかかるように、そぉっと体を傾ける）
  (2021/9/20 14:23:13)

プラマニクス
◆> 大丈夫ですか？（酔いが回ってきたという言葉に心配そうに声をかけつつも寄りかかってくる様子に察して）……深酔いしないうちに休んでおいたほうがいいのでは…？（私も少し暑くなってきましたし、と机に缶を置き奥の扉を指差しながらもたれかかってくる体を支えるようにしっぽを背中に回して）
  (2021/9/20 14:28:03)

スワイヤー> ……。ああもう、遠回しにアピールするなんて私らしくないわ、じれったい！（なんとなく相手は察してくれたようだけれど、もじもじしてる自分に恥ずかしくなってほんのり顔は赤く、尻尾はぶんぶん揺れて――自分を支えてくれるエンヤの顔、じぃ、っと間近から見据えて、がち、と肩を掴んで）エンヤを抱きたいわ！　ぐちゃぐちゃにしたいし一緒になりたい！（お酒パワーも借りて勢いのままに、ぐい、と思い切り体を押し付けて、唇同士が触れそうなほどに顔を寄せる）
  (2021/9/20 14:36:15)

プラマニクス ◆> ？！（突然声を上げるベアトリクスに驚き、少し体を跳ねさせると突然がっしり肩を掴まれて赤く染まった顔で、今にも唇が触れそうなほどに近い場所でどストレートに言われるとつられて顔を赤く染めてしまい）その……お手柔らかに？   (2021/9/20
14:40:17)

スワイヤー> お手柔らかにするかどうかは、エンヤが一番よくわかってるんじゃないかしらね（ぎゅ、とエンヤの体を抱き起こすと、ぐいぐいーっと奥の部屋へと押しやっていく）   (2021/9/20 14:47:02)

プラマニクス ◆> それはもう、何度も味わいましたからね（抱き起こされてそのまま抵抗せずにずずっと押されていって）【入りましたー】   (2021/9/20 14:49:24)

スワイヤー> 【それでは続きはあちらでー】   (2021/9/20 14:50:05)

おしらせ> スワイヤーさんが退室しました。  (2021/9/20 14:50:10)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/20 14:50:18)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/20 22:28:51)

プラマニクス ◆> ふぅ、もうこんな時間ですか……（濡れた髪を拭きながら奥の扉から出てきてみては冷蔵庫からお茶の入ったパックを取り出し、ソファーに腰を下ろして刺したストローに口を付け）   (2021/9/20 22:30:54)

プラマニクス ◆> ……どうしましょうか、寝ようにもまだ眠くないですし…（ストローから口を離し、ぽけーっとした様子で窓の外を眺めながらどうしたものかと呟いて）   (2021/9/20 22:48:27)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/20 22:57:19)

スワイヤー> それなら少しお話をしましょうか、ええ、お話をしましょう（扉を開いて再登場の虎のお巡りさん。日中とはまた別の私服姿で、買い物袋を提げて登場）　今夜はもうずーっとぼんやりしているだけかしらね、エンヤは（冷蔵庫の前に移動して、買ってきたものを詰め込んでいく。お酒類とか食べ物とか）
  (2021/9/20 23:01:29)

プラマニクス ◆> これはこれは、数時間ぶりですね（物音に気が付いて目を向ければよく知る人物が入ってきていて、軽く手を振り）今夜は、というかいつもぼーっとしていますね（一人でいる時は大体こうですから、とぼーっとしていた表情をいつものように戻して）  
(2021/9/20 23:05:36)

スワイヤー> え、ええ、数時間ぶりね（こほん、こほん。やや頬は赤らむ。――冷蔵庫の補充を終えた後、お茶のペットボトルをふたつ持っていつものソファへ。エンヤのお隣へ）　でもボーッとしてるだけなんて勿体ないわ。ここにも探せば色々と娯楽はあるんじゃないの？　持ち込むこともできるんじゃないのかしらね、ほら、こんなものとか（懐からトランプを取り出し、ひらひらーっと振って見せる）
  (2021/9/20 23:12:22)

プラマニクス ◆> なるほど…普段私が来る時は誰かしらいますから、考えたこともなかったですね（取り出されたトランプを見ると感心したような表情で）普段から一人の時はぼーっとしていることが多いのでそれに慣れている、といいますか…   (2021/9/20
23:15:13)

スワイヤー> ……それだと私がいつもひとりでいる寂しいやつみたいじゃないのよう。そうよそうよ、私が来るときは大抵誰もいないかエンヤしかいませんよーだ（手のひらの上で新品のトランプをもてあそびながら口をとがらせ、脚を組んでつーんとそっぽを向く虎）  
(2021/9/20 23:17:27)

プラマニクス ◆> そ、そういうつもりでは……タイミング、そう、タイミングが悪かっただけで（なんとかフォローしようとあたふたしていれば何かを思いついたかのように肩を掴んで）私がいれば誰かいたことになりますし、その、寂しいやつなんかでは   (2021/9/20
23:21:07)

スワイヤー> ……ふふ、可愛いというか真面目というか、別にそこまで本気でふてくされちゃいないわよ。（肩を掴まれると、にぃーっと笑顔を相手に向けて、こつんと額同士を触れ合わせる）――こればっかりはタイミングの問題だし、そもそも大賑わいしてるときは、外から見てるだけで自分から入るのを控えてることも多いしね。
  (2021/9/20 23:28:58)

プラマニクス ◆> うぅ…（何故か急に恥ずかしくなり、顔に熱を感じてケオを逸らそうとするも笑みを向けられて固まってしまいそのまま額をくっつけて）まぁ…私もあまり大人数は得意ではないですし…人の気配が多い時は寄らずにそのまま帰ったりもしますから……  
(2021/9/20 23:33:52)

プラマニクス ◆> 【○顔を逸らそうと】   (2021/9/20 23:34:20)

スワイヤー> まぁエンヤも賑わってる場所に飛び込むタイプではなさそうよね。ということはいつもエンヤ目当ての子が飛び込んでくるってことかしら。……それはそれでちょっと妬いちゃうわね（身を起こして額は離すけれど、手を伸ばして肩を抱き寄せ、体をくっつけておく）  
(2021/9/20 23:39:37)

プラマニクス ◆> 元々賑やかすぎるのは得意じゃないですから……別に私目当てで来るような方は……（いない、と言おうとしたところでそういえば、と一人思い出し）飛びついてくる方１人は浮かびますがそれくらい、でしょうか……   (2021/9/20
23:44:34)

スワイヤー> そうなのねえ…。――ほんと見ているだけで誰とも接点がないから、誰だって言うのは思い浮かばないわ。エンヤが誰かに飛びつかれた時ってどんな反応をするのかしら…？（じー、っと横顔覗き込んで）――試しに私も今度、見かけてすぐに飛びついてみるとどうなるのかしらね。
  (2021/9/20 23:50:59)

プラマニクス
◆> 複数人いると寄るのが気が引けるというか………私が飛びつかれてもそれほど面白い反応はしませんよ…？（せいぜいしっぽがぴんと真っ直ぐ伸びるくらいですし、とまるで自分に言い聞かせるように呟いて）別に構いませんが……あまり期待しすぎないでくださいね…？（  
(2021/9/20 23:57:11)

スワイヤー> ふふん、面白いかどうかは見ている方が決めるものよ。今度不意打ち気味に攻撃してみようかしらね、もちろん期待はたーっぷりと込めてね？（あー、楽しみだわー、なんて小さく笑う）　――そういえば、エンヤは何時頃まで起きておくつもりなの？　もう１２時回ってしまったけど。
  (2021/9/21 00:02:00)

プラマニクス ◆> そう言われてしまうと不意打ちに備えて身構えておきましょう……というのは冗談ですが（あまり期待しすぎないでくださいね、と小さく呟いて釘を差し）そうですね……もう１時間程度は起きておこうかと、明日は朝早いわけでもないですし  
(2021/9/21 00:04:14)

スワイヤー> あらそう、まぁ私も比較的ゆっくりできるし、もう少し一緒にいましょうか。――とはいえ一時間かー、うーん、そうねえ（思案顔。尻尾、ゆらりゆらりと左右に揺れる）　……キスでもする？（とか、呟いてみたり）   (2021/9/21 00:08:09)

プラマニクス ◆> １時間は目安というだけで眠くなるまででよければいつまでも……（何か考えているひょうな表情を両手で挟み込み、笑みを向けながらどうしましょうか、わざとらしく首を傾げてみせて）   (2021/9/21 00:10:45)

スワイヤー> ……い、いや、いやでも、こう、いつも奥であれこればかりっていうのは、というか今日は一回してるし……！　そこまで夜ふかしするのも、あう……（相手に顔を捕まえられて、目を背けることもできなくて）……でもキスはしたいわ（じぃっとまっすぐ見つめ返す）  
(2021/9/21 00:15:14)

プラマニクス ◆> まぁ…確かに今日は結構奥にいましたから……また次回に持ち越しということにしておきましょう（困ったような表情を向けるベアトリクスにじっと見つめられればそれに応えるように顔を寄せ、軽く唇を触れさせて）   (2021/9/21
00:19:37)

スワイヤー> ん、ん――（唇、触れ合わせて、思わずエンヤの肩に触れて――こう、引き寄せてふかぁくしたり、がばーっと押し倒したくなる欲求を押さえつけて、尻尾をゆらゆらゆらーっとさせながらも我慢して――ゆっくりと顔を離す）え、ええそうね、また次回にしましょう…そればっかりっていうのは本当によくないもの、ええ。（背もたれに深く身を委ねるようにして、天井を仰ぎ見る）――ちょっと眠いのかしらね、うまく頭が回らないわ…。今日は素直に眠っておこうかしら…。
  (2021/9/21 00:24:29)

プラマニクス
◆> …ふぅ、また次回のお楽しみ、ということで（顔を離すと薄っすら赤いベアトリクスの顔が目に留まり、それにつられるように顔が熱くなってきてつい視線を少しだけずらしてしまう）私も、もっと起きているつもりでしたがぼーっとしてきましたし……（片手で目を擦りながら同じようにぼーっとした表情で天井を見上げて）
  (2021/9/21 00:28:48)

スワイヤー> ん、じゃあ一緒にロドスに帰りましょうか。普通にお話して楽しむ分にも、もう少し元気な時にしましょう。（立ち上がると、相手の方に手をのばす）――たまには同伴で帰ったところで、なんとも思われないでしょうしね。   (2021/9/21
00:30:14)

プラマニクス ◆> そうですね、もう少し元気で時間がある時にゆっくりと……（差し出された手を取って立ち上がり）誰かに見つかっても偶然会ったと言えばそれまでですし…そもそも、この時間ならあまり見られるようなこともないでしょうから。   (2021/9/21
00:32:31)

スワイヤー> ピンポイントにチェンに見つからないことを祈るばかりだわ、あれはとやかく食い下がってきそうだしね。――それじゃ、帰りましょう。（エンヤの手を引いて、そのままこの場所を後にするのだった――）【ということで今宵は失礼するわ、また元気なときに色々遊びましょう。おやすみなさい！】
  (2021/9/21 00:34:08)

おしらせ> スワイヤーさんが退室しました。  (2021/9/21 00:34:14)

プラマニクス ◆> 私も、エンシアだけには見つからないようにしないと……（手を引かれてそのまま部屋を後にして）【お疲れ様でした、また体力のある時に！おやすみなさい】   (2021/9/21 00:35:14)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/21 00:35:21)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/23 00:20:42)

プラマニクス ◆> ふぅ、今日は遅くなってしまったので少しだけ……（疲れたような表情で普段は羽織っているマントを手に持ち部屋に入るとその足で冷蔵庫からいつものようにお茶を取り出しソファーに腰を下ろして）   (2021/9/23 00:22:14)

プラマニクス ◆> まぁ、さすがに平日のこの時間ともなると期待はできそうにないですね（刺したストローに口を付け、中身を吸いながらぼーっと窓の外を見る、今にも雨が降りそうな怪しい天気にこのままここで泊まっていこうかなどと考えながら）   (2021/9/23
00:32:31)

プラマニクス ◆> そろそろ寝てしまいましょうか……今から戻るのも面倒ですしやはり奥をお借りしましょう（ストローが刺さったパックを手に奥への扉をくぐるとかちり、と鍵の閉まる音が響いて）   (2021/9/23 00:47:24)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/23 00:47:30)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/23 15:48:22)

プラマニクス ◆> もうすぐ10月だというのにどうしてこうも暑いんでしょう……（額に滲んだ汗を手に持った薄手の布で拭いつつだるそうにのそのそ入ってくればそのままソファーに寝転び天井をぼーっとした表情で見上げて）   (2021/9/23 15:49:50)

プラマニクス ◆> ……休日とはいえ昼間だからでしょうか、やはり静かですね（立ち上がり、冷蔵庫のお茶を取り出しストローに口を付けため息まじりに小さく呟いて）   (2021/9/23 16:06:29)

おしらせ> 千代田桃さんが入室しました♪  (2021/9/23 16:11:34)

千代田桃> ふぅ、いい汗かいた……あ、こんにちは（Tシャツにショートパンツと身軽な服装で、運動でもして来たのか汗ばんだ姿で部屋を訪れると先客の姿に気付き、ぺこりとお辞儀して。首にかけていたタオルを取り顔の汗を拭いながら空いたソファへと腰掛けると、相手の頭にあるケモ耳へちらりと目を向けるが、そこまで気にした風でもなく）
  (2021/9/23 16:15:14)

プラマニクス
◆> （扉が開く音と足音に気が付き寝転んでいた体を起こし辺りを見回せばいつの間にか反対側のソファーに座っていた人物と目が合って）…私としたことが、お見苦しいところを……（裾をはたいて一度立ち上がり、軽く頭を下げてから深くソファーに座り直して背凭れに体を預けて）
  (2021/9/23 16:19:03)

千代田桃> いえいえ、私も一人の時は寛ぐ事もありますし。こう暑いと尚更に……（言いつつすいと目を窓の外に。さっきまでそこで味わっていた暑さを思い出し苦笑浮かべると、改めて相手へと向き直って。あ、時々耳がひくひく動いてる…なんて考えつつ）あ。私、時々こちらへ寄らせてもらっている、千代田桃と言います。よろしく（ようやく相手の名前も知らないことに気付けば、まずは自分からと名を名乗り、改めてお辞儀して）
  (2021/9/23 16:26:19)

プラマニクス
◆> そう言っていただけると......どうにも、朝晩が涼しくなったせいで余計に…（つられるように窓の外へ目を向ければ日が傾いてきたとはいっても相変わらず暑そうな様子が目に入り）私はプラマニクスと申します、ここには……時間が出来たら結構…（立場も何も気にせずゆっくりできるこの場所は貴重なので、どこか気品を感じさせながら恭しく頭を下げて）
  (2021/9/23 16:31:24)

千代田桃> それもありますね。早朝だと20度切る事もあるのに、日中は30度越えたり……体調悪くする人も増えそうな時期です（しっかり汗を拭い終えればタオルを首へとかけ直し、ほっと一息）それでしたら今までたまたまタイミングが合わず、これまで顔を合わせなかったのでしょうね。ここはその……楽しい事も多くて、通いたくなるのも分かります（何をしてきたかは言い淀むと、苦笑を浮かべ口を濁して）
  (2021/9/23 16:37:32)

プラマニクス
◆> ええ、おかげで私も少し前に喉を痛めてしまいましたから（寒いか暑いかのどっちかならまだ過ごしやすいんですけどね、と呟きつつ立ち上がり冷蔵庫の方へ足を向け）確かに、ここに来れば楽しいことが多いというのはありますね（色々ありました、と苦笑しながら同意し、何か飲みますか、と冷蔵庫の中身を覗き込みながら聞いてみて）
  (2021/9/23 16:43:02)

千代田桃> 冷房で湿度下がって喉が……ってありますしね。治ったようでなによりです（今の声からは喉のダメージを感じられず、安心した様子で）ああ……好かれそうですしね、プラマニクスさん。あ、お茶があればいただけますか（頭のケモ耳と、着衣越しでも目立つ胸とへ目を向けて納得顔に。問いかけられれば、ほんのちょっぴり考えてからお茶を希望して）
  (2021/9/23 16:47:46)

プラマニクス
◆> 私も冷房で……朝晩涼しくなったといってもまだ夜は寝付きにくい温度ですから（朝になると寝るのにちょうどいい温度なんですけどね、と応えながら冷蔵庫の中を物色し、お茶の入ったボトルとエールの缶を取り出して）何故かこちらではよく誰かにくっつかれるんですよね、それほど珍しいものでしょうか……（どうぞ、お茶の入ったボトルを渡し、向かいのソファーに腰を下ろして自分は開けた缶に口を付ける）
  (2021/9/23 16:54:07)

千代田桃> 寝付けなくて冷房つけると、途中で寒くなって…ってありますよね。1～2時間ぐらいで切れる様にタイマー仕掛けたらいいのかもですが（まさに今朝そんな感じで肌寒くて目が覚めたのを思い出して）まあ……珍しいと思いますよ。耳も、その胸も。耳の方は、私の方だとそう珍しくはないのですが……いただきます（ボトルを受け取れば、少し緊張した面持ちでそろそろと封を開け、何事もなく開くと安堵した様子でくぴっと飲んでいき）
  (2021/9/23 16:58:49)

プラマニクス
◆> 寝る時間によってはタイマー設定して冷房が切れると途中で暑さにやられて起きたりするのが……（もう１月もすればそんなこともなくなるでしょうしそれまでの我慢……と小さく零して缶の中身を半分ほどぐっと飲んで）私達からすると顔の横に耳があってしっぽがない人の方が珍しいんですよね（まぁ、しっぽを触られるくらいは別に構わないんですが、と太い銀色のしっぽを膝の上に乗せて手で梳くように撫でて）
  (2021/9/23 17:05:36)

千代田桃> ありますね……それでエアコン入れ直して、また切れたら目が覚めて……と睡眠時間が細切れになる日（対象的にちびちびとお茶を嚥下しつつ、頷いて同意してみせて）…という事は、プラマニクスさんの辺りでは皆そんな耳や尻尾なんですか………あの、ちょっと触らせてもらってもいいですか？（触り心地良さそうなふさふさ尻尾を目にすれば、かわいいもの好きな部分をくすぐられ、返事を待たず隣のソファへと移動して）
  (2021/9/23 17:10:33)

プラマニクス
◆> 夏場はよくありますね、いっそのこと強めに冷房仕掛けて毛布をかぶるほうがよく寝れたり……（まぁ、それもやりすぎると風邪を引くんですが、と肩を落としながら呟き、半分ほど飲んだ缶を机に置いて）まぁ、種族で差異はあれど大抵はしっぽはありますね、あとは角だったり……（他の種族の特徴をいくつか例に上げつつ触っていいかと聞かれれば構いませんよと即答してしっぽを差し出して）
  (2021/9/23 17:15:38)

千代田桃> あー……私の友人にも居ますね。角と尻尾とがある子（尻尾は尻尾でもこういう尻尾じゃないけれどと、いい毛艶した太い尻尾をじっと見つめて）ありがとうございます。それじゃ……おお…（差し出された尻尾へとそっと触れれば、毛の生えた方向へ合わせつつっと手のひら滑らせ梳いていき、柔らかな毛の感触に目を輝かせて）これだとよくくっつかれるのも分かります……抱き枕にしたい触り心地で……（陶然として呟きながら、何度も何度も尻尾撫でて）
  (2021/9/23 17:21:05)

プラマニクス
◆> なるほど……だから他の方より驚かなかったんですね（こっちにもしっぽのある種族がいるのかと感心しつつ内心見てみたいと思いながら）よくしっぽを抱き枕にされているとよくわかりましたね（しっぽを梳くように撫でられると自然と頬が緩み、気分がいいのか耳の先がぴこぴこ揺れていて）
  (2021/9/23 17:26:31)

千代田桃> ええ、その友人に限らず、プラマニクスさんの様な耳の住民も居ますので。そのうちプラマニクスさんも会うかもですよ。クロワッサンみたいな角してる、シャミ子っていう子なんですが（こんな感じ…と身振りで側頭部に角の位置を示してみせて）そりゃ、こんなに触り心地良かったら、私だってそう思いますから。それに……尻尾以外もよく抱き枕にされてそうで（楽しげに揺れる耳へと目を向ける際、視界に映った豊満な胸へも一端目を留めて）
  (2021/9/23 17:33:38)

プラマニクス
◆> クロワッサンのような角……キャプリニーでしょうか…サルカズでしょうか……いずれにしても楽しみですね（私のような耳の方というのも見てみたいです、と撫でられながら小さく呟いて）しっぽ以外、ですか？……まぁ、抱き枕にされていることは否定はしませんが…（目線が胸の方にきているのに気づいて首を傾げながら、何か気になることでも？と囁いて）
  (2021/9/23 17:38:41)

千代田桃> …ああ、頭に耳や角ある人達が一般的なら、分類もあるわけですか。ちょっとこう……とろこい子ですがいい子なので、顔合わせた折には仲良くしてあげてください（聞き慣れないワードを種族名の類いと推測する間も、友人について話す間も、尻尾撫で続けて幸せそうな表情）ええ、プラマニクスさん自身が……あ、いえ。ほら…私って胸がこう…なので、大きいのが羨ましいなと思いまして（首を傾げられればどう答えたものかと逡巡するが、すぐに正直に言ってしまおうと決め。尻尾から手を放すと自分の胸を撫でて小ささを示すと、改めて相手の胸へと目を向け苦笑浮かべ）
  (2021/9/23 17:45:56)

プラマニクス
◆> ええまぁ、種族によって特徴が違いますから…あぁ、でも貴方のような耳もしっぽもない種族もいますよ（背中に羽根があって頭に輪っかが浮いてますが、と付け足して）なるほど、会えた時は気にかけておきましょう……別に大きければいいというものでもないと思いますが……（誰かが小さいのは希少価値だ、とか大きさよりも形だとか言っていたと聞いたことがありますし、と笑みを向けて）
  (2021/9/23 17:51:37)

千代田桃> ……ああ、そちらにも居るのですか…（お？と思ったところで付け加えられた説明に、自分も契約している存在を想起させられ、同一のものとは限らないものの複雑な表情浮かべて）それはまあ、理性では分かってるんですが……感情では、こうしてやれって気になりまして（自分でも理解してはいるものの抑えきれないものに従い、プラマニクスへと手を伸ばせば胸をふにっとつつき、自分のでは到底起きない揺れを起こして）
  (2021/9/23 17:56:33)

プラマニクス ◆> んっ、まぁこうなるだろうとは思いましたが…せめて一声かけてほしかったですね（突然胸をつっつかれると小さく息を漏らしながらジト目を向け、胸をつっついている手にしっぽをしゅるり、と巻き付けて）   (2021/9/23 18:01:14)

千代田桃> わわわっ？（つんっとつついて引こうとした瞬間に手を絡め取られ、その太さに見合った力での締め付けを感心した様に見つめて）すいません……やっぱり多いんですか？こういうの（自分も声かけもなくお腹触られた時を思い出すと、駄目だなーと反省し素直に謝って）  
(2021/9/23 18:06:55)

プラマニクス ◆> まぁ…そうですね、誰かが来れば割とこういうことには……触るのは別に構いませんが…せめて一言欲しかったのと場所を変えてほしいくらいでしょうか（さすがにこちらだと見知った方に見られるかもしれませんし、と目を閉じ小さく呟いて）  
(2021/9/23 18:09:36)

千代田桃> ……なるほど（そう言われれば今更ながら周囲を見渡し、他の人影が無いのを確かめても視線を感じる気がして落ち着かない気分に。自分が最初に訪れた時がまさにそんな状況だったのも、それに拍車をかけて）では改めて……奥の部屋、行きませんか？（何度か使った事もある、施錠もできる奥の個室を指で示して）
  (2021/9/23 18:15:27)

プラマニクス
◆> ……そうですね、予定があるのでそれまでならばよろこんで（21時半頃から少々仕事が、と心底嫌そうな表情を向けながら立ち上がり）……覗かれても困りますし鍵かけてしまいましょうか（立ち上がれば缶に残ったものを一気に飲み干し、空き缶をゴミ箱に捨てて）  
(2021/9/23 18:19:24)

プラマニクス ◆> 【みつけましたー】   (2021/9/23 18:21:56)

千代田桃> それだけあれば十分でしょう。では、鍵をかけれる部屋の方へ……（仕事嫌がる様子をかわいらしく感じ、小さく笑いながらお茶を空けると、空の容器をゴミ箱へと片して。プラマニクスの手を取り、用意した部屋へと……）   (2021/9/23 18:22:00)

千代田桃> 【はい、ではこちら落ちますねー】   (2021/9/23 18:22:19)

おしらせ> 千代田桃さんが退室しました。  (2021/9/23 18:22:29)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/23 18:22:43)

おしらせ> 吉田優子さんが入室しました♪  (2021/9/23 21:15:01)

吉田優子> はぅっ…！なんだか、乗り遅れちゃった気がします…！(ゆらゆらって尻尾を揺らし、きょろきょろ辺りを見回して…。取り合えず、ぽすっとソファーに座ります)   (2021/9/23 21:16:08)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2021/9/23 21:19:28)

渋谷凛 ◆> おじゃまするね？　なにか落ち着いてないみたいだけれど（何かあったかななんて少し首を傾げてすこし鼻を鳴らして）そこまで変なことはなかった…かあん？   (2021/9/23 21:20:46)

吉田優子> あ、こんばんは。渋谷さん。先日はすみませんでした…。(ぺこりと頭を下げて、えへへって笑みを浮かべます。)いえ、なんだか、良く知ってる方が居たような気がしたのでっ…。   (2021/9/23 21:22:05)

渋谷凛 ◆> なるほどね……。色々と疲れてたのかもしれないし……（笑ったのに大丈夫と頭を撫でて）結構そういうのわかるんだ……？（同族とかなんかがわかるのかななんて   (2021/9/23 21:24:00)

吉田優子> ふふっ、ありがとうございますっ…。(頭を撫でてもらい、ゆらゆらっと…。)はい、その…、特別、な関係ですから…？なんてっ   (2021/9/23 21:24:51)

渋谷凛 ◆> ふぅん……そういう特別な事は気になっちゃうからこっそりと問い詰めて聞いちゃおっか（からかうように声を押さえて囁いて）   (2021/9/23 21:26:25)

吉田優子> あ、あっ。ダメですっ！それはダメですーっ！(ぶんぶんと首を横に振り、涙目に)   (2021/9/23 21:27:45)

渋谷凛 ◆> そんなに慌ててどうしちゃったの（涙目になるのにぎゅうっと手を回して抱え込んで）……？   (2021/9/23 21:29:19)

吉田優子> んっ、い、いえ…別に慌ててなんかっ…！(抱え込まれてしまえば、あわあわするばかりで…)   (2021/9/23 21:30:05)

渋谷凛 ◆> もうちょっと恥ずかしがっちゃうような雰囲気だと思ったのに（目元に指を滑らせて拭って、背中を撫でて）   (2021/9/23 21:31:35)

吉田優子> …んっ。は、ぇ…っ……。渋谷さん…。(背中を撫でてもらい、少しずつ落ち着いてきます…。)   (2021/9/23 21:32:36)

渋谷凛 ◆> でも、奥の方には動いちゃう？（なんてねと、落ち着いたところに少しちゅっと唇を寄せて小さく笑って抱いた手を緩める）   (2021/9/23 21:34:37)

吉田優子> ん。…っ、っ…。あ、え、えぇ、っと…。っは、ぅ…(言葉を詰まらせていた所に唇重ねられ、ふる、っと身震いして顔を真っ赤にしちゃいます…)   (2021/9/23 21:35:41)

渋谷凛 ◆> ほら、どうしちゃうかなぁ……（手は放して少し隙間は出来たけれど、震えたところで、唇に指をそっと這わせてなぞって遊び、こつんとおでこを合わせる）   (2021/9/23 21:37:05)

吉田優子> ……っ。ぅ、ん……ど、どうもしませんよぉ…っ…。(唇をぷにぷになぞられ、ふるっ、と身震いしつつ額が合わさって)   (2021/9/23 21:38:25)

渋谷凛 ◆> はい、それならどこまで本当か、確かめちゃうね（吐息で擽ってから離れて手を取り立ち上がる…くいと甘く引いて促してみて）   (2021/9/23 21:40:46)

吉田優子> ぅ、あ、あまり…その、激しくは…(くたり。と身を預けつつ、引かれるままに立ち上がって)   (2021/9/23 21:41:46)

渋谷凛 ◆> でもついては来ちゃうんだね（いこっかなんて手を離して背中に添えてはちらりと奥へ）   (2021/9/23 21:42:54)

おしらせ> 吉田優子さんが退室しました。  (2021/9/23 21:43:07)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2021/9/23 21:43:15)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/23 21:55:32)

桜衣乃> ……奥のお部屋がふたつも埋まってるとは、これは……出トチリというやつですね……？   (2021/9/23 21:56:17)

桜衣乃> ふふふ…。(ふらり、そのままソファに倒れ込むように座って…) そういえば今日はお休みでしたから、きっといろ〜んな女の子が来てた…かもしれないですね。あはは…はぁ…。   (2021/9/23 21:58:11)

桜衣乃> さて、当然お部屋が使われてる以上中の人達はこっちには顔を出さないわけで……4人かな？いるとしたら、……私の知ってる人というか、ここ使ってる人のほぼフルメンバーなんですよね。な、の、で……私は相手がいないんです…！   (2021/9/23
22:04:30)

桜衣乃> と，分かりきっているならさてどうしましょうか。中の人達が終わって出てきて第二ラウンドなんて考えられませんし、この時間だとそもそも出てこない気がします。となると、新しい女の子を待つわけですが……さて……   (2021/9/23 22:07:33)

おしらせ> シオンさんが入室しました♪  (2021/9/23 22:07:45)

シオン> こんばんは。お邪魔しますよ。久しぶりに来ては見ましたが…（ソロリソロリとお部屋の中に足を進めてキョロキョロと）   (2021/9/23 22:10:41)

桜衣乃> あ、これはシオンさんじゃないですか、こんばんは〜♪ …結構人が集まってますよ、まぁ……みんな奥に入っちゃってますけど…。(ちら…と背後の閉じた部屋ふたつ見て) 私もちょっと出遅れちゃった感があって、どうしようかと悩んでたところです…。  
(2021/9/23 22:13:15)

シオン> 出遅れた感ですか？ああ、今日はお休みだったのですね。私は通常運転でしたのでこんな時間になったのですけどね（奥には何があるのかなと思いながら覗き込もうとするが扉で見えるわけもなく）   (2021/9/23 22:15:06)

桜衣乃> アイドルも似たようなものでして…。シオンさんもお仕事帰りだったんですね。おつかれさまです〜。まぁまぁ、座ってくださいよ。お茶とかいりますか？外まだ暑いですよね〜…。(と、冷蔵庫から冷えた麦茶を取り出して、透明なコップにこぽこぽと…)  
(2021/9/23 22:17:10)

シオン> お言葉に甘えて失礼しますね（座るように促されるとソファーに腰を下ろして）冷たいお茶をいただけるとはイタレリツクセリで。しかもアイドルさんに接待されているみたいで良い空間かもです   (2021/9/23 22:19:10)

桜衣乃> 接待……はっ……！これが接待…！ホホさんには接待の仕方は教わってないですけど、こういうのが接待なんですね…。お料理はちょっと用意がありませんけど、まぁお寛ぎください…♪(と、テーブルを挟んで正面に座れば、自分も麦茶をこくこくと…)  
(2021/9/23 22:21:32)

シオン> とはいえ、私も接待をあまりしたことがないので、これがあっているかはわかりませんけどね。もてなされる側はあまりないのでこういうものなのかなと勝手に思っただけなので（頂いた麦茶を飲み終わるとぷはぁと）   (2021/9/23 22:23:53)

桜衣乃> あれれ、シオンさんって結構デキるキャリアウーマンっぽいのに、接待したことないんですか？意外…。慣れてるものだと勝手に思っちゃってました…。ほら、シオンさんってここに来る女の子の中ではかなり大人びてますし…。(自分より一回り以上大きな体格のシオンさんを見直せば、でかい…という嘆息がつい漏れて)
  (2021/9/23 22:27:29)

シオン> んぅ〜ん？そうなのですかねぇ？自分ではなかなかわかりませんよねぇ…夜の接待というのもあるらしいのですが私はどんなものなのかもよくわかりませんからねぇ（考えながらもふと視線を感じると首を傾げて頭にハテナを浮かばせて）   (2021/9/23
22:29:15)

桜衣乃> それは私に夜の接待をしてご覧なさいというシオンさんなりの教え方でしょうか…？いえ、嫌というわけでは決してなく、私に務まるかどうかが心配なんですが…(と、シオンさんの隣へと腰を運べば、空いたコップに麦茶を注ぎ直して)   (2021/9/23
22:32:05)

シオン> ん？してご覧なさいということになるのですか？これは私が墓穴ほった感じになってます？（隣に移動してコップにお茶を再度注ぎ込まれればまたそれを飲んで）   (2021/9/23 22:35:27)

桜衣乃> …あれ、違うんですか…？アイドルに求められる夜の接待といえば枕営業…ですから…。それを期待してたのかな〜…と…。   (2021/9/23 22:38:30)

シオン> 枕営業…私に営業したらなにかしないといけないですかねぇ…うーん（何をしたら良いのかと悩んで）期待は…あるようなないような？どちらなのでしょう（想像しちゃえば少し顔を赤くしてそれを振り払うように顔をフリフリと）   (2021/9/23
22:42:01)

桜衣乃> ……あの、つかぬことを伺いますが…シオンさんがた鬼の社会って、ヒトみたいに契約が欲しければ体を売れ…とかいうことはないんでしょうか…？シオンさんの反応が天然すぎて、流石に私、心配しちゃうんですが…。(鬼の社会ってヒトみたいにドロドロしてないのかな…？と、頭の片隅で思いつつ、顔を赤くするあたり知識はあるんだなぁと、ほっとして)
  (2021/9/23 22:47:52)

シオン> どうなんでしょうねぇ…？主とは名前をもらえたら繋がりができるとかはありますけど…いまいちその辺がよくわかりませんねぇ（今までそんな事も考えたことなかったなぁと思いながら分かる範囲の返答しかできず）天然ですか？この前のお風呂もそんな感じでしたか？（自身が天然だと言われるとそんなことないはずとキョトンとして）
  (2021/9/23 22:52:02)

桜衣乃> …………(文化が違う！とは声に出さず心にしまっておきながらも、シオンさんの住む世界はやはり自分とは異なる世界なのを再認識…)え，お風呂…あぁ、この間のですね。……まぁ天然というか……純情でその手のことに疎いのかな…とは思いましたね…。なんだろう、つい汚してしまいたくなるような……そんな純粋さを感じましたねぇ……(きょとんとしてるシオンさんの太ももに自然に手を置けば、さわさわ…と触れるか触れないかのようなタッチで撫でて…)
  (2021/9/23 22:57:44)

シオン> 純粋なんですかね…そんなことは初めて言われたような気がしますよ？って…純粋さを感じるのに汚したいと？なんか色々深いのですねぇ（全く違うような意味なのに共存する言葉を考えていると太ももの感触にどこかくすぐったそうにゾワゾワっとしてしまい）  
(2021/9/23 23:01:47)

桜衣乃> だって…きっとシオンさんは勤め先の社長さんのお相手すら務めたことは無いと思うんですが…。そんなシオンさんを、先に私がどうにかしてしまうなんて…なんというか、背中がゾクリと来ちゃいますよ…♪(ハァハァ…なんて荒い息を吐きながら、シオンさんの逞しくも美しいおみ足をすべすべして…)
  (2021/9/23 23:04:47)

シオン> 社長さんではないですよ。私は魔王であるスライムですよ。…確かに、お相手をと言われるとしたことはないですねぇ（したほうが良いのだろうかと思うが、なかなかそんなふうにはならないだろうなと思いながらため息を一つ）そういうものですかねぇ？どう考えても脚とかは衣乃ちゃんのほうが綺麗だと思いますよ？なんせアイドルさんですからね
  (2021/9/23 23:08:21)

桜衣乃> そうそう、魔王でスライムでしたっけ。…そうですよね、同じ鬼ならともかく異種族の、しかもスライムっていうとアレですよね…こんな丸い感じの。それじゃあお相手をしたことがないのも…できるのかも疑問ですが…。(ふと、自分の脚の方を褒められると…)いやいやそんな…って、ここで引くとお風呂の中でも押し問答しちゃいますから、とりあえず素直に受け取っておきましょうね…と、でも私は他人の、それもシオンさんのおみ足は乙女心惹かれて好きですよ…♪(と、指先で最後につつつー…と太ももを下から上になぞり…)
  (2021/9/23 23:16:27)

シオン> お相手をすることができるのですかねぇ。私もそこは疑問ではあるんですよ？今度調べておいてもらって良いですか？（自分で調べることを放棄したかのように相手にお願いをしてしまい）乙女心が惹かれる脚…自分ではよくわからないものですねって…んっ…くすぐったい（最後の人撫でがくすぐったいような違う感覚のような…）
  (2021/9/23 23:20:27)

桜衣乃> ……そもそもシオンさんのお住まいへの行き方がわからないのですが…。(とんでもない依頼を投げられれば驚愕の表情で、やんわりとおことわり…)
…そうですねぇ、では…例えば、シオンさんは好きなお相手っていますか？もしいたら、その方の体にはどこに魅力を感じますか…？(シオンさんにややもたれ掛かりながら、太ももにいつの間にか頬を乗せて膝枕になっており…)   (2021/9/23 23:25:53)

シオン> 魅力ですか？そうですねぇ…首筋とか…指先とか…は見てしまうかもしれませんねぇ。お胸とかも気になるという絵履きになるかもですね（自分の太ももに頬が乗ってくると頭を優しく撫でながらどこが好きなのだろうと考えながら答えて）   (2021/9/23
23:31:04)

桜衣乃> 首筋……指先……それにお胸、と……。うーん……シオンさんのものに比べたら、それを上回る魅力の首や指なんてこの世にあるかわかんないですね…。美しさで言えば、どんな女の子よりも繊細で綺麗で…。羨ましいです…。(その至宝のようなお膝に頭を乗せられるという多幸感に、顔がにやけてしまい…)…あ、あれ…。ちょっと瞼が落ちてきちゃいました…。せっかく、シオンさんと、一緒なのに…。
  (2021/9/23 23:35:09)

シオン> この時間ですからねぇ。私もこのままでは寝られそうですよ。今日はねてしまいましょうか？   (2021/9/23 23:36:32)

桜衣乃> もっと…早く来たらよかった…。ごめんなさい、シオンさん…。私……ちょっと今日は、このまま寝かせてもらっても…いいですか…？お邪魔になったら、そこらに転がしてもらっていいので…。   (2021/9/23 23:38:52)

シオン> はいはい、ではよい夢を見てくださいね。この枕で良ければ（お膝をくっつけてねやすような体勢を取れば頬を撫でながらおやすみと）   (2021/9/23 23:42:09)

桜衣乃> ありがとうございます…。それでは、おやすみなさいませ…。また、明日……。(と、そのまま深い眠りに落ちてしまい…)【と、背後ももう目元がやばいので、ここで失礼しますね…。お疲れ様でした…】   (2021/9/23 23:45:39)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/23 23:45:46)

おしらせ> シオンさんが退室しました。  (2021/9/23 23:46:24)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/24 21:33:15)

プラマニクス ◆> ふぅ、やっとゆっくりする時間ができました……（肩を落とし、ふらついた足取りで小さなコンビニ袋を手に下げ入ってくればソファーに腰を下ろし、大きく息を吐いて）   (2021/9/24 21:35:38)

プラマニクス
◆> もう少し昼間も涼しくなってもいいと……まぁ、大人しくもう1ヶ月程度待てばいいだけですが（温度差が酷くてまた体調を崩してしまいそうです、とぼやきながら袋から取り出した缶に口を付け、ぼーっとしながらどうしましょうかと小さくため息を吐くように呟いて）  
(2021/9/24 21:42:39)

プラマニクス ◆> んっ…ふぅ、明日は珍しく早くないですし少しくらい……（髪と同じ銀色の缶の中身を1本丸々飲み干して、その勢いで2本目の蓋を開け、そのまま2本目にも口を付け半分ほど飲んだところで缶を机の上に置いて背凭れに完全に体を預けだらんとして）  
(2021/9/24 22:03:10)

プラマニクス
◆> ぷは…にしても、休日の前だというのに静かなものですね…まぁ、この前休日があったばかりですし仕方ないといえば仕方ないのでしょうが（缶から口を離し、アルコール臭のする吐息を漏らしながらぼーっと窓の外に目をやる、窓から見える空は相変わらず来た時と同じ薄暗い雲に覆われていて）
  (2021/9/24 22:24:13)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/24 22:47:21)

スワイヤー> （ばーんと扉を開いて、早足でエンヤと距離を詰めて、そのまま飛びついてみる。いつぞや言っていたことの有言実行）   (2021/9/24 22:48:44)

プラマニクス ◆> っ！？（突然の扉が開く音に後ろを振り向こうとしたところで誰かに飛びつかれ、驚きのあまり大きく体を跳ねさせて）……この匂いはベアトリクスでしょうか……随分と驚かせてくれましたね   (2021/9/24 22:52:50)

スワイヤー> こうするって言ったでしょー？　でももうちょっと大声出してくれるかな、なんて思ったんだけど――ってお酒臭いわね、飲んでるの？　珍しい。（後ろから胴体に腕を回してしがみつき、背中に体を密着させて、肩越しに横顔を覗き見る）   (2021/9/24
22:55:18)

プラマニクス ◆> そういえばそんなことも言ってましたね……（完全に忘れていた様子で首を傾げて思い出したらしく手をぱん、と叩いて）ええ、少しいいことがありましたからたまにはと……ベアトリクスも飲みますか？（袋から銀色の缶を取り出して目の前まで持ち上げて）  
(2021/9/24 22:57:35)

スワイヤー> 良いこと…何かしら、長期休暇でも貰えたの？　――別に飲むのはいいけれど、飲んだら飲んだでいつものパターンに入る気がするけどね（缶を受け取りながらも、目を泳がせてためらいがちの虎。でも体はくっつけたまま、エンヤの匂いをくんくんと嗅いでみたり）  
(2021/9/24 23:01:38)

プラマニクス
◆> まぁ、普段から宿舎にいることが多いので常に休みみたいなものですが……（やっと昇進2したんですよ、とアルコール臭い息を吐きながら顔を近付け言ってみて）……まぁ、その時はその時じゃないでしょうか……（私は別にそうなっても構いませんし、と既に少し酔っているのかとろんとした表情で小さく呟いて）
  (2021/9/24 23:05:19)

スワイヤー> ひゃっ…そ、そう、あの音符ビームがふたつ出るようになったのね…（鼻をくすぐるアルコールの匂い。ふと気づいたら、思ってた以上に近くにあるエンヤの顔。その口元にこちらの唇を寄せて、吐息を重ねていく）……あなたの声と吐息だけで、酔ってしまいそうだわ……（ぎゅう、と抱きしめる腕の力を強めて、唇同士を触れさせようとする）
  (2021/9/24 23:11:35)

プラマニクス
◆> 昇進しても宿舎番、ですけどね……（お互いの吐息が混ざり合う位置で、じーっとアルコールが回って薄ら赤く染まった顔を向けながら呟くと自分の吐息が跳ね返り）……それでは、酔ってみますか？（そう小さく囁くと顔を横にし、机の上に置いていた缶の中身を口に含むとそのまま唇を重ねてー）
  (2021/9/24 23:16:24)

スワイヤー> そう、なの…まぁ私も最近ずっと制御中枢にいるんだけどね、レインボー小隊の人たちと一緒に――ン、ふ…ん……（唇が重なって、液体を流し込まれて――手にしていた缶、床に落とす。ぎゅうう――とキツめにエンヤの体を抱きしめて、深く唇を交えて、しゃぶりついていく。液体をすべて飲み干した後もエンヤの唇から口を離すことはせず、その体の形を確かめるよう手のひらでまさぐっていく）
  (2021/9/24 23:23:57)

プラマニクス
◆> んっ…（口に含んだ液体を流し込みながら舌先で重なった唇を撫でるように舐め、片手を頭の後ろに回して強く唇を重ねて）…っ、ふぅ…まぁ、あの方達は特殊なようですから…（流石に酔いが回って息苦しくなったのか重ねていた唇を離すとねっとりとした液体が糸を引き、部屋の明かりに照らされて小さく光って）……流石に、今からは遅くなりますね……
  (2021/9/24 23:31:22)

スワイヤー> はー……ふー……。ン――ん…そう、ね、もう２４時回りそうだし……。遅くなる、わね……（唇を離したあとも、未練がましくぼそぼそと小声で言葉を繰り返す）――でももう少し話すくらいなら、大丈夫？（じぃ、と、お互いの吐息が感じられる距離のまま、目を覗き返す）
  (2021/9/24 23:37:30)

プラマニクス
◆> 私も今日は遅かったですから……そうですね……話くらいならまだもう少しは…（物寂しげな声色でまだ大丈夫ですよ、と小さく呟く。”あっち”はまた時間がある時に、と小声で呟くベアトリクスの耳に口を寄せ、酔いが回っているせいか、はたまた別の理由か熱の籠もった吐息を吐きかけながら耳元で囁いて）
  (2021/9/24 23:40:35)

スワイヤー> え、ええ、あっちは時間がある時に…。――こほん、こほん（部屋に来てからずっとくっつきっぱなしだったので、一旦身を起こして、隣同士座ってる形。肩同士が触れ合う距離感ではあるけれど）ここ最近は、どう？　なにか変わったこととか、あった…？  
(2021/9/24 23:48:16)

プラマニクス ◆> 最近、ですか……昇進以外これといって…あ、数日前に喉を痛めたくらいでしょうか、もう治りましたが（昼間と朝晩の温度差がどうにも、と触れ合う肩から伝わる体温を感じながら反対の手でまだ中身の残った缶を持ち、一気に喉の奥に流し込んで）  
(2021/9/24 23:51:26)

スワイヤー> いや、喉を痛めてたならそんなお酒飲んで大丈夫なの…？　まぁあなたも自己管理くらいはしっかりしてるでしょうけど…（さっき床に落とした缶を拾い上げて、自分もちびちびと口をつけていく）私は最近空いた時間に、龍門の映画館に行ったりしたわね。何故かチェンとホシグマと一緒に行くハメになったんだけど。――なんか私ひとりで泣いてて、チェンに鼻で笑われて夜の往来で殴り合うハメになったわね。（遠い目。帽子を外して、額に出来てる小さなアザをさする）
  (2021/9/24 23:56:49)

プラマニクス
◆> 痛めたといっても少し声が掠れる程度でしたので…一晩も寝てしまえばそれはもう（喉よりも慌てふためくエンシアを落ち着かせるほうが大変でしたから、と缶につけていた口を離し、小さくため息まじりに呟く）それはなんとも……ベアトリクスが泣いているところはぜひ見てみたいものですが……（ちらっと見える痣に口をぽかんと開け、ながら流石に往来で殴り合いは、と困惑した声色で小さく零して）
  (2021/9/25 00:02:11)

スワイヤー> あー…まぁ私とチェンはいつもこんなものよ。私もあいつがうたた寝している顔に水引っ掛けたりもしてるし。逆にこっちがぼんやりしてると頬引っ張られることもあるし――あいちちちち…（自分でアザに触れて、自分でびくんっと小さく飛び上がって悲鳴を漏らす）エンヤは兄弟姉妹がいるみたいだけど、家族とこうやって喧嘩したりはしないのかしら。――いや殴り合いはさすがにしないと思うけど。
  (2021/9/25 00:08:35)

プラマニクス
◆> あぁ…そういえばロドスでも時々愚痴ってましたね……（思い出しました、と小さく呟き、偶然ドクターに愚痴っているところを通りがかって……と聞いたときの状況を事細かに説明し始めて）そう、ですね……子供の頃は時々ありました（まぁ、流石に殴り合いまではしたことありませんが、と赤く染まった頬を指先で掻きながら）
  (2021/9/25 00:13:47)

スワイヤー> あ、ああ、そう、子供の頃…や、やっぱり大人になって大喧嘩するなんて、はしたないわよねえ…（相手とは別の意味合いかもしれない理由で頬を染めて、髪を掻く――そして頭にデキていたコブに触ってビクッと身を竦める）――ところでエンヤは私のロドスでの行動をすべて把握してるのかしら。特にドクターとのやりとりをよく聞いているみたいだけれど、発信機でもくっつけてる？（くすくす）
  (2021/9/25 00:19:38)

プラマニクス
◆> まぁ…大きくなってからは正面切っての口喧嘩もあまり……大丈夫ですか？（隣で震える様子に心配げに顔を覗き込み）……別に全て、というわけではありませんよ？私は宿舎周りにいることが多いので通路で色々な方の愚痴なんかが聞こえるのでその時に、それにさすがに発信機は……（アーミヤがドクターに付けているのは知っていますが私は誰にも付けていませんから、と両手を顔の前で振り、そこまではしていないとアピールして）
  (2021/9/25 00:26:17)

スワイヤー> 思ってた以上にダメージが大きいわね…まぁ腕っぷしはチェンにまったく敵わないから、最終的には一方的にボコボコにされたしね。――エンヤに優しく撫でてもらえたら回復するかもしれないわ？（虎耳、ぴくぴくっと揺らして、表情をちらり）　――そこまでしてくれてたとしても、割と嬉しかったかもしれないけどね？　ああ別の子につけられてたりしたら普通にしょっ引くけど。
  (2021/9/25 00:31:42)

プラマニクス
◆> はぁ、仕方ありませんね…（物欲しそうにちらちら見てくる様子に小さく息を吐き、痣になっている部分には触れないように揺れる耳の間を髪を梳くように撫でて）まぁ、そう言われても私はあまりそういった類の機械が得意ではないですから……（普通の物程度なら大丈夫ですけどね、と機械が全くダメなわけではないと誤解されないように補足しながら）
  (2021/9/25 00:37:19)

スワイヤー> んふふ…♪　ああ、すごく楽になった気がするわ…医療オペレーターに薬剤振りかけられる時より効いた気がする…。（頭を撫でてもらえると、うっとり目を細めて、尻尾が左右にゆらりゆらりと揺れる）――そういえばそうだったわね、一般人が誰しもその手の機器に詳しいともっと大変なことになってるか（こほん）――さて、そろそろ２５時も見えてきたし、休んでおこうかしら。
  (2021/9/25 00:40:41)

プラマニクス
◆> そう言われると嬉しいんだか、なんとも複雑な気分になりますが…（回復系のスキルはないので薬を塗る程度でよければいつでも、と頭を撫でたまま耳元で囁いて）ーーもうそんな時間ですか……私もそろそろ戻りましょうか（もう25時近い、と言われると壁にかかった時計に目が向き、流石に寝ないと不味いかな、と名残惜しそうに呟いて）また一緒に戻りますか？
  (2021/9/25 00:46:45)

スワイヤー> 褒めてるんだから喜んでくれてもいいじゃない。――ええ、一緒に戻りましょうか。（缶のゴミを整理してから、席を立つ。そしてエンヤへと手を伸ばして――ふと、考えて）…なんなら、ここの部屋で一緒にお泊りする？　特になにかするわけじゃなく、ただ泊まるだけ、というか…。
  (2021/9/25 00:53:46)

プラマニクス
◆> ふふ、それではありがたくいただいておきましょう（伸ばされた手を取って立ち上がり、何やら考えている様子に首を傾げて）そうですね……たまにはそういうのもいいかもしれません（いつもはなんだかんだ遅くなってもロドスには帰っていますし、とよく考えると泊まり込みはなかったな、と呟いて）
  (2021/9/25 00:57:59)

スワイヤー> じゃ、じゃあ今夜はお泊りしていきましょ？　ふふ…♪　――別にほんとに手を出す気はないからね？（そう決めると、エンヤを伴ったまま足先を変えて奥の部屋へと向かっていった。――今夜は本当に手出しすることはなく、ただくっついて眠りについた）【という感じで今夜は失礼するわ。なんだかんだで２時間近くもお話ありがとう、また遊びましょうね】
  (2021/9/25 01:03:48)

プラマニクス ◆> ええ、流石にこの時間からは…そちらはまた今度、ということで（手を引かれ、奥の部屋に入るといつの間にか瞼が落ちてきて─）【お疲れ様でしたー、また時間がある時にでもゆっくり！】   (2021/9/25 01:05:17)

スワイヤー> 【ええ、ではおやすみなさい！】   (2021/9/25 01:06:11)

おしらせ> スワイヤーさんが退室しました。  (2021/9/25 01:06:15)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/25 01:06:30)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/25 12:52:06)

プラマニクス ◆> ふぅ、今日も相変わらず暑いですね……（疲れた様子で額に滲んだ汗を拭いつつ、片手に紙カップを持ってふらふらと入ってくればソファーに腰を下ろしてカップに入ったアイスコーヒーに口を付け）   (2021/9/25 12:54:09)

プラマニクス ◆> むぅ、それにしても…最近することがない時はいつも来ている気がします（コーヒー片手に嫌らしいほどに晴れた窓の外の天気に目を向けながらため息を吐き、何をしようかと小さく呟いて）   (2021/9/25 13:07:52)

プラマニクス ◆> たまにはこちらのテレビでも見てみましょうか……（机の上のリモコンを手に取り適当にチャンネルを変えてみればこれといって面白いものは見当たらず、適当なところを流して小さくため息を零しながらソファーに横になり）   (2021/9/25
13:28:49)

プラマニクス ◆> ふぁぁ、このままでは寝てしまいそうですし一度散歩でも行ってきましょうか……（重そうに体を起こしテレビの電源を落としてそのまま部屋を出ていって）   (2021/9/25 14:01:34)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/25 14:01:40)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/25 17:18:53)

プラマニクス ◆> ふぅ……散歩だけのつもりがラーメン食べて来てしまいました……（笑みを浮かべながら足取り軽く戻ってくれば部屋の中に忘れていたコーヒーに気が付き、残りを飲み干し紙コップをゴミ箱に投げ捨てソファーに寝転がって）   (2021/9/25
17:20:38)

プラマニクス ◆> ……予定が入っている夜まではすることがなくて暇なんですよね（寝転がり、ぼーっと天井を見上げながら暇だ、と呟いて）見知った話し相手でもいればまた変わってくるんでしょうが……   (2021/9/25 17:36:34)

プラマニクス ◆> ふぁぁ、何かすること……あればいいんですがそう簡単には思いつきませんし……（寝転がったまま、大きな欠伸を漏らし、ぼーっとした表情で天井を見上げて）本当に……暇というかすることがないというか…   (2021/9/25 18:25:56)

プラマニクス ◆> ……少し意識が飛んでしまっていたみたいですね……もうすぐ準備もしないといけませんし、用事が済んだらまた来ることにしましょう（だるそうに呟きながら立ち上がり、持っていたゴミをゴミ箱に放り込むとそのまま部屋を後にして）   (2021/9/25
19:11:19)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/25 19:11:24)

おしらせ> 二条臣さんが入室しました♪  (2021/9/25 22:21:33)

二条臣> 誰もいないようね…（障子をガラリと開けて座布団の上にちょこんと座る）少しいようかしら…   (2021/9/25 22:30:51)

おしらせ> 無言時間が20分を超えたため、二条臣さんが自動退室しました。  (2021/9/25 22:51:41)

おしらせ> ウルド ◆mGFGwAwBPUさんが入室しました♪  (2021/9/26 08:53:48)

ウルド ◆> おはようねぇ。って言っても誰もいないみたいな感じだけれど。こんな時間に誰か来たりするのかしら？（どこかのリビングらしき部屋、そのソファの一つに身体をくつろがせるように座り……）   (2021/9/26 08:54:58)

ウルド ◆> この時間だと……誰も覗きにも来なかったりして。それはそれで、寂しいわねぇ。   (2021/9/26 08:56:12)

ウルド ◆> んぅ。誰か来てくれると嬉しいけれど……。（ソファの上に行儀悪くごろんっと横になってしまって、手持ち無沙汰に足を軽く揺らして……）   (2021/9/26 09:07:20)

ウルド ◆> もう少し自分の性癖とかをわかりやすくしておいた方が良かったりするのかしらね？（ソファの上でうつ伏せになって、頬杖をついて……）   (2021/9/26 09:14:03)

ウルド ◆> 最近はどういうことをするのが流行っているのかしらね。ここのところ、ちょっと離れていたから……。   (2021/9/26 09:28:41)

おしらせ> 無言時間が20分を超えたため、ウルド ◆mGFGwAwBPUさんが自動退室しました。  (2021/9/26 09:48:48)

おしらせ> シオンさんが入室しました♪  (2021/9/26 13:33:21)

シオン> こんにちは、休日のこの時間にお邪魔しますよって、誰も居ませんね。せっかく来たのですからのんびりとさせていただきましょうか…（お部屋に入るなりキョロキョロとして誰も居ないことを確認すればあそのままソファーにと身体を預けてコテンと）  
(2021/9/26 13:35:52)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/26 13:43:47)

プラマニクス ◆> ふぅ、午前中だけのはずが長引くとは……おや、お久しぶりですね（肩を落としてしっぽを力なく垂らしたまま足取り重く入ってくれば見たことのある先客に気づいて声をかけながら先客の向かいのソファーに腰を下ろして）   (2021/9/26
13:46:32)

おしらせ> 無言時間が20分を超えたため、シオンさんが自動退室しました。  (2021/9/26 13:55:55)

プラマニクス ◆> お疲れでしょうか……冷えないように何か掛けておきましょう（部屋中を見回して見つけた大きめのタオルを寝ているシオンに掛け、冷蔵庫から紙パックのコーヒーを取り出してストローに口を付けて中身を吸い上げながらソファーに腰を下ろして）  
(2021/9/26 14:05:13)

プラマニクス ◆> ふぅ……相変わらず用事がない時はすることがなくて暇で仕方ありませんね（パックを机に置いて息を吐きながらぼーっと天井を見上げ、休日の割に人気がありませんね、と小さく呟いて）   (2021/9/26 14:41:46)

おしらせ> 佐倉杏子 ◆i/6.4nWTmMさんが入室しました♪  (2021/9/26 15:26:13)

プラマニクス ◆> んっ……少し寝てしまっていましたか……（目を擦りながら体を起こし、ソファーに深くもたれかかって大きなため息をついて）   (2021/9/26 15:32:03)

佐倉杏子
◆> よぉ、なんか暇そーじゃん？　あたしにもコーヒー奢ってよ。タダでとは言わないからさ。（ふらりと部屋の中へ入ると、相手の事は知ってか知らずか、さして気にもしない様子で、とりあえず手に持っていた袋からたい焼きを１つ差し出して。これ食う？　と聞いてみて）  
(2021/9/26 15:32:11)

プラマニクス
◆> ……むぅ？コーヒーですか、少しお待ちを……（初めて見るであろう人物に首を傾げながら立ち上がると冷蔵庫から自分が飲んでいたものと同じ紙パックのコーヒーを２つ取り出して）ありがたく頂戴しましょう、それとこちらを……（持ってきたコーヒーを１つ渡し、入れ違いに鯛焼きを受け取ってふぅ、と小さく息を吐いてソファーに座り直し）
  (2021/9/26 15:37:08)

佐倉杏子
◆> ん、サンキュ。あたしは佐倉杏子。よろしくな！（コーヒーを受け取ると、ニカっと笑みを浮かべて応えて）…なぁ、その尻尾って地毛？　すげー気持ち良さそーなんだけど…。（たい焼きを手渡して、自分も１つ咥えてもごもごしながらパックにストロー挿すと、ふさふさした尻尾についつい視線が行って）
  (2021/9/26 15:43:07)

プラマニクス ◆> 私はプラマニクスと申します……それと、このしっぽと耳は本物です（座ったままで軽く頭を下げ、本物だと見せつけるようにしっぽを動かしてみせながら自分も持ってきたコーヒーにストローを刺して）……触ってみますか？   (2021/9/26
15:46:48)

佐倉杏子 ◆> おおぅ…本当に動いた…！（子供のように目を輝かせながら、尻尾がふわふわと動く様子を見て）い、いいのか…触るぞ…。（ごくり、と喉を鳴らしながら、誘惑に抗えない様子で、相手の尻尾に手を伸ばして）   (2021/9/26 15:51:51)

プラマニクス
◆> 構いませんよ？ここに来るようになってからよく触られるようになりましたし、触られても減るものではありませんから（しっぽを触りやすいように伸ばし、自分はパックに刺したストローに口を付けて中身を吸いながらぴょこぴょこと頭の上にある髪と同じ銀色の耳を動かして）
  (2021/9/26 15:54:58)

佐倉杏子 ◆> ん…そっか。そりゃそうだろうなぁ…すげーふさふさしてるし…。（尻尾のふさふさした感触を指や手のひらで楽しみながら、パックのコーヒーをよそに、すっかり夢中になった様子で、隣に腰掛けて尻尾に頬擦りしたりして）   (2021/9/26
16:01:38)

プラマニクス ◆> 手入れには気を付けていますから……それにしても、そんなにいいものでしょうか（しっぽを撫でられて頬を緩めながら、頬擦りする顔を包み込むようにしっぽを頭に巻き付けて）   (2021/9/26 16:06:38)

佐倉杏子
◆> …いいなんてもんじゃない、すげーいい。やばい…これは確実に人をダメにするやつだ…。（尻尾に包まれながら、相手に背中を預けて、まるで猫が戯れるみたいにごろごろとして）…はっ、初対面なのにこんなにまったりしていいのかっ…！？（尻尾に包まれた状態のまま、急にはっと我に返った様子で、目をカッと見開き）
  (2021/9/26 16:13:30)

プラマニクス ◆> まぁ…私のような種族は珍しいらしく割とよくあることなのでもう慣れましたから（しっぽで頭を包み込んだまましっぽの先で後頭部を撫でながら小さく呟き）……割と初対面でもよくありますから気にしなくてもいいと思いますよ？   (2021/9/26
16:18:36)

佐倉杏子 ◆> よくあるのか…そりゃこんなに立派な耳と尻尾があるのは珍しいだろうけど…（後頭部を尻尾の先で撫でられると、くすぐったさで身体の力がふにゃりと抜けてしまって）本当にいいのか？　気持ち良すぎてお前はこのままだとあたしのヨギボークッションになるぞ？  
(2021/9/26 16:25:00)

プラマニクス
◆> 一時期忙しいせいで来れていませんでしたけど……それ以外の時は来る度に飛びつかれたり……（慣れるまでは色々とあったんですよ、と引きつった笑みを向けて）それくらいでしたら、クッションどころか抱き枕にもされることがありますし……（力の抜けた様子に緩んだ表情でしっぽの先で顎の下を撫でてみたりして）
  (2021/9/26 16:30:29)

佐倉杏子 ◆> へー…色々大変なんだなぁ。飛びつくのもどーかと思うけどさぁ。…抱き枕か。それもいいな…。（再びごくりと喉を鳴らすと、顎の下につつ、と毛先が伝って）…んにゃっ？！　や、やめろぉ…！（力が抜けてしまって、口とは裏腹に抵抗できない様子で）  
(2021/9/26 16:36:09)

2021年09月19日 21時30分 ～ 2021年09月26日 16時36分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]