/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2021年10月11日 05時40分 ～ 2021年11月18日 23時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

スワイヤー> …ああ、いけない。このまま寝てしまうところだったわ…――せめて、奥の部屋で……（なんとか身を起こすと、奥の部屋へと消えていった）   (2021/10/11 05:40:40)

おしらせ> スワイヤーさんが退室しました。  (2021/10/11 05:40:44)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/11 23:34:34)

プラマニクス ◆> ふぅ……今日は色々とありましたから寝る前に少しだけ……（疲れた様子で肩を落とし、萎れたしっぽを抱えて入ってくるとそのままソファーに倒れ込み小さくうめき声を上げて）   (2021/10/11 23:35:39)

プラマニクス ◆> むぅ、タイミングというのはどうにもままならないものですね……（寝転んだソファーに残っている見覚えのある毛を摘み取り、小さくため息を漏らしながら呟いて）   (2021/10/12 00:14:03)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2021/10/12 00:26:59)

藤岡ハルヒ> 今晩は…。（誰か居るのかなと、こそっと扉を開け、室内を見渡してみる…）   (2021/10/12 00:27:33)

プラマニクス ◆> ……？（何やら声が聞こえて体を起こしてみると見たことのない人物が扉のあたりに立っていて）おや、こんばんは……これはお見苦しいところを……（挨拶しつつ体を起こして何事もなかったかのように座り直して）   (2021/10/12
00:30:34)

藤岡ハルヒ> あ、全然大丈夫ですよ…。（内心、くすっと微笑みながら…傍に近づいていき）あ、初めましてですかね。藤岡ハルヒです…よろしく。（と、傍で自己紹介をして）   (2021/10/12 00:33:26)

プラマニクス ◆> お会いするのは初めてですね、身共はプラマニクスと申します（軽く頭を下げると頭の上にある耳が小さく動いて）   (2021/10/12 00:38:12)

藤岡ハルヒ> そうですね…。寝れない感じですか？僕もそうですが…。（そんなことを言いつつ、ソファーに腰を下ろし、背中を背もたれに深々と預けて…）   (2021/10/12 00:39:59)

プラマニクス ◆> ええ、私もそんなところです。どうにも寝付けなくて……（膝の上にしっぽを乗せて毛繕いするように梳くような手付きで撫でながら）   (2021/10/12 00:42:15)

藤岡ハルヒ> 寝付けない時は大変ですよね…。布団の中で寝ようと思うんですが…（ふう…と、ため息を漏らしながら…）いろいろと考えてしまうんですよね。寝れない時は…気づいたら、悶々としていたりとか。（少し頬を赤らめる）   (2021/10/12
00:44:03)

プラマニクス ◆> 寝付ける時は椅子に座っていても寝られるのですが……わかる気はします、普通に寝ようと布団に入った時に限って色々と考えてしまって寝られなく……（少し顔が赤くなっている様子を心配そうに覗き込みながら）   (2021/10/12
00:47:30)

藤岡ハルヒ> そうですね…いろいろと考えてしまいます。時にはいけない妄想だって…（先ほどまで寝ようと頑張った時にそうだったのか、なにやら…リアルで生々しくもあり…）   (2021/10/12 00:50:07)

プラマニクス ◆> ……そうですね、私も寝ようとしている時に限ってそういうことを考えてしまいますから……（今日は少し違いますけど、とそういうことを考えて寝られなかった時のことを思い出し釣られて顔を薄っすら赤くしてしまい）   (2021/10/12
00:53:09)

藤岡ハルヒ> あはは、一緒ですね…おかげで、その結果指に匂いが残ってしまいました…（おどける様に笑いながら…その匂いがすると思われる人差し指を眺めて）   (2021/10/12 00:55:35)

プラマニクス ◆> ……あぁ、なるほど……そういうことを、でしたか（指先に視線が向いているのに気づき察したようで、匂いは感じ取れないものの小さく鼻を鳴らす）   (2021/10/12 00:58:29)

藤岡ハルヒ> 悶々とすればそう言う行動をです…。（そんなにに匂いしなかったかなと思いつつ、その指の匂いを嗅いでみると、やはり指には余韻が残っており…）いくらか取れてますかね、匂いが…（そっとその指を、プラマニクスさんの鼻先に近づけて）  
(2021/10/12 01:01:28)

プラマニクス ◆> ……ふんふん、多少は、といったところでしょうか（近付けられると薄っすらと残っている匂いが鼻に刺さり、顔に熱を感じて）まぁ、仕方ないとは思います。私も極稀に、本当に極稀にあるので……   (2021/10/12 01:05:33)

藤岡ハルヒ> 何だか、確認されて照れくさいですね…。（その指の匂いを嗅ぎ確認している様子を伺っていると、先ほどの布団の中の行為を思い出し…さらに頬が赤く染まる）   (2021/10/12 01:08:06)

プラマニクス ◆> ……恥ずかしいのはこちらもですが……深夜テンションということで（赤く染まった顔が目に入り、何故かついつい視線をそらしてしまう）   (2021/10/12 01:11:01)

藤岡ハルヒ> どんな匂いでしたか？って…聞いてしまいたくなりますね。（恥ずかしいはずなのに、此方も夜のテンションなのか…ついついそんな事を言ってしまって）   (2021/10/12 01:13:21)

プラマニクス ◆> むぅ…恥ずかしいですが仕方ありません……少し甘いような匂いが……（顔をそらし、薄ら赤く染まった頬を向けてぼそぼそと小さく呟いて）   (2021/10/12 01:17:14)

藤岡ハルヒ> まだ、同じ匂いしているかもしれません…。（そう言うと、履いていた男子用の学生ズボンのファスナー部に、視線を落とし…そう呟いて）   (2021/10/12 01:18:59)

プラマニクス ◆> 途中で寝てしまうかもしれませんが……私もまだすぐには寝付けそうにないですし少しくらいなら……（目線が下に向いているのに気がつくと、そんな状態では寝付けるわけもないでしょうし、と先程と同じようなぼそぼそとした声で呟きながら部屋の奥を指差して）
  (2021/10/12 01:24:34)

藤岡ハルヒ> ん…奥に行くほどでは…でも、指と同じ匂いが残っているのか確認だけでもしてほしいかもですね…。（照れくさそうにそう言うと…ソファーに腰を下ろしたまま、両脚を少し開き、ズボンの股下が見える）   (2021/10/12 01:27:28)

プラマニクス ◆> 私もいつ寝てしまうかわかりませんし順当なところでしょうか……それでは…（立ち上がってハルヒの前まで行くとそのまま開いた脚の間に収まるようにしゃがんでその間に薄ら赤く染まった顔を近付け小さく鼻を鳴らして）   (2021/10/12
01:31:11)

藤岡ハルヒ> ど、どうです…？残ってるでしょうか…（ソファーに少し浅めに座り直してから、プラマニクスさんの鼻に、ズボン越し股下を此方から近づけて…）   (2021/10/12 01:34:07)

プラマニクス ◆> そうですね…指先に付いていたものよりも濃い匂いが……（深呼吸するように大きく鼻から息を吸って）……これでは布団に入ってもまた寝られなくなってしまいそうですね   (2021/10/12 01:38:34)

藤岡ハルヒ> これではどうでしょうか…？（プラマニクスさんの鼻先で、ズボンのファスナーを下げていくと一応男子用の下着を履いており、その下着越しのが近づいて…）ですね…先程より、匂いが濃くなっているとしたらそうかも。   (2021/10/12
01:42:04)

プラマニクス ◆> んっ…これはまた……（直接鼻に刺さる甘い匂いと鼻を突く匂いに釣られて手が伸びて）これは……帰ったら着替えたほうがいいかもしれませんね（薄っすら濡れた下着を指先で軽くなぞって）   (2021/10/12 01:46:57)

藤岡ハルヒ> え…そ、そんな状態に…（そっと指でなぞれらると、湿っているせいか…下着の薄い生地が肌に張り付き、秘部の輪郭などがはっきりと下着越しに透けて見える）   (2021/10/12 01:49:18)

プラマニクス ◆> まぁ、布団の中で致していたのであれば仕方ないかと思いますが……（指先をなぞらせると濡れた下着がぴったり張り付いて、輪郭の端を人差し指の腹で擦るようにして）   (2021/10/12 01:53:11)

藤岡ハルヒ> ん…致した後の状態を触診してもらってる気分ですよ…（指先で擦られるような動作に、生地が張り付いてるのに、少し縦溝が開こうとする動きを見せて）   (2021/10/12 01:56:15)

プラマニクス ◆> ふむ…致した後、という割には最中のような状態ですが……（なぞっていた指を離すと指先に付いた粘液が部屋の明かりに照らされていて、それを見せつけるようにハルヒの顔の前へ差し出して）   (2021/10/12 02:01:06)

藤岡ハルヒ> ん…（少々鼻声を漏らしつつ、プラマニクスさんの顔の前でさらに脚を広げて…）え…そんな状態？（濡れて光る指を見せつけられ、更に恥ずかしさが込み上がる）   (2021/10/12 02:03:20)

プラマニクス ◆> ここに来る途中で致していたかのような……（差し出していた手を戻して今度は下着が張り付いてくっきりと見える割れ目を人差し指の腹でゆっくりなぞって）私がこうする前から下着は張り付いていましたし……   (2021/10/12 02:09:36)

藤岡ハルヒ> は、はい…少し致してました…。（指先の刺激に、うっとりとしてしまい…ついついぽろっと口走って）うう…（縦溝を擦られると、爪先が潜り…陰核や、濡れた膣口にその指が擦れて）   (2021/10/12 02:12:12)

プラマニクス
◆> …でなければこうはならないでしょうから（下着越しに薄っすらと漏れ出てくる粘液を指に絡めながら指先を浅く押し込んで）むぅ、これ以上は流石に時間的にも控えておいたほうがよさそうですね（控えておいたほうがいいと言いつつも浅く入り込んだ指を小さく動かして）  
(2021/10/12 02:18:40)

藤岡ハルヒ> じゃあ…少しだけ致した後のマッサージと言う事で、ここの奥を解してください…（少しだけ下着を横にずらせば、幼さの残る色彩の割には濡れそぼった膣口のみを、プラマニクスさんに見せて）   (2021/10/12 02:21:21)

プラマニクス
◆> そう言われてしまえば仕方ありません、軽くということで……（張り付いていた下着がずらされて顕れた薄っすらと粘液の垂れる秘裂に指をゆっくりと挿し込んでいって）……根元まで入ってしまいました（人差し指の付け根まで入り込んだ指先を小さく内側に曲げながら呟いて）
  (2021/10/12 02:26:55)

藤岡ハルヒ> 致した後のマッサージって素敵ですね…うっ…（膣穴に、ゆっくり指が侵入してくるのを感じつつ…そう言って）あっ…（膣穴を刺激されれば、物欲しげにその指を膣壁は何度も締め付け…恥ずかしい匂いと蜜が膣口から溢れる）   (2021/10/12
02:30:36)

プラマニクス ◆> 眠れるように念入りにマッサージしておきましょう（指を締め付けられて秘裂の隙間から溢れ出る蜜に手を汚しつつ）……これでは逆に寝られなくなってしまうでしょうか（そう呟きつつ指先を小さく曲げたままの指先で腹側を擦るようにゆっくりと指を動かして）
  (2021/10/12 02:35:42)

藤岡ハルヒ> よ、よろしくお願いします…うっ。（指の動きに合わせ、無意識に此方も突き出すような動きをいてしまい）太いの欲しくなりますね…あっ（指を敏感な部分の触れられ動かされると、悶えてしまい）   (2021/10/12 02:39:05)

プラマニクス ◆> ……奥の部屋には色々あった気がしますが……さすがにこの時間からでは遅くなりますね（指先で掻くように小刻みに動かしながら、反対の手で下腹部を撫で回し）まぁ、そちらは時間のある時に、ということにしておきましょう   (2021/10/12
02:42:49)

藤岡ハルヒ> う…そうですね…僕の方も時間が…（残念そうに、その刺激に耐えながら、そう言って）そろそろ本格的に寝ないと、明日が…   (2021/10/12 02:44:40)

プラマニクス
◆> ……ではこの辺りにしておきましょう、私もそろそろ時間が怪しいですから（指を引き抜くと粘液が太く糸を引き、それが途切れたところで咥えて粘液を舐め取るようにして）また時間がある時に会えるのを楽しみにしておきましょう（また悶々として寝られないかもしれませんが、と小さく笑いながら呟いて）
  (2021/10/12 02:47:28)

藤岡ハルヒ> あ…はいそうですね…（すっと立ち上がれば、乱れた衣服を直し…）では、そろそろ…。【ごめんなさい、そろそろ落ちますね。また会えたらよろしくです】   (2021/10/12 02:48:50)

おしらせ> 藤岡ハルヒさんが退室しました。  (2021/10/12 02:48:55)

プラマニクス ◆> さて、私もそろそろ戻らなければ明日の仕事に、あっ……（朝早かったことを思い出し、立ち上がると足早に部屋を後にして）   (2021/10/12 02:51:51)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/12 02:51:58)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/13 00:03:08)

プラマニクス ◆> ……どうにも寝付けません、布団に入っても目が冴えたままというか（ため息まじりに入ってくると冷蔵庫からお茶を取り出してソファーに深く座り、肘置きにもたれかかって）   (2021/10/13 00:05:13)

プラマニクス ◆> まぁ、明日はそれほど早くないですし多少眠るのが遅くなるのは許容範囲内ではありますが……（どうにか眠くならないものかと考えながら窓の外をぼーっと眺め）   (2021/10/13 00:15:46)

プラマニクス ◆> などと言っていたら眠くなってきましたし今日はこの辺りにしておきましょう……今から戻るのも面倒ですし今日は奥で寝てしまいましょう（立ち上がると眠そうに目を擦り、ふらついた足取りで奥の部屋へ消えていって）   (2021/10/13
00:49:46)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/13 00:49:52)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/13 23:00:24)

プラマニクス ◆> ふぅ、今日も遅くなってしまいました……（疲れた様子で萎れたしっぽを抱えて入ってくるといつものようにお茶を取り出してソファーに横になり）……今日もゆっくりしてから帰るようにしましょう   (2021/10/13 23:02:56)

プラマニクス ◆> 一体いつまで忙しいのが続くんでしょう……仕方ないとはいえままならないものです（紙パックに刺したストローに吸い付いてぼやきつつ窓の外に目を向けて）   (2021/10/13 23:28:36)

プラマニクス ◆> 急な連絡が来たと思ったら仕事ではなくて一安心……まぁ、この時間に呼び出されてもさすがに行きませんが（弄っていた端末をしまい込み、ソファーに寝転がって）人の気配がないのはさすがは平日、といったところでしょうか   (2021/10/14
00:09:10)

おしらせ> 東北ずん子さんが入室しました♪  (2021/10/14 00:10:24)

東北ずん子> こーんばーんは？(とてて   (2021/10/14 00:10:33)

プラマニクス ◆> むぅ…？おや、こんな時間に珍しいですね（声が聞こえて体を起こしてみれば見知った顔が見えて手を振りつつ）   (2021/10/14 00:12:42)

東北ずん子> そうですね、ちょっとゆっくりしようと思って、今日こそプラマニクスさんにそいねを！(びしっと意気込みしつつソファにとびこみ   (2021/10/14 00:13:45)

プラマニクス ◆> なるほど……まぁ、それくらいであれば構いませんが……（さすがに添い寝以上は時間的にも辛いので、と苦笑して）   (2021/10/14 00:15:55)

東北ずん子> ですよね、そんなきはしましたけど、なんとなくゆっくりしてたのでだきつきにだけきましたっ(プラマニクスさんにしっかり抱き着いてっ   (2021/10/14 00:18:28)

プラマニクス ◆> さすがに遅いですからね、最近寝付けなくて遅くまで起きているとはいってもさすがに……（避ける間もなく抱きつかれて）   (2021/10/14 00:20:14)

東北ずん子> 今度に楽しみにしておきましょうかー(そのまま胸の中でおちついて   (2021/10/14 00:21:52)

プラマニクス ◆> まぁ、最近割りと遅くなるのでいつになるかはわかりませんが……時間に余裕がある時に（寝る時はちゃんと奥に行くなりしてくださいね？と付け足しつつ）   (2021/10/14 00:24:38)

東北ずん子> は、プラマニクスさんの胸で寝かせてくれないんですかっ(むー、おやすみのときにいたずらできなかったのが残念です。むむむ   (2021/10/14 00:25:30)

プラマニクス ◆> 明日の仕事の兼ね合いで今日は眠くなったら帰ろうかと……余裕がある時はここでそのまま寝落ちしてしまうこともありますが（残念でしたね、と額を指先でこつんと）   (2021/10/14 00:27:21)

東北ずん子> なるほど、それじゃあげんきをあげますね、げんき、でろー(ずんだぱわーびびびー   (2021/10/14 00:28:20)

プラマニクス ◆> 元気になった、ような…？（首を傾けながらぽかんとして）もっと昼間から来られるような余裕があればいいんですが……   (2021/10/14 00:33:07)

東北ずん子> ま、それは時間とか余裕のちがいですしねー。次はプラマニクスさんといちゃいちゃするまでためておきましょう(ぐぐ   (2021/10/14 00:34:40)

プラマニクス ◆> こればかりはどうしようもないですからね、昼間に時間ができてもよくて1、2時間ですし……楽しみにしておきましょう   (2021/10/14 00:38:59)

東北ずん子> 大丈夫です。こうしてるのも好きですし。私は基本待つ人なのでやれるときにいっぱいたのしむ、これですよ！(あえるだけでも嬉しいですし   (2021/10/14 00:41:16)

プラマニクス ◆> まぁ、私も待つタイプなのでその気概はわからなくもないですが……（最近は仕事終わりに来ても遅いせいで誰もいないことが多いですし、と小さくため息まじりにぼやきつつ）   (2021/10/14 00:45:09)

東北ずん子> そんなものですよ！来るときはくる、こないときはこないのです！大丈夫、きっと楽しい事はころがってます(ぐぐ   (2021/10/14 00:46:29)

プラマニクス ◆> なんだかんだ長期休みの取れる時期が終わって結構経ちますし仕方ないといえば仕方ないですが……まぁ、居ないと誰にも会えませんからね   (2021/10/14 00:49:45)

東北ずん子> ですですー、ゆっくりしましょー、わたしもゆっくりしますー(くてー   (2021/10/14 00:50:50)

プラマニクス ◆> 気長に待つとしましょう、とはいえ今日はこの辺りで……今週はあまり早くないといってもそろそろ寝ないと寝過ごすかもしれませんから（のしかかるようになっているずん子を器用にソファーに寝かせて立ち上がり）   (2021/10/14
00:56:57)

東北ずん子> それじゃあいっしょにねましょう(ぐいぐいっ   (2021/10/14 00:58:39)

プラマニクス ◆> むぅ、今日はダメって言ったでしょう？いくらずん子の頼みでもこればかりは譲れません（引っ張られているところを器用に抜け出して）   (2021/10/14 01:03:01)

東北ずん子> そういう所は徹底するんですね！？　いやー、うん、なんていうかプラマニクスさんだなぁ(小さく苦笑を漏らし　ん、ではおやすみなさーい(ふふっと苦笑しながらてをふっていきましょう   (2021/10/14 01:04:29)

おしらせ> 東北ずん子さんが退室しました。  (2021/10/14 01:04:33)

プラマニクス ◆> もっと余裕のある時なら構いませんが流石に……さて、私もそろそろ戻りましょう。いい加減落ち着いてくれてもいいんですが……まぁ、この時期ですし無理な願いでしょうか（ずん子から少し遅れて部屋を後にして）   (2021/10/14
01:07:36)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/14 01:07:43)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2021/10/14 04:32:50)

藤岡ハルヒ> おはようございます…。（室内に姿を現し、ソファーに腰を下ろす…）   (2021/10/14 04:33:51)

おしらせ> 無言時間が20分を超えたため、藤岡ハルヒさんが自動退室しました。  (2021/10/14 04:57:00)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/14 23:46:03)

プラマニクス ◆> ふぅ、今日も妙に寝付けません……眠くなるまでだらだらしておきましょう（普段より多少ラフな格好で入ってくるとソファーにそのまま倒れるように寝転んで）   (2021/10/14 23:47:23)

おしらせ> 東北ずん子さんが入室しました♪  (2021/10/14 23:53:00)

東北ずん子> 私に寝かせてほしいんですね！こんばんはっ   (2021/10/14 23:53:16)

プラマニクス ◆> そういうわけではありませんが……こんばんは（体を起こして手を振り）   (2021/10/14 23:55:29)

東北ずん子> えー、ちがうんですかー。私がプラマニクスさんねかせてあげますよ？むしろねかせないぜ？(今夜は寝かせないってそういえば昔すぎるんでしょうか   (2021/10/14 23:56:30)

プラマニクス ◆> 昼間なら大丈夫ですがさすがにこの時間からは……（最近はあまり聞きませんねぇ、と首を傾けつつ）   (2021/10/15 00:00:25)

東北ずん子> 知ってますけどっ。ま、なんとなーく寝る前におはなししたいなーってのもありましたしねー(うーんっと小さく伸びをして   (2021/10/15 00:02:45)

プラマニクス ◆> まぁ、それくらいでしたら……眠くなったら戻りますが……（一度立って座り直して）   (2021/10/15 00:07:01)

東北ずん子> ふふ、それにこうしてきたってことは少しはだれかといたいって思ってるって事ですからねっ(ずいずいっとプラマニクスさんに肩をくっつけ   (2021/10/15 00:09:23)

プラマニクス ◆> ……確かに待ち人のようなものはいるにはいますが……（寄られると背凭れにもたれきって首を曲げて天井を見上げて）   (2021/10/15 00:16:49)

東北ずん子> むぅ、それはなんとなくしってますけどもっ。でもでも、私の事も忘れちゃだめですよ(じとー   (2021/10/15 00:20:57)

プラマニクス ◆> ……もちろん忘れてはいませんよ？（ジト目向けられると一瞬目線を逸らして）   (2021/10/15 00:23:14)

おしらせ> スワイヤーさんが入室しました♪  (2021/10/15 00:24:21)

スワイヤー> あら、ふたりは何か約束事でもしていたのかしら？（忘れたの忘れてないだの――仕事帰りの龍門警察制服スタイルで入室する虎のお巡りさん）   (2021/10/15 00:25:01)

東北ずん子> 本当ですかー。私は基本勢いだけだから正直邪険にされることはありますけどー、これでも乙女なんですよー(むー　あ、こんばんは、いえいえ、なんていうか。私の悪戯スタイル？(きょとん   (2021/10/15 00:25:28)

プラマニクス ◆> 悪戯……ま、まぁそんなところです（突然聞こえてきた声に驚いて体を跳ねさせて）   (2021/10/15 00:27:57)

スワイヤー> いたずらスタイル…？　よくわからないけど、別に仲が険悪というわけでもなさそうね。――ああ、そしてはじめまして。スワイヤー上級警視よ、よろしくね？　エンｙ――プラマニクス以外の人と出会うのなんて一年近くぶりの二回目だからちょっと感動しているわ。というか実在したのね（肩をすくめる）
  (2021/10/15 00:30:04)

スワイヤー> それでプラマニクスは今日もぼんやりしていた感じかしら、もう遅い時間なのに大丈夫？（そのままふたりの対面のソファに身を沈める）   (2021/10/15 00:31:22)

東北ずん子> プラマニクスさんは私の……えーっと、悪戯相手ですから！(結局何も説明できない説明)あ、東北ずん子です、よろしくお願いします…こっちにどうですどうです？ついでにスワイヤーさんにも悪戯をさせていただけると私が悦ぶのですが(とりあえず手招きだけはするスタイル
  (2021/10/15 00:32:47)

プラマニクス ◆> ええまぁ、どうにも最近寝付けないもので……しばらくは朝早いわけではないので特に問題はありませんが（ため息まじりに小さく呟いて）痕跡は見かけていましたが直にベア…スワイヤーと会うのはお久しぶりですね   (2021/10/15
00:34:39)

スワイヤー> イタズラの内容と程度によりけりかしら…というかプラマニクスに手を出してたんじゃなかったの？　両手に花スタイルがご所望なのかしら（帽子を取って、あついあつい、と自分の体をパタパタ扇ぐ。虎耳がぴくぴく揺れる）   (2021/10/15
00:36:52)

スワイヤー> ――あまり久しぶりの気はしてなかったけど、もう結構日時は経過していたのね…。仕事に追われていると時間が飛ぶように過ぎてしまうわ（遠い目）　寝付けないのはそれはそれでどうなのかしら、ちゃんと日中は体動かしてるの？   (2021/10/15
00:37:01)

プラマニクス ◆> 体を動かしていたのは昨日まで？の作戦で少し駆り出されたくらいで後はほとんど書類整理ですね……元々あまり長く寝なくても大丈夫なタイプですから   (2021/10/15 00:39:57)

東北ずん子> プラマトニクスさんは今日は眠いでしょうしね。両手に花というよりはうーん……単純にスワイヤーさんが気になる？(凄く説明省いている。ちらっとプラマニクスさんみてうーんっと首傾げ)基本的に手を出すのなら喜んでくれるって方が嬉しいですし！ゆっくり出来る方がお互いいいですもんね(中途半端なよりはしっかりやりたいですもんねってじー
  (2021/10/15 00:41:03)

スワイヤー> 昨日、もとい今日の今朝方まで続いていた作戦はなかなかの負担だったわね…。ドクターが何度も悲鳴をあげて頭を抱えていたわ。――ショートスリーパーってやつかしら？　羨ましいわね、私はたっぷり眠らないと翌日ものすごく不機嫌になるわ――そして部下に遠巻きにされるわ（目そらし）
  (2021/10/15 00:45:00)

スワイヤー> 私もそこまで夜ふかしはしないのだけどね、明日も勤務だから。なんならプラマニクスの方が遅くまで起きていそうな気もするけど。――あら、期待してくれるのは嬉しいけど、こう…私は色々まぁ、勢いで生きてるから、幻滅するかもしれないわよ？　でもその言い方だと、トーホクは結構経験豊富なのね（くすくす）
  (2021/10/15 00:45:10)

プラマニクス ◆> まぁ、最後は結局お兄様に頼ることになったようですが……寝る時は半日寝ることもありますし、どちらかというと寝溜めするタイプ？でしょうか（遠巻きにされているところも見てみたいですし今度覗きに行きましょう、などと薄笑いしつつ）  
(2021/10/15 00:48:37)

東北ずん子> 私と同じタイプ？少なくても幻滅するってのはないですよ。私以上の変な人なんてめったにいないのでっ(なぜか妙に胸を張る)私もそこまで遅くはいないですしねー(めをこすこす   (2021/10/15 00:49:46)

スワイヤー> うちは――まぁ極めて遺憾でどうしようもなく悔しいのだけれど、チェンが難敵を一撃で消し飛ばしていたわね。素直に称賛せざるを得なかったわ。ドヤ顔ムカついたけど。――その不機嫌な私にプラマニクス自身が遭遇する可能性は大いにあると思うのだけど？　その時の面倒くさい私を覚悟しておくことね（ふふん）
  (2021/10/15 00:54:44)

スワイヤー> あなたと同じかどうかはさすがにわからないけど…ここではあんまり深く考えて過ごしてないのは事実ね。特にお酒が入ったり疲れが強かったりすると、我ながら判断能力というか理性が欠如するというか――いややめましょう、恥ずかしい（自分で自分の有様を思い出して、頬を染めてくしゃくしゃ髪を掻く）　まぁ何事もその場の空気よね、結局は。
  (2021/10/15 00:54:51)

東北ずん子> そうです、空気です、プラマニクスさんが私にでれでれするのも、スワイヤーさんが私に色々してくれるのも。タイミング次第なので。勢いで飛び込みやってから考えればかんぺき！(こく   (2021/10/15 00:57:51)

プラマニクス ◆> その面倒くさい状態のスーお嬢様も見てみたいところではありますし、バレないように覗きに行くことにしましょう（この前チェン警司にこう呼べばいいと教わりました、とドヤ顔気味に）まぁ…何事もタイミング、でしょう   (2021/10/15
00:59:46)

スワイヤー> え、私の方からトーホクに色々するの！？　というか私ってそんな一般市民に突如として襲いかかるような横暴な警察官に見えてるのかしら…。いや寧ろそこまで飢えてるように見えてるのかしら……が、がおー？（がおー、なんて軽く両手を頭の左右にあげて指を曲げてみたり）
  (2021/10/15 01:04:34)

スワイヤー> スーお嬢様呼ばわりしないのよ、他意が含まれて無くとも反射的に開戦のゴングに聞こえてしまう時があるわ。あとチェンは今度殴っておきましょう。――他に変なこと聞いていないでしょうね。というかわざわざチェンがプラマニクスに告口するってことは、結構一緒にいるところを見られてるってことかしら。（目元を抑えて、ため息）　ある日シルバーアッシュ家のご当主に呼びつけられたらどんな顔すればいいのでしょうね。
  (2021/10/15 01:04:48)

東北ずん子> ……いや、この違いはきにせず…ふあ(ぱた　ん、とりあえずふたりを悪戯はまたいつかに、おやふみなふぁー(もそもそ寝室に   (2021/10/15 01:05:59)

おしらせ> 東北ずん子さんが退室しました。  (2021/10/15 01:06:04)

プラマニクス
◆> ええ、またタイミングが合った時に（寝に行くずん子を見送って）偶然宿舎の廊下ですれ違った時にそう呼べばいいと言われましたが……他に変なこと……？どれでしょう……（何やら思い当たる節があるようで考え始め）お兄様に呼びつけられたら、ですか……妹さんをください？
  (2021/10/15 01:08:27)

スワイヤー> あら、おやすみなさいトーホク。また時間のあるときにゆっくりお話しましょう。――エンヤは私がそんなこと口にして大丈夫なの？　一応私もスワイヤー家の娘で、龍門でも公的なそれなりの地位を持っているのだから、世情が動いて引っ込みがつかなくなっちゃうわよ。（席を立つと、そのままエンヤの隣に腰を下ろす）……あと私に関して他に思い当たる節があるなら白状なさい（じとぉーっと間近で横顔を見据える）
  (2021/10/15 01:11:30)

プラマニクス ◆> 割りとどうにかなりそうは気はしますね……まぁ、実際そうなってみないことにはその辺りはなんとも言えませんが（隣に座られると軽くもたれかかって）その……初めてロドスに来た時にロドスの職員をドン引きさせた、だとか色々と……  
(2021/10/15 01:16:01)

スワイヤー> ドン引き……。――教官室の内装でドーベルマンと揉めたこと？　それとも不必要に手厚い福利厚生に対してケチをつけたこと？　それとも１０龍門弊単位の帳簿ミスで経営部門に殴り込んだこと？　それとも食堂でデザートのお代わりのじゃんけんに子どもたちに混じって勝ち抜いてしまったこと…？（ぶつぶつぶつ――あまりにみ身に覚えが多すぎる虎）……ん…（ふと、気づくと相手の体がこちらに寄りかかっていて――その体に腕を回して、ぎゅっと手繰り寄せて、頬に口づける）
  (2021/10/15 01:21:38)

プラマニクス
◆> 後は急に異動を申し出たり、ドクターを引き抜こうとしたり、でしょうか……子供に混じってまで欲しがるようなら言っていただければ隠し持っているお菓子を……（隠しているのがバレてしまいました、と焦った様子で口を抑えつつ手繰り寄せられた手を握り返してしっぽを巻き付け）
  (2021/10/15 01:26:11)

スワイヤー> ……そう、じゃあ隠し持ってるお菓子を探そうかしら。どこにあるのでしょうね…？（ぎゅう、と手と手を握って、指を絡める。尻尾と尻尾が絡み合って、強く締め付け合う。――相手の方に身を乗り出して、お菓子を探すだなんて名分に、頬、首筋、鎖骨へとキスを滑らせ――そのまま唇、啄むように奪って、擦り付けていく）
  (2021/10/15 01:31:12)

プラマニクス ◆> いや、その…流石に今は持っていま──んっ…（何かを探すような様子で唇を這わせられると背中にぞくぞくとしたものが走り、今は何も持っていないと言い切る前に唇が奪われてしまう。絡まった指としっぽから伝わってくる久しぶりの感触と体温に体を震わせて）
  (2021/10/15 01:37:44)

スワイヤー> ん、ン…ん――（エンヤの唇を啄み、吸い付いて――頭を傾げながら深く押し付けて、舌先を伸ばしてえエンヤとの繋がりを求めていく。久々の相手の体温に鼓動は高鳴り、息は乱れてくる。――あまりお互い時間はないだろうけれど、もう少しだけ、もう少しだけ――なんて考えながら、身を擦り付ける）
  (2021/10/15 01:42:01)

プラマニクス
◆> ん、っ……（ぴったりとくっついた唇の間から伸びる舌先を引き寄せるように舌を絡め、背中に回した腕でしっかりと抱きつけば息が上がり、伝わってくる体温につられて体に熱を感じて……お互い忙しく次またいつ会えるともわからないなら少しだけでも、と抱きつき重ねられた唇を離そうとはせずに）
  (2021/10/15 01:48:16)

スワイヤー> ん、は…はぁ…ふー…（体温があがって、肌が薄く汗ばんでくる。相手の方に強く身を埋めるように体を押し付けて、繋がった口内で粘膜を絡み合わせる。指を絡める手、締め付け合う尻尾はそのままに、ぐちり、ぬちり…舌と舌が擦れあい、唾液が混ざり合っていく。熱した体が擦れると甘く痺れて、ぴくりと身を震わせ、それでも舌を絡め――額に汗が浮かび始めた頃合いで、顔を離す。お互いの口元を銀色の色が繋いで、途切れる）……もう２時ね、さすがにこれ以上は支障が出ちゃうわ…。
  (2021/10/15 01:52:56)

プラマニクス
◆> っ……ふぅ…私も、早くないとはいってもこれ以上は……（艶めかしい水音を立てながら絡み合っていた舌を名残惜しそうに離す、混ざりあった唾液が糸を引き、途切れて口の端を濡らすとざらついた舌で舐め取って）……これは、今日は悶々として寝られないかもしれませんね（指もしっぽも絡めたまま、近くに見える汗が滲んだ額に目線が向きながら小さく囁くように呟いて）
  (2021/10/15 01:58:30)

スワイヤー> ……が、我慢できなかったのだから、仕方ないでしょう…？　我慢できないなりに、辛抱はしたつもりなんだから…（相手の呟き、視線から逃れるように、目を背ける。乱れたままの吐息は、近くにあるままのエンヤの吐息と混じり合っていく）――まぁ、それでも眠らなくちゃね…。ちゃんとお互いの立場あっての、こういった関係なのだし…（名残惜しさはたっぷり込めて、ゆっくりと相手から離れて、立ち上がる）
  (2021/10/15 02:01:43)

プラマニクス
◆> わかっています、辛抱できていなければきっと食べられてしまっているでしょうから（がおー、と時々見かける様子を真似するように両手を鉤爪のようにしながら）ええ、これ以上は流石に……これでしばらくはなんとかなるでしょう（同じように立ち上がり、名残惜しそうな表情を向けながら）………私は、しばらくは休日であれば急な呼び出しでもなければ時間は作れると思うので………それではお先に失礼します（時々覗きにきますね、とわざとらしく吐息を吐きかけながら耳打ち、部屋を後にして）【そろそろ限界なのでお先に失礼しますー！】
  (2021/10/15 02:08:09)

プラマニクス ◆> 【しばらくは休日”昼間”が抜けてました……それでは】   (2021/10/15 02:10:39)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/15 02:10:45)

スワイヤー> ……そのポーズ客観的に見るとかなり恥ずかしいわね。口癖というかなんというか、場を和ませたいときにはつい言っちゃうんだけど。――ええ、私は相変わらず忙しいからなんともいえないけれど、来られるときには来るようにするわ。おやすみ、エンヤ、ン…っ（最後に吹きかけられた吐息には震えて、声が漏れて――もう、なんて目を細めた時には既に相手は後ろ姿。…少し遅れて落ち着いてから、自分も部屋をあとにした）【はい、おやすみなさい！】
  (2021/10/15 02:13:36)

おしらせ> スワイヤーさんが退室しました。  (2021/10/15 02:13:39)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/16 00:05:19)

プラマニクス ◆> ……ふぅ、今日も寝付けそうにないですし眠くなるまでゆっくりしていましょう（いつもの格好からマントを外した状態で紙コップ片手に入ってくるとソファーに深く体を預けて小さく息を吐いて）   (2021/10/16 00:07:55)

おしらせ> 無言時間が20分を超えたため、プラマニクス ◆zj4nGVXxckさんが自動退室しました。  (2021/10/16 01:08:31)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/16 17:35:37)

プラマニクス ◆> ふぁぁ、少しだけ昼寝するつもりがこんな時間に……用事の時間までまた寝落ちしてしまっても困りますしここで時間を潰しておきましょう（大きな欠伸をしながらのそのそ入ってくると冷蔵庫からいつものようにお茶を取り出しソファーに深く腰を下ろして）  
(2021/10/16 17:37:17)

プラマニクス ◆> 9時半から……ということは9時過ぎまでは暇になる……どうしましょうか（どこからともなく取り出した端末をいじりつつ、用事があと4時間近くも先なことにため息を漏らして）   (2021/10/16 17:51:14)

プラマニクス ◆> はぁ、まさか呼び出されてしまうとは……今日は大丈夫だと思っていましたが……ままならないものです（端末に映った文字に文句を言いつつ持っていたお茶を飲み干して空の容器をゴミ箱に放り込むとそのまま急ぎ足に部屋を後にして）  
(2021/10/16 18:57:51)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/16 18:57:56)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/21 20:38:22)

プラマニクス ◆> ふぅ、今日は珍しく早く終わりました……忙しかったり寒さで体調崩したり…たまったものではありません（今までと違う暗めの服を厚着して湯気の立つ紙コップ片手に入ってくるとソファーに座り込んでコップに口を付け）   (2021/10/21
20:41:34)

プラマニクス ◆> さて、どうしましょう……明日は朝早いですが最悪徹夜でも問題ない用事の日ですし……（コップの中のコーヒーを啜りつつ、どうしたものかと窓の外に目を向けて）   (2021/10/21 21:08:13)

プラマニクス ◆> むぅ、結局今回の作戦には呼ばれませんでしたし、他にすることもないとなると暇ですね……（空になった紙コップを握りつぶしてゴミ箱に投げ込み、冷蔵庫から缶コーヒーを取り出して蓋を開けながらソファーに座り直し）   (2021/10/21
22:16:04)

プラマニクス ◆> ……徹夜でもよかったんですが平日ですしこの辺りにしておきましょう、どうせ明日は用事が終わればその後はフリーですし……（中身の残った缶を持ってソファーから立ち上がり、そのまま部屋を後にして）   (2021/10/22 00:16:09)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/22 00:16:12)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/22 22:49:07)

プラマニクス ◆> 朝出る時はそれなりに厚着したつもりなのにいくらなんでも寒すぎではないでしょうか……（寒さに体を震わせながら急ぎ気味に入ってくるとソファーに座って小さく丸まり）   (2021/10/22 22:50:46)

プラマニクス ◆> んっ、私としたことが寝てしまっていたようですね……どうしましょうか（いつの間にか横たわっていた状態から起き上がり、窓の方に顔を向けぼーっと真っ暗な外を眺めて）   (2021/10/23 00:08:15)

プラマニクス ◆> ふぅ…人気もないですし、また寝落ちしてしまう前に大人しく戻ることにしましょう（目を擦りながら立ち上がり、そのまま少しふらついた足取りで部屋を後にして）   (2021/10/23 00:39:50)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/23 00:39:52)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/25 22:17:03)

プラマニクス ◆> ふぅ……例の病気の予防接種の2回目をしてきましたがこれといって特に変わりないようで拍子抜けです（左腕を回しながら入ってきてそのままソファーに深く座って）   (2021/10/25 22:18:45)

プラマニクス ◆> とはいえ、周りは大体2日目から酷くなっているようですし明日は用心して休みにしてもらって正解でした。何もないようなら明日は何かゲームでもするとしましょう（徐に立ち上がり、冷蔵庫から冷えたお茶を取り出してソファーに戻り）  
(2021/10/25 23:01:13)

プラマニクス ◆> んっ…少し熱っぽくなってきましたし酷くなる前に戻るとしましょう（飲んだお茶のパックをゴミ箱に放り込んで重そうな足取りで部屋を後にして）   (2021/10/25 23:58:58)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/25 23:59:01)

おしらせ> Wさんが入室しました♪  (2021/10/26 23:37:08)

W> ＿＿風情も何もあったもんじゃないわね…秋すっ飛ばしてどこ行ったのよ。(ブラッk…こほん、ホワイトな基地労働で充分に疲労の詰まって重たく感じる手足を引き摺る様にして目元に滲み出る睡魔の片鱗を拭おうと指で擦り、どんより淀んだ溜息を吐いて。文句のひとつでも言ってやりたい労働環境の代わりに矛先が向けられた四季への愚痴を零しつつ、どっかりと拵えられていたソファに脚を組み腰を下ろして。……悪くないじゃない？なんてちょっと姿勢崩しながら上機嫌)
  (2021/10/26 23:46:53)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/27 00:03:52)

プラマニクス
◆> はぁ、大事を取って今日は休みを取っていたというのにまったく……その上こんな時間までかかるとは（ぶつぶつ文句を垂れながら肩を落として扉を開くと珍しく先客がいるのに気付く、それもどこかで見たことのある後ろ姿で）むぅ…？その後ろ姿はもしやサルカズの……  
(2021/10/27 00:07:53)

W> ……基地中のアラームを片っ端から爆破させてやろうかしら、時計ごと木端微塵にしてしまえば寧ろ感謝すらされたっておかしくないわよね？(片手に起爆装置をジャグリングでもする様に回して遊びながら暫く止まらない愚痴を吐けば、背後に感じた気配と足音に手の動きを止めて半身体を向けて振り向く。…暖かそうね…コイツ……)＿＿そのもしや、あんたは…イェラグだったかしら。
  (2021/10/27 00:15:46)

プラマニクス
◆> ええ、プラマニクスと申します。……時計を爆破するのであれば身共の勤務時間外でやっていただきたいところですね（物騒なことを宣う見たことのある人物に軽く挨拶しつつ、自分の勤務時間外ならと物騒なことを呟いていつものように冷蔵庫の方に足を向け中身を漁りながら何か飲みますか、と声をかける）
  (2021/10/27 00:21:46)

W> 安心なさいな、あたしの沸点に到達するまでは何とか鎮めておいてあげるわ＿＿達した時には運悪く出会う事がないように祈っておく事ね、得意でしょう。……Wよ(あくまで止められるものかと思っていたものの、実行に移すならば自身の居ない所で…なんて台詞に少し意外そうにしつつも、不敵かつ不穏な歪んだ笑みで頷いては手をのらりくらりと左右に振って
"要らない、気にするな"と言った旨を手の仕草で伝えて)   (2021/10/27 00:32:13)

プラマニクス
◆> そう言われると安心できませんが……おそらく仕事関係のことでしょうし、ドクターがあなたが爆発するような変なことをしないように祈っておきましょう（暗にいらないと言われ少し肩を落としながら手に持っていた緑色の体に悪そうな缶を片方冷蔵庫に戻し、もう片方を開けて口を付けながらソファーに腰を下ろして）
  (2021/10/27 00:41:09)

W> ……どうかしらね、保証はしないわよ、あたしは。せいぜいあの…"サルカズスラング"に出来るかしら(乱雑にジェスチャーで断ったものの、横目に見た彼女が何処と無く肩を落とす様子を見遣り溜息ひとつ零すと…腰を下ろす相手にススッと距離感無視の詰め方で距離を詰めては肩を指先で突っついて顎で緑色の缶を指して)……それ、1口味見してみたくなって来たんだけど(最早傍若無人な台詞。…彼女なりにコミュニケーションを柔らかく取った、…つもり)
  (2021/10/27 00:53:40)

プラマニクス
◆> 確かに、ドクターは割りと仕事以外では……*カランドスラング*だったり*龍門スラング*だったりしますから。突然後ろから忍び寄られたりもしました（あの時はそれはもう驚きました、と缶から口を離して天井を見上げながらつぶやき）むぅ、それではもう1本お持ちしましょう、疲れている時にちょうどいいですから（味見したくなったと言われると立ち上がり、冷蔵庫の方に足を向けようとして）
  (2021/10/27 00:59:03)

W> …はん、ここまで言われてると逆に同情物ね…これっぽっちも本当は持っていないけど。(凡そ彼女の雰囲気からは出て来そうにない、ありったけのスラングに口許を手で覆い隠して棒読みの入った同情を。顔はにやり、愉悦に歪み此処に居ない相手をどこまでも小馬鹿に煽り倒す様なそれを)＿＿それでもいいのよ？その、…あんたが飲んでる奴(間延びさせた口調で相手の持っていた缶を指差しながら"それ"でも構わないと、早速彼女でも遊び倒さんと言わんばかりの反応を楽しもうと意図してこれまた口元を歪ませて)
  (2021/10/27 01:09:42)

プラマニクス
◆> とはいえ嫌っているというわけではありません、好いているわけでもありませんが……指揮は的確で仕事では頼りになりますし、眼を見張るものはありますが……口で即席麺を作るところを見せられてもどう反応すればいいのか……（たまに出る奇行さえなければ、と額に手を当てながら大きなため息を付き）はぁ、半分しか残っていませんがそれでもよろしければ……（ソファーに座り直し、いつも飲み物をたかってくる妹に差し出す時のように飲みかけの缶をテーブルを挟んだ向かい側に押し出して）
  (2021/10/27 01:16:05)

W> 人望があるのね、はっ…微笑ましくて反吐が出るわ。……寧ろ正解は無いでしょうよ、どう反応しても…迷走してる物に何を掛け合わせたって迷走に拍車が掛かるのが落ちって物よ(悪態は止まる気配が無い所か指をコツコツとテーブルに打ち付けては段々頭の中に薄ら浮かんでいただけの忌々しいアイツ…それが輪郭を持ち始めて、頭を揺すって同様に溜息を零して)…あたしがそれでいい、って言ったらそれでいいのよ、一口程度の味見感覚なんだし(慣れているのか、自然にそれを此方に押し出す相手に目配せしては摘んで訝しげに覗き込みながら口へ運んで喉に通して。……ぱちぱちっと素早い瞬き、そして漂っていた柔らかな眠気の飛んで行く感覚に目を思わず点にして)
  (2021/10/27 01:30:45)

おしらせ> 無言時間が20分を超えたため、プラマニクス ◆zj4nGVXxckさんが自動退室しました。  (2021/10/27 01:36:25)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/27 01:36:41)

プラマニクス
◆> 全てを知っているわけではないので人望がある、とは言い切れませんが…あの人が気に入っているようですしそれなりにはあるのでしょう（この前は源石を齧りながらアーミヤに引きずられて……と奇行を思い出すたびに頭が重くなってきて）……お口に合いませんでしたか？頭を使った後はよく飲んでいるのですが（口を付けたかと思えば目を丸くしながら何度も瞬きする様子に首を傾けながら顔を覗き込んで）
  (2021/10/27 01:40:02)

W> 頭が重く痛くなってくると思ってたけど、そんな事なさ……そうでもないわね…あんたに同情する番かしら(見るからに頭痛を覚えていそうな様相の相手には流石に眉を微かに下げて、今度は彼女への同情を…ほんの少しだけ同じく胸中へと抱え込んで)……劇薬かと思ったわ、これ…過剰に摂取すると危ないタイプのヤツね…？一瞬で体が危険だって悟ったわよ、これ…悪くは無いわ。(重々しくテーブルに置いて送り返すと、1口ながら…ご馳走様、と口元拭いながら独り言の口振りで呟くように伝えて)
  (2021/10/27 01:53:46)

W> …そろそろ頃合ね。あたしも長居は出来ないし、折角の所だけどお先に失礼…あんたは精々ゆっくり休んで疲れでも取ってなさい、くれぐれも無理するんじゃないわよ。(…吐き捨てる様に労いと挨拶を、フン
と最後まで変わらないスタンスで告げると踵を返し急かす様に歩を進めて帰路を辿って行って)   (2021/10/27 01:57:05)

おしらせ> Wさんが退室しました。  (2021/10/27 01:57:12)

プラマニクス
◆> まぁ、最近は執務室に監禁されているのかあまり奇行に遭遇することはありませんが……もうそんな時間でしたか（足早に去っていく彼女を見送りつつ、その背中に飲みたくなったらいつでも、と聞こえていないのを分かっていながら声をかける）……さて、私も少し散歩して戻るとしましょう（中身の残った缶に口を付けて飲み干し、ゴミ箱に投げ込んで部屋を出る、あれ？と頭の中に何かが過って顔が熱くなるも誤魔化すように早歩きで寒空の下へ消えていって）
  (2021/10/27 02:02:36)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/27 02:02:55)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/29 22:38:45)

プラマニクス ◆> ふぅ……珍しく早い時間に解放されました、とはいえもう11時近いですが……（コンビニの紙コップを片手に入ってくるとソファーに腰を下ろして腕と首を回しながら小さく唸り声を漏らして）   (2021/10/29 22:40:51)

おしらせ> スワイヤーさんが入室しました♪  (2021/10/29 22:44:36)

スワイヤー> この時間で早い時間、というのも中々のハードワークね…私も人のことは言えないけど（少し遅れて、相手の後ろからやってくる。独り言が聞こえてきたので、そのまま言葉を返していった。――そしてソファの後ろに立ち、ソファの背に両手をついて、上から顔を覗き込む）　今日もお疲れ様、エンヤ。今日はいつもと雰囲気違うのね。
  (2021/10/29 22:47:04)

プラマニクス
◆> それはもう、ここ数日は日付が変わるころに終わるような日が続いていましたから……（背後から聞こえる聞き慣れた声に答えつつ、上から覗き込まれると顔を上げて）急に寒くなったもので……衣替え、というやつですね（肩のもふもふを摘んでひらひらさせながら）お久しぶりですね
  (2021/10/29 22:50:22)

スワイヤー> 会う度に久しぶり、って言ってる気がするわね…まぁ半月ぶりなら仕方ないかしら。――やっぱりあなたも寒さは苦手？　もともとカランドはよく雪が降る国って聞いていたのだけど（おしゃれねえ、なんて呟きながら、その服の布地をつまんでみたり、材質を確かめるように指先で挟んで擦ってみたり）こっちは大抵制服だから気候なんて関係ないわね…基本的に厚着だから、気温が低いのはそこまで困らないんだけど。
  (2021/10/29 23:01:05)

プラマニクス
◆> 忙しいとこちらまで来る体力がなかったりしますから…こればかりは仕方なないですね。……ええまぁ、寒い国だけあって建物の中は温かいですし、私自身あまり寒さに強くありませんから……（布をつままれると特注品ですから、と覗き込む顔を見上げながら誇らしげな顔を見せ）制服だとそれはそれで着るものをどうするか考える必要がなくて楽そうです（羨ましい、なんて小さく漏らして）
  (2021/10/29 23:07:28)

スワイヤー> それはまぁ制服だから思い悩む余地なんてないけど、これでもそれなりに服や靴は持ってるんだから。それらがタンスの肥やしになっているのは悲しいわよ？　試着以外一度も袖を通さないまま虫に食われたりしてると、すごく悲しくなっちゃう…（ふかぁくため息をついて、そのままエンヤの隣に座る）　それに休日も不規則だから誰かと一緒に外出したりもしないから、おしゃれをお披露目する機会もめったに無いわね…。
  (2021/10/29 23:12:08)

プラマニクス
◆> むぅ、確かにそれはそうですね。まぁ……私はこれ以外はいつものアレくらいしかありませんからタンスの肥やしにすらなりませんが……（いつものあのペラペラの、と普段着よりも露出の少ないスカートのところを摘んで）私は休日に呼び出されることもあるのであまり外出することはないですし……よく考えるとこれ以外で着飾ることはないですね
  (2021/10/29 23:16:58)

スワイヤー> つまり二着しか持ってないってこと？　それはもったいないわ、ええ、もったいない！　無駄なお金は使うべきじゃないけど、さすがに年頃の女性がおしゃれを楽しまないのは駄目よ！（がち、と肩を掴んで、目を輝かせる虎のおまわりさん）今度一緒にショッピングにいきましょうか。その時間がないなら私の服を何枚か分けてあげるわ？　――まぁちょっと派手だとか言われる服が多いけど、そういうのも似合うんじゃない？
  (2021/10/29 23:21:45)

プラマニクス
◆> え、えぇ…この服以外はあの普段着が着回せる程度の数くらいしか……あまり着飾る機会がありませんしそういうことには疎いので……（肩掴まれると少し引き気味に、ぎらついた目にあわあわしつつ）そ、それは時間のある時で……（派手なのはあまり、とぼそぼそ呟くような声で、それでいて興味があるような様子）あぁでも、龍門の制服は割と興味が……
  (2021/10/29 23:27:47)

スワイヤー> え、制服？　いやさすがに制服を貸与するのは色々と問題が……（身分を示すものでもあるし――なんて呟きながら手を離し、引き下がって）――ああ、でも。ここにいる間で、尚且記録媒体とかに残したり外部に漏らさないなら、まぁ…？　とはいえ今は私が今着てるやつしかないから、また今度かしらね…？（仕事できていたのでまぁ、ほんのり汗で湿っていたり、それなりに匂いもついているだろうし）
  (2021/10/29 23:33:15)

プラマニクス
◆> まぁ、確かに外に漏れたら色々と大変なことになりそうですし……（ある程度予想していた反応に唸りつつ、何か他にいい方法はないかと少し考えて）……さすがにこの時間からでは遅くなりますから、どうせならもっと時間のある時に……そうですね……（その時に着ているものを交換するのも面白そうです、とぎりぎり聞こえる程度の声で呟いて）
  (2021/10/29 23:39:30)

スワイヤー> ……こ、交換して、どうするのよ。いや、別に駄目なわけじゃないけど…。――まぁ、そこまで汗をかいてない日だったら、考えておくわよ。ちょうどこれから寒い時期になるしね（色んな服を着よう、と言い出したのはこちらなので、意見を受け入れて小さくため息を漏らす）　でもそうか、今日はもう日が変わろうとしているのね。明日も仕事があるから、たしかに遅くまでは起きられないわ…一週間くらいどっぷり休みたいものね。旅行なんて行ってみたいわ。
  (2021/10/29 23:46:50)

プラマニクス
◆> といっても、私が着ていくのはおそらくこの服になりますが……（他のはいつものあの服だけなので、と今着ている服を着たベアトリクスの姿を頭の中でぼんやりと浮かべながら）……ええ、立場柄あまり旅行は行けませんがそれでも例の流行病が出るまでは年に1回はできていましたし、そろそろまた行きたいところです（この時期東なんかはよさそうです、とぼんやりした様子で）
  (2021/10/29 23:52:05)

スワイヤー> いいわねえ。私はそんな世間の状態関係なくまったく行けなかったわ――まぁ「行く」って選択肢が頭に浮かぶのは大抵そういう余裕がない時で、そういう時間敵猶予のあるときは身近な範囲で満足しちゃってたってのもあるけどね。――東かぁ。ロドスにいる東の人間は変わった子が多いから、ああいう感じがデフォルトだったりすると怖いわね（カルチャーショックって言うのかしら、なんて呟きながら、あくびを漏らす）――そしてごめんなさい、疲れが抜けて無くて眠ってしまいそうだわ…。
  (2021/10/29 23:58:00)

プラマニクス
◆> まぁ、私はなんだかんだ時間のある時期は稀にありますから、その時に数日程度ですが……（近衛局は長期の休みを取るのは大変そうです、とロドスでも忙しそうにしている様子を見かけるのを思い出し）案外普通だったりするかもしれませんよ？（その点も含めて自分の目で確かめてみたい、と行けもしない旅行をどう行こうか考え始め）いえ、私も少し眠気が出てきたので…ちょうどいい時間ですし
  (2021/10/30 00:03:27)

スワイヤー> まぁ旅行でもなんでも、大きな遊びは考えてる時間が一番楽しいものよ。いえ、一番は言い過ぎたかしら――　……それじゃあ今日はもう休んでしまうわ。ここの部屋を借りちゃいましょう（ふらり、とよろめきながら立ち上がって――そして思い出したように、一度屈んで、エンヤの頬に口づけておいた）――そ、それじゃあ、おやすみ。今日は先に失礼するわね……（そして足早に、部屋へと消えていった）
  (2021/10/30 00:08:22)

スワイヤー> 【眠気が限界だから今日はs会に失礼するわね…おやすみなさい。またお話しましょう】   (2021/10/30 00:08:37)

おしらせ> スワイヤーさんが退室しました。  (2021/10/30 00:08:43)

プラマニクス
◆> 何事も準備が一番楽しいといいますから……ええ、おやすみなさい（奥の部屋に消えるのを見送り、自分も立ち上がって）……さて、明日はまた朝早いですし戻ったほうがよさそうですね（空になった紙コップをゴミ箱に投げ込むと着た時よりも軽い足取りで部屋を後にして）【私もこれで…お疲れ様でしたー！】
  (2021/10/30 00:12:12)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/30 00:12:23)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/10/30 20:18:18)

プラマニクス ◆> ふぅ、朝が早かったせいか今日は昨日よりも早く終わりました……毎日こうならいいんですが（缶コーヒー片手に小さな袋を携えて入ってくると袋の中身を冷蔵庫に移してソファーにごろん）   (2021/10/30 20:22:11)

プラマニクス ◆> むぅ…それにしても暇ですね……何か適当に暇が潰せそうなものでも……（肘置きを枕代わりに寝転がり、どこからともなく取り出した端末をいじり始めて）   (2021/10/30 20:46:28)

プラマニクス ◆> ……もうこんなに時間が、普段やらないタイプですがこういうゲームも割と……（寝転がって弄っていた端末をしまいこみ、体を起こして持ち込んだ缶コーヒーに口を付けながら窓の外に目を向けて）   (2021/10/30 23:20:16)

プラマニクス ◆> おっと、日付が代わって更新されたガチャ回してたらこんな時間に……いい結果も出たことですし今日のところは戻るとしましょう（立ち上がると空き缶をゴミ箱に投げ込み、足取り軽く嬉しそうに部屋を出ていって）   (2021/10/31
00:26:34)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/10/31 00:26:39)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/11/6 00:38:50)

プラマニクス ◆> あまりに寝付けなくてつい来てしまいましたが……まぁ、期待せず眠くなるまでゆっくりしておきましょう（仕事中のコーヒーの飲みすぎか、エナジードリンクの飲み過ぎかどちらでしょう、と首を傾けながらソファーに腰を下ろして小さくため息を一つ）  
(2021/11/6 00:41:32)

プラマニクス ◆> 明日は珍しくなにもない日ですし何時まででも起きていて構いませんが……昼間にでも出直すとしましょう（ソファーから立ち上がり、夜中に一人というのは少々…と小声で漏らしてそのまま暗闇の中に消えていって）   (2021/11/6
01:30:12)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/11/6 01:30:16)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/11/6 23:03:24)

プラマニクス ◆> ふぅ、色々と立て込んでいた用事を済ませていたらこんな時間になってしまいました……これではいつもと変わらないような気が……（寒さに震えながらため息混じりに入ってくるとソファーに腰を下ろして手に持った紙コップの中身に口を付け）  
(2021/11/6 23:05:12)

プラマニクス ◆> ……それにしても、2週間延期とは……少しゆっくりする時間ができたと喜ぶべきか（肩にかけていたバッグから端末を取り出して何かの情報を見ながら大きく肩を落として）他の予定も2週間ずれて1月頭から……忙しくなりそうですね   (2021/11/6
23:36:51)

プラマニクス ◆> っと、情報の整理をしていたらいつの間にかこんな時間に……一通り把握はできましたし今晩はこの辺りにしておきましょう（見入っていた端末をバッグに戻し、冷めた紙コップの中身を飲み干して握り潰してゴミ箱に投げ込むとそのまま部屋を後にして）  
(2021/11/7 00:57:01)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/11/7 00:57:11)

おしらせ> シオンさんが入室しました♪  (2021/11/7 13:34:21)

シオン> こんにちは、お久しぶりに少しお邪魔しますね   (2021/11/7 13:35:02)

おしらせ> 無言時間が20分を超えたため、シオンさんが自動退室しました。  (2021/11/7 13:55:35)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/11/12 21:29:20)

プラマニクス ◆> 帰るのがこの時間ともなるとそろそろ着込まなければ色々と辛くなってきましたね……（ビニール袋片手に体を震わせながら入ってきてそのままソファーに倒れるように座り込み）   (2021/11/12 21:31:12)

プラマニクス ◆> ふぅ、明日明後日は久しぶりにまともな休みになりそうでひとまずは安心といったところでしょうか……なんだかんだ急な仕事が入ったりしましたし（袋から取り出した体に悪そうな缶を開けて口を付けながら窓の外をぼーっと眺め）   (2021/11/12
21:49:56)

プラマニクス ◆> いい時間になってきましたが昼間休憩の間に寝た分眠気があまり来ませんし……どうしましょうか（体に悪そうな見た目の缶の中身を飲み干しソファーにごろん）   (2021/11/12 23:06:43)

プラマニクス ◆> いつもならこの時間には半分寝ているようなものですが……どうしましょうか（寝転んだまま端末を取り出しぼーっと画面を眺めつつ）   (2021/11/13 00:42:07)

プラマニクス ◆> ……いつまでもゴロゴロしていても寝られる気もしませんし、少し近場でも散歩してきましょう。どうせ土日はどちらも珍しく仕事が入っていませんし時々覗きにきましょう（端末をしまいこんでソファーから起き上がるとそのまま部屋を出ていって）  
(2021/11/13 02:01:52)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/11/13 02:01:59)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/11/13 22:26:20)

プラマニクス ◆> 時々覗きに来るつもりが作業をしていたらこんな時間に……まぁ、ゆっくり昼寝もできましたしまたここでだらだ……英気を養うことにしましょう（軽い足取りで部屋に入るとそのままソファーに倒れ込むように寝転がって天井をぼーっと見つめ）  
(2021/11/13 22:28:11)

プラマニクス ◆> ……どうしましょうか、昼間に終わらせてしまったせいで相変わらずすることもありませんし、誰もいないと暇ですね（体を起こして小さくため息を一つ、ソファーに体を預けてどうしようかと唸りながら）   (2021/11/13 23:18:24)

プラマニクス ◆> さて、ゲームをしている時であればゴールデンタイムというやつですが……相変わらず眠くなる気配はないですし……（端末をしまい込んで冷蔵庫の方に足を向けるとお茶を取り出してソファーに座り直し）   (2021/11/14 00:53:18)

プラマニクス ◆> ……時間が経つごとに逆に目が冴えてきましたし部屋に戻って何かすることにしましょう（中身の残ったお茶の缶を片手に持って部屋に戻ったら何をしようか考えながら外に消えていって）   (2021/11/14 02:10:00)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/11/14 02:10:03)

おしらせ> ロサさんが入室しました♪  (2021/11/15 02:29:04)

ロサ> この時間に紅茶を……とは、行かないわね。眠れる夜も眠れなくなってしまうわ。でも、暖かい物も欲しい所……そうね、ホットミルクなら、構わないかしら（室外に比べれば肌寒さは穏やかなものではあるが、眠れない夜のお供のために棚からコップを取って）  
(2021/11/15 02:39:42)

ロサ> このくらいの温度でいいかしら。どなたかにも差し上げられればよかったのだけど……それはまたの機会ね。……ん、暖かいわ（ミルクパンにかけていた火を止め、コップに注いだ一杯を熱いうちに一口。体が暖かくなるのを感じて）   (2021/11/15
02:56:19)

ロサ> ごちそうさま。さて、そろそろ眠りにつきましょうか。スペース、使わせて頂いたわ。（飲み干したコップとミルクパンを洗い終えて片付け、扉の前で会釈してから退室し）   (2021/11/15 03:13:25)

おしらせ> ロサさんが退室しました。  (2021/11/15 03:13:30)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/11/15 22:15:59)

プラマニクス ◆> はぁ、昨日は休みだと思っていたのに急な仕事で結局夜中まで……数日休みになったのはいいのですが平日が休みになっても……（垂れたしっぽを力なく揺らしながら疲れた様子でソファーに深く腰を下ろして目を閉じる）   (2021/11/15
22:19:34)

プラマニクス
◆> 急に休みと言われても何をするかも思いつきませんし、どうしたものでしょう。どこか出掛けるというのも考えはしましたが平日に出歩く気分でもないですし……（ため息をつきつつ立ち上がり、冷蔵庫から紙パックのお茶を取り出して、今度来るときは買い足しておかないと、などと呟きながらソファーに戻り）
  (2021/11/15 23:20:11)

プラマニクス ◆> 時間が経つにつれて逆に目が冴えてくるとは……いっそ部屋に戻ってゲームか何か、とも思いましたが……平日のこの時間だと人の気配もないですし（飲んでいた容器を握りつぶし、ゴミ箱に放り込むと取り出した端末に目を向けながらソファーに横たわり）  
(2021/11/16 00:54:09)

プラマニクス ◆> 数日前にもこんなことを呟いた気もしますが……そろそろ戻って何かするとしましょう（今日は何をしましょうか、と呟きながら部屋を出ると寒空の下に消えていって）   (2021/11/16 01:37:03)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/11/16 01:37:06)

おしらせ> 吉田優子さんが入室しました♪  (2021/11/18 22:40:53)

吉田優子> こんばんはっ！このお部屋に入るのも久々ですがっ…。（久しぶりだから、ちょっと緊張して尻尾がピン、っと張り詰めてます。きょろきょろしながら、ソファーにそっと腰掛けて…）   (2021/11/18 22:42:08)

おしらせ> 千代田桃さんが入室しました♪  (2021/11/18 23:01:58)

千代田桃> ふぅ、ちょっと一息……　あれ、シャミ子も来てたんだ。偶然だね（走り込んで来たのか、薄手のジャージ姿にも関わらずほんのり汗ばんで部屋を訪れると、見知った先客に声をかけて。そのままずかずかとソファへ近寄れば隣へと腰を下ろし、首に引っかけてたタオルで顔を拭き始めて）
  (2021/11/18 23:04:43)

吉田優子> ひゃっ…！ももっ！ここでまた会えるとは思いませんでしたっ！（入ってきた姿を見て、ぱぁっと表情を綻ばせると共に、なんだか緊張が抜けてふにゃりと脱力。隣に座ったももの香りにちょっとドキドキしながら、尻尾が嬉しげに左右に揺れて…）  
(2021/11/18 23:07:03)

千代田桃> 私もここんとこ忙しくて、ここ来れてなかったしね（思い返しただけで濁る瞳）随分緊張してたようだけど、シャミ子も久しぶりだったんだ？（入って来た時のかちんこちんな様子思い出すと、濁ってた瞳も元に戻り、口元は小さく笑みの形になり）  
(2021/11/18 23:10:29)

吉田優子> わ、お疲れ様です…。でもでも、私、またお話できて、すっごく嬉しいですっ！（濁ったり光が戻ったりする瞳を心配そうに覗き込み、口元に笑みを浮かべたら釣られるように私も頬が緩んで…）緊張するわけないじゃないですかっ！ちょっと、ちょっとだけ…え、っと、どんな感じで入ればいいのかなって迷っただけですよぉ。（そのままこて、っと肩を寄せて）
  (2021/11/18 23:13:55)

千代田桃> まあ…ちょっとは落ち着いてきたし、また余裕出て来るかも……と言っても、わたつきがちな年末も目の前か。どうにかなると思うけど（少し思案顔になるものの、心配げなシャミ子見れば気を取り直し、小さく肩すくめて笑ってみせ）ふむふむ、シャミ子はここに慣れてるわけだ………色々、してるのかな？（少ーし意地悪い笑み浮かべると、頭わしわし撫でつつ質問投げかけて）
  (2021/11/18 23:20:48)

吉田優子> あっという間に年末ですねー…。これからまた、忙しくなっちゃいそうです。はふっ…（頭をわしゃっとなでてもらい、心地よさげに吐息を漏らしていたけれど、ももの目に意地悪な光が宿ったら真っ赤に顔を染めつつもぷっくり頬を膨らませて）ち、ちがいますよぅっ…そ、の…仲良く、なろうとしてるだけ、ですっ…！
  (2021/11/18 23:24:02)

千代田桃> クリスマスに年末年始、賑やかになる行事が目白押しだしねー……まぁうん、仲良くなるには手っ取り早い手だよね。ほら、危機管理フォームなんかも受けいいだろうし（面白いぐらいに真っ赤に染まる顔にふんすと満足げにしつつも、更に追い打ちかけるような言葉を。その間も手はゆっくりと、自分より低い位置にある頭撫でていき）
  (2021/11/18 23:28:43)

吉田優子> クリスマスかぁ…ね、ももは…クリスマスの予定、ありますか…？っ、あっ…。ん、そんなことに、つ、つかいません、よぉ…。（ちら、と視線を向け、表情を伺いつつも頭を撫でられてふにゃふにゃに…。顔を見られないように、ももの薄い胸元に顔を埋めて）  
(2021/11/18 23:34:26)

千代田桃> えーと………今のところは予定無いかな？（撫でる手を止め視線を中空へと彷徨わせ、思い出し切れなかったのかスマホでスケジュール確かめててから答えて）私は変身ねだられた事あったから、シャミ子もそうかなーって……そんな事ってなんだろね？（ギリ揉めるかな？というなだらかな胸で顔受け止めたまま、長い髪から背筋をつつっと、尻尾の付け根の上まで撫で下ろしていって）
  (2021/11/18 23:39:50)

吉田優子> えへへー…じゃあ、クリスマスの日は一緒かなお買い物いきましょう？（予定がないって聞いたら胸元から顔を上げ、柔らかい笑みをむけて…る、けど、その笑みはすぐに消え去って）っ、ひゃっ…！わ、わたしは…んっ…。そりゃ、頼まれたら…危機管理しちゃいます、がっ…。（髪を梳かすように指が通るまでは良かったけれど、その指が背筋から尻尾の付け根まで降りてきたら、ぞわぞわっと見を震わせて…）
  (2021/11/18 23:44:42)

2021年10月11日 05時40分 ～ 2021年11月18日 23時44分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]