/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2021年09月04日 18時47分 ～ 2021年09月08日 09時12分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

プラマニクス
◆> えっ…（開いた扉に入ろうとした瞬間引き止められ、咄嗟に後ろに体を向ける）えっと…か、構いません、よ？（恥ずかしそうに顔を赤く染め、そう言われると何故か断る気になれず了承してしまい）…ここでは誰かに見られるかもしれませんし…その…（変な意味も、などと言われてしまえば前回のことを思い出し、歯止めが効かなくなったらと考えつい奥で、などと言ってしまい）
  (2021/9/4 18:47:20)

スワイヤー> そ、そうね、じゃあ、奥で…念の為、念の為ね…？（あっさりと肯定されて、提案した側なのに鼓動が強くなっていく。――ぎゅう、とエンヤの腕を握ったまま、部屋へと向かっていく）   (2021/9/4 18:51:28)

プラマニクス ◆> え、ええ、わかりました（思いの外強く握られ引かれていけば巻いていたタオルがはだけて床に落ちてしまって、拾おうにも拾えずにそのまま部屋に引き込まれて）   (2021/9/4 18:53:28)

おしらせ> スワイヤーさんが退室しました。  (2021/9/4 18:54:50)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/4 18:55:15)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/4 18:58:55)

桜衣乃> ここにキマシタワーを建てておきますね！えっ、古い？そうかなぁ……   (2021/9/4 18:59:22)

桜衣乃> えへへへへ……おふたりがまた出会えたようで何よりです…♪私、ちょっと窓の下からお部屋の中を覗いてて……あれが噂の同僚さんですか。可愛かったなぁ…♡   (2021/9/4 19:00:41)

桜衣乃> さてさて、私はどうしましょっかね。あのおふたりのお邪魔にならないようにこそこそしていた訳ですが……この時間に来る子、ほかにいるかなぁ。魔法関係の方々はもっと遅くなるでしょうし、ずん子さんも寝てるのかな？   (2021/9/4 19:02:12)

おしらせ> シオンさんが入室しました♪  (2021/9/4 19:02:27)

シオン> こんばんは、お邪魔しますよ。…寝落ちばかりしている私ではありますが…（ひょっこりとお顔をのぞかせてみては、私で申し訳ないというように少し低姿勢でペコペコとしながら足を進めて）   (2021/9/4 19:03:59)

おしらせ> 来るんじゃねぇわさんが入室しました♪  (2021/9/4 19:04:31)

来るんじゃねぇわ> シオンの正体は中年社員♂52じゃん   (2021/9/4 19:05:02)

来るんじゃねぇわ> アドレス一致してるし   (2021/9/4 19:05:15)

来るんじゃねぇわ> きめぇよ おっさんの癖に転スラとか   (2021/9/4 19:05:46)

来るんじゃねぇわ> 年齢的に転ズラだろw😁   (2021/9/4 19:06:11)

来るんじゃねぇわ> 外回りの営業♂52で何度か来てたよな   (2021/9/4 19:06:52)

来るんじゃねぇわ> 背後が百合少年ならまだしも百合中年はきめぇわ   (2021/9/4 19:07:22)

来るんじゃねぇわ> 加齢臭で匂いが くっせぇわ くっせぇわ   (2021/9/4 19:07:41)

桜衣乃> こんばんは、シオンさんっ。今日はちゃんと寝てきましたか？えへへ、大丈夫ですよ、私もよくあることですから。   (2021/9/4 19:08:07)

来るんじゃねぇわ> シオンAndroid180.198.***.10は中年営業社員♂52   (2021/9/4 19:08:34)

シオン> んっと、見に覚えはありませんが、どうもご迷惑になりそうですので。失礼します。   (2021/9/4 19:08:35)

おしらせ> シオンさんが退室しました。  (2021/9/4 19:09:02)

来るんじゃねぇわ> コロナでいつも在宅勤務ですじゃなくてニートだったら怖いわー怖いわー   (2021/9/4 19:09:20)

来るんじゃねぇわ> ほらほら加齢臭臭すぎてバレたから早速の逃亡   (2021/9/4 19:09:51)

桜衣乃> あらら……これは困りましたね。   (2021/9/4 19:10:40)

来るんじゃねぇわ> つーかこいつの中身は中年親父よ   (2021/9/4 19:10:57)

来るんじゃねぇわ> しかも黒髪短髪筋肉質 巨根絶倫とかいうゲスなテンプレのつまんねぇプロフィール   (2021/9/4 19:11:53)

来るんじゃねぇわ> でな後に。つけてる時点で日本人とか高校卒業かもあやしいし   (2021/9/4 19:12:50)

桜衣乃> とりあえずこんな状況では来る子も来ないので、一旦出直しましょうか。   (2021/9/4 19:14:22)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/4 19:14:29)

来るんじゃねぇわ> 前も170で90はマッチョなら引き締まってますとかほざいてたし   (2021/9/4 19:14:37)

来るんじゃねぇわ> iPad 60.90.***.35も前に白猫でネカマしてるゴミやん ノアだがティナで   (2021/9/4 19:15:52)

来るんじゃねぇわ> 背後がネカマ同士とかきもぉ   (2021/9/4 19:16:19)

来るんじゃねぇわ> 中年かどうか確定してないからシオンよりはまだ桜衣乃の方がましかもしれんがな   (2021/9/4 19:16:59)

おしらせ> @さんが入室しました♪  (2021/9/4 19:25:17)

@> 荒らし行為に対するサイトが推奨するユーザーの対処は非表示による強制退室になります。後入り入室による時間的制限が解除された後に参加者の半数以上が非表示対処を行っている場合、対象者は強制退室処理になるため、其方をご利用下さい。また、当該人物で確認されているIPは現在の所　(Android
126.2.***.18) (Android 126.140.***.241)　(PS Vita 58.189.***.225) 　(iPhone 113.144.***.233)　(PS Vita 58.188.***.227)　(iPhone
117.109.***.48)　(iPhone 221.187.***.245)及び　(Android au.NET)(iPhone
SoftBank)　になります。各自判断の参考にしてください。また、この人物は通常利用している部屋でもIPを変えて荒らすことを好んでいるため、そちらも併せてご注意ください。   (2021/9/4 19:25:21)

おしらせ> @さんが退室しました。  (2021/9/4 19:25:31)

おしらせ> 無言時間が20分を超えたため、来るんじゃねぇわさんが自動退室しました。  (2021/9/4 19:37:27)

おしらせ> 東北ずん子さんが入室しました♪  (2021/9/4 19:39:44)

東北ずん子> やるきが、でない！ずんこですよー   (2021/9/4 19:40:03)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/4 19:41:18)

東北ずん子> いやですね、なんでしょうね。エロテンションはあるんですよ。でもそのエロテンションが発揮できないといいますかなんて言いますか。エロステータスが足りないんです、ゲーム並みに(最近のえっちなのってステータス表示トレンドですよね   (2021/9/4
19:41:31)

桜衣乃> ……五月病かな？と思って心配しましたけど、なんともなさそうで何よりです♪こんばんは、ずん子さん。   (2021/9/4 19:43:05)

東北ずん子> おそらくこれはずんだぱわーが足りなくなってる証拠だと思うんですがどうでしょう。やはりちょっと歯を抜いた後でご飯が食べにくいからという理由も……(めっちゃメタ話　どちらかというと夏ばて？エロばて？桜さんがちゅーしてくれれば治るとおもいますがどうですかっ
  (2021/9/4 19:44:01)

桜衣乃> ずんだぱわー……なんでしょう、限りなくうさんくさいワードが並んでいるんですが、要するにちゅーしてほしいんですね？(とりあえず落ち着いてくださいなと制しつつ)   (2021/9/4 19:47:53)

東北ずん子> うさん臭くないですよ、すごいぱわーですよ。どんなパワーか説明するのに一時間くらいかかりますよ？(ふふん)桜さんがキスしてくれなきゃずんだこまっちゃうー(きゃぴ)　   (2021/9/4 19:49:31)

桜衣乃> 私としてはずん子さんにこんな限りなく無償でちゅーしちゃっていいんですかと貧乏性が発揮されちゃってるんですが、ずん子さんがお困りなら……えーいっ！(アピールしてくるずん子さんにいいんですかいいんですねと何度も断りを入れつつ…そっとずん子さんの唇にちゅーして)
  (2021/9/4 19:52:50)

東北ずん子> ……そうでした！？(わりと遠慮なく迫ってくる桜さんを受け止めつつ。ちゅっと、小さく口づけする。柔らかな唇同士を軽く押し付けて)……ん…そうですね、桜さん相手だとそもそもチキンレースにもならないという事実がありました…ねぇ…あ、こんばんは桜さん(はいっと、改めて今更にずんだ餅を提供します
  (2021/9/4 19:55:07)

桜衣乃> …相変わらずのマイペースぶりに、私も慣れてきましたよ。あむっ…。(提供されたずんだ餅をひょい、と口に入れて…) …ごくんっ…。……そうですよ、私にそんな迫り方したら…容赦なくイっちゃいますよ？(それからまた、ずん子さんにちゅー…)  
(2021/9/4 19:58:13)

東北ずん子> ……わわ(小さく口づけを啄み)……ん、お、おちついて桜さん、わ、私が悪かったですから。その(恥ずかしそうにぽっと赤らめて、口の中のずんだ餅の味も確かめて)え、えっと、キスはもうちょっと甘い雰囲気がやっぱりほしいというか、いや桜さんとのこういう気楽なキスもいいですけど(あわあわ
  (2021/9/4 20:00:09)

桜衣乃> ……ぷぁ、…。あれ、どうしたんですかずん子さん、そんな狼狽えちゃって…♪ ずんだぱわーが回復して、そういう気分にしたくなっちゃいました？(にたぁ…♡とやや黒い笑みを浮かべながら、ぬらぁ…とずん子さんに絡みつき…)   (2021/9/4
20:03:26)

東北ずん子> ど、どっちかというと桜さんが勢い強すぎて…びっくりしてるといいますか(あうっと、しっかり抱き留めながらも恥ずかしげにもじもじと)と、とりあえず今はゆっくりしたい方なので…い、いや桜さんといちゃいちゃするとそういう気分になるのは見えてますが！？(あうー、あうー。まってください、心の準備が
  (2021/9/4 20:06:13)

桜衣乃> どうしたんですか、ずん子さんのいつもの勢いはこんなものじゃないですよね？…それとも、ずん子さんも攻めには弱い…とか？なーんて♡ はい、それじゃ今はゆっくりお話でもしましょう♪(と、聞き分けはいいのかするりと離れてあげて…)   (2021/9/4
20:08:42)

東北ずん子> んー、いや、桜さんとならがっつ、もいいんですけどねぇ。そうするんいしてもなんにしても。さっきも言いましたがずんだパワーが足りないといいますか…こう、女の子とくっつきたいってのはあるけど、なんだかすごーく意欲がわかない、みたいな(離れるのは阻止するようにしっかり背中にぐっと手を回して胸と胸をくっつけるようにはしちゃいます
  (2021/9/4 20:10:48)

桜衣乃> モチベが出ないってことですよね？うーん、もしかして…ずん子さん最近やり過ぎて性欲枯れちゃったとか…？いえ、それは冗談としても、まるでいつものずん子さんじゃありません…。(あ、でもくっつきには来るんですね…と安堵し)うーん、ちゅーじゃずんだぱわーの補充は出来ませんでしたか…。私もアイドルとして、何か元気にしてあげられればとは思うんですが…。
  (2021/9/4 20:14:26)

東北ずん子> うーん、そうですかねー。なんだか楽しくは出来るんですが、なんだか楽しくできる分物足りなくなっちゃうというか…(悩むように首をかしげて)単純に今はなんでしょう、雑談気分というか…遊ぶ気分だったのもあります？それこそ野球拳しましょうとか言おうとしてたくらいですし(うーん、なんといいましょうか
  (2021/9/4 20:17:45)

桜衣乃> つまり……えっち抜きに、遊びたい感じでしょうか？あるいは普通にお話を？ふふ、構いませんよ。ずん子さんの中で整理がつくまで、ゆっくり考えてみてください…。(ぎゅっとくっついたまま、よしよしと背中を撫でて…)   (2021/9/4 20:20:21)

東北ずん子> 遊びに真面目！普通にお話しが難しい私には難しいですけどね…桜さんとの場合何だかんだ普通にイチャイチャってなるから気楽なのですが(心地よさそうに目を細めて、ふぅっと息を吐き)   (2021/9/4 20:23:36)

桜衣乃> 気楽…ですか？そう言ってもらえて嬉しいです、お話するのにあんまり気を使うとか、難しく考えたりとかしてもらわずに済んでほしいですから。私は女の子と遊べるというだけでうへへ…♡(真面目そうなお話をするも最後まで持たない変態ピンク…)  
(2021/9/4 20:28:11)

東北ずん子> で、さっきはですね。野球拳かトランプでもどうかなーって話をしようとしてたんですよ(ですよ　あ、他に何か桜さん的にこれいいかもってのがあれば聞きますけど。なんにせよ、ですね。遊んでてやる気を起こしたい感じといいますかー(きょとん  
(2021/9/4 20:31:04)

桜衣乃> いいですよ、野球拳。フルーツタルトの企画でそんなこともありましたし…。…トランプもいいですけど、用意ないですし。あ、ちなみに踊ってジャンケンする方でいいですよね？脱がない方の…(そんな訳ないか…とは思いつつ、試しに聞いてみて   (2021/9/4
20:35:31)

東北ずん子> 私たちが野球拳する、といって脱がないと思いますか？(にこやか   (2021/9/4 20:36:04)

桜衣乃> ですよねー。(あきらめ)   (2021/9/4 20:36:59)

東北ずん子> ふっふっふ、着物の下は下着…特に靴下も吐いてない、多分3枚くらい？(きょと　の私に勝てると思いますか！桜さんに勝ったら私、好きなようにするんですっ(ふふん、胸をそらして。さぁさぁどうするんですかーなんて楽しむように   (2021/9/4
20:39:51)

桜衣乃> 今日はノースリーブの白に、スカートとタイツ…それと、下着は上と下ちゃんと付けてるので…私は5枚ですね。　…えっと…ずん子さんは思ったより薄着なんですね…♡うふふ、一枚一枚脱がしてあげますからねぇ…♡(わきわき…とジャンケンの手を次々に変えながら…)
  (2021/9/4 20:43:34)

東北ずん子> せめてタイツはずるいと思います！(一枚分くらいは許してあげましょう)いやぁ、着物って脱ぐのも着るのも楽ですし。それにほら、むっちりとした体は見える方が桜さんもよくないです(ぴらって着物をずらせばむっちりした太ももが見えるようになって  
(2021/9/4 20:46:27)

桜衣乃> だ、だってタイツ履かないと…足が太く見えちゃうので…。(自分の足が他の人より太いのを気にしていて…) ……！ずん子さんの太もも…えらくむっちむちで美味しそうですねぇ……♡眼福眼福…♡すぐに脱がしてあげますよぉうぇへへへへ……♡   (2021/9/4
20:49:29)

東北ずん子> 服の数に数えるのはあれですよ。野球拳で異性同士でやるやーつですよ！(はいはい)…それをいったら私のこのむっちりした足。見た目が少し違うと太いだけってことになると思いますよ？こういうのは個性にしてしまえば大勝利なんですよ……っと。じゃんけん…！(ちょっと油断している所に不意打ちに声を掛けちゃいます
  (2021/9/4 20:51:39)

東北ずん子> １ｄ３ → (1) = 1  (2021/9/4 20:51:43)

桜衣乃> 1d3 → (1) = 1  (2021/9/4 20:52:42)

桜衣乃> こ、これは……その、女の子の脚は太いのも細いのも好物なんですが、自分の足が太い分にはアイドルらしさに欠けるというか、田舎っぽいというかコンプレックスがあっあっ、じゃんけんぽんっ…！(不意打ちされたなら、咄嗟に出た手は…)   (2021/9/4
20:54:54)

東北ずん子> ……最初はぐー(ぽい)……いや、いやいや、桜さん、こういうのは王道に乗っ取りすぎたらだめですよー(理不尽)
……桜さんのアイドルらしさ、ですかー。いやぁ、今のママでも十分なんというか個性がぶっ飛んでるといいますか。少なくても普通のアイドルにはない良い個性があると思いますよ？(じー、スカートを眺めて、そんなにふといんでしょうか、あし)   (2021/9/4
20:57:09)

桜衣乃> そうは言っても、フルーツタルトの中で一番脚が太いのも気になってて……これでも岡山では畑仕事のお手伝いを……(とと、身の上話が過ぎましたねと話を切り)
いやいや、私なんてまだまだアイドル駆け出しでそんなに尖ったところありませんよぉ…(…見ます？と、少しだけスカートを捲るとぱっつんぱっつんな太ももが…)   (2021/9/4 21:02:24)

東北ずん子> アイドルって畑仕事するものですよね？(どっかの農業ＩＤＯＬをぼんやり思い出して)つまり間違ってないのでは？(おー、確かにこの間はみてなかったけど凄い太ももが。私に負けないくらいのむっちり感かもしれません)でも全然綺麗だと思いますけどねー。それくらいきにしなくてもいいとおもいます……が、あいこで(不意打ち続行
  (2021/9/4 21:05:50)

東北ずん子> 1ｄ3 → (3) = 3  (2021/9/4 21:05:55)

桜衣乃> ……まぁ、確かにそういうアイドルもいなくはないですけど……私の場合はそもそもカッペなのを気にしてるのであって…はい、あいこで(2度も同じ手は食わぬとばかりに反応し)   (2021/9/4 21:07:59)

桜衣乃> 1d3 → (2) = 2  (2021/9/4 21:08:05)

桜衣乃> …おや、まずは私の負けですか。えーと、それじゃあ……スカートから……。(するり…と、スカートを脱ぐと黒いタイツにはっきり浮かぶ下着のライン…)   (2021/9/4 21:09:23)

東北ずん子> クリスマスに木を斧で伐採してクリスマスツリーを作る、なんてアイドルも見たので私のアイドル範囲は本当わかります(どっかのアイドルなカツドウしてるの思い出して)……おー、おー。本当に太ももですね。良いじゃないですか、やっぱり隠さなくてもいいと思うんですよねー。綺麗ですし触り心地もよさそうですし―？(綺麗な下着をおーってながめて
  (2021/9/4 21:13:12)

桜衣乃> あっちのアイドルとは違うんです、もっと普通にライブとか番組を……なんて、私たちみたいな落ちこぼれはもっと突出した活動しないといけないのは分かってるんですけどね…。……もう、あんまり見ないでください…っ、これでも結構恥ずかしいんですから……(と、主に三角地帯を手で隠して…)
  (2021/9/4 21:16:35)

東北ずん子> 桜さんが一発でわかってくれたのがちょっとびっくりなのですが！？(やっぱりアイドルだけに他のアイドルの事もしってるんでしょうか、なんてぼんやり)ふふ、それじゃあ私を脱がせればいいんですよ、じゃんけんで！(無駄にかっこつけてじゃんけんするずんださん
  (2021/9/4 21:18:38)

東北ずん子> １ｄ３ → (2) = 2  (2021/9/4 21:18:41)

桜衣乃> そりゃあ少しはライバルになりそうな相手のことくらい耳に入れておきますよ…。ドル園で相手になるかもしれないんですから…(そういえばめぐるさんや渋谷さんともいつかは勝負になるのかなぁ、なんて)言いましたね？それじゃあ、今度は私が勝ちますからっ、じゃん、けん！
  (2021/9/4 21:21:16)

桜衣乃> 1d3 → (1) = 1  (2021/9/4 21:21:23)

桜衣乃> …あれれー？   (2021/9/4 21:21:36)

東北ずん子> ふふふ、一枚少ない分私の方がじゃんけんの運はむくのはとうぜん！つまり桜さんは初めからまけているんです！(どやー   (2021/9/4 21:22:41)

桜衣乃> そ、そんなことって…。私の有利分が一気に消し飛びました……。(あわわ…と震えながらも上着をふぁさり…。桃色のブラが双丘に沿って弧を描いて…)   (2021/9/4 21:24:47)

東北ずん子> 諦めるなら今のうちですよ……さぁ。大人しくその綺麗な体を晒すんです。どっちをぬいでくれるかなー(ごくり、っと喉を鳴らす、改めてみる大きな胸元に満足そうに目を細めて   (2021/9/4 21:27:16)

東北ずん子> 1d3 → (1) = 1  (2021/9/4 21:27:19)

桜衣乃> せ、せめて1枚くらいは脱がせないと…パーフェクト負けもあり得ますから…。ええいっ！   (2021/9/4 21:28:39)

桜衣乃> 1d3 → (3) = 3  (2021/9/4 21:28:43)

桜衣乃> (ずん子さんの視線に対して、胸を張りドヤ顔を決めますっ)   (2021/9/4 21:29:38)

東北ずん子> 桜さん桜さん、桜さん最初に負けたのを思い出してください　３が2でまける　２が１で負ける　……つまり1に負けるのは３ですよね(最初に桜さんが逆で考えてなかったらそもそも全部負けてるんです   (2021/9/4 21:32:10)

桜衣乃> ……え゛っ。　いやまぁそんな気はしてたんですよ…ジャンケンですからね…。1より2が強くて、2より3が強いなら、そうなると思ってました、えぇ…。(と、涙目ながらにプルプルしながらタイツを脱げば、タイツの締め付けを逃れた太ももがむちましさを増しつつ、桃色のブラとお揃いなショーツが晒されてしまい…)
  (2021/9/4 21:35:33)

東北ずん子> そうです、最初から桜さんが負けてるというのはそういう事ですよ。わぁ、きれいですねぇ(はふぅっと息を吐く。むっちりとした太もも。自分とは違うその綺麗な体にほほーっと目を輝かせて)桜さんに全部勝って。私の大勝利で終わらせてあげましょうっ  
(2021/9/4 21:40:22)

東北ずん子> 1d3 → (3) = 3  (2021/9/4 21:40:25)

桜衣乃> い、一度くらい…私に勝たせてくださいよぉ……。こんな一方的なんて……(ぐぬぬ…と悔しがりながらも、視線に顔を熱らせ…)   (2021/9/4 21:41:54)

桜衣乃> 1d3 → (1) = 1  (2021/9/4 21:42:00)

桜衣乃> (グッとガッツポーズ)   (2021/9/4 21:42:31)

東北ずん子> しょうがないですねぇ。まぁ、一回くらいはいいですよ、折角ですし(しゅるっと着物をずらしていく。着物がずれるとむっちりした太ももが晒され。桜さんよりも柔らかくてむっちりした肌を晒すように。緑色の下着姿……桜さんと実はほぼ同じような恰好になるも余裕の表情で　でもまぁ。これくらいは、よゆーですよぉ)
  (2021/9/4 21:44:18)

桜衣乃> や、やっとずん子さんをひん剥いた、それだけなのにこの達成感……！ぐひょひょ…おっといけないいけない、勝負はこれからですね…！(ずん子さんのいきなりの下着姿に鼻血出ちゃいそうになりながらも耐えて…) このまま勢いに乗りますよ、じゃーんけんっ！  
(2021/9/4 21:46:13)

桜衣乃> 1d3 → (3) = 3  (2021/9/4 21:46:16)

東北ずん子> １ｄ３ → (1) = 1  (2021/9/4 21:47:13)

東北ずん子> 桜さんが楽しそうで何よりです……じゃあ折角ですしもうちょっとサービスしてあげましょうか……(にっこりと前かがみ。ぷつっとブラジャーのホックを取っていって)ふふー、ほらほら、このおむね、ちゃぁんとみたいですよね(少し手でわざとらしく押さえながら、胸をたぷっと揺らしちゃいます
  (2021/9/4 21:50:52)

桜衣乃> あぁぁぁぁぁ……あぁぁ……うぁあああぁぁぁぁぁ……(ぐにゃあ…となりながらも、自分のブラを剥がせば、一瞬のポロリも許さないうちに腕で胸を押さえて…)み、見たいです…見たいですぅぅ……。(半狂乱になりながら、噛み付くような視線とすがる様な思いでずん子さんの前に跪き…)
  (2021/9/4 21:53:29)

東北ずん子> ふふー、しょうがないですねー。ほらほら、ちょーっとだけですよ♥(たぷっと、手を離すと弾力のある豊満な胸が揺れて。たゆっと、重量感のある胸がしっかり晒されるようになっちゃいます   (2021/9/4 21:55:43)

桜衣乃> はっ、はっ、はっ……フーッ…！♡ずん子さんの揺れるお胸を見せつけられてしまうと、涎とろり…♡舌をだらしなく垂らし、自分の胸を隠すのも忘れてその豊満に手を伸ばし…)   (2021/9/4 21:58:00)

東北ずん子> ふふぅ……そうやってがっつかれるのはやっぱりいいですねぇ。私はするほうばっかりでこういうのもたまには(たぷり、手に沈む大きな乳房の形。桜さんの掌に包ませて。ぎゅうっと揺らすように   (2021/9/4 22:00:31)

桜衣乃> ふわぁ……♡♡♡ずん子さんのおっぱい、やーらかいですぅ……♡はー、はー…♡(手に収まらないほどのおっぱい、手を沈めればその柔らかさと弾力にメロメロになっていて…むにゅ…もにゅ…と、手が止まりませんっ…)   (2021/9/4 22:03:31)

東北ずん子> ひゃふ…んぅ…やわらかくて、きもちい♡んぅぅ(たぷ、たぷっと、胸を揺らし。少しずつ手の動きに先端が震えて)ふふー、桜さんはほんとうすなおですねー。そんなにおっぱいすきですかー？   (2021/9/4 22:06:16)

桜衣乃> だいすき、れす♡女の子のふわふわおっぱいも♡ぺったんこお胸もですがっ、揉めるおっぱいが一番すき…♡ずん子さんのおっぱい大好きですぅ…♡(もにゅん、ぎゅーっ…♡お乳を搾る体験みたいに、胸の根元から先端へと…)   (2021/9/4 22:11:39)

東北ずん子> ひぁ……今は揉んでもでませんよぉ♡んふふぅ、桜さんは凄く揉むのもうまくて(ぷるっと腰を上げていく。先端はしっかり尖って。絞られる刺激にたぷ♥指がしっかり沈んで。むっちりした胸の柔らかさを教えるように)んふふ、でるようだったらのんじゃいそうなくらいですねぇ♡
  (2021/9/4 22:14:30)

東北ずん子> (ひょいっとお布団に   (2021/9/4 22:28:51)

東北ずん子> よし、今度桜さんにあったらいろいろしなきゃですね(ぐぐ   (2021/9/4 22:29:31)

おしらせ> 無言時間が20分を超えたため、桜衣乃さんが自動退室しました。  (2021/9/4 22:31:45)

東北ずん子> ふー、こういうのも久々ですねぇ、げんきにはなってきました(のびー   (2021/9/4 22:32:37)

東北ずん子> ずんだ餅ありますよー、のぞくだけでもいいんですよー(手招き手招き   (2021/9/4 22:37:04)

おしらせ> シオンさんが入室しました♪  (2021/9/4 22:41:18)

東北ずん子> は、ずんだ餅いりそうなひとがっ(ずいずい   (2021/9/4 22:42:01)

シオン> こんばんは、お邪魔しますよ。って、お楽しみ後でしたか？   (2021/9/4 22:42:42)

東北ずん子> いえいえ、遊んでただけで……あっと(そういえば下着姿のままでした、晒してた胸だけ隠すようにブラを付けて   (2021/9/4 22:43:40)

シオン> 随分と官能的な格好で遊んでいたのですね？まぁ、深く詮索するのは野暮というものでしょうけど（ブラ姿にもやはりその部分に思わずメネやりばり困るもチラチラとみてしまい）   (2021/9/4 22:46:37)

東北ずん子> そういうものですから…気になります？貴女も結構おおきいような？(じーっと見つめつつ、胸元をゆらしてみましょう   (2021/9/4 22:48:31)

シオン> 確かに気にはなりますけど、どのように扱っていいかとかは私には持て余してしまいそうです（苦笑いを浮かべながらも目を奪われてしまいます）   (2021/9/4 22:50:33)

東北ずん子> それなら私が貴女に…あ、東北ずん子です、どうぞよろしくおねがいします(ずずいっと改めてずんだ餅   (2021/9/4 22:52:08)

シオン> 宜しくおねがいします。シオンと言います。お名前をみていたせいか初めてではないような気がしてしまいますね（ずんだ餅に少し首を傾げて）   (2021/9/4 22:53:53)

東北ずん子> 基本的にけっこう自由にしてますからねー(どうぞどうぞっと食べてくださいって)シオンさんを揉むというのでもわたしはいいですよ！(とりあえず改めてきらっきら   (2021/9/4 22:54:54)

シオン> なるほど。では、お事束に甘えていただきましょうか？（ずん子さんの手からそのままパクっと口に運んで）私を揉むですか？大丈夫ですけど、そんなに良いものではないと思いますよ？   (2021/9/4 22:58:55)

東北ずん子> 十分やわらかくておおきそうですが、といっても。結構わたしもまんぞくしたはしたんですけどねぇ(ふー、のんびり   (2021/9/4 22:59:51)

シオン> そうなんですね。助かったような残念なような…そのようなときはのんびりと過ごすのが一番ですよね（つられて此方ものんびりと過ごして）   (2021/9/4 23:02:36)

東北ずん子> 今日は休憩の日なんです、ふー。胸をいたずらするのもすきなんですけどねぇ、大人っぽい人はあんまりいませんし(じー   (2021/9/4 23:04:44)

シオン> 随分と連日楽しんでいた感じですかね？大人っぽいと言われましたが、それほど私はしっかりもしていませんよ？（じっと見つめられれば苦笑いを浮かべてポリポリと）   (2021/9/4 23:06:14)

東北ずん子> いやー、ちょっとつかれがたまってるような、いまいちこう、頑張れてない現状だったんですよねー。今日で元気は随分出ましたが(膝枕ハイダイです   (2021/9/4 23:07:10)

シオン> なるほど、お疲れということだったのですね。何なら、このお膝使いますか？（自分の太ももをポンポンと叩いて見せて）元気が出るかどうかは保証できませんが   (2021/9/4 23:09:41)

東北ずん子> おー、今日はふたりもの膝枕が(えんりょなくそのままぽすんっと、お膝に収まってしまいましょう   (2021/9/4 23:12:03)

シオン> これで元気が出るなら良いですけど。（お膝に収まったズンコさんの頭をナデナデとしながら）私もこんな事するのは初めてなんですけどね   (2021/9/4 23:13:41)

東北ずん子> ふふー、げんきになりますよー。あしたからもがんばれそうですー(ふあーっとあくびをもらして   (2021/9/4 23:21:36)

シオン> あくびが出ていますね。そろそろお休みになったほうが良いですよ？明日はひょっとしたら頑張らないといけないですからね   (2021/9/4 23:22:39)

おしらせ> 無言時間が20分を超えたため、東北ずん子さんが自動退室しました。  (2021/9/4 23:41:48)

おしらせ> 無言時間が20分を超えたため、シオンさんが自動退室しました。  (2021/9/4 23:42:45)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/5 08:46:48)

桜衣乃> ……はっ……私は一体何を……。確か、大きな柔らかいものに触れて、宇宙を感じたところで……そこから先の記憶がありません……。(少し肌寒さにお布団ぎゅ…) というか、なんで私下着以外裸なんでしょうか……？   (2021/9/5 08:48:50)

桜衣乃> へくちっ！　うぅ、こんな寒いなんて、もう夏は終わってたんですかね…とりあえず服を着なくちゃ……(ごそごそ、と自分の脱いだ服をお着替え中……)   (2021/9/5 08:55:30)

桜衣乃> あー……思い出してきましたよ。昨夜はずん子さんと野球拳をして、私が歴史的大敗を決めかけて、ずん子さんにおなさけをもらったところで……あぁ、触ったところで意識ぷっつんなんて、なんて勿体ないことをぉぉ……(ずーん…とソファの上で体操座りで丸まり…布団も被って籠城モード…)
  (2021/9/5 09:02:52)

桜衣乃> う…ん……ニチアサはやっぱり人がいないんでしょうか…？   (2021/9/5 09:17:29)

桜衣乃> 最近はちょっとご無沙汰気味なので、そろそろまた奥のお部屋を使いたいんですけどね…。今日は予定は入ってなかったはずですし…ホホさんにでも呼ばれない限りはここに居られるんですが…。(自分でお湯を沸かしてきたなら、暖かいお茶を淹れて、のんびりと…)  
(2021/9/5 09:27:14)

桜衣乃> ふぁ、あーぁ……。ちょっと着替えたりとかもしたいですし、私も一度ネズミ荘に帰りましょうかね…。それでは、失礼しまーす……。   (2021/9/5 09:40:03)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/5 09:40:12)

おしらせ> 倉科カナさんが入室しました♪  (2021/9/5 10:06:41)

おしらせ> 倉科カナさんが退室しました。  (2021/9/5 10:07:29)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/5 22:57:56)

桜衣乃> こんばんは〜、今夜も来ちゃいました…。ずん子さんには落ちちゃったこと、謝っておきたかったんですが…。   (2021/9/5 22:59:47)

おしらせ> 吉田優子さんが入室しました♪  (2021/9/5 23:03:54)

吉田優子> こんばんはっ。寝落ち注意報発令、ですね！(上手いこと言ったって顔でふんす)   (2021/9/5 23:04:47)

桜衣乃> あ、優子ちゃ……シャミ子ちゃん、こんばんはですっ♪
そうですね、寝落ち注意、ですっ。今夜も遅くなってきたので、うっかり仰向けにならないように気をつけなくっちゃ…ですねっ。(同じく、ふんすと意気込んで…)……えへへ、千代田さんに教えてもらった呼び方ですけど…こんな呼び方していいんでしょうかね…？  
(2021/9/5 23:07:01)

吉田優子> っ、わ、ぁ…。桃がここに来てたんですか？(聞き慣れた呼び名を意外な人から呼ばれて目をぱちぱちと瞬かせ)はいっ、イノちゃんなら、シャミ子って呼んでもらって構いません！むしろ、嬉しいですよっ！(目をキラキラさせながら頬をふんわり綻ばせます)  
(2021/9/5 23:11:29)

桜衣乃> はい、たまにここに遊びに来るんですよ、千代田さん。優子さんのことを言ったら、あの人はこんな呼び方してて…。ちょっと響きが可愛いなって思っちゃいました…(目を輝かせてきたなら、ちょっと驚いちゃうけれど、嬉しそうにしてるならいっか…♪と)それじゃあ、失礼ながらシャミ子ちゃん、って呼ばせてもらいますね…。……やっぱり可愛い響きです♪
  (2021/9/5 23:15:31)

吉田優子> ちらって見かけたこむむ…私から逃げるなんて、桃ともあろうものが情けないっ…。あ、シャドウミストレスって言いにくいですからね。優子って呼ばれるの、何だか新鮮で、ここじゃそのままでいーかなって思ってたんですがっ…。(ほっぺに両手を当てて、照れ臭そうに頭をふりふり。長い尻尾がせわしなく左右に揺れて。)
  (2021/9/5 23:20:25)

桜衣乃> 私はてっきり、外国のハーフの方かと思ってたんですが…まぁ、シャミ子ちゃんの尻尾もツノも本物ですし、やっぱり本名なんですよね、シャドウミストレス…。でも意外です、こういうあだ名で呼ばれてそんなに嬉しそうにするの…。個人的には優子ちゃん、も親しみやすくて好きなんですけどねー。(尻尾を目で追い、照れ臭そうな優子ちゃんもといシャミ子ちゃんを可愛いものを見る目で眺め…)
  (2021/9/5 23:24:59)

吉田優子> ちょっと変わった家系ってだけなので、外国とのハーフみたいな物で間違いはないですねっ。……多分…！あ、いえ。本名というか、まぞくとしての活動名で…。ある日急に尻尾と角が生えてきて、そこから自分がまぞくだって知った感じなんです。…えへ、あだ名で呼ばれたら、なんだか仲良しって感じがして嬉しくありませんか？(好きな方で呼んでくださいね？って、首を傾けイノちゃんを見つめ返します。)
  (2021/9/5 23:30:19)

桜衣乃> いえ、私の周りにはあだ名で呼び合う風習がなくって…。たまに私が社長さんに変態ピンクとか変態ツインテール呼ばわりされるくらいでしょうか…。…あだ名で呼ぶ仲が仲良しな感じがするかどうか…とりあえず、お試しでしばらくシャミ子ちゃん…って、呼んでみますね…？だからシャミ子ちゃんも、……私のあだ名、なにかあります？(まともなあだ名考えてなかったなぁ、と、丸投げしちゃいます…)
  (2021/9/5 23:35:13)

吉田優子> それはあだ名じゃなくて罵倒だと思いますー…。(何故か喜んでそうなイノちゃんを想像して、じ…っと)イノちゃんは名前が短いですからねぇ…そのままで呼びやすいので…。…なんて言いますか、衣乃ちゃんから、イノちゃん…って、イントネーション？変えて、親愛の情をしめしてますっ！(なんて、人差し指をたてて得意げに。)
  (2021/9/5 23:38:54)

桜衣乃> 流石に変態ってあだ名は…女の子に呼ばれる分には嬉しいんですけど、アイドルイメージが…ね？(照れ顔で指を組み、もじもじし始めて…)…なるほどっ、いいんじゃないでしょうか！横文字になると、字画が少なくていい感じですよね、イノって。…こほん。それじゃあ……シャミ子…ちゃん…、新鮮な気分で、また…よろしくね…？(呼び方を変えただけなのに、どこか初々しさを感じるような気恥ずかしさを感じつつ…シャミ子ちゃんを見つめて…)
  (2021/9/5 23:43:42)

吉田優子> アイドルの…ファンに呼ばれたい、キャッチフレーズ？っていいますか、そういうのならいいんじゃないですか？ほら、桃で言うなら桃色魔法少女だとかっ！…や、それでも変態はダメです…！(ふるるっと首を横に)…えへへっ、ほんとだ。なんだか新鮮な気持ちです…。え、っと、イノちゃん、これからお時間、ありますか？(顔が熱くなるのを自覚しながらちら、ちら…とイノちゃんに視線を向けて)
  (2021/9/5 23:49:02)

桜衣乃> なるほどっ…そういう呼ばれ方ですね…！…ファンの方になら、どう呼んでくれても、それはきっと私への愛のカタチだから…私はなんでも許しちゃいそうですっ。(変態！変態！ってファンからの歓声が飛ぶのも…アリかなぁ…♪とか考えてる顔…)
……はい、もちろん…ありますよ…？シャミ子ちゃんのことだから……その為にここに来てると、私思ってましたから……♡(す…と、シャミ子ちゃんの手を両手で包むようにとって…)   (2021/9/5 23:53:04)

吉田優子> アイドルとしてはどうかと思いますが…ですが、その考え方は素敵だと思いますっ！(ライブ会場が凄いことになりそう…。羨望と戦慄を同時に感じてます…。)ん。えへ…そんなことは、ありませんけど…。イノちゃんになら、いーかなぁっ、なんて…。え、えっと、今日も…ここ、でしちゃうんですか…？(ぼふっ、と湯気が立つくらいに真っ赤になりながらきゅっと手を握って…)
  (2021/9/5 23:58:22)

桜衣乃> うぅん、シャミ子ちゃん…誰かに見られるの、あんまり得意じゃないですよね…？ですから、今日は奥のお部屋で大丈夫ですよっ♪(手をとったなら、そのまま奥のお部屋へとゆっくり誘導して…)……日付、変わっちゃいそうで…ちょっと遅くなっちゃうかもしれませんけど…大丈夫ですよね…？
  (2021/9/6 00:00:35)

吉田優子> は、いっ。大丈夫です。…ありがとうございます、イノちゃん…。(手を引かれると、尻尾をゆーらゆーらと揺らしながら、イノちゃんに着いていっちゃいます…)   (2021/9/6 00:01:45)

桜衣乃> 【待ち合わせに、鍵付きでご用意しました…♪】   (2021/9/6 00:02:22)

吉田優子> 【ありがとうございます、確認しましたっ…！】   (2021/9/6 00:03:05)

おしらせ> 吉田優子さんが退室しました。  (2021/9/6 00:03:42)

桜衣乃> 【ありがとうございます…♡それでは、お部屋失礼しますね…】   (2021/9/6 00:03:52)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/6 00:03:55)

おしらせ> 砂狼シロコさんが入室しました♪  (2021/9/6 04:08:54)

砂狼シロコ> …ん。ちょっとだけお邪魔してみるね。…だいぶ変な時間だけど。(もぬけの殻になった部屋に一人。そふぁを独占しながらぐる、と部屋を見渡してみて)   (2021/9/6 04:12:49)

砂狼シロコ> ………やっぱり、“そういう事”もするんだ。うぅ、何かこっちまで恥ずかしくなってきた…。(かころぐとだけ書かれた本をぱらぱらと流し読み。その内容に頬が赤く染まりつつもあり。)   (2021/9/6 04:19:27)

おしらせ> グラベルさんが入室しました♪  (2021/9/6 04:38:50)

グラベル> へぇー、みんな大胆なのねえ（少女の背後に音もなく降り立ち、その肩越しに手元を覗き込む斥候系オペレーター。ほっぺとほっぺが触れそうな距離感で、あらあらまぁまぁ、なんて楽しげに感想を呟いていたり）   (2021/9/6 04:41:04)

砂狼シロコ> …ッ。……あ、と。…こんばんは？(不意に聞こえた声。驚きのあまり手にした本を落としそうになるのを何とか堪えて。すぐ間近にあった顔にまたしても驚きつつ、取り敢えず挨拶をと。)   (2021/9/6 04:43:52)

グラベル> はぁい、こんばんはー。それともおはよう？　もう早朝前だものねえ、ふふ（間近にある顔ににっこりと微笑みかけて、ひらひらーと手を振ってみせる。ソファの後ろ、背もたれに寄り掛かった状態で言葉を続ける）こんな時間に起きてたら、悪い人に誘拐されちゃうかもしれないわよー？（くすくす）
  (2021/9/6 04:48:12)

砂狼シロコ> …ん。何か、眠れなくって。…誘拐。それは怖いね。ただで拐われる気もないけど。(本を傍らに置き、微笑むその様子を横目に観察して。手を振られれば、スッと手を上げて挨拶を。) … 耳、生えてる？(じー、と。興味深そうに。)   (2021/9/6
04:57:43)

グラベル> うん？　それは生えてるわよ、そんなにザラックが珍しいかしら？（頭の上に乗っかるそれ――鼠耳をぴくぴくと動かす）そういうあなただって生えて――あら、輪っかもあるのね。てっきりループスかと思っていたのだけど、もしかしてサンクタだった？　興味深いわね（それともこっちは作りものかしら？　なんて身を乗り出して、相手の頭の上にある耳に触れようとしてみる）
  (2021/9/6 05:03:48)

砂狼シロコ> …ザラック？……ん、と。何処かの街のこと…？(ループス、サンクタと続く単語の羅列に？マークを浮かべ。)…ん。輪っかの方はヘイローって言うんだ。知らないってことは、そっか。キヴォトスの外の人なんだね。……ッ。この耳は、作り物ではないんだけどっ…、ふぁ…うっ
(手の中で弄ばれる獣耳。くすぐったそうに身動ぎしながら、思わず息を零してしまい)   (2021/9/6 05:10:46)

グラベル> キヴォトス…聞いたことのない国名ね、それとも移動都市の名前かしら…。――あら、もしかしてここはロドス艦内じゃない？（なにかそもそも認識の齟齬があった気がする、なんて苦笑い）……じゃあ改めて自己紹介させてもらうわ。私はカジミエーシュの第四階級騎士にして、ロドスの特殊オペレーターグラベルよ。感染はしてないわ。――それであなたは？（なんて真面目に自己紹介しながらも、相手の反応が面白くてケモミミをこねこねマッサージしたり、根本を指先でコリコリしたりと楽しんでいる）
  (2021/9/6 05:16:09)

砂狼シロコ> キヴォトスも知らないんだね。……ロドス。聞いた事のない言葉だけど、少なくとも此処は艦の中じゃなくって普通の一軒家だと思うよ。(移動する都市もあるんだ。世界は広いな、とも考えつつ。)…グラベルさん、だね。＿＿＿＿＿私はシロコ。砂狼シロコって名前だよ。そっちっぽく言うなら、アビドス対策委員会二年生のシロコ…って感じになるのかな。＿＿＿＿＿…ん。見た感じ健康そうだけど。病気じゃないなら良かった。うん。(感染というワードに引っかかりを感じつつ、此方も自己紹介。相変わらず弄られる耳の感触に、時折身体がピクッと反応してしまい)
  (2021/9/6 05:25:09)

グラベル> 
なるほどなるほど…あまり深く考えないほうが良い、というのはわかったわ。世の中には不思議なことが沢山あるものねえ。（感染という言葉に反応しなかったので、まぁそもそも世界レベルで違うんだろう――と頭を切り替える）けれど二年生…ってことは、シロコちゃんはもしかして学生なの？　学校生活ってどういうことをするのかしら、楽しい？（耳から手を離し、ソファの背を乗り越え隣に座る。にっこりと笑顔を絶やさないままで、肩が触れ合うくらいには近い距離感）
  (2021/9/6 05:31:28)

砂狼シロコ> …ん。高校生だよ。でもアビドスはちょっと特殊。色々な事情でお金が必要だから…みんなでバイトしたり、依頼を受けたり。…後はたまに銀行を襲ったり、とか。学生らしいことはあんまりしてないけど、それでも楽しいよ。(皆もいるし、と呟きながら微笑み。)
グラベルさんは騎士、なんだよね。やっぱり、何かと戦ったりするの？(きゅ、と何気なしに其方の手に手を重ねて握り。そのまま首を傾げて問いを一つ。)   (2021/9/6 05:40:56)

グラベル> そんな若い時からお金に困るなんて……やっぱりどこであっても格差はなくならないみたいね――ん、銀行を襲う…？（最後の一言に引っかかりを覚えて首をかしげるも、続く問いに表情を微笑み戻す）うーん…あなたにとって騎士がどういうイメージなのかはわからないけど、私個人の仕事としては華やかさとは程遠いわ？　カジミエーシュにいた頃の任務は隠密行動とか……暗殺（握られた手をグッと引いて、抱き寄せて、その首筋に軽く歯を立てるよう甘噛をして――そのまま耳元に囁きかける）こんな感じに首を噛みちぎったこともある――なんてね？　まぁ、今は他のオペレーターを守るための斥候任務が殆どよ。（抱き寄せたまま、からかうように耳元でくすくす笑う）
  (2021/9/6 05:48:59)

おしらせ> 無言時間が20分を超えたため、砂狼シロコさんが自動退室しました。  (2021/9/6 06:01:03)

おしらせ> 砂狼シロコさんが入室しました♪  (2021/9/6 06:01:47)

砂狼シロコ> ( …ごめん。ほぼ寝落ちかけてた。 )   (2021/9/6 06:02:59)

グラベル> 【あはは、ごめんなさいねついつい文量長くなっちゃって。もう限界なら休んじゃいましょうか】   (2021/9/6 06:03:27)

砂狼シロコ> 【大丈夫。…続けたいけど、一回の返信がもっと遅くなっちゃうかもだし、今回は大人しく休むね。夜遅く…っていうかもう朝だけど、付き合ってくれてありがとう。…来てくれて嬉しかった。(くす)】   (2021/9/6 06:06:36)

グラベル> 【うんうん、元気なときにまた遊びましょう？　お話だけでもいいし、閨事でも私は大歓迎よ。それじゃあ今日はもうお休みなさいな、眠たいときにはぐっすり休んでおきましょう】   (2021/9/6 06:07:43)

砂狼シロコ> 【…ん。ありがとう。それじゃおやすみなさい。また、会えたらその時はよろしくね。】   (2021/9/6 06:10:09)

おしらせ> 砂狼シロコさんが退室しました。  (2021/9/6 06:10:14)

グラベル> ……あら、眠ってしまったわね（元々限界だったのか、抱き寄せたときには既に寝息を立てていた少女。ロドスに連れて帰るわけにもいかないので、ソファで仰向けに寝かせて、自分のジャケットを脱いで体にかけておく）おやすみシロコちゃん。――さて、そもそも私はロドスに帰れるのかしらねえ。（こっちから来たはずだけど――と、扉に手をかけ、その場を後にした）
  (2021/9/6 06:12:43)

おしらせ> グラベルさんが退室しました。  (2021/9/6 06:12:47)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/6 06:31:12)

桜衣乃> ふぁぁあ……。おはよございまーーーえ、誰かいます…。私達が奥を使ってる間に……いえ、これはもっと早朝に来た方でしょうか…。(奥の部屋から、タオル一枚のほかほか状態で出て来たら、見知らぬ客人の前にしゃがみ込んで…)…おっと、私も着替えないといけませんね。もそっと失礼…(と、更衣室に一度姿を消して…)
  (2021/9/6 06:35:51)

桜衣乃> っとと、制服持ってきておいて正解でしたっ。それにしても、雨の日と晴れの日で寒暖差が激しいです…。まだ半袖でも良いと思うんですけど…どうかな？(半袖のセーラー服でじゃじゃーん…と、誰に見せるでもなく…。)……さて、週の始まり、誰かお話しに来るかどうか…待ってみましょうか…。(と、寝てる子を起こさないように、窓際の安楽椅子で空模様を眺めて…)
  (2021/9/6 06:48:30)

桜衣乃> …実は今日は、かなりゆっくりしていられるんですよね…。なんなら、お昼も…。でも、独り占め…ってわけにはいきませんよね…。(どうしよっかな、今日誰か来てくれるかな…なんて、考え事してて…)   (2021/9/6 07:18:40)

桜衣乃> …もうちょっと、シャミ子ちゃんの寝顔でも愛でてましょうかね…。それでは、少々失礼…♪(と、まだ時間のある奥の部屋に軽い足取りで戻って行き…)   (2021/9/6 07:36:55)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/6 07:37:02)

おしらせ> 砂狼シロコさんが入室しました♪  (2021/9/6 16:39:09)

砂狼シロコ> …ん。……寝落ちちゃったみたいだね。(むくと上体起こし、眠そうに欠伸を。ふと、かけられていた上着を見…。) …もし会えたら、返さないとだね。(くす、と微笑み。ジャケットを畳んでから、これからどうしようと部屋に一人。)   (2021/9/6
16:43:15)

砂狼シロコ> …一旦、帰ろうかな。お礼も言いたかったし、できれば直接返したかったけど。うん、仕方ない。(ジャケットを目に付きやすい位置に置き、“ありがとね”とだけメモ書きを上に残して。)＿＿＿＿＿お邪魔しました。また、来れたらいいな。(微笑を崩さず、扉に手をかけて、お部屋を後にするのでした。)
  (2021/9/6 17:05:15)

おしらせ> 砂狼シロコさんが退室しました。  (2021/9/6 17:05:21)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/6 20:59:08)

プラマニクス ◆> ふぅ、今日も蒸し暑くて疲れました……こういう時はゆっくりと……（額に汗を滲ませながらのろのろ入ってくるくすんだ銀色、手で顔を扇ぐようにしながらソファーに腰を下ろして目の前にあるリモコンで冷房をかければ当たる冷風に頬を緩ませて）  
(2021/9/6 21:02:47)

プラマニクス
◆> ふー…だいぶ汗も引いてきました…（汗が滲んでいた額をぺたぺたと撫で回して汗が引いたことを確かめる）飲み物を……たまにはコーヒーにでもしておきましょう（立ち上がり、冷蔵庫からコーヒーのパックを取り出しては刺したストローに吸い付き中身をちゅーっ、と吸い上げながら再びソファーにすとん、と）
  (2021/9/6 21:17:26)

おしらせ> スワイヤーさんが入室しました♪  (2021/9/6 21:21:03)

スワイヤー> つかれた……（ふらっふらの足取りで現れる虎のお巡りさん。猫背でハンドバッグを引きずりながら現れて、どすんとエンヤの隣に座る。そして当然の権利とばかりにぱたんと横倒しになって、その膝の上に頭を乗せる。はー、ふー、と深呼吸をして脱力モード）エンヤ、人はどうして働くのかしらね…（掠れ声で囁くように）
  (2021/9/6 21:24:44)

プラマニクス ◆> どうして…でしょう？私も知りたいところですね（ふらつきながら入ってくる顔見知り、隣に座って来たと思えば突然膝の上に頭を乗せる。普段とは全く違う様相についつい膝に乗せられた頭を撫でてしまう）こんばんは、ベアトリクス、お疲れのようですね？  
(2021/9/6 21:28:05)

スワイヤー> 普段はこんなこと思ったりしないのよ…仕事は生き甲斐だし、実家に無理言って今の仕事についてるんだし、誇りもあるし……でもね、疲れたときの精神状態ってそういった体面的なものが全てどうでもよくなると思うの…（撫でられると、ぺたんと虎耳が倒れる。心地よさに目を細めて喉を鳴らして、尻尾がゆらゆら）ええ、こんばんは…今日は早目に眠るわ…。でもなんとなくエンヤがここにいる気がして、少し立ち寄ってみたのよ…居てくれてよかったわ…。
  (2021/9/6 21:31:02)

プラマニクス
◆> 分かるような気はします、私も時々そうなることはありますから…時々サボって息抜きしないと…（ゆらゆら揺れるしっぽを眺めながら疲れた表情のベアトリクスを見下ろし、普段と違う様子に少し困惑しながらもゆっくりと蜂蜜色の髪を撫で続ける）ふふっ、ちょうどいいタイミングでしたね
  (2021/9/6 21:36:46)

スワイヤー> 私もデスクでは気を抜いてるけど、現場に出た時はそうもいかないしね…。そしてお互い疲れてる状態でチェンと鉢合わせると尚更に＊龍門スラング＊なことになるし、＊龍門スラング＊…。（ほわ…と撫でられると力が抜けて、ぐぐうーっと伸びをしたり）――んー、エンヤはサボってるときはどういうことをしてるのかしら…？
  (2021/9/6 21:40:27)

プラマニクス
◆> 現場に出ることがあるとなると仕方ないですね…そういえばこの前もドクターにチェンさんのことを愚痴っ…何も聞いていませんよ？（流れるように出てくる龍門スラングに少し引き気味になりながらも大変なんだな、と危うく口に出かけた言葉を押し留めて）私、ですか…最近はこちらに来ることが多いですが以前はロドスの秘密の部屋でぼーっと景色を眺めたり、部屋でゴロゴロしたりでしょうか…？（秘密の部屋は時々ドクターもサボりに来ていましたけど、と苦笑しながら）
  (2021/9/6 21:44:26)

スワイヤー> …エンヤは本当に私の発言全部聞いてるのね、私の声ってそんなに大きいかしら――それともこっそり私のあとをつけてる？（耳ざとく受信しつつも、くすりと笑って、それはそれでも良いけどね、と力なく呟く）……秘密の部屋ってなに。一応は客員であろうエンヤの為にロドスがわざわざ作ってくれたの？　羨ましいわね……というか、え、それじゃあ秘密の部屋でドクターとふたりきりなの？（仰向けになって、じぃーっと下から顔を見上げる）
  (2021/9/6 21:48:21)

プラマニクス
◆> 大きい、というかよく通る声をしているというか…えっと、見かけた時に少しだけ…（まさかバレていた？と思うと急に恥ずかしくなり顔を少し赤らめて）偶然見つけた景色がいいだけの場所ですよ？元々ドクターがサボる為に作っていたらしいところを私が偶然見つけて、という感じです。その…時々、ですよ？最近はドクターは執務室に縛り付けられているようなので（下からじっと見られるとついつい顔をそらしてしまい）
  (2021/9/6 21:53:15)

スワイヤー> じゃあ今度、私もそこに連れて行ってちょうだいよ。ロドスに出向してる間に働きたくなくなったら私も逃げ込むから。――そっかー、時々かー。まぁ私だって秘書代理をしてる間はドクターとふたりきりになることは多いけど…でもドクターの執務室と、誰も知らない秘密の部屋だと結構意味合いが違う気がするわ…？（仰向けのまま腕を伸ばして、エンヤの両頬に手を当てて、こちらに手繰り寄せようとしてみる）
  (2021/9/6 21:56:57)

プラマニクス
◆> 回りに誰もいない時に見かけたらそうしましょう。といっても何かあるわけでもない場所ですが…こ、声をかけようとは思っているんですよ？こう、気が付いたら付けているというか（顔をそらしたまま震える小さな声を絞り出すようにして）心配せずともドクターとの間に何かあるわけではありません…あの方はお兄様にご執心のようですから…っ?!（伸びてきた手に顔を抑えられ、そのままなし崩し的に引き寄せられてしまい）
  (2021/9/6 22:02:21)

スワイヤー> ドクターと何かがあるだなんて思ってないけど、それでも、ね？　ふふ――疲れてるときの精神状態に正論なんて求めちゃいけないわ？　これを言い訳に少しだけわがままになってしまうの……ん…（手繰り寄せたその唇に軽くキスをして、頬や口角へと唇を触れさせていく）――その秘密の部屋に簡単な家具や調度品でも持ち込んでみましょうか、座ってくつろげる場所くらいはあってもバチは当たらないんじゃない？
  (2021/9/6 22:06:50)

プラマニクス
◆> まぁ、確かに病気の時なんかは似たような状態になるときいがことが……んっ（顔を挟まれた時点で予想はしていたこの状況に驚くことはなくすんなりと受け入れ、唇が触れる度に感じる柔らかい感触に目を細めて）使えるかどうかわかりませんが水回りの設備もありましたし、それもいいかもしれませんね
  (2021/9/6 22:12:36)

スワイヤー> んふふ…まぁ、今の自分が結構アレな感じになってるのは自覚してるわよ。他のオペレーターには見せられないわね…（ある程度唇の感触を楽しんだ後に、身を起こす）その秘密の部屋でなら、ロドスでも気兼ねなくお話できるかもね。――さて、お膝ありがとう。私はそろそろ仮眠を取るわ、起きたらまたお仕事だけれどね。（立ち上がって、ぐぐーっと背伸びをして――ぶるぶるぶるぶる、と体を震わせ、深呼吸）
  (2021/9/6 22:15:57)

プラマニクス
◆> いつもと違ってこういうのもいいですね…いつもと違うベアトリクスはあまり他の方には見せたくありませんし…（掠れるような声で小さく呟いて起き上がる様子を名残惜しそうにに見送り）確かに、あそこでなら来るとしてもドクターくらい…そのドクターもアーミヤに縛り付けられていますし…いえ、膝くらいならばいつでも…私も寝に帰ります……今日はどうにも…（仮眠だといって立ち上がり、猫のように体を伸ばすベアトリクスにつられて立ち上がり、昼間の暑さにやられたようなので私も戻って寝ます、と）
  (2021/9/6 22:22:15)

スワイヤー> 言っておくけど、普段から今みたいな私を期待しちゃだめよ。できるだけ情けない姿なんて見せたくないんだから。――ん、それじゃあエンヤも気をつけてね。少しずつ涼しくはなって来てるけれど、その分、体調を崩しやすいでしょうし（相手も立ち上がると、ぎゅ、と一度抱きしめておこう。ぎゅーっと力いっぱい、名残惜しむように）――ふー…。それじゃ、また向こうでもね。（そしてやや赤面しつつ、速歩きで一足先にロドスへと戻っていった）
  (2021/9/6 22:25:48)

おしらせ> スワイヤーさんが退室しました。  (2021/9/6 22:27:00)

プラマニクス
◆> ええ、それはもちろん。私もさすがにこちらにいる時のようなことはしませんし……（それはもちろん、季節の変わり目に体調崩すこと程嫌なことはありませんから、と呟いて）ふぅ…またお会いしましょう（次に会う時のことを考えながらしっかり抱き締め返し、ほどほどにして名残惜しそうに離れて一足先に帰る彼女を追うようにロドスへ戻って――）
  (2021/9/6 22:29:51)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2021/9/6 22:30:03)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/7 21:17:13)

桜衣乃> こんばんは〜♪ …って、あれ？なんだか凄く久しぶりに来た気分です…。なんでかな？昨日も来たはずなのに…あれ？昨日は来ましたっけ？　うーん、なんだかぼんやりしてます…。(首を傾げながら入ってきたら、誰かいるかな？と、お部屋の中きょろきょろ…)  
(2021/9/7 21:19:17)

桜衣乃> …これは、きっと女の子としばらく話せていないせいで、女の子成分欠乏症にかかっているのかもしれません……！なあんて、冗談ですよ冗談…、ちょっと寂しいだけですね。(落ち着いて、お茶をゆっくりごくり…。)   (2021/9/7 21:26:56)

おしらせ> 無言時間が20分を超えたため、桜衣乃さんが自動退室しました。  (2021/9/7 21:47:08)

おしらせ> 桜衣乃さんが入室しました♪  (2021/9/7 21:50:23)

おしらせ> さとしさんが入室しました♪  (2021/9/7 21:50:55)

桜衣乃> ちょっと目を離してたら、もう20分経ってたんですね…今日はまだ早かったのかな……(と、時計を見やり…)   (2021/9/7 21:53:42)

桜衣乃> …えっと、どなたかいらっしゃる…んでしょうか…？   (2021/9/7 21:57:20)

桜衣乃> 【あの、はじめまして…？何か、いきなり無言ですと困ってしまうのですが…】   (2021/9/7 22:02:20)

桜衣乃> 【お部屋間違い…ですよね？たぶん…】   (2021/9/7 22:07:50)

おしらせ> 無言時間が20分を超えたため、さとしさんが自動退室しました。  (2021/9/7 22:11:01)

桜衣乃> …いなくなっちゃいました…。ちょ、ちょっと怖いので、私いったん帰りますねっ……   (2021/9/7 22:23:33)

おしらせ> 桜衣乃さんが退室しました。  (2021/9/7 22:23:37)

おしらせ> 砂狼シロコさんが入室しました♪  (2021/9/8 01:36:34)

砂狼シロコ> ……一気に涼しくなったね。寒くも感じるかも。……あっと、こんばんは。また、少しだけお邪魔するね。(と、言いながらソファに陣取ることにしつつ。スマホぽち、と。)   (2021/9/8 01:40:28)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2021/9/8 01:46:28)

藤岡ハルヒ> ふむ…こんばんわですね…。（そんなことを言いつつ扉を開けて、室内に姿を現して…）なんだか久しぶりに来た感じが…。   (2021/9/8 01:47:23)

砂狼シロコ> …あ、こんばんは。初めましてだよね。(寛いでいた所、人の気配を感じてその方向に視線を移して。手ふりふりってご挨拶。) 前は常連さんだったの？   (2021/9/8 01:53:02)

藤岡ハルヒ> あっ…ども一瞬、気を失ってました。はじめましてですね…。（手を振られると、そちらに向かって微笑みつつ御辞儀…）そうですね…。一応常連、若しくは暫定常連…？（疑問符付で返答を…）   (2021/9/8 02:02:06)

砂狼シロコ> …大丈夫？遅い時間だし無理したら駄目だよ。……そういえば、名乗ってなかったね。私はシロコ、砂狼シロコって名前。好きなように呼んでくれたらいいかな。…で、貴女は？(丁寧なお辞儀に育ちもいいのかな、と内心で感心しつつ軽く自己紹介。)…そっか。私はつい最近から来始めたばっかりだから、このお部屋の勝手とかよく分からなくって。……隣、座る？(立ちっぱなしもなんだと思い提案を。)
  (2021/9/8 02:10:56)

藤岡ハルヒ> では、シロコさんと呼びますね。あっ…藤岡ハルヒです。（こんな格好してるのにと、自身の男子用制服を見下ろし…貴女と言われれば、少し嬉しく思い）寝そびれてしまったと言うか…あ、じゃあ遠慮なく。（シロコさんの隣に腰を下ろして…）   (2021/9/8
02:15:57)

砂狼シロコ> じゃ、私はハルヒって呼ぶね。……その格好、ハルヒも学生？(男子生徒の概念があやふやな世界の出身なため、少し変わった格好だなと思いつつも。)…分かる。私も寝そびれちゃって此処に来たからさ。…お揃いだね。(くす、と微笑み柔らかな表情を向けて)  
(2021/9/8 02:21:38)

藤岡ハルヒ> うんうん、そう呼んでください。そうですね…学生ですよ。   (2021/9/8 02:22:40)

藤岡ハルヒ> そうそう…自分の事を僕と呼び時があるので気にしないでくださいね…。（照れくさそうに、にこりと微笑み…）寝そびれることよくあることです。一応寝ようと布団で頑張ってみるのですが…いろいろと雑念が入り…困ったことになります。（（少し頬を赤らめ…）  
(2021/9/8 02:24:17)

砂狼シロコ> …ふーん、ボクっ子なんだ。うん。まぁ知り合いにも同じようなのがいるし、特別気にはしないよ。(体付きとか、どうみても女の子のそれだけど。…もしかしてこれが噂の男装、かな…？…興味こそあれどプライバシーに関わりそうなので追求は避けて。)
……雑念。その“色々”って例えばどんなこと？(少し悪戯っぽい笑みを浮かべ、やや朱に染まった頬を人差し指でつんつん、と。)   (2021/9/8 02:31:30)

藤岡ハルヒ> あはは…っ。ボクっ子ってそんな可愛らしいものじゃないですが…（何だか照れると、短めの髪に片手を添えて…ポリポリと掻くような仕草を見せて）いろいろと考え込んでしまうんですよ…学校の事やら…ん、ま…特に破廉恥っぽいのを考えてしまうと…。目の下に熊が出来てしまいますが…。（意外と素直に、暴露し…自身で言ったくせに、赤面をし…）
  (2021/9/8 02:36:07)

砂狼シロコ> ……ボクっ子どうこう抜きにしても、ハルヒは普通に可愛いと思うよ？(素直に思ったこと、吐露してみて。)
…やっぱり可愛い。自分で言って自分で赤くなってるし……意外と、むっつりさんなんだね？(頬、ぷにぷにと弄り続けて。そっとより身体を寄せて、密着の度合いを深めようと。)   (2021/9/8 02:44:13)

藤岡ハルヒ> いやぃゃぃゃ…そんな事照れくさ過ぎです…。（シロコさんの言ったことを否定するように、顔の前で両手を振り…）う…ついつい、素直に答えてしまうもので…恥ずかしい事でも。（少し語尾が小声になりつつも、そう答え…いつの間にかシロコさんに密着され、互いの太ももの横などが触れあると、緊張が増して…）
  (2021/9/8 02:48:51)

砂狼シロコ> …素直な人なんだ。うん、とっても素敵だし、大事なことだと思う。(そこは美点でもあるよね、と褒めはしつつ、それはそうとと含みのある視線を向けて。) ……今も、考えてる？(何がとは言わないけど。太もも、すりっ…て擦り合わせながら、表情を覗き込み。)
  (2021/9/8 02:52:58)

藤岡ハルヒ> 普段男子に混じってるので…可愛いとか言われると、照れますよ。流石に…（視線を泳がせつつ、頬を人差し指で掻き…）今…ですか。今日も寝ようと布団の中で頑張ってたのですが、その時…多少…。（太腿を擦り合わされると、恥ずかしさ半分、ドキドキ感半分な気分に変化していって…）
  (2021/9/8 02:57:29)

砂狼シロコ> …意外かも。可愛いって言われるの、慣れてないんだ。(確かに、男子間で可愛いって言うのも変だよね。とどこか納得したように。)
…ふふ。その時は考えちゃってたんだね。……ね。ハルヒさえ良かったら、奥の方のお部屋でもうちょっと込み入った話とかしてみない？ハルヒのこともっと知りたくなったし、(軽く悪戯もしてみたいし、など小声で呟きながら、くいくいと制服の袖を引いて。)  
(2021/9/8 03:05:29)

藤岡ハルヒ> はぁ…少し考えてしまいました。（まるで白状するかのように、再度念押しに答えて…）ん…？奥の…？（今居る奥側にあるの思われる部屋に視線を向けて…）構わないですが…？（込み入った話って何だろう…とか思いつつ、シロコさんの発言に同意し…すっと立ち上がろうとする）
  (2021/9/8 03:08:46)

砂狼シロコ> うん、奥の。個室って言うのかな。…そんな深い話でもないけどね。…じゃあ、奥の予約だけ取ってくるね。(待ち合わせっていう所に立てたから、移動お願い。ってすーっと袖を引いたまま奥の個室へと…。)   (2021/9/8 03:13:43)

藤岡ハルヒ> はい…じゃあ、行きましょう…（シャツの袖口を引っ張られるまま…シロコさんの後について行く…）   (2021/9/8 03:14:51)

おしらせ> 砂狼シロコさんが退室しました。  (2021/9/8 03:17:05)

おしらせ> 藤岡ハルヒさんが退室しました。  (2021/9/8 03:17:16)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2021/9/8 04:08:22)

藤岡ハルヒ> んっ…再び登場です。（と、扉を開けて、室内に入ってくる…）   (2021/9/8 04:08:46)

おしらせ> 無言時間が20分を超えたため、藤岡ハルヒさんが自動退室しました。  (2021/9/8 04:29:07)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2021/9/8 07:54:24)

プラマニクス ◆> ふぅ、用事で出かけるまでの間少しだけ休憩していきましょう……（いつものまだこの時期には少し暑そうな、太ももの根本まで見えてしまいそうなスリットの入った服をひらひらさせながらのそのそ入ってきてはソファーにすとん、と）   (2021/9/8
07:56:59)

おしらせ> 貫井はゆさんが入室しました♪  (2021/9/8 08:05:31)

貫井はゆ> ……ここだね、イノっちが最近入り浸ってるところは…。はゆ達にナイショで最近こそこそ何してるんだろ…。(かちゃ…と少し扉を開けて、潜入するみたいに中をチラッと…)   (2021/9/8 08:08:05)

プラマニクス ◆> ……？音がしたような…誰か来たのでしょうか…？（音のした方向に視線を向けると見たことのない人物が扉の隙間から覗いているのが見えて一瞬だけ目が合ってしまい）   (2021/9/8 08:11:22)

貫井はゆ> ！(目線   (2021/9/8 08:14:02)

プラマニクス ◆> えっと、そんなところで覗かなくても、どうぞ？（誰でしょう…おそらく見たことのない方ですし…ここは怖がらせないように、と少し控えめに手招きしてみて）   (2021/9/8 08:16:34)

貫井はゆ> ！(目線が合ってしまったことに気がつくと、無理な体勢だったのも祟ってお部屋の中にどすーん、と倒れてしまい…)あ、あたた……その…わっ、ネコミミコスプレ！？ここはそういうお店なのかなっ！？(手招きされると、あ、どうも…と入ってくるセーラー姿の金髪少女…)
  (2021/9/8 08:17:29)

プラマニクス ◆> えっと…そういうお店がどういうことかはわかりませんが、これは付け耳ではなく本物の…（音を立てて倒れ込みながら入ってくる見たことのない少女に少し苦笑しながらもしっぽと耳は本物だと、小さく動かして見せて）   (2021/9/8
08:19:35)

貫井はゆ> すごい！動いてる！本物！？かわいーっ！(飾りではなく動いてるのを見れば、警戒心を解いたのかばばっ、と近づいてきて耳元や背中から尻尾の生えてるところをクルクルみて周り…)お姉さん本物のネコさんなんだ！はゆは貫井はゆって言うの！ネコさんのお名前はー？
  (2021/9/8 08:22:54)

プラマニクス ◆> カランドの巫女プラマニクスと申します、それと私は猫ではなくフェリーンという種族で……（先程までの慌てようとうってかわって食い入るように近付いてくる少女に少し引き気味になりながら、それほど珍しいものでしょうかと小さく呟いて）  
(2021/9/8 08:25:37)

貫井はゆ> からんど？ふぇりーん？は知らないけど、本物の喋るネコさんなんてはゆ達の世界にはいないからさー、とんでもない出会いだよこれはっ！(引いちゃうプラマニクスの手を握って、ぶんぶんぶんと握手っ)プラマニクスだから…プラっちね！あ、そうだ！はゆはフルーツタルトっていうアイドルやってるんだけど、知ってるカナ？(ファンかな？どうかな？と期待する目で…)
  (2021/9/8 08:30:41)

プラマニクス
◆> おっと、この反応は予想していませんでした（両手を握ったままぶんぶん上下に振られて）ふむ……確か衣乃がそういうことをしていると言っていた気が……（ピンク色をした頭の人物を脳内に浮かべながら、そういえば同じような反応をされました、ため息をつくような小さな声で囁いて）
  (2021/9/8 08:34:41)

貫井はゆ> いの…あ、そうだ！イノっち！イノっちのことは知ってるんだ！そうそう、はゆね、ここにイノっちが入っていくの見かけたの！ここどういうお店なのかな？プラっちとイノっちってどういう関係？(ため息なプラっちにグイグイ詰め寄る150cm、イノっちがまた怪しいことしてないか疑ってる様子で…)
  (2021/9/8 08:38:29)

プラマニクス ◆> え、ええ、一応知っていますが……ここは…なんでしょう？だらだらするのに使ってはいますが別にこれといった店、というわけではないかと……（自分より少し低いくらいの少女に詰め寄られると少し後退りしながらどういう関係でしょう、と首を傾げながら）  
(2021/9/8 08:42:00)

貫井はゆ> )…えー、プラっちもここが何のお店かわからないで使ってるの？はゆはてっきり、コスプレ喫茶か何かと思っちゃったよー。(アハハ、と詰め寄ってたのを少し離れて)
…なになに、その反応…。ただの知り合いじゃないの？あやしー…。(じと、とまた疑いの目つきになると…)…じゃあ、プラっちはここに何しにきてるのさー…？   (2021/9/8 08:46:57)

プラマニクス ◆> 私は偶然ここを見つけて……その、サボりｎ…いえ、英気を養うために…（疑惑の目を向けられて少し狼狽えながら）いえ、ただの知り合いですよ…？会う度に話をする程度ですが…（顔は向けたまま、目線だけを少し逸らして変な関係では、と重ねて）  
(2021/9/8 08:49:53)

貫井はゆ> へーっ、おサボりさんなんだ〜。(聞き逃さずに、ど直球…)物はいいようだけど、聞こえちゃったもんね〜。(ちら、とプラっちの姿を改めて見直し)…ネコミミ、美形、あし…。イノっちがこんな美人さん放っておくわけないよ…はゆの目を見て言って！(と、プラっちの両肩を掴んで焦った顔で目をじー…)
  (2021/9/8 08:54:10)

プラマニクス ◆> きちんと役目は果たした上でのその…サボりなので…えっ？！（突然肩を掴まれてじーっと見つめられると何故か目が離せなくなって）その…ただの知り合いよりも少し…まぁ、色々と…？（じーっと見られて顔を熱くしながらごにょごにょと小さい声で呟いて）  
(2021/9/8 08:58:11)

貫井はゆ> …やることやってるなら、何も言わないけどね？(そっかそっか〜、と納得はするも)え゛……ま、まさか…やることって、そっちの方だったり…？(サーッ…とやや青ざめて、友達の…同じグループメンバーのスキャンダルに焦ったのか、勢いが段々弱まって…)……その……ここは、そういうお店…なのかな……？(顔を真っ赤にして、急にしおらしく…。)
  (2021/9/8 09:03:34)

プラマニクス ◆> ……なにか勘違いされているようですが……ここはそういうお店ではなくただの休憩所といいますか…まぁ、”そういうこと”をする部屋は確かにありますが…（青ざめたり真っ赤にしたりと忙しくする少女に苦笑しながら部屋の隅に見える扉を指差してみて）  
(2021/9/8 09:06:45)

貫井はゆ> ………！(ピシャーン…。休憩…お部屋…そういうこと…。ここから導き出される答え、それは…ラブがつく方のホテル…！！自分がどこに入って来たのかを理解(誤解)したのか、耳まで赤くなって、ぽんっ…と爆発…)……そ、そうなんだ…。……した？(と、両手で顔を覆いつつ、目だけ覗かせて…)
  (2021/9/8 09:12:36)

2021年09月04日 18時47分 ～ 2021年09月08日 09時12分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]