/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年04月24日 23時08分 ～ 2022年04月30日 19時18分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

渋谷凛
◆> 自分同士だから気が合うのか…それとも自分だからこそ？　みたいなのはわからないけどね（私は他の自分には負けたくないかなぁなんて）……こういうこともきっかけになるんじゃないかな（頭を抱えて口づけをかすめるように触れさせてから緩める。腰に手を添えて重なった片手を下ろして離すと、手のひらを合わせて指を絡ませて引いてやる）……二人でもっとじっくりと、かな。
  (2022/4/24 23:08:57)

渋谷凛 ◆> 【まぁお時間次第だけれど、ね？】   (2022/4/24 23:09:14)

謎のヒロインXオルタ> 同族嫌悪と言う言葉もあります、それに…仮に自分以外の自分がいるなら、自分こそが一番でありたい…みたいな気持ちはありますよ？(昔そんな小説を読んだ記憶もあります…と更に添えて、切磋琢磨も…嫌いではありません)…っ///
ぁ…はぁ…ぁ、そう…ですね、口火を切る積極さがあるなら、自然ときっかけはあるでしょう…(後頭部に手が回り、ほんの刹那の如く唇を奪われ、引かれた手は指を絡め、ぐっと引かれた体は距離を詰め、近いです…本当に、簡単に貴方の全てに手が届きそうなくらいの近さ…)…嫌じゃ、ないですよ？
…んっ(私からも手を伸ばして、背中に回して、私からもキスを一つ…お返しに…)   (2022/4/24 23:18:02)

謎のヒロインXオルタ> 【やぶさかではありませんが、流石に今からだと完走はできないかと思います、明日も早いですしね】   (2022/4/24 23:18:52)

渋谷凛 ◆> 【それじゃあえっちゃんが用意してくれたら、それに合わせての本格的ではない軽い感じでかな？】   (2022/4/24 23:19:56)

謎のヒロインXオルタ> 【わかりました、じゃあ…奥の部屋、使わせてもらいましょうか…カギは大丈夫ですか？】   (2022/4/24 23:21:38)

渋谷凛 ◆> 【大丈夫だよ】   (2022/4/24 23:22:14)

謎のヒロインXオルタ> 【では、お立てします…というかしました】   (2022/4/24 23:23:04)

渋谷凛
◆> 自分の事を一番知ってるのも一番知らないのも自分だしね……？（認めたくないからかもしれないけれど）積極的な娘がここに迷い込むから……みんな、そのきっかけを求めているのかも（引き戻されてキスをされると一瞬瞼を閉じて。息を吐き出してから小さく頷きあって二人で奥へと）
  (2022/4/24 23:23:46)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2022/4/24 23:24:30)

謎のヒロインXオルタ> えぇ…では…   (2022/4/24 23:24:55)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2022/4/24 23:25:01)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/24 23:35:00)

桜衣乃> はー…♡はー…♡カラダがひとつじゃ、とても足りませんね…♡あ、今日はもう寝るので、お相手を探しに来たとかじゃないのですが…。リンちゃんには惜しいことをしました、私は平日も夜にときどき出没しますので、運が良ければまた来てくださいね…♪  
(2022/4/24 23:37:02)

桜衣乃> うん？　…運が良ければ、またお会いしましょうね、ですね。…えへへ、それでは♡ …あぁ、あの扉の向こうでまた女の子達がゆりゆりしてるんですね…♡いいなぁ…♡   (2022/4/24 23:37:57)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/24 23:38:03)

おしらせ>  ◆zj4nGVXxckさんが入室しました♪  (2022/4/24 23:41:05)

おしらせ>  ◆zj4nGVXxckさんが退室しました。  (2022/4/24 23:41:18)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2022/4/24 23:41:26)

プラマニクス ◆> ふぅ、ようやく時間ができました、まさか休みが潰れるとは……（疲れた様子でため息を付けながら入ってくるとソファーに腰を下ろして）   (2022/4/24 23:43:20)

プラマニクス ◆> むぅ、もうしばらくいるつもりでしたが連絡が入ってしまえば仕方ありません。改めて出直すことにしましょう（懐から端末を取り出したかと思うと立ち上がり、面倒そうに部屋を出ていって）   (2022/4/25 00:16:06)

おしらせ> プラマニクス ◆zj4nGVXxckさんが退室しました。  (2022/4/25 00:16:10)

おしらせ> 吉田優子さんが入室しました♪  (2022/4/25 20:48:20)

吉田優子> はぁ、、なんでしょう…。なんだか最近、ますます…うぅん、仕方ない、でしょうか…。（まぞくなんだから…悪いことはいい事…？なんて自分に言い聞かせています…。そんなこんなで今夜も遊びに来てしまうわけですが…。あたりをきょろきょろ見回してから、ソファーにぽすん、と腰を下ろします…。）
  (2022/4/25 20:50:29)

おしらせ> 千代田桃さんが入室しました♪  (2022/4/25 20:54:26)

千代田桃> あっつ……ほぼほぼ真夏日とか、まだGWも来てないのに（黒地にへにゃっとした猫がプリントされた微妙なTシャツぱたぱたしつつ、暑さにぶー垂れて部屋の中へと）こんばんは、シャミ子……どっかした？落ち着かない様子だけど（先客に声をかけつつ近付いて、無造作に隣へ腰掛け、顔覗き込むようにして）
  (2022/4/25 20:57:26)

吉田優子> わっ…！こんばんはです、もも。そのー、えっと…。えへへっ。今日も暑かったですねぇ…。（お隣に座ったももに、ぱたぱたっと手うちわ向けて…こちらを覗き込んでくるお顔を見たら、照れくさいような恥ずかしいような、嬉しいような…そんな複雑な感情を込めて笑みを返します。）
  (2022/4/25 20:59:54)

千代田桃> ほとんど夏だものね。扇風機だけだと夜厳しくなってきたかも。この調子で夏も暑くなるのかな……（微笑み返すと、暑いと言いつつじわじわっと距離縮めて、肩ぴとっとくっつけて。じわーっと体温伝わって来ても離れず、そのままで）   (2022/4/25
21:04:15)

吉田優子> はぃぃ…夜も寝苦しくて…。ん、っ…もー、これ以上熱くなっちゃったらどうしましょぉ…。（肩をぴと、っとこちらからもくっつけ、桃の体温感じながら…目を細めて…）   (2022/4/25 21:05:33)

おしらせ> 謎のヒロインXオルタさんが入室しました♪  (2022/4/25 21:08:34)

千代田桃> 汗かく上に睡眠不足って、体壊すのが目に見えてるし……熱い夜は私んちにお泊まり？エアコンあるし、隙間風の心配も無いし（角に当たらないようそっと頭へと手を伸ばし、あやすような手つきで艶やかな髪を撫でてって）   (2022/4/25 21:10:02)

謎のヒロインXオルタ> (ちらっ…覗き込むロビーに知ってる人と知らない人が身を寄せ合っている…関係者の方でしょうか？桃色のうんたらかんたら…なんて前に話も伺いましたし、暑さに耐えきれずスパッツ体操服に霊基再臨した姿でこそこそとご入場です)こんばんはです、シャミ子さん、そちらの方も初めまして…
  (2022/4/25 21:11:14)

吉田優子> エアコン…！それがあれば、私はますます強大になっちゃいますよ？桃に止められますかぁ？ん、えへ…その時は、正式に眷属になっちゃえばいいですよね？（優しい手付きで、髪を撫でとかしてもらうと猫のように頬を寄せて甘えて…）　あっ、えっちゃんさん、こんばんはですっ。こちらはですね、桃ですっ。私のおともだち…じゃなくて、宿敵なんですよ！（身軽な格好で現れたえっちゃんさんに手をふりふり。混ざってくれますか？なんて小首傾け）
  (2022/4/25 21:13:43)

千代田桃> そうだね、より強大になるために筋肉もつけなくちゃ。エアコンあれば熱中症の心配せずにトレーニングできるしね。シャミ子が魔力と筋力両方手に入れたら眷属も悪くないかもだけどー…（甘えてくる相手に少ーし平常運転な事も交えて返しつつ、眷属も悪くないとか言っちゃう桃色魔法少女）　あ、初めまして。シャミ子と同じアパートに住んでる千代田桃です。まぁちょっと色々あって…宿敵なのは合ってます（シャミ子の知人らしい初対面の相手へとお辞儀すると、短く自己紹介。シャミ子の口にした「宿敵」も事実なのを認めて）
  (2022/4/25 21:19:35)

謎のヒロインXオルタ> はい、こんばんはです…シャミ子さん(ちちくりあう二人の前に立ち、小さくご挨拶、お知り合いならば多少は気も楽です)宿敵…なるほど以前お伺いしたシャミ子さんがヴィランたらしめる対極のヒーロー…いえ、ヒロインですか、何を隠そう私もヒロインです、謎のヒロインXオルタ、えっちゃんとお呼びください…(とご挨拶、どうやら宿敵と言う関係は間違っていない様ですが)…なんだか早々と雌雄を決しそうな関係に見えるのは私の気のせいでしょうか？(眷属と言う立場にやぶさかではなさそうな桃色の桃さん、筋トレが好きなのでしょうか…と考えつつ、シャミ子さんが手を振るのでよっこいしょ…とシャミ子さんの反対側にどっかり腰を据えます、シャミサンドです、悪悪善と並びは少々悪いですが、私がここに座りたいと思ったのですから仕方ありません)
  (2022/4/25 21:23:37)

吉田優子> ふぇえっ！？そ、そんなぁ…！鬼ぃ！おのれ魔法少女ぉ〜！（快適気温でも筋トレなんて死んじゃいます…！目に涙を溜めて、ぽかぽかと桃の肩口をかる〜く叩き抗議します…！眷属も悪くない…悪くないかぁ…）うへ、えへへへ…（だけど、続く言葉には頬がゆるゆるになっちゃうんです…。）そうですね、もう私の…まぞくの勝利は揺るぎないですが、えっちゃんさんの援護があれば…きちくな桃色魔法少女も…おとなしく降参するはずですっ！（悪善悪でオセロ方式も悪くないですが、善悪悪の正攻法…！もしくは両手に花…？慣れない位置に戸惑いつつも、片手は桃の肩に、もう片手はえっちゃんさんの肩に…なんとか届かせて…。）
  (2022/4/25 21:27:18)

千代田桃> 謎のヒロインXオルタ………えっちゃんね、よろしく（自分で謎って言っちゃうメンタルの強さに目をしぱしぱさせ、思わずじっと見つめてしまって。すぐにふるるっとかぶりを振って気を取り直すと、相手が口にした通称を確認する様に口にしてみて）宿敵と同時に保護者みたいなものなので。最近あまりトレーニングさせれてませんし…（反対側に座ったえっちゃんから抗議にぽかぽかと叩いてくるシャミ子へと目を移し、無駄に爽やかなトレーニーの笑顔向け）……とと、ちょっと用事入っちゃった。来たばっかだけど、失礼するね（呼び出し音鳴らすスマホ操作するとため息漏らし、立ち上がるとそそくさとその場を後に）
  (2022/4/25 21:34:09)

千代田桃> 【ちょっと長くなりそうな電話来ちゃったのでこれで。ではまたー】   (2022/4/25 21:34:34)

おしらせ> 千代田桃さんが退室しました。  (2022/4/25 21:34:38)

吉田優子> 【お疲れ様でしたっ。またお話してくださいねっ】   (2022/4/25 21:35:03)

謎のヒロインXオルタ> 【お疲れ様です～】   (2022/4/25 21:35:07)

謎のヒロインXオルタ> (シャミ子さん越しにやや懐疑的な目を送る桃さんをじっと見返しつつ…見入られていたのか魅入っていたのか、ハッと我に返る彼女に私も宜しくと伝え返しつつ…)宿敵で保護者…これはのっぴきならない関係性を感じさせる、交錯する運命です…敵に塩を送ると言うやつでしょうか？(ちらりと脳裏にそう言えば送った張本人がカルデアにいましたね…なんて考えつつ)おや、それは残念です、是非とも二人の戦いの歴史を甘味のつまみにお伺いしたかったところですが…(シャミ子さんにグイっと引き寄せられたりもしましたが、どうやら桃さんはご都合で退散のご様子、残されたのは密着感マシマシのヴィラン二人です)…あー、これって、らぶらぶな感じ…と言うやつでしょうか？(ちらっ…とレンズ越しの気だるい瞳がシャミ子さんを伺います)
  (2022/4/25 21:41:07)

吉田優子> うぅぅ……トレーニングはぁ…私の体力のなさを舐めないほうが良いですよぉ…？（気持ちはありがたくはありますが、最後に残された笑顔にぞくぞく…。背中に冷たいものが走るのでした…。ぱっと立ち上がり、忙しそうに去っていった桃を見送れば、抱き寄せる形になったえっちゃんさんと視線が交わる。レンズ越しの瞳を見つめ返し、もじもじ…って…）あ、は、はいっ…すみません…そ、その…らぶらぶなかんじ…？なのでしょうかっ…。
  (2022/4/25 21:45:19)

謎のヒロインXオルタ> そうですね、らぶらぶ…かもしれませんし、そうでないかもしれません(こうして密着しているからこそ、桃さんを見送る時のシャミ子さんの様子も、変化も、感じ取ることができました)宿敵であり、保護者であり……それだけではなさそうですね？(なんてちょっぴり魔が差したりします、ヴィランですから…抱き寄せられているのだから…と私からも伸ばした手がシャミ子さんの肩を引き、並んで腰かけたまま、ソファーの上ではほぼ向かい合うような体制で、じぃーっと…見つめ続けて…)確かに、体力…ありませんでしたね…(同じ世界の者同士の関係性を探る様に見つめながら…私の手は貴女の顎をくいっと引き上げてみせます)
  (2022/4/25 21:53:11)

吉田優子> んぅぁ…っ……。そ、それはぁ……っ…。（すごく近くで密着してるえっちゃんさん…。その瞳で見つめられたら、顔が熱くて…問い掛けにお返事も返すことができません…。顎をくいっ、て持ち上げられると、瞳に涙をいっぱい溜めて…。ほんのりと唇が瑞々しく潤み、尻尾はふわりと貴女の腰回りに巻き付いていきます…）らぶらぶ、ほんとに、らぶらぶ…に、しちゃっても…いいんですよ…？（体力はぁ…ありませんが…。それでも、良いなら…なんて、ごにょごにょ…。）
  (2022/4/25 21:57:37)

謎のヒロインXオルタ> (イニシアチブを握ると途端にキョドるシャミ子さんが素直に可愛く思えて…それはもうぞくぞく…っと、大っぴらにできない感情が湧き上がります、顎をクイっとしただけでもう涙目ですし…え、そこまでなんですか…？と感じると細い尻尾が私の腕にしゅるしゅると巻きついて)…そうですね、じゃあ…しちゃいますか…らぶらぶ…♡(わざとらしく上擦った私なりの甘い声で理性を蕩けさせるみたいに…、ちらりと目線を逸らせば…奥の部屋に続く道、抱き着く貴女を強引に立たせて、そのまま、テイクアウト…ですかね♡)
  (2022/4/25 22:06:04)

謎のヒロインXオルタ> 【じゃあ今日は私がお部屋…立てますね♡】   (2022/4/25 22:06:22)

吉田優子> 【はいっ、よろしくおねがいしますっ♡】   (2022/4/25 22:06:49)

謎のヒロインXオルタ> 【立てました♡】   (2022/4/25 22:07:48)

吉田優子> 【では、移動します、ね…っ】   (2022/4/25 22:08:04)

おしらせ> 吉田優子さんが退室しました。  (2022/4/25 22:08:06)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2022/4/25 22:08:23)

おしらせ> 卑弥呼さんが入室しました♪  (2022/4/25 22:28:32)

卑弥呼> (大きな戦いの後、誰か話し相手を探しにふらりと部屋にやってきた)ふぅ…今日もえらい疲れたなぁ、こんな時は決まって誰かと話したい気分になんねんな！どんな人が来てくれるんかなぁ…うち、話すの大好きや！(上機嫌でソファに腰掛ける)   (2022/4/25
22:36:16)

おしらせ> 無言時間が25分を超えたため、卑弥呼さんが自動退室しました。  (2022/4/25 23:01:39)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/4/26 01:33:36)

八重神子 ◆> 少しばかりやりすぎてしもうたか……（奥の部屋から浴衣姿で現れる狐巫女のお姉さん、どちらかにしておくべきじゃったか、と呟きながら冷蔵庫を開くと中からお茶を取り出し紙コップ２つに注ぐと片方を飲み始める）   (2022/4/26 01:33:46)

八重神子 ◆> それにしても……あのまま放っておくわけにもいかぬしなぁ……（怪しい表情で呟きながら出てきた奥の扉を見つめる。閃いた様子で改めてお仕置きじゃな、とため息を付くように漏らすとその扉の奥へと消えていって）   (2022/4/26 01:34:59)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/4/26 01:35:08)

おしらせ> Esさんが入室しました♪  (2022/4/26 01:42:21)

Es> 未知の空間を確認。探索を実行します…(周りの光景を眺めながら子供の様な見た目で歩みを進める金髪の少女。胸元に不釣り合いな乳肉を乗せては揺さぶったままに辺りを眺めて)   (2022/4/26 01:43:45)

おしらせ> 無言時間が25分を超えたため、Esさんが自動退室しました。  (2022/4/26 02:09:05)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/26 04:56:43)

桜衣乃> ふ、ふぇぇぇん……。八重様〜、昨夜はごめんなさい……次はちゃんとお目目ぱっちりな時に行きますから〜……   (2022/4/26 04:58:57)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2022/4/26 05:03:38)

藤岡ハルヒ> おはようございます…。（部屋に入ると、会釈をして…）   (2022/4/26 05:04:08)

桜衣乃> わ、あわわ…おはようございますっ。こんな時間に人がいるとは思わなくて…   (2022/4/26 05:17:25)

藤岡ハルヒ> あ、ども…。（ブレザーの学生服姿で、再び…ぺこりとお辞儀をして）   (2022/4/26 05:18:07)

桜衣乃> いえいえ、こちらこそどうも…(お手洗い方面から出てくると、   (2022/4/26 05:19:10)

桜衣乃> ぺこりとご挨拶させていただき…) 私、桜衣乃と申します…ちょっと、寝起きでごめんなさいね…。   (2022/4/26 05:19:40)

藤岡ハルヒ> 僕は、藤岡ハルヒと言います…深夜バイトの帰りにふらっと寄ってみました…。（深夜バイトは内緒ですからねと、ぼそっとそう付け足して…）   (2022/4/26 05:20:35)

桜衣乃> あ、お勤め帰りなんですね。お疲れ様ですっ♪いえいえ、私の方こそアイドルやらせてもらってますから♪口外しませんよ、大丈夫です♪(手でオッケーのサイン返して)   (2022/4/26 05:22:43)

藤岡ハルヒ> まぁ…コンビニですけどね…。苦学生は大変ですよ…。（そう、ボヤキながら…カウンター席に腰を下ろして、疲労した脚の膝をとんとんと叩いて）   (2022/4/26 05:24:31)

桜衣乃> 大変ですよね…私も借金が一億円ほどありますから、わかりますよ。苦学生仲間、ですね♪一緒に頑張りましょう！(あ、お飲み物でもいかがですか？とカウンターごしに。)   (2022/4/26 05:27:59)

藤岡ハルヒ> おぉっ…一億も…！（なんとスケールのデカいと目を見開き、驚き…）あぁ…ホットミルクを頂いていいですか…？（と、そうお願いして）   (2022/4/26 05:29:44)

桜衣乃> はぁい、ホットミルクですね！かしこまりました〜♪(ててて、とキッチンで軽くかちゃかちゃ…。ちょっとして、ご注文のものを持ってきて、はいどうぞ♪)
…私が今住んでるネズミ荘っていうんですけど、それが取り壊されちゃうんです…。もしあそこが無くなったら、フルーツタルトも解散…！ってことになっちゃいますから、なんとしてでも集めないといけないんですよね…。はぁ…。   (2022/4/26 05:34:23)

藤岡ハルヒ> それは…大変なことに。僕の住んでるとこも、ボロアパートなのでいつ解体されるやら…（とほほっと、背中を丸め…ため息を一つ漏らして）   (2022/4/26 05:36:27)

桜衣乃> わぁ、私たちなんだか境遇が似てますねぇ…。ハルヒさんって、見た目こんなにカッコいいんですからもっと儲かるお仕事…モデルさんとかの方がいいんじゃないですか？…あ、バイトは内緒なんでしたっけ。となると、…大変ですねぇ…。(住むところにも困るとは、日本は過ごしにくいですねぇと頷き)
  (2022/4/26 05:39:07)

藤岡ハルヒ> 儲かる…（瞳がｷﾗｰﾝ！！と…）そうでしたね。深夜バイトは内緒でした…いっそのこと、一回限りのストリップバイトでもあれば儲けてやろうかと。（大口をたたくように言ってしまう…）   (2022/4/26 05:43:45)

桜衣乃> ストリップ…！？い、いけませんっ、そんな破廉恥なっ！いくら出したら私も見せてもらえますか！(本音と建前が一緒に出ちゃうと、鼻息荒く乗り出して…)…あっ。…とと、ごめんなさい…。でもでも…もっと自分を大事にしてくださいっ！そういうのってバレると、学校中に広まるものなんですからね…！(と、経験者は語ります…！)
  (2022/4/26 05:50:34)

藤岡ハルヒ> 見たい…！？（少し、声を裏返しながら、そう言い…）カウンター内ならいいですよ…まな板でよければ…（ぼそっとそう言いながら…）   (2022/4/26 05:52:49)

桜衣乃> …ホントですか…！？　…それじゃ、ちょっとだけ…。(お願いしますっ、と小声で返せば、カウンターの下に隠れるように…)   (2022/4/26 05:54:54)

藤岡ハルヒ> そ、それでは…僭越ながら…（そう言うと、カウンター席から立ち上がり、カウンター内に移動すれば…）では、行きますよ…。（カウンター内の隅の方で、身を屈めて制服を脱げば…グレー色の無地なスポブラに、そろいのショーツ姿となって）  
(2022/4/26 05:56:59)

桜衣乃> うひょぉぉ…！め、目の前で生ストリップショーが…！いやぁ、早起きは三文の徳と言いますがその通りですねぇ…！♡…あ、つづけてつづけて…(下着を見せてもらえば、だらしない表情になってでれでれと…。見逃さないようにガン見しちゃってますっ…)  
(2022/4/26 05:59:12)

藤岡ハルヒ> じゃあ…これも脱ぎます…。（意を決し、スポブラを外せば…小ぶり目な乳房を片腕で隠し、ゆっくりとショーツをずり下ろしていく）えと…ご、ご希望のポージングとかってあります…？   (2022/4/26 06:00:58)

桜衣乃> ふ、ふぉぉぉぉ…♡♡イケメン女子の裸…！(鼻血出そうになるのを手で隠そうとしつつ、刺激の強さに正気を失いかけますが…！)…で……では…、こう…腰を前に突き出す感じに、開脚して…おっ…おっぴろげる感じでお願いできますか……！   (2022/4/26
06:05:49)

藤岡ハルヒ> こ、こうせしょうか…？（正面を向くようにし、肩幅ほどに脚を拡げれば…腰を突き出し、無毛に等しい秘部を見せる…）なんだかすごい光景です…（バイト帰りのせいか、その秘部から蒸れたような酸っぱいような香りが広がっていて）   (2022/4/26
06:08:24)

桜衣乃> ま、まーゔぇらす……♡これ、ヤバ…っ…♡(ポーズもさることながら、眼前に広がる無毛の秘部の美しさと、漂う香りに頭がくらくら…♡食い入るように近づきながら、凝視しちゃってます…)さ、最高です…！あ、だめ、涎が……   (2022/4/26
06:11:55)

藤岡ハルヒ> へ、変な匂いしますが…許してください…（頬をぽっと隠しながら、申し訳なさそうに言い…）これで許してください…（凝視する至近距離で…大陰唇を両手の指で広げると、小陰唇である桜色した襞状の花弁が現れ、そこからは臭みにも似た濃厚な匂いが…）  
(2022/4/26 06:16:01)

桜衣乃> へ、変な匂いなんて…うふふ、いい匂いですよ…♡……わ、ぁ…♡♡…ハルヒさんって、割と大胆っていうか…もしかして、こういう見られる系…適正あったりするんじゃないですか…♡こんなサービスしちゃってぇ…♡(さらに濃厚な匂い出されちゃったら、目の前のご馳走におあずけを受ける犬みたいになってしまい…！)……いいんですかぁ、そんなことしたら…学校の時間始まるまでに、止まんなくなっちゃいますよぉ……♡(そのまま、れぇー…と舌を垂らし、開かれた割れ目に伸びようと…)
  (2022/4/26 06:20:38)

藤岡ハルヒ> た、食べてもいいです…（腰をさらに突き出せば…出された舌先に、濃厚な匂いのする花弁がちょんと乗り…）あっ…と、止まらなくなっちゃいます…   (2022/4/26 06:23:44)

桜衣乃> …♡それじゃあ、遠慮なく…いただきます…♡(じゅる…♡唾液にまみれた肉厚の舌が、べとっ…と割れ目に押しつけられて…。そこから、匂いのもとを削ぎ取るように、れぇぇー……と舌が這っていきます…♡)   (2022/4/26 06:26:02)

藤岡ハルヒ> あぁっ…ストレス発散に、つ…使ってください…あぁっん…（ねっとりと、花弁を舐めとられると、ぽかっと口の開いた膣穴から愛液が垂れて…）   (2022/4/26 06:28:34)

桜衣乃> ストレス発散…？ふふっ、そんなことの為にするんじゃないですよ…♡お互いが満足いくようなえっちをしませんと、ね…♡はむ、ぢゅる…♡ちゅ、む、ぷ…♡(とろり…と垂れてくるそれも舌ですくい…♡そのまま、膣穴を唇で覆うと、中のモノを吸い出すように音を立てて、舌を挿れていきます…♡)
  (2022/4/26 06:32:25)

藤岡ハルヒ> あぁん…（舌が、膣穴に侵入してくると…背筋を反らし、必死にその刺激に耐え…）ぼ、僕は…ここのお店で皆さんに、使っていただけると…嬉しいんです…（うつろな表情で、舌先を挿入ている姿を見下ろして…）   (2022/4/26 06:35:03)

桜衣乃> それは、殊勝な、心意気…です…♡私も同じ…ここに来てくださる、女の子を…心身ともに、満足させるのが…つとめですから…♡ハルヒちゃんも気持ちよくなってください…♡(がし…とハルヒちゃんの腰を掴んだら、逃がさないようにして…。ぢゅぞぞぞぞぞ…！っと強く吸い出しながら、膣壁や天井に、舌が暴れ回って攻めていきます…♡)
  (2022/4/26 06:40:24)

藤岡ハルヒ> ぼ、僕…皆に…使ってもらうのを想像すると、興奮しちゃうんです…あぁ‥んっ…（腰を引かれると、奥深くまで下が侵入して…）ま、まんこ…犯してほしいです…っ、んぁっ…   (2022/4/26 06:43:10)

桜衣乃> えぇ、えぇ♡心配なさらず♡いっぱいいただいちゃいますからね…♡(ぬぽぉ…♡っと舌を引いたら膝立ちになって、ハルヒちゃんにその口でちゅーしながら、今度は指をそこに挿入して…♡一本だけ、刺激の強いところ…ざらざらしたところを狙って、くにくに押しつけていきます…♡)
  (2022/4/26 06:48:26)

藤岡ハルヒ> 【ごめんなさい…そろそろタイムアウトです…また会ったら、よろしくお願いします。先に落ちてしまうことお許しを…】   (2022/4/26 06:51:14)

おしらせ> 藤岡ハルヒさんが退室しました。  (2022/4/26 06:51:20)

桜衣乃> 【いえいえ、朝はこんなものですよ。それではまた…♡】   (2022/4/26 06:51:46)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/26 06:51:49)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/4/26 23:56:49)

八重神子 ◆> 予定より後ろにずれ込んでしもうたな……まさか、ああまで時間がかかるとはのう（どこからともなく現れる狐巫女のお姉さん、疲れた様子で息を漏らすとソファーに座り壁の時計に目を向けて）   (2022/4/27 00:00:37)

八重神子 ◆> もうしばらく、と思っておったが明日のことを考えるとこれ以上長居はできぬな。今日のところは……奥で一眠りするとするかのう（少し考えると立ち上がり、小さな欠伸を漏らしつつ奥の部屋に消えていって）   (2022/4/27 00:25:14)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/4/27 00:25:21)

おしらせ> ジェシカさんが入室しました♪  (2022/4/27 22:41:30)

ジェシカ> よいしょっと…（ソファーに腰掛けつつ、ぐっと背伸びして）   (2022/4/27 22:42:14)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/27 23:16:57)

桜衣乃> いいお風呂いただきましたー。…あれ？誰か来てるんでしょうか？(がちゃ、とお部屋の扉を開いたら、ひょこと顔を覗かせまして。)   (2022/4/27 23:17:52)

ジェシカ> こ、こんばんわ…（一人でうとうとしていると、声をかけられて肩をはねさせ。おどおどしつつ返事をし）   (2022/4/27 23:20:27)

桜衣乃> わぁ、こんばんはー♪よかった、今日は誰にも会えないんじゃないかとひやひやしてたんです〜。(お風呂上がりでほかほかしてる体、薄着でお部屋に入ったらひょいひょいと歩いて入っていきまして…)お隣、失礼しますねっ。はじめまして♪私、桜衣乃って言います！…寝そうになってましたか？こんなところで寝たら、風邪ひいちゃいますよっ。(ぽふ、よソファの隣に座らせていただきます…)
  (2022/4/27 23:25:22)

ジェシカ> あ、どうも。ジェシカと申します。寝るに寝れない感じがして……（お風呂上がりかつ、薄着なのですこしどぎまぎしつつ。ソファーに座った貴女を見えると。少し距離を取り）   (2022/4/27 23:30:07)

桜衣乃> ジェシカさんですねっ。ネコミミ少女かわいいです〜っ……あ、あれー…？私、避けられてます…？(猫の頭を撫でようとするごとく、手を伸ばそうとすると距離を取られて…ややきょとん、と…)   (2022/4/27 23:31:52)

ジェシカ> 可愛いですか？言われたことないですね…え、えと。そういうわけでは…？（視線を惑わせながら言いよどむと。どうも人見知りのようで）   (2022/4/27 23:34:14)

桜衣乃> ……そんな！こんなに可愛いのに誰も褒めないなんて…(ずいっ、と近づくと、ジェシカさんの手を取りっ)ジェシカさんはとっても可愛いですっ！私が保証しますっ！(手をぎゅっと握りながら、ジェシカさんに顔近づけて目を見つめちゃいますっ…)  
(2022/4/27 23:36:26)

ジェシカ> ち、近いです近いです！わかりましたからっ！（手を握りつつ顔を近づけて迫ってくる貴女に顔を赤くしつつ視線をそらしては少し体を寄せてみて）   (2022/4/27 23:39:30)

桜衣乃> ……あの、私…あなたのようなケモミミのケモビトさん、見たことある気がするんですよね。…プラマニクスさんみたいな？…あの、もしかしてお知り合いだったり…？(視線を逸らして焦ってるあなたの姿を観察すれば、似たような空気というか、そういうのを覚えて。試しに伺いつつ、寄せる体を優しく抱いてみます)
  (2022/4/27 23:42:17)

ジェシカ> プラマニクスさんですか？確かに、同じところの出身ですけど…あまり話したことは…はわっ（優しく抱かれると。挙動不審になりつつも、そちらに体重を預けて）   (2022/4/27 23:46:40)

桜衣乃> あ、やっぱり〜。同郷の方なんですねっ。んー、そうですか、私がいつもお世話になってる方ですから、そのよしみでジェシカさんを安心させようと思ったのですが…。…とりあえずー…今はその…警戒されてない、と思っていいですかね…？(体重を感じたら、そのまま背もたれにもたれかかるようになって…す、す…と頭やお背中を手のひらで優しく撫でていきます…)
  (2022/4/27 23:49:37)

ジェシカ> あ、そうなんですね。そういうつながりで…す、少しは。警戒心は薄れますね…ええと、大丈夫だと思います（優しく撫でられると耳を軽く振りつつ、視線を戻して。軽く尻尾で背中を撫でて）   (2022/4/27 23:54:06)

桜衣乃> …よかった♪改めて、…お顔もお耳もとってもかわいい…♡ジェシカさんはネコのヒトなんでしょうか？この耳も尻尾も本物なのは疑ってませんが、…それにしても…このぴこぴこ動く耳…癒される〜…♡もっと撫でちゃいたい，です…♡(視線を合わせると、いいですか…？って許可求めるような表情で…)
  (2022/4/27 23:59:58)

ジェシカ> ネコ…フェリーンのことですか？確かに私はフェリーンです。プラマニクスさんと同じです。ええと…触ってもいいですけど。あんまり触り過ぎなければ（許可を求められるとソワソワしながら頷いてみて）   (2022/4/28 00:04:45)

桜衣乃> そうそう、確かそういう呼び方も聞き覚えが…。…わぁ、ありがとうございます…♡なんというか、フェリーンのみなさんって…こう、言葉にし難い美しさっていうか…芸術…？っていうと失礼かもですが…そんな気品のあるお方が多いんでしょうか…♡すごく、惹かれます…♡(頷いて許可をいただけたなら、膝の上のネコさんを撫でるかのように、頭や背中…尻尾の生えてるあたりをなでなでさわさわ…♡)
  (2022/4/28 00:10:09)

ジェシカ> 気品っていう意味ならプラマニクスさんは私達の所ですと巫女なのでそうかも知れません。私は、しがない一等兵ですけど…はわっ、つ。付け根はダメなんですっ（耳や背中を撫でられているときは大人しくしていたが、付け根を触られると体を跳ねさせて少し涙目）  
(2022/4/28 00:14:06)

桜衣乃> ジェシカさんにもありますよっ。かわいいのは当然保証するんですけど、そのちょっと涙目になるお顔とか…儚さのあるところ、かなり好みですっ♡…あっ、ごめんなさいっ   (2022/4/28 00:15:23)

桜衣乃> …ここ、弱かったですか？……じゃあ、触るの…やめておきますか…？(涙目なジェシカさんに胸キュンしつつ…攻めたいのと泣かせたくないのと半々…)   (2022/4/28 00:16:20)

ジェシカ> そうでしょうか…周りからはもっと自身を持てってよく言われるんですけど、文化の違い…なのかもしれません（儚さがあると言われれば若干しょぼんと耳を垂らして）そうしてもらえると、助かります。他のフェリーンの人だともっと怒っちゃったりとかしますし…  
(2022/4/28 00:18:16)

桜衣乃> はぁい、わかりましたっ。それじゃあ、触るのはやめておいて…。(しょぼん、としちゃったジェシカさんを見れば、庇護欲が湧いてきてしまい…あんまりしょんぼりさせるのも悪いなと、話題を探し)…えっと、ちなみにジェシカさんは今日はこちらへはどういったご用事で…？
  (2022/4/28 00:22:08)

ジェシカ> そうしてもらえると色々と助かります…（若干含みのある言い方をしつつどんな用事で来たのかと言われれば数秒固まって）そう、ですね…お仕事が終わったのでリラックスしに来た。という感じでしょうか？   (2022/4/28 00:24:02)

桜衣乃> なるほど、そうですよねっ。今日もお仕事お疲れ様ですっ！そうであれば、何かしらジェシカさんの疲れを取る為に協力してあげたいところですが…どうするのがいいでしょうかね〜…。(数秒固まるジェシカさん…観察するのが段々楽しくなってきて。とりあえずリクエスト聞いてみたり…)
  (2022/4/28 00:26:38)

ジェシカ> 普通にゆっくりするのでも良さそうですけど…リクエスト…リクエスト…（少し考えるように尻尾を左右に揺らしてうんうん唸っていると何かを思いついて入るようで）あるにはあるんですけど…此処だと、ちょっと恥ずかしいかなと   (2022/4/28
00:29:51)

桜衣乃> まぁ、ゆったりするのもいいものですけどね〜。私なんてゆったりし過ぎて、毎度うとうとと……おや。(ジェシカさんの様子を見れば、ふむと)内緒話ですねっ♪ふふふ、じゃあ他の方に聞こえないようにちょっと奥いっちゃいますか…♪(と、奥の鍵のかかるお部屋を指差して…)
  (2022/4/28 00:33:40)

ジェシカ> そうですね、そちらに移動したほうが色々と気が休まるといいますか。なんと言いますか（鍵が閉まる部屋を指されると頷きながら。ソファーを立ち上がって背伸びして）   (2022/4/28 00:36:12)

桜衣乃> 【それじゃあお部屋立ててきますがー、待ち合わせでいいですよね？下で鍵使うようなこと書きましたけど…鍵部屋大丈夫ですか？】   (2022/4/28 00:37:51)

ジェシカ> 【待ち合わせで大丈夫ですよ。鍵部屋の方もちゃんと入れますし…私の方で立てますか？】   (2022/4/28 00:39:14)

桜衣乃> 【いえいえ、今立てました〜】   (2022/4/28 00:40:05)

ジェシカ> 【今入りました、ではそちらで】   (2022/4/28 00:40:43)

桜衣乃> 【はーい、それではこちらは失礼します〜】   (2022/4/28 00:41:08)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/28 00:41:12)

おしらせ> ジェシカさんが退室しました。  (2022/4/28 00:41:27)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/28 06:31:14)

桜衣乃> あうぅ…。ジェシカさん、昨夜は最後の最後でごめんなさい…。一応レスは返したんですが…。   (2022/4/28 06:32:11)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/28 06:33:01)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/28 21:04:01)

桜衣乃> こ…こんばんはー…。明日からゴールデンウィークですが、今日は誰かいらっしゃるでしょうか…。今日はみなさん、お仕事大変かもですが…。   (2022/4/28 21:06:26)

おしらせ> 謎のヒロインXオルタさんが入室しました♪  (2022/4/28 21:16:40)

謎のヒロインXオルタ> うぐぐ…3回目のユニヴァースコロナワクチンの副作用がこんなにもきついとは…はぁ、ちょっとこちらでいったん休憩を挟んでから…おや？(ちらりと覗いてからとぼとぼふらふら、明らかに元気そうじゃない顔でぽてっ…とソファーに落ち着く)  
(2022/4/28 21:20:49)

桜衣乃> わぁ、こんばんは、えっちゃん！…その様子だと、ワクチン接種してきたみたいですね。副反応ってことは、昨日受けてきたんですか？…一番大変な時間でしょうに、お疲れ様です…。(奥から出てきたら、ふらふらしてるえっちゃんを見つけて…)お水、飲みますか？  
(2022/4/28 21:23:12)

謎のヒロインXオルタ> ぁ…あぁ…こんばんはです、衣乃ちゃんさん…、えぇまぁ…そんなところです、今までで一番のきつさですね、ぐったりです…糖分を補充する意欲すら湧いてきません…あぁどうも、頂きます…(先客が居た事に少し姿勢を正して、お水…と言われたらコクリと頷く、喉を潤せるだけでもだいぶ違うかもしれない)
  (2022/4/28 21:27:00)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2022/4/28 21:29:30)

桜衣乃> 3回目は一番きついとも言いますしね〜、私はちょっと2回目が遅くって、3回目をまだ打てないのですが…。あ、どうぞお水です。バファリンとかもあった方がいいかもしれませんよ。…痛みが今夜で引けばいいのですが…。(どうぞ、とコップにお水を入れたらお渡しして。お薬は持ち合わせておらず…)
  (2022/4/28 21:29:35)

渋谷凛 ◆> ……（ぱたぱたと少しだけ風を送りながらやってきて）……はぁ…いまからこれじゃあ夏が思いやられるね（温かいと息を吐いては先客を見つめて）なんか……ぐったりしてるね？   (2022/4/28 21:30:23)

桜衣乃> あ、渋谷さん！こんばんは〜。今日は寒かったり暑かったり…風邪引いちゃいそうな気温でしたねー。はい、渋谷さんもお水をどうぞ♪(自分の分…と思ってお盆に乗せていたもうひとつの水入りコップ、いかがですかと)   (2022/4/28 21:31:38)

渋谷凛 ◆> じゃあ貰おうかな（水をもらって軽く喉を潤す、適度に零して口元から顎まで濡らして雫を垂らしてふうっと。ぐいっと手の甲で拭いては口元を光らせて改めて）   (2022/4/28 21:32:38)

謎のヒロインXオルタ> 受けられるものは早めに受けておくに越したことはありませんよ…自室に戻れば前に用意したお薬はあるのですけど…ちょっと間が悪かったですね、あ…どうも、こんばんはです凛さん、はい…ぐったりです、この世の地獄を味わうかのごとき頭痛と気だるさです、もう少し余裕があったら4月28日は渋谷(428)の日ですねなどとヴィランギャグの一つでも飛ばせたのですが…
  (2022/4/28 21:34:21)

桜衣乃> それにしても、お久しぶりです渋谷さん。お元気でしたか？　…えっちゃんはギャグを言えるくらいですから、まだ余裕ありそうですね！よかったです♪(はてさて、私はどうしましょうかとお盆を置いて座り)   (2022/4/28 21:36:55)

渋谷凛 ◆> まぁ私もそれなりに元気だったりするかな？　色々とゲームやってたりしたような気はするけれどね（ふうっと肩を竦めて）私もワクチンは色々と大惨事になってたかなぁ…まぁ、手元に飲み物や食べ物がないときついねあれは…   (2022/4/28
21:38:26)

謎のヒロインXオルタ> …あ(言えてますね…とリアクションで気付きつつ)、せめてこの左腕が満足に動けばゲームの一つでもして気を紛らわせたりできようモノですが、とにかく3回目は怖いです、しっかりと対策をなさるのが良いかと思います…うぅ、あらゆる欲求が飛散して私はただただ生きるだけのヴィランです…早く明日になればいいのに…
  (2022/4/28 21:43:36)

渋谷凛 ◆> まぁあらゆる欲求が消えてるみたいだからえっちゃんに色々することはできないねぇ…まぁもともと元気がなさそうだからその辺でもできないんだけれどね（くすっと笑って軽くえっちゃん撫でて）   (2022/4/28 21:45:26)

桜衣乃> ご忠告ありがとうございますっ。…そういうわけで、えっちゃんは今日は無理しちゃダメですよ。ワクチンの後に激しい運動は禁物ですっ。(ぴっ、と人差し指をたてて警告…)   (2022/4/28 21:46:31)

謎のヒロインXオルタ> ぁぅ…元気だったらあれこれされるんですか…///(ここぞとばかりに肌を撫でられたりして、悪い笑みがこちらを覗く、逸らした目線の先では衣乃ちゃんさんがびしっとお姉さんっぽく注意してて、まぁ…嫌な気持ちではないですが、はぁ…と天井を見上げてため息を一つ)ふぅー…でもまぁ…少しくらいは落ち着けるというか…余裕は、できてきますね…
  (2022/4/28 21:52:50)

渋谷凛 ◆> そうそう変に運動したりするとさらに酷いことになって2，3日寝込んだりするからね？　まぁその辺関係なく次の日とか次の次の日とかに来るのが3回目だったりするんだけれど…   (2022/4/28 21:52:50)

謎のヒロインXオルタ> 明日から連休で良かったです…一週間くらいぐったりしてやりましょうか、マスターさんからの呼び出しが無ければ…ですが…   (2022/4/28 21:55:32)

桜衣乃> 私は1回目も2回目も変わらなかったので、3回目もきっと平気…だと思うんですがー…。…そうそう、連休ですっ！でも、アイドル稼業にお休みはないんですけどね…。   (2022/4/28 21:56:32)

渋谷凛 ◆> 3回目で強く出る人も結構いるからね……3回目も平気とは言えないし、1・2回目と3回目で種類変えるのがいいからそれで強く出ることもあるし……   (2022/4/28 21:57:42)

謎のヒロインXオルタ> 若くて免疫力が強い程副作用は大きいと伺いましたが…、アイドル業は大変ですね、この時期はむしろかき入れ時でしょうし…私は、今はヒロインXオルタなので…おやすみです、和菓子を頬張りながら自堕落な連休を過ごします   (2022/4/28
22:04:07)

桜衣乃> はい、横になってゆっくりしている方がいいですよっ。おやすみなさい、えっちゃん♪ また、元気になったら遊びましょうね。(お帰りですか？ここで寝ますか？と、えっちゃんに肩を貸そうと…)   (2022/4/28 22:07:53)

渋谷凛 ◆> うん、ゆっくりと休めば元気になった分色々できるからね……まぁ元気になっても少しだけ様子見たほうがいいけれどね…元気なつもりで動くと余計に大惨事になるから   (2022/4/28 22:10:12)

謎のヒロインXオルタ> …そうですね、ちょっと落ち着いたら少しだけ余裕が出てきました、今日はこのまま…撤収いたしましょうか、衣乃ちゃんさんもありがとう…ございます、少しだけ肩借りますね…はい…   (2022/4/28 22:12:35)

桜衣乃> 了解ですっ。…それでは、どうぞ掴まってくださいな…。(えっちゃんに肩を貸しつつ、歩けますか？無理しないでくださいねと気を遣いながら…)どこまで送りましょうか、おうち、遠いですか？   (2022/4/28 22:14:44)

謎のヒロインXオルタ> どうも…です(と動く方の右腕を衣乃ちゃんさんの体に預けます、まだちょーっとだけフラっとしますけど、それでもしっかり支えてくれるから、落ち着きもするものです)いえ、途中までで結構…ですから、大丈夫です、ありがとうございます…凛さんも…色々と、助かりました、それでは…(小さく会釈して、そのままゆっくりと一緒に歩いていきます…)
  (2022/4/28 22:20:07)

謎のヒロインXオルタ> 【お疲れ様でした、それから、ありがとうございます、このまま退散して横になっておきますね】   (2022/4/28 22:20:37)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2022/4/28 22:20:41)

桜衣乃> 【いえいえ、体調万全なときのほうがいいですからね。お大事に…】   (2022/4/28 22:22:45)

おしらせ> 謎のヒロインXオルタさんが入室しました♪  (2022/4/28 22:25:09)

謎のヒロインXオルタ> 【間違えました…】   (2022/4/28 22:25:30)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2022/4/28 22:25:33)

桜衣乃> …………ふぅ。えっちゃんがもういいというところまで送ってきました…。元気になってもらえるといいのですが。　あ、渋谷さん、お待たせしましたっ。   (2022/4/28 22:27:58)

渋谷凛 ◆> 衣乃も色々と油断したら駄目だからね……？　油断してた人が言うから色々と間違いはないよ（大変だったよと大きく力を抜いて）   (2022/4/28 22:30:34)

桜衣乃> あはは、肝に銘じておきます…。まぁだいぶ先のお話になってしまうんですが、私は…。…渋谷さんは、ゴールデンウィークは何か予定あるんですか？   (2022/4/28 22:33:18)

渋谷凛 ◆> 私は色々とお買い物したり旅行したり……映画とか見たりゲームしたり・・・・満喫したいなぁと思ってるけれどね…。たまには   (2022/4/28 22:36:03)

桜衣乃> わぁ、いいですね〜！私も映画にゲーム…ショッピング、みんなで行きたいですっ！…残念ながら、それだけのお金がうちにはないんですけども…。(財布をブンブン振るけれど、中身は…80円。) …それに、お仕事がありますからね…私たち…あはは…。  
(2022/4/28 22:40:14)

渋谷凛 ◆> あくまでしたいなぁ……だから実際にできるかどうかは別だからね…（ふーっと視線を外して）まぁ普段できない分の仕事が入ってきたり、レッスンが入ってきたり普通の時期より忙しいのが普通だからね」…   (2022/4/28 22:43:42)

桜衣乃> わかります…。渋谷さんも休日返上ですかね？たまには羽を伸ばして休みたいですよねー…。予定もなしに…なんて、アイドルには甘えですかねっ。   (2022/4/28 22:50:58)

渋谷凛 ◆> その辺はお仕事も減ってる感じはあるし…むしろ先立つものもーくらいかな？　落ち着いてゆっくりできたりはしそうだけれどね……？   (2022/4/28 22:54:57)

桜衣乃> そうでしたか…。どうせなら、ゆっくりできた方がいいですよね。連休、お互い楽しめるものにしましょうっ！　…あ、23時回っちゃいましたね…。最近の私、ちょっと夜更かし気味なので…マネージャーさんに早く寝ろ、って怒られちゃってるんです…。渋谷さん、ごめんなさいっ、また今度お話させてくださいね…。
  (2022/4/28 23:01:08)

桜衣乃> 【すみません、お先に失礼しますっ。おやすみなさいませ、次はもっと早い時間で会いたいですねっ…】   (2022/4/28 23:02:15)

渋谷凛 ◆> 【うん、それじゃあゆっくりとお休みだね】   (2022/4/28 23:03:11)

渋谷凛 ◆> そうだね……落ち着いてゆっくりして…それで色々と悪い事できるといいよね（声を抑えて小さく笑って）……私もプロデューサーに色々と言われるかな……ゆっくりと話せるときに改めてだね。   (2022/4/28 23:05:36)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/28 23:07:27)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2022/4/28 23:11:38)

おしらせ> ジェシカさんが入室しました♪  (2022/4/29 00:31:19)

ジェシカ> ふぅ…（どさっとソファーに腰掛けて一息入れて）   (2022/4/29 00:49:45)

おしらせ> ジェシカさんが退室しました。  (2022/4/29 01:35:57)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/29 11:28:14)

桜衣乃> おはようございますっ！ゴールデンウィーク、いかがお過ごしでしょうか？私は平常運転で行こうと思いますっ！(元気にお部屋に入れば、すとんといつものソファに腰掛け…)   (2022/4/29 11:29:55)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/4/29 11:59:55)

八重神子 ◆> やっと妾も休みに……相変わらず暇そうにしておるのう？（音を消し、どこからともなく現れる狐巫女のお姉さん、見知った後ろ姿に音を殺したまま背後から近寄ると耳元で囁いて）   (2022/4/29 12:02:53)

桜衣乃> ひ、暇だなんて…。…アイドルお仕事の、合間を縫って女の子を探しに来てるだけですっ。……実際今日は暇ですけど。(耳元で囁かれると、そろそろ慣れたのかにこりとそちらの方を向いて笑い…)おはようございます、八重様♡ 八重様こそ、今日はお暇ですか？  
(2022/4/29 12:05:38)

八重神子 ◆> うむ、夜はしばらくの間神事が詰まっておるが昼間は暇じゃ、昼間が暇な代わりに、といったところかのう（慣れた様子で返されると何事もなかったかのようにソファーに腰を下ろし、夜も暇ならよかったんじゃが、と小さく愚痴をこぼして）   (2022/4/29
12:11:50)

桜衣乃> なるほど、八重様は夜のお仕事が大変ということですねっ。…それなら、その夜のお仕事にむけて頑張っていただけるように、八重様に誠心誠意尽くすのが私の務めでしょうか…？(愚痴をこぼして座る八重様に、ぴたりとくっついて…)   (2022/4/29
12:13:31)

八重神子 ◆> ふむ、幸い時間の問題はない……汝がそう言うのであれば断る理由もないのう（隣でくっつかれると徐に立ち上がり、手を差し出してどうする？と妖しげな笑みを浮かべながら）   (2022/4/29 12:21:43)

桜衣乃> …もちろん、私の身体を捧げますから…今日は心ゆくまで…♪(ととと、よろけつつも立ち上がり、八重様の笑みにゾクゾクと震えが走りながらも…それではこちらへ、とお手をひきまして…)   (2022/4/29 12:26:01)

桜衣乃> 【待ち合わせにお部屋作成済みですっ】   (2022/4/29 12:26:19)

八重神子 ◆> 【はーい、入ったのでこっち落としておきますねー】   (2022/4/29 12:27:09)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/29 12:27:41)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/4/29 12:27:57)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2022/4/30 02:17:25)

藤岡ハルヒ> こんばんわ…（お邪魔しますと、その場に姿を現して…）   (2022/4/30 02:17:56)

おしらせ> 日向秋さんが入室しました♪  (2022/4/30 02:24:17)

日向秋> ここに寄るのも久しぶりね…あら先客が。こんばんは♪（にっこり挨拶♪）   (2022/4/30 02:25:25)

日向秋> お疲れなのかしら？ここで眠っちゃうと体調崩しても知りませんよ？（気になったのでブランケットをかけて様子見を）   (2022/4/30 02:31:38)

おしらせ> 無言時間が25分を超えたため、藤岡ハルヒさんが自動退室しました。  (2022/4/30 02:42:58)

おしらせ> 無言時間が25分を超えたため、日向秋さんが自動退室しました。  (2022/4/30 02:57:24)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/30 09:47:22)

桜衣乃> おはようございます〜♡このゴールデンウィークはもっといっぱい女の子と遊びたいですね〜…♡今日も誰か来るでしょうか…？♡(扉を開けて意気揚々と入るピンク髪は静電気に逆立っていて。セーラー服から心なしかパチパチと音を立てつつ、ソファへといつも通り座ります…♡)
  (2022/4/30 09:51:37)

おしらせ> 未定さんが入室しました♪  (2022/4/30 09:54:01)

未定> 【こんにちは〜】   (2022/4/30 09:54:24)

桜衣乃> 【はーい、こんにちはー！】   (2022/4/30 09:54:56)

未定> 【初めまして、よろしくお願いします！】   (2022/4/30 09:55:44)

桜衣乃> 【どうぞどうぞ、お気軽に！ご相談も受け付けますよ。】   (2022/4/30 09:56:59)

未定> 【ありがとうございます！あなた様が使える版権キャラって、おちこぼれフルーツタルトのみですか…？一応できますけど、他の作品でできるものがあるなら、聞きたいです〜】   (2022/4/30 09:58:40)

桜衣乃> 【おちフル以外ですか…。最近はもう衣乃とはゆくらいしかやってないので他の子は難しいですが、あとはニャル子とけもフレくらいですかね…】   (2022/4/30 10:02:00)

未定> 【わかりました〜。じゃあおちフルで合わせます〜】   (2022/4/30 10:02:56)

おしらせ> 未定さんが退室しました。  (2022/4/30 10:03:00)

おしらせ> 前原仁菜さんが入室しました♪  (2022/4/30 10:03:12)

前原仁菜> 【どんな感じでやりますか〜？】   (2022/4/30 10:04:33)

桜衣乃> 【ニナ先輩ですかっ、そうなるとやっぱり匂い系メイン…？　こっちはNGなしの受け攻めどっちもいけるんですが、そちらの希望もあれば！】   (2022/4/30 10:07:26)

前原仁菜> 【個人的に匂い系も好きですけど、普段コンプレックスだけど、お互いに胸とかで遊べたらなぁ〜って思ってます！普通の百合ならNGはありません〜】   (2022/4/30 10:10:23)

桜衣乃> 【胸了解ですっ、こっちがロコ先輩の方がいいかなと思いましたが、ロコ先輩お胸が…あれですから、それなら私がいいですねっ。百合NGなし了解ですっ！】   (2022/4/30 10:13:34)

前原仁菜> 【ありがとうございます！。あとはお尻とかで遊ぶのが好きですけど、まず胸からで後々決めるのでも大丈夫だと思うので…。描き始め、お願いできますか？】   (2022/4/30 10:15:31)

桜衣乃> 【わかりました、なら細部は気になったら相談を挟む感じでっ。描き始め了解です〜♪】   (2022/4/30 10:16:49)

桜衣乃> (ネズミ荘、今日はフルーツタルトの仕事帰り。ライブのあとでくたくた…。はゆちゃんやへもちゃん、ロコ先輩は先にお風呂に入っちゃって、寝静まった後…)…今日もいっぱい頑張りましたっ。衣装はホホさんがクリーニングに出しに行ってますし、みんな寝ちゃったみたいですし、私も今日はお風呂に入って寝ましょうかねー…。(自分がお風呂最後かな…と、自室から出ていくと…)
  (2022/4/30 10:23:58)

前原仁菜> 【あ、始め辺り以降は、少し短めのログにしてもらえると嬉しいです】   (2022/4/30 10:24:42)

桜衣乃> 【はいっ、了解しました〜】   (2022/4/30 10:25:23)

前原仁菜> 【展開、お風呂場でいいですか…？】   (2022/4/30 10:25:25)

桜衣乃> 【お部屋でもリビングでもお風呂でも、どこでもいいですよ〜】   (2022/4/30 10:26:01)

前原仁菜> 【わかりました〜。ありがとうございます！続き書きますね】   (2022/4/30 10:26:20)

前原仁菜> ようやく終わったけど、楽しかった〜♪汗かいたしお風呂入ろっ♪(ライブの仕事が終わり、ようやく一息付ける、と思っいお風呂で服を脱いでいたニナ。そこへ、みんなよりも遅めにお風呂へ来たいのちゃんと会う)あ、いのちゃん♡一緒にお風呂入る…？  
(2022/4/30 10:31:37)

桜衣乃> あっ、ニナ先輩？お風呂入ろうとしてたんですか、それなら私は後でい……い、一緒に入っていいんですか…！？(目の前でお着替え中のニナ先輩に、一緒に入るかの提案…断るわけもなく、一緒に脱ぎ始めて…)…じゃ、じゃあ、お言葉に甘えて…！  
(2022/4/30 10:34:32)

前原仁菜> うん♪その方が楽しいでしょ♡(服を脱ぎ終え、先に風呂場へ入る。服を脱ぐニナちゃんを見て)ニナちゃんも、…胸大きくなってきたね♪あまり直で見ることないから…   (2022/4/30 10:36:29)

桜衣乃> そそそそれはもうっ！♡ニナ先輩とお風呂…はぁぁ、それでは、いざ…！(する、と全てを脱ぎ終えて浴室へ…)…そ、そうですかっ？自分ではわかりませんが、そんなに大きくなりましたかね…。(ニナ先輩の目の前で、自分の胸のサイズ変わったかな？とぺたぺた…)  
(2022/4/30 10:39:14)

前原仁菜> 私と同じくらい、大きいよ…♡(体と髪を洗って、一息ついてから、好奇心から提案してみる)ちょっと、触ってみてもいい…？♡   (2022/4/30 10:42:11)

桜衣乃> えっ、そ、それは流石に…だってニナ先輩、Gカップじゃないですか…。私、こないだDだったのに、そんなはずは…あ、どうぞ。(盛り過ぎですよ〜、と謙遜しながら、そうかもしれないお胸…ニナさんの目の前で前屈みになりつつ、触らせてみて…)  
(2022/4/30 10:45:20)

前原仁菜> (両手で少し泡のついた手で、イノちゃんの豊満な胸を揉み始める)柔らかい…♡私のより弾力あるし、その…色気、あるよ…♡(少し照れながらイノちゃんを褒め、さらに大きく手を動かす)   (2022/4/30 10:47:36)

桜衣乃> ぁ、…♡ そ、そう、でしょうか…？でも、ニナ先輩の方が絶対大きいですって…。…触り合ってみてもいいですか…？(照れてるニナ先輩の触り方にどきどきしてくると、少しずつ乳首がつん、と出てきながらも…お願いしてみて。)   (2022/4/30
10:51:03)

前原仁菜> うん…いいよ♡私だって触らせてもらったんだから…♡(イノちゃんの胸から手を離して、手を横に広げて、胸を張ってイノちゃんに目を向ける)いつでもいいよ♡   (2022/4/30 10:54:24)

桜衣乃> っ…！！♡♡(ニナ先輩が両手広げてお胸見せつけてもらっちゃうと…鼻血出そうになるのを抑えて…)……そ、それじゃあ…失礼します…♡(膝立ちになると、ニナ先輩の憧れのサイズのおっぱい…♡目と鼻の先に近づけつつ、側面からむにゅぅ…♡直の触り心地に胸高鳴らせて…)ぁっ、あ……♡やっぱり、おおき…ぃ…♡柔らかい…♡(ふにゅふにゅ、指の形に凹ませていくの、止まらなくなっちゃいます…)
  (2022/4/30 10:58:11)

前原仁菜> いやっ…んんんっ…♡い、いやらしい、揉み方…するね♡(イノちゃんからの激しい揉みに、甘い声を漏らしてしまい、乳首がだんだんと固くなっていくのを感じる)私も♪(こちらからもイノちゃんの大きな胸を揉み返す。柔らかさとその弾力、透き通る様な透明度を持った美乳を堪能する)ぁぁっ♡幸せ…♡
  (2022/4/30 11:01:33)

桜衣乃> そ、そんなこと、ないですよぅ…♡確かめてるだけ、ですよ…？♡(胸を眼前に捉えているから、乳首が尖ってくるのを見逃さず…)っ……♡…ニナ先輩…確かめ合ってるだけ、なのに…っは…♡その、なんだか今…すごく、エッチなことしてる気分なんですが…っ…♡(顔真っ赤にして、自覚があるけど止められない…♡ニナ先輩のお顔、たまにちら、ちら…と視線を泳がせて…)
  (2022/4/30 11:05:02)

前原仁菜> んんっ♡いゃっ…♡(顔の紅潮したイノちゃんを眺めて、こちらも顔が赤くなりつつ、微笑む)可愛い…胸も大きくなって…♡エッチ…♡(その興奮の勢いのまま、イノちゃんの頬に軽くキスをする)ちゅっ♡んんっ♡やりたかった…よね？♡(手は胸に触れて、もみもみしながら…)
  (2022/4/30 11:10:04)

桜衣乃> (ニナ先輩が漏らす喘ぎに胸が締め付けられる気がして…頬に口づけをされたら、ぽわ…♡と…熱い視線を向けて…)…は、い…、ニナ先輩と…このまま、もっとエッチなこと…したい、です…♡(こちらからも頬へのキスを返せば、ニナ先輩と体の高さを合わせて、おっぱい同士重ね合わせるみたいに…)
  (2022/4/30 11:13:45)

前原仁菜> わ、私も…♡イノちゃんと、エッチなこと…。(そのままイノちゃんの背中を軽く抱いて、引き寄せておっぱい同士をくっつけ合う)んんっ♡ひゃっ♡柔らかいよぉ…♡(強弱をつけて胸同士を押し付けあい、感触を楽しむ)   (2022/4/30 11:18:21)

桜衣乃> どう、ですか…♡ニナ先輩、気づいてるかわかりませんけど、ニナ先輩の乳首、しっかり硬くなってますよ…？♡すごい興奮しちゃってます、よね…♡(抱き寄せられて胸を押し潰しあったら…自分の硬くしてるのと擦れ合わせて…。くり、こり…と♡)はぁ、ん…♡柔らかい、です…♡ニナ先輩のおっぱいふかふか…♡これ、止まらない、です…っ…♡♡
  (2022/4/30 11:22:12)

前原仁菜> んんっ、♡いやん♡き、気づいてる…よ♡(さらに激しく胸同士を擦り合わせながら…)イノちゃん…もだ…よ♡最高♡(お互いに押し付け合いながら、乳首同士もくっつき…)イノちゃん…柔らかいっ♡ずっと一緒に、いたい…♡♡♡   (2022/4/30
11:25:37)

桜衣乃> はい…！私も、ニナ先輩と、ずっとこうして…っ…♡(お風呂の椅子から押し倒して、ニナ先輩にのしかかるみたいに重なって)…えへ、今すっごく、敏感、で…っ、ぁ…♡擦れるの、気持ちよく、って…♡んんっ…♡(ニナ先輩にお胸を押し付けるために、ぐっ、ぐっ…と腰振っちゃうみたいになって…)…ニナ先輩ぃ…っ、もっ、と…おっぱいだけじゃ、足りない…ですっ……！
  (2022/4/30 11:30:00)

前原仁菜> んんっ♡私…も…！(胸同士を必死に押し付け合いながらも、さらなる快感を求めて、抱きしめて一旦湯船の中に入る)湯船でやろ♡んんっ♡(唇同士をくっつけ合い、濃厚なキスをする)イノちゃん…ほんと好き…♡大好き♡   (2022/4/30
11:33:45)

桜衣乃> は、ぁ…、そうです、ね…冷えちゃいますもんね…っ…。(ニナ先輩と湯船に浸かったなら、ニナ先輩の足の間へ割って入り、全身密着してキスしちゃいます…)ん、ふ…ぅ…っ…♡♡に、な、せんぱぁい…♡私も、大好き、です…っ、ぢゅる、ぷぁ…っ……♡ん、むぅ…♡♡(ふとももをすりすり…♡おっぱいは円を描くみたいに押し潰してこねくり回して…水音響くキスの雨あられ…♡)
  (2022/4/30 11:37:14)

前原仁菜> 【次、お尻同士でやりませんか…？】   (2022/4/30 11:38:23)

桜衣乃> 【いいですよ♪ …どんなふうにやるのかイメージわからないので、リードしてもらっていいですか？】   (2022/4/30 11:39:13)

前原仁菜> 【はーい。ありがとうございます！】   (2022/4/30 11:39:56)

前原仁菜> ぢゅるぢゅる…んんっ♡(全てを密着させてキスをし、さらに乳首が固くなっていく)ねぇ、次、お尻揉んでもいい…？イノちゃん、お尻、触りたい、の…♡お願い♡(さらに快感を求めようと、お尻を揉ませてほしいと依頼する)   (2022/4/30
11:42:37)

桜衣乃> ん、んー……ぷはっ…♡…は、ひゃい…♡もちろん、いい、ですよ…♡こう、でしょうか……。(キスに息を荒げつつ…ニナ先輩のお願いに、身体を離すと背中を向けて…。少し大きいのを気にしてるお尻、ニナ先輩に見えるように突き出しちゃいます…)  
(2022/4/30 11:44:50)

前原仁菜> じゃあ、い、行くね♡(大きく手を広げ、お尻に当てて、そのままマッサージをするように揉み始める。至極の艶と透明度を放つイノちゃんのお尻を、気持ちよく揉む)ぁぁ…や、柔らかい…♡ほんと綺麗なお尻♡(上下左右に全体的にお尻を揺さぶり、イノちゃんを気持ちよくさせようともする)
  (2022/4/30 11:48:21)

桜衣乃> に、ニナ先輩…それ、触り方すごくエッチですっ…犯罪ちっくです…っ…！な、なにこれ、気持ち、いい…っ……！♡(おしりマッサージされてるみたいに揉まれると、くすぐったいのと気持ちいいのとでお尻の周りぞくぞく…♡穴、見えちゃわないかな、みたいな心配と羞恥も湧き上がって、嬌声漏れちゃってます…)
  (2022/4/30 11:52:02)

前原仁菜> は、犯罪だなんて…♡イノちゃん可愛い♡んっ♡(さ、にお尻を揉み込みながら、変な声を出す。たまに少し開いて、穴を広げようとしたり…)イノちゃんも、やってみる？や、やる側も楽しいよ♡   (2022/4/30 11:54:29)

桜衣乃> あ、ダメ…ひ、広げちゃ、ダメです…っ……！！♡♡(女子として見られると恥ずかしいところ…耐えられなくて…くたり…お尻、落としちゃいます…)…はぁ、はぁ……♡…え、私も…？…ニナ先輩の…お尻……！？(がば、と立ち上がると、興奮に鼻息荒く…)……お、お願い、します…！私も…！触りたい、です…！(がっつくみたいに、ニナ先輩に乗り出して…)
  (2022/4/30 11:57:21)

前原仁菜> いい、よ♡んっ(今度は自分がイノちゃんに背中を向けて、四つん這いになってお尻を向ける)そんな、そんなに必死に…ならなくても、私は逃げないから…ね♡   (2022/4/30 11:59:31)

桜衣乃> ニナせんぱぁい……♡♡…は、わわわ……♡ニナ先輩の、お尻っ…♡こんな、ツヤツヤで…♡ハリがあって…♡本物の桃みたい…っ…です…♡♡(ニナ先輩にお尻向けられると、こんなにまじまじ見る機会無くて…。初めてのニナ先輩のお尻に、吸い寄せられるように顔近づけたら…尻たぶに、すりすりと頬擦りしちゃいます…♡ほっぺいっぱいに、ニナ先輩のお尻の重さと弾力と柔らかさ感じながら、すりすりすり…♡)
  (2022/4/30 12:03:02)

前原仁菜> ひゃうっ♡いゃぁ……♡ほんと、イノちゃん、エッチ…♡ぁぁ…♡(自分のお尻にイノちゃんが頬を擦りよせられて、キュンとする♡)き、気持ちいい…。こ、これ、お互いにさ、くっつけない…？♡   (2022/4/30 12:05:31)

桜衣乃> えへへ…ごめんなさいっ♡でも…今は、もう…止まらないんです…♡(ニナ先輩のお尻への頬擦り…から、お尻の谷間開いて…こっちも穴を見返したら、そこにちゅっ♡と一回だけキスして…)
…おしくらまんじゅう、みたいな感じ、ですか…？いいですよ、やってみましょうか…♡(お尻向けてるニナ先輩に、こっちもお尻向けて…四つん這いになった方がいいのかな？って、狭い浴槽の中姿勢を下げようと…)   (2022/4/30 12:08:54)

前原仁菜> いゃっ♡そんなにひらくと…♡(恥ずかしさと気持ちよさが混じり合い、いやらしい声を出してしまう)うん、そんな感じで♡じゃあくっつけるね♡(湯船の中で、2人ともお尻を向け合い、ゆっくりと近づけてくっつける。お互いの柔らかい弾力の強いお尻たちが、淫らに押し合いをする)
  (2022/4/30 12:11:48)

前原仁菜> 【ごめんなさい💦そろそろ時間的に…。また午後くると思います！】   (2022/4/30 12:12:27)

桜衣乃> 【あれ、そうでしたか…それじゃあ、また後で、ですねっ】   (2022/4/30 12:12:48)

前原仁菜> 【ありがとうございました！】   (2022/4/30 12:13:00)

おしらせ> 前原仁菜さんが退室しました。  (2022/4/30 12:13:02)

桜衣乃> 【…とはいえ、運良くまた会えるかはわかりませんが…。一応、覗きに来ますねっ】   (2022/4/30 12:15:42)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/30 12:15:50)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/30 18:24:28)

桜衣乃> 【一応ニナ先輩待ちです、けど…。いつ来るかわかんないんですよね…。】   (2022/4/30 18:30:36)

おしらせ> 日向秋さんが入室しました♪  (2022/4/30 18:37:08)

日向秋> こんばんは　   (2022/4/30 18:37:21)

桜衣乃> あ、こんばんは〜！   (2022/4/30 18:37:41)

日向秋> どこかで会ってるかもですがとりあえず初めまして！ですです♪   (2022/4/30 18:39:37)

桜衣乃> うーん…お姉さんほどの美人さんに会ってたら、忘れるわけがないんですが……こちらこそ、はじめまして！　あの、私…桜衣乃と申しますっ。新人アイドルグループやってます、よろしくお願いしますねっ♪   (2022/4/30 18:42:02)

日向秋> ここに来るのも暫くぶりでしてその時誰とお話したのかさえ思い出せなくって…まあ♥お姉さんだなんてお上手♪（くすっ♥）桜さんね、私のことは秋と呼んでください。こちらこそよろしく♪新人アイドル…通りで可愛いわけで（うんうん♪）   (2022/4/30
18:44:45)

桜衣乃> 秋さん…そうだったんですか、私、ここには結構通わせてもらっててっ、もしよければ覚えていただけると嬉しいですっ♪…えっと、フルーツタルトっていうグループなんですけど…聞いたこと…ない、ですよね。　えへへ、秋さんは、どんなお仕事されてるんですか？  
(2022/4/30 18:48:11)

日向秋> お仕事は雑誌の編集者をやっています。メインは漫画の方なのでごめんなさい芸能界の方は疎くて…（申し訳な下げに頭を下げて）時間が不定期であまり頻繁に顔出せるか怪しいけど見かけたら寄らせてもらいますね♪（桜さんというより主に部屋の方…ちょっと誤解されちゃう？言った後で気がついて）
  (2022/4/30 18:54:24)

桜衣乃> 編集者さんなんですか〜！私、漫画の方は詳しくないんですけど…漫画家さんのマネージャーさんみたいな感じですよね？お仕事、お疲れ様ですっ♡(頭を下げられると、いえいえそんなと手をあわあわ振って)…えへへっ、その際はこちらこそお願いしますねっ♡…私、秋さんみたいな美人さんに目がなくって…♡(かわいいお顔に、大きなお胸、そしてアイドル顔負けの体のラインにすぐ見惚れてしまい…♡)
  (2022/4/30 18:58:31)

日向秋> ええ、特に話題の作品の担当ってわけじゃないのでこちらの知名度のほうが下かもわかりませんよ？そうですね、漫画家のマネージャー…ポジション的には一緒みたいなものかも！（桜さんの意見に納得言った顔でにこっと♪）まあかしこまらないで、今はオフなんだし（っと謙遜したところで視線に気が付き）目がなくってってどういう意味なのか気になっちゃいますけど？人待ちっぽい呟きはいいの？（桜さんの顔距離詰めて覗き込んで♥）
  (2022/4/30 19:04:18)

桜衣乃> えへへ、そうですねっ…。秋さんがお仕事のこと忘れられるくらいリラックスできるように、私…ここでは頑張っちゃいますから！あ、私のライブもいつか見に来てくださいねっ！(ファンサいっぱいしますから、とお約束したところで、覗き込まれるとどきり…♡)…え？いやー…その、このお部屋のこと、ご利用者の秋さんならお察しがついてるかと…。それに待ち合わせといっても、ちゃんとした待ち合わせしてないので…。…秋さんが、よろしければ…大丈夫、ですよ？(最後、もじもじしながら、せっかくですしと上目遣い気味に…)
  (2022/4/30 19:09:30)

日向秋> まあ♪草の根運動で頑張ってるのね♪努力の娘…えらいえらい♪（頑張り屋の桜さん思わずナデナデしちゃいました♪）ええ、桜さんが有名になったら自慢させてもらいます♪あ、今でも自慢になります、ね♪知ってる人は知ってるでしょうし（絶対見に行きますからと笑って♪）桜さんがよろしければと…非公開希望だけど、いい？（挑発するように胸元、ブラウス留めてるボタンをひとつ緩めるとそのまま指をかけくいっと開き気味にして♥）
  (2022/4/30 19:14:55)

桜衣乃> はいっ！いつか有名になったときに価値が出るサインとかだって書いちゃったり…！…まぁ、売れたら、ですけどね…。それでもよければ♪(なでなでしてもらうと、その慣れた手つきに…お母さん…って、つい漏らしてしまい…。)……いいんですか…？ぜ、ぜひっ♡私なんかでよければ…♡お願いします…♡(秋さんの挑発に目を見開いて反応すれば、ホイホイついて行ってしまいます…♡)
  (2022/4/30 19:18:11)

2022年04月24日 23時08分 ～ 2022年04月30日 19時18分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]