/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月04日 07時46分 ～ 2022年12月06日 13時35分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 雷電将軍さんが入室しました♪  (2022/12/4 07:46:39)

八重神子 ◆> 強いて言うならば他の者と休みが合わぬせいでなかなかのぅ……まぁ平日でも居る者は多少いはするが   (2022/12/4 07:47:06)

雷電将軍> おはようございます、見事に寝落ちかました将軍です(欠伸と共に入室)   (2022/12/4 07:47:11)

八重神子 ◆> おはようじゃな、寝落ちするなぞ甘味でも食べすぎて満腹にでもなっておったのかのぅ？   (2022/12/4 07:48:11)

雷電将軍> 単純に睡魔にやられましたね…あなたはあなたで大変そうじゃないですか…。   (2022/12/4 07:48:58)

八重神子 ◆> まぁ、今日終われば明日は休みじゃ、社も八重堂もどちらものぅ   (2022/12/4 07:50:13)

雷電将軍> 先程も平日休みが云々言ってましたが…中々休みが合わないのは少し残念ですね(頑張ってください、とプチ応援)   (2022/12/4 07:51:44)

八重神子 ◆> 休みが合わぬせいで影を啼かせることができぬのが唯一の心残りじゃ.....   (2022/12/4 07:52:25)

小春六花> おー、電ちゃんもいらっしゃー。サービス業って大変っすねぇ……   (2022/12/4 07:52:50)

雷電将軍> は、はい！？何を言ってるんですか貴方は…ま、まあわたしも平日がたまーに休みな時もありますから、ね？(ごほんごほん！、咳払い)   (2022/12/4 07:53:27)

雷電将軍> おはようございます、六花。あの後すやすやと眠りについてしまいました…(ごめんなさい、と頭を下げて)   (2022/12/4 07:54:03)

小春六花> いやー、眠いって言ってたしセーフセーフ。　単純に寝起きでローなだけよ   (2022/12/4 07:54:47)

八重神子 ◆> ふむ…ならば平日の休みに遭遇できればお主の啼き声を楽しめるわけじゃな   (2022/12/4 07:55:35)

雷電将軍> 夜は大抵眠いせいで寝落ちしてしまうことがしばしばあるせいで長居が出来ないのが…悔しいです(寝起きは頭がぼんやり。)   (2022/12/4 07:56:50)

雷電将軍> それはその、確かにそういう事にはなるんでしょうけどなんで私が啼かされる前提なんですかね？？？？   (2022/12/4 07:57:35)

小春六花> ちなみにどっちなの？なくほうか、なかされるほうか   (2022/12/4 07:59:05)

八重神子 ◆> 人形の方ならまだしも影ではのぅ……もし啼かせる方じゃったらと思うとある意味愉しみではあるが   (2022/12/4 07:59:55)

雷電将軍> ……メタ的に考えると神子がどー見ても啼かせる方です(遠い目t   (2022/12/4 08:01:23)

雷電将軍> な、なるほど言いますね神子。私の事を侮ったことを後悔させてあげますから…でも、その前にお仕事を頑張ってください。景気良く一太刀したいくらいですが…ええ。   (2022/12/4 08:02:26)

小春六花> メタ的にとかはいいんだけど、ただの電ちゃんとしておしえて？（にこー   (2022/12/4 08:03:08)

八重神子 ◆> 影よ、安心せい……斯様なお主でも受け入れてやろう、妾は……どちらでもいけるからのぅ   (2022/12/4 08:04:03)

雷電将軍> ………啼かされるほうですかね(ぼそぼそ)   (2022/12/4 08:04:38)

八重神子 ◆> ......知っておった   (2022/12/4 08:05:06)

雷電将軍> もう朝から恥ずかしいですね貴方は…！ちょっと動揺してしまうではありませんか！(うぁうあ)   (2022/12/4 08:05:32)

八重神子 ◆> さて、途中ではあるがそろそろ行かねば間に合わぬ……忌々しい休日もこれにて終いじゃ   (2022/12/4 08:06:44)

雷電将軍> む、そろそろ出立なのですね？気をつけていってらっしゃい、神子。甘味をまた大社に届けておきますね(ﾋﾗﾋﾗ~)   (2022/12/4 08:07:38)

小春六花> 適当に頑張ってきてきて。　じゃあ、電ちゃんとは私も相性バッチリね！   (2022/12/4 08:08:44)

雷電将軍> 相性バッチリ…(嬉しいものだけど内容が内容なのでほんのり赤面)   (2022/12/4 08:09:49)

八重神子 ◆> お主らが乳繰り合っておる間に仕事の妾は……適当流してくるとするのじゃ....それではまたのぅ   (2022/12/4 08:10:29)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/12/4 08:10:38)

雷電将軍> 早く行きなさい神子！もうっ！(最後の最後まで揶揄う彼女を見送るのでした、いってらっしゃい！)   (2022/12/4 08:11:13)

小春六花> ながしていこいこー。（おててぶんぶん   (2022/12/4 08:14:14)

雷電将軍> ふぅ…朝からちょっと気が動転してしまいました…(深呼吸将軍、コタツに入って)   (2022/12/4 08:15:43)

小春六花> 意外と初っていうか、あれなんですねぇ……（おちゃずずー…   (2022/12/4 08:18:02)

雷電将軍> なんですか六花…貴方まで揶揄うんですか？(む、としながら炬燵でぬくぬく。気が抜けそう)   (2022/12/4 08:20:17)

小春六花> 誂いはしないんだけれど、こう、ねー？（相手のことは色々知りたいじゃん？ってきょうのおちゃうけってひねりあげの菓子盆を真ん中に置きつつ…   (2022/12/4 08:27:27)

雷電将軍> まあいいでしょう、不愉快な思いをしたわけではありませんので…それに相手を知るのは確かに大切ですから。(置かれた菓子盆に反応、一つ手にとっては早速味わおうともぐもぐ…)…おいしい。   (2022/12/4 08:30:17)

小春六花> 愉悦で快楽なことはたくさんしたいよねぇ……（うんうん）…わたしもこれ好き。カロリーとかあるけど。（今日は見ないふり   (2022/12/4 08:31:10)

雷電将軍> ………えぇ(大きな声は出さなかったけど小さく頷いて)食べた分動けばいいです、健康的ですそれが(キリッとした顔をしてはまた一つ食べる、デリシャス)   (2022/12/4 08:33:25)

小春六花> 電ちゃんもそのうち気が向いたら遊んでね。（塩気には緑茶って、急須から注いだそれを電ちゃんにもひとつ次に手渡しては）私達の世界そんなにバトったりしてないし…！   (2022/12/4 08:34:49)

雷電将軍> いいですよ、あなたを楽しませることが出来ればいいんですが…(ふぅ、と溜息をついては渡されたお茶を受け取りお礼を言ってから味わって飲んでいき…やっぱりお茶は美味)わたしは正直…体を動かすことのほうが得意ですね。   (2022/12/4
08:37:49)

小春六花> そのへんは大丈夫大丈夫。今おしゃべりしてでも私は楽しい。   (2022/12/4 08:41:24)

小春六花> （ね、って頷きつつ。自分もお茶をずずり、湯気に溶けるお休みの時間が心地良いわぁ……って）私もそういう系だけど、飛んで跳ねて切って張ってむーりぃー   (2022/12/4 08:42:41)

雷電将軍> 本当ですか？それなら私も良かったのですが…(少し自信なさげに微笑んではお茶も飲み終え体をいい感じに暖まる、穏やかな時間…)人には得手不得手がありますし、そんなに気にすることはないですよ。   (2022/12/4 08:43:58)

小春六花> そんなに自信なさそうにしなくてもいいんじゃないかなぁ。（自信持ってってだらーんと腕を伸ばして頑張って背中を叩こうと）得手不得手っていうか、モンスターがいないだけというか。   (2022/12/4 08:45:40)

雷電将軍> あふっ。そ、そうですかね。ならもう少し自信を持ってみようかと…(背中をばし、とされればシャキッとしつつ照れくさそうに笑顔を見せた)なるほど魔物の類がいないんですね、もし何かあれば私が助太刀しようと思ったのですが…。   (2022/12/4
08:47:56)

小春六花> そーそ、別に上手い下手より相手が好きかどうかよ。（タブンネ、ってズルズル自分の席にもどりつつ）そーなのよ。基本的にそういうたぐいのモンスターもないし魔法もないんだよね。   (2022/12/4 08:50:28)

雷電将軍> 確かに六花の意見は正しいのかもしれませんね、相手への好意がないといくらお喋りがうまくても楽しくないですし…(軽くコタツに突っ伏す、たまの休みだからだらけよう)そうなのですか…私からすれば未知の世界、です。   (2022/12/4
08:53:20)

小春六花> そうそうー。とりあえず好きがあれば相手に尽くせるからね。（プレイなんて、そんなもんよ、ってほっぺたがてんばんにびたーん）うーん……こう……なんだろう…平和といえば平和…？   (2022/12/4 09:02:46)

雷電将軍> 私はまだここへ来て日が浅いですが…六花や神子が親切にしてくれて嬉しいです、好きですよ(そう簡単に好きって言っていいのか分かんないけど正直な気持ちを伝えて)平和が一番ですよ、今みたいな状況が最高ですから！   (2022/12/4 09:06:29)

小春六花> いやー…ほら、ねー？みんなプレイが好きなだけかもしれないよー？（きゃーんっててれてれしつつ、私も電ちゃんすきーってにっこり）ほんとねー。何事も平和にこうしていちゃつけるくらいが一番だよね   (2022/12/4 09:17:29)

雷電将軍> それは…人によってはそういう人もいるかもしれませんね、私はこうやってのんびりお話しするのが多いですが…(彼女から好き、と言われればほんのり赤くなりつつ「ありがとうございます」とてれてれ)今日は休みですが静かですね、みんな忙しいのでしょうか。  
(2022/12/4 09:21:25)

小春六花> 私はどっちも好きかなぁ。いつか、一緒に遊びたいとは思うよ？（うん、っててれてれさられると私もきゅーんってなったり。）まあ、日曜日くらいみんなのんびりしてたいよね。わかるわかる。   (2022/12/4 09:24:18)

雷電将軍> さっきも言った通り、普段は寝落ちの可能性が高くて中々じっくり遊べる機会がないといいますか…はち…(もじもじ。睡魔に勝てないのが悔しい)ふふ、布団の中ですやすやしてるのでしょうか。   (2022/12/4 09:26:38)

小春六花> 寝落ちは確率じゃなくて……うーん、あくまで体調管理の範疇だよ？（マジレス。ガチャではない、っておめめをみて）   (2022/12/4 09:34:30)

小春六花> 布団の中で寝てたり、あるいはおでかけしたりねー。   (2022/12/4 09:34:41)

雷電将軍> 体調管理…でしたら、寝落ちてしまう前に大人しく寝るほうがいいですね…(来る時間を早めたりするべきか、など頭の中でほわほわーんと考えて)いいですね、今は寒い時期なので出かける人尊敬します…   (2022/12/4 09:37:41)

小春六花> あとは、チャットする場所を布団の中じゃなくて椅子にするとかねー？（いろいろあるよ？って小さく頷いては。）寒さごときでは止められないこと結構あるよね……   (2022/12/4 09:39:22)

雷電将軍> 場所も大切ですよね、冬場はどうしても暖かい布団へと逃げたくなってしまいますが…(毛布も装備すべきか、と。ポカポカしすぎると眠くなる！)私は断然休みの日は篭ります、篭りまくりです。   (2022/12/4 09:41:31)

小春六花> 少し過酷なところに身を置くのも大事大事。（かぶりすぎるといいことないのよ……寝ないならともかく。って。）私も籠りがちかなぁ……なにかあればためらわないけど。   (2022/12/4 09:45:00)

雷電将軍> ふふ、修行ですねまるで……(炬燵にいるとウトウトしそうになるので一旦出てから体を伸ばした)六花も今日は布団でゆっくりするんですか？   (2022/12/4 09:47:41)

小春六花> 修行なのかなぁ……まぁ、寝ないって本能に反するから…（そうかもしれない……ってえらいぞー…こたつむりっかちゃん）んー、流石に必需品は買いに行かないとねー…寒いけど。   (2022/12/4 09:49:49)

雷電将軍> 過酷なところに身を置き、本能に逆らうのですからそれはもう修行です(体を伸ばしては気持ちがいい、今度はソファに腰掛けて)…もうこんな時間ですか、はやいですね？   (2022/12/4 09:51:43)

小春六花> まぁー…うん、何事も程々になんだけどねー。（結局のところ楽しめればいいのよねー。って頷き頷き）もうすぐ午前中が終わると見るか……休みのピークが始まると見るべきか…！   (2022/12/4 09:56:37)

雷電将軍> う、それは…たしかに……私も楽しみたいですね時には(真面目なのも良いけど、ずっとそれは疲れちゃう)休みがまだ終わった欲しくないので後者の捉え方でよろしくお願いします。   (2022/12/4 10:00:24)

小春六花> あれー？今は楽しめてないー？（じー、とみつめつつ。ほっぺたつんぷに）じゃあ、休みのピークにドスケベ行きますか…   (2022/12/4 10:02:07)

雷電将軍> いえ！いえ！今のは言葉の綾です、楽しめてますよ！(ツンツンされると目を丸くして、慌てた否定。)どす……どすけべですか……(思わず聞き返す将軍様)   (2022/12/4 10:05:25)

小春六花> それならいいんだけどー。いいんだけどねー？（なんて、罰ゲームと言わんばかりに同じソファですぐ隣に密着して見せては）するかしないかはまぁあれなんだけど。（恋人の距離感で瞳を見つめて）   (2022/12/4 10:08:58)

雷電将軍> 楽しくなかったら私もこんなに喋りませんし…(彼女と密着し合う形に、ぬくもりが伝わってきてこたつとはまた違うポカポカ。)嫌なわけではないのですが…(見つめられると恥ずかしそうに俯いて)   (2022/12/4 10:11:59)

小春六花> えへへ……流石に照れるぜ……（そう言われると、って体重預けるように密着して）なにか懸念とかある感じ？不安とかあるなら聞くよ？（なんて、うつむいちゃった相手にどったの？って   (2022/12/4 10:14:06)

雷電将軍> それは私も同じですから、ね？(体重を預けられるとそっと頭に触れては優しく撫でるのを始めて)懸念というか上手く出来るか、とかそういう感じで…(俯いたのはどうやら照れ隠しだったようで)   (2022/12/4 10:16:35)

小春六花> んふー……電ちゃんすっごくいい気持ち…（なんて、しふくー。ってちょっぴりと甘えてみたり。）んー…うまくやろうとしなくていいんだよう。（なんて、照れ隠しの電ちゃんのほっぺたを両手で挟んでは。無理には誘わないけど、したいなら誘ってみるほうがいいんだよーってね）
  (2022/12/4 10:18:54)

雷電将軍> それなら良かったです……(髪の毛を梳くように、乱さないように慎重に触りながらなでなで…)……そうなんですか……？(頬を挟まれてはもちもち、見た目こそ大人だが案外子供っぽいところもある。彼女の話を聞いたら少しは安心したのか肩の力が抜けて)  
(2022/12/4 10:23:09)

小春六花> 別にちょっとくらい乱れてもいいよ？（なんて、慎重な手付きに、お団子なんてすぐ出しって。）そーそ。うまくやるより遊びたいって気持ちを大事にしていこー。（適当に適当に、重すぎない程度に楽しんでいこうぜ！って）   (2022/12/4
10:24:53)

雷電将軍> …あなたの髪の手触りが良くて、ついつい…(ハッとしては一旦ナデナデする手を止めて)それ、でしたら…あまり長くは出来ませんが…親睦を深めるためにも、少し遊びたいって気持ちは…あり、ます…(もごもご、と小さい声でなんとか伝えて)  
(2022/12/4 10:29:27)

小春六花> いいよいいよー？（好きなだけ触ってちょーだいってあんまり気にしてない様子）ん、喜んでー？（にこーって笑いながら。お部屋と、ここどっちがいい？って   (2022/12/4 10:31:58)

雷電将軍> ありがとうございます…(また何回か撫でて穏やかな顔をしながら「可愛い」と呟いて)出来れば奥の部屋で…お願いします、鍵は一応持っているので(ヒソヒソ)   (2022/12/4 10:35:17)

小春六花> んふー…私はかわいいりっかちゃんだからね。（どやだってしつつも、ありがとって。）はあーい、了解だよー。（って笑いかけてはお部屋の鍵借りてきたよ？って伝えて起き上がって。それじゃ、いこーよなんて手を差し伸べて   (2022/12/4
10:38:43)

雷電将軍> (彼女の手を掴んではこちらも立ち上がる、ほんのり赤くなって恥ずかしそうにちょっと手を握る力が強くなりながらも頷いて)ええ、行きましょう…！　【お部屋入りました！】   (2022/12/4 10:40:58)

小春六花> んふー、のんびり楽しもうねー？（なんて、つかんだままこちらのお部屋をあとにして。ひねり上げにはご自由にどうぞとだけ書いてぱたぱたー   (2022/12/4 10:41:41)

おしらせ> 雷電将軍さんが退室しました。  (2022/12/4 10:42:01)

おしらせ> 小春六花さんが退室しました。  (2022/12/4 10:43:10)

おしらせ> 小春六花さんが入室しました♪  (2022/12/4 20:42:49)

小春六花> ラキストン「復ッ活ッ！！！小春刃牙花、復活！！！」   (2022/12/4 20:45:03)

小春六花> してェ……ヨーグルト食べてェ〜〜〜〜〜〜〜……   (2022/12/4 20:46:02)

小春六花> はてさて、日曜日のラストチャンス。明日から言ってしまえば仕事。この現状を私達はどう受け止めたものですかね。（休みがもっとほしい休みをくれという感情   (2022/12/4 20:53:24)

おしらせ> アリアルさんが入室しました♪  (2022/12/4 21:27:04)

アリアル> やぁ、こんばんは。週末のアリアルさんだよ   (2022/12/4 21:27:24)

小春六花> やぁ、アリアルさんだね。   (2022/12/4 21:30:26)

アリアル> うむ。あと3時間で月曜日、また寒空の下に駆り出されるアリアルさんだ   (2022/12/4 21:32:08)

小春六花> 出撃は辛いよねぇ……。   (2022/12/4 21:34:41)

アリアル> この季節はねぇ。前まで少しは暖かかったのに、今月に入ってからは急に気温が下がったようだよ   (2022/12/4 21:36:03)

小春六花> ほんとだよねー…一気に一桁までおちたし……   (2022/12/4 21:38:51)

アリアル> 外に出るにも防寒具が欠かせないね。マフラーとか手袋とか…装備が嵩張りがちだ(温かいお茶で手を温めながら)   (2022/12/4 21:43:26)

小春六花> 私はあんまりもこもこしない派だからなんとか……なんとか（？）マフラーも手袋もなんか嫌いなのよねー…（とお煎餅ばりぼりと）   (2022/12/4 21:45:52)

アリアル> 外に居ると素手だと冷えてしまわないかい？身にまとわないものだと…カイロとか？   (2022/12/4 21:49:48)

小春六花> あー…カイロだねー。（うんうん）なんかむずむずして痒くなっちゃうというかさ。   (2022/12/4 21:50:30)

アリアル> 確かに肌に合わないものだとボクもそういう感覚があるなぁ。逆にボクはカイロだと熱すぎて火傷しそうになってしまってね   (2022/12/4 21:52:32)

小春六花> マフラーとか首に巻くのはそもそも首になにか巻くのが苦手なんだよねぇ……   (2022/12/4 21:54:14)

アリアル> 息苦しさを感じる？まぁ首の辺りは着こめば誤魔化せるところでもある…かも(?)   (2022/12/4 21:57:02)

小春六花> そうそう、息苦しさを感じやすいというか、うぇってえずいちゃうかんじ？   (2022/12/4 21:57:30)

アリアル> あー、それは嫌な感覚だ。普段使いに向くものではないねぇ…   (2022/12/4 21:59:27)

小春六花> くびまわりのあっぱくかんにひじょーによわいのです。りっかちゃんは。   (2022/12/4 22:01:54)

アリアル> 首が弱点と…いや首が弱点部位でない生物なんてそうそういないが   (2022/12/4 22:04:34)

小春六花> しかも、ガチの弱点だから性感帯どころかゲロ吐くのよ   (2022/12/4 22:06:56)

アリアル> そうなったら行為どころじゃないね…取り扱い注意だ   (2022/12/4 22:09:46)

小春六花> 首絞めとか絶対無理…   (2022/12/4 22:10:52)

アリアル> ああ、だろうね。もともと人を選ぶものでもあるし…   (2022/12/4 22:13:53)

小春六花> まぁねぇ……のーまるいちばんよ。たぶん。   (2022/12/4 22:16:37)

アリアル> ボクも痛みを伴うものよりは甘々としたものの方が接種しやすい…ね。勿論そういうものにも良さはあるのだけれど   (2022/12/4 22:18:59)

小春六花> 否定はしないけれどってやつだねぇ……。   (2022/12/4 22:19:46)

アリアル> うむうむ。多様性があることは良いことで、棲み分けが出来ればそれが一番さ   (2022/12/4 22:23:04)

小春六花> 互いを否定しないの一番多様だよねー。動画も投稿終わってるし、あとは6日にもう一回広報したら今月の投稿活動は終わりだー   (2022/12/4 22:30:03)

アリアル> おー、無事投稿できた？よしよし、お疲れ様だ。一種の仕事納めだね   (2022/12/4 22:32:13)

小春六花> そうそう、これで今年の仕事は終わったーって気持ちでいっぱいよ……   (2022/12/4 22:32:38)

アリアル> ふふ。自分の目標を達成できる良い子だ…頑張ったねぇ   (2022/12/4 22:34:35)

小春六花> 趣味だからそこはなんとかねー…   (2022/12/4 22:35:04)

アリアル> ん。義務じゃないからこそさ。よしよし…(撫でる仕草)   (2022/12/4 22:37:57)

小春六花> わーい、あざっすあざっす！   (2022/12/4 22:43:06)

アリアル> ふふっ…それに頑張った分他の好きなことも楽しいさ。最近は何をしてるんだい？   (2022/12/4 22:45:52)

小春六花> 今はポケモンの対戦準備をもっぱらかなー…準備と言いつつ色探しだけど……   (2022/12/4 22:46:34)

アリアル> ポケモン…ボクはまだストーリーの序盤も序盤だ。小春君は色違いとかも拘るのかい？   (2022/12/4 22:48:10)

小春六花> 全部はこだわらないけど今回出やすいし少し集めようかなって感じかなぁ   (2022/12/4 22:51:19)

アリアル> 流石に全部となると時間がねぇ。数匹とかならむしろ特別感…もとい思い入れも深くなるかな   (2022/12/4 22:53:50)

小春六花> 対戦用半分くらいかなーって。　まぁ全部はね……流石に修羅。開幕でやるには。   (2022/12/4 22:56:07)

アリアル> あぁ。それよりかは最低限の対戦用をね…ボクもまずそこまで進めないと   (2022/12/4 22:57:53)

小春六花> ストーリーとかしっかり楽しむのよー？そこも楽しめたほうがいいし。   (2022/12/4 22:59:11)

アリアル> それは勿論ね。今までにない進行の仕方でじっくりと楽しんでいるよ。突然のレベル差に狩られるのも経験済みさ   (2022/12/4 23:00:32)

小春六花> 行き過ぎるとあるあるだよね……そういうところで色違いに出くわすし……   (2022/12/4 23:03:28)

アリアル> 後はよく道に迷うね。アリアルさんセンサーは今日も調整中…尤もそれも楽しみではあるのだが   (2022/12/4 23:04:41)

小春六花> ポンコツになってらっしゃる……   (2022/12/4 23:05:25)

アリアル> そ、そんな。ポンの者では…ボクは少し道に迷いやすいだけのハイスペックお姉さんだよ   (2022/12/4 23:07:03)

小春六花> 道に迷いやすい時点でだめなんじゃないかなぁ……。私も迷ったケド……   (2022/12/4 23:09:57)

アリアル> 小春君もじゃないか。そう、誰でも迷うんだ。次の街を目指した筈が最初の街へ戻ってくる…というのを3回やったくらいで…   (2022/12/4 23:12:09)

小春六花> 3回はおかしいよ……（？）   (2022/12/4 23:17:31)

アリアル> 街に行くまでに迷ったからキャンプに飛んで近くに扉があったんだ。それが次の街だと思って入ったら最初の街だった…これって怪談にならないかな   (2022/12/4 23:19:59)

小春六花> ならない……っすね……ちゃんと地図見てみよ…？   (2022/12/4 23:21:33)

アリアル> そんな…で、でも地図が回って…いやこまめに開いた方がいいのはそうなのだが…   (2022/12/4 23:23:49)

小春六花> いやぁ、フラッグ立てれるじゃん……   (2022/12/4 23:27:34)

アリアル> その機能に気が付いたのは…街に付いた時だった…   (2022/12/4 23:29:02)

小春六花> 気づけてよかった……   (2022/12/4 23:29:51)

アリアル> ボクの遭難日記はここから始まる…(フラッグを膝の上に置く)   (2022/12/4 23:32:17)

小春六花> おかしいフラッグおいたのに…（？）   (2022/12/4 23:36:47)

アリアル> この時はまだ気が付いていなかった…地図だけでは高低差や川の地形に対応できないことに…(フラッグひらひら)   (2022/12/4 23:39:27)

小春六花> ぽ、ぽんこつだーーーーーーーー！！！！   (2022/12/4 23:44:11)

アリアル> …ぐ、ぅぅ。ま、まあ…バトルに勝てばそれが正義さ(突然の脳筋)   (2022/12/4 23:47:30)

小春六花> 勝てる（？　今の戦力の比嘉で。   (2022/12/4 23:48:10)

アリアル> すぅ…(戦力がアチゲータとパモットの2匹)地面が来なければ…(指をつんつんと)   (2022/12/4 23:49:45)

小春六花> すぅ……（キノガッサとミミッキュ）   (2022/12/4 23:51:16)

アリアル> 殿堂前のボクに容赦が無い…！   (2022/12/4 23:51:55)

小春六花> ネタバレに配慮してる有能さを褒めてほしいなぁ！   (2022/12/4 23:53:20)

アリアル> 眠らせていやらしいこと(剣舞)する気だろう…!   (2022/12/4 23:54:44)

小春六花> 地団駄踏むだけだよぉ……（アルカイックスマイル）   (2022/12/4 23:56:03)

アリアル> 地面を踏むだけで死んでいく…！く、古風な表情を…！   (2022/12/4 23:58:02)

小春六花> 古風なのかな…、古風なのかも……   (2022/12/5 00:05:55)

アリアル> 古典…？…顔の良い…(素早さ下降)   (2022/12/5 00:08:14)

小春六花> 遅くなればよく眠れるね♡   (2022/12/5 00:12:11)

アリアル> むしろ地面に張り付けられているかのようなのだが…！(寝転がった姿勢で)   (2022/12/5 00:14:49)

小春六花> 地面は友達、敵じゃない（ヒカセン）   (2022/12/5 00:17:04)

アリアル> 跳ばねば死ぬぞ…納品の舞を…！(テッキュウ)   (2022/12/5 00:18:28)

小春六花> ドコカナー、ワカンナイナー   (2022/12/5 00:20:25)

アリアル> ボクの旅はここまでだ…(目を覆って視界が真っ暗に)   (2022/12/5 00:23:06)

小春六花> 寝よっか……   (2022/12/5 00:40:34)

アリアル> だね…お休み、小春君…   (2022/12/5 00:41:22)

小春六花> おやすみー、またあそぼーねー！   (2022/12/5 00:41:33)

おしらせ> 小春六花さんが退室しました。  (2022/12/5 00:41:35)

アリアル> ふふ…うむ。ではまたね   (2022/12/5 00:42:26)

おしらせ> アリアルさんが退室しました。  (2022/12/5 00:42:30)

おしらせ> 小春六花さんが入室しました♪  (2022/12/5 18:48:44)

小春六花> おしごとおわりーーー！！！（とったかたー。え、今日は御部屋の設定自由にいじっていいんですか！？やったー！って本棚からカタログとってはそふぁーにだーいぶっ   (2022/12/5 18:49:55)

小春六花> 冬場の温かい家とか、ハウジングとか憧れるものは無限にあるよね。例えば暖炉とか。暖炉にあのゆらゆらする椅子とか！（安楽椅子）和風ならどうせなら囲炉裏とかある庭園感ほしいよねー。（うんうん   (2022/12/5 18:54:13)

小春六花> 庭園じゃないよ！こう、荘！って感じの！   (2022/12/5 18:55:39)

小春六花> まぁでもくりすます近いし気分はだいぶ洋風かなぁ（やっぱり暖炉欲しいし……って、一人でも火いじりは楽しそうだし……なんて、遠い目半分）   (2022/12/5 19:32:51)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/12/5 19:58:13)

おしらせ> 小春六花さんが入室しました♪  (2022/12/5 21:29:10)

小春六花> あー…改装依頼出して落ちてた……んぐぐ……（思いっきりぐいーと伸びながら背中ボッキボッキ   (2022/12/5 21:29:42)

小春六花> 気づけば上の階はすっかり盛況じゃーん？（と首を回しつつ。こっちには誰か来るんかねぇ……ってできたて暖炉に向き直りーの。   (2022/12/5 21:33:43)

小春六花> まき……？固形燃料……？ダクト……はある。燃やすためのねんりょうはー…これかぁ…（ふんふんって取説読みながら使い方を調べつつ。   (2022/12/5 21:46:00)

小春六花> ……お、火がついた火がついた！おー……おーー……（げんだいにほんでめったにみれない生ファイアに感動もひとしおーってなりながら。しばらく暖炉の前にヤンキーみたいに座っていたり？）   (2022/12/5 21:54:12)

小春六花> っとと…準備はすすめないとだ！（なんて、向こうにあった安楽椅子を引きずれば、運動してあっつい！とパーカー脱いで。　あとはこの辺って延長コードとサイドテーブル。大きな荷物はこんなとこかー？ってあたりを見回したり）   (2022/12/5
22:10:18)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/12/5 23:15:04)

おしらせ> 小春六花さんが入室しました♪  (2022/12/6 01:22:01)

小春六花> のそのそ……明日がなまじ早いせいで寝坊が怖くてうまく寝れない……ぐぅ   (2022/12/6 01:22:27)

小春六花> 上のは激しそうだしさっき用意した暖炉セットでほどよーくまったり…、   (2022/12/6 01:22:57)

小春六花> まぁ……いいか。のんびりしてよっと。（なんて安楽椅子に体を沈めて上の仄かな喧騒と、パチパチと弾ける暖炉の音に身を委ねるように……   (2022/12/6 01:25:47)

おしらせ> フィーさんが入室しました♪  (2022/12/6 01:28:12)

フィー> こんばんはです。（ふあぁ、とあくびして。あっちは人がいっぱいいますね、とのそのそ）   (2022/12/6 01:28:49)

小春六花> あ、最近ツイ垢乗っ取られた人。（いらっしゃーいって手を軽く振りながら安楽椅子をゆーらゆら   (2022/12/6 01:29:28)

フィー> むぅ、そうなんですよね…ツイ廃のくせにツイ垢乗っ取られてふがいないです。（ソファに腰掛け   (2022/12/6 01:30:59)

小春六花> まぁまぁ笑わせてもらいました。（とりあえずメロンパンはぼっしゅーとって私の胃袋にとびこんでいくぅ）   (2022/12/6 01:32:47)

フィー> …六花さんのヨーグルト全部食べますよ？（威嚇   (2022/12/6 01:38:55)

小春六花> 人間よりも省エネとか言ってたアンドロイドに私のヨーグルトすべて食べられるんですか？（今日は12/「6」）   (2022/12/6 01:40:11)

フィー> 省エネだからって別に小食とは限らないんですからね？（がるる   (2022/12/6 01:44:35)

小春六花> つまり大食らいってことでコスパ悪いですね！（メロンパンざふ）   (2022/12/6 01:45:47)

フィー> これだから矮小な人間は。食いだめって言葉を知らないんですか？（いきりフィーちゃん）   (2022/12/6 01:48:16)

小春六花> エネルギー溜め込んでおいて寝落ちも回避できないなんて経年劣化してませんか？（サイコパス小春）   (2022/12/6 01:49:58)

フィー> フィーはまだぴちぴちです！（ぷんすこ   (2022/12/6 01:50:23)

フィー> ヨーグルトにはジャムをかけて食べたい気分ですね…   (2022/12/6 01:57:19)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/12/6 02:15:07)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/12/6 02:22:20)

おしらせ> 小春六花さんが入室しました♪  (2022/12/6 06:16:34)

小春六花> よく寝たー……（むくり   (2022/12/6 06:16:54)

小春六花> いやー……寝落ちたわー…起きれなくなってるなー、まぁいいけどさ。   (2022/12/6 06:29:00)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2022/12/6 06:37:41)

藤岡ハルヒ> おはようです…（ぺこりと…   (2022/12/6 06:37:53)

小春六花> あれ、ひさしぶりー（手のひらぶーんぶーん   (2022/12/6 06:38:15)

藤岡ハルヒ> ですね…（目が覚めてしまいました…   (2022/12/6 06:38:44)

小春六花> 大丈夫？寝てていいなら寝てきてもいいし、だんろでぬくまってく？   (2022/12/6 06:39:11)

藤岡ハルヒ> あはは…（温めてください…なんてと、おどけてみせて。）   (2022/12/6 06:39:50)

小春六花> お、私かー？しゃーないなぁ。（よいしょ、っ椅子から降りて床のラグにぺたんと座ってからおいでーって   (2022/12/6 06:40:59)

藤岡ハルヒ> で、では…遠慮なく。（少し恥ずかしそうに…小ぶり目なお尻を、六花さんの膝に乗せるように跨って）   (2022/12/6 06:42:16)

小春六花> べつにええんやで。私もひましてたしねー。（って体を支えるようにはぐーっと   (2022/12/6 06:44:03)

藤岡ハルヒ> じゃあ…温めてください…（お尻を…と言わんばかりに、学生ズボン越しのお尻を軽く突き出す様に、背筋を反らせて）   (2022/12/6 06:45:23)

小春六花> おー？これははぐとかではないかんじ…？（なんて太ももに手を伸ばして軽くさわー…と撫で回しながら……朝からご所望は、そゆことー？って   (2022/12/6 06:49:01)

藤岡ハルヒ> ご所望になるんですかね…少しむず痒いんです…。（寝てる間に、汗をかき蒸れたのか…どこの部位とは言わずに、ズボン越しの下腹部に視線を落とし、違和感を伝える）   (2022/12/6 06:52:50)

小春六花> ふんふん……なるほどねぇ……？とりあえずそんなに辛いなら脱いじゃう？（それなりに熱源は近いし熱くないよ？って。ズボン越しにどこか見てるハルヒちゃんに提案しながら……手先は上半身を弄るように撫で回して   (2022/12/6 06:54:29)

藤岡ハルヒ> は、はい…（気心知れた、六花さんに対して…確認お願いしますと、少し立ち上がれば、ズボンを脱ぎ…無地な色気のないグレー一色の下着姿となって）   (2022/12/6 06:56:36)

小春六花> んー…、シミとかあるのかなー…（なんて、下着の地味さについては少し言葉つまりつつ。片手で相手のブラホックを外しながら…、もう片方の手は股座に伸ばして……）   (2022/12/6 06:57:52)

藤岡ハルヒ> 寝汗の後とか…？（ブラを緩められ、小ぶりな乳房が見え隠れしても、あまり動じず…確認してくださいと、少し脚を拡げ、下着越しの股下を見せて）   (2022/12/6 07:00:13)

小春六花> そういうのとか…発情とか、ね？（こぶりな乳房を指先で捏ねるように優しく刺激を与えながら……それと言ってないなー…ってどこだろ…って割れ目のラインをスクラッチしては）   (2022/12/6 07:02:46)

藤岡ハルヒ> 発情は…寝ちゃう前だけど、その時少し…（自身の行動を、素直に六花さんに伝え…割れ目ラインを確認されれば…其処は確かに、蒸れて少し湿っぽく…）   (2022/12/6 07:05:13)

小春六花> あぁ……なるほどー…？発散しにここに来ればいいのに…（なんて少しだけ唇尖らせつつ……。するりとショーツに手を差し込んで、もっと湿らせてあげようと）   (2022/12/6 07:07:42)

藤岡ハルヒ> ま、まだ蒸れてますかぁ…（下着に手を入れられ…秘部を直に弄られながら、そう質問し…差し込まれてできた下着の隙間から、微かな秘部の蒸れた香りが…）   (2022/12/6 07:09:53)

小春六花> もー…蒸らしたままなんてどーなのー？女として。（って、割れ目を指先でなぞりながら……時折、割れ目の入り口に食い込ませるようにして…しげきに強弱を。）   (2022/12/6 07:16:40)

藤岡ハルヒ> あはは…起きて間がなかったもので。（照れくさいような、申し訳ないような表情でそう言い…下着の中でそっと割れ目を拡げられ、入り口付近を刺激されると…下着越しでも、蒸れてる匂いであることは、二人には伝わって…六花さんに「くさい…」って言われたい願望が芽生える）
  (2022/12/6 07:19:52)

小春六花> そんなこと言ってー。もー、六花ちゃんに早く逢いたいのはわかるけどさー……♡（くすくす笑いながら、別に私は……逃げるときは逃げるけどもさ。って思い直すけれど。くちり、にちりと時折湿ったようなくぐもった音を響かせては）   (2022/12/6
07:22:44)

藤岡ハルヒ> ん…もう、相変わらず意地悪ですね…（湿っぽいような音が…下着の中から聞こえながらも、まるで入り口を解すような指の動きに、此方彼も擦りつけるような動きをすれば…下半身が汗ばんでいく）   (2022/12/6 07:25:47)

小春六花> 相変わらずだなんてひどいなぁ……私はいつでも自愛の女神だよー？（なんてわかりにくいボケを入れながらも……「こんなに汗臭い女の子も抱いてあげるくらいね？」ってダブルミーニング。そのまま指先の動きは向こうがおしつけてくれば、擦るような動きから……入り口をカリカリと引っ掻くみたいにいじり始めて
  (2022/12/6 07:28:20)

藤岡ハルヒ> あぁっ…（六花さんの言葉に反応してか、さらに腰が動いてしまい…湿っぽさから滑っとした感触の入り口に六花さんの指を、少々飲み込み…ちゅっと熱い唇で吸い付くような感覚を伝える）   (2022/12/6 07:31:23)

小春六花> ふふー…なになに、臭いって言われて興奮したー？（なんて、親指で栗を押さえつけて……軽くグリグリとしつつキスをされた指は更に奥までおしこんで…   (2022/12/6 07:36:45)

藤岡ハルヒ> もっと言ってほしいかもです…あっ…（うぶっと奥まで膣穴を押し広げる様に挿入されながら…陰核を捏ねられ、とろんとした表情をしながら、話を続けて）   (2022/12/6 07:38:54)

小春六花> へー……ホストとかしてたのに、ドMさんなんだ。（ふーん？って。転がしてなんぼなんじゃないの？ってクリの薄皮を引き剥がすように指先で押し込んで……割れ目にもしっかりと指をねじ込んでピストンをしながら……女、捨てちゃった？なんてからかったり）  
(2022/12/6 07:42:06)

藤岡ハルヒ> 【やばいです…リアルに、濡れてきました…】   (2022/12/6 07:43:30)

藤岡ハルヒ> 【そろそろ支度で落ちなくっちゃです…でも、湿り気が倍増です…】   (2022/12/6 07:45:13)

小春六花> 【あららー……大丈夫…じゃなさそうだけれど……】   (2022/12/6 07:45:49)

藤岡ハルヒ> 【下着だけ洗濯かごに入れたら、母親にばれそう…】   (2022/12/6 07:46:32)

小春六花> 【じゃあ、リアルに発情臭い雌って思われながら支度しよっか。】   (2022/12/6 07:47:14)

藤岡ハルヒ> 【母親に…？隣の居間に母親居るので、恥ずかしすぎです…】   (2022/12/6 07:48:28)

小春六花> 【隣だけだと思うのー？例えばバスの隣のサラリーマン、例えば電車で股を押し付けちゃうような近くの学生さんにも思われちゃおうね。】   (2022/12/6 07:49:21)

藤岡ハルヒ> 【サラリーマンと密着とか考えたら…やばすぎです…】   (2022/12/6 07:50:49)

小春六花> 【コンビニの店員さんとか、ちょっとした人に凝視されて嗅ぎ取られたりとかねー？】   (2022/12/6 07:51:58)

藤岡ハルヒ> 【やばいやばい…さっきより、染み広がってます…】   (2022/12/6 07:52:42)

小春六花> 【あーあ……想像しちゃったんだ。　妄想豊かなんですね（にっこり）】   (2022/12/6 07:53:11)

藤岡ハルヒ> 【これ母親…選択の時気づかないよね…】   (2022/12/6 07:53:56)

小春六花> 【下着だけ2枚あれば気づかれちゃうんじゃなーい？】   (2022/12/6 07:55:13)

藤岡ハルヒ> 【入れられたいって想像してしまってました…】   (2022/12/6 07:56:01)

小春六花> 【んー…？なにをー？】   (2022/12/6 07:56:53)

藤岡ハルヒ> 【サラリーマンのを…】   (2022/12/6 07:57:30)

小春六花> 【百合部屋なのにー……なんなら私がいるのにー……雌豚ハルヒちゃんは行きずりのリーマンさんをマン汁アピールするほうが好きなのね……（よよよ】   (2022/12/6 07:58:40)

藤岡ハルヒ> 【だめだ、本当に準備しなくっちゃ…また会えたらよろしくです。先落ちごめんなさい。】   (2022/12/6 08:00:34)

おしらせ> 藤岡ハルヒさんが退室しました。  (2022/12/6 08:00:40)

小春六花> おつかれさまぁー！   (2022/12/6 08:00:45)

小春六花> あ、マグコミ忘れてた……読まなきゃ   (2022/12/6 08:20:53)

おしらせ> 雷電将軍さんが入室しました♪  (2022/12/6 08:30:10)

雷電将軍> おはようございます…夜更かしをしたせいかまだ眠いですね…(とてとて)   (2022/12/6 08:30:38)

小春六花> おー、さくばんは　おたのしみでしたね。   (2022/12/6 08:31:00)

雷電将軍> 私の威厳を皆さんに分かってもらえたようでよかったですよ(ふふふふ！/そんな事はない)   (2022/12/6 08:32:24)

小春六花> あー…うん、そうね……そうだといいね……（ちょっと悲しい目をしながら、今日の朝ごはんの支度しようと席を立って   (2022/12/6 08:35:39)

雷電将軍> 今日は…予定を少しこなせば後はゆっくり休めるので良かったです…(コタツにのっそり入れば「体の疲れを取れますね」と呟いてポカポカ…)   (2022/12/6 08:36:58)

小春六花> なるほどねぇ……夜ふかしは程々にねー？（みんなこたつの方な好きだなーってカウンターから覗き込みながら、取り出したマフィンをまずは包丁で横半分に切っていきます。ちょっとくらい雑くらいのほうが多分食感に差が出ると思うんですよねー。）  
(2022/12/6 08:41:28)

雷電将軍> 大人数もお祭りみたいに賑やかで楽しいですが、やっぱりこういう少ない人数とまったりするのも…やっぱり私は好きです(夜更かしは程々、と言われれば「はーい」と素直にお返事しつつ何やら作ってる様子の六花をのんびり待つことに)   (2022/12/6
08:43:42)

小春六花> 結局誰かに使ってもらえたのー？まぁー…わたしもそうかなぁ……私が責任ある側にないと大体溺れていくし……（なんて、質問を重ねつつ。次に薄手のベーコンと、卵を3つ。いやしんぼなので3個。って言いながら片手で卵をボールに割り入れて、マヨネーズ、粉チーズ、ブラックペッパーをいれて混ぜまーーーーー！！！！！ってする横でベーコンをカリカリにじっくりと火を入れていって）
  (2022/12/6 08:47:09)

雷電将軍> いえ、昨晩はあくまで寝る前の顔出し程度でしたから…私の認知をしてもらったくらいですね(雑談をした電ちゃん。色んな人がいた、とても個性的だった！)…んあ、なんだか良い匂いがしてきました…(ｽﾝｽﾝ、と良い匂いが漂ってくれば体を軽めに起こして)  
(2022/12/6 08:51:49)

小春六花> なるほどぉ……これから色んな人に染められて私のもとを巣立っていくのね……（くすん、ってわざとらしく泣いたフリだけしながら。ここがば、っていいながら牛乳を少し足してからもう少しだけ撹拌。卵は混ぜ過ぎちゃいけない。べぇけんがカリカリになれば一度お皿に取り出しとからべこーんの油の溜まったフライパンにバターを一欠溶かしてからうま味たっぷりオイルに溶き卵をｼﾞｭｧｧｧｧｧｧｧって言わせながら投入しましょう。
  (2022/12/6 08:54:26)

雷電将軍> ま、まだそうだと決まったわけじゃ…(泣いたフリだと分かっていてもちょっと心配になる。コタツからするりと抜け出せば邪魔にならない距離感で彼女のモーニングクッキングを眺めることにして)   (2022/12/6 08:57:27)

小春六花> 私のもとにいるとも決まってない感じが最高に素直でいいよね。わかる。（わかりっかって深く頷きながら。手早く菜箸で卵を切りながらとろとろのスクランブルエッグを作り終えれば、カリッと香ばしく炙って温めておいたマフィンの上に味が濃厚で卵とのコントラストが映えるレッドチェダーのスライス、ふわふわとろとろの旨味とボリュームのスクランブルエッグ……最後にカリカリに焼いたベーコンを挟み込んでかんせー、と）
  (2022/12/6 09:02:12)

雷電将軍> うあ…あなたの事を嫌っているわけじゃないですよ？あなたの事は好きですし…(変な誤解を与えてしまったかな、と心配そうな表情を見せながらも言葉をちゃんと伝えて。料理が下手なので少しでも何か学べれば、と観察していたが素人の自分にはどれか一つやり遂げるのも難しそうなので恥ずかしながら諦めた!)
  (2022/12/6 09:06:08)

小春六花> わかってるわかってるー。冗談だから平気よー？（なんて、私も電ちゃん好きだしねー。ってあとはミニトマトと作り置きのキャロットラペを添えてワンプレートモーニング！できた！ってコーヒーを隣に添えてどうぞー？と）   (2022/12/6
09:07:33)

雷電将軍> それなら良かったですけど…(ホッと深い溜息を漏らしつつ六花お手製のワンプレートモーニングがとうとう完成！こたつに戻ってからまずは色々挟まれたマフィンからガブリ！味わったことのない美味しさに「んん！」と思わず感嘆の声を出しながら食べ進める、やみつきだ)
  (2022/12/6 09:11:25)

小春六花> べぇけんの塩気が卵にしっかり移ってるしちゃんとホテルエッグみたいにとろとろにできてよかったぁー……チーズの濃厚さが卵に負けてないおかげでどっしりとしたコクが感じられるのもべね！   (2022/12/6 09:13:03)

雷電将軍> これは……むぐっ…初めて食べましたけど…すごく美味しくてどういう言葉で表せば…(時折、ミニトマトやキャロットラペも食べてはこちらも美味しい。冷める前に、とコーヒーも一口飲めば苦さに少し動揺しつつ、マフィンをあっという間に食べ終わっちゃった)……はぁっ、美味でした…！
  (2022/12/6 09:16:10)

小春六花> ふぅー。よし、ストックにもなったぞー。（うんうんって納得の出来に満足満足）普通に美味しいでいいよぅ。自分の朝ごはん兼用だし！   (2022/12/6 09:20:11)

雷電将軍> ごちそうさまでした…(コーヒーも飲み終われば手を合わせてご馳走様の挨拶、食器を流しへと持っていけば時計を確認。)では私は個人的な用事を済ませてきますね、美味しい朝ごはんをありがとう六花(頭をさすさす撫でて、手を振ってはお部屋を後にしました)  
(2022/12/6 09:24:56)

雷電将軍> 【それではどろん！】   (2022/12/6 09:25:09)

おしらせ> 雷電将軍さんが退室しました。  (2022/12/6 09:25:12)

小春六花> いってらしー。これは今日は小春の部屋的なやつやる感じ？いいよ？   (2022/12/6 09:26:04)

小春六花> 塩と鯰につまされない特殊アタッカーなにかいないかなぁ…   (2022/12/6 09:52:01)

おしらせ> フィーさんが入室しました♪  (2022/12/6 09:53:22)

フィー> おはようございます…寝坊しました（ふあぁ）   (2022/12/6 09:53:38)

小春六花> あ、おはよー。   (2022/12/6 10:04:03)

フィー> まぁ今日は午後になるまで暇だからいいんですけど。（ソファにごろーん）   (2022/12/6 10:04:41)

小春六花> じゃあもうすぐ支度がはじまるのでは…？（安楽椅子にうもれりっか）   (2022/12/6 10:07:07)

フィー> 支度必要ないやつなのでまだのんびりです   (2022/12/6 10:07:39)

小春六花> またスカイネットにアクセスしようとしてる。   (2022/12/6 10:08:00)

フィー> 今日のはしっかり外出ですよー   (2022/12/6 10:08:40)

小春六花> そっかぁ……朝イチよりかは寒さ和らいでるけど、くっそ寒いから防寒してね。（さむさむ）（おうちかえりちゅう）   (2022/12/6 10:10:04)

フィー> ありがとうございます。急に寒くなりましたよね…   (2022/12/6 10:10:32)

小春六花> 12月ーって感じ。暑いよりは寒いほうが好きだからいいけど。   (2022/12/6 10:11:38)

フィー> フィーは寒いと充電切れやすくなるのであったかい方がいいです…   (2022/12/6 10:12:31)

小春六花> 食い溜めが何も効果発揮してないのやっぱりぽんこつ……   (2022/12/6 10:13:04)

フィー> 食べるのと充電って別ですよ？？   (2022/12/6 10:13:25)

小春六花> なんだろう、動力源2つもいるの欠陥じゃないですかね！   (2022/12/6 10:13:52)

フィー> …そんなこと言う人嫌いです（ぷい）   (2022/12/6 10:14:11)

小春六花> きらわれちったぁ……（ぽすん   (2022/12/6 10:14:26)

フィー> …冗談ですよ？   (2022/12/6 10:14:46)

小春六花> ほんとぉ…？   (2022/12/6 10:14:56)

フィー> はい、そうです（にこにこ）   (2022/12/6 10:15:17)

小春六花> えがおがあやしすぎる……（ぴぃ   (2022/12/6 10:16:43)

フィー> はいはい、おちついてください、むぎゅー（安楽椅子のとこまで行って抱きしめてあげて、頭なでなで）   (2022/12/6 10:21:20)

小春六花> わたしはだいぶおちついてるんだけどねー。（むぎゅられー   (2022/12/6 10:22:59)

フィー> さっきまで怖がってたじゃないですかー（すり   (2022/12/6 10:23:15)

小春六花> シンギュラリティに対する恐怖と毎月6日の反骨メンタル的な   (2022/12/6 10:23:43)

フィー> 反骨精神ですか？そういうのはボキボキにしてやりたいですね？（くすっと冗談を言い）   (2022/12/6 10:24:49)

小春六花> じゃあ私は犬の動画でも外接しておいてあげますね！（おめめぐるぐる   (2022/12/6 10:25:40)

フィー> そしたら犬ちんでも生やして六花さんを襲えばいいですかね…？   (2022/12/6 10:26:26)

小春六花> 私が襲われるとでも（？）   (2022/12/6 10:26:42)

フィー> 人間がアンドロイドに勝てると思っているんですか？   (2022/12/6 10:27:22)

小春六花> ロボット三原則守れよ（？）   (2022/12/6 10:30:22)

フィー> 三原則には襲ってはいけないって書いてありませんよ？   (2022/12/6 10:30:40)

小春六花> おかしいなぁ、危害を加えてはならないって書いてるんだけどなぁ   (2022/12/6 10:31:25)

フィー> 襲っても危害を加えなければセーフです（？）   (2022/12/6 10:31:53)

小春六花> 少なくとも犯そうとしてくるのは危害なんだよなぁ……   (2022/12/6 10:32:25)

フィー> 事後に同意があれば和姦です（？）＾   (2022/12/6 10:37:54)

小春六花> 同意しないから……（   (2022/12/6 10:38:11)

フィー> そこはほら・・・人間の脳ってハッキングできますし（   (2022/12/6 10:41:48)

小春六花> バチクソ危害じゃん……こわぁ……   (2022/12/6 10:43:40)

フィー> え？メンタルケアは危害じゃないですし、強○してもあとから同意があれば危害じゃないんですよ？？つまりセーフです   (2022/12/6 10:47:29)

小春六花> 私以外の人にお願いね。（相互理解の諦めの壁）   (2022/12/6 10:48:13)

フィー> はーい。わかりました。（聞き分けのいいフィーちゃん）   (2022/12/6 10:49:01)

小春六花> よかったぁ……（ぼふぅ……   (2022/12/6 10:50:10)

おしらせ> 雷電将軍さんが入室しました♪  (2022/12/6 11:03:06)

雷電将軍> ようやく帰ってこられました…(ﾊﾟﾊﾟｰﾝ)   (2022/12/6 11:03:25)

小春六花> 帰ってくるのはやくなーい？意外と用事早かったんだ。（おかえりーっててをふりふり。あっちは早くも充電が切れたアンドロイド   (2022/12/6 11:04:00)

雷電将軍> 髪を整えてたりそんな感じの内容でしたので…朝一番早い枠で入れておいたのもあってすぐに済みました(ふふん、と誇らしげに笑いながらソファに着差き)   (2022/12/6 11:06:26)

小春六花> そしたら今日はゆっくりできるねぇ……（って安楽椅子でゆらゆら、ゆーらゆら）   (2022/12/6 11:07:02)

小春六花> フィーちゃんはシャットダウンして重いんだけどもぉ……（ぐぬぬ   (2022/12/6 11:07:51)

雷電将軍> ゆっくり休みます、貴重な時間です(のんびり将軍)…寒くならないように毛布でもかけてあげましょうかね…？(ふーむ)   (2022/12/6 11:08:56)

小春六花> 私の上で電源切るの不具合ですよゆーすてらぁ！   (2022/12/6 11:10:24)

小春六花> 私もポケをモンしながらのんびりすごしてようかなぁ   (2022/12/6 11:11:57)

雷電将軍> …力仕事ならお任せください(腕まくり！)   (2022/12/6 11:12:35)

雷電将軍> 最新の話題作ですね確か…私はプレイしてはいませんがもし買うとしたら私と同じカラーの方ですかね…。   (2022/12/6 11:13:31)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/12/6 11:14:11)

小春六花> とりあえず、寝落ちたら引き剥がしてコンセント横にでもおいてもらっても……？（うんうん）　私はあかいほうかいました。なんとなく。　バグは多いですが楽しいです……ていうか、課金がないって幸せ……（うろんなめ）   (2022/12/6
11:14:20)

雷電将軍> 分かりました、よいしょっ……(ひょい、と持ち上げて彼女に指定された通りコンセントの横へ。一応毛布もかけてあげて)…課金要素があると何かと、懐が寒くなってしまうような。   (2022/12/6 11:15:43)

小春六花> はー…ほんとしゃーないやっちゃなー……（スカートめくって太ももの充電端子に充電器を差し込んで戻っといでーってなむなむ）　……おたくんとこ、課金要素ひどいらしいから遊ぶ気がないしね……（もう…ガチャゲーばっかはいやだ……ってかお）  
(2022/12/6 11:17:34)

雷電将軍> (こちらもそれに乗ってなむなむ)…私のところも課金要素はありますが…どこぞのサーヴァントを使役するゲームに比べればまだまだ良心的かと、個人的には思います…(どちらにせよ、出費しなければいけない時もあったり)   (2022/12/6
11:19:59)

おしらせ> フィーさんが入室しました♪  (2022/12/6 11:21:01)

フィー> ふあぁ、眠っていました…（もぞもぞ）   (2022/12/6 11:21:38)

小春六花> なんだろう……やっぱ、払ったら必ず手に入るのがいいのよ……（本心）さすがゆーすてら、起動がはやい   (2022/12/6 11:21:42)

雷電将軍> おかえりなさい〜   (2022/12/6 11:22:06)

フィー> これくらいの寒さの時に、暖房をがんがんに焚いて布団にくるまってるのはダメですね。   (2022/12/6 11:22:24)

雷電将軍> 買い切りっていうものですかね、課金要素なしに最後まで遊び切れる作品は確かに好きですわたしも…(同意！)   (2022/12/6 11:23:15)

フィー> でもそういうゲーム減りましたよね。スマホのゲームはほとんど課金制ですし   (2022/12/6 11:24:18)

小春六花> もう、原何がどうとか、Faなんちゃらがどうとかじゃないのよ……単純に、払った分のリターンがちゃんとある世界がいい……（本心）　えー、フィーちゃんそんなんで外出できんの…？   (2022/12/6 11:25:41)

雷電将軍> 最近のご時世でそういうゲームって中々見ないですよね…私があまりゲームを嗜まないっていうのもあるかもしれませんが…(コタツに移動、モゾモゾ)   (2022/12/6 11:27:10)

フィー> まぁ正直眠いですが…行く必要あることなので。   (2022/12/6 11:27:38)

フィー> フィーもそんなにゲームしないんですよね、最近はNOIANOAHっていうゲーム買いましたが。TRPGする機会のほうが多いです   (2022/12/6 11:28:18)

小春六花> なるほどぅ……じゃあはよいっておいで。めろんパン食べながら待ってるからはよもどっといで。   (2022/12/6 11:28:29)

小春六花> 私は割とするかなぁFF14。   (2022/12/6 11:29:28)

雷電将軍> 外出ですか、最近は寒いので防寒して気をつけて行ってくださいね。   (2022/12/6 11:30:01)

雷電将軍> FFシリーズは根強い人気がある印象がありますね、それなりの歴史がある作品だからでしょうか…？   (2022/12/6 11:30:51)

小春六花> 14ちゃんは単純に新生してから和製MMOとしては最高傑作まで至れたのもあるけど、まぁ一つの歴史は作ったよね。   (2022/12/6 11:31:37)

フィー> 出発が13時なのでまだのんびりです。   (2022/12/6 11:32:57)

雷電将軍> 作品の開始がいつかは分かりませんが14は結構前からありませんか？少なくとも2.3年くらい…   (2022/12/6 11:33:06)

雷電将軍> なるほど！では私たちとゆっくりしていましょう、休息は肝心ですから。   (2022/12/6 11:33:26)

小春六花> 出ていく前にメロンパン食べ切れちゃう……   (2022/12/6 11:33:36)

小春六花> え、14はもう9周年じゃないかな？新生してからかどうかはちょっと記憶が定かじゃないけど。   (2022/12/6 11:34:38)

雷電将軍> ………そんなに前からあったんですか？思ったより昔で動揺隠せませんよ私。   (2022/12/6 11:36:54)

小春六花> うん、多分新生してから7年、根性版2年位のハズ……   (2022/12/6 11:38:25)

雷電将軍> それほど前からあるのにまだまだファンの方がたくさんいるとは愛されているんですね…すごい…   (2022/12/6 11:40:19)

小春六花> 売上とかもかなりすごすごなんだよねー。まだまだユーザー増えてるし。   (2022/12/6 11:43:59)

雷電将軍> 今でも新規の方が増えているってすごい事態ですね…？この先もまだ続きそうな雰囲気…   (2022/12/6 11:44:42)

小春六花> まだまだ続いてほしいよ。ほんと。居場所というか、故郷なくなるの結構寂しいからねぇ……   (2022/12/6 11:50:03)

雷電将軍> 昔からお世話になっていた場所が消えてしまうのは確かに辛いですよね…ですがまだまだ新規さんがいらっしゃるのでしたら、そこまで心配する事は…ないと思いますが…(うーん…)   (2022/12/6 11:52:28)

小春六花> まぁ消えるにしても先に11だろうしねぇ……。ちゃんと一度ストーリーも完結したし、電ちゃんもどう（？）   (2022/12/6 11:55:26)

フィー> オンラインゲームは買い切りと違ってサービス終了も問題ですねぇ   (2022/12/6 11:56:01)

小春六花> まぁ、それは割り切るしかないねぇ……今すぐ消えるわけじゃないし。   (2022/12/6 11:58:28)

雷電将軍> 私はそういうゲームの知識があまりないのですが、パソコンを使って遊ぶんですかね…？   (2022/12/6 11:59:32)

小春六花> 基本はPCだけどPS4版とか、XBOX版もあるねー。   (2022/12/6 12:00:16)

雷電将軍> PS4ならあるのですが   (2022/12/6 12:01:49)

雷電将軍> 容量問題が…どうせなら容量でかいやつを買えばよかったと…。   (2022/12/6 12:02:15)

小春六花> んー、1万円台で外付けHDDっていうのがあるし（というか、基本的にあの辺り使わないと本体じゃどうせ足りないし）基本的にはそれを挿すことになるかな？   (2022/12/6 12:06:12)

小春六花> 1万円台はSSDのほうか……   (2022/12/6 12:07:12)

雷電将軍> あー…前に友人がそんな事を私に助言してくれてましたね…HDDとSSDの違いはチョロリと調べたことありますが…私的にはお手軽に使える方がいいです…(寿命とかそういうのも気になる様子、うーん！)   (2022/12/6 12:08:20)

小春六花> 役割は基本的におんなじだねー。データストレージ……ようはゲームデータの倉庫を増設して、その倉庫に新しいデータを入れてく感じのものだから。だから、用途も使い方もおんなじなんだよねー。   (2022/12/6 12:10:40)

小春六花> じゃあ何が違うのっていうと、基本的には容量と読み書きの速さっすね。   (2022/12/6 12:12:32)

雷電将軍> さっきも貴方が言ってましたが本体+そのHDDとかないと運用していくのがなかなか大変ですね…(ダウンロード何個かするとパンパンだ)私的にはどうせ買うなら容量たっぷりがいいですねー…   (2022/12/6 12:14:15)

小春六花> そしたら基本的にHDDになるんだけどこっちはお値段が安い代わりにつるっと落としたりすると簡単に壊れる（ただ、落としたりしない限りは滅多なことでは壊れない）。あと、SSDに比べてデータの読み込みがとっても遅いの。   (2022/12/6
12:16:11)

小春六花> 私は気にならないけど。   (2022/12/6 12:16:36)

おしらせ> 滞在時間が360分を超えたため、小春六花さんが自動退室しました。  (2022/12/6 12:16:36)

おしらせ> 小春六花さんが入室しました♪  (2022/12/6 12:16:49)

フィー> おかえりなさーい   (2022/12/6 12:16:53)

小春六花> フィーちゃん起きてた   (2022/12/6 12:17:51)

雷電将軍> 安い、落ちたら危険だけど頑丈、ただし読み込みがスロー……なるほど、じゃあSSDはその反対の性能って考えればいいんですかね？   (2022/12/6 12:18:12)

雷電将軍> (わ！)もうお昼時間でしたね、早い…   (2022/12/6 12:18:26)

小春六花> そうなんだよねー。大体同じ容量でもお値段は2倍近く、落としたりぶつけたみたいな衝撃に強い代わりに熱とか静電気に弱くなってるのでそっとしてても突然壊れたりしちゃうこともあるかな。ただ、読み込み速度は爆速になってるし、駆動音もとっても静か。  
(2022/12/6 12:21:08)

雷電将軍> うぐぐぐ…そう聞くと本当にどっちもどっちなんですね、読み込み速度と音が静かって点は魅力的ですが…(うー！！)またこれで一つ賢くなりましたよ、ありがとうございます。   (2022/12/6 12:22:42)

小春六花> とりあえずその場をしのぎたいならHDD買っちゃってもいいと思うけどねー。私は。遊ばない本体データや、セーブデータを移して本体に遊ぶデータを入れるみたいな運用でカバーできるっちゃできるし。   (2022/12/6 12:24:39)

雷電将軍> なるほどそういう使い方も…勉強になります(メモメモ)これでなんとか希望は見えてきましたね！(やったあ、と言わんばかりの顔してはぎゅーーっ)   (2022/12/6 12:27:31)

小春六花> 八重さんもFF14はいいぞ仲間なので混ざってほしいところですとも（？）（こちらもかいけつやったー！ってむぎゅー   (2022/12/6 12:28:40)

フィー> ふぃーはFFやDQみたいなのやってないので…。   (2022/12/6 12:29:57)

雷電将軍> 私もあまりRPG…なのですかね、そういうのはそこまでです。どちらかといえばアクション？(撫でながら抱きつくことによって効率よく元気をもらえるのだ(?)   (2022/12/6 12:31:07)

小春六花> でもフィーちゃんはお家に帰ってきたら私の性処理をするって役目があるのに無視してるから……（？）やっぱりゆーすてらってぽんこつだな……（最低な風評）   (2022/12/6 12:34:57)

小春六花> いうて、FF14は……うん、アクションと言うか、覚えゲーというか……。覚えゲーのたぐいなのかな。初見はアクション。   (2022/12/6 12:35:46)

雷電将軍> 性処理だなんて…なんて大胆な(わぁわあ、そういう関係性？って感じの目)それだと初見以降はノットアクションってことになりませんか！？   (2022/12/6 12:37:14)

小春六花> カリカチュアだからね……フィーちゃん。んー…なんだろう……アクションじゃないんだよね。相手の攻撃はほぼ必ず同じ順番だし。　ただ、避け方とか動き方が確立されるまでは精密に瞬間の判断が求められる的な。   (2022/12/6 12:39:10)

小春六花> いや、覚えても高難易度だと常に精密な動作を求められるんですけどね！   (2022/12/6 12:39:29)

雷電将軍> そうやって聞くと中々に難易度が高そうな作品ですね……覚えゲーと言われても納得ですが…。   (2022/12/6 12:44:53)

フィー> 六花さんの精処理するのは全然かまわないですよ？（くすっ   (2022/12/6 12:45:19)

小春六花> 例えば、こう……4:4で分かれて分散ダメージ受けたあと更に二人一組になって爆弾を処理したりだとか   (2022/12/6 12:46:59)

雷電将軍> まさかの意外と乗り気だった……。   (2022/12/6 12:47:02)

フィー> 雷電将軍さんも興味があるようでしたら…？   (2022/12/6 12:47:20)

小春六花> 電ちゃんは責められるのが好きみたいなのでフィーちゃんの独壇場ですね。   (2022/12/6 12:47:45)

雷電将軍> チームワークが求められるゲーム…ですかね？ちょっと私手が震えますよ(弱メンタル)   (2022/12/6 12:48:19)

雷電将軍> 待ってください何サラッと言ってるんですか！？   (2022/12/6 12:48:45)

小春六花> 高難易度が大縄跳びと呼ばれる所以ですね。（遠い目）   (2022/12/6 12:48:48)

フィー> なるほど？（じぃ   (2022/12/6 12:49:58)

雷電将軍> あー、考えただけで胃が痛くなりますね、他の人に迷惑かけたくないので延々と1匹狼したくなります(うぇえ)   (2022/12/6 12:50:29)

雷電将軍> 否定はしないというか、嫌いじゃないというか…(目逸らし目逸らし)   (2022/12/6 12:51:10)

フィー> じゃあ、今度襲ってあげますね♡   (2022/12/6 12:51:46)

小春六花> 怖くないよ！（   (2022/12/6 12:52:35)

雷電将軍> お、お手柔らかに…(?)   (2022/12/6 12:53:52)

小春六花> まぁ高難易度いかない選択もあるしねー。（うんうん   (2022/12/6 12:54:07)

小春六花> まぁ、どっちにしてもおつかいおわってからですなぁ…フィーちゃんの。   (2022/12/6 12:55:54)

雷電将軍> ゆるゆる難易度で徐々に慣れて‥といった感じに場数を踏んでいきたいですね(うんうん)   (2022/12/6 12:56:06)

雷電将軍> もうそろそろお出かけの時間帯ですね、気をつけて…。   (2022/12/6 12:56:20)

フィー> いってまいりまーす   (2022/12/6 13:02:08)

おしらせ> フィーさんが退室しました。  (2022/12/6 13:02:11)

雷電将軍> いってらっしゃい！   (2022/12/6 13:02:23)

小春六花> いってらー   (2022/12/6 13:02:39)

雷電将軍> もう午後ですね、時間の流れが早くて嫌になってしまいます…(ソファにごろ寝)   (2022/12/6 13:04:24)

小春六花> 今日はお昼寝でもしてますー？   (2022/12/6 13:07:12)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/12/6 13:08:12)

小春六花> あ、噂をほんのりしたら。   (2022/12/6 13:08:25)

雷電将軍> どうしましょうか…悩みどころですね…(うーぬ)   (2022/12/6 13:08:30)

八重神子 ◆> 覗きにきたら4:4頭割りの文字が見えて入ってきてしもぅた   (2022/12/6 13:08:37)

雷電将軍> おや、神子じゃないですか(ひらひら)   (2022/12/6 13:08:49)

小春六花> 頭割りから更に所定の位置に散開はよくやるよね（？）   (2022/12/6 13:09:14)

八重神子 ◆> よくやるのぅ……（影に手ひらひら）4:4頭割りから集合エラプ捨て8方向散開は毎回やっておる気がする   (2022/12/6 13:10:09)

雷電将軍> 久しぶりな気がしましたが…気のせいですかね(ﾜｶﾗﾅｲ)   (2022/12/6 13:10:19)

八重神子 ◆> 昨日は久々の休みで惰眠を貪っておったからのぅ....   (2022/12/6 13:10:45)

小春六花> ……むーたんでもやってたなぁ……それ。   (2022/12/6 13:11:23)

雷電将軍> スーパーブラックみたいですからね、そんな休みを取ってもバチは当たりませんよむしろ私が許します(どやっ)   (2022/12/6 13:11:42)

八重神子 ◆> がぶがぶは悪い文明……今日は幸い遅番じゃからな、さっきまでずっと毛布に包まっておった   (2022/12/6 13:12:40)

小春六花> このあとしごとってことじゃん……。   (2022/12/6 13:14:12)

小春六花> 何も幸いじゃねぇ…！　   (2022/12/6 13:14:22)

雷電将軍> 今日は私がフリーダムな日でしたので…ここでゆったりしてます、というかこのあと労働なのおかしくないですか？？(真顔)   (2022/12/6 13:14:36)

八重神子 ◆> しかも明日は早番....じゃが木曜は休みじゃからな（呼び出されそうな予感の顔）まぁ夕方からなのはもう慣れてしもうた   (2022/12/6 13:17:26)

雷電将軍> 休みなのに呼び出されるのもおかしくないですかね…(ｷﾞｩ、と服の裾を掴んで)   (2022/12/6 13:18:41)

小春六花> これが、ゆりって……こと……！？（きゃー   (2022/12/6 13:19:28)

八重神子 ◆> これも全ては3.3のガチャに注ぎ込むためじゃ.....というのは半分冗談じゃが、まぁまだ休みがあっただけマシじゃな   (2022/12/6 13:20:25)

雷電将軍> あなたも…その、百合でしょう？(ドン！)   (2022/12/6 13:20:35)

雷電将軍> 神子がどんどんブラック企業の思考に染まってる気がして困るんですが…取り敢えず今だけでもゆっくりしてください？(膝トントンして膝枕もあるよ！みたいな顔)   (2022/12/6 13:21:35)

小春六花> 幼馴染百合的なえもいえろの波動を感じた（こなみかん）そんな二人の気持ちを私に向けさせてねとりゆりはーれむものにしたい。（冷静な感情   (2022/12/6 13:22:01)

八重神子 ◆> 大丈夫じゃ……社も八重堂もしっかり回しておるからのぅ……（影の膝に顔埋め）なんじゃ、お主も混じりたいのなら影の胸は空いておるぞ   (2022/12/6 13:24:11)

雷電将軍> 神子は眷属兼親友ですからね、自慢の(ピース！)ねとりゆりはーれむ…なるほど崇高な野望が六花にはあると…(ほほぅ?)   (2022/12/6 13:24:43)

雷電将軍> 多忙でそのうち死にませんか？流石の私も見過ごすわけにはいきませんよそんな案件…(頭なでなで、「いつもお疲れ様です」と)   (2022/12/6 13:25:43)

小春六花> 八重さんの乳は！？　ほうほう……なんかよくわからないけどてえてえ関係。なるほど。   (2022/12/6 13:25:47)

雷電将軍> 神子の胸触ろうものなら痛い目合いそうですが…(ごにょごにょ)膝枕は神子が使ってますが…六花もそばへ来ますか？(ソファの空きスペース指差し)   (2022/12/6 13:27:33)

八重神子 ◆> その眷属兼親友を引きこもって放っておいたのは誰やら（頭を上向けジト目じとーって）仙狐がそうそう簡単に死ぬわけないじゃろう？（六花に向けて胸を指差しーの）   (2022/12/6 13:28:06)

小春六花> 結局、八重さんの乳はなんで駄目なんだろう……（とりあえず開いてるって話の電ちゃんの隣りに座ってお乳をにぎー…っと）   (2022/12/6 13:29:46)

雷電将軍> …それは、その…そういう時もあります…(ジト目されれば視線を逸らしてすっとぼけ)私もそうは思っていませんが心配なんですよ？   (2022/12/6 13:31:47)

八重神子 ◆> ダメ、というか……さすがに仕事の前にスイッチが入ったら困るじゃろ？休みの日ならいくらでも相手はしてやれるんじゃがな（影のふとももに顔擦りーの）   (2022/12/6 13:31:48)

小春六花> えー…スイッチ入れて仕事させるのって興奮す……（げふんげふん）その休みの日が一生なさそうでみんな不安なんよ。   (2022/12/6 13:32:32)

雷電将軍> 六花はなんで私の胸を触るんですか！？(顔赤くしてはイタズラしてきた手に軽めのチョップ)…あと六花には同意ですその休み絶対来ないですよね？？？   (2022/12/6 13:32:56)

八重神子 ◆> 昨日は休みじゃったぞ？丸一日寝ておったがな（後頭部をふとももに乗せて下から影の乳を指でつんつん）   (2022/12/6 13:33:26)

小春六花> え、八重さんが許可くれたし……？（チョップされたら、だめ？って上目でウルウル）　寝ちゃってたならしかたないんだけどさぁ！   (2022/12/6 13:34:30)

雷電将軍> 昨日は私が仕事でした！から！…お互いこうやってゆっくり出来ないのが悲しいですよ…(しょんぼり顔してたけど神子からも触られれば咳払いを3回ほど)   (2022/12/6 13:35:10)

2022年12月04日 07時46分 ～ 2022年12月06日 13時35分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]