/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月26日 12時07分 ～ 2022年12月26日 19時19分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

クルル ◆> （やりとりにっこにこでココア啜ってる）   (2022/12/26 12:07:23)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> はっ、はいっ！(ゆっくりと部屋の中を見渡して…)   (2022/12/26 12:08:26)

クレー> (ずずず……)うーん♪美味しい……♡   (2022/12/26 12:08:27)

後藤ひとり> あ、どうも……   (2022/12/26 12:09:14)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> (ちょびっと他人行儀のような感じで、一人一人にペコペコとお辞儀して)   (2022/12/26 12:11:43)

アリス> あのピンクの人が完熟マンゴー、赤い服の少女がクレーさん、黄色いフードの女性がクルルさん、服を着崩しているのが渋谷さんですよ。   (2022/12/26 12:12:14)

後藤ひとり> ご、後藤ひとりです！(ぺこ)   (2022/12/26 12:12:51)

クレー> あっ…クレーそろそろお昼食べてこないと！   (2022/12/26 12:12:56)

渋谷凛 ◆> ひとりが…マンゴーになってる……？   (2022/12/26 12:13:48)

クレー> 良いところなのにごめんね……？ココアは飲みきったら片付けちゃっていいから♪それじゃ…(荷物しまってリュック背負って…)……またねー！(おててふりふり♪)   (2022/12/26 12:13:58)

後藤ひとり> 行ってらっしゃいです♪   (2022/12/26 12:14:04)

クルル ◆> クルル・バルデシオンよ、よろしくね（水星ちゃん、ってうぃんく）クレーちゃんはまた逢いましょ♪   (2022/12/26 12:14:12)

アリス> クレーちゃんはお疲れさまです。   (2022/12/26 12:14:22)

クレー> (クルルちゃん……クレーとココア入れるの手伝ってくれてありがとう♡すっごく楽しかったし嬉しかったよ♪)   (2022/12/26 12:14:38)

おしらせ> クレーさんが退室しました。  (2022/12/26 12:14:44)

後藤ひとり> 誰がマンゴーですか！   (2022/12/26 12:14:47)

渋谷凛 ◆> クレーはいってらっしゃいだね   (2022/12/26 12:14:57)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> か、カンジュ・クマンゴー…さん？(すっごく美味しそうな名前…)くっ、クレーさんはいってらっしゃいっ、ですっ！く、クルルさんと…渋谷さんっ。   (2022/12/26 12:15:59)

後藤ひとり> 後藤ひとりです！！！！！   (2022/12/26 12:16:35)

渋谷凛 ◆> ……（これ着崩したらどうなるんだろう？　https://gbf-wiki.com/index.php?plugin=attach&refer=img&openfile=3030041000_03_full.png
[/JumpUrl2/?url=https%3A%2F%2Fgbf-wiki.com%2Findex.php%3Fplugin%3Dattach%26refer%3Dimg%26openfile%3D3030041000_03_full.png]）  
(2022/12/26 12:16:56)

後藤ひとり> 似合ってますね   (2022/12/26 12:17:21)

クルル ◆> それはもうあられもない姿に……   (2022/12/26 12:17:29)

アリス> よく見たらグラブルでした。ごめんなさい   (2022/12/26 12:17:58)

渋谷凛 ◆> プリコネRにも…テイルズにもなるからね…自分用の機体があったらスパロボでも良かったんだけれど……   (2022/12/26 12:19:32)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> (カンジュ・クマンゴーなのか…それともひとりなのか…心の中で葛藤し始めて)   (2022/12/26 12:22:33)

後藤ひとり> 後藤ひとりです！で、これが完熟マンゴーです！(ダンボール指さし)   (2022/12/26 12:23:02)

アリス> 後藤・マンゴー・ひとり（完熟）ですね   (2022/12/26 12:23:52)

後藤ひとり> ややこしくしないでください！？   (2022/12/26 12:24:07)

クルル ◆> 完熟・後藤・マンゴー・一人ちゃん？   (2022/12/26 12:24:33)

後藤ひとり> スレッタさんが困惑しちゃいます……   (2022/12/26 12:25:52)

アリス> マンゴー党ひとりさんに改名しませんか…？   (2022/12/26 12:29:57)

後藤ひとり> 後藤ひとりのままで……   (2022/12/26 12:31:19)

クルル ◆> あら、もうこんな時間なのね……私も昼と少し処理しないといけないことを終わらせてくるからこの辺りで……また逢いましょう♪   (2022/12/26 12:35:25)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ま、マンゴーひとりさん！   (2022/12/26 12:35:49)

アリス> 私もそろそろ予約があるのでいってきます。ありがとうございました。   (2022/12/26 12:35:55)

おしらせ> アリスさんが退室しました。  (2022/12/26 12:35:57)

後藤ひとり> ご、後藤ひとりてす！   (2022/12/26 12:35:58)

後藤ひとり> です！   (2022/12/26 12:36:04)

後藤ひとり> あ、お疲れ様です   (2022/12/26 12:36:09)

おしらせ> クルル ◆zj4nGVXxckさんが退室しました。  (2022/12/26 12:36:15)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> あっ…ぃっ、いってらっしゃい！   (2022/12/26 12:37:26)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ぅ…(ちょっとだけ気まずいような…)   (2022/12/26 12:39:04)

後藤ひとり> (あ、む、むこうが気まずそう……も、申し訳ない……！)   (2022/12/26 12:40:10)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ひ、ひとりさんは…ギターをしてるんですっ…よね   (2022/12/26 12:41:54)

後藤ひとり> は、はい！結束バンドのギターをた、担当してて……   (2022/12/26 12:42:10)

おしらせ> 無言時間が25分を超えたため、渋谷凛 ◆346.Rf.llEさんが自動退室しました。  (2022/12/26 12:45:02)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> すごいです…私…そういうのは全然できなくて…   (2022/12/26 12:45:04)

後藤ひとり> あ、お疲れ様です……   (2022/12/26 12:45:09)

後藤ひとり> わ、私もパイロットの免許はなくて………操縦できるの凄そうです………   (2022/12/26 12:45:33)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …私が乗ってるのは…飛行機…じゃなくて…がんだむで…   (2022/12/26 12:50:59)

後藤ひとり> が、がんだむ……あ！ロボットですか？   (2022/12/26 12:51:44)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> (ぶんぶんっ。と強めに首を縦に振って)   (2022/12/26 12:54:55)

後藤ひとり> え？……ロボットじゃないんですか……(難しい……)   (2022/12/26 12:57:45)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> 【縦ですっ…正解ですぅ…】   (2022/12/26 13:06:52)

後藤ひとり> あ、すいません間違えてた……ロボットなんですね……ロボット動かせるんですか！？   (2022/12/26 13:09:26)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …うっ、動かせます…！はいっ！   (2022/12/26 13:10:53)

後藤ひとり> その方が凄くないですか？………私にはできない……   (2022/12/26 13:12:40)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> でも…それ以外何もできないので…   (2022/12/26 13:13:45)

後藤ひとり> わ、私もギター以外得意なことは……   (2022/12/26 13:18:17)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …うぅ…(ずーん…)   (2022/12/26 13:18:59)

後藤ひとり> あっそんなに落ち込まないで……(ずーん)   (2022/12/26 13:20:24)

おしらせ> 秋山 澪さんが入室しました♪  (2022/12/26 13:22:48)

秋山 澪> 邪魔していいか？　上で少しきつかったんでさ   (2022/12/26 13:23:21)

後藤ひとり> 上……上……(助けを求める目)   (2022/12/26 13:24:18)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ひぎゃっ…(サッとひとりさんの後ろに隠れて)   (2022/12/26 13:26:37)

秋山 澪> 駄目なら良いさ、私はぼっちちゃんに比べてなおネガなキャラだからな・・　嫌われるのも仕方がない   (2022/12/26 13:27:00)

秋山 澪> （なんか知らない娘にびびられた　流石にこれはだけだろう私・・・）   (2022/12/26 13:29:16)

後藤ひとり> 私はいいですけど……私もネガよりだし…………(私を盾に……！)   (2022/12/26 13:30:01)

秋山 澪> いいよ、ぼっちちゃんにも断れた　森久保さんにも……もうさ‥少だけ夢を持っても居良いと想った私が馬鹿だったよ……   (2022/12/26 13:32:32)

後藤ひとり> いいって言いましたよ！？   (2022/12/26 13:33:40)

秋山 澪> 断ったじゃん……   (2022/12/26 13:33:53)

後藤ひとり> ……？   (2022/12/26 13:36:18)

秋山 澪> 【いきなりじゃ駄目　もっと親密になって初めて云々』　とか……お断りの定番でしょ、それ」   (2022/12/26 13:37:10)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> 【ぁ…あの…あんまり…そういうのはぁ…】   (2022/12/26 13:37:55)

秋山 澪> なのは？   (2022/12/26 13:38:04)

秋山 澪> 他の娘達等はいきなりしてたのに？   (2022/12/26 13:39:07)

後藤ひとり> 【お言葉ですがそういうこと言うから余計に嫌われるんだと思いますよ………】   (2022/12/26 13:39:24)

秋山 澪> うん、解ってる   (2022/12/26 13:39:48)

後藤ひとり> 【これ以上はスレッタさんが気まずいので言いませんけど………】   (2022/12/26 13:40:36)

秋山 澪> 良いなよ？　   (2022/12/26 13:40:55)

後藤ひとり> 【ここはそういう場では無いので……】   (2022/12/26 13:41:14)

秋山 澪> そう云う場でしょ？　ここ   (2022/12/26 13:41:29)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> 【気まずいです…】   (2022/12/26 13:42:33)

後藤ひとり> 【スレッタさん………すいません】   (2022/12/26 13:43:39)

秋山 澪> 慣れ出るべくジャ？　明日だっていつでの入るんだし？　スレッタさんには申し訳ないけど   (2022/12/26 13:44:08)

秋山 澪> ぼっちちゃん、とっくに拒否してたのは事実だよね？　今更は兎も角   (2022/12/26 13:45:19)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> 【その…ぅ…秋山さんは…できるだけ原作に寄り添ったロルをしたい…ですか？】   (2022/12/26 13:45:30)

秋山 澪> あぁ、そのー   (2022/12/26 13:45:57)

後藤ひとり> だって……ずっと永遠にネガティブなことしか言わないので………   (2022/12/26 13:46:19)

秋山 澪> 変な同人誌読んで其れに影響されちゃって   (2022/12/26 13:46:37)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/26 13:46:53)

秋山 澪> で、行為して始めた以上もう今更じゃない？」   (2022/12/26 13:47:05)

桜衣乃> みなさんこんにちは〜♪   (2022/12/26 13:47:09)

後藤ひとり> あ、こんにちは……   (2022/12/26 13:47:18)

秋山 澪> それに年齢差が有るから　後腕の差があるからどうしてもネアティブに……   (2022/12/26 13:48:21)

桜衣乃> この際、はっきりさせましょう。澪ちゃんのロルではえっちしたい気分にならないと。ロル以前の問題ですよ、といい加減教えてあげるべきかと思いまして。   (2022/12/26 13:49:39)

秋山 澪> 結束バンドすごすぎ！　此方はクラブ活動でしかないし！！   (2022/12/26 13:49:44)

秋山 澪> ぇーと、まだ処女なんで、尊敬してるぼっちちゃんか無理雲さんにして欲しいって設定なんですよ？　それすら駄目なの？   (2022/12/26 13:51:38)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> 【もしもっ…今の秋山さんの話が大学生編の話ならっ…すいませんっ。『放課後ティータイム』は…あのメンバーだからっ、あの演奏ができるんだって…本編で…秋山さん自身がいって…ますっ！】   (2022/12/26 13:51:40)

桜衣乃> お部屋をいつから使ってるとか、誰と仲良くしたいとか、どういうロルがしたいのか、そういうのどうでもいいくらいに、問題外なんですよ。澪ちゃんの文章や交流。   (2022/12/26 13:53:04)

秋山 澪> 【済まない　まｊ目な話をすると家側板フォノが遥かにうえだよ……（　ベーシストの意見）』   (2022/12/26 13:53:18)

秋山 澪> りょ   (2022/12/26 13:53:47)

秋山 澪> 部屋主を自称してる桜さんに従い、ここへの入出は自重します   (2022/12/26 13:55:29)

桜衣乃> 私がお部屋にいても全力で関わるの避けて無視決め込んでくれるのであえてこちらからも関わりませんでしたが、いい加減目に余りました。そういう利用はみなさんが困るだけですので。そうしていただけると助かります。   (2022/12/26 13:57:35)

秋山 澪> 要するに自分が持てないとムカつくと　自分を愛しないやつは除外と　面白い「   (2022/12/26 13:59:09)

桜衣乃> そう受け止めてしまわれたなら、もうそれで結構です。人の話を聞けない方は他のお部屋でも苦労しますよ、とだけアドバイスさせてもらいます。   (2022/12/26 14:00:59)

秋山 澪> （あとsけてないんだけどなぁ　桜とは仲良くしたかったし？　六花並みにお友達だと思ってたし）   (2022/12/26 14:01:31)

桜衣乃> ご冗談でしょう？私があなたに好感を持つ要素が、出会ってから今までありませんでしたが？   (2022/12/26 14:03:02)

秋山 澪> あ＾それ、あれだよ。　渡しが桜とあった時、ちょうどよく桜が他の娘の良い関係だったから声をかけづらかったんだ   (2022/12/26 14:04:12)

秋山 澪> こればっかりは仕方ないだろう？　   (2022/12/26 14:04:50)

桜衣乃> 仕方ないんですか？開き直りですか？ごめんなさいより先に言い訳ですか？   (2022/12/26 14:05:59)

秋山 澪> 何で謝らなきゃいけないだ　逆に声を得るほうが失礼だろう   (2022/12/26 14:07:44)

桜衣乃> あなたが特定個人ばかり気にかけて私のことは眼中にないことくらいわかってましたので。狙ってる人がいるのは別にいいですけど、それでお部屋の人がみんな納得してくれていると思っていましたか？   (2022/12/26 14:09:31)

秋山 澪> 私はぼっちザ・バンド。うちのメンバーイア外で知り合ったのは桜、六花　だから出来る限り仲良くなりたかった　そのため身長にした　それを叩かれたのならそれまでだ   (2022/12/26 14:10:16)

秋山 澪> 好みの相手を望んじゃいけないのか？　それが何か問題が有るのか？　お前は誰でも抱かれるのを望んでいるのか？　そうじゃないといけないというのか？　あたまおかしいのか？   (2022/12/26 14:12:29)

桜衣乃> とりあえず…文章の誤字脱字は仕方ないものとはいえ、１レスに必ずいくつもある、文章が支離滅裂、まず反論からされたなどなど、お話になりません。なりきりをする以前の問題なので、このままみなさんに塩対応されてつらい思いをする前にお引き取りを。  
(2022/12/26 14:13:18)

秋山 澪> 恋は悪なのか？　お前の言ってることはそう云うことだ   (2022/12/26 14:13:22)

おしらせ> 小春六花さんが入室しました♪  (2022/12/26 14:14:47)

桜衣乃> 今後は私はあなたの入室に対して非表示措置を取らせていただきます。それでは。   (2022/12/26 14:14:56)

秋山 澪> 意見の間違いを誤字の存在で誤魔化す、か　鬱陶しい   (2022/12/26 14:15:18)

小春六花> わたしの名前さんざん出されてて見かねてきたけど、ちゃんと言ったじゃん。誰に、どう言われるかが大事なんだって。　   (2022/12/26 14:15:25)

秋山 澪> ｋ」   (2022/12/26 14:15:57)

小春六花> お酒飲んでて酔っ払ってるから誤字は見逃せ、暴言は許せ、リアルに逃げ場がないからここでは自由にさせてくれ、って言うのはこのお部屋でも通用しないから、やめたほうがいいよーって、言ったじゃーん？   (2022/12/26 14:16:41)

後藤ひとり> すいませんイノさんにこんな役押し付けて……   (2022/12/26 14:17:02)

秋山 澪> あー、六花、少し反論して良い？   (2022/12/26 14:17:42)

小春六花> 自分は可哀想は他人を傷つけていい免罪符ちゃうぞ。   (2022/12/26 14:18:04)

桜衣乃> あとは皆さん次第です。はっきり言うのも、このまま強制退出させるのも、おまかせします。   (2022/12/26 14:18:23)

秋山 澪> ちがうちがう　お酒のんでなくても誤字脱字酷いの……   (2022/12/26 14:18:39)

小春六花> それはそれかもしれないけど、結果的にやっちゃいいことないよってこと全部やらかして、居場所なくなったのは自業自得なんだから。   (2022/12/26 14:20:06)

秋山 澪> キータイプ上手くなくてね、ブラインドタッチも出来ないくせに、ひたすら早く返さないといけないと思うからミスタイプ多すぎ……   (2022/12/26 14:20:12)

小春六花> その上で謝らずに偉丈夫に振る舞った責任は取ったほうがいいよ。   (2022/12/26 14:20:44)

秋山 澪> ま、そだね　六花もそっち側なのは解ってるし   (2022/12/26 14:21:15)

小春六花> そっち側というかお部屋の味方ってだけなんだけどね。   (2022/12/26 14:21:38)

秋山 澪> 今私が断罪されてる以上、そっち側でしょ？   (2022/12/26 14:22:14)

秋山 澪> けど……桜さんと六花とは仲良くなりたかったよ……   (2022/12/26 14:23:17)

小春六花> 断ずる段階まで死刑階段駆け上がっといてよく仰る。とりあえず退室しときなよ、もう。これ以上暴れても二度と誰も相手にしないよ。   (2022/12/26 14:23:45)

秋山 澪> んー   (2022/12/26 14:25:27)

秋山 澪> ギロチンが良いかな   (2022/12/26 14:25:45)

秋山 澪> だって、誰かが断罪してくれるじゃん   (2022/12/26 14:26:22)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> あきやまっ…さん。こんなこと…いいたくないんです…けど……。…このへやにもう…来ないでください…。こわいんです…あなたが…   (2022/12/26 14:26:42)

小春六花> ごめんね、スレッタちゃん。ちょっと後で改めて挨拶するし謝るからちょっと、無視してあげてもらっていいかな？   (2022/12/26 14:27:25)

秋山 澪> ぼっちちゃんを説得して＞それ   (2022/12/26 14:27:35)

小春六花> 出ていって、って言ってるの、わかる？   (2022/12/26 14:28:37)

後藤ひとり> なんで私……   (2022/12/26 14:29:12)

小春六花> ひとりちゃんも、無視してて。もう。   (2022/12/26 14:29:35)

秋山 澪> 解るよ？　デモできない　そう云うシステムだから   (2022/12/26 14:29:45)

小春六花> 私が避難用に小樽潮風高校編集室用意してるので、そっちいこ   (2022/12/26 14:30:49)

秋山 澪> その、ここには部屋主が居ない　そう云うことでしょ？」   (2022/12/26 14:30:51)

小春六花> もしくは2階にいこ。   (2022/12/26 14:31:11)

後藤ひとり> 2階がいいですね……   (2022/12/26 14:31:26)

小春六花> じゃあ2階に行こっか。イノちゃんもそれでいいよね？   (2022/12/26 14:31:40)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …わっ…私も…ですよね…   (2022/12/26 14:31:57)

後藤ひとり> スレッタさんもご一緒に……   (2022/12/26 14:32:17)

桜衣乃> わかりました。   (2022/12/26 14:32:20)

小春六花> スレッタちゃんもお願いね。   (2022/12/26 14:32:35)

秋山 澪> 何で誤字脱字が多くて、最初の相手を偉だだけでこうなったのか   (2022/12/26 14:32:39)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> はいっ…！   (2022/12/26 14:32:42)

小春六花> そして私は仕事の途中なので一緒に行けないので   (2022/12/26 14:32:49)

小春六花> イノちゃんごめんね！   (2022/12/26 14:32:55)

小春六花> 後でお話させて！   (2022/12/26 14:33:01)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> いいっ…いって…きますっ   (2022/12/26 14:33:07)

おしらせ> ｽﾚｯﾀ･ﾏｰｷｭﾘｰさんが退室しました。  (2022/12/26 14:33:10)

桜衣乃> ……了解です。いってらっしゃいませ、六花ちゃん♪   (2022/12/26 14:33:32)

秋山 澪> ま、いっか   (2022/12/26 14:33:39)

おしらせ> 小春六花さんが退室しました。  (2022/12/26 14:33:56)

秋山 澪> ぼっちちゃん   (2022/12/26 14:34:10)

秋山 澪> 一度だけ２Fび行くけど無視しないで   (2022/12/26 14:34:36)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/26 14:34:47)

秋山 澪> ……無理か   (2022/12/26 14:35:14)

おしらせ> 秋山 澪さんが退室しました。  (2022/12/26 14:35:24)

おしらせ> 桜衣乃さんが退室しました。  (2022/12/26 14:35:29)

おしらせ> クレーさんが入室しました♪  (2022/12/26 14:40:11)

おしらせ> Wさんが入室しました♪  (2022/12/26 14:41:06)

W> 荒れ放題…。ねぇ、そこのおチビちゃん。あんたも爆弾得意なんでしょう？あたしと花火とかばら蒔いて綺麗にしちゃわない…？   (2022/12/26 14:42:28)

クレー> こんにちはー♪はじめまして…だよね？クレーだよ！よろしくね…♪   (2022/12/26 14:43:20)

W> ま、要するに汚いモノは見えないように流しちゃう、ってやつ？…ッ、ハハ♡古臭いやり方で笑っちゃう。でも、それが一番いいと思うの   (2022/12/26 14:43:45)

クレー> あはは……気持ちはわかるけど…クレーお外以外のばくだん使うの禁止されてるから…   (2022/12/26 14:44:03)

W> そう、クレー。…Wで良いわ、それが今のあたしだもの   (2022/12/26 14:45:04)

クレー> だぶりゅー？   (2022/12/26 14:45:20)

W> そう。W…。覚えやすいでしょう？   (2022/12/26 14:45:43)

クレー> そうなんだ…よろしくねだぶりゅーお姉ちゃん♪   (2022/12/26 14:46:06)

W> 名前なんて記号に過ぎないわ、戦場で使い捨ての駒にされるのに大事に名前を抱えてたってなんの役にも立ちやしない…。……けど、あんたは違いそうね…。まぁ、いいわ。取りあえず適当お話でもしましょう？   (2022/12/26 14:48:11)

クレー> うん♪もちろんだよー！   (2022/12/26 14:50:01)

W> …一人だったら焼け野原にでもするつもりだったけど。二人なら二倍だものね…効率がいいわ   (2022/12/26 14:51:01)

クレー> はわわ…！だめだめっ……お部屋がこわれちゃうよぉ   (2022/12/26 14:51:44)

クレー> あっ…なにか飲む？…だぶりゅーお姉ちゃんが今飲みたいもの教えてー♪   (2022/12/26 14:52:53)

W> ふぅん、大事なのね。この部屋が…。そうね、あんたの思出話でも聞いてみようかしら   (2022/12/26 14:53:03)

W> …そうね、毒が入ってないモノならなんでもいいわ。(くすっ)   (2022/12/26 14:53:40)

クレー> 思い出話…？うーん、クレーこのお部屋来てもうすぐ2ヶ月だけど…短いよ？でも、色々あったかなー。クレー色んなお話したよ？それにお部屋をプールに改造したり、クリスマスみんなでお話したりとか…♪えへへ   (2022/12/26 14:54:54)

W> 十分長いじゃない。それでそれだけ思い出があるのなら、これからはもっと増えるはず。そうは思わない？   (2022/12/26 14:56:29)

クレー> クレーと最近お話した人たちの中の会話に｢来年はクレーと…｣ってお話してくれた人もいたから…、あっ来年もクレーとお話してくれるのかな？って思ったらにこにこしちゃう♪   (2022/12/26 14:58:19)

クレー> あっ、緑茶でいい？あったかいほうの！   (2022/12/26 14:58:54)

W> …ふぅ。少しお仕事ができちゃったわ。飲み物は置いておいて？飲みに戻ってくるから…じゃあね   (2022/12/26 14:59:14)

おしらせ> Wさんが退室しました。  (2022/12/26 14:59:22)

クレー> ありゃ…お仕事がんばってね！クレーの相手してくれてありがとう♪   (2022/12/26 14:59:46)

クレー> とりあえず、ここにいとこうかな…？落ちたらお昼寝しちゃった…ということで♪   (2022/12/26 15:01:17)

おしらせ> 東北ずん子さんが入室しました♪  (2022/12/26 15:02:08)

東北ずん子> (ぎゅーっとだきついて)   (2022/12/26 15:02:17)

クレー> あにゃあ…♡ずん子お姉ちゃん♪   (2022/12/26 15:02:40)

東北ずん子> こんばんは、お買い物してきてつかれました(すりすり   (2022/12/26 15:03:01)

クレー> わぁっ…おつかれさま♪ゆっくりしてねー   (2022/12/26 15:03:19)

東北ずん子> 結局クリスマスはクレーとわいわいしてただけなので、クレーと年末までゆっくりさせてもらいます(ぎゅっと凭れ   (2022/12/26 15:04:09)

クレー> クリスマスイブイブ楽しかったねー♡うん、クレーもお時間ある時はゆっくりしたいの♪   (2022/12/26 15:05:39)

クレー> 年末にむけて、お片付けとか来年の予定決めとかしなきゃいけないんだー…全部おうちでできることだけどね♪   (2022/12/26 15:06:13)

東北ずん子> ひとまず年末までなにもしなくても……お、お掃除はしないと(クレーも一緒にしましょうか   (2022/12/26 15:06:58)

クレー> あっ、お話はできるよ！   (2022/12/26 15:07:07)

クレー> クレーは年末は大事な予定があるんだ…(ごくり)   (2022/12/26 15:07:29)

東北ずん子> いちゃいちゃも余裕出来たらしましょうね(つんつん   (2022/12/26 15:07:31)

東北ずん子> あら、がんばってくださいね(なでなで   (2022/12/26 15:08:00)

クレー> じゃあ…2人でこたつでぬくぬくしよ？♡   (2022/12/26 15:08:01)

東北ずん子> 沢山買い物したのでつかれました(ぬくぬく、ぎゅうっとくっついて   (2022/12/26 15:10:24)

クレー> 何買ったのー？(ひみつならひみつで大丈夫♪)   (2022/12/26 15:11:50)

東北ずん子> お肉とか飲み物とか、食べ物ですね。あ、プリンもありますよ(いりますかって一つ出して   (2022/12/26 15:12:23)

クレー> そっかー…運ぶの大変じゃなかった？クレーもお手伝いしてあげたのに♪(プリンー♡)   (2022/12/26 15:14:11)

東北ずん子> 大変でしたよー、お腹もすきました(はいってスプーンでプリンをあーんっとしてあげて   (2022/12/26 15:14:57)

クレー> あーん♡ぱくっ…♪もぐもぐ…♡   (2022/12/26 15:15:24)

東北ずん子> ふふ、美味しく食べてるクレーはやっぱりいいですね(なでなで   (2022/12/26 15:17:11)

クレー> えへへ♡ありがとう…♪おいしいよー♡   (2022/12/26 15:19:35)

東北ずん子> 美味しく食べてるクレー見ながらお昼の準備しますか(よいしょ   (2022/12/26 15:21:33)

クレー> えっ、もうおやつの時間だよ？…ってご飯はいつ食べてもいいと思うけどねっ。   (2022/12/26 15:22:05)

クレー> クレーもお本の整理するね…。ってお部屋でるわけじゃないけど…お話しながら…なんて♪   (2022/12/26 15:22:58)

東北ずん子> あれですよねー、やっぱり部屋にいないとかたづけとかやる気出ませんよね。大体やらないまま終わっちゃってて(なでなで   (2022/12/26 15:26:03)

クレー> え…むしろお部屋にいたら集中できないような…？……ほら、今はずん子お姉ちゃんいるし…♡だから、お部屋出たくないな…って//   (2022/12/26 15:27:40)

おしらせ> Wさんが入室しました♪  (2022/12/26 15:30:38)

東北ずん子> でもほら、ここにいないとほんの整理しよーって思わなくないですか。集中しないまま終わる未来が見えます！   (2022/12/26 15:31:01)

W> それじゃ約束通り、頂いていくわ。案の定、これで終わりじゃないみたいだし…そっちの黒髪の子はまた会えたら挨拶でもしましょう？   (2022/12/26 15:32:04)

クレー> はわわ…やるぞ、やるぞ、やるぞー！   (2022/12/26 15:32:11)

W> またね   (2022/12/26 15:32:15)

おしらせ> Wさんが退室しました。  (2022/12/26 15:32:20)

クレー> あっ、またねー！   (2022/12/26 15:32:31)

東北ずん子> えーっと、いってらっしゃい？(なのかな？   (2022/12/26 15:32:58)

クレー> あってるよ♪   (2022/12/26 15:33:19)

東北ずん子> それじゃあクレーもいってらっしゃーい(ぎゅ、ぎゅ   (2022/12/26 15:34:03)

クレー> そうだよ…ずん子お姉ちゃんは黒髪できれいで……着物も可愛くて……おっぱいもこんなに大きくてね…♪かわいいんだから…♡(と褒めながら、ずん子お姉ちゃんの上に座ってるクレーはおしりをわざと揺らしてすりすり…♡)   (2022/12/26
15:35:06)

クレー> クレーはまだお部屋にいるよ…！   (2022/12/26 15:35:33)

東北ずん子> 急に褒められると恥ずかしいんですがっ！？(クレーのほっぺをぷにぷに   (2022/12/26 15:35:57)

クレー> えへへ…♡ずん子お姉ちゃんと仲良くしてるクレーがずん子お姉ちゃんのいいところたくさん言わなきゃ…ね♡   (2022/12/26 15:36:57)

東北ずん子> そ。そうなんです？クレーはそうやって素直に言ってくれるからとっても好きですよ(なでなで   (2022/12/26 15:39:13)

クレー> ありがとう♪   (2022/12/26 15:40:50)

クレー> プリンもう一口ちょーだい♪   (2022/12/26 15:41:04)

東北ずん子> はーい、いくらでもどうぞ(クレーのお口にプリンを上げて   (2022/12/26 15:41:52)

クレー> あーん、ぱくっ♡もぐもぐ……♪   (2022/12/26 15:42:39)

東北ずん子> ふふ、ご飯炊けるまでクレーとゆっくりしましょうか(お尻をなで、なでって悪戯して♥)   (2022/12/26 15:45:20)

クレー> 家事できるずん子お姉ちゃんえらいー♪   (2022/12/26 15:46:54)

東北ずん子> 早く食べないとお腹すいてクレーたべちゃいそうです(はむっとえるふみみ甘噛み   (2022/12/26 15:50:23)

クレー> またそんなこと言って…♡(すりすりって背中ずん子お姉ちゃんにくっつけて…おこたでぬくぬく♪)   (2022/12/26 15:51:13)

東北ずん子> 折角だから悪戯沢山しないとですから(ぎゅうっと背中にくっついて、すりすり   (2022/12/26 15:53:44)

クレー> えへへ…もぉー…やっぱりお片付けできないよぉ…//   (2022/12/26 15:54:53)

東北ずん子> だめですよぉ、お片付けしないと悪戯しちゃいますよ(ぷにぷに   (2022/12/26 15:55:46)

クレー> ずん子お姉ちゃん……♡すりっ…//   (2022/12/26 15:56:43)

東北ずん子> ん、クレー♥(ちゅっとほっぺに口づけ   (2022/12/26 15:57:08)

クレー> んんー…♡(こっち…♡と言わんばかりに唇すぼめて…)   (2022/12/26 15:57:53)

東北ずん子> ん……好きですよぉ(ちゅ、ちゅっと口づけ   (2022/12/26 16:00:59)

クレー> ちゅっ……♡   (2022/12/26 16:01:19)

クレー> クレーもずん子お姉ちゃんだいすきー…♡(とろん♡)   (2022/12/26 16:03:22)

東北ずん子> ふふ……クレー♥(ちゅ、ちゅ、お腹なでなで   (2022/12/26 16:03:34)

クレー> もぉー…頭がお片付けじゃなくなっちゃうー…♡   (2022/12/26 16:05:06)

東北ずん子> なくなったらたっぷりクレー悪戯しちゃいます♥(ぎゅ   (2022/12/26 16:05:49)

クレー> いたずらしてほしい……♡♡   (2022/12/26 16:06:38)

東北ずん子> ん－、ゆっくりしてるんじゃないですかぁ(お尻に腰をぐり、ぐり。こすりつけ   (2022/12/26 16:08:42)

クレー> だってぇ………♡   (2022/12/26 16:09:05)

クレー> ずん子お姉ちゃんとすごしてたら……♡色々思い出しちゃって……//   (2022/12/26 16:09:36)

東北ずん子> 何を思い出したのかきになりますねぇ(お腹をつんつん   (2022/12/26 16:10:17)

クレー> ずん子お姉ちゃんご飯たべないのー？   (2022/12/26 16:10:48)

東北ずん子> まだたけて(たけたかな   (2022/12/26 16:11:07)

クレー> だめだぁ………クレーお片付けできませーん//   (2022/12/26 16:13:19)

東北ずん子> おやおや、だめじゃないですかぁ(腰をぎゅう、くっつけ寄せて   (2022/12/26 16:14:11)

クレー> どーしよぉ……   (2022/12/26 16:15:05)

東北ずん子> 悪戯されたくなったらいつでもいいですけどね(なでなで   (2022/12/26 16:15:56)

クレー> 今する………？(ちらっ♡)   (2022/12/26 16:16:13)

東北ずん子> 全然いいですよ、ご飯も炊けましたし(ぎゅっと抱えて   (2022/12/26 16:16:40)

クレー> ぎゅう……♡(身体ごと振り向いてずん子お姉ちゃん抱きしめちゃって)   (2022/12/26 16:17:18)

東北ずん子> とりあえずお部屋言ってから考えます？(ちゅっと小さく口づけ)   (2022/12/26 16:18:11)

クレー> お部屋行ったら……すること決まってるのに…♡(いいよ…♡とクレーもちゅっ…と返して)   (2022/12/26 16:18:51)

クレー> あにゃ……何か上からオーラを感じたのっ、ごくり   (2022/12/26 16:19:51)

東北ずん子> いつものでした(うん、とりあえずひょいっと抱え   (2022/12/26 16:20:41)

クレー> お部屋でする？   (2022/12/26 16:21:33)

クレー> ずん子お姉ちゃんがその方がいいんだもんね   (2022/12/26 16:21:44)

東北ずん子> 軽くならここでもいいですよ？(お腹つんつん、ぎゅうっと腰をよせ   (2022/12/26 16:22:47)

クレー> ちょっとだけしよ……♡   (2022/12/26 16:23:33)

クレー> (ちゅっ……♡って抱きつきながら甘えるように…口づけするの…♡ぎゅううう…ってずん子お姉ちゃん抱きしめちゃって)   (2022/12/26 16:24:22)

東北ずん子> クレーもわがままですね(ちゅ、ちゅ、口づけして。ぎゅうっとくっつき。しっかりやわらかな胸を押し付けて   (2022/12/26 16:24:42)

クレー> クレー、衣乃お姉ちゃんとずん子お姉ちゃんの3人でしてみたいのも夢なんだけどね…♡(目閉じて…♡ちゅう…って♡ずん子お姉ちゃんの柔らかいおっぱいクレーの身体で受けながら…クレーからも身体おしつけるようにぎゅうう…♡)   (2022/12/26
16:27:00)

東北ずん子> 衣乃とクレーともまた違う関係ではあるんですけどね。三人でするのも楽しそうですが(くすっと小さく笑いつつちゅ、ちゅっと。小さく口づけして)   (2022/12/26 16:29:16)

クレー> ふにゃ……♡それは気になるけど……//そんなことより今はずん子お姉ちゃんとらぶらぶしたーい♡(ずん子お姉ちゃんの首に腕回して…むちゅう……♡)   (2022/12/26 16:30:49)

クレー> 我慢できなくなったら……お部屋行ってもいいからね♡   (2022/12/26 16:31:17)

東北ずん子> クレーとするならやっぱりじっくりお部屋で、の方がいいですけどね。かわいいクレーは独り占めしたいですし♥（そのまま首筋にちゅ、ちゅ♥しっかり跡つけて）   (2022/12/26 16:32:10)

クレー> あーあー…♡♡そんなこと言っちゃって//クレーしらなーい♡♡   (2022/12/26 16:32:56)

東北ずん子> 可愛く私に好きっていうクレーは…私だけが見るのがすきですねぇ♥(耳元にはむ、はむ、甘噛み   (2022/12/26 16:34:37)

クレー> クレーは姉妹でずん子お姉ちゃんにされたいけどぉ…ほら、ずん子お姉ちゃんがあまりこっちではしないタイプなのクレー知ってるから…。   (2022/12/26 16:35:54)

東北ずん子> あ、それはそれで全然いいですよ、衣乃とは表で一度したいって言ってましたし(なでなで   (2022/12/26 16:37:43)

クレー> っ……！////ずん子お姉ちゃん…♡   (2022/12/26 16:38:42)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/26 16:39:04)

桜衣乃> クレーちゃーんっ！ずん子さーんっ！♡♡♡   (2022/12/26 16:39:19)

クレー> あーー………♡♡きたぁ…♡♡   (2022/12/26 16:39:32)

東北ずん子> あ、噂をしたら、いらっしゃいませー(ひらひら   (2022/12/26 16:39:57)

桜衣乃> えへへ…♡こんにちは……♡♡クレーちゃん、たっぷりかわいがってもらっちゃったみたいで……♡♡♡   (2022/12/26 16:40:28)

桜衣乃> 私も……一緒に混ざっていいですか……♡♡♡   (2022/12/26 16:41:17)

クレー> クレーはいいけどぉ…ずん子お姉ちゃんは大丈夫…？   (2022/12/26 16:41:43)

東北ずん子> 元々クレー好きだからなのもありますけどね(クレーを撫でて　昨日から衣乃さんとばしてますねぇ(ふふっと楽し気に笑って   (2022/12/26 16:41:54)

桜衣乃> いやですねぇ……♡私は一昨昨日からエンジン全開ですよ…♡♡♡   (2022/12/26 16:42:50)

桜衣乃> ……それで……お返事は……（どき…どき…）   (2022/12/26 16:43:14)

東北ずん子> 私は全然いいですよ、クレーもしたそうでしたし(ぎゅっとだきついて   (2022/12/26 16:45:26)

クレー> ずん子お姉ちゃん大好き…♡♡   (2022/12/26 16:45:40)

桜衣乃> ずん子さん……いえ、ずん姉様ぁ……♡♡（ぎゅ〜…♡）   (2022/12/26 16:45:59)

東北ずん子> 衣乃もくれーも   (2022/12/26 16:46:19)

東北ずん子> もくれーもだいすきですよー（ぎゅうっとだきついて   (2022/12/26 16:46:30)

クレー> じゃあ、こっちいこ…♡(備え付けの大きなベッド…♡3人で上に乗って……//)…えへへ…♡クレーもうむらむらなのぉ……♡ねぇ、衣乃お姉ちゃん…//(クレー、服をぬぎぬぎしだして…裸になっちゃう/)   (2022/12/26 16:47:33)

桜衣乃> 私もずん姉様もクレーちゃんも大大大好きですよ…♡♡……はい…♡私ももうふたりのイチャイチャ上から見てて限界で…♡♡（クレーちゃんに合わせて裸になって…♡絆創膏もナシです…♡）   (2022/12/26 16:48:33)

東北ずん子> 二人ともえっちだでかわいらしくて素敵です(しゅるっと自分も服を脱いで。三人をぎゅう、むにゅ、むに…体をこすり付けるようにおしつけ♥)   (2022/12/26 16:49:29)

クレー> えへへ……ねえ衣乃お姉ちゃん…♡ずん子お姉ちゃんにたくさんごーほーししないとだよね……♡♡…きゃっ//ぎゅうう……♡♡   (2022/12/26 16:49:58)

桜衣乃> そうですよね…♡せっかく私とクレーちゃんが揃ってるんですから、ずん姉様にはたーっぷりと…♡私達でご奉仕してあげないといけませんよね…♡（むにゅぅ…♡ずん姉様と一緒にクレーちゃんのお顔におしつけ…♡）……ずん姉様……表ですが、いいですか……？♡  
(2022/12/26 16:51:30)

東北ずん子> それはもちろん、表で最近はえっちも結構されてたみたいですから(衣乃の肌を優しくなでて)二人でご奉仕も結構よさそうですね、ふふ♥(ぎゅ、ぎゅう、腰を強くくっつけて)   (2022/12/26 16:53:08)

クレー> ずん子お姉ちゃんもこう言ってるんだから…これ以上はやぼ…だよ♡♡ほら…♡衣乃お姉ちゃん…//(衣乃お姉ちゃんの手を握って…きゅっ…♡♡裸のずん子お姉ちゃんのこと見ながら……♡)じゃあ…ごーほーしするね…♡   (2022/12/26
16:55:13)

クレー> 時間なくなっちゃうから…どんどんしよ♡   (2022/12/26 16:56:07)

桜衣乃> えへへ…♡♡みなさんに見てもらって…♡すっかりこのお部屋もそういう空気にできるようになりました…♡♡（ほっぺなでうけにすりすり…♡クレーちゃんと手を握って…♡）…はい…♡それでは、はじめましょう…♡   (2022/12/26 16:56:35)

桜衣乃> クレーちゃん、了解です…♡　ずん姉様……♡お願いします…♡   (2022/12/26 16:57:00)

クレー> じゃあ……♡クレーはずん子お姉ちゃんのお口とおっぱい……♡(ずん子お姉ちゃんを横たわらせて…ちゅう…♡♡さっきのつづき……//キスもいきなり深めにちゅるる……♡♡おっぱいもふよん…♡と両手でさわさわ…♡)   (2022/12/26
16:58:07)

東北ずん子> クレーが思った以上に積極的に(ほわっと小さく笑みを向けて。ちゅ……ちゅう♥クレーに舌先を伸ばし絡めて。たぷ、たぷっと大きく胸を揺らして)   (2022/12/26 16:58:40)

桜衣乃> 私は下ですよ…♡♡……ずん姉様のここは今、どうなってますか……♡♡（下腹部に手のひらをくっつけて、下の方へ…すべり…さわ、さわ…♡）   (2022/12/26 16:59:36)

東北ずん子> 衣乃は最近元気ですもんねぇ…相変わらずでうらやましい限りです(くすりっと笑みを向けて。衣乃の手のひらにずり…ずり♥おちんぽをこすり付けて。しっかり脈打つ熱を指に絡め)   (2022/12/26 17:00:52)

クレー> ちゅっ……♡あむっ……んんっ……//だってぇ…ずっとしてみたかったんだもん……♡♡それに衣乃お姉ちゃんとずん子お姉ちゃんが普段どんな感じにしてるのかも気になってたし……♡♡クレーもうどきどき…むらむらで…はぁ……っ……はぁ…♡♡  
(2022/12/26 17:02:14)

東北ずん子> 衣乃ともそれほどかわってないような…そうでもないような。ちっちゃなクレーとはまた違いは確かにありますけどね……んぅ(ちゅぱ…唾液をわざとらしく零して、二人の唾液を衣乃に零すように舌先でぴちゃってきすして♥)   (2022/12/26
17:03:34)

桜衣乃> あはっ……♡♡今日も大きいです、ずん姉様…♡♡（手のひらいっぱいにずん姉様のおちんぽ包んで…♡熱気感じながら、優しく上下に肌を滑らせます…♡）こっちで、こうして…♡クレーちゃんと一緒にできるなんて…♡思ってませんでした…♡♡ふたりとも可愛がってくださいね、ずん姉様、♡♡♡（ちゅ…♡と、先端に口づけをすれば、そのまま唇に滑らせるように咥えていきます…♡）
  (2022/12/26 17:03:39)

桜衣乃> あ……♡♡……んっ、ちゅる……♡（溢れるおふたりの唾液…♡手に受け止めて、舐めとります…♡）   (2022/12/26 17:04:40)

クレー> (ずん子お姉ちゃんの中のクレーたち今そういう感じなんだ…♡)…ふにっ……もにゅ……、ちゅううう……♡♡えへへ…よだれもまぜまぜ……//ずん子お姉ちゃん……すきっ……いつもありがとう……♡♡ちゅうう……//   (2022/12/26
17:05:45)

クレー> 【すごっ………頭の中でちゃんと想像できちゃう///】   (2022/12/26 17:06:48)

東北ずん子> 衣乃とは表でするって約束もしましたもんねぇ……ふふ、可愛がってあげる姿みんなにみせるのちょっと恥ずかしいですが(衣乃の唇にはしっかり唾液たらして。濡れたおちんぽを衣乃の唇にぐ、ぐ。押し込んで、舌先に滑らせ濃い味もおしえこんじゃいます♥)  
(2022/12/26 17:07:23)

東北ずん子> クレーにはもっともっとエッチになって欲しくもありますけどねぇ…衣乃にえっちをおしえてもらって。色々開発してくださいね(じーっとクレーを見つめながら、ちゅ、ちゅ…クレーと唇を吸い付いて。啄み、首筋にちゅって跡をつけ   (2022/12/26
17:09:17)

桜衣乃> 覚えててくださったんですね…♡やだ…♡月曜日のまだ夕方なのに…♡♡こんなにも３人でえっちなこと、しちゃうんですよ……♡♡…ん、んんっ…♡♡（押し込まれたら、唇割り開かれて…♡♡唾液たっぷり…♡熱気むわりとした口の中で、舌をくるくる…♡亀頭に押し付けて、滑らせてて…♡しゃぶっちゃいます…♡）
  (2022/12/26 17:09:45)

桜衣乃> 【ふふ、残念ながらお部屋と外で私の…あんまり変わらないんですよ…♡】   (2022/12/26 17:10:02)

クレー> あにゃあ……♡(跡付けられようにされちゃったら…首筋からびくっ…♡)クレーだいぶえっちだし…結構みんなに言えないようなこともしてると思うんだけどなぁ…？♡♡むっ…♡じゃあ、クレーもずん子お姉ちゃんのおちんぽ…♡してあげる…♪(一度キスを離すと…クレーもずん子お姉ちゃんのおまた…♡ふたなりのたまたまをあーん…♡はむっ)
  (2022/12/26 17:11:39)

桜衣乃> あっ、そんなことするなら…♡（ちゅぽんっ、としゃぶってたところを離して…鈴口、人差し指の指先でくにくに…♡）……姉妹でするなら、やっぱりこうですよね……♡♡（と、クレーちゃんの反対側の睾丸にあーん…♡）   (2022/12/26 17:13:25)

東北ずん子> 衣乃は私よりえっちだから…クレーに沢山しているような……んぅ(二人分の刺激でびくりっと脈打ちが強く、ずり、すり。衣乃とクレーの口に肉棒の脈打ちが伝わるように腰をずらし)ほら、こうやって。自然とご奉仕なんて教えてませんしー♥(悪戯っぽく二人を見下げながら、顔を合わせるようにずらし)
  (2022/12/26 17:13:40)

クレー> ちろちろ……♡ころころ……♡(ペちんっ…ぺちっ…ってびくんびくんのずん子お姉ちゃんのおちんぽがクレーと衣乃お姉ちゃんのお顔に交互に…当たって…♡♡クレーもおまた……ううん、こどもおまんこ♡濡らしてきちゃう……じわぁ…♡)   (2022/12/26
17:15:48)

桜衣乃> んっ……♡はむ、んぅ…♡れ、ぇ……♡ちゅる、んっ…♡んっ……♡♡（舌の上でたまたま、ころころ…♡クレーちゃんと体を寄せ合いながら、ずん姉様のを転がして、しゃぶって…♡カリ首にも指のお腹、つつー……♡♡ふたりで一緒に、ベッドにぽた…ぽた…♡って、涎こぼしちゃいます…♡）
  (2022/12/26 17:16:38)

桜衣乃> 教えて…あげちゃいました……♡私、クレーちゃんに……♡純雌の子はふたなりの女の子にご奉仕する義務があるって……教えちゃいましたぁ……♡♡♡   (2022/12/26 17:18:29)

東北ずん子> ほらほら…こんなふうにぃ…積極的に子どもなのにご奉仕してますよ…衣乃がいつもこうしてぇ、ご奉仕おねだりしてたんじゃないんですかぁ(ふふふ…いたずらっぽくほほえみ、ビクンっと腰が上ると。二人の舌先に……びゅく……びゅる♥いつもよりはやく、二人の刺激に耐え切れずに。粘ついて絡まる精液をまっしろに振りかけるように飛び散らせて)
  (2022/12/26 17:19:06)

クレー> きゃあ……♡♡(ずん子お姉ちゃんのおちんぽ…♡かめさんの先からびゅる…♪びゅるる…♡って吹き出たらクレーと衣乃お姉ちゃんのお顔にぴちゃ……べちゃ♡ってかかっちゃって……♡♡)はぁ……は……っ……ずん子お姉ちゃんも気持ちいいんだねぇ……♡♡  
(2022/12/26 17:21:06)

クレー> ねね……衣乃お姉ちゃん……(ふたりで手を繋いでおねだりしよ……♡って耳打ちぽしょぽしょ…♪)   (2022/12/26 17:22:14)

桜衣乃> はひぃ…♡♡おねだりしちゃいましたぁ……♡♡私っ…♡ずん姉様にお部屋に連れられてからっ…♡毎回毎回おねだりしちゃってましたぁぁ……♡♡ふぁ、あっ…♡♡（びゅー♡っとふたりにかけられる精液で汚されていきます…♡）…いつもより…多い……♡クレーちゃんのおかげですね……♡♡
  (2022/12/26 17:22:20)

桜衣乃> ん…？クレーちゃん……（はい、いいですよ…♡って、視線合わせてうなずいて…♡）   (2022/12/26 17:22:51)

東北ずん子> まったく、こんな小さなクレーに色々教えちゃって、衣乃はぁ、相変わらずえっちですねぇ♥(仲良しにすっごくなってますしって、じぃっと見つめながら、二人の身体や唇に。ずり、ずり♥こすり付けて、塗り付けていっちゃいます♥)   (2022/12/26
17:24:39)

クレー> (ずん子お姉ちゃんのせーえきお顔で受けた状態で衣乃お姉ちゃんと手を繋いで…ずん子お姉ちゃんの方をみて……)ずん子お姉ちゃん…♡クレーたちを姉妹にしてくれたずん子お姉ちゃん……♡そのおちんぽで好きなだけ…クレーたちに中出ししてください…♡ずん子お姉ちゃんの好きなおまんこからでいいから……♡♡ふたりにたくさんハメハメしてください……♡♡
  (2022/12/26 17:24:44)

桜衣乃> （クレーちゃんと一緒に…恋人繋ぎして…♡ずん姉様を見上げて…）ずん姉様…♡私とクレーちゃんを姉妹の仲で繋いでくださったずん姉様…♡ずん姉様のおちんぽで、イノ達に中出ししてください…♡ずん姉様の射精で、いつものように私達の子宮を満たして…♡♡ずん姉様が満たされるまで、ふたりに種付けしてください…♡♡
  (2022/12/26 17:26:28)

クレー> (もちろん2人ともハート目…♡♡入れる順番はずん子お姉ちゃんにおまかせ…♡)   (2022/12/26 17:27:44)

桜衣乃> （もちろんふたりともベッドの上で開脚して、とろとろおまんこ見せつけて…♡ずん姉様、どちらからでもいいですよ…♡）   (2022/12/26 17:28:54)

東北ずん子> …私がっていうのがいまいちわからないですよね。クレーも衣乃も元々仲が良かったですけど(じぃっと楽し気に見つめながら、腰をずり。すり、つぷり……クレーのちいさなおまんこの入り口…しっかりおちんぽのさきこすり付けていって。衣乃にそのおおきな形がしっかり入りそうになっている様子見せていって)このちいさな体に…ほら、ここまで入りやすくなっちゃってるなんて、衣乃が何したんでしょうか♥
  (2022/12/26 17:29:34)

桜衣乃> えへへ……♡姉妹になった理由、それは…クレーちゃんが教えてくれますよ…♡   (2022/12/26 17:30:43)

クレー> あっ……♡クレーからぁ……//あんっ……♡いいよ……きて……♡♡ずん子お姉ちゃん…♡♡   (2022/12/26 17:30:50)

クレー> えっ……最初は…2人がずん子お姉ちゃんのおちんぽでされちゃった…｢竿姉妹｣ってことだったんだけど……クレーと衣乃お姉ちゃんでらぶらぶしてたら…クレーからちゃんと姉妹になりたいって……♡そこからは…このお部屋での衣乃お姉ちゃんとクレーは姉妹ってことになった…♡きっかけはずん子お姉ちゃんのおちんぽってことだよ…♡
  (2022/12/26 17:33:02)

桜衣乃> （いいなぁ…♡って、下のお口涎こぽこぽ…♡クレーちゃんの中に…♡入ってる…♡押し広げて行く感覚…♡こんな近くで見せられたら、手を繋いでるクレーちゃんに自己投影して…♡こんな感覚かな…♡クレーちゃんのナカどうなってるのかな…♡って、きゅんきゅん疼かせながら…指を咥えて見てるだけ…♡）クレーちゃんがお部屋に連れて行かれるの見て…♡してあげたんだろうなぁって……♡♡そしたらしたって言いますから…♡♡そういう言葉教えてあげちゃったんです〜……♡♡♡
  (2022/12/26 17:34:48)

東北ずん子> 凄い理由でした！？そこからつながるっていうのもすごいですねぇ……でもでも、最終的に今はクレーと衣乃仲よさそうですし、この小さな体に…いっぱい♥こうして。躾けていたずらしてたんじゃないですかぁ♥(じぃっと悪戯っぽく衣乃を見ながら、ぐ、ぐ。腰を押し込んでいって、わざとらしく奥までおちんぽが入り込んでいく様子を見せつけ。ぐ、ぐっと小さな体に形づける様子をたしかめさせ)
  (2022/12/26 17:35:24)

クレー> はにゃあああ♡♡ずん子お姉ちゃんのきたぁああ……♡♡衣乃お姉ちゃん……//みててね…♡あんっ……ずん子お姉ちゃんも遠慮しないでね……♡(じぃー♡♡ってずん子お姉ちゃんみつめて…片手は衣乃お姉ちゃんときゅっ…って手繋ぎ♡)   (2022/12/26
17:37:01)

桜衣乃> いたずらなんてとんでもない…っ……♡♡わ、たしっ♡クレーちゃんにっ♡みんなと仲良くっ♡できるようにっ♡ってっ♡♡ちょっとあどっ♡♡アドバイスしてあげた、だけですぅ……♡♡♡おもちゃ、でぇ……♡♡してあげたことも、ありますけどぉ……♡♡♡一番、は、ずん姉様のおちんぽのせいじゃないですかぁ……♡♡♡（ちゃんと見てますよ…♡って、繋がってるとこ、しっかり…♡押し込まれる様子に、私まで感じちゃいます…♡）
  (2022/12/26 17:38:51)

東北ずん子> へー……そうなんですかぁ、でもたしかにぃ…いつも衣乃にするときはもっと激しくがっつりですもんねぇ♥(ぐ、ぐっとちいさなクレーのおまんこの奥、ぱちゅっと、音を響かせ。いつもと違ってクレーの奥まで入る様子がわかるように力強くたたきつけて)こうして…クレーみたいな小さな体を無理やりなんてできませんから♥奥までがっつり犯して♥衣乃の身体をたぁっぷりそめあげてましたし（衣乃の耳元に思い出させせるようにふぅっと息をはき）
  (2022/12/26 17:41:13)

クレー> はぁん♡♡ずん…子お姉ちゃん…！あんっ…♡♡はにゃあ…♡♡いつもよりちゅお…い…！♡♡んっ…んっ…んっ…♡♡ずん子お姉ちゃん……♡♡すき……大好き……あんっ…♡♡(いつもよりぐぐっ…っておちんぽ押し込まれちゃって…クレーもびくっびくっ…♡衣乃お姉ちゃんの手を握る強さもきゅっ…ってなりながら声をあげてしちゃうの♡)
  (2022/12/26 17:43:38)

桜衣乃> 私のっ♡処女っ♡奪ったの♡ずん姉様じゃないですかぁ…♡♡女の子、だけって思ってたのにぃっ♡♡ふたなり相手に甘くなったの、ずん姉様のせいなんですからねぇ……♡♡♡（音、響いてる……♡クレーちゃんの小さな体に、あんなに力強く……♡♡♡）クレーちゃんっ…♡クレーちゃんっ…♡♡そんなに、喘いで…♡♡ずん姉様のおちんぽ気持ちいいんですね…♡子供なのにこんなに乱暴にされて、気持ちよくなっちゃってるんですね……♡♡♡クレーちゃん…っ……♡♡（ぎゅ……♡手をしっかり繋いであげたまま、打ち付けられるのただ見てて…♡）
  (2022/12/26 17:45:13)

東北ずん子> ……衣乃に今思えば大分教え込んでましたね……ふふ…なるほどぉ♥それは確かに衣乃がどれだけさせたかはまた後々♥しっかりクレーの小さな奥に……まずはたぁっぷり、注ぎ込んじゃいますねぇ♥(くすくす、衣乃に悪戯っぽく笑みを向けながら。ぎゅう、腰を押し付けて。クレーの小さな膣奥に…こぷり…とぷ…衣乃にもしっかり吐き出した音が聞こえるくらいに。濃くて興奮した精液をどろっとつぎ込み満たしていって)
  (2022/12/26 17:49:14)

クレー> あぁん♡♡そ、そう…！♡♡ずん子お姉ちゃんとしてる時のクレーぇ…こうやってあんあんお部屋で言いながら……おちんぽずぶずぶされちゃってるの…！♡んんっ…最初は抵抗しちゃった…けどっ…♡♡ずん子お姉ちゃんに口説かれて…おまんこ許しちゃって……//それから、おへや入るたび合体してるのぉお…あんっ♡♡♡クレー、ずん子お姉ちゃんとがったいするのだいすきっ///
  (2022/12/26 17:49:35)

東北ずん子> ん－、でも、衣乃とも……いっぱいしてそうですけどぉ…たぁっぷり、ちっちゃな体楽しんで。愛情そそいでるんじゃないですかぁ(ぬる、おちんぽを脈打たせたまま、腰を少しずつ引いていって   (2022/12/26 17:51:18)

クレー> んんんっ…♡♡ずん子お姉ちゃん……！クレーにびゅー…♡♡ああっ……ふにゃああああああ♡♡♡♡♡(びゅく！びゅく！ってクレーの幼膣に中出しされちゃって…熱くて焼けちゃいそうなせーえきたくさん流し込まれちゃって…クレーもびくっ！びくっ！ってイキながら受け止めてあげるの…♡)
  (2022/12/26 17:52:12)

桜衣乃> あっ……ああっ……♡♡♡クレーちゃんの処女まで奪って…♡こどもおまんこ中出しして…♡こんな子供にずん姉様の子種注ぎ込んだんですね……♡お部屋に行くたびに…♡こんなこと、毎回毎回してたんですね…♡ふたりがお部屋に行くたびに…♡クレーちゃんがどんな顔をして、イかされてるのか……♡ずっと、妄想してましたよ……♡♡♡…残念ながら私の愛情は精液で注いであげたことは、ないですね…♡しっかり、態度と行動で示してあげてましたよ…♡（つづく）
  (2022/12/26 17:53:19)

桜衣乃> クレー…ちゃん……♡♡♡ずん姉様の……すごい……♡こんな音させて…♡腟内射精されてる…♡♡♡おまんこ小さいせいで、あんなに…逆流して……♡♡♡こんな量…♡クレーちゃんのナカに…ぃ……♡♡♡（ゾクゾクっ…♡全身ぶるりと震わせて、自分のおまんこが切なくなっちゃうの感じます…♡あぁ…♡抜けていく…♡♡♡）
  (2022/12/26 17:55:42)

クレー> ………はぁ……ぁ……ん……っ……すご……♡…おにゃか……あつい……♡(びくっ…びくっ……♡いつもよりこーふんしてたせいか、イって頭真っ白になっちゃって……身体も強く震わせちゃって……そのままぬぽん…♡とずん子お姉ちゃんのおちんぽ抜けちゃうと…とろっ…♡ってせーえき溢れちゃうの//)
  (2022/12/26 17:58:14)

東北ずん子> …あれ、意外…衣乃はえろえろだからクレーに沢山教え込んでたと思ったのに。やっぱり私にいっぱいされる方がよかったんですか？(ちょっとだけ悪戯するように見つめながら、ぬぷっとクレーから抜いていくと、衣乃のおまんこの方にずらして)それじゃあ…衣乃にはたぁっぷり♥犯して…しつけちゃいましょうか、最近楽しんでるんですし私がちゃぁんと、いたずらしてあげませんと(先ほどの甘い心地とはちがって、衣乃のおしりにが知り、しっかりつかみかかって。小さな体にしていたものとはっきり違う所をみせ
  (2022/12/26 17:58:35)

クレー> ずん…子お姉ちゃん…もしかしてぇ……衣乃お姉ちゃんが生やして…クレーとしたことあると思ってるの…？♡衣乃お姉ちゃんとは…おまんこ…to…おまんこでしかしたことないよぉ……//それはそれで気持ちいいから…えへへ//(息切れしながら…)  
(2022/12/26 18:00:23)

桜衣乃> あぁ……♡♡♡垂れてる……♡クレーちゃんまだこどもなのに…♡こんなに愛されて…♡（クレーちゃんの垂れてるのを見ながら…私もおしり持ち上げられて、掴まれて…♡ずん姉様にとろり…♡愛液ぽたぽたなおまんこ反応しちゃってます…♡）うぅ……♡……もちろん、そうしてほしいのはありましたが…♡♡……クレーちゃんと一緒に…♡いつかシてあげたいって、お話してたんですぅぅっ……♡私達…ずん姉様が大好きですから……♡いっぱい、いたずらしてください、っ……♡♡）
  (2022/12/26 18:01:41)

桜衣乃> そう、ですよ……♡クリスマスイブの夜だって、私達…♡おまんこでレズセックスしかしてませんよ……♡♡♡私もクレーちゃんも……♡純雌で、ご奉仕する側ですから……♡   (2022/12/26 18:03:14)

東北ずん子> てっきり色々クレーに教え込んでて、クレーが覚えてくれてると思ったんですけど……へぇ、それなら……こうやって、するより…やっぱり。クレーはあまーくされた方がよかったのかなぁ？(きょとんっと首をかしげると、そのまま腰を押して。子宮口にごちゅ…一突きでおしこみ小突き。叩きつけるよう体重を掛けていく。肉棒を奥の奥まで小突き…むりやり圧迫する激しい腰つかいをみせて)
  (2022/12/26 18:03:58)

クレー> ふぅん……♡…なるほどぉ…♪はぁ……っ……ああっ……ずん子お姉ちゃんのおちんぽ…まだまだ元気いっぱいだ…♡♡(横たわりながら衣乃お姉ちゃんの片手にぎりながら…ふたりのしてるところ見ちゃって…♡)   (2022/12/26 18:04:27)

桜衣乃> クレーちゃんは、みんなに育ててもらって、おいしくんぉぉっほぉぉおおおおおおっ♡♡♡♡♡……お゛っ……お…お゛ぉ……♡♡♡（きょとんとしてるずん姉様が一気に突きこんだら、油断して緩みきったおまんこ一気に割り広げられて…♡♡♡目を見開いて、口を尖らせて、部屋中に響くような声出ちゃいます…♡♡♡）
  (2022/12/26 18:07:39)

桜衣乃> （つづきます）   (2022/12/26 18:08:58)

桜衣乃> （入口きつきつ、ナカぬるぬる…♡愛液に満たされた腟内にずん姉様の挿入されて…♡まるでローション風呂…♡突然奥まで挿れられてびっくりした腟内が、ぎゅぅぅっ…♡♡♡と締まり…♡がっちりと…♡おちんぽ掴んで、離しません…♡♡膣襞も…♡一本残さず、絡みついて…♡）
  (2022/12/26 18:10:30)

東北ずん子> クレーはみんなと仲良くしてて何よりです…でもでも、衣乃は生意気だから…茶ぁんと躾けなきゃね♥(くすり、わざとらしく衣乃には強情で力強く……子宮口をぐ、ぐ…亀頭を無理やり叩きつけ。みちりっと音を響かせ)こーんな、激しいことはクレーはしないもんねぇ♥やさしくあまーく、しっかり蕩けさせてあげる方がすきですもん(締め付ける膣口をぐり、カリ首でむりやりひっかき、お尻にぱちゅ…腰を打ち叩き。奥底をぐ、ぐ、小突いて必死に押し込むくらい体重かけて)
  (2022/12/26 18:12:17)

クレー> 今したのも……お部屋でしてる時もずん子お姉ちゃんもどっちも好きだから難しく考えなくていいからね…♡……わぁっ…//ずぷっ…すぷっ…って音たてながら衣乃お姉ちゃんのおまんこに…ずん子お姉ちゃんのおちんぽが入ったり出たり……♡♡ずん子お姉ちゃんも気持ちよさそう……//(衣乃お姉ちゃんの手をきゅうう…ってにぎながら)
  (2022/12/26 18:12:52)

クレー> ………っ…//ずん子お姉ちゃんクレーのことやっぱりよくわかってるね…♡   (2022/12/26 18:13:29)

桜衣乃> ごめんなさぁいっ♡♡生意気でごめんなさぁっ♡♡んあっ♡♡あっ♡ひぁああっ♡♡♡（奥無理やりぐりってされるの…一番弱くて…♡♡カリ首で膣襞抉られて、おしりにぱちゅっ♡♡♡と打ち付けられて♡♡体重かけられるセックスに繋いだ手以外の四肢をぴーんっ…♡♡♡と張って…♡♡一発ごとに…）ん゛あ゛っ♡♡ん゛ぉおあっ♡♡ひっぎっ♡♡♡い゛ぃ゛ぃいっ♡♡♡こんなっ♡♡♡こんなの……つ…つよっ、すぎっ、ますぅぅぅぅっ♡♡♡♡
  (2022/12/26 18:16:43)

東北ずん子> で、衣乃はどっちがすきなんですか、甘いのと激しいの…やっぱりクレーと甘くする方がいいですよねぇ。こうして…乱暴に…衣乃が沢山種付けされた分上書きで…子宮犯されるの…きもちよくないですもんねぇ♥(わざとらしく悪戯するように衣乃に呟く。いつもはやさしくしているクレーにむりやり…強情な腰遣い…子宮の奥にごり、ごり…小突いて。亀頭を押し込み…ずぶっと。奥に入り込み…クレーの小さな膣内じゃ本気で壊れちゃいそうな激しい行為…見せつけるよう膣口を使って肉棒で蹂躙して…♥)
  (2022/12/26 18:20:05)

クレー> わぁっ……//普段みれないずん子お姉ちゃんだぁ……///はげしい……♡♡衣乃お姉ちゃんもこんなにえっち声だして……♡♡クレーとする時とこんなに違うんだぁ…♡(ずん子お姉ちゃんと衣乃お姉ちゃんのしてる所…しつけ♡をまじまじと見ちゃって……クレーもどきどき…♡自分じゃ絶対耐えられない…//なんて見ちゃって…とろっ…とおまたからせーえき入のお汁とろっと垂れちゃって…♡)
  (2022/12/26 18:24:55)

桜衣乃> はげしいほうっ♡♡♡どっちゅんどっちゅん力強くっ♡♡♡頭おかしくなるくらいっ♡♡子宮押し潰すようなわからせセックスがいいですっ♡♡♡お゛、ぉ…っ……♡♡一番奥犯されるのがいちばんきもちいいですぅぅっ♡♡♡♡♡（クレーちゃん隣で見てるのに…♡乱暴なセックスおねだりして…♡激しく乱れるところ…♡見せつけちゃいます…♡）クレーちゃんっ♡♡♡おねえちゃん、お部屋で、いつもっ♡♡こんな壊されちゃうようなセックスっ♡♡♡してましたぁっ♡♡♡ん゛あ゛♡♡♡こうやっ、て♡♡♡いつも♡♡♡愛されっ♡♡て、たんで……すぅゔぅうぅぅぅっ♡♡♡♡♡（眼の前がチカチカするような激しさ…♡頭の中ぼんやりするのに電気バチバチ走っててっ♡♡アヘ顔隠せませんっ…♡）
  (2022/12/26 18:24:59)

クレー> うん……♡クレーと全然ちがう…♡衣乃お姉ちゃんのどえむぅ……//えっち…♡(お手できゅうう…♡衣乃お姉ちゃんからも痛いくらい握られてて…♡)>衣乃お姉ちゃん   (2022/12/26 18:27:12)

東北ずん子> あ、でも…クレーのちっちゃな体も…ちょっと壊れるくらいしちゃおうかと考えてましたけど、衣乃におこられちゃいますもんねぇ♥(にこり…悪戯っぽく笑って。子宮奥にぐち…みちり…ただおちんぽで膣奥まで開発して膣肉を形づける欲情を表し)なので…衣乃にはこれからも沢山♥お腹いっぱい……貯めて…使って愛しちゃいますから♥(ねぇって小さく微笑みながら。子宮の奥…つぷ…先ほどの長く濃い精液より粘ついて荒いザーメン…衣乃の子宮に無理やり叩きつけ。つぷ…押し込む大きな音がしっかり響くようにつぎ込み)
  (2022/12/26 18:29:39)

桜衣乃> ひっ♡♡♡いっぎぃぃぃっ♡♡♡こ、んなっ♡のっ♡♡♡耐え、られないぃぃっ…♡♡♡♡（奥の奥までしっかり押し付けられて…♡♡みぢぃ…♡っていっぱいにされたら…♡）…く…クレーちゃっ…♡♡見てっ♡♡♡見ててくださいっ♡♡♡お姉ちゃんがずん姉様に孕まされるところ見ててぇぇぇぇっ♡♡♡♡♡あっ……あ゛ぁぁぁああ゛ぁあっあ゛あぁぁぁ゛あぁぁぁぁ゛ぁぁ♡♡♡♡♡♡♡（クレーちゃんに出すより後なのに…♡♡♡濃すぎるずん姉様の本気射精…♡腟内に叩きつけられる音…♡溜まっていく音…♡逆流して溢れる音…♡ぜんぶ、クレーちゃんに聴かせちゃいます…♡♡♡）
  (2022/12/26 18:33:06)

クレー> ………//く、クレーとする時はいつも奥のお部屋でしてるみたく優しく……甘く…らぶらぶで…♡…していいだけると助かります……//♡…(衣乃お姉ちゃんとのえっちを見ながら、顔真っ赤にして何故か敬語でお願い…♡)>ずん子お姉ちゃん  
(2022/12/26 18:33:40)

東北ずん子> はーい♥(くすくす、ちょっと残念そうにつぶやいて、しっかり膣奥までザーメンをそそぎ、くぷり……腰をうねり揺らしながら小さく引き抜いて)……じゃあ、してあげてもいいけどぉ。それならほら、ね？(こぷ……衣乃の愛液ととろけた混ぜあう精液。どろっと汚れた強い匂いのおちんぽ、衣乃の背中に乗せるようにみせて)
  (2022/12/26 18:37:16)

桜衣乃> はぉ゛お゛ぉぉぉっ……♡♡♡…お、ぉ゛っ……♡♡♡（引き抜かれて……ﾋﾞｸｯ…♡ﾋﾞｸｯ……♡♡全身くたり、とベッドに沈んで、おまんこから精液垂れ流し…♡♡♡）……ん、んん……♡背中に…おしりに……ぶっかけられてる……♡♡♡  
(2022/12/26 18:40:03)

クレー> (バックだったのかな……♡)ああっ……すごい……(引き抜かれたおちんぽとその抜かれたおまんこ見ながらどきっ…♡)においもする……♡   (2022/12/26 18:41:05)

桜衣乃> （バックでしたよ…♡私は今、うつぶせに倒れ込んでます…♡）   (2022/12/26 18:41:46)

クレー> (しつけだもんね…♡)   (2022/12/26 18:42:05)

クレー> 最後は……姉妹サンドウィッチとかしてみる…？♡   (2022/12/26 18:42:49)

桜衣乃> ずん姉様…♡もうちょっと詳細に教えてあげてくださいな…♡   (2022/12/26 18:43:37)

クレー> クレーが上で…衣乃お姉ちゃんは疲れてるから…下で……♡おまんこくっつけて…♡   (2022/12/26 18:43:56)

クレー> ありゃ…？ずん子お姉ちゃん…？(つんつん)……流石に3回もして疲れちゃったかな…？(あとご飯もあるって言ってたし…)   (2022/12/26 18:47:51)

東北ずん子> a,tyotto   (2022/12/26 18:48:06)

桜衣乃> いますね、大丈夫そうです…♪   (2022/12/26 18:48:21)

クレー> あ、ごめん！ゆっくり打っていいよ…   (2022/12/26 18:48:34)

東北ずん子> (こほん　ちょっと、不具合があって、もどってきましたよぉ(よいしょ。ぐり、ぐり、腰を揺らして、ぎゅっと二人をみつめ　……サンドイッチですか……今私テンション上がってクレーにがっついちゃいそうですけど、ふふ(じーっとクレー見ながら、衣乃のお尻に、ずり、おちんぽをくっつけ、ザーメンをぬりつけていくようにひろげて
  (2022/12/26 18:49:43)

桜衣乃> 大丈夫ですよ…♡おまんこサンドイッチしてても、クレーちゃんに挿入できますから…♡ほら…♡（くるり、仰向けになって…クレーちゃん抱きながら、白濁どろ〜り…♡とつながるふたりのおまんこ…♡）……このままクレーちゃんをバックから…♡で、いいんですよね、ずん姉様…♡
  (2022/12/26 18:52:08)

クレー> (じゃあ…クレーは衣乃お姉ちゃんの上に乗っかって…♡中出しされたばかりの衣乃お姉ちゃんのおまんの上にぴとっ……♡クレーのおまんこ…唇重ねるようにのせながら…♡)じゃあ……姉妹サンドイッチね…♡…えへへ…ずん子お姉ちゃんどお…？♡(腰を動かして…衣乃お姉ちゃんのおまんこにすり…♡)
  (2022/12/26 18:52:55)

東北ずん子> ん－、さっきは優しくしてっていったから、優しくがいいんじゃないんですかぁ……クレーのちっちゃなおまんこと…衣乃の柔らかくてどすけべなおまんこ…どっちもよくてがっついてほしがっちゃいそうですねぇ…(ぐ、ぐ、小さなクレーのおまんこに精液からんだ肉棒をずらし。そのままくちっと、衣乃のおまんこの方に腰をずらし、二人分ぬりつけ)
  (2022/12/26 18:54:51)

桜衣乃> あ゛ぁ゛〜〜〜……♡♡♡間、滑ってきたぁ……♡♡♡そうですよぉ……？クレーちゃん、まだ子供なんですから…♡壊さないように、大事に大事にしてくださいね……♡♡♡（白濁ごぷり…♡♡とろとろのぬるぬる…♡ふたりぶんのローションいらずの割れ目とクリトリス…♡滑っていきます…♡）
  (2022/12/26 18:57:32)

クレー> んんっ…♡♡あんっ……♡♡ずん子お姉ちゃんのおちんぽ…♡クレーたちのおまんこの間をずりゅ…ずりゅ…って…♡これ……これぇ…///あんっ……気持ちいい……んんっ…♡   (2022/12/26 18:57:34)

クレー> 好きなようにしていいよぉ…？間でふたりごとぱんぱんするのもいいし……♡どっちかに入れちゃってあんあん喘がせるのもいいし…♡でも、最後はふたりびゅーってして…クレーと衣乃お姉ちゃんがエッチな声で行く感じで…   (2022/12/26
19:00:03)

クレー> ね♡   (2022/12/26 19:00:08)

桜衣乃> 交互に抜き差し…♡どっちかを焦らせて…♡最後にどっちか…♡でも、私は構いませんよ…♡♡   (2022/12/26 19:00:51)

東北ずん子> すきなように……ですって、ふふ…ほら。すっかりクレーもおちんぽ…すきになっちゃって…でもぉ、こうやっておねだりは私のおちんぽにいっぱいしてほしいのはあります、けど♥(悪戯っぽくつぶやきながら。そのまま、衣乃の柔らかなおまんこ…ぱちゅ…小突いて、子宮にぐっと。小突いて、揺さぶり)
  (2022/12/26 19:01:35)

桜衣乃> ぉぉお゛ぉおおおおおおぉぉぉぉ……♡♡♡♡ま、た、私ぃ……です、かぁ………♡♡♡ん゛、ぁ、あ、ぁ……♡♡♡（白濁どろどろおまんこまた突かれて…♡今度は小突く感じ…♡甘い感じ…♡優しく、擦れて…♡）   (2022/12/26 19:03:19)

クレー> あぁああー♡♡いいなぁ…いいなぁ…♡♡(上に乗っかりながらぎゅう…♡ずん子お姉ちゃんに小突かれて動く衣乃お姉ちゃんと一緒にクレーも揺れて…♡ベッドギシッ…ギシッ♪)   (2022/12/26 19:05:14)

桜衣乃> あっ♡クレー、ちゃっ♡そんなに、ゆれる、とぉ……っ……♡♡（つんっ……♡と充血したクリトリス…♡クレーちゃんのと擦れちゃいます…♡）も、もぉ……♡いたずらしちゃって……♡えいっ♡（クレーちゃんとの身長差…私のおっぱいに、クレーちゃん抱きしめて…♡むにゅ、むにゅ♡）
  (2022/12/26 19:08:08)

東北ずん子> …ん、クレーにもしてほしいんですか…小さな子宮に、ぐりぐりって。小突いて…ほしがっちゃいますよ♥激しく……奥に、こつ、こつって、こうして♥(ぱちゅ…ぱちゅ…腰を押し込み、叩いて。衣乃のしきゅうにぐ、ぐ。先ほどよりは緩やかにぐり、小突き)…ほら、ここ、とろとろ…衣乃とはちがって柔らかくてちいさいのに(つーっと手のひらでクレーのおまんこくちゅ…くちゅ、液を掻き出して
  (2022/12/26 19:08:12)

桜衣乃> お゛っ♡お゛っ♡お゛っ♡お゛♡お゛っ、お゛おっお゛〜〜〜〜♡♡♡♡強くない、のに…、押し込まれて……♡♡♡クレーちゃんがされてるような…♡こんなの、じゃ……足りな……あ゛ぁ゛〜〜〜〜〜♡♡♡（奥緩やかに突かれて…♡ぢゅぷ、ぢゅぷぷ…♡と柔らかい水音…♡♡物足りなくて、切なくて…♡♡♡締め付けちゃいます…♡）
  (2022/12/26 19:10:56)

クレー> あんっ…♡はぁ……んんっ…♡♡ずん子お姉ちゃんと衣乃お姉ちゃんの3人でするの…♡とってもこーふんしちゃうもん…♡(クレーも揺れながらおっぱいにむにゅう…むにゅう♡クリトリスも擦れながら…♡ギシッ♪ギシッ♪)あんっ…♡♡ずん子お姉ちゃん…んんっ…あんっ…♡♡(ずん子お姉ちゃんに手でおまんこ弄り回されて…衣乃お姉ちゃんの上でびくっびくっ♡)
  (2022/12/26 19:12:36)

東北ずん子> 足りないんですって、クレー……とってもきもちいいのに♥(ぬぷ……衣乃の膣奥から一気に腰から抜いて。締め付ける膣口、みち、亀頭で抉りながら腰をひいて)クレーはこんなにかわいい顔してますよぉ♥もぉっと、衣乃は乱暴がすきですもんねぇ？(意地悪言いながら、小さくやわらかなおまんこ、手をどけると。脈打ったおちんぽで小さな中を、ぐちゅ…音ヒビカセ。奥に目指そうとクレーの小さな体小突いて)
  (2022/12/26 19:16:10)

桜衣乃> お゛……は、ぁぁぁ……♡♡♡抜け、ちゃいました……♡♡……お次は、クレーちゃんですね…♡（ぎゅ…♡と抱きしめて…♡逃げられないように…♡おっぱい押し付けて…♡）どうですか…？♡入ってますか…？♡   (2022/12/26 19:17:47)

桜衣乃> 【クレーちゃん、ずん姉様、６時間制限注意です…♡】   (2022/12/26 19:18:33)

東北ずん子> 【あれ、そんなにいましたっけ】   (2022/12/26 19:19:18)

おしらせ> 東北ずん子さんが退室しました。  (2022/12/26 19:19:21)

おしらせ> 東北ずん子さんが入室しました♪  (2022/12/26 19:19:23)

2022年12月26日 12時07分 ～ 2022年12月26日 19時19分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]