/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月25日 18時41分 ～ 2022年12月26日 01時27分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

喜多 郁代> だいたい一緒にいる時はなんとくみなさん贔屓にしてくれますもんね…♪ひとりきりだと、人によっては狙われることが…！…下校時の不審者が出たことに対する注意喚起かしら…これ。   (2022/12/25 18:41:10)

喜多 郁代> うん、まぁ…色々、かしらね？苦手って言ってもできないわけじゃないし…？（肩をゆさゆさと揺らされ…）【全く違う人だった…！それは失礼っ】   (2022/12/25 18:42:39)

伊地知虹夏> 私も昨日誘われたしねえ。ありがたい話ではあるんだけど、本当にねー。（誘っていただけることはとても嬉しい）   (2022/12/25 18:43:25)

後藤ひとり ◆> あっ…しょ、職員室はひとりで行ったことありますけど…仮病で早退しようとして、結局何が言いたいのか先生に伝えられなくって、渋々授業に戻った思い出が…（あはは…と苦笑いして）   (2022/12/25 18:44:13)

喜多 郁代> ふふ、伊地知先輩も隅に置けませんね…♪（くす、ちょっとだけ揶揄うような視線を向けて…）   (2022/12/25 18:46:11)

喜多 郁代> …後藤さん…仮病も伝えられないのに中退は…多分無理そうね…。一安心なのかしら…？   (2022/12/25 18:46:54)

後藤ひとり ◆> そ、そこは自分の気分というか、流れでいいかと…わ、私が言うのもあれなんですけど…（はっ！　と気付いて肩から手を引っ込めて離れて）【いえいえ…だ、大丈夫です】   (2022/12/25 18:48:20)

伊地知虹夏> それなら逆に安心なのかなあ……（じとーとみつめて）んもー！昨日はアニメリアタイがあったから断れたけどいやーとはホントは言いたいわけじゃないから、心苦しいよー！喜多ちゃんも誘われてたじゃ～ん！（なんて、><こんな目になって反論反撃）  
(2022/12/25 18:48:35)

後藤ひとり ◆> うぐ…でっ、でも一回だけ…妹を急病扱いにして…親が仕事で看病できないので、って言って抜けたことはありますけど…あの後学校から親に確認の電話が行ったかどうか気が気でなくて…   (2022/12/25 18:51:18)

伊地知虹夏> やっぱり、喜多ちゃん、なにもないように監視お願いね……   (2022/12/25 18:52:30)

喜多
郁代> あ、あはは…でも、せっかく好意を持って誘ってくれてるから、そういうの無下にするのはかなり心苦しいですよね…分かります…♪わ、わたし！？わたしは…誘われたことありましたっけ…？あんまり覚えてないんですが…（必死の様子で反撃されると困ったように両手で落ち着かせようとして）
  (2022/12/25 18:53:06)

喜多 郁代> はいっ！ひとりちゃんが高校辞めちゃったら寂しいですし…♪   (2022/12/25 18:53:30)

おしらせ> 十六夜ノノミさんが入室しました♪  (2022/12/25 18:55:37)

後藤ひとり ◆> …！？（虹夏さんに目を付けられてる…！と背中を震わせつつ）   (2022/12/25 18:55:40)

伊地知虹夏> まー……だから、流石に一人のときはついて行っちゃう……とかここで言うとろくなことにならない気がする。（ハッ）あれ、気の所為かぁ。ならいいや！（落ち着かされれば首を傾けながらまぁいいか、と）あ、はじめましての人いらっしゃーい！ここではワンドリンク制だよー。（違う）
  (2022/12/25 18:56:17)

十六夜ノノミ> こんばんわ～、メリークリスマース♪（ぱぁーん♪とクラッカーを鳴らして）   (2022/12/25 18:56:29)

喜多 郁代> いらっしゃいませっ…♪今日はどのバンドを見にこられましたかっ…？（違うその2）   (2022/12/25 18:57:03)

喜多 郁代> 私も多分ある程度知ってる人で2人だけだったらついて行っちゃうかもしれませんね…♪わたしは1回だけひとりちゃんを誘ったことがあるくらいですし…あ、変なことはしてませんよ！？（わたわた）   (2022/12/25 18:57:59)

後藤ひとり ◆> こ、高校なんて出てなくても社会で……（と反論しようとしたものの、周囲の大人たち…主にPAさんや廣井さんの顔が思い浮かび）……い、いえ、なんでもないです…   (2022/12/25 18:58:15)

十六夜ノノミ> あ、そしたらジンジャーエールをお願いします。受け取りカウンターはどちらになるでしょうか～？（にこにこーと笑顔で）そうですねー、今日はここに結束バンドの皆様があつまっていると聞いていたんですけど、私は私として気にせずに来ました！（ばぁーん）  
(2022/12/25 18:59:05)

後藤ひとり ◆> ……！？（いきなりのクラッカーの音に驚きつつ）め、メリークリスマス…？   (2022/12/25 19:00:01)

伊地知虹夏> 喜多ちゃんもやることやっちゃうタイプかぁ〜〜！（お赤飯は任せてねー！って親指を立てた）ぼっちちゃーん、お客様ジンジャー1−!!!   (2022/12/25 19:00:44)

喜多 郁代> メリークリスマスっ…♪結束バンド、全員集まればクリスマスライブ！なんて言うのも面白そうかなぁとは思いつつも私がもうあと30分くらいしかいれない悲しみ…！   (2022/12/25 19:01:15)

喜多 郁代> い、伊地知先輩！？はやい！気が早いですからっ！！なんにもしてませんし！！（あわあわ）   (2022/12/25 19:01:40)

十六夜ノノミ> いろいろ予定があるでしょうから、いられるときにいられれば良いんですよ～。あと皆さんお見かけはしてたと思うのですけどこうしてお話させていただくのははじめましてだと思うので…十六夜ノノミと申します。よろしくお願いします～（ぺこりとお辞儀をして挨拶）
  (2022/12/25 19:02:36)

伊地知虹夏> そー？じゃあ今度は私も喜多ちゃんのお宅拝見行っちゃおうかなあ！（なんて、ベッドの下はアサラナイヨーって感じの表情を浮かべては）……なんでもないなら、辞めておこうね。ちゃんと卒業したほうが絶対にいいよ、ぼっちちゃん。   (2022/12/25
19:03:36)

後藤ひとり
◆> あっ、はい、じ、ジンジャーエール…ですね…し、少々お待ちください…（虹夏さんに頷きつつ、新しいお客様にドリンクを用意して）お、お待たせしました…（不気味な笑顔で半分頬を引き攣らせつつ、出来上がったカップ入りのジンジャーエールをカウンターから手渡して）  
(2022/12/25 19:04:25)

喜多 郁代> 十六夜さんですね、よろしくお願いします…♪わたしは喜多郁代っていいます、喜多ちゃんって呼んでくださいね♪   (2022/12/25 19:05:05)

喜多 郁代> ふふ、いいですね！お泊まり会…！ぜひぜひ来てください…♪（特にお家にやましいものは無いからキターンと満面の笑みでその提案を受けいれ…）   (2022/12/25 19:06:16)

十六夜ノノミ> はい、ありがとうございます♪（にとりさんからにこーって笑顔でジンジャーエールを受け取って）……あと私も、学校はいけるなら行った方がいいと思いますよ？　いけなくなってからじゃ、また行きたいってなっても遅かったりもしますから（小さな声でひそひそと）
  (2022/12/25 19:06:28)

伊地知虹夏> 十六夜さんよろしくおねがいします♪私は結束バンドのドラム担当の伊地知虹夏でーっす♪   (2022/12/25 19:06:28)

後藤ひとり ◆> ご、後藤ひとりです…ち、ちなみに私たちのバンドはどこでご存じに…？（ドリンクを差し出した後、気になったのかカウンターの向こうから聞いてみて）   (2022/12/25 19:07:23)

伊地知虹夏> まぁー…ぼっちちゃんちよりやばいものはないと信じてるから！うん！（一瞬疾しいものが頭に浮かんだ。けど、特に思い出さないことに決めた）   (2022/12/25 19:07:27)

喜多 郁代> ごと…りちゃんのお家もご両親とっても優しいですし、ジミヘンもふたりちゃんもいてとっても楽しかったですよ…？（めそらし。押し入れの中は見なかったことに…）   (2022/12/25 19:08:54)

伊地知虹夏> そ、そうだよね！ﾅﾆﾓﾅｶｯﾀﾅﾆﾓﾅｶｯﾀﾅﾆﾓﾅｶｯﾀ……（うん、ジミヘンが可愛かった、ふたりちゃんもきゅーとだった。それだけ、それだけ、それだけ）   (2022/12/25 19:09:54)

十六夜ノノミ> 私のことはノノミでいいですよ～、そっちで呼ばれることの方が多いですし。結束バンドのことは、私は書店で知りましたねー。そのいくらか後にアニメになるんだーっていうのを知った気がします（ん－、と視線を上の方にむけて思い出しながら）  
(2022/12/25 19:09:55)

後藤ひとり ◆> わ、私のうちってそんなに…！？（以前家で出迎えた時のことを思い出してショックを受けつつ）あ、あう…喜多さん……（押し入れ一面のアー写の黒歴史のトラウマを刺激されつつ…急に他所他所しくなる2人との間に見えない川があるのを感じて…）  
(2022/12/25 19:11:27)

十六夜ノノミ> ひとりさんのご自宅には何があるんでしょうね～？（くすくすと3人の様子を見ていて）   (2022/12/25 19:15:40)

後藤ひとり
◆> の、ノノミさん…ですね。私は、こことかネットで…たぶんアニメ化決まってからなので知ったの最近なんですけど…で、でも知ってもらえて嬉しいです…私たち、下北沢のSTARRYっていうライブハウスにいるので、今度もしよろしければ…（ちゃっかりバンドの宣伝も忘れずに…←
  (2022/12/25 19:16:26)

伊地知虹夏> ノノミさんですねー。了解ですっ！割と私と喜多ちゃんは二人で遊んでることが多いけどよろしくねー！（ここでは）   (2022/12/25 19:16:50)

後藤ひとり ◆> じ、自宅のことは掘り下げなくていいですからっ…！（涙目になりつつ顔面崩壊気味にあわあわ）   (2022/12/25 19:18:13)

喜多 郁代> だ、大丈夫！それだけごとりちゃんにとって結束バンドが大切って言うのはしっかり伝わったから…！（ぐっ…）   (2022/12/25 19:18:40)

伊地知虹夏> その分喜多ちゃんの距離が生まれてるけど平気なのかなぁ……   (2022/12/25 19:19:33)

後藤ひとり ◆> あ、あ…うう…〜〜〜〜……っ！（声にならない悲鳴を上げつつ…※実際には声が出ている←   (2022/12/25 19:22:23)

十六夜ノノミ> はい、こちらこそ今後もよろしくお願いします♪（にこぉー）私は御覧の通りふらふらしていますので、今日みたいに遭遇した時はお話なりしてもらえると嬉しいです。……あと、お誘いを断ったりするのが心苦しいときは、ステータスのところに「雑談のみ」とか書いておいたらいいんじゃないかな～って思います（このあたり、て右の方を指さして）
  (2022/12/25 19:22:24)

十六夜ノノミ> あらあら。大丈夫ですか？魂押し込んでおきますか？   (2022/12/25 19:23:07)

喜多 郁代> さてと、それじゃあ少し早いけど私はここで失礼するわね…？みなさんごゆっくり…♪伊地知先輩もひとりちゃんもまたお話しましょ…♪   (2022/12/25 19:25:17)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/25 19:25:23)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/25 19:26:12)

喜多 郁代> （ｷﾀｰﾝ…♪※ﾜｽﾚﾃﾀ。）   (2022/12/25 19:26:37)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/25 19:26:39)

伊地知虹夏> だいじょーぶー、だいじょーぶ。（呆れ声で魂つかんでそのまま突っ込んでおけばなんとかなるなるって）喜多ちゃんお疲れ様ー！   (2022/12/25 19:26:42)

十六夜ノノミ> はーい。お疲れさまです～（ひらひらーって手をふって）   (2022/12/25 19:26:57)

後藤ひとり ◆> お、お疲れ様です…（最後のキターン！に眩しさを感じつつ見送って）【ま、またお話ししましょう…！】   (2022/12/25 19:27:57)

後藤ひとり ◆> …あっ…い、意識飛んでました…（抜けていた魂が戻ってきたのか、急にはっと目を覚まして←）   (2022/12/25 19:29:38)

後藤ひとり ◆> 【が、学校のくだりレス飛んでました…す、すみません…>ノノミさん】   (2022/12/25 19:31:20)

十六夜ノノミ> はい、おかえりなさい。よっぽどショックが大きかったんですね～（気にしないでいいですよ～、て生気の戻ったほっぺをつんつんして）結束バンドの方々は、みなさん仲が良いですね。見ていてうらやましくなっちゃいます♪   (2022/12/25
19:33:06)

伊地知虹夏> なんたって結束してるからねー！ぼっちちゃんもいいこだし！（よいしょ、ってぼっちちゃんを抱えたまま。第二の家族！）   (2022/12/25 19:36:20)

後藤ひとり ◆> あ、いえ…すみません…（ほっぺたつんつんされながら、なんとか正気に戻り）そ、そうですか…？　あ、ありがとうございます…（虹夏さんに抱えられながら、照れ照れしつつだらしない笑みを浮かべて）【に、虹夏さんもレス飛ばしてました…す、すみません】  
(2022/12/25 19:38:29)

伊地知虹夏> 【へーきへーき！溺れるのわっかるー！】   (2022/12/25 19:39:08)

十六夜ノノミ> 【人が多いときは追いきれなくなっちゃいますからねー。仕方ないです（うんうん）】   (2022/12/25 19:40:07)

十六夜ノノミ> とっても素敵なことですね～♪ええ、ひとりさんがとっても良い子だっていうのは伝わってきます。あとは、虹夏さんが皆さんを気にされているんだなーっていうコトも♪   (2022/12/25 19:40:57)

後藤ひとり ◆> に、虹夏さんはみんなのことをいつも考えてくれてて…そっ、それにすごくお姉さん思いでいい人ですよ…！（褒められたのが嬉しいのか、お返しにと褒め返して）   (2022/12/25 19:41:25)

後藤ひとり ◆> え、わ、私なんかそんな…！他のみなさんに比べたらまだまだ…（顔の前で手をぶんぶん振りつつ）【あ、ありがとうございます…】   (2022/12/25 19:43:57)

伊地知虹夏> まー、これでもリーダーだからね！あとみんなホッとけなさすぎるというか……（むっふー）   (2022/12/25 19:45:21)

後藤ひとり ◆> あ、あー…き、喜多さんはともかく、リョウさんとか、私とか…時々暴走するので…（苦笑いしつつ）に、虹夏さんはみんなのお母さんみたいになってますよね…   (2022/12/25 19:49:00)

十六夜ノノミ> ひとりさんを含めた皆さんがいて、結束バンドになっているんですよ♪（ふふー。）虹夏さんがそうやって見てくれているから、やっぱりリーダーにふさわしいんでしょうね♪   (2022/12/25 19:49:35)

十六夜ノノミ> 喜多さんも時々暴走されているような…？でも、喜多さんの場合はひとりさんが解決されていることが多い気がします（ふふー）   (2022/12/25 19:55:54)

伊地知虹夏> まー、でも私もまだまだだからねぇ！   (2022/12/25 19:59:07)

後藤ひとり
◆> わ、私もバンド誘っていただいて…すす、すごく感謝してます…な、なんとか演奏でお返しできればいいなって…（こんなコミュ障な私なのに…といつものお礼を込めて）き、喜多さんは陽の人なので…え、わ、私何かしましたっけ…？（首を傾げつつ、ノノミさんと虹夏さんをチラ見して）
  (2022/12/25 20:00:08)

伊地知虹夏> 逃げたギターを捕まえて…来たり？（きたり？）   (2022/12/25 20:01:45)

後藤ひとり ◆> あっ…あれはそのたまたまで…め、面識あるなんて全然知らなかったですし…っ！（ぶんぶん、と首を振りつつ）   (2022/12/25 20:03:16)

十六夜ノノミ> リーダーも人の子ですから、完璧になるのは難しいですよ。支えあってができていれば良いと思いますよ～（くすくす。）…戻ってきて、その後にギターを教えていたのもひとりさんですよね？   (2022/12/25 20:03:45)

伊地知虹夏> ぼっちちゃんはヒーローだからねー。（うんうん。うちのぼっちちゃん最高だよな……ってオーラ）   (2022/12/25 20:06:45)

後藤ひとり ◆> あっ…その…私ギターくらいしか取り柄ないので…そ、それにその、喜多さん本人の努力がほとんどですから…っ（予想外の褒め殺しに、謙虚に装いつつも顔がニヤけていて←   (2022/12/25 20:08:12)

十六夜ノノミ> 立派なことですよ～、誰にだってできることではありませんから。……こうやって嘘がつけないのも、ひとりさんの魅力の一つでしょうか（緩んでる表情をにこにこ見つめて）   (2022/12/25 20:10:00)

後藤ひとり ◆> み、みんなヒーローなんです…結束バンドのみんながいなかったら、私ずっと押し入れで…い、いやそれは今もですけど…（虹夏さんに褒められつつ、自室の押し入れを思い出して）あっ…ど、動画最近上げてない…   (2022/12/25 20:13:08)

後藤ひとり ◆> あ、あはは…か、顔に出るってよく言われます…（見つめられながらさすがに恥ずかしいのかあはは…と苦笑いして）   (2022/12/25 20:15:32)

伊地知虹夏> 煽てるだけで簡単に身バレするもんねー…（じとー   (2022/12/25 20:16:10)

十六夜ノノミ> ひとりさん…よく動画投稿を続けて平和でいられましたね。承認欲求モンスターは演奏の投稿では顔をださなかったんですね（じぃー。）   (2022/12/25 20:17:47)

後藤ひとり ◆> み、身バレって…どっ、どこにですか…っ（あわわ、と震えつつ←）   (2022/12/25 20:18:37)

伊地知虹夏> アニメ2期あたりかな……   (2022/12/25 20:18:57)

十六夜ノノミ> 続編の決定がひとりさん終了のお知らせにもなってしまいますね…（両手をあわせて、なーむー）   (2022/12/25 20:20:26)

後藤ひとり ◆> ね、ネットで顔バレなんてそんな恐ろしいこととても…！（ぶんぶんと顔を振りつつ）えっ…せ、切腹しなきゃ…【に、2期だと文化祭ライブの後…？　やみさんが出てくる辺りとか…】   (2022/12/25 20:24:35)

十六夜ノノミ> 切腹って、苦しむ時間がだいぶ長いらしいですよ？だからこそそういう場には介錯人が付くようになったって聞きました…（大丈夫なんでしょうかって、じーと見て）   (2022/12/25 20:30:14)

伊地知虹夏> 【主にぽいずんさんにばれるあたりとか…】   (2022/12/25 20:30:27)

後藤ひとり ◆> 【に、虹夏さんだけは知ってますけどそれ以上はネタバレになるので一応伏せておきますね…】   (2022/12/25 20:30:29)

十六夜ノノミ> 【楽しみにしてる人もたくさんいるでしょうからね。ぼかしていきましょ～】   (2022/12/25 20:31:33)

伊地知虹夏> 【りょうかーい♪】   (2022/12/25 20:35:07)

後藤ひとり ◆> そ、そうらしいですね…み、三島由紀夫が市ヶ谷で自決した時も介錯が上手く行かなくて首が千切れかけだったとかなんとか…（夏休み中に毒された、闇の深い検索とムダ知識の蓄積…←）   (2022/12/25 20:35:18)

伊地知虹夏> それにしても上がすごいことになってるねえー。   (2022/12/25 20:35:20)

十六夜ノノミ> 介錯人はきちんと実行できる腕が必要になってきますから（うんうん）　ああ……クリスマスで、とっても盛り上がっているみたいですね♡（上に視線をむけると、ふふーと笑みを浮かべて）   (2022/12/25 20:37:18)

後藤ひとり ◆> ぱ、パリピの方々ですか…？私はまだ入ったことないのでなんとも…（かといって入る気になるかというとそれはそれで…←）   (2022/12/25 20:38:58)

後藤ひとり ◆> そ、そうですね…そこはプロの方に…（できれば過去に何度か人を殺めたことのある方限定で…）く、クリスマス…青春コンプレックス…！（単語を聞いただけで泡を吹いて倒れて）   (2022/12/25 20:42:43)

伊地知虹夏> 私やひとりちゃんみたいな陰よりバンドマンはともかく、ノノミさんは誰かご一緒したいあいてとかいないのかなー？   (2022/12/25 20:42:44)

十六夜ノノミ> もし興味があるなら行ってみたらよいですよ～。いきなり大人数が難しそうということであれば、誰かに声をかけてというのも大丈夫ですし（くすくす。したくなったらで良いのです）   (2022/12/25 20:42:56)

伊地知虹夏> ぼっちちゃんはクリスマスって聞くだけで死なないでねー。（迅速！レイズ！）   (2022/12/25 20:43:21)

十六夜ノノミ> ご一緒したいというか、ご一緒したことある方もいらっしゃいますね。私は今日はいきなり乱入というよりまずはのんびりお話させてもらいたい気分だったので、こっちにお邪魔させてもらいました～   (2022/12/25 20:44:25)

伊地知虹夏> 喜多ちゃんじゃないけど、ここに来てたら誘いたかった、みたいな人はいるのかなーって？　私は全然歓迎だよ！（ぼっちちゃんも！多分！）   (2022/12/25 20:46:19)

後藤ひとり ◆> あ…え、えーと…き、基本は1対1で、ここではないどこかで、なおかつ鍵を掛けて…レスが人の倍くらい時間が掛かってもよければ…ですね。そ、そういう機会があるかどうかは別として！   (2022/12/25 20:47:13)

十六夜ノノミ> 私の場合はお話の流れとか気分とか次第が大きいんですけど……改めてそういう風にいってもらえるといろいろむくむくしてきちゃいますね♡　あ、奥のお部屋で鍵をかけるのも私は大丈夫ですよ～。時間もむしろ、私の方が長くかかっちゃうかもしれませんしっ  
(2022/12/25 20:49:17)

伊地知虹夏> 実際そういう機会の有無は別にしてだけどねぇ！（あはは。一緒に過ごしたい人いるー？みたいなガールズトーク。ここに来て日の浅い私達には傷の浅いトーク）   (2022/12/25 20:50:41)

十六夜ノノミ> 虹夏さん、私が来る前に喜多さんと話をされていたみたいですから、そういう話って控えた方がいいのかなーって思っちゃいました（くすくす。）お誘いしたい方はいろいろいらっしゃいますねー。前にしたことある方も、まだしたことない方も含めて♡  
(2022/12/25 20:54:52)

後藤ひとり ◆> あ…わ、わかります。その…たまに相性のいい方とかだと、普通の話をしているだけで、そういう雰囲気になってしまったこととかあって…爛れた関係だと思われそうなので一時期ここに来るのを遠慮してた時期とかあったんですけど…   (2022/12/25
20:55:57)

伊地知虹夏> まー直接的なエッチな話ー、とかじゃなくて……ここで個人的に特に好きな人いるー？みたいなガールズトークだからさぁー♪　ただれた関係……   (2022/12/25 20:56:49)

十六夜ノノミ> それで爛れた関係なら、最近のここの人間関係はどろどろのぐちゃぐちゃになっちゃいますよ～。でも、お話をしていて「この人上手だなー」とか、「素敵な人だなー」とかを思ったら、そういうコトもしてみたいな～って思っちゃいますね～♡あこがれちゃいます♡  
(2022/12/25 20:58:35)

伊地知虹夏> なるほどぉ！　まー、特定個人なんてそうそうつくれるものでもないしねぇ！（あはは）   (2022/12/25 21:00:31)

十六夜ノノミ> 特にって言われると難しくなっちゃうんですけど…皆さん素敵な方が多くて、過ごしているうちにそれぞれの方といろんな思いでもできてきて……全方向に特別っていう気持ちがつよいんですよね（うむー…て首をひねって）   (2022/12/25
21:01:47)

後藤ひとり ◆> こ、個人的にですか…？　例えば虹夏さんとか、喜多さんとか…お話の延長でそういうのができれば誰でも…って言うと誤解が生まれそうなのでアレなんですけど…   (2022/12/25 21:02:23)

伊地知虹夏> 喜多ちゃんとはエッチ抜きでももっと仲良くなりたくなるのわっかるー！　すっごいい子だもんねぇ！   (2022/12/25 21:05:05)

十六夜ノノミ> 喜多さんはよく居るのはお見かけするんですけどようやく会えたのは今日が初めてという感じだったので、私ももっとお話しして仲良くさせてもらいたいです♪   (2022/12/25 21:06:23)

後藤ひとり ◆> す、既にぐちゃぐちゃになってる人たちは…それはそれとして。わ、私は個人的に好みの人とだけ、そういうアピールをすればいいかなって思ってます…それはたぶん変わらないです。これからもずっと…   (2022/12/25 21:08:40)

伊地知虹夏> 喜多ちゃんも私も、人がいないところに現れて、身内で群れてそのまま話し終われば解散するタイプだもんねぇ！   (2022/12/25 21:10:05)

後藤ひとり ◆> は、はい…先程お話しした感じでも、喜多さんは人柄の良さが伝わるというか…ほっこりする感じの方は好みですね…って、私は何を偉そうなことを…！（床に頭を擦り付けつつ←）   (2022/12/25 21:11:39)

十六夜ノノミ> ひとりさんのそういうのも素敵な考え方ですよね～。虹夏さんのことも何度かお見かけはしてたんですけど、ようやく捕まえることができました。虹夏さんは他にもっと仲良くなりたいーっていう方はいらっしゃるんですか？そういうコトはありでもなしでもっていうことで。
  (2022/12/25 21:11:54)

伊地知虹夏> んー…どうだろー。私も普段喜多ちゃんと上でパリピしてるぼっちちゃんとリョウくらいしか話さないからなあー。　でも、昨日誘ってきたくれた結衣ちゃんとはもう少しお話はしてみたいかも？   (2022/12/25 21:13:32)

十六夜ノノミ> いいんですよー、いまはガールズトークですから無礼講です♪（ひとりさんの頭をなでなで）結束バンドの方々でよくお話されている印象はありますね～。結衣さん…あまりお見かけした覚えがないですけど、昨日そういう方がいらっしゃってたんですね（ふむふむ）  
(2022/12/25 21:17:32)

伊地知虹夏> 私も始めてみたなあー！誰かのサブじゃないならほんとにレアな人なのかも？私もここ詳しくないからわかんないけど！   (2022/12/25 21:20:36)

十六夜ノノミ> そういう人は遭遇するのもなかなか難しいですからねぇ…。私も同じ出身のシロコちゃんが、少し前に一回だけきていたみたいなのを知って、お話したいなーとは思っているんですけどまだお会いできてないです…（むむぅ）   (2022/12/25
21:22:49)

伊地知虹夏> 同じ出身はそれだけで嬉しいよねー。わっかるー！（言いたいだけ）ぼっちちゃんが来てくれただけで嬉しかったし！   (2022/12/25 21:32:02)

後藤ひとり ◆> はっ…過去ログを漁っていたら時間が…！（スマホから目を離し、びっくりした様子で←）   (2022/12/25 21:33:54)

伊地知虹夏> おかえりー、ぼっちちゃん   (2022/12/25 21:34:15)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/25 21:34:47)

十六夜ノノミ> 同じ出身はそれだけ同じものを好きっていうことでしょうからねー。そういう意味でも結束バンドの方々はいいなーって思っちゃいます（ふふー。）……あ、よかった。おかえりなさい、ひとりさん   (2022/12/25 21:34:50)

喜多 郁代> もう1人お帰りの人がここにっ…！   (2022/12/25 21:35:09)

十六夜ノノミ> ですね♪喜多さんもおかえりなさ～い♪（手ふりふりー）   (2022/12/25 21:35:29)

伊地知虹夏> ＼ｷﾀﾁｬｰﾝ!!!!!／   (2022/12/25 21:35:38)

後藤ひとり ◆> た、ただいまです…喜多さんもおかえりなさい…（手を振りつつ）   (2022/12/25 21:36:03)

喜多 郁代> はーいっ！（ｷﾀｰﾝｯ♪）   (2022/12/25 21:36:50)

十六夜ノノミ> ひとりさんが復活した直後に喜多さんが帰ってくる…これが噂に聞くぼ喜多でしょうか…っ！   (2022/12/25 21:36:59)

喜多 郁代> みんなお出迎えありがとう…♪なんの話ししてたの…？（きょと）   (2022/12/25 21:37:26)

伊地知虹夏> 恋バナ的なやつー？　ここでこう……クリスマス一緒に過ごしたいって聞いて誰か思い浮かぶ人いるかなあー！って。   (2022/12/25 21:38:15)

後藤ひとり ◆> り、リア充…！（ぎゃふん、と再び泡吹いて倒れて←）   (2022/12/25 21:39:36)

喜多 郁代> すっごく楽しそうな話してる！？それでそれでっ、みなさんそれぞれ誰を思い浮かべたんですかっ？（きらきら、瞳を輝かせながらずいっと伊地知先輩に詰め寄り）   (2022/12/25 21:40:04)

十六夜ノノミ> ひとりさん、安心してください…誰と過ごしたいというお話ですから、実際に過ごせているとは限らないですからね…？（そっとひとりさんに手を重ねて）   (2022/12/25 21:41:23)

伊地知虹夏> そーそー、それでみんな、案外なくなーい？ってなりつつも、やっぱり同作の人はとくにきになるよねぇー？みたいな？   (2022/12/25 21:42:42)

喜多 郁代> ひとりちゃんの青春コンプレックスが刺激されてる！？（なんだか割と見慣れた光景…苦笑いを浮かべつつほっぺを指先でつつき）   (2022/12/25 21:43:13)

伊地知虹夏> 刺激されるほど、今は充実してないことないと思うんだけどなー…   (2022/12/25 21:44:42)

後藤ひとり ◆> の、ノノミさん…（手を重ねられつつ…あれ、これって何かのフラグ…？などと思いながら←）   (2022/12/25 21:45:01)

喜多 郁代> なるほど…やっぱり同作さんは特別ですよね♪気持ちはすっごくわかりますっ♪私は、そうだなぁ…同作さんみんな特別ですけど、誰か一人！っていうなら、今二階にいるひとりちゃん、かな。あの子がいたからここに来るようになったわけだし…♪  
(2022/12/25 21:45:04)

伊地知虹夏> 私は喜多ちゃんがいるから来たから喜多ちゃんかなぁー？(バンド内で生まれていく不和）   (2022/12/25 21:46:15)

十六夜ノノミ> ひとりさん（1号）がどこを向いているかでこの先の展開が変わりそうですね……（ごくり）   (2022/12/25 21:47:03)

喜多 郁代> 三角関係が形成されてます！？結束バンド解散の危機…！？   (2022/12/25 21:47:10)

伊地知虹夏> ぼっちちゃん（1号）は性欲の赴くままに生きてる節があるよねえ……（？）   (2022/12/25 21:48:18)

十六夜ノノミ> ひとりさん（1号）は全方位に総受けしている印象ですね（こくり。）   (2022/12/25 21:49:02)

後藤ひとり ◆> す、すみません…（喜多さんに頬を指で突かれながら、ゆっくりと身体を起こして）に、虹夏さんは…あっ、えっと、忘れました…（生ぬるくも充実した環境に慣れているのかいないのか…←）   (2022/12/25 21:49:18)

伊地知虹夏> 節操（ナシ）バンドに名前が変わっちゃう！！！   (2022/12/25 21:50:32)

喜多 郁代> うぅん…性欲の赴くままっていうか、みんなと仲良しでえっちなこともできて反応も可愛いからみんなに人気なのよね、あっちの後藤さん…♪本人が聞いたらそんなことないって否定しそうだけど…（くす）   (2022/12/25 21:50:41)

後藤ひとり ◆> こ、これが三角関係…（ごくりと固唾を飲み込み…）   (2022/12/25 21:50:46)

十六夜ノノミ> 結束（意味深）バンドかもしれません！   (2022/12/25 21:50:54)

喜多 郁代> そんな不健全にしないでいいんですよ！？会いたい人がそれぞれ別なら結束バンド全員でクリスマス過ごせばいいだけですし！ほら、ちゃんと結束してます…！   (2022/12/25 21:51:41)

伊地知虹夏> どうしよう、それはそれでリョウと結束したくないなぁ……（ぼそ   (2022/12/25 21:54:02)

十六夜ノノミ> ここに不和がありました！   (2022/12/25 21:54:20)

喜多 郁代> なぜ！？リョウ先輩確かにお金遣いは荒いかもですけどっ…！   (2022/12/25 21:54:59)

後藤ひとり ◆> あ、あれですよ…爛れた関係で壊れるバンドとか…ま、まさか私たちに限ってそんな…あはは…（虚空を見つめつつ）   (2022/12/25 21:55:41)

十六夜ノノミ> いろいろ丁寧に拾おうとしてくれるから皆さん構いたくなるのかもしれないですね～。いろんなところに顔を出しにいかれますし   (2022/12/25 21:56:41)

伊地知虹夏> 結束を理由に金銭依存してくるだめベーシストだよ？   (2022/12/25 21:56:42)

喜多 郁代> もうっ、絶対そんなことないから！？ほら、ひとりちゃんはそんな杞憂しないの…！   (2022/12/25 21:57:05)

喜多 郁代> うぐ……りょ、リョウ先輩もきっと本気では無いですから…（目逸らし）   (2022/12/25 21:57:37)

後藤ひとり ◆> あっ…わ、私この間のご飯代まだ…（リョウさんのことを思い浮かべつつ←   (2022/12/25 21:58:15)

喜多 郁代> そうですね…♪お話してると本当にいい子だなぁって実感するし…♪好かれるべくして好かれてる！って感じが滲み出てますよねっ！   (2022/12/25 21:58:36)

喜多 郁代> ぁ、ぁはは…また借りてたんだ、リョウ先輩…（苦笑い…）   (2022/12/25 21:59:34)

伊地知虹夏> 歴も実は桜さんより長いらしいしねー。まさにヒーロー？（ヒーロー？）   (2022/12/25 22:00:42)

喜多 郁代> ヒーロー…なのかしら。（？）   (2022/12/25 22:02:08)

十六夜ノノミ> そうですね～、私もすきですよ～♡あ…でもひとりさん（1号）とは、まだ個人的にどうこうってしたことないんですよね。みんなでいろいろしてた時に一緒にいたことは何回かはあるんですけど。   (2022/12/25 22:04:05)

伊地知虹夏> ムーブとしてはヒロイン…？   (2022/12/25 22:04:42)

喜多 郁代> 十六夜さんにその気があるか分からないけど、今度さりげなく誘ってみたりしたらいいと思う…♪きっと応えてくれるしね…？もちろん、お話からの方がいいとは思いますけど…！   (2022/12/25 22:05:35)

十六夜ノノミ> そうみたいですねー。前に来たことがあって、最近また来るようになったらしいですけど。ムーブは……総受け…（やっぱりそれだった）   (2022/12/25 22:05:41)

喜多 郁代> ハーレム系主人公よね、ひとりちゃん、とっても顔がいいから余計に…♪   (2022/12/25 22:06:07)

後藤ひとり ◆> 本家（？）の人にいつの間にか1号の表記が…いつの間に…()   (2022/12/25 22:06:38)

十六夜ノノミ> あ…タイミングがあったらしましょうね、とはお話してます♡それから私が時間がとれなかったりで今にいたってるんですけど。   (2022/12/25 22:07:06)

十六夜ノノミ> すべてを兼ね備えたひとりさん（V3）が登場するかもしれませんね…。   (2022/12/25 22:07:35)

喜多 郁代> ここに来る前に覗いた時にはついてたわね…？   (2022/12/25 22:08:39)

伊地知虹夏> 私EXとSP世代だなぁ！（何の話？）   (2022/12/25 22:08:49)

喜多 郁代> ふむふむ、じゃあ近いうちにすることもあるかもなんですね！   (2022/12/25 22:09:26)

喜多 郁代> ……（なんの話しだろうって分からない顔の喜多）   (2022/12/25 22:09:45)

後藤ひとり ◆> え、ええと…すみません。そろそろ電車の時間なので帰りますね…。お疲れさまでした。【紛らわしいのでリョウさんと交代しますね】   (2022/12/25 22:10:30)

おしらせ> 後藤ひとり ◆g22wRnciY2さんが退室しました。  (2022/12/25 22:10:46)

十六夜ノノミ> ひとりさんが仮面をかぶったヒーローだった世界線のお話なので、わからないで大丈夫です！   (2022/12/25 22:10:54)

伊地知虹夏> （十六夜さんは仮面ライダーで私はロックマンエグゼかなー。多分だけど。）   (2022/12/25 22:10:59)

喜多 郁代> お疲れ様っ、ひとりちゃん…♪   (2022/12/25 22:11:38)

十六夜ノノミ> そうかもしれませんね♡もちろん、タイミングがあったら…ですけど♡（ふふー。上の方をちらってみて）   (2022/12/25 22:11:48)

喜多 郁代> （あー…なるほど、名前は聞いたことありますよ…！）   (2022/12/25 22:12:04)

伊地知虹夏> お疲れ様あー！無事にかえるんだよー！知らない人についていったらだめだよー！廣井さんとか！   (2022/12/25 22:12:08)

十六夜ノノミ> はーい、お疲れさまでした～♪   (2022/12/25 22:12:14)

おしらせ> 山田リョウ ◆g22wRnciY2さんが入室しました♪  (2022/12/25 22:12:17)

喜多 郁代> 前から気になってたんですけど、わたしのぼっち・ざ・ろっく！なんか小さくないですか…？   (2022/12/25 22:13:02)

喜多 郁代> 廣井さんは少なくとも知らない人では無いですよね！？…ついていったら1晩中連れ回されそうだけどっ   (2022/12/25 22:13:43)

十六夜ノノミ> そうですか？私は普通に見えますけど…（右の方をじーってみて）   (2022/12/25 22:14:11)

喜多 郁代> あ、これ、自分だけ小さく見えるとか、そういう…？   (2022/12/25 22:14:47)

十六夜ノノミ> もしかしたら端末によって…とかそういうのかもしれません。詳しくはわからないですけど、私の画面では他の方と同じようにみえてます   (2022/12/25 22:15:54)

伊地知虹夏> 多分そー！私も私が一番小さいよー？   (2022/12/25 22:16:04)

山田リョウ ◆> 今日も充実した1日だった……食事以外は。（扉を開けつつ部屋に入り）…あ、うん。正解。自分のところだけ小さく見えるやつだよ。（喜多ちゃんの方を見ながら答えて）   (2022/12/25 22:16:12)

伊地知虹夏> リョウいらっしゃーい。   (2022/12/25 22:16:22)

喜多 郁代> あ、なるほど…♪それなら大丈夫ですっ！地味に疎外感感じてあれこれしてたりしたので…（めそらし）   (2022/12/25 22:16:37)

喜多 郁代> リョウ先輩もこんばんは…♪   (2022/12/25 22:16:51)

十六夜ノノミ> こんばんわ～、はじめまして～。十六夜ノノミと申します～、よろしくお願いします～   (2022/12/25 22:16:53)

十六夜ノノミ> 自分だけなんじゃないかって思うと気になっちゃったりしますもんね。皆さんなっているみたいですから、これからは胸をはって作品名をなのってください♪（くすくす。喜多さんに手をのばしてよしよしって）   (2022/12/25 22:18:20)

山田リョウ ◆> ん…こんばんは。（虹夏と喜多ちゃん、ノノミさんに挨拶して）私は山田リョウ、よろしくね。   (2022/12/25 22:19:29)

喜多 郁代> あはは…ありがとうございます…♪恥を忍んで聞いてみるものですね…？   (2022/12/25 22:19:34)

伊地知虹夏> 別に恥じゃないから大丈夫だよー？   (2022/12/25 22:20:16)

山田リョウ ◆> 聞くはいっときの恥、聞かぬは一生の恥、ってね。（うんうん、と頷きつつ←   (2022/12/25 22:21:22)

伊地知虹夏> 足りぬは一時の恥、借りるは一生の恥よ。　　　   (2022/12/25 22:21:55)

喜多 郁代> そんなこと気にしてたの？はははーってなりそうな話ですし（苦笑い…）   (2022/12/25 22:22:14)

山田リョウ ◆> …   (2022/12/25 22:22:30)

伊地知虹夏> そんなことで笑うほど嫌なメンバーはいないよ！ここには！（くわっ   (2022/12/25 22:23:17)

十六夜ノノミ> 虹夏さんのリョウさんへの辛辣なつっこみ、私はすきです（まがお）   (2022/12/25 22:23:34)

山田リョウ ◆> 私は義理は大事にする人間だよ？（虹夏の言葉に目を合わせつつ）   (2022/12/25 22:23:51)

伊地知虹夏> でもさっきぼっちちゃんまだ借りてるお金あるって。（じとー）   (2022/12/25 22:25:02)

十六夜ノノミ> 喜多さんにとって笑い話になったら一緒に笑いますけど、馬鹿にしたりとかにはならないですね～。そもそも、どこにも書いてないことですし   (2022/12/25 22:25:23)

喜多 郁代> 嫌味な笑いじゃなくて、純粋に気にしすぎって感じで流す方の笑いですからっ…！むしろこんなこと真摯に向き合われても逆に恥ずかしいですよ！？   (2022/12/25 22:25:40)

山田リョウ ◆> あー…じゃあ、預けとくね。（いつ無くなるかわからないし…と手持ちの現金を手渡して）   (2022/12/25 22:26:47)

喜多 郁代> リョウ先輩がちゃんと返済しようと…！   (2022/12/25 22:28:10)

十六夜ノノミ> ………ちなみに、その現金総額は？   (2022/12/25 22:28:47)

山田リョウ ◆> えーと、1562円（税込）…（手持ちのレシートを見つつ、それも一緒に渡して）   (2022/12/25 22:30:45)

喜多 郁代> （さすが先輩…！ちゃんと返済しようとするなんて偉い…！）   (2022/12/25 22:31:26)

伊地知虹夏> 借りるにしては随分いいもの食べてるねぇ……リョウ。（ポチ袋を一つ用意して、ぼっちちゃん返済用って書いてしまっとこ）   (2022/12/25 22:31:51)

喜多 郁代> （そして伊地知先輩は厳しいっ…！！）   (2022/12/25 22:33:19)

山田リョウ ◆> …2人分だもん。私の手持ちがなかっただけ。（ぼっちに奢るよ、って言っておきながら財布に手持ちがない、いつものパターン←）   (2022/12/25 22:33:34)

十六夜ノノミ> （そういう関係を見て私はほくほくしてますっ）   (2022/12/25 22:34:00)

喜多 郁代> （この2人は特別ですよね…♪わかるっ）   (2022/12/25 22:34:17)

十六夜ノノミ> （わかっていただけました！いいものですよね～♡）   (2022/12/25 22:35:47)

伊地知虹夏> 甘言で騙してタカってる最悪のパターンじゃ～ん！ぼっちちゃん断れないからってハメないの！（ぬぅ゛ゔ！！！   (2022/12/25 22:36:03)

喜多 郁代> （あ、でもこう！リョウ先輩とひとりちゃんって謎の絆があるんですよ！！ずるい…！！）   (2022/12/25 22:39:20)

山田リョウ ◆> 集るのはまだしも、嵌めるだなんて人聞きの悪い…元からそのつもりみたいに言わないでよ。（むー、と無表情のまま虹夏の顔を見つつ、鞄からジョ○を取り出してストローを差し）   (2022/12/25 22:39:21)

喜多 郁代> あはは……ま、まぁまぁ…今度から誘う前に財布の中身確認しましょうね、リョウ先輩っ…！   (2022/12/25 22:40:35)

伊地知虹夏> リョウが自分の財布の中身忘れてるなんてことは……なさそうだけどなー（じとー。   (2022/12/25 22:41:18)

十六夜ノノミ> （喜多さんもリョウさんとの特別な絆がきっとできます！ATMとｋ（ｒｙ））   (2022/12/25 22:41:23)

伊地知虹夏> （特別最悪じゃんかー！）   (2022/12/25 22:42:24)

山田リョウ ◆> ん…そうだね。今度は喜多ちゃんも一緒に来る？   (2022/12/25 22:42:27)

喜多 郁代> ……ぁ…はいっ！是非…！   (2022/12/25 22:43:01)

喜多 郁代> （先輩になら少しくらい貢いでもいい…！）   (2022/12/25 22:43:16)

伊地知虹夏> 絶対に行くときは事前にロイン頂戴ね。   (2022/12/25 22:43:30)

十六夜ノノミ> （頑張ってくださいね…応援してます！）   (2022/12/25 22:43:58)

山田リョウ ◆> ある時はある。でもない時はない。…それがお金。（いいこと言ったつもり←）   (2022/12/25 22:44:27)

十六夜ノノミ> さて、私はそろそろお風呂に入って明日の学校の準備をしてくることにします。今日はお話してくださってありがとうございました（立ち上がってん－って伸びをすると、ぺこっとお辞儀をして）   (2022/12/25 22:44:38)

喜多 郁代> （伊地知先輩、なんだかんだで一緒に行きたいんだろうなぁってにこやかな笑み。）   (2022/12/25 22:45:02)

伊地知虹夏> 十六夜さんはお疲れ様ー！   (2022/12/25 22:45:05)

喜多 郁代> あ、十六夜先輩はお疲れ様です…♪   (2022/12/25 22:45:23)

山田リョウ ◆> ん…お疲れさま。またね。（○ョア片手に手を振って見送って）   (2022/12/25 22:46:32)

伊地知虹夏> ある時がいつなのか、って話だよ   (2022/12/25 22:47:09)

十六夜ノノミ> お疲れさまでした～。また仲良くしてくださいね～（ひらひらーって手をふって、ではでは～）   (2022/12/25 22:47:55)

おしらせ> 十六夜ノノミさんが退室しました。  (2022/12/25 22:47:59)

山田リョウ ◆> わかった。そーする。（ん、とロインの件で頷いて）楽器売ってから買うまでの間…かな。（ずず、と飲み終えるとゴミ箱に捨てに行って）   (2022/12/25 22:49:19)

伊地知虹夏> 一瞬じゃん……！   (2022/12/25 22:50:07)

喜多 郁代> （確かに…って苦笑い……）   (2022/12/25 22:50:31)

伊地知虹夏> 喜多ちゃんは本当に甘やかしちゃだめだからね…？（肩ポム   (2022/12/25 22:51:52)

喜多 郁代> い、伊地知先輩が厳しい分少しくらい甘くても…っ…！（ふるふる）   (2022/12/25 22:53:03)

山田リョウ ◆> …まぁ、ハードオプでジャンクか中古探して、自分で直せばいくらかは安く上がるかな…それを貯金に回して…（取らぬ狸の皮算用なのか、実行に移せるかどうかは別としてそんなことを呟き←）   (2022/12/25 22:53:05)

伊地知虹夏> 喜多ちゃん知ってる？私は自分の部屋をリョウに乗っ取られても友情を続ける程度に優しいんだよ？（にっこり）   (2022/12/25 22:53:59)

喜多 郁代> あ、あはは……い、伊地知先輩？目が少しも笑ってませんけど……   (2022/12/25 22:55:12)

伊地知虹夏> 私は、優しい。（にっこり   (2022/12/25 22:57:59)

喜多 郁代> は、はいっ、そうですねっ…！（びくり、突っ込んじゃいけない気が……）   (2022/12/25 22:58:36)

山田リョウ ◆> ふふ…ただベッドの上だけは聖域だから、そこは手付かずなんだよね。（微笑みを浮かべつつ）   (2022/12/25 22:58:39)

山田リョウ ◆> （…思ったんだけど、私って虹夏がいたらずっと虹夏とだけ喋る感じになる…？　キャラ的に。）   (2022/12/25 23:01:50)

伊地知虹夏> （だって、リョウが後輩に話すとき大体タカるんだもん。止めないと）   (2022/12/25 23:02:30)

喜多 郁代> （うーん、元々寡黙ですし、少しやりにくいところはあるかも……？）   (2022/12/25 23:04:11)

山田リョウ ◆> （ふふ。私ってやば…喜多ちゃんちょろそうだけど()）   (2022/12/25 23:04:26)

山田リョウ ◆> （ん…そこはなんとか拾ってくしかないのかな。会話以外のとこで）   (2022/12/25 23:06:52)

喜多 郁代> （ちょろくないですよ！？ホントにっ）   (2022/12/25 23:07:29)

伊地知虹夏> （難しいよねぇ……本当に）   (2022/12/25 23:16:08)

伊地知虹夏> （あと、ちょろいよね…（？））   (2022/12/25 23:16:23)

喜多 郁代> （ですね、なんかキャラクターの個性出そうとすると、どうしても…）   (2022/12/25 23:16:36)

喜多 郁代> （ぷくぅ。不満げな顔で仲良しな先輩方を睨んだ。）   (2022/12/25 23:17:04)

山田リョウ ◆> あ、そうだ。これ飲む？（先程の○ョアとは別に、小さい緑茶の缶を2つ取り出して）   (2022/12/25 23:19:56)

伊地知虹夏> （私の個性ってどこだろなー！）   (2022/12/25 23:21:58)

山田リョウ ◆> （２つの百合ルートがある。ただそれを同時にやると私がたらしだと思われる…諸刃の剣。素人にはお勧めできない()）   (2022/12/25 23:23:02)

喜多 郁代> あ、せっかくですしいただきますね……♪（緑色の缶…？を受け取り……）   (2022/12/25 23:23:46)

山田リョウ ◆> （虹夏の個性……みんなのおかん？）   (2022/12/25 23:24:05)

喜多 郁代> （伊地知先輩は、誰にでも優しくて、お母さんみたいなところ…？あ、でもたまに子供っぽかったり…♪）   (2022/12/25 23:24:16)

伊地知虹夏> （個性としてのそれは難しいよねえ！（ガーン   (2022/12/25 23:24:52)

山田リョウ ◆> （んー…意外と可愛いものが好き。少女趣味）   (2022/12/25 23:25:42)

山田リョウ ◆> （サンリオキャラとか好きそうなイメージある）   (2022/12/25 23:26:23)

喜多 郁代> （店長さんとなかよし。笑顔がかわいい。）   (2022/12/25 23:27:18)

伊地知虹夏> （普通に可愛いものは好きかも！   (2022/12/25 23:27:19)

山田リョウ ◆> （あ、それだ。姉妹の共通点…寝顔も可愛い）   (2022/12/25 23:28:32)

伊地知虹夏> （褒め殺し対決！？   (2022/12/25 23:28:56)

喜多 郁代> （ですね！あと、ちょっと寂しがり屋な所もなくはなかったり……♪）   (2022/12/25 23:30:10)

山田リョウ ◆> （そうそう…たぶんひとりだと耐えられないタイプ）   (2022/12/25 23:31:35)

伊地知虹夏> （ぬうううう！！！！   (2022/12/25 23:32:34)

喜多 郁代> （ふふ、伊地知先輩の個性、沢山ありますねっ…れ）   (2022/12/25 23:32:59)

山田リョウ ◆> （虹夏の総受けルート…←）   (2022/12/25 23:33:43)

伊地知虹夏> （なんか違う気がする…！   (2022/12/25 23:34:31)

喜多 郁代> （伊地知先輩褒め殺しルートですねっ！）   (2022/12/25 23:34:49)

おしらせ> 滞在時間が360分を超えたため、伊地知虹夏さんが自動退室しました。  (2022/12/25 23:35:30)

おしらせ> 伊地知虹夏さんが入室しました♪  (2022/12/25 23:35:34)

伊地知虹夏> （それが欲しかったわけじゃないよー！）   (2022/12/25 23:35:42)

喜多 郁代> （まだ足りないんでしょうか…？）   (2022/12/25 23:37:02)

伊地知虹夏> （もう十分だから！だいじょうぶ！）   (2022/12/25 23:37:48)

山田リョウ ◆> （ほほう。聞かせてもらおうか。その欲しいものとやらを）   (2022/12/25 23:38:01)

山田リョウ ◆> （6時間おめでとう←）   (2022/12/25 23:38:56)

喜多 郁代> （おめでとうございます……♪）   (2022/12/25 23:39:08)

伊地知虹夏> （うわーん！）   (2022/12/25 23:39:46)

喜多 郁代> （さて、あんまり言うとお返しが怖いのでわたしは伊地知先輩弄りもこの辺りにして静観しておきますね…♪）   (2022/12/25 23:41:33)

山田リョウ ◆> （虹夏は弄ると楽しい…）   (2022/12/25 23:43:11)

伊地知虹夏> （なんかもっとちがくないかなぁ！）   (2022/12/25 23:43:28)

喜多 郁代> （伊地知先輩、反応が可愛いんですよね…♪）   (2022/12/25 23:44:21)

山田リョウ ◆> （ぼっちのことは2人して着せ替え人形にして楽しんでるくせに…←）   (2022/12/25 23:45:19)

喜多 郁代> （猫耳生やしてそっぽむき……）   (2022/12/25 23:45:45)

伊地知虹夏> （ぼっちちゃんは素材がいいから…！ね   (2022/12/25 23:46:06)

喜多 郁代> （そうなんですよねっ！すごく可愛いのに、普段ジャージばっかりで勿体ない…！）   (2022/12/25 23:48:02)

山田リョウ ◆> （そのうちゴスロリとか着せて、地雷系メイクでステージに立たせて…違う層のファンを獲得するとか）   (2022/12/25 23:48:44)

喜多 郁代> （それはひとりちゃんのかっこいいイメージが崩れるからダメーっ…！）   (2022/12/25 23:49:17)

伊地知虹夏> （それはバンドのジャンル変わるから！）   (2022/12/25 23:49:37)

山田リョウ ◆> （いやいや、その格好であのテクを見せるとまた…ギャップ萌えありそうじゃない？）   (2022/12/25 23:50:27)

伊地知虹夏> （結束バンドをどこに持っていきたいの！   (2022/12/25 23:51:53)

山田リョウ ◆> （まともな意見が返ってきた…←）   (2022/12/25 23:53:03)

喜多 郁代> （わたしの意見もまともでしたよねっ…！）   (2022/12/25 23:54:18)

伊地知虹夏> （ぼっちちゃん愛溢れ出ていいと思う！）   (2022/12/25 23:55:50)

山田リョウ ◆> （うん…まあ、確かに…放課後2人っきりで特訓とかしてるんだっけ）   (2022/12/25 23:57:06)

喜多 郁代> （だって、後藤さん、普段は可愛いけど、ふとした時とか、ギター弾いてる時はすっごくかっこいいんですよ…！）   (2022/12/25 23:58:19)

山田リョウ ◆> （それはわかる。たまに別人になる。（うんうん））   (2022/12/25 23:59:36)

喜多 郁代> （だから、その…みんなにもかっこいいひとりちゃんを広めたいなって…）   (2022/12/26 00:00:11)

伊地知虹夏> （それはうまくいくといいねぇ……）   (2022/12/26 00:02:25)

喜多 郁代> （可愛いでもいいんですけどねっ！！結束バンドの曲がかっこいい系なんで、かっこいい方がいいかと…！）   (2022/12/26 00:02:57)

山田リョウ ◆> （普段のジャージの色を黄色と黒に変えるとか）   (2022/12/26 00:06:40)

伊地知虹夏> （とと、そろそろ寝るから私は今日は落ちるねー！   (2022/12/26 00:08:14)

伊地知虹夏> （リョウも喜多ちゃんも話してくれてありがと！おやすみ！   (2022/12/26 00:08:38)

おしらせ> 伊地知虹夏さんが退室しました。  (2022/12/26 00:09:00)

山田リョウ ◆> （ん、了解…ありがと。おやすみ）   (2022/12/26 00:09:17)

喜多 郁代> （伊地知先輩はお疲れ様ですっ！）   (2022/12/26 00:12:50)

喜多 郁代> リョウ先輩はまだ寝なくて大丈夫なんですか…？   (2022/12/26 00:13:07)

山田リョウ ◆> ん…私ももう少ししたら寝る。   (2022/12/26 00:14:08)

喜多 郁代> 明日はまた平日ですしね…。学校自体は終わりましたけど、バイト（仕事）はありますし…   (2022/12/26 00:15:25)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/26 00:16:15)

後藤ひとり> こんばんは………(ぐてえ……)   (2022/12/26 00:16:24)

山田リョウ ◆> あー…そっか。冬休みだけどバイトはあるか…。あ、おかえりぼっち。   (2022/12/26 00:17:11)

喜多 郁代> こんばんは、ひとりちゃん…♪   (2022/12/26 00:17:23)

喜多 郁代> ですね…バイトしておかないと、次のライブのノルマ代払えなくなっちゃいますし（くす）   (2022/12/26 00:17:50)

後藤ひとり> ただいまです……元私さん……   (2022/12/26 00:17:54)

山田リョウ ◆> 働きたくない…！()   (2022/12/26 00:19:03)

後藤ひとり> 私も……バイト辞めたい！   (2022/12/26 00:21:13)

山田リョウ ◆> ぼっちは体力あるなー…こんな時間まで。（よしよし、お疲れ、と労いがてらホットミルクを渡して）   (2022/12/26 00:21:28)

喜多 郁代> 2人とも消極的すぎませんか！？   (2022/12/26 00:21:47)

後藤ひとり> ありがとうございます……(フラフラになりながらもミルクをごくごく……)   (2022/12/26 00:23:14)

山田リョウ ◆> 戦略的撤退と呼んでくれ。（なぜかドヤ顔で）   (2022/12/26 00:23:18)

後藤ひとり> 家でゴロゴロしたいです……   (2022/12/26 00:23:19)

山田リョウ ◆> 動物だって冬眠してるんだ。この時期は動いちゃいけないんだ…（同調する様にぐでーっとして）   (2022/12/26 00:25:31)

喜多 郁代> バイト楽しいと思うんだけどなぁ……   (2022/12/26 00:25:53)

後藤ひとり> 冬休みは休むためにあるんですよ………バイトが楽しい……！？   (2022/12/26 00:26:17)

喜多 郁代> えぇ♪色んなお客さんとお話できるし、色んなバンドの演奏も聞けるからね…♪   (2022/12/26 00:30:00)

後藤ひとり> バンドの演奏はともかく………知らない人とお話しても何も得られませんよ！？(なるべく人と話したくない……！)   (2022/12/26 00:30:47)

山田リョウ ◆> まぁ、他のバンドの曲はな…お金もらって聞けるのは得だけど。（腕を組みながら）   (2022/12/26 00:31:55)

おしらせ> 藤原妹紅 ◆lxd9gSfG6Aさんが入室しました♪  (2022/12/26 00:35:05)

藤原妹紅 ◆> こんばん...は（、、、思ったより人がいる、と少し戸惑いつつ入室して...）   (2022/12/26 00:35:38)

喜多 郁代> あはは…2人ともバンドの方にだけ肯定してる……   (2022/12/26 00:35:41)

喜多 郁代> こんばんは…… ♪初めまして、かしら？わたしは喜多郁代って言うの…♪喜多ちゃんって呼んで欲しいわ…♪   (2022/12/26 00:36:32)

後藤ひとり> だって知らない人とお話してもいいことなんて……あ、こんばんは   (2022/12/26 00:36:53)

喜多 郁代> このお客さんはこういうのが好きなんだ♪とかしれたらそれだけでいい事じゃない……？   (2022/12/26 00:38:22)

おしらせ> 錦木千束さんが入室しました♪  (2022/12/26 00:38:28)

藤原妹紅 ◆> 親切にどうも...私は藤原妹紅って言う...好きに呼んでもらって良い。（と、通り様に挨拶をし返しては適当な席を見つけては座って適当な距離を取る...>嬉多   (2022/12/26 00:38:47)

後藤ひとり> どうせそんなの覚えてませんよ………あ、千束さんお久しぶりです   (2022/12/26 00:39:04)

藤原妹紅 ◆> こんばんは（反射的に挨拶を返して>後藤   (2022/12/26 00:39:38)

錦木千束> 夜中にどんどん増えるよ！メリークリスマ〜……ス、は、終わっちゃったねぇ。（パーティー上がりでサンタ服のまま部屋に飛び込み）   (2022/12/26 00:40:02)

藤原妹紅 ◆> こんばんは（挨拶bot>錦木   (2022/12/26 00:40:24)

後藤ひとり> あ、はい……ご、後藤ひとりです………   (2022/12/26 00:41:07)

後藤ひとり> クリスマスはもう終わりましたね……   (2022/12/26 00:41:15)

喜多 郁代> それじゃあ藤原さんって呼ばせてもらうわ……♪よろしくね…♪（にこ…♪）   (2022/12/26 00:41:18)

喜多 郁代> こんばんはっ…♪また初めましての人が…！わたしは喜多郁代って言うの…♪喜多ちゃんって呼んで欲しいわ…♪   (2022/12/26 00:42:11)

錦木千束> こんばんは！あ〜、はじめましてだよね！あたしは錦木千束！気軽にちさと〜って呼んでね！＞妹紅　　クリスマスが終わったら次は大晦日！んで正月ぅ！忙しすぎない！？誰が呼んだか師走！言い得て妙！   (2022/12/26 00:42:52)

藤原妹紅 ◆> ...（苗字呼びはなんか新鮮だな）あぁ、宜しく喜多、、、それはそうとなんか眩しいなお前（謎の後光に目をやられて思わず目を細める>喜多   (2022/12/26 00:44:13)

喜多 郁代> 錦木さん、とっても元気いっぱいね…♪確かに、12月の最後の方って特に予定が山盛りで忙しいものね♪大晦日までに大掃除もしないとだし…！   (2022/12/26 00:44:59)

藤原妹紅 ◆> 始めまして、親切にどうも。私は藤原妹紅、好きに呼んでくれ...（なんかこいつも明るいな、と目を細めながら返事して>ちさと   (2022/12/26 00:45:36)

藤原妹紅 ◆> ...クリスマスってなんだっけ（古い人間の為、知らないイベントである）   (2022/12/26 00:46:13)

喜多 郁代> そう…？わたしはいつも苗字で呼んでるからそっちの方が呼びやすくて…（苦笑い…）そんなことは無いと思うけど…どうせお話するなら楽しい方がいいでしょう……♪   (2022/12/26 00:46:14)

後藤ひとり> そうですね……年末年始……は特になんともないですね…陰キャでも特に弊害ないですね……   (2022/12/26 00:46:42)

喜多 郁代> ひとりちゃん、一緒に初詣行きましょうね！（キラキラ）   (2022/12/26 00:47:37)

藤原妹紅 ◆> ナチュラルに今心読まれたな...いや、気にしないでくれ。周りから苗字で呼ばれないだけだから（と、誤解を解こうとフォローを...）そ、そう、だな、、、その通りだな（眩しすぎて目が開けられなくなり始める...）   (2022/12/26
00:47:51)

後藤ひとり> は、初詣！？人が沢山いて押しつぶされちゃう……(ひいいあい)   (2022/12/26 00:48:56)

藤原妹紅 ◆> 初詣か...久しく行ってないな...（ふむ）   (2022/12/26 00:49:36)

喜多 郁代> ふふ、藤原さんの顔が何となくそんな感じのこと言いたそうな顔だったから、ごめんなさい…♪だ、大丈夫っ…？なんだか眩しそうだけど…（何故か目を細める藤原さんの顔を心配そうに覗き込み…   (2022/12/26 00:49:54)

錦木千束> クリスマスはさぁ！お祭りだよ！お祭り！喜多ちゃんも初めまして〜だね！あ、そーそー。クリスマスからの大掃除、んで年末年始と行き着く間がないんだよねぇ。（サンタ服からリコリコ制服に着替えて、急いで大掃除。さすがのあたしも目が回る。）妹紅ってもこうって読むんだ。初めて知ったかも。（響きが可愛い。いもこって無理やり読んでいたさっきまでのあたしを殴りたい。）
  (2022/12/26 00:50:10)

喜多 郁代> ふふ、結束バンドの成功を神様にお祈りしに行かないとだもの…♪もちろん一緒に行くわよねっ（キタキターンっ♪）   (2022/12/26 00:50:41)

後藤ひとり> い、いやほら……今はその……密は避けないと………ということで結束バンド全員で行くのではなく代表者だけで行くのはどうでしょう！……(黒い液体口から流れ出て……)   (2022/12/26 00:52:33)

喜多 郁代> うぅん…確かにそれもそうね…。じゃあ、私か伊地知先輩かな、行くとしたら……（衛生面のことを言われては大人しく引き下がるしかない…。しゅん、と落ち込み…）   (2022/12/26 00:54:04)

おしらせ> 中野一花さんが入室しました♪  (2022/12/26 00:54:49)

後藤ひとり> あ、いや………わ、分かりました！行きましょう！ただ行くとしたら朝方……なるべく人が居ない時に………！(良かった…と思った直後に落ち込まれるとこちらが申し訳ない気持ちになりそう言って)   (2022/12/26 00:55:32)

中野一花> (プレゼントを配るアルバイト［？］も終わって、たくさん睡眠も取った…！普段よりもシャキッとしたような顔つきで部屋の中にやってきて)   (2022/12/26 00:56:09)

藤原妹紅 ◆> 顔に出てたか？、、、それなら申し訳ない、気を遣わせた、、、。ま、眩しい！！だれか、色眼鏡を、、光を遮れるものをッ...（ぐおお、と幻覚の光に耐えきれず顔を隠すように手を出して...）>喜多   (2022/12/26 00:56:21)

喜多 郁代> こんばんは、中野先輩…♪   (2022/12/26 00:56:39)

後藤ひとり> 一花さんこんばんは   (2022/12/26 00:56:54)

錦木千束> こんばんは！   (2022/12/26 00:57:15)

おしらせ> 無言時間が25分を超えたため、山田リョウ ◆g22wRnciY2さんが自動退室しました。  (2022/12/26 00:57:15)

藤原妹紅 ◆> 祭りか...成る程な（ふむふむ、多分肝心なところを理解してない）読めなくて当たり前だ、、いつの時代の名前なんだか、、、（妹紅、と言う名前を自重的に説明しては笑って>ちさと   (2022/12/26 00:57:56)

藤原妹紅 ◆> こんばんは、とお疲れ様   (2022/12/26 00:58:06)

後藤ひとり> あ、お疲れ様です   (2022/12/26 00:58:24)

喜多
郁代> 本当！？ありがとうっ！それじゃあ朝一番から全員で行きましょっ！その後、初日の出を見て、朝ごはん食べたら一旦解散、午後からスタ連とかどうかしらっ！（ぱぁぁっ、と表情を明るくしてはひとりちゃんの両手を握りながらキラキラした目で予定を建てる。朝一番というか、夜からコース…？）
  (2022/12/26 00:58:27)

中野一花> 中野先輩っ…？！まぶしいっ…！こんな呼ばれ方…はじめて…(かくんっ…！)   (2022/12/26 00:58:31)

喜多 郁代> リョウ先輩はおやすみなさい…♪遅くまで付き合ってくれてありがとうございました…♪   (2022/12/26 00:58:49)

喜多 郁代> いえ、何となくで表情読み取るのとか少しだけ得意なので…♪（くす）ふ、藤原さん！？本当に大丈夫！？そんなに眩しくなんてないと思うけどっ！（おろおろと慌てながらとりあえず一旦離れ…）>藤原さん   (2022/12/26 01:00:25)

喜多 郁代> あれっ、おあいしたことありまさんでしたっけ…？見てたからあった気になっちゃってたかも…（苦笑…… ）>中野先輩   (2022/12/26 01:01:07)

後藤ひとり> あ、はい……えっと………分かりました……！(初日の出見るだけのはずか色々な予定も詰め込まれて目がグルグルしつつも承認せざるを得なくて)   (2022/12/26 01:02:23)

錦木千束> おっつかれさま〜！うん、なんでもさぁ。外国の偉い人が生まれた日らしくってなー？んで、それにあやかって大切な人と過ごすって広まり方してんだってさ！面白いよね！（ぽかんとしている妹紅に詳細を解説しつつ、ソファーに勢いよく腰掛けて）ま、一つ勉強になったってことで！妹紅は素敵な一日、過ごせたかぁ？
  (2022/12/26 01:02:29)

錦木千束> あたしもたきなと初詣いってくっかなぁ〜（予定はなかったけど。ばっちりおめかしして初詣！）   (2022/12/26 01:03:48)

藤原妹紅 ◆> そうか...若そうなのに随分と大人な特技だな（感心しながら納得して）いや眩しい、なんと言うか自分が失った光ってこんなに眩しいんだな...（なぜか落ち込みながら灰になりかけて...>喜多   (2022/12/26 01:04:19)

喜多 郁代> ふふ、ありがとう、ひとりちゃん…♪やっぱりお正月から頑張っていきたいものね！（キターーンｯと瞳を輝かせながら既にやる気満々な様子）   (2022/12/26 01:04:24)

後藤ひとり> 初詣もジャージで……   (2022/12/26 01:05:18)

藤原妹紅 ◆> 祭りになるぐらいならよっぽど偉いんだろうな、天皇が何かか？（ほーん？と興味を示して）素敵かどうかは知らないが、いつも通りで平和だったよ（と退屈そうに答えた>ちさと   (2022/12/26 01:05:46)

喜多 郁代> あはは…近くに顔に出ちゃう人がいたりすると意外となれますよ？（くす）な、なんで灰に！？藤原さん、戻ってきて！？（なんか、見慣れた光景だけど、相手が相手だけに慌てて崩れ落ちた灰をかき集め…）>藤原さん   (2022/12/26 01:06:38)

後藤ひとり> ま、まああの……お正月位は休みませんか？……初詣言って………お餅とか食べてくつろいでも………(あわあわ……このままだと三が日が全部埋まっちゃう……！と)   (2022/12/26 01:06:45)

錦木千束> ジャージ……。喜多ちゃんや。一人、こんなこと言ってっけど…許すつもりかい？（ふむ。）   (2022/12/26 01:06:47)

喜多 郁代> さすがに初詣ジャージは寒いんじゃない…？（きょと）ひとりちゃん、あんまり強制すると逃げちゃうから…寒くないように暖かい格好してくれればいいかなって…♪>錦木さん   (2022/12/26 01:07:40)

錦木千束> あ〜、似たような感じかも。宗教的なあれこれ。（腕組み人差し指を口元に当てながら思案して）お釈迦様みたいな？んや、天皇でもあってるかなぁー？   (2022/12/26 01:08:29)

藤原妹紅 ◆> .....（ジャージってのはあの服のことなんだろうな...）、、、（何がダメなんだろう、とわからないことには口は挟まない奴）   (2022/12/26 01:08:36)

錦木千束> …眩しいっ！ふふっ、そりゃそ〜か！じゃ、あったか〜くして初詣いってらっしゃい！   (2022/12/26 01:09:00)

後藤ひとり> なら……カイロを持っていきましょうれそれなら寒くないですれ……(む、むりです！みなさんみたいに袴が似合うわけ……)   (2022/12/26 01:09:34)

喜多 郁代> うーん…確かに一理あるかも…？それじゃあ、初詣行ったらそのまま1日遊びましょっ♪それでリフレッシュして2日から練習でどうかしら…！（納得、はしたけど、部屋でゴロゴロする選択肢は無い様子）>ひとりちゃん   (2022/12/26
01:09:36)

藤原妹紅 ◆> ほぉ、、、宗教なら尚更納得だな...七夕的ななにかか（違う方面で納得しつつ）お釈迦？仏陀みたいな感じか？（ほーん？とアジア方面の宗教しか知識に無い様子>ちさと   (2022/12/26 01:10:29)

藤原妹紅 ◆> あ、どうもありがとう（灰から何故か生えてくるように復活する...>喜多   (2022/12/26 01:11:38)

後藤ひとり> い、一日中遊ぶ！？2日間から練習！？え、ええっ！……(遊ぶだけでも体力使うのに更にその1日後に練習しないといけないなんて………灰になっちゃう……ちーん)   (2022/12/26 01:12:18)

喜多 郁代> 藤原さんもなかなか特殊ね！？どういう原理で生えてきたの！？（びく…）>藤原さん   (2022/12/26 01:12:33)

錦木千束> そ〜そ〜！そんな感じ！（だいたいそんなかんじ、多分。クリスマスが日本に今の形で広まった理由はプログラムで学んだ気もするが、仔細の解説は早々に諦めた模様）   (2022/12/26 01:12:44)

喜多
郁代> ひとりちゃんまで！？…詰め込みすぎかしら…じゃあ、1日は遊んで、2日は各自練習、3日にスタ練でどう…？これならひとりちゃんが家にいることもできるし…♪（思ったより負荷が大きかったのか灰になられちゃうと少しだけ予定の感覚あけてみたり…）>ひとりちゃん  
(2022/12/26 01:14:30)

藤原妹紅 ◆> も？、、（他にもいるのか？...）それは、、、秘密だな（と言うか説明しても信じられないだろう、とはぐらかして>喜多   (2022/12/26 01:14:58)

藤原妹紅 ◆> ふーん、、で、大切な人と過ごすようになる...、、、なんで？（そこは理解できなかった様子）   (2022/12/26 01:15:44)

後藤ひとり> そ、そうしましょう……！張り切り過ぎるとみんな疲れちゃいますからね………体を酷使するのは良くないです………！(あ、それならまだやれるかも……)＞喜多ちゃん も、もしかして妹紅さんも私と同じ陰キャでギャグ体質が！？   (2022/12/26
01:16:39)

喜多 郁代> 灰になったり、溶けたりする人は心当たりがあるからね…？（なお目の前にいる模様。）秘密…それなら聞く訳には行かないわね？（くす）>藤原さん   (2022/12/26 01:16:42)

錦木千束> え。そりゃあ。生誕したってことは、大切に思う男女が仲睦まじく過ごしたわけじゃん？（こくん。補足の補足）   (2022/12/26 01:18:45)

喜多 郁代> 確かに、結束バンドのみんなインドア派だし、疲れちゃいそうだものね…？練習なら何とかなるかと思ったけど…。（こく、こくと納得したように頷き…）>ひとりちゃん   (2022/12/26 01:18:52)

後藤ひとり> そうですね……でもお正月から遊ぶのは楽しそうです………(4人でそういう遊びをするのは悪くないかも……うへへ………)＞喜多ちゃん   (2022/12/26 01:20:24)

藤原妹紅 ◆> うぉお？！ビックリした...（急な角度から反応されて驚いて）...インキャってなんだ...陰陽師的な話？（若干だるそうに質問をする根暗>後藤   (2022/12/26 01:20:53)

藤原妹紅 ◆> なんだそれ、、妖怪か何か？（失礼極まりない）そうだな、知ってしまったら最後、もう戻れなくなるからね...（大嘘である>喜多   (2022/12/26 01:21:59)

後藤ひとり> そのですね……内気な人というか人と話すのが苦手と言うか………とりあえずくらい人のことを言います！だから喜多ちゃんのオーラに灰になるんですよね……   (2022/12/26 01:22:03)

喜多 郁代> えぇ…もう今から楽しみでたまらないわ…♪どうしましょ？ウインドウショッピングとかして、カラオケとかも行っちゃう？（陽オーラ放ちながらひとりちゃんに確認とってみて…）>ひとりちゃん   (2022/12/26 01:23:02)

藤原妹紅 ◆> .....バチ当たらないそれ？普通そう言う祭りって祈ったりするものじゃ...?（うーん？>ちさと   (2022/12/26 01:23:04)

おしらせ> 無言時間が25分を超えたため、中野一花さんが自動退室しました。  (2022/12/26 01:23:37)

喜多 郁代> ある意味人間じゃない可能性はあるわね？顔削ったりする時もあるし…♪あ、でもすっごく優しいのよ…？（くす。）そんなにやばい秘密なのね！？うっかり口滑らせないでね！？>藤原さん   (2022/12/26 01:24:02)

喜多 郁代> 中野先輩はおやすみなさい…♪   (2022/12/26 01:24:10)

錦木千束> それは小乗仏教的な価値観…時代や場所が変われば捉え方も変わるのさっ。（顎に指あてしたり顔）   (2022/12/26 01:24:18)

藤原妹紅 ◆> お、おう、、まぁ、苦手じゃ無いけど...確かに、、あれ？悪口言われてる？（ん？）まぁあの明るさは正直沁みる、、、心の古傷に（ロックの歌詞みたいな事を言いながら頷く>後藤   (2022/12/26 01:24:34)

後藤ひとり> の、のりのりですね……買い物も見るだけなら楽しいし……カラオケいいですね………喜多ちゃんのボイトレになります………(こくん……私は聞く専に回りますね……)   (2022/12/26 01:24:57)

後藤ひとり> え？違うんですか？それとも自己再生能力が高いだけですか？(悪口じゃなくて同族ですよ！と妹紅さんの肩をぽん)   (2022/12/26 01:25:41)

藤原妹紅 ◆> ？？？、、優しいの情報はなんの意味が？（人間じゃ無いの？）ふふ、あぁ気をつけるよ（純粋な反応につい笑ってしまって...）>喜多   (2022/12/26 01:27:10)

喜多 郁代> …ひとりちゃん、聞く専に回ろうとしてない…？ライブじゃないんだから歌わないと楽しめないでしょ…♪（じぃぃ…）>ひとりちゃん   (2022/12/26 01:27:30)

藤原妹紅 ◆> 随分宗教も軽くなったもんだな...平和ってことか？（ふむ）   (2022/12/26 01:27:35)

2022年12月25日 18時41分 ～ 2022年12月26日 01時27分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]