/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年04月10日 00時24分 ～ 2022年04月17日 01時45分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/4/10 00:24:50)

おしらせ> 無言時間が20分を超えたため、カールスルーエ ◆xbO5t8yYyIさんが自動退室しました。  (2022/4/10 00:44:06)

おしらせ> 吉田優子さんが入室しました♪  (2022/4/11 20:06:53)

吉田優子> こ、こんばんはぁ…。いきなり暑いですね、本当に…。（ぱたぱたっと胸元を手で仰ぎ）   (2022/4/11 20:07:34)

おしらせ> 千代田桃さんが入室しました♪  (2022/4/11 20:35:35)

千代田桃> あっつー……あ、こんばんは。シャミ子。もう初夏みたいな暑さだね（暑そうにしている先客に声かけつつ、暑いと言いつつ隣へ寄り添うようにし）   (2022/4/11 20:37:01)

吉田優子> あ、もも…こんばんはぁ。そうですよぉ…。なんでこんな、急に暑くなっちゃうんですかぁっ…。。（隣に来てくれた相手に肩を預け、くたー…っと）   (2022/4/11 20:39:09)

千代田桃> 後1ヶ月先ならまだ判る暑さだよね。昼なんて泳げそうなぐらいだし……ばててそう（肩にかかる重み支える様に、手を伸ばしてシャミ子の肩そっと抱いて）   (2022/4/11 20:42:17)

おしらせ> 千矢さんが入室しました♪  (2022/4/11 20:43:05)

吉田優子> ぅー……そうですよね…なんだか、一気に季節が進んじゃったみたいで…。来月はどうなっちゃうんでしょう…。（くったりと抱かれるままに身を寄せ、はふぅ…っと）あ、こんばんは、千矢さんっ…   (2022/4/11 20:44:25)

千矢> こんばん…は〜！（これしきの暑さなんのそのと言わんばかりの元気な声で部屋に入ってきて二人のそばに近づいてゆく）久しぶりだね〜♪   (2022/4/11 20:45:32)

千代田桃> このまま進行してくと、真夏にひどいことになりそう。ばんだ荘って壁がああだし……（エアコンつけても換気行き届いたお部屋だものなーと思いつつ、そっと頭撫でて行き）おや、こんばんは（新たな客に小さく会釈）   (2022/4/11 20:46:37)

千矢> あっ、こんばんは〜！私千矢！よろしくね〜♪（はじめましての桃に挨拶されればこちらも挨拶し返してその場で座り込む）   (2022/4/11 20:51:05)

吉田優子> ぅ〜…冬は風通しが良すぎるくらいなんですが…。風通し（頭なでてもらってゆらりゆらり…心地よさげに目を細めて）ん、千矢さんは今日も元気で素敵ですねっ…（にへら、っと笑み向けて）   (2022/4/11 20:52:54)

千代田桃> この暑さじゃ風通し良くっても熱風だし扇風機使ってもぬくい空気攪拌するだけだし、耐えられなくなったら私んちで涼むのも考えよう（掃除もしなきゃいけないしなーと、たまにしか使わなくなっている自宅思い出し）千矢さん、ね。私は千代田桃。よろしくね（シャミ子もふもふとしながら短く名乗って）
  (2022/4/11 20:56:18)

千矢> えへへ〜♪このくらいの暑さ全然へっちゃらなんだ〜♪（むふん…とドヤ顔で言って）桃だね！よろしく桃〜（よろしくと同時に桃に抱きついてスリスリ頬ずりして）   (2022/4/11 21:00:15)

おしらせ> 九条カレンさんが入室しました♪  (2022/4/11 21:01:03)

九条カレン> こんばんはデース♪(ちら)   (2022/4/11 21:01:24)

千矢> あっ、新しい人だ〜！こんばんはー！（やってきたカレンにブンブン手を降って）   (2022/4/11 21:02:58)

九条カレン> 初めましてデース！(手を振りながらも中に入り)   (2022/4/11 21:03:24)

吉田優子> こ、こんばんはっ。あわわっ…。（もふもふ…もふもふされて、ぎゅぅ…）   (2022/4/11 21:03:42)

九条カレン> シャミ子もこんばんはデス～♪(軽く会釈)   (2022/4/11 21:05:09)

千代田桃> わひゃっ！？ととと、また新しい人か。こんばんはー（急に抱きつかれて驚いてもシャミ子は離さず、逆に反射でぎゅうっとハグする形に）   (2022/4/11 21:06:29)

九条カレン> こんばんはデス♪あ、九条カレンと申すデス♪(一応初めての人もいるからと軽く会釈)   (2022/4/11 21:07:14)

吉田優子> お久しぶりですね、カレンさんっ…（ぺこぺこ。桃に抱かれたまま会釈を）   (2022/4/11 21:09:46)

九条カレン> デスね～♪会えなくて寂しかったデスよ♪(私も抱きついちゃえーとシャミ子にハグ)   (2022/4/11 21:11:21)

千矢> カレンだね〜♪私は千矢だよ！よろしくね〜（ぴょん…っと今度はカレンに抱きついて頬ずり）   (2022/4/11 21:15:01)

九条カレン> チヤデスね！よろしくお願いしマース！♪(こちらも抱きついてすりすり)   (2022/4/11 21:15:41)

千矢> えへへ〜♪よろしく〜（抱きつき返されたのが嬉しかったのか頬をぺろぺろして）   (2022/4/11 21:16:42)

千代田桃> ふー……私は千代田桃。よろしくね（後から来た子にも挨拶すると、ハンカチ取り出して汗拭って）   (2022/4/11 21:17:14)

九条カレン> モモデスか！美味しそうな名前デスねー   (2022/4/11 21:17:37)

九条カレン> んっ…///いきなりぺろぺろされてマス…///(頬をぺろぺろされると思わず恥ずかしそうに)   (2022/4/11 21:17:56)

九条カレン> 【あ、少し呼ばれたのでお待ちを】   (2022/4/11 21:21:30)

吉田優子> こう、してたら暑くなっちゃいますよね…。（軽く汗ばむくらい…。ぐしぐしと桃の腕のあたりに頭を寄せ、くたー…）はぃ…桃のおうちですずんじゃいますから…。（ぽわぽわ）   (2022/4/11 21:21:54)

千矢> 私はこうやってみんなでくっついてるの楽しいけどな〜♪（カレンの頬をぺろぺろしながらそんなことを言って）   (2022/4/11 21:23:34)

九条カレン> 楽しいデスよねー～♪(千矢に舐められながらもこちらもお返しに頬をぷにぷにして)   (2022/4/11 21:24:21)

吉田優子> 【いってらっしゃいませー】   (2022/4/11 21:24:24)

千代田桃> 流石に気温よりは体温が高いものねー……まだ（真夏だと体温越えも珍しくない昨今思い出しつつ、シャミ子の汗もふきふき）うんうん、熱中症怖いしね。着替えも持ってお泊まりコースだよ   (2022/4/11 21:26:52)

千矢> ほぇー…♪（気持ちよさそうに頬をぷにぷにされて耳をピコピコさせる）   (2022/4/11 21:29:34)

九条カレン> 可愛い…犬みたいデス…(頬を何度もムニムニして)   (2022/4/11 21:33:23)

吉田優子> まだまだこれから暑くなっちゃうんですねぇ…。はい、お邪魔、しちゃいますからっ…。（汗を拭いてもらって、くたりと脱力…。欠伸を一つ漏らして）   (2022/4/11 21:33:57)

千矢> だってこれ気持ちいいんだもん〜…♪（頬をムニムニされたままにへらぁ…っと微笑んで）   (2022/4/11 21:36:20)

千代田桃> うちなら隙間風の心配もないしね……なんなら今からでも、行く？（欠伸漏らすシャミ子の顔覗き込んで、聞いてみたり）   (2022/4/11 21:40:44)

九条カレン> そうデスねー…(むぎゅうと千矢に抱きついて)   (2022/4/11 21:41:23)

千矢> んへへぇ…♪（こっちからも抱きつき返して）   (2022/4/11 21:42:07)

吉田優子> 良いんですか…？あまり、長くは起きてられないかもですけど…。（ぎゅぅ、と桃の腕にしがみつき、顔を見つめ返して…）   (2022/4/11 21:42:14)

九条カレン> 可愛いデス～(頬にちゅー)   (2022/4/11 21:43:34)

千矢> カレンも可愛いよ〜♪（こっちもちゅー…）   (2022/4/11 21:45:46)

千代田桃> もう眠そうだものね……なら尚更、寝かしつけよう（しがみついてくるシャミ子ぎゅうっと抱き締めると、軽々と起き上がって）それじゃ私達は先におやすみしちゃうね。お疲れ様ー（同じようにくっついてる千矢達に挨拶すると、シャミ子連れ出していって）  
(2022/4/11 21:45:55)

九条カレン> えへへ…♪あ、お疲れ様デス…♪(手を振り見送りながらも千矢の髪を撫でて)   (2022/4/11 21:46:19)

吉田優子> はいっ。では、私もこれで…。お先に失礼しますね？（ぺこりと頭を下げて…）   (2022/4/11 21:46:32)

九条カレン> お疲れ様デス、また今度遊びましょうね～   (2022/4/11 21:46:48)

千代田桃> 【そんな訳で私達は移動するね。お疲れ様ー】   (2022/4/11 21:46:52)

千矢> お疲れ様〜♪（二人に向かって手を降って）   (2022/4/11 21:47:01)

おしらせ> 吉田優子さんが退室しました。  (2022/4/11 21:47:04)

おしらせ> 千代田桃さんが退室しました。  (2022/4/11 21:47:07)

九条カレン> お疲れ様デス～   (2022/4/11 21:48:26)

千矢> ん……撫でられるの好きぃ…（耳をピコピコさせながらカレンの手に頭を擦り寄せて）   (2022/4/11 21:49:39)

九条カレン> なら嬉しいデス…(何度も撫でつつすりすり)   (2022/4/11 21:54:46)

千矢> ん〜…♪（気持ちよさそうに唸ってだんだんお腹を見せて寝っ転がり始め）   (2022/4/11 21:56:24)

九条カレン> お腹出してるデス！？ひえマスよー？(そう言いつつお腹ぷにぷに)   (2022/4/11 21:58:37)

千矢> 平気だも〜ん♪（クゥーン…と犬みたいになりながら気持ちよさそうに身をよじってカレンを見つめて）   (2022/4/11 22:00:29)

九条カレン> んもう…可愛いからいいデスけどね？…お腹以外も触っていいデス？♪(そのまま抱きしめつつも次第にドキドキして)   (2022/4/11 22:03:28)

千矢> ん〜？いいよ〜♪（どんなところを触られるのかはわからないようだが全然平気だとカレンに微笑んで）   (2022/4/11 22:04:29)

九条カレン> なら…♪えいっ♪(そのまま胸を軽くもんで)   (2022/4/11 22:04:47)

千矢> わひゃん…！？（ちょっと驚いたのか目を丸くして）   (2022/4/11 22:05:21)

九条カレン> 柔らかいデスね～♪このこの～♪(胸を揉みながら時折乳首をつまんで)   (2022/4/11 22:11:29)

千矢> ひぁ…///ちょ…ちょっと…くすぐったいよ〜…///（体をくねらせて喘ぎ声に近いような声を出してしまう）   (2022/4/11 22:13:10)

九条カレン> 柔らかいデス～♪(そのまま服の中に手を入れて直接揉み)   (2022/4/11 22:16:57)

千矢> ん…んぁっ…///なんか…頭が…ふわふわするよぉ…///（ポケー…っとなりながらカレンにしがみついて）   (2022/4/11 22:19:11)

九条カレン> そうデスか？気持ちよくなっていいんデスよ？…♪(服を脱がせていき…)   (2022/4/11 22:19:56)

千矢> んんぅ…//（カレンに服を脱がされて胸が露出してしまう）   (2022/4/11 22:22:25)

九条カレン> ん…♪(軽く胸に吸い付いて乳首をぺろぺろ舐め始めて)   (2022/4/11 22:23:59)

千矢> ひぁ……//これ…気持ちいい//（ビクッ…と体を震わしてカレンにしがみつき、舐めやすいように胸を彼女の顔の近くによせてやり）   (2022/4/11 22:25:48)

九条カレン> あむっ…♪んむう…(胸を舐めたまま片手で貴方の割れ目に手を添えて軽くなぞり)   (2022/4/11 22:28:34)

千矢> 【あ…そろそろ時間になっちゃった…また今度…続きしてもらってもいい…？】   (2022/4/11 22:29:08)

九条カレン> 【いいデスよ！また今度お願いするデス】   (2022/4/11 22:29:33)

千矢> 【ありがとう〜カレン！じゃあ…またね〜♪！】   (2022/4/11 22:30:26)

九条カレン> 【お疲れ様デス～♪】   (2022/4/11 22:30:33)

おしらせ> 千矢さんが退室しました。  (2022/4/11 22:30:56)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/11 22:36:35)

桜衣乃> はわわわわ……今日は女の子がたくさんいたんですね……。こんばんは〜…。(ひょこ、とドアから中の様子見てて…)   (2022/4/11 22:37:21)

九条カレン> あ、こんばんはデス！イノ～この間ブリデスね♪(にこ)   (2022/4/11 22:40:19)

桜衣乃> カレンちゃん、こんばんは♪さっきまで千矢ちゃんと遊んでたんですね。…中途半端なところでおあずけになって、まんぞくできてないんじゃないですか？私でよければ…(と、カレンちゃんの隣に腰を下ろせば、ぽっ…と顔を赤くしながら…)   (2022/4/11
22:42:30)

おしらせ> 巴マミさんが入室しました♪  (2022/4/11 22:42:43)

巴マミ> …あ、あら…？何か想定していたの……こ、今晩…は…？(ｺﾎﾝ、思わぬ先客に戸口で咳払い一つ…端から見たら不審者魔法少女が…？   (2022/4/11 22:44:16)

九条カレン> 満足してないデス…(もじもじとして)   (2022/4/11 22:45:36)

桜衣乃> あれ…あれれ……あなたは、マミちゃん、マミちゃんじゃないですか！？まる一年ぶりです〜っ！(声を聞いたら、ばっと身を乗り出してご挨拶…)   (2022/4/11 22:46:04)

巴マミ> と、…ど、どうどう桜さん落ち着いた方が良いわよ……(見知った顔を見れば色々と…嘗ての記憶から背ける様にもう一人西線を向ければ…何やらお取り込み中…？   (2022/4/11 22:48:04)

桜衣乃> そうですよね、カレンちゃん…。…とりあえず、私でつづき、しちゃってください…♪(と、今度は自分からセーラー服のリボン外して、上をぬぎぬぎ…。…お金がないのか、今日は貧相なブラで…)   (2022/4/11 22:48:39)

桜衣乃> あ、マミちゃんも一緒にどうですか？(と、脱ぎながらおいでおいでしてみて…)   (2022/4/11 22:49:43)

九条カレン> は、はい…♪(そのままがっつくようにイノに抱きつき胸にすりすりと)   (2022/4/11 22:51:01)

巴マミ> Σえっ、えっ……!？(既に脱ぎ始めてる桜さんに何が何だか序で招かれては逆に一歩後退りしてしまい…そもそももう一人？がサッパリな状態では余計に…   (2022/4/11 22:51:47)

桜衣乃> 【あーっと、そうですよね。カレンちゃんは3Pとかは大丈夫な方ですか？】   (2022/4/11 22:54:25)

九条カレン> 【大丈夫デスよー】   (2022/4/11 22:57:00)

桜衣乃> 【ありがとうございますっ♪】   (2022/4/11 22:57:52)

桜衣乃> きゃっ♪カレンちゃんはかわいいですね〜♡マミちゃん、こちら九条カレンちゃん、JKです♪ …大丈夫、今日はこないだみたいに泣かせたりしませんから、ほらこっちこっち…♪   (2022/4/11 22:59:24)

桜衣乃> (カレンちゃんを胸に抱いて撫でながら、マミちゃんに手招きしつつ…)   (2022/4/11 22:59:48)

巴マミ> え、えっ……年上、なの…？……そ、そもそも泣いたりしてないわよっ捏造よっ…!？(はてさて実態は兎も角…？売り言葉に買い言葉…何処か冷静さを欠きながら抱き合う二人へと詰め寄ってしまって…？   (2022/4/11 23:00:55)

九条カレン> そっちの人もいいんデスよ？…♡カモンデス…♡…(手招きしつつイノの胸に吸い付いて)   (2022/4/11 23:00:57)

桜衣乃> えー？どうでしたかねー…。あはっ、金髪の可愛い女の子ふたりゲットです…♡ んん…♪カレンちゃんのぷりちーな唇が…♡ほら、マミちゃんも……仕返しのチャンスですよ…？♡(ブラ剥がされて、桜色の乳首露わにされたら…それを見せつけて…)  
(2022/4/11 23:03:41)

九条カレン> んん…♪んちゅう…♡…(人目も気にせずに、まるで赤ん坊のようにイノの胸に吸い付きながら右手を使い片胸を揉んでいき)   (2022/4/11 23:07:23)

巴マミ> っ……わ、私は別にっ…仕返しとか、そんな…っ……し、知らない、わよ…っ…(先客に目を向ければ既にお盛んな様子…対する桜さん、露になった扇情的な膨らみ…ｺｸﾘと鳴ったのは果たして……ゆらゆらと桜さんの後ろへと   (2022/4/11
23:08:39)

桜衣乃> あ、もう…カレンちゃんってば欲張りさんです…♪ん…♡……？マミちゃんはどうしたんですか…？おっぱい吸わないんですか…？(後ろに来るマミちゃんを怪訝に思いながら、カレンちゃんの頭を撫でつつ…。揉まれる胸、乳首硬く尖らせて…)   (2022/4/11
23:10:09)

九条カレン> マミも吸いマス？…美味しいデスよー？…♡(マミが来やすいように片胸をを開けつつも片胸を甘噛みしたり吸い付いたりと執拗に舐めていき…)   (2022/4/11 23:11:46)

巴マミ> ………え、っと……カレンさん…？だったかしら…別に何処だって…桜さんを感じられる、でしょう……？…ん…(一つ…そのまま後ろからむぎゅりと,桜さんに負けず劣らずなのを背中に押し付けながら項に顔を埋もれさせながら深呼吸、やがてちぅ、と…真っ赤な印を刻みつける様に…
  (2022/4/11 23:13:06)

桜衣乃> …あはっ…♡なるほど……マミちゃん、そうやって私にマーキングして…所有物にするんですね…♡見ない間に、成長しましたね…♪(と、うなじに口付けるマミちゃんを尻目に、頬をなでて…)
…カレンちゃんも、おっぱい吸うの上手ですねー……♡ん、ん…♡まだ母乳出ませんけど…、出ちゃいそうです…♡(カレンちゃんのおでこに軽くちゅーすると、好きなように吸わせて…。刺激のたびに、少しぴく、と反応しちゃいます…)   (2022/4/11
23:16:32)

九条カレン> イノから母乳が出たら美味しいそうデスねー？…♡ここも触っていいデス？…♡(今日に胸に吸い付いて気持ちよくさせながらも、胸をもんでた片手を下半身に移動させ割れ目に手を当てて軽く撫でていき)   (2022/4/11 23:20:06)

巴マミ> ………人聞き、ん、悪い事、ん、ちゅ…言わないで…頂戴……ん…(そのまま二つ、三つ、と印を刻みながらも…逸る感情を抑え…)それ、とも…………なりたいのかしら、私の所有物、とやらに……？(寄せたのは桜さんの左耳、ふぅ、と、吐息を一つ吹き掛けながら  
(2022/4/11 23:20:52)

桜衣乃> ど、どうでしょう…？私は母乳の味は忘れちゃったので…おいしいかどうかわかりませんけど…。でも、カレンちゃんやマミちゃんの母乳だったら味わってみたいですね…♡…んっ♡…はー…♡マミちゃん…♡いいですよ、なっても…♡(割れ目撫でられ、耳責められ、女の子に挟まれて弄られてるこの瞬間が天国のように思えれば…2人に蕩けさせられて、堕ちてしまいそうで…♡カレンちゃんに触られたところ、くちゅりと濡らしたら、こくりと頷き…)
  (2022/4/11 23:24:36)

九条カレン> 私はあんまり大きくないから出にくいデスけどね…イノとかマミは大きいから出がいいかもデス…♡…(流石に息苦しくなったのか愚痴を1度胸から外して息を整えつつも、割れ目を攻める手はとめず…今度は胸ではなくイノの口に唇を押し付けてキスをして…♡)  
(2022/4/11 23:26:38)

巴マミ> ……本当に…どうしようもない変態、ね…カレンさんにそんな、されてる、のに…もっと、欲しがる,なん、て…ん……ちゅ、ﾁﾛ……(そのまま耳穴に舌を這わせて態とらしく水音を奏でながら)ん…そんな、ヘンタイには…こっちの方が,良い、かしら…？(右手はむぎゅりと桜さんのお腹に回して逃がさない？様に、左手はスカートの中へと…お尻を二度三度と揉みながら
  (2022/4/11 23:29:34)

桜衣乃> ひぁ…♡ん…♡…大丈夫ですよ…♡おっぱい小さくても、そのうち出るようにはなります、から…♡あ、…ちゅ……♡(ショーツの上から割れ目なぞられて、もうとろとろ…。カレンちゃんに唇塞がれたら、こっちも唇押し付け返し…。)
…ひぁんっ♡…そ、うです…♡イノは…女の子にいぢめられて悦ぶ、淫乱ピンクれすぅ…♡ひぁぁ、んむぅっ…♡(マミちゃんに耳の中弄られて、ちょっと肉付きのいいお尻揉まれて…いろんなところから来る刺激のたび跳ねて声を漏らすけど、それもカレンちゃんに塞がれて…)  
(2022/4/11 23:32:23)

九条カレン> ならよかったデス…♡んむっ…♡れろっ…♡(舌をねっとり絡めて激しめのキスをしながらも濡れ濡れになっているショーツはすーっと脱がし、毛がうっすらと生えているそこを直接手で触りゆっくりと中まで入れていき)   (2022/4/11 23:34:16)

巴マミ> そうよカレンさん、大きくてもそんな、良い事なんて無いの、よ…？色々…危ないし…(実際目の前の桜さんはもう…と…ちょっぴり二人の先行きを心配しながらもそもそも自分が最年少なのは置いといて)…其処まで,言ってない気もするけど…同じ様な物、ね……さて、大丈夫、かしら…？(そのまま揉み解していた左手は一旦溢れる蜜をその指に纏わせてからお尻の中心…カレンさんの挿入に遅れて後ろの窄みを人差し指で穿り回して
  (2022/4/11 23:36:49)

桜衣乃> んぢゅるっ♡んっ♡んん〜っ♡♡カレ、ンちゃ、あっ♡♡ナカ♡指♡入っ、てっ♡んむぅぅっ♡♡(カレンちゃんに唇塞がれて、舌封じられながらも声漏らすの我慢できなくて…。蒸れてとろとろ、柔らかくて熱いお口が、カレンちゃんの指しっかり咥えちゃいます…♡)…んひっ♡マミちゃっ！？♡そ、っちはっ、んむぅっ♡♡違う、穴…ん〜っ♡♡(マミちゃんの指が臀部をなぞってるのを感じると、後ろの穴触られるのにぞわわっ♡ショーツ脱がされて無防備な前と後ろの穴、どっちも物欲しそうにヒクついて…マミちゃんの指も受け入れそうなくらい、入り口柔らかくしちゃってます…♡)
  (2022/4/11 23:40:52)

九条カレン> うーん……でもやっぱり大きい方が色気もある気がするデス……色々危ない…大変なんデスね…(マミも色々大変なんデスねーと)イノも変態デスね…♡2つの穴同時に責められて感じてるなんて…♡ほらっ…♪(唇を話して呼吸を整えつつも自分も上半身を脱ぎ胸をイノの胸に押し付けてむにむにさせつつも、指をくわえてきたイノの下の口をより奥まで入れて中で掻き回して甘い蜜をほじくり出そうと)
  (2022/4/11 23:43:18)

巴マミ> カレンさんはだってもう、それだけでも十分、だと思う、わよ…(背中越しに時折映るカレンさんの表情…熱い吐息が漏れてしまうのも仕方なく…？)……違う、って…言う割には…よ、ね…？…そんな、イイのかし…ら、んっ……ほ、ら…こんな、抵抗、無いじゃ、ないっ…(少しずつ，感情に任せて荒ぶるままに…迎えられてしまえば躊躇いもなく人差し指を射し込んで…そのまま奥へ奥へと…)嗚呼もう、こんなに咥え込んで…普段から，使い慣れてるの、かしらっ…(やがて根元まで埋まってしまえば狭い腸道の中…円を描くように押し広げてみようと
  (2022/4/11 23:46:57)

桜衣乃> はー…♡はー……♡か…カレンちゃんは、そのままのおっぱいで…かわいいから、いいんですよ……♡…はー…♡あ、あ、あ…♡(カレンちゃんが押し付けてくるおっぱい、よしよしと手のひらで撫でながら、下を掻き回されると、くちゅくちゅ水音が部屋の中に響いちゃって…)
い、っひ…いぃぃっ…♡♡お、しり…も……女の子と、ペニバンでアナルプレイする妄想してっ、自分で拡げて…ました、ぁ…っ……♡♡んゃぁぁっ♡♡(抵抗の弱い、ゆるふわおしり…マミちゃんの指をスムーズに咥え込むと、暖かいそこ簡単に広げられて…)  
(2022/4/11 23:50:33)

九条カレン> まぁ…別にぺたんこな訳ではないデスけどね……まぁ揉む分には大きい方がいいかもデスね…♪(いつかはマミのも…なんて心の中で考えて)んっ…♡いいデスね…♡(胸を撫でられれ甘い吐息を2人にかけながらイタズラな笑みを浮かべて今度は指を2本いれてピストン運動させていき)
  (2022/4/11 23:52:52)

巴マミ> …あまり大きいと，牛みたいって、言われてしまう、わよ…？…桜さんの場合、雌牛として、ピッタリ、だけ、ど…(前後挟まれて犯され続ける桜さん…お仕置き処かご褒美になってしまってる惨状？)は、ぁ…コレだから…桜さん、は…………それなら，もっと這入る、わよね……ねぇ衣乃…？(ぼそり…普段はしない無遠慮な呼び方を更に低い声色で…やがて拡げられてしまえばそのままつぷ、と…中指も挿入し始めて…二つの穴の中、カレンさんの指の動きすら感じられる程に…
  (2022/4/11 23:57:51)

桜衣乃> や、ぁっ、あっ、あ、んぁっ、はっ、あっ、あ……♡♡(カレンちゃんに二本指でピストンされたら、休む間なく喘ぎ声止まらなくなって…。カレンちゃんの胸を撫でてた手が、押し付け合うふたりの両方の乳首を摘むみたいにして…自分のと、カレンちゃんのを一緒にくりくり捏ねくり回しちゃいます…♡)
……お゛っ♡♪マミ…ちゃ……ぉほぉぉぉぉっ♡♡ゆび♡4本っ♡♡♡♡ナカで暴れっ、ひぇぇぇっ♡♡あ゛っ♡あ゛っ♡あ゛っ♡あ゛ぁぁぁーーーーっ♡♡♡♡♡(マミちゃんの変貌した声や、下で蠢く4本の指によがり狂えば、お得意のおもらしがしょわぁぁぁぁ…♡と、カレンちゃんの手とソファを汚してしまい…)
  (2022/4/12 00:02:19)

九条カレン> マミは全然牛じゃないデスよ！安心するデス…い、イノは…(まあ…凄いことになってるデス…と)にゃあっ…♡ち、乳首摘まれて気持ちいいデス…♡(乳首をまとめてくりくりされればこちらも感じてビクビクと体を震わせながらも2人同時に穴を責め続けて…)  
(2022/4/12 00:05:30)

巴マミ> ……カレンさん…？(一瞬何か不穏な気が…ちょっぴりじぃ、と、責める様な眼差しを向)…っ、っーー…ん……ふ………(けようとしたら何やら一際、大きな桜さんの声…カレンさんの様子と共に一人安定？した状態で眺めなが)…あら………衣乃ってば…私より年上の高校生？の癖に……はしたないわね……………まだダメよ♥(多分快感に打ち震えてるであろう身体、休ませる意図など無くぬち、ぬちっと差し入れたままの指を動かし続けて
  (2022/4/12 00:09:07)

桜衣乃> 牛でっ♡いいですっ♡からっ♡カレンちゃ、もっ、お、おっぱ、いっ♡いじめ、虐めてくださひぃぃっ♡♡ん゛ひぃっ♡い゛ッ♡♡(2人の乳首しっかり指でホールドしたら、摘む指にも力入っちゃって…ただでさえ下の刺激で電流走ってるのに、敏感乳首自分でつねったら…目をチカチカさせながら、ぢょろろろ…、とお漏らし撒き散らしちゃって…)〜〜〜〜♡♡♡ぃぃぃぃ…♡♡はしたなくて、ごめんなしゃ、い゛ぃっ♡♡マミ、しゃ、お゛ぉぉ゛ぉっ♡♡高校生なのにおもらしごめんなしゃいいぃぃぃっっ♡♡♡(マミちゃんに耳元で囁かれる言葉にゾクゾク来るたび、両方の穴きゅぅきゅぅ締め付け強くなって…)
  (2022/4/12 00:14:01)

九条カレン> え？な、何でもないデスよ！？…(意外と鋭い…と目線を逸らして)いいデスよ…♡(おもらしを受けても気にすることなく割れ目を攻め続けながらも乳首をコリコリしつつもさらに押し付けて…♡)   (2022/4/12 00:17:22)

巴マミ> 収拾付かないぐらい、酷い有様、ね……もうなんて呼んだ方が良いかしら……ねぇカレンさん…？(ﾆｯｺﾘ，逸らされて尚…根に持ってるのか痴女同然の衣乃の名付けをしてもらおうか、なんて…)もう…私の指、離してくれない、じゃない…下品な衣乃…もっと…もっと…無様で酷い姿…晒して狂いな、さいっ…(お腹に回した右手はそのまま腹部に爪を食い込ませながら緩い痛みを交えつつ…左手は更に薬指まで増やして腸道内を圧迫してしまおうと…
  (2022/4/12 00:22:53)

桜衣乃> んは、ぁっ♡ゃ、っ♡カレンちゃ♡かたいっ♡ちくびこするの気持ちイイのっ…♡そのま、ま……ぁぁぁぁああああ！！♡♡♡(コリコリ押し付けられながら、爪食い込むみたいにふたりの乳首爪できゅぅっ…)
ああああ゛ッ♡♡♡さん、ぼんっ♡♡♡だめぇぇッ、おしり、こわれ、ちゃ……(口ぱくぱくさせながら、下の圧迫感に痛みも追加されると、もう頭の中白くなりそうで…。目が段々とあらぬ方へ剥きながら、マミちゃんに命令されれば…)…っ、〜〜〜〜〜〜〜〜〜ッッッ♡♡♡♡♡♡(声にならない悲鳴とともに、ぷしゃぁぁぁぁ……と、カレンちゃんの手に今度は透明な方のを吹き散らしてしまって…。がくがくがく、と痙攣止まりません…♡)
  (2022/4/12 00:27:51)

九条カレン> うーん…マゾっ子イノとか…雌豚イノとか…(さりげなく酷いことを言いつつもうーんと)ああっ…♡私もいくっ……♡(乳首を攻め合えばこちらも軽く行きつつも塩を吹いたのか自分の手についてしまい…それを思い切りイノの前でぺろりと舐めて)  
(2022/4/12 00:29:57)

巴マミ> …っ………んんっ…(ぶるぶるびくびくと震える衣乃とカレンさんの身体…中学生らしからぬ、否見た目相応？の恍惚とした表情でうっとりと…)ふ、ふふ……もうすっかり、戻れない、わね衣乃、は……ん、ん、ちゅ……マゾに雌豚、なんて……♥(そのまま又ちゅ、ちゅ、と…汗ばむ項に新たな跡を刻みつけてご満悦と言わんばかり…？
  (2022/4/12 00:34:36)

桜衣乃> 〜〜〜〜〜……♡♡♡めす、ぶた……♡そん、なぁ……♡(朦朧とする意識の中、カレンちゃんが自分のとろとろ舐めるとこ見たら、またぞくぞくっ…♡)…は、ひゃい……♡イノは、マゾで雌豚、ですぅ…♡♡マミしゃま、と、カレン、しゃまに、調教していただき……あ、ありがとう、ございましゅぅぅ……♡♡♡(マミちゃんの言葉に背筋ぞわぞわっ…とさせつつ、またちょろろ…と黄色い方漏らしちゃって…。涙を目尻に浮かべ、はぁはぁと赤みがかった表情…興奮冷めやまず……)
  (2022/4/12 00:37:47)

九条カレン> 【と申し訳ないデス…ここに来て眠気が…】   (2022/4/12 00:38:47)

桜衣乃> 【ご無理なさらず〜、おつかれさまです〜♪】   (2022/4/12 00:39:12)

巴マミ> ……調教というより、もう真性、な気がするけど……如何かしら…？(す、と…左手を引き抜けば衣乃の鼻に押し付けてみて…)あら…もう……水分出し過ぎて干涸らびないと良いけど……(ぽふりぽふりと、一転優しく？先程まで爪を食い込ませてたお腹を右手でゆっくり撫で回し乍ら)
  (2022/4/12 00:41:24)

九条カレン> ふふ…あっ…ねむっ……♡(そのままウトウトと甘えるようにイノの胸に顔を押し付けて眠ってしまい…)【雑な〆で申し訳ないデスが落ちますね…また遊ぼうデス♪】   (2022/4/12 00:41:37)

おしらせ> 九条カレンさんが退室しました。  (2022/4/12 00:41:57)

桜衣乃> 【カレンちゃんおやすみなさいませ…♪】   (2022/4/12 00:41:58)

巴マミ> 【あら…もうこんな時間なのね…割り込んでしまって如何なるかと思ったけど…お休みなさい…♪】   (2022/4/12 00:41:58)

桜衣乃> ……はー……♡はぅ…♡……カレンちゃんは、おやすみですね…。よいしょ、っと…。(肩で息する自分、こんなところで寝たら風邪引きますよとカレンちゃんにお布団かけてあげて…ソファに寝かせつつ。)
……ん、っふぅ……。…ん、自分のソッチのにおいを嗅がされるのは…変な感じ、ですね…。…えへへ、私…いじめるのもいじめられるのも好きですから…♪(マミちゃんに撫でてもらえたら、さっきまでの絶頂の余韻で険しかった顔がだんだん安らいで) ふー……♪
マミちゃんは、どうしますか…？もうちょっと遊びますか…？   (2022/4/12 00:46:37)

巴マミ> …まぁもう暖かくはなってきた、し……桜さんみたいに脱いだ訳でもないし…大丈夫、よね…？……お休みなさいカレンさん…(成り行きとはいえ思いの外……ｺﾎﾝ、と…少し熱を冷ますように咳払いをして)…一応…時間的には問題はない、けど……桜さんは大丈夫、かしら…？(正直こう、あまり無理をさせられなかった、様な…？ﾁﾗﾎﾗ謝罪をしていた彼女を心配そうに眺めながら，一応両手でむぎゅりと抱えといて
  (2022/4/12 00:50:01)

桜衣乃> もう一回くらいなら大丈夫ですよ、マミちゃんのことも気持ち良くしてあげたいですしっ♪それに私、アイドルですから♪名演技でしたよねっ？いや〜、女の子ふたりに両穴責めされるの、夢だったんです〜♡♡♡(けろり、と元気そうにすればマミちゃんのことむぎゅ〜っと抱きしめて)
  (2022/4/12 00:52:15)

巴マミ> 私は別に良いのよっ………もう……折角こう、もう少し？試してみようとも思ったけど……(す、と…左手には愛用のマスケット銃1丁…はてさて主目的は…)全く…本当に桜さんは手遅れ過ぎない、かしら……？(てしてしと、大して力の無い銃による殴打を桜さんの後頭部に与えながら
  (2022/4/12 00:54:44)

桜衣乃> …わぁ、マミちゃんってば上級者…。(こつん、と叩かれながらも、抱いたマミちゃんを今度はソファに座らせ…)えへへ、まぁ色々試してもらうのもいいですけど、今度は私の番ですよね？ほら…(と、見せるのは一年前に撮ったマミちゃんの痴態のビデオ…。しっかり動画に撮ったマミちゃんのやらしい自己紹介の一部始終を流してあげて。)
  (2022/4/12 00:58:14)

巴マミ> 私だって…別にやられたままじゃ……(むー、と…頬を膨らませて渋々座らされなが)ΣΣΣっ!?!?!?(何が起きたのか追い付かない思考…無機質な機械から放たれるのは有り得ないはずの…有る事すら信じたくない……遅れて空いた右手でその再生機器を取ろうと  
(2022/4/12 01:02:09)

桜衣乃> はーい、ダメですよ〜？これは貴重な貴重な、マミちゃんの素人AVデビュー作の生映像なんですから…。あ、約束通り公開はしてませんよ♪私専用のPCにバックアップして、自分用に楽しんでるだけですから♪(ひょい、とカメラ届かないところへやって…)
…思い出しました？   (2022/4/12 01:04:36)

巴マミ> Σな、な、なん、でっ…やっ…やぁっ……!!(まともに言葉を発する事も叶わない程に動揺、処か混乱状態へと陥り…聞こえた桜さんの言動からすれば多分，今手元のを壊した所で抗う術などなく…先程までの威勢は何処やら…ｲﾔｲﾔと俯きながら頭を左右に振り乱してしまい…
  (2022/4/12 01:07:39)

桜衣乃> 初対面の私に、あれよこれよといううちにつまみ食いされちゃって…気持ちよかったですね〜？誰に見られるかもわからないのに、気持ちよくなりたくて…私の言うこと逆らえなくて…自分で脱いで、その痴態…見せつけちゃったんですよね……♡あの時のこと、まだ覚えてますよね…♡ほら、こんなに怯えて…♡しっかり焼き付いてるんですよね、あのときの快感…♡(一転攻勢…。さっきまでいいようにしていたマミちゃんを、言葉だけで攻め落とそうとして…思い出させていく…あの時の光景、1コマずつ…♡)
  (2022/4/12 01:11:52)

巴マミ> ΣΣや、や、めっ、い、言わな、でっ、こんなっ…違…っ…私っ…ゃっ…(ﾁｸﾘﾁｸﾘ、じわじわと…聴きたくないのに響いてしまう桜さんの声……否応無く描かれるのは前の彼女と何ら変わらない自身の卑しい姿…)や、ぁっ…も、もう、許し、てっ…こん、なっ……あっ…っ～～～…(何時誰が来るとも知れぬ部屋で晒され続ける？己が様……ｶﾁﾘ、と………やがてソファの上、長くはないスカートの裾を，膝頭を摺り合わせながらも必死に押さえて…
  (2022/4/12 01:18:09)

桜衣乃> ほら、マミちゃん…♡私はマミちゃんのこと、気持ちよくしてあげたいだけなんですよ？♪ほら、自分に素直になって？マミちゃんが本当にしたいのは、そうやってスカートを抑えるんじゃなくて…自分からめくって…自分の下着、私に見せたいんですよね…？マミちゃんはえっちなことが大好きな女の子…。命令を聞くのが大好き…。私に従うのは気持ちいい…ですよね？♡(マミちゃんの耳元でぼそぼそ語りかける言葉の連続…。思い出させる、どうやったら気持ちよくなれるのか…気持ちいことってどういうことだったか…目の前の人に従うのがどんなに気持ちよかったか…)
  (2022/4/12 01:22:44)

巴マミ> ΣΣっーーーーー!?(ふるふるぶん、ぶん……最初は勢い良く桜さんを振り払おう、と…強めに頭を振ってはみたものの…どれだけ逃れようにも…時を経て成長を重ねようとも抗えない…一度呼び起こされた歪な感情…)ゃ、ぁっ……だ、めっ……見ない、でっ……(小刻みに震える様は肉食獣に捕われた小動物が如く…涙目で桜さんを睨む様にしながらも……ゆっくりと広げられる両脚と共に…抑えられない被虐思考そのままに自らスカートを捲り上げ…先程の影響か、或いは今現状の所為か…一部色濃く染まった薄黄色のショーツを晒してしまい…
  (2022/4/12 01:29:03)

桜衣乃> …はい、よくできました…♡この前とおんなじ色のショーツ、履いてきてるんですね…♡シミの広がり方もまったく同じ…♪もしかして…最初から私にいじめられたくて来ました？なんて♪(冗談混じりに、マミちゃんのことを撫でて慰めようとして…)はい、チーズ♪…うん、またいい画が撮れましたよ♡こうやって、私にもっと弱味を握ってもらいたいんですよね、マミちゃんは…♡(と、今撮った写真を見せれば…また一枚、自分の痴態が記録に残ったことを自覚させて…)
  (2022/4/12 01:32:59)

巴マミ> ΣΣっーーーーーち、ちがっそんなっ…事っ……(無い、と…撫でられながら最後は尻窄みになる声…それでは暗に否定など出来てるのかは…)Σひっ!?やっ!?桜さっ!?何、してっ……!?(まるで過去と同様…或いは公の場、ともなればそれ以上に酷い状態でさえ撮られてしまった、という事実……既に一杯一杯だと言うのに…，更に押し寄せる……な焦燥感が震えを大きくさせて…
  (2022/4/12 01:39:01)

桜衣乃> (す…と指先でマミちゃんの顎をくい、と上げて…)何、って…当然記録ですよ♪女の子が悔しい表情をしながらもスカートをめくりあげる…その道の人には、たか〜く売れますよ、この画は…♪(まぁ、自分用ですけどね、と心の中ではつぶやき…)…ふふ、どうしたんですか？そんなこと…ない、って言い切れないんですよね…。だって、マミちゃん…私に虐められるのがひどく…たまらなく、身体に染み付いてるくらい…好きなんですものね…♪今日は私より大きなおっぱいを虐められたかったですかー…？それとも、こっちのお漏らししちゃってる方虐めてほしかったですかー…？(そのまま、指はマミちゃんの胸の先端をかすめて、そのまま下の…シミの上を、くに…と押し込んで…)
  (2022/4/12 01:44:59)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/12 01:45:54)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/12 01:45:58)

桜衣乃> 【お気になさらず…】   (2022/4/12 01:46:49)

巴マミ> ぁ、ぅ…………(視線から逃れる事すら出来ない…目の前の捕食者の眼差し…此方は既に荒い呼吸を繰り返してる状態だと言うのに…)ΣΣそ、そんなっ…だ、だめっ、だめっ…!?(ふる、ふる…不特定多数に見られる。なんて……もう何がダメなのか既に曖昧なのは…)ひぅ…あ、っ……わ、私っ、そん、なっ…はした、ない、…訳…じゃっ……Σあ、あっ…だ、だめっ桜、さっ…そっち、はっ…!?(びくり、と…既に衣服越しにも解る程に内側から尖った先端に触れられては悶えてしまうものの…そのまま下腹部まで伸ばされては余裕など一気に無くなってしまい…両脚が時折床を踏み鳴らしながらも…スカートは未だに自分で持ち上げたまま逃げる事すらせずに…
  (2022/4/12 01:51:41)

桜衣乃> ねぇ、マミちゃん…見えますか…？私、マミちゃんのここ…まだこうやって一回つついた   (2022/4/12 01:52:27)

桜衣乃> だけなのに……こんなにもぬるぬるで…ショーツの上から指に、マミちゃんの…ついちゃいましたよ…？（はむ…とその指…マミちゃんの目の前で口に含むと、ちろちろしゃぶって…。口から抜いた指、唇との間に銀色の糸垂らして…）……もっと、触ってほしいですよね……。それも、この布の上からじゃなくて……♡わかりますよね……♡
  (2022/4/12 01:54:14)

巴マミ> っーーーーーーみ、見せないでそんなのっ…;(仕草一つで追い詰められる卑しい身体…先程所有しかけたはずの彼女は何処までもイジワルで…焦りは有るのに，緩いのだけでは如何にももどかしくて…)っーーー……っーーーー……;(解るか否かなど、考えても傾くのはもう調教同然の………やがて両手で自らのショーツの裾を掴むと、ゆっくりと，お尻を時折浮かせながら脱ぎ始めて…
  (2022/4/12 02:00:13)

桜衣乃> そう、そう……♡よくできました…♡（自分からショーツを脱いでいくマミちゃん…両足通して、脱ぎきったところで、頭をなでて、褒めてあげて…。脱いだショーツ、自然と受け取れば…その裏側、マミちゃんに見せてあげて…）ほら、見てみて…♡マミちゃんのショーツのクロッチ…ぬるぬるでびしょびしょ…♡これじゃあ、履いてる意味…ないよ…♡それに、いい匂いがするよぉ…♡マミちゃんの気持ちよくなって出ちゃった匂い…すんすん…♡はぁぁ…♡（見せつけつつ…実況しつつ…。マミちゃんがどんなに恥ずかしいことをしているのか…させられているのか…ひとつずつ、わからせる…）
  (2022/4/12 02:04:07)

巴マミ> ぁ、ぅ………ん、んんっ……(脱いだご褒美に撫でられて…何処か心地よさそうにしてしまってる時点でもう歪みすぎた関係性…お尻に直にソファの感触が有る分所在なさげに揺れ始…)ΣΣきゃっ…!?あ、あぁぁぁっ!?(視界一杯に広がる恥辱の証…自らに近かったはずの色は言われた通りに既に下着としての体を成しておらず…目の前の主の欲望のままに弄ばれる薄布…自分自身まで辱められてる様で…じわ、と…ソファに新たな跡が刻まれそうになると慌ててキュ、と…下腹部やら両脚やらに力が籠もってしまい…
  (2022/4/12 02:10:37)

桜衣乃> ふー♡ふー…♡……おっと…いけないいけない、ついレアアイテムに目が眩んで…。（と、ショーツを返してあげたら…）…ほら、下だけじゃないですよね？私が脱いで、って言ったら……ね？（と、やや急かすように…言われなくてもわからないの…？と言わんばかりの視線を送りつつ…）
  (2022/4/12 02:15:40)

巴マミ> っ、っーーー(今更返されても如何しろ、と、そもそも本人はそれどころでもなく傍らに置くしか出来ずに…)ΣΣやっ…そん、なっ……っ、っーーー；(多分言っても無駄だろう、と…少しだけ睨んではみるものの大した眼力もなく……しゅるしゅると衣擦れの音と共にリボンから解き始めれば，コルセット、ブラウス、と，ソファに座ったまま脱ぎ始めて…
  (2022/4/12 02:20:39)

桜衣乃> ……ふふっ、それでいいんですよ…。触ってあげるのは…マミちゃんが恥ずかしい思いをいっぱいして、恥ずかしさだけで達しちゃいそうになって…そこに追い打ちをかけるようにするときがいちばぁん気持ちいいんですよ…♡だ〜か〜ら〜……マミちゃんのことを物理的に気持ちよくしてあげるのは、おあずけして、おあずけして…マミちゃんがゆるして、って泣いちゃうくらいになったとき…♡ほ〜ら、また一枚…♡（マミちゃんが脱いでるところをビデオに収めながら…さらに、脱ぎ終わったマミちゃんを不意打ち気味にぱしゃっ！と写真撮って…）
  (2022/4/12 02:23:52)

巴マミ> な、何よ、それっ…そ、そん、なのっ……(既に埋もれて果てそうな程に辛い…？恥ずかしい思いばかりさせられてるのに…直接触れて貰えるかすら解らないお預け状態…)Σひゃっ!?あ、あっ…まっ…(響く無機質な音…ブラもスカートも脱ぎ終えた時には中学生らしからぬ膨らみの先端部分はｼﾞﾝｼﾞﾝと反り起ち…座って両脚は閉じられてる所為で全容は見えないものの、以前より手入れのされてない茂みがﾁﾗﾎﾗと…)っ…っーーーー……さ、桜、さっ…;(やはり恥ずかしい物は恥ずかしく…先程からﾅﾆｶ堪える様に…左手で隠しきれない膨らみを覆いながら、右手は閉じられた両脚の付け根を抑える様にﾓｼﾞﾓｼﾞとし続けて…
  (2022/4/12 02:30:07)

桜衣乃> ふふっ、もう限界って表情ですね…♡わかってます、わかってますよ♪だから、最後にひと押し♪ほら……マミちゃん？私に触ってほしいんだったら…それなりのお願いをしないと…駄目ですよね？うん、せっかくソファに座ってるんですから……そうだ♪ソファの上で…M字開脚しちゃいましょう♡それから、マミちゃんが触ってほしいところちゃんと拡げて…何処を触ってほしいのか、具体的に言えたら許してあげます♡（笑顔で言い放つ、邪悪な要求…。その一点の曇りもない笑みはすべてマミちゃんの痴態のためだけに作られた本物の笑顔…。しっかりと回されるカメラが、マミちゃんのことを脇目も振らずに見つめていて…）
  (2022/4/12 02:34:22)

巴マミ> ΣΣΣな、なっ…!?(見るだけだったら間違いなく，他者を魅了できるで有ろうアイドルに相応しい？笑顔…も…今の状況ではひたすら邪なる悪魔の微笑みに見えてしまい……ｶﾁﾘｶﾁﾘ…ｶﾁｬﾝ、と…)ぅぅぅぅっ………わ、私の，お、オマンコ、とか…クリトリス，と、か…い、一杯…っ…い、イジメ、て…くだ、さいっ……あ、あぁぁっ…;(曝け出されたマゾ犬同然な自身…お尻をソファの端ギリギリにして膝を立てれば白く泡立ち濡れに濡れた縦筋や、勃起の止まないクリ，或いは先程自分が虐めた排泄用のまで桜さんとカメラとに見せつける様に…両手で陰唇を左右に拡げてしまえばその内側はもう耐えられない、とばかりにﾋｸﾋｸと…
  (2022/4/12 02:42:29)

桜衣乃> 〜〜〜〜♡♡♡たいっ、へん、よくできました……♡♡♡それじゃあ、頑張ったご褒美に……♡（マミちゃんの最高の一瞬を保存すれば、鼻血出そうな勢いで…あんまりにも淫靡なマミちゃんに近づけば、もうカメラもスマホもいらない…。あとは自分の手だけで…）触ってあげます、ね……♡はい、そのまま広げててね〜…♡いきますよー……♡まずは……こ、こ…っ……♡♡♡（そのまま、広げられたおまんこに誘われるように…指が、一本、二本…さっきの仕返しと言わんばかりの三本が、一度に侵入してきて…マミちゃんのGスポットめがけて膣壁掻き分けて潜らせれば、ざらついた天井をぐっぐっぐっぐっ……♡と、暴れるように突き上げる…♡）
  (2022/4/12 02:49:11)

巴マミ> っーーーーー…；///(迫る彼女、そうしたのは自分とはいえ…やはりひたすらに羞恥心で押し潰されて…或いはそれすらももう快感へと変換されて…)ΣΣΣひっあひぁっ!?い、いき、なりっ…あ、ぁぁぁぁぁっ!?(散々焦らされお預けされて，挙げ句自ら誘ってやっと…待ちわびた分、急激過ぎる刺激に耐えられるはずもなく…早々に指に絡んで締め付けてしまえば直ぐに達してしまい…)らめっ、らめっ、さくら、しゃっ，私っ、もうっ…イッ、てっ…；///(ふる、ふるっ…回らない呂律…自ら動く事も出来ず，達したままで尚一方的に与えられる快感に、蹂躙され続けて…やがて迫るのは…
  (2022/4/12 02:55:38)

桜衣乃> うんうん♡まだイき足りないよね♡こんなに我慢させられて、一回イってハイ終わりじゃ物足りないよね♡わかってるよ♡（じゅこじゅこじゅこ…♡濡れきったそこに指ピストンさせて水音響かせて…何度も何度も、弱いとこ突いてて……。マミちゃんがイってる間も止めようとせずに…、もはや何回イけるか試すみたいに……♡）
  (2022/4/12 02:58:10)

巴マミ> あっらめっあっあっぁっふぁぁぁぁぁっ////(やがて二度、三度、と…訪れた深い快楽…仰け反る身体…堰を切ったかの如くぷし、しゃぁぁっと…桜さんに向けて放たれた黄色く染まった放物線…)あっぃやっ、らめっ…とま、なっ…あっあっみな、でっ…あぁぁっ♥♥(ﾌﾟﾂﾘと途切れてしまった優等生然とした理性…桜さんの前でのお漏らしイキと言う快楽に酔いしれてしまって…
  (2022/4/12 03:02:38)

桜衣乃> わぁぁ……♡マミちゃんのおしっこアーチ、とっても芸術的です……♡♡（自分におしっこひっかかるのも気にせず…むしろ恍惚の表情でその顔に浴びて…舌も出して、ごく…ごく……♡と、喉に通していき……♡）……げぷっ……♡……とってもしょっぱいです……♪……ふー、さて…それじゃあ……（にゅぷぷ……と、指を引き抜き…いち、に、さん……。と、全部引き抜いて、終わりかと思った矢先……）……もういっこのお願い、聞いてあげなくちゃね♪まだ余韻が残ってる？だからいいんじゃないですか…♡ほぉら、マミちゃんのぷっくり尖ったクリちゃん…♡今責めたらどうなっちゃうのか……。……いきますよ？ごー、よん…さん……に……♡♡♡（だんだんとカウントダウンが遅くなり、焦らしにかかったかと思えば……0になる前に、キュッ♡と摘んで……♡親指と人差指の腹で、クリちゃん…摘み潰しちゃいます……♡）
  (2022/4/12 03:08:35)

巴マミ> っーーーーーーー♥♥(眼下に映る桜さん…自らが穢してると言うのに、それすら桜さんに世話を…？されて縛されてるかの様に絡め取られ…)ひぅんっ……あ、あっ…♥(乱れたままの呼吸、指を引き抜かれてやっと一息、と…安堵し)え、ぁ、っ…まっ、今っ、され、たらっ……あっ…壊…れ…♥ΣΣΣﾋｯ!?ひゃぁぁっぁぁぁぁぁぁっ!?(たのも束の間、始まったカウント…と、共に…迫る，次の快楽……焦らされて，瞳の色はもう待ちわび……処じゃない、惚けて緩みきった身体に剥き出しのクリが遠慮無く摘ままれれば、今日一番の嬌声と共に又ぷしぃぃぃっと…今度は全身痙攣状態でブレブレなままイカされ始めて…
  (2022/4/12 03:17:36)

桜衣乃> イって♡イって♡何度でもイって♡マミちゃんの愛液全部抜けるまでイって♡潮撒き散らしちゃえーっ♡♡♡（痙攣しながらイってるマミちゃんを休ませずに、ひたすらクリちゃんをくりくりくり…♡♡♡指の腹で、摘んで、潰して、転がして…♡それが出なくなるまで……責めは続いて……♡）
  (2022/4/12 03:20:30)

巴マミ> あっやっもゅりっ♥ひぁっあっあっさくら、しゃっあぁぁぁぁっ♥♥(どれほどイジメられたか、部屋に立ちこめてたであろう彼女の前の匂い等とっくに上書きされたであろう程に…久方ぶりに植え付けられた果てない快楽漬け…次に目覚めて会った時にはさて何処まで堕とされるのか……
  (2022/4/12 03:25:41)

桜衣乃> ……はー……♡はー……♡……よく…本当によくできました……♡っ、へぇぅ……♡（快楽漬けにして、もはや堕ちきって意識手放すほどなら、こっちも相応の疲労感にくたっ、と…）ふー…ふー……マミちゃん、起きてますかー……。   (2022/4/12
03:29:07)

巴マミ> は、ぁ、ぁ、ぅ………ぅぅ……♥(一応…?曖昧な返事…?応答？はしてみたものの…朧気…虚ろ目？な表情で視線は虚空をぼんやりと…   (2022/4/12 03:31:09)

桜衣乃> ……ふふ♡…お疲れ気味のようですし…今日はこの辺で許してあげます♪（ぐったりしたマミちゃんをだっこしたら…奥のお部屋のベッドに寝かせてあげて……。あとは荷物も、カレンちゃんもついでに…。）お疲れさまでした、マミちゃん…♪大好きですよ、ちゅっ…♡（と、マミちゃんの唇を奪ったら…扉を閉じて、ここでこの回はおしまい…）
  (2022/4/12 03:37:20)

桜衣乃> 【だいぶ遅くなっちゃいましたけど、この辺で閉めたいと思います…眠気もだいぶ来たので…】   (2022/4/12 03:37:55)

巴マミ> ん、んっ……は、ふ、ん……♥(何やら柔らかい物が触れ合うとうっすらと笑みと共に…最早自力ではどうこうできないので桜さんにされるがまま連行されてお休みなさい…   (2022/4/12 03:38:53)

巴マミ> 【……明らかに釣り合って無いのだけど………………(じっとー】   (2022/4/12 03:39:22)

桜衣乃> 【え？足りませんでした…？】   (2022/4/12 03:39:36)

巴マミ> 【Σ違うやり過ぎって言ったのっ…!(ぺちぺち】   (2022/4/12 03:39:56)

桜衣乃> 【やん、この前お部屋でしたときはほぼ丸一日しましたから、足りないのかと……。えへへ…】   (2022/4/12 03:40:48)

巴マミ> 【もー………しかも、なんで……覚えてるのよ……(むー…】   (2022/4/12 03:41:29)

桜衣乃> 【なんてっ、て……私がこのお部屋にきて、最初に相手してくれたのがマミちゃんだからですよ♪お久しぶりでした、ずっと会いたかったんですよ？】   (2022/4/12 03:42:14)

巴マミ> 【それは、その……え、っと……んん…こう、来る頻度、減ったのは…申し訳ないとは、思ってるの、よ……？】   (2022/4/12 03:43:04)

桜衣乃> 【大丈夫です、合縁奇縁、一期一会と言いますし…。またあえてとても嬉しかったです♪】   (2022/4/12 03:44:08)

巴マミ> 【…だからってイジワルが過ぎるわよ……もぅ……と、と…あんまり引っ張ると桜さんも大変よ、ね…流石に今夜は寝ましょうか…】   (2022/4/12 03:45:22)

桜衣乃> 【そうですね…。さすがに眠たく…。私、しばらくここ覗きにきますから…マミちゃんもまた、来てくださいね。それでは、おやすみなさいませ♡】   (2022/4/12 03:46:08)

巴マミ> 【……でも桜さん気が多いから…(ﾎﾞｿ…ﾁｸﾁｸ…？)ええ、お休みなさい……♪】   (2022/4/12 03:47:00)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/12 03:47:17)

おしらせ> 巴マミさんが退室しました。  (2022/4/12 03:47:22)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/13 22:02:23)

桜衣乃> 冬が終わって、入学式…春の季節がやってきた、と思いきやもう夏でした。今夜もなかなか暑いです……こんばんは〜、誰かいますか〜…。(ちょっとバテバテ気味にお部屋に入ったら、汗を流すために先にお風呂へ…)   (2022/4/13 22:04:59)

おしらせ> 吉田優子さんが入室しました♪  (2022/4/13 22:09:32)

吉田優子> 暑いですねぇ…。ですが、また気温も下がるって予報ですし…なんだな変になっちゃちそうですね…。こんばんは、お久しぶりですっ…（ぱたぱたと手うちわ仰ぎながらお部屋に…）   (2022/4/13 22:11:58)

桜衣乃> (…行こうとした矢先、後ろからお声がかって…)…あーっ！シャミ子ちゃん、こんばんは〜っ♪
わぁ、かなりお久しぶりになってしまいました…お元気でしたかっ？(入ってくるシャミ子ちゃんに手を振って…抱き着こうかと思ったけど、今ちょっと自分も汗かいてて…自重しますっ)   (2022/4/13 22:14:55)

吉田優子> うぅぅ…元気といえば元気ですけどっ…。（ちょっぴり身体が重いかも…。手を振り返し、抱きつかれる気配を感じたら身構えますが…こないってなると肩透かしをもらって）イノちゃんも今からお風呂ですか…？   (2022/4/13 22:18:25)

桜衣乃> そうなんです、今日も一日暑くって…。気温の変わりの早さに、私も今ちょっと汗が…。……シャミ子ちゃんもお風呂入ろうとしてたんですか？それなら…洗いっことか…♪(ご一緒どうですかと、自然にお誘いしてみて。)   (2022/4/13 22:22:13)

吉田優子> はいぃ…。上着着てたら暑くって…。……あ、そうですねっ。…お久しぶりですし……一緒に、入っちゃいましょうか…。（お誘いを受けて、ほんのり頬染めつつこくん、と。）   (2022/4/13 22:24:37)

桜衣乃> で、今からお湯を張ろうとしてたところなんですけど…シャミ子ちゃんはどうします？さくっとシャワー浴びながら待ってもいいですし、お風呂溜まるまでこっちでお部屋でも…？(言いながらも、湯船に蛇口をひねってお湯を張りつつ…)   (2022/4/13
22:26:34)

桜衣乃> 【こっちでお話でも… の間違いですー！！】   (2022/4/13 22:28:04)

吉田優子> …あっ、溜まるまでお話でもっ。（ふるるっと首を横に振り、ちょっとずつ溜まっていく湯船を眺めて…）シャワー浴びるなら…その、見えないほうがいいですがぁ…。（なんて小声で溢しながら、もじもじと）   (2022/4/13 22:31:04)

吉田優子> 【はいっ！】   (2022/4/13 22:31:22)

桜衣乃> わかってますよ♪シャミ子ちゃんは特に恥ずかしがり屋さんですから、その時はお部屋のお風呂ですねっ♪
…どうしますぅ？シャミ子ちゃんお話よりも洗いっこの方が楽しみだったら、そっち用意しちゃいますけど…♡(鍵をくるくる指先で回して見せてみて。どっちにするかはシャミ子ちゃんにお任せしますっ、と)   (2022/4/13 22:34:01)

吉田優子> え、っ…。は、ぅ…。あまり夜更しできませんけど…。その言い方、ずるくないですか…？（じ、っと下から見上げるようにイノちゃんに視線向けて、きゅっと袖を掴んでくいくい引っ張って…。）   (2022/4/13 22:35:45)

桜衣乃> 私もまだ平日ですから、夜更かしはできませんよー。…えへへ、私も久々のシャミ子ちゃんと遊びたくてうずうずしてますから…行っちゃいましょうか♪(と、お部屋の方のお風呂にシャミ子ちゃんの手を引いて…)   (2022/4/13 22:37:36)

桜衣乃> 【お部屋、待ち合わせにご用意しました〜】   (2022/4/13 22:37:50)

吉田優子> 【ありがとうございますっ。それでは…移動しちゃいますねっ…】   (2022/4/13 22:38:13)

おしらせ> 吉田優子さんが退室しました。  (2022/4/13 22:38:34)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/13 22:49:30)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/14 21:28:55)

桜衣乃> ちょっと早すぎたかな？えへへ、約束の準備はオッケーですっ♪   (2022/4/14 21:29:35)

桜衣乃> それまでちょっと待機ですっ。22時までお邪魔しますね。   (2022/4/14 21:30:13)

桜衣乃> ！　それでは、失礼しますっ♪   (2022/4/14 21:46:52)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/14 21:46:56)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/15 20:58:31)

桜衣乃> 今日も待ちあわせしてるんです♪一時間くらい？…ちょっと待機です♪   (2022/4/15 20:59:39)

桜衣乃> …早すぎましたかね。一時間前に待ってるって、初デートじゃないんですから……   (2022/4/15 21:08:59)

桜衣乃> まだ30分も経ってないですか……   (2022/4/15 21:22:07)

桜衣乃> ……ところで、最近のゲームや   (2022/4/15 21:22:50)

桜衣乃> マンガの広告って…ものっそいえっちじゃないですか…？女の子達の表情とか、シチュそのものが本当に私好みなんですよね…。……惜しむらくは、百合作品が宣伝されないってことでしょうか…。あんなに気持ちいい表情してても、相手は男の人なんですよね……。  
(2022/4/15 21:24:42)

桜衣乃> なんかこう……女の子がハーレム作るお話ってないんでしょうか…。不思議ですよねー、女の子しか出ない作品はいっぱいあるのに、女の子の逆ハーレムものってないですよね。……ないですよね？   (2022/4/15 21:34:07)

桜衣乃> あと、不思議なんですけど……出会い系サイトって、基本異性募集の広告しかなくって、同性募集系の広告ってないですよね。なぜなんでしょう…。   (2022/4/15 21:44:51)

桜衣乃> もうそろそろだと思うんですけど、どうでしょうか……   (2022/4/15 21:48:29)

桜衣乃> あ、本当はここのみなさんともお話したいんですよ……？でも、先約があるので……また今度、ですっ   (2022/4/15 21:54:21)

桜衣乃> ……あれれ？　流石に心配…？   (2022/4/15 21:56:34)

桜衣乃> ……あ、あれー……。週末はちょーっと忙しいんですかねー……？あ、あはは…。   (2022/4/15 22:03:19)

桜衣乃> ……わーん、お部屋建てたら教えてくださ〜い！   (2022/4/15 22:11:19)

桜衣乃> これは…今日は駄目みたいですね……。   (2022/4/15 22:21:52)

桜衣乃> ……誰か来ないかなー…。   (2022/4/15 22:22:09)

おしらせ> 吉田優子さんが入室しました♪  (2022/4/15 22:35:39)

吉田優子> わぁー！すみませんすみません！お寝坊しちゃいましたぁっ！（ぺこぺこ）   (2022/4/15 22:36:22)

桜衣乃> ふ、ふぇーん、シャミ子ちゃん、こんばんは〜！大丈夫ですよぉー！（なでなで）   (2022/4/15 22:37:19)

吉田優子> こんばんはっ…！うぅ、ごめんなさぁい…。（くすん）大変お待たせしちゃってたみたいでっ…。   (2022/4/15 22:38:40)

桜衣乃> いえいえ〜、そもそもまる三日連続でお付き合いさせちゃって、こちらこそ申し訳なさが……   (2022/4/15 22:39:25)

吉田優子> いえ…！前々からの、お約束もありますのでっ。…それでは、えっと…。今夜も…（ちらりと顔を見つめ、片手を差し出して…）   (2022/4/15 22:40:57)

桜衣乃> ……おねむだったら、無理しなくて大丈夫ですからね、そのときはちゃんと言ってくださいね？…はい、行きましょうか…♪（にこ、と頷いたら、シャミ子ちゃんのお手をとって…）   (2022/4/15 22:42:15)

桜衣乃> 【入りました〜♪】   (2022/4/15 22:43:08)

吉田優子> えへへっ…はいっ♪お気遣いありがとうございますっ♪（くいっと軽く手を引いて、奥のお部屋に向かいますっ）   (2022/4/15 22:43:12)

吉田優子> 【は〜い♪】   (2022/4/15 22:43:19)

おしらせ> 吉田優子さんが退室しました。  (2022/4/15 22:43:24)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/15 22:43:28)

おしらせ> 篁 いおりさんが入室しました♪  (2022/4/16 07:27:59)

篁
いおり> ……おはよう。（こしこし、気だるそうな目をこすりながら、挨拶をひとつ交え入室すると、適当に朝ごはんとというかお菓子というか、そんな感じのを手にソファーへ。ぽすり、柔らかな衝撃を背中に感じるとそのままぐでーッとだらけ始め、時折、傍らにあるコーヒーを飲みながら、何をするでなくボーっと。）
  (2022/4/16 07:32:35)

おしらせ> 東北ずん子さんが入室しました♪  (2022/4/16 07:33:42)

東北ずん子> こんな時間にめずらしいですねー？おじゃましまーす（ひょこっと入り込んでいおりさんの座るソファの方によっていきましょう）   (2022/4/16 07:35:02)

篁
いおり> おはよう緑の少女。うむ、早起きは三文の徳という言葉もあるからな。とはいえ、三文は所詮一文銭3枚、￥50程度のものだ。早起きしてもその程度の事しかない、という皮肉という説もあるそうだぞ。いや、別に徳が欲しくて早く起きているわけではないがな。（やってきた少女を見遣りながら、薄く微笑みながら挨拶を返す。スッと居住まいを正し、隣に来る彼女にだらしない姿を見せないように）
  (2022/4/16 07:43:05)

東北ずん子> 緑の少女は響きがいいですね！あ、東北ずんこです。とりあえず50円の代わりにこれをどうぞ（すっとどこからともなくずんだもちをさしだして）私は変な時間に起きることが最近おおかったですしねー、すこしくらい早起きして体調ととのえたいきはします（むーっと小さく息をはいて）
  (2022/4/16 07:46:59)

篁
いおり> うむ、カップ麺にかき揚げが乗っていそうな響きでとてもおいしそうだ。ずん子、だな。私はいおり。篁（たかむら）いおりだ。……ずんだもち、おいしい。（むぐむぐ、食べ物には目がないピンク。軽く自己紹介をすると、満足そうに咀嚼するのである）そうなのか、生活リズムが崩れると、戻すのは大変だからな。せっかくの可愛い姿にケチがついてしまうぞ。（踏む、と小首を傾げながら相変わらずの薄い表情で）
  (2022/4/16 07:57:29)

東北ずん子> 赤い少女もいるんです？（きょと）んー、最近はやることができなくてちょっとストレスになってるきもます。やる時間増えても結構寝れないともいえますがなんでしょう…こう、生活リズムはあまり前の行動からできてるんだなぁみたいな（説明しずらいですが、身体もうごかしたいところですってむずしげに）
  (2022/4/16 08:02:45)

篁
いおり> そうだな、昨今の流行り病で、どうにもみんなフットワークが鈍い。まさにストレス社会だな。遠い世界の戦争の影響は少しづつ浮き彫りになって来て、阪神タイガースはようやく2勝目だ。ままならない日常に寝つきが悪くなることもあるだろう。（キリっ。切れ長の瞳を向けるとうんうん頷きながら話す。ずんだもちを咀嚼しながらなので、まったく締まらない。）
  (2022/4/16 08:10:37)

東北ずん子> 今年にはちょっと落ち着いてほしいですね…祖それとして阪神関係ないですよね！（これを言わせだったんでしょうか）でもまぁ生活リズムは元々適当ともいえましたしねー、折角の早起きで身体も動かせてるので家の片付けとかできましたし！（やる気スイッチいれられました、あ、緑茶もどうぞ）
  (2022/4/16 08:14:55)

篁
いおり> そうだな。阪神はともかく、落ち着いてほしい、そう言って、もうはや3年だ。（かるく笑いながら頷いて。マスクもすっかり慣れてしまいましたとか何とか）部屋の片づけか、いいことだな。ちゃんと早起きは三文の徳、をしてるんだなずん子は。（むぐむぐ、ごっくん）えらいぞ。（おぉ、と感心したように微笑むと、えらいぞ、と取り合えずお茶でずんだを流して付け加えておきましょう。）
  (2022/4/16 08:24:49)

東北ずん子> （全然自覚ないなぁ、びっくり）でもまぁ油断したらそのままねちゃいそうです（いおりさんとのんびりするのもいいですがとむうっと）いおりさんのお胸とか身体とか触って堪能したいところではあるんですけどねっ（わきわき、なんでか触りたい身体しています）  
(2022/4/16 08:30:48)

篁
いおり> うむ？触りたいのか？別に構わない、いつも花火（らっきーすけべ）や優（ガチ）に触られているからな。（わきわき、触りたいなんて言うずん子に、相変わらずのぬぼーっとした顔で頷く。胸をつきだしながら、どうだ？小さくはないだろう？なんて。良くも悪くもオープンなピンク色である）
  (2022/4/16 08:38:41)

東北ずん子> めっちゃオープンですっ、いつも触られてるって凄いパワーワードですね？（なんというか表情からは読めない感じ好きですしってにこやかにわらって）あ、でもいおりさんのお胸は結構大きいのでいいとおもいますよぅ（自分の胸の大きさはひとまず置いといて、たぷりっといおりさんの豊満な胸元、その柔らかさを確かめるように躊躇わず手に掴んで軽く揺らしちゃいましょう）
  (2022/4/16 08:43:21)

篁
いおり> あぁ、特に花火なんかは、何だかんだ偶然私の着替えの場面に遭遇したり、変なハプニングで私の身体を撫でまわすんだ。あ、花火というのは同じ寮の女の子でな、とても可愛らしいんだ。何と言ってもその（くそ長くなるので割愛）ふふ、そうだろう？ずん子もまぁかなりのものだがな。んっ…随分、手慣れているな。（彼女の言葉に軽く笑みを零しながら、小さく息を吐いて）
  (2022/4/16 08:50:18)

東北ずん子> 花火さんが好きなのはわかりました！羨ましいですねえ、なんですなんです、花火さんとはあんなことやこんなことしてるんですかぁ♡（段々と調子に乗りはじて胸元周りから胸元全体、手でやさしく包んでゆらし、心地よさをたのしんで、軽くその先端部分を指でちいさくはねて）
  (2022/4/16 08:53:03)

篁
いおり> うむ、大好きだぞ。あんなことやこんなことか、私はやぶさかではないが、花火はヘタレだからな。あとこのみが邪魔をしに来る。……んっ…んぅ…触るの…うまい、な…ふ、んぅ…（胸全体を包むように手のひらは這い回る。むにゅ、と擬音が鳴りそうなほど沈み込む柔らかないおりの胸は、服の上からでも充分にそれが伝わるだろう）
  (2022/4/16 09:00:28)

篁 いおり> 【途中送信デス】   (2022/4/16 09:01:23)

篁
いおり> うむ、大好きだぞ。あんなことやこんなことか、私はやぶさかではないが、花火はヘタレだからな。あとこのみが邪魔をしに来る。……んっ…んぅ…触るの…うまい、な…ふ、んぅ…（胸全体を包むように手のひらは這い回る。むにゅ、と擬音が鳴りそうなほど沈み込む柔らかないおりの胸は、服の上からでも充分にそれが伝わるだろう。不意に先端が弾かれると、ひんっ、と素っ頓狂な声を漏らし、少し恥ずかしそうに目を逸らし）
  (2022/4/16 09:02:21)

東北ずん子> ふえー、興味があればあんなことやこんなこともお願いしますね♡いおりさんの反応もっとしりたいですし（ふぅっと満足気に手をすこし離すと息をはいて）ふふ、可愛い声も聞けてとても嬉しいですし（胸と胸を押し付けるようにぎゅうっとだきついて）  
(2022/4/16 09:03:19)

篁
いおり> んっ…ぁ…また機会があれば、な…ん…んん…（しばらく胸を撫でていた手が離れると一呼吸。熱っぽい呼吸を繰り返しながら、少し呆けた目で見遣って）ん、ふ…ぅ…ふふ、ずん子の胸も、柔らかいな。（むにゅう、4つの柔らかいお肉を寄せるように抱き合う。ほんのり上気した頬は、恥ずかしいのか心地いいのか。嬉しそうにこちらも腕を回して）
  (2022/4/16 09:13:47)

東北ずん子> 今日はそのままいおりさんもお昼寝ですか？（土曜日ですもんねって首を傾げて）ふふ、私もそこそこあるんですよぅ、ふとももの柔らかさも自慢なんですっ（頬を軽く寄せるようくっついて）   (2022/4/16 09:16:19)

篁
いおり> うむ…今日は（リアル）友人から連絡が来次第、お出かけだな。おそらくもうすぐだろう。（うむ、と少し申し訳なさそうな顔で）そうだな、とても心地いい。男も女も虜にしそうな太ももだ。（ぎゅう、と抱き合いながら寄せられた頬にそっと唇を落とし、いくつか軽くついばむように）
  (2022/4/16 09:24:07)

東北ずん子> わぁ、いいなぁ、たのしんでくださいねっ、っめひあっ（柔らかな唇の感触にくすぐったげに身体をはね）それじゃあ私は二度目しましょう、お出かけ前に元気出たら幸いです（ひらひら）   (2022/4/16 09:29:07)

篁
いおり> あぁ、可愛らしいずん子に魅力的な太もも、とても元気が出たよ。ありがとう。では、私はそろそろ行こう。付き合ってくれて嬉しかった。ではな。（可愛らしい彼女の反応に目を細めながら、名残惜しそうに身体を離すと、嬉しそうに微笑んで。そのままゆっくりと立ち上がると、彼女の柔らかい髪の毛をひと撫でして、部屋を後にして）【お相手ありがとうございました～】
  (2022/4/16 09:32:57)

おしらせ> 篁 いおりさんが退室しました。  (2022/4/16 09:33:04)

おしらせ> 無言時間が20分を超えたため、東北ずん子さんが自動退室しました。  (2022/4/16 09:49:16)

おしらせ> 桜衣乃さんが入室しました♪  (2022/4/16 12:34:00)

桜衣乃> 【シャミ子ちゃん…昨日はごめんなさい〜…】   (2022/4/16 12:34:21)

桜衣乃> 【うぅ、今日は顔出しだけです〜、それでは…】   (2022/4/16 12:35:02)

おしらせ> 桜衣乃さんが退室しました。  (2022/4/16 12:35:04)

おしらせ> プラマニクス ◆zj4nGVXxckさんが入室しました♪  (2022/4/17 00:11:32)

プラマニクス ◆> ふぅ、ようやく時間が空きました。……それにしても厚着しないといけないほど寒くなるとは……（いつものではなく冬用の厚着コーデに身を包んでソファーに座り込み、ため息交じりに呟きながら窓の外に目を向けて）   (2022/4/17
00:14:33)

おしらせ> ジェシカさんが入室しました♪  (2022/4/17 00:38:33)

ジェシカ> よいしょっと……これで今日のお仕事は終わりました。…あれ、プラマニクスさん？（厚着の服装に身を包み、ソファーに座って窓の外を眺めている貴女の邪魔をしないようにしつつ。冷えてしまった体を温めるため、珈琲を入れ始めて）   (2022/4/17
00:41:10)

プラマニクス ◆> むぅ、私としたことがまた眠ってしまって……（窓の外に目を向けたまま半分寝そうになっていると物音に気付いて音のするほうにぼーっとしたままの顔を向ける、見たことのある後ろ姿に首を傾けて小さく唸り声を漏らして）   (2022/4/17
00:48:14)

ジェシカ> お、おはようございます？（のんびりと珈琲を淹れていると背後から小さく唸るような声が聞こ、尻尾をかるくはねさせつつ振り返りつつ。ぎこちない挨拶、手には２つマグカップが握られていて。貴女の分も用意はしていた様子）   (2022/4/17
00:51:07)

プラマニクス ◆> おはようございます、この時間に人に会うと思わずお見苦しいところを……（見知った顔の人物に寝ぼけたところを見られてしまい少々渋い顔をする、とはいえこんな時間だし仕方ないと何事もなかったかのように座り直して）   (2022/4/17
01:00:38)

ジェシカ> い、いえ。私も起きている人がいるとは思いませんでしたから。……珈琲、飲みますか？（何事もなかったかのように振る舞う貴女を見ると、此方もそれに倣いつつ。眠覚まし、と呼んで良いのか分からないが体を温める珈琲が入っているマグカップ差し出してみて）  
(2022/4/17 01:04:53)

プラマニクス ◆> 休日とはいえこんな時間ですから……ありがとうございます……（取り繕ってもまだ少し眠そうな表情で差し出されたカップを受け取る、受け取ったカップを両手で持って息を吹いて冷ましながら少しずつ口を付けて）   (2022/4/17
01:15:40)

ジェシカ> そうですね、もう良い時間になりますからね（ソファーに少し離れて座りつつ、此方も冷ましながら口をつけて。ゆっくりと尻尾を振りながら脱力していき）   (2022/4/17 01:20:11)

プラマニクス ◆> ふぅ……いつもはこの時間に起きていることはあまりないのでいつでも寝れてしまいそうです（火傷しないようちびちびとカップの中身を飲みつつ、壁に掛かった時計に目線をぼーっと向ける。頭の中ではいつまで持つのか、と考えながら）  
(2022/4/17 01:31:36)

ジェシカ> プラマニクスさんも忙しそうですからね、無理はしないでくださいね？（うつらうつらと眠そうな貴女にブランケットを掛けてあげつつ珈琲を再度飲み始めて。巫女の仕事大変なんだろうなぁって思いつつぼんやりと）   (2022/4/17 01:34:47)

プラマニクス
◆> そうですね、特にこういった時期は忙しくなることが多いですが、そういう時は息抜きのために抜け出してきたり……（さすがに抜け出しても大丈夫かどうかはタイミングを見極めますが、と念のためいつも抜け出しているわけではないとカップを机に置き、うつらうつらしながら付け足して）
  (2022/4/17 01:45:53)

2022年04月10日 00時24分 ～ 2022年04月17日 01時45分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]