/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月22日 05時44分 ～ 2022年12月23日 02時29分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

秋山 澪> 大丈夫です…　あとでずんだ餅を食べれば多分癒されますから。　それにこないだサインも頂いたし。   (2022/12/22 05:44:00)

結月ゆかり> そんなだからずんだもんとか言うミュータントが産まれるんですよ   (2022/12/22 05:44:05)

結月ゆかり> ゆかりさんがその気になったらガチ○レイプになっちゃうのでしませんけどね。そういうのは同意の上でやりたいですし(レ○イプとは)   (2022/12/22 05:44:58)

森久保乃々> よ、よかった…（ほっ）もりくぼ、おなか空いてきたのでご飯食べてきますね…（ぐぅぅ）   (2022/12/22 05:45:31)

東北ずん子> 合法レイプはいいですよぉ(こくこく   (2022/12/22 05:45:49)

秋山 澪> （ゆかりさんはあけっぴろげでいいな……私も仲間入りしたいけど、できればあ最初は森久保さんかぼっちちゃんと……ってやっぱりハードル高いなぁ）　言ってらっしゃい、森久保さん……　　　　いや　　「乃々」（最後は超小声で）   (2022/12/22
05:47:32)

結月ゆかり> さて、ゆかりさんも残りのお仕事ぶっ飛ばしてきますか！うぉおおおおおお(Exボイス)   (2022/12/22 05:47:44)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/22 05:47:49)

東北ずん子> いってらっしゃーい、わたしもねようかなぁ(森久保さんに悪戯こんどしよう   (2022/12/22 05:48:20)

秋山 澪> （すごい勢いだったな……）　いってらっしゃい、ゆかりさん   (2022/12/22 05:48:22)

おしらせ> 東北ずん子さんが退室しました。  (2022/12/22 05:48:24)

秋山 澪> ずん子さんもおやすみなさい　またお餅買うね   (2022/12/22 05:49:03)

秋山 澪> （こまった、またぼっちに……でももう朝だもの仕方ないか）   (2022/12/22 05:49:48)

おしらせ> 無言時間が25分を超えたため、森久保乃々さんが自動退室しました。  (2022/12/22 06:10:37)

おしらせ> 無言時間が25分を超えたため、秋山 澪さんが自動退室しました。  (2022/12/22 06:14:51)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/22 10:23:41)

結月ゆかり> あと、一日！と言いつつもう週末なんですねぇ…速い(カレンダーの前で仁王立ちゆかりん)…なんだかんだ今年もあっという間でしたねぇ   (2022/12/22 10:26:15)

結月ゆかり> …いつもの方々も見ませんし、色々追われている事もあるのでしょう(仕事とか仕事とか仕事とか)   (2022/12/22 10:38:51)

結月ゆかり> 気配が減らない…なるほど。お目当ての子が来るまでゆかりさんをエサにでもするつもりですね(ちらっ)　残念ながらゆかりさんに釣られるような子は多分いないですし、いくら見てても何も起きませんよ(ちっちっちっ)   (2022/12/22
10:40:33)

結月ゆかり> イルブリードってなんか近親相姦味あってドキドキしながら開いたら…クソゲーでした(ぼそ)きりたんがRTAしてるので見てみましょう(ぽちぽち)   (2022/12/22 10:53:25)

結月ゆかり> ……この時代のセガはよかったですねぇ。ゾンビリベンジとか、ハウス・オブ・ザ・デッドとか。まだホラーゲーム作ってましたね、バイオに駆逐されてしまいましたが(ぼそ)   (2022/12/22 10:57:37)

おしらせ> クレーさんが入室しました♪  (2022/12/22 10:59:02)

クレー> ふあ……おはよー……ねむねむ(寝起きぽわぽわ…朝は寒くてぷるり…。おめめくしくししながら現れて)   (2022/12/22 11:00:38)

結月ゆかり> おはようございます♪クレーちゃんは毎朝起きてお仕事の準備してて偉いですねぇ…♪毎日ご苦労さまです(むくり。寒そうなクレーちゃんの寝癖とかついてそうな頭を撫でながらくすくす)   (2022/12/22 11:02:23)

クレー> えへへ……(頭撫でられてぽわぁと笑顔♪)…それにしても寒いよね…さむさむ……ゆかりお姉ちゃんでぬくぬく……(ぎゅっ…と抱きつくおねぼけクレー)   (2022/12/22 11:06:27)

結月ゆかり> 冬ですからねぇ…まぁ寒いのは嫌いじゃない、ですが♪(こうやってくっつけますよね♪って自分からもむぎゅり、ほっぺた頭にすりすり…♪)ん、湯たんぽくらいにはなれるかもしれません…なんて。ほら、顔とか洗わなくて大丈夫ですか？(顔を下げてクレーちゃんの顔をじーっと)
  (2022/12/22 11:08:59)

クレー> うにゃ……あらう……(ゆかりお姉ちゃんにくっついて…ついでにすんすんって匂い嗅いじゃったけど…とりあえず洗面所とことこ……お湯が出るまでジャー…)   (2022/12/22 11:11:28)

結月ゆかり> ……！(なんか臭いました？！って目ん玉ひん剥いてからくんくん。着替えもお風呂も済ませたので、大丈夫なはず…)すぐお湯出てくれるといいんですけどねー…(意外と出るの時間かかりますよねってクレーちゃんの後ろでうろうろ。お着替えと、洗面用のタオルとか用意してみたり)
  (2022/12/22 11:15:20)

クレー> ……あっ…出た……♪(お湯が出てきたら…小さな手ですくって、ぱしゃぱしゃと顔洗って……くしでねぐせとかしたりしながら…少しずつ目覚めて…)はふっ……ん？クレーのお着替え用意してくれたの？ありがとう…♪   (2022/12/22 11:17:46)

結月ゆかり> ふふ、後ろで見てるだけなのもなんか嫌でしたしね、お手伝いを…と♪(はいどーぞ、ってタオルを一番上に載せた着替えセットを)   (2022/12/22 11:19:55)

クレー> ゆかりお姉ちゃんありがとう♪…(頂いたタオルでお顔ふきふきして…顔キレイにしたら)…着替えちゃお……(ゆかりお姉ちゃんの目の前でおもむろにもこもこらパジャマ脱ぎ始めて……)ぬぎぬぎ……   (2022/12/22 11:22:01)

結月ゆかり> (遅刻寸前で慌てて飛び出す人にも見習って欲しいくらいの手際の良さに思わずほっこり。)脱いだパジャマは畳んでおきましょうね…♪   (2022/12/22 11:24:22)

クレー> そう言えば……おしごとの時間気にしてるみたいだけど……大丈夫だよー♪えへへ(もこもこパジャマぎぬぎして……今日の下着はピンクのリボンがついた白パンツに同じようなシャツ…♪)…よいしょ…(ゆかりお姉ちゃんに用意してもらったお洋服…クレーの普段着だよね？…とりあえず下から着始めて)……
  (2022/12/22 11:27:39)

結月ゆかり> そうなんですか？…ふふ、早起きできて本当に偉いですね♡(…流石に下着姿は寒そうですね、って着替えの邪魔にならない程度に背中からぎゅーっと。そうですよー、いつものお洋服、ですね♪…普通じゃない透け透けのやつの方が良かったですか？なんて、くすくす)
  (2022/12/22 11:30:12)

クレー> ……こら…♡(にこにこ…♡)……ぬしょ……はふっ……よし…♪(いつもの赤い子供服に身をまとって袖を通したら…お着替えかんぺき♪)……ゆかりお姉ちゃんありがとっ…♡(えへへ…お目覚めクレーの朝笑顔…♡なんてね)   (2022/12/22
11:32:43)

結月ゆかり> お仕事に行く人にそんなもの着せませんよ、なんてプレイですかそれ(くすくす)　ん、ほぼ眺めてるだけでしたけどね。じゃあ、いってきますのちゅーでもしておきます？(軽く姿勢を下げて視線の高さを合わせてからほっぺたをなでなで。からかうような、本気のような言葉をぼそり…♡)
  (2022/12/22 11:34:48)

クレー> クレーおやすみ……♪   (2022/12/22 11:35:32)

結月ゆかり> …あら♡羨ましい…♪   (2022/12/22 11:36:37)

結月ゆかり> (その時ゆかりんに電流走る──)…つまり透け透けのでも良かったのでは？(名推理)   (2022/12/22 11:37:31)

クレー> おやすみって直接言ったらあれかなって思ったから、時間あるの…とか気にしなくていいよ…？って言ってたのに…(もぉ…って怒ってないけど伝わらなかったことにぷんっ…♪)……とりあえずクレーはクレーのやることに時間当てるって感じかなぁ…(ゆかりお姉ちゃんとリビング戻ってソファ？おこた？どちらかでごろごろしながら)
  (2022/12/22 11:38:46)

結月ゆかり> …なるほど、てっきり早起きしてきたのかと！そこは反省ですね…(むむむ。察してあげられなかったのは普通に悔しくて、むむむ)お休みじゃないと出来ない事もありますからねぇ…人が居ない時間帯はそうやって時間使うのが賢いですね♪(おこたにしましょうか♪って、クレーちゃんの隣に座ると一緒に脚を伸ばしてぬくぬくしちゃいましょうか♪)
  (2022/12/22 11:41:53)

クレー> 早いもっと早くない…？この間お部屋のノート(過去ログ)みたら6～7時くらいに何人かお話してたような…？(クレーのことは詳しく言わないけど…)、ゆかりお姉ちゃんとゆっくり…♪(ふたりでぎゅっ…♡とくっつきながりおこたにはいっちゃって…えへへ♡)  
(2022/12/22 11:44:05)

結月ゆかり> ………。(とんでもない内容だったので目をそらしました。ゆかりん悪くない、ワザップジョルノが悪い)…そう言えばこうやって二人でゆっくりするのは初めて…でしたね(なんだかんだ時間合わなかったり人いっぱいであんまり話す機会なかったでしたよね、って頭をなでなで、ぽんぽん♪こたつも温かいですけどクレーちゃんはもっと温かいですね♡って、ぎゅー♡)
  (2022/12/22 11:46:51)

クレー> みんな頑張ってるんだよ……(ぽんぽんって良く分からない肩たたき…)…そうだよ？ゆかりお姉ちゃん…？♡(にこにこと振り返って…ゆかりお姉ちゃんにすりすり……今日は寒くてホントくっつき日和なんて…ね♪)クレーゆたんぽだよ…えへへ♡  
(2022/12/22 11:51:28)

結月ゆかり> そうですね、お仕事頑張ってるのであながち間違いでもない気が…(ぼそり)最近ずっと人が居ましたしね…居ないほうが珍しいくらいに…♪(振り返るクレーちゃんを後ろから腕を回してぎゅーっと。ついでに髪にもちゅ♡と口付け落としてみたり…)湯たんぽだなんて、勿体ない…もっともっと、色んな事…出来るじゃないですか、クレーちゃんは♡温める以外の事も…♡なーんて♪
  (2022/12/22 11:54:55)

クレー> クレーもゆっくりしたい…♡けど、これからお昼ご飯なんだぁ(ふと時計みるともういい時間で…時が過ぎるの早いね…なんて。ゆかりお姉ちゃんと朝時間過ごしちゃって…♪)   (2022/12/22 11:59:30)

結月ゆかり> ん、ゆかりさんもご飯まだですし、一緒にご飯でも行きましょうか…♪(クレーちゃんを抱っこして、ゆっくり立ち上がると床に立たせてあげて。シワになってるとこを伸ばしたり、お洋服を整えてあげて…)…それとも、クレーちゃんはもう少しここに居ますか？  
(2022/12/22 12:01:46)

クレー> (顔くいっ…とゆかりお姉ちゃんに近づけて……)ちゅっ……♡えへへ…とりあえず朝準備過ごしてくれたお礼だよ……♪   (2022/12/22 12:02:16)

クレー> うーうん、クレーもお昼食べるからお部屋でちゃうよー   (2022/12/22 12:02:45)

結月ゆかり> 、んむ…♡(拒まずに重ねて、軽く押し付け返してみたり…♪)ふふ、こんなお礼もらえるならみんなしてくれるんじゃないんですか？きっと♡   (2022/12/22 12:03:42)

結月ゆかり> じゃあ、行きましょうか♡クレーちゃん♪(一緒に手を繋いでお部屋を後にしちゃいましょう♡)   (2022/12/22 12:04:19)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/22 12:04:22)

クレー> はーい(ゆかりお姉ちゃんは何食べるの？なんてお話しながらお部屋を後にして)   (2022/12/22 12:06:09)

おしらせ> クレーさんが退室しました。  (2022/12/22 12:06:13)

おしらせ> 伊地知虹夏さんが入室しました♪  (2022/12/22 13:37:54)

伊地知虹夏> え、えっと。うーん…最近ぼっちちゃん達よく来てるって言うから来てみたけど、口調とか大丈夫かな？   (2022/12/22 13:46:58)

伊地知虹夏> 誰か来るとまだ口調とか不安だから緊張しちゃうなぁ……ぼっちちゃんみたいな事言ってる気がするけど。   (2022/12/22 13:56:16)

伊地知虹夏> うぅ……なんだか気配を感じる…（ひぃん……   (2022/12/22 14:05:43)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2022/12/22 14:19:13)

渋谷凛 ◆> こんにちわ……かな？（人の気配に軽く覗いて）   (2022/12/22 14:19:28)

伊地知虹夏> あ、こんにちは！（首だけ振り向いてお手々を振って）   (2022/12/22 14:24:48)

渋谷凛 ◆> ん、一人で寂しそうなところだったかもね…（その傍に近づいていき）   (2022/12/22 14:26:08)

伊地知虹夏> 寂しそうに見えてた？あはは……ごめんごめん。   (2022/12/22 14:29:18)

渋谷凛 ◆> 何か不安そうでね…まぁこの時間だとあまり人が居ないことも多いけれどね（大丈夫と手を振りつつ）   (2022/12/22 14:29:52)

伊地知虹夏> 不安というよりなりきれている？とかかな？（照れたように頬を掻いて）   (2022/12/22 14:31:57)

渋谷凛 ◆> まぁその辺はみんな気楽にやったりしてるかなぁ？　後はそういうことでドキドキしてるかもしれないけれどね？   (2022/12/22 14:32:36)

伊地知虹夏> そういうことってどういうこと（真顔）？   (2022/12/22 14:33:57)

渋谷凛 ◆> 仲良くする場所だし…仲良くできるかなって？（真顔なところを覗き込んで頬に手を伸ばしてじいっと）   (2022/12/22 14:34:57)

伊地知虹夏> いやー！仲良くできるのはありがたいけどさぁ！（自分の頬を手で覆ってガード）   (2022/12/22 14:37:12)

渋谷凛 ◆> その辺はみんなと慣れて仲良くなってからだねー（ガードされたら手を下ろして）　   (2022/12/22 14:39:54)

伊地知虹夏> そ、そうだね……。キャラが板についてからかなぁ（こっちもガードを下ろして）   (2022/12/22 14:43:23)

渋谷凛 ◆> もうちょっと元気にならないとねー？　不安そうなところは、似合わないし？（明るい雰囲気だしねとくすりと）   (2022/12/22 14:44:50)

伊地知虹夏> そうかなぁ？不安というか緊張してるだけだよー？   (2022/12/22 14:47:27)

渋谷凛 ◆> 先に待ってるとなんかひとりぼっちって感じで緊張しちゃうのかもね？（どうなんだろうと首傾げて）   (2022/12/22 14:51:04)

伊地知虹夏> 口調とかなれてないからさー。どうしても、何言ったらいいかわからなくなっちゃうというかね？   (2022/12/22 14:53:05)

渋谷凛 ◆> すごい特徴がある子じゃないと…大変になるかもね。でも、みんな結構曖昧ってことも多いし   (2022/12/22 14:54:40)

伊地知虹夏> うん、それはそうなんだろうけど。   (2022/12/22 15:00:26)

渋谷凛 ◆> 自然と慣れていくだろうしね。自分も周りもって   (2022/12/22 15:02:15)

伊地知虹夏> そうかなー？そうだといいなぁ…   (2022/12/22 15:04:49)

渋谷凛 ◆> そうじゃなければ自分が動きやすい娘できたりとかかなー？　やりたい子なら慣れてなくても緊張してるところはこっそりだね   (2022/12/22 15:07:14)

伊地知虹夏> あはは、それは分かっているんだけどねー。たまにはもうちょっと親しまれやすいところやりたいっていうかさぁー？   (2022/12/22 15:09:41)

渋谷凛 ◆> だから気楽にやっちゃお…それで親しくなっちゃえばいいんだからね   (2022/12/22 15:12:41)

伊地知虹夏> そ、そだね！まだ人が多すぎると緊張するからこんな時間に練習だけどさ。   (2022/12/22 15:14:56)

渋谷凛 ◆> 知り合いがいるタイミングとか…？　むしろ知り合いの方が緊張するのかもしれないけど   (2022/12/22 15:18:04)

伊地知虹夏> でも知り合いってぼっちちゃんだからむしろ安心できそうなんだよね……。おばあちゃんちみたいな匂いするしさり   (2022/12/22 15:18:58)

渋谷凛 ◆> なんか積極的に遊ばれてるような雰囲気はあるけれどね？　でもおばあちゃんみたいな落ち着ける人はいるよね…年齢はそう変わらなかったりするのに……   (2022/12/22 15:21:03)

伊地知虹夏> あれはただ単に木製の押し入れのニオイなんだけどねー…（目をなむなむって細め）   (2022/12/22 15:21:40)

渋谷凛 ◆> ……そういうものなの…？　クローゼットとかだったりするとわからないね……それ   (2022/12/22 15:22:29)

伊地知虹夏> 多分そういう匂いだと思う。ぼっちちゃん押入れでいつも寝てるみたいだし……   (2022/12/22 15:24:12)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/22 15:25:13)

渋谷凛 ◆> ……寝るところなのかな……ドラえもん……   (2022/12/22 15:26:12)

喜多 郁代> こんにちはーっ♪あれ、伊地知先輩っ、ここだとはじめましてですねっ…♪えと、隣にいる人は…あの有名アイドルの渋谷凛ちゃんですよね！？初めましてっ…！   (2022/12/22 15:27:16)

伊地知虹夏> あ、喜多ちゃんこんにちはー♪あれ…お昼なのにみんな時間とか大丈夫なのかなー？（はじめまして、って言われるとちょっとむず痒いけど、やっほーって手を振り替えして。)   (2022/12/22 15:28:43)

渋谷凛 ◆> 私はまぁあと30分くらいだけどね……？　そこまで有名かな知ってくれてるのは嬉しいけれど（いらっしゃいと微笑みしぃと口元に指を立てて）   (2022/12/22 15:29:46)

喜多 郁代> そこはほら、社交的なものとして、一応っ！後藤さんと2人で先輩達もいつか来たらいいねって言う話をしてた時もあったんで、ここでも会うことが出来て嬉しいですよ♪…時間については、大丈夫です…！たぶん！   (2022/12/22 15:32:04)

喜多 郁代> かなり有名だと思いますよっ！私も最近知ったばっかりではあるんですけど、歌声とかとっても透き通ってて尊敬しちゃうなぁって…！（きらきらと瞳を輝かせつつ…）あっ…と、そうですね、あんまり騒ぎすぎても良くないですよね…♪   (2022/12/22
15:34:08)

伊地知虹夏> 一応は失礼じゃないかなぁ…喜多ちゃん。ボッチちゃんがちゃんとできてるんだ……私はとっても嬉しいよ。(成長に涙が出てきそうってなった）時間が大丈夫ならいいんだー。私もすぐに会えて嬉しいよ？   (2022/12/22 15:34:39)

渋谷凛 ◆> その辺はレッスンの成果だからね…最初は素人だったし…（そういう興味もなかったからねと付け加えて）みんな真面目だから置いてかれないようにかな（先を目指さないとと）   (2022/12/22 15:36:45)

渋谷凛 ◆> ほら…騒いでも別に迷惑にはならいないけれど、こんなところはプライベートだしね。私じゃなくてもみんな、ね（くすりと片目をつぶって）   (2022/12/22 15:37:46)

喜多 郁代> うぐ、ごめんなさいっ！はい…♪ここには友達も沢山いるみたいですしね♪見かけた時はいつも楽しそうにしてますよっ！（いろいろと…！）きっと後藤さんも出会うことが出来たらすごく喜ぶと思いますから、ぜひ見かけたら声掛けてあげてくださいねっ…♪  
(2022/12/22 15:40:26)

喜多 郁代> やっぱり最初はみんな素人ですよね……わたしももっとちゃんと歌えるように頑張らないと…♪（興味なかったの、ちょっと意外そうに目をぱちぱちと瞬かせ）ですね…♪アイドルとして、と言うよりは1人の友人として接するように心がけます…♪  
(2022/12/22 15:42:54)

渋谷凛 ◆> 私は普通に家の手伝いしてただけだし……（変な人にスカウトされただけだからねと。少し思い返して）まぁここのお友達は色々と広い意味にもなっちゃいそうだけれど…ね   (2022/12/22 15:45:18)

伊地知虹夏> これがプロの対応……勉強になるなぁ。そして喜多ちゃんの適応力がすごい！（こたつにもぐりもぐり。二人の会話がまぶしーってにこにこして見つめた）ぼっちちゃんにもそう言われると会いたくなっちゃうなー。言われなくても会いたいけど。  
(2022/12/22 15:46:00)

喜多
郁代> あれっ？！伊地知先輩がいつの間にか後藤さんみたいになってる！？伊地知先輩もせっかくなんですから一緒にお話しましょっ？（こたつむりと化しそうな伊地知先輩の姿に驚きつつこちら側に誘導しようとして…）ふふ、今日の夕方か夜くらいにはきっと会えますよ♪もしかしたら深夜とかになっちゃうかもだけど…
  (2022/12/22 15:48:28)

喜多 郁代> 変な人！？って、なんか1番ついてっちゃダメなパターンじゃないですか！？（思ったよりアイドルになるまでのエピソードが危うい…！）わ、私のはもっぱら健全な意味ですから安心してください！？   (2022/12/22 15:49:35)

渋谷凛 ◆> まぁ…うちのプロデューサーは変だから…。捕まってくる子達も変な子でいっぱいかもね（変なアイドルがいっぱい登場！　公式広告）　健全じゃなくてもいいけれどね不健全な事を教えられたりして、ね   (2022/12/22 15:51:29)

伊地知虹夏> え、流石にぼっちちゃんほどコミュ力落としてきたつもり無いよ！？（もぞもぞとつむりにはならないよ！？って普通に両腕を押し込むところまで）深夜までいるのか……いや、ぼっちちゃんなら深夜のほうがらしいのか……？（悩み中。学校とかバイトに支障が出ないといいなぁ）うちの喜多ちゃんに変なことを教えるのはやめてねー？
  (2022/12/22 15:52:02)

喜多
郁代> それならいい、んですかね？伊地知先輩まで口数減っちゃったらバンド内の空気一気に落ち込みそうですし…（なんて、冗談半分に苦笑いを浮かべつつ伊地知先輩とは違う、空いてるところからすす、っとコタツにお邪魔して）なんとなく夜更かししてる方が後藤さんっぽいって言うのはよく分かります…♪私も最近はよく夜更かししてますけど…
  (2022/12/22 15:57:27)

喜多 郁代> 捕まえてくるって言い方がもう不穏なんですけど！？大丈夫ですか！？所属事務所！！（アイドルってそうやってなるの！？）あ、あはは…そっち方面はお断りしておきますね？そのうちその気になった時にでも…   (2022/12/22 15:58:49)

渋谷凛
◆> それじゃあ二人ともゆっくりとしていってね？　人も増えていくだろうし（まだまだ早いかななんて首を傾げて夕食後くらいからだろうねと）　これでもうちは大手の方だからね。みんな個性的ってことだよ。上手いだけじゃ…オーディションも落ちるみたいだし（それじゃあそろそろと二人に挨拶をしながら）
  (2022/12/22 16:00:27)

伊地知虹夏> リョウに話して……いや、無理だ。うん、私頑張らないとだめなやつだ。（考えた。考えた結果、喜多ちゃんが骨の髄までしゃぶられるビジョンだけ見えたから振り払うことにした）ごめんごめーん。まだちょっぴり緊張してるだけだから時期に話すようになるってー♪（と、こたつのぬくぬくに甘えて、幸せため息が1つ。）いつもぼっちちゃんクマできてるしねぇ……
  (2022/12/22 16:01:05)

喜多 郁代> あ、渋谷先輩はお疲れ様、ですかね？またお話しましょうねっ♪（てをふりふりっ）   (2022/12/22 16:01:50)

伊地知虹夏> あ、渋谷さんはわざわざ来てくれてありがとー♪（一緒になって手をふりふり）   (2022/12/22 16:02:22)

渋谷凛 ◆> ん、またね（手を振りかえしてそのまま後にしてと）   (2022/12/22 16:02:48)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが退室しました。  (2022/12/22 16:02:54)

喜多
郁代> なんだか今すごく不名誉なビジョンが浮かんでませんでしたか！？私はそこまでしませんから！？ちょっと貢ぐだけですって…！（なんかすごい妄想された気がする…！って伊地知先輩のことみつめて…）まぁ、最初は緊張しちゃいますよね♪私も結構そうだったので気持ちわかります♪あはは…学校でも、休み時間にちょっとクラスの前通り掛かったりすると机に突っ伏してること多いですし、よほど眠たいんですね…♪
  (2022/12/22 16:05:27)

伊地知虹夏> でも、リョウが毎日5000円ずつくらい「郁代、今日のベース調整代頂戴。（声真似）」って言ってきたら躊躇わずに渡しそうなイメージしか私にはないよ（とっても心配そうな、残念そうな視線を返す）そうそう、初めての場所ってやっぱり不安になっちゃうよー。私そんなに来たーん！ってしてないし。……それは眠たいのかなぁ……寝た振り、とかなんじゃないかなぁ……？
  (2022/12/22 16:09:19)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/22 16:13:11)

後藤ひとり> こ、こんにちは………   (2022/12/22 16:13:18)

喜多
郁代> ま、毎日5000円はさすがに厳しいですよ！？先輩の食事代くらいなら…（残念そうな視線向けられてはそっと目を逸らし…猫耳生えてるかも…）伊地知先輩もじゃあ一緒にキターンってしちゃいましょう！…伊地知先輩の場合は…ニジーン？あ、でも確かに後藤さんなら有り得るかも……？
  (2022/12/22 16:14:05)

喜多 郁代> あ、後藤さん、こんにちはっ！   (2022/12/22 16:14:13)

伊地知虹夏> わー、ぼっちちゃんほんとにきたー。（てまねきちょいちょい）   (2022/12/22 16:14:35)

後藤ひとり> ……あれ知ってる人しかいない！？(手招きされて)   (2022/12/22 16:14:44)

喜多 郁代> こういう状況も珍しいわね…♪   (2022/12/22 16:15:49)

後藤ひとり> 本当は来る予定無かったけど皆さんがいたので……   (2022/12/22 16:15:50)

伊地知虹夏> そうー？無くなるまでは渡したりしない？なんか、間違ってリサイクルショップに服持ち込んでお金作ったりしない？（目をそらす喜多ちゃんをぢぢぢ…）……リョウになにか言われてもお金渡しちゃだめだからね。……ニジーンってなに！？なんか、カロテンとかとれそうだなぁ！本人きたしこれは本人に聞くしかないかな？
  (2022/12/22 16:18:17)

後藤ひとり> な、何をですか！？   (2022/12/22 16:19:19)

伊地知虹夏> 完全に気分はスターリーだねぇ。雰囲気は真逆だけど。   (2022/12/22 16:19:45)

後藤ひとり> ROMさんの中にリョウさんがいれば……   (2022/12/22 16:20:42)

伊地知虹夏> え、えーと……（目そらし。聞いたら殺しちゃうかもしれないという事実）   (2022/12/22 16:21:48)

後藤ひとり> え？そんなに言いたくない質問なんですか！？……(も、もしかして結束バンドの自主退職とか！？……あわわわ)   (2022/12/22 16:23:09)

喜多 郁代> う、売りません！…たぶん…きっと…！（冷や汗垂らしながらそーっと目を逸らし続け…）す、少しもダメですか！？えっと、、伊地知先輩専用の効果音、みたいな？？   (2022/12/22 16:25:25)

喜多 郁代> そんな事ない！そんな事ないから！？とりあえず、聞かない方がいいのは確かだけど…   (2022/12/22 16:27:15)

伊地知虹夏> だめだ……やっぱり私が人見知りしてる場合じゃないんだ……（想像だけで心が揺らいでる時点でもうだめなのだ。）少しもだめだよ！？リョウの管理ができないがゆえの自業自得だからね！？　その効果音どうやって出してるの、喜多ちゃん。  
(2022/12/22 16:27:21)

後藤ひとり> え……じゃあ………もしかしてお金を貸してとかですか！？…(3人目の乞食が……！？)   (2022/12/22 16:27:59)

伊地知虹夏> そうそう！そんな結束バンド絡みの質問じゃないし、そんなリョウみたいなことするのは廣井さんだけで十分だよぉ！   (2022/12/22 16:28:32)

後藤ひとり> なら大丈夫ですよ……それに私が怒っても怖くないですし……   (2022/12/22 16:29:10)

喜多 郁代> うぐ…伊地知先輩が厳しいっ…！！分かりました、貸さないようにしますから…！でも、リョウ先輩、すごく保護欲湧く顔で見つめてくるからどうしてもっ…。この音ですか…？なんか、自然と…？   (2022/12/22 16:32:13)

おしらせ> 山田リョウさんが入室しました♪  (2022/12/22 16:34:04)

伊地知虹夏> そりゃあね！貸したお金で縁の切れ目とか嫌だからね！あと、リョウを甘やかすと際限なくつけあがるんだから！厳しくしないと！……え、自然と出てたの…？イソスタパワーとかじゃないんだ……   (2022/12/22 16:34:06)

伊地知虹夏> 揃ったー！？　　　　   (2022/12/22 16:34:16)

後藤ひとり> ほんとに来た！？   (2022/12/22 16:34:20)

山田リョウ> なんか、呼ばれた気がする。（すん）   (2022/12/22 16:34:36)

喜多 郁代> 揃いましたね！？   (2022/12/22 16:34:37)

後藤ひとり> クレーさんいたらさぞ喜ぶでしょうね…   (2022/12/22 16:35:04)

伊地知虹夏> えー…じゃあ聞くけど……ぼっちちゃんって休み時間寝不足だから寝てるの？それとも、寝たふりしてるだけなの？（ずば   (2022/12/22 16:35:13)

後藤ひとり> …………も、もちろん寝不足ですよ……練習で夜更かししてて…そ、そ、それ以外何があるんですか…………(汗ダラダラ……目逸らし……黒いオーラの3点セット……)   (2022/12/22 16:36:16)

伊地知虹夏> あ、うん……そ、そうだよね！寝たふりなんて、す、するわけないよね！？（よかった、意識混濁まではいかなかった）   (2022/12/22 16:38:25)

後藤ひとり> そ、そうですよ……ま、まさか私が話す人いなくてぼっちに見られたくないからって寝たフリをするわけ………(察してくれないのが逆に辛い！)   (2022/12/22 16:39:36)

喜多 郁代> そんなことにはなりませんよ！？リョウ先輩にならいくらでも貢ぎたいですし！！（ｵｲ）でも、伊地知先輩、たまにリョウ先輩に甘くしてることありますよね？（ぷくー…）はいっ♪なんかこう、楽しい時に自然と！キターンって♪   (2022/12/22
16:44:33)

伊地知虹夏> だ、だよね！そんな悲しいことが令和の世に起きたりしないよね！（察したがゆえに引けなくなったなど。助けてって残りの二人に視線をなげた）   (2022/12/22 16:45:46)

喜多 郁代> （なんかこっちに助けを求められてる気がする！？こういう時の正解って！？）   (2022/12/22 16:46:45)

後藤ひとり> そ、そうですよ………！ええ……はい……(違う！これわかった上で言ってる！凄い気まずい………涙が止まらない………)   (2022/12/22 16:46:50)

山田リョウ> （なんか、見られてるけど私っておもいながら何もアドバイスできるほどないから放置の構えのリョウであった）   (2022/12/22 16:47:23)

喜多 郁代> ほ、ほら、後藤さん！休み時間は授業の準備とか、リラックスするためにあるものだから、ね？だから、突っ伏してお話ししないのも全然悪いことじゃないと思うのっ…！   (2022/12/22 16:48:14)

伊地知虹夏> 貸すんじゃなくて上げるはもっと悪質なんだよ！？（コラーッ）だって…ねぇ……？なんていうか、良心を抉ってくるじゃん…。（めそらし）すごい……これが極めた陽の力……（ま、まばゆい……！）   (2022/12/22 16:48:22)

後藤ひとり> そ、そうですよね……そもそも休み時間は休むものなんですよ………！(喜多ちゃんのフォローな心に染みる……)   (2022/12/22 16:49:17)

喜多 郁代> だ、ダメなんですか！？うぅ…（びく…）じゃあ、私も良心が耐えられなかったってことにして少しだけ貢ぎますっ！（きゃーっ！って嬉しそうに腕ぶんぶん）だから、伊地知先輩も後藤さんもリョウ先輩もきっと楽しくなってくれば自然と溢れちゃいますよ！（きらきら）
  (2022/12/22 16:50:49)

喜多 郁代> でも、私だったら10分くらい1人で俯いてるだけなんて、眠くても耐えられないかも…？（ぽそ）   (2022/12/22 16:51:35)

後藤ひとり> 私が出るの黒いオーラだけです……   (2022/12/22 16:51:36)

後藤ひとり> わ、私は耐えます……(ずーん)   (2022/12/22 16:52:57)

山田リョウ> 私が出るのも陰のオーラだけ（ぼそっ９   (2022/12/22 16:53:38)

後藤ひとり> 陰と陽のバランスが撮れてますね！(ぐっ)   (2022/12/22 16:54:04)

伊地知虹夏> それは良心ちがう、自制心。（これはだめかもしれない…ので）リョウも、後輩やファンにお金とか絶対にタカっちゃだめだからね！受け取らずに断るんだよ！（こっちに釘を指しておこう）出るかなぁ……そして私は出せる前提なってる…？あれ？  
(2022/12/22 16:54:43)

喜多 郁代> 江ノ島の時はちょっと陽の道に歩みかけてたのにぃ！！伊地知先輩は陽のオーラでますよねっ！ねっ！？   (2022/12/22 16:54:57)

伊地知虹夏> （喜多ちゃん追い打ちはやめてあげて）ぼっちちゃん耐えてるって認めちゃった。   (2022/12/22 16:55:18)

後藤ひとり> あ………今のはナシで！あとそれはもう過去の話です……   (2022/12/22 16:55:58)

喜多 郁代> うぐ…で、できる限りは我慢しますね…？（めそらし。リョウ先輩次第ではあるけども…！）   (2022/12/22 16:56:08)

山田リョウ> え、私に何も食わずじまいを面抜けと虹夏はそういうの？（ぐすん）   (2022/12/22 16:56:15)

伊地知虹夏> えー？でもバンドマンってこう陰のオーラ出てる方がかっこよくない？まぁ……ふたりほど社交性捨ててるつもりはないけど。   (2022/12/22 16:56:58)

伊地知虹夏> そんな機材とか買わずに貯金したらいいんじゃないかな。（濁った瞳）   (2022/12/22 16:57:41)

喜多 郁代> 陽のオーラ出ててもかっこいいですよ！ほら、ステージの上でめいっぱい輝きたいですし！…なんか、言ってることがアイドルみたいですけどっ   (2022/12/22 16:57:51)

山田リョウ> うっ…だって、かいたいんだもん。買わないと私が私でなくなる（ぐすんぐすんと嘘なきしてみて）   (2022/12/22 16:59:08)

喜多 郁代> （リョウ先輩を守ってあげたくなってる顔…うず、うず…！！！）   (2022/12/22 17:00:10)

後藤ひとり> 母性本能を擽らせる作戦………？   (2022/12/22 17:00:31)

伊地知虹夏> できる限りじゃなくてちゃんと厳しくするの！やっぱり最初の想像何も間違ってないじゃん！！！   (2022/12/22 17:00:54)

山田リョウ> 郁代はかしてくれるよね？（うるうるとしためで郁代みてて）   (2022/12/22 17:01:31)

伊地知虹夏> あと、リョウは買わなくてもリョウだから、安心して。そんなことより後輩にお金をタカる情けないリョウはさっさと捨ててね？（にこぉ）   (2022/12/22 17:01:42)

喜多 郁代> しょ、食費だけです！一日中1000円の食費をっ…（財布を取り出そうとする手をぷるぷると抑えて…）   (2022/12/22 17:01:52)

後藤ひとり> 喜多ちゃんストーップ！   (2022/12/22 17:02:36)

喜多 郁代> うぐ…い、伊地知先輩！助けてください！？ほんとに貸しちゃダメなんですか！？（その目線から逃げるように両手を顔でおおい…）   (2022/12/22 17:02:36)

伊地知虹夏> ぼっちちゃん、喜多ちゃん留めてー！   (2022/12/22 17:02:40)

山田リョウ> うっ…虹夏が私をいじめる…こんな子に育てた覚えはないはずなのに…（ぐすん）   (2022/12/22 17:02:49)

伊地知虹夏> （リョウのこしをつかんでジャーマンスープレックス！）いや絶対だめに決まってるでしょぉ！絶対返さないよ！！！　　　   (2022/12/22 17:04:32)

山田リョウ> （ぐすんぐすんと涙流して）   (2022/12/22 17:04:44)

山田リョウ> ごふっ…（ちーん）   (2022/12/22 17:05:11)

後藤ひとり> あ、死んだ………   (2022/12/22 17:05:21)

喜多 郁代> 後藤さん…世界ってとっても厳しいのね……。（伊地知先輩に絶対ブロックされてしまえばすん、ってくらいオーラを纏いながら体育座りして…）   (2022/12/22 17:05:36)

後藤ひとり> ほんとですよ……世界は厳しくて残酷です………(そのオーラに釣られるようにこちらも真っ黒いオーラを出して隣で体育座り)   (2022/12/22 17:06:32)

喜多 郁代> 私も今なら後藤さんみたいな歌詞、かける気がするわ…失恋ソングみたいになりそうだけど。（ずーん…）   (2022/12/22 17:07:31)

伊地知虹夏> え、なんでこんな死屍累々になってるの。ぼっちちゃんは一旦こっち側に来てよ、ねぇ。　なんでそっちに引きずられてるの？   (2022/12/22 17:07:34)

山田リョウ> 虹夏、これが結束バンドなんだよ…（かろうじて生きてて言葉をかけて）   (2022/12/22 17:09:01)

後藤ひとり> あ、かきます？新曲出します？……   (2022/12/22 17:09:45)

後藤ひとり> なんで私だけ……   (2022/12/22 17:09:51)

伊地知虹夏> 今なんか私の目の前には脆くも儚いみたいな言葉しか出てこないんだけど。　今ぼっちちゃんしかお貢ぎが悪いことと認識できてないからかなぁ。   (2022/12/22 17:11:21)

後藤ひとり> ダメとはわかるんですけど……頼まれると断れなくて……   (2022/12/22 17:11:55)

喜多 郁代> 他の人にはしちゃダメなの、わかりますよ、でも、リョウ先輩すごく困ってますし…（ずももも…）   (2022/12/22 17:13:43)

伊地知虹夏> ぼっちちゃんはちゃんと断ってほしいけど……大丈夫だよ、私が守護るから。（ちょっと優しい目になった。）   (2022/12/22 17:13:58)

伊地知虹夏> 他の人もリョウも同じだよ！？そこでジャンル分けは起きないよ！？せめて弁当差し入れとかにしよう？ね？   (2022/12/22 17:14:47)

後藤ひとり> あ、虹夏ちゃんが眩しい……(まるで女神様のような光で私が浄化されちゃう………)   (2022/12/22 17:14:56)

喜多 郁代> お弁当はいいんですね！？じゃあ、それで行きますっ！！（ぱぁぁぁ…！！）   (2022/12/22 17:15:39)

山田リョウ> 虹夏が私に厳しい…（ぐすん９   (2022/12/22 17:15:59)

伊地知虹夏> 材料費はちゃんと払うんだよ、リョウ。200円とかでもいいから。喜多ちゃんも最低限でいいから受け取ること、わかった？（もー）   (2022/12/22 17:18:53)

喜多 郁代> シフトかぶってる日だけですし、材料費は美味しそうに食べてくれること！とかだめですか…？（じぃ…）   (2022/12/22 17:20:14)

山田リョウ> お金があるときはそうします（はふ）   (2022/12/22 17:21:49)

伊地知虹夏> ぼっちちゃん、私は別に浄化はしないよ。大丈夫だよ？（背中ぽふぽふ）本当にシフトの日だけ？なんか3段重とかにしない？（じぃぃ…）   (2022/12/22 17:22:10)

伊地知虹夏> お金はあるように管理しろ！（ぺしーん）   (2022/12/22 17:22:29)

後藤ひとり> あ、危ない浄化されるところでした……(実態を取り戻して)   (2022/12/22 17:22:57)

山田リョウ> それはわたしにはむりだ（受け止めて）   (2022/12/22 17:23:11)

喜多 郁代> ひ、1つの普通のお弁当だけですからっ…！（わたわた、）   (2022/12/22 17:23:14)

伊地知虹夏> むむむむむむむ……それならよしっ！（止めすぎるのも良心が痛かった……）　リョウのお財布管理されたいの？（にっこー   (2022/12/22 17:24:46)

喜多 郁代> 良かった…♪美味しいお弁当作りますからねっ！リョウ先輩…！（キタキターンと満面の笑みをリョウ先輩にむけて）   (2022/12/22 17:26:47)

山田リョウ> してもいいけど学校にいる間ずっと言ってもいいならそれでもいいよ（ボソッ）   (2022/12/22 17:27:01)

伊地知虹夏> 何を言おうとしてるの！？   (2022/12/22 17:27:37)

山田リョウ> じゃあ、３個くらいお願いします。（ぼそ）   (2022/12/22 17:27:42)

喜多 郁代> 3つもですか！？   (2022/12/22 17:28:13)

伊地知虹夏> りょーーーうーーーー？（頭ガシッ   (2022/12/22 17:28:21)

山田リョウ> 虹夏の昔話（ボソッ）   (2022/12/22 17:28:25)

山田リョウ> ３つないと私生きてけない（ウルウル）   (2022/12/22 17:28:57)

後藤ひとり> 朝昼晩！？   (2022/12/22 17:29:01)

喜多 郁代> （伊地知先輩の昔…！き、きになる…！！）   (2022/12/22 17:29:04)

伊地知虹夏> 私の昔話、リョウの給料全額で買い取るね♪   (2022/12/22 17:29:26)

喜多 郁代> 3つは…たぶん、伊地知先輩に怒られちゃうのでっ…（視線攻撃はずるい…！目を合わせないようにして）   (2022/12/22 17:30:44)

後藤ひとり> (わ、分からない！原作はアニメが終わってから見ようとしてるから分からない……！)   (2022/12/22 17:30:46)

喜多 郁代> （原作もすごくすごくおすすめ…！！）   (2022/12/22 17:31:38)

山田リョウ> 虹夏、私これからひもじい生活していくね。（諦めた目）   (2022/12/22 17:31:43)

後藤ひとり> (買ってはいるので今週の日曜日に見ます……！)   (2022/12/22 17:33:29)

伊地知虹夏> ひもじいも何もちゃんと朝は家で食べて夜はお小遣いでたべればいいでしょ。罪悪感を煽らないの。   (2022/12/22 17:34:31)

喜多 郁代> （ふふ、きっとすぐ読み終わっちゃうわよ…♪…それにしても、ほんとに今週でアニメ終わっちゃうのね…）   (2022/12/22 17:35:14)

山田リョウ> 私の財布事情知ってもそれがいえるのかな（ただいまの金額０円）   (2022/12/22 17:35:55)

後藤ひとり> (早いですね…………)   (2022/12/22 17:35:59)

山田リョウ> （２期やってほしいなぁ）   (2022/12/22 17:37:32)

伊地知虹夏> なんでぴったり使い切ってるの！？   (2022/12/22 17:37:34)

伊地知虹夏> （2期……映画化……実写映画化……そして爆死を経て3期へ……）   (2022/12/22 17:38:06)

後藤ひとり> (人気的にやるかと思いますよ………)   (2022/12/22 17:38:11)

喜多 郁代> （爆死はいらないかなぁ…）   (2022/12/22 17:38:21)

後藤ひとり> (野望がでかい！？あと実写化はNGで！)   (2022/12/22 17:38:24)

山田リョウ> え、昨日買ったから   (2022/12/22 17:38:33)

山田リョウ> （実写はやめてもろて）   (2022/12/22 17:38:59)

伊地知虹夏> 早いよ！じゃあお金おろしてこようよ！   (2022/12/22 17:39:04)

山田リョウ> わたしにそんなものがあるとおもう？（じー）   (2022/12/22 17:39:39)

喜多 郁代> リョウ先輩…お金の使い方もワイルド…   (2022/12/22 17:40:18)

後藤ひとり> ロックですね……   (2022/12/22 17:40:37)

山田リョウ> ほめても何もでないよ（ふっ）   (2022/12/22 17:40:59)

伊地知虹夏> ロックだけどそうじゃないんだ。   (2022/12/22 17:41:06)

喜多 郁代> し、シフト増やしましょう…！ね、リョウ先輩っ…！   (2022/12/22 17:42:05)

後藤ひとり> びんぼうざろっく…   (2022/12/22 17:42:06)

伊地知虹夏> 野口さんがぼっちですらないのがまずいんだよね。   (2022/12/22 17:43:34)

喜多 郁代> ひ、廣井さんみたいにはなりたくないですね…   (2022/12/22 17:44:00)

後藤ひとり> お金の貸し借りは争いをうみます……   (2022/12/22 17:44:35)

伊地知虹夏> 廣井さんにしても、リョウにしても、もうちょっと自立してくれないかなぁ……   (2022/12/22 17:46:04)

山田リョウ> ペーシストにはむりなんだよ（ふふ）   (2022/12/22 17:46:51)

喜多 郁代> ベーシストによる酷い偏見！？   (2022/12/22 17:47:17)

後藤ひとり> ベーシストの風評被害……   (2022/12/22 17:47:25)

伊地知虹夏> 世のまともなべーしすとに土下座してほしい。   (2022/12/22 17:47:30)

後藤ひとり> (す、すいません名残惜しいんですけど用事で落ちないとです……)   (2022/12/22 17:51:22)

喜多 郁代> （はーい、わざわざ来てくれてありがとう、後藤さん…♪またお話ししましょ♪）   (2022/12/22 17:51:54)

山田リョウ> （お疲れ様ぼっちありがとう）   (2022/12/22 17:52:53)

伊地知虹夏> （ぼっちちゃん来てくれてありがとねー！）   (2022/12/22 17:52:53)

後藤ひとり> (もちろんです……♪ま、まさか皆さんが来てくれるとは思わなかったので……！凄く楽しかったのでタイミングが合えばまたよろしくお願いします……！)   (2022/12/22 17:53:01)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/22 17:53:04)

山田リョウ> 虹夏がわたしにきびしい（ぐすん）   (2022/12/22 17:53:11)

喜多 郁代> （やさしいせかい…1番結束してましたね！（））   (2022/12/22 17:53:26)

伊地知虹夏> （一番の結束は敵を作るってことなんだなぁ……（））   (2022/12/22 17:53:55)

喜多 郁代> （あはは…その通りかもしれませんね…？）   (2022/12/22 17:55:32)

伊地知虹夏> リョウ、見捨てられていないだけましなんだよ？わかる？   (2022/12/22 17:57:17)

山田リョウ> 見捨てられたら私は生きていけない（ぐすん）   (2022/12/22 17:59:03)

喜多 郁代> そ、その時は私がっ……！…伊地知先輩に怒られなければ…   (2022/12/22 18:00:05)

伊地知虹夏> ……私がもう飼い主になってるじゃん！！！（おこ）   (2022/12/22 18:00:43)

山田リョウ> （こういうところが虹夏のかわいいらしい部分ですと郁代みてて）   (2022/12/22 18:01:48)

喜多 郁代> …伊地知先輩、なんだかんだで最後にはリョウ先輩のこと甘やかしちゃいますもんね…♪（くす…仲良し…♪）   (2022/12/22 18:02:29)

伊地知虹夏> なんかすごくほほえましくみられてるよね！？喜多ちゃんまでなんか勘違いしてない！？   (2022/12/22 18:04:28)

喜多 郁代> いえっ、勘違いなんてなにもしていませんよ♪（にこっ）   (2022/12/22 18:05:22)

山田リョウ> こういうなんだかんだで私に甘い虹夏がいつもすきだよ（にこっ）   (2022/12/22 18:06:05)

伊地知虹夏> なおさらたちが悪いよぉ！（頭を抱えて苦悶のくねくね）   (2022/12/22 18:06:20)

喜多 郁代> た、タチが悪い、そうでしょうか！？   (2022/12/22 18:09:32)

伊地知虹夏> なんかこう！！自立してほしいんだよー！（ニートの子を持つような感想）   (2022/12/22 18:10:27)

山田リョウ> 虹夏がママモードになってる（ほほえましくみておこう）   (2022/12/22 18:11:10)

喜多 郁代> リョウ先輩の頭の容量だと…厳しいんじゃ…（苦笑い…ぽそ…）   (2022/12/22 18:11:33)

伊地知虹夏> 喜多ちゃん……（うるうるうる）   (2022/12/22 18:17:09)

喜多 郁代> い、伊地知先輩！？そんな顔で見つめられてもっ…！   (2022/12/22 18:18:00)

伊地知虹夏> もし私がリョウを山奥に捨てたとしても拾いに行かないでね……？   (2022/12/22 18:22:01)

喜多 郁代> け、結束バンド解散になっちゃいますからそれは拾いに行きますよ！？   (2022/12/22 18:22:33)

伊地知虹夏> ぐぬぬぬ……どうやったら喜多ちゃんとぼっちちゃんのお金を使わずに生活させられるのかなぁ？   (2022/12/22 18:24:03)

喜多 郁代> ………。考える必要も無いくらいお金稼ぎする…とか？   (2022/12/22 18:24:39)

伊地知虹夏> でもぼっちちゃんも広告収入一瞬で溶かすくらいみんなお財布壊れてるんだよ？　   (2022/12/22 18:26:33)

喜多 郁代> あ、あれはギアるのを私が教えちゃったからでっ…！（めそらし）   (2022/12/22 18:27:18)

伊地知虹夏> 教えたからと言って、20万が溶ける理由にはならないんだよ。   (2022/12/22 18:32:03)

喜多 郁代> あ、あはは…確かに…そう考えると、結束バンドってお金遣い荒い人多いなぁ…   (2022/12/22 18:32:49)

山田リョウ> それがロック   (2022/12/22 18:34:24)

喜多 郁代> ロック、なんですかね！？   (2022/12/22 18:34:42)

山田リョウ> ロックなんだよ   (2022/12/22 18:35:20)

喜多 郁代> リョウ先輩がいうなら、きっとそうなんですね！   (2022/12/22 18:37:04)

喜多 郁代> …とと、私もそろそろご飯食べに行かないと…お話してくれてありがとうございましたっ！またお話しましょうね♪（キターン♪）   (2022/12/22 18:41:09)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/22 18:41:13)

山田リョウ> 郁代お疲れ様会えてよかった   (2022/12/22 18:41:51)

伊地知虹夏> 喜多ちゃんもお疲れ様ー！   (2022/12/22 18:42:05)

山田リョウ> 虹夏は大丈夫？そろそろご飯の時間とかじゃない？   (2022/12/22 18:43:52)

伊地知虹夏> うんー、今ちょうど冬至だからお風呂洗ったりしてた。（えっへん）   (2022/12/22 18:44:55)

山田リョウ> さすが、ママだなぁえらい（あたまなでなで）   (2022/12/22 18:45:27)

伊地知虹夏> ママじゃなーい！（なーでるーなー！   (2022/12/22 18:49:07)

山田リョウ> ママだよ（あたまなでなで）   (2022/12/22 18:49:55)

伊地知虹夏> お風呂くらい普通に洗うよね！？   (2022/12/22 18:50:48)

山田リョウ> 洗うのか   (2022/12/22 18:52:02)

伊地知虹夏> 洗うでしょ……？え、お風呂つからないの？リョウ。   (2022/12/22 18:55:15)

山田リョウ> 止まってるから   (2022/12/22 18:56:04)

伊地知虹夏> リョウの家お医者様だよね!?止まらないよね！？   (2022/12/22 18:57:10)

山田リョウ> ち、ばれたか   (2022/12/22 18:57:33)

伊地知虹夏> バレてるよ！何年の付き合いだと思ってんの！   (2022/12/22 18:58:28)

山田リョウ> 何年だったけ   (2022/12/22 18:59:50)

伊地知虹夏> なんか、10歳の頃から少なくとも知り合ってたしなんだかんだ7-8年以上？   (2022/12/22 19:01:55)

山田リョウ> 長いなぁそんな付き合ってたかぁ   (2022/12/22 19:02:58)

伊地知虹夏> まー、私もよく覚えてないけどねー。   (2022/12/22 19:04:52)

山田リョウ> 私も覚えてねぇ   (2022/12/22 19:07:34)

伊地知虹夏> まぁ、そんなもんだよねぇ…。   (2022/12/22 19:11:53)

山田リョウ> さて、そろそろ私も落ちるかありがとうね虹夏お話付き合ってくれてまたあえたら合おうお疲れ様   (2022/12/22 19:13:48)

おしらせ> 山田リョウさんが退室しました。  (2022/12/22 19:13:55)

伊地知虹夏> リョウもありがと！私も一度落ちとこう。   (2022/12/22 19:16:39)

おしらせ> 伊地知虹夏さんが退室しました。  (2022/12/22 19:16:54)

おしらせ> 中野四葉さんが入室しました♪  (2022/12/23 00:21:57)

中野四葉> 一花に教えてもらった場所ってここで合ってるのかな…(外装は立派な一軒家。2階もあるし…電気もついてる。)おじゃましまーす…？(明かりのついていない玄関から、ゆっくり歩いてリビングに。それなりの広さがあって…ちょっと羨ましかったり)  
(2022/12/23 00:24:47)

中野四葉> ……わっ…(ソファもフカフカ。ここで横になったら寝ちゃいそう…。キッチンだって、二乃が好きそうなくらいに、キッチングッズが沢山並んでて…。)…姉妹みんなで暮らせそうだなぁ…   (2022/12/23 00:35:47)

おしらせ> あゆ ◆dzobCwqUmZl3さんが入室しました♪  (2022/12/23 00:41:00)

あゆ ◆> 　   (2022/12/23 00:41:11)

おしらせ> あゆ ◆dzobCwqUmZl3さんが退室しました。  (2022/12/23 00:41:14)

中野四葉> 【へっ…？えっ…？】   (2022/12/23 00:41:24)

中野四葉> (どっこいしょ…と一応のために持ってきていたクマのパジャマに着替えた後、部屋の隅っこの方に敷布団を敷いておいて)…よしっ！   (2022/12/23 00:59:01)

おしらせ> 無言時間が25分を超えたため、中野四葉さんが自動退室しました。  (2022/12/23 01:24:17)

おしらせ> レムさんが入室しました♪  (2022/12/23 01:27:14)

レム> こんばんは…♪ なんだか上の方から賑やかな声がって… このようなところで寝ている方がいるとは…寝顔がとても可愛らしいお方ですね…♪ (クマさんパジャマに身を包みながらぐっすりと寝ている女の子を見ながら微笑ましく眺めてしまいます…♡)  
(2022/12/23 01:28:40)

おしらせ> ラム ◆NrzNAFPLAQさんが入室しました♪  (2022/12/23 01:31:40)

おしらせ> クレーさんが入室しました♪  (2022/12/23 01:32:08)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/23 01:32:28)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/23 01:32:38)

桜衣乃> ！　……っと……これは…、   (2022/12/23 01:32:51)

後藤ひとり> ？   (2022/12/23 01:33:03)

クレー> みんな降りてきちゃった…あははっ   (2022/12/23 01:33:05)

ラム ◆> 音がすると思って覗きに来てみたらレムだったのね。知らない人と2人きりよりはずっと良いわ。改めてお邪魔させてもらうわよ。楽にしてなさい。(ひら。妹に手を振ってふと後ろを見ると人の多さに驚きながらも妹の隣へ…)   (2022/12/23
01:33:12)

クレー> あっ…ラムお姉ちゃん！こんばんはー   (2022/12/23 01:34:02)

後藤ひとり> ラムさんこんばんは……   (2022/12/23 01:34:11)

桜衣乃> レムちゃんのお姉様がいるというのであれば、ことを急くわけにはいきませんね……。こんばんは、レムちゃん♪ラムちゃん♡   (2022/12/23 01:34:16)

後藤ひとり> あ、おじゃまなら私のことは空気と思ってください……   (2022/12/23 01:36:18)

ラム ◆> 人は多かろうが少なかろうがラムの気にした事じゃないわ。ただ驚いていただけ。初対面という訳でもないし今更ラムの自己紹介も要らないでしょう？(足を組んでソファに腰を下ろして)   (2022/12/23 01:37:20)

レム> 姉様…♪ 皆様降りてきたんですね…♡ふふっ…上からとても楽しそうな声が響いておりましたよ… (お元気な皆様を見たらレムも自然と笑顔になってしまいます♡)   (2022/12/23 01:37:40)

クレー> レムお姉ちゃんもこんばんは…♪上でも楽しかったんだど…レムお姉ちゃんともお話したくておりて来ちゃった…！ラムお姉ちゃんもいたら2人分嬉しい♡えへへ   (2022/12/23 01:39:03)

桜衣乃> えへへ、聞かれちゃってました♪レムちゃんが来たのわかったので行こうとしたら、クレーちゃんもひとりちゃんも同じだったみたいで♪　ラムちゃんも良ければ、お話しませんか♪   (2022/12/23 01:39:52)

おしらせ> 十六夜ノノミさんが入室しました♪  (2022/12/23 01:40:08)

十六夜ノノミ> ひとりさんを空気と思って吸い放題だってききました…！（ばあん！）   (2022/12/23 01:40:23)

後藤ひとり> あ、こんばんは   (2022/12/23 01:40:27)

後藤ひとり> そういう返しをするとは思いませんでした！？   (2022/12/23 01:40:43)

クレー> あーー！ノノミお姉ちゃんっ♡   (2022/12/23 01:41:28)

桜衣乃> わぁ……ノノミちゃん、こんな夜なのに元気ですね〜。こんばんは♪   (2022/12/23 01:41:41)

十六夜ノノミ> はい、こんばんわ～♪……といっても、明日も学校があるのでもう寝るところなんですけど（ふぁふ。手のひらであくびを隠して）   (2022/12/23 01:41:48)

クレー> こんばんはっ♪(ぱふっ…見つけたら早速抱きついちゃって)   (2022/12/23 01:42:00)

後藤ひとり> 私も油断したら眠くて……   (2022/12/23 01:42:36)

ラム ◆> ラムと話したいならラムの隣にでも来れば良いじゃない。ラムから行くのは面倒だから余程の事が無い限りは動かないわよ。(ソファで足を組んだまま片目を閉じて当たりを見渡して)   (2022/12/23 01:42:43)

十六夜ノノミ> その一言だけを言いたくて来たみたいなものです！（まがお。）衣乃さんもクレーちゃんもこんばんわ♡ラムさんとレムさんもお元気そうで何よりです～（クレーちゃんをぎゅーって抱きしめながら挨拶をして）   (2022/12/23 01:43:39)

桜衣乃> あら、まだお休みじゃないんですね…。かくいう私は、今夜は訳あってオールナイトなので……夜を一緒にしてくれる方を探してるんです。　……それでいうと、私はラムちゃんの隣借りちゃおうかな…？（足を組んでるラムちゃんのお隣に…♡）   (2022/12/23
01:43:43)

レム> レムのために…レムは…とても今感動に目が潤んでしまいます…♡ (片目を閉じながらもう片方の目の涙を指で掬って来てくれた皆様の顔をしっかりと確認です…♪) 嬉しいですね…皆様が来てくれて…♪ (隣に座ってくれた姉様に満面の笑顔を浮かべてしまいます♥)  
(2022/12/23 01:44:12)

クレー> オールナイト？大丈夫なの…？>衣乃お姉ちゃん   (2022/12/23 01:44:39)

桜衣乃> えぇ、代わりに朝イチは寝ますから♪   (2022/12/23 01:45:08)

十六夜ノノミ> あらあら。衣乃さんそれは大変ですね。夜はひえるでしょうし、寒くしないようにしてくださいね？   (2022/12/23 01:45:52)

桜衣乃> ふふ、あわよくばレムちゃんをお部屋に……と思いましたが、一番槍をクレーちゃんに……いえ、ラムちゃんに先を越されちゃいました♪　なので、私はこう……優先度低めで大丈夫ですよ♪   (2022/12/23 01:46:13)

クレー> ねね…レムお姉ちゃんに聞きたいことがあったんだけど、レムお姉ちゃんってよく添い寝するよね？…クレーも最近奥のお部屋行くと最後添い寝してあげるんだけど…お部屋で一緒に寝る→お部屋が勝手に閉じるまでふたりきりですごすってことであってるかな？  
(2022/12/23 01:46:48)

桜衣乃> 大変でもありませんよ？…もしかしたら、深夜枠のまだ見ぬ子に会えるかもしれないんですから…♡   (2022/12/23 01:46:55)

十六夜ノノミ> ああ。深夜にしか来られないような方っていますからねー。この前も深夜に二人でお部屋にいたら初めましての方に会うことができましたね♡（ふふー、と思い出して。）   (2022/12/23 01:48:49)

レム> ノノミ様もいらっしゃいませ…♪ こんな夜に来てくれるなんてとてもこのお部屋がお気に入りのようでレムは嬉しいです…♪ 明日も早いのでしたらあまりご無理のないように…です。　レムに言われても説得力がないかもしれませんけど… (あぅ…)  
(2022/12/23 01:49:24)

クレー> ノノミお姉ちゃんも学校頑張ってね♪(ぎゅうう…登校時間は寒いだろうからとクレーの体温わけてあげるようにはぐっ…♡)   (2022/12/23 01:49:31)

桜衣乃> あら、ノノミちゃんは素敵な出会いを体験済みのようで…♪　私は……ん〜……いつもなら今頃うとうとしてるか寝てるので、もしかしたら未知のエリアかもしれませんね……♡   (2022/12/23 01:50:31)

クレー> 眠くならないようにお話付き合うからね…♡>衣乃お姉ちゃん   (2022/12/23 01:50:37)

桜衣乃> ありがとうございます、クレーちゃん…♡クレーちゃんは、眠くなったら寝ないとだめですよ…？   (2022/12/23 01:52:04)

レム> レムをお部屋にですか… ふふっ、レムの添い寝相手が増えてくれてレムはとても嬉しいです…♡ 衣乃様が誘うなんて…今夜はとてもドキドキしているのですね…♥ (見透かした眼差しを向けています♪)   (2022/12/23 01:52:09)

十六夜ノノミ> ふふー、お気持ちはありがたく受け取っていますよ～♡レムさんはその分いろんな方に添い寝してもらっているイメージです♡（にこぉー♡）クレーちゃんも、ありがとうございます♡最近特に朝がつらくなってきましたけど、クレーちゃんのおかげで頑張れそうです♡（ぎゅうぅー♡）
  (2022/12/23 01:52:16)

十六夜ノノミ> それじゃあ、温かさも補充できたので私は失礼させていただきますね。おやすみなさ～い、またですよ～（手を振り振り～、して）   (2022/12/23 01:53:37)

クレー> クリスマス寒波がきてるって…リビングのテレビのニュースで見たけどやだよね…。朝寒いと起きるの大変だし……>ノノミお姉ちゃん   (2022/12/23 01:53:41)

クレー> はーい、おやすみなさい♡ノノミお姉ちゃん   (2022/12/23 01:53:51)

後藤ひとり> お疲れ様でした…   (2022/12/23 01:53:56)

桜衣乃> だって、前回は私とお部屋に入った途端に寝ちゃいましたからね。実質、まだレムちゃんとお部屋したことがないので……　今日かな〜って思ったんですが♪みなさん集まっちゃって…♪   (2022/12/23 01:54:01)

ラム ◆> ラムは別にどちらでも。今夜更かししてようと明日に支障はきたさないから1人で寝ようが誰かと寝ようが変わりはないわ。もっともラムと添い寝したいなんて物好きはレムくらいでしょうけど。(隣に来た衣乃に片目で視線を向けてからゆったりと目線を元に戻して)  
(2022/12/23 01:54:19)

桜衣乃> あら…ノノミちゃん、おやすみなさいませ♪またお話しましょうね♡   (2022/12/23 01:54:32)

十六夜ノノミ> ……ん。すぅー…♡（宣言どおりひとりさんのほっぺにんって唇をつけると、大きくすって）   (2022/12/23 01:54:36)

レム> そうですよ…♡ お部屋が閉じるまで2人で一緒のお布団でお互いの体温を感じながらポカポカです…♥ クレーちゃん添い寝をしてあげてるんですね、偉いです…♡ (撫でてあげたいですけど遠いので撫でるのはお預けです♥)   (2022/12/23
01:54:44)

十六夜ノノミ> ではでは～♪   (2022/12/23 01:54:52)

おしらせ> 十六夜ノノミさんが退室しました。  (2022/12/23 01:54:55)

クレー> あーっ、いいなぁ♡うらやましい//>ひとりお姉ちゃん   (2022/12/23 01:55:19)

桜衣乃> …………と、いうわけで……ひとりちゃんとクレーちゃんはレムちゃん狙いのようですから、ラムちゃん……私とお部屋に行きませんか……♡（その片目にウインクを投げたら、ラムちゃんのおてを拝借…）   (2022/12/23 01:56:00)

後藤ひとり> さ、最後の最後に……///   (2022/12/23 01:56:10)

クレー> えへへ……♡最近ちょっと…ね///クレー一緒に寝てあげるのくせになっちゃって//>レムお姉ちゃん   (2022/12/23 01:56:32)

後藤ひとり> 私のことはお気にせず……   (2022/12/23 01:57:02)

レム> ひとり様も相変わらず人気者ですね…♡ エッチなことが始まったらひとり様も少し積極的になられてレムはそれを眺めてるのは嫌いではございませんよ…♡   (2022/12/23 01:57:12)

クレー> クレーねむだから今日はねるぅ…   (2022/12/23 01:57:38)

後藤ひとり> そ、そんな告白恥ずかしいです！？………///(積極的なんて私から最も離れた言葉……)   (2022/12/23 01:58:33)

後藤ひとり> あ、おやすみなさいです   (2022/12/23 01:58:38)

ラム ◆> 物珍しい人がまた1人居たわね。ラムを誘う度胸だけは認めてあげる。貴女のことは前々から気にかけてはいたもの。なんて言っても今日はただ寝るだけよ。それでも良いなら好きにしてちょうだい。(拝借された方と逆の手を衣乃の顎に添えて)  
(2022/12/23 01:58:57)

桜衣乃> あらら……お疲れ様でした、クレーちゃん…♪　おやすみなさい、また明日…♡（おやすみのキスだけほっぺに送って…♡）   (2022/12/23 01:59:09)

クレー> ふぁぁ……あくび…   (2022/12/23 01:59:23)

桜衣乃> ……と、いうわけで……レムちゃんごめんなさい！せっかく姉妹でいるところすみませんが、お姉様借りますね？   (2022/12/23 01:59:52)

後藤ひとり> (寝る寸前)   (2022/12/23 02:00:17)

レム> 姉様はご自身の魅力に気がつくべきです… レムの姉様はレムが自信を持って完璧で頼りになって…って…ほら！今もこうして衣乃様に姉様の魅力が…♥   (2022/12/23 02:00:30)

クレー> 衣乃お姉ちゃんまたねー…無理しちゃダメだからねー…(おててふりふりして)おやすみーー…♡   (2022/12/23 02:00:39)

レム> 姉様をよろしくお願いします…♥ 姉様も衣乃様をお願いいたしますね…♥   (2022/12/23 02:01:01)

後藤ひとり> おやすみなさい……♪   (2022/12/23 02:01:34)

クレー> それじゃ…みんなもまたねー…おやすみなさい♪   (2022/12/23 02:01:46)

レム> クレーちゃん帰っちゃうですか…？　添い寝…してくれるのかと思ってましたのに…   (2022/12/23 02:01:50)

おしらせ> クレーさんが退室しました。  (2022/12/23 02:01:57)

おしらせ> クレーさんが入室しました♪  (2022/12/23 02:02:06)

桜衣乃> 【というわけでお部屋をご用意しましたので……ラムちゃん、来てくれますか…？】   (2022/12/23 02:02:09)

後藤ひとり> お疲れ気味でした………レムさんはドンマイです……(ぽん)   (2022/12/23 02:02:13)

レム> お休みなさい、クレーちゃん♥   (2022/12/23 02:02:27)

後藤ひとり> 睡眠時間9秒！？   (2022/12/23 02:02:33)

レム> おはようございます、クレーちゃん♪(くすっ)   (2022/12/23 02:02:52)

クレー> とびら閉める前だった……あははっ//   (2022/12/23 02:03:13)

ラム
◆> ラムは魅力をひけらかさないの。ラムの可愛さを前面に押し出すと寄ってたかって来る人が多すぎるもの。ラムはレムに好かれていればそれで十分よ。　さて、呼ばれた誘いを無碍にするのも悪いからラムは行くけどこのままだと無碍にせざるを得ないわね。あとは察しなさい。  
(2022/12/23 02:03:27)

レム> 【姉様は鍵を無くしてしまったみたいなので…衣乃様…】   (2022/12/23 02:04:07)

桜衣乃> （……レムちゃん、通訳助かりました…）   (2022/12/23 02:04:43)

桜衣乃> 【というわけで作り直しましたよ…♪】   (2022/12/23 02:05:05)

クレー> ひとりお姉ちゃんだっておねむなんでしょ…？(戻ってきてはぐにゃあ…と抱きついてクレーもおめめとろんと…みちゃって)   (2022/12/23 02:05:23)

ラム ◆> レムは何でも分かるのね。共感覚？姉妹愛？どちらにせよラムの1番の理解者である事に変わりは無いわ。レムも早めに寝るのよ。お疲れ様。(ひらり。ソファから立ち上がって手を振って)   (2022/12/23 02:06:05)

おしらせ> ラム ◆NrzNAFPLAQさんが退室しました。  (2022/12/23 02:06:13)

後藤ひとり> ね、眠いですけど……私ではなくレムさんの方と寝てあげては……？さっき残念そうでしたし……///(というか油断したら寝ちゃいます…とウトウトしながら抱きしめ)   (2022/12/23 02:06:36)

桜衣乃> あーん、待ってくださいよ〜！…   (2022/12/23 02:06:47)

桜衣乃> それでは、みなさんおやすみなさいませ…♡   (2022/12/23 02:07:00)

おしらせ> 桜衣乃さんが退室しました。  (2022/12/23 02:07:03)

後藤ひとり> お疲れ様です……   (2022/12/23 02:07:14)

クレー> お部屋に暖房つけて…ベッドに布団…もこもこのかけ毛布……♪(ひとりお姉ちゃんにねむくなる誘惑しちゃって……これ、クレーがねむくなるやつ…)   (2022/12/23 02:08:47)

レム> ひとり様、クレーちゃん戻ってきたのでドンマイではございません♡ (抱き合う2人…微笑ましいです♥) いえいえ、レムは今の2人を眺めれてるだけで幸せを感じられてしまいますので…♡   (2022/12/23 02:09:16)

後藤ひとり> あ、そんな布団かけたらもう意識なんて……(道連れされちゃう……！)レムさんも抱き合えばもっとホカホカですよ……   (2022/12/23 02:10:49)

クレー> クレー、最近添い寝するようになったの…//でも、相手の方が先に寝ちゃった時は…クレーが勝手にベッドに入っちゃって…そのままクレーも寝てあげるというか…クレーは寝ちゃったら多分お部屋なくなってるかもだけど…相手が起きた時に…思わずドキッとするような甘い言葉残してみたりして…なんて♡
  (2022/12/23 02:12:14)

クレー> お返事はいらないからあなたの心の中にだけ残しておいてね…みたいな♡えへへ   (2022/12/23 02:12:58)

後藤ひとり> な、なるほどそう言うてがあるんですね……！(ふむふむ)   (2022/12/23 02:13:11)

クレー> ひとりお姉ちゃんは寝ちゃう側でしょ…(じーっ)   (2022/12/23 02:13:55)

後藤ひとり> ………(すやすや)   (2022/12/23 02:14:53)

クレー> もぉ……♡(よしよし…とひとりお姉ちゃんなでなでしてあげて…)   (2022/12/23 02:15:28)

レム> レムは暖房は苦手ですので…それではこうして温めてくださいね…♥ (2人を包むようにぎゅっと抱きしめちゃいます♥) 書き置きは朝起きて確認して残されてたらレムは…嬉しくてその日の活力にしてしまいそうです…♪   (2022/12/23 02:15:39)

クレー> はわぁ…♡レムお姉ちゃんあったかぁ…♡(クレーもふたりのことむぎゅう…♡)   (2022/12/23 02:16:43)

後藤ひとり> ん……♪(撫で受けうっとり)ふかふかですね……このまま眠たく……(うっつらうっつら…)   (2022/12/23 02:16:48)

クレー> クレー特別に夜強いとかそんなことないけど…多分他の子比べたら起きてるからそう見えてもおかしくないんだろうなぁ…   (2022/12/23 02:20:03)

レム> 温もりを3人で共有です♥ ひとり様がもうお眠さんみたいなのでこのまま寝てしまったらあの子の隣に寝かせて…クレーちゃんは奥のお部屋でレムの抱き枕になりますか…？   (2022/12/23 02:21:20)

クレー> あの子ってあのお耳みたいな髪結んでる子…？(ベッドで先に寝てる女の子をみかけて…ひとりお姉ちゃんを支えるようにそばにいてあげて)   (2022/12/23 02:22:55)

レム> レムは…安心感で奥のお部屋に移動したらすぐに眠気が襲ってきてしまいますね… 普段はあまり寝付けないのでそういう時はとても相手に感謝をしていますよ…♪   (2022/12/23 02:23:17)

クレー> レムお姉ちゃんの抱き枕って……♡もぉ…何考えてるの…？//   (2022/12/23 02:23:24)

クレー> いく…？//   (2022/12/23 02:23:44)

レム> 2人の体温でレムは今とても眠気が来ています…♡ それではお部屋をご用意致しますね…♡   (2022/12/23 02:25:57)

クレー> ごめんね…？ありがとう♡   (2022/12/23 02:26:19)

クレー> ひとりお姉ちゃん…んしょ…よい…しょ(ひとりお姉ちゃんをベッドにまで連れてって上げて寝かせてあげると……ほっぺにちゅっ…♡と残してあげて…頭になでなでしてあげて)   (2022/12/23 02:27:23)

クレー> 確認したよー♪   (2022/12/23 02:27:58)

レム> お部屋をご用意しましたので…レムはこれで…♡ (ぐっすり寝ているひとり様の頬にレムも唇を軽く押し付けていて♡) お休みなさいませ、ひとり様♡ それではお先に失礼しますね…♪   (2022/12/23 02:29:02)

クレー> それじゃみんなおやすみなさい…♪(寝てる子たちを起こさないようにそーっと足音たてないように奥のお部屋にいくのっ…)   (2022/12/23 02:29:23)

おしらせ> クレーさんが退室しました。  (2022/12/23 02:29:27)

2022年12月22日 05時44分 ～ 2022年12月23日 02時29分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]