/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年11月22日 23時30分 ～ 2022年11月24日 02時38分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

クレー> クレー…衣乃お姉ちゃんがざこざこざーこって言ってる画像みたことある…パソコンでみちゃった   (2022/11/22 23:30:07)

十六夜ノノミ> ふふー。仲良くだといろいろくっつきたくなっちゃうんです～。もしも嫌だったら、きちんと控えるようにはしますから……ん♡（ぎゅう…すりすり。クレーちゃんを抱きしめて、髪に頬をすりすりしていると、衣乃さんの唇が触れてぴくん、と震えて♡）  
(2022/11/22 23:31:05)

桜衣乃> …………でっっっっっ！！！(鼻血どばーっ)ひ、ひとりちゃん…！！そのジャージの上からは想像もつかないおっぱいはなんですか！さ、詐欺ですよ！こんなの！おかしいじゃないですか！え、どこにこんなものを隠して…！？というか、なんで昨日気づかなかったんでしょう私…！？
  (2022/11/22 23:31:23)

十六夜ノノミ> きらファン……たとえ素敵なものであっても、それが長続きしてくれる世の中ではないのですよね（明後日の方に視線を向けて……）   (2022/11/22 23:31:44)

後藤ひとり> へ、い、いや……あの鼻血が出でます……そんなに大きくないですし……隠してもないです……(鼻血を出してるイノさんを見てアワアワとしながらティッシュを渡して)   (2022/11/22 23:32:23)

十六夜ノノミ> 衣乃さん……昨日はきっと、死ぬほど疲れていたんですよ（手を伸ばして、なでなで。起こさないでやってくれ）   (2022/11/22 23:32:38)

後藤ひとり> きらファンは楽しかったです……わたしも最後の参戦キャラとして役を果たしました   (2022/11/22 23:32:56)

クレー> フィーお姉ちゃん…大丈夫。クレーフィーお姉ちゃんとぎゅっするの好きっ…(そっと近づいてぎゅっとして)   (2022/11/22 23:34:02)

桜衣乃> 嫌なわけないですよ！このお部屋は百合の園…♡おててを繋ぐ甘酸っぱい時間から、体重ねる大人の時間までなんでもありです…♡私は、今ここにいるみなさんともっとくっつきたいです……♡(くねくねくね…♡とほっぺ赤らめて一人で妄想に耽りはじめて…)  
(2022/11/22 23:34:40)

十六夜ノノミ> 何かしらのコンテンツは残してくれるみたいですから、私たちはせめてたくさん楽しみましょう（こくり、なでなで。いっぱいいっぱい楽しませてもらうことがきっと一番いいことだと思いますから）   (2022/11/22 23:37:00)

桜衣乃> あ、どうも。(ティッシュで鼻ふきふき…) と、ひとりちゃんをひん剥いてしまった以上は私も脱がないといけませんよね！(と、頼まれるでもないのに自分から長袖のセーラー服を脱げば桃色ブラ越しのふつうサイズのおっぱい出しちゃいます…
グループの中では一応上から2番目なのに！)   (2022/11/22 23:37:14)

フィー> ありがとうございます。（クレーのことをむぎゅー）   (2022/11/22 23:37:48)

クレー> 衣乃お姉ちゃん…ホントに女の子が大好きなんだね//(くねくねと動く衣乃お姉ちゃんを見て)クレーも、みんなとぎゅっとしてこうやってくっついてるの大好きっ♡ホントに温かいの…もっとあたたかくなって仲良くなりたいなっ   (2022/11/22
23:37:53)

後藤ひとり> 最後の最後まで楽しむことは大切ですね……今までも楽しかったし……イベントは振り替えれるので……(ノノミさんになでなでされてにへーっと緩んだ顔を見せます)   (2022/11/22 23:38:13)

十六夜ノノミ> これは……私も脱がねば、不作法というものなのでしょうか…！（ひとりさんと衣乃さんの姿にごくりと息をのんで）   (2022/11/22 23:38:25)

後藤ひとり> イノさんの胸も大きいくて立派です………形も綺麗で……ちょうど良くて柔らかそうです……(イノさんのおっぱいをまじまじと見つめて)   (2022/11/22 23:38:54)

十六夜ノノミ> こうしてみんなでぎゅーってくっついてると幸せな気持ちになれますよね♡私もこうしているのが好きですし、皆さんともっと仲良くなりたいです♡（ふふー♡クレーちゃんをなでなでして）   (2022/11/22 23:42:35)

桜衣乃> はい…♡クレーちゃんのお子様っぱいを慈しむように愛で育て、ノノミちゃんのおっぱいに顔を埋めふかふかしながら、ひとりちゃんとちちくり合いつつフィーちゃんの可変型おっぱいで背中にぎゅーぎゅーしてもらうのが夢なんです〜♡♡
……うぇへへへ…♡ひとりちゃぁん、今日はちゃんと触ってくれていいですよぉ……♡(自分からブラのホックを外せば、床にはらり…。ひとりちゃんに…いえ、みなさんにどうぞとおっぱい差し出しちゃいます…♡)   (2022/11/22 23:43:08)

十六夜ノノミ> イベントが振り返れるのはいいですよね。もう一度みたいーって思ってもなかなかそうできないものもありますし（うんうん。楽しかったら余計にふりかえりたくなります）   (2022/11/22 23:44:03)

フィー> 衣乃さんは強欲ですねぇ。イイことだと思いますよ？」   (2022/11/22 23:44:07)

後藤ひとり> さ、触っていいなら遠慮なく……あ、アイドルの生おっぱい……ふへへへ………♡(こんな機会滅多いないとイノさんの胸に手を当てた少しだけ強めに揉み解します。柔らかさと弾力が手につたわりとても触り心地のよい胸です……♡)   (2022/11/22
23:45:22)

後藤ひとり> そうですね……時折みたいイベントがあるときに見るのと……キャラのイラストも見れますから……オフライン版も楽しみではあります   (2022/11/22 23:45:52)

クレー> わぁ…！衣乃お姉ちゃん…っ！(あわあわと衣乃お姉ちゃんのおっぱい見て)クレーも…脱ごっかな…？…ぬんしょ(赤い子供服脱いで…下着姿になって)えへへ、クレーまだこどもブラジャーつけられないから、みんなおっぱいあって羨ましいなぁ…  
(2022/11/22 23:45:56)

十六夜ノノミ> あ。でも私としては…個人的にはひざ枕が一番のおすすめですよ～♡（はーい。手を挙げてアピールしておきます）   (2022/11/22 23:46:19)

十六夜ノノミ> オフライン版で残してくれればずっとそうやってっ見返すことができますから……そういうことを考えてくれるのは、ファンのことを考えてくれているんだなーって思っちゃいます♡   (2022/11/22 23:47:50)

フィー> そういうことしないゲームも多いですしね…有志が残していなければ永遠にデータが消えちゃうような。   (2022/11/22 23:48:18)

桜衣乃> はぅん…♡♡ひとりちゃん、揉み方がやらしいですよぉ……♡はぁ…アイドルになって良かったと思える瞬間ですぅ……♡♡(ひとりちゃんに揉まれる胸が指と手の形にふにゅんと沈んじゃいます…♡)   (2022/11/22 23:48:28)

後藤ひとり> ですね……何も見れないよりはいつでも見返せる方がよかったですから……あとはイラスト集も発売しますし   (2022/11/22 23:49:08)

桜衣乃> ……今だからこそ、オフライン版に期待できますが…、ちょっと前までは、サービス終了したらそれでおしまいなゲームがたくさんあったんですよぉ……。私もその悲しみをいくつも背負ってきましたから……みなさんは、ちゃんと好きキャラの勇姿を保存するようにしましょうね…。
  (2022/11/22 23:50:45)

後藤ひとり> 柔らかくて素敵な胸ですね……これなら一日中揉んでいても飽きませんおっきくて柔らかくて……ぷにぷにです……♡(乳房をむにむに触りながらも乳首の方も時折クリクリ触っていき)   (2022/11/22 23:50:59)

後藤ひとり> あとは……2部で残された謎の説明とかもあるといいんですけど……   (2022/11/22 23:51:27)

十六夜ノノミ> クレーちゃんはこれからですから…（クレーちゃんの後ろからすすす…ぴと♡前をはだけさせた下着越しにおっぱいをおしつけて♡）クレーちゃんはきっと、素敵な大人の女性になるとおもいますよ♡（ぎゅうー。囁きながら耳に…ちゅ♡）   (2022/11/22
23:51:27)

フィー> 買い切りじゃないゲームだとサービス終了したときの伏線回収とかも問題ですよね…   (2022/11/22 23:52:21)

十六夜ノノミ> 楽しんでプレイしたゲームがなくなって、何も残らないと気持ちにもぽっかり穴があいたみたいになっちゃいますね…。幸い、私はまだそこまで多くの経験は、ないんですけど……気持ちはわかるつもりです。   (2022/11/22 23:52:36)

十六夜ノノミ> そういうところ、サービス終了でも綺麗にたたんでくれるのか、夜逃みたいに唐突に終わるのかの差もありますね   (2022/11/22 23:53:56)

クレー> んにゃ…♡ノノミお姉ちゃん…//(ノノミお姉ちゃんに不意打ちに耳にキスされて)、みんな脱いで…さわったりして…こういうのランジェリーパーティーっていうのかなっ？えへへ(聞いただけのことば)   (2022/11/22 23:53:58)

桜衣乃> あっ…♡あ…♡ぁっ、は…♡…いいですよぉ……♡一日中でも…ずっと、触っててください……♡(桃色乳首、乳輪と一緒にぷっくり…顔を出しちゃってまして…) んんっ…♡やっぱ…やらし…っ……♡羊の皮を被ったえっちさんです…♡♡   (2022/11/22
23:54:22)

後藤ひとり> ですね。いきなり終了とかはやめて欲しいです……   (2022/11/22 23:55:05)

後藤ひとり> へ、へへ……♡こんなおっぱいを目にしたら誰でもそうなりますよ……♡あ、乳首もこんなにおっきくさせて可愛い………♡(片手で胸を揉みながら唇を乳首に近づけて吸い付いていきます……♡)   (2022/11/22 23:56:02)

十六夜ノノミ> ふふ…、私もそういうのに参加したことはないんですけど、こういう事を言うのかもしれないですね♡（手のひらをクレーちゃんの肌にあてるとゆっくりと撫でて。お腹とかも、ふにふに…♡まるく動かして）   (2022/11/22 23:56:58)

桜衣乃> うぅ…♡らんじぇりーぱーてぃーなんて言葉どこで覚えてきたんですか…♡いけない子ですね…♡まだそんなに小さいのに…♡(クレーちゃんとノノミちゃんのまぐわいを眺めつつも…)   (2022/11/22 23:58:13)

フィー> ふぁあ…（あくびしちゃって）   (2022/11/22 23:58:49)

クレー> わぁ…ノノミお姉ちゃん、フィーお姉ちゃん、衣乃お姉ちゃんたちおっぱい触り合いっこしてる…//フィーお姉ちゃんの下着姿も見てみたいなぁ…(ちらっと見て身体を見回しちゃって)どんなの履いてるのか、クレー気になる…♡   (2022/11/22
23:59:10)

十六夜ノノミ> クレーちゃんもこういってますよ～？（クレーちゃんをだっこしながら、一緒に視線をじーってフィーさんにむけてみて）   (2022/11/22 23:59:50)

桜衣乃> ふぁぁ…っ……♡りょ、両方とも弄るなんてぇ…♡ひとりちゃんは、欲しがりさん、ですね……♡♡…昨日してあげられなかったのは、申し訳、ないですけどぉ.…♡こん、な、激しっ♡♡あ、んぁ…っ…♡♡(ひとりちゃんの乳首責め…♡両胸を責められて、みなさんの前なのにあんあんと…♡)
  (2022/11/23 00:00:14)

フィー> フィーですか？今日は白いのですが…（見ます？って服をぬぎぬぎ、下着を丸出しにしちゃって。）   (2022/11/23 00:01:41)

後藤ひとり> 気に病むことはありません……わたしもあの時眠いのでどの道私が寝落ちしていたかもしれないので……♡それに今このおっぱいを堪能するだけでも充分楽しいです………んちゅ……れろっ♡(乳首を甘噛みしたりぺろぺろ舐めながら片手で胸をコネコネして…♡)  
(2022/11/23 00:01:58)

クレー> フィーお姉ちゃんもかわいいのつけてる…♡(まじまじとフィーお姉ちゃんの下着姿を見て…//)ねっ、ノノミお姉ちゃん♡クレー、みんなでこんな姿になってお話するのちょっと夢だったんだ…えへへ♡   (2022/11/23 00:04:10)

桜衣乃> ひ、ひとりちゃぁ…♡♡や、ぁ…♡あひっ…♡♡噛んじゃ…ダメぇ……♡(ぴくっ…びくっ…。刺激が強くなるたび、体が跳ねてしまいます…♡みんなに見られながら気持ちよくさせられて……黒いストッキングから、ぽた…ぽた…って、溢れちゃってます…)  
(2022/11/23 00:04:42)

フィー> フィーとしては、このまま一緒に横になっちゃってもいいですが…。（惜しげもなく下着姿見せびらかし）   (2022/11/23 00:06:37)

十六夜ノノミ> フィーさん、とっても綺麗な身体してますね～…♡（フィーさんの身体を一緒にまじまじと見つめて）ふふ、夢が叶っちゃいましたね♡こういうのって、なかなかできないことですから……私もはじめてです♡（にこーって、微笑みを向けて）  
(2022/11/23 00:06:55)

おしらせ> IAさんが入室しました♪  (2022/11/23 00:08:00)

IA> (のびのび…所々の関節をぽきぽきっ…と鳴らして、ソファの上でぐでぇん。)……ん…楽しいこと…してる？   (2022/11/23 00:09:00)

クレー> ノノミお姉ちゃんは、おっぱい大きくて…ふかふかであたたかくて…//フィーお姉ちゃんは…お肌白くて…すらっとしてて…きれいなの…♡(となりで衣乃お姉ちゃんたちがイチャイチャしてるの見てドキドキして…)クレーたちもぎゅってしよっ？♡  
(2022/11/23 00:09:08)

クレー> あっ、いあおねちゃん…！こんばんはっ   (2022/11/23 00:10:17)

十六夜ノノミ> あ…こんばんわ～。はい、楽しいことしてますよ～（IAさんににこって笑いかけて）   (2022/11/23 00:10:31)

フィー> あ、IAさんこんばんはです。（下着姿であいさつt   (2022/11/23 00:10:34)

後藤ひとり> はむっ……♡ダメですよ……♡もっと堪能しますから……♡(ちゅうちゅうとイノさんの乳首を吸ったりしながらおそらく濡れてトロトロであろうアソコの方にも手を這わせて軽くなぞっていきます……♡)   (2022/11/23 00:10:37)

後藤ひとり> あ、こ、こんばんは   (2022/11/23 00:10:42)

桜衣乃> あ゛♡♡すごいすごいすごいすごいっ…♡♡みんながだんだん服が脱げていきます…♡♡やばやばのやばです…♡♡素敵…♡♡   (2022/11/23 00:10:57)

クレー> みんなで、脱いでランジェリーパーティー？だよっ♡えへへ//   (2022/11/23 00:11:15)

桜衣乃> あ…♡IAちゃんお久しぶりですぅ〜…♡よろしければどうぞこちらへ…♡   (2022/11/23 00:11:26)

十六夜ノノミ> じゃあ、クレーちゃん。一緒にぎゅーってしましょう♡（後ろから抱きしめていたクレーちゃんに、すすすと前にまわって向き合って）クレーちゃん……ん♡（腕を回してだきしめながら、唇と唇、ふれあわせて♡）   (2022/11/23 00:12:57)

桜衣乃> やっ♡♡ひ、ひとりちゃぁん…♡♡私にも、ひとりちゃんの触らせてくださいよぉ……♡♡♡………んっ♡…ぁ♡……っ、ぁあっ♡♡下……までぇ…♡♡(ストッキングの下にもショーツ履いてますが…下着のラインがくっきり浮いて、余計にやらしく…お股の濡れ濡れ部分なぞられて、汁が指に伝わっちゃいます…)
  (2022/11/23 00:14:09)

クレー> あっ……んんっ♡ノノミお姉ちゃん…//えへへ、クレーノノミお姉ちゃんのおっぱい触ってみてもいい…？(下に目線を下げて、大きな谷間を見ちゃうの)   (2022/11/23 00:14:30)

フィー> IAさんはこっちきませんかー？（両手広げてお誘い   (2022/11/23 00:15:40)

IA> …(下着姿…になればいいのかな。)…。(自分から脱げば、たゆん…と少しだけ胸を揺らして)   (2022/11/23 00:15:45)

クレー> いあおねちゃんも…きれい…   (2022/11/23 00:16:46)

十六夜ノノミ> ん……ふふ♡はい、いいですよ……どうぞ♡（ホックを外して下着とシャツを脱ぐと、クレーちゃんの目の前に…ふよん♡大きくて柔らかさのあるおっぱい、触りやすいようにさしだして）   (2022/11/23 00:16:49)

後藤ひとり> 私のおっぱいで良ければ好きなだけ……♡た、大したものでありませんが……♡(ストッキングやショーツ越しでも濡れてるのがハッキリとわかるあそこを指で撫で、イノさんの愛液が指に着くのを感じながら自分の胸を手でもってイノさんを誘惑していき……♡)  
(2022/11/23 00:17:15)

十六夜ノノミ> あのお二人はなんていうか…普通とはまた違った美しさ…みたいなものがありますね（フィーさんとIAさんと見つめて）   (2022/11/23 00:19:29)

クレー> ノノミお姉ちゃん…のおっき…い//クレーここまでおっきいのみたことないかも…♡(まじまじと見とれちゃって、みんなの雰囲気にクレーもドキドキしてきちゃうの)…ノノミお姉ちゃんの…さわるね…(小さな手をはわせてノノミお姉ちゃんのおっぱいに触れてやさしくさわさわと…)
  (2022/11/23 00:19:35)

クレー> うんうん…わかる…クレー2人のことも大好きっ♡   (2022/11/23 00:20:18)

桜衣乃> あぁ…♡IAちゃんもやっぱり結構ある…♡いいなぁ、いいなぁ…♡あ゛っ♡ノノミちゃんのおっぱいやっぱりおっき……♡♡おっぱいがいっぱい……♡♡♡
で〜も〜……♡♡♡(ひとりちゃんのおっきなおっぱいを差し出されたら、ふわふわと誘い込まれて…がしっ♡ひとりちゃんの着痩せっぱい、手のひらいっぱいに揉みしだいちゃいます…♡♡♡)   (2022/11/23 00:20:26)

桜衣乃> ふぅぅぅぅぅんっ……♡♡♡ひとりちゃんのおっぱいや〜らか〜い……♡♡♡指がこんなにも沈んでぇ……♡押し返してきますぅ……♡♡すき、すき…♡♡   (2022/11/23 00:21:18)

十六夜ノノミ> ふふ、そうですか？そんな風に言われちゃうとちょっと嬉しくなっちゃいますけど……んっ♡（優しい手つきでも自分とは違う手で触れられると小さく声がもれちゃって）私も、クレーちゃんのおっぱい…さわっちゃいますね♡（こっちも手を持ち上げて、ふに♡さっきとはちがって直接ふれると、なだらかな柔らかさの上をゆっくりと動かして♡）
  (2022/11/23 00:23:01)

十六夜ノノミ> 衣乃さんとひとりさんはすごく激しくなっちゃってますね…♡あんな風にさわっても、いいですからね♡（二人を見つめると、クレーさんの耳元でぽそぽそ囁いて）   (2022/11/23 00:24:21)

後藤ひとり> あんっ……♡んっ……♡イノさんも触るの上手いですねっ……♡そこ気持ちいいですよ……♡んんっ……♡わ、たしも…好き……♡(イノさんの綺麗な手が私のおっぱいを上手に揉んできて息を荒くさせ乳首もおっきくさせながら、私もおっぱいへの攻めに切り替えてイノさんのおっぱいを強くもんだり弱めに揉んだり緩急つけて弄り……♡)女の子同士でおっぱい揉み合うのえっちですね……♡
  (2022/11/23 00:24:41)

クレー> あっ…♡はにゃ…//(クレーのぺったんこ触られてクレーもびくっと反応しちゃって…)、みんなでお洋服脱いでこんなえっちな雰囲気に包まれたらクレーもなんだかおかしく…なっちゃう…(ちょっと息荒くて顔も赤くなって)…みんか裸で…きれいで…えっちくて…♡ノノミお姉ちゃん…(ふたりで触りっこしながらくっとノノミお姉ちゃんにキスしちゃう)
  (2022/11/23 00:26:34)

クレー> ……チラッ(衣乃お姉ちゃんとっても気持ちよさそう…♡ひとりお姉ちゃんも、昨日は恥ずかしくてって言ってたのに、あんな風に衣乃お姉ちゃんと仲良くしてる…//ひとりお姉ちゃんもえっち好きなのかな…とか考えながらチラ見して、ノノミお姉ちゃんのおっぱいを)ふにふに…もにゅ♡
  (2022/11/23 00:29:30)

桜衣乃> そうでしょう…♡♡そうでしょう…♡♡私…♡こうやって、ぇ…♡女の子と、ふれあいえっちするの…大好きなんですぅ……♡♡ひとり、ちゃ…♡は、ぁぁ…♡(ひとりちゃんと乳繰り合いながら距離を詰めれば、ひとりちゃんの唇を求めて顔を近づけちゃいます…♡)ひとりちゃ、もぉ…♡あっ、あっ♡ひゃ♡おっぱい弄るの、慣れすぎ…ですよぉ…っ……♡♡そんな、したら……お部屋で…みんなの前で……♡♡ゃん…♡♡♡
  (2022/11/23 00:29:57)

IA> (ぎゅー…とフィーに抱きつきながら、胸と胸を合わせて…)…ふぃー…いきてる？   (2022/11/23 00:30:49)

十六夜ノノミ> おかしくなっちゃってもいいんですよ…♡ここではきっと、そうなっちゃうのが正しいんです……ん♡（クレーちゃんのすべすべした柔らかい肌♡ふにふに楽しみながら、先っぽも指でさわさわ…つん♡）ふたりで、お勉強しましょう……ちゅう、ん♡（唇をあわせてキスをすると、胸に触れてくる手つきが変わったきがして♡唇の合間から息をもらすと、クレーちゃんの唇にくくって舌を押し当てて）
  (2022/11/23 00:31:11)

桜衣乃> ふふ…♡クレーちゃんはひとりちゃんとはまだ…でしたね……♡こなたちゃんもまた来たらいいですね…♡きっと、おふたりとも…楽しくえっち、できると思いますよぉ…♡特に……ひとりちゃんは、見ての通り…♡♡隠れえっちです、からぁ……♡♡♡(チラ見するクレーちゃんににっこり…♡)
  (2022/11/23 00:31:34)

フィー> ・・・ちょっとうとうとしてましたね。（IAをぎゅーっと抱きしめ返して。）   (2022/11/23 00:31:39)

フィー> フィーの巨乳パッチしらべてたら大きいのだと接地まであってびっくりしちゃいました…移動とか不便そうです。   (2022/11/23 00:32:24)

桜衣乃> 私はノノミちゃんとも、クレーちゃんともしたかったです、が…♡流石に一度に全員は……ですね…♡ノノミちゃん…♡クレーちゃんをよろしくお願いします、ね……♡♡   (2022/11/23 00:32:49)

後藤ひとり> みんなの前でどうしたんですか……♡♡？何しちゃうんですか？……♡んちゅ……♡れろっ……♡(顔を近づけて私の唇を求めてくるイノさんにこちらも応えるように顔を近づけて唇を重ねてキスを交わしつつおっぱいや乳首を手で弄ったりおっぱいにおっぱいを押し付けてむにゅむにゅ擦り付けて)
  (2022/11/23 00:33:58)

十六夜ノノミ> ん、ちゅ……♡ふふ…♡じゃあ今度は一緒にしましょうね……約束ですよ♡（衣乃さんににこーってほほ笑みを向けて♡）   (2022/11/23 00:34:03)

桜衣乃> はい、約束です…♡早ければ、明日…って、もう日付変わってますね…。…近いうちに、必ず…♡   (2022/11/23 00:35:02)

クレー> ノノミお姉ちゃん…クレーも衣乃お姉ちゃんたちみたいにしよっ…♡はぁ…ぁ…//クレーたちも見られながらっ…//ちゅっ…ちゅ…♡クレーぇ…もえっちな気分になっちゃった…ふにふに…もにゅもにゅ♡(ランジェリーパーティーがいつの間にかレズパーティーになってクレーはもう興奮しちゃってノノミお姉ちゃんにより甘えちゃうの…♡)
  (2022/11/23 00:35:46)

桜衣乃> うぅ…♡ひとりちゃん、えっちの時だけ本当に積極的なんですからぁ…♡言わせないでくださいよぅ、恥ずかしいですぅ……♡♡♡(照れ照れ照れ…♡とくねりつつも…キスにおっぱい同士の擦り付けあいに、それはすぐに来ちゃって…)……あ♡出る♡(堪え性のない膀胱が決壊して、しょわぁぁぁ…♡と、ショーツを貫通した粗相が溢れ出て…。股ぐらをほかほかさせちゃいます…♡)
  (2022/11/23 00:38:16)

IA> (ぎゅー…)…どうする？(フィーと見つめ合いながら、ソファの上で足をパタパタ)   (2022/11/23 00:38:34)

十六夜ノノミ> ちゅ、ちゅぅ…♡じゃあ、クレーちゃんのえっちなところ…いーっぱい見てもらわないとですね～…♡私にも、みんなにも…♡（大きなおっぱいはふにゅふにゅと柔らかくて♡クレーちゃんの小さな手がぜんぶ埋まっちゃいそうで♡）クレーちゃん…とってもかわいいですよ♡（唇だけじゃなく頬にも、まぶたにも、クレーちゃんのお顔中に何度もキスして♡片方の手がすすすとお腹をおりていって、下着にもぐりこむと割れ目をつーってなぞって…♡）
  (2022/11/23 00:40:34)

クレー> (あー衣乃お姉ちゃんおしっこもらしちゃってる…♡えへへ、衣乃お姉ちゃん喜んでるんだねっ♡クレーもこんなにお部屋にたくさん女の子がきてくれて嬉しいなって。にぎやかでみんなエッチしてドキドキしちゃう♡)   (2022/11/23 00:40:57)

後藤ひとり> あっ……♡早いですよもう………でもそんなイノさんも私は好きですよ……♡(おっぱいと唇でのキスだけでも膀胱が決壊したのか小の方を垂れ流しているがそれを嫌な顔せずにくすくすと見つめていて)   (2022/11/23 00:42:29)

クレー> あっ……！ノノミお姉ちゃん♡ノノ、ミお姉ちゃんの手が…クレーにっ…んんっ♡(下着姿に手を入れられてびくびく♡クレーは自覚ないけど幼い割れ目からちょっとつーと液がこぼれててぬるっとしてるの)   (2022/11/23 00:42:42)

十六夜ノノミ> クレーちゃんも立派な女の子ですね♡おまたからえっちなお汁……ぬるぬるって染み出しちゃってますよ♡（震えるクレーちゃんの身体をぎゅう…ふよん♡抱きしめて、柔らかいおっぱいで受け止めて。他の皆にも聞こえるように言いながら、にゅるにゅる…♡少しだけ指を食い込ませると、割れ目にそって動かして♡）
  (2022/11/23 00:46:13)

桜衣乃> うぅ……実は私、緊張とかすると近くなっちゃって…。どこででも出ちゃうんですよね…。…ま、まだ3%しか出てないはず…ですから、大丈夫(なにが？)ですよ…♡♡(はっ…はっ…♡と息を上げながら、笑うひとりちゃんを浮気した表情で見つめて…)…あんまりいじわるすると、5倍返しですよ…♡♡♡
  (2022/11/23 00:47:38)

後藤ひとり> これで3パーセントということはこれがあと32回もあるんですか………(水の飲みすぎでは……)いいですよ……♡5倍返しでも……いつでも待ってます…(イノさんに抱きついたまま少しだけ煽るようにそう耳元で囁いてあげて……♡)   (2022/11/23
00:49:37)

クレー> えっ…//あにゃ♡んんっ…！ノノ、ミお姉ちゃん♡んにゃ…♡えっちなおしる…？クレーのおまたから出でるの…？はぁ…ぁ…あんっ！//やだ…クレーこえでちゃ…う♡フィーお姉ちゃんも、いあお姉ちゃんもぉ…衣乃お姉ちゃんもいるのにぃ…！♡クレーえっちな子になっちゃったの…♡ノノ、ミお姉ちゃん…好きっ♡(さすりと指で撫でられて、くちゅくちゅと音が出ちゃうの…//クレーもえっちして気持ちいいの覚えちゃったから、身体が反応しちゃう)
  (2022/11/23 00:50:13)

クレー> (ひとりお姉ちゃんが衣乃お姉ちゃんのこと責めて煽るなんて…//ひとりお姉ちゃんやるね…♡さすがっ)   (2022/11/23 00:52:30)

桜衣乃> う、ぅ…♡…これから、が、楽しい…ところ、なのに……、今日も、いよいよ、眠気が来まし……。(くらっ、と目眩のようなのを覚えれば、ひとりちゃんにもたれ掛かるように…)   (2022/11/23 00:56:10)

十六夜ノノミ> そうですよ…♡おんなのこはえっちな気持ちになるとそうなるようにできていますから……クレーちゃんもきちんと、えっちなことができる女の子っていうことです♡衣乃さんやひとりさんみたいに…クレーちゃんの姿もとってもえっちになってます♡（下着を少しだけおろすと、中でくぐもることのなくなった音も、みんなにも聞こえちゃうかもしれなくて♡）クレーちゃん…♡私もクレーちゃんのことが好きです…♡えっちなクレーちゃんのことも、大好きですよ♡（くちゅくちゅ♡音をさせながら動かす指が上の方で、小さなクリをそっと撫でて♡合わせた体の間で、こっちのおっぱいの先っぽが、きゅーって固くなってきてて♡）
  (2022/11/23 00:56:19)

クレー> (フィーお姉ちゃん寝ちゃったかな…？おやすみなさいっ)   (2022/11/23 00:56:21)

十六夜ノノミ> 無理はせずに、ゆっくりやすんでくださいね…？（フィーさんと衣乃さんに、ちらちら）   (2022/11/23 00:57:11)

後藤ひとり> あ、眠いんですね……♡(眠そうにこちらにもたれ掛かるイノさんを愛おしそうに撫でて)   (2022/11/23 00:57:27)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/11/23 00:57:27)

IA> …(ぎゅーっ…ぎゅっぎゅっ。フィーのことを目一杯ハグしながら、奥のお部屋にお姫様抱っこして)   (2022/11/23 00:57:41)

クレー> あっ…//やぁ…♡あんっ！はぁ…ぁ…♡クレーもぉ…ノノミおねえちゃんのことすきっ…！はにゃ！♡ああっ、ここにいるお姉ちゃんたちクレーみんな好きなのっ…！クレーのえっちなところもみんなに知ってほしいの…！あんっ♡ノノ、ミお姉ちゃん(脱がされて音もみんなに丸聞こえ♡声も抑えられないほど感じちゃってるけど、ノノミお姉ちゃんのおっぱいをふよふよと揉みながらノノミお姉ちゃんのちくびにも手をかけてくにくにと無意識にしちゃうの)
  (2022/11/23 01:00:37)

クレー> 衣乃お姉ちゃんも眠そうなのにぃ…こんな夜更かしして、元気いっぱいでエッチなことに夢中な悪い子…クレーを許してぇ…♡あにゃあ…！   (2022/11/23 01:01:44)

十六夜ノノミ> ふぁ♡んん…っ、クレーちゃんは、悪い子ですね♡とってもえっちな、とっても悪い子♡おまたすりすりされて気持ちよくなりながら、私のおっぱいふにふにしちゃうなんて、とーってもわるいこです♡（おっぱいと乳首をいじられると、ぴくぴくって身体が震えて、じわぁってにじんでくるの感じちゃう。気持ちはとっても熱くなってるから、少し触られただけでも敏感に反応して）もっと、えっちなところ…気持ちよくなってくれてるところ、みせてくれないと……許してあげません♡（クレーちゃんのえっちなお汁をたっぷりとまとった指をくくって、浅くおしいれて♡指をまげて、内側からきゅーっておしちゃって♡）
  (2022/11/23 01:06:47)

後藤ひとり> イノさんはおやすみなさいです……♪   (2022/11/23 01:10:19)

クレー> はにゃあ！！(ノノミお姉ちゃんの指がクレーの中に入ってくのがわかって、身体にびくびくっと電気みたいなのが走っちゃう)んん…ああっ…ノノミお姉ちゃんのゆびが入っちゃった…♡クレーびしょびしょだから…？//うん…ノノミお姉ちゃんと気持ちよくなる…♡クレーもただのこどもじゃないところ…みんなに見てもらうっ…んん…あんっ…ぁ…！♡
  (2022/11/23 01:11:20)

十六夜ノノミ> びしょびしょな…えっちな女の子だからですよ♡クレーちゃんがただのこどもじゃなく、えっちな女の子だっていうところ、みんなに見てもらいましょうね♡（ぎゅううぅ♡強く背中を抱き寄せる分、お尻を突き出させる格好…えっちになっちゃってるところも見えちゃいそうな格好で♡）一緒に気持ちよくなりましょうね、クレーちゃん♡ちゅうぅ……♡（唇をかさねてキスをして♡指は浅く前後に動いて、幼い割れ目を出入りしながら、さっきまでより大きな音をさせちゃって♡）
  (2022/11/23 01:15:53)

クレー> んんっ…♡うん…！♡んむっ…♡あむっ…んんっ…はぁ…ぁん…！//(ノノミお姉ちゃんにされるがままクレーもどんどん気持ちよくなって声もたくさん出しちゃって…)ひとりお姉ちゃんの…えっちなの…クレーもどきどきしたの…♡クレーのは上手じゃないけど…どきどきしてくれたら…うれしいなっ♡はぁ…//みんなだいすきぃ…♡
  (2022/11/23 01:18:50)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/11/23 01:21:19)

後藤ひとり> はい……♡ここで2人が気持ちよくなってるの見てますよ………♡   (2022/11/23 01:21:51)

おしらせ> 無言時間が25分を超えたため、IAさんが自動退室しました。  (2022/11/23 01:22:42)

十六夜ノノミ> クレーちゃんのえっちな姿…私はとってもどきどきしてますよ♡皆さんもきっと、どきどきしちゃってると思います♡大好きな、かわいいかわいいクレーちゃんの、とってもえっちなすがた♡（ぽそぽそ♡囁きながらひとりさんに向かってクレーちゃんのお尻を振らせるみたいに身体をゆらして）ほら……ひとりさんが、見ててくれてますよ♡クレーちゃんのえっちなところに、指がでいりしてるところ…♡
  (2022/11/23 01:23:35)

十六夜ノノミ> （衣乃さん、IAさん、おつかれさまです…ゆっくりおやすみしてください）   (2022/11/23 01:24:01)

十六夜ノノミ> まだ物足りないようでしたら、参加されてよいですからね♡クレーちゃんも、ひとりさんのえっち姿にどきどきしてたみたいですし♡（にこー♡）   (2022/11/23 01:25:58)

クレー> はぁ…！ぁぁ…もうダメぇ…クレー…ノノミお姉ちゃんのおゆびで…いくっ♡♡くちゅくちゅ音たてながら、おまんこいっちゃうの…！あんっ…！ひとりお姉ちゃんにみられながらぁ…♡はぁ…ぁ…ひとりお姉ちゃんのおっぱいもぉ…クレーしゅき…あんっ…♡今度機会あったらクレーと…してね♡はぁ…ぁ…ああっ(じゅぷじゅぷと幼い膣からえっちなお汁溢れさせてもうがまんできないの)
  (2022/11/23 01:26:26)

クレー> クレー…もひとりお姉ちゃんのおっぱい…ぱくってしたい♡こっちきてぇ…//もっと近くで一緒に…いひっ♡   (2022/11/23 01:27:40)

後藤ひとり> 私でよければ……♡………♡(そういえばクレーさんのそばによっておっぱいを晒し)   (2022/11/23 01:29:25)

十六夜ノノミ> いいですよ……おまんこくちゅくちゅされながらイっちゃうところ、私とひとりさんに見せてください♡（じゅぷじゅぷ♡音をさせながら指の動きを早くして、入り口近くの天井をくりくり♡クレーちゃんの様子と視線に気づくと、抱きしめる腕を緩めて近くにきたひとりさんのおっぱいの方まで顔をちかづけさせてあげて）
  (2022/11/23 01:30:11)

クレー> えへっ…ひとりお姉ちゃん…♡あむっ♡(ひとりお姉ちゃんのおっぱいぱくっとしながらちろちろと乳輪なめちゃって♡)クレー赤ちゃんみたいではず…かしいっ♡♡   (2022/11/23 01:30:44)

十六夜ノノミ> ありがとうございます……んぅ♡（ひとりさんの唇にちゅう♡あむあむ…♡）   (2022/11/23 01:31:19)

クレー> うん…ふたりにかこまれて…クレーいくっ♡おまんこで、クレーいくっ…！んんっ…はぁ…ぁ…あ…あにゃああああ   (2022/11/23 01:32:18)

クレー> (指のストロークに完全にやられちゃって、ひとりお姉ちゃんのおっぱい咥えながらびくびくっと2人の間で果てちゃった…///)   (2022/11/23 01:33:11)

後藤ひとり> んっ……♡2人とも大胆ですね………♡ちゅ……♡(クレーさんに私のおっぱいを吸われて感じながらノノミさんとは唇でキスを交わして)   (2022/11/23 01:33:24)

十六夜ノノミ> ちゅ……ん♡ふふ…♡クレーちゃん、気持ちよくなってくれたんですね♡（ひとりさんとキスしながら、指で気持ちよくなっているおまんこの締め付けを感じちゃって♡）私たちふたりとも、ひとりさんとももっと仲良くなりたいって思ってるからだと思います…ちゅぅ♡（にこーっと微笑むと、また唇をちゅってすって♡）
  (2022/11/23 01:35:14)

後藤ひとり> そう言ってくれると嬉しいです……♡私もおふたりと仲良くしたいですよ……♡(そう言われれば満更でも無い様子を2人に見せながらノノミさんとキスを繰り返します……♡)   (2022/11/23 01:37:24)

クレー> はぁ…はぁ…ぁ…っ…♡(身体びくびくでノノミちゃんの指をおまんこで咥えて離さないまま…)えへへ…ノノミお姉ちゃんにイかされちゃった…//ひとりお姉ちゃんのおっぱいもたべっちゃった…♡2人ともありがとう…♡大好きっ…(クレーもノノミお姉ちゃんとひとりお姉ちゃんにちゅっ、ちゅっとキスをして)
  (2022/11/23 01:38:27)

クレー> えへへ…衣乃お姉ちゃん…ぜったい羨ましがるだろうなぁ…♡(身体びくびくのくせにちょっと生意気笑顔で)   (2022/11/23 01:39:17)

十六夜ノノミ> ちゅ、んぅ♡じゃあ、いっぱい仲良くしちゃいましょう♡私とも、クレーちゃんとも…みんな仲良しです♡（ちゅ、ちゅ♡ひとりさんとクレーちゃん、交互にキスをすると、二人とも一緒にぎゅーって抱きしめて♡）   (2022/11/23 01:39:45)

クレー> ノノミお姉ちゃん、クレーばっかり気持ちよくなってごめんね？//   (2022/11/23 01:39:57)

後藤ひとり> あ、ありがとうございます……♡私も2人とも好きですからね……♡(キスをされて嬉しそうな顔を浮かべればこっちも交互にキスしながら2人にまとめて抱きつき)   (2022/11/23 01:40:00)

クレー> わぁ…♡ひとりお姉ちゃんに好きって言ってもらえた…♡クレーうれしい♡ぎゅっー♡   (2022/11/23 01:41:32)

十六夜ノノミ> 衣乃さんにあったら自慢しちゃいましょうか～♡（ふふー♡）気にしないでいいですよ～。私、気持ちよくなってもらえるだけである程度満足しちゃう気質なんです。自分が気持ちよくなるよりも、気持ちよくなってもらえる方が嬉しいんです～♡（クレーちゃんに微笑みかけると、またちゅってキスして♡）
  (2022/11/23 01:41:48)

十六夜ノノミ> 私も嬉しいですけど…せっかくなら、一人ずつ名前をよんで、すきっていってください♡（んって、瞳を閉じて、ひとりさんにキス待ち顔をむけて）   (2022/11/23 01:43:06)

クレー> わぁ…それいいねっ…じゃあ、クレーもぉ…(ノノミお姉ちゃんに習っておめ目とじて、んーっとキス顔作って待っちゃう♡)   (2022/11/23 01:44:12)

後藤ひとり> 事実を言っただけですから………♡(クレーさんをぎゅっと抱きしめて)で、では……の、ノノミさん……クレーさん……っ……♡(名前呼びを少しだけ恥じらいながら2人の唇にそっと口付けを交わします……♡)   (2022/11/23 01:45:08)

十六夜ノノミ> ん……♡（唇がふれると、ゆっくりと目を開けて）すきですよ、ひとりさん♡……ちゅぅ♡（こっちからも、ちゅうってキスして♡）   (2022/11/23 01:46:22)

クレー> クレーもぉ…、ノノミお姉ちゃん♡、ひとりお姉ちゃんだぁーいすきぃ♡(ひとりお姉ちゃんにキスされて、クレーも2人のお名前呼びながら好きって伝えて、それぞれにちゅっと唇に優しくキスして♡)   (2022/11/23 01:48:01)

クレー> うん…じゃあ、クレーは今日はここまでにするね…？   (2022/11/23 01:48:27)

後藤ひとり> あ、あ、ありがとうございます………♡私もノノミさんもクレーさんも好きですから……♡(2人のキスを受けて嬉しそうに)   (2022/11/23 01:48:38)

後藤ひとり> みんなで寝ます？   (2022/11/23 01:48:41)

クレー> 2人とも最後までありがとう…♡   (2022/11/23 01:48:47)

クレー> うんっ♡いいよぉ   (2022/11/23 01:49:06)

十六夜ノノミ> はーい。おやすみなさい、クレーちゃん…私も、すきですよ…ちゅ♡（もう一回だきしめると、おやすみのキス♡）   (2022/11/23 01:49:10)

クレー> えへへ、ひとりお姉ちゃんとノノミお姉ちゃんにはさまれて寝るなんてクレー幸せ♡   (2022/11/23 01:49:45)

後藤ひとり> 私こそ入れてくれてありがとうございました……♡では3人で……♡おやすみなさい……♡(抱き合いながら最後にノノミさんとクレーさんにちゅっと……♡)   (2022/11/23 01:49:59)

十六夜ノノミ> ではみんなでおやすみしましょうか～。3人だと川の字になっちゃいますね♡（ぎゅぅー。ちゅ、ちゅ♡改めておやすみのキスをして）   (2022/11/23 01:50:27)

クレー> ひとりお姉ちゃん…機会あったらクレーともちゃんとえっちしようね…♡ノノミお姉ちゃんはまたしよっ♡おやすみなさいっ   (2022/11/23 01:50:55)

十六夜ノノミ> 私ともしてくれないと嫌ですからね～。クレーちゃんも、またえっちしましょうね♡おやすみなさい♡   (2022/11/23 01:51:38)

後藤ひとり> もちろんですよ……♡おふたりともいつでも待ってますから……♡ではおやすみなさい……♡(川の字になってすやすやと眠りにつき)   (2022/11/23 01:51:57)

おしらせ> 十六夜ノノミさんが退室しました。  (2022/11/23 01:52:12)

後藤ひとり> 【楽しかったです…♪是非ともまた今度よろしくお願いします……♡】   (2022/11/23 01:52:13)

おしらせ> 後藤ひとりさんが退室しました。  (2022/11/23 01:52:16)

おしらせ> 無言時間が25分を超えたため、クレーさんが自動退室しました。  (2022/11/23 02:16:18)

おしらせ> 小春六花さんが入室しました♪  (2022/11/23 12:50:17)

小春六花> ねむらみ！   (2022/11/23 12:50:22)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/11/23 13:26:25)

おしらせ> クレーさんが入室しました♪  (2022/11/23 19:33:03)

クレー> クレー参上！(しゅば！と決めポーズ、けどお部屋には誰もいなくて)、今日のお用事ちゃんとドカーンしてきたのっ、えへへ。クレー頑張った！…昨日、すっごく楽しかったなぁ//色んな人がきて、みんなでランジェリーパーティして…その後ラブラブしあって…クレーすっごくどきどきした♡
  (2022/11/23 19:38:09)

クレー> うん、また時間すぎてからくるね！   (2022/11/23 19:39:57)

おしらせ> クレーさんが退室しました。  (2022/11/23 19:40:03)

おしらせ> クレーさんが入室しました♪  (2022/11/23 21:04:55)

クレー> 戻ってきた♪ばふっ…！(お部屋のソファにえいっとダイブ！して)ちょっとごろごろしながらのんびり待ってみるーごろごろ   (2022/11/23 21:06:43)

クレー> 寒いから、奥のお部屋のお布団かぶろっ…！(お布団を身体にくるくると巻きつけてソファの上でミノムシ状態っ)…ホントに寒かった…クレー雨あんまり好きじゃないの   (2022/11/23 21:19:36)

おしらせ> 十六夜ノノミさんが入室しました♪  (2022/11/23 21:29:19)

十六夜ノノミ> こ～んば～んわ♪お出かけおつかれさまでした～（ひょっこり。てくてく…。ソファに近づいていくとくるまっているお布団ごと、小さなミノムシさんをぎゅーって抱きしめて）   (2022/11/23 21:30:50)

クレー> ノノミお姉ちゃん！こんばんはっ…♡(ごろごろとお布団かりひよこっと顔だしてご挨拶♪布団ごとノノミお姉ちゃんにぎゅってされて…//)あれ、ノノミお姉ちゃん今日予定あるって昨日言ってなかった？でも、また来てくれてクレーうれしいっ♡  
(2022/11/23 21:32:34)

十六夜ノノミ> ふふ、用事が早めにおわって時間がとれるようになったからきちゃいました♡クレーちゃんはお出かけしてるって聞いていましたし（ソファに腰を下ろすとお膝の上にミノムシさんを乗せて）今日は雨で寒かったですから、きちんと温まってくださいね～♡（ぎゅうぅー♡寒くないように、布団のうえからしっかりと抱きしめて）
  (2022/11/23 21:35:45)

クレー> わぁ、そうだったんだー！また来てくれてうれしいなぁ♡クレーも用事済んでおひまなのっ…暇になるとよく来ちゃうの…えへへ(ノノミお姉ちゃんにしっかり布団ごと抱きしめられてクレーぽかほか♡にっこりしながらノノミお姉ちゃんとお話っ)  
(2022/11/23 21:38:57)

十六夜ノノミ> 私も、またクレーちゃんとお会いできてうれしいです♡そしたら、これからも時間があるときに来てみたらクレーちゃんに会えるかもしれないんですね♡（ふふー。こちらもにっこりと笑顔で。抱きしめたクレーちゃんと、額と額をくっつけてみて）  
(2022/11/23 21:42:45)

クレー> そうだよっ…(こつんとくっくいてちょっとドキッとして)…クレー、ここのお部屋の雰囲気が好きでよくくるのっ。誰かいると入ることも多いし、ひとりできて待ってることも多いかな。クレーは、色んな女の子とお話してみたいの、えへへ//   (2022/11/23
21:46:05)

十六夜ノノミ> 私は昨日からですけど、それでもとてもいい雰囲気だということはわかります。……クレーちゃんがいるから、かもしれないですけど♡（くすくす。近い距離で微笑みを向けて）私ももっといろんな方とお話してみたいです。クレーちゃんとも、昨日会った方々とも、まだ会ったことのない方とも……みんなで一緒に仲良しになれたら、とっても素敵ですよね♡
  (2022/11/23 21:49:32)

クレー> そうだねっ♡最近は、新しくお話した人も増えたの…。こなたお姉ちゃんでしょ？ひとりお姉ちゃんに、七七ちゃん！七七ちゃんはクレーと同じテイワットの人なんだー。あと、なにより…(じーっと見つめて…♡)ノノミお姉ちゃんともお話したし♡えへへっ  
(2022/11/23 21:52:29)

十六夜ノノミ> ふんふん…。こなたさんと七七ちゃんという方とはお会いしたことないですね。私もお話してみたいです～（ふんふん。頷きながらお話を聞いていて）はい、お話していただきました～♡あとは…お話よりも、仲良しなことも……ん♡（ちゅ♡お鼻にそっと唇をふれさせて）
  (2022/11/23 21:56:35)

クレー> ノノミお姉ちゃん…♡んっ…♡前からきになってたんだけど…ノノミお姉ちゃんって初めてあった時もクレーに鼻くっつけてきたり、お顔近付けたり…♡ノノミお姉ちゃんってクレーのこと好きなのっ…？//もちろん、クレーはノノミお姉ちゃんとお話して、それから…あんなことしてもっと好きになったけど…♡
  (2022/11/23 21:59:25)

十六夜ノノミ> あ～それはですねぇ…私ってこうやってくっついたりしているのが好きなので～、そうしてもいいんだなーって思った人にはすぐくっつきたくなっちゃうようなところがあるんです（じっと見つめて伝えた後で、にこっと微笑んで）でもそれはそれとして。クレーちゃんのことは大好きなので、ずーっとぎゅーってしていたくなっちゃいます♡（ぎゅううー♡ほっぺをくっつけると、すりすりって動かして）
  (2022/11/23 22:04:37)

クレー> ノノミお姉ちゃんは…くっつくの好きなんだ♡クレーも甘えんぼだから…//ノノミお姉ちゃんとくっつきたいな…♡(ちゅっとクレーからキスして、そのまますりすりとして…♡暖かくなって布団もいらないからぽいっ)ぎゆっ…♡ノノミお姉ちゃんとくっつく♡♡  
(2022/11/23 22:07:12)

クレー> クレーもぉ…ノノミお姉ちゃんだぁいすき♡   (2022/11/23 22:07:53)

十六夜ノノミ> 私はいつでも大歓迎ですよ～♡クレーちゃんとくっついていたら、とっても幸せな気持ちになれます♡（布団から脱皮するのをてつだってあげて、お膝の上にのってもらって）一緒にくっついて、幸せになっちゃいましょう……えい♡（両手を回して、クレーちゃんの小さな体をしっかりと抱きしめて）
  (2022/11/23 22:10:39)

十六夜ノノミ> クレーちゃんに好きっていってもらえると、もっと幸せになっちゃいます♡くっつくのも好きですし……キスするのも、好きなんですよ…♡（こっちからも、ちゅ♡クレーちゃんと唇を重ねて）   (2022/11/23 22:12:13)

クレー> にゃ…♡(しっかりと抱きしめられてむぎゅうとノノミお姉ちゃんのおっきなおっぱいがクレーのお顔を埋もれちゃうの)、うん…好きっ♡ノノミお姉ちゃん…んっ…ちゅっ♡クレーもぉぎゅうー♡もっとキスしよぉ…？(べぇーと子供舌だしてノノミお姉ちゃんにちょっとだらしない顔見せちゃって)
  (2022/11/23 22:13:41)

十六夜ノノミ> （柔らかいおっぱいでクレーちゃんを包み込んじゃうみたいになって）ふふ…♡クレーちゃん、今日もとっても可愛いです…♡はむ、ん…♡ちゅうぅ……♡（出されたクレーちゃんの舌を唇でぱくっと挟んで、ちゅー♡お口の中で舌と舌をつんつんって触れ合わせて）  
(2022/11/23 22:16:44)

クレー> あむっ…♡えへへ…食べられちゃった♡ノノミお姉ちゃんもかわいいよ…？//んむっ…ちゅっ…ちろっ♡(舌を食べられちゃってそのままノノミお姉ちゃんの舌と絡まって触れちゃうの♡クレーも少し動かしちゃってべろちゅー♡)   (2022/11/23
22:19:24)

十六夜ノノミ> ちゅぅ、んん♡クレーちゃんとのキス…とってもおいしいです♡クレーちゃんも…んぅ、どうぞ……♡（くちゅくちゅ♡キスをしている唇の間から唾液の音をさせて。もぞ、ん…絡ませた舌をクレーちゃんのお口の中に押し入れて、感じてもらえるように♡）  
(2022/11/23 22:22:46)

クレー> んんっ…♡んむっ…ちゅう…♡ノノミお姉ちゃんもおいしいよっ…//はぁ…ぁ…あー…れろっ(つたないべろちゅーでノノミお姉ちゃんの舌と絡ませて頑張るクレー//クレーどきどきしてきたの…柔らかいおっぱいといい匂いに包まれて、昨日のこと思い出してノノミお姉ちゃんで頭いっぱいになっちゃって、顔赤くして少しずつ息も荒くなっちゃって…♡)
  (2022/11/23 22:26:18)

十六夜ノノミ> ふ、ん…♡ふふ…♡クレーちゃんはお口もちっちゃいですね…。とっても可愛いです……れる、ん……♡（ぎゅう♡背中を抱き寄せて身体をくっつけると、クレーちゃんのお口のなか、舌でつーってなぞっていって♡合間からこぼれる息が熱をもつようになっていって、胸の奥の鼓動がだんだん大きくなって♡）
  (2022/11/23 22:30:19)

クレー> クレーもなんかどきどきとまらなくなっちゃった…//(お口の中をノノミお姉ちゃんの下で上手くなぞられてクレー興奮しちゃっておばかさんになっちゃった//)また、昨日みたいなことしよ…？♡もっとノノミお姉ちゃんとくっつきたい…♡(顔がトロンとしてこどもがしちゃいけない顔してノノミお姉ちゃんにおねだり♡)
  (2022/11/23 22:33:30)

十六夜ノノミ> もちろん、いいですよ♡二人でいっぱいくっつて…いっぱい気持ちよくなりましょう♡（微笑みかけて頷くと、こっちも身体は熱くなってきていて、服の中で胸の先っぽがだんだん硬くなりはじめちゃってて♡）このままここで続けますか？それとも…奥の部屋で、二人っきりでしちゃいますか？（えっちにとろけちゃってるお顔にキスをして、ほっぺたを唇ではむ♡）
  (2022/11/23 22:36:51)

クレー> 2人きっりでもいいよぉ…♡   (2022/11/23 22:38:00)

クレー> 多分、クレー昨日よりえっちくなっちゃうからぁ…♡   (2022/11/23 22:38:29)

十六夜ノノミ> じゃあ、お部屋に移動しましょうか♡クレーちゃんは鍵のお部屋は入れるんですか？   (2022/11/23 22:39:26)

クレー> 鍵だめ…   (2022/11/23 22:39:34)

十六夜ノノミ> はーい。おつくりしましたので、一緒にいきましょう～♡（ぎゅーって抱きしめたまま、クレーちゃんと一緒にお部屋に移動して）   (2022/11/23 22:41:07)

クレー> うんっ♡   (2022/11/23 22:41:18)

おしらせ> 十六夜ノノミさんが退室しました。  (2022/11/23 22:41:26)

おしらせ> クレーさんが退室しました。  (2022/11/23 22:41:32)

おしらせ> 錦木千束さんが入室しました♪  (2022/11/23 23:36:20)

錦木千束> おぉ〜〜！なぁーんか賑やかなトコだねぇー！(先程まで人が居た気配の残る大部屋。目をぎらりと輝かせて中に入り、忙しなくあちこち覗きまわる。クッションをひっくり返して裏を見たり、クローゼットを開けてみたり…。)   (2022/11/23
23:39:19)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/11/23 23:55:50)

後藤ひとり> あ、あの……こ、こんにちは……(ちらっ)   (2022/11/23 23:56:04)

錦木千束> お？おー！第一村人はっけ〜ん！なぁんてね。こんにちははじめましてっ！(ちら。目が合うとにぃーっと、ちょっといたずらっぽく笑って、さっ…とそちらに向かって。)   (2022/11/23 23:58:04)

後藤ひとり> わわ……！？初めまして……なんかすごい元気な人ですね……(色んなところをジロジロ周りこちらを見て近寄られるとビクッと反応して)   (2022/11/24 00:02:10)

錦木千束> そりゃあもう！楽しまなきゃ人生損でしょぉ〜？私は錦木千束っていうんだ！えーっと、キミはー？(小動物みたいな反応を見るとふつふつ…と悪戯心が湧き上がってくる。前屈みになり下から覗くように顔を見上げて。)   (2022/11/24 00:05:09)

後藤ひとり> え、えっと……後藤ひとりです………高校生です…えっとバンドしてます……私の人生は楽しめてないですが……(この人は陽キャの中の陽キャだ………と千束さんのキラキラした目を見てそう思いつつも挨拶していき)   (2022/11/24 00:09:54)

錦木千束> ふわはぁぁ……！か、わ、い、い…！ひとりだね、よろしくぅっ！私も高校生(ってことで、一応。間違ってないはず。)ひとりは幾つ？バンドとか素敵じゃ〜んっ！(いじらしい仕草に目をキラキラと輝かせ、気付けばぎゅぅ…！っとハグしていて)  
(2022/11/24 00:13:25)

後藤ひとり> 高校1年なので16です……あわわ……い、いきなり抱きつかれた……私臭くないですか………？(高校生って言ってた時心無しか違和感を感じつついきなり千束さんに抱きつかれてあわわとなりながら彼女の温もりを感じて)そちらは……バイトとか趣味はありますか……？
  (2022/11/24 00:18:28)

錦木千束> そっかそっかぁ〜。私の方が一個だけお姉ちゃんだけど気にせずにちさとって呼んでくれていーからねぇ？え？臭くない臭くない！むしろいー匂い……？(へらっと笑って抱きつくままに背中をぽんぽん。片手は頭の方に伸び、髪をさらっと撫でて)私？私はリコリコって喫茶店でバイトしてるんだぁ〜っ♪趣味はぁ…映画とかよく見っかなぁー。あとは人助け？にひひぃ〜っ♪
  (2022/11/24 00:23:27)

後藤ひとり> あ、ははい千束さん……い、いい匂いならよかったです……変な匂いなら申し訳ないと………(構わずスキンシップをしてくる千束さんにされるがままで髪の毛を撫でられてにへーっと照れて)あ、私もバンドのライブする所でバイトはしててそこで飲み物を売る仕事はしてます……映画はあんまり見ないですね……人助け……？いいですね……困ってる子供とか助けてそうですね
  (2022/11/24 00:30:04)

錦木千束> ほぅほぅ……。(きゅぅ…っと瞳孔が絞られ、真顔でひとりの事を観察するかのように見据え…それもほんの一瞬だけのこと。笑顔に戻ると、雑に撫でて乱れてしまった髪を手櫛で整えて。)変な匂い〜…だったら、ハグしてないから安心しなよ〜っ。(とかいいつつ、結局ハグする気がする。)そりゃ困ってる子がいたら助けるよねぇ〜。困ってるひとりはぁ、ちょっと面白そうだから見てるだけにするかもだけどっ！(くすくすっ。)
  (2022/11/24 00:35:49)

後藤ひとり> ならよかった……初対面の人にハグするなんて私には無理ですけど……ほんとに私なんかとハグしても大丈夫なんですか？……(目を見られるとついつい逸らしてしまいたくなるほど陰キャの私が髪を弄られてドキドキして)あと人助けと言ったら……影で悪の組織と戦う正義のヒーローとか……ってははは……テレビの見すぎですね……わ、私も助けて欲しいですけど！……ライブの時助けてください……！
  (2022/11/24 00:40:41)

錦木千束> すっごいドキドキしてるー……あは、ひとりはあったかいねぇ……。(逸れた視線の先に回り込み、ふにり、と胸元を押し付け相手の鼓動を感じ、頬を緩めて。)えー、そりゃあー、もう！悪は許さないってのは当然だけど、悪人にもなるべく優しくありたいもんだよねぇ…。…ふぁっ！？じゃあ…応援する！すっごい応援しちゃうぞ！がんばれーっ、て！
  (2022/11/24 00:48:13)

おしらせ> レイナ･プラウラーさんが入室しました♪  (2022/11/24 00:59:49)

レイナ･プラウラー> (首元にヘッドホンを掛けながら、首にタオル、胸元には何もなし。下は下着一枚の格好でふらりとリビングからお風呂場に繋がっている扉から姿を現して)   (2022/11/24 01:01:07)

後藤ひとり> ドキドキです……だって可愛い人に抱きつかれたら誰にでもそうなりますよ……(自分の胸元に千束がすり付いてきて思わず可愛くてなでなでしちゃい)あ、応援のついでにライブに来てくれると嬉しいですれ   (2022/11/24 01:02:05)

後藤ひとり> 【返事遅れてすいません……】   (2022/11/24 01:03:52)

錦木千束> お！こんばんはぁ〜！(お風呂上がりってカッコでふらりと入ってきた相手に手を振り)　あははぁ〜…それって私のこと？んぅ〜…嬉しいっちゃあ嬉しいけどぉ…ぉ…。(ひとりから撫でてもらうと意外そうに目を丸め、すぐにその目は心地よさそうに細くなり撫で受けて)ライブに行かないと応援できないじゃん！
  (2022/11/24 01:05:30)

後藤ひとり> あ、こんばんはせ、セクシーですね   (2022/11/24 01:06:49)

後藤ひとり> は、はい千束さんはセクシーで可愛いとおもいます……(頭をポンポンしたりして妹をあやす様に甘やかしてあげます……)はい！なのでまずはノルマのためにもチケットも買ってくると嬉しいです……   (2022/11/24 01:08:38)

錦木千束> お、ぅぉぇ……。私のほうがお姉ちゃんなんだけどなぁ……。(甘やかすように撫で続けてもらい、少し困惑しながらも悪い気はしないよう。口元緩め、遠慮がちに甘える仕草を見せて。)……いくらまでなら値切れる？(お財布が寒い…)   (2022/11/24
01:11:02)

後藤ひとり> あ、はい……すいません……妹がいるのでついつい連想してしまい……そうですね。千束お姉ちゃんです……(抱きしめたり撫でたり……わ、私何してるんだろう)えっと2000円ダメですか？……   (2022/11/24 01:16:14)

錦木千束> ぅぬぬっ……いいだろう、買った！可愛いひとりの頼みなら一肌でも二肌でも脱いじゃおっ！(こくん、とうなずく間にも、抱きしめられて撫でられて。先程とは逆の立場に。はふぅ…っと吐息漏らし、ひとりに身体を預け)   (2022/11/24
01:18:38)

後藤ひとり> ありがとうございます……ノルマの5枚なかなか売るのが大変で……父親と母親にしか頼めないんですよね……その代わり演奏頑張るので聞いてくれると嬉しいです……(なんか安心する………と抱きしめたり撫でたりすりすりして……)千束さんの匂いいい匂いです……それにふかふか……
  (2022/11/24 01:23:52)

おしらせ> 無言時間が25分を超えたため、レイナ･プラウラーさんが自動退室しました。  (2022/11/24 01:26:10)

錦木千束> 自分で売らなきゃなんないのは大変だねぇ……。もっちろん！最前列で聞いてるからさぁっ……。お、ぅおぉ……どーする？もう結構いい時間だけどっ……。(離れるに離れられずに抱き返したり、すりついたりと…時計を見てからちらり、とひとりを見つめて)  
(2022/11/24 01:26:30)

おしらせ> レムさんが入室しました♪  (2022/11/24 01:28:11)

後藤ひとり> そうなんですよ……弱小バンドなのでメンバーにノルマが課せられてて……5枚がノルマなんです。はい、その時は待ってますね……あ、寝ます？………？(抱き合いながらもそう聞いて)   (2022/11/24 01:28:58)

後藤ひとり> あ、ま、また新しい人が……   (2022/11/24 01:29:05)

錦木千束> ふ、ぁぁ……うん、今日はそろそろ……って。ひとりが良いならさぁ、どう？一緒にねるー？(首を傾げて問い掛けて…)おょ、こんな時間に……こんばんはぁー。   (2022/11/24 01:30:43)

後藤ひとり> 私は起きれなくもないですけど千束さんは寝てもいいですよ？……(ウトウトしながら新しく入った人をちらっとみつつ千束さんを撫でて)   (2022/11/24 01:31:30)

レム> 人の声が聞こえると思ったら可愛らしいお嬢様方のお戯れ中…いえ…戯れ以上のことをしているかもしれませんね…？　(抱き合うお嬢様2人の姿に目を輝かせながら胸元前で両手をぎゅっと合わせながらお二人の様子を眺めるように少し離れて見届けています…)  
(2022/11/24 01:31:58)

後藤ひとり> あ、あはは………少しだけイチャイチャしてました……あ、貴方も来ますか？……(青髪のメイドのような格好をしてる美少女にドキッとしながらもそう聞いて)   (2022/11/24 01:32:55)

錦木千束> あははぁ……ちょっと遊んでるだけだってぇー…。ん、うん、じゃあ今日はこのあたりで……。入れ替わりになるけど、お休み〜。ひとりもありがとう〜……。   (2022/11/24 01:33:41)

おしらせ> 錦木千束さんが退室しました。  (2022/11/24 01:33:52)

後藤ひとり> おやすみなさい千束さん……   (2022/11/24 01:34:11)

レム> おや… レムに話をかけてくれています…仕方ありません…見守りながら2人の絡みを眺めてドキドキさせてもらうつもりだったのですけれど… (仲良ししてるお二人の前に静かに歩み寄ってみて)   (2022/11/24 01:34:40)

レム> おやすみなさいって… 貴女が言った言葉少し誤字があると思います。　(千束さんと寝ても良いですよ) こうお伝えしたかったのではないですか…？　レムの勘違いなら心の底からお詫び致します…   (2022/11/24 01:36:07)

後藤ひとり> あ、そういう事でしたか……せっかく人が来たのでもう少し起きてようかと思って……す、すいません千束さん……(帰っていった千束さんにしゅんとして)   (2022/11/24 01:39:12)

おしらせ> クレーさんが入室しました♪  (2022/11/24 01:39:21)

後藤ひとり> あ、クレーさんもこんばんは……   (2022/11/24 01:39:32)

クレー> (今日は玄関からじゃなくて…もともといたのか奥のお部屋からとことこと…ちょっと服も乱れてて、急いで着替えてきたのか…)あっ、ひとりお姉ちゃん！こんばんはっ！   (2022/11/24 01:40:44)

後藤ひとり> あ、事後みたいなクレーさんですね……(何があったのかを大方把握して)   (2022/11/24 01:41:31)

クレー> あと、青髪のお姉ちゃんも初めましてっ。クレーです！よろしくねっ   (2022/11/24 01:41:45)

レム> レムの責任… 今度あの方にお会いした時はお詫びをしなくては… リンガを使ったパイなどでも喜んでもらえると良いのですけれど… (パワフルな女の子の事をレムは考えながら今度会った時の埋め合わせ方法を模索中です…)   (2022/11/24
01:42:31)

クレー> もう1人知らない子がいたみたいだけど、ちょっと遅れちゃったのかな…？またきてくれるといいなぁ   (2022/11/24 01:43:55)

レム> ご丁寧にご挨拶が出来てとても偉いですね… 私はレムです。クレーちゃん、よろしくお願い致しますね (礼儀正しい子に笑顔でレムもご挨拶を返します。)   (2022/11/24 01:44:35)

後藤ひとり> わ、私も……謝らないと……あ、バンドのチケットタダで渡すとか………   (2022/11/24 01:45:08)

後藤ひとり> あ、レムさんですか……私は後藤ひとりです   (2022/11/24 01:45:19)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2022/11/24 01:45:23)

渋谷凛 ◆> （人が集まってるのを覗き込んでは頭を下げて）うん、お邪魔するね？   (2022/11/24 01:46:05)

クレー> うん！よろしくねっ、レムお姉ちゃん   (2022/11/24 01:46:58)

クレー> ひとりお姉ちゃんはまた会えてクレーうれしいっ！   (2022/11/24 01:47:21)

クレー> どうぞどうぞ♪(今新しく来てくれた人をお迎えして)   (2022/11/24 01:47:59)

後藤ひとり> あ、御お邪魔してます   (2022/11/24 01:48:47)

おしらせ> ナンジャモさんが入室しました♪  (2022/11/24 01:48:54)

レム> 後藤ひとり様… レムはレムです、ひとりさん…よろしくお願いします。(深くお辞儀をしながらご挨拶を返していて)
貴女が気に病むことはありませんよ？私のタイミングの悪さが目立ってしまったんですから…あの方に次会う時はレムにできる範囲でお願い事を一つ叶えてあげようと思います。(美味しい展開を見逃したことは少し残念ですがって口には出しません…) >ひとり様  
(2022/11/24 01:48:54)

ナンジャモ> こんばんハロチャオ〜っ   (2022/11/24 01:49:07)

渋谷凛 ◆> お邪魔とかは実はないとは思うけれど……みんなで集まって仲良くできればいいよね（くすりと）   (2022/11/24 01:49:54)

クレー> こんばんはー   (2022/11/24 01:50:10)

後藤ひとり> ド派手な人とアイドルが来ました……   (2022/11/24 01:50:15)

ナンジャモ> みなのもの〜、準備はいいか？あなたの目玉をエレキネット！何者(なにもん)なんじゃ？ナンジャモです！   (2022/11/24 01:50:22)

クレー> わぁー！すごいっ♡今日3人も新しい人がっ   (2022/11/24 01:50:49)

後藤ひとり> いえ千束さんが私と寝たいと言ってたのに私が無下にしてしまったのでお詫びですか……お詫びなんて思いつかない……できることは千束さんの同作の人を呼ぶことしか……(次はたきなさんでも呼んでおきましょうと心の中で思い)   (2022/11/24
01:51:44)

後藤ひとり> も、ももんじゃさん？……   (2022/11/24 01:52:02)

レム> レムもお邪魔させてもらっています。貴女の言う通りです、皆さんで仲良くしてもらえたらレムはとっても嬉しいですし見てて楽しいですから (皆さんの絡みにワクワク、ドキドキ胸を高鳴らせています) >凛様   (2022/11/24 01:52:09)

渋谷凛 ◆> なんじゃもんじゃ？　こんばんわ   (2022/11/24 01:52:21)

クレー> なんじゃもんじゃー♡えへへっ、おもしろいねっ   (2022/11/24 01:52:38)

ナンジャモ> それはモジャ公のももんじゃ！(多分)わーめでたそ〜！このナンジャモちゃんで新人3人目なんて！   (2022/11/24 01:52:56)

渋谷凛 ◆> 楽しいのには混ざってもいいんだよ……？（ドキドキとしている様子に傍に寄って手を取ってみせて）＞レム   (2022/11/24 01:53:03)

レム> す、凄い光が私の目を……光魔法ですか…？ (名前がとても眩しくて…レムには耐えられません…)   (2022/11/24 01:53:36)

クレー> その千束お姉ちゃんもきっとまた来てくれると思うよっ、元気だして…ね？   (2022/11/24 01:53:44)

後藤ひとり> もんじゃ焼きさんですか？……   (2022/11/24 01:55:31)

後藤ひとり> はい。次来た時は私もお詫びします   (2022/11/24 01:55:52)

渋谷凛 ◆> 【黄色は基本的に見づらくなりがちだからね……】   (2022/11/24 01:56:07)

後藤ひとり> 【私も全然見えません】   (2022/11/24 01:56:18)

クレー> 渋谷のお姉ちゃんってお名前このお部屋で見かけるけど、初めてきたのかな？   (2022/11/24 01:56:30)

クレー> クレーはナンジャモちゃんの名前大丈夫だよっ   (2022/11/24 01:57:02)

ナンジャモ> ボクの名前キラッキラで見づらかった〜！？でんきタイプっぽい暖色を含んでない黄色のパステルカラーを目指したら自然にこういうチョイスになっちゃった♪レム氏ゴメンゴメン、すぐ見やすい色にするよー！   (2022/11/24 01:57:23)

レム> お優しいお方ですね… でも、レムは絡みを眺めてるのも好きなので…混ざるのは少し自信があまりません… (手を握ってくれる貴女の手を優しく握り返してお礼の意味も込めて握っていて)   (2022/11/24 01:57:30)

クレー> クレーのいるテイワットにはポケモンはいないけど、キノコンはいるんだーえへへ   (2022/11/24 01:57:58)

渋谷凛 ◆> 私は時々来てるかな　だから初めてってことはないね＞クレー   (2022/11/24 01:58:38)

後藤ひとり> 私もたまに来てます……   (2022/11/24 01:58:50)

渋谷凛 ◆> ほら、優しくというかここはこういう場所でもあるし、色々と仲良くね（くすりと片目をつぶって握り合ったままそのまま指を絡めて持ち上げる。指先にキスを落として）＞レム   (2022/11/24 01:59:21)

ナンジャモ> アラブルタケかタマゲタケみたいな感じなのかな？ゲットしてみたいなー♪>>クレー   (2022/11/24 01:59:24)

クレー> そうなんだっ、前にね…同じ名前の人にあいさつにおしり触られたことあるの…//いやじゃなかったけど、ちょっとびっくりした…あはは   (2022/11/24 01:59:45)

クレー> みんなの名前…赤、黄色、青に紫、ピンク…チューリップみたいだねっ   (2022/11/24 02:02:08)

後藤ひとり> お花ですね……   (2022/11/24 02:02:27)

渋谷凛 ◆> ん、お尻よりは正面から言っちゃうかも、ね……悪戯するのは好きだけれどね＞クレー   (2022/11/24 02:02:39)

レム> 貴女はそういうことがとても好きそうに見えます。レムは…嫌いではありませんけど…他の人に比べたら下手なのでお相手にはなれませんよ…？　(指を絡めて指先にキスをしてくれた貴女を微笑ましく見つめて) 相性も大切だと思いますから…
それを見極めるのはまだ早い気がしますね　(他の3人の絡みを眺めて、癒されてしまいます)   (2022/11/24 02:04:39)

クレー> みんなこんな時間なのにすごいねっ。クレーは今日(昨日？)用事があって、それが終わってからお部屋来て今に至るんだけど、明日はフリーだからちょっとだけ夜更かし…えへへ   (2022/11/24 02:04:39)

渋谷凛 ◆> 上手いとかは下手はしていくされていくうちに決まっていくとは思うけれどね？（絡めた指を離して頭撫でて）だらだらしているとみんなでお話になっちゃうしね＞レム   (2022/11/24 02:06:34)

クレー> ナンジャモちゃんは何してる人なの…？インフルエンサー？   (2022/11/24 02:06:35)

ナンジャモ> ハッコウジムのジムリーダー兼配信者って所かなー？皆のも…リスナーはウン万人近く居るんだぞ☆   (2022/11/24 02:08:08)

クレー> ジムリーダーはクレーわからないけど、配信者さんなんだ！このお部屋にも配信者のたまごがいるよー。インフルエンサーとアイドルはまたちがうのかなぁ？(んー？と考え顔で)   (2022/11/24 02:09:51)

レム> レムはただ上手く寝付けなくって… なので可愛らしいお嬢様方の絡みを眺めていたら眠気も襲ってくれると思ってお邪魔させてもらっていますよ…♪   (2022/11/24 02:09:59)

レム> 私はみんなでお話も嫌いではありませんよ… このお部屋の利用人数は6人なのでロールに流されることなく返せると…レムは思いますから (撫でてくれた貴女に笑顔で答えていて)   (2022/11/24 02:11:12)

渋谷凛 ◆> 私はネットというよりはTVとかだからね…？　その辺は違うのかもね……。　レムは寝かしつけられるのもいいのかも、ね   (2022/11/24 02:11:35)

クレー> レムお姉ちゃんの服装…それメイドさん？   (2022/11/24 02:12:11)

クレー> クレーも色んな世界の人たちとこうやってお話できるの好きっ   (2022/11/24 02:13:47)

レム> レムは膝枕をする側だったのですけれど…された方は確かに無いですね… (少し考えるような表情を浮かべつつ…)   (2022/11/24 02:15:53)

レム> 私はメイドさんですよ…♪ 戦うメイドです… ご主人様をお守りしながら身の回りのお世話までしてあげる完璧メイドさんです　   (2022/11/24 02:18:07)

渋谷凛 ◆> 誰か膝枕されていく？（寝てそうな子もいるけれどと）   (2022/11/24 02:18:11)

後藤ひとり> 寝てませんよ………   (2022/11/24 02:18:48)

クレー> わぁ…！あのね、クレーの住んでるモンドにも戦うメイドさんがいるんだよっ、同じ   (2022/11/24 02:18:59)

クレー> 西風騎士団(セフィロスきしだん)のノエルお姉ちゃんがそうなんだー！ノエルお姉ちゃんの作ったお菓子がクレー好きなのっ   (2022/11/24 02:19:43)

クレー> ひとりお姉ちゃん…人たくさんいるからね…(つんつんと心配そうに見て側によって)   (2022/11/24 02:20:47)

レム> ひとりさん大丈夫でしょうか…人が多くて酔ってしまったりしてますか…？　(目の前に移動したら心配そうにお顔を見ていて)   (2022/11/24 02:21:55)

後藤ひとり> はい人が多くて何を話せばいいかよく分からず………((ぼーっとしつつもそういい)   (2022/11/24 02:22:01)

渋谷凛 ◆> 私も話題持ってきてるわけでもないしね？　気にせずに気楽にしててもいいんだよ   (2022/11/24 02:22:30)

ナンジャモ> (せ、セピュロス騎士団)   (2022/11/24 02:22:33)

クレー> そう！ゼピュロス騎士団だよ   (2022/11/24 02:23:13)

ナンジャモ> (それと正式には騎士じゃな…())   (2022/11/24 02:23:44)

クレー> まあまあ…   (2022/11/24 02:24:04)

後藤ひとり> 気、気楽にします……   (2022/11/24 02:24:09)

クレー> 細かいことは気にしちゃダメっ   (2022/11/24 02:24:37)

レム> クレーちゃんも戦うメイドさんをご存知なんですね、その方には会ってみたいものですね。レムもその方に負けないように頑張らなくてはいけませんね！   (2022/11/24 02:24:50)

クレー> みんな色々違うからたしかにすごいお話絡まっちゃうねっ   (2022/11/24 02:28:50)

渋谷凛 ◆> お話の中から捕まったり捕まえたりして減ってしまうかもしれないし？　   (2022/11/24 02:29:20)

後藤ひとり> 大人数だと会話に入れないことも慣れてるので……(えへへ…)   (2022/11/24 02:30:58)

クレー> そう思うと昨日の6人ってすごかったんだ…//(何かを思い出してちょっと顔を赤くするクレー)   (2022/11/24 02:32:05)

レム> そうですね… 絡まるのも仕方ありません。困った時はサイコロ使って遊ぶと盛り上がるとレムは以前に教わったことがあります。　ちなみにレムはサイコロの使い方などわからないくらい初心者です…   (2022/11/24 02:32:17)

ナンジャモ> ボクはリゼロを2期49話まで4回見返してるから話題には着いて行けるよー☆あと原神もそこそこ…(星5の完凸がひとり居たり、クレーちゃんの伝説任務をクリアしてたり。ぼざろも2話からリアタイ勢かな？も推しはリョウさん😍)   (2022/11/24
02:33:01)

後藤ひとり> 5人だから1人余るのは仕方ない事ですからね………。   (2022/11/24 02:33:32)

クレー> 流石インフルエンサーっ！   (2022/11/24 02:34:12)

渋谷凛 ◆> クレーはクレーでまだまだ物足りなさそうだけれど（つんと頬つついて）   (2022/11/24 02:34:16)

ナンジャモ> りしゅー出来てないのはデレステだけだったり…本当にゴメン！！！（   (2022/11/24 02:34:19)

ナンジャモ> この前のブリュー祭のイベントも一応…ね☆>>クレーちゃん   (2022/11/24 02:35:07)

クレー> 流石インフルエンサーっ！！(2回目)   (2022/11/24 02:36:04)

クレー> はっ、クレー一体何をっ…   (2022/11/24 02:36:19)

渋谷凛 ◆> ん、履修している必要はないしね……仲良くできていけばいいんだしね（私も逆にチェックしてないしねー）   (2022/11/24 02:37:03)

クレー> 見た目とだいたいの情報だけで大丈夫だよっ   (2022/11/24 02:37:33)

クレー> このお部屋だとメインはお話より……はう//   (2022/11/24 02:38:05)

クレー> でも、ナンジャモちゃんはブリュー祭参加してくれてありがとう！(なんでもないけど代表してお礼っ)   (2022/11/24 02:38:56)

2022年11月22日 23時30分 ～ 2022年11月24日 02時38分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]