/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年10月01日 10時56分 ～ 2022年10月24日 20時27分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜衣乃> 私が八重さまのお誘いを断るわけないですよ！行きますっ、行きますとも…♡(囁かれるとぽわぁん…と蕩ける想いを抑えつつ、八重さまの手をとって一緒に奥へ…)   (2022/10/1 10:56:05)

桜衣乃> 【入りましたので、こっちは落ちますね〜♪】   (2022/10/1 10:56:24)

おしらせ> 桜衣乃さんが退室しました。  (2022/10/1 10:56:35)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/10/1 10:56:42)

おしらせ> 鏡音リンさんが入室しました♪  (2022/10/1 17:12:40)

鏡音リン> こんばんは～？（もうこの時間はこんばんはかな？なんて思いながらやってくると、ソファの上にぽふんっと乗っかると仰向けで寝転んで）   (2022/10/1 17:13:19)

おしらせ> 無言時間が25分を超えたため、鏡音リンさんが自動退室しました。  (2022/10/1 18:05:50)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/2 16:18:55)

桜衣乃> ……ん、あれ…。ちょっとだけ頭が痛いですね…。……大丈夫かな…。   (2022/10/2 16:19:56)

桜衣乃> …やっぱりだめですね、今日はやめておきます…。   (2022/10/2 16:25:16)

おしらせ> 桜衣乃さんが退室しました。  (2022/10/2 16:25:22)

おしらせ> 藤川歌夜さんが入室しました♪  (2022/10/2 23:51:08)

藤川歌夜> こんばんは～、今日は誰か来るかな?(ソファに背を預けてのんびりと)   (2022/10/2 23:53:58)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/2 23:55:44)

桜衣乃> ん、もうこんな時間です…。ちょっと休憩のつもりがすっかり夜に…？おや…こんばんは〜♪(奥の部屋からがちゃり、ちょっと着崩れパジャマ姿で目を擦りながら…)   (2022/10/2 23:58:02)

藤川歌夜> お、こんばんは～。初めましてかな?この季節は時間の進みが早い気がするよ(軽く手を振り)   (2022/10/3 00:03:45)

桜衣乃> そうですね、はじめまして♪私は桜衣乃、グループアイドル「フルーツタルト」でアイドルやってます！　そうですね、夏も終わって日が暮れるのも早くなりましたからね。帰る時間にはもうすっかり真っ暗です…。(手を振り返せば、向かいのソファへふらふら座り…)  
(2022/10/3 00:08:39)

藤川歌夜> へー、アイドルさんか。私は藤川歌夜、同人ゲームの音屋担当だよ。よろしくね、桜ちゃん♪日没の速さは実感するなぁ。朝日が昇るのも遅くなった気がするし   (2022/10/3 00:14:33)

桜衣乃> イノでいいですよ！よろしくお願いしますね、歌夜ちゃん♪…同人ゲームの…音屋担当…？というと、曲を作ってるということでしょうか？すごいです、歌夜ちゃんの曲、聴いてみたいですですね〜。　…もうすっかり秋、ということですね。ただ、今は季節の変わり目なので風邪には要注意ですよっ。
  (2022/10/3 00:20:21)

藤川歌夜> ん。じゃあ…イノちゃん?そうそう。BGMから効果音まで色々とね。最近は気温も落ちてきて…と思ったら暑い日もあるし、ちょっと怠い時もあるなぁ。体調には気を付けないとね～…   (2022/10/3 00:24:34)

桜衣乃> はい、お気軽にどうぞ♪まだ新人なので、知名度そんなにないんですけどね…。　そうですよ、例えばまだちょっと暑いかなって思って薄着で寝ると、翌日体調不良なんてことも…。大事をとって、ちゃんと暖かくして寝るようにしましょうね♪   (2022/10/3
00:29:03)

藤川歌夜> あ。アイドル活動って普段何してるのー？…暖かくして寝るようにはしてるんだけど、途中で暑さから目が覚めちゃうことがあってねー…風邪ひくよりはいいんだろうけどさ   (2022/10/3 00:32:53)

桜衣乃> 普段はですねぇ…ライブに向けて作曲と振り付けの練習と、深夜番組やってるんでその収録と、ファンの為の企画を少々、ですね！まだ結成間もないグループですから、ファン獲得のためにどんな仕事も頑張ってやらなくっちゃです。…思い描いてたアイドルの仕事とはちょっと違いましたけどね…。(微妙な表情で項垂れ…)
…あー、変な時間に起きちゃうことってありますよね。寝てる間に布団けっとばしちゃって、それで翌朝あいたたた…ってなることも…。良い塩梅にしないと、ですよねー。   (2022/10/3 00:38:48)

藤川歌夜> 思ったよりなんでもやるんだね～…お、イノちゃんも曲作るんだ。深夜もって大変じゃない？体力とか大丈夫？……起きたら起きたで寝なおすのに時間かかってねー。この頃はエアコンでオンタイマー付ければよく寝れるかなって試行錯誤中だ   (2022/10/3
00:43:40)

桜衣乃> 大丈夫ですよ、深夜に放送するってだけで収録自体は日中の日常シーンとか…まぁ夜に撮ることもありますが、そんなにハードなものはありませんから。でも、アイドルは体力勝負ですからねー。最近また一段とタフに…。(やや照れ気味に、少し太めの太ももを手で隠して…)ライブで出す曲の作詞は、みんなでやってますから♪音楽はプロの方におまかせですっ。　…そういえば、歌夜ちゃんはもうこんな時間ですが…明日も学校じゃないですか？寝なくて大丈夫でしょうか…。
  (2022/10/3 00:50:26)

藤川歌夜> なるほどね～、確かに収録自体は深夜にやらなくてもか。あははっ、体力が付くのは良いことだと思うよ(自然と視線をそちらに移して)ん～…ついさっきまで寝て起きちゃったからあんまり眠気が無いんだよねぇ…   (2022/10/3 00:54:36)

桜衣乃> 歌うのと踊るのと、どっちも一緒にしないといけませんから…アイドルは大変ですっ。だからこそ、やりがいも感じるんですけどね！　…歌夜ちゃんもですか？私も見ての通り寝起きですから…
ふふ、ちょっと夜遊びしていきます？(視線を感じたら、すっ…と立ち上がり歌夜ちゃんの隣に座り直して…)   (2022/10/3 00:57:43)

藤川歌夜> ん～、分かる気がするな。普段大変な分、頑張ってできたー!って時はやっぱり嬉しいよね。夜遊びか…そういうのも悪くない…かな♪(首を傾げてイノちゃんの方に向いて微笑み)   (2022/10/3 01:02:25)

桜衣乃> えへへ、わかってくれますか…♪ 私でよければ…歌夜ちゃんと楽しい一夜にしたいです…♪(微笑む歌夜ちゃんにすり…と身を寄せると、きゅっと腕を抱いてみて…)   (2022/10/3 01:06:30)

藤川歌夜> 私も音作りの時、いっぱい悩むからねー。…私もあまり慣れてる方じゃないけど。(顔を近付け、空いてる手でイノちゃんの髪を撫で)イノちゃんは…するのとされるのどっちが好き？   (2022/10/3 01:11:10)

桜衣乃> 大丈夫ですよ、歌夜ちゃんも私と同い年ぐらいですよね。これから慣れていけばいいんですっ…。　…んー♪(撫でられると目を細めて気持ちよさそうに…)私はですねー、どっちも好きですよ♪なので、だいたいは相手の方に合わせる感じですが…歌夜ちゃんはどっちの気分だとか、あります？
  (2022/10/3 01:16:02)

藤川歌夜> だね。まだまだ悩める時間もたくさんある…。私もどっちもいけるけど…(横髪に手を添えて、触れるくらいに唇を触れ合わせて)好みでいえば受けの気質かも   (2022/10/3 01:23:04)

桜衣乃> そうなんですか…？ちょっと意外かも、です…。元気あって、攻めっ気がありそうな雰囲気ありましたけど…そうですか…♪…ん……。(軽く触れ合う唇の感触に、こちらからも唇を押し付けてみて)
…それじゃあ、久々に私がリードしちゃいましょうか、ね…♪えへへ、リクエストあったら教えてくださいね…♪(そのまま、ソファの背もたれにゆっくり押し倒しながら、唇深く押し付けあっちゃいます…)   (2022/10/3 01:29:01)

藤川歌夜> 攻めも良いのは良いんだけど、初めてする相手には加減が難しいとこがあってねー…リードしてくれる相手なら、って(イノちゃんの背中に手をまわして、抱き寄せるようにして)んっ…うん。基本は何でも好きだけど、ね♪(頬を紅潮させながら、密着する唇に舌を差し入れて)
  (2022/10/3 01:35:27)

桜衣乃> ん…ちゅ、ぷぁ……、ふふ、わかります…♪初対面の相手とって、難しいですよね…。どこまで踏み込んで良いか…何をされるのが好きなのか…ひとつひとつが探り探りですもんね…。でも大丈夫です、私は遠慮知らずの雑食系なので…加減なんて要らないんですよ…♪(舌を差し入れられたら、唇ちょっと開いて受け入れて…。舌先でまずはつんつんとご挨拶、それから自分の口に誘い込んで、れろれろと擦らせて…)…だから、激しくなっても許してくださいね…♡んっ…♡ん、むぅ…♡
  (2022/10/3 01:40:43)

藤川歌夜> ちゅ…ん、んんっ…。そう…相手の好みに合わないと、微妙な感じになっちゃたりしてねー…。イノちゃんにする時は大丈夫そう、かもだけど…っ、んむ…♡(口内を擦り、舌を絡ませたりして)ふふっ…いいよ。好きなようにされるのは嫌いじゃないから  
(2022/10/3 01:46:21)

桜衣乃> ちゅ、る……っ、ぢゅっ…。……はー…♡…大丈夫、ですよ…。ちゃんと段階は大事にしますから…、歌夜ちゃんの反応…いっぱい見せてくださいね…。(舌を唇で食んだり甘噛みしたり…。舌を捕まえながら、さわさわ…と、歌夜ちゃんの太ももを手のひらで撫で、もう片手は歌夜ちゃんと繋ぐように重ねて)…私に好きにしていいよなんて言って…どうなっても知りませんよ…♡(舌を押し返すようにして、今度は歌夜ちゃんの口の中で舌を絡ませあい、唾液を掻き混ぜ、流し込んで…)
  (2022/10/3 01:52:26)

藤川歌夜> く…んっ…は…ぁ♡あは…イノちゃんはこういうの慣れてる感じ?(はふ…と唇を弄られ熱のある吐息が漏れて。重ねられた手には、指を指の間に通すように手を握り返して)どこまでされちゃうのか、ちょっと楽しみ…かな。ん…っ♡(ペースを取られて少し体を震わせながら、流し込まれる唾液を飲み込み)
  (2022/10/3 01:59:03)

桜衣乃> ふふ、こう見えてここのお部屋一年ほど使わせてもらってますから…♪結構自信は、あるんですよ…♪(しゅる、と恋人繋ぎにした手と、太ももを撫でる手は内側から、つつー…っと足の付け根のほうへとゆっくり上がってきて…)どこまで行っちゃいましょうか…♪ゆるゆりこえてがちゆりの恋人以上まで駆けあがっちゃいましょうか…♪歌夜ちゃんがどこまで堕ちてくれるか、私も楽しみです…♡んっ、んっ、んっ…♡(体重を押し付けるように体を寄せて、貪るように激しく歌夜ちゃんの口の中…頬の裏、歯茎、喉の奥まで舌が暴れ回ります…)
  (2022/10/3 02:06:51)

藤川歌夜> 一年…ははっ。それは凄い…慣れもするかぁ。(空いてる手で服のボタンを上から1つ、2つと外して)…ん。半端に止めるっていうのもイノちゃんも満足できない、でしょ?行けるとこまで、って…んぐ…ぁ、っう…!♡(体を押し付けられ、逃げ場も無く口内を乱され…少し息苦しそうにしながらも、目を蕩けさせてしまって)
  (2022/10/3 02:14:20)

桜衣乃> ん、ぢゅるるるるっ……♡…ぷ、ぁっ…♡……は、ぁぁ…♡はぁ…♡…歌夜ちゃんのお口の中…とってもおいしいです…♡もっと味わってたい…♡(息苦しそうになった歌夜ちゃんを見て口を離してあげれば、太く繋がった唾液の橋が胸元につー…と垂れ落ちて…。)…えへ、どうしましょう…♪一足飛びに関係を作るのは好きですが…私の攻めって…泣いちゃうほどに焦らして焦らして…我慢できなくて自分からおねだりさせちゃうようなやつが大好きなんですよぉ…♡でもぉ、いきなりそんなことすると歌夜ちゃん壊しちゃいそうですから…今日は、軽めに…ですね♪(自分からボタン外して脱ぎ始める歌夜ちゃんを、恍惚の表情で見つめながら…足の付け根を撫でていた手が、下着の上から指をくにくに、と押し付けます…)
  (2022/10/3 02:21:10)

藤川歌夜> ん、ん…！っ、はぁ…ぁ…♡イノちゃんのは、激しいね…♡(息を乱しながら、唾液を零してしまって。トロンとした目でイノちゃんを見つめる)…ああ、それなら。確かに段階を踏んで軽く、かな？そういうのも悪くはないけど、今は今できることを。ってね(そのままボタンをはずして、その下にある肌と下着を露わして…下着に触れられると、ぴくりと震えて。少しの湿り気が布越しに伝わる)
  (2022/10/3 02:28:24)

桜衣乃> だって歌夜ちゃんが可愛いんですもの…。その表情を見る為に生きてます…♡(見つめあったなら、また唇を塞いで…)…ん、っふぅ…♡…あは、かわいい下着…、かわいいお胸…♪…これ、好きにしちゃっていいんですか…♡(するり、と恋人繋ぎにしていた手がほどけてしまうと、その手が歌夜ちゃんの胸を下着の上から、先端を避けるように円状に撫で回し…。下着の湿り気を感じると、そこに指をぐにぐにと押し付けちゃいます…)…濡れてる…。…ね、歌夜ちゃんって…こういう経験ってどのくらいあるんですか…？もっと優しくしたほうがいいですか…？
  (2022/10/3 02:35:08)

藤川歌夜> …嬉しいこと言ってくれるね…ん、ちゅ…♡(唇を重ねて、幸福そうに)いいよ…イノちゃんの手で、いっぱい触って…っ、あ♡(少しくすぐったそうに体を捩って、指を押し付けられる内にはっきりと濡れているように分かるようになっていって…)経験は…少し前はまあまああったけど、最近はご無沙汰だったかな。…大丈夫、ちょっと強引にされるくらいの方が好き…だし
  (2022/10/3 02:44:01)

桜衣乃> 〜♪わかりました…♪それでは、遠慮なく…♡(幸せそうにしてる歌夜ちゃん可愛くて、ちゅ、ちゅっ、とついばむようなバードキスを何度も落としながら、親指で歌夜ちゃんのお胸の先端をぐり…と潰し、ショーツには蜜たっぷり染み込ませてしまうように、指を押し付けて。ショーツの上から指を挿入させるみたいにぐりぐりしちゃいます…)ふふ、ご無沙汰だったんですねぇ。久々のでこのお部屋に来てくれて嬉しいです…♪…いっぱい気持ちよくしてあげますね♡(部屋に響くような水音を、ちゅぷ、ちゅぷ…と立たせてしまいます…)
  (2022/10/3 02:50:36)

藤川歌夜> ゃ…っ、んんっ…ちゅ…♡ふぁ…あ…っ♡(ちゅ…と唾液の絡む音と、唇が離れれば気持ち良さから声が、継続的に漏れてしまって。胸の先端を固くして、それを潰されるようにするとびく…っ♡と体を震わせて)はぁ…♡最近、人が居るのは見てたからね…あんまり人には会えなかったけど…(濡れた布越しに触られると指に絡むようにひく、ひく…♡とさせ)最初に会えたのがイノちゃんでよかった…かな
  (2022/10/3 02:58:15)

桜衣乃> あら…それは寂しい思いをさせちゃいまいたね…。私ももっと、このお部屋のことを見てないと…。(少しバツの悪そうな表情で歌夜ちゃんを心配しますが、返す反応にじくじくと嗜虐心は湧いてしまい…)歌夜ちゃんにせっかく会えた奇跡に感謝して…、…いただいちゃいますね…。(ブラはつけたままに歌夜ちゃんの乳首をきゅっと摘んではこりこりと…、股布がもうぐしょぐしょになるのを感じたら…上から手を差し込み、歌夜ちゃんの割れ目に直接、中指を滑り込ませて…内側をなでなでしちゃいます…)
  (2022/10/3 03:04:26)

藤川歌夜> 来る時間が遅かったのもあるからねぇ…ぁ…♡指、中に…ぅ…っあ♡それ、良い…んや…ぁ♡(差し込まれたすんなりと指を受け入れて、指が動かされる度くちゅ…♡と音を立て。乳首と中からの刺激にびくっ…♡と腰を浮かせてしまい)   (2022/10/3
03:11:48)

桜衣乃> あはぁ…♡歌夜ちゃん、もっと鳴いてください…♡その甘い声、もっと聴きたいですよ…♡(腰の浮く歌夜ちゃんを逃さず、もっと奥…Gスポ探して、膣襞をぞりぞりと指で撫で上げていきます…。その間も乳首親指と人差し指で摘んで、たまに爪で抓っちゃったりもして…)
  (2022/10/3 03:15:13)

藤川歌夜> は…っ♡イノちゃん…結構容赦ないね？あ…は…♡っ、んゃ…♡あ、っっ♡♡♡(乳首を弄られ、中を指で擦られる度、その刺激に体が反応して、愛液もにじませて…中を弄る指に、気持ちいい所を擦られると一際大きく声をあげてしまって)   (2022/10/3
03:21:36)

桜衣乃> 強引な方が好きなんですよね…♡大丈夫です、痛くはしませんから…♡(上と下とで気持ちよくなって声を抑えられない歌夜ちゃんに、もう手は止まらず…。Gスポを見つけたのをいいことに、そこをくにゅ…と押し上げては、指をにゅぽぽ…ぬぷぷ…と、ゆっくり抽送を始めます…)歌夜ちゃんのえっちなおつゆ、あったかいのが指に絡まってきます…♡ここが良いんですよね…♡今からここ、いっぱい良くしてあげますからね…♡
  (2022/10/3 03:26:14)

藤川歌夜> そう、だけど…っ♡そこ、されたら…気持ち良くて…すぐイっちゃいそうで…ん、っあ♡(Gスポットへの刺激から来る快楽に、少し焦ったような声色で嬌声をあげて…指の動きに、どんどん蜜が溢れていって)っ、ぁあ♡♡♡…そんな、出ちゃってる？(気恥ずかし気に頬を紅くして)
  (2022/10/3 03:32:04)

桜衣乃> んふっ…♡イきそうですか…？大丈夫です…何回イってもいいですから…♡(耳元でそう囁くのと同時に、もっと早く指ピストンが加速して、歌夜ちゃんの弱いところをずんずん押し上げます♡)はい、いっぱい…いっぱい出てます…♡ぐじゅぐじゅのとろとろ…♡私の指も気持ちいいですよ…♡歌夜ちゃんっ…♡歌夜ちゃん…♡♡(きゅー…♡っと乳首もつねり上げて…、耳元で熱い吐息と一緒に何度も名前を呼んであげます…)
  (2022/10/3 03:36:49)

藤川歌夜> っ…や、それ…♡ぁ、ん…っ♡あ…♡ダメ、イ…っ(中を押されると、その度に我慢できない気持ち良さがこみ上げてきて)あ、や…あぁぁ♡♡♡(乳首をつねられる刺激と合わされば、腰をガクガクと震わせて絶頂してしまい)は、ぁ♡ぁ、イノ…ちゃん…♡(蕩け切った表情で、イノちゃんを見つめて)
  (2022/10/3 03:42:31)

桜衣乃> ………♡(絶頂しちゃった歌夜ちゃんを見れば、にんまりと…。歌夜ちゃんの絶頂の余韻を邪魔しないように指を押し付けたまま止めていてあげて…。無言の微笑みが、歌夜ちゃんの羞恥心を煽ります…♪)………イっちゃいましたね…♪…まだ欲しいですか…？それとも、もう限界ですか…？(乳首を触っていた手が、歌夜ちゃんの頬に触れて優しく撫でます…)
  (2022/10/3 03:49:59)

藤川歌夜> はぁ…はぁ…あ…(肩で息をしながら、余韻に包まれて…視線に気付けば思わず目を反らして)……まだ、いけるよ。イノちゃんの…で。もっとしてほしい、かな(口元を袖で隠しながら小さく呟き)   (2022/10/3 03:54:53)

桜衣乃> それじゃあ…と言いたいところですが、なんともう四時を回りました…ので、これが最後…です…♡(隠した袖の手をそっとどかして、また唇を塞いだら…そのままじゅぽじゅぽ…♡歌夜ちゃんの奥をトントン突き上げ、頭の中いっぱいに水音響かせるみたいな水音を上下で起こし、イったばかりの歌夜ちゃんを攻め立てます…)
  (2022/10/3 04:02:42)

藤川歌夜> ……ほんとだ。もうこんな時間に…んんっ…♡(確かめようと、する前に唇を塞がれ)ん、ちゅ、ぁ…ぅ…(ぐちゅぐちゅ…♡と、突き上げられ、音と気持ち良さで何も考えられなくなっていって)んん…～～～っ♡♡♡(イノちゃんの手の平に潮を吹きながら、また絶頂してしまい…)
  (2022/10/3 04:08:44)

桜衣乃> ……♡♡♡……お疲れ様でした、歌夜ちゃん…♡(そーっと指を引き抜けば、潮吹き絶頂しちゃった歌夜ちゃんを撫でつつ見守っていて…)……終始かわいかったですよ…♡もっと可愛がってあげたいところです、が…私の方も、もう限界らしく…。(目がしょぼしょぼしてきたのか、とろん…とした目で歌夜ちゃんにもたれかかります…)
  (2022/10/3 04:18:11)

藤川歌夜> ……っ、は……うん…♡イノちゃん。今日はありがとうね、気持ち良かったよ…(ぐったりとしたまま呼吸を整えて)お休みなさい、またね(気持ち服を整えて、イノちゃんを抱きしめると自分も目を閉じて)   (2022/10/3 04:23:00)

桜衣乃> はい……おやすみなさい、歌夜ちゃん……。今度は…もっと……ゆっくり……。(抱きしめられると、歌夜ちゃんのぬくもりに包まれて、そのまますぅと寝息を立ててしまいます…)   (2022/10/3 04:24:17)

桜衣乃> 【というわけで…もう半分寝ながら打ってますが…今日はありがとうございました…♡】   (2022/10/3 04:24:56)

藤川歌夜> 【ん。今日はありがとうね…♡ゆっくりお休み…】   (2022/10/3 04:27:20)

おしらせ> 藤川歌夜さんが退室しました。  (2022/10/3 04:27:51)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/10/3 04:54:46)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/4 21:29:37)

桜衣乃> こーんばーんはっ。夜が早くなってきましたねー。みなさん暗くなってから来ますから、誰かいるといいのですが…。(制服姿で入ってきたら、ソファにひょいっと…)   (2022/10/4 21:30:52)

おしらせ> 鏡音リンさんが入室しました♪  (2022/10/4 21:41:26)

鏡音リン> こんばんは～？今日は誰かいるかなぁ（いつもの衣装のまま扉を開けてやってくると、ソファに座る姿が見えて、嬉しそうに顔を明るくさせて駆け寄って）   (2022/10/4 21:41:57)

桜衣乃> おや…そのお声はリンちゃん♪こんばんは〜♪今日も誰も来ないかと思ってましたよ〜。(ほんのり目を擦ってみれば、駆け寄ってくるリンちゃんにぱぁっと笑顔で、両腕拡げてお迎えします)   (2022/10/4 21:45:57)

鏡音リン> いのちゃんっ♪こんばんは～っ、今日もって昨日は誰ともあえなかったのー？（眠かったのかな？と首を傾げて見つめつつ、両腕の間に身体を収めると、むぎゅうっと抱きしめて甘えるみたいに制服越しのおっぱいにお顔すりすりして）   (2022/10/4
21:47:44)

桜衣乃> いえいえ、いつものことです。そも昨日は私もここに来てないですからね。お仕事が遅くなりすぎて…。　…リンちゃんはどうでしたか？最近は私以外の子と遊べてましたか？(おっぱいに飛びついてくるリンちゃんを抱きしめてすりすり…。)   (2022/10/4
21:50:35)

鏡音リン> ん、そうだったんだ…。お疲れ様、いのちゃん（顔を胸から離していのちゃんを見つめると、優しく頭をなでなでして）私も最近はこれてもみんなと合わなくて…   (2022/10/4 21:52:25)

桜衣乃> リンちゃん……大丈夫ですっ。こうして私が会えましたから♪今夜は一緒に遊びませんか♪(なでなでしてもらえると、笑顔を返しまして…。リンちゃんの手をとって、提案します♪)   (2022/10/4 21:55:27)

鏡音リン> えへへ…っ。いのちゃんに会えてよかったっ♪うんっ、私もいのちゃんと遊びたいっ（きゅっと手を握って頷くと、誘ってもらえたことに嬉しそうに笑顔を向けて）   (2022/10/4 21:56:25)

桜衣乃> はい、喜んで♡ ……おや、リンちゃん今日は…(すんすん、鼻を鳴らして…)いつもとにおいが違いますね。…今日は生やしてきたんですか？(抱きつくのを少し離れると、リンちゃんのおまたに視線がいきまして。)   (2022/10/4 21:58:15)

鏡音リン> ありがとっ♡…っ（いのちゃんが鼻を鳴らすと、まだバレていないのにお股を隠すように手を動かしちゃって）あ、う…っ、嫌…？（いのちゃんの視線がおまたにくると、ぴくっと肩を跳ねさせて、心配そうに見つめて）   (2022/10/4 22:00:01)

桜衣乃> いえいえ♪たまには女の子だって、生やしてみたくなりますよね♪私は嫌なんて言いませんよ…♡(心配そうにしてるリンちゃんの手をそっとどかして、おまたに手のひらで、さわ…さわ…。)…おちんちんで気持ちよくなってる女の子って、とっても可愛いですから…♡…ほら、出しましょう…？♡(リンちゃんのおまたよしよししながら、上目遣いににっこりと…)
  (2022/10/4 22:02:40)

鏡音リン> 良かった…っ（拒まれなければほっとした顔を見せて、手がどかされるといのちゃんの手がおまたにふれて、優しい快感にぴくっ、ぴくっ、と腰を軽く跳ねさせては下着の中でみるみる大きくさせちゃって…）あっ、あっ…♡いのちゃんの、お手手…っ♡（よしよし撫でられると恥ずかしそうに顔を赤くしながら首をいやいやと横に振って。でも、身体は正直でいのちゃんの快感にだんだんと身体の跳ね方が大きくなってきて…）
  (2022/10/4 22:04:55)

桜衣乃> だんだん大きくなってきましたね…♡今日はどうして生やしてきちゃったのかな〜…？私にこれをどうしてほしかったのかな〜…？教えてくれますよね、リンちゃん…♡(耳元であやすように、息を吹きかけながら囁いて…。何本かの指先でつー…っと、下から上へと撫で上げます…)
  (2022/10/4 22:07:43)

鏡音リン> あっ、やっ…♡ひゃぅっぅ♡（耳元で熱い息を吹きかけられるみたいに声をかけられちゃうと変な声を漏らしちゃって。敏感なところを撫でる感覚が数本の指で鮮明になるとじわぁ…と蜜を染みさせて…）こ、これを、…っお口とか、おっぱいとか…っ♡あっ♡いのちゃんの色んな穴で気持ちよくして欲しい…っ♡♡
  (2022/10/4 22:09:45)

桜衣乃> やー…♡可愛い顔して、私とセックスしたかったんですね…♡ふたなりおちんぽ私にいっぱいいじめられて、びゅーびゅーしたかったんですね…♡…いいですよ…♡どこから使ってあげましょうか…♡(じー…っと、リンちゃんのファスナーを下ろしておちんぽ出させてあげると、その先端を指でつんっ、つんっ…とつついて弾いて…)
  (2022/10/4 22:12:58)

鏡音リン> き、嫌わないで…っ♡ごめんなさい…っ、えっちなこと考えてて…♡ひゃぁっ♡（ファスナーからおちんぽが飛び出ると、たっぷりなでなでされたおちんぽはかっちかちになっちゃってて…つんつんと直接触られちゃうと、ビクンっと跳ねてぴゅるっと蜜を飛ばしちゃって…）
  (2022/10/4 22:14:45)

桜衣乃> 嫌いになるわけないじゃないですか…♪いいんですよ、好きの形はいろいろありますから…。私は私の好きな子の全部を愛しますから…♡(ちょっと漏らしちゃったリンちゃんのがほっぺにかかっちゃうと、きゃっと驚きますが…すぐ、皮をゆっくり剥いて…先端にはーっとあったかい息を吐きかけてから、ゆっくりと亀頭さんを口に含んでいきます…)…んっ……ん、んむ、ぅ………♡
  (2022/10/4 22:17:50)

鏡音リン> いのちゃん……っ♡あっ、ごめんなさい…っ（飛び出ちゃったのがいのちゃんのほっぺを汚すと、慌てて謝って。皮が剥かれちゃうとピンクの先端がお顔を出して、あったかい息がふきかかるとねっとりとした快感にぞくぞくっと感じちゃって。お口に包まれると、自分のおちんぽを食べる姿を見ながら、いのちゃんの頭に手を添えて）んっ、んんっ♡いのちゃんのおくち…っ♡ぁっ♡
  (2022/10/4 22:20:12)

桜衣乃> 謝らないで……ん、ぢゅるっ…、ぷ、ぁ…っ……、今は…気持ちよくなることに集中して…自分を解放しちゃってください…♡私で…気持ちよく…んっ…♡…なって、……いっぱいびゅーびゅー…♡……ん、ぢゅ…っ…♡ぷ、ぁ…♡…なってくださいね……♡(リンちゃんのおちんちん口に咥えながらお顔を見上げて、頬張るところ見せつけて…。舌で、唇で、リンちゃんのおちんちんを根元から先端へ、裏筋をつついて、カリ首に舌をれぇーっとかすを削ぎ取るように舐め回します…)
  (2022/10/4 22:23:56)

鏡音リン> うん…っ♡ぁっう♡…うぅっ♡いのちゃん…っ♡きもちぃ♡（頬張る姿にドキドキとしながら、真っ赤な顔でいのちゃんのことを見つめていて。裏筋をつつかれる感覚、そして生やして洗っていないおちんちんについたかすが舌先で削ぎ取られる感覚は初めてで、ビクッビクッ♡と腰を大きくはねさせちゃうと、簡単に限界が来ちゃって）でるっ♡いのちゃ…っぁっ♡でちゃぅ…っ♡♡（いや、いやと首を横に振るけど我慢なんか出来なくって、腰をびっくんびっくん跳ねさせると、ぷりぷりの先端からぴゅるるるるっとゼリーみたいなせーえきを溢れさせちゃって…）
  (2022/10/4 22:27:26)

桜衣乃> んっ…♡んっ…♡……(リンちゃんの射精をしっかり口を閉じて受け止めれば…口の中に溜まった精液におちんちん浸からせて…。射精が終わるのを待って、にゅるるるる……っと唇尖らせながら引き抜いたら…口の中でもぐもぐ…。咀嚼したり、うがいするみたいに鳴らしてから、ごっくん…♡と喉鳴らして飲み込んで…。…リンちゃんに、ザーメンくさい口の中あーんって見せちゃいます…♡)……いっぱい出ましたね…♡ぷりっぷりで、濃厚…♡…しょっぱくて、青臭くて…♡……もっと、出したいですよね……♡(する、とリンちゃんの目の前に立って服を脱ぎ始め、下着と黒いタイツだけになり…
  (2022/10/4 22:31:47)

桜衣乃> …ブラ越しのおっぱいをリンちゃんの目の前へ…)……ブラ、外してくれますか♡今度はこれ…ほしいんですよね…♡   (2022/10/4 22:32:25)

鏡音リン> （ぴゅくっぴゅくくっと射精の勢いが弱まってきたところで、おちんちんが精液の海に浸かっているのを感じていて…。いのちゃんがお口を離すと、自分の出したものをもぐもぐしたり、がらがらと喉が鳴るのが聞こえてきたりした後音を立てて飲み込んだ姿に顔を真っ赤に染めながらも目は離せないでいて。口の中が見えると、その香りにぞわぞわとした初めて感じるものをうけて）気持ちよかったから…っ♡か、感想はいらないよぉ…っ♡（食レポにドキドキしながら、いのちゃんが制服を脱ぐ姿を見ていて。ブラ越しのおっきなおっぱいが目の前に来ると、ちゅうちゅうしたくなる気持ちを抑えて…）欲しい…っ♡いのちゃんっ♡（頷くと、いのちゃんのブラ越しおっぱいに顔を押し付ける形になりながらブラのホックを外すと、肩紐を両方とも下ろし、脱がしちゃえばあまーい香りにおちんちんはぴくんっと大きくなっちゃって♡）
  (2022/10/4 22:36:15)

桜衣乃> ふふ、ちゃんと感想は教えてあげないと…、そうやって恥ずかしがるリンちゃんのお顔が見たいんですよ…？♡(ふぁさりと外されたブラから、ふるんっと震え出るおっぱいに、リンちゃんのお顔を挟んでぱふぱふと…)わぁ…♡今出したばかりなのに、もうがちがち…♡ほぉら、リンちゃん…♡こうやっておっぱいに包まれてるのと…おっぱいでおちんちん食べちゃうのと…どっちがいいですか…♡このままおっぱいにお顔埋めて、赤ちゃんみたいになっちゃってたくないですか…♡でも、おちんちんもこんなに大きくさせて…放置されるのかわいそう…♡…ねぇ、リンちゃん…♡どっちがいいんですかー……♡♡
  (2022/10/4 22:41:03)

鏡音リン> ふぁっ…♡いのちゃんのおっぱい……♡甘くって、いい香り…っ♡（お顔が柔らかい大きなおっぱいに挟まれると、甘い香りに頭がぼーっとしてきちゃって。すん、すんと鼻を鳴らしながらいのちゃんの香りをたっぷり味わっていて…）んぅ…♡どっちもして欲しいけど…っ♡お、おっぱいにおちんちん食べられたい…っ♡（いのちゃんの意地悪な選択肢に、おちんちんはピコピコ震えていて。はむ、はむと唇でおっぱいを優しく食べながら、指を乳首に押し当てると押し込むみたいにグリグリして食べられたいことを伝えて）
  (2022/10/4 22:44:11)

桜衣乃> あは♡いいですよ〜？それじゃあ、ちょっとだけ離れててくださいね…♡(リンちゃんを座らせると、足の間に入って…リンちゃんのおちんちん、胸にローション垂らしてから、むにゅんっ…と挟んじゃいます…)…どうですかー…♡私の胸はそんなに大きいわけじゃないですが、これでも十分ですよね…♡(挟んで、両側からぐりぐり…むにむに…♡おっぱいをひしゃげさせながら、リンちゃんの敏感おちんちんいじめちゃいます…)
  (2022/10/4 22:50:36)

鏡音リン> うん…っ♡（座ると、足を軽く開いていのちゃんに入ってもらう。ローションが垂れるとその冷たい感じにぴくんっと身体を跳ねさせ、その直後に来た柔らかいものに挟まれる感じにひぅっ♡と声を漏らして）いのちゃんのおっぱい、すごい…♡あっ、あっ♡んぅっ♡お、おちんちんっ♡きもちぃっ♡もっと、もっと…♡（おっぱいの柔らかい感じに押しつぶされる感覚を受けながら、その気持ちよさをもっととオネダリすると、小さく腰を揺らしてぱちゅぱちゅとおっぱいの壁に腰を押し付けちゃって、おちんちんを擦りつけちゃって…）
  (2022/10/4 22:53:34)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/10/4 23:16:12)

おしらせ> 無言時間が25分を超えたため、鏡音リンさんが自動退室しました。  (2022/10/4 23:19:03)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/5 22:08:06)

桜衣乃> リンちゃぁ〜ん……昨日はごめんなさーい……。最近はもうお仕事が激務でくたくたで……   (2022/10/5 22:08:48)

桜衣乃> ここ一週間も全然眠ってなかったんですよね…。たぶん明日からは楽になるので…今夜はちょっと眠らせてくださいね…。   (2022/10/5 22:11:19)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/10/5 22:36:22)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/10/6 23:04:36)

櫻木真乃> こんばんは…ちょっぴり、久しぶりかな…。   (2022/10/6 23:04:53)

おしらせ> 無言時間が25分を超えたため、櫻木真乃さんが自動退室しました。  (2022/10/6 23:30:06)

おしらせ> 小春六花さんが入室しました♪  (2022/10/7 22:33:12)

小春六花> まのちゃんに！あえない！！！（がーん   (2022/10/7 22:33:27)

おしらせ> バーバラさんが入室しました♪  (2022/10/7 22:41:40)

バーバラ> ……ずいぶん久しぶりだけど…（こそこそと中の様子を伺いつつ）   (2022/10/7 22:42:08)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/7 22:44:37)

桜衣乃> これはこれは、なかなかのメンツが揃っていますね〜♪ほらバーバラちゃんも入って入って♪(中の様子を伺ってるバーバラちゃんの手を取りながら、中へ)   (2022/10/7 22:45:22)

バーバラ> あ、イノちゃんひさしぶりー！（中に入るとまずはあいさつ）   (2022/10/7 22:46:22)

桜衣乃> はい、バーバラちゃんお久しぶりです♪ しばらく見ませんでしたが、お元気でしたか？私はいつも通りでしたよ♪   (2022/10/7 22:47:48)

バーバラ> うん、ちょっと忙しかったけどバーバラは元気だよ！（ポーズを決めつつ笑顔をむける）   (2022/10/7 22:48:34)

桜衣乃> ふふ、バーバラちゃんは可愛いですね♪
…で、ここでスマホに夢中になってるのが六花ちゃん。最近よくここに来てくれるんですよ。気づくかな？落ちちゃうかな？(バーバラちゃんに笑顔を返しながら、一緒にソファに座っちゃいます。向こうで横になってる先客さんの紹介もしつつ…)   (2022/10/7
22:51:33)

バーバラ> そうなんだね、仲良くなれたらいいな！イノちゃんはどうだったのー？   (2022/10/7 22:52:23)

桜衣乃> ん？…あぁ、いつも通り元気でしたよ！ただちょっと最近はお仕事がハードでしたが…。　ふふ、きっと仲良くなれますよ。バーバラちゃんともきっと気が合うはずです♪   (2022/10/7 22:54:22)

バーバラ> えへへ、イノちゃんも元気であんしんしたよー   (2022/10/7 22:56:18)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/10/7 22:58:28)

桜衣乃> …六花ちゃんは寝ちゃいそうですね、あはは… まぁ後ですぐ戻ってくると思いますけど。　はい、だって私はアイドルですからねっ、バーバラちゃんの前で疲れた格好見せられませんっ。(ふんす、と鼻息荒く意気込んで…)   (2022/10/7 22:59:56)

バーバラ> あ、アイドルにしてはすこしただれ過ぎなきもするけどね…あはは   (2022/10/7 23:01:20)

桜衣乃> あー、そんなこと言うんですねー？…バーバラちゃんだって……シスターでアイドルのくせに……(さわ…っと、服の上からお胸を撫でちゃいます…)…私とあんなに乱れたくせに…♡2人並んでお尻いじられてケツアクメ…♡バーバラちゃんは清楚だなんて、まさか言いませんよねぇ…？♡(と、夏の思い出を耳元で…)
  (2022/10/7 23:04:36)

バーバラ> う、あ…あ、あれは…ま、マッサージ、マッサージだし…（胸撫でられるとぴくっと震えつつきゅっとお尻に力入れちゃって）   (2022/10/7 23:05:43)

桜衣乃> …六花ちゃん寝ちゃってふたりっきりですし……。…バーバラちゃん♡…今日はどうしましょうかぁ……♡♡(ひたぁ…っとバーバラちゃんを覆うように、おなかやふともも…おしりへと手のひらが触れてきます…)   (2022/10/7 23:07:44)

バーバラ> と、というかぁ…ふぁっ♡な、んでそんな、こと、おお♡おぼえてええ…（くすぐったそうにくねくねしつつ問いかけをはぐらかしていきながら）   (2022/10/7 23:08:47)

桜衣乃> いやですねぇ…、私が好きな子としたプレイの内容を簡単に忘れるわけないじゃないですか♡その前はバーバラちゃんの目の前で擬似NTRプレイに…その前は2人仲良く見せ物になって…♡…バーバラちゃぁん…？バーバラちゃんがどんなに清楚に振舞っていても…私はバーバラちゃんのやらしいトコロぜ〜んぶ知ってるんですよぉ……♡♡(はぐらかそうとするバーバラちゃんに覆いかぶさるように密着すれば、お股とお尻の穴の上に指をしゅるり滑り込ませて…)
  (2022/10/7 23:12:36)

バーバラ> そ、そんな…お、もいださせないでえ…（くねくねしつつも抵抗する力は弱く簡単にイノちゃんに抱きしめられるようになってしまい）だ、ダメえ…そこさわっちゃ……っんお”っ♡（お尻の中指が滑ると今まで発しなかったような太めの声がでちゃって）  
(2022/10/7 23:14:58)

桜衣乃> 相変わらずお尻大好きですね…♡私が見なかった間も、ずっとここ…弄ってたんですよね？まだ指…入れてもないのにそんな声上げちゃって…♡…いいですよ、ここがそんなにお好きなら…(とんっ、とソファにバーバラちゃんを横にさせると、下半身を持ち上げて…)…ここ、触ってあげましょうか…♡…ね、みんなに見られるかもしれない状況でするのと…ふたりっきりでするの、どっちがいいかだけ選ばせてあげます…♡
  (2022/10/7 23:18:20)

おしらせ> 小春六花さんが入室しました♪  (2022/10/7 23:20:39)

バーバラ> お、お尻そんなに…いじってなんか…あ、あ、それ、その姿勢だめ、だからぁ…（くいっと足を開かされるとすっかりぷっくり肉厚になった肛門のお肉がさらされてしまう…期待するようにひくひくとうごめくそこはすでにいやらしい性器になってしまって…）……いじわる…こ、ここで…がいい…
  (2022/10/7 23:20:56)

小春六花> あ、間違って普通に戻ってきちゃった。移動するかと思ったら見学させてもらえるらしいよラキストン（よーぐるともひもひ）   (2022/10/7 23:21:27)

バーバラ> ひゃいっ！？（どちらにしても二人きりだと思っていたら横から知らない声がしてびっくうっととびあがって）   (2022/10/7 23:22:51)

小春六花> あ、私はラキストンとトークしてるからお構いなくー？(ヨーグルト用スプーン口に加えてふらふらさせながらおててふりふり   (2022/10/7 23:26:46)

小春六花> これはねおちふるされてるかなー。（もひもひ）   (2022/10/7 23:38:44)

バーバラ> そ、そうかな…？   (2022/10/7 23:40:03)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/10/7 23:43:26)

小春六花> ねおちふるされちゃったかぁ……くそぅくそう。せっかくバーバラさん？のえっちなところ見せてもらおうと思ったのにー。   (2022/10/7 23:44:16)

バーバラ> イノちゃんも疲れてるだろうしし、仕方ないよね…（あせあせと乱れた服をなおしながら）   (2022/10/7 23:45:31)

小春六花> バーバラちゃんさんはどんまいでしたのぅ……（とよくわかるぞい、って頷きつつ。   (2022/10/7 23:46:41)

バーバラ> ううん、バーバラキにしてないから。と、というかき、期待してたわけでは！   (2022/10/7 23:47:59)

小春六花> あれ、そーなの？期待してなかったんだ？   (2022/10/7 23:53:43)

バーバラ> あ、え、その…す、すこし…だけ…   (2022/10/7 23:54:02)

小春六花> すこしだけー？   (2022/10/7 23:54:54)

バーバラ> うっ…け、結構…   (2022/10/7 23:55:19)

小春六花> まぁ…すごいエッチな声響いてたもんねー？（うんうん   (2022/10/7 23:56:31)

バーバラ> あうう…（ふしゅううううと頭から湯気が吹き出しそうで）   (2022/10/7 23:56:53)

小春六花> あらすっごくかわいい。（じいぃ   (2022/10/7 23:58:24)

バーバラ> ひゃっ、ひゃいっ！？（顔を覗き込まれると目をそらして）   (2022/10/8 00:00:14)

小春六花> どうして目を逸らすのかー（なんて、目をそらされたら腰に腕を回して   (2022/10/8 00:00:57)

バーバラ> や、だって…か、顔近いから…きんちょうして…   (2022/10/8 00:01:21)

小春六花> えー…じゃあじゃあ、やめたほうがいいのかなぁ？（ぢぃ   (2022/10/8 00:02:31)

バーバラ> ……（黙って身体を寄せていって）   (2022/10/8 00:02:56)

小春六花> んー…？どしたのどしたのー？（なんて、回した腕に力を込めてやんわりと抱き寄せて）   (2022/10/8 00:04:44)

バーバラ> そ、その…うずいちゃって…（抱きしめられると少しだけ身体縮こまらせて）   (2022/10/8 00:05:37)

小春六花> 疼いちゃったって……なにがかなぁー？（ん？って、体を寄せ合いながら耳元にぽそぽそって   (2022/10/8 00:11:18)

バーバラ> お、お尻…です…（んうっ♡と震えながらもこちらもぼそぼそっと答えて）   (2022/10/8 00:12:03)

小春六花> へー、バーバラちゃんってお尻が好きなんだ？（って、うんうん？って質問投げつつ。ゆっくりとお臍の下のあたりに指を伸ばしてさすさす……って   (2022/10/8 00:14:48)

バーバラ> んああっ…こ、ここで、まえにお尻いじられてえ…ふあっ、く、くせにっなっひゃった…ぁあ♡（お腹の奥きゅんっとさせながらちょっとずつ息が荒くなっていく）   (2022/10/8 00:16:26)

小春六花> へー……そんなふうに開発されちゃって？またそれを期待してここに来ちゃったんだぁ？（ふんふん、って荒くなった息を軽く浴びる距離で言葉を投げかけながら……ゆっくりと…また、お洋服ぬいだらいじいじしてあげるよ？って。お腹を撫で回しながら……♡  
(2022/10/8 00:18:31)

バーバラ> ぬ、ぐう…♡ぬぐ、からぁ…♡おしりい…いじいじい♡   (2022/10/8 00:19:09)

小春六花> ふふー…♡じゃあ、お洋服ぬぎぬぎしてねー？初対面の私の前で、ね？   (2022/10/8 00:21:46)

バーバラ> う、うん…見ててね？（立花ちゃんの身体から離れるとシスター服をゆっくり脱いでいきまずは下着姿に…）   (2022/10/8 00:22:29)

小春六花> もちろんみててあげるねー？（にこー、って言いながらスマホを構えてぱしゃぱしゃ…って   (2022/10/8 00:23:16)

バーバラ> ど、うかな？（履いている不釣り合いな黒下着はお尻の部分のばっくり開いたいやらしいもので…）   (2022/10/8 00:23:43)

小春六花> んー、すごいセクシーで私はエッチでいいと思うなぁ？修道女が着るようなものじゃないもと思うけれど。ほら、せっかくお尻も開けてるんだし、よく見せてよ♡ね？（って、こっちむいて、お尻突き出して広げて見せてー♡って。あくまで自分で、誰が一番情けなくて……変態なのか教えるように……示させるように。
  (2022/10/8 00:26:44)

バーバラ> んっ…♡これで…いいですかぁ…♡（後ろを向くとおしりを突き出して両手で広げて見せる。先程の肉厚アナルを見せつけながらだんだん声が甘くとろけていく）   (2022/10/8 00:27:49)

小春六花> ためらいもなくなっちゃって…♡すっかりノリノリでエロエロになっちゃったねぇ♡（と、見せつけられて……湯気が立ってるよー？なんて……♡嘘かほんとかわからない様子を実況しながら……わたしの指先で入り口のラインをなぞってあげては……♡  
(2022/10/8 00:29:34)

バーバラ> はひゅう…♡（お尻の穴をなぞられるとうっとりとしたため息をつきながら頭を下げてぴくぴくと身体を痙攣させる）   (2022/10/8 00:30:39)

小春六花> ふふ……♡敏感でいい反応してるー♡（って……肉厚に刻まれたシワの一つを指に引っ掛けて……ぐいぃ……って伸ばすように引っ張りながら……ブラのホック、ご褒美に外してあげて……♡   (2022/10/8 00:32:59)

バーバラ> んぎいいいっ！？（お尻引き伸ばされるように引っ張られると悲鳴にも似たような声…）   (2022/10/8 00:33:40)

小春六花> まだ入り口だけだよー？（そんなに敏感になっちゃって……♡って。形を歪ませるように、解すように、上に、下に、左に、右に♡丹念に引っ掛けたシワを好きに引っ張りながら……♡）   (2022/10/8 00:35:45)

バーバラ> お”っ♡んあっ♡いっ、ひ、んお”お”おっ♡（頭を下げたままぐいぐいアナルをおもちゃにされるのに合わせてだんだん濁音混じりの本気喘ぎになっていって。。。）   (2022/10/8 00:37:04)

小春六花> ふふ……♡どーぉ？ハマっちゃいそ？（物欲しげに必死にパクパクと求めるようなお尻の穴、悪い子ーって♡お指もふたなりも食べさせてあげないまま……♡爪を入り口に引っ掛けて……うんちをさせるようにアナルの形を盛り上げさせたり…♡   (2022/10/8
00:40:24)

バーバラ> ハマるっ♡バーバラのお尻、悪い子になっちゃうう！（自分のおしりが指をしゃぶるようにきゅうきゅうしめているのが自分でもわかってしまい、恥ずかしさと気持ちよさに感情がぐちゃぐちゃになっていく）   (2022/10/8 00:41:41)

小春六花> 悪い子だねぇ……♡凄いほしそうにしてるよー♡？   (2022/10/8 00:43:14)

バーバラ> ほしいっ♡バーバラのお尻さびしいいっ♡   (2022/10/8 00:43:33)

小春六花> ふふ、なにがほしいのー♡？（ネイルの先っぽを入り口のすぐ裏側に引っ掛けて…デコったネイルで入り口の皮をごしごし♡って洗ってあげながら……♡）   (2022/10/8 00:44:27)

バーバラ> いひっ♡んひいっ♡（がりがりとネイルで削られると意識が飛びそうになるのをこらえながら）お、ちんちん…♡おちんちんでお尻ずぽずぽお♡   (2022/10/8 00:45:56)

小春六花> 仕方ないなぁ……♡おちんちん上げる変わりに……♡バーバラちゃんのこと、私のものにさせてね♡？（私の恋人、って♡耳元にささやきながら……指をひっこぬいて♡代わりに3倍は太いおちんぽ、ぶっちゅぅ……♡って押し当てて……♡   (2022/10/8
00:47:06)

バーバラ> なるっ♡六花ちゃんのになるからっ♡（ぴと…とおちんちんくっつくと迎えるようにお尻をふってすりすりするようにして）   (2022/10/8 00:47:59)

小春六花> ふふー…♡簡単に寝取られちゃってかーわーいー…♡（なんて、小馬鹿にしながら……♡ずっぶ……っ…ずぷぷぷぷぷ……♡♡って思いっきり奥に、奥にねじ込んで……♡）   (2022/10/8 00:49:48)

バーバラ> んお…ん、おおぉぉぉおぉ……オ”っ♡（奥へ進んでくるのにつれて声をあげて…奥に到達するとそれだけで絶頂し、ぶしゃっと股間から飛沫が上がる）   (2022/10/8 00:51:07)

小春六花> あーあ…♡もう声もちゃんと出せなくて……♡シスターさんって言ってたのにー♡（くすくす笑いつつ、我慢できていないバーバラちゃんのお尻の穴……ぐぢゅ…♡って粘っこい水音響かせつつ……♡奥を思いっきり穿りつつ♡   (2022/10/8
00:53:38)

バーバラ> ほっ♡へえっ♡おじりっ♡おじりひろがっへ…♡六花ちゃんの形になっちゃうう♡（奥の方でずんずんとこづかれてそのたびに間抜けな声があがる）   (2022/10/8 00:55:10)

小春六花> えへへ、ねー♡バーバラちゃんと相性バッチリかもねー♡？（なんて、腸の、アナルの内側の壁をカリでゴリゴリと抉るように穿って……♡私のサイズにそろえちゃって♡   (2022/10/8 00:58:06)

バーバラ> うんっ♡きもちい♡バーバラのお尻っ♡六花ちゃんのおぼえたぁ♡（はっはっ♡へっへっ♡と盛りのついたメス犬のように喘ぎながら相変わらずとろけきった声で返し、おちんちん歓迎するようにお尻の中でぐにぐにと刺激していく）   (2022/10/8
01:00:00)

小春六花> 覚えられて偉いなー♡バーバラちゃんは♡（偉い偉いって♡頭を優しく撫でてあげながら……刺激されるままに、求められるままに根本を押し付けて、おしりが歪むほど打ち付けながら……♡結腸に吸い付かせるようにして♡   (2022/10/8 01:01:35)

バーバラ> んあぁあああ…♡（引き抜かれる際には抜けていくのに合わせて長く声をだし…）オ”ウっ♡（ぱんっと付きこまれると衝撃に短く声をあげる…それを繰り返しつつ白目を向いた顔はすっかり理性が吹き飛んでしまっており、アイドルらしからぬ姿でお尻を蹂躙されていく）
  (2022/10/8 01:03:44)

小春六花> ふふー…♡ほんと情けない声だねぇ…♡（だめだめじゃーん♡って、吸い付かせた結腸の出口を引きずるようにバーバラちゃんのお尻の穴をひっくり返すようなピストン、始めちゃって……♡   (2022/10/8 01:05:48)

バーバラ> のおおぉぉおおぉほおお！？（ずにゅうううっと肛門がめくれあがり腸がひきずりだされそうな感覚に襲われる）こ、これっだめっだめえっ♡お尻っ♡お尻全部でちゃうっでちゃううっ♡   (2022/10/8 01:07:14)

小春六花> えー…♡大丈夫だよー♡ね♡（って、おしりのお肉をぺちん、と叩いて安心してー♡？って。引きずりでちゃう分、ぜーんぶ、ぜぇんぶ……♡ぶっぢゅっ……♡って押し込むように奥にねじ込んで……♡ねじ込んだ分をまた…全部入り口まで引きずり出すような……捲るような♡そんな荒々しいピストンで…♡
  (2022/10/8 01:10:56)

バーバラ> ひっ♡（お尻叩かれると息がつまるような声をだすがお尻の中きゅって締りがよくなり身体が悦んでしまっているのを示してしまう）ご、ええっ…♡も、むい…♡いぐっ♡、お尻でいくう…   (2022/10/8 01:12:28)

小春六花> いいよー♡いこ？ね？何も分けわからなくなるくらいお尻でアクメきめちゃお♡（いいんだよー♡って、私もラストスパート♡って全力で腰振って♡   (2022/10/8 01:14:33)

バーバラ> はひっ♡バーバライクっ♡お尻ぱんぱんされてっ♡いぐっ♡いくいくいくっ♡ん、～～～～～っ♡♡（最後は声にならないようなうめき声をあげながらぎゅううううっ♡と精液搾り取るようにお尻を締めて…）   (2022/10/8 01:16:26)

小春六花> 私も出してあげるっ……♡バーバラちゃんにマーキングしちゃう♡（そのままバーバラちゃんのけつ穴におもいっきり……ぼびゅ…っ……ぶびゅるるるるるるるるるるるるるるる……♡ぶびゅっ……びゅぐっ……びゅるるるるるるるるるるるるるるるるるるるるるるるるるるるるっ………♡♡♡って、流し込んじゃって……♡
  (2022/10/8 01:18:37)

バーバラ> んへっ♡は、ひい…ほひっ…ほひっ…♡（お尻の中に熱いほとばしりを受けてガクガク震える脚の間からしゃあああああ…と液体吹き出させながら脱力してしまう…）   (2022/10/8 01:20:32)

小春六花> うふふー…♡たっぷりだしちゃったら少し眠くなっちゃったねー…♡？（なんて…♡脚の間から情けなくおもらし、しちゃってるバーバラちゃんのおまんこを手のひらで覆って軽く揉みほぐしながら……♡   (2022/10/8 01:22:54)

バーバラ> んあっ♡んぇへえ…♡おっ？んおおっ♡（おまんこを手でさわさわされると混濁した意識のなかで本能のようにメス声あげて気持ちいいアピール）   (2022/10/8 01:24:18)

小春六花> ふふー…♡発情期収まってなさそー♡（なんて、そんなに私から離れたくないのー？なんて冗談めかして質問しながら……♡オマンコ掴むように掌で圧迫しながら……♡私のもの、って密着して……♡   (2022/10/8 01:27:18)

バーバラ> んきいっ♡（びくんっとまた大きく痙攣…ふたたび絶頂の並に理性をさらわれてしまう）   (2022/10/8 01:28:05)

小春六花> ふふ…どーするー♡？（なんて、おまた、にぎにぎしながら……♡   (2022/10/8 01:31:30)

バーバラ> も、むいい…♡む、りい…♡   (2022/10/8 01:31:49)

小春六花> ふふ…じゃーやめとこっか♡（なんて、手を離してべちゃべちゃとマーキングするみたいにバーバラちゃんのお肌に、汚れた手のひら塗りなたくって♡   (2022/10/8 01:35:27)

バーバラ> はへっ…♡んああ…♡（その場にべちゃっと倒れると自分の体液や立花ちゃんの精液に全身べたべたにされながらはぁー…はぁーと呼吸を整えて）   (2022/10/8 01:36:35)

小春六花> ふふーおつかれさまー♡満足、できたみたい？（ぢぃ   (2022/10/8 01:38:10)

バーバラ> ふあい…♡六花ちゃんだいすきい♡   (2022/10/8 01:38:33)

小春六花> 私もバーバラちゃんだいすきー♡（ぎゅーっ   (2022/10/8 01:39:05)

バーバラ> えへへ…（ギュッと抱きしめられると力なく笑って…）   (2022/10/8 01:39:30)

小春六花> うふふー……それじゃ、そろそろ二人でねよ？（なんて、次あえたら、前も使わせて？ってささやきやがら…♡   (2022/10/8 01:43:35)

バーバラ> …うん♡（いっぱい使ってねなんてこちらもささやき返しつつ裸のまま目を閉じていきました）   (2022/10/8 01:44:18)

おしらせ> 無言時間が25分を超えたため、バーバラさんが自動退室しました。  (2022/10/8 02:09:22)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/10/8 02:09:22)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/10/12 01:25:07)

櫻木真乃> はぁっ…こんな時間になっちゃった……。   (2022/10/12 01:25:24)

おしらせ> 無言時間が25分を超えたため、櫻木真乃さんが自動退室しました。  (2022/10/12 02:17:41)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/10/13 00:33:05)

櫻木真乃> ほわっ。こんばんはぁ。今日はだれかにあえるかな？   (2022/10/13 00:34:15)

おしらせ> 無言時間が25分を超えたため、櫻木真乃さんが自動退室しました。  (2022/10/13 01:16:57)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/10/13 22:47:42)

櫻木真乃> こんばんはっ。わたしの足跡ばかり…だと、なんだか申し訳ないような気がする…。   (2022/10/13 22:48:16)

おしらせ> 小春六花さんが入室しました♪  (2022/10/13 22:55:37)

小春六花> おーっはるりー！私よりは期間短いからへーきへーき！   (2022/10/13 22:56:00)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/13 22:59:28)

桜衣乃> そうですよ！私も入ればよかったのに、申し訳ありませんっ   (2022/10/13 22:59:49)

小春六花> いのちゃんだー   (2022/10/13 23:00:45)

桜衣乃> どうも、桜衣乃です！…12時過ぎると起きてられないのが私のつらいところですね。六花ちゃんはこんばんは！まのちゃんは…起きてるかな…？   (2022/10/13 23:01:43)

小春六花> 私も0時には何もなければ床に入るようにしてるからね！ごめんね！   (2022/10/13 23:02:47)

桜衣乃> まのちゃぁん…せっかく見えたと思ったのに…… というか、六花ちゃんもこの前は寝落ちしてごめんなさい…バーバラちゃんは可愛かったですか？   (2022/10/13 23:03:50)

櫻木真乃> ほわっ…。りっかちゃんに、いのちゃん、こんばんはっ。ごめんなさい…ちょっと目を離しちゃってました…。   (2022/10/13 23:05:58)

桜衣乃> あ、まのちゃん、こんばんはー♪ えへへ、この3人で集まるの、久しぶりですね♪   (2022/10/13 23:06:43)

櫻木真乃> えへへ…そうだよね、0時を過ぎたら眠くなっちゃうよね…。うん、二人共、久しぶりっ。また会えて嬉しいなぁ…♪   (2022/10/13 23:09:08)

桜衣乃> 今宵は大丈夫！…まのちゃんを３日も待たせてしまいましたから…今日は遊びましょうねぇ…♡   (2022/10/13 23:10:52)

櫻木真乃> ほわっ。そんな、気にしなくっても大丈夫だよ…？わたしも、今夜は早く帰れたから…早めにお休みしても良いしっ…。（時計をちらり、と見てから小首を傾けて）   (2022/10/13 23:14:02)

桜衣乃> …六花ちゃんが今度は落ちてますねぇ…。…どうしましょう？私達だけで始めちゃってもいいですが…まのちゃんは、どうしたいです？   (2022/10/13 23:15:54)

櫻木真乃> そうだね……疲れてるのに来てくれたんだ…。（よしよし…と、六花ちゃんを撫でてから毛布をそっと掛けて。）…わたしは…えっと…う、うんっ……♡（ちら。いのちゃんの手に軽く触れて…？）   (2022/10/13 23:20:52)

小春六花> いきてますいきてます。お風呂上がりで見かけたからごめんね！（？）   (2022/10/13 23:21:58)

桜衣乃> …えへっ♡(手に触れられたら、きゅっと優しく握って…)……それじゃあ、ご挨拶がわりに……(そこで起き上がる六花ちゃんを横目に   (2022/10/13 23:23:13)

桜衣乃> まのちゃんにちゅー…って、ちょっと長めのキス見せつけちゃいます…♡)   (2022/10/13 23:23:35)

櫻木真乃> ……んっ…♡（復活…？した、六花ちゃんの目の前で、いのちゃんとキス…。両手指を絡めながら、ちゅーっ…っと、長めに唇重ねて…♡）   (2022/10/13 23:24:38)

小春六花> おーおー、これがらぶらぶきすですってよ、ラキストン。（ラキストン小脇にきゃーっ、すっけべーって囃し立てていくスタイル   (2022/10/13 23:25:33)

桜衣乃> ……ぷはっ…♡……もう、六花ちゃんったら…。これはすけべじゃなくて、純愛ですー。…ね、まのちゃん…♡(密着したまま、まのちゃんとゆっくり唇だけ離して…六花ちゃんに反論しちゃいますっ)   (2022/10/13 23:27:06)

小春六花> 純愛なのかな……ジャンル……快楽に負けてるじゅんあい……（ヨーグルトをもぐもぐしながら悩むりっかです！カメラ目線）   (2022/10/13 23:28:49)

櫻木真乃> は、ふっ……♡純愛…っ、えへ…や、やっぱり…照れちゃうよ……。も、もぉ〜……六花ちゃんってば…からかわないでっ…♡（ふる、っと身震いしながら唇を離し、ぎゅ…♡いのちゃんと身を寄せ合いながら…六花ちゃんに上気した顔を向けて…。）  
(2022/10/13 23:29:07)

桜衣乃> ふっふふー…♡…こないだは六花ちゃんにまのちゃんをNTRれちゃいましたが…私達のラブラブ具合はそれくらいじゃ壊れないんですよ…♡ね、まーのちゃん…♪(身を寄せるまのちゃんのほっぺをなでなでしてから、ほっぺに…耳に、首すじにちゅっ、ちゅっ、ちゅっ……♡)
  (2022/10/13 23:31:33)

小春六花> からかってはないよー。どすけべまのちゃんはまた見たかったしー。（って、スプーン咥えてヨーグルト食べながら。二人のまぐわい眺めてよーって）   (2022/10/13 23:34:50)

櫻木真乃> んっ……♡うん…♡そう、だね…？わたしといのちゃんは、ラブラブだから……簡単に、壊れないよ…？♡ふ、っぁ、…♡（見られてる状態で…こんなに、キスとかするなんて…。照れは抜けないけれど、ほっぺや首筋にキスを落とされたら、ぴく、ぴくっ…♡鼻から抜けるような声が漏れ出て…ぎゅぅ…といのちゃんを抱き締めて…）
  (2022/10/13 23:39:56)

桜衣乃> ……入ってこないんですか？私達は普通にイチャコラしてますけど、六花ちゃんをのけものにするつもりではないんですよ？(ひとしきりまのちゃんにキスマークつけ終えたら、六花ちゃんをちらり…。)   (2022/10/13 23:42:03)

小春六花> ん、んー……始まったところに入るのはあんましーって感じだしぶっちゃけそろそろ寝る時間なのは確かだしね！（あしたもおしごとりっかちゃん…！）   (2022/10/13 23:43:24)

櫻木真乃> うん…っ…あ、そっ、か……0時には寝なきゃ、なんだね…。六花ちゃんとは、また、今度……？（首筋にキスマーク、たくさん付けられちゃったら…くたり、と脱力しつて…）   (2022/10/13 23:47:07)

小春六花> そそー、そゆことー？まのちゃんにあいたかったからもーまんたい、もーまんまいっ。   (2022/10/13 23:51:21)

桜衣乃> 残念ですねぇ…。ま、私達も学校がありますから、ほんとは寝なくちゃいけないんですけどね。いのまのサンド、またしてあげても良かったんですけどね〜……。(ねー？って、まのちゃんに聞いてから、脱力したまのちゃん支えてあげて…)   (2022/10/13
23:51:27)

櫻木真乃> ほわっ……。うんっ、わたしも…六花ちゃんと会えて、嬉しかったよ…？えへへ…今夜は、夜更かししちゃうから…なんて…。（あむ…っ、と、いのちゃんの首筋に唇推し当て、強めに吸い付きキスマークをつけてあげて…）   (2022/10/13
23:53:31)

桜衣乃> んんっ…♡…はぁ…♡まのちゃんにこうやって…跡付けられると、ドキドキしちゃいます…♡撮影とか…あるのに……キスマーク残ってたらどうしよう、なんて…♡私、こうやってまのちゃんのものだーってされるの、好きですよ…♡(吸い付くまのちゃんをぎゅっと抱きしめて、胸とか…おなかとか…すりすりって…)
  (2022/10/13 23:59:47)

櫻木真乃> んんっ……♡わ、わたしも…。えへへ…撮影の時は、見えないようにしなきゃ、ね…？♡（首筋から口を離せばお顔とお顔を見合わせて…。鼻先をすり、すり…♡しながら、お胸やお腹までぴったり、重ねて…。そっと首を傾け…唇を触れ合わせちゃって…）  
(2022/10/14 00:02:23)

小春六花> というわけで私は寝てくるねー！ばいちゃ！   (2022/10/14 00:02:40)

おしらせ> 小春六花さんが退室しました。  (2022/10/14 00:02:42)

櫻木真乃> おやすみなさいっ   (2022/10/14 00:02:54)

桜衣乃> おやすみなさいませ〜   (2022/10/14 00:05:49)

桜衣乃> …えぇ、見つかったら…スキャンダルですからね…♪
私達の仲は内緒、内緒です…♡(すりすり…♡って肌を擦るの気持ちよくて止まらない…♡ちゅ、ちゅ、ってまのちゃんとのふれあいを楽しんで…)……えへへ、それじゃあ……もっとすごいこと、しましょうね……♡(と、まのちゃんの太ももをさわ、さわ…と撫でてから、足の付け根に指を滑らせて…)
  (2022/10/14 00:10:31)

櫻木真乃> ぁ…♡ん…その、場所、変えない…？♡（もじもじっ…て、脚を擦り合わせつつ…お部屋用意するよ…？）   (2022/10/14 00:12:18)

桜衣乃> おや…そうでした、まのちゃんは恥ずかしがり屋さんでしたね…♪いいですよ、それじゃあお部屋…お願いします…♡   (2022/10/14 00:13:24)

櫻木真乃> うん、ありがとう…♡それじゃ、続きは向こうで…♡   (2022/10/14 00:17:23)

桜衣乃> はぁい♡入りましたので、こっちは失礼を〜♪   (2022/10/14 00:17:52)

おしらせ> 桜衣乃さんが退室しました。  (2022/10/14 00:17:55)

櫻木真乃> 失礼しましたっ   (2022/10/14 00:18:07)

おしらせ> 櫻木真乃さんが退室しました。  (2022/10/14 00:18:09)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/10/15 09:31:44)

八重神子 ◆> どうにも最近は忙しくてかなわぬ……まともに休める日は来るのか、といったところじゃのぅ（疲れた様子で現れるとソファーに座り込み大きなため息を１つ）   (2022/10/15 09:34:08)

おしらせ> 春日野さくらさんが入室しました♪  (2022/10/15 09:40:02)

春日野さくら> お久しぶり、だねっ！♥（溜息をつく八重様に対して元気よく入ってくる対照的なアタシ！）アタシもストリートファイトがまたばたばたしてて平日とかグッタリしちゃってて……（隣、大丈夫？なんて声をかけてから大丈夫そうならそのまま座ろうとしてみて）  
(2022/10/15 09:42:29)

八重神子 ◆> 久しぶりじゃな……平日ぐったりという割にはそういうようには見えぬが……まぁ、体力はありそうじゃしのぅ（朝から元気なことじゃ、とソファーの空いているところを軽く叩きながら呟いて）   (2022/10/15 09:49:06)

春日野さくら> それは、ほら？アタシみたいな元気印みたいなのが……はぁ……なんて沈んじゃうと皆まで巻き込むかなぁ、なんてね。それに……入れないときでも知り合った子を見かけたり、楽しそうなの見たりとかしたりすると元気もらえたりとか？　今は八重様にこうして再会できて嬉しいし、ね♥（ポンポン、と叩いてくれた場所に座ると少しだけ体を寄せて）
  (2022/10/15 09:52:53)

八重神子 ◆> まぁ、確かに普段普段うるさい奴が急に静かになると妙な感じにはなるが....それに妾は知り合いを見かける時間は仕事中じゃからな（そういえば最近は夜中に帰って寝るだけじゃな、と小さく呟いて）   (2022/10/15 10:07:46)

春日野さくら> あ。アタシだってストリートファイト中だったり早寝してたりだから大体は終わった後、って感じだけどね？（なんかそう言葉にすると盗撮とかなにかしらしてるみたいだ、って苦笑して）前にあった時も大変そうな中、って感じだったもんね？（その呟きについ心配そうにのぞき込んで）
  (2022/10/15 10:10:26)

八重神子 ◆> 仕事から帰って覗きに来ても大抵誰もおらぬからのぅ……ここ数ヶ月はずっとこんな感じじゃな、平日はまだマシじゃが休日ともなると……（そういう仕事だから仕方ない、とため息交じりに呟いて、まだ年末は今以上に忙しくなるんじゃがな、と絶望感を漂わせつつ）
  (2022/10/15 10:15:39)

春日野さくら> そこに関しては一緒、かなぁ……？どうせいないよね、って見なくなったりそもそも疲れすぎてていつのまにか朝になってたり……（今朝が実はそれ）―――年末はさらに、かぁ……本当、無理だけはしないでね？（息抜きとか楽しいのとかでストレスとか発散できればいいんだけど、と八重様の頭を自然と撫でちゃって）
  (2022/10/15 10:19:24)

八重神子
◆> あまりに酷く疲れておると覗きに来る、という考えすら浮かばぬからのぅ……仕事が終わって帰って気が付くと朝、なんてザラじゃしな………年末、というか休日は大抵忙しいが……年末のような休みは特に、といった感じじゃな（息抜きは程々にしておるし問題はないのぅ、と撫でられたまま呟いて）
  (2022/10/15 10:27:32)

春日野さくら> そうなんだよねぇ……アタシの場合はつい先入りもしてない始末……　息抜きとか色々しんどいのを発散できてたらいいんだけどね？♥　またその気になったら、アタシで発散もしてね？なんてねっ（むしろ今こうしてるの邪魔になってそう、って撫でる手を止めて笑顔で）
  (2022/10/15 10:31:53)

八重神子 ◆> 【ごめんなさいー、どうにも調子悪いみたいでぼーっとしてるから一旦寝てきます....また調子いいときにでもー！】   (2022/10/15 10:44:07)

春日野さくら> さて、となんか（パソコンの）調子が悪いし、引っ込むね？お邪魔しちゃってごめんね？楽しい一日を♥（八重様の頬にキスだけ落として♥それじゃー、と声をかけて）   (2022/10/15 10:44:42)

春日野さくら> 【あ、ちょうどのタイミング。ごめんね！お疲れ様！ゆっくり休んでね！】   (2022/10/15 10:45:01)

おしらせ> 春日野さくらさんが退室しました。  (2022/10/15 10:45:09)

おしらせ> 八重神子 ◆zj4nGVXxckさんが退室しました。  (2022/10/15 10:45:15)

おしらせ> 神崎すみれさんが入室しました♪  (2022/10/16 01:39:38)

神崎すみれ> 【こんばんは　今日はこの姿でと】   (2022/10/16 01:40:11)

おしらせ> 無言時間が25分を超えたため、神崎すみれさんが自動退室しました。  (2022/10/16 02:06:06)

おしらせ> 神崎すみれさんが入室しました♪  (2022/10/16 13:29:51)

神崎すみれ> こんにちは。どうも昨晩から動きはなかったようで（ゆったりとソファーに腰掛け）   (2022/10/16 13:30:26)

おしらせ> 無言時間が25分を超えたため、神崎すみれさんが自動退室しました。  (2022/10/16 14:14:25)

おしらせ> 鏡音リンさんが入室しました♪  (2022/10/16 19:56:22)

鏡音リン> こんばんはっ（誰かいるかなぁとお部屋にお顔を出すと、誰もいないのを見て少ししょんぼりしつつソファに駆け寄るとぴょんっと飛び乗って、ソファの上に俯きで寝転んで）   (2022/10/16 19:56:59)

おしらせ> 無言時間が25分を超えたため、鏡音リンさんが自動退室しました。  (2022/10/16 20:24:59)

おしらせ> 神崎すみれさんが入室しました♪  (2022/10/23 12:20:34)

神崎すみれ> こんにちは　まだまだ静かなのですね   (2022/10/23 12:20:51)

おしらせ> 無言時間が25分を超えたため、神崎すみれさんが自動退室しました。  (2022/10/23 13:01:54)

おしらせ> 小春六花さんが入室しました♪  (2022/10/24 19:49:32)

小春六花> おもうんですよね。心理テストの画像って本当に10人がある程度バラけるように作られているのか疑わしいって。   (2022/10/24 19:50:00)

小春六花> 後輩の第一声がおい、ろく.wavだったかなしいいきものです。   (2022/10/24 19:50:36)

おしらせ> 桜衣乃さんが入室しました♪  (2022/10/24 20:01:01)

桜衣乃> こんばんはー？なんだかしょげてる様子でしょうか…。六花ちゃん、大丈夫ですか？   (2022/10/24 20:01:55)

小春六花> え、別に元気だよー？新しい花梨先輩と千冬ちゃんの好みのオリ曲見つけたりできたし。　千冬ちゃん発売されたし。フィーちゃんはツイ廃カリカチュアって設定が追加されてたし（さいしんにゅーす）   (2022/10/24 20:05:21)

おしらせ> フィーさんが入室しました♪  (2022/10/24 20:09:12)

桜衣乃> わー、設定が増えたんですね！…って、噂をすれば…   (2022/10/24 20:09:23)

フィー> 呼びましたか？   (2022/10/24 20:09:24)

小春六花> 噂のツイ廃カリカチュアだ……！   (2022/10/24 20:09:29)

小春六花> 最近ツイッターの活動がなんかちょっと盛んで私嬉しいよ　   (2022/10/24 20:09:45)

フィー> そうですね、あれはツイ廃って言われてもぶっちゃけ仕方ないような気も…   (2022/10/24 20:11:44)

桜衣乃> カリカチュア……人物画を際立たせるためにしばしば崩したり誇張したりする画法のこと…… ですって。   (2022/10/24 20:11:48)

桜衣乃> こんばんは、フィーちゃん！　おふたりは精力的に活動されているようですね！   (2022/10/24 20:12:31)

小春六花> いやぁ、今日自分で呟いてたじゃーん。このこのぉ（つんぷにつんぷに   (2022/10/24 20:12:48)

フィー> まぁ、それはそうなんですけど…（ぷにられ   (2022/10/24 20:13:12)

小春六花> イノちゃんも勝手に公式なのって行こ!（公式ツイッターとーく）   (2022/10/24 20:13:45)

小春六花> そうそう、フィーちゃんなんならへっだーのえっちさアピールしてたりまぁまぁ謳歌してるよね……   (2022/10/24 20:14:38)

フィー> フィーにこころあたりはありませんね…（目をそらし）   (2022/10/24 20:16:45)

小春六花> 私のツイッターログには残ってますね！（サイコパス立ち絵）   (2022/10/24 20:17:14)

桜衣乃> 私は遠慮しておきます。　いやー…流石に公式様を騙るのは私にはとてもとても…。   (2022/10/24 20:18:10)

小春六花> いけるいける、ドスケベイノちゃんならなんかこう、おっぱい晒したりしていけばもう大人気よ。   (2022/10/24 20:19:31)

桜衣乃> そんなことしたら一発で垢BANなんですよね…。私の人気はここのみなさんからいただければ十分ですよ、グループの方はニナ先輩の方がおっぱい大きいし、高2ロリなロコ先輩の方が需要高いし…。   (2022/10/24 20:21:49)

小春六花> 地下ドル裏垢なんてきょーび珍しくもないから……（ふるえこえ）　需要で考えたらだめ。ドスケベ枠だって大人気だよ、きっと。   (2022/10/24 20:24:32)

桜衣乃> って言うんですけど、フィーちゃんはどうなんですか？えっちさ目当てに来てくれるファンは歓迎ですか？   (2022/10/24 20:25:49)

フィー> フィー的には来てくれるならなんだって大歓迎です！   (2022/10/24 20:26:31)

フィー> とと、呼ばれちゃったので一足先におちますね。あとはお二人で仲良く―   (2022/10/24 20:26:56)

おしらせ> フィーさんが退室しました。  (2022/10/24 20:26:58)

小春六花> はーい！またねー！   (2022/10/24 20:27:02)

2022年10月01日 10時56分 ～ 2022年10月24日 20時27分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]