/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年11月15日 00時27分 ～ 2022年11月18日 19時32分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

東北ずん子> また二人でお話もさせてくださいね(ぎゅ　はふー   (2022/11/15 00:27:29)

クレー> ずん子お姉ちゃんもうおやすみする？   (2022/11/15 00:27:54)

東北ずん子> ん－、もう少しは起きてますけど(悩み中   (2022/11/15 00:28:13)

クレー> クレーはまだ大丈夫なんだぁ、夜ふかしはジン団長に怒られちゃうから内緒だけど…、クレー今週はのんびりできるんだぁ   (2022/11/15 00:29:18)

東北ずん子> 夜更かしさんですかー、悪い子は悪戯しちゃいますよー(ふふ   (2022/11/15 00:29:40)

クレー> ずん子お姉ちゃんはクレーにどんないたずらしたいのかなぁ？♡   (2022/11/15 00:31:13)

東北ずん子> それはあんなことやこんなことを(わきわき　ま、寝る前にクレーが良ければ、ですね(ほっぺふにふに   (2022/11/15 00:32:06)

クレー> クレー今週はのんびりできるの。でも、また土日はちょっと時間かぎられちゃうから…   (2022/11/15 00:33:07)

東北ずん子> 大変そうですねぇ、無理しちゃだめですよ(なでなで   (2022/11/15 00:33:36)

クレー> 今日はまだ寝ないよっ♡   (2022/11/15 00:33:51)

東北ずん子> クレーはねかせないですよぉってやつですね   (2022/11/15 00:34:08)

クレー> ずん子お姉ちゃんが時間大丈夫ならクレーもっとお話できるからねっ   (2022/11/15 00:36:08)

東北ずん子> 二人っきりでお話しできればもう少し悪戯できればなぁ。ですかね。私はやっぱりお話好きですがスキンシップすきですからねぇ(悪戯したいこ   (2022/11/15 00:36:59)

クレー> クレーとまた奥のお部屋いっしょに行きたいってお願いしてくれないと、クレー寝ちゃおうかなぁ…？(チラっとずん子お姉ちゃんを見てにやっと笑って)   (2022/11/15 00:38:43)

東北ずん子> …むー、クレーと奥の部屋、いきたいなぁ(じーっと顔をよせみつめて   (2022/11/15 00:39:23)

クレー> ふふっ♡いいよっ   (2022/11/15 00:40:11)

東北ずん子> ありがとうございます(ぎゅ、一緒にお部屋に   (2022/11/15 00:40:37)

クレー> お部屋の用意お願いっ   (2022/11/15 00:41:38)

東北ずん子> つくりましたよぉ   (2022/11/15 00:41:58)

おしらせ> 東北ずん子さんが退室しました。  (2022/11/15 00:43:40)

クレー> ありがとう！じゃあ…いこっ♡   (2022/11/15 00:43:46)

おしらせ> クレーさんが退室しました。  (2022/11/15 00:43:49)

おしらせ> 小春六花さんが入室しました♪  (2022/11/15 21:39:17)

小春六花> 動画のネタが舞い降りると嬉しいけどイメージとのギャップが云々、ゴッドハンドこはるです。   (2022/11/15 21:39:51)

おしらせ> アリアルさんが入室しました♪  (2022/11/15 21:47:48)

アリアル> やぁ、アリアルさんだよ。初めましてだ、創作の難しいところだね   (2022/11/15 21:48:19)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/11/15 22:05:00)

おしらせ> 無言時間が25分を超えたため、アリアルさんが自動退室しました。  (2022/11/15 22:13:24)

おしらせ> 小春六花さんが入室しました♪  (2022/11/15 22:38:03)

小春六花> すーぐ放置しちゃう！   (2022/11/15 22:38:11)

おしらせ> クレーさんが入室しました♪  (2022/11/15 22:43:55)

クレー> こんばんは、ぐでぇ   (2022/11/15 22:44:16)

クレー> ふふっ、小春お姉ちゃんのまねっ   (2022/11/15 22:45:10)

クレー> まーた放置だっ！   (2022/11/15 22:49:44)

おしらせ> 桜衣乃さんが入室しました♪  (2022/11/15 22:55:42)

桜衣乃> 六花ちゃんの悪いところですよね〜。まぁ私も昔はそんなこともありましたが…。   (2022/11/15 22:56:15)

クレー> あっ！衣乃お姉ちゃん♡   (2022/11/15 22:56:27)

クレー> こんばんはっ(おててふりふり)   (2022/11/15 22:56:39)

小春六花> え、あぁ、やっほー   (2022/11/15 22:56:50)

桜衣乃> こんばんは、クレーちゃん♡今日は他の待ち合わせがあるので、チラ見せだけですが…   (2022/11/15 22:57:21)

桜衣乃> あら、六花ちゃんは戻ってきましたね♪こんばんは、最近おつかれじゃないですか？   (2022/11/15 22:57:43)

クレー> 小春お姉ちゃんも起きたっ、こんばんはっ   (2022/11/15 22:57:52)

小春六花> んー、疲れって言うかやることが…！やることが多い…！みたいな。   (2022/11/15 22:59:00)

桜衣乃> またデュエルですか？ふふ、私もあっちこっちで色々やってて、なかなかお部屋に来れなくてごめんなさいね。   (2022/11/15 23:00:05)

クレー> クレーも西風騎士団のお仕事があったり、冒険者ギルドのお願いがあったり…でも、時間があるとよくきちゃう…えへへっ(頭ぽりぽり)   (2022/11/15 23:01:04)

小春六花> え、別にデュエルとかではないよー？　ただポケモンに向けての準備したり、友人の配信に茶々入れたりだとかー、後は動画を作るかー作らないかーでグダついてるかんじー？   (2022/11/15 23:01:36)

クレー> 小春お姉ちゃん、多趣味っ！   (2022/11/15 23:02:00)

小春六花> そんなに多趣味というわけでも！あ、FF14にログインしたりとかもしてるかも。   (2022/11/15 23:03:13)

桜衣乃> あ〜、そういえば作る側なんでしたっけ…。アリアルちゃんといい趣味があって楽しそう…。   (2022/11/15 23:03:26)

クレー> クレー、えむえむでぃー？っていうの知ってるっ。なんかぁ、クレーのモデル？もあるよってきいたっ   (2022/11/15 23:06:06)

小春六花> まぁ、私雑談と実況くらいしかできないけどね。（HAHAHA)   (2022/11/15 23:06:46)

クレー> 配信者さんだっ、すごいねっ小春お姉ちゃんっ   (2022/11/15 23:07:14)

桜衣乃> 配信ですかー…。すごいなぁ、そっち側になったこと、私はありませんからねぇ。   (2022/11/15 23:08:58)

桜衣乃> 憧れますよね〜……動画配信者……。   (2022/11/15 23:09:53)

小春六花> 配信はさすがにできないけどできるようにはなりたいよねぇ   (2022/11/15 23:10:08)

小春六花> あーでも、モデルがないからきついかぁ   (2022/11/15 23:10:20)

桜衣乃> あっても狭き門ですけどね…。はー、私のおっかけてるのもなかなか1万フォロワーに届かなかったり…。でもいずれはやってみたいですね〜♪   (2022/11/15 23:12:56)

クレー> クレーわかんないけど、小春お姉ちゃんの配信みでたいなっ   (2022/11/15 23:13:02)

小春六花> フォロワーなんて増えぬ増えぬ……あれは自己満足で現実にしばかれ太郎するしかないのよ……   (2022/11/15 23:15:10)

桜衣乃> 最近は2434やホロも見るようになったんです。あと、名取ちゃんとか！みんな可愛いですよね〜！ついみんなのを見ようとして、時間があっという間に…。   (2022/11/15 23:17:33)

クレー> ほえー…衣乃お姉ちゃん好きそうっ   (2022/11/15 23:19:37)

クレー> V沼は圧倒的に時間がないのさ…って誰かが言ってた！   (2022/11/15 23:20:29)

桜衣乃> そういう子がこのお部屋に来ちゃったら、私つい沼っちゃいそう…。赤スパチャもポンポン投げてしまったり…！   (2022/11/15 23:20:52)

クレー> 衣乃お姉ちゃんお金持ち！   (2022/11/15 23:21:24)

小春六花> おかしいなぁ。私も無限に動画あるんだけどなぁ（？）   (2022/11/15 23:21:41)

クレー> クレーもなんか知らないけど踊ってみたり歌ってみたりの動画、紹介動画とかあるらしいんだけどなぁ(？)   (2022/11/15 23:22:28)

桜衣乃> ……ちなみに、私の借金はあと1億あります！(どん！)   (2022/11/15 23:25:21)

小春六花> じゃああとちょっと１千万くらい抱えても誤差じゃない？   (2022/11/15 23:26:06)

クレー> ……(ポカーンとおどろき)   (2022/11/15 23:26:28)

桜衣乃> やめてください　しんでしまいます   (2022/11/15 23:26:44)

クレー> ……衣乃お姉ちゃん、がんばって(肩をぽん)   (2022/11/15 23:26:59)

桜衣乃> …というわけで、したくても出来ないのが実情なんです…。落ちこぼれアイドルだから…。(クレーちゃんにすりすりしながら涙目…)   (2022/11/15 23:27:24)

クレー> よしよし…衣乃お姉ちゃんなでなで…(すり寄ってきた衣乃お姉ちゃんをやさしくあわれむように頭をなでり)   (2022/11/15 23:29:22)

小春六花> （大判焼きもひもひ）   (2022/11/15 23:29:36)

クレー> あっ、衣乃お姉ちゃんっ   (2022/11/15 23:31:06)

桜衣乃> なーのーでー　ここならお金で女の子を買わずにえっちが出来ますから、みなさんに定期的に元気もらっちゃいますね！あ、みなさんにも元気わけますから！   (2022/11/15 23:31:16)

桜衣乃> はい、なんでしょうクレーちゃん？   (2022/11/15 23:31:26)

クレー> クレーが、衣乃お姉ちゃんの幸せイノっちゃうぞ♡   (2022/11/15 23:31:26)

クレー> えへへっ♡   (2022/11/15 23:31:41)

桜衣乃> そ、それはっ！私が公式で言ってない公式セリフ！…クレーちゃん、私のこと調べてきてくれたんですね、嬉しいです〜♡(すりすりすりすりすりすり〜♡)   (2022/11/15 23:32:35)

クレー> きゃあ♡衣乃お姉ちゃんっすりすりはげしいっ♡喜んでくれてよかったっ   (2022/11/15 23:34:05)

桜衣乃> うぇっへへへへへ…♡クレーちゃんはかわいいですねぇ…♡   (2022/11/15 23:36:27)

桜衣乃> 本当はこのままクレーちゃんをお持ち帰りしたいところですが、さっきも言った通り今日は先約が…。…なので、今日はおあずけなんです〜。んー、ざんねん！私があと10人くらいいたらいいのに…。   (2022/11/15 23:37:40)

クレー> おやくそくの時間大丈夫？   (2022/11/15 23:38:22)

クレー> 小春お姉ちゃん、大判焼きおいしいっ？   (2022/11/15 23:38:51)

小春六花> うんー？んまいよー？   (2022/11/15 23:39:09)

桜衣乃> んー…。そろそろだとは思うんですが、時間の指定をしてないんですよねー…。もしかしたらもっと遅くなるのかも？(ちら、ちら)   (2022/11/15 23:40:13)

クレー> 誰かくるのかなっ   (2022/11/15 23:40:29)

桜衣乃> このお部屋のお外のお話なので〜…ここには来てくれませんね〜…。   (2022/11/15 23:40:58)

クレー> 小春お姉ちゃんのえむえむでぃーもでるくるくるしたいっ   (2022/11/15 23:40:59)

クレー> ここにくる人たち、クレーの知らない子ばかりだからお外でたまに調べてるっ   (2022/11/15 23:44:30)

小春六花> 無料で落とせるから頑張ってねー   (2022/11/15 23:44:34)

クレー> 小春お姉ちゃん、何色のパンツはいてるのかなーぐへへ(？)   (2022/11/15 23:45:33)

桜衣乃> 私も外見だけ調べて、あとは流れで…   (2022/11/15 23:45:33)

桜衣乃> あらあら、クレーちゃんったら…。…ちなみに今何色ですか？   (2022/11/15 23:46:00)

クレー> はっ、クレー一体何をっ！   (2022/11/15 23:46:13)

クレー> え？クレーの…？//   (2022/11/15 23:46:45)

桜衣乃> クレーちゃんと六花ちゃん両方♡   (2022/11/15 23:47:01)

桜衣乃> …っと！もう時間です…。今度また遊びに来ますから、その時はまた一緒に遊びましょうね♪では、おやすみなさい〜   (2022/11/15 23:47:56)

おしらせ> 桜衣乃さんが退室しました。  (2022/11/15 23:48:01)

クレー> 衣乃お姉ちゃん…ぱんつの色聞いてきて嵐のように去っていた…(ほえーと呆けて)   (2022/11/15 23:49:01)

小春六花> なんか答える前に行っちゃったなー（またいにーって掌ひらひら   (2022/11/15 23:50:37)

クレー> ちなみに何色っ？♡   (2022/11/15 23:51:05)

小春六花> しろー？   (2022/11/15 23:53:07)

クレー> おそろだー♡   (2022/11/15 23:53:16)

小春六花> おそろなのかー。しまむ……ちゃんとモールで買ってるけどね！   (2022/11/15 23:53:51)

クレー> クレーはママが買ってきてるっ   (2022/11/15 23:54:18)

クレー> 小春お姉ちゃんの制服？かわいいよねー♡あとお団子の髪の毛もっ   (2022/11/15 23:55:20)

小春六花> あー、パーカー？いいよね、私も結構気に入ってるよ   (2022/11/15 23:56:27)

クレー> それからこのくまさんも♡かわいい♡(カバンのラキストン)   (2022/11/15 23:56:35)

小春六花> そー、ラキストンはいいやつだからね。私の相棒なのよ（うんうん   (2022/11/15 23:57:29)

クレー> 小春お姉ちゃんは作業してるって言ってたけど、お部屋にのぞいて裏で別のことしてるってことっ？   (2022/11/15 23:58:46)

クレー> さむっ…(リビングにあるブランケット借りて身体にまきまき)   (2022/11/16 00:07:19)

小春六花> あー、そういう感じだったり今は友達の配信眺めたり―？   (2022/11/16 00:15:28)

クレー> そうなんだっ、クレーもお部屋にいたり、(原神内の)冒険者ギルドのデイリーやったりするっ   (2022/11/16 00:16:45)

小春六花> いいんじゃないかなー。好きに過ごすのが一番だと思うよ   (2022/11/16 00:16:59)

クレー> あ、あの小春お姉ちゃ…ん(もじもじと)   (2022/11/16 00:18:32)

小春六花> んー？なにー？   (2022/11/16 00:19:00)

クレー> ちょっと…変なこと聞いても…いい？   (2022/11/16 00:19:04)

小春六花> 別にこたえられることなら―？   (2022/11/16 00:19:21)

クレー> 小春は…その………(ちょっと顔赤くしながら)、は、生えての…？   (2022/11/16 00:19:45)

クレー> あ、お姉ちゃんつけ忘れちゃった、ごめんなさいっ   (2022/11/16 00:20:09)

小春六花> んー、基本は生やしてるかなぁ？   (2022/11/16 00:20:27)

クレー> っ…//(びくっとしながら)、やっぱりそうなんだっ   (2022/11/16 00:20:52)

クレー> へ、変なこと…聞いてごめんね？//   (2022/11/16 00:23:21)

小春六花> んぇ、別に大丈夫だよ？   (2022/11/16 00:23:41)

クレー> 意外と生えてる子…いるんだねぇ…//   (2022/11/16 00:25:11)

小春六花> まーなにかとべんりだしねぇ   (2022/11/16 00:25:36)

クレー> ずん子お姉ちゃんも…生えてるの…//   (2022/11/16 00:27:35)

小春六花> あー、まぁボイロだしねぇ（？）   (2022/11/16 00:27:54)

クレー> フィーお姉ちゃんも…なんかできるんだよねっ//   (2022/11/16 00:28:01)

小春六花> カリカチュアだしねー   (2022/11/16 00:28:13)

クレー> 小春お姉ちゃんのは…どんなのなの…？(チラッと小春お姉ちゃんの下半身みて)   (2022/11/16 00:29:25)

小春六花> どんなのって言われると普通の…？   (2022/11/16 00:29:38)

クレー> こわい…？クレーよりおっきい？   (2022/11/16 00:29:56)

小春六花> 流石に小さいんじゃないかな……   (2022/11/16 00:30:54)

クレー> そ、そうだよね…//えへへっ(あせあせと照れ隠しで)   (2022/11/16 00:31:38)

小春六花> そんなでかいのどうこうできないしねぇ   (2022/11/16 00:32:17)

クレー> クレーも生えたらもっとなかよしできるかなっ？(冗談言ってごまかしに)   (2022/11/16 00:34:44)

小春六花> それは相手次第じゃなーい？   (2022/11/16 00:35:01)

クレー> く、クレーはいいかなっ！ちょっとこわいし…えへへ   (2022/11/16 00:36:49)

小春六花> まぁ無理にやるものじゃないし、それでいいと思うなぁ   (2022/11/16 00:38:19)

クレー> 小春お姉ちゃんは眠くないの…？まだ起きてる…？   (2022/11/16 00:40:09)

小春六花> んー？そろそろ寝るよー   (2022/11/16 00:40:24)

クレー> そっか…そうだよねっもうこんな時間だもん   (2022/11/16 00:40:45)

小春六花> うんうん、流石にねー   (2022/11/16 00:40:58)

クレー> 小春お姉ちゃんは…クレーのこと好き…？(チラッと 顔を見て)   (2022/11/16 00:42:18)

クレー> こどもだから苦手…？   (2022/11/16 00:42:30)

小春六花> んー、どういう意味でー？   (2022/11/16 00:42:45)

クレー> お友達としても…だし、女の子としても…？でいいのかなっ？   (2022/11/16 00:43:39)

小春六花> お友達としては特に考えてないけど、エッチ相手としてはちょーっときついかなー。   (2022/11/16 00:44:07)

クレー> そうなんだねっ。これからもお話とか相談とかしてもいい…？   (2022/11/16 00:45:30)

小春六花> 私でよければよろこんでー？   (2022/11/16 00:46:01)

クレー> えへへっ、ありがとっ   (2022/11/16 00:46:18)

小春六花> いるときはいるから好きにしてもろてー。   (2022/11/16 00:47:00)

クレー> 小春お姉ちゃんは…その…サバサバしてるんだねっ(意味はよく分かってないけど、とっさに出てきて)   (2022/11/16 00:48:03)

小春六花> え、そぉー？基本的に何も考えてないだけでしょーって千冬ちゃんからよく言われるけどそーなのかな   (2022/11/16 00:49:23)

クレー> クレーは…よくこーきしんこーせーだねってよく言われるっ。衣乃お姉ちゃんもずん子お姉ちゃんも良い子だって褒めてくれるけど、クレーお魚ドカーンしちゃう悪い子だし…   (2022/11/16 00:50:53)

小春六花> 日本でその漁法は禁止されてるからやめようね…   (2022/11/16 00:52:10)

クレー> モンドにいるときだけだよっ   (2022/11/16 00:52:37)

小春六花> さ、私もぼちぼち寝てくるよーっと   (2022/11/16 00:52:56)

小春六花> またねー   (2022/11/16 00:53:00)

クレー> うん、またねっ！お話してくれてありがとうっ   (2022/11/16 00:53:17)

おしらせ> 小春六花さんが退室しました。  (2022/11/16 00:54:56)

クレー> 誰も来なかったら、クレーもモンドに帰って寝よっかな…(ちょっとうとうとしながら)   (2022/11/16 00:55:23)

クレー> (ソファに横になってさっき巻いてたブランケットをよりくるっと身体に巻き付けて、そのままうとうとと…)誰か来たらおこして……おやすみっ…   (2022/11/16 01:04:32)

おしらせ> 東北ずん子さんが入室しました♪  (2022/11/16 01:17:56)

東北ずん子> (クレーのほっぺつんつん)   (2022/11/16 01:18:03)

クレー> ん…？   (2022/11/16 01:27:35)

東北ずん子> あ、ぎりぎりおきました？(そのまま私も落ちようかと思いましたが   (2022/11/16 01:27:58)

クレー> 【お風呂入ってました笑】   (2022/11/16 01:28:20)

クレー> そのこえ…ずん子お姉ちゃん…？(ぐしぐしと目をこすって)   (2022/11/16 01:28:44)

東北ずん子> おはようごうございまーす(ぎゅーっと抱き着いて   (2022/11/16 01:29:04)

クレー> えへへ…おはよぅ   (2022/11/16 01:29:42)

東北ずん子> ふふ、見かけたので来てみましたが、おきてたのならよかったです(つんつん、あらため頬をつついて   (2022/11/16 01:30:19)

クレー> 今何時…？えっ、こんな時間なの…ずん子お姉ちゃん…よくきたね…   (2022/11/16 01:31:32)

東北ずん子> ちょうど寝ようか迷ってたので、おじゃましましたよぉ   (2022/11/16 01:32:13)

クレー> クレーいたから…?♡   (2022/11/16 01:33:16)

東北ずん子> ふふ、そうですね(ぷに   (2022/11/16 01:34:01)

クレー> 今日、衣乃お姉ちゃん来てたの…でも、なんかおやくそくがーって言ってたから、今ごろお楽しみかも…(眠けで顔とろとろながらにこーって)   (2022/11/16 01:35:20)

東北ずん子> そういうのはお楽しみさせてあげないと、楽しいのはわかりますしねー(こくこく、いない人の事をいってもしかたないですし   (2022/11/16 01:36:47)

クレー> あ…あのね、ずん子お姉ちゃんのお話ちょっとだけしちゃったの…だいじょうぶだった…？全部じゃないけどほんの少しだけ…   (2022/11/16 01:37:58)

東北ずん子> あ、それはいいですよ。時と場合でしょうか。いない間の噂ってなかなか難しいですし(説明がむずかしいってうーん   (2022/11/16 01:39:22)

クレー> 昨日はおそくまでごめんね…？大丈夫だった…？   (2022/11/16 01:40:08)

東北ずん子> よくねれましたよー、遅くまでの方が嬉しいですしねぇ(やっぱり遅くまでの方が幸せですし   (2022/11/16 01:40:34)

クレー> クレーも………たのしかった…♡   (2022/11/16 01:41:31)

クレー> えへへっ♡   (2022/11/16 01:41:41)

東北ずん子> それならよかったです(なでなで   (2022/11/16 01:42:15)

クレー> でも、おそくまでしちゃったから…ちょっと心配だったの…   (2022/11/16 01:43:09)

クレー> だから、ずん子お姉ちゃん来たらあやまろって   (2022/11/16 01:43:30)

クレー> だから、少しだけ待ってた…えへへ   (2022/11/16 01:43:43)

東北ずん子> あれくらいのじかんならおきてるので全然いいんですけどねぇ(なでり   (2022/11/16 01:44:24)

クレー> すごいね…ずん子お姉ちゃんは夜型さんなのかな…？   (2022/11/16 01:45:08)

東北ずん子> ん、夜の方が好きですねぇ(のびー   (2022/11/16 01:47:47)

クレー> クレーはお昼が好きかなっ   (2022/11/16 01:48:32)

東北ずん子> お昼もいいですけどね。やっぱり夜の方がいたずらもしやすいですしねぇ(ふふふ   (2022/11/16 01:50:22)

クレー> そればっかり…♡   (2022/11/16 01:50:43)

東北ずん子> 私は悪戯だいすきですからね、スキンシップが一番ですから(ひらり   (2022/11/16 01:51:02)

クレー> ずん子お姉ちゃんは…さっききたばかり？それとも、ほんとはちょっと前からいた…？   (2022/11/16 01:52:00)

クレー> まさか、クレーがひとりなるのまってた…？♡   (2022/11/16 01:52:11)

東北ずん子> ん－、いい時間になってきてますよー？私は基本あそんでますしね(ふふ   (2022/11/16 01:53:34)

クレー> でも、クレーちょっとおねむっ   (2022/11/16 01:54:25)

東北ずん子> 私もねるところだったので、ちょっとのんびりです(はふ   (2022/11/16 01:55:12)

クレー> そっか…   (2022/11/16 01:55:53)

東北ずん子> ふふ、クレーさんはゆっくりしてたんじゃないんですか(つんつん   (2022/11/16 01:56:37)

クレー> ちょっとだけ…甘えたいなって…//   (2022/11/16 01:57:03)

東北ずん子> 甘えるならいくらでもいいですけどね(なでり   (2022/11/16 01:57:25)

クレー> えへへっ…ぎゅう♡   (2022/11/16 01:57:49)

東北ずん子> ん、ふふ(なでなで   (2022/11/16 01:58:47)

クレー> ずん子お姉ちゃん好きっ…//   (2022/11/16 01:59:15)

クレー> 初めてお話してから…毎日会ってるね…♡   (2022/11/16 02:00:36)

東北ずん子> そういえばそうでしたっけ？中々ずんだづくりで忙しくて(ふふ、(ぎゅ   (2022/11/16 02:01:41)

クレー> クレーに会いたくてきてる…？//   (2022/11/16 02:02:13)

クレー> それともぐーぜん？♡   (2022/11/16 02:02:28)

東北ずん子> クレーさんが色々してくれたらあいたくなるかもですねー(くすくす   (2022/11/16 02:02:56)

クレー> そういうこと言うずん子お姉ちゃん…きらい…(ぷいっとそっぽ向いて)   (2022/11/16 02:04:13)

クレー> (でも本当に嫌いになったわけじゃなくてチラッと顔を見て)   (2022/11/16 02:04:52)

東北ずん子> ふふー、私はエッチな子ですから(にこにこ   (2022/11/16 02:06:47)

クレー> もぉ…クレーをこどもだと思ってばかにしてるでしょ(ぷんぷんとちょっと怒りながら)   (2022/11/16 02:07:29)

東北ずん子> 私は悪戯する相手には悪戯返す方が好きですからねぇ(くすくす　すきかってばっかりはさせませんってにこやかに   (2022/11/16 02:09:57)

クレー> ずん子お姉ちゃんいじわるさんっ   (2022/11/16 02:11:11)

東北ずん子> 悪戯と意地悪のずんだですから(ふふん　スキンシップも含めて、なんていうかこう。こういう性格でやってますしねー(ぼんやり   (2022/11/16 02:14:00)

クレー> ふーん、そうなんだっ…(ぷいっとちょっと拗ね気味で)   (2022/11/16 02:16:37)

クレー> お姉ちゃん寝ちゃった…？   (2022/11/16 02:20:00)

東北ずん子> そういう事です。そこも含めて好きってなってくれるのが嬉しいですからね(すべてって言わないけど好きを楽しめるのが一番って   (2022/11/16 02:20:02)

クレー> クレーは素直にいちゃいちゃできるのがいいなぁ…単純かな…？   (2022/11/16 02:21:16)

クレー> ずん子お姉ちゃん…クレー…ずん子お姉ちゃんとイチャイチャしたい…   (2022/11/16 02:22:02)

東北ずん子> そうそう、それくらい単純な方がいいですよ(ぎゅう   (2022/11/16 02:22:36)

クレー> ちょっとだけでいいから…クレーと遊んで？(うるうると上目遣いで)   (2022/11/16 02:22:50)

東北ずん子> 遊ぶのならいくらでも、歓迎ですから(ぎゅう   (2022/11/16 02:23:42)

クレー> またお部屋いく…？//   (2022/11/16 02:24:18)

東北ずん子> ん(ぎゅう　いきましょうか   (2022/11/16 02:25:17)

クレー> お願いしますっ   (2022/11/16 02:26:59)

東北ずん子> はーい(てをひいて、つくりましたよー   (2022/11/16 02:28:12)

クレー> 入ったよー   (2022/11/16 02:28:44)

おしらせ> 東北ずん子さんが退室しました。  (2022/11/16 02:29:08)

おしらせ> クレーさんが退室しました。  (2022/11/16 02:29:12)

おしらせ> クレーさんが入室しました♪  (2022/11/16 19:27:29)

クレー> こんばんはっ！…ってちょっと早くきちゃった。最近、夜ふかし気味だからなぁ…(とりあえず来てしまったので、リビングに上がって背負ってるリュックを下ろして、ソファにすとんと座って何しようかなと考えるの)   (2022/11/16 19:29:41)

おしらせ> 桜衣乃さんが入室しました♪  (2022/11/16 19:30:38)

桜衣乃> じゃあ、今日は早めに寝られるように……早めにしちゃいますか？♡(ちょっとだけ遅れて入れば、クレーちゃんを背中からぎゅ…♡)   (2022/11/16 19:31:21)

クレー> えっ…！わぁっ！♡衣乃お姉ちゃんっ♡♡こんばんはっ(びくっとびっくりしたけど知ってる匂いですぐわかって)   (2022/11/16 19:32:23)

クレー> こんな時間にくるのめずらしいね…♡クレーびっくりしちゃった…♡(ぎゅってされて、衣乃お姉ちゃんだと気づいて嬉しくてにこにこ♡)   (2022/11/16 19:33:56)

桜衣乃> こんばんは…♪ ふふ、本当はもう少し遅くに顔を出すつもりだったんですが……夜ふかししてる悪い子を見つけちゃったので♡……お話もしたいところですが、今日も夜ふかしになっちゃうといけませんから…ね？(奥のお部屋がかちゃり、と開き…)…どうですか…♡  
(2022/11/16 19:35:23)

クレー> うんっ…♡クレーね、衣乃お姉ちゃんがもしきたらお願いしたいことあったから…♡多分まだ、誰もこないかもだし、ゆっくり衣乃お姉ちゃんとお話したいなって…えへへ♡(衣乃お姉ちゃんに誘われてクレーも乗り気だったから、うんうんとちょっと顔赤くして快く了承して)
  (2022/11/16 19:38:09)

桜衣乃> じゃあ、お話からもうあっちでしちゃいましょう…♪待ち合わせのお部屋で、待ってます…♡(手をひらひらさせながら、先にお部屋に行ってしまいます…)   (2022/11/16 19:40:00)

クレー> あっ待ってークレーも行くっ！(たったたと荷物は置いて走って衣乃お姉ちゃん追いかけて♡)   (2022/11/16 19:41:02)

おしらせ> クレーさんが退室しました。  (2022/11/16 19:41:07)

おしらせ> 桜衣乃さんが退室しました。  (2022/11/16 19:41:16)

おしらせ> 小春六花さんが入室しました♪  (2022/11/16 20:40:47)

小春六花> ちゃーっす、と。軽く顔出しだけー、みたいなね。   (2022/11/16 20:41:03)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/11/16 21:53:04)

おしらせ> 小春六花さんが入室しました♪  (2022/11/17 15:46:54)

小春六花> どうも、おひるりっかです。   (2022/11/17 15:47:01)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/11/17 16:14:33)

おしらせ> 小春六花さんが入室しました♪  (2022/11/17 19:39:52)

小春六花> ぐでぇばーん   (2022/11/17 19:40:05)

おしらせ> クレーさんが入室しました♪  (2022/11/17 19:41:38)

クレー> こんばんは！クレー参上っ   (2022/11/17 19:42:07)

小春六花> こんばんー   (2022/11/17 19:42:26)

クレー> えへへ、きちゃった♡   (2022/11/17 19:42:46)

クレー> 小春おねえちゃんって他のお部屋とか遊びに行ったことある？   (2022/11/17 19:43:35)

小春六花> んー、まぁあったりなかったりはするけどどったの？   (2022/11/17 19:45:00)

クレー> 特に何もないよっ。たまに入ってみようかなとか思っちゃうけど、このお部屋の雰囲気が好きだからここにきちゃうだけってだけ   (2022/11/17 19:46:21)

クレー> 小春おねえちゃんはどんなケーキが好きっ？   (2022/11/17 19:46:37)

小春六花> え、私は大体なんでも好きだよー？   (2022/11/17 19:46:54)

クレー> クレーも何でも好きだけど、いちごのショートケーキが特に好きかなっ   (2022/11/17 19:48:07)

小春六花> 一番ベーシックでいいと思うよぅ   (2022/11/17 19:49:41)

クレー> 今日おでかけでケーキ見てきたからみんなどうなのかなって   (2022/11/17 19:50:11)

小春六花> あーね。私もよく見に行くなー。   (2022/11/17 19:52:12)

クレー> そうなんだっ   (2022/11/17 19:53:29)

小春六花> 美味しいカヌレとか求めたいからねぇ   (2022/11/17 19:54:04)

クレー> 小春おねえちゃんカヌレ好きなの？   (2022/11/17 19:54:38)

小春六花> 結構好きー   (2022/11/17 19:55:54)

クレー> コンビニのとか、カヌレアイスバーなら食べたことあるけどちゃんとしたのは1回くらいかも   (2022/11/17 19:58:24)

小春六花> ちゃんとした奴の美味しい奴を求めてるけど冷めちゃってるからかなかなかいいのには当たれないねぇ   (2022/11/17 19:59:31)

クレー> できたては難易度上がっちゃうね…   (2022/11/17 19:59:59)

小春六花> 外側のカリっと感がほしいんだけどねぇ   (2022/11/17 20:01:03)

クレー> カヌレの美味しいところだねっ♡   (2022/11/17 20:02:57)

小春六花> なかのもっちり感とのあれやそれが大事だよねー   (2022/11/17 20:03:40)

クレー> うんうんっ、そうだよねっ   (2022/11/17 20:04:20)

小春六花> 東京駅とかつい彷徨っちゃうよねー（小樽うんぬん）   (2022/11/17 20:06:40)

クレー> クレー、テイワットの人だから東京駅行ったことないけど…東京駅色々あるらしいねっ！渋谷駅でもクリスマスセールなんだって聞いたよ。カヌレはあまり売ってなかったかもって   (2022/11/17 20:10:35)

小春六花> かぬれはなかなかないねー。専門店は定数あるけど。   (2022/11/17 20:11:02)

クレー> そうなんだ。小春おねえちゃんがカヌレ好きだったなんて…今度クレーもよく見てみよっと   (2022/11/17 20:14:56)

小春六花> 公式設定はないから何が好きって言っても大丈夫大丈夫   (2022/11/17 20:15:58)

クレー> ほんとだ何も書いてなかった   (2022/11/17 20:17:43)

クレー> クレーもスイーツのことは特にまだ何も(本編で)言ってないから自由なんだ、えへへ   (2022/11/17 20:19:21)

小春六花> 公式二次創作ではヨーグルトが好きだから基本そっちに合わせてるんですけどね！（カメラ目線   (2022/11/17 20:19:44)

クレー> そうなんだっ   (2022/11/17 20:23:52)

小春六花> 公式が二次創作、小春六花です（？）   (2022/11/17 20:24:08)

クレー> クレーわかんないよ(ぴえん)   (2022/11/17 20:24:38)

小春六花> 私は実質１次創作兼２次創作兼三次創作の中間を漂うものってこと（？   (2022/11/17 20:26:02)

クレー> クレーの知らない世界っ   (2022/11/17 20:27:30)

小春六花> そうは言うけど、私たち合成音声組って大体ボイスと見ためだけで１次創作、そこから公式の解釈で作られた２次創作って感じの概念だからフィーちゃんとかも私と同じだよ。時々来てるアリアル号とか。   (2022/11/17 20:30:18)

クレー> 色んな人がベースから色んな小春おねえちゃんが生まれるんだね   (2022/11/17 20:32:50)

小春六花> まぁ、マスターだけの私を見つけてねってやつだかんねー   (2022/11/17 20:33:15)

クレー> 小春おねえちゃんに言って欲しいセリフとか勝手に作れるのか…♡   (2022/11/17 20:36:22)

小春六花> 私も作れるし、あなたの大好きなずんちゃんもしゃべられるよ？   (2022/11/17 20:37:01)

クレー> VOICEROIDすごい！   (2022/11/17 20:37:28)

クレー> というか、あなたの大好きなずんちゃんって…//小春おねえちゃん！そんなこと言わないでよっ♡   (2022/11/17 20:38:33)

小春六花> えー、大好きなんでしょー？   (2022/11/17 20:38:59)

クレー> ずん子お姉ちゃんがクレーのこと好きなんだよっ、(この後小声でぼそっと)クレーも好きだけど…   (2022/11/17 20:39:33)

小春六花> わー、のろけがおなかいっぱいだぁ（？   (2022/11/17 20:40:09)

クレー> 小春おねえちゃんの音声ソフトで「クレー大好きっ」って言わせちゃうっ   (2022/11/17 20:41:43)

小春六花> がんばれー。（それは私ではない私のため）   (2022/11/17 20:42:07)

クレー> ごろごろー(ソファの上で転がって転がって)   (2022/11/17 20:55:07)

おしらせ> アリアルさんが入室しました♪  (2022/11/17 20:55:11)

アリアル> やぁ、アリアルさんだよ。こんばんは   (2022/11/17 20:55:40)

小春六花> あ、ちょっと前に性的利用が公式によって規約OKになったと噂のアリアルだ   (2022/11/17 20:55:51)

クレー> こんばんはっ(手をふりふり)   (2022/11/17 20:56:04)

クレー> そ、そんなことあるんだ(えっ)   (2022/11/17 20:56:28)

小春六花> ちょいたんまつちぇーんじ   (2022/11/17 20:57:58)

おしらせ> 小春六花さんが退室しました。  (2022/11/17 20:58:01)

おしらせ> 小春六花さんが入室しました♪  (2022/11/17 20:58:21)

クレー> おかえりっ   (2022/11/17 20:58:43)

アリアル> 環境は移り行くものだね、すごいやつにも対応さ   (2022/11/17 20:58:49)

クレー> あれ？小春おねえちゃん？   (2022/11/17 21:07:07)

クレー> 小春おねえちゃんの方がアリアルお姉ちゃんのこと色々知ってるかもだから発言待っちゃった、クレーはまだいるからねっ   (2022/11/17 21:08:18)

小春六花> え、いやほら。まあ、そういうものだしなぁって？   (2022/11/17 21:11:08)

クレー> エッチなのって言ったら、クレー、前にログに残ってたフィーおねえちゃんのやつ見ちゃった   (2022/11/17 21:12:46)

クレー> あれは…うん、好きな人むけだねっ(罪のない笑顔)   (2022/11/17 21:13:24)

アリアル> ああ、こうやって対峙するのは初めてだよ。初めましてだ、小春君?   (2022/11/17 21:13:31)

小春六花> そーねー。改めてはじめましてー？   (2022/11/17 21:15:14)

アリアル> うむ、よろしくね。今は何かしたりしているのかい?   (2022/11/17 21:17:50)

クレー> クレーはアリアルおねえちゃん3回目くらいかな   (2022/11/17 21:17:56)

小春六花> ポケモンに向けて精神統一してる感じー？本当にポケモン動画作るとしたらどんな画面がいいのかなーとかぼんやり流してたりもしてるー。   (2022/11/17 21:18:56)

アリアル> ああ。以前はイノ君と一緒の時だったかな。変わりないようだね   (2022/11/17 21:19:00)

アリアル> そういえば明日、もといほんの3時間もしたらリリースだったね。動画も作るのかい？作るとしたらストーリーか、それとも対戦かい？   (2022/11/17 21:21:21)

小春六花> 対戦かなぁ……実況で他の人に埋もれながらストーリー進行とかしたら血を吐きそうじゃん（？）   (2022/11/17 21:21:53)

クレー> ストーリー進行って、なんかネタバレ規制がーって話題になってるけど大丈夫なのかな？あ、これも聞いたお話だよっ(クレーはテイワットにいるから)   (2022/11/17 21:23:29)

アリアル> ああ…確かに。特にポケモンみたいなコンテンツの初動は動画が溢れかえるからね…   (2022/11/17 21:23:33)

アリアル> 対戦となると…環境はテラスタルタイプの厳選がめざパの再来だとも言われているが、何かやりやすくなる仕様でもあればいいね   (2022/11/17 21:27:33)

小春六花> テラスタイプ厳選は流石にミントあると信じたいけどどうだろね……   (2022/11/17 21:30:51)

アリアル> 後天的に性質を変えられる道具が今はあるんだったね。それなら今のご時世だし流石に出てくるか。小春君は新作の環境で何か気になってることはあるかい？   (2022/11/17 21:34:23)

クレー> ごろごろー(再びソファの上を転がって転がって)   (2022/11/17 21:40:21)

小春六花> んー…どうだろ……とりあえずラキストンってガチグマにネームつけて遊びたいくらい？   (2022/11/17 21:46:06)

アリアル> ラキストン?…ああ、小春君の傍にいる…随分と立派な姿になって。しかもアルセウス時代のデータとはいえ結構強そうだこの子   (2022/11/17 21:52:14)

小春六花> いい性能もしてるよねー。ラキストン。茶色いくまだしぴったりかなぁ、って。　   (2022/11/17 21:52:38)

アリアル> 物理アタッカーに必要なものを無駄なく備えている感じだ…流石にこのサイズの熊は抱えられなさそうだけどね。どちらかと言えば抱えられる側かもしれない   (2022/11/17 21:55:54)

小春六花> 鈍足高耐久アタッカーとしていいもの持ってるよねー。無効タイプもあるし。   (2022/11/17 21:57:54)

アリアル> チョッキが続投なら特殊面もかなり固くなりそうだ。ドサイドンと比べると弱点が少ないしおまけに防弾まである。至れり尽くせりだね   (2022/11/17 22:00:50)

クレー> クレー、ちょっとお用事済ませてくるから一度出てくるね   (2022/11/17 22:02:29)

小春六花> 特性はどうなるかとかも楽しみなところだよね。専用技の扱いとか。   (2022/11/17 22:03:06)

クレー> もし、寝ちゃって戻ってこれないかもしれないからお先に、おやすみなさいっ2人とも   (2022/11/17 22:03:12)

クレー> それじゃまたね   (2022/11/17 22:03:38)

おしらせ> クレーさんが退室しました。  (2022/11/17 22:03:44)

小春六花> またねー   (2022/11/17 22:03:53)

アリアル> ん、お疲れ様だ   (2022/11/17 22:04:01)

アリアル> うんうん。ぶちかましは調整されるか地震でいいってなるか…ただそのまま来てもダブルでは強そうだ。   (2022/11/17 22:06:47)

小春六花> だからまぁ…いわゆる相棒枠としてもいいところ行ってるかなぁ…みたいなね。   (2022/11/17 22:07:06)

アリアル> ああ。恐らくだが強すぎはせず、しかし環境にも見劣りしない力はある…そんな風に、動画に添えるには実に良い立ち位置になりそうだ   (2022/11/17 22:09:44)

小春六花> そうそう……そういう感じだからちょっと参戦するにはいいタイミングかなぁとか思いつつ？   (2022/11/17 22:13:13)

アリアル> ボクも最近になって購買意欲が湧いてきてね。これを機にまた少しだけ環境も覗いてみるつもりさ   (2022/11/17 22:15:51)

小春六花> ちょうど明日からスタートダッシュできるしいいんじゃないかなぁ？   (2022/11/17 22:16:25)

アリアル> うむ。だからしばらくスプラのバイトからはお休みを貰って没頭するさ。小春君は最初の御三家は決まってるのかい？   (2022/11/17 22:17:40)

小春六花> ほげーたのよてい！   (2022/11/17 22:18:47)

アリアル> おぉ、ボクもだよ。あの子、進化後のビジュアルがかっこよくなりそうでね   (2022/11/17 22:21:17)

小春六花> スラっと下のようにガッチリしたやつのほうが好きなことに剣盾で気づいたからね……   (2022/11/17 22:22:01)

アリアル> あー、剣盾はそういうデザインの子が多かったかも？ゴリラとか、ワイルドエリアの面々とか…   (2022/11/17 22:24:06)

小春六花> 逆に御三家がゴリラ以外人っぽすぎたのがね……   (2022/11/17 22:24:40)

アリアル> …今思えば剣盾の御三家全員立ってるね。この流れだとニャオハも…   (2022/11/17 22:25:44)

小春六花> 立ち上がるまで1時間半っすなー……   (2022/11/17 22:27:51)

アリアル> 解禁が近いね。ふふっ、遠足前日みたいな気分かな   (2022/11/17 22:29:20)

小春六花> まあ、0時丁度からかはわかんないけどねー。   (2022/11/17 22:29:56)

アリアル> 確かにね。開幕鯖落ちする可能性もあるし、そうなったら復帰ないし配信まではお預けだぁ   (2022/11/17 22:31:23)

小春六花> 明日の朝一で遊べたらいいなぁ…、   (2022/11/17 22:31:46)

アリアル> だねぇ。発売直後の情報も何もない状態で歩くのが楽しみだ…   (2022/11/17 22:33:31)

小春六花> こう……何も知らない場所を歩くのいいよねぇ……オープンワールドだけど。   (2022/11/17 22:34:12)

アリアル> ああ。少し前のことになるがエルデン地方の探検は楽しかった…情報溢れる現代社会で知らない場所を行くのは貴重で尊い体験だよ   (2022/11/17 22:36:13)

小春六花> そっちはやってないけど、あぁいうのも楽しげだよねぇ……わたしつい調べちゃうけど。   (2022/11/17 22:36:55)

アリアル> 実に良いものだったよ。ブレワイとかも…まあボクもあんまり迷ったりすると調べたりはしてしまうんだけどね   (2022/11/17 22:38:41)

小春六花> 最近のゲーム高いから悩むやつはとりあえず調べちゃうよねー……   (2022/11/17 22:39:16)

アリアル> あー、8000円付近が基準だからねぇ。安いのでも6000円近くはするし…現場を考えると安すぎるのだろうけど、一消費者としては慎重になってしまうよね   (2022/11/17 22:41:02)

小春六花> そうそう……流石にぽんとするにはー…ってねー…   (2022/11/17 22:41:44)

アリアル> ボクも初動で買うのはよっぽどな有名タイトルか、同社で気に入った作品がある時くらいだ。そうじゃないのは様子を見て動画やレビューを漁る…というのが常套だね   (2022/11/17 22:43:24)

小春六花> そうそうー、私もそんな感じかなぁ……。   (2022/11/17 22:45:42)

アリアル> ただ発売から時間が経つとセールの対象にもなったり。新鮮さこそ得られないが良いこともある…もっともセールで買うと今度は複数品買って積みやすくもあったりするのだが   (2022/11/17 22:48:32)

小春六花> それはそれであるんだよねぇ……安売りされてるなら買ってもいいってレビューのタイトルの多いコト……   (2022/11/17 22:50:35)

アリアル> まあ一度手に取れば楽しめるから良いには良いのだけど…ふぅむ。根本的に物価に対して実入りが少ないというのも…(現代社会の闇)   (2022/11/17 22:54:04)

小春六花> これはもう、ゲームとして粗製濫造追加商法で乗り切ろうとするゲーム開発側が悪いのかどうかなんだよねぇ……。   (2022/11/17 22:57:33)

アリアル> そういう場所もまだ結構あるんだよなぁ、彼らも悪い物を作ろうとしているわけではないのは分かるのだが…やはりそういうものを掴まされてしまうと悲しい気持ちになってしまうよ   (2022/11/17 23:00:47)

小春六花> Steamとかあるあるだねー。最近は大企業もそゆことあるし。   (2022/11/17 23:03:50)

アリアル> simulatorシリーズなんかそういう面で有名だねぇ。まあでも…ポケモンでしばらくは遊ぶものには困ら無さそうだ(ソファに体重を預けて寛ぎ)   (2022/11/17 23:05:59)

小春六花> 少なくとも一月くらいはガッツリ遊べそうなのよね……   (2022/11/17 23:06:34)

アリアル> その後も任天堂関連の新作でやっていけそう…かなぁ。あとはオータムセールで蓄えたsteamゲーとか   (2022/11/17 23:07:54)

小春六花> そうそう……来年には吉田なとき新作だよ……？   (2022/11/17 23:24:21)

アリアル> うん？吉田？   (2022/11/17 23:28:41)

小春六花> そうそう、我らがよしだぁ!!の新作、FF16だよ。   (2022/11/17 23:29:20)

アリアル> ああ。FF…有名ながら無縁なのだよな…悪くないとは聞くが   (2022/11/17 23:31:20)

アリアル> さて…日が変わるまであと少しだ。すまないが今日はこの辺りでお暇するよ。またね、小春君   (2022/11/17 23:39:26)

おしらせ> アリアルさんが退室しました。  (2022/11/17 23:40:08)

おしらせ> クレーさんが入室しました♪  (2022/11/17 23:41:28)

クレー> ただいまっ   (2022/11/17 23:42:01)

クレー> あ、アリアルお姉ちゃんと入れ違いになっちゃった・・・   (2022/11/17 23:42:36)

クレー> （とりあえず、リビングに上がると小春お姉ちゃんはいるけどクレーはちょっとある実験中なのでそろりそろりと歩いて。）   (2022/11/17 23:48:27)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2022/11/17 23:54:21)

クレー> よし、そしたらスクロースお姉ちゃんからもらったこのお薬飲んでみよっと・・・（モンドに戻った時にスクロースからもらったお薬を飲んでみる・・・するともくもくとあたりが立ち込めて）わぁ！   (2022/11/17 23:54:53)

おしらせ> クレーさんが退室しました。  (2022/11/17 23:54:58)

おしらせ> 七七さんが入室しました♪  (2022/11/17 23:56:02)

七七> あう・・・（姿が自分の知らない同じような容姿になって）   (2022/11/17 23:57:52)

七七> なるほど…こんな感じなのか…（意識はクレーだがなぜか口調が自分じゃないようになってしまい）よし…（再び戻るようのお薬を口にすると…）   (2022/11/18 00:00:44)

おしらせ> 七七さんが退室しました。  (2022/11/18 00:01:00)

おしらせ> クレーさんが入室しました♪  (2022/11/18 00:01:03)

クレー> おおー、戻れたっ。良かったっ(ホッと一息ついて)なんとなくわかったけど…ノートに残っちゃってるかも。知らない人が見たらびっくりするよね。(誰もいないけど)ごめんなさい！…よし、これで大丈夫だっ   (2022/11/18 00:04:12)

クレー> じゃあ、クレーもモンドに帰ろうかな。流石に誰もこないよね…？(時間を確認してきょろきょろ)ちよと待ってから、誰も来なかったらいこっ   (2022/11/18 00:13:45)

クレー> だれもこなそうかな…よしっ、じゃあクレーはモンドに返ってねる！おやすみなさい   (2022/11/18 00:29:16)

おしらせ> クレーさんが退室しました。  (2022/11/18 00:29:26)

おしらせ> フィーさんが入室しました♪  (2022/11/18 16:32:02)

おしらせ> クレーさんが入室しました♪  (2022/11/18 16:38:20)

クレー> こ、こんばんは？   (2022/11/18 16:38:30)

フィー> こんばんはです。   (2022/11/18 16:38:40)

クレー> あー、フィーおねえちゃん♡久しぶりだねっ   (2022/11/18 16:39:03)

フィー> ひさしぶりですね。   (2022/11/18 16:39:43)

クレー> 最近フィーおねえちゃん見かけないからクレー心配しちゃった…♡(ぎゅっと思いっきり抱きついて)   (2022/11/18 16:40:47)

フィー> まぁ、最近はあまり来れてませんでしたしね…もともとあまり頻繁に来る質ではありませんが   (2022/11/18 16:41:38)

クレー> 好きな時に来るのが1番だよっ、えへへ   (2022/11/18 16:43:11)

クレー> クレーはむしろ訪れすぎくらいかな…   (2022/11/18 16:43:27)

フィー> 悪いことじゃないと思いますよ？（よしよし   (2022/11/18 16:44:21)

クレー> えへへ、ありがとっ♡   (2022/11/18 16:45:11)

クレー> クレーあれから色んなことあって…衣乃おねえちゃんからもお誘いされちゃったの…♡(ちょっと照れ気味で)   (2022/11/18 16:46:04)

フィー> いいですねぇ。いっぱいいろんな人と遊んでくださいね？   (2022/11/18 16:46:25)

クレー> 今は衣乃おねえちゃんから色々おしえてもらってるの…♡(ぽふっとフィーおねえちゃんにもたれかかって)   (2022/11/18 16:49:25)

フィー> そうなんですか。イイこと一杯教えてもらえそうですか？   (2022/11/18 16:50:14)

クレー> うん…！でもね「もう少し積極的になって女の子にアタックしてみましょう♡」って言われたの   (2022/11/18 16:51:25)

クレー> フィーおねえちゃん…？(もたれかかったまますりすりとしてみて下からのぞき込むように)   (2022/11/18 17:00:54)

フィー> んぅ、少々うとうとしてました…   (2022/11/18 17:04:00)

フィー> あたっくですか、いいですねぇ   (2022/11/18 17:04:19)

クレー> 大丈夫…？お疲れだった？(ちょっと心配そうにみつめて)、クレー炎元素が使えるの。だからあっかいのかも？でも…フィーおねえちゃんにくっついてるからもっとあたたかいのかもね♡えへへ(すりすりっ)   (2022/11/18 17:08:12)

フィー> 炎元素ですか。たしかにあったかいです…（むぎゅー   (2022/11/18 17:09:26)

クレー> えへへ、フィーおねえちゃんお疲れかもだしゆっくりお話して大丈夫だからね。(ぎゅう♡)   (2022/11/18 17:10:09)

フィー> ありがとうございます。多少はしたい気持ちはあるんですけどね…   (2022/11/18 17:14:46)

クレー> したい…？クレーと…？   (2022/11/18 17:15:43)

クレー> クレーはフィーおねえちゃんとならいいよ…？はーとか   (2022/11/18 17:17:41)

クレー> にゃっ！間違えたっ…♡ね   (2022/11/18 17:17:56)

フィー> ええ、フィーもだいじょうぶですよ（むぎゅぅ   (2022/11/18 17:19:29)

クレー> わ…♡どうしよう…どきどきしてきちゃった…(ちょっと顔赤くなって)   (2022/11/18 17:20:19)

クレー> フィーおねえ…ちゃん♡(どきどきしながら…目をうるっとさせてフィーおねえちゃんをみつめて)どうする…？//   (2022/11/18 17:22:12)

フィー> どういうことしたいですか…？（耳元にささやいて）   (2022/11/18 17:22:50)

クレー> あぅ…♡フィーおねえちゃんともっとドキドキなことしたい…♡ここでする…？それとも奥のお部屋いく…？♡   (2022/11/18 17:24:14)

フィー> フィーはここでもいいですよ？（ぎゅーと抱きしめて持ち上げちゃって）   (2022/11/18 17:24:49)

クレー> えへへ…フィーおねえちゃんだいたん♡(てれてれと)   (2022/11/18 17:25:21)

フィー> 奥の方がいいならそれでもかまいませんが、ね。   (2022/11/18 17:27:00)

クレー> フィーおねえ…ちゃん♡(すっと目を閉じてキス顔でフィーにむけてキス待ちで//)   (2022/11/18 17:27:08)

フィー> んっ…♡（ちゅ、とキスしちゃって）   (2022/11/18 17:27:59)

クレー> ちゅっ……♡えへへ//ちゃんとキスしちゃった…//きっとクレーとフィーおねえちゃんがイチャイチャしてるのノート(過去ログ)で見ちゃったら鼻血だしてこーふんしちゃうかな？えへっ。でも…クレーは大丈夫だよ…？前から優しくしてくれたフィーおねえちゃんのこと好きだったもん…♡
  (2022/11/18 17:30:02)

クレー> もっとして…ぇ…♡ちゅっ♡   (2022/11/18 17:30:50)

フィー> そんな鼻血とか出す人いますかね…？（ちゅ、ともう一回キスすると今度は舌入れちゃって。くちゅりと舌同士を絡め合わせちゃって）   (2022/11/18 17:32:42)

クレー> 衣乃おねえちゃんならたぶん…♡えへへ。あにゃ…//ちゅっ、ぺろっ(舌が入ってきて応えるように小さなお子様舌を絡ませて)   (2022/11/18 17:34:26)

フィー> ふむむ…（んくっちゅ、とようやく舌を離して。）さてさて…（ソファに抱きしめながら一緒に寝転がり   (2022/11/18 17:35:41)

クレー> わぁっ…♡(抱きしめられながら一緒に寝転がって)フィーおねえちゃん…？♡(どきどきしながらフィーに目線を送って)   (2022/11/18 17:36:45)

フィー> 何ですか？（全身そっと愛撫し始めて）   (2022/11/18 17:38:52)

クレー> はぁ…ぁ…♡なでなで気持ちいい…♡(お帽子をとってポイッと)フィーおねえちゃんとぎゅうしてるの好きっ♡フィーおねえちゃんはクレーのこと好き…？小春おねえちゃんはクレーはこどもだから対象外ってフラれてるんだけど…フィーおねえちゃんは会った時からクレーに優しくしてくれてたから…どうなのかなって…？(フィーの顔をみつめながら…)
  (2022/11/18 17:41:59)

フィー> フィーは好きですよ？えっちなことの対象かに関しては…割とギリギリなところはありますけど。（そっと下着越しに秘部撫でてあげて）   (2022/11/18 17:43:57)

クレー> んんっ…♡(触られてびくっと反応して)そっかぁ…♡でもぉ、クレーもただの子供じゃないところ…フィーおねえちゃんにみせてあげないと…んにゃあ！(どきどきしてるからより敏感に感じて)   (2022/11/18 17:46:07)

フィー> そうですね、一杯教えてくださいね？（みみもとでくすりと笑うと、そのまま愛撫は続けちゃって…）   (2022/11/18 17:51:07)

クレー> んんっ…♡はぁ…ぁ…でもぉ…クレーは…前からぁ…フィーおねえちゃんとしてみたかったの…♡あんっ♡クレーフィーおねえちゃんのこと…好きだから//んにゃ♡(余裕もなくただフィーに身体をゆだねちゃって好きな人に触ってもらえることが嬉しくて顔を赤くしながらびくりと快感を堪能しちゃって)
  (2022/11/18 17:54:11)

フィー> そう言ってくれてうれしいです…♡（もう片方の手を服に突っ込んで、直接乳首を撫で。下着に手を入れるとクリトリスに触れて、その手を軽く振動させ）   (2022/11/18 17:55:14)

クレー> ああっ！///フィーおねえちゃん…♡手を入れてきてりゅ…♡あぅ…♡クレーおっぱいまだ大きくないから…ぺちゃんこだけど…//もっとさわっていいよっ…んにゃあ♡♡フィーおねえ…ちゃん♡フィーおねえ…ちゃん♡んんっ！   (2022/11/18
17:57:29)

クレー> フィーおねえ…ちゃ…ん？♡(びくびくとしながらフィーの顔をうっとりとみつめて)うとうとなの…？クレーあったかいから…想像しちゃったら眠くなっちゃった…？♡クレーのこと抱っこして、クレーのえっちなとこ触ってうとうとしてるフィーおねえちゃんも可愛いね//
  (2022/11/18 18:06:48)

フィー> んっ、大丈夫、ですよ…♡（くりくりっと乳首とクリトリス弄って。だんだん震える力強くしながら、耳をはむりとしゃぶっちゃって。）いっぱい気持ちよくなってくださいね…【すみません、送信できてなかった】   (2022/11/18 18:08:14)

クレー> くるん…くるん…♡(フィーの結びから垂れてる髪の毛を小さな指で弄って)えへへ、フィーおねえちゃんのここ好き♡   (2022/11/18 18:08:28)

クレー> にゃああ……！♡♡すごっ…//フィーおねえ…ちゃん♡ああっああっ…♡フィーおねえちゃ…ああああっ！！(びくびくっと軽くイってしまって♡)   (2022/11/18 18:10:32)

フィー> イっちゃいましたね…♡（そのまま、今度はすじのほうを撫で、軽く指入れちゃって…）   (2022/11/18 18:11:34)

クレー> ぁぅ……///ふぇ…？♡フィーおねえ…ちゃん？(指が入って来たのを感じて)んんっ…ぁぁ…♡なんかきたぁ…♡   (2022/11/18 18:12:55)

フィー> クレーさんは中まであったかいですね・・・♡（Gスポットのやわらかいところをぐっと押し込んじゃって）   (2022/11/18 18:13:55)

クレー> クレーのこと…もっと好きになったぁ…？♡(顔を赤くしてうるうるの目でみつめて)フィーおねえちゃんの触り方すきっ…♡あんっ…♡   (2022/11/18 18:14:10)

フィー> はい、もちろんですよ♡（ほっぺにチュッとキスして、ぐりぐりとさらに押し込み。そのまま振動を加えちゃって）   (2022/11/18 18:14:56)

クレー> ああっ///フィー…おねえ…ちゃ…ん！(振動が気持ちよくて悶えながらフィーおねえちゃんにだきついて)んんんっ…♡はぁ…ぁ…♡フィーおねえ…ちゃん♡あうっ！//   (2022/11/18 18:17:55)

フィー> はい、フィーはここにいますよ…♡（さらにイっちゃうようにくにくにと膣内マッサージしちゃって）   (2022/11/18 18:18:53)

クレー> ああああっ！////フィーおねえ…ちゃんすきっ…♡ずっといっしょ…//あう…♡クレーもうだめぇ…♡♡(振動の波動がクレーに気持ちよくあわさってだきつきながら)フィーおねえ…ちゃん…大好きっ…！！んにゃああああああ！！！♡♡(そのまま激しく痙攣イキしちゃう♡)
  (2022/11/18 18:21:33)

フィー> ふふふ…気持ちよかったですか？（くすっと笑うと、そのままゆっくり手を引き抜いて）   (2022/11/18 18:22:21)

クレー> うん…♡クレーばっかり気持ちよくなってごめんね…？はぁ…ぁ…フィーおねえちゃんに見守られながら、されるのどきどきして身体もどんどん気持ちよくなっちゃった…♡えへへ…//   (2022/11/18 18:23:33)

フィー> 大丈夫ですよ。私も楽しかったですし。   (2022/11/18 18:24:49)

クレー> フィーおねえちゃん大好き…ちゅっ…(フィーおねえちゃんのお顔に近づいて両手でほっぺ抑えながらちゅっとキス)   (2022/11/18 18:26:21)

フィー> ふふ、ありがとうございます。（うれしそうに笑い）   (2022/11/18 18:27:38)

クレー> フィーおねえちゃんのほっぺって…やわらかいよね…ぷにぷに…♡えへへ…クレーとえっちなこと…しちゃったね…？(えへっと照れながら)   (2022/11/18 18:29:02)

クレー> そういうば…フィーおねえちゃんって…その…生えてる女の子なんだっけ…？(チラッとフィーの下半身を見て)   (2022/11/18 18:30:15)

フィー> デフォルトだと生えていないんですけど、アンドロイドなので好きにできるんですよね。   (2022/11/18 18:31:32)

クレー> ああっ、そうなんだっ//変なこと聞いちゃった…♡忘れてっ//   (2022/11/18 18:32:08)

フィー> いえ、大丈夫ですよ。（こくん   (2022/11/18 18:32:41)

クレー> はぁ…ぁ…クレー気持ちよくて…♡フィーおねえちゃんにも気持ちよくなってもらいたかったの…♡どんなフィーおねえちゃんも好きだからねっ♡ぎゅっ   (2022/11/18 18:34:00)

フィー> ありがとうございます。とはいえ、するならまた今度ですかね・・・   (2022/11/18 18:36:07)

クレー> クレーももうすぐご飯なの…   (2022/11/18 18:36:21)

クレー> ふふっ…フィーおねえちゃんがクレーともっとしたくなってるみたいでうれしいっ♡   (2022/11/18 18:36:44)

クレー> 会いたいと思う楽しみが増えてクレーうれしいっ。それじゃ一度お部屋出るね…♡フィーおねえちゃんありがとう！大好きだよ…♡ちゅっ…♡えへへ、またね(にこにこと照れながら笑顔を浮かべて)   (2022/11/18 18:38:26)

フィー> はーい。フィーはもうすこしのんびりしてますね…（行ってらっしゃいと見送り）   (2022/11/18 18:38:58)

おしらせ> クレーさんが退室しました。  (2022/11/18 18:39:04)

おしらせ> 東北ずん子さんが入室しました♪  (2022/11/18 18:46:44)

東北ずん子> はふー、こんばんはー(くてーっともたれて   (2022/11/18 18:47:07)

フィー> こんばんはです。お疲れですか？（ソファでのんびりたいむ）   (2022/11/18 18:47:30)

東北ずん子> はいー、気力を為に来ましたっ(そのままソファに座るフィーさんに飛び込もうと近づいて   (2022/11/18 18:48:36)

フィー> そうだったんですね。（きていいですよ？と両手広げ）   (2022/11/18 18:49:04)

おしらせ> 桜衣乃さんが入室しました♪  (2022/11/18 18:49:27)

東北ずん子> ん、おじゃましまーす(そのままぎゅーっと抱き着いて。もたれかかり   (2022/11/18 18:49:34)

桜衣乃> ……はぁ、いいもの見せてもらいました……♡（ドアの向こうで鼻血どっばどば）   (2022/11/18 18:50:00)

フィー> はーい、いらっしゃい。（むぎゅー、と抱きしめ返し。足も絡めちゃって…）   (2022/11/18 18:50:23)

東北ずん子> あ、いつもの衣乃ちゃん。こんばんはー(そのまま優しくフィーをなでで。こつっと額をあて   (2022/11/18 18:50:47)

桜衣乃> うぇっへへへ……♡クレーちゃんがお部屋に馴染めたようでなによりです…♡こんばんは、ずん子さんにフィーちゃん…♡…あ、私のことは気にせず続けてくださいな…♪学校の帰りにたまたま立ち寄ってただけなので……♪   (2022/11/18 18:52:14)

おしらせ> ひなさんが入室しました♪  (2022/11/18 18:53:26)

ひな> 🍓こんにちは）私の名前はひなです、私は23歳です）初心者のセックスモデル18歳以上）私はヌードで写真を撮られるのが好きです）リンクで私の写真を評価してください ➤ Www.Ja.cat/id395692
(リンクをコピーして、ブラウザで開いてください)   (2022/11/18 18:53:30)

フィー> ふふ…（嬉しそうに撫でられ。）あ、衣乃さんもいらっしゃいです。   (2022/11/18 18:53:39)

おしらせ> ひなさんが部屋から追い出されました。  (2022/11/18 18:53:44)

東北ずん子> 相変わらずですねぇ、そういう気構えはわたしすきですよー(フィー酸にむにゅ、大きな胸を押し付けるように凭れて。すり、すり、身体をくっつけちゃいます   (2022/11/18 18:54:41)

桜衣乃> 私も混じりたい気持ちはやまやまですが、今日はちょーっと予定がありますので、軽い挨拶だけで…♪それでは、また…♡   (2022/11/18 18:56:11)

おしらせ> 桜衣乃さんが退室しました。  (2022/11/18 18:56:15)

フィー> わわ、おっぱいでっかいですね…（割とすとーんとしたお胸。いいんです、アンドロイドなので好きに換装できますし…！）   (2022/11/18 18:57:28)

東北ずん子> 私はちっちゃいのもすきですよ、ちっちゃいこも好きですよ！(きらっきら、つんつん   (2022/11/18 18:57:51)

フィー> ずん子さんはロリコンさんですか…？（冗談めかして言うと、ちょっとくすぐったそうに身じろぎ…）   (2022/11/18 19:01:13)

東北ずん子> ……そ、そうですよ(目そらし　ふふ、フィーさんとはお話したかったんですが中々タイミングが合わずに(はふーっとうれしげに、腰をぎゅっともたれ   (2022/11/18 19:02:00)

おしらせ> クレーさんが入室しました♪  (2022/11/18 19:03:17)

クレー> ただいまっ   (2022/11/18 19:03:25)

フィー> そうですね、あまり来れていなかったので・・・（むぎゅーっとだきしめて、すりすりと体こすりつけ   (2022/11/18 19:04:01)

東北ずん子> おや、クレーさんおかえりなさーい(フィーさんにこつっと額をあてて、軽く顔を寄せてちゅ、小さくくちづけ   (2022/11/18 19:04:38)

クレー> あっ、ずん子お姉ちゃんだーこんばんはっ(おててふりふり♡)2人ともくっついてる…♡クレーもっ！(えいっと飛びつくようにぎゅっと入ってきて)   (2022/11/18 19:05:50)

クレー> そういえば…玄関のとびら血だらけだったんだけど…知ってる？(きょとん顔)   (2022/11/18 19:07:20)

フィー> おかえりなさいです。…そんなに気にすることはないと思いますよ？   (2022/11/18 19:07:57)

東北ずん子> ん－(クレーさんをぷにぷに　その言い方だと色々誤解招きますからね。クレーさん！   (2022/11/18 19:08:06)

クレー> まさか…ついにこの百合のお部屋で痴情のもつれが…！！！(ドカーンとカミナリ落ちたかのようなミステリー顔で)…えへへ、冗談だよっ   (2022/11/18 19:09:35)

クレー> あぁ、衣乃おねえちゃん来てたんだね(過去ログノートぺらぺら)残念、また会えるといいなー♡えへへ、3人でぎゅうだよ♡あったいねー   (2022/11/18 19:11:04)

フィー> 暖かいですねぇ。（むぎゅむぎゅ   (2022/11/18 19:12:49)

東北ずん子> フィーさんをなし崩しにエッチなことする作戦がっ(はふー、のびー   (2022/11/18 19:13:17)

クレー> じゃましちゃった…？(うるうるとずん子お姉ちゃんを見つめて)   (2022/11/18 19:14:50)

フィー> ふふ、フィーとしてはされても構わなかったんですけどね？（とかずん子の耳元で囁いちゃって）   (2022/11/18 19:15:32)

東北ずん子> いえいえ…ふふ…フィーさんをいたずらして。その気にさせてからが本番なので(ぷるっと震えて、ぎゅっと抱き着くとフィーさんに改めるように額をこつっ   (2022/11/18 19:16:52)

フィー> そうですか？（ぎゅーと抱きしめ返し、おでこ合わせてじーっと見つめて）   (2022/11/18 19:20:05)

クレー> はわわ……♡(頭をくっつけあってらずん子お姉ちゃんとフィーお姉ちゃんたちをみて手で口を抑えながらどきどきと見守って)   (2022/11/18 19:20:41)

東北ずん子> そうですよぉ、えへへー♥(小さく目を細めて、顔を寄せると、ちゅっと、小さく唇を合わせて   (2022/11/18 19:20:54)

フィー> フィーとしては、このままずん子さんを食べてしまってもいいんですけどね？（くすっと笑い、ちゅと唇を触れ合わせた後にぺろっとずんこの唇なめ   (2022/11/18 19:21:48)

クレー> あわわ…き、キスしたぁ…♡(大好きな二人が目の前でキスをし始めてクレーもますますどきどきしながら見つめちゃう)   (2022/11/18 19:23:04)

東北ずん子> わたしとしては食べられるよりは食べられたいですけど。あわわ(見られて恥ずかし気に目を細めて)うー、フィーさんをがつがつ食べ返すんですからね(ぺろり、ぺろり、舌と舌をぴちゃっと小さく目の前で絡めあって   (2022/11/18 19:24:06)

フィー> フィーは食べるのも食べられるのも好きですし？（むちゅ、と唇を重ねると、舌を絡め合いながらずん子の口の中くすぐっちゃって）   (2022/11/18 19:26:42)

クレー> 2人の舌がからまって…音まで聴こえる♡(くちゅくちゅと2人のキスの音が聴こえて目からも耳からもらぶらぶな百合の雰囲気にどきどき止まらなくなるの)   (2022/11/18 19:29:07)

東北ずん子> んぅ……ちゅ、ちゅう♥(唾液を絡めあって、ちろ、ちろり。音が響くようにして。唇を吸い付き、ぎゅ、ぎゅ、身体を密着させ音を聞かせるようにしちゃいます)   (2022/11/18 19:29:07)

フィー> ふふ…レぅ、むちゅ、んっ♡（唾液を交換しながら、ソファに完全に寝っ転がるような体制に…）どういうことしたいんですか？（唇離すと、ぎゅっと抱きしめ身体もっと密着させ。耳元でささやくとふぅと息吹き込んじゃって）   (2022/11/18
19:32:52)

2022年11月15日 00時27分 ～ 2022年11月18日 19時32分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]