/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月23日 22時15分 ～ 2022年12月24日 17時02分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

クレー> こんなことしかできなくてごめんね…？でも、クレーは衣乃お姉ちゃんのこと心配してなぐさめてあげることしかできないから…上手く言えないけど…衣乃お姉ちゃんの味方だから……ぎゅう…   (2022/12/23 22:15:05)

クレー> 戻ってこなかったらお風呂いこっかな…ん   (2022/12/23 22:17:38)

桜衣乃> ううん、クレーちゃんがこうして応援してくれてるだけで、全然違いますから…♪　……そうですね、今のうちに行ってきたらいいと思いますよ？たぶんずん子さんもそれじゃないでしょうか……   (2022/12/23 22:18:12)

東北ずん子> くれーはおふろいっていいですよ！(やっとおわった   (2022/12/23 22:20:35)

クレー> わかった…！じゃあ、ちゃんとクレーのパワー注入してあげるね…(どんなことがあっても衣乃お姉ちゃんが元気でいれますようにって……むぎゅうう…！♡)……じゃあ、お風呂入ってくるね……ちゅっ(ダメ押しのキスも♡)またね♪おやすみなさい衣乃お姉ちゃん  
(2022/12/23 22:20:38)

クレー> あっ、戻ってきた   (2022/12/23 22:20:52)

クレー> どしよ……お部屋だけ先に作る？>ずん子お姉ちゃん   (2022/12/23 22:22:07)

桜衣乃> えへへ……ありがとうございます♡クレーちゃんはずっと私のかわいい妹ですよ…♡　はい、おやすみなさい、クレーちゃん♪   (2022/12/23 22:22:13)

東北ずん子> あ、クレーイブイブできそうなんです？(一応じゅんび   (2022/12/23 22:24:01)

クレー> 出来るけど…？//   (2022/12/23 22:24:47)

おしらせ> ライネスさんが入室しました♪  (2022/12/23 22:25:49)

クレー> お部屋作ってとりあえずいつでもできるようにしておくみたいな   (2022/12/23 22:25:55)

ライネス> 今日も仲睦まじいみたいで何よりだひやかし兼見送りにきてみたよ！（ばんっと扉あけて）   (2022/12/23 22:26:31)

クレー> わぁっ、ライネスお姉ちゃんこんばんは♪   (2022/12/23 22:26:51)

東北ずん子> ライネスさん、今度しましょうねっ(ひらひら、おへやはようい   (2022/12/23 22:26:56)

クレー> あっ、クレーが用意した方がいい？>ずん子お姉ちゃん   (2022/12/23 22:27:46)

おしらせ> 中野四葉さんが入室しました♪  (2022/12/23 22:28:03)

桜衣乃> あら、ライネスちゃんこんばんは〜♪（おててふりふり）   (2022/12/23 22:28:03)

ライネス> まってくれ、今度はいつで…しましょうって何をだ。その条件じゃ迂闊に頷けんじゃないか（また勢いで言ったなこの子！）   (2022/12/23 22:28:04)

東北ずん子> それはこう、わたしもわかりません(真顔   (2022/12/23 22:28:33)

クレー> ありがとう♪確認したよー>ずん子お姉ちゃん   (2022/12/23 22:29:17)

ライネス> やぁ衣乃、少しぶりだろうか。大変だったり愉しそうだったりスケベだったりといつもお疲れ様だよ（てをひらひら返して）   (2022/12/23 22:29:22)

クレー> じゃあ、ライネスお姉ちゃんや他に来てくれた人達はまたクレーがきたらということで…！   (2022/12/23 22:30:18)

ライネス> なら私は一体何の誘いを受けたんだ…まぁ、それは追々として…クレーとずん子はいってらっしゃい。……奇しくもクリスマスカラー組だね   (2022/12/23 22:30:57)

東北ずん子> とりあえずなにするかって、いちゃいちゃエロエロ以外ないですよね！(きえkie   (2022/12/23 22:30:58)

クレー> またね♪   (2022/12/23 22:31:06)

おしらせ> クレーさんが退室しました。  (2022/12/23 22:31:16)

中野四葉> (もぐもぐっ。とロールケーキを頬張りながら、何やらモゴモゴと口籠っていて)   (2022/12/23 22:31:17)

桜衣乃> 本当はライネスちゃんをそろそろ、今日あたりお誘いしようと思ってたんですが……明日あさってがクリスマスなのをすっかり忘れてましたねぇ。それにこのあとも先約があって、ライネスちゃんとすけべできないんですよ〜。……ところで私ってライネスちゃんといつするかの約束ってしましたっけ？（記憶力の欠如）
  (2022/12/23 22:31:19)

桜衣乃> はい、いってらっしゃいませ…♡   (2022/12/23 22:31:27)

中野四葉> ひっへはっはーい！(特別翻訳『いってらっしゃーい！』)   (2022/12/23 22:32:48)

桜衣乃> あれ、一花ちゃん？こんばんは〜、今日は……なんとなく緑色なんですね？   (2022/12/23 22:33:05)

東北ずん子> ともあれ、いってきます！   (2022/12/23 22:33:19)

おしらせ> 東北ずん子さんが退室しました。  (2022/12/23 22:34:05)

ライネス> 大体の事情は察した上で顔を出してるから大丈夫だよ衣乃殿、あー、話題としては出てたけど、それについて私が確約できんからと断っていたね。…誤解されたくはないから言っておくが、時間さえあれば私だって衣乃と行為をしたいとは思っているんだけどね  
(2022/12/23 22:34:42)

ライネス> 義姉…いや、この雰囲気の違いは、既視感が…確かあの時は妹が顔を出していた時だったか。…そのケーキ丸ごといくのか？（恵方巻じゃないんだぞって目）   (2022/12/23 22:36:43)

桜衣乃> あぁ、約束はできてませんでしたか……ライネスちゃんとも長い付き合いになるのに、私一回もえっちしてあげられてませんからねぇ。本当に申し訳なく…。   (2022/12/23 22:37:05)

ライネス> 長い…もうそう思える程になってしまっていたか。何、気にする事はないよ。当初からタイミング合わないなーとお互いで言い合っていた様な仲だ…それにエッチだけが全てでもないさ   (2022/12/23 22:40:14)

中野四葉> はむっ…ぁむっ…！(ちょっと苦しそうな顔をしながら、無理矢理口の奥に押さえ込み始めて…)んっ！んん…っぅ…！(少しずつ顔が青くなり始めると、血の気が引いて)   (2022/12/23 22:41:01)

ライネス> お、おい…？いや、まて…どうして自分で首を絞めてる？！ぺっだ…ぺっ、しろ義姉上っぽい人！？（わたっと駆け寄って背中ぺしぺし）   (2022/12/23 22:41:55)

桜衣乃> はい、お水ですよ。いつものマイペースな一花ちゃんととは別人ですねぇ……。   (2022/12/23 22:42:36)

中野四葉> (けほっ……げふっ。と勢いよく咳き込んだ後、言われた通りにぺっとして)…うっ…ぅう………   (2022/12/23 22:44:32)

桜衣乃> なぜ出来ないのか……　…ライネスちゃんと一花ちゃんがイチャイチャしすぎて私の入る隙間がないから……でしたっけ……？   (2022/12/23 22:45:06)

ライネス> 全く、急なトラブルメイカーだな…大丈夫か？（ほら、衣乃が差し出したお水飲むんだって言いつつ背中をさすさす）   (2022/12/23 22:46:25)

中野四葉> (ごく…ごきゅん…。と今度は喉越しの跡が響きつつ…くてっとだらけて)…た…たすかったぁ…   (2022/12/23 22:47:12)

ライネス> 私が基本捕まらないからじゃないか…？私は基本二人きりとかにでもならないと奥に行くような雰囲気を出さないだろうし…後、要因があるとするなら時間、だろうな。   (2022/12/23 22:48:59)

桜衣乃> いえ、時間の問題はなんとでもなりますが……一花さんがいるときにライネスちゃんを連れて行くのはと〜ても心苦しく……。   (2022/12/23 22:50:24)

中野四葉> 【本人の前でそれ言っちゃうかなぁっ…？！ちょっと恥ずかしいよっ？！】   (2022/12/23 22:51:03)

ライネス> よし、落ち着いたのなら…まずは私達に身分を明かしてはくれないかい？君と似た相手は知っているが…君とはまた違うだろ？（見た目の義姉上っぽさは凄いが…見るからに違うのはわかるしと）＞四葉　…本当かい？衣乃、日付変わる辺りからが結構ピークだという印象があるけど。…それを言い出してしまうと、毎回誰かしらに遠慮して手を出せなくなるんじゃなかろうか（自分で言うのはおこがましいが…どうも、私に視線を向けてくれる相手は多いようだし…って頬をぽりぽり）＞衣乃
  (2022/12/23 22:54:10)

桜衣乃> まぁ確かに？0時になると目がうとうととして、お布団を被った瞬間に夢の中に落ちてしまうわけですが…。…他の子はそうでもないですよ？待ち合わせをしてない限りは積極的に誘いをかけてますから…。（まぁでも特定の子を狙う子には遠慮することもありますが…）　…あら？一花ちゃんじゃないんですか？
  (2022/12/23 22:57:28)

桜衣乃> 【まぁ……私から見たら毎回、ライネスちゃんに会いに来てるみたいで……健気と言いますか…♡見てて微笑ましいといいますか♡】   (2022/12/23 23:00:04)

中野四葉> へ…？え〜…っと…一花の妹の…四葉と言いますっ！(ふんす。と胸を張りながら、トレードマークの緑のリボンを強調するように指差して)   (2022/12/23 23:01:44)

ライネス> 集まれる時間にもよるだろうが…良いタイミングで寝落ちしかねないな。衣乃を抱く…いや、抱かれる？時はその辺も考慮しないといけないな。ふむ、まぁ…ひとまずは、私や衣乃が年末年始にどれだけ余裕があるか、だろうな（入った順番やらタイミングやら…その場の雰囲気やらで、誰かを狙うって難しいよなぁ…って同意の顔）だ、そうだよ。少なくも…私の知る義姉上はロールケーキを咥えん（四葉の名乗りを聞けば…そっちに視線を向けて）義姉上から噂は聞いてるかもしれないが、ライネスだ。よろしくね
  (2022/12/23 23:06:20)

桜衣乃> まぁ、一花ちゃんの妹さん！それでは、はじめまして♪私は桜衣乃と申します♪　…なるほど、一花ちゃんより活発で、かわいさがあるっていうか……よく見たら違いますね！（なるほど、だから緑色なんですねと納得して…）   (2022/12/23
23:08:00)

ライネス> ちなみに先んじて言っておくが…行動から推測しただけであって。最初は私もなんでこの義姉上…頭にリボンしてるんだろう？クリスマスだからプレゼントになったか？とか思っていたのは内緒だ   (2022/12/23 23:09:30)

桜衣乃> 年末年始はわりとフリーなんですよ♪ちょっとお詣りには行くかもしれませんが、私は家族とは離れて暮らす身なので……　なので、ワンチャンス誘えるかもしれませんね♪年越しックスができるかもしれませんよ♡   (2022/12/23 23:11:12)

中野四葉> わぁ…！本当に五月と声がそっくりだ…！ライネスさん！よろしくね！(ガッシリと手を掴むと、ぶんっぶんっと上下に振って)   (2022/12/23 23:13:39)

ライネス> 私がそこまでの予定を確保できる自信がない…！一応夜なら空いてはいるかもしれんが…（自身の手帳をチラッ…）年始は兎も角…年末、いつまで仕事なんだろうなこれ…（ﾊﾟﾀﾝと閉じて）狙うのであれば…姫始め、とかだろうか…＞衣乃   (2022/12/23
23:14:09)

ライネス> んなっ…あ、あぁ…よろしく頼むよ。四葉…（義姉上と似た見た目から出る勢いに…少し目をぱちぱちと驚かせつつ。振られるままに身体が若干引っ張られる図）   (2022/12/23 23:15:26)

桜衣乃> ……あぁ、そうそう。まだ見ぬ妹さんに声が似てるからご執心だったんでしたね。ライネスちゃんも姉上って仲睦まじく…♡　ふふ、これは今日も私はおじゃま虫のようですね……♡　姫始めですか♪そのときはライネスちゃんがひとりで来てるといいですね…♡そのときは喜んでお誘いさせていただきます…♡
  (2022/12/23 23:17:30)

中野四葉> 姉妹の中でも運動は得意なんですよー！(ほらっ！と服を捲って、お腹を見せるけれど…腹筋は特になく。ただ、ちょっと引き締まってるとか…なんとか)   (2022/12/23 23:17:57)

ライネス> 何となく定着してしまってはいるんだよな…義姉上呼び。いや、誰かを邪魔だと思う様な事は決してないんだよ…？基本誰かと約束するような事はないし…来る時は、1人なんだが。あぁ、私に時間の余裕さえあれば…衣乃の頼みを断るなんて無粋な真似はしないよ♪  
(2022/12/23 23:22:01)

ライネス> ほう。…運動なら全般いけると？何か特別なことはしてないのかい？（目の前に晒されたお腹…折角ならぺたぺたっと触って、見えない筋肉を確かめてみたり）   (2022/12/23 23:25:15)

中野四葉> 行けます！(ふんすっ！自慢げな表情で、ペタペタとお腹を触られても特に反応もしなくて)   (2022/12/23 23:28:42)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/23 23:29:37)

後藤ひとり> こ、こんばんは……   (2022/12/23 23:29:44)

ライネス> 当然というべきだが、やはり義姉上とは色々と違うものだね。（ふむ、特にリアクションもなければ…魔が差してしまうのが人間というもの。お腹に触れる手を少し横に進ませれば…脇腹を軽く擽って）　やぁ、ひとり。いらっしゃい   (2022/12/23
23:31:47)

後藤ひとり> はいこんばんは……   (2022/12/23 23:32:04)

中野四葉> ……？(脇腹をくすぐられながら、少しだけ首を傾げて。服を捲っていた手をパッと離すと、目の前のライネスさんを抱き上げて)高いたか〜い…♪   (2022/12/23 23:33:16)

ライネス> 楽しい時間はすごせた…かーい…！？（視線をひとりに向けてたところで…ぐいっと上がる視点）なっ、あ…急になんだい君！？（いや、先にからかったのは私だがって…重さで落とされんかこれって不安そうにびくびく）   (2022/12/23 23:35:00)

後藤ひとり> あ、いや寝落ちしたみたいで……   (2022/12/23 23:35:48)

ライネス> おっと…それは、当人が悔しがるんだろうなぁ…（なむなむ）寝落ちといえば…待ち合わせだと言っていたが、そこなアイドルも無事…じゃなさそうだね？   (2022/12/23 23:36:47)

後藤ひとり> ま、まあ……誰にでもありますからね…私も常習犯ですし……(イノさんつんつん)   (2022/12/23 23:40:22)

中野四葉> こんばんは〜っ！(ライネスさんを抱き上げたまま、軽くぐるぐるーっと回転していて)   (2022/12/23 23:41:29)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/12/23 23:42:50)

ライネス> 是非とも皆には眠気に余裕をもって遊んで欲しいものだね…（寝落ちで日々の疲れが取れていればいいんだがーって）ちょ、ちょ…ちょいやめ…！？（ぐーるんぐるん）   (2022/12/23 23:43:52)

後藤ひとり> 大丈夫です……土日がもう目の前にあるので……！   (2022/12/23 23:44:40)

後藤ひとり> あ、起きた………   (2022/12/23 23:45:50)

ライネス> 明日も明後日も仕事を頼まれている魔術師の話ならできるんだけど…するかい？   (2022/12/23 23:45:55)

ライネス> おや、じゃ…またいってらっしゃいだ。一瞬寝落ちされたお仕置きでもしてくるといい♪   (2022/12/23 23:46:39)

後藤ひとり> あ、お疲れ様です……お仕事頑張ってください……あと私は起きたので抜けますね……失礼しました   (2022/12/23 23:46:42)

後藤ひとり> はい！ではまた   (2022/12/23 23:46:46)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/23 23:46:48)

中野四葉> ちっちゃい頃の五月を抱っこしてるみたいだなぁ…♪(やっぱり姉妹。考えることは同じなようで、ずっとぐるぐる回ってて)   (2022/12/23 23:47:34)

ライネス> 義姉上の時もそうだが…私を童女か何かだと勘違いしてないか！？…やー、め…うっ……さ、三半…規管が、…ぁ…（ぐるぐる回されながら…騒いだ抵抗の言葉も徐々に薄れ…）   (2022/12/23 23:49:30)

中野四葉> (何やら抵抗の少なくなったライネスさんを見ると慌ててソファに座り込んで)どどど…どうしよう…！えっと…こういう時は…心臓マッサージ…？   (2022/12/23 23:52:45)

ライネス> うぅ…いや、どうしてそうな…る…？心配しなくても…少しふらついただけで、時期に…おさま…る…（別に意識を飛ばした訳ではなく、自身の額を抑えつつちょっとふらふらと）   (2022/12/23 23:54:38)

中野四葉> (慌てながら、ライネスさんの頭を太ももの上に乗せて、軽くお腹や頭を撫でて)よ…良くなってぇ…   (2022/12/23 23:58:21)

ライネス> おわっ……ん、…良いから、落ち着いてくれ。軽く目を回しただけで…何もやられた訳じゃないから…な？（ぽすっと四葉の太腿を枕に横にされれば…少しはこちらも落ち着いてくれば、なだめるように相手の顔…顔？は…見えないのではこれ）   (2022/12/24
00:01:05)

中野四葉> (ぐすん…とちょっとだけグズリつつ、ライネスさんの頬を撫で続けて。尚、胸のせいで向こうからこっちの顔は見えない模様。)   (2022/12/24 00:03:15)

ライネス> そこまで不安になるなら…何故あんな事を、いや…テンションのままにといった感じだったか。ほらー、私はもう大丈夫だぞ。むしろ…これは、いい枕で心地いいぐらいだよー（顔が見えない分…声は届くようにって間延びした声で。）   (2022/12/24
00:06:16)

中野四葉> …！(ぴこんっ。とまるで感覚器官のように、頭の上のリボンが反応すると、にへへ…と笑うような笑みが溢れてt   (2022/12/24 00:08:02)

ライネス> やれやれ…義姉上も義姉上だが、四葉も手がかかる子だな…。というより私の声だけでそうまでして気分が上がるとは…君達姉妹は随分と仲良しなんだな（横になればすっかり体調は良くなりつつも…膝枕の姿勢から離れようとはせずに）   (2022/12/24
00:10:43)

中野四葉> 私たち姉妹はみんな手がかかるのでっ…！(ちょっと自慢げに。そこすらも似てしまうほどの五つ子…)   (2022/12/24 00:14:10)

ライネス> 厄介な集団じゃないか！？（自慢するじゃないな！って力強いツッコミを）   (2022/12/24 00:15:26)

中野四葉> 一花も…二乃も三玖も…私も五月も…みんな手がかかる子だ〜ってお母さんがっ…♪   (2022/12/24 00:17:52)

ライネス> …一応、念のために尋ねておくんだけど。まさか…それ、母親からの褒め言葉だと思っていたりはしないよな？（随分と嬉しそうに話す相手に…控えめに、若干嫌な予感もしつつ）   (2022/12/24 00:18:57)

中野四葉> 手がかかる子だけど…それが可愛いって…♪(にへ…とずっと蕩けたような笑みを浮かべたまま、思い出に浸って)   (2022/12/24 00:20:25)

ライネス> あぁ…そうか、母親からの寵愛を受けて育てられた箱入りだったか…。（これはあれだ、きっとでも幸せならＯＫですみたいなタイプか…とわかればこれ以上は何か言う必要もあるまい。と上を向いていた顔を横に向けて…）   (2022/12/24
00:22:49)

中野四葉> ライネスさんも小さくて可愛いですね〜っ…♪(ここはやっぱり姉妹譲り。ちっちゃい子は可愛いものと認識してるようでー   (2022/12/24 00:31:48)

ライネス> 何故だろうな…そこまで大きくないという自覚はあるが、そう可愛がられると…何とも言えない気分になるのは（可愛いと言われるのは嬉しいが…私って小さい子枠なのだろうかって複雑な顔）   (2022/12/24 00:35:39)

中野四葉> 私たち姉妹と比べたら、小さい気はしますっ。(なんとも言えない表情のライネスさんを軽く撫でて)   (2022/12/24 00:40:21)

ライネス> 君達姉妹と比べてしまうと…確かに色々と小さいのは否定はできんな（んっ、と素直に撫でられて…）   (2022/12/24 00:43:50)

ライネス> （さり気なく私が周りの皆に愛を持って接してるみたいな扱いはやめたまえ？！）…と、枕になってくれている側が寝るとは。この体勢だと寝づらいだろうに（もぞもぞと、名残惜しいが身体を起こして）   (2022/12/24 01:03:44)

おしらせ> 無言時間が25分を超えたため、中野四葉さんが自動退室しました。  (2022/12/24 01:05:26)

ライネス> ベッドまで運ぶ…のは流石に手間か。この辺のソファに寝転ばせて…（倒れさせない様に支えつつ横にして…ぱさりっと毛布を上から。何…細かい描写や場所の設定なんて都合よく各々が解釈すればいいんだ。）   (2022/12/24 01:06:44)

ライネス> よし、ここは私も顔を引っ込めておこうか。…休日だからと羽根でも伸ばせたなら別なんだろうが、そうも言っていられん。それじゃ…一応はおやすみだ。…今晩遊んでる皆がこれ以上寝落ちしたりせず満足に遊んでいることを願おう   (2022/12/24
01:18:23)

おしらせ> ライネスさんが退室しました。  (2022/12/24 01:18:29)

おしらせ> 伊地知虹夏さんが入室しました♪  (2022/12/24 01:29:24)

伊地知虹夏> 可愛い女の子かと思った？残念、虹夏ちゃんでした！！…なんていちどやってみたかったんだよね。   (2022/12/24 01:30:08)

伊地知虹夏> さー。今日も教習の勉強しないとだよねー。   (2022/12/24 01:35:18)

伊地知虹夏> でも毎回人が少なさそうな時間狙ってるのにいつも結束バンドのメンバー来てくれるのすごいなあって思うけど、流石に今日はこないよねえ？   (2022/12/24 01:40:14)

おしらせ> 山田リョウさんが入室しました♪  (2022/12/24 01:45:33)

山田リョウ> 私がきた(てでどん)   (2022/12/24 01:45:47)

伊地知虹夏> ﾘｮｳｶﾞｷﾀｰ!?   (2022/12/24 01:45:48)

山田リョウ> さすがに郁代はねてるしぼっちもねてる。だから寂しそうにしてる虹夏を相手できるのはわたしのみ(ふふん)   (2022/12/24 01:47:07)

伊地知虹夏> なんで寝てるってしてるの、リョウ   (2022/12/24 01:47:30)

山田リョウ> いや、何となくこの時間だし寝てそうって思っただけ。   (2022/12/24 01:48:00)

伊地知虹夏> それならいいや……間違っててだしとかしてたらさあ、また怒らないといけなかったよー。   (2022/12/24 01:49:04)

山田リョウ> 虹夏はなんでわたしにそんなきびしくしたがるの、これくらいまともなのに(ぐすん)   (2022/12/24 01:50:01)

伊地知虹夏> リョウのこれくらいが0に近いからじゃないかなー…   (2022/12/24 01:51:21)

山田リョウ> ...世界はこんなに残酷なんだね。   (2022/12/24 01:52:16)

伊地知虹夏> 残酷なのはリョウの財布事情とかじゃない…？   (2022/12/24 01:53:36)

山田リョウ> 何のことかわかりませんねぇ...(目そらし)   (2022/12/24 01:54:13)

伊地知虹夏> ちゃんと金銭感覚養いなよ。（じとー   (2022/12/24 01:54:53)

山田リョウ> 私にかいたいものを買うなとおっしゃるのか?(じー)   (2022/12/24 01:55:29)

伊地知虹夏> 生活費が残る程度で予算組んで決めろって言ってんだけどなあー。（じー   (2022/12/24 01:57:15)

山田リョウ> それは私には無理な相談だなぁ(じー）   (2022/12/24 01:58:28)

伊地知虹夏> 普通の人はみんなやってるのになあ…   (2022/12/24 02:00:36)

山田リョウ> 私はねかいたいものあったらかっちゃうからねぇ。   (2022/12/24 02:02:16)

伊地知虹夏> その結果草を食べてるなら止めないけど。   (2022/12/24 02:02:57)

山田リョウ> 郁代におごってもらう。   (2022/12/24 02:03:19)

伊地知虹夏> それはだめだってば。ほら、雑草あっちにたくさんあるよ。   (2022/12/24 02:04:39)

山田リョウ> 虹夏厳しい。うー...(うるうる)   (2022/12/24 02:05:51)

おしらせ> 廣井きくりさんが入室しました♪  (2022/12/24 02:07:12)

伊地知虹夏> 年下から金を巻き上げるのは流石に止めるんだよ？　   (2022/12/24 02:07:33)

おしらせ> 今井リサさんが入室しました♪  (2022/12/24 02:08:18)

山田リョウ> だってお金ないんだもんだから借りる自然の摂理   (2022/12/24 02:08:21)

廣井きくり> メリークリスマース！あれ、ちょっと速い？まあいいや、こんな時間に集まって打ち上げ？お姉さんも飲ませてぇ～～。（おにころぷはー）   (2022/12/24 02:08:21)

今井リサ> ボボーン(ロケットランチャーできくりを攻撃   (2022/12/24 02:08:35)

おしらせ> 今井リサさんが退室しました。  (2022/12/24 02:08:38)

伊地知虹夏> それは無駄使いしてるからでしょー！？   (2022/12/24 02:09:17)

伊地知虹夏> そして、お酒飲むなら帰ってください（うんざり）（原作）   (2022/12/24 02:09:36)

山田リョウ> こんばんは(ぺこっ)   (2022/12/24 02:09:50)

山田リョウ> 無駄使いじゃない必要経費といってくれ。(ふっ)   (2022/12/24 02:10:26)

廣井きくり> い、妹ちゃん…。ほんと、お姉ちゃんに似てきたね。（スン…ごくごく）   (2022/12/24 02:10:29)

廣井きくり> 私はリョウちゃんの味方ぁ～。実家暮らしの間はお金を使うのが吉だよ。（ぐっ）   (2022/12/24 02:11:30)

伊地知虹夏> ハイハイ無駄遣い無駄遣い（あたまぺしっ）　このだめベーシスト共！   (2022/12/24 02:12:15)

山田リョウ> さすがわかってくれますか。そうなんです虹夏がケチなんです。(ぐっ)   (2022/12/24 02:12:19)

山田リョウ> 虹夏、虹夏だって買いたいものがあったら買うでしょう?それと同じ(じー)   (2022/12/24 02:13:20)

廣井きくり> 私は稼いでるもーん。（新たなおにころ机に並べー）   (2022/12/24 02:13:58)

廣井きくり> 虹夏ちゃんのこと落とせねーの？リョウちゃん顔良いし行けるっしょ。（へらへら）   (2022/12/24 02:14:54)

伊地知虹夏> ちゃんと貯金してるし、必要なものは予算組んでるから……。（ため息）   (2022/12/24 02:15:32)

山田リョウ> 幼なじみのせいでめんえきができてるみたいでおとせません。(切実)   (2022/12/24 02:15:32)

伊地知虹夏> じゃあ家でシャワー貸す必要ありませんね？   (2022/12/24 02:15:57)

山田リョウ> 虹夏偉い子(頭撫で撫でしてあげよう)   (2022/12/24 02:15:59)

伊地知虹夏> リョウ悪い子（頭べしべししてあげよう）   (2022/12/24 02:17:20)

廣井きくり> 幼馴染なら尚更楽勝じゃない？駄目だよ、女の子一人落とせないと。（ヒモの発想）   (2022/12/24 02:17:24)

山田リョウ> 痛い、痛いよ虹夏傷ついちゃう(じー)   (2022/12/24 02:17:54)

山田リョウ> 郁代はできるんだけど。この子駄目なんです。(ぼそっ)   (2022/12/24 02:18:24)

廣井きくり> それはそれ、これはこれー。妹ちゃんはお家で私と遊べるから嬉しいよねー。（にへー）   (2022/12/24 02:18:28)

伊地知虹夏> 私が負けたらぼっちちゃんと喜多ちゃんが食い物にされるからね！（じー）   (2022/12/24 02:19:27)

伊地知虹夏> いやぁ…おねーちゃんいるんで。   (2022/12/24 02:19:40)

山田リョウ> うっ虹夏はきびしい、こんな子に育てた覚えはないはずなのに(じー)   (2022/12/24 02:20:29)

廣井きくり> じゃあ、喜多ちゃんを行ける所まで行けばー？（げらげら、酔っ払い笑い）   (2022/12/24 02:21:11)

廣井きくり> …きくりお姉さんと遊ぶのも楽しいよね？   (2022/12/24 02:21:30)

山田リョウ> 最近虹夏のガードがきびしくて(ぼそぼそ)   (2022/12/24 02:21:42)

伊地知虹夏> 酔っ払いは帰ってください（本日二度目）。　私が駄目ベーシストから後輩たちを守護らねばならぬ……   (2022/12/24 02:22:20)

山田リョウ> 眠くなってきたなぁ(ふにゃ)   (2022/12/24 02:23:48)

廣井きくり> 徐々にお姉ちゃんに似てきてるからね…。がんば！（ぐーっ）   (2022/12/24 02:24:32)

山田リョウ> 頑張れないです、くずせるきがしません(ぼそぼそ）   (2022/12/24 02:25:08)

廣井きくり> 妹ちゃんも飲めるようになったら分かるよぉ。早くなってね？あ、未成年でもセーフだよ。ちょっとくらい。（おにころすっ）   (2022/12/24 02:25:21)

伊地知虹夏> 今日はもう寝ちゃう？リョウも。   (2022/12/24 02:25:25)

山田リョウ> 実はね入ってきたときから眠かったけど、話てたらね眠く(うとうと）   (2022/12/24 02:26:10)

廣井きくり> 諦めんなよォ、気合いだよ気合い！ここで頑張れば一生タダ飯だぜ？   (2022/12/24 02:27:30)

伊地知虹夏> 駄目の道にこれ以上リョウを引き込まないでください。   (2022/12/24 02:28:03)

伊地知虹夏> リョウも眠いなら無理しないでね。私は会いに来てくれただけで嬉しかったし！   (2022/12/24 02:28:29)

廣井きくり> 冗談じゃーん、ロックジョーク。（けらけら）   (2022/12/24 02:28:59)

山田リョウ> まーでも、郁代がいるんで大丈夫です。(ぐっ）   (2022/12/24 02:29:01)

伊地知虹夏> 喜多ちゃんは私が守るからなー。   (2022/12/24 02:29:19)

山田リョウ> んっ。じゃあ、今日はこれくらいにちなみに私も虹夏一番愛してる。お休み(すやぁ)   (2022/12/24 02:29:54)

おしらせ> 山田リョウさんが退室しました。  (2022/12/24 02:29:57)

伊地知虹夏> 愛されても困るよリョウ。おやすみ。   (2022/12/24 02:30:11)

廣井きくり> じゃあぼっちちゃんは私が貰うね？可愛いから。（ダメの道に）   (2022/12/24 02:30:16)

廣井きくり> おやすみぃ、がんばれー。（ひらひら）   (2022/12/24 02:30:25)

伊地知虹夏> ぼっちちゃんは私が養うので。（きり   (2022/12/24 02:33:03)

廣井きくり> 伊地知家はもう私を養ってるでしょー。（にこにこ）   (2022/12/24 02:34:17)

伊地知虹夏> 養う気ないんですよ……   (2022/12/24 02:35:19)

廣井きくり> ぼっちちゃんは私が養ってあげるからさぁー。沢山お酒教えてあげるの。（でへへ）   (2022/12/24 02:37:17)

伊地知虹夏> ぼっちちゃんお酒とか絶対のめり込むので辞めてください。   (2022/12/24 02:39:23)

廣井きくり> あはは、だよねー。だから尚更教えてあげたいってーか、どうする？ピアスとか滅茶苦茶開けたら。（おにころぷはー）   (2022/12/24 02:41:15)

伊地知虹夏> 翌朝廣井さんが溺死体になって浮かび上がってそうです   (2022/12/24 02:41:55)

廣井きくり> えっ、私？なんで？？（きょとん）   (2022/12/24 02:44:31)

おしらせ> 秋山 澪さんが入室しました♪  (2022/12/24 02:45:48)

伊地知虹夏> なにかこう、誘導とかした罪とか。   (2022/12/24 02:46:30)

秋山 澪> （扉をぎしっと開け）　帰って眠ろうと想ったんだけど、お酒と聞いて（ぉぃ未成年）   (2022/12/24 02:46:33)

秋山 澪> 【上で話してて、出た後一応こっちも見ておこうと想ったらついつい】   (2022/12/24 02:47:51)

廣井きくり> 罪人扱い！？溺死って完全に誰か私の事殺してるよね、誰だよー！（ヤケ酒ー）   (2022/12/24 02:48:01)

伊地知虹夏> そりゃあ、おねーちゃんですよ。   (2022/12/24 02:48:29)

廣井きくり> んあー、酒が回ってきた。眠いから寝る、御相手ありがとー（おにころ買いに行くのでした）   (2022/12/24 02:48:46)

伊地知虹夏> はい、お疲れさまです。   (2022/12/24 02:49:18)

廣井きくり> やっぱり？先輩に殺されっかー。でも可愛くなるよ？多分ね。（さいごのことば。）   (2022/12/24 02:49:20)

秋山 澪> そんな訳でこんばんわ……伊地知さんと……（あれ？スルーされた、確かベース（ヨッパ）で有名な人……）   (2022/12/24 02:49:24)

おしらせ> 廣井きくりさんが退室しました。  (2022/12/24 02:49:26)

伊地知虹夏> 私もまたごめんなさい、解散ムードなので……このままおちるね！   (2022/12/24 02:49:30)

おしらせ> 伊地知虹夏さんが退室しました。  (2022/12/24 02:49:37)

秋山 澪> ……   (2022/12/24 02:49:51)

秋山 澪> 帰ろ……   (2022/12/24 02:50:02)

おしらせ> 秋山 澪さんが退室しました。  (2022/12/24 02:50:05)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/24 08:58:31)

結月ゆかり> (ピピーっ、ガガが…ザザッ。存在が不安定になるゆかりさんでした。でももう安心、今は安定しています、非常に)…やっぱりメンテナンスかサーバー障害でも起きてたのでしょうか…。   (2022/12/24 09:00:19)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/24 09:08:14)

桜衣乃> …復旧したみたいですね…？   (2022/12/24 09:08:31)

結月ゆかり> …しかし、あの時間にお部屋とか移動してた人は大変だったでしょうねぇ…急に繋がらなくなるんですし…。何度か味わったことありますけど、ハラハラするんですよねぇ……相手の人も同じ気持ちだと思いますが(ぽりぽり)   (2022/12/24
09:08:43)

結月ゆかり> おはようございます。…そんなメンテ明けに乗り込めーみたいなノリでもないですけどね！巻き込まれた人は気が気じゃなかったでしょうし…   (2022/12/24 09:09:38)

結月ゆかり> ……。(クレーちゃんの飾ってくれたクリスマスっぽい飾り付けに触れて、内装もそれっぽく合わせちゃいましょう。今のゆかりさんはクリエイターモードなので何でもできます。)   (2022/12/24 09:11:26)

桜衣乃> 私は4時頃に来てだめでして、ログ見る限り3時頃から障害になっていたみたいなので、6時間くらいだめだったみたいですね。クリスマスイブイブがパーになって残念ですが、今夜もそうなるかも…？   (2022/12/24 09:11:27)

桜衣乃> ばんど…ってやつ、私も用意しておこうかな……   (2022/12/24 09:11:38)

結月ゆかり> でも、復旧時間がきっちり決まってたあたり、メンテナンスの可能性もありそうですよ？…ゆかりさんはお部屋ですやすやだったのでメンテの報告とか見れなかったですし…   (2022/12/24 09:12:35)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/24 09:13:46)

結月ゆかり> まー、いざって時は便利ですけど…向こうでやり取り始めちゃうとこっちであった時の喜びがなくなっちゃうんですよね。おまけにバンドで好き勝手やれますしわざわざこっちに来なくなっちゃいます   (2022/12/24 09:13:49)

後藤ひとり> お、お、おはようございます………   (2022/12/24 09:13:56)

結月ゆかり> おはようございます♪良く眠れましたか？(ちらり)   (2022/12/24 09:14:21)

後藤ひとり> お、おかげさまで……(罰が悪そうにしており)   (2022/12/24 09:14:40)

おしらせ> 秋山 澪さんが入室しました♪  (2022/12/24 09:14:49)

結月ゆかり> こっちにメンバーが揃ってたので揺すって起こそうとしましたがダメでした！   (2022/12/24 09:15:10)

秋山 澪> こんにちわ　昨夜は酷い回線問題で大変だったわね   (2022/12/24 09:15:21)

結月ゆかり> …そんな顔、してるとまた連れ去りますよ、いいんですか？(つんつん)   (2022/12/24 09:15:30)

結月ゆかり> いらっしゃいませ♪９時きっちりに復旧してるところを見るに、実はメンテナンスの疑惑がありますけど。あの告知、30分前くらいに表示されるのでリアルタイムで見てないとわからないんですよねー   (2022/12/24 09:17:09)

後藤ひとり> 返信しようとしたら何かサーバーダウンしてましたね……あ、いや……それでも平気ですよ……中途半端に終わったので……   (2022/12/24 09:17:44)

秋山 澪> 告知なんて有ったのか？　初耳なんだけど？   (2022/12/24 09:17:48)

結月ゆかり> ふふ、じゃあ…朝から行っちゃいます？(くす)   (2022/12/24 09:18:18)

桜衣乃> ……ばんどの使い方よくわかりませんね……   (2022/12/24 09:18:38)

結月ゆかり> それが見られるのは始まる前にここにいた人だけですからねぇ…寝てたらわかりませんよっ   (2022/12/24 09:18:59)

桜衣乃> あら、みなさんおはようございます♪　追い出されてるあたりみなさんもその時間におたのしみだったようで…♡   (2022/12/24 09:19:06)

秋山 澪> 流石にクリスマスに事故ってわけにも行かないからメンテだったのかな？　クリスマスまで約５－６時間か　   (2022/12/24 09:19:13)

結月ゆかり> …バンドの使い方、ゆかりさんも最初はちんぷんかんぷんでしたね…   (2022/12/24 09:19:36)

後藤ひとり> あ、朝からですか……す、すいません実は午前はやることがあって……   (2022/12/24 09:20:16)

後藤ひとり> バンド一応入れてます……   (2022/12/24 09:20:24)

結月ゆかり> グループ作ってそこに招待する感じ、なんですけど…。まぁ、どこで悩んでるのかわからないとなんとも   (2022/12/24 09:20:41)

結月ゆかり> ふふ、   (2022/12/24 09:20:49)

桜衣乃> 性の6時間はこれからですからね……♡　あ、なんとかなりそうです。   (2022/12/24 09:20:50)

秋山 澪> バンドって？　勿論楽器のアレておは違うよね？   (2022/12/24 09:20:53)

結月ゆかり> 大丈夫ですよー、ゆかりさんも何も食べてない上にやることガン無視で寝てたのでこれからやらなきゃいけないですし……そのあと見かけたら捕まえちゃいましょうか♪   (2022/12/24 09:21:33)

結月ゆかり> ん、思ったより簡単ですよね、招待されるだけなら…(ぼそ)   (2022/12/24 09:22:25)

桜衣乃> でもばんどにしておけば、ゆかりちゃんとも時間を気にしないでいつでもえっちできますよ。…リアルタイムにあうライブ感もいいですが、できないことには始まりませんし……。   (2022/12/24 09:22:27)

秋山 澪> クリスマスはユダヤ教徒は何の関係もないけれど、当時は日没に一日が始まったから、我々の云う２５日っていうのは２４の日没から　だからその前半の夜がクリスマスイブだな　で、なｂど……？　単語的に調べづらそうだ   (2022/12/24
09:23:00)

後藤ひとり> そうですね会えたらぜひ………   (2022/12/24 09:23:09)

結月ゆかり> そ　れ　が　ダメなんですよ。いつでも会えるヤれるって便利すぎて、顔を合わせることに喜びを感じなくなってしまいます   (2022/12/24 09:23:17)

後藤ひとり> 性の6時間………クリスマス………(ぐにゃぁ……)   (2022/12/24 09:23:27)

おしらせ> 伊地知虹夏さんが入室しました♪  (2022/12/24 09:23:50)

結月ゆかり> ひとりさんはアニメ見るのでしょう？(アニメにフラれたゆかりさんです)   (2022/12/24 09:23:55)

秋山 澪> ６時間どころか日の出までだから日本では１２時間を超えるぞ……？   (2022/12/24 09:23:56)

伊地知虹夏> おっはよー！みんなげんきだねえ！ぼっちちゃん以外！（紙やすり片手）   (2022/12/24 09:24:50)

結月ゆかり> 普段から脱いでる衣乃さんのきわどい衣装みたいな感じで、薄れちゃうんですよねぇ…有り難みが。確かに便利ですけどね！そこは認めないと…   (2022/12/24 09:24:58)

後藤ひとり> さ、最終回なので30分だけは………あ、虹夏ちゃんおはようございます……   (2022/12/24 09:25:20)

秋山 澪> や、こんにちわ伊地知さん   (2022/12/24 09:25:45)

結月ゆかり> おはようございます♪紙ヤスリプレイですか、いいですね(ゆかりさんは鉄の棒状やすりにしましょうか)   (2022/12/24 09:25:58)

伊地知虹夏> クリスマスだからって顔面崩壊はしてないー？ぼっちちゃんの修復必要だったりしないかなあ？   (2022/12/24 09:26:26)

結月ゆかり> いいですねぇ、このお部屋でわいわいしながらリアルタイムで見たい…そう思いませんか？(くす)   (2022/12/24 09:26:46)

後藤ひとり> や、やすりで削られたら作画変わるので平気です！……(無理矢理自分で戻して)   (2022/12/24 09:27:02)

後藤ひとり> た、ただでさえ遅めの返信なのにそれでもいいなら是非……   (2022/12/24 09:27:17)

結月ゆかり> ふふ。何事も練習ですよ♪ヤらなきゃなれませんしー…！   (2022/12/24 09:27:50)

桜衣乃> お部屋に行ったらおんなじだと思いますけどねぇ……　でも、こうしたその時時の臨場感を大切にしたいって気持ちはわかりますよ♪　寝落ち、ドタキャン含めてのルブルですね♡   (2022/12/24 09:28:05)

桜衣乃> あ、虹夏ちゃんおはようございます♪   (2022/12/24 09:28:56)

秋山 澪> 練習、ね……（最初だけはぼっちちゃんか森久保さんと決め打ちしてる私には遠い話だなぁ　どちらからもお断りされてしまったし）   (2022/12/24 09:29:03)

伊地知虹夏> 私は顔面崩れるよりはいいと思うけどなあ……   (2022/12/24 09:29:05)

結月ゆかり> そのお部屋をどこでもヤれちゃうのがヤバイんですよ！こっち来る必要ありませんからね！…あと、ゆかりさんはそういういつでも～って感じの奴だと飽きて長続きしないんですよね…(めそらし)   (2022/12/24 09:29:13)

結月ゆかり> 顔面崩さない用の枠とか組んじゃえばいいですよ   (2022/12/24 09:29:49)

桜衣乃> いうてしてない時はこっちに来ればいいじゃないですか……   (2022/12/24 09:30:05)

後藤ひとり> が、頑張ります…………も、もう大丈夫です崩壊してないので……(顔を捏ねて何とか治して)   (2022/12/24 09:30:09)

伊地知虹夏> バンドとか、Twitterとかなくならないお部屋になるとみんな日跨ぎみたいな置きロルしかしなくなるのがねえ。   (2022/12/24 09:30:56)

桜衣乃> 少なくとも、ここが使えないときの緊急避難所みたいな扱いのところがあれば、こういった非常事態には対応できますし。なにもあっちでしなきゃいけないこともないですし。連絡先が複数使えないと困りますよ（絶賛困窮中）   (2022/12/24
09:31:13)

結月ゆかり> 正直、連絡取り合うだけなら便利ですよ？むこうでおっぱじめたら…はい、まぁ終わりですが…   (2022/12/24 09:31:55)

後藤ひとり> そ、それは私にも刺さる………(ぐは)   (2022/12/24 09:31:56)

秋山 澪> 確かに別の連絡先は大事だよなぁ　私はディスコードというのを使っているが   (2022/12/24 09:32:01)

秋山 澪> （TwitterのDMの使い勝手の悪さ、バグは洒落になってないし……）   (2022/12/24 09:32:47)

結月ゆかり> ゆかりさん的にはその時の熱ってのも大事にしたくって…次の日に続きを急に送られるとエンジンかかってない状態なので最適なパフォーマンスできないと思って…それも嫌なんですよね(ぽりぽり)   (2022/12/24 09:33:08)

伊地知虹夏> ﾎﾞｯﾁﾁｬｰﾝ‼（血を吐いたぼっちちゃんの顔を拭って）   (2022/12/24 09:33:48)

結月ゆかり> 何が刺さってるんです？ちんちん？(すり)   (2022/12/24 09:33:49)

伊地知虹夏> 何も成し遂げなくて無駄にしてきた過去の時間   (2022/12/24 09:34:26)

後藤ひとり> に、虹夏ちゃんの発言が刺さりました……(げっそり)   (2022/12/24 09:34:29)

結月ゆかり> …確かに。終わりまでで一括りにしたい感じありますよね   (2022/12/24 09:35:09)

桜衣乃> あ、それめーっちゃわーっかるー♡　置きロルだとどうにも甘えちゃいますからね……やっぱりセックスはその瞬間にしないと…！   (2022/12/24 09:35:28)

結月ゆかり> でも、それを経験にできれば無駄じゃないので頑張りましょう！   (2022/12/24 09:35:34)

結月ゆかり> それに甘えちゃうせいで、なんかこー…はい、ゆかりさんは苦手というか、適正がないといいますか…   (2022/12/24 09:36:16)

秋山 澪> 置きレスは置きレスで趣があったりするのだけどな　昔で言うところの文通のような……　直ぐ様の返事じゃない文、性格に、そして心が込められたりとか   (2022/12/24 09:36:58)

桜衣乃> まぁでも何にせよ緊急避難所はあるに限りますし。そっちで始めないで、次必ずここでしたい、ここで出来なくなったけどすぐつづきしたい子達のために〜……版権百合部屋（3）を作っちゃいますね〜。   (2022/12/24 09:37:16)

伊地知虹夏> 切れ目がないのってなんかこう、マンネリとか普通にメンタル的にしんどいよねえ（？）   (2022/12/24 09:37:29)

桜衣乃> って言ったら来る人います？   (2022/12/24 09:38:11)

伊地知虹夏> メンテの時しか使わないお部屋はどうなんだろう？   (2022/12/24 09:38:42)

後藤ひとり> 起きログはなるべく早めに……   (2022/12/24 09:39:00)

秋山 澪> 部屋３を作ってもルブルが落ちてたら意味がないと思うんだけど……　伊地知さん、それだよ　急ぐとマンネリ化してしまうことも有るし下手に弄ると支離滅裂になったりとかな……   (2022/12/24 09:39:01)

結月ゆかり> 普通のやり取りだと置きレスでいいんですけど、セックスは普通じゃないですからねぇ。その場の流れとか、気持ちとかコンディションとかもろに出ますので   (2022/12/24 09:39:13)

結月ゆかり> メンテもたぶん半年に一回くらいあるかないか程度ですよ   (2022/12/24 09:39:40)

秋山 澪> そのための３だろう？＞部屋３　なのに機能しなければ意味がないよ　他のサイトにするなら全員に鍵部屋で連絡も必要だけど   (2022/12/24 09:40:33)

結月ゆかり> 濡れ場の続きからと言われると若干うっとなるのがゆかりさんでした。続きから始めるくらいなら最初からヤりましょう！…って、衣乃さんにも言いましたよね(ちら)   (2022/12/24 09:40:52)

桜衣乃> ん〜……私の考える使い方とみなさんの考え方との乖離が……　まぁいいや、使わないに越したことはありませんから……   (2022/12/24 09:42:01)

秋山 澪> （特に過去ログが読めない状態でいきなり続きをと言われても無駄物なぁ……ゆかりさんの言うことも最もだ）   (2022/12/24 09:42:17)

桜衣乃> はいはい、聞いてますよ。私も続きから……ってあんまり気乗りしませんし。   (2022/12/24 09:42:54)

秋山 澪> けど、部屋の説明に他のチャットサイトを描くのはBAN対象だからなぁ　そこをどうしたものか……   (2022/12/24 09:43:39)

おしらせ> 後藤ふたりさんが入室しました♪  (2022/12/24 09:43:41)

結月ゆかり> 衣乃さんの言いたい事、分かりますよ。連絡板みたいにしたいんでしょう？でも、それって此処でも出来ますし、こうはぐれた時っていうのがあんまり想像できなくって…ですね(めそらし)   (2022/12/24 09:43:47)

後藤ふたり> お邪魔します。（のそっ）   (2022/12/24 09:43:55)

結月ゆかり> ゆかりさんとあかりみたいな子ですね！   (2022/12/24 09:44:20)

結月ゆかり> 一文字違い、いらっしゃいませ♪   (2022/12/24 09:44:36)

後藤ひとり> はい、どうもお………！？！？！？   (2022/12/24 09:44:43)

秋山 澪> 唯と憂とはまた違ったタイプの妹さんだな　始めまして   (2022/12/24 09:44:52)

伊地知虹夏> ふたりちゃんいらっしゃいだけど流石に5才児はまずくないかなあ？   (2022/12/24 09:44:54)

桜衣乃> クレーちゃんディスってるんですか？   (2022/12/24 09:45:07)

後藤ふたり> あっ、そこにいるひとりの妹ですよろしくおねがいします。（ぺこっ）   (2022/12/24 09:45:22)

伊地知虹夏> え、急に桜さんこわい。   (2022/12/24 09:45:26)

結月ゆかり> クレーちゃん、何歳なんでしたっけ…7？   (2022/12/24 09:45:30)

後藤ひとり> な、なんでこんな所にいるの？……ま、まだ早いってお姉ちゃんは思うな………(同様)   (2022/12/24 09:45:46)

結月ゆかり> あー、年齢出てない。…でも、あの体型相応の歳だとは思いますが！   (2022/12/24 09:46:46)

秋山 澪> ま、メンテなどではぐれたとしても私は余り困らないから良いか   (2022/12/24 09:47:26)

桜衣乃> 別に何歳で来たっていいじゃないですか。私たちだって18歳じゃないんですからね？   (2022/12/24 09:47:27)

結月ゆかり> はい、よろしくおねがいします♪ひとりさんにトリオという子を産ませますので♪   (2022/12/24 09:47:48)

秋山 澪> １９だけど、私　来年成人式だ   (2022/12/24 09:48:00)

後藤ふたり> いや、その行為はしないけどさその部屋のやつの相談くらいは乗っても問題ないと思って？お姉ちゃんぼっちだからはつげんりょくないし（ことばのぼうりょく）   (2022/12/24 09:48:01)

後藤ひとり> 中身が18超えてればいいんですの……(メタ)   (2022/12/24 09:48:29)

結月ゆかり> ……。(この前の誕生日で18+αの齢を重ねてダントツで年上のゆかりさんでした、はは…)   (2022/12/24 09:48:36)

後藤ひとり> (妹にトドメを刺されてちーん)   (2022/12/24 09:48:53)

秋山 澪> （原作準拠で云うなら私三十路超えてるぞ……）   (2022/12/24 09:49:08)

伊地知虹夏> いいんだけどもねー…。（ぼっちちゃんのそばで心臓マッサージ）   (2022/12/24 09:50:57)

桜衣乃> そんなことより、ふたりちゃんははじめまして♪このお部屋のアイドルで高校一年生の桜衣乃です♪よろしくお願いしますね♡   (2022/12/24 09:51:09)

結月ゆかり> まぁ、バンド使うかどうかは衣乃さんが連れ去った人、もしくはお気に入りの人くらいにとどめる程度が言いかと思います。   (2022/12/24 09:51:27)

後藤ひとり> はっ、お迎えが来るところでした………(はっ)   (2022/12/24 09:51:55)

後藤ふたり> えーと虹夏お姉ちゃんとお姉ちゃんはまーいっか（アニメであってるし）後藤そこの姉の妹後藤ふたりといいます、皆さんよろしくお願いします。（礼儀正しいけどお姉ちゃんに対しての毒は発言しちゃう妹であった）   (2022/12/24 09:53:05)

桜衣乃> ええ、基本は使わない方針ですから大丈夫です♪   (2022/12/24 09:53:22)

後藤ふたり> えーと、で３階作るでしったけ、いいんじゃないかなって思います。   (2022/12/24 09:53:47)

桜衣乃> あ、いえ、その話はみなさん乗り気じゃないんでもうやめました♪   (2022/12/24 09:54:12)

結月ゆかり> バンドでそれを用意するってお話だったような…？   (2022/12/24 09:54:13)

後藤ひとり> そのうち10階層まで出来そうですね……   (2022/12/24 09:54:32)

結月ゆかり> あ、バンドじゃないならいいんじゃないでしょうかっ   (2022/12/24 09:54:32)

後藤ふたり> （それかここいがいでもいいわけですし）   (2022/12/24 09:54:36)

秋山 澪> バンドというものが何か解らないけど、避難所があるのはいいと思う　問題は公にできないところだな   (2022/12/24 09:55:10)

後藤ふたり> ＬＩＮＥみたいなものですよ。   (2022/12/24 09:55:36)

伊地知虹夏> 版権百合マンションになるねぇ……スターリーも行く行くは……   (2022/12/24 09:56:31)

秋山 澪> るぶるの規約にある通り、他のSNSは鍵部屋でしか公表出来ないシステムだし？   (2022/12/24 09:56:31)

結月ゆかり> まぁ、公開プレイ用の部屋はあった方が良いと思います。ここでおっ始めちゃうと…乗り気じゃない人も混在して～、みたいになりますし。入る=ヤるくらいのお部屋はあった方が便利じゃないかなー、と   (2022/12/24 09:56:42)

桜衣乃> や　め　ま　し　た　ので、もういいですよ♪   (2022/12/24 09:56:57)

後藤ひとり> やめたみたいです……   (2022/12/24 09:57:10)

後藤ふたり> やめちゃった   (2022/12/24 09:57:17)

結月ゆかり> 外部ツールでのやり取りは基本合意ないとですしね   (2022/12/24 09:57:51)

秋山 澪> すまない、一応ルールは守りたい　じゃないとこの部屋ですら消されかねないので……（申し訳無さそうに）   (2022/12/24 09:58:32)

伊地知虹夏> もうこの話程々にしておいて話題変えた方がいいと思うなあ。   (2022/12/24 09:58:56)

結月ゆかり> 変えますか。どんなプレイが好きですか？   (2022/12/24 10:00:05)

後藤ふたり> （お姉ちゃんの後ろは不安だから虹夏お姉ちゃんのほうで耳ふさぎながら隠れた妹）   (2022/12/24 10:00:51)

桜衣乃> ……とりあえず１階が埋まっちゃったので、私は上に行きますね♪   (2022/12/24 10:00:57)

おしらせ> 桜衣乃さんが退室しました。  (2022/12/24 10:01:04)

秋山 澪> まだわからない、かな……　その、経験がないもので……　ぼっちちゃんか森久保さんとその……したら、ゆかりさんとか上級者に手ほどきしてもらいたいとしか……   (2022/12/24 10:01:35)

伊地知虹夏> ぼっちちゃんに聞いてみよっかー。（スルーパス）   (2022/12/24 10:01:41)

後藤ひとり> 誘い受けの私に！？   (2022/12/24 10:01:52)

結月ゆかり> ゆかりさんもそうしておきます。まぁ、あんまり長い事いられないのに人数制限少ないこっちに居てもあれですし…では♪   (2022/12/24 10:02:17)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/24 10:02:23)

後藤ひとり> ていうか5歳の目の前でなんてお話を……   (2022/12/24 10:02:27)

秋山 澪> そ、その……私だって未経験なんだ　まずは雰囲気を大事に、だな……（真っ赤）   (2022/12/24 10:02:46)

後藤ひとり> ていうか下に喜多ちゃん居る……   (2022/12/24 10:02:47)

後藤ふたり> 上じゃない？お姉ちゃん   (2022/12/24 10:03:17)

後藤ひとり> 上でした……   (2022/12/24 10:03:30)

秋山 澪> ぁ、喜多さんとは別に今度スタジオ行くって約束が有ったな   (2022/12/24 10:03:30)

伊地知虹夏> 流石にさっきの今で追いかけにくいかなあ　　   (2022/12/24 10:03:35)

後藤ひとり> ですね……   (2022/12/24 10:03:53)

秋山 澪> （だよなぁ…この流れでいったらなんだか気まずいし、あっちも人数増えて居場所がなくなるし……）   (2022/12/24 10:04:40)

伊地知虹夏> とっても怒らせちゃったしねえ。（ひとりちゃんのほっぺたむにむに）　   (2022/12/24 10:04:48)

後藤ひとり> 何もされてないのに……(むにられて)   (2022/12/24 10:05:28)

伊地知虹夏> のんびりぼっちちゃんでも揉んでよ……（主にほっぺ）   (2022/12/24 10:07:17)

秋山 澪> ……な、ぼっちちゃん　無理を承知で頼む　で、デートしてくれないか？   (2022/12/24 10:07:30)

後藤ふたり> （ぶっこんだ）   (2022/12/24 10:07:44)

後藤ひとり> 虹夏ちゃんにめちゃくちゃ揉まれます(されるがまま)   (2022/12/24 10:08:17)

後藤ひとり> 時、時間合えばぜひ！   (2022/12/24 10:08:24)

秋山 澪> ぇ？（初めて返事された！　しかもぼっちちゃんに！　今まで空気だった私が！？）   (2022/12/24 10:09:05)

後藤ふたり> じゃあ私は虹夏おねえちゃんを（ほっぺとどかないからどうしよう）   (2022/12/24 10:09:08)

後藤ひとり> なんで返事しただけで驚かれたんですか！？   (2022/12/24 10:09:45)

伊地知虹夏> だってクリスマスだよー！？こんな日くらい遊んだりしたいじゃん！（もっちもっち）   (2022/12/24 10:09:49)

伊地知虹夏> どうしてそうなるの！？いやなんとなくわかるけど！   (2022/12/24 10:10:23)

秋山 澪> クリスマスっていうのは日没からだぞ？（そーゆーとこが嫌われる原因だと気づいてない）   (2022/12/24 10:10:32)

後藤ふたり> もふりたい（ど直球）   (2022/12/24 10:11:48)

伊地知虹夏> そうやってなんでも否定から入られるの普通に困るからやめてください（廣井さんを見る目）   (2022/12/24 10:12:22)

秋山 澪> いやその、私ほら……かまってもらえるタイプでもないし、口も悪いからな　返事されることも少なく……＞ぼっちちゃん　しかも年上だから絡みづらそうだし……   (2022/12/24 10:12:27)

伊地知虹夏> ま、まぁー…ほっぺくらいならー？　   (2022/12/24 10:12:39)

後藤ひとり> ま、まあ………私は私に向けた発言なら返しますよ……   (2022/12/24 10:13:06)

後藤ふたり> 届かない（身長低いから上目遣いするみたいにみてて）   (2022/12/24 10:13:14)

秋山 澪> （160ｃｍ　公式）   (2022/12/24 10:13:38)

後藤ふたり> お姉ちゃんがデートに誘われた（ママにいっとかないと）   (2022/12/24 10:14:18)

後藤ひとり> 誘われました……   (2022/12/24 10:14:28)

伊地知虹夏> ぼっちちゃんに抱えてもらいなよー。（私の両手はぼっちちゃんのほっぺ）   (2022/12/24 10:14:33)

後藤ひとり> わ、私の膝の上なら……   (2022/12/24 10:14:53)

後藤ふたり> お姉ちゃんおぶって（ジー）   (2022/12/24 10:14:57)

後藤ひとり> 背中ですか！？   (2022/12/24 10:15:23)

秋山 澪> ま、まだ決まってないし！　あくまで口約束で！　俗に言うご機嫌取りかもしれないしっ！＞ふたり   (2022/12/24 10:15:47)

後藤ふたり> 背中です（べしべし）   (2022/12/24 10:16:24)

後藤ひとり> 私が屈まないと……(屈んで)   (2022/12/24 10:16:40)

後藤ふたり> 不束者の姉ですがよろしくおねがいします（ぺこっ）＞澪さん   (2022/12/24 10:17:35)

後藤ふたり> よいしょ（お姉ちゃんの背中に乗って）   (2022/12/24 10:18:07)

秋山 澪> でででも流石にデートは早いのかっ！？　ここは喜多さんとのスタジオに一緒に来てもらってギグってからのがいいんじゃ？　その方が自然っ！　それにぼっちちゃんの真意もつかめるかもしれないし！   (2022/12/24 10:18:11)

秋山 澪> （心の声がだだ漏れ　（）を打ち忘れただけだってのは内緒）   (2022/12/24 10:19:05)

後藤ひとり> お、おも……くは無いですね……(乗られて)   (2022/12/24 10:19:36)

後藤ふたり> 重いとかいったらどうなるかわかってるよね？（虹夏お姉ちゃんのひざぷにぷに）   (2022/12/24 10:20:48)

秋山 澪> あの、さ……伊地知さんも良かったらスタジオ一緒してくれません？　（とか保険をかけまくる処女）   (2022/12/24 10:21:10)

伊地知虹夏> ぼっちちゃん……（踏み台にされている姿になにかこう、涙が出てきた）   (2022/12/24 10:21:11)

後藤ひとり> 重くないので平気です………！(惨め………！)   (2022/12/24 10:22:01)

伊地知虹夏> 私、酒クズベーシストは共演NGなので。   (2022/12/24 10:22:39)

後藤ふたり> 重いわけないよね。（ゴー）   (2022/12/24 10:23:00)

後藤ひとり> (深くにも笑ってしまいました……)   (2022/12/24 10:23:07)

後藤ひとり> 重くは無いですよ……   (2022/12/24 10:23:14)

秋山 澪> アッハイ……（バレてる－！！！）   (2022/12/24 10:23:15)

後藤ふたり> あっちのお姉ちゃんにもぷにぷにしたらかえる。（澪お姉ちゃんのほうへゴーと）   (2022/12/24 10:24:14)

後藤ひとり> 自由気まま！   (2022/12/24 10:24:44)

後藤ふたり> 何かいった？（ジー）   (2022/12/24 10:25:03)

後藤ひとり> え？いやこれは悪口では無いですよ！？   (2022/12/24 10:25:15)

伊地知虹夏> ぼっちちゃん……（悲しいものを見る目）   (2022/12/24 10:25:58)

後藤ひとり> 私惨めです…………   (2022/12/24 10:26:13)

秋山 澪> ん？　私なんかでいいのか？　未成年酒くずベースだぞ　（そう言いながらもふたりを抱きかかえ膝に　ぷにぷにはしないけど、頬を擦り寄せ髪を撫で）　可愛いな……　私もこんな妹が欲しかったよ   (2022/12/24 10:26:20)

秋山 澪> 【誕生日は１／１５なので　実は半月後には合法的に飲める』   (2022/12/24 10:27:13)

後藤ふたり> うん、別に大丈夫お姉ちゃんよりはましっぽい人だから（毒発言しながら澪お姉ちゃんのほほぷにぷに）   (2022/12/24 10:27:21)

後藤ふたり> お姉ちゃん、プリン１つね（ジー）   (2022/12/24 10:27:46)

後藤ひとり> それくらいなら上げますよ……   (2022/12/24 10:27:59)

伊地知虹夏> 巻き上げられてる……   (2022/12/24 10:28:41)

秋山 澪> フフ、くすぐったいな？　お姉ちゃんとは違う楽器だけど、お姉ちゃんのほうがずっと上手なんだぞ？　３年の年の差が有るのにね？　おねえちゃんすごいんだぞー？   (2022/12/24 10:28:43)

後藤ひとり> うう……(ぐすん)   (2022/12/24 10:29:10)

伊地知虹夏> （ぼっちちゃんいいこ……いいこ……）　   (2022/12/24 10:30:03)

秋山 澪> （唯は別格だから置いといて、ぼっちちゃんって梓の上を行ける可能性……凄いんだよ……ってわからないだろうけど）   (2022/12/24 10:30:15)

後藤ひとり> (撫でられて)   (2022/12/24 10:30:57)

秋山 澪> （ひたすら音出まくり、つい頬にチュッとまでしてしまう実質百合　ロリ疑惑？　いうな）   (2022/12/24 10:31:45)

後藤ふたり> お姉ちゃんは普段家で引きこもりだけど、そういう楽器系統はすごいうまいのはみてるけどそれでも家の奇行がすごいので（澪お姉ちゃんの頬堪能したらおりて）   (2022/12/24 10:32:30)

後藤ひとり> 余計なことは言わないでください！(口塞ぎ)   (2022/12/24 10:33:02)

伊地知虹夏> まぁうん……知ってる。（知ってる）   (2022/12/24 10:33:40)

秋山 澪> ぼっちちゃんはね……ふたりちゃんもそれなりに認めてるかもだけど……本当にすごい娘なんだよ？　そこはわかってほしいかな（すり抜けたふたりちゃんを寂しそうに見つめ）   (2022/12/24 10:33:54)

後藤ひとり> 余計なことは言わないで！！！   (2022/12/24 10:34:16)

秋山 澪> ぇ？　私編なこと言った！？   (2022/12/24 10:34:31)

後藤ふたり> お姉ちゃんの事実を言っただけ（ぼそっ）   (2022/12/24 10:36:10)

伊地知虹夏> さてとー、それじゃ私もそろそろ失礼するねー！ぼっちちゃんまたおしゃべりしよー！   (2022/12/24 10:36:24)

おしらせ> 伊地知虹夏さんが退室しました。  (2022/12/24 10:36:29)

秋山 澪> ぁぁ、ダンボールっ娘ってとこか……（ぉぃ）   (2022/12/24 10:36:38)

後藤ひとり> お疲れ様でした   (2022/12/24 10:36:57)

後藤ふたり> さて、私もそろそろ失礼しますね。こんな姉ですがどうかよいお付き合いしてあげてください（ぺこっと頭下げて、じゃあねぇって部屋を出て行き）   (2022/12/24 10:37:40)

おしらせ> 後藤ふたりさんが退室しました。  (2022/12/24 10:37:47)

後藤ひとり> わ、私たちはどうします？   (2022/12/24 10:38:22)

秋山 澪> ふたりちゃん、またね？（初めての応援者（幼児）に応援されて少し気分が高揚）   (2022/12/24 10:38:46)

秋山 澪> んーーー上に行く？　喜多さんもいるし、スタジオの話も冷たいし（デートのことも……）   (2022/12/24 10:39:36)

後藤ひとり> ですね……では   (2022/12/24 10:40:12)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/24 10:40:13)

秋山 澪> （なにせ今日は時間がないと言ってた　ならばデートの話を積めるのは悪手！　）   (2022/12/24 10:40:15)

おしらせ> 秋山 澪さんが退室しました。  (2022/12/24 10:40:20)

おしらせ> 錦木千束さんが入室しました♪  (2022/12/24 16:19:42)

錦木千束> ふぅ、あっちは若い二人がいるみたいだしねぇ。若くないものはこっちにねいるとしましょうかねぇ（んーって背伸びしながらそのままソファーでくつろいでいて）   (2022/12/24 16:21:05)

おしらせ> フィーさんが入室しました♪  (2022/12/24 16:29:03)

フィー> こんばんはです。   (2022/12/24 16:29:23)

錦木千束> おっ、いらっしゃい（ひらひらとてをふって）   (2022/12/24 16:30:03)

フィー> リアル「雨は夜更け過ぎに雪へと変わるだろう」状態のフィーです   (2022/12/24 16:31:10)

錦木千束> 詩人かなんかですか。（思わず突っ込み）   (2022/12/24 16:33:32)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/24 16:36:15)

結月ゆかり> フィーさん、その歌古いので…(ぼそ)   (2022/12/24 16:36:37)

結月ゆかり> おはこんハロちゃおー、結月ゆかりです♪   (2022/12/24 16:36:59)

フィー> そんなに古いんですか？今日街で流れてましたが。   (2022/12/24 16:37:05)

結月ゆかり> 毎年流される定番の曲の一つではありますね。他にも色々ありますよね、マライアキャリーのあれとか。b'zのそれとか   (2022/12/24 16:38:04)

フィー> ですねー。と、こんばんはです   (2022/12/24 16:38:27)

結月ゆかり> …逆にあの辺の名曲に食い込めるような曲がこれから出てくるかどうかは怪しいところですが   (2022/12/24 16:38:50)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/24 16:40:33)

後藤ひとり> こ、こんにちは……(上は2人きりの雰囲気なので……)   (2022/12/24 16:40:47)

結月ゆかり> あ、最終回の放映は何時からなんです？   (2022/12/24 16:41:11)

錦木千束> 錦木千束です、よろしく（よっこいせと立ち上がって）   (2022/12/24 16:41:16)

後藤ひとり> 24時からですよ   (2022/12/24 16:41:36)

錦木千束> あ、なんかさっき２階にいた子（さっきぶり）   (2022/12/24 16:41:39)

結月ゆかり> こちらこそよろしくお願いします♪   (2022/12/24 16:41:42)

結月ゆかり> じゃあ、それまでリベンジマッチにでも行きます？   (2022/12/24 16:42:08)

後藤ひとり> あ、どうも………元私の妹………   (2022/12/24 16:42:41)

後藤ひとり> ご飯とお風呂で抜ける時があるけどそれでいいなら……   (2022/12/24 16:42:51)

錦木千束> 本当胸ないの可哀想だな（ボソッ）   (2022/12/24 16:43:19)

結月ゆかり> それでいいですよ♪…まぁ、時間が決まっていた方がやりやすいので   (2022/12/24 16:43:38)

錦木千束> まーその認識でいいかもう（隠せることでもなし）   (2022/12/24 16:44:10)

結月ゆかり> とりあえずお部屋、用意しておきました♪   (2022/12/24 16:44:49)

後藤ひとり> WiFi切ればidでバレませんよ……ですね、ならそうしましょう   (2022/12/24 16:44:49)

フィー> いってらっしゃいです？   (2022/12/24 16:45:06)

結月ゆかり> 言われてますよフィーさん！   (2022/12/24 16:45:12)

フィー> フィーは胸は可変サイズなので？   (2022/12/24 16:45:34)

錦木千束> きったらここは入れなくなっちゃう。   (2022/12/24 16:45:41)

錦木千束> 気づいてないって可哀想   (2022/12/24 16:45:56)

結月ゆかり> 今はどっちなんです…？   (2022/12/24 16:45:58)

フィー> 今は小さ目な感じですね。   (2022/12/24 16:46:38)

結月ゆかり> では行きましょうか、ひとりちゃん！もうありますよっ   (2022/12/24 16:47:52)

フィー> いただきもののキウイ美味しかったです（けぷぅ）   (2022/12/24 16:48:00)

フィー> いつか私もゆかりさんと仲良く（意味深）したいですねぇ   (2022/12/24 16:48:14)

後藤ひとり> では失礼します………   (2022/12/24 16:48:32)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/24 16:48:33)

結月ゆかり> ふふふ、いつでもいいですよ♪お会いできたら、ですね！それではっ   (2022/12/24 16:48:45)

錦木千束> いってらっしゃい（ひらひら）   (2022/12/24 16:48:45)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/24 16:48:48)

フィー> また二人っきりになっちゃいましたね？   (2022/12/24 16:49:02)

錦木千束> そうだねぇ？   (2022/12/24 16:49:10)

フィー> …なにかします？夕食までですが…   (2022/12/24 16:49:50)

錦木千束> んーこのままだらだら雑談でもいいし猥談でもどっちでもいいよぉ、がっつりはできないしねぇ。   (2022/12/24 16:50:48)

フィー> 猥談ですか？（抱き着きます？って両手広げ）まぁ夕飯今日は遅めのつもりですけど…。   (2022/12/24 16:51:26)

錦木千束> まー雑談でもいいならそっちでもいいけど（んーまーとりあえずぎゅうっとだきついておこう）私はたぶん１８時くらいには作り始めるからそれまでだからねぇ。   (2022/12/24 16:52:57)

フィー> なるほどです。（むぎゅぅ。）あんまり猥談ってしたことないなって。   (2022/12/24 16:54:33)

錦木千束> そういうことです。（むぎゅう）私も指で数えるくらいにしかしたことないなぁ   (2022/12/24 16:55:22)

フィー> このままスキンシップしながら何か話します？（お尻さわさわ）   (2022/12/24 16:55:58)

錦木千束> んーそっちにまかせるよぉ？（私はしないけどとはにゃ）   (2022/12/24 16:57:21)

フィー> …そんなこと言ってると好き放題去れても知りませんからね？（ぎゅぅっと体擦りつけて満足そうにむふぅ）   (2022/12/24 16:58:51)

錦木千束> 別にいいよぉ？できるならだけどねぇ（にひってわらいながらよしよしと頭なで撫で）   (2022/12/24 17:00:32)

フィー> できるならってなんですかー。（むぅ、とむくれるけど、頭撫でられてほにゃぁ）   (2022/12/24 17:01:15)

錦木千束> できるわけがないんだよねぇ。（ふふ、と頭なでなでしながらあなたをみつめてて）   (2022/12/24 17:02:26)

2022年12月23日 22時15分 ～ 2022年12月24日 17時02分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]