/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月26日 01時28分 ～ 2022年12月26日 12時05分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

錦木千束> 平和…ってことだね。少なくとも、今のこの国じゃ（うんうん）   (2022/12/26 01:28:51)

後藤ひとり> わ、私の歌なんて聞いてもみんなつまらないですよ……それに何を歌えば……(音痴だし流行りの曲とか全然分からない………！)   (2022/12/26 01:29:03)

喜多 郁代> あんり意味はないかもだけど、大切やアピールポイントのひとつだからね…！（ぐっ。…一応、人間、のはず？）あ、あれ？何かおかしいこと言ったかしら…？（きょと、と首を傾げて不思議そうに見つめ）>藤原さん   (2022/12/26 01:29:03)

藤原妹紅 ◆> ？！、、、（な、なぜ分かったと言う顔で）...？、、、お前、琴とか弾くのか？...（と、唐突に質問して>後藤   (2022/12/26 01:29:37)

喜多 郁代> ひとりちゃんが好きな曲でいいんじゃないかしら…♪リョウ先輩とか絶対流行りの曲歌わなさそうだし…♪>ひとりちゃん   (2022/12/26 01:30:28)

錦木千束> そろそろ休まないと！おやすみなさい！   (2022/12/26 01:30:36)

藤原妹紅 ◆> そ、そうか、、意味ないの？（？？？）いやいや！なんでも無い、気にしないでくれ（少し罪悪感に苛まれながら誤魔化して>喜多   (2022/12/26 01:30:40)

おしらせ> 錦木千束さんが退室しました。  (2022/12/26 01:30:45)

藤原妹紅 ◆> お疲れ様、ちさと。   (2022/12/26 01:30:51)

後藤ひとり> お疲れ様です……   (2022/12/26 01:31:40)

喜多 郁代> 錦木さんはおやすみなさい…♪今度ゆっくり話しましょうね…♪   (2022/12/26 01:31:47)

後藤ひとり> えっと……好きな曲……わかりました……考えておきます………(むむむ………と頭を悩ませて)   (2022/12/26 01:32:14)

喜多 郁代> えぇ♪ひとりちゃんの曲の趣味とか知りたいし…♪あ、面白いことしよう！とか思わなくて大丈夫だからね…？（ないと思うけど…！って一応釘刺し…）   (2022/12/26 01:33:41)

喜多 郁代> 自慢かも…？（苦笑い…）そ、そう？そう言うならわかったわ…♪（にぱっ）>藤原さん   (2022/12/26 01:34:40)

後藤ひとり> アニソンとか……ですかね………(知らない曲しかないだろうけど………え？大丈夫ですよ！叫んだりして歌わないので……)   (2022/12/26 01:35:20)

後藤ひとり> え？私ですか？ギターは引きますよ？………(驚いてる顔をした妹紅さんにそう言い)   (2022/12/26 01:35:49)

藤原妹紅 ◆> 自慢、、、好きな人ってことか（ほーん？とニヤついて）>喜多   (2022/12/26 01:36:22)

藤原妹紅 ◆> ギター、、、？、、確か...外国の楽器か（なんか妖精が引いてるのを見た気がする...）通りで指に弦タコがあるわけだ（と納得しては、、あんまり似合わないな、と失礼な事を考えて>後藤   (2022/12/26 01:38:10)

喜多 郁代> アニメの曲ね！私もいくつか聞いてみようかしら…♪（にこ）…歌わない気満々…！？>ひとりちゃん   (2022/12/26 01:38:54)

後藤ひとり> あ、はい…まあギターを少しやっていて……妹紅さんは何か楽器を引くとかあるんですか？……(じーっ)   (2022/12/26 01:39:09)

喜多 郁代> そ、そういうことじゃないわよ！？も、もうっ！曲解だから…！>藤原さん   (2022/12/26 01:39:13)

後藤ひとり> 色々ありますよ………！あ、違います！ウケ狙いで叫んだり変な曲歌わないってことです……！   (2022/12/26 01:39:38)

喜多 郁代> あ、そういうこと…♪じゃあ、ひとりちゃんのオススメいくつか教えて貰っちゃおうかな…♪カラオケでデュエットしたり…♪…あ、そういうことなのね！？それなら良かった…♪   (2022/12/26 01:41:48)

藤原妹紅 ◆> 私？....さっき言った琴だよ琴（平安貴族である...）まぁ三味線も一応引けるけど...（器用貧乏>後藤   (2022/12/26 01:43:30)

後藤ひとり> は、はい！……2人で歌える曲なら是非……！そうですね私は基本的にきららのアニメの曲なら………はい……デスメタルな曲とかは入れませんね………   (2022/12/26 01:43:41)

後藤ひとり> 琴……三味線………渋いですね………   (2022/12/26 01:43:55)

藤原妹紅 ◆> そうかぁ？...顔はそう言ってないけどな（と意地悪な感じで揶揄って...）>喜多   (2022/12/26 01:44:27)

喜多 郁代> き、気の所為！気の所為ですからっ！（左右に目を泳がせ、少しだけ顔も赤くなりながら否定して…）>藤原さん   (2022/12/26 01:45:11)

藤原妹紅 ◆> まぁ、な、、古い人間だしな私も（見た目と発言が合っていない）...ギターってのはどんな感じの楽器なんだ？（渋い、と言われれば逆にどんなものか気になって...>後藤   (2022/12/26 01:45:39)

藤原妹紅 ◆> そうか？...まぁそこまで言うなら気のせいなんだろうな（と分かっていながら優しく引き下がる>喜多   (2022/12/26 01:46:22)

喜多 郁代> ふんふん、きららアニメ、なんかそういうジャンルがあるのね…♪帰ったら色々調べてみるわっ…！そんなの入れたら多分伊地知先輩と私が心配してとめるとは思うけど…（苦笑い…）   (2022/12/26 01:46:25)

後藤ひとり> と言う割には若いですけど………ギターは………こんな感じですね……(ギターケースから普通に取り出して見せつけて)   (2022/12/26 01:47:13)

後藤ひとり> はい！……(実は私たちもその仲間ですけど……)そ？そうですか？ここはやっぱり無難に……新時代とか入れた方が……   (2022/12/26 01:47:53)

喜多 郁代> あ、それは聞いたことある…！ふふ、ひとりちゃんの歌う新時代どんな感じになるのか楽しみ…♪   (2022/12/26 01:50:47)

藤原妹紅 ◆> ほぉ...なんか、こう、、ごつい三味線、だな（感想ェ...）弦も...鉄か？これ、、、なんか凄いな、もし良かったら触ってみても良いか？（とちょっと好奇心に駆られて質問してみる...>後藤   (2022/12/26 01:51:37)

喜多 郁代> ほっ…もう、勘違いしないでくださいね？（何とか逃れることが出来れば一息付きながら視線を逸らし…）   (2022/12/26 01:51:53)

後藤ひとり> あ、逆に喜多ちゃんはどんな曲を歌ったりするんですか………？ もちろんいいですよ？……引いてください……＞妹紅さん   (2022/12/26 01:52:53)

喜多 郁代> そうね、わたしは自分の好きな曲と、あとはやっぱり盛り上がる知名度の高い新曲とかが多いかしら…♪   (2022/12/26 01:54:22)

後藤ひとり> らしいですね……好きな曲とか気になります………   (2022/12/26 01:56:30)

藤原妹紅 ◆> 悪い悪い、、、気をつけるよ（間違いなく惚気だな>喜多   (2022/12/26 01:57:10)

喜多 郁代> うーん…でも、恋愛ソングとか多いし、ひとりちゃんの青春コンプレックスに思いっきり触っちゃうと思うけど大丈夫…？   (2022/12/26 01:59:19)

喜多 郁代> （なんか見透かされてる気がする…！）>藤原さん   (2022/12/26 01:59:35)

藤原妹紅 ◆> ひ、弾けるかなぁ...（どう見ても三味線より複雑そうなギターを借り受けて...）.....（ギャギャッ、と鳴る音に驚きながらも...）、、、こんな感じか？（と1〜3弦だけを使って音だけロックな三味線曲を鳴らし始める...）>後藤  
(2022/12/26 02:00:50)

後藤ひとり> だ、大丈夫ですよ……最悪耳を塞げばギリギリ何とか………   (2022/12/26 02:00:52)

藤原妹紅 ◆> ...ん？（ニコニコ>喜多   (2022/12/26 02:01:08)

後藤ひとり> そ、そんな感じですね……私も逆に琴とか三味線今度は引くことにしますね……   (2022/12/26 02:02:21)

喜多 郁代> 耳塞いでたら意味無いでしょ！？…もう、ちゃんとひとりちゃんでも聞けるような歌にするからね？>ひとりちゃん   (2022/12/26 02:02:29)

おしらせ> 伊地知星歌さんが入室しました♪  (2022/12/26 02:02:31)

喜多 郁代> な、なんでもないですっ…！（じとっ…）>藤原さん   (2022/12/26 02:02:50)

伊地知星歌> お邪魔しますよっと   (2022/12/26 02:02:52)

藤原妹紅 ◆> こんばんは。   (2022/12/26 02:03:01)

後藤ひとり> あ、こんばんは   (2022/12/26 02:03:45)

喜多 郁代> こんばんは、店長さん…♪   (2022/12/26 02:04:36)

伊地知星歌> 思わず寝れないからきちまった。(しかも怖そうな人いるよって)   (2022/12/26 02:04:41)

藤原妹紅 ◆> 結構激しい音だな（引きながら、何故かバリバリスラップを三味線のバチで弾くというなんとも奇妙な事を披露する...）琴は難しいからやめた方がいいぞ（ハハハ>後藤   (2022/12/26 02:05:02)

伊地知星歌> (喜多ちゃん呼びであってるのかなとちょっと戸惑いのかお)   (2022/12/26 02:05:19)

喜多 郁代> って、もうこんな時間…わたしもそろそろ寝ないと…ひとりちゃんに、藤原さん、遅くまでお話付き合ってくれてありがとう…♪   (2022/12/26 02:06:03)

藤原妹紅 ◆> ......（新しく入ってきた人に無言で親近感を覚えながら後藤に借りたギターを弾いて...）   (2022/12/26 02:06:20)

後藤ひとり> 私でも聞ける曲ですか………無理に合わせなくても大丈夫ですからね………あ、はいお疲れ様ですまた今度……♪   (2022/12/26 02:06:25)

喜多 郁代> 店長さんは入れ違いなっちゃってごめんなさいっ！またお話しましょうねっ！   (2022/12/26 02:06:32)

伊地知星歌> お疲れ様ちゃんと寝るんだよ。   (2022/12/26 02:06:44)

喜多 郁代> それじゃあおやすみなさい♪（キターーンｯ♪）   (2022/12/26 02:06:48)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/26 02:06:51)

後藤ひとり> (言われてみればさんだったかも……がーん)   (2022/12/26 02:06:56)

藤原妹紅 ◆> ん、お疲れ様。実るといいな！（謎の送り言葉）   (2022/12/26 02:07:04)

後藤ひとり> ギターすっかりハマってますね…   (2022/12/26 02:07:28)

伊地知星歌> なんか、親近感もたれた!?(ぼっちちゃんどうしようと見てて)   (2022/12/26 02:07:39)

後藤ひとり> 確かに2人とも見た目が強面ですよね……   (2022/12/26 02:08:12)

藤原妹紅 ◆> ....あ、（ハッとして）悪い悪い、つい新しいものに夢中に...（申し訳なさそうにギターを返して...）>後藤   (2022/12/26 02:08:33)

藤原妹紅 ◆> こわもっ、、、（え？そうなの？と自分の顔を触りながらハッとして）   (2022/12/26 02:08:56)

伊地知星歌> なにか言った？ぼっちちゃん(ん?)   (2022/12/26 02:08:56)

後藤ひとり> あ、いいんですよ……また今度見せますね………え？い、いや今のは聞かなかったことに……(目逸らし)   (2022/12/26 02:10:06)

伊地知星歌> なにか聞こえた気がするんだけど気のせいかごめんごめん(ぼっちちゃんの頭撫で撫でしてあげよう)   (2022/12/26 02:11:10)

後藤ひとり> 気のせいですよ……(目逸らしながらも撫で受けしてウトウト……)   (2022/12/26 02:12:45)

伊地知星歌> そうだよな、気のせいだよね。(頭撫で撫で）   (2022/12/26 02:13:09)

藤原妹紅 ◆> ...ん、私もそろそろ帰るかな。後藤、また今度お前が弾いてる姿を見せてくれ。（と言い残して会釈をしながら帰った）   (2022/12/26 02:13:19)

おしらせ> 藤原妹紅 ◆lxd9gSfG6Aさんが退室しました。  (2022/12/26 02:13:22)

伊地知星歌> お疲れ様(なんだろ親近感わかれたのまさか)   (2022/12/26 02:13:48)

後藤ひとり> 私も眠くて…   (2022/12/26 02:14:19)

伊地知星歌> あー寝てもいいんだよ、無理に起きてなくても私も暇だったからきただけだし（うんうん)   (2022/12/26 02:15:12)

後藤ひとり> なら寝ます？……(布団被り)   (2022/12/26 02:16:29)

伊地知星歌> え、私も寝ることかくてい?(きょとん)   (2022/12/26 02:17:18)

後藤ひとり> あ、なら私だけ……   (2022/12/26 02:19:00)

伊地知星歌> うん、お休みぼっちちゃんよく寝るんだよ？(頭撫で撫で）   (2022/12/26 02:20:12)

後藤ひとり> はい……♪ではまた♪   (2022/12/26 02:20:54)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/26 02:20:55)

伊地知星歌> 私も眠くなるまで、ゆっくりしてるかぁ。   (2022/12/26 02:36:29)

伊地知星歌> 思ったより早く眠くなってきたしねるかぁ、お休み   (2022/12/26 02:46:12)

おしらせ> 伊地知星歌さんが退室しました。  (2022/12/26 02:46:14)

おしらせ> ライネスさんが入室しました♪  (2022/12/26 03:45:14)

ライネス> 一階も二階も盛り上がりだろこれ…（なんだこのマテリア（と書いて過去ログと読む）の量を見て）これがイベント日…または休日という奴か…（流石に追いきるのに時間を要するだろうし後日として）いや、何…別に皆が楽しそうだから羨ましいという訳でもなくてだな。
  (2022/12/26 03:47:51)

おしらせ> アリスさんが入室しました♪  (2022/12/26 03:51:59)

ライネス> 寝る前に軽く年末の挨拶でもと思ってね…別に確定しているわけではないんだが、今年中に顔を出せる自信がないんだよ（どうも私の所の運営は世界を救うのに年末年始が丁度良いと思ってるらしい…そう。分かりやすく言うならFGOのメインストーリーで手一杯だ！絶対今回も物量あるの知ってるんだ私は！）と言う訳でね、こんな夜更けなら誰かの邪魔にもならないだろうから…いち早くの挨拶だ。この場が、またこんな風に活気付いて…おや？
  (2022/12/26 03:52:13)

アリス> どうも、こんばんは。　寝付けずにいたところに同じような方がいらっしゃったので。　少しだけご一緒してもよろしいですか？（ドアをあけては顔を覗かせて）   (2022/12/26 03:53:32)

ライネス> まさかこんな時間でもまだ起きてる悪い子が居るとは驚いた…。あぁ、長居するつもりはなかったが、折角だ。私で良ければ多少は付き合おうじゃないか（画面の向こう的な何かを向いていた視線をそちらに向ければおいでと手招きを）   (2022/12/26
03:56:24)

アリス> 今日はちょっと事情があってお昼に寝ていたせいか寝付けなくて。ありがとうございます、でっかい助かります。（自分より小さな少女に手招かれるのもなんだかこそばゆいが、素直にそちらに歩いてそばに）   (2022/12/26 03:58:42)

ライネス> それは何処かのタイミングで調整しないといけない奴だな…かと言う私も、昨日は帰宅してから横になってしまっていたが…何、袖振り合うのも多生の縁ともいうし。来てくれた相手は歓迎するとも（立ち話もなんだし、近くのソファにでもって手を取ってエスコートでもしようか）
  (2022/12/26 04:03:24)

アリス> そうですね、多分今日はエスプレッソでも飲まないとやってられないかもしれないです。そう言っていただけるなら。（ホストに歓迎されるなら、エスコートされるのが礼儀だろうとソファに座って）   (2022/12/26 04:05:57)

ライネス> 君はコーヒー派なのかい？それともカフェイン目的だろうか…（日中をそれで乗り切るつもりなら後が怖いぞー？なんて驚かすようにニヤけて）ま…私も大体この時間まで起きてると、ガムやチョコでも噛んで誤魔化さないと日中は辛いだろうなぁ（相手をソファまでつれれば隣同士で座ろうかとか…）
  (2022/12/26 04:09:48)

ライネス> （って今見てみたら私の方が身長高いじゃないか！小さくないな私…）   (2022/12/26 04:10:54)

アリス> そうですね、ネオ・ヴェネツィアは様々な風土が絡み合えど……基本的にはイタリアをベースにしているので。仕事中はコーヒー文化のほうが多いんです。もちろん、煎茶を頂いたり、紅茶を嗜まれる方も多いですけれどね（どう過ごしても結局カロリーかカフェインを摂るしかないのだ）
  (2022/12/26 04:15:31)

アリス> （そのプロフィール、私がペア（両手袋）時代のものなので今はもうちょっと伸びてますし……多分）   (2022/12/26 04:16:11)

ライネス> ネオ…？ヴェネツィアというと、あの運河の流れてる都市だよな。実際に赴いた事はないが、なかなかに景観の良い場所のイメージがあるよ。（頭にネオとかついてると…こう、何か仕掛けやネタがありそうな雰囲気あるな…とか内心思ったり）まー、オフィスだとコーヒーメイカーな所は多いか…コンビニも機械で入るのはコーヒーだものな（紅茶派な私としては少し残念な所だ）
  (2022/12/26 04:21:56)

ライネス> （なる、ほど…？何年か越しの続編があるのだったか…伸びてると………いいな？）   (2022/12/26 04:22:48)

アリス> そうですね、あのヴェネツィアの再現都市が私の住む場所なので。（色々あるんです。実は私は火星人だとか、色々）そうですね。理由はわかりませんけれど……煮出す時間が解決できないとかじゃないでしょうか。   (2022/12/26 04:29:22)

アリス> （流石に伸びてる……はずです。14歳の頃の身長ですし……。作中だけでも地球時間で6年近く経過してるはずなので…）   (2022/12/26 04:31:45)

ライネス> やはりネオとつくからには実際の場所とは異なるのか。まぁ有名な場所ではあるし…再現するには良いと思うが（でもあの運河、不憫な時とかない？って頭の中に記憶だけのヴェネツィアの風景を思い出し）ん〜、コーヒーも大概だが風味を活かすには温度の管理に浸す時間もあるしなぁ…美味しく淹れるには機械じゃ難しいか
  (2022/12/26 04:37:28)

ライネス> （それなら流石に伸びてないと不自然だね…ってさり気ないカミングアウトがあった気がする…火星、火星かぁ）   (2022/12/26 04:38:53)

アリス> まぁ…大分。様々に文化を移植した地域がありますが……私達はネオ・ヴェネツィアが職場になりますから。（不憫？といわれてもよくわからないけれど。どこも迷路のよう）緑茶とかもないですし基本的にはお茶は難しいんじゃないでしょうか。ティーバッグの方が手軽で美味しいとか。
  (2022/12/26 04:43:29)

アリス> （でっかい気の所為ですよ。）   (2022/12/26 04:43:48)

ライネス> なるほど、景色や立地をそのままに異なった文化の発展をしたか。（すでに不憫そうな要素がチラ見してるじゃないか…複雑な立地だろうしな）ティーバッグなら、持ち運びも手頃で種類も豊富なのは確かではあるが…必然洗い物が増えるんだよなぁ（お陰で最近は紅茶といってもペットボトルになるって少し残念そうに項垂れ）
  (2022/12/26 04:50:02)

ライネス> （異星の神とか…宇宙からの刺客とかユニヴァース時空とかの悩みの棚を抱えるこちらとしては宇宙人カミングアウトは見逃せないのだがっ！）   (2022/12/26 04:52:03)

アリス> まぁ……大体そんな感じだと思ってもらえれば。（とても濁した。立地は惑星単位で違うとか言い出すときりがないのだ）最近は大量に紅茶を作ってストックできる専用のおしゃれなピッチャーとかもあるので検討されてみてはどうでしょうか。   (2022/12/26
04:54:47)

アリス> （およそ私達が生まれる150年前、地球からすると22世紀あたりに大規模なテラ・フォーミング(火星を地球と同じ環境に改造する）計画が成功した世界の人間なだけですので……。血筋は地球人ですよ。）   (2022/12/26 05:00:04)

ライネス> そうだな。これ以上を知るとなれば…現地に行って実際に見聞きした方が早くなりそうだ（あぁ、ここで1から世界観の手解きを受けても仕方ないだろうしその辺は察していこう）紅茶をピッチャーで？…大量に作るとなれば質は落ちてしまうかもだが…一考の余地はある、か
  (2022/12/26 05:02:12)

ライネス> （そして結局受ける世界観の…ん？なんかそれ聞いたことがあるな。大丈夫かそれ、火星は黒光の生物でいっぱいだったりしないよな…？ちゃんと人間ってじぃーっと疑いの眼差しを）   (2022/12/26 05:04:21)

アリス> そうですね、その際はぜひ私達をご予約ください。こう見えて、観光案内を主にしたプロのゴンドリエーラなんですよ。（説明するのも仕事なので出来るけど。今は非番だし、そこまで言われても困るだろうし。）ですね。基本は水出しになるでしょうが。いちいち淹れる手間とかはでっかい減ります。
  (2022/12/26 05:08:22)

アリス> (成功したのでセーフです。そんなじょうじじょうじ言う生き物はいないです。)   (2022/12/26 05:09:20)

ライネス> んんん？？あ、あぁ…そういう、良いな。優雅に船観光をしつつ冷ややかな風が……なぁ。この季節にヴェネツィアでゴンドラなんて乗ると凍えないだろうか？（急に自分達を予約なんて言葉に訝しんで…。聞く分には楽しいが、そこに興味を持つぐらいなら…元を見るべきだろうしな。）特にこういう、いつ誰が使うかもわからない場所なら尚のこと適切だろうな。
  (2022/12/26 05:16:06)

ライネス> （良かった。水の都だけに水棲生物の力を借りてゴンドラを漕ぐ彼女たちなんていなかった！）   (2022/12/26 05:17:49)

アリス> 水路はどうしても風は強いのでそういったお客様に合わせて温かい煎茶のサービスでしたり、ブランケットの貸出、小型のランタン型ヒーター等の設置等の対策はこちらの方で準備いたしますよ。（柔らかなプロのスマイルを見せながら。）職場等なら、便利ですね。私はゴンドラの上なので普通に魔法瓶ですけれど。
  (2022/12/26 05:21:36)

アリス> （これでもヒーリング作品なので……）   (2022/12/26 05:25:51)

ライネス> ニーズにあったサービス提供で、利用者側はありがたいが…必然と荷物や業務量は増して大変そうだな。と、まぁそれが仕事と言ってしまえばそこまてだが。（なるほど…これなら商売としても問題なく成り立つ…と確信を得たのは説明より彼女の笑顔を見た結果の感想で）そう多くは乗らないだろうし…乗る相手が飲むとも限らなければそうもなるだろうな（需要と供給の割合的にも）それで行くと私の出先も人はそう多くはならんか…むしろ飲む人物も減る一方だろうし…
  (2022/12/26 05:31:55)

ライネス> （平和な日常作品は…気楽に見れるから良いよね。）   (2022/12/26 05:32:50)

アリス> 準備するのもお仕事の一貫ですし、貴重な観光のお時間を割いていただいているので。（プロの矜持は持たねばならないのだ。花形の仕事なのだから。）蓋ができないとこぼれちゃう方の都合ですね。お客様のお召し物を汚すのはでっかいNGです。  
(2022/12/26 05:37:16)

アリス> （ですね。ただ…それなりに古い作品なので百合アニメというわけじゃないですし、なんていうか……含蓄が深いというか……）   (2022/12/26 05:42:27)

ライネス> 殊勝な心掛けだね、その思いで頑張っていればその貴重な観光の思い出として振り返られる対象になり得そうだ（本人の真面目さと、職へのプライドが伝わってくる気がすると思えば微笑ましくなってしまうなと表情は和らいで）あー、どうしても揺れるだろうし仕方ないな（想像にかたくないイメージ映像が浮かぶのだった）
  (2022/12/26 05:47:10)

ライネス> （ん、だが直近とまでは言わないが、最近話題に出ていたし…何、ここは百合作品から百合をする訳じゃなく、各々が楽しく百合の花を咲かせる場所だと思うよ。…その時代の特色だな）   (2022/12/26 05:49:01)

アリス> そうですね。私達はそうなれることを常々望んでいますね。それが仕事ということもありますが。（そうと決めたあの日から、って自分の手のひらをなんとなく撫でたり）私達は極力揺らさない努力をしても、お子様連れとかですと揺れることも多いですからね。風が強いので、おてせいのしおりを飛ばされて身を乗り出されたりだとか。　
  (2022/12/26 05:55:06)

アリス> （多分話題に出したのも私ですかね……ここでなら。　それはそうなんですけれど。　胸がじんわりあたたまる不朽の名作なので…ぜひ。アマプラとかで見れるらしいですし。）   (2022/12/26 05:56:32)

ライネス> ふふっ、君は…おそらくにはなるが随分とな優等生みたいだね（相手がいつの思い出を掘り返してるかは不明だが…見て取れるものはあるわけで）ははっ…そう言うトラブルは仕方ないね。何、トラブルがあったとしても最悪濡れるだけで済んでしまうから味気ないもとい…そんな程度の話だろ。それも人によったら思い出になるだろうしっと…さて、このまま君との楽しい時間は過ごしたいが。それ程まで大切な仕事なんだ。影響が出てしまってもいけないし…そろそろ眠気は復活し始めたかい？
  (2022/12/26 06:04:14)

ライネス> （あー、この部屋でという意味なら察しているよ。元ネタとして映画化？とかだったか…？ダイマされてしまった。来季であまり好ましいのがなければその言葉を思い出すとしようか）   (2022/12/26 06:05:41)

アリス> 優等生ですか。それほど優等生というわけでもなかったと思いますが、もしそうであるなら周りの人のおかげですね。（皆さんから、本当にたくさんのものを頂いてきた）水路に落ちたり、泳げないお子さんが落ちることはとても危険なことですからね。……何言ってるんですか、私達の朝はとても早いんですよ。（つまり、活動時間にもう踏み込んでる）
  (2022/12/26 06:08:49)

アリス> （隠すつもりもないので書いてますし。話したことはないですけど。　映画もカーテンコールという形で三部作でされました。でっかいいい出来でしたね（二作目主人公です）ぜひ、甘さじゃなくて…ぬくもりが欲しいときに見てもらえると。）   (2022/12/26
06:10:43)

ライネス> 良い表情をするね、良い出会いと環境があったらしい幸せそうな顔だ（純真な相手を見るのは…悪くない。）…でも、それも君達が居れば何とかできる仕事の内、なんだろ？………えっ？あー、だからエスプレッソか（既に手遅れだった訳か…）   (2022/12/26
06:16:34)

アリス> 最高の笑顔をいつもしている先輩がいらしたので。（にっこり。）なので、密閉できる容器じゃないとっていう話に戻ったりしました。（こく）……そういうことです。もともと寝るにはもう厳しかったんですよね……。えっと……あなたはそろそろ寝てこられるならおみおくりしますよ？（そういや名前聞いてなかったなぁ、まぁいいかって）
  (2022/12/26 06:20:35)

ライネス> （明記されてた方がわかりやすいのは確かだ。そうだな…あの子達は基本結束してたから機会がな…だが、まぁ初対面という訳でもないし問題ないさ。あぁ。心が弱まった時とかにでも…かな）   (2022/12/26 06:23:11)

アリス> （そう言ってもらえるならでっかい助かります。　弱ってる時にも……なにもないときに見てもらえると、スパイスになるかもしれません）   (2022/12/26 06:29:56)

ライネス> その少女の影響を受けてしまっていると…泳げない子供の話から密閉できる容器の話に戻る……事件の香りがするな。（なんて真面目な顔で手を顎にあてて）…とっくに諦めた後だったか。…そうだね。ここ最近まともに休んだ記憶もないし。私はまだ多少時間はあるから……なぁ、サービスの一つに安眠枕の準備とかはあるかい？（ふぁ…と欠伸を出しつつ相手を見て…から視線下げて膝をじぃ。名前は…私も密かに思ったが今更感はあるな…）
  (2022/12/26 06:30:02)

ライネス> （この部屋が賑わってる間は…スパイスには事欠かない気もするが、覚えておくよ）   (2022/12/26 06:33:56)

アリス> そうですね、いろんなことを教わりました。そういうホラーは小説だけで十分かと。でっかい陰謀論です。……今日は多分軽めなのでなんとかなります、します。そういうのは（陸の上での給仕）ホテルマンの仕事では…？私はせいぜい謠を歌うくらいしかできませんね……（といいつつ、ちょうどあちらにクッションがありますよ）
  (2022/12/26 06:37:23)

アリス> （そういうバチバチの刺激じゃなくて……。日常に落ちてる幸せの拾い方のような。）   (2022/12/26 06:39:36)

ライネス> そうかそうか…ん？あぁ…ジャンル的にミステリじゃなくホラーと捉えるか。…今日散々仕事の良さを話してたしな。そこでなんとかできなかったら…困るよ。   (2022/12/26 06:44:28)

ライネス> なら、多少の時間でも癒される曲を一つ頼もうか…本格的に寝る訳にもいかないし…（クッションでも良いが…人肌のヒーリングが欲しいとこだったが…とか思いつつ、クッションを方に行けば、そのままその場で横になるか…仮眠程度だし）   (2022/12/26
06:47:33)

ライネス> （この場所も、いつもばちばちしてる訳ではないから…。まぁ、そちらのアニメのジャンルとは程遠い場所なのは確かかもだが。と…うっかり途中送信してしまうぐらいには）   (2022/12/26 06:49:40)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/26 06:50:14)

後藤ひとり> zzz……(すやすや)   (2022/12/26 06:50:23)

アリス> 人間を容器にねじ込むのはもうホラーでしょう。（間違いなく）仕事の良さ……なんですかね…私はゴンドラを漕ぐのが好きなだけですよ。（にこ）では、僭越ながら。（と、小さくたゆたうような民謡を一つ、小声で奏でながら）   (2022/12/26
06:50:52)

ライネス> （使い慣れない端末と指の動きが緩慢になっているからここまでだな。私は仮眠して仕事に向かうから…後は、私の代わりにこのピンクを好きにしてくれ）   (2022/12/26 06:50:55)

アリス> （でっかいお疲れさまです。こちらのピンクさんはどうしたら。好きにと言われても。）   (2022/12/26 06:51:38)

後藤ひとり> (ウトウト……あ、おやすみなさいです)   (2022/12/26 06:51:59)

アリス> どうしましょう。気づいたら一人増えてます……こっちのほうがでっかいミステリーなんですけど。   (2022/12/26 06:55:43)

ライネス> （あぁ、お疲れ様。今日はお互い生きて帰れるよう頑張ろうじゃないか。好きには…好きに？　と、ひとりもすれ違いになるが…また。）   (2022/12/26 06:55:50)

後藤ひとり> (またお話しましょうね)   (2022/12/26 06:57:23)

後藤ひとり> …………(むくり)   (2022/12/26 06:57:27)

アリス> あ、置きました。   (2022/12/26 06:57:34)

アリス> ……起きました   (2022/12/26 06:57:45)

後藤ひとり> おはようございます……(駆使草)   (2022/12/26 06:58:09)

後藤ひとり> (くしくし)   (2022/12/26 06:58:13)

アリス> はい、おはようございます。   (2022/12/26 06:58:31)

ライネス> （死体を運ぶなら容器にでもねじ込むこともあるような…とか。思えてしまう辺り私の日常は毒されてるか…と思いつつ。小声の歌から…微笑ましい会話に映る声を聞きながら…寝ておこう。というか落ちておこう。二人に対してだけじゃなく…良いお年をと残してね）  
(2022/12/26 06:59:55)

おしらせ> ライネスさんが退室しました。  (2022/12/26 07:00:04)

後藤ひとり> 見たことない人ですね……は、初めまして後藤ひとりです   (2022/12/26 07:00:06)

アリス> はい、はじめまして。アリスといいます。（ぺこ   (2022/12/26 07:01:44)

後藤ひとり> アリスさん…………外国の人みたいですね   (2022/12/26 07:03:35)

アリス> 外国……ではありますね。はい。   (2022/12/26 07:04:00)

後藤ひとり> そうなんですね……アメリカ人とかですか？   (2022/12/26 07:06:09)

アリス> そう言われると難しいですけど、ネオ・ヴェネツィアということで一つお願いします。   (2022/12/26 07:06:43)

後藤ひとり> ねお………ヴぇねつぃあ？   (2022/12/26 07:08:26)

アリス> えーと……イタリア人だとでも思ってください。   (2022/12/26 07:09:43)

後藤ひとり> あ、イタリア人ですか……い、イタリア語話せない……！   (2022/12/26 07:11:21)

アリス> 大丈夫ですよ、翻訳くらいならできますから。こちらがわで。（安心してもらってって）   (2022/12/26 07:12:44)

後藤ひとり> よ、良かったです……にしても外人とは珍しいですね   (2022/12/26 07:15:15)

アリス> そうでなんですか？案外来ていたりは…？   (2022/12/26 07:20:50)

後藤ひとり> 少なくともイタリアの人は初めてなような……   (2022/12/26 07:22:00)

アリス> なるほど……です。まぁ、厳密にはというやつなのであまりお気になさらず。   (2022/12/26 07:33:50)

後藤ひとり> 厳密………あ、ちなみに日本にはどう言った目的で来たんですか？留学とかですか？   (2022/12/26 07:35:08)

アリス> こちらにはそうですね…大体目的は旅行ですね……。（説明難しいし、そういうことにしておこう、と）   (2022/12/26 07:37:34)

後藤ひとり> 旅行なんですね………み、みたい観光スポットとか好きな観光スポットは……？   (2022/12/26 07:39:34)

アリス> そうですね……やっぱり京都とかも好きですけれど……原風景のような、田舎を旅するのもでっかいいいものですね。   (2022/12/26 07:41:22)

後藤ひとり> な、なるほど確かに京都は歴史的な建物とか……ありますものね……田舎ものんびりしてて良さそう……と、東京とかも観光スポット沢山ありますよ………   (2022/12/26 07:42:21)

アリス> そうでしょうね……。折角の観光ですし、電子データ以外で生で見られるものは色々と見ておきたいものです。   (2022/12/26 07:43:32)

後藤ひとり> は、はい……あの……ちなみにいつまで日本に？……もしかして今年中には……？   (2022/12/26 07:45:32)

アリス> どうでしょう……？ここを通じてならいつでも来られるみたいですし……。割と頻繁には来れると思いますけれど……。（来なくなったら帰ったと思ってもらうしか……ってうまく説明がしにくい）   (2022/12/26 07:46:59)

後藤ひとり> ま、まあ確かにここを通じてなら日本にはいつでも来れますけど………ここだと観光する前に色んな人に襲われそうですね………(目逸らし)   (2022/12/26 07:48:05)

アリス> まぁ、さんざん昨日襲われてた人が言うと説得力がでっかい違いますね……。   (2022/12/26 07:50:12)

後藤ひとり> なんでそれを知ってるんですか！？   (2022/12/26 07:52:55)

アリス> データベースを拝見しました。   (2022/12/26 07:53:31)

後藤ひとり> データベースを見ないでください！   (2022/12/26 07:54:17)

アリス> 見ちゃだめなら社外秘にして閲覧権限をかけておいてください。（しれ   (2022/12/26 07:55:19)

後藤ひとり> そんなことが出来るほどここはセキュリティ高くないです！   (2022/12/26 07:56:13)

アリス> 見放題なら見ていいんじゃないんですか？   (2022/12/26 07:57:43)

後藤ひとり> 見ていいですけど恥ずかしいです(ぷい)   (2022/12/26 07:58:17)

アリス> そう言われましても……手近なデータを閲覧していただけなので……   (2022/12/26 08:01:27)

後藤ひとり> ………あ、多分別の私と見間違えたんですよ……(目逸らし)   (2022/12/26 08:02:36)

アリス> そっちのひとりさんは昨日虹夏さんで（私が※ﾒﾒﾀｱ）相手してたので……   (2022/12/26 08:04:13)

後藤ひとり> ………(ダンボールに隠れだし)   (2022/12/26 08:05:22)

おしらせ> フィーさんが入室しました♪  (2022/12/26 08:05:49)

フィー> おはようございます。…ネオ・ヴェネツィアの方とは珍しいですね。   (2022/12/26 08:06:21)

後藤ひとり> あ、おはようございます………   (2022/12/26 08:07:45)

アリス> おはようございます……かつて生産されていた初期モデルの方……こちらもカタログで見たことあります。   (2022/12/26 08:07:54)

アリス> ところでダンボールに隠れてももう中身知ってしまっているんですけど……（箱つん   (2022/12/26 08:10:28)

後藤ひとり> 箱を開けたら誰もいないとかありますよ…(つんつんされて)   (2022/12/26 08:11:32)

フィー> 脱出マジックですか？   (2022/12/26 08:11:47)

アリス> でっかいミステリーですね……   (2022/12/26 08:11:50)

後藤ひとり> 箱の下には穴があって気付いたら居ないとか…   (2022/12/26 08:12:22)

フィー> 確かめてみます…？   (2022/12/26 08:13:15)

後藤ひとり> は、はい！   (2022/12/26 08:14:07)

アリス> どうなっていることやら……   (2022/12/26 08:17:03)

後藤ひとり> (ガタガタダンボールに入るふりをして外に……)   (2022/12/26 08:19:31)

フィー> じゃあ、がばっと…えいっ！(ダンボールを持ち上げ…そのまま投げてひとり捕獲)   (2022/12/26 08:20:09)

後藤ひとり> えっ！？逃げ出す前に捕まえられた！？   (2022/12/26 08:22:27)

アリス> まぁ……なんていうか丸見えでしたよね。   (2022/12/26 08:23:29)

後藤ひとり> ま、マジックは失敗です………   (2022/12/26 08:25:10)

アリス> マジック……   (2022/12/26 08:27:56)

後藤ひとり> な、なんですか……   (2022/12/26 08:28:05)

フィー> アリスさんはさっきので通用すると思っているほうがマジックなんじゃないかって言いたいんじゃないですか？   (2022/12/26 08:30:24)

アリス> な、なんでも……   (2022/12/26 08:30:25)

アリス> それは私のイメージ辛辣すぎませんか？   (2022/12/26 08:31:29)

フィー> …冗談ですよ？(くすっと笑い   (2022/12/26 08:32:56)

後藤ひとり> やはりマジックは体を張らないと……今から灰になります……(さらぁ)   (2022/12/26 08:33:07)

アリス> でも一日中遊んでいたデータベースは消えないんですよね。   (2022/12/26 08:35:52)

フィー> ほらほら、元気出してください？(つんつん   (2022/12/26 08:36:03)

後藤ひとり> は、はい……(つんつんされて)   (2022/12/26 08:36:50)

おしらせ> 如月ついなさんが入室しました♪  (2022/12/26 08:39:30)

如月ついな> おはようやでぇ   (2022/12/26 08:39:46)

アリス> おはようございます。   (2022/12/26 08:41:12)

後藤ひとり> おはようございます   (2022/12/26 08:41:14)

フィー> おはようございます。   (2022/12/26 08:42:44)

如月ついな> ちなみに私も表で１回だけされたことあるなぁ（しみじみ）   (2022/12/26 08:48:41)

後藤ひとり> そうなんですね……   (2022/12/26 08:49:40)

アリス> 何がかしりませんけど、そうなんですね。   (2022/12/26 08:50:31)

如月ついな> 別に恥じることでもないし、ここってログ流れやすかったしなぁ。   (2022/12/26 08:52:29)

後藤ひとり> 確かに……   (2022/12/26 08:55:47)

フィー> まぁいっぱいひとが出入りしてますからね…   (2022/12/26 08:56:11)

フィー> だから皆さんももっと表でえっちなこともしましょう？   (2022/12/26 08:56:42)

如月ついな> 私は表はよほど気のあう人でないとしないでぇ   (2022/12/26 08:57:22)

アリス> そうなんですね   (2022/12/26 08:58:10)

後藤ひとり> 私も知らない人とはあまり……   (2022/12/26 09:01:20)

フィー> なるほどです。…私はついなさんも興味ありますけどね。もちろんひとりさんやアリスさんも   (2022/12/26 09:01:37)

後藤ひとり> ありがとうございます………   (2022/12/26 09:03:12)

如月ついな> あんがとさん（もぐもぐ）   (2022/12/26 09:03:58)

アリス> 私は話してて楽しいひととおしゃべりできていれば。   (2022/12/26 09:04:00)

フィー> …ついなさんなにか食べてるんですか？   (2022/12/26 09:05:32)

如月ついな> お昼ごはん   (2022/12/26 09:05:48)

後藤ひとり> この時間に！？   (2022/12/26 09:07:09)

如月ついな> 職場でくえんからこの時間やねん   (2022/12/26 09:07:48)

アリス> そうなんですね   (2022/12/26 09:10:19)

如月ついな> そうやでぇ   (2022/12/26 09:11:55)

アリス> 雰囲気が一瞬でお通夜に。   (2022/12/26 09:13:14)

後藤ひとり> 眠い……   (2022/12/26 09:13:54)

フィー> お仕事なんていかずにずっとゴロゴロしたいです…   (2022/12/26 09:15:27)

後藤ひとり> 私も……   (2022/12/26 09:15:50)

如月ついな> うちもいきたない   (2022/12/26 09:16:48)

後藤ひとり> 寝てたい……   (2022/12/26 09:22:02)

アリス> 行きたくないなりに楽しい話をしてたはずなのに……   (2022/12/26 09:23:29)

後藤ひとり> 負の要素が強くなりましたね……   (2022/12/26 09:24:48)

アリス> なにかこう…楽しい話題ほしいですね   (2022/12/26 09:27:09)

後藤ひとり> 月曜日の朝に楽しい話題は……   (2022/12/26 09:27:37)

フィー> きっとひとりさんがすごいみんなをえがおにしてくれるはなしを…   (2022/12/26 09:30:47)

如月ついな> （わくわくしとこう）   (2022/12/26 09:31:13)

後藤ひとり> ぎ、ぎたーの演奏しか……   (2022/12/26 09:32:22)

アリス> 例えば今週で今年は終わりですし、皆さんは福袋買ったりはされるんですか、とか。   (2022/12/26 09:35:50)

フィー> 福袋ですか？あまり買う予定はないですが…おすすめとかあります？   (2022/12/26 09:36:21)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/26 09:36:36)

後藤ひとり> 福袋………あまり買わないです   (2022/12/26 09:36:38)

後藤ひとり> あ、おはようございます   (2022/12/26 09:36:48)

如月ついな> 福袋ってあんまかわんのよなぁ。それにお高い   (2022/12/26 09:36:51)

如月ついな> あ、おはようやでぇ   (2022/12/26 09:37:18)

アリス> おはようございます。   (2022/12/26 09:37:32)

喜多 郁代> みんなおはようっ…♪今日からまた1週間が始まるわねっ…♪って言っても、学校は終わっちゃったからバイトと練習くらいしかないけど…それでも元気いっぱいで頑張りましょ…！（キターンｯ！）   (2022/12/26 09:38:07)

フィー> 丸源ラーメンのは実質1000円で2000円分くらいの買えるっぽいので気になってますが。   (2022/12/26 09:38:15)

フィー> おー、元気いっぱいですね(ぱちぱち)   (2022/12/26 09:38:30)

後藤ひとり> わ、私の学校は今日までなのに………(？)   (2022/12/26 09:38:31)

後藤ひとり> ふ、福袋はガラクタの寄せ集め…   (2022/12/26 09:38:49)

如月ついな> なんかやけに眩しいこやなぁ（どこかの赤いやつと同じくらいのテンションやな）   (2022/12/26 09:39:27)

喜多 郁代> 福袋、何が入ってるか分からなくてワクワクするわよねっ…♪   (2022/12/26 09:39:46)

如月ついな> あれやろ在庫売れてないやつの在庫処理（確信いっちゃった）   (2022/12/26 09:40:06)

後藤ひとり> 喜多ちゃんなら普通に当たり引きそうですけどね……   (2022/12/26 09:40:39)

アリス> なんていうか、楽しく話そうとするときにわざわざ否定から入って水を差すの、でっかい不 愉 快 です   (2022/12/26 09:40:43)

後藤ひとり> ………す、すいません………(土下座)   (2022/12/26 09:41:14)

後藤ひとり> お詫びに首を吊るしか……！   (2022/12/26 09:43:12)

アリス> 私はコーヒーショップの福袋とか回数券目当てに買ったりしてますね……。安定感はでちゃいますけど。   (2022/12/26 09:43:41)

後藤ひとり> スタ○ですか？   (2022/12/26 09:44:03)

喜多 郁代> あはは…まぁ、気持ちはわかるけどね…？福袋って何が入ってるのかなってワクワクを買うものだと思ってるから♪宝くじと同じ…？   (2022/12/26 09:44:07)

喜多 郁代> 首吊りはしなくていいと思うわ！？   (2022/12/26 09:44:17)

後藤ひとり> いえ会話から入るような私に人権なんて………(白く燃え尽きて)   (2022/12/26 09:44:46)

喜多 郁代> ひとりちゃん、焦りすぎてなんか色々違う！？あと、燃え尽きなくていいからーっ！？   (2022/12/26 09:45:24)

フィー> 会話から入るのは普通なのでは？   (2022/12/26 09:45:50)

後藤ひとり> は、はい………とりあえずお詫びに全財産叩いて色々な福袋買います……   (2022/12/26 09:46:08)

後藤ひとり> 否定から入るでした……   (2022/12/26 09:46:15)

喜多 郁代> それもしなくていいと思うな！？でも、食料品系の福袋は明確なハズレってないから1番おすすめかも…♪   (2022/12/26 09:47:23)

如月ついな> 福袋　何が入ってる　楽しみだ（５７５調）   (2022/12/26 09:47:50)

アリス> そうですよね、だいたい食べるものは入ってますし……SNS映えはちょっと弱いですけれど。　喜多さんはやっぱりお洋服とかですか？　   (2022/12/26 09:48:06)

フィー> 食料品の福袋ですか、なるほどです   (2022/12/26 09:48:19)

後藤ひとり> なるほど……ま、まあそれなら買ってもいいかも……   (2022/12/26 09:49:09)

如月ついな> ゲームの福袋も人によってはあたりではある。   (2022/12/26 09:49:11)

喜多 郁代> そうね…？コスメとか洋服の福袋とかは買っちゃう…♪もしかしたら気になってたものが入ってるかもしれないし…♪   (2022/12/26 09:49:35)

後藤ひとり> ジャージの福袋とかないですかね…   (2022/12/26 09:50:55)

如月ついな> あるんかな？   (2022/12/26 09:51:11)

アリス> ジャージメーカー探せばある……というか、ユニセックスなやつが出てたような。   (2022/12/26 09:51:29)

アリス> アディダスあたりから。   (2022/12/26 09:51:38)

喜多 郁代> あ、あはは…ジャージの福袋はあっても要らないかも…   (2022/12/26 09:51:41)

おしらせ> 滞在時間が360分を超えたため、アリスさんが自動退室しました。  (2022/12/26 09:52:21)

如月ついな> でも、服のやつってさ１個くらいたまにジャージ入ってたりするけどなぁ   (2022/12/26 09:52:43)

喜多 郁代> この時間に360分！？…アリスさん、随分と早い時間から居たのね…   (2022/12/26 09:52:53)

如月ついな> ６時間もおったんか   (2022/12/26 09:52:55)

後藤ひとり> アリスさんが光に……   (2022/12/26 09:52:58)

おしらせ> アリスさんが入室しました♪  (2022/12/26 09:53:14)

後藤ひとり> ジャージはいくらあっても困りませんからね……   (2022/12/26 09:53:25)

アリス> これくたーになってもいいかもしれませんね。   (2022/12/26 09:54:08)

後藤ひとり> ジャージ王に私はなります……   (2022/12/26 09:54:27)

如月ついな> どこぞの海賊王みたいなこといっとる   (2022/12/26 09:54:46)

後藤ひとり> 私のジャージですか？欲しいならあげます………   (2022/12/26 09:55:27)

喜多 郁代> そういえば、ギター用品の福袋ってないのかしらね…♪   (2022/12/26 09:55:51)

喜多 郁代> ここだと微妙に欲しがる人多そうなんだけど！？   (2022/12/26 09:56:05)

後藤ひとり> やっぱりみんなジャージが…？   (2022/12/26 09:57:06)

如月ついな> ジャージほしいなぁ   (2022/12/26 09:57:16)

後藤ひとり> 音楽関連の福袋ありそう……   (2022/12/26 09:57:30)

アリス> スポーティーで普通にかっこいいんじゃないでしょうか。   (2022/12/26 09:58:08)

喜多 郁代> …あ、あはは…（いらないって言い出せない空気に…！）ピックの詰め合わせ、みたいなやつはあるみたいね…？   (2022/12/26 09:58:29)

後藤ひとり> ………気を使わなくていいですよ……ピックの詰め合わせは面白そうですけどね……   (2022/12/26 10:00:25)

如月ついな> さてと上に行こうかな。じゃあなぁ（ひらひら）   (2022/12/26 10:01:02)

おしらせ> 如月ついなさんが退室しました。  (2022/12/26 10:01:07)

喜多 郁代> 行ってらっしゃい…♪   (2022/12/26 10:01:26)

アリス> 最近何でも福袋にはなってますしね、変なやつもたくさんあります。   (2022/12/26 10:03:16)

後藤ひとり> とりあえずみんなで宝くじ買いますか……   (2022/12/26 10:03:47)

喜多 郁代> まぁ、福袋！って言えば在庫処分ができるのも事実だしね？（苦笑い…）   (2022/12/26 10:03:53)

後藤ひとり> ゲームとかはほぼ地雷らしいですよ   (2022/12/26 10:04:16)

喜多 郁代> そうなのね！？…まぁ、人気作品とかはそんなに入れられないものね？   (2022/12/26 10:06:08)

アリス> ブランドがないところとビレバンはでっかい危険ですね。失う信頼があまりないので。   (2022/12/26 10:06:49)

後藤ひとり> よく分からないゲームとかが沢山あるって動画で見ました   (2022/12/26 10:06:55)

喜多 郁代> なるほどなるほど…売れればなんでもいいの姿勢…！   (2022/12/26 10:07:32)

喜多 郁代> でも、そういうマイナーなもののなかに面白いものが混ざってる可能性も…！   (2022/12/26 10:08:05)

後藤ひとり> 確かに……！なら早速買いに行きましょう！   (2022/12/26 10:08:31)

アリス> ビレバンの場合は意図してゴミを突っ込んでるのでそういうものなんですけど。　   (2022/12/26 10:09:57)

後藤ひとり> そうなんですか？   (2022/12/26 10:10:30)

喜多 郁代> 今から！？いいけど、わたしそんなにゲームとかしないからソフトだけあってプレイできない！ってなりそう…（苦笑い）   (2022/12/26 10:10:39)

喜多 郁代> ビレバン、むしろそのゴミ？目当てに買う人もいそうね…？   (2022/12/26 10:11:05)

後藤ひとり> なるほど……ならまずはSwitchから……   (2022/12/26 10:11:30)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/12/26 10:13:29)

喜多 郁代> お金が一気に飛んでいく！？Switchって3万円くらいするわよね…？結構痛い出費になりそう…でも、それでひとりちゃんともっと遊べるようになるならいいかも…♪   (2022/12/26 10:13:30)

喜多 郁代> フィーさんはお疲れ様です……♪   (2022/12/26 10:13:42)

アリス> そうですね……光る赤べことか入ってるらしいですよ。ビレバン。   (2022/12/26 10:13:56)

喜多 郁代> い、一発屋感…！   (2022/12/26 10:14:33)

後藤ひとり> はい……喜多ちゃんとゲームしてみたい………(わくわく)   (2022/12/26 10:14:56)

アリス> 悪ふざけを楽しむならある意味一番……インスタではなく、Twitter映えにはなりますけど。   (2022/12/26 10:15:32)

喜多 郁代> ひとりちゃん、ゲームとか上手だったりするの…？（きょとん…）   (2022/12/26 10:17:22)

後藤ひとり> ま、まあ人並みには……   (2022/12/26 10:17:40)

喜多 郁代> トゥイッター映え…！？結束バンドの宣伝になるなら買ってみようかしら…？   (2022/12/26 10:17:55)

喜多 郁代> 圧倒的得意分野って訳でもなかったわ…（くす）   (2022/12/26 10:18:38)

アリス> 結束バンドの宣伝には……どうでしょうね……   (2022/12/26 10:20:44)

後藤ひとり> 人並みですよ………喜多さんはやらなさそうですね……   (2022/12/26 10:21:19)

喜多 郁代> さすがに滑りそうな予感もしなくはないけど、もしかしたら…？   (2022/12/26 10:21:20)

喜多 郁代> ゲームはスマホでちょっとするくらいね？外で遊ぶ方が好きだから…♪   (2022/12/26 10:22:01)

後藤ひとり> や、やっぱり眩しい……(浄化される寸前……)   (2022/12/26 10:23:24)

喜多 郁代> 浄化されないで！？ゲーム好きなのが悪いことって訳じゃないから！？   (2022/12/26 10:25:57)

アリス> スマホゲーはなにを…？   (2022/12/26 10:26:18)

後藤ひとり> きらファンはしてました……   (2022/12/26 10:26:44)

喜多 郁代> ツムツムとか、あと昔は誘われてパズドラとか…？あと、ペンギンの島ってゲームもしてるわ…♪   (2022/12/26 10:29:41)

喜多 郁代> （ゲームはパソコンでやるのが主な人…（こそり。））   (2022/12/26 10:31:10)

アリス> リア充っぽいですね…！   (2022/12/26 10:32:06)

アリス> （パソコン…！何を…？）   (2022/12/26 10:32:14)

喜多 郁代> （詳しくは内緒…♪）   (2022/12/26 10:32:55)

後藤ひとり> 気になる……！あ、パズドラはコラボだけ……   (2022/12/26 10:34:31)

アリス> （FPSとかプレイされてるとして、全方位に中指向けてる可能性に気づいたり何たり）……そういえば、フィーさんは私を知っててびっくりしましたね。   (2022/12/26 10:37:05)

喜多 郁代> （な、中指は向けてないからっ！！）   (2022/12/26 10:37:38)

後藤ひとり> (絵文字まで作られてましたよ……)   (2022/12/26 10:38:58)

喜多 郁代> （もう…人差し指なのにっ…！）   (2022/12/26 10:39:37)

アリス> （銃口は向けてる、と）   (2022/12/26 10:40:36)

喜多 郁代> （……たまに…？（しれ））   (2022/12/26 10:40:56)

おしらせ> クレーさんが入室しました♪  (2022/12/26 10:45:54)

後藤ひとり> (たまに！？)   (2022/12/26 10:46:30)

後藤ひとり> あ、こんばんは   (2022/12/26 10:46:32)

クレー> ふわぁ…おはよー…♪(がちゃり…♪今日は玄関から！モンドで起きてこっちに遊びに来たクレーであった…)   (2022/12/26 10:47:09)

喜多 郁代> （普段は無人島開拓したり、料理作ったり、魔法唱えたり…）   (2022/12/26 10:47:12)

喜多 郁代> あ、おはよう、クレーちゃん…♪   (2022/12/26 10:47:31)

アリス> おはようございます。   (2022/12/26 10:47:38)

後藤ひとり> (あつ森ですか……)   (2022/12/26 10:48:09)

アリス> （我が友よ……ここの草は狩っておいたぞ……）   (2022/12/26 10:48:12)

喜多 郁代> （ひとりちゃんはハズレで、アリスさんは当たり…（苦笑い…））   (2022/12/26 10:48:54)

アリス> （エウプロシュネ（？）がでっかい楽しみですね。今度感想を……お部屋とかで。）   (2022/12/26 10:50:17)

クレー> あっ、喜多お姉ちゃん♪それにひとりお姉ちゃんは昨日ぶりっ…それと……(白い服の髪がとってもふわふわしてるお姉ちゃん…(アリスお姉ちゃん)を見て)…初めまして、クレーです！よろしくね♪   (2022/12/26 10:50:20)

後藤ひとり> (違かった……！)   (2022/12/26 10:50:39)

アリス> 白い服……そっか、制服は白とオレンジだもんね。私はアリス申します。よろしくおねがいしますね、クレーさん。（しゃがんで目線を合わせてご挨拶）   (2022/12/26 10:51:26)

おしらせ> クルル ◆zj4nGVXxckさんが入室しました♪  (2022/12/26 10:52:21)

後藤ひとり> あ、こんにちは   (2022/12/26 10:52:36)

クルル ◆> （私としては絶オメガの方が気になるところね）   (2022/12/26 10:52:38)

喜多 郁代> （私のいまの楽しみは絶検証ね…？ここだとあんまり語る訳にも行かないし、そのうち、ね♪（しーっ…））   (2022/12/26 10:52:38)

アリス> （まさかのバルデシオンさん！？）   (2022/12/26 10:52:43)

喜多 郁代> （噂？をすればなんとやら！？）   (2022/12/26 10:52:58)

クレー> (あれ！？調べたのとクレー、間違えた？>アリスお姉ちゃん)   (2022/12/26 10:53:19)

後藤ひとり> (言えない……ff)   (2022/12/26 10:54:00)

後藤ひとり> (ffよりドラクエ派なんて……)   (2022/12/26 10:54:10)

クレー> ひとりお姉ちゃんってクレーと好み合うね？   (2022/12/26 10:54:32)

アリス> （多分合ってると思いますよ、髪の毛はふわふわですし。）   (2022/12/26 10:54:36)

クルル ◆> あら、こんにちは（アーゼマ、ヤシュトラあたりと迷ったのは内緒）   (2022/12/26 10:54:52)

喜多 郁代> （あっちもいいわよね…♪最近のはやってないけど……）   (2022/12/26 10:54:58)

アリス> とりあえず念話はほどほどにしましょう、はじめまして。   (2022/12/26 10:54:59)

後藤ひとり> 運命ですね……   (2022/12/26 10:55:05)

後藤ひとり> (10のオフラインしてます)   (2022/12/26 10:55:12)

アリス> （私達みんな吉田の穴兄弟ですか）   (2022/12/26 10:55:33)

クレー> 初めまして！クレーだよ♪よろしくね！>クルルお姉ちゃん   (2022/12/26 10:55:45)

喜多 郁代> （オンラインじゃないのがひとりちゃんっぽい！？）   (2022/12/26 10:55:51)

喜多 郁代> こんにちは、初めまして…♪（ちっちゃい子（？）が来たからしゃがみこんで視線を合わせ…）   (2022/12/26 10:56:43)

後藤ひとり> (そもそもドラクエのオンラインとかありえないですし……)   (2022/12/26 10:56:44)

後藤ひとり> あ、後藤ひとりです……   (2022/12/26 10:56:50)

クレー> (あっ………ドラクエオンラインユーザー(現在休暇中)のクレー…ﾁｰﾝ……)バタン…   (2022/12/26 10:58:25)

後藤ひとり> お、起きてー！？   (2022/12/26 10:58:52)

クルル ◆> クルルよ、よろしくね（クレーとクルルどっちが大きいのか.....）   (2022/12/26 10:58:52)

喜多 郁代> （クレーちゃんに流れ弾が！？）   (2022/12/26 10:59:10)

クレー> はっ…！？クレーは何を……。え？クルルちゃん…！(よく見るとクレーと同じくらいで)わああっ…！かわいい……♡よろしくねっ。身長は同じくらいじゃないかな？   (2022/12/26 11:00:25)

クレー> あれ？ひとりお姉ちゃんと喜多お姉ちゃん、アリスお姉ちゃんはゲームのお話してたんだよね？……クレーも前は色々やってたけど今もうそうとう絞っちゃったなぁ……。   (2022/12/26 11:02:04)

後藤ひとり> 私はスマブラとかもしてます……   (2022/12/26 11:04:10)

クルル ◆> 私も前は色々してたけれどもう絞っちゃったわね....（早く6.4を...零式を...うぐぐ....）   (2022/12/26 11:05:43)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2022/12/26 11:06:57)

渋谷凛 ◆> こんにちわだね（一瞬アリゼーで入りたくなったけどやめたひと）   (2022/12/26 11:07:29)

クレー> あ、渋谷のお姉ちゃん♪おはよー   (2022/12/26 11:07:56)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/26 11:08:15)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/26 11:08:16)

後藤ひとり> 私も6時間超えそうなので…   (2022/12/26 11:08:23)

喜多 郁代> 私は忙しくなってきたから一旦失礼しようかな…？お話しましょう…♪   (2022/12/26 11:08:54)

後藤ひとり> あ、はいお疲れ様です   (2022/12/26 11:09:02)

喜多 郁代> それじゃあね…♪（キターンｯ♪）   (2022/12/26 11:09:08)

アリス> お疲れ様とはじめましてです。   (2022/12/26 11:09:09)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/26 11:09:11)

アリス> 暁会も楽しいかもしれないですね。   (2022/12/26 11:09:21)

クルル ◆> お疲れ様、それと貴女は初めましてね（ヒカセンは隠れ潜んでるから....）   (2022/12/26 11:09:53)

クレー> あっ、喜多お姉ちゃんまたねー♪   (2022/12/26 11:10:25)

渋谷凛 ◆> 始めましてだね。誰かが指でも鳴らしたんじゃないかな……   (2022/12/26 11:12:04)

アリス> まぁ……世界一プレイされてるタイトルですし（そりゃあたくさん）   (2022/12/26 11:13:29)

アリス> やめましょう、指を鳴らすだけで泣いちゃうヒカセンは多いんです。   (2022/12/26 11:14:01)

クルル ◆> 指鳴らすのと例のBGMはダメね、思い出すだけで情緒が死んでしまうもの   (2022/12/26 11:15:05)

おしらせ> ｽﾚｯﾀ･ﾏｰｷｭﾘｰさんが入室しました♪  (2022/12/26 11:15:15)

後藤ひとり> あ、こんにちは   (2022/12/26 11:15:28)

クレー> おはよー♪   (2022/12/26 11:16:45)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> (押し入れの中からヌーッ…と顔を出しつつ、賑やかな中の様子を観察して)   (2022/12/26 11:17:00)

後藤ひとり> 押し入れから気配がする……(じー)   (2022/12/26 11:17:21)

アリス> どうもこんにちは、はじめましてですね。   (2022/12/26 11:17:38)

渋谷凛 ◆> 押し入れ…？　いらっしゃい　（キャビネットに一角獣の盾仕舞いつつ）   (2022/12/26 11:17:42)

クレー> (もうお部屋の中にいた…！)はわっ…！   (2022/12/26 11:17:44)

クルル ◆> あら、こんにちは水星たぬきさん？   (2022/12/26 11:17:59)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> たっ、たぬきじゃないっです！(がたっと少し勢いよく押し入れの扉を開けては身体を出して)   (2022/12/26 11:19:09)

後藤ひとり> うわっ！？びっくりした………ちゃんと人間なんですね？……(たぬきが化けてる……！？と思いつつも)   (2022/12/26 11:20:00)

アリス> あなたもノー地球人ということですかね。でっかいおそろいです。   (2022/12/26 11:20:07)

クルル ◆> 確かに、よく考えるとちゃんとした地球人は2人だけになってしまうわね   (2022/12/26 11:20:55)

後藤ひとり> みなさん宇宙人なんですか？   (2022/12/26 11:21:41)

クレー> クレー宇宙人だった…！はわわ   (2022/12/26 11:21:43)

後藤ひとり> ちなみに私も人外らしいです   (2022/12/26 11:22:25)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> の、のーちきゅうじん…？(頭にハテナを浮かべながら、不思議そうにしてて)   (2022/12/26 11:22:33)

後藤ひとり> あ、あーゆーじゃぱにーず？   (2022/12/26 11:23:08)

クレー> アイム、テイワットヒューマン   (2022/12/26 11:24:07)

クレー> イエア♪   (2022/12/26 11:24:19)

クルル ◆> そういえば作者が人間の体じゃない、みたいなこと言ってたわね？   (2022/12/26 11:24:23)

アリス> あ、いえ。私は生まれも育ちも火星なので。平和そのものの違う火星ではあるんですけれど。   (2022/12/26 11:24:25)

後藤ひとり> そうらしいです……   (2022/12/26 11:24:30)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> あっ、あいむまーきゅりー！   (2022/12/26 11:25:52)

後藤ひとり> まーきゅーりさん！あ、あいむひとり！   (2022/12/26 11:26:08)

渋谷凛 ◆> 水星の人ってことじゃないかな？   (2022/12/26 11:26:24)

後藤ひとり> 水星と火星人がここに！？   (2022/12/26 11:27:11)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> へっ？な、なまえはス、すれったマーキュリーですっ！   (2022/12/26 11:27:16)

クレー> ナイストゥー、ミートゥ♪>スレッタお姉ちゃん   (2022/12/26 11:27:39)

後藤ひとり> すれったさん……あ、あーゆーいんきゃ？   (2022/12/26 11:27:52)

クルル ◆> あら残念、私は水星でも火星でもなかったわね   (2022/12/26 11:28:02)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> あいむっ…ぱいろっと！(ふんすっ)   (2022/12/26 11:28:41)

後藤ひとり> ぱいろっと………おお……飛行機運転出来るんですね……   (2022/12/26 11:29:03)

渋谷凛 ◆> 水先案内人だね……？   (2022/12/26 11:29:28)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> (なんだか違う方向でとられてるっ…？！)   (2022/12/26 11:30:58)

後藤ひとり> (なんか思ってたのと違うって顔してる……！？)   (2022/12/26 11:31:23)

アリス> あ、はい。えっと……そちらの方は私達のことをご存知なのでしょうか。   (2022/12/26 11:31:51)

後藤ひとり> (言えない……この中でろくに知ってるのスレッタさんだけなんて……)   (2022/12/26 11:32:41)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ！あ、あいむほるだー！(思い出したように身振り手振りで)   (2022/12/26 11:32:43)

渋谷凛 ◆> 【……目の前に二つ目のスレッタが……】   (2022/12/26 11:33:42)

後藤ひとり> ほ、ほるだー？かせきほるだー？   (2022/12/26 11:34:14)

渋谷凛 ◆> 何か色々と伝わってない感じだね……   (2022/12/26 11:34:53)

後藤ひとり> スレッタさんはパイロットって考古学者なんですね！   (2022/12/26 11:35:47)

クルル ◆> んー、色々と伝わってない気がしないでもないけれど……（水星の魔女は完結したら一気見するから完結したら起こしてちょうだい（ぇ）   (2022/12/26 11:37:59)

渋谷凛 ◆> 【クルルさんは7月までおやすみなさい……】   (2022/12/26 11:39:07)

後藤ひとり> (Abemaで見てるから実は遅れてます)   (2022/12/26 11:39:44)

アリス> My job is to guide tourists by Gondola.　A gondola is a rowing boat.……でいいんでしょうか。   (2022/12/26 11:39:45)

後藤ひとり> 流暢……   (2022/12/26 11:40:20)

クレー> クレー、ココアでも淹れようかな(こたつから立ち上がって…やかんにお湯とぽとぽ…)   (2022/12/26 11:40:24)

クレー> なるほど…>アリスお姉ちゃん   (2022/12/26 11:41:29)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> あいむっ…あいむ……アイムぐるーむっ！   (2022/12/26 11:41:57)

後藤ひとり> あいむぎたりすと……   (2022/12/26 11:42:34)

クルル ◆> あら、私も手伝うわよ（クレーについてってカップ出し）   (2022/12/26 11:42:53)

渋谷凛 ◆> My Class is Swordfighter?　かな……？   (2022/12/26 11:43:00)

クレー> (アイドルじゃなかったの…！？)>渋谷のお姉ちゃん   (2022/12/26 11:44:14)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ひぇっ…(なんだか恐ろしい単語が聞こえた気がして、ばたんっと押し入れの扉をしめて)   (2022/12/26 11:44:23)

アリス> 剣士…！？   (2022/12/26 11:44:34)

クレー> あっ、クルルちゃん♪ありがと…！(何だかんだ6人分のお湯をいれてたので手伝ってくれてにこっ♡)…じゃあ…火をつけて……カチッ……ボッ……(火がついて…お湯を作り始めて)   (2022/12/26 11:45:44)

渋谷凛 ◆> いいよね…剣って……（アイドルな時もあるね……？）   (2022/12/26 11:46:39)

後藤ひとり> あ、逃げた！   (2022/12/26 11:46:41)

クルル ◆> 私じゃ剣は使えないから羨ましい限りね（カップ並べて思いついたように冷蔵庫から何か取り出しながら）   (2022/12/26 11:47:45)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …エアリアルぅ…   (2022/12/26 11:48:19)

後藤ひとり> えあ……りある……えあーりある？……空気が綺麗？   (2022/12/26 11:48:43)

クレー> (アイム、ボンバーガール♪だと違う作品になりそうだから言わないでおこ…ってやかん見つめながら……)……ピー！！！(ふっとうした音)……おっとと…(カチッと火を止めて)   (2022/12/26 11:48:53)

アリス> えっと……マーキュリーさん、でよろしいのでしょうか。少しこちらに来ませんか？   (2022/12/26 11:48:59)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> ぅ…(キィ…と扉を開けてそこから顔を覗かせて)……(ゆっくりと下半身から押し入れのスペースから出して行って)   (2022/12/26 11:52:12)

後藤ひとり> なんか出方がホラーですね……   (2022/12/26 11:52:34)

アリス> 完熟マンゴーが何言ってるんですか。   (2022/12/26 11:52:55)

後藤ひとり> なんで私まで！？   (2022/12/26 11:53:10)

クレー> クルルちゃん？……ココアいれちゃうよ？(カップにココアの粉…、クレーがここでよく飲むインスタントのココア♪それを…6つのカップにいれて…)……とぽぽ……(お湯をついで……)…うん、完成♪   (2022/12/26 11:53:13)

アリス> はい、そうです。みんなこわくないですから……まずはゆっくりと深呼吸をしましょう。すーー、はーー、です。   (2022/12/26 11:53:51)

クルル ◆> ちょっと待ってちょうだいね……っと、これでよし（冷蔵庫からわちゃわちゃして取り出したホイップクリームをココアに浮かべーの）   (2022/12/26 11:54:07)

渋谷凛 ◆> 何か…乃々をみてるような気分になってきたかも……？   (2022/12/26 11:55:32)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> …すっ、、すー……はー……(目の前で深呼吸のレクチャーをしてもらいつつ、落ち着いた様子で)   (2022/12/26 11:56:19)

クレー> あ、それ…小春お姉ちゃんが好きなやつ♪…クルルちゃんありがとう♪   (2022/12/26 11:57:04)

アリス> はい、少しは落ち着けましたか？（にこ……って柔和な微笑み）   (2022/12/26 11:57:54)

クルル ◆> ココアにはやっぱりクリームがあったほうがいいもの♪   (2022/12/26 11:58:20)

クレー> うん…♪…はーい！みんな、ココアどうぞー！(みんなの分をそれぞれの前においてあげるの♪)   (2022/12/26 12:00:08)

後藤ひとり> あ、ありがとうございます♪   (2022/12/26 12:00:20)

アリス> クレーちゃんはありがとうございますね。   (2022/12/26 12:00:28)

渋谷凛 ◆> うん、ありがとう   (2022/12/26 12:01:27)

ｽﾚｯﾀ･ﾏｰｷｭﾘｰ> とっ…とと、とりあえず…おちつきましたっ   (2022/12/26 12:02:11)

後藤ひとり> 良かった……   (2022/12/26 12:02:53)

アリス> はい、それなら良かったです。そしたらあたりをゆっくり見渡して、みなさんの顔を覚えていきましょう。   (2022/12/26 12:05:43)

2022年12月26日 01時28分 ～ 2022年12月26日 12時05分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]