/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月10日 22時22分 ～ 2022年12月11日 12時18分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ライネス> 私がそんな狭量な人間にって…クレー？大方間違ってはいないのが恐ろしい所だが…クレー？？（何をさらっと本人の前で代弁してるのかな…って頬が少し赤くなった）   (2022/12/10 22:22:12)

後藤ひとり> やっぱり布団にくるまって返事するのは良くないですね……布団に包まず暖房ない寒い部屋で返事すれば寝落ちなんて……！   (2022/12/10 22:22:54)

クレー> そういえば、ひとりおねえちゃん明日おでかけって言ってたような？(気のせいだったらごめんね！)   (2022/12/10 22:23:39)

クレー> 布団にくるまってお返事はたしかにやばいの…クレーもわかる…あれは寝ちゃう…   (2022/12/10 22:24:26)

後藤ひとり> そうですね……お出かけします……   (2022/12/10 22:24:29)

ライネス> この後まで遊んでいたら…ひとり君は、起きてる間ずっと誰かと肌を重ね合わせてる事になるじゃないか…無理もない。後、布団をかぶらないなら暖房はつけたまえ、体調崩すつもりかい？？   (2022/12/10 22:25:03)

後藤ひとり> ま、まあ確かに……いやあくまで今日は多分お話だけ……アニメも見るしお友達とゲームの約束もあるので………！いやほら……寒いと寝ないですから………だ、大丈夫です……体だけは頑丈なので風邪はあんまり引きません……   (2022/12/10
22:26:52)

クレー> クレー模お家ついたらぼっちざろっくみなきゃっ   (2022/12/10 22:27:36)

クレー> おでかけ、楽しんできてね♪>ひとりお姉ちゃん   (2022/12/10 22:28:00)

後藤ひとり> まだお家じゃないんですか！？……あ、はい楽しみます   (2022/12/10 22:28:52)

ライネス> ひとりが…友達とゲーム………？………いや、そうか。楽しい予定が詰まっているのは何よりじゃないか。…けど、余り身体を冷やすと今度は意識が朦朧として集中もできなくなるんじゃないか？   (2022/12/10 22:30:10)

後藤ひとり> すごい失礼なこと考えられてるような……まあたまたまですよ……。限界になったらさすがに寝ますよ……   (2022/12/10 22:32:51)

クレー> 着いたー！   (2022/12/10 22:35:50)

ライネス> い、いやまさか…失礼な事なんて考えていないさ（少し驚いただけで…と目逸らし）…そもそも限界になるまで粘らなくても良いという話が…   (2022/12/10 22:36:31)

後藤ひとり> ほんとですか？………(じーっと見つめながら)ライネスさんとはなかなか最後までできないので……   (2022/12/10 22:37:21)

後藤ひとり> おかえりなさい……   (2022/12/10 22:37:25)

ライネス> おっ、まだ最寄付近だろうが…寝過ごしは大丈夫だったかな？（気を付けて帰るんだよって）   (2022/12/10 22:37:41)

ライネス> 勿論だとも。私は相手に対して正当な評価しかしていないと断言しようとも！（どんな評価なのかは秘匿するものとする！）…それについては惜しいとは思っているけど。時間も含めて…そもそも私のスタンスの問題もあるだろうからなぁ   (2022/12/10
22:40:00)

後藤ひとり> ど、どう言う正当なのかが気になりますが……と、とりあえずありがとうございます……？まあそうですね……夜だと時間取れないです物ね……   (2022/12/10 22:41:09)

クレー> もうお家だよっ>ライネスお姉ちゃん   (2022/12/10 22:42:08)

クレー> 普通えっちな気分って夜になるものなのにね…眠気が邪魔しちゃうの…人の宿命なのかも…(ごくり、ってふだんクレーこんなこと言わないの…)   (2022/12/10 22:43:07)

クレー> 逆にクレーはえっちな気分になっちゃうと止まらなくなっちゃうから……///ついつい…♡   (2022/12/10 22:44:00)

後藤ひとり> な、なるほど……！   (2022/12/10 22:44:48)

ライネス> お礼を言われる事でもないが…夜で時間は取れないのもそうだけど、そういう事はじっくりしたいのが私だし。夜が一番腰を落ち着かせて集中もできるだろうしね（そうだったか…おかえりクレー）   (2022/12/10 22:45:04)

クレー> 2人ともただいまっ♪   (2022/12/10 22:45:29)

後藤ひとり> な、なるほど……こだわるのは大切ですよね……いいと思います……夜なら沢山人も来ますし……   (2022/12/10 22:46:12)

クレー> じゃあ、ちょっとお風呂入ってくるね！   (2022/12/10 22:47:37)

後藤ひとり> あ、はい。行ってらっしゃい……   (2022/12/10 22:47:57)

クレー> また戻ってくる(はず！)ねっ   (2022/12/10 22:48:12)

おしらせ> クレーさんが退室しました。  (2022/12/10 22:48:22)

ライネス> いってらっしゃい。ゆっくり温まってくるといいよ。（そのころには人も増えてるだろうしね）   (2022/12/10 22:48:27)

ライネス> それで最後までできないとなると…本末転倒感も否めないが。………その辺は、私としてくれる相手がどう受け取っているか、だね。（そこの所どうなんだ？ってひとりをじぃー）   (2022/12/10 22:49:37)

後藤ひとり> いやまあこだわるのは大切ですよ………雰囲気ないと楽しくないですからね……(私は気にしませんよと目で訴え)   (2022/12/10 22:50:56)

ライネス> あぁ、実際ムードや雰囲気次第な所はあるのはそうなんだよね。（気にしてるかどうか…というより、楽しんでくれてる？って顔）   (2022/12/10 22:54:36)

後藤ひとり> そうですよ………あ、は、はい楽しんでますよ？……(こくんと首を縦に)   (2022/12/10 22:55:11)

ライネス> そうか。なら…ひとりとする時は今のスタンスを崩す必要もないか。   (2022/12/10 22:56:27)

後藤ひとり> そうですね……無理に崩す必要は無いですよ。楽しいのが1番です   (2022/12/10 22:57:31)

ライネス> ふふっ、そう言ってくれる相手が居るのは何だか救われてしまうな…。なら、変わらず私の楽しいように…少なくともひとりを愛する時は、そうするとしよう。（何だか励まされてしまった気がするよって）   (2022/12/10 22:59:47)

後藤ひとり> わ、私は全然大それたことはしてませんよ……はい。是非ともそうしてくれると嬉しいです………(こくんと頷きつつそういい)   (2022/12/10 23:00:52)

ライネス> 別に大それた事をして欲しい訳でもないよ、ただ相手が肯定して受け入れてくれるだけで嬉しいという話で。…だからありがとうねひとり（微笑みつつ…ぎゅっと抱きしめにいこう）   (2022/12/10 23:04:38)

後藤ひとり> なるほど……確かに自分を肯定してくれる存在は嬉しいですよね……分かります……(あ、ふかふか………とライネスさんを優しく抱きしめて)   (2022/12/10 23:05:38)

おしらせ> カノさんが入室しました♪  (2022/12/10 23:06:25)

後藤ひとり> あ、こんばんは   (2022/12/10 23:06:33)

カノ> 宛もなく、用意もなく来てみちゃったけれど…もしかしてお邪魔だったかしら？（強い包容をしている二人をみれば、想い合ってるところに蹴られに来たのかと）   (2022/12/10 23:08:08)

ライネス> そういう事さ…（ぎゅーっと抱きしめ…め…）……別にやましい事は何一つないが、良いタイミングで来るね君！？こんばんわだ（抱き着いた瞬間に人の気配を感じれば…驚いて）   (2022/12/10 23:08:11)

後藤ひとり> いえおじゃまでは無いです……(むぎゅむぎゅとだきつき)   (2022/12/10 23:09:03)

ライネス> こほん、いや…決して邪魔だなどとは言わないし、また来てくれたというなら歓迎するとも（なんだかタイミングがタイミングなだけに無性に恥ずかしいって…ひとりから離れ、いや抱き返されてると離れられんな）   (2022/12/10 23:10:27)

後藤ひとり> あ、いやあれなら離れますよ……   (2022/12/10 23:11:29)

カノ> そう？それならそれでいいけれど。（それならそれでときにするようでもなくおこたを見つければカーディガンを羽織りつつその中に。）   (2022/12/10 23:12:01)

おしらせ> クレーさんが入室しました♪  (2022/12/10 23:12:28)

後藤ひとり> あ、おかえりなさい……   (2022/12/10 23:12:58)

クレー> お風呂からただいまっー(お風呂入ってぽかぽかクレー♪)   (2022/12/10 23:13:02)

クレー> あ、カノお姉ちゃんこんばんはっ♪   (2022/12/10 23:14:00)

カノ> こんばんは♪あなたも久しぶりだったかしら？   (2022/12/10 23:14:09)

ライネス> …それはそれで、少し勿体ないと思ってしまう辺り私も浅ましいな（ひとりは柔らかくて抱き心地いいし…ってぽそり）クレーもおかえり   (2022/12/10 23:15:25)

クレー> カノお姉ちゃんと最後のあったの…クレーの中ではまだ記憶新しいんだけど、いつだったかな…？   (2022/12/10 23:16:22)

後藤ひとり> どっちがいいんですか！？……(うーんと考えながらも一応近くに寄り添い)   (2022/12/10 23:16:26)

クレー> (クレーのことじゃなかったらごめんね)   (2022/12/10 23:16:41)

カノ> さぁ……ここに来た事自体2回目だから最近なのかしら？それでも2週間ぶりな気はしているのだけど。   (2022/12/10 23:18:10)

ライネス> どっちが良いかと言われればそりゃ、抱きしめては居たいが…人前の体裁というものがだね。（なんだか私が甘えてるみたいな絵面だったし恥ずかしかったんだって）   (2022/12/10 23:19:33)

クレー> どっちにしても、またカノお姉ちゃんがきてくれてうれしいよっ(にこにこ)、クレーもおこた入っちゃお♪   (2022/12/10 23:23:47)

後藤ひとり> な、なるほど確かにそうですね………で、ではとりあえず離れておきましょう……もし恋しかったらまた後で……(体を離して)   (2022/12/10 23:24:01)

カノ> そう？そう言ってもらえるのは嬉しいものね♪（おみかんを一つ、前回もらったお礼に机の上で渡しておいて）   (2022/12/10 23:26:51)

ライネス> うん、流石に抱き合いながら周りと話すのもやりにくいだろうしな…。───時間の流れ的に２週間は、最近にするか少しぶりにするか難しいラインな気がするね。特にほぼ毎日顔を出してたりすると日々の変化が眩いし   (2022/12/10 23:28:34)

クレー> あ、ありがとう…！(みかんを見てライオンの顔ように剥いてた子がいたなとふと思い出して…クレーもチャレンジしてみるの。あれ…だれがやってたかなって)…むきむき…   (2022/12/10 23:29:01)

後藤ひとり> 確かにでは離れておきますね……   (2022/12/10 23:29:46)

クレー> クレーって、鮮明に記憶が残るってよりは、ところどころ残るタイプなんだよね。だから、印象に残ること言われると覚えちゃうのっ   (2022/12/10 23:31:10)

カノ> そうね……来ようとはおもってもついフラフラしてしまうものなのよね……私は旅人でもあるし。（自分のタロットを思い浮かべながら。ライオンを作ろうとする少女の様子を頬をついて眺めていて）   (2022/12/10 23:34:06)

クレー> それでいいと思うよー、フラフラしてたらたまたま今日はたどり着いちゃったくらいでいいと思うよ♪>カノお姉ちゃん   (2022/12/10 23:35:39)

カノ> そういうものかしらね…。そう言ってもらえるならとっても助かるところね。（クレーちゃん、と）   (2022/12/10 23:36:29)

クレー> ライネスお姉ちゃん？(おーいと手を振って)   (2022/12/10 23:39:34)

ライネス> 旅人というからには、一つの場所に固執するのも難しいだろうさ。人肌が寂しくなれば来るぐらいが丁度良いのかもな。今なら…いつ来たって誰かが歓迎してくれるだろうし。   (2022/12/10 23:39:45)

クレー> あぁ、ごめんなさい。なんでもないのっ>ライネスお姉ちゃん   (2022/12/10 23:40:33)

ライネス> んー？生憎私が力尽きるなんてことは早々ないよー？（手を振り返しつつ…うん。単純に言葉のアウトプットにね、時間がかかる時もあるんだって…遠い目をした）   (2022/12/10 23:41:13)

クレー> ライネスお姉ちゃんが夜つよつよお姉ちゃんなのは身をもって知ってるよ…(えへへと笑いながらお返事)   (2022/12/10 23:43:31)

カノ> 歓迎されているというのはきっとありがたいことね♪（気まぐれなのか、現実から逃げてここに来るだけなのか、逃避の旅路。それでも歓待を受けるということは悪くないことだろう…と）   (2022/12/10 23:45:18)

ライネス> う、うん。…否定をする気はないんだが、その呼ばれ方はなんか。ちょっと意味合いが変わって聞こえないか？（後ろに意味深とかつけられそうな感じしない？って疑問顔）   (2022/12/10 23:45:23)

カノ> ところで。桃色の子は平気なのかしら？私のせいで溺れたりされてるのはちょっと目覚めが悪いわ？   (2022/12/10 23:46:24)

クレー> クレーちゃんもひとのこといえないでしょ…って思われてるのまた事実なの…クレー夜更かししちゃう悪い子なの(てへっ)   (2022/12/10 23:46:24)

後藤ひとり> え？あ、はい。少しウトウトしてました………   (2022/12/10 23:47:48)

クレー> ライネスお姉ちゃんが離れちゃったから、ひとりおねえちゃんの電力が一気に抜けちゃって…？(ごくり)   (2022/12/10 23:47:51)

カノ> 眠たいなら寝てきたほうがいいと思うけれど。　まだ起きていたいなら…もしよかったらこっちに来ない？　   (2022/12/10 23:49:51)

後藤ひとり> いや大丈夫ですそれにアニメも放送されるので……あ、はい……是非とも……(カノさんのそばにより)   (2022/12/10 23:50:32)

クレー> (おおおっ)   (2022/12/10 23:50:37)

クレー> (カノお姉ちゃんがひとりお姉ちゃんをお招きしてるのに反応しちゃって、おおっと見ちゃうの)   (2022/12/10 23:51:33)

ライネス> いつからひとりは電力で動くように…というか私が抱き着いても電力は出ないよ（服装的にこの季節だったら静電気は発しかねないが…）　歓迎するとも、集い場というのは人が居てこそ…それに、出会いがあればある分知識を蓄えるのに有力だ（特にここに来る手合いは異世界だったり異文化だったりを持っているし…興味深いからと、あくまで私の意見だけどね）
  (2022/12/10 23:51:46)

クレー> じゃあ、クレーはライネスのとなりに行こっかな？おこたの隣っ、入ってもいーい？   (2022/12/10 23:52:45)

クレー> (あっ！amebaぼっちざろっく全話見れる…！これはうれしい！)   (2022/12/10 23:54:05)

カノ> 異世界というか……物質界、精神界、平行世界くらいならよく渡ってたものだけれど……。大体何処に言ってもあるのは世界平和を謳った終末時計だけなのよね。（経験者は語る。）あら、ありがとうね？こうすれば……だまにさせることもないと思うのだけれどり。（にっこり）
  (2022/12/10 23:54:51)

ライネス> んっ……クレーに呼び捨てにされるのは何だか新鮮だね。全然構わないとも、隣でも…私の膝の上でも？（少し端によってスペースは広げよう）   (2022/12/10 23:55:09)

後藤ひとり> あ、はい………ありがとうございます……(知らない人の隣で密着して)   (2022/12/10 23:55:50)

クレー> 【あっ、ごめんなさい！！！>ライネスお姉ちゃん】   (2022/12/10 23:56:06)

後藤ひとり> アベマで見れるんですね……   (2022/12/10 23:56:41)

ライネス> 【別に謝るような事じゃないから気にしない気にしない】   (2022/12/10 23:56:43)

カノ> これはお誘いというか……たった4人なのに露骨に一人省いて会話するのは流石に良心が痛むわね……（特にない良心を騙りつつ。密着してきた見知らぬ少女をよしよし、と肩を撫でて）   (2022/12/10 23:57:11)

クレー> 話題振れなくてごめんなさいっ…>ひとりお姉ちゃん   (2022/12/10 23:58:02)

クレー> じゃあ、ライネスお姉ちゃんのおひざに座っちゃうねっ   (2022/12/10 23:58:27)

後藤ひとり> いや別にそんな気にするほどでは……あっ落ち着く……(肩を撫でられててにへーっとなり)   (2022/12/10 23:59:40)

ライネス> 物質と精神で世界が分かたれている…？いや、世界観の共有はこちらで理解できる部分も少ないから置いておくとして…あぁ、そうだろうとも。世界平和なんてなし得てしまえば人なんて厄介者は早急にいなくなるだろうね（本当に世界に平和なんてものがあればだが…と何となくわかる気がするよって）
  (2022/12/11 00:00:06)

カノ> アベマ……FGOの年末特番くらいにしか使わないのよね。観に行くほど余裕は欲しいかもしれないわね…（好きなだけ落ち着いて頂戴？と隣の少女を抱き寄せない程度に優しく受け止めて、なでてあげる。そんな明らかに一人大人な年齢の女性の包容力）  
(2022/12/11 00:00:49)

クレー> あっ、始まったね(テレビぽちっ)   (2022/12/11 00:00:52)

ライネス> あぁ、遠慮なく乗るといい。流石にクレーに潰されてしまう程には貧弱じゃないさ   (2022/12/11 00:00:56)

ライネス> FGO…年末……Fake…うっ、頭が…   (2022/12/11 00:02:48)

後藤ひとり> 始まりましたね……(Switchでアベマを見つつもカノさんに撫でられて甘えるようにすりすりと)   (2022/12/11 00:03:32)

クレー> 世界の後藤……♡(ライネスお姉ちゃんのおひざのうえでリビングのテレビでぼっちざろっく流しながら)   (2022/12/11 00:04:00)

カノ> 詳しく説明してしまうとお部屋の趣旨に外れそうだから、便宜的に精神界と当てさせておいて？　現代だって結局、世界平和を成立させてるのは核兵器だもの。それがドラえもんに置き換わろうとロストテクノロジーだろうと言うほどの差はないわね。（平和はあるとした上で踏み越えてはいけない一線上にしかない、と）
  (2022/12/11 00:06:39)

カノ> 何か知らないけど始まっているのね……。（ゆったりと、ゆったりと。甘えて来る少女に。遠慮なくどうぞ？ととん、とんと優しく肩を叩いて……）   (2022/12/11 00:07:40)

後藤ひとり> 私のアニメが始まってますよ……(肩を叩かれて腕を掴んですりすり)   (2022/12/11 00:08:54)

ライネス> ２人がひとりに釘付けになりにいってしまった…。（リアタイで見れるのは楽しいもんなぁ…と見れる環境じゃない私は二人を見守っていよう）　あぁ、詳しい解説が必要な程に興味が出れば…自分で調査するさ。その核兵器で守れている平和も…多くはなさそうに見えるけどね。何にせよ均衡するものや比較対象がある限りでしか平和なんてものは認識できないだろうしな。（まぁ…今みたいな目の前のほんわかした景色は平和だと思うけどね）
  (2022/12/11 00:11:51)

クレー> ……はっ、一瞬砂になりかけてた…(ぼ喜多摂取による現象)   (2022/12/11 00:12:17)

後藤ひとり> 私は死んでます……   (2022/12/11 00:12:46)

カノ> あなた、主人公だったの……そして、多くの人に観測されている…と。（私も見ていないけれど。幼い少女の半ばキャラ崩壊をながめては、大変ね、といささか同情をしながらも……腕に抱きついてくるこの子はきっと、幸せな話なのだろうと、少しだけ押し付けるように、スリスリしやすいように）
  (2022/12/11 00:15:00)

クレー> ライネスお姉ちゃんのおひざで勝手にのんびりしちゃってるのーはふっ(2人でおこたぬくぬく)   (2022/12/11 00:15:03)

クレー> 衣乃お姉ちゃんだって、フルーツタルトの主人公だよっ。意外と主人公ポジの子いると思うよっ   (2022/12/11 00:17:55)

おしらせ> レムさんが入室しました♪  (2022/12/11 00:18:18)

ライネス> 私は許可を出しているから勝手という事でもないんじゃないか…？（よしよしと、クレーの頭なでなで）   (2022/12/11 00:18:37)

後藤ひとり> 一応主人公やらせてもらってます……あ、はい。色んな人に私の顔面崩壊を見られてます……(腕に抱きつきながら私の醜態を眺めていて)   (2022/12/11 00:18:55)

カノ> そうねー…。人は現時点の自分としか比較ができないものね。幸福か、悲しいか、あるいは平和か。（って。今が穏やかなのも。何かと比較しているんだろう、と）　   (2022/12/11 00:19:38)

レム> 今夜も賑わっていますね…♪ こんばんは   (2022/12/11 00:20:51)

カノ> こんばんは、青髪の人？（そっと気配に挨拶をしてから）そうね……主人公なんて、大変な目に合う象徴だもの。（私で良ければ休んでいって？と。甘えてくる少女に腕を貸したまま。ここでならお面になってあげられる）   (2022/12/11 00:21:52)

ライネス> あぁ…昨日に比べて今日、今日と比べる明日みたいな感じだな。（場合によったら何年前とかと比べる場合もあるだろうが）まっ…比較した上で、求める答えだって十人十色だろうが（カノがいう幸福を求めるものも…悲しみを癒そうとするのも、色々って。）  
(2022/12/11 00:23:36)

ライネス> いつもよりは落ち着いた空気だけどね。やぁレム。   (2022/12/11 00:24:14)

クレー> ……サーー………   (2022/12/11 00:24:35)

後藤ひとり> まあこういうこともありますよね………あっはい休みます(カノさんに抱きついてニヤニヤ……)   (2022/12/11 00:24:51)

後藤ひとり> ！？   (2022/12/11 00:24:53)

クレー> あ、レムお姉ちゃんこんばんは♪   (2022/12/11 00:25:07)

レム> ここで衣乃様が入ってきたら空気は一変してしまいますけれど…♪ もちろん、良い意味でですよ…♪   (2022/12/11 00:25:42)

カノ> 哲学的で申し訳ない限りという気持ちはあるのだけれど。そうね。過去の精算をするのも……明日に目を向けるのもその人の勝手なのは…よくわかるつもりよ？（後ろによく載せて、その足跡を追ったのはよくあった）　   (2022/12/11 00:26:30)

クレー> クレー、あそこは手をきゅって知ってたけど、はぐしてほしかった(過激派)>ひとりお姉ちゃん   (2022/12/11 00:26:38)

後藤ひとり> えっ私に言われても……でもいきなりああいう成分入れられるとびっくりしちゃいます……   (2022/12/11 00:27:06)

カノ> しっかり休んでちょうだい？愚者の腕ではあるけれど。スキンケアは欠かしてはいないもの。（抱き心地はそれなりじゃないかしら…と言う話）   (2022/12/11 00:27:45)

後藤ひとり> 患者！？腕！？…だ、大丈夫ですか？……(不安になりながらも眠いのか甘えるようにカノさんにすりすりとしており)   (2022/12/11 00:28:18)

クレー> 公式がぼ喜多推しだからしょうがないね♡クレー最終回まで持つ自信ないや♡>ひとりお姉ちゃん   (2022/12/11 00:28:26)

クレー> はわぁ…面白かった(砂になって)   (2022/12/11 00:29:41)

後藤ひとり> あ、砂に！？あと2話だから頑張って耐えてください……   (2022/12/11 00:30:33)

カノ> ふふ……私は愚者の旅人だもの。　あまり気にしないでもらって大丈夫ね（腕もすべすべもちもちなだけ）   (2022/12/11 00:31:09)

クレー> ととと…みかん食べよっ…(さっきカノお姉ちゃんから貰った分はとうに食べ終わってて新しいんみかんを取るに…手をぐっーとのばして)   (2022/12/11 00:32:13)

ライネス> 衣乃はかなりのムードメーカーではあるな…確かに。レムはそういう空気の方がお望みなのかい？（なんて初手から揶揄う図だった）＞レム　何、専門としている分野ではないが…そういった小難しい話は決して嫌いではないよ。あまり詳しく話そうとしても素人意見で恐縮ですが…みたいな会話の仕方にはなると思うけどね。なら…カノが見ているのは、過去と明日から…どっちなんだい？（よくわかるというからにはどちらにもここと辺りはあるだろうと）
  (2022/12/11 00:32:15)

後藤ひとり> そんな自分を愚者なんて……私も陰キャなので愚者ですよ……あ、ふかふか……カノさんの腕好きです……(にへら)   (2022/12/11 00:33:20)

おしらせ> 錦木千束さんが入室しました♪  (2022/12/11 00:34:02)

レム> いえいえ…空気は自然と流れに任せるものですから、無理して空気を作っても疲れてしまうだけなので…♪ >ライネス様   (2022/12/11 00:34:23)

レム> いらっしゃいませ…♪ 千束様…♡   (2022/12/11 00:34:43)

後藤ひとり> あ、ち、千束さんもこんばんは……   (2022/12/11 00:34:44)

クレー> あ、千束お姉ちゃんこんばんは♪   (2022/12/11 00:34:57)

ライネス> いらっしゃい千束。   (2022/12/11 00:35:15)

カノ> あら……難しいところね。私の旅路は過去からの逃避であるけれど……ゴールは現在の納得。言ってしまえば証明そのもの、ね。（ゆっくりともも色の少女に抱きしめられてるから。なでたりはできないけれどもこちらからもわずかに体重をかけるようにして、ありがとうという言葉を伝えては）
  (2022/12/11 00:35:43)

カノ> こんばんは、はじめましてかしらね？   (2022/12/11 00:35:58)

錦木千束> どもど〜もぉ〜。暇人参上ぉ。今日も賑わってんなぁ、こんばんはっ！（手をひらひらりと振り笑顔振り撒き。）空気ぃ？空気かぁ。流れるままに身を任せ、危なくなったらサッ、と引く……！その見極めが大切なのさっ！（訳知り顔でふんふんと頷き、空いてる最後の席を陣取ろうか。）カノとライネス、であってる？お二人とは初めまして！あたしは錦木千束！気軽にちさと〜って呼んでくれよな〜！
  (2022/12/11 00:37:40)

後藤ひとり> 難しい旅なんですね……大変ですね……わ、私も頑張ります………(体重をかけられるとどこか安心しつつも今度はカノさんの後ろに回って抱きしめてあげて)   (2022/12/11 00:38:43)

カノ> とっても元気で何よりね…いいことだと思うわ？チサトさん。   (2022/12/11 00:39:14)

ライネス> それはそうだが、任せているだけ…流されているだけだと足元が掬われかねない。場の空気を支配したり…好みに流す術も、楽しめると悪くないものだよ＞レム　おや、私も初めて…だったろうか。すれ違いぐらいの記憶が…（んーっと思い出そうと唸って）＞千束  
(2022/12/11 00:39:47)

ライネス> あ、呼び名はライネスであっているよ。しがない魔術師さ。   (2022/12/11 00:40:26)

カノ> 難しいというほどでもないのだけれど。いつか辿り着くための愚者のタロットもあるわけだし。（なにより、辿り着けなかったという証明結果でもまた、特に構わない旅路だった、と）あら……後ろでいいならいいけれど。（見られたくないなら、それはそれで。あなたにとって一番楽な姿勢でどうぞ…？と）
  (2022/12/11 00:41:12)

レム> レムも自己紹介… レムはレムです！レムって呼んでください…レムりん…などと呼ばれることも偶にあります… レムはメイドをやっているので家事全般は得意です。　カノ様は初めましてだと思いますので… (慌てて自己紹介をしながら笑顔を作ってみせて…)  
(2022/12/11 00:41:45)

錦木千束> 確か初めまして！だったと思うなぁ〜。一瞬どっかですれ違った？（ふむふむ、と顎に片手当ててじぃ〜……っと。）＞ライネス   (2022/12/11 00:43:13)

カノ> あら、レムさんこそ丁寧にありがとうかしら。私はそうね…カノよ？愚者の旅人、といったところかしら。よろしくお願いするわね？   (2022/12/11 00:44:32)

レム> はい…♪ レムは身を任せてたら昨日いつの間にか皆様に好きに可愛がられてしまいましたので少し注意が必要かと思います…♪ (嫌だったとかは全然ないのでご心配なく…♡)
>千束様　　　　　　レムはメイドですので合わせなくてはいけないって使命感など持ち合わせてしまっているので… 成程…レムの好きな展開に皆様を誘導すれば良いのですね…♪ >ライネス様   (2022/12/11 00:45:48)

ライネス> ふむ…ならば対峙しているのは過去だとしても、見ている矛先は違う訳か…なるほど。自身の満足行く答えを探求する気持ちはわからないでもない。なら…後は行動を続けるのみという現状か（大体わかったとでも言うように…納得してみせて）＞カノ　んーーー。いや、正確に思い出せないのなら特に想い出がある訳でもない。改めるものもないが…今からよろしくすればいいだけだね（じぃーっとした視線に…よろしくっと笑みを浮かべて）＞千束
  (2022/12/11 00:46:47)

クレー> ライネスお姉ちゃんと千束お姉ちゃん、はじめましてだったんだねっ、意外と会ってるようで会ってないって感じかな？(おひざの上に座りながら下からほっぺをぷにっといたずらに触ってみる)>ライネスお姉ちゃん   (2022/12/11 00:47:01)

後藤ひとり> た、タロット……？よく分かりませんがあ、やっぱり前の方がいいです？なら……(胸を押し付けるサービスを……と思いましたが正面からむぎゅりと抱きついて)   (2022/12/11 00:47:07)

ライネス> メイドの鏡という奴か…それは使命というより仕事だろうに。表向きは真面目だな…。誘導できるのなら止めはしないが…レムの好みって？＞レム   (2022/12/11 00:48:49)

レム> これはご丁寧に… カノ様… 長くて綺麗な髪ですね… とてもお似合いです…♪ >カノ様   (2022/12/11 00:49:02)

ライネス> あぁ、もしかしたらというのはあったが…初めましてだという方が話が早い気がした。って…なんひゃいふれー？（ぷにっとさせたまま視線を下に向けて）   (2022/12/11 00:50:11)

クレー> メイド……はっ…来週…じーっ(さっきの次回予告でひとりお姉ちゃんを見つめて)>ひとりお姉ちゃん   (2022/12/11 00:50:19)

カノ> そういうことね…。納得が欲しかったから、どこまでもタロットが導いてくれた。そう云う話が、私の全貌ね。（乱暴だけれど、事実はだいたいそういう話）どちらでといいけれど……密着感、好きなのよね？…なんとなくそう思ったのだけれど、違ったかしら？（首を傾げながら、背中に腕を回して包み込んで）
  (2022/12/11 00:51:03)

レム> 表向きとは失礼な！レムはいつでも真面目キャラですよ　(真面目キャラです) レムの好みは…内緒です…♡ >ライネス様   (2022/12/11 00:51:06)

カノ> あら……なんとなく切らなかっただけ…なのだけれど。褒められて悪い気はしないわね。   (2022/12/11 00:51:37)

後藤ひとり> なにか見られてる！？   (2022/12/11 00:52:52)

錦木千束> あははっ！大体いつも好きに弄られまくってる印象かなー？愛されてるみたいでよし！レムは、こぉ〜、なぁんかちょっかい掛けたくなる雰囲気があるんだよねぇ。（そーいうとこやぞぉ…！っと、満更でもなさそうな表情を見て納得。）＞レム　　ま〜ね〜。人生楽しまなきゃ損だしさっ。カノって、わちゃわちゃな中じゃ珍しく落ち着いた雰囲気だよなぁ。＞カノ　　そーそー。じゃあ〜？親睦も兼ねて？（ライネスも集られてる（！？）イメージがあるんだよねぇ…。緩く笑みを浮かべる顔、クレーと反対の頬を指先でつつき、にんまりと。）……うん、可愛いぃ……！
  (2022/12/11 00:53:38)

後藤ひとり> あ、ふかふか……いえハグするのいいですよ(カノさんの手が背中に回され幸せそうにしつつも頬と頬をくっつけてスリスリ……)   (2022/12/11 00:54:43)

カノ> みんなも年をそれなりに重ねるかどうかしたら落ち着くものよ？きっとだけれど。（と、妙齢の女性で中身はサイコパスの合わせ技とかもあるけれど、とりあえず年齢だけ上げといて）   (2022/12/11 00:55:27)

カノ> そういうものなのね。それはそれでいいと思うわ♪（頬ずりしてくる少女を受け止めて。こたつから出させてしまう形には申し訳無さもあるので。しっかりと抱き寄せ手は寒くならないように）   (2022/12/11 00:56:40)

ライネス> ん…なんだか言い回しが過去形に感じたが、求めた納得は既に得たのか？（物事の本質は大抵強引だもんな）＞カノ　自分でキャラと言ってる辺り…（多少のキャラ作りしている意識がないか…？とか疑問を顔にだしつつ）内緒…教えてさえくれればレムの好みに合わせてやる事もできるんだがなぁ（なんて、いつやれるのかは棚に上げるけどな）＞レム
  (2022/12/11 00:57:04)

クレー> えへへ、つんつん♡あっ、千束お姉ちゃんもライネスお姉ちゃんにほっぺつんつんしてるの…♡ライネスお姉ちゃんのほっぺ柔らかいよっ>千束お姉ちゃん
千束お姉ちゃんとライネスお姉ちゃんってちょっと感じが似てるというかちょっと違うというか…上手くまとめられる言葉がわからないけど…こうなんていうか…そう思わない？>レムお姉ちゃん   (2022/12/11 00:59:04)

ライネス> うあっ…それは何の親睦を兼ねてるんだ？（逆側の頬までつつかれれば…何だか擽ったいって身じろぎを一つ。）…まて、今の急な可愛いはなんだ。私に向けてか？！（流れ的にそんな気がするが急にどうしたって顔。尚対象が間違っていたら…私はふて寝する）＞千束  
(2022/12/11 00:59:40)

レム> レムはおもちゃではございませんよ… 弄られまくってるって…否定はできませんけど (もじもじと股を擦り合わせながら照れ笑いです…♪) 千束様にならいつでもちょっかいだされても良いとレムの心の準備は万端です！さぁさぁ…♡早く…今すぐにでも…♥
(犬みたいに目の前で期待な眼差しを向けながら見つめています…) ここがお好きなのでしょうか… (谷間が見えてる部分をくぃっと少し下げて艶っぽく微笑んでみて♡) >千束様   (2022/12/11 00:59:41)

カノ> 有り体に言うのなら私は少なくとも、物語の登場人物としては納得して死んでいるから。みんなの心に刺さったとは思うわよ？   (2022/12/11 00:59:47)

後藤ひとり> 【あ、す、すいません落ちないと……】   (2022/12/11 01:00:27)

カノ> 【1時だもの、無理しないで？】   (2022/12/11 01:00:54)

クレー> 【ひとりお姉ちゃんおやすみなさい♡しっかり休んでね♪】   (2022/12/11 01:01:14)

錦木千束> 【お疲れ様ぁー！】   (2022/12/11 01:01:20)

レム> 【お疲れ様です…♪ ひとり様】   (2022/12/11 01:01:29)

ライネス> 有り体で出てきた事実の内容が重いな！…いや、まぁ……。なんだ。そうか…（何だか聞いてはいけない話を聞いた気がする…するが、まぁ。当人がヨシッならよしなんだろう…？）   (2022/12/11 01:01:52)

ライネス> 【おやすみひとり。明日のおでかけ？楽しんでくるといい】   (2022/12/11 01:02:13)

後藤ひとり> 【はい、ではおやすみなさい……カノさんはまた今度よろしくお願いします……♪】   (2022/12/11 01:02:45)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/11 01:02:46)

カノ> 【いるときならいつでもどうぞ。】   (2022/12/11 01:03:14)

カノ> 文字通り納得のためだけに死んだわけだから、何も後悔はないから愚者らしく死んだんだな、とでも思ってもらえるのが一番かしら。（うん）   (2022/12/11 01:04:56)

レム> 無理にレムの好みに合わせなくても良いんですよ、相手が疲れてしまうのはレムが嫌なので…レムが合わせてお相手様の疲労感を少しでも軽減できるならそちらの方を優先してしまいます…♡ ま、まぁ…興奮状態のレムならどうなるかは…レムにもわかりません♥ >ライネス様
  (2022/12/11 01:05:03)

錦木千束> う〜ん、やわっこいねぇ……。クレーは良い位置取りしてんなぁ…今この空間を支配してるのは、クレーってことかぁ。（うんうん。謎に頷きライネスをつついた流れでクレーの頭を撫でよう）＞クレー　　あっ……＞←これ忘れてた……！普段つけないからさぁ、ついつい抜けちゃうんだよなぁ〜。んふふ、おしえな〜い。ライネスに言ったのか他の誰かに言ったのか、あたしのみが知るっ…！（ふて寝しちゃうのー？って首を傾け、指から手のひらに触れる面積を増やすならば頬を包むようになでなで、と。）＞ライネス　　お、おぉぅ……。レムのテンションがおかしい……。相当毒されてんねぇ……？あたしは、愛し合うなら二人切りがいいって、言ってるだろぉ……？（頬を染めつつ声音を抑え、胸元を露出させるレムの手をそっと制して耳元で囁きかけて。）＞レム
  (2022/12/11 01:09:38)

おしらせ> チリさんが入室しました♪  (2022/12/11 01:10:13)

チリ> さてさて〜…昨日に引き続いて、チリちゃんやで〜   (2022/12/11 01:10:30)

クレー> あっ、チリお姉ちゃんこんばんはっ   (2022/12/11 01:10:44)

錦木千束> こんばんは〜！初めましてだね！   (2022/12/11 01:10:48)

レム> うーん、カノ様は素材がいいのでどんな髪型でもお似合いになるかと…♪ レムは…伸ばしても似合わないかもしれません… >カノ様　　　　　　　そうでしょうか… お二人とも似てるといえば… リードしてくれたりするところは似ていると思います…♪
とても頼りになる、お二方ですから…♡ >クレーちゃん   (2022/12/11 01:11:03)

クレー> クレーはライネスお姉ちゃんに座っていいよって言われて座ってるからたまたまお膝の上なの、えへへ>千束お姉ちゃん クレー、ずっとライネスお姉ちゃんのお膝の上にいてごめんね？でも安心する…♡(後頭部をライネスお姉ちゃんにあててすりっ…)  
(2022/12/11 01:12:20)

カノ> はじめまして、チリさん。よろしくお願いするわね？   (2022/12/11 01:13:08)

クレー> あと、普段見せない可愛い一面と、クレーやレムお姉ちゃんをきゅんとさせるイメケンスキル持ち♡>レムお姉ちゃん   (2022/12/11 01:13:29)

ライネス> 本人が言うなら、そういう風に処理しておこう。死んだと言っても…今目の前に居るし触れられる。なら、仲良くするのに苦労はしないしな。（死んだ人間が蘇る…とかも不思議に思わないしなっとか目逸らし。いや…大体そういう時はまともな事情で蘇ったりはしてないんだが！）＞カノ　…ん？好きな相手の好みに応えたいと思うのは疲れるような事か？…まっ、私とレムの場合はそれ以前にレムが起きていられる時間帯に出会わないとだが…（興奮させる術に心当たりはあるし…とぽそり）＞レム
  (2022/12/11 01:13:58)

レム> ふふっ…♡ レムも愛し合うなら2人きりでとても激しい運動をお好みです…♡ 顔が赤くなっていてお可愛いです…♪ 奥のお部屋に連れ込みたいならレムは着いて行きますよ　(耳元で甘く囁いて誘惑です♡) でも…レムはご迷惑をかけてしまうかもしれません… >千束様
  (2022/12/11 01:15:53)

レム> そうなんです！　イケメンな一面もありつつ…可愛くて頼りになるなんて…完璧な2人です…時には…蕩けてもらって乙女な2人もレムは大好きです…♥ もちろん、クレーちゃんのことも大好きですよ…♪ (撫でてあげますから♡) >クレーちゃん　　　  
(2022/12/11 01:17:27)

カノ> まぁ、かけつけいっぱいのノリで捨てた命だし本当に気にしないでもらっていいのよ…？（自分の命にそれほど頓着していないタイプ。他人の命にもそれほど頓着しないタイプ）   (2022/12/11 01:17:59)

チリ> 初めましての人も多いみたいやし、パルデア地方四天王、チリちゃんやで♪今後ともご贔屓に〜   (2022/12/11 01:18:53)

ライネス> 忘れてたって言ってる時点で答えはでてるじゃないか。…まぁつけるつけないは人数と分量にはよるし仕方ない（私は自身の返事先の整理も兼ねてつけるが）んっ…なんか、初対面にしては距離感が近い、な？そういう場だし…怪訝に扱うつもりもないが（反応に少し困るって…撫でられつつ、視線が戸惑ってて）＞千束　さっきから構わないって言ってるだろ、懐いてくれる分には悪い気がしないし…お気に入りを手中に置いておくのは私だっていい心地さ（すりすりされる温もりに…私も気持ちは落ち着くしって）＞クレー　とと、賑わってきたね。ようこそ…私はライネスだ。いらっしゃい？（なんて新しい相手にも名前は名乗って）＞チリ
  (2022/12/11 01:19:36)

カノ> あら…これでも巻いたり色々していたつもりよ？（毛先をくるくるしつつ）あと、似合うかどうかじゃなくて、長くなった自分が好きかどうかでいいんじゃないかしらね……   (2022/12/11 01:19:36)

レム> 好きな相手って… 夜中以外はちょっぴり忙しかったりしてしまうので… 術など使わなくてもレムは… 貴女と2人きりの時は興奮を抑えられなくなってしまうイケナイメイド…です♡ (耳元でボソッと呟いています…) >ライネス様   (2022/12/11
01:20:22)

クレー> お気に入りってそんな…♡ありがとうライネスお姉ちゃんっ   (2022/12/11 01:23:20)

錦木千束> んぉ……？そろそろ御眠の時間かぁ……？んじゃ、いつもみたく寝かしつける？……ったく、レムってばズルい言い方悪いだよなぁ……。（ほら。っと手首を掴むなら、行くよ…って、くいっと引き上げようと。）＞レム　　んふふぅ〜……やっぱ可愛い……！そう、この反応だよ！うんっ！（彷徨う視線を追いかけてご満悦。手を離せばそれは握り拳を作って、ぐぐ〜っと。）絶対次はハグする！決めたぁ！＞ライネス
  (2022/12/11 01:23:28)

チリ> お〜クレーちゃんやん？昨日はちゃんとええ子にしとった？   (2022/12/11 01:23:57)

クレー> いい子？……いい子だったよ？…うん！(昨日のクレーはいい子だったのか…いけない子だったのか…悪い子なのか…はわわ)   (2022/12/11 01:25:11)

レム> カノ様のその考えレムはとても好きになりました…♪ 他人の目より自信の好きなようにしなさいって事ですよね… 今度伸ばしてみようと思います…髪の手入れには少し時間かかってしまうと思いますけれど… >カノ様   (2022/12/11 01:25:52)

クレー> やっぱりひと集まりやすいなぁ……2階の方がいいね…   (2022/12/11 01:26:00)

チリ> チリちゃん、2階の方行ってくるわ！ちと早いかもしれへんけど、おおきに〜！   (2022/12/11 01:29:16)

おしらせ> チリさんが退室しました。  (2022/12/11 01:29:19)

カノ> 好きであれ、嫌であれ…貫くことに他人は関係ないのよ。結局のところ。だからそうね……。伸ばして、伸ばした魅力を精一杯自分で伝えられたら素敵、ね。   (2022/12/11 01:29:23)

ライネス> そこで気にしないという程に人格破綻者ではないよ。ははは…（改めて思えば他人の命なんて割とどうでも…とかうん。言わない方が花だな。でも仕方ないだろう…こちらは魔術師なんだから）＞カノ　ふふっ…私が好意を表すのは奥だけだとでも思ってたか？（相手の心を揺さぶれるなら手段は選ばない事だってあるさと悪い顔）…ほら、なら貴重な自由時間。楽しんでおいで（ちなみに術の読み方は　〇すべ　×術　なので、魔術で強制的に発情なんていう意味合いではないと訂正しておこう。）＞レム　感情を誤魔化す気が0じゃないか…！あぁ、わかったから…そこのいやらしメイドを可愛がってきてやってくれ。（何だか決意と覚悟と宣言してる相手に…じとーっと、危険人物を見る目を向けながら…手を振って、こうまでしておけば奥にも行きやすいだろうしという考えで。次…あった時はハグされるのか。と期待を抱けばいいのか不安を抱けばいいのか。何にせよまた会えるのなら待っていようとも）
  (2022/12/11 01:29:30)

レム> 【千束様宛に書いてた文が消えてしまいました… 軽く書き直しますぅ……(ずぅーん…)】   (2022/12/11 01:30:06)

クレー> チリお姉ちゃんはやっ…！ノノミお姉ちゃんによろしくねっ(クレーもいけたらいくっ)   (2022/12/11 01:30:40)

レム> レムは千束様に寝かしつけてもらえる日は心地良く眠れるのでお願いしたいです…♡ 行きます…♥ (手を引いて立ち上がる際にぎゅっと抱きついてしまいます…♡) >千束様   (2022/12/11 01:32:42)

カノ> あら……？まぁ、そういうことにしておきましょう（原作のセリフを書くとものすごい闇）   (2022/12/11 01:33:29)

ライネス> 実際今は６人じゃ枠として足らないのは事実ではあるんだろうなぁ…（良い事ではあるだろうが、これ以上は私はキャパを越えるんだよなぁ…とクレーの頭に顎を乗せて）   (2022/12/11 01:34:25)

錦木千束> 誤魔化す必要、あんの？（何を言っているだろう……と、不思議そうな眼差しをライネスに送り、首を傾げた後に不敵に笑みを浮かべ）な〜るほどぉ。んじゃあ、次ははんぶんこ？いや、あたしは個室派だかんなぁ〜…ともなればぁ……。（押したら引く相手には滅法強い。警戒心を帯びた視線の先をす、っと交わし、ライネスの目の前に顔を寄せれば頭にぽん、と片手乗せ、にっこりと笑みを）期待しといてっ！＞ライネス　　んじゃいこっか、書き直してくれてありがとっ（や、っば。抱きつくのはいいけど抱きつかれるのは弱い。ぎこちなく固まりながら、レムと奥に）＞レム　　【それじゃ、お先〜！】
  (2022/12/11 01:37:06)

ライネス> あぁ…さっきも言った通り世界線がどうあれ、ここで大事なのは仲良くできるかどうかだろう？（闇が深い作品はそういうとこあるからぁ…と他人事の様に言いたい。こっちの原作？私が登場する奴はマイルドだよ）   (2022/12/11 01:37:09)

クレー> ライネスお姉ちゃん…千束お姉ちゃんがロックオンしてるよ？//   (2022/12/11 01:38:41)

クレー> 【楽しんできてねー♡>千束お姉ちゃん＆レムお姉ちゃん、おやすみなさい♡】   (2022/12/11 01:39:26)

レム> 強制的に発情なんて…エッチぃ… ライネス様の悪い顔はレム嫌いではございませんよ…♥ レムも千束様と一夜を過ごしてきますので今日はここまでです…皆様♡ お休みなさい…♪ (ライネス様の唇にちゅっと触れるだけのキスをして…♡
好きって言葉を忘れないレムです♥ 千束様と奥のお部屋へ♡)   (2022/12/11 01:39:38)

レム> 【レムが添い寝してもらうだけですので…♡ クレーちゃんも楽しんでくださいね…♪ おやすみなさい…】   (2022/12/11 01:40:30)

カノ> そうね、表向きであれ、真実であれ仲良くしておいて決して損はないと思うことに賛成ね。（闇が深い設定の私はまぁ……まぁ。）   (2022/12/11 01:41:07)

カノ> 二人共いってらっしゃい。思い会えているのは素敵なことね、きっと。   (2022/12/11 01:41:35)

おしらせ> 錦木千束さんが退室しました。  (2022/12/11 01:42:45)

レム> カノ様もまた会えた時にお相手してくれると嬉しいです…♪ お疲れ様でした   (2022/12/11 01:44:19)

おしらせ> レムさんが退室しました。  (2022/12/11 01:44:22)

クレー> カノお姉ちゃんっ…(2人が奥に行くのを見届けてから、ふとカノお姉ちゃんの方を見つめて)、クレーも今日は早めに寝ようと思ってるんだけど、その前に少しだけ…スキンシップしてもいい…？(ちょっと甘えた声で聞いてみて)   (2022/12/11
01:45:30)

ライネス> あたしのみが知るんじゃなかったのか（必要はなくともそっちが先に言ってただろうに…とぐぬぬ顔）……んっ、あ？っと、今は細かいのは抜きだな。また、千束（向けた視線の焦点がぶれたような…狙いが外れた気配に違和感を覚えつつ。とりあえずこっちの返事は兎も角としていってらっしゃいと見送るよ）＞千束　…たまに思うが、私を標的にするのは物好きじゃないかな（どう思うクレー？って顔を向けて）＞クレー　やらないと訂正した心を表沙汰にするな！？んっ……やっぱりあいつ真面目なメイドじゃないだろ（添い寝相手見つけて人の唇奪う相手のどこが真面目なのか…と見送りつつも、ふぅ…と少し深い熱のある息を吐いて落ち着こう。いってらっしゃいレム）＞レム
  (2022/12/11 01:45:31)

カノ> ふふ……会えたときにはよろしく頼むわね？   (2022/12/11 01:45:50)

ライネス> そうだ。ここで無為に争ったり敬遠する事の方が損は多い。と、それも踏まえて…クレーがこう言ってるが？（二人で仲良くする？っていつでも差し出す構え）   (2022/12/11 01:47:31)

クレー> 添い寝じゃ絶対すまいよ…♡えへへ、うーんライネスお姉ちゃんがもし千束お姉ちゃんと個室行っちゃったら、その時はレムお姉ちゃんとクレー行っちゃおうかなぁ…今年やり残してるうちのひとつなんだ…えへへ   (2022/12/11 01:47:39)

ライネス> そういう話になるのか…。そこは…それこそ今日言ってた話だが、流れと空気次第だろうなぁ。（当人に言うには些か恥を覚えるが、恐らく千束とは…愉しく個室で過ごせるだろうという予感はしてるし。）   (2022/12/11 01:50:04)

カノ> スキンシップ？まぁ、私で良ければ構わないのだけれど……。（手招きしつつも、ライネスさんの方を見つつ）   (2022/12/11 01:50:23)

クレー> あれ？…   (2022/12/11 01:50:48)

クレー> クレーはぁ…？(うるうる)   (2022/12/11 01:51:04)

ライネス> 手招きされてるのがクレー。多分、クレーを貰っても良いの？って視線が私だよ   (2022/12/11 01:51:30)

クレー> ああっ、なるほど、クレーのおばかしゃん♡(絶対言わない超絶ぶりっ子セリフ)   (2022/12/11 01:52:14)

カノ> そういうことね…？言葉足らなかったかしら……。一人にしてしまうのは心苦しいのだけれど。   (2022/12/11 01:52:39)

クレー> じゃあ…(せっかくのライネスお姉ちゃんのお膝の上か、立ち上がると、そっとカノお姉ちゃんに近づいて目の前にすとんと…)、えへへ、カノお姉ちゃんと初めて会った時からクレーどうしたら仲良くなれるかなって考えてたけど…、また会えたのもきっと何かの巡り合わせだもん//カノお姉ちゃん真っ黒で髪きれいで素敵だし…、だから、クレー、カノお姉ちゃんにもっと近づいちゃうね…♡(と言って、そっとカノお姉ちゃんを優しく抱きしめるの)
  (2022/12/11 01:54:49)

ライネス> 今のは…まぁ、お互いの事故みたいなものだと私は解釈するよ。（言葉足らずって程でもないから安心すると良いし。クレーもすぐ理解してる辺りはや合点しただけだから大丈夫とお互いにフォローを）そんなに気を遣わなくても…寂しいと思えば勝手に混じってどちらかにスキンシップを測るとも（どんな風にかは気分次第でっと、悪戯っぽく笑い）
  (2022/12/11 01:57:06)

カノ> ふふ……特に複雑なことを考えてもらわなくても平気よ？（ゆっくりと頭をなでつつそれ程気にしてもらわずとも。そんなに来ないかもしれないけども。いるときに声をかけてもらえれば仲良くする。）ええ、どうぞ？近づくのも別に平気だもの。（別に刺されたとしてもそれはそれで、位の危機管理メンタルでも抱きしめてこられればありがとうと頭を更になでてみては）
  (2022/12/11 02:00:11)

クレー> はふっ…ぎゅっ…カノお姉ちゃん…(そっと抱き締めればすんすんと匂いを自然と嗅いでしまって…不思議な色んな匂いなのっ、でも嫌いじゃないしクレーにとっては安心するにおいで)、えへへ…たまにでも、来てくれるだけで歓迎するよっ。お話からそろそろこういうこともできたらなって…クレーでよければだけど。
  (2022/12/11 02:03:37)

カノ> お部屋のためにも……みんなが話題を共有できる方がいいのだけれど。（単に、そういう意味で）   (2022/12/11 02:05:37)

カノ> あまり嗅がれても流石にちょっと恥ずかしいかもしれないわね？（恥くらいは……いや別にないか。客観的に見たら嗅がれるのは恥ずかしいかもしれないけど）そう言ってくれる人が多いのは来やすい理由そのものね♪そうね、次会えることがあれば……いいかもしれないわ。（時計をチラリ。長くは厳しいか。）
  (2022/12/11 02:07:46)

クレー> クレーももう寝るからそこまでしないよ…(ちょっと惜しそうに)、続きはまた今度ね。えへへ   (2022/12/11 02:09:29)

カノ> 申し訳なくは思うけれど…ムリにしたところで…意識は保てないものね。   (2022/12/11 02:10:26)

クレー> (ぎゅっ…と抱きしめて優しくさすってあげてカノお姉ちゃんとのハグを噛み締めるように堪能して、すっと離すの)   (2022/12/11 02:10:40)

クレー> カノお姉ちゃんの気分とタイミングが合ったらで大丈夫だよっ♪はぐさせてくれてありがとうっ   (2022/12/11 02:11:54)

クレー> ライネスお姉ちゃんも突然ごめんね？   (2022/12/11 02:12:05)

ライネス> その考えは立派だが…居る皆全員でを求め続けるのも大変なんじゃないか？…後は、まぁキリが良くなるし私の寝るタイミングにするかと密かに利用しようと思う程に私は狡猾でね。心配は無用なのさ   (2022/12/11 02:12:08)

カノ> あら、それくらいなら私で良ければお安い御用ね。（そっと抱きしめ返しては離れていく相手にありがとう、と。）   (2022/12/11 02:13:37)

クレー> ふぁあ…それじゃ、クレーは今日はここまでにするぅ…2人ともありがとね   (2022/12/11 02:14:52)

ライネス> 何を謝る必要があるかいクレー。甘えたい相手が居るなら積極的にアピールしないと、タイミングや空気を見てだとなかなかに実現できなくなってしまうよ。（まぁ時と場合は気にするべきではあるがそこは割愛するとして）それじゃおやすみだ。  
(2022/12/11 02:15:15)

カノ> どちらかというと……複数人で適度に同じ話題で盛り上がれないと、ただ単に新しい人は混ざれない、混ざりにくいという話なのよね……。   (2022/12/11 02:15:38)

カノ> ふたりともおやすみなさい…かしら。   (2022/12/11 02:15:56)

クレー> あぁ…まあ、みんな色んな世界から来てるもんね。なかなか共通の話題を出すのも難しいけど…、そこはひねって出すよりも、自然と合えばラッキーくらいでいいとおもうの！むずかしく考えすぎないでねっ…>カノお姉ちゃん   (2022/12/11
02:18:33)

クレー> ライネスお姉ちゃんもまたゆっくりお話しようね♪   (2022/12/11 02:19:11)

クレー> それじゃおやすみなさいっ♪   (2022/12/11 02:21:05)

おしらせ> クレーさんが退室しました。  (2022/12/11 02:21:08)

ライネス> それは…ふむ。論じるには難しいテーマの一つだな。状況と人物像次第でパターンの枝分かれと対処法が多すぎる。と、そうだな。折角貴重な相手が来てくれている所悪いが…今晩はここまでにさせてもらうよ   (2022/12/11 02:21:22)

カノ> ええ、大丈夫よ。夜も更けてるもの…私も眠気はじつは来てるの。   (2022/12/11 02:23:02)

ライネス> それならタイミングとしては丁度良かったか。私達はここらで解散としようか…話相手になってくれて楽しかったよ。   (2022/12/11 02:25:28)

カノ> わたしもよ♪また…近いうちに来れたら来るからその時はよろしくお願いする……と思うわ？   (2022/12/11 02:27:09)

ライネス> うん、機会があれば…是非。それじゃおやすみカノ。　遅れたがクレーもおやすみだ。   (2022/12/11 02:28:59)

おしらせ> ライネスさんが退室しました。  (2022/12/11 02:32:54)

おしらせ> カノさんが退室しました。  (2022/12/11 02:34:08)

おしらせ> 小春六花さんが入室しました♪  (2022/12/11 11:16:52)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/11 11:17:53)

桜衣乃> (扉が開けば、四つん這いで裸の私…。六花ちゃんに連れられる犬のように六花ちゃんの後をついてきていて…)   (2022/12/11 11:19:50)

小春六花> ただいまおへやー。（うぇーい、ってお部屋に入りながら足元でスッポンポンで四つん這いのイノちゃんを見下ろしつつ。お部屋でこんなふうになっちゃいました、って見せつけるようにゆっくり大股であるきながら、私はソファに沈み込んで）   (2022/12/11
11:20:22)

桜衣乃> はっ、はっ、はっ、はっ……♡♡(犬のように四つん這いで、六花ちゃんの股ぐらに入り込めば…ソファに座ってる六花ちゃんのスカートをめくり、その内側のビキビキに反り返るものに、根元から舌を当てて、先端まで…♡れろぉぉぉ……♡♡♡と、竿を丁寧に、下から上へ舐り上げて、ご奉仕しちゃいます…♡)大きい、です…♡六花ちゃんの、これ…♡すきぃ……♡(れぇ、ぇぇ…♡上目遣いに六花ちゃんを見上げながら…♡)
  (2022/12/11 11:24:29)

小春六花> わざわざ犬のようになるからみんなに見てもらいたくなっちゃったらしいから……みんな、この子の痴態みてあげてねー？（と。覗いている人たちに、窓の向こうに声をかけながら……桃色の髪の毛を優しくなでて……♡♡♡）ふふ、口上述べてるまもなく食いついちゃって……♡最近は色んな人にいけいけなところ見せてたのに……（がっかりされるかもねー。ってにっこり笑いながら視線を絡ませて。たくさん味わっていいよ？と。促すように……むしゃぶりつくことを許してあげて。）
  (2022/12/11 11:27:41)

おしらせ> レムさんが入室しました♪  (2022/12/11 11:31:29)

桜衣乃> はひ……♡私、こうやって…ふたなりちゃんのおちんぽにこうやって…ご奉仕してるところ、見られるの…好きなんです……♡たくさんの子に見られたら…嬉しいです……♡♡(おゆるしをもらったら、その先端を口に咥えて…♡熱い熱気渦巻く口の中で、六花ちゃんのおちんぽにむしゃぶりつき…♡頬肉凹ませて、舌もカリ首に当てて、カスを削ぎ落とすかのように…♡)
  (2022/12/11 11:31:37)

小春六花> ねー……♡本当はそういう子なのに、攻めたりばかりしてて、本当はこういうこと、したかったんだもんね？（ねえって。処理を済ませていない……ぐつぐつと煮え立つような精子の詰まったふたなりに貪りつく姿、よく見えるようにしつつも、何かあっても逃げられないように脚で体を挟み込んで……♡ぼたり、ぼたりと先端からは先走りがこぼれて……匂いを染み込ませるように。）
  (2022/12/11 11:33:44)

レム> 今お声掛けするのは少し勇気が必要だと思うレムなのです…(間違えて入った私は物陰から2人のイケナイ姿をじー、とバレないように眺めていて…)   (2022/12/11 11:33:44)

小春六花> あ、いらっしゃーい。（上半身はフリーだから手を振りながら。ほら、もっと近くで見るなり、混ざるなりしてみたら？って）   (2022/12/11 11:34:24)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/11 11:34:27)

結月ゆかり> …勇気のセクハラやっ！(なんてレムさんのお尻を撫でて背ではなくお尻を押して上げるVOICEROIDの鑑。はいどうも、ゆかりさんです)   (2022/12/11 11:35:27)

小春六花> ゆかりパイセンもいらっしゃーい。今情けないわんこいじめてるから見ていってくれると嬉しいなぁ。あ、ふたりとも混ざるなら服脱いでこっちおいで。ね？   (2022/12/11 11:35:32)

結月ゆかり> んー…4Pですか。難易度が高いと言うか…こう、レスの速度を求められる場面が頻出するやつですね。いきなり飛び込むのもあれなので少しばかり見に回ります(こくり。犬だけに。どうですか？上手くないですか？ってレムさんに首かくん)  
(2022/12/11 11:37:34)

桜衣乃> はい……♡たくさんの女の子達に、私のこんな恥ずかしい姿を…見てもらうのが、ずっとしたくってぇ…♡♡六花ちゃぁん……♡♡(カリ首に一周…二周…三周と、じっくり舌を押しつけて、削ぎ落として…♡こぼれる先走りを舌に受けたら、ちゅる…♡と鈴口を吸って、こくん…と飲み下して…♡)ふぁ…あ…♡♡熟成されて、とって味が濃いおつゆ…♡♡…はぁ…♡もっと……♡(ちゅ、ぢゅるる……♡)
  (2022/12/11 11:37:49)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/11 11:38:09)

桜衣乃> ……んふ……♡(お部屋に誰か入ってるのがわかったら、小さく目配せして…にこり…♡)   (2022/12/11 11:38:21)

後藤ひとり> こんに……あ、お邪魔しました……   (2022/12/11 11:38:22)

レム> ば、バレてしまっています… お、おはようございます…♪ (お言葉通り情けない姿の衣乃様を近くでまじまじと見てしまいます♡) ふふっ…子犬のように女の子のアレを咥えるのに夢中になっていて… ふふっ… 本当は負けたくて仕方なかったんですね…変態さん♥
(衣乃様の耳元で少し低めの声で囁きです♥)   (2022/12/11 11:39:06)

小春六花> はーい？なーにー？イノちゃん。よかったねー。みんな、ゾクゾクと見に来てくれてるよ？（鈴口を吸われると少しだけ気持ちよさそうに……熱い吐息を零しながら。ほら、みんながあなたに注目してる……。私の溜め込んだお汁にむしゃぶりつく、はしたない姿、知られてるの。って…実況プレイをしつつ、少し腰を浮かせて喉の奥までごぢゅ…って押し込んで）
  (2022/12/11 11:41:28)

レム> お尻を撫でるのに上手いも下手も無いとレムは思うのですけど…いきなり撫でられ驚きはしました…♪ (嫌がるわけでもなくお尻を撫でてきた貴女に笑みを浮かべて。) レムです…♪ 貴女とはお初だと思うのでレムの名前を覚えて帰ってくれると嬉しく思います  
(2022/12/11 11:41:40)

桜衣乃> ひゃい…♡おはようございます、レムちゃん……♡ちゅる、…そうれふよ…？私はもとから、こうだったんですよ…♡私のこんな姿を、たくさんの人に見てもらうのが…ずっと好きでした…♡(六花ちゃんのをしゃぶりながら、時折レムちゃんに顔を向けると、蕩けた表情で…♡)はいぃ…♡イノは、変態なんですぅっ……♡♡(ぞくぞくっ…♡と震わせれば、ぽた…♡と、股下に水滴の落ちる音がします…♡)
  (2022/12/11 11:42:22)

レム> ちょいちょい… ひとり様は何をご遠慮なさっているのですか… 変態様を見ていってあげてください♡   (2022/12/11 11:42:50)

小春六花> え、つまりこれはあれ？え…つまり…いのちゃんもレムちゃんもゆかりさんより胸が大きいんですよとか焚き付けておけば……いけます？（やってやろうじゃねーかよこの野郎に期待していく後輩のクズ）あと、ひとりちゃんはこっちおーいで？いつもいじめてくる悪い人の、痴体みたくない？
  (2022/12/11 11:43:14)

結月ゆかり> なるほど、そういうプレイですね…。まぁ、人には色々ありますから、ね…。と、お尻じゃなくて駄洒落だったんですけども…！(何故か自分で自分のネタを説明するはめになる一番惨めなやつ。)はい、覚えておきますね、薄い本でしっかりデータとして把握はしてありますが…♪
  (2022/12/11 11:44:02)

後藤ひとり> えっ！？あ、は、は、い……邪魔にならないように観察はしておきます………(おふたりが言うなら……と少しだけ近くに寄りイノさん達を眺めておいて)   (2022/12/11 11:44:35)

小春六花> まぁ私は知ってたけどー。こうして、乱交じゃなくてもみんなに見られて、情けなく乱れる姿が大好きなんだもんねー。夢がかなってよかったね？（って、頭を撫でる手も少し強く押し付けて。イラマを刺せるようにアイドルの命でもある、喉をオナホのように……♡アイドルなんてやめてしまえ……みんなの便器になれ……ってね？）
  (2022/12/11 11:45:33)

桜衣乃> はい……♡嬉しいです…♡こんなに、みなさん見に来てくださって…♡私の痴態を見て行ってもらいたいですが、他の方も…ご奉仕したいということであれば、スペースを開ける所存ですが……♡(実況プレイにきゅぅぅん…♡と下腹部疼かせて…♡脚が内股気味にきゅぅ、と閉じて、もじもじ…♡とすり合わせちゃいます…♡)……んぐっ♡♡む、むー…♡)スペース空けようと思った矢先に喉奥まで押し込まれたら…♡私だけで、頭を前後させて…♡イラマチオ始めちゃいます…♡)
  (2022/12/11 11:45:46)

結月ゆかり> ふふん、甘いですね。胸の大きさは内包した円の大きさ…表に出てる部分が大きいほどその円は小さくなるのでゆかりさんはもっとも胸の大きい、心の広いゆかりさんということです(ふふん)   (2022/12/11 11:45:52)

レム> うふふ…♡ そんなに美味しそうに舐めてるそれ…本当は好きだったんですね…♡ それではお部屋に誘われた際には鬼化したレムを披露できればと思います…♡ そんなにお口を窄めて咥えて…変態♡ ほらぁ…もっと奥まで咥えて喉を使ってご奉仕しなくてはいけませんよ…♡
今の貴女は六花様を気持ちよくさせるだけの性欲処理ペットなんですから…♡ (蕩けた表情にレムもゾクゾクしていて♡ 耳元で言葉責めを続行してしまいます♡)   (2022/12/11 11:46:50)

レム> 駄洒落の方でした！？… すみません…レムは目の前の衣乃様と六花様に少し夢中で見入ってしまっていました…♪ 薄い本… レムがとんでもない姿にされてるのを見ていたんですか… ゆかり様はエッチなお方ですね　(目を細めて緩い笑みを浮かべていて♡)  
(2022/12/11 11:49:08)

桜衣乃> ん、んんん、んー……♡ん、っ…♡♡(レムちゃんに言葉責めされて…♡レムちゃんにもきっと肉便器予約されちゃったんだ…♡と思うと、じょろろろ…♡♡嬉ションが足の周りに水溜りを作ってしまいます…♡)   (2022/12/11 11:49:16)

結月ゆかり> とりあえず見られるのが～、ということなのでお邪魔するよりも視線を送ってあげる、もしくはもっと惨めになるような事をする…のが効果的だとゆかりさん的には判断するのですが。如何せん、経験不足のため最適解はわからずじまいですね…自撮りスマホで一緒に撮影とかしちゃいます？(一緒にぴーす、いえーい)
  (2022/12/11 11:49:18)

小春六花> その話だとおっぱいは円なんだけど、その無数の円が積み重なって球になる（表に溢れてる）ほうが結局……（はて。）ねー、だめでしょー？今はそんなみんな、なんて考えるんじゃなくて。ここはステージなんだから。（犬は犬らしく夢中になるの、わかる？って。頭をオナホのようにつかんで、扱かせて……♡喉を無理やり押し広げるように肉棒を膨れ上がらせては……。）ほらほら……みんなから見てもらって…カメラまで構えられて。人として終わっちゃってなーい？
  (2022/12/11 11:49:58)

小春六花> あとひとりちゃんはほら、ね？大好きなイノちゃんがうれションしてるんですけど、生でこんな情けないヒトみてどうなの？なにかない？（ねーねーって感想を求めつつ。ゆかりさんの方にはピースピースって頭を押さえつけながらピース決めてレムちゃんも写ろーって　  
(2022/12/11 11:51:46)

結月ゆかり> いえいえ、問題ないですよ。夢中なのであればそちらに集中してもらって大丈夫ですので…♪(うふふ。)とんでもなくもない、ような？いちゃラブで致してるのが大半ですねー、ほら鬼になってしまっては千切られそうですし、色々と。(なのでソフトなプレイです、とひらり。スケベかどうかは…ご想像にお任せします♪なんてにこり)
  (2022/12/11 11:51:48)

桜衣乃> んっ、んぐっ…♡ぷは、ご、ごめんなひゃぁい……♡♡♡みなさんにも、サービス、してあげたくってぇ…♡今のイノは、六花ちゃんのイヌですぅ…♡(涙目に六花ちゃんのお顔を見上げると、またイラマ再開…♡多くの視線を感じながらも、もうそっちに目をくれることもなく、頭を動かして…♡喉まんこで六花ちゃんのを扱くことに夢中になっちゃいます…♡どんなに出し入れしてもきつい喉…♡息が出来ないのも気にせず…♡)
  (2022/12/11 11:52:49)

結月ゆかり> サービスなんて、そんな…。犬にサービスされて悦ぶ人が居るんでしょうか？…ゆかりさん的には抱っこしてなでなでしたいですね、犬相手には…♡(くすくす)   (2022/12/11 11:54:23)

レム> ふふっ…お耳も弱くて嬉しくてお漏らしまで♥ 情けない衣乃様も素敵です…♥ 今はこの辺で… (耳元から離れて情けない姿の衣乃様を脳内保存完了です♡) >衣乃様   (2022/12/11 11:54:38)

小春六花> いやー、別に使いたい人がいるなら使ってもいいんだけれどー。イヌがそんなこと自分から言ったらだめよね？（はー……♡って露骨に溜息をつきつつ。気道をみっちりつぶして、そこでシコるように押し付けてずりずりと刺激を楽しみながら……徐々に射精感を高めて……）それで、愛玩にもなれない枕アイドル犬使いたい人はいない感じー？
  (2022/12/11 11:56:47)

レム> お写真…？撮るとは…ぴーす？わかりました…♡ (六花様の背後に回って両手を肩から回して背中にお胸をむにゅっと押し付けて…ハーレム状態で撮影♥) これで保存…？できるのでしょうか…   (2022/12/11 11:56:47)

レム> この姿の衣乃様は…あまり見られないのでレアです♪ (くすっ) いちゃラブ…鬼のレムなら多分…激しいこともしてしまうかも♡ (そういう事にしておきます♡セクハラゆかり様はエッチなお方です♪)   (2022/12/11 12:00:02)

結月ゆかり> んー……そうですねぇ。より惨めな思いが出来るのであれば、別にヤり捨ててティッシュみたいな扱いとかしてあげても良いのですが…そう言うのはお好きなんですか？このワンちゃんは…(とりあえずバター犬っぽくなってる彼女の前にしゃがんで、はい、お手♡なんて命令してみたり)
  (2022/12/11 12:01:03)

桜衣乃> ん゛っ♡ん゛っ♡ん゛ん゛♡ん゛ぉ゛っ♡お゛っ♡んぼっ♡お゛♡ん゛ん゛〜〜〜〜！！♡♡♡(喉を塞がれて、ごめんなさいと言うこともできず、ひたすら喉コキに集中して…♡段々息が苦しくなってきたのか、じっとりと全身に汗を浮かばせ、頭を振るスピードも上げて…♡目も、若干アヘるような角度に…♡)
  (2022/12/11 12:01:20)

桜衣乃> ………(おて…と言われてるのは聴こえているけれど、今は六花ちゃんに集中していて…そうする余裕もありません…。結果、ゆかりさんには無視しちゃったように見えるかもしれませんでした…)   (2022/12/11 12:02:45)

結月ゆかり> …なるほど。内包した性欲が一気に表に出てきて裏返った、みたいな感じでしょうか？(面白いですよね、他人の性癖って、ぼそり)激しく……あの、せめてモーニングスターとか使うのは、やめません？(全体攻撃ですよトゲトゲしてますよ鉄球ですよ？ってレムさんに首を振りながらふるふると怯えたような表情を)
  (2022/12/11 12:03:33)

小春六花> 大好きですねぇ……この肉オナホティッシュちゃんは。（なんて、上半身でイチャイチャすることで、ますます下半身のオナホ犬ちゃんを惨めに際立たせつつ。後でこれはバツだなぁ……と無視するイノちゃんのお口に、びゅ……♡ぶびゅるるるるるるるるるるるる……どびゅるふるるるるるるっっぅ…ぶっ……びゅぐるるるるるるるるるる………♡♡って、胃の中、食道、気道まですべて埋め尽くしちゃって……
  (2022/12/11 12:04:10)

結月ゆかり> ……ふふ、ゆかりさんには脈無し、みたいですねー(すくっと立ち上がってゆるりと離れ)   (2022/12/11 12:04:30)

レム> 皆様といる時はされる側ですけど…2人の時には少し変わったりなどもあると思うので…♡ (そうですね…♡ うふふ…他人の性癖を知れるのは面白いです♪) モーニングスターは使いません…♡ ですが…六花様見たいなアレで激しく可愛がるのも良いものかと♡
ワンワン…♡ (伸ばしてる手にレムの手を重ねてお手を表現してあげましゅ♡)   (2022/12/11 12:06:29)

桜衣乃> ん゛ぶぅぅっ！！？♡♡♡♡ん゛、んぐぅぅっ、んっ、む゛ぅ゛ぅ゛ぅ゛〜〜〜〜〜〜っ♡♡♡♡♡(六花ちゃんの溜まりに溜まった精液が喉を、胃を犯し尽くして…♡入りきらなかった精液が逆流すれば、鼻から、口からぶぴっ♡♡と泡立って垂れちゃいます…♡♡ただでさえ呼吸できないのに、射精のあと喉からおちんぽを抜いてなお、息は苦しくて…♡目はあらぬ方向に、はっ…はっ…♡♡とザーメン臭い息をして、おしっこ全部流れちゃいます…♡♡♡)
  (2022/12/11 12:08:27)

結月ゆかり> ふふ、そうですね。その場の流れとか、雰囲気とかノリとかもありますしね…♪(今はこういうのりなのでお尻ペンペンも効果ありなのでは？なんてじろじろ)　鬼になったら下からも生えちゃう、そういうことでしょうか？…おぉー、よしよしよし♡(レムさんは偉いですねぇ♡なんて両手で頭をわしわし、なでなで♡)
  (2022/12/11 12:09:20)

桜衣乃> 【ひとりちゃん、大丈夫ですか…？これは私と六花ちゃんだけでイチャつきたいみたいなやつじゃないので、入って大丈夫ですよ…？】   (2022/12/11 12:10:51)

後藤ひとり> 【え、あ、は、は、はい………じゃ、じゃあ入ります……】   (2022/12/11 12:12:26)

レム> そうです…その場の色々な流れがあるので… (効果的かもしれません♡お尻ペンペンされたら喜ぶのでしょうか…) そういうレムも良いのかなって思うレムです…♪ わんわん…♡ (撫でられてご機嫌です♡ )   (2022/12/11 12:12:41)

小春六花> ふぅーー……わたしの番はこれでおわり……というか、ほか二これつかいたいひといるなら、どう？（今日はまだこっち、はまだきれいだよー？って。乱暴にティッシュをとればおもらししたおまんこをゴシゴシと犬にするように拭き取って……勝手にｸﾊﾟｧ……♡♡と押し拡げて、周りによく見えるように……
  (2022/12/11 12:14:15)

後藤ひとり> あ、えっと私はどうしたら………(すごい乱れてるみんなの近くでアワアワ……と)   (2022/12/11 12:15:01)

桜衣乃> わ、わ…♡…く、ぅぅーん…，♡♡(六花ちゃんにおまんこ拡げられちゃったら…中でピンク色にヒクヒクしてるの全部見られちゃいます…♡お尻も振っちゃって…♡物欲しそうに、次から次へと涎も垂れて…♡)   (2022/12/11 12:16:22)

結月ゆかり> …んー、スパンキングはこう、線引きが難しいですからね。人によっては甘噛みまで、スパンキングまで、首締めまで…とラインが上がってく感じ、ですが(むむむ。Mと言っても一口にこれだけいますからねぇ…)ふふ、良いと思いますよ♡可愛らしいあのレムさんが…♡なんてギャップも味わえそうです♡　んー♡はい、レムさんは人に戻りましょうねぇ…(もう大丈夫ですよー♡って頭ぽんぽん)
  (2022/12/11 12:16:58)

小春六花> んー…馬鹿にしたいならこのままイノちゃんいじめればいいし、オナティッシュの扱いされたいなら、全裸になって足拡げて見せて？（ひとりちゃん、ってにっこり）   (2022/12/11 12:17:02)

レム> お疲れ様でした…♡ 凄くとろとろにぃ… 惨めな姿の衣乃様も素敵です♡ (ひくひくしてるお大事を見つめながら♡)   (2022/12/11 12:17:37)

結月ゆかり> 入るって言ったんですし入っちゃえば良いじゃないですか！穴に！(くわわ)   (2022/12/11 12:18:10)

2022年12月10日 22時22分 ～ 2022年12月11日 12時18分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]