/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年08月12日 23時47分 ～ 2022年08月29日 00時50分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜衣乃> 子宮口でちゅーちゅー音立てるみたいに吸い付いて…ふたなりおちんぽみるくお腹ぼこっ♡って服れるまで注ぎ込まれちゃいます…♡こっちはもう頭狂ったみたいにさせられて、もうイったイかないとかじゃなくてずっとイかされ続けてるみたいに、ぢょろろろろろ……♡と、潮とおしっこの混じったのが水溜り作っちゃいます…♡♡♡)
  (2022/8/12 23:47:38)

フィー> …ほんとのワンちゃんになっちゃいましたか。それなら、躾も必要ですね？（バーバラのおなかの中をさらに舌でまさぐり、しつこいくらいに開発しながら、おしりをぺちん！と平手でたたいて。ぞりゅっぞりゅっと舌をおなかの中の排出てつだうみたいに動かし）  
(2022/8/12 23:48:51)

フィー> 気持ちよすぎて、いっぱい出しちゃいました…♡（背後から、衣乃の頭を優しくなでて。つながったまま再びぎゅっとしがみついちゃって。水たまりは広がるに任せるようだ）今度は、奉仕じゃなくてフィーが無理やり気持ちよくさせてあげるのも、いいかもしれませんね？（衣乃のもうろうとした意識に刷り込むように囁く）
  (2022/8/12 23:52:02)

バーバラ> わんっ♡わぎゅっ♡わおーんっ♡わおーんっ♡(フィーちゃんの声が届いてから届かずか叩かれる度に悲鳴のように声を詰まらせながらも犬の鳴き声をあげつつもっともっと奥に奥に導こうとする…腸の形にお腹はぼこりとふくらんでいて今バーバラのどこが弄られているのかよくわかってしまう)
  (2022/8/12 23:52:45)

桜衣乃> ……♡……♡っ、は……はっ……はっ……♡♡(朦朧とする意識の中、やっとのことで呼吸するけれども…刷り込まれるみたいな声音にとろん…♡催眠術されるみたいに、頭の中でフィーちゃんの声が響いて…)ふぁ…は……はい……♡フィーちゃんに……無理やり……♡♡されたい、でしゅ……♡♡(と、力なく返事すると、またきゅんっ…♡と挿入されっぱなしの膣内締まって…欲しがるみたいに腰振って、膣襞絡ませちゃいます…♡)
  (2022/8/12 23:56:06)

フィー> 正直、ここまで奥を開発するとは思ってませんでしたが…（バーバラの腸壁の動きに応じるように舌がうごめき、奥へとその魔の手を伸ばしていく。）でも、此れもご要望ですし♡（図りゅりゅりゅと全部引き出していく）   (2022/8/13 00:00:48)

フィー> よく言えました♡（ほめてあげます、と頭をまた優しくなでて。）まだ、欲しいんですか？（腰を振られると、それに合わせるようにまた腰を動かし。）んっ。すっごく、気持ちいいです…♡（絡められた膣襞一枚一枚を肉棒が擦り、確かな快感を与えていく）  
(2022/8/13 00:03:42)

バーバラ> わふ……♡わ、ふうっ♡(目が真ん中によって…口を尖らせただらしない顔で正気を失ってしまっていたバーバラ…しかしずるるるるるっと一気にお腹の中の舌が抜き取られていき…)んにょっ！？のおおおほおおおおおおおっ♡♡♡(四つ這いの姿勢でまたも大きくのけぞりながら遂に迎えた圧迫感からの解放に絶叫してしまい……)あ、あ、………は、あ…ひいっ♡(しゃあああっとまたも黄色い水溜まりを作りながらどさっとベッドに倒れ込む…)
  (2022/8/13 00:04:14)

桜衣乃> ふぁ♡……お゛っ♡お゛っ♡んぉ゛♡ほお゛っ♡♡♡(優しく撫でてもらい、蕩ける心地……♡みっちり、ぴっとり吸い付く膣襞をカリ首に引っ掛かれるたび、イったような声上げて…♡それが一枚一枚…♡これだけでもイかされそう…♡)きもち♡よく♡なって♡もらえっ♡てっ♡♡うれし♡♡ひぎぃぃぃっ…♡♡♡…い、れす…っ…♡ぁ、ぁぁぁ……♡♡フィーちゃ…♡もっと…♡壊して、いい、ですよ……♡♡♡イノのおまんこ…壊してぇ……♡♡
  (2022/8/13 00:09:13)

桜衣乃> 【むぅ…♡♡♡バーバラちゃんとちょっとだけタイミングズレちゃいました……♡♡♡】   (2022/8/13 00:09:50)

フィー> まだ、終わりませんよ？（黄色い水たまり作るバーバラの後ろの穴にもう一度舌をつっこんで、ずぽっずぽっと多少乱雑にピストンしちゃって。腸内でとぐろを巻くみたいにぐるぐると回転させながら、無理やり引き抜いて）   (2022/8/13 00:12:32)

バーバラ> ンオ"っ♡ほおっ♡お"お"っ♡(言葉がでない…バチバチと脳の奥が焼き切れそう…お尻が熱い…キモチイイ………♡)おじりっ♡ごわしてっ♡いいっがらあっ♡もっろおっ♡おぐっまでえっ♡   (2022/8/13 00:14:37)

フィー> 許可、もらっちゃいました♡（衣乃の膣襞を亀頭で押しつぶし、カリ首でひっかくのを続けながら、カリ首をおなかの奥の方に押し付けて、体の芯まで快感与えちゃおうとして。）しっかり、受け止めてくださいね？（ぶぴゅるるぅぅっと射精をしながら、子宮を押し込む勢いでぐりぐりと奥へと押し付け）
  (2022/8/13 00:16:54)

フィー> じゃあ、失礼して…♡（壊していいと言われたので、媚薬をバーバラの腸壁のひだ1枚1枚に塗り広げていき。そして壁を削るみたいにざらざらの舌がその上を駆け抜けていく）   (2022/8/13 00:18:34)

バーバラ> かっ………！？(じんわりと染み込む媚薬…その刺激に一瞬で意識がトんで……)は、あっ♡(しかしその後もさらなる刺激にすぐに覚醒して)……っ♡おごおっ♡んおおっ♡ひゃううっ♡ふおおっ♡(これっムリイっ♡今までの中で1番すごいいっ♡1番すきいっ♡もう普通のえっちむりいっ♡)
  (2022/8/13 00:21:11)

桜衣乃> はあ゛ぁ゛ぁ゛ぁ゛っ……♡♡ぐりぐりっ…すきぃ……♡ひだひだぞりぞり…♡しゃいこぉ……♡…ふぁ、あ…♡♡フィーちゃ、の……しゃせー…♡くる、くる…♡ひゃい♡イノのナカ……フィーちゃん、ので、染め……う゛ぉ゛お゛ぉ゛ぁあ゛あ゛あ゛♡♡♡ん…ぁあ゛〜〜〜〜〜〜〜〜〜♡♡♡(追い射精子宮に押し込まれながら、ばこっ♡ぼこ♡と膨らむお腹…♡子宮口もフィーちゃんに押し広げられてもうガバガバ…♡でもおちんぽしっかり包み込んで、体の奥底からイかされる感覚……♡♡♡他の子には絶対できない……♡♡♡最高のセックス、ココロとカラダ両方で覚えちゃう…♡)
  (2022/8/13 00:23:27)

フィー> えへへ、満足頂いたようで何よりです♡（そのままバーバラのアナルから、中身事引きずり出すように舌を抜き。）お役に立てたのならうれしいです♡（人差し指をアナルに軽くぬぽぬぽ）   (2022/8/13 00:30:52)

フィー> そろそろ、抜きますね？（名残惜しいですが。とささやきながらも衣乃のおなかの中から自身の肉棒を抜き。愛液と精液がこびりついた肉棒を衣乃の尻で拭いちゃって）   (2022/8/13 00:32:25)

バーバラ> ほ、おあ、お〜〜〜〜っ♡(ぬぽんっと抜けるまでながく声を漏らして…抜け出た後にはすっかりハメ穴と化したお尻が…)へっ♡ええっ♡ほおおっ♡(その後もカエルのような姿でベッドに横たわり、指を抜き差しされるとずっと訪れる絶頂に飲まれたまま戻ってこれないで…)
  (2022/8/13 00:32:38)

桜衣乃> お゛っ…ぅ…う゛ぁ……♡あ゛ー…♡♡♡(にゅぽんっ、と抜かれた割れ目はフィーちゃんのサイズに広がりっぱなしになって、ごぽ♡どろぉ…♡と、注ぎ込まれたうちのいくつかが垂れ流しになっちゃいます…♡)う、っく、ぁ……♡フィーちゃ……♡これから、も……私のでよければ……無理やり、許可なしでもいいから……使って、ください……ね……♡♡♡(どっちがご奉仕する側される側かわかんないくらい…刷り込み強く残っちゃって…♡そのままベッドにぐたり、バーバラちゃんと手を繋いで落ちちゃいます…)
  (2022/8/13 00:37:08)

桜衣乃> 【…まだお部屋からは落ちませんよ？】   (2022/8/13 00:39:30)

フィー> …やっぱり、人間は脆いですね。（お二人ともゆっくり寝てくださいね？と一緒に寝かせて）でも、フィーも、見守っておいてあげますから。（ベッドサイドに腰掛けて）安心してください？（そのまま寝かせようとしている様子）   (2022/8/13
00:40:07)

バーバラ> ば、バーバラ…もおっ♡おしりっ♡フィーちゃんに…いっぱい開発してほしいかもお…♡   (2022/8/13 00:41:52)

バーバラ> (イノちゃんの手を握り返しながらにこりと笑みをむけて…)こ、こんなの…もう味わったら…♡普通のえっち、できなくなっちゃう…♡   (2022/8/13 00:42:51)

桜衣乃> …うへ、うへへへ……♡フィーちゃ…一家に一台…♡さいこー、れすぅ……♡ふへへ…♡♡むにゃむにゃ…♡(寝言。夢の中でも気持ちいいことしてるのかどうか…ときおりびくんっ♡びくっ♡ってまだ跳ねてます…♡)   (2022/8/13 00:44:21)

フィー> また、ご要望とあらば、フィーはその願いに精一杯応えますので！（自慢げ）   (2022/8/13 00:45:42)

バーバラ> イノちゃんかわいい……♡(まだオホ顔ぬけきらない絶頂中のイノちゃんの唇にそっと口づけして…)   (2022/8/13 00:47:32)

桜衣乃> ん……♡んん、むにゅむにゅ……。…バーバラちゃ……フィーちゃ……らいしゅき、れすよぉ……むにゃぁ……♡♡(唇に何か触れたのに反射するみたいにキス返したら、また体ぽすん、とベッドに落ちます…)   (2022/8/13 00:51:03)

バーバラ> 【では、私はこの辺りで！おふたりともありがとうございました】   (2022/8/13 00:52:46)

桜衣乃> 【お疲れ様でした〜♡】   (2022/8/13 00:53:00)

フィー> 【おつかれさまでしたー。とってもたのしかったです♡】   (2022/8/13 00:55:22)

桜衣乃> 【フィーちゃんはこのお部屋は初めて…ですよね？いきなり2人相手してもらっちゃって…ちょっと無理させちゃった感ありますけど、大丈夫でしたか…？】   (2022/8/13 00:58:10)

バーバラ> 【フィーちゃんも無理させてごめんなさい……すっごく気持ち良かった…です♡】   (2022/8/13 00:59:56)

バーバラ> 【ではおやすみなさい】   (2022/8/13 01:00:07)

おしらせ> バーバラさんが退室しました。  (2022/8/13 01:00:11)

桜衣乃> 【おやすみなさいませ♪ フィーちゃんも落ちたいときは遠慮せず落ちちゃって大丈夫ですからね】   (2022/8/13 01:00:59)

フィー> 【フィーとしては初めてですが、前にもちょっと来たことあるので大丈夫ですよ】   (2022/8/13 01:06:38)

桜衣乃> 【あ、よかったです♪ 私の知ってる子かな…？　今日は私もすごく楽しかったです…♪ 今日は本当にありがとうございました…♡ フィーちゃん自身は左寄り…攻め専って感じでしょうか？】   (2022/8/13 01:10:09)

フィー> 【楽しかったのならフィーもうれしいです。フィーは攻めよりのリバって感じですね、受けも嫌いじゃないです。知ってるかは…ふふ、秘密でお願いしますね？】   (2022/8/13 01:13:47)

桜衣乃> 【実は調べて見当付いてるんですけどね♡はーい♪ 今日はシチュがシチュだけに受け専で通しちゃいましたが、フィーちゃんが受けしたいときは言ってくださいね♪私は全部イけるクチなので♪】   (2022/8/13 01:15:46)

フィー> 【はーい、わかりました♡それじゃあ、時間も時間ですし…】   (2022/8/13 01:21:41)

桜衣乃> 【はい、改めて…お疲れ様でした♡また来てくださいね♪】   (2022/8/13 01:22:20)

おしらせ> 日向秋さんが入室しました♪  (2022/8/13 01:34:08)

日向秋> 【こんばんは♥/all 桜さんのお顔見に来ました♥】   (2022/8/13 01:34:53)

桜衣乃> 【あ、秋さ〜ん♡ こんばんは〜♡】   (2022/8/13 01:35:48)

桜衣乃> 【残念ながら今日は私の体力が尽きかけですが…】   (2022/8/13 01:36:07)

日向秋> 【はぁい♥いっぱいがんばりましたね♥（なでなで♥）】   (2022/8/13 01:36:35)

桜衣乃> 【えへへ♡ すっごく気持ちよくされちゃいました…♡】   (2022/8/13 01:37:25)

日向秋> 【未だ汗だく♥お体冷えない内にシャワーで洗いがなしてくださいね♥/フィーさんもですよ♥】   (2022/8/13 01:38:48)

桜衣乃> 【はぁい♡ありがとうございます、ママ…♡ それじゃあ、寝落ちる前にお風呂行ってきますね♡】   (2022/8/13 01:39:41)

日向秋> 【はぁいいってらっしゃい♥】   (2022/8/13 01:40:40)

桜衣乃> 【それでは…お先に、   (2022/8/13 01:40:58)

桜衣乃> おやすみなさいませ〜♡(ちゅ♡】   (2022/8/13 01:41:10)

日向秋> 【掌ひらひら♥（んっ♥】   (2022/8/13 01:41:19)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/13 01:41:28)

おしらせ> 日向秋さんが退室しました。  (2022/8/13 01:45:50)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/8/13 01:47:12)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/13 08:05:01)

桜衣乃> こんな朝早く、期待してないわけじゃないですけど……お昼までに誰か来てくれるでしょうか……。(うつらうつら、昨日のマッサージ…に眠らされたのから起きて)   (2022/8/13 08:07:42)

桜衣乃> それにしても……昨日は本当にすごいことされちゃいました…♡♡私、あんな2人並んで…っていうの大好きなんですよね…♡またしたいなぁ…♡(ソファの上で思い出してくねくね…、あ、今はパジャマ姿です…)   (2022/8/13 08:21:56)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/8/13 09:16:15)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/13 09:16:41)

桜衣乃> ん…落ちちゃってました…。　といっても、やっぱりこんな朝早くは誰も……いないですね、はい…。   (2022/8/13 09:17:10)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/8/13 09:43:23)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/8/13 13:25:38)

櫻木真乃> ほわぁ…夏休みも、もうすぐおしまいだね……。夏の思い出、いっぱい作れた…の、かな…？   (2022/8/13 13:26:32)

おしらせ> 東北ずん子さんが入室しました♪  (2022/8/13 13:27:51)

東北ずん子> お盆がおわり、といいますか。なんというか、ともあれそこそこ遊んびました！こんにちはっ   (2022/8/13 13:29:36)

櫻木真乃> こんにちは。えっと…はじめまして…ですねっ。わたしは櫻木真乃といいますっ。(ぺこり、と控え目に会釈しつつ…)   (2022/8/13 13:30:49)

東北ずん子> あ、東北ずんこですっ、よろしくおねがいしますっ（どうぞっとずんだ餅を差し出して）   (2022/8/13 13:33:01)

櫻木真乃> ほわっ……ずん子さんっていうんだ…。ありがとうございます、いただきますね？(差し出してもらったずんだ餅を受け取り、口に運んで…ほわほわと頬を緩めます…。)   (2022/8/13 13:34:34)

おしらせ> 小春六花さんが入室しました♪  (2022/8/13 13:37:18)

小春六花> いやだぁ……夏休みはまだ続いてくれないと困るんだぁ……（のそのそ   (2022/8/13 13:37:37)

東北ずん子> ふふ、おいしいですよっ。ずんだ餅っ（あ、こちらに月曜日症候群のお方が）だ、大丈夫です、夏休みは今日もありますし（とりあえずずんだ餅もちいります？って六花さんに）   (2022/8/13 13:40:57)

小春六花> 六花にはヨーグルトがあるから大丈夫かなぁ……！（こんもりよーぐると）そろそろ宿題のプレッシャーとかが強くなって来るじゃん……？   (2022/8/13 13:42:00)

櫻木真乃> むぐむぐ…ん。こんにちはぁ…。あ、はい。そう、ですよね…。わたしも学校はお休みですけど、レッスンはまた始まるから……。   (2022/8/13 13:42:18)

東北ずん子> 私のずんだ餅がっ！？（むむむ）宿題は流石にそろそろやっておかなきゃまにあわないと思いますけどっ、私も宿題後回しにしてたのでなんともいえませんっ（ごろごろして今日になったやつ）   (2022/8/13 13:45:46)

小春六花> こんにちはぁ（大遅刻挨拶)ほら、やっぱりね……？宿題があと一日、一日と迫ってきてさぁ……壁ドンしようと迫ってくるシーズンだからさぁ……   (2022/8/13 13:46:55)

櫻木真乃> あはは…宿題かぁ…。わたしは、なんとか終わりそう…。(なんだか、申し訳ない気が…)   (2022/8/13 13:48:11)

東北ずん子> 真面目な人とだらける人の対比がよくわかりますね…宿題をみせてって言うまでがながれなのでしょうか   (2022/8/13 13:49:45)

小春六花> 宿題やって♡みせて♡後で大判焼き奢るから♡   (2022/8/13 13:52:29)

東北ずん子> 少しはもうしわけなさいれましょうよぅ！？   (2022/8/13 13:53:17)

櫻木真乃> えっと…学校が違うから……。きっと、見せても意味がないと思うかな……。   (2022/8/13 13:53:47)

小春六花> じゃあちょっとこのテキストの最初のページから最後のページまで答え入れてくれるだけでいいから……   (2022/8/13 13:57:07)

東北ずん子> 自由研究とかその辺りは参考になりそう…なのでしょうか？なんだかんだ勉強教えてなんて言ってお泊りだとかは憧れますね…そして躊躇が全く無いですね！？   (2022/8/13 13:58:00)

櫻木真乃> ……わからないところ、わたしで良ければ…少しは教えられると思うから…。一緒に頑張ろ？むんっ。(こくこく。)うん、お勉強会でお泊りとか…楽しそうだなぁ…。   (2022/8/13 13:58:47)

小春六花> 躊躇(ブレーキ)を踏んだら宿題は放り出せないんだよ……！わーい！お泊り会だー！スマブラしようぜー！（こくこく）   (2022/8/13 14:00:09)

東北ずん子> スマブラやりたいですねぇ（お泊りでわいわいとかいいなぁ）林間学校みたいな感じにすれば楽しそうです   (2022/8/13 14:02:03)

櫻木真乃> えへへ♪そうだね…その、あんまり得意じゃないけど…みんなとやると、きっと楽しいよね…。   (2022/8/13 14:03:17)

小春六花> 林間学校ってなんかこう、なにかした記憶がまったくないんだよね……。ずんちゃん何してたの？   (2022/8/13 14:03:27)

東北ずん子> お泊り受け入れてくれそうでした、パジャマパーティーしましょう（きらきら）…林間学校何しましたっけ、プールに入った記憶はうっすらありますけど   (2022/8/13 14:05:21)

櫻木真乃> ふふっ♪ん、わたしは…一度失礼するね？ごめんなさいっ。また、お話してね？   (2022/8/13 14:05:57)

おしらせ> 櫻木真乃さんが退室しました。  (2022/8/13 14:06:00)

小春六花> 3人でそしたら徹夜でモンハンしよう！そうしよう！   (2022/8/13 14:06:03)

小春六花> あ、なんかごめんねー？またねー   (2022/8/13 14:06:21)

東北ずん子> あ、また今度はお話しましょうね！   (2022/8/13 14:06:28)

東北ずん子> 単純に少しの時間遊びに来たんだとおもいますが（お昼ですしってぼんやり）   (2022/8/13 14:07:06)

小春六花> 林間学校これと言ってなにかした記憶がマジでないんだよね。なんか湖畔の畔を歩いた記憶しかない……！　   (2022/8/13 14:07:12)

東北ずん子> いいですねー、湖（涼しそうですってぼんやり）六花さんの方は夏休み終わるの思い出して慌てて来たのでしょうか？（きょとこ）   (2022/8/13 14:11:31)

小春六花> そうそう～、台風近づいてて家にこもってて、ふと机を見たらみたいなやつ？　そしたら部屋覗いたら人いるから現実逃避にね？   (2022/8/13 14:12:58)

東北ずん子> あー、台風も来てますからね（私もだらけちゃってますし）　ふふ、あわよくばスキンシップしようとしたのですがそれならのんびりしますかー（家でゆっくりしておきたいですし）   (2022/8/13 14:14:34)

小春六花> あらー、スキンシップ歓迎よー？（へいかもーん？   (2022/8/13 14:27:59)

東北ずん子> あら、でも六花さん眠くないですか？（ひとまずぎゅうっとだきついて）   (2022/8/13 14:28:59)

小春六花> んー、しばらくなら平気かなぁ？（よしよしってはぐはぐずんちゃんのお背中をよしよしーと撫でてあげたり   (2022/8/13 14:31:19)

東北ずん子> それならちょっと六花さんに甘えておきましょうか…お昼にこうできるのは嬉しいですし♪（嬉しそうに頬をよせて、しっかりともたれてぬくもりたのしみ）   (2022/8/13 14:33:04)

小春六花> わーい♪そうねー   (2022/8/13 14:34:04)

小春六花> お昼下がりだと案外休日でも人少ないよねぇ…（なんて、頬ずりされながらもお洋服越しに体を押し付け合うみたいにぎゅーー、と）   (2022/8/13 14:34:41)

東北ずん子> お盆明けですしむしろいるほうがびっくりです…六花さんの心地よさにいたずら心は芽生えますが（わきわき、暑いときに部屋で涼しくして抱き合う贅沢はすてきですが）   (2022/8/13 14:38:15)

小春六花> お盆になにかするなんて文化もう忘れちまったぜ……世間ではなにかしてる？東北家は？やーん、いたずらされたら責任とってもらうからねー？（なんて、   (2022/8/13 14:39:45)

小春六花> （わきわきされたら、責任……とってね♡ってわざとらしく顔を赤らめてみせたりー？）   (2022/8/13 14:40:18)

東北ずん子> イタコ姉さんとなにかはしましたけど（毎年なのでなにかしたとも言えませんが）ふふー、お昼に六花さんと会えたのならお泊りコースですよ！（寝るまでの時間なので実施おとまり）   (2022/8/13 14:41:54)

小春六花> いったいナニしたっていうの……？？（スケベなやつ！？スケベなこと！？）これはお泊りしないといけないやつだ……！私ずんちゃん大好きだしいいんだけど。（んふー、と今度はこっちからも甘えるようにスリスリーってほっぺたこすりつけては）  
(2022/8/13 14:45:57)

東北ずん子> すけべはきりたんとしますから！（今年はしてませんがっておもわずつっこみ）えへへ♡そう言ってくれると嬉しいです（折角だしお泊りしちゃいますって軽くかかえて）   (2022/8/13 14:48:19)

小春六花> わぁお、さすがに小学生は犯罪じゃないかなー！？（近親小学生はアウトだよ！！！って全力のツッコミ）こちらこそ、ずんちゃんに喜んでもらえると期待しちゃうねー♡？（いいよ？って抱えられたら首元に腕を回して   (2022/8/13 14:50:10)

東北ずん子> 大丈夫です、その辺りはなんとでもなります（謎の自信）それじゃあ、お部屋でのんびりしましょう（お部屋に案内しちゃいましょう）   (2022/8/13 14:52:28)

小春六花> 東北怖すぎるよ……（震え声）はーい、いきますいきまーす   (2022/8/13 14:52:47)

おしらせ> 小春六花さんが退室しました。  (2022/8/13 14:53:05)

おしらせ> 東北ずん子さんが退室しました。  (2022/8/13 14:53:50)

おしらせ> フィーさんが入室しました♪  (2022/8/13 17:33:47)

フィー> こんばんはです。（時間が空いたので訪問すると、冷房の良く効いた部屋のソファでちょっと高級そうなアイスクリームもぐもぐ…）   (2022/8/13 17:34:50)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/8/13 18:00:22)

おしらせ> スワイヤーさんが入室しました♪  (2022/8/13 18:58:48)

スワイヤー> この時期はどうしてもバタついていけないわね…長期休暇がほしいわ（世間の長期休暇＝緊張感を強いられる忙しい時期、そんな職種がおまわりさん。虎耳虎しっぽゆらす虎のお巡りさんたる自分自身も忙しいのには変わりなく、汗や雨の湿気で濡れた龍門警察制服のボタンを緩めながらの入室。そのままソファにうつ伏せにぼふん。ぐったり）
  (2022/8/13 19:01:13)

おしらせ> クリフハートさんが入室しました♪  (2022/8/13 19:06:20)

クリフハート> …んんー…？(奥の部屋からとぼとぼと眠たそうにやってきては，ソファの背もたれにくたぁ…と倒れて)   (2022/8/13 19:08:24)

スワイヤー> ん、ん……（人の気配に顔を上げると、知った顔。あー…ちゃんとしなきゃな、と思いつつも動きは緩慢で、なんとか身を起こして、ソファに座り直して――こほん、咳払い）あー…こんばんは？　ロドスのオペレーター、よね？　こんなところで会うなんて奇遇ねえ。  
(2022/8/13 19:12:57)

クリフハート> …んっ……？あっ…うんっ！カランド貿易の…クリフハートだよっ！えっと…貴女も…オペレーター…だよねっ？   (2022/8/13 19:28:30)

スワイヤー> 特別協力者、としてのオペレーターだけどね。実際の所属は龍門近衛局の上級警視よ、よろしくね？　――カランド貿易ってことは、プラマニクスの関係者かしら。あの子――もとい、あの方とは何度かお話させて頂いたことがあるわね。   (2022/8/13
19:33:19)

クリフハート> …(興味深そうに，相手の容姿を観察しては，ゆらりゆらり…ぺしぺしとユキヒョウのような尻尾は揺れて。)   (2022/8/13 19:40:19)

スワイヤー> …えっと、どうしたのかしら？　私の体になにかついてる？　――いや、少し汗くさいって言われたら何も否定はできないのだけれど。仕事上がりだから…（相手から距離を取るように慌てて立ち上がり、やや赤面しながら自分を抱きしめるように。虎しっぽゆらゆら）  
(2022/8/13 19:46:04)

クリフハート> …へっ？ううんっ！何もついてないし，汗臭くは…ぁ…ぅーん…(少し言い淀みながら，そろりと視線を逸らして…)   (2022/8/13 19:53:59)

スワイヤー> そ、そう？　それならいいけど――ま、まぁでも自分でもちょっと気になるから出直すわね？　また今度ゆっくりお話しましょう（軽く会釈をすると、そのまま小走りで部屋をあとにした）   (2022/8/13 19:57:05)

おしらせ> スワイヤーさんが退室しました。  (2022/8/13 19:57:08)

クリフハート> あ，はーいっ！(リビングから立ち去るオペレーターを見送りつつ…)   (2022/8/13 20:03:11)

クリフハート> …スンスン…はっ！もしかして…私も汗臭い？！   (2022/8/13 20:20:42)

おしらせ> クリフハートさんが退室しました。  (2022/8/13 20:20:46)

おしらせ> 暁美ほむら ◆6RsxpPo8Ugさんが入室しました♪  (2022/8/16 22:03:08)

暁美ほむら ◆> .....（1人部屋のソファで寛いでいる...）   (2022/8/16 22:03:32)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/16 22:32:09)

桜衣乃> こんばんは〜？明かりはついているようですが、どなたかいらっしゃいますか〜。（お部屋の扉を開いて中を見回してみますが…）   (2022/8/16 22:33:32)

おしらせ> 無言時間が25分を超えたため、暁美ほむら ◆6RsxpPo8Ugさんが自動退室しました。  (2022/8/16 22:40:25)

桜衣乃> ……ちょっと遅かったみたいですね。ふふ、外が暑かったせいか、ぐっすりです。（お布団持ってきて、ソファで寝てる子にふぁさり…）   (2022/8/16 22:41:11)

桜衣乃> では私も、今日はこの辺で……。   (2022/8/16 22:41:31)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/16 22:41:33)

おしらせ> 暁美ほむら ◆6RsxpPo8Ugさんが入室しました♪  (2022/8/16 22:48:03)

暁美ほむら ◆> ...ん、、（掛けられた毛布を見ては...）寝てたのね...（小さくため息をついては布団を畳んでしまっては、ソファに座り直した...）   (2022/8/16 22:48:55)

おしらせ> 吉田優子さんが入室しました♪  (2022/8/16 23:04:33)

吉田優子> こんばんは！   (2022/8/16 23:04:38)

暁美ほむら ◆> ....えぇ、こんばんは。いらっしゃい...は少し違うかしら（と、現れた相手に声を返して...）   (2022/8/16 23:06:43)

吉田優子> 初めましてですね…お隣いいですか？(軽く会釈しちゃいます)   (2022/8/16 23:07:06)

暁美ほむら ◆> えぇ、、良いけど...貴女...（会釈をされながら相手の方を凝視して...）   (2022/8/16 23:09:20)

吉田優子> ど、どうしましたか？……(何か顔に変なのがついてますか？と首を傾げる)   (2022/8/16 23:10:10)

暁美ほむら ◆> 普通の人間じゃないわよね...（明らかに魔の者のオーラと、、、頭のツノを眺めて...）   (2022/8/16 23:12:40)

吉田優子> ……あ、あはは……ま、まぞくやってます……そういう貴女も……ただの女の子ではなさそうです……(見た目は普通ですが…どことなく桃やミカンさんと同じ魔力を感じます)   (2022/8/16 23:14:01)

暁美ほむら
◆> そう...、魔族...（にしては覇気も圧力もないけど...）成る程、それなら確かに私の魔力も感じれるでしょうね...。そうね、ただの女の子じゃ無いわ。魔法を使う女の子、魔法少女って呼ばれる者よ（座ったまま相手の方を横目で眺めながら自己紹介をして...）
  (2022/8/16 23:18:44)

吉田優子> まぞくです！…………(何か失礼なことを思われてる気がします)魔法少女でしたか……そうなんですね……あはは……(こんなところで魔法少女！？狩られる！と思いこっそりと抜き足差し足)   (2022/8/16 23:22:36)

暁美ほむら ◆> ...しかし魔族ね...（右手を前に出せば変身して時を止める）...初めて聞いたわ。そんなのも、居るのね...（ふむ、と考えながら相手の隣まで歩いて手を握った状態で時を動かす...）   (2022/8/16 23:25:57)

吉田優子> 抜き足…差し足………っ！？一体何が起きたんですか！？(ここは撤退です……と思った途端にいつの間にか腕を掴まれてます！？と)……へ？魔法少女はまぞくを狩るのが仕事なのでは無いんですか？(あわわしつつも変身後の衣装をまじまじと)  
(2022/8/16 23:28:47)

暁美ほむら
◆> それは教えられないわね（何が起きたのか、と聞かれればそう答えて）...貴女の認識だとそうなのね...私が狩るのは魔女...魔族は聞いたこともないわ。（相手の手を引いてソファまで戻ればそのまま一緒に座って...）まぁ、貴女が人に被害を出すような存在なら...話は変わるけど？（ふむ、と相手の目を見つめて...）
  (2022/8/16 23:31:45)

吉田優子> 魔女は聞いたことないですね……同じ魔法少女でもやることが違うんでしょうか……(むむむ…と考えながらもさっきの能力について考えます。瞬間移動でもしたのでしょうか……)え！？いや、そんなことはしません！今は訳ありで宿敵の魔法少女と共闘してるので……(ひい！？と驚きつつも夢の中で人を操れる能力の事は内緒にして)
  (2022/8/16 23:36:55)

暁美ほむら ◆> そう言うことでしょう、、宇宙は広い...と言うことね（と、素直に納得したように頷いて...）あら、そうなのね...良かったわ...、魔族なんて言うからもしかしたら私と同類かと思っちゃった...（フフフ...）   (2022/8/16
23:40:56)

吉田優子> なるほど……残念ながら私は魔法少女では無いですねえ……ほむらさんとは同類では無いですね……(とりあえずお互い敵対する理由がないことにほっとして)   (2022/8/16 23:44:42)

暁美ほむら ◆> ....ん？、、あぁ、いやいや、そう言う意味じゃないわ。（手を握ったまま相手を見つめて...）私と同類って言うのは...（部屋の明かりがグッと暗くなりながらものすごい魔力が部屋に充満して...）   (2022/8/16 23:47:24)

吉田優子> ほへ？……あれ、部屋がくらいです！………(何事！？と目を閉じガクガクしながらも魔力が充満していき……)   (2022/8/16 23:48:32)

暁美ほむら ◆> 私も、、魔の、いいえ、悪魔だから...（手を握ったままそう話しては、ゆっくりと部屋が明るくなって...）   (2022/8/16 23:51:40)

吉田優子> そうなんですか！？………つまり闇落ちという訳ですね！？(悪魔というワードに思わずワクワクしてキラキラな目を向けます)   (2022/8/16 23:52:36)

暁美ほむら ◆> 随分と余裕があるのね貴女（冷や汗を流しながら目線にタジタジになって...）あと闇落ちとか言わないで、そういう安い設定じゃないのよ（自分でそう言うところが十分安い設定な気もする...）   (2022/8/16 23:54:42)

吉田優子> やっぱりまぞくとしてはそういうのに憧れちゃいます………！へ？闇堕ちが安い設定……？(地味に宿敵が安物扱いされました！とガーンとなり)   (2022/8/16 23:58:30)

暁美ほむら
◆> 今日日闇落ちなんてありふれ過ぎてるのよ、、私の愛をそんなありきたりな話で片付けないでほしいわ...（と、言ってはいるが愛で宇宙を巻き込むのも大概である）ま、そんなわけで貴女の存在は興味深いから色々と調べさせて貰うわね？（どう言う訳か多分説明してないが取り敢えず大人しく従ってね？と笑顔で告げて...）
  (2022/8/17 00:01:06)

吉田優子> え？へ？………し、調べるって何をですか！？……(なんやかんやあって従えと言われました………笑顔が怖くて動けません……)   (2022/8/17 00:04:21)

暁美ほむら ◆> そうねぇ...とりあえず服を脱いでもらおうかしら、全部。（悪魔のような笑顔のまま淡々と命令して...）   (2022/8/17 00:05:38)

吉田優子> なぜ脱がないといけない！？………////し、仕方ないですね……///(？？？と混乱しつつも大人しく来ている普段着をスルスルと脱ぎ始めて)   (2022/8/17 00:08:19)

暁美ほむら ◆> ......普通ね（脱がせて置いてこの感想。）魔法少女とまぁ、同じくらいかしら（相手の全裸を見ては魔力の量や存在規格を観察して...）   (2022/8/17 00:10:59)

吉田優子> あ、あの…////も、もう服を着てもいいですか？……///(胸やお股を手で隠しつつも恥ずかしそうに聞きます)   (2022/8/17 00:12:51)

暁美ほむら ◆> ん？もちろんダメよ（一言そう返しては相手に近寄って...）手は背中に回しなさい（と相手の頬に手を添えながら命令して）   (2022/8/17 00:16:58)

吉田優子> へ？……////は、はいい……////(まだなにか調べることが！？と思いつつも仕方なく手を背中に回して)   (2022/8/17 00:17:49)

暁美ほむら ◆> ...歯を食いしばりなさい、少し強めにするから（と相手の胸元に手を添えては、魔力で相手の魂ごと弄って...反動で相手の全身の神経に快楽寄りの刺激が走って...）   (2022/8/17 00:21:54)

吉田優子> あっ……♡///な、なんですかこれ……////(体中から刺激を感じて体をクネクネさせてしまい)   (2022/8/17 00:25:05)

暁美ほむら ◆> 貴女の魂に触れてるの...抵抗すると廃人になるから気をつけなさい、、？（ズズ、と更に強めに弄れば相手の体に電気が走るような感覚が襲って...）   (2022/8/17 00:26:53)

吉田優子> は、はい……て、ていこうしませんっ………ううっ……(体にビリビリと電流が流れて痺れます)   (2022/8/17 00:31:22)

暁美ほむら ◆> ....（気が済んだのか手を離しては刺激も止まって...）ん、やっぱり魔力が多いこと以外は普通の人間と大差ないわね...不思議（と首を傾げて）どう？今の気分は...（笑顔のまま相手に質問して）   (2022/8/17 00:33:16)

吉田優子> な、なんかビリビリします……ま、まあ魔族ですけど普通の女子高生ですからね……(くてえとその場に倒れ込みそう言い)   (2022/8/17 00:38:06)

暁美ほむら ◆> そう...もう服は着て良いわよ...（倒れ込んだ相手にそう告げながら微笑んで...）   (2022/8/17 00:39:45)

吉田優子> は、はい…(慌てて来ていた服を着ます)   (2022/8/17 00:43:07)

暁美ほむら ◆> ...   (2022/8/17 00:44:50)

暁美ほむら ◆> ....（相手の姿を眺めながら考え事をして...）   (2022/8/17 00:45:26)

吉田優子> どうかしました？……(じー)   (2022/8/17 00:48:15)

暁美ほむら ◆> いや、その、ここまで人に好き勝手されてるのにケロッとしてる貴女を見て驚いてるだけよ（メンタルが強いな、なんて考えて）   (2022/8/17 00:50:26)

吉田優子> ここはそういう部屋ですよ？…エッチな女の子が蔓延ってますし…(にへ)   (2022/8/17 00:53:14)

暁美ほむら ◆> 蔓延るって...言い方（冷や汗）、、そう、意外と強かなのね...じゃあもっと色々しても良さそうかしら？（フフフ...）   (2022/8/17 00:54:36)

吉田優子> へ？お、お手柔らかにお願いします！…(そこまで耐性があるわけでは…と)   (2022/8/17 00:56:42)

暁美ほむら ◆> お手柔らかに、、、ね、、こんな感じかしら（ゆっくりと撫でるように胸からお腹まで相手の体に手を這わせて...）   (2022/8/17 00:58:03)

吉田優子> んんっ…///そ、そうですね///(胸からお腹に手を這わせられるとくすぐったそうにほむらさ)   (2022/8/17 01:00:35)

吉田優子> (ほむらさんを見つめ)   (2022/8/17 01:00:39)

暁美ほむら ◆> 逆に貴女が好きなプレイとかはあるのかしら？（優しく胸を揉みほぐしながら質問して...）   (2022/8/17 01:01:53)

吉田優子> 私は普通に甘々であれば……///(胸を揉まれて甘い吐息をかけながら感じてしまいます)   (2022/8/17 01:06:07)

暁美ほむら ◆> 甘々...成る程...じゃあそんな感じでしてあげましょう...（今度はこちらから服を脱がしながらそう話して...）   (2022/8/17 01:09:19)

吉田優子> そうしてくれると嬉しいです……///(モジモジしつつもほむらさんの顔を見つめて)   (2022/8/17 01:11:05)

暁美ほむら ◆> そういえば、、部屋は移動さなくても良さそう？このままする？（見つめ返しながら一つ質問して...）   (2022/8/17 01:12:51)

吉田優子> このままでいいですよ……♪(ニコッと微笑み)   (2022/8/17 01:13:13)

暁美ほむら ◆> 分かったわ...（相手の上着を脱がして、下着を外せば胸を露出させて、、、）ん、、む（そのままソファに押し倒す形で身体を重ねては唇を奪った...）   (2022/8/17 01:17:48)

吉田優子> んちゅ……れろ……♡(上着を脱がされて大きめな胸が顕になりつつもほむらさんに押し倒されます……)   (2022/8/17 01:19:52)

暁美ほむら ◆> んむっ..れる♡、、んぁ（唇を離しては相手に馬乗りになったまま自分も服を脱いで...）...ん、、暖かい...♡（再び体を密着させては胸を掌で包んで...）   (2022/8/17 01:23:05)

吉田優子> ありがとうございます……♡んんっ、…♡そこ…気持ちいいです……♡(ほむらさんの手で私の胸が弄られて…♡)   (2022/8/17 01:24:54)

暁美ほむら ◆> ...どういじられるのが好き？（むぎゅ、と胸を揉んではその乳首に指を当てて優しく撫で始める...）   (2022/8/17 01:28:08)

吉田優子> お好きなようにです…♡っ……♡乳首いいです…♡(胸と乳首を弄られてると先っぽが硬くなり始めて)   (2022/8/17 01:30:27)

暁美ほむら ◆> ...そう、分かった♡♡（そのまま乳首を指で弾いたり、摘んだり、指先で引っ掻いて刺激していく...）   (2022/8/17 01:32:16)

吉田優子> あっ…♡そこ…♡い、いいです……♡(硬くなった乳首を執拗に攻められて甘い声を上げてしまいます)   (2022/8/17 01:39:59)

暁美ほむら ◆> それは良かった...♡♡（キュ、キュ、と強めに摘んだりして刺激を増やして...）どう？イきそう？（耳元で囁きながらいじり続けて）   (2022/8/17 01:43:41)

おしらせ> 宮尾時雨さんが入室しました♪  (2022/8/17 01:44:45)

宮尾時雨> 【ぁ、ぁの……はじめまして……乱入ってありですか？　駄目なら即座に出ます……』   (2022/8/17 01:45:22)

宮尾時雨> 【だめ、だよね……僕また勘違い……それじゃ……』   (2022/8/17 01:48:58)

吉田優子> い、イきそうです…♡(顔を真っ赤にさせながら体をキュッとさせて逝く寸前…♡)   (2022/8/17 01:49:00)

おしらせ> 宮尾時雨さんが退室しました。  (2022/8/17 01:49:02)

吉田優子> 【私は歓迎ですれ】   (2022/8/17 01:49:08)

暁美ほむら ◆> 【別に私も...もう居ない！？】   (2022/8/17 01:49:22)

吉田優子> 【戻ってきてもいいですよ！】   (2022/8/17 01:49:58)

暁美ほむら ◆> じゃあ、イくときはイクって大きな声で言ってね...（強めにギュウウっとトドメを刺すように強くつねって刺激して...）   (2022/8/17 01:51:16)

暁美ほむら ◆> 【いつでもいらっしゃい...】   (2022/8/17 01:51:46)

吉田優子> だ、だめっ……♡も、もう……♡いっく……♡(体をビクビクとさせながら乳首だけで絶頂してしまい)   (2022/8/17 01:52:09)

暁美ほむら ◆> ...ん、ちゃんとイけたわね...よしよし...（撫でながら褒めては少し休憩させて...）   (2022/8/17 01:53:59)

おしらせ> 宮尾時雨さんが入室しました♪  (2022/8/17 01:54:34)

宮尾時雨> （こそこそ）   (2022/8/17 01:54:43)

吉田優子> えへへ……♡///胸だけでイッちゃいました……♡(くたりと倒れながら休憩して)   (2022/8/17 01:55:01)

吉田優子> あ、誰かいますね………////   (2022/8/17 01:55:07)

宮尾時雨> （はぐむちゃんとはこじれちゃったし……もうどうしたら……）   (2022/8/17 01:55:23)

吉田優子> そこの貴方も良ければこっちどうぞです……♪(こんなカッコですいません…と手招き)   (2022/8/17 01:56:50)

宮尾時雨> ひゃぃっ！　（いきなり声をかけられビクッと尻もちを）   (2022/8/17 01:57:27)

宮尾時雨> 【ちょっとお手洗い離席します……』   (2022/8/17 01:58:33)

吉田優子> あ、あのー……だ、大丈夫ですか？…(私以上のドジっ子ですねとじーっと見つめて)【はーい】   (2022/8/17 01:59:01)

暁美ほむら ◆> ....アレは...（優子を休ませながら新しい入室者を見て）...迷子かしら...（と、眺めながら優子の胸を撫でて...）   (2022/8/17 01:59:16)

吉田優子> ま、迷子なんですかね……////んっ……///くすぐったいです……///(胸を撫でられてびくっと)   (2022/8/17 02:02:05)

宮尾時雨> （ふらふらしながら、目の焦点も有っていないで今にも倒れそうな状態　　　　　ここがどこかも分かってない模様）   (2022/8/17 02:02:44)

暁美ほむら ◆> あら、ごめんなさい、つい。（と謝りながら乳首を指で弾いて...）   (2022/8/17 02:02:55)

吉田優子> い、いいんですよっ…///(はうっと乳首で感じてしまい)   (2022/8/17 02:04:31)

吉田優子> え、えっと…しっかりしてください！(ゆさゆさ)   (2022/8/17 02:04:47)

宮尾時雨> ……ぁ　（そのままぺたんとしゃがみ込み　触れば解るだろうか？　明らかに熱が高い）   (2022/8/17 02:05:53)

宮尾時雨> 【ぶっちゃけここ数日体調悪いので甘やかしてくれそうな部屋を探してます　ガチ行為をお望みでしたら出ます　頭回らないので』   (2022/8/17 02:07:16)

暁美ほむら ◆> 死にかけてるわね...（倒れ込む魔法少女を眺めながら呟いて...）   (2022/8/17 02:07:23)

吉田優子> えっと熱中症ですかね？とりあえず……(時雨さんをソファに座らせて水を飲ませてあげます)【魔族が甘やかします！】   (2022/8/17 02:08:12)

宮尾時雨> おみ……ず……おいひい……（くぴくぴ）   (2022/8/17 02:08:53)

吉田優子> あ、生きてました。よかったです(手をヒラヒラと貴女の前でして意識を確認します)   (2022/8/17 02:10:23)

暁美ほむら ◆> ...（服を着ながら...）取り敢えず命が危ないってほどじゃなさそうね（と、ひとまず安心しながら優子に任せることにして...）   (2022/8/17 02:10:32)

宮尾時雨> （ソウルジェムはかなり濁ってるのは同じ魔法少女のほむらには見て解り）   (2022/8/17 02:11:41)

宮尾時雨> キミ、だれ……？（眼の前のひらひらしてる女性に一応返事）   (2022/8/17 02:12:36)

吉田優子> あ、えっと吉田優子です！まぞくやらせて貰ってます！(角と尻尾を見せてあげて軽く自己紹介)   (2022/8/17 02:13:28)

宮尾時雨> ……食べる、の？　良いよ　僕なんか栄養にもならないだろうけど   (2022/8/17 02:14:21)

吉田優子> ほへ？食べませんよ！？私は人を食べる習慣はありませんよ！   (2022/8/17 02:15:31)

宮尾時雨> （魔女なのかな……違うみたい？　使徒でも使いまでもウワサでもなさそうだし……魔法少女でも……？）   (2022/8/17 02:15:32)

宮尾時雨> そっちの人は……やっぱり魔族……？　でもソウルジェム……   (2022/8/17 02:16:45)

暁美ほむら ◆> ......（無言でやりとりを眺めながら、取り敢えずグリーフシードを使って時雨のソウルジェムを浄化する...）   (2022/8/17 02:16:55)

暁美ほむら ◆> 私は魔法少女、貴女と同じね（聞かれては素直に説明して...）   (2022/8/17 02:17:38)

宮尾時雨> ……あり、がと……でも意味ないよ　すぐ濁っちゃうから……　（意味深）   (2022/8/17 02:18:30)

吉田優子> また魔法少女！？魔法少女を助けちゃいました！   (2022/8/17 02:18:41)

暁美ほむら ◆> そうね、意味ないかもしれないわね。でもまあ気休めにはなるでしょ...（相手の言葉に軽く答えては後は優子に任せようと...）   (2022/8/17 02:20:51)

暁美ほむら ◆> その調子よ優子、人助け頑張って（と優子を煽って...）   (2022/8/17 02:21:23)

吉田優子> な、なぜ私ががんばらない   (2022/8/17 02:21:35)

吉田優子> な、なぜ私が頑張らないと……(ぐぬぬとなりつつも時雨さんを心配そうに見て)   (2022/8/17 02:21:55)

宮尾時雨> キミ達恋人なんでしょ……僕がどうしてここに居るのか解らないけど邪魔したくない　色々ありがと　それじゃ……   (2022/8/17 02:21:58)

宮尾時雨> ……そこの人　　　　　　　　　僕が魔女になったら　倒してね   (2022/8/17 02:22:51)

吉田優子> こ、恋人ではないですよ！？あと私は魔女は倒しません！ま、魔法少女は倒しますけど！   (2022/8/17 02:24:35)

暁美ほむら ◆> その時は私が倒しましょう、よく分からないけど頑張りなさい。（ん？）魔法少女は倒すのね？（笑顔で優子の方を向いて）   (2022/8/17 02:25:37)

宮尾時雨> キミに言ってないし、そこの魔法少女とエッチなことしてたし……倒すんじゃないの？　なら恩もあるから僕はその黒髪の人に加勢するよ？　弱いけど   (2022/8/17 02:26:45)

暁美ほむら ◆> エッチなことしてたら恋人という訳じゃないってことよ。勉強になったわね、それじゃ、元気でね名前も知らない魔法少女さん？（帰りそうな相手に手を振って見送って）   (2022/8/17 02:28:22)

吉田優子> え？………あ……えーっと魔法少女は魔法少女でもほむらさんとかとはまた違う魔法少女ですよ……(あわあわと慌てて説明します)   (2022/8/17 02:28:53)

宮尾時雨> （　https://www.youtube.com/watch?v=dobqZnUDRWY
[/JumpUrl2/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdobqZnUDRWY]　変身開始　既に戦う気満々）   (2022/8/17 02:29:14)

暁美ほむら ◆> ......（帰るのかと思ったら変身し始めちゃったわね）   (2022/8/17 02:30:09)

暁美ほむら ◆> 冗談よ、分かってるわ（と優子のほうに向かって言って...）   (2022/8/17 02:30:41)

宮尾時雨> 【１：ソウルジェムを磨いてくれた　２：その相手を倒すと言ってた　３：覚悟完了』   (2022/8/17 02:31:09)

吉田優子> ………何その格好！すごい！かっこいい！ハイテクです！(時雨さんの変身した格好に思わず興奮して)   (2022/8/17 02:31:18)

宮尾時雨> やかましいよっ！　（パチンコを一発彼の女のでこに）   (2022/8/17 02:32:14)

宮尾時雨> （何で僕のスカートって前が丸見えなの……！？　ちょっと動くと見えちゃう！？）   (2022/8/17 02:33:09)

暁美ほむら ◆> ...（なんか始まっちゃった...そしてあんまり強くなさそう...）   (2022/8/17 02:33:21)

宮尾時雨> 【マギレコ界で１番弱いと想う……』   (2022/8/17 02:33:53)

吉田優子> あっ…(パチンコをモロにくらいばたん)   (2022/8/17 02:34:26)

宮尾時雨> た、たおせた……っ！？　グリーフシードは……！？   (2022/8/17 02:34:58)

吉田優子> あう～(クラクラと目をグルグルさせた頭の周りにヒヨコが回っていて)   (2022/8/17 02:35:44)

暁美ほむら ◆> 出ないわよ、その後魔女でもないし（グリーフシード、と言い放った相手にそう告げながら優子の頭を撫でて）   (2022/8/17 02:35:55)

吉田優子> はっ、すごい痛い攻撃でしたおかげでおでこが真っ赤です！(ぷんすかと頬をふくらませて)   (2022/8/17 02:36:40)

宮尾時雨> って世界が変わってない……まだ倒せてないのか……他に魔女……が……（恐る恐るほむらを、その冷たい瞳をみつめ、どっと汗が）   (2022/8/17 02:37:00)

吉田優子> そもそも私は生きてますし！私は魔女ではなくまぞくだ！そのジークフリートというのも出ません！出るのは涙だけだ！(ぽがー！と怒っています)   (2022/8/17 02:38:01)

宮尾時雨> ぇぇぇ？　そ、それじゃ返信した分だけソウルジェムの損じゃないか！　返してよ！   (2022/8/17 02:38:46)

暁美ほむら ◆> 私も魔女じゃないわよ、そもそも魔女は人の形じゃないし（時雨からの目線に気が付いては説明して）   (2022/8/17 02:39:02)

宮尾時雨> ……まいっか　（また座り直し変身を解いて）　何をしても全部ダメになるなんていつもの事だしね……   (2022/8/17 02:40:19)

吉田優子> 大丈夫です！私もダメダメまぞくですから元気だしてください！(方をぽんと叩いて同情して)   (2022/8/17 02:41:34)

宮尾時雨> 全然嬉しくない……   (2022/8/17 02:41:55)

暁美ほむら ◆> ...（特に興味なさげに時雨を眺めながら優子の隣に座って）   (2022/8/17 02:42:42)

宮尾時雨> ……帰る　ごめんなさい、騒いで……それじゃ   (2022/8/17 02:43:26)

吉田優子> お、お疲れ様でした！   (2022/8/17 02:44:00)

暁美ほむら ◆> お疲れ様。   (2022/8/17 02:44:27)

おしらせ> 宮尾時雨さんが退室しました。  (2022/8/17 02:44:49)

暁美ほむら ◆> 騒がしかったわね...（ふむ   (2022/8/17 02:46:03)

吉田優子> 嵐のように去っていきましたね   (2022/8/17 02:47:01)

暁美ほむら ◆> 続き、したいかしら？（と、相手の方を見ながら質問して）   (2022/8/17 02:48:49)

吉田優子> 申し訳ありません…そろそろ寝ないとですね……   (2022/8/17 02:49:19)

暁美ほむら ◆> よね、じゃおやすみなさい。今日は楽しかったわ。またね？   (2022/8/17 02:51:36)

おしらせ> 暁美ほむら ◆6RsxpPo8Ugさんが退室しました。  (2022/8/17 02:51:43)

吉田優子> おやすみなさいです♪   (2022/8/17 02:53:00)

おしらせ> 吉田優子さんが退室しました。  (2022/8/17 02:53:02)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/17 21:30:47)

桜衣乃> こーんばーんはっ。と。夏ももうすぐ終わり…なんでしょうか？せっかく水着をもらえたのに、あんまりお披露目できなかったなー、と。(お部屋に例の白いマイクロビキニで来るけれど、なんだか夏らしくない外の暑さに戸惑いを隠せません…。そのまま荷物を放りだして、ソファにぽふり…)
  (2022/8/17 21:34:21)

桜衣乃> 今夜は誰も来ないですねぇ……。水曜日は週の折り返し、みなさんそろそろお疲れなんでしょうか。   (2022/8/17 22:05:40)

おしらせ> カールスルーエさんが入室しました♪  (2022/8/17 22:19:57)

カールスルーエ> こんばんはぁ、お邪魔させていただきますねぇ。…コホン、この格好は色々な事情がありまして…その、気にしないで下されば。(軽く咳払いをしつつ…サイバーチックなバニースーツ姿で登場。人に見られるのは恥ずかしいとモジモジしながらも…元いたところよりはと思い、一時避難をしたとか。)
  (2022/8/17 22:22:47)

桜衣乃> おやおやおや、これは珍しい方が…。こんばんはっ、カールスルーエさん！…かなり変わった格好ですね…。でも私、そういう奇抜な格好の女の子大好きですよ！(珍しく照れ気味なカールスルーエさんを見れば、シュバっと近づき、様々な角度から観察して…)  
(2022/8/17 22:26:08)

カールスルーエ> …うぅ、あんまり見ないで欲しいのですけれど、ねぇ。(当然の反応に落胆し、そして好奇の目で眺められては思わず縮こまるように胸元を隠しながら堪えて。然し…)…貴女も部屋の中で着飾るにはあまりにも無防備な格好ではありませんか、衣乃さん？(眺める彼女に指摘を。尤もビキニ姿のままであったらの話だけども。)
  (2022/8/17 22:30:52)

桜衣乃> えー？どうせここには女の子しかいないんですし、減るものでもないじゃないですか〜♪
涼しそうで私は好きですよ、カールスルーエさんの格好♡(当然、最早紐と呼ぶべき布面積の格好で、胸を揺らし飛び回り…)これはさるお方からいただきまして……夏の間は涼しくて違和感ありませんし、私の格好に誘われてくる女の子がいるかもしれないでしょう？あえてノーガードという作戦なワケです♡
  (2022/8/17 22:36:01)

カールスルーエ> それはまぁ確かにそうですけどぉ。それにしても衣乃さんは…あぁ、分かっててノーガードなら特に言うことはありませんねぇ。(何を言っても天然っぽい返しで効果が無さそうだと思ってから。…二人がけのソファーに座り込み、隣にポンポンと軽く手を叩いては座るように促しつつ。)今夜はあまり長くは起きられませんが…このままここでのんびり過ごしますかねぇ？
  (2022/8/17 22:42:15)

桜衣乃> えへへ、現にこれで女の子が釣れたことがありますから♪
カールスルーエさんだって、そんな格好でお部屋にいたら誰か食いつくかもしれませんよ♪(誘われたら肩がくっつくほど近くに座りまして…)あら…それは残念です。もっとも、私もちょっと待ちすぎて……ふぁ……。(と、少し大きめのあくびひとつ…)…カールスルーエさんと同じくらいに落ちちゃいそう、ですけど…。
  (2022/8/17 22:47:25)

カールスルーエ> …お部屋がこの部屋で良かったですねぇ。殿方も来られる所でしたら…貴女は酷い目に遭っていたでしょうねぇ。(剥き出しの肩と肩がふれあい、硬いと柔らかいの感触にどき、としつつ。寒くは無いですか？なんて背中を撫でつつ…ビキニブラの紐をゆっくり緩めてみたり。)まぁ、明日は片付けなければならないものが沢山ありますから。…4日後に暇ができますから、その時に都合が合えたら♪
  (2022/8/17 22:51:48)

桜衣乃> やですよぉ、男の人がいるところでこんな格好できません〜。女の人にだったら…酷い目に遭わされてもいいんですけどねぇうぇへへへ……♡♡(カールスルーエさんにもたれかかるみたいに身を寄せつつ…背中を緩められたら、ぴっ…と前の紐を引っ張って、紐の下の乳首見せつけちゃいます…♡)ふむー……私の場合はいつ来られるかわかりませんから、待ち合わせのお約束は難しいですが…。都合が合ったら、カールスルーエさんとまた奥のお部屋に行きたいですね…♡今度はどんな酷いことしてくれるのか、楽しみです…♡
  (2022/8/17 22:58:47)

カールスルーエ> あらあら、随分と命知らずな事を言いますねぇ？♡(言葉の解釈を敢えて飛躍させた風に捉えながら…ひょい、と自身の膝上に座らせつつ、人差し指の腹を見せつける乳首を隠すように添えつつ、こす、こす…♡優しく擦り付けながら揉みほぐすように胸に指埋め♡)あら、酷いことされる前提の話ですかぁ？♡…全くそんなことを言う貴女には…奥の方でお仕置しますかねぇ？(ニヤ…と悪い笑みを浮かべつつ、連れていこうかどうか軽く思案…)
  (2022/8/17 23:04:55)

桜衣乃> ふふふっ……だって、女の子にされるのは全部ご褒美ですから…♡…ほら、こうやって…隙を晒せば、カールスルーエさんはそうして…んっ…♡……ご褒美、くれますから……♡ぁ、ん……っ…♡(膝の上に載せられたら、JKにしてはやや太めの太ももとおしりがむっちりと乗って…。カールスルーエさんの指が胸に沈めば、逆に乳首はつん、と主張するように尖り…♡)だって……ちょっと過激な方が、カールスルーエさんは…好きなんですよね…？♡いいですよ…♡お仕置き、してください…♡
  (2022/8/17 23:11:19)

カールスルーエ> …私がそういう風にするのも計算の内だと思っていたのですかねぇ。ふふ、貴女の良いようにさせているのは若干癪に障りますがねぇ…♡(女の子にしてはそこそこに重みのある太もも。…うずうずと感情と身体の奥に熱が混み上がるのを感じては…♡)…分かりました、お部屋を用意しているので…ひと足早く私は失礼しますねぇ？(其の儘抱き上げる…には非力故に、彼女を立たせてからエスコート。…奥の部屋に連れていくのでした♡)
  (2022/8/17 23:15:54)

カールスルーエ> 【それでは、奥の部屋にてお待ちしてまぁす♡】   (2022/8/17 23:16:12)

おしらせ> カールスルーエさんが退室しました。  (2022/8/17 23:16:13)

桜衣乃> 【…アバシリさん？のところでいいのかな…？】   (2022/8/17 23:17:27)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/17 23:17:42)

おしらせ> フィーさんが入室しました♪  (2022/8/18 22:51:41)

フィー> こんばんはです。今日はアイスが食べたいきぶんです…（などと言いながら、ソファに座ってゲームをポチポチ）   (2022/8/18 22:54:24)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/8/18 23:20:23)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/8/18 23:25:17)

櫻木真乃> こんばんはぁ…。雨、凄いですね……。（雨音を聞きながらお部屋に入り…うとうと、してる方の向かい側の席に座ります…。）   (2022/8/18 23:26:19)

櫻木真乃> 今日は…休みます…   (2022/8/18 23:46:11)

おしらせ> 櫻木真乃さんが退室しました。  (2022/8/18 23:46:14)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/19 21:03:01)

桜衣乃> こーんばーんはっ。今日も暑かったですねー。…ふむぅ？今日はまだ人が来てないみたいですねぇ。ままま、今週もおしまいということで…ゆるりと誰か待ってみましょう♪(すぐに制服を脱げば、その下は今日は珍しく布面積多めの白いスク水姿で…)たまには趣向を変えまして…なんて。
  (2022/8/19 21:06:25)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/8/19 21:31:28)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/8/21 00:52:50)

櫻木真乃> こんばんはっ…こんな時間になっちゃいましたが…誰が待ってみますね…。   (2022/8/21 00:53:25)

おしらせ> 無言時間が25分を超えたため、櫻木真乃さんが自動退室しました。  (2022/8/21 01:28:54)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/8/21 09:46:01)

櫻木真乃> ほわ、ぁ……。今日は、誰かと会えるかな…。（ぽふん。ソファーに腰掛けて…）   (2022/8/21 09:46:32)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/21 09:46:55)

桜衣乃> まーのちゃんっ♡（ほぼ同じタイミングで、先に入ったまのちゃん見かけたら後を追って。ソファの背中からぎゅっと）おはようございます〜♪   (2022/8/21 09:47:45)

櫻木真乃> ほわっ…いのちゃん、おはよう♡（背中から抱きしめてもらったら振り向きつつ、ほっぺに触れて）   (2022/8/21 09:50:26)

桜衣乃> ときどきまのちゃんがお部屋使った名残はあったんですが、なかなか会えませんでしたね〜。お元気でした？（振り向くまのちゃんのほっぺをぷにぷに…。今日は私服の白いワンピース姿ですっ）   (2022/8/21 09:52:38)

櫻木真乃> そうだね…。でも、今日はいのちゃんに会えて良かったぁ…。えへ♪うん、わたしは元気にしてたよ…？（ほっぺぷにぷにしてもらって、そちらに頬を預けて…。わたしもワンピース…お揃いだね？）   (2022/8/21 09:54:31)

桜衣乃> よかった〜♪…わぁ、今日はお揃いですねっ、奇遇です…♪涼しそうでお似合いですよ〜…♡（ほっぺすりすりしたあと、とてとて   (2022/8/21 09:58:03)

桜衣乃> …と、ソファのお隣に座って…）…まのちゃんは今日はこんな早くから……ふふ、何をしに来たんでしょうか〜？   (2022/8/21 09:59:26)

櫻木真乃> うん…水着…でも、良かったかもだけど…。（お隣に座ったいのちゃんに、そっと肩を寄せつつ…）ほわっ…わ、わたしは…お話、しにきただけだよ…？（なんて言いながら、頬を染めて、ワンピースの裾をぎゅぅ…）   (2022/8/21 10:00:36)

桜衣乃> 私はちゃんと下に水着…着てきましたよ♪（肩寄せるまのちゃんに胸元ちょっと引っ張って…その下の布面積のほとんどないやつ見せてあげて…♡）本当ですか〜？…私は…うん、まのちゃんがお話したい…って言うなら、お話乗ってあげますよ♪（と、少しだけいたずらごころ…。裾握ってくるまのちゃんの手の甲に、自分の手のひら重ねて…）
  (2022/8/21 10:03:49)

櫻木真乃> ぅぅ…いのちゃん、今日もそれ、着てるんだ…。…じ、じゃあ…海とか…行きたいね…？（チラリ、と見えた水着を見れば、ひそひそと提案してみたり…。わたしも、着ちゃいますから…。）…ほ、ほんとだよ……？お話、以上のことも…期待は、してるけど……。（手のひらが重ねられると手を裏返し、ぎゅっと握って）
  (2022/8/21 10:06:46)

桜衣乃> じゃあ……海、行っちゃいます？（提案してくれるなら、家の窓から見える浜辺指さしてみて…）……♪もう、まのちゃんは奥ゆかしいですね…♡それがまた好きなんですけど…♪（手を握られたら、指絡めてぎゅっ…と。そのまま奥のお部屋でも海でも連れて行ってあげちゃいます）
  (2022/8/21 10:10:22)

櫻木真乃> うんっ…海、いっちゃお…？（こくん。窓の外は浜辺に繋がっていて…。）…え、えっと…それじゃ…いこっか？（ぎゅ…お手でつなぎ、いのちゃんに連れて行ってもらいます…）   (2022/8/21 10:12:23)

桜衣乃> はいっ♪夏が終わる前に、誰かと海で遊びたいと思っていたんですっ♪それでは、れっつらごーです！（扉を開けて、お外にちょっと歩いたらそこはもう海で…。お盆が過ぎたこともあって、利用者も見当たらず貸し切りです）　あはー！いつもあのお部屋の窓から眺めるだけだった景色ですが、近くで見るとより綺麗だと思いませんか♪誰もいませんし、思いっきり楽しんじゃいましょう！♡
  (2022/8/21 10:16:34)

櫻木真乃> お盆が開けたらくらげさんがたくさん出るから…気をつけないと、だね？ほわぁ…海…気持ちいいなぁ……。（潮風に吹かれて心地よさそうに目を細めて…。いそいそっ、て…ワンピースを脱いだら…下は、大胆な水着姿…）うんっ！楽しんじゃおっか…♪（たふっ…♡と、お胸揺らしながら…ビーチ、浅瀬に足先付けて…いのちゃんの手をくいっと引きます…）
  (2022/8/21 10:19:55)

桜衣乃> クラゲですかっ。刺されたらびりびりするんですよね……まのちゃんも気をつけてくださいね、もしまのちゃんがびりびりしたら助けないとですから…。（一瞬真面目になるも、まのちゃんが水着姿になったらすぐに…でれー…♡っとしちゃって、私も一緒に紐水着姿になります…）あ、あ、待ってくださ〜い…♡……あち、あち…っ、……ふふ、まのちゃん…楽しそうです♪今日はいっぱい思い出作りましょうね…♪
  (2022/8/21 10:24:11)

櫻木真乃> ビリビリしちゃうし、痛くって腫れちゃうから…気をつけないと…。いのちゃんも、気をつけてね…？ほわぁ…♪お水、冷たいよ？えへへっ…気持ちいい…♪（熱々の砂浜から海水に。ひんやりしてる海が気持ちよくって…。ぱしゃりっ。すこぉしだけ…いのちゃんにお水をかけてみたり。）
  (2022/8/21 10:29:24)

桜衣乃> ひゃぁっ…♡本当ですっ、浜辺の砂の熱さとは対照的……海のお水気持ちいいです〜……♡（ぱしゃりと水をかけられると、お返しです…とお水をばしゃばしゃかけ返して。）…〜〜♡今すっごくバカンスしてます……♡ほらほら、まのちゃん濡れちゃえ濡れちゃえ〜♡  
(2022/8/21 10:36:44)

櫻木真乃> ひゃっ…♡いのちゃん…負けないよぉ？むんっ。（冷たいお水がかかったら、びくっ…て。暑い中での水遊びは気持ちよくって、楽しげに笑顔向けながら、ばしゃぁっ！って、両手でお水かけて♡）あははっ！（しばらくぱしゃぱしゃっと、はしゃいで…ふーっ…て、浅瀬にお尻を付けて座り込みます。）
  (2022/8/21 10:40:14)

桜衣乃> えへへへ…っ…♪……いやぁ、こうやって水かけっこってお約束ですけど、これって勝ち負けってどうやって決めてるんでしょうか……。（しばらく掛け合ってたら、ちゃぷん…と、こちらも浅瀬に膝をついて…。砂をいじったり、海水をすくっては指の間から流してみたり…）…ふふ、本当に楽しんでくれてるみたいで私も嬉しいです♪まのちゃんのそんな明るい笑顔、初めて見ましたもん…。こうやって遊んでみるのも、いいものですね……♪（まのちゃんの笑顔につられて、こちらも自然な笑顔でいられます…♡）
  (2022/8/21 10:45:22)

櫻木真乃> 勝ち負け……んー…どーだろ……。降参したら…？（水にさらさらと流れる砂を手にすくったり、ぱちゃ…って、いのちゃんの手に砂を盛って小山にしてみたり…。）そうかなぁ…？んひゅ♪こうやって遊びに行くのって、はじめてだよね…？あとは…♡（ほんのりと火照った身体に海水が心地よい。岩場の陰（奥のお部屋…お外版？）に視線むけて…）あっち、いかない…？（なぁんて、わたしから…お誘い…してみます…）
  (2022/8/21 10:48:59)

桜衣乃> 降参……降参する要素、あります…？（素朴な疑問を持ちつつも、まのちゃんと一緒に山を大きくしてみたり…）いつもはお部屋の中で完結してますから、こうして誰かと遊ぶことは……あ、室内プールしたことはありますけど、まのちゃんとは確かにこんな遊びはしてきませんでしたね…。……えへへ……、考えることは一緒、ですね…♡（こくん、と頷くと、まのちゃんの手を取りつつ立ち上がって…）
  (2022/8/21 10:52:46)

桜衣乃> 【場所、ご用意しました…♡】   (2022/8/21 10:52:57)

櫻木真乃> 【ありがとうございます…♡移動しますねっ】   (2022/8/21 10:54:02)

おしらせ> 櫻木真乃さんが退室しました。  (2022/8/21 10:54:21)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/21 10:54:27)

おしらせ> 神崎すみれさんが入室しました♪  (2022/8/22 00:59:59)

神崎すみれ> こんばんは　夜になってもこの暑さ（窓際に座り扇風機の風に辺り胸元気持ち緩めに♥）   (2022/8/22 01:01:24)

おしらせ> 無言時間が25分を超えたため、神崎すみれさんが自動退室しました。  (2022/8/22 01:27:00)

おしらせ> 神崎すみれさんが入室しました♪  (2022/8/22 12:14:25)

神崎すみれ> こんにちはっと。タイミングが悪いのでしょうが…（昨晩と同じように窓際へ）   (2022/8/22 12:14:58)

神崎すみれ> 気になるのでしたら入ってくればよろしいのに…その辺りも相変わらずですねえ   (2022/8/22 12:25:35)

おしらせ> 無言時間が25分を超えたため、神崎すみれさんが自動退室しました。  (2022/8/22 12:51:04)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/27 07:43:59)

桜衣乃> ん……ふぁ……。…おはようございます…。朝一…誰かいますかー…。(奥のお部屋から扉開けて出てきたら、着崩したパジャマ姿で。ねぼけまなこを擦りながら、ソファにダイブ…。)   (2022/8/27 07:47:21)

桜衣乃> …ん、んぅ…？…まだ誰も来てない、ですよね…。うーん……むにゃ……。   (2022/8/27 08:04:07)

桜衣乃> んー……、ふぁ…。もうちょっと…あとで、また……きます……。(すぅ…とそのままソファの上で丸まって寝ちゃいます…)   (2022/8/27 08:18:49)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/27 08:19:00)

おしらせ> フィーさんが入室しました♪  (2022/8/27 19:16:42)

フィー> こんばんはです。お昼寝しちゃいました。（ふあぁ、とあくびをして）いやぁ、休日満喫してしまいましたね。やる用事とかもあったんですが…   (2022/8/27 19:20:25)

おしらせ> 無言時間が25分を超えたため、フィーさんが自動退室しました。  (2022/8/27 19:45:42)

おしらせ> エリカ♀さんが入室しました♪  (2022/8/28 23:37:09)

エリカ♀> こんばんは　今日はこのキャラで   (2022/8/28 23:37:44)

おしらせ> 無言時間が25分を超えたため、エリカ♀さんが自動退室しました。  (2022/8/29 00:03:10)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/29 00:16:09)

桜衣乃> ふー…。ちょっと欲求不満なので誰かいてくれたら……よかったんですが、この時間じゃもう誰もいませんよね…。もう平日ですし…。   (2022/8/29 00:17:26)

桜衣乃> （ぼふっ…。別の部屋で着ていた桃色マイクロビキニ姿のまま、ソファに倒れ込んで、うーうー唸ってます…）   (2022/8/29 00:19:33)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2022/8/29 00:46:54)

八重神子 ◆> ほう、誰もおらぬと思うておったが、案外そうでもないようじゃな（ひょっこり現れるピンクの狐巫女お姉さん、声をかけつつ背後に近寄り肩に手をおいて）   (2022/8/29 00:48:30)

桜衣乃> ……あ、八重さま……。こんばんは、ちょっと寝付けなくて…。（声の主の方向を向けば、にこり…。）八重さまこそ、こんな時間に…。夜伽の相手でもお探しでしたか？   (2022/8/29 00:50:56)

2022年08月12日 23時47分 ～ 2022年08月29日 00時50分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]