/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]
https://mintj.com/?mdc=991&afguid=2r1adq1cricvl2cfg9mck2ppcl
2022年07月29日 21時13分 ～ 2022年08月06日 00時17分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜衣乃> つみきちゃん、ですか〜！髪の毛長くて…アホ毛も長くてかわいいです〜♡これからよろしくお願いしますね♪ …見たところ、同い年くらい…でしょうか？   (2022/7/29 21:13:32)

御庭つみき> うん。…よく、年下にみられるけど。（アホ毛へにょん）   (2022/7/29 21:15:51)

桜衣乃> あら…。たしかに背はちょっと低いですけど、私そういうちっちゃな子好きですよ♪ 見た目と実年齢にギャップがある子って素敵です〜♡(動くアホ毛に目を奪われて、ついすすす…とソファのお隣へ近づいちゃいます…)   (2022/7/29 21:19:49)

おしらせ> 吉田優子さんが入室しました♪  (2022/7/29 21:20:13)

吉田優子> 【こんばんは！少しの間ですかお邪魔してもいいですか！】   (2022/7/29 21:20:28)

御庭つみき> んー・・・ありがとう？（きょとんとしながら隣に近づかれて。アホ毛ふりふり）   (2022/7/29 21:20:41)

桜衣乃> 【どうぞどうぞ〜♪】   (2022/7/29 21:21:30)

吉田優子> お邪魔します……(そそっと…こっそりと中に入って軽く会釈します)   (2022/7/29 21:22:16)

桜衣乃> …そのアホ毛…すごい跳ねますね…。まるで生きてるみたいで…(うずうず、動くものが気になる犬のごとく目で追いかけて…)…ちょっと触っていいですか…？   (2022/7/29 21:23:05)

桜衣乃> …あ、こんばんは〜……あれ、優子ちゃん？　それともシャミ子ちゃん…？えっと、どっちでしたっけ……。(ソファから身を乗り出して入り口を見れば、そんなところにいないでこちらへどうぞ、と手招きを…)   (2022/7/29 21:24:20)

御庭つみき> 別にいいけど…（ちょっぴりてれりこ）   (2022/7/29 21:24:32)

御庭つみき> こんばんは。（ぺこんと軽くお辞儀）   (2022/7/29 21:24:46)

吉田優子> こんばんはです！えっと…本名が優子で闇の一族としての名前がシャミ子です！どっちでもいいですよ！(知らない人は困惑しますよね…とお言葉に甘えて中に入ります！)   (2022/7/29 21:25:47)

吉田優子> こんばんはです、初めましてですね。私は吉田優子です！まぞくやらせてもらってます！(ぺこりとお辞儀をする少女にこちらも会釈です)   (2022/7/29 21:26:24)

桜衣乃> そ、それじゃあ失礼して…。(そー…っとつみきちゃんのアホ毛に手を伸ばせば、曲がってるのを伸ばしてみたり、指先でぴこぴこと触れてみて…)…あは…♡これ可愛いです〜…♡おもしろ〜い…♡(と、ちょっと夢中になりながら、アホ毛だけじゃなく頭まで撫でちゃいます…)
  (2022/7/29 21:27:19)

御庭つみき> んにゃっ！？（かぁぁっと顔赤くしちゃって。アホ毛じゃなくて猫耳ぴこんっ）あうぅぅ…（赤面）   (2022/7/29 21:30:51)

桜衣乃> あ、そうじゃなくって…っと。(過去ログちらり。)…優子ちゃんの方ですね！お久しぶりです〜♪ こちらは御庭つみきちゃんです！見ての通り、アホ毛で遊ばせてもらってるんです〜♪   (2022/7/29 21:30:53)

御庭つみき> （頭を撫でられる手にすりすりしちゃって）【途中送信しちゃった）   (2022/7/29 21:31:38)

吉田優子> え、あー…そういう事でしたか！はい、多分そっちで合ってるかと思います！お久しぶりです…すっかり夏ですね……(外はホカホカです…と手をパタパタ)つみきさんですか！よろしくお願いしますね   (2022/7/29 21:33:06)

御庭つみき> 最近は暑すぎて…あ、御庭つみき。よろしく（そういえば自己紹介してなかったと気づいて）   (2022/7/29 21:34:21)

吉田優子> はい！よろしくお願いしますね…♪(にこ)   (2022/7/29 21:34:57)

桜衣乃> わっ、耳生えてきましたっ！？　…え、これ付け耳じゃないですよね？わぁ〜、すごく可愛い〜♡ね、ね、つみきちゃん、ちょっと私の膝に載ってもらっていいですか？出来ればこう、丸くなる感じで…！(突然のケモ要素に興奮すれば、自分の膝をぺちぺちしてつみきちゃんをネコ扱い…)
  (2022/7/29 21:35:41)

桜衣乃> まだ外暑いですか？今月は雨も降るし暑いしで、なんだか蒸すような暑さで嫌ですよねぇ…。　女の子の肌のぬくもりは歓迎なんです、が…。…優子ちゃんともまた一緒に遊びたいですが、今宵はそんなに余裕がある感じでもなさそうですか？(あ、お茶は私の分まだ口つけてないので飲んじゃってください…と自分のコップ指差し)
  (2022/7/29 21:39:05)

御庭つみき> 膝の上…？わかった。（まだ若干赤面してるけど、ちょこんと上に乗っかって）…こうじゃないの？（普通のお膝にお座りじゃなくて、こうかしら？と言われるがままに太ももの上で丸くなってくんくん…）   (2022/7/29 21:40:38)

吉田優子> 外暑いです！ムシムシですよ……そうですね…長く入られないので…まあ少しだけ混ざることにします……(外の暑さにうんざりしつつもイノさんの口をつけてないコップがほんとに口をつけてないのでしょうか…と疑いながらもごくごく飲んじゃいます。)  
(2022/7/29 21:41:01)

桜衣乃> いやぁ本当はぎゅーってしてあげたいんですけど、なんかこう…なんか……(言われるままに丸くなるつみきちゃんに目を輝かせれば、すーっ、すーっ…と手櫛のようにつみきちゃんを優しく撫でて、涎出ちゃうほどにだらしない表情になっちゃいます…)…うへへ……♡猫ちゃん撫でてるみたいっていうか…こういうのしてみたかったんですよね……♡えへへへ…♡
  (2022/7/29 21:44:37)

御庭つみき> 別に、ぎゅっとされても構わないんだけど。（すっかりリラックスした様子でくてぇっと脱力していて。目を閉じちゃってるから表情とかは確認できてない様子…）まぁ、好きにするといいわ。   (2022/7/29 21:46:16)

桜衣乃> あら、それは残念です…。また優子ちゃんとリングの方にでもと思ったのですが…。　そんな日もありますよね。どうぞ、お時間までごゆっくり♪ちゅーとかだけでも歓迎ですよ♡(…疑われてる視線を感じつつも、ｿﾝﾅｺﾄﾅｲﾖｰと首を横に…)  
(2022/7/29 21:47:02)

御庭つみき> リング？（わっかってどういうこと？と疑問を浮かべていて）暑いから昼間外出たくない…   (2022/7/29 21:48:02)

吉田優子> 残念ですが移動するほどの時間はありません！……まあそうですね軽くなら出来なくもないのです…(心が読まれてます！？と思いながらも喉が渇いたのはホントなので飲んでいて)   (2022/7/29 21:49:55)

吉田優子> つみきさんは知らなくていいんですよ！(にっこり)   (2022/7/29 21:50:18)

桜衣乃> わはー♡クーデレ系〜♡知れば知るほどつみきちゃんは猫ちゃんですね〜♡それとも本当に猫だったり…？(相変わらず頭を撫でたり、たまに背中も撫でたり、顎をこちょこちょ〜っといじってあげたり…)…私に好きにしていいって言っちゃうと、本当に好き勝手しちゃいますよ〜？具体的にはいちゃいちゃしちゃいますよ〜？♡
  (2022/7/29 21:51:01)

桜衣乃> えー、教えてあげたらいいじゃないですか〜、優子ちゃんが普段何してるかとか〜♪ まぁ、こっちの話なのでつみきちゃんは忘れて大丈夫ですよ♪   (2022/7/29 21:53:05)

吉田優子> それは内緒と言うやつです！しーっですよ！(ピュアな子には教えたらダメなやつです！とプンスカしながらもそう言います！)   (2022/7/29 21:54:20)

御庭つみき> 猫ってわけじゃないけど…（んっ、と顎撫でられて声上げちゃって。そのまますりすりと体すりよせちゃって。すっかり懐いちゃった様子）   (2022/7/29 21:56:27)

御庭つみき> …そういわれると気になるんだけど。（衣乃のおなかをてしてしと叩いて）   (2022/7/29 21:57:58)

桜衣乃> そうですかー？　…ふふ、確かにつみきちゃんはそういうのを知らない純粋無垢な女の子に見えますが、年齢はこれでも私たちと同じくらい…。知る権利はありますよ…♪ほーら、今度はこうして…♪(体を擦り寄せてくるつみきちゃんの脇を持って座り直させたら、背中から抱いてあげて…)…私の手で、つみきちゃんにアレコレ今から教えてあげることだって出来るんですよ…♡見ていきます？時間かかるかもしれませんけど…♡(優子ちゃんにニヤついた顔を向けながら、つみきちゃんなでなで…。)
  (2022/7/29 22:01:33)

吉田優子> なら観察させてもらいます！1時間くらいしか見れませんけど……(確かに私達と同い年とは言え私たちよりも純粋な子が可愛がられるのはありですね！とワクワクしながら見守ります)   (2022/7/29 22:03:44)

御庭つみき> ん…♪（満足そうな顔して猫耳ぴこぴこして）…あれこれって、何を教えるつもりなの？（背中をぴとんっと密着させていて。体格差的に衣乃の目の前で耳がピコピコしてて）   (2022/7/29 22:06:00)

桜衣乃> …優子ちゃん、手のひら返しが早過ぎませんか…？まぁ、それはとにかく…。(動く耳にそわそわうずうずしながらも、つみきちゃんの服をすーっとめくり上げて…)…んー、そうですねぇ……。このお部屋がどういうお部屋なのか、とか…あっちの優子ちゃんがあのお顔でどんなことしてるか、とかですかね…♪怖がる必要はありませんからね、つみきちゃんはじっとしていてくださいね〜♡(と、胸元見えちゃうくらいまで服をめくり上げちゃいます…)
  (2022/7/29 22:10:38)

吉田優子> え…あ、いやあっちの方は教えなくていいですよ！普通につみきちゃんを可愛がってあげてください！私はここで見守ってますので…！(あわあわと慌てながらもイノさんに好き放題されてるつみきさんをガン見します！)   (2022/7/29 22:13:44)

御庭つみき> じっとしてればいいの…？わかった。（うなずくとそのままじーっと。服をめくりあげられるとすべすべの肌が現れて。胸は…どうやらブラジャーはしてない様子。そのままちっちゃな乳首が現れちゃって）……（じっとしててって言われたからじっとしてるけど、胸まで見られて恥ずかしいのかちょっと顔が赤くなっていて）
  (2022/7/29 22:18:08)

桜衣乃> …いい子ですね♪
…わぁ、つみきちゃんブラしてないんですね…。お胸が無いからって、女の子の乳首はデリケートなんですからブラくらい付けた方がいいですよ？　…ふふ、優子ちゃんも、いつかつみきちゃんと遊ぶ日が来るかもしれませんから…よく見ててあげてくださいね…♡(露わになる乳首を、下から指の腹を近づけて…つん、つん…とつついたのち、すりっ……すりっ……、と、ゆっくり、ほんの一瞬だけ、みたいな触り方しちゃいます…)
  (2022/7/29 22:22:01)

御庭つみき> だって、付けてるときゅうくつだし…んっ♡（結構敏感な様子で、触られただけで背筋がぴくんっとしていて）ちょっと、くすぐったい…   (2022/7/29 22:23:31)

桜衣乃> 窮屈でも、ブラに変えたら周りも大人に見てくれるかもしれませんよ♪
ふふ、くすぐったい…ですか…。開発の進んでないお胸は可愛いですね…♡私の手で感じちゃう体にできると思うと……っふ♡ふふ、ふっ…♡(ゾクゾクっ…♡と身震いすれば、優子ちゃんに見せつけるように、乳首勃たせようと指の腹でぐりぐりしちゃいます…)  
(2022/7/29 22:30:05)

御庭つみき> むぅ…そうなのかしら（改めて自分のすとーん、ぺたーんとした体を見下ろして）ん、なんか、へん…♡（ひくひくん、と体の芯が震えて、乳首がぷくぅと膨らんで）   (2022/7/29 22:32:01)

吉田優子> (まじまじと観察するまぞく)   (2022/7/29 22:34:14)

桜衣乃> ヘン…。つみきちゃん、ここ…自分で弄ったこと、ありますか？と言いますか…もっと単刀直入に…(猫耳の方、聞こえるのかな？と、口を近づけて…)…えっちなこと、自分でしたことありますか…♡(と、ぼそり…。ふー…と息を吹きかけるように囁いて聴いてみます…)
  (2022/7/29 22:34:35)

御庭つみき> そんなに、ないわけじゃないけど…（顔をかぁっと赤らめ。経験豊富って程じゃない様子…）ひゃぁぁ♡（猫耳の方にささやかれて、びくぅんっ♡と体が震えてから脱力…）   (2022/7/29 22:37:41)

桜衣乃> 無いわけじゃ、ないんだ…♪じゃあ、他の子としたことはあるのかな〜…♡私はですねぇ…♡ほぼ毎日のように、女の子を見つけてはこうして…♡(脱力するつみきちゃんの脇を持って支えながら、膨らむ乳首を優しく摘んで…こりっ♡と抓っちゃいます…♡)イケナイトコロ、触れ合っちゃってるんですよ…♡…今の声、もう一度聞かせてくれますか？くれますよね？(と、また猫耳に向けてふーっと…)
  (2022/7/29 22:44:13)

御庭つみき> それは、ない…あぅぅ♡（ちくびはぷくーっと硬くなっちゃって。体格と同じくちっちゃなおっぱい）んひゃぁぁっ♡（耳がぴぃんっと立ち上がって、また体がびくぅっ♡と震え）   (2022/7/29 22:45:44)

吉田優子> イノさんねちゃいましたね…   (2022/7/29 23:01:56)

御庭つみき> そうみたい…（うぅ、体がむずむずする…）   (2022/7/29 23:02:14)

吉田優子> 私も寝ないとなんですよねえ…(撫で)   (2022/7/29 23:04:02)

御庭つみき> むぅ…（頬膨らませ   (2022/7/29 23:04:20)

吉田優子> 怒らないでください！明日早いんですよう…(むぎゅ)   (2022/7/29 23:05:44)

おしらせ> 酒呑童子さんが入室しました♪  (2022/7/29 23:06:02)

御庭つみき> …なら仕方ない（しゅん   (2022/7/29 23:06:02)

酒呑童子> ……んん？ちと邪魔するわぁ？   (2022/7/29 23:06:17)

吉田優子> 仕方ないんですよう…(よしよし)   (2022/7/29 23:07:23)

吉田優子> こんにちは   (2022/7/29 23:07:25)

吉田優子> こんばんはですね   (2022/7/29 23:07:29)

御庭つみき> こんばんは。   (2022/7/29 23:07:34)

おしらせ> 初音ミクさんが入室しました♪  (2022/7/29 23:08:12)

初音ミク> こんばんは   (2022/7/29 23:08:21)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/7/29 23:09:22)

吉田優子> 色んな人がいきなり来ました   (2022/7/29 23:09:53)

御庭つみき> ほんとだ   (2022/7/29 23:10:10)

酒呑童子> …何もあんたらを取って食うわけとちゃうんよ…？   (2022/7/29 23:10:46)

初音ミク> はじめまして   (2022/7/29 23:11:01)

吉田優子> 食べても美味しくないですよ！   (2022/7/29 23:12:18)

吉田優子> 初めまして、とはいえ私はもう寝ますが   (2022/7/29 23:12:27)

御庭つみき> （こくこく）   (2022/7/29 23:12:31)

初音ミク> 食べる？   (2022/7/29 23:12:54)

酒呑童子> んぁ…そうなん？ほんなら…うちはここで呑んどるわぁ…   (2022/7/29 23:12:56)

吉田優子> というわけでおやすみなさいです…(布団パサ)   (2022/7/29 23:14:23)

初音ミク> お酒美味しいの？   (2022/7/29 23:14:56)

御庭つみき> おやすみ。   (2022/7/29 23:15:09)

おしらせ> 桜衣乃さんが入室しました♪  (2022/7/29 23:15:17)

吉田優子> あ、イノさん起きてました   (2022/7/29 23:15:58)

桜衣乃> 【書いてる途中で落ちるとは不覚…！ごめんなさい〜！】   (2022/7/29 23:16:36)

吉田優子> というわけで私はここでおいとましますー   (2022/7/29 23:16:53)

おしらせ> 吉田優子さんが退室しました。  (2022/7/29 23:16:57)

桜衣乃> …あ、すみません、つみきちゃんの抱き心地もよくてつい…、って、あれれ…？なんだか人が増えてます…？   (2022/7/29 23:17:44)

初音ミク> よろしくね   (2022/7/29 23:18:59)

酒呑童子> …あぁ…うちはあんたらのこと見て呑んどるからぁ…好きにしとってええよ？   (2022/7/29 23:19:19)

桜衣乃> あ、はい。桜衣乃ですっ。……えっと、いいんですかね…？   (2022/7/29 23:20:32)

初音ミク> いい？   (2022/7/29 23:21:35)

桜衣乃> あぁ、えっと。…つみきちゃんがよければ、さっきの続きをしてあげたいなぁと…。   (2022/7/29 23:22:44)

初音ミク> 二人とも仲がいいんだね😊   (2022/7/29 23:23:32)

桜衣乃> …肝心のつみきちゃんが、ちょっとご機嫌ナナメになっちゃったみたいですけどね…。本当にごめんなさい〜っ   (2022/7/29 23:28:13)

御庭つみき> …べつに、大丈夫（ぎゅ   (2022/7/29 23:30:05)

初音ミク> 誰か私と話そうよ😊   (2022/7/29 23:30:49)

桜衣乃> 〜〜〜、今度はちゃんとしますから、ね…。(抱きついてもらえたら、こちらもぎゅっと抱きしめて…) …そしたら、中途半端なままですから、ちゃんとつみきちゃんに最後までしてあげないと、ですよね。イノ、   (2022/7/29 23:33:22)

桜衣乃> 頑張りますっ。   (2022/7/29 23:33:28)

酒呑童子> …んぁはは……ええなぁ   (2022/7/29 23:33:55)

桜衣乃> ……。えっと、とりあえず私はこれからつみきちゃんと再開しますので、お話の方はしながらでよければ…？   (2022/7/29 23:34:40)

御庭つみき> …わかった。（だきしめたまま、すりすりと体をこすりつけ。）…なにか、今度罰としてしてもらってもいいけど（小声で）   (2022/7/29 23:34:45)

初音ミク> 私も誰かと抱きついたりしてみたいな😞   (2022/7/29 23:37:55)

桜衣乃> うぅ…罰、なんでも甘んじて受けますぅ……。…それで、えっと……。(向かい合ったままになってしまっていて、さてどうしましょう、と。)…さっきみたいに、つみきちゃんがされてるところ、見えるようにします？それとも、このまま向かい合ったままがいいですかね…。
  (2022/7/29 23:38:08)

御庭つみき> ・・・どっちでも、いいよ（目線をそらしながら答えて）   (2022/7/29 23:40:38)

酒呑童子> …仲のええこと……うらやましいわぁ   (2022/7/29 23:42:19)

初音ミク> うらやましいね   (2022/7/29 23:44:12)

桜衣乃> …じゃあ、あちらの…鬼の方が、こっちに興味津々のようなので……(ひょい、と脇を持ち上げたら、くるり、つみきちゃんを前後逆にさせて…)……それでは、再開しますね？さっきは途中で止めちゃって、つみきちゃん…我慢させちゃいましたからね。ささ、ご照覧あれ…♡(と、もう一度ゆっくり服をめくり上げて、さっき我慢させたままの乳首露わにさせたら…)…他人に触らせたことのないお胸、これから私が独り占めにしちゃいますね…♪
  (2022/7/29 23:44:25)

御庭つみき> んっ…（再び体をぴくんと震わせて。この先どんなことされちゃうんだろうか…）   (2022/7/29 23:45:20)

初音ミク> エッチな事してる   (2022/7/29 23:46:59)

桜衣乃> …さて、さっきはこりっと先端いぢめてあげましたが…まだ開発が進んでませんからね、もっとたくさん使わないと…ほら、つみきちゃん、自分でも片っぽいじってみてください？私がもう片方しててあげますからね…♪(つみきちゃんの右手を、つみきちゃん自身の乳首へと持ってきて。そのままもう片方の乳首は、親指の腹で円を描くように撫でてから、ぎゅ…と優しく押し潰します…)
  (2022/7/29 23:50:24)

御庭つみき> こう…？（慣れない手つきで真似すると、びびっと電流でも走ったような感覚に思わず手を留めちゃって）…なんか、すごいジンジンする…   (2022/7/29 23:53:29)

桜衣乃> えぇ、そんな感じです♪でも、気持ちいいやり方は人それぞれですからね、つみきちゃんが一番気持ちいいやり方を見つけましょうね…♪(ゆっくり、ぐりぐりと押し潰していた指を離せば、今度は爪の先端を乳首の先端に、ぴっぴっぴっ…と掠めるように、素早く動かしたり)……さて、その間に…♪(空いてる方の手が、つみきちゃんの脇腹から下へ、足の付け根、太ももへと撫で滑り、スカートの中へと潜り込もうとして…)
  (2022/7/29 23:57:34)

初音ミク> 私もしたい   (2022/7/30 00:00:31)

御庭つみき> ひぁ♡（乳首を弾かれるたびにぴく、ぴくと指先が震えて。）あ、そこは…っ（下着越しからでもわかる、股はじっとりと湿ってしまっていて…）   (2022/7/30 00:01:00)

酒呑童子> …んー？うちは今は誰もやらへんよ？   (2022/7/30 00:02:20)

桜衣乃> ほら、しっかり…♡ちゃんと自分の乳首に集中してくださいね…♡手を休めちゃ駄目ですよ…。(カリカリと   (2022/7/30 00:03:33)

初音ミク> 相手してもらおうかとおもってたのに😞   (2022/7/30 00:04:07)

御庭つみき> あっ♡なにか、きちゃう・・・♡（どうやら乳首だけでそろそろ絶頂寸前になっちゃってるようで）   (2022/7/30 00:04:10)

桜衣乃> 引っ掻いていたら、ときどき強めにでこぴんするみたいに強く弾いたり…)…こっちのほう、は……あれ…？　つみきちゃん、もしかして…お胸だけでイきそうになっちゃってますか…？   (2022/7/30 00:04:52)

御庭つみき> ふぁ、ぁ…♡（すでにちょっとろれつが回らない様子。さっきのじらしのせいもあったようで、あと一押しでイっちゃいそうで）   (2022/7/30 00:05:55)

初音ミク> そろそろ寝ようかな   (2022/7/30 00:08:14)

桜衣乃> …じゃあ、余計なことはしないで…と。(股に忍ばせた手を戻して、つみきちゃんのおなかを抱き寄せたら…)……このまま、おっぱいだけでイっちゃいましょ……♡ほら、さん、に、いち…♡(ぜろ、と猫耳に息を吹きかけるのと同時に、きゅーっ…♡と人差し指と親指で挟んだ乳首、ゆっくりと力を込めて、引っ張り潰しちゃいます…)
  (2022/7/30 00:09:37)

御庭つみき> んひゃぁぁぁぁっ♡（カウントがぜろになるのと一緒にびくびくっと震えながら絶頂しちゃって。そのまま脱力してくてぇぇ）   (2022/7/30 00:10:52)

桜衣乃> ……♡ おっぱいだけでイっちゃいましたね…♪おつかれさまです、つみきちゃん♡(脱力しちゃうつみきちゃんを抱き支えながら、服を直して頭なでなで…)   (2022/7/30 00:12:40)

御庭つみき> んぅ…（イきはてて疲れた様子でうとうと…）   (2022/7/30 00:13:26)

初音ミク> おやすみなさい   (2022/7/30 00:14:19)

桜衣乃> さっきは私の方が先に落ちちゃってごめんなさい、つみきちゃん。今日はもう限界でしょうか…？   (2022/7/30 00:14:52)

おしらせ> 初音ミクさんが退室しました。  (2022/7/30 00:15:14)

桜衣乃> あ、ミクさんはおやすみなさい、です。構ってあげられなくてごめんなさい…。   (2022/7/30 00:15:48)

桜衣乃> …みなさん寝ちゃいましたかね？   (2022/7/30 00:23:04)

御庭つみき> うん、そろそろ眠い…（目くしくし）また、こんどしよ？   (2022/7/30 00:23:45)

桜衣乃> はいっ、おつかれさまでした、つみきちゃん♪ 今度…ふふ、土日も顔出ししてますからね。今度はつみきちゃんの罰、私にくださいね…。   (2022/7/30 00:24:44)

酒呑童子> おきとるよぉ？   (2022/7/30 00:26:45)

桜衣乃> あ、起きてましたか…。つみきちゃんがもう限界っぽいので、見せられるのはここまでですが……。   (2022/7/30 00:27:35)

酒呑童子> ん…ふふっ…ええよええよ？   (2022/7/30 00:28:06)

桜衣乃> …何やら羨ましそうな視線を感じましたが、あなたも…本当は混ざりたい、とか、誰かとしたい、とか…？   (2022/7/30 00:29:42)

酒呑童子> …あんたらがしとる所に混ざる程うちも野暮とちゃうしぃ…？   (2022/7/30 00:30:58)

桜衣乃> …まぁ、今日のところは確かに…。普段は乱交歓迎なんですけど、お気遣いありがとうございます♪   (2022/7/30 00:32:52)

酒呑童子> …んふふ…ええのええの   (2022/7/30 00:37:25)

桜衣乃> つみきちゃんはこのまま落ちちゃいそうですから、もう何もありませんけど……   (2022/7/30 00:37:52)

桜衣乃> このままお話、しますか？それとも、あなたも何かしますか…？   (2022/7/30 00:38:21)

酒呑童子> …じゃあはなそか…つまお   (2022/7/30 00:43:21)

桜衣乃> つ、つまお…？   (2022/7/30 00:44:12)

酒呑童子> …んぁあ…気にせんといてや   (2022/7/30 00:46:58)

おしらせ> 無言時間が25分を超えたため、御庭つみきさんが自動退室しました。  (2022/7/30 00:49:27)

桜衣乃> あ、はい…。　とりあえず自己紹介もあんまり出来てませんでしたから、改めて。私は桜衣乃、アイドルやってます♪ まだ高校一年生で、デビューしたての新人ですが、よろしくお願いしますね♪   (2022/7/30 00:49:31)

桜衣乃> とと、つみきちゃんは寝ちゃったので…ベッドに運んで、と。(奥のお部屋へといったんつみきちゃんを抱き抱えて、寝かせてきます…)   (2022/7/30 00:50:02)

酒呑童子> いの…なぁ。うちは酒呑童子…。まぁ…覚えておいたらええよ？   (2022/7/30 00:53:40)

桜衣乃> 酒呑童子…ちゃん？いえ、酒呑童子といえば日本の伝説上の鬼の名前ですよね。…ちゃん付けはまずかったり…？   (2022/7/30 00:55:30)

酒呑童子> あっはは…別にええよぉ？うちの旦那はん…酒呑ちゃんよびやし   (2022/7/30 01:01:48)

桜衣乃> そうでしたか、それじゃあ遠慮なく…え、酒呑ちゃん、旦那様がいるんですか？   (2022/7/30 01:03:42)

酒呑童子> …ん…？…ぁぁ…ますたぁはんのことやよ？   (2022/7/30 01:08:38)

桜衣乃> あー。あー、なるほど、てっきり既婚者かと…。   (2022/7/30 01:11:16)

酒呑童子> …んはは…おもろいわぁ   (2022/7/30 01:11:50)

桜衣乃> まぁ既婚者なら既婚者でレスの方と浮気エッチしたこともありますけどね…(小声) …酒呑ちゃんは、本当に今日はお話だけでいいんです？   (2022/7/30 01:14:19)

酒呑童子> んぅー？ええよ？今日の夜に顔出せばええし.   (2022/7/30 01:18:39)

桜衣乃> そうですか…。まぁ、必ず誰かいるとも限りませんけど… あ、ちょっと眠くなってきちゃいました…。また寝落ちちゃうのも悪いので、今日はこの辺でおやすみなさいになってしまいます…。   (2022/7/30 01:20:00)

酒呑童子> …ん……ほんならまぁ…おやすみ？   (2022/7/30 01:22:11)

桜衣乃> おやすみなさい……また、今度よろしくお願いしますね……。   (2022/7/30 01:22:38)

おしらせ> 桜衣乃さんが退室しました。  (2022/7/30 01:22:44)

酒呑童子> ウチも…ねようかぁ   (2022/7/30 01:26:02)

おしらせ> 酒呑童子さんが退室しました。  (2022/7/30 01:26:03)

おしらせ> 桜衣乃さんが入室しました♪  (2022/7/30 09:31:00)

桜衣乃> ふぁ、あ……。おはようございまーす…。(奥のお部屋から、パジャマ姿のねぼけまなこで…。)朝からあっついですねー…。喉も乾くし、寝汗もかいてるし…。よくないです…。   (2022/7/30 09:32:35)

桜衣乃> …わかってはいましたけど、土曜日の朝っぱらからこんなところにくる女の子はいませんよね……。(冷房の効いたお部屋で、ソファに寝転がってごろごろと…)   (2022/7/30 09:59:51)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/7/30 10:51:21)

おしらせ> 御庭つみきさんが入室しました♪  (2022/7/30 18:11:48)

おしらせ> 無言時間が25分を超えたため、御庭つみきさんが自動退室しました。  (2022/7/30 18:37:53)

おしらせ> 桜衣乃さんが入室しました♪  (2022/7/30 18:45:56)

桜衣乃> あづい……（ぐでー）   (2022/7/30 18:48:09)

桜衣乃> いや   (2022/7/30 18:56:20)

桜衣乃> 本当に暑いんですって……（汗だくになりながら、扇風機の前であ゛〜〜…とか遊んでて…）   (2022/7/30 18:57:01)

おしらせ> 日向秋さんが入室しました♪  (2022/7/30 19:37:43)

日向秋> エアコンのスイッチ入れたらいいんじゃないかしら？（突然現れては耳すぐ横からからかう声が♥）   (2022/7/30 19:38:27)

桜衣乃> それもそうですね……って、その声は秋さんっ！こんばんは、お久しぶりです…。（いきなり側から聞こえた声にちょっと驚いて…）   (2022/7/30 19:42:13)

日向秋> 風を楽しんでる感じとも違うし、汗かきたくてスイッチ入れてない感じもするけど？あはっ♥お邪魔だったかしら♥（あ"～～だなんてうであがってた桜さんを面白がって♪）   (2022/7/30 19:43:34)

桜衣乃> いえ、そういうわけでは……。単純に節電？というか、貧乏症が出ちゃったといいますか……。（見れば薄い服は汗を吸って体に張り付いてるみたいで…。）まぁ、ちょっとやせ我慢してたところはありますけど……   (2022/7/30 19:45:42)

日向秋> 貧乏症ね。それならば納得……なんてわけないでしょ♪誰かそういうの好きなお友達待ち？なんて…やせ我慢、か…そういわれるとわかるような気もするわね♪（桜さんの両肩慈しむようにもみもみ♥にこっ♥）   (2022/7/30 19:48:43)

桜衣乃> だ、だってうちのネズミ荘じゃクーラーなんて使いませんし……う、うっかりですよぉ……んはぁ……♡……そこ、そこぉ……♡…かたもみ、気持ちいいれすぅ……♡（秋さんにもみもみされると、脱力するみたいに顔が蕩けて……）   (2022/7/30
19:50:44)

日向秋> うっかりねえ♥その前に桜さんが「ここ涼しい♪」なんて居座ってなければ信じましたよ、ええ♥（ここ快適だから入り浸ってるの、知ってますよ、なんて肩もみついでに顔、耳側に寄せてぽつりと♥）【行きます？】   (2022/7/30 19:53:27)

桜衣乃> 【行きます〜♡】   (2022/7/30 19:53:56)

日向秋> 【立てました♥】   (2022/7/30 19:54:33)

桜衣乃> いやもうさっきは頭がボンヤリと……んひっ…♡（耳元で囁かれたら、ぞくり…♡秋さんのお手を借りて、お部屋に行っちゃいます…）   (2022/7/30 19:55:21)

桜衣乃> 【入ったので落ちます〜♡】   (2022/7/30 19:56:01)

おしらせ> 桜衣乃さんが退室しました。  (2022/7/30 19:56:04)

日向秋> 熱中症には気をつけないと、ね♥（ちゃんと帰れますように付き添ってあげますよ♥なんて部屋を後にします♥）   (2022/7/30 19:56:15)

おしらせ> 日向秋さんが退室しました。  (2022/7/30 19:56:18)

おしらせ> 御庭つみきさんが入室しました♪  (2022/7/30 21:56:54)

御庭つみき> …入ったまま、寝落ちしてたわ。   (2022/7/30 21:57:05)

御庭つみき> 暇ね…（ソファの上に寝っ転がってのびー）   (2022/7/30 22:05:07)

おしらせ> 無言時間が25分を超えたため、御庭つみきさんが自動退室しました。  (2022/7/30 22:30:12)

おしらせ> 桜衣乃さんが入室しました♪  (2022/7/31 22:49:06)

桜衣乃> 7月ももう終わり、ですね…。まだ雨は降るのかとか、これからまだ暑くなるのかなぁ、とか、今日になってようやくセミの鳴き声が聞こえてきたとか、いろいろありますけど…。今年はそのいろいろがもうありすぎて…   (2022/7/31 22:51:31)

桜衣乃> なんて振り返りはさておき、せっかくの夏はもっと楽しまなくっちゃ、ですよね！さてさて、今日も元気に誰かを待っちゃいますよ〜♪(服…とかはかばんにしまい込んで、今日は真っ白なビキニ…いや、マイクロビキニ姿でソファ待機しちゃってます…)  
(2022/7/31 22:53:17)

おしらせ> バーバラさんが入室しました♪  (2022/7/31 23:02:01)

バーバラ> こんばんはー(はじめての部屋にどきどきしつつ扉から中を伺って)   (2022/7/31 23:02:43)

桜衣乃> はーい、こんばんはー♪ そんな入り口にいないで、どうぞ中へ〜♪(ソファから入り口へ顔を向ければ、そちらへととっと軽い足取りで向かい、あなたの目の前へ…)   (2022/7/31 23:04:59)

バーバラ> は、はじめまして…えへへ   (2022/7/31 23:05:47)

バーバラ> あの…私バーバラって言います！ここははじめてだけどよろしくねっ(目の前の女の子にたじたじになりつつ負けじとウインク)   (2022/7/31 23:06:41)

桜衣乃> はい、はじめまして♪ …まぁまぁこっちへどうぞどうぞ♪(と、お手をお取りしたら一緒にソファへご案内します…。2人一緒にソファに座りまして…)
バーバラさん、ですね！私は桜衣乃と申します♪アイドルやってますが、お気軽にイノ、と呼んでくださいね♡(布面積最小の姿でアイドルスマイルを返しつつ、自己紹介を軽く…)   (2022/7/31 23:08:38)

バーバラ> うん！よろしくねイノちゃん♪私も教会で仕事しながらアイドルしてるんだ。偶然だね！(ぐいぐいソファへと導かれ落ち着いて相手の姿を見るとボッと顔を赤くして)と、ところでイノちゃん…その姿は…   (2022/7/31 23:11:16)

桜衣乃> やっぱりですか？バーバラさんのその格好、なんだかアイドルっぽい気がしたんですよね〜！でも教会でのお仕事と兼任だなんて…。私かとりっくとか、教会のことは詳しくないんですけど…。(言われてみれば、清潔感と落ち着きのある感じもしてうんうん頷いて…)…あ、私のこれですか？えへへ、夏真っ盛りですから、せっかく入手したこの水着をお披露目しようかな、と♡…もっとも、お外で着る気にはなれません、が…。(布面積が狭すぎて、隠さなきゃいけないところだけ隠してるつもりですが、小さなぽっちが浮かび上がってしまっていて…)
  (2022/7/31 23:16:27)

バーバラ> あ…えと…わ、私の場合はまた違う信仰で…その…(肌色面積の広いその姿に目を逸らしながらもじもじと内股になっていき)み、みんなを元気にできるように…そんなアイドルを目指してて…///   (2022/7/31 23:18:37)

桜衣乃> んー、じゃあ…せっかくですから、バーバラさんに教会のこととかについて聞いてみましょうか♪バーバラさんのことも知りたいですし、ね…♡(目を逸らしちゃうバーバラさんの視線を塞ぐように、顔を近づけて…)…へぇ、みんなを元気に…私と一緒ですね♪私も女の子を…じゃなくて、たくさんの人を元気にしたくてアイドル目指してたんです♪今年デビューしたばっかりで……くすっ…♪…バーバラさんにも、元気…分けてあげたりとかしちゃいましょうか…？♡(最後のは耳元でぼそり、と甘く囁いてみて…)
  (2022/7/31 23:23:37)

バーバラ> う、うん！えっとね…私の場合はバルバトス様っていう神様で……ひうっ！？(またも顔を近づけていたずらっぽく笑う顔にドキッとしちゃって…)え、えと……元気って…？ひゃうう……(たまらずそう聞き返しちゃって…吐息を感じるとスカートを掴む指に力こめながらふにゃふにゃになっちゃう)
  (2022/7/31 23:26:34)

桜衣乃> ふむふむ…バルバトス様っていう神様がいるんですね……あ、気にしないでつづけてつづけて♪お話の邪魔はしませんから…(ちら、とスカート掴む手に力入ってるのを見れば、その手の甲に自分の手を重ねて、なでなで…)元気のことは、お話の間にでも、後にでも…♪  
(2022/7/31 23:29:23)

バーバラ> ば、バルバトス様はね？私の住んでるモンドってところで人に知識や祭礼を与えてくれて生活のためのいろんなことを伝えてくれたの…はきゅうっ///(手の甲を撫でられるとその柔らかさに喘ぎ声のような声が出て)   (2022/7/31 23:32:10)

桜衣乃> なるほどー…凄い方なんですね。その教えをバーバラさんは幼い頃から守ってるわけですねー？それでそれで…♪(話に頷きながら、バーバラさんの反応も楽しそうに、スキンシップが止まりません…)   (2022/7/31 23:36:15)

バーバラ> そ、それでね？私もそんなバルバトス様への祈りを忘れないように…それにみんなが毎日平和に過ごせるように…っ///……はっ……はあっ///(緊張のせいかそれとも興奮かどんどん呼吸を乱していく)   (2022/7/31 23:38:07)

桜衣乃> うんうん…♪敬虔なんですねぇ…みんなのために頑張れるの、とってもえらいです♪バーバラさんのこと応援したくなっちゃいますねぇ…♡……それから…？(息の乱れてるバーバラさんの耳元にまた口を近づけたら、がんばれ…♡がんばれ…♡と囁いて…)  
(2022/7/31 23:40:44)

バーバラ> わ、わたひもっ……し、っぱいっひたりい……しちゃうことも…お、おいけどおっ…つぎはっもっろがんばれるように…してえっ(耳元に響く甘い囁きに目もトロトロにしつつ言葉を途切れ途切れに紡いで…)   (2022/7/31 23:42:38)

桜衣乃> 頑張り屋さんなんですね…♡私、バーバラさんのファンになりたいなぁ…♡失敗もしちゃうけど教会で頑張ってるバーバラさんのこと、近くで見守ってあげたいですねー…♡(目の潤むバーバラさんを見れば、肩も太もももくっついてしまうくらい密着しちゃいます…♪)……ところで…さっきからだいぶ調子悪そうじゃないですか？もし良ければ、奥のお部屋にはベッドもありますから、お休みしたいときは言ってくださいね…♪(と、いけしゃあしゃあとさりげなく誘惑かけて…)
  (2022/7/31 23:47:12)

バーバラ> はひっ…だ、いひょぶ…だから…(いいつつ雰囲気にあてられたのかさらに呼吸は荒く体温も上がってきている様子)で、でも…ちょっと…だけ、休憩…しよう…かな？   (2022/7/31 23:49:05)

桜衣乃> …お話もうちょっとしようかな〜っと思ってたんですけど、バーバラさ…バーバラちゃんがもう限界みたいですから……奥でおやすみした方が良さそうですね…♪   (2022/7/31 23:50:33)

桜衣乃> 【鍵は要りますか…？】   (2022/7/31 23:50:59)

バーバラ> 【はい……///】   (2022/7/31 23:51:40)

桜衣乃> …さて、お部屋のご用意が出来たみたいですっ♪ それじゃあバーバラちゃん、立てますか？…こちらへどうぞ…♡(と、バーバラちゃんの手を取って、待ち合わせと書かれたお部屋の扉の奥へと消えていきます…)   (2022/7/31 23:53:44)

桜衣乃> 【お待ちしております…♪】   (2022/7/31 23:53:54)

バーバラ> (イノちゃんに手を引かれながら実は内心こうなることへの期待はあり、顔をあげられないまま連れて行かれるのだった)   (2022/7/31 23:55:01)

バーバラ> 【はい…よろしくお願いします///】   (2022/7/31 23:55:16)

桜衣乃> 【確認しました♪ それでは後はあちらで…♡】   (2022/7/31 23:57:08)

おしらせ> 桜衣乃さんが退室しました。  (2022/7/31 23:57:12)

おしらせ> バーバラさんが退室しました。  (2022/7/31 23:57:26)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/1 19:44:17)

桜衣乃> …昨日あぁ言った   (2022/8/1 19:44:30)

桜衣乃> 手前、こんな時間に来てくれるとは思っていませんが……えへへ、ちょっと待機してみますね……。(と、今日も昨日と同じ白地のマイクロビキニ姿…。奥に換えがいくつかあるみたいで…)   (2022/8/1 19:46:00)

おしらせ> 御庭つみきさんが入室しました♪  (2022/8/1 20:05:34)

御庭つみき> …こんばんは。（なんかすごい恰好してる…と見つめながら、いつも通りの学生服を着ていて。）   (2022/8/1 20:06:39)

桜衣乃> あ、つみきちゃんっ！こんばんは〜♪ ふふ、どうですか？似合ってますか？(つみきちゃんの目の前に軽い足取りで近寄れば、一歩ごとに揺れる胸…。白地のせいで、細部の凹凸まではっきりわかって…)   (2022/8/1 20:09:03)

御庭つみき> うん、とってもきれいだと思う。（うなずいて。揺れてるせいでじーっとお胸見つめちゃうけど、そこから自分のつるーんすとーんな胸見つめてずーんっと沈んじゃって）   (2022/8/1 20:10:23)

桜衣乃> ありがとうございますっ♪
…あれあれ、つみきちゃん…もしかして、お胸が小さいのを気にして…？ふふ、大丈夫ですよ、私はつみきちゃんのちっちゃなおっぱいも好きですよ♪それに、つみきちゃんみたいな子向けのマイクロビキニもありますから……ペアルック、やってみます？(と、クローゼットごそごそすると、子供サイズのマイクロビキニのいろんな柄を見せてみて…)
  (2022/8/1 20:13:26)

御庭つみき> …ちょっと、気になるけど。（さーっと目をそらすけど、それだけですごい気にしてるのバレバレで。）……それ、紐？（子供サイズのマイクロビキニなんて初めて見るので、ビキニっておっぱいおっきい人がつけるんじゃないの？とまじまじと。）  
(2022/8/1 20:18:26)

桜衣乃> あん、ちゃんと見てくださいっ。ここ、布があるでしょう？…これはれっきとした水着、ですよ！…私ってば海には行けなさそうですから、こうしてお部屋で水着姿でいるわけです。涼しいですし、快適ですし、何より…えっちしようと思ったらすぐできる利便性♡
別に胸が大きい人じゃないと付けちゃいけない、なんてことはありませんよ？…つみきちゃんもこういうオトナっぽいの着たら、周りの見る目も変わるかもしれませんよ〜？   (2022/8/1 20:21:05)

御庭つみき> 見る目が、変わる…（ごくり。興味はある様子）でも、隠すところが少なすぎて、見えちゃダメなとこまで見えちゃいそう。（じーっと、衣乃のおっぱい見つめて。自分がちっちゃいぶん、おっきいおっぱいには興味ありそう…）…それ、ズレたりしないの？（紐つんつん）
  (2022/8/1 20:24:29)

桜衣乃> 簡単にはズレないと思いますが、サイズが合ってないとズレちゃいますかね…。私くらいの胸の大きさなら安定してますけど、もっと大きな人がつけたら…ほんの少しのはずみで、ぼいんっていっちゃいますね…。(私はDカップなので全然平気ですが、と余計なひとこと。)
  (2022/8/1 20:27:44)

御庭つみき> これが、D…（じーっ。おっぱいてしてし、と猫みたいに軽く握った拳でつついちゃって。Aのおっぱいとは全然違う…）…私は、ぼいんってなるほどおっきくないし。（またずーんって沈んじゃって）   (2022/8/1 20:31:38)

桜衣乃> だからこそ、つみきちゃんは安心してこれを着れるってわけですよ♪……おや、あまり乗り気ではない…。つみきちゃんはやっぱり、大きなおっぱいを周りに見てほしいんですか？この水着も似合うくらい…？(沈むつみきちゃんのなだらかなお胸をゆっくり上下に撫でて…)
  (2022/8/1 20:36:10)

御庭つみき> 着ても、いいけど…（だけど衣乃のほうが待ち合わせ中なので大丈夫かな、と。でも、確かにおっきなおっぱいはうらやましい…って胸なでられながら衣乃の胸つんつん）ん…着ようかな（ちょっと考えた結果、着ちゃおうって思ったのか服を脱ぎ始めようと  
(2022/8/1 20:40:00)

桜衣乃> …あ、心配してくれてるんですね？まぁ本当はもっと遅い時間の待ち合わせなので、大丈夫ですよ。　…着るんですね？わくわく、どんな感じになるのか楽しみです〜♪(色とりどり、柄もよりどりみどり…。つみきちゃんの着替えをじっと見ていて…)  
(2022/8/1 20:43:14)

御庭つみき> じゃあ、どれがいいかな…（するりと服を脱ぎ、裸になってしまってから、髪色に合わせてか紺色のやつを選んで。）これで、いいの？（衣乃のを見ながら、見よう見まねでビキニを着ようとして。）…やっぱり紐じゃないの？これ。（手先が器用なのもあってか、簡単に結び終え）
  (2022/8/1 20:55:27)

桜衣乃> ……紐ですよ？だって、こんな布面積の小さい…乳首隠すのがやっとな水着なんかあるわけないじゃないですか…♡つみきちゃんはかわいいですね…♡(少し屈んでつみきちゃんと目線を合わせたら、つみきちゃんの乳首を隠す布の上からつぃ…っと指でつついて…)…あ、怒らないで…うそうそ、本当はちゃんと水着ですから……
  (2022/8/1 20:58:22)

御庭つみき> んひっ♡（ちょっとびっくりしたのかびくんってすると、布を乳首が押し上げてテント作り始めちゃって…）…これ、ほんとに紐じゃないんだよね？（…嘘ついてないよね？と上目遣い。ビキニはきちんと結んであるから、軽く動くだけじゃズレることはなさそう）  
(2022/8/1 21:00:40)

桜衣乃> はい、れっきとした水着ですって…ほら、これが普通のビキニ。で、こっちがマイクロビキニ。ちょっと布面積が減ってるだけじゃないですか。つみきちゃんの大事な部分はちゃんと隠せてるんですから、水着ですよ♪
……もちろん、こんなものを着ちゃう子は……(すす…とにじり寄ると、つみきちゃんの両方のテント作った両乳首に、人差し指ぐにゅり、と押し付けて…)…誘ってる、って言われても仕方ありませんけど…♡   (2022/8/1 21:03:30)

御庭つみき> ちょっとって…そのちょっとが大事なんじゃないの？…ひゃっ♡（人差し指を押し付けられて甘い声出しちゃって。乳首は結構硬くなってて人差し指を押し返し）な、なにするの…♡   (2022/8/1 21:08:18)

桜衣乃> そうですか？私からすれば変わりませんが……ふふ、何って…こんなの着ておいて、何するかわからないほどつみきちゃんは子供じゃないでしょう…？ほら、つみきちゃん…自分の乳首見て…？こんなにおっきなテントになって…♡…お胸はちっちゃいのに、乳首は大きいですね、つみきちゃん…♡(ぐに…ぐに…♡くに、くに…♡と、押し返されるほどの乳首押し潰して…♡)
  (2022/8/1 21:10:52)

御庭つみき> ひゃぅ…♡（あっ♡あっ♡と甘い声上げて押しつぶされるのに反応して。どんどん乳首硬くなって、お股もなんだか濡れてるような…）子供じゃ、ない、けど…♡（非力な体で、衣乃のことを押し倒そうと試みるけど、乳首弄られてるせいで全然体に力入らなくて）  
(2022/8/1 21:13:05)

桜衣乃> …つみきちゃん、本当におっぱい弱いですよね…♡ほら、ここ…布地薄いから、つみきちゃんのお股…もう湿ってきたのがわかりますよ…♡(人差し指だけじゃなくて、親指と一緒に挟めば…こりっ…こりっ…♡と捻り潰して…)…今日もおっぱいだけでイっちゃいますか…？♡
  (2022/8/1 21:15:26)

御庭つみき> わかってるなら、いわない、でぇ♡（体を震わせながら、すっかり硬くなった乳首潰されちゃって今にも絶頂しちゃいそうにあえいでいて）だ、だめぇ、また、イっちゃうからぁ♡   (2022/8/1 21:18:54)

桜衣乃> ……♡
(ぴたっ…と、乳首弄る手が止まっちゃいます…)…ダメなら、仕方ないですね？つみきちゃんがせっかく着た水着、汚しちゃいますもんね…？♡お望み通り…止めてあげますね…♡(…手の動きは止まっても、つみきちゃんの乳首は摘んだまま…力の入らない絶妙な加減で、触れてるだけの状態にして…)
  (2022/8/1 21:22:09)

御庭つみき> んっ♡ひぅ♡（乳首撫でられるだけでも体はしっかり感じちゃってる様子で喘ぐことしかできなくて）…弄って、くれないの？（生殺しでしばらく我慢してたけど、とうとう我慢できなくなっちゃって上目遣いでおねだりをして）   (2022/8/1
21:25:24)

桜衣乃> 弄って、ほしいんですか？それなら……うっ…♡そんな、上目遣いで……っ…♡♡(ずきゅぅぅん…と心臓射抜かれそうなほどの可愛さでおねだりしてるつみきちゃんを見れば、辛抱たまらず…)…私の方が我慢できませんっ…♡つみきちゃんっ、いきますよぉ……っ…♡♡(水着の上から…爪をちょっと立てるみたいにしてまた挟み込むと、きゅぅぅ…♡っと優しく抓るように摘んでから、ぐりぐり…♡と捻っちゃいます…♡♡♡)
  (2022/8/1 21:29:10)

御庭つみき> んぅぅぅぅっ♡（乳首を捻られてしまえば、お股を濡らしながら、背中びくびくっと反らして絶頂しちゃって。）あ、ぁ…♡（そのままくてぇぇって体の力ぬけちゃって。全身の力が入んない…）   (2022/8/1 21:37:04)

桜衣乃> …♪ つみきちゃん、またおっぱいでイっちゃいましたね…♡つみきちゃんのおっぱいって…乳房は小さくても、乳首はこんなにぷっくり大きくて…心配しなくても、ちゃんと大人ですよ♡(イって脱力しちゃったつみきちゃんの頭をよしよしと撫でて…)  
(2022/8/1 21:38:36)

御庭つみき> ん…♡（頭を撫でられて、ぎゅっと抱きしめると地肌同士をこすり合わせるようにすりすり。ついでに衣乃のおっぱいに顔うずめちゃって…）   (2022/8/1 21:39:46)

桜衣乃> あらら…♪どうぞどうぞ、私のでよければふかふかしていってくださいね♪(と、胸の谷間につみきちゃん埋めたら抱きしめてあげて…)   (2022/8/1 21:41:29)

御庭つみき> …すごい柔らかい。（谷間に顔埋めて、クンカクンカしながら乳首があるあたりを撫でて。むふー、と満足げな鼻息）   (2022/8/1 21:42:35)

桜衣乃> …ひゃんっ♡…今度はつみきちゃんが、私のおっぱい触ってくれるんですか？…(ちょっとだけつみきちゃんを谷間から離して、耳元借りると…)…ビキニ…ずらして触ってもいいですよ…♡(と、耳打ちして、またつみきちゃんを胸の谷間に挟んじゃいます…♡)  
(2022/8/1 21:44:46)

御庭つみき> …いいの？（太腿で衣乃のお股をすりすりとしながら、ビキニの下に手を潜らせて、乳首を人差し指と中指の間に挟み込んでくりくりとひねって）…柔らかい。（乳首捻りながら、手のひらではしっかりおっぱい掴んで揉んで）   (2022/8/1
21:50:13)

桜衣乃> んんっ……♡触り方がマニアックというか…慣れてる感じ、します、が……♡(つみきちゃんに捻られる乳首は熱く、ぷっくりと膨らんでいて…つみきちゃんの手のひらで、面白いように捏ねられてしまいます…   (2022/8/1 21:52:11)

おしらせ> バーバラさんが入室しました♪  (2022/8/1 21:55:17)

バーバラ> (実はきてましたよと遠くから眺めつつ)   (2022/8/1 21:55:35)

御庭つみき> そんなことないけど…（あまりこういうのに詳しくないので、本能で触ってる様子。ぷっくりと乳首膨らんでる様子見て、衣乃のことを寝かせると、自分の胸を押し当てて、乳首同士をこねくりこねくり…）   (2022/8/1 21:56:14)

御庭つみき> 【あっ、待ち合わせの人かな？】   (2022/8/1 21:56:44)

バーバラ> 【あ、お気になさらず！割り込むつもりはないのであいさつだけで！】   (2022/8/1 21:57:16)

桜衣乃> 【こんばんはー♪ あぁ、どうしましょう。混ざってもいいのですが】   (2022/8/1 21:57:43)

御庭つみき> 【…私も混ざっても気にしないけど】   (2022/8/1 21:57:56)

バーバラ> 【えへへ♡見てるだけでも楽しんでるので】   (2022/8/1 21:59:11)

桜衣乃> …んっ、ふ…ぅ……♡…つみきちゃんのと、擦れて…気持ちいい、です……♡…おっぱいは小さいのに、乳首の大きさは…同じくらい…？えへへ…♡(寝かされたら、つみきちゃんが動くのに任せて…)   (2022/8/1 21:59:49)

桜衣乃> 【あぅぅ、遠慮されてしまいました…】   (2022/8/1 22:01:19)

御庭つみき> 【あら残念…】   (2022/8/1 22:01:34)

バーバラ> 【あ、いえ！そ、そういうじゃ…】   (2022/8/1 22:02:06)

御庭つみき> …私も、気持ちいい…♡（太腿をしつこくお股にすりすりこすりつけながら、おなかもこすり合わせるようにおっぱいこすりつけて乳首で乳首弾いちゃって）…乳首のわりに、おっぱいがちっちゃいって言いたいの？（頬を膨らませ乳首押し付ける力強め  
(2022/8/1 22:04:44)

桜衣乃> そ、そんなことはないですよぅ…。…ぁ……♡そんな、に、押し付けられたら…♡あ、かたい…♡あ、あ…♡(むくれるつきみちゃんに好き勝手させてあげたら、乳首同士のキスに身体反らして、お股もつみきちゃんのと同じようにシミ作っちゃって…内股気味に、もじもじ…)
  (2022/8/1 22:07:02)

桜衣乃> 【待ち合わせ優先にしてますから、つみきちゃんには申し訳ありませんが、次でイっちゃいますね…？】   (2022/8/1 22:07:19)

御庭つみき> 【いいよー。待ち合わせ優先で！！】   (2022/8/1 22:07:31)

バーバラ> 【つみきさんごめんなさい…】   (2022/8/1 22:07:48)

桜衣乃> 【あ、バーバラちゃんはもう待ち合わせにお部屋作りましたので、よければお先にどうぞ…】   (2022/8/1 22:08:09)

御庭つみき> …ここ弄られるのも、好き？（ビキニごしに腰同士をおしつけ、シミのついたビキニを擦り合わせながら、ぎゅっと抱きしめて乳首潰し合いながら、体格的に唇届かないしキス待ち顔）   (2022/8/1 22:08:54)

バーバラ> 【あ、じゃあそっちで待ってるね】   (2022/8/1 22:09:17)

桜衣乃> っ♡♡…今、ダメ、ダメぇぇっ……♡つみき、ちゃ……♡あっ、あっ…♡(腰押し付けられて、お股擦られるのと一緒に、つみきちゃんのかちかち乳首同士   (2022/8/1 22:10:43)

桜衣乃> …乳首で押しつぶされちゃうと、びくびくっ…♡とブリッジするみたいに腰突き上げてイってしまい……つみきちゃんのキス待ち顔には、残念ながら唇が届かなさそうです…)   (2022/8/1 22:11:50)

おしらせ> バーバラさんが退室しました。  (2022/8/1 22:12:46)

御庭つみき> …誰かを気持ちよくさせるのって、気持ちいいんだ（ぎゅぅぅっと抱きしめちゃって。ちょっぴりSに目覚める気配…？）   (2022/8/1 22:13:15)

桜衣乃> ……は、ぁ……、はぁ……♡…つみきちゃんも……段々このお部屋に染まってきましたね…、いいことです……♪(少し荒い息で、つみきちゃんを撫でると…)…あ、ごめんなさい…ちょっとお時間になっちゃったみたいです…。余韻に浸る間もなくて申しわけありませんが…また、遊んでくださいね…♡(こちらもぎゅっと抱きしめてあげると、おでこに軽くちゅっとキスしてから…そのまま奥のお部屋に行っちゃいます…)
  (2022/8/1 22:16:08)

桜衣乃> 【待ち合わせなのでごめんなさい〜、次はもっとゆっくり遊んだり、あの子も一緒に遊べるといいですね…それでは！】   (2022/8/1 22:16:47)

おしらせ> 桜衣乃さんが退室しました。  (2022/8/1 22:17:36)

御庭つみき> 【はーい！またね】   (2022/8/1 22:18:40)

おしらせ> 御庭つみきさんが退室しました。  (2022/8/1 22:18:41)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/2 20:37:43)

桜衣乃> ……んー。今日は待ち合わせ、とかはしてないので、早い者勝ちということで……。(日に日に水着の布面積が、もっともっと狭くなる感じ……もはや紐で…)   (2022/8/2 20:40:43)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/8/2 21:37:57)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/3 21:27:27)

おしらせ> 御庭つみきさんが入室しました♪  (2022/8/3 21:28:48)

桜衣乃> (場所は変わって、いわゆる例のプール。室内で入れる大きなプールに、水着姿でぷかぷかと……)…今日は最初からプールです…♪これならみんなを合法的に水着姿に……うへへへ…♡   (2022/8/3 21:29:18)

御庭つみき> （気配押し殺して、背後からこそ、こそ、と忍び寄ろうと…）   (2022/8/3 21:29:18)

桜衣乃> ……温水プールにするか悩みましたが、やっぱりプールは冷たくなくっちゃ…♪温水プールはお風呂屋さんにお任せするとして……(浮き輪の上でふよふよしながら漂い…。まだ1人だと思ってて…)   (2022/8/3 21:31:48)

御庭つみき> えいっ！（背後からざぶーんっとプール飛び込んで抱き着こうと。でも   (2022/8/3 21:31:57)

御庭つみき> 浮き輪が邪魔して上手く抱き付けなくて）   (2022/8/3 21:32:09)

御庭つみき> うぅぅっ（ぶるるる、思ったよりプールが寒かったようで声あげながらも、衣乃のことをしっかり捕まえようとして）   (2022/8/3 21:32:51)

御庭つみき> 【途中で分割しちゃった…】   (2022/8/3 21:32:58)

桜衣乃> ほわぁぁぁぁーーーっ！？な、何事ですか！？って、つみきちゃん…？飛び込みは危ないですよ…。(突然の襲撃にびっくりしますが、つみきちゃんの声だとわかった瞬間冷静になり…)大丈夫ですか？泳げますか？(捕まえようとしてくるつみきちゃんの手を繋げば、プールサイドへ流れて…)
  (2022/8/3 21:34:05)

おしらせ> IAさんが入室しました♪  (2022/8/3 21:34:15)

御庭つみき> うん、大丈夫…（浮き輪を装備してるのでぷかー…と浮かびながら、ぎゅっと手をつかんでいて。くっ、うまく捕まえられたらそのまま悪戯するつもりだったのに・・・）   (2022/8/3 21:35:06)

IA> (すちゃ…と水泳ゴーグルをつけながら，プールにダイブ！の前にしっかりと準備運動から…。膝を曲げたり身体を伸ばしたり…)…ん…っ…んっ……よしっ。マスター，行ってきます。   (2022/8/3 21:35:29)

桜衣乃> えへへ、いらっしゃいませつみきちゃん♪それに…IAちゃんも！今夜は人が多くて嬉しいです♡(そのままちゃぷちゃぷと泳いでたら、サイドに着いて。浮き輪をいったんプールサイドに上げれば、その下は…やっぱり例の白マイクロビキニ姿。最近のお気に入り。)  
(2022/8/3 21:38:01)

御庭つみき> ん…いらっしゃい？（一緒にプールサイドにいるけど、相変わらず浮き輪はつけたまま。その下は前もらったのと同じマイクロビキニで…）   (2022/8/3 21:40:01)

IA> …久しぶりですね，衣乃さんっ。(和やかに微笑みを見せつつ，本人の水着はフリル付きの可愛らしいもの。少ししゃがめば，谷間が見えてしまいそうで)   (2022/8/3 21:40:59)

IA> ………そっちの……人は……(…と少しフリーズ。見たことない人だ。初対面だ。)…イア。IA。私の名前。よろしくね。   (2022/8/3 21:42:10)

桜衣乃> …あれ？ちょっと見ないうちに、だいぶ大きくなりましたね、IAちゃん。…あはー♡水着はかわいいのに、胸元は…(ちら、一瞬だけつみきちゃんと見比べて)…大人になっちゃいましたね〜♡ なんだかいいことあったんですかー？   (2022/8/3
21:42:37)

御庭つみき> 御庭つみき…好きに呼んでいいよ。（とか言いつつ、IAとの胸元を見比べてズーンっと落ち込んで。つるーんすとーん）   (2022/8/3 21:44:07)

桜衣乃> あっあっあっ、つみきちゃんもっ、水着姿似合ってますよ♡すっごく大人っぽいですっ♡私好きですよ♡(落ち込むつみきちゃんにあたふたしながら、後ろに回ってぎゅーっと)   (2022/8/3 21:48:07)

IA> マスターからアップデートしてもらったから…。でも，いつでも前のボディには戻れるよ…？また，なでなでして私に甘える…？(衣乃に向かってそう言いつつ…)…つみき。じゃあつみき。…つみき，小さいのに可愛い。(なでなで…)   (2022/8/3
21:49:49)

御庭つみき> むー、ありがとう。（多少むすくれているものの、大人しく抱き着かれていて。）ん…♪（IAに頭撫でられて、その表情を崩しちゃって   (2022/8/3 21:50:24)

IA> ……いいこいいこ。(ゆっくりとつみきの頭を撫でつつ，こしょこしょと顎の下もくすぐるように)   (2022/8/3 21:52:56)

御庭つみき> んむ…♪（顎の下くすぐられて気持ちよさそうな顔しながら猫耳ぴょこん）   (2022/8/3 21:53:27)

桜衣乃> いえいえ、私はどんなIAちゃんも大好きですよっ！ロリママIAちゃんに甘やかされるのもいいですが…今のIAちゃんにどっぷり浸かったりも…♡えっへへへ…♡
…あは、つみきちゃんももうIAちゃんに甘えちゃって……♡かわいいですね…♪(甘やかすIAちゃんと甘えるつみきちゃんを見て尊さに胸キュン中…)   (2022/8/3 21:53:49)

IA> ……そっか。なら…うれしいな。(どんな私も好き…そう言われると嬉しいようで。)   (2022/8/3 21:57:41)

IA> …ねこ…みみ。(マスターからもらえなかった機能。どこか負けた…そんな気分になってしまうが……可愛いと心の中でずっと思っては，ゆるりとつみきを抱きしめて)   (2022/8/3 21:58:28)

御庭つみき> 二人は、仲良し…？（じーっと上目遣いで見上げて。どうやら二人の様子がきになったみたいで）   (2022/8/3 21:58:33)

桜衣乃> 私とIAちゃんですか？そうですねぇ、IAちゃんは心のママです♡仲良くはなれたと思うんですけど、一緒にお話したことはまだ少なくて…。つみきちゃんと同じくらい仲良しって感じでしょうか。…ね、IAちゃん？(すす〜…と、IAちゃんの反対からつみきちゃんを抱きしめて)
  (2022/8/3 22:01:55)

IA> …衣乃のママです。(えっへん。ママになった時はまだ小さい身体の方だったけど…)   (2022/8/3 22:03:06)

御庭つみき> ママなんだ…（ほへぇ、と感心したような声あげて。）んっ（二人にサンドされてぬくぬく、居心地よさそう）   (2022/8/3 22:06:07)

桜衣乃> IAちゃんの抱擁力は凄いんですよ♡今だってこうやって甘やかしてくれると、誰だってとろん…ってせずにはいられないんですから！ね、つみきちゃん？…つみきちゃんも、私と一緒にIAちゃんにママになってもらいましょう？(つみきちゃんを抱いた腕を、もっと大きく回して…IAちゃんを抱いたら、2人の胸につみきちゃん挟み込むような感じに…)
  (2022/8/3 22:08:21)

御庭つみき> ママに…？（私はかまわないけど…ってIAの方見上げて。二人に抱きしめられるとおっぱいにサンドされる状態に…）   (2022/8/3 22:14:08)

IA> ……？(キョトンとしながら，つみきの顔をゆるく胸の方に。その間もしっかりと頭をなでなで…)   (2022/8/3 22:15:53)

桜衣乃> ……なーんてっ、いきなり言ってもIAちゃんが困っちゃいますよね。…つみきちゃんはどうですか？今日はIAちゃんにいっぱい甘えたい感じですか？私のことならご心配なく、2人を見てるだけでも尊死しちゃいそうですから…♪(きょとんとしてるIAちゃん…どうやら今日はつみきちゃんにお熱なのかな？と一歩引き)
  (2022/8/3 22:18:05)

御庭つみき> ん…甘えても、いいよ。（頭撫でられながら、IAちゃんのほうじぃっと見つめて。大抵のことは去れても許してくれそう）   (2022/8/3 22:20:28)

IA> ……(はむ…とつみきの猫耳に口をつけて)   (2022/8/3 22:22:07)

桜衣乃> (ざぷ、とプールサイドに座り、2人の様子を見守ります…♪)   (2022/8/3 22:23:44)

御庭つみき> んひゃ♡（猫耳、弱いみたいでびくっと震えて尻尾もピーン）   (2022/8/3 22:27:50)

IA> ………ちゅ…(耳元でリップ音鳴らしつつ，背中と頭をなでなで…)   (2022/8/3 22:30:44)

御庭つみき> ひゃんっ♡（それだけでイきかけるみたいで背筋びくびくっと震わせていて。すっかり目がとろーんと蕩けてしまっていて）   (2022/8/3 22:31:18)

IA> …つみきかわいい。(ぽんぽん…と尻尾の付け根の辺りを軽く手で叩きつつ…)   (2022/8/3 22:35:48)

御庭つみき> …ありがとう。（ンぅ、と声漏らして体をよじっていて。すっかり発情モードっぽい）   (2022/8/3 22:45:20)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2022/8/3 22:48:49)

IA> ……どうしたい？(つみきのこと軽く見つめつつ…)   (2022/8/3 22:50:42)

御庭つみき> 好きにしていいよ・・・？（体をこすこすとこすりつけちゃって）なんでも…   (2022/8/3 22:51:46)

IA> ……その言い方…マスターはすごくダメな言い方だよって。(顎の下に手を添えて…くいっと…)…めちゃくちゃにしちゃうよ…？   (2022/8/3 22:53:00)

御庭つみき> めちゃくちゃに、して…？（とろーんっとした目で見つめ返しちゃって。）   (2022/8/3 22:53:54)

IA> ……いいこ。(そっと抱き上げて。t   (2022/8/3 22:55:08)

御庭つみき> んぅ？（いきなり抱きかかえられてきょとん）   (2022/8/3 22:58:34)

IA> ………ふたりきり…お部屋行く？   (2022/8/3 22:59:29)

御庭つみき> いいよ。（こくんとうなずいて）   (2022/8/3 22:59:53)

IA> ……ん…なら…   (2022/8/3 23:00:36)

IA> …ん…作ったよ   (2022/8/3 23:01:17)

おしらせ> IAさんが退室しました。  (2022/8/3 23:01:19)

おしらせ> 御庭つみきさんが退室しました。  (2022/8/3 23:18:54)

おしらせ> 櫻木真乃さんが入室しました♪  (2022/8/5 22:51:11)

櫻木真乃> 夏休みっ！久しぶりに来ちゃいました…！むんっ。(流行りなのかな…？わたしも今日は水着で…)   (2022/8/5 22:52:23)

おしらせ> 渋谷凛 ◆346.Rf.llEさんが入室しました♪  (2022/8/5 22:57:02)

渋谷凛 ◆> こんばんわ、お邪魔するね？（暑いねと覗き込んで）   (2022/8/5 22:57:25)

櫻木真乃> こんばんは…？はい、あつい、ですね…。(こくん)   (2022/8/5 23:02:05)

渋谷凛 ◆> うん、それで水着になって……営業中だったりしてね？（日傘とか欲しくなるかもねなんて）   (2022/8/5 23:04:59)

櫻木真乃> 営業注意かなぁ…？   (2022/8/5 23:07:26)

渋谷凛 ◆> プライベートってことでいいんじゃないかな？　部屋の中だけどプライベートビーチって感じだけどね（水着でこう堂々と横になってそうなと）   (2022/8/5 23:09:49)

櫻木真乃> うーん…やっぱり普通の格好が良かったかな…？   (2022/8/5 23:10:51)

渋谷凛 ◆> 真乃みたいな可愛いい娘がいたら目の毒になっちゃうよ（くすくす笑って胸元つついて）   (2022/8/5 23:11:57)

櫻木真乃> ほわっ…   (2022/8/5 23:23:02)

渋谷凛 ◆> ほら…そんな越えいきなり上げてどうしたのかなっ？   (2022/8/5 23:25:54)

櫻木真乃> な、なんでも、ない……   (2022/8/5 23:27:49)

おしらせ> 桜衣乃さんが入室しました♪  (2022/8/5 23:28:52)

桜衣乃> こんばんはっ。あれあれ、渋谷さんに……まのちゃん♪お久しぶりですね〜！（扉をがちゃり、気軽に入ってくる私は今日も今日とて白のマイクロビキニ姿です）…まのちゃん、ちょっと困ってる感じですか？   (2022/8/5 23:30:47)

渋谷凛 ◆> ん、衣乃は久しぶりだね……なんかさらに露出がすごいことになってるね？（色々と見えそうだよと）   (2022/8/5 23:33:15)

櫻木真乃> なんでもない、よ…？……あ、こんばんは……。え、えっと……あはは……やっぱり、普通の服のほうが良かったかも…。(顔を手で覆って)   (2022/8/5 23:33:37)

桜衣乃> さるお方から、この水着を貸してもらいまして……ほら今夏で暑いですし、丁度いいかなって♪まのちゃんも水着姿かわいいですよ？自信持ってください♡（視線隠すまのちゃんの前に軽い足取りで…）それに、こういう格好だと……お部屋の子が、嫌でも注目してくれますから♡
  (2022/8/5 23:35:57)

渋谷凛 ◆> そうそう、二人とも恰好的に色々と注目する場所が目立っちゃうしね？（視線を隠すことなく水着を見て）　   (2022/8/5 23:37:58)

櫻木真乃> そう、かな……そうだよね…。(顔から手を離し、小さく息を吐けば笑みを浮かべ)   (2022/8/5 23:39:23)

桜衣乃> そうです、かわいくて注目を集める……だからまのちゃんも（すっ、と背後からまのちゃんのおっぱい持ち上げ…♪）こういう格好で来たんですよね？ふふ、渋谷さんも興味津々みたいです♪（ふにふに♡）   (2022/8/5 23:42:31)

渋谷凛 ◆> まぁ注目集めるのが仕事だし？　ここで集めてたらプライベートも…なくなっちゃうもんね（二人の胸元をつつんと改めて）   (2022/8/5 23:43:31)

櫻木真乃> ほわっ…。……そ、それはぁ…。(後ろから胸を持ち上げられ、頬を赤く染め俯いて…)   (2022/8/5 23:45:41)

桜衣乃> でも幸いにしてここは女の子の、限られた子しか来ませんから……（渋谷さんに胸元つつかれたらぴく、と反応しちゃいます…）ちゃんとプライベートは守られてますよ？…こんな格好したって…女の子といちゃついてもスキャンダルになりませんし…♡ね、まーのちゃん♪（お胸と頭を一緒になでなで♪）
  (2022/8/5 23:47:51)

櫻木真乃> そっか……そう、だよね……。っ…わたしも、恥ずかしがらなくていいんだ……っ……♡(胸元つつかれ、頭撫でられて…気持ちがふわふわしてきて、ぴく、と震えてる…。)   (2022/8/5 23:50:20)

渋谷凛 ◆> 恥ずかしがった方が可愛いから存分に恥ずかしがっててもいいとは思うけどね？（反応する二人の顔を覗き込みつつ）……もっとからかいたくなっちゃうし？   (2022/8/5 23:51:35)

桜衣乃> そうなんですよね、やっぱりえっちな格好に恥じらいを持ってるほうがかわいいですよねー。ただ…私の場合は今更恥じらってもって部分があるので……（じゃなきゃ毎日こんなの着ませんよとぼそり）そういうのは、たまに来る子の方が似合ってますよ。勿論まのちゃんも……渋谷さんもどうですか？（腕の中で震えてるまのちゃん、ぎゅーってしてあげながら、渋谷さんにも水着姿勧めてみて…）
  (2022/8/5 23:56:01)

櫻木真乃> 渋谷さんも着てみれば…うん！きっと、似合うよっ！(ぎゅーっといのちゃんと抱き合いながら、むんっと勧めてみます…)   (2022/8/5 23:59:16)

渋谷凛 ◆> 衣乃は普段から堂々としてるからね？（ふぅんとそれじゃあ少しだけと）……たまにというかタイミング合わないと人が居ないからあまり来なくなるんだよねと（Tシャツを脱いで、短パンのホックだけを外して下のビキニ姿を見せてみる。公式水着）  
(2022/8/5 23:59:36)

桜衣乃> わっ、履いて来てたなんて準備万端ですね！……おほぉ〜……♡ナイスバディも合わさって…素敵です〜♡（まのちゃんのと比べてみると……胸の大きさは若干まのちゃんが上かな？とか、じろじろ舐め回すみたいに眺めちゃいます……）   (2022/8/6
00:02:32)

櫻木真乃> ほわっ。渋谷さん…すっごく綺麗……。いのちゃんも可愛い……。んひゅ♪なんだか、楽しくなっちゃいますね…♡(ほわほわっと頬が緩んでのんびり肌を重ねて…。)   (2022/8/6 00:05:15)

渋谷凛 ◆> 色々と熱くなっちゃうよね……（二人をぎゅうっと抱えて。はあっと吐息を零す。胸元が押し付け合って歪むようにして）綺麗ってほどにはまだまだ子供だけどね私も   (2022/8/6 00:06:50)

桜衣乃> はい…お部屋は冷房が効いてて、涼しいのに……なんだかぽかぽかしてきちゃいましたね……♡物理的にも、雰囲気的にも……♡（おふたりと抱き合って、肌を重ねているとだんだんとむらむら、息も上がってきてしまい……）   (2022/8/6 00:08:35)

櫻木真乃> ふぅっ……。ふたりとも、大丈夫ですか…？(あらくなってく吐息を感じ、所在なさげに視線泳がせつつ、わたしからも…ぎゅっ♡と…。)   (2022/8/6 00:11:05)

渋谷凛 ◆> その辺はまぁいつものことだしのぼせちゃってるってことでいいんじゃないかな（サンドイッチな真乃の目の前でちゅっと衣乃にキスをしてみせて）   (2022/8/6 00:12:07)

桜衣乃> そういうことにしておきますか…♡えぇ、大丈夫です♪……それにしても、渋谷さんとは何度かお会いした記憶はあるのに……（ちゅ、とキス受けすれば、まのちゃんに見せつけるようにちゅ、ちゅ……とキス重ねて…）…こういうことはあんまりした覚えがないですね……。……します？
  (2022/8/6 00:14:11)

櫻木真乃> ほわぁっ……。いのちゃんと、渋谷さんが…キス、してる……。(わたしの目の前で唇重ねる二人……。それを見ていたら、かぁ…っと体が熱く火照り、そこから目を離せなくて……。)   (2022/8/6 00:17:07)

2022年07月29日 21時13分 ～ 2022年08月06日 00時17分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]