/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2022年12月26日 19時19分 ～ 2022年12月27日 16時07分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

クレー> ねー…ちゃんと気持ちいいのに……にぃ…！！？♡♡(ずぷぷっ…♡って入ってきちゃって…♡上向きおちんぽクレーの中に一気に入ってきたら…)あんっ…♡♡ずん子お姉ちゃん…//んんっ…はぁ……あんっ！♡ずん子お姉ちゃんっ…んんっ…♡♡気持ちいい//んにゃあ…♡♡
  (2022/12/26 19:19:40)

おしらせ> クレーさんが退室しました。  (2022/12/26 19:19:43)

おしらせ> クレーさんが入室しました♪  (2022/12/26 19:19:45)

東北ずん子> (腰を大きく揺らして、ずん、小さな体をゆらし…衣乃の身体もしっかり揺れるように。ぐちゅ…ぐり…強すぎずに…でもしっかり小さな膣奥をこつ…亀頭で叩き)ほらほら…こうして、ちっちゃなクレーのおまんこはすっかりとろとろです♥この奥にたぁっぷり、種付け…奥にザーメン注いじゃってます(つー、衣乃のおまんこの入り口を撫でて。いつもしていること改めておもいださせるようになでて
  (2022/12/26 19:22:44)

クレー> そぉ……♡♡クレーたち…こーやって…あんっ…♡♡お部屋行く度身をかさねて…子作りしてるんだもんねぇ……♡♡んんっ……♡♡こどもおまんこに…びゅーって中出しするの…大好きなんだよねー…♡♡んああっ！♡♡(ぱちゅ…ぱちゅ…♡衣乃お姉ちゃんと一緒に揺れて…ベッドギシッギシッ♪衣乃お姉ちゃんの真上で真っ赤なトロン顔見せちゃって…♡)
  (2022/12/26 19:25:02)

桜衣乃> ふふ……ポリネシアンセックスもいいですが……♡私はそれじゃもう足りない体にされちゃいましたので……♡本番の前の準備運動とか…♡♡愛し合ってする静かなセックスがしたいときは、お願いしますね…♡♡（入口撫でられたら…♡ぞくり…♡ごぷっ…♡って、腰浮いて、中身出ちゃいます…♡）はぁ、ぁ……♡♡なっがぁいストローク…♡私も…クレーちゃんのナカに入っていってるの、わかりますよ……♡♡（トロ顔のクレーちゃんなでなで…♡私も快感に顔赤らめたトロ顔になっちゃってます…♡）
  (2022/12/26 19:26:03)

東北ずん子> もちろん……しってますよぉ♥私も大好きですもん……♥(ぐ。腰をそのまま引いて、小さなおまんこのなかに、ぎち…おちんぽ絡めて。しっかり精液マーキング)……ですからぁ、こうして♥(そのまま腰を抜き去って。力強く。衣乃のゆるんだ膣口。ごちゅ…ぱちゅん、力を一気に入れて。抜いた分の勢いで子宮をみち…ぐち…唐突に圧迫感与えるくらいの腰入れして体重かけ、クレーをぎゅうっと抱き着くように)
  (2022/12/26 19:29:44)

桜衣乃> ん゛に゛ゃあ゛あ゛あ゛あ゛ああああああっっっ♡♡♡♡♡（いきなり挿入…♡♡しかも奥に…♡♡♡一気に…♡♡♡油断しきってゆるゆるおまんこ…♡♡♡奥圧迫されて…♡ﾋﾞｯｸｩｩｩｯ♡♡♡…っと、全身跳ねさせ…イっちゃいます…♡♡♡）…あ゛っ……♡♡♡ひ……♡♡♡っ……♡♡♡ひぃぃ…、っ……♡♡♡
  (2022/12/26 19:32:59)

クレー> んんんっ……♡♡はぁ……あんっ……ふにゃああ……♡♡(しれっと中出しされちゃって…じわぁってクレーにせーえきの熱伝わっちゃって…♡)んん……♡♡あっ…ずん子お姉ちゃん…//(クレーの上からずん子お姉ちゃん覆いかぶさってきて…♡♡)あんっ…！♡♡  
(2022/12/26 19:33:05)

クレー> 【クレーそろそろご飯になっちゃいそうだから……まとめて//】   (2022/12/26 19:34:39)

桜衣乃> 【だそうです…♡ずん姉様…♡】   (2022/12/26 19:35:16)

東北ずん子> ふふ……ほら…小さなクレーのおまんこ…たぁっぷり、中だし…小づくりです…こうして…たっぷり、恋人として……いっぱい♥精液……とろとろにしますからね♥ちゃんと責任、とりますから(じぃ…いたずらっぽくクレーを優しく見ながらも、衣乃の子宮の奥のおく。しっかり腰を入れて。ごぷ……つぷ…濃厚なザーメン、しっかり種付けするところ、見せてあげます)
  (2022/12/26 19:35:31)

東北ずん子> 【ふふ、それならクレーはまた今度、ゆっくりいちゃいちゃしましょううねぇ(なでなで、ぎゅう】   (2022/12/26 19:35:58)

クレー> ああんっ♡♡衣乃お姉ちゃん……♡♡クレーもたけさん子作りえっちしちゃってけどぉ……今日のえっち一番こーふんしてきもちいいのっ…♡♡んんっ……このまま3人でいこうね……♡♡(クレーもずん子お姉ちゃんに揺られながら、おまんこすりすり…♡クリトリスも擦れちゃって…クレーも膣の中のエッチなお汁とろとろにしながら…♡♡)あんっ…んんっ……
  (2022/12/26 19:37:54)

桜衣乃> あぇ…、へぇぇ……♡♡♡こんな……♡♡の……♡孕んじゃい、ます…ね……♡♡……はー……♡はー…♡……クレー、ちゃ……♡３人で、できて……よかったですね……♡ずっと、してみたかった…です、から……♡♡（すりすり…♡腰揺らして、クリトリス擦り付けあって…♡ずん姉様のも最後の一滴まで搾り取って…♡）んっ……ふ、ぅぅ……♡♡
  (2022/12/26 19:39:12)

クレー> んんっ……衣乃お姉ちゃん……あんっ…ずん子お姉ちゃん……ああっ…2人ともすきっ……だいすきっ……いくっ……いくっううううううんんんん♡♡♡♡♡…(びくっ！びくっ！…ぷしゅ…ぷしゅ！♡じゅわあああ///)   (2022/12/26 19:39:57)

東北ずん子> おもったより甘くてびっくりしたのが今日の収穫です(ぎゅうっとくつき、二人を優しくなでて　ふふ、クレーとがっつりは、またおくで、そのときはもっとかわいがってあげますから(なでなで   (2022/12/26 19:40:51)

桜衣乃> よし…よし……♡♡…んっ……んんっ……♡♡♡…………私も…♡クレーちゃんも…ずん姉様も…大好きですよ……♡………ｯ……く……♡♡♡♡（ぷしゃっ……ちょろろろろ……♡）　……ずん姉様……♡今日は……私達に揃って種付けしていただき……ありがとうございました……♡ご奉仕……満足いただけましたか……♡♡
  (2022/12/26 19:42:12)

東北ずん子> ええ、もちろんよかったですよぉ、二人にやるとその分もっとしたくなっちゃうのが難点ですけど(ふー、ちょっと息を吐いて。くれーのほっぺつんつん   (2022/12/26 19:43:07)

クレー> ………はぁ……は……ぁ……んんっ……うん…2人ともありがとう……これからもよろしく……ね♡♡……(たくさんえっちして…クレーもイキ果てたら……衣乃お姉ちゃんに体重預けるようにくてぇ…と倒れ込んじゃって…)   (2022/12/26
19:43:20)

桜衣乃> はい…♡クレーちゃん…お願いしますね…♡（ぎゅ…♡倒れ込むクレーちゃんを抱きしめて、私もくたり…♡）……ずん姉様も、一緒に寝ませんか……♡   (2022/12/26 19:44:41)

東北ずん子> ん、それじゃあいっしょにねましょうか(ぎゅっと三人でおふとんに   (2022/12/26 19:45:14)

桜衣乃> 【……クレーちゃんはお呼ばれしちゃったみたいですね♪それじゃあ私達もこのまま…♪】   (2022/12/26 19:50:44)

東北ずん子> 【はーい、衣乃は今度ぶちおかしときましょう（こく】   (2022/12/26 19:51:26)

桜衣乃> 【ひぇ…♡　…それでは、おやすみなさいませ…♡】   (2022/12/26 19:52:13)

桜衣乃> 【あ、名前欄に書いてありましたね♪それでは…♡】   (2022/12/26 19:55:44)

おしらせ> 桜衣乃さんが退室しました。  (2022/12/26 19:55:50)

おしらせ> 無言時間が25分を超えたため、クレーさんが自動退室しました。  (2022/12/26 20:14:19)

おしらせ> 無言時間が25分を超えたため、東北ずん子さんが自動退室しました。  (2022/12/26 20:16:38)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/26 20:57:59)

結月ゆかり> …おはようございます。本日もよく眠れましたね…(寝癖とかそのままだけど、後で直します。どうせ人前に出るとか時間もあれですし、ふぁあ)   (2022/12/26 20:59:59)

結月ゆかり> あと1週間もないじゃないですか、今年。…布団と職場を行き来してた以外の記憶がないのは少し悲しいと言いますか…色々しようにもお休み取れないのが問題ですね(両手が氷みたいになってるので自分のほっぺたを挟んで熱を移しましょう…)  
(2022/12/26 21:11:13)

結月ゆかり> …やっぱりゴールデンタイムだと凄いですね。そんなに見てても何も起きませんから！何か起こしてほしいならまた別ですけどね！   (2022/12/26 21:12:25)

おしらせ> 森久保乃々さんが入室しました♪  (2022/12/26 21:13:13)

森久保乃々> （じー…）   (2022/12/26 21:13:19)

結月ゆかり> (おはようございます)   (2022/12/26 21:13:26)

森久保乃々> 誰も入らないようなのでもりくぼが入ります…   (2022/12/26 21:14:52)

結月ゆかり> ほら、色々あるんですよっ、お風呂とか！お風呂から皆さん眺めてるんです、忙しいんです！   (2022/12/26 21:15:58)

森久保乃々> 確かにもりくぼも眺めてる側でしたけど…   (2022/12/26 21:17:08)

結月ゆかり> でしょう？まぁ、他にもご飯とか……あっ(にや)   (2022/12/26 21:18:45)

森久保乃々> …何ですかその顔は   (2022/12/26 21:19:19)

結月ゆかり> どうせ今日もゆかりさんはそんなに時間無いんですし、乃々さんいじって客寄せとかどうかなって(屑)   (2022/12/26 21:20:19)

森久保乃々> どうしてそうなるんですか？？？   (2022/12/26 21:20:55)

結月ゆかり> 自然の摂理とかそれとかあれとかなんやかんや的にです   (2022/12/26 21:22:35)

森久保乃々> それはまあ、自然に何人か集まってえっちな雰囲気になったらいいかなぁ…ぐらいの気持ちでしたけど、もりくぼがその旗印になる気はないんですけど…！？   (2022/12/26 21:23:42)

結月ゆかり> でしょう？…て言うか完全に思考染められちゃってますね、いい感じです(なでり)　今なら乃々さんを公開限定で食べ放題、大盛り無料でおかわり自由ですよー！！(大声)   (2022/12/26 21:26:01)

結月ゆかり> どうせそういう雰囲気になったら真っ先に餌食になるんですし、後か先かくらいしか違いないじゃないですか(ぐいぐい)   (2022/12/26 21:27:01)

森久保乃々> 変な宣伝しないんでほしいんですけどぉーっ！   (2022/12/26 21:27:08)

結月ゆかり> 宣伝しないよりはしたほうがいいじゃないですか！   (2022/12/26 21:27:40)

森久保乃々> 一理あるようなないような…   (2022/12/26 21:28:52)

森久保乃々> 結局ゆかりさんがもりくぼいじめたいだけですよね？   (2022/12/26 21:29:06)

結月ゆかり> あ、こういうのどうですか？ゆかりさんが30分間乳首舐め回すっていう突発企画   (2022/12/26 21:29:12)

結月ゆかり> ……そそそそそんなことあああるわけないじゃないですかかかか   (2022/12/26 21:29:37)

森久保乃々> はぁ……まあいいですけど…ゆかりさん時間ないようですし、さっさとしましょうか   (2022/12/26 21:30:56)

結月ゆかり> 理解が早くて助かりますね(うーん、偉い…すりすり)　じゃあ、おっぱいください。ぺろん、って感じでいいので！   (2022/12/26 21:32:09)

森久保乃々> はいはい…んしょ…これで、いいですか…？（服をまくって、おっぱいだけはだけさせちゃって）   (2022/12/26 21:33:42)

結月ゆかり> …そうそう、見える感じで…って、また立ったままじゃ辛いでしょうしソファ行きましょう(おっぱい丸出しの乃々さんを引っ張ってソファにどーんって感じで押しちゃってから、脚に上半身を乗っけるような格好で…)それじゃ、いただきまーす…、ぁ、む…んっ♡(大きく唇を開いてまずはおっぱいにむしゃぶりつく感じで、先っぽ全部まとめて咥えちゃって…お口の中で舌先をおっぱいの先っぽに埋めて、押しつぶしながら上下左右に、ちろちろちろ♡)
  (2022/12/26 21:37:32)

森久保乃々> ゆかりさんがいつも唐突におっぱじめようとするから立ったままとかになるんじゃないですか…（もりくぼも楽な姿勢になりたいので、そのままソファに押し倒され）ん、ふぁ…♡んん…♡（さっきまでその気がなかったはずの乳首はゆかりさんの口の中で温められて…♡最初のスイッチが入るみたいに、もりくぼの乳首が敏感になり始めて…♡）
  (2022/12/26 21:42:03)

結月ゆかり> …なんですかそれ、ゆかりさんが常に盛ってヤりたがりみたいに言わないで貰えますかっ(じとー…。概ね事実ですが強気に迫れば押し切れると踏みました)　は、ふ……ん、ちゅ、むっ♡(唾液を塗り込んだ先っぽから今度は唾液を啜りとるみたいに、ぢゅ、ぞぞ♡って強めに吸い付き、んふー…♡とか満足げな笑みを浮かべて生暖かい吐息もプレゼント♡…こっちも、寂しいとは…思いませんか？って上目遣いで首を傾げると、舐めていない方の乾いた乳首を指先でこり、こり…♡挟んで転がしてみましょうか♡)
  (2022/12/26 21:45:17)

森久保乃々> …違うんですか？（とじとー…もりくぼがそれでOKしちゃうのもまたいつものことですけど…）あ、んん…♡うぁぁ…♡（ぢゅるぢゅるってされると、ゆかりさんに授乳させてるみたいに錯覚して…♡それにもう片方の乳首をこりこりされると、あっという間に両乳首、ぴんぴんに…♡）
  (2022/12/26 21:48:56)

結月ゆかり> ……っ(ぐっ。なんでしょう、一番言い返せない択を取られました)…は、ふ…♡んん…♡(ぢゅ、ぢゅっ♡とおっきくなってきた先っぽを吸って伸ばそうと…したけど、もうびんびんでやらしー感じですね…♡敢えて唇を離すと唇から舌だけを出した状態にして…両方の乳首を見比べられるようにしつつ、舌先で乳輪をよしよし…♡って甘やかすみたいに舐めたり、指も同じようにつま先でツーっと乳輪の形をなぞってあげて…左右の違う感触を同時に与えてみたり♡)
  (2022/12/26 21:53:49)

森久保乃々> はぁ…というかまだ誰も来ないんですけど…♡（このままじゃもりくぼただのしゃぶられ損なんですけど…っ！）ゃ、んぅぅっ♡く、ぅぅ…♡はぁ…♡（下を見ると、ゆかりさんがわざと乳首がどういじめられてるかわかるようにしていて…♡指や舌の動きが、どう快感にリンクしているかわかって、その動きを見るだけでより感じられて…♡）
  (2022/12/26 21:58:37)

結月ゆかり> …は。こういう視線を感じるだけでも…いい刺激になるんじゃないでしょうか？(乳首びんびんにしちゃって、気持ちいいからお得ですよ♡)…っは、ン…♡く、んん、ぢゅ♡(そろそろお時間ですし、最後は強めのやつやっちゃいますか…♡指の爪先でかりかり…♡前歯でびんびんの乳首を甘噛み…♡それを同時に行ってから、唇の方はさらに歯を食い込ませた乳首に舌をあてがってから上下に小刻みに動かして…ちろちろ♡…ふふ、どっちのほうが気持ちいいんでしょうか？♡なんて、表情を伺いながら時折、おっぱいを掴むように触ったり、だんだん手付きや仕草も荒々しくなっちゃって…♡)
  (2022/12/26 22:03:43)

森久保乃々> そういうのも、なくはないですけど…♡んぁぁ…♡（時折覗かれてるような視線がもりくぼの乳首に刺さるみたいで…♡）んぁっ…♡ふ、ぁぁぁ…っ♡はぁー…♡はぁ…♡（かりかりと甘噛みなんて…もりくぼ、選べないんですけど…♡どっちの刺激もよくって…♡びくびく…♡もりくぼの乳首、完全にゆかりさんに弄ばれちゃって…♡どんどん気持ちよさ高まっちゃいます…♡）
  (2022/12/26 22:08:42)

結月ゆかり> ……ぷ、ぁ♡はい、時間切れ…♡(ぢゅるる♡と強めにおっぱいを吸い上げてから、よっこいせと身体を起こして…。)やっぱりあれですよね、露出とか野外とかの適性もありますよね、乃々さん…(くすくす)   (2022/12/26 22:10:46)

結月ゆかり> それじゃおっぱい吸ってて遅刻したとか伝説になりそうなのでいってきまーす♪(ほっぺたにちゅ♡…あ、通りすがりの種付けおねーさんでもいいのでいっぱい可愛がってくれるとゆかりさんも嬉しくなっちゃいます♪ではっ)   (2022/12/26
22:12:20)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/26 22:12:27)

森久保乃々> んんぅ…♡はぁ…はぁ…♡くぅ…♡まったくゆかりさんはひどい人です…♡（じぃ…）そんな適性はできれば披露したくないんですけど～…はい、ゆかりさん、いってらっしゃいです…♡   (2022/12/26 22:13:05)

おしらせ> カールスルーエ ◆xbO5t8yYyIさんが入室しました♪  (2022/12/26 22:15:03)

おしらせ> 桜衣乃さんが入室しました♪  (2022/12/26 22:15:54)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/26 22:17:23)

結月ゆかり> (がんばれ♥がんばれ♥)   (2022/12/26 22:17:34)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/26 22:17:35)

カールスルーエ ◆> 
───おやおや、まぁまぁ…♡一足遅かったみたいですねぇ？♡(奥のお部屋からこっそりと現れたのは…裸のままの二人♡少し先にこっそりと楽しんでいたところにそのまま合流しようと思っていたものの…どうやら間に合わなかったもよう。)…ふふ、初めまして、私はカールスルーエと申します♪…こんな格好ですみませんが、先程……衣乃ちゃんと楽しんできたところでして…♡(…あなたの様子、ちゃんと見てましたよぉ？なんて恍惚の笑みを浮かべながら自己紹介を♪)
  (2022/12/26 22:18:06)

桜衣乃> (ｳﾞｨｨｨｨﾝ…♡乳首にローター付けて、裸で奥のお部屋から…かるるんちゃんと一緒に出てきちゃいます…♡)乃々ちゃ、ん……♡こんばんは……♡♡ゆかりちゃんと、お楽しみ、だったみたい、ですね……♡♡(かるるんちゃんと手を繋ぎながら出てきては、ふとももにつー…♡と、汗や透明なおつゆ…白濁とかも垂れていて…♡)
  (2022/12/26 22:19:28)

森久保乃々> わ、ぁ…♡（もりくぼもおっぱい出したままだけど、えっちな雰囲気出しながらやってきた二人を見て驚いて…♡）えっと…こんばんは…♡イノさんと…それにカールスルーエさん、ですね…♡森久保乃々って言います…よろしくお願いします…？♡（ばっちり見ていたなんて言われると、かああと顔を赤くしてしまって…♡）
  (2022/12/26 22:22:10)

カールスルーエ
◆> ……ゆかりさんもいましたら四人で楽しもうかと思っていたのですが…まぁ、都合というものがありましたしねぇ。えぇ、よろしくお願いしますよぉ♡…さてさて、乃々さん、ゆかりさんに代わりまして私が……衣乃ちゃんと共にお相手しますからねぇ？♡(そっと寄り添っては…右に乃々さん、左に衣乃ちゃんを侍らせるように、或いは見つめ合うような三角形の立ち位置を築いてから。親しみを込めて二人の頭をそっとなでなでしましょう♡
)   (2022/12/26 22:25:35)

桜衣乃> えへへ…♡かるるんちゃんとは、まんざら知らない仲でもなくて…♡今日珍しくお尋ねしにいって…♡久しぶりにぃ…♡お部屋、使って…♡♡一回だけシてきたところなんですぅ……♡♡(こぷり…♡ナカのものが垂れて、床にびちゃっ…♡と…♡)かるるんちゃん…♡ちょっと溜まってるみたいなの、でぇ……♡乃々ちゃんもいっしょに…♡ね♡(かるるんちゃんに抱きつきつつ…♡ほぼ同じ姿の乃々ちゃんにウインク…♡)
  (2022/12/26 22:27:06)

森久保乃々> えっ、あっ…はい…♡もりくぼ…ゆかりさんに焦らされてしまったので…♡お相手、お願いします…♡（カールスルーエさんの独特な雰囲気…もりくぼ、こういう感じの方とするのは初めてで…♡初対面なのに頭を撫でられ、ぽわぽわ…としながら、3人で向き合い…♡）イノさん…そんなになるほどされちゃったんですね…♡はい、もりくぼも一緒によろしくお願いします…♡
  (2022/12/26 22:31:13)

カールスルーエ
◆> …そういえば乃々さんも、アイドルでしたっけ…衣乃ちゃんから聞きましたが♪尤も私はアイドルではなく、プロデュースする側ではありますが♪(くすくす、それでもプロデューサーでは無いですよぉ、と追記してから。…くぴり、ピンク色の薬液に満たされた小瓶を手に取っては飲み込み…衣乃ちゃんを楽しませたソレを継続させて♡)はぁい、かしこまりましたぁ♪……では早速と行きたいところですが、先程衣乃ちゃんとシてきたばかりのでは良くないなぁと思いまして…二人で綺麗にして貰えますかねぇ？♡(2人をソファーに座らせたまま、こちらは立ちあがり…二人の顔前に白濁と蜜を纏わせたソレを見せつけるのみならず♡……ずり、ずりずりっ♡2人の頬に擦り付けちゃいます……♡)
  (2022/12/26 22:35:40)

桜衣乃> えへへ…♡かるるんちゃんはゆかりちゃんよりも…もしかしたら百合部屋に来てくれた子の中で、1番いじわるかもしれませんから…♡♡
かるるんちゃん専用にならないように、気をつけてくださいね…♡(向き合った乃々ちゃんにちゅ…♡と、頬へ口づけを落とせば…♡ｳﾞｨｨｨｨﾝ♡と震える乳首の絆創膏の下のローター(弱)…乃々ちゃんの乳首にぴとり…♡と当てて、震わせて…♡)…あは…♡本日2本目ぇ…♡♡♡乃々ちゃん…♡出会って10分で即ちんぽですよ…♡一緒に、ご奉仕しませんか…♡♡(目にハートを浮かべすっかりトロ顔…♡愛おしそうに頬擦りしちゃいます…♡)
  (2022/12/26 22:37:11)

森久保乃々> あ、はぃぃ…もりくぼも一応、アイドルやってますけど…カールスルーエさんはプロデュースする側ですか…（でもプロデューサーではないって…どういうことだろう？ってちょっと首傾げ）うぁ…♡これは…♡わ、わかりました…♡（もりくぼの目の前に今まさにイノさんから抜き出されたようなおちんぽが…♡すん、と鼻を鳴らすと、えっちな匂いでくらくらしそうで…♡もりくぼもイノさんがやってるように…ずり、ずり…って…♡）
  (2022/12/26 22:40:57)

森久保乃々> （あぅ、ちょっと色々拾いきれないかもしれないです…！）   (2022/12/26 22:42:01)

桜衣乃> 【全部拾う必要ないですよ…♪】   (2022/12/26 22:42:25)

カールスルーエ ◆> 【大丈夫ですよぉ、拾いたいと思えるところを拾えば良いので…♪】   (2022/12/26 22:42:40)

森久保乃々> 【ありがとうございます…♡】   (2022/12/26 22:42:55)

カールスルーエ ◆> おや、少し聞き捨てにならない言葉が聞こえましたが…？♡(ツン、ツンッ♡ローターを押さえつける絆創膏越しの乳首を指で小突いて♡あなたの口からですか？なんて笑顔で問いかけを♡) ＞衣乃ちゃん
えぇ、本業は広報部長…もとい裏で頑張る軍人ですから♪(裁判官とか交渉人とか、あと映画の監督とか…今は魔物を倒すべくのトレインナイトとして頑張る者です♪)
うふふ、乃々さんは随分と従順で可愛いですねぇ♡ん、んっ…♡ふふ、このままだと二人のお顔、汚しちゃいますから…綺麗に舐めとって下さいな♡(なんて。二人の大きさや形、やわらかさの違う胸を軽く揉みほぐしつつおねがい事を♡)   (2022/12/26
22:46:27)

桜衣乃> えへへ…♡乃々ちゃんも、はじめての相手に…♡いきなり突きつけられて…♡そんな愛おしそうにしちゃうんですね…♡かるるんちゃんに私達のスキャンダルのネタ握られちゃいますよ…♡(と、先程のことを思えばゾクリ…♡ローターではない何かに体を震わせて…♡そのうえ、小突かれるのでごめんなしゃい♡と舌ペロ…♡)…私は、汚されるの歓迎なので…♡構いません、が…♡…あむ、ん…♡ぢゅる、っ…♡(乃々ちゃんのしゃぶるスペース残しながら、半分くらい…♡舌を大きく出して、這わせて…♡Dカップおっぱいも、ローターのせいで乳首ビンビンです…♡)
  (2022/12/26 22:49:34)

森久保乃々> な、なるほど…広報さんでしたか…（いや、それにしては肩書きが多いと思うんですけど…！？普通並ぶことがないような役職ばっかり…とますます謎が深まるようで、もりくぼは考えるのをやめます…）んふふ…こんなすごい匂いの…もりくぼ、ドキドキしちゃって…♡あっ…そうですね…じゃあ、いただきます…？♡（ちょっとだけ夢中になって頬ずりしてたけど、綺麗にって促され…舌をべーって出しながら、もりくぼは根元のほうから舐め上げるように…♡）
  (2022/12/26 22:52:07)

カールスルーエ
◆> えぇ、その気にもなればスキャンダルを揉み消すのも拡げるのもお手の物…♪何せ私はソレを本職にしてますからねぇ？♡(にまぁ…♡二人とは違う世界で生きているため、と言っておきましょう♪)っあ、んっ♡…ふふっ、二人とも、合図されてないのにっ…んんっ♡息がピッタリ、ですねぇ♡(柔らかですべすべとした頬から熱くてぬるぬるとした舌が、違う所を違うペースで這わせる舌遣いと吐息が心地よくて♡ふたなりの下に隠れた割れ目からとろ…♡と蜜をしたらせつつ♥)…ふふっ、満足するまで舐め終えましたら…乃々さんの欲しい所に与えて、気持ちよくさせますから、ねぇ…♡衣乃ちゃんは、ちょっとお預けになりますが、構いませんね？♡
  (2022/12/26 22:56:19)

桜衣乃> …♡乃々ちゃんはそっちですか…♡では…♡(先端の方…♡どろっどろのそれをはむっと咥えてしまえば…♡さっきよりかはマシな亀頭、レロレロ…♡と舌の上で転がして…♡)…んふっ…♡乃々ちゃんとは…♡結構気が合いますからね…♡こういうところで、意気投合も……んっ…♡♡
(ぐちゅぐちゅ…ごっくん…♡)…大丈夫ですよ♡さっき私が先でしたから…♡おまかせします…♡   (2022/12/26 22:58:26)

森久保乃々> イノさんの言う通り、ですかね…♡なんだかんだ、けっこうな頻度でこのお部屋で会ったりしますし…♡ん…♡（れぇ…♡れろれろ…♡ちゅ、ちゅぅ…♡綺麗に舐めるだけじゃなくて、ついばむようなキスも竿の部分にしていって…♡）わかりました…♡一通り綺麗になったら…もりくぼのおまんこに…おちんぽ…お願いしますね…♡（おちんぽ舐めながら、期待でおまんこからとろりと蜜が溢れてきちゃって…♡）
  (2022/12/26 23:02:17)

カールスルーエ
◆> ……あぁ、これはこれで…壮観ですねぇ♡アイドル2人に汚いシンボルを綺麗にしてもらえるというシチュエーション…きっとファンの皆様なら命さえ捧げてお願いしたくなるでしょうねぇっ……♡(きっとどちらもファンが多い筈。よもやこんな風に枕営業をしていると思っているのかどうか…♡二人の甲斐甲斐しい奉仕のおかげで綺麗になり、けれども…じわぁ♡と先走りが溢れたまま♡乃々さんの唇にリップクリームを塗るように擦り付けてから…♡)…はぁい、お好きな体位でどうぞ♡決められないようでしたら…乃々さんは仰向けに、衣乃ちゃんはその上に重なるように乗ってくださいねぇ♡(一先ずは乃々さんのお好きな体位を優先♡)【という事で、先にこちらの方で好みの体位とか教えて貰えましたら…♪(順番の都合上により失礼を…！)】
  (2022/12/26 23:06:42)

森久保乃々> 【と、そうですね…提案されてる通りので大丈夫です…♡】   (2022/12/26 23:08:25)

カールスルーエ ◆> 【かしこまりました、衣乃ちゃん、このまま続けてくださいな♪ 】   (2022/12/26 23:09:15)

桜衣乃> んふー…♡乃々ちゃんとも、いずれはふたりっきりでお部屋に行ったりとかしてイチャついたりしたいです、が…♡乃々ちゃんも人気ですからねぇ…♡私と違って…♡…そんなアイドルを手篭めにするからには、かるるんちゃんも頑張って乃々ちゃん気持ちよくしてあげてくださいねぇ…♡♡♡(タルトのファン数は聞かないでください…と、ちょっとだけチクっときて…)…♡じゃあ、私が上ですね…♡ふふ、お尻の大きな私が上だと…乃々ちゃん埋もれちゃいますよ…♡(よいせ♡膝と腕の力で体重かからないようにして、乃々ちゃんとおまんこサンドイッチしちゃいます…♡……胸のローター震えっぱなしなので…♡押しつけ合う乳首…♡ｳﾞｳﾞｳﾞｳﾞｳﾞ…♡)
  (2022/12/26 23:10:57)

桜衣乃> 【OKです…♪】   (2022/12/26 23:12:21)

森久保乃々> ご謙遜を…♡イノさんいつも誰かとやってるじゃないですか…♡もりくぼも、ですけど♡だからふたりっきりっていうのもなかなかなくて…♡（できればイノさんとしたいですよね…♡ただそうなるとあれこれ聞かれそうなのでちょっと怖いですけど…！）ん…♡イノさんの顔近いですね…♡はぁ…♡こんなに密着して…♡さて、もりくぼもおまんこ準備できてるので…♡入れちゃってください…♡（イノさんがかぶさってるからうまく見えないけど、指でおまんこ広げて、ここにくださいっておねだり…♡）
  (2022/12/26 23:16:28)

カールスルーエ ◆> おやまぁ、私を差し置いて乃々さんを誘うだなんて…せっかちさん♪( ──べチンッ！♡奥のお部屋に置きっぱなしな鞭の代わりにスナップを利かせた平手で大きなおしりを引っぱたいちゃいましょう♡)＞衣乃ちゃん
…それにしても、この姿も滅多には見れませんねぇ…♡えぇ、これ以上焦らす訳には行きませんし…有難く、いただきまぁ、すっ♡♡(…最初は二人のスジ道を滑らせるように間をニュポニュポ♡蜜を纏って準備が出来れば…拡げた乃々さんのナカへ…♡ぐぷんっ、と音を立てながら深い所まで押し込みは…ぱつんっぱつんっ♡小刻みに打ち付ける音を響かせながら、乃々さんのナカをカリで削ぎ落とすように擦り付けつつ、衣乃ちゃんの方は腰の動きに合わせて指腹で膣中をぐちゅぐちゅと撫で掻いて♥)＞乃々さん
  (2022/12/26 23:21:11)

桜衣乃> えへ♡(…体に聞く約束しましたからね…♡お部屋での乃々ちゃんのこと…根掘り葉掘り聞いちゃいますよ…♡ってぼそり…♡)……ひゃぁんっ！？♡♡♡いったぁぁ…♡♡ちょ、ちょっとは手加減してくださいよぉ…♡♡♡(赤くじんじんするおしり…♡でも、まんざらでもなくて…♡痛いのと一緒にひりつくのも気持ちいいです…♡)んっ…♡この大きさ…♡かたさ…♡さっきより…♡(と、2人の愛液つければ…後ろちらり…♡)あ…♡乃々ちゃんに…入ってます、ね……♡乃々ちゃんからは見えませんが…♡入っていってますよ…♡
  (2022/12/26 23:25:03)

森久保乃々> ん、はぁ…っ♡ルーエさんの、入って、きてぇ…♡ぐ、ぅぅ…っ♡お、おっきぃぃ…♡（みちみち…♡と肉をかき分けて入ってくる音が体の中で響くようで…♡もりくぼの中、ぎっちりと押し広げられちゃってます…♡）ゃ、ああっ♡はげしっ…♡んぅぅっ♡（おまんこが強いおちんぽでぞりぞり…♡ってされると、ぞくぞく…止まらなくて…♡気持ちよくってとろけちゃったお顔、向かい合ってるイノさんに見せつけちゃって…♡）
  (2022/12/26 23:27:40)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/26 23:31:35)

カールスルーエ ◆> 二人とも、仲が良くてなによりっ♡(そんな二人の間を割って入っては殺されそうな気もしますが…♪)
んふ、衣乃ちゃん、そんな目で見ても、我慢しないとっ、ダメですよぉっ♡♡…はぁっ、んっ♡それにしてもっ、乃々さんのナカッ、衣乃ちゃんとまた違った感じがっ、ゃ、あっ♡♡(衣乃ちゃんのは柔らかでけれどもヌルヌルがギューッとして♡乃々さんのは狭くてぎっちり締め付けて、けれどもトロトロとしていて…♡衣乃ちゃんの背中に(推定Hカップ？位の)胸をおしつけながら、乃々さんをより強く押さえつけるように…♡ズンッ、ズンッ♡お腹の奥を突き立てている中で聞こえる、2階の合唱の音と…)…あら、おかえりなさい、ゆかりさん♡貴女も…楽しんできますかぁ？♡(にへぇ…♡と蕩けた、けれども肉食獣を思わせる瞳で見遣りながらも…そろそろ、限界が近くて♡
)   (2022/12/26 23:33:18)

結月ゆかり> (乃々さんはー、オスに支配されるとか屈服させられるとか、そういうことで感じちゃうザコメスなのでガツガツ思いっきりやっちゃって大丈夫ですよ♡──ゆかりより。って書いた紙飛行機を部屋に投げ入れて逃走。…ぁ、CIMカード入れてないスマホを部屋の入り口に三脚立てて●RECで放置もしちゃいます♡)
  (2022/12/26 23:34:16)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/26 23:34:20)

桜衣乃> おっきいですよね…♡すごく大きいんです…♡私のもこれに拡げられちゃって…♡♡
あはっ…♡乃々ちゃん…気持ちよさそうですね…♡…ゆかりちゃんも草葉の陰…もとい、お部屋の外で見守ってますよ…♡(まーたNTRされちゃってますね…♡と、アイコンタクト…♡)　やぁだ、アニメの私は盛り過ぎなんですっ♡お部屋の私は原作Dカップなんですよっ♡♡でもそっちの方がよければご自身でフィルターお願いしますぅ…♡
  (2022/12/26 23:35:38)

森久保乃々> もりくぼはっ…♡まだちゅーがくせーですから…♡イノさんより、ぎゅっとしちゃうのは、当然、なんですけどっ…♡（ぎちぎちに締め付けちゃうけど、愛液だらだらのおかげで抜き差しが難しいほどではなくて…♡）ぅぁ、ゆかり、さん、見に来てるんじゃないんですけど…っ♡んんっ♡（ゆかりさんがこっそり入ってきて、カメラを置いて行ったのが視界の端に映ると、余計に感じておまんこきゅぅぅ…♡）
  (2022/12/26 23:39:23)

カールスルーエ ◆> (すぐに部屋から去った際に置いたものを見て何かを察した模様。…もの好きな方がいたものですねぇ…♡去っていく姿にひらひらと手を振って見送りつつ♡)＞ゆかりさん
んくっ、ふ、ぁ♡えぇ、衣乃ちゃんのも大きくって、盛りすぎですよねぇっ♡…ねぇそうでしょう、衣乃ちゃん？♡貴女の“おちんちん”がっ、すごく大きくて、盛りすぎなんですよねぇっ♡♡(言った言葉を別解釈させて誤解を招く表現に言い換えながら、二人のお腹の中に手を入れ、衣乃ちゃんの膣中をぐちゅっぐちゅっ♡いい所を擦り付けながらスパートを♥)
あっ、やっぱ、りっ♡♡っぐ、もう、私を犯罪者に仕立てようなんて……悪い子ですっ♡♡このままっ、イッちゃいなさ
───────あっ、ああぁぁぁっ！！♡♡(より強く締め付けられた刺激に悲鳴をあげ…一番奥をぐぢぃっ♡とめり込ませたまま……びゅぐっ！！びゅぐんっ♡♡ごぷっ、どぷんっ……♡♡重たくて熱い白濁の塊を子宮の中に産み込むように♡…少ししてから引き抜いて二人の割れ目やおしりにも浴びせておきましょうか…♡)
  (2022/12/26 23:45:59)

桜衣乃> あはっ…♡乃々ちゃんまだ中学生なのに…♡こんなお部屋きてっ♡何人もふたなりおちんぽ咥えて…やらしー…♡でも、そんな乃々ちゃんが大好きですよ…♡私と一緒に肉便器系アイドル目指しましょうね…♡♡♡(トロ顔乃々ちゃんの頭よしよししてあげながら、お得意のバードキスをちゅ、ちゅ、ちゅ…♡)
…あはっ……♡♡♡私の心のおちんちんはJサイズ超えてKサイズありますよぉぉぉ♡♡♡っていうか私もJKなので私相手でも立派な性犯罪……あきゃぁぁっ…♡♡♡(おまんこにかるるんちゃんの手入れられて…♡ナカ掻き回されたらきゅぅぅん…♡と指締め付けて…♡そのままお尻に熱いのがかけられると……お部屋で出された、お尻の穴から…白濁がごぷり……♡♡♡)
  (2022/12/26 23:50:06)

森久保乃々> えへへ…♡でも、いけないことしてるって思ったほうが、気持ち、いいですよねっ…♡ん、はぁ…っ♡だから…♡悪い子のもりくぼにお仕置きのっ♡中出し射精、キメちゃってくださいぃ…♡もり、くぼも…もうイくので…っ♡く、ぅぅぅっ♡イく、イくぅぅうぅっっ…♡♡♡（一番奥のまでおちんぽめり込まされ…呼吸が一瞬止まってから、一拍遅れておまんこの快感が駆け上っていって…♡びくびくびっくぅ…っ♡激しくイっちゃって、ぐちゃぐちゃのイキ顔をイノさんに見せちゃって…♡）
  (2022/12/26 23:52:41)

カールスルーエ ◆> ……っ♡ん、っふ…♡ふーっ、ふぅーっ…ん、んんっ……♡♡随分と気持ちよくなってますが…♡さて、さて…衣乃ちゃんにももう一度、と思いましたが
────ごめんなさいねぇ、そろそろ眠気が来ちゃいました…♡(全力の射精…さっきと含めれば2回分も出したというのもあって、クッタリ気味に。…ひそひそと、衣乃ちゃんに耳打ちを。…このまま乃々さんを連れてみては？という提案。)…ええま、悪い事をする分の背徳感はたまりませんねぇ♡…そんな訳で、引き続きお楽しみを衣乃ちゃんに引き継いでおきますねぇ♡……ではでは、ごゆっくり…♡(また埋め合わせしますから、なんて伝えては…シャワーをあびるべくお部屋を後にするのでした♡)
  (2022/12/26 23:57:49)

カールスルーエ ◆> 【唐突に来た挙句お相手して下さりありがとうございます♪このままお部屋から失礼しますねぇ…お疲れ様でしたぁ♪】   (2022/12/26 23:58:35)

おしらせ> カールスルーエ ◆xbO5t8yYyIさんが退室しました。  (2022/12/26 23:58:37)

森久保乃々> 【お疲れ様です…！】   (2022/12/26 23:59:08)

桜衣乃> はい…♡すごくよくわかります…♡♡しちゃいけないこと…♡わかっててするの…♡たまらなく…気持ちいいんですよね…♡今もこうして…♡あはっ、いつ流出するかわからないのに…♡
…あ……♡♡イってる…♡乃々ちゃん…♡また膣内射精されて…♡イっちゃたんですね…♡(イキ顔しっかり目の前で見て…愛おしそうに眺めて…♡) …えぇっ……わ、私のぶんはー！？(…おあずけされちゃいました…)   (2022/12/26 23:59:42)

桜衣乃> 【お疲れ様です♡】   (2022/12/26 23:59:50)

桜衣乃> ……そういうわけですが……乃々ちゃん……どうしますか…？　…一緒に…行きます…？(ちら、と奥の扉と、日付の変わった時計見て…それでもよければ…)   (2022/12/27 00:00:35)

森久保乃々> はぁー…♡はぁ…♡（息も絶え絶え、イノさんをぼーっと見つめて…♡）ん…あまり長くはできないかもですけど…♡   (2022/12/27 00:01:59)

桜衣乃> …♡…じゃあ、かるーく…♡   (2022/12/27 00:02:21)

桜衣乃> 【待ち合わせに用意しました…♡】   (2022/12/27 00:03:01)

森久保乃々> 【はーい…♡】   (2022/12/27 00:03:20)

桜衣乃> 【確認したので落ちますね…♡】   (2022/12/27 00:04:25)

おしらせ> 桜衣乃さんが退室しました。  (2022/12/27 00:04:28)

おしらせ> 森久保乃々さんが退室しました。  (2022/12/27 00:04:35)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/27 01:44:56)

結月ゆかり> ふぃい…(ぷしゅー)……なかなかいい感じに撮れてるんじゃないでしょうか。(設置しておいたスマホを持ち上げて確認しつつ、ぼそり)   (2022/12/27 01:46:11)

結月ゆかり> ちなみにゆかりさんの中では孕ませまではNTRに入らないので！こう、精神的に？心が離れていく感じじゃないと鬱に浸れないというか…。なので今回のはセーフですね！(ガバガバ浮気基準ライン)   (2022/12/27 01:58:24)

結月ゆかり> …そう言えばもう休みの人もいるのでしょうか？ゆかりさんってすごいですよね、年末まで仕事たっぷりだもん(ため息)とは言え、案外深夜型の人が多くてびっくりしてますが   (2022/12/27 02:06:27)

おしらせ> フィーさんが入室しました♪  (2022/12/27 02:19:48)

フィー> こんばんはです。（くあぁ…）   (2022/12/27 02:20:15)

フィー> おしごとたいへんですね…   (2022/12/27 02:20:39)

結月ゆかり> おや、おはようございます。いえ、もう慣れましたよ。疲れすら溜まりませんし！(ふんす)   (2022/12/27 02:21:53)

フィー> きちんと、休むときには休んでくださいね…？   (2022/12/27 02:23:35)

結月ゆかり> まぁ休みの日くらいはゆっくりしてますよ？…それに、ブラックにならないくらいには自由にできるので続いてるとも言えますが   (2022/12/27 02:25:39)

フィー> ならいいんですけど…ちなみに今日からやすみのフィーちゃんです（どやぁ）   (2022/12/27 02:30:13)

結月ゆかり> おめでとうございます！もうお外に出る必要もないんですねっ   (2022/12/27 02:32:16)

フィー> いやぁそれがまだ書類やらなにやらやることはあるので…   (2022/12/27 02:36:53)

フィー> とはいえ久しぶりの休みなのでゆっくりする予定です…   (2022/12/27 02:37:26)

結月ゆかり> そうですね、ゆっくり寝て過ごすのも悪くないですよ。寝ることなんて毎日できるだろって言われそうですけど、平日ろくに寝られない場合だってありますしね   (2022/12/27 02:40:09)

フィー> 1度48時間くらい寝たいですね…とか言いながら今日は早めに寝たせいかこんな時間に起きてしまったわけですが。   (2022/12/27 02:41:09)

結月ゆかり> どれだけ早く寝たんでしょうか…まぁゆかりさんも19時くらいに寝るとこの時間に起きましたね、そう言えば   (2022/12/27 02:42:16)

フィー> 多分21時くらい…？なので二度寝予定です。（普段0時に寝て7時に起きるので）   (2022/12/27 02:43:34)

結月ゆかり> そうですね、その方がいいと思います。毎日7時間くらい寝てるんですか？   (2022/12/27 02:46:18)

フィー> 基本的には6，7時間くらいですね。…正直もう少し活動時間増えて欲しいんですけど。   (2022/12/27 02:47:11)

結月ゆかり> 十分じゃないでしょうか？……それより少ない人が目の前に居ますよ(にこ)   (2022/12/27 02:48:20)

フィー> ちなみにゆかりさんの平均睡眠時間は…？   (2022/12/27 02:49:09)

結月ゆかり> 4か5でお家時間は睡眠時間取ったら4時間くらいでしょうか…？自分で言っててあれですがかなり終わってますね(白目)   (2022/12/27 02:50:24)

フィー> ショートスリーパーですね…（なでなで   (2022/12/27 02:50:59)

結月ゆかり> そこまででもないですよ、お休みの日は半日くらい寝てますしね？   (2022/12/27 02:51:43)

フィー> なるほどです。逆に最近は休みの日でも睡眠時間変わらないですね…   (2022/12/27 02:52:28)

結月ゆかり> 普段から睡眠時間足りてる人はそうかも？…足りてないのまるわかりですね   (2022/12/27 02:53:12)

フィー> 睡眠って大事ですね…（むぎゅと抱きしめようと）   (2022/12/27 02:55:00)

結月ゆかり> 睡眠の重要性睡眠の重要性睡眠の重要性！…て、何年前でしたっけ。これ言ってた声優はこの頃からもうゲス不倫してたらしいですが(ぼそ。自分から頭を寄せてぐりぐり)   (2022/12/27 03:00:12)

結月ゆかり> ……二度寝、開始ですね(ぽんぽん)   (2022/12/27 03:18:52)

フィー> …ね、寝てませんよ？（うとうと   (2022/12/27 03:19:59)

結月ゆかり> 寝てましたよね？(ちら)   (2022/12/27 03:20:19)

フィー> ぶっちゃけ寝落ちしたっておもってたらもう一度起きました…   (2022/12/27 03:20:39)

フィー> やっぱり本格的に寝ておきましょうかね？   (2022/12/27 03:20:58)

結月ゆかり> お休みなんですから、ゆっくり寝ちゃってください   (2022/12/27 03:22:33)

フィー> …ゆかりさんとシ対気持ちもあるんですけどね。   (2022/12/27 03:23:07)

結月ゆかり> お仕事中にすると思いますか…？(くす)   (2022/12/27 03:23:33)

フィー> お仕事中なんですか…それは今度出会ったときにしておきますか…（むぎゅぅぅ）   (2022/12/27 03:23:46)

結月ゆかり> んー、そうですね。どうしても、というのであれば朝に…そこまで時間は取れませんが一回くらいなら？   (2022/12/27 03:24:29)

結月ゆかり> まぁフィーさんが寝てたら仕方ないですが(くす)   (2022/12/27 03:25:37)

フィー> 朝は帰省中は早いんですよね…（うぬぬ）いけたらいきます！   (2022/12/27 03:26:04)

フィー> っということでおやすみなさい。   (2022/12/27 03:26:13)

おしらせ> フィーさんが退室しました。  (2022/12/27 03:26:19)

結月ゆかり> はい、おやすみなさい…！   (2022/12/27 03:26:37)

結月ゆかり> さて、と。(すくっ)   (2022/12/27 03:30:16)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/27 03:30:18)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/27 09:08:00)

喜多 郁代> おはよう…♪昨日の夜は結局途中解散になったみたいね…？（ライブがある訳では無いけど、結束バンドのパーカー出来たのが嬉しくてこんな所に着てきちゃう…♪黒色のパーカーに赤い丈が長めのスカート履きながらお部屋にご機嫌な様子で入室…♪）  
(2022/12/27 09:10:34)

喜多 郁代> 少し浮かれすぎな気もするけど、まぁ、何着か貰ってるから問題ない、わよね…♪   (2022/12/27 09:13:25)

喜多 郁代> でも、昨日、断っちゃったの、ほんと悪いことしたわね……せっかくひとりちゃんが勇気出して誘ってくれたわけだし…（…昨晩のこと思い出しては椅子の上で体育座りするように足を抱え込んで膝で赤くなった頬を隠すようにしながら低い声で唸り…）  
(2022/12/27 09:28:36)

おしらせ> 如月ついなさんが入室しました♪  (2022/12/27 09:38:24)

如月ついな> よいしょっと、おじゃまするでぇ。（眠い眠いけどお仕事あるからつらい今日この頃とかおもいながらはいってきて）   (2022/12/27 09:39:13)

喜多 郁代> 少し、だけなら…？（誰もいないこと扉がしまってることを確認しては椅子から足をおろしスカートの合間に手を差し込もうとした所で人の気配…！びくぅっ…と驚いたように慌てて姿勢よく椅子に座り直し…）あ、あはは…おはようございます、如月さん…！  
(2022/12/27 09:41:50)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/27 09:45:58)

如月ついな> うっかりというか、まーこの界隈長いわけでもないけど言おうか（すーっと息を吐いてガチモードになりながら）昨日のことで悩んでるやとしたらひとりきたときでもええんとちゃんうか話に言ってもいいんちゃうんかな。うちがいうの変な話やけど、いじいじする郁代よりあかるい郁代をうちはみたいな（にこっとして）
  (2022/12/27 09:46:01)

如月ついな> おはようやでぇ   (2022/12/27 09:46:13)

後藤ひとり> おはようございます……気にしてないですよ……   (2022/12/27 09:46:24)

喜多 郁代> ひとりちゃんもおはよう…♪   (2022/12/27 09:47:41)

後藤ひとり> おはようございます…♪   (2022/12/27 09:49:00)

喜多 郁代> （まぁ、その…少し気にしてたのもあったけど、朝方なら誰も来ない読みでちょっと1人でロールを残してそのままそそくさと退場しようかと思ってて…あはは…そういえば、昨日も朝から人いたわね……（めそらし））   (2022/12/27 09:49:05)

如月ついな> （一人でいじいじ考えるより他の人にも相談はありやとおもうでぇ）   (2022/12/27 09:50:02)

後藤ひとり> 最近は朝でも人居ますからね……と、とにかくこっちも昨日はグイグイ迫りすぎましたね……   (2022/12/27 09:50:57)

喜多
郁代> （ほ、ほんとに違うのっ！落ち込んでるように見えたのは紛らわしい感じにしちゃったのが悪かったんだけど……こう、昨日のこと思い出して、ちょっと恥ずかしいけど、もししてたら…みたいな想像して、1人でその……そーゆーことしちゃいました。みたいな設定で落ちようかなって…？えっち×じゃない事の証明のためにも…！）
  (2022/12/27 09:52:59)

喜多 郁代> （説明するのがいちばん恥ずかしい…！！）   (2022/12/27 09:53:12)

喜多 郁代> ひとりちゃんもほんとに気にしないでね…？   (2022/12/27 09:53:30)

後藤ひとり> あ、よ、よかった怒ってなくて………   (2022/12/27 09:54:41)

おしらせ> 結月ゆかりさんが入室しました♪  (2022/12/27 09:55:24)

喜多 郁代> 昨日しても良かったんだけどね…？中野さん、すごくひとりちゃんの事好きそうでずっとアピールしてたから2人きりでできた方が嬉しいかなーって…？   (2022/12/27 09:55:50)

結月ゆかり> 初めてみました、ひとりちゃんのひとりちゃんがおっきくなっているところ。おはようございます♪   (2022/12/27 09:55:51)

如月ついな> （落ち込んでるというか、なんかなんていえばいいんやろうかこういうとき。あいつならこういうんかな。そこはさ、ついなちゃんもそうやけどエッチ×な時間があるから基本ここにくるひとが深夜やろ、でもうちがしたい時間帯は基本夜でしてそれでいつも断る雰囲気だしながら入ってくるねん）
  (2022/12/27 09:56:20)

如月ついな> おはようやでぇ、ゆかり   (2022/12/27 09:56:39)

後藤ひとり> な、なるほど……でも三玖さんも結構3人でするの乗り気でしたね……   (2022/12/27 09:57:05)

如月ついな> ひとりのひとりがおっきく（意味深）   (2022/12/27 09:57:10)

後藤ひとり> 変なのこと言わないで！？   (2022/12/27 09:57:11)

結月ゆかり> まぁ駄目ならだめでまた今度ーくらいでいいと思いますよ   (2022/12/27 09:57:53)

結月ゆかり> 変に遠慮したり気を使うとそれも変なこじれ方しますし   (2022/12/27 09:58:18)

結月ゆかり> 実際なってたじゃないですかっ。…そういうことなので、二人でゆっくりお話でもしてきたらどうですか？場所でも変えて   (2022/12/27 09:59:10)

後藤ひとり> そうですよ。いつでも会えるんですから気にしなくても……   (2022/12/27 09:59:41)

如月ついな> ひとりのひとりがおっきい（意味深）   (2022/12/27 10:00:56)

喜多 郁代> ひとりちゃんの、ひとりちゃん…？   (2022/12/27 10:01:13)

結月ゆかり> そりゃあもー前傾姿勢です   (2022/12/27 10:01:20)

結月ゆかり> その意味もたぶんひとりちゃんなら知ってますよ♡   (2022/12/27 10:01:39)

後藤ひとり> な、なんの事やら……   (2022/12/27 10:02:48)

結月ゆかり> 知らないなら知らないで構いませんよ。   (2022/12/27 10:03:24)

結月ゆかり> 逃げたら一つ、進めば二つ手に入る   (2022/12/27 10:03:43)

如月ついな> （ニヨニヨ）   (2022/12/27 10:03:43)

結月ゆかり> 進んだほうがお得ですよね   (2022/12/27 10:03:59)

後藤ひとり> 丸パクリ！？   (2022/12/27 10:04:51)

如月ついな> ひとり（肩ポン）正直になるんや   (2022/12/27 10:05:33)

喜多 郁代> まぁ、その…とりあえず紛らわしいことしてごめんなさいっ！昨日あの人に言ってたこと似たことしちゃったわね…（めそらし）   (2022/12/27 10:06:03)

結月ゆかり> しー   (2022/12/27 10:06:17)

結月ゆかり> 禁句です   (2022/12/27 10:06:22)

おしらせ> 中野三玖さんが入室しました♪  (2022/12/27 10:06:28)

中野三玖> ふぁ…(ちーん…)   (2022/12/27 10:06:40)

おしらせ> クレーさんが入室しました♪  (2022/12/27 10:06:48)

結月ゆかり> 罰としてひとりちゃんとの禁固刑を命じます   (2022/12/27 10:06:52)

喜多 郁代> あ、おはようございます…？   (2022/12/27 10:06:58)

喜多 郁代> クレーちゃんもおはよう…♪   (2022/12/27 10:07:08)

クレー> ふぁぁ…おはよー…♪   (2022/12/27 10:07:17)

喜多 郁代> なんの罪もないひとりちゃんまで！？   (2022/12/27 10:07:18)

結月ゆかり> ヘタレ罪です   (2022/12/27 10:07:29)

結月ゆかり> おはようございます、お二人さん！   (2022/12/27 10:07:51)

如月ついな> おはようやでぇ   (2022/12/27 10:07:58)

後藤ひとり> あ、三玖さんもおはようございます！   (2022/12/27 10:08:00)

後藤ひとり> わ、私は知りません！   (2022/12/27 10:08:04)

喜多 郁代> ひとりちゃんはヘタレて無いです…！昨日も勇気出して誘ってくれましたし…！   (2022/12/27 10:08:32)

結月ゆかり> ふふ、そうですね。なら今もその勇気をほんの少しだけ見せてくれるだけでいいんです   (2022/12/27 10:09:12)

如月ついな> （うちはもうながめとくにてっしよう）   (2022/12/27 10:09:29)

クレー> (とりあえず来ては邪魔しないように見守りたいので、お湯を沸かしてお茶を作り始めるクレー)   (2022/12/27 10:09:34)

結月ゆかり> ではゆかりさんも壁になりますので、あとはごゆっくり♡   (2022/12/27 10:10:15)

如月ついな> （ゆかりが壁（胸を見て））   (2022/12/27 10:10:39)

後藤ひとり> では私も壁に……   (2022/12/27 10:10:54)

結月ゆかり> なんか抱けって言われたので抱いてきます   (2022/12/27 10:11:20)

おしらせ> 結月ゆかりさんが退室しました。  (2022/12/27 10:11:21)

中野三玖> …だけ？   (2022/12/27 10:12:06)

如月ついな> 上の階でいったひとがおるみたいやなぁ。   (2022/12/27 10:12:41)

喜多 郁代> え…いや…あの…！？……ここで連れてかなかったらなんかまたヘタレ判定されそうな…（苦笑い…）   (2022/12/27 10:12:44)

クレー> どういうこと……？(はわわ)…あ、ついなお姉ちゃんもお茶いる？緑茶、あったかいの   (2022/12/27 10:13:04)

如月ついな> あーうん、緑茶で頼むわ。   (2022/12/27 10:13:22)

後藤ひとり> 上の人ですね   (2022/12/27 10:14:06)

中野三玖> …眠たい   (2022/12/27 10:16:31)

如月ついな> （パンッ）さ、ひとりと郁代のはぐを見たい人はノうってちょうだい（上の人もokやで）   (2022/12/27 10:16:43)

後藤ひとり> 三玖さんは寝てください……   (2022/12/27 10:17:20)

喜多 郁代> お仕事とかで眠れないのかも…？   (2022/12/27 10:17:41)

中野三玖> ……寝起きだから…しかたなし…(くて…)   (2022/12/27 10:18:19)

クレー> クレーは今おきたばかりで…なんか賑やかだなぁって…それできちゃった♪   (2022/12/27 10:18:39)

後藤ひとり> 実は私も眠い……   (2022/12/27 10:18:50)

クレー> はい、ついなお姉ちゃん、あと三玖お姉ちゃんも♪おちゃだよー   (2022/12/27 10:19:07)

喜多 郁代> ひとりちゃんも無理しないで！？たぶん、私が勘違いしちゃうようなことしてたのが原因だとは思うけど…！   (2022/12/27 10:19:31)

後藤ひとり> 大丈夫ですよ……そんな直ぐに寝るほどでは無いです   (2022/12/27 10:20:06)

如月ついな> ありがとさん（緑茶ずずっ）   (2022/12/27 10:20:12)

中野三玖> ……ん…ありがとう   (2022/12/27 10:22:55)

喜多 郁代> そう…？それならいいけど…ひとりちゃん、よくここにいるイメージだったからあんまり眠れてないんじゃないかって思って…   (2022/12/27 10:23:02)

後藤ひとり> 今日は5時間寝ましたね……   (2022/12/27 10:23:27)

喜多 郁代> すこし、短め…？   (2022/12/27 10:23:58)

如月ついな> さて上いってこよう、おつかれさまやでぇ   (2022/12/27 10:24:12)

おしらせ> 如月ついなさんが退室しました。  (2022/12/27 10:24:17)

後藤ひとり> いつもよりは多めです……(ふふ)   (2022/12/27 10:24:24)

喜多 郁代> 如月さんもお疲れ様です…♪   (2022/12/27 10:24:26)

喜多 郁代> …もっとちゃんと寝て…！？   (2022/12/27 10:24:46)

中野三玖> …私はたくさん寝た   (2022/12/27 10:26:15)

後藤ひとり> 移動で寝ることもあるので……そんな心配されるほどでは……   (2022/12/27 10:26:19)

喜多 郁代> ならいいんだけどね…？普段の私と比べると短いから心配になっちゃったわ…（苦笑い…）   (2022/12/27 10:27:34)

後藤ひとり> ほんとに眠かったら寝ますので……(ふわぁ)   (2022/12/27 10:28:22)

クレー> クレーもたくさん寝てるけど、最近寒くて起きちゃうことも…   (2022/12/27 10:29:22)

喜多 郁代> たしかに朝方とかすごく冷えるものね…？少しだけわかるかも…♪   (2022/12/27 10:30:36)

後藤ひとり> 今暖房かけてます…   (2022/12/27 10:31:00)

喜多 郁代> 私はこれから外行かなきゃだから少し厚着して堪えてるわ…♪   (2022/12/27 10:32:07)

後藤ひとり> あ、行ってらっしゃいです♪   (2022/12/27 10:32:35)

喜多 郁代> って言っても5分10分で戻るけどね…♪   (2022/12/27 10:33:23)

中野三玖> ……(こっくり…)   (2022/12/27 10:33:53)

クレー> あ、はーい気をつけてね♪   (2022/12/27 10:33:59)

後藤ひとり> 早いですね！？   (2022/12/27 10:34:33)

後藤ひとり> (三玖さんつんつん)   (2022/12/27 10:34:39)

喜多 郁代> まぁ、お金いくらか下ろしてくるだけだし…（苦笑…）   (2022/12/27 10:36:05)

後藤ひとり> お出かけするのかと……   (2022/12/27 10:36:54)

中野三玖> ……ん…(ちょっとだけ目を開けて)   (2022/12/27 10:37:57)

クレー> 年末はえーてぃーえむ？混んだりてすーりょー？とかかかるもんね   (2022/12/27 10:38:05)

喜多 郁代> 出掛けるのは明日ね…？それもまぁ、アルバムと円盤買いに行くのがメインなんだけど…（めそらし）   (2022/12/27 10:38:29)

クレー> テイワットにはないから、聞いた話だけどねっ   (2022/12/27 10:38:46)

後藤ひとり> あ、三玖さんねそうですね……いいですね……私にはそんなお金は………(真顔)   (2022/12/27 10:38:49)

喜多 郁代> なんか悲しくなるわね！？   (2022/12/27 10:39:34)

後藤ひとり> アルバムは兎も角円盤高いですよ……   (2022/12/27 10:40:36)

喜多 郁代> まぁ、映像とか、特典を考えたらそれくらいになるって言われても納得できない…？   (2022/12/27 10:42:14)

後藤ひとり> もちろんそうですけどね………なかなか高くて手を出せなくて……   (2022/12/27 10:43:12)

クレー> まぁ、ひとりお姉ちゃんは頑張って…(緑茶ずず…)   (2022/12/27 10:44:09)

クレー> クレーも年末にむけて、モラ貯めるの頑張った…(はふぅ…)   (2022/12/27 10:44:36)

喜多 郁代> まぁ、うん…そこは無理しなくていいと思うわ…？絶対買わないとダメ！とかそんなことないし。   (2022/12/27 10:44:39)

後藤ひとり> そうですね……原作買うので限界です……あ、あと放送されないOVAとかは頑張って買います……   (2022/12/27 10:45:49)

喜多 郁代> 原作買ってるだけでも偉いと思う…♪   (2022/12/27 10:48:18)

後藤ひとり> 続き気になりますから………♪   (2022/12/27 10:49:43)

喜多 郁代> 今気がついたんだけど、日陰になってる部屋の中より、外のひなたの方が暖かいかもしれないわ…めそらし…）   (2022/12/27 10:50:23)

クレー> それはそうだよっ   (2022/12/27 10:50:51)

後藤ひとり> だ、暖房さえあれば…   (2022/12/27 10:51:50)

喜多 郁代> もう少し日が昇ってくれたら部屋の中の方が暖かいんだけどね…。それまでは暖房にお願いしましょ…   (2022/12/27 10:51:52)

中野三玖> ……よし…起きた   (2022/12/27 10:51:53)

クレー> あっ、このお部屋最初に入った人がこうしたい！って設定したらそれに準じてみんなでお話できるから…   (2022/12/27 10:52:09)

喜多 郁代> あ、おはようございます…♪   (2022/12/27 10:52:13)

クレー> 多分、お外設定もいけるんじゃないかな！？   (2022/12/27 10:52:23)

喜多 郁代> （特に何も考えてなかった…！このお部屋、多分今私が座ってる椅子ひとつしかない…！（ｵｲ））   (2022/12/27 10:52:52)

後藤ひとり> おはようございます……………(この部屋どうなってるの！？)   (2022/12/27 10:53:25)

クレー> ちなみに前は温水プールやったことあるよ♪(人来なくて最終的にクロールして泳いでたけど…)   (2022/12/27 10:53:30)

喜多 郁代> （って言うのは冗談としてよくある普通の現代風リビングみたいな空間でいいんじゃないかしら…？）   (2022/12/27 10:53:46)

クレー> そうそうっ、普段はそんな感じ>喜多お姉ちゃん   (2022/12/27 10:54:15)

喜多 郁代> 水泳の授業かしら…（苦笑い…）   (2022/12/27 10:54:23)

クレー> その時は色々あってね……あはは。クレーだけ残っちゃったから…   (2022/12/27 10:54:58)

後藤ひとり> プール……水着………私には無理……！   (2022/12/27 10:55:19)

中野三玖> …水着？   (2022/12/27 10:55:32)

後藤ひとり> プールって言うから…   (2022/12/27 10:55:54)

喜多 郁代> ひとりちゃん、スタイルいいから水着似合うと思うけど…たぶん肌の露出にひとりちゃん自身が耐えられなさそう…（くす）   (2022/12/27 10:57:05)

後藤ひとり> に、に、にあいません……！そ、それならスク水を着るしか………(スク水ならまだ露出は抑えられる……！)   (2022/12/27 10:58:11)

クレー> それこそ上に上だけジャージを着れば……はっ水着ジャージは帰ってよけいに…(ごくり)   (2022/12/27 10:58:11)

喜多 郁代> （ひとりちゃん、そういえば水着のセンス壊滅的なの着てたことあったなぁ…って遠い目）   (2022/12/27 10:58:45)

後藤ひとり> なるほどジャージ……！その手も！   (2022/12/27 10:59:23)

喜多 郁代> 水着の時くらいジャージ手放して！？   (2022/12/27 11:01:23)

後藤ひとり> 誰も私の水着なんて見たくないでしょうし……水着は私の必須アイテムです………   (2022/12/27 11:02:01)

クレー>  水着は私の必須アイテム…？//   (2022/12/27 11:02:54)

喜多 郁代> …ごめんね？とりあえず、落ち着きましょう？（くす…）   (2022/12/27 11:03:30)

後藤ひとり> ジャージ！！！！！！！！   (2022/12/27 11:04:02)

後藤ひとり> (ダンボールに隠れて)   (2022/12/27 11:04:12)

中野三玖> (とりあえず水着に着替えてきて)   (2022/12/27 11:05:22)

クレー> (あははっと笑っちゃって…♪)あー、ほら、ひとりお姉ちゃん出てきてよー…♪(ダンボールゆさゆさ)   (2022/12/27 11:05:28)

喜多 郁代> 中野さんはどうして水着に着替えてるんですか！？   (2022/12/27 11:06:17)

後藤ひとり> 三玖さんの水着！？(がばっ)   (2022/12/27 11:06:29)

喜多 郁代> …欲に素直だなぁ…（苦笑い…）   (2022/12/27 11:07:01)

後藤ひとり> ………(しょんぼりダンボールの中へ)   (2022/12/27 11:08:26)

中野三玖> …ぇっ…温水プール行くんじゃないの…？   (2022/12/27 11:08:36)

喜多 郁代> え、いつの間にそんな話に…？（きょと）   (2022/12/27 11:08:58)

喜多 郁代> ひとりちゃんが引っ込んじゃった……！？   (2022/12/27 11:09:25)

後藤ひとり> 私が下心を出して申し訳ないです……(ガタガタ……)   (2022/12/27 11:10:21)

クレー> 温水プールする？♡   (2022/12/27 11:10:39)

中野三玖> …(そーっと段ボールの下の辺りから侵入して)   (2022/12/27 11:10:43)

喜多 郁代> 別に悪いことじゃないから謝らなくていいのよ…？   (2022/12/27 11:10:56)

後藤ひとり> なんか来た！？……(あわあわ)   (2022/12/27 11:12:18)

後藤ひとり> 今からしてもいいですよ……   (2022/12/27 11:12:28)

クレー> あっ、しかも三玖お姉ちゃん水着っ…   (2022/12/27 11:12:32)

クレー> それでひとりお姉ちゃんのいるダンボールの中入ったら   (2022/12/27 11:12:56)

喜多 郁代> （このまま密室プレイになりそう…って赤くなった顔を逸らして…）   (2022/12/27 11:13:59)

中野三玖> ……(暗い)   (2022/12/27 11:14:17)

後藤ひとり> な、何しにここへ！？…(狭いけど目の前の三玖さん可愛い……)   (2022/12/27 11:14:57)

クレー> ひとりお姉ちゃんたちって実際水着あるのー？   (2022/12/27 11:17:18)

後藤ひとり> アニメの想像シーンのなら……   (2022/12/27 11:18:27)

クレー> あぁ…あったねぇ…   (2022/12/27 11:18:56)

中野三玖> (ぎゅー…と抱きついて、胸を押し付けて)   (2022/12/27 11:19:38)

喜多 郁代> （原作4巻でもあるわね…♪）   (2022/12/27 11:20:24)

後藤ひとり> あとマンガでも出てるらしいです……あわわ……///(抱きつかれて胸が体にくっついて)   (2022/12/27 11:20:29)

クレー> (あっ…でも調べたらちゃんとひとりお姉ちゃんと喜多お姉ちゃんたちの水着は原作内だとあるみたいだね…♪ありがとうは○じ先生♡)   (2022/12/27 11:20:34)

中野三玖> …段ボールからでよ…？(水着姿なのがなんとも言えないけど)   (2022/12/27 11:21:23)

後藤ひとり> は、はい出ます……(がさごそ)   (2022/12/27 11:22:28)

中野三玖> …いいこいいこ(自分も段ボールから出てきて、ソファの上に座って)   (2022/12/27 11:22:53)

後藤ひとり> 流石に2人入るときついですね……   (2022/12/27 11:23:29)

中野三玖> …狭かったし、暗かった   (2022/12/27 11:24:45)

後藤ひとり> ですね……   (2022/12/27 11:26:14)

中野三玖> ……クレーちゃん。緑茶…入れて欲しいな   (2022/12/27 11:30:28)

クレー> あっ、はーい♪(緑茶の粉ぽんぽん…お湯とぽぽ)……はい、どうぞ♪   (2022/12/27 11:32:06)

喜多 郁代> ひとりちゃんと中野さんはいつでもイチャイチャできそうな雰囲気だし、クレーちゃんもお願いごとされちゃったみたいね…♪（そんな光景を微笑ましく見つめながら椅子の上で脚を抱えるようにして座り…♪）   (2022/12/27 11:32:19)

中野三玖> …ん…ありがとう。(緑茶の入った湯呑みを受け取って、ズズズ…と)   (2022/12/27 11:34:54)

喜多 郁代> お部屋に陽の光差し込むようになったら暖かくて眠くなってきちゃった…♪私は少し寝てくるから皆さんごゆっくり…♪   (2022/12/27 11:38:50)

喜多 郁代> またねっ♪（ｷﾀｰﾝｯ♪）   (2022/12/27 11:39:04)

おしらせ> 喜多 郁代さんが退室しました。  (2022/12/27 11:39:09)

中野三玖> …いってらっしゃい？   (2022/12/27 11:39:47)

クレー> おやすみー…♪   (2022/12/27 11:39:50)

後藤ひとり> おやすみなさい……♪   (2022/12/27 11:40:02)

クレー> かくいうクレーも同じ感じ…(こくんこくん)   (2022/12/27 11:40:13)

後藤ひとり> 私も微妙に眠くて……   (2022/12/27 11:41:57)

中野三玖> …皆んなこのまま寝ちゃおうか   (2022/12/27 11:42:17)

クレー> 三玖お姉ちゃん…？最後に三玖お姉ちゃん水着ぷにぷにしてもいい…？…♡みずき姿かわいくて…   (2022/12/27 11:43:10)

後藤ひとり> 私も少しだけお触りを……   (2022/12/27 11:43:37)

中野三玖> …いいよ？(布団を敷いた上に横になって、2人ともおいでって手招きして)   (2022/12/27 11:45:29)

後藤ひとり> はい……(横に入りむぎゅ)   (2022/12/27 11:46:59)

クレー> えへへ……三玖お姉ちゃん…♡(そっと横に添い寝すると…ぷに…♡お胸の上の方…首元に近いところをタッチ)   (2022/12/27 11:47:14)

中野三玖> ……柔らかいかな…(抱きつくひとりちゃんの頭を優しく撫でて)   (2022/12/27 11:49:17)

後藤ひとり> 柔らかいですよ……♪(撫でられるとうっとりしつつ腕にすりすり)   (2022/12/27 11:50:42)

中野三玖> クレーちゃんももう少しこっちに来て…(布団からはみ出てるクレーちゃんを抱き寄せつつ…)   (2022/12/27 11:51:17)

クレー> 三玖お姉ちゃん水着可愛い……♡(爽やかな青色でひらひらついてて…♪)   (2022/12/27 11:51:34)

クレー> うん…♡ぎゅうう……♡♡(三玖お姉ちゃんを横からぎゅー…)   (2022/12/27 11:52:03)

中野三玖> …腕でいいの？(ひとりちゃんの耳元で囁いて、水着の肩紐を持ち上げて胸を強調して)   (2022/12/27 11:53:26)

中野三玖> クレーちゃんも将来は大きくなるからね。(くす…と微笑みながら、頭をなでなで)   (2022/12/27 11:53:57)

後藤ひとり> そ、そう言うなら……(三玖さんの胸に手を触れて)   (2022/12/27 11:54:08)

クレー> はにゃああ……♡(クレーめろめろになっちゃって…)クレーもおっぱいさわってもいい…？//   (2022/12/27 11:55:47)

中野三玖> …ん……っ…(ぴくんっ…と肩を震わせながら…クレーちゃんもいいよ…って声かけて)   (2022/12/27 11:56:35)

クレー> うん……♡(クレーも反対の方のおっぱいをむに…♡って水着の上から触れちゃって…♡)かわいい……//むにむに……♡   (2022/12/27 11:58:19)

後藤ひとり> 柔らかい……♡(水着越しに片胸をゆっくり揉みほぐして……)   (2022/12/27 11:58:43)

中野三玖> …それなら…っん…よかった…ぁ…(2人からじっくりと胸を触られて)   (2022/12/27 12:02:12)

後藤ひとり> このまま寝ちゃいましょう……♡(肩胸を持ったままうとうと)   (2022/12/27 12:02:56)

クレー> 三玖お姉ちゃんありがとう…♡すき……//   (2022/12/27 12:04:26)

中野三玖> …おやすみ……♡(クレーちゃんのおでこに軽くキスしてから、ひとりちゃんとちょっとだけディープキスして…)   (2022/12/27 12:08:33)

おしらせ> 中野三玖さんが退室しました。  (2022/12/27 12:08:37)

後藤ひとり> んっ………♡お、お疲れ様でした……♡(そのままぽーっと気絶)   (2022/12/27 12:09:01)

おしらせ> 後藤ひとりさんが退室しました。  (2022/12/27 12:09:02)

クレー> みんなまたねー♪   (2022/12/27 12:09:33)

おしらせ> クレーさんが退室しました。  (2022/12/27 12:09:35)

おしらせ> 喜多 郁代さんが入室しました♪  (2022/12/27 15:49:50)

喜多 郁代> おはよう…♪…寝起きなんだけど……なんだか盛り上がってたみたいね♪   (2022/12/27 15:55:14)

おしらせ> 如月ついなさんが入室しました♪  (2022/12/27 16:00:22)

如月ついな> こんにちはやでぇ   (2022/12/27 16:00:29)

おしらせ> 後藤ひとりさんが入室しました♪  (2022/12/27 16:00:34)

後藤ひとり> おはようございます……   (2022/12/27 16:00:39)

如月ついな> おはようやでぇ   (2022/12/27 16:00:56)

喜多 郁代> 2人ともおはようっ♪……おはようでいいのかしら？   (2022/12/27 16:01:52)

後藤ひとり> 寝起きらしいので……   (2022/12/27 16:02:24)

如月ついな> うちはお仕事がんばってきたわぁ（ぐでぇ）   (2022/12/27 16:03:08)

喜多 郁代> ひとりちゃんも寝てたんじゃないの！？   (2022/12/27 16:03:50)

喜多 郁代> 如月さんはお仕事お疲れ様…♪   (2022/12/27 16:04:03)

後藤ひとり> 私は1時間だけ……   (2022/12/27 16:05:03)

喜多 郁代> 結構短かったのね…（くす）   (2022/12/27 16:05:31)

後藤ひとり> お昼寝ですからね………   (2022/12/27 16:07:11)

如月ついな> ありがとうやでぇ、ちなみにいままたぼざろみてる。（ぐでぇ）   (2022/12/27 16:07:13)

2022年12月26日 19時19分 ～ 2022年12月27日 16時07分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]