チャット ルブル [/image/luvul/images_title.gif]/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年03月31日 01時32分 ～ 2023年04月02日 00時07分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

倉田ましろ> そこそこに...   (2023/3/31 01:32:39)

後藤ひとり> なら良かったです……   (2023/3/31 01:34:23)

倉田ましろ> ひとりさんは良く寝れてますか...?   (2023/3/31 01:35:11)

後藤ひとり> そこそこに……夜以外はずっと眠いです   (2023/3/31 01:35:42)

倉田ましろ> それはよくないねぇ...(よしよし）   (2023/3/31 01:37:52)

後藤ひとり> すいません……(むぎゅ)   (2023/3/31 01:38:07)

倉田ましろ> 気にしてないですよ...(よしよし）   (2023/3/31 01:39:04)

錦木千束 ◆> あ、そっかそっか… タイミングが悪かったんだよぉ… (多分その頃は私もう睡魔に襲われてる頃かも…)   (2023/3/31 01:39:10)

後藤ひとり> ありがとうございます……(むぎゅ)   (2023/3/31 01:39:34)

後藤ひとり> 千束さんはすぐ寝落ちしたり他の人とお部屋行くイメージが……   (2023/3/31 01:39:58)

倉田ましろ> 私が遅く入るから当然といえば当然なんですけどね...(だから気にしてないですよと千束さんにいって) どういたしまして(よしよし）   (2023/3/31 01:40:31)

後藤ひとり> はい……(撫受されて嬉しそうに)   (2023/3/31 01:41:09)

倉田ましろ> あまり無理はしないようにね(よしよし）   (2023/3/31 01:41:45)

後藤ひとり> 分かりました……(こくん)   (2023/3/31 01:42:02)

錦木千束 ◆> てゆうか… 千束めっちゃ邪魔者っぽい！？(わーってアツアツの2人を見て頬を赤らめちゃう♡) いいねいいねっ…そいじゃ…千束は他のお部屋に……って、千束の悪い部分しか見えてない⁉︎ ま、まぁ…良いところなんて全然ないんだけどさぁ…
大部屋で寝落ちしまくっちゃうと迷惑かなって…千束なりに考えた結果だったんだけど… ごめんなぁ… お部屋移動は…添い寝してくれるって人が居てくれた時はしてたよ…だってぎゅってされたらすぐにポカポカでネムネムだしぃ…   (2023/3/31 01:43:08)

後藤ひとり> あ、いやお邪魔なのは私の方かも知れません……わたしが後に入ってきたので……あ、いや別に攻めてるわけでは……   (2023/3/31 01:44:08)

倉田ましろ> うん、わかればよろしいです...(よしよし）　一緒にどうですか...?(手招き)   (2023/3/31 01:44:38)

後藤ひとり> はい……(うへへ……)   (2023/3/31 01:45:39)

錦木千束 ◆> いやいやいや… ひとりとましろの絡みはめっちゃ目の保養になるしぃ…このまま続けて続けて…♪ 後から来たとかさ、順番なんて関係ないじゃん！2人が仲良ししたいならすれば良いと思うし、千束に遠慮なんてする必要ないんだぜっ♪
(にんまり笑顔で2人の絡みを眺めて♡) ひとりもねむねむっぽいしぃ… これはどちらか1人が奥のお部屋に誘ったら解決しちゃうんだろうけどぉ…   (2023/3/31 01:53:28)

倉田ましろ> 私もじつはねむいので部屋はちょっとって感じですかねだから千束さんも入りたいなら入っていいんですよ?   (2023/3/31 01:55:10)

後藤ひとり> そ、そうでしたか……な、ならそういうことにします……(分かりました……と頷き)   (2023/3/31 01:55:24)

錦木千束 ◆> い、いや…千束はこんな格好してるしぃ…これで2人の中に混ざるのはちょっと…モコモコ過ぎるからやめとく~~♪ その気持ちはすっごい嬉しい、制服の時の千束なら迷わずぎゅって2人に抱きついてた…♪   (2023/3/31 01:56:17)

おしらせ> エミリアさんが入室しました♪  (2023/3/31 01:56:54)

後藤ひとり> ま、また新しい人が……   (2023/3/31 01:57:50)

錦木千束 ◆> そういうことにしちゃえしちゃえ♪ ポジティブに物事を考えていこうよ   (2023/3/31 01:58:13)

倉田ましろ> そうですか?私はきにしないんだけどなぁ...   (2023/3/31 01:58:25)

錦木千束 ◆> らっしゃーい…♪   (2023/3/31 01:58:50)

倉田ましろ> いらっしゃい...   (2023/3/31 01:59:00)

エミリア> こ、こんばんは。こんな時間なのに結構、賑わっててびっくらこいちゃった…。私は…えっと、エミリア。よろしくね（賑わっているお部屋に驚くと、慌てて時計を確認して…瞬きながら、表情を緩めて自分の名前を名乗って）   (2023/3/31
01:59:07)

後藤ひとり> わ、私は後藤ひとりです………はい……よろしくお願いします……(ぺこり)   (2023/3/31 01:59:32)

倉田ましろ> 倉田ましろです...よろしくお願いします(ペコッ）   (2023/3/31 01:59:58)

エミリア> あっ…うん、みなさんよろしくお願いします。えーっと…そこ、空いてる？…隣いい？あなたはあなたでとーっても眠そうなのね。眠いなら無理しない方がいいと思うけど（改めて皆さんに頭を下げて挨拶すると、辺りを見回して…千束の隣へと座ると、顔を覗き込みながら淡い色の髪を揺らして傾げ…）
  (2023/3/31 02:02:13)

錦木千束 ◆> びっくらこいた！なんて言葉を使う人がこの現代に存在したとは思わんかったぁ…。　えあっ…うんっ…どうぞどうぞ…♪ 千束も無理はしたくないんだけどぉ…でも、少しずつ眠気来てるから…そろそろ寝室に戻ろうと思ってたところだしぃ… (美人さんっ…
綺麗な髪に色白の肌…目もパープルでめっちゃ綺麗、宝石っ？なんて横目で見てて…)   (2023/3/31 02:07:02)

おしらせ> 高坂桐乃 ◆7ALWpexvKsさんが入室しました♪  (2023/3/31 02:07:20)

後藤ひとり> あ、こんばんは……   (2023/3/31 02:07:36)

高坂桐乃 ◆> やっほーこんばんは〜(手をひらひら)   (2023/3/31 02:07:53)

錦木千束 ◆> 気にしようよ… 千束が2人の中でぎゅってしてみ…絶対暑苦しいーってなっちゃうから…(ずーん…)   (2023/3/31 02:08:03)

錦木千束 ◆> らっしゃーい…♪ 夜中なのに人がこんなに来るって凄いことだよね…♪   (2023/3/31 02:09:39)

高坂桐乃 ◆> ホントだ、人いっぱいじゃん。あたし高坂桐乃〜桐乃でいいよ♪…空いてる所にテキトーに…失礼してっと(空いてる場所を探してソファに座って)   (2023/3/31 02:11:45)

エミリア> そ、そう…？そんなにおかしいかな？（顔を赤くして視線を逸らしながら…）ほら、もう2時だもの。普通の人はおねんねの時間でしょ？眠くなったら何時でも言って貰えれば…ね？膝枕だってしてあげちゃうんだから（少し自慢げに自分の膝をぽんぽん軽く叩くと、視線に気付いて…どうしたの？なんて）
  (2023/3/31 02:12:24)

倉田ましろ> 気にならないと思うなぁ...なんならひとりさんと七深ちゃんにギュッてされたけど暑くなかったし(こくっ)   (2023/3/31 02:12:25)

倉田ましろ> 倉田ましろです...   (2023/3/31 02:12:54)

エミリア> あっ…こんばんは、初めまして。私はエミリア、好きに呼んで大丈夫だから。えっと…桐乃って呼んでいい？こちらこそ、不束者ですけど…よろしくお願いします（新しく見えた女の子に会釈して向きを正すと、緩く微笑みながら挨拶を続けて）   (2023/3/31
02:15:16)

錦木千束 ◆> 私は錦木千束だよ~~♪ よろしくぅ~~ みんなとりまソファに座っちゃうなぁ…♪ (くすっ) 私もとりあえず座っちゃうしぃ…   (2023/3/31 02:15:16)

高坂桐乃 ◆> よろしくね〜ほぼ皆初めましてかなー(ソファに座ったまま、初めて会う人達に手をひらひら…と)   (2023/3/31 02:15:42)

高坂桐乃 ◆> まぁ立ったまま話すのしんどいじゃんー。それにソファなら、多分どんな部屋になっててもありそうだしさー♪   (2023/3/31 02:17:42)

エミリア> 平日のこんな時間に集まるものなのね、でも私は少し…うとうと…。気付いたらもう2時過ぎてるんだもの。みんなは眠くないの…？（少し重い頭を揺らすと、瞼を擦りながら…何度も瞬いて）   (2023/3/31 02:21:05)

錦木千束 ◆> い、いやぁ…お姉さんの膝枕はめっちゃ魅力的だけど… 本当にされた瞬間千束寝ちゃうと思う… う、ううん…美人さんだなーって少し見惚れてただけ~~♡
それにそのお耳は千束達とは少し違うっぽい…？　(不思議なお耳だけど…怖いとかじゃなくて少し気になって、お膝をぽんぽんって自慢げにしてる貴女のお膝に頭を乗せて膝枕してもらっちゃって♡)   (2023/3/31 02:21:25)

後藤ひとり> 私はまだ眠くないですね……(部屋の隅でダンボールに隠れて)   (2023/3/31 02:21:54)

高坂桐乃 ◆> 2時だから普通は眠い時間だよねー…あたしは全然眠くないかなー？(首傾げ)   (2023/3/31 02:23:04)

錦木千束 ◆> そっか…千束はモコモコ着ぐるみパジャマ着てるから…暑苦しいかなーって… ましろはひとりをぎゅってしとかなきゃ… すぐダンボールに隠れようとしちゃうしさぁ…♪   (2023/3/31 02:23:06)

高坂桐乃 ◆> 何で、そんな端っこで段ボールに入ってんの？(首傾げ)   (2023/3/31 02:24:36)

倉田ましろ> 私もねむくはないかなぁ...   (2023/3/31 02:25:11)

後藤ひとり> あ、いや人が多いので……(びくっ)   (2023/3/31 02:25:28)

倉田ましろ> 今隠れちゃいましたねぇ...(ダンボールつんつん   (2023/3/31 02:26:22)

高坂桐乃 ◆> 意外と眠くない人が多いねー。   (2023/3/31 02:27:10)

後藤ひとり> 隠れてるのに何故か集中砲火されてます……(ひいい……)   (2023/3/31 02:27:29)

エミリア> び…美人って…？も、もうっ…そんな煽てても何も出ませんからっ（顔を真っ赤にしつつも、満更でもなさそうに頬を緩めちゃう）うん…私はハーフエルフだから。たぶん、少し…ちょっとだけ、あなたたちと違うと思う。はい、眠かったら寝ちゃってもいいからね？ふふっ（千束の頭を優しくお膝へと乗せると、鼻歌混じりで手櫛で髪を撫でながら…眠りを誘っちゃうから）
  (2023/3/31 02:27:40)

高坂桐乃 ◆> 隠れるから逆に目立つんじゃ…(あはは…)   (2023/3/31 02:27:53)

錦木千束 ◆> わかる！うんうんっ…ソファはお部屋なら大体置いてあるからぁ… (目を擦って細めながら…にんまり笑顔…)   (2023/3/31 02:28:05)

倉田ましろ> 隠れてるからだとおもう...(ダンボールつんつん）   (2023/3/31 02:28:13)

後藤ひとり> 人が多いので……はい……(ダンボールを被りながらカサカサと移動して)   (2023/3/31 02:28:59)

エミリア> ダンボール…暖かいの？暖房機能としては悪くはなさそうだけど…一緒に入ったら暖かそう、ふふっ   (2023/3/31 02:29:23)

高坂桐乃 ◆> 最初に居た人次第みたいだけど…無いってことないっしょソファ♪(あはは♪)   (2023/3/31 02:29:24)

倉田ましろ> いっそのことダンボールにはいっちゃおうかな...(ダンボールじー)   (2023/3/31 02:30:04)

後藤ひとり> 人から隠れるためにダンボールを使ってるのに一緒に入ったらそれはそれで……///   (2023/3/31 02:31:21)

エミリア> 確かこのお部屋って…最初に入った人がお部屋の中身を決められるのよね。私はあまり突飛なお部屋にしてるところを見たことないけど…偶には面白そう（にこにこ…）   (2023/3/31 02:31:29)

後藤ひとり> 季節のイベントだとたまに変わりますね……海とかプールとかに……   (2023/3/31 02:32:15)

倉田ましろ> 余計に目立っちゃうねぇ...?(くすっ)   (2023/3/31 02:32:31)

高坂桐乃 ◆> あたしも、普通じゃない部屋になってるところは見たことないよー。あんまり来たことないから、知らないだけだと思うけどねー。   (2023/3/31 02:33:07)

後藤ひとり> やっぱりここはめんだこぼっちになるしか……   (2023/3/31 02:33:07)

錦木千束 ◆> ごめーん…千束本当にネムネムっぽいから今日はここで帰っちゃうね~~♪ ロル返せてない人本当ごめんねぇ… ここで寝落ちはしたくないからお部屋帰っちゃうねぇ…♪ (膝枕してくれた貴女をぎゅっと軽めに抱きしめて♡) ましろにひとりに桐乃にエミリア…♡
みんなには感謝してまーす♡ ありがとう、夜更かしはほどほどにしなきゃだよー？ (人のこと言えません♡) お疲れ様ぁ♪   (2023/3/31 02:34:43)

エミリア> そ、そうなの？海もプールもすごーく楽しそう！でも、そういうのって最初に入った人が決めるのよね…私は乗るのは良いけど…自分から設定を投げるのはちょっと怖いかも（め、目逸らし…）   (2023/3/31 02:34:59)

後藤ひとり> お疲れ様でした……♪   (2023/3/31 02:35:09)

高坂桐乃 ◆> お疲れさま〜(手をひらひら)   (2023/3/31 02:35:15)

おしらせ> 錦木千束 ◆zMYfgmhp9wさんが退室しました。  (2023/3/31 02:35:16)

倉田ましろ> お疲れ様でした(ひらひら）   (2023/3/31 02:35:27)

後藤ひとり> はい……いいですよね……水着姿の美少女たちの楽園……♪(ぐへへ……♡)わ、私は基本自分が一番乗りに入ることないので……基本的に人がいれば入るスタンスなので……そこは同じですね……(ずーん)   (2023/3/31 02:36:08)

倉田ましろ> ひとりさんはそうなったらおびき寄せる方法があります...   (2023/3/31 02:36:09)

エミリア> お疲れ様、ちゃんと寝ないとだめなんだから。おやすみなさい。今日も1日、お疲れ様でした…♡（最後にぎゅっと正面から抱き着くと、背中ぽんぼん…）   (2023/3/31 02:37:20)

後藤ひとり> 餌を使う気ですか！？   (2023/3/31 02:37:54)

おしらせ> 水無灯里さんが入室しました♪  (2023/3/31 02:38:07)

高坂桐乃 ◆> あたしも一番乗りになることってまずないし、海とかプールなら入ってくる感じかなー。   (2023/3/31 02:38:21)

倉田ましろ> お胸という武器を使います...   (2023/3/31 02:39:00)

水無灯里> こんばんはぁー…眠れない夜にちょっぴり悪い夜更かし…ですかー？（明かりの灯ったお部屋にひょこ、っと顔を出してなんだかにぎやか？ってドアから声かけながら様子を伺ったり）   (2023/3/31 02:39:16)

後藤ひとり> それはずるいです……(むむむ)   (2023/3/31 02:39:27)

後藤ひとり> こんばんは……ご、後藤ひとりです……   (2023/3/31 02:39:53)

倉田ましろ> こんばんはぁ、まーそんな感じです(こくっ）   (2023/3/31 02:40:00)

高坂桐乃 ◆> やっほ〜こんばんはー(手をひらひら)   (2023/3/31 02:40:41)

エミリア> うん、みんなで水着なら恥ずかしくないもの。夏がとーっても楽しみになっちゃった、ふふっ。私は…先に入った方が気は楽なんでけど…後入りの方が気を遣っちゃう部分もあるから…（こくこく…）   (2023/3/31 02:40:41)

倉田ましろ> 大好きだもんねぇ...(くすっ）   (2023/3/31 02:40:53)

水無灯里> わわ、たまには夜更かしも素敵ですよね〜。おじゃましてもいいですかぁ？   (2023/3/31 02:40:53)

倉田ましろ> 大丈夫ですよぉ。   (2023/3/31 02:41:07)

後藤ひとり> ここの人はみんなスタイルが良くた映えますものね……私のは何ら価値もないですけど……あ、そうなんですね……たしかに後に入ると……イチャイチャ空間には入りにくいですよね……(目逸らし)   (2023/3/31 02:42:15)

後藤ひとり> 好きですね……(こくん)   (2023/3/31 02:42:30)

エミリア> あっ…こんばんは、初めまして。私はエミリア、よろしくね。ほ、本当に夜更かしよね、もう3時前…私も流石にそろそろ寝ないと…明日がおじゃんになっちゃう（時計を眺めると溜息を吐きながら、少し頭を揺らし）   (2023/3/31 02:42:45)

倉田ましろ> 知ってるよぉ...(よしよし）   (2023/3/31 02:43:37)

水無灯里> わーい♪おじゃましまぁーす♪（とてて）あ、私水無灯里って言います。よろしくおねがいしますー。　   (2023/3/31 02:43:37)

高坂桐乃 ◆> イチャイチャ空間は、確かに入りにくいかも…。邪魔じゃないとは言ってくれるけど、気は遣っちゃうよね〜わかる。そして結果眺めてるって感じ。   (2023/3/31 02:43:56)

後藤ひとり> おじゃん……びっくらこいた……お嬢様ぽいのになかなか現代人ぽいこと言いますね……おやすみなさいです   (2023/3/31 02:44:34)

高坂桐乃 ◆> あたし、高坂桐乃だよ♪よろしくね〜♪あ、桐乃でいいよー。   (2023/3/31 02:44:42)

倉田ましろ> 倉田ましろです...   (2023/3/31 02:44:43)

後藤ひとり> 知られてました……(撫受)後藤ひとりです……   (2023/3/31 02:45:02)

倉田ましろ> 結構絡んでたしねぇ...(よしよし）   (2023/3/31 02:45:37)

エミリア> ごめんなさい、私はそろそろ寝ちゃうね。みんなも夜更かしし過ぎない様に気を付けて下さい。お話、ありがとう。すごーく楽しかったんだから。またお話してね、おやすみなさい（ソファから立ち上がると向かい直って挨拶をすれば、笑顔で手を振ってお部屋を出て行きます…おやすみなさい）
  (2023/3/31 02:45:54)

おしらせ> エミリアさんが退室しました。  (2023/3/31 02:46:02)

倉田ましろ> お休みなさい（ひらひら）   (2023/3/31 02:46:11)

後藤ひとり> ですね…(撫で受け)   (2023/3/31 02:46:15)

高坂桐乃 ◆> おやすみ〜♪(手をひらひら)   (2023/3/31 02:46:22)

水無灯里> ありゃ…おやすみなさーい。今度逢えたらおしゃべりしましょー？（おつかれさまでしたぁー）   (2023/3/31 02:47:07)

高坂桐乃 ◆> 3時になるのに全く眠くないや…(あはは…)   (2023/3/31 02:49:10)

水無灯里> 結構眠いですけど、賑わっていたのでつい来ちゃいましたぁ……（ふわふわ   (2023/3/31 02:50:14)

倉田ましろ> ですよぉ...(うとうと）   (2023/3/31 02:50:18)

後藤ひとり> 眠いけど寝れない……   (2023/3/31 02:50:44)

高坂桐乃 ◆> あーわかる。賑わってると、多少眠くても入っちゃうよね(うんうん)   (2023/3/31 02:50:57)

倉田ましろ> 眠い...   (2023/3/31 02:51:28)

水無灯里> でも来てみたけどちょうど解散のタイミングでしょうかー？   (2023/3/31 02:51:44)

後藤ひとり> いざ寝ると寝れないんですよね……   (2023/3/31 02:52:44)

高坂桐乃 ◆> どうなんだろう？あたしは、まだ寝れないから居ると思うけどねー。   (2023/3/31 02:53:10)

倉田ましろ> 私は眠気の限界...   (2023/3/31 02:53:43)

後藤ひとり> 私も寝ようかな……寝れなければ戻ろうかと   (2023/3/31 02:54:00)

水無灯里> やっぱりかいさんだったぁ……   (2023/3/31 02:54:40)

倉田ましろ> 一足先にねるねおやすみ...(すやぁ)   (2023/3/31 02:55:46)

おしらせ> 倉田ましろさんが退室しました。  (2023/3/31 02:55:50)

高坂桐乃 ◆> おやすみ〜(手をひらひら)   (2023/3/31 02:55:59)

後藤ひとり> お疲れ様でした……   (2023/3/31 02:57:04)

水無灯里> おつかれさまですっ   (2023/3/31 02:57:31)

高坂桐乃 ◆> みんな解散しちゃう感じかな？暇になっちゃったなー(ソファでごろんっと寝転がって)   (2023/3/31 02:59:28)

後藤ひとり> 私は試しに寝て寝れなければ戻ろうかと   (2023/3/31 03:00:25)

水無灯里> はひー…私もみなさん帰られるのなら寝ようかなぁ…って。   (2023/3/31 03:00:31)

高坂桐乃 ◆> んじゃあ、あたしは暇だから残留〜♪(ソファでだらだら)   (2023/3/31 03:01:28)

後藤ひとり> というわけで少しだけ寝ますね…お疲れ様でした   (2023/3/31 03:02:39)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/31 03:02:42)

高坂桐乃 ◆> おやすみ〜(手をひらひら)   (2023/3/31 03:02:58)

水無灯里> そ、そういわれると私はどうしましょう？   (2023/3/31 03:04:14)

高坂桐乃 ◆> 眠いなら寝てもいいと思うし、暇でごろごろしてるだけの、あたしと話すとか♪(あはは♪)   (2023/3/31 03:07:02)

水無灯里> 程よく眠いですね…！（あふふ…   (2023/3/31 03:10:37)

高坂桐乃 ◆> まぁ無理しないで寝るってのもアリじゃない？(首傾げ)あたしが膝枕してあげよっか？♪(ニヤニヤ)   (2023/3/31 03:11:57)

水無灯里> わーい！してくれるならお願いしまーすっ。（ぽすーんっ）   (2023/3/31 03:13:30)

高坂桐乃 ◆> ふふん♪あたしが膝枕すれば一発で寝れるから♪(座り直して、どうぞーと膝をアピールして)   (2023/3/31 03:15:26)

水無灯里> じゃあ改めてお邪魔します…（もそもそ、ぽすん   (2023/3/31 03:17:26)

高坂桐乃 ◆> いらっしゃーい♪…んで？どうよ？JCの膝枕は♪(ニヤニヤ)   (2023/3/31 03:19:22)

高坂桐乃 ◆> 寝たっぽい？おやすみ〜♪(なでなで…と)   (2023/3/31 03:25:41)

水無灯里> はひー…やわやわでしあわせぇー   (2023/3/31 03:26:45)

高坂桐乃 ◆> あ、寝たと思ってた。当然じゃん♪制服のままだから、大サービスで生脚で膝枕してんだから♪(にやにや)   (2023/3/31 03:29:16)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/31 03:37:56)

後藤ひとり> 寝れない！……   (2023/3/31 03:38:01)

高坂桐乃 ◆> おかえり〜   (2023/3/31 03:39:43)

後藤ひとり> 戻りました……(ぐで)   (2023/3/31 03:41:17)

高坂桐乃 ◆> 無理に寝ようとすると寝れないって言うし…しゃーない…。   (2023/3/31 03:41:31)

後藤ひとり> ですよね……(近寄りむぎゅ)   (2023/3/31 03:45:10)

高坂桐乃 ◆> あたし寝落ちとか気にしないから、眠くなるまで居たらいいと思うよ♪(むぎゅ抱きついて)   (2023/3/31 03:45:45)

後藤ひとり> なら暫くはこうしてますね……♪(甘えるように抱きついて)   (2023/3/31 03:47:21)

高坂桐乃 ◆> 奥の部屋で添い寝でもいいんだよ♪(ニヤニヤ)   (2023/3/31 03:47:58)

後藤ひとり> そ、そうします？……♡   (2023/3/31 03:49:22)

高坂桐乃 ◆> んじゃあ、あたしがお部屋用意してくるねー♪それなら寝ちゃっても問題ないしさ♪   (2023/3/31 03:50:00)

後藤ひとり> 分かりました……♪   (2023/3/31 03:50:14)

高坂桐乃 ◆> 用意してきたよー   (2023/3/31 03:50:42)

高坂桐乃 ◆> 灯里さんにはブランケットを掛けて…っと(ブランケット掛けて風邪ひかないようにだけして)   (2023/3/31 03:51:41)

後藤ひとり> ではそちらへ……   (2023/3/31 03:51:48)

おしらせ> 無言時間が25分を超えたため、水無灯里さんが自動退室しました。  (2023/3/31 03:51:48)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/31 03:51:49)

おしらせ> 高坂桐乃 ◆7ALWpexvKsさんが退室しました。  (2023/3/31 03:51:58)

おしらせ> 緒山みはりさんが入室しました♪  (2023/3/31 16:52:58)

緒山みはり> こんばんはぁ   (2023/3/31 16:53:09)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/3/31 17:59:01)

桜花あさひ ◆> こんばんはだぞーっ♪   (2023/3/31 17:59:06)

緒山みはり> こんばんはぁあさひちゃん   (2023/3/31 17:59:33)

桜花あさひ ◆> えへへ、学校おわりだぞ〜…っ♪   (2023/3/31 18:01:56)

緒山みはり> 終わりかぁおつかれさまだねぇ（あたまなでなで）   (2023/3/31 18:02:50)

桜花あさひ ◆> ん…♪今日は体育あったから疲れたぞ〜……♪(すり)   (2023/3/31 18:04:48)

緒山みはり> ふふ、体育は疲れるよねぇ（よしよし）   (2023/3/31 18:05:28)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/31 18:07:16)

後藤ひとり> こんばんは……   (2023/3/31 18:07:20)

桜花あさひ ◆> 楽しいけどなぁ……だからちょっとだけ眠たいぞ〜……   (2023/3/31 18:07:30)

桜花あさひ ◆> ひとり姉ちゃんもこんばんはだぁ♪   (2023/3/31 18:07:41)

後藤ひとり> た、体育が楽しい………？   (2023/3/31 18:08:04)

緒山みはり> こんばんはぁ   (2023/3/31 18:08:22)

緒山みはり> 確かに楽しいよねぇ、寝ちゃってもだいじょうぶだからねぇ？（あたまなでなで）   (2023/3/31 18:09:21)

桜花あさひ ◆> 楽しいぞ〜♪走ったり〜、バスケとか色々っ！   (2023/3/31 18:10:07)

桜花あさひ ◆> んぅ、眠たくなったら言うなぁ……♪(にこにこ)   (2023/3/31 18:10:22)

緒山みはり> ふふ、えらいなぁ（よしよし）   (2023/3/31 18:11:02)

後藤ひとり> 私は運動神経ないので苦行です…   (2023/3/31 18:11:54)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが入室しました♪  (2023/3/31 18:13:03)

後藤ひとり> あ、こんばんは……   (2023/3/31 18:13:38)

中野三玖 ◆> …ふあ   (2023/3/31 18:14:11)

桜花あさひ ◆> そっかぁ……んぅ、ひとり姉ちゃんとはあんまり外で遊べないなぁ……   (2023/3/31 18:14:16)

桜花あさひ ◆> 三玖姉ちゃんもこんばんはだぁ♪   (2023/3/31 18:14:23)

緒山みはり> こんばんはぁ   (2023/3/31 18:14:28)

後藤ひとり> あさひさんとなら外出てもいいけど……   (2023/3/31 18:15:03)

中野三玖 ◆> 家が1番…   (2023/3/31 18:17:43)

桜花あさひ ◆> ほんとかっ？ん、へへ♪じゃあ今度一緒に遊ぼうなっ♪(むぎゅっ)   (2023/3/31 18:18:24)

緒山みはり> 家で研究が一番（はふっ）   (2023/3/31 18:18:36)

後藤ひとり> 分かります……   (2023/3/31 18:18:39)

後藤ひとり> あさひさんの頼みなら外行きますけど……(よしよし)   (2023/3/31 18:18:52)

中野三玖 ◆> 布団の中で過ごしてたいよね…   (2023/3/31 18:19:14)

桜花あさひ ◆> みんな部屋の中が好きなんだな〜……   (2023/3/31 18:19:45)

後藤ひとり> 布団生活こそ至高です   (2023/3/31 18:20:23)

緒山みはり> 家こそ至高の研究日和   (2023/3/31 18:22:17)

後藤ひとり> 怪しい薬作ってそうです……   (2023/3/31 18:22:45)

緒山みはり> 作ってるかもしれないねぇ（ふふふ）   (2023/3/31 18:24:27)

後藤ひとり> 爆破物とか……   (2023/3/31 18:25:39)

緒山みはり> どうなんだろねぇ（ふふふ）   (2023/3/31 18:26:13)

後藤ひとり> 怪しい……   (2023/3/31 18:27:19)

中野三玖 ◆> (スヤ…)   (2023/3/31 18:27:39)

後藤ひとり> (よしよし)   (2023/3/31 18:28:21)

緒山みはり> もしかしたらはやすくすりかもしれないねぇ（ふふふ）   (2023/3/31 18:29:04)

後藤ひとり> 女体化の逆も作れそうですからね…   (2023/3/31 18:29:31)

緒山みはり> 何を作ってるかは秘密だけどねぇ   (2023/3/31 18:32:35)

後藤ひとり> ですよね…   (2023/3/31 18:34:55)

桜花あさひ ◆> 博士何作ってるんだー…？（首傾げ）   (2023/3/31 18:35:41)

後藤ひとり> 陰キャを治す薬とか…   (2023/3/31 18:36:08)

緒山みはり> いったらおもしろくないしねぇ   (2023/3/31 18:36:27)

緒山みはり> それはお部屋いってからのかな？（あさひちゃんのあたまなでなで）   (2023/3/31 18:36:59)

中野三玖 ◆> ねむねむ…だよ   (2023/3/31 18:37:00)

後藤ひとり> 寝ましょう……   (2023/3/31 18:38:02)

桜花あさひ ◆> んぅ……あさひは〜…どんなのがいいかなぁ♪あ、犬とかになれる薬とか楽しそうだな〜♪   (2023/3/31 18:40:38)

中野三玖 ◆> ……(無言でひとりちゃん抱きついて)   (2023/3/31 18:41:12)

後藤ひとり> よしよし……なんだか久しぶりですね   (2023/3/31 18:41:26)

緒山みはり> つくれなくはないねぇ、あさひちゃんのならだけど   (2023/3/31 18:44:35)

中野三玖 ◆> …ん…(ぎゅ)   (2023/3/31 18:46:52)

後藤ひとり> 眠いなら無理せず……(むぎゅ)   (2023/3/31 18:47:24)

桜花あさひ ◆> 凄いなぁっ♪えへへ、犬になったらもっと早く走れそうだなぁ♪   (2023/3/31 18:48:41)

桜花あさひ ◆> んぅ、そろそろご飯だから行ってくるなぁ……また戻って来たらお話しようなぁ♪   (2023/3/31 18:49:03)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/3/31 18:49:05)

中野三玖 ◆> …ちゅ…   (2023/3/31 18:49:50)

後藤ひとり> お疲れ様でした   (2023/3/31 18:49:51)

後藤ひとり> んっ……(ちゅ)   (2023/3/31 18:50:00)

緒山みはり> いってらっしゃい（ひらひら）   (2023/3/31 18:50:08)

中野三玖 ◆> いってらっしゃい…   (2023/3/31 18:52:16)

後藤ひとり> お腹空いた…   (2023/3/31 18:56:17)

緒山みはり> 私もおなかすいてきたなぁ   (2023/3/31 18:58:12)

後藤ひとり> 美味しいな食べたい…   (2023/3/31 18:58:38)

中野三玖 ◆> ひとりちゃんがケダモノ発言を…   (2023/3/31 18:59:00)

緒山みはり> どうした？   (2023/3/31 18:59:09)

後藤ひとり> 美味しいものを食べたい…   (2023/3/31 18:59:14)

中野三玖 ◆> …おいしいもの   (2023/3/31 19:01:56)

緒山みはり> 食べたいかぁ   (2023/3/31 19:02:10)

後藤ひとり> ラーメンとか…   (2023/3/31 19:02:10)

緒山みはり> ラーメンおいしいよねぇ   (2023/3/31 19:02:59)

後藤ひとり> 豚骨とか好きです…   (2023/3/31 19:04:15)

緒山みはり> 私はしょうゆ大好きだなぁ   (2023/3/31 19:04:38)

後藤ひとり> 醤油もいいですよね…   (2023/3/31 19:04:56)

中野三玖 ◆> …うどん   (2023/3/31 19:05:14)

緒山みはり> 醤油しか食べたことないからなんだけどねぇ   (2023/3/31 19:05:56)

後藤ひとり> うどんもいいですよ……醤油がオーソドックスですからね   (2023/3/31 19:06:15)

緒山みはり> 豚骨も食べてみたいけどねぇ   (2023/3/31 19:08:22)

中野三玖 ◆> 塩がいちばんすき…   (2023/3/31 19:08:34)

後藤ひとり> 塩もシンプルでいいですね……サッポロ一番とか…   (2023/3/31 19:08:59)

緒山みはり> 後あれも好きだ煮込みラーメンみたいなやつ   (2023/3/31 19:11:34)

後藤ひとり> お鍋のやつですね   (2023/3/31 19:11:48)

緒山みはり> 美味しいよねぇ   (2023/3/31 19:15:39)

後藤ひとり> そういう話してたら余計に…   (2023/3/31 19:17:52)

緒山みはり> 私はもうすぐ夜ご飯だけどねぇ   (2023/3/31 19:18:19)

中野三玖 ◆> んにゃ…   (2023/3/31 19:19:11)

緒山みはり> さてそろそろ落ちるねぇ、お疲れさまぁ   (2023/3/31 19:19:16)

おしらせ> 緒山みはりさんが退室しました。  (2023/3/31 19:19:20)

後藤ひとり> お疲れ様でした…   (2023/3/31 19:21:28)

中野三玖 ◆> お疲れ様…   (2023/3/31 19:23:28)

後藤ひとり> 夜ご飯うどんでした……   (2023/3/31 19:23:57)

中野三玖 ◆> …(じゅるり)   (2023/3/31 19:24:25)

後藤ひとり> うんどん好きすぎません！？   (2023/3/31 19:26:35)

後藤ひとり> う、うどん…   (2023/3/31 19:26:47)

中野三玖 ◆> ……だいすき   (2023/3/31 19:27:00)

後藤ひとり> 家の近くに丸亀うどんなら…   (2023/3/31 19:28:53)

中野三玖 ◆> …すき…   (2023/3/31 19:32:27)

後藤ひとり> 私のことは…   (2023/3/31 19:32:36)

中野三玖 ◆> だいすき   (2023/3/31 19:36:11)

後藤ひとり> うどんよりも？…   (2023/3/31 19:36:26)

中野三玖 ◆> うん…   (2023/3/31 19:38:06)

後藤ひとり> ならよかったです…   (2023/3/31 19:38:37)

中野三玖 ◆> (ちゅ…)   (2023/3/31 19:44:20)

後藤ひとり> (よしよし…)   (2023/3/31 19:44:57)

中野三玖 ◆> ……すき   (2023/3/31 19:53:45)

後藤ひとり> 私もです…   (2023/3/31 19:56:43)

中野三玖 ◆> …ん…ちゅ   (2023/3/31 19:58:37)

後藤ひとり> あ、ご飯行ってきます……(ちゅ)   (2023/3/31 20:00:51)

中野三玖 ◆> …ん…いってらっしゃい   (2023/3/31 20:03:11)

中野三玖 ◆> (ごろごろ…)   (2023/3/31 20:15:39)

後藤ひとり> けふ…   (2023/3/31 20:16:09)

中野三玖 ◆> …おかえり   (2023/3/31 20:18:13)

後藤ひとり> ただいまです……(ぐへ)   (2023/3/31 20:19:57)

中野三玖 ◆> ……んぇ…(ぐで)   (2023/3/31 20:36:36)

後藤ひとり> ん……(じい)   (2023/3/31 20:38:16)

中野三玖 ◆> ……(ぎゅぅ…)   (2023/3/31 20:40:01)

後藤ひとり> むぎゅ…   (2023/3/31 20:43:08)

中野三玖 ◆> …よしよし   (2023/3/31 20:43:52)

後藤ひとり> 懐かしい感じです……(ぎゅう)   (2023/3/31 20:46:44)

中野三玖 ◆> そんなに懐かしくないよ…？   (2023/3/31 20:47:04)

後藤ひとり> 久しぶりに会えた気がしたので……   (2023/3/31 20:49:19)

中野三玖 ◆> …そうかな   (2023/3/31 20:53:35)

後藤ひとり> はい…   (2023/3/31 20:56:35)

中野三玖 ◆> …(ちゅ)   (2023/3/31 20:58:19)

後藤ひとり> んっ……(ちゅ)   (2023/3/31 21:02:51)

中野三玖 ◆> …んっ…   (2023/3/31 21:03:39)

後藤ひとり> え、えへへ…   (2023/3/31 21:07:49)

中野三玖 ◆> (なでなで…)   (2023/3/31 21:08:16)

後藤ひとり> 落ち着きます……   (2023/3/31 21:11:00)

中野三玖 ◆> (ちゅ…)   (2023/3/31 21:11:53)

後藤ひとり> (ふへへ…)   (2023/3/31 21:14:04)

中野三玖 ◆> …かわいい   (2023/3/31 21:16:00)

後藤ひとり> あ、ありがとうございます……♡   (2023/3/31 21:16:56)

中野三玖 ◆> …よしよし…いいこ   (2023/3/31 21:21:01)

後藤ひとり> ママ見たいですね……♪   (2023/3/31 21:22:34)

中野三玖 ◆> …ママ…？私が…？   (2023/3/31 21:22:54)

後藤ひとり> はい……   (2023/3/31 21:23:49)

中野三玖 ◆> …ママだよ(ぼそぼそ)   (2023/3/31 21:24:14)

後藤ひとり> ママ……(むぎゅ)   (2023/3/31 21:28:03)

中野三玖 ◆> ……おっぱいのむ？   (2023/3/31 21:29:19)

後藤ひとり> 飲みます……   (2023/3/31 21:30:00)

中野三玖 ◆> …えっち   (2023/3/31 21:32:34)

後藤ひとり> お互い様ですよ……   (2023/3/31 21:33:46)

中野三玖 ◆> ……(ゆっくり服を脱いで、片っぽだけ出して)   (2023/3/31 21:34:48)

後藤ひとり> では……(露出された片胸に吸い付き)   (2023/3/31 21:35:15)

中野三玖 ◆> んっ……//   (2023/3/31 21:36:54)

後藤ひとり> おいひい……♡(れろっ)   (2023/3/31 21:38:16)

中野三玖 ◆> ひとりちゃんっ……ぁっ…♡   (2023/3/31 21:39:39)

後藤ひとり> んっ……♡ここ硬い……♡(軽く甘噛みして)   (2023/3/31 21:40:53)

中野三玖 ◆> そこっ…だめ…(びくっ…)   (2023/3/31 21:43:27)

後藤ひとり> んっ……んんっー…(乳首を咥えて引っ張り)   (2023/3/31 21:46:21)

中野三玖 ◆> んぅっ……♡(唇を噛んで声を抑えて)   (2023/3/31 21:48:38)

後藤ひとり> 出ないですね……♡(じい)   (2023/3/31 21:51:32)

中野三玖 ◆> だ、だって………///   (2023/3/31 21:52:21)

後藤ひとり> 仕方ないですけどね……♡(撫で)   (2023/3/31 21:52:40)

中野三玖 ◆> もう……///   (2023/3/31 21:53:26)

後藤ひとり> ご、ごめんなさい……♡   (2023/3/31 22:00:50)

中野三玖 ◆> …ちゅっ…♡   (2023/3/31 22:03:42)

後藤ひとり> んちゅ……♡   (2023/3/31 22:05:01)

中野三玖 ◆> (ちゅ……♡)   (2023/3/31 22:06:12)

後藤ひとり> とりあえずお風呂入らないと……♡   (2023/3/31 22:07:52)

中野三玖 ◆> …ん…っ…♡行ってきて…♡   (2023/3/31 22:10:32)

後藤ひとり> ではまた……♡   (2023/3/31 22:14:58)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/31 22:14:59)

中野三玖 ◆> (服を直して、胸を隠して)   (2023/3/31 22:16:45)

中野三玖 ◆> …ひとりちゃんの舌…えっち…   (2023/3/31 22:33:12)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/31 23:12:04)

後藤ひとり> も、戻りました……   (2023/3/31 23:12:09)

中野三玖 ◆> …おそい…減点…   (2023/3/31 23:15:21)

後藤ひとり> すいません……お腹痛くて……   (2023/3/31 23:17:24)

中野三玖 ◆> …それなら休んだ方がいいとおもう…   (2023/3/31 23:18:22)

後藤ひとり> いや……もう平気です…食べ過ぎなだけなので…   (2023/3/31 23:18:47)

中野三玖 ◆> ……ホントに？   (2023/3/31 23:21:19)

後藤ひとり> 嘘はつきません…   (2023/3/31 23:21:56)

中野三玖 ◆> …(ちゅ…)   (2023/3/31 23:22:23)

後藤ひとり> んっ……(ちゅ)   (2023/3/31 23:24:39)

中野三玖 ◆> ……ん…   (2023/3/31 23:26:09)

後藤ひとり> 眠くないですか？…(つんつん)   (2023/3/31 23:27:16)

中野三玖 ◆> ちょっとだけ…   (2023/3/31 23:27:39)

後藤ひとり> 無理はせずです……(撫で)   (2023/3/31 23:30:11)

中野三玖 ◆> …うんっ   (2023/3/31 23:30:24)

後藤ひとり> よしよし…   (2023/3/31 23:32:42)

中野三玖 ◆> …ん…   (2023/3/31 23:33:33)

後藤ひとり> むぎゅ…   (2023/3/31 23:35:05)

中野三玖 ◆> …ちゅ   (2023/3/31 23:35:41)

後藤ひとり> んっ…   (2023/3/31 23:35:59)

中野三玖 ◆> …すき   (2023/3/31 23:37:06)

後藤ひとり> 私もです……なので減点はご勘弁を…   (2023/3/31 23:40:03)

中野三玖 ◆> …じゃあ…しない   (2023/3/31 23:40:18)

後藤ひとり> 良かった……   (2023/3/31 23:43:07)

中野三玖 ◆> …ん…(ちゅっ)   (2023/3/31 23:44:42)

後藤ひとり> んう…(ちゅ)   (2023/3/31 23:45:21)

中野三玖 ◆> んっ…すきっ…   (2023/3/31 23:52:38)

後藤ひとり> わたしもですっ……   (2023/3/31 23:52:48)

中野三玖 ◆> …ちゅ…   (2023/3/31 23:54:48)

後藤ひとり> んちゅ…   (2023/3/31 23:55:03)

中野三玖 ◆> すき…   (2023/3/31 23:56:57)

後藤ひとり> わたしも…   (2023/4/1 00:00:28)

中野三玖 ◆> ちゅ…ふーっ…   (2023/4/1 00:03:17)

後藤ひとり> んちゅ……   (2023/4/1 00:05:22)

中野三玖 ◆> …すき…   (2023/4/1 00:07:32)

後藤ひとり> 私も好きです…   (2023/4/1 00:08:42)

中野三玖 ◆> ちゅ…れろ   (2023/4/1 00:08:59)

後藤ひとり> んっ…ちゅ   (2023/4/1 00:10:38)

中野三玖 ◆> …ちゅ…   (2023/4/1 00:10:48)

後藤ひとり> んうっ…   (2023/4/1 00:12:32)

おしらせ> 滞在時間が360分を超えたため、中野三玖 ◆WY5HuZnICQさんが自動退室しました。  (2023/4/1 00:13:14)

後藤ひとり> あ…   (2023/4/1 00:14:54)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが入室しました♪  (2023/4/1 00:18:20)

中野三玖 ◆> …けぷっ   (2023/4/1 00:18:25)

後藤ひとり> だ、大丈夫ですか？   (2023/4/1 00:19:44)

中野三玖 ◆> うんっ…   (2023/4/1 00:22:39)

後藤ひとり> びっくりしました…   (2023/4/1 00:22:49)

中野三玖 ◆> ……大丈夫   (2023/4/1 00:27:01)

後藤ひとり> ならよかったです(うとうと)   (2023/4/1 00:28:02)

中野三玖 ◆> …ねる…？   (2023/4/1 00:31:49)

後藤ひとり> まだ起きます……   (2023/4/1 00:34:20)

中野三玖 ◆> 無茶しないでね…   (2023/4/1 00:36:02)

後藤ひとり> はい……そういえばエイプリルフールですね…   (2023/4/1 00:39:14)

中野三玖 ◆> …嘘をつく日   (2023/4/1 00:40:25)

後藤ひとり> 三玖さん嫌いです……みたいな？   (2023/4/1 00:40:56)

中野三玖 ◆> …しばらく顔をだせない   (2023/4/1 00:45:00)

後藤ひとり> 嘘ですよ！   (2023/4/1 00:46:54)

中野三玖 ◆> (ぐすん)   (2023/4/1 00:49:29)

後藤ひとり> (むぎゅ)   (2023/4/1 00:50:21)

中野三玖 ◆> ……うん…   (2023/4/1 00:50:51)

後藤ひとり> 機嫌戻りました？…   (2023/4/1 00:52:36)

中野三玖 ◆> …もどった   (2023/4/1 00:53:58)

後藤ひとり> 良かった…   (2023/4/1 00:54:16)

中野三玖 ◆> …ん…っ   (2023/4/1 00:55:04)

後藤ひとり> ちゅ…   (2023/4/1 00:58:33)

中野三玖 ◆> …はむ…   (2023/4/1 00:58:48)

後藤ひとり> んっ…   (2023/4/1 01:03:12)

中野三玖 ◆> ちゅっ…   (2023/4/1 01:08:29)

後藤ひとり> んちゅ……   (2023/4/1 01:09:30)

中野三玖 ◆> …すき…   (2023/4/1 01:12:02)

後藤ひとり> 私もです…   (2023/4/1 01:12:36)

中野三玖 ◆> (ぎゅ…)   (2023/4/1 01:16:25)

後藤ひとり> (撫でて)   (2023/4/1 01:16:57)

中野三玖 ◆> …すき   (2023/4/1 01:19:10)

後藤ひとり> 私もです……(むぎゅ)   (2023/4/1 01:19:43)

中野三玖 ◆> …ん…(ちゅ…)   (2023/4/1 01:20:44)

後藤ひとり> んう…(れろ)   (2023/4/1 01:24:50)

中野三玖 ◆> (れろ…ちゅ…っ)   (2023/4/1 01:25:22)

後藤ひとり> (れろ……あむ)   (2023/4/1 01:26:51)

中野三玖 ◆> (あむ…ちゅ)   (2023/4/1 01:27:15)

後藤ひとり> (んう……れろ)   (2023/4/1 01:30:21)

中野三玖 ◆> …すきっ…すき…   (2023/4/1 01:33:11)

後藤ひとり> 私も…好きです……   (2023/4/1 01:33:31)

中野三玖 ◆> …はむ…れろ   (2023/4/1 01:39:33)

後藤ひとり> そろそろ寝ます？……♡(れろ)   (2023/4/1 01:42:10)

中野三玖 ◆> …うん…ねようかな…   (2023/4/1 01:43:58)

後藤ひとり> では……(むぎゅ)   (2023/4/1 01:46:19)

中野三玖 ◆> …おやすみ…(ちゅっ)   (2023/4/1 01:46:44)

後藤ひとり> ではまた……大好きです   (2023/4/1 01:47:06)

おしらせ> 後藤ひとりさんが退室しました。  (2023/4/1 01:47:08)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが退室しました。  (2023/4/1 01:47:47)

おしらせ> 緒山みはりさんが入室しました♪  (2023/4/1 08:58:19)

緒山みはり> エイプリフールかぁ、特に何も思いつかなかったなぁ。   (2023/4/1 08:58:52)

おしらせ> 無言時間が25分を超えたため、緒山みはりさんが自動退室しました。  (2023/4/1 10:01:54)

おしらせ> 緒山みはりさんが入室しました♪  (2023/4/1 10:02:04)

緒山みはり> 更新できなかった   (2023/4/1 10:02:50)

緒山みはり> さてそろそろ研究行かないとなぁではおつかれさまでしたぁ   (2023/4/1 11:04:51)

おしらせ> 緒山みはりさんが退室しました。  (2023/4/1 11:04:55)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/4/1 16:07:32)

桜花あさひ ◆> こんにちはだぞぉ♪   (2023/4/1 16:07:40)

桜花あさひ ◆> エイプリルフール……嘘つかないと行けない日っ……だけど、嘘ついてないなぁ……   (2023/4/1 16:20:15)

おしらせ> 緒山みはりさんが入室しました♪  (2023/4/1 16:33:13)

緒山みはり> ちなみにエイプリフールっていうひはね、朝に嘘をついて昼にはあれはうそでしたぁっていうんだよぉ。（信じるかどうかはあなた次第だけど）   (2023/4/1 16:34:13)

桜花あさひ ◆> はっ、博士こんばんはだぞ〜っ！……えっ、そ、そうなのか…？じゃあ今日はもう嘘ついちゃダメなのか……！？   (2023/4/1 16:43:06)

緒山みはり> こんばんはぁ。まーついてもいいけどあまり効力はないねぇ   (2023/4/1 16:46:17)

桜花あさひ ◆> せっかくのエイプリルフールだから〜……んぅ、しょうがないなぁ…(むぅ)   (2023/4/1 16:47:04)

緒山みはり> ふふわたしに嘘つくのぉ？（よしよし）   (2023/4/1 16:48:21)

桜花あさひ ◆> 嘘……つくならどんな嘘がいいかなぁ…♪(にこにこ)   (2023/4/1 16:49:25)

緒山みはり> そうだなぁ、彼女ができたとかいうのどうかなぁ？（にやにや）   (2023/4/1 16:51:04)

桜花あさひ ◆> 彼女！……って、あさひ女の子だぞ〜…？(首傾げ)   (2023/4/1 16:53:34)

緒山みはり> ここらしいこといったほうがいいかなっておもってねぇ（ふふ）   (2023/4/1 16:54:47)

桜花あさひ ◆> ここらしい……ふふ、そっかぁ♪それもそうだなっ！じゃあ〜…♪あさひにかのじょが出来たぞーっ♪   (2023/4/1 16:56:01)

緒山みはり> 私に言っても意味はないけどねぇ（ふふ）   (2023/4/1 17:00:14)

桜花あさひ ◆> んぅ……嘘つくの難しいぞぉ……(むむ)   (2023/4/1 17:02:04)

緒山みはり> いったことをそのままいったからねぇ（よしよし）   (2023/4/1 17:05:52)

桜花あさひ ◆> う〜…ん、やっぱり嘘はいいかなぁ…（すりすり）   (2023/4/1 17:08:31)

緒山みはり> あさひちゃんはいっても皆うそじゃないでしょってなりそうだしねぇ（よしよし）   (2023/4/1 17:09:30)

桜花あさひ ◆> もみじからもあさひは嘘つけない〜って言われたことあるし〜……でもあさひすぐ騙されちゃうんだよなぁ…   (2023/4/1 17:10:28)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/4/1 17:11:34)

後藤ひとり> おはようございます…   (2023/4/1 17:11:40)

緒山みはり> 確かにアニメでもいわれてたねぇ、だまされちゃいけないよぉ   (2023/4/1 17:11:46)

緒山みはり> 遅いおはようだねぇ   (2023/4/1 17:11:56)

桜花あさひ ◆> 気をつけなきゃなぁ……（むむぅ）   (2023/4/1 17:12:20)

桜花あさひ ◆> ひとり姉ちゃんこん……おはようか〜…？   (2023/4/1 17:12:29)

後藤ひとり> 寝てました…   (2023/4/1 17:12:55)

緒山みはり> 気をつけないといけないねぇ（よしよし）   (2023/4/1 17:13:12)

緒山みはり> こんな時間まで？   (2023/4/1 17:13:27)

後藤ひとり> 4時から12時間まで寝て……3時からこの時間まで寝てました   (2023/4/1 17:15:49)

緒山みはり> だいぶ寝たねぇ   (2023/4/1 17:16:44)

後藤ひとり> はい…(うつらうつら)   (2023/4/1 17:17:40)

緒山みはり> そして眠たいと   (2023/4/1 17:18:38)

後藤ひとり> 目かゆいです…   (2023/4/1 17:20:27)

桜花あさひ ◆> 寝る子は育つって聞いたことあるぞっ！……かふんしょーか〜……？   (2023/4/1 17:23:19)

後藤ひとり> 花粉症ですね…   (2023/4/1 17:24:14)

桜花あさひ ◆> 辛そうだなぁ……（なでなで）   (2023/4/1 17:25:03)

後藤ひとり> はい……(ぽやんぽやん)   (2023/4/1 17:26:15)

桜花あさひ ◆> 早く過ごしやすくなるといいなぁ……   (2023/4/1 17:29:26)

後藤ひとり> ですね……というか夜以外はいつも眠いです…   (2023/4/1 17:31:21)

桜花あさひ ◆> いつも……いっぱい寝てるから大きくなったんだなぁ…(じっ)   (2023/4/1 17:34:29)

緒山みはり> そしてコラボはやくないかなぁ？（スパン短くない？）   (2023/4/1 17:35:19)

後藤ひとり> なんか見つめられてる……なんのコラボです？   (2023/4/1 17:36:36)

緒山みはり> かぐや様はこくらせたいだねぇ   (2023/4/1 17:38:05)

後藤ひとり> 興味無いですねえ…   (2023/4/1 17:42:00)

桜花あさひ ◆> あさひもいっぱい寝たら大きくなるかな〜♪(胸に手をあてぺたぺたと)   (2023/4/1 17:42:39)

後藤ひとり> あさひさんは……よく食べて寝てそうなイメージです   (2023/4/1 17:43:38)

緒山みはり> エイプリフールネタってかんじはしないよなぁ   (2023/4/1 17:44:28)

後藤ひとり> スパイファミリーみたいにガチャのみになりそうですね   (2023/4/1 17:45:43)

緒山みはり> 明日から来るやつはとうぶんはおいとかないといけないねぇ   (2023/4/1 17:46:42)

後藤ひとり> モンストはリムルさん当てただけで満足しました…   (2023/4/1 17:48:04)

桜花あさひ ◆> 食べて寝てるけどあんまり……高校生になったら大きくなるかもな〜っ♪(わくわく)   (2023/4/1 17:49:10)

緒山みはり> リムル以外はあたったなぁ   (2023/4/1 17:49:42)

後藤ひとり> 遺伝とかの問題もあるかも……おにまいだとかえでさん大きいですよね…   (2023/4/1 17:52:15)

後藤ひとり> それ以降満足してログインすら…   (2023/4/1 17:52:38)

桜花あさひ ◆> かえで姉ちゃんすごいおっきいよな〜っ♪……でももみじ…   (2023/4/1 17:56:36)

後藤ひとり> 遺伝が通用しない……不思議ですね…   (2023/4/1 17:57:11)

緒山みはり> リコリコはいつなんだろうなぁ   (2023/4/1 17:58:29)

桜花あさひ ◆> 不思議だぞ〜……む、揉んだり〜、豆乳飲んだら大きくなるって聞いた事あるなぁ♪   (2023/4/1 17:59:47)

後藤ひとり> やらなそうな感じで諦め気味…   (2023/4/1 18:00:48)

緒山みはり> どうなんだろうねぇ   (2023/4/1 18:01:15)

後藤ひとり> 胸はもう生まれつきなきも…   (2023/4/1 18:02:10)

緒山みはり> 生まれつきだろうねぇ（おにいちゃんもないしねぇ）   (2023/4/1 18:04:18)

桜花あさひ ◆> え〜……っ、あさひもどーんって大きくなりたいぞぉ…（しょぼん）   (2023/4/1 18:06:33)

後藤ひとり> ……みはりさんなら大きくなるの作れそうです   (2023/4/1 18:07:13)

桜花あさひ ◆> 博士なら…！？大きくする薬なんてあるのか〜…？（わくわく）   (2023/4/1 18:12:08)

緒山みはり> なくはないけど効果は短いよぉ？   (2023/4/1 18:14:02)

桜花あさひ ◆> 短いのかぁ……んぅ、おっきくなるなら短くてもいいぞっ！   (2023/4/1 18:15:56)

後藤ひとり> 永久効果はないと…   (2023/4/1 18:17:39)

緒山みはり> 短いねぇ、１日くらいしか効果ないよ？   (2023/4/1 18:19:07)

桜花あさひ ◆> それでもっ！……いきなりおっきくなったら学校で変に思われるかもしれないしなぁ…   (2023/4/1 18:20:38)

後藤ひとり> 確かに…   (2023/4/1 18:23:29)

緒山みはり> 使うのはいいけど不自然には思われるだろうねぇ。   (2023/4/1 18:26:32)

桜花あさひ ◆> 家に帰ったら兄ちゃん達にも……むぅ、おっきくなるの大変だなぁ……   (2023/4/1 18:27:20)

後藤ひとり> 少しずつ大きくなる薬とか……   (2023/4/1 18:29:58)

緒山みはり> ないほうがいいときだってあるからねぇ。   (2023/4/1 18:31:10)

桜花あさひ ◆> …このくらい大きくなったらいいなぁ…♪(近くにあった)   (2023/4/1 18:32:34)

桜花あさひ ◆> (近くにあった小さいクッションを2つ服の中に入れて)   (2023/4/1 18:32:56)

後藤ひとり> お、大きい…   (2023/4/1 18:33:03)

桜花あさひ ◆> えへへ、あさひおとなっぽいか〜♪？(軽くポーズを取りながら)   (2023/4/1 18:35:44)

後藤ひとり> お、大人……ぽい……かもです   (2023/4/1 18:37:29)

桜花あさひ ◆> ふふふっ♪おとなっぽいかーっ♪(嬉しそうに笑って、ふにふにとクッションを両手で寄せたり)   (2023/4/1 18:41:29)

後藤ひとり> セクシーですね……(暖かい目で)   (2023/4/1 18:41:53)

緒山みはり> セクシーだねぇ   (2023/4/1 18:46:47)

桜花あさひ ◆> えへへ♪あさひモテモテになっちゃうなっ♪(ポーズを取りながらにこにこと)……んぅ、でもちょっと動きにくいかもな〜……   (2023/4/1 18:46:53)

緒山みはり> あると動きにくいんだよぉ   (2023/4/1 18:52:45)

後藤ひとり> クッションですからね…   (2023/4/1 18:52:56)

桜花あさひ ◆> ん……そっかぁ…おっきすぎても……(ぺろんと服を捲ってクッションを出して)   (2023/4/1 18:53:47)

後藤ひとり> 自然のままのあさひさんが好きです……   (2023/4/1 18:53:59)

緒山みはり> そのままのあさひちゃんがいいとおもうなぁ   (2023/4/1 18:54:25)

おしらせ> 七草にちかさんが入室しました♪  (2023/4/1 18:54:53)

七草にちか> ババババババ(機関銃でひとりを攻撃   (2023/4/1 18:55:17)

おしらせ> 七草にちかさんが退室しました。  (2023/4/1 18:55:20)

桜花あさひ ◆> えへ、じゃあ今はこのままのあさひが1番だなーっ♪(てれてれ)   (2023/4/1 18:57:20)

後藤ひとり> はい……♪(よしよし)   (2023/4/1 18:57:48)

桜花あさひ ◆> ふふ、このままのあさひをよろしくなーっ♪(むぎゅっ)   (2023/4/1 19:05:13)

緒山みはり> さてとそろそろ私は落ちるねぇ、じゃあおつかれさまぁ   (2023/4/1 19:08:00)

後藤ひとり> はい……♪(撫で撫で)   (2023/4/1 19:08:02)

おしらせ> 緒山みはりさんが退室しました。  (2023/4/1 19:08:04)

後藤ひとり> あ、お疲れ様でした   (2023/4/1 19:08:05)

桜花あさひ ◆> お疲れ様だぞっ♪またなぁ♪   (2023/4/1 19:08:50)

桜花あさひ ◆> そうだっ、今日エイプリルフールだったけどひとり姉ちゃんは嘘ついたか〜♪？(すり)   (2023/4/1 19:09:31)

後藤ひとり> ついてないですね……そんなに…(よしよし)   (2023/4/1 19:12:05)

桜花あさひ ◆> そんなに……って事は嘘ついたんだな〜…♪？   (2023/4/1 19:15:20)

後藤ひとり> す、少しだけ……つきました…   (2023/4/1 19:18:54)

桜花あさひ ◆> どんなのついたんだ〜♪？教えて欲しいぞ〜♪(ぐいぐい)   (2023/4/1 19:20:07)

後藤ひとり> 結束バンド辞めます……とか   (2023/4/1 19:21:05)

桜花あさひ ◆> そんな嘘を……っ、ひとり姉ちゃん悪い子だな〜…っ(くすくす)   (2023/4/1 19:22:50)

後藤ひとり> ………すぐ嘘ってバレましたけどね……   (2023/4/1 19:23:48)

後藤ひとり> ご飯食べてきますね……おやすみなさいです   (2023/4/1 19:43:44)

おしらせ> 無言時間が25分を超えたため、桜花あさひ ◆gAmHDzY8Wcさんが自動退室しました。  (2023/4/1 19:47:54)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/4/1 19:48:00)

桜花あさひ ◆> 直ぐにバレちゃったか〜……んう、ただいまだぁ   (2023/4/1 19:48:20)

桜花あさひ ◆> うとうとしちゃってたぞ……最近多いから気をつけなきゃだ……   (2023/4/1 19:49:04)

後藤ひとり> 大丈夫ですか？   (2023/4/1 20:01:18)

おしらせ> 無言時間が25分を超えたため、桜花あさひ ◆gAmHDzY8Wcさんが自動退室しました。  (2023/4/1 20:14:11)

後藤ひとり> あらら……寝た方が良いかと……   (2023/4/1 20:16:02)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/4/1 20:37:33)

桜花あさひ ◆> あさひもご飯食べたりしてたぞ……っ   (2023/4/1 20:37:44)

後藤ひとり> あ、おかえりなさい…   (2023/4/1 20:39:48)

桜花あさひ ◆> ただいまだぁっ♪(むぎゅっ)   (2023/4/1 20:40:08)

後藤ひとり> おかえりなさいです…♪(よしよし)   (2023/4/1 20:40:43)

桜花あさひ ◆> ん〜…♪さっきも〜、この前も寝落ちしちゃってごめんなぁ…(すりすり)   (2023/4/1 20:41:39)

後藤ひとり> 眠いのは仕方ないですよ…♪(よしよし)   (2023/4/1 20:45:15)

桜花あさひ ◆> まぶたが重たくやっちゃうんだぁ)   (2023/4/1 20:57:45)

後藤ひとり> 無理せず寝てください……私はどうせ夜更かししてるので   (2023/4/1 20:59:11)

桜花あさひ ◆> でもひとり姉ちゃんとお話できないのはやだぞ〜…(ぎゅぅ)   (2023/4/1 21:01:37)

後藤ひとり> 無理されるよりは……あさひさんが元気な時に話したいですね……(よしよし)   (2023/4/1 21:03:25)

桜花あさひ ◆> ん……ぅ、で、でも、今は元気…だからっ！(すりすりじぃ)   (2023/4/1 21:04:16)

後藤ひとり> ほんとですか？……(撫で)   (2023/4/1 21:07:07)

桜花あさひ ◆> ほんとだぞ…！(顔を近づけてふにっとほっぺたを擦り合わせて)   (2023/4/1 21:08:46)

後藤ひとり> 眠いなら寝てくださいね……(頬ずりしてあげて)   (2023/4/1 21:11:29)

桜花あさひ ◆> うん…！眠くなったら眠いって言うからなっ♪だからもう少しだけ…！   (2023/4/1 21:13:20)

後藤ひとり> 分かりました……無理だけはせずに……   (2023/4/1 21:14:25)

桜花あさひ ◆> ふふ♪分かってるぞ、ひとり姉ちゃん〜っ♪(にこにこ)   (2023/4/1 21:19:56)

後藤ひとり> 私はまだ起きてますので……(にへ)   (2023/4/1 21:21:34)

桜花あさひ ◆> えへへ、あさひもひとり姉ちゃんと一緒にだ〜♪(膝に座って前から抱きつきながらじっと見つめて)   (2023/4/1 21:26:12)

後藤ひとり> ですね……可愛い……♪(抱きしめながらなでなでしてあげて)   (2023/4/1 21:28:19)

桜花あさひ ◆> ん〜♪ふふ、もっとなでなでして欲しいぞ〜…♪(心地良さそうに目を瞑って)   (2023/4/1 21:34:06)

後藤ひとり> もちろんです……♪心のゆくまで……♪(よしよし…)   (2023/4/1 21:35:06)

桜花あさひ ◆> ふふ、えへへ…ひとり姉ちゃんの手暖かいなぁ♪(撫でられれば犬みたいにじゃれて)   (2023/4/1 21:41:08)

後藤ひとり> ありがとうございます……♡(そういうあさひさんの顔を胸に押付けて)   (2023/4/1 21:42:39)

桜花あさひ ◆> ん……柔らかくて…いい匂いだ〜♪(胸に顔を埋めて、身体の力を抜いてゆったりと)   (2023/4/1 21:46:03)

後藤ひとり> 私の胸で良ければ好きなだけ……♡(抱きしめつつも好きなだけ味わってもらおうと)   (2023/4/1 21:47:51)

桜花あさひ ◆> えへへ、じゃあ遠慮なくなぁ♪(ゆっくり手を近づけて、ふにふにと優しくつついてみて)   (2023/4/1 21:52:19)

後藤ひとり> んっ……♡くすぐったい……♡です……(つつかれると少しだけ甘い吐息をあさひさんに掛けて)   (2023/4/1 21:52:54)

桜花あさひ ◆> ふふ、こちょこちょ〜っ♪(擽るように胸を触って、ひとり姉ちゃんの反応を楽しそうに見ながら)   (2023/4/1 21:57:01)

後藤ひとり> ひゃっ！？……っ……♡もう……♪(あさひさんを撫で回しながらくすぐったさを抑えるように強く抱き締めて)   (2023/4/1 21:59:03)

桜花あさひ ◆> んっ……♪ひとり姉ちゃんの反応が楽しくてついついだぞ〜…♪ふふ、あさひのも触って欲しいなぁ…♪(むぎゅーっと抱きつきながら、上目遣いで首を傾げてみて)   (2023/4/1 22:01:12)

後藤ひとり> わ、分かりました……♡では……♪(手を伸ばしてあさひさんの胸に手を当てて触り始め)   (2023/4/1 22:04:56)

桜花あさひ ◆> ん…ひとり姉ちゃんみたいにおっきくないけど〜…♪(少し胸を張ってみて、とくとくと心臓の音を手に伝えて)   (2023/4/1 22:06:53)

後藤ひとり> 大きくなくてもいいんですよ……♪き、緊張してますね……♡(心臓の音が伝わりながらも胸全体を撫で回すように揉み)   (2023/4/1 22:09:06)

桜花あさひ ◆> んへへ……わかっちゃったか〜…♪？ふふ、少しドキドキするぞ〜……//♪(びく、と小さく身体を震えさせながら)   (2023/4/1 22:10:58)

後藤ひとり> 可愛いですね……♡優しくしてあげるので大丈夫ですよ……♡(胸を撫で回しながらほっぺたにキス)   (2023/4/1 22:15:00)

桜花あさひ ◆> んっ……//ふふ、くすぐったい……ぞっ//♪(触れられる度にぴくんと反応を見せて、ほっぺたを赤くしながらお返しに同じようにほっぺたにキスして)   (2023/4/1 22:19:46)

後藤ひとり> ………ここもキスしちゃいます？……♡(顔を近づけて唇をすぼめ……)   (2023/4/1 22:23:57)

桜花あさひ ◆> うん…♪こっちでもちゅーしたいなぁ…っ♪(つんと唇を尖らせて、顔を近づければしてもいいか〜♪？なんて首を傾げて見つめて)   (2023/4/1 22:27:17)

後藤ひとり> でしたら……♡(ゆっくりと顔を近づけていき唇と唇をくっつけて)   (2023/4/1 22:30:43)

桜花あさひ ◆> ん、んぅ…♪(ちゅ、ちゅと小さい唇で啄むようなキスを何度もして)   (2023/4/1 22:32:12)

後藤ひとり> んっ……♡ちゅ……♡んっ……♡(唇を何回も重ねながら胸も触っていき)   (2023/4/1 22:33:27)

桜花あさひ ◆> なぁなぁ……♪直接触って欲しいなぁ…♡(服をめくってちらりと下着を見せながら)   (2023/4/1 22:46:02)

後藤ひとり> いいですよ……♡脱がせちゃいますね……(あさひさんの下着を手でどかして胸に直接触れて)   (2023/4/1 22:49:06)

桜花あさひ ◆> んっ……ぁ、えへへ……直接だと…もっとくすぐったいな…っ///(甘い声を漏らして、少し照れながら)   (2023/4/1 22:51:23)

後藤ひとり> ですね……♡こことかも少し固くなってますよ……♡えっちです……♡(あさひさんの胸の先っぽに指を当てて)   (2023/4/1 22:53:25)

桜花あさひ ◆> う……あっ、あんまり見られると恥ずかしいぞ〜っ//(顔を赤くして恥ずかしそうに目を逸らして、先っぽに触れられるとぞくぞくして)   (2023/4/1 22:58:26)

後藤ひとり> わ、私のも触っていいですよ……♡(乳首を撫でながらも自分のジャージを脱いでアピールして)   (2023/4/1 23:05:11)

桜花あさひ ◆> ん……ふふ、触りっこだな…っ//♪(ひとり姉ちゃんを見つめてにこにこ笑って、手を伸ばして両手でむにむにと優しく揉みしだいて)   (2023/4/1 23:08:54)

おしらせ> 滞在時間が360分を超えたため、後藤ひとりさんが自動退室しました。  (2023/4/1 23:11:47)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/4/1 23:12:17)

後藤ひとり> 忘れてました……♡(慌てながらも胸を揉まれてこちらも息を乱して気持ちよさそうに……こちらも乳首をつんつんと)   (2023/4/1 23:12:48)

桜花あさひ ◆> えへへ、おかえりなさいだっ♪……ん、ぁ……//(触れられる度にぴくんと反応して、ひとり姉ちゃんの胸を揉む手を止めながら)   (2023/4/1 23:16:27)

後藤ひとり> まさかあそこまでいたとは……♡んっ…♡舐めたりすったりしても……？♡(欲しそうに首をかしげ)   (2023/4/1 23:21:01)

桜花あさひ ◆> 舐めたり……ふふ、いいぞ〜…//♪(こくこく頷いて、小さい胸を張って見せて)   (2023/4/1 23:23:51)

後藤ひとり> では……♡いただきます…♡(唇をあさひさんの乳首に加えてぺろぺろと)   (2023/4/1 23:29:03)

おしらせ> 無言時間が25分を超えたため、桜花あさひ ◆gAmHDzY8Wcさんが自動退室しました。  (2023/4/1 23:51:59)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/4/1 23:54:30)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/4/1 23:57:48)

桜花あさひ ◆> わぅ……またやっちゃったぞ……   (2023/4/1 23:57:58)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/4/1 23:58:40)

後藤ひとり> 眠いなら無理せずです…   (2023/4/1 23:58:52)

桜花あさひ ◆> だ、だいじょぶ……って、言いたいけど……うとうとだ〜……   (2023/4/2 00:00:58)

後藤ひとり> 寝ます？また会えたらしましょう……(撫で)   (2023/4/2 00:02:33)

桜花あさひ ◆> うん…寝るぞぉ……んぅ、折角いっぱい触ってくれたのにごめんなさいだぞ……(むぎゅ)   (2023/4/2 00:05:02)

後藤ひとり> おやすみなさいです……(撫で)   (2023/4/2 00:06:53)

桜花あさひ ◆> ひとり姉ちゃんおやすみなさいだぁ……また今度なぁ…っ、次は寝ちゃわないようにするからな…っ(ちゅぅ)   (2023/4/2 00:07:41)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/4/2 00:07:47)

2023年03月31日 01時32分 ～ 2023年04月02日 00時07分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]