/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月13日 13時17分 ～ 2023年02月13日 19時56分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

結月ゆかり> 錬金術じゃないですか   (2023/2/13 13:17:33)

中野三玖> 等価交換なのかな…   (2023/2/13 13:18:23)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> え、こういうのは先に出した方がよいかなって…？…え、それだけなの…？(目の前でヒラヒラさせながらひとりをじぃっと   (2023/2/13 13:19:11)

後藤ひとり> 言われると思ってました………じゃあ……(ヒラヒラされたらズボンとシャツも脱いで………)   (2023/2/13 13:19:52)

結月ゆかり> …脱ぐ行為に価値を付けるのは買う側ですから(ひそひそ)   (2023/2/13 13:20:04)

中野三玖> …(あのお金って円価値に直せるのかな…)   (2023/2/13 13:20:37)

結月ゆかり> まぁ金貨とかにしてもらえれば金として売れるのではないのでしょうか…架空の通貨でも金は金です(こく)   (2023/2/13 13:21:36)

後藤ひとり> ……(忘れてた……)   (2023/2/13 13:21:56)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ……ホントなんでひとりそんな凄いんだか…唯このままだと色気薄そう…？二人とも如何思…あ…(しまったバレたかって顔して   (2023/2/13 13:22:25)

おしらせ> 井ノ上たきなさんが入室しました♪  (2023/2/13 13:22:27)

中野三玖> 江戸時代の金と銀の総価値の比較差を思い出した…   (2023/2/13 13:22:39)

井ノ上たきな> こんにちは……平日のお昼なのに、盛況ですね(ゆらゆら。ふらり   (2023/2/13 13:22:55)

中野三玖> …働いてる子   (2023/2/13 13:23:11)

結月ゆかり> はい、いらっしゃいませ！もうそろそろゆかりさんは寝ますけどね！   (2023/2/13 13:23:13)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> やほ…今からひとりの公開…が始まるとこだけど追加料金払う？(ひらひらと   (2023/2/13 13:23:40)

後藤ひとり> 私は普通なんですけどね……もしかしてそのお金日本円じゃないんですか……(色々脱いだ状態で暗い顔をして)あ、こんばんは   (2023/2/13 13:23:48)

結月ゆかり> リアルスパチャですね…！   (2023/2/13 13:24:02)

結月ゆかり> (アニスさんのお札をゆかりさんの諭吉さんに差し替えておきますか…ささっ)   (2023/2/13 13:24:31)

井ノ上たきな> 私は、見ておくだけにしておきましょう(すとん。とその場待機   (2023/2/13 13:25:20)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> そもそも通貨単位とか気にした事ないなー……魔物狩れば素材とか買える収入は有るし…んー…   (2023/2/13 13:25:32)

後藤ひとり> それならいいんです………いやというか……チョコに万札は要ります！？……あ、はい…見るだけなら……   (2023/2/13 13:25:57)

中野三玖> (くぁぁ…)ねむい   (2023/2/13 13:26:25)

結月ゆかり> やっぱりレアメタルですよ！半導体はもちろんPCパーツでも使いますし、価値が変わらないですし！   (2023/2/13 13:27:02)

後藤ひとり> 寝ます？……(なでなで)   (2023/2/13 13:27:12)

結月ゆかり> 寝てないみたいですしねぇ…   (2023/2/13 13:27:24)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …あれ何か有る……まぁいーや改めてこれで(ぴらりと手にした日ノ本通貨ぴらぴら)そもそレアメタルとか何処掘れば…？   (2023/2/13 13:27:33)

中野三玖> …やっぱり石炭と石油。いつの時代もエネルギー…(なんの会話だろう…)   (2023/2/13 13:28:41)

結月ゆかり> …んー。そちらの世界ではその辺に落ちてるものがこっちではレア物なんて可能性もありそうですよね。ファンタジーとリアルの境界線と言いますか、混ぜたら危険と言いますか…。   (2023/2/13 13:28:48)

後藤ひとり> 11時間寝たはずなのに私も眠いですからね………あ、はい日本円ならいいんですけど…………   (2023/2/13 13:28:56)

結月ゆかり> マイクラですかね…   (2023/2/13 13:29:03)

後藤ひとり> 社会のお話になりましたね   (2023/2/13 13:29:04)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> まーもう地球は滅びの一途だよねー残念だけど…(それがどれだけ先になるかは一旦置いといて)そもそも帰られるか解んないし帰る気も無いけどまだ………   (2023/2/13 13:30:44)

後藤ひとり> 私が生きてる間に滅びなければそれでいいです………(どうせ子供もできませんし……)   (2023/2/13 13:31:21)

中野三玖> …あれ…そもそも私って何時に寝たっけ   (2023/2/13 13:31:21)

結月ゆかり> ん？ひとりちゃん子供仕込まれたいと   (2023/2/13 13:31:40)

結月ゆかり> 言いましたね   (2023/2/13 13:31:43)

中野三玖> 私が仕込む   (2023/2/13 13:31:48)

結月ゆかり> はい   (2023/2/13 13:31:59)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> こうして二人三人睡魔の闇に落ちてくのかなー…(眺めつつ   (2023/2/13 13:32:04)

後藤ひとり> 勝手に決められた！？   (2023/2/13 13:32:40)

井ノ上たきな> みるみるうちに話がうつり変わって…入り込む隙が(ぽわり   (2023/2/13 13:32:53)

結月ゆかり> ゆかりさんは徹夜したあとなので、落ちないと夜からのお仕事がやばいです   (2023/2/13 13:32:55)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ……その割にはひとりを買うのに消極的だよねー…？(剥き出しのひとりの肩をﾎﾟﾝﾎﾟﾝ所有権主張   (2023/2/13 13:32:56)

結月ゆかり> ふふ、ゆかりさんに仕切らせるとまずいですよ？ついてこられますか、たきなさんは♪   (2023/2/13 13:33:24)

井ノ上たきな> ついて行こうと思ってないので…。ほんとに見ておくだけになりそうですね   (2023/2/13 13:33:44)

中野三玖> ……オークションは最後の最後に1番高い金額を出せば勝ち   (2023/2/13 13:33:54)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 一応話すのが苦手って言う三玖の特訓の為じゃなかったっけ…？全部把握してないから私も適当だけど……   (2023/2/13 13:34:04)

結月ゆかり> まぁまぁそう言わずに。眺めてるだけじゃ勿体ないじゃないですか(くす)   (2023/2/13 13:34:23)

結月ゆかり> ん、それもありますね。でも…意識せずにできたら最高ですよね？ということでいきなり実践です   (2023/2/13 13:34:56)

中野三玖> コレでも頑張ってる…   (2023/2/13 13:35:09)

後藤ひとり> 何円だすんだろう……   (2023/2/13 13:35:12)

結月ゆかり> がんばれ♡がんばれ♡   (2023/2/13 13:35:35)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> まー人との距離感はそれぞれで難しいんだけど実際問題……噛み合わない人と延々話すのもねー…   (2023/2/13 13:35:54)

井ノ上たきな> 勿体ない、んですかね…。お昼ご飯を食べて少しぽやついてる中なので。ハイテンポに話すの、結構難しいんですよね   (2023/2/13 13:36:19)

結月ゆかり> んー、そうですね。ゆかりさんがミキサーしてグッチャグチャになってるから話せる、なんてのもありそうですし   (2023/2/13 13:36:31)

結月ゆかり> ぁ、そういう理由があるならよくかんで食べてくださいね？   (2023/2/13 13:36:54)

中野三玖> (ぽん…。ブラックカードを一枚出して)   (2023/2/13 13:36:59)

結月ゆかり> ……ハイテンポに話してるのは一人だけなんですよね、実は   (2023/2/13 13:37:12)

後藤ひとり> ……(唖然)   (2023/2/13 13:37:28)

結月ゆかり> (…黒いだけのポイントカードですよってひそひそ)   (2023/2/13 13:37:55)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> たきなの目当ては緩やかな時か或いは誰かか……まー私も話すのそんな得意な方じゃないからどれだけー…   (2023/2/13 13:38:30)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> っと…あれ何だっけ…クレカの上位種だっけ…？   (2023/2/13 13:38:52)

結月ゆかり> ちなみに距離感云々は一対一になると露骨に出ますよね！難易度急上昇します   (2023/2/13 13:39:09)

井ノ上たきな> 私はまぁ、のんびり、このまま寝落ちるまで話せたらなぁ……くらいです(こく   (2023/2/13 13:39:12)

結月ゆかり> ん、制限額無制限のお金持ち御用達の魔法のカードです   (2023/2/13 13:39:33)

結月ゆかり> 寝かせると思ってるんですか！(さささ)   (2023/2/13 13:40:02)

中野三玖> 五月が持ってた…(ぼそぼそ)   (2023/2/13 13:40:11)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 合わせやすい人次第かなー……普段の外からの言動見てこの人は…って選別も有るし…   (2023/2/13 13:40:25)

井ノ上たきな> 実は寝れないんですけど、ね(こく   (2023/2/13 13:40:45)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ……それ二人して(ゆかり・たきな)ばたんきゅーするパターンじゃ…？   (2023/2/13 13:40:54)

結月ゆかり> (選別で真っ先に外されてそうって顔)   (2023/2/13 13:40:58)

中野三玖> (以下同文って顔)   (2023/2/13 13:41:11)

結月ゆかり> んー、それならそれで…ゆかりさんは一向に構いませんよッッ   (2023/2/13 13:41:21)

後藤ひとり> そうですね私の場合は私の事完全に無視する人は嫌いですね(同じく………)   (2023/2/13 13:41:34)

結月ゆかり> むしろ早めに寝たいんですけど   (2023/2/13 13:41:38)

結月ゆかり> ゆかりさんは無視しませんよっ、無視されますが！   (2023/2/13 13:42:08)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 実際三玖についてはまだ何とも……   (2023/2/13 13:42:15)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ひとりの場合それブーメランになってない……？   (2023/2/13 13:42:35)

結月ゆかり> (あれ、ゆかりさんセーフ…？)   (2023/2/13 13:42:35)

井ノ上たきな> 出かけないといけないので……実はもうお外です   (2023/2/13 13:42:39)

結月ゆかり> 外で寝たら襲われますよ襲います   (2023/2/13 13:42:59)

中野三玖> きをつけようね…   (2023/2/13 13:43:07)

後藤ひとり> いや……私の場合は完全に無視されたこともあるので………   (2023/2/13 13:43:09)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 外………露出プレイ……？(ぼそっ   (2023/2/13 13:43:17)

結月ゆかり> …そう、ですね。ひとりちゃんとは四年前に頑張って対話を試みたゆかりさんもいましたね…   (2023/2/13 13:44:05)

中野三玖> (五月の練習しておかないと…)   (2023/2/13 13:44:14)

結月ゆかり> ぁ(絶命)   (2023/2/13 13:44:22)

結月ゆかり> 電池切れました、おやすみなさい   (2023/2/13 13:44:30)

結月ゆかり> すやぁ…   (2023/2/13 13:44:41)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> あー寧ろトラウマ側の方か………と…ゆかりはお休みっと…？   (2023/2/13 13:44:42)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/13 13:44:44)

井ノ上たきな> おやすみなさい……？   (2023/2/13 13:45:00)

後藤ひとり> おやすみすみなさいです   (2023/2/13 13:45:46)

中野三玖> おやすみすみなさい…？   (2023/2/13 13:46:37)

後藤ひとり> いやまあ名前は出さないけど前に挨拶すらされなかった事はありますし……別部屋だとある人が特定の1人が好きすぎて他の利用者を悪く言ったり部屋主でもないのにお部屋の使い方に文句を言う人とか………   (2023/2/13 13:46:47)

中野三玖> ……それ以上は良くない(そっと口元に手を被せて)   (2023/2/13 13:48:05)

後藤ひとり> (ふがっ)   (2023/2/13 13:48:31)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> まーこの界隈だと永遠の課題って奴かなー……あれ…いつの間にかひとり買われてる感じ…？(じとー…   (2023/2/13 13:49:01)

中野三玖> …ダメ。わかった…？   (2023/2/13 13:49:07)

後藤ひとり> 私はみんなのものです……要らないと思いますが   (2023/2/13 13:50:46)

後藤ひとり> すいませんいまのはなしで……   (2023/2/13 13:50:56)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 脱がせたの私なんだけどなー……(ぼそっ、そもそも手出ししてないのは置ry   (2023/2/13 13:51:44)

井ノ上たきな> 界隈によりけり、問題があるのは…永遠の課題ですよね……   (2023/2/13 13:52:37)

中野三玖> …ほしいよ   (2023/2/13 13:53:16)

後藤ひとり> そういえば脱がされたままでした………   (2023/2/13 13:53:52)

中野三玖> …服、着る?   (2023/2/13 13:54:58)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 個々人で直せるんなら兎も角ねぇ……私も人の事言える類じゃないし……　　え、折角脱がせたのに…？   (2023/2/13 13:55:21)

後藤ひとり> 暫くはこのままで……   (2023/2/13 13:56:19)

中野三玖> もう一回脱がせる楽しみ…   (2023/2/13 13:56:45)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …それなら残ってるの脱がせるだけでも良くない…？そーゆーシュミならもう仕方ないけどさー…   (2023/2/13 13:57:20)

後藤ひとり> 私の意思が全然反映されない！   (2023/2/13 13:58:22)

中野三玖> あ…着てもいいよ(私の服)   (2023/2/13 13:59:29)

後藤ひとり> 三玖さんは私のを着るんですか？   (2023/2/13 14:00:27)

井ノ上たきな> ふぁ……欠伸、凄いでます   (2023/2/13 14:00:54)

後藤ひとり> 私もお昼食べてぽやんです   (2023/2/13 14:01:13)

中野三玖> …そうしようかな(はい。と着ていたパジャマを渡して)   (2023/2/13 14:01:25)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ひとりの意思とか有って無い様なものだよね…？(ｷｮﾄ)あれ、さっき外出てるって言ってなかったっけ…事故らないでよ…？   (2023/2/13 14:01:46)

後藤ひとり> では……(ジャージとズボンを渡して)ま、まあ私に人権は無いので……   (2023/2/13 14:02:05)

井ノ上たきな> 事故は、さすがに起こしません……かなりあくびが出てます、けど   (2023/2/13 14:03:09)

中野三玖> …ちゃんと有るからね…   (2023/2/13 14:03:56)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …何時も良いようにされてるひとりの経験談…？　　　寧ろ何でそんな状態に出掛ける羽目になってるのか疑問なんだけど…   (2023/2/13 14:05:36)

中野三玖> …人権がないというか…作者さんから人間じゃないって言われてるし   (2023/2/13 14:06:06)

後藤ひとり> 良いようにされてますね……確かに人じゃなかった……   (2023/2/13 14:06:47)

井ノ上たきな> 普通に、お昼食べて眠くなってるだけですよ…午後の用事はもとからありましたから   (2023/2/13 14:07:55)

中野三玖> …私も眠いかも   (2023/2/13 14:09:30)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> 嗚呼あのスライムみたいなひとり……？　　んー…つまり何かでパーンと目を覚ませるぐらいの衝撃が…？   (2023/2/13 14:09:49)

後藤ひとり> メンダコとかツチノコとか……私も眠いです実は……   (2023/2/13 14:10:47)

井ノ上たきな> 衝撃、欲しいかなぁ。ほんとに   (2023/2/13 14:10:52)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> メンダコ……？ツチノコは幻の、って意味で解るけど…   (2023/2/13 14:12:17)

中野三玖> …くぁ、   (2023/2/13 14:12:35)

後藤ひとり> 詳しくは本編を………というかググれば出ます……   (2023/2/13 14:13:07)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …大きな音，或いは盛大にぶつかるとか痛みとか…？って言っても唯暴力だとなー何か違うし……   (2023/2/13 14:13:17)

中野三玖> (ひとりちゃんの唇をジィ…!   (2023/2/13 14:14:18)

井ノ上たきな> もう少し目が覚めてたらえっちしたいとかいってたと思いますけどね   (2023/2/13 14:14:50)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …何か平たいタコ？みたいなの出てきたんだけど……うわ不気味…   (2023/2/13 14:15:04)

中野三玖> …メンダコは可愛いと思う   (2023/2/13 14:15:15)

後藤ひとり> なんで唇を見るんですか！？不気味言われました……   (2023/2/13 14:15:52)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …外居てもって中々強者……？   (2023/2/13 14:16:14)

中野三玖> …キスしたいなって   (2023/2/13 14:16:25)

井ノ上たきな> 外いても、関係ないですねっ   (2023/2/13 14:16:37)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> いや如何見ても不気味じゃん……まだ狩れる魔物の方が良いっ…   (2023/2/13 14:16:53)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ぅゎすご……私外だと集中出来ないんだよねー……   (2023/2/13 14:17:36)

後藤ひとり> キスします？………外だと私はお話だけにしてます   (2023/2/13 14:17:57)

後藤ひとり> あと他には承認欲求モンスターとかいます……   (2023/2/13 14:18:09)

井ノ上たきな> 外でも普通にしちゃうからなぁ   (2023/2/13 14:18:39)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …野外プレイとか好きそう(偏見   (2023/2/13 14:19:00)

井ノ上たきな> ……バレました…！？   (2023/2/13 14:19:10)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> いや解るでしょ大体っ………それ下手したら露出狂に繋がって…   (2023/2/13 14:20:00)

後藤ひとり> ＞   (2023/2/13 14:20:05)

後藤ひとり> ！？   (2023/2/13 14:20:10)

後藤ひとり> 野外でするんですね………   (2023/2/13 14:20:24)

井ノ上たきな> 結構そういうの、好き…。これ以上はここでは話せないけど、かなり過激なことしたい質で。   (2023/2/13 14:20:53)

後藤ひとり> なるほど……   (2023/2/13 14:21:59)

中野三玖> …ん…する、したい…   (2023/2/13 14:22:05)

井ノ上たきな> 聞きたいなら、お部屋で…っ。ここで話せないですから。(こくこく   (2023/2/13 14:22:38)

後藤ひとり> じゃあします？……(顔近づけて)   (2023/2/13 14:24:01)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …ひとりはもう露出狂の気有るから大丈夫でしょ(更に偏見)…過激…どれぐらいな事なんだろ……んー…折角だしちょっと聞いてみても良いけど今外って言ってたっけ   (2023/2/13 14:25:07)

中野三玖> (両頬に手を添えて、ちゅ…)   (2023/2/13 14:25:56)

井ノ上たきな> ん、返信ゆっくりでも大丈夫なら、おきかせ出来ますよ……？   (2023/2/13 14:26:06)

後藤ひとり> なんで私まで露出狂のお仲間に！？   (2023/2/13 14:26:19)

後藤ひとり> (目を閉じながらちゅ……)   (2023/2/13 14:26:26)

中野三玖> …はむ…ちゅ…っ   (2023/2/13 14:26:56)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> …ならあっちは二人に任せてちょっと連れてこっか…ご足労願えますかお嬢様？(右手を差し出してﾆｺﾘ   (2023/2/13 14:27:36)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> って、そもそも鍵付きで作ったけど行けるか聞いてなかったや…だいじょぶ？   (2023/2/13 14:28:37)

後藤ひとり> んっ……ちゅ……れろっ……   (2023/2/13 14:29:25)

井ノ上たきな> 大丈夫ですよ…っ。ふふ。入れましたし。一旦、そちらの方に……？(おてて握り返して   (2023/2/13 14:29:46)

後藤ひとり> あ、お疲れ様ですおふたりとも……   (2023/2/13 14:30:16)

ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱ> ン、了解確認した…そんじゃふたり共まったねー…♪(そのまま腰を抱いて連れ攫い完了   (2023/2/13 14:30:43)

おしらせ> ｱﾆｽﾌｨｱ･ｳｨﾝ･ﾊﾟﾚｯﾃｨｱさんが退室しました。  (2023/2/13 14:30:46)

井ノ上たきな> では、こちらは失礼しますね……っ(そのまま連行されてしまって   (2023/2/13 14:31:20)

おしらせ> 井ノ上たきなさんが退室しました。  (2023/2/13 14:31:22)

中野三玖> …お疲れ様   (2023/2/13 14:31:29)

中野三玖> ちゅ…ちゅ…   (2023/2/13 14:31:37)

後藤ひとり> んちゅ…   (2023/2/13 14:31:44)

中野三玖> ……ひとりちゃん…   (2023/2/13 14:34:13)

後藤ひとり> は、はい！   (2023/2/13 14:34:25)

中野三玖> ……んっ(ぎゅー)   (2023/2/13 14:35:41)

後藤ひとり> 私も眠くて……(むぎゅ)   (2023/2/13 14:36:02)

中野三玖> …ねよ   (2023/2/13 14:39:22)

中野三玖> …一緒に寝よう…   (2023/2/13 14:40:06)

後藤ひとり> いいですね(おふとんに2人でくるまり)   (2023/2/13 14:40:39)

中野三玖> …(ちゅ…ちゅっ…)   (2023/2/13 14:41:20)

後藤ひとり> おやすみすみなさい……(んちゅ……)   (2023/2/13 14:43:15)

中野三玖> …おやすみ   (2023/2/13 14:43:22)

後藤ひとり> ではまた夜とか会えたらぜひ……   (2023/2/13 14:45:03)

おしらせ> 後藤ひとりさんが退室しました。  (2023/2/13 14:45:04)

中野三玖> …ん…   (2023/2/13 14:48:42)

おしらせ> 中野三玖さんが退室しました。  (2023/2/13 14:48:46)

おしらせ> 倉内安奈さんが入室しました♪  (2023/2/13 15:19:05)

倉内安奈> こんにちはー、こちらは初めてですけどお邪魔しますね…(きょろきょろと部屋を見渡しながら入ってきては)   (2023/2/13 15:20:12)

倉内安奈> むむむ、添い寝良いですね…。甘々するのは憧れでもありますから…わたしも……うふふ(ほにゃぁと顔を緩めてはあまりよろしく内笑みを見せ)   (2023/2/13 15:23:39)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/13 15:30:09)

羽鳥智世 ◆> こんにちは…。忙しいですけれど…少し休憩に…いいでしょうか？   (2023/2/13 15:31:16)

倉内安奈> ええ、お話だけでももちろん大歓迎ですよー。休憩ということならお茶でも入れましょうね。お任せください(来客ににこりと笑いかけるメイドさんです)   (2023/2/13 15:32:42)

羽鳥智世 ◆> あ、ありがとうございます…。えっと…隣で仕事とかになってしまいますけど…。私も添い寝とか気になってるのもあって…   (2023/2/13 15:37:31)

倉内安奈> おやや、欲しいものはお茶より添い寝でしたかー。これは気がつきませんでした。正直に伝えてくれてありがとうございますね？(むふふー、と嬉しそう表情を浮かべれば、ベッドへぽすんと座り)私も大歓迎ですよ。どうぞっ(両手を広げてちせさんをお待ちしちゃいます)
  (2023/2/13 15:40:55)

羽鳥智世 ◆> あ、ありがとうございます…。（小声で礼を述べながら。ここでいいかとすこしきょろりと相手を見つめて、ベッドに、隣に腰掛けて）   (2023/2/13 15:43:20)

倉内安奈> ふふ、私の隣にようこそです。ぎゅーっ♪(チセさんが隣に座ればすぐにむぎゅうーっと抱きつきにいってしまいます。そのまま二人まとめてお布団の上にぽすんと寝転ぶ形にしちゃいましょうかね)あ、そうそう。私は倉内安奈っていうんです。よろしくお願いしますね？(懐っこく抱き締めた後に今更感のある自己紹介をしてしまいます)
  (2023/2/13 15:47:11)

羽鳥智世 ◆> あ、ぎゅ…っです。（右腕でそっと抱きしめるようにして。忙しくて短文ごめんなさい）あ、ありがとうございます。私は羽鳥智世です。（相手の瞳を見つめながら。胸の中で会釈をして、恥ずかしさから目をそらして）   (2023/2/13 15:50:51)

おしらせ> ペコリーヌさんが入室しました♪  (2023/2/13 15:54:05)

倉内安奈> 文量なんて私にとってはどうでもいいものなので気にしないで下さい(シチュと反応しか求めてない私は安心できるようにこりと笑って、抱き締め返してくれるチセさんに嬉しそうに気持ちを伝えます)よしよし、お仕事でお疲れの分沢山癒されて下さいね♪　ちせさんも、ぎゅーってするのお好きなんですか？(胸の中のチセさんの頭をぽーん、ぽん。優しく撫でちゃいます)
  (2023/2/13 15:55:01)

ペコリーヌ> 羨ましい光景が、おいっすー。おじゃましまーす(ひらひら、うらやましい限りです   (2023/2/13 15:55:31)

羽鳥智世 ◆> ありがとうございます…。メイド…なんだか落ち着きますね。（そういう服を着てる人、普段がそばにいる）えっと、はい…癒やされます…。はぐも、好きですね。（ここにいていい気がする。と、頷き。優しく撫でられるとうと…と）   (2023/2/13
15:59:38)

羽鳥智世 ◆> あ、えっと…（見られたと思うと声が出ないけど。顔が真っ赤に会釈）   (2023/2/13 16:00:06)

倉内安奈> 新しいお客様ですね。こんにちは。私のぎゅーは可愛い方ならいつでも誰にでもプレゼントしますよー、うふふ(チセさんをむぎゅーっとしながらペコリーヌさんにご挨拶を)   (2023/2/13 16:00:46)

倉内安奈> 触れ合ってるときは落ち着きますね。それに、チセさんみたいな可愛らしい人なら余計にです。このまま寝てしまってもいいんですよ。寝かしつけというのも良いものです(髪から頬へゆっくりと手を下ろしていけば、そこも優しくすりすりと撫でちゃいます。二人でくっついてるとぽかぽかしてきますね)
  (2023/2/13 16:02:47)

ペコリーヌ> いえいえ、おかまいなく、あ、でもぎゅーはとってもしてほしいので(可愛い反応でいいですねーなんてにこにこ。うーん、よ奥から二人を眺めるのも楽しいものです♪近くにぽすっと座っておきましょう)   (2023/2/13 16:02:48)

おしらせ> メジロマックイーンさんが入室しました♪  (2023/2/13 16:04:03)

メジロマックイーン> では、私でよければ！( ▽ ばばーん。)   (2023/2/13 16:04:37)

ペコリーヌ> きゃー、マックイーンさんかっこいー(わー   (2023/2/13 16:06:14)

羽鳥智世 ◆> あ、え……ぁ…。（人が増えてますますしどろもどろに。それでもこくこくと会釈はして、嫌では無い…と伝えたい）   (2023/2/13 16:08:15)

メジロマックイーン> こう言うお部屋で奇数の余りになって辛い思いをした経験は幾星霜ですので、思わず飛び込んでしまいました…。(着地してこくん。お構いなく、と先客の2人には手を振りつつ、ぺこちゃんの隣に腰を下ろして。)   (2023/2/13
16:08:53)

羽鳥智世 ◆> そ、そのつもりだったんですけど…。（人前で寝るのは少し恥ずかしくもあり。撫でてもらえるのはどこか遠い記憶を呼び覚ますように少し目を潤ませながら。すり、と頬を自分からも押し付けて）   (2023/2/13 16:09:22)

ペコリーヌ> ふふ、私は私で好きなようにしてますけどね。あ、でも奇数になっちゃうと人寂しいってなりますけど…寂しいって思うようなときはそもそも顔を出さなかったりも(小さく苦笑しながら二人をみつつ、マックイーンさんをぎゅーっとくっついちゃいましょう)  
(2023/2/13 16:11:00)

メジロマックイーン> まあ…なんだかんだ1：1のお話が一番やりやすいものですし。──あ、ごちゃごちゃするな、とお思いでしたらお部屋に移動してもかまいませんわ、ふふ。(優しく抱き止めて、きらきら光る美しいブロンドの髪を撫で下ろし。)   (2023/2/13
16:12:05)

倉内安奈> ふふ、お相手がやってきて良かったですね。添い寝大流行…ってところでしょうか。(ペコさんとマックイーンさんにはひらひらと手を振りましょう。目の前のチセさんに視線を戻せば、じーっと見つめて)大勢の人がいるのは苦手ですが？では私だけを見てしまいましょう。2人だけの世界に入ってしまえば、恥ずかしいのもどこへやら、です。沢山甘えて下さいね？(瞳を潤ませるチセさんがまあ可愛らしく、むぎゅうって私の胸に押し付けるように抱き締めちゃいます)
  (2023/2/13 16:12:19)

ペコリーヌ> 寝る前だったってのもありましたしね、ちょっとした賑やかしに？(たまにはそういうのもいいなぁっておもってたのでっと。軽くマックイーンさんに凭れかかり)私が添い寝っていうとエッチな事になっちゃいそうですし！(こくこく   (2023/2/13
16:15:16)

羽鳥智世 ◆> なんか、不思議な光景ですね…（ふたりのくっつく姿と、真横の相手の顔を交互に眺める。自分がここにいることが、不思議な気分）そうかも…。普段あんまり人が多いところにはいかないので……わっ…（と、小さく驚きながら。胸の柔らかさに甘えるように）  
(2023/2/13 16:15:29)

羽鳥智世 ◆> そ、その…わたし…二人のこと迷惑とかほんとないから…   (2023/2/13 16:15:52)

メジロマックイーン> あら。寝てしまうのです？少し残念ですが、安眠のお手伝いができれば。…ふふ、そう言うお誘いも大歓迎ですので、ぜひ気が向きましたら。（くす)   (2023/2/13 16:16:42)

ペコリーヌ> あ、いえ、私がでなく智世さんが？私の方に関しては起きてますよ。悪戯相手はいつでもぼしゅうですよ！(わきわき、マックイーンさんのほっぺつんつん)   (2023/2/13 16:17:38)

倉内安奈> 実を言う私も大勢の方のおもてなし…というかお相手が得意ではなく下手だったりするんですけどね(一人の方に集中してしまう性格なんです)大勢で遊ぶ部屋で来客を迷惑になんて思うわけもありませんから、そんな気にせずいいんですよー。よしよし、どうですか。私の胸、心地良いですかー？(谷間に顔を埋めさせたまま後頭部をさわさわ撫でちゃいます)
  (2023/2/13 16:19:28)

メジロマックイーン> (ほっぺぷにぷにされつつ。)…では、まあ、いつでもお誘いくださいと言うことで。私も同じですわねー…雑談を多人数に対して返すくらいならともかく、描写となると。この辺は、実際に音声で話してないと難しいところですわねー。  
(2023/2/13 16:20:19)

羽鳥智世 ◆> あ、はい…。えっと…みんなありがとうございます。（ちゃんと返信できないことを謝って。なお、心地よさげに擦り付きながら。とても気持ちよくて、とても満たされる…と）   (2023/2/13 16:22:13)

ペコリーヌ> 確かに多人数だと面倒くさいですもんね。私も3人までが一番いいのでっ。折角ですしマックイーンさんにあまえちゃいましょう(むねをぎゅーっとおしつけ、ふにふに)   (2023/2/13 16:22:19)

メジロマックイーン> 甘えたいです？甘やかされる役も歓迎ですが…ふふ。こんなに柔らかくて肉感的で、可愛いペコリーヌさんと抱き合えるのですから、私も役得です。（頭ゆっくり撫で回しつつ。こつんと額合わせてちゅ、♥)   (2023/2/13 16:24:02)

倉内安奈> 大勢にお返事は出来ませんけど、ちゃんと見ていますし、その光景に却って興奮してしまったりはあるのでこういう場自体は好きなんですけどねー(別でぎゅーしてるお二人にも頬を緩ませちゃいます。うふふふふ)今は中々お暇が無いかもですけど、好きなことしていいんですよ。チセさんは自分からするのと、してもらうの。どちらが好みなのでしょうか…♪(チセさんの顔は胸で挟んだままで、背中をすーり、すーり。指先を這わせるように優しく撫でちゃいます)
  (2023/2/13 16:27:22)

ペコリーヌ> 私は好きな事する方がすきでーす(きいてない。嬉しそうにマックイーンさんによって。ちゅ……小さく口づけ返し)肉質的…確かにムチムチはしてますが(たぷっと胸を揺らして。むにゅっともたれかかり)   (2023/2/13 16:29:03)

羽鳥智世 ◆> どっちもすき…かな。時間ないけど来ちゃってごめん…。（と、少し申し訳な下げ。けれども、ゆっくりと顔をパフパフしてもらうことも好き、自分からちょっと遠慮がちにスカートをめくるように…手で触れたいと）   (2023/2/13 16:30:13)

メジロマックイーン> 私はどちらかといえば尽くすタイプですので。ペコリーヌさんが好きな事をする方が………同じですわね、ふふ。（されたら、もう一度ちゅ。するする…と背筋を伝って腰まで撫でつつ、目を閉じて。♥)   (2023/2/13 16:30:38)

ペコリーヌ> 好きな事をって言われるとマックイーンさんにねっとり楽しみたいですが(軽くぎゅーっと抱き着いて。ほっぺをすりすり)   (2023/2/13 16:36:07)

メジロマックイーン> もちろん大歓迎ですけど…？（くす。ほっぺを擦り寄せて、耳元で小さく囁いて…)   (2023/2/13 16:36:37)

倉内安奈> 私もしっかり遊びたいというよりゆるゆるっと戯れたい気分だったので気にしないで下さいー。ふふ、少し奥手の攻めさんってこと、ですかね…じゃあ優しく誘ってあげないとですね。……んっ、ぅふふ……したいように触って良いですからねー…？(短いスカートを上げられれば太ももに手が当たり擦れ軽く声が漏れつつも、「もっとしてもいいですよ」と伝えるように私の手を一緒に添えます)
  (2023/2/13 16:37:20)

羽鳥智世 ◆> えっと…はい…。それで…添い寝とかみんなしてて少しいいな…って。（太ももに手を添えて、遠慮がちに擦ってみたりしながら。温かい手のひら、とっても嬉しい。）   (2023/2/13 16:40:49)

ペコリーヌ> 戯れはいいものですよねー。えへへ、マックイーンさんに出会えたのは偶然ですけど私たちも戯れちゃいます？(じーっとくっついて   (2023/2/13 16:41:14)

倉内安奈> ちょっと太っちゃったかもしれませんね。でも、触り心地は良くなってるかもです(太ももの触り心地はもちもちかもしれません。よしよしってもう片方の手で胸の谷間に挟みっぱなしのチセさんの頭を優しく撫でれば)ゆるーく添い寝、いいですね。そのまま眠れたら幸せになれちゃいます。……ね？(遠慮がちなところも可愛らしく、おでこにキス当てちゃいます)
  (2023/2/13 16:44:56)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/13 16:48:59)

後藤ひとり> こんばんは   (2023/2/13 16:49:04)

羽鳥智世 ◆> そんなことはないと思います…。とても、優しい心地…（少し息を胸にかけながら、相手にキスをされるとピクリと反応。　太ももをもち…と遠慮がちに撫でて、私は好きと言葉に出して。）寝れるときに…求めたくもあるかな…。（キスからも逃げず…）  
(2023/2/13 16:50:06)

羽鳥智世 ◆> あ、また……（あかあか）   (2023/2/13 16:50:13)

ペコリーヌ> 智世さんが恥ずかしい格好に、いらっしゃいませー(ひらひら   (2023/2/13 16:50:38)

後藤ひとり> 失礼しますね……   (2023/2/13 16:52:03)

倉内安奈> 柔らかいのが好きで良かったですよ。やわやわに沢山包まれてくださいねー？んー…♪(チセさんの頭くいって、こちらに向けさせれば、今度は唇同士を触れ合わせちゃいます。もっと触ってもいいんですよー、と添えた手で、チセさんの手を上に誘って太ももからショーツに包まれたお尻の方へと登らせてあげて…)
  (2023/2/13 16:54:59)

ペコリーヌ> いらっしゃいませー。マックイーンさんに今度悪戯してあげなきゃですね(ひとりさんぎゅー   (2023/2/13 16:55:28)

倉内安奈> ご来客ですね。ここは大にぎわいです。こんにちは(ぺこりと)   (2023/2/13 16:55:34)

後藤ひとり> はい、お邪魔します…(抱きつかれて)   (2023/2/13 16:56:25)

羽鳥智世 ◆> はい…少し大人数で恥ずかしいですけど…気持ちいいです。（視界が相手に埋もれたら少し幸せそうに声を漏らして…。ショーツの隙間から指を差し込んで…むちむちのお肉をにぎにぎとろしながら…キスを受け止めて…）   (2023/2/13
17:01:32)

おしらせ> 無言時間が25分を超えたため、メジロマックイーンさんが自動退室しました。  (2023/2/13 17:01:45)

ペコリーヌ> 恥ずかしがる二人をみながらもいいものです(ひとりさんすりすり   (2023/2/13 17:02:10)

後藤ひとり> ですね………(ペコリーヌさん撫でて)   (2023/2/13 17:03:37)

倉内安奈> んんー…♪ん、ん…ふ(気持ちよくなってくれてるなら良かったです、と目を細めて喜べばキスは続けたまま。少し積極的になったチセさんの手、欲求のままもにもにと揉まれてることに興奮して身を捩らせちゃいます。繋がった唇からも時折吐息が漏れてしまいます。もっと気持ち昂らせてあげようと、抱き締めてるチセさんのお尻まで手を下ろして、円を描くように優しく撫でてあげちゃいます)
  (2023/2/13 17:06:37)

おしらせ> ディズィーさんが入室しました♪  (2023/2/13 17:06:58)

ペコリーヌ> おー、案外積極的ですね。ああいう悪戯はいいものです(ひとりさんにぎゅー。凭れかかり   (2023/2/13 17:07:08)

後藤ひとり> あ、こ、こんばんは……多分寝起きなので素が出てます………(もたれかかられながらもにへ)   (2023/2/13 17:07:45)

ディズィー> ん…。   (2023/2/13 17:07:49)

ペコリーヌ> おや、ディズィーさんもおはようございます、昨日はすっかりねちゃいましたっ(手招き手招き   (2023/2/13 17:08:35)

ディズィー> こんばんはぁ…（ちょっと雨に濡れた様子で髪をタオルで拭きながら）あ、楽にしていてください   (2023/2/13 17:08:47)

ディズィー> あ、ありがとうございます…（ペコリーヌさんのご厚意に甘えてお側でちんまり）   (2023/2/13 17:09:59)

ペコリーヌ> おや、大丈夫ですか(ディズィーさんをタオルでふきふき)   (2023/2/13 17:12:54)

ディズィー> ん…大丈夫ですよ…（とはいうもののタオルの感触が良くてちょっと甘えた）>ペコリーヌさん   (2023/2/13 17:14:43)

ペコリーヌ> 智世さんも寝ちゃった、でしょうか…(あ、そうでもなさそう。私たちはマイペースにディズィーさんを優しく吹いてあげつつひとりさんをなでときましょう)   (2023/2/13 17:17:53)

羽鳥智世 ◆> ちょっぴり…その、気持ちよくて…。（お尻の肉をつかんで、強弱をつけながら…ゆっくりと揉みつつ。吐息を感じれば嬉しそうに唇に舌を這わせて逃さないようにしたさそうにして…撫でられると華奢な体がぶるっ、と震えて）   (2023/2/13
17:18:21)

羽鳥智世 ◆> あ、えっと…いまきた人…あぅ…（ひとりさんと、ディズィーさんに真っ赤になりながら会釈…。今はこれで許してください）   (2023/2/13 17:19:03)

ディズィー> はい。（ぽわぽわとした感じに笑みを浮かべると）よしよし…（ペコリーヌさんと一緒にひとりちゃんを撫で撫で）猫さんみたい…   (2023/2/13 17:19:30)

後藤ひとり> ふ、2人にいつの間にか撫でられてました……(ペコリーヌさんとディズィーさんに同時に撫でられると嬉しそうに目を細めて)   (2023/2/13 17:20:26)

ペコリーヌ> えへへー、ぎゅー(ディズィーさんと一緒に胸をぎゅー、ぎゅー、おしつけて   (2023/2/13 17:21:22)

ディズィー> あ、ありがとうございます…智世さん…恥ずかしいかもですけど…その…見てます…（ディズィーも顔を赤らめて答えた）可愛いです…（声は小さい）   (2023/2/13 17:21:55)

倉内安奈> (ここのお部屋は代わる代わる人が来るんですね…なんて驚きながらディズィーさんに目配せでご挨拶。今はキス中なのです)んん、んー…♪(やわやわと揉まれるほんのりとした心地よさに息を漏らしつつも、舌の感触にこちらも唇開いてチセさんの舌にご挨拶しちゃいます。にゅく…って先っぽを押し付けるように。ふる、ふる。軽くお尻を振って、チセさんの手に自分からもお尻、擦り付けちゃいます。スカートがひらひらと揺れちゃってます)
  (2023/2/13 17:23:13)

ディズィー> うん…（ペコリーヌさんと一緒にひとりさんをほのぼの撫で撫で）えぇ…っ（ペコさんと一緒に胸を押し付けることになって）…胸に沈んじゃわないかな？…ひとりさん（とは言うものの意外とムッツリなのでやっちゃう人）ぎゅぅぎゅぅ…   (2023/2/13
17:24:36)

ディズィー> ん…（安奈さんの目配せに、笑みで返した…キスシーンだから私の顔は赤い）   (2023/2/13 17:25:52)

ペコリーヌ> ふふふー、これくらいは挨拶ですよ、挨拶(ディズィーさんにないこと教えつつ。ディズィーさんと身体をぎゅ、ぎゅ、くっつけあってひとりさんサンドイッチです)   (2023/2/13 17:26:11)

後藤ひとり> く、苦しいですけど……柔らかくていいですね………これ………(ペコリーヌさんとディズィーさんの柔らかいおっぱいが押し付けられて顔と後頭部が圧迫されるけど幸せな顔を浮かべ)   (2023/2/13 17:27:51)

ディズィー> 挨拶…あ、ひとりさんが幸せに窒息しそうになってます…（手で胸を持ってひとりさんの体に押し付けた…）ひとりさんの体…小さくて可愛ぃ…挨拶…です（ペコリーヌさんも見て）むにゅぅ…   (2023/2/13 17:30:49)

羽鳥智世 ◆> んっ……ふ…ぁ…っ……（舌同士のキスを楽しんだあと。先端の甘みを感じる部分を擦りつけて。おしりを押し付けられて、握りしめて、少しだけ…少しだけ。理性を削られるような気持ちになりながら…、夢中に堕ちるよう…。）   (2023/2/13
17:35:09)

ペコリーヌ> えへへー、私ともしちゃいます？(じーっと、ディズィーさんの唇を見つめて)ひとりさんにはいっぱいぎゅってしちゃいましょう、ふにゅふにゅ(っぎゅ、ぎゅー、なでなで)   (2023/2/13 17:35:38)

ディズィー> あ…ぅ…（べコリーヌさんに言われて、顔を紅潮させて、足をもじもじさせてた、何を我慢するように。ひとりさんにおっぱい押し付けながらもじもじ…）し…しないです…まだ…もうちょっと見てから…（恥ずかしさで顔を下に向けたりしてる）  
(2023/2/13 17:38:54)

倉内安奈> ぷ、ぁ……ごめんなさい、チセさん。いいところなのですが、こちらが時間になってしまったようです(頭を持ってゆっくり口を話せば、さわ、さわ。髪を撫でます。)また気が向いたときに遊びに来ますので、その時は構ってくださいね(皆さんにぺこりとご挨拶すれば、スカート揺らして鼻歌交じりに部屋を後にします。お陰でとってもご機嫌になれました)では、失礼しまーすっ(にこっ)
  (2023/2/13 17:38:55)

おしらせ> 倉内安奈さんが退室しました。  (2023/2/13 17:39:20)

ペコリーヌ> あ、おやすみなさいませ(ひらひら   (2023/2/13 17:39:43)

ディズィー> あ…やっぱり皆さん時間ってあるんですね…？行ってらっしゃいませ？安奈さん   (2023/2/13 17:40:12)

羽鳥智世 ◆> あ、お疲れさまです。（ぺこ   (2023/2/13 17:40:41)

後藤ひとり> このままは、私のことはお構いなく……(2人がハグすることで柔らかい巨乳が体や顔に押し付けれてその感触に心地よさそうな笑みを浮かべ)   (2023/2/13 17:40:54)

ペコリーヌ> ひとりさんはぎゅーっていつでもしますので(なでなで、ふにふに   (2023/2/13 17:41:51)

ディズィー> 胸の大きい2人ですから…（ひとりさん撫で撫で）   (2023/2/13 17:42:09)

後藤ひとり> 柔らかくて大きいですよね……(撫でられたり胸を押し付けられたり)   (2023/2/13 17:43:03)

ペコリーヌ> 智世さんもぎゅーって寝る前にしときます？(ふにふに、ぎゅー   (2023/2/13 17:45:23)

ディズィー> 私もいつ夕ご飯呼ばれたりとかあるから…途中まででよろしければ…そのしても…大丈夫のような…ちょっと恥ずかしいような……（両手を前で揃えたり落ち着かない様子）でも、今はみんなでふにふにしませんか？ペコリーヌさん   (2023/2/13
17:45:30)

ディズィー> あ、賛成です…智世さんも一緒に…。（ペコリーヌさんが言い出してくれてどこかホッとした様子で）   (2023/2/13 17:46:34)

ペコリーヌ> ディズィーさんとするのはまたいずれで全然にいですよー(ぎゅー、ひとりさんになでなで   (2023/2/13 17:49:40)

後藤ひとり> 落ち着きますねこれ……(撫で受け)   (2023/2/13 17:50:40)

ディズィー> はぃ…（ひとりさんの顔をなでなで。お胸で枕）   (2023/2/13 17:51:07)

羽鳥智世 ◆> まだしばらく寝れないですけど……大丈夫ですか？   (2023/2/13 17:52:13)

ペコリーヌ> 私たちもゆっくりしてますし、いいんですよー(智世さんもひきよせちゃいましょう、おしくらまんじゅうです   (2023/2/13 17:52:46)

後藤ひとり> おっぱいに挟まれてますね……   (2023/2/13 17:53:44)

ディズィー> わわっ…はい（智世さんを一緒に引っ張られたような自分から引っ張ったような）ゆっくり…です…   (2023/2/13 17:54:09)

ディズィー> おっぱいは幸せの感触っていいますよ？（微笑ましそうにぽふぽふ）   (2023/2/13 17:55:03)

後藤ひとり> ですよね……特にみんなの胸は柔らかいです………暫くはこうしてたいです……(にへ……)   (2023/2/13 17:57:29)

ディズィー> してて下さい…（ぽふっと言わせてくつろぎ中…）   (2023/2/13 17:58:48)

ペコリーヌ> ぎゅー(すりすり、みんなでくっついて、ふにゅふにゅ   (2023/2/13 17:59:12)

後藤ひとり> (幸せそうな顔)   (2023/2/13 18:01:04)

ディズィー> ん…♪（ひとりさんのことを抱き寄せたまま、クッションに持たれてる）ペコリーヌさんもふわふわ…   (2023/2/13 18:02:10)

ペコリーヌ> ん－(すりすり、ぎゅ、ぎゅ、すりすり   (2023/2/13 18:05:44)

羽鳥智世 ◆> あわわ……。すごいことになってる…（胸に潰されるような貴重な体験…）   (2023/2/13 18:05:53)

後藤ひとり> いいですよ……これ……(にや)   (2023/2/13 18:08:19)

ディズィー> けっこうちゃんと智世さんのことも掴まえてます…もっとくっつけて…下さい…。えいっ…と（ペコリーヌさんを、智世さんを挟んで抱き寄せてみた）   (2023/2/13 18:09:56)

ペコリーヌ> ふふふ、わたしたちのおっぱいにまけちゃうといいのです   (2023/2/13 18:10:23)

ペコリーヌ> 負けちゃうといいのです(おっぱいでぎゅー   (2023/2/13 18:10:24)

後藤ひとり> 負けちゃいます……(むぎゅられ)   (2023/2/13 18:10:38)

羽鳥智世 ◆> 私だけ小さいですけど…（ふたり、さんにんの胸を押し付けられて…心地よくて、温かい。どうにかなってしまいそう）   (2023/2/13 18:10:56)

ディズィー> あの…おっぱいには自信があります…。（おっぱいで受け止めちゅう）   (2023/2/13 18:11:30)

後藤ひとり> みんな大きいですからね……(胸に顔すりすり)   (2023/2/13 18:12:30)

ペコリーヌ> だいじなことだからにかいいってました(ぎゅ、ぎゅ、ふにふに、おっぱいでむにゅーっとおしつけ   (2023/2/13 18:14:06)

ディズィー> んー…でも、小さいとそれだけ体の性感帯と近くて敏感って聞いたことあります……（ひとりさんと智世さんの体を胸で堪能中）   (2023/2/13 18:14:39)

羽鳥智世 ◆> な、なんなんですか…敏感じゃない…と思うけど…。（あかあか）   (2023/2/13 18:16:04)

ペコリーヌ> ほうほう？(智世さんのほっぺつんつん、ひとりさんもつんつん   (2023/2/13 18:17:22)

後藤ひとり> なぜ私まで……(ぴく)   (2023/2/13 18:18:27)

ディズィー> ん…♪小さいとそれだけ幸せを享受する感覚が敏感…というお話しです。（ひとりさんを抱きかかえたまま、智世さんの背中をよしよし♪）   (2023/2/13 18:18:32)

ペコリーヌ> え、それはディズィーさんとくらべるためです？(ディズィーさんのほっぺをむにゅー、手でつついて   (2023/2/13 18:19:53)

ディズィー> えと…反応が人と違って面白い？あと、様子が過去の黒歴史とかぶさって…ごふごふ…>ひとりさん   (2023/2/13 18:20:18)

ディズィー> （ちょっとされるがまま…）私は逆に…肉感的というか…お肉が…。（ほっぺも柔らか）   (2023/2/13 18:21:52)

羽鳥智世 ◆> あうあう…   (2023/2/13 18:22:13)

後藤ひとり> な、なんか途中変なのも聞こえましたが……(びく)   (2023/2/13 18:23:08)

ペコリーヌ> えへへー、肉質よくてぷにぷになのはいいですよー。こうふんしますよー♡(むにゅ、むにむに)   (2023/2/13 18:25:07)

羽鳥智世 ◆> 私も…自分にはないのである人が好きですね…。（お肉の柔らかさに揉まれて、気持ちがいい……。　よしよしされると身体を少しだけ預けてみて）   (2023/2/13 18:26:24)

ディズィー> ん…（ぽよぽよ）…にゃ！いっぱいしちゃだめです…（たぶん柔らかいので、肉感に溺れる感じ）…はふぅ…だめ…ですよ…？んっ…   (2023/2/13 18:26:39)

ディズィー> と…（智世さんの体を支えるように軽く手を添えて）軽くて羽根みたい…んっ…   (2023/2/13 18:29:15)

ペコリーヌ> お、中々いいはんのうしますね♥(つーっとディズィーさんのお尻を軽く揉みこんで)ふふふー♥(ひとりさんのお尻もふにゅーっともんで)   (2023/2/13 18:29:21)

後藤ひとり> んっ……♡なんでお尻揉むんですかぁ………///(いきなりそこを揉まれてびくっと)   (2023/2/13 18:30:39)

ディズィー> いい反応…っじゃないですよ…ぉ…これでも触られると…その…変な感じは…します…。いや…どはないです…っ…   (2023/2/13 18:30:58)

ペコリーヌ> ふふふ、色々いたずらしたくなっちゃいますね♥(ふぅっと落ち着くように智世さんのお尻もすり、ちょっとなでちゃいましょう)   (2023/2/13 18:31:54)

羽鳥智世 ◆> あまり…たしかに重くはないかもです…。（鍛えてたりもしないし、肉も少ない…。）   (2023/2/13 18:32:00)

ディズィー> 【いや…ではないです…】   (2023/2/13 18:32:24)

羽鳥智世 ◆> ひゃぁ…っ…！？（急に撫でられればびっくりして少し跳ねて）   (2023/2/13 18:32:38)

ペコリーヌ> うーん、ひとりさんはふにふにして、智世さんはむにむにして。ディズィーさんはぷにぷにしました！(満足満足)   (2023/2/13 18:33:18)

後藤ひとり> 凄い適当な評価……   (2023/2/13 18:34:38)

ディズィー> ん…心配ないです…体が重くない分…敏感だから…そこを磨いていけば…と（智世さんを安心させようとよしよし）反応が好きな方は、たくさんいらっしゃいますから…   (2023/2/13 18:34:55)

ディズィー> うん…（ひとりさんに同調…）   (2023/2/13 18:35:43)

ペコリーヌ> じっくりした評価はそれはもう、余すことなく堪能してから？(きょとん   (2023/2/13 18:36:32)

羽鳥智世 ◆> 敏感になりたくはどうでしょう……（それはそれでなんだか嫌だと）   (2023/2/13 18:37:19)

ペコリーヌ> 最初は痛いかもしないけど、きもちよくなりますよってやつですね！   (2023/2/13 18:37:56)

ディズィー> ………（じっくり堪能されたらと想像してしまう桃色頭…）恥ずかしい…なと   (2023/2/13 18:38:01)

後藤ひとり> 時間がある時にでも是非…   (2023/2/13 18:38:32)

ペコリーヌ> ふふふ、三人とも骨抜きにしちゃいますからね(わきわき   (2023/2/13 18:39:26)

羽鳥智世 ◆> えっと…お手柔らかに…？   (2023/2/13 18:40:09)

ディズィー> ん…ちょっとエッチだったかも…合う人と一生懸命に自分自身を感じとっていればいいのかな…と。智世さんの望むように育てていって下さい…（と話しを濁した）   (2023/2/13 18:40:35)

ペコリーヌ> え、手取り足取り腰取りやるものだと、ちがいました？(じー、色々教え込むの楽しいですよ、よ   (2023/2/13 18:41:37)

ディズィー> ………乱れた姿を見られるのは、ちょっと恥ずかしい……   (2023/2/13 18:43:50)

ペコリーヌ> わかりますわかります。二人っきりでじっくりやるのもいいと思いますっ(こくこく   (2023/2/13 18:44:31)

羽鳥智世 ◆> えっと…同じく？（濁されたけれど、ディズィーさんに同調）   (2023/2/13 18:44:58)

ディズィー> 恥ずかしいんだけど…なぜかちょっとドキドキ……。（ちょっと二人を裏切った）   (2023/2/13 18:46:31)

ペコリーヌ> いちゃいちゃはじっくり楽しむのが一番です(こくこく   (2023/2/13 18:49:33)

後藤ひとり> 私はどちらでも……   (2023/2/13 18:52:48)

ペコリーヌ> ひとまずのびのびしましょうー(ぎゅー、くてー   (2023/2/13 18:53:57)

ディズィー> いちゃいちゃも好きだし…淫らも好きだし…ほっこりも好き…のんびりも好き……たぶん私は欲張り…（油断していたらしく白状した人）   (2023/2/13 18:54:26)

ペコリーヌ> 一緒にたのしめればなんでもいいです！   (2023/2/13 18:56:32)

羽鳥智世 ◆> 私は…みんなと仲良くなりたいですね…   (2023/2/13 18:56:44)

後藤ひとり> 私も仲良くしたいです   (2023/2/13 18:57:14)

ディズィー> 私も…うん…仲良く…。まだ自信はないですけど…   (2023/2/13 18:58:59)

ペコリーヌ> 身体でたしかめればいいんですよ、いつでもお待ちしてます(うんうん   (2023/2/13 18:59:29)

ディズィー> エッチって、もちろん性欲だけれども…他の人と仲良いよって確かめられる一番の方法なのかも…   (2023/2/13 19:00:45)

後藤ひとり> た、確かに……？   (2023/2/13 19:01:37)

羽鳥智世 ◆> なるほど…？   (2023/2/13 19:02:45)

ディズィー> …………。（ちょっとペコリーヌさんの感想を聞くのが怖い。ひと＆智世の視線が痛いです）   (2023/2/13 19:03:58)

後藤ひとり> と、とりあえずお風呂で抜けますね……   (2023/2/13 19:04:09)

おしらせ> 後藤ひとりさんが退室しました。  (2023/2/13 19:04:12)

ディズィー> 黒歴史を一つ増やしてしまった……です。あと、お疲れ様、ごゆっくりですね…   (2023/2/13 19:04:48)

ペコリーヌ> え、仲良しって身体でわかるのはいいとおもいます！と、いってらっしゃい   (2023/2/13 19:04:52)

羽鳥智世 ◆> あ…お疲れさまです。   (2023/2/13 19:05:17)

ディズィー> …（じわぁと涙目になってペコリーヌさんに抱きついた）   (2023/2/13 19:05:50)

ペコリーヌ> 私もえっちするのも性欲ってのもありますけど。つながりっていうか、一緒にいられる心地よさを共有できますもんね(ぎゅー   (2023/2/13 19:05:57)

ペコリーヌ> あ、もちろんえっち。だけじゃなくて、智世さんみたいに甘くいちゃついてってのも同じですよ(うんうん、大事です   (2023/2/13 19:06:35)

羽鳥智世 ◆> あ、えっと…安全でいい方法だと思います…よ…？（めそらし）   (2023/2/13 19:06:47)

ディズィー> うぐ…っ（フォローのおかげでちょっと立ち直った人）   (2023/2/13 19:07:56)

ペコリーヌ> 私とかディズィーさんみたいにえっちを大事にするのもそうですし、智世さんみたいにお話楽しくもどっちも同じです！なのでおーるおっけーですねっ(ディズィーなでなで   (2023/2/13 19:09:41)

羽鳥智世 ◆> わかり合うためにお腹に穴開けたりよりは…うん…いいと思う。（頷き   (2023/2/13 19:09:56)

ディズィー> うぐ…うん…。（ペコリーヌに慰められ中の見た目お姉さんなディズィー）   (2023/2/13 19:10:46)

ペコリーヌ> お腹に穴開けるはきょくたんすぎますね！？   (2023/2/13 19:11:19)

羽鳥智世 ◆> ちょっとモツが吹き飛びました。   (2023/2/13 19:11:34)

ディズィー> 智世がすごいことを比較対象に…（汗）   (2023/2/13 19:11:45)

ペコリーヌ> それいじょう伝えるのは別の意味でこわいのでおちつきましょう！？   (2023/2/13 19:12:07)

羽鳥智世 ◆> あ…ごめんなさい…。（お腹さすり）　   (2023/2/13 19:13:54)

ディズィー> 見た目とは裏腹にすごい体験を…知識があるのですね…。（魔法使いの嫁は確かそんなこともあったような…と思い返し）うん…落ち着こう…。   (2023/2/13 19:14:02)

ペコリーヌ> ですです、そっちのほうが言われると想像しちゃうのでこわいですし(ふるふる、ぎゅーっとディズィーさんにくっつき   (2023/2/13 19:14:51)

羽鳥智世 ◆> え、えっと…。今は健康……ですね…。多分……。昔よりは……。   (2023/2/13 19:16:29)

おしらせ> 琴葉茜さんが入室しました♪  (2023/2/13 19:17:25)

琴葉茜> いえーい今日も元気な茜ちゃんやでー♡（床に横倒れになってびくんびくん這いずりつつ）   (2023/2/13 19:17:53)

ディズィー> んっ…（抱きつかれると、本当にペコさんふわふわな女の子ですと思いつつ）……まぁ…相手を知るのにも一段一段です（智世さんの手を優しく握り）   (2023/2/13 19:17:55)

ペコリーヌ> あ、最近元気な茜ちゃんです、こんばんはー   (2023/2/13 19:18:19)

羽鳥智世 ◆> そうだね…。そのほうがいいかな……。　あ、こんばんは…。   (2023/2/13 19:18:38)

ディズィー> 元気というよりも働き過ぎて限界が近いような、アザトースに魂を売ったみたいな入り方な気がします。初めましてのこんばんは>茜さん   (2023/2/13 19:19:24)

琴葉茜> うぅん、そこは「ぜんぜん元気じゃないやん」ってツッコミが欲しかったなぁ…。　お、ディズィーちゃんははじめまして、ええ子やなー。…イグゼクスやとまだ実年齢３歳の頃か（やめれ）   (2023/2/13 19:20:45)

おしらせ> 支援さんが入室しました♪  (2023/2/13 19:21:08)

支援> 支援   (2023/2/13 19:21:11)

おしらせ> 支援さんが退室しました。  (2023/2/13 19:21:19)

ペコリーヌ> 茜さんはなんかこう……遊んでるイメージが私としては高いので(めそらし   (2023/2/13 19:22:20)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/13 19:22:31)

結月ゆかり> そうですね、経産婦になる前ですね(追撃チャンス)   (2023/2/13 19:23:04)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/13 19:23:05)

琴葉茜> あ、ちなみにうちはえっちで相互理解したい派かなー。仲良うお話するのもぜんぜんありやと思うけど。…でもさすがにおめめを交換したりするのは避けたい（読んだ。いやべつにしたくてした訳でもないだろうけど）   (2023/2/13 19:23:06)

ペコリーヌ> そうですよ、えっちは大事なんですよ。沢山いちゃいちゃすれば。相手との相性わかりやすいです！   (2023/2/13 19:24:24)

琴葉茜> その言葉そっくりそのままお返しするわ…（絶賛だっこなうをぢとーり）　けいさんぷ。　（ごそごそ調べ）　…………カイ、おまえ（戦慄）   (2023/2/13 19:25:18)

ディズィー> 支援と追撃とか…時間差で私の黒歴史に微妙に刺さるんです……。   (2023/2/13 19:25:40)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/13 19:25:58)

ペコリーヌ> ディズィーさんになにが(あたたかいめ   (2023/2/13 19:26:09)

結月ゆかり> 子供産んだのが黒歴史とか一晩の過ちでデキ婚したみたいで…興奮しますよね。こんばんは、あと一時間くらい寝たかったですけどそんな時間は窓から投げ捨てます   (2023/2/13 19:27:03)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/13 19:28:29)

後藤ひとり> 戻りました……   (2023/2/13 19:28:36)

ペコリーヌ> ゆかりさんはちゃんとねてください！？こんばんはっ   (2023/2/13 19:28:37)

羽鳥智世 ◆> …あ、こんばんは。   (2023/2/13 19:28:45)

ディズィー> …………（わからない人のために。ディズィーはイグゼクスの後のシリーズで結婚して子供がいます。それでもちゃんと格闘ゲームのメインキャラクターで出演しています）…………。（目を据わらせて手を組んで）   (2023/2/13 19:28:48)

結月ゆかり> お帰りなさい、それからこんばんは。まぁ3時間ちょっと寝たので…14時間は戦えますね   (2023/2/13 19:29:16)

羽鳥智世 ◆> ……（私も人妻だよ、って目線）   (2023/2/13 19:29:27)

琴葉茜> 実は托卵でしたみたいな説もそれはそれで………おっと。（なんか目線がおっかなくなってきたのでおくちちゃっく）　はいお二人ともこんばんわー。   (2023/2/13 19:29:30)

羽鳥智世 ◆> あと、後藤さんはおかえりなさい。   (2023/2/13 19:29:55)

ペコリーヌ> 細かいことはきにしちゃだめですよ。そういうのはこう、きにしないでやることやっておくだけなのでいいんです！   (2023/2/13 19:30:10)

結月ゆかり> こ、子作りの経験とかは…？(ちら。自称人妻にインタビュー)   (2023/2/13 19:30:11)

ディズィー> ……（目線の優しさに目尻に涙）   (2023/2/13 19:30:16)

後藤ひとり> はい戻りました……   (2023/2/13 19:30:31)

結月ゆかり> カイとソルがその事実に気付いて、お義父さ──やめろ！！！！！ってなるシーン大好きです   (2023/2/13 19:31:12)

琴葉茜> ゼクスまでしかやっとらんかったけどあの二人が義理の父子になるの面白すぎるやろ…。   (2023/2/13 19:32:27)

ディズィー> （インタビューしてくる方に後ろの羽根が骸骨に変化して手をポキポキ鳴らせてる）………。（旦那とお父さんの話しをしている方を後ろの羽根が氷のナイフを研ぎながら見てる）   (2023/2/13 19:32:33)

結月ゆかり> ふふ。こちらはノーコメントみたいですね(うふふ)　智世さんの方はどうなんでしょうか？(ちら)   (2023/2/13 19:33:52)

琴葉茜> ぼ、暴力はいけない。　ペコちゃん、ほら、ディズィーちゃん止めて？　セクハラで。（指の間から親指だすアレでぐッ）   (2023/2/13 19:34:05)

ディズィー> ………こほん。私も旦那と父が仲睦まじい（誤解あり）姿はとても微笑ましく思います。   (2023/2/13 19:34:13)

ペコリーヌ> なるほど？(ディズィーさんの胸をむにゅっと。軽く揺らすくらい持ち上げてつつみこみ)   (2023/2/13 19:34:42)

羽鳥智世 ◆> ちょっと人外なので子作りの概念がないですね…   (2023/2/13 19:35:20)

ディズィー> （ペコリーヌさんの頭をスリッパで殴る）   (2023/2/13 19:35:28)

ペコリーヌ> さっきはさせてくれたじゃないですかぁ！？(きゃうん、きゅー)   (2023/2/13 19:35:53)

結月ゆかり> 関係性ごっちゃごっちゃしてますよね。…大体、公式設定にはなってますけども、ディズィーさんはソルの娘とは匂わせ程度しかなかったような…   (2023/2/13 19:36:12)

結月ゆかり> なるほど。まぁ、お腹に穴開けるよりは楽ですよ、お股に穴開く程度です(指で輪っか作ってそこにもう片方の手で人差し指を通すジェスチャー。にこー)   (2023/2/13 19:37:30)

ディズィー> 乗せられてするからですよ…（ジト目）母のことはもっと伏せられているので…一度匂わせになったら歯止めがかからなかったのかもしれません。   (2023/2/13 19:37:33)

琴葉茜> あの旦那さんは子作り以前にまず情緒をなぁ…。　おおペコちゃん　やられてしまうとは　なさけない（ペコちゃんここに眠る。墓石代わりに頭の上にプリン置いたろ。）   (2023/2/13 19:37:46)

ペコリーヌ> ディズィーさんのおっきなむね…柔らかかったです。ぐふ…(ぺこりーぬ　ここにねむる)   (2023/2/13 19:38:19)

羽鳥智世 ◆> エリアスの情緒はその……はい…（めそらし）   (2023/2/13 19:38:31)

結月ゆかり> まぁ、そうですよね…そもそもイグゼクスって何年前ですか…ブレイブルーですら10年前という事実に指先が震えて検索できないゆかりさんです…(ぎぎぎ)   (2023/2/13 19:38:44)

羽鳥智世 ◆> あ、でも旦那の中に取り込まれかけたこととかならあります   (2023/2/13 19:38:54)

結月ゆかり> ……丸呑みですか、逆に   (2023/2/13 19:39:11)

ディズィー> 個人的にすっごく面白くて楽しいのですが…茜さんとゆかりさんを同時にレスするのは、文章と指のきようさから難しいですから、行間と表情は読んで下さい   (2023/2/13 19:39:14)

ペコリーヌ> ……どんな作品なんでしょう、聞けば聞くほど見れなそうな作品です(ふわぁ   (2023/2/13 19:40:04)

結月ゆかり> あ、ゆかりさんはあれです、雑談特化モードなので適当で大丈夫ですよ(うふふ)　まぁ、いざやるとなったらやりますからね！   (2023/2/13 19:40:24)

ディズィー> グサ………（年代の話しは刺さってる。けっこう致命傷だ）   (2023/2/13 19:40:28)

琴葉茜> 丸呑みっちゅうか…　触手プレイやったな（非常に誤解を招くひょうげん）   (2023/2/13 19:40:49)

結月ゆかり> …考えないでおきましょうね、ディズィーさん。ゆかりさんも考えたくないので(めそらし)   (2023/2/13 19:41:12)

結月ゆかり> 触手プレイ！(がた)   (2023/2/13 19:41:26)

羽鳥智世 ◆> あれは…触手…うん。茨と肉の蔦まみれだったし…確かに…？   (2023/2/13 19:42:02)

ペコリーヌ> ディズィーさんならちょっと触らせてくれるかと…後悔はしてません(えへへ、そういうノリでセクハラしてってのは好きですし)   (2023/2/13 19:42:06)

ディズィー> そうですよね…（固い握手を求めようかと思ったけど、触手プレイに気がいったのでゆかりさんは放置することにした。助かった）   (2023/2/13 19:42:14)

結月ゆかり> いたそう…ですね(痛そう)   (2023/2/13 19:42:38)

羽鳥智世 ◆> 痛かったですね。   (2023/2/13 19:43:42)

ディズィー> 触られるのは良いですけれど…そういうノリでされても嫌がることは少ないですけど……。セクハラはセクハラですよ……。   (2023/2/13 19:43:58)

結月ゆかり> ほらひとりちゃんもようつべでASMRやマッサージ器具で配信やってる女のコ見てる場合じゃないですよ(ぐいー)   (2023/2/13 19:44:17)

結月ゆかり> でしょうね。ゆかりさんは触手とか茨とかないので安心してくださいね！   (2023/2/13 19:45:04)

ディズィー> ゆかりさんと智世さんの痛そうって…愛を受け入れた言葉の重みと、   (2023/2/13 19:45:27)

ディズィー> おいたをして折檻された痛みくらい差がありますよね…   (2023/2/13 19:45:59)

ペコリーヌ> 痛いの話はほどほどにしてくださいね、ね！ぎりぎり平気ですが(ばんばん   (2023/2/13 19:46:30)

琴葉茜> どんな作品て言うとなぁ。…特異体質で人間社会に居づらい子と、あほみたいに強い人外がちょっとずつ距離つめたりぶつかりあったりして仲良うなっていく話…？　めっちゃ大雑把に言うと異種恋愛譚やからそういうの好きなら面白いかなぁ…？　いや全然恋愛モノっぽくないけど。むしろ最新刊近くはバトルまんがになってたけど。
  (2023/2/13 19:46:43)

結月ゆかり> …ま、まぁ、どっちの痛みが辛いかと言われたら心のダメージの方がきついかもですねぇ   (2023/2/13 19:46:52)

結月ゆかり> バトル漫画路線で時々ギャグやるくらいで丁度いいです。アークナイツみたいな完全に救いのないディストピアみたいな終わってる世界も好きですけども…遊びくらいは欲しいですよね。あとおっぱい   (2023/2/13 19:48:04)

ディズィー> …あ、ごめん…（その話にのめり込みそうになったので、ペコリーヌさんを撫で）   (2023/2/13 19:48:11)

結月ゆかり> ……でも、初っ端から主人公の恋人が改造されてラスボスになってその後ディズィーさん産まれるとかダーク過ぎますよね   (2023/2/13 19:49:31)

ペコリーヌ> あ、いえいえ、私が個人的にそういう話が本当想像しちゃって…どうしてもだめなだけなので(はふ、ディズィーさんにくてー)　痛いのはSMとかそういうので十分です！   (2023/2/13 19:49:34)

ディズィー> （茜の解説とゆかりの感想に）…合ってるけれど雰囲気とか、様式美とか心構えってだいじですよね…。   (2023/2/13 19:49:46)

ペコリーヌ> 格闘ゲームの設定が無駄に重かったりするのはよくあることですし？   (2023/2/13 19:50:17)

ディズィー> うん…話しは合ってるけれども…茜みたいにオブラートと軽いのりに包んで話してほしかったです…（ゆかりを捕まえて頭をグーでごりごり）   (2023/2/13 19:51:16)

結月ゆかり> 重すぎる、重くしすぎても投げっぱなしになりますし…。軽いほうが投げっぱなしにしても怒られないし、とかそんな理由ありそうですね…(ARCの闇)   (2023/2/13 19:51:17)

羽鳥智世 ◆> 最新刊はおもいっきりいじめにあってて、親戚にたらい回しにされる描写が露骨だったりしたけど、私の成長を感じられて最高でした。   (2023/2/13 19:51:22)

結月ゆかり> いだいいだいいだい！！！ギアとのハーフのパワーはまずいですって！！(ぐぎぎぎ)   (2023/2/13 19:52:07)

羽鳥智世 ◆> あとフィロメラの裸がセクシーでしたね…。   (2023/2/13 19:52:29)

結月ゆかり> なるほど、強くなれたんですね…   (2023/2/13 19:52:29)

ペコリーヌ> …え、いまもやってるんです？(初耳   (2023/2/13 19:52:47)

ディズィー> ARCはそういうの多いというのか…それをつけても明るいウエスタンなのりで誤魔化しちゃうのが、私は好きというのか…。   (2023/2/13 19:53:02)

琴葉茜> あれをセクシー言うてええんやろか…。（とおいめ）   (2023/2/13 19:53:07)

結月ゆかり> 智世さんの裸はセクシーじゃないんですか(ちら)   (2023/2/13 19:53:12)

羽鳥智世 ◆> 漫画は来月発売で第二部完結、アニメ来季でその……学院編を全部映像化してくれるみたいです。   (2023/2/13 19:54:30)

結月ゆかり> きっと、そのノリでなんとかしちゃう雰囲気にしたのが最新作なんでしょう。なんか全体的に色とかタッチが昔の血みどろダークって感じより、ポップでライトな印象受けますし(こくこく。やったことはありませんけども)   (2023/2/13
19:54:36)

ディズィー> 大丈夫です。散々二次創作界隈で貧乳ネタでイジられて頑丈になった精神がこんなことで壊れることはないでしょうから。（最後にゴリっと言わせて）   (2023/2/13 19:54:36)

羽鳥智世 ◆> 私の裸は映像化済みですけどそこまで…   (2023/2/13 19:55:07)

羽鳥智世 ◆> 18巻のフィロメラはセクシー…のはず…です…。   (2023/2/13 19:56:00)

結月ゆかり> せい、しんと…肉体の強さは…！あががががが……あべしっ(がく)   (2023/2/13 19:56:13)

ディズィー> 私も最新作はやったことないんですよね……というか実はイグゼクスの前半でボロ負けするくらい……ゲームを殺るよりネットの方が考察が深まるというか……。（がくっも言わせたゆかりを投げ出しつつ）   (2023/2/13 19:56:50)

2023年02月13日 13時17分 ～ 2023年02月13日 19時56分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]