/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年03月20日 20時13分 ～ 2023年03月21日 18時20分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

朝倉可憐> だいたい女の子だから大丈夫かな…そしたら…。   (2023/3/20 20:13:58)

後藤ひとり> リセマラ方法調べてたら虎さん居ましたね   (2023/3/20 20:15:37)

朝倉可憐> 虎さんだけ…うん。リセマラだと当たりらしいよ。   (2023/3/20 20:20:06)

後藤ひとり> 存在感がすごい……   (2023/3/20 20:21:18)

朝倉可憐> わかる……存在感すごいよね。一匹だけ。   (2023/3/20 20:25:41)

後藤ひとり> とりあえず明日リセマラ頑張ります……   (2023/3/20 20:30:33)

朝倉可憐> うん、頑張ろう。私も応援してるよ。   (2023/3/20 20:35:12)

後藤ひとり> 可憐さんは他にソシャゲしてます？   (2023/3/20 20:35:28)

朝倉可憐> FGOを年に一回起動したり……とかかな…。本当にそれくらい。   (2023/3/20 20:37:54)

後藤ひとり> ソシャゲはやる気わかないですよね……私は終わるまではきらファンしてました………   (2023/3/20 20:39:30)

朝倉可憐> そうだよね。私も日課とか周回が強くなると途端にだめかも。   (2023/3/20 20:43:20)

後藤ひとり> ふとやる気無くなることありますよね……   (2023/3/20 20:45:36)

朝倉可憐> 進んでるときは楽しいんだけどね…   (2023/3/20 20:49:18)

後藤ひとり> ソシャゲ自体単純な作業メインですからね…   (2023/3/20 20:53:22)

朝倉可憐> ストーリーとか読もうとすると、邪魔なんだよね…作業部分…   (2023/3/20 20:58:24)

後藤ひとり> ストーリーは……クオリティにもよるかも……   (2023/3/20 21:00:38)

朝倉可憐> えっと…むしろヘブバンというか…ここのソシャゲ、ストーリーはすごく大作かな……。   (2023/3/20 21:02:23)

後藤ひとり> なるほど……楽しみですね…   (2023/3/20 21:02:59)

朝倉可憐> ただ、すごく重いストーリーなんだよね…   (2023/3/20 21:04:12)

後藤ひとり> 重いのですか……少し抵抗がありますね……最後がハッピーエンドならいいですが   (2023/3/20 21:04:51)

朝倉可憐> うん……ハッピーにはしてくれる…かもだけど…。最後の最後で。   (2023/3/20 21:07:46)

後藤ひとり> 最後の最後で…   (2023/3/20 21:09:59)

朝倉可憐> そこに至るまではどん底に突き落とすのが好きだと思う…。   (2023/3/20 21:12:22)

後藤ひとり> あーそういうタイプですか……   (2023/3/20 21:19:19)

朝倉可憐> そういうタイプだと思う……でも普段のノリは銀魂に近いとかピクシブでは言われてるみたい。   (2023/3/20 21:19:53)

後藤ひとり> 何かギャグ寄りなのは見ました   (2023/3/20 21:23:20)

朝倉可憐> ギャグよりかな、日常は。   (2023/3/20 21:25:03)

後藤ひとり> むしろそのイメージしか……   (2023/3/20 21:26:15)

朝倉可憐> そっちもふふってくることは、うん…楽しいよ。フルボイスだし…   (2023/3/20 21:29:02)

後藤ひとり> 平和が1番ですね…   (2023/3/20 21:35:42)

朝倉可憐> ほんとね……   (2023/3/20 21:35:54)

後藤ひとり> その点きららはいいです…   (2023/3/20 21:38:33)

朝倉可憐> あの世界は…たしかに平和だね…。   (2023/3/20 21:38:50)

後藤ひとり> 私日常系とか好きだし…   (2023/3/20 21:45:26)

朝倉可憐> 私もそう言うの好きだよ。   (2023/3/20 21:46:11)

おしらせ> 絹川みちほさんが入室しました♪  (2023/3/20 21:46:25)

絹川みちほ> こんばんはー   (2023/3/20 21:46:50)

朝倉可憐> こんばんは…はじめまして。   (2023/3/20 21:47:03)

絹川みちほ> はじめまして、絹川みちほです。よろしくお願いしますね   (2023/3/20 21:47:30)

絹川みちほ> 私の世界もいろんな意味で平和じゃないですね…（ホラーゲーム）   (2023/3/20 21:48:15)

後藤ひとり> あ、好きなんですね……どういう作品がちなみに好きです？   (2023/3/20 21:49:54)

後藤ひとり> あ、こんばんは   (2023/3/20 21:49:58)

絹川みちほ> こんばんは、ひとりちゃん   (2023/3/20 21:50:20)

朝倉可憐> あんまり読まないけれど…旅する海とアトリエとかかな…。   (2023/3/20 21:57:22)

後藤ひとり> 分からないなぁ……   (2023/3/20 21:58:34)

朝倉可憐> 一応きららだけどね。   (2023/3/20 22:04:00)

後藤ひとり> そうなんですね……   (2023/3/20 22:07:42)

絹川みちほ> しらべてみたけど、たしかにきららだったよ   (2023/3/20 22:11:24)

後藤ひとり> アニメ作品しか……   (2023/3/20 22:15:42)

絹川みちほ> 私もアニメ中心かなあ   (2023/3/20 22:20:40)

後藤ひとり> 基本アニメですね私も……   (2023/3/20 22:22:30)

絹川みちほ> うにゃ…だよね。「け○おん！」の放送当時は雑誌も買ってたけどね(汗)   (2023/3/20 22:23:40)

絹川みちほ> 可憐さんは離れちゃったかな   (2023/3/20 22:25:06)

朝倉可憐> いるけど…何を言ったらいいかしら。   (2023/3/20 22:26:05)

絹川みちほ> あっ、ごめんね可憐さん   (2023/3/20 22:27:24)

後藤ひとり> あ、すいません……   (2023/3/20 22:28:18)

朝倉可憐> あ、うんうん…私も気の利いたこと言えなくてごめんね…。   (2023/3/20 22:28:49)

絹川みちほ> 私も話を広げられなくてごめんなさい   (2023/3/20 22:29:33)

後藤ひとり> 私こそすいません……   (2023/3/20 22:31:36)

朝倉可憐> そんなに気にしないで…？私も頑張るから。   (2023/3/20 22:33:28)

絹川みちほ> 私も頑張るよ。可憐さんの言ってたコミックス、また探してみるね   (2023/3/20 22:33:55)

後藤ひとり> アニメ以外かと…きららならしずねちゃんは今日も眠れない……とか   (2023/3/20 22:36:11)

後藤ひとり> 見てました   (2023/3/20 22:36:14)

絹川みちほ> しらべてみたけど、また読んでみよう   (2023/3/20 22:39:01)

朝倉可憐> コミックFuzのアプリで全話読めるんです、アトリエ。   (2023/3/20 22:39:38)

絹川みちほ> アプリで読めるんだ   (2023/3/20 22:42:16)

朝倉可憐> はい、無料で読めるので…ちょっとおすすめかもしれないわ。   (2023/3/20 22:42:46)

後藤ひとり> 絵も私好みだ……   (2023/3/20 22:43:46)

絹川みちほ> あらすじ見てみたけど、旅行系かつ人情ドラマもあるっぽいね   (2023/3/20 22:47:40)

後藤ひとり> きららだと珍しいタイプですへ   (2023/3/20 22:49:26)

後藤ひとり> ですね   (2023/3/20 22:49:28)

朝倉可憐> まとめて読みたいなら買うしかないけど…もしよかったら…アプリいれて、少しずつ読み進めてくれたりすると…かな？この人、艦これの同人誌の頃から好きなんです（作家さん）   (2023/3/20 22:50:53)

絹川みちほ> なるほどね、その時からファンなんだね…φ(..)メモメモ   (2023/3/20 22:52:26)

後藤ひとり> 古参ということですね…   (2023/3/20 22:53:56)

朝倉可憐> そうですね…。オリジナルをきららで連載って知って…すごい嬉しかったんだ。   (2023/3/20 22:54:36)

絹川みちほ> より思い入れが有るんですね(⁠*⁠´⁠ω⁠｀⁠*⁠)   (2023/3/20 22:58:25)

後藤ひとり> 顔文字可愛い…   (2023/3/20 23:00:44)

絹川みちほ> そう？えへへ   (2023/3/20 23:01:16)

朝倉可憐> でも流行らないしはやらせない…かな？   (2023/3/20 23:01:18)

後藤ひとり> はやらせない……   (2023/3/20 23:02:22)

絹川みちほ> 私だけのオンリーワン、みたいな？   (2023/3/20 23:02:53)

朝倉可憐> それは、世界に一つだけの花だと思う。   (2023/3/20 23:05:26)

後藤ひとり> ナンバーワンにならなくてもいいーもともと特別なおーんりわーん   (2023/3/20 23:05:57)

絹川みちほ> 地味に「そうさ僕らは」が最後だけ「そうさ僕らも」になってる曲   (2023/3/20 23:07:42)

後藤ひとり> エモいですねえ…   (2023/3/20 23:09:28)

絹川みちほ> えもいねー(⁠*⁠´⁠ω⁠｀⁠*⁠)   (2023/3/20 23:10:12)

後藤ひとり> 顔文字可愛い…   (2023/3/20 23:11:12)

絹川みちほ> (*´σｰ｀)ｴﾍﾍ   (2023/3/20 23:11:25)

朝倉可憐> でも流行らないし流行らせ……ユキさんがいたらつっこみが上がってるよ、これ。   (2023/3/20 23:12:05)

絹川みちほ> 何かしらツッコまれてるのね   (2023/3/20 23:12:35)

後藤ひとり> なんでやねん   (2023/3/20 23:14:34)

朝倉可憐> 可愛いツッコミね。   (2023/3/20 23:14:49)

絹川みちほ> 可愛い   (2023/3/20 23:16:37)

後藤ひとり> ええやねん   (2023/3/20 23:16:49)

朝倉可憐> えっと…それはなに…？   (2023/3/20 23:17:59)

後藤ひとり> 適当なツッコミを……   (2023/3/20 23:22:40)

朝倉可憐> てきとうすぎるわー、ってツッコミの人から突っ込まれそう。   (2023/3/20 23:23:39)

絹川みちほ> 適当すぎるんじゃ〜（千鳥のノブみたいに）   (2023/3/20 23:27:42)

後藤ひとり> せやろー   (2023/3/20 23:27:45)

朝倉可憐> ツッコミなのにボケしかいない…。   (2023/3/20 23:28:51)

絹川みちほ> たしかにボケ倒してるかも(汗)   (2023/3/20 23:29:46)

後藤ひとり> 私はボケかも…   (2023/3/20 23:33:17)

朝倉可憐> 私も…ボケかな……。ツッコミ大変そうだし。   (2023/3/20 23:34:09)

絹川みちほ> 私もボケかも。ツッコミ出来る自信ないなあ   (2023/3/20 23:37:11)

後藤ひとり> ツッコミはたまにしてます…   (2023/3/20 23:37:34)

絹川みちほ> たまにしてるんだね   (2023/3/20 23:38:20)

朝倉可憐> カレンちゃんは時々突っ込んでるみたい。   (2023/3/20 23:38:52)

絹川みちほ> 可憐ちゃん、時折ツッコんでるんだね   (2023/3/20 23:40:29)

朝倉可憐> 私じゃなくて、カレンちゃん。   (2023/3/20 23:41:02)

おしらせ> カレンさんが入室しました♪  (2023/3/20 23:41:50)

絹川みちほ> あ、別のカレンってキャラ？   (2023/3/20 23:41:53)

カレン> カレンちゃんでぇーすっ！！   (2023/3/20 23:42:00)

おしらせ> カレンさんが退室しました。  (2023/3/20 23:42:02)

絹川みちほ> なるほど…   (2023/3/20 23:42:25)

朝倉可憐> 私の多重人格……と言ってもカレンちゃんしかいないんだけど……。殺人鬼の人格のカレンちゃん。……最近突っ込まされてるみたい。   (2023/3/20 23:44:44)

後藤ひとり> 九条カレンデース！   (2023/3/20 23:45:53)

絹川みちほ> ああ…そういうことね。そう表記して区別してるんだ   (2023/3/20 23:46:05)

絹川みちほ> 私、今日誤射が少なかった気がします！（それはカノン）   (2023/3/20 23:46:35)

朝倉可憐> 私も多分、名前の色赤くしたりして芸としてできるけど、ドン引きとか絡みにくくならないかなぁ、って。   (2023/3/20 23:50:46)

後藤ひとり> 怖いですよね……   (2023/3/20 23:52:44)

絹川みちほ> 怖いね…   (2023/3/20 23:53:26)

朝倉可憐> だから、分離型カレンちゃんに一任…かな。   (2023/3/20 23:54:40)

絹川みちほ> なるほどね…よしよし   (2023/3/20 23:54:59)

後藤ひとり> なるほど……   (2023/3/20 23:55:35)

おしらせ> カレンさんが入室しました♪  (2023/3/20 23:55:42)

カレン> 呼んだか朝倉？（にゅっと分裂する体）   (2023/3/20 23:56:10)

朝倉可憐> あ、おかえり。カレンちゃん。   (2023/3/20 23:56:15)

朝倉可憐> よんでは…えっと、どうなんだろう。   (2023/3/20 23:56:32)

絹川みちほ> わーお   (2023/3/20 23:57:04)

カレン> ツッコミ不在で静まり返っておったからのう。朝倉もそこまで盛り上げ役は出来んじゃろうし…手を貸してやろう   (2023/3/20 23:57:52)

朝倉可憐> あ、うん。でもスプラッタパーティーとかやめておいてね、一応。   (2023/3/20 23:59:32)

絹川みちほ> うん、それは……ね   (2023/3/21 00:00:43)

カレン> そんなもんやらんわ！そういうプレイはNGなんじゃろう？朝倉が望むならやらんこともないが…♡（大鎌ぺろり）   (2023/3/21 00:01:39)

後藤ひとり> あ、また分裂した……   (2023/3/21 00:02:13)

朝倉可憐> だしてる…！セラフ勝手に出してる…！（がーん。ツッコミ役じゃないのに思わず突っ込まざるを得なくなった朝倉）   (2023/3/21 00:03:06)

後藤ひとり> ボケしかいないときついですね…   (2023/3/21 00:03:24)

絹川みちほ> ボケ倒してるのを止める人が居ないもんね   (2023/3/21 00:03:52)

カレン> これも盛り上げるためじゃ、許せ朝倉。（しゅぅん。収納）…ほれ、そこのボケ共。早くボケてみせろ。ワシを退屈させると…どうなるか、そこの朝倉が一番知っておるが。な？（ちらり目配せ）   (2023/3/21 00:06:32)

絹川みちほ> 怖いです……   (2023/3/21 00:07:42)

後藤ひとり> おばあちゃん……飯はまだかのぉ……   (2023/3/21 00:08:08)

絹川みちほ> はじめましてー、担当の紅ズワイガニ海老美ですー   (2023/3/21 00:09:07)

朝倉可憐> うん、カレンちゃんを退屈させると…サイコにキルが始まる。ここの平和を守るためのボケ倒しが今始まる……（ナレーション）   (2023/3/21 00:09:48)

絹川みちほ> しゅんごい笑えないシーンだね   (2023/3/21 00:11:56)

後藤ひとり> みんな死ぬしかないですね   (2023/3/21 00:12:13)

カレン> ほう、まだ食い足りないとな？吐くまでワシが食らわせてやろうではないか…げんこつだが（ひとりの首根っこ掴みつつ拳をぐりぐりとほっぺたに。）カニぃ？ならばバラさねばならんなぁ？手足もいで、身体の真ん中からくぱぁっとなぁ！！（ひゃっはー！！もう我慢ならんっ！押し付けた拳から急に現れた大鎌でみちほの首根っこに切っ先を引っ掛け、つつつー♡♡）
  (2023/3/21 00:12:17)

絹川みちほ> ひ、ひいぃ……   (2023/3/21 00:14:09)

後藤ひとり> い、いででで……は、離してください……(ぐえええっと……拳が頬にめり込み)   (2023/3/21 00:15:08)

カレン> ふん。そんな程度の低いボケ、突っ込む気にもならんわ（ぱっと二人共開放。）   (2023/3/21 00:15:54)

朝倉可憐> ま、またセラフ出してる……！ツッコミがボケてる…！コード無視して出してる…！（突っ込まされてる。　ユキさん、ユキさんはいませんか。もしくは眼鏡のツッコミのかた）   (2023/3/21 00:16:10)

絹川みちほ> はあ、はあ…切れてなかったからよかったけどほんとに切れたらどうするの…   (2023/3/21 00:16:55)

カレン> どうもせんぞ？死体が転がるだけじゃ…♡   (2023/3/21 00:18:13)

おしらせ> 倉田ましろさんが入室しました♪  (2023/3/21 00:18:34)

倉田ましろ> こんばんは...(はふっ）   (2023/3/21 00:18:53)

朝倉可憐> こんばんは、ましろさん。   (2023/3/21 00:19:12)

後藤ひとり> あ、こんばんはましろさん   (2023/3/21 00:19:34)

絹川みちほ> こんばんは、ましろちゃん   (2023/3/21 00:19:42)

朝倉可憐> ホントに切れても、私の殺人件数が１件増えるだけ…なんだよね…。   (2023/3/21 00:19:51)

絹川みちほ> だからこそ、切れちゃ駄目なんだって！   (2023/3/21 00:20:19)

カレン> ほう、ボケが増えたのか。よく来たな、ワシを楽しませろ   (2023/3/21 00:20:59)

倉田ましろ> えーと、何が起きてるかわからないけど...みんな落ち着いてゆっくり深呼吸しようね...   (2023/3/21 00:21:11)

朝倉可憐> 私の殺人鬼人格のカレンちゃんが場を盛り上げようとしてくれてるだけだよ。   (2023/3/21 00:21:50)

カレン> 1も10も大差など無いわ。つまりそういうことだ（ニヤリ）   (2023/3/21 00:22:00)

倉田ましろ> ボケはしたことないなぁ...(別時空の私ならボケだけど)   (2023/3/21 00:22:07)

カレン> 盛り上げようとした結果、動かない奴が出ただけじゃろ？ワシに非などないわ。つまらん貴様らが悪いんじゃ（ふーん）   (2023/3/21 00:22:56)

倉田ましろ> (あれでもそっちツッコミもちょくちょくしてたっけ)   (2023/3/21 00:23:14)

カレン> …まぁ、未遂じゃし全員健在ではあるがのう   (2023/3/21 00:23:24)

倉田ましろ> 殺したら駄目だと思います...はい...(落ち着いたものいい)   (2023/3/21 00:24:03)

カレン> （ワシを超えるイカれ具合のやつをちょくちょく見るせいでツッコまざるを得んのじゃ…。イカれたサイコキラー（笑）じゃこんなもの…。）   (2023/3/21 00:24:27)

絹川みちほ> （ヘブバンどんだけよ）   (2023/3/21 00:24:53)

後藤ひとり> 怖いのでましろさんに隠れます   (2023/3/21 00:25:08)

倉田ましろ> (ヘブバンは危ないゲームだったはず...)   (2023/3/21 00:25:21)

倉田ましろ> なんで!?   (2023/3/21 00:25:32)

朝倉可憐> （月歌さん、カレンちゃん相手に躊躇わずにボケるから…）   (2023/3/21 00:25:34)

倉田ましろ> (とりあえず10連ガチャ引いてきます...)   (2023/3/21 00:26:47)

カレン> なれば貴様。その腹の中の飯は誰の命をも奪わずに満たしておるのか？草木とはいえ命じゃ、それにヒトも植物も関係ないじゃろう？（前かがみで顔を突き出して片手でましろのお腹をさすさす。）   (2023/3/21 00:26:58)

カレン> （あいつの話はやめろ！ワシのキャラが薄れるじゃろうが！！）   (2023/3/21 00:27:29)

絹川みちほ> （私の出身ゲームも危ないけど、ヘブバンも危ないんだね）   (2023/3/21 00:28:17)

倉田ましろ> それは...そうだけど...人間がいきていくためには抗えないので...はい...(さすられてもおどおどせずにすごい冷静にいってるましろ)   (2023/3/21 00:28:48)

朝倉可憐> （全人類人口６００万程度まで減っている終末世界かな…？）   (2023/3/21 00:29:01)

倉田ましろ> (少ない方なのかな...?)   (2023/3/21 00:29:25)

絹川みちほ> （んにゃ…）   (2023/3/21 00:30:01)

朝倉可憐> （今世界の総人口は約79億です。）   (2023/3/21 00:30:06)

倉田ましろ> (圧倒的少なさだった...)   (2023/3/21 00:30:39)

カレン> （80億から比べたら随分減っとるしの。だいぶマズイぞ、殺す人間が減るのは、実にもったいない！）   (2023/3/21 00:30:45)

カレン> ワシも抗えんの、貴様と同じじゃぞ…？欲には忠実に、ならんとなぁ？（ニヤリ。だから殺す♡と耳元でぼそり）   (2023/3/21 00:31:43)

朝倉可憐> （殺人鬼のカレンちゃんと、私を釈放して軍属にするほどもう、なりふりが待ってられない状態…みたいな。）   (2023/3/21 00:31:48)

絹川みちほ> （なんちゅう…）   (2023/3/21 00:32:23)

カレン> （利用したければすればいい、好き勝手暴れてやるわ！！…そんな感じのノリじゃ）   (2023/3/21 00:32:39)

倉田ましろ> そうですか...なら、その欲望をしてもいいけど他の人にはしないでね...?(にこっとしながらこっちも耳元でささやき)   (2023/3/21 00:33:47)

カレン> …なかなか難しい事を言うのだな。お、つまり貴様は良いということか♡（両手をわきわき♡）   (2023/3/21 00:34:38)

朝倉可憐> カレンちゃんが月歌さん以外にちょっと気を許した…！（言い方）   (2023/3/21 00:35:06)

絹川みちほ> 気を許した…？   (2023/3/21 00:35:26)

倉田ましろ> (   (2023/3/21 00:35:34)

倉田ましろ> いいけど...他の人にしたら私は怒るからね...?(にこっとするけど目は怖いましろ)   (2023/3/21 00:36:42)

倉田ましろ> (ひとりさんつんつん）   (2023/3/21 00:36:59)

後藤ひとり> え？あ、はい   (2023/3/21 00:37:16)

倉田ましろ> 会話に混ざって来ないから...   (2023/3/21 00:37:34)

カレン> そりゃあ、ムラムラを解消できるんじゃ…♡利用できるものは利用せねばな♡（はー♡はー♡早く殺らせろ♡と両肩で呼吸繰り返しながらよだれジュルリ♡）   (2023/3/21 00:38:03)

朝倉可憐> ……あんまり人を差別はしないから…。（いい言い方）   (2023/3/21 00:39:41)

カレン> …人に睨まれた程度じゃ怯まんぞ？人でない言葉も通じない化け物に睨まれる前に殺しにかかられるせいでそんな顔も可愛いもんじゃ♡   (2023/3/21 00:39:45)

倉田ましろ> あーそういうことか...なるほどね...(はいはい、わかったわかった落ち着いてって頭撫で撫で）   (2023/3/21 00:40:19)

おしらせ> 滞在時間が360分を超えたため、朝倉可憐さんが自動退室しました。  (2023/3/21 00:40:19)

倉田ましろ> おめでとう...   (2023/3/21 00:40:29)

おしらせ> 朝倉可憐さんが入室しました♪  (2023/3/21 00:40:35)

後藤ひとり> ぼーっとしてました   (2023/3/21 00:40:43)

カレン> 朝倉…。そんなに居たのか此処に。   (2023/3/21 00:40:50)

朝倉可憐> そういえば…お夕飯の時間からだれかしらいてくれたから…（目逸らし   (2023/3/21 00:41:04)

倉田ましろ> 金背景で星4ってでることあるんだ...びっくりした...   (2023/3/21 00:41:13)

倉田ましろ> あーそっかあの時から居たからね...   (2023/3/21 00:41:29)

絹川みちほ> そうだったんだね   (2023/3/21 00:41:58)

後藤ひとり> たまに金でも星4出ますよ   (2023/3/21 00:42:02)

倉田ましろ> 2体でたからびっくりした...   (2023/3/21 00:42:22)

後藤ひとり> なるほど……   (2023/3/21 00:42:30)

倉田ましろ> 彩先輩と瀬田先輩の星４が...   (2023/3/21 00:43:05)

カレン> なんじゃ、もう焦らすでない♡ここでやるぞ、ここで…♡（刺すぞ、バラすぞ♡♡ってふーっ♡ふーっ♡）   (2023/3/21 00:43:06)

後藤ひとり> ふむふむ……   (2023/3/21 00:43:27)

カレン> 朝倉、今日は平日じゃぞ…？（ちょっと引くサイコキラー）   (2023/3/21 00:43:34)

朝倉可憐> カレンちゃんにひかれるの地味にショックかも…（じー）   (2023/3/21 00:44:12)

倉田ましろ> ここじゃさすがにできないかな...それにするのは私じゃないよ...(ぼそっ)   (2023/3/21 00:44:35)

倉田ましろ> グラブルでもやばい引きしたけどここまでか...   (2023/3/21 00:45:51)

絹川みちほ> 【噛・ん・で・い・い？】   (2023/3/21 00:45:52)

カレン> …ま、まぁ平日でも暇なやつはおるからの！気にせんぞワシは！   (2023/3/21 00:46:04)

絹川みちほ> さっきのガチャかな？   (2023/3/21 00:46:35)

カレン> …？どういう意味じゃ…？ハッキリ言わんか   (2023/3/21 00:46:40)

朝倉可憐> ちょっとまってカレンちゃん。私お昼からいたわけではないんだよ？   (2023/3/21 00:46:48)

倉田ましろ> 非公開はだいじょうぶ?   (2023/3/21 00:48:39)

倉田ましろ> 朝と夜だよね...   (2023/3/21 00:48:49)

カレン> 分かっておる。夕方から居たのじゃろう？   (2023/3/21 00:49:07)

カレン> …何じゃ、移動しないと言えんことか？   (2023/3/21 00:49:31)

倉田ましろ> うんさっきのガチャ   (2023/3/21 00:49:35)

倉田ましろ> まーねっ...   (2023/3/21 00:49:43)

カレン> 構わん、言え。ワシは困らん（ふん）   (2023/3/21 00:50:13)

朝倉可憐> 私今日は自室にいただけなの。（ちょっと必死）   (2023/3/21 00:50:43)

倉田ましろ> 機械生命体...   (2023/3/21 00:51:22)

カレン> …そ、そうか。ワシは何も言わん。   (2023/3/21 00:52:39)

朝倉可憐> うぅ……。   (2023/3/21 00:53:09)

倉田ましろ> まっ...じゃあ、呼んでこようかな試験運用もしたかったし...   (2023/3/21 00:53:40)

おしらせ> 倉田ましろさんが退室しました。  (2023/3/21 00:53:42)

おしらせ> 天童アリスさんが入室しました♪  (2023/3/21 00:53:59)

後藤ひとり> あ、どうも……   (2023/3/21 00:54:12)

天童アリス> はふっ...   (2023/3/21 00:54:16)

後藤ひとり> (やることないのでダンボールに隠れ)   (2023/3/21 00:54:30)

天童アリス> どうも(ペコッ)   (2023/3/21 00:54:31)

絹川みちほ> んにゃ？   (2023/3/21 00:54:34)

絹川みちほ> こんばんはー   (2023/3/21 00:54:44)

朝倉可憐> えっと、こんばんは？   (2023/3/21 00:54:45)

天童アリス> (ダンボール剥がして)   (2023/3/21 00:54:46)

後藤ひとり> なんで！？   (2023/3/21 00:55:00)

天童アリス> 隠れるのはよくないです(ふんすっ)   (2023/3/21 00:55:23)

後藤ひとり> じゃあメンダコぼっちになります   (2023/3/21 00:55:47)

カレン> …ヘイロー。なるほどな。てっきりワシは2Bかあっちのほうかと思ったんじゃが   (2023/3/21 00:56:17)

天童アリス> それもよくないです。   (2023/3/21 00:56:45)

後藤ひとり> じゃ、じゃあツチノコぼっちに   (2023/3/21 00:57:01)

天童アリス> 私たちも機械生命体ではあるので(痛みこそはありますが)   (2023/3/21 00:57:39)

絹川みちほ> ブルーアーカイブ？   (2023/3/21 00:58:00)

天童アリス> それもよくないです。   (2023/3/21 00:58:15)

天童アリス> そうですよぉ(ふんすっ）   (2023/3/21 00:58:27)

絹川みちほ> 可愛いー   (2023/3/21 00:58:34)

後藤ひとり> じゃあ承認欲求モンスターに…   (2023/3/21 00:58:48)

カレン> 脱げ（即答）   (2023/3/21 00:58:58)

天童アリス> ありがとうございます   (2023/3/21 00:59:00)

天童アリス> それならいいでしょう(基準)   (2023/3/21 00:59:19)

天童アリス> はーい(脱いで)   (2023/3/21 00:59:31)

カレン> 朝倉の黙っとらんでなんとか混ざるのじゃ   (2023/3/21 00:59:38)

カレン> なんで貴様が脱ぐ…ワシは承認欲求モンスターに言ったんじゃ！   (2023/3/21 01:00:08)

後藤ひとり> いいねくれー！   (2023/3/21 01:00:16)

後藤ひとり> え゛っ！？なんで私が脱がないと！？   (2023/3/21 01:00:27)

天童アリス> え、てっきり私かと(きょとん)   (2023/3/21 01:00:42)

カレン> いいね欲しいんじゃろ？   (2023/3/21 01:00:44)

朝倉可憐> 軽率に脱ぐのは良くないと思うよ…？   (2023/3/21 01:01:31)

天童アリス> はーい(きなおして)   (2023/3/21 01:02:11)

後藤ひとり> だと言うので脱がないです……メンダコぼっちになります………   (2023/3/21 01:02:12)

天童アリス> ゾンビぼっちさんになりましょう。   (2023/3/21 01:02:57)

後藤ひとり> 死にたくない……   (2023/3/21 01:03:15)

カレン> 脱ぐのを多少なりとも拒まないとそこにエロスは産まれんからのう   (2023/3/21 01:03:20)

後藤ひとり> カレンさんが脱げば良いのでは？……   (2023/3/21 01:04:25)

天童アリス> 死にたくないですか(しゅん)   (2023/3/21 01:04:26)

後藤ひとり> なので引きこもります……(押し入れを開けて)   (2023/3/21 01:05:09)

天童アリス> 引きこもりは駄目ー(押し入れにたって)   (2023/3/21 01:05:48)

後藤ひとり> どうしろと………怖いです……   (2023/3/21 01:06:12)

天童アリス> 私たちと話すのです。   (2023/3/21 01:07:04)

絹川みちほ> アリスちゃん、脱ぐのに抵抗ないのかな？   (2023/3/21 01:07:15)

後藤ひとり> は、はい……   (2023/3/21 01:07:36)

天童アリス> はい、ないですよぉー(ユウカとかは恥ずかしがりますけど)   (2023/3/21 01:07:58)

天童アリス> やっとわかってくれました。   (2023/3/21 01:08:11)

絹川みちほ> そうなんだ、意外   (2023/3/21 01:08:28)

天童アリス> 意外ですか?   (2023/3/21 01:10:23)

後藤ひとり> すやぁ……   (2023/3/21 01:10:54)

絹川みちほ> うん、そうは見えなかったな   (2023/3/21 01:10:57)

天童アリス> よしよし   (2023/3/21 01:11:31)

天童アリス> なるほどぉ   (2023/3/21 01:11:56)

後藤ひとり> ん……(むぎゅ)   (2023/3/21 01:12:22)

絹川みちほ> ふふー   (2023/3/21 01:14:52)

天童アリス> 可愛いですねぇ(よしよし）   (2023/3/21 01:15:19)

天童アリス> 二人のカレンさん寝た?   (2023/3/21 01:15:46)

後藤ひとり> ていうか寝ましたね……(すりすり)   (2023/3/21 01:15:52)

天童アリス> 私来た意味がなくなりました(よしよし）   (2023/3/21 01:16:29)

後藤ひとり> 埋もれないから少しだけいいかも……(むぎゅ)   (2023/3/21 01:17:25)

絹川みちほ> （二人ともよしよし）   (2023/3/21 01:17:58)

天童アリス> まーそうですねぇ(むぎゅう)   (2023/3/21 01:18:26)

朝倉可憐> 起きてはいます。   (2023/3/21 01:18:26)

後藤ひとり> 起きてた……   (2023/3/21 01:18:50)

後藤ひとり> ですねえ……(すりすり)   (2023/3/21 01:18:54)

天童アリス> 片方は起きてました。   (2023/3/21 01:19:06)

天童アリス> ですよねぇ(よしよし）   (2023/3/21 01:19:23)

絹川みちほ> みんなよしよし   (2023/3/21 01:19:47)

後藤ひとり> 落ち着きます……(すりすり)   (2023/3/21 01:20:34)

天童アリス> 落ち着きます(よしよし）   (2023/3/21 01:21:19)

後藤ひとり> えへへ……(むぎゅ)   (2023/3/21 01:21:38)

天童アリス> ふふ(よしよし）   (2023/3/21 01:21:49)

後藤ひとり> 好きです……(うへへ)   (2023/3/21 01:23:56)

天童アリス> よかったです(ちゅ）   (2023/3/21 01:24:46)

後藤ひとり> しばらくこうしてます……(んちゅ)   (2023/3/21 01:25:06)

カレン> ふぐあっ！完全に寝る前に戻っておくかのう、またの（すぅううと朝倉と一体化）   (2023/3/21 01:25:22)

おしらせ> カレンさんが退室しました。  (2023/3/21 01:25:27)

天童アリス> ひとりさんはあまえんぼうですね(2ちゅ）   (2023/3/21 01:25:32)

天童アリス> あっ、御疲れ様です。   (2023/3/21 01:25:45)

後藤ひとり> 好きなので……(ちゅう)   (2023/3/21 01:26:00)

後藤ひとり> あ、お疲れ様です   (2023/3/21 01:26:04)

天童アリス> ふふ、私もすきですよ?(ちゅ）   (2023/3/21 01:27:04)

後藤ひとり> 嬉しい……(むぎゅ)   (2023/3/21 01:28:07)

朝倉可憐> おかえり、カレンちゃん。   (2023/3/21 01:28:20)

おしらせ> 滞在時間が360分を超えたため、後藤ひとりさんが自動退室しました。  (2023/3/21 01:28:20)

朝倉可憐> うん……ひとりさんもそうだよね…   (2023/3/21 01:28:37)

天童アリス> えへへ(むぎゅうう）   (2023/3/21 01:29:10)

絹川みちほ> んん…   (2023/3/21 01:29:33)

天童アリス> まー1時間後にはいって来てたらそうもなる...   (2023/3/21 01:29:39)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/21 01:29:45)

後藤ひとり> 忘れてた……(アリスさんによりかかり)   (2023/3/21 01:30:05)

天童アリス> 忘れますよね(よしよし）   (2023/3/21 01:30:52)

朝倉可憐> 私もそろそろ今日は寝てくるね…。また遊んでほしいな。   (2023/3/21 01:31:14)

朝倉可憐> おやすみなさい   (2023/3/21 01:31:16)

天童アリス> はーい、御疲れ様でした。   (2023/3/21 01:31:30)

おしらせ> 朝倉可憐さんが退室しました。  (2023/3/21 01:31:37)

絹川みちほ> おやすみなさい、可憐ちゃん。また会おうね   (2023/3/21 01:31:42)

後藤ひとり> 忘れがちです……(ぎゅ)   (2023/3/21 01:31:51)

天童アリス> 私もそろそろねうけが(ぎゅう）   (2023/3/21 01:32:16)

後藤ひとり> 解散します？…(すりすり)   (2023/3/21 01:33:14)

天童アリス> 解散しましょうか(すりすり）   (2023/3/21 01:33:40)

絹川みちほ> 解散   (2023/3/21 01:34:06)

絹川みちほ> 解散？（二人をまじまじと見ていて）   (2023/3/21 01:34:18)

天童アリス> 解散ですかね?(はい)   (2023/3/21 01:34:35)

後藤ひとり> お疲れ様です……(アリスさんに頬にちゅ)   (2023/3/21 01:35:12)

絹川みちほ> じゃあ、解散前に二人をつんつん   (2023/3/21 01:35:15)

天童アリス> お疲れ様でしたぁ(ちゅって二人にきす)   (2023/3/21 01:35:38)

おしらせ> 天童アリスさんが退室しました。  (2023/3/21 01:35:41)

絹川みちほ> お疲れ様、また会おうね   (2023/3/21 01:35:52)

後藤ひとり> お疲れ様でした、また会えたらよろしくお願いします   (2023/3/21 01:36:32)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/21 01:36:34)

絹川みちほ> おやすみなさい、皆   (2023/3/21 01:36:43)

絹川みちほ> じゃ、あたしも寝ようかな、おやすみなさい   (2023/3/21 01:37:04)

おしらせ> 絹川みちほさんが退室しました。  (2023/3/21 01:37:07)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/3/21 01:37:49)

桜花あさひ ◆> こんばんはだっ、もう少し早く来れたら良かったのにな〜……っ   (2023/3/21 01:38:01)

おしらせ> 堂領姫子さんが入室しました♪  (2023/3/21 01:44:08)

堂領姫子> こんばんは…いらっしゃりますか？   (2023/3/21 01:44:43)

堂領姫子> ほんの少し後だったようですね。もう少しだけ待っておくべきでしたね。   (2023/3/21 01:46:13)

堂領姫子> （つんつん）   (2023/3/21 01:46:58)

桜花あさひ ◆> はっ、こんばんはだっ！   (2023/3/21 01:47:56)

堂領姫子> ええ、こんばんは。   (2023/3/21 01:48:29)

桜花あさひ ◆> えへへ、来てくれて嬉しいぞぉ♪   (2023/3/21 01:49:24)

堂領姫子> ふふ、ありがとうございます♪貴女の事は、みちほから聞いていますよ   (2023/3/21 01:50:00)

桜花あさひ ◆> ふふ、みちほ姉ちゃんのお友達なんだなっ♪   (2023/3/21 01:50:33)

堂領姫子> ええ♪私は堂領姫子。みちほは同じ学園に通う友達です   (2023/3/21 01:51:50)

桜花あさひ ◆> 姫子姉ちゃんだなっ♪ふふ、あさひはあさひだぞっ、よろしくなぁ♪   (2023/3/21 02:00:41)

堂領姫子> ええ、よろしくお願いします、あさひさん♪   (2023/3/21 02:01:40)

桜花あさひ ◆> ふふふっ、いーっぱいお話しようなぁ♪（むぎゅぅっ）   (2023/3/21 02:11:14)

堂領姫子> ふふっ、そうですね♪（そっとよしよし）   (2023/3/21 02:13:35)

桜花あさひ ◆> ん、えへへ♪あさひよしよしされるの大好きだぁ♪（すりすりと手に頬擦りして）   (2023/3/21 02:19:19)

堂領姫子> それはよかったです♪(頬ずりするあさひちゃんを、反対の手て続けて撫でて）   (2023/3/21 02:21:03)

桜花あさひ ◆> ふふ、姫子姉ちゃんの手暖かくて気持ちいいぞ〜……♪(ふにゃ、と心地よさそうに笑って)   (2023/3/21 02:29:10)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/21 02:39:32)

後藤ひとり> 眠れず来ちゃいました   (2023/3/21 02:39:40)

後藤ひとり> 2人とも寝ましたね   (2023/3/21 02:47:04)

おしらせ> 無言時間が25分を超えたため、堂領姫子さんが自動退室しました。  (2023/3/21 02:47:04)

桜花あさひ ◆> はっ、うとうとしてたぞ……っ   (2023/3/21 02:53:42)

桜花あさひ ◆> 姫子姉ちゃんおやすみだ〜…お返事遅くなっちゃってごめんなぁ……   (2023/3/21 02:53:55)

後藤ひとり> あ、眠いなら無理せず…   (2023/3/21 02:55:08)

おしらせ> 堂領姫子さんが入室しました♪  (2023/3/21 02:56:17)

堂領姫子> んん……すみません   (2023/3/21 02:56:27)

桜花あさひ ◆> 姫子姉ちゃんおかえりだっ！   (2023/3/21 02:56:41)

桜花あさひ ◆> んぅ、大丈夫…だぞっ   (2023/3/21 02:56:48)

後藤ひとり> 結局寝れずに……   (2023/3/21 02:57:08)

桜花あさひ ◆> えへへ、2人も来てくれて嬉しいぞ…♪   (2023/3/21 03:01:22)

後藤ひとり> あさひさんが寂しそうでしたので……♪   (2023/3/21 03:01:47)

桜花あさひ ◆> ふふふっ、嬉しい嬉しいぞーっ♪（ぴょんぴょん）   (2023/3/21 03:04:32)

後藤ひとり> 可愛いですね……♡(なでなでむぎゅ)   (2023/3/21 03:05:56)

桜花あさひ ◆> んぅ、えへへ♪姫子姉ちゃんもひとり姉ちゃんもありがとなぁ♪（むぎゅぅ）   (2023/3/21 03:08:06)

後藤ひとり> 私は褒められたことしてないですよ……♪(つんつん)   (2023/3/21 03:09:05)

桜花あさひ ◆> 来てくれるだけで嬉しいんだぞっ♪   (2023/3/21 03:11:38)

後藤ひとり> あさひさんのためならいくらでも……♪(なでなで)   (2023/3/21 03:12:01)

桜花あさひ ◆> えへへ…♪ひとり姉ちゃん優しいなぁ♪(にこにこ)   (2023/3/21 03:14:59)

後藤ひとり> それほどでも……♪(なでなで)   (2023/3/21 03:16:24)

桜花あさひ ◆> ひとり姉ちゃん大好き大好きだっ♪(すりすり)   (2023/3/21 03:17:50)

桜花あさひ ◆> 姫子姉ちゃん寝ちゃったか……？(首傾げ)   (2023/3/21 03:18:00)

後藤ひとり> 嬉しいですよ……♪(ちゅっ)   (2023/3/21 03:18:08)

堂領姫子> 二人とも可愛いです   (2023/3/21 03:21:00)

桜花あさひ ◆> んっ♪ふふ、お返しだぞ〜♪(ちゅーっとほっぺたに)   (2023/3/21 03:23:20)

桜花あさひ ◆> 姫子姉ちゃんとも一緒にぎゅーってしたいぞ〜♪   (2023/3/21 03:23:35)

堂領姫子> 私もしたいですよ♪（二人ともぎゅ）   (2023/3/21 03:25:20)

後藤ひとり> こうしますか……♪(むぎゅ)   (2023/3/21 03:25:29)

桜花あさひ ◆> えへへ♪3人ならもっと暖かいぞ〜…♪(2人の間でぽかぽか)   (2023/3/21 03:27:28)

後藤ひとり> ホカホカです……♪(なでなでぎゅー)   (2023/3/21 03:30:20)

堂領姫子> 暖かいですね♪   (2023/3/21 03:31:59)

後藤ひとり> ですねえ……♪   (2023/3/21 03:33:46)

桜花あさひ ◆> ん……ふふふ♪よく眠れそうだぞぉ…♪(すりすり)   (2023/3/21 03:34:06)

後藤ひとり> 寝ますか？……♪(くす)   (2023/3/21 03:34:23)

桜花あさひ ◆> ん〜ぅ、でももう少し〜……♪   (2023/3/21 03:36:20)

後藤ひとり> ですね……♪起きますか♪   (2023/3/21 03:36:43)

桜花あさひ ◆> えへへ、もう少しだけ夜更かししちゃうぞっ♪(すりすりむぎゅっ)   (2023/3/21 03:42:55)

後藤ひとり> いいですね……♪(なでなで…ぎゅー)   (2023/3/21 03:43:21)

桜花あさひ ◆> ちょっとだけ悪い子だぞ〜…♪(ほっぺにちゅぅ)   (2023/3/21 03:47:16)

後藤ひとり> 悪い子はおしおきですよー？♡(うりうり)   (2023/3/21 03:49:56)

桜花あさひ ◆> おしおき……ふふふ、負けないぞっ♪(くすくす)   (2023/3/21 03:54:10)

後藤ひとり> 嘘ですけどね……♡(つんつん)   (2023/3/21 03:55:39)

おしらせ> 無言時間が25分を超えたため、堂領姫子さんが自動退室しました。  (2023/3/21 03:57:18)

桜花あさひ ◆> んぅ、嘘ついたな〜…っ！ふふ、くすぐったいぞぉ♪   (2023/3/21 03:58:06)

桜花あさひ ◆> 姫子姉ちゃんおやすみなさい〜……か？   (2023/3/21 03:58:14)

後藤ひとり> 可愛い子におしおきは出来ませんね……♪(抱きしめて頬ずり)   (2023/3/21 03:59:11)

桜花あさひ ◆> えへへっ、安心したぞ〜♪ふふ、ちゅ〜…♪(ふに、と柔らかい唇をほっぺたに)   (2023/3/21 04:03:02)

後藤ひとり> んっ……//ありがとうございます……///(こちらも頬にキス)   (2023/3/21 04:04:47)

桜花あさひ ◆> ん、ふふ♪こっちにはしないのか〜…♪？(キラキラ目を輝かせながら唇を軽く尖らせてみて)   (2023/3/21 04:08:14)

後藤ひとり> もちろんしますよ……♪(唇に唇を重ねて)   (2023/3/21 04:10:36)

桜花あさひ ◆> んぅ…♪ふふ、ちゅーするのも好きだぁ♪(膝に座ってちゅ、ちゅと小さく何回も)   (2023/3/21 04:13:08)

後藤ひとり> 私も好きですよ……♡(唇に唇を何度も重ねたり舌で唇を舐めたり)   (2023/3/21 04:15:05)

桜花あさひ ◆> ふふ、同じだなぁ♪ん、ちゅぅ〜…♪(ひとり姉ちゃんの手を握って前のめりになりながら)   (2023/3/21 04:17:36)

後藤ひとり> ですね……♪そろそろ寝ます？……♪(抱き寄せなが頭を撫でて)   (2023/3/21 04:19:27)

桜花あさひ ◆> えへへ、そうだなぁ…♪あさひも眠たくなってきたし……(むぎゅぅ)   (2023/3/21 04:21:10)

後藤ひとり> なら寝ますか……♪(抱き合って布団の中へ)   (2023/3/21 04:21:43)

桜花あさひ ◆> うん♪ふふ、今日も一緒にだなぁ♪(布団に潜り抱きつき)   (2023/3/21 04:23:39)

後藤ひとり> 何時でも歓迎ですから……♪(抱きしめながらもウトウト)   (2023/3/21 04:25:23)

桜花あさひ ◆> えへへ、あさひも一緒だと嬉しいぞ〜……♪んぅ……ふふ、おやすみだなぁ……♪(瞼を擦り、目を閉じて)   (2023/3/21 04:27:50)

後藤ひとり> おやすみなさい♡あさひちゃん……(最後におでこにキスだけして)   (2023/3/21 04:28:59)

桜花あさひ ◆> おやふみ……だ〜…♪   (2023/3/21 04:32:15)

後藤ひとり> このままおやすみなさい……♪   (2023/3/21 04:33:25)

桜花あさひ ◆> えへへ、またなあ……♪   (2023/3/21 04:37:13)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/3/21 04:38:03)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/3/21 04:58:33)

おしらせ> BBペレさんが入室しました♪  (2023/3/21 06:04:07)

BBペレ> ふあぁ…朝のBBちゃんでーす…でも眠くてなにもやる気が起こりませぇーん。二度寝しちゃおうかなぁ（ソファでごろりと丸くなる）   (2023/3/21 06:04:31)

おしらせ> 桜衣乃さんが入室しました♪  (2023/3/21 06:07:17)

桜衣乃> おはようございますっ♪一晩眠ってすっかり元気な桜衣乃でーす♪ …おや、BBちゃんが珍しくgdgdになってます…。(ソファの上から顔を覗かせ…)   (2023/3/21 06:08:46)

BBペレ> BBちゃんは割りといっつもぐだぐだのんびりですよぉ？　その気になったら突如として元気いっぱいになるだけでぇーす…まぁ今朝は眠気が強くてアレですけどぉ（くあぁぁ、おおあくび）   (2023/3/21 06:09:41)

桜衣乃> こんな朝早くですものねぇ。かくいう私はもう目がさえさえで、昨日できなかった分誰か女の子を探していたところですが…♪ んっ、二度寝されるようでしたら、お布団持ってきましょうか？♪(と、毛布一枚用意しまして…)   (2023/3/21
06:12:14)

BBペレ> まぁ寝る時はちゃんと歩いて帰るので大丈夫ですよぉ、寝落ちはBBちゃんの美しさを損なっちゃいますもの（むくり、目をくしくし）　毎日誰か食べないと満足できないんですぅ？　日本人はお盛んなのですねえ、ストレス社会というやつなのでしょうか。  
(2023/3/21 06:13:47)

桜衣乃> おや、毛布はいりませんか〜。　…私の場合は誰かを食べたいというか……女の子とのお話が栄養源みたいなところがありますから、必ずしも性的な目で見てるわけではありませんよ！　もちろんえっちしてもらえた方が嬉しいですが！(きゃぴっ♡
ストレスとは無関係…と信じたいお年頃…)   (2023/3/21 06:17:23)

BBペレ> アイドルしてるんでしたっけ。そうなると男の人との会話の方が多そうですし、女の子養分は欠落しちゃう感じですかねえ。　というかアレですね、ちゃんと腰を据えてお話するのは初めてに近い気がしなくもないです。   (2023/3/21 06:18:42)

桜衣乃> はいっ、そういえばまともな自己紹介もしてなかったような？　改めまして、グループアイドル「フルーツタルト」のピンク担当、桜衣乃16歳です♡
一応東京在住で、ネズミ荘で他のメンバーと暮らしてはいるんですよ。その子達とは性的な関係は持ってませんけど…。なので、こうしてこのお部屋に女の子成分をこそこそ補給しに来ているわけです♡ よろしくお願いしますね♪   (2023/3/21 06:24:19)

BBペレ> ああ、ネズミ荘って元ネタがあったんですねえ。というかあなたの世界に繋がってるのでしょうか、ちょっとお出かけして社会秩序めちゃくちゃにしてみたいですね。　かくいうBBちゃんはぁ、BBちゃんでーす。まぁ盛り盛りに盛られた属性を全部説明すると痛い子になっちゃうので簡略化しますがー、まぁ立ち位置としてはラスボス的なものと思っていただければー。
  (2023/3/21 06:26:43)

桜衣乃> そうですよー？借金一億円抱えてて、私達これを返さないとネズミ荘が潰れて解散になっちゃうので……頑張って借金返してまーす…。ちなみに私の世界は基本変態しかいないので、BBちゃんみたいな子ウェルカムですよ！　…はい♪BBちゃんの活躍はかねがね…♪よくお部屋を賑わせていて、すごいなーと思っていました！一度他の子達を食べてるのをおかずに目の前で致させてもらったこともありますね♡
その節はごちそうさまでした…♡   (2023/3/21 06:30:37)

BBペレ> １億とはまぁ…平均的な人間の収入を思えばだいぶ厳しいように思えますが、アイドルというのはそんなにも稼げるものですか。度し難いですねえ。　BBちゃんは都度都度適当に過ごしてるだけですけどねえ、あなたみたいに盛り上げようとか責任感とか一切ありませんしー。BBちゃんは約束することと期待されることと責任を負うことと面倒事が大嫌いですからぁ。　――あー、ふたり同時相手のときですか。あれもだいぶ前のことですねえ。
  (2023/3/21 06:35:36)

桜衣乃> …それが、私達おちこぼれ集団でして…。そこまで人気もなく…。1億の道は遠いです〜…。(がっくり、うなだれて…) えぇ、責任感とか義務感とか…そういうのは全然いらなくって、みなさんとお話やえっちを自然に楽しんでいただければと思いますよ♪
もしもBBちゃんとの都合があえば、私もいただかれたいなーと思っていたんですけれどね……？ねむみの方はどうですか〜？   (2023/3/21 06:42:23)

BBペレ> アイドルでの成功者はほんの上澄みと聞きますからねえ、枕でもしたほうが稼げそうな気がしますけどー…まぁP活は価値観を壊すとも聞きますし、最終手段でしょうかねえ。　――んー、今はそういう気分じゃないかなぁ。まぁ何らかの要因でムラっと来たら一気にNPマックスになるのでアレですけれども。
  (2023/3/21 06:46:26)

桜衣乃> 枕営業とかJKにさせますか……まぁそれに近いことをしてなくもないんですけど……(めそらし。) …んふ、どうもそうみたいですねー…？眠い時はしっかり寝て、元気な時にいっぱいするのが一番です♪   (2023/3/21 06:50:13)

BBペレ> 表沙汰にならないだけで、そういうことは横行してそうですけれどもねえ。メディアの元締めが絡んでいるとなれば尚更で。　元気いっぱいのときはそれはそれでムラつきが起こりにくいんですよねえ。ほんのり疲れてるときに、なんかこう美味しそうな子がいたり、良い感じな空気になったらそのままぐわー、っと？
  (2023/3/21 06:52:17)

桜衣乃> ま、まぁ、今のところ枕とは無縁とだけ♪ …ふむー？でもわかるかもしれません。ちょっと疲れたときに、ふらーっと誰か女の子見つけて…こう、癒されたいって感じ！積極的にやらしい雰囲気にして、唐突におっぱじめたいですよね！   (2023/3/21
06:58:19)

BBペレ> 癒やされ…うーん……微妙にあなたとはセックス感が違う感じがしますねえ。どちらが正解とか良し悪しとかはありませんけど（ふーむ）   (2023/3/21 07:02:16)

桜衣乃> …あれ？違っちゃいましたか？　私はまったりえっちからハードなプレイまでなんでもアリですけど、基本甘イチャ好きでお疲れ気味な子が多いので、つい甘々しちゃってますねー。　もちろん倫理観ナシの乱交や特殊性癖全開なのも嗜んでますけど……  
(2023/3/21 07:08:40)

BBペレ> そもそもセックスにそこまで深い意味なんて求めませんからねえ…。したいからするしー、したくないからしないしー…疲れてる時はしたくなる可能性が高くなるだけということで。水を飲んだらおしっこしたくなり、排尿することに何か意味を求めたりはしないでしょう？　
  (2023/3/21 07:10:44)

おしらせ> 東北ずん子さんが入室しました♪  (2023/3/21 07:11:57)

東北ずん子> BBさんはどっちかというと私にもよっている気がします。なんていうか、挨拶の延長っていうか。ただちょっと楽しければオッケー、てきな！(とか適当いう   (2023/3/21 07:13:04)

桜衣乃> あー、なるほどー？　BBちゃんにとってセックスは自然なもの、なんですね♪したいからする、したくないからしない、うーん、当然なことのようで、忘れかけてた感情のような気がします。　…ずん姉様もそんな感じですね、挨拶の延長でセクハラやセックスってステキです…♡おはようございます♪
  (2023/3/21 07:15:44)

東北ずん子> まぁ、そこにお互いの感情は必要ですが、衣乃はより深く繋がり求めるようなイメージです。という事で。改めておはようございまーす(ひらひら   (2023/3/21 07:17:18)

BBペレ> 別に私も「愛などいらぬ」など言うつもりはありませんが、そういう愛を求める相手とはもう一歩踏み込んだ交流に至ってからですかねえ…。こういう場で深い感情を求め始めるとトラブルというか面倒くさいことになりますしい。はいおはようございます。  
(2023/3/21 07:22:22)

桜衣乃> さすが、ずん姉様はわかってらっしゃる♡
…まぁちょっと前までは、お相手がそもそもいない状況でしたので…？来てくださった方に、できる限りのおもてなしを、みたいな感覚で使っていたので……私の場合は一歩踏み込む前に本気LOVEでヤる癖、ついちゃってるのかもしれません♡   (2023/3/21
07:25:34)

東北ずん子> BBちゃんは軽くがいいですもんねー。わかります分かります。深くもいいですけど。気楽にたっぷり。あとくされなくねっちょり出来れば一番です！(きらっきら   (2023/3/21 07:27:03)

BBペレ> まぁそもそも、なにも考えたくはないですねえ。意味や理由をいちいちつけたり考えるのも面倒です。愛とかLOVEとか、感情という概念に対して重く考えすぎてるだけというアレかもしれませんが、このような場所でそれらを表現しても誠実さは欠片もなく価値を貶めているだけのように思えますし。
  (2023/3/21 07:32:23)

BBペレ> ……とか変なこと色々考え出すので、まぁ何も考えたくありませーん。   (2023/3/21 07:32:36)

東北ずん子> えっちはたのしい！これでいいですねっ   (2023/3/21 07:33:21)

桜衣乃> はーい♪じゃあ、私も考えないようにしまーす♪   (2023/3/21 07:33:47)

東北ずん子> あ、それとずんだをあがめよー(うねうね、衣乃に元垂れて   (2023/3/21 07:34:00)

おしらせ> 琴葉茜さんが入室しました♪  (2023/3/21 07:34:38)

BBペレ> ほんとに気に入った相手に対してはクローズな場所に引き込んでゆっくり交流深めればいいだけですしねえ。　眠気があると余計なこと言っちゃっていけませんねえ（おおあくび）   (2023/3/21 07:34:45)

桜衣乃> ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰ!   (2023/3/21 07:35:26)

琴葉茜> おはようさーん、茜ちゃんやで。いやぁ、今日て祝日やったんやな。昨日の夜までずっと忘れとったわ。おかげで夜更かしがはかどるはかどる…ふわぁ（あくび。まぁ祝日やなくてもわりと夜更かしはしがちやけども。）   (2023/3/21 07:35:28)

東北ずん子> ｱｶﾈﾁｬﾝﾝｶﾜｲｲﾔｯﾀｰ   (2023/3/21 07:35:49)

琴葉茜> ありがとーぉ♡　あ、衣乃ちゃん。あのあと確認してみたけど、お探しのログて窓際の連れションの話でよかった？（それやと渡したやつがそのままそれの筈なんやけどもー）   (2023/3/21 07:37:03)

BBペレ> さてBBちゃん眠気で対応力おちてきたので、ねてきまーす。ではではー   (2023/3/21 07:40:13)

おしらせ> BBペレさんが退室しました。  (2023/3/21 07:40:17)

東北ずん子> 茜ちゃんと私も今度あそびたいでーすっと、おやすみなさい！   (2023/3/21 07:40:31)

桜衣乃> あん、ずん姉様ったら……(もたれかかるずん姉様を支えつつ…) …はーい、BBちゃんはおやすみなさいませ〜♪   (2023/3/21 07:40:42)

琴葉茜> おつかれさーん。   (2023/3/21 07:41:25)

おしらせ> ひなさんが入室しました♪  (2023/3/21 07:41:29)

ひな> こんにちは）私の名前はひなです、私は23歳です）初心者のセックスモデル18歳以上）私はヌードで写真を撮られるのが好きです）リンクで私の写真を評価してください: ja.cat/id395692   (2023/3/21 07:41:32)

おしらせ> ひなさんが部屋から追い出されました。  (2023/3/21 07:42:01)

琴葉茜> ええよー。うちが眠くないときにな（お前だいたいいつも眠いやろ。）   (2023/3/21 07:43:04)

桜衣乃> そうですよー？　私が茜ちゃんにもらったやつはですね、はじめてお部屋でシたときのものですね〜…。   (2023/3/21 07:43:51)

東北ずん子> わたしもねむいんですけどね！ということで、二人にあいさつしたのでねますー   (2023/3/21 07:43:58)

おしらせ> 東北ずん子さんが退室しました。  (2023/3/21 07:44:10)

琴葉茜> ずん子ちゃんも眠いんかいー。ってもう寝とる…おやすみなー   (2023/3/21 07:44:22)

桜衣乃> あら、ずん姉様もおやすみですか？　祝日ですから、みなさん春眠ですね〜♪   (2023/3/21 07:44:29)

琴葉茜> え、嘘やん。ちょっとまってな（ごそごそ）   (2023/3/21 07:44:56)

琴葉茜> あ、マジやったわ。日付が１月になっとる（ぎゃー）   (2023/3/21 07:45:40)

桜衣乃> ミステイクでしたね〜、まぁ私も中身確認するのに手間取って、茜ちゃんが帰った後でわかったんですが……   (2023/3/21 07:47:06)

琴葉茜> うん、そこはすまんかったわ…　今ちょっと上げ直して……んあー、いちおうお部屋たてよか（ぽちぽち）   (2023/3/21 07:50:01)

桜衣乃> すみません〜、お手数かけます〜！   (2023/3/21 07:50:24)

琴葉茜> いやぁこっちこそすまんかったわー…まさかこんないーじーみすするとは。   (2023/3/21 07:50:54)

桜衣乃> これこれ、これです〜♡ありがとうございます〜♡   (2023/3/21 07:56:46)

琴葉茜> お、ちゃんと落とせた？あーよかったー   (2023/3/21 07:57:05)

桜衣乃> はー…♡ほんのあと数十分早く起きられれば、ログを確認できてたんですが惜しいことを……お部屋に入ったらまず全文ページを開いておく、これ大事です！   (2023/3/21 07:58:19)

琴葉茜> じゃああっちのお部屋閉じるなー…そやな、全ログのとこ別窓で開いておけば、いざというときにも安心。　　　と、思うやろ？   (2023/3/21 07:59:15)

桜衣乃> はーい♪ …そう思いますけど……何かあるんですか…？   (2023/3/21 07:59:58)

琴葉茜> これ多分、ログに溜まった文字数が一定以上…　つまり長文長時間プレイしたときに発生する現象やと思うからひとによっては無視してもええんやけど。　なんかなー、ログが大きすぎると、部屋が制限時間に達したとき、全文ログ表示させるとバグって半分くらい表示してくれないんや。
  (2023/3/21 08:00:52)

桜衣乃> 長文長時間プレイ……私も丸一日お部屋使ってえっち3回くらいしたことありますけど、そのバグには遭遇したことありませんねー……。うっかり名前変えて入り直したとかじゃなくてですか？   (2023/3/21 08:02:51)

琴葉茜> あ、そう？　そうかぁ、じゃあ修正されたんかもしれんなー。うちが全力で遊んでたころってけっこう前やったから…（オープン部屋の最少人数が６人だったりとか、無言退室時間が20分だったりとかした。久しぶりに表に出てきてびっくりした）   (2023/3/21
08:04:09)

桜衣乃> そういえば私が来たころは20分限度でしたよ！　今はサーバーとかも更改したみたいですし、国内最大級のチャットルームとしてすごく頑張ってるみたいですね！　……でも、クリスマスのアップデートから、全文チャットログをandroidでダウンロードできなくしたのは絶許ですけど！
  (2023/3/21 08:06:13)

琴葉茜> ほえー、じゃあ色々アップデートされたんはわりと最近なのかもしらんな…まぁええか。ログがバグらんならそれに越したことは無いし。…あーAndroidやとログ取れんのか。それは悲しいな…。うちは基本的にPCで遊ぶからそのへん気にしたことないけど（チャットもPC。ソシャゲもPC。PCはすべてを解決する…）
  (2023/3/21 08:07:57)

琴葉茜> さて、ご用事も済んだことやしうちもそろそろ寝るな（寝るんかい）　じゃあ衣乃ちゃんも今日いちにち楽しい休日であらんことを。ぱんころー（ﾄﾞﾊﾟｧﾝ）   (2023/3/21 08:08:36)

おしらせ> 琴葉茜さんが退室しました。  (2023/3/21 08:08:37)

桜衣乃> はーい、おやすみなさいませ〜♪   (2023/3/21 08:08:51)

桜衣乃> …………みんな二度寝に行っちゃいました。揃ってお疲れ様ですね〜…？   (2023/3/21 08:09:18)

桜衣乃> …では、私も…♪ お疲れ様でした…♪   (2023/3/21 08:12:54)

おしらせ> 桜衣乃さんが退室しました。  (2023/3/21 08:12:57)

おしらせ> 倉田ましろさんが入室しました♪  (2023/3/21 10:18:11)

倉田ましろ> はふっ、こんにちは…（ふわぁ）   (2023/3/21 10:18:32)

おしらせ> 堂領姫子さんが入室しました♪  (2023/3/21 10:37:40)

堂領姫子> こんにちは   (2023/3/21 10:37:59)

倉田ましろ> こんにちは   (2023/3/21 10:38:11)

堂領姫子> はじめまして、堂領姫子です。貴女の事はみちほから聞いていますよ   (2023/3/21 10:39:21)

倉田ましろ> 倉田ましろです。あ、そうなんですね。   (2023/3/21 10:40:27)

堂領姫子> ましろさんですね、改めてよろしくお願いします。ええ、そうです。みちほは友達ですので   (2023/3/21 10:43:26)

倉田ましろ> はい、よろしくおねがいします。ふむ、なるほど友達ですか（ふむっ）   (2023/3/21 10:47:21)

堂領姫子> ええ、みちほ共々よろしくお願いしますね、ましろさん。みちほとは一緒に生徒会もしてるんですよ   (2023/3/21 10:50:07)

倉田ましろ> はい、わかりました。生徒会をすごいですね。   (2023/3/21 10:53:05)

堂領姫子> ありがとうございます。突然抜擢された形なので最初は戸惑いましたけどね(汗)今はみちほと一緒に頑張っています   (2023/3/21 10:56:24)

倉田ましろ> どういたしまして。ふむなるほどでもできるだけですごいと思います。   (2023/3/21 10:57:12)

堂領姫子> ありがとうございます、ましろさん。……ましろさんも一緒に生徒会どうですか？なーんて   (2023/3/21 10:58:52)

倉田ましろ> 私は生徒会には向いてない人間なので、どっちかっていうとつくしちゃんとかがその系統なので、はい。   (2023/3/21 10:59:46)

堂領姫子> 残念ですね、まあ無理に誘うのもあれですし。つんつん   (2023/3/21 11:00:45)

倉田ましろ> 私がまとめる側は無理なのでね。どうしました？   (2023/3/21 11:03:46)

堂領姫子> なら仕方ないですね、よろしければまた遊びにでも来てください。…いえ、なんとなくつんつんしたくなりましたので   (2023/3/21 11:04:38)

倉田ましろ> 遊びにいけたらですかね。可愛い理由だったなぁ   (2023/3/21 11:05:21)

堂領姫子> バンドでお忙しいでしょうから、気が向いたらでいいめすよ。…可愛い理由？   (2023/3/21 11:07:19)

倉田ましろ> そんなに忙しいことはないですよ、呼ばれたらいくだけなので。こちらのことなのでおきになさらず   (2023/3/21 11:09:51)

堂領姫子> なるほど、そういう感じでの参加ですか。……そうですか？わかりました。それにしても、なんとなくみちほに雰囲気似てますね。つんつん   (2023/3/21 11:17:01)

倉田ましろ> そうですよ、だからゆっくりしてるわけです。そうですよ？似てますか？私にはわからないことですが。   (2023/3/21 11:19:23)

堂領姫子> なるほど…だからゆったりしてるんですね。…ふふ、そうですね。髪型や髪色が似ていますね。（そっと隣に座ろうとして）   (2023/3/21 11:26:57)

倉田ましろ> そうですねぇ、今日の出演は違うところなので。そうなんですね、とそろそろ行く時間だからすいませんがこれにてお疲れ様でした（ぺこっと頭を下げてそのままで定期）   (2023/3/21 11:28:09)

おしらせ> 倉田ましろさんが退室しました。  (2023/3/21 11:28:11)

堂領姫子> お疲れ様です   (2023/3/21 11:33:33)

堂領姫子> ごめんなさい、ましろさん。急に背後がバタバタして返事遅れてしまいました。…またよろしくお願いしますね   (2023/3/21 11:34:17)

おしらせ> 堂領姫子さんが退室しました。  (2023/3/21 11:34:26)

おしらせ> 倉田ましろさんが入室しました♪  (2023/3/21 16:33:58)

倉田ましろ> こんにちは…（はふっ）   (2023/3/21 16:34:19)

おしらせ> クレーさんが入室しました♪  (2023/3/21 17:31:17)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/21 17:32:00)

後藤ひとり> ウトウト……   (2023/3/21 17:32:08)

クレー> こんにちはー♪(とびらをがちゃり…と開けてクレー参上～！)…お用事終わって遊びに来たのー！   (2023/3/21 17:32:15)

後藤ひとり> あ、お疲れ様でした……ごゆっくり休んでくださいね   (2023/3/21 17:32:43)

クレー> ひとりお姉ちゃん朝ぶり～♪   (2023/3/21 17:32:56)

倉田ましろ> こんにちは   (2023/3/21 17:33:01)

後藤ひとり> 2人ともこんにちはです…   (2023/3/21 17:33:19)

クレー> はじめまして！クレーだよ♪よろしくね白髪のお姉ちゃん♪   (2023/3/21 17:34:52)

倉田ましろ> ひとりさんはねむそう？   (2023/3/21 17:35:12)

後藤ひとり> さっき起きました……   (2023/3/21 17:35:29)

倉田ましろ> 倉田ましろです…よろしくねっ   (2023/3/21 17:35:55)

クレー> ありゃま、おはよう～！>ひとりお姉ちゃん   (2023/3/21 17:36:01)

倉田ましろ> おきたばかだった   (2023/3/21 17:36:09)

クレー> ましろお姉ちゃんは歌ったり演奏するひと？(きょと)   (2023/3/21 17:39:40)

後藤ひとり> 寝起きですね……(こくん)   (2023/3/21 17:40:24)

倉田ましろ> 歌うほうですね…下手だけど…   (2023/3/21 17:40:39)

倉田ましろ> 寝起きはつらいよね（よしよし）   (2023/3/21 17:40:59)

クレー> そうなの？歌える人はカッコイイってクレーは思うよ♪(にっこり)   (2023/3/21 17:42:31)

倉田ましろ> そうだよ…？そっかありがとう（にこっ）   (2023/3/21 17:43:12)

後藤ひとり> いや、だ、大丈夫です……(には)   (2023/3/21 17:43:28)

後藤ひとり> (にへ)   (2023/3/21 17:43:32)

倉田ましろ> 本当に大丈夫…？（ぷにぷに）   (2023/3/21 17:44:13)

後藤ひとり> 大丈夫ですよ……(ぎゅ)   (2023/3/21 17:45:27)

クレー> ひとりお姉ちゃんおーきーてー(クレーもひとりお姉ちゃんのほっぺをむにむーに…♪)   (2023/3/21 17:47:47)

倉田ましろ> 大丈夫ならいいんだけど…（よしよし）   (2023/3/21 17:48:13)

後藤ひとり> もう起きてますかはだ、大丈夫ですよ……///(むにむにされたりよしよしされたり照れて)   (2023/3/21 17:49:07)

倉田ましろ> すやぁってねないようにね？（ぷにぷに）   (2023/3/21 17:52:44)

クレー> ひとりお姉ちゃん起きたって♪(ましろお姉ちゃんに笑顔をむけて…一応、クレー鬼じゃないからね！)…って、クレーは逆にお用事でつかれちゃったからのんびりなの…はふー   (2023/3/21 17:53:20)

後藤ひとり> もう眠気はないですからね……クレーちゃんこそゆっくり休んでください……   (2023/3/21 17:54:19)

クレー> ありがとうひとりお姉ちゃん…！帰ったらご飯食べておやすみするよ(こくこく)   (2023/3/21 17:58:53)

後藤ひとり> ならよかったです……お腹空いた…   (2023/3/21 17:59:22)

倉田ましろ> おなかすいた…   (2023/3/21 18:00:57)

クレー> もう夜ごはんの時間だもんね～(時計を見たらいい時間でお外も暗くなって)…クレーの夜ごはん何かなぁ(うーん)   (2023/3/21 18:01:48)

後藤ひとり> 私はスパゲティを食べます……   (2023/3/21 18:02:29)

倉田ましろ> 私はご飯となにか…をたべる…   (2023/3/21 18:04:31)

クレー> クレーもご飯と何かかな…！   (2023/3/21 18:06:47)

クレー> スパゲティもいいね♪うんうん   (2023/3/21 18:07:48)

後藤ひとり> ご飯もいいですよね………シンプルで   (2023/3/21 18:09:15)

クレー> ごはんものといえば、オムライス最近たべてないからオムライスもいいなーって昨日思った   (2023/3/21 18:12:56)

クレー> 食べる予定いまのところないけどね(昨日は炒飯！)   (2023/3/21 18:13:26)

後藤ひとり> 炒飯もいいですね……中華もので……昨日はとんかつ食べました……   (2023/3/21 18:15:21)

クレー> とんかつもいいね♪   (2023/3/21 18:16:46)

倉田ましろ> 昨日は…やきとりとたきこみごはんといろいろだった…   (2023/3/21 18:17:46)

後藤ひとり> 揚げ物食べすぎると苦しいですが……焼き鳥も好きです……   (2023/3/21 18:19:10)

クレー> やきとりもいいねー♪(こくこく)、やきとりはクレーも好き♡唯一苦手なのがレバーだけど…   (2023/3/21 18:19:36)

後藤ひとり> チキンならファミチキとか唐揚げとか…骨ありは苦手ですね   (2023/3/21 18:20:42)

2023年03月20日 20時13分 ～ 2023年03月21日 18時20分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]