チャット ルブル [/image/luvul/images_title.gif]/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年10月17日 11時44分 ～ 2023年10月24日 00時46分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

小春六花> ゲームハードは必要になったら買うものだから……（私のPS5とか…PS5とか……。おもにPS5とか。）もう、それを言われると本当に弱い…！（ちゅー…って楽しんでから…ちょっぴりばつがわるそうに）えへへ、いってらっしゃーい。今度はいっぱいいちゃいちゃしようねー♡
  (2023/10/17 11:44:37)

甘雨> ♡（微笑んで、もう一度、ぺこりハート――てててー…）   (2023/10/17 11:46:18)

おしらせ> 甘雨さんが退室しました。  (2023/10/17 11:46:22)

おしらせ> 小春六花さんが退室しました。  (2023/10/17 11:49:56)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/10/17 17:17:43)

後藤ひとり> 少しの間だけお邪魔しますね……(学校の帰りにフラフラと眠そうで)   (2023/10/17 17:18:04)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/10/17 17:43:05)

おしらせ> 雷電将軍さんが入室しました♪  (2023/10/17 21:24:25)

雷電将軍> まだ火曜日…？   (2023/10/17 21:24:31)

おしらせ> 東雲絵名さんが入室しました♪  (2023/10/17 21:38:08)

東雲絵名> そうよ、まだ火曜日なの。ほんと絶望しちゃうわよねー(後ろからひょっこりと現れ、声を掛けてみたり)   (2023/10/17 21:42:08)

おしらせ> パイン ◆WXHQJsLBBPFvさんが入室しました♪  (2023/10/17 21:43:03)

雷電将軍> わっ…そ、そうですねまだまだ週の前半と考えると…(独り言を聞かれていたのが恥ずかしくて少し慌てつつもやってきた客人に手を振って)   (2023/10/17 21:43:20)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/10/17 21:44:29)

結月ゆかり> (すすす～。と上からの階段降りてきて、扉の影から目を向けてみる。!   (2023/10/17 21:44:53)

雷電将軍> わわ、どんどん増え…ますねっ！   (2023/10/17 21:44:59)

パイン ◆> ほんとですにゃ〜、タイムマシンを使って週末までワープしたくなりますにゃねぇ…。それはそうと……こんばんはですにゃ〜♪（さりげなーくお部屋のソファーに座っていたらしく何食わぬ顔で話に混ざろうとして）   (2023/10/17 21:46:54)

東雲絵名> 水曜日を超えたら少しは気が楽になるんだけどねー。今週はまだ過ごしやすいからまだいいけど、これから寒くなるのもちょっと憂鬱だし…。(和服って尚更寒そう、とか考えながら雷電さんの服装を眺めて。)>雷電さん   (2023/10/17 21:48:20)

雷電将軍> …！、いつの間に…？(目を白黒させながらいつの間にかソファーに座っていたお客様に頭を下げて)   (2023/10/17 21:48:27)

おしらせ> 東北きりたんさんが入室しました♪  (2023/10/17 21:49:11)

雷電将軍> そうですね…これから寒さもさらに増して来ますし防寒対策はしっかりしないと…(彼女の視線を感じれば「…この格好も割と涼しいです」と)>絵名   (2023/10/17 21:50:04)

雷電将軍> 扉の影からも気配を感じますしさらに増えました、に、にぎやか…。   (2023/10/17 21:50:23)

東北きりたん> とぉっ。しゅたたた(すたたたと室内に入ってきて)   (2023/10/17 21:50:23)

結月ゆかり> すごい集まり方、ですね(ころん。とソファに腰かけ。そのまま様子を見て   (2023/10/17 21:51:16)

東雲絵名> そんな忍者みたいな現れ方しなくても…。あと視線がちょっと怖いからね？(扉の影なら中を覗いて来るゆかりちゃんをじとーっと見つめ。)>ゆかりちゃん   (2023/10/17 21:51:21)

雷電将軍> (お目目ぐるぐる将軍)   (2023/10/17 21:51:46)

結月ゆかり> 怖かったですかね……？ともあれ、皆さんこんばんは…♪(ふりふりと手を振りつつ。一気に人数増えましたね…って言う同感の眼差し   (2023/10/17 21:53:41)

パイン ◆> うにゃぁ、目が回りますにゃ〜……。ごめんなさいっ、人数が増えてきたのでパイにゃんはこの場をお譲りしますにゃ〜。挨拶できなかった人たちはごめんなさいっ！また会いましょうにゃっ♪   (2023/10/17 21:53:43)

おしらせ> パイン ◆WXHQJsLBBPFvさんが退室しました。  (2023/10/17 21:53:51)

雷電将軍> お、お疲れ様でした！またの機会に…！   (2023/10/17 21:54:52)

雷電将軍> 今夜も賑やかで嬉しいです、こういうのは久しぶりで……。   (2023/10/17 21:55:11)

東雲絵名> ほんとにそう…！金曜日の夜までタイムスリップ出来たらいいのに…あ、お疲れ様。また話そうね？>パインちゃん   (2023/10/17 21:55:47)

東雲絵名> きりたんちゃんは初めまして、だよね。私は東雲絵名です、よろしくね？(人の多さで目を回しつつ自己紹介をしてみたり。)>きりたんちゃん   (2023/10/17 21:58:14)

雷電将軍> ようやく落ち着きました…では私は……(どこから用意したのか毛布を準備。膝にかけてはヌクヌクと体が温まります。)   (2023/10/17 22:01:23)

東北きりたん> はじめましてですね、よろしくお願いします(ぺこり)   (2023/10/17 22:03:11)

東雲絵名> ホラー映画の導入シーンみたいな迫力があったし。(ホラー系は苦手なので少しむむっと。)>ゆかりちゃん   (2023/10/17 22:06:41)

東北きりたん> 2週間くらい前まで暑かったのに、そろそろこたつが欲しいです…(ごろごろごろ   (2023/10/17 22:07:34)

結月ゆかり> そんな迫力ありました、か……？(こて。と首傾げて。そのまま頬をつっついて。   (2023/10/17 22:07:38)

雷電将軍> コタツに入ってしまうと…もう身動きが取れなくなってしまいますねー…(膝掛けのおかげで暖かい、堕落のこたつへの誘惑に抗います)   (2023/10/17 22:09:23)

雷電将軍> ぐう…人が多くて嬉しいですがそろそろ寝なくてはいけないというこの複雑な…(頭を抱えてげんなりと萎えてしまった表情)   (2023/10/17 22:11:27)

東雲絵名> その毛布暖かそう…もう既に防寒対策はバッチリ、だね。私もコタツがあったら動けなくなりそう…(雷電さんの隣に座ると膝掛けをぐいぐい、と。)>雷電さん   (2023/10/17 22:11:43)

雷電将軍> ですね…おかげで朝は布団からなかなか出る事ができません(とほほ。ぐいぐいと毛布が引っ張られてる事に気が付けば彼女の膝に移動させます)>絵名   (2023/10/17 22:13:46)

雷電将軍> 私はそろそろお休みするとします！皆さん寒さに気をつけてくださいね！   (2023/10/17 22:14:02)

おしらせ> 雷電将軍さんが退室しました。  (2023/10/17 22:14:04)

東雲絵名> 今年は夏が長かったもんね。温度差が激しすぎて風邪ひいちゃいそう…(はぁ、とため息)>きりたんちゃん   (2023/10/17 22:14:10)

東北きりたん> 風邪ひかないように気をつけないとですね…(こくこく)   (2023/10/17 22:16:50)

東雲絵名> あったと思う。多分私一人だったら悲鳴上げて逃げてたかも…(頬を突かれると少し照れてしまったり)>ゆかりちゃん   (2023/10/17 22:18:10)

東雲絵名> 雷電さんもおやすみ…！また会ったらよろしくね(膝掛けを貰うと、ご満悦な様子で手を振って見送り)>雷電さん   (2023/10/17 22:20:42)

結月ゆかり> 悲鳴あげて……？そんな、でしたか？(照れる様子もなぜだか可愛らしく写り。そのまま頬を撫でてあげて   (2023/10/17 22:22:00)

東北きりたん> さて、そろそろ眠くなってきましたし私も寝ときましょう…(うとうと)あとはお二人で仲良くです   (2023/10/17 22:22:18)

おしらせ> 東北きりたんさんが退室しました。  (2023/10/17 22:22:21)

結月ゆかり>  おやすみなさい、きりたん。   (2023/10/17 22:24:51)

東雲絵名> 私もそろそろ眠くなって来たし帰ろっかな。…と思ったけど、丁度ゆかりちゃんと二人きりみたいだし。良かったら、添い寝…お願いしたいんだけど(眠気で少し潤んだ目で見つめてみたり。)>ゆかりちゃん   (2023/10/17 22:26:01)

東雲絵名> きりたんちゃんもお疲れ様。ゆっくり休んでね？>きりたんちゃん   (2023/10/17 22:27:00)

東雲絵名> やっぱり私ってレス遅いなぁ…。もうちょっと早く打てるように頑張らないと…！   (2023/10/17 22:28:19)

結月ゆかり> 添い寝…ですか？もちろん、良いですよ？(そのまま首を傾げて。腕を広げてとんとん。   (2023/10/17 22:28:41)

東雲絵名> えっと…ゆかりちゃんが良かったら一緒にお部屋とか行きたいなーって…(少しだけ恥ずかしそうに、ぼそぼそ、と)   (2023/10/17 22:34:07)

結月ゆかり> 非公開でも大丈夫、でしたか…？それで良ければ、お部屋、ご用意したので…(そのまま、頭をなでなで、としつつ。様子を伺い   (2023/10/17 22:35:49)

東雲絵名> 実は、私鍵持ってないの。せっかく作って貰ったのに…ほんとにごめん。今度は私が作るからちょっと待ってて？(言い忘れてた、とわたわた慌てて)   (2023/10/17 22:39:40)

結月ゆかり> あ、それならえなさんが作った部屋に合流させていただきます、ね？(慌てず、とそのままなでなで   (2023/10/17 22:40:37)

東雲絵名> 【ありがと、合流出来たみたいだしこっちは落ちるね？】   (2023/10/17 22:42:35)

おしらせ> 東雲絵名さんが退室しました。  (2023/10/17 22:42:39)

おしらせ> 結月ゆかりさんが退室しました。  (2023/10/17 22:42:48)

おしらせ> 土岐綾乃さんが入室しました♪  (2023/10/17 23:25:31)

土岐綾乃> …よいしょ。疲れ具合は既に金曜日なんだけどさ…カレンダー見てびっくり。……まだ火曜なんだって、ふ…っ……はぁー……。(ソファの端に緩々と着地…ぼふん。勢い崩れる様に座り込んだ為にそれなりの音を立てて吸い込まれる体、跳ね返るスプリング利用してブランケットをささっ…巻き付けて再度、ソファに着地。……ぁー、カレンダー見なきゃ良かったかな〜…寝る前に見なきゃ良かったかな〜…なんて遠い目で膝抱えて。)
  (2023/10/17 23:32:55)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/10/17 23:43:09)

後藤ひとり> 火曜日がなんやかんやでしんどい…というか月曜日が強すぎるって感じがしますよね……水曜日が来ると折り返しで頑張ろうって思えるんですが……(私も実は気持ちは水曜か木曜日位でした……と気だるそうに3階から1階へと……少しお邪魔しますね……とソファに座って会釈)
  (2023/10/17 23:44:41)

土岐綾乃> 月曜日はマジかぁ〜…って感じするよねー。あたしも月曜日の感覚は未だに無理ー、ってか慣れる人居たら秘訣とか聞きたいな。…本当はさ、好不調の波とか曜日毎に気分が上下する癖を治して一定のラインで保てるように出来たら良いんだけどー…それが出来たら苦労してない、ってね。(足取り雰囲気、重々しそうな彼女に手をふらり振って…"いらっしゃーい。"なんて返しつつ…足を下ろして)
  (2023/10/17 23:56:07)

後藤ひとり> これから長い平日が始まる……って思うと憂鬱ですね……慣れるコツ……私もそんなのがあれば教えて欲しいです……私も不安定ですよそれは………金曜日が1番テンション上がります……あ、初めまして……後藤ひとりです……(お辞儀しつつも初めましての人に軽く自己紹介……)
  (2023/10/18 00:00:37)

おしらせ> 後藤きしょさんが入室しました♪  (2023/10/18 00:01:57)

おしらせ> 後藤きしょさんが退室しました。  (2023/10/18 00:02:09)

おしらせ> 無言時間が25分を超えたため、土岐綾乃さんが自動退室しました。  (2023/10/18 00:21:09)

おしらせ> 後藤きしょさんが入室しました♪  (2023/10/18 00:29:31)

おしらせ> 後藤きしょさんが退室しました。  (2023/10/18 00:29:42)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/10/18 00:46:01)

おしらせ> コッコロさんが入室しました♪  (2023/10/18 01:05:55)

コッコロ> 流石に平日のこの時間帯はどなたもいらっしゃらないようですね…少しだけ、お邪魔させて頂きますね？（ぺこりとお辞儀をしてからゆっくりとした足取りで室内へ）   (2023/10/18 01:08:08)

コッコロ> わたくしも眠気次第…それほど長くなさそうな感じでございますが…。（ソファに浅めにちょこんと座り、お部屋の内装やらをきょろきょろ）   (2023/10/18 01:09:40)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/10/18 01:15:05)

後藤ひとり> なかなか眠れない中お邪魔しますね……(ちらり)   (2023/10/18 01:15:16)

コッコロ> こんばんわでございます（にこっ）お先にお邪魔させております、わたくしコッコロと申します。（どうぞよろしくお願い申し上げますとソファから立ち上がってお辞儀をして）   (2023/10/18 01:17:00)

後藤ひとり> あ、は、はい……私は後藤ひとりです……よろしくお願いします……(初めましてですよね……と頭を下げて)   (2023/10/18 01:17:39)

コッコロ> えぇ、初めてお目にかかるかと…後藤さま、でございますね。眠れないのでございますか？（おそらく一目見たら忘れないであろう相手のお姿をじっと見つめながら、心配そうに首を傾げ）   (2023/10/18 01:19:37)

後藤ひとり> 様付けなんてしないでも……(姿を眺められて不思議そうにしながらも)少しだけ眠れなくて……コッコロさんも？…   (2023/10/18 01:23:55)

コッコロ> あぁ、申し訳ございません。わたくし元の世界では従者をしておりまして、こういう呼び方をしてしまいます。どうかお気になさらず、呼ばれてしまって下さいまし（敬称を付けない選択肢はないらしく、くすりと微笑みながらソファに腰掛けるよう手で指し示して促し）はい、わたくしもそうでございます。最近夜更かしが板についてしまったようです。
  (2023/10/18 01:29:33)

後藤ひとり> なるほど……わかりました…メイドさんなんですね……(意外ですね……と小さい割にはしっかりしてます……と)私もほんの少しだけ眠くなってきましたね……   (2023/10/18 01:35:48)

コッコロ> …メイドとは違いますけども、理解して頂けるのならそれでもいいかもしれませんね（確かに従者と言って伝わりにくかったこともあるので、なるほどとポンと手を打ち）おや、それはようございました。お休みになられますか？（ほっとしたように微笑んで）  
(2023/10/18 01:39:29)

後藤ひとり> なるほど……そうですねせっかく来てなんですけど……寝ようかと……(ソファに横たわりウトウトと)   (2023/10/18 01:46:00)

コッコロ> いえいえ、このような時間でございますからね。おやすみなさいませ、後藤さま…。（ソファに横たわる後藤様に毛布をそっと掛けてから床に正座して、寝付くまで見守る体勢）   (2023/10/18 01:48:08)

後藤ひとり> 【で、では失礼します……また会えたらぜひ…】   (2023/10/18 01:52:10)

おしらせ> 後藤ひとりさんが退室しました。  (2023/10/18 01:52:12)

コッコロ> …お休みになられたでしょうか…？（イメージ的に背を向けて寝てるような気がしたので、規則正しい寝息でそう判断して、そっと離れて）あまり大きな音は立てないようにと…。さてと、わたくしも合わせてお暇した方がよろしいのでしょうけど…（そこまでの眠気はまだ来ておらず、うぅんと悩むように小さく呟いて）【はい、また是非に♪】
  (2023/10/18 01:57:20)

コッコロ> さて、と…眠気は来ずともせめて横にはなっておきましょうか。お邪魔致しました（そっと扉を閉めて）   (2023/10/18 02:11:35)

おしらせ> コッコロさんが退室しました。  (2023/10/18 02:12:02)

おしらせ> エミリアさんが入室しました♪  (2023/10/18 02:12:12)

エミリア> お、遅かった…ううっ   (2023/10/18 02:12:26)

エミリア> う…うん。遅かったものはしょうがないもの…次の機会を待ちましょう。こんな時間だしね（すれ違えば残念そうに項垂れながら髪を揺らして。直ぐに退室するか悩むも、ひとまず少しだけお邪魔しようかとソファへと腰を下ろして）   (2023/10/18
02:15:35)

おしらせ> ペコリーヌさんが入室しました♪  (2023/10/18 02:29:52)

ペコリーヌ> ねていそうなきが、します(そーっと覗き込んで   (2023/10/18 02:30:36)

ペコリーヌ> (エミリアさんにお布団かける準備   (2023/10/18 02:34:13)

おしらせ> 無言時間が25分を超えたため、エミリアさんが自動退室しました。  (2023/10/18 02:41:09)

ペコリーヌ> ふぅ……とりあえずこれは、雪崩になるまでみえますね(よいしょ、お隣に静かにねむって   (2023/10/18 02:46:52)

おしらせ> ペコリーヌさんが退室しました。  (2023/10/18 03:10:25)

おしらせ> 狐ヶ咲 甘色 ◆MAYy2MHXZEさんが入室しました♪  (2023/10/18 04:00:49)

狐ヶ咲 甘色 ◆> ……ん、んー…？(謎の入室に困惑し)   (2023/10/18 04:01:24)

狐ヶ咲 甘色 ◆> ……まあ、いいや。   (2023/10/18 04:01:57)

狐ヶ咲 甘色 ◆> …暇、だな…何かしようにも……特に何も無いし。   (2023/10/18 04:08:53)

おしらせ> 無言時間が25分を超えたため、狐ヶ咲 甘色 ◆MAYy2MHXZEさんが自動退室しました。  (2023/10/18 04:37:25)

おしらせ> ガヴリールさんが入室しました♪  (2023/10/18 08:36:13)

ガヴリール> ぐっどもーにんくせかーい(ばごんっ。)   (2023/10/18 08:36:37)

ガヴリール> そろそろ誰かとしっぽりしなくちゃ行けないかもしれないかもしれない   (2023/10/18 08:49:41)

おしらせ> 無言時間が25分を超えたため、ガヴリールさんが自動退室しました。  (2023/10/18 09:15:10)

おしらせ> 桜衣乃さんが入室しました♪  (2023/10/18 12:06:24)

桜衣乃> コンガチャ〜♪   (2023/10/18 12:06:34)

桜衣乃> ノックはしました！と言い張る勇気、桜衣乃です♡   (2023/10/18 12:07:18)

桜衣乃> （   (2023/10/18 12:16:05)

桜衣乃> あら、更新しようとしたら誤爆をば……   (2023/10/18 12:16:27)

桜衣乃> ……おや、今日は人が来ませんね……。   (2023/10/18 12:20:00)

おしらせ> 貫井はゆさんが入室しました♪  (2023/10/18 12:29:04)

貫井はゆ> こんがちゃー♪…って、これみんなに浸透してるらしいんだよね！(じゃーん！と入ってきては、コンビニ袋を片手に入室して)   (2023/10/18 12:30:56)

桜衣乃> あっ、はゆちゃん♪こんがちゃ〜♡　……浸透してるって本当ですか……？私、まだクレーちゃんしか使ってるの見たことないような……（でも異世界に伝えちゃってるぶんは布教できてるでいいのかな…？）   (2023/10/18 12:32:57)

貫井はゆ> あっ、フルーツタルトのメンバーに、ってことだったの。ロコちゃんとか使ってるのみたし♪(やほー♡と手を振って)……あははっ、はゆたちじゃない子も使ってくれる子がいるんだー♪…もともと言い出しっぺはだれなんだろうね？(お部屋でのびのびしながら)  
(2023/10/18 12:36:47)

桜衣乃> ほんとうですかっ！コンガチャ使ってるロコ先輩…想像するとかわいいですね〜…♡私もロコ先輩にコンガチャしてびっくりさせちゃおっかな……♡（にへへ…）言い出しっぺは……確か、乙社長と、利音ちゃんのママだったかと……。合ってますよね？（原作7巻あたりよみよみ）
  (2023/10/18 12:40:28)

貫井はゆ> 思春期………♡……ってやつでしょ♪(たぶん)   (2023/10/18 12:41:07)

貫井はゆ> ちなみにはゆはね、お昼パスタだったよ♪(はふー♪とゆっくりおやすみして)   (2023/10/18 12:42:21)

桜衣乃> 思春期ですねぇ……♡……乙社長のママさんはわかりませんが……。　あ、はゆちゃんおいしそうなもの食べてますね！私は例によっておにぎりふたつです……。（お財布の中身カラッポ！）   (2023/10/18 12:43:06)

貫井はゆ> 乙社長のママはほら……自分の娘よりもアイドルしてるから…//(特に夫婦仲…//)……おにぎりいいじゃん♪はゆはシーチキンと鮭、こんぶもすき♡(本編のはゆは違う具が好きかもしれないけど！)   (2023/10/18 12:46:26)

桜衣乃> くやしいですが、本当にそうですね……！私達も負けてられませんよ、はゆちゃん！　私もおにぎりは嫌いな具材は無いと思いますが、私はいくらやすじこ、明太子のような具が好きですね♪（私も本編の衣乃ちゃんの好みはわかりません！）ちょっと味付けの濃い感じのが……お塩が効いてるのが好きなんです〜♡
  (2023/10/18 12:51:35)

貫井はゆ> 乙社長のママに張り合うの！？…ううん、はゆたちも頑張らなくちゃ♪(おー！と一緒に鼓舞る純粋はゆ♡)……いくら！そうだったんだー♪おにぎりでいくら入りは食べたことないかも……。そっかーイノっちは濃いめ♡がすきなんだね……♪   (2023/10/18
12:55:05)

桜衣乃> えー、はゆちゃんいくら食べたことないんですか！…まぁ、いくらやすじこは高級なので（私目線）なかなか手が届かないかもしれませんが……つぶつぶ感がいいんですよ♡見かけたらお試しくださいな♪   (2023/10/18 12:57:31)

桜衣乃> と、濃い目が好きだと言ったところで……そろそろお昼休みが終わってしまうので、一緒に教室に戻りましょうか♪　週も折り返し、午後も頑張っていきましょうね、はゆちゃん♡   (2023/10/18 12:58:35)

桜衣乃> 【というわけで急ぎ足ですがお先に…！また遊びましょうね、はゆちゃん♡】   (2023/10/18 12:59:41)

おしらせ> 桜衣乃さんが退室しました。  (2023/10/18 12:59:56)

貫井はゆ> お寿司のいくらはサーモンの次のつぎくらいにくきなんだけどね♪もうこんな時間だー！早く戻らなきゃ…！   (2023/10/18 13:00:03)

貫井はゆ> 【ぎりぎりまでありがと♪うん、行かなくちゃ！】   (2023/10/18 13:00:30)

おしらせ> 貫井はゆさんが退室しました。  (2023/10/18 13:00:38)

おしらせ> ロゼスタリアさんが入室しました♪  (2023/10/18 13:11:22)

ロゼスタリア> （そそ……同界隈？の方がいらしてた場所に……お邪魔致しますね…）   (2023/10/18 13:11:47)

ロゼスタリア> 昼食の時間が合わず…出会いを逃してしまいましたね。（おにぎりもぐもぐ）   (2023/10/18 13:13:47)

ロゼスタリア> お昼も終わりですしどなたも来られないでしょうか…（ごくん）   (2023/10/18 13:16:09)

おしらせ> ペコリーヌさんが入室しました♪  (2023/10/18 13:19:30)

ペコリーヌ> おにぎりときいて！   (2023/10/18 13:19:37)

ロゼスタリア> あ、どうもはじめまして……（ぺこ）おにぎりですね……コストパフォーマンスに優れていますので…   (2023/10/18 13:20:16)

ペコリーヌ> おいっすー、ペコリーヌです、いいですね。おにぎり…美味しいですし。たべやすくてとってもいいとおもいます(ぐいぐいっと距離をちかづけて   (2023/10/18 13:21:30)

ロゼスタリア> はじめまして、ロゼスタリアと申します…。そうですね、安くてお腹にたまるので重宝致します。中身はかんずり和えの菜っ葉ですが。   (2023/10/18 13:22:22)

ペコリーヌ> かんずり…あえ？(はじめてきく単語にきょとんっと首傾げて　なんとなく和風な感じ、でしょうか。味がきになるところですっ   (2023/10/18 13:23:24)

ロゼスタリア> はい、かんずり和えです。……紗菜様の好物ですので……（節約生活に潤いですね…ってもぐもぐ）   (2023/10/18 13:24:46)

ペコリーヌ> ほわー…私もひとくちいいですか。わけてもらっても(じー…おにぎりを見つめて涎をちょっとたらして   (2023/10/18 13:26:06)

ロゼスタリア> あ、はい…どうぞご賞味ください。大したものではないですし、たべさしとなってしまいますが…（と、手に持った食べかけおにぎりをどうぞ…？って）   (2023/10/18 13:27:14)

ペコリーヌ> わ、ありがとうございますー♥あ、かわりにどうぞ(鮭のおにぎりをそっとロゼスタリアさんに渡しつつ。食べかけおにぎりをはむっと)……おー、おいしい……確かにとってもいいあじしてますね♥   (2023/10/18 13:28:55)

ロゼスタリア> 申し訳ありません…ありがとう御座います。（あぁ…魚ですね、これは……ってもぐもぐ。むぐむぐ）ピリ辛ですが、濃い味がお米によく染み渡るんですよね……。辛いですが。   (2023/10/18 13:30:36)

ペコリーヌ> ちょっとの辛みがいい感じにお腹を満たすやつですね、確か明太子なんてのもあるみたいですし。自然のものを使った美味しい料理ですっ(ごちそうさまですって嬉しそうに顔をよせ   (2023/10/18 13:32:42)

ロゼスタリア> 紗菜様のソウルフードのようですね。私には辛いですけれど……段々最近は慣れてきました。（こちらも、ご馳走様でしたと手を合わせて）   (2023/10/18 13:33:50)

ペコリーヌ> それはともあれ、こんなお昼間に珍しいですね？ちょっとぼーっとしてるところに見かけましたが。ちょっとした余暇、とかでしょうか？   (2023/10/18 13:36:05)

ロゼスタリア> あ、はい。お昼の時間が遅くなってしまったのでお邪魔させていただきました。   (2023/10/18 13:39:06)

ロゼスタリア> 殆ど人が来られないなら私自身の練習にも適切かと…。   (2023/10/18 13:41:04)

ペコリーヌ> あー、なるほど……そういう感覚をつかむのってだいじですもんね。つまりそれだと悪戯ができないとっ(ざんねんですって思いながらなっとくしてうなづき   (2023/10/18 13:41:45)

ロゼスタリア> ペコリーヌ様はお休みかなにかだったのでしょうか。   (2023/10/18 13:42:19)

ペコリーヌ> はい、ちょっとしたおやすみだったので。のんびりしてたので…丁度おにぎりという単語が聞こえて顔をだしてみたかんじですねぇ   (2023/10/18 13:43:39)

ロゼスタリア> なるほど……。私とはある種逆ということだったんですね…？申し訳ありません…ご期待に添えず…   (2023/10/18 13:44:54)

ペコリーヌ> いえいえ、ちょうどお昼にゆっくりしにきたのもあったのでいいですよー。ほら、色々慣れればなにかできるかもですし？(きょとんっと首をかしげながら軽くほっぺをつつこうとてをのばして   (2023/10/18 13:45:59)

ロゼスタリア> そうですね、色々慣れればできるかもしれません。そうそう来れるかもわかりませんが……（時計を眺めていればつつかれかけていたり）   (2023/10/18 13:48:35)

ペコリーヌ> こういうのは程よい期待くらいがいいですしねー。と、そろそろ時間ですか？(きょと   (2023/10/18 13:51:09)

ロゼスタリア> ええ、14時にはこちらを出ようと思っています。   (2023/10/18 13:51:35)

ペコリーヌ> 少しのお話しで楽しんでくれたのならさいわいですっ(はいっとその前にうめのおにぎりを差し入れ   (2023/10/18 13:52:24)

ロゼスタリア> あ、おにぎりのおかわりありがとうございます。それでは、私は今日のところはこの辺で失礼致しますね。（ぺこ   (2023/10/18 13:56:25)

おしらせ> ロゼスタリアさんが退室しました。  (2023/10/18 13:56:29)

おしらせ> ペコリーヌさんが退室しました。  (2023/10/18 14:08:08)

おしらせ> フェルン ◆gAmHDzY8Wcさんが入室しました♪  (2023/10/21 07:45:01)

フェルン ◆> おはようございます、早い時間ですが…朝食をとりながらゆったりと…   (2023/10/21 07:45:31)

フェルン ◆> ふぅ…ごちそうさまでした…(食器を片付けソファにすわり)   (2023/10/21 08:02:00)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/10/21 08:14:38)

後藤ひとり> お、おはようございます……(眠い目をゴシゴシと……)   (2023/10/21 08:14:49)

フェルン ◆> おはようございます…眠たそうですね…？(首傾げ)   (2023/10/21 08:17:18)

後藤ひとり> 朝はいつもこんな感じですね………昨日は1時に寝たんですけど……(ふわぁと欠伸をして)   (2023/10/21 08:18:19)

フェルン ◆> それでも眠たい…まぁ、朝私も強い方では無いですが……と、一応自己紹介…ですね、フェルンと言います……♪   (2023/10/21 08:19:12)

後藤ひとり> いつもなら10時とか……遅くて12時なんてこともざらにあります……い、一応……じゃあ私も……後藤ひとりです……(ぺこり)   (2023/10/21 08:20:27)

フェルン ◆> では早起きなんですね…お昼まで……休みの日なんかだったらそれでもいいですけど……ふふ、よろしくお願いしますねひとりさん(ぺこ)   (2023/10/21 08:22:28)

後藤ひとり> また二度寝したらなんの意味もないですけど……よろしくお願いしますねフェルンさん……そっちは眠くない感じですか……？   (2023/10/21 08:23:46)

フェルン ◆> でも眠たくて作業出来ない時とかは仮眠をとった方がいいですね、私は眠たくないですよ？昨日はゆっくり眠れましたから   (2023/10/21 08:27:10)

後藤ひとり> 今日はやることもそんなにないのでどうしても眠れないなら……という感じですね。ならいいんですけどね……土日だから寝てばっかなのもあれですし   (2023/10/21 08:29:25)

フェルン ◆> 少しくらいならお昼寝も……でも夜眠れなくならないように気をつけてくださいね？   (2023/10/21 08:33:29)

後藤ひとり> 昼寝すると夜眠れなく悪循環ですからね……今は耐えて見ますよ……(顔に水をかけて……)   (2023/10/21 08:35:44)

フェルン ◆> 無理せずに…眠いなら二度寝も仕方ないですよ？(じっ)…あ、お茶でも入れましょうか…寒いですし、温かいのを、   (2023/10/21 08:38:16)

後藤ひとり> い、いえ今は大丈夫です……あ、お茶はぜひお願いします……(ぺこ)   (2023/10/21 08:38:38)

フェルン ◆> ふふ、この前魔法教えて貰ったんですよ、温かいお茶が出てくるって魔法を……♪(カップを持ってきて、杖を握ればそう言って)………はい、お茶が入りましたよ…♪(カップに温かい良い香りのお茶が注がれ、ひとりさんに差し出し)   (2023/10/21
08:44:09)

後藤ひとり> ま、魔法……！？魔法が使えるんですね………確かにゲームに出てくるような杖ですね………(面白そうにその様子を眺めながらお茶を飲んでみて……)   (2023/10/21 08:46:50)

フェルン ◆> ええ、師匠に教えて頂いて…♪……役に立つ魔法ばかりって訳では無いんですけど……(甘いぶどうをすっぱくしたり、銅像を綺麗にしたり……変なのも色々…なんて)   (2023/10/21 08:50:15)

後藤ひとり> な、なるほど………？そんなへんな魔法もあるんですね………(た、確かに甘いぶどうの方が私は好きです……なんて思わずヨダレが……)   (2023/10/21 08:52:11)

フェルン ◆> すごく…酸っぱかったです……(思い出すだけできゅぅ…と)   (2023/10/21 08:53:43)

後藤ひとり> あ、で、でも逆にそれを酸っぱいのにかければ甘くなるかもですよ……(精一杯のフォローを……！)   (2023/10/21 08:57:40)

フェルン ◆> そうかもしれませんね…甘いのを酸っぱくするのがあるんですし、甘くするのも探せば……どんな物でも甘く…その魔法欲しいですね…♪   (2023/10/21 08:59:21)

後藤ひとり> 魔法を使えるようにするなら……やっぱりモンスターを倒してレベルを上げてスキルアップ……とかなんでしょうか……   (2023/10/21 09:02:04)

フェルン ◆> れべる上げ…ふふ、魔法は使えますが、魔物を倒して経験値が……なんて事は無いですね…？魔導書を探したり、教えてもらったり…そうやって身につけています…♪   (2023/10/21 09:04:20)

後藤ひとり> なるほど……私も魔法使いたいですね……回復魔法とか……瞬間移動とか……   (2023/10/21 09:07:14)

フェルン ◆> 回復に瞬間移動……どれも簡単には出来なさそうですね…   (2023/10/21 09:13:31)

後藤ひとり> ………か、簡単に使えそうな魔法は………ないんですか？   (2023/10/21 09:14:48)

フェルン ◆> 簡単に…でしたらやっぱりお茶を入れたり…あ、服が透けて見える魔法とか？でも…魔力がないと使えませんよ？   (2023/10/21 09:18:20)

後藤ひとり> 服が透けて見えるって言うのはいいかも知れませんね……ま、魔力はどうやって手に入るんですか？   (2023/10/21 09:21:12)

フェルン ◆> 裸を見たいんですか…？(じぃ…)そうですね…修行……が1番だと思いますよ？   (2023/10/21 09:29:57)

後藤ひとり> ま、まぁほら……みんなの夢ですし……(へ、へへへ……)修行……まずは滝に打たれる……見たいな？   (2023/10/21 09:33:26)

フェルン ◆> 夢……でもこれもあまり面白い魔法では…あと見られるのは流石に恥ずかしいですし、教えられませんね…(サッと胸元に手を当て)そういうのも大事ですけど座学も…滝に打たれるのは危ないのでやめてくださいね…？怪我しますよ…！   (2023/10/21
09:38:37)

後藤ひとり> そんなこと言っても……ここに居るとそんなことは日常茶飯事ですよ……(サラリと誤解するようなセリフを……)ざ、座学……苦手ですね……え、えーっとじゃあ………他の修行……瓦割り……とかですか？   (2023/10/21 09:41:28)

フェルン ◆> ……この魔法の事は内緒にしておきましょう…(お口チャック)滝行に…瓦割り……魔法使いと言うより戦士として強くなれそうですね…？(くす)   (2023/10/21 09:43:48)

後藤ひとり> …………内緒にしてても無理やり脱がされるとか……(ありますからね……って念押し)た、確かに……えーっと……魔法使いっぽい修行………お、思いつかない……あ、でも男の人は30歳まで……アレだと魔法使いになれるとか……   (2023/10/21
09:45:44)

フェルン ◆> 結構危険な所ですね……う、気をつけますね…(むむ)三十歳まであれだと…？ひとりさんの世界ではそういう事があるんですね…三十歳で魔力が覚醒したり……でしょうか…(少し気になりますね、なんて)   (2023/10/21 09:50:24)

後藤ひとり> そういうお部屋ですからね……本来は……(私じゃなかったらそういう話が出た時点で脱がされてるかも……なんて)そ、そうなんですよ……ある条件を満たすと魔法使いになれる……見たいな……   (2023/10/21 09:51:37)

フェルン ◆> 思ったよりも過激な……ひとりさんで安心ですね…(ほっ)…ある条件……調べてみる価値はありそうですね…   (2023/10/21 09:57:59)

後藤ひとり> 私もたまに脱がされたりしますし……(目逸らし)あ、はい……(変なこと言ってしまったとアセアセ……)   (2023/10/21 10:02:31)

フェルン ◆> ひとりさんも…ま、まぁ…ひとりさんもお気をつけてくださいね……(苦笑)   (2023/10/21 10:07:46)

後藤ひとり> あ、いや……合意の元……というか……なんというか……(目逸らし)   (2023/10/21 10:10:30)

フェルン ◆> 合意の元…ということはひとりさんもそれを受け入れていると…(じっと見つめながら問い詰め)   (2023/10/21 10:15:33)

後藤ひとり> ま、まぁ……余程のことが無い限り断るのは………(顔を横に逸らして)   (2023/10/21 10:19:16)

フェルン ◆> なるほど……では私もひとりさんを求めてみましょうか…(距離を詰め手を伸ばしてみて)……ふふ、冗談ですけど……こんな早い時間ですし…   (2023/10/21 10:21:59)

後藤ひとり> っ！？……//よ、夜ならいいんでしょうか………///(唐突に積極的になったフェルンさんにびっくり……)   (2023/10/21 10:25:57)

フェルン ◆> …そう……ですね、夜でしたら……？(思ってた反応と違ってこちらも少しびっくり…)   (2023/10/21 10:27:23)

後藤ひとり> じゃ、じゃあ夜に会えたら………(モジモジ…)   (2023/10/21 10:30:24)

フェルン ◆> は、はい…会えたら、ですね…(少し頬を赤くしながら目を逸らし)   (2023/10/21 10:33:36)

後藤ひとり> まさか受け入れてくれるとは……(お礼代わりに軽く抱きついて…)   (2023/10/21 10:35:40)

フェルン ◆> 私も少し驚きましたけど……ん…(抱きつかれれば背中を撫で)   (2023/10/21 10:39:51)

後藤ひとり> ふかふかですね……(あたたかさににヘラ)   (2023/10/21 10:43:21)

フェルン ◆> ふふ…そうですか…？(にこりと微笑みながら)   (2023/10/21 10:47:56)

後藤ひとり> はい……結構柔らかくて……(温もりに包まれて眠そうに……)   (2023/10/21 10:48:54)

フェルン ◆> 柔らかく……ふふ、ひとりさんも暖かいですね…？(優しく撫でながら軽く抱きしめ)   (2023/10/21 11:02:05)

後藤ひとり> えへへ……♪と、すみません少しだけ眠気が……(抱き合いながらウトウト……)   (2023/10/21 11:05:55)

フェルン ◆> もう少ししたらお昼ですし、お昼寝しては…？(なで…)   (2023/10/21 11:12:59)

後藤ひとり> ですね……また今度よろしくお願いします……♪(そのまま心地よいのか寝てしまおうと……)   (2023/10/21 11:14:03)

フェルン ◆> はい…♪ゆっくり休ん……と、このまま寝たらさすがに風邪引きますよ……？(ベッドに行きましょう…と)   (2023/10/21 11:15:57)

後藤ひとり> あ、す、すみません……(すらすらしながらもベッドの上へ……もそもそ布団をかぶり)   (2023/10/21 11:18:14)

フェルン ◆> ふふ、ちゃんと布団に入って、ゆっくり休んでくださいね？   (2023/10/21 11:18:49)

後藤ひとり> で、ではおやすみなさいです……(布団にはいりすやり……)【朝からお、御相手ありがとうございました…】   (2023/10/21 11:20:21)

フェルン ◆> 【こちらこそ…♪ふふ、またお会いしましょうね…♪】   (2023/10/21 11:23:26)

後藤ひとり> 【ではまた今度……♪】   (2023/10/21 11:24:10)

おしらせ> 後藤ひとりさんが退室しました。  (2023/10/21 11:24:11)

おしらせ> フェルン ◆gAmHDzY8Wcさんが退室しました。  (2023/10/21 11:25:48)

おしらせ> BBペレさんが入室しました♪  (2023/10/22 02:42:24)

BBペレ> はいはーい、今日も深夜なBBちゃんでーす★　深夜なので割りとゆるゆるふわふわモードかもしれませんが、すこーしだらだらさせてもらいますねえ（ソファに腰を沈めて、だらーん）   (2023/10/22 02:43:04)

BBペレ> 今日はさすがに無理ですかねえ、BBちゃんはひとり寂しくもぞもぞまさぐりながら寝ちゃいます。おやすみなさーい   (2023/10/22 02:59:47)

おしらせ> BBペレさんが退室しました。  (2023/10/22 02:59:51)

おしらせ> コッコロさんが入室しました♪  (2023/10/23 01:08:10)

コッコロ> 夜分遅くに失礼致します…。（ぺこりとお辞儀をしてからお部屋へと姿を現し）   (2023/10/23 01:08:53)

コッコロ> せっかくの週末に顔を出せなかったのは無念にてございます…   (2023/10/23 01:11:28)

コッコロ> こういう日もあると割り切りませんと…無理をしてもよろしくありませんしね。   (2023/10/23 01:15:30)

コッコロ> さてと、こうして顔を出してみると頭が働いてないことがわかりましたね…何も思い浮かばないとは…。ご迷惑をおかけする前に帰ると致しましょうか。それでは失礼致します…（ぺこり）   (2023/10/23 01:20:40)

おしらせ> コッコロさんが退室しました。  (2023/10/23 01:21:05)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/10/23 09:38:54)

後藤ひとり> ねむっ……(うとうと)   (2023/10/23 09:41:45)

おしらせ> 後藤ひとりさんが退室しました。  (2023/10/23 10:21:46)

おしらせ> スレッタさんが入室しました♪  (2023/10/23 14:06:36)

スレッタ> （構える必要なんてどこにもないのに開き戸をそろぉと押して静かに中を覗き込む新参者は、まるで野生のタヌキのように警戒しつつも好奇心を抑えきれない様子で中を見回して。まるでゲストハウスのような、大きく間取りされたリビングはソファもキッチンもテーブルも誂えてあり大きく開かれた窓からは昼間の暖かな陽光が差しこんで）……お、お邪魔っ、します…。
  (2023/10/23 14:11:17)

スレッタ> （お邪魔しますと言いつつも一歩踏み込めないこちらは、女性にして高い身長を持て余すようにまだ入り口の扉付近でおどおどときょろきょろと足踏みをしていて。）「お好きに、どうぞ」って書いてありました…から、入ってもいいんですよね。あの窓辺、なんかお昼寝するのにすごく気持ちよさそうです…っ。…うぅ、勇気出さなくちゃ…。
  (2023/10/23 14:16:05)

おしらせ> ミオリネ･ﾚﾝﾌﾞﾗﾝさんが入室しました♪  (2023/10/23 14:24:36)

スレッタ> 進めば一つ…進めば一つ…、手に入る……。（母親から教え込まれたおまじないを口にして、ようやく落ち着きを取り戻すとブーツはゆっくりゆっくりとフローリングを踏みしめて中へと。見慣れない物ばかりの中、まっさきに向かったのは窓辺で。人口の光しか知らない故に、自然光を浴びればその温かさにびっくりして、体育座りをすると自然と顔が緩んで）
  (2023/10/23 14:24:44)

ミオリネ･ﾚﾝﾌﾞﾗﾝ> …さっきから見てたけど、あんた何してんの…？(中々部屋に入らず入口付近でそわそわしているのを観察していて、続いて中に入り後ろから声をかけてみて)   (2023/10/23 14:26:36)

スレッタ> 【日光浴びてる下記の描写は無かったことにしてください…っ】　…ひぁっ？！（急に声を掛けられて肩をびくつかせて振り向けばよく知ってる顔、怯えたように下がっていた眉がみるみる持ち上がり）…あぁぁ、ミオリネさん…っ、こ、此処入っていいって、でも、でも…っ（気が緩んでしまって彼女に駆け寄ると即座に背中に隠れてしまって）
  (2023/10/23 14:30:46)

おしらせ> 無言時間が25分を超えたため、ミオリネ･ﾚﾝﾌﾞﾗﾝさんが自動退室しました。  (2023/10/23 14:51:42)

スレッタ> ―…ミオリネさん？　わっ…（返事がない相手、背中に身を寄せていたこちらは彼女の体が傾いだと知るや咄嗟に抱きかかえ。戸惑いながらも怯えたような振る舞いとは裏腹にしっかりとした所作で抱き上げると、戻ろうか、それとも中のソファへと横たえようかと逡巡しつつも感謝を込めて呟いて）…私が心もとないから、心配して、来てくれたんですね。ありがとうございます…。…（ブーツが先へ進もうか、後ずさろうかと一歩、一歩と前進と交代を繰り返して）
  (2023/10/23 14:55:38)

おしらせ> 東北ずん子さんが入室しました♪  (2023/10/23 14:55:53)

東北ずん子> ずんだー、ずんだはいらぬかー(ぬーっと、背中に怪しい気配が、見えたり見えなかったりするかもしれない)……ふっふっふ、そこのお嬢さん……お困りですか……このずんだが全て解決してもいいですよぉ(スレッタの見えない死角から声が小さく聞こえる。単純にぬっと迷う彼女の背中から顔を出そうとしている所なのですが)
  (2023/10/23 14:58:11)

スレッタ> …ズンダ？（聞き覚えの無い言葉思わず真似して口にすれば、ミオリネさんを抱き上げたままきょろきょろと声の元へと顔を巡らせて。み、見えない…です！）ず、ずんださんでしょうか…！？お困りです、あのっ、ソファーお借りしても、いいですか？！（スレッタの視界は前方や天井付近をきょろきょろと。背後の気配に気づいてなくて）
  (2023/10/23 15:01:40)

東北ずん子> ずんださんですよー♥あ、いえ、ずんこですよー(とんとんっと、スレッタの肩を軽く叩く。抱え上げたミリオネさんが落ちないように注意はしてあげて)ともあれ、どうぞどうぞ…何が何だかよくわかってませんが……そんなに慌てなくてもゆっくり。自由にお部屋は使ってもいいので心配しないでくださいっ…はい、深呼吸―(おためしにーなんて背中からそのまま声を掛けつつ、心配そうに顔を出そうと彼女に見えるよう身体をずらし)
  (2023/10/23 15:04:54)

スレッタ> （名前、どっち…？！決めかねているこちらは一先ず置いておいて、ゆっくりと後ろを向くと新緑髪の少女を見つけて「あ」と小さく声を上げて。どうやらこの部屋のことよくわかっているようで、安心したように強張っていた肩を下ろして、言われるがままに深呼吸。すーはー、落ち着きました‥）ありがとう、ございます…失礼しますね。ちょっと、眠っているだけだと思うので、寝かせてあげたいです。（ミオリネさんを心配してるだろう優しい彼女に安心させるように言うと、一緒に部屋に入ろうと足を踏み出して。自己紹介は後でいいかなと）
  (2023/10/23 15:10:09)

東北ずん子> …えーっと、東北ずん子です(とりあえず混乱したままにするのもと思って一言だけ。深呼吸した後に改めるように部屋に案内していく。ひとまずと手慣れたように緑茶とずんだもちを用意して。お部屋の中のテーブルにとんっとおいていく)あらためまして、こんばんは？なんだかこう…大冒険？してたかしてないのかよくわかりませんが、おじゃましてしまったでしょうか(どうぞってキラキラしながら振舞いつつ彼女をくいいるようにみつめて)
  (2023/10/23 15:15:26)

スレッタ> よい…しょ。（ソファにミオリネさんを下ろすと一先ず安心。隣に行儀よく座れば出されたお茶と…何だろう。好奇心でじーとずんだ餅を見つめるものの、引っぺがすように顔を上げると、ほっとした面持ちのまま自己紹介）東北さん、でしょうか。初めまして、私はスレッタ・マーキュリーです。スレッタって呼んでください。（ファーストネームが先になっちゃうこちらは見事に間違えて。さっき、ずんこさんって言ってたのに…。）お邪魔じゃないです、素敵なところだなって、でもなかなか入れなくて、おかげで助かりました。（首をぶんぶんと振ると、背中を押してくれたおかげだと感謝を口にして）
  (2023/10/23 15:21:14)

東北ずん子> ずんこです♪(ミリオネさんを下ろした後にスレッタの顔に安心したのか改めるようにずずいっと距離を詰めていく。用意したずんだ餅をスレッタの方に見せつけて)よろしくよろしくお願いしますね。スレッタさん(どうぞどうぞってついでにちょっと強引にそのずんだ餅も食べさせようとしつつ身体をよせ)確かに、中々いい場所ですよねー。いろんなものがありますし。ゆっくりと過ごしたりもできますし。可愛い人にも合えるのでついつい顔を見せちゃう事はあります
  (2023/10/23 15:28:19)

スレッタ> ひっ…ご、ごめんなさい、ずん子さん…？（ファーストネームを間違えたことにやっと気づき、距離を近づけられたのはその怒りを圧でもって思い知らせようとしてるのだと勘違いしたこちらは思わず謝罪を口にしてソファに背中をのけ反らせてしまって。…でも美味しそうな食べ物には勝てません。トマトにすら感動しちゃう水星出の田舎者ですから。差し出されたずんだ餅を前にごくりと喉を鳴らして口を開けて。どうぞ放り込んでください。）私のいる世界では見た事ない物ばかり、ですっ。か、可愛い人……ずん子さんはその人達とはお友達…なんでしょうか？（この部屋のことを親切に教えてくれる彼女に身体をすり寄せられるまま、ふんふんと真面目に頷き、「友達」と決めつけてしまうこちらで）
  (2023/10/23 15:36:03)

東北ずん子> ……その怖がり方は予想外ですが。スレッタさんって言われたいのとおなじように。私もずんこって言われたいって意味合いですよー(中々面白い反応を示す相手にホクホク…大きく開いた口を堪能しちゃうのも…と一瞬だけかんがえつつもすなおに枝豆の混ざった甘いお菓子。ずんだ餅をスレッタさんのお口にあーんっと放り込んで)そうですね、皆さんとお友達……のつもりですけど…仲良しになりたいなぁって。もちろん、スレッタさんとも友達になりたいですよっ(単純に判断してしまい素直に頷く)
  (2023/10/23 15:39:34)

スレッタ> な、なるほど…じゃあ、ずん子……。（さん付けを消して口にするもみるみる動揺に顔がほんのり赤くなり）ずん子さんでっ、お願いします…。いきなり呼び捨ては失礼だって、お母さんが…。（少し言い訳も交じりつつ申し訳なさそうに眉をしょげさせつつ。それはそれ、口に放り込まれた甘い匂いがするお菓子、ずんだ餅を噛みしめれば……？？？！！）―――美味しいです！んんっ……甘くて、柔らかくて…っ。（初めて甘露を口にしたかのような反応、あっという間に噛みしめて喉に流し込まれれば、幸せのため息と共に目が輝いて。餌付けされた野生動物のようにキラキラと彼女を見る目が変わっているような）―私も、ずん子さんと仲良く、なりたいです！あの、よろしくお願いします！（声が弾んでテンションが上がってます。握手を求めて褐色の手を差し出せば、こちらはもうお友達気分でいて）
  (2023/10/23 15:48:40)

東北ずん子> …………その流れは友達、では……な(こちらまではずかしくなるものの…美味しそうに食べてくれる様子を見ながら、きゅっと白い手で握り返して)ふふん、そうでしょう。私のおすすめなんです、ずんだ餅……スレッタさんが気に入ってくれればとっても嬉しいですし。もちろんなかよくもしましょう(ぶんぶんっと手を振りながらも顔を少し赤くしたまま、ふぅっと息を吐いて)……とはいえ、だからどうしようってなっちゃうんですよねぇ……いやぁ。お友達っていうと私基本…スキンシップでしか伝える方法知らなくて……スレッタさんは…このお部屋に迷い込んで何か探しに来たんですか？(色々考え込みながらも、思い返すように小さく首傾げ)
  (2023/10/23 15:54:07)

スレッタ> （自分と異なる白いキレイな手を嬉しそうににぎにぎとしながら、彼女の戸惑いに小首を傾げるこちらで。美味しい食べ物をくれなんて良い人だと、先ほどの臆病さがなりを潜めて自然と笑顔が浮かんで。顔を赤くする彼女、よもや握手程度でとは思わず手を握ったままそっと自らの膝の上に置けば）…例えば、どんなスキンシップがあるのでしょうか。私に、試して、見て貰えませんか。…あ、軽く、お願いします…。（何やら迷いがある様子に、この部屋には何か特別なものがあるのかと、ならばそれに従おうとそっと背中を丸めて顔を覗き込んで）私はただ好奇心で…あと、人に言われたんです。「ここに来ると、楽しいよ」って…
  (2023/10/23 16:02:53)

スレッタ> （人→ある人）   (2023/10/23 16:03:53)

東北ずん子> ……スレッタさんって面白い人ですね……ふふ(それならっとそのまま手をしっかり握りしめて。彼女と距離を詰める。少し腰を上げるとふわりと大きな胸がスレッタの身体に…ぐっと弾力が伝わるように凭れかかり…身体を少し密着させるように軽く抱擁して)中々難しいですねぇ…とりあえずこんな感じでお友達という感覚をたのしむというのでどうでしょうか(にぎにぎ…っと手と手を握り合わせて。顔と額と額がくっついちゃうかもしれないくらいの近い距離間)こんな感じで…いっぱい触れ合うのがすきなんですよねー…キスとか…そういうのもすきですけど…それは人によって価値観違いますしねぇ(じーっとその青い瞳の奥を見つめるように目と目と合わせ)
  (2023/10/23 16:11:12)

スレッタ> 進めば二つ…ですからっ。でも面白いなんて言われたの初めてです…バカとか、そんなのばっかりで…えへへ。（多分褒められているのかな？と嬉しそうに笑顔を綻ばせれば、彼女の言うスキンシップは当然相手任せ…。今でも十分に距離が近いのにさらに密着すれば、お互いの衣越しにこちらもそれなりにある胸が彼女の大きな胸と触れ合って、自然とこちらの顔がさらに赤くなり）……この距離が、お友達……。ずん子さんはずいぶん、大胆なんですね。私の認識がちょっと、追いつかないような…。（身長差があるせいか、やや臆病な様子で顔を後ろへそらせば容易に距離が開き、「ごめんなさい…」と小さく謝って。でも両腕はそっと背中へ回せば抱擁に応えるようにきゅっと引き寄せて）…キ、キスは、大事な人と…うぅん、大事な人は一人きり、とは限らないのでしょうか…。（彼女の温かみのある茶色の目を見つめると、認識の違いをまざまざと思い知り）
  (2023/10/23 16:23:38)

スレッタ> 【すみません、用事がありまして次のレスで落ちるか、気絶しようと思います！こんな時間に来てくれて、ありがとう、ございます！また来ます！】   (2023/10/23 16:24:19)

東北ずん子> 【おっと、お疲れ様です！】   (2023/10/23 16:24:52)

東北ずん子> まぁ……その辺は、スレッタさんの出来る程度に。仲良しになれるようにいろいろ、勉強しましょ(軽く彼女の頬をつつくと。満足したように身体をそっと離して)距離感は人それぞれですし、それを含めて楽しむのが私なので♪いくらでもこれから時間はありますから。いつでもきてくれれば…スレッタさんが忘れたか。思い出したときにまた飛び込んでくると思いますので(気楽さを残しつつひらひらと手を振ると…あっと)あ、大事な人は一人だけじゃなくていいとおもいますー、だから、キスはだれとでも、していいかな、なんて♥(しれっとスレッタさんに吹き込み、その効果がどれだけあるかは素知らぬ顔)
  (2023/10/23 16:28:22)

スレッタ> は、はい！私、このお部屋のこと、もっと知りたいです…！あと、今度は私も何か持ってきますね。美味しいずんだ餅…ありがとうございました。（彼女が身を引くと同時に腕を解くと初々しく体の緊張を解いてほぅと息をついて。彼女の思いやりと優しさを感性で感じれば、やはり良い人だと笑みを絶やさずに。あとしっかりと赤タヌキは餌付けされましたよ。）わ、私も、見かけたら飛び込みます…！他の綺麗な人にも会ってみたい、ですし…っ。（好奇心は隠せずに彼女だけでなく他の来訪客へも思いを馳せれば、そろそろ時間かとソファを立ち、隣で寝こけている同じ世界の住人を抱き上げて）―ひゃい…？！キキキスは誰とでも…‥、あ、あの、今度見学とかさせてくださいね…、それじゃあ、また…ずん子さん。（実践よりも見学したなぁとびくびくと興味と驚きがないまぜになった顔を向ければペコリとあいさつ代わりに頭を下げて部屋を出ていきます。ありがとうございました…）
  (2023/10/23 16:38:02)

おしらせ> スレッタさんが退室しました。  (2023/10/23 16:38:14)

東北ずん子> よし、いきますか(ごそごそ、よいしょ   (2023/10/23 16:57:42)

おしらせ> 東北ずん子さんが退室しました。  (2023/10/23 16:57:45)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/10/23 18:05:37)

結月ゆかり> 帰りました。結月ゆかりです。   (2023/10/23 18:05:53)

おしらせ> 無言時間が25分を超えたため、結月ゆかりさんが自動退室しました。  (2023/10/23 18:32:18)

おしらせ> ロゼスタリアさんが入室しました♪  (2023/10/23 22:18:36)

ロゼスタリア> 少しのあいだお邪魔をさせていただきますね   (2023/10/23 22:18:58)

ロゼスタリア> 私が入るといつも視線を多く感じるのですが……。何か気になることでもあるのでしょうか。   (2023/10/23 22:29:38)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆96.bXirfZe6Sさんが入室しました♪  (2023/10/23 22:31:34)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> んーーっ…あ、やっぱりこの前の……やほー…？邪魔しちゃってもだいじょぶ？(ひょこっと人気に釣られて顔を覗かせながら   (2023/10/23 22:32:26)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> んー？…寝ちゃったかな……私も気を付けなきゃ…(おーいと、目の前で手フリフリ   (2023/10/23 22:40:52)

おしらせ> トール ◆KYU4xJUDfn8Iさんが入室しました♪  (2023/10/23 22:44:45)

トール ◆> (ひょこ)   (2023/10/23 22:45:07)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> …んん？…あ、あー…………………さくじつはおたのしみでしたね♪(ニマニマ笑顔を浮かべてレトロなお約束を   (2023/10/23 22:45:46)

トール ◆> …………見てたんですか！？……////   (2023/10/23 22:46:30)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ふふ………可愛かったよー……♪(口に手を当てながらω的な   (2023/10/23 22:47:16)

トール ◆> あ、あれは……あれです！お仲間のドラゴンだからですからね！？みんなにあぁしてるわけでは…(あわあわと弁解)   (2023/10/23 22:50:29)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 解る､解るよ……ふふふー…♪(うんうんと満足気に頷いて   (2023/10/23 22:52:14)

おしらせ> 無言時間が25分を超えたため、ロゼスタリアさんが自動退室しました。  (2023/10/23 22:54:42)

トール ◆> 分かってませんよね！？……////^にしてもまさか見ていたとは……(ぷいっと背を背け)   (2023/10/23 22:54:44)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> えー、そんな事ないよー…？やっぱり、嬉しいものだよねー…♪(逸らされても尚気にせず笑顔で   (2023/10/23 22:55:49)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> お休み……んー……これはちょっと見込み無いかなぁ……(ぼそ…   (2023/10/23 22:56:08)

トール ◆> まぁたしかに同作の人(ドラゴンですが！)が来て嬉しかったですけども……寝てしまいましたね……この人(つんつん)   (2023/10/23 22:56:57)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 仲良い娘が増えるのは大事でしょ勿論…♪　ん、まぁ寝ちゃったものは仕方無いねー……私もやらかす側だし昨日もそうだし…   (2023/10/23 22:58:20)

トール ◆> と、とにかくっ……本当は小林さんラブなんですからね！私は！……(プンプン)この人前も寝落ちしてませんでした？気のせいでしょうか…   (2023/10/23 23:00:30)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ふふー…解ってる解ってる…♪(頭をぽむぽむと)んー、まぁ仕方無いって、人なんて何時寝ちゃうか解んないしさー…？   (2023/10/23 23:02:18)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> あ……んー……まぁ仕方無い、か…(ぽつり……   (2023/10/23 23:03:02)

トール ◆> んむぅ…分かってなさそうです……あ、カムイのこと狩らないでくださいよ！？(じぃ)私も昨日は眠気の戦いでしたから…   (2023/10/23 23:03:10)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> えぇぇ……酷いなぁ……トールとはあんなのやそんなのまで…(およよー、と泣き真似して)あ、あの娘カムイって言うんだ…？さ、流石に早々狩らないよっ…！？風評被害っ…！　実際寝ちゃったしねー私なんて…  
(2023/10/23 23:04:45)

トール ◆> 嘘泣きはダメですからねっ……あんなのやそんなのって……も、もう……(しっぽでぺちぺち)カンナカムイですよっ！私よりも幼い子なんです……狩らないなら良いのですが……仕方ないですよ。人もドラゴンも眠気には敵いません……(うんうん)  
(2023/10/23 23:06:42)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> えー…えーっ…Σちょ、痛い痛いっ…！(慌てて飛び退いて)あ、そこまでが名前なんだ………ふぅん……トールはあんな娘に…(改めてニマニマと)ま、そうだよねー…私もどれぐらい保てるかなー今日は……  
(2023/10/23 23:08:55)

トール ◆> そんな本気で叩いてませーん！(わーわー)そうなんですよ……ってそこはいいですから！あれはその場の雰囲気というか……(この話はおしまいです！おしまい！)…私は日付変わる頃には……明日も早いので   (2023/10/23 23:11:12)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 質量考えてよおっきいでしょっ…！？(わーぎゃーっ)まぁ、うん…それぐらいじゃないとねぇ…やっぱり触れ合ってナンボだと私も思うよっ…？　　…昨日あんな時間居たのに明日は早いの…？…あんまり無茶して壊さないでよー…？  
(2023/10/23 23:12:47)

トール ◆> ……大丈夫です！死にはしません！多分！……(さむずあっぷ！)今日はそんなに早起きではなかったので……(それでも4時間くらいしか寝てませんが！)今日は……7時には出ないとなので……(ぐすんぐすん)   (2023/10/23 23:15:01)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 私一応人間っ…！(床ばんばん)……いやいやいやっ…ショートやってないなら足りないでしょっ……はぁもー……ほら、あんまり無理しないでさーっ…(一歩、一歩、近付いて頭をなでりなでりと   (2023/10/23
23:16:46)

トール ◆> 死んでもその時は何とかしますから～(むぎゅ)大丈夫ですよ～合間の時間とかに寝れたりするのでそれで何とか補ってますから～～あ、でも撫でられるのは嬉しいです……♪(にへっと撫でられるとご機嫌な様子……♪)   (2023/10/23
23:18:48)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 死んだら意味ないんだけどっ……！？！？(背中をペシペシと)…合間合間ってそんな休めるものなの…？それはそれで気になるけど……まぁ、これぐらいは、ね…(もう少し､髪をわしゃわしゃと撫で回し   (2023/10/23
23:21:29)

トール ◆> その時はほら……愛のパワーで復活させますから！(あうあう……)合間というか電車の中で寝れたりするんですよ……これくらいのがいちばん嬉しいんですよね～(甘えるように喉をゴロゴロ)   (2023/10/23 23:23:58)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> そんなゲームじゃ無いんだからさーっ…(深々溜息一つ…)あー…長いと気休めにはなるけど…ん、んん…龍の癖に何でそんな猫っぽいの…？(それならと、逆の手で喉元を擽ってみたり   (2023/10/23 23:26:50)

トール ◆> 冗談ですよ～殺さない程度には加減しますから～(てへぺろりんっ)まぁ1時間ほどは……不思議ですよね。電車で寝ても目的地手前で目指せるのって……いやほら……懐いたらこうなるんです！……(喉元を擽られてひゃうっと声が)   (2023/10/23
23:29:05)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> そう言う問題じゃないんですけどーーっ…！？(やっぱりぺしぺしと)私一応イヤホンでアラーム付けてるかなぁ…そうしたら外には鳴らないし…そんな長く取れないし寝過ごすと怖いし……ふぅん…じゃぁ今度からちゃんと飼った方が良い？龍飼いって言うのも夢有って良いよね…♪(漏れ出る声に少し気を良くしたのか、そのまま暫くこしょこしょと
  (2023/10/23 23:31:17)

トール ◆> いててて……美味しいもの食べれば体力なんて回復しますから～(思わず＞＜の目に)あーまぁそれも一つの手ですね……鼓膜は犠牲になってしまいますが！…いやほら……私を飼う場合は場所をかなりとるかと……(え？と思いながらもくすぐったそうにくねくね)  
(2023/10/23 23:34:23)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ほんっとゲーム脳してー……普通治すの大変なんだからー……(じとー……)え…別に鳴らしぱなしにするわけでも無いしイヤホン用の音量に下げたら良いんじゃ…？　え、まさかドラゴン状態で飼えと……？(流石に無理でしょー、と…あ、そもそも…付けなかったっけなー、と、首回りを指でなぞって
  (2023/10/23 23:37:00)

トール ◆> じゃあ私の熱い人工呼吸で……♡(やん♡)そういう調整するのミスってたまに爆音のアラームとか鳴らしちゃうタイプなので……あ、それはそうでしたね……いやほら……たまにはドラゴンの方に戻りたい時も～見たいな？(付けませんからね！？と慌てて手で確認……)
  (2023/10/23 23:41:08)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> 結局己の欲望っ……！！(目を覚ませと又ぺちぺち)え…別にアラームなんて毎回毎回調整しないでしょ……？(きょとり)……そもそもトール達は戻って何するの？そんな戦闘とかしないよね…？(あれぇ、記憶違いかなぁ、と､腕を組んで思案顔   (2023/10/23
23:46:08)

トール ◆> いつの間にかそんな雰囲気になってましたね……(痛っ！？)いやその時音楽聴いてたりとかで音量調整していたり……あ、そうですね戦闘したり～あとは軽い運動しますね！島が無くなるくらいの！(こくん)   (2023/10/23 23:50:17)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> はぁもう…これだから淫欲ドラゴンはっ……(じとー…)え…アラーム単位で音量調整出来るでしょ今時のは…？その時間で使う分だけ予め設定して痕はオンオフするだけの………………それ運動って言わない破壊活動っ…！？結局悪いドラゴンかアンタ達はっ……！？(うがぁぁっ
  (2023/10/23 23:52:26)

トール ◆> 私はそういう枠ではございませーん！(ブンブン)そうなんですね……初めて知りました……え？いやほら大丈夫です！誰も居ないような島なので………わ、悪いドラゴンでは無いのですよ！ちょっと破壊が好きなだけの……(めそらしぃ)   (2023/10/23
23:57:05)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ……へぇ、へぇ……昨日あんなしといて…(ぼそ、ちゃっかり再燃…？)一回見てみたら…？大体使う時間帯ぱぱぱーっと何個か作ってさ…？………国境沿いの島とか破壊して無くしたら色々問題になるんだけどそう言うの解ってないよね絶対…(はぁぁぁ、と、先程よりも深い溜息が…
  (2023/10/23 23:58:47)

トール ◆> あ、あれはカンナが誘ってきたので……(無しにしたのに！？と慌てて)後で確認しますね……それはほら……ね？誰も居ない辺境の孤島を選んでるので…とそれはともかく私はそろそろ……(眠たい目をゴシゴシ)   (2023/10/24 00:02:07)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> そっかそっか……誘われたらほいほいと…♪(又ω状にニマニマして)まぁうん、そもそもまともに起きられてるなら大丈夫だけど、ね､備えあったらなんとやら？　…島が無くなったら色々大変なんだから國はさー…と、そっか…日も替わったか…お休みトール…(ぽふぽふと最後に一撫でして
  (2023/10/24 00:04:28)

トール ◆> はい……♪またこんどあったらよろしくお願いします……♪(撫でられるとふにゃりと目を閉じて夢の中へ……♪)   (2023/10/24 00:07:03)

トール ◆> 【お疲れ様です♪また今度お話しましょうね♪】   (2023/10/24 00:07:20)

おしらせ> トール ◆KYU4xJUDfn8Iさんが退室しました。  (2023/10/24 00:07:22)

おしらせ> 響さんが入室しました♪  (2023/10/24 00:08:00)

響> 響だよ。今日も明日もきっといい夜だ。(なんだか入れ替わりになってしまったようだけど、気にしないことに…。世の中には竜が発着艦する空母もあるのだろうか、と思いを馳せ)   (2023/10/24 00:10:52)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> はいはい……お休み…ん…流石に此処で寝られても、だし…私も一旦退こうかな………アレは暫く様子見にして…(静かになったメイドラゴンを抱えて立ち去ろうと)…ん…？あ…響だ、やっほー久し振り…？と、ちょっと待って、ね……(流石にアレなので、一旦抱えたのを寝室に運んでから)……んー…そもそもサイズ解んないけど…空母程度で飼えるもんなのドラゴンとかさ…？(はて、想像しても相容れなさそうな…？
  (2023/10/24 00:12:46)

響> 久しぶりだねアニス。おや…引き留めてしまったかな。(寝室まで運ぶのに一応ついていき、先客に布団をかけたり枕を敷いたりの手伝い…船団護衛のようなものさ)…そうだね、大きな竜なら格納庫は少し手狭かもだ。竜騎兵の特殊任務とか、その辺りの運用が関の山かな…(戻って来ると粗茶ですが、と持ってきた水筒に入れたスープを注いで)
  (2023/10/24 00:22:09)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> お、良かった流石に覚えててくれたねー…や、来なかったら帰るつもりだったけどね、来てくれたなら無下にはしないって♪(にぃ、と、緩い笑顔を浮かべ乍ら、就寝ドラゴンを一通り寝かしつけて)んーっ…正直甲板でのさばらせておくぐらいしか出来ないよねー絶対…邪魔になりそうだけど…と、さーんきゅっ(差し出されたスープ、適度に吐息で冷ましながらゆっくりと口を付けて
  (2023/10/24 00:25:07)

響> アニスは印象的だったからね…例え久しぶりだとしても、なかなか忘れないのが私の長所だとも言える。(珍しい武器を見せてもらったよね、と隣に座って脚をパタつかせながら微笑み)確かに…海上で怪我を負って着陸するところがない…みたいな時とかの救援とか、非常時に限る…とすれば採用は難しいかも…(中身はボルシチ、寒い日にはこれに限るよ、と赤い色のスープに賽の目状の野菜が入ったやつを一緒に頂きます)
  (2023/10/24 00:32:37)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> え、ぇぇ…そんな何かした覚えないけどなー…精々、あ、そうそう、そのマナブレイド見せたぐらいじゃないっけ…？(何とも懐かしい､アレも何時だったっけなー、と…暖かいスープを飲みながらほっこりと…)そもそも大抵のドラゴンって飛べるイメージ有るんだけど私の中だと…それならもう自分で飛んで付いて来いってならない…？戦力には良いかもだけどねー…(実際島破壊するぐらいなら、過剰過ぎる気がするのは…想像したら無いなと首を振って
  (2023/10/24 00:35:28)

響> あんな事したのに覚えてない…？…なんて。そうそう…あれの使い方とかいろいろ悩んでたのは記憶に新しいよ。(半年以上前…かな…？もっとたくさん来て色んな思い出を作りたいね…と口元に手を当てて)生き物である以上補給は必要かな…と思ったんだけど、ドラゴンはそんなに疲れないのかな…(そもそもドラゴンをあまり見たことのない鍋響さん、どんなものを食べるのかしら、とスープで身体を温めながら)
  (2023/10/24 00:46:00)

2023年10月17日 11時44分 ～ 2023年10月24日 00時46分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]