/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年03月04日 01時10分 ～ 2023年03月04日 21時49分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

後藤 ひとり> はぁ……♡はぁ……♡が、ガヴさん……♡(舌を絡めつつ押し倒されるような体制に……♡)   (2023/3/4 01:10:26)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> な~に……♡(とろ。と蕩け掛けの瞳で見つめながら、体を擦り付け。じと~。と   (2023/3/4 01:11:35)

後藤 ひとり> 好きにしていいですよ？……♡(見つめられながらもこちらも割れ目が濡れ始め……♡)   (2023/3/4 01:15:14)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> そっかぁ~…でも、本格的に頂くのはまた今度になりそ~…♡(ぐり、ぐり。って、その腰元の膨らみを押し付けながら、じぃ~…♡と笑みを向けて!   (2023/3/4 01:19:38)

後藤 ひとり> ですね……♡もう1時半ですからね……♡(膨らみを押し付けつつも潤んだ目で見つめて)   (2023/3/4 01:29:06)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> でも収まんないから入れちゃお~……♡(とか言って、ゆっくりこしをこすりつけるようにしていき……♥)   (2023/3/4 01:31:40)

後藤 ひとり> ですね……♡んっ……♡あうっ……♡(腰を腰を擦り付けられると割れ目から雌の匂いを発していき)   (2023/3/4 01:35:25)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ふぅ~……ぅ。(ゆっくり押し込んでいき、ぐぅぅ~。と奥へ押し付けるようにして   (2023/3/4 01:36:49)

後藤 ひとり> あんっ……♡ひうっ……♡はうっ……♡(ガヴさんに抱きつきながらゆっくりと中を締め付けて)   (2023/3/4 01:40:31)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ……っ♡ふ、ぅぁ♡(そのまま前後にゆっくり動かし始めて   (2023/3/4 01:43:34)

後藤 ひとり> あんっ……♡もっと…♡して……♡(腟内をきゅんと締め付けながらも自分から腰を振ってガヴさんの大きなふたなりを感じようと)   (2023/3/4 01:47:13)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> も、しょうがな。ぃ♡(ぐ。とこしをつかめば、前後に振る勢いも強めて、奥へ奥へと責め立て始めて♡   (2023/3/4 01:52:03)

後藤 ひとり> あんっ…♡おっ……♡いっ……♡もっと……♡(奥まで突かれる度に体をのけぞらせ大きな胸をぶるんと揺らしつつ、性器の結合部分から愛液や我慢液を垂らして)   (2023/3/4 01:55:07)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> おつまき……♡ん、ふぉ…♡(そのまま腰を前後に振りたくりながら、中をかき乱し、思いつきりピストンしてしまって♡   (2023/3/4 02:00:32)

後藤 ひとり> いっぐ……♡もう……♡そろそろきちゃう……♡(手を床に置いて掴んで何とか快感を押さえ込もうとするが、奥まで入れられてぐちゅぐちゅと腟内を掻き回されるともう限界が訪れてヒクヒクと割れ目を動かし)   (2023/3/4 02:03:56)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> い、っく……♡(ゴリごり、って奥を押し上げるように腰を押し付けたら、びゅるるぅ~……♡って、無造作に中出ししちゃって♡   (2023/3/4 02:09:39)

後藤 ひとり> おっ……♡ひあっ……♡あひぃいいっ……♡っく……♡………♡あああんっ……♡(亀頭がグリグリと奥まで突き上がり、中にドロっとした精液をびゅるっ♡と出されてアヘ顔を晒してしまい)   (2023/3/4 02:13:56)

おしらせ> 無言時間が25分を超えたため、天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが自動退室しました。  (2023/3/4 02:35:08)

後藤 ひとり> お疲れ様です……♡(果てたガヴさんに布団をかけて)   (2023/3/4 02:35:39)

おしらせ> 後藤 ひとりさんが退室しました。  (2023/3/4 02:35:41)

おしらせ> 伊澄桐利さんが入室しました♪  (2023/3/4 05:47:21)

伊澄桐利> おっはよ〜！休みのこんな早朝じゃだ〜れも起きてないヤツ？ま、ごろごろして待ってみよっか♪寝ちゃいそうだけどね(ソファ3人分占拠して寝転がっちゃう)   (2023/3/4 05:49:35)

おしらせ> バーゲストさんが入室しました♪  (2023/3/4 06:02:00)

バーゲスト> お早う、伊澄。随分と早起きじゃないか。（大きく伸びをしながら部屋を訪れる）   (2023/3/4 06:02:42)

おしらせ> 桜衣乃さんが入室しました♪  (2023/3/4 06:09:34)

桜衣乃> おはようございまーす……おや……起きてらっしゃる……のかな…？（人影はあるのにやや静かなお部屋に、そーっと入ってみて…）   (2023/3/4 06:11:14)

バーゲスト> む？誰だ？……敵、ではないな。ならばここの客か。お早う、初めまして。   (2023/3/4 06:11:25)

おしらせ> 高坂桐乃 ◆7ALWpexvKsさんが入室しました♪  (2023/3/4 06:12:26)

高坂桐乃 ◆> ふわぁ〜…おはよ〜…   (2023/3/4 06:12:45)

バーゲスト> そっちの娘も、お早う。……私は妖精騎士ガウェイン……いや、バーゲストと呼んでくれ。よろしく頼む。   (2023/3/4 06:14:38)

おしらせ> 無言時間が25分を超えたため、伊澄桐利さんが自動退室しました。  (2023/3/4 06:14:38)

桜衣乃> あ、はじめましてっ♪　…そちらの子がうとうとのようなのでちょっと静かめに……はい、このお部屋の利用者の、アイドルやってます桜衣乃と申します♪　どうぞお気軽に、イノと呼んでくださいね、バーゲストちゃん♡（おててふりふり、お名前を教えてもらえれば自己紹介を返してぺこり…♪）
  (2023/3/4 06:15:45)

高坂桐乃 ◆> あたしは桐乃だよ〜よろしくねー(手をひらひらして)   (2023/3/4 06:15:51)

桜衣乃> あ、桐乃ちゃんもおはようございます…♪   (2023/3/4 06:16:06)

高坂桐乃 ◆> イノちゃんもおはよ〜   (2023/3/4 06:17:15)

バーゲスト> ちゃん！？……いや、そうだった。ここの客の癖の強さを忘れていた……（いきなりのちゃん付けに目を白黒させ、しかし、そこで寝ている少女もそうだったなと思い返し）……こほん。衣乃に桐乃か。よろしく頼む。   (2023/3/4 06:18:17)

高坂桐乃 ◆> ふわぁ〜…みんな早起きだね〜(ソファに寝転がって)   (2023/3/4 06:22:08)

桜衣乃> はーい、こちらこそよろしくお願いしますね……♪あ、お隣いいですか〜？（寝息を立てる子にお布団をかけては、バーゲストちゃんのお隣に座ろうとしては…）ちゃん付けは嫌でしたか…？   (2023/3/4 06:23:02)

バーゲスト> そういう貴様は、眠いならこんなところではなくベッドで寝ればいいだろう。（眉をしかめながら、おかしな奴だと首を傾げ）＞桐乃 /
ああ、どこに座ろうが自由だ。私の隣では狭いかもしれんがな（ベッドの端に寄るが、それでも半分以上は専有してしまい）慣れんだけだ。ちゃんづけでも構わん。   (2023/3/4 06:24:57)

高坂桐乃 ◆> 別に寝るほどほどは眠くないからだいじょーぶだよ〜(手をひらひらして応えて)   (2023/3/4 06:27:09)

桜衣乃> あ、大丈夫ですか？よかった、それではバーゲストちゃんって呼びますね〜♪…それにしても、（隣で座ればその体格差に改めて圧巻されて…）とても背が高くていらっしゃいますね〜……♡立って並んだら私バーゲストちゃんのどのくらいまでの高さになるんでしょう……？
  (2023/3/4 06:28:43)

桜衣乃> 桐乃ちゃんはおやすみの日でもこんな時間に起きてるんですね〜？私は……たまたまこの時間に目が覚めてしまったんですが。最近はアラームをセットせずに、6時かそれより前に起きられて身体の調子がいいです♪   (2023/3/4 06:30:16)

バーゲスト> そうか？そういうことなら何も言わんが……他に人が来たら座れるようにしてやれ（私が人のことを言えんがな、と少し狭そうに座る衣乃を見下ろしながら）＞桐乃 /
こそばゆいが、そう呼びたいなら呼ぶがいい。そうだな……貴様は小柄、という程ではなさそうだが、私の胸の辺りまでぐらいか。（じっと衣乃を見下ろし、おおよその寸法を推測して）＞衣乃   (2023/3/4 06:32:00)

高坂桐乃 ◆> おやすみの日だと、起きる日はバラバラだよー。アラーム無しで起きられると、かなり身体の調子良く起きられるよね…そんなことほぼないんだけど…(寝転びながら苦笑いを返して)   (2023/3/4 06:33:31)

おしらせ> 伊澄桐利さんが入室しました♪  (2023/3/4 06:35:02)

桜衣乃> ひゃ〜、すごいです…♪背も高くて、脚や腕の筋肉はすごくていらっしゃるし、お胸も大きいのに、腰が細くてすらっとしてて……♡むふ、もしもぎゅーってしたら、ちょうどお顔が埋まっちゃう感じですか…♡（バーゲストちゃんを改めて自分まじまじと観察しては、首を上げて見上げて……意図せず上目遣いに…）
  (2023/3/4 06:35:54)

伊澄桐利> ごめんごめん〜！完全に寝落ちたって。ばげっちも久し振りじゃん♪お初の2人はよろしく〜！アタシ、伊澄桐利っての♪また寝ちゃったらごめんね〜？(ソファに寝ながら手だけ振って〜誰か掛けてくれたお布団から顔だけ出した)   (2023/3/4
06:38:11)

高坂桐乃 ◆> ん…今日はそんなに狭い部屋だったんだ…(お部屋を見渡して内装が変わってることを確認して、それならと起き上がってクッションを抱いて座り直して)   (2023/3/4 06:38:12)

桜衣乃> 誰かに起こされるでもなくて、自分で起きる時間ですからね♪　…変な時間、二度寝するのが怖い時間に起きちゃったりもしますけど……　ふむふむ、ってことはお昼の桐乃ちゃんが見られる可能性が……？   (2023/3/4 06:38:39)

バーゲスト> 騎士として鍛えているからな。だが、まだまだ憧れのあの方には程遠い……精進せねば（尊敬する太陽の騎士の姿を思いぐっと握りこぶしを作り）そうだな、その「ぎゅー」というのがどの程度の力加減かはわからんが、腰骨がへし折れなければ、そういうことになるだろう。して欲しいのか？（自分の膂力で抱きしめれば簡単にポキリといってしまいそうな衣乃を見下ろし、戦闘よりも険しい顔で脱力、脱力と呟いて）
  (2023/3/4 06:39:43)

高坂桐乃 ◆> あたしは桐乃だよ〜よろしくねー。眠いなら無理せずにねー(起きた相手にひらひらと手を振りながら、自己紹介を返して)   (2023/3/4 06:39:51)

バーゲスト> 伊澄はおはよう。久しぶりに会えて嬉しい。だが、さっきそこの桐乃にも言ったが、眠いならベッドで寝ろ。風邪を引いても知らんぞ。   (2023/3/4 06:40:36)

桜衣乃> あっ、おはようございます〜♪お目覚めですか♪　私は桜衣乃、アイドルやってます〜！お気軽にイノって呼んでくださいね、桐利ちゃん♪（と、お目覚めの子にもおててふりふり…♪）   (2023/3/4 06:40:39)

高坂桐乃 ◆> お昼はお昼で眠くなってお昼寝してると思う…というか…決まってそのうち二度寝しちゃう…(苦笑いをしながら返して)   (2023/3/4 06:41:19)

伊澄桐利> なになに〜？ばげっちナンパしてんの？朝から元気じゃん、ね。きりのっちね！アタシも、きりっての！きりきりじゃんね〜♪最強コンビか？あははっ♡(寝転がったままで欠伸しながら寝惚けつつ返事して)   (2023/3/4 06:42:54)

桜衣乃> してほしいですっ♡その、骨がミシミシいうくらいにしちゃってくださいっ♡♡（してくれるんですか…！？と、目を輝かせては両手を拡げては欲望たれ流し…）その鍛え抜かれてかっこいい腕に抱かれるなら本望ですっ…♡   (2023/3/4 06:44:46)

伊澄桐利> アイドルってマ？後で写真一緒に撮ってよ！SNSとかに上げても大丈夫〜？後で揉めたりしない？いのっちってんだね。めっちゃ可愛いじゃん！(さすがアイドルじゃんね〜！ってテンション上がるって)   (2023/3/4 06:45:02)

バーゲスト> なな、ナンパなどするか！騎士を侮辱するな！……とは言えんな。確かに、ここには魅力的な少女が集う。仲良くなりたいと思うことは否定できん。だが、その中には貴様も含まれていることを忘れるな（伊澄の言葉に狼狽えつつ、ゴホンと咳払いをして）＞伊澄  
(2023/3/4 06:45:32)

高坂桐乃 ◆> 寝起きでテンション高っ…。へぇ〜同じ漢字じゃん♪最強コンビに誕生♪(にこっと笑いながら返して)   (2023/3/4 06:46:32)

バーゲスト> とんでもない性癖だな。だが、私は友の骨を折って楽しむ趣味はない。期待には応えられんだろう。抱きしめるだけなら、そうだな。いずれ二人きりの時にでもしてやる（時計をちらりと見れば、もう直ぐ出撃だと告げて）＞衣乃   (2023/3/4
06:47:27)

伊澄桐利> あははっ♪下心隠してけ〜？ま、ばげっちは経験少なそ〜だから、いのっちは優しくしてあげてよ。手取り足取りね〜？アタシは見ててあげる〜♡(けらけら笑って)   (2023/3/4 06:48:33)

桜衣乃> ふふ、桐乃ちゃんはやっぱり朝型なんですね♪…きりきりコンビいいですね〜♡いいな〜♡（見てて和みます…♪）　はい、マジもマジです♪お写真もSNSも歓迎ですよ！まぁ、その…まだ売れてないアイドルなので……特にアップロードされて困ることもないかな、って…？
  (2023/3/4 06:49:26)

バーゲスト> む、ここはそう、異世界の住人と仲良くなるための部屋と聞いたが。隠さねばならん下心ではあるまい。経験不足は否定せん。伊澄も、是非これからも仲良くしてくれ。   (2023/3/4 06:50:11)

桜衣乃> わ〜い♪抱き締めてもらえるだけでも嬉しいですよ〜♪…というか、私もできるなら優しく抱いてほしいナ……♡（ちら、とどうしても上目遣いになって…）…ふたりきりのとき、ですね…♪はい…♡お待ちしてます、バーゲストちゃん…♡   (2023/3/4
06:51:22)

高坂桐乃 ◆> このタイミングで寝るのと、起きるので2パターンあるけどね…でもアイドルなら、そういうコンビとかも既にあるんじゃないの？(首を傾げて)   (2023/3/4 06:51:29)

伊澄桐利> と〜ぜんっしょ？無敵のJKは朝に負けないっての♪きりのっちってJK？って〜…きりのっちもめっちゃ可愛くない？ばげっちも肌白いし、いのっちは顔面最強だし〜この部屋レベルやばくない？(まじまじ、きりのっちの顔眺めて)   (2023/3/4
06:51:54)

バーゲスト> そうだな……私に抱きしめて欲しい時は、誘ってくれれば、できる限り応えよう。あまり出入りは多くないが、歓迎するぞ（衣乃を見下ろすと、彼女の髪に大きく広げた手のひらをぼふと乗せ）   (2023/3/4 06:52:59)

高坂桐乃 ◆> 無敵のJK寝落ちしてたけど…。あたしはJC♪ま…まぁ一応読者モデルしてるし？とーぜんじゃん♪(ニコニコしながら楽しそうに返して)   (2023/3/4 06:54:35)

桜衣乃> ……ふふっ♡それじゃあ、今朝はお時間のようですから……次にお会いしたときは、ふたりきりになれるところにお誘いして…抱いてもらっちゃいましょうか…♪（大きな手に撫でられて、ぽわぽわ……♡）…おてて、ありがとうございます、バーゲストちゃん…♡優しいです…♡
  (2023/3/4 06:55:32)

伊澄桐利> あ〜ご当地とか地下アイドルみたいな？今からいのっちのサイン貰っておこうかな〜？そんな可愛かったら絶対に売れるって、ね〜♪(にこにこ〜♪)仲良くってさ〜！ばげっち、アタシも狙ってるって〜！節操なしかよ〜？あははっ♡   (2023/3/4
06:55:33)

バーゲスト> い、言い方に不穏なものを感じるが、女同士ハグをするのがそれほど特別なことだっただろうか……興味を持ってもらえるのは素直に嬉しいからな。私こそ、よろしく頼む（このまま手を動かしたら髪をグシャグシャにしてしまいそうで、ゆっくりと手を離し）  
(2023/3/4 06:57:23)

バーゲスト> そういうが、ここで最初に私と仲良くなってくれた異世界の者は伊澄だからな。感謝してもしきれんし、興味は尽きん。何より、伊澄も私に興味を持ってくれているのだろう？であれば応えたいと思うのは不思議ではあるまい。   (2023/3/4
06:58:37)

桜衣乃> んと、私はフルーツタルトっていう５人組のアイドルなんですが……他の子がなかなか百合部屋に来なかったり……あんまりコンビらしいコンビ相手、いませんね〜……。私が相手をとっかえひっかえしてるからかな…？　でも、コンビ組んで！って子がいたら、喜んで受けちゃうかもしれません♪
  (2023/3/4 06:58:43)

伊澄桐利> おっ、言うじゃん言うじゃん、きりのっち〜♪あははっ♪読モJCマ？この部屋どうなってんの？へ〜確かに可愛いね〜？めっちゃスキンケアしてるっしょ？(きりのっちの頬ぷにぷに♪いいな〜って)   (2023/3/4 06:59:29)

桜衣乃> 私ので良ければサインしますよ！東小金井のフルーツタルト、よろしくお願いしますねっ♡みなさんも私達のファンになっていただけると嬉しいです…♪   (2023/3/4 07:00:28)

高坂桐乃 ◆> 5人組のアイドルだったんだ？他の子たちも気になるから、他の子にも来てほしいかも。確かに…ある意味いろんな人とコラボしてる感じだよね〜…外からこの部屋見てる時は、絶対にイノちゃんが管理人さんだって思ってたし♪   (2023/3/4
07:01:44)

伊澄桐利> アタシがばげっちの最初の女ってマ？やばっ…重いやつじゃん、あははっ♪また今度遊ぼ〜？ばげっち何時も朝いない？朝暇なの？(時間確認しつつ〜)   (2023/3/4 07:02:33)

桜衣乃> …バーゲストちゃんが経験不足なのは本当みたいですね♪大丈夫です、私は未経験からその道のプロまで満足させてみせますから、どうぞバーゲストちゃんも桐利ちゃんも、お気軽にお声がけください♡   (2023/3/4 07:02:50)

高坂桐乃 ◆> うん、読モJC。確かに…この部屋なんか知んないけどレベル高いよね？スキンケア？んーまぁ…それなりに？(必要最低限のスキンケアしかしてないなぁ…と思いながら)   (2023/3/4 07:04:25)

伊澄桐利> 変わったグループ名だね、可愛いし覚えやすくて良いかも♪ほら、こういうのってインパクト大事っしょ？いのっち何人でグループ組んでんの〜？アタシも入れて〜？(冗談言いつつけらけら)   (2023/3/4 07:05:13)

桜衣乃> 私は管理人ちがいますよ〜。…まぁ、2階と、地下室と、私のお部屋は私が立てたので、管理することはできますが……。私もただのいち利用者なので、他の子と同じように接してほしいなと……♪　そうそう、コラボコラボ♡どんな子ともコラボして、そのお相手のファンにもフルーツタルトを知っていただければという感じで……♡桐乃ちゃんもまたコラボしましょうね♪
  (2023/3/4 07:05:46)

バーゲスト> いつも朝にいるというより、今朝は伊澄を見かけたから立ち寄っただけだ。一人寂しそうに寝ていたからな。   (2023/3/4 07:08:21)

桜衣乃> ５人ですが、今後増えないとも限りませんね……！もし良ければ桐利ちゃんもアイドルします…？入っていいかはホホちゃ……マネージャーさんに聞かないとわかりませんが、桐利ちゃんみたいなナイスバディなプロポーションの方がフルーツタルトに入ってくれるなら……私、アイドルのこと手取り足取り教えちゃいますよ……♡（こちらは冗談ではなさそうに…♡）
  (2023/3/4 07:08:26)

高坂桐乃 ◆> あ…気を悪くさせちゃったらごめんね…。安心して管理人さんでも違っても、普通に接するタイプだから♪ フルーツタルトね…後でスマホで調べてみよっと…。あたしとイノちゃんは、もう結構コラボしてると思うけど…//(目をそらして苦笑をしながら)  
(2023/3/4 07:09:01)

バーゲスト> と、私はタイムアップだ。また是非話し相手になってくれると有り難い。では、また会おう。   (2023/3/4 07:10:10)

おしらせ> バーゲストさんが退室しました。  (2023/3/4 07:10:14)

伊澄桐利> いいな〜♪読モJCとか無敵感えぐいっしょ♪アタシこの部屋であった子、みんな可愛いしさ〜！なんかきれ〜な外人さんも多いんだよね。何その痩せてる子が私、ダイエットとかしたことないんです〜♡って言ってるやつ感！ざけんな〜？(きりのっちのお腹の横をつんと擽り〜)
  (2023/3/4 07:10:14)

桜衣乃> はーい、行ってらっしゃいませ、バーゲストちゃん……♪　お次はいつ会えますかね……♡   (2023/3/4 07:10:36)

高坂桐乃 ◆> いってらっしゃーい(手をひらひら)   (2023/3/4 07:10:49)

伊澄桐利> ばげっちもまったね〜♪アタシ寂しい子扱いすんなし〜？あははっ♪あんがとね♡   (2023/3/4 07:12:47)

桜衣乃> ふふ……桐乃ちゃんと私は、他の子とは違う方向性でコラボしてますね……♡……今度はお風呂場でしましょうね……♡♡♡（と、桐乃ちゃんの耳元まで行ってぼそり…♡）   (2023/3/4 07:12:53)

高坂桐乃 ◆> JKギャル？も無敵感やばくない？♪ 桐利ちゃんも可愛いに含まれてと思う♪実際…何もしてないし？ひゃあ！ちょっと擽ったいじゃん！//(お腹の横をつつかれると、ビクッと体を動かせて反応して)   (2023/3/4 07:15:27)

伊澄桐利> これでもアタシ、とある企業の広報やってんだよ。だから企業の顔って訳♪いちお〜見た目には気を使ってんだ♪いのっちがアイドルのことを手取り足取りって〜？怖いことしない？あれじゃないの？アイドルの闇みたいな！！！やばっ…アタシついに芸能界の闇、見ちゃう回？(大袈裟に怯えてけらけら笑って〜)
  (2023/3/4 07:16:48)

高坂桐乃 ◆> ま…まぁ…あれも十分コラボだし…//あ…お風呂ね//(そういえばそんな約束もあった…とこくりと頷いて)   (2023/3/4 07:17:05)

伊澄桐利> 実際、アタシ無敵だかんね♪SNSでは炎上ばっかだけど〜？あははっ♪マジ？読モのきりのっちのお墨付きとか嬉しくなるじゃん♡擽ったくしてんだもん？きりのっち、ここ弱そ〜♡(お腹擽りながら楽しそうに戯れあって〜)   (2023/3/4
07:20:38)

桜衣乃> わぁ……♡桐利ちゃんすごいです〜♡やっぱり努力してらっしゃると違いますね〜♡……怖いこと？…そんな、しませんしません！　…まぁ、フルーツタルト自体が闇そのものみたいなところありますけど……（ぼそり。）…借金一億円という闇の深いところ、見たければお見せしますよ……♪（と、お部屋に来る口実は作っておいちゃいます…♡）
  (2023/3/4 07:22:07)

高坂桐乃 ◆> ギャルのSNSなんて、ちょっと炎上してるくらいが普通じゃん♪(あはは♪)あはは♪マジ…やばっ//擽ぐられんの…あはは♪…どこもむりぃ♪//(身を捩りながら、足をパタパタして笑って)   (2023/3/4 07:26:14)

伊澄桐利> アタシ学生だけど企業と契約してて、水着も着るからさ〜マジ食事制限とかえぐいんだよ〜！借金一億やばっ…！桁が完全に芸能界なやつ〜？それ、いのっちが返すの？変な事やえっちな事させられてない？マジ心配になるって〜(それ、お部屋についてったら売られるやつじゃん〜！！！！)
  (2023/3/4 07:27:11)

おしらせ> 中野一花 ◆WY5HuZnICQさんが入室しました♪  (2023/3/4 07:30:00)

中野一花 ◆> ふああ…おはよぉ…   (2023/3/4 07:30:17)

伊澄桐利> お〜？さすが、きりのっち！分かってるじゃん♪炎上怖くてバズれるかっての、ね！あははっ♪擽られるの弱すぎるじゃない？この感度の良さだと色々と期待しちゃうじゃん〜♡って、アタシはそろそろ朝食なんだよね、また今度遊ぼ♡いのっちもきりのっちもまったね〜♪
  (2023/3/4 07:30:41)

伊澄桐利> っと？入れ違いごめん〜！今きた子もまったね〜♪   (2023/3/4 07:31:10)

桜衣乃> なるほど、わかるかも……食事制限されるほどとは…！私達なんて毎日カレーなのに……（一時期とんでもないことになってたのを思い出しつつ…）　そうですよ…一億円返せないと、フルーツタルト解散の危機なんです…！だから、多少えっちな企画でもやらなくちゃで……あ、行ってらっしゃいませ♡またお話しましょうね〜♡
  (2023/3/4 07:31:12)

おしらせ> 伊澄桐利さんが退室しました。  (2023/3/4 07:31:16)

高坂桐乃 ◆> 朝食いってらっしゃーい(手をひらひら)   (2023/3/4 07:31:38)

高坂桐乃 ◆> おはよ〜   (2023/3/4 07:31:52)

桜衣乃> あ、一花ちゃんおはようございます〜♪   (2023/3/4 07:31:56)

中野一花 ◆> ん〜……？なんだか凄くばたばたしてたね…？   (2023/3/4 07:32:17)

高坂桐乃 ◆> はぁ…はぁ…擽られるのやばかったぁ…擽られるの強い人なんているわけ…(解放されたので息を切らして)   (2023/3/4 07:33:39)

桜衣乃> 見ててとても微笑ましかったです…♪　ふふ、みなさんも朝ごはんのお時間、大丈夫ですか？私も一度ごはんにしようかと思いましたが、もう少しいてもいいですし…♪   (2023/3/4 07:35:59)

桜衣乃> …ところで一花ちゃんは今日はその格好は……？（警察の方みたいなお姿の一花ちゃんにびっくりと…）   (2023/3/4 07:36:58)

高坂桐乃 ◆> 朝ごはんか…二度寝って決断を迫られてる…(ふわぁ〜…)   (2023/3/4 07:37:46)

中野一花 ◆> ……？あ、あぁっ！これ？それはぁ〜…えっと〜…コスプレだよっ？   (2023/3/4 07:38:21)

高坂桐乃 ◆> 本当だ、言われてみれば警察のコスプレ？じゃん   (2023/3/4 07:39:07)

高坂桐乃 ◆> あ、あたし桐乃だよ〜よろしくねー(そういえばと…思い出したかのように自己紹介…)   (2023/3/4 07:39:45)

中野一花 ◆> 私は一花♪中野一花。これからよろしくっ♪   (2023/3/4 07:42:02)

桜衣乃> コスプレですか〜♪　私も最近コスプレしてないですね〜、なにかしようかな…？　それにしても婦警コスなんて……誰かとおたのしみの後ですか〜？（お似合いですよ〜♡と、まじまじ…♡）   (2023/3/4 07:43:00)

高坂桐乃 ◆> ふぅ〜ん…コスプレプレイ…//(有りかも…とか思いながら)   (2023/3/4 07:44:27)

中野一花 ◆> ちょちょちょっ…違うからねっ？！   (2023/3/4 07:44:58)

桜衣乃> じゃあなんですか〜？教えてくださいよ〜♡   (2023/3/4 07:45:22)

高坂桐乃 ◆> イノちゃんが、凄いニヤニヤしながら見てそう(苦笑)   (2023/3/4 07:46:57)

中野一花 ◆> 寝かしつけ警察だよっ…？(寝かしつけ警察とは！寝かしつけ警察のことである！)   (2023/3/4 07:49:47)

高坂桐乃 ◆> 寝かしつけ警察？寝ないと逮捕されたりして？(今説明された…？と思いながらも)   (2023/3/4 07:50:52)

桜衣乃> あー、添い寝の帰りでしょうか♡最近は添い寝が好きな子も増えましたからね〜、寝かしつけ役もなかなかの需要です♪私も寝かしつけ警察してみよっかな…♪まぁ、今は私は眠くないですが…♪   (2023/3/4 07:52:27)

高坂桐乃 ◆> あー、そういうことか…。添い寝してくれる警察なんだ♪ んじゃあさ、じゃあさ？あたしも寝かしつけ…メイドさん(メイド服)とか？寝かしつけ…JC？(制服)してみよっかな♪(んーと考えながら)   (2023/3/4 07:55:35)

中野一花 ◆> いいんじゃないかな〜♪お姉さんは警察だしね〜♪   (2023/3/4 07:57:47)

桜衣乃> 桐乃ちゃんの寝かしつけメイド……♡…普段桐乃ちゃんを寝かしつけるのが私ですから、寝かしつけ役するところが見られるかわかりませんけど……♪　一花ちゃんとも、いずれ添い寝したいな〜、と思ってますからね……？   (2023/3/4 08:00:10)

高坂桐乃 ◆> んじゃあ、寝かしつけ(される)メイド♪ あたしも寝かしつけ警察に、寝かしつけされたい♪   (2023/3/4 08:02:02)

中野一花 ◆> 添い寝よりもガッツリ寝て欲しそうだよ？！   (2023/3/4 08:02:45)

桜衣乃> やだ〜、添い寝といったら添い寝に決まってるじゃないですか……♡   (2023/3/4 08:04:34)

高坂桐乃 ◆> 普通の添い寝じゃなさそう…   (2023/3/4 08:05:55)

桜衣乃> 桐乃ちゃんは二度寝希望でしょうか…？添い寝警察もといねかしつけ警察の出番みたいですよ〜？♡   (2023/3/4 08:07:42)

中野一花 ◆> ね〜…衣乃ちゃんが言ったらそんな気がするよね？   (2023/3/4 08:09:34)

高坂桐乃 ◆> ん…ねかしつけ警察に通報されたんだけど   (2023/3/4 08:09:52)

高坂桐乃 ◆> うん、イノちゃんが言うと…添い寝の前に色々あってから添い寝になりそう♪   (2023/3/4 08:11:16)

桜衣乃> 私は警察じゃないですも〜ん♡　でもどうしましょうか？次はどんなコスプレで添い寝してあげよっかな…？♡   (2023/3/4 08:11:50)

中野一花 ◆> 寝かしつけ警察〜！！   (2023/3/4 08:12:48)

高坂桐乃 ◆> コスプレって何があるんだろ？(衣装ラックの方を見て)   (2023/3/4 08:14:22)

桜衣乃> 私もご愛用のクローゼットです！フルーツタルトのアイドル衣装や、桐乃ちゃんの制服、一花ちゃんの花嫁衣装とかお望みの衣装がぜ〜んぶ入ってますよ♪（ざら〜っ）   (2023/3/4 08:17:11)

高坂桐乃 ◆> おぉー何でもあんじゃん♪何であたしの制服まで…   (2023/3/4 08:20:42)

中野一花 ◆> …なんでお姉さんの花嫁衣装がっ…   (2023/3/4 08:24:07)

桜衣乃> なんで……なんででしょうね……？　たとえば同じ衣装合わせしたりとか……？同じ学校通ってるみたいな感じで……。   (2023/3/4 08:25:13)

桜衣乃> 教室シチュはやりそうで誰もやってませんから……誰かやりたいって人いますでしょうかね……？   (2023/3/4 08:25:46)

高坂桐乃 ◆> 教室シチュ？この部屋を教室の内装にするの？   (2023/3/4 08:26:42)

桜衣乃> はい！たとえば放課後の教室とか、シチュエーションとしては中々ありじゃないですか…？放課後に残ってる子達で、誰に見られちゃうかわからないような百合が始まるみたいな……♡   (2023/3/4 08:28:08)

高坂桐乃 ◆> あー…ちょーアリかも…//   (2023/3/4 08:30:40)

中野一花 ◆> 衣乃ちゃんは布教してるねぇ…   (2023/3/4 08:31:22)

おしらせ> 後藤 ひとりさんが入室しました♪  (2023/3/4 08:31:55)

後藤 ひとり> お、おはようございます   (2023/3/4 08:32:00)

桜衣乃> 私達みんな制服違いますけど、あえて同じ制服で揃えて……同じ学校感を出したりとか……実は憧れてたりするんですよね……♡   (2023/3/4 08:32:04)

桜衣乃> あ、ひとりちゃん！おはようございます〜♡   (2023/3/4 08:32:16)

高坂桐乃 ◆> おはよ〜   (2023/3/4 08:32:32)

後藤 ひとり> はい……(うつらうつら)   (2023/3/4 08:32:32)

高坂桐乃 ◆> まぁ…ここを女子トイレにされるよりは…(苦笑)   (2023/3/4 08:33:17)

桜衣乃> おや、ひとりちゃんはおねむのようですね〜……？   (2023/3/4 08:33:54)

後藤 ひとり> 4時すぎに寝て……今起きました……   (2023/3/4 08:34:11)

高坂桐乃 ◆> 全然寝れてないじゃん   (2023/3/4 08:35:02)

桜衣乃> なんでそんな夜更かしを……   (2023/3/4 08:35:22)

後藤 ひとり> 寝れなくて……   (2023/3/4 08:35:42)

おしらせ> 天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが入室しました♪  (2023/3/4 08:35:50)

おしらせ> 京町セイカさんが入室しました♪  (2023/3/4 08:35:57)

後藤 ひとり> で少しだけ二度寝しようしたらみんないたら来ようかなと……あ、おはようございます   (2023/3/4 08:35:57)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> おサボり天使の登場だぁ~(ぐはっ。忙し、すぎるっ…！   (2023/3/4 08:36:20)

京町セイカ> あ、あうう…お、おはよー…(お尻押さえつつ内股気味によたよたと現れて)   (2023/3/4 08:36:37)

中野一花 ◆> お姉さんの高校の制服、入るかな〜♪   (2023/3/4 08:36:41)

桜衣乃> ガヴリールちゃんっ！？課題に追われてるんじゃ！？   (2023/3/4 08:37:07)

後藤 ひとり> ガヴさんは多分ここ来てる場合では……   (2023/3/4 08:37:10)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 課題は大丈夫なとこまで進んでるから大丈夫ぅ   (2023/3/4 08:37:29)

高坂桐乃 ◆> おはよ〜   (2023/3/4 08:37:32)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 今は強制労働時間っ。サボってる   (2023/3/4 08:37:37)

後藤 ひとり> どちらにしても良くないです……   (2023/3/4 08:37:51)

桜衣乃> セイカさん……いえ、セイカちゃん……♡おはようございます……♡（よたよたセイカちゃんにによによ…♡）   (2023/3/4 08:38:01)

桜衣乃> おサボり……ふふ、どうぞどうぞ…♪   (2023/3/4 08:39:09)

桜衣乃> あ、お部屋が気がついたらいっぱい！   (2023/3/4 08:39:20)

後藤 ひとり> 埋まるの早い……   (2023/3/4 08:39:34)

高坂桐乃 ◆> 一瞬で埋まったねー   (2023/3/4 08:40:30)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あと5時間拘束される。その後絶対図書館行く。決めてる   (2023/3/4 08:40:32)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 一気に埋まったなー   (2023/3/4 08:40:39)

後藤 ひとり> 私は……何も予定ないです……   (2023/3/4 08:40:50)

中野一花 ◆> (ふわぁ…)   (2023/3/4 08:40:53)

中野一花 ◆> お姉さんはお昼からバイトかなー…   (2023/3/4 08:41:02)

桜衣乃> 私は正午におでかけしますから、それまでですね〜……   (2023/3/4 08:41:15)

後藤 ひとり> 一花さんも眠そう……   (2023/3/4 08:41:38)

京町セイカ> 私も時期にお出かけするから今のうちな感じね…   (2023/3/4 08:41:40)

後藤 ひとり> お腹空いた……   (2023/3/4 08:41:44)

高坂桐乃 ◆> あたしは時期に二度寝する〜   (2023/3/4 08:42:10)

中野一花 ◆> バイトっていってもゲームだけど…   (2023/3/4 08:42:13)

後藤 ひとり> ゲームでした……私も二度寝しようかな……   (2023/3/4 08:42:34)

桜衣乃> まぁあと２時間以上もあるんですけどね……♪　二度寝勢は、添い寝しあってくださいね〜…♡   (2023/3/4 08:43:38)

後藤 ひとり> 眠いし花粉症だから目も痒い……   (2023/3/4 08:44:25)

桜衣乃> それから……セイカちゃんは、その後大丈夫ですか……♪昨夜はありがとうございました…♡　…ログ更新しようとしたらお部屋が消えて、チャットログ保存できなかったの悔しいので……またすぐ近いうちにお誘いしますね…？♡   (2023/3/4
08:45:37)

高坂桐乃 ◆> 満員みたいだから落ちて二度寝しようかな。んじゃあ、みんなおやすみ〜(欠伸をしながら、手をひらひらさせて部屋から出て)   (2023/3/4 08:47:02)

おしらせ> 高坂桐乃 ◆7ALWpexvKsさんが退室しました。  (2023/3/4 08:47:11)

後藤 ひとり> お疲れ様です……   (2023/3/4 08:47:34)

桜衣乃> あ、桐乃ちゃんおやすみなさいませ〜…♪   (2023/3/4 08:47:40)

京町セイカ> ひゃ、ひゃいっ…♡(ささっとお尻を隠すようにしながら衣乃ちゃんに答えて…)そ、そういえば衣乃ちゃんはあの部屋のログってどうとってるの？   (2023/3/4 08:47:54)

中野一花 ◆> お疲れ様〜おんふ   (2023/3/4 08:49:42)

桜衣乃> 下の方に、全文表示っていうページがありますから、そのページをローカルに保存するんです♪　私の場合はgoogleドライブかな？前はページをダウンロードしていたんですが……   (2023/3/4 08:49:49)

後藤 ひとり> 私はそういう時はスクショしてました……律儀に   (2023/3/4 08:50:16)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んぁ~！   (2023/3/4 08:50:29)

後藤 ひとり> なに！？   (2023/3/4 08:50:34)

桜衣乃> どうしました！？   (2023/3/4 08:50:48)

中野一花 ◆> お姉さんも残してるけどね〜…   (2023/3/4 08:50:51)

後藤 ひとり> みんな保存するものなのですね……(目かゆい……)   (2023/3/4 08:51:24)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> こんなだるたるな天使に重労働を課すなー！(うがうか   (2023/3/4 08:51:28)

後藤 ひとり> よしよし……   (2023/3/4 08:51:54)

京町セイカ> なるほどねー、私ここ開く時は携帯端末だからそうなるとやっぱりスクショになるのかなぁ   (2023/3/4 08:52:23)

後藤 ひとり> あ、そうか皆さんパソコンの場合もあるのか……   (2023/3/4 08:52:50)

中野一花 ◆> お姉さんは裏技みたいに使ってるからなぁ…   (2023/3/4 08:53:45)

後藤 ひとり> うあ……眠い……しかもお腹も絶妙に痛い……   (2023/3/4 08:54:46)

桜衣乃> 私もドライブ使う前はスクショでしたね〜、教えてもらってからはだんぜんドライブです♪　でもクリスマス以降なんでページのダウンロード使えなくなっちゃったんでしょう……前はできたのに……。   (2023/3/4 08:54:55)

桜衣乃> Androidでドライブ共有保存するとアドレスしか残りませんから、ipadからログのページを開き直してもう一度ドライブ保存するっていう二度手間を踏んでます……   (2023/3/4 08:58:19)

桜衣乃> ガヴリールちゃんとひとりちゃんは大丈夫ですか……？お姉さんは心配です。   (2023/3/4 08:59:47)

後藤 ひとり> 私は花粉症辛いです……   (2023/3/4 09:00:08)

京町セイカ> それがあるからログ保存より画像保存するようになったのよねー   (2023/3/4 09:00:10)

桜衣乃> ……セイカちゃん、もしかしてまだ私とのチャットログの全文のページ開いてたりしませんか……？もしあるなら、ページのアドレスをいただけると……！   (2023/3/4 09:01:53)

京町セイカ> あ、ごめん閉じちゃった…   (2023/3/4 09:02:22)

桜衣乃> ……まぁ……仕方ないですよね……！　だから次も…お願いしますねぇ……？♡♡♡（おしりをかる〜くなでなで…♡）   (2023/3/4 09:03:52)

桜衣乃> ちなみに一花ちゃんの裏技って……？   (2023/3/4 09:05:41)

京町セイカ> ……っ………♡   (2023/3/4 09:06:46)

中野一花 ◆> ヒミツ〜♪   (2023/3/4 09:08:05)

桜衣乃> んもぉ、いけず〜♡今度お部屋ででも教えてくださいね？お部屋一緒に行ったことありませんけど〜……   (2023/3/4 09:08:48)

桜衣乃> ……セイカちゃんは……昨日の夜は喘いでばかりでぜんぜんお話してくれませんでしたから……聞きたいことが山程あるんですからね……♡（さわぁ……♡）   (2023/3/4 09:09:36)

桜衣乃> 花粉症はつらいですよね……これからは春ですから、みなさんも気をつけましょうね？   (2023/3/4 09:10:25)

後藤 ひとり> 気をつけようないです……引きこもるしか……   (2023/3/4 09:11:17)

京町セイカ> わーっ！わーっ！衣乃ちゃんストップ！ストップー！   (2023/3/4 09:11:55)

桜衣乃> はーい♪   (2023/3/4 09:12:21)

京町セイカ> さ、さてー、そろそろお出かけのじゅ、じゅんびしなきゃっ！いってきまーす！   (2023/3/4 09:13:11)

後藤 ひとり> あ、お疲れ様でした   (2023/3/4 09:13:28)

桜衣乃> は〜い♪行ってらっしゃいませ〜♡   (2023/3/4 09:13:28)

おしらせ> 京町セイカさんが退室しました。  (2023/3/4 09:14:41)

おしらせ> 無言時間が25分を超えたため、天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが自動退室しました。  (2023/3/4 09:16:39)

後藤 ひとり> あ、………バイト頑張ってください……   (2023/3/4 09:17:04)

桜衣乃> がんばれ♡がんばれ♡   (2023/3/4 09:17:21)

後藤 ひとり> 目痒い……(目薬さして)   (2023/3/4 09:17:49)

桜衣乃> 花粉症……おつらいですね……？   (2023/3/4 09:19:00)

後藤 ひとり> はい……目は痒いし鼻は出るしくしゃみは出るしで……おかげで使用済みティッシュがこんもり………そういう意味ではなく本来の用途の……   (2023/3/4 09:20:43)

後藤 ひとり> 下ネタすいません……(ちーん)   (2023/3/4 09:27:03)

桜衣乃> いや、そんな注釈されなくても……それにひとりちゃん、ティッシュなんてつかわな……　……使ってるんですか？（ぼそり…）   (2023/3/4 09:27:26)

後藤 ひとり> いやよく小学生の頃はそれで弄られてたし………使ってないですよ！？………そもそも生えてないし………   (2023/3/4 09:28:33)

桜衣乃> いえいえ、もしかしたらまた自分で生やしてるかもしれないじゃないですか……♪   (2023/3/4 09:31:52)

後藤 ひとり> な、ないですから…///(あわあわ)あ、ご飯呼ばれたので少しだけ離脱します……   (2023/3/4 09:32:18)

桜衣乃> はーい…♪   (2023/3/4 09:32:57)

おしらせ> 無言時間が25分を超えたため、中野一花 ◆WY5HuZnICQさんが自動退室しました。  (2023/3/4 09:33:40)

後藤 ひとり> 戻りました……(一花さんには布団をかけて)   (2023/3/4 09:49:03)

後藤 ひとり> 落ちましたねこれ……すいません戻るの遅くて   (2023/3/4 09:58:39)

おしらせ> 無言時間が25分を超えたため、桜衣乃さんが自動退室しました。  (2023/3/4 09:58:39)

後藤 ひとり> 少し待とう……って言うか上にも私いる……   (2023/3/4 09:58:54)

後藤 ひとり> いやわざわざ気を使わずとも私が変わりますよ……もう少しして戻ってこなかったら行こうかな…   (2023/3/4 10:06:28)

おしらせ> 天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが入室しました♪  (2023/3/4 10:09:26)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ……！！   (2023/3/4 10:09:29)

おしらせ> 中野一花 ◆WY5HuZnICQさんが入室しました♪  (2023/3/4 10:10:05)

中野一花 ◆> ふあ…ねむいねむい   (2023/3/4 10:10:13)

後藤 ひとり> ほぼ同時に戻ってきた！？   (2023/3/4 10:10:28)

後藤 ひとり> というか眠いなら寝ていいんですよ……   (2023/3/4 10:10:34)

後藤 ひとり> (あ、は、はい…お気遣いありがとうごさいます……でもこっちにも人来たので………大丈夫です……はいそのままでいいですよ)   (2023/3/4 10:11:27)

中野一花 ◆> お姉さんは急遽部屋の片付け中〜…   (2023/3/4 10:13:45)

後藤 ひとり> 頑張ってください……(ふれーふれー)   (2023/3/4 10:13:59)

中野一花 ◆> がんばる〜…   (2023/3/4 10:16:04)

後藤 ひとり> あと……昨日は構えなくてごめんなさい……   (2023/3/4 10:16:33)

おしらせ> 絹川みちほさんが入室しました♪  (2023/3/4 10:17:09)

絹川みちほ> おはよう……zZ   (2023/3/4 10:17:23)

後藤 ひとり> おはようございます……   (2023/3/4 10:17:32)

絹川みちほ> おはよ、今寝起きぃ   (2023/3/4 10:19:31)

後藤 ひとり> 私は眠いです……   (2023/3/4 10:19:41)

中野一花 ◆> 気にしてないからね〜   (2023/3/4 10:19:46)

絹川みちほ> ひとりちゃん、おねむなんだね。よしよし   (2023/3/4 10:20:08)

後藤 ひとり> よかった嫌われてなくて……   (2023/3/4 10:20:23)

後藤 ひとり> はい……4時間しか寝てなくて……(にへ)   (2023/3/4 10:20:33)

絹川みちほ> 昨日解散したの3時半だもんね、よしよし   (2023/3/4 10:21:36)

後藤 ひとり> あの後も寝れなくて……   (2023/3/4 10:22:40)

絹川みちほ> また構ってもらわないとね、一花ちゃん。よしよし   (2023/3/4 10:22:51)

絹川みちほ> 目が冴えちゃったんだね…   (2023/3/4 10:23:39)

後藤 ひとり> はい……   (2023/3/4 10:23:47)

絹川みちほ> あのあとも起きてたのかな…？   (2023/3/4 10:24:37)

絹川みちほ> おーい、ガヴリールちゃん？   (2023/3/4 10:24:54)

後藤 ひとり> 30分ほど……   (2023/3/4 10:24:59)

絹川みちほ> 実は私もそれくらい起きてた。４時前後までは記憶があるよ。寝ようと思ったけど以外と眠れなかったりして   (2023/3/4 10:26:01)

後藤 ひとり> なるほど……いざ布団に入ると寝れませんよね…   (2023/3/4 10:28:17)

おしらせ> 白金燐子さんが入室しました♪  (2023/3/4 10:28:18)

白金燐子> 少しだけお邪魔します…   (2023/3/4 10:28:34)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> うぎぅ   (2023/3/4 10:29:14)

白金燐子> すごい奇声ですね…   (2023/3/4 10:29:56)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 絶妙に忙しいの何とかしろー……   (2023/3/4 10:29:58)

後藤 ひとり> あ、おはようございます   (2023/3/4 10:31:25)

白金燐子> おはようございます…（ぺこっ）   (2023/3/4 10:31:46)

白金燐子> ガヴリールさんがんばって…（あたまなでなで）   (2023/3/4 10:32:08)

後藤 ひとり> 眠いですね……(うとうと)   (2023/3/4 10:32:12)

絹川みちほ> 燐子ちゃんおはよ、よしよし   (2023/3/4 10:32:34)

絹川みちほ> そうそうひとりちゃん、あれほんとなんでなんだろ   (2023/3/4 10:32:49)

絹川みちほ> ガヴリールちゃん、よしよし   (2023/3/4 10:33:04)

白金燐子> ねちゃいますか？（あたまなでなで）   (2023/3/4 10:33:50)

後藤 ひとり> 謎の現象です……   (2023/3/4 10:34:14)

後藤 ひとり> あ、起きてますよ……(すりすり)   (2023/3/4 10:34:22)

白金燐子> おはようございます…（ふにゅう）   (2023/3/4 10:34:33)

白金燐子> 起きてるんですか…わかりました（よしよし）   (2023/3/4 10:35:06)

絹川みちほ> ひとりちゃんと燐子ちゃんよしよし   (2023/3/4 10:35:09)

絹川みちほ> 謎の現象だね…   (2023/3/4 10:35:26)

後藤 ひとり> 皆さんと話してたいですし……(ぎゅ)   (2023/3/4 10:36:12)

白金燐子> んにゅっ（ふにゃっ）　まーその気持ちはわかります私も話したいからきちゃいましたし…（ぎゅう）   (2023/3/4 10:37:39)

絹川みちほ> ふふっ、そうだね。私もだよ……（むぎゅ）   (2023/3/4 10:37:58)

後藤 ひとり> ですよね……なので何とか耐えます……(ぎゅむ)   (2023/3/4 10:38:28)

白金燐子> 眠くなったら寝ても大丈夫ですからね…？（二人ぎゅうっとだきついて）   (2023/3/4 10:39:56)

絹川みちほ> 眠くなったら寝てね？（三人まとめてぎゅっとする形で）   (2023/3/4 10:40:26)

後藤 ひとり> (後藤ひとりの読み合いとは……)   (2023/3/4 10:41:30)

後藤 ひとり> あ、はい……その時はいいますね……(2人を抱きしめて)   (2023/3/4 10:41:43)

白金燐子> 私はお仕事なので…寝たら…（ふにゅっ）　はい、いってもらって大丈夫です…（ぎゅう）   (2023/3/4 10:42:16)

白金燐子> （ひとり脳内読みあい（適当））   (2023/3/4 10:43:05)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> うゆぅ~。   (2023/3/4 10:43:13)

絹川みちほ> （読み合い？）   (2023/3/4 10:43:45)

絹川みちほ> あっ、ガヴリールちゃん   (2023/3/4 10:44:07)

白金燐子> 大丈夫ですか…？（よしよし）   (2023/3/4 10:44:14)

白金燐子> （いえ、あっちでなんかひとりちゃん同士の会話が取り上げられてるので…）   (2023/3/4 10:44:47)

後藤 ひとり> 上にも私いるんですよね……(燐子さんぎゅ)   (2023/3/4 10:45:39)

白金燐子> あっ、知ってますよ…（むぎゅう）   (2023/3/4 10:46:26)

絹川みちほ> ああ……なるほどね   (2023/3/4 10:46:40)

白金燐子> （色合い調整）   (2023/3/4 10:46:49)

後藤 ひとり> びっくりしました……(すりすり)   (2023/3/4 10:47:07)

白金燐子> はい…（こくっ）   (2023/3/4 10:47:08)

絹川みちほ> 私もびっくりしたよ……   (2023/3/4 10:47:34)

白金燐子> ここでドッペルできないだけで上ではokですからね…（よしよし）   (2023/3/4 10:47:48)

白金燐子> （何なら虹夏ちゃんとかもドッペルしてましたし）   (2023/3/4 10:48:23)

絹川みちほ> そっか…別の部屋だからね   (2023/3/4 10:50:25)

後藤 ひとり> 上と下では似て非なるものな部屋ですね……(ぎゅう)   (2023/3/4 10:50:40)

白金燐子> ドッペル禁止でない限りは基本していいですからね…   (2023/3/4 10:51:08)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 落ち着いてきそう……(うがぁ。もそもそ   (2023/3/4 10:51:41)

白金燐子> そもそもドッペル禁止ここはされてないようです…（ぎゅう）   (2023/3/4 10:51:52)

白金燐子> 落ち着いてきましたか？（なでなで）   (2023/3/4 10:52:19)

絹川みちほ> たしかに禁止とか書いてないね   (2023/3/4 10:52:34)

白金燐子> まーでも二人いたら混乱はしそうだから、基本は入ってこないですよね…   (2023/3/4 10:53:14)

後藤 ひとり> でもそうですね(混乱しそう……とハグしながら)   (2023/3/4 10:53:30)

絹川みちほ> 混乱しちゃうよね…（はぐはぐ）   (2023/3/4 10:54:11)

白金燐子> そうなんですよ…（ぎゅうってだきつきながらはふっ）　ホロライブのかたもじっさいドッペルいる人はいますからね…   (2023/3/4 10:56:51)

おしらせ> ナコルル ◆i6fJKa45IIさんが入室しました♪  (2023/3/4 10:57:11)

後藤 ひとり> なのでしばらくはこうしてます……(抱きしめて頬にちゅ)   (2023/3/4 10:57:35)

後藤 ひとり> あ、こんにちは   (2023/3/4 10:57:43)

ナコルル ◆> 失礼します（先客にそれぞれ挨拶するとハグしている人たちを見て少し顔が赤くなり）まぁ・・・   (2023/3/4 10:58:08)

白金燐子> そうしましょう…（んってこっちもおかえしにほほちゅっ）　こんにちは…   (2023/3/4 10:58:19)

後藤 ひとり> ありがとうございます……(今度は唇にちゅ)   (2023/3/4 11:00:57)

絹川みちほ> 私もこうしてたい（すりすり）   (2023/3/4 11:01:03)

絹川みちほ> こんにちは   (2023/3/4 11:01:09)

白金燐子> どういたしまして…（んゆっ）　こうしてたいなぁずっと…（ふにゅ）   (2023/3/4 11:03:41)

後藤 ひとり> ですね……でも眠気が……(うう)   (2023/3/4 11:04:13)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> うにゃぁ   (2023/3/4 11:04:56)

ナコルル ◆> 百合部屋ときいてよって来たけど結構大胆なんですね？（初心な部分をそれぞれ晒してしまって）   (2023/3/4 11:05:09)

白金燐子> 私はお仕事が…（よしよし）   (2023/3/4 11:05:12)

絹川みちほ> じゃあ、名残惜しいけどこうしてるのはここまでかな？   (2023/3/4 11:05:49)

絹川みちほ> あはは、まあ出会って速効こういう大胆なことはしないけどね（新しく入ってきた和装の女の子に手を振って）   (2023/3/4 11:07:14)

後藤 ひとり> とりあえず解散です？   (2023/3/4 11:07:16)

白金燐子> 解散ですかね…（ふにゅ）   (2023/3/4 11:08:37)

ナコルル ◆> 解散ですか？   (2023/3/4 11:08:58)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> かいさんぅ？   (2023/3/4 11:09:24)

後藤 ひとり> 私は少し寝ないと……   (2023/3/4 11:09:35)

白金燐子> 残る人は残っても大丈夫かと…   (2023/3/4 11:10:56)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> のこるぅ   (2023/3/4 11:13:03)

中野一花 ◆> あっ、のこるー！   (2023/3/4 11:13:16)

絹川みちほ> そうだね、残る人はのこって、ってことだから   (2023/3/4 11:13:16)

白金燐子> さて、そろそろ私は落ちますね…お疲れ様でした…（ぺこっ）   (2023/3/4 11:13:16)

後藤 ひとり> お疲れ様です   (2023/3/4 11:13:24)

おしらせ> 白金燐子さんが退室しました。  (2023/3/4 11:13:24)

絹川みちほ> お疲れ様、燐子ちゃん   (2023/3/4 11:13:31)

後藤 ひとり> 私も起きたら戻りますね……   (2023/3/4 11:13:31)

ナコルル ◆> 少し来るの遅かったかしら・・・お疲れ様です   (2023/3/4 11:13:34)

後藤 ひとり> ではまた   (2023/3/4 11:13:40)

おしらせ> 後藤 ひとりさんが退室しました。  (2023/3/4 11:13:44)

ナコルル ◆> 私も残ります   (2023/3/4 11:13:56)

絹川みちほ> おやすみなさい、ひとりちゃん   (2023/3/4 11:14:06)

ナコルル ◆> お疲れ様です（ぺこり）   (2023/3/4 11:16:52)

中野一花 ◆> お疲れ様〜   (2023/3/4 11:17:39)

ナコルル ◆> 申し遅れました、私ナコルルと申します、大自然の巫女を務めている者です（と残った人々に自己紹介をして）   (2023/3/4 11:17:48)

絹川みちほ> 私は絹川みちほです。ナコルルちゃんだね、よろしくね。巫女さんなんだね   (2023/3/4 11:19:48)

中野一花 ◆> 私は一花だよ〜っ   (2023/3/4 11:20:32)

ナコルル ◆> はい、大自然を守るために戦っているものです   (2023/3/4 11:23:07)

ナコルル ◆> みちほさんも一花さんもよろしくお願いします（礼を交わして）   (2023/3/4 11:23:38)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ガヴリールぅ〜(腕フリフリ   (2023/3/4 11:24:51)

ナコルル ◆> あなたはガウリールさんですね？よろしくお願いします（ぺこり）それにしても・・・来たばかりの私がいうのもなんだけどしずかになりましたね・・・   (2023/3/4 11:29:23)

絹川みちほ> よろしくよろしく〜（萌え袖パタパタ）…あはは、たしかに静かになったね   (2023/3/4 11:32:04)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あたしはバイト中だしぃ(もそもそ   (2023/3/4 11:39:16)

ナコルル ◆> ええ、百合に関しては私も疎いですが受けの方を・・・   (2023/3/4 11:39:16)

絹川みちほ> バイト気をつけてね   (2023/3/4 11:43:35)

中野一花 ◆> やっとおわった〜っ！   (2023/3/4 11:43:44)

絹川みちほ> 私も疎いかなあ   (2023/3/4 11:44:06)

絹川みちほ> 一花ちゃんお疲れ様   (2023/3/4 11:44:20)

ナコルル ◆> お疲れ様です（ぺこり）   (2023/3/4 11:44:48)

ナコルル ◆> そうなのですか？   (2023/3/4 11:51:38)

絹川みちほ> うん、詳しくはないなあ   (2023/3/4 11:52:10)

中野一花 ◆> でもお姉さん疲れちゃったしー…ねちゃお…♪   (2023/3/4 11:52:11)

中野一花 ◆> おやすみ〜   (2023/3/4 11:52:15)

おしらせ> 中野一花 ◆WY5HuZnICQさんが退室しました。  (2023/3/4 11:52:18)

絹川みちほ> 一花ちゃんわおやすみなさい   (2023/3/4 11:52:33)

ナコルル ◆> お休みなさい（ぺこり）   (2023/3/4 11:52:35)

ナコルル ◆> そうですか・・・お茶入れましょうか？   (2023/3/4 11:59:15)

おしらせ> 無言時間が25分を超えたため、天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが自動退室しました。  (2023/3/4 12:04:27)

ナコルル ◆> お疲れ様です   (2023/3/4 12:04:58)

ナコルル ◆> とすみません、そろそろお時間なので失礼いたします・・・お茶は置いときますのでまた・・・   (2023/3/4 12:08:39)

おしらせ> ナコルル ◆i6fJKa45IIさんが退室しました。  (2023/3/4 12:08:43)

絹川みちほ> ごめんねナコルルちゃん。急な背後だったよ。お茶ありがとうね。また会えたらいいな   (2023/3/4 12:10:03)

絹川みちほ> 私も用事できちゃったから…これでね。ありがとうね   (2023/3/4 12:10:26)

おしらせ> 絹川みちほさんが退室しました。  (2023/3/4 12:10:29)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/3/4 17:04:54)

結月ゆかり> 静かですね、丁度いいです(ふら)   (2023/3/4 17:07:25)

結月ゆかり> さて、戻りましょうか   (2023/3/4 17:41:30)

おしらせ> 結月ゆかりさんが退室しました。  (2023/3/4 17:41:32)

おしらせ> レンさんが入室しました♪  (2023/3/4 18:03:25)

レン> お邪魔しまーす。今日も静か静か…。やっぱり昨日は来れなかったなぁ。…まぁ確実とは言えなかったし仕方ないんだけども。(夜中まで連れまわされたせいで寝まくった。起きたらもう昼間過ぎてたし。…休みくらい好き勝手寝たいとは思うからそれはそれでいいことだと思うけどね…)　さってと、どうしよう。特に一人でやるようなこともないんだけど。あと…この後また用事っていうかやることあるからそんなにも長居もできないし。(衣装はいつもの制服で。他の服？聞くなっ。色々実装される前に終わったんだからっ。ていうか言わせんなっ)
  (2023/3/4 18:07:58)

レン> ……久々にPCからDMM見たけどあの頃から変わんないよなぁ。いまだに生き残ってる艦これとかあるし…(ソファに腰掛けつつ暇つぶしがてらに持ち込んだノートPCを立ち上げて、慣れた様子で開いたページに視線を走らせて…一人でぶつぶつ)　まぁ、今時…スペックのいいスマホあればPCわざわざ立ち上げるよりスマホいじった方が早いもんな。家に籠りっぱなしとかそういうのだったら猶更、だけど。いいなぁ家に籠りっきりでゲームだけやる生活とか…憧れるよな
  (2023/3/4 18:19:47)

レン> まぁ俺が今立ち上げた理由も、ソシャゲのためなんだけど…。(放置で自動周回あるのに何故かレイドだけは自動でやってくれないってやつ。慣れって怖いね、昔は手動が当たり前だったんだけど…)　で、PCくんには周回やって貰いつつ、俺は……と。(スマホを取り出して、今度はそっちをぽちぽち。…ソシャゲまみれの休日。そんなんでいいのか、俺…)
  (2023/3/4 18:23:41)

レン> ふー……最高に休日過ごしてんな、俺。まぁ、連絡来たら行かなきゃなんないんだけど。時間指定くらいしてほしいもんだよ、まったく。(悔しいことにスマホで遊んでるのもあって見逃したりシカトしたりしないのが何とも癪というか…。別にいつもの事だからいいけどさぁっ)
  (2023/3/4 18:37:33)

レン> …お。きたきた。じゃあいってきまーす！(ノートPCを抱えてスマホをしまい、忘れ物ない事を確認してから出ていこうか。戻って来れるか怪しいし…)   (2023/3/4 19:01:46)

おしらせ> レンさんが退室しました。  (2023/3/4 19:01:51)

おしらせ> A.R.O.N.A.さんが入室しました♪  (2023/3/4 20:15:32)

A.R.O.N.A.> …先生、こんばんは。A.R.O.N.A.チャンネルのお時間です。（提供：色彩、の看板掲げつつ）   (2023/3/4 20:16:47)

A.R.O.N.A.> ――出オチ感が凄いですね。さて置き（こほん。）――本日漸くメインストーリーの更新を読みまして。…アトラ・ハシースの箱舟をある程度先生達に破壊されてしまいましたが、先生達のハッキングに合わせて、同時にバックドアからハッキングを行うことで、無事ウトナピシュティムの本船を破壊する事に成功しましたし――これは完全勝利、という所でしょうか。もはやEP4まで待つ必要もないかもしれません。（"色彩"側のの完全勝利です、きっと。お茶ずずずー）
  (2023/3/4 20:22:10)

おしらせ> 小春六花さんが入室しました♪  (2023/3/4 20:25:59)

小春六花> こんにちはー！こんにちは！とりあえずよくわからないけど邪魔するねーっと！）   (2023/3/4 20:26:23)

A.R.O.N.A.> はい、どうぞ。お気になさらず。オブジェの一つとでも思っていただければ。（ぺこ。）   (2023/3/4 20:27:03)

小春六花> わっほいわっほい。色彩ってどんな組織なのー？（きょとんとしつつ。ふんふんと小首を返して）   (2023/3/4 20:28:46)

A.R.O.N.A.> そうですね。知らない人にわかりやすく説明すると――……（宇宙猫みたいな考えるポーズ。）……宇宙の色彩。――つまるところ、旧支配者？（真顔で小首を傾げる）   (2023/3/4 20:30:49)

小春六花> きゃろる……。いあいあくとるくとる？（小首を同じように傾けて）それはSAN値を削られそうなやつ？   (2023/3/4 20:31:44)

A.R.O.N.A.> おそらく。正確な所は不明ですが、文字通り「色彩」ですし。（宇宙からの色彩。確かその手の話がクトゥルフ神話にもあった筈です。ぴ、と指立てつつ）――そうですね。触れると神秘の反転…つまるところ、発狂、反転衝動、ＳＡＮ値直葬――好きな呼び方で認識して下さって結構だと思います。（多分そこらの認識が一番わかりやすいかと。多次元宇宙とか関わってくるので、正確には違いそうですが。）
  (2023/3/4 20:34:52)

小春六花> ほむほむ……。それは…えっと……なんかすごいということがわかった！（ぺかー！多分深く追求したらダメな奴……。多元宇宙論はわかるようなわからないような）   (2023/3/4 20:40:53)

A.R.O.N.A.> そうです。これまで先生がさんざんお世話になってきたアロナとは違う、すごいA.R.O.N.A.です。ミステリアスな謎の黒いセーラー服美少女と覚えておいてください。（ブルアカ第一部のラスボスです。たぶん。キメポーズとりつつ、ぴーすぴーす。２Ｐカラーとか言わないでください。）
  (2023/3/4 20:44:21)

小春六花> なんか、そしたら敵役ってことなの……、あれ、私もしかしてめっちゃピンチ？？（はっ…！）   (2023/3/4 20:48:12)

A.R.O.N.A.> そうですね。とりあえず現在進行形で最終決戦中で…。――先生たちが一生懸命イベントで破壊した重要拠点、平行世界から無事なの持ってくるので無かった事にしますね、とか。色々悪事を尽くしている最中です。……――先生がこちらの味方をしてくれれば楽なのですが。流石に先生が生徒達を裏切る事はないでしょうし…。（こっくり小首傾げつつ。どうでしょうか。もしかして黒ビキニとか着たら案外瞬殺かもしれません。先生ですし。）―――ピンチ？……………（……うーん…？）
  (2023/3/4 20:51:23)

A.R.O.N.A.> ――悪戯（せっくす）します？（小首傾げ）   (2023/3/4 20:51:56)

小春六花> あ、つまりだーてぃーだーとだんだんなんたらちーぷってやつ！？（D4C.大総統？）なるほどなるほど…。なんかわからないけどそっちの世界がやべーってことはわかったかもしれない……。（うんうん）   (2023/3/4 20:52:37)

小春六花> ……ちょっと気になる……（せっくす）   (2023/3/4 20:52:47)

A.R.O.N.A.> はい、概ね。出会っても対消滅はしないですけど。（バチーン！）　――――あなたが乗り気だと、別に悪事（わるいこと）にならないのでは。（くす♡）   (2023/3/4 20:54:00)

小春六花> ならよかった…！（小春六花は無数に存在するため）……悪いこと、にはさせないぞー…♡（くすくす   (2023/3/4 20:56:41)

おしらせ> ナコルル ◆i6fJKa45IIさんが入室しました♪  (2023/3/4 20:57:35)

ナコルル ◆> こんばんは・・勢いで入ってきちゃったけどよかったかしら？・・・   (2023/3/4 20:58:02)

小春六花> お、へーきへーきー。いらっしゃ！   (2023/3/4 20:58:16)

A.R.O.N.A.> はい、勿論。（真顔。）   (2023/3/4 20:58:21)

ナコルル ◆> では、失礼します（二人にぺこりとお辞儀して）   (2023/3/4 20:59:02)

A.R.O.N.A.> 平行存在というか、多重存在ですよね。―――ですよね。嫌がられないとモチベが……。（性癖。）……改めまして、A.R.O.N.A.です。こんばんは。（ナコルルさんにも、ぺこ。）   (2023/3/4 20:59:44)

ナコルル ◆> 初めまして、大自然の巫女を務めて降りますナコルルと申します（こちらも直り返して）   (2023/3/4 21:00:41)

小春六花> まぁ、多重……いくらでも増えられるね……（うん、立ち絵とか。）エッチを嫌がることはできないんだ……（うんうん）　えっと、歌って踊って喋れる小春六花です！   (2023/3/4 21:02:28)

A.R.O.N.A.> はい。ナコルルは七瀬葵さんのverが好きです。（ご丁寧にどうも。ぺこり。性癖を晒していくゥ）   (2023/3/4 21:02:31)

ナコルル ◆> ご存知なのですか？（性癖をさらされて顔を赤めて）六花さんもお願いします   (2023/3/4 21:04:30)

A.R.O.N.A.> それだとただの合意えっち（せっくす）じゃないですか。（真顔。A.R.O.N.A.さん何をルビ連呼してるのん…）   (2023/3/4 21:04:38)

小春六花> 合意エッチの何が悪いの！？（がーん）   (2023/3/4 21:05:51)

A.R.O.N.A.> 勿論です。私のアーカイブに記録（ログ）が残されています。――格闘ゲームのヒロイン像を変えた伝説ですね。（ぱちぱち。温度の無い拍手しつつ。）――七瀬葵さんの描く、細い腰とか大好物でした。（ずい――する。とナコルルの腰に軽く手を回しつつ。）
  (2023/3/4 21:07:39)

A.R.O.N.A.> 悪くはないですけど。――例えばこう、少年誌で淫乱キャラがいたとして。……その誘いに周囲がガンガン乗りまくると、コミックばんがいちになってしまうじゃないですか。（ぴ、と眼鏡かけて賢さアピールしつつ）   (2023/3/4
21:09:43)

ナコルル ◆> ちょっと・・・メタ発言がすぎるわよ？・・・ああ！！・・・（腰にてを回され思わず声を漏らしてしまって）何をするの？・・・   (2023/3/4 21:10:35)

小春六花> いちになってしまう…、？（きょとととってなりつつも。この界隈断るとそれはそれで、次誘ってもらえなくなるんですよ……？）   (2023/3/4 21:10:44)

A.R.O.N.A.> はい、私はシステム管理のUIも仕事――と言っても、ナコルルには、解らないかもしれませんが。（どうだろう。かぷんことコラボして現代に来てたりしてましたし。わんちゃん。）……いえ、何も？少し細さを確かめただけです。――失礼いたしました。（くすりと。詫びるように瞳伏せつつ。する、と一度だけ撫でて。離し。）
  (2023/3/4 21:14:04)

A.R.O.N.A.> ……なん、だと……（コミックばんがいち。通じなかった。）――やっぱり快楽天とか、アンリアルとか、二次元ドリーム文庫とか、そっちの方が主流なんでしょうか……。（真顔で悩む。）   (2023/3/4 21:15:24)

ナコルル ◆> 私の来た世界にはないもので調べたのね？・・・い、いいえ・・・（受け側なのか抵抗もせずなでられて顔を再び赤めて）あなたは一体・・・   (2023/3/4 21:16:15)

小春六花> そっちの名前はわかるわかる。（こくこく）エロ漫画の人でしたか……ふんふん。   (2023/3/4 21:16:20)

A.R.O.N.A.> A.R.O.N.A.です。…謎のラスボス系黒づくめなセーラー服美少女と覚えておいてください。（ぴ、と自分の唇に指。くすり♡）   (2023/3/4 21:18:29)

ナコルル ◆> らすぼす・・・もしや大自然を乱すものなの？だとしたら見過ごせないわ！   (2023/3/4 21:19:36)

A.R.O.N.A.> A.R.O.N.A.です。…謎のラスボス系黒づくめなセーラー服美少女と覚えておいてください。（ぴ、と自分の唇に指。くすり♡）   (2023/3/4 21:19:54)

小春六花> 大自然で済むのかな……歴史と関わらない。   (2023/3/4 21:19:58)

小春六花> とか、変わらない？   (2023/3/4 21:20:02)

A.R.O.N.A.> ――二度も。（まがお。）   (2023/3/4 21:20:04)

A.R.O.N.A.> ……（こほん。）…まあ取りあえず。様式美、というものが好きですので。ヤるだけ、というのも、まあ、それはそれで趣向としてはアリだと思いますけれど。（お茶ずずずー）＜お誘いだの何だの   (2023/3/4 21:22:07)

おしらせ> 京町セイカさんが入室しました♪  (2023/3/4 21:22:41)

ナコルル ◆> こんばんは（新しく入った方に礼をかわして）   (2023/3/4 21:22:57)

京町セイカ> こんばんはー！お休みのセイカお姉さんは元気いっぱいよー！   (2023/3/4 21:23:20)

小春六花> （誤変換に、はい。）　背景も大事大事。（こくこく）   (2023/3/4 21:24:05)

A.R.O.N.A.> 大自然を乱すなんて、そんなめっそうも―――……………（間。）…………（世界そのものを塗り替える訳ですから、大自然の定義も変わりますし、うん。最終的には全部の味方になる訳ですから大丈夫ですよね、色彩（わたし）達）――ないです。……はい、こんばんは。（セイカにも、ぺこ。）
  (2023/3/4 21:24:48)

ナコルル ◆> それは何よりですね♪（セイカに向かってにっこり）・・・それならいいけど？   (2023/3/4 21:25:34)

A.R.O.N.A.> さて、人も増えて賑やか？になってきましたし、ばとんたっちということで。（入ってきたばかりのセイカに、はいたっち。ぱん。）……私はそろそろお風呂に入ってきますので、これで。（ぺこ。）   (2023/3/4 21:28:13)

小春六花> いらっしゃーい。   (2023/3/4 21:28:41)

ナコルル ◆> いってらっしゃい（安心したのかぺこりと礼をして）   (2023/3/4 21:29:06)

京町セイカ> あ、六花ちゃんこんばんは   (2023/3/4 21:29:25)

A.R.O.N.A.> はい、それでは、どうぞ良い夜を。   (2023/3/4 21:29:33)

おしらせ> A.R.O.N.A.さんが退室しました。  (2023/3/4 21:29:37)

ナコルル ◆> お疲れ様（ARONAを見送ってあげて）   (2023/3/4 21:30:16)

小春六花> あ、またねー。   (2023/3/4 21:43:20)

ナコルル ◆> 静かになったわね・・・（お茶を入れて飲み始めて）   (2023/3/4 21:47:14)

京町セイカ> 流れが途切れた感じあるわね…   (2023/3/4 21:47:51)

ナコルル ◆> ええ・・・   (2023/3/4 21:49:32)

2023年03月04日 01時10分 ～ 2023年03月04日 21時49分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]