/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月05日 03時15分 ～ 2023年02月06日 02時10分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

中野三玖> …こんばんは   (2023/2/5 03:15:57)

五十鈴れん> そ、それはググってネタだししているのでしょうか…何でそんな直ぐにネタが…です…   (2023/2/5 03:17:17)

森久保乃々> ふふふ…れんさんはもっと自分のかわいさを自覚するべきです…でも、れんさんが自分からかわいさ振りまくと…大変なことになりそうなので、くれぐれも悪用はいけませんよ…（真っ赤な顔覗き込んだり…）そうですね…お休みなのですから、ちゃんとお休みしないと…（温もりを求めるれんさんに…もりくぼの体温、分けてあげて…ほっぺにちゅう…キスも落とします）
  (2023/2/5 03:17:23)

森久保乃々> と、遅れましたけどこんばんはです…   (2023/2/5 03:17:47)

シルヴィ（影）> 抱かせろちゃん　でググるといいらしいよ（謎）＞れん君   (2023/2/5 03:18:17)

中野三玖> だかせろちゃん…？   (2023/2/5 03:18:26)

ペコリーヌ> 男の人っていつもそうですよねっ(もう流行はおわってそうですが   (2023/2/5 03:18:47)

中野三玖> あ…あれか   (2023/2/5 03:19:01)

森久保乃々> あれを懐かしいと思えるほど時間たってたんですね…   (2023/2/5 03:19:21)

シルヴィ（影）> ルブル含めて、この手のサイトや小説家になろう辺りで一時期   (2023/2/5 03:19:36)

シルヴィ（影）> べたべたと広告を張られていたねえ…   (2023/2/5 03:19:48)

中野三玖> 一階では私のおよめさんが美味しくいただかれてました…   (2023/2/5 03:21:50)

五十鈴れん> う…うう…乃々さんの可愛さを教え込みます…悪用出来るほど、可愛げがあれば良いのですけど…（視線が合うと更に赤い顔を下げて、それでも嬉しそうに…えへへ）そ…その…お部屋、用意しますので…そろそろ添い寝…して貰っても良いですか…？（頬に唇を貰えれば恥ずかしそうに、乃々さんの袖を優しく引っ張り、お誘います…）
  (2023/2/5 03:21:55)

中野三玖> …2階だった   (2023/2/5 03:22:48)

五十鈴れん> 確かに懐かしいです…一時期はこの広告…よく見ました…はい…そもそもでどんな作品かは知らないですけど…   (2023/2/5 03:23:08)

シルヴィ（影）> 2階の方がたくさん人が入る…　天井裏が抜けないかちょっと心配になるね   (2023/2/5 03:23:59)

ペコリーヌ> 森久保さんとれんさん、私とも今度添い寝してくださいね、ね！(お誘いだけはするすたいる   (2023/2/5 03:24:43)

五十鈴れん> このお部屋は6人ですから…あっという間に満室です…はい…私も最近は二階の方をよく利用させて貰ってます…   (2023/2/5 03:25:07)

羽鳥智世 ◆> あ…お部屋がいっぱいになってる。抜けておいたほうがいいかな。（腰を上げて）   (2023/2/5 03:25:34)

ペコリーヌ> あ、いえ、ふたりが添い寝するので人は減るかと？   (2023/2/5 03:25:53)

五十鈴れん> も、勿論です…前はすぐに寝ちゃいましたし…また今度、添い寝してください…えへへ>ペコリーヌさん   (2023/2/5 03:26:02)

中野三玖> もしも床がぬけたら欠陥住宅   (2023/2/5 03:26:24)

五十鈴れん> あっ、私が出ますので大丈夫です…はい   (2023/2/5 03:26:28)

森久保乃々> 悪用してますよ…今も、そのかわいさのおかげでれんさんのお誘いを断れませんしね…？（赤くなった頬に指を触れさせ、熱くなってますね…くすくす）ふふ、さきにれんさんのほうが我慢できなくなっちゃいましたか…いいですよ、お部屋…行きましょうか…  
(2023/2/5 03:26:47)

シルヴィ（影）> おや…私を誘っておいて、他の子にも色目を使うとは私ってセフレ扱いなのかい？　…良いね！（ぺコリーヌに横から抱き着いて耳元でささやく）   (2023/2/5 03:26:47)

森久保乃々> ということなので、ご心配なく…   (2023/2/5 03:27:15)

中野三玖> しるゔぃはあぶない。(ペコリーヌに声をかけておいて、ソファの上でごろん)   (2023/2/5 03:27:44)

森久保乃々> ふふ、もちろん、ペコリーヌさんとも添い寝してあげますよ…   (2023/2/5 03:28:03)

ペコリーヌ> シルヴィさん一度誘ってもうちょっと待ってって言ってるじゃないですかー。待ってる間なら私の中でセーフなんです(ふふっと。悪戯っぽく笑いながらシルヴィさんじーっとみて   (2023/2/5 03:28:31)

五十鈴れん> は、はいっ…用意しますので…お願いします…（真っ赤な顔で俯きながら、乃々さんの袖をぎゅ…と掴んで、優しく引っ張り…では、失礼します…）   (2023/2/5 03:28:42)

羽鳥智世 ◆> …そう？   (2023/2/5 03:29:13)

五十鈴れん> シルヴィさんの、良いね！に笑ってしまいます…良いんですか…。では、みなさんお話ありがとうございました…おやすみなさいです…   (2023/2/5 03:29:46)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/5 03:29:53)

シルヴィ（影）> まあ、それは確かにそうだね。待ってる間はセフレなんです二一瞬見えてしまったね。我ながら夜更けの頭になってる。ん、近くでじっと見られるとむしろ触られるよりも恥ずかしんだけどな…そろそろ行くかい？　なお、個室に入った瞬間にキャラ崩壊しても笑って流してくれると嬉しいな
  (2023/2/5 03:31:16)

森久保乃々> ではもりくぼも…失礼します…みなさんもごゆっくりお楽しみください…（れんさんにひっぱられ、扉に向かい…）   (2023/2/5 03:31:24)

おしらせ> 森久保乃々さんが退室しました。  (2023/2/5 03:31:35)

羽鳥智世 ◆> お疲れ様です   (2023/2/5 03:32:05)

中野三玖> …ふあ   (2023/2/5 03:33:35)

ペコリーヌ> 細かいことはそのばでききます。ということで。私たちもいってきまーす(ひらひら   (2023/2/5 03:33:50)

シルヴィ（影）> ふわーい。あ、部屋はどっちが用意する？＞ぺコリーヌ   (2023/2/5 03:34:16)

羽鳥智世 ◆> お疲れ様です。   (2023/2/5 03:34:19)

中野三玖> …そういえば…シルヴィと個室行ったことない…   (2023/2/5 03:36:26)

シルヴィ（影）> そのうち、そのうち…ね？（恋人から次はいつ？と言われたときのダメ男ムーヴ）   (2023/2/5 03:37:06)

中野三玖> 借金取りみたいになった…   (2023/2/5 03:38:01)

おしらせ> Верныйさんが入室しました♪  (2023/2/5 03:39:56)

Верный> いずれ私もね…！   (2023/2/5 03:40:16)

おしらせ> Верныйさんが退室しました。  (2023/2/5 03:40:19)

シルヴィ（影）> え？　もしかして私って狙われる側の立場…？　い、いや、悪くないけど   (2023/2/5 03:41:03)

羽鳥智世 ◆> よく愛されていますね…   (2023/2/5 03:41:07)

ペコリーヌ> あ、とりあえずお部屋は準備しましたよ？   (2023/2/5 03:41:23)

シルヴィ（影）> 良かった。ぺコリーヌ君が眠くなってしまったかと思ったよ。それじゃあ、お部屋を探してくるね。   (2023/2/5 03:41:48)

ペコリーヌ> 特徴が有る人は誘いやすいんです(私もあるいみそうですし   (2023/2/5 03:41:49)

シルヴィ（影）> 特徴…あるのかなあ？　あ、合流できたみたいなのでここは失礼するよ。みんな、お休み   (2023/2/5 03:43:03)

おしらせ> ペコリーヌさんが退室しました。  (2023/2/5 03:43:18)

おしらせ> シルヴィ（影）さんが退室しました。  (2023/2/5 03:43:25)

羽鳥智世 ◆> おやすみなさい   (2023/2/5 03:43:50)

中野三玖> おやすみ…   (2023/2/5 03:44:27)

中野三玖> (れいぞうこ…)   (2023/2/5 03:45:38)

羽鳥智世 ◆> （うと…）   (2023/2/5 03:54:06)

おしらせ> 無言時間が25分を超えたため、中野三玖さんが自動退室しました。  (2023/2/5 04:10:54)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/5 04:12:27)

結月ゆかり> …さて、眠れない悪い子がこちらにも。大丈夫でしょうか？(ちらり)   (2023/2/5 04:12:59)

結月ゆかり> (ずるずると押し入れから布団用意…)   (2023/2/5 04:18:22)

おしらせ> 無言時間が25分を超えたため、羽鳥智世 ◆TaduQjWkbwさんが自動退室しました。  (2023/2/5 04:19:13)

結月ゆかり> はいっ、おやすみなさいっ♪(ばさぁっ)   (2023/2/5 04:19:14)

結月ゆかり> さて、と…胸の支えも取れた事ですし、しばらく待機しましょうか。5時間くらい…(そしたらご飯食べて泥のように眠って、夜にはお仕事…と。ｻｽｶﾞﾀﾞｧと部下がいるのであれば称賛されてしまいそうなほどの完璧なスケジュールですね。スマホを取り出すとソファに腰掛けて、ぽすんっと)
  (2023/2/5 04:22:00)

結月ゆかり> そう言えば去年買い替えたつよつよスマホでやっとブルアカが安定して動作してくれるんですけど、他の方も言ってましたが古いスマホだとそもそも動かないのを知りませんでした…。前のスマホ(四年前くらいのやつ)だと戦闘すらマトモに進みませんし、重いし、あちゅいしでPCを推奨されるのも納得しちゃいました。友達もリセマラやってましたけど、ガチャ画面ですら重くて笑いましたし…(こんなゲームなのにもう2周年…技術の進歩は素晴らしいですね)
  (2023/2/5 04:25:41)

結月ゆかり> …そんなゆかりさんが気になるならおっぱい大きい子限定で即ハメしてあげますよっ♡(うへへぇ、下からこうおっぱいをたぷ♡たぷ♡させるような動きで…。最近おっぱいに飢えてます…ブルアカのガチャとかこう、来ますよね。びんびんって。…こんなこと言うから動物園で見世物になってる動物に向けるような視線と同じものを向けられるんですよね)
  (2023/2/5 04:29:11)

結月ゆかり> (覗かれてるとか思いましたけどこれ多分下の二人だって気付いて真顔になるゆかりさん)   (2023/2/5 04:30:02)

結月ゆかり> 馬鹿なこと言ってないでログボ集めましょうか   (2023/2/5 04:30:42)

結月ゆかり> ん、5時…お尻とウマ娘ですね。ピルグリムモールドが今日で集まるので………紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮紅蓮！！！！   (2023/2/5 05:01:18)

結月ゆかり> モ、モダニア…(ガックシ。ま、まぁ使うのでいいでしょう。３凸済ですが)   (2023/2/5 05:16:56)

結月ゆかり> さむ…。指先が…。   (2023/2/5 05:58:01)

結月ゆかり> ログボとデイリーも終わりましたし…こういう時は検索してはいけない言葉を検索する動画を…(自分では検索したくないので他人にやらせるスタイル。チキンですね)   (2023/2/5 06:01:41)

結月ゆかり> ん、もう2時間ですね。あと3時間…ゆかりさんの強制退室が先か誰か来るのか先か…観物ですね！   (2023/2/5 06:22:24)

おしらせ> ペコリーヌさんが入室しました♪  (2023/2/5 07:07:55)

ペコリーヌ> ゆかりさんがこんなじかんまで珍しいですね、おはようございますー？   (2023/2/5 07:08:13)

結月ゆかり> ん、おはようございます♪3時間待機の末ようやく第一村人発見ですね。基本的には、この時間まで起きてはいますけども…待機はしませんね   (2023/2/5 07:11:52)

ペコリーヌ> 丁度時間もあったので、折角なので朝の挨拶にと…確かに起きてても待機はあんまりしないかも。こー、誰か来ないかなーっと私も思うけど。ずっと待ってると何だかそわそわして結局落ち着かないんですよね   (2023/2/5 07:13:34)

結月ゆかり> 寝ればいいじゃないですか、眠いなら…ですけど。土日だから、まぁワンチャンスくらいあるのかと思ったんですけどねぇ…ゆかりさんの人気じゃ無理みたいでしたね(あはは)ゆかりさんは嫌いじゃないですよ、待ってても基本的に誰も来ないのはデフォルトですし…まぁ、あんまり長時間だとあたおかとか思われちゃいそうですけど、それも間違いじゃないですしね
  (2023/2/5 07:16:06)

ペコリーヌ> それをいわれると私もそこそこまったりしてますが人の来ない方が多いですし！そもそもこの時間ですから(私の傷も抉れちゃいますからっ)ん－、誰も来ないまま忘れちゃったりもおおいですしねー。あれしたいこれしたいってなって、結局中途半端になるみらいがみえます！
  (2023/2/5 07:18:55)

結月ゆかり> ふふ、黙って待ってたらそれはまた違うじゃないですか？ゆかりさんの場合は適当に色々言っててこれですし、時間の言い訳をしつつ3時間でやっと一人ですよ。もう人気ないを通り越して惨めですよね(くす)　忘れたりはまぁしませんよ、このお部屋開きながらもう一台のスマホでぽちぽちやったりしてましたからね…。特にしたいこともないですし、やることもなかったので…きっちりやることあるならそっち優先させますけどね、流石に
  (2023/2/5 07:22:02)

ペコリーヌ> ネタが無いってばれてます！？(いやぁ、何かいうのもいいんですけどね。ラジオでもすればいいでしょうか、久々に)
きっちりやりたいこと…は私も大抵ないですからねぇ。あ、わたしもログインとかしようかな(5時のログイン入れ替えでもありますし。色々やってないからやらないと   (2023/2/5 07:24:25)

結月ゆかり> まぁ、別に喋っても喋らなくても入ってきた人が絡みやすかったりそうじゃなかったりする場合がほんの少し上がるだけ、ですからねぇ。要するにオナニー的な側面もあるので、なんでもいいんですよ。無いなら待機してみるといいですよ、寒くて震えます(ぶる)  
(2023/2/5 07:27:19)

ペコリーヌ> なんでも……(逆に困るやつだ)ちょうど私も何かをしようか迷ってて、折角だしーってなったのも事実…ふふふ。こんな時間から待機するなんて…た、多分やりませんよ！(ふるふる   (2023/2/5 07:30:13)

結月ゆかり> なんでもです。そこは先に入ってる人の自由なところなので…。まぁ、そうですね…しないほうがいいと思いますよ。逆にゆかりさんじゃない誘拐出来そうなチョロそうな人なら、フラフラと誰かがやってきて連れていきそうですけど、そんな人居ませんしね  
(2023/2/5 07:32:40)

ペコリーヌ> わかりました、だれか、こーい！   (2023/2/5 07:33:44)

結月ゆかり> 来ませんしやめておきましょう   (2023/2/5 07:33:59)

ペコリーヌ> ……いや、この時間にだれもきませんって(ばんばん　ゆかりさんは…ほら。私こうやって気楽にお話しできるし…なんでしょう。なんだかこう、ゆかりさんと一緒に話すことは好きなんですよね(うーん。話してるの楽しい人というか、不思議な感じ  
(2023/2/5 07:35:00)

結月ゆかり> ふふ、それはどうでしょうか。ペコさんみたいに獲物を狙って徘徊している人はいると思いますけど。…まぁ、お部屋にもっと凶暴な猛獣が彷徨いてたら誰も入らない…そういう事もあると思いますし、ね？そんなフォローの仕方されても何も起きませんよ。話すだけなら、っていうハードルに阻まれてる惨めな存在じゃないですか(ふふ)
  (2023/2/5 07:37:55)

ペコリーヌ> ゆかりさんとすること自体は別に(きょとん)好みはそもそも誰でも分かれますしね。出来るって思った相手がダメだったなんてこともありますから。そういうすれ違いも楽しめることが個々の利点なのです！(いい感じでまとめようとする   (2023/2/5
07:42:53)

結月ゆかり> 相手選びませんもんね、手出しはしないだけで(くす)それは見境無しに手を出しているだけだからでは…？会話の段階でヒント出してくれてる人が大半ですし、そういうのも無しで連れてったら痛い目も見ますよ、それは。本当ですかぁ？…スレ違いも重なれば摩擦になって余計なことが起きないとも言えませんからね
  (2023/2/5 07:46:45)

ペコリーヌ> 私は今も昔も変わらず、痛い目見るまでがセットなので！大丈夫です。私も結構だめだめですが。それでもどうにかなっているので！(こくこく)ま、誰でも使えるから何が起きるかわからないってのは仕方ないですし。今年も自由にゆっくりできればいいんでないでしょうか
  (2023/2/5 07:50:41)

結月ゆかり> 学習すればいいじゃないですか…すぐにでもハメ穴にしたい気持ちは分からないでもないですけども(くす)大丈夫って言ったあとに即ダメダメとかそれ本当に大丈夫なんでしょうか(ちらり)   (2023/2/5 07:53:12)

ペコリーヌ> 最近はえっちだけじゃなくてお話だけもそれなりにありますから多分セーフ(謎の基準)いろんな面白い性癖っていうか。いろんな人を見てきたのに思ってもないことがあるのが楽しかったりもするんですよ！(まだまだ未開拓な事もあるんだなぁってなるのは意外と好きです)
  (2023/2/5 07:58:12)

結月ゆかり> …それって手を出して時間ないとかまた今度とか言われた時くらい、ですよね？(じろ)そういうのもあるとは思いますけど…それでしか満足出来なくなると怖いので最近は開拓とか開発とかしない方向ですね…余りに尖りすぎた性癖抱えても発散するのが大変ですし、それにハマったりしたらそもそもしてくれる相手がいないのにってなりますし
  (2023/2/5 08:03:27)

結月ゆかり> …版権の部屋にそれぞれROM3…お部屋にいった人達も興味津々なようで。覗いてゆかりさん見てそっ閉じのパターンですね   (2023/2/5 08:05:10)

ペコリーヌ> 朝からお話できるのは個々の利点ですよ、大丈夫です、多分何もしませんから！   (2023/2/5 08:07:25)

結月ゆかり> 朝とか夜とか関係ないじゃないですか(ぼそ)   (2023/2/5 08:08:04)

おしらせ> フィーさんが入室しました♪  (2023/2/5 08:08:38)

ペコリーヌ> やれるときにやりたいように、大事です(えへへ)あ、エッチな人がつられましたよ。ゆかりさん   (2023/2/5 08:08:56)

結月ゆかり> おはようございます、フィーさん♪   (2023/2/5 08:09:11)

フィー> おはようございます…ってえっちな人ってなんですか。フィーはアンドロイドなんですけど。   (2023/2/5 08:09:16)

ペコリーヌ> えっちなアンドロイドって言えばよかったんでしょうか(きょとこん　ともあれ、おはようございまーす   (2023/2/5 08:09:49)

結月ゆかり> やれるときに…？むしろ常にやりたいですよね(ゆかりさんは訝しみました)   (2023/2/5 08:09:55)

結月ゆかり> アンドロイドは反乱起こしますからね。(デトロ！開けろイト市警だ！)   (2023/2/5 08:11:02)

ペコリーヌ> そして挨拶のフィーさんでした。やりたいこと、やったもんがちですよ！やったら勝ちです！   (2023/2/5 08:16:07)

結月ゆかり> ……。何故か人が増えたのに流れ泊まるときありますよね、ゆかりさんにもっと話せと   (2023/2/5 08:16:27)

ペコリーヌ> 人が4人くらいだと話のきっかけを誰が掴もうってなるの、あるとおもいます！   (2023/2/5 08:17:05)

結月ゆかり> それ、年齢バレません？…あー、まだやってるんでしたっけ。NHKから離れて久しいので…(めそらし)   (2023/2/5 08:17:08)

フィー> とはいえまぁ寝起きなので眠いですね（もぞもぞ、炬燵に潜ろうとしていて）   (2023/2/5 08:17:41)

結月ゆかり> きっかけとか要らないですよ、そのへんの木を石で削って木材にして使うくらいの勢いでいいんですよ   (2023/2/5 08:18:02)

結月ゆかり> ん、昨日も夜中まで居ましたしね、二度寝とかいかがでしょうか？   (2023/2/5 08:18:26)

ペコリーヌ> 忍たまはBLになって放送ちょくちょくしているイメージが(ちょっと確認   (2023/2/5 08:18:36)

結月ゆかり> ……。あれをBLって言えるってやっぱり年代ばれるのでは   (2023/2/5 08:19:09)

フィー> BLのイメージはないですね…   (2023/2/5 08:19:27)

フィー> まぁ最近は睡眠時間安定してないので、二度寝するほど眠くはないです・・・   (2023/2/5 08:19:53)

結月ゆかり> …フィーさんには教えてあげますけど、その昔、某ミニ四駆漫画と忍たまが2大BL作品としてコミケの覇権を争ってた時代があったんです   (2023/2/5 08:20:52)

結月ゆかり> でも眠いって言ってますよね(つんつん)   (2023/2/5 08:21:44)

ペコリーヌ> あれ、私のイメージはそっちなんだけど(婦女子がみるイメージが強い、うーん)ねむい、ねむくない、ねむい！　さすがにぼうミニ四駆の時代までさかぼりませんが！？   (2023/2/5 08:22:20)

フィー> 眠るほどじゃない、微妙な眠気ってやつです。なにせ高性能アンドロイドなので、きちんと夜は寝てるんですよ？   (2023/2/5 08:23:04)

結月ゆかり> …ペコさんは不潔ですね。普通にNHK教育なんですからおこちゃまが見てるとか言えばいいじゃないですか。スプーンとフォークで受け攻め考えるような想像力豊かな人を育てるためにアニメではなくって、純粋にアンパンマンとかそっち系ですからね？  
(2023/2/5 08:24:03)

結月ゆかり> 高性能なら睡眠時間も短いほうが性能高そうに見えますけど…(ちら)   (2023/2/5 08:24:42)

フィー> 普段はもっと規則正しい生活を送っていますが、せっかくのお休みですので…。   (2023/2/5 08:25:44)

結月ゆかり> そうですね…偉いですよ。ゆかりさんみたいになってはいけませんからね   (2023/2/5 08:26:15)

ペコリーヌ> わたしみたいになってもだめですよー(一日中寝てしまって過ごした人   (2023/2/5 08:28:15)

結月ゆかり> 寝てるだけいいですよ…ゆかりさん昨日は、ねたんでしたっけ…(たぶん、ツギハギですけど寝てますねきっと。そう思います)   (2023/2/5 08:29:29)

フィー> …きちんと一日5時間くらい寝なきゃだめですよ？   (2023/2/5 08:30:00)

結月ゆかり> …無理でした(大体3時間か4時間)   (2023/2/5 08:30:29)

ペコリーヌ> 沢山ねてるは寝てますけど(うーん　一日2時間くらいとか昔の天才みたいなことを(確か限界がにじかんなんでしたっけ。そんな話を聞いたような   (2023/2/5 08:32:08)

結月ゆかり> 天災ですよ、ゆかりさんは   (2023/2/5 08:32:37)

結月ゆかり> お腹すきましたねぇ…昨日のお昼に食べてから何も口にしてませんでした(ぐぎゅるるるるるぅ)   (2023/2/5 08:34:21)

結月ゆかり> まぁ、ゆかりさんはスケベもせずにここで6時間過ごした記録を打ち立てるためにもう少し頑張りますが   (2023/2/5 08:35:36)

フィー> 昨日、茜さんもご飯を24時間近く食べてないとか言ってましたね…一日三食食べないとダメですよ？   (2023/2/5 08:36:14)

結月ゆかり> ……なんで黙るんですか。ゆかりさんが独り言言ってるみたいになってますけど   (2023/2/5 08:36:16)

フィー> …それと、お望みでしたら性的に襲っても構いませんが。   (2023/2/5 08:36:29)

ペコリーヌ> 朝ごはんよういしてまして！   (2023/2/5 08:36:41)

ペコリーヌ> ですって、フィーさんおそっていいそうですよ？   (2023/2/5 08:36:50)

結月ゆかり> 3食…3食…。毎回用意するのめんどくさいんですよね(ぽりぽり)   (2023/2/5 08:37:06)

結月ゆかり> いえ、遠慮しておきます。ゆかりさんの存在できる時間が2時間を切りましたし…   (2023/2/5 08:37:37)

ペコリーヌ> 6時間過ごした後に何かあるんです？(きょとこ   (2023/2/5 08:38:16)

結月ゆかり> ご飯を食べます   (2023/2/5 08:38:27)

フィー> まぁ正直めんどうなのはわかりますが。健康のためでは？   (2023/2/5 08:38:37)

結月ゆかり> …夜型の生活のせいで健康とか放り投げてますからね…。ついでに言うと夜型で3食ってどう用意しようってなるんですよね   (2023/2/5 08:39:42)

結月ゆかり> なので、おそらく此処に顔を出さなくなったら…そういうことでしょう(めそらし)今のところはバリバリ健康ですが、いつやられるか分かりませんし   (2023/2/5 08:42:15)

フィー> 夜型ですか…そういう人がいるのは知ってますが。   (2023/2/5 08:42:23)

結月ゆかり> はい。お仕事が22時から10時まで、なんですよね   (2023/2/5 08:43:23)

ペコリーヌ> ゆかりさんがんばらない！？　いやがんばってくださいっ   (2023/2/5 08:43:24)

結月ゆかり> がんばりたくないですよ、こんなの   (2023/2/5 08:44:04)

結月ゆかり> でもやらないと生きていけないからやってるだけ、ですね…   (2023/2/5 08:44:31)

フィー> わぁ、完全に寝てる時間ですね私は…   (2023/2/5 08:45:04)

ペコリーヌ> ゆかりさんが昔の私並みに重い！？(どうどう   (2023/2/5 08:45:11)

結月ゆかり> まぁ、そのせいで強化人間並みに感情の起伏が不安定だったり、するのかも知れませんね。何気ない言葉や仕草でも引きずったりするくらい、根っこはへなちょこですし   (2023/2/5 08:46:42)

結月ゆかり> あんまりそういう部分見せないようには頑張ってますけど、結局隠せなくってボロが出たりガタガタになったりしてますけど   (2023/2/5 08:47:33)

結月ゆかり> ん、来週には忘れてますから平気ですよ   (2023/2/5 08:47:49)

ペコリーヌ> 来週にはわすれるってそれ完全に私です(わー   (2023/2/5 08:51:26)

ペコリーヌ> と、それでは先に朝ごはん出来たのでいってきます！   (2023/2/5 08:51:41)

結月ゆかり> 忘れてるふりですよ   (2023/2/5 08:51:45)

フィー> いってらっしゃいです。   (2023/2/5 08:52:07)

結月ゆかり> はい、いってらっしゃいませー   (2023/2/5 08:52:07)

おしらせ> ペコリーヌさんが退室しました。  (2023/2/5 08:52:10)

フィー> お二人とも予想以上に激重ですが…   (2023/2/5 08:52:13)

結月ゆかり> そうですか？顔に出てないだけ、察することがないだけまだマシですよ   (2023/2/5 08:53:16)

結月ゆかり> …なので、あんまり気にしなくていいですよ(ぽんぽん)   (2023/2/5 08:54:30)

フィー> ありがとうございます？（んぅ）   (2023/2/5 08:56:16)

結月ゆかり> 感じることをやめてないだけまだ人のままでは居られてますからね   (2023/2/5 08:57:16)

フィー> ゆかりさんは人間ですよ？   (2023/2/5 08:58:49)

結月ゆかり> ふふ、ボイロですよ   (2023/2/5 08:59:13)

フィー> むぅ（むぎゅぅ   (2023/2/5 08:59:27)

結月ゆかり> 気持ちだけで十分ですから、ね？   (2023/2/5 09:00:34)

フィー> ふぁい…   (2023/2/5 09:03:59)

結月ゆかり> 二度寝の気配しますね   (2023/2/5 09:06:48)

フィー> …してませんよ？   (2023/2/5 09:13:17)

結月ゆかり> その割に口数少ないじゃないですか   (2023/2/5 09:13:40)

結月ゆかり> フィーさんが騒がないならゆかりさんが騒ぎますよ   (2023/2/5 09:13:58)

フィー> う、うとうとなんてしてませんからね？（目そらし）   (2023/2/5 09:14:16)

結月ゆかり> してないんですか？   (2023/2/5 09:14:53)

結月ゆかり> してても怒りませんよ   (2023/2/5 09:15:09)

フィー> …まぁ、正直ちょっとぼーっとなってましたね。…それとおなかもだんだん空いてきました。朝ごはん家になにもありませんが。   (2023/2/5 09:15:42)

フィー> 昨日朝ご飯ように買ってきたものをうまいうまいって夜食で食べちゃったので…   (2023/2/5 09:16:06)

結月ゆかり> ……無計画過ぎませんか？   (2023/2/5 09:17:58)

結月ゆかり> まぁお店も開く時間ですし買いに行きますか？   (2023/2/5 09:18:20)

フィー> いやぁまだもうすこしのんびりはしてたいですし、ゆかりさんの6時間を眺めてましょうか？   (2023/2/5 09:19:33)

フィー> 昨日スーパー行ったのが閉店間際で、ろくにモノがおいてなかったんですよね…なので夕食と朝食くらいしか買えなくって（本来水曜まで暗いの買うつもりだった）   (2023/2/5 09:20:41)

結月ゆかり> ん。あと一時間もないですね。10:12に天命が尽きますので   (2023/2/5 09:21:52)

結月ゆかり> その時間だとガラガラでしょうね、流石に。まぁ、行くなら行ってきても構いませんからね？   (2023/2/5 09:22:42)

フィー> そうですね…じゃあ、ちょっと行ってきますね。その時間だと往復で帰ってきてもみおくれないですが。（帰る途中でその時間になりますね…）   (2023/2/5 09:25:10)

結月ゆかり> ふふ、大丈夫ですよ。いってらっしゃいませ♪   (2023/2/5 09:25:42)

フィー> ではいってまいります！   (2023/2/5 09:25:49)

おしらせ> フィーさんが退室しました。  (2023/2/5 09:25:52)

結月ゆかり> そもそも、誰も来ない想定でしたし…ね。ありがとうございます(くす)   (2023/2/5 09:26:19)

結月ゆかり> さて、と。もうすぐ終わりですね…いつもやることがあったハズなのに、何もすることが無くなるっていうのも寂しいものですね(しゅわしゅわと音を立てて半透明になる足)   (2023/2/5 09:56:44)

結月ゆかり> 暇がなくなったら忙しくて嫌だ、暇しかないと暇が嫌だ。ほんとわがままですよねぇ…まったく   (2023/2/5 09:58:10)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/5 09:58:42)

結月ゆかり> おはようございます♪   (2023/2/5 09:58:55)

羽鳥智世 ◆> おはようございま…なんか消えかかってる……   (2023/2/5 09:59:28)

結月ゆかり> そうですね、あと十分くらいで消えちゃいます(しゅわしゅわ)   (2023/2/5 09:59:59)

羽鳥智世 ◆> しゅわしゅわ言ってるけど…余裕はあるんですね…これ…（触らないようにはしつつ）   (2023/2/5 10:01:34)

結月ゆかり> 6時間で3人でしたね、2時間に一人くらいは来てくれるお部屋みたいです、ここは。   (2023/2/5 10:01:59)

結月ゆかり> よく眠れましたか？ゆかりさんが覗いたときにはもう眠っていたみたいですけど   (2023/2/5 10:02:22)

羽鳥智世 ◆> あ…はい。誰も来ないかな…ってそのまま投げ出して寝てましたね。すいません。   (2023/2/5 10:03:21)

結月ゆかり> 別にいいんですよ、実際そこから3時間は誰も来ませんでしたし(くす)   (2023/2/5 10:03:56)

羽鳥智世 ◆> あ、ええと…本当になんかすいません…   (2023/2/5 10:05:02)

結月ゆかり> 気にしないでください。そこから入った人が何しようかはその人の自由なんですからね？   (2023/2/5 10:05:43)

羽鳥智世 ◆> いや…そうなんだろうけど…。言葉の端々に茨のような棘が…   (2023/2/5 10:07:11)

結月ゆかり> それは、あれです。貴方の中に罪悪感があってそう聞こえるだけですから…そもそも、覗いた時にもう寝てそうな予感もしてましたよ   (2023/2/5 10:08:23)

羽鳥智世 ◆> それからいい…のかな。良くない気もするんですけど。…早々に寝てましたね…   (2023/2/5 10:10:12)

結月ゆかり> さて、と…時間ですね。またゆっくりお話でもしましょうね？寝落ちとかも大歓迎ですしっ。…いちいち寝落ち程度であーだこーだ言うつもりもありませんからねっ、ゆかりさんは。(脚から膝、腰のあたりまで半透明になって来るとサラサラと空気に混じって身体の粒子が流れて…)ん、大丈夫ですよ。そんなの、日常茶飯事ですから…では、おやすみなさい♪(さらぁ)
  (2023/2/5 10:11:22)

おしらせ> 滞在時間が360分を超えたため、結月ゆかりさんが自動退室しました。  (2023/2/5 10:12:29)

羽鳥智世 ◆> あ、はい。お疲れさまです。   (2023/2/5 10:12:35)

羽鳥智世 ◆> えっと…上の階も…匂い、なくなってる…か。   (2023/2/5 10:13:30)

羽鳥智世 ◆> 私はどうしようかな…今は、ゆかりさんに会いに来ただけだし…。うーん…   (2023/2/5 10:28:27)

羽鳥智世 ◆> 自動退室まで待ってみようかな…。ポプリ作りながら…。   (2023/2/5 10:36:40)

おしらせ> 無言時間が25分を超えたため、羽鳥智世 ◆TaduQjWkbwさんが自動退室しました。  (2023/2/5 11:02:12)

おしらせ> 小春六花さんが入室しました♪  (2023/2/5 11:44:32)

小春六花> 誰もいない今のうち……。（ひょこっ   (2023/2/5 11:44:42)

小春六花> 顔出し大事。生存報告5割くらい。   (2023/2/5 11:46:44)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/2/5 12:11:49)

おしらせ> アリアルさんが入室しました♪  (2023/2/5 19:27:21)

アリアル> やぁ、アリアルさんだよ   (2023/2/5 19:27:26)

おしらせ> アリアルさんが退室しました。  (2023/2/5 19:35:10)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/5 19:56:56)

結月ゆかり> おはようございます…あんまり寝た気も、しませんね。ですが、準備しましょうか   (2023/2/5 19:58:01)

おしらせ> クレーさんが入室しました♪  (2023/2/5 19:59:35)

クレー> こんばんはー♪(がちゃこん)   (2023/2/5 19:59:54)

結月ゆかり> おや、いらっしゃいませ。おはようございます♪   (2023/2/5 20:00:12)

クレー> え！……あぁ、ゆかりお姉ちゃん起きたばかりだったんだね！おはよう♪(にこにこ)…これからお仕事？   (2023/2/5 20:01:38)

結月ゆかり> ん、そうですね。大体この時間に起きてますね、はいおはようございます(くす)そうですよ、まだ早いですけどね   (2023/2/5 20:02:45)

クレー> そうなんだ～、じゃあそれまではゆっくりしないとだね♪   (2023/2/5 20:03:54)

結月ゆかり> 準備とかもありますしね、そんな時間がかかるわけでもありませんが。クレーちゃんの方こそ、ご飯とかは済ませたのでしょうか？   (2023/2/5 20:05:25)

クレー> うん♪さっき、お外で食べてきておうちでのんびりタイムだよ～。今日はおうどん！   (2023/2/5 20:06:06)

結月ゆかり> 外食ですか、しかもうどん。例のチェーン店とかでしょうか？   (2023/2/5 20:06:51)

クレー> あー、うん。そうだね♪クレーかきあげが食べたくて…。あとは温かいのにした！   (2023/2/5 20:08:06)

結月ゆかり> なかなかうどんを外で食べられる所ってないですからねぇ…牛丼屋でも扱ってたりはしましたが、あれはうどんじゃないので(きっぱり)ふふ、寒いですからね。それでも冷たいのを頼む人は居るみたいですが…   (2023/2/5 20:10:02)

クレー> ざるうどんクレー好きだよ？(きょと)でも、今日は温かいのが食べたい気分だったの。   (2023/2/5 20:11:19)

結月ゆかり> ありましたね、メニューでざるうどん。ぶっかけとかもありますけども…(ちら)ふふ、値段の安さで決めたりとかもしないんですね   (2023/2/5 20:12:55)

クレー> 値段でえらぶこともある…！(その時による…！)クレーは好きなの食べたい人だからね♪   (2023/2/5 20:15:10)

結月ゆかり> その方が良いですよ、食べたいものが一番安い場合だってありますし(かけとかかけとかかけとか)あたたかいどんなうどんだったんですか？きつね？   (2023/2/5 20:16:49)

クレー> おにくにあんかけのってるうどん♪   (2023/2/5 20:19:41)

結月ゆかり> へぇ…そういうのもあるんですねぇ。あんかけうどん…ですか   (2023/2/5 20:20:34)

おしらせ> 緒山みはりさんが入室しました♪  (2023/2/5 20:22:26)

クレー> うどんは、メニューみてなんとなく食べてみたかったから選んだだけだよ～。美味しかったけど♪クレー、大きなかきあげをがぶっ…って食べたかったからそっちがメインだったまである…！(はふっ)   (2023/2/5 20:22:50)

緒山みはり> こんばんは〜♪…っと、色被っちゃうから少し変更…っと   (2023/2/5 20:22:58)

クレー> みはりお姉ちゃんこんばんは♪   (2023/2/5 20:23:21)

結月ゆかり> ふふ、地雷メニューじゃないのであればセーフですね。かき揚げうどんはゆかりさんも好きですね、よくカップ麺ので我慢してます(めそらし)   (2023/2/5 20:25:24)

結月ゆかり> いらっしゃいませ♪色かぶりとか気にしなくて大丈夫ですよ？ピンク色が3人居たりもしますし、ね   (2023/2/5 20:25:26)

緒山みはり> 3人同じ…真っピンクなかわいいお部屋に…   (2023/2/5 20:26:01)

結月ゆかり> えっそこに反応するんですか   (2023/2/5 20:27:07)

緒山みはり> えっ！？わ、私なにか変な事を…？   (2023/2/5 20:30:35)

結月ゆかり> いえ、変ではないんですけど…ピンク、好きなんですか？   (2023/2/5 20:31:13)

クレー> 合ってるよ♪ぴんくはかわいいよっ。   (2023/2/5 20:31:16)

緒山みはり> と、特別好きって訳じゃないけど〜……まぁ、可愛いから好き〜かな…(もじ)   (2023/2/5 20:34:26)

結月ゆかり> ふぅん…。紫色も可愛いと思いますけど…ピンクの方が可愛いと思うんですね？(ちら)   (2023/2/5 20:35:17)

クレー> むらさきもいいとおもうよ！…もぉ、ゆかりお姉ちゃんなぁに…？色のお話でしょ～   (2023/2/5 20:37:03)

結月ゆかり> ほら、ピンク色に負けるなんて悔しいじゃないですか。……まぁ、色じゃないところにも思うことがあるようでしたので(くす)   (2023/2/5 20:38:12)

緒山みはり> む、むらさきも可愛いと思うよっ！？勝ち負けじゃないって〜…っ   (2023/2/5 20:38:53)

結月ゆかり> ふふ。…でも、そういう場所、ありますよね。お部屋の照明がむらさきだったりピンクだったり…   (2023/2/5 20:40:34)

クレー> え、そうなの？(きょとん)   (2023/2/5 20:40:54)

緒山みはり> え……あ、あ〜……まぁ、そういうところもある…かも…(目逸らし)   (2023/2/5 20:42:56)

結月ゆかり> おやおや、その場所に心当たりのある人が居るみたいですね…その場所、是非聞いてみたいですね(くす)   (2023/2/5 20:43:51)

クレー> クレーおへや真っ暗にして、色つきの光るやつつけて遊んだことならあるよ♪みどりとか   (2023/2/5 20:45:17)

緒山みはり> あぇ！？あっ、し、知らない知らない、気のせいだったかも〜……っ！   (2023/2/5 20:45:56)

緒山みはり> 色つきの光る……ミラーボールとかかな……？   (2023/2/5 20:46:18)

結月ゆかり> あー、昔ありましたね。お祭りとかで売ってました、光る棒   (2023/2/5 20:46:25)

結月ゆかり> 気の所為でもいいのでその場所、聞かせてくれませんか？(くす)   (2023/2/5 20:47:00)

クレー> がちゃがちゃとかでも光るやつとかあるよ？多分そういうのだったと思う～   (2023/2/5 20:49:20)

クレー> たこさんの形したのがお部屋にある♪   (2023/2/5 20:49:38)

結月ゆかり> 光るタコ、ですか…   (2023/2/5 20:50:10)

緒山みはり> え……え〜…っと、ほ、ほてる…とか、そういうのがある所もあるって聞いたことあるような、無いような……(ぼそ)   (2023/2/5 20:51:22)

緒山みはり> 光るたこ…たこ…どんなのかしら…(むむ)   (2023/2/5 20:51:51)

クレー> こらー、あまりみはりお姉ちゃんをいじめちゃダメ～(ゆかりお姉ちゃんにめっ)   (2023/2/5 20:52:17)

結月ゆかり> ふふ、聞いたことあるかもしれないんですねぇ…そういう照明のホテル、ですか。そういうのを連想しちゃったんじゃないのかなぁ、なんて…(じろ)   (2023/2/5 20:54:14)

結月ゆかり> まだいじめてませんよ。これからいじめるかもしれませんが(くす)   (2023/2/5 20:54:40)

クレー> がちゃがちゃのおもちゃだからそんな変なのじゃないよ…！お口にきゅーばんついてる～   (2023/2/5 20:56:04)

緒山みはり> う……き、聞いた事あるだけで行ったりとか見たりとかはしてないから…っ！(クレーちゃんの後ろに隠れ)   (2023/2/5 20:56:05)

結月ゆかり> なるほど、冷蔵に引っ付けるやつでしょうか。夜中にぼんやりと光って怖いやつ   (2023/2/5 20:57:45)

結月ゆかり> なるほどなるほど。じゃあゆかりさんが場所知ってるので行きませんか(わきわき)   (2023/2/5 20:58:26)

緒山みはり> いきなりのお誘い……!?ほ、ほら、落ち着いてっ、わきわきさせない…！   (2023/2/5 21:02:40)

結月ゆかり> まぁこれからお仕事なので連れていきませんし、ゆかりさんは落ち着いた上で言ってますからね(ふふふ)…じゃあ落ち着いて言えばOKくれるんですか？   (2023/2/5 21:04:20)

クレー> ホテルのベッドって合う人合わない人いるけど(枕が変わると寝れなくなっちゃうやつ…！)、クレーはベッドによるかなっ。   (2023/2/5 21:05:13)

結月ゆかり> 居ますよね。寝る環境に敏感な人。お家じゃないと落ち着けないとか…。ゆかりさんは立ってでも寝られるので寒くなければどこでもいけますね   (2023/2/5 21:07:32)

緒山みはり> ま、まぁその時の気分とか…色々、それ次第……(目逸らし)   (2023/2/5 21:08:50)

クレー> …立っても寝られるはすごい…！   (2023/2/5 21:08:59)

緒山みはり> 私も結構何処でも寝れる気がするなぁ…立ったままは流石に難しいけど…美容室とか…   (2023/2/5 21:09:31)

結月ゆかり> まぁその辺は上手く追い込んで…じゃない、上手くやりますのでご安心ください♪   (2023/2/5 21:10:17)

結月ゆかり> 凄くないですよ、とても危険なのでゆかりさん以外はやめましょうね。ゆかりさんは特殊な訓練を受けています   (2023/2/5 21:10:52)

クレー> うーん、クレーはどうかな…。電車のなかで寝ちゃうこともあるけど、車の中だと寝つけないとか   (2023/2/5 21:11:37)

緒山みはり> 追い込むって…まぁその時はその時って事で…っ   (2023/2/5 21:12:28)

緒山みはり> 電車とかバスとかは降りる駅近くなると自然に目が覚めるかな…   (2023/2/5 21:12:48)

結月ゆかり> 車ってやっぱり狭いですからね…広いと寝やすいとかもありますけども。まぁ、車は車でゆかりさんはすぐ酔っちゃうので寝なきゃいけないんですけど   (2023/2/5 21:12:53)

結月ゆかり> ふふ、迂闊な事をゆかりさんの前で言わないほうが良いですよ(わきわき)地の底まで追い詰めてホテルにご案内します。あ、悪いようにはしませんけどね(くす)   (2023/2/5 21:13:58)

クレー> えーすごいなぁ…   (2023/2/5 21:14:46)

クレー> クレー一回寝ちゃったら変なところまで乗り過ごしたこと2～3回あるよ…(苦笑い)>みはりお姉ちゃん   (2023/2/5 21:15:23)

クレー> 車よわいの？>ゆかりお姉ちゃん   (2023/2/5 21:15:40)

結月ゆかり> 寝過ごす人なんて居ませんよねぇ！(十数敗)   (2023/2/5 21:15:48)

結月ゆかり> よわよわですよ…昔から。電車だと平気なんですけどねぇ…船もきっついです(げっそり)   (2023/2/5 21:16:28)

クレー> 船…！クレーはだいじょうぶかな。最近乗ったことないけど…。   (2023/2/5 21:19:44)

クレー> 電車ってふしぎだよね。なんか車とはちがう揺れ方というか。クレーのからだには眠気を誘うの…(想像してうとうと…)   (2023/2/5 21:20:49)

結月ゆかり> 大きい船だとまた違うのかも知れませんけど、小さい船だとだめでしたね…。あんまり乗りたいとも思わないですけどね！   (2023/2/5 21:20:52)

結月ゆかり> …そういうゆらゆら揺れる椅子とかありますよね。よく座ってるおじいちゃんがうたた寝してそうなやつ   (2023/2/5 21:21:49)

クレー> ホテルのベッドでまた寝たいなぁ…。   (2023/2/5 21:27:04)

結月ゆかり> そんなに気持ちよかったんですか…？(くす)   (2023/2/5 21:27:46)

クレー> おうちのベッドとはちがうと不思議な感じするよね♪   (2023/2/5 21:28:24)

クレー> でも、泊まるだけにホテル行くほどクレーもお金あるわけじゃないからねっ(どこか泊まりで出かけるついでのお宿ということでなら♪)   (2023/2/5 21:29:09)

結月ゆかり> そうですねぇ…ホテルになかなか泊まる機会も無いですし、そういうのを味わう機会もあんまりないんですけど。でも、旅館もそうですけど、きれいなお布団で寝るのは気持ちいいですよね、やっぱり   (2023/2/5 21:30:00)

クレー> うんうん…♪想像するだけならタダなのっ(ほわほわと)   (2023/2/5 21:31:52)

結月ゆかり> さて、そろそろ行きますね。みはりさんは…寝ちゃってるでしょうか？では、おやすみなさい♪   (2023/2/5 21:33:11)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/5 21:33:16)

クレー> あにゃ…！ゆかりお姉ちゃんお仕事がんばってね♪ファイト～(おててふりふりして見送ってあげるの)   (2023/2/5 21:34:56)

クレー> お話考えてたらスキンシップしてあげるの忘れてたの   (2023/2/5 21:35:57)

クレー> みはりお姉ちゃんもちゃんと寝かせてあげなくちゃ…！(眠っちゃったみはりお姉ちゃんを横たわらせて毛布もってきてあげるの♪)…よいしょ…っと   (2023/2/5 21:37:07)

おしらせ> 無言時間が25分を超えたため、緒山みはりさんが自動退室しました。  (2023/2/5 21:38:16)

クレー> みはりお姉ちゃんもゆっくりおやすみなさい♪   (2023/2/5 21:42:43)

クレー> じゃあクレーもお風呂入ってこよ…♪(よいしょ、と立ち上がってお着替え持ってお風呂にとことこ)   (2023/2/5 21:54:03)

おしらせ> クレーさんが退室しました。  (2023/2/5 21:54:08)

おしらせ> 緒山みはりさんが入室しました♪  (2023/2/5 22:02:24)

緒山みはり> ね、ねちゃってた……ゆかりちゃんにもクレーちゃんにも申し訳ない……   (2023/2/5 22:02:56)

緒山みはり> ち、ちょっと目を休めようと目を閉じたらもう一瞬って言うか〜……ごめんなさい〜……   (2023/2/5 22:09:22)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/5 22:31:50)

結月ゆかり> 今度ホテル行ってくれたら許しますよ♪   (2023/2/5 22:32:17)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/5 22:32:18)

おしらせ> 無言時間が25分を超えたため、緒山みはりさんが自動退室しました。  (2023/2/5 22:34:40)

おしらせ> イリア・コーラルさんが入室しました♪  (2023/2/5 22:40:27)

イリア・コーラル> こんばんは、失礼します…。   (2023/2/5 22:40:44)

イリア・コーラル> さてと…今日は姫様たちはお越しになら無いでしょうか…準備だけはしておきましょう（ポットの水を温め始めて）   (2023/2/5 22:45:04)

おしらせ> 緒山みはりさんが入室しました♪  (2023/2/5 22:48:25)

緒山みはり> こんばんはぁ…   (2023/2/5 22:48:55)

緒山みはり> ゆかりちゃんほんとにごめん〜……   (2023/2/5 22:49:17)

イリア・コーラル> こんばんは、お目覚めのようですね？   (2023/2/5 22:49:56)

緒山みはり> お目覚め……お、おはようございます〜…って、寝てた訳じゃなくてっ、ちょっと作業してたら夢中になっちゃってて…   (2023/2/5 22:53:15)

イリア・コーラル> そうでしたか…そういう時も有りますので気になさらないほうが良いですよ。（カップに紅茶を注いでみはりの前にそっと差し出して）   (2023/2/5 22:54:49)

おしらせ> クレーさんが入室しました♪  (2023/2/5 23:02:18)

クレー> お風呂からただいま～♪(ぽかぽかクレーふたたび参上♡)   (2023/2/5 23:02:55)

イリア・コーラル> こんばんは…いえ、おかえりなさいませ良いお湯でしたか？   (2023/2/5 23:09:16)

クレー> わっ……こんばんは…(大人なメイドのお姉さんを目の前に少し改まっちゃって…)はじめまして、クレーです！よろしくお願いしますっ(ぺこっ)   (2023/2/5 23:10:59)

イリア・コーラル> クレーさんですね、はじめましてイリアとお呼びください（お辞儀をするクレーの事を優しく見ながら）   (2023/2/5 23:17:03)

おしらせ> 無言時間が25分を超えたため、緒山みはりさんが自動退室しました。  (2023/2/5 23:18:27)

クレー> うん、よろしくねイリアさん…！あ、みはりお姉ちゃんまた寝ちゃった…？(きょと)   (2023/2/5 23:18:30)

イリア・コーラル> はい、また眠ってしまったようですね…（みはりの方に毛布をそっと掛けて）   (2023/2/5 23:19:21)

クレー> ありゃりゃ……みはりお姉ちゃんおやすみなさい～ちゃんとねてね？(クレーもそっと見守って)   (2023/2/5 23:21:12)

クレー> えっとね、お風呂はちゃんと入ってきたよ♪かみのけもかわかしてからお部屋戻ってきたの♪   (2023/2/5 23:23:49)

イリア・コーラル> ふふ、えらいですね…良い子良い子です…（クレーの頭を優しく撫でてあげて）   (2023/2/5 23:26:17)

クレー> わっ……//イリアさん…♪えへへ、当たり前のことでしょ(にこにこ)   (2023/2/5 23:27:22)

イリア・コーラル> 当たり前のことだからこそですね…♪（クレーにつられて此方も笑顔を見せて）   (2023/2/5 23:31:29)

クレー> イリアさんはアニスお姉ちゃんのメイドさんなのかな？(こて…)   (2023/2/5 23:33:00)

イリア・コーラル> おや…そんな事が分かってしまうのですか？凄いですねクレーさんは（優しく撫で続けて）   (2023/2/5 23:34:11)

クレー> えっ…な、なんとなく？(ごまかし笑いでえへへ)そうなのかな～って…♪   (2023/2/5 23:35:11)

イリア・コーラル> 何となくですか、凄いですね（深く追及はしない様子で）勘が鋭いのですねきっと   (2023/2/5 23:37:24)

クレー> クレーの住んでるモンドにもね、メイドさんがいるんだよ♪西風騎士団の騎士団に入りたくてメイドしながらお勉強してるのっ   (2023/2/5 23:42:16)

クレー> イリアさん…？(つんつん)……イリアさんのメイドふく   (2023/2/5 23:54:08)

クレー> とってもきれい…♪   (2023/2/5 23:54:20)

おしらせ> 無言時間が25分を超えたため、イリア・コーラルさんが自動退室しました。  (2023/2/6 00:02:44)

クレー> おやすみなさいイリアさん……(イリアさんのみみもとに顔近づけて…)おやすみ、イリアお姉ちゃん…♪   (2023/2/6 00:04:11)

おしらせ> 錦木千束 ◆zMYfgmhp9wさんが入室しました♪  (2023/2/6 00:06:59)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/6 00:08:55)

五十鈴れん> こ、こんばんはです…お邪魔します…私は待ち合わせなので…気にしないで下さい…はい（こくこく…）   (2023/2/6 00:09:42)

錦木千束 ◆> やぁやぁ♪ お姉さんが寝かしつけられてるっぽい！？普通は逆だと思うんだけどーって…私も寝かしつけられる時あるしぃ… クレーは寝かしつけるの上手いなぁ… (お部屋の扉を静かに閉めながらお姉さんの寝顔を隣で眺めてて)   (2023/2/6
00:09:59)

クレー> わぁあ…！♡ふたりともこんばんはー！(両手ふりふりしてお出迎え♪)   (2023/2/6 00:10:45)

錦木千束 ◆> れんじゃーん！気にしないでってもちろん気にする〜♪ 気にしないでって言われると逆に気になっちゃうしっ！(やっほーって右手を上げて小声で挨拶っ)   (2023/2/6 00:11:06)

クレー> 待ち合わせりょうかい♪くるまでゆっくりしてね～   (2023/2/6 00:12:35)

五十鈴れん> クレーちゃんもこんばんはです…千束さんは…す、少し久し振りです…は、はい…（挨拶をして貰えば、少し戸惑いながら顔を赤らめてこちらも小さな手を振り…）   (2023/2/6 00:12:53)

クレー> 寝かしつけるって、クレーなにもしてないよ？(ふふっ♡と笑って)>千束お姉ちゃん   (2023/2/6 00:13:33)

錦木千束 ◆> あー！もちろん待ち合わせのことも承知した上でお相手するってことだから、相手が来てくれたらそのままお持ち帰りされて大丈夫でーす♪ (にひひって無邪気笑顔浮かべて近くのソファに腰掛けて)   (2023/2/6 00:13:55)

五十鈴れん> クレーちゃんは癒し度が高いですから…何時の間にか眠りに誘われてしまいそうです…はい（こくこく…）   (2023/2/6 00:14:33)

錦木千束 ◆> いやぁ…耳元でお休みなさいとか…お姉ちゃんって囁かれると千束はめっちゃ嬉しくて眠気がふぁーって襲って来ちゃうなぁ… それに可愛いクレーが癒してくれてたら自然と睡魔も寄ってくるって… (くすっ)   (2023/2/6 00:15:18)

クレー> ふたりともほめすぎっ……///   (2023/2/6 00:16:27)

五十鈴れん> あっ…お気遣い…ありがとうございます…。千束さんとも…またゆっくりお話してみたいので…い、何時、誘わせて貰います…はい…（ほんの少しだけ小さな声を弾ませて頷き…）   (2023/2/6 00:17:37)

錦木千束 ◆> 照れてるクレーも可愛いなぁ♪   (2023/2/6 00:19:08)

おしらせ> 桜衣乃さんが入室しました♪  (2023/2/6 00:20:15)

錦木千束 ◆> 千束と話したいってめっちゃ物好きじゃん♪ いいよいいよー！千束は歓迎だぜっ♪ (ピースしながらにぃーって笑顔だよ♪) >れんさん   (2023/2/6 00:20:27)

桜衣乃> はいはい、こんばんは〜♪ れんちゃんおまたせしました〜♡   (2023/2/6 00:20:41)

桜衣乃> あ、クレーちゃんに千束ちゃんもこんばんは〜♡   (2023/2/6 00:21:03)

クレー> あ、衣乃お姉ちゃんだ！   (2023/2/6 00:21:13)

クレー> こんばんは～   (2023/2/6 00:21:17)

錦木千束 ◆> めっちゃついでっぽく挨拶されちった…今度はお部屋で…衣乃が喜ぶことたくさんしちゃる…(じーっ♡)   (2023/2/6 00:22:08)

五十鈴れん> あっ…い、いえ…待ってませんので大丈夫です、はい。それより…衣乃さんを夜更かしさせてしまって申し訳ないです…（こくこく…）   (2023/2/6 00:22:37)

クレー> 五十鈴お姉ちゃんの待ち人は衣乃お姉ちゃんだったんだー…♪ふーん♡   (2023/2/6 00:23:13)

五十鈴れん> ま…待ち人ですけど…クレーちゃんの言い方です…うう…（顔を赤くして）   (2023/2/6 00:23:51)

桜衣乃> いえいえ、ごめんなさいね♪今度おふたりに埋め合わせはしますから♪ それで、れんちゃんのお話はここでできるお話ですか〜？   (2023/2/6 00:24:15)

錦木千束 ◆> ねー♪ふーん…♡ (にまにま2人を眺めちゃう♪)   (2023/2/6 00:24:25)

錦木千束 ◆> いぇーい！埋め合わせしたげるって言葉忘れないかんねっ♪ (添い寝相手GET♡)   (2023/2/6 00:25:32)

五十鈴れん> えっと…そ、そうですね…折角なので…お部屋にお誘いしても…大丈夫ですか？ここで勿論、出来るお話ですけど…へ、変な誤解はしないで下さい…は、はい   (2023/2/6 00:26:01)

桜衣乃> はいはい♪ いえ本当に私達今日…いえ、昨日ですが出会ったばかりですし、お二人とも期待してるようなことにはならないかもしれませんよ？　じゃあ、お部屋行きましょうか♪   (2023/2/6 00:27:47)

五十鈴れん> そ、そうですよ…大げんかするかもです…はい（目逸らし…）   (2023/2/6 00:28:56)

クレー> そうなんだ…！とりあえず、せっかくだから遠慮しなくていいからねっ   (2023/2/6 00:30:01)

錦木千束 ◆> 衣乃は会ったその日に求められたら相手を受け入れる淫…コホンっ…優しい人だって千束は知ってるよ…♪(咳払い後に満面の笑みを浮かべる私…♪)   (2023/2/6 00:30:01)

錦木千束 ◆> うんうん、大切な話っぽいし行ってらっしゃーい…♪   (2023/2/6 00:30:25)

桜衣乃> 千束ちゃん！その通りですけど、もぅ…♡   (2023/2/6 00:30:35)

クレー> 千束お姉ちゃんクレーのとなり座る？(ぽふぽふとソファたたいて)   (2023/2/6 00:30:39)

桜衣乃> そしたら、れんちゃん今お部屋作りましたから、お願いします〜♪   (2023/2/6 00:31:14)

五十鈴れん> あっ…用意が出来たので…移動して貰えると…はい   (2023/2/6 00:31:22)

五十鈴れん> ご、ごめんなさい！消します…（真っ青）   (2023/2/6 00:31:37)

錦木千束 ◆> 真っ青なん！？　真っ赤じゃなくって(くすっ)   (2023/2/6 00:31:57)

桜衣乃> 今そっち行きましたから、いいですよ！   (2023/2/6 00:32:12)

錦木千束 ◆> クレーの隣失礼しちゃうねっ♪ (隣に腰掛けて)   (2023/2/6 00:33:26)

桜衣乃> では、おふたりとも…またの機会に♡おやすみなさいませ…♡(おふたりにちゅ、ちゅ、とほっぺにキスして…♡)   (2023/2/6 00:34:18)

おしらせ> 桜衣乃さんが退室しました。  (2023/2/6 00:34:23)

五十鈴れん> ご、ごめんなさい…焦っちゃいました…こ、こちらは失礼します…はい。クレーちゃんも千束さんもまたお話して下さい…おやすみなさい…   (2023/2/6 00:34:24)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/6 00:34:29)

クレー> ふたりともおやすみなさい～♡また時間会う時にねっ   (2023/2/6 00:35:14)

クレー> えへへー♪サメさんだ～(ぎゅうう…♡となりに来てくれた千束お姉ちゃんを抱きしめて)   (2023/2/6 00:35:55)

錦木千束 ◆> サメさんだよー♪ クレーのことをガブっと噛んじゃうかもだぁ♡ (シャーって口にしながら…両手を背中に回してぎゅっと抱き返して)   (2023/2/6 00:39:16)

クレー> きゃー♪食べられちゃう…！たすけてー……えへへ//なんちゃって♡そのパジャマあったかい？   (2023/2/6 00:40:23)

錦木千束 ◆> めっちゃあったかい…♪ クレーのパジャマももこもこしてて可愛いなぁ…もこもこ…♡ (ぎゅってしてたら自然とお胸が押し付けれちゃってて)   (2023/2/6 00:42:56)

クレー> クレーのもこもこパジャマはね、クレーのドドコをモチーフにしてるの♪…(お胸のところの顔みせて、えっへん♪)あとは、このはんてんを羽織ったらかんぺき…♪(千束お姉ちゃんがクレーのこともふもふしてくれてぽかぽか)   (2023/2/6
00:45:28)

クレー> 千束お姉ちゃんって意外とおっぱいおおきい…？(つん…とおむねに触れてみちゃって♡)   (2023/2/6 00:51:39)

錦木千束 ◆> めっちゃ可愛い…♪ クレーに似合ってるなぁ(えっへんしてるクレーが可愛い♪) おおっ！完全体クレーの出来上がりっ？　ぽかぽかで眠くなったら遠慮なく寝落ちで大丈夫だから、無理して起きても良いことはないしって…まあ、人並みには大きいのかなぁ…
たきなよりは大きい…♪(ふふんって触れられてもお胸を張って勝ち誇った表情♡ たきなはたきなの魅力がいっぱいあるから♡)   (2023/2/6 00:53:14)

クレー> おおー……千束お姉ちゃんって制服だとわからないんだよね(じぃ…)、きやせ…？クレーの気のせいかな？でも、そのサメさんだとやわらかいのわかる…//(えへへ)、クレーはまだだいじょうぶだよっ♡クレーよふかししちゃう悪い子だから…♪   (2023/2/6
00:56:55)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/6 00:59:24)

後藤ひとり> (ちら……)   (2023/2/6 00:59:29)

クレー> あにゃ、ひとりお姉ちゃん♪こんばんはー   (2023/2/6 00:59:48)

錦木千束 ◆> 着痩せしちゃうタイプかもなぁ……わかる、柔らかいでしょ♡ 夜更かししちゃう悪い子かぁ…千束が抱き枕にしちゃおっか♪ (お胸にふかふかでポカポカなクレーの頬をつんつんって指先で突いて♡)   (2023/2/6 01:00:18)

クレー> あー上はお開きになっちゃったんだねっ   (2023/2/6 01:00:36)

錦木千束 ◆> いらっしゃーい♪ ひとり…いや、ぼっちって呼んだ方がいいっぽい…？ 最近郁代見えなくなっちゃったねぇ…   (2023/2/6 01:01:06)

後藤ひとり> そうですね………ひとりでもぼっちでもいいですよ？喜多ちゃんは忙しいみたいです   (2023/2/6 01:01:29)

錦木千束 ◆> うーん… それじゃあ、ひとりって呼ばせてもらうわ…♪ あー、そんなんだ…郁代が居ると場がキラキラしてたから私は居心地良かったんだよなぁ… 忙しいなら仕方ない、リアル優先。   (2023/2/6 01:03:14)

後藤ひとり> やっぱり陽キャ同士だと共鳴しやすいんですかね……そうですね。気長に来るのを待ちます……   (2023/2/6 01:04:28)

クレー> 千束お姉ちゃん…♪えへへ…♡(ほっぺつんつこされてにこにこ♡)   (2023/2/6 01:05:03)

錦木千束 ◆> 共鳴って… ひとりも郁代が側に居てくれた方が楽しそうにしてたと思うんだけど…違った？ うん、来た時には一杯お話とかしよ♪   (2023/2/6 01:07:48)

後藤ひとり> も、もちろん楽しいですけど………。もちろんおふたりとも話すのも楽しいですよ   (2023/2/6 01:08:31)

錦木千束 ◆> 千束さんですよー♡クレーは今日は甘えたさんかぁ…うりうりっ…ほっぺも柔らかくてホントにかわいいなぁ…♪ (優しめに頭を撫でながら照れる顔を眺めて♪)   (2023/2/6 01:09:42)

錦木千束 ◆> 私もひとりとクレーと話してるのめっちゃ楽しいぜ…♪   (2023/2/6 01:10:01)

クレー> あぅ……//甘えたなのはいつもなんだけど、最近ちょっとクレーがえんりょしてるっぽくなってないかなって(苦笑い)、クレーもひとりお姉ちゃんや千束お姉ちゃんとお話してるの楽しいよ♪   (2023/2/6 01:11:17)

後藤ひとり> あー……やっぱり千束さんも陽キャだ……眩しすぎる………(うぅ……)   (2023/2/6 01:14:43)

錦木千束 ◆> クレーはいつも通りじゃん♪ 甘えたいなら千束は拒まないけど… (撫でる手を引っ込めてて)   (2023/2/6 01:16:38)

錦木千束 ◆> 陽キャって…ひとりもこのお部屋に来てめっちゃ陽キャ？になってるじゃん？相手した子は数知れず…私より陽キャじゃん…   (2023/2/6 01:18:13)

後藤ひとり> それは陽キャじゃなくてただのビッチですよ！？……////(かあぁぁ……)   (2023/2/6 01:19:51)

クレー> 千束お姉ちゃんぎゅうー♡♡   (2023/2/6 01:20:47)

クレー> ビッチ…？(こて…？)   (2023/2/6 01:21:26)

後藤ひとり> え？あ、いや忘れてください……   (2023/2/6 01:23:28)

錦木千束 ◆> ビッチ…でもさぁ、関わってる人が多くて知り合いになってるから実質陽キャじゃん♪ (赤くなって面白って眺めて♪)   (2023/2/6 01:25:25)

錦木千束 ◆> ぎゅうぅー♡ クレーもビッチって言葉くらい知ってるでしょ…♪ ほら、お手本は衣乃だよ♪(くすっ)   (2023/2/6 01:26:17)

クレー> あーーー！そんな事言ったらクレーしらないよ～？(いけないんだ～…って千束お姉ちゃんを見て)、ぎゅうー…♪   (2023/2/6 01:28:04)

後藤ひとり> そ、それは……///その……///そうですけど///(反論できない！って顔を手で隠して)   (2023/2/6 01:28:08)

錦木千束 ◆> 大丈夫っ…衣乃に何かされたら逆に返り討ちにしちゃうからっ…♪(ぎゅーって抱きしめて♪)   (2023/2/6 01:29:34)

錦木千束 ◆> あはは…ひとりも陽キャデビューしちゃったんだぁ…それじゃあ、今度はひとりが他の人と行為してるとこ私が動画撮っててあげるよー！それをSNSに投稿しちゃおっか♡ (ふふって悪い笑みを浮かべてて♡)   (2023/2/6 01:31:27)

後藤ひとり> や、やめてください………！？///そんなの拡散されたら外を出歩けません////(あわあわ……)   (2023/2/6 01:34:02)

錦木千束 ◆> 大丈夫大丈夫、モザイクはしっかりとしておくからさぁ♪ それとも、ホントは拡散して欲しかったりぃ…？(くすっ)   (2023/2/6 01:35:18)

おしらせ> Верныйさんが入室しました♪  (2023/2/6 01:35:30)

Верный> 何か、とんでもない言葉が聞こえたような…(戸口からそっと顔を出す妹その2)   (2023/2/6 01:36:55)

後藤ひとり> モザイクを徹底してるくれるなら……か、考え………//   (2023/2/6 01:37:21)

後藤ひとり> こんばんは響さん……   (2023/2/6 01:37:26)

クレー> あ、響ちゃんこんばんは♪   (2023/2/6 01:39:09)

Верный> こんばんはひとり、それでいいのか…   (2023/2/6 01:39:47)

クレー> 考えちゃダメだよ…？>ひとりお姉ちゃん   (2023/2/6 01:39:48)

後藤ひとり> ………よく考えたらダメですよ！？   (2023/2/6 01:40:51)

錦木千束 ◆> らっしゃーい、また夜更かしさんが1人増えたぁ♪   (2023/2/6 01:42:16)

錦木千束 ◆> 徹底してモザイクとか…私ちょっとpcの操作とか下手だから間違えて目の方だけモザイク入れてそのまま投稿しちゃうかもなぁ♪   (2023/2/6 01:43:10)

Верный> クレーもこんばんはだね。千束は久しぶりかな…？それほど長くはないと思うけどお邪魔するね。(ててふり…   (2023/2/6 01:43:50)

錦木千束 ◆> 久しぶり〜♪ 一週間くらい会ってないだけだと思うけどぉ…   (2023/2/6 01:46:30)

クレー> ごめんね、みんな作業しながらで…(ドラクエ10のストーリーをやりながら…)   (2023/2/6 01:46:48)

後藤ひとり> ………ていうかやる相手を千束さんにすれば良いのでは……   (2023/2/6 01:47:29)

錦木千束 ◆> ううん、やりたい事優先だよ♪   (2023/2/6 01:47:29)

後藤ひとり> あ、ドラクエ10私もやってます……最近弄ってないですけど   (2023/2/6 01:47:54)

クレー> オンラインだよ～   (2023/2/6 01:48:07)

錦木千束 ◆> やる相手…うーんっと、ひとりと私でエッチするって事〜？(きょとんって首を傾げてて)   (2023/2/6 01:48:40)

後藤ひとり> あ、そちらでしたか……私はオフラインしてます   (2023/2/6 01:51:13)

後藤ひとり> そういうことですね………それなら平等です………(こくん)   (2023/2/6 01:51:40)

クレー> バージョン6.4まである長い歴史のあるゲームだよ…(へへ)>ひとりお姉ちゃん   (2023/2/6 01:53:28)

錦木千束 ◆> 成程ぉ…私は撮影されるの嫌だからなぁ… ひとりと違ってそういうのは恥ずかしい…(クスクスって笑ってて)   (2023/2/6 01:54:10)

後藤ひとり> だったら………やる相手をたきなさんにしてもいいんですよ……？(じとー)   (2023/2/6 01:54:58)

後藤ひとり> まあそうなんですけど……さすがに月額制は……   (2023/2/6 01:55:32)

クレー> 響ちゃん…？(つんつこ)   (2023/2/6 01:56:03)

錦木千束 ◆> たきな相手だと私が恥じらいを捨てるとでも思ってるのかぁ…！　んまぁ…たきなとは…話したいって思ってるんだけどさぁ…   (2023/2/6 01:56:38)

錦木千束 ◆> 響寝ちゃったっぽい…？   (2023/2/6 01:56:46)

クレー> 長くいないって言ってたから、多分顔だけ見せに来たんだとおもう…♪(響ちゃんなでなで…)   (2023/2/6 01:57:22)

後藤ひとり> なっ………たきなさんを指定しても動じないとは………。たきなさん…やろうと思えばできますよ？   (2023/2/6 01:57:54)

クレー> おわった……♪   (2023/2/6 02:00:40)

後藤ひとり> お疲れ様でした……   (2023/2/6 02:00:49)

Верный> ん…ごめんね、呼んだ？(つつかれはっとして首を傾げ)   (2023/2/6 02:00:52)

クレー> あ、呼んだわけじゃないけど寝ちゃったかなって…♪響ちゃん、かぜひいちゃうよ？(ぎゅー…♡とあたためるように抱きしめて)   (2023/2/6 02:02:41)

錦木千束 ◆> い、いやいや…私がたきなやってーってお願いするのも変じゃない…？　ひとりがたきな連れてくるなら私は話すけども…   (2023/2/6 02:03:00)

錦木千束 ◆> おおっ…良い…(響とクレーがぎゅってしてる…可愛いってスマホを取り出して写メッ) 保存っと…良き♪   (2023/2/6 02:03:39)

後藤ひとり> ま、まあそうですね………では気が向いたら呼ぶかもしれません……｡いいですね……小さい子同士の絡み……(うへへ)   (2023/2/6 02:06:20)

Верный> あ、いや…ううん、眠くないわけじゃないけど、少しぼーっとしちゃってね。ありがとう…(抱きしめてきたクレーにわわ…っと、心地よさそうにこちらからもぎゅって…)な、なんだい…(見られたり撮られたりしてると照れるように帽子を深く被って)  
(2023/2/6 02:08:16)

錦木千束 ◆> 私はひとりと話してるのも好きだって言ったじゃん…♪ たきなに無理に変える必要ないって…うん、連れてきた時はうーんっと楽しく話したい♪ (ふふんっ♪)   (2023/2/6 02:08:48)

クレー> ゲームも終わったし、これでお返事はやくなるよ♪   (2023/2/6 02:09:37)

錦木千束 ◆> 美少女2人が抱き合ってるだけでお姉さんは満足なんだよなぁ…♡ (ふへへーって頬が緩みきってて…)   (2023/2/6 02:09:48)

錦木千束 ◆> 因みに、クレーにお返事返してたんだけど最初の方に見逃されてるから千束が無視してたわけじゃないって伝えておくね…♪   (2023/2/6 02:10:25)

2023年02月05日 03時15分 ～ 2023年02月06日 02時10分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]