チャット ルブル [/image/luvul/images_title.gif]/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]
出会い系サイトPCMAX [https://pcmax.jp/image/affiliate/b_list_pc/large/468x60_05.gif]https://pcmax.jp/?ad_id=rm176481
2023年03月07日 02時37分 ～ 2023年03月07日 17時26分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

井ノ上たきな ◆> いつもは違う人ですけど、千束が居ましたし折角なので……千束でも寝れない事あるんですね？(じっ)いえ、私はもう少し起きていようかと思って   (2023/3/7 02:37:39)

錦木千束 ◆> ちょいちょい…千束でもってなんだよぉ…！？…私だって寝られない時くらいあるわ〜〜！　たきなは私をなんだと思ってるのさぁ…(ジト目…) そっかそっか…あんま無理せんとゆっくり体を休めないと明日に差し支えちゃうよ〜♪
私も人のこと言えないだって？　私は慣れてるしぃ…7時起きだけど多分大丈夫…かも？ (君の考えてることはお見通しなのだーって千束さんは思考を先読みッ♪)   (2023/3/7 02:41:11)

井ノ上たきな ◆> 一緒に生活してた時毎晩口開けてぐっすり寝てましたし…ちゃんと寝ないと身体に……ん、私だって大丈夫ですから、私は千束と違ってちゃんと朝起きれますし…！(先読みされ言いたいことを言われればむっと)   (2023/3/7 02:45:04)

錦木千束 ◆> ち、千束だって起きられるしぃ…心配ご無用でーす♪ なになに、言いたいこと先に言われて膨れてるんだぁ…♪うんうん、やっぱりたきなって可愛いなぁ…♪ (ほっぺを指先で優しくつんつん…♪)   (2023/3/7 02:58:51)

井ノ上たきな ◆> この前だって遅刻してきたじゃないですか……(じぃ)ち、違いますから、うるさいですよ…っ(つつかれれば恥ずかしそうに顔を背けぷんぷん)   (2023/3/7 03:01:51)

錦木千束 ◆> いや、遅刻ギリギリだっただけで遅刻はしてませーん！たきなしっかり時計見なきゃダメじゃーん…♪ まあ、うるさいのが千束だと思って納得して受け入れなさいな、たきな…♪ (にんまり笑顔…♪ 思った通りの反応してくれるたきながめっちゃ可愛い…♪)  
(2023/3/7 03:04:50)

井ノ上たきな ◆> 遅刻ギリギリならダメです！5分前行動…っ！(むむむと頬をふくらませ、ぷんぷん怒って見せながら)はぁ…私的にはもう少し落ち着いて貰えたら嬉しいんですけど…   (2023/3/7 03:07:04)

錦木千束 ◆> なんでよー？間に合えばいいじゃーん！千束はこうして育ってきたんだしぃ…今更改善するつもりなーい！(ぶーぶー！千束も頬を膨らませて抵抗~~) 千束をコントロールするのもたきなの役目ってことで納得しちゃお！ねっ？(くすっ♪)   (2023/3/7
03:08:54)

錦木千束 ◆> 【た、たきなー…たきなってたきなで来る前誰で来てたっけ…(頭回ってないっぽい…)】   (2023/3/7 03:09:44)

井ノ上たきな ◆> そういう問題じゃ……はぁ、コントロールって…私は千束の飼い主か何かですか？……いっその事首輪を付けてリコリコの玄関に繋いで看板犬に…(これ以上言ってもダメだと思い引き下がり)   (2023/3/7 03:13:12)

井ノ上たきな ◆> 【いつもはあさひさんですね…私達も最近来たので、覚えてなくてもしょうがないですよ？】   (2023/3/7 03:13:42)

錦木千束 ◆> 首輪を付けるなら可愛いやつでお願いしちゃお♪ もちろん、リードも買わなきゃ…♪ わんわんって鳴けばいい？どうしたのって聞かれたらたきなに看板犬になれって強要されましたって本当のこと言っちゃうから…♪
(どんな目で見られちゃうんだろって…からかってて♪)   (2023/3/7 03:16:27)

錦木千束 ◆> 【あさひー♪そっかそっか… たきな来るの珍しいなーって思ってたから… ありがとね♪)   (2023/3/7 03:17:11)

井ノ上たきな ◆> そうですね、わんわん鳴いて、今度ペットショップ……って、や、やめてください…！冗談、冗談ですから…(このままじゃ逆に自分が変態か何かだと思われると慌てながら)   (2023/3/7 03:19:35)

井ノ上たきな ◆> 【最近リコリコ見直してて、たまにはと……確かに千束は何人か見た事ありますが…】   (2023/3/7 03:20:21)

錦木千束 ◆> えぇ~~？千束はたきなに犬になれって言われたらなるけどぁ？もちろん…たきなは周りから変な目で見られちゃうと思うけどぉ♪ (にぃーって慌てる様子を楽しむわるーい相棒…♪)   (2023/3/7 03:21:19)

錦木千束 ◆> 【千束も君で来た時はあったんだけどぉ… 千束もリコリコ二、三回見直したよぉ…♪ 】   (2023/3/7 03:25:22)

井ノ上たきな ◆> 言いませんから！さっきのは冗談ですっ！……って、からかってますね千束…っ！(自分を見て笑い、楽しむ相手を見れば眉間にしわをよせ)   (2023/3/7 03:25:55)

井ノ上たきな ◆> 【私は3回目ですね、続編も気になりますししっかり見ておかないと、】   (2023/3/7 03:26:34)

錦木千束 ◆> あはっ、バレちった？　もちろん、からかってたよ…♪ だってぇ…たきなめっちゃ困った顔してるしぃ…面白かったぁ…♪ (手を伸ばして前髪なで、なで♪)   (2023/3/7 03:27:50)

錦木千束 ◆> 【そうそう！めっちゃ楽しみなんだぁ、たきなも楽しみにしてるんだぁ、待ち遠しいよねぇ…♪】   (2023/3/7 03:28:57)

井ノ上たきな ◆> ホントに怒りますよ……ん、もう…(手を伸ばされれば目を閉じ抵抗せず撫でられ)   (2023/3/7 03:31:22)

井ノ上たきな ◆> 【次はどうなるのか全然予想出来ないですし…早く見たいですね、期待してますよ】   (2023/3/7 03:32:02)

錦木千束 ◆> 本当は千束に撫でられて嬉しいくせにぃ…本当に素直にならないんだからぁ…そういうところも私は嫌いじゃないんだぜ…♪ (目を細めて微笑ましく見ていて)   (2023/3/7 03:32:36)

錦木千束 ◆> 【千束もめっちゃ期待してる♪ どういう話になるのかめっちゃ楽しみぃ…♪】   (2023/3/7 03:34:03)

井ノ上たきな ◆> う、嬉しくないですから…子供じゃないんですから！(ぺし、と軽く手を叩き、ぷいっと)   (2023/3/7 03:37:02)

井ノ上たきな ◆> 【また何か事件起きるんでしょうか、真島も生きてたみたいですし……】   (2023/3/7 03:37:25)

錦木千束 ◆> 子供とか関係なく…私は撫でられるの嫌いじゃないしぃ…そっかそっか…ざんねーん、それじゃあたきなのことは撫でないように気をつけなきゃなぁ… (手を引っ込めてて…)   (2023/3/7 03:49:36)

錦木千束 ◆> 【私的には…ちさたきの日常生活だけでも満足なんだけど… 何かなきゃ続編出ないと思うしぃ…】   (2023/3/7 03:50:52)

井ノ上たきな ◆> 別に撫でられるの好きじゃないですし…ん、犬か何かだと思ってるんですか？(そんなことを言いながら手を引くのを見ればしゅんと)   (2023/3/7 03:51:47)

井ノ上たきな ◆> 【私も日常生活をもっとみたいですね…いい話ですけど、暗い話よりは…でもどんな事件かは気になりますね】   (2023/3/7 03:52:34)

錦木千束 ◆> 【たきな、ごめんね…千束そろそろ限界っぽい…】   (2023/3/7 03:52:58)

井ノ上たきな ◆> 【そうですか……まぁこんな時間ですし、そろそろ休みますか…？】   (2023/3/7 03:56:02)

おしらせ> 無言時間が25分を超えたため、錦木千束 ◆zMYfgmhp9wさんが自動退室しました。  (2023/3/7 04:18:52)

井ノ上たきな ◆> おやすみなさい千束、もうしばらく私はいますね…   (2023/3/7 04:19:34)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/7 04:38:56)

後藤ひとり> 起きてるでしょうか……   (2023/3/7 04:39:05)

井ノ上たきな ◆> ん、起きていますよ、こんばんは   (2023/3/7 04:39:56)

後藤ひとり> どうも……初めまして……私はなんかもう全然眠くなくて……   (2023/3/7 04:40:21)

井ノ上たきな ◆> こちらこそはじめまして…と、いつもはあさひちゃんですけどね、私もまだ眠くないですよ   (2023/3/7 04:43:01)

後藤ひとり> あさひさんでしたか……それにしても久しぶりですね……ですね。さっきまでは眠たかったのですが……   (2023/3/7 04:44:40)

井ノ上たきな ◆> あまり会えませんでしたね、ん、あさひちゃん、連れてきましょうか？(首傾げ)   (2023/3/7 04:48:02)

後藤ひとり> どちらでもいいですよ？……たきなさんも好きですし……(にへ)   (2023/3/7 04:49:46)

井ノ上たきな ◆> そう…ですか？……じゃあ折角ですし、今日はこのまま私で…   (2023/3/7 04:52:46)

後藤ひとり> ですね……ただ寝落ちの可能性はあるのでご勘弁を……(ぎゅう)   (2023/3/7 04:54:52)

井ノ上たきな ◆> 気にしないでください？眠いなら寝て大丈夫ですから……♪？(なで)   (2023/3/7 04:57:05)

後藤ひとり> まだ大丈夫ですね……///(すりすり)   (2023/3/7 05:00:41)

井ノ上たきな ◆> 眠くなったら無理せず寝てくださいね？(ぎゅぅ)   (2023/3/7 05:01:51)

後藤ひとり> もちろんです……(抱きしめながらも頬ずり)   (2023/3/7 05:05:41)

井ノ上たきな ◆> ふふ、早朝はまだ寒いですから温まってくださいね…？   (2023/3/7 05:07:32)

後藤ひとり> はい……♪ほかほかたきなさんです……♪(ぎゅうう)   (2023/3/7 05:11:45)

井ノ上たきな ◆> ん、それは良かったです…♪(すりすりと背中をなでながら)   (2023/3/7 05:13:22)

後藤ひとり> 少しだけ……寝てみようかな……寝れなかったら起きますので………♪(頬にちゅ)   (2023/3/7 05:14:42)

井ノ上たきな ◆> では膝を貸しましょうか…♪？そのまま寝ちゃっても大丈夫ですし……♪(ぽんぽんと膝を叩いて首を傾げ)   (2023/3/7 05:16:30)

後藤ひとり> はい……♪ではお膝お借りします……♪もし寝れなかったら戻りますので……♪(そう言うと頭をお膝に乗せて……そのまま目を閉じて)   (2023/3/7 05:18:43)

井ノ上たきな ◆> ふふ、ゆっくり休んでくださいね……？(軽く頭を撫で、近くのブランケットをかけて)   (2023/3/7 05:20:36)

後藤ひとり> おやすみなさいです……(そのまま寝息を立てて)   (2023/3/7 05:23:48)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/7 05:23:51)

井ノ上たきな ◆> おやすみなさい…♪   (2023/3/7 05:28:17)

おしらせ> 無言時間が25分を超えたため、井ノ上たきな ◆gAmHDzY8Wcさんが自動退室しました。  (2023/3/7 05:53:25)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/3/7 06:52:14)

五十鈴れん> お、おはようございます…はい。今朝も寒くて…まるで冬に戻ってしまった様です…（ソファに座ると、まだ寝惚けた眼を擦り…スカートの皺が気になるのか、手の平で弄り…）   (2023/3/7 06:54:47)

おしらせ> IAさんが入室しました♪  (2023/3/7 06:58:31)

IA> ぷけ…ぅ…(寝起き)   (2023/3/7 06:58:54)

五十鈴れん> お、おはようございます…久し振りに猫いあちゃん見ました…（頬緩めながらおいでおいでします…）   (2023/3/7 07:00:47)

IA> (おいでおいでって呼ばれたら、のそのそ近づいて…れんさんの膝の上に顎を乗っけて)   (2023/3/7 07:03:32)

五十鈴れん> えへへ…可愛いです…寒くないですか…？（お膝で受け止めると、髪をなでなでしながら…長い前髪垂らし顔を近付けつつ、傾げます…）   (2023/3/7 07:06:11)

IA> (耳をへにゃんと前に倒しつつ、髪を撫でられたらチョッと心地良さそうにして)   (2023/3/7 07:07:49)

おしらせ> レンさんが入室しました♪  (2023/3/7 07:10:23)

五十鈴れん> ………ふっ♡（気持ち良さそうに寝ているいあちゃんの耳に、そっと息を吹きかけてみると、目を細めて反応を伺います…）   (2023/3/7 07:10:53)

レン> (何処もかしこもイチャイチャ濃度が濃いっ！…ま、まぁこっちならまだ挨拶できそう？…入り口からそぉーっと顔を出して…)お、おはようございまぁす…。(ぎこちない愛想笑いも添えて。)   (2023/3/7 07:11:40)

IA> にゃ…っ…(ぴくんっ…と息を吹きかけれると、途端に耳をピンッと伸ばして)   (2023/3/7 07:12:49)

五十鈴れん> あっ…おはようございます…はい。た、確か…一度だけ…お会いしました…レンさん…です。（挨拶を貰えば、こくこく…頷いて。言葉少なく、どうぞ…とソファを勧めます…）   (2023/3/7 07:14:05)

五十鈴れん> えへへ…擽ったかったですか…？（いあちゃんの反応にきゅんきゅんすると、細い指先で耳を撫でながら…お膝で頭を優しく受け止めてます…）   (2023/3/7 07:15:44)

レン> う、うん。…あはは。お邪魔します…。(前もドタバタしててマトモに挨拶してなかったし、なんか気まずそうにそろそろり。勧められたソファにとりあえず腰掛けて。)…ぁ。そういえば言おう言おう思って、言ってなかったけど…君もれん、なんだ？(……俺のは勝手に付けられた名前で本名はまた違うんだけど。)
  (2023/3/7 07:17:54)

IA> (膝の上に乗っけた顎が離れたら今度はもちもちのほっぺたをもちっと押し付けて)……ンン。(うっすらと目を開けて、れんのことを見つめて)   (2023/3/7 07:19:27)

五十鈴れん> あっ…は、はい。そうです…五十鈴れん…です。自分の名前を呼ぶのは少し…不思議な感覚です…私以外に、居ませんでしたから…（恥ずかしそうに長い前髪の隙間から視線だけを向けると、小さく頷き…改めて自分の名前を教えます…）   (2023/3/7
07:21:16)

五十鈴れん> えっと…どうしました…？いあちゃんのほっぺ…ぷにぷにです…はい（上から覗き込む姿勢で視線が合うと、髪を手櫛で梳かしてあげながら、照れ笑いします…）   (2023/3/7 07:23:31)

IA> ……ﾆｬｧ…   (2023/3/7 07:25:46)

五十鈴れん> ううっ…この急に来る…意味不明な鳴き声が可愛すぎます…（顎こちょこちょ…）   (2023/3/7 07:28:14)

おしらせ> 小春六花さんが入室しました♪  (2023/3/7 07:31:19)

小春六花> おっはよー！（お化粧変わった六花ちゃんUC）   (2023/3/7 07:31:54)

IA> (ｺﾞﾛｺﾞﾛ…喉を鳴らして)   (2023/3/7 07:32:17)

レン> …そう、かも？まぁ、俺もそういう経験はあんまりない、かなぁ…(はは、と頬を掻いて照れ臭さを誤魔化しつつ。視線を一度外しては謎の鳴き声をあげる女の子に視線を移して…)その子、ペット？   (2023/3/7 07:32:42)

おしらせ> ひなさんが入室しました♪  (2023/3/7 07:32:44)

ひな> こんにちは）私の名前はひなです、私は23歳です）初心者のセックスモデル18歳以上）私はヌードで写真を撮られるのが好きです）リンクで私の写真を評価してください: Www.Ja.cat/id395692   (2023/3/7 07:32:47)

五十鈴れん> あっ…六花さんもおはようです…はい。今週は朝からお仕事…ですか？お化粧…えっと…衣装の事でしょうか…？（頬緩めながら手振り、挨拶です…）   (2023/3/7 07:33:32)

おしらせ> ひなさんが部屋から追い出されました。  (2023/3/7 07:33:32)

レン> ぁ、おはようございます。(とりあえず背筋正して軽く会釈しつつ、こくんっ。)   (2023/3/7 07:34:22)

小春六花> 今週は朝から出勤だねー。（ねむねむ。）立ち絵とかそういうニュアンスかな？（れんちゃんを抱っこしたそうにじりじりカバディカバディ。　最近会えなくてすごくしょんもりしてたとか）   (2023/3/7 07:35:04)

五十鈴れん> ねむねむですか…？眠かったら…お膝で寝てもいいですから…はい（いあちゃんの髪をなでなでしながら、耳裏を擽ったりして安堵感を与えます…）   (2023/3/7 07:35:28)

IA> ……ねるぅ…(甘えたさんでれんさんの膝上に乗っかってから、ぎゅっと抱きしめてすやすやぁ…)【うぇ…時間だ…】   (2023/3/7 07:37:10)

おしらせ> IAさんが退室しました。  (2023/3/7 07:37:11)

小春六花> ちゃんいあいってらー。   (2023/3/7 07:37:37)

五十鈴れん> 今朝も寒いので…暖かくして出掛けて下さい…はい（こくこく…）そ、その動きは少し怖いですけど…は、はぐならどうぞ…です…（少し顔を赤ながら、六花さんの為に隣にスペースを空けて…）   (2023/3/7 07:37:39)

五十鈴れん> えへへ…おやすみなさい…（毛布をいあちゃんに掛けると、肩をぽんぽんしてあげます…）   (2023/3/7 07:38:34)

レン> …あ、寝ちゃった。気まぐれなんだね…おやすみ。(今度はお話してくれるといいけど…なんて。またね)   (2023/3/7 07:39:32)

小春六花> お昼から暖かくなるらしいから着るものになやむよねー。（あふ）怖くないよ、六花ちゃんいずべりーべりーきゅーと。（よいしょーってむぎゅって抱きついて久しぶりのれんちゃんだー！ってすんすんすんすんすんすんすんすん）   (2023/3/7
07:40:04)

五十鈴れん> ご、ごめんなさい…レンさんのレスを思いっきり見落としてました…ううっ。いあちゃんは気儘に、このお部屋に遊びに来るにゃんこです…私の癒しです…はい。レンさんも…もっとこちらにどうぞです…はい（少し距離を感じれば、こちらに来ますか…？と前髪揺らしながら傾げます…）
  (2023/3/7 07:42:39)

五十鈴れん> わ、分かります…出かける時は暖かいのに、帰りは凍える程…寒かったりしますから。ううっ…擽ったいです…っ♡（六花さんの息が掛かると、擽ったそうに肩を竦めて…顔が火照っちゃいます…）   (2023/3/7 07:45:08)

レン> …ぁ。ううん、大丈夫、後回しでも。仲良さそうだし…。ぅっ……うんっ(ほぼ初対面の女の子の隣ってのはいつまで経っても慣れるもんじゃない、けど…大きめに頷いてから誘われた場所へ身を寄せていき…。)ふぅん…野良猫みたいな子なんだな。…れんの認識だとにゃんこってやっぱり猫なんだ…(あ、はは。猫扱いされて、どうなんだろう。その子が嬉しいなら良いのかな…？うん)
  (2023/3/7 07:46:06)

小春六花> そろそろ薄手のカーディガンとか、朝は肌寒いの耐えられるくらいで耐えられるものがほしい……（だってあえたの自体3日4日ぶり？嬉しすぎるのよ？って抱きしめては制服姿もかわいーっ！て。すんすんしながらもふもふ）   (2023/3/7 07:46:49)

小春六花> うちの販売元先輩の認識がどんどん歪んでってて笑うしかないのよね。（猫扱いでもいいけど、あれでも伝説的な名曲をいくつも歌っているのよ、って顔）   (2023/3/7 07:48:12)

五十鈴れん> あ、後回ししてません…見落としちゃっただけです…ううっ。あっ…ど、どうぞです…（隣に座るレンさんへと視線をやると、緊張しなくても大丈夫です…と、顔を赤らめながら頷き…）に、にゃんこは猫です…私の家にはにゃんこ居ないので…いあちゃんは癒しです…はい（こくこく…）
  (2023/3/7 07:51:28)

レン> …本人がそれでいいって、何も言わないなら良いとは思うけども(人ですらない扱い…少し可哀想な気もしたけど。余計なお世話かな。…なんて性別が歪んでる俺が言ってもフォローになってないよ、これええ…)   (2023/3/7 07:52:05)

小春六花> まぁー…再インストールで治るでしょー。（万能設定再インストール）   (2023/3/7 07:53:14)

五十鈴れん> そうですね…今の時期が1番、着るものに悩んだりします…そ、そんなに会ってませんでしたか…？制服は…そう言って貰えると…はい、嬉しいです…えへへ。で…でもこの制服はいろはさんが1番、似合うと思います…（こちらからも遠慮がちに六花さんへと抱き返して…少しだけ体温を貰っちゃいます…）
  (2023/3/7 07:54:58)

小春六花> そうだよぉ…先週の金曜日から見かけなくて私めっちゃさみしかったー。寂しすぎてECO民の頃のメンタルに戻ってたー。（どういうことなの）というわけで、そっちのレンさんとは私のパートナーの（ひとりの）アリアちゃんがお世話になったねー？（れんちゃんもかわいいよぉー…♡って抱きしめて、私の体温はいくらでも持っていきなーって）
  (2023/3/7 07:57:32)

レン> ぷっ…ははは。…良いんだよ、知り合いと話ししてて盛り上がるとそういう事、俺だってあるし…人の事言えないよ(あはは、と肩を揺らして笑って見せるけど、頬が熱いからこれバレる！…緊張するな、かぁ。多分無理だけど、こんな風にされたんだから頑張らないとって両手で自分の頬を左右からぴたぴた！)猫、好きなんだ…？俺も動物は好き、だけど…。懐かれるかどうかはまた別の話だしぃ…(へにょ)
  (2023/3/7 07:58:06)

レン> お世話、かなぁ…。なんか茜がただ騒いでたのを眺めてただけな気が…ちゃんと話す前に俺が帰っちゃったし…(視線を反らしぽりぽり。あ！あとえっちゃんにもいじられてたし！…ぐぬぬ。思い出したら今更だけど悔しくなってきた…！)   (2023/3/7
08:00:22)

五十鈴れん> あっ…た、確かに…週末は…はい。寂し過ぎて六花さんの過去の記憶まで…掘り起こされてしまいました…。ECOって…何ですか…？（傾げ…）六花さんとレンさんは…お話した事ある感じでしょうか…？んっ…♡（抱き締められると抵抗はせずに、緩く六花さんへと重心を預けます…）
  (2023/3/7 08:01:45)

小春六花> いえーい。だれでも呼べるから会ってみたい話してみたい人がいたりしたらこっそりおしえて……（？）   (2023/3/7 08:01:53)

小春六花> そうそう、れんちゃんいない……さみしい……ってなってた…（？）　ECOはもうサービスが終了したMMOで私の心の故郷かな……。（頷き）だいたいそんな感じ？（よいしょって、れんちゃんのぬくもりと重みを感じながらしあわせぇ……って）  
(2023/3/7 08:04:21)

五十鈴れん> わ、私…結構、見落としが多いので…あ、あの…その時は言って貰えると…。でも、言い難いですよね…わ、私もたぶん、言えません…はい。……？（自分の頬を叩くレンさんを眺めると、そっと私の両方の手の平も包む様にレンさんの頬へと当てて…寒いですか…？と傾げて）動物は全般好きです…にゃんことわんこは大好きです…はい（にこにこ…）
  (2023/3/7 08:05:55)

小春六花> うちのトイプ見せつけてぇー……りあるといぷみせつけたい……（もだえもだえ）   (2023/3/7 08:06:42)

五十鈴れん> ご、ごめんなさい…朝食の用意をしないとなので、一旦失礼します…ま、また戻れたら…お話して下さい…はい（ソファから立つと、時計眺めて…挨拶してからお部屋を出ました…）   (2023/3/7 08:08:30)

おしらせ> 五十鈴れんさんが退室しました。  (2023/3/7 08:08:36)

小春六花> はーい！れんちゃんまたねー！   (2023/3/7 08:08:50)

レン> エコ…エミ二クロニクルオンラインっていう、オンラインゲームだね。俺はやったことはないけど、存在は知ってたから。…うーん、どうだっけ。すれ違ったくらいはあったような…？ハッキリと顔を合わせるのはこれが最初のような…(腕組み、うーむ。微かに記憶あるけど…どうだっけ。っていうか、誰とあってないかって覚えてねぇ)
  (2023/3/7 08:10:25)

レン> ってもう、いないじゃん！うん、行ってらっしゃい。   (2023/3/7 08:11:38)

小春六花> そうなってきたらみんなお久しぶりとかで誤魔化していこ。あとエミルですね。（むいむい。）   (2023/3/7 08:11:59)

レン> …ぁー、そうだ。アリアに一個訂正しておきたい事あったんだけど、いい？(ちらっ)   (2023/3/7 08:12:56)

小春六花> はーい？なになに？   (2023/3/7 08:15:01)

レン> ………突っ込まれたのは、俺だから。(ずいぃっと目そらし)   (2023/3/7 08:15:37)

小春六花> ……その訂正、ひつようだった？   (2023/3/7 08:18:02)

レン> や。誤解されっぱなしじゃ嫌だったし！俺が茜襲ったみたいに広まったらどうしようかと…！   (2023/3/7 08:18:44)

小春六花> それはそれでむしろまだ辛うじて男らしさがあるってことで自分にとってある意味いいのでは…？   (2023/3/7 08:19:41)

レン> …ぐっ！そ、それはそうなんだけど…。何も無くなったのに…うぅ。(…一番男らしい部分さえ無くなったのに、ズバズバと切り込まれて。情けない…体育座りでソファの上で膝に顔埋め)   (2023/3/7 08:23:46)

小春六花> ごめんて……（かたぽむ）   (2023/3/7 08:26:19)

レン> …まぁ、あるかないかなんてそういう所まで行かないとわかんないしいいんだけど。(むくり)   (2023/3/7 08:29:54)

小春六花> あれ？茜ちゃんといって、なかったって話じゃないの？（きょとん   (2023/3/7 08:32:18)

レン> なかった、って…何がなかったって意味？(じっ)   (2023/3/7 08:33:48)

小春六花> TNTNとか、かいしょう（？）   (2023/3/7 08:34:25)

レン> 前者は大有りだったけど、甲斐性は……ないかもね、たぶん(バッサリ)   (2023/3/7 08:35:42)

おしらせ> 謎のヒロインXオルタさんが入室しました♪  (2023/3/7 08:36:50)

小春六花> おおありではあるんだ……（じー…）　えっちゃんおはよー。（おててふりふり）   (2023/3/7 08:36:59)

謎のヒロインXオルタ> ふぁ…あぁ…んんっ、おはようございます…レンさん、六花さん…   (2023/3/7 08:37:50)

レン> 茜には大有りだったよ！マジで！殺されるかとっ…(ひぐっ)……ぁ、おはよう、えっちゃん。(ヤバいいじられるって身構え)   (2023/3/7 08:38:00)

小春六花> あ……ヌキ殺されたの…？　   (2023/3/7 08:38:45)

謎のヒロインXオルタ> …？ どうしましたかレンさん、元・男なのに女の悦びに目覚めた事に罪悪感を覚えた様な顔をして…   (2023/3/7 08:39:55)

レン> …抜いてないし俺には生えてないからっ！何回も言わせんなっ！(うわぁああ！)……っ、なんか追撃まで来るし、っ。ぐぬぬ…覚えとけよぉ(ぎりっ)   (2023/3/7 08:41:14)

おしらせ> 倉田ましろさんが入室しました♪  (2023/3/7 08:42:59)

小春六花> けっきょくよぐわがんねぇよぉ…！（わがんねぇって   (2023/3/7 08:43:04)

倉田ましろ> おはようございます…（ふわっ）   (2023/3/7 08:43:21)

小春六花> おっはよー！   (2023/3/7 08:43:21)

謎のヒロインXオルタ> ふふ、レンさんは何だか…弄り甲斐のある方ですので…(くすっ)   (2023/3/7 08:43:46)

倉田ましろ> げ、元気ですね…（むにゃ）   (2023/3/7 08:43:46)

謎のヒロインXオルタ> おはようございます、ましろさん、昨夜ぶりです…   (2023/3/7 08:44:07)

倉田ましろ> おはようございます、えっちゃんさん、はい昨日振りですね…   (2023/3/7 08:45:02)

レン> お、おはよー…(スン…)ぁ、初めまして、かな？   (2023/3/7 08:45:25)

レン> だからってえっちゃんずっとイジってくるし！ほんっとひどいっ！(ふーん、だ)   (2023/3/7 08:46:01)

倉田ましろ> 初めましてだと思います…倉田ましろっていいます…よろしくお願いします…（ぺこっ）   (2023/3/7 08:47:24)

おしらせ> 天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが入室しました♪  (2023/3/7 08:47:55)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> おはよぉー。   (2023/3/7 08:48:05)

レン> うん、俺はレンだよ。よろしくな(ぺこ)   (2023/3/7 08:48:39)

倉田ましろ> おはようございます   (2023/3/7 08:48:48)

謎のヒロインXオルタ> …ふふ、でしたら自分の中の男の子を失う前に、解らせてみせるのもいいかもしれませんよ？(くすっ) レンさん…   (2023/3/7 08:48:52)

謎のヒロインXオルタ> 天真さんもおはようございます…   (2023/3/7 08:49:02)

レン> おはよー…朝からいっぱいだっ   (2023/3/7 08:49:13)

倉田ましろ> （男の人なのかな）はい、よろしくおねがいします…   (2023/3/7 08:49:22)

レン> …ぐ。そ、それは…まぁ、機会があったら…うん。(今すぐにでもに…ってわけでもないけど。覚悟しとけよっ、て…えっちゃんをじぃいいい…)   (2023/3/7 08:50:43)

謎のヒロインXオルタ> そうですね…期待しておきます(マフラーで隠した口元で少しだけ悪い笑み…)   (2023/3/7 08:52:44)

レン> …やれるもんならやってみろ、って顔してるだろ。それっ(じぃ)   (2023/3/7 08:54:14)

謎のヒロインXオルタ> ご想像に…お任せします(眼鏡を正しながら)   (2023/3/7 08:57:53)

小春六花> おはよおはよー。   (2023/3/7 08:59:57)

レン> ふう。…その挑発に乗っかったら負けた気がするし、見逃しとく…(むくれ面でソファの上にあぐら座り)   (2023/3/7 08:59:59)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/3/7 09:00:47)

後藤ひとり> おはようございます…   (2023/3/7 09:01:27)

倉田ましろ> ひとりさん、おはようございます…   (2023/3/7 09:01:37)

謎のヒロインXオルタ> おはようございます、ひとりさん…   (2023/3/7 09:01:48)

謎のヒロインXオルタ> ふふ、確かに人前で乗っかる挑発ではないかもしれませんね、でも…一応期待はしておきますよ、レンさん…   (2023/3/7 09:02:29)

後藤ひとり> おはようございます…(ぺこ)   (2023/3/7 09:02:40)

小春六花> でもえっちゃんはえっちゃんでこう……抱きしめて押し込んだら気持ちよさそうだよね……   (2023/3/7 09:04:12)

倉田ましろ> よくねれた？（ひとりさんジー）   (2023/3/7 09:05:52)

レン> ぁ、おはよー。また知らない人だ…   (2023/3/7 09:06:54)

レン> …二人きりだったら、また違ってた、とは思う。お互いに、気持ちとかも！…照れくさくなるからこれ以上言わないし、はい、終わり終わり！   (2023/3/7 09:08:27)

後藤ひとり> 寝れました……   (2023/3/7 09:08:29)

後藤ひとり> あ、後藤ひとりです……   (2023/3/7 09:08:47)

小春六花> 私も後藤ひとりです……   (2023/3/7 09:09:01)

レン> レンだよ。よろしくな(にこー)   (2023/3/7 09:09:08)

レン> あっ…じゃあ俺も……   (2023/3/7 09:09:15)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あ~…寝落ちしかけてた(ふぁ、ふぁ   (2023/3/7 09:09:39)

倉田ましろ> ねれたならなにより（ぎゅう）   (2023/3/7 09:09:46)

謎のヒロインXオルタ> ふふ、タチネコ両対応文学系バーサ…セイバーです、レンさんに求められるならまぁ…やぶさかではないですし…でも逆にアリアちゃんを可愛がるのも…素敵ですよね？(ふふっ、と六花さんに目配せして)   (2023/3/7 09:10:12)

後藤ひとり> 後藤ふたり……！？   (2023/3/7 09:10:32)

後藤ひとり> あ、はいよろしくお願いします……(むぎゅられながら)   (2023/3/7 09:10:43)

小春六花> 後藤さんにん…！？   (2023/3/7 09:10:45)

小春六花> 略してごとりお！？   (2023/3/7 09:10:57)

謎のヒロインXオルタ> なら私も後藤ひとりになりましょう、後藤よにん…カルテットですね   (2023/3/7 09:11:07)

倉田ましろ> 後藤さんは一人です…（つっこみながらぎゅうっ）   (2023/3/7 09:11:27)

レン> ……。やっぱりえっちゃんはずるい。そうやって付け入る隙をわざと見せてくるんだから…。(強者の余裕を感じる振る舞い…これが文系バーサーカー。)   (2023/3/7 09:12:07)

小春六花> どちらもいいけど、アリアちゃんも両対応です。（こくこく）でも多分受けの顔した攻めみたいなファンアートが多いのはえっちゃんならわかるでしょう。（なでなで   (2023/3/7 09:12:36)

後藤ひとり> ど、どれだけ増える気ですか………(寝起きで完全に頭が回らず)   (2023/3/7 09:12:49)

レン> 後藤カルテット…バンドでもやれそうだ、後藤だけで！   (2023/3/7 09:13:16)

倉田ましろ> （このなかだったら誰が一番ファンアート多いんだろ）   (2023/3/7 09:14:26)

レン> (…断トツでビリなのは分かる。俺は目をそらした)   (2023/3/7 09:14:49)

小春六花> インフィニ後藤になるまで止まらねぇからよ…！   (2023/3/7 09:15:00)

小春六花> （どっちかって、ひとりちゃんとえっちゃんを見比べた）   (2023/3/7 09:15:13)

後藤ひとり> 後藤♾に……   (2023/3/7 09:15:34)

小春六花> 偏在するひとりちゃん……   (2023/3/7 09:16:43)

倉田ましろ> じゃあ、私もひとりさんに…（なろうか迷ってて）   (2023/3/7 09:17:40)

謎のヒロインXオルタ> …ふふ、レンさんはそうやって少しくらい焚き付けたくらいの方が…面白いかなと、思いましたので(心まで完全に女の子になっちゃだめですよ？と思わせぶりな仕草でレンさんに微笑みます)   (2023/3/7 09:18:16)

倉田ましろ> （私も少ないだろうなぁ…）   (2023/3/7 09:18:27)

後藤ひとり> からかい上手のえっちゃんさん……   (2023/3/7 09:19:07)

後藤ひとり> (バンドリなら人気あるのでは……)   (2023/3/7 09:19:18)

謎のヒロインXオルタ> そうですね、タチネコはっきりさせるよりも、私はリバもあり派です、アリアさんとはきっと…武器と主だけでない素敵な関係が紡げていければと…(六花さんにもクスリと微笑んで)   (2023/3/7 09:19:46)

謎のヒロインXオルタ> (そっと見てきたらひとりさんだけで18000件ありました…完敗ですね)   (2023/3/7 09:20:17)

レン> …完全に手球に取る気満々の顔だ。…でも、普段は受け身な人が攻めに回るって、気になるのはわかるし…ギャップ萌えもありそうな。(だ、誰がなるかっ！フラグでもなんでもないからなっ、って一回見遣ってから視線を外して、ぼそぼそ)   (2023/3/7
09:20:36)

倉田ましろ> （バンドリで人気はロゼリアだから…）   (2023/3/7 09:20:51)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ふぅ……   (2023/3/7 09:21:05)

レン> (まぁ、ひとりは…人の形をしてなくてもひとりだって言えばそうだね、ってなるから…)   (2023/3/7 09:21:14)

後藤ひとり> (多すぎです………それ以外も人気はあるかと……)   (2023/3/7 09:22:00)

レン> 時間的にそろそろ行かないと…かな。じゃあ、俺は先に戻るから…お疲れ様っ、またなっ   (2023/3/7 09:23:47)

おしらせ> レンさんが退室しました。  (2023/3/7 09:23:51)

小春六花> おつおつ！   (2023/3/7 09:24:08)

謎のヒロインXオルタ> お疲れ様でした、レンさん   (2023/3/7 09:24:11)

後藤ひとり> お疲れ様です……   (2023/3/7 09:25:16)

倉田ましろ> お疲れ様でした…   (2023/3/7 09:25:26)

倉田ましろ> （モルフォニカはどっちかっていうとつくしちゃんとかのほうが多そう…）   (2023/3/7 09:26:18)

倉田ましろ> けぷっ…   (2023/3/7 09:27:10)

謎のヒロインXオルタ> 急にどうしましたかましろさん…？   (2023/3/7 09:28:17)

倉田ましろ> どんべえのしるまでのんだらでちゃいました…   (2023/3/7 09:28:39)

後藤ひとり> そ、それだけで……れ！？   (2023/3/7 09:30:06)

謎のヒロインXオルタ> (真面目に全員の投稿数をpixivで調べてきましたけどましろさんが一番多かったことを報告しておきます…)   (2023/3/7 09:30:49)

謎のヒロインXオルタ> どん兵衛ですか…   (2023/3/7 09:31:27)

倉田ましろ> 飲みすぎた…   (2023/3/7 09:31:35)

倉田ましろ> （…ｽｩｰzﾂ…）   (2023/3/7 09:32:20)

後藤ひとり> (さすがましろさんです)   (2023/3/7 09:33:24)

謎のヒロインXオルタ> 慌てて飲んで咽てしまうのは…ままありますよね…   (2023/3/7 09:33:30)

謎のヒロインXオルタ> …はっ！(静寂に耐えられなかった顔)   (2023/3/7 09:39:56)

後藤ひとり> あ、ごめんなさいうとうとしてて   (2023/3/7 09:41:31)

おしらせ> 湊友希那さんが入室しました♪  (2023/3/7 09:41:40)

湊友希那> ババババババ(機関銃でひとりを攻撃   (2023/3/7 09:41:50)

おしらせ> 湊友希那さんが退室しました。  (2023/3/7 09:41:52)

倉田ましろ> （少ないと思ったのになぁ…）   (2023/3/7 09:41:54)

倉田ましろ> お着替えとかいろいろしてて…   (2023/3/7 09:42:16)

謎のヒロインXオルタ> 何か外からひとりさんへの攻撃が…？   (2023/3/7 09:42:46)

倉田ましろ> ああいうのは無視が一番です…   (2023/3/7 09:43:37)

小春六花> いつものこと。   (2023/3/7 09:43:42)

後藤ひとり> いつもターゲットは私なんです   (2023/3/7 09:44:28)

倉田ましろ> ひとりさんは眠気大丈夫？（よしよし）   (2023/3/7 09:45:55)

謎のヒロインXオルタ> そうなんですか、私は初めて見ましたので…覚えておきます(メモ取り…)   (2023/3/7 09:46:12)

おしらせ> 雷電将軍さんが入室しました♪  (2023/3/7 09:46:29)

後藤ひとり> あ、はい……大丈夫です……それとおはようございます……(撫でられ)   (2023/3/7 09:47:08)

雷電将軍> おはようございます、皆さん。すっかり春ですね…(静かに入って来れば小さく控えめなあくびを一つ、軽く頭を下げては最寄りの椅子に腰掛けーの)   (2023/3/7 09:47:29)

謎のヒロインXオルタ> おはようございます、雷電さん…何か素敵な甘味は見つかりましたか？   (2023/3/7 09:47:59)

倉田ましろ> 大丈夫ならよかった（ぎゅうっ）　おはようございます…   (2023/3/7 09:48:51)

雷電将軍> そうですね、私の国で作られた少し変わったお菓子を…(懐からｽｽｽｰ…と数箱取り出す、ラズベリー水饅頭と呼ばれるお菓子らしい。机の上に置いては早速一箱開けてみた)   (2023/3/7 09:51:46)

小春六花> 電ちゃんらっしゃーい。   (2023/3/7 09:52:20)

後藤ひとり> はい……(むぎゅられつつも美味しそうお菓子にじゅるりとな)   (2023/3/7 09:52:33)

雷電将軍> どうぞどうぞ、皆さんも食べてください…(お一つ手に取りもぐもぐ…)   (2023/3/7 09:53:53)

謎のヒロインXオルタ> おぉっ…！ これはっ…！(和菓子には目がないチョロえっちゃん発動、よだれをじゅるりと垂れ流しながら)流石我が甘味同盟の友、雷電さん…っ、早速一つ頂きます…っ！(手に取り…あむっ)   (2023/3/7 09:54:42)

小春六花> ラズベリー……え、いや、餡なの？ジャムなの？（真顔）   (2023/3/7 09:54:52)

倉田ましろ> 一緒に食べよっか…？（２つとってはひとりさんにあーんとしてあげて）   (2023/3/7 09:55:31)

後藤ひとり> どいうものなのでしょうか……あ、は、はい(口を開けてあーんと)   (2023/3/7 09:55:47)

倉田ましろ> どういうものなのか…はい…（ちょっとだけお口に入れてあげて）   (2023/3/7 09:56:53)

雷電将軍> その、あの……作ったのは私では無いのでその質問には答えられませんね…(料理はとことんダメ、みんなも食べてくれてるようなのでほっと安心です。)   (2023/3/7 09:57:32)

後藤ひとり> あむ……(美味しいです……)ガヴさんも食べませんか？   (2023/3/7 09:58:04)

倉田ましろ> 美味しそう…（私も一口ずつ食べてて）   (2023/3/7 09:58:47)

謎のヒロインXオルタ> 雷電さんの故郷にはたくさんの和菓子があると伺いました…雷電さん本人に、何れで向いてありとあらゆる甘味を食べ尽くしたいところです…もぐもぐ…んんっ…♡   (2023/3/7 09:59:16)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ふぁ~…なになにぃ？(もそもそ起き上がってきて。おてて伸ばしてみるっ   (2023/3/7 09:59:32)

後藤ひとり> 和菓子の試食会です……(もぐもぐしながら)   (2023/3/7 10:00:31)

小春六花> なるほどー…？（もぐもぐ   (2023/3/7 10:00:45)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> もらぅー(もぐ、もぐ   (2023/3/7 10:02:31)

雷電将軍> 本当は異国のお菓子もお持ちしたかったのですが些か手間取ってしまいまして…他にもお団子とかもありますからね、食べたければ是非…(お馴染みの三色団子もｽｽｽｰ…と取り出した)   (2023/3/7 10:03:04)

倉田ましろ> 美味しい…（もぐもぐ）   (2023/3/7 10:04:48)

謎のヒロインXオルタ> わぁい、私…稲妻の三食団子大好き…♡(さらに団子も手に取りもぐもぐ、ほっぺが落ちそうな甘味に…とろとろえっちゃんです)   (2023/3/7 10:06:12)

後藤ひとり> いいですねこれ……(はむはむ……)   (2023/3/7 10:06:52)

雷電将軍> 朝から皆さんと和菓子を嗜む事が出来て嬉しいです(ぱく、と何個目かの水饅頭を頬張っては嬉しそうな様子。朝からご機嫌)   (2023/3/7 10:09:07)

後藤ひとり> そうですね……和菓子を食べることはあまりないので貴重です……(普段は間食をしないですから……と食べ終えて)   (2023/3/7 10:12:05)

倉田ましろ> うん、これは美味しい…（もぐもぐ）   (2023/3/7 10:12:19)

謎のヒロインXオルタ> 私も思わぬ甘味に感極まっています…まさに棚から牡丹餅…でしょうか？(ん～♡と甘い声を出しながらお目々キラキラ)   (2023/3/7 10:14:29)

雷電将軍> 甘味好きのあなたから高評価をいただけて私も嬉しいです、ほっとしました(自国の職人が評価されたのだ、嬉しいに決まってるとも)   (2023/3/7 10:15:24)

雷電将軍> すっかり暖かい季節になりましたが…皆さんは何か春の予定とかあるんですか？(そういえば、と思いついた顔。)   (2023/3/7 10:16:01)

倉田ましろ> ごちそうさまでした…（おいしかったぁ）　私は特に予定といった予定はないですね…（こくっ）   (2023/3/7 10:17:21)

後藤ひとり> 春の予定……引きこもるくらいなら……   (2023/3/7 10:17:30)

倉田ましろ> それは予定とはいえない…（くすっ）   (2023/3/7 10:18:07)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ふあ~…   (2023/3/7 10:18:46)

謎のヒロインXオルタ> 引きこもるのに季節が関係あるかは分かりませんが…、私は、そうですね………何もないですね、春のお花見和菓子を探す旅にでも出ましょうか…   (2023/3/7 10:19:01)

後藤ひとり> 正論です……   (2023/3/7 10:19:24)

雷電将軍> 話題を振っておいて私も実は予定を何も考えてなくて。外は花粉の猛威もありますしお花見しよう、という気分にもあまりなれない状態です…(和菓子の旅は楽しそうである、眠そうなガヴリールの元へ行けば「使います？」と毛布を差し出し)   (2023/3/7
10:20:51)

後藤ひとり> 花粉症は辛いですよね……引きこもるのが正義です……   (2023/3/7 10:21:59)

小春六花> 春といえば私の誕生日では……？（   (2023/3/7 10:23:11)

雷電将軍> 引きこもるのは…そうですね、悪くはない選択肢です(元引きこもりは語る───)   (2023/3/7 10:23:51)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 毛布、つかう~…(ノートパソコンかたかた。なんとか申告とか言うやつを終わらせようと画面とにらめっこ。毛布被ったら、そのままかるく雷電のほうにむぎゅぅ~。   (2023/3/7 10:23:58)

雷電将軍> 六花の……？ではケーキを用意しましょうか？(ふむふむ？)   (2023/3/7 10:24:23)

謎のヒロインXオルタ> でしたら是非私と甘味探しの旅に出ましょう雷電さん…っ！(とそこは甘味同盟の絆、目を輝かせて…)   (2023/3/7 10:24:58)

謎のヒロインXオルタ> 六花さんの…誕生日…ちゃんと誕生日設定がある方は少し羨ましく思う事もままあります…   (2023/3/7 10:25:36)

後藤ひとり> あ、ご飯食べてきます……   (2023/3/7 10:25:49)

雷電将軍> 何やら難しそうな事を…(パソコンの画面を覗き込んだけど難解そう。こちらも睨めっこしたけどやっぱり分からなかった、むぎゅうとされれば優しく撫でて)   (2023/3/7 10:26:10)

雷電将軍> ふふ、和菓子の達人である貴女がいれば実に頼もしいですね…(キラキラしてるえっちゃんを見てはニッコリ)…誕生日設定、ですか。私もあったような…(ぽけ)   (2023/3/7 10:27:36)

倉田ましろ> でもひとりさんらしい予定だと思う…（あたまなでなで）   (2023/3/7 10:27:50)

倉田ましろ> （誕生日もう過ぎた後の人の図）   (2023/3/7 10:28:25)

雷電将軍> (確か…6月…だったような…)   (2023/3/7 10:29:01)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あ~。めんどくせぇ(むぎ。むぎゅぅ~   (2023/3/7 10:30:07)

小春六花> 5/16ですぅ！   (2023/3/7 10:30:34)

倉田ましろ> ２月１９日です…   (2023/3/7 10:31:02)

謎のヒロインXオルタ> 原神は公式で誕生日カレンダーを配布するので覚えやすい…と聞きますね   (2023/3/7 10:32:04)

雷電将軍> でも、しっかり取り組もうとするのは立派かと…(むぎゅられながらまた撫でていて)   (2023/3/7 10:32:31)

雷電将軍> あ…6月というのは私の話です…(6/26！…ちなみに眷属である神子は27だったはず)ええ、カレンダーを見ておけばある程度は把握できるかと…   (2023/3/7 10:33:42)

倉田ましろ> 私は誕生日ガチャでおぼえてますね…   (2023/3/7 10:34:31)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> これ終わらせたら絶対寝る(もそ、もそ。ぎゆ~ってしたままうと、うと。   (2023/3/7 10:34:38)

雷電将軍> もう既に寝てしまいそうですが……(起こしたらいいのかそっとするのがいいのか、ワタワタしながら軽く頰をツンツンって)   (2023/3/7 10:36:08)

後藤ひとり> 落ちてたら撫でられてました……(ましろさんむぎゅ)   (2023/3/7 10:36:17)

倉田ましろ> 大丈夫？眠くない？（よしよし）   (2023/3/7 10:36:41)

後藤ひとり> 大丈夫です……(ぎゅ)   (2023/3/7 10:37:43)

倉田ましろ> それならよかった…（ぎゅう）   (2023/3/7 10:38:46)

謎のヒロインXオルタ> むむっ、今日もまた見せつけタイムですね…少々乗り遅れた感がします…(でも和菓子はやめられない…っ、悔しい…でももぐもぐ…っ)   (2023/3/7 10:39:14)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> まだねなぁい。   (2023/3/7 10:39:46)

後藤ひとり> 参加してもいいんですよ……(むぎゅられたまま)   (2023/3/7 10:40:07)

倉田ましろ> 参加しても大丈夫ですよ…（ぎゅうすりすり）   (2023/3/7 10:40:32)

雷電将軍> なら、もう一踏ん張り頑張ってくださいね…！(隣で応援する、時たまお団子を頬張って)   (2023/3/7 10:41:23)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ん、がんばぅ。(お団子ほしー。ってお口あんぐり開けて   (2023/3/7 10:42:45)

謎のヒロインXオルタ> とりあえず和菓子を食べてから考えます…(最強の"花より団子"脳構造サーヴァント、甘味だけはやめられない体です)   (2023/3/7 10:44:19)

雷電将軍> ちょっと待っててくださいね…よし、どうぞ(新しい三色団子を一つ取り出しては口元に運んであげる、お食べ…！)   (2023/3/7 10:45:02)

倉田ましろ> （さすがは元アーサー王）   (2023/3/7 10:45:19)

雷電将軍> …流石和菓子の達人(感服)   (2023/3/7 10:45:21)

後藤ひとり> 性欲よりも食欲が勝ってます……あとガヴさんは毎日課題してるイメージです   (2023/3/7 10:46:12)

倉田ましろ> （お仕事さえなければしたかったのに）   (2023/3/7 10:47:03)

後藤ひとり> あらら……   (2023/3/7 10:49:45)

倉田ましろ> 我慢できるほうだからがんばるけど…（ふにゅっ）   (2023/3/7 10:50:47)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ん…♡(もぐ、もぐ。受け取りお口の中にほおばって。   (2023/3/7 10:53:05)

後藤ひとり> がんばって……(ふへ)   (2023/3/7 10:53:11)

倉田ましろ> そういえば六花ちゃんの反応が（つんつん）   (2023/3/7 10:53:20)

謎のヒロインXオルタ> そうですね、でも食欲を満たしてしまたら…お口直しを求めてしまう事はあるかもです、雷電さんなら甘味同盟の同志としてお気持ちわかりますよね？(もぐもぐ、オルトリアクターが満たされる感覚に酔いしれながらちらりと覗き見て…)  
(2023/3/7 10:53:24)

倉田ましろ> 頑張ります…（ぎゅう）   (2023/3/7 10:53:44)

謎のヒロインXオルタ> む、そう言えば六花さんの魂が…   (2023/3/7 10:53:53)

倉田ましろ> お仕事なのかもしれない…   (2023/3/7 10:54:19)

後藤ひとり> あと数秒で()   (2023/3/7 10:55:34)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/3/7 10:55:38)

倉田ましろ> 落ちちゃった…   (2023/3/7 10:56:00)

謎のヒロインXオルタ> お疲れ様でした…   (2023/3/7 10:56:23)

雷電将軍> ……いい食べっぷりです(ガヴリールのモグモグタイムを見守る、なんとも健やかではないか。なでこなでこ)   (2023/3/7 10:56:42)

雷電将軍> お疲れ様です、六花。   (2023/3/7 10:56:49)

雷電将軍> そ、そうですね…えっちゃんの語る言葉も理解はできますとも(恥ずかしそうにしながらも小さく頷いては彼女の言葉を肯定して)   (2023/3/7 10:57:41)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んむぅ、もうすこしぃ。(もぐ、もぐ。なでなてされながら、心地よさそうに頭をぽわん   (2023/3/7 10:59:27)

雷電将軍> おお…！あともう一息なんですね…！(目を丸くしながらも頑張って面倒な作業をこなす彼女には小さめな拍手を送ります)   (2023/3/7 11:01:38)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 頑張る、頑張る(もそ、もそそぉ   (2023/3/7 11:03:31)

倉田ましろ> ふわっ、眠い…（うとうと）   (2023/3/7 11:03:32)

後藤ひとり> 無理せずに……寝てもいいですよ   (2023/3/7 11:04:18)

謎のヒロインXオルタ> 天真さんも頑張ってください、甘味は全てにおいて平等に人を救います…(ぐっ)   (2023/3/7 11:04:48)

雷電将軍> やはり春の心地いい天気のせいでしょうか、みなさん眠そうにみえます…(作業してる彼女も眠そうだったし、なんとなくそう感じたみたいで)   (2023/3/7 11:04:48)

倉田ましろ> 寝たらお仕事遅刻しちゃう…（ふにゃっ）   (2023/3/7 11:05:26)

後藤ひとり> あ、お仕事はがんばって………あ、私も眠い……   (2023/3/7 11:08:04)

倉田ましろ> だから不要にねれない…ねちゃう？（よしよし）   (2023/3/7 11:08:46)

謎のヒロインXオルタ> 春眠、暁を覚えず…ですね、ひとによっては花粉で眠気どころではなさそうですが   (2023/3/7 11:09:27)

後藤ひとり> お、起きます……ちなみに花粉症の薬は眠気を誘うんです……   (2023/3/7 11:10:22)

雷電将軍> 杉の木を私の一太刀で伐採しましょうかね…？(ゴゴゴゴ……)   (2023/3/7 11:10:31)

倉田ましろ> 起きますかわかりました…（ぎゅうっ）   (2023/3/7 11:10:52)

倉田ましろ> （逆効果ばきがするような…）   (2023/3/7 11:11:20)

後藤ひとり> 起きます……(むぎゅられつつもすりすり)やっちゃえ…   (2023/3/7 11:12:55)

倉田ましろ> むしろ粉末とんで皆ひどくなる…（わたしはならないけど）   (2023/3/7 11:13:11)

倉田ましろ> 起きてましょう…（むぎゅうすりすり）   (2023/3/7 11:13:40)

謎のヒロインXオルタ> イチャイチャで眠気を覚ます方法…ありだと思います(と私もご馳走様、満腹…♡)   (2023/3/7 11:13:42)

雷電将軍> くっ…忌々しい杉の木ですね…(伐採は諦めた、和菓子同盟者のえっちゃんも満腹かつ満足そうなので嬉しそうにした)   (2023/3/7 11:14:46)

倉田ましろ> 伐採しない理由が粉末がひどくなるかららしいので…（えらいひとがいってました…）   (2023/3/7 11:16:14)

後藤ひとり> イチャイチャすると眠気が覚めますね……(ニヤニヤしながらも抱きついて)   (2023/3/7 11:16:16)

倉田ましろ> うん、ちょっとだけ眠気が覚めてきてはいる…（ぎゅうすりすり）   (2023/3/7 11:16:47)

謎のヒロインXオルタ> …はい、御馳走様でした…ですので、私もそろそろ…(ヨイショっと立ち上がるとそのまま雷電さんの反対隣にぺたりと座り込んで…)甘味同盟の絆でイチャイチャ…したいなぁ…と///   (2023/3/7 11:18:07)

雷電将軍> 両手に花、とはまさにこの事ですね…(ガヴリールとえっちゃんに挟まれてはご満悦。可愛らしい二人だっ)…なる、ほど。時間はありますので行く事はできますね…(コホン)   (2023/3/7 11:20:54)

後藤ひとり> 眠気が冷めたなら良かったです……(よしよし)   (2023/3/7 11:21:41)

倉田ましろ> ちょっとだけだから油断はできないけどね…（すりすりぎゅう）   (2023/3/7 11:22:27)

後藤ひとり> 油断禁物……コーヒー飲みましょう……(むぎゅう)   (2023/3/7 11:23:11)

謎のヒロインXオルタ> ふふ、神様でも美少女に挟まれて喜んだりするんですね…(となんだかほっこりぎみの雷電さんにくすっと笑ってから…)私も時間はありますから、天真さんの作業を見届けてからでもいいですよ？   (2023/3/7 11:23:28)

倉田ましろ> 飲んだあとでこれなんだよね…（ぎゅう）   (2023/3/7 11:23:58)

雷電将軍> 人の温もりは尊いものでしょう？(孤高の存在でも誰かといると安心するのだ、笑われると恥ずかしそうにほんのり赤く)そうですね、彼女の作業を見届けましょうか…   (2023/3/7 11:24:59)

後藤ひとり> 飲んだ後でこれでした……(抱きしめて)   (2023/3/7 11:26:40)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 終わったぁ~。   (2023/3/7 11:27:34)

倉田ましろ> 飲んでなかったらすやってたけどね…（ぎゅう）   (2023/3/7 11:28:07)

倉田ましろ> お疲れ様…   (2023/3/7 11:28:18)

雷電将軍> お疲れ様でした…！(ぱちぱちぱち！と今度は大きい拍手を送ってぎゅーっ！)   (2023/3/7 11:28:25)

後藤ひとり> お疲れ様でした……(ましろさんつんつ)   (2023/3/7 11:29:02)

謎のヒロインXオルタ> お疲れ様です、天真さん…(隣で喝さいを浴びせる雷電さんにおぉぅっ…としつつも拍手)   (2023/3/7 11:29:08)

倉田ましろ> んゆっ…（すりすりぎゅう）   (2023/3/7 11:29:32)

後藤ひとり> お仕事頑張って……(ぎゅうう)   (2023/3/7 11:30:30)

倉田ましろ> うん、がんばる…（ぎゅう）   (2023/3/7 11:30:54)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あぅ~ぁ。(ぎゅうぅ~！すり、すりっ。   (2023/3/7 11:33:07)

後藤ひとり> 頑張って……(なでなで)   (2023/3/7 11:34:25)

倉田ましろ> 頑張れる…（すりすり）   (2023/3/7 11:34:57)

おしらせ> 中野三玖さんが入室しました♪  (2023/3/7 11:35:04)

倉田ましろ> こんにちは…   (2023/3/7 11:35:18)

雷電将軍> 一仕事終えた人や逆に仕事に向かう者…このお部屋はたくさんの人がいますね…(ガヴリールにスリスリされながらそんな事を呟いた、ぼんやり)   (2023/3/7 11:35:32)

後藤ひとり> あ、こんにちは……(すりすり)   (2023/3/7 11:36:16)

中野三玖> えっほ……えっほ…   (2023/3/7 11:36:19)

謎のヒロインXオルタ> こんにちはです…   (2023/3/7 11:36:46)

雷電将軍> こんにちは。   (2023/3/7 11:37:15)

倉田ましろ> さてと、そろそろ行く準備しないとありがとうねひとりさん…（すりすりを最後にしてはちゅっとほっぺにキスして）ではお仕事いってきます…お疲れ様でした…（ぺこっ）   (2023/3/7 11:37:56)

おしらせ> 倉田ましろさんが退室しました。  (2023/3/7 11:37:59)

謎のヒロインXオルタ> ましろさんいってらっしゃいませ…   (2023/3/7 11:38:15)

中野三玖> (自転車……道のりが長い)   (2023/3/7 11:38:24)

後藤ひとり> お疲れ様です……♡自転車！？   (2023/3/7 11:38:53)

雷電将軍> 頑張ってください、お気をつけて…。   (2023/3/7 11:39:26)

雷電将軍> なんと健康的な…   (2023/3/7 11:39:30)

謎のヒロインXオルタ> 体を動かすことはいい事です、とインドア派の私も太鼓判…   (2023/3/7 11:40:03)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> あたしはもう寝る…返信なくなったら寝落ちしたと思ってくれー。(くて。雷電引っ連れたまま布団にモゾ、   (2023/3/7 11:41:05)

雷電将軍> おやすみなさい、ゆっくり休んでください…おっとと…(布団に巻き込まれた構図)   (2023/3/7 11:41:47)

中野三玖> (お昼ご飯を求めて)   (2023/3/7 11:43:47)

後藤ひとり> zzz……   (2023/3/7 11:44:50)

謎のヒロインXオルタ> あぁ、雷電さんが妖怪布団ぐるみに…っ！   (2023/3/7 11:46:25)

雷電将軍> よい、しょ……(ちょっと時間はかかったけど布団から抜け出す、すやすやなガヴリールには抱き枕代わりにクッションをそっと添えつつ頭を数回撫でて)…さて、お待たせしました…   (2023/3/7 11:47:27)

後藤ひとり> あ、お2人は楽しんできてください   (2023/3/7 11:48:13)

中野三玖> 車に比べて新鮮だった…   (2023/3/7 11:49:35)

雷電将軍> サイクリング…花粉が落ち着いたら私も嗜みましょうかね…？   (2023/3/7 11:50:16)

後藤ひとり> 引っ越したとかに自転車は処分しました………   (2023/3/7 11:51:13)

謎のヒロインXオルタ> …なんだか、以外と手際よく抜け出てきましたね…(ケッコウ体の凸凹がお気い感じの雷電さんがするすると抜け出す様にちょっと関心…)そうですね、天真さん…少しお借りしますね(と雷電さんの後に私も少し天真さんをなでなでしましょう…)あ、はい…では奥の部屋…お借りしますね？
  (2023/3/7 11:51:15)

中野三玖> (鼻水出るなぁ…って思ったら…そう言うことかも)   (2023/3/7 11:53:00)

雷電将軍> ふふ、まあこれでも将軍ですからね……(どや、と誇らしげな顔。多分関係ないそれは。…よく寝ている彼女の毛布をかけ直してあげました)…はい、お願いします。   (2023/3/7 11:53:08)

雷電将軍> 【できました！】   (2023/3/7 11:55:09)

後藤ひとり> 行ってらっしゃいです   (2023/3/7 11:55:29)

謎のヒロインXオルタ> 【はいりました！】   (2023/3/7 11:55:46)

謎のヒロインXオルタ> それでは、失礼します、お邪魔しました…(とぺこりと頭を下げる)   (2023/3/7 11:56:37)

雷電将軍> では私もこれで…楽しい時間をありがとうございましたございました。   (2023/3/7 11:57:30)

おしらせ> 雷電将軍さんが退室しました。  (2023/3/7 11:57:34)

謎のヒロインXオルタ> ひとりさんもまた眠くない時に…宜しくお願いします、では…！   (2023/3/7 11:57:56)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2023/3/7 11:58:01)

後藤ひとり> お疲れ様です……   (2023/3/7 11:58:17)

中野三玖> お疲れ様…   (2023/3/7 11:59:03)

おしらせ> 無言時間が25分を超えたため、天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが自動退室しました。  (2023/3/7 12:06:07)

後藤ひとり> あ、寝てしまいました……(撫で)   (2023/3/7 12:07:00)

中野三玖> (まだまだ)   (2023/3/7 12:20:44)

後藤ひとり> (ウトウトしつつ三玖さんにむぎゅ)   (2023/3/7 12:21:53)

中野三玖> ……ん…？よしよし……？   (2023/3/7 12:34:03)

後藤ひとり> あ、いえ何となく……   (2023/3/7 12:34:44)

中野三玖> ……いいこ   (2023/3/7 12:36:23)

後藤ひとり> 三玖さんも時間になったら無理せずに……(すりすり)   (2023/3/7 12:37:59)

中野三玖> …お昼ご飯を買って既に家   (2023/3/7 12:43:13)

後藤ひとり> 今日はおやすみですか？   (2023/3/7 12:46:05)

中野三玖> はふ…うん。   (2023/3/7 12:48:16)

後藤ひとり> 良かったです……お疲れなら無理はせず……   (2023/3/7 12:49:08)

中野三玖> …大丈夫。花粉と日差しで…疲れただけ   (2023/3/7 12:58:38)

後藤ひとり> なら良いですが……眠くはないんですね…   (2023/3/7 13:01:02)

中野三玖> 眠くはない…かな。   (2023/3/7 13:03:38)

後藤ひとり> 私は実はウトウト……   (2023/3/7 13:04:30)

中野三玖> …ねてもいいのに   (2023/3/7 13:07:48)

後藤ひとり> そこまで眠くは無いので……ほんのウトウト程度です……   (2023/3/7 13:08:10)

中野三玖> …じゃあねかしつける   (2023/3/7 13:09:01)

後藤ひとり> なら……ぎゅ   (2023/3/7 13:10:43)

中野三玖> (背中をとんとん…)   (2023/3/7 13:15:18)

後藤ひとり> ん………(もたれ掛かり)   (2023/3/7 13:17:19)

中野三玖> …ねんねん…   (2023/3/7 13:17:42)

後藤ひとり> なら少し寝ようかな……   (2023/3/7 13:17:59)

中野三玖> …それでも大丈夫だよ   (2023/3/7 13:23:58)

後藤ひとり> なら……おやすみなさいです……(頬にキス)   (2023/3/7 13:24:29)

中野三玖> …おやすみ、ひとりちゃん   (2023/3/7 13:30:08)

後藤ひとり> ではまた……   (2023/3/7 13:30:55)

おしらせ> 後藤ひとりさんが退室しました。  (2023/3/7 13:30:58)

中野三玖> (ふあ…)   (2023/3/7 13:33:31)

中野三玖> ……わたしもねよう   (2023/3/7 13:37:34)

おしらせ> 中野三玖さんが退室しました。  (2023/3/7 13:37:39)

おしらせ> 倉田ましろさんが入室しました♪  (2023/3/7 15:49:15)

倉田ましろ> ふぅー…お仕事つかれたぁ…（ぐでぇ）   (2023/3/7 15:49:39)

おしらせ> 広町七深さんが入室しました♪  (2023/3/7 16:07:16)

広町七深> あれ〜？しろちゃん発見〜？どうしたの？お疲れ様だねぇ？（頬つんつん）   (2023/3/7 16:08:05)

広町七深> あ〜……これ寝てそう？しょうがないなぁ…広町が毛布かけてあげよう、ふふっ（毛布をしろちゃんにかけると、隣でスマホいじり）   (2023/3/7 16:10:05)

倉田ましろ> あっ七深ちゃん、んーお仕事あって疲れてぐでぇっとしてた…（ふにゅ）   (2023/3/7 16:10:12)

広町七深> あ、起きてた〜お疲れ様だね、しろちゃん（なでなで）   (2023/3/7 16:10:40)

倉田ましろ> 起きてるよ、ちょっと色々してたからね…（はにゃっ）   (2023/3/7 16:11:28)

おしらせ> しゅーさんが入室しました♪  (2023/3/7 16:11:36)

しゅー> よろしくお願いします🥺   (2023/3/7 16:12:00)

広町七深> ここは版権部屋だから、オリジナルはダメだと思うよ〜？   (2023/3/7 16:12:05)

しゅー> あ、そうなんですか？オリジナルってなんですか？ここ初めてで   (2023/3/7 16:12:59)

広町七深> そうなんだね、お仕事終わったなら少しのんびり出来るね〜（うんうん）   (2023/3/7 16:13:23)

広町七深> 取り敢えず部屋説明読んでね〜？ここは版権の女の子しか入れないお部屋だよ。広町はこれ以上はお話しないから、出てってくれると嬉しいな〜   (2023/3/7 16:14:41)

しゅー> あ、そうなんですねご迷惑をおかけしましたーすみませんほんと！出てきます！かいわたのしんでください！丁寧に説明ありがとうございました。   (2023/3/7 16:15:45)

おしらせ> しゅーさんが退室しました。  (2023/3/7 16:15:47)

広町七深> うんうん、いい子だった。良かった〜ふふっ   (2023/3/7 16:16:15)

倉田ましろ> ゆっくりする…そういえば七深ちゃんと会うのはこの部屋だと初めてだなぁ…（ふにゅっ）   (2023/3/7 16:17:56)

広町七深> そうだね〜モニカ自体、見るのが珍しいかも。バンドリ好きでもモニカ好きって人は、広町もあまり知らないしね〜（しろちゃんの頬ぷにぷに）   (2023/3/7 16:19:29)

倉田ましろ> まーたしかにねぇ、モニカでやめたって人もいるくらいだしねぇ…、私はアニメ見て好きになったかなモニカは（うにゅっ）   (2023/3/7 16:21:39)

広町七深> 広町はモニカ最初から好きかな〜初期衣装とか可愛いし…RASより早く実装されて少し風当たりが強かったからね〜（肩寄せて頭こてん）   (2023/3/7 16:23:19)

倉田ましろ> 最初からかぁ、まーそうだよねぇ。アニメでさきにでたのRASなのにモニカだったもんねぇ（うんうん）   (2023/3/7 16:26:08)

広町七深> ね〜みんなRAS待ってたのに、何の匂わせもなく新バンドのモニカだったの驚いたもん…ふふっ   (2023/3/7 16:27:23)

倉田ましろ> うんうん、まさかだったもんねぇ…てっきり私もRAS出すんだろうなぁって思ったもん（してはなかったけど）   (2023/3/7 16:29:46)

広町七深> 広町、駄菓子買ってきたから食べよ〜？ラムネとキャンディと〜美味しい棒、しろちゃんどれ食べる？（駄菓子ばさばさ）   (2023/3/7 16:29:54)

倉田ましろ> んーキャンディにしようかなぁ（ありがとうっていいながらキャンディとってはそれをくちにふくんでなめていて）   (2023/3/7 16:31:04)

広町七深> ふふっ…広町、ラムネにしよっと…美味しい棒は置いておけば誰か食べるかも〜（もぐもぐ）   (2023/3/7 16:32:37)

倉田ましろ> えへへ、おいしいなぁキャンディ（ぺろぺろなめていて）   (2023/3/7 16:34:28)

広町七深> しろちゃん、かわいい…ラムネも食べて〜？一粒あげる。あ〜ん（しろちゃんへと一粒摘んで）   (2023/3/7 16:35:50)

倉田ましろ> えへへ、ありがとう。んっいただきます（ぱくっとラムネもたべて）   (2023/3/7 16:37:47)

広町七深> ふふっ…お口の中で味が混ざっちゃうね。広町も少しお疲れだから眠くなってきちゃう〜（うとうと）   (2023/3/7 16:38:59)

倉田ましろ> まざっちゃうけどおいしいよぉ。寝ちゃう？（あたまなでなで）   (2023/3/7 16:40:18)

広町七深> う〜ん、もう少ししろちゃんとお話ししたいから起きてる〜…（すりすり）   (2023/3/7 16:41:12)

倉田ましろ> 無理しちゃだめだよ？（よしよし）   (2023/3/7 16:42:40)

広町七深> しろちゃんもお疲れで眠くないの〜？広町がお膝を貸してあげよう（ふふっ）   (2023/3/7 16:43:36)

倉田ましろ> 大丈夫だよぉ。でもせっかくそういってくれるならおひざかりようかな？（うにゅっ）   (2023/3/7 16:44:56)

広町七深> ふふっ、素直なしろちゃんだ〜かわいい（お膝にしろちゃんの頭をぽふん）   (2023/3/7 16:45:46)

倉田ましろ> えへへ、七深ちゃんのお膝すべすべ（すりすり）   (2023/3/7 16:47:03)

広町七深> すべすべかなぁ？しろちゃんのほっぺもすべすべだよ〜？（おててで頬すりすり）   (2023/3/7 16:48:14)

倉田ましろ> すべすべだよ？えへへ♡（ふにゅっ）   (2023/3/7 16:51:41)

広町七深> ふふっ…かわいい〜♡しろちゃんにはあまあまになっちゃうなぁ（髪なでなで）   (2023/3/7 16:52:35)

倉田ましろ> えへへありがとう♡あまあますきだよぉ？（すりすり）   (2023/3/7 16:55:39)

広町七深> しろちゃんは甘やかしたくなっちゃうんだ〜モニカのみんなも、しろちゃんにあまあまだもんね〜？（頬つんつん）   (2023/3/7 16:57:25)

倉田ましろ> えへへうれしいなぁ、そうだねぇそんなにあまあまな雰囲気だしてないんだけどなぁ？（ふにゅっ）   (2023/3/7 17:00:48)

広町七深> しろちゃん、背が低いしかわいいからね〜（なでなで）   (2023/3/7 17:03:39)

倉田ましろ> 一番低いもんねぇ私が…（すりすり）   (2023/3/7 17:04:57)

広町七深> でも胸は意外と…なんだよね〜ふふっ、広町は知ってるんだ〜（息を耳にふーっ）   (2023/3/7 17:06:38)

倉田ましろ> そ、それはいわないでいいよ…ひゃっ♡（ぴくっ）   (2023/3/7 17:08:05)

広町七深> 広町はいいと思うな〜？ふふっ…かわいい〜♡（耳たぶくすぐり）   (2023/3/7 17:09:01)

倉田ましろ> そうかな？んっもう七深ちゃん♡（ぴくっとして）   (2023/3/7 17:10:49)

広町七深> しろちゃんはかわいいなぁ…耳弱そう〜♡（指でくすぐり）   (2023/3/7 17:12:13)

倉田ましろ> んっあっ…駄目♡（びくんとして）   (2023/3/7 17:13:30)

広町七深> しろちゃん気持ちいい〜？ふふっ…ん〜♡（顔近づけて耳たぶかみかみ）   (2023/3/7 17:14:49)

倉田ましろ> んっ気持ちいいから、んっふぅ♡（びくんっとからだはねちゃって）   (2023/3/7 17:17:09)

広町七深> は〜い♡じゃあおっきしようね〜？（しろちゃんを起こすと後ろからぎゅ）   (2023/3/7 17:18:20)

倉田ましろ> はぁはぁ♡もう♡（ぎゅうっとされるとどきどきしてて）   (2023/3/7 17:19:48)

広町七深> しろちゃんどきどきしてるよ〜？ふふっ…広町は全部お見通しだからね〜？（しろちゃんの背中に胸をぎゅ、すりすり）   (2023/3/7 17:21:26)

倉田ましろ> んっだってドキドキすることするからぁ（んっむぅ）   (2023/3/7 17:25:23)

広町七深> でも残念だけど広町はもう少しでご飯なのです〜どきどきする事はここまでかな〜？（鼻先つん）   (2023/3/7 17:26:50)

2023年03月07日 02時37分 ～ 2023年03月07日 17時26分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]