/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年06月18日 09時42分 ～ 2023年06月18日 13時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

小春六花> 流石にほら…うん、今はもうちょっと浄化されてるかもだけどさ。私はそういう闇がある方が好き（闇があるっていいよね。うんうん。）おかね……かなしい……。（そっとお布施の１００円をちゃりん……）   (2023/6/18 09:42:50)

桜衣乃> 路上の勧誘とか、かなり制限されてますもんね。……宗教勧誘でなければ、私もそういうキャッチーに捕まっていかがわしいお店に行ったりしてみたいですが……♡（闇は多少あったほうが興奮します、うんうん。）　…………今週分のごはんを作るための食材を買いましたから……むこう一週間はそれだけで生活なので……。…うぅ、六花ちゃぁん……。この御恩は体で払いますね……。（めそめそ…）
  (2023/6/18 09:47:44)

小春六花> 昔は秋葉原に行けばエウリアンに襲われたものなのじゃ……（老人。ちなみに押し売りされて買わされかけたぞ☆）……１００円でそんなに感謝されるのふつうにもうしわけなくなるぅ！！！（？）   (2023/6/18 09:49:45)

桜衣乃> え、エウリアン……？（ぽちぽち）…ああ！絵売りアンですかあ〜、私は会ったことありませんが、そんな人がいたんですね〜。チラシ配りって結構たいへんなんですけど、やっぱり押し売りは困りますよね……。　ふふ、まぁ私なんかの身体で良ければ恩返しといわずいつでも六花ちゃんにお貸ししますけどね♡　今日のところは遊びに行かれているようですし、帰ったら戦利品を使われることでしょうから、お時間があったらお返しさせてくださいね♡（けろり。にこにこ♡）
  (2023/6/18 09:56:49)

小春六花> そうそう、あれはやばいよ。まじでやばい。断れないもん。（怖すぎるよね、まじで。）まぁ、今も外れに行くといるんですけど。　なかなか今忙しいのよ……まじで。平日は寝ちゃうし、6/22からFF16やってるだろうし……。ありとあらゆる趣味の処理に勤しんでる……
  (2023/6/18 09:58:59)

桜衣乃> もうそういうときは心を鬼にして、最初から声をかけられても知らんぷりするしかないですよね……。本当に道を聞きたい人とか困ってる人までスルーすることになると辛いんですが…。（宗教勧誘の方のグイグイ来ようもほんと怖かったです…）　ですよね〜。私もこんなところで遊んでる暇があるなら、ティアキンとかやったほうがいいと思います……。あ、私はやってないんですけど。
  (2023/6/18 10:03:47)

桜衣乃> 平日お疲れの日に追い疲れをする必要はありませんから、とりあえず……寝る時間だけは確保してくださいね？   (2023/6/18 10:05:20)

小春六花> いやー、宗教勧誘にも巻き込まれたし、エウリアンにも巻き込まれた小春六花です。本尊見に行こうぜ！って誘われました。（こわいよねー）暇な時期はもう、とりあえず誘っちゃうけど多分今年の趣味タイムで一番詰まってる時期だと思うから……なかなか来れないし、何故か時間もあわないのよね……（にゃふぅ……。）そしたらいのちゃんは今何やってるのー？（つんつんぷにに
  (2023/6/18 10:09:46)

桜衣乃> 私ですか？私はωラビリンスライフが60%オフになってましたから、つい誘惑に負けて買っちゃいました♡女の子達をZカップにしておっぱいじゃんけんするの楽しいです♡　Switchでこんなゲームができるなんて、いい時代になったものですね〜♡（ぐへへへへ♡♡♡）
  (2023/6/18 10:13:46)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/18 10:13:49)

おしらせ> 京町セイカさんが退室しました。  (2023/6/18 10:14:02)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/18 10:14:20)

小春六花> おー、名前だけ聞いたことあるなぁ……！やったことはないけれども…！どうしてじゃんけんをするのに豊胸する必要があるんですか（現場六花）   (2023/6/18 10:14:46)

京町セイカ> おはようー！私はズボラな私の影響でプラモ熱が再燃した京町セイカです♪(影響ボイス)   (2023/6/18 10:15:05)

小春六花> あー、おっぱい枠が来た！脱がせ！   (2023/6/18 10:16:52)

京町セイカ> ええっ！？   (2023/6/18 10:17:11)

桜衣乃> ちょっと前に百合部屋に遊びに来てくださった藍刃澪ちゃんの原作を調べてから、気になってたんですよ〜♡……ちなみに主人公さん達はおさわりでイかせて強化するシステムになっております♡（ぐへへへへへへへへへへ♡♡♡♡♡）イかせて作った雫でお花に水やりとか最高ですね♡♡♡
  (2023/6/18 10:17:15)

桜衣乃> あっ、セイカちゃんおはようございます〜♪　セイカちゃんはプラモデルですか〜、何作ってるんですか〜？   (2023/6/18 10:18:01)

小春六花> どうしてイかせるひつようも……あるのかぁ……世界が広いなぁ……（ひろいなぁ……）みんなもっと小春六花にも興味持とうぜ！そして動画をみようぜ！   (2023/6/18 10:18:14)

小春六花> https://nico.ms/sm42316965 [/JumpUrl2/?url=https%3A%2F%2Fnico.ms%2Fsm42316965]   (2023/6/18 10:19:22)

京町セイカ> イノちゃんお久しぶりっ！だいぶ前にトーカイテイオーちゃんを組んでからはもっぱらガンプラね…リアル友人の口車に乗せられてどんどん沼に沈められてるのよね…   (2023/6/18 10:19:26)

小春六花> せっかくだからいつもの推し投稿者の新作を貼らせてもらうぞ……（ドロー！）   (2023/6/18 10:19:43)

京町セイカ> りっかちゃんの動画好きよ。クッキークリッカーでかなり情緒不安定なイメージが植え付けられたけど…   (2023/6/18 10:20:08)

京町セイカ> あとあれよね！エロに振った時のD3のポテンシャルはすごいわよね！その代わりΩラビリンスもバレガもゲームとして面白いかというと…うん   (2023/6/18 10:21:42)

桜衣乃> は〜い、お久しぶりです♪ガンプラ……ふむ〜、作るのはきっと楽しいでしょうけれど、私は……コトブキヤのナインボールを買って挫折して以来プラモデルとは無縁に……。　ωラビリンスはまぁシステム全振りみたいなところがありますから！私は鑑定のときのパイズリをいかにえっちにするかだけでもごはんのおかずになりますから、それで十分元は取れてると思ってます！
  (2023/6/18 10:24:16)

小春六花> ク六花ー   (2023/6/18 10:24:37)

小春六花> プラモデルはなんかこう、一パーツ削り出すのにもあれだし、素組すると怒られるんですよね、ってイメージが強い。（そんなことはない）　ごはんのおかずにするの！？せめて栄養価高いものおかずにしよう！？   (2023/6/18 10:25:46)

京町セイカ> コトブキヤのキットは結構慣れた人向けなところはあるものね…六花ちゃんのイメージすごくわかるけどその辺はどこまでいっても自己満足の世界だからやりたい人だけやればいいのよ！   (2023/6/18 10:27:22)

京町セイカ> あとイノちゃん…えっちなゲームを求めてるならSwitchでビーチバレーガールしずくを買ってくるのよ…   (2023/6/18 10:28:24)

桜衣乃> 未確定アイテムをおっぱいに挟んで鑑定とか頭どうかしてますよ！だがそれがいい（にやっ）　妖精さんsに挟ませて左右交互に擦るのと同時に擦るのどっちが気持ちいいでしょうかとか考えながらあえてシーンスキップせずにやってます……！   (2023/6/18
10:31:35)

桜衣乃> ……500円！？　日焼け跡や着替えシーンこんなにしてこんなお値段で買えちゃうんですか！？Switchおそるべし……！   (2023/6/18 10:32:47)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/6/18 10:33:02)

後藤ひとり> おはようございます……   (2023/6/18 10:33:11)

京町セイカ> ふふ、でもねイノちゃん…お姉さんの推しポイントはあえてそこではないのよ！(びしっ)   (2023/6/18 10:33:29)

桜衣乃> あっ、ひとりちゃんおはようございます〜♪   (2023/6/18 10:33:41)

小春六花> おっはろー。はろー。   (2023/6/18 10:34:14)

桜衣乃> と、いいますと……？（ごくり）   (2023/6/18 10:34:17)

後藤ひとり> ωラビリンス買ったはいいけどまだ途中しか進めてないですね………(うんうん)   (2023/6/18 10:34:46)

おしらせ> 中野一花 ◆WY5HuZnICQさんが入室しました♪  (2023/6/18 10:35:46)

小春六花> はろー。   (2023/6/18 10:35:55)

中野一花 ◆> ふあ〜…おはよぉ   (2023/6/18 10:35:56)

京町セイカ> あの着替えシーンには着替え中のKEEPOUTテープの時に各キャラに「こっち見んな」的なセリフがあるのよ。つまり明らかにプレイヤーが同じ部屋で着替えシーンを見ている体で女の子たちは着替えているのよ！   (2023/6/18 10:35:58)

後藤ひとり> あ、おはようございます……   (2023/6/18 10:36:07)

京町セイカ> ひとりちゃんも一花ちゃんもおはよう   (2023/6/18 10:36:58)

桜衣乃> …………！　確かに…！セリフが……ある……！   (2023/6/18 10:37:07)

桜衣乃> あ、一花ちゃんもおはようございます〜音♪   (2023/6/18 10:37:30)

桜衣乃> ます〜♪   (2023/6/18 10:37:37)

京町セイカ> そんな着替えシーンや水着と日焼けの自由なカスタマイズなんてマニアックなニーズに応えた名作よ！さぁ外伝のスロット含めてまとめて買っちゃいましょう！   (2023/6/18 10:38:52)

桜衣乃> ひとりちゃんも買ったんですか？えっち♡　私もまだメインストーリー終わってませんから、頑張りましょうね！   (2023/6/18 10:39:04)

桜衣乃> くぅっ……それでも全部揃えて1500円……！おちんぎんさえ出たら買ってみます……！   (2023/6/18 10:39:39)

中野一花 ◆> ん〜？何々、ゲームの話？   (2023/6/18 10:39:57)

後藤ひとり> ここに澪さんがいて……その時セールしてたのでついつい……   (2023/6/18 10:40:09)

京町セイカ> ええ、楽しんでね？そしてあの地獄の日焼けコンプをともに……げふん、なんでもないわ   (2023/6/18 10:40:13)

小春六花> あー…ヴァリスゼアたのしみー……   (2023/6/18 10:40:13)

後藤ひとり> ゲームは……ドラクエモンスターズ新作が楽しみです   (2023/6/18 10:40:53)

おしらせ> 紲星あかりさんが入室しました♪  (2023/6/18 10:40:54)

小春六花> いいもん……わたしだけFF１６始まったらジルちゃん推すんだもん……（完熟マンゴーに住み着きーの）   (2023/6/18 10:40:57)

小春六花> あかりちゃんだー！   (2023/6/18 10:41:12)

後藤ひとり> おはようございます   (2023/6/18 10:41:18)

紲星あかり> おはおははろーはじめましてーです。人がいっぱいいるときはお友達つくりチャンス！（さくりゃく）   (2023/6/18 10:41:20)

桜衣乃> はいっ、みなさんここに来てないときは何で遊んでるかみたいなお話です♪　セイカちゃんはプラモ、六花ちゃんはこれからFF16、私はDLsiteで90%オフのセール品漁ったりしてます♡   (2023/6/18 10:41:44)

京町セイカ> 私もFFプレイヤーだったんだが…膝にPS5の価格高騰を受けてしまってな‥   (2023/6/18 10:41:45)

小春六花> あかりっかしようぜ！おまえあかりちゃんな！   (2023/6/18 10:41:51)

紲星あかり> いえー（お馴染みの小春さんにはぴーす）   (2023/6/18 10:41:52)

京町セイカ> あかりちゃんやっほー♪   (2023/6/18 10:41:55)

桜衣乃> おや、新しいあかりちゃんですね。おはようございます、そしてはじめまして♪グループアイドル「フルーツタルト」でアイドルやってます、桜衣乃16歳Dカップです♡　よろしくお願いしますね〜♡（おじぎをしてから、アイドルスマイルにこー♡）  
(2023/6/18 10:43:32)

紲星あかり> 桜さんの『これまでのあらすじ』がとてもありがたいのです…まるで洋ドラのように親切…（こ、これがアイドルぱわー…）はい、よろしくでーす♡   (2023/6/18 10:44:59)

紲星あかり> （じゃあ小春さんはゆかりさんでおねがいします（ひどっ））   (2023/6/18 10:45:10)

小春六花> （あんな痴女はちょっと……）   (2023/6/18 10:45:46)

桜衣乃> 私は……FFは3と5と12TZAですね〜。ジョブが変えられないFFなんて……   (2023/6/18 10:45:50)

小春六花> でも16ジョブはないですけど、召喚獣付け替えが楽しめるんですよね……   (2023/6/18 10:46:15)

桜衣乃> なので次に買うとすれば16じゃなくてFFTと決まっておりますので……（時代に逆行するスタイル…）   (2023/6/18 10:47:11)

紲星あかり> えふえふはMMOのやつやりたかったですねー。黄金の鉄の塊に身を包みたかったです。光と闇が両方そなわり頭おかしくなって死ぬです   (2023/6/18 10:47:50)

京町セイカ> FFはシリーズ毎にシステム全然違いすぎて合う合わないはあるわよね   (2023/6/18 10:48:13)

小春六花> ジョブ付け替えたいなら１４が一番なんですよね……（まじで。）   (2023/6/18 10:48:36)

小春六花> あかりちゃん……ブロントさん……きりたん……！！   (2023/6/18 10:48:56)

桜衣乃> あかりちゃんは六花ちゃんと遊んでる姿は見かけましたが、他の方とはどれくらいお知り合いでしょうかね？　私とも仲良くなってくださると嬉しいですよ♡（握手もし〜ましょ♡）   (2023/6/18 10:49:14)

中野一花 ◆> （お姉さんはゲームには疎いのさ）   (2023/6/18 10:49:36)

京町セイカ> じゃあ私は皮職人してるから冒険はみんなに任せるわね…   (2023/6/18 10:49:51)

桜衣乃> あ、そういえばログが流れててアレですが今日の私はひとりちゃんみたいな髪型人気ランキングしてるんです。どうですか？似てますか？   (2023/6/18 10:49:54)

桜衣乃> 髪型人気ランキング……？　髪型にしてるんです、がどうしてこんなことに……   (2023/6/18 10:50:13)

後藤ひとり> 私の髪型というか……ただ伸ばしてるだけですね私は………   (2023/6/18 10:50:40)

小春六花> じゃあ私は…声真似しますね……似てますかね……ふへ…ふへへへ……   (2023/6/18 10:51:02)

桜衣乃> ほら、サイドテールも作ってますよ！（ふわふわ）   (2023/6/18 10:51:29)

紲星あかり> えーと小春さんに、あと邪神ちゃんさんと遊んでもらいました（指折りカウント）…その、おふたりです（すくなっ）とゆーわけで、よろしくですよろしくですえへへぇ（両手あわせてふりふりしちゃいますよ。あと京町さんと中野さんもっ）   (2023/6/18
10:51:32)

後藤ひとり> 髪型人気ランキング……個人的にはロング好きでしたけどポニテも来てますね最近   (2023/6/18 10:51:34)

小春六花> ポニテって色々あるけど、ひとりちゃんはどのポニテが好きなの？   (2023/6/18 10:52:08)

後藤ひとり> 声真似というか本人というか……多分似合ってますね   (2023/6/18 10:52:18)

後藤ひとり> 色々あるんですか！？   (2023/6/18 10:52:35)

京町セイカ> こちらこそよろしくねあかりちゃん。しかしゲームは最近全然遊べてないなぁ…クッキー焼きながら原神しつつハイラルを彷徨って樹海の地図書いてるけど全部中途半端だわ…   (2023/6/18 10:52:36)

桜衣乃> セイカちゃんがオープンワールドをエンジョイしてます……。オープンワールドは時間溶けちゃいますよね〜。   (2023/6/18 10:53:02)

小春六花> 色々あるよぉ、ポニテ。例えば単純に高いところでしてたりとか、低いところでしてたりとか。   (2023/6/18 10:53:10)

桜衣乃> FF14……オンライン   (2023/6/18 10:53:22)

紲星あかり> 樹海の地図…はなんでしたっけ？（きょとん。他はわかる！）   (2023/6/18 10:53:26)

中野一花 ◆> お姉さんは髪型のアレンジは厳しいねぇ…三玖とか五月ちゃんなら出来なくもないけど   (2023/6/18 10:53:38)

桜衣乃> は興味がありますが、その環境を作るのとやる時間が……   (2023/6/18 10:53:45)

京町セイカ> 樹海はアレよ。世界樹の迷宮。1〜3までまとめて買ったわ   (2023/6/18 10:54:26)

小春六花> 動くPC買って最低限のネット環境契約するだけよ……   (2023/6/18 10:54:49)

後藤ひとり> 私もタダ伸ばしてるだけに……   (2023/6/18 10:55:02)

紲星あかり> はっ…後藤さんがいるのに気づかなかったです…（ぶるぶる。ごめんねごめんね、とゆわけでよろしくですよ。こんなとこで原作再現かなぁ？）   (2023/6/18 10:55:22)

後藤ひとり> え……あ、は、はい影が薄くてごめんなさい……(いいんですよこんな私なんか……とぺこりと、あかりさんに挨拶)   (2023/6/18 10:56:10)

紲星あかり> おー世界樹ぅ。かなとは思ったのですよね（３を放りだしていくせいそう…）   (2023/6/18 10:56:12)

桜衣乃> そのゲーミングPCが一番敷居高いんですよね……。そろそろパソコン買うお金貯めなくちゃと思っているのに、そういうときに限って……ほら、来週から私のやってるソシャゲにシーラカンスちゃんとメンダコちゃんが来ますからね……軽く見積もって6万弱飛ぶ予定ですから……
  (2023/6/18 10:56:29)

京町セイカ> おもしろいけど遊びにくいところはあるものね…世界樹初期3作…   (2023/6/18 10:57:14)

後藤ひとり> ソシャゲはもうきらファン終えていこうモチベが…   (2023/6/18 10:57:17)

京町セイカ> 髪型といえば私はかなりアレンジできない長さだけどたまにロングヘア私を見ると伸ばしてみるのも悪くないかなーなんて思っちゃうわね   (2023/6/18 10:57:46)

桜衣乃> うちの中でも激しい六花ちゃんとガヴリールちゃんと遊んでるなら、もうこのお部屋にも慣れっこということですね♪　今度は私とも遊んでくださいね、あかりちゃん♪（あくしゅふりふり〜♡）   (2023/6/18 10:58:41)

紲星あかり> 予定で６万使う人はじめて見ましたけども（こわい）   (2023/6/18 10:58:41)

紲星あかり> はじめるまえ：ダンジョンの地図自分で作るなんてロマンあふれますー！→はじめたあと：えっこれ大変すぎゆ…   (2023/6/18 10:58:56)

小春六花> ソシャゲに溶かすから買えないはこう、だめな人の発言オブザイヤーなのよ。   (2023/6/18 10:59:40)

京町セイカ> 聞きなさいあかりちゃん…世界樹の迷宮は希望をもって踏み出した新人冒険者をいかにも休憩所といった広間で毒持ちのアゲハに襲わせてわからせるゲームなのよ…   (2023/6/18 11:00:10)

小春六花> あかりちゃんは髪型いじり放題だけどメタルマカロンが本体だもんね……   (2023/6/18 11:00:13)

中野一花 ◆> おっ…？2階に誰か居るね~…   (2023/6/18 11:00:39)

京町セイカ> 最大HP30台のパーティ相手に一撃20のスリップダメージをしかも全体付与とかやっちゃダメでしょー！   (2023/6/18 11:01:03)

小春六花> ぺろ、あれはでんちゃん   (2023/6/18 11:01:05)

桜衣乃> いや〜、今回のシーラカンスちゃんとメンダコちゃんは水族館コラボということもありまして、聖地巡礼に行かないといけませんからその旅費込みなんですよ。なので実際にはもっと高くなります。   (2023/6/18 11:01:11)

中野一花 ◆> …けもフレ3！？   (2023/6/18 11:01:38)

後藤ひとり> 将軍さんですね   (2023/6/18 11:01:39)

小春六花> 私もオタル行きてぇなぁ……（ごろごろ   (2023/6/18 11:02:09)

紲星あかり> 小春さんはやばい人だったのです…（心の距離。そしてさらっと別キャラがバレてしまう邪神ちゃんさんでした。んふふ）はーい、ぜひぜひー（あくしゅもっとふりふりー。そのふりふりは音速を超えたと言いますよ）   (2023/6/18 11:02:10)

小春六花> 小春さんヤバい人四ばわりひどくなーい？   (2023/6/18 11:02:50)

後藤ひとり> なんか今日誤字の嵐が…   (2023/6/18 11:03:12)

小春六花> 許せさすけ……私は今外なんだ……   (2023/6/18 11:03:26)

桜衣乃> おや、一花ちゃん察するのがはやい。シーラカンスちゃんとメンダコちゃんは6/19からの実装&コラボ開始です♪（ダイレクトマーケティング）みなさんもフレンズのお姿だけでも見てあげてくださいね♪   (2023/6/18 11:03:38)

桜衣乃> 六花ちゃん、それを言うなら許せカツオでは……？（KYM勢）   (2023/6/18 11:04:16)

紲星あかり> そ、そういうの聞くとまたやりたーいってなっちゃうんですけどお（凶悪なゲームだいすき。なので世界樹分はダーケストダンジョンで補充してたりしました。世界樹、PCあったかな？また買おっかな？うぐぐ）   (2023/6/18 11:04:18)

中野一花 ◆> えっ、シンガポールじゃないかな？（何かのCM）   (2023/6/18 11:04:45)

後藤ひとり> メンダコちゃん……ギター背負ってなかった……   (2023/6/18 11:04:59)

京町セイカ> steam版もあるから安心よ？さぁ冒険者の設定を作るために眠れない夜を過ごしなさいあかりちゃん   (2023/6/18 11:05:11)

中野一花 ◆> 昨日久々にログインしたんだよねぇ……10連分石がもらえるなんて思ってなかったよ   (2023/6/18 11:05:29)

小春六花> サンクリじゃあ！   (2023/6/18 11:06:14)

紲星あかり> わーい（わたしはすちーむの民）ふふーんマイせっていは前にいっぱい徹夜して作ってました（いばり。いばるとこ？）   (2023/6/18 11:06:27)

京町セイカ> これはいい冒険者じゃ…楽しんでねー   (2023/6/18 11:07:46)

桜衣乃> してるわけがないですよね……。いくらツチノコちゃんもメンダコちゃんも実装されてるからって、ひとりちゃんがフレンズ化してるんじゃないんですから……。（あ、でもメンダコちゃんコスしたひとりちゃんとかアリかもしれませんね…ぐへへ…♡）  
(2023/6/18 11:07:54)

桜衣乃> 六花ちゃん楽しんできてくださいね〜♡   (2023/6/18 11:08:34)

京町セイカ> いってらっしゃい六花ちゃん♪   (2023/6/18 11:09:30)

小春六花> ぼっちちゃんのえっちなほんもありますね…   (2023/6/18 11:09:38)

紲星あかり> あっサンクリってあのサンクリ？おー（気をつけるのです…と念を送りまふ…）   (2023/6/18 11:09:46)

小春六花> あのさんくりー   (2023/6/18 11:10:18)

桜衣乃> ひとりちゃんの薄い本………ほしいですねぇ……   (2023/6/18 11:10:35)

後藤ひとり> あと目も＞＜ではなかっ……確かに私がフレンズでは無いですからね……ていうか皆さん何言ってるんですか！？   (2023/6/18 11:11:02)

紲星あかり> ぼっちちゃんさんはだいたいえっちな本になる気がします（ひどい）   (2023/6/18 11:11:27)

桜衣乃> ちなみに私は偶然ツイッターランドで見かけたいーさんさんのふたなりひとりちゃんシリーズが最近の夜のお供です♡　ひとりちゃんにあんなことされたーい♡   (2023/6/18 11:11:57)

小春六花> 買っとくべき…（？）   (2023/6/18 11:12:09)

桜衣乃> ちなみに私のは……いえ、私がみじめになるだけなので聞かないでおきます……。   (2023/6/18 11:12:24)

京町セイカ> ぼっちちゃんは現役キャラだものね…その点私は清純派を気どれるわ…   (2023/6/18 11:12:26)

後藤ひとり> なんか色々言われてる……アイドルとか女優の方がエッチなのあると思います……(こくん)   (2023/6/18 11:13:14)

紲星あかり> 人気者だぁ。海外でも人気あるみたいですもんね（うーらやーましーうりうり）   (2023/6/18 11:13:52)

小春六花> うそだぁ……せーちゃんは清純じゃないよ   (2023/6/18 11:14:09)

京町セイカ> イノちゃんは探せばまだまだありそうなものだけどねー…   (2023/6/18 11:14:16)

小春六花> 清純を名乗るやつはなぁ…すけべしようや…って言うんだ   (2023/6/18 11:14:28)

京町セイカ> なんてこというのりっちゃん   (2023/6/18 11:14:30)

紲星あかり> あかりにとって京町さんのメインイメージはふにんがす動画の触手おねーさんだなんて…言えない…（ゆった）   (2023/6/18 11:15:24)

京町セイカ> 私のイメージって妙に先鋭化してること多いのよね…   (2023/6/18 11:16:03)

小春六花> そもそも生首のかんたんせーちゃん大体サイコパスのやべーやつだよね。   (2023/6/18 11:16:13)

京町セイカ> あれはもうそういう個体でしょ！？   (2023/6/18 11:16:30)

紲星あかり> お酒のみまくりーとか。元が真面目さんっぽいからいじられちゃうです   (2023/6/18 11:16:50)

桜衣乃> あると思いましたか？残念！3冊です！しかも私の薄い本はありません！   (2023/6/18 11:17:07)

後藤ひとり> なんででしょうね………   (2023/6/18 11:17:28)

桜衣乃> はー、マジで男の人のしゃぶるやつしかなくて私とタルトのメンバーの百合本ないんですよね。どうなっちゃってるんですか！？   (2023/6/18 11:17:42)

京町セイカ> メンバーたちのｺｯｼｮﾘを無関係なところから見せつけられる気分はどうだぁ…？   (2023/6/18 11:17:45)

紲星あかり> 主人公さんなのに（ほろり）   (2023/6/18 11:17:55)

京町セイカ> せめてこのあかりちゃんには私は清らかなイメージでいないと…   (2023/6/18 11:18:09)

紲星あかり> 今のところすごく清らかですっ（ぐっ）   (2023/6/18 11:18:44)

京町セイカ> うう…あかりちゃんは天使や…   (2023/6/18 11:19:27)

桜衣乃> なので私がここでやってることで自給自足していくんです。お金をかけずに薄い本みたいなことしちゃいますよ、ヒッヒッヒ。   (2023/6/18 11:20:09)

後藤ひとり> いやまあ……薄い本なんそんなものですよ……   (2023/6/18 11:20:21)

紲星あかり> んへへへもっと褒めてくれてもいいんれふよ（でれぇ。こんな天使はいないです）   (2023/6/18 11:20:36)

京町セイカ> もうヨシヨシしちゃう！(あかりちゃんの頭なでなでして)   (2023/6/18 11:21:06)

中野一花 ◆> 実は五つ子の薄い本もないんだよねぇ…近親相姦だからかなぁ   (2023/6/18 11:21:18)

桜衣乃> ほら……中野家さんには風太郎さん？がいますから……？   (2023/6/18 11:21:49)

後藤ひとり> ………(エグゾディアの画像しか浮かばない顔)   (2023/6/18 11:22:11)

紲星あかり> わーいよしよしありがとーです（ごろごろー。あかりは犬…犬なのですっ）   (2023/6/18 11:22:18)

桜衣乃> ひとりちゃん、それは禁忌です……   (2023/6/18 11:22:34)

京町セイカ> 五等分はやたらNTR本を見かけるイメージだったけどそんなこともなかったかな…   (2023/6/18 11:22:38)

後藤ひとり> イノちゃんも知ってた！？   (2023/6/18 11:23:14)

桜衣乃> あ、お犬さんがいらっしゃる……撫でてさしあげなくては……（あかりちゃんのお腹わしゃわしゃわしゃ〜）   (2023/6/18 11:23:15)

小春六花> ふぅ、買い漁りました（こはるぶっく   (2023/6/18 11:24:05)

京町セイカ> あー、イノちゃん取っちゃだめよ！？(なんて言いつつ2人がかりであかりちゃんなでなで)   (2023/6/18 11:24:26)

中野一花 ◆> あれはねぇ…だめだよねー   (2023/6/18 11:24:28)

紲星あかり> へっへっへ。あは、んひゃひゃ、ちょっとっ（最初は舌出してわふーん♡ってなってたけど、くすぐったくなってきましたよ）   (2023/6/18 11:24:49)

後藤ひとり> みんな知ってた……   (2023/6/18 11:24:53)

京町セイカ> まぁ昨今のNTRブームと特定の恋愛対象がいる作品だとシナジーがすごいもんね…仕方ないところはあるんだろうけどね…   (2023/6/18 11:25:35)

桜衣乃> ちなみに私達の先輩であるハナヤマタの薄い本はありませんでした。私達の先生の書くやつは二次創作の余地がない…、ってコト……！？   (2023/6/18 11:26:07)

桜衣乃> 取りませんよ〜、ふたりで一緒にしましょうね〜♡（わしゃわしゃわしゃ……わ〜しゃわしゃわしゃわしゃ…♡）   (2023/6/18 11:26:55)

桜衣乃> おや、六花ちゃんが満足そうですね♡お疲れ様でした♪   (2023/6/18 11:27:10)

中野一花 ◆> NTRブームって何！？   (2023/6/18 11:27:14)

紲星あかり> まず、きららでえっちな本というのが難しいのでわと！（説を提唱！）   (2023/6/18 11:27:14)

中野一花 ◆> ごちうさは沢山見たよ？   (2023/6/18 11:27:37)

桜衣乃> ごちうさの薄い本はすごいですよ。   (2023/6/18 11:27:39)

小春六花> あとは他所の島をふらっとみてかえりましょー。   (2023/6/18 11:27:41)

後藤ひとり> きららは人気な作品少ないですからね…   (2023/6/18 11:28:16)

紲星あかり> ごちうささん…は…ほら…帝王なので…（説が崩壊！）   (2023/6/18 11:28:17)

京町セイカ> おちフルはなんというかこう…他のきらら作品とは二次創作しにくい方向性が違くない？   (2023/6/18 11:28:44)

中野一花 ◆> そういえば、   (2023/6/18 11:29:05)

紲星あかり> んひゃひゃ、手四本は、きつっ、やめ、んふ、やぁーん（わしゃられわしゃられ…）   (2023/6/18 11:29:13)

桜衣乃> えっ……そんなことあります……？   (2023/6/18 11:29:16)

中野一花 ◆> だいぶ前におちフルが「おちんちんフル◯っき」みたいは話をしてたような…   (2023/6/18 11:29:35)

桜衣乃> 一花ちゃん！？   (2023/6/18 11:29:52)

京町セイカ> ほらほらあかりちゃんよーしよし！(髪の毛洗う時みたいにわしゃわしゃして)   (2023/6/18 11:29:55)

紲星あかり> ひどすぎる名前…（ひどすぎゆ…）   (2023/6/18 11:30:07)

後藤ひとり> ………(真顔)   (2023/6/18 11:30:23)

桜衣乃> あかりわんわんくすぐり責めですね〜♪　……足の裏とかやっちゃお……（こちょこちょこちょ……）   (2023/6/18 11:30:32)

京町セイカ> ほらなんというか…きららは女の子たちの聖域を眩しく見てるイメージだけどおちフルはなんというか生々しいというか…   (2023/6/18 11:30:42)

京町セイカ> 男性竿がするっと入ってきやすいというか…   (2023/6/18 11:30:57)

桜衣乃> そ、そんな…………   (2023/6/18 11:31:08)

紲星あかり> ちょ、本格的なくしゅぐりは、はんそくっ、あはははは、や゛ー！（足裏はだめです。じたばたー！）   (2023/6/18 11:32:17)

桜衣乃> 確かに成人男性向けにいかがわしい深夜番組やったり上は合法ロリから下はヤンデレまで取り揃えて、作中で登場人物全員が変態ムーブかましててやたら濃いところはありますが……だからこそ創作が捗るものじゃないんですか……！？   (2023/6/18
11:32:36)

中野一花 ◆> 衣乃ちゃんもその時いたからね！？   (2023/6/18 11:32:43)

京町セイカ> あー、イノちゃんそんなことしちゃう？なら…(服の中に手を入れて脇をこしょこしょ)   (2023/6/18 11:32:58)

紲星あかり> 借金とゆー便利ワードもありますし？（なにゆってるのわたし）   (2023/6/18 11:33:07)

京町セイカ> うん、だから方向性が違うってことで…なんか百合百合しにくいよね   (2023/6/18 11:33:34)

小春六花> きょだいつちのこぼっちちゃんのアクキーがある……   (2023/6/18 11:34:15)

桜衣乃> いや多分いましたけど……私が言い出したんじゃないですよねあれ！？私も気づいてましたけど誰が言い出したんですアレ！？（あかりちゃんのつちふまず……指先こしょこしょ……あかりちゃんのつま先……指先こしょこしょ……）   (2023/6/18
11:34:28)

後藤ひとり> 下北沢のツチノコだから……   (2023/6/18 11:34:35)

桜衣乃> つちのこぼっちちゃんほすぃー………   (2023/6/18 11:34:46)

中野一花 ◆> 私達のNTRモノだと〜…そうだね〜…成績悪いから校長先生に〜とか、撮影で〜とか？   (2023/6/18 11:35:44)

紲星あかり> ひぐっ、京町さ、はひ、それだめぇ、あ゛、あ゛ー！（腋したら戦争ですよぉ！全身汗をかいて暴れーの）   (2023/6/18 11:35:50)

小春六花> 買っちまったぜ……   (2023/6/18 11:36:01)

桜衣乃> う、うう………そんな………ただでさえ私女の子大好きなのに原作で女の子とえっちなことさせてもらえてませんのに…………薄い本の人たちにすら見捨てられたら、私は……イノちゃんの薄い本で自家発電が一生できないじゃないですか……！   (2023/6/18
11:36:06)

桜衣乃> 私は変態ツインテールとか言われてますけどえっちなことなんにもしてないのにーっ！！   (2023/6/18 11:37:00)

後藤ひとり> なんかそれで良さそうな気もします   (2023/6/18 11:37:07)

紲星あかり> っ～ー…　ぅー…　（桜さんの足くすぐりが丁寧すぎてやばひ…もー声が出なくてうつ伏せぶるぶる）   (2023/6/18 11:37:44)

京町セイカ> NTRブームとかざっくり言っちゃったけどNTR性癖って最近わっと表に出てきたでしょ？でもそこに失恋が加わると途端に悲しすぎるからNTRそこそこイケる私でもしゅんっ…てしちゃうのよね…   (2023/6/18 11:37:48)

京町セイカ> あかりちゃんすごい声ねー？(指先を軽く触れさせてさわっさわっと擦れさせて)   (2023/6/18 11:38:30)

中野一花 ◆> がんばれ〜♪（片手ヒラヒラさせつつ、傍観者顔）   (2023/6/18 11:39:01)

桜衣乃> 私は……FTR（ふかふかとられ）は原作で頻繁に起こってますからもっとやってほしい派ですね……   (2023/6/18 11:39:38)

京町セイカ> ……ふかふかとられ？   (2023/6/18 11:40:12)

紲星あかり> くすぐりほんと、弱いから、は、はふ、へんなこえ゛、出ちゃ…いじわるー　（びくびく）   (2023/6/18 11:40:37)

紲星あかり> ふかふかとられ？なんだか可愛い語感です…？   (2023/6/18 11:41:05)

桜衣乃> あかりちゃんは……うつ伏せになっちゃってますね〜、それでは……（おしりの恥骨、ぐりぃっ……）   (2023/6/18 11:41:39)

桜衣乃> ふかふかとられです！おっぱいの大きい子に好きな子が持っていかれてしまう現象です！おっぱいの大きい子が私の世界では正義なんです！   (2023/6/18 11:42:21)

紲星あかり> んきゅっ！？　（びくっ…背中をそらせて、え、え、なにそれ、はじめてされました。くすぐったいけど、腰がとけちゃう、よーなー…）   (2023/6/18 11:43:35)

中野一花 ◆> …ひとりちゃん、若干怒ってる？   (2023/6/18 11:43:53)

京町セイカ> なんというか…欲望に忠実なのね…ってちょっとイノちゃんそれはやりすぎ…！   (2023/6/18 11:44:01)

小春六花> ふぅ、撤退です   (2023/6/18 11:44:28)

桜衣乃> なのでDカップの私ではロコ先輩を満足させてあげられないんです……。まぁかくいう私も、ニナ先輩のおっぱいを初めてさわったときはユニバースしちゃいましたから……やっぱりおっぱいは大きくないと……。（恥骨ぐりぐり…こりこり……♡）   (2023/6/18
11:44:33)

紲星あかり> あはは、おちフルでよくあるやつぅー。そういう平和なNTRが流行る時代が、来る…かも…？   (2023/6/18 11:44:41)

後藤ひとり> え！？何も怒ってないですよ……？   (2023/6/18 11:44:48)

小春六花> あかりちゃんのアクスタも買えました。   (2023/6/18 11:44:49)

中野一花 ◆> そっかそっか〜…♪（よしよし）   (2023/6/18 11:45:18)

桜衣乃> わぁ、六花ちゃんお疲れ様でした〜♡そういえば昨今の同人イベントってどんな感じでしたか？人はいっぱいいましたか？熱中症で倒れてる人とか出ませんでした……？   (2023/6/18 11:45:41)

紲星あかり> コミュ弱は急に黙って怒ってるように見られちゃうやつーです？（あかりもたまにあるやつー…からかって、ほっぺぷにー）   (2023/6/18 11:45:58)

後藤ひとり> な、なんで撫でるんですか！？……///私が黙るのなんて日常茶飯事なので……(撫でられたりぷにぷにされて)   (2023/6/18 11:46:33)

紲星あかり> わーい！おみやげだー！（そのアクスタを強奪するかまえ！）   (2023/6/18 11:46:39)

中野一花 ◆> 三玖もたまにあるね〜♪   (2023/6/18 11:47:15)

小春六花> あかりっかほんもあったからなー！？（あかりちゃんじとぉおおぉおおぉ……   (2023/6/18 11:47:37)

桜衣乃> 恥骨の上側にはツボがあるんですよ〜♡あと、恥骨と尾骨はこうしてこりこりすると気持ちいいんですよ♡（というわけで尾骨もぐりぃ、ぐりぃ……）   (2023/6/18 11:48:09)

紲星あかり> え、うっそでーす（ぜんぜん信じてないわたし。ひどい）   (2023/6/18 11:48:18)

後藤ひとり> 三玖ちゃんと私は似てるものがあるので……というか姉妹？   (2023/6/18 11:48:49)

桜衣乃> 六花ちゃんチェビオですけど、なんというかカップリング先があまり想像できないんですよね……。へぇ〜、あるものなんですね〜。   (2023/6/18 11:49:11)

京町セイカ> ……ちょっとだけそういうカップリング系があるの妬ましいかも   (2023/6/18 11:49:34)

紲星あかり> 桜ひゃ…だめ、んぅ…それ、息、できにゃ…　っ～ー…♡　（なんだかぞくぞくぅってなって、うつ伏せ涙目で京町さんの手にぎゅーてしがみついちゃったり。あう、甘い声、出そ…で…この健全な流れにはよくないでふよ！！）   (2023/6/18
11:50:57)

桜衣乃> 「京町セイカ　カップリング」（ぽちっ）　……ないですね〜。   (2023/6/18 11:51:10)

中野一花 ◆> 私のカップリング   (2023/6/18 11:51:38)

中野一花 ◆> あと、たまぁに、三玖の口調が出ちゃうのは！   (2023/6/18 11:51:52)

紲星あかり> 小春さんは絶対的にささらちゃんです。ささ六花ですっ（原理主義者）   (2023/6/18 11:51:54)

京町セイカ> う、あ……//   (2023/6/18 11:51:58)

京町セイカ> (切なそうな顔したあかりちゃんに手を握られると顔を赤くして目を逸らしちゃって)   (2023/6/18 11:52:22)

小春六花> 私のカップリングは主に小樽、あかりちゃん、マキちゃんだよ   (2023/6/18 11:52:33)

後藤ひとり> 私の場合は喜多ちゃんか虹夏ちゃんですね……一花さんは最近ずっと三玖ちゃんでしたからね……   (2023/6/18 11:52:52)

桜衣乃> 息できなくなっちゃうくらい……こう、笑っちゃいますでしょう？私もここされるの好きなんですよ〜♡（ぐりっ…ぐりりっ……ごりゅぅ♡）健全なマッサージをしてあげてるだけですからね、健全です♡ほら健全♡（ぐりぃぃっ♡）   (2023/6/18
11:53:01)

京町セイカ> 私はこう…動画でいろんな組み合わせはあってもこれ！ってあがるカップリングって少ないわよね…やっぱりちーちゃんかなぁ…？   (2023/6/18 11:53:05)

紲星あかり> んにゃあ゛ー…（目をそらすなー、たすけてぇー、裏切りものぉー、って京町さんの指をがじがじ。よだれまみれにしちゃうぞー）   (2023/6/18 11:53:31)

小春六花> セイカさんは……うん……うん……（目そらし）   (2023/6/18 11:54:31)

中野一花 ◆> 何人も使ってたらさ、癖が出ちゃうんだよね…   (2023/6/18 11:54:35)

紲星あかり> 小樽ってなにかと思ったら市じゃないですか！（あはは）   (2023/6/18 11:54:40)

桜衣乃> はー……イノはゆ、イノへも、イノとね……ありそうで全然ありません……渋にすらありません……。涙がちょちょ切れちゃいます……。（ほろろん）   (2023/6/18 11:55:17)

京町セイカ> ひゃああっ！？(あかりちゃんに指甘噛みされると素っ頓狂な声があがって)あ、あかりひゃ…だめ、だって……//   (2023/6/18 11:55:28)

小春六花> 小樽組です。千冬ちゃんとパイセン   (2023/6/18 11:55:32)

紲星あかり> おー、はあくはあく（それならわかりました）   (2023/6/18 11:56:14)

桜衣乃> 小春ちゃんたち北海道勢は三人でそれぞれ組み合わせできそうですもんね〜。あとは……六花ちゃんにはお兄さんもいらっしゃるし……？   (2023/6/18 11:56:15)

後藤ひとり> まあ私の場合は私だけなので楽です……   (2023/6/18 11:56:39)

紲星あかり> っう゛ぜったひ、健全じゃ、にゃぁい、でひゅ　（これってあれです、リンパがどーとかゆうやつです）   (2023/6/18 11:56:44)

小春六花> お兄ちゃんとカップリングを組ませようとするんじゃあない！（？）   (2023/6/18 11:58:13)

桜衣乃> 骨盤をぐりんぐりんされると気持ちがいいんですよ♡はい、じゃあとどめです♡（親指しっかり押し付けて……♡ゆぅっくりと押し込んでは、ぐぐぐぐぐ……。一番指が奥まで沈んだところで固定♡）   (2023/6/18 11:58:47)

京町セイカ> マキちゃんがパパとイチャイチャするようなものだし…   (2023/6/18 11:58:58)

中野一花 ◆> そろそろお昼ご飯〜…♪   (2023/6/18 11:59:12)

後藤ひとり> 行ってらっしゃいですっ   (2023/6/18 11:59:27)

小春六花> マキちゃんはグレキファイアーするのが悪い。   (2023/6/18 11:59:32)

桜衣乃> いってらっしゃいませ〜♪   (2023/6/18 11:59:41)

紲星あかり> はーい。いっぱい食べてくるですよー！（お手手ふりふり）   (2023/6/18 11:59:49)

京町セイカ> いってらっしゃいー   (2023/6/18 12:00:21)

小春六花> てらしゃー   (2023/6/18 12:00:26)

桜衣乃> あ、ちなみに六花ちゃんとタカハシさんって公式で絡んだりすることってあるんですか？   (2023/6/18 12:01:01)

小春六花> ないっす。ちょっと私の異姓の絡みは……うん……やめよう（全身ターコイズブルー）　   (2023/6/18 12:01:57)

桜衣乃> あっ……そうですね、やめておきましょうか……。   (2023/6/18 12:02:51)

紲星あかり> っう゛　それやめ、あかり、しんじゃ、しんじゃうってば、ぁ゛…　ぁ、あー゛っ♡♡　（両足ばたばたーてさせて抵抗するけど、そんなの無駄で…ハートマークいっぱい散らして全身がびぐんってひと震え…なんで健全雑談であたしだけ軽くイカされちゃってるのー！？　で、でも表情は京町さんの腕にしがみついて隠れてるからセーフ！）
  (2023/6/18 12:02:55)

紲星あかり> い、いつかいじめ返すです…　（ぐもも）   (2023/6/18 12:03:24)

桜衣乃> ………はい♪お疲れ様でした♡　日常のトークの中で雰囲気を自然にいやらしくするのが私です♡覚えていってくださいね♡（気にせずあかりちゃんのおしりなでなで♡）   (2023/6/18 12:04:50)

京町セイカ> あ、かりちゃ…あ、ああう……//(しがみつく腕に熱が伝わってきて…こちらも伝染したように太もももじもじさせつつ間近でイキ声を聞かされて…)   (2023/6/18 12:04:51)

中野一花 ◆> 夜は久々の外食〜っ！   (2023/6/18 12:05:03)

後藤ひとり> 金曜外食しましたね……(ごろん)   (2023/6/18 12:05:22)

小春六花> 最近クールポコとも同一存在にされつつある小春六花です、対戦よろしくお願いします。   (2023/6/18 12:06:00)

紲星あかり> …外食（びく、とあかり猫耳がはんのう）スシですか？ハンバーガーですかっ？（急なくいつき）   (2023/6/18 12:06:06)

紲星あかり> …ハンバーガーじゃなくてハンバーグでした（じゃないとあかりが外食でハンバーガーを連想するお子様になってしまう…）   (2023/6/18 12:09:44)

小春六花> https://twitter.com/rikka_info/status/1667585417162674176?s=20
[/JumpUrl2/?url=https%3A%2F%2Ftwitter.com%2Frikka_info%2Fstatus%2F1667585417162674176%3Fs%3D20]   (2023/6/18 12:09:53)

後藤ひとり> え、ええ…   (2023/6/18 12:11:24)

桜衣乃> えぇ……（困惑）   (2023/6/18 12:11:43)

紲星あかり> 公式さんがおもしろいの、ずるい   (2023/6/18 12:12:04)

京町セイカ> 私かぁ…   (2023/6/18 12:12:07)

中野一花 ◆> なにこれは…   (2023/6/18 12:12:09)

小春六花> 小春六花公式Twitterアカウントのつぶやき   (2023/6/18 12:12:26)

桜衣乃> こっちの六花ちゃんがまともなぶん、公式のぶっ飛び具合にはいつも驚かされますね……チェビオ勢、おそるべし……   (2023/6/18 12:13:55)

小春六花> 私がどれだけ奇行に至ろうと公式がこれだからセーフと言い張れちまうんだ（？）   (2023/6/18 12:14:35)

桜衣乃> それはさておき、セイカちゃんも……グイっとイっときます？（親指さむずあっぷ）   (2023/6/18 12:14:36)

紲星あかり> …ん、ん゛～ー…　（京町さんのおしり撫でにいやいや、って首を振るのです。だってそれされると、最後のぞくぞくが、ずーっと続いてー…あと京町さんから、えっちな匂いしてきました…すんすん。今のあかりと同じ匂いだぁ。すんすん）   (2023/6/18
12:14:43)

京町セイカ> ……はえっ？(惚けてたところにイノちゃんのサムズアップにふときを取り戻して)   (2023/6/18 12:15:12)

紲星あかり> コッショリという言葉作ったのも東北さんとこですしねー？（あとあたしの暴食キャラも公式さんのせいです。公式さんがわるい）   (2023/6/18 12:16:22)

桜衣乃> ほら、ここですよ、ここ♡（惚けてるセイカちゃんのお背中に回っては、もじもじ太ももを撫で上げながら……尾骨のあたりさわさわ♡）   (2023/6/18 12:16:51)

小春六花> サイコパスセイカさんの立ち絵を生み出したのは私の友人だよ。（ノキセイカ）   (2023/6/18 12:17:24)

中野一花 ◆> ねむぅ…   (2023/6/18 12:17:48)

小春六花> 東北さんちも公式が一番ぶっ飛んでるし、ズンちゃんはやべーやつなんだ。   (2023/6/18 12:18:27)

後藤ひとり> (ゴロンゴロン)   (2023/6/18 12:18:29)

小春六花> （ひとりちゃんに向かってマンゴーボール   (2023/6/18 12:18:43)

京町セイカ> んくっ♡(後ろにイノちゃん、前には腰元に顔を埋めるあかりちゃんで想定外に挟まれる形になる…)あ、あの…こ、ここじゃ…ね？(とろけた顔でイノちゃんに…だって、あかりちゃんに見られて…)   (2023/6/18 12:18:47)

京町セイカ> あかりちゃん…公式が悪いとは言うけど公式の言うことならもう責任逃れのしようがなくない…？   (2023/6/18 12:19:15)

後藤ひとり> いてっ……   (2023/6/18 12:19:22)

紲星あかり> …まったくそのとおりです。はい（公式至上主義なあかり。でもきりたんの太ももフェチはどーかと思いますよわたしわっばんばん）   (2023/6/18 12:20:36)

桜衣乃> あらあら……意外な形になりましたが、そういうことであれば……（さわさわしながらセイカちゃんの耳元へ……）…お部屋、立てました…♡いつでもどうぞ……♡（ぼそり♡）   (2023/6/18 12:20:41)

小春六花> でもあかりちゃんの公式の罪ってexにご飯に関するワードが多かっただけじゃん（？）   (2023/6/18 12:21:13)

京町セイカ> あ、いやその…ここで、いい…です…(あかりちゃんを横目で見つつ…白状して)   (2023/6/18 12:21:25)

桜衣乃> あら、いいんですか？…それなら、あかりちゃんと一緒に横になってくださいね〜♡（と、セイカちゃんにもうつ伏せになってもらうようにお願いして……あかりちゃんには第2ラウンドです♡）   (2023/6/18 12:23:00)

紲星あかり> ん…ぅー…♡　（京町さんの太ももに頬ずり頬ずり。わんこが甘えてるような、えっちな仕草のようなー…はっ、京町さんが拉致されてしまう！なるものかーって、しがみついてーの）   (2023/6/18 12:23:21)

小春六花> げっとできないひとりちゃんでしたか……（つんつん）   (2023/6/18 12:23:40)

京町セイカ> うう…なんでこんなことに…(なんて言いつつあかりちゃんの横でうつ伏せになってお尻を高く…)   (2023/6/18 12:24:01)

後藤ひとり> あ、モンスターボールのつもりでしたか……私を手に入れてもお荷物になるだけですよ……(あうっ)   (2023/6/18 12:24:08)

桜衣乃> あ、ちょっと時間制限リセットです♡   (2023/6/18 12:24:12)

おしらせ> 桜衣乃さんが退室しました。  (2023/6/18 12:24:14)

おしらせ> 桜衣乃さんが入室しました♪  (2023/6/18 12:24:25)

中野一花 ◆> ねおちしそぉ…   (2023/6/18 12:25:05)

紲星あかり> （えっ、わたしと桜さんで挟み撃ちの形になるな…（承太郎のまね）かと思ったら、わたし２回目ですか！？はひーとお目目ぐるぐるしつつ、でもそういう口調には逆らえないわたし…）　ひゃ、ひゃい　（観念して、クッションをぎゅーと抱いて何をされちゃうのか待ち受けー）
  (2023/6/18 12:26:09)

後藤ひとり> 一花さんだいたい寝落ちしますよね…(よしよし)   (2023/6/18 12:26:25)

小春六花> わたしもやばいや。はいりなおそ   (2023/6/18 12:26:42)

おしらせ> 小春六花さんが退室しました。  (2023/6/18 12:26:44)

おしらせ> 小春六花さんが入室しました♪  (2023/6/18 12:26:46)

紲星あかり> みんなに囲まれてねむっちゃうの気持ちいーのわかりますー（なでなで）   (2023/6/18 12:27:08)

小春六花> モンスターボールとマンゴーダンボールを掛けましたね……   (2023/6/18 12:27:13)

桜衣乃> いやぁ、おふたりともおしりがすぐに出せそうな服装で助かります♡ね、セイカちゃん♡あかりちゃん♡（おふたりのスカートをめくれば、お部屋の真ん中でお尻丸出しにさせる形に……）大丈夫ですよ♪さっきと同じマッサージするだけですから♡リラックスしてくださいね〜♡（セイカちゃんのもじもじふとももの内側と、あかりちゃんの鼠径部に指つつー……からの、おふたりのショーツするり……♡）
  (2023/6/18 12:28:12)

後藤ひとり> じゃあ次は捕まります…   (2023/6/18 12:28:13)

桜衣乃> おや、あっちではポケモンごっこがはじまってます……   (2023/6/18 12:29:18)

京町セイカ> ひうっ…//ちょ、ちょっと！そんなの聞いてないっ！(するするとショーツを下ろされてお尻が丸出しになってしまうが体勢のせい…そう、体勢が悪い！のせいで抵抗もできず…)   (2023/6/18 12:30:11)

小春六花> まぁ…ひとりちゃんがあぶれてたので……せっかくなので構ってもらおうかと。   (2023/6/18 12:31:12)

後藤ひとり> ゴトウヒトリ……陰キャポケモンです   (2023/6/18 12:32:33)

小春六花> 公式が最近ちょっとぶっとんでるという、謎の共通点も生まれてます。小春六花です   (2023/6/18 12:33:23)

紲星あかり> んぴっ！？（太ももの付け根よわいー。ざわざわーって、甘い電気が背中を走っちゃいます。やん、やんって（すこし、ほんのすこし）むっちり気味のお尻を振るから、余計にえっちなポーズにー…はうはう。ふりふりの黒ショーツはもう裏側がしっとり…割れ目から、つーと糸を引いてしまってー…）
  (2023/6/18 12:33:46)

桜衣乃> え〜？だって布越しより直のほうがイイじゃないですか♡大丈夫ですよ、お尻の穴がみなさんに見られるわけじゃないんですし♡（ぺち………ぺち………♡）それに……お部屋じゃなくてこっちでいいって言ったの……セイカちゃんなんですから……♡私がいたらどうなるか、想像はできてましたよね、セイカちゃん……♡（ぺち……ぺち……♡と、さっきから手のひらでセイカちゃんのおしりを優しく…手のひら乗せるように叩いて♡）　あかりちゃんのほうは……まぁ、むちむちしてますね♡さっきイったせいか、糸引いちゃってますよ……？♡（つにゅ……と割れ目に指を滑らせたら、指先の濡れたのをあかりちゃんのおしりの穴にぬり、ぐちゅり…♡）……ま、挿れないんですけどね♡（と、あくまで濡らすだけ……表面のしわを伸ばすように、ぬりぬりしちゃってます…♡）
  (2023/6/18 12:36:11)

後藤ひとり> 仲間ですね……   (2023/6/18 12:36:25)

桜衣乃> 仲間ですか……おふたりとも預かり所に送ったら、タマゴできちゃいそうですね♡きゃっ♡   (2023/6/18 12:37:51)

後藤ひとり> た、たまご……///   (2023/6/18 12:39:18)

京町セイカ> んあうっ……//(優しくお尻叩かれるともどかしそうにお尻を左右に振って…)だ、だってさっきまではマッサージだったじゃない…！これだともう……その…(はぁ、はぁと息を荒げながら弱々しく抵抗してみせて)   (2023/6/18 12:39:29)

小春六花> なんの卵ができるんですね……   (2023/6/18 12:41:34)

後藤ひとり> か、怪物？……   (2023/6/18 12:42:01)

紲星あかり> って、ふえ？　んわ。わあああ、あたし、ぱんつずらされてます！？（自分で気づかなかったみたいです。わたわたーっと太ももまで下ろされた黒ショーツに手を伸ばし、戻そう…と…）　っ～ーーー…♡…　にゃにされてる、のぉ…おひ、おひり　（くすぐったいような、気持ちいいような、不思議な感覚がお尻をぞわわ゛ーっと襲って、何もできなくなってしまったのです…よわよわな手が、覚束なくソコを隠そうとして…　お尻の穴も、やーめーてぇって感じで桜さんの指先に反応して、勝手にすぼまっちゃうのです。きゅむー、って）
  (2023/6/18 12:42:22)

小春六花> 説しかない……   (2023/6/18 12:43:15)

後藤ひとり> 怖いですね……   (2023/6/18 12:45:37)

小春六花> この世の闇が生まれてまう……   (2023/6/18 12:46:27)

後藤ひとり> あくタイプ…   (2023/6/18 12:47:15)

桜衣乃> そうですよ？マッサージです♡（まだ叩いて……いえ、触ってるだけなのに……♪弱々しい抵抗されたなら、セイカちゃんの尻たぶむぎゅっ♡と大きく掴んで…♡）おしりの外側と…内側のマッサージ♡ちゃんとほぐさないと、痛いですからね〜♡さささ、邪魔な布も取っ払ったことですから……おふたりともおしりの力抜いててくださいね〜♡いーきーまーすーよー♡（あかりちゃんは…触っただけなのにこの収縮具合♪誰かにされたことあるのかな♡と囁きつつ……ぐにぃ……♡と、おふたりのおしりの穴を掠めるように、親指が尾骨を抉るように押し込まれます…。骨盤をぐぃっ、ぐぃぃっ……としっかり押し上げて……♡）
  (2023/6/18 12:48:17)

桜衣乃> あくタイプってかわいそうですよね……　生まれたときから悪って決めつけられる宿命を背負ってるんですから……（ほろり）ブラッキーがなにをしたっていうんですか！   (2023/6/18 12:50:02)

おしらせ> 無言時間が25分を超えたため、中野一花 ◆WY5HuZnICQさんが自動退室しました。  (2023/6/18 12:50:09)

後藤ひとり> あくがかっこよい人も居ますからね……ダークヒーローとか   (2023/6/18 12:50:52)

おしらせ> 琴葉茜さんが入室しました♪  (2023/6/18 12:50:56)

後藤ひとり> あ、こんにちは   (2023/6/18 12:51:10)

小春六花> ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰ!   (2023/6/18 12:51:32)

京町セイカ> そ、そんなの…へ、へりく……んいいいっ！？(ぐにっぐにっとお尻の穴辺りまでほぐされるようなマッサージにお尻の穴がくぱくぱと反応し始める…それに)フーッ♡フーッ♡あ、あかりちゃん…そ、んな声っきかせちゃ…だ、めえええええ……んお"っ♡(姿をみる余裕はないが隣から聞こえるか細い喘ぎ声にこちらもどんどん感情が昂ってしまい…きかせられないような声が漏れ出てくる)
  (2023/6/18 12:51:44)

桜衣乃> ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰ!   (2023/6/18 12:52:14)

京町セイカ> あ、   (2023/6/18 12:52:31)

琴葉茜> あれ？　あっ…　あーえっと、茜ちゃんやでー♡ いつもありがとう、あーりがとーうーなー♡（わー）   (2023/6/18 12:52:33)

京町セイカ> あ、かねひゃ…かわい…んおうっ♡や、らぁぁあ…♡   (2023/6/18 12:52:53)

小春六花> やだっていわれててわいそう（？）   (2023/6/18 12:53:29)

紲星あかり> な、ない゛、ないですもんっ…そ、そんな゛、とこぉ…　（クッションにしがみついたまま首を振って否定するわたし。自分ではー…その、ちょっぴり…ですけども、もじ…と、人とえっちした経験はほとんどないわたし。友達がいません。ぐしゅり。なんて、お尻の感覚がだいぶーんトロトロにされちゃったとこで、女の子の大事なとこに強烈ないちげき！）　あ゛、あ゛ーーーー♡♡♡　（もうあたしの周り、ちっちゃいハートだらけ。深ぁいとこからイちゃって、触ってもないのに太ももを濃い目のお蜜がとろー…と伝っちゃうのでしゅ…むわぁって凄い匂いしそー…）
  (2023/6/18 12:54:27)

紲星あかり> ｱｶﾈﾁｬﾝｻﾝｶﾜｲｲﾔｯﾀｰ！   (2023/6/18 12:54:38)

琴葉茜> いやーそのやだはやだの意味ちゃうんやないかな…　セイカちゃんは無理せんと楽しんどってな♡（見ればだいたいどんな状況下わかるしな。お尻ええよな…♡）　お、そっちのあかりちゃんはお初かな………わりと余裕あんな？   (2023/6/18
12:55:26)

小春六花> ボイロですよ？その気になれば口で喘いでケツから実況する   (2023/6/18 12:56:00)

桜衣乃> もうほとんどお尻の穴なんですけどね♡ここの横側……ここ、ほぐしてあげないと……挿れられるものも挿れられませんから♡（ぐぃ、ぐりり……♡尻たぶに指が5本沈み込みながら……親指だけ、ごりっ……こりりっ…♡と、円を描くように…♡押し込める限界まで押し込んでは固定して…♡指が戻って行っても、そのすぐ後にまたごりっ♡と骨に届くような親指健全マッサージ♡）あかりちゃんは経験ないわりにはー………セイカちゃん以上にここが弱そうなきらいがありそうですけど♡さ、イきたい子から手を上げてくださいね♡
  (2023/6/18 12:57:37)

紲星あかり> はひ、ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰは、義務なの、れぇ…えへへぇ…　（と桜さんに深ーくお腹の中からイかされちゃって息切れしてるのに、なんとか義務遂行したわたしです。えらい。い、いえ、えっちしながら雑談はしにくいので、このへんに浮かんだ２等身あかりちゃんがおしゃべりしてくれるはずですっ、ここ、ここ→「はじめましてですよー。ボイロの先輩よろしくでーす」って。そう、わたしはスタンド使い…！）
  (2023/6/18 12:59:13)

桜衣乃> おやおや、茜ちゃんもしてほしかったですか？私はアシュラマンとかではありませんから、手は2本しかありませんので……おしりしてほしかったら待っててくださいね〜♡（おしりはいいものです♡と、脳内に直接……）   (2023/6/18 12:59:39)

京町セイカ> い、れるって…♡ほぎゅっ♡(びくんっと頭がのけぞって…顔…みんなに見られちゃったかも…♡)あ、あアーっ♡んあああっ♡おじりっ♡おじりダメっ♡準備ダメえええっ♡(そこからはもうタガが外れたように部屋の中のみんなに媚びるような声があがる…取り繕おうとしてたメッキがみんな剥がれ落ちちゃう…)
  (2023/6/18 13:00:50)

琴葉茜> 六花ちゃんはボイロを何やと思っとるのか…さすがに笛吹いたり煙草吸うくらいしかでけんやろ（花電車感）　おぉう、嬉しいけど義務とまでは思わんでもええと思うよ…お、イっとるイっとる♡
へぇ分身できるんか、器用やなぁ…………そっかそっか、じゃあこっちのあかりちゃんもお尻でイってみよか♡（どこからともなく湧き出てきた２等身あかりちゃんをひょいと抱きかかえると指先でお尻の谷間をすぅりすぅり♡
ウカツ！うちは二頭身でも構わず喰っちまうボイロやで…！　やめたれ。）　あ、いやうちはお尻が好きってだけでするのもされるのもどっちもアリやで？まぁどっちにしろ今二人抱えとる衣乃ちゃんの邪魔はせんから安心しとき♡（といいつつ二頭身あかりちゃんを以下略。　だからやめたれ。）
  (2023/6/18 13:06:03)

小春六花> 何って言われると……合成音声ソフト…？   (2023/6/18 13:09:21)

桜衣乃> えっちだなんてあかりちゃんってば……私がしてるのは健全な骨盤マッサージですよぉ？えっちしながらでもおしゃべりは、できるじゃないですか……♡集中できない？そこは努力で補ってください♡（ぺちぺち♡）セイカちゃんは……ほら、だめじゃないですか……おててじゃなくて声をあげちゃって……♡もう、ここの人、みんなっ、知ってるんですから……♡（ごりんっ♡ぐりぃんっ♡と押し込んだ指が滑って、坐骨や恥骨にも刺さっちゃいます…♡）……むしろ、ダメじゃなくて……お願いします、くらい、言わない、とっ！！♡♡♡（そこで一気に、おふたりの尾骨を腰ごと突き上げさせるように指をお尻の穴の真下に捻り込みます……♡）
  (2023/6/18 13:09:43)

紲星あかり> だぁって、さっきから、ずーっと…なので…　（くすぐりで大笑いしてた時から、本人には自覚ないもののあかりの中のえっちゲージは貯まってたのです。ふわふわボディにだいたいのことには雑魚い、それがあかり…。　奥に突き込まれた指の形を感じるのもヤバいですけど、残りの指がむっちりお尻に食い込んでるのも、地味にやばくてー…）　は、はいっ！ひゃいひゃい！あの…あのあの…もう、いっぱい、な、っちゃい…ましたからぁ、もぉ…　（イキたい子、じゃなくてとっくに何度も登りつめちゃってるので、自己申告の挙手ぶんぶこ振り回すのです。背後からも分かるくらい顔まっかーで…京町さぁん、がんばって、がんばってー負けちゃ駄目ですよ！と汗ばむ体を寄せて…）
  (2023/6/18 13:10:06)

桜衣乃> 【おっと、おてつきしちゃいました♡私のはあかりちゃんの後に言ったことにしてください♡】   (2023/6/18 13:11:07)

琴葉茜> そこで素に戻られても……　せやな、口とかケツとかやなくスピーカーから音が出るな……   (2023/6/18 13:11:38)

京町セイカ> んぉほおっ♡(恥骨から奥へとふかぁく届く衝撃にもう目の前チカチカさせて…お尻もなんどもほしいほしいとくぱくぱ蠢いている)しまっ…ふぎゅ♡おねが…ひま…おねがい…ひましゅうっ♡(ハヒッハヒッと舌出しのまま上下に揺れる頭は快楽でとろけきっていて…なんとか搾り出すお願いの言葉が途切れ途切れに…)
  (2023/6/18 13:14:06)

紲星あかり> （やだーはなしてー、二頭身えっちはたぶーですよーとかよちよち小さい手足を振って抵抗する二頭身わたし…と思ったら、そのうち、「はー♡はー♡」とかなって琴葉さんの手にしがみついて、指先をちっちゃいお口で吸い始めちゃうのです。ちうちう。ナンデ！？二頭身わたしナンデ！？ざこざこすぎますぉ）【はーいっ、ぜんぜんだいじょぶだった気がしまふ！】
  (2023/6/18 13:14:31)

桜衣乃> 知ってますよ〜♡今度また一緒におしりをフルに使って遊びましょうね♡それこそしばらく括約筋ガバガバになっちゃうくらい……♡（おててふりふり…できないので、茜ちゃんににへぇ…♡とスマイル送っておきます♡）   (2023/6/18 13:15:06)

小春六花> ボイロアナル部が展開されてらっしゃる   (2023/6/18 13:15:43)

小春六花> そしてひとりちゃんは死にそうだァ……   (2023/6/18 13:15:59)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/6/18 13:16:12)

紲星あかり> しなないで…（復活あれーと回復まほう…）   (2023/6/18 13:16:22)

桜衣乃> あっ……ひとりちゃん、お疲れ様です〜……   (2023/6/18 13:16:30)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/6/18 13:16:46)

紲星あかり> よみがえり！   (2023/6/18 13:16:53)

後藤ひとり> あーウトウトしてました……   (2023/6/18 13:16:53)

琴葉茜> いやそんなさすがに落ちたのが回復魔法で回復は…　した…！？   (2023/6/18 13:17:16)

後藤ひとり> どの道眠いので………   (2023/6/18 13:17:47)

紲星あかり> ふっふっふ（ゾンビひとりさんに、うとうと気持ちいいからしかたなしです、と心のナデナデ）   (2023/6/18 13:17:52)

琴葉茜> （えーあかんのー？ええやろちょっとだけ先っぽだけ先っぽだけやからとか宥めすかして頬擦りして撫でてちゅっちゅしてたら息荒くなってきたんやけどこれええのか…！自分でやっといてなんやけど！　でも指先ちゅっちゅしてくるの可愛ええから指ちゅぱさせとこか…　それ以上はもうしたいけど、すごいしたいけど、端末は２体でも処理装置は１つだけやろから涙飲んで我慢しとこな…！なら最初から悪戯すなとかいう正論はうち聞こえへんッ）　あ、そやな。また衣乃ちゃんがお手空きのときに会えたら遊んでな♡（おしっこ遊びのネタもなんか考えとかんとなー…♡）
  (2023/6/18 13:20:57)

琴葉茜> なにっ、ボイトレのかわりにアナトレする部やて？（言うてない   (2023/6/18 13:21:45)

桜衣乃> は〜い♡お願いされちゃったら、仕方ないですよね……♪こんなセイカちゃんのおねだりを聞かないで焦らすなんて、私もそんな鬼ではありませんから……♡それじゃ、みなさんにイキ顔よ〜く見せられるように顔上げててくださいね……♡（たら〜……っと、セイカちゃんとあかりちゃんのおしりの穴に、人肌に温まってるローション（わざわざアナル用♡）を垂らしては、おしりのシワを伸ばすように…つぽつぽ♡と少しだけ中指を穴に抜き差しして……♡）じゃあまず、セイカちゃんだけイっちゃえっ♡♡♡（と、先にセイカちゃんにだけ指をぬぷぷぷ……♡とお尻の穴にゆっくり突き刺して……♡ローション塗り拡げるように、壁に天井に、指をクルクルさせちゃいます…♡）
  (2023/6/18 13:22:01)

小春六花> ねむいのはきもちわかるぅー。   (2023/6/18 13:22:56)

後藤ひとり> なのでご飯食べて寝ようかと……   (2023/6/18 13:24:04)

小春六花> ねてらねてらー？   (2023/6/18 13:25:43)

琴葉茜> 椅子で寝落ちると腰をやるからなぁ…。   (2023/6/18 13:26:03)

桜衣乃> ボイロアナトレ部……いいですね〜♡みなさんアナルイけるクチのようなので、よければみなさん並んでアナトレするところ見せてくださいね〜♡（見たいだけ。）   (2023/6/18 13:26:15)

紲星あかり> っん゛～ーーーー♡♡♡　！～～～ーーーー♡♡♡　（最後のおっきい波は、クッションに押し付けた顔から声にならな、それでも最大限に切なそうなイキ声として絞り出されちゃいました。直接なとこは何も触られてないぶん、全身がやだやだぁって甘く泣いちゃって。それなのにお尻の奥を、体の外から直接わし掴みされたみたいな感覚…こんにゃの知らない…って、腰をケイレンさせてチカチカする頭で考えるのでした…。ぱしゅ、って腰が動くたびに生暖かい飛沫をカーペットに落としちゃって…はぅぅ、後で拭かないとですね？）　…はー…はー…　（トレーニングだけでギブアップ、くてぇって崩れた四つん這いでダウン状態から、ものすくえっちなことされる京町さんと、桜さんの手つきをふ、ふあー♡と見学するわたしでひた…しゅ、しゅご…）
  (2023/6/18 13:26:26)

京町セイカ> ふっ……♡ふぅ〜〜……♡(目をキュッと閉じてお尻に塗りたくられるローション…それと浅く抜き差しされる指の感覚に息を吐きつつ……)んぼおっ！？(突然ぐにゅりと入り込む指にまた目の前が真っ白になる…)や、やめっ♡こえっ声でちゃっ♡おひりっ！？おひいっ！？ぐるぐるっ♡はぎっ♡ほぎゅっ♡ひろがりゅううっ♡(犬のようにのけぞったままぎゅっと手が握り込まれたりあちこちにふらふらしたりして…たまたま隣のあかりちゃんの手に重なると助けを求めるようにキュッと握りしめて)
  (2023/6/18 13:26:37)

紲星あかり> （みんなで並んで自分でするのもよいですね？（えっ））   (2023/6/18 13:26:44)

後藤ひとり> ていうわけでおやすみなさいです……(すやあ)   (2023/6/18 13:27:28)

おしらせ> 後藤ひとりさんが退室しました。  (2023/6/18 13:27:31)

小春六花> 私はCevioだから、対象外なんですねー（にっこり   (2023/6/18 13:27:41)

紲星あかり> （琴葉さんの親切が身に沁みます…とゆわけで、指を「はぐはぐー♥」と甘齧りする二頭身あかりでした。けんぜん！あでも注意してください。食欲がまさると、がぶって来ますよ。がぶって）   (2023/6/18 13:28:33)

紲星あかり> 後藤さんおやすみなさーい。またですよー！（と心で手をふるわたし…）   (2023/6/18 13:29:12)

小春六花> おやすおやすー。   (2023/6/18 13:29:24)

京町セイカ> お、やすみなしゃ…んおうっ♡   (2023/6/18 13:29:44)

紲星あかり> にーがーしーまーせーんー（小春さんの手をゾンビー映画めいて下から掴むわたし）   (2023/6/18 13:30:11)

琴葉茜> おやすみなー。   (2023/6/18 13:30:54)

小春六花> ここで捕まってエッチをするとそのゾンビ消滅するのがお約束、よって矛盾するため私は捕まらないし茜ちゃんはあおいちゃんに掘られる。   (2023/6/18 13:31:39)

桜衣乃> は〜い、広がってますね〜♡セイカちゃんのお尻の穴がメリメリ拡げられてますよ〜♡お尻の筋肉、しっかりほぐしてあげませんと、ねっ♡♡♡（ほぐしながら、細い指をもう一本♡追加して、セイカちゃんのお尻の奥へと指を潜らせては……ずこ♡ずぽ♡にゅるっぽっ♡と指のピストンはじめちゃいます……♡）　あかりちゃんは、おやおや……またイっちゃったんですか？まだ肝心の指が入ってませんのに……♡（痙攣して伸びてるあかりちゃん……でも、指はしっかりあかりちゃんのお尻の穴につぷぷと先端入りかけて……）…とりあえず挿れときますね♡はい♡（ぬぷぷぷぷ……♡と、指一本……しっかり根元まで挿入しちゃいます……♡）
  (2023/6/18 13:31:47)

桜衣乃> ひとりちゃんはおやすみなさいませ〜♡日曜日お昼寝楽しんできてくださいね〜♡   (2023/6/18 13:32:16)

琴葉茜> （指をはぐられるたびに性欲を持て余す茜ちゃんがこちらになります。むらむら♥　♥ちゃうねん。えっ本気で噛まれる？そっかぁカニバかぁでもうちのちんちんこの可愛いお口で噛み千切れるかな…♥　せやから♥ちゃうねん。）   (2023/6/18
13:33:17)

琴葉茜> 葵最近見へんからなぁ…いやそもそもうちがあんま来れてへんから見んもなにも無いんやけど。   (2023/6/18 13:33:52)

桜衣乃> あら〜、ボイロ勢じゃないのは私だけになっちゃいました〜。まぁ気にせずみなさんの痴態を楽しむんですけど♡　チェビオもゆっくりも私の中ではボイロでーす。六花ちゃんもよろしくお願いしますね♡   (2023/6/18 13:36:05)

京町セイカ> んおほっ♡おじりっ♡おじりっイグッ♡まらいぐうっ♡(奥までぐにゅっと入り込む細い指…それが抜き取られるとふおおぉお……とのけぞりながら長い声を漏らして…)ふぎゅっ♡はぎいっ♡んおっ♡ほひゅっ♡のぉほおおおっ♡(絶頂を迎えるたびに手がぎゅうっと力が込められ、あかりちゃんの手に伝えて…)
  (2023/6/18 13:38:18)

小春六花> 六花ちゃん掘る側だから実際しないんすけどね。（ははは）　まぁ、実際私はボイロじゃないからね……柏レイソルと浦和メッツくらい違うよ。   (2023/6/18 13:38:52)

紲星あかり> っ、い゛！？んや゛ー…ゃ…やあああ…ぁ…ぁ…あー…あー…あー゛ー！　（まさか自分もお尻えっちされると思ってませんでしたけども！指一本でも、ずぬぬー…って入ってくる感触にいちいち大騒ぎ。第一関節、第二関節、やめてやめてもういっぱいで…あー…最後まで来ちゃったぁ…って。あかりのお尻の反応は頑張ってきゅむきゅむ追い出そうとするのですが、さっきの訓練で受け入れおっけーになったしまったせいで、ほとんどすんなり入れられちゃってー…。こ、これ、怖っ…おかしくなっちゃ…う…と、全部入った桜さんの指に目をしろくろ…）
  (2023/6/18 13:39:22)

琴葉茜> ただ、真面目な話もうなんのかんの色々と種類ですぎとって、狭義での呼び名はさておき、広義での種族名（種族？）はどうしたらええんやろなってたまに思うな。ボカロとかも含めて、もうおおざっぱにボイロでもええんちゃうとは思うけど（でも諸説はあるやろな）  
(2023/6/18 13:40:38)

小春六花> おおざっぱなくくりなら合成音声、とかトークソフトっすね、今は。   (2023/6/18 13:41:32)

紲星あかり> （た、食べませんよぉ。安心安全あかりですよぉ、と必死の思念アピールを琴葉さんに。「じゅる…♡」…って二頭身あかりが指をはぐりながら涎出してる！だめだめ！と慌てて制止するのでした。っせーふ！）   (2023/6/18 13:43:06)

桜衣乃> うんうん、内側だいぶゆるゆるになってきましたね♡マッサージがちゃんと効いているようです♡さぁ、内側もし〜っかりほぐして……あかりちゃんと一緒にいっぱいイっちゃいましょうね〜♡♡（セイカちゃんのお腹の内側を……子宮に響かせるように、とんっ♡とんっ♡と指先ノック♡&ぐりぐり♡お腹の中じ〜んわりと響かせるような押し込みで、セイカちゃんをイかせにかかり……♡）あかりちゃんのは、いっぱいいっぱいみたいですね〜♡それではまずは、ちゃんとほぐさないと……♡（ぬぢ…♡にゅり…♡と、ローションのついた指をゆっくり抜き差し…♡しっかり尻肉に指先押し付けて、撫でるように……♡）
  (2023/6/18 13:44:16)

2023年06月18日 09時42分 ～ 2023年06月18日 13時44分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]