/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月07日 08時48分 ～ 2023年02月07日 20時42分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

伊澄桐利> あれっ、もう誰も居ないじゃん。もう少し時間あるんだよね〜…まっ！待ってたら誰か来るっしょ？（食べ掛けのお菓子の袋を取り出すと、もぐもぐしながらスマホで自分のアカウント確認。さっき上げたギターの写真、まあまあバズってるじゃん！なんてご満悦）  
(2023/2/7 08:48:04)

おしらせ> 鏡音リンさんが入室しました♪  (2023/2/7 09:07:23)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/7 09:07:55)

鏡音リン> おっはよーっ（元気よく扉を開けてお部屋にやってくると、先にいる人が見えて、後ろ姿では誰か分からないけど驚かそうって思うと駆け寄るとその目を隠すようにして手で覆って）だーれだっ   (2023/2/7 09:08:24)

羽鳥智世 ◆> あ、さっきはありがとうございました、伊澄さん。　もどって…っていたずらがはじまってる…？   (2023/2/7 09:09:36)

伊澄桐利> えっ…誰？…誰？分かんないって〜の！美波の声じゃないしな〜…って、やっぱり知らない子じゃん！おっはよ！あれ、チセっちはさっき振り〜！（笑いながらなになに〜？って目を細めて目隠ししていた女の子を見て、もう1人の先に知り合った子には、お〜い！って手を振って）
  (2023/2/7 09:12:22)

羽鳥智世 ◆> あ、どうも。そして、金髪のかたは…あ、どっちも金髪だ。えっと…リボンつけてる人ははじめまして。（会釈しながら少し表情を緩ませて。覚えていてもらえたならなによりで）   (2023/2/7 09:14:08)

鏡音リン> ふふーっ、はじめましてっ！鏡音リンですっ（ぱっと手を離しては振り向いたお姉さんに笑顔を見せて、自己紹介をして。その後やってきたお姉さんの方にも視線を向けては）おはよーっ、はじめましてっ（ぺこっと頭を下げて）   (2023/2/7
09:14:32)

伊澄桐利> チセっちとはもう友達だもんね〜？りんりんね、りょ！アタシは伊澄桐利、好きに呼んで良いよ！あはは。って、リボン可愛くない？それどこで買ったの？（リボンを興味深そうにじろじろと色んな方向から眺めれば、みんなで座ろ！お菓子食べる？ってプリッツの小袋を配って）
  (2023/2/7 09:17:38)

羽鳥智世 ◆> えっと、友達…かな。あんまりそういうのわかってないけど、そうだと、嬉しいな。（って、隣に座りながらお菓子を受け取って。日本のお菓子に幾ばくの懐かしさを覚えて）   (2023/2/7 09:19:28)

鏡音リン> じゃあ…んーっ、きりちゃんかなっ！そうーっ？えへへっ、どこで買ったっけなー？（リボンを見られていることに気づくと軽く頭を振って、リボンをゆらゆら揺らしてみて。買った場所は覚えてなくって首をこてんと傾げつつ、お菓子の袋を貰うとありがとっ！てお礼を言ってあけると1本さくさくっと食べて、そのまま赤髪のお姉さんとは反対の方の隣に座って）
  (2023/2/7 09:21:40)

伊澄桐利> え〜？マジ？アタシだけ勝手に友達と思い込んでるとか、えぐくない？お菓子、食べれるっしょ？イギリスにもあるの？何かイギリスのお菓子ってオシャレって感じだよね〜！今度、持ってきてよ！（隣に座るチセっちに笑いながら、自分もお菓子をもぐもぐ食べて）  
(2023/2/7 09:22:10)

羽鳥智世 ◆> どうだろう……。こういうのが少ないだけで…あ、でもいいたいことはわかるかも。スナックより手作りが多そう…みたいなことですよね。（イギリスにもスナックくらいあるんだけれど、そういう本場はなんとなくドイツやアメリカのイメージは確かに…）  
(2023/2/7 09:23:46)

伊澄桐利> あっ！ちゃん付け嬉しいって！りんりんってば良い子じゃん、ね。結構、変わったリボンだからアタシも欲しいな〜！じゃさ、今度一緒にリボン見に行こうよ（お菓子を食べる姿を可愛い〜！なんて頬緩めながら眺めると、一緒に写真撮ろ？ってスマホ構えながら片寄せ戯れ合い）
  (2023/2/7 09:26:00)

鏡音リン> きりちゃんも良い子ーっ。お菓子くれるしっ！きりちゃんもこういうリボン似合いそっ、行く行くっ！（1本食べ終わると、指についた粉をちゅっと舐めて、ティッシュで拭いて。写真のお誘い受けると嬉しそうに笑顔を見せて頷いて、こちらからも寄るとスマホにピース向けて）
  (2023/2/7 09:29:59)

伊澄桐利> あはは、チセっちはもう友達ってことにしとこ？そうじゃないと…アタシ寂しい人みたいになっちゃうじゃん！手作り？お菓子を手作りすんの⁉︎あ、でもスコーンとか作るとか言うよね〜…アタシ海外でママになれる自信ないって！だって子供に自分でお菓子作ってあげるんでしょ？チセっち料理とか出来るの？（少し悩みながら傾げるも、考えるのも面倒になり途中で放棄しながら頬緩めて）
  (2023/2/7 09:30:02)

伊澄桐利> マジ？アタシが良い子ってマ？って…それ、りんりんがお菓子貰ったからじゃん！ふつーに餌付けされてない？あははっ。あれ、写真撮り慣れてるじゃん。りんりんって何かしてる人？（撮った画像をりんりんと一緒に眺めると、ピース姿の笑顔が妙に映え、じっ…と整った顔を眺め傾げて）
  (2023/2/7 09:34:05)

羽鳥智世 ◆> えっと、はい。ありがとうございます。それじゃあ…友達で、いいかな。うん…。そ、そういうつもりじゃなかったんだけどね…？私は別に作らなくて…えっと、銀の君が家事は全部してくれてるっていうか…。私もあんまりしないですね…。できなくはないけど。  
(2023/2/7 09:37:19)

鏡音リン> 良い子だよー？そーいう事じゃないもーんっ！私はお菓子なんかにはつられない…（ふふん、なんて笑みを浮かべつつ、またお菓子をサクサクと食べながら画像を見ていて）私は歌うたってるよーっ、きりちゃんはー？（顔をきれいなお顔で眺められると少し頬を赤く染めて、恥ずかしそうに答えて。その後きりちゃんのことを眺めて首を傾げて）
  (2023/2/7 09:37:57)

伊澄桐利> 硬いって硬いって〜！チセっちってどこか良い所のお嬢様だったり？銀の君って誰？えっ…！家事してくれるとか、マジお嬢様じゃん！いいな〜…アタシも家事してくれる人欲しい！（言葉の硬いチセっちを解そうと肩をぐりぐりと寄せて頭を肩へとすりすりしながら、お嬢様なの？と傾げたり）
  (2023/2/7 09:41:11)

羽鳥智世
◆> あー…そうかな…。単純に距離を測りかねてるだけというか…。お嬢様とかじゃないかな…。銀の君はえっと…日本で言うところの座敷童子というか…家事をしてくれる妖精…なのかな。家に取り憑く妖精《りんじん》で家事を一手に仕切ってくれるんだよね。（首を振りながら否定しつつ。綺麗な蜂蜜酒のようないろの髪の毛をそっと撫でてみて）
  (2023/2/7 09:46:58)

伊澄桐利> あはは、冗談だってば！りんりんはそんな軽い女じゃないっしょ！アタシには分かるからね〜？えっ…歌って、歌い手ってこと⁉︎もしかして自分でチャンネルとか持って配信とかしてんの？歌ってみたとか？アタシ？アタシはこう見えてジェットバトルってスポーツやってんの！水上マシン乗ってね！アタシはガンナーって銃を撃つポジションなんだけどさ〜これがマジむずくて！あっ…高校も行ってるよ！なんて言ってもJKっすから！（恥ずかしそうに染めるりんりんの頬をつんと指で触りながら、照れてる照れてる！なんて揶揄い、自分でも軽く紹介しつつ）
  (2023/2/7 09:47:37)

伊澄桐利> えっ、アタシ…チセっちに心開かれてないの？不審がられてる⁉︎やばっ…！それって酷くない？あははっ。座敷童子って家事してくれるんだ！知らなかったってば。でも座敷童子ってことはさ、その家に住み付いてんの？つまり今は日本に居ないってこと？（冗談を言いつつ頭撫でられると気持ち良さそうに瞼を閉じて、お返しに頬をそっと触れて撫でると、あれ…？肌綺麗だね〜？化粧水、何使ってんの？なんて興味深そうに）
  (2023/2/7 09:52:29)

鏡音リン> きりちゃんは物知りなんだねーっ？まっ、お腹すいてたら釣られちゃうかもっ（なんて言い終わる頃にはもらった小袋の中身は無くなってて、ゴミ箱にポイッと捨てて）そうそうっ、配信とかもしてるしまた見てくれると嬉しいなーっ！ジェットバトル…？ふむふむ…銃撃ってるんだ…！すごいすごいっ！えーっ！高校生なのにそんな凄いことしてるんだ…！（頬をつんつんされるとからかわないでーっなんてぷくっと膨らませて言いつつ、自分のチャンネルを紹介して。水上マシン？に乗って銃を使うきりちゃんのことを思い浮かべては凄いかっこよくって。水着とかもかっこいいのかなぁ、カワイイ系かなー？なんて考えてみたりして）
  (2023/2/7 09:53:36)

伊澄桐利> やばっ！時間だって！お喋りしすぎちゃった。アタシ、もう出ないと学校に間に合わないからさ、失礼しちゃうね！りんりんもチセっちも待ったね！りんりん、SNSに上げとくから！まったね〜！（笑顔で手振りして、ぱたぱた）   (2023/2/7
09:55:00)

鏡音リン> っと、ごめんねっ！そろそろ用事があるから帰るねーっ！また遊ぼっ、きりちゃんっ！赤髪のお姉さんもまたお話できると嬉しいなっ（立ち上がると、きりちゃんのほっぺにお別れのキスなんてして、赤髪のお姉さんに手を振るとててっとお店から出ていって）  
(2023/2/7 09:55:04)

おしらせ> 伊澄桐利さんが退室しました。  (2023/2/7 09:55:09)

おしらせ> 鏡音リンさんが退室しました。  (2023/2/7 09:55:18)

羽鳥智世 ◆> あ、えっと…そ、そういうつもりも無いんだけど…。その、はい。気になってはいる…よ？…、あ、ふたりともお疲れ様です。　鏡音さんも…はい。次は私も話せるように頑張りますね。   (2023/2/7 09:55:43)

羽鳥智世 ◆> ……わたしはどうしようかな…誰も来なければ落ちるけど…。   (2023/2/7 09:56:01)

おしらせ> 環いろはさんが入室しました♪  (2023/2/7 10:12:01)

環いろは> おはようございます…♪(とびらを開けてゆっくりお部屋に入っちゃって。)   (2023/2/7 10:13:11)

環いろは> ふあ……あくびが…(まだ朝で少し眠気が残ってるせいかあくびをかいちゃって…//手で抑えながら静かにねっ)   (2023/2/7 10:17:48)

羽鳥智世 ◆> あ、おはようございます。（ぺこ   (2023/2/7 10:19:18)

環いろは> おはようございます♪あ…環いろはです。よろしくお願いします…！(こちらもぺこり)   (2023/2/7 10:20:44)

羽鳥智世 ◆> えっと…羽鳥智世って言います。よろしく、お願いしますね。   (2023/2/7 10:22:29)

環いろは> はい…♪すみません、起きたばかりであくびとまらなくて…//   (2023/2/7 10:23:31)

羽鳥智世 ◆> 夜遅かったなら…無理はしないでくださいね。   (2023/2/7 10:24:02)

環いろは> チセさんって夢とかみたりします…？(きょと)   (2023/2/7 10:25:55)

羽鳥智世 ◆> えっと…割と見るタイプ……ですかね   (2023/2/7 10:26:28)

環いろは> そうなんですね～。私もよくみるタイプで…、今朝は猫をおいかけてる夢を見ちゃって…   (2023/2/7 10:28:10)

環いろは> 近所の野良猫さん…(実際に会ったことある猫ちゃんたちじゃなかったけど…)   (2023/2/7 10:29:10)

羽鳥智世 ◆> ふむ…？   (2023/2/7 10:33:43)

羽鳥智世 ◆> 楽しい夢でしたか？   (2023/2/7 10:34:57)

環いろは> グレーよりのキジトラさんたちが多かったかな…？   (2023/2/7 10:35:11)

環いろは> うーん？ふつうですよ…？遊んであげれたら良かったんですけど、私がおいかけてちょっぴり遊んで別のところにいって…   (2023/2/7 10:36:40)

環いろは> でも、他にも色々あったのでちょっとごちゃごちゃしてました…   (2023/2/7 10:39:00)

羽鳥智世 ◆> ふむ…なんとも言えない夢ですね……   (2023/2/7 10:47:23)

環いろは> あと、夢の中だけすごい飛んだり浮いたりしちゃうこともありました…。   (2023/2/7 10:49:34)

環いろは> 今までの夢のお話ですっ   (2023/2/7 10:49:58)

羽鳥智世 ◆> あ、うん…私も落ちる夢はよく見てたかな…   (2023/2/7 11:01:35)

環いろは> おちる…！？えっ、屋根とか穴とか？   (2023/2/7 11:03:38)

羽鳥智世 ◆> えっと…グランドキャニオンの隙間みたいな…？   (2023/2/7 11:04:27)

環いろは> ええっ！？……それはまたすごいところに落ちたんですね…(想像してぶるっ)   (2023/2/7 11:05:26)

羽鳥智世 ◆> 空から突然落ちて、目が覚める感じかな…   (2023/2/7 11:05:51)

環いろは> わー……すごいですね…！私の場合、夢オチは起きた時なんとなく体力削られてる感じするので、できれば楽しい夢がいいかなっ…(あはは…)   (2023/2/7 11:07:50)

羽鳥智世 ◆> 楽しい夢って難しい…ですよね。続きを見たいような夢は何度か見たことありますけれど…   (2023/2/7 11:09:32)

環いろは> それはすごくわかります…！(こくこく)、でもなかなかみれないんですよね～。私もそういう時、もう少し寝れてたら見れたのかなってちょっと残念な気持ちになります…。   (2023/2/7 11:12:29)

羽鳥智世 ◆> だいたいその先はわからないので見れないですね…。残念ながら。　   (2023/2/7 11:13:54)

環いろは> うんうん…。あとは起きて変な不快感が残らなければ、とりあえずは…。夢の内容は選べないですし   (2023/2/7 11:18:19)

羽鳥智世 ◆> 流石に…もうそういう夢は見なくなった…かな…。昔見たんだけど…。   (2023/2/7 11:21:50)

環いろは> それならチセさんは大丈夫ですね…♪良い事ですよっ   (2023/2/7 11:23:35)

羽鳥智世 ◆> いいことかな…そういうことにしておきますね。   (2023/2/7 11:30:44)

環いろは> とりあえず、お昼までのんびり…♪   (2023/2/7 11:31:46)

羽鳥智世 ◆> そうですね……もうお昼…早いな。（小さく息を吐いて。やることは多いのに。）   (2023/2/7 11:33:59)

環いろは> あっというまです…♪   (2023/2/7 11:35:30)

羽鳥智世 ◆> 今日はこのあとなにか予定はあるんですか？   (2023/2/7 11:38:38)

環いろは> うーん、特にこれといったのはないですけど   (2023/2/7 11:39:49)

環いろは> どうかしましたか？(にこっ)   (2023/2/7 11:40:17)

羽鳥智世 ◆> あ、いえ…特には…。話を途切れさせるのもなって…。   (2023/2/7 11:43:01)

環いろは> ありがとうございます♪   (2023/2/7 11:45:13)

羽鳥智世 ◆> いえ…。なかなかうまく行きませんね。   (2023/2/7 11:45:42)

環いろは> 私は予定を作って行動するよりも、思いつきとか突発なことが多いので…！(本編のいろはちゃんはもっと計画性あると思うけど！)   (2023/2/7 11:46:10)

羽鳥智世 ◆> あはは…。それは私も同じなので……。最近待てを少しだけ覚えたって言われてますけど。   (2023/2/7 11:50:21)

環いろは> ええっ…？それって？(きょと…)   (2023/2/7 11:51:06)

羽鳥智世 ◆> いえ…原作の話ですね…。伝わらなくてごめんなさい。   (2023/2/7 11:52:02)

環いろは> ああっ…、なるほど～。チセさんは結構自分からこう決めて動いちゃうタイプですかね？   (2023/2/7 11:54:13)

羽鳥智世 ◆> えっと…だいぶそうですね。何かあると飛び込んで血まみれになるので療養フェイズに入るのがよくある流れでしたね…（目そらし）   (2023/2/7 11:58:55)

環いろは> それはもう少し自分を大切にしましょう…！？   (2023/2/7 12:01:23)

羽鳥智世 ◆> それはよくみんなから怒られてます。   (2023/2/7 12:01:43)

環いろは> あっ、そろそろお昼ご飯なので一度ここでお部屋出ますね…？   (2023/2/7 12:01:49)

環いろは> もぉ～ダメですかね？(めっ、ってチセさんにつん♪)   (2023/2/7 12:02:17)

環いろは> ダメですからね♪   (2023/2/7 12:02:30)

環いろは> それじゃ、またです   (2023/2/7 12:03:20)

おしらせ> 環いろはさんが退室しました。  (2023/2/7 12:03:23)

羽鳥智世 ◆> 良く…言われます…（ゔー……   (2023/2/7 12:04:37)

羽鳥智世 ◆> とりあえず、私も一度失礼しますね   (2023/2/7 12:04:45)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが退室しました。  (2023/2/7 12:04:50)

おしらせ> 伊澄桐利さんが入室しました♪  (2023/2/7 12:18:29)

伊澄桐利> たっだいま〜！今日は天気良いね！もこもこのアウター着てったらちょっと暑いくらいだったってば。今日、アタシまあまあ暇人なんだよね。お昼も買ってきたし…ここで食べさせて貰おうかな〜（戻ってくれば人の気配はなく、適当なソファへと腰掛けるとコンビニの袋をがさがさ）
  (2023/2/7 12:20:38)

おしらせ> 東北ずん子さんが入室しました♪  (2023/2/7 12:20:52)

東北ずん子> こんにちはー、伊澄さん。   (2023/2/7 12:21:14)

東北ずん子> (っと、あいさつだけになってしまった。ひとまずお隣にポスっと座りましょう)   (2023/2/7 12:21:34)

伊澄桐利> あれ、ずんちゃんじゃん。一緒に遊びに行ったぼっちちゃんどうしたの〜？何、何？疲れ果てて寝ちゃったとか？疲れる様な事してたんだ？（揶揄う様に、にしし…って笑うとサンドイッチを上機嫌でひとくち頬張り）   (2023/2/7 12:22:49)

東北ずん子> ふふ、ご想像にお任せします。伊澄さんもします？(冗談交じりに笑いながらも一緒にずんだ餅を食べましょう)……あ、おなかすきましたね、ちょうど(お昼ご飯も準備しましょうか   (2023/2/7 12:24:08)

伊澄桐利> …マジ？アタシの想像でいいの？ずんちゃんのキャラがどうなっても知らないよ？ぶっ壊れだって！あはは！何それ、何それ！お餅？いいな〜…ひと口頂戴？アタシのタマゴサンドもあげるから、ね？（興味深そうにお餅をじーっと眺めると小さなお口をあーんってして、早く早くって急かし）
  (2023/2/7 12:26:42)

東北ずん子> 伊澄さんの想像よりは凄いと思うので…あ、どうぞどうぞ(はいって自分んおずんだ餅をあーんっと伊澄さんの口の前に。はいっと渡して)卵サンドですかー、いいですよね……私結構好きなんですよ、シンプルゆえに美味しいですし   (2023/2/7
12:28:09)

伊澄桐利> アタシの想像よりエグいって…マ⁉︎そりゃひとりちゃんも動けないよね！って…後でひとりちゃんに怒られるよ、こんな事言ってたら！内緒にしといてね！タマゴサンドいいよね、アタシ、コンビニで何時も悩むけど結局、タマゴサンドだもん！おにぎりはシーチキンね？基本しょ？はい、あーん♡（お餅をひと口頬張ると、イケるじゃん！って嬉しそうに、お返しにずんちゃんにタマゴサンドをあーんって）
  (2023/2/7 12:31:17)

東北ずん子> シーチキンおにぎり……わかってますね♥(あーんっと、たまごサンドを口の中ではむっと、半分受け取り)個人的には梅も好きなんですが…というよりすっぱいもの好きなんですよねー。私(はむ…美味しいですってたまごさんどはむはむ)うーん、たまごサンドなら口移しもぎりぎり。なのでしょうか(ずんだもちと合わせるのは流石に味の混ざりがやばそうですけどって、お茶を伊澄さんにわけてあげて)
  (2023/2/7 12:34:06)

伊澄桐利> 梅っておにぎりだと食べれるよね、でもアタシは梅単品はちょ〜っと苦手かも。酸っぱいもの好きなの？アタシ苦手！お酢とかえぐいっしょ？あはは、タマゴとお餅と混ざっちゃった？お茶？飲む飲む！飲み物さ、買ってくるの忘れちゃってね〜（嬉しそうにお茶を受け取れば、こくこくと喉を鳴らして幸せそうにひと息吐いて）
  (2023/2/7 12:37:51)

東北ずん子> ふふ、伊澄さんはやっぱり面白いですねー(ほくほく、お茶を飲む様子を見守って)ゆっくりお話ししたいなーって思ったんですが丁度良かったです。今日は伊澄さんゆっくりしてるんです？何もすることないとなにするって迷っちゃいそうですが   (2023/2/7
12:40:56)

伊澄桐利> えっ、別に面白くはないっしょ⁉︎勢いで話してるだけだもん。もっと面白い事を言えればSNSでもバズるんだけどな〜…はぁ。そうそう、今日はオフなんだよね。ガチ暇人ヤバいっしょ…ゲームでもしようかなぁ…それかアマプラでアニメでも漁ろっかな〜ってね。ずんちゃん、何か予定あんの？（けらけら笑いながらそれでも褒められてる気がして嬉しそうに。天井を眺めながら視線泳がせ思案すると、また視線戻して傾げ）
  (2023/2/7 12:44:59)

東北ずん子> 私も特に予定もないので、ゆっくりしてます。朝からお話もできたし…伊澄さんと遊べたらとはちょっと思ったんですが(くすっと、小さく笑って)一日なにもしないま休み過ごすことありますからねー……最近は中途半端って事も多かったんで。ほどよくあそびたいなぁとは思うのですが(結局一日ゲームして過ごすってのも楽しいですけどなんて苦笑して)
  (2023/2/7 12:51:17)

伊澄桐利> え〜？なになに、それってアタシ、ナンパされてんの？どうしよっかなぁ〜…ここで即着いて行ったら…ちょろ！って思われちゃうもん！あははっ。美波からお勧めされてるアニメも観たいんだよね〜…ゲームも良いけどアニメも捨て難い…！あ〜…どうすれば1番有意義にオフを過ごせるの〜？（遊ぶなんて言葉を聞けば少し赤くなりつつも誤魔化す様に軽口を叩いて、隣に座るずんちゃんの肩に寄り添いながらスマホでアマプラ眺め）
  (2023/2/7 12:56:42)

東北ずん子> それいわれたら私の朝がとてつもなくなってしまうのですけど(恥ずかし気に頬を軽く掻いて　あ、それでは２月１５日までですので、ぜひともずんだホライズン一度は見てあげてください。今の間無料なのでお得ですよっ(ずいずい、肩を寄せ合いながら。なにみてるかなーってのぞき込んで)
誰かと過ごすのが一番…とは私も言いたいのですが。なんだかんだゲームで過ごすこと多いからなんとも言えないんですよね(遊んでて楽しい相手と過ごせるのが一番なんですが、ってうーんっと)   (2023/2/7 13:00:22)

伊澄桐利> 朝は朝でお楽しみだったんだからさ、いいじゃんいいじゃん！気持ち良かった〜？♡（聞き方！）えっ？なにそれ、なにそれ〜？ホライズンって動画の名前？検索すれば出てくるの？ゲームって何やってんの？アプリとか？それともfpsとかやんの？（もっと密着してスマホの小さな画面を共有すれば戯れる様に肩をぐいぐい押したりして、ずんちゃんをソファから落とそうと）
  (2023/2/7 13:04:45)

東北ずん子> きもちよかったです♥(なので伊澄さんに熱があるままお邪魔したのもありますけど。なんて)あ、ようつべさんでずんだホライズン。で調べれば出てきますよ。アニメですね…とても素敵(でカオス)な作品なので。ぜひ無料の間に一度見てあげてください(ちょっとくずれて落ちそうになると横から少し伊澄さんにてをまわして。ぎゅっと胸を押しあたるように横からくっつき。こういう凄いアニメなんですよっておすすめするように)
  (2023/2/7 13:08:55)

伊澄桐利> え〜？そんな気持ち良かったのにまだアタシまで食べようとしてるのえぐいって〜！今、観てるけどふつーにアニメでびっくりしちゃったってば！キャラ全然、分かんないからそもそもでストーリー分かんない！今だけ無料って…基本は無料で配信してんだね（身体に抱き付かれるとバランス崩して、あぶないってば〜！って笑いながら身体抱き止めて密着しながら動画を眺めて）
  (2023/2/7 13:13:00)

東北ずん子> 最近はあんまり積極的でなかったので(本人基準)たまには遊びたいときだってありますよ。確かずんだホライズン自体は見るのに少し値段はかかるんだったような(アマプラなら無料でいつでも見れるんだっけ。ちょっと覚えてないですが)　あ、ストーリーに関しては…私もわかんないできにしないでいいですよ。そういう作品です(軽く凭れかかって、のんびり二人で視聴をたのしみ。しっかり支えあいながら肌を寄せて暖かさを楽しんでおきましょう)
  (2023/2/7 13:17:38)

伊澄桐利> あはは、それって誘おうか悩んでる間に相手が帰っちゃったり？あるある！そ〜ゆ時は初手だよね！この子、絶対持ち帰ってやる〜！って最初から気概を見せなきゃ！のんびりしてたら他の子にも取られちゃうっしょ？何かあれだよね、カオス感が売りって感じ？ショートだと思ったら思いっきり37分とかあるってば〜（ずんちゃんの肩に頬を擦りながら、眠たくなってきた瞳をぱちぱち瞬かせて）
  (2023/2/7 13:21:48)

東北ずん子> …なんで知ってるんですか！？(そこそこタイミング悪くてだめだったって事がばれてる)そうそう、私を代表とする作品なので…改めて見てもわからないし。そのテンション感は私好きなので(大丈夫ですってのぞき込んで)…ん、眠くなったら無離せず寝ちゃってもいいですからね。ゲームとかしようってなるけど結局寝ちゃうのもよくあることですしねぇ(かるく伊澄さんの頭を撫でちゃいましょうか)
  (2023/2/7 13:25:34)

伊澄桐利> 相手に気を使うとそうなり易いよね、あれ？結局、誰とも遊べない感じ？みたいなね〜。ずんちゃんは優しいんだってば。これ代表作ってガチでヤバいやつじゃん…お休みって何でこんな眠くなるんだろ…眠ったら勿体無いのにさ、眠くなるんだよね〜…ん…（小さな欠伸をすると肩に頭を乗せながら、動画をぽーっと惚けた顔で眺め）
  (2023/2/7 13:30:18)

東北ずん子> ですです、なので今日は積極的に伊澄さんにも挨拶に来たんですよ(そのままぎゅっと豊満な胸元に沈めてあげて)私がどんなにやばいことしてても公式に負けるといわれる所以ですよ。あの勢いにはあるいみ勝てません(いえ、勝ってもしょうがないんですけど)…ん－、やっぱりやれることがないってのが一番なのではないでしょうかね？やるべきことがあると眠れないってよくあることです
  (2023/2/7 13:33:09)

伊澄桐利> え〜？な〜んかアタシの話をダシにした感あるな〜…そもそもで朝はずんちゃん積極的に誘ってたじゃん、あははっ。こんな世界観だったんだ…何かボイロなのにご当地キャラみたいになってない？まぁね〜…お休みの日に暇ってそれはそれで幸せだとは思うんだけどさ〜…貴重な10代をこんな無駄に消費して良いの？ってなるよね（胸に顔を埋めると暖かさに瞼を閉じて身体の力を抜いて）
  (2023/2/7 13:37:37)

伊澄桐利> ごめん、ガチで眠くなっちゃった。ちょっと寝てくるね〜！また後で遊びくるかも。ずんちゃんもちゃんと休みなよ？まったね！（手振り）   (2023/2/7 13:40:32)

おしらせ> 伊澄桐利さんが退室しました。  (2023/2/7 13:40:38)

東北ずん子> ひとりさんに関してはいつも通りですしなりゆきはありましたよ！？(毎回凄い積極的って言われて自分の方が驚くやつ)むしろご当地キャラなので(本当にそうなんですって小さくうなずき)…ん－。いいんじゃないです？私だって結局何もしないままってなること多いですし。ほら、なによりこうしてずんだホライズンもみれて。よかったってことｄ(あ)　おやすみなさーい、今度は遊びましょうねー
  (2023/2/7 13:41:07)

東北ずん子> うーん……結局話す内容が(なにかラジオしろって話だけど。あ　そうです、ずんだホライズン　2月15日までとなってます、みんな一度は見ましょう、そして私に感想言いましょう！(きらっきら   (2023/2/7 14:03:45)

東北ずん子> 何かあると思ったけど、やっぱりないです、それではおやすみなさいっ   (2023/2/7 14:26:40)

おしらせ> 東北ずん子さんが退室しました。  (2023/2/7 14:26:44)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/7 16:01:22)

五十鈴れん> 久し振りの夕方に来てみました…はい。とは言っても…この時間は人が少なそうです…。また、いろはさんにも会えませんでした…（夕飯まで何する訳でもなく脚を揺らしながら）   (2023/2/7 16:04:15)

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが入室しました♪  (2023/2/7 16:07:48)

カールスルーエ ◆> 
────そうですねぇ、平日の夕方はお勤めや夕食の支度などで忙しい時期でしょうから仕方ないかと思いますよぉ。という事でこんにちは…ん、こんばんはと言うべきでしょうか？ともかくもいろはさんに会うまではお話などのお相手でも如何でしょうか…♪（なんて言いつつも奥のお部屋で眠りについていた模様。んぅ、とパジャマ姿で部屋に現れてはひらひらと手を振って挨拶を。）
  (2023/2/7 16:10:21)

おしらせ> 小春六花さんが入室しました♪  (2023/2/7 16:13:41)

小春六花> たまにはちゃんと顔だしておくかねっと。　やっほー。お元気ー？   (2023/2/7 16:14:04)

五十鈴れん> あっ…カールスルーエさん…少しお久し振りです…はい。この時間に会うのは初めてな気がします…前に会ったのは…確か深夜だったはずなので…こんばんは、ですね…えへへ…（こくこく…）い、いえ…いろはさんとは約束をしてる訳ではないので…わ、私が一方的に会いたがってるだけなので…恥ずかしいです…（パジャマ姿に少し驚くも、表情を緩めてこちらも小さな手を振って嬉しそうに…）
  (2023/2/7 16:14:13)

五十鈴れん> 小春さん…！久し振りじゃないですか…元気でしたか？ずっとこちらには顔を出してませんでしたから…偶には出してください（久しい顔を見れれば心底嬉しそうに微笑んで、ゆっくり出来るんですか？と傾げ）   (2023/2/7 16:16:00)

カールスルーエ
◆> えぇ、少しぶりです♪私はお勤めの事情故、色んな時間に起きたり寝たりしないとなりませんからねぇ。ともあれこうして健康にいられることに私自身ちょっと驚いてますが…はい、六花さんも改めてこんばんは♪…ふふ、会いたがるお相手にちゃんと会えたらいいですねぇ♪（挨拶を済ませたあとは…れんちゃんの頭の上に軽く胸を乗せつつ、手の甲を重ねるようにそっと両手を添えて。）
  (2023/2/7 16:17:44)

小春六花> カールスルーエさんも久しぶりー。（おててふりふり、元気ー？いいことあったー？なんて）そんなにずっとだっけ？ずっとかも。まぁ、今は私よりれんちゃんが大変って風のうわさで聞いたから平気？甘やかそっか？って感じで。（手のひらをひらりと振って見せながら、いてほしいなら幾らでも？ってふにゃりと笑って見せつつ）　
  (2023/2/7 16:19:44)

五十鈴れん> そ、そうなのですか…なら就寝時間も不規則な感じですね…た、体調には気を付けて下さい…睡眠不足だと免疫が落ちちゃいますから…はい。あ、あの…その言い方は少し恥ずかしいです…そ、そうですね…会えたら嬉しいです…うう…（頭に触れる温かさに目を細めれば、重なる手の平に安心感を覚えて、顔を赤くしながら…）
  (2023/2/7 16:21:47)

カールスルーエ
◆> えぇ、久しぶりです♪私の方は…そうですねぇ、最近遊戯王っていうカードゲーム（アプリ版）を始めていまして、自分で組んだデッキがいい感じに仕上がっているのが楽しくなったりとか、あと麻雀で激戦をくりひろげたりとか…♪（まぁ別部屋の事ですが。）ともあれ、お休みには楽しいことをしておきませんと。＞六花さん
…えぇ、気を付けてますとも。これでもコロナにはこれまで一度も罹ってませんからねぇ♪…ふふ、良ければ私がその寂しさを紛らわせてあげたいなと思いましたが…♪（むに、むに、頭の上の胸を押し付けたりしつつ…ぎゅと、手指を絡めながら抱きしめてみたり。）＞れんちやん  
(2023/2/7 16:24:22)

五十鈴れん> き…気のせいか…小春さん少し変わりましたか…？あの…言い方が悪いかもですけど…前より柔らかくなりましたね…雰囲気が…えへへ、今の方が可愛いです…。えっと…少しづつ回復してます…直ぐには無理ですから…でも、ゆっくり元に戻っていくと思います、全部（えへへ…）
  (2023/2/7 16:25:12)

小春六花> わかるー。私もちょっとそれは触ってたかも。MDの方だけど。　いまいち本気になりきれなくてこう、止めどころを理解しきれなくてモチベ足りてないけど。　麻雀もルールわかると楽しそうだよね！読み合い的なやつ。   (2023/2/7 16:26:10)

小春六花> え、そーぉ？別にそんなに変わったつもり無いけどなー。肩肘張ったりとかはしてないし…。萎えトルになってるか、元気かなだけだよぅ、たぶん。ゆっくりでいいよー、そのゆっくりの途中でまぁ、休憩相手くらいになれたらなー？みたいな？（こくこく）  
(2023/2/7 16:27:34)

五十鈴れん> ちゃんと消毒手洗いしてる成果ですね…私も手洗いだけは気を付けてます…流行病にも今のところ罹ってないので…。い…いえ、十分…癒されてます。カールスルーエさんたちがお話してくれてるだけで…とても嬉しいです。何時もより嬉しく感じます…そういう意味ではやっぱり少し弱ってるのかもですね…あ、ありがとうございます…（抱き締めて貰えば頭の柔らかい感触と相まって、恥ずかしそうに真っ赤な顔を俯かせ、それでも嬉しそうに重ねた指をそっと絡めて）
  (2023/2/7 16:31:41)

五十鈴れん> 気のせいか…前より口数も多い気がします…これが本来の小春さんなのかもしれませんね…えへへ。な、何か…お二人とも優しくないですか…⁉︎あっ…い、いえ…何時も優しくしてくれますが…逆に恥ずかしいので…はい（心遣いに感謝しながら、嬉しそうに小春さんの手も緩く握って…）
  (2023/2/7 16:35:16)

カールスルーエ
◆> ふふ、遊戯王は本気にならずに楽しむのが一番です。本気になるには心を売らなければなりませんから…。（勝つ為に相手の嫌なことを徹底してやり込むという…）私はまだ読み合いに至ってはいませんからそこそこ被弾したりオーバーキルに遭ったり…♪＞六花さん
まぁそれもそうですが…普通に人混みの中へ出掛けたり旅行とか楽しんでますよぉ？ただ一人で行くということを意識しているからかもしれませんし、あとは美味しいものを食べたい時に食べる、というのを専念しているからかもしれませんねぇ。（メンタルとフィジカルは繋がっている理論）
…話だけで癒されるのは良いですねぇ♪私は…それだけだけでは足りないことがしばしばありますから…♡（すっと後頭部に当てていた胸を離れさせ、代わりに…すりすり、頬どうし擦り合わせては…「また都合のいい時に…お誘いしてもいいですか？」なんて聞いてみたり♡）＞りんちゃん
  (2023/2/7 16:36:06)

小春六花> そうかなー。そのあたりは別に変えてるつもりはないんだけど、それはそれであるかもしれないし、ないかもしれない。いやー、可愛い子がいたら優しくするのが年長者ってもんなのよ。（タブンネ。よいしょー、てそばに座ってお手々をにぎにぎーって。）  
(2023/2/7 16:39:34)

小春六花> まぁ…それはそう、本気になると心が擦り切れるし頭とストレスがね……。割り切れるメンタルを手に入れるところからですね……。（うーん…遠い目。）ボードゲーム、テーブルゲームは定石からその先に到れるかどうかがポイントだよねぇ。   (2023/2/7
16:40:37)

五十鈴れん> そ…そうなのですか？私はもう全然、出掛けなくなってしまいました…旅行なんて5年くらい行ってません…はい。美味しいものを食べるのは大事です…食事はストレス軽減にもなりますし…わ、私も何か美味しいもの食べたいです…。い…いえ、勿論…え、えっちも癒やされるのですけど…はい…わ、私は受けしか出来ませんけど…そ、それでも良ければ…（頬擦って貰えばこちらからも嬉しそうにすりすり…お誘いして貰うと、耳まで赤くしながら小さく前髪揺らしながら頷き…）
  (2023/2/7 16:41:27)

五十鈴れん> 意識せずに変わったなら…素敵だと思います…はい。い…いえ、あの…か、可愛くはないです…小春さんの方が可愛いです…。本当に優しいですね…えへへ…♡（肩を寄せて甘える様にすりすり…しながら手をぎゅっと嬉しそうに握り…）   (2023/2/7
16:44:06)

小春六花> そんなこと言っても部屋の鍵しか出ないしなー……。そういえばそっか、なんでいろはちゃんなんだろー。って思ってたけど同郷の好的なやつ？別に優しくはないけどありがとねー。（はいはい、って空いてる手で仇をかるくわしりわしりとくっついてるほっぺの反対側を撫でてみつつ。握られた手のひらは好きにさせてあげて）
  (2023/2/7 16:47:24)

カールスルーエ ◆> だからこそ今は頭空っぽにして楽しみたいゲームが流行るのかもしれません。あるいはpay to Win…お金をかけた者ガチなゲームとか。（はふ、 ミストレはどちらか言えば前者ですが…）＞六花さん
おやまぁ、たまには自然豊かな所へ電車などの公共交通機関を用いて出かけるのもありですよぉ？何も得られずとも見るだけで気持ちがスッキリしますから…♪
その美味しいものも味が濃いのではなく、瑞々しい野菜、優しい出汁との合わせたもの…おでんとかそういうものもいいですよねぇ♪ ……えぇ、私は貴女を美味しく頂いちゃう側ですから…♡（六花さんの邪魔をしないように彼女の反対側へ座り込んでは…頬にそっと、口付けを…♪）
  (2023/2/7 16:47:31)

小春六花> 頭空っぽにして楽しめるゲームもいいよねぇ……一個持ってるととりあえず暇潰せるし。　…石油ゲーはもういいや……。その分ここに来てるし。（こくー。と頷き返して。）   (2023/2/7 16:51:01)

五十鈴れん> 部屋の鍵は出るのですね…も、貰っておかないとです…今は行けませんけど…。はい、同じ神浜の魔法少女なので…そう言えば…小春さんはいろはさんとお話してましたよね…（こくこく…）優しくして貰った人が優しいと思えば…その人は優しいんです…んっ♡（頬撫でられると擽ったそうに肩を竦めて、指を絡めながら戯れあって…）
  (2023/2/7 16:52:06)

カールスルーエ ◆> …そして今こうしてれんちゃんの“お誘い”をかけた駆け引きというゲームも楽しいですねぇ♪今回は貴女に先を越されてしまいましたねぇ♪（くすくす、後でれんちゃんに私の鍵も渡しておきましょうか、なんて。）＞六花さん   (2023/2/7
16:54:35)

小春六花> ふふ、カールスルーエちゃんも言ってるけど、そのへんはれんちゃんの都合いいタイミングでね。いろはちゃんとはそうだねー。幸運にもとっても懐いてくれて私も助けられてるよー？（んふー）　そー、言われるならそれでいいかぁ…ってやつなんだけど、ねー？（照れくさいじゃーん？ってやんやんってお団子頭をふりふり。ゆったりと指は絡めあって。根本をくっつけあって）
  (2023/2/7 16:55:50)

五十鈴れん> で、電車って乗り慣れてないと怖くないですか…？何時も使ってる線なら良いのですけど…一度も乗った事が無い線とか緊張しちゃいます…で、でも…電車の旅は車より楽しそうです…はい。カールスルーエさんはヘルシー嗜好なんですね…わ、私は…お魚とか食べたいですね…普段はあまり食べないので…。あっ…は、はい…なら、また…遊んで下さい…うう♡（頬に唇の柔らかさを貰うと真っ赤な顔で蕩ける様に顔を赤らめて、恥ずかしそうに口元を抑えて…）
  (2023/2/7 16:57:39)

小春六花> あはは、そういうのも悪くないけれど、ね？本人の気持ちを景品にしちゃうのはちょっと申し訳ないなぁ……。どっちにせよ、ふたりとも時間がなくて負けなんだけれど、ね？（苦笑いと、困ったような笑いをうかべながら。景品にして困らせるのは本意じゃないよー。ってカールスルーエさんを裏切ってみたり？）
  (2023/2/7 16:57:52)

五十鈴れん> そ…そうですね、夜に誘って貰えれば…まず大丈夫です…はい。いろはさんも可愛いですから…ログ読みましたけど…お話できたら癒されそうです…。小春さん、照れてるんですか…や、やっぱり…可愛いです…はい…♡（小春さんの頬の熱を確かめる様にそっと手の平を当てて、優しくすりすり…）
  (2023/2/7 17:01:12)

カールスルーエ ◆> ふふ、もちろんれんちゃんの気持ち、意向を尊重しますよぉ？あくまで私は“都合が良ければ”“気分が合えば”がマッチングして無ければおいそれと連れ込みませんから♪（無理やり連れても楽しめれませんしねぇ、なんて。）＞六花さん
乗り慣れてないからこそ、です。その慣れてない感覚が楽しいと思えるのですよ？普段見慣れた光景ではなく、そのときでしか見れない景色もありますし…時にトラブルがあってもそれを楽しめれる時もありますから♪
あ、もちろんステーキをガッツリ食べたい時もありますがねぇ？（本質は肉食←） …ふふ、楽しみにしてますね、れんちゃん♡（そろそろお時間では？なんて。頭をそっと撫でて何時でも見送れるように…♪）   (2023/2/7 17:03:02)

小春六花> じゃあ次会えたら誘ったほうがよろしいのかなー？　やなことはえっちで忘れるか、好きなことに没頭するのが一番だからねーっ。　結構あまえんぼで本当に可愛いのでおすすめです。お昼にもいたのかな？……何この子、攻めてくる気はぐいぐいきてる…っ…！？（んもー。ってほんのりりんご色のほっぺた擦られるとちょーっとこそばーゆーいーっ！）
  (2023/2/7 17:05:09)

小春六花> あーそれめっちゃわかるぅ！無理矢理は連れ込みたくないし、条件合えばが大事だよねー。そういう意味では、合えばカールスルーエさんとも遊びたいのよー？（によによよ）   (2023/2/7 17:07:22)

五十鈴れん> 旅行って…交通機関の乗り換えの時間を調べるのも楽しいって聞きますから…わ、私はそういうのは苦手なので…はい。カールスルーエさんと旅行するなら…ぜ、全部お任せしちゃいそうです…うう…。お肉も食べてないですね…あまり食べる機会がないので…は、はい…そろそろ落ちないとです…ありがとうございました…元気出ました…えへへ…♡（頭撫でて貰えばこちらからもお返しに、遠慮がちなキスを頬へそっと当てて…照れ笑いです…）
  (2023/2/7 17:08:17)

五十鈴れん> そ、そうですね…色々、忘れられるくらい激しくして貰えば…は、はい…（真っ赤…）お昼によく見ますね…今日も小春さんとお話してた時もお昼だった気がします…。では…そろそろ私は落ちますね、小春さんもありがとうございました…また遊んでください…んっ♡（擽ったがってる頬にそっと唇を当てると…お礼を言いながら恥ずかしそうに前髪揺らし…）
  (2023/2/7 17:11:31)

カールスルーエ ◆> えぇ、尤も連れていったあとでも相性やら気分やらがありますから。基本的に閨では中長文でじっくり、色々としてみたいので…♡（ほわ、大概は反応とか雰囲気とかで察せれますが…やはり好みやNGは先に聞くのが正解。）＞六花さん
えぇ、上手く予定通りに移動できた時は安心感と達成感があったりしますから♪…♡それでは夕食済ませに行ってっしゃいませ…♪（ひらりひらり、手を振って見送りましょう、お疲れ様ですよぉ♪）   (2023/2/7 17:12:30)

五十鈴れん> で…では、これで失礼します…本当にありがとうございました。また夜に顔を出しますね…お疲れ様でした（嬉しそうに手を振り）   (2023/2/7 17:12:48)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/7 17:12:59)

小春六花> も～キスまでしちゃってー。照れちゃうぞー？（きゃーっ！）　　いやー、ほんとねー。色々難しいよねぇ……。わかるよぉ？　好きも嫌いもないって言われるのか一番困ったりだとかねぇ…。（聞いてくるのに自分は言わないとか…ってぶわぁって積年の何とやらが溢れそう（？））
  (2023/2/7 17:16:33)

カールスルーエ
◆> 夜に、ですか…ふふ、六花さんと私、どちらかが取り合いそうな気がしますねぇ？（くすくす。）えぇ、嫌いなものがないと言ったのを信用して事を及んだら突然退室させられたことが何度あったことでしょうか…私も予め嗜好NGをちゃんと言いますが…その時の閃がありますし？（はふ…）
  (2023/2/7 17:18:45)

小春六花> 互いに来たり来なかったりするけど、あんなに可愛いとムラっときちゃうんだよねぇ……（くすくす）。そうそうー、そもそもあなたの好きなことしたいなーって言うと退室させられるのまぁまぁこう、クるよね。なんだろう…相手に合わせてするのがすき……の中にもしたいことは多いみたいなあれそれなんだけど。（言いたいことよくわかるよー。って相手の目を見つめながら。）
  (2023/2/7 17:23:42)

カールスルーエ ◆> そうですねぇ、相手がこの曜日のこの時間、というのが固定していれば会いやすいのですがねぇ。とはいえ約束してないけれどたまに会えた時の方が喜びもひとしおなのも…というやつです♪
因みに六花さんはタチな方なんですかねぇ？（甘々なら攻め受けの概念はそこまで必要ありませんが…なんて。）   (2023/2/7 17:28:04)

小春六花> 固定してるとやる気なくなっちゃうよね……。割りと。義務感というか。　案外程々に会えるくらいがちょうどいいよねぇ……本当に。　んー…そうだねー。基本的にはタチで活動してるー。ただまぁー、受けられないわけでもない感じ？（甘々なら、って頷き返して。　舐められたりキスマークつけられたりするのもされるのも好きー。）
  (2023/2/7 17:35:17)

カールスルーエ
◆> ああ、それは確かに。定期的に会ってロールをするのなら良いのですが、お喋りだけになるのはなにか違いますからねぇ。成程、私と同じタイプですねぇ。私の方は前も聞いた通り気分で受けを少しなら…と言ったところですねぇ。（なんて言っては貴女を膝上に座らせては…ぎゅーっと抱きしめてみたり。）
  (2023/2/7 17:43:53)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/2/7 18:00:26)

おしらせ> 小春六花さんが入室しました♪  (2023/2/7 18:00:56)

小春六花> ごぶぇ…   (2023/2/7 18:01:00)

カールスルーエ ◆> おかえりなさい♪何かあったのでしょうか…？   (2023/2/7 18:01:32)

おしらせ> 中野三玖さんが入室しました♪  (2023/2/7 18:02:03)

小春六花> なかなかねー…あってお喋りのために毎日毎週はどうしてもつらくなるよねぇ……。そして、まぁでも受けも攻めも奉仕か攻めかで形は変わったりするしねぇ……。　割りと見方次第だけど心持ちが違うから、つい好きな人にはとかついちゃうよね。（膝上に座らされたら、手のひらをさすりさすり）
  (2023/2/7 18:03:21)

小春六花> んや、時間更新忘れてた。（へへ）　三玖さんはこんばんー。   (2023/2/7 18:03:55)

カールスルーエ
◆> えぇ、それならそれで雑談部屋と言いますか…そういう部屋でどうぞ、と言いたいところですねえ。まぁ話をして気分が乗ってから、という方もいますから判断は難しいのですが。奉仕、と言っても加減を間違えれば…ですから。さて、私も少しお腹がすいたのでご飯でも食べますかねぇ…。（くぅ…とお腹がなっていて。）
  (2023/2/7 18:11:45)

中野三玖> …うん。こんばんは…   (2023/2/7 18:13:30)

小春六花> まぁ、加減って難しいよね、本当に。私もそう思います。そうそう、何もかも境界がふんわりしてる。　あ、はーい。美味しいもの食べてきて食べてきて。（おてて振りながらいってらっしゃーいって。）   (2023/2/7 18:18:18)

中野三玖> …なんの話をしてたの？   (2023/2/7 18:21:08)

小春六花> なんのーっていうと、性的嗜好の擦り合わせとか空気感とか色々大事だよねー、って世間話かな…   (2023/2/7 18:26:13)

中野三玖> ……ふぅ…ん…(くぁぁ…)…私は……空気感とか…そういうのは大事にしたい   (2023/2/7 18:33:01)

小春六花> それはよくわかる。とても良くわかる。   (2023/2/7 18:34:54)

おしらせ> 無言時間が25分を超えたため、カールスルーエ ◆MSTR.Awjvgさんが自動退室しました。  (2023/2/7 18:36:46)

中野三玖> …あとは…信頼関係…   (2023/2/7 18:38:28)

小春六花> ……それは築くの大変なんだよなぁ……。だから結ばなくていい理由にはならないけど。   (2023/2/7 18:39:31)

おしらせ> みやざきあきひろ♂さんが入室しました♪  (2023/2/7 18:48:18)

みやざきあきひろ♂> おれはみやざきあきひろっていうんだけどふたりともエッチでるき   (2023/2/7 18:48:58)

みやざきあきひろ♂> バンドリとプリキュアとかいもなってるきゃらでもいいから   (2023/2/7 18:49:43)

みやざきあきひろ♂> えっちしよう   (2023/2/7 18:50:07)

みやざきあきひろ♂> えっちしよ   (2023/2/7 18:50:15)

みやざきあきひろ♂> えっち   (2023/2/7 18:50:19)

みやざきあきひろ♂> ぼくは16さいだけどおちんちんおおきいぞ   (2023/2/7 18:51:01)

みやざきあきひろ♂> せんせいからもほめられてるし   (2023/2/7 18:51:55)

みやざきあきひろ♂> がっこうでもってきたおんなのこのパンツメールこうかんしたらみせるよ   (2023/2/7 18:53:14)

みやざきあきひろ♂> でもがっこうはないしょして   (2023/2/7 18:54:27)

みやざきあきひろ♂> おちんちんおおきいパンパンパン   (2023/2/7 18:55:26)

みやざきあきひろ♂> おれ16さいわかくてかっこいい   (2023/2/7 18:57:04)

みやざきあきひろ♂> ヨーカドーバイトもしてるたまにたべものにいたずするけど   (2023/2/7 18:59:21)

みやざきあきひろ♂> えっちしようえっちするよ   (2023/2/7 19:00:41)

みやざきあきひろ♂> はやくこたえて   (2023/2/7 19:01:33)

みやざきあきひろ♂> はやくしなきゃだめだそ   (2023/2/7 19:01:43)

おしらせ> 無言時間が25分を超えたため、中野三玖さんが自動退室しました。  (2023/2/7 19:03:35)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/2/7 19:04:34)

おしらせ> 無言時間が25分を超えたため、みやざきあきひろ♂さんが自動退室しました。  (2023/2/7 19:26:47)

おしらせ> 十六夜ノノミさんが入室しました♪  (2023/2/7 19:30:36)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/7 19:33:02)

十六夜ノノミ> ふぁー…。ここにお邪魔するのもなんだか久しぶりになっちゃった気がしますね～（お部屋にくるとはふー、と息をついて）誰もいないうちにちょっとお掃除でも…と思ったら。ゆかりさんこんばんわ～♪   (2023/2/7 19:33:35)

おしらせ> 中野三玖さんが入室しました♪  (2023/2/7 19:33:37)

中野三玖> できた…(手作り煮込みうどん…！)   (2023/2/7 19:33:54)

結月ゆかり> (ちらっ。ゆかりさんのデカパイセンサーがびんびんに反応してるお部屋はこちらですね)はい、こんばんは♪おひさしぶりですね！   (2023/2/7 19:34:14)

十六夜ノノミ> 三玖さんもこんばんわ～。これからご飯ですか～、おいしそうですね～♪   (2023/2/7 19:34:33)

結月ゆかり> いらっしゃいませ、お部屋でガスコンロ使ってやると暖房器具要らずですねぇ　   (2023/2/7 19:35:08)

中野三玖> 卵で〆たよ…(まんぷく)   (2023/2/7 19:36:32)

十六夜ノノミ> 私が暫くきてないのもありますけど…ゆかりさんがこの時間帯にいらっしゃるのが珍しい気がします。だいたい深夜とかお昼とか、そういうお時間にいる印象でした～   (2023/2/7 19:36:43)

結月ゆかり> 雑炊もいいですよっ   (2023/2/7 19:36:55)

結月ゆかり> まぁ普段は寝てますねぇ、ただ…例外もありまして…。込み入った事は出来ないからあんまり来てないって感じでした！   (2023/2/7 19:37:46)

十六夜ノノミ> 私はお鍋した後で締めのうどん…次の日に残ったおつゆで雑炊にしたりとかもします。   (2023/2/7 19:37:49)

十六夜ノノミ> そうなんですね～、お疲れさまです。こうやってお話してもらえるだけでも私は大歓迎ですよ～♪   (2023/2/7 19:39:32)

中野三玖> うどんに始まり…うどんに終わる   (2023/2/7 19:41:21)

結月ゆかり> ふふふ。ゆかりさん的にはお話以外の事で仲良しになりたいんですけどねぇ…♡(うぇ、へへ。じゅるり♡両手でわきわき、とゆっくり迫りますけど、こういうのでノノミさんが逃げてるイメージないんですけどどうなるんでしょ)   (2023/2/7
19:41:34)

十六夜ノノミ> 私は今日は夜ご飯どうしましょう…麺がありますしパスタとかにしましょうか（んむむ）   (2023/2/7 19:42:10)

結月ゆかり> 雑炊だと土鍋の始末大変ですしねぇ。パスタ…楽でいいですよね、ソースドバーで終わりますし   (2023/2/7 19:42:50)

十六夜ノノミ> わ…。そうしたら…こうしたら仲良くなれますか～♡（わきわきされる両手の間にこっちから踏み込んで、ぎゅう～♡　……という感じになりました！）   (2023/2/7 19:44:19)

おしらせ> 森久保乃々さんが入室しました♪  (2023/2/7 19:44:47)

十六夜ノノミ> 作り置きの副菜はあるので…あとはソースどばーってした後に気分でちょっと足したらいいかなって（うんうん。そうしましょうそうしましょう）   (2023/2/7 19:46:00)

森久保乃々> こんばんは～…お掃除しに来ましたが、この感じならもりくぼは必要なさそうですね   (2023/2/7 19:46:18)

結月ゆかり> …む、むぅっ♡(そう来ましたか…おっぱいを取られないように逆に距離を詰める高等戦術…やりますね。ま、まぁ嫌な気はしないのでおっぱい触るつもりだった両手でむぎゅーっと抱き締めかえし♡)   (2023/2/7 19:46:20)

中野三玖> …寧ろ揚げ麺とかもあり   (2023/2/7 19:46:57)

結月ゆかり> こんばんは。人手は多いほうがいいですし騒ぎましょうねぇ   (2023/2/7 19:47:12)

十六夜ノノミ> あ、乃々ちゃんもこんばんわ～♪一緒にお話ししていきませんか～？   (2023/2/7 19:47:29)

中野三玖> こんばんは…   (2023/2/7 19:48:37)

森久保乃々> ノノミさんお久しぶり…な気がします、1週間くらい前でしたっけね…ブルアカ、だらーっと続けてますよ～…先生レベル上げないと先進めなくてもどかしいですね…   (2023/2/7 19:49:09)

結月ゆかり> まぁ基本パスタにって大体合いますしねぇ…揚げ麺ってかた焼きそば、とか？   (2023/2/7 19:49:16)

十六夜ノノミ> ふふー。ゆかりさんとこうやってくっつくのってあんまりなかった気がします♡（ぎゅうぎゅう。くっついてると胸のあたりもふにゅにゅん♡すりすりするとふよふよって柔らかい感触も強調されたりとか。）   (2023/2/7 19:49:40)

十六夜ノノミ> わ、そうなんですね～♡先生レベルは地道にあげていくから仕方ありません…。メインストーリーも素敵ですから、良ければお時間あるときにでも見てみてください～。私は最近始めた配信者さんの放送をみててもう何週目かわからないけどホロってきちゃいましたっ  
(2023/2/7 19:51:03)

十六夜ノノミ> 揚げ麺はレベル高いですね…。焼きそばの麺とかは油多めでパリってさせて食べることあります～   (2023/2/7 19:51:51)

結月ゆかり> んんぅ……。確かに、そうですね…二人でマシンガントークして部屋のログの流れ早くしてる感じが多かったですね！(色気ゼロな感じでした。あううう……パ、パワーが違いすぎるぅ♡♡ふよふよの部分で圧がかけられますけど、柔らかくって嫌な気はしませんしむしろ…埋まりたくなって顔をもそもそ♡)
  (2023/2/7 19:52:17)

森久保乃々> そう、メインストーリーを追おうとしたんですけど、ん、これ普通に多いなってなってvol1の1章で止まったままです…もりくぼの時間は…どこにあるんでしょうね…ここに来ている時間を使えばいいんでしょうけど…   (2023/2/7 19:52:46)

結月ゆかり> ブルアカとプリコネは石割って走りましょうねぇ、が早い進め方ですしね…ガチャに回したい気分もわかるんですが   (2023/2/7 19:53:05)

中野三玖> がんばってね(ひとごと。)…ふあ…ねむたい   (2023/2/7 19:53:07)

森久保乃々> 焼きそばアブラマシマシは危険じゃないですかね…？おいしい、ですけど…！   (2023/2/7 19:53:38)

結月ゆかり> もう油そばですよそれ   (2023/2/7 19:54:06)

十六夜ノノミ> そうですね～。二人でいろいろおしゃべりしていた気がします…？　……えいっ♡（くすくす。それはそれで私は楽しいですけど。なんだかゆかりさんがだんだん下の方に来てるのに気が付いて、両腕で頭をつつむみたいにお胸にぎゅうー、ふにゅん♡）  
(2023/2/7 19:54:37)

十六夜ノノミ> 伊達に2年間やっていないですからね。少しずつ見ていったらいいですよ。とりあえずアビドス編はvol2までで一区切りなので、そこを目指してみてください～…ただし無理はしないで、時間のあるときでいいですからね♪（にこー）   (2023/2/7
19:55:48)

結月ゆかり> いろいろ…そうですね、下なネタは抜きで純粋に？本当の雑談まみれって感じでしｔ……うぷぷ♡(おっぱいの海で溺れて、がくんと力が抜けちゃいます。このまま死んでもいいですねこれは…この場合は腹上死とかになるんでしょうか。パイ上死？)  
(2023/2/7 19:56:34)

十六夜ノノミ> 油そばっていうよりは揚げ焼きっぽい感じで、カタ焼きそばに近いものでしょうか。ソースでいためるんじゃなくあんかけつくって食べてます。   (2023/2/7 19:56:50)

結月ゆかり> ここに来てなくてもほら、やってる間の待ち時間でストーリー見ればいいじゃないですか？   (2023/2/7 19:57:18)

結月ゆかり> あ、いえ。お部屋でヤッてる時の待ち時間でですね   (2023/2/7 19:57:42)

結月ゆかり> あー……スーパーでそんなの売ってましたね。美味しいんですけど脂っこくて、胃もたれするんですよ…   (2023/2/7 19:58:47)

森久保乃々> 全部一気に追う必要はないですからね…でもやっぱり公開されてるなら全部みたい…！というのもプレイヤー心ですねぇ……1章の途中まで見ましたけど、銀行強盗のテーマ流れると笑っちゃいそうになるんですよね…音madばかり見ているから…  
(2023/2/7 19:58:48)

中野三玖> …けふっ…けぷぅ…(ずぅん…)   (2023/2/7 19:58:58)

森久保乃々> 待ち時間にそんなゆっくりとストーリー楽しむ余裕ありますかね…   (2023/2/7 19:59:20)

十六夜ノノミ> ゆかりさんとか、茜さんもそんな風にお話が止まらなくなるような印象です。いろいろ話題を持っていてくれるから、いろいろお話できちゃいます♪（くすくす。なんだかちょっと怪しい気配をかんじるので力はゆるめておきましょう。大丈夫ですかってなでなで）  
(2023/2/7 19:59:56)

結月ゆかり> (あんうぇるかむすくーる)   (2023/2/7 20:00:13)

結月ゆかり> 一回で10分とか待つ場合もありますし、そこそこ見られるとは思いますよ   (2023/2/7 20:00:49)

中野三玖> れっつごー！   (2023/2/7 20:01:34)

十六夜ノノミ> 発表された順番的にはアビドスの１，２、パヴァーヌの１，エデン条約の１，２，カルバノグがきてエデン３，４、パヴァーヌの２…ていう感じですね～。ああ、なんだか有名なのがあるみたいですね。レッツゴーっていうやつ（ずっと一人でやってたから知りませんでした。でもブルアカはBGMもすきです。）
  (2023/2/7 20:02:09)

森久保乃々> もりくぼ結構待ち時間わたわたしてますからね…そんな精神的余裕はありません…   (2023/2/7 20:02:11)

結月ゆかり> ふ、は♡…そうですね、そしてついつい脱線してスケベなことをしそこねるまでがオチですよ。茜さんのほうが若干エロ寄りではありますけども、ゆかりさんは雑談ゲームギャグって感じで…(はい。一番エロくなりにくいやつ。ぷはっ♡…いえ、悪い気はしませんでしたよ♡って、にこり)
  (2023/2/7 20:02:36)

十六夜ノノミ> そういう待ち時間にいろいろできたらいいんでしょうけど…私はなんだかできないんですよねぇ。デイリー消化みたいな機械作業だったらいいんですけど、ロールもストーリー視聴も、どっちも集中してたいからどっちもっていうのができなくて（むむぅ。だから余計に時間がなくなるとはわかってるんですけど）
  (2023/2/7 20:03:48)

結月ゆかり> …ゆかりさんは、あれですね。流してる動画の情報が頭に入ってこないのでスケベ優先になっちゃいますねぇ…脳みそマルチタスクだと勝手に思ってましたけど、脳みそのCPUはエロにフル稼働してたようです   (2023/2/7 20:05:06)

十六夜ノノミ> ……そうなんですね！私茜さんのそういう面全く見たことない気がします！（まがお。お話した回数が少ないって言うのももちろんあるんですけど。）   (2023/2/7 20:05:16)

森久保乃々> パヴァーヌがなんかすごいという話は聞いたことがありますけど…実際どんなことになるのやら…他の先生が悲鳴を上げていたような気がするので怖いんですけど！もりくぼは…れっつごーよりも…ノリノリとかのほうが…そっち方面にずぶずぶなのでそういうネタ出すと合わなかったりするんですよね…
  (2023/2/7 20:05:19)

森久保乃々> エデンの方だったかも…その辺はエアプなので間違っている可能性が大ですね…   (2023/2/7 20:06:56)

結月ゆかり> …ええ、特に衣乃さんと一緒だとなんか絆創膏だとかなんとかいろいろ言ってましたね。…でも、基本的には広く手を出したいタイプでしたし、毎回というわけでもなかったですが！(ちなみに絆創膏がまともな使われ方をした事は……じぃ。ノノミさんのおっぱいって絆創膏だと無理ですよねぜったい)
  (2023/2/7 20:07:20)

十六夜ノノミ> お話全部すごいですけど、特に話題になったのはエデン条約編だった印象ですね～。00年代のそういうゲームが好きだった人には非常にささると評判です（くすくす）   (2023/2/7 20:07:35)

森久保乃々> 待ち時間、待ち時間は本当、なにすればいいんでしょうねえ…もりくぼは…気分を切らさないようにとえっち絵を漁ることがありますけど…   (2023/2/7 20:08:18)

結月ゆかり> エデンは評判もすごくいいですよね…ゆかりさんもなんかこう、学校で先生してたらヒーローになれたのかなって…(アプリ課金しすぎたりフィギュア買ったりくらいしか先生と共通点ないですが)   (2023/2/7 20:08:48)

十六夜ノノミ> あと私はレッツゴーも知らなかったので、ノリノリも調べてみようって思ってます！   (2023/2/7 20:08:52)

結月ゆかり> …ホントエロまみれですね   (2023/2/7 20:09:05)

森久保乃々> 00年代…多分、もりくぼは知らないことの方がたくさんでしょうね…   (2023/2/7 20:09:23)

結月ゆかり> (ジェネレーションギャップってやつですかって顔)   (2023/2/7 20:10:19)

十六夜ノノミ> な、なんだか変な視線を感じますけど……そこの部分まで大きいとかではないですからね！？（かぁって頬を赤くして両腕で隠して）   (2023/2/7 20:10:24)

中野三玖> ……私、シャワー浴びてこようかな   (2023/2/7 20:10:24)

結月ゆかり> ん、いってらっしゃいませー   (2023/2/7 20:10:45)

森久保乃々> いってらっしゃいです…   (2023/2/7 20:10:53)

十六夜ノノミ> 生徒を大切に思う気持ちがあればだれもが先生ですよ。一番大切なのはそこですから～（くすくす）   (2023/2/7 20:11:01)

十六夜ノノミ> はーい、いってらっしゃ～い♪温まってきてくださいね～♪   (2023/2/7 20:11:14)

森久保乃々> もりくぼはそこがおっきいのも素敵だと思いますよ…！（ぐっ）   (2023/2/7 20:11:30)

結月ゆかり> あ、いえいえ。先っぽではなくって…その周りの輪っか…ですね♡(絆創膏からはみ出てる輪っかってスケベですよねぇ…うへ♡)   (2023/2/7 20:11:40)

十六夜ノノミ> あくまでそういう雰囲気というだけなので、知らなくても全然大丈夫ですよ～   (2023/2/7 20:11:53)

結月ゆかり> …でもちくチンはちょっと   (2023/2/7 20:12:27)

十六夜ノノミ> そ、そういわれましても！？　……あ、でも私もそこをおっきく描く絵描きさんに好きな方がいますっ   (2023/2/7 20:12:33)

森久保乃々> ちくチンは…うん、そうですね…ギャグすぎます…   (2023/2/7 20:13:19)

十六夜ノノミ> ちくチンはまた…特殊性癖の一種になってくる気がします   (2023/2/7 20:13:19)

結月ゆかり> ブルアカって大きいのがデフォみたいになってますしねぇ…ゆかりさんはユウカとか普通からちょい上くらいがどストライクだったりします。あ、でかぱいも大好きですが   (2023/2/7 20:14:12)

結月ゆかり> ちくチンって狂気の発送ですよね、どんな精神状態で生み出されたんでしょうか   (2023/2/7 20:14:50)

森久保乃々> えっ…もりくぼは小さい子目当てだったり…（ごにょごにょ…）でもユウカさんは…「ユウカ…」という気持ちになりますね…   (2023/2/7 20:15:24)

十六夜ノノミ> 多くの先生はユウカちゃんにお小遣い管理してほしいって思ってるんじゃないでしょうか～。別衣装が発表された時もすごく盛り上がった気がします（くすくす。）   (2023/2/7 20:15:34)

結月ゆかり> ゆかりさんが小さい子でびんびんになったのはおじさんくらいですかねぇ…。あ、孕ませてちゃんと幸せにしてあげなきゃっておちんちんが叫んでました   (2023/2/7 20:16:23)

十六夜ノノミ> こう、なんていうか…ブルアカでお話みるとみんな好きになるから…おおきいとかちいさいとか関係なくなってきます（まがお。）   (2023/2/7 20:16:48)

結月ゆかり> ユウカー！！ゆかりさんです！！結婚してください！！   (2023/2/7 20:16:53)

結月ゆかり> 大きいか小さいかはガチャの売上に…(今のデカパイピックアップ見ながら)   (2023/2/7 20:17:30)

結月ゆかり> でも最終編の新キャラでもロリキャラが一番盛り上がってましたね   (2023/2/7 20:18:23)

森久保乃々> 幸せにするのが孕ませってどうなんですか…孕まされて幸せ側が言うのもなんですけど…   (2023/2/7 20:18:30)

十六夜ノノミ> でも、ホシノ先輩という前例もいますからなんとも（ついったーのトレンドに「水着おじさん」が並んだ日）   (2023/2/7 20:18:34)

森久保乃々> 暑くて干からびそう…動いてないのに暑いよ～…   (2023/2/7 20:19:03)

十六夜ノノミ> 乃々ちゃんはそういう発言をナチュラルにぶちこんでくるからすごいな～って思いますっ   (2023/2/7 20:19:10)

結月ゆかり> ゆかりさんはサクラコさんのハイグレで盛り上がってました   (2023/2/7 20:19:13)

十六夜ノノミ> あ、サクラコさん実装が発表されましたね～   (2023/2/7 20:19:45)

森久保乃々> …なにかおかしいんでしょうか？   (2023/2/7 20:19:53)

十六夜ノノミ> 「孕まされて幸せ側が言うのもなんですけど…」ていうのとか。   (2023/2/7 20:20:19)

結月ゆかり> サクラコさんほしいですねぇ、いしないですけど   (2023/2/7 20:20:39)

結月ゆかり> …もりくぼは誰かと孕まセックスしたことになりますね！   (2023/2/7 20:21:22)

結月ゆかり> そしてその誰かとは…   (2023/2/7 20:21:33)

十六夜ノノミ> 恒常はいまお迎えしなくてもいつか来てくれます…そう思わないとブルアカはやっていられないんですっ   (2023/2/7 20:21:58)

森久保乃々> …最近素でもこういうこと言うようになっちゃったので、まずい気がしますね！   (2023/2/7 20:22:06)

十六夜ノノミ> 私はとっても好きですけど♡このお部屋じゃない場所だったら大変かもしれないですね～   (2023/2/7 20:22:41)

森久保乃々> さっき無料10連引くの忘れてて引いてきたんですけど、何もありませんでした。南無   (2023/2/7 20:22:55)

十六夜ノノミ> 無料10連は☆1と☆2の子の欠片がもらえるものですよ（はいらいとのないめ）   (2023/2/7 20:23:35)

森久保乃々> わあいかけら、もりくぼかけらだいすき   (2023/2/7 20:24:11)

結月ゆかり> そうなんですよねぇ…偶に恒常でもめちゃくちゃ強い子居ますけども   (2023/2/7 20:24:20)

結月ゆかり> え、ノノミさんも孕まセックス好きなんですか(びんびん)   (2023/2/7 20:24:57)

十六夜ノノミ> 総力戦インセインとか見なければのんびりでも全然やっていけますから…っ   (2023/2/7 20:25:24)

十六夜ノノミ> ふへ？　えへへ…もちろん、嫌いじゃないですけど♡（ぽーって赤くなった頬を手のひらでおさえて）   (2023/2/7 20:26:26)

森久保乃々> まあ…特段嫌いってひとは少ないんじゃないでしょうかね…   (2023/2/7 20:27:07)

結月ゆかり> 結局総力戦とか全部手荷物検査(ソシャゲ用語)ですからねぇ…全部クリアしたいって思わなければ、はい   (2023/2/7 20:28:03)

十六夜ノノミ> 確かに…嫌いっていう人はここに来なさそうです。私の場合はそうやって深いところまでくっついてると、なんだか幸せな気持ちになっちゃうんですよね～♡   (2023/2/7 20:28:28)

十六夜ノノミ> できる範囲でやっていければいいんです。お話はきちんと見られますし～   (2023/2/7 20:29:03)

結月ゆかり> …♡(びんびんにしたものを…ペロン。ってスカートの中の膨らんだやつを、ちらちら…♡本当は時間があれば見せ槍してこの場で交尾とかしたいんですけｄ)   (2023/2/7 20:29:25)

森久保乃々> ランキングは…悪い文化です…   (2023/2/7 20:29:32)

十六夜ノノミ> その発言…乃々ちゃんが言うと重さが違う気がします   (2023/2/7 20:30:29)

中野三玖> …ちくちん？   (2023/2/7 20:31:29)

十六夜ノノミ> わ…♡やっぱり、私の中ではゆかりさんの方がえっちな成分が多い印象です…♡（ちらって見せられたおっきいの。そっと手をあてて、軽くなでなでってしてみて）   (2023/2/7 20:32:23)

森久保乃々> 常に熾烈な争いを強いられていましたからね…もりくぼは、エンジョイ勢でしたけど…それに、総選挙という一番大事なものが…   (2023/2/7 20:32:27)

十六夜ノノミ> 三玖さんがパワーワードを…！   (2023/2/7 20:32:34)

結月ゆかり> ちくチンは調べちゃだめですよ！   (2023/2/7 20:32:35)

中野三玖> ──。(言葉を失った…)   (2023/2/7 20:33:30)

十六夜ノノミ> そういえば、ブルアカではそういう総選挙みたいなのってゲーム内外どっちでもやったことない印象です。生放送でいろんな数字の発表はありましたけど…そういう大々的なのは。   (2023/2/7 20:33:45)

結月ゆかり> …やっぱり、ってなんですか♡(茜さんと比べて、ですか？くすくす。撫で撫でされると嬉しそうにおちんちんもひょこ、ひょこ♡ってノノミさんに懐くみたいに跳ねちゃって…♡……今度こそ、ぱこぱこしましょうね♡ってこそこそ)   (2023/2/7
20:34:36)

森久保乃々> 全生徒持ってる先生が40人くらいだったかという情報だけもりくぼのところに流れてきました   (2023/2/7 20:35:06)

結月ゆかり> 人気投票って荒れる話題ですからね…良くも悪くも…だからやらないのかな、って   (2023/2/7 20:35:12)

結月ゆかり> 調べちゃだめだと言ったのに。こういうときはゲーミングちんぽ茶道(パワーワード)で癒やされてください   (2023/2/7 20:36:44)

中野三玖> …ソレは知ってる(ふんす)   (2023/2/7 20:37:38)

十六夜ノノミ> ゆかりさんはそういうことしてるお姿を見かけたりもしていましたし♡（くすくす。私も今日はご飯もまだですし、お時間のあるときには…♡）   (2023/2/7 20:38:14)

森久保乃々> まあ首ちんことか舌ちんことかありますからね、乳首はまだましな部類ですよ（ぼそり）   (2023/2/7 20:38:22)

中野三玖> 日本のえろすは宇宙一って…誰かが言ってた   (2023/2/7 20:39:02)

十六夜ノノミ> 全ユーザーの中で最も好感度が高いのは1位がホシノ先輩で2位がホシノ先輩でした（くすくす。ブルアカユーザーはおじさんが大好きです♡）   (2023/2/7 20:39:04)

十六夜ノノミ> 日本はそのジャンルではいつまでも先進国でいつづける気がします。   (2023/2/7 20:39:44)

森久保乃々> HENTAI…   (2023/2/7 20:40:36)

中野三玖> あっ…つぅい…あつくてひからびそう…。動いてないのにあっつぅいよぉ…   (2023/2/7 20:40:51)

結月ゆかり> ゲーミングちんぽ茶道はAIが生み出した変態ですよ   (2023/2/7 20:40:55)

結月ゆかり> …ま、まぁそうですね、表で……はい(ぼそぼそ。隠してるつもりもなかったですけど…見てるんですね、しっかり。ふふ、はい…お互い、時間あるときに…ですね♡)   (2023/2/7 20:41:56)

結月ゆかり> 水着おじさんが大人気のブルーアーカイブ。友達に水着おじさんって言ったらびっくりしてましたね、はい   (2023/2/7 20:42:46)

2023年02月07日 08時48分 ～ 2023年02月07日 20時42分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]