/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月24日 03時12分 ～ 2023年02月25日 13時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

犬走椛> 他の人にはお尻を…   (2023/2/24 03:12:01)

結月ゆかり> ホントすけべ脳ですねぇ   (2023/2/24 03:15:10)

犬走椛> 調教されたくて仕方ないですし、ヤリたいって体が疼くので…♡   (2023/2/24 03:16:57)

結月ゆかり> 疼くのはいいんですけど、そろそろ寝落ちの時間じゃないですか？(くす)   (2023/2/24 03:17:36)

犬走椛> 確かに……でもムラムラはしてるんです…   (2023/2/24 03:18:02)

結月ゆかり> いつでも、じゃないですか？   (2023/2/24 03:19:03)

犬走椛> そこは突っ込んでは行けません。そうなのですが   (2023/2/24 03:19:35)

結月ゆかり> ふふ。でもなんでこの時間なんです？そういえば   (2023/2/24 03:20:02)

犬走椛> わふ…単純に、ゲームで時間が取られただけなのです…（時間制限のあるあっちが優先ですし……今日は1時頃でしたから…）   (2023/2/24 03:21:08)

結月ゆかり> なるほど…で、終わっても眠くはなかった、と   (2023/2/24 03:22:29)

犬走椛> そういう事です（ギューとゆかりさんに抱きつき…）ですからこうやってここを訪れるのです   (2023/2/24 03:23:07)

結月ゆかり> ん、よしよし(頭なでなで)ふふ、ここに来ても余計にムラムラして苦しくなったりしないんです？   (2023/2/24 03:28:31)

犬走椛> 既に苦しいですからねー。余計苦しくなっても、ここなら発散出来そうですし   (2023/2/24 03:29:10)

おしらせ> 森久保乃々さんが入室しました♪  (2023/2/24 03:29:46)

結月ゆかり> …で、寝落ちしてしまって無限ループ、と   (2023/2/24 03:29:58)

森久保乃々> おはようございま   (2023/2/24 03:30:02)

結月ゆかり> おはようございます、今日は早かったですね   (2023/2/24 03:30:08)

森久保乃々> あとで二度寝するかもですけどね…   (2023/2/24 03:30:39)

犬走椛> おはようございます。そうなんですよねぇ…寝落ちは天敵…   (2023/2/24 03:30:49)

森久保乃々> 直接お会いするのは初めてでしたっけ、もりくぼが起きてくるころには寝落ちしている様子をよくお見掛けするのですけど…   (2023/2/24 03:33:35)

犬走椛> 情けない姿ばかり見られてる…！？   (2023/2/24 03:36:57)

森久保乃々> どすけべなのもよく知っていますしね…（くす）ということで森久保乃々です、よろしくお願いします   (2023/2/24 03:39:09)

犬走椛> わふ…犬走椛です。よろしくお願いたます   (2023/2/24 03:42:06)

森久保乃々> 椛さんには少し興味はあったのですけどね、まったく時間が合わないもので……とりあえず面通しだけでもできてよかったです   (2023/2/24 03:45:43)

結月ゆかり> さすが金曜日   (2023/2/24 03:46:10)

結月ゆかり> 睡魔が半端じゃないです   (2023/2/24 03:46:21)

森久保乃々> 昨日たっぷり寝たんじゃないんですか？   (2023/2/24 03:46:41)

結月ゆかり> いえ、何度かおきましたよ、途中で   (2023/2/24 03:51:18)

結月ゆかり> 結果寝坊しかけました   (2023/2/24 03:51:30)

森久保乃々> そんなことに……   (2023/2/24 03:52:23)

結月ゆかり> まぁ、毎週金曜日は眠気強いので仕方ないですね   (2023/2/24 03:53:10)

森久保乃々> でも今日さえ終わればお休みですよね？   (2023/2/24 03:53:28)

結月ゆかり> 今日は仕事終わったら友達に連れ回されます   (2023/2/24 03:53:57)

結月ゆかり> その後開放ですね   (2023/2/24 03:54:06)

森久保乃々> うーん大変そう……   (2023/2/24 03:54:48)

森久保乃々> ……これは落ちましたかね？   (2023/2/24 03:55:08)

結月ゆかり> そうですね、寝ちゃいましたね   (2023/2/24 03:55:34)

森久保乃々> この時間ですしね……他に来る人いなさそうですし、朝ごはんらしきものでも少し詰めてきますか   (2023/2/24 03:57:38)

結月ゆかり> そうですね、いってきてください   (2023/2/24 03:58:49)

おしらせ> 無言時間が25分を超えたため、犬走椛さんが自動退室しました。  (2023/2/24 04:07:27)

森久保乃々> ふう、椛さんはおやすみなさい…   (2023/2/24 04:14:55)

森久保乃々> ん…ゆかりさんはお仕事、ですかね……一人になってしまいそうですけど…   (2023/2/24 04:21:52)

おしらせ> 無言時間が25分を超えたため、結月ゆかりさんが自動退室しました。  (2023/2/24 04:23:58)

森久保乃々> はい、お仕事頑張ってください、です……   (2023/2/24 04:24:30)

森久保乃々> 4時ってなにもすることないんですよね……ゲームのデイリーは5時からですし……この時間が一番虚無なのでは…   (2023/2/24 04:31:41)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/24 04:56:37)

五十鈴れん> お、おはようございます…はい。乃々さん…今朝は早かったんですね…あっ、デイリーなら…私は気にしないでこなして下さい…（こくこく…）   (2023/2/24 04:58:18)

森久保乃々> はい、おはようございます……今日は結構早起きなもりくぼです……いえいえ、デイリーなんて片手間にこなせますので…   (2023/2/24 04:59:26)

五十鈴れん> 3時起床はやり過ぎです…はい。ち、ちゃんと寝れましたか…？最近のデイリーはスキップとか駆使できますから…便利です…はい   (2023/2/24 05:00:48)

森久保乃々> そうですね…早起きしすぎて眠いくらいではありますし……ふふ、もりくぼは原神なのでちゃんとやらないといけないんですけどね……それでもすぐ終わらせられますけど   (2023/2/24 05:02:01)

五十鈴れん> この時間なら…まだ二度寝も余裕です…無理せずに寝落ちても大丈夫です…はい。乃々さん…原神も遊んでたんですね…面白いですか…？（傾げ…）   (2023/2/24 05:04:39)

森久保乃々> とはいえ、せっかく人が来てくれたのですからお話しててもいいですけど……原神は面白いですね…日々の忙しさでイベント忘れるときも多いですけど…   (2023/2/24 05:06:20)

五十鈴れん> 原神…PCで遊んでるんですか…？わ…私、PCあると言えばあるのですけど…コントローラー持ってないので…はい   (2023/2/24 05:08:43)

森久保乃々> もりくぼはゲームはほぼPC勢ですね……コントローラーとかもう何年握ってないかわからないくらいです…   (2023/2/24 05:10:02)

五十鈴れん> あ、あの…原神ってマウスで遊べませんよね…？   (2023/2/24 05:10:52)

森久保乃々> えっ   (2023/2/24 05:11:40)

森久保乃々> もりくぼがしているのは原神ではなかった…？   (2023/2/24 05:11:58)

五十鈴れん> あっ…マウスで遊べるんですね…ということは…DLさえすれば取り敢えずは…すぐに遊べる感じですか…   (2023/2/24 05:16:15)

森久保乃々> そうですね、マウスとキーボードでがちゃがちゃする感じです……はい、すぐに遊べると思いますよ   (2023/2/24 05:20:35)

五十鈴れん> や、やってみようかな…   (2023/2/24 05:23:17)

森久保乃々> おや、もともと興味はあったんですかね……やってみるといいと思いますよ   (2023/2/24 05:23:55)

五十鈴れん> き、興味はありました…で、でも、ソシャゲって…途中から始める敷居、高いじゃないですか…   (2023/2/24 05:24:51)

森久保乃々> 原神は途中からでも入りやすい方だと思いますけどね……基本ソロではありますし…   (2023/2/24 05:26:38)

五十鈴れん> 私から見れば…マルチ面白そうですけど…みんなやってないみたいですね…効率の問題なのでしょうか…はい   (2023/2/24 05:27:35)

森久保乃々> 友達とするようなマルチだと面白いと思いますよ、ランダムマッチで素材の周回とかするような場だと…まあ、いろいろありますから   (2023/2/24 05:28:39)

五十鈴れん> でもソロでも稼げるのは…親切です。マルチの方が効率いいのが普通な気もしますし…（こくこく…）   (2023/2/24 05:30:43)

五十鈴れん> あ、後で落としてみようかな…   (2023/2/24 05:30:58)

森久保乃々> それはそうです、適切な編成なら効率よくなるのは当たり前ですしね。ええ、ぜひ楽しんでみるといいですよ   (2023/2/24 05:31:41)

おしらせ> 桜衣乃さんが入室しました♪  (2023/2/24 05:31:59)

桜衣乃> おはようございまーす♪ 桜衣乃が帰ってきましたよ〜♪   (2023/2/24 05:33:11)

五十鈴れん> あっ…い、衣乃さん…お帰りなさいです、はい…（ぎゅ…♡）   (2023/2/24 05:33:14)

森久保乃々> おや、おはようございます……イノさんも早起き、ですね…   (2023/2/24 05:33:46)

桜衣乃> 自分でも不思議なほど早起きしちゃいました♪れんちゃんはお待たせしました〜、復活祭とか別にやってませんから、気を落とさないでくださいね〜♪(ぎゅー♡)   (2023/2/24 05:35:48)

五十鈴れん> で、でも衣乃さん…もうこれからずっと顔出せるんですか…？一時的な復帰ですか…？   (2023/2/24 05:40:16)

森久保乃々> でもこれだけ早起きなのも心配、ですけどね…？休む前も睡眠時間そのくらいで、大変みたいなこと言っていたような気がしますし…   (2023/2/24 05:42:52)

桜衣乃> ずっと出ますよ？　私の用事は済みましたから、これからは今まで通りちゃんと顔を出します♪ …れんちゃんみたいに寂しい思いをさせた子達にもファンサいっぱいしてあげないといけませんね♡(なでなで   (2023/2/24 05:43:04)

五十鈴れん> えへへ…お、お疲れ様でした…それと、お帰りなさいです…はい（撫でて貰うと嬉しそうに…頬を擦り身体寄せちゃいます…）   (2023/2/24 05:44:08)

桜衣乃> それを言うと乃々ちゃんやれんちゃんみたいな子達がこんな時間に起きてる方が心配ですよ〜？　乃々ちゃんは昨夜はちゃんと眠れましたか…？(おいでおいで、って乃々ちゃんにも手招きを…)   (2023/2/24 05:45:01)

森久保乃々> もりくぼはあれから…6時間程度は眠れましたかね…？（手招きされればイノさんのお隣に……肩を寄せて）   (2023/2/24 05:45:57)

五十鈴れん> わ、私は今日もお休みなので…はい。後で寝れます…乃々さんはもう少し寝るべきです…はい…（こくこく…）   (2023/2/24 05:46:22)

桜衣乃> はい、ただいまです♪ …あ、お話の途中でしたら、続けてもらって大丈夫ですからね…。(頬擦りするれんちゃんに、ひとつ…。　乃々ちゃんも来たなら、両手に2人とも抱きしめちゃいます♪) …乃々ちゃんは結構眠れたみたいですね♡   (2023/2/24
05:47:46)

桜衣乃> 添い寝のかいはありましたね…♡(乃々ちゃんのお耳にぼそり…♪)   (2023/2/24 05:48:45)

森久保乃々> なんかいつももりくぼは寝ろ寝ろ言われる気がします……もりくぼも言う方ではありますけど……（もりくぼからもぎゅっとイノさんに抱き着いてはすりすり…耳打ちされるとぴく、と肩震わせ）   (2023/2/24 05:49:22)

五十鈴れん> 乃々さんは大分、睡眠時間が摂れる様になった感じで…良かったです…はい   (2023/2/24 05:49:24)

桜衣乃> 乃々ちゃん寝るの早くて起きるの早すぎてちゃんと寝てるか不安ですからね。みんなが同じように思うのは仕方ないかもしれません……でも、れんちゃんの言う通りちゃんと眠れているならいいことなんだと思いますよ♪(ふたりのほっぺに挟まれて…ぽわぽわ…♡)  
(2023/2/24 05:52:00)

五十鈴れん> た、確かに乃々さんは起きる時間が早過ぎて…寝てないイメージありますけど…その分、早く寝てます…はい（頬擦り甘えちゃいます…）   (2023/2/24 05:53:54)

森久保乃々> 明らかに睡眠時間短そうな二人に言われるのも……もりくぼは以前より眠れているのでご心配なく…（女の子二人にすりすりされて喜ぶイノさん…いつも通りですね…ほっぺにちゅぅ…もして）   (2023/2/24 05:54:48)

桜衣乃> はい♪心配不要とのことであれば、私は乃々ちゃんを信じます♪ …んっ…♪…れんちゃんも…してくれますか…♡(乃々ちゃんのほっぺちゅーさせたまま、もう片方のほっぺに…と、れんちゃんにも目線送って…♡)   (2023/2/24 05:56:46)

五十鈴れん> あっ…は、はい。勿論です…えへへ…んっ♡（抱き着きながら…衣乃さんのもう片方の頬に唇を優しく当てます…♡）   (2023/2/24 05:59:34)

五十鈴れん> ご…ごめんなさい、ちょっと離れます…直ぐ戻ります   (2023/2/24 06:00:34)

桜衣乃> はぁぁぁぁん……♡♡♡私……左右から女の子に一緒にキスされるの夢だったんです……♡♡♡(念願かなってぞくぞく…♡) …あ、いってらっしゃいませ…♪   (2023/2/24 06:00:52)

森久保乃々> はーい、いってらっしゃいです   (2023/2/24 06:01:02)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/24 06:01:28)

森久保乃々> そんな夢、ここでなら何回でもできそうですけどね……（ちゅ、ちゅ…♡）   (2023/2/24 06:01:47)

桜衣乃> …短い夢でした…♪でも、またしてくれますよね、乃々ちゃんも…♡(ちゅー…♡今度は乃々ちゃんの唇もらっちゃいます…♡ちゅ、ちゅ、ちゅ…♡)   (2023/2/24 06:02:00)

羽鳥智世 ◆> おはようございます…。少しの間お邪魔しても…？（顔を覗かせて）   (2023/2/24 06:02:15)

桜衣乃> あ、チセちゃん…♡おはようございます…♡少しと言わずにどうぞどうぞ…♡(と手招きを…)   (2023/2/24 06:02:54)

森久保乃々> ん、おはようございます……智世さん……   (2023/2/24 06:03:11)

森久保乃々> 今度は唇、ですか……いいですけど……んん……（しっかりイノさんと向き合って……唇押し付けつつ、ちゅ…♡）   (2023/2/24 06:03:50)

羽鳥智世 ◆> あ、どうもです。皆おはよう…。（そそくさと部屋に入れば百合百合している。　相変わらず凄いな、といった面持ちで横目で眺めつつ、反対側のソファに）   (2023/2/24 06:04:48)

桜衣乃> えへへ…♡乃々ちゃんとはスキンシップ長らくおあずけしてましたからね…♪まだまだ全然足りてませんから、もっといっぱい…♡(ぎゅっぎゅっ♡ちぅぅ…♡)   (2023/2/24 06:05:45)

桜衣乃> …んん、チセちゃん、もっとこっち…。私の隣とか、私と乃々ちゃんの間とかにどうぞ…♪(乃々ちゃんに、いいですよね…？とアイコンタクトしながら…)   (2023/2/24 06:06:39)

森久保乃々> ふふ、智世さんも遠慮することないと思うんですけど……もりくぼとちゅーしても、いいんですよ？（イノさんのアイコンタクトに頷き…ぷぁ、と唇を離せば、智世さんのほうに向けて唇突き出して誘ってみたり…）   (2023/2/24 06:07:39)

羽鳥智世 ◆> き、今日は人待ち…なはずなので…。間に入ると……うぅ……。キス、だけですからね…。（乃々に突き出されると、断れない。と、一度は座ったソファから立ち上がって乃々の前に。唇を塞ぐようにキスをするが、衆人監修でするのは少し恥ずかしいと耳を赤くさせて）
  (2023/2/24 06:09:46)

五十鈴れん> あっ…智世さんもおはようございます…はい。早起きです…（衣乃さんに抱き着きながら、前髪揺らしてこくこく…）   (2023/2/24 06:12:23)

森久保乃々> ああ、人待ちなら仕方がないですね……ええ、キスだけでも結構、楽しめるので……ん、んぅ…（誘惑に成功してもりくぼのほうに近づいてくる智世さんに喜んでは、しっかりキスし合って……恥ずかしそうにするのも、また可愛らしく感じて…）  
(2023/2/24 06:12:31)

桜衣乃> …あ、そういえば人待ちでしたね♪まだ来てないみたいですね〜…。　…ふふ、もちろんキスだけ、ですよ♪この後あるみたいですし…♡(乃々ちゃんがしてる隣で、チセちゃんの……首筋に、ちぅぅ…♡と残りそうなキスしちゃいます…♡)   (2023/2/24
06:14:07)

桜衣乃> あ、れんちゃんおかえりなさいませ…♡…ふふ、れんちゃんにも…♪(と、乃々ちゃんにしてあげたようなバードキスを、ちゅ、ちゅ、ちゅ…♡と落として…♡お部屋中、キス音でいっぱいです…♡)   (2023/2/24 06:15:26)

羽鳥智世 ◆> あ、れんも…おはよう。この前はありがとう。（薄く微笑んで、少し手を振って。唇のキスを見せつける形に顔は真っ赤なままで。）　   (2023/2/24 06:16:00)

五十鈴れん> えっ…⁉︎あ、あの…んっ♡（恥ずかしそうにキスを貰えば、こちらからもひとつだけ衣乃さんに啄み返して…照れ笑いしながら腕に…ぎゅ♡抱き着きます…）   (2023/2/24 06:17:49)

森久保乃々> いつの間にかキスだらけになっちゃいましたね……やっぱりこれも、イノさんの効果でしょうか……   (2023/2/24 06:18:41)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/24 06:20:24)

結月ゆかり> まぁ、覗いてはいるのでお部屋立ててもらえれば行きますけどね！   (2023/2/24 06:20:43)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/24 06:20:47)

五十鈴れん> あっ…い、いえ…私で良ければ…また何時でも呼んで下さい…えへへ（智世さんのキスを眺めれば、オープンになりました…なんて前髪の隙間から覗く瞳を細めて…）   (2023/2/24 06:20:51)

桜衣乃> こんな触れ合うだけのキスだけでも……して嬉しいし、されて嬉しい…でしょう？♪ ふふ、私がいなくたってみなさんちゅっちゅらびゅらびゅしていいんですよ…♪(抱きつくれんちゃんをよしよししながら…乃々ちゃんの首筋にも、キスマークひとつ残るようなのを…♡)
  (2023/2/24 06:20:52)

羽鳥智世 ◆> もう立ててますね…。   (2023/2/24 06:21:11)

五十鈴れん> ゆかりさん、そういうのだけは早いので…はい   (2023/2/24 06:21:27)

桜衣乃> ……だそうです。まだ仕事中でしょうに、ふふ。(ゆかりちゃんにもおはようございます、と声をかけたことにしましょう♪)   (2023/2/24 06:22:04)

森久保乃々> ゆかりさんはいつもこうですからね……   (2023/2/24 06:22:17)

森久保乃々> もりくぼからこう……ちゅっちゅの雰囲気にするのはなんとなく恥ずかしいというか……（あわあわ……イノさんにキスマーク付けられては、お返しにとイノさんの首筋に…ちゅぅぅ…）   (2023/2/24 06:23:36)

羽鳥智世 ◆> もう少し忙しいとのことなので…こちらに。お邪魔してますね…。　えっと…れんにも…（少しだけあるけば、こちらにも私から唇にキスを一つ落として）   (2023/2/24 06:24:26)

桜衣乃> 今日は一番最初にキスしてくれたのは、乃々ちゃんですよ…♡…恥ずかしいというわりには、自分がこの空気にしたのをお忘れで…♡(はう…♡と、乃々ちゃん印つけられちゃいます…♡)   (2023/2/24 06:25:04)

森久保乃々> ……そういえばそうでした、いや、ほっぺにちゅーはまだセーフだと思うんですよ…それを昇華させたのはイノさんというか…（苦しい言い訳…）   (2023/2/24 06:26:01)

桜衣乃> どこにちゅーしたっておんなじですよ…♡ねぇ、れんちゃん？(私がつけた首筋のキスマークの上、指をつー…とその形になぞって…)…積極的な乃々ちゃん、好きですよ…♡もちろんいつものもりくぼちゃんも好きですけど…♡(と、もう一度…重ねるだけのキス、乃々ちゃんに…♡)
  (2023/2/24 06:28:17)

五十鈴れん> えへへ…ありがとうございます…智世さん♡でも、私からもあげないと不公平です…はい（キスをひとつ貰えば嬉しそうに顔を蕩けさせて…頷きながら智世さんの手を取ってこちらへと引くと、唇もう一回、重ねて…こちらからは小さな舌を少しだけ挿れて、滑りをあげちゃいます…）
  (2023/2/24 06:30:11)

森久保乃々> うぅ、百合百合空間を作り出してしまいました……朝から百合百合するのは目論見通りではありましたけど…んぅ…（イノさんともう一度ちゅぅ…♡れんさんの温もりもちょっとだけ感じて…）   (2023/2/24 06:31:35)

羽鳥智世 ◆> うう…みんな大胆だ……わたしの友達は…。（唇まで貰えば…。今日は無理でも、また近いうちに誘おうと決意して。　心臓がドキドキしてしているの、伝わらないことだけが救いだろうか。）   (2023/2/24 06:32:04)

五十鈴れん> お、同じですか…⁉︎で、でも…頬の方が…挨拶代わりに出来ます…はい。お口は…あの、えっちな気分になり易いので…（こくこく…）   (2023/2/24 06:33:04)

森久保乃々> そうですね……お口はえっちな気分になりやすいです……現に今も…ちょっと…はい…（てれてれ）   (2023/2/24 06:34:29)

桜衣乃> …♡乃々ちゃんとれんちゃんがちょっと遠いですね…♡よいしょ♪(私と乃々ちゃんのポジションを変えて、ふたりを隣同士にさせたら、私とチセちゃんがソファの前に立つ形に…)
…ふふ、かわいいでしょう…♡みなさんこうやって、誰とでも気兼ねなく百合百合できる…とても、いいことだと思います…♡(向こうがべろちゅーしてるの見たら、私も乃々ちゃんの口の中に舌をつんつんと…♡)   (2023/2/24 06:35:08)

五十鈴れん> あ、あの…衣乃さんの気の使い方です…はい（顔を赤らめて俯き、表情隠しながら…）   (2023/2/24 06:37:39)

桜衣乃> 頬へのキスはまだ挨拶ですもんね…♪でも私はほっぺにされたら、それが開始の合図ですよ…♡…いっぱいキスマーク付けちゃいますから…♡(れんちゃんに目配せひとつ…♡)   (2023/2/24 06:37:47)

森久保乃々> そう、ですね……もりくぼも気軽にゆりゆりできるようになりたい、ですし……んぁ……（誘い込むように舌を入れられれば、もりくぼも応えるように…舌を差し出して、イノさんの舌に絡めるように……れろぉ…）   (2023/2/24 06:38:01)

羽鳥智世 ◆> あ、じゃあ私はそろそろ…。みんなとはまた、その…遊びたいので…はい。   (2023/2/24 06:41:41)

桜衣乃> れー…♡れる、ちゅ…♡あむ…♡(ぴちゃっ♡ちゅぷっ♡と、水の弾ける音を響かせるようなべろちゅー♡周りにむしろ聴かせるように、見せるように…♡2人で口の外でつつきあったり、絡めたりして…♡)   (2023/2/24 06:41:45)

羽鳥智世 ◆> 仲良くしてください……それでは、また…   (2023/2/24 06:41:47)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが退室しました。  (2023/2/24 06:41:53)

桜衣乃> ……あ、チセちゃんいってらっしゃいませ…♪   (2023/2/24 06:42:06)

森久保乃々> はい、もりくぼも智世さんとまた遊びたいです……いってらっしゃい…   (2023/2/24 06:42:19)

五十鈴れん> はい、またです。行ってらっしゃいです…智世さん（緩く手を振って…）   (2023/2/24 06:42:38)

五十鈴れん> わ、私も朝食の用意をしてきます…はい。また戻ります…一旦、お疲れ様でした…   (2023/2/24 06:43:50)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/24 06:43:57)

森久保乃々> れんさんもはい、いってらっしゃいです…   (2023/2/24 06:44:09)

桜衣乃> はい、れんちゃんも行ってらっしゃい…♡   (2023/2/24 06:44:26)

桜衣乃> …ぷは…♡(乃々ちゃんと透明な橋作りながら…)…ふたりっきり、ですね…♡   (2023/2/24 06:45:07)

森久保乃々> んふ、ちゅぅ……♡ぁ、む……っ♡（イノさんとたっぷり唾液を絡めたキスして……♡見せつける…つもりでしたけど、いなくなっちゃいましたね…？でもまあ…続けちゃいますけど…♡と、見つめ合いながら、舌をれろれろ…♡）   (2023/2/24
06:45:12)

森久保乃々> そう、ですね……どうします…？   (2023/2/24 06:46:02)

桜衣乃> …乃々ちゃんは朝ごはんとか、まだいいんですか…？…私もあと1時間ありませんけど…キスだけじゃ、ちょっと足りなくなってきちゃいましたよ…♡   (2023/2/24 06:46:20)

森久保乃々> もうとっくに食べてますから大丈夫ですけど……そうですね、もりくぼもちょっと足りない感じです…♡   (2023/2/24 06:46:53)

桜衣乃> それを抑えてあえてキスだけ…っていうのもいいですけど…♡…今度は乃々ちゃんに選んでもらいたいです…♡どこまでいくか…♡   (2023/2/24 06:47:27)

森久保乃々> ふふ、それなら…おさわりするくらいはしたい、ですね……♡   (2023/2/24 06:48:14)

桜衣乃> もちろんですよ…♡ここで、いいですか…？♡(セーラー服脱いだら…ふるんっ、と薄桃色のブラと共に胸を曝け出して…♡)   (2023/2/24 06:49:50)

森久保乃々> まあ、はい…たまには表で……いいんじゃないでしょうか…♡はぁ……イノさんの…♡（さらけ出されたピンクのブラと肌色に……思わず手を差し出し…ふにゅんと掴んで…♡）   (2023/2/24 06:51:23)

桜衣乃> おっぱいですよ…♡…ふふ、表でいいんですね…♪まぁ裏に行っちゃったらきっと…1時間じゃ終わりませんもの、ね…♡(ブラ越しに掴まれるおっぱい、いっぱいキスをしてたおかげか、突起がもう見えるほどに…♡)…ぁ…♡…乃々ちゃんのは、どうでしょうか……♡(と、こちらも乃々ちゃんのお胸、服の上から撫でるようにまさぐります…♡)
  (2023/2/24 06:54:28)

森久保乃々> ええ、きっと1時間じゃ…足りなくなっちゃいますし……♡ああ、とっても…触り心地がいいですよ…♡（ふにゅふにゅ……揉んでいると先端がとがっているのに気づいて…ブラ越しにそこをすりすりしてみて…♡）ん、はぁ…♡もりくぼも…脱いじゃいましょうか…♡（胸に触れられると、ぴくりと震えて…♡触りたそうにしているので、上の服を脱いでは…薄緑の控えなブラを見せ…♡）
  (2023/2/24 06:57:25)

桜衣乃> 私は…今してるこれだけでも、1時間では足りないと…思ってますけど、ね……っ…♡ぁ、ぁ…♡(すりすりされる敏感なそこ…♡当然刺激強くて…♡…乃々ちゃんのブラと、まだ小さなお胸を見れば…)…ありがとうございます…♡とってもかわいいブラ付けてますね…♡乃々ちゃんのおっぱいも、いただきます…♡(ブラの上から、乃々ちゃんのおっぱい手で覆ってまさぐって…♡…肝心の乳首を避けるように…♡)
  (2023/2/24 07:00:36)

森久保乃々> 確かに、そうですね……ずっとしていたい、そう思っちゃいそうです……♡ここ、やっぱりいいですよね…♡（すりすり……♡もりくぼも乳首好きなので、弄り方は当然熟知していて…♡気持ちいいけど、少しだけ焦らすような感じで…♡）も、もりくぼはそこまでかわいいのでは…お胸だってイノさんみたいではありませんし…♡ん、はぁぁ…♡んん…♡（おっぱい触られているけど、一番触ってほしいところは触れられなくて…♡もどかしそうに乳首はぷっくり膨らんで主張して…♡）
  (2023/2/24 07:03:33)

桜衣乃> はい…♡えっちな気分になって硬くしちゃったここをいじられるのは…いつされてもいいものです…♡…ぁ♡あっ♡…で、も…♡(いいところを触れながらも焦らす乃々ちゃんと…乳首を絶対触ってあげない私と…♡対照的な責め方で…♡)…こうやって…♡触れてあげない、のも…♡かえって効く、でしょう…？早く触って…♡って、乃々ちゃんのちいさなおっぱいがおねだりしてるようです…♡(でもだぁめ…♡指は乳輪まで触れて、でも先端に擦りもせず…♡)
  (2023/2/24 07:07:55)

森久保乃々> もりくぼは……乳首を触ってあげるのも、触られるのも…大好きですからね…♡ふふ、どうしました…♡気持ちいいですよね…？♡（ゆっくりと、触れたり触れなかったりを繰り返してみたり…♡乳首の側面をなぞるみたいにしてみたり…♡触れることでも性感は上げられますからね…♡）んぅ…♡そう、ですね…♡こうやって焦らされるのも、気持ちいいですから…♡でもそろそろ直接でも…いいんじゃないですか…♡（ぞくぞくと乳首への期待高められて…♡触るのも触られるのも…ブラが邪魔になってきて…♡）
  (2023/2/24 07:11:54)

桜衣乃> …はいっ…♡…私の方が、むしろ我慢できませんっ…♡(ぷちぷちっ、とブラを投げ捨てれば、乃々ちゃんの目の前には痛そうなほどにつん…と尖らせたピンクの乳首を見せつけて…♡)
直接…♡うん、直接乃々ちゃんの指…ほしいです…♡乃々ちゃんもブラ外してくれますよね…♡(発情しきった顔でそうおねだりして…♡乃々ちゃんの目の前で、指が鉤爪状にして、こんな動きで責めますよ…♡って、指が細かく動くところ見せちゃいます…♡)  
(2023/2/24 07:15:24)

森久保乃々> ふふ、イノさんの方が我慢できなかったんですね……じゃあ、もりくぼも…♡（目の前にこんなに尖った乳首が……いじりたくて仕方ない衝動に駆られそうなほどで…それを一旦抑えては、もりくぼもブラを外して…♡控えめな胸に、ぴんと立派に立つ乳首をイノさんに見せ…♡）それじゃあ、いっしょに…乳首、いじっちゃいましょうか…♡（イノさんの指の動きを見れば、どう気持ちよくされちゃうか想像しては…♡もりくぼもイノさんの胸に直接手を置いて…♡少しだけ爪を立てては、かりぃ…♡）
  (2023/2/24 07:18:51)

桜衣乃> はいっ…♡もっと、強く…♡……あ、ぁ…♡乃々ちゃんのも…かちかちぃ…♡(今まで焦らした分…♡指の腹が、爪が、乃々ちゃんの乳首を引っ掻いて、弾いて、それも小刻みに絶え間なく…♡ち、ち、ちっ…♡と掠めていきます…♡)あっ、ひぁぁぁっ……♡爪、爪ぇ…♡乃々ちゃんのぉ…い、いいっ……♡♡(少し爪を立てられただけなのに、敏感な乳首されて身を捩るほどに…♡くね、くね、と悶えちゃいます…♡)
  (2023/2/24 07:22:32)

森久保乃々> あ、ぅう…っ♡いい、ですね…♡焦らされてたから、んんぅっ…♡はぁ…♡（かりかりっと乳首を小刻みに弄られると…♡感度が上がっていた乳首が…一気に気持ちよくされちゃって…♡快感に身を震わせて、甘い吐息をたくさん出し…♡）はぁ、んん…♡えへへ……かりかり…気持ちいいですもんね…♡もりくぼも…イノさんも…もっともっと気持ちよく…♡（これだけでも十分気持ちいはずだけど、もっと気持ちよくさせたいと、親指と中指で乳首をきゅっとつまんでは、その上で人差し指をかりかりするふりを見せつけて…♡そのままかりかりかり…っ♡）
  (2023/2/24 07:27:11)

桜衣乃> え、えへへ…♡本当はさわってさわってっておねだりされるまで待つんです、けど……も、我慢できなくて…っ♡(親指と人差し指…優しく指の腹でくりくりとつまみを弄っては、爪できゅぅぅぅ…とつねりあげて…♡)ひぅぅっ…♡の、乃々ちゃ……っ…♡私はもう、だめですっ……♡♡乳首でイっちゃう…っ…♡…ひぁぁぁぁぁぁっ……♡(人差し指が…摘んだ乳首を弄るんだって、フェイントかけられてからされたら…それでびくくっ…♡と、軽イキしちゃって…♡)
  (2023/2/24 07:32:23)

森久保乃々> それだけ、もりくぼとしたかったってことですもんね……♡うれしい、ですよ…っ♡うぅ、もりくぼも…結構きてます、けど…♡ふぁ、んんっ♡（優しくつままれていたかと思えば、急に爪でぎゅっとされちゃって…♡その強い刺激に、一気に快感が高まって…♡）ん、あぁぁ…♡イっちゃうんですね…♡イっちゃえ………♡　あ、はぁ…♡イっちゃいました、ね…♡だから、次はもりくぼもイかせてください、ね…♡（かりかりでイっちゃったイノさんの乳首を、指の腹でゆっくりさすっては、もりくぼもとおねだりして…♡）
  (2023/2/24 07:37:42)

桜衣乃> は、ひ……♡…は、ぁ…♡は、ぁ…♡…それじゃあ、…これ、で……♡(絶頂に荒い息をしながら、その蕩けた顔で乃々ちゃんの唇を塞ぎつつ…♡乃々ちゃんの乳首の根元をぎり…♡と爪痕残すように掻き、その爪で先端まで挟んで潰して…♡…ぴんっ♡と最後には鋭く弾いて…♡痛めの刺激の後には、撫でるような指がよしよしと柔らかく触れて…それを繰り返しながら乃々ちゃんの乳首を責めます…♡)乃々ちゃんも…イっちゃえ…♡イっちゃえ……♡♡♡
  (2023/2/24 07:42:53)

森久保乃々> お願いします……♡ん、んむっ…♡んぅ……♡（唇を塞がれては、イノさんの荒い吐息を感じて…♡もりくぼにもその絶頂の余韻が伝わるようでもあり…♡そのまま乳首をとっても強く引っ掻かれてしまえば、強すぎる刺激に電流が走ったみたいで…♡もりくぼの乳首、こんなにひどくいじめられているのに、気持ちよさだけが体を支配していて…♡それが終わったら優しく…♡飴と鞭のような愛撫に、乳首は絶頂に向かっていって…♡）い、イキます…っ♡乳首で、イかされちゃう…♡あ、あ、ぁ…♡っく…♡んぁぁぁぁぁっっっ……♡♡♡（乳首を強く引っ掻かれた瞬間に、溜まった快感が爆発しては、びくびく…体を震わせてイっちゃって…♡）
  (2023/2/24 07:47:55)

桜衣乃> ……………♡ぷ、ぁ…♡……あ、は…♡乃々ちゃんも…イっちゃいましたね…♡(身体震わせる乃々ちゃんを抱きしめて…よし、よし…♡って、乳首撫でてあげて…♡)…えへ、朝からお疲れ様でした…♡…とっても気持ちよかったですよ…♡それこそ……もう行かなくちゃいけないのがとても悲しいほどに……。(ちゅ、ちゅ…、イってる乃々ちゃんのほっぺへのキスもいくつか…)
  (2023/2/24 07:51:13)

森久保乃々> はぁー…♡はぁ…♡お互い乳首でイっちゃいましたね……♡ん、ん…♡（もりくぼもそっとイノさんのおっぱいに手を置いては一緒に乳首よしよしして…♡）ふふ、朝からえっちしちゃいましたね…♡もりくぼも楽しかったです…♡ええ、ここでお別れなのはとっても寂しいですけど…今日が終わればまたお休みですから…♡（朝からありがとうございます、ともりくぼもお返しのちゅー…♡）
  (2023/2/24 07:53:29)

桜衣乃> …はい…♡今日、いっぱい頑張って…また、乃々ちゃんと一緒に遊びたいです…♡ それでは、ちょっとお着替えして出なくちゃいけませんので……ちょっと行ってきます、乃々ちゃん……♪(おでこくっつけては、お着替えのため奥の部屋に…♡)   (2023/2/24
07:56:52)

おしらせ> 桜衣乃さんが退室しました。  (2023/2/24 07:57:06)

森久保乃々> イノさんなら大歓迎ですよ……はい、いってらっしゃい…♡（ふりふり）   (2023/2/24 07:57:28)

森久保乃々> ふぅ…もりくぼも落ちておきましょうかね…ではでは、今日も一日がんばりましょう…（えいえいおー…）   (2023/2/24 08:02:22)

おしらせ> 森久保乃々さんが退室しました。  (2023/2/24 08:02:31)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/24 10:41:17)

五十鈴れん> こ、こんにちはです…後で戻ると言いつつ…こんな時間になってしまいました…はい。少し…お邪魔します…（お部屋に戻ると既に静まり返って…隅のソファへと腰を下ろすと特にする事なく、偶にスマホの画面を眺めて…）   (2023/2/24
10:44:19)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/24 10:50:36)

五十鈴れん> お、お帰りなさいです…はい。待ち合わせ…もう終わったのですか…？（不思議そうに傾げ…）   (2023/2/24 10:52:15)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/24 10:53:25)

結月ゆかり> (がらっ)夜勤も終わりました。お邪魔します…。ん、お話も終りましたよ。まぁ、誤解が溶けてよかったです(ふらりふらりとソファへうつ伏せにばたり)   (2023/2/24 10:54:02)

羽鳥智世 ◆> 戻りました…別に誤解というほど、重いものでもないはずですけど…。   (2023/2/24 10:54:56)

五十鈴れん> 智世さんも…お帰りなさいです…はい。え、えっと…その…早かったですね…（意味深…）   (2023/2/24 10:55:16)

結月ゆかり> ん、そうですね。智世と仲良しになっただけですし   (2023/2/24 10:55:33)

結月ゆかり> ……早漏って思われました？ゆかりさん   (2023/2/24 10:55:56)

五十鈴れん> 元から仲はいいと思います…ゆかりさんが一方的に変な距離感を作ってただけだと思います…はい（こくこく…）   (2023/2/24 10:56:25)

結月ゆかり> ふふ、もっと仲良くなったんですよ   (2023/2/24 10:56:57)

結月ゆかり> あー、まぁでも…無責任に色々言わないようには気をつけてますから   (2023/2/24 10:57:27)

五十鈴れん> 仲良くなるのは良いことです…はい。智世さんも…わ、私、個人としては最初の頃よりお話し易い感じなので…喜ばしいことです…（前髪揺らしながら頷き、頬緩め…）   (2023/2/24 10:58:37)

羽鳥智世 ◆> え、えっと…。なにか、変わった…のかな…？（なんだか、二人にあやされてるのでは、となって、あかあかしてしまった。）   (2023/2/24 10:59:21)

結月ゆかり> そう言われて見れば…前はもうちょいこっち来んなオーラがあったような？…別にからかってる訳じゃないですよ。雰囲気が馴染んで来てるというか…そんな感じです(くす)   (2023/2/24 11:00:08)

羽鳥智世 ◆> ……名前の呼び方変えた以外は、何も変えたつもりないんだけどな…。   (2023/2/24 11:00:46)

結月ゆかり> それで距離が縮まったのなら良いことでしょう？ふふ   (2023/2/24 11:01:36)

五十鈴れん> 何が…でしょうか…？私から見ると…最初の頃より積極的に距離を詰めて、仲良くしたいって意思を感じさせてくれます…はい。そ、それを悪く捉える人は居ないと思うので…私は嬉しかったですけど…（頷き…）   (2023/2/24 11:02:00)

羽鳥智世 ◆> それは……うん。みんなのそばにいられるなら、私はそれでいいけど…。れんとも、もっと仲よくなりたいし…。   (2023/2/24 11:02:51)

結月ゆかり> ふふ、なら近寄ってみたらいいじゃないですか(起き上がって智世の腕を掴んでぐいぐいとれんの方へ)   (2023/2/24 11:05:02)

五十鈴れん> は、はい…こちらこそ…また何時でも暇な時に誘って貰えればです…はい。あ、あの…ゆかりさんも一緒に近寄ればいいと思いますけど…（智世さん真ん中にして…左右を私とゆかりさんで埋めちゃって…）   (2023/2/24 11:06:30)

羽鳥智世 ◆> き、気づいたら真ん中になってる…（どっちを向いても好きな人。正面向いて少し縮こまった。あかあか。あかあか。）   (2023/2/24 11:09:13)

結月ゆかり> 何で距離取ると思われてるんですかね…(じと。挟むように座ってから腕を智世の腰に回して…撫でるように見せかけつつ、れんの脇腹を指でぐりぐり)   (2023/2/24 11:09:23)

結月ゆかり> 良いじゃないですか…ふふ。仲良くなったんですから♪(縮こまる背筋を伸ばしましょうか…ふー♡と生暖かい吐息を耳穴に吹きかけ)   (2023/2/24 11:10:23)

五十鈴れん> き…きゃ…⁉︎あ、あの…わざわざ遠くから擽らないで下さい…はい。んっ…♡暖かいです…（ゆかりさんを恨めしそうにじとっと睨めば、智世さんの手と手を重ねて…私の頭を肩へと預けると…緩く頬を擦ります…）   (2023/2/24 11:12:30)

結月ゆかり> 少しは信用してくれたっていいでしょう…？まったく。(睨みにジト目を合わせて、ぶつぶつ。背筋を伸ばして身長のあるゆかりさんは頭をよしよし、ってしましょうか)   (2023/2/24 11:14:19)

羽鳥智世 ◆> ひゃふっ……も、もう…そういういたずらは怒りますよｯ…（なんて、息を吹きかけてくる相手を少しにらみつつ。反対に、癒やしを求めてくるれんには、肩を貸して手をこっそりと恋人繋ぎに。）   (2023/2/24 11:16:33)

結月ゆかり> ふふ……さっきはまた会いたくなったとか言ってましたもんね？(恋人みたいにイチャイチャしたい、とも。…こんなだからこういう役回りばっかりですが)   (2023/2/24 11:18:08)

羽鳥智世 ◆> ……私の片手、まだあいてるけど…（じ、と相手を見つめながらフリーの片手を軽く揺らして見せて。）   (2023/2/24 11:20:31)

結月ゆかり> つなぐだけ、ですか？(ちら、と視線返しつつフリーの手を握り)   (2023/2/24 11:21:47)

五十鈴れん> こ、こういう役回りを自分からしてるゆかりさんです…偶にはもっと甘々で責めたらどうでしょう…恥ずかしいのですか…？（智世さんと恋人繋ぎした片手をぎゅ…♡そのまま腕に腕を絡めて身体を寄せて、首筋に吐息…掛かっちゃう距離まで顔を近づけます…）  
(2023/2/24 11:21:56)

結月ゆかり> …恥ずかしいのは、それはありますけどもっ。二人でイチャつかれちゃ入る隙間ないじゃないですかっ(じろ)   (2023/2/24 11:23:07)

五十鈴れん> だ…だから、智世さんを真ん中にしたじゃないですか…そこで、ゆかりさんもいちゃいちゃしないで引くからです…   (2023/2/24 11:24:13)

羽鳥智世 ◆> 別に求めてもらって構わないです。私も嫌なら…、ちゃんと言います。（指の根元をスリスリしながら、頬をれんの頭に押し付けて、これがナデナデのかわりにしようと）   (2023/2/24 11:25:35)

五十鈴れん> それとも…ゆかりさんが真ん中になって、私と智世さんからいちゃいちゃして欲しかった…ですか？（頬緩めながら、傾げ…）   (2023/2/24 11:25:44)

羽鳥智世 ◆> ふたりでっていいますけど、私は甘えてきても受け入れますよ。（ゆかりとも恋人繋ぎにして、鎖骨のあたりに口唇をのせてみせて）   (2023/2/24 11:26:32)

結月ゆかり> なるほど、その発想は無かったですね…。それはまぁ、できるなら？…耐えられるかは怪しい…ですけども(めそらし)   (2023/2/24 11:27:04)

結月ゆかり> ん……。でもそれじゃ、忙しいかなと思いまして…(若干眉下げつつ、無茶なら無茶でいいので…と指を強めに握り返して、口付けに応える様に自分からも額に軽く口付け送り)   (2023/2/24 11:28:23)

五十鈴れん> 智世さんの方がゆかりさんより…積極的じゃないですか…えへへ（智世さんの首筋に顔を埋めると…そっと唇当てて…啄む様に動かしながら身体を押し当て…前髪の隙間から上目で反応を伺ってます…）   (2023/2/24 11:29:36)

結月ゆかり> …それはさっき、言いましたから。ね？(何がとは言いませんが、自分がしたいようにすればいい、と…お話したので。軽く瞳を細めて首を傾げ、智世へ同意求め)   (2023/2/24 11:31:06)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/24 11:31:28)

五十鈴れん> 戯れ合うくらいなら…そこまで反応いりませんし…こうしてのんびりみんなでいちゃいちゃも偶には良いと思います…（こくこく…）   (2023/2/24 11:31:32)

後藤ひとり> 誤入室です…   (2023/2/24 11:31:41)

おしらせ> 後藤ひとりさんが退室しました。  (2023/2/24 11:31:43)

五十鈴れん> ひとりさんも、こんにち…帰ってしまいました…はい   (2023/2/24 11:32:48)

結月ゆかり> んー、そうですね…訓練不足でしょうね。…ここで誰かにべったり甘えるとか──！ぼっちちゃんに覗かれてますよ！！   (2023/2/24 11:32:59)

結月ゆかり> …ん。でも分かった気がしました。さっきの答え(ふんす)   (2023/2/24 11:34:06)

羽鳥智世 ◆> 二人に求められて、忙しいのは、嬉しいことだから大丈夫だよ。それに、そうやられてれんにくっついて、自分はひとりぼっちってされる方が気まずいよ。（当てられるたびにちくりとした感触に目を細めながら唇を、れんの鼻先に押し当てて、愛情を伝えたいと）  
(2023/2/24 11:35:45)

五十鈴れん> か、勝手に答えを導き出しました…はい…。な、何か問題を出されていたのでしょうか…   (2023/2/24 11:35:56)

結月ゆかり> れんが笑ってくれなくなった理由とか甘えてくれなかった理由、です(くす)   (2023/2/24 11:36:58)

羽鳥智世 ◆> 自分のしたいように…というか…うん。欲しいものは、してほしいことはちゃんと声に出して態度に表しましょう、って話をしただけだよね。（ゆかりにも、って鼻先にキスをして、繋いだ両手を指先の根本、それぞれ指輪の代わりにするようにゆるく圧迫し合いながら）
  (2023/2/24 11:38:32)

五十鈴れん> んっ…擽ったいです…えへへ…。お返し…します、はい（鼻先に唇の柔らかさ貰えば、こちらも智世さんの頬に唇当てて…手を握りながら顔をそのまま耳へと寄せると、裏側を尖らせた舌先で擽ります…）   (2023/2/24 11:40:56)

結月ゆかり> …そうですね。簡単な事です…。遠慮したら何も伝わりませんし…(鼻先を自分から寄せて、忙しそうな智世を気遣いつつ、指先を自分からも絡ませてにぎ、にぎとしっかり返事を返せばじんわりと伝わってくる温もりに、こちらも熱くなってしまいそうで。熱籠もる吐息を浴びせながら首筋へ軽く唇を押し当てて)
  (2023/2/24 11:41:49)

羽鳥智世 ◆> 私は…ふたりとも大好きなので…絡めないってすねるよりも人前でも頑張ってくっつきたいです（耳をなめられると、ひゃ、って身体をぴくんと跳ねさせて。いたずらっ子、って少しジト目に）   (2023/2/24 11:43:46)

羽鳥智世
◆> れんも最初に言ってくれたけど……私が仲良くしたいってただ言うより、一歩踏み出して、絡もうとしたほうが良かったっていうのが、多分何よりもの証拠だと…思う。（ゆかりと鼻先同士で擦り合わせるようなキスをして。二人からそれぞれキスマークをつけられてしまえば、消したくなくて、なんだか愛しくすら思う）
  (2023/2/24 11:46:59)

五十鈴れん> はい…智世さんが仲良くしたいって気持ち…いっぱい伝わってますから…はい。残念ですけど…私はそろそろお昼の用意です…また会えたら遊んで下さい。ゆかりさんは…お休みですか？ちゃんと身体…休めて下さい…（名残惜しそうに身体を離すと…体温だけ受け取り…ゆかりさんにも耳の近くに唇ひとつだけ渡すと…顔赤らめて頷き…2人へとを手振りました…）
  (2023/2/24 11:48:46)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/24 11:48:54)

羽鳥智世 ◆> れんはおつかれさま…。また夜か、明日の朝…遊ぼうね。（   (2023/2/24 11:49:49)

結月ゆかり> ん…だからあんな風に積極的…だったんですね。そこまでされる理由も…よくわかりませんでしたから…。というか余計な心配ばかり掛けて申し訳ないくらいでしたし…(そう考えたらなんだかおかしくってくすくす、と智世の眼の前で肩を揺らして。何かを思い出したかのように頭をあげると時計に視線を送り)そう言えば制限時間は午前中とか言ってませんでしたっけ？
  (2023/2/24 11:51:04)

結月ゆかり> …それを言う前に、寝てください。そしたら休みますから…はい、行ってらっしゃい♪(耳元に口付け落として離れていくれんの手を軽く握っては体温だけを伝えて見送り)   (2023/2/24 11:52:40)

結月ゆかり> ふふ、また狙ってる人が増えちゃいましたね…！   (2023/2/24 11:52:58)

羽鳥智世
◆> そうですね…そろそろタイムリミットです。　する理由は無いですけど、仲良くしてみよう、したいと思ったから傍に来ていただけかな。（頷きながら。　ずっと自分なりに地下に行ったり、朝に顔を出したり。）その甲斐あって、朝によく合う人たちとはみんなお部屋に行けましまし…らぶらぶです。
  (2023/2/24 11:55:54)

結月ゆかり> 色んなところ、行ってましたもんね…。その思う気持ちを大事にしてください…それが無くなったら、誰とも繋がれなくなっちゃいますからね…。(ぼそ)ん。ふふ、ゆかりさんとはまだ未遂、じゃないですか。まぁ今日は予定が頓挫したのもありましたけど…次こそは、ですよ♪(ぁ、それとも先にれんのほうがいいですか？なんて、耳もとでぼそり)
  (2023/2/24 11:58:25)

羽鳥智世 ◆> そうですね、頑張って…来季に向けて、そして、今みんなと仲良くするために頑張らないと。（頷き）　私はそこまでの予定は知らないから…そうですね、次こそは。（…ふたりとも、選べないくらい好きですよ）   (2023/2/24 12:01:20)

結月ゆかり> ふふ、じゃあ帰りましょうか。ゆかりさんもご飯食べたいですし…！(ソファから先に立ち上がると繋いだ手をそのまま引張り、部屋の外へ)さ、早く行きましょ。遅れちゃいますよ！   (2023/2/24 12:05:54)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/24 12:05:58)

羽鳥智世 ◆> そうですね、お疲れさまでした。   (2023/2/24 12:06:58)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが退室しました。  (2023/2/24 12:07:01)

おしらせ> 桜衣乃さんが入室しました♪  (2023/2/24 12:08:12)

桜衣乃> と、いれかわりでお昼ごはん休憩です♪   (2023/2/24 12:10:18)

おしらせ> 森久保乃々さんが入室しました♪  (2023/2/24 12:10:36)

森久保乃々> 同じくもりくぼです…   (2023/2/24 12:10:47)

桜衣乃> あ、乃々ちゃん♪こんにちは〜♪　休み明けどうですか〜？   (2023/2/24 12:11:36)

森久保乃々> こんにちは……特に変わったことはありませんけど…   (2023/2/24 12:12:17)

桜衣乃> あ〜、よかったです♪　私の方は何やら不穏な空気があって今日どうなることやら〜って感じです！   (2023/2/24 12:13:42)

森久保乃々> 不穏……大丈夫なんでしょうか…もりくぼにはどうすることも…いえ、もりくぼのパワーを分け与えれば…（ぎゅ）   (2023/2/24 12:15:01)

桜衣乃> ふふ、乃々ちゃんパワーもらってやる気は出てきましたが、お仕事が増えるも出来るも私の力の及ばないところで決定するのでモチベは出ません♪　乃々ちゃんとこうしてくっついてるほうが一千万倍良いです……（ぎゅうぎゅう…）   (2023/2/24
12:16:42)

森久保乃々> あ、はい……もりくぼとくっついているだけでいいなら……その通りに…（手を腰にまわして、むぎゅー…）   (2023/2/24 12:18:36)

桜衣乃> 朝はもっとイイコトしましたもんね♡あれで今日一日元気でない〜なんてありえません！なので、お昼はこうしてショートチャージして……また帰ってからお休みの間にどこかで、乃々ちゃんとし〜っぽりするんです♡（むぎゅられたら、どうくっつくか乃々ちゃんにおまかせしながら……乃々ちゃんのお顔にお胸ぽふり♪）
  (2023/2/24 12:21:04)

森久保乃々> ……まあ、もりくぼもあれで元気は出ました…はい……もしかしてもりくぼ、イノさんにかなり狙われてますか…？（おっぱいに顔を埋めると…そのまますりすりと…温かさとイノさんの香りを楽しむように……顔が見えないのをいいことににやけた表情になって）  
(2023/2/24 12:24:30)

桜衣乃> んふ、添い寝もして、キスもして、乳繰り合ったりもしましたけど、肝心のがまだできてないじゃないですか〜…♪　もちろん私が部屋を離れてたりもありましたけど、乃々ちゃんとは落ち着いた時間で、ゆっくりじっくりとシたいな〜って思ってます♡（むにゅり、乃々ちゃんの頭ふわりと抱いて…）
  (2023/2/24 12:27:21)

森久保乃々> 全部しないと満足しないと……たしかにイノさんとはしたい気持ちもありますけど……大丈夫でしょうか、もりくぼイノさんを狙う人たちに刺されたりしませんよね…？（頭も抱かれて、さらにイノさんに包まれたみたいで…この柔らかいのをもっと楽しみたいと、腰に回してた手をおっぱいに持ってきては、もにゅもにゅとして…）
  (2023/2/24 12:31:11)

桜衣乃> だ〜いじょうぶです♪私を狙う子たちはみんな優しくて私よりかしこいので、私を取り合って喧嘩するよりもその子達でくっついてたりしますから♡　…ん、……♡乃々ちゃん、朝あんなにいじってくれたのに……まだ足りないんでしょうか…♡（おっぱいもにゅもにゅする乃々ちゃんを見下ろしては、朝方つけた首筋のキスマークをなぞり…♡）
  (2023/2/24 12:35:55)

森久保乃々> なるほど……確かにその傾向が強い気はしますけど……いえ、なんというか…物足りないというわけではありませんけど…せっかくイノさんに会えたので……もったいない精神？（もりくぼはおっぱい星人ではないですけど……こうして揉んでいると少し安心しますね…首筋をなぞられると、キスマークがあることを思い出し、耳を赤くして…）
  (2023/2/24 12:39:02)

桜衣乃> 私は物足りないです♡今までできなかったぶんぜ〜んぶ乃々ちゃんとしたいししてあげたいので、それまでは乃々ちゃんにアグレッシブに行っちゃいますからね♡（キスマークの跡もっと残すように、さらに口づけて吸い付いて…♡）…こうして、予約とかもしちゃいます…♡
  (2023/2/24 12:43:58)

森久保乃々> すごい圧を感じるんですけど……！まあ…はい……もりくぼもイノさんに求められるのは…悪い気はしないので…時間があるときにでも……はい…（キスマークさらに濃くされて……これ、何日も残っちゃんじゃ）   (2023/2/24 12:46:37)

桜衣乃> ふふ、時間が合わないときは合わないときで他の子とイチャコラしてるでしょうから、乃々ちゃんが刺される心配もナッシングです♪　…乃々ちゃんから、お部屋来てくださいって裾でも掴まれたら飛んでいっちゃいますけど…♡（お約束♡と、小指同士繋げて、年甲斐もなく指切りげんまん…♪）あるいは私から連れ去っちゃったりとか？乃々ちゃんはどっちがいいでしょうね〜……♪
  (2023/2/24 12:50:47)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/24 12:52:21)

後藤ひとり> ど、どうも……(ぐて)   (2023/2/24 12:52:28)

桜衣乃> あ、ひとりちゃん！？どうしたんですかそんなに疲れて……   (2023/2/24 12:54:22)

森久保乃々> もりくぼから誘うのは…やっぱり難易度が高いというか……完璧なのは…もりくぼのことを察してお部屋に招いてくれることですけど……（約束ですね…と指切り見守っては微笑んで）そろそろ時間ですし、もりくぼは行きますけど……その前に…ん…（イノさんと向き合っては、軽く唇を重ねて…ちゅー…これで午後も、がんばれます…）
  (2023/2/24 12:54:28)

森久保乃々> ひとりさんが死にかけてる…   (2023/2/24 12:54:46)

後藤ひとり> りょ、旅行の疲れが………まだ半分なのに……   (2023/2/24 12:55:05)

森久保乃々> ……ここに来ているからじゃないですか？   (2023/2/24 12:55:22)

後藤ひとり> 昨日は9時間寝たのに……   (2023/2/24 12:56:30)

桜衣乃> はい、私ももう時間なので……ん…♡（ちゅー…♡乃々ちゃんのお願いにまっすぐと唇を重ねて…♡）はい、午後もお互いに頑張りましょうね、乃々ちゃん…♡　…ふふ、察する力は私にはまだまだなところがありますから、わかりやすく合図くださいね♪  
(2023/2/24 12:57:05)

森久保乃々> 合図ですか…はい、頑張ります……それではひとりさんもまた……（ひらひら）   (2023/2/24 12:57:47)

桜衣乃> たくさん寝たのに……お疲れ様ですひとりちゃん。　…えっと、午後もがんばれのちゅーしますか？（答えを聞くより先にほっぺにちゅー）   (2023/2/24 12:57:53)

おしらせ> 森久保乃々さんが退室しました。  (2023/2/24 12:58:03)

後藤ひとり> もう歳なんです………あ、ど、どうも……(キスを受けてテンパリ)   (2023/2/24 12:58:16)

桜衣乃> 行ってらっしゃいませ、乃々ちゃん♪　…ひとりちゃんは私よりひとつしか変わらないじゃないですか……えっと……というわけで私ももう戻らないとなので……マッサージは他の子にお願いしてくださーいっ……   (2023/2/24 12:59:08)

桜衣乃> では、桜衣乃午後も学校にお仕事頑張りま〜す！   (2023/2/24 13:00:00)

おしらせ> 桜衣乃さんが退室しました。  (2023/2/24 13:00:06)

後藤ひとり> マッサージは大丈夫です……あ、はいお疲れ様でした   (2023/2/24 13:00:06)

おしらせ> 後藤ひとりさんが退室しました。  (2023/2/24 13:00:14)

おしらせ> 博衣こよりさんが入室しました♪  (2023/2/24 16:42:33)

博衣こより> こんこよぉ   (2023/2/24 16:42:43)

おしらせ> 無言時間が25分を超えたため、博衣こよりさんが自動退室しました。  (2023/2/24 17:07:47)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/24 21:46:36)

結月ゆかり> …久しぶりにぐっすり寝た気がします(と言いつつもっと眠れます。ソファに深く腰掛けてぐったりと背もたれに背中を預け)   (2023/2/24 21:47:38)

おしらせ> 錦木千束さんが入室しました♪  (2023/2/24 21:50:07)

錦木千束> やっほぉー(とりゃーとソファに寝てるゆかりのとなりに座って)   (2023/2/24 21:50:49)

結月ゆかり> ん。いらっしゃいませぇ…元気ですね、ふふ(くす)   (2023/2/24 21:51:41)

錦木千束> 元気になったぁ千束だぜぇー(どやぁ)   (2023/2/24 21:52:30)

結月ゆかり> 元気になったって、なにかあったんですか？   (2023/2/24 21:54:20)

錦木千束> 何かあったわけじゃないよぉ、ただ元気になれることがあったってだけ(にひひ)   (2023/2/24 21:55:16)

結月ゆかり> …へぇ。あれですか、パチンコで勝ったとか！(屑)   (2023/2/24 21:56:18)

錦木千束> 私そういうことしないで(冷静なかえし)   (2023/2/24 21:56:54)

結月ゆかり> じゃあ、何したんですか？ソシャゲのガチャでいい引きしたりとか   (2023/2/24 21:57:43)

錦木千束> まーそんな感じだねぇ   (2023/2/24 21:58:40)

結月ゆかり> ふむふむ。ゆかりさんもウマ娘で神引きしたので気分はいいですよ(ふふん)   (2023/2/24 21:59:16)

錦木千束> 師匠でも引けたのかぁ?(鋭いよみ)   (2023/2/24 21:59:53)

結月ゆかり> いいえ、サポカの50連でピックアップのカードを3枚抜きできました。あとは無料十連で天井踏んで凸アイテム入れれば完凸です(ふんす)キャラガチャも回しましたけど、CB引く前にいっぱい出ましたねターボも   (2023/2/24 22:02:34)

錦木千束> おーそれはうれしいねぇ。私も1枚だけSSRになったなぁーまー使える奴ではないけど(ふむふむ)おーそれはよかったねぇ   (2023/2/24 22:04:05)

結月ゆかり> ラモーヌは向こう半年は外れないカードですからね…完凸確定取れたのは大きいです！まぁ、それでもまだまだ星3には遠いんですけど…   (2023/2/24 22:05:33)

錦木千束> そうなんだぁはじめたばかりｄからわかんないや。がんばれぇー、私もいろんなゲーム頑張るよ。   (2023/2/24 22:07:45)

結月ゆかり> ふふ、あんまりオススメはできませんからね…。適当でいいですよ、適当で。他になにやってるんですか？   (2023/2/24 22:08:51)

錦木千束> まーそうだねぇ。程ほどに、頑張る。プリコネとかどっかんとかいろいろだよぉ。   (2023/2/24 22:09:49)

結月ゆかり> 色々やってるんですね…プリコネも、まぁ無料十連やってますしね   (2023/2/24 22:10:37)

錦木千束> いろいろしてるよぉ。うんうん、今日は虹背景なかったのに星3が2体でたからびっくりした。   (2023/2/24 22:11:47)

結月ゆかり> …あれ、もう確率2倍終わってますよね。それはびっくりしますよね   (2023/2/24 22:12:40)

錦木千束> 終わってるねぇ。唐突にきたからさぁ、え?ってなったししかもほしいキャラ1体当たったから嬉しかったなぁ   (2023/2/24 22:13:56)

結月ゆかり> ゆかりさんはガチャ引いて読み込み出なかった瞬間落としました(無慈悲)   (2023/2/24 22:15:17)

錦木千束> あーあるあるだねぇ(うんうん)   (2023/2/24 22:15:48)

結月ゆかり> ん、そう言えばお風呂まだだったのでちょっと済ませて来ますねっ。ではでは～♪   (2023/2/24 22:18:42)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/24 22:18:49)

錦木千束> いってらっしゃい(ひらひら）   (2023/2/24 22:19:04)

錦木千束> さて私も落ちようかなぁお疲れ様   (2023/2/24 22:21:57)

おしらせ> 錦木千束さんが退室しました。  (2023/2/24 22:22:00)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが入室しました♪  (2023/2/24 23:09:00)

中野三玖 ◆> (2階はぜっっっっ…たいに溺れる気しかしない…)   (2023/2/24 23:09:34)

中野三玖 ◆> ……静か   (2023/2/24 23:10:37)

中野三玖 ◆> …んっ…ふああ…   (2023/2/24 23:14:19)

中野三玖 ◆> (ソファの上で眠ったせいで…身体が…)いたた…   (2023/2/24 23:19:34)

中野三玖 ◆> (くたぁ…と腰を浮かせながらソファの上でうつ伏せになってて)   (2023/2/24 23:25:39)

おしらせ> 無言時間が25分を超えたため、中野三玖 ◆WY5HuZnICQさんが自動退室しました。  (2023/2/24 23:51:38)

おしらせ> ユニさんが入室しました♪  (2023/2/25 05:40:32)

ユニ> ふぁあああ……。おはよう、世界。此処に来るのも久し振りになってしまったね。(大きく口を開けて欠伸、目尻に涙溜めて指先でくしくしと擦り)…昨日は賑わっていたようだね、あちらこちらで意識を失っている身体が見受けられるよ。其処だけを見たならば完全に事件現場なのだが、通報なんてしやしないよ。したところで鼻先で笑われるだけさ。とは言え、冷えるね…ロゼッタ。日が昇ればそれなりに暖かくなる頃合いなのだが。(両手で自身の二の腕を擦って、ふるり。ひんやりとしている室内の気温を変えようと辺りを見回し…)確かこの辺に…。あった。(壁に張り付いているタイプの操作盤。これをこうしてあーして…えーい、承認っ！)
  (2023/2/25 05:48:17)

ユニ> 1d50 → (42) = 42  (2023/2/25 05:49:20)

ユニ> (ゴゴゴゴゴ。唸るエアコン。聞いたこともない音に口元をヒクリ。明らかに熱い人工的な風がぼくの顔を撫でるよ)あ、あれ。……ま、まぁ、これくらい暑いほうが部屋が暖まるのも早くなる、というものさ。(何事もなかったかのようにエアコンの側を離れて熱風から逃れるように…風の届かない場所へ移ろうか。熱風を浴び続けるにはこの制服では少々暑すぎるのでね…あせあせ)……さて、と。気を取り直して、今日はどんな話をしようか。
  (2023/2/25 05:54:23)

ユニ> 特にこれと言って考えてきた訳じゃないのだがね、ネタなんて用意しちゃいないよ。プリコネのアニバーサリーもそろそろ終盤…というか、逆に本番と言った所かな。本命は復刻やリベレイターではなく、月末のフェスだろうしね…。多くの者が石を溶かす様が今から思い浮かぶよ…勿論、ぼくを含めて、ね。アニバのフェスはヤバいわよ(声真似)と言われるだけあって、天井を踏むだけで数ヶ月はサボっても問題ない量のマスターコインがおまけでもらえるからね…まぁ、そこはプライズの方のヒキ次第でもあるのだが。ぼくは去年は天井…くっ。おのれサイゲ…この守銭奴、悪魔の使いめ…。……危うく殺意の波動に飲まれるところだった。いけないいけない、クールに冷静にならなければ、ふぅー…はぁーっ…よし。天井一回踏んだだけで20万ものマスターコインがおまけとして貰えてしまったものでね…こんな数、見たことなぁい、となったわけさ。定期的に使うものでもあるしね。あればあるだけ育成をサボれるという便利な代物だからね
  (2023/2/25 06:03:45)

ユニ> 最終日にリセマラするだけで〜……と言いつつ、マスターコインショップは一度でもレベルカンストさせないと解禁されなかったような。うぅむ…初心者へのアピールポイントとしてはなかなか弱い部分ではあるのは否めないか。…まぁ、世の中にはソシャゲに限らず色んな娯楽が溢れているよ。その中で…どれに触れようがどれを選ぼうが君たちの自由さ。其処にぼくの意志を干渉させるべきではない、とも思っているからね。飽くまでもこれは祖国、母国への恩返しのようなものだ。新規が増えるのは嬉しいことだが、長続きしなくては意味もない…本当に心から夢中になれるものを、自分自身の手で見つけ出す事が大事なんだ。
  (2023/2/25 06:11:56)

ユニ> ……しかし暑いな。OKロゼッタ、どうにかなんないかな？(胸元を扇ぎ、流石に暑くなってきた。適切な温度とは言い難い異様な熱気に包まれた室内、唸り続けているエアコンを視界の中央に捉え…眉をヘの字に寄せた悩ましげな表情と困惑した視線を送ってしまうよ。ここはロゼッタにお任せだ、頼んだぞ、ロゼッタ)
  (2023/2/25 06:20:06)

ユニ> 1ｄ1+24 → (1) + 24 = 25  (2023/2/25 06:21:10)

ユニ> ロゼッタの力技をぼかぁ見てしまったよ。でも、咎めたりはしないさ、お前は賢い子だ。偉いぞ、ロゼッタ。   (2023/2/25 06:22:39)

ユニ> もうじきこの部屋も賑わう…ぼくらの出番は此処までだ。帰ろう、ロゼッタ。部屋の温度もそのうち戻るさ。今は…暑いけれども。この現場を抑えられない限りは誰の仕業とも判らずに事件は迷走する事だろう。…さ、帰って続きに取り掛かろう。気分転換には丁度いいくらいだったよ…では、またね。
  (2023/2/25 06:26:03)

おしらせ> ユニさんが退室しました。  (2023/2/25 06:26:27)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/25 07:15:47)

結月ゆかり> …死ぬほど寝ましたね。昨日の仮眠合わせたら12時間くらいでしょうか。恐ろしくスッキリしました！(むん)   (2023/2/25 07:16:43)

結月ゆかり> とりあえずこっちでのんびりしましょうか(こくん)   (2023/2/25 07:17:06)

結月ゆかり> ん、流石にお腹すきましたね…。食べて来ましょうか   (2023/2/25 07:38:48)

おしらせ> 結月ゆかりさんが退室しました。  (2023/2/25 07:38:52)

おしらせ> 雷電将軍さんが入室しました♪  (2023/2/25 09:22:57)

雷電将軍> …おはようございます(昨夜は珍しく夜中まで起きていたのもあって、少し眠そうに。欠伸を噛み締めながら室内のソファまで辿り着けば腰掛けて。眠気が覚めるまでこうしていよう)   (2023/2/25 09:24:09)

雷電将軍> やはり皆さん、お休みの日だから出掛けているのでしょうか…？(瞑想をしていたが目を開けてはぽつりと独り言。あまり長居し過ぎてもあれかと感じて顎に手を添え考え方)   (2023/2/25 09:47:30)

雷電将軍> さて、私もそろそろ…(少しずつ眠気が取れてきた。目をぱちっと開いては足早に退散。)   (2023/2/25 10:09:09)

おしらせ> 雷電将軍さんが退室しました。  (2023/2/25 10:09:14)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/25 11:26:44)

結月ゆかり> (けぷ)…おや、影ちゃんの気配が。今日は天気良かったからゆかりさんもお出かけしてご飯済ませちゃいました。お昼も要りませんし、夜までは食べなくていいですねえ…(ころころ。ソファの上でうつ伏せに寝転んで)   (2023/2/25 11:28:24)

結月ゆかり> ……まだ寝たりないんですか。しょうがないですね…(腕枕に顔を埋めて、うつらうつら)   (2023/2/25 11:40:39)

おしらせ> 無言時間が25分を超えたため、結月ゆかりさんが自動退室しました。  (2023/2/25 12:05:41)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/25 12:51:21)

結月ゆかり> まさか本当に寝てしまうとは…(もそり)そろそろ真面目に待機しましょうか(しゃき)   (2023/2/25 12:52:00)

おしらせ> 中野二乃さんが入室しました♪  (2023/2/25 13:07:45)

中野二乃> こんにちは、うろ覚えで初めてかわからないけど   (2023/2/25 13:08:39)

結月ゆかり> ん、いらっしゃいませ。…そうですね。衣乃さんのお部屋で…お話したような気がします。と言ってもあんまり楽しい内容ではなかったですけどね…(めそらし)   (2023/2/25 13:09:37)

中野二乃> そういえば、そんなこともあったわね。相性とかいろいろあるから難しいわね、あとゆかりさんの個体（メタい）が多くて混ざっていたらごめんね   (2023/2/25 13:11:54)

結月ゆかり> …あっ。此処のお部屋に関してだけ言えば、目の前のゆかりさんだけですよ。他のお部屋のは多分違います、ここにしか生息していないゆかりさんですからね！   (2023/2/25 13:14:32)

中野二乃> 同じ人が他の部屋行ったりとかもあるかと思っていたけど、そうでもないのね。そういえば以前は少しお話しただけだったわね   (2023/2/25 13:18:39)

結月ゆかり> まぁ、そういう場合もありますよね。ゆかりさんは…どうなんでしょうね、果たして(うふふふ)ん、そうでしたね。しかも仲良くなる感じの和気藹々したような   (2023/2/25 13:20:19)

結月ゆかり> 感じとは結構離れたやつでしたけども…。   (2023/2/25 13:20:39)

中野二乃> ま、といっても別に私たちが直に険悪なわけじゃないし、嫌いな子の友達も嫌いってなるわけじゃないと思うのよ   (2023/2/25 13:22:55)

結月ゆかり> ん、そうですね。そもそもニ乃さんの事は何も知りませんでしたからね…。ゆかりさんも別に衣乃さんと険悪ってわけでもないですよ？お互いに殴り合いみたいな言葉ぶつけ合いますけど、嫌って言ってる訳じゃなくって、お互いに遠慮してないだけですから…(あはは)
  (2023/2/25 13:26:54)

中野二乃> それじゃ誤解か、仲が良くて気を遣うって概念すらとっぱらう関係なのね、そーいうのなんかいいわね。そっか、その距離感はなかなかできないからちょっと浦和ましいわ   (2023/2/25 13:29:34)

結月ゆかり> あー、まぁそんな感じですね。結果的には…ですけど。お陰でその場に居る他の人に心配されたり誤解されたりもありますけれども、関係は良好ですよ、実は。そうでしょうか…？何でも話せるっていうところは気遣わなくていいと思うんですけども、一歩間違えたら疎遠にすらなりかねない感じでしたし、ね
  (2023/2/25 13:32:44)

中野二乃> 互いに距離感が近いと嬉しいのも悲しいのもより強く感じるんだろうなと思うわね、フィルターが薄いから近いゆえにってところはありそうね   (2023/2/25 13:36:41)

中野二乃> そこまで仲がいいのなら簡単に崩れるなんてことはなかなかないと思うけど、こればっかりはなにがきっかけになるかわからないからね   (2023/2/25 13:38:47)

結月ゆかり> そういうのもあるかも知れませんね…まぁ、逆に近過ぎて当たり前に言える言葉を素直に言えなかったり、照れ臭くなったりもするんですけどね！良いことだけじゃないかも知れませんね…。そうそう、喧嘩間近まで行って仲良くなるとかもありますしね…でも、そんな風に考えられる人だけじゃないので難しいところですよ、本当に。だからこそ上手く行ったときは喜びもひとしお…なのかも知れませんが(くす)
  (2023/2/25 13:40:43)

中野二乃> もう、そこまでいくと付き合っているんじゃないかってくらいに思えてくるわね。長年苦楽を共に超えたパートナー感がにじみ出てるような気がするわ。それだけの人なら大事にしないとね……って私に言われるまででもないわね。心配とか不安もあるけどなんか大丈夫そうなきがしてきたわ
  (2023/2/25 13:44:58)

2023年02月24日 03時12分 ～ 2023年02月25日 13時44分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]