/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月17日 22時36分 ～ 2023年02月18日 09時22分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが入室しました♪  (2023/2/17 22:36:43)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んむ……ふぅ〜。   (2023/2/17 22:36:52)

おしらせ> 錦木千束 ◆zMYfgmhp9wさんが入室しました♪  (2023/2/17 22:43:51)

おしらせ> クレーさんが入室しました♪  (2023/2/17 22:45:55)

錦木千束 ◆> すっごい寛いでるじゃーん、私も仲間に入れてっ (金髪の女の子が怠そうにしてるのを見たら近寄って声掛けてて)   (2023/2/17 22:46:11)

錦木千束 ◆> らっしゃーい♪クレー   (2023/2/17 22:46:41)

クレー> こーんばんはー♪お用事終わったの～(がちゃり、バタバタっ)   (2023/2/17 22:46:46)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んぁ……だっるぅ〜い。明日朝からなんだもん……(やってきたふたりに手をふりふり。怠惰の極み乙女。)   (2023/2/17 22:47:19)

クレー> ガヴリールお姉ちゃん明日は何かお用事なの？気をつけて出かけてねっ…！クレーはごろんとする～(とりあえずお部屋に上がってはリュックおろしてソファにごろり…)   (2023/2/17 22:48:41)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> なんでこの私が朝から動かなきゃ行けないんだよｰ。(うがうがぁ~。   (2023/2/17 22:49:52)

錦木千束 ◆> 私も明日早起きしなきゃだからなぁ…怠いって気持ちはわかる…最近冷え込むし本当朝起きるの億劫だよねぇ… (だるーんってソファに凭れるように…)   (2023/2/17 22:51:09)

クレー> 日曜日は温かくなるらしいよ～、明日はわからないけど…(うーん)   (2023/2/17 22:51:46)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 明日お昼までは暖かい部屋の中にとじこもるからいいんだけど。帰ってくるのが……(う~。リモート解除された途端にこうだよ……ってため息   (2023/2/17 22:53:11)

錦木千束 ◆> クレーがお姉ちゃんを温めておくれ〜〜 (ぎゅっ… 包み込むように抱き締めて…)   (2023/2/17 22:53:56)

クレー> ガヴリールお姉ちゃんがんばって～♪(ふれーふれーって応援してあげるのっ)   (2023/2/17 22:54:02)

錦木千束 ◆> それならいーじゃん♪ 頑張れ…えっと、ガヴリール (名前はクレーが呼んでたから知ったって事で…♪)   (2023/2/17 22:55:00)

クレー> あにゃ…♪千束お姉ちゃんにつかまっちゃった…！(千束お姉ちゃんにだっこされたら、そのまま千束お姉ちゃんの腕の中に収まっちゃって)   (2023/2/17 22:55:02)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/17 22:57:20)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 頑張る~…つかれた……(行く前から疲れたとはこれ如何に。   (2023/2/17 22:57:26)

錦木千束 ◆> 本当にクレーとれんは千束にとって天使みたいな存在だよぉ…♪ (ぎゅって抱きながら…頬同士をすりすりっ♡ もちもち肌でとっても柔らかくて気持ちいい♡)   (2023/2/17 22:59:19)

五十鈴れん> こ、こんばんは…お風呂あがりました…はい。髪乾かしているので…す、少し返信が鈍いですけど…（お部屋を見渡すと少しだけ思案して…なるべく自然な感じで千束さんの隣に腰を下ろし…）   (2023/2/17 22:59:49)

クレー> こんばんは五十鈴お姉ちゃん♪お風呂入ってたの～？クレーもお家ついたらお風呂入らなきゃ…！(うんうんと頷きあいさつして)   (2023/2/17 23:00:59)

五十鈴れん> そちらの方は…初めましてです…はい。五十鈴れん…です。クレーちゃんと千束さんはこんばんはです…クレーちゃん…まだお外なんですね…お気を付けてです…（こくこく…）   (2023/2/17 23:02:30)

錦木千束 ◆> お風呂からお帰りなさーい♪ れんはしっかり髪も乾かさなきゃ起きた時髪が凄いことなっちゃう……(隣に座るれんに微笑んでて♪)   (2023/2/17 23:02:38)

錦木千束 ◆> ちょいちょい…喋ってるだけで疲れるとかどんだけ怠け者なんだぁ… って…仕事のこと考えるのはやめなはれ……今から疲れてもしょうがなーい！今は楽しむこと優先、ガヴリールも楽しまなきゃ…   (2023/2/17 23:04:32)

五十鈴れん> は、はい…戻りました…。髪乾かすの面倒です…でも濡れたままだと痛みますし…千束さんはお風呂…これからですか？（微笑んで貰えば嬉しそうに、前髪揺らしながらこくこく頷き…）   (2023/2/17 23:04:33)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ん~……(部屋の隅にごろん。遠巻きに見つめておいて   (2023/2/17 23:04:54)

五十鈴れん> な、何でそんなやる気が…あ、あの…こっちに来ませんか…？（ガヴリールさんに傾げながら、手招き…）   (2023/2/17 23:06:13)

クレー> クレーもお風呂入ったあとはちゃんと乾かしてるの♪ゴーってドライヤーで～(自分の結び目の髪をくるんくるんと遊ばせて)   (2023/2/17 23:07:17)

五十鈴れん> 風邪ひかないようにです…なるべくタオルで乾かして…ドライヤー当てる時間を減らすのが…大事です…はい（こくこく…）   (2023/2/17 23:08:42)

クレー> うんうん、そうだねー♪>五十鈴お姉ちゃん   (2023/2/17 23:11:27)

錦木千束 ◆> 千束はもう入っちゃったぁ…後は寝る支度して終わりって感じかなぁ…って、クレーはまだお外なんだ…気をつけて帰宅しなよ〜〜♪ (ぎゅってしてる手を離して…前髪を撫でてあげて)   (2023/2/17 23:11:54)

錦木千束 ◆> ガヴリールもこっちこっち… みんなで話そうぜっ… (千束も手招きしておいでおいでーって…)   (2023/2/17 23:12:42)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ん~、あたしのことは気にせずに〜…？(3人で微笑ましいな~。とか思いつつ、ゴロゴロ鉛筆転がりに   (2023/2/17 23:12:44)

クレー> あらら、よごれちゃうよー？(クレーたちのところに転がってくるガヴリールお姉ちゃん♪たしかにえんぴつっぽい)   (2023/2/17 23:15:00)

五十鈴れん> 千束さんが…ほ、本当に健康的な生活に…偶に何故か4時に現れて寝落ちる千束さんがもう観れません…んっ（千束さんへと甘える様に頬をすりすりして…幸せそうにふにゃっと頬緩めちゃいます…）   (2023/2/17 23:15:04)

五十鈴れん> ガヴリールさんも…綺麗な髪してます…はい。で、でも…ちょっと毛先が…私が…梳かしましょうか…？（櫛を手に手招きします…）   (2023/2/17 23:16:59)

錦木千束 ◆> 健康的な生活ってなんぞっ…千束はいつも寝る支度はしてたんだけど本当に眠れない時はお布団に入っても寝られなくて…ヤバくなった時はココに来て誰かと添い寝したらすぅーって一瞬で寝ちゃうんだよなぁ… ココの人には感謝してるんだ…♪
ちょいちょい…れんってば子犬みたいで可愛いなぁ(もちもちしてそうな頬をふにって摘んでみて…)柔らかい…♪   (2023/2/17 23:20:50)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んぅ……(鉛筆でころがってきたら、そのままゆっくり起き上がって、ふるふる   (2023/2/17 23:24:00)

クレー> クレーは最近寒くて朝おきる時間より早く起きちゃうのがなやみかな……   (2023/2/17 23:24:40)

五十鈴れん> え、えっと‥健康的とは…日付が変わる前に寝ることです…は、はい。私も寝れなくてスマホ弄って…更に目が冴えちゃう事が多いです…はい…。あ…あの、また私とも…そ、その…添い寝して…貰えると…（口籠もりながら顔を赤らめて…気が向いた時で良いので…と、慌てて添えながら…千束さんに頬を摘んで貰えば、照れ笑いしながら嬉しそうに…）
  (2023/2/17 23:25:28)

五十鈴れん> えへへ…大人しくしてて下さい…綺麗な髪なのに…あまり櫛…通してませんね…だめです…梳かせば艶も出ますから…はい（ガヴリールさんの髪をそっと束にして指先に取ると、丁寧に毛先から梳かし始め…気持ちいいですか…？と傾げ）   (2023/2/17
23:28:07)

五十鈴れん> 私は逆に無意識にアラーム止めちゃって起きれません…クレーちゃんの寝起きの良さが羨ましいです…はい…   (2023/2/17 23:29:23)

錦木千束 ◆> クレーは贅沢な悩みを… 千束も最近は3度寝くらいしちゃうけど……寒くて起きてまだ寝られるじゃんってまた寝て…ギリギリで慌てて家を飛び出すっていう…(ソファにぐったりぃ…)   (2023/2/17 23:29:59)

クレー> 寝起きよくないよー！だから早めに目覚ましセットして、お布団の中でごろごろしてから起きるもん…！……ちなみに、クレーも無意識で目覚まし止めてたことあったんだけど、目覚ましはベッドから離しておくのがいいよ♪音量かくにんして、ベッドから離れないと止められないくらいのところに置くのがクレーのやり方だよっ>五十鈴お姉ちゃん
  (2023/2/17 23:31:54)

錦木千束 ◆> もちろん、千束に添い寝して欲しいなら大歓迎だぜっ♪ れんは良い子だし…千束もれんに添い寝させるのは嫌いじゃない…♪ (照れてる顔も可愛くて…天使が2人いるこの状況…いや、3人…1人は本物だしっ…最高じゃん♡)   (2023/2/17
23:31:58)

クレー> (でも、楽しいお用事の日は何故か目覚ましかけてもすんなり5分前くらいに起きれちゃうのふしぎだよねー…ってぽそり♪)   (2023/2/17 23:32:59)

錦木千束 ◆> (千束は逆にそういう日はあまり寝られない……本当私って子供っぽい…？)   (2023/2/17 23:34:18)

クレー> ギリギリで慌てないように前の日に準備しないとだよねっ>千束お姉ちゃん   (2023/2/17 23:35:06)

クレー> それもあるー！ホントに寝れない時は寝れなくなるのっ>千束お姉ちゃん   (2023/2/17 23:35:29)

五十鈴れん> あっ…は、はい…千束さんと添い寝…したいです…えへへ…嬉しいです…。あ、あの…その…今日とか…まだ寝ません…か？（恐る恐る、前髪の隙間から瞳を覗かせて尋ねる様にそっと千束さんの顔を覗き込んで…）   (2023/2/17 23:35:53)

錦木千束 ◆> それは大丈夫♪ 着替えとか全部一箇所にまとめて準備して寝るようにしてるから…朝慌てるのが一番時間の無駄だからなぁ…事前に支度しておいたら便利だよ…♪   (2023/2/17 23:36:50)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> んふぅ~……。   (2023/2/17 23:37:48)

五十鈴れん> みなさん…ち、ちゃんと前日に用意してるんですね…わ、私は朝にどたばたしてます…はい…   (2023/2/17 23:38:11)

クレー> えらい！>千束お姉ちゃん   (2023/2/17 23:38:23)

五十鈴れん> き、気持ちいいですか…？（ガヴリールさんに傾げながら、櫛を優しく通して…少し夢中に…）   (2023/2/17 23:39:15)

錦木千束 ◆> クレーと千束は少し似てるっぽい…♪ わー、褒められたぁ…♪ たきなが居たら…何子供に褒められて喜んでるんですかって突っ込んできそうだけど今は居ないから気にしなーい♪   (2023/2/17 23:39:24)

錦木千束 ◆> 今日かぁ…一応もう眠気あるんだよぉ…天使3人相手だと流石の千束さんでも睡魔が力増すっぽい…♡ (3人が本当可愛くて、てへへーって頬緩んじゃってて…♡)   (2023/2/17 23:41:03)

錦木千束 ◆> れんも事前に着替えとか準備してると朝めっちゃ効率的に家から出られるようになるし、時間にも少し余裕もてるようになると思うなぁ♪   (2023/2/17 23:42:19)

クレー> 日差しは温かいのに、朝は寒いよね…。寒くて起きるのちょっとつらいの…   (2023/2/17 23:42:55)

五十鈴れん> あ…あの…千束さんが寝るなら…そ、添い寝して貰えると…嬉しいです…はい。も、勿論…無理にとは言いませんし…ま、また次の機会でも…はい…（赤い顔を頑張って上げると…遠慮がちに言葉を溢しながら、こくこく…頷いて…）   (2023/2/17
23:45:05)

五十鈴れん> うう…わ、分かってます…分かってはいるんですけど…夜に用意するの面倒で…（目逸らし…）   (2023/2/17 23:46:32)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> ふぅ~……(心地よさそうに櫛でとかれて、あたまをふり、っふり、   (2023/2/17 23:47:34)

クレー> 無理なく支障なくだねっ…！(うんうん)   (2023/2/17 23:47:37)

五十鈴れん> ガヴリールさんは何か…お世話したくなる魅力があります…はい…着替えとか…（櫛を顎先に当てながら、手櫛でふんわりと整え）   (2023/2/17 23:49:52)

クレー> ガヴリールお姉ちゃんはジャージか制服だもんねっ   (2023/2/17 23:52:05)

クレー> お洋服はなんでもにあいそう♪   (2023/2/17 23:52:33)

天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄ> 着替え……？(ほわほわ……身体を擦り付けるように甘えこんで、ねむ、ねむ。   (2023/2/17 23:57:39)

五十鈴れん> 大丈夫ですか…？寝るなら寝ちゃっても大丈夫です…はい。そろそろ日付も変わりますし…（なでなで…）   (2023/2/17 23:58:48)

クレー> 千束お姉ちゃんおねむかなー？(よしよしと撫でてあげちゃうのっ)   (2023/2/17 23:59:35)

五十鈴れん> 皆さん寝ちゃう感じですね…0時になりました…はい   (2023/2/18 00:00:24)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/2/18 00:03:16)

桜花あさひ ◆> こんばんはだ〜♪   (2023/2/18 00:03:23)

クレー> あさひちゃんこんばんは♪   (2023/2/18 00:04:54)

クレー> クレーもおうちついたー…！   (2023/2/18 00:05:07)

桜花あさひ ◆> おかえりなさいだっ♪   (2023/2/18 00:06:39)

おしらせ> 無言時間が25分を超えたため、錦木千束 ◆zMYfgmhp9wさんが自動退室しました。  (2023/2/18 00:07:20)

クレー> じゃあ、クレーお風呂とかお着替えとかするから１回お部屋出るね～♪あさひお姉ちゃんは今来たばかりなのにごめんねっ   (2023/2/18 00:07:54)

クレー> おやすみなさい千束お姉ちゃん♪   (2023/2/18 00:08:10)

桜花あさひ ◆> そっか〜…えへへ、また話そうな〜っ♪   (2023/2/18 00:08:26)

五十鈴れん> 千束さんはおやすみなさいです…はい。暖かくして休んでください…。あさひさんはこんばんはです…はい（千束さんに毛布を掛けると、頭をぺこと下げ…）   (2023/2/18 00:08:34)

五十鈴れん> クレーちゃんもお疲れ様です…はい   (2023/2/18 00:08:49)

桜花あさひ ◆> ふふ、れん姉ちゃんもこんばんはだ〜っ♪   (2023/2/18 00:09:55)

五十鈴れん> 何時も元気ですね…えへへ（あさひさんの頭を優しく撫で…）   (2023/2/18 00:10:42)

クレー> じゃあいってきますっ！(リュックのお着替えもってお風呂にとことこ…)   (2023/2/18 00:11:20)

桜花あさひ ◆> ふふんっ、あさひはいつでも元気だぞ！(むぎゅっ)   (2023/2/18 00:11:21)

おしらせ> クレーさんが退室しました。  (2023/2/18 00:11:23)

五十鈴れん> 私も少しうとうとですね…行ってらっしゃいです…はい   (2023/2/18 00:11:37)

桜花あさひ ◆> んぅ、寝ちゃいそうか〜…？   (2023/2/18 00:14:03)

五十鈴れん> あ、あの…あさひさんは受けですか…？（傾げ…）   (2023/2/18 00:14:17)

桜花あさひ ◆> えっちなお話か〜…？そうだなーっ、あさひからするよりされるのが好きかもだな〜…(首傾げ)   (2023/2/18 00:15:40)

五十鈴れん> そ、そうですよね…そう思いました…はい。私も受けしか出来ないので…はい…   (2023/2/18 00:16:27)

桜花あさひ ◆> そっか〜…ふふ、でもちょっとならあさひからも出来るぞ〜…♪(すりすり)   (2023/2/18 00:17:41)

五十鈴れん> あっ…あさひさん…中学生なんですね…ご、ごめんなさい…もっと歳下かと…それなら私とそこまで歳が離れてる訳じゃないです…はい（ぎゅ…）   (2023/2/18 00:20:14)

桜花あさひ ◆> 子供っぽいか〜……？(じっ)ふふ、いいんだぞ〜♪あさひは1年生なんだぞ♪(むぎゅむぎゅ)   (2023/2/18 00:22:05)

おしらせ> 無言時間が25分を超えたため、天真=ｶﾞｳﾞﾘｰﾙ=ﾎﾜｲﾄさんが自動退室しました。  (2023/2/18 00:22:45)

五十鈴れん> 私が3年なので…2歳下でした…（背中に手を回してこちらへと寄せて擦り…）   (2023/2/18 00:23:13)

桜花あさひ ◆> お疲れ様だ〜♪   (2023/2/18 00:23:21)

五十鈴れん> ガヴリールさんはおやすみなさい…（起こさない様に毛布を掛けて…優しくぽんぽん…）   (2023/2/18 00:23:53)

桜花あさひ ◆> えへへ、今日もれん姉ちゃん暖かいな〜…♪(顔を近づけて頬をくっつけあい)   (2023/2/18 00:24:34)

五十鈴れん> んっ…そ、そうですか…？あさひさんも暖かいですけど…はい…（頬触れるとこちらからも擦り…火照りを伝えちゃう…）   (2023/2/18 00:25:56)

桜花あさひ ◆> ぽかぽかだな〜……♪(手を握りにぎにぎと、頬を離してじっと見つめて微笑み)   (2023/2/18 00:27:46)

五十鈴れん> ……ど、どうしました…？（手を握りながら…見つめられると恥ずかしそうに視線を逸らして…指は絡めたまま）   (2023/2/18 00:29:09)

桜花あさひ ◆> ふふ、今日は唇触らないのかな〜ってな〜♪(握った手を引き口元に近付けてみて)   (2023/2/18 00:31:19)

五十鈴れん> え、えっと…触って欲しいんですか…？（親指を下唇へと優しく当てると、目を細めて意地悪そうに傾げ…）   (2023/2/18 00:33:14)

桜花あさひ ◆> 擽ったいけど何か気持ちいいんだ〜…ふふ、触って欲しいぞ〜♪(親指に軽くちゅぅ、とキスしてみてじーっと見つめながら)   (2023/2/18 00:34:48)

五十鈴れん> んっ…気持ちいいですか…？（親指に触れる唇の柔らかさに誘われる様に、優しく輪郭をなぞると…親指で唇を割って…舐めれますか…？と傾げ…）   (2023/2/18 00:36:31)

桜花あさひ ◆> うん…♪気持ちいいぞっ♪ん…ぁむ…(こくりと頷けば口を小さく開いてあむ、と指先を咥え軽く舐めてみて)   (2023/2/18 00:39:34)

五十鈴れん> んっ…上手です…はい。もっと…舌も使えますか…？（ぞくっと背筋が震えると…親指を少し強く唇へと押し当て口内へと送って…緩くお口へ出し入れしちゃう…）   (2023/2/18 00:41:58)

桜花あさひ ◆> んぅ、こう…かぁ…♪？(れろ、と舌を絡めて、れん姉ちゃんを上目遣いで見つめながら軽く甘噛みもしてみて)   (2023/2/18 00:44:15)

五十鈴れん> もっと…音立てて…唾液溜めて…吸って下さい…（顔を赤くして肩を振るわせると次第に指の動きも早めて、舌の滑りを感じながら…）   (2023/2/18 00:46:32)

桜花あさひ ◆> ぅ…ん…ちぅ……♪(ちゅ、ちゅぅ…と音を立てながら指をしゃぶって、唾液で指を濡らしながら少し楽しそうに微笑み)   (2023/2/18 00:50:03)

五十鈴れん> んっ…♡（親指をお口から引き抜き唾液の糸を引かせると、あさひさんに見せつけて…濡れる親指をぺろっと舐めると…小さな舌を見せながら顔を近付けて…唇重ねて…）   (2023/2/18 00:52:29)

桜花あさひ ◆> えへへ、べとべとになっちゃったな〜……♪ん、ぅ……ふふ、ちゅぅ…♪(少し上を向いて目を瞑ればキス待ちして、唇を重ねればちゅ、ちゅとついばむようなキスをして)   (2023/2/18 00:55:54)

五十鈴れん> ん…♡それじゃ…足りないです…ぁふ♡（啄む様な優しいキスを貰うと、一旦離して顔を斜めに傾けながら唇重ねて…一気に深く滑る舌を潜らせると甘いとろみのある唾液を一緒に送って…丁寧に白く泡立つまで…くちゅ…♡と混ぜ合わせ始めます…）  
(2023/2/18 01:00:04)

桜花あさひ ◆> 足りないって…じゃあ、もっとか……？ん、ふふ……ぅん♡(首を傾げ、２回目のキスを大人しく受け少しびくっと反応をみせ、自分からも軽く舌を絡めてみて)   (2023/2/18 01:01:37)

五十鈴れん> っぷ…はっ♡んっ…♡（お互いの舌の上に乗せた唾液を擦り泡立てて…呼吸を止めながら甘い味を楽しむと、唇を離して…真っ赤な顔で濁った唾液の糸を眺めれば…2人の唾液でとろとろの小さな舌をぺろっと見せて…また唇を重ねるとくちゅ…♡と態と粘り気ある水音を響かせ始めちゃう…）
  (2023/2/18 01:08:33)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/18 01:09:47)

後藤ひとり> あ、どうも………見守ってるんで続けてください……   (2023/2/18 01:10:01)

桜花あさひ ◆> んっふぁ……っ//ま、まだするのか……//?(息を荒くして、呼吸を整えればまた目を瞑り、ちゅ、ぴちゃ…と音を立てながら甘いキスを受けて)   (2023/2/18 01:11:07)

桜花あさひ ◆> ひとり姉ちゃんこんばんはだ〜…♪   (2023/2/18 01:11:16)

後藤ひとり> はい……(ふらふら……くたっ)   (2023/2/18 01:12:28)

五十鈴れん> んっ…♡では…とろとろにしておいたので…後はひとりさんが…はい（唇離すと唾液の糸を拭って、ゆっくり立ち上がるとひとりさんと身体を入れ替え…あさひさんと向かい合わせて…私、お腹空いたので…パン食べます…とひとりさんの耳元で囁くと、かぷっ…♡と甘噛みして）
  (2023/2/18 01:12:43)

後藤ひとり> ひゃっ………♡え、わ、私は疲れててその……(休もうとしたら甘噛みされて今度は私があさひさんの前へ……)   (2023/2/18 01:15:45)

桜花あさひ ◆> んぅ……次はひとり姉ちゃんとか〜……？(袖で口元の唾液を拭き、じっと見つめながら膝に座り)   (2023/2/18 01:16:55)

五十鈴れん> 私、お腹空いてます…はい。見ててあげますから…（ひとりさんの背後にぴとっと着くと、パン食べながら…少し身体を押し付け2人の距離を縮めて…）   (2023/2/18 01:16:57)

後藤ひとり> え、あ、いやは、はい……そういうことになりますね………はい………(と、とりあえずします？と顔を近づけて)   (2023/2/18 01:19:06)

五十鈴れん> （いきなり舌入れて良いです…はい）耳打ち…   (2023/2/18 01:20:33)

桜花あさひ ◆> えへへ、あさひはいいぞ…♪？(顔を見上げ、唇をとがらせて待ってみて)   (2023/2/18 01:20:37)

後藤ひとり> え、あ、じゃ……じゃあはい……その……んちゅ……(れんさんに言われた通り唇を重ねて……そのままあさひさんの口の中に舌をねじ込んで)   (2023/2/18 01:25:28)

桜花あさひ ◆> ん〜…♪ん、む……ぅ//(唇をくっ付け、舌を挿入されればびくっと反応し、ひとり姉ちゃんの舌をかみかみと甘噛みして)   (2023/2/18 01:28:32)

後藤ひとり> んむっ……//んっ……///(唇を重ねながらもあさひさんもすぐ対応してきて………舌を噛まれるとふにゃっと蕩けてしまい)   (2023/2/18 01:30:40)

桜花あさひ ◆> んっむ……っ、ぷぁ……えへへ、ちゅーするの好きだけど…ちょっと苦しいなぁ……//(唇を離し、にこにこと微笑みながらすりついて)   (2023/2/18 01:34:38)

後藤ひとり> す、すいません……♡ついついれんさんに囁かれたので……(あさひさんの唾液を飲みながら申し訳なさそうに頭を下げて)   (2023/2/18 01:37:19)

五十鈴れん> 私のせいじゃないです…はい…（背中で頬すり…）   (2023/2/18 01:38:33)

後藤ひとり> れんさんがしろと……(じとー)   (2023/2/18 01:38:48)

桜花あさひ ◆> れん姉ちゃんが〜……？むぅ、嫌じゃないけど意地悪だぞ〜……//(もじもじ)   (2023/2/18 01:39:36)

五十鈴れん> 私はうとうとしながら…アシストに回りますので…はい…   (2023/2/18 01:41:30)

後藤ひとり> れんさんもキスしますよ……(じいっ)   (2023/2/18 01:42:00)

桜花あさひ ◆> 今度はれん姉ちゃんとひとり姉ちゃんか〜…？   (2023/2/18 01:43:54)

後藤ひとり> 最近してないので……   (2023/2/18 01:44:40)

五十鈴れん> んっ…さ、さっきしてたじゃなないですか…たくさん…   (2023/2/18 01:46:45)

後藤ひとり> れんさんとしてないってことです……というか見てたんですね……(じー)   (2023/2/18 01:47:36)

五十鈴れん> あ、あんなに長時間やってたら…嫌でも覗きます…はい   (2023/2/18 01:48:20)

後藤ひとり> なら分かる通り……中途半端に終わったので……(むぎゅ……ちゅ)   (2023/2/18 01:49:07)

桜花あさひ ◆> むぅ、ちゅうしないのか〜……？(じっ)   (2023/2/18 01:49:07)

五十鈴れん> わ、私とキス…したいのですか…？（傾げ…）   (2023/2/18 01:49:49)

後藤ひとり> はい……(こくん)   (2023/2/18 01:50:21)

桜花あさひ ◆> れん姉ちゃんちゅう嫌いなのか〜……？(見上げ)   (2023/2/18 01:50:53)

五十鈴れん> 焦らしてるだけです…はい   (2023/2/18 01:51:17)

後藤ひとり> 焦らされた……   (2023/2/18 01:51:29)

五十鈴れん> んっ…♡（ひとりさんの頬を両手で包むと顔をこちらへと寄せて…唇を重ねると少しづつ顔を動かして…深く、ゆっくり深く舌を潜らせていきます…）   (2023/2/18 01:53:29)

後藤ひとり> んちゅ……♡(両手で頬を触られながら寄せられて唇を重ね……♡舌がこっちに忍び込んでくればゆっくりと舌を絡めて唾液を混ぜ)   (2023/2/18 01:55:41)

桜花あさひ ◆> えへへ、やっぱり好きなんだな〜……♪(キスする2人を間近で見つめ)   (2023/2/18 01:58:11)

五十鈴れん> ぁ…ふ♡んっ…♡ぁ…♡（小さな舌を絡めると甘い唾液を2人で丁寧に濁らせる作業を始め…口内に糸を何度も引かせれば…一度、唇離してその濁りを確かめて…お互いとろとろに濡れた舌を確認すると…また深く息が続く限り何度もくちゅ…♡と絡め）  
(2023/2/18 01:59:23)

後藤ひとり> ぁ……♡んっ……♡れるっ……♡ちゅ……♡(舌を絡める度に唾液が混ざり、一度唇を離せばドロっと濃い橋が出来てそれが床に垂れて、息を整えれば再度唇を重ねて……♡今度はこちらがれんさんの口の中に舌を入れて)   (2023/2/18 02:02:19)

五十鈴れん> ん…♡ふぁ…♡…んっ…♡ぷは…ぁ♡（唇の間から混じった粘り気ある唾液が垂れるのも気にせずに…顎から糸を引かせて服の胸元を汚しながら夢中で舌を求めちゃって…唇を離して一瞬だけ呼吸をすれば…また我慢が出来ずに舌の温もりを求めて重ねて…赤い顔で涙目になりながら懸命に舌を使うと、くぷっ…♡と唾液が泡立つえっちな音を響かせちゃう…）
  (2023/2/18 02:07:55)

後藤ひとり> はぁ……♡んっ……♡はぁ……♡ふう……♡(キスの時間を重ねる度に唾液の量が増えて口の間からも唾液がポタポと垂れるのも気にせずに、口を離して息を整えてすぐに唇を重ねるの繰り返しですっかり顔を赤くさせて蕩けた目つきで蓮さんを見つめながらも唾液の水音がじゅる……♡くちゅ……♡と奏定期)
  (2023/2/18 02:14:51)

後藤ひとり> (奏でていき)   (2023/2/18 02:15:02)

五十鈴れん> ふぁ…♡…ま、満足…しました…？（深く深く絡めた舌をやっと解くと白い糸を唇同士で繋げたまま…おでこ合わせて深く深呼吸すると肩を細かく震わせて…前髪の隙間から碧い瞳を覗かせてたずねると…酸欠した赤い顔で柔らかく笑って…）   (2023/2/18
02:18:38)

後藤ひとり> ひゃ、ひゃい……♡じゅ、12分に満足しました……♡(一通りキスを終えて……口の周りが私とれんさんの唾液でベトベトになりながらもおでこをくっつけて至近距離で見つめ合いながら深呼吸を繰り返しで失った酸素を戻しつつも笑みを返して……)  
(2023/2/18 02:20:52)

五十鈴れん> は、はい…では、また…あさひさんと…（あさひさんの背後に回るとぎゅ…と抱き着いて…またひとりさんに向かい合わせて）   (2023/2/18 02:22:21)

桜花あさひ ◆> えへへ、いっぱいちゅーしてたな〜…♪お風呂から見てたぞっ(ほかほか)   (2023/2/18 02:24:11)

五十鈴れん> 疲れました…はい…ぎゅ   (2023/2/18 02:24:29)

後藤ひとり> ん……わ、わたしが！？   (2023/2/18 02:25:20)

五十鈴れん> うとうと…   (2023/2/18 02:27:02)

桜花あさひ ◆> れん姉ちゃん眠たくなっちゃったのか…？(なでなで)   (2023/2/18 02:28:24)

後藤ひとり> 皆さんで寝ます？   (2023/2/18 02:28:33)

五十鈴れん> 今日は珍しく20時頃から居たので…体力の残りが少ないです…はい…   (2023/2/18 02:29:02)

後藤ひとり> 寝ましょう……   (2023/2/18 02:29:13)

五十鈴れん> 眠いですけど…たぶん、まだ寝れません…   (2023/2/18 02:29:41)

桜花あさひ ◆> 眠たいのに寝れない…辛そうだ〜…っ(むぎゅぅ)   (2023/2/18 02:29:59)

後藤ひとり> 分かります……その気持ち……(ぎゅ)   (2023/2/18 02:30:18)

五十鈴れん> 何か…ありますよね…眠いけど…まだ眠れないって感覚…はい（こくこく…）   (2023/2/18 02:31:31)

後藤ひとり> 私も寝ようとする度にそうなって……結局こういう時間まで   (2023/2/18 02:33:26)

五十鈴れん> あさひさんとひとりさんが運動して…疲れ果てれば…寝れます…はい   (2023/2/18 02:34:51)

桜花あさひ ◆> あさひとひとり姉ちゃん……って、れん姉ちゃんじゃないのか〜……？(じぃ)   (2023/2/18 02:35:16)

後藤ひとり> 3人でやりますよ……(がし)   (2023/2/18 02:35:34)

五十鈴れん> わ、私は体力が…はい…   (2023/2/18 02:35:46)

後藤ひとり> 私も眠気は来てますが…   (2023/2/18 02:36:12)

桜花あさひ ◆> 2人ともうとうとしてるのか…？(れん姉ちゃんに近づいて頬にちゅぅと)   (2023/2/18 02:39:39)

後藤ひとり> もう少ししたら眠れるかと…   (2023/2/18 02:39:54)

五十鈴れん> わ、私は何だかんだで4時ですね…身体がそうなっちゃってます…はい（こちらからも頬にちゅ…）   (2023/2/18 02:41:00)

後藤ひとり> 最近は私もそんな感じで……   (2023/2/18 02:41:29)

五十鈴れん> 週末は人も少ないですね…2階もずっと無人ですし…   (2023/2/18 02:43:09)

後藤ひとり> 土曜の夜ですから……   (2023/2/18 02:44:38)

桜花あさひ ◆> 最近あさひも夜更かし多いかも…(ごろんおれん姉ちゃんの横に寝転がり)   (2023/2/18 02:44:43)

五十鈴れん> なでなで…   (2023/2/18 02:45:41)

後藤ひとり> むぎゅ……   (2023/2/18 02:45:48)

桜花あさひ ◆> えへへ、みんなでのんびりいいな〜…♪(2人の袖を引っ張って)   (2023/2/18 02:48:19)

五十鈴れん> もう、お布団潜ってます…はい…   (2023/2/18 02:48:56)

後藤ひとり> 私も一応……   (2023/2/18 02:49:15)

桜花あさひ ◆> あさひもぽかぽか布団だぞ〜♪ふふ、今日はみんなで寝たいな〜……♪   (2023/2/18 02:50:26)

後藤ひとり> なる早で寝ないと……   (2023/2/18 02:51:04)

桜花あさひ ◆> はふ……布団暖かいな〜……(布団に潜り)   (2023/2/18 02:57:06)

後藤ひとり> ですね……(むぎゅ)   (2023/2/18 02:59:03)

桜花あさひ ◆> 布団大好きだぁ……♪…れん姉ちゃん寝ちゃったかな…？(にぎにぎと手を握り)   (2023/2/18 03:00:54)

後藤ひとり> 寝れないと言う割には……すぐ寝ちゃいましたね……(手を握りながらも)   (2023/2/18 03:02:16)

桜花あさひ ◆> そうだな〜……ふふ、布団ポカポカだから仕方ないなぁ……♪   (2023/2/18 03:04:04)

後藤ひとり> ですね……私も布団の中で返事してたらいつの間にか朝とかあるものですからね……   (2023/2/18 03:05:10)

桜花あさひ ◆> あさひも……昨日やっちゃったぞ〜…(しょぼん)   (2023/2/18 03:06:24)

後藤ひとり> とにかく私達も寝ますか……(なでなで)   (2023/2/18 03:07:59)

五十鈴れん> お、起きてます…一瞬、寝ました…ふ、2人とも何でそんな元気なんですか…   (2023/2/18 03:08:10)

五十鈴れん> ひとりさん、何時もならこの時間辺りが限界なのですけど…   (2023/2/18 03:09:19)

桜花あさひ ◆> あ、起きてた…っ、えへへいつでも元気だぞ〜……♪(うと)   (2023/2/18 03:10:16)

五十鈴れん> お、起きてますよ…。たぶん、何だかんだで私が最後まで起きてて見送る気はしてます…（なでなで…）   (2023/2/18 03:11:10)

後藤ひとり> スマホ見てると眠気が溶けるんですよね……私も昨日は5時に寝ましたし……   (2023/2/18 03:12:34)

五十鈴れん> 私はレスを眺めてると寝ちゃいますね…レスの待ち時間で寝れます…   (2023/2/18 03:13:31)

桜花あさひ ◆> 昨日もあさひ寝ちゃったしなぁ…んぅ、寝る時はちゃんと寝るって言うっ！…ように出来たらいいなぁ…   (2023/2/18 03:13:36)

後藤ひとり> 私は寝たいですねそろそろ……   (2023/2/18 03:14:38)

五十鈴れん> 私はロルの時はちゃんと限界前に言いますね…雑談だと寝落ちちゃいますけど…ロルは待ってる人に申し訳ないので…危なくなったら寝落ちる前に宣言しちゃいます…はい   (2023/2/18 03:15:02)

五十鈴れん> 寝ちゃって下さい…はい   (2023/2/18 03:15:12)

後藤ひとり> 2人も寝ますよ……   (2023/2/18 03:15:34)

桜花あさひ ◆> 返事待ってる間に寝ちゃうのが多いな〜……   (2023/2/18 03:15:43)

桜花あさひ ◆> んぅ、寝る前のちゅーしなくていいのか〜……♪？   (2023/2/18 03:16:01)

後藤ひとり> 私も返事中に寝落ちがあるあるです   (2023/2/18 03:16:02)

五十鈴れん> 私は見送りますので…はい。4時までは起きてると思います…   (2023/2/18 03:16:08)

後藤ひとり> では……おやすみです   (2023/2/18 03:19:12)

桜花あさひ ◆> ひとり姉ちゃんおやすみなさいだ〜……♪   (2023/2/18 03:20:41)

五十鈴れん> おやすみなさいです…はい…（お布団ぽんぽん…）   (2023/2/18 03:21:50)

五十鈴れん> あさひさんもねむねむです…はい（ぽんぽん…）   (2023/2/18 03:28:41)

桜花あさひ ◆> んぅ、あさひはもう少し…(むぎゅぅ)   (2023/2/18 03:28:48)

五十鈴れん> お、起きてるんですね…（なで…）   (2023/2/18 03:29:19)

桜花あさひ ◆> えへへ、起きてるぞ〜……♪(手を握って頬擦りして)   (2023/2/18 03:31:45)

五十鈴れん> 寝れそうなら…そのまま寝ちゃって下さい…はい（頬撫で…）   (2023/2/18 03:33:37)

後藤ひとり> まあ私も起きてるんですけど……(てへ)   (2023/2/18 03:34:35)

五十鈴れん> 寝る気ないです…はい…   (2023/2/18 03:34:51)

桜花あさひ ◆> えへへ、分かってるぞ…♪(ふにふにと手の甲に唇押し付け)ひとり姉ちゃんまだ起きてたのか〜…♪(手をにぎにぎ)   (2023/2/18 03:35:10)

五十鈴れん> 私…お腹空いたので…もう一枚パン焼いてきます…   (2023/2/18 03:36:12)

後藤ひとり> こんな夜にいいんですか？……(じい)   (2023/2/18 03:36:33)

桜花あさひ ◆> んぁぅ…れん姉ちゃん布団から出ていったら寒いぞ〜……   (2023/2/18 03:36:51)

後藤ひとり> いざ目を閉じると寝れないんですよ……(手を握りながらもはにかみ)   (2023/2/18 03:36:56)

五十鈴れん> 夕飯食べてないので…寒いです…   (2023/2/18 03:37:03)

後藤ひとり> 夕飯食べてください……   (2023/2/18 03:37:25)

桜花あさひ ◆> ちゃんとご飯食べないとだめだぞ〜……   (2023/2/18 03:39:49)

五十鈴れん> さ、寒すぎて目が覚めました…   (2023/2/18 03:40:58)

五十鈴れん> な、なんですかこの寒さ…ゆ、雪降ってません？   (2023/2/18 03:41:32)

桜花あさひ ◆> 早く布団に戻って来るんだ〜……っ   (2023/2/18 03:42:00)

五十鈴れん> だ、だめです…パン焼けるまで待って…更にもぐもぐしないと…です…   (2023/2/18 03:42:42)

五十鈴れん> パンに何塗るのが好きですか…？   (2023/2/18 03:43:24)

桜花あさひ ◆> あさひは〜…バターだな〜…♪あとはちみつかけたりとか…   (2023/2/18 03:45:26)

後藤ひとり> バターですね   (2023/2/18 03:46:22)

後藤ひとり> まあパンよりご飯メインですけど……   (2023/2/18 03:46:48)

五十鈴れん> バター安定です…私もパンにハチミツ塗るオシャレな家庭で育ちたかったです…はい…   (2023/2/18 03:47:31)

五十鈴れん> 最近はマーマレードよく塗ります…   (2023/2/18 03:48:17)

五十鈴れん> 美味しい…   (2023/2/18 03:48:48)

桜花あさひ ◆> あさひは朝はパンだなーっ♪…まーまれーど…あんまり塗ったことないな〜…   (2023/2/18 03:49:01)

後藤ひとり> 食べすぎ注意ですよ……あ、お腹すいてきた……   (2023/2/18 03:49:22)

五十鈴れん> 私もマーマレードは殆ど食べたことなかったです…親が買ってきたの貰ったら…結構、好きになっちゃいました…はい   (2023/2/18 03:50:04)

後藤ひとり> ちなみにマーガリンは体に悪いとか……   (2023/2/18 03:51:49)

桜花あさひ ◆> マーマレード…今度あさひも食べてみようかな〜♪……んぅ、あさひもお腹すいてきちゃったぞ…   (2023/2/18 03:51:57)

五十鈴れん> それも良く聞きますけど…最近のマーガリンは安全とか…本当はどうなのでしょう…マーガリン自体、食べないので…   (2023/2/18 03:52:40)

桜花あさひ ◆> きけんなマーガリンがあるのか〜……？(首傾げ)   (2023/2/18 03:53:16)

五十鈴れん> マーマレードは苦味が癖になります…はい   (2023/2/18 03:53:31)

後藤ひとり> 摂りすぎが良くないみたいですね……トランス脂肪酸というものが良くない見たいです……ないのもあるみたいですが……   (2023/2/18 03:53:35)

五十鈴れん> 今のマーガリンは大分、身体に悪いものは抑えられてるとは聞きますね…あまり気にし過ぎても…かもです…（こくこく…）   (2023/2/18 03:56:32)

桜花あさひ ◆> とらんす…よくわかんないけど、付けすぎたら何でも身体に悪いかもだな〜……   (2023/2/18 03:57:04)

後藤ひとり> 体に悪いものほど美味しいんですけどね……   (2023/2/18 03:57:10)

五十鈴れん> ラーメン大好きなひとりさんが言うと…説得力です…はい…   (2023/2/18 03:57:51)

後藤ひとり> すっかりそのイメージが………   (2023/2/18 03:58:17)

五十鈴れん> そ、外にいると大体ラーメンですし…家にいてもラーメン率が高かったので…   (2023/2/18 03:58:51)

桜花あさひ ◆> ラーメン…あさひラーメン屋さんのちゃーはん好きだな〜…♪   (2023/2/18 03:59:40)

五十鈴れん> 家で作る炒飯は…あまり美味しくないですね…はい   (2023/2/18 04:00:15)

後藤ひとり> そ、外に出ること自体稀なので……家だとそんなに食べないです……カップ麺1回……ウーバーのつけ麺1回とあと少しくらい……煮込みラーメンはいいですよね別に……   (2023/2/18 04:00:26)

後藤ひとり> 私の場合は餃子とか……唐揚げとかですね   (2023/2/18 04:00:37)

五十鈴れん> 多分、中華全般…お家では火力が足りないです…   (2023/2/18 04:00:43)

五十鈴れん> ひ、ひとりさん野菜食べてますか⁉︎というか炭水化物しか摂ってません…たんぱく質摂ってください…   (2023/2/18 04:01:41)

桜花あさひ ◆> おなかすいたぞ〜……(布団から顔を出しお腹さすさす)   (2023/2/18 04:02:05)

五十鈴れん> た…食べ物のお話は…この時間にしてはだめなやつでした…はい   (2023/2/18 04:03:46)

後藤ひとり> 食べてますから！あくまで好きな食べ物として上げてるだけです……   (2023/2/18 04:03:49)

桜花あさひ ◆> お腹鳴っちゃってるぞ〜……っ(くぅ、お腹を鳴らして)   (2023/2/18 04:04:49)

五十鈴れん> ちょっと食器洗ってきます…   (2023/2/18 04:07:08)

後藤ひとり> はい……   (2023/2/18 04:07:27)

桜花あさひ ◆> いってらっしゃいだぁ…♪   (2023/2/18 04:07:52)

五十鈴れん> わ、私そろそろ6時間経ちそうですね…初めてかもです…   (2023/2/18 04:08:08)

後藤ひとり> さすがに寝ないと……   (2023/2/18 04:09:52)

桜花あさひ ◆> はじめてっ…ふふ、おめでとうだな〜…♪(むぎゅ)   (2023/2/18 04:09:57)

桜花あさひ ◆> あさひもちょっと…眠くなってきたかもだ〜……   (2023/2/18 04:16:23)

後藤ひとり> 寝ます？   (2023/2/18 04:17:41)

桜花あさひ ◆> ふたりとも寝るなら……(じっ)   (2023/2/18 04:18:27)

後藤ひとり> 私は寝ようかと……   (2023/2/18 04:19:31)

桜花あさひ ◆> れん姉ちゃん今度こそか〜……？   (2023/2/18 04:22:25)

後藤ひとり> お皿洗いですよ多分   (2023/2/18 04:23:01)

五十鈴れん> 寝て下さい…   (2023/2/18 04:23:49)

後藤ひとり> 寝ますか……(ふたりをむぎゅ)   (2023/2/18 04:25:31)

桜花あさひ ◆> んむ……ぅ(だんだん瞼が下がり)   (2023/2/18 04:26:00)

後藤ひとり> 今度こそおやすみです   (2023/2/18 04:27:18)

桜花あさひ ◆> ん〜……れんねぇちゃんも…寝なきゃだめだぞ〜…？   (2023/2/18 04:33:17)

五十鈴れん> 私は何時もこれくらいですので…はい。取り敢えず…見送ります…（ぽんぽん…）   (2023/2/18 04:35:09)

桜花あさひ ◆> そっかぁ……んぅ、じゃあ…れんねぇちゃんおやすみなさいだ〜……♪(手を握って目を瞑り)   (2023/2/18 04:41:46)

五十鈴れん> はい、おやすみなさい…お話ありがとうございました…（手を握り返して…）   (2023/2/18 04:48:03)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/2/18 04:52:22)

おしらせ> 滞在時間が360分を超えたため、五十鈴れんさんが自動退室しました。  (2023/2/18 04:57:36)

おしらせ> 無言時間が25分を超えたため、桜花あさひ ◆gAmHDzY8Wcさんが自動退室しました。  (2023/2/18 05:06:58)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/18 07:43:37)

結月ゆかり> …また動かなくなった身体が並んでますね。ホラーですよ、なんて♪(くす)   (2023/2/18 07:44:27)

おしらせ> モルガンさんが入室しました♪  (2023/2/18 07:53:24)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/18 07:53:53)

羽鳥智世 ◆> お邪魔します……（遠慮がちに覗き込もうとすれば目の前には先客の背中が）   (2023/2/18 07:54:57)

おしらせ> ペコリーヌさんが入室しました♪  (2023/2/18 07:55:16)

モルガン> (ｶﾂ、ｶﾂ…と2階と1階を繋ぐ階段を降りてきては、プレッシャーを自然と掛けて)   (2023/2/18 07:55:24)

ペコリーヌ> なだれ込みの気配ですね！   (2023/2/18 07:55:47)

結月ゆかり> …ん。おはようございます(くるりと振り返って聞き覚えのある彼女の手を握り)…ほら、ソコだとじゃまになっちゃいますよ、はやくはやく(ずいずいっとお部屋の中へ智世さんを引きずり込んで)   (2023/2/18 07:56:23)

結月ゆかり> おはようございます♪…朝から早いですねぇ。……そして、圧がすごい人が…   (2023/2/18 07:57:15)

羽鳥智世 ◆> わ、わわ…皆さんおはようございます…。（引きずり込まれては）   (2023/2/18 07:57:36)

結月ゆかり> …ふふ。智世さんはこちらへ(そのままソファまでエスコート)   (2023/2/18 07:58:15)

羽鳥智世 ◆> あ、ありがとうございます…。（ソファに座らされては。周りの人たちを見渡してみて）   (2023/2/18 07:58:52)

ペコリーヌ> おはようございまーす、朝から元気ですね(ひらひら   (2023/2/18 07:59:24)

結月ゆかり> …ん。まぁ、そんなに元気でもないですけどね…お腹すきましたし(ぐぅ)   (2023/2/18 08:00:24)

モルガン> …良い朝です。起きてから凡そ1時間ですが…眠気が取れました。   (2023/2/18 08:00:36)

羽鳥智世 ◆> 大丈夫ですか？結月さんは…本当に。（見上げるようにみつめては。）   (2023/2/18 08:01:42)

結月ゆかり> …完全に起床するまで一時間も。朝よわよわなんですね。それとも眠いから圧を…？(ちら)   (2023/2/18 08:02:19)

結月ゆかり> ん、何が大丈夫なんですか？お腹はペコペコですよっ   (2023/2/18 08:02:43)

ペコリーヌ> 朝ごはん私もたべるところですねー。おにぎりが美味しい時間ですよ！(おにぎりをずいっとよういして   (2023/2/18 08:02:52)

羽鳥智世 ◆> 元気でもないというのです心配に…。心配性なだけ…かもしれないけど。   (2023/2/18 08:03:21)

おしらせ> 森久保乃々さんが入室しました♪  (2023/2/18 08:04:36)

結月ゆかり> ふふ、本当に心配し過ぎなだけですよ？いつも通り元気ですし、ね。まぁ心配かけてごめんなさい、とは言わなきゃですね(智世さんの頭ぽんぽん)   (2023/2/18 08:04:38)

モルガン> 圧とは自然に掛かるもの…。(ふっと掛けていた圧を無くせば、ソファに座って)   (2023/2/18 08:05:06)

結月ゆかり> おにぎりじゃ足りませんよっ！ゆかりさんはちゃんと定食が食べたいです！(じたばた)   (2023/2/18 08:05:11)

羽鳥智世 ◆> 私はスープとパンを頂きてます…。   (2023/2/18 08:05:36)

結月ゆかり> …眠くて機嫌悪いとかだったら、かわいいと思うんですけど…(くす)   (2023/2/18 08:05:37)

森久保乃々> おはよーございまーす……（ふらり、ふらり……さっきまでごろごろと布団に転がっていたという雰囲気を隠さずに、入ってくれば…）   (2023/2/18 08:05:38)

結月ゆかり> そぉいっ(そんなふらふらなもりくぼには渇を入れましょう。ソファまで引きずって智世さんの隣へぼすん！)   (2023/2/18 08:06:36)

ペコリーヌ> お肉ならありますけど(流石に朝からお肉は私しかたべなそうですけどって。思いながら森久保さんぎゅーっとだきついて   (2023/2/18 08:06:54)

羽鳥智世 ◆> それならいいんですけど…。本当に。…いいんです。ちゃんと結月さんがげんきになるなら、それで。（頷き   (2023/2/18 08:07:25)

森久保乃々> ひょえぇっ！？な、何するんですか…ゆかりさん…（急に体を動かされてぐわんぐわん……）   (2023/2/18 08:07:59)

結月ゆかり> 足りませんよ！お肉もお汁も全部頂くんですっ、ゆかりさん朝めちゃくちゃつよつよですし   (2023/2/18 08:08:10)

羽鳥智世 ◆> 乃々はおはよう…。（軽く手を振って）   (2023/2/18 08:08:50)

結月ゆかり> …元気にはなってますよ、バッチリ。まぁ割と凹んでばかり、ですけどね…もっと強くならないと、ですね(こくん)   (2023/2/18 08:09:01)

結月ゆかり> じゃあ、ゆかりさんはこちらへ…(モルガンさんの隣にぼふり)…朝食は食べましたか？(モルガンさんの顔を覗き込みつつ、かくり)   (2023/2/18 08:10:01)

ペコリーヌ> 悲しみは乗り越えるものです。私は朝ごはん食べつつゆっくりします(はふーっと息を吐いて森久保さんの頬をつついて   (2023/2/18 08:10:52)

モルガン> ……ん…(隣に座る存在に視線を向けて。)既に。トーストとサラダ…コーヒーを一杯。   (2023/2/18 08:10:57)

森久保乃々> ああ、どうも智世さん……こんな姿をお見せして……（ペコリーヌさんにつつかれつつ、隣の智世さんに微笑みかけ）   (2023/2/18 08:11:13)

羽鳥智世 ◆> あ、いえ…。昨日は私も見られてたみたいだし…。（あかあか）   (2023/2/18 08:12:46)

結月ゆかり> …足りますか？それで。物足りなくないですか？(なんてお節介を焼きつつ、口許に…何かついてますよ、なんて呟いて指をモルガンさんの頬に伸ばしてみたり)   (2023/2/18 08:13:39)

森久保乃々> 確かにそれに比べるともりくぼの姿はなんでもないでしょうけど……ふふ、お楽しみだったようですね？（もりくぼも少し覗いてましたよ、と少しにやけながらぼそり）   (2023/2/18 08:14:28)

結月ゆかり> …見られてたって分かるのに、ずいぶんノリノリでしたねぇ(にやにや)   (2023/2/18 08:15:01)

羽鳥智世 ◆> （ぼふんっ）   (2023/2/18 08:15:44)

モルガン> …私はアルトリアのように大食漢ではありません。(こと足りる…と呟きながら、頬に伸ばされる手を目で追いかけて)   (2023/2/18 08:16:15)

ペコリーヌ> おー、智世さんも元気ですねー(うらやましげに見つめて、肉おにぎり食べつつ森久保さんに凭れて   (2023/2/18 08:16:56)

森久保乃々> 爆発してしまったようです……まだまだ不慣れ、ということなのでしょうね（くす）   (2023/2/18 08:17:31)

結月ゆかり> あはは…ゆかりさんはいっぱい食べる女の子もかわいいと思いますよ？(くすくす。指先でトーストの耳の粉のようなものをくしくしと払い落とし)   (2023/2/18 08:18:19)

結月ゆかり> ……誰かさんにもこんなウブな時期、ありましたね(ちら)   (2023/2/18 08:18:50)

森久保乃々> んん……隣からおいしそうな匂いが……もりくぼももらえませんかね…？（すん、ペコリーヌさんのおにぎりにお腹が反応して）   (2023/2/18 08:19:07)

羽鳥智世 ◆> み、みんないじわるだ……（顔は真っ赤のまま。みんなから各々言われると恥ずかしくてどうにかなりそうだ）   (2023/2/18 08:19:29)

森久保乃々> さぁ……誰にでも初心な時期というのはあるものじゃないですか？（ちら）   (2023/2/18 08:19:56)

モルガン> 得意不得意がありますから。(トーストの粉がポロポロと溢れながら…)   (2023/2/18 08:20:05)

結月ゆかり> ふふ、可愛いのでついつい言っちゃうんですよ(くす)可愛がりですね！   (2023/2/18 08:20:41)

ペコリーヌ> はい、どうぞ、あーん(はいって森久保さんに肉おにぎりをさしだし　可愛い反応はぜひぜひみたいですからね！   (2023/2/18 08:20:58)

結月ゆかり> ゆかりさんには……ないですね！ないです、ない！   (2023/2/18 08:21:05)

結月ゆかり> ふふ。貴方はいっぱい食べるのが苦手、なんですね？(ティッシュを取ると口の回りをゆっくりごしごし)   (2023/2/18 08:21:48)

森久保乃々> ん、いただきます……ぁむ…（もきゅもきゅ…小さな口にほおばって…）おぉ……おいしい…朝からお肉とはと思いましたけど…なかなかありですね……   (2023/2/18 08:23:14)

森久保乃々> ゆかりさんの初心でかわいいところみたーい…   (2023/2/18 08:24:41)

結月ゆかり> ネットの海の何処かにあるかもしれませんね。探せ！そこへすべての黒歴史を置いてきました！世はまさに…大ネット時代！！   (2023/2/18 08:25:32)

ペコリーヌ> 6年前くらいには恥ずかしがってた記憶があります(なつかしいなぁってほんわり)   (2023/2/18 08:26:11)

結月ゆかり> 思い出せるだけまだ最近ですね！   (2023/2/18 08:26:39)

森久保乃々> さて、真っ赤になった人は少し落ち着きましたかね…？（すっと手を差し伸べ、熱くなってないか確かめるように頬を撫で…）   (2023/2/18 08:27:00)

森久保乃々> ネットで6年の歳月は…重いですよ   (2023/2/18 08:27:17)

結月ゆかり> (めそらし)   (2023/2/18 08:27:32)

羽鳥智世 ◆> あ、えっと……うん…（まだ少し湯気が立ち上るような気持ちだけれど。熱くなったりはしていない）   (2023/2/18 08:29:16)

結月ゆかり> …はい、食べたあとはお口くらい拭いてくださいね！(モルガンさんのお口をぬぐったティッシュを丸めて捨てて、くす)   (2023/2/18 08:29:35)

モルガン> んくっ…んっ…何をする…(ごしごし…と頬を少し強めに拭われて)   (2023/2/18 08:29:42)

羽鳥智世 ◆> …わたしのアニメ5年前だったんですけど…。（重いと言われれば少しだけ流れ弾を受けた気持ちに）   (2023/2/18 08:30:10)

結月ゆかり> ほらー！乃々が乱射魔するからですよっ   (2023/2/18 08:30:39)

ペコリーヌ> ふふ、智世さんの恥ずかしがる顔はかわいですよねー(森久保さんに凭れつつ、じーっと智世さん見つめて　歳月の話はみんなに聞きますね！   (2023/2/18 08:30:56)

森久保乃々> ち、違いますよ……！ほら、デレマスのアニメだって、7～8年前…ですし……   (2023/2/18 08:31:15)

結月ゆかり> ふふ…お付きの人はこういうこと、してくれないんですか？(確か三人くらい一緒に居た人が居たような、とモルガンさんの顔をじぃー)   (2023/2/18 08:31:34)

結月ゆかり> ゆかりさんは産まれて今年で11年です♡(ぐふ)   (2023/2/18 08:32:14)

森久保乃々> 元気になったようなのに、今度は落ち込ませてしまいましたね……（すりすり、元気づけるように頬を撫で続け）   (2023/2/18 08:32:34)

モルガン> こんなこと…しなくて良いものを…(丸めて捨てられたティッシュを見た後に、隣に佇む存在に視線を送って)   (2023/2/18 08:34:36)

森久保乃々> 年月の話は……誰も幸せになれないですね……   (2023/2/18 08:35:01)

羽鳥智世 ◆> だ、大丈夫…。ちょっと流れ弾が刺さっただけだから…。（撫でてもらえばそっと顔を押し付けるように）   (2023/2/18 08:35:33)

ペコリーヌ> 私たちは5周年迎えましたよ、めでたいです！(愛されてるのはいいことですねっ)   (2023/2/18 08:35:54)

結月ゆかり> しなきゃダメですよ、恥ずかしい感じになっちゃいますからねぇ…(折角綺麗なお顔が、もったいないですよ？なんて、顔を寄せたままモルガンさんの耳元でぼそり)   (2023/2/18 08:35:55)

結月ゆかり> プリコネ無料10連やってますねぇ、ガチャだけでもいいので引きましょう！   (2023/2/18 08:37:08)

森久保乃々> ふふ、それだけ長く愛されてることでもありますから…前向きに……（積極的ですね、と…にこにこ…もっとすりすりしてあげて）   (2023/2/18 08:38:34)

羽鳥智世 ◆> プリコネ…実はやったことないんですよね…（すりすりとされると体ごと預けるように）   (2023/2/18 08:39:39)

結月ゆかり> ゲームの内容は簡単ですよ、誰でも遊べる感じですね！   (2023/2/18 08:40:06)

モルガン> (囁かれてもびくともせず。どこか突き刺さるような視線を送り続けて)…私を誘いたいのですか？   (2023/2/18 08:40:28)

森久保乃々> プリコネのいいところってなんかあるんですか…？ガチャが引けるはどこでもありますい…   (2023/2/18 08:41:03)

結月ゆかり> (…おお、怖い怖い、そんな視線を向けられてはぞくり、と寒気がします)…ん、それは貴方の気分もあるので、それ次第ですし、無理強いもしません(くす)   (2023/2/18 08:41:59)

結月ゆかり> デイリーがブルアカより楽ですし、プリコネやってるとゆかりさんとれんと盛り上がれます！…これくらいでしょうか？   (2023/2/18 08:42:47)

ペコリーヌ> ほかよりはめっちゃひけますよ。無料でもやりやすいってのは利点ですね(こくこく   (2023/2/18 08:42:56)

ペコリーヌ> 私ももりあがりますよ、よ！   (2023/2/18 08:43:05)

森久保乃々> （体まで預けられては、とぎゅっと抱きしめてあげて……）ちょっと甘えん坊ですね…？   (2023/2/18 08:43:10)

結月ゆかり> …でもペコさん、本編のはなしそっちのけですけべするじゃないですか(じっ)   (2023/2/18 08:43:47)

森久保乃々> いやー…ブルアカも始めたのに、ねぇ…それにもりくぼはガチャに対してそこまで……   (2023/2/18 08:44:54)

モルガン> ……ともなれば、まだ速いとは伝えておきましょう。(クスッと微笑みを浮かべながら頬を撫でて。)   (2023/2/18 08:45:32)

結月ゆかり> まぁ、キャラはブルアカのがすけべですねぇ   (2023/2/18 08:45:32)

おしらせ> ユイさんが入室しました♪  (2023/2/18 08:46:01)

羽鳥智世 ◆> 甘えてるつもりはないんだけど……えっと…はい。（傍に体をよせて。偶にはいいじゃないか、と）   (2023/2/18 08:46:08)

羽鳥智世 ◆> あ、おはようございます…。   (2023/2/18 08:46:18)

結月ゆかり> ふふ…分かってます。そんないきなり迫ったりもしませんし…それよりお名前をお伺いしても…？(モルガンさんの手に甘えつつ、すり、すり)   (2023/2/18 08:46:40)

ペコリーヌ> 本編の話をするのはあんまり……自分ではしませんからねぇ。なんでしょう(何となくの拘り　ブルアカは絆いべ？っていうかそれに近いものがすごいこだわってますもんね。本編はおまけですがキャラストは凄いです(こくこく   (2023/2/18
08:46:45)

森久保乃々> おはようございます……   (2023/2/18 08:46:50)

結月ゆかり> (でかぱいの気配)   (2023/2/18 08:46:51)

ユイ> おはよう、プリコネの良いところをわたしが伝えにきたよ。丁度ね、今は周年でガチャも沢山回せるし…始めるには良いタイミングだと思うな…えへへ   (2023/2/18 08:46:56)

森久保乃々> 周年……ブルアカのときにも言われましたね…イベント時はいろいろと勧誘が起こるので大変ですね…！   (2023/2/18 08:48:00)

結月ゆかり> おはようございます♪…うんうん、ユイさんが可愛いのもプリコネのいいところですね！ゆかりさんはペコさんよりユイさん派というのもありますが！   (2023/2/18 08:48:11)

ペコリーヌ> あ、ユイちゃんでｓ。おいっすー。ユイちゃんのとある衣装がえっちでかわいいですよね、とてもいいですね！   (2023/2/18 08:48:36)

羽鳥智世 ◆> 本当に大変です……。私は特に今はソシャゲの類をしてないから特に…　   (2023/2/18 08:48:52)

結月ゆかり> …ぎしょうそく。いえ、風俗ですよ、あんなの   (2023/2/18 08:49:09)

森久保乃々> たまには……じゃなくてもいいですけどね…？（こっちも智世さんに体をすり寄せ……もりくぼの温かさ、伝えて…）   (2023/2/18 08:49:24)

ユイ> あっ…ブルアカも周年で回せたんだね…プリコネは120連くらい…かな？天井が200連だから、実質60連で天井なのが助かるかも…えへへ…   (2023/2/18 08:49:25)

森久保乃々> ソシャゲにはときどきとんでもないドスケベ衣装…でてきますよね……そのたびにtwitterにはその絵が…   (2023/2/18 08:50:21)

結月ゆかり> その代わりブルアカはプリコネほど配布も多くないですからねぇ…そこくらい、でしょうか？あとはやっぱりキャラの見た目ですね   (2023/2/18 08:50:27)

結月ゆかり> 乃々のドすけべ衣装は…どこでしょう   (2023/2/18 08:50:54)

ペコリーヌ> 天井300のところおおいですからねー。200なのは非常にいいと思うんです（こくこく　ブルアカは攻略が中々むずかしいくて挫折しちゃいました   (2023/2/18 08:50:58)

羽鳥智世 ◆> …乃々にも、あるの？ドスケベ衣装。（たまに、はある意味照れ隠しか。いつもこうして側にいる気もしてきた）   (2023/2/18 08:51:07)

結月ゆかり> (智世さんとおんなじこと考えてましたって顔)   (2023/2/18 08:51:28)

ユイ> そ、それ…絶対に儀装束のことだよね…ううっ。あれはコッコロちゃんだって着てるのに…何でわたしだけ…ペコリーヌちゃんの水着だってえっちだよ…   (2023/2/18 08:51:44)

羽鳥智世 ◆> （中が良くなった証拠…？）   (2023/2/18 08:52:45)

森久保乃々> もりくぼのは……せいぜい水着くらいじゃないですか…？いや腋見せがすけべとかいう少し変わった人もいますけど……   (2023/2/18 08:52:47)

ペコリーヌ> コッコロちゃんの儀装束は…なんかこう、普通なので(なんでしょうね、あのさは　たぶんほら、私もそうですけどおっきなものがめにはいるんじゃないでしょうか(ユイさんの胸元にじー   (2023/2/18 08:52:50)

結月ゆかり> コッコロちゃんのはふーん。だったんですけど、ユイさんのはこう…むらむらむら、と。しかもユイさんって配布でしたし！無料ですよ？限定ガチャのペコさんと比べちゃダメです！   (2023/2/18 08:52:54)

結月ゆかり> (中がいい(意味深))   (2023/2/18 08:53:11)

ユイ> でも今は正直…ブルアカの方が勢いはあるかも…プリコネはとにかく新規さんがなかなか増えないのが現状だから…確かに5年続いてるアプリを今から…ってなかなか手が出ないよね…   (2023/2/18 08:53:44)

羽鳥智世 ◆> ユイさんの名誉のために調べるのは控えておきます…。（目そらし）   (2023/2/18 08:54:06)

森久保乃々> ほら、もりくぼはまだ中学生ですし……！事務所的にもどすけべというのはあまりにも違うと思うんですよ…！（なのでもりくぼの衣装にどすけべを求めないでください。内面は……まあ…）   (2023/2/18 08:54:22)

モルガン> …妖精妃モルガン。女王モルガン・ル・フェ。(頬に擦り寄る女に向かって名乗れば、優しく髪を撫でて)   (2023/2/18 08:54:29)

結月ゆかり> まぁ、なんだかんだセルランつよつよな新規タイトルはたくさんありますけども、サイゲが運営しているのでこの先も長くは続くでしょうって言う安心感くらいはありますよね！   (2023/2/18 08:54:41)

ユイ> い…一応、わたしの儀装束は回復役には使える方だから…でも、そもそも回復役いらないと言われると…うん…。クラバトでも使わないし…   (2023/2/18 08:55:26)

結月ゆかり> …モルガンさん、ですね。ゆかりさんはゆかりさんです♪(くす。なんておどけた表情で、頭を左右に揺すって手にあわせて髪をすり、すり)   (2023/2/18 08:55:46)

ペコリーヌ> 回復役はいないと私なんかこう落ち着かないです(☆六はとってもお世話になってます！)   (2023/2/18 08:56:24)

ユイ> 智世さんの優しさが身に染みます…で、でもそんな衣装ばっかりじゃないからね…！？   (2023/2/18 08:56:42)

結月ゆかり> ……トップ画面に置いて羞恥プレイしてるゆかりさんです。(ほらほら、ってユイさんにスマホの画面を見せちゃいましょう)   (2023/2/18 08:56:53)

結月ゆかり> ペコさんは不死身じゃないですか、固いしHP高いしおにぎりで回復するし…   (2023/2/18 08:57:27)

森久保乃々> その画面、外で見せられるものなんですかねぇ……少しえっちなソシャゲにはありがちな、外でやりにくい問題……   (2023/2/18 08:57:51)

羽鳥智世 ◆> 大丈夫です、地上波で脱衣と入浴が流れないうちは……うん。ユイさんは大丈夫…かと…。   (2023/2/18 08:58:16)

結月ゆかり> ん、大丈夫ですよ。電車のなかで＼プリンセスコネクト！／しちゃったゆかりさんに隙はありません   (2023/2/18 08:58:51)

ユイ> 回復は…うーん、そうだね…星3を埋めるのに最初の頃は必須だったけど…今ってクラバトでも自前回復とかアキサレンさんみたいにスキルで少し回復…みたいなのが定番だから…私の星6みたいな回復の特化は…どこで使うかと聞かれると…う、うーん…  
(2023/2/18 08:59:00)

森久保乃々> タイトルコールやると恥ずかしいですね……もりくぼもアイドルマスターシンデレラガールズ   (2023/2/18 09:00:00)

森久保乃々> やりましたし……   (2023/2/18 09:00:05)

ペコリーヌ> プリコネはそもそもそこまで時間使うものでもないのでセーフ？ユイちゃんはむしろみんなの中でも普通の方ですし(きょと　ユイさんがそこそこガチっぽい匂いがします！？真面目にやってるひとなんです(ずいずいユイさんによって   (2023/2/18
09:00:05)

ユイ> 来たばっかりだけど眠いしお腹ぺこぺこだし…ちょっと横になって良いかな…   (2023/2/18 09:00:07)

結月ゆかり> 一昔前は火力高いボス相手には必須、みたいな感じだったんですけどね…星６ユイさん。今じゃワンパンされたりUB出る前にやられちゃうので…   (2023/2/18 09:00:18)

羽鳥智世 ◆> あ、どうぞ…。好きな人のところで…   (2023/2/18 09:00:28)

ペコリーヌ> また今度ゆっくりきかせてくださいね！(ひらひら   (2023/2/18 09:00:50)

モルガン> …(反復。現代国語における文法の一つ…。)……貴女は私を気に入ったのですか？   (2023/2/18 09:00:57)

ユイ> うん、昔はね…今のクラバトはそもそもでタンクもいらないみたいな風潮だから…ボスにも寄るけど…   (2023/2/18 09:01:04)

結月ゆかり> ユイさん…プリンセスフォームで暴れてきたんですね。ゆかりさんとご飯にでもしますか？なんて(くす)   (2023/2/18 09:01:17)

森久保乃々> まあ、プリコネの話はあちらに任せておいて、智世さんを愛でておきましょう……（ぎゅぅ…頭をなでなで…）   (2023/2/18 09:01:24)

結月ゆかり> 前衛はわざと殴られてUB回すのが主流ですからねぇ…時代は変わりました   (2023/2/18 09:02:20)

結月ゆかり> ふふ、綺麗な人は好きですよ？…嫌いな人なんて居ません(モルガンさんのほっぺたを片手でなでなで)   (2023/2/18 09:03:01)

羽鳥智世 ◆> じゃあ私も乃々を…（ぎゅ、と背中に腕を回して）   (2023/2/18 09:03:15)

ペコリーヌ> それじゃああらためてふたりを(智世さんと森久保さんにぎゅーっとだきついて)   (2023/2/18 09:04:48)

森久保乃々> いいですよ、もりくぼをたっぷり堪能してください……（背中にも腕を回され……密着しては智世さんの肩に顔を埋め）   (2023/2/18 09:05:27)

モルガン> ……ピンク髪の少女。此方に来なさい(名前も知らない少女を呼べば、足を組み替えて)   (2023/2/18 09:07:40)

羽鳥智世 ◆> ペコリーヌも、いらっしゃい。（二人に抱きつかれながら。乃々の後頭部を優しく撫でるようにとんとん、と）   (2023/2/18 09:08:02)

ユイ> わ…わたしのこと…⁉︎（びっくり）   (2023/2/18 09:08:10)

モルガン> ……私は魔女ですよ？その気になれば首を撥ねる。呪いをかける事も…。(脅しをかけるような口調で、ゆかりの耳元で)   (2023/2/18 09:08:35)

ペコリーヌ> ユイちゃんはこんど色々手取り足取り私もききたいです(うへへへ。森久保さんと智世さんのほっぺつんつん   (2023/2/18 09:08:57)

結月ゆかり> 他に居ませんよっ、ほらほら…(モルガンさんのとなりから立ち上がるとユイさんの手を取って、ぐいぐいっとソファに引きずり込みましょう)   (2023/2/18 09:09:00)

森久保乃々> ふふ、みんなでくっつくとあったかいですね……（頭を撫でられれば、目を閉じてその心地よさに身を預けて…）   (2023/2/18 09:09:12)

ユイ> は、はい…お…お邪魔します…ううっ。なんか威圧感…偉い人なのかな…   (2023/2/18 09:09:58)

結月ゆかり> …ふふ。面白いこと言いますね、ただの人間ではないVOICEROIDに、呪いや首はねなんてききませんよ(ぴく、と肩を揺らしちゃいますけど、じっと見つめ返してやれるものなら、やってみたらどうですか？なんて態度で)   (2023/2/18
09:10:38)

羽鳥智世 ◆> 温かいです……（頬つつかれて、抱きしめあって。ゆるりとしたぬくもりに心が解れていく）   (2023/2/18 09:10:42)

結月ゆかり> 女王さまですよ、ユイさん…(こそこそ)   (2023/2/18 09:11:04)

ユイ> うん…わたしでよければ教えるね、ペコリーヌちゃん（うんうんっ）   (2023/2/18 09:11:11)

ユイ> えっ…女王様って…女王様だよね⁉︎な、何でこんな場所に…あっ、こんな場所って言い方は失礼だけど…（おめめぐるぐる）   (2023/2/18 09:13:01)

ペコリーヌ> わ、楽しみにしてます。ユイちゃんがお腹すいてなきゃよかったのですが(二人も楽しんでますしってつんつん。智世さんと森久保さんのほっぺをつんつん   (2023/2/18 09:13:07)

結月ゆかり> ……。ペコさんも王女だしあんまり変わらないような気が…(ぼそり)   (2023/2/18 09:13:38)

森久保乃々> ああー……お休みだからできるこのゆったりとした感じ…いいですねぇ……（はふぅ…ペコリーヌさんに頬をつつかれ、力の抜けた息を吐いては、ふにゃりとした顔で）   (2023/2/18 09:13:41)

ペコリーヌ> 私の事忘れてませんっていおうとしてたらゆかりさんに言われました(本編でも全然王女してない   (2023/2/18 09:14:27)

森久保乃々> ……よく考えたらもりくぼが一番一般人、ですね…？   (2023/2/18 09:14:41)

結月ゆかり> まぁ奪われましたからね、蒼井翔太に！   (2023/2/18 09:14:49)

羽鳥智世 ◆> ゔぇ。ペコリーヌってそんなすごい人だったんですか？   (2023/2/18 09:14:52)

ユイ> わ、私も現実では一般人だから…   (2023/2/18 09:15:11)

結月ゆかり> …一般人が諸悪の根元とか、言われますか？普通(じろ)   (2023/2/18 09:15:46)

羽鳥智世 ◆> 私も15歳までは一般人なので……   (2023/2/18 09:15:54)

モルガン> ……(VoiceROID。機械生命か…。)…呪いや首を撥ねることに意味はないですね…。では、これならどうですか？(脇腹のあたりに手を添えると、少しだけ魔力を流して内側から弄って)   (2023/2/18 09:15:56)

森久保乃々> まあ、一応アイドルなのでさらに一般人はいると思いますけど…   (2023/2/18 09:16:37)

モルガン> (女王。妖精妃。魔女。三役兼ね備えるスーパーバーサーカー)…このような場所であるから、私が来ているのですよ。   (2023/2/18 09:16:59)

結月ゆかり> (機械…まぁ、AIとも似た近いようななにかではありますが…)……ん。(ぺかー…カラダの内側から虹色に輝き出すゆかりさん)   (2023/2/18 09:17:09)

ペコリーヌ> 私実は結構凄いんですよー。崇めるかわりに悪戯させてもらえれば(わきわき   (2023/2/18 09:17:25)

森久保乃々> ゲーミングゆかりさんになってしまった……！   (2023/2/18 09:17:29)

ペコリーヌ> ゲーミングゆかりさん！？   (2023/2/18 09:17:30)

結月ゆかり> (たぶんモルガンさんの魔力調節で色変わるタイプですねこれは…)   (2023/2/18 09:18:37)

森久保乃々> あれも光るなら華道部もできそうですね…（ぼそり）   (2023/2/18 09:19:54)

結月ゆかり> ゲーミングちんぽ茶道部…目の前に正月ユイさん座らせましょうか   (2023/2/18 09:20:27)

結月ゆかり> 華道でした！   (2023/2/18 09:20:41)

ユイ> 初登場なのに扱いが雑すぎるよ…ううっ   (2023/2/18 09:21:13)

結月ゆかり> 不憫なユイさんが一番可愛いです♡   (2023/2/18 09:21:34)

ペコリーヌ> 雑というか、愛情表現っていうか……そこがユイさんって思っちゃうのがなんとも(公式がきっと悪いです、ユイちゃんちょっとなでなで   (2023/2/18 09:22:04)

ユイ> ごめユイは許さない…   (2023/2/18 09:22:11)

結月ゆかり> (ヒエッ)   (2023/2/18 09:22:19)

モルガン> (さて…ゲーミングに輝き出したゆかりをソファの上に座らせては、ユイと呼ばれる少女を膝の上に座らせて)   (2023/2/18 09:22:45)

2023年02月17日 22時36分 ～ 2023年02月18日 09時22分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]