/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年07月22日 02時16分 ～ 2023年08月04日 22時30分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが退室しました。  (2023/7/22 02:16:35)

紲星あかり
蕾> わー、ちょ、おろし、ってー♡（なんて抗議しながら、足をぱたぱた。でも今度こそはしっかりしたお姫様抱っこ、きゅーん、って結局は思いきり抱きついちゃいます。──いじわるされたり、したり、とっても楽しいひと時だったのです。あとはプールで、どんな時間になるでしょー？）
  (2023/7/22 02:21:50)

おしらせ> 紲星あかり 蕾さんが退室しました。  (2023/7/22 02:21:55)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/7/22 21:58:59)

桜花あさひ ◆> こんばんはだぞっ！ふふ、履歴間違えて消しちゃったから足跡だからっ、また後で来るぞ！   (2023/7/22 21:59:20)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/7/22 21:59:22)

おしらせ> ノーマル触手さんが入室しました♪  (2023/7/23 00:22:04)

おしらせ> ノーマル触手さんが退室しました。  (2023/7/23 00:22:27)

おしらせ> 小春六花さんが入室しました♪  (2023/7/23 15:57:10)

小春六花> やっぱチェビのほうがなんか落ち着くよね   (2023/7/23 15:57:25)

小春六花> さて、どしたもんかなー。小春動画を貼るか、ナニカトークでもするか……   (2023/7/23 16:32:56)

小春六花> そこの、ROMさんどっちがいい？め   (2023/7/23 16:41:34)

小春六花> おかしい、いつも声をかけたら減るのに増えてる…！？   (2023/7/23 16:49:17)

小春六花> とりあえず今日も暑いねー……   (2023/7/23 17:16:18)

小春六花> はー…千冬ちゃんかわいー…   (2023/7/23 17:22:03)

小春六花> 千冬ちゃんってなんであんなに可愛いんだろう……   (2023/7/23 17:34:27)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/7/23 18:14:31)

おしらせ> 朝倉可憐さんが入室しました♪  (2023/7/24 08:43:14)

朝倉可憐> よいしょ……おはよ……。（おめめくしくし……   (2023/7/24 08:43:53)

朝倉可憐> 流石に誰もこないかな…   (2023/7/24 08:58:36)

おしらせ> 銀狼さんが入室しました♪  (2023/7/24 09:01:12)

銀狼> モーーーニン（来た。後ろからべっとり。むぎゅー。寝起き）   (2023/7/24 09:01:35)

朝倉可憐> わ、お早う。   (2023/7/24 09:01:46)

銀狼> おはよ、お誕生日？おめでとー…（ふぁ、ってあくびしつつ。）――１１日くらいだっけ？確か？誕生日…？（んーって、猫みたいに首筋にすりって顔こすりつけつつ。ねむい）   (2023/7/24 09:03:04)

朝倉可憐> あ、うん。少し前に誕生日だった。（あら、あら？って首を傾げながら少し顔を相手に向けながら、テンション高いわね……？っていいこいいこ……って手のひらで優しく高等部を撫でて）   (2023/7/24 09:04:07)

銀狼> やっぱり――うん、誰かがお祝い言ってるの見て、あー、そうだったんだって思って、ずっと言おうと思ってた。知ってる顔だったし（一度あっただけ。）…高くない。高い？…私は年中ダウナー……ゲームクリアした時だけ、少しハイになる銀河ゲーマー――んー……♡（ぁ、撫でられちゃった。ごろごろ喉鳴らし。すり、すり♡なつくなつく）
  (2023/7/24 09:06:30)

朝倉可憐> そうだったんだ、ありがと♡（知ってる顔のカウントが広いとは思ったけど、月歌さんみたいにやば……げふんげふん、ユーモラスな人なのね、って納得）ん……少しだけ高かったかも…？（と首をかしげながら…顎の下をかりかりと撫でてあげて。同じゲーマーならシンパシー感じても仕方ないわね）
  (2023/7/24 09:10:50)

銀狼> ま、言葉だけならロハだし？――プレゼントはdmmのサマーセール５００円とかでもいい？（エロゲワンコイン。）…朝倉とかは、私みたいな根無し草には絡みやすい――ん……♡（喉くすぐられると。ひくんって小さく反応して腕の力少し強く…ぎゅ♡　撫でやすいように首少し持ち上げつつ。猫の真似して、お礼みたいに耳の先端――ぁー…みゅ…♡）
  (2023/7/24 09:14:59)

朝倉可憐> なんだろう……ロハで祝われたのは初めてかも。（きっ、としつつ。嫌なわけじゃないのだけれど、複雑になったりならなかったり）10円セールじゃないだけマシなのかしら…（わぁい50倍）そうなの…？私はそんなに何かあるのかしら…（狼なのに猫みたいね？ってくすりと笑いながら優しく相手のこを撫でてあげながら。パーカーの上からあみゅ、って食まれると少しこそばゆそうにふるりと）
  (2023/7/24 09:20:16)

銀狼> １っ回あっただけのやつから、プレゼントは、わ・た・し♡とかされても重くない？――まあ、じゃあなんで祝うんだって話なんだけど。…深夜寝堕ちていく姿が印象的だった……？（なんか覚えてたから。気まぐれっぽい理由。）ん…気配とか空気とか？なんかこう。いきなりこういう事しても、割と許容してくれそうだな、みたいな――別に私だって、だれかれ構わずこういうことする訳ないし。（後ろからくっついてたからだ。ずり、とずらして。そのまま液体みたいに脇の下頭とおして、ずりずりずり…膝の上に、あたまぽてん。猫は液体です。…膝の上から見上げつつ。）――ぁ、じゃあ、プレゼントにちゅーとかする？（すべてが唐突。膝の上から見上げつつ。へへー♡）
  (2023/7/24 09:26:40)

朝倉可憐> それはそうなんだけれど……。いや、その通りなのよね……。寝落ちは…ゲーマーの性…よね？（そんな性はないのだけれど。）ふふ…褒められているということにしておくわね？そう言ってくれてありがとう。（ゆっくりと膝の上に落ちてきた銀狼さんの耳の裏に指を伸ばしてカリカリ……ってしてあげてみたり。でもあなたは狼なのよね……。送られなそうだけれど。）それはプレゼントは私と何が違うの…！？（思わずいつものカットインを挟んじゃった。でもキスはちょっと嬉しいかも）
  (2023/7/24 09:30:34)

銀狼> そうでもない。いや、まあ、退屈なゲームしてる時とかrpgのフィールド移動してる時にコントローラー握りながら寝てた事だったら昔あったけど、最近は割と死にゲーとかばっかりしてるから、流石にその緊張感では寝れない。…褒めてる褒めてないより、私にとっての事実かな。朝倉は。絡みやすい――こうやってかまってくれるし……ぁ、にゃ…♡（ひくんっ♡撫でる指先に変な声出た。んーって猫っぽく目を細めて、その指に甘えるように、すり♡って頬寄せて。狼狼。にゃーん♡）―――♡（よいしょ、って膝の上から腕伸ばして、するって首に絡めて…♡……じー♡　する？って無言で、真正面から、じー………♡）
  (2023/7/24 09:35:31)

朝倉可憐> あれぇ……？ソシャゲしてたり……こう…、ネトゲとかしてる時とか……一戦終わってロビーに戻ったらふわっと………。　事実なら、やっぱり嬉しいからありがとう、ね。わざわざ来てくれたんだもの…お話しもしてくれるし…。（なんて、ゆるゆると爪のつるつるした部分でお耳の裏側を撫でていきつつ……。結局犬なのか、猫なのか……かわいいからいいんだけれど…）ふふ……♡（真正面から見つめられると、いいよ？と瞳を相手にしっかり向けながら……おいで…って声をかけるように）
  (2023/7/24 09:39:35)

銀狼> ああ、ロード挟むゲームは、割と寝落ち率高いかもね（そこは同意。寝転がってやってて、ロードしてる時に顔を伏せた瞬間とか、でもmmo中寝落ちはあまりした事無いと思う。リネ２とかだし。寝堕ちたらPKされて装備落とされて破産するし）…別に感謝される謂れは無いけど――漸くおめでとう言えたしー？（溜めてたネタを漸く吐き出せた感覚。すっきりしたーって、へへへ。心地よい感触でくすぐる指先に、きゅーって細める瞳。）……うわ、余裕。そこは恥じらいとか欲しかったのに……（ちょっと不満そうだ。なんでそんなに余裕あるんだ…！――なら、せめてらぶらぶっぽいのしましょう。するって、絡めた腕、朝倉の方に、ぐいって自分を寄せて。唇と唇――ちゅ…♡触れるだけの幼いキスして）………ん……みゅ……♡（ちゅ、ちゅ、ちゅぅ…♡　じゃれあうみたいに、何度も。…ちゅぅ……♡）
  (2023/7/24 09:47:21)

朝倉可憐> うんうん……。ロードを挟んだ拍子に寝落ちた知り合いもいるし……。（ぅぁー…ってなっているときとかそのままZzz……。誰しもしたかされたかの経験……。リネ2は……そうね……。そういうPKマップ、あったかも……）おめでとう、って言ってくれたもの、ね？（なんかむしろそっちがスッキリしていることはさておいておくものとするけれど。心地よさそうにしてくれるのは本当に嬉しいわけで。）……ふふ、普段からゆりには慣れてる世界…だからかな。（それに、あまり私に余裕がなくなるとカレンちゃん飛び出てきちゃう、ってくすりと笑いつつも。可愛らしい唇同士のキスに少しこそばゆくなったり）んっ……♪（何度も重ねる心地よいキスに……頬がふんわり緩んじゃう）
  (2023/7/24 09:52:31)

銀狼> PSO2とか、ROとかだとまあ寝堕ちても平気なんだろうけど…（PKあるゲームは、システム的にPK出来ないレース場とかじゃないとマジで危険。街中でもヤられる時はヤられる。）――ん、みゅ…ぁ、みゅ……♡（ちゅ、ぷって、じゃれあうようなキスから、少し。唇で唇甘く食んで…ふ、って離れて）…納得いかない。朝倉こそ、実際狼とか…？（こつん、って額と額触れ合わせて、はぁって、小さく熱っぽい息。――でも、ま、いっか、でもう１回。ちゅぅ――♡）……ん♡（角度をかえるみたいに、お互いの唇と唇。しっかり感じるみたいに少し長いキス。　みゅ―――♡　首に絡めた腕。ぎゅぅ……♡）
  (2023/7/24 09:58:34)

朝倉可憐> そうね……。PKが横行していると危ない場所に出かけるほうが悪いから、全力で気を張らないと、ね。（うんうん……。街中でも危ないようなゲームだっけ……マップによりけりなんだろうけれど……）んっ……♡（食まれればぷるんとした唇がゆれて、触れて。撓むよう）……ばれちゃった？（実は新衣装が赤ずきんちゃんのそれで、オオカミさん……じゃないけれど、騙して食べちゃう系のサイコキラーなことは秘密。）んっ……ふふ…♡（うれし…って相手の腰に腕を回し返して、胴体を支えながら……しっかりと二人で密着して…♡）
  (2023/7/24 10:06:24)

銀狼> 尤も最近ではそういうゲームも少ないんだろうけど。（AIONとかTERAとかR2とか。昔は良かった、なんて流石に言えないけど。おかげでRMTとか横行してたし。まあ、でも、少なくとも熱はあったと思う――例えそれが刹那的な狂熱であったとしても）……ぁ♡（腰に腕を回されると、びくって、小さく肩が震えて。ぷつ…♡って唇と唇が離れて。）…いや、まって、私の方がなんか恥ずくなってきたんだけど……？（いや、確かに勢いでラブラブなやつしようとしたけど…？薄く赤らむほっぺた。ぎゅっ♡って、もっと密着するみたいに。首筋に顔うずめて顔隠すように、に耳に唇寄せて）――え、と、誕生日プレゼントは、これくらいでおしまいで……？（お粗末様でしたって、小さく。…ぎゅぅ…♡）
  (2023/7/24 10:13:17)

朝倉可憐> 少ないのよね……。PKには厳しい時代ね…。その分殺し合いするゲームは増えているのだけれど。（FF11のためにお仕事やめた人とかも……記憶の彼方にはいたものね。　盛り上がりすぎなのかも…？って）ふふ……だってなれてるもの？（ラブラブも好きよ？って首をこてんとしてみせては。むしろ、ってほんのり微笑んで。）もー…おしまいなのね…？（なんて、ありがとう……って薄くほほえみつつ。こっちはしっかりめにむぎゅっ、と）
  (2023/7/24 10:26:32)

銀狼> ま、PKとかは緊張感もあるけど、ストレスも凄いから、今の世代に合わないのも仕方ない。最大強化した装備とかPKで落とされて、PKerに煽りとか、殺伐としてた時代だったし。（後は大規模レイド妨害とか。良いか悪いかは置いといて。それで成り立ってた世界ではあるし）――ちょっと予想外だった。（そっかー。撫でるの慣れてたのもそれでかーって。むーむー。くにくに顔を首筋に押し付けて）…え、だって、慣れてるなら面白くない、というか私の方が普通に慣れてない――（相手が取り乱すなら、そりゃ余裕もできるけど！めっちゃ落ち着いてるし！…どういたしまして？って恨めし気な上目遣い。最後にほっぺたに、ちゅぅ…♡）……で、そろそろ、デイリーとか、こなしてこようかな、って……（だから、あの、朝倉さん？この腰の手、そろそろ…？）
  (2023/7/24 10:33:37)

朝倉可憐> うーん、やってることがシレン味。最大強化がそもそもしんどいのよね……ホルグレンとか。（くほほほほ。30%とかはもう0%なのよね…）ふふ…予想外だなんて……（でも、ここではまだこんなことしてないんだから。って押し付けてくるあたまをぽふぽふって）……相手へのぶっちゅーに、面白さを求めないで…？（ね？って、ってあたまをよしころりよしころり）あ、行っちゃう？（ちょっぴりしゅんとしながら開放）
  (2023/7/24 10:41:56)

銀狼> まあ、エンチャが基本＋１３がまず関門でさ。＋１３になったら武器のオーラが青から赤になるの。で、赤く輝く武器持ってると、お、コイツは只者じゃないなって一目置かれたりする、っていうか、漸く対人のスタートライン、みたいな感じで。…でも成功率は＋７からだっけ？確か失敗しだすし、リネ２なんて失敗すると武器レベル下がるどころか燃えたりするし…――ソシャゲ版とかもあったけど、強化アイテムをリアルマネーで優位になるってのは、ちょっとな…（しみじみ。札束で殴るpay2winはあまり好きじゃない。インターネット老人会）――え、そこで落ち込むんだ…？（びくっ。あれ、強いのか弱いのかどっちなの…！？）……ん、まあ、今日は日中時間あるからちょっと積みゲー消化しようかな、って。アークナイツもアニバかなんかあるから、復帰には良いタイミングだし（ガチャだけ引く勢。）
  (2023/7/24 10:49:03)

朝倉可憐> まぁね……。強化のガチャは確率は今のソシャゲより高いのに低いのよね……。（そのためにじゃぶじゃぶ溶けていく諭吉さん）ソシャゲも結局ほら…ね。キャラをリアルマネーでじゃぶってるところは変わらないから……（凸システムって悪い文明よね……）え、別にえぇ…と……うん…（うん、って素直になった。強さも弱さも兼ね備えていきたい（？））あー…いいたいみんぐ。グッドラックふぁぶはん、ね。
  (2023/7/24 10:59:23)

銀狼> まあ、そこら細かく計算はしてないけど、失うものは間違いなく多いんじゃないかな。ゲームにもよると思うけど、pso2は良心的にレベル下がるだけとかだったし（確か。国産は比較的温情な印象。「君は本当に運がないな！」xxxx！！パンクロードスラング）さんきゅー――ん♡（じゃ、いってくるから、行ってきますのちゅーって。相手が弱気になるとすぐ強気になるタイプ。腰ぎゅ♡も解放されたし。遠慮なく、目を閉じてキス待ち顔。んーーー♡）
  (2023/7/24 11:04:46)

朝倉可憐> ……？国産が……温情……？おん……じょ……？（ホルグレンは容赦なく叩き折るのよ………スチームパンクとかはどうだったかな……。うん、優しい世界なんてどこにもなかった）あ、欲しがりなんだから。（そっと、此方側からもちゅーを返して、第すぎよ？って。唇を重ね合わせて見せて）
  (2023/7/24 11:11:47)

銀狼> ROは国産じゃないから…！（クホホ！いや、まあ、確かに空気みたいに身近な存在だけど！！）―――ん…♡（ちゅ、ぅって触れ合う唇に。舌先、ぬるって、少しだけのぞかせて。ちろちろって、擽るように舌先。ぁ、みゅ♡って唇甘食みして…ぁみゅ、ぁみゅ、ちゅ――♡……ぷ、つ♡）……ご馳走様――これで爆死とかしたら、朝倉の責任だから…（ふぁ♡って少し熱の籠った吐息。満足げ。そしてとばっちりである。――それじゃって、ぎゅー♡）
  (2023/7/24 11:17:27)

朝倉可憐> まぁ……一応……国産じゃないけれど…！（運営は日本のは日本だったし……。もうほとんど日本だし……。ガンホーは悪…）……んっ…ふっ…♡（しっかりとこちらも、相手のリップを舐め回したり、舌先同士を優しく押し付けたりしてご満悦）……私はわるくないかなー…（でも、慰めて位はあげるね、ってぽふぽふ、むぎゅー）
  (2023/7/24 11:26:48)

銀狼> ♡（へへって笑って。すりっ♡て撫でる手にほっぺこすりつけて…♡―――てててー）   (2023/7/24 11:30:01)

おしらせ> 銀狼さんが退室しました。  (2023/7/24 11:30:03)

朝倉可憐> おつかれさま。うん、可愛かった。（はふ…はふ…♡   (2023/7/24 11:30:24)

おしらせ> 無言時間が25分を超えたため、朝倉可憐さんが自動退室しました。  (2023/7/24 11:55:49)

おしらせ> 朝倉可憐さんが入室しました♪  (2023/7/27 16:29:33)

朝倉可憐> ヘブバンもきっと今日水着の発表とかある……かも？（ひょこ   (2023/7/27 16:30:07)

おしらせ> 無言時間が25分を超えたため、朝倉可憐さんが自動退室しました。  (2023/7/27 16:59:50)

おしらせ> 雷電将軍さんが入室しました♪  (2023/7/27 19:34:04)

雷電将軍> 蒸し暑い……無風ですね…今夜は…(くてぇ)   (2023/7/27 19:34:29)

おしらせ> 後藤ひとり ◆qdBZ5U32c6さんが入室しました♪  (2023/7/27 19:44:24)

後藤ひとり ◆> いっつも暑いですよね…   (2023/7/27 19:44:31)

雷電将軍> こんばんは…そうですね、今夜も蒸し暑く……(冷房つけては団扇をパタパタ…)   (2023/7/27 19:46:29)

後藤ひとり ◆> はい……暑くて溶けます………(汗を拭きながらおそばへ)   (2023/7/27 19:50:16)

雷電将軍> 汗はちゃんと拭かないと冷えてしまいますよ？(懐から布を取り出しては彼女に手渡します)   (2023/7/27 19:51:52)

後藤ひとり ◆> あ、ありがとうございます……(汗をふきふきしつつ涼しそうに)   (2023/7/27 19:55:14)

雷電将軍> 体調管理はしっかりとしないとですからね！…ふふ、なんだかお腹空いてきました…(ソワソワしながら自身のお腹を撫でています)   (2023/7/27 19:57:35)

後藤ひとり ◆> なら何か食べます？……私は食欲なくて……(ごろん……)   (2023/7/27 20:03:57)

雷電将軍> おや、夏バテですか？夏は食欲が無くなりがちだと聞きますが…(はて。彼女のお誘いには「この後夕ご飯でして…」と恥ずかしそうに伝えて)   (2023/7/27 20:06:26)

後藤ひとり ◆> 多分その類かと…お昼は食べたんですが…(あ、あの普通にご飯を食べて欲しいという意味です……)   (2023/7/27 20:08:04)

雷電将軍> 無理して食べろとは言いませんが栄養不足で倒れてしまわないようにしてくださいね…？(彼女の言葉には勿論最初からわかってた！って感じに咳払い。)   (2023/7/27 20:09:27)

後藤ひとり ◆> ですね……ウィダーインゼリーだけは……あーなんか私もお腹空いてきましたね……(あ、あわわ…///とはぶかしさでとけてきて)   (2023/7/27 20:11:55)

雷電将軍> 夕ご飯を食べたりお風呂に入ったり色々バタバタしますね…ふう……(冷静さを取り戻すために深呼吸、溶ける彼女を見ては目を丸くして)   (2023/7/27 20:14:50)

後藤ひとり ◆> 私も少しご飯食べてこようかな……(危ない危ない……慌てて人型に戻って)   (2023/7/27 20:15:59)

雷電将軍> それではまた…お互い熱中症に気をつけましょうね…(あっという間に元に戻る彼女の体はやはり不可思議。どうなってるんだろうと思いながら部屋を後にするのでした)   (2023/7/27 20:17:20)

おしらせ> 雷電将軍さんが退室しました。  (2023/7/27 20:17:23)

後藤ひとり ◆> お疲れ様でした……(もぞもぞ)   (2023/7/27 20:18:48)

おしらせ> 後藤ひとり ◆qdBZ5U32c6さんが退室しました。  (2023/7/27 20:18:50)

おしらせ> アナスチガルさんが入室しました♪  (2023/7/27 20:51:57)

アナスチガル> （普通の客間とか、そういう。）こんばんは、お邪魔致します――（そ、と頭を下げて。…誰もいないお部屋。けれど、まだ少し気配が残っているような。あら？と淡く小首を傾げて…少し前まで、誰かがいたのだろうか、と。そういうことならば――）  
(2023/7/27 20:53:42)

アナスチガル> …はい、今日も一日、お疲れ様でした……♪（ふわ、と小さくもう一度頭を下げて。今日の日中の暑さも筆舌に尽くしがたく。普段はエルフィンの森やら冥王様の下に引きこもっているからそこまで感じないのだけれど。たまの休みで街に出れば、ああ、夏の暑さだと、感じ入る事然り）……ええ、もう十二分に夏なのですね――（気が付けば移ろいゆく季節。そして夏といえば…）
  (2023/7/27 20:56:45)

アナスチガル> ――私と、ユーさんの水着聖装が実装されましたので、機会がありましたら、ぜひ♡（ダイレクトマーケッティング。ふふふー♡はい、休止してたけどアナスチガル様の水着で復帰した冥王です。対戦宜しくお願いいたします。）   (2023/7/27
20:58:33)

おしらせ> 花隈千冬さんが入室しました♪  (2023/7/27 21:00:21)

花隈千冬> こんばんは、お邪魔しますね。   (2023/7/27 21:00:35)

アナスチガル> ぁ、こんばんは…？（ふわ、と声に振り向いて。こほんっ）――はい、こちらこそ、お邪魔させていただいております。（ナジャのような黒髪の女性。私たちの世界では、結構珍しい気がする。）…初めまして、アナスチガル、と申します。…一人の時間のいとまを潰す為に、とりとめのない事などを、喋っておりました。どうぞ、宜しくお願いいたします。（微笑みと、ふわ、と。淡いお辞儀と）
  (2023/7/27 21:04:12)

花隈千冬> 私は花隈千冬です。よろしくお願いしますね。（なんだか……エルフっぽいエルフ…？でも美形？って小首を傾げつつ。）いえ、そういう人私は嫌いじゃないのでいいと思います。（こちらもぺこ、と小さくお辞儀しつつ。玄関口でごつめのブーツを脱ぎつつ。）  
(2023/7/27 21:06:35)

アナスチガル> はい、ちふゆさん、ですね。…ご丁寧に有難うございます――（言いながら、相手の視線が、自分の耳？に来てる事に。…ぴくん、と小さく揺れる尖った耳。）…はい、お察しの通り、森の民の…そう、ですね、とある学園で、カウンセラーをさせていただいております。（ふふふ♡　別段、女王とかそういうのは別に語らなくても良い事。折角なので冥王様から賜ったオシゴトだけを、自己紹介として）――――（くす。）…ありがとうございます――別段独り言が趣味という訳でもないのですけれど。…手持ちぶたさになんとなく。……あと、少し前まで、どなたかいらっしゃったようですから……（――ぁ。こういう時は。飲み物とか。用意すべきでしょうか。…なんとなく楽しそうに。）…何か、飲まれます？（お勝手の方に。たぶん、何かあるでしょうし…）
  (2023/7/27 21:14:58)

花隈千冬> はい、チフユです。異世界に転生すると意外と金髪になるタイプです。（よくわからないけどそういうこと。……どういうこと？とりあえず本物のエルフ耳に少し視線が。）森の民……学園が森の中にあるとか？（それとも、都会派なだけ…？って首はかしげてたり。カウンセラーって言ってることを言う人はいないですけど、入っている人見たこともない不思議な役職ですよね。）あー…よくいる人達が二人いたみたいですね。手持ち無沙汰に一人で話せる人はナイスな人……だとも思うので。……あ、飲み物は甘いもの以外ならだいたい好きです。（濃ゆい抹茶とか。手間がかかりすぎますし、選ばれたのは綾鷹でした）
  (2023/7/27 21:19:25)

アナスチガル> いせかいてんせい……？（それは一体どういう事でしょうか。不思議そうにぱち、と瞳瞬かせて）…ええと、話せば長くなるのですが。――とある方の学園運営の、お手伝いをさせていただいているんです。…ふくぎょう？…みたいな、もの――なのかもしれません…？（どちらも本業の心算ですけれど。取りあえず解りやすくすると、多分そんな感じ。）…悩み多き子供たちの相談に乗ったりとか――恋の相談とか♡（ふふふー♡甘いお話は大好きです。ほわん♡）…そういうもの、でしょうか――はい、では、ええと…（冷やしてある麦茶とか見つけました。夏はやっぱりこれでしょう。あとは硝子のグラスとか。）……多分、いただいて良いものだと思うので、折角なので二人でいただきましょう（ぴ、と唇に指をあてて。もし頂いちゃダメなものなら、二人だけの秘密です♡ふふふー♡）
  (2023/7/27 21:25:24)

アナスチガル> ――ぁ、でも。もしここに誰か現れるなら、その方達にも秘密の関係になっていただくということで、ひとつ。（よろしくお願いいたします。ちら、と。外の気配に。はい、飛び入りは大歓迎ですのでー♡）   (2023/7/27 21:26:31)

花隈千冬> あ、こっちの話です。異世界の方からするとよくわからないですよね……（勇者召喚なんてない方がいいに決まってます。って複雑顔）なるほど……副業で学校関係者……きっと優秀なんですね…。すごいです。（カウンセラーで、なんか別の本業がある。すごいなこの人、って目をぱちくりしかえすのは私の番。）あぁ……恋の相談……って恋の相談をカウンセラーに！？（マジですか、強かというかかしこいというか。）そうですね。大丈夫です。ここのものはだいたいアメニティみたいなものです。（なんて、冷えた麦茶で喉を潤すのは気持ちいいですよね、って少しそわそわ）そうですね、万が一犯人を探されることがあれば黙っていましょう。
  (2023/7/27 21:32:48)

アナスチガル> ぁ、はい…。ええと、世界間の移動、とかそういう話、ですよね、きっと……私の世界でも、そう言った事は、よっぽどの大魔術を使わなければ難しいですし、出来たとしても世界に歪が生まれてしまうので禁忌と言っても良いですし…（流石にそこまで詳しい訳でもないのです。すみません、と眉根を寄せて。）……どう、でしょうか。私は楽しんでお手伝いさせていただいておりますので――それに、悩みを聞いたりするのは、慣れていますし…娘達みたいなものですし…♡（ふわ、とアイリス達の事を思い出しつつ。…硝子のコップに麦茶を注ぎつつ。はい、どうぞ♡）…そうですね。基本的にカウンセラーのお仕事って、「答えを教える事」ではなく「話を聞くこと」が一番大きな仕事ですし。…友達の延長、みたいなものなんじゃないかなって、思ってます。（くすりと）
  (2023/7/27 21:39:09)

花隈千冬> あ、技術的にはあるんだ……というか、呼び寄せられはしちゃうんだ……。大丈夫です、私もおとぎ話（のようなもの）でしか知らないので、別にしたいわけじゃないというか。（そもそも二次元と三次元反復横とびしているようなものなので大丈夫。）エルフ特有の長命感……！娘のように接する懐の広さは凄い……です。（うんうん、やっぱりすごい。そこまである意味文字通り親身になれるのは種族の差か、性格の差か）なるほど……なんだか、よく聞くようで実践されてるのかわからないやつ。
  (2023/7/27 21:43:00)

アナスチガル> はい。以前それで大きな災害も発生したので、技術的には不可能ではない、と思います。――――（……ぁ、でも。冥界から現世への移動も異世界への転移と呼べるのでしょうか。もしそうだと割と日常的に行ってる気も。）……。……―――（考えないようにしましょう♡）…ふふ、そうですね。時間で言えば、少し長く生きていますけれど。…でも皆さん本当に可愛らしくって…♡（ほわん♡そして皆さん冥王様の事が大好きなんですからーもうー♡思い出すとついつい幸せな気分になってしまいます。まあハーレム系作品ですし…！）…ぁ、やっぱりそういうの、良く聞くんですか？――はい、実際、そうだと思います。…少なくとも、カウンセラーに話す段階で、誰かに聞いてほしい、と思っているのでしょうし…だから私にできる事は、しっかり聞いて、ぎゅー♡って、抱きしめてあげる事じゃないかな、って、思ってます。（自分の分も麦茶。こくん…ほうー…♡　生き返ります♡）
  (2023/7/27 21:49:15)

花隈千冬> あ、霊災的なものも起きてる…。やっぱり次元の壁はひょいひょい超えちゃだめなんですね……。そりゃそうなんでしょうけれど。（あぁ、うん。まぁ、人一人くらいならそんなでもなさそうですけど……ヒョイヒョイできたらまずいですよね。って一人納得顔）………？（と思ってたら、何かに思い当たっているごようす)あ、これはあれです。六花先輩と花梨先輩がアレなときと同じ……ただ単に楽しいやつですね。（私知ってるんです、この空気感。ろくじゃないやつ…！コスプレとかさせようとする時のねっとりかん！）そうですね、やっぱりそういう話はよく聞きます。私は門外なので、詳しいことは知りませんケド……。研修とかではあるんじゃないですか？
  (2023/7/27 21:52:55)

アナスチガル> そうですね…別れている事が自然なものが交わる時、大きな変化が起きるのは事実ですが――必ずしもそれが悪い事である、とは言えませんし…。結局は、その変化を当事者が、どう受け止めるか、という事なんだろう、と思います。…少なくとも、私達も、世界も、今では良い方向に進んでいると思っておりますし…（ふんわり微笑んで。）……―――？（知らないおふたりの名前が出てきて、ふわ、と傾げる小首）…どうなんでしょうね。でも、そうなのかもしれません――と、そろそろ２２時になるのですね。……私はお暇させていただきますね。明日は早いので、今日は早くお休みしようかと。（時計確認して。…飲み終わったコップとか。お片付け。）
  (2023/7/27 22:00:37)

花隈千冬> 災害が起きてるのは多分どう考えても悪いことだと思います。（おもいます！ってツッコミを入れざるを得なかった。人災は流石に問題がありそうな……）あ、いえ。私の先輩たちの悪ふざけと同じ空気を感じたので。（大体巻き込まれると大変なんですよね……と少し遠くを見る目）あ、はい。短い間でしたがありがとうございます。楽しかったです
  (2023/7/27 22:07:12)

アナスチガル> …そう、ですね。――けれど、例えば世界が魔物に飲み込まれるような災害でさえ、例えば大雨で河が氾濫することと、何ら変わりが無いのかもしれません。…私は、「悪い事」という具体的な悪が存在するのではなく、そこから何が始まって、何が生まれるのかが、大事なのではないか、と思います。…例え人や世界が何かを失おうとも、それら全て、移り行くものですから。（ふわ、と微笑んで。）――はい、此方こそ。…短い時間でしたけれど、お話相手、ありがとうございます。（片づけを終えて。人心地。…それでは、失礼しますね、と。やんわりと、お辞儀して）
  (2023/7/27 22:12:57)

おしらせ> アナスチガルさんが退室しました。  (2023/7/27 22:13:05)

花隈千冬> お疲れ様です…。私はどうしましょう。   (2023/7/27 22:18:12)

おしらせ> 無言時間が25分を超えたため、花隈千冬さんが自動退室しました。  (2023/7/27 23:00:33)

おしらせ> 紲星あかりさんが入室しました♪  (2023/7/29 01:35:58)

紲星あかり> ふへ。お風呂あっがりー。クーラーつよつよにしちゃいますよ。（ぶかぶかＴシャツ姿で、ソファにすとん。タオルで髪の水分を取りつつ、リモコンをもう片手に、ぴ。ぴ。ぴ。──もうちょっぴり。ぴ。ぴぴ。ぴ。）ひゃああ、ひえっひえー♪南極ですっ…あかりは今、南極にいます。
  (2023/7/29 01:42:04)

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが入室しました♪  (2023/7/29 01:43:11)

カールスルーエ
◆> ──室温は下げれば下げるほどに幸せになるんですかねぇ？ふふ、こんばんは、お邪魔しますよぉ♪（こちらもこちらでお風呂から上がって…白のワイシャツ1枚に白の下着姿でお部屋の中へ。ぶわっと感じる冷気に目を細めるにとどまったのは…元いる世界の出生が雪国故か。）まぁ寝る時には直接当たらないように気をつけてくださいねぇ。…ふふ、案外当たり続けていると体が弱くなっちゃうので。（なんて言いつつ、アイスいりますかぁ？…外もうちも冷やします？という提案を。）
  (2023/7/29 01:46:18)

紲星あかり> はう゛…てんごく…。ぁ、こんばんわーです。えと、かーるしゅ、かーりゅえ、……むう。かーる、す、るーえさん。──そんなのやだぁ。（だぁって…今、あかりにはダイレクトひえひえ状態です。この聖なる地を離れるなんて、できないのですっ…。と、アイスのご提案に、）やたーアイス、アイス。あかりはミルクのやつがいーでーす♡（ソファーから体ごと乗り出し、両手を伸ばして、ちょーだいちょーだいっ。）
  (2023/7/29 01:53:01)

カールスルーエ ◆> …ふふ、天に召される直前まで気持ちよくなられてますねぇ♡私はカールスルーエ、呼びづらいのでしたら…スルーエでも、かるるんでも…♪…知りませんよぉ？起きた時に喉がガラガラになって痛い思いをするのは…貴女の方ですからぁ♡（143敗）
…はぁい、ではこちらをどうぞ♪（とてとて、冷凍庫を開けて確認してから。……あかりさんの後ろに女の子座りをしつつ、腰掛けるように膝上に座らせてから。後頭部に胸という名のクッションをオプションに…やや太めの棒状のミルクアイスを貴女の口元へ…はい、あーん♡）  
(2023/7/29 02:00:21)

紲星あかり> んわ、ちょっと…きゃー…。（急な抱っこは恥ずかしいですよぉ、って、赤くなってじたばた。でもすっぽり収まっちゃったので、て、抵抗は諦めます。）かるるんさんは、言いやすいですね。それ、採用です。──ぁー…、（んむ、ってアイスにしようと思いましたけど…困りました。わたし、お口小さめなので、こぼしちゃいそ…。）…む。んむ。こう、じゃなくて…こっかな？（お顔の角度をいろいろ変えてから、すこし首を傾けた感じに落ち着いて、）……はむ。…んー♡（うまうま♡　って目だけでご報告ー。）
  (2023/7/29 02:11:13)

カールスルーエ
◆> いいではありませんかぁ、私の事をかるるんと言うんでしょ？♡（くすくす、小さく笑いながらも。…差し出したアイスを吸い付くように口にする姿は──♡）…あぁ、何だか…やらしく見えますねぇ？♡（にっこり♡そんな一言を口にしてから。…ある程度周りが柔らかに溶けてきた頃に……押し込めそうならそのままやや深めに押し込んでみようと…♡）
  (2023/7/29 02:18:53)

紲星あかり> はーい♡（アイスもおごってもらっちゃってますし、今のあかりは素直です。かるるんさん呼びに決定っ。今度は、さっき食べたのとは別の角度から、お口を寄せて、はく…♡　甘ーく冷たいミルク、舌とほっぺにとろけてって、）……んく…んー…♡…（自動的にアイスがやってきて…これは、このままお任せしちゃいたいくらいの幸せ感──なんて、もぐもぐしてたら、ぐぐいって、わ、わ、ストップストップ、かるるんさんの脚を、手がぺし、ぺし。）けふっ。も、もー…！ど、どこもやらしくないですっ。（一瞬苦しかったぁ…のと、なんだか不本意えちえちシチュだったみたいで、振り向いたお顔は真っ赤で、じとー。）あぅ、お口…。（ミルクが少しこぼれてたの、ぐしぐし。）
  (2023/7/29 02:32:29)

カールスルーエ
◆> （最初こそ気付かずに美味しそうに食べる姿も…なにかに察したのか、脚に軽い痛みを感じてはその場でストップ。食べかけの部分は…私がいただいちゃいましょう。ぱっくん♡）…んふふー、お口、ぐしぐししなくて、良かったですのに…ん、んんっ…♡♡（根元残ったアイスを口に含ませたまま…横側から、ちゅむっ♡溶けかけのアイスを口移ししちゃいましょう♡）ん、ぇ…♡へ、ふ♡ん、んぅっ…♡（口移しをしながら後ろに座らせていたのをこちらの方へと振り返らせ、優しく、けれども離さないとばかりに抱き上げて♡…ころん、私の方から仰向けに寝転がっては貴女を抱きしめたまま…頭なでなで、ちゅっ、ちゅぅぅ…♡）
  (2023/7/29 02:37:33)

紲星あかり> にへへ。こういうベタベタって、気をつけてても絶対どっか別のとこにつきますよね。わたし、手を洗って…（きます、って一度キッチンに向かおうとしたら……）ひゃ！？（引き戻されて、しかも気がついたら、かるるんさんの腕の中…ひゃ、ひゃー、ちゅよいです。）かるる、りゅんひゃ……あの、手を…。……ん、……っ♡……んー…♡…手、…洗……なきゃ……♡…（甘いの、キス？…アイス？…それか、頭なでなで？…わかんないくらい、とろとろ…。ミルク味、美味しくて、もっとぉ…ちゅー、ちゅー…♡　でも、どこにもお口を拭ったとこが触れないように、ソファの背もたれに手だけしがみつかせて…だ、だって別のとこにくっつかないように、しなきゃ……必死に、ぎゅ、と握って。）
  (2023/7/29 02:53:01)

カールスルーエ ◆> ……んっ、んんっ…♡ふ、ふぅーっ…♡（可愛らしい姿を見てどうして手を出さずに済みましょうか…♡──嗚呼、思えばフュッセンお嬢ちゃま（※ロリコン
貴族）にはならないと思っていたはずなのに…♡ともあれ、ミルクの味が無くなるまでは甘いキスをたっぷり、時間かけて♡）……っは、ぁ…♡あぁ、ごめんなさい、手洗いに…行かれるのでしたねぇ♡（漸くキスから解放し、銀糸の糸がちぎれたあたりから顔を見合せて。…先程拭って手を汚してしまったのなら。お姫様抱っこに切りかえて少し離れたところの洗面台へ♡）…お手洗いはこっちで合ってますよね？トイレに行くのでしたら…また案内、しますから♡（そういえばトイレのことも手洗いと言うので…ひとまずは抱っこから下ろして確認を♥）
  (2023/7/29 03:03:47)

紲星あかり> んく…んー…ん、んっ……ぅ…♡……はっ、はぁ…。（ミルクの味がしなくなっても、あかりからおねだりしちゃって、かるるんさんのお口の味、欲し…ってなったの、あかり的には超恥ずかしくて、しかもお姫様抱っこ。ひああ恥ずかしいよぉって、でも暴れたりしたら危なそう。なのでシタバタしちゃいそな手足をなんとか抑えて、首にしがみついて涙目…。）……う゛ー。そです、トイレじゃなくって、洗面台です。降ります降りまーす。ありがとう、ご、ございま…しゅ…。（床に足をついて、ふー。手を洗ってるとドキドキがやっと減ってきてー…）……ほら、かるるんさんの、お口もー♪（冷たく濡れた指先を伸ばしてー…べとべとしちゃったとこ、ふいてあげましょー♡）
  (2023/7/29 03:16:59)

カールスルーエ
◆> ……うふふ、良かったです、トイレ場に連れていったら…うふ、うふふっ♡♡（目がぐるぐる、あるいは暴走したかのような目付きになっていたかもしれませんねぇ…♡）……ん、んんっ…♡…は、ぁむ♡（…唇に触れる小さくて柔らかな指に目を細めて、でもさっきの妄想で…気分が昂ったままでしたから♡…その指を咥えては、両手であかりちゃんの細い手首をそっと握りしめてから。）んっ、ん、むっ…♡ふ、ふ、ん…♡♡（くぷ、くぷ、ちゅっぷ…れるん、れるんっ♡じゅるるっ、ずるるっ…♡♡こうやってフェラをするんですよぉ？♡なんて色の付いた目で見あげつつ…♡っぽん♡と口から離したあとは、そのまま一緒に手洗い、洗顔を♡）
  (2023/7/29 03:26:16)

紲星あかり> ゃっ、んっく……くしゅ…ぐっ、たぁい…れす…。あはは、も、もぉ、やぁだっ…。（かるるんさんに手が捕まっちゃってるので、それ以外の体をよじって、ぶるぶる…そこ、弱いよぉ…。って何を教えようとしてますかー！と、デフォルメあかりが、ちょっと上のとこで、頬をふくらませて激おこですっ。む゛ううう。）……はーもう。かるるんさんは！…かるるんさんってば、悪戯っこなんですから…。（しっかり手を洗って、今度はノーお姫様だっこ。一緒にまたリビング、クーラーつよつよ涼しさ聖域に…。ソファへ、ぼっすん。ペンギンさんクッションを抱っこして…）ただいまーっと。んへへ～……ちょっぴり、寒いくらいですねー？
  (2023/7/29 03:40:48)

カールスルーエ
◆> （──怒られちゃいました、てへ♡）……あはは、ごめんなさいねぇ、私のことは気にせず綺麗にするなり、タオルを用意して下さればしませんでしたのに♡（これもかるるん呼びをする者への限定特典ですよぉ？なんて茶化しながら、貴女の後ろについて行くように歩いて。）…ふふ、さぁてさて…そろそろ私は眠りにつきましょうかねぇ…？♡（もっと遊びたかったですねぇ、なんて欲求があれども。…ふぁぁ、と欠伸を漏らしては…もふもふカーペットに横たわり、ブランケットを身体に巻いては…すよりすわり、おやすみなさぁいと告げては…すぅ、すぅと眠りについていたり。）
  (2023/7/29 03:51:55)

カールスルーエ ◆> 【…うーん、眠いですが、寝れないですねぇ。どうしましょうか、このまま睡眠姦をされましょうか、寝たフリで襲っちゃいましょうか…（ふむ…）】   (2023/7/29 03:59:04)

紲星あかり> あれ？え？そ、そこで寝ちゃいますか！？それならベッドに行き──も、もお。じ、自由すぎます…。（両手あわあわストップかけたり、リビングの外を指差したりしてるうちに、あっという間にお眠りモードのかるるんさん。）……ちょっと、犬みたい、です。（くす。）んでも、悪戯っこすぎだから猫さんかな？んしょっと、言われたとおり、クーラーの温度を戻してと…。（ぴぴぴ。いちど自分の部屋に、タオルケットを手に戻ってー…普段はベッド派あかりですけど、お友達がこうなったら、）お付き合いしますよー♪………ん…♡…　（お隣、もぐりもぐり…。お部屋のライトはオレンジに、一日のおしまい──。）
  (2023/7/29 04:02:39)

紲星あかり> （またえっちなことを言います…！（ぶー！）　だったら少し、お添い寝、しちゃいますか？）   (2023/7/29 04:03:27)

カールスルーエ ◆> 【ふふ、こういう部屋なのですから、仕方ありませんでしょう？…えぇ、良ければお願いしましょうか♡】   (2023/7/29 04:07:57)

カールスルーエ ◆> 【ではでは……お部屋汚し失礼しました…♪お先に失礼しますねぇ♪】   (2023/7/29 04:09:48)

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが退室しました。  (2023/7/29 04:09:49)

紲星あかり> （んにゅ…もっとアイスを要求するです…。…くー…。）   (2023/7/29 04:12:03)

おしらせ> 紲星あかりさんが退室しました。  (2023/7/29 04:12:10)

おしらせ> 十六夜ノノミさんが入室しました♪  (2023/7/29 20:37:44)

十六夜ノノミ> た～まや～（ぱちぱちぱちぱちぱちー。）今年からいろんなところでイベントが開催されてるみたいですね～。ふふ、なんだかうれしくなっちゃいますね～（浴衣姿でうちわぱたぱた。）   (2023/7/29 20:40:50)

おしらせ> 後藤ひとり ◆qdBZ5U32c6さんが入室しました♪  (2023/7/29 20:42:15)

後藤ひとり ◆> こ、こんばんは……お邪魔します…   (2023/7/29 20:42:22)

十六夜ノノミ> あら、ひとりさんこんばんわ～。夏の暑いのはいやになっちゃいますけど、花火とかお祭りとかがあるとわくわくしてきちゃいます♪（にこぉー）   (2023/7/29 20:44:34)

後藤ひとり ◆> あ、はい……ですね……今日も隅田川で花火大会あるとか……(ぺこり)   (2023/7/29 20:52:08)

十六夜ノノミ> さっきまでテレビの中継がやっていましたねー。開催が4年ぶりとか…それくらいやってなかったみたいです（よければこちらへどうぞ、と長椅子の隣をぱたぱた）   (2023/7/29 20:57:11)

後藤ひとり ◆> 私には無縁の話ですね……リア充の巣窟……うぅ……(言うだけでも溶けそうになりながらもノノミさんのお隣へ)   (2023/7/29 20:58:16)

十六夜ノノミ> 実際に行って見るのは大変ですけどね。私は中継とかでみているのも好きですよ♪ひとりさんは見たりしませんか？（くすくす。中継なら空調をいれて涼しいところでみることもできますし）   (2023/7/29 21:01:59)

後藤ひとり ◆> なるほど……私はYouTubeとか見てますね……(特にやることもないので……とずーんとした雰囲気で近づき)   (2023/7/29 21:05:46)

十六夜ノノミ> あ、youtubeでも花火の中継やっていたみたいですよ。ひとりさんは最近はどんなの見てるんですか～？（もぞもぞ。座ったまま近づいていって）   (2023/7/29 21:09:20)

後藤ひとり ◆> ゲーム実況とかですね……あとはショーツ動画で流れたのとか……(見つめられると少しだけ照れてしまい)   (2023/7/29 21:10:05)

十六夜ノノミ> ゲーム実況は私も見てますよ～♪あとは、ショーツ…動画……？そ、その…ひとりさんの趣味は、趣味でいいと思うんですけど……youtubeさんから、怒られませんか…？（かぁっと赤くなった顔をうちわで隠して、ぽそぽそ）   (2023/7/29
21:12:42)

後藤ひとり ◆> ゲーム実況の人も1人しか見てないんですけど…はいはい……YouTubeのshortですってば……！(いつもこの反応されますね！？とあわあわ)   (2023/7/29 21:16:46)

十六夜ノノミ> それはそれで珍しい気がしますね…私も数は多くはないんですけど、何人かは見てますし…好きなゲームとか気になるゲームやってる人がいたら、知らなくても見ちゃいます。あぁ、ショート動画ですか！もう、そうならそうって言ってくださいよ～、びっくりしちゃったじゃないですか☆（はふー。安心して大きく息をついて）
  (2023/7/29 21:20:55)

後藤ひとり ◆> 1人と言っても幼なじみ実況なので2人なんですが……あ、あとはゲーム実況者以外も見てますから……shortsって言うじゃないですかぁ……////(もうっ……と頬を少しだけ膨らませて)   (2023/7/29 21:24:20)

十六夜ノノミ> あら、そういう方々がいらっしゃるんですね。それは私存じ上げませんでした（ふんふん）それはこう…ひとりさんですから、そういうのも見ているかもしれないなぁって…♡ふふ、変なコトいっちゃってごめんなさい☆（ふくらんでる頬をつんつんってつついてみて）
  (2023/7/29 21:31:04)

後藤ひとり ◆> はい……面白いですよ……(こくこく)も、もう……私は普通のしか見てないですからね！……(ブーブーと不満げに貴女を見つめて)   (2023/7/29 21:42:00)

後藤ひとり ◆> 【少しウトウトしてて遅れました】   (2023/7/29 21:42:08)

十六夜ノノミ> その方々だけを見続けてるなら、ひとりさんはとっても気に入ってるんだろうなーってわかりますよー。でもひとりさんにはそういう動画をみていて欲しいっていう気もちょっとしちゃいますけど（くすっと悪戯っぽく微笑んで）   (2023/7/29
21:45:49)

十六夜ノノミ> 【眠たかったらむりせずお休みしてくださいね】   (2023/7/29 21:46:16)

後藤ひとり ◆> 面白いですね……2人の掛け合いが面白くて……しかもwiiパーティとかそういう懐かしいゲームもしてるので童心に帰ります……み、見てどうするんですかぁ……///(顔を真っ赤にしながら顔を背けて)   (2023/7/29 21:53:24)

後藤ひとり ◆> 【大丈夫です目が覚めました】   (2023/7/29 21:55:22)

十六夜ノノミ> wiiパーティ…？あぁ、そうですね。なつかしいゲーム…えぇ、もう結構前のゲーム、ですもんね（こくこく）どうするかって…ひとりさんのことですから。ひとりさんはそういう動画を見たらどうしちゃうんですか～☆（くすくす。背けられたぶん代わりに首のあたりをつんつん☆）
  (2023/7/29 21:59:55)

十六夜ノノミ> 【はぁ～い☆】   (2023/7/29 22:00:24)

後藤ひとり ◆> パーティゲームの動画を前まですごい沢山更新してたので……すごい楽しそうでした……10年以上まえでふからね……(懐かしいです……と思いを馳せて)え！？な、何もしませんからね……(首をつんつんされてくすぐったそうに)   (2023/7/29
22:11:51)

十六夜ノノミ> ゲーム実況とかって、楽しそうにやってるのは結構ポイント大きいと思います。…そっか、そのあたりのゲームが10年前なんですね。考えてみたらそこからwiiU、switchってハード二つ切り替わってますもんね（ふぁー…。時間が経つのは早いというかなんというか）でも…押入れの中みたいな暗いところで、そういうの一人でみたら…ちょっと、いけない気分になっちゃいそうな気がします（こっちもいくらか顔を赤くしながら、指をひっこめて）
  (2023/7/29 22:19:47)

後藤ひとり
◆> そうですよね……さすがに暗い実況は私ですら見たくないです……そうなんですよね……時の流れは早くて……Switchですら出たの5から6年前なんですよね……(いずれは私達もおばあちゃんに……がたがたブルブル)た、確かにそれはそうかも……///って何言わせるんですかぁ……///(私から言い出したことだけど恥ずかし差が止まらず)
  (2023/7/29 22:21:15)

十六夜ノノミ> ゲームの内容によってはもしかしたら…て思わなくもないですけど、でもやっぱり基本的には楽しそうにしてくれてるのがいちばんですね☆そんなになりますか…でもモンハンライズですらもう出てから2年ですから、それを思えばそうですね（だ、大丈夫です、私たちは永遠のオンナノコですから！）ひとりさん、動画見る時もそういう状況でみてそうな印象があったので…ふふ、ごめんなさい（ぱたぱたぱたー。手にしていたうちわでひとりさんの顔をあおいで）
  (2023/7/29 22:27:39)

後藤ひとり ◆> ですよね………あとはやられて叫ぶシーンも好きです……モンハンもそんなに前なんですね……(私たち30歳とかないですよね……)わ、私の事なんだと思ってますか！？……(真っ赤な顔が次第に普通の顔に……)   (2023/7/29 22:37:39)

十六夜ノノミ> 死にゲー系だったら頑張ってボス倒してほしいのと一緒に、もっとつまってほしいとかも思っちゃったり…サンブレイクの最終イベントが、ついこのまえ配信されたところです（いっぱい楽しませていただきました。これからもちょこちょこプレイしていくと思います）押入れの中で動画活動をしている女子高生だと思っていますっ（じぃ。まがお）
  (2023/7/29 22:40:17)

後藤ひとり ◆> 確かにやられた時のリアクションは面白いところ多いですよね……(モンハンはしてないですけどね……)動画配信……な、なんのことでしょうか……(一応内緒なはず……と目逸らし)   (2023/7/29 22:52:59)

十六夜ノノミ> そういうことで楽しませてくれるのも配信者さんのすてきなところですね☆ふふ、なんなくそういうイメージがあるなーって（くすくす）さて、そしたら私はそろそろお風呂とか入ってきますので失礼させていただきます。お話してくださってありがとうございました♪（立ち上がるとぺこっとお辞儀をして）
  (2023/7/29 22:55:30)

後藤ひとり ◆> あ、お疲れ様でした……(ぺこり)   (2023/7/29 22:57:11)

十六夜ノノミ> ではでは、またですよ～☆（手ふりふりー）   (2023/7/29 22:58:43)

おしらせ> 十六夜ノノミさんが退室しました。  (2023/7/29 22:58:47)

おしらせ> 後藤ひとり ◆qdBZ5U32c6さんが退室しました。  (2023/7/29 23:00:29)

おしらせ> ジビアさんが入室しました♪  (2023/7/30 22:55:35)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/7/30 22:59:20)

後藤ひとり> こ、こんばんは………   (2023/7/30 22:59:26)

ジビア> こっちが始まりのお部屋って事だよな… 成程なぁ…年季の入った部屋っぽい。　どれどれ…記録とかなんかあんだろ… (お部屋のPCの前に座り込んでカチカチ、ポチポチ……) こんな前からあるんだ… 記録…
お部屋の利用者の行動とかも記録されるんだな、どっかにカメラとか仕掛けられてるってわけだなぁ…。　今晩は、アンタもお部屋の利用者…だよな？　(画面を消して挨拶してくるピンク色の子に挨拶を返して)   (2023/7/30 23:01:12)

後藤ひとり> あ、は、はい……なんかさっきは居心地悪そうにしてたので……私でよければ………後藤ひとりです……陰キャバンドマンです……な、何見てるんですか？……(きょの)   (2023/7/30 23:02:16)

ジビア> バンドっていうと… ギターとかだよな？　後藤ひとり… ひとりって呼ぶな、アタシはジビア、よろしくひとり。　今はお部屋の利用者の情報を軽く調べてたところで…
さっきはってアタシのこと見てたみたいだな？　お前も上に上がってイチャイチャしてくりゃ良いのにさぁ？　好きっぽいじゃん、ひとりも (さっき確認した中に貴女が乱れる姿もチラッと映ってたり。)   (2023/7/30 23:08:14)

後藤ひとり> そうです……結束バンドのギターしてます……。あ、いやはい……馴染めてそうなので相手しようというのと……さすがに既にイチャついてる所に乱入は敷居が高くて……って見ないでください！？//(そのパソコンから見てるんですか！？と慌てて画面を隠して)  
(2023/7/30 23:10:16)

ジビア> 見ないで欲しいならココでこんな事しないと思うけど… ひとりって案外見られてる方がドキドキする変わった嗜好の持ち主だったりしてな？ これ音声も録音されてるっぽい、ひとりの声だしてやろっか？
(揶揄いながら画面の前で慌てるひとりを見て声出して笑っちゃって)   (2023/7/30 23:14:38)

後藤ひとり> そ、そういう訳では無いです……！と、とにかく本人が見る前で見ないでください！///(笑われると羞恥心からか押し入れに隠れようと)   (2023/7/30 23:17:35)

ジビア> 閲覧自由の物を見てるだけでアタシは悪い事してないって思うけどな… なんで押し入れ…？ とりあえずはこの辺で勘弁するとして… (スリープモードに移行… 椅子に座ってテーブルに腕を置きながら)
ひとりって面白いな、普通押し入れに入ろうとするやついねぇだろ♪   (2023/7/30 23:23:05)

後藤ひとり> 本人が見てる前でそういうのを見るのは悪趣味です……！あ、私は暗くて狭くてジメジメしたとこらが好きなので……それに私は普通ではないんですよ……(音が泊まって安心したようで顔だけ出して)   (2023/7/30 23:26:23)

ジビア> 普通ではない… ふむ、誤字を多発してるところも含めて眠そうではあるとは思っていたが…無理してるなら早めに休むことをアタシは提案する。　悪趣味…先に入って記録を確認してる最中に来たのってひとりだよな… タイミングが悪かったと思ってくれ。　(くすすっ)
  (2023/7/30 23:31:31)

後藤ひとり> だ、大丈夫です……まだ起きれますので………！と、とにかく人がいない時に見てください！(押し入れから出てじーっと見つめ)   (2023/7/30 23:35:10)

ジビア> ひとりの指示に従うのも面白くないからなぁ、よし…ひとりがいる時は見ることにする…♪ (紅色の瞳を細めて見つめ返して)   (2023/7/30 23:48:08)

後藤ひとり> ………そんな酷いです……！(意地悪です！とお部屋の外に逃げようとして)   (2023/7/30 23:48:52)

ジビア> 酷くないし、意地悪でもない…♪ っと… アタシはそろそろ眠気来たから部屋に戻るわ…返信ペース下がってるしな…   (2023/7/30 23:59:45)

後藤ひとり> お疲れ様でした……   (2023/7/31 00:00:45)

ジビア> 来てくれてありがとう、ひとり。会えてアタシは嬉しかったよ。　また会えた時は…話してくれよな♪ (軽くハグしてから素早くお部屋へ……)   (2023/7/31 00:03:29)

ジビア> ((お疲れ様でした♪))   (2023/7/31 00:03:51)

おしらせ> ジビアさんが退室しました。  (2023/7/31 00:03:53)

後藤ひとり> あ、ありがとうございます……！(ハグをされながらお見送り)   (2023/7/31 00:04:14)

おしらせ> 後藤ひとりさんが退室しました。  (2023/7/31 00:04:15)

おしらせ> ナユタさんが入室しました♪  (2023/8/1 02:08:22)

ナユタ> 寝れなーい！から遊びに来たぞ！(ぴーす！)……誰もいないけど。犬連れてくれば良かったな……   (2023/8/1 02:09:13)

おしらせ> 無言時間が25分を超えたため、ナユタさんが自動退室しました。  (2023/8/1 02:39:28)

おしらせ> 京町セイカさんが入室しました♪  (2023/8/2 22:22:17)

京町セイカ> はー、随分久しぶりになっちゃった   (2023/8/2 22:22:27)

おしらせ> 無言時間が25分を超えたため、京町セイカさんが自動退室しました。  (2023/8/2 22:48:33)

おしらせ> ホウオウ・アルマさんが入室しました♪  (2023/8/3 18:17:42)

ホウオウ・アルマ> 拙者お仕事終わったでござるーーー！！！……えへへ、似合ってました？   (2023/8/3 18:18:01)

ホウオウ・アルマ> ごろごろー♪（らぐにごろごろー。じべたごろごろー   (2023/8/3 18:26:01)

ホウオウ・アルマ> 誰も来ませんね……   (2023/8/3 18:36:56)

ホウオウ・アルマ> （ごろごろー…ごろごろー♪）   (2023/8/3 18:42:27)

ホウオウ・アルマ> なんとくじ一等のわたしですよー？レアですよー…？   (2023/8/3 18:55:12)

ホウオウ・アルマ> みんな夕飯の時間なんでしょうかね…   (2023/8/3 19:05:57)

ホウオウ・アルマ> 気づけば2時間近く滞在してます…！   (2023/8/3 19:59:25)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/8/3 20:00:08)

後藤ひとり> だ、誰もいなさそうなので……   (2023/8/3 20:00:16)

ホウオウ・アルマ> 誰もいないんですよ！他のお部屋の人たちじっと観察してしまってました！ようこそ！   (2023/8/3 20:02:38)

後藤ひとり> 時間が時間ですからね……こんばんはです   (2023/8/3 20:05:39)

ホウオウ・アルマ> そんなに悪い時間でした!?   (2023/8/3 20:06:45)

後藤ひとり> お風呂とかご飯とか………？   (2023/8/3 20:07:55)

ホウオウ・アルマ> やっぱりそういう時間ですか……   (2023/8/3 20:09:07)

後藤ひとり> 私もお風呂前に少し挨拶に来ただけなので……   (2023/8/3 20:13:55)

ホウオウ・アルマ> なるほど……ゆっくりして言ってほしかったですが……お風呂は大事ですね！   (2023/8/3 20:16:29)

後藤ひとり> お風呂の後寝てなければ来れるかもなので……   (2023/8/3 20:17:38)

ホウオウ・アルマ> 私は落ちてそうですね……。（遅くまではいられないので……   (2023/8/3 20:18:56)

後藤ひとり> なるほど……すごい長くいたようですからね……   (2023/8/3 20:21:24)

ホウオウ・アルマ> 10：30頃にはねるようにしたいなぁ……って。   (2023/8/3 20:23:38)

後藤ひとり> 早寝……！健康的です   (2023/8/3 20:25:23)

ホウオウ・アルマ> 朝が早いんです！エッチできるフレンドほしいです！   (2023/8/3 20:26:08)

後藤ひとり> 難しいですね……土日に居るとか？   (2023/8/3 20:28:04)

ホウオウ・アルマ> そうですね…！いたりいなかったり…。   (2023/8/3 20:31:44)

後藤ひとり> なるほど…と、お風呂入ってきますね…   (2023/8/3 20:34:47)

ホウオウ・アルマ> いってらっしゃい！さっぱりしてきてくださいね！   (2023/8/3 20:37:32)

後藤ひとり> お疲れ様でした……！   (2023/8/3 20:38:46)

おしらせ> 後藤ひとりさんが退室しました。  (2023/8/3 20:38:48)

ホウオウ・アルマ> 私はどうしようー……   (2023/8/3 20:44:34)

おしらせ> 謎のヒロインXオルタさんが入室しました♪  (2023/8/3 20:47:05)

ホウオウ・アルマ> あ、ヒロインさんいらっしゃいませー。   (2023/8/3 20:47:32)

謎のヒロインXオルタ> はふ…暑い、…ぁ、こんばんは…です、　……ヒロインさんと呼ばれたのは初めてですね…、一瞬誰のことかと思いました   (2023/8/3 20:48:12)

ホウオウ・アルマ> あれ、そうなんですか！？　それはごめんなさい……。とりあえずお帰りですか？無理はなさらず……   (2023/8/3 20:49:57)

謎のヒロインXオルタ> いえ…謝るほどではないですよ、少々面食らっただけですので…まぁでも、えっちゃんと呼んでくれた方が私としてはすぐに意識しやすいです、はい…アルマさんも…お一人で？   (2023/8/3 20:51:32)

ホウオウ・アルマ> あ、わたしはホウオウでお願いします！アルマは種族というか、区分？です！　えっちゃんですね！承知しました！   (2023/8/3 20:56:05)

謎のヒロインXオルタ> …そうなのですか、それは失礼しました、では改めて宜しくですホウオウさん…確か、アリアさんと同じ世界の方でしたか   (2023/8/3 20:58:58)

ホウオウ・アルマ> はい！アリアさんはえっちゃんさんに首ったけですので今はかわりに私が！   (2023/8/3 21:00:25)

謎のヒロインXオルタ> く、くびった…ぁ、はい…客観的にそう言われると何だか…恥ずかしくなってしまいますが…/// その、仲良くさせて頂いてます…よ？///   (2023/8/3 21:02:34)

ホウオウ・アルマ> そのようですね。（うんうん）彼女は御魂ですが、私はアルマなんです。そういう分類なんです   (2023/8/3 21:03:21)

謎のヒロインXオルタ> …な、なるほど…そう言う法則性が、あったのですね…御魂という概念はアリアさんから伺っていますけど、アルマとは…またどういう特徴なのでしょう？   (2023/8/3 21:07:45)

ホウオウ・アルマ> えっと、グランドオーダーな人にわかりやすく言うと、魔猪に人の心が宿って擬人化した存在……。モンスターがある日突然人の心がやどって、人間に変身できるようになった存在です。   (2023/8/3 21:09:34)

ホウオウ・アルマ> 大別すると、守護魔、アルマ、ロア、御霊、神魔の5種類の特殊な種族……その他、人間や動物、キカイといったパートナーと多様なパートナーがいますね！   (2023/8/3 21:11:33)

謎のヒロインXオルタ> ふむ…概ね事情は理解できました、そちらの世界にも様々な方がいらっしゃるのですね…賑やかそうです、私はそこまで騒がしい場所は得手ではありませんが、アリアさん様な方も、ホウオウさんのような方も…苦手ではないですし   (2023/8/3
21:13:35)

ホウオウ・アルマ> そうですね、守護魔は精霊みたいなもので、世界を守る存在、ロアは物語の擬人化、神魔はフォーリナーです。（ざっくり）。　ちなみにどなたも性癖詰まってそうな感じですね！   (2023/8/3 21:15:59)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/8/3 21:16:07)

後藤ひとり> お風呂上がったら久しぶりな人が……   (2023/8/3 21:16:18)

ホウオウ・アルマ> おかえりなさーい！   (2023/8/3 21:17:40)

謎のヒロインXオルタ> そちらの世界にもフォーリナーが…、改めて賑やかな世界だとはわかりました、…ぁ、こんばんはですひとりさん、お久しぶりですね   (2023/8/3 21:18:10)

ホウオウ・アルマ> というより別の次元からぽろっと落ちてきたというか、クトゥルフ地下で蠢いてると言いますか。   (2023/8/3 21:18:56)

後藤ひとり> 久しぶりですね……えっちゃんさん……   (2023/8/3 21:18:58)

謎のヒロインXオルタ> はい、ひとりさんもお元気そうで…ギターの腕は磨いてますか？　地下に古き神々が…光あれば闇もあるという事ですね、まるで私の様に   (2023/8/3 21:21:50)

後藤ひとり> ぼちぼち頑張ってますね……(うんうん)   (2023/8/3 21:22:06)

ホウオウ・アルマ> 流石に名前だけ借りてるような別物よりですけれどね！（ね！）　   (2023/8/3 21:23:14)

謎のヒロインXオルタ> ふふ、いつかセッションの夢も忘れていませんからね…はい、名義借りとはいってもおぞましい存在である事は変わりないでしょうし…   (2023/8/3 21:26:49)

後藤ひとり> ですね………もっと練習しないと……   (2023/8/3 21:28:14)

ホウオウ・アルマ> 次元をまるっとたべちゃうクジラの名前がクトゥルフでラスボスでしたしね。（はぁ……サービス再開まだー？）   (2023/8/3 21:28:40)

謎のヒロインXオルタ> いつか聴かせてもらった歌にも大きく感銘を受けたのは事実です…私も、アイドルの端くれとしては負けていられません、…ホウオウさんの世界への扉は閉ざされたまま、いつかまた…帰れる日が来たら、私も行ってみたいです   (2023/8/3
21:32:40)

ホウオウ・アルマ> 一応インドネシア語版がまだ……（   (2023/8/3 21:33:53)

後藤ひとり> 転がる岩君に朝が降るですね……   (2023/8/3 21:34:17)

謎のヒロインXオルタ> インドネシア語は…わからないです…   (2023/8/3 21:36:40)

謎のヒロインXオルタ> そうでしたね、カバー曲というのも良いものです、私も一度くらいは…いいかもなんて   (2023/8/3 21:37:12)

後藤ひとり> 私の歌はあれだけですね……   (2023/8/3 21:38:50)

謎のヒロインXオルタ> では次は…オリジナル曲ですね♪   (2023/8/3 21:42:28)

ホウオウ・アルマ> 私もわからないです……時々BGMだけ聞きに行きます（小声）   (2023/8/3 21:42:28)

後藤ひとり> 私の呪いの歌を……   (2023/8/3 21:44:02)

ホウオウ・アルマ> きちゃったのー…月曜日ー…とかでしょうか。   (2023/8/3 21:46:31)

後藤ひとり> インドネシア語は知らないですね私も   (2023/8/3 21:46:43)

謎のヒロインXオルタ> 憂鬱な月曜日…それはあまりにもまずいですね…   (2023/8/3 21:50:46)

謎のヒロインXオルタ> それでも行きたくなる…くらいなのですから、きっとホウオウさんにとっては素敵な世界なのでしょう   (2023/8/3 21:51:12)

ホウオウ・アルマ> こういう歌を歌うロアの知り合いがいます。（ローレライっていうんですが）　なんでしょう、心象風景……みたいなものですね。   (2023/8/3 21:54:26)

謎のヒロインXオルタ> ふふ、色んな世界にいろんな歌姫がいて…インスピレーションを刺激されますよ、すごく…   (2023/8/3 22:03:06)

後藤ひとり> と、眠気があるのでまた今度お話よろしくお願いします   (2023/8/3 22:03:57)

ホウオウ・アルマ> 多分そのインスピレーションは毒電波ですね…！   (2023/8/3 22:03:59)

おしらせ> 後藤ひとりさんが退室しました。  (2023/8/3 22:04:00)

ホウオウ・アルマ> 私も今日はそろそろねようかと……   (2023/8/3 22:04:10)

謎のヒロインXオルタ> ぁ、はい…お疲れ様でした皆さん、まだご縁、ありましたら…   (2023/8/3 22:05:33)

ホウオウ・アルマ> はい、アリアさんのことよろしくおねがいしますね！それでは失礼します！   (2023/8/3 22:08:01)

おしらせ> ホウオウ・アルマさんが退室しました。  (2023/8/3 22:08:04)

謎のヒロインXオルタ> …私はどうしようかな…   (2023/8/3 22:09:06)

謎のヒロインXオルタ> …帰りますか、失礼します…お疲れ様でした   (2023/8/3 22:24:37)

おしらせ> 謎のヒロインXオルタさんが退室しました。  (2023/8/3 22:24:40)

おしらせ> ブラスさんが入室しました♪  (2023/8/4 21:51:18)

ブラス> こんばんはです。ここがはぴはぴになれるお部屋…。ブラスが来て良かったのかな…。（自信なさげにトランペットを抱きながらそろーっとお部屋の中に入って）   (2023/8/4 21:53:48)

おしらせ> イリス・ロアさんが入室しました♪  (2023/8/4 22:01:25)

イリス・ロア> こんばんはでーす♪はぴはぴがどのようなことかはわかりませんけど♪仲良くしてくださいな？（ドアを開けながら、独り言はバッチリ聞こえました！ってふうににこーって入室）   (2023/8/4 22:02:04)

ブラス> ぴっ！？こ…こんばんはです…。あの…はぴはぴは幸せの事です…。ここにくればなでなでしたり、ぎゅーってして貰えるって聞いて…。（相手の明るさに押されておずおずと椅子の陰に隠れ、頭だけ出してご挨拶）……はい…ブラスも仲良くしてほしいです…。  
(2023/8/4 22:06:08)

イリス・ロア> なるほど。ステラちゃんが好きそうな子ですね…。……隠れなくても大丈夫ですよー？（椅子に隠れちゃったお相手さん……ブラスさん。悪いことは何もしませんよ、と少し苦笑いしつつ。反対の椅子に座って参りましたって降参のポーズ）   (2023/8/4
22:08:57)

おしらせ> パプルさんが入室しました♪  (2023/8/4 22:09:06)

パプル> 【こんばんはっ、お邪魔しますねっ…？】   (2023/8/4 22:11:35)

イリス・ロア> おや、また新しい人ですね♪いらっしゃいませ～♪   (2023/8/4 22:12:50)

ブラス> はい…。ごめんなさい…ブラスは初めての人を見ると反射的に隠れてしまうんです…。（そーっと椅子の背から出てくると宙に浮きながら恐る恐るイリスさんに近づいて）えと……ブラスです…。よろしくお願いしますね…？   (2023/8/4 22:14:40)

ブラス> パプルお姉ちゃん…？こんばんはです。パプルお姉ちゃんもはぴはぴになりに来たんですか…？   (2023/8/4 22:15:37)

イリス・ロア> 大丈夫ですよ♪照れ屋さんな方はよくいらっしゃいますし♪気にしなくても問題ありません♪　ブラスさんに……そちらの方はパプルさんというんですね？（ふむふむ、と）   (2023/8/4 22:16:42)

パプル> はいっ、はじめまして！パプルですぅ…♪…あらっ！ブラスちゃんもこんばんはぁ…♪えへへ、そうですよぉ、今日はたくさん頑張りましたからっ、ゆっくりはぴはぴしてっ、リラックス〜…ですぅ…♪(椅子の背中から出てくる子、その子がブラスちゃんだと気づけば、ぱぁぁ、と満面の笑みをこぼして近づいて、こくんっと頷きながら…♪)
  (2023/8/4 22:19:56)

ブラス> よかった…あなたは優しい人なんですね…♪はい、あの人はブラスが尊敬してるパプルお姉ちゃんです…。あの…えっと…。（名前を聞きたくてもその事を上手く伝えられず、自分のスカートをギュッと掴んでもじもじと地面を見て）   (2023/8/4
22:21:20)

イリス・ロア> あ、私は紙芝居屋のアイリスです。わかりますか？紙芝居。（これを振り回してモンスターにぶつけると倒せたりもするんですよ？ってカンバスをどん、っと）もしくは、イリス、と呼んでくれても正解にしましょう、ね？（なんて教師風にちょっとエアーメガネ）  
(2023/8/4 22:21:46)

ブラス> パプルおねぇちゃん…お仕事がんばっててえらいです…♪えへへ…今日は一緒にゆっくり過ごしましょう…？ぷぉ〜（おねぇちゃんにゆっくり過ごしてほしくて、トランペットを吹いてリラックス出来そうな曲を奏でようとして）   (2023/8/4 22:25:57)

ブラス> アイリスさんですね。紙芝居…ブラスも教会の出し物でやったことあります。攻撃にも使えて便利です…でも壊れたりしないんでしょうか…？（重そうなカンバスを見ておーって驚きながら、興味深そうに近寄って）   (2023/8/4 22:28:27)

イリス・ロア> そこはふーしぎな力、ってやつで壊れません♪ゆがんだりひしゃげたときは……泣くしかありません。。（これを遠心力のままに思いっきり振り回すのがコツです♪）私はそんな、紙芝居やさんなんですよね〜♪　……お二人は姉妹なのですか？   (2023/8/4
22:30:25)

パプル> うふふ、ブラスちゃんったら…♪でも、尊敬されるのはとっても嬉しいですっ！期待に答えられるように、もっと頑張らないといけませんねぇ…♪(ブラスちゃんに紹介してもらうと、ぺこり…と丁寧にお辞儀。ふわふわとした笑顔と、柔らかい体を曲げつつ…)アイリスさんって仰るんですねっ、とっても可愛い名前ですぅ…♪わぁ…！(そういえば、私は武器費使ったことはないけれど、武器に使う子もいるみたい…不思議ですぅ…！)うふふ、じゃあイリスちゃんでっ…♪えへへぇ、お仕事はたいへんですけどっ、こうして可愛いブラスちゃんがいてくれて、あまぁいスイーツも食べられてっ、んぅ…♪はわぁぁ…いい音色ですぅ…♡(ブラスちゃんが奏でようとしてくれれば、一生懸命な姿と曲、両方にリラックスし始めちゃう…♪)
  (2023/8/4 22:30:48)

2023年07月22日 02時16分 ～ 2023年08月04日 22時30分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]