/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年09月17日 11時35分 ～ 2023年09月18日 04時16分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

多々良小傘> 【ジョウカさんはこんにちは。わちきは１２時ごろには落ちるけど、よろしくね♪】   (2023/9/17 11:35:12)

華我錠
ジョウカ> カギコ先輩たち何処っすかね……とゆうかまた変な場所に走って行ったんじゃ…！？え……！？ちょ！パイン先輩！？(相変わらずの様子でいつでも走りたい！とゆう欲求しかない憧れた先輩を探すべくとりあえず……追いかけたものの自身が迷ってしまった…後頭部をぼりほり掻きながら困っていると何やら変な声がしたのでなんだろう？と、その声の主が知り合いの声もそっくりなのでハテナマークしか浮かばずこそっとだが見ることにした……壁際からそぉーと……すると的中した、自称100億のIQといつでも言っていた先輩を記憶に残っている……胸でご奉仕？自身にはわからないが驚き声が上がってしまうがすぐさま声を抑え二人の様子を見ていく…)
  (2023/9/17 11:41:03)

パイン
◆> もうちょっとだけ…耐えてくださいねぇ…♡んっ♡……ほら…伝わってきますよぉ…？コガさんのあったかさや…硬さ…♡（乳肉が唾液まみれの肉棒をしっかりと挟み込み、上下に動かしていくと凹んでる部分にもむっちりと絡んで肉棒全体を刺激して♡）……んっ♡にゃぁっ♡こらぁ…おとなしくしてないと……にゃうっ♡……だめ…ですにゃぁ…♡（女の子の部分に足を当てられると身体がガクガク♡その振動さえもパイズリのスパイスとして使い、激しさをましながらコガさんを射精に導こうとして）んっ♡にゃ…♡んんんっ♡♡（先端を口でしっかりと咥え、もしコガさんが出しちゃっても処理はばっちり♡というように口内にしっかりおちんちんを閉じ込めて♡）
  (2023/9/17 11:43:08)

華我錠 ジョウカ> 【こんにちはっす二人とも。それと時間了解っす】   (2023/9/17 11:43:31)

パイン ◆> 【いらっしゃいませにゃ〜♪ジョウさんとパイにゃんは顔見知りって事になるんですかにゃ〜？】   (2023/9/17 11:44:06)

華我錠 ジョウカ> 【キャラ的に新キャラっすけど、ゲーム的にはなっていると思うのでっす……多分っすけど……】   (2023/9/17 11:48:07)

パイン ◆> 【了解ですにゃ〜♪呼び方はジョウさんでいいかにゃ〜？ちょっと背後で返信遅いけど、すぐ落ち着くと思いますにゃ！】   (2023/9/17 11:49:17)

華我錠 ジョウカ> 【了解っす、ジョウでいいっすよ。返信遅くても私は平気っすのでゆっくりでも待つっす。】   (2023/9/17 11:51:48)

多々良小傘> （胸の先から飛び出した先端を咥えられて）……んん～～～～～っ♥（首を天井を見るみたいに思い切り逸らしてしまう。小傘の巨乳がたゆゆんっ大きく弾み。舌を付きだした口の端からからはよだれを零す。　倒れないように相手の肩を持ちながら、それでも相手にも気も強くなってほしくて、片足の甲で相手の秘所をぐいぐいと押し上げ、すりすりと擦りたてる。クリも刺激し。　　でも、そこまでで限界）ぱいにゃ、あああ、わ、わちき、わちきぃ……～～～～～～～～っ♥（最後は声にならない悲鳴を上げて絶頂。パインさんのお口の中に、大量の白濁を噴き上げちゃう。濃厚なオスの香りと味が口の中にひろがっていく。）　ぱいにゃん……だい、すきぃ……今日は、あり、がと……（あまえるように、いいつつ、身体はもう限界。近くのソファーにぐてぇと倒れ込み）
  (2023/9/17 11:52:18)

パイン ◆> 【お疲れ様ですにゃ〜♪ちょっと時間かかっちゃうけど、最後の反応返しておきますねー♡】   (2023/9/17 11:56:57)

多々良小傘> 【はぁい。わちきはそろそろ落ちないといけないけど、レスがあるなら後で見るね～。今日はありがとう、お疲れ様♪　ジョウカさんもお疲れさま、今日はお話しできなかったけど、またお話してくれると嬉しいな。　それじゃあ、またねー】   (2023/9/17
12:00:11)

おしらせ> 多々良小傘さんが退室しました。  (2023/9/17 12:00:18)

華我錠 ジョウカ> 【お疲れ様っす、また会えた時にお願いするっすね。】   (2023/9/17 12:02:35)

おしらせ> 京町セイカさんが入室しました♪  (2023/9/17 12:05:27)

京町セイカ> ……あー…間が悪かった…？   (2023/9/17 12:06:24)

パイン
◆> んにゃぁぁっ♡♡もっ…限界にゃっ…♡んっ♡んんっ♡♡（このままではこっちが先にイかされてしまいそうだったのでお口とお胸の動きもラストスパート♡根本から中腹までを柔らかいお肉でぎゅぎゅっ♡と抱きしめて絞りながら、お口はすぼめてカリをぐーっと唇で挟んでいって♡）んぐぐっ！？……ん…♡ふっ……ふぅうぅぅ…♡（お口の中に出されたこーい精子をぜーんぶ口の中で受け取ると、先端に残った分を下で舐め取って♡）はーっ♡にがひ…ですにゃぁ…♡♡くふふっ、パイにゃんこそ…ありがとうですにゃ♡ゆっくり休んでくださいねぇ…？
  (2023/9/17 12:10:04)

パイン ◆> 【おはようですにゃ〜♪間はヨシ！ですにゃ〜♪】   (2023/9/17 12:10:35)

華我錠 ジョウカ> 【おはようございまっす】   (2023/9/17 12:11:30)

京町セイカ> 【おはよう〜、おやすみだから顔出してみたらすごいもの見ちゃったわ…//】   (2023/9/17 12:12:58)

パイン ◆> ふー…♡ひと仕事ですにゃ〜♡（眠ったコガさんのスカートを直しつつ、いい汗かいたとばかりに額を手で拭って）んにゃ！？何だか人の気配がするような気がしますにゃー？   (2023/9/17 12:18:59)

華我錠
ジョウカ> ええ………まさかパイン先輩にこゆう趣味があるんて思わなかったっす……なんとゆうか……すごいっすね………(ええ…とゆう眉を潜ませ首を横に振りあり得ないあり得ない……と唖然と驚きしかない。ここに来たこんなことになっているとは知らず内心はモヤモヤ……。このまま帰ろうとも考えていたがせっかく来たことだし…どうやら終わったようので気づかれないようにこそっと…隅っこの方に向かい壁に寄りかかりスマホを弄っている…多分相手にはバレていると思うが…パイン先輩には気づかないで欲しいっす……)
  (2023/9/17 12:19:56)

京町セイカ> まぁ悪くないならいいけど…明るいうちからこんな場面に遭遇するとは思わなかったわ…(そっと奥へと入ってきてはぁ…と気を落ち着けるためのため息)   (2023/9/17 12:21:16)

パイン ◆> あー！ジョウさんじゃないですかにゃ〜！？パイにゃんが迷い込んだゲーム会場に最近入ってきた、そのくせ一番のドスケベ衣装のジョウさーん♪（ジョウさんの想いは届かず一番に見つけると手を振りながら大きな声で恥ずかしい挨拶をして）   (2023/9/17
12:24:04)

パイン ◆> にゃにゃっ！？そっちの人は誰ですかにゃ！？（話すことから全部見られていた事を察しながらも、始めて会う人だったのでクセモノにゃっ！？って身構えて）   (2023/9/17 12:26:18)

京町セイカ> そうね、あなたとは初顔合わせだものね。私は京町セイカ、よろしくね   (2023/9/17 12:29:19)

華我錠
ジョウカ> ！？(気づかれては身体をぴくっと震わせ…バレたっすか…ともう仕方ないと思いつつも今の言葉にカチンときて)は、はあ！？パイン先輩には言われたくないっすね！そんな胸デカであんな姿でやっている人に言われたくないっす！(と言い返すように先程の事を言えばこれは効くだろう…いやわかないが)
  (2023/9/17 12:29:47)

パイン
◆> にゃっ、セイカさんですにゃ？むむむんっ……あー！某街のPRをしてる方ですにゃ？パイにゃんも動画見たことありますにゃっ♪くふふっ、よろしくでーす♪（相手の事を脳内データベースから検索したあと、有名人だと言うことを思い出しては感動しながらハグをしようとして）
  (2023/9/17 12:32:55)

パイン
◆> にゃにゃにゃっ！？お胸はちっちゃくても露出の多さではジョウさんの圧倒的勝利じゃないですかにゃ！？……特にあのオニの時の衣装…♡みーんな胸に目がいっちゃって逃げるどころじゃないですにゃ〜♡（くすくすって笑いながら、今も布面積の小さな布に守られているだけであろう小さな胸に目を向けて）
  (2023/9/17 12:36:58)

京町セイカ> い、いやぁ…そんなに有名人なわけでは…(パインちゃんの手を取りぶんぶんと握手しつつ苦笑い…まぁ、悪い気はしないけど…)   (2023/9/17 12:42:01)

華我錠
ジョウカ> うぐ……！それをいうならパイン先輩も鬼になった時色々な意味で私よりダメじゃないっすか…！それに私の格好は動きやすいからでっす！……それにせんぱぁいって…目がハートになってたじゃなぁいですか〜？♡淫乱になってIQが下がったんじゃないすか〜♡？キャハハハ♡(と衣装のことを言われてはこれについては何も言えない…だが負けじと言い返していくと少しだけ鬼の時の口調になり相手をメスガキで煽り散らかしていく。普段は言わないっすからね！？)
  (2023/9/17 12:43:21)

パイン
◆> そんなに謙遜しなくてもにゃ〜♪そりゃあ今絶賛大ブレイク中の天才アイドルのパイにゃんを前にしたら恐縮しちゃう気持ちもわかりますけどねぇ…♡ほらぁ…笑顔笑顔っ♪（握手しながらもメスガキ顔でちょっとだけ煽り、その後に苦笑いを笑顔に変えようとにこっと微笑みかけて）
  (2023/9/17 12:47:14)

京町セイカ> ふふ、まぁそうね。改めてよろしく、パインちゃん   (2023/9/17 12:48:47)

パイン
◆> 野生の力を手に入れたパイにゃんの衣装がダメダメだって言うのにゃっ！？ぐぬぬっ…動きやすいのが良ければジャージでも着てればいいですにゃっ！そんなのは言い訳でぇ……本当は久々に会えるカギさんにおっぱいやお股を見てほしかったんじゃないんですかにゃ〜？♡くふふっ♡目をハートにして…カギさんを求めて……目をハートにしちゃったって事ですかにゃ？♡自爆しちゃうジョウさん…可愛いですにゃ〜♡（多分緊張で噛んじゃったんだとは思うけど、言葉の通り受け取ってカギさんにメロメロになっちゃってるジョウさんを想像すればその可愛らしさに思わず頭を撫でようとしちゃって）
  (2023/9/17 12:54:09)

おしらせ> 立直 千さんが入室しました♪  (2023/9/17 12:56:36)

パイン ◆> はいにゃっ♪……んー？なーんか元気ない感じにゃね？セイさんは調子悪いんですかにゃー？（元気のないセイさんの頭も撫でては少しでも元気になって欲しいと思って）   (2023/9/17 12:56:50)

京町セイカ> ……っ？あ、あー…いやいや、そんなことないわよ？ほら、元気元気！(ぐっとガッツポーズしてみせて)   (2023/9/17 12:57:57)

パイン ◆> 【目をハートにしてが二重になっちゃってたにゃ…。うにゃ！センさんまで！？】   (2023/9/17 12:58:00)

立直 千> （はぅぁ…！パイン先輩があんな姿になっちゃっているなんて…！気になっちゃいましてじーっと物陰から覗いておきましょう…。随分と顔が広いみたいです、私もあんなふうに仲良くできますでしょうか…！）   (2023/9/17 12:58:15)

立直 千> 【ひゃぁ！こ、こんにちはですっ。まだまだ練習中ですが、お邪魔しますぅ…！】   (2023/9/17 12:58:56)

パイン ◆> 本当に大丈夫ですにゃー？何か悩みがあるなら個室で聞きますにゃよ？（から元気な様子を見ては更に心配になって顔を見て）   (2023/9/17 13:00:54)

華我錠
ジョウカ> 別にいいじゃなですか♡アレの方が早いし動きやすいし…それに極限までに速さを求めた結果でぇすぅ〜♡言い訳でぇすか？キャハハハ！面白い発言するんですねぇIQ20のパイン先輩♡確かにカギコ先輩をさがしていましたけどぉ〜………そこまでじゃないでぇすぅ〜♡ん……撫でられて手懐けられると思ったんでぇすか〜？この……おっぱいしか取り柄がない…せ・ん・ぱ・い♡。(ケラケラ笑いつつ撫で受けていき自分は確かに先輩を探していたがそこまでじゃない…何か勘違いしている先輩に耳元で囁きながら撫で受けていく)
  (2023/9/17 13:01:50)

華我錠 ジョウカ> 【ちょっとKONAMIの人多くないっすか！？後、こんにちはっす。】   (2023/9/17 13:02:36)

京町セイカ> んー？そうねぇ…じゃあ、お願いしちゃおうかな？(ふふ、と笑ってパインちゃんの手をとって)   (2023/9/17 13:02:57)

京町セイカ> 【私もそっくりさんのよしみでナムコの子ってことにならないかしら？】   (2023/9/17 13:03:26)

パイン ◆> んんっ？なーんかまた気配がするにゃねー？じー…あっちの方からの気がするんにゃけど…。   (2023/9/17 13:03:42)

おしらせ> キャミィ・ホワイトさんが入室しました♪  (2023/9/17 13:04:22)

キャミィ・ホワイト> 【こんにちは、はじめまして！よろしければ、どこかのタイミングで参加させていただけたら…と思いますー！】   (2023/9/17 13:04:51)

京町セイカ> 【こんにちは、途中から入ってきてもいいのよー？】   (2023/9/17 13:07:18)

立直
千> （…あぁ、意外とパイン先輩って良い人なんですね…ぴっ。）…ぁ、あはは、こんにちは〜…ちょっと、道に迷っちゃいまして。雀卓の所以外でまさか見かけるとは思いませんでした〜。（…ああ、バレちゃってますー！…仕方ありません、表に出て皆さんの前で頭を下げて挨拶しましょう。ぺこ、ぺこ…。）あっえっと…初めまして、です。私は…タテナオリ
センと言いますっ。…パイン先輩、意外とお顔が広いんですね…！（天才と自称するだけはあるかもしれません♪…ですが、ちょっと濃い空気が…ぁうぅ。）   (2023/9/17 13:07:27)

パイン ◆> ぐぬぬっ、人の事をおっぱいおっぱいってぇ…！セイさんのお悩み相談が終わったら必ず決着つけてやるにゃ！その時まで覚えてるにゃよ〜？（撫でられながらも挑発的な事を言ってくるジョウさんにムキになり、お耳をブルっとさせた後で真っ赤な顔で再戦宣言して）  
(2023/9/17 13:08:07)

華我錠 ジョウカ> 【こんにちはっす、あたしも大丈夫っすよ。】   (2023/9/17 13:08:14)

パイン ◆> 【こんにちはですにゃー♪パイにゃんちょーっと出かけちゃうけど、もし戻ってきたら遊んでくださいねぇ♪】   (2023/9/17 13:08:48)

パイン ◆> 了解ですにゃっ♪じゃあパインで部屋を作っておくから、見かけたら入って下さいにゃー？   (2023/9/17 13:09:26)

キャミィ・ホワイト> 【あ、移動しちゃうんですねー…でも、とりあえず続けてみますー！】   (2023/9/17 13:10:06)

華我錠
ジョウカ> はいはい………言葉だけは一人前ですねぇ〜先輩♡決着つける？キャハハハ！あたしが勝つに決まってるじゃないですか〜♡とりあえず行ってらっしゃーい♡淫乱先輩♡(最後まで煽りと散らかしていき去る相手にとりあえず手を振りつつ元に戻り)ふぅ……あ！こんにちはっす、華我錠
ジョウカと言いまっす…現陸上部のエースってことで…以後お見知り置きを……(千を見てはぺこっとお辞儀をして礼儀正しそうに自己紹介をしていく…先程のメスガキな奴は別人だ)   (2023/9/17 13:12:11)

キャミィ・ホワイト> （女子格闘技大会に参戦していたキャミィ…決勝で同作品のライバル・春麗との激闘の末に見事KO勝利を収め、優勝トロフィーと高額賞金を手にしていた。まだその疲れは肉体に残っているが、火照った身体と気持ちを抑えきれないところもあり、宿舎に戻らず、会場から少し離れたスポットへ…するとそこには、今からいなくなろうとしている風情の2人の他、さらに2人、計4人がいて。ストリートファイトをする気はもちろんなく、汗だくのまま、その輪に近づいて行きつつ、しかし急に声をかけるのも…と思い、じーっと見ているだけという形にまずはなる。ノースリーブのハイレグの濃緑のレオタードの右胸には、逆三角形の赤いワッペン…三つ編みにした金髪ロングヘアに、赤のベレー帽。赤のロングのオープンフィンガーグローブに、ハイカットのダークブラウンのブーツ。そして何より、頬と太ももには、迷彩柄のペイントを肌に直接施している）
  (2023/9/17 13:12:41)

華我錠 ジョウカ> 【了解っす！】   (2023/9/17 13:12:49)

京町セイカ> 【お待たせパインちゃん、入ったわよ】   (2023/9/17 13:13:03)

京町セイカ> 【私も言った側から移動でごめんね！またあったらお話ししましょ！】   (2023/9/17 13:13:44)

パイン
◆> あー！センさんじゃないですかにゃ！？こんにちはにゃー♪一番恥じらってるクセに水着のデザインがエロカワなセンさ〜ん♪（ジョウさんの時と同じように挨拶すると手を振りながら）まあパインにゃん色んなとこに出張させられまくってますからぁ…。センさんもここでたくさんお話してお友達を作って欲しいにゃ♪また会った時にはぁ…パイにゃんともたくさんお話ししましょうね…？♡
  (2023/9/17 13:14:35)

パイン ◆> 【こっち落ちますにゃー♪それじゃあまた遊んでにゃ♡】   (2023/9/17 13:15:08)

おしらせ> パイン ◆WXHQJsLBBPFvさんが退室しました。  (2023/9/17 13:15:12)

京町セイカ> じゃ、パインちゃんに慰めてもらってくるわねー、みんなまたねー   (2023/9/17 13:17:21)

おしらせ> 京町セイカさんが退室しました。  (2023/9/17 13:17:26)

立直
千> …ぁはは、そ、その、喧嘩は、良くありませんよ？怒っちゃうと運が逃げちゃいますからっ…！（尤も片方が逃げることにも色々と賭けた方なのは後ほどしりましたが──喧嘩？している2人の間に割って入ろうとした所に急に人が変わりました！？）…ぁ、は、はいっ。宜しく、お願いしますね？…えっと、あんまり喧嘩したら、ダメです、よ？（おどおど。何かありました話聞きますよってジョウカさんの目線に合わせてちょこっと座っているところに…）…も、もーっ！その話はここではしないでくださーいっ！！///（あ、あれはその、スポンサーさんの意向と言いますかなんといいますか…！いちばん大胆なのはツミレさんですから…！かぁーっと顔を真っ赤にして恥ずかしいあまりにジョウカさんに顔を埋めて抱きついちゃったかも…）
  (2023/9/17 13:17:27)

立直 千> 【はいっおふたりとも行ってらっしゃいです…！】   (2023/9/17 13:17:52)

華我錠
ジョウカ> うわ………なんか格闘家がきてるっす………。(更に来た相手を見ると何処からどう見ても猛者しかいえないだろう。優勝？したトロフィーなどあまり怒らせると嫌な予感しかしない……。とりあえずあまりなんとゆうか……軍人の迷彩服柄を見てはやはりこの人只者じゃないっす……。)こんにちはっす、優勝おめでとうっすね。(とりあえず相手に話しかけていきパチパチと拍手をして祝福をあげる)>キャミィさん
  (2023/9/17 13:20:30)

華我錠 ジョウカ> 【行ってらっしゃいっす】   (2023/9/17 13:20:42)

華我錠
ジョウカ> いや、喧嘩じゃなくてあれはその……まあ、色々となので気にしないでくださいっす。(先程の会話を聞かれては少し困ったように浮かべとにかく気にしちゃ負けでっす……と言いあまりこれはメスガキにしかわからない事だからだ……)え？水着がエロカワ……っすか？(パインが言った言葉を耳にして少し気になり相手の側に座れば「……ちょっと見せてくださいっす」と興味津々で水着が見たいようだ。)>千さん
  (2023/9/17 13:23:59)

キャミィ・ホワイト> （引き締まった肉体…特に細いながらも筋肉質な二の腕や太ももを自然とアピールする形になりながら、バチバチな雰囲気だったパインとジョウカの行方を見守ろうと思っていたが、パインの方は言葉少なだったセイカに引き連れられていなくなり、その場にはジョウカの他、どこか控えめな雰囲気を感じさせる千がいるような形になる。そんな中で、ジョウカに優勝を称賛するような言葉を投げかけられて）…まあ、ね。（サラッと、クールに受け答えをしながら、千がジョウカに抱きついていく様子もしっかりと間近で見ながら）…ふーん、ここって、「そういう」ところ？（と、意味深な口調で微笑を浮かべながら、2人の様子を交互に見やるその視線は、今まで男女問わず、ハニートラップも厭わずに任務を遂行してきたことが伺える）
  (2023/9/17 13:24:02)

立直
千> …わ、ぁ。……とても、体が引き締まっています…。（…私の体は、うん、今から頑張っても無理ですね。恐らくあの形にとっては普通なんでしょうけど、とても鋭い視線が…ぁうぅ。）…ど、どうなんでしょうか。私、その…！（あぁ、なんだか話が勝手に進んでるー！？…目をクルクルしている中でさらにクルクルさせてしまうのです…そう、思わず抱きついていたジョウカさんの一言に。）…ッ！？///…ぁ、ぇっと、こ、ここでは見せられませんーっ！！（あぁもうなんでパイン先輩はぁ！！…もう着る季節じゃないんですよ？なんてジョウカさんに何とか説得しようと試みます。───後々、真冬の2月に水着を着せられるというボンバーガールのパインさんの話を聞いてしまったのですが。）
  (2023/9/17 13:29:48)

華我錠
ジョウカ> いやいや鍛えすぎっすよ………(流石の自分でもそこまで鍛えたいとは思っていない様子。だがここまで鍛えれば足が早く……でも筋肉もりもりは自分が無理なのでトレーニングなんて足しかしない。優勝を誉めつつも圧倒的オーラにうわ…眩しいっす……)いや、まあ色々とここではあるのである意味そゆうことっすね。(顎に手を添えてはそう言っていく…先程にパインと一緒だ)え？ダメなんっすか？じゃあ……個室でもダメっすか？(と少し残念そうにするがどうしても気になり最後の手段！と言うかそう相手に聞いてみることにした…自分よりも露出が酷くない……はず…)
  (2023/9/17 13:34:02)

キャミィ・ホワイト> （どうやら、いろいろとある場所の様子…今の千とジョウカの反応から、ほぼ確信していたのが間違いのない確信に変わった。ならば…と、ジョウカが千に言う言葉に便乗するように）…どうせ、私達しかいないんだし、別に見せてくれたっていいんじゃない？ねえ？（と、ジョウカに同意を求めるようにしながら、千に対して水着姿の披露を求めていく。そんな状況を生み出した張本人であるパインはというと、未だに悩み相談らしきことを受けているのだろうか…ともかく、キャミィもキャミィで、「そういうこと」に対する抵抗は全くないどころかむしろ好きですらあるため、ジョウカに対して無防備にお尻と太ももを晒しつつ、千への着替えを迫っていく）
  (2023/9/17 13:37:35)

立直
千> と、当然じゃないですかぁ！こんな部屋でまだ初めましてな貴女にみ、みみ、水着姿なんて…！！（…あぁ、何だか逞しい女性の方も反応しちゃってますし…！！こわい、こわいです！！ぶわっと涙目になりつつアタフタとしてしまいまして…！）…う、パイン先輩が向かった、所ですか…？ぁ、ぇっと…その……。（…怖い怖い。膝が震えている所に個室、という話を聞いて。恥ずかしいのは百も承知ですが…怖い方に迫られる位なら。「…おね、がいします…。」震える声で頼んで…個室に同行をお願いしましょう。…その、ごめんなさい…！）
  (2023/9/17 13:42:25)

立直 千> 【すみません…！ちょっとグイグイ来られるのは怖いので…！その、移動、させていただきますね…？ジョウカさん、その…続き、向こうでお願い…しますっ。】   (2023/9/17 13:44:00)

おしらせ> 立直 千さんが退室しました。  (2023/9/17 13:44:06)

おしらせ> キャミィ・ホワイトさんが退室しました。  (2023/9/17 13:44:21)

華我錠 ジョウカ> 【了解っす……！なんかすいませんっすけど…】   (2023/9/17 13:45:09)

おしらせ> 華我錠 ジョウカさんが退室しました。  (2023/9/17 13:45:12)

おしらせ> 華我錠 ジョウカさんが入室しました♪  (2023/9/17 13:45:54)

華我錠 ジョウカ> 【あ……！登録してないから入れないっす……！】   (2023/9/17 13:46:41)

華我錠 ジョウカ> 【きたっす！】   (2023/9/17 13:48:11)

おしらせ> 華我錠 ジョウカさんが退室しました。  (2023/9/17 13:48:14)

おしらせ> パイン ◆WXHQJsLBBPFvさんが入室しました♪  (2023/9/17 22:35:36)

パイン ◆> んにゃあ！？気づけば夜になってましたにゃ…うーん、ちょーっとお昼寝し過ぎちゃいましたねぇ…。（ソファーでネコのように丸まって寝ていたらしく、起き上がると時計を見て驚きの顔をして）   (2023/9/17 22:47:15)

おしらせ> 無言時間が25分を超えたため、パイン ◆WXHQJsLBBPFvさんが自動退室しました。  (2023/9/17 23:12:24)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆96.bXirfZe6Sさんが入室しました♪  (2023/9/18 01:09:00)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> んー…何か上は、って感じだし……長居しないだろうけど…(人気を避けて訪れた無人の一室、そのままソファにぽふんと腰を下ろして   (2023/9/18 01:10:04)

おしらせ> 錦木千束さんが入室しました♪  (2023/9/18 01:14:39)

錦木千束> もぉ…みんなと仲良く上で楽しめば良いじゃん…♪ (お部屋に入って来たら向かいのソファに座り込んでて) んでも…千束もちょっち頭痛で頭ぐわんぐわんってしてるから返信はめっちゃ遅めかも…   (2023/9/18 01:17:34)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> んぁ？千束じゃんこの前ぶりー…？(聞こえた声にふりふりと手を向け乍ら)んー……割り込んでまで、か如何かは色々複雑な事情があるんだよねー…って…何でそんな状況で来たの？…酔ってるのか慢性的なのか解んないけど寝た方が良いんじゃないの……？(対面に座る千束をちょっぴり不満そうに
  (2023/9/18 01:19:56)

錦木千束> 複雑な事情…成程ぉ、それじゃあこれ以上は聞かないほうが良いっぽいねぇ…♪ うん、ベッドに入って寝ようと思った時に一人で退屈してる王女様を見つけちゃってさぁ… こうして馳せ参じたんだよ？　慢性的なやつ… お酒は一滴も飲んでなーい……
不満そうな顔してさぁ…寂しいならおいでおいで…♡ (手招きしながらお膝をぽんぽんって叩いてみて♡)   (2023/9/18 01:24:22)

おしらせ> 小鳥遊ホシノさんが入室しました♪  (2023/9/18 01:28:30)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> まぁ別に大した事じゃないしねー多分……？……千束何時も寝る前に来てない…？だから寝落ち頻度多いんじゃ……(ぽつり…自分も多いのは一旦棚上げしといて)いや…態々体調悪い中私に会いに来なくても良いんじゃないのって話…？無理するとどっかでガタ来るんだけど…？寧ろ寝るならそっちでしょ…？(誘われたは良い物の､流石に病み気味な相手に寄る気は無い、と言いたげに…
  (2023/9/18 01:28:32)

小鳥遊ホシノ> こんばんは〜…♪あふ…夜更かししてる悪い子は居ないかなぁ……♪（ぽてり.布団の中から顔だけ覗かせて呟いたかと思いきやそのまま電源切れたように枕に顔を埋めて）   (2023/9/18 01:29:45)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ……悪い娘……(じー、寧ろ目の前に居るよねと…)…いや寝てるのそれ……？(しかももう布団の中という謎状況…   (2023/9/18 01:30:33)

小鳥遊ホシノ> んー,起きてる起きてる♪（ふりふり,と緩く手を振り起きてるアピール.只今にも寝そうなだけ.）   (2023/9/18 01:32:57)

おしらせ> 近江彼方 ◆7vf5eHDwX2さんが入室しました♪  (2023/9/18 01:33:47)

近江彼方 ◆> こんばんは〜ようやくバイト上がりだよ〜（部屋に入ってきてはカバンをおろし、ソファで一息ついて）   (2023/9/18 01:35:01)

おしらせ> 千石撫子 ◆nRriwLjnLMさんが入室しました♪  (2023/9/18 01:35:45)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> いや絶対ダメでしょ……(額に手を当てながら溜息一つ)って…彼方もやっほー…こんな遅くまでお疲れ様……？あれ、寧ろ帰りしそのまま…？(カバンを置いた彼方に首を傾げ乍らも   (2023/9/18 01:37:03)

千石撫子 ◆> ………お邪魔……するね？……(ぱたぱたと慌ただしそうにお部屋の中にお邪魔して当たりをキョロキョロ…美人さんばっか………)えっと…千石……撫子です……よろしく…お願いします…(帽子を深く被った状態で名前だけ告げて座れそうなところを探して)  
(2023/9/18 01:37:37)

小鳥遊ホシノ> こんばんは〜…♪彼方ちゃんも久しぶり…♪   (2023/9/18 01:37:40)

錦木千束> 気になる言い方するなぁ… 何、聞いて欲しいことあるなら聞いてあげるんだけど… それは確かに…だってさぁ… 寝る時になったらすっごい寂しくなって誰かと一緒にいたいなーって思うじゃん？(微笑み浮かべてて) ぁ…えへへっ… 無理に座んなくても良いけど…
なんだか寂しそうに見えたからちょっぴり心配だったんだっ… でーも…ほらぁ、賑わってハッピーじゃん♡ (手を引っ込めて… 無理しないでってソファに凭れていて) >アニスさん   (2023/9/18 01:37:50)

近江彼方 ◆> やっほ〜そうだよ〜（彼方はうんうんと頷いて答えて）＞アニス、ホシノ   (2023/9/18 01:39:00)

小鳥遊ホシノ> うへ,いらっしゃいませ〜♪初めまして,撫子ちゃん♪そんなに緊張しなくて大丈夫だよ♪ほら,おじさんみたいにリラックスリラックス♪（何やらすごく控えめな子…？どこか怯えてるのにも近いようなその様子ににへり,と笑いかけながら手を振り）  
(2023/9/18 01:39:20)

千石撫子 ◆> おじ……さん？……貴女は男の人なの？……ここ…女の子しか入ったらダメって看板が起ててあったけど……(挨拶を最初にくれた自称おじさん…見た目も声もおじさんとは真逆な感じに思わず首を傾げちゃって)   (2023/9/18 01:40:36)

錦木千束> うっわ…すっごい人増えたぁぁ！　うんうん、賑わうのは良いことだよねぇ…♪ 私は錦木千束って言いまーす！　仲良くしてくれるととっても嬉しいでーす♪ (新しくきた3人に笑顔で挨拶してて♪)   (2023/9/18 01:42:16)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ん？又新しい人…？(聞こえたのは可愛らしい、処か儚げにも…)じゃぁ撫子、かな…？私はアニスフィア・ウィン・パレッティア、アニスって呼んでくれたらいーよ♪(控えめな挨拶をした彼女に向けて定番の名乗りを一つ、そのままパチコンとウィンクもキメながら  
(2023/9/18 01:42:43)

近江彼方 ◆> お、いらっしゃい〜、あ、私は近江彼方だよ〜よろしく〜（優しく微笑み撫子を迎え入れてはのほほんとしていて名前を名乗り）   (2023/9/18 01:43:07)

小鳥遊ホシノ> うへ…初めましてだからそうなっちゃうね…一応生物学的には女の子だよ〜？ただ一人称がおじさんってだけ♪そこまで気にすることないから,ね♪（首を傾げてる様子の可愛い子に頬を緩めつつ,ややこしい説明を…）   (2023/9/18 01:43:36)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> んー？別に個々人の相性だったり、態々良い雰囲気のとこに割り込む気が無いって話…？後はまぁ……ってとこだけど………千束も気が多いねーホント…それこそ人の事言えないけど…(まぁそれも彼女らしいのだろうか、と…)何か私が此処に居る＝みたいな認識で言ってない千束…？まぁ来る時点で､って言われたらあんまり否定要素無いけど……いや増えすぎでしょこれっ…(寧ろ対処出来るか､別方向の不安に困惑の色を浮かべつつ…
  (2023/9/18 01:44:12)

千石撫子 ◆> ち……千束ちゃん……？よろしくね……♪本当は寝ようと思ったんだけどなかなか寝付けなくて来ちゃったんだ…(明るくて可愛いなーって思いながら笑みをそちらに返して)＞千束ちゃん
アニスちゃん……外国人の人なのかな？……はろー……はーわーゆー？(カタカナだらけの名前に思わずびっくり……日本語…通じるのかな……？)＞アニスちゃん   (2023/9/18 01:45:11)

小鳥遊ホシノ> 千束ちゃん,ね♪自己紹介はさっきした通り小鳥遊ホシノだよ♪気軽にホシノって呼んでね〜♪（ふりふり,と軽く手を振りながらもうひとりの初めましてさんとは真逆にとっても元気な子.色んな子がいて良き良き,なんて思いながらにへー）  
(2023/9/18 01:45:13)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> …終わって疲れてるだろうし、彼方もあんまり無理しないでよ…？無理すると其処のこんなの(対面の千束を指しながら)みたいになっちゃうしさー…？   (2023/9/18 01:45:17)

千石撫子 ◆> 彼方ちゃんもよろしくね……。   (2023/9/18 01:45:34)

近江彼方 ◆> うん〜よろしく〜（のほほんと優しく微笑み頷いて）＞撫子   (2023/9/18 01:46:34)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> …ホシノは寧ろリラックスし過ぎじゃ…そのまま布団に飲まれても知らないよ…？(じー…ソファから布団で寝入るホシノを見下ろし乍ら   (2023/9/18 01:46:34)

千石撫子 ◆> 生物学的には女の人だけど……はっ！もしかしてとらんすじぇんだーってやつかな？最近話題だよね！(女の子だけど実は中身は男の子…そういう人なのかな……？ってひとりでに納得……！)   (2023/9/18 01:46:51)

千石撫子
◆> 気持ちは分かるな……人の相性に関してはどうしようもないけど…いい雰囲気だったり二人で話してる空間にお邪魔するのって……割と勇気いるよね………でも…そこに自分の大好きな人がいるなら……奪わないとね……♪(わかるわかる…って頷きながらもすこーしだけ怖いことを話してみて……♪)
  (2023/9/18 01:47:55)

小鳥遊ホシノ> しょうがないなぁ…これでいいでしょ〜？（そこまで言うなら,と布団の中からもぞりもぞり,小さな身体を引きずり出してはふらふらとした足取りでアニスちゃんの元へ.そのまま膝の上にポスリ,と座り）   (2023/9/18 01:48:38)

近江彼方 ◆> 大丈夫大丈夫～明日はまったり出来るからね～（ソファでくつろぎながらも頷いてはまったりしていて）＞アニス   (2023/9/18 01:48:49)

小鳥遊ホシノ> あー…それが近いのかなぁ？（※近くない）ま,とにかくそんなに可愛くないしだらけてるだけの年老いた私だからおじさんって呼んでるだけだよ♪（けらけら,紛らわしくてごめんね〜♪と適当に謝り）   (2023/9/18 01:49:52)

錦木千束> ふぅーん、じゃあ…寂しくないんだぁ？　嘘つきは泥棒の始まりって誰かが言ってたようなぁ… あ、アニスは泥棒さんだよね？　人攫っちゃってるしぃ…♪ (クスクスって笑いながら揶揄うように…)
ちょいちょい…こんなのってやめい…千束にはしっかり千束って名前があるわけでしてねぇ… (素早く近寄ってこんなの呼ばわりされたら膝に跨ってほっぺをふにふにーって伸ばして縮めてを繰り返してっ…) >アニスさん   (2023/9/18 01:50:07)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> え、別に言語通じてるよね…？普通に挨拶したよね…！？ま、まぁ……國に関してはちょっと色々アレだけど…(ちょっとズレてる…？撫子…如何したものかと眺めてみれば)……んー……単純に面倒、なのが有るんだよねーそれすると……まぁ行き詰まってるとこに割り込むとか、或いは二兎を求めて、とかならそう言うムーヴもするけど…(何やら共感？してるのかしてないのか…後半の不穏な言の葉にも別段驚いた気配は見せずに返して
  (2023/9/18 01:50:09)

千石撫子 ◆> 明日は敬老の日だからね……お休みの人も多そう……(そうじゃない人は……頑張って！とエールを送って……かくいう私もお休み貰っちゃった……！)   (2023/9/18 01:50:13)

千石撫子 ◆> 可愛くない……の？少なくとも私の目からは美少女に見えちゃうけど……あ、もしかして敬老の日だから敬わないとかな？(自分で発言して思い出したかのようにワタワタ……)   (2023/9/18 01:51:45)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ……重いんですけどー…？(じ、とー…鍛えてる自分からすれば、小柄な彼女が乗った所で重荷にはならないものの、態とらしく唇を尖らせ乍ら   (2023/9/18 01:52:13)

錦木千束> 千石撫子…可愛いお名前だねぇ…♪ 千束のことは好きに呼んでくれていいからねっ… 千束は貴女のことを撫子って呼ばせてもらってもいいかな？ (ちょっぴり人見知りしてるのかなって…少し気にかけながら… 可愛い子だなーって思ってたりぃ…)
>撫子さん　　　　　　　   (2023/9/18 01:52:39)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> あー…そっか明日祝日なんだっけ世間は……？あんまり祝日がアテになんないから気にした事無かったけど…まぁゆっくり休めるならそれで良いの、かな…(なら安心かな、と、素直に彼方に同意して…   (2023/9/18
01:53:26)

錦木千束> 【ホシノさんが先にお膝座ってたっぽい…… 私のロルは無視して大丈夫でーす。。頭がぐーるぐーる…)   (2023/9/18 01:54:06)

千石撫子
◆> あっ、そ、そうだった……日本語も流暢だから……日本育ちの外人さんなのかな……(もしかして私変わった子扱いされてる！？……緊張からスカートをきゅっと握り締め)めんどう……？確かに割り込んで相手にされなかったらショックだよね……2人きりになるならお部屋行って欲しいって思ったり……？(共感……なのかな………)
  (2023/9/18 01:54:34)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 【別にそのままホシノ挟んだら良いでしょ、なので気にせず続行】   (2023/9/18 01:54:42)

小鳥遊ホシノ> おじさんからしたら撫子ちゃんの方がよっぽどかわいいよ〜？（じぃ,）うへへ,そうだね♪敬ってくれたらそれはそれで悪いかもしれないけど♪（けらけら）   (2023/9/18 01:54:57)

小鳥遊ホシノ> 【おじさん通してイチャイチャしていいよ♪眼福だしねぇ…♪】   (2023/9/18 01:55:25)

千石撫子 ◆> 可愛いって言う名前なら……千束ちゃんもいい名前だよ……きっと名付け親もいい人なんだろうなぁ……(人見知りか……そうでないかと言われるとどちらかと言うと前者になるね……だから千束ちゃんが羨ましいかも……と思って)   (2023/9/18
01:56:17)

小鳥遊ホシノ> うへ,布団の中にいるのを咎めた罰の重みだと思ってここは我慢してもらうしかないよ〜？（千束ちゃんにふにふにと頬を弄ばれてるアニスちゃんにけらりと緩く笑い）   (2023/9/18 01:56:40)

近江彼方 ◆> うんうん、あ、撫子ちゃんも私の事は気楽に彼方ちゃんって呼んでもらっても大丈夫だよ〜（彼方は毛布にくるまってソファでもふりと寛いでいて）＞撫子   (2023/9/18 01:56:50)

近江彼方 ◆> そうそう…休める時に休むのが1番だからね〜（ぬくぬくしながら頷い答えて）＞アニス   (2023/9/18 01:57:59)

千石撫子 ◆> 私よりも華やかな人は沢山いるからね……そ、そっか！敬うとなると……肩もみとか……それだけしか出来ないけど……いいのかな？(肩に手を添えてモミモミ……力には自信ないけど……)   (2023/9/18 01:58:02)

千石撫子 ◆> 【イチャイチャがもう形成されてる……！】   (2023/9/18 01:58:13)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> 人攫いだと泥棒と言うよりは、だけど………そんな事言ってたら今度は容赦なく千束掻っ攫うけど良いよね…？(売られた言葉は素直に買って返す我儘王女様)ん、むぅ……ひゅーふん、れふょ……？ん、っ…は…私は玩具じゃないってのっ………ったく、そう思うなら千束は普段の行動改めなさいって話しでしょっ…(最初はもごもごと、弄ばれるままに返した物の､伝わらないだろうと思えばふるり、と、首を振って千束の指を退かして
  (2023/9/18 01:58:22)

千石撫子 ◆> 彼方ちゃん……よろしくね……♪そんな布団にくるまってたら寝落ちしちゃう……かも？……(でもそれ楽しそう……ひんやりとした冷房の部屋で布団巻いて寝るの楽しいよね……♪)   (2023/9/18 01:59:15)

小鳥遊ホシノ> うへ,撫子ちゃんも全然自信もって可愛いって言えるくらいには可愛いけどね♪華やかと言うよりお淑やか？って感じ…♪The、やまとなでしこだ♪ほんとにそんな肩もみなんてしなくてよかったのに,ありがと,撫子ちゃん♪（本当に敬ってくれる素直な子に困ったような笑みを向けつつもしっかりとお礼を言い）
  (2023/9/18 02:00:12)

近江彼方 ◆> 大丈夫大丈夫～寝落ちしたら…その時は…その時だよ～……（今にも寝そうになっているがまったりとしていて）   (2023/9/18 02:00:51)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> あー、まぁ……育った、って言ったら育った、のかなぁ…(たははー、と、苦笑いと共に視線を逸らし乍ら)え、ニコイチ状態のとこ外から来て掻っ攫うの面倒でしょ…？逆に掻っ攫われるのもちょっと面倒だし………まぁ、2人で会って直ぐ掻っ攫うとかそれこそ顔見知りしか出来ない事だし…撫子が最初に来たとしても即掻っ攫えるかって言われたら、ねー…？(ある程度話さないと相性すら解らない…何事も急いては事をし損じる？
  (2023/9/18 02:01:54)

千石撫子 ◆> そ、そうかな……やまとなでしこ……多分名前でそう連想はしてるだけだよ……でもありがとねほしのちゃん♪(軽く揉んだあとは手を離しつつこっちも嬉しそうな顔を向けて)   (2023/9/18 02:02:07)

小鳥遊ホシノ> （カップル出来上がったよかん…？おじさん膝からどく？？）   (2023/9/18 02:02:14)

千石撫子 ◆> そっか…無理はしないで寝ちゃいたい時は寝ちゃおうね……寝落ちすると起きた時の罪悪感凄いから……！   (2023/9/18 02:02:36)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 意味解んないんですけどー…？…そんな重罪犯した訳でも無いのにさー…………ふぅん……？(それなら、と、時折腿を上下に、上に跨がるホシノを小刻みに揺らしてやろうと   (2023/9/18 02:03:39)

千石撫子
◆> 日本の文化が好きなのかな……♪すし……てんぷら……らーめん……(全部食べ物ばっかり！)かっさらう前提なんだね……やっぱり外国人は肉食系だ………アニスちゃんは顔見知りの人だとどんな人が居るんだろう………(相性の有無……私の場合は趣味嗜好が合うと嬉しいね……よっぽど性格が酷くなければ私は歓迎だよ！)
  (2023/9/18 02:04:43)

小鳥遊ホシノ> いやいや,ほんとにだよ〜？ここにいる誰よりもお淑やかだし,控えめで可愛いし♪清楚系なやまとなでしこって感じがすごいもん♪（やっぱり控えめ.嬉しそうに笑う顔も可愛ければ素直にそれを伝えて   (2023/9/18 02:04:54)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 寧ろ今休まなくて大丈夫なの、って別の心配は有るけど…まぁ彼方がそれで良いのなら……え、何かもう寝そうになってる…？(ホシノ、千束越しに眺めた彼方の姿、既に消え入りそうに…？   (2023/9/18
02:04:58)

小鳥遊ホシノ> うへ,さすがに重いって言われるのはおじさんでも傷つk…な,なになに！？（わざとらしく頬をふくらませようとした所,膝が震えてつられて体も震える.驚きながらジト目でアニスちゃんのほうを振り返り）   (2023/9/18 02:06:10)

近江彼方 ◆> あはは…多分寝落ちはなさそうかな〜（撫子の言葉に苦笑いしながらも答えて）＞撫子   (2023/9/18 02:06:39)

錦木千束> いやいや… ユフィリアの心を盗んだアニスは大泥棒さんだよっ♪ 掻っ攫う…そうだなぁ… 寂しそうにしてるアニスが掻っ攫ってくれるなら千束は攫われちゃうよ？　ほら、抱き枕にできるもん♡ 普段の行動ってどの辺よ~~？　ほれ、指摘してみそぉぉ…
アニスは千束の玩具でーす…♪ (微笑み浮かべながらほっぺをツンツンって揶揄ってて♪) >アニスさん   (2023/9/18 02:06:50)

千石撫子 ◆> ……そうなの？…不思議な子……寝るのが好きなのかな……？(寝る子は育つ……確かに育ってる……！どの辺がとは言わないけどね！)＞彼方ちゃん   (2023/9/18 02:08:02)

近江彼方 ◆> 大丈夫大丈夫～寝落ちしそうにはなってはないかな～（毛布に包まりのほほんとしていて）＞アニス   (2023/9/18 02:08:52)

錦木千束> 【ありがとね、2人とも♪】   (2023/9/18 02:09:26)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> 文化って言うか技術……？や、まぁそういうのも大事だとは思うけど…(色々活かしてはいるものの、まだ現状に満足はしてない？)前提って訳じゃないけどねー毎回は……今の面子だと撫子以外の3人とも、かな…？(故に､ある程度気楽に…寧ろ雑？な対応はしてる気は…)ふぅん……撫子の趣味嗜好…此処で聴ける範囲か如何かにもよるけど…（って言っても､現状だとちょっと大変…？
  (2023/9/18 02:09:54)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 何、じゃない、でしょ…？無防備に乗っといて、さー…？(一先ず妨害等が来るまでは、戸惑うホシノを脚で起用に揺らし続けて…あまり大きくは動けないけれど   (2023/9/18 02:11:42)

近江彼方 ◆> うんうん、寝るのは好きだけど彼方ちゃんはやるときはやるよ〜（ふんすと自信ありげに笑みを浮かべて頷いて）＞撫子   (2023/9/18 02:12:27)

千石撫子
◆> 日本の技術……車とか？日本の技術力はあるって……社会で習ったような……そうでも無いような……(勉強は苦手…)だよね…さすがに毎回攫うのは性欲ありすぎ……///……なるほど……交友関係が広いんだね…！(仲良いからこそ雑ってことあるんだね……)私の趣味嗜好………マニアックなのに合わせるよりは………緩いイチャイチャが好きかな……もちろん合わせるところは合わせるけどね……！
  (2023/9/18 02:13:36)

千石撫子 ◆> 何をやるのかな……！期待してるね……(わくわくした顔で彼方ちゃんを見て……布団包まれてる状態だとかっこよくは見えないね！)   (2023/9/18 02:15:30)

錦木千束> 名付け親…うん！とっても優しくて大好きな人達だよ…♪ 人見知りが恥ずかしことでもないじゃん♡ すぐにみんなと仲良くなってるしさぁ、実は人見知りじゃないのかもねぇ♪ 撫子可愛いしさぁ…♪ >撫子さん   (2023/9/18 02:15:41)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> …まぁ千束なら拒むとも思ってないけど私も…実際拒まれた覚えも無いし…有る意味攫いやすいよね？(所謂チョロイン的な､口に出しては言わないものの…)…千束の場合只のプレーガールでしょ…前もレイニに滅茶苦茶してたし…千束の方がよっぽど罪造りでしょ…？ん、むぅ…だから、つっつくなっ…(ホシノの影響でさしたる抵抗が…脚でホシノを弄び、両手で千束の攻勢？を振り解こうと藻掻く何とも忙しい…
  (2023/9/18 02:15:53)

小鳥遊ホシノ> も〜,おじさんを素直に座らせない気だね〜？いいよ？ずっとそのまま揺らしてても♪貧乏ゆすり癖のついたお姫様になりそうだけど♪（身体をゆらされつつそんなどうしようもない脅し（？）をにやにやと笑いながら伝え   (2023/9/18
02:15:57)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 【あれホシノさっき振り返ってた…？つまり背面…？】   (2023/9/18 02:16:35)

錦木千束> ホシノねぇ…！前に会って話したことある記憶もない事もないけど… わかんないから改めてよろしくしとこっか…♪ よろしくね、ホシノ♪ (笑顔で挨拶を返してて) >ホシノさん   (2023/9/18 02:17:11)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 彼方も何だかんだのらりくらりはしてる、よねー……有る意味緩い､その割にはちょっとハマると何処までも深くなるけど……まぁ、先に寝ちゃってたら介抱ぐらいはしてあげるから…？(尚現状自分の方がされる可能性が高いのは……  
(2023/9/18 02:18:24)

小鳥遊ホシノ> 【一瞬ちらって肩越しに振り返るくらいのつもりだったよ〜？つまり今は背面座位（？）】   (2023/9/18 02:18:55)

千石撫子 ◆> そうなんだ……そんなに親子の仲がいいんだね……♪どんな人なのかな？♪(詳しく聞きたい様子……)か、可愛いくは無いよ…みんなの方が可愛い…仲良くしてくれてるのはみんながいい子なだけ………でもそう言われると嬉しいかな♪＞千束ちゃん  
(2023/9/18 02:19:29)

小鳥遊ホシノ> 多分はじめましてじゃないかな♪おじさんが来はじめたのは最近だし…あったとしても別の子かな♪とりあえずよろしくね♪基本夜中にダラっとしてることが多いけど♪（にへ〜,と緩い笑みを返し）   (2023/9/18 02:20:15)

錦木千束> 【頭がぼーっとしてきたぁ… ロルも全然返せてない気するし…本当申し訳ないなぁ…… そろそろ落ちなきゃ迷惑になっちゃう…？　アニスが相談あるなら攫われちゃうけど、無いなら千束今日は帰るぅ… ロル変えてない人たちは本当ごめんねぇ…(ぁぅ)】  
(2023/9/18 02:22:29)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> まぁそうだね？早く移動出来る手段、生活レベルの向上、やる事は一杯有るからさー…？(それが国家存亡の大がかりは問題なのは又別のお話に…)まぁそうしたい時もなくはない、けど………んー…正直こんな増えるとはちょっと思ってなかったかなー…(賑やかなのは無論良いけれど…)撫子は緩く、から高めてく感じかー……ってなると先ずはちゃんと触れ合えたら、良いんだけど…(現状割と……？
  (2023/9/18 02:22:40)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> へー、へーっ…？そっか……じゃぁ少しぐらい好きに……～～かな…(ボソボソ…ぽつり……時折何かをホシノに聞こえるか否かのぐらいに発しながら)じゃぁ失礼して…？(千束は緩そう、ならばそのまま後ろから両手をホシノの膝裏へと通して…   (2023/9/18
02:25:09)

小鳥遊ホシノ> ちょ,ちょ…アニスちゃん！？先輩に何する気さ〜…（膝裏に両手を通され,自然とバランスが…ほんとに何する気！？）   (2023/9/18 02:26:18)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 【え、流石にそう毎回相談とか無いって……掻っ攫う云々は次以降の話…？…ちょっと一気に人が増えてそれどころじゃなかったけど今日は…それに体調悪いんだしダメならさっさと寝なさーい？】   (2023/9/18
02:26:19)

千石撫子
◆> つまりアニスちゃんは何かの技術者……科学者なのかな……(発明家……ワクワクする役割だ……！)あはは……人が多いと確かに困る時もあるよね……返事忘れててやっちゃった……！とかもあるし……あと人見知りにはなかなかのものがあるよ……(髪の毛を触って)うん……痛いのとか……汚いとかはやだね………！(今はそっちの方に優先してあげて……私も来れる時は来るから……！)
  (2023/9/18 02:27:42)

千石撫子 ◆> 【おやすみ？また話そうねっ】   (2023/9/18 02:27:55)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> 別に先輩でも何でもないでしょー…？…私の上に勝手に座っといて……何するも何も無い、よね……(クスリ…ホシノ以外にはちょっと悪びれた笑顔が見え隠れしながら)それじゃぁ折角だし……？(意地悪には更なる意地悪？で仕返し…そのままホシノの両脚を膝から左右に拡げようと
  (2023/9/18 02:31:42)

小鳥遊ホシノ> ちょ,ちょっと…それはだめだって！？（ぐぐぐ…と抵抗して必死に内股に.制服のスカートないが見えないように片手で股座を抑え）   (2023/9/18 02:33:17)

千石撫子 ◆> わっ！？……////み、見てはい……見てないからねっ！……///(女の子のスカートを広げるなんて何してるのっ！？……////気にならないわけでもないけど……)   (2023/9/18 02:33:53)

千石撫子 ◆> ……あれ？彼方ちゃんは寝ちゃったのかな？……   (2023/9/18 02:34:07)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> まぁ研究してるし発明してるって言えばそうかな…応用して普及するのが私の役悪って言うか？(えへん、と、何故か誇らしげに…やてる事は酷い物の)流れ速いとホント見逃しやすいんだよね…後は伝わってない事も有るし……でも撫子、何だかんだ話せてるから…その調子で行けば良い感じになる、かも…？(既に撫子は話しやすい相手だろう、と、一方的な認識)…まぁ物理的に痛すぎるのは私もちょっとねー…うん…(それならその時を期待して……ﾌﾌﾌ…
  (2023/9/18 02:35:07)

小鳥遊ホシノ> まぁ,この時間だし無理もないよね〜…   (2023/9/18 02:35:31)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ダメ、って言うけど、さー……そんな無防備な事、しといて…………赦されないよホシノ…♪(抵抗されるなら一旦そのままキープ……後ろから左耳に口を寄せればぼそっと、耳元で一言二言)…えー…別にもっと、見てあげてよ撫子…♪(じぃっ…笑顔を浮かべたまま誘う様に…
  (2023/9/18 02:37:28)

おしらせ> 無言時間が25分を超えたため、近江彼方 ◆7vf5eHDwX2さんが自動退室しました。  (2023/9/18 02:37:28)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ん、結局寝ちゃったかぁ…バイト明けとか言ってたし……お休み彼方…多分千束も寝ちゃったかなそのまま…？   (2023/9/18 02:38:25)

千石撫子
◆> 凄い……！こんなに若そうなのに凄いよ……！何を発明してるのかな？(ぱぁっと明るい少年のような顔でアニスちゃんを覗いてみる。)特に文章が長いと見落とすこともままあるよね……あ、ありがとう……！頑張って話しかけてみるね………！(話しにくい人………無視する人とかは話せないよね………)あとは汚いのも好きじゃないなぁ…私の場合は掃除ね良くも悪くも普通……(狙われてる！？驚いちゃうけどその時は楽しみにしてるよ♪)
  (2023/9/18 02:40:07)

小鳥遊ホシノ> だ,だめってばだめ…っ…ちょ,ちょ…ほほんとに…ひぁっ！？（耳元でぽそぽそ,と呟かれる.その吐息が耳にかかっただけで気の抜けた声が漏れてしまうのは…わたしのせいじゃない.きっと.撫子ちゃんに助けを求めるまでは行かなくてとも見ないように視線で訴えかけ）
  (2023/9/18 02:40:40)

千石撫子 ◆> こんな夜までバイトしてるなんて…そんなにお金に困ってるのかな……   (2023/9/18 02:40:43)

千石撫子 ◆> ご、ごめんね……ほしのちゃん……///少しだけ気になる……///(私だってそういうエッチな欲はあるけどね………って手で目を覆い隠してるフリはするけど……その隙間から少しだけ覗いちゃったりしてるかも……？)   (2023/9/18
02:42:09)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> んー……って言ってもそもそもの水準が低いからなぁ……属性色々使える剣だったり魔力で刃出せる剣だったり…？(他にもいくつかはあるけれど､解りやすい発明品を挙げて)後は単純に数が多いのも…かな…追っ掛けるの大変だし縦にそんな伸ばせないし…？ん、頑張れその意気っ…(拳握ってぐっ、合わないのは切っちゃうしかないっ)…普通、って言っても意外と､な所も有るから、ねー……？(…き、期待が凄いっ…前向きには頑張りたいけどっ……)そもそも開始が何時か解んないから一概に悪い、とは言えないけど……流石に朝からだとちょっと…
  (2023/9/18 02:47:02)

おしらせ> 無言時間が25分を超えたため、錦木千束さんが自動退室しました。  (2023/9/18 02:47:38)

小鳥遊ホシノ> 千束ちゃんもおやすみ♪   (2023/9/18 02:47:47)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ……ん、んちゅ…れ、ろ…♪(そのままちろちろと舌を這わせ、水音を響かせながら…緩んだ隙に又更にぐ、ぐぐ、と…ホシノの奥底を曝け出そうと…)ん、ふ、ふふ…普通は興味、有るよ、ね…♪(もっともっと…撫子にも今のホシノを見せ付ける様に…  
(2023/9/18 02:49:03)

千石撫子
◆> ぞ、属性？…け、けん！？……魔力……！？凄いよ…ゲームの世界みたい……もしかしてアニスちゃんって魔法使い？(ゲームや御伽噺みたいな世界でしか聞かないセリフに中学生がワクワクしないわけもなく……)数が多いと誰が誰に対してどうしてるのか分からないよね……複数で絡むと余計にね……(うんうん！………私の場合合わないなーとかあんまり好きじゃないなーって思ってると話すと意外に楽しいって場合もあるけどね……逆も然り！)うーん…その辺はおいおい……かな？(狙ってる……って言ったからつい……好意を持ってくれる子にはそれなりに返してあげるからね)
  (2023/9/18 02:52:21)

小鳥遊ホシノ> ひ,ぅ…ん,んっ……（ぴ,くっ…と体が小さく震える…耳弱いの教えた覚えないのに耳ばかりを責め立てられれば身体の力が少し抜けてしまい足を大きくひらかされ…）だ、ダメだってば！？ちょ…な、撫子ちゃ…そのままだからねっ…（スカートを抑えて下着は見えないようにしつつ呼び掛けを……）
  (2023/9/18 02:52:44)

小鳥遊ホシノ> ……（絶対この子この間寝た時に落書きしたの怒ってる…）   (2023/9/18 02:56:02)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> んーっ…残念ながら魔法が使えないんだよねー……只のしがない王女だよ？(尚その王女が最前線で斬った張ったしてるのは…)まぁ、ホントは皆やってるみたいに宛名付けるのが正解ではあるんだけど、ねー…ズボラだから一度やらないともう面倒になっちゃって…(あははー…困った様に頬を掻きながら……敬遠してた人が意外と、も、合うと思ってた人が交わしてみれば…は同意)……実際未だ、ちょっとしか解んないもん、ね…(何処まで返されるか期待と不安が一杯っ…
  (2023/9/18 02:58:50)

千石撫子 ◆> だ、大丈夫……見えてないっ！見えてないからね！………(見えてないということは逆に見えようとしたという事……！)   (2023/9/18 02:59:56)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ふふ……未だ、こんな弱いとこ、あったんだ…♪(前は…だったけど…今でも悶えるホシノが可愛くてつい…)そんな、我慢しなくて良い、のに………もっともっと…撫子にも…見せてあげよ…ねぇ…ホ・シ・ノ…♥(囁きは甘く､低く…ホシノの脳内へ刻み付ける程に…ホシノ自ら曝け出させようと…
  (2023/9/18 03:02:04)

千石撫子
◆> そっか……ただの王女なんだね……♪えっ？王女なの！？(王女なのに研究とかやれるなんて凄いね……ってキラキラな目つきはそのまま)確かにそもそも全員を相手してたらそれこそ埋もれたり時間が減るからね……少なくとも全員に同じくらいの熱量を……！って言うのは難しいと思う……(意外と似たり寄ったり……？だから割り切るだけじゃなくて歩み寄るのも大事……人のこと言えないけどね)……少なくとも今のこれくらいなら私もできるかなぁ……(うーん…大丈夫。原作並みに重くはしない……かな？)
  (2023/9/18 03:04:05)

小鳥遊ホシノ> よ,よわくな…ぃ…♡ん…んっ…！？（耳元であまぁく囁く声が思考を乱すけれど…必死にその声を振り払い…）や,やにきまってる…でしょ…ちょっ…とっ…（脳内に甘く囁かれすぎて一瞬揺らぐものの直ぐに否定して…）み,みえてない…ならっ……いいけど……  
(2023/9/18 03:04:35)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> あー、まぁ気楽にしてくれていーよ…？如何せ亡くなっちゃう國だし…(寧ろ羨望の眼差し…？に又苦笑い浮かべつつ)まぁ、うん…皆が皆話したい人、ってなると…余計、ねー…かと言って変に削ったりしちゃうとそれはそれで、だし…難しい対人は…(基本自分中心…故に多々手間は起きるものの…)え、これぐらいって、どれぐらい……？(…そ、そもそも原作撫子重い、の………？語シリーズは流石に良く解ってない…
  (2023/9/18 03:08:41)

小鳥遊ホシノ> （原作の撫子ちゃんは……重可愛い…）   (2023/9/18 03:10:17)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> えー、で、もぉ……ホシノだって…みられた方が､イイ、でしょ…♪(又ぽつりぽつり…と囁き続けていたものの…)流石に、かぁ…じゃぁ少し失礼、して…(一旦右腕は両脚の付け根、必死に覆い隠そうとするホシノの手の上から重ねて…そのままホシノの手ごと揺すってみたり
  (2023/9/18 03:11:21)

小鳥遊ホシノ> や…ちょ…まっ…ひゃ,ぅ…ん,んんっ♡あ,あにす…ちゃ…な,なに…ひてっ…♡（今日は一段と攻めの手が激しい気がする.まさかの強制的に自慰をさせられているように手を揺すられればびぐっ♡と弱々しく震えながら辞めるように懇願して……♡）  
(2023/9/18 03:13:55)

小鳥遊ホシノ> （重可愛でいえば…アニスちゃんの妹？女王様もなかなかおじさんは好きだけどね♪うへへ）   (2023/9/18 03:14:45)

千石撫子
◆> ならそうさせてもらうね……♪そっか……王女か……いいな…私も王女になって国を支配してみたいなっ……(ワクワクが止まらない……！)調整が難しいね！…アニスちゃんにとってはこれくらいがちょうどいいのかもしれないね…(自分を愛せるのは自分だけだからね！行き過ぎなければいいと思うよ！……)それは2人がしてるくらい……かな？(ふふ……♪どれ位かはアニメを……とまでは行かないけどpixiv辞典とか見ればわかるかも……！)
  (2023/9/18 03:16:38)

千石撫子 ◆> (ほしのちゃんは知ってた……知られてたね……)   (2023/9/18 03:17:08)

千石撫子 ◆> (ゆふぃちゃんだっけ……アニメは見てないけど2人の漫画とかイラストがXでたまに流れくるよ……！)   (2023/9/18 03:17:47)

小鳥遊ホシノ> （あと,恋愛サーキュレーションが可愛くて好き♪）   (2023/9/18 03:17:59)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> えーっ…何って言われたら……ホシノを虐めたい…？…ほら、ほー…ら…このままだと、エッチなホシノが一杯…みられちゃう、よ…♪(無論未だ止めるつもりはなく、けれど、多分物足りないだろう振動を与え続けて…  
(2023/9/18 03:18:43)

小鳥遊ホシノ> （そうそう♪最初と最後でイメージがかなり変わる子♪二人とも可愛いのがまたいいよね♪アニメしか見てないけど…）   (2023/9/18 03:18:57)

小鳥遊ホシノ> ひ,ぅ…ぁっ♡んんっ…♡あにす…ちゃ♡い,今ならまだゆるす…から,ぁっ♡ん,あぁっ♡（物足りなくはあるけれども,撫子ちゃんに見られてしまっている事実が余計に身体を弱くしているような…♡びぐっ♡と震え上がりながら必死に手を止めようとアニスちゃんの手の動きに抗い♡）
  (2023/9/18 03:20:56)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ……王女程度で支配出来るかは何とも言えないかなぁ…(実際覇権争い等で荒廃してorzな展開ががが…辛い現実が)…だから引き籠もってる事も多いんだけどね私も…少ない方が安定はする？し…(聞き覚えのある……何かの歌だったかなーと脳内を巡らせて…)…つまりその気になれば撫子も人前でホシノみたいに……？成程ならそう言う方向も…(ぶつぶつぶつ……お兄ちゃん大好き、な印象が強い記憶…
  (2023/9/18 03:22:48)

千石撫子 ◆> (アニメ知らなくても好きな人多いよね………！そうなんだね……レンタルしてみようかな……)   (2023/9/18 03:22:58)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> (知らない間に布教が始まってたっ……活字がイケるなら原作読むのも…ﾎﾞｿﾎﾞｿ)   (2023/9/18 03:23:50)

小鳥遊ホシノ> （普通に正統派な百合カップルだからね♪嫌いな人は少ない…はず！その気になったら見てみるといいよ♪）   (2023/9/18 03:24:00)

小鳥遊ホシノ> （アニメにわか勢です（きり。））   (2023/9/18 03:24:16)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> えぇぇ……………ふぅん……？じゃぁ止めよっか…？(それなら一旦ピタリ、と、ホシノの懇願通りに制止…ホシノの両脚は相変わらず広げたままではあるものの…言われるままに大人しく   (2023/9/18 03:25:36)

小鳥遊ホシノ> はーっ♡はーっ♡や,やっとおわり…？♡（すっかり蕩けた顔を晒してしまいながらも終わってくれた様子.脚を時折ふるり,と揺らし物足りなさは感じつつもようやく解放された……♡）   (2023/9/18 03:26:37)

千石撫子
◆> そうなんだね……難しい…私は普通の中学生だから……(王女には王女の悩みがあるんだね……スケールが大きいよ！)私もここに来るのは少し久しぶり……人気のない時に覗いてたりはするんだけど……(忘れたならYouTubeで調べちゃおうねっ……出てくるはずだよ。)かもしれないし……私がするかもしれない？……どっちになるかな……(………ほとんど正解だね………！)
  (2023/9/18 03:26:59)

千石撫子 ◆> (調べたら漫画も小説もあるんだね……そっか、アニスちゃんはもうデきてるんだね……！)   (2023/9/18 03:27:51)

小鳥遊ホシノ> （そうそう♪この子こんなことしつつ受け受けの受けなんだよねぇ…女王様の前でだけかもだけど♪）   (2023/9/18 03:28:45)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> え、だって止めて欲しいんだよね……？じゃぁうん、それならそうしよっか……？(何やらホシノは悶えてる気はするものの…まぁいいや、と・そのままホシノの後ろ髪に顔を埋もれさせながら   (2023/9/18
03:28:50)

小鳥遊ホシノ> そ,そう……だけど〜…終わりならこの足も閉じていいよね…？（ふるふる,と身震いしつつ背後のアニスちゃんに語りかけつつ足を閉じようとして…髪からはふんわりとリンスの優しい香りが……？）   (2023/9/18 03:31:04)

千石撫子 ◆> (攻めっぽい子が受けなのは好きだな～♪明日にでも少しみよっかな)   (2023/9/18 03:31:36)

小鳥遊ホシノ> （ん,ぜひ見て見て♪おじさんの作品は……やってないとアレだけど…）   (2023/9/18 03:32:36)

千石撫子 ◆> (ぶるあかだよね……たまに広告を見るよ！)   (2023/9/18 03:34:28)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ……普通の…中学生…？(え、普通って何だろう…自分は普通じゃ無いものの…実際撫子だって…じー…)あ、そうなんだ…？何だかんだ前は来てた、とか……？…覗き魔撫子っ…！？(あ、れぇ…何か想像と違った…何と間違えた…アニメ関連だと思ったのに…余計脳内グルグル…)…………撫子にそんな、押せるイメージ無いけど…(じー……下手したら他人殺傷型ヤンデレ系…？
  (2023/9/18 03:34:54)

小鳥遊ホシノ> （そうそう♪ストーリーはそれなりにおもしろくて…ちょっとえっちな健全なゲーム♪）   (2023/9/18 03:35:13)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> (何か不穏な言動聞こえるのは気のせいかな、かなっ………)   (2023/9/18 03:35:20)

小鳥遊ホシノ> （おじさんはあのアニスちゃんすきだよ〜？にっこにっこで見てられる感じ♪）   (2023/9/18 03:36:05)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> …………えー…もー………(ちょっぴり、だけど…ホシノがそうしたいなら、と膝裏に回してた両手はホシノのお腹に回して…暫くはすんすん、ホシノの匂いでも堪能してようと   (2023/9/18 03:38:11)

千石撫子
◆> 私は普通の中学生だよ～？(なーにもしらないやってシラを切ってみて……その本性は……)前って言ってもほんとに前だししょっちゅう覗いてるわけでは…人のことを盗撮魔みたいに言わないでね！？(あー……ならその流れでもうそうエクスプレスも見れば……分かるかも！)それは……その時のお楽しみ……♪(実際受けなのは否定できないけど！……それも否定できないかも！)
  (2023/9/18 03:39:04)

千石撫子 ◆> (水着でエッチなのが出回ってたな～)   (2023/9/18 03:39:21)

小鳥遊ホシノ> 最初っから大人しくそうしてれば良かったのに〜…（お腹を抱きしめられながら大人しく膝の上で左右に揺れて）   (2023/9/18 03:39:44)

小鳥遊ホシノ> （アニスちゃんのエッチな写真…気になる…）   (2023/9/18 03:40:59)

千石撫子 ◆> (ブルアカの方だよ！説明足らずでごめん！)   (2023/9/18 03:43:28)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> …えぇぇ……嗚呼でも、相応って言ったら、そうなの、かなー…(さっきの羨望の眼差し、とか…確かに中学生らしくはあったかなって頷いて)……撫子こわーいっ…表に居たらどんな脅迫されるか…(じー………観たら恋愛、と真逆の色合いで怖かったのは秘密)……何か意外とアブナイの秘めてそう……(実際想定してない方向に、と言うのも良く有る話で…
  (2023/9/18 03:44:26)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> (…実際私とユフィのは有るんだよねー………ごにょ…)   (2023/9/18 03:44:44)

小鳥遊ホシノ> （こっちだった！？まぁ……エッチなイラストも多いよねぇ…おじさんのはカワイイ系が多いけど……恥ずかし…）   (2023/9/18 03:45:06)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ……ホシノが焚き付けるのが悪い……(ぶつぶつぶつ…責任転嫁甚だしい王女様…？   (2023/9/18 03:45:36)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆96.bXirfZe6Sさんが退室しました。  (2023/9/18 03:45:49)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆96.bXirfZe6Sさんが入室しました♪  (2023/9/18 03:45:50)

小鳥遊ホシノ> （アニスちゃん,作中の全員から受けだったらいいなぁって顔）   (2023/9/18 03:45:56)

小鳥遊ホシノ> 焚き付けた覚えはないんだけど！？   (2023/9/18 03:46:05)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 人の上に後ろ向きで座るとか焚き付けてる以外の何者でもないよね……？(撫子に同意を求めようと   (2023/9/18 03:47:04)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 【ごめんちょっとだけ反応遅くなるっ】   (2023/9/18 03:47:26)

小鳥遊ホシノ> 【はいはーい♪】   (2023/9/18 03:48:03)

小鳥遊ホシノ> いやいや、向き合ってなら分かるけど後ろ向きは焚き付けてないよね！？（撫子ちゃんに同意を求めるように…！）   (2023/9/18 03:48:48)

千石撫子
◆> というかここに来る人は大体が普通の学生だからね……？(そうしよう……私も御伽噺に憧れる中学生……)人のことをなんだと思ってるのかな！？(秘密というか……大体の人は分かりそうだけど……)危ないのは……昔はあったかな……(少なくともここでそれをするほどの勇気は……)
  (2023/9/18 03:50:05)

千石撫子 ◆> (水着の広告とかいっぱい出てたからね……)   (2023/9/18 03:50:25)

千石撫子 ◆> 2人とも同意を求められても……もしかしたら……バックが好きなのかな？(しれっと爆弾発言)   (2023/9/18 03:50:56)

小鳥遊ホシノ> （夏だからね♪仕方ないね♪   (2023/9/18 03:51:01)

小鳥遊ホシノ> なるほど……アニスちゃんはバックがすき…ふむふむ……   (2023/9/18 03:51:23)

千石撫子 ◆> (ハナコちゃんとか凄かったねぇ……)   (2023/9/18 03:56:39)

千石撫子 ◆> メモするほどのことなのかな………   (2023/9/18 03:56:47)

小鳥遊ホシノ> （ハナコちゃんは制服着ててもどすけべだからねぇ）   (2023/9/18 03:58:33)

小鳥遊ホシノ> これはちゃんとメモしておくべきことだよ〜？からかう道具に使えるし♪   (2023/9/18 03:58:49)

千石撫子 ◆> (あんなに大きい子知り合いにいないよ……！)   (2023/9/18 03:59:23)

千石撫子 ◆> いない時にでもからかわれるなんて流石だなぁ……(のほほん)   (2023/9/18 03:59:36)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> 【ふー帰還、と……】   (2023/9/18 03:59:39)

小鳥遊ホシノ> （あー、胸の大きさ…なるほど.（けらり））   (2023/9/18 04:00:04)

小鳥遊ホシノ> アニスちゃんは人気者だからねぇ…♪みんな大好きってやつ？   (2023/9/18 04:00:20)

小鳥遊ホシノ> 【おかえり〜♪】   (2023/9/18 04:00:26)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ………………何か二人して酷い事言ってない……？(じとー…不信感露に   (2023/9/18 04:00:35)

小鳥遊ホシノ> ……え？アニスちゃんがバックが好きだからあれでムラっとしちゃったんだなぁって話してただけだよ♪（けらけら   (2023/9/18 04:01:11)

千石撫子 ◆> (胸以外もなかなかに……)   (2023/9/18 04:03:54)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ
◆> ………言う程普通の学生見たこと無いんだけど私………？(大体が何か戦えるだとか異能持ちだとかハレンチだとか…会った面々振り返りながら…)弱味握って相手を(物理的にも)落とすヤンデレ………？(成程あれが闇撫子の……)あれ否定が無い…？…又後で聞かなきゃな案件が…(気になる事はとことん気になる派…
  (2023/9/18 04:04:19)

千石撫子 ◆> ワタシハナニモハナシテナイヨー！   (2023/9/18 04:04:20)

小鳥遊ホシノ> （水着とかした履いてない疑惑出てるからねぇ……）   (2023/9/18 04:05:31)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> ……………へえじゃぁホシノを後ろから如何しようと自由だよ、ね…………………？(ぼそっ…………明らかに又下がる声色と共に…   (2023/9/18 04:05:51)

小鳥遊ホシノ> いやいやいや！？もう降りた！降りたからね！？（びく…あれ,またおじさん責められるの！？）   (2023/9/18 04:06:18)

千石撫子
◆> それはアニスちゃんの知り合いが変わってるだけじゃ…(私も戦えたり異能持ちだったことはあるんだけどね……！うん、言うとめんどくさいから黙っておこうかな)違うからね！？少なくともみんなの弱みとか見つけてないからね！……(闇というか本性というか…今は違うけどね)色々あるにはあるんだよ……(その恋愛対象は今は避け気味だけど……)
  (2023/9/18 04:07:12)

千石撫子 ◆> (露出魔……)   (2023/9/18 04:07:21)

小鳥遊ホシノ> （元々学園内をスク水で歩き回ったり……）   (2023/9/18 04:08:16)

千石撫子 ◆> (目のやり場に困るやつ……)   (2023/9/18 04:08:55)

小鳥遊ホシノ> （まぁ,ハナコちゃんはほんとに特別歩く18禁だから…（めそらし））   (2023/9/18 04:09:46)

千石撫子 ◆> (そんなに……)   (2023/9/18 04:14:55)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ ◆> むーー………ホシノ意地悪…(ぶーぶー…   (2023/9/18 04:15:41)

小鳥遊ホシノ> 意地悪はアニスちゃんでしょ！？   (2023/9/18 04:16:04)

2023年09月17日 11時35分 ～ 2023年09月18日 04時16分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]