/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年06月18日 13時45分 ～ 2023年06月19日 23時56分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

琴葉茜> あー合成音声AI…まぁ妥当か、音数多くてタイピング大変やけど（ぁ   (2023/6/18 13:45:16)

桜衣乃> トークソフトのほうが良かったですかね〜。ボイロ勢のほうがいいやすくて馴染みがあるんですが……　ふむぅん、六花ちゃんも入れる側だからってアナル開発しちゃダメなんてことはありませんよ〜？興味がありましたら触れてみてくださいね♡   (2023/6/18
13:46:22)

おしらせ> 雷電将軍さんが入室しました♪  (2023/6/18 13:46:45)

雷電将軍> (ｽﾀｯ ﾊﾞｧｰﾝ！)…お邪魔します。   (2023/6/18 13:47:08)

京町セイカ> 【ちょっとこれだいぶ恥ずかしいのですが！？】   (2023/6/18 13:47:11)

京町セイカ> もうやらあっ♡いぐのやらっ♡恥ずかしいのやらあっ♡うあっ♡まらくるっ♡お腹の中あついっ♡あついいっ♡   (2023/6/18 13:48:03)

小春六花> 気づいたらソフトウェアトーク劇場、とかになってるからね…タグが。やだよー。アナルほじくられたがるのはそこの将軍様くらいなのよ。   (2023/6/18 13:48:17)

琴葉茜> （あっほら涎たれとるで？とか言いつつ口元をぺろり。咥えさせといてなんやけどうちの指はそんなに美味しいんやろか…まあ別に物理的に食べたら食べたでなんらかの要求はするつもりやから食べてもええんやで…？それとも二本？二本食べたいんかこのいやしんぼ♡とか言うて指二本でちっちゃいデフォルメ舌をなでくりなでくり。結局リソース使わせとる気がするけど楽しいからええか…！　あっでもいつでも切ってくれてええからな！）
  (2023/6/18 13:48:31)

京町セイカ> (もう隣のあかりちゃんも周りの人たちも気にできず泣きじゃくるような声をあげつつ…股間の下には水溜りができはじめていて)   (2023/6/18 13:48:36)

紲星あかり> （すたば？）っく、は、はひめまひ…ううう゛、これやらぁ（乙女には四つん這いでお尻くちゅくちゅされながら初対面はかなり厳しいです…うにゃーとクッションに顔を埋めて見ないでー的な…）   (2023/6/18 13:48:52)

雷電将軍> 入って早々にとんでもないこと言われてませんか私…(うが)   (2023/6/18 13:49:17)

桜衣乃> 【そうですよ？私はセイカちゃん達の恥ずかしがる姿が見たいんです♡】   (2023/6/18 13:49:20)

小春六花> （そろそろそこのヨガってる二人も６時間たちそうってかお）   (2023/6/18 13:49:23)

琴葉茜> たぶん六花ちゃんあんまり深いこと考えてへんで。   (2023/6/18 13:49:50)

桜衣乃> あっ、将軍ちゃんもこんにちは〜♡えっ、将軍ちゃんもおしり好きなんですか？今度してあげましょうか〜♡   (2023/6/18 13:49:54)

小春六花> 真顔でなんてこと言うの茜ちゃん   (2023/6/18 13:50:17)

雷電将軍> こんにちは…好きとは一言も言ってませんけどね！？六花のまやかしの言葉ですよ！？   (2023/6/18 13:50:25)

雷電将軍> (日曜の午後、賑やか！)   (2023/6/18 13:50:35)

京町セイカ> 【えっもうそんなに！？】   (2023/6/18 13:51:21)

おしらせ> 京町セイカさんが退室しました。  (2023/6/18 13:51:35)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/18 13:51:37)

琴葉茜> だって小春ちゃんやし…？（小首かしげ）　そういえばオープンのお部屋て、25分制限の表示はしてくれるけど、6時間制限の表示してくれへんから自分で覚えとくしかないんか…。   (2023/6/18 13:52:36)

小春六花> しらんけど、あと１−２時間じゃなーい？   (2023/6/18 13:52:39)

小春六花> え、下の方に出てるよ。ひっそりと。   (2023/6/18 13:52:46)

桜衣乃> 私のところは、無言退室時間の残り時間しかないですね〜   (2023/6/18 13:53:30)

琴葉茜> えっマジで。うちの画面そんなん出とらん…。   (2023/6/18 13:53:31)

小春六花> あれえー？勘違いかぁ……。   (2023/6/18 13:53:43)

小春六花> なんか私もそろそろ疲れて脊髄だけで会話してる（のはいつも）   (2023/6/18 13:54:01)

雷電将軍> 疲れた時には休むのが一番ですよ…(お団子はむむ)   (2023/6/18 13:54:28)

小春六花> はっ…！私のお団子が！！！（シャンクス）   (2023/6/18 13:54:53)

桜衣乃> 六花ちゃんは同人イベントでお疲れですし、今はまだ帰り道でしょうからね♪おうちについたら、戦利品で癒やされてくださいね〜♪   (2023/6/18 13:54:56)

紲星あかり> っぅ、う゛ー？　出て、出てるっ…んや、入って、きちゃ…うぁ、ぁ゛…出たり入ったり、してるよぉ…（あっかりーんはまだまだこうゆうの初心者なので、さっきのトレニンーグの時の甘い声と違って、苦しそうな呻き声になっちゃうのです。でも目を閉じて脂汗にまみれた表情もうっすら紅潮して、ふー…///ふー…///って熱い息で、気持ちよくなれるのかな？今はでも異物感の方が強くてムリかな？的な、ぎりぎりの天秤状態。とゆうわけで今日はイけないかもです、みたいな…）
  (2023/6/18 13:55:00)

紲星あかり> 外出からすぐお部屋に来れるだけでも結構すごいと思うわたしです（すごい）   (2023/6/18 13:56:15)

雷電将軍> あむ……(口離しては懐からちゃんと食用のお団子を取り出し、いただきます)   (2023/6/18 13:57:01)

小春六花> ぶっちゃけ長文はかけないさんです。   (2023/6/18 13:57:10)

小春六花> あ、訂正が入った。   (2023/6/18 13:57:21)

琴葉茜> あぁ、そういえばいま六花ちゃんおでかけ中なんやっけ。もしかしたらスマホで見ると表示されるのかもしらん…。   (2023/6/18 13:57:38)

雷電将軍> 疲れた体には糖分が良く効きます…っ   (2023/6/18 13:57:53)

小春六花> いやー。スマホでも見えてなかったですね……わたし蜃気楼でもみてたのかも。   (2023/6/18 13:58:05)

桜衣乃> あ〜もう、おふたりとも……ちゃんとお顔上げててって、言ったじゃないですか♡おしおき、ですっ♡♡♡（じゅこ♡じゅぽ♡にゅぽ♡ぐぽっ♡ぶぽぉっ♡♡と、おふたりの…指の数は違えども、勢い同じにして…）ここいらでもう1度すごい声でコーラスしちゃってください♡（と、浅いところで……お腹の内側、膣肉ごと圧し潰すようにぐぅ〜〜〜〜〜♡♡♡っと貫いちゃいます♡）
  (2023/6/18 13:58:42)

桜衣乃> ルブルの運営さんがそこまで気を遣ってくれるといいのですが……　もっともチャットに6時間とか、仕様変更とか、そういうの普通（の人はたぶん）気にしませんからね〜……   (2023/6/18 14:00:02)

桜衣乃> え〜、嫌いなんですか〜？でも、前にお風呂でおしりいじってあげたとき、将軍ちゃんいい反応したような……♡…………♡（きらーん、と将軍ちゃんに流し目しちゃいます…♡）   (2023/6/18 14:01:07)

小春六花> 制限時間がないと嵐が現れたら一生占拠できちゃうからね……   (2023/6/18 14:01:30)

京町セイカ> くひいいいいいっ♡(お尻の側からお腹の中きゅううっと刺激されるとまたのけぞってとろけ顔部屋に晒しながら部屋中に喘ぎ声響かせて)   (2023/6/18 14:02:43)

雷電将軍> な……と、取り敢えずそういった事はまたの機会に……(衣乃の流し目がキラキラリーン。数秒硬直したのち首を横に振ってのらりくらり)   (2023/6/18 14:04:23)

紲星あかり> っ、激しいの、キツ…いって、ばぁ…おかひくなっちゃ、ふあ、っぁ、あ゛ーーーーー！（お尻だけではまだ無理なあかりだけど、奥から赤ちゃん作るとこに圧力をもらうと、その一本の指を大好き大好きってお尻がしてるみたいにぎゅーーーっと絞りあげて、おっきい波を迎えちゃうのでした…というか、お尻に指挿れらえたままイかされちゃうのすごいです…なんというか、お尻が気持ちいいって教え込まれてるみたいな…く、癖になりそな…なりません！（ぶんぶん））…ごめんな、ひゃ…っはー♡はー…♡…ー…♡（おしおきって言われたのＭ心も刺激されて、余韻にひたりつつ桜さんの指をむっちりなお尻が、ひく、ひくって熱く包んで…こってりしたお蜜が、どろーと糸を引いて太ももを伝ってしまうのです…今のやばかったぁ…）
  (2023/6/18 14:06:57)

桜衣乃> ……………………♡……おふたりとも、お疲れ様でした……♡（にゅるるるるっ……ちゅぽんっ♡と指を引き抜いてあげては、労うようにおふたりのおしりをなでなで……♡）　今日は、ここまでにしておいてあげましょうか♡もちろんおふたりがまだしてほしいと言うのなら、やぶさかではありませんが…♡
  (2023/6/18 14:09:37)

京町セイカ> はきゅうう……んぴいっ♡(ぬるんっと指を抜かれるとお尻掲げたままその場に倒れ込む…ぽっかりとお尻は開ききっていて…横のあかりちゃんにイキ顔向けながらはひ…はひ…と余韻から戻ってこれなくて)   (2023/6/18 14:12:12)

小春六花> 茜ちゃんもそろそろおねむっぽいのぅ   (2023/6/18 14:15:48)

琴葉茜> うん？ぜんぜん？   (2023/6/18 14:15:56)

桜衣乃> あらあら〜……あら？   (2023/6/18 14:15:59)

小春六花> いきてた…！？   (2023/6/18 14:16:03)

雷電将軍> ふふ……みんな睡魔に…やられてなかった…   (2023/6/18 14:16:05)

琴葉茜> うちお部屋入ってないと眠くなって意識すっとぶけど、お部屋入ってるとなんでかあんまり眠くならんからな…。   (2023/6/18 14:16:37)

小春六花> 常に緊張してる茜ちゃん……！？   (2023/6/18 14:16:53)

桜衣乃> も〜、せっかくおふたりが可愛く絶頂コーラスしてるんですから、みなさん拍手くらいしてあげてくださいな〜♡   (2023/6/18 14:17:02)

小春六花> 日常に溶け込んでアクメ決めてる方が無様で良くない（？）   (2023/6/18 14:17:33)

雷電将軍> おめめぱっちり茜…   (2023/6/18 14:17:57)

雷電将軍> (恥ずかしそうに拍手を送ります…)   (2023/6/18 14:18:08)

紲星あかり> っん゛～ーーー…ひゃぅ゛　（抜かれる時に、ざわざわーって来ちゃって。ちゅぽ、と抜かれた先っちょを、やわらかーな穴肉が伸びるように引き留めたのは内緒！内緒です）あ、あかりのほーがやぶさかですよぉー…（う゛ーがるる、と警戒心たっぷりの涙目で見返して。やぶさかってなんでしょう…？謎の日本語）…はひぃ…きょ、京町さんも、おつかれさまーで、ふ…。んー…♡（京町さんに変な仲間意識が芽生えたのか、とろとろお顔のほっぺに、ちゅー）
  (2023/6/18 14:19:18)

桜衣乃> え〜、私はちゃんと見てもらって、反応してもらえるほうが嬉しいですね〜♡　無様なのもいいでけど、やっぱり恥ずかしさを煽られるほうが……♡（やんやん♡とくねくねり……）   (2023/6/18 14:19:25)

桜衣乃> ふふ、ここにこうしてあかセイのカップリングが誕生しましたね……♡うんうん、仲良きことはいいことかな……♡（おふたりの粗相は私がお掃除しておきますね♡）   (2023/6/18 14:20:40)

桜衣乃> というわけで私も受け側の気概とか、本番したいな〜とかいう気概が出てきましたけど、茜ちゃんいかがで〜すかっ♡   (2023/6/18 14:21:35)

京町セイカ> んもう…セイカでいいわよ…♡(涙でぐちゃぐちゃのあかりちゃんの頬にお返しのキスをして…その間にも時折余韻に疼くお尻にんくうっ♡と軽く喘いで)   (2023/6/18 14:21:51)

小春六花> 寝取られたって……コト！？   (2023/6/18 14:21:59)

雷電将軍> 寝取られは私の脳にきますね…   (2023/6/18 14:22:15)

京町セイカ> 一応寝取られたって意識は持ってくれてるんだ…   (2023/6/18 14:24:02)

琴葉茜> ふぅ（おててふきふき）　うん？呼んだ？   (2023/6/18 14:24:46)

小春六花> いつも（薄い本で）寝取られてるか、ちんちんに負けてる人がなにか言ってる……   (2023/6/18 14:25:39)

琴葉茜> （きろくよみよみ）　ふむ、お尻二人ぶん撃墜して攻め欲が満たされたから今度は受け欲が満たしたいというお話か。うちでええの？（ローションだのなんだの準備しつつ）   (2023/6/18 14:26:23)

紲星あかり> ん…えへへ…ここも、ちゅー♡（って京町さんの汗ばんだ首筋を吸ってあげて…と、しばらくイチャイチャ床の上で絡み合うお尻丸出しふたりでした。みっともない！こー…されちゃう二人がラブラブになるのよいですよね？）…はひー…って、お尻こわれちゃうかと思いましたよ。桜さん、ひ、ひどひどーです…（息をつきつつ身だしなみを整えて…といっても、何度もイちゃって紅潮してるので日常モードに完全復帰できるわけはないのですけども。桜さんをじとー…ってキャラはしてますが、ちょーお尻いじり上手でびっくりびっくりしまひた…イノちゃん・ザお尻マスター（いやな称号））
  (2023/6/18 14:26:54)

雷電将軍> そんな事ないはずです……(異議あり！)   (2023/6/18 14:27:06)

小春六花> なんか今日、私の評価ひくくなーい（？）   (2023/6/18 14:27:55)

京町セイカ> ん、ああっ♡(敏感になった首筋にキスされて甘い声出しつつこちらも首筋に軽くかぷり…そのまま抱きつくように密着して絡んじゃう)もう…私の方だけ激し目じゃなかった…？   (2023/6/18 14:28:51)

雷電将軍> そ、そんなことないと思いますよ…！(お団子食べます？ってふりふり)   (2023/6/18 14:29:26)

桜衣乃> それもありますがーーーー単純に茜ちゃんと会えたのが久しぶりですし、この間応援してもらえましたし、せっかくだから私はこのピンク色を選びます！って感じで♡　六花ちゃんは今日はお疲れでしょうからお願いできませんし、茜ちゃんにはだいぶ待ってもらっちゃってますから♪いかがで〜すか♡
  (2023/6/18 14:29:27)

紲星あかり> （琴葉さんとこから二頭身あかりが返ってきました。どうでした？「おいしかったー！」…そのお返事はどうかと思います。いっぱい可愛がってくれてありがとーです）   (2023/6/18 14:30:24)

小春六花> まぁ実際ガチでちょーぶんはかけないので、あれはそれなんだけども！   (2023/6/18 14:31:46)

小春六花> これくらいの短文ならいちゃつける。（こくこく   (2023/6/18 14:32:02)

紲星あかり> えへへ…小春さんはいじめられてる方が輝きますよ…（歪んだファン）   (2023/6/18 14:32:28)

紲星あかり> あかりもっと短くしたいのですけどー（みじかいの難しい）   (2023/6/18 14:32:56)

琴葉茜> いやー別にもともと暇しとって、楽しく拝見させて貰ったから待っとったって感じはあれへんからそこは気にせんでええけどー。とはいえご指名とあれば遠慮なく♡　ここでこのままする？それともお部屋いく？
おｓ…衣乃ちゃんの好きなアレのやつはうち基準やと表部屋でやるのは、個人名義部屋ならともかく、公共部屋やとちょっとヤバいんちゃうかな思うけど（そそっと寄って腰を抱き寄せて背中からお尻にかけてさわさわ♡）   (2023/6/18 14:33:24)

琴葉茜> はっ、逃げられた…！（そのまま持ってて何する積りやったって？もう言わせんといて恥ずかしい♡）   (2023/6/18 14:33:46)

琴葉茜> 文て勝手に長なるからなぁ…。下手に縮めようとすると、そのほうがレスに時間かかるという   (2023/6/18 14:34:54)

小春六花> リビドーに従え（？）   (2023/6/18 14:35:06)

紲星あかり> （あはは、今度は琴葉さんが忙しそうですしー？また遊びましょー。と、二頭身あかりをしまいしまい…）   (2023/6/18 14:35:26)

京町セイカ> 私はむしろちゃんと長くかけるのすごいなって思うわよ   (2023/6/18 14:35:27)

琴葉茜> （そやなー、まぁ気がむいたらまた遊んでなー   (2023/6/18 14:36:04)

雷電将軍> 文章難しい…   (2023/6/18 14:36:13)

桜衣乃> ふふー、茜ちゃんのは表でやるにはみなさんの嗜好がわかれますからね〜、ここは茜ちゃんに不自由させないためにもお部屋にしましょうかね……♡（さわさわされたら背筋ぞくぞく……♡茜ちゃんに寄りかかるように抱きついたら）…もうご用意しましたよ♡よろしければ……♡
  (2023/6/18 14:36:22)

小春六花> お、ふたりはいてらー？   (2023/6/18 14:37:02)

雷電将軍> いってらっしゃいませ…！   (2023/6/18 14:37:37)

紲星あかり> ん…ふぁ…汗しゅご…（京町さんとねちょり…お互いの体をすり合わせて、お尻とお腹の切なさを慰め合うのです。むあって、元から熱くて湿度の高い梅雨なのに、ふたりの体温と湿度でもっとすごいことにー…ねちょねちょ）   (2023/6/18
14:39:17)

琴葉茜> いやうちのアレはほら、今日はうちが攻めやるんならあんまり関係ないと思うけども（ごにょ）　おっと、お部屋もう作ってくれたんやな、ありがとな♡　じゃあ、うちはちょっと行ってくるんで、それじゃまた☆（しゅた）   (2023/6/18 14:40:00)

おしらせ> 琴葉茜さんが退室しました。  (2023/6/18 14:40:03)

紲星あかり> いってらっしゃーい（えっ琴葉さんそんなにすごいんです…？コワイ！）   (2023/6/18 14:40:20)

小春六花> ここのひと　私いがい　すごい   (2023/6/18 14:40:42)

京町セイカ> ……ぺろり(抱きつきっぱなしで余韻に浸るあかりちゃん首筋を舐めてみて)   (2023/6/18 14:40:45)

桜衣乃> それではみなさんごきげんよう……♪   (2023/6/18 14:40:47)

おしらせ> 桜衣乃さんが退室しました。  (2023/6/18 14:40:52)

雷電将軍> 皆様それぞれ、すごいですよねー0   (2023/6/18 14:41:05)

紲星あかり> んひゃ（きっと汗で甘しょっぱいと思います。わたしはお胸をむぎゅーと押し当てて、おっきー同士でふかふか…）   (2023/6/18 14:42:07)

京町セイカ> あかりちゃんもお疲れ様…かわいかったわよ…   (2023/6/18 14:42:48)

紲星あかり> ひゃーん…（てれてれ）京町さんも…（されてるの見るのどきどきしちゃったーと、耳元で）   (2023/6/18 14:43:57)

小春六花> ワタシスゴクナイアルヨー   (2023/6/18 14:44:41)

京町セイカ> ……っ//も、もうっセイカでいいってば(照れ隠しするように話題を逸らして…)   (2023/6/18 14:44:51)

雷電将軍> 六花はむっつり感があると思うんですがねー…？？   (2023/6/18 14:46:06)

小春六花> 電ちゃんほら、ゆりにまざるしょーぐんやってよ（？）   (2023/6/18 14:46:07)

小春六花> 割りと私オープンじゃない？   (2023/6/18 14:46:48)

紲星あかり> せ、せいか…さ…やー、けっこう照れますなー（照れすぎて口調が変ですあかり！とゆーわけで、１分くらいはわはわしてから）セイカさーん？（呼び方決定ー）   (2023/6/18 14:47:28)

京町セイカ> うん、なーに？あかりちゃん？(わたわたする姿にくすっと笑いながら…)   (2023/6/18 14:48:17)

雷電将軍> 百合に混ざるととんでも無いことになりますよ…(二人の微笑ましい光景を見つめながらヒヤヒヤ)…オープン、オープン…ですね……   (2023/6/18 14:48:50)

紲星あかり> や、な。…なんでもないでふけど（てれてれ。呼び方変更だけで一大事なのでした）んー♡（まあなんでもないけど、ごろーんと力の抜けた体を預けて、スキンシップ…ってセイカさんもだいぶお疲れのはずですが！）   (2023/6/18 14:49:43)

小春六花> 百力（ゆりき）に巻き込まれてぺちゃんこになるもんなぁ……   (2023/6/18 14:50:41)

紲星あかり> 百合に挟まるシチュに本気ギレするブラックマジシャン。（あれ好き！）   (2023/6/18 14:51:19)

京町セイカ> あかりちゃん…あかりちゃん…(反芻するようになんどか名前を小さくつぶやいてみて…あかりちゃんが小さくて今の顔を見られないのは幸いだったかも…)   (2023/6/18 14:52:13)

紲星あかり> でも将軍さんは女の子だから問題ないのですよ。…えへへ（来ますか？って首かしげ。この汗まみれむわむわ王国に来る勇気があればですけどもねえ！）   (2023/6/18 14:52:43)

雷電将軍> 流石の私も百力(ゆりきってなんだろうって顔)には敵いませんし…六花とまったりしたいですがお疲れ気味ですし無理はさせられませんね(ふへー)   (2023/6/18 14:52:53)

小春六花> 六花ちゃんは寝取られた衝撃によって今は傷心中なのです   (2023/6/18 14:53:30)

小春六花> 今どこからか純愛過激派って難儀ね…ってかりせんの声が届いてます（？）   (2023/6/18 14:53:57)

京町セイカ> りっちゃんこそ間に入ってくればいいのに…   (2023/6/18 14:54:00)

紲星あかり> んにゃあ？（ちっちゃく呼ばれた気配がして、首をあげて見上げてー気のせいかな？と…視線が合うと、にへへー）   (2023/6/18 14:54:26)

雷電将軍> それは……その、あの…オープンなところだと恥ずかしいので…(むわむわ王国の間に飛び込む度胸はなかった！頬を赤くしながらもじもじ)   (2023/6/18 14:54:34)

小春六花> いけぇい！花京院！（でんちゃんのおしりぺちーん！）   (2023/6/18 14:54:56)

小春六花> いやぁ、私は誰かの間に挟まるようなタマじゃないよ（？）   (2023/6/18 14:55:53)

京町セイカ> うーむ…そんなりっちゃんにあかりちゃんを返してあげるべきか…   (2023/6/18 14:56:38)

小春六花> 別にねとられたーって言ってるけどあかりちゃんはホントは私のものでもないので好きにしていいのよ……？（？）   (2023/6/18 14:57:11)

雷電将軍> 私は花京院じゃ…ひゃっ！？(ぺちん！とお尻を叩かれるとビクッと体を震わせてむすっとした顔！！)   (2023/6/18 14:57:14)

紲星あかり> え、ちょっとまって、あわわ   (2023/6/18 14:57:20)

京町セイカ> はー、憧れるなぁ…私も寝取られたってヤキモキしてくれる人がいたらなぁ   (2023/6/18 14:58:41)

紲星あかり> そ、そゆつもりじゃあ…はうはう（寝取られってそゆことだったの？小春さんも大好きだしー！これどうしよう、あかりどうしたらいいのっ）   (2023/6/18 14:58:45)

紲星あかり> えーそしたらセイカさん、チャラ男さんにナンパされてあかりの脳を破壊してくださーい（ひどし）   (2023/6/18 15:01:31)

京町セイカ> えっまさかの寝取らせ！？   (2023/6/18 15:02:06)

小春六花> 闇が深まっていくぅ   (2023/6/18 15:06:08)

小春六花> あとここ男性入れないのよ   (2023/6/18 15:06:14)

紲星あかり> …想像したら結構ヘビーでした…（どんより）やっぱり仲良くなったお友達がひどい目にあうのって…あんまりでふね…（そして今桜さんと琴葉さんのどちらかが酷い目に…！）   (2023/6/18 15:06:23)

雷電将軍> 少し目を離してたらなんだか不穏に…？   (2023/6/18 15:06:55)

京町セイカ> まぁ今まさにそういう展開になってたんだけどね？(あかりちゃんと2人でお尻開発されてた流れを思い出して)   (2023/6/18 15:07:15)

小春六花> まぁいいんです……私にはフィーちゃんもいるし……（ここにはきてないけど）ささらちゃんもいるし……（   (2023/6/18 15:08:32)

小春六花> いざとなったら全身ターコイズブルーになるし……（なるな、やめろ）   (2023/6/18 15:08:54)

京町セイカ> なんのかんの1番ダメージ受けてない？   (2023/6/18 15:09:09)

小春六花> いや別に、それと言って実際には受けてないけどこう、めんどくさい女ごっこ的な……（   (2023/6/18 15:09:58)

雷電将軍> 全身青くなるの…？   (2023/6/18 15:10:00)

小春六花> やぁ、小春六花だよ。（野太い声）   (2023/6/18 15:10:40)

京町セイカ> まぁでもアレね。愛を確かめ合うための寝取らせプレイはアリよりのアリだと思うわ   (2023/6/18 15:11:01)

雷電将軍> ひぇ……(薙刀すちゃ！)   (2023/6/18 15:11:15)

小春六花> 魔女っ子フリモたんでぇーす！（野太い裏声）   (2023/6/18 15:11:35)

小春六花> おっと、小春六花だよ。（訂正。ダンディ小春）   (2023/6/18 15:12:17)

雷電将軍> 悪夢ですかこれは…   (2023/6/18 15:13:26)

紲星あかり> でしょでしょ。ごっこでしょ。もー、怖いんですからぁ。小春さんのトーン的にー（あかりはメンタル雑魚いので、そういうの結構死にそうになるんですよぉ？ってぺちぺち…しようと思ったら小春さんが別の何かに変貌してました…ひきっ）   (2023/6/18
15:13:54)

小春六花> あいつ、女体化形態（私じゃない）まで持ってるからこう、もう…よくわからないですね（？）   (2023/6/18 15:15:01)

小春六花> 詳しくは魔女っ子フリモたんで検索しようね   (2023/6/18 15:15:12)

雷電将軍> バリエーション豊富というか…七変化というか…   (2023/6/18 15:15:34)

京町セイカ> 相変わらずディープねえ…   (2023/6/18 15:16:08)

紲星あかり> やっぱり…小春さんはすごいのです（すごいの方向性）   (2023/6/18 15:16:32)

小春六花> 多分そのすごい絶対ろくな意味じゃないよね（？）私詳しいんだ   (2023/6/18 15:16:52)

京町セイカ> さっきイノちゃんがここの六花ちゃんはまともだからって言ってたけど   (2023/6/18 15:17:16)

京町セイカ> 絶対そんなことないと思う   (2023/6/18 15:17:22)

紲星あかり> でも、すごい（面白いこと言うの下手なわたし…わたしも野太い声出した方がいい？）   (2023/6/18 15:17:56)

小春六花> まぁ正直、公式があのざまなんだから私が何したって良くない？の心持ちで生きてるからね   (2023/6/18 15:18:02)

京町セイカ> ざまって…   (2023/6/18 15:18:17)

京町セイカ> まぁ簡単には越えられないわよね、ライン   (2023/6/18 15:18:29)

小春六花> クールポコとと同一存在になったり積極的にフリモメンネタを定期的に擦ったり、トド岩送りの概念を作ったり、自分の作った公式設定のそんざいを忘れてる愉快な公式様だよ。   (2023/6/18 15:19:23)

雷電将軍> 自由すぎますよね   (2023/6/18 15:20:21)

紲星あかり> …ほ、ほわ…（検索しないとついていけない～…。ボイロ界隈で知らないことたくさんあります。…ボイロ界隈？）   (2023/6/18 15:24:49)

雷電将軍> 私もまだまだお勉強中ですよ…！   (2023/6/18 15:25:20)

小春六花> あかりちゃんは大食いくらいしかネタがないから……（？）   (2023/6/18 15:26:01)

紲星あかり> おべんきょう！（それ言ったらやってないゲームが一番ハードル高いというー説もありまふ。原神さんすごい人気ですけどねー）   (2023/6/18 15:26:16)

京町セイカ> わ、私もお酒くらいしか…   (2023/6/18 15:26:27)

紲星あかり> えへへ、楽でーす（えへん）   (2023/6/18 15:26:35)

小春六花> せーちゃんはロリ爆乳枠で、サイコパスで酒くずで、独身……かな   (2023/6/18 15:28:16)

京町セイカ> ロリじゃありません！成人女性です！！   (2023/6/18 15:29:01)

小春六花> でもちっちゃいし……（   (2023/6/18 15:29:51)

雷電将軍> 私以外にも原神のキャラをちらほら見かけますからね…思った以上に知名度あります…(少し誇らしげにみえなくもない)   (2023/6/18 15:30:11)

小春六花> あと割りとまともな扱いを受けてるセイカさんはあんまり見ないイメージはあります。（？）   (2023/6/18 15:30:19)

京町セイカ> ちっちゃいのはまぁ…はい…   (2023/6/18 15:30:45)

小春六花> なんならあかりちゃんとタイくらい？あかりちゃんのほうが少し大きいんだっけ？   (2023/6/18 15:31:09)

京町セイカ> あかりちゃんの方がだいぶ小さくない？120cm台でしょ？   (2023/6/18 15:32:00)

紲星あかり> ねー。ネタが分かるように、ちょっぴりやってみよっかなって思ったりも、します（思ったり…思うだけ…）   (2023/6/18 15:32:29)

京町セイカ> ひゃ、ひゃくごじゅういち…？   (2023/6/18 15:32:33)

京町セイカ> ほぼ同じじゃない！？   (2023/6/18 15:33:11)

紲星あかり> えっ…わたし小学生身長でした。わーい（ランドセル姿…いやいやそれはキツいです！）   (2023/6/18 15:33:15)

紲星あかり> ですよね、結構アダルティでーす（えへん、胸はりっ）それでも琴葉さんや結月センパイよりは低いかなーな感じです   (2023/6/18 15:34:24)

雷電将軍> 容量も大きいゲームですし余裕があれば…くらいの気持ちでいいと思います…っ！(興味を持ってもらえるのは嬉しみ嬉しみ！)   (2023/6/18 15:34:38)

雷電将軍> 私はそろそろおやつの時間になりますのでひとまず退散します…皆さんお疲れ様でした！(ぴゅー！)   (2023/6/18 15:35:09)

おしらせ> 雷電将軍さんが退室しました。  (2023/6/18 15:35:13)

小春六花> おつおつー。   (2023/6/18 15:35:25)

紲星あかり> おやつ…（じゅる）はーい、またまたでーす（手ぶんぶんーっ）   (2023/6/18 15:35:29)

京町セイカ> お疲れ様でした   (2023/6/18 15:35:35)

京町セイカ> はい…セイカ、ロリ巨乳枠でいいです…   (2023/6/18 15:35:57)

紲星あかり> セイカさんが大人にしてはちっちゃいんですよね。かわいいお姉さん枠ー…（なでなで）   (2023/6/18 15:36:48)

小春六花> ねー。唯一の成人枠なのにこのちんまさ（なでなでー   (2023/6/18 15:37:09)

京町セイカ> むー…(2人からなでなでされつつさらに小さくなった感)   (2023/6/18 15:37:25)

紲星あかり> （なでなで集中攻撃ー）   (2023/6/18 15:37:49)

小春六花> まぁ私160だし。（ふたりともなでなでー）   (2023/6/18 15:38:41)

紲星あかり> はっ身長マウントきちゃ。ぐぬぬぬぬ（なでられー）   (2023/6/18 15:40:08)

京町セイカ> (なでなでされてるとなんだかんだで目を細めて嬉しそうにゆらゆらして)   (2023/6/18 15:40:08)

小春六花> （どややぁ）   (2023/6/18 15:41:00)

京町セイカ> 身長マウントは私に響くからよすんだ   (2023/6/18 15:41:44)

紲星あかり> （ぬぬぬ…でもなでられの魔力には勝てないのです。ごろごろーすりすりー）   (2023/6/18 15:42:06)

小春六花> だいじょーぶせーちゃんには謎の脇見せとおっぱいでマウント取れる   (2023/6/18 15:45:09)

京町セイカ> あかりちゃんに勝てるかしら…   (2023/6/18 15:45:46)

紲星あかり> あと謎の武器も持ってます（あれ本当に何なのでしょう…？ゲームのユニーク武器にありそう。でも特殊効果あるけどあんまり使えないやつ（ひどい））   (2023/6/18 15:47:34)

紲星あかり> んむむ、どでしょう？（ぽにょぽにょ、手で支えて…ボイロの胸はかへん！）   (2023/6/18 15:47:44)

小春六花> あかりちゃんはちなみあれですね…ジャケットを脱ぐとノースリーブなぱたーんもおおいので、らいばる……？（こてん   (2023/6/18 15:48:25)

京町セイカ> 私ちょっと魔法少女チックな雰囲気もありつつ別にそんな設定どこにもないのよね   (2023/6/18 15:49:05)

小春六花> 時空監視員とかいうなんかよくわからないやつじゃないですか！   (2023/6/18 15:49:36)

紲星あかり> わきライバル。そんなことで勝負しませーん（わたしの場合どうなんでしょ、と上着を開いて覗き込みっ…わき開いてました。はじめてしった！）   (2023/6/18 15:50:16)

京町セイカ> わっ！わあっ！(突然上着脱ぐあかりちゃんに顔真っ赤にしてばたばた)   (2023/6/18 15:51:33)

紲星あかり> 重力シールド…とか…ゆってる…（ぶるぶる）   (2023/6/18 15:51:51)

小春六花> あかりちゃんのノースリーブとアームカバーも好き   (2023/6/18 15:52:41)

小春六花> その点小春六花ってすごいよな、制服、セーター、パーカーだから露出が0   (2023/6/18 15:53:06)

京町セイカ> 六花ちゃんはだからこそ太ももが際立つのよ   (2023/6/18 15:53:45)

紲星あかり> やーん、見ちゃだめー（ふわふわなくぼみをちらっとセイカさんに目撃されて、慌ててぴゃっと上着を閉じるのでした。この季節にあの公式衣装は暑くない…？暑くないです。ボイロはお洒落だいいちー）   (2023/6/18 15:54:00)

紲星あかり> 露出は少ない方がかわいいです！！！（とつぜんの主張）   (2023/6/18 15:54:30)

京町セイカ> (あかりちゃんあかりちゃん聞こえますか…今あなたの頭の中に語りかけています…今私たちは下半身丸出しなのでそれは非常に刺激が強いのです…)   (2023/6/18 15:54:54)

紲星あかり> （はわわ。さすがにそれはどうかと思います！とショーツはいてスカート整えてーの…ほらセイカさんも、着ましょう着ましょう）   (2023/6/18 15:56:05)

京町セイカ> (あかりちゃんにお尻向けつつもそもそと渡された下着とスカート履いて…)   (2023/6/18 15:56:51)

小春六花> （ヨーグルトちうちうしながら二人の様子をながめてーの）   (2023/6/18 15:59:42)

紲星あかり> （ふー。下半身丸出しでお話してたなんて…はいリセットーと唱えると汗も他のいろいろも消えてすっきり清潔になるのです。ボイロですから！）   (2023/6/18 16:00:15)

京町セイカ> そ、そうね！なにもなかった何もなかった！   (2023/6/18 16:00:36)

小春六花> 好感度もリセットしそうなあかりちゃん。   (2023/6/18 16:01:20)

紲星あかり> じー。わたしもヨーグルトのみたーい…（とてとて。冷蔵庫からセイカさんのぶんもふたつ持ってきて）   (2023/6/18 16:01:39)

京町セイカ> あ、ありがとうあかりちゃん(ちゅーとヨーグルト両手で持って)   (2023/6/18 16:02:37)

小春六花> りっかのって書いてなければいいよ（？）   (2023/6/18 16:02:43)

紲星あかり> …ちうちう（かいてました。しらんぷり）   (2023/6/18 16:03:31)

小春六花> （トド岩にいってらっしゃいってにっこり）   (2023/6/18 16:03:55)

紲星あかり> う、きおくが、リセットされて…（だから何て書いてあったか分からないんです…ぐすん…と言い訳。トド岩いやああー！魚くさくなっちゃいますー！ちうちう）   (2023/6/18 16:05:00)

小春六花> （ざっぱーん、ざぶーん）   (2023/6/18 16:05:20)

京町セイカ> ……ちゅー…(こっちにも書いてあったけどこれ私が持ってきたんじゃないものね…)   (2023/6/18 16:05:43)

紲星あかり> （あおっ、あおっ。トドってそんな鳴き声でしたっけ？あでも、ああいうちっちゃい島って憧れますよねーというマイクラ脳）   (2023/6/18 16:06:21)

小春六花> セイカさんもいってらっしゃい🦭🪨   (2023/6/18 16:06:38)

京町セイカ> ええ〜！   (2023/6/18 16:06:56)

紲星あかり> んむむ。お砂糖が足りませんねー？（市販のドリンクヨーグルトにお砂糖を追加する女…どぽどぽ…ん、甘くておいしー♡）   (2023/6/18 16:07:38)

小春六花> 最近のトド岩って、砂糖が採れるんだなぁ…   (2023/6/18 16:09:27)

紲星あかり> えっ、シチュエーション：トド岩なんですか！？（ざざーん。青い海、青い空…トドがいっぱい…）   (2023/6/18 16:10:24)

京町セイカ> 私はトド岩であかりちゃんと末長く生きていきます…   (2023/6/18 16:10:41)

小春六花> いや、私はこう……定点カメラで見てるから……（？）   (2023/6/18 16:12:21)

紲星あかり> だ、だいじょぶですよ。木をこってクラフトして採掘すればどんなところにでも文明を築けるのがゲーム実況者です。…って木がないですー！（びえーん）   (2023/6/18 16:13:17)

京町セイカ> (展開に困るセイカさん)   (2023/6/18 16:15:27)

紲星あかり> （そんな時はリセットです…！）   (2023/6/18 16:16:20)

小春六花> （ゆかいだなー、このかっぷる）   (2023/6/18 16:17:27)

京町セイカ> かっぷる……！   (2023/6/18 16:18:23)

紲星あかり> にゃーん（って寄り添うふたり。百合百合ですよ。後ろにはおびただしい…トドですけども…）   (2023/6/18 16:19:51)

小春六花> （50頭くらいしかいないいない）   (2023/6/18 16:20:23)

京町セイカ> えっなにこのシチュエーション…？   (2023/6/18 16:20:45)

紲星あかり> ご、５０匹はすごく多い気がしますっ（版権トド部屋…）   (2023/6/18 16:21:48)

小春六花> 六花のヨーグルトを食べた罪による流刑   (2023/6/18 16:22:48)

小春六花> https://youtu.be/7bTX_gUdyBE [/JumpUrl2/?url=https%3A%2F%2Fyoutu.be%2F7bTX_gUdyBE]   (2023/6/18 16:24:25)

小春六花> トド岩についてはこのあたりを聞いてくれよな   (2023/6/18 16:24:38)

京町セイカ> 何回聞いても頭に入ってこないのよねこのサンプル…   (2023/6/18 16:26:59)

紲星あかり> はう、やっぱし小春さんの怒鳴り声はお腹に来ますよー。他のボイロと比べても本気で怒られてる感がしゅごい…   (2023/6/18 16:28:29)

小春六花> どうして…（？   (2023/6/18 16:29:50)

紲星あかり> うーむむ、原因は分かんないですけど、それだけ本物っぽいのでわと、あかりは考えますっ（ところでお兄ちゃんって…）   (2023/6/18 16:31:53)

小春六花> お兄ちゃんは私の兄です。   (2023/6/18 16:32:50)

小春六花> セイカさんはどうして脳が理解を拒むの…？   (2023/6/18 16:35:20)

紲星あかり> …えへへ、全国のお兄ちゃん的なアレかとっ…。わたし　カゾク　いない　わからない（急なカタコト）   (2023/6/18 16:35:40)

京町セイカ> いや、言ってることはわかるのよ？ところどころん？ってなる情報が混ざって殴ってくるのよ   (2023/6/18 16:36:07)

小春六花> 結月ゆかりがいるでしょ、あかりちゃん   (2023/6/18 16:38:54)

おしらせ> 滞在時間が360分を超えたため、紲星あかりさんが自動退室しました。  (2023/6/18 16:41:04)

京町セイカ> あっ   (2023/6/18 16:41:16)

おしらせ> 紲星あかりさんが入室しました♪  (2023/6/18 16:41:23)

紲星あかり> （そうでした）   (2023/6/18 16:41:31)

紲星あかり> ゆかり先輩はわたし的には先輩なのですよねー？ときどきおねーちゃんな紲星あかりもいるみたいですけども   (2023/6/18 16:42:46)

紲星あかり> ＼ぐー／（あかりが言ったのではなく、お腹が鳴きました）…は。そろそろごはんタイムです。お二人とずっといたい気がしますけども、このままですとお腹減って倒れてしまいます（立ち上がってスカートを整えると、へこんとお辞儀ー）   (2023/6/18
16:44:06)

京町セイカ> ん、お疲れ様   (2023/6/18 16:44:49)

京町セイカ> …あ、あかりちゃんその前にちょっといい？(おいでおいでと手招き)   (2023/6/18 16:45:27)

小春六花> ほいほい、おつおつー？   (2023/6/18 16:45:34)

紲星あかり> は、はーい…？（びびくっ。この手招きは何かの罠だったり…近寄るとスライムとか降ってくるかもです…！と全方位に警戒心を持ちつつ、そろっと近づくのでした）   (2023/6/18 16:47:11)

京町セイカ> 今日は楽しかった…ありがとう(そういうと恐る恐るなあかりちゃんの…今度は唇にちゅうっ)   (2023/6/18 16:48:01)

紲星あかり> …ひゃ。ふやぁ…（くちびるとくちびるの感触にびっくり、力が抜けて、尻餅どすん）もー別れ際にそんなの、ずるい…（かーって赤くなりつつ、なんとか立ってだーっしゅ！一回振りむいて、ま、またねって手を振るのでした。小春さんもねっ、ねっ。でも今日楽しかったのは、桜さんが一番つよつよだった気がします…）
  (2023/6/18 16:51:20)

紲星あかり> とと、ありがとでーす（も一回ふかぶかお辞儀ぺこん。まったねーです！）   (2023/6/18 16:51:44)

おしらせ> 紲星あかりさんが退室しました。  (2023/6/18 16:51:59)

小春六花> ひゅー！   (2023/6/18 16:52:17)

京町セイカ> こ、こらっ   (2023/6/18 16:52:46)

小春六花> ひゅーひゅー！   (2023/6/18 16:56:32)

京町セイカ> もーうー！！   (2023/6/18 16:57:09)

小春六花> んで、どーする？   (2023/6/18 16:57:49)

京町セイカ> んー、私はもうしばらくいれるけど   (2023/6/18 16:58:29)

小春六花> けどなによぅ。   (2023/6/18 16:59:12)

京町セイカ> りっちゃんはどうかな？って   (2023/6/18 16:59:43)

小春六花> べつにわたしもいられますね、って珍しく他の階もばっちばちにひとがいらっしゃる   (2023/6/18 17:00:52)

小春六花> せーちゃんにおまかせぇ…   (2023/6/18 17:01:20)

京町セイカ> じゃあもう少しお話ししよっか？りっちゃんが大丈夫なら   (2023/6/18 17:02:38)

小春六花> ん、いいよー。   (2023/6/18 17:04:03)

京町セイカ> よかった。なんならりっちゃんやちーちゃんとまたお話ししたかったのは本音だから   (2023/6/18 17:04:40)

小春六花> なるほどー？まぁ私はその辺にいるから……   (2023/6/18 17:07:10)

京町セイカ> ここにくるのも久しぶりだしねー、やっぱりりっちゃんいると安心するのよね   (2023/6/18 17:08:03)

小春六花> そー？安心して他の女に体を委ねたのねー！？（きいいいいい）   (2023/6/18 17:08:38)

京町セイカ> りっちゃんいつもそういうのスルーするじゃない！？   (2023/6/18 17:09:26)

小春六花> え、うん。でもネタにできるときはネタにするよ？   (2023/6/18 17:09:54)

京町セイカ> りっちゃんはその辺からっとしてるけどちーちゃんは妬いてるのかそうでもないのか測り難いのよね…   (2023/6/18 17:10:27)

小春六花> 別に中身は私なので(メメタァ)妬かないです（？）   (2023/6/18 17:13:25)

京町セイカ> なるほどー！   (2023/6/18 17:16:23)

京町セイカ> なんというかそれはそれでちょっと寂しいわね…   (2023/6/18 17:19:08)

小春六花> 寂しいの（！？）   (2023/6/18 17:19:48)

京町セイカ> 割とー！   (2023/6/18 17:23:32)

小春六花> えー！！？   (2023/6/18 17:24:27)

小春六花> でも嫉妬される方がこの部屋だとめんどっちくない（？）   (2023/6/18 17:24:44)

京町セイカ> まぁそれはあるけどね、それくらい好きになってもらえるのにも憧れるものよ   (2023/6/18 17:25:06)

小春六花> 気持ちはとてもよくわかりみ。   (2023/6/18 17:26:36)

京町セイカ> とはいえそれを前面に押し出すのも違うしね…今くらいがちょうどいいのよ   (2023/6/18 17:28:52)

小春六花> でも寂しがる（？   (2023/6/18 17:29:27)

京町セイカ> 心がふたつある〜   (2023/6/18 17:30:39)

小春六花> ままならないものですのぅ……   (2023/6/18 17:31:20)

京町セイカ> 我ながらわがままよね…   (2023/6/18 17:33:09)

小春六花> まぁ人間そんなものだから折り合いつければいいのよ。とはいえですよ、お部屋各階満員御礼だし、そんな寂しがりなセイカさんのために個室にでも行きましょう。   (2023/6/18 17:35:24)

小春六花> なんて提案してみたり？   (2023/6/18 17:37:28)

京町セイカ> いいわねっていいたいところだけど今はあまり時間が取れないのよね…   (2023/6/18 17:44:44)

京町セイカ> ごめんね？   (2023/6/18 17:44:48)

小春六花> ありゃりゃー。まー、しゃーなし！   (2023/6/18 17:46:14)

京町セイカ> でもまたそのうちって気持ちはあるから！ちーちゃんやりっちゃんは好きって言ってくれた最初の子だしね…へへ   (2023/6/18 17:47:09)

小春六花> くくく…そのうちがあると…イイね！（浮上率とかそういう話）   (2023/6/18 17:48:49)

京町セイカ> それはタイミングだから仕方なし！   (2023/6/18 17:49:56)

小春六花> まーね！   (2023/6/18 17:52:38)

京町セイカ> でも誘ってくれたの嬉しかった、ありがとね   (2023/6/18 17:52:58)

小春六花> ええんやで。ファンサービスってやつですよ（？）   (2023/6/18 17:55:12)

京町セイカ> サービス精神が身に染みる…   (2023/6/18 17:58:02)

京町セイカ> さて、じゃあ私もそろそろいかなきゃ   (2023/6/18 17:58:16)

小春六花> ほいほーい。またいにー。   (2023/6/18 17:58:53)

京町セイカ> またねー   (2023/6/18 18:00:32)

おしらせ> 京町セイカさんが退室しました。  (2023/6/18 18:00:35)

小春六花> んじゃ私も部屋開けとこっと。   (2023/6/18 18:00:58)

おしらせ> 小春六花さんが退室しました。  (2023/6/18 18:00:59)

おしらせ> ノベタさんが入室しました♪  (2023/6/19 08:38:40)

ノベタ> （ずきずき、ずきずき、頭が痛い。ゆらゆらとお部屋の中に）…おじゃま、します…（ゆらゆらと、歩き、そのままソファにたどり着けば、ばったりぽすり）   (2023/6/19 08:39:38)

ノベタ> （昨晩は――「ノベタ」が頼まれていたお仕事が終わったからと、ささやかながら帰ってきたら黒猫ちゃんと一緒に小さな酒宴と相成った訳ですが。久しぶりにアルコールをいれたら、飲みなれてないものだからアルコールまわるまわる。倒れそうになったり一回吐いたり気が付いたらお洋服全部脱いでばったりベッドで寝たりしてました――）……これ、軽い二日酔いとか、そういうの……？（そこまでひどくないとは思うけど。朝ご飯も食べる気になれないし。…とりあえず今日１日は安静に過ごした方がよさそう。あと水分とか多めで。ぐんにゃりソファになつきつつ）
  (2023/6/19 08:43:16)

ノベタ> まだ、９時なんだ……（少しうとうとしていた。ぽや、と薄目を開くと壁時計は９時半頃。薬局とかはそろそろ開いているだろうか。コンビニでもいいのだけれど）……――アイス、とか……（食べたい気分。氷菓系。のろのろ、と身を起こすと。もそもそ。…あと二日酔いの胃腸薬とかもあったら、ちょっと買ってもいいかもしれない――）
  (2023/6/19 09:30:08)

おしらせ> ノベタさんが退室しました。  (2023/6/19 09:30:10)

おしらせ> 廣井きくり ◆Vd27lRtH6HXIさんが入室しました♪  (2023/6/19 21:37:37)

廣井きくり ◆> ゔゔゔ……。飲み過ぎたぁ……頭痛い…。（部屋に置いてある仮眠用のベッドに寝転がると割れそうなくらい痛い頭をおさえて）   (2023/6/19 21:41:06)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/19 21:48:34)

京町セイカ> こんばんはー、どしたの青い顔して？(部屋の中に顔を出してゴロゴロ転がる姿を見つめつつ)   (2023/6/19 21:49:10)

おしらせ> 高垣楓 ◆346.Rf.llEさんが入室しました♪  (2023/6/19 21:52:20)

高垣楓 ◆> こんばんわ？　お酒の気配がありませんね……？   (2023/6/19 21:53:03)

廣井きくり ◆> あ゛〜…セイカちゃん…？こんばんはぁ……。いやぁ…ちょっと昨日飲みすぎた反動で…ぇ…。（まだ具合の悪そうな顔をしながらセイカちゃんの方にゴロンと寝返りをうって）   (2023/6/19 21:53:08)

廣井きくり ◆> こんばんは…。酒の霊圧が……消えたよぉ…。（ガクッ）   (2023/6/19 21:54:25)

おしらせ> 無名さんが入室しました♪  (2023/6/19 21:54:42)

無名> こんばんは   (2023/6/19 21:54:47)

京町セイカ> あー…ちょっと待ってて、水持ってくるから！(奥へとパタパタかけだして)   (2023/6/19 21:55:00)

高垣楓 ◆> こんばんわ、迎え酒のお時間ですよ？   (2023/6/19 21:55:00)

廣井きくり ◆> こんばんは〜…。あ…っ……いつかのお侍さんだね…。   (2023/6/19 21:56:20)

無名> お侍さんじゃあないよぉ。一応私の仲間にそれ的な人はいるけど…   (2023/6/19 21:57:22)

京町セイカ> あ、こんばんはー……ほらきくりちゃんこれ飲んで！(グラスいっぱいの水を差し出して)   (2023/6/19 21:57:39)

無名> 迎え酒か…お酒は私ごめん。ちょっと…うん。気持ちだけ受け取るね   (2023/6/19 21:59:48)

廣井きくり
◆> ありがとー……んぐっ！……うっ！（一口飲んだところで一際大きな頭痛が襲うと貰ったお水をワンピースの上に零して）うわぁっ…やっちゃった…。ごめんね…？せっかく持ってきてくれたのに…（服の下の体のラインが透けるくらいびしょびしょになり、とりあえず脱がなきゃって服に手をかけて）
  (2023/6/19 22:02:01)

高垣楓 ◆> …すっかり酔っ払いですねぇ……（脱ぎ始めるのに暑いですからねと、新しい水を取りに動いて）   (2023/6/19 22:04:14)

京町セイカ> えーっと……//(きくりちゃんが上着に手をかけると頬をかきながら回れ右して)べ、別に…気にしないでいいから…   (2023/6/19 22:05:42)

廣井きくり ◆> 迎え酒……もうちょっと回復したら飲もうかな…//（じゅるり）あー、楓さんもごめんね…？（水を取りに行ってくれた楓さんに後ろから声をかけて）   (2023/6/19 22:07:39)

高垣楓 ◆> では、お水ですよ（なんだかんだで皆さんの分を入れて来てコップを取ってくださいねと）   (2023/6/19 22:09:42)

廣井きくり ◆> はーっ//お水飲んだらちょっと気分良くなってきたかも…//（ワンピースを脱いで肌を空気に触れさせると気持ちよさそうに声を出して、一応胸は脱いだワンピースで隠してる状態）   (2023/6/19 22:10:47)

京町セイカ> ………(きくりちゃんに背を向けたままあちこちに顔を向けて)   (2023/6/19 22:11:36)

廣井きくり ◆> 二杯目もらおっかなぁ…？いただきます…。んぐっ……ん…。（楓さんからコップを貰うと中身が本当に水なのかも確認しないで一気に飲んで）   (2023/6/19 22:12:55)

高垣楓 ◆> セイカさんはどうしました？（自分の水を取っては飲みながら別に恥ずかしがらなくてもなんて）   (2023/6/19 22:13:53)

京町セイカ> あー…じゃあお水もらうわね…(楓さんの質問にふらふらと水のグラスに近づいて)   (2023/6/19 22:14:28)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/6/19 22:14:53)

無名> こんばんは   (2023/6/19 22:14:57)

後藤ひとり> お、お邪魔します…   (2023/6/19 22:15:02)

京町セイカ> あら、奇しくも昨日のメンバーが揃ったわね   (2023/6/19 22:15:24)

廣井きくり ◆> あー…セイカちゃんがこっち向いてくれない…//きっと私が水を零したから怒ってるんだぁ……ごめんねぇ…！（目を合わせてくれないセイカちゃんを見て泣きそうになりながら許して貰いたくて背中から抱きつこうとして）   (2023/6/19
22:15:32)

高垣楓 ◆> ひとりちゃんもいらっしゃいね   (2023/6/19 22:15:54)

後藤ひとり> あ、はい…   (2023/6/19 22:16:00)

廣井きくり ◆> ぼっちゃんこんばんは〜…。今日は幸せパワーの切れた私でごめんよぉ…。（青ざめた顔でひらひら手を振って）   (2023/6/19 22:16:57)

京町セイカ> あ、いやちが……(後ろから聞こえるごめんねに振り返るとちょうど抱きつこうとしたきくりちゃんのはだけた姿が見えて…顔を真っ赤にして固まっちゃう)   (2023/6/19 22:17:01)

後藤ひとり> あ、はい……青ざめてますね……(ぺこり)   (2023/6/19 22:17:48)

高垣楓 ◆> ひとりちゃんが幸せを補充するといいのかもしれませんね（ぎゅっと抱えてそちらにすすと押せばセイカさんと向かい合わせに）   (2023/6/19 22:19:15)

後藤ひとり> な、なんで私！？   (2023/6/19 22:19:52)

京町セイカ> か、楓さん…！？   (2023/6/19 22:20:30)

高垣楓 ◆> きくりさんの幸せパワーですから？（背中から抱き着かれた組みが二組に）   (2023/6/19 22:23:15)

廣井きくり ◆> あ…//ごめん…お水零しただけじゃ足りずに醜態まで晒して…//（セイカちゃんの背中で隠せばいいかと思ってた胸を至近距離で思いっきり見られちゃうともう勢いでセイカちゃんを抱きしめて隠すしかないと思って）   (2023/6/19
22:23:27)

後藤ひとり> な、なるほど……   (2023/6/19 22:24:17)

廣井きくり ◆> 青ざめてるよー…いつかぼっちちゃんも二日酔いを経験するだろうから、今のうちに見て参考にしてね…？   (2023/6/19 22:24:59)

後藤ひとり> わ、分かりました……   (2023/6/19 22:25:34)

京町セイカ> あ、あのねきくりちゃん…私こそごめん…本当はお水のことよりも…きくりちゃんの肌…ドキドキしちゃって…(きくりちゃんの前で楓さんに抱きつかれた姿で)   (2023/6/19 22:26:17)

廣井きくり ◆> 【勢いだけで何の展開も考えてなかったぁ…。この後どうしようってなってるよ…。】   (2023/6/19 22:26:22)

京町セイカ> 【まぁまぁ…流れで考えよー！】   (2023/6/19 22:26:52)

高垣楓 ◆> 大丈夫ですよ、全部忘れて幸せなままでいられますからー？   (2023/6/19 22:27:10)

無名> ひとりってお酒とか興味あるの？（聞いてみて）   (2023/6/19 22:27:20)

後藤ひとり> 私はあんまり……   (2023/6/19 22:27:43)

無名> だよね…ん…あんまり！？飲んだことあるの！？   (2023/6/19 22:28:35)

後藤ひとり> あんまり興味無いです……   (2023/6/19 22:29:04)

無名> そーいうことね。私も興味無いかなぁ   (2023/6/19 22:29:20)

後藤ひとり> まだ私16ですからね……   (2023/6/19 22:30:06)

京町セイカ> まぁお酒は適齢期ってものがあるからねえ(楓さんに抱きつかれたまま2人の話す姿を眺めて)   (2023/6/19 22:30:51)

無名> 私もまだ…あ、お茶とかジュースは好き？   (2023/6/19 22:31:10)

後藤ひとり> ジュースはそこそこ……   (2023/6/19 22:31:54)

無名> これ飲む？（りんごジュースを出して）   (2023/6/19 22:32:30)

後藤ひとり> あ、はい……(受け取り)   (2023/6/19 22:32:43)

高垣楓 ◆> 【しかしひとりちゃんの想像の中でお酒を飲む未来が……】   (2023/6/19 22:33:11)

無名> 私も飲みたいから…半分ずつ飲まない？   (2023/6/19 22:33:24)

後藤ひとり> 【とんでもない未来予想図ですね……】   (2023/6/19 22:33:33)

後藤ひとり> あ、はい……(コップを探して分けて)   (2023/6/19 22:33:48)

廣井きくり ◆> へっ…？……ええっ…！？//あははっ♪わ…私の体なんて肉付きも悪いし、ドキドキする要素なんてないと思うけどなぁ…//（先に楓さんが抱きしめてたから抱きしめるのをやめると、はだけた胸を手で隠しながら。とりあえず何か着るものを探そうとして）  
(2023/6/19 22:33:50)

無名> じゃあ…かんぱ〜い（カンっとコップとコップを合わせる）   (2023/6/19 22:34:11)

後藤ひとり> か、かんぱーい……(乾杯して)   (2023/6/19 22:34:33)

京町セイカ> ええっと…楓さん？この状況は…(目の前でジュースを飲み交わす若者たちと戸惑うきくりちゃん…を遠巻きに見てる自分は楓さんに抱きつかれてる…これは…？)   (2023/6/19 22:35:09)

無名> ごくごく。おいしぃ（ジュースを飲んで感想を言うよ）   (2023/6/19 22:35:30)

後藤ひとり> 私は見てるので構わず続けてくださいね……(飲みながら)   (2023/6/19 22:36:04)

高垣楓 ◆> きくりさんに差し出されるような（なんて、と抱き着かれてましたしねーと）……なんでしょう？ね   (2023/6/19 22:36:20)

京町セイカ> ……むう(なんだか受け流された感じの答えに頬を膨らませて)   (2023/6/19 22:37:03)

無名> うん。私も見てるから（飲みながらひとりに寄り添っちゃう）   (2023/6/19 22:37:17)

高垣楓 ◆> それとも離れないと料理されちゃいますよー？（頬を横からつついて）   (2023/6/19 22:38:24)

京町セイカ> んむっ…♡りょ、料理…？   (2023/6/19 22:38:58)

無名> 料理…楽しそう…（鑑賞している）   (2023/6/19 22:42:02)

高垣楓 ◆> 楽しそうな…料理かもしれませんね？（皮剥きからになりそうですよと服を摘まんで周りに意味を知らせるくらいに）   (2023/6/19 22:43:45)

後藤ひとり> 楽しんでくださいね……(ごろん)   (2023/6/19 22:44:35)

京町セイカ> (こくっ…と喉を鳴らして…ちらりときくりちゃんの方に目をやって)   (2023/6/19 22:45:10)

無名> いよっ！絶好料理！（ふ〜ふ〜と声援的なのを入れて）   (2023/6/19 22:45:11)

無名> 私も楽しみたい…（ごろんとしたひとりに目をつける）   (2023/6/19 22:45:29)

高垣楓 ◆> 何かみんなに食べられそうな料理ですよ？（声援を上げる様子に可哀そうですねーなんて）   (2023/6/19 22:45:44)

後藤ひとり> 私が料理される……！？   (2023/6/19 22:45:58)

廣井きくり
◆> あ……。（お酒の入っていないせいで積極的になれなくて、そのせいでセイカちゃんを怒らせちゃった事を悟ると）ドキドキしてくれたんなら…嬉しいよ…？//もっと見たり触ったりしてもらいたいくらい…♡（セイカちゃんに見直してもらいたい、私はお姉ちゃんだから…。その一心で手をどけて肌を晒すとセイカちゃんの腕に2つの小さな膨らみを当てながら腕を絡めていこうとして）
  (2023/6/19 22:45:59)

無名> 私はカバネリ…本当の意味でも別の意味でも料理できちゃうんだよ…！（ぐごごご…とオーラ放って背中のコアを光らせる）   (2023/6/19 22:47:11)

後藤ひとり> こ、怖いです……(のそのそとダンボールに隠れて)   (2023/6/19 22:47:57)

京町セイカ> ふえっ…！？ちょ、ちょっときくりちゃん？(後ろからは服をぐちゃぐちゃっと引っ張る楓さん…そして横からは身体をくっつけるきくりちゃん…ドクっドクっと鼓動の音を感じる…それが誰のかまではわからないけど)   (2023/6/19 22:48:04)

高垣楓 ◆> きくりさんがセイカさんを料理してしまうみたいです、ねー（手を緩めてそっと押し出して）   (2023/6/19 22:48:38)

無名> わわっ！？ごめんねごめんね！？（急いで段ボール前で謝る）   (2023/6/19 22:49:08)

後藤ひとり> 3人で見守りますか……あ、いや怒ってないです……(ダンボールの中で声を出して)   (2023/6/19 22:49:25)

無名> そうだね。3人で見守ろっか。そっかぁ…良かった（ふぅと安心する）   (2023/6/19 22:50:12)

廣井きくり ◆> あれ？なんで見守る流れになってるのー？ここはみんなで楽しむ流れじゃないかなーって…//   (2023/6/19 22:51:14)

後藤ひとり> えっ？いや2人を邪魔する訳には……   (2023/6/19 22:51:49)

高垣楓 ◆> いえ、私だとじっくりと料理しちゃいますからね？   (2023/6/19 22:52:29)

京町セイカ> ふあぅっ!?(楓さんに押し出されるとくっついてたきくりちゃんにぶつかって身体を寄り添わせるように2人で倒れて)   (2023/6/19 22:52:46)

無名> 私はがっつりと料理しちゃうかも…いや控えめかも？   (2023/6/19 22:53:02)

廣井きくり ◆> んぅ…セイカちゃん…♡私の肌…気持ちいい…？//（抱きついた腕に胸の柔らかい部分をふにふに♡って当てながら、セイカちゃんの整った服に手を触れるとネクタイを外そうと指をひっかけて）   (2023/6/19 22:55:39)

廣井きくり ◆> ひゃあ！？（ネクタイに手が触れた瞬間に二人で倒れるとショーツ一枚しか着ていない体がセイカちゃんに密着しちゃって）   (2023/6/19 22:58:03)

高垣楓 ◆> それともみんなで楽しむだと、そんなきくりさん達がさらに襲われそうです、ね？   (2023/6/19 22:58:19)

京町セイカ> き、きくりちゃ…ごめっ…(2人で倒れた先で…ほぼ裸のきくりちゃんがこちらを誘うようにネクタイを引っ張って…)う、ん……きもち、いい♡(昨日とは全然違う2人…思わずとろんとした上気した笑顔で答えて…大丈夫、怒ってないよ………大好き)  
(2023/6/19 23:00:19)

廣井きくり ◆> 襲われ…//う〜…セイカちゃんはどっちがいい…？//（楓さんのセリフに秘部がキュンとなるのを感じながらもセイカちゃんの意見を求めて）   (2023/6/19 23:00:53)

京町セイカ> 私はきくりちゃんにして欲しいけど…でも……きくりちゃんはきっとこの方が好きだよね？(ちゅっと戸惑う顔にキスをすると上着を自分で脱いで楓さんに向き直る)楓さん……みんなで、しよ？   (2023/6/19 23:03:04)

廣井きくり ◆> セイカちゃん…。ごめんね…私、やっぱりセイカちゃんを独り占めしたい…。（セイカちゃんが私に合わせてくれてるんだって気づくと胸が痛くて、それ以上に愛しくて…。気がついたらいつになく真剣な顔でそう言っちゃってて）   (2023/6/19
23:04:52)

高垣楓 ◆> 押し出してあげたんですけれど、ね（向き直って来るのを見つめて傍に寄って）…ひとりちゃんたちが見てるままです、よ？（しゃがんで二人を少し撫でて）後でたっぷり二人とも独り占めしてあげますね   (2023/6/19 23:05:40)

京町セイカ> ふふ、勇気出してくれなかったから…きくりちゃんにはお仕置きだからね？(楓さんが側に来るときくりちゃんによく見えるように楓さんに身体を寄り添わせる)   (2023/6/19 23:07:21)

無名> 独り占め！？おぉ何されちゃうんだろう…（撫でられながらワクワク…）   (2023/6/19 23:08:38)

高垣楓 ◆> 時間を掛けてじっくりとした料理にするだけですよ……？（段ボールの方からよく見えるようにと引き出して特等席まで）   (2023/6/19 23:10:12)

後藤ひとり> わっ！？……私の要塞が……   (2023/6/19 23:12:17)

高垣楓 ◆> ひとりさんも出て来れば主役ですよー？（ほら、傍で食べたり食べられたりですとセイカさんときくりちゃんの方へと見せて）   (2023/6/19 23:13:58)

廣井きくり
◆> う〜//ごめん…私がもっと勇気出してればよかったんだよね…//でもいいよ…私、セイカちゃんにならどんなお仕置きだってされたいから♡（楓さんと寄り添うセイカちゃんのネクタイをシュルっと音を出しながら外して、そのまま上着に手をかけて一枚一枚を丁寧に脱がせようとして）
  (2023/6/19 23:14:06)

無名> じっくりとした料理…かぁ。カバネリの料理…ごくり（変な妄想する）   (2023/6/19 23:15:08)

後藤ひとり> 2人でするみたいなのでさすがに見るだけにしますよ？……(見ながら)   (2023/6/19 23:15:40)

高垣楓 ◆> ひとりちゃんも見られるんじゃないです、か？（無名さんがしたがってますよ、なんて）   (2023/6/19 23:16:22)

高垣楓 ◆> 私はお仕置きじゃないですからね…？（横で脱がされるセイカさんの手を上げて脱がすのを手伝うように）   (2023/6/19 23:17:03)

京町セイカ> 大丈夫、きくりちゃんのこと、私好きだよ？(こちらの上着を脱がすきくりちゃんに声をかけつつ相変わらず身体は楓さんの方にずっともたれかかって2人がかりで脱がされていく)   (2023/6/19 23:17:22)

無名> ふふ（見ながらそわそわしてる）   (2023/6/19 23:18:15)

後藤ひとり> ただいまは眠くて……   (2023/6/19 23:18:20)

高垣楓 ◆> ひとりちゃんは無理はさせられそうにないですね……（眠そうなフワフワしてる雰囲気眺めて）   (2023/6/19 23:18:58)

無名> それはしょうがないね（うんうんと頷く）   (2023/6/19 23:19:54)

後藤ひとり> なので見るだけになるかも…   (2023/6/19 23:21:22)

無名> 無理は良くないからそれもありだね   (2023/6/19 23:22:47)

廣井きくり ◆> うん……私も…好き…//（慰められるような「好き」を言われてちょっとだけ悲しい顔をしながらも、手は上着を脱がせ終えたセイカちゃんの肌を触れながらブラジャーのホックを目指していて）   (2023/6/19 23:23:40)

後藤ひとり> 明日も6時起きなので…   (2023/6/19 23:26:22)

無名> 早いね！？   (2023/6/19 23:27:33)

後藤ひとり> 火水木全部6時…   (2023/6/19 23:30:28)

京町セイカ> んちゅ……(きくりちゃんの顔が寂しく陰るのを見てブラホックに手を伸ばそうとしたきくりちゃんの顔に手を添えて唇を重ねて…)   (2023/6/19 23:30:28)

おしらせ> 零余子さんが入室しました♪  (2023/6/19 23:32:22)

零余子> こんばんはー……（こそこそ）   (2023/6/19 23:32:34)

零余子> 6時起き……気をつけてね   (2023/6/19 23:33:31)

廣井きくり ◆> むぅう…！？……っ…ちゅ…♡（ベースを鳴らす時のように指を器用に動かしてセイカちゃんのブラジャーを外したあと、頬にきたセイカちゃんの手と間近にある唇に驚きながらも優しく受け止めるように唇を重ねて）   (2023/6/19 23:35:32)

後藤ひとり> みちほさん久しぶりに見たような…   (2023/6/19 23:36:16)

零余子> 始まってるわね。私も見物してよかな（お茶ずずっ）   (2023/6/19 23:36:17)

零余子> 久しぶり、ひとりちゃん。最近忙しくて来れなくてね…   (2023/6/19 23:36:49)

後藤ひとり> お疲れ様です……(ぺこ)   (2023/6/19 23:38:39)

零余子> ひとりちゃんもお疲れ様ね（ぺこり）   (2023/6/19 23:38:59)

無名> こんばんは   (2023/6/19 23:39:06)

京町セイカ> きくりちゃん…好き…♡まだ出会って時間も経ってないけど…かわいい♡(お互いトップレスの姿で唇にしゃぶりつくようにして顔同士を密着させていき)   (2023/6/19 23:39:14)

零余子> こんばんは、無名ちゃんも久しぶり   (2023/6/19 23:39:26)

無名> 久しぶり〜おぉ。今日もその数字の眼が輝いて見えるね。十二鬼月…凄いよ…   (2023/6/19 23:41:36)

零余子> ふふっ、下弦だけど……頑張って無惨様から貰った十二鬼月の証だもんね   (2023/6/19 23:43:19)

後藤ひとり> よく分からないけど強そうです……   (2023/6/19 23:43:52)

無名> うんうんっ。やっぱりそれだけ沢山食べていっただけあるねっ   (2023/6/19 23:44:14)

おしらせ> 無言時間が25分を超えたため、高垣楓 ◆346.Rf.llEさんが自動退室しました。  (2023/6/19 23:44:14)

後藤ひとり> あ、お疲れ様です…   (2023/6/19 23:44:30)

零余子> 一応、選ばれた先鋭って感じかな、ひとりちゃん   (2023/6/19 23:44:33)

無名> お疲れ様   (2023/6/19 23:44:40)

零余子> あ、あはは……まあそうなんだけどね、無名ちゃん(汗)   (2023/6/19 23:44:57)

おしらせ> 後藤←デブニート死ねさんが入室しました♪  (2023/6/19 23:45:00)

零余子> お疲れ様   (2023/6/19 23:45:09)

おしらせ> 後藤←デブニート死ねさんが退室しました。  (2023/6/19 23:45:12)

無名> 鬼舞辻無惨っていう鬼から選ばれた十二体の鬼が十二鬼月って言うんだけど零余子はその内の1人なんだよ。凄いよね！   (2023/6/19 23:46:27)

廣井きくり ◆> あっ♡ぅぅ♡セイカ…ちゃ…っ♡♡すきぃ…♡（お酒と不健康な生活でやせ細った体と胸をそれとは対象的に大きく実ったセイカちゃんの胸にスリスリ♡優しく擦りつけながら、唇は呼吸もできないくらいに深く重なってお互いの唾液を口紅のように塗りつけあって♡）
  (2023/6/19 23:46:53)

後藤ひとり> なるほど……お前も鬼にならないかくらいしか知らないですね……   (2023/6/19 23:46:56)

零余子> 猗窩座さんだね、ひとりちゃん。より強い６人で構成される上弦の鬼の１人だから猗窩座さんも十二鬼月だよ   (2023/6/19 23:48:04)

京町セイカ> きくりちゃん？今からでも遅くないよ？私のこと、独り占めにしてくれる？   (2023/6/19 23:48:52)

零余子> まあ、本編では天寿を全うするためだけに出てきた感じだけどね(汗)無名ちゃん   (2023/6/19 23:48:55)

無名> でもその猗窩座って鬼、私たちの性別には全く手を出さないんだって…不思議だね？   (2023/6/19 23:49:54)

零余子> 関係ないけど、背後は絶賛鬼滅ロス中。甘露寺さんはまだまだ練習中だから、私なんだけどね(汗)   (2023/6/19 23:50:03)

無名> 分かる！昨日のあの禰豆子の回想と最後のアニオリの皆で出迎えするところ泣いちゃったよ！   (2023/6/19 23:50:33)

後藤ひとり> ふむふむ…？甘露寺さんは何がとは言わないけど大きいです……   (2023/6/19 23:51:17)

零余子> そうそう、猗窩座さんのその件は私も聞いたことあるよ。なんでだろうね？女性は男性よりも栄養たっぷりなんだけどなあ   (2023/6/19 23:51:26)

無名> やっぱり無限城の間でも話題になってたんだ？多分だけど味が合わない…もしくは過去に何かあったからあえてそうしているのかも…？   (2023/6/19 23:52:17)

零余子> 何処とは言わないけも大きいよね、ひとりちゃん。しのぶさんなら前にちょっとだけやってたけど、自信無し（笑）   (2023/6/19 23:52:20)

廣井きくり ◆> うん…ごめんね、お酒が入ってないと決断に時間がかかっちゃってさぁ…//……セイカちゃんを独り占めしたい……今日だけだっていいから、私のものになってほしいんだ…。（すっかり酔いの醒めた真剣な顔つきで、セイカちゃん手を握りながら言って）  
(2023/6/19 23:53:02)

零余子> 私も泣いちゃった。素敵なラストだったなあ……無名ちゃん   (2023/6/19 23:53:03)

後藤ひとり> 今期のアニメはわたゆりと水星くらいしか…   (2023/6/19 23:54:06)

京町セイカ> うん、ありがとう…きくりお姉ちゃん♡(手を恋人繋ぎで握り返してこちらも見つめ返す)きくりちゃん…大好き♡(それだけいうとにこりと微笑んで)   (2023/6/19 23:54:36)

零余子> そうそう、話題になってたよ。沼鬼や童磨さんは女の人を好んで食べちゃってるらしいけど、猗窩座さんはそうでもないって。……過去、かあ。猗窩座さんの過去に何かしらあったのはあるかもね。   (2023/6/19 23:54:57)

無名> 今回アニメ化大成功じゃない？憎珀天との戦闘シーンと甘露寺蜜璃の靴下のくだりとか最高だったし！歴史動かしたと思う   (2023/6/19 23:55:01)

零余子> 水星はガンダムかな？ひとりちゃん   (2023/6/19 23:55:19)

後藤ひとり> そうですね…   (2023/6/19 23:56:13)

無名> 鬼によって食べ方や好み違うのかも…下弦の魘夢って鬼は堂々と出てくる感じではないんでしょ？　過去は…触れたらまずそうだけどある可能性はあるよ   (2023/6/19 23:56:38)

零余子> 原作ではすこしだけ語られてた靴下の話を昇華してくれたよね。そして、山寺宏一さん、あんな声だせるのね……   (2023/6/19 23:56:50)

2023年06月18日 13時45分 ～ 2023年06月19日 23時56分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]