/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年12月02日 11時28分 ～ 2023年12月06日 00時05分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

深月綾> （落ち着け、ムカついた奴から死んでいく……それが格ゲー……。）って投げシケ狩り（シミー）！？ここで？！（向こうは思っているよりクレバーなのか、頭が冷えてるらしい……。こっちの投げ抜けを誘ったところで空振りモーションに打撃が刺さる。手痛い反撃からラウンドを取られ、思わずボタンをバチバチと鳴らしてしまう。）
  (2023/12/2 11:28:49)

後藤ひとり> はっ……よいところに……おはようございます………   (2023/12/2 11:29:43)

プラチナ> 邪魔するよ（朝の所用を終えて一休みでもするかと思って部屋を訪れれば……何やら熱くなっている少女に、その友達？にしてはやけに縮こまっている少女の姿）……なんだこの雰囲気（妙な雰囲気に首を傾げつつも、すたすたと歩いていって）   (2023/12/2
11:30:01)

プラチナ> おはよう。……どういう状況？   (2023/12/2 11:30:20)

後藤ひとり> えっと……ゲームしてるから邪魔するなと言われました……(なのでこちらで見てます……)   (2023/12/2 11:31:55)

プラチナ> 邪魔されたくないならもっと人が来ないところでやればいいんじゃない……？（とは思うものの、彼女にも何かしら事情があるのだろうと様子をチラ見。あるんだろう、多分……）二人は友達同士なの？   (2023/12/2 11:33:28)

深月綾> は？今ランクマ中なんだけど……。（重ねて言うが、遊びだけど遊びでやっているのではない、ということを新たにやってきた人であろうともお伝えしておきたい。試合中の格ゲーマーは総じて口が悪い（※個人差があります）ので暴言のように聞こえるかもしれないけど、至って私は本気だということだけはわかっていただきたい）
  (2023/12/2 11:34:11)

深月綾> でも私がπ4（格ゲーのタイトルね）やってるところに来るってことは「覚悟」してきてる人ってことですよね……？   (2023/12/2 11:34:59)

後藤ひとり> ぜ、全然知らない人です……ぱいよん！？…えっち……じゃなくて…あ、あースマブラならやってますよ……(というか格ゲー関連はそれしか……)   (2023/12/2 11:36:01)

プラチナ> いや遊んでること以外は分かってないし、何の覚悟かも全然分からないけど（雰囲気だけはやたら真剣なのは分かるが、それ以外は何を言っているのかよくわからない。まあいいかとソファに腰掛けて）   (2023/12/2 11:36:24)

プラチナ> 全然知らない相手に煙たがられながらゲームしてる所眺めてたの……？　気まずすぎるでしょ（そこまで言って、最初に向けられた助けを求めるような視線に納得した）   (2023/12/2 11:37:36)

後藤ひとり> そ、そうなんですよ………というわけで実況動画を見てる感じで眺めてます……(体育座りしながら……まじまじ)   (2023/12/2 11:39:56)

プラチナ> 逃げずに眺め続けるなんて、見た目に反してメンタル強いね（びびっている割には好奇心は強いのかなとひとりの様子を興味深そうに眺めて）ああ、私はプラチナだよ。よろしくね   (2023/12/2 11:41:15)

後藤ひとり> あ、いや……逃げた方がいいですかね……プラチナさん……高級そうな名前ですね……あ、私は後藤ひとりです……(ぺこりと頭を下げて)   (2023/12/2 11:42:54)

深月綾> え、対戦しに来たんじゃないんですか……？（さすがに捨てゲーは失礼なので話しかけてきた人には返事をするもののモニターガン見で「処」ることに徹する。）プラチナさんですね、私は深月綾って言います。（どうにかランクマを終わらせて、アケコン膝の上に置いたまま挨拶。）
  (2023/12/2 11:43:30)

プラチナ> 見てるだけなら文句は言われないみたいだし、逃げなくてもいいんじゃない？　まあ、プラチナっていうのはコードネームだから（本名じゃないんだよと首を横に振って）ひとり……変わった名前だね   (2023/12/2 11:45:01)

プラチナ> むしろアンタこそ何で対戦しに来たと思ったの……？（見ての通り手ぶらだよと両手を広げて見せて）そもそもΠ4？っていうのが何なのかも良く分かってないし。まあ、名乗り返してくれたんだし、名前は覚えておくよ   (2023/12/2 11:46:27)

後藤ひとり> あ、なるほど……あ、本名は……？(もしかして教えられないタイプなんでしょうか……)ま、まぁ……その名前に恥じない生活をしてます……   (2023/12/2 11:46:54)

プラチナ> 少なくとも、ここで教えるようなものじゃないよ。だから素直にプラチナって呼んで。……その名に恥じない生活。ひとりで過ごしてるってこと？   (2023/12/2 11:48:13)

後藤ひとり> は、はいプラチナさん……分かりました……あ、はい……陰キャなので友達も多くなく……   (2023/12/2 11:48:53)

プラチナ> ……まあ、あまり外向的というか積極的な性格には見えないね（さっき逃げずに眺めていたのも、多分どうしようもなかった部分が大きいのかなと推測して頷く）   (2023/12/2 11:50:15)

深月綾> π4は格ゲーですけど……？？？（恐ろしきは格ゲーマー脳。パソコン置いてある、格ゲー遊んでる人がいる。それはもうポ〇モンバトルよろしく、対戦しよう、というサインでは？という思考に何ら疑問を持っていないのである！）   (2023/12/2
11:51:03)

後藤ひとり> そ、そういうわけなんです……しかも知らないゲームなので声を……いや知ってるゲームでも無理なんですけど……(と遠い目をしながら)   (2023/12/2 11:51:47)

プラチナ> 格ゲーは詳しくなくて、あんまり分からないんだよね。人格を変えるだけの魔力があるのかと思うと、ちょっと興味は湧いてこないではないけど。……まあ、あれかな。目が合ったら対戦みたいな世界で生きてるのかな   (2023/12/2 11:53:01)

プラチナ> ……よくさっきまで耐えてたね（知らない人が知らないゲームをしているのを無言で眺める。自分を陰キャだと評する少女がその居た堪れなさによく耐えたものだと少し感心して）じゃあ、ひとりは何の話なら出来るの？   (2023/12/2 11:54:12)

深月綾> （なんかあの子みたいなこと言ってるな、私と思いつつ）とりあえず、私はトレモしにきただけなので……。（また会うときは、対戦よろしくお願いします。とばかりにノーパソを畳んで、アケコン（重い）を抱えて。ペこ、と一礼。）それじゃ、失礼します……。  
(2023/12/2 11:54:24)

おしらせ> 深月綾さんが退室しました。  (2023/12/2 11:54:38)

プラチナ> うん、またね。あの子、ここでそんなことするためだけにあんな大きなものを持って来てたの……？　変わってるな……   (2023/12/2 11:55:16)

後藤ひとり> え、えーっと音楽のことなら……言えます……バンドしてて……(というかそれ以外の話題があんまりないです………)げ、ゲームなら自室でやればいいのに……   (2023/12/2 11:55:28)

プラチナ> バンド（目をぱちぱちと瞬かせて）へぇ、ひとりは楽器なんてやるタイプに見えないけど、そうなんだ。強いて言えば、隅っこでトライアングルとか鳴らしてそうな……   (2023/12/2 11:56:40)

後藤ひとり> ぎ、ギターやってます……トライアングルはしてませんね……(ダンボールに被っての演奏ならした事ありますが……って)   (2023/12/2 11:58:11)

プラチナ> ふーん、陰キャっていう割には陽キャっぽいことしてるんだね。……ダンボール？　そんなの被って演奏したら、逆に目立つんじゃない？   (2023/12/2 11:59:09)

後藤ひとり> あ、は、はいバンドやってちやほやされたいので……そ、そうですよね……なので私は今は被ってないです……   (2023/12/2 12:01:10)

プラチナ> （返って来た答えにふっ、と笑って）そういう理由で始めたんだ？　ふふ……まあ、分からないではないけど   (2023/12/2 12:02:05)

後藤ひとり> あ、は、はい……ちなみに結束バンドというバンド名してます…攻めて名前だけでも覚えてくれると幸いです……(笑われてしまい少しだけ恥ずかしさが……)   (2023/12/2 12:04:11)

プラチナ> ああ、ごめん。馬鹿にしてるわけじゃないんだ。目立ちたいとか、そういう分野で生きていきたいっていう気持ちはちょっと分かるからつい、ね（恥ずかしそうにしているひとりに対して、首を横に振って謝罪を述べて）結束バンド……名前も面白いね。覚えておくよ  
(2023/12/2 12:06:01)

後藤ひとり> あ、いえいえ大丈夫です……ちなみにプラチナさんは何かこう……好きなのもとかはあったりするんですか？……(ふと疑問に覚えて…)   (2023/12/2 12:09:13)

プラチナ> 趣味らしい趣味はあんまりないかな。まあ、こうやってサボったりするのは嫌いじゃないけど（んー、と考えるものの、ぱっとこれというものが思い浮かばなかった。苦笑を返して）夢中になれるものがあるのは、ちょっとうらやましいね   (2023/12/2
12:12:07)

後藤ひとり> サボってるってことは今はお仕事か学校なんですね……(土曜日なのにお疲れ様です……と)え、あ、いや私はこれしかないので……   (2023/12/2 12:15:01)

プラチナ> ああいや、今日は午前中で仕事は済ませたから、後はもう非番だよ（だから気兼ねなくのんびり出来るんだ。そう言って、ソファの背もたれに思い切り体重を預けた）それしかない、って言えるくらいのことがあるのはいいことじゃない？   (2023/12/2
12:16:14)

後藤ひとり> あ、なるほど……お疲れ様です……(私も今日は休みなので……とソファにだらけて)あ、ありがとうございます……プラチナさんもそういうの見つかるといいですね……   (2023/12/2 12:20:03)

プラチナ> 今週は少し忙しかったから、その分週末は思いきりだらけるつもりだよ。ありがとうね（労いの言葉には、素直にお礼を返して）うーん……まあ、そうだね。とりあえずは、暇な時の話し相手とかが出来ればいいかな   (2023/12/2 12:21:18)

後藤ひとり> いいですね……そういうのも……私も平日は学校でした…あ、私でよければお話相手になれますよ……(少しでも退屈しのぎになるなら……と)   (2023/12/2 12:23:12)

プラチナ> ゆっくり休む暇がないと参っちゃうからね。サボりたくてもサボれない時はあるし……（ふぁ、と小さく欠伸して）うん、ひとりは騒がしいわけでもないし、こういう時の話し相手としては丁度良さそう   (2023/12/2 12:25:16)

後藤ひとり> それはもうブラック過ぎますね……あ、眠そうです……(眠いなら無理はせずに……と)そ、そうですね……逆に静かすぎますけども……(目逸らし)   (2023/12/2 12:28:42)

プラチナ> まあ、世の中にはそういうのもいくらでもあるから（私は違うから心配しないでと念を押しておいて）お昼を食べた後だから、眠くなるタイミングではあるかもね。……んー、私はあんまりうるさすぎるのも苦手だから、このくらいが丁度いいよ   (2023/12/2
12:30:38)

後藤ひとり> あ、は、はい……私もさっきまで寝てましたし遠慮なく……良かったです……騒がしすぎると疲れちゃいますよね……   (2023/12/2 12:32:37)

プラチナ> 休みだからって結構ゆっくり寝てたの？　この時期はなかなか布団から出られないのはまあ分かるけど……。偶にはいいかもしれないけど、のんびりしたい時に騒がしいのは、ちょっとね。   (2023/12/2 12:34:33)

後藤ひとり> あ、はい…全然布団から寝れずに二度寝してました……私も静かなのが好きでして……このくらいがいいですよね   (2023/12/2 12:36:52)

プラチナ> ……ふふ、ひとりは布団に包まってる姿が似合いそうだね（かたつむりみたいに布団を被っている様子を想像して思わず笑ってしまう）でも、バンドやってるんだったらライブハウスとかは結構うるさいんじゃないの？   (2023/12/2 12:38:07)

後藤ひとり> あ、布団の魔力には勝てないので……(こくんとうなづいて…)あ、音楽は好きなので……大丈夫です   (2023/12/2 12:42:11)

プラチナ> 冬の布団は特に、ね。私は今年はそうでもないけど、いつもは結構出られないし……。……ま、たしかにライブハウスとこういうところじゃ全然違うか。ああいうところはあの騒がしさが魅力でもあるし   (2023/12/2 12:43:49)

後藤ひとり> 布団と一緒に出かけたいです……音楽苦手な人は多分きついかもですが……私は音楽楽しめるので……   (2023/12/2 12:45:21)

プラチナ> 流石に一緒にでかけたいとまでは思わないけど……。うん、私も音楽は嫌いじゃないし、ああいう所ならそれも許容出来るかな   (2023/12/2 12:46:19)

後藤ひとり> え、あ、でも寒いし……あ、なら良かったです……たまに演奏してる時来てくれると嬉しいです……   (2023/12/2 12:47:22)

プラチナ> 布団じゃなくて温かい格好で出かければいいんじゃない？　うん、ここでも演奏してるなら、見掛けたら覗いてみるよ   (2023/12/2 12:48:50)

後藤ひとり> それもそうなんですけどどれほど暖かくしても寒いので……あ、は、はい……もしメンバーが集まれば演奏したいですね……   (2023/12/2 12:50:14)

プラチナ> それじゃあ、布団を被って出かけても寒くて動きにくいだけってことになりそうだけど。へぇ、バンドの他のメンバーも此処に来たりするの？   (2023/12/2 12:51:03)

後藤ひとり> 確かに……じゃあ布団と旅するのはダメですね……あ、はい3人ほど来てます……   (2023/12/2 12:53:23)

プラチナ> 代わりに着る毛布とか。まあ、あんなの着て彷徨いてたら目立ってしょうがないけど。　じゃあ、メンバーはほぼ全員出入りしてるのかな。揃ってライブを開いたりしたら面白そうだね   (2023/12/2 12:54:46)

後藤ひとり> 目立つとまずいですね……昔はよく来てたけど最近は……   (2023/12/2 12:57:39)

プラチナ> だよね。街の人たちの目線が全部注がれたら、ひとりは泡を吹いて気絶しちゃったりして。　ふーん、じゃあ揃うのを期待するのはちょっとむずかしいか。残念   (2023/12/2 12:58:47)

後藤ひとり> 恥ずかしさで穴に隠れてしまいますね……あ、はい……でも個別になら会えるかもですね…   (2023/12/2 12:59:44)

プラチナ> 街中じゃ隠れられる穴もなかなかないけどね。うん、他のメンバーとも会えるのを楽しみにしておくよ。   (2023/12/2 13:00:25)

後藤ひとり> あ、はい……ちなみに眠気は……？実は私も少し眠くて……   (2023/12/2 13:03:04)

プラチナ> ちょっと出て来たかな。昼寝でもする？   (2023/12/2 13:03:25)

後藤ひとり> は、はい……一緒に寝たいです……   (2023/12/2 13:05:21)

プラチナ> ふーん……一緒がいいんだ？　いいよ、おいで（ぽんぽんとソファの横を叩いて）   (2023/12/2 13:05:58)

後藤ひとり> はい……(モゾモゾとソファの横へと近づき)   (2023/12/2 13:06:11)

プラチナ> よっと（どこからともなく毛布を取り出せば、ひとりと自分が入るように広げて）それじゃ、しばらく此処で寝させてもらおうかな……ふぁーあ……   (2023/12/2 13:06:59)

後藤ひとり> ですね……♪お、おやすみなさいです……♪(隣に入りながら目を細めて)   (2023/12/2 13:09:06)

プラチナ> うん、おやすみ……（毛布の中でひとりに身体を寄せると、目を閉じ、獣のような耳を小さく動かしながら眠りに落ちていった）   (2023/12/2 13:10:55)

プラチナ> 【……ということで、お疲れ様。お付き合いありがとうね】   (2023/12/2 13:11:15)

後藤ひとり> 【こちらこそ…お話出来て楽しかったです♪また会えたら是非とも……】   (2023/12/2 13:12:10)

プラチナ> 【うん、またね】   (2023/12/2 13:12:26)

おしらせ> プラチナさんが退室しました。  (2023/12/2 13:12:30)

おしらせ> 後藤ひとりさんが退室しました。  (2023/12/2 13:13:41)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/12/2 21:42:41)

後藤ひとり> さむさむ……(スマホでAbemaを見ながらソファへ)   (2023/12/2 21:44:20)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/12/2 22:09:56)

おしらせ> 暁美ほむらさんが入室しました♪  (2023/12/2 22:10:47)

暁美ほむら> すれ違い、かしらね（部屋を見渡しながら適当な椅子に座って...）   (2023/12/2 22:11:18)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/12/2 22:17:03)

後藤ひとり> あ、こ、こんばんは……   (2023/12/2 22:17:13)

暁美ほむら> あら...お帰りなさい？（ふむ）   (2023/12/2 22:18:40)

後藤ひとり> すみませんぼーっとしてて……   (2023/12/2 22:18:58)

暁美ほむら> 良いのよ？1人だと油断するわよね...（相手の方に移動して...）   (2023/12/2 22:21:40)

後藤ひとり> 見ながらだとどうしても……更新を忘れてて……   (2023/12/2 22:22:58)

暁美ほむら> 何をみていたの？（隣に座って...）   (2023/12/2 22:25:17)

後藤ひとり> アベマでリコリコという作品を……(ちらり)   (2023/12/2 22:25:39)

暁美ほむら> 聞いたことはあるわね...、面白いらしいわね...?（確か2人の女の子が...）   (2023/12/2 22:28:38)

後藤ひとり> は、はい……百合好きなら見て損は無いですね……(千束さんと……たきなさんですね)   (2023/12/2 22:30:36)

暁美ほむら> へぇ......（どことなく私と似た雰囲気を感じるわね...）   (2023/12/2 22:34:04)

後藤ひとり> 黒髪ロングだからですかね……あ、アベマで1週間は無料で見れるので是非……なんか案件みたいですね……(てへ)   (2023/12/2 22:37:51)

暁美ほむら> なんなら銃を撃つのも共通点ね（ジャキ.../ｼﾏｴ）へぇ、時間があればみようかしら...   (2023/12/2 22:39:31)

後藤ひとり> あっちは魔法少女では無いですけどね……あ、いやここで打つのは……(両手を上げて降参……)ですね……ちなみに全13話です……   (2023/12/2 22:41:59)

暁美ほむら> これはただのモデルガンよ（机に置いて...）結構短いのね？（二期は無さそうだけど...）   (2023/12/2 22:42:57)

後藤ひとり> だとしても怖いです……ここでスプラッタ物は……(ほっ…)続編は決まってるけどまだですね……   (2023/12/2 22:44:47)

暁美ほむら> そうね、私も好きじゃないわ...（それはそれとして相手のリアクションは楽しんで...）成る程、あまり待たされないと良いわね...（遠い目をして）   (2023/12/2 22:46:51)

後藤ひとり> 良かったです………ここが悲惨になるのは溜まったものでは無いですからね……(からかわれてます……とジト目)まだマシですよ……私の作品なんて続編の発表すら……   (2023/12/2 22:53:01)

暁美ほむら> そうね、でも貴女の場合は予想外のヒットと思えば...まだ希望はあると思うけれど...   (2023/12/2 22:55:06)

後藤ひとり> まどマギも来年映画でしたっけ……？   (2023/12/2 22:58:42)

暁美ほむら> えぇ...まぁ、、そうね、、（遠い目をしながら頷いて...）   (2023/12/2 23:00:29)

後藤ひとり> な、なんでそんな目を……？   (2023/12/2 23:06:07)

暁美ほむら> 続編があるのは良いのだけど...進むたびに状況が悪化してるから...なんでしょうね、複雑な気分...（ふふふ...）   (2023/12/2 23:07:35)

後藤ひとり> あ、あぁそう言う……まどマギは…虚淵さんだから……ハッピーエンドは難しいそうですね……   (2023/12/2 23:10:24)

おしらせ> 絹川みちほさんが入室しました♪  (2023/12/2 23:11:03)

後藤ひとり> あ、どうも……   (2023/12/2 23:11:36)

絹川みちほ> こんばんは〜…（そっと部屋に入ってきて）   (2023/12/2 23:11:46)

暁美ほむら> 変わってくれないかしら...。こんばんは（軽く会釈をして）   (2023/12/2 23:11:56)

後藤ひとり> 急に路線変更したらびっくりしちゃいますよ……！？   (2023/12/2 23:12:16)

絹川みちほ> こんばんは、黒い髪の人ははじめましてかな？   (2023/12/2 23:14:01)

暁美ほむら> ハッピーエンドならなんでも構わないわ...（ふっふっふ...）   (2023/12/2 23:16:32)

暁美ほむら> そうね、初めまして。暁美ほむら...好きに呼んでもらって構わないわ...   (2023/12/2 23:16:54)

後藤ひとり> それは私もです……最後がハッピーエンドなら……というか最後から最悪だともう……   (2023/12/2 23:18:14)

絹川みちほ> 改めてはじめまして、あたしは絹川みちほ。じゃあほむらちゃんって呼ぶね〜   (2023/12/2 23:20:36)

暁美ほむら> 絹川さんね、宜しく...   (2023/12/2 23:22:01)

絹川みちほ> あたしの世界も、また違う意味でのスプラッターものだね〜(汗)   (2023/12/2 23:22:09)

後藤ひとり> 私は特には……   (2023/12/2 23:22:26)

暁美ほむら> お互い辛いわね...（後藤さんの手を握りながらしみじみ...）   (2023/12/2 23:22:32)

絹川みちほ> やっぱりどんな形であれハッピーな終わりがいいよね、ほむらちゃん、ひとりちゃん   (2023/12/2 23:23:20)

後藤ひとり> はい…特に好きな作品が10周年で酷い終わり方したこともありますから……   (2023/12/2 23:26:41)

絹川みちほ> はわわ……   (2023/12/2 23:28:36)

暁美ほむら> そういうの1番心にくる物があるわね...（よしよし...）   (2023/12/2 23:29:15)

後藤ひとり> と、とにかく終わり良ければ全てよしです……(うぅ)   (2023/12/2 23:30:49)

暁美ほむら> そうね...間違いないわ（背中を撫でて...）   (2023/12/2 23:33:10)

絹川みちほ> そうだね……（一緒に背中を撫でて）   (2023/12/2 23:33:52)

後藤ひとり> あ、いやもう元気は出たので気にせず……(けろり)   (2023/12/2 23:35:34)

暁美ほむら> ....（なんとなく頬を突いて...）   (2023/12/2 23:36:57)

後藤ひとり> な、なぜっ……(あぅ)   (2023/12/2 23:37:18)

絹川みちほ> ならよかったよ、ひとりちゃん。　ありゃ、ほむらちゃん？   (2023/12/2 23:37:26)

暁美ほむら> なんとなくよ...（手を離しては紅茶を淹れ始めて...）   (2023/12/2 23:41:06)

後藤ひとり> へ、変な人です……(はふ)   (2023/12/2 23:41:49)

絹川みちほ> あたしもちょっとだけつんつん   (2023/12/2 23:42:05)

後藤ひとり> あぅ……(ぷにられ)   (2023/12/2 23:42:38)

暁美ほむら> ....（それを見ながら楽しそうにして）   (2023/12/2 23:45:08)

絹川みちほ> ぷにぷにしてる〜、ほむらちゃんもぷにぷにかな〜？   (2023/12/2 23:46:00)

暁美ほむら> ッ...（目線を感じては無言で後退り...）   (2023/12/2 23:48:15)

後藤ひとり> 私の事をアトラクションみたいに……   (2023/12/2 23:48:20)

絹川みちほ> あはは…なんかごめんね、ひとりちゃん。じゃああたしもつついていいよ   (2023/12/2 23:50:11)

絹川みちほ> ほむらちゃんも   (2023/12/2 23:50:19)

後藤ひとり> でしたら……(みちほさんをつんつん)   (2023/12/2 23:50:49)

暁美ほむら> ごめんなさい、、眠気がすごいから今日はこの辺りで   (2023/12/2 23:51:30)

暁美ほむら> ...お疲れ様。   (2023/12/2 23:51:36)

おしらせ> 暁美ほむらさんが退室しました。  (2023/12/2 23:51:37)

絹川みちほ> あ、おやすみなさいほむらちゃん。また会いたいな〜   (2023/12/2 23:52:23)

絹川みちほ> えへへ、ひとりちゃん   (2023/12/2 23:52:36)

後藤ひとり> お疲れ様でした……   (2023/12/2 23:56:11)

後藤ひとり> ど、どうしました？…   (2023/12/3 00:00:49)

絹川みちほ> ん？たまにはつつかれるのもいいな〜、ってね   (2023/12/3 00:01:28)

後藤ひとり> あ、なるほど…ちなみにみちほさんは眠くなくて？   (2023/12/3 00:07:52)

絹川みちほ> 今のところは、かな〜   (2023/12/3 00:09:15)

後藤ひとり> 私は眠くは無いけど疲れました……   (2023/12/3 00:09:48)

絹川みちほ> お疲れ様だね、ひとりちゃん（よしよし）   (2023/12/3 00:10:07)

後藤ひとり> やっぱりアニメの一気見は脳が疲れます……(すりすり)   (2023/12/3 00:12:31)

絹川みちほ> 何を見たのかな〜（あたしもすりすり）   (2023/12/3 00:14:58)

後藤ひとり> リコリコです……(ぎゅう……)   (2023/12/3 00:15:41)

絹川みちほ> リコリコかぁ、あたしも気になってるな〜面白かった？（ぎゅ）   (2023/12/3 00:16:24)

後藤ひとり> 百合が好きなら見て損は無いかと………(むぎゅ…)   (2023/12/3 00:18:12)

絹川みちほ> それじゃあまた見てみようかなぁ……（むぎゅ）   (2023/12/3 00:19:15)

後藤ひとり> アベマで無料で見れますよ……1週間後まで……   (2023/12/3 00:23:38)

絹川みちほ> アベマだね、見れるとこまで見てみるよ〜   (2023/12/3 00:24:46)

後藤ひとり> 一気見はキツイのでやめた方がいいです……休憩しながら   (2023/12/3 00:28:56)

絹川みちほ> じゃあみる話数を決めて少しずつだね（すりすり）   (2023/12/3 00:29:36)

後藤ひとり> はい……最近アニメ見ると疲れが…   (2023/12/3 00:34:45)

絹川みちほ> んにゃ…集中して見ていたからかな？   (2023/12/3 00:36:00)

後藤ひとり> 歳かも……   (2023/12/3 00:39:29)

絹川みちほ> ん〜そうなのかなあ……よしよし……   (2023/12/3 00:40:07)

絹川みちほ> そうなのかな？   (2023/12/3 00:40:18)

後藤ひとり> さすがに冗談です……でも一挙放送はさすがに脳の疲労が……   (2023/12/3 00:41:53)

絹川みちほ> そかそか、びっくりしたよ〜、一挙放送はつい見ちゃうよね   (2023/12/3 00:42:37)

後藤ひとり> はい……好きな作品だと尚更…   (2023/12/3 00:43:19)

絹川みちほ> うんうん、わかるよひとりちゃん   (2023/12/3 00:44:18)

後藤ひとり> 気になってる作品もたまにそれでみます…   (2023/12/3 00:45:23)

絹川みちほ> なるほどねぇ　φ(..)メモメモ   (2023/12/3 00:45:39)

後藤ひとり> さて……私はそろそろ休もうかと   (2023/12/3 00:48:04)

絹川みちほ> おやすみなさいかな？一緒に寝てもいい？   (2023/12/3 00:48:43)

後藤ひとり> もちろんです……(手を引いて布団に入ろうと)   (2023/12/3 00:52:17)

絹川みちほ> ありがと、ひとりちゃん。（そっと手を差し出して一緒の布団へ）   (2023/12/3 00:53:41)

後藤ひとり> おやすみなさい……(むぎゅ)   (2023/12/3 00:57:42)

絹川みちほ> おやすみ、ひとりちゃん（むぎゅ）   (2023/12/3 00:58:27)

後藤ひとり> ではまた……よろしくお願いいたします……♪   (2023/12/3 01:00:31)

おしらせ> 後藤ひとりさんが退室しました。  (2023/12/3 01:00:32)

絹川みちほ> うん、またよろしくね、ひとりちゃん……♪   (2023/12/3 01:00:58)

おしらせ> 絹川みちほさんが退室しました。  (2023/12/3 01:01:02)

おしらせ> マコト＝ナナヤさんが入室しました♪  (2023/12/3 03:00:59)

マコト＝ナナヤ> んー眠れなーいっ   (2023/12/3 03:01:10)

おしらせ> 無言時間が25分を超えたため、マコト＝ナナヤさんが自動退室しました。  (2023/12/3 03:26:29)

おしらせ> マコト＝ナナヤさんが入室しました♪  (2023/12/3 04:07:51)

マコト＝ナナヤ> ふー…   (2023/12/3 04:09:28)

マコト＝ナナヤ> そろそろ誰か起きてこないかにゃー   (2023/12/3 05:26:38)

おしらせ> マコト＝ナナヤさんが退室しました。  (2023/12/3 06:12:22)

おしらせ> アム・イスエルさんが入室しました♪  (2023/12/3 08:20:16)

アム・イスエル> ……まさか、令和の時代になって、私の出番があるなんて、ね……。（ファンからすれば嬉しい限り。もう二度と公式で出番があるなんて思っていなかったから…。――そこは陽射し暖かなお部屋。窓から差し込む朝の陽ざしに、眩しそうに瞳を細めて）  
(2023/12/3 08:21:36)

アム・イスエル> （ランスシリーズ完結からも、いつの間にか５年。あの過酷な世界は終わりを告げて…ランス君は、自分にも思いもよらない方法で「神殺し」をして見せたのだけれど。そこからもう二度と。日の目を見るとは思ってみなかったけれど――）……本当。解らないものだわ、令和。（くすりと。ACシリーズの新作は出るし。ダイの大冒険はアニメ化したし。アリスソフトが新作を出さなくなってもう久しいけれど。流石にあの会社からもう新作が出るとも思えないけれど。それでも――時々。こうやって、思い出すように、日の目を見る事が出来るなら…。―――取りあえず。朝の憩いのひと時。暖くて甘い飲み物を用意する。）
  (2023/12/3 08:28:53)

アム・イスエル> …暖かい飲み物がおいしいわ…（ずずず。今日はミルク多めのカフェオレ。熱いのを啜って。ほう、と至福のひと時。YASURAGU ）   (2023/12/3 08:57:56)

おしらせ> プラチナさんが入室しました♪  (2023/12/3 09:02:56)

プラチナ> あれ、こんな朝から人がいる（別の部屋でココアを淹れた後、そのカップを啜りながら歩いてやってくれば、人の姿を認めて）おはよう   (2023/12/3 09:03:47)

アム・イスエル> あら、おはよう。（ふわ、と小首を傾げるように）――ええ。こんな朝から。……私、朝型なんです。（くす、と唇に指。冗談めかして）   (2023/12/3 09:05:16)

プラチナ> 仕事の都合でもない限り、大半の人は朝型なんじゃないかな。（見た目から見える年齢の割に随分余裕というか貫禄がある、なんて思いながら空いているソファに腰掛け、ココアを啜って）ま、私は朝型でもないんだけど   (2023/12/3 09:06:57)

アム・イスエル> そうとは言い切れないと思うわ。朝いつも調子悪そうにしている人なんてざらにいるし。――そう？……それは残念。でも、こんな時間にお会いできた同士。…仲良くしましょう？誰かとお会いできる事なんて、稀な事ですもの…（ふわ、と微笑んで。――悪手でもします？って、そ、と手を差し出しつつ。にこにこ）
  (2023/12/3 09:11:27)

プラチナ> それは朝型夜型というより、生活習慣の問題なんじゃない？　食生活に睡眠の質……、そういうところを改善すれば朝も動けるようになるよ（多分ね、と逃げ道を付け加えつつ、座ったまま差し出された手とアムの顔を見上げて）握手くらいならいいけど（こちらからも手を差し出して、触れさせると軽く握った）
  (2023/12/3 09:13:50)

アム・イスエル> さあ？私はその方じゃないから解らないけれど。――ええ、どうぞ宜しく。（きゅ♡悪手。握手。にぎにぎ。）   (2023/12/3 09:17:45)

プラチナ> 私は元々夜型だったからね（だからわかるんだと頷いて返しつつ）プラチナだよ。よろしくね。…………（名乗って握手をするものの、何か握手の仕方が妙にねっとりしているというか……）   (2023/12/3 09:19:04)

アム・イスエル> そういえば、名前（ぁ、と小さく。…ふふ、と微笑んで）――………私は、アム。…アム・イスエルと言います。今も昔も、世界を救うべく活動している、ただの正義の味方よ。…そう、プラチナさんね――随分、大変な世界で、大変なお仕事をしてるみたい、ね……（触診するように瞳を伏せて…指を絡めるように、撫でるように、する、する。…握手。あくしゅ…過酷な環境に過酷な病気。そして過酷な上下関係の――ああ、でも今は…）……今は、少し救われているのかしら。（する、と。灰色の瞳を開いて。ふふ、と微笑んで）
  (2023/12/3 09:25:26)

プラチナ> 世界を救うって、また大げさな……。そもそもそんな大層な人がこんなところでサボってていいの？（感じる雰囲気から只者ではないのだろうとは思うが、流石に世界云々は大袈裟過ぎると訝しむような表情を向けて）……え、握手だけでそういうのが分かるの？（こわっ……。言い当てられると少し慌てて絡められた指を解いて手を離した）まあ……一昔前に比べれば。それに今は、こんなところでゆっくりも出来るわけだしね
  (2023/12/3 09:29:17)

アム・イスエル> 別に大げさな事では無いわ。誰しも生きている目的はあるものでしょう。大金を手にする。一国の王になる。人生の伴侶を見つける――私は、たまたまそれが、世界の救済だっただけ。……ふふ、プラチナさんは、細かい所を気にするのね。大丈夫。だいじょうぶ。ダイジョウブよ。…今も昔も、一瞬前も一瞬先も。私はただの一度も目的を違えていないし、ブレていない。私の全ては、その先の救済の為にある――あなたは、違うの？あなたの休憩は、休息は、全て堕落？（ね？と幼い子に言い聞かせるように優しく。）…握手で解った訳ではないわ。でも、何となく――私は、人生の悦びはあまり解らないけれど。つらい事、苦しい事。痛い事――そういうモノが、見えてしまうのよ（ふふ…する、と手を引かれると。離れされる儘に自分も手を引いて。）
  (2023/12/3 09:36:02)

プラチナ> それはまあそうかもしれないけど……人生の目的が世界の救済って、やっぱり大袈裟じゃない？　普通の人はそこまで大それたことは考えないよ。……ま、別に否定してるわけじゃないし、ここで休んでることを咎めるつもりもないけど。私は休憩やサボりに堕落だのなんだの小難しいことを考えたりはしてないよ（ただ休みたい時に休んでるだけ、と返し、手が離れるとほっとしてソファに体重を預け直して）……ふーん。それは勿体ないね。楽しいことが分からないなんて、物足りないんじゃない？
  (2023/12/3 09:39:06)

アム・イスエル> あなたにとってはそうかもしれないけれど。私が存在する為の目的だもの。私はそのくらいで丁度良い――別に、隣人の幸せとか、大好きな人の為に生きるだけが人生ではないと思うの。…あなたのそばにも、そういう人、きっといると思うわ。（ふふふ。たまたま。たまたま生きる目的が、そうなってしまった人、とか――再び内緒話のように、唇に指。ぴっ）…いいえ。――こうなる前は、そんな事も考えたことはあったかもしれないけれど――ああ、でも、愉しんでいる事なら、今でもちゃんとあるし。（例えば。今現在進行形で、魔物と戦争を始めたランスくんの事とか。――ふ。ふふ。…まさか人類圏統一する前に、魔物との戦争を始めるとは思わなかったけれど。どう考えても人類に勝ち目は無いし。普通に考えれば人は絶滅するだろうけれど。でも。でも、もしかしたら…。ふ、と瞳を伏せて――楽しそうに。）
  (2023/12/3 09:47:58)

プラチナ> 【と……ごめんね、ちょっと電話がかかってきてた】   (2023/12/3 09:55:30)

プラチナ> うん、だからアンタの生き方を否定はしないし、それで自分が納得してるならいいんじゃないかな。私は別に、そういう大層な生き方はしなくてもいいと思ってるし、近くの人間がそうでもそうでなくてもどっちでもいいや（それが好ましく思ってる人間なら手伝いくらいはするけど、と唇の前で指を立てたアムに小さく返して）世界の救済とか難しいことを考えすぎてそうなっちゃったわけ？（そう首を傾げたところで、続いた言葉にえー……という表情に）なんか、微妙に良からぬことを考えてる気がするんだけど
  (2023/12/3 09:58:20)

アム・イスエル> そうね。――あなたは、自分の「造物主」と、逢った事はある？……ああ、お父さんとか、お母さんとか。生物的な意味ではなく、宗教的な意味で。――そして、もしそんな存在に出会えたとして。…どうして、あなたの世界がそんなにも荒れ果てているのか。どうして、不治の病が存在するのか。もし、もしそんな存在に、そんな問いかけをして、そして――その答えが、帰って来てしまったら。……ああ、勿論。――たとえ話、だけれど。（ふふふ。ええ、全部たとえ話。造物主なんている訳ないし。そんな答え、帰ってくる訳がないし。…でも、もし、仮定に仮定を重ねた先に、それが、運悪く、叶ってしまったら）……うううん。そんな事は無いわ。ちょっとした可愛い感傷。――私が普通の女の子だったら、恋してたかもしれないし。…それに、楽しい事は、変わらないし。（少なくとも。自分が当初計画してた。人類全ての魂を堕とすよりかは。――多分それは、とても「愉しい。まるでご都合で、奇跡で世界を救ってしまうような、英雄物語みたいな。）
  (2023/12/3 10:06:48)

プラチナ> ……そんなものに会ったことはないよ。夢や想像の中でならともかく、現実ではね。後そんなことを語る奴に会ったとしても、返ってきた答えを信じることはなさそう（たとえ話という割には、やけに真に迫った様子で。そんなものに会ったとしても自分は変わらないと思うけど、タイミング次第では絶対そうだとも言い切れないのかもしれない）……自分で可愛いとか言う？　それはそれとして、別に世界の救済を目的としてる人間が恋しちゃいけないなんて道理もないと思うけどね。そういう人が楽しんではいけないなんて法もあるわけでもなし。
  (2023/12/3 10:11:38)

アム・イスエル> そうね。あなたはそれで良いと思うわ。「汝疑うなかれ」――それは信仰の基本だけれど。…信仰とは、必要とする人の為に存在するものだから。（…さて、と。コーヒーカップを片付けて。）…では私はそろそろお昼から用事があるし、これで。どうぞ良い週末を。――あなたに、神の忘却がありますように。（祈りの言葉のように。軽く手を組んで。）
  (2023/12/3 10:17:33)

プラチナ> 自分のスタンスを変えるつもりはないし、そうさせてもらうよ。宗教にもそこまで興味があるわけじゃないし（そう言うと、座ったまま片付けを始めたアムを眺めて）そう。お疲れ様。忘却……？はよく分からないけど、そっちも良いことがあるといいね（対照的に気楽な様子で、見送るように小さく片手を振る）
  (2023/12/3 10:19:11)

おしらせ> アム・イスエルさんが退室しました。  (2023/12/3 10:19:29)

プラチナ> さてと……じゃあ、私もちょっと出かけて来ようかな。   (2023/12/3 10:20:09)

おしらせ> プラチナさんが退室しました。  (2023/12/3 10:20:11)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/12/3 20:53:44)

後藤ひとり>    (2023/12/3 21:09:09)

後藤ひとり> 間違えて空白押してしまいました……   (2023/12/3 21:09:22)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/12/3 21:35:09)

おしらせ> BBペレさんが入室しました♪  (2023/12/3 23:04:53)

BBペレ> ほんのり遅い時刻のBBちゃんでーす☆　夜更かしできるかは気分と元気と眠気によりますが、まぁすこぉしぼんやりさせて頂きましょうか。（この真冬に水着姿であることはもう、そういう存在だから仕方ない。ふりふりと尻を揺らしながら部屋を横切り、とりあえず冷蔵庫でも物色しましょう）
  (2023/12/3 23:06:19)

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが入室しました♪  (2023/12/3 23:07:42)

カールスルーエ
◆> 同じく夜更かしできるかどうかは…なんて同じ台詞は言わないように気をつけないと…♪こんばんは、お邪魔させていただきますねぇ♪…寒い時期に冷たい飲み物を飲むのです？♪（ある種の眠気覚ましの為でしょうか、それともお風呂上がりのクールダウン？なんて思いつつ。物色し終えた後のタイミングを見計らって後ろからギューッと抱きしめてみようと…♡）
  (2023/12/3 23:09:59)

BBペレ> どんな時期でも冷たい飲み物は美味しいものですよぉ。あたたかぁい飲み物もよいものですけれど、それはそれ、これはこれということでー？（後ろから抱きしめられても気分を害することはなく、むしろ、すり、ぃ♡　ってむっちりとしたお尻を突き出しては相手の腰にこすりつけて行っちゃいましょう♡）
  (2023/12/3 23:14:08)

カールスルーエ
◆> えぇ、寒い時に飲むコカコーラとか美味しいですもんねぇ♪（とりわけピッツァとかフライドチキンを食べてからの一杯が至福…♡）ん、っぁ…♡ふふ、早速ヤっちゃっても大丈夫ですかねぇ？♡…少し手で解しましょうかぁ？♡（肉質たっぷりなおしりに早速…とばかりに硬さを帯びる熱♡ぁふ、と小さく吐息を漏らしつつも…片手はショートパンツの中、クチュ、クチュ♡割れ目に沿って指で弄りながら…♡)あぁ、もちろん添い寝前提として、個室に連れ込んでも、歓迎しますからねぇ…♡（先入りのあなたに委ねます、とだけ…♡）
  (2023/12/3 23:18:40)

BBペレ> くふ――ん、ふぅ、ふっ…♡♡（股ぐらに指先押し付けられると、そこはいつだって準備万端♡　ぐち、ぬぢ♡って湿った音を立てて、蜜を溢れさせて水着にシミを作っていく♡　相手の方に背持たれるようにしながら体を反らせて、その頬や口元にキスしちゃいましょう♡）　まぁ個室にいくほどがっつり長時間は厳しいかもしれませんねえ？　ここでぱぱっとヌキヌキしちゃいますぅ？♡（指輪っかにして、逆の手でその輪っかに人差し指通して、ゆらゆら揺らして露骨な交尾誘惑♡）
  (2023/12/3 23:23:36)

カールスルーエ
◆> んぁ、う…♡ふふっ、確かに時間的には足りませんねぇ…♡また土日のたっぷりと空いている時間に誘えたら嬉しいのですが♡とはいえここで遠慮します、なんてノリの悪いことは言いません、から…♡（シましょうか♡なんて耳元で囁いて応えてから。ぁむっ♡と耳朶に唇で甘噛みしつつ、下だけ脱がしてから…片脚の膝裏に腕通して持ち上げ、開脚させたところから…スカートからはみ出すように飛び出していたソレを割れ目にぐ、ぷっ…と♡ちゅぼちゅぽっ♡まずは慣らしていくように浅い所を擦り付けて♡）
  (2023/12/3 23:29:25)

BBペレ> まぁBBちゃんとしては長時間がっつり気分のほうが稀で、こうやってサクサクヌキヌキプレイの方が好きかもしれません。その場の空気やノリにもよりますけれど――ん、ふっ…おぉ、ぉ…っ♡♡（割れ目にちんぽ浸されて、浅く雌穴ほじくられるだけで、とろ、ぉ♡♡とたっぷりと蜜は溢れ出して、まるでごちそうを前にしてよだれをたれしているみたい♡♡　へこ、へこっ♡　って腰を震わせちゃいながらも、自分からも片手でしっかり片脚を大きく開脚させたまま保持して、おちんぽ期待してる♡）
  (2023/12/3 23:35:29)

カールスルーエ
◆> ふふっ、さっくり気持ちよくなってそのまま気持ちよく寝られるのでありましたら…♡この前はこのお部屋じゃできないこともと思いまして…またの時に取っておきたいなと♡──ふふっ、ほんと、いきなりはめられても大丈夫な位、常に濡れてますねぇ…♡いっその事下は何も穿かないほうがいいので、はっ…♡（片足開脚で疲れてしまわないようにこちらも片膝を掴んでは支えつつ♡…どぢゅんっ！♡一気に子宮口まで突き上げてはじゅっぼっじゅっぽ♡大きく突き上げて地に付いている足を浮かしつつ♡片方の手はコリコリ♡乳首を爪で弄り回しつつらさらなるお返しにと唇や頬にちゅっちゅっ…♡♡）
  (2023/12/3 23:40:59)

BBペレ> ん、ぉっ♡　ぉ、ほ…っ――♡　ふぅぅ、ふ…キきますね、ぇ♡♡（奥を強く潰されて、背を反らしながら軽くアクメ決めちゃう♡♡　きゅうきゅうと腟内を貪欲に締め付けてちんぽ扱かせて、押し付けられる欲望を全て享受していく♡♡　とろぉん♡　と目尻緩ませ舌を垂らして雌の顔♡　じっとりと汗ばんで湿気てくる体は雌の匂いたっぷりと纏わせて、敏感に反応して何度も体を弾ませちゃう♡♡）
  (2023/12/3 23:46:39)

おしらせ> 後藤死ねさんが入室しました♪  (2023/12/3 23:47:33)

後藤死ね> どこでも湧くゴキブリ死ねよ   (2023/12/3 23:47:40)

おしらせ> 後藤死ねさんが部屋から追い出されました。  (2023/12/3 23:47:41)

カールスルーエ
◆> はぁっ、あっ…んっ、はぁぁ…っ♡♡相変わらずっ、貴女は気持ちよくさせてくれ、ますねぇっ♡私、そういう貴女がすき、ですよぉっ♡♡（よいしょっと、ともう片方の脚を持ち上げては…M字、或いはＶの字に開脚させてからの…逆駅弁♡♡ばっちゅんっ、ばっちゅんっ♡♡大きく揺さぶりあげてからの突き刺しにきっと溢れ出る愛液が前方に噴き出してしまうでしょう♡♡尤もその光景を長くは見ることは叶わなくて…♡）あっ、んぁっ♡♡ぁ、いくっ、んぉ…♡お、ぉぁぁっ…♡♡（…どすんっ♡後ろの柔らかクッションの上に尻もちを着いて倒れ込むと共に。ふかぁい所まで突き刺さってからの…びゅぐんっ！！♡♡どぷんっ！！♡♡びゅぐっ、びゅぐぅっ…！！♡♡お腹をぽっこりふくらませたかも…♡
）   (2023/12/3 23:52:02)

BBペレ> あ、ぐっ――ふか、ぁい♡♡　ぉぉ、ぉぉぉ～～…♡♡（気づいたら、相手のお膝の上で大きくM字開脚している状態♡　舌を垂らしながらまたアクメしちゃって、ぷしゃぁ♡♡　って潮吹きしちゃう♡♡　自分の両手は頭の後ろに組んで無抵抗状態♡　ぐぽ、ぐぼ、ぐぷ、ぐぼ♡♡　ってちんぽで深い所を何度も何度もほじられて、潰されて、膣内の形変えられていっちゃう♡♡　――はへ、あへ…♡♡　って舌と唾液だらしなく零すまま無様に喘ぎ続けちゃって、それでもきゅうきゅうとしっかりちんぽにはしゃぶりつき続けてる♡）
  (2023/12/4 00:02:56)

カールスルーエ
◆> …うふふっ♡ふ、ふぅっ…♡お互い気持ちよくなっちゃいましたねぇ…♡どうです、BBさん…このまま気持ちよく寝れそうですかぁ？♡それとも、まだまだ足りない…なんて言いそうな顔をしてますが♡（ぱつっ、ぱつっ♡不安定なやわらかクッションの上で腰を揺すりつつ…追い討ちのクリを指でいじくり回しながらも問いかけを♡満足したならすぐにでも手を止めて寝室まで運ぶつもりではあるけれども…逆に目を覚ましてしまったのなら──♡まだ付き合いますよ、とだけ耳元で囁いて♡）
  (2023/12/4 00:06:54)

BBペレ> は、ひ…はぁぁ…はぇ…♡♡（お腹の奥に深く熱いものを感じつつも、余韻をいつまでも引きずられて、結合部からの刺激や愛撫で何度も体を震わせちゃう…♡）ふー…ふぅ…♡　えへえ――せっかくなので、あと一発ぅ、どうですかぁ…♡♡（ぐり、ぐり、ン♡♡　って、むっちりとした下半身と相手の腰に強く押し付けたまま、腰をよじって、ちんぽを膣内で搾って行っちゃう…♡♡　肩越しに相手のお顔を見つめながら、ゆっさ、ゆっさ♡　って湿った尻肉揺さぶって、ぐっぽ、ぐっぷ♡　って扱いていっちゃう♡）
  (2023/12/4 00:17:14)

カールスルーエ
◆> おやまぁ…♡随分と余裕のないトロ顔を浮かべていながら…まだまだ欲しいのですねぇ♡（こちらもこちらでトロ顔になり掛けながらも…表情としてはまだ余裕ですとばかりの精一杯のごまかしを♡揺れる腰使いにビクンッ、ビクンッ♡お腹の中で脈を打ちながら…復活するのを伝えつつ♡繋がったまま後ろ向きから正面へと向かい合わせつつ、クッションの上に押し倒しては…♡）…では、もう一度、楽しみ、ましょうか──ん、んぅっ、ふ、ぅ"…♡♡（んぢゅうっ…♡♡深めのキスをこちらから覆い被さるような体勢で塞ぎつつ♡ぱちゅんっ、ぱちゅんっ♡♡ぐりっ、ぐりぐりっ♡先程よりはまいるどに、けれども子宮口をほじくるように突き上げて…♡♡）
  (2023/12/4 00:23:11)

BBペレ> ん、ふ♡　ぢる、ぢゅるるる、ぅ♡♡（覆いかぶさられると、喜んで受け入れるように両腕を広げて、そのままがっちりと抱きしめて――♡　ふかぁくキスをしてしゃぶりつきながらも、雌穴ほじくられるたびに、びくっ♡　びぐ、びぐっ♡♡　って敏感に相手の下で褐色の肌は弾み、汗や汁が飛び散っていく♡♡　結合部からは溢れた子種と汁が混じった白濁の汁が溢れ出して、匂いと熱気を強くしていく♡♡）
  (2023/12/4 00:32:04)

カールスルーエ
◆> んぐ、ぷ、ぅ"♡ふっ、んぐぅぅっ…♡♡（たぱんっ！♡たぱんっ！♡ばちゅっ、どぢゅっどぢゅっ！♡♡震える身体に対して鞭打つように♡大きく腰を揺らして杭打ちピストンをしていく中…ごぽっ♡と口の中で溜まった唾液を…とぽとぽっ♡貴女の口の中へと流し込ませて♡）ぷっあっ♡はぁっん…♡BBっ、さぁんっ♡…また、中にほしいっでしょうかぁっ♡♡それともッ、全身、っ染めましょうかっ…♡♡（再びたどり着きそうな絶頂♡きっとクッションはお互いの蜜液でぐっしょり濡れていたはず♡）
  (2023/12/4 00:37:47)

BBペレ> んぉ、ごっ♡　ぉぉ、ほ、ぉぉ”～～♡♡　ぢる、ぢゅぞぞ、ぢゅる、ぅ♡♡（ぐぼ、ぐぽ、ぐぼん、ぐぼっ…♡♡　上から下へ強く潰されるような力強いピストン♡　深いトコロつぶされ、ほじられ、めくりあげられ、また潰されて♡♡　強い快感に翻弄されながら、相手に流し込まれる唾液に溺れてしまいそう♡♡）ぷ、ぁ、ぁ”～♡♡　なか、びゅーってたっぷりくださぁい♡♡（相手の腰に脚を絡みつけて、もう中出し以外許さないって♡♡　がっちりとしっかりと抱きしめて、こちらの雌穴でちんぽ扱かせていく♡♡）
  (2023/12/4 00:40:22)

カールスルーエ
◆> んっぐっ、ぶあッはぁっ、あ"っ♡♡あ"ーっ♡♡んぁ"♡は、いっ、中に、ナカ、にぃ"っ♡♡（攻めるこちらもこちらで…既に頭の中はバチバチ♡快楽のスパークが弾け飛び続けて♡♡そんな中でがっしりと掴まれ、深いところに押し込まれ、扱かれてしまっては───どっびゅぅぅっ！！♡♡ぶびゅぅぅっ！！♡♡どぷんっ！どぷんっ！！♡♡少し薄くて、けれども潮のように大量のザーメンを中に注ぎ込む中で♡ぶしゃぁっ！！♡♡ぶしゅっぷしゅっ…♡ぢょろろろ…♡♡潮を噴いてから、失禁までして…ぐったり、先に堕ちたのは私の方、でした…♡♡）
  (2023/12/4 00:51:31)

BBペレ> んぉ、ぉぉぉ――き、た♡　はぁぁ♡♡　種付けされるの、さいっこーですねぇ♡♡　お、ほ、ぉ♡♡♡（がっちりと両腕両脚で固めて、最後の一滴を出し終えるまで逃してあげない♡　ぶる、びく、びくっ♡♡　って何度も震えながらこちらも絶頂迎えてて、子種でも潮でも尿でも全部喜んで受け入れちゃう――）ふぅぅ…ふーっ…はぁぁ♡♡　えへへ、すっきりできましたぁ。ありがとうございまーす♡♡（相手と体を重ねたまま、いい感じに眠気に意識がゆらゆらと）　このまま寝ちゃいましょうかねえ。
  (2023/12/4 00:56:38)

カールスルーエ
◆> …っぁ♡は、はいっ…♡もう私も、このまま眠りに、つきましょうかねぇ…♡ふふ、私の方こそ、ありがとうございます…♡♡（ぐっしょりと湿ったクッションにお互いの身体が包まれ、呑み込まれるように沈みながらも…体を重ね、抱きしめたまま…眠りの誘いに身を委ねましょう…♡）【〆】
【お相手ありがとうございましたぁ…♡今年も短いですが、またお会いしましょうねぇ♪それではおやすみなさいですよぉ…！】   (2023/12/4 00:59:19)

BBペレ> 【こちらこそありがとうございましたぁ、おやすみなさぁい♡】   (2023/12/4 01:03:10)

おしらせ> BBペレさんが退室しました。  (2023/12/4 01:03:14)

おしらせ> マコト＝ナナヤさんが入室しました♪  (2023/12/4 01:07:42)

マコト＝ナナヤ> こんばんはー、おやすみなさーいっ   (2023/12/4 01:07:49)

マコト＝ナナヤ> ………………　寝ちゃってる…？   (2023/12/4 01:12:07)

おしらせ> 無言時間が25分を超えたため、カールスルーエ ◆MSTR.Awjvgさんが自動退室しました。  (2023/12/4 01:24:28)

マコト＝ナナヤ> ちんぽ丸出して寝たりして風邪ひかないようにねーっ   (2023/12/4 01:24:32)

マコト＝ナナヤ> ふー……しこしこして寝ようかにゃ…   (2023/12/4 02:34:03)

マコト＝ナナヤ> そこで見てる子いっしょにするう？   (2023/12/4 02:35:06)

マコト＝ナナヤ> むうー   (2023/12/4 02:53:53)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/12/4 02:55:15)

後藤ひとり> ね、寝れないので……私でよければ……   (2023/12/4 02:55:28)

マコト＝ナナヤ> こんばんは…うあ……ご、ごめん   (2023/12/4 03:02:17)

マコト＝ナナヤ> もう済んじゃうとこかも…   (2023/12/4 03:02:30)

後藤ひとり> も、もしかしてもう……？   (2023/12/4 03:02:33)

後藤ひとり> あ、いえいえ……入るか迷ってたので私のせいです……   (2023/12/4 03:02:45)

マコト＝ナナヤ> ちょうどそろそろイク…ってところで   (2023/12/4 03:02:45)

後藤ひとり> ならせめて見届けますね……♡   (2023/12/4 03:03:58)

マコト＝ナナヤ> なんか   (2023/12/4 03:07:00)

マコト＝ナナヤ> ひっこんじゃった……　んー…   (2023/12/4 03:07:10)

後藤ひとり> も、もしかして……私のせいでした……？(しゅん)   (2023/12/4 03:08:32)

マコト＝ナナヤ> てきとーなおかずで作業抜きしてただけだしだいじょうぶだよーっ   (2023/12/4 03:12:30)

マコト＝ナナヤ> ごめんね、今夜は大人しく寝ておく…また余裕があるときにー   (2023/12/4 03:12:43)

後藤ひとり> そうですね……今度は直ぐに入るようにしますね……   (2023/12/4 03:13:00)

マコト＝ナナヤ> おやしゅみー   (2023/12/4 03:15:02)

おしらせ> マコト＝ナナヤさんが退室しました。  (2023/12/4 03:15:05)

おしらせ> 後藤ひとりさんが退室しました。  (2023/12/4 03:16:19)

おしらせ> BBペレさんが入室しました♪  (2023/12/4 07:06:33)

BBペレ> はいはい寝起きのBBちゃんでーす、若干おねむですけれども（くあぁ、あくび）　まぁがつがつえちえちなことする気分かは微妙ですがぁ、ほんのり時間つぶしにモーニングを過ごさせて頂きましょうかねえ（ソファに横になり、ぐぐーっと背伸び）  
(2023/12/4 07:07:31)

BBペレ> あー、でもやっぱりあんまりテンションあがりませんねえ――なにせ寒すぎます（へくちっ）　もう少し暖かい時刻になってからでなおしましょー   (2023/12/4 07:12:17)

おしらせ> BBペレさんが退室しました。  (2023/12/4 07:12:21)

おしらせ> 甘雨さんが入室しました♪  (2023/12/4 08:42:55)

甘雨> （誰も居ないお部屋。ぎ、と扉を開いて…暖かい日差しの中から）…おはようございます。――今日は陽射しが暖かで…（少し暖か目。月曜日は燃えるゴミの日だったので、とりあえずそれをかたしてきました。えへへ）   (2023/12/4 08:45:07)

甘雨> 一昨日は…（私の誕生日だったみたいで。えへへ♡　ついったー改めえっくすで、色々甘雨が見れて眼福でした♡）…流石に自分ではもう何の感慨も湧きませんけれど――（自我を得たのが３０００年前な甘雨さん。）…それでも、最近は、人の生活に寄り添っていますので…また、少し違った……（ふふふ。お祝いしてくれるお友達もいますし。ほわわん♡）
  (2023/12/4 08:49:12)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが入室しました♪  (2023/12/4 08:50:33)

東風谷早苗 ◆> おはようございます（もーにんっ）　…外は寒い中何やらいろいろと甘雨さんが目立ってしまうような雰囲気に？（誕生日に流れ流れて―と）   (2023/12/4 08:52:02)

甘雨> ぁ、おはようございますっ…め、めだっているかどうかは、解らないですけれど――色々uiが変更されて、おすすめ、とかで隠されてしまったりもするでしょうし…（私は常日頃からオンラインゲーとか原神関係のタイムライン眺めているし、そういうクラスタにいるから気が付きましたけど…。でも普通に生きてたら、きっと知らない儘の知識でしょうし…ごにょごにょ）
  (2023/12/4 08:53:37)

甘雨> ぁ、でも、私を知らない人が、えっくすとかで検索して、私が簡単に見て解るのは、個人的には嬉しいです…♡（ほわ♡）   (2023/12/4 08:54:30)

東風谷早苗 ◆> その辺りはこぅ普段触れてることで流れ方が変わっているんじゃないでしょうかねぇ…（お邪魔しますと横にひょいと腰を下ろして）…こうして可愛いところがたくさん見れるようになっていくんですねー（甘い雰囲気に軽く頭を撫でつつ）   (2023/12/4
08:55:42)

甘雨> そうですね…ゲーム関係、特にmihoyo関係が優先して流れてくる環境ですし――半面、ミュートしているワードとかもありますし…え、え、と、そう、ですか？…えへへ…♡（撫でられちゃいました。ありがとうございます、って撫でてくれる手に、マーキングするみたいに、すり♡）…早苗さんは、普段はどんなものがタイムラインに流れてくるんでしょうか…？
  (2023/12/4 08:57:48)

東風谷早苗 ◆> 私もゲーム関係ですねぇ…主にTRPGやマーダーミステリー的な…（すりっとするのをぎゅうっとそのまま抱きかかえて胸元で。ぽんぽん背中撫でて）…まぁ昔よりはかなり見づらくなってきてますがー   (2023/12/4 09:00:07)

甘雨> あ、早苗さんは、卓上ゲーム関係、なんですね…（卓上ゲーム、と言ってもいいのでしょうか。trpgもオンラインが割と主流な気がしますし…？）わ、わ…っ（ぎゅってされました。ぱちぱちって瞳瞬かせて。腕の中から早苗さん見上げて…？）――そう、ですね。…自分のフォロワーではなく、システムの方がこちらに見せるものを選んでいますし…ぁ、でも、昔からそうで、今はちゃんとそこらを隠さず伝えるようになっただけかもしれませんけれど……
  (2023/12/4 09:03:00)

東風谷早苗
◆> 卓ゲ者ですからねー（大体あってるんでいいんじゃないでしょうか）…なにかこうしてると小動物を抱えているような気分に（そんな雰囲気はないはずなんですがーと見つめておでこにちゅっと）タイムラインも順番じゃなくて結構滅茶苦茶に見せつけて来てる気はしますねぇ……
  (2023/12/4 09:08:30)

甘雨> …それは初めて聞いた気がします…（そうだったんですね、ってちょっと目を丸くして…確かめるように、そっと手のひら。ほっぺた、ぺた、ぺた…）…私は早苗さんというと、こう、インディーズゲーのイメージが強くて…ぁ、あと、シャドウバース…♪（くすり。ふふふ♡）――小動物、ですか？…ふふ、それなら早苗さんは、おっきなわんこさんですね――ん…♡（ぎゅ♡って甘えるように抱き返して…首筋に顔をうずめるように、もふもふ♡）
  (2023/12/4 09:11:02)

東風谷早苗
◆> まぁそういうクラスタですからねーと（頬に触れられて首を竦めてゆるっと）……同人ですからこうそれでいいんじゃないでしょうか…どこまで行ってもメジャーではないです（こくんと。甘くモフモフしてくるのの背中から腰を撫でて）そんなことしてるともってかれちゃいますよー私に
  (2023/12/4 09:15:17)

甘雨> ぁ、えっと、そういう意味ではなく――Undertaleとか、文芸部とか、ご存じですし…私も良くsteamで遊んでいるので、そういったお話が通じるのは、とても嬉しいです♡（えへへ♡最近はdlsiteで久しぶりにゲームとか買いました！…ASMRとかじゃないです…！）――ぁ、いつもの早苗さんに…（くすくす。じゃあ程ほどにしますね、って、ぎゅー…♡）
  (2023/12/4 09:19:16)

東風谷早苗 ◆> こうすっちむで手を出すのは…・普通にメーカー製とかにもなったりしますけどねー（こてん）逆にインディーだとスイッチさんの方が気楽に遊びやすく（エッチなゲームですねーなんて）…残念…そんな時間ありませんでしたかー（ちょんと唇押さえて）  
(2023/12/4 09:21:03)

甘雨> ぁ、すいっちももっていらっしゃるんですね…私はそちらは触ってないので――インディーズゲームも遊べるんですか……（ほえー…。最近のぴこぴこは性能凄いんだなあ、と感心。FC世代のおばあちゃん。）…えっと、アリスソフトから独立したブランドが、作品を出したので、そちらを応援の意味もかねて購入して…あとフリーシナリオ性なのが気になって…（えへへ♡　あと気になってたSHADEさんが音楽してるゲームもついでに買ってみたら、そっちは普通にえっちなゲームでのけぞりました）……ぁ、今日はお仕事、なんですか…？（お疲れ様です。…ん、って唇に触れる指――じゃあ控え目にですねって、ふふふ♡…ふ、と瞳を伏せて…指先に、ちゅ、ぅ…♡）
  (2023/12/4 09:27:03)

東風谷早苗
◆> 大体は移植されてーと。環境的にゴロゴロだらだら小粒をプレイするには最適です（こくりこと）あぁ、それは完全版になってから買いましょう―とか思ってるやつですねーまだルート少ないぽいですし（こくんっと）いえいえ、むしろほどほどな甘雨さんの時間がないかとと（濡れた指先を頬に滑らせて頭を抱え込んで、普通にちゅうっと返して）
  (2023/12/4 09:29:10)

甘雨> ぁ、ご存じなんですね。私も今は大戦国ランスの方をプレイしてるので触れてないですが、凄く楽しみです…（ぱぁぁぁ♡）――そう、ですね。今日もお昼からお仕事なので…お昼からの時は、帰ってくるのが火をまたぐことが多いので、すこしだけ大変です――ぁ…♡…ん…♡（ぎゅ♡…ほっぺた預けるように、首筋に、すり…♡）
  (2023/12/4 09:32:26)

東風谷早苗 ◆> そう言えば10終わらせてませんね…（長いですなんて思いつつ）……それは大変ですねぇ……じっくりと癒してさしあげたくなるくらいに（両頬とおでこにちゅっとキスをして指先を背筋に添えて）蕩ける甘雨さんをーって   (2023/12/4
09:36:40)

甘雨> ……ええ…？（びくっ）…ぁ、でも、そうですね、思い入れとかないと、完結編ですし、ちょっと長いかもしれません…。私はもう、思い入れとか凄いので、当時只管没頭して終わらせてしまいましたけれど……（語りだすと長くなる。ランス世界好き好き♡えへへへ♡最初にやったえっちなげーむが鬼畜王ランスです！）……ふふ、有難うございます――いつもの事ですから…それに、朝こうして、誰かにお会い出来れば、大分私、元気でますし…（ぐぐってガッツポーズ。）
  (2023/12/4 09:41:54)

東風谷早苗 ◆> なんというかボリュームに負けた感じのこうアレアレで？　マグナム辺りからやらないとなーくらいの感覚になります（最初のゲーム……闘神都市？（こてん））　朝に充電してチャージを使い切って力尽きちゃうんですねー   (2023/12/4
09:44:11)

甘雨> 私の中では死ぬまでに一生はプレイした方が良い作品ですけれど、それはこれまでずっと追いかけてきたから言える事ですし……つらいなら、売れるうちに手放した方が良いと思います。残念ですけど。（私が面白いと思うものが万人受けする訳でもないですし。…むーって頬を膨らませつつ。もそもそ離れました。―――そそそ。距離を開ける。）……闘神都市の時代は良く解らないのですけど、２か何かだけお話だけしっていて、天使喰い、でしたっけ…そういうのが出てくるのが印象に深くて…（ほわ♡今でもオリキャラ作る時に思い出したように使う設定です）
  (2023/12/4 09:48:39)

東風谷早苗
◆> こうシリーズ全部的な…感じのボリューミーにと…戦国やってクエストくらいまで手を出して―みたいなところで止まった感じのと（こくりん）作品数が追い付いてないとゆーことですねー（ふにゃ）　まぁ１も２も無料で遊べますしー鬼畜王さんも無料できる感じの（どこまでフリー化されてるんでしょうねーと）
  (2023/12/4 09:52:09)

甘雨> ２０年分の歴史ですからね…でも、平成元年に始まったと思えば、割と新しい……？あれ……？（３０００歳おばあちゃん感覚。驚かないで下さい。あなたが寝ている間に２０年かけてランスシリーズが完結して、ACは新作が出ました。みたいな。）…確かリメイク版の１も、無料で今は配信してるんでしたっけ……？（つい先日そんな告知を観たような…？）――アリスソフトも、今ではもうブラゲ運営しかしてませんもんね…（しみじみ。いえ、確かにそっちの方が間違いなく儲かると思うのですが…）
  (2023/12/4 09:58:15)

東風谷早苗 ◆> …綺麗なランスさんはやっと今年１０が出ましたからねぇ……意外と進んでません（おやと首をかしげて）04とかが出そうで出なかったみたいな感じもありますね…（無料でも４は出来た気がします）…ソシャゲはこうゲームの出来に左右されちゃいますね…  
(2023/12/4 10:02:46)

甘雨> きれいなランスさん……？（って、なんですか？ふわっと小首を傾げて）――ソシャゲ系は、当たればもうかるというが過去の歴史でしたけど…でも…（今は、サイゲとかもう大手が撤退始めて、コンシューマに流れてますし…国産のソシャゲはもうDMMくらいしか残らない気がしてます。DMMはDMMで環境が特殊ですし――プラットフォーム内でお客さんを循環させるという。）
  (2023/12/4 10:06:13)

東風谷早苗 ◆> イースのアドルさんを汚く？　したのが元々のランスさんですからねー。まぁレッドオーシャンに踏み込むとどんどんと死んでいく大変な世界ですからね半年くらいでぽんぽんと死んで時々生き残るがーみたいな   (2023/12/4 10:09:56)

甘雨> ああ、そういう意――そういえば、そんな事を昔対談で言ってましたね！（よく覚えてましたね、ってちょっとびっくり。頭に手、いいこいいこっ）…早苗さんのログがどんどんふやけて――え、と、そろそろ解散しますか……？（びく。別に無理に話を続けなくても…？）  
(2023/12/4 10:11:35)

東風谷早苗 ◆> というわけでしっかりまったりと（頭を撫でられてこてーんっと）甘雨さんにこうして甘えていくんですねー。見送るまで待ったり大丈夫ですよー（手をすりすりと擦って冷たい手をそっとぺたーりと）   (2023/12/4 10:14:02)

甘雨> あ、ええと、甘えられてたんですね…早苗さんの甘える感じは、私にはまだよく判りません――（こう、だれてる感じが、早苗さんの甘えなんでしょうか。むーん…？よしよし、ってかいぐりしつつ）   (2023/12/4 10:17:31)

東風谷早苗 ◆> こぅしっかりしないと神社がつぶれてしまいますからね（すりすりと甘えて胸元の方にぐりぐりと）……甘やかすのも好きですよー（そっと視線だけ胸元から上げるブーメランな見つめ方）   (2023/12/4 10:20:29)

甘雨> 私は甘える方が好きです（えへへ♡）…こう、ちょっと意地悪な感じで、でも私だけに優しい、みたいなそんな素敵な方がいれば…（ほわん♡乙女ちっく３０００歳。ぁ。勿論刻晴は別腹ですけど…！）   (2023/12/4 10:23:11)

東風谷早苗 ◆> むしろ…甘やかして二人きりで少しだけいぢわるしたくなるようなそんな……（すきなこはいぢめる。小学生ムーブ的なぽやぽやーんと頭を上げて撫でなおしてぎゅうっとまた捕まえなおして）   (2023/12/4 10:26:13)

甘雨> 早苗さんは、手を出したがりの割には、基本出さないというか、甘えん坊というか。そんな感じがします…（よしよしって背中あやしつつ。最後にぎゅっと）――そろそろ私も行きますね。…お仕事、じゃないですけど、ちょっと１時間くらい目を閉じてきます……（まだ少し横になって休める時間。行ってきますね、って。もそもそ離れて）
  (2023/12/4 10:28:59)

東風谷早苗
◆> ……いえ、手を出すのは好きですけれどこう時間と言うか都合が気になっちゃうというか？無理させちゃいけませんねー的な雰囲気で（離れたのに合わせて一緒に立ちあがって）というわけでお時間に余裕がある甘雨さんになら普通に手を出しちゃいますけどね？（頑張ってくださいねーなんて）
  (2023/12/4 10:30:42)

甘雨> 基本的にいい子なんですよね、早苗さん。（ふふふ。だからずっとお友達でいられるんですけれど…）…はい、それでは、また。――ありがとうございます…（がんばってきますね、って、ぐっとガッツポーズ。疲れてきたら甘雨生誕祭の投稿色々見て元気を出します…！）  
(2023/12/4 10:35:34)

おしらせ> 甘雨さんが退室しました。  (2023/12/4 10:35:37)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが退室しました。  (2023/12/4 10:36:13)

おしらせ> スレッタ・ﾏｰｷｭﾘｰ ◆VpeFG8lScoさんが入室しました♪  (2023/12/5 17:38:20)

スレッタ・ﾏｰｷｭﾘｰ ◆> 久しぶりに来た気がします…   (2023/12/5 17:38:41)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/12/5 17:46:38)

後藤ひとり> お、お久しぶりですです……   (2023/12/5 17:46:52)

スレッタ・ﾏｰｷｭﾘｰ ◆> お久しぶりです。（よしよし）   (2023/12/5 17:47:14)

後藤ひとり> は、はいっ！(むぎゅ)   (2023/12/5 17:47:57)

スレッタ・ﾏｰｷｭﾘｰ ◆> ２ヶ月ぶりでした…（ぎゅう）   (2023/12/5 17:48:32)

後藤ひとり> 忙しいかったです？(じぃ)   (2023/12/5 17:50:23)

スレッタ・ﾏｰｷｭﾘｰ ◆> まーはい…（めそらし）   (2023/12/5 17:51:03)

後藤ひとり> お疲れ様です……私は帰宅中で……   (2023/12/5 17:51:28)

スレッタ・ﾏｰｷｭﾘｰ ◆> ありがとうございます…気をつけて帰ってくださいね？（よしよし）   (2023/12/5 17:52:36)

後藤ひとり> あ、は、はい最寄りにはもうつくので……(ぎゅ)   (2023/12/5 17:54:16)

スレッタ・ﾏｰｷｭﾘｰ ◆> 私は家でゆっくりしてます…（ぎゅう）   (2023/12/5 17:55:04)

後藤ひとり> お休みの日なんですね……(すりすり)   (2023/12/5 17:58:04)

スレッタ・ﾏｰｷｭﾘｰ ◆> 仕事終わってゆっくりしてます…（よしよし）   (2023/12/5 17:58:38)

後藤ひとり> お疲れ様ですね……私はそろそろ家に……(ぎゅ)   (2023/12/5 18:02:47)

スレッタ・ﾏｰｷｭﾘｰ ◆> ありがとうございます…よかったです…（ぎゅう）   (2023/12/5 18:03:19)

後藤ひとり> 疲れました……(ぐへ)   (2023/12/5 18:06:31)

スレッタ・ﾏｰｷｭﾘｰ ◆> お疲れ様です…（よしよし）   (2023/12/5 18:06:53)

後藤ひとり> お風呂とか入らないと……(ぎゅ)   (2023/12/5 18:08:05)

スレッタ・ﾏｰｷｭﾘｰ ◆> そうですね…（ぎゅう）   (2023/12/5 18:08:24)

後藤ひとり> 時間があればお部屋とか行けたんですが……(しゅん)   (2023/12/5 18:11:22)

スレッタ・ﾏｰｷｭﾘｰ ◆> ないのは仕方ないです…（よしよし）   (2023/12/5 18:12:01)

後藤ひとり> すみません…また会えたらぜひ……誘いたい所もあるし……   (2023/12/5 18:15:46)

スレッタ・ﾏｰｷｭﾘｰ ◆> 大丈夫ですよ、はいわかりました…（ぎゅう）   (2023/12/5 18:16:12)

後藤ひとり> ではお風呂に入ってきます……(ぎゅ)   (2023/12/5 18:17:50)

おしらせ> 後藤ひとりさんが退室しました。  (2023/12/5 18:17:53)

スレッタ・ﾏｰｷｭﾘｰ ◆> いってらっしゃいです…（ふにゅ）   (2023/12/5 18:18:27)

おしらせ> スレッタ・ﾏｰｷｭﾘｰ ◆VpeFG8lScoさんが退室しました。  (2023/12/5 18:53:20)

おしらせ> 市川 今日子さんが入室しました♪  (2023/12/5 23:57:33)

市川
今日子> 寒い、ココア飲みたい……。(猫を被るのも忘れて気温への不満を漏らし、ぷる、と身震いしながら入室。温かいココアが飲みたいならこういうリビング的な所よりファミレスに行けばよかったんじゃない？とは思うけど、女子高生がこんな時間にファミレスと言うのも。此処は良いの？って聞かれたら……良いのよ別に。鞄とエクスカリバーを背負ってると座るのに邪魔だし立てかけときましょ)
  (2023/12/6 00:05:26)

2023年12月02日 11時28分 ～ 2023年12月06日 00時05分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]