/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年01月25日 21時07分 ～ 2023年01月26日 19時34分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

穂月もみじ> そうそう、まひろちゃんのおまたにぷにぷにしたものがあって、夜中に脱がして……って、みよちゃんはそのときいないんだった…！（はっ…）…えへへ、柔らかいよね…♡ずっと触ってたくなっちゃうよ…♡（おとなしいまひろちゃんと、もみあいっこ…♪）  
(2023/1/25 21:07:11)

緒山まひろ> ふ、ふたりじゃなくてみは……お姉ちゃんとかえでちゃんもいたからっ！……更衣室バレてたのか…(見られてるなんて言われればギクリと)もみじ!?そ、それは……そう、勘違い！勘違いだから……っ！   (2023/1/25 21:09:03)

室崎みよ> (あれ…？もみじちゃんはなんとなくそうかなとは思ったけど、まひろちゃんももしかしてアニメだけじゃなくて漫画本編も見たことある人かな？…とまひろちゃんの耳にこしょこしょ)   (2023/1/25 21:10:13)

穂月もみじ> （あ、ごめん、まだそこまでいってないんだったね…？ネタバレになりそう…？）   (2023/1/25 21:11:32)

緒山まひろ> （一応……あ、pixivに上がってるからなっ…）   (2023/1/25 21:12:24)

室崎みよ> (温泉回はちょっと分岐になるから、念の為しーっ…♪かな。ふふ、2人ともちゃんと漫画読んでるのちょっとびっくり♪もみじちゃんはそのまま続けていいよ♪)   (2023/1/25 21:13:51)

穂月もみじ> （ありがと〜…♪じゃあ、みよちゃんの次書くねっ）   (2023/1/25 21:15:06)

緒山まひろ> (アニメも楽しみだけど、続きが知りたい欲に耐えられなかったんだよなぁ……)   (2023/1/25 21:18:20)

室崎みよ> まひろちゃんって着替えてる時私のことちらちらって……//もぉ……まひろちゃんだってあるでしょ？ここに…♡(ってふにふに…♪ついでに大きくなるようにマッサージしてあげるようにリンパのところ撫でてあげちゃって…♡)   (2023/1/25
21:23:00)

室崎みよ> (私待ちだった…！ごめんなさい)   (2023/1/25 21:23:24)

緒山まひろ> 【ゆっくりで大丈夫だぞっ】   (2023/1/25 21:24:25)

穂月もみじ> そ、そーだったね、勘違い！……むー、私のは見なくて、みよちゃんのは見てたんだー？…まひろちゃんのはもっとおーきくなーれ！（と、まゆちゃんの手の動きまねながら、マッサージみたいに…ふにふにしちゃって…♪）   (2023/1/25
21:25:01)

室崎みよ> 【私がちゃんと文読めてなかっただけ…！】   (2023/1/25 21:25:03)

穂月もみじ> 【大丈夫だよ〜】   (2023/1/25 21:25:10)

緒山まひろ> き、気になっちゃってなぁ……んっ、ぅ、くすぐったいっ…からっ//(撫でられる度にビクビク軽く震えながら)そう、勘違い……っん、わ、私は別に大きくならなくてもいいから……！   (2023/1/25 21:28:10)

室崎みよ> もお……コンプレックスなのよ？…でも、まひろちゃんのもまた大きくなってるような…？今度一緒にランジェリーショップ行く？なんて…(くす…)ほら、もみじちゃんはこれだけでいいの？(もみじちゃんに目配せして)   (2023/1/25 21:30:46)

穂月もみじ> ……！…そ、うだよね…？次のステップは、確か……（みよちゃんの目配せに気づいたら、まひろちゃんのスカートの上から、大切なトコロに手を伸ばして……）…ま、まひろちゃん…ここ、いい……？（おめめぐるぐるさせながら、顔を真っ赤にしつつ…）  
(2023/1/25 21:33:00)

緒山まひろ> ランジェリーショップ!?い、いやっ、私はお姉ちゃんに選んでもらうから大丈夫だ……っ(一応男として…っ、なるべくそういうところには……っ)ひゃっ……っい、いいって！？いいってなんだっ！？そういう事か……っ！？（もみじの反応を見ながら、触られれば頬を赤くして見つめ返し）
  (2023/1/25 21:36:44)

室崎みよ> はー………はー……♡♡ふたりともかわいい…///(みよーん♡)…もみじちゃん、ゆっくり優しくね…？(まひろちゃんの身体は私が後ろから支えるように身体を抱きしめてまひろちゃんが刺激に耐えられるように…♪なんて)   (2023/1/25
21:39:17)

穂月もみじ> うんっ…！さっき、なんでもいいって言ったよね…！まひろちゃん…！（ぐるぐるおめめでまひろちゃん見上げたら、みよちゃんの案内に従って…ゆっくり、まひろちゃんのお股に触っちゃって…。指先で、円を描くように、優しく指を滑らせて……）……ここ、だよね…？どうかな、まひろちゃん……♪（一緒にお顔赤くして、見つめ合っちゃう…♡）
  (2023/1/25 21:42:29)

緒山まひろ> そ、それはそう言ったけどっ、ここまでするのか……っ//!?……っん、ぅっ(もみじを見下ろしながら、優しく触れられれば声を漏らして震え)どうって…じ、自分で触ったことないし……分かるわけないだろ……っ//   (2023/1/25
21:46:46)

室崎みよ> 今日のもみじちゃんは積極的なんだね……♡私はもうふたりにとてもおなかいっぱいで……//まひろちゃんだいじょうぶ…？ゆっくり力を抜いて…もみじちゃんの手に集中していいからね…♪(って耳にぽそぽそ…ふーと息を吐いちゃって♡)   (2023/1/25
21:50:16)

穂月もみじ> み…みよちゃんに比べたら全然だけど、ね…！？…そっか、触ったことないんだ…♡私もないけど…、…何か変わったら教えてね…？（声、かわいい…♡って思って、もっと指を押し付けて…♪硬いところとか、丘になってるところとか、スカートの下想像しちゃう…♡）
  (2023/1/25 21:52:45)

緒山まひろ> ち、力……抜いて……っん、ひゃ……っ、み、みよちゃんくすぐったい……っ!(耳に息をかけられ身体の力が抜けちゃって)変わったらって……ぅ、んっ……ぱ、ぱーに……なる…っ//(押し付けられたり、感触が変わればじわ、と軽く下着を湿らせて)  
(2023/1/25 21:55:29)

室崎みよ> (女の子の快感によじれちゃうまひろちゃんを私がそっと抱きしめて抑えてあげて…)まひろちゃん……♡いけない、私まで変な気持ちになっちゃう//…もみじちゃん？そろそろ…、スカート汚さないようにまくってあげて…さわってあげて…？♡ぱんつを脱がせちゃうかどうかはもみじちゃんにおまかせするわ…
  (2023/1/25 21:58:32)

穂月もみじ> す、スカートを…？ぱ、ぱんつまでっ…！？……（どきどきしながら、まひろちゃんのスカートをめくりあげたら…染みが広がっちゃってるの見つけて、そ…っと、ぱんつ指にかけておろしちゃう…）……わ、ぁ…………！つるつる…！（眼の前の光景にびっくりしながら、湿ったのすくうみたいに指滑らせて…）…まひろちゃん、これ…お漏らししちゃったの…？（って、見上げて聞いてみて…）
  (2023/1/25 22:01:29)

緒山まひろ> ぱ、ぱんつも!?っ…ぅ、あ、あんまり見られると恥ずかしいんだけど……っ！//(抵抗出来ず、スカートをめくられ、パンツまで下げられてしまい)…き、今日は漏らしてないはず……って、うわっ！？な、なんだこれっ、なんでこんな濡れてるんだ…っ！？(パンツを下げられれば糸を引くくらい濡れていて)
  (2023/1/25 22:05:39)

室崎みよ> (すごい所まで来ちゃって私ももう幸せ失神寸前だけど…がんばって耐えて…)まひろちゃん…それは女の子が気持ちよくなっちゃったり、感情が高まっちゃうとそうなるものなの……♡もみじちゃんも知らないのかしら、もみじちゃんも同じようになるんだよ♡(みよーん…♡)さあ…もみじちゃんゆっくり優しくね♡
  (2023/1/25 22:08:45)

穂月もみじ> うん……みよちゃんがいてよかった、ってこういうときに思うかも……（冗談まじりに、まひろちゃんの糸引くのを指にかけて…その出処にゆっくり…優しく、指を沈めて、引いて…♡浅いところ、くちゅ、くちゅ、くちゅ……♡）こう、かな……？私も…こんなふうに………ひぁっ……♡（って、自分のおまたに手を伸ばして…同じように触っちゃう…♡）
  (2023/1/25 22:11:06)

緒山まひろ> 気持ちよく……って、こ、ここまで…どろどろになるのか……//(漫画なんかで見た事あるけど、実際にここまでとは…なんで驚きながら)ひゃっ……っん、ぅ//そ、それ……なんかっ、やば……っ///(浅めにくちゅくちゅといじられれば、もみじの指先を軽く締め付けながら)
  (2023/1/25 22:15:59)

室崎みよ> もみじちゃん…私がいなくてもまひろちゃんとイチャイチャする予定だったんでしょ…？♡私が来る前のもみじちゃんとても楽しそうだったよ♪(くすくす…と笑いながら、2人ともえっちな表情になってきて私までむらっとしてきちゃうけど…ここは我慢して…♡)ほら、もみじちゃん。自分が気持ちよくなっちゃう前にまひろちゃんしてあげないと…♡
  (2023/1/25 22:18:48)

穂月もみじ> 〜〜〜っ！？♡み、みよちゃんっ！そんな、こと……（じ、とまひろちゃんを見上げたら…それと、指先締め付けられる反応感じちゃうと、私もじわぁ……♡ってなっちゃうの、わかっちゃう…♡）…あった、けど……♡……うん、先に…まひろちゃんを…して、あげなくちゃ……♡（まだちょっと怖いのか、浅いところから先には挿入せずに、浅いところを丁寧にいじめて…♡…ぬるっ！と滑った指先、まひろちゃんの突起を掠めちゃう…♡）
  (2023/1/25 22:22:22)

緒山まひろ> わ、私はこうなるとは……っ//あっ……ぅ//♡んっ、やば……っん、こ、声……でるっ//(スカートの裾を握りしめて、息を荒らげながら震えて)あっぅ//(腰を引こうにもみよちゃんが居て逃げられずされるがまま)   (2023/1/25
22:26:07)

室崎みよ> もみじちゃん…♡そろそろまひろちゃんに女の子の快感教えちゃおっか……♡ちょっとだけお手伝いしちゃうね…？(まひろちゃんの上のお洋服ぬがしてあげてスポブラの上からもみもみ…♡ちくび直接は強すぎると思って…まひろちゃんのおっぱいにブラ越しに弱い刺激を与えちゃって…♡)さあ、まひろちゃんのクリさんをあとはくにくに…って優しくしてあげて…♡
  (2023/1/25 22:29:49)

室崎みよ> もみじちゃんだいじょうぶー…？(きょと)   (2023/1/25 22:42:53)

緒山まひろ> (ねちゃったか〜……？)   (2023/1/25 22:43:21)

室崎みよ> あ、まひろちゃんは起きてた♪(ふにふに…♡)   (2023/1/25 22:44:15)

室崎みよ> 私もここまでできるとは思わなかったけど、私は楽しかったよ♪まひろちゃんはだいじょうぶだった…？   (2023/1/25 22:47:42)

おしらせ> 無言時間が25分を超えたため、穂月もみじさんが自動退室しました。  (2023/1/25 22:47:42)

緒山まひろ> 夜型だから大丈夫だぞ〜…♪   (2023/1/25 22:47:55)

緒山まひろ> もみじはお休みだなぁ   (2023/1/25 22:48:05)

室崎みよ> おやすみなさいもみじちゃん♪またおいでね♡   (2023/1/25 22:48:17)

室崎みよ> まひろちゃんもありがとう♪(ぎゅっ…)   (2023/1/25 22:50:26)

緒山まひろ> ん…こちらこそ来てくれてありがとなぁ♪(ぎゅぅ)   (2023/1/25 22:52:51)

室崎みよ> 私、キャラクター変えてもいいかしら…？   (2023/1/25 22:53:40)

室崎みよ> もう少しみよちゃんでおつきあいした方がいい？   (2023/1/25 22:54:15)

緒山まひろ> みよちゃんの好きなようにして大丈夫だぞ♪？   (2023/1/25 22:54:58)

室崎みよ> ごめんね、同作で入りにくい人もいるみたいだから…♪   (2023/1/25 22:55:26)

おしらせ> 室崎みよさんが退室しました。  (2023/1/25 22:55:29)

おしらせ> クレーさんが入室しました♪  (2023/1/25 22:55:52)

クレー> じゃーん！クレー参上♪(もくもく…と煙に包まれたみよちゃんから現れたのは、クレー！なんちゃって…♪)   (2023/1/25 22:56:38)

緒山まひろ> クレーっ、……て、会ったことある…クレーでいいか？それともはじめましてでのクレーか？   (2023/1/25 22:58:48)

クレー> 会ったことあるクレーだよ♪えへへ、こんばんは！まひろお姉ちゃん♪   (2023/1/25 22:59:37)

緒山まひろ> やっぱりそうか〜♪ふふ、こんばんはだなぁ♪   (2023/1/25 23:00:24)

クレー> ホントはおじゃましない方がいいかなと思ったんだけど、クレーも「お兄ちゃんはおしまい！」好きだったからつい…//みよちゃんどーだったかな？クレー、一応これでもアニメ化する前から原作追ってたんだよ♪えへへ   (2023/1/25 23:01:15)

緒山まひろ> 邪魔なんて事ないだろっ、いい感じだったぞ♪私も原作は知ってたけどアニメ化してたの知ったのホント最近だからな…   (2023/1/25 23:06:21)

クレー> クレーで入っても良かったんだけど、せっかくだからみよちゃんになってみちゃった…えへへ。うん、アニメはまだ始まったばかりだから、だいじょうぶだよ♪   (2023/1/25 23:07:37)

緒山まひろ> かなりみよちゃんだった……へへ、毎週の楽しみが増えたよ♪   (2023/1/25 23:10:25)

クレー> ありがとう♪…クレー、初めてまひろちゃんがお部屋来てくれたの見た時びっくりしちゃった！アニメ見て好きになってくれたのかな？って…だから、今はこうしてお話できるのうれしい♡(にこにこ)   (2023/1/25 23:15:35)

クレー> 明日はついに、まひろお姉ちゃんがもみじお姉ちゃんに会えるんだよね♪   (2023/1/25 23:16:22)

緒山まひろ> たまにツーショットとかにも部屋立ててるけど中々なぁ……ふふ、私も嬉しいぞ〜♪(なでなで)そうだなぁ♪楽しみだ！……だけど私が見れるのは来週だなぁ、リアルタイムで見れないし……   (2023/1/25 23:17:58)

クレー> そうなの！？まひろお姉ちゃん……♡こっちなら色んな人いるし、まひろお姉ちゃんが一緒にツーショ(ここでは奥のお部屋なんて隠喩してるよ♪)行きたい子がいたらお誘いしてあげてもいいんだからね♪   (2023/1/25 23:23:51)

クレー> もちろん、表でできるならそれが1番だけど…♡(にまり)   (2023/1/25 23:24:09)

クレー> amebaなら1週間は絶対見れるし、録画できるなら録画してあとで見れたらいいね♪クレーもリアタイじゃなくて、翌日の明るい時に見てるし…   (2023/1/25 23:25:03)

緒山まひろ> 表でやるの嫌いじゃないけど、ちょっと恥ずかしいよなぁ…ほら、他に人がいる時は特に…っ(もじ)Abemaかぁ…アプリ入れなきゃいけないよなぁ、まぁ早く見れるなら入れてみるかなぁ♪   (2023/1/25 23:26:10)

クレー> クレー最初、まひろお姉ちゃんって表でしちゃってそもそもだいじょうぶかな？とか、そもそもエロルNGかも？ってちょっとひやひやしたけど…、返信見て「あっ、良かった…♡」ってなった…えへへ♡   (2023/1/25 23:30:40)

おしらせ> 天川なゆたさんが入室しました♪  (2023/1/25 23:32:52)

緒山まひろ> その辺は特にダメじゃないし安心していいぞっ♪   (2023/1/25 23:33:40)

緒山まひろ> っと、なゆたんこんばんはだ〜   (2023/1/25 23:33:46)

クレー> こんばんは～♪クレーだよ、はじめまして！   (2023/1/25 23:34:19)

天川なゆた> 今日はおにまいムーブだったみたいなので、ぼくもちょびっとお邪魔しておくのです。こんばんは、おにーさん。それから初めましてクレーさん。天川なゆたなのですよ。   (2023/1/25 23:35:33)

緒山まひろ> おっと…ここではおにーさんはダメだぞ、まひろだ…っ   (2023/1/25 23:37:31)

クレー> ふふっ、じゃあクレーここでお風呂に入らないといけないからお風呂いってくるねっ(リュックからお着替え取り出して…)今日寒いから冷める前に早く入らないと…！   (2023/1/25 23:39:32)

クレー> それじゃまたー   (2023/1/25 23:39:48)

おしらせ> クレーさんが退室しました。  (2023/1/25 23:39:50)

緒山まひろ> 行ってらっしゃいだ〜、しっかり温まるんだぞ〜♪   (2023/1/25 23:40:13)

天川なゆた> あっ、うっかりしていたのです。おにー…おに…まひろ（間違えすぎ定期）   (2023/1/25 23:41:01)

天川なゆた> いってらっしゃいなのです。またお話しできたら嬉しいのですよ。   (2023/1/25 23:41:33)

緒山まひろ> そうそう、まひろ……ここでバレたら色々と終わる……っ   (2023/1/25 23:42:26)

天川なゆた> そうなのです。ここのお部屋はどういうわけか、女の子しか入れないんだとか。でも、今は女の子ですし、可愛いから問題ないのです。かわいいは正義なのです。   (2023/1/25 23:45:34)

緒山まひろ> 可愛いは正義かぁ……ん、まぁ…今はこのまま楽しむけどなぁ…とにかくっ、まひろっ、だからな！   (2023/1/25 23:46:39)

天川なゆた> まひろ、真尋、MAHIRO…了解したのです（ﾄﾞﾔｧ）まひろは可愛いので、ちょっとやそっとじゃバレないのです。お薬が切れたらぼくがガムテープで押さえてあげます。   (2023/1/25 23:54:40)

緒山まひろ> ひっ、が、ガムテープはもうやめてくれ…っ(サッとスカートの上から股間を押さえ)   (2023/1/25 23:55:17)

おしらせ> 滞在時間が360分を超えたため、緒山まひろさんが自動退室しました。  (2023/1/25 23:55:58)

おしらせ> 緒山まひろさんが入室しました♪  (2023/1/25 23:56:07)

緒山まひろ> げ、もうそんなに居たのか……   (2023/1/25 23:56:25)

天川なゆた> 遠慮することはないのです。ぼくとおにー…まひろの仲なのです。（ひっ、と可愛らしい悲鳴と共にスカート押さえる真尋。いつもの気だるげな表情（なお本人はその自覚はない）でたしなめるように言えば、クスリと小さく笑って）随分長くいたのですね…皆さんとお話してた時からでずっぱだったのです？
  (2023/1/26 00:00:29)

緒山まひろ> 遠慮してないからな……っ！…そうだな、話とかしてて夢中に…全然気付かなかったぞ   (2023/1/26 00:03:20)

天川なゆた> ――…かーらーのー？（遠慮していない、そう強調する彼女に、場を和ませようと冗談めかすように言ってみる。なお表情が変わっていないので冗談に聞こえない模様/笑）なるほど、とっかえひっかえ女の子を相手にしていたのです。まひろハーレムなのです。  
(2023/1/26 00:08:50)

緒山まひろ> からのとかなく遠慮してないからっ！…アレ痛いんだからなぁ……(焦りながら)待て待て、誤解を招く…っ！！   (2023/1/26 00:12:37)

天川なゆた> 痛いのです？ぼくにはないものなので、そこは分かりかねるのですが…そうですね、またまひろが‟その状態”になったら、ガムテープ以外の方法で処理するのもやぶさかではないのです。（うんうん。ひとり頷くなゆた。腹の読めない女やでぇ）誤解、ではないのですが…まひろは人気者だと言いたいのです。
  (2023/1/26 00:21:22)

緒山まひろ> ものすごく、痛いぞ……剥がす時特に……(考えただけで青ざめ)人気者か…？人気者……いや、からかわれてる気もするぞ……   (2023/1/26 00:24:30)

おしらせ> クレーさんが入室しました♪  (2023/1/26 00:26:19)

クレー> ただいま～♪(お風呂から帰ってきたクレー帰還！はみがきも済ませてきたの)   (2023/1/26 00:26:59)

天川なゆた> うむ―…アレとは難儀なものなのです…。大丈夫です、まひろの秘密は（ﾄﾞﾔｧ）ぼくがちゃんと守るのですよ（ﾄﾞｯﾔﾔﾔｧ）かまってもらえるのも愛されている証拠なのです。リア充というやつです？   (2023/1/26 00:31:38)

天川なゆた> お帰りなさいです。お風呂上がりのサッパリオーラが出ているのです   (2023/1/26 00:32:27)

クレー> 改めてよろしくねなゆたお姉ちゃん♪   (2023/1/26 00:33:21)

緒山まひろ> クレーおかえりだ〜♪   (2023/1/26 00:34:58)

天川なゆた> お姉ちゃん…何だかこそばゆいのです（てれりこてれりこ）こちらこそよろしくお願いしますですよ。   (2023/1/26 00:35:25)

緒山まひろ> ほんとに頼むぞなゆたん〜……リア充じゃな……いや、こうなる前より充実している……っ   (2023/1/26 00:35:44)

クレー> もみじお姉ちゃんとか、まひろお姉ちゃんにスキンシップしてるんだからリア充だよ♪(なお、子どもだからリア充の意味よくわかってない模様)   (2023/1/26 00:37:46)

天川なゆた> ふふん、こう見えてぼくは口の堅い女なのですよ。ふむー…ぼくは‟こうなる前”を知らないので比較はできませんが、今のまひろはとても楽しそうにしてるですよ。   (2023/1/26 00:41:35)

天川なゆた> と、挨拶だけのつもりが長居してしまったのです。申し訳ありませんが、ぼくはそろそろお暇するのですよ。   (2023/1/26 00:42:29)

緒山まひろ> ん、ふたりが言うなら……そうなのか？？口が堅いか…ま、まぁそれなら安心だけど…(少し不安……)楽しそう？…はっ、本当に戻れなくなる……っ！   (2023/1/26 00:42:52)

天川なゆた> では、クレーさんもおに…まひろもまたなのですよ。おやすみなさい。   (2023/1/26 00:44:01)

おしらせ> 天川なゆたさんが退室しました。  (2023/1/26 00:44:06)

クレー> あら、なゆたお姉ちゃんおやすみなさい♪また機会あればぜひ来てね～   (2023/1/26 00:45:26)

緒山まひろ> なゆたんおやすみな〜、ちゃんと布団で寝ろよっ   (2023/1/26 00:45:27)

クレー> なゆたお姉ちゃんいい子だったね♪(えへへ)   (2023/1/26 00:46:32)

緒山まひろ> まぁいい子だよなぁ…♪   (2023/1/26 00:47:25)

クレー> ただ、なゆたお姉ちゃんがアニメまでは出ない可能性……(クレーお口チャック)   (2023/1/26 00:51:26)

緒山まひろ> あと9話…か？ま、まぁ…出なくても2期に期待するしかっ   (2023/1/26 00:52:19)

クレー> そうだね♪原作はなゆたお姉ちゃんとまひろお姉ちゃん仲良しでもみじお姉ちゃんと三つ巴になってるのがほほえまーだからね…！(こくこく)   (2023/1/26 00:54:58)

緒山まひろ> なんか取り合いされたりもしたなぁ…アニメ人気みたいだし、2期も頼みたいなっ   (2023/1/26 00:56:12)

クレー> そうだねー♪ひゃー…夜さむいねまひろお姉ちゃん…(ふるっ)   (2023/1/26 01:00:01)

緒山まひろ> そうだなぁ…寝る時は風邪ひかない様にちゃんと布団着て寝ないとダメだぞ〜♪？   (2023/1/26 01:00:59)

クレー> お布団の中も冷たいの…！   (2023/1/26 01:02:41)

緒山まひろ> あ〜…分かるなぁ、入った瞬間冷え冷え……それじゃ湯たんぽ使うか〜♪？   (2023/1/26 01:04:35)

クレー> まひろお姉ちゃんは湯たんぽ使う人？…(きょと)   (2023/1/26 01:05:02)

緒山まひろ> 私はあんまりだな…やっぱ準備するのがめんどくさい……(面倒臭がり発動)   (2023/1/26 01:09:20)

クレー> それ……クレーも湯たんぽけんとーしたことあるけど…、やっぱり用意するのがね…(わかるわかる…とうなずきながら)   (2023/1/26 01:10:16)

緒山まひろ> お湯沸かすのがなぁ…だからいつも仕方なく冷たい布団に入ってるよ…   (2023/1/26 01:13:50)

クレー> 寝る時間より早めにお布団入って、少しでも温めておくと寝る時ちょっとちがうかも♪(そのまま寝ちゃったら寝ちゃったでいいけどね！)   (2023/1/26 01:16:06)

緒山まひろ> 入ってたらその内暖かくなるもんなぁ♪そして温まったらうとうとし始める……♪   (2023/1/26 01:17:07)

クレー> せーかいだよ！(うんうん)   (2023/1/26 01:17:54)

緒山まひろ> うとうとし始めた頃がいちばん気持ちいい時間だ…っ   (2023/1/26 01:22:06)

クレー> うんうん……♪(クレーもこくこくしながらうとうと)   (2023/1/26 01:25:39)

クレー> まひろお姉ちゃん、ちょっとだけくっついてもいーい？(きょと…)   (2023/1/26 01:26:01)

緒山まひろ> ん〜？ふふ、大丈夫だぞ？♪(なでなでと)   (2023/1/26 01:28:01)

おしらせ> 穂月もみじさんが入室しました♪  (2023/1/26 01:28:48)

穂月もみじ> 【寝落ちごめんなさい！また今度お願いします…！】   (2023/1/26 01:30:20)

クレー> 【いえいえ♪しょうがないよ！気にしないで】   (2023/1/26 01:31:18)

緒山まひろ> 【お、もみじ〜、そうだぞ〜♪眠い時は寝ないとだからなぁ♪】   (2023/1/26 01:32:24)

おしらせ> 響さんが入室しました♪  (2023/1/26 01:33:25)

穂月もみじ> 【ありがとうございます…。では、改めておやすみなさい…】   (2023/1/26 01:33:55)

おしらせ> 穂月もみじさんが退室しました。  (2023/1/26 01:34:02)

クレー> おやすみなさいもみじお姉ちゃん♪   (2023/1/26 01:34:10)

響> こんばんは、おやすみなさいだね(入れ代わりで恐る恐る入ってきて   (2023/1/26 01:36:11)

クレー> あ、響ちゃん♪こんばんはー！   (2023/1/26 01:38:02)

緒山まひろ> 改めておやすみだ〜、と、こんばんはだなぁ♪   (2023/1/26 01:38:04)

響> お邪魔するか迷ったけど…挨拶しておこうと思って。クレーも元気そうだね(二人仲睦まじくしてるのを微笑ましげに眺めて、まひろさんは今朝はどうもね   (2023/1/26 01:41:59)

クレー> 迷わないで入ってきていいんだよ♪、クレーだって響ちゃんと会えるのうれしいもん♡(にこにこ)   (2023/1/26 01:43:14)

緒山まひろ> 朝は少しだったけど、よろしくなぁ♪   (2023/1/26 01:44:01)

響> ありがとう…それなら、少しだけご一緒させてもらうね。(その辺に腰をおろして…   (2023/1/26 01:48:29)

クレー> もおー、響ちゃんもこっちおいで♪(クレーのとなり？それとも間にくる？なんて、おいでと手招き♡)、さっきまで寝る前のお布団ってつめたいよねーって話してたのっ   (2023/1/26 01:49:52)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/1/26 01:51:59)

緒山まひろ> 自動で寝る前に暖かくなってくれたらなぁ……   (2023/1/26 01:52:34)

緒山まひろ> お、こんばんはだ〜   (2023/1/26 01:52:39)

五十鈴れん> こ…こんばんは、寝る前にお邪魔…します、はい。初めましての方は…その、よろしくお願いします…五十鈴れん…です…（ひとつソファを空けて座り）   (2023/1/26 01:53:29)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/1/26 01:53:44)

後藤ひとり> お、お邪魔します……*   (2023/1/26 01:53:53)

クレー> 五十鈴お姉ちゃんこんばんは～♪   (2023/1/26 01:54:14)

クレー> ひとりお姉ちゃんはお疲れ様……♡   (2023/1/26 01:54:22)

五十鈴れん> ひとりさんも…こ、こんばんは…。まだ寝れない…感じですか…？（傾げ）   (2023/1/26 01:54:57)

響> ん…わかった。それじゃあそっちに(クレーの隣を預かってぺこって)そうだね、押し入れから出してきた布団は特に冷たいような気がする…電気毛布なら少しはちがうかな   (2023/1/26 01:56:03)

五十鈴れん> あっ…はい、クレーちゃんも…こんばんは、です。そろそろ2時ですけど…まだ寝ないのですか？   (2023/1/26 01:56:33)

響> ひとりはこんばんはだね。五十鈴さんは…初めまして…かな   (2023/1/26 01:56:42)

後藤ひとり> はい少し眠れなくて……   (2023/1/26 01:57:05)

後藤ひとり> お、おつありです……♡   (2023/1/26 01:57:15)

五十鈴れん> は、はい…たぶん…初めましてです…よろしくお願いします…（おど）   (2023/1/26 01:57:29)

クレー> 電気毛布…！それはありだね…♪(うんうん…とうなずきながらクレーのところに来てくれた響ちゃんにぴとっ…ってくっついちゃう)   (2023/1/26 01:58:57)

クレー> 眠くなってきてるけど、もうちょっとだけ…♪せっかくだし！>五十鈴お姉ちゃん   (2023/1/26 01:59:35)

五十鈴れん> 寝ちゃう限界までお話…楽しいですよね…わ、分かります…私も少し眠いですけど…顔出しちゃいましたし…えへへ   (2023/1/26 02:00:29)

響> よろしく…私は響だよ。仲良くしてね(銀髪に青い髪だから少し親近感)   (2023/1/26 02:02:07)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/1/26 02:03:32)

後藤ひとり> あ、こんばんは   (2023/1/26 02:03:44)

五十鈴れん> こ…こちらこそっ。仲良くして貰えると…響ちゃんですね…（クレーちゃんと一緒に居ると可愛いカプですね…なんて頬緩め）   (2023/1/26 02:03:47)

五十鈴れん> あっ…ゆかりさんも…こ、こんばんは…です（頭ぺこり）   (2023/1/26 02:04:20)

結月ゆかり> 昨日？今朝も楽しかったですね…♡(れんさんの耳元でごにょごにょ)…ふふ、通過ですよ！   (2023/1/26 02:04:20)

おしらせ> 結月ゆかりさんが退室しました。  (2023/1/26 02:04:23)

響> 人の体温に勝るものはないけれどね…かと言って誰かが入って温めとくっていうのはちょっと怖いけど(クレーにほっぺたむにーってしながらなでなで)   (2023/1/26 02:04:47)

クレー> 五十鈴お姉ちゃん何考えたのー…♪(ふふっ…クレーはクレーと仲良くしてくれる人なら誰とでもカプになっちゃうよ♡なんて)   (2023/1/26 02:06:11)

五十鈴れん> い…いえ、こ…こちらこそ…ありがとうございました…温かくして休んで下さい…（真っ赤）>ゆかりさん   (2023/1/26 02:06:17)

五十鈴れん> な…何も考えてません…はい。仲が良くて微笑ましいな…って、えへへ   (2023/1/26 02:08:32)

クレー> ひひいいゃん……♪(ほっぺむにむにされて)、響ちゃんの姉妹さんがもしかしたら……(響！お布団を温めておいたわ！さあこれでよく寝れるわよ♪)…みたいな…(ほわほわ想像して)>響ちゃん   (2023/1/26 02:08:42)

五十鈴れん> まひろさんは…寝ちゃったのでしょうか…   (2023/1/26 02:09:52)

響> ん、そうだね。…ふふ、クレーのこともよろしくね(クレーとは姉妹？みたいなものだからそう見えるのは嬉しい)ゆかりさんはこんばんは…おやすみなさい…。   (2023/1/26 02:10:30)

後藤ひとり> 寝たみたいですね   (2023/1/26 02:10:56)

五十鈴れん> ひとりさん…と、隣…いいですか…？あ、あの…いえ、嫌なら…断って貰っても…慣れてますので…はい（恥ずかしそうにつぶやき）   (2023/1/26 02:12:40)

後藤ひとり> あ、いや大丈夫ですよ……むしろ私の隣なんかで大丈夫ですか？……(こくんと宇奈月)   (2023/1/26 02:13:15)

後藤ひとり> (頷き)   (2023/1/26 02:13:18)

五十鈴れん> い…いえ、私の方こそ…こ、断って貰っても全然…し、失礼しますね…（遠慮がちにひとりさんの隣へと座れば、控え目に肩寄せて恥ずかしそうに）   (2023/1/26 02:14:57)

クレー> まひろお姉ちゃんさっきまでずっとお部屋にいたの…♪クレーともお話してくれたし…♡(うとうとのまひろお姉ちゃんちゃんと寝かせてあげて毛布持ってきてかけてあげるの…♪)   (2023/1/26 02:15:18)

五十鈴れん> まひろさん…挨拶しか交わせませんでしたから…また今度の機会ですね…   (2023/1/26 02:16:27)

響> ふふっ…(やわやわすべすべを堪能しておきます)ああ…確かに、暁や雷ならやりかねないね…(そのまま一緒に寝ることになりそう…、逆に電なら私が温める方かな…なんて)   (2023/1/26 02:16:29)

後藤ひとり> あ、いやいや……断るなんてそんなに失礼なこと私には出来ませんよ………むしろ他の人に行きたければいつでもいいので……(ガタガタ震えつつも肩を寄せて)   (2023/1/26 02:16:50)

響> まひろさんともちゃんとお話したいな…お休みなさい   (2023/1/26 02:17:25)

クレー> でも、ホント寒いもんね…。大寒波さん早くどっかいってほしいなー(寒波を想像してふるっ…となって、とりあえず響ちゃんに抱きついて暖をとっちゃう)   (2023/1/26 02:17:33)

おしらせ> 無言時間が25分を超えたため、緒山まひろさんが自動退室しました。  (2023/1/26 02:18:07)

後藤ひとり> お疲れ様です……   (2023/1/26 02:18:14)

クレー> まひろお姉ちゃんおやすみなさい♪   (2023/1/26 02:20:21)

五十鈴れん> わ…私は…ひとりさんが良いから…隣に座ったんです…。寒いですか…？私の手も…そんなに温かくはないですけど…（そっと手を重ねると優しく指擦ってこちらの体温で温めようと）   (2023/1/26 02:21:24)

五十鈴れん> お疲れ様でした…おやすみなさい…   (2023/1/26 02:21:38)

響> 本当に、こうも寒いとボイラーとかが凍ったりすることもあるから大変だね(抱きついてきたクレーをぎゅぅって…一緒にブランケットまきまき)   (2023/1/26 02:21:44)

響> またね…お疲れ様。   (2023/1/26 02:22:23)

クレー> あー…昨日今日はおふろ無事だった   (2023/1/26 02:23:03)

後藤ひとり> あ、ありがとうございます。寒いですね……手繋ぎます？……私もそこまで暖かくないですが(差し出された手をこちらも握り互いの温もりを感じてほっとして)   (2023/1/26 02:23:08)

クレー> けど、冷めるの早くて…！(って響ちゃんとブランケットまきまきしてむぎゅう…♡)……えへ、あったかい♪   (2023/1/26 02:23:51)

五十鈴れん> ひとりさんの所は…雪は大丈夫ですか…？わ…私の所は…まだ降ってないので…降らずに済めばいいのですけど…はい（赤い顔でこくんと頷き指先を絡めて軽く握り、えへへ…と頬緩め）   (2023/1/26 02:25:26)

後藤ひとり> わ、私のところは雨が降ってますね……雪あるときついですよね……ほ、ホカホカですね……落ち着く……(こっちも顔を赤くしながら手を握って笑みが零れて)   (2023/1/26 02:26:41)

クレー> 雨降ってるの…？だとしたら雪になる可能性あがるね…！>ひとりお姉ちゃん   (2023/1/26 02:27:35)

後藤ひとり> あ、雨の音が聞こえます……   (2023/1/26 02:27:57)

響> んぅ…お湯張ったらすぐ入らないとだね、追い焚きして湯船ばしゃばしゃするのも楽しいけど(一緒にぬくぬく…これなら寒くないね…ってすりすり…)   (2023/1/26 02:29:25)

五十鈴れん> 雨…雪にならないと良いですけど…はい。偶に見る雪なら…でも積もっちゃうと…電車が止まっちゃうのが…大変です…んっ（正面から軽くハグすると顔を埋めて、ひとりさんの体温を貰っちゃう）   (2023/1/26 02:29:35)

響> 雨か…路面の凍結には気をつけてね   (2023/1/26 02:30:17)

クレー> ………ふふっ……♪響それかわいいね…！(ばしゃばしゃに思わず笑ってしまってにこにこ)   (2023/1/26 02:31:39)

後藤ひとり> でも雪つもって……学校が休みになるの嬉しいですよね……わっ……暖かいですか？…(ハグをされと恥ずかしそうな顔を浮かべつつも撫でてあげ)   (2023/1/26 02:31:47)

クレー> あ、ちゃんがついてないっ   (2023/1/26 02:31:56)

五十鈴れん> 臨時休校は…た、確かに…少しだけ嬉しいですけど…実際にそこまで積もる事は…殆どないです。んっ…あ…暖かいです…はい（撫でて貰えば頬を擦りながら甘え、こちらの真っ赤な顔で上がる体温が伝わってしまわないか心配に）   (2023/1/26
02:34:14)

後藤ひとり> あ、そうですか……ならよかったです……気の済むまでしていいですよ……♡(頬ずりされると少しくすぐったそうに声を上げて……真っ赤にしてるれんさんを愛おしそうに撫でて)   (2023/1/26 02:37:07)

響> お湯の温度が偏らないように混ぜながら入るんだ。(みんなで一緒にお風呂とか入ったら楽しいかもしれないな…って考えながらなでなで)ん…大丈夫だよ？私もクレーのこと呼び捨てしちゃってるしね？   (2023/1/26 02:38:11)

クレー> 響ちゃんはクレーのこと「クレー」でいいんだよ♪…たしかに…、なんか追い炊きって何もしないと熱いところと冷たいところの境目があったような、なかったような…   (2023/1/26 02:40:11)

五十鈴れん> でも…寒いことには変わりはないので…あの…ひとりさんも風邪には気をつけて…下さい。んっ…♡ひとりさん温かいです…えへへ（こちらもそっと遠慮がちにひとりさんの髪を撫でると真っ赤な顔で微笑み、少し強めにぎゅーっと正面から抱き着き）  
(2023/1/26 02:40:34)

クレー> みんなでお風呂は１回やったよね♪>ひとりお姉ちゃん   (2023/1/26 02:41:16)

後藤ひとり> ですね……寒くて嫌になります……ずっとコタツにいたいです……暖かいですか？……くすぐったいですね……♡(髪の毛撫でられ目を細めつつも胸に顔を寄せてあげて)   (2023/1/26 02:44:09)

後藤ひとり> しましたね   (2023/1/26 02:44:17)

後藤ひとり> (懐かしそうに)   (2023/1/26 02:44:22)

響> そう…？まあ…クレーが呼びたいように、呼んでほしいかな…。そうそう…私のお家にあったのは古かったからちゃんと混ぜないと行けないやつだったのさ。ん…やったのかい…   (2023/1/26 02:46:56)

五十鈴れん> 炬燵…ひとりさんの家にはありますか…？憧れますけど…私の家には置いてないので…一緒に入ってみたいです…はい。んっ…♡安心して…寝ちゃいそうに…なります（胸に顔を埋めれば指を絡め繋ぎながら、身体をすりすり…♡）   (2023/1/26
02:48:06)

クレー> 響ちゃんは「響ちゃん」だよ…♡(にこり♡)うーん、クレー久しく追い炊きボタン押してないなぁ…(ぽわぽわ…クレーうとうとしてきて響ちゃんにぴとり…)   (2023/1/26 02:49:12)

後藤ひとり> 炬燵ですか？……私のお家にはないですね……ですね……れんさんと入ってみたいかも………いつ寝てもいいですからね？……♡(手を絡めてすりすりしてくるれんさんを愛おしそうに見つめながら、胸を押し付け感触を伝えてあげて)   (2023/1/26
02:51:14)

五十鈴れん> 炬燵って楽しそうですよね…お互いに脚で戯れたり出来そうです…えへへ♡私も…ひとりさんと炬燵でのんびり…したいです…ん、ひとりさんは眠くないのですか…？（ひとりさんの首筋に顔を近付けると唇を軽く押し当てながら、くすぐる様に啄み身体をすりすり…）  
(2023/1/26 02:55:40)

響> そっか。ハラショー…(ちょっと照れくさそうに帽子に手を当てながら)ん、何人かで入る場合じゃないとなかなか押さないよね…そろそろお眠かな(そっと頬を寄せて身体を支えるように抱っこしながら、背中をとんとんって)   (2023/1/26 02:55:54)

クレー> う……ん、クレーおねむぅ…でも、今お部屋暖房つけてるんだけど、室温全然上がりません…   (2023/1/26 02:57:16)

後藤ひとり> はい……確かに密着してじゃれ合うのも醍醐味かと……私も眠いですね………っ………♡(首筋にれんさんの唇がくっついき、びっくりして思わず跳ねちゃって)   (2023/1/26 02:58:01)

クレー> 今日はみんなも寝る時寒いだろうからちゃんと温かくして寝るんだよー…♪   (2023/1/26 03:02:18)

響> なるほど……もう少し、私が温めてあげようか…(瞼が重そうなクレーに顔を近づけて…そっと囁いてみて)   (2023/1/26 03:03:05)

五十鈴れん> ひとりさんこそ…寝ちゃっても構いませんよ。無理しないで下さい…寝ちゃっても私が…温めてますから…（ひとりさんの反応が想像以上に可愛くて、くすと目を細めればまた密着して背中へと手を回しぎゅー♡）   (2023/1/26 03:03:10)

クレー> ……うん♪……(うとうと…響ちゃんにぎゅー♡)   (2023/1/26 03:03:53)

五十鈴れん> はい…クレーちゃんも…温かくして休んでください…湯たんぽは…実は最強の暖房なので…（こく）   (2023/1/26 03:04:21)

クレー> 五十鈴お姉ちゃん湯たんぽ使い…！？たしかに、準備出来れば間違いないの…   (2023/1/26 03:05:13)

五十鈴れん> わ、私はお母さんから…貰って使ってました…はい。お布団の中に入れるとびっくりするくらい熱が篭もるので…とても暖かいです…   (2023/1/26 03:06:46)

後藤ひとり> 私はまだ少し起きれますね……あ、でもふかふかで気持ちいい……(抱き合いながらも目をぱちぱちほんの少し眠そうに)   (2023/1/26 03:07:03)

クレー> わぁっ……いいね…♪お話だけでちょっと温かくなった…♡>五十鈴お姉ちゃん   (2023/1/26 03:07:56)

響> ちょっと厚手の毛布とか用意するといいかもしれないね…毛糸の靴下とか…(体を擦るようにしつつねむねむクレーにそっと挨拶の口付けをして)   (2023/1/26 03:08:11)

クレー> んんっ………ちゅう…♡   (2023/1/26 03:08:41)

クレー> ありがとう……♡それじゃあ、クレー今日はここまでで…   (2023/1/26 03:09:07)

クレー> 響ちゃんありがとう…♡五十鈴お姉ちゃんもひとりお姉ちゃんも付き合ってくれてありがとう♪   (2023/1/26 03:09:45)

五十鈴れん> ひとりさんも体温が高くて…温かくて…気持ちいいです。んっ…♡（お互いの身体へと毛布を掛ければ抱き合ったままで体温を篭らせて、緩くすりすりしながら甘え）   (2023/1/26 03:10:13)

クレー> (クレーからも響ちゃんにちゅーとお返しのおやすみのキスしてあげるの…♡)   (2023/1/26 03:10:35)

響> んっ…♡お休みなさい…こちらこそ、すぱしーば   (2023/1/26 03:10:37)

クレー> おやすみなさい…♪   (2023/1/26 03:10:43)

五十鈴れん> はい、クレーちゃんもまたお話して下さい…温かくしておやすみなさい…   (2023/1/26 03:10:47)

おしらせ> クレーさんが退室しました。  (2023/1/26 03:10:51)

後藤ひとり> あ、お疲れ様です……♪そろそろ寝ますか……♪(布団をくるまり顔を寄せて頬ずり……至近距離で見つめ合い……)   (2023/1/26 03:12:08)

五十鈴れん> 響ちゃんも…一緒に寝ますか…？ひとりさん温かいですよ（抱き着いたままで、手招き頬を緩めながら）   (2023/1/26 03:13:20)

響> お疲れ様…ん…いいのかい、お邪魔しても(クレーにブランケットと毛布かけて寝かしつけてから、仲睦まじい二人の方を見て   (2023/1/26 03:15:24)

後藤ひとり> 私で良ければ隣は空いてますよじゃあ寝ます？………(にこりと笑)   (2023/1/26 03:16:52)

五十鈴れん> ひとりさんが真ん中で…響ちゃんは反対側に…どうぞ…はい。みんなで寝れば…温かいと思います…（横目でひとりさんを見ると頷きながら）   (2023/1/26 03:17:12)

響> じゃあ…せっかくだし…一緒に寝ようか…♪(布団にお邪魔して、一人を囲うように、ありがとうね…って二人のほっぺにお休みのキスを)   (2023/1/26 03:19:54)

後藤ひとり> はい……♡ではおやすみなさい……♡(私も響さんとれんさんの頬にキスをして)   (2023/1/26 03:20:53)

五十鈴れん> な…何か恥ずかしい事が始まってます…はい。で…でも、嬉しいです…お、おやすみなさい…2人とも、またお話して下さい…んっ♡（キスを貰えれば一瞬固まり我に返ると赤くなり、こちらからもそっと2人の頬へと唇を寄せて）   (2023/1/26
03:23:33)

後藤ひとり> 【ではお疲れ様です……またよろしくお願いします……♡】   (2023/1/26 03:24:28)

響> ん…♡ふふ、本当にあったかい…今日は安心して眠れそうだ…おやすみなさい…こちらこそ、またお願い…ね…♪   (2023/1/26 03:26:23)

後藤ひとり> ではおやすみなさい……♡(川の字でみんなですや……♡)   (2023/1/26 03:26:43)

おしらせ> 後藤ひとりさんが退室しました。  (2023/1/26 03:26:44)

おしらせ> 響さんが退室しました。  (2023/1/26 03:27:34)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/1/26 03:27:49)

結月ゆかり> (そろり、そろーり)   (2023/1/26 03:28:04)

結月ゆかり> 無事に寝てますねぇ…ちょっとお邪魔しますよ(小声)   (2023/1/26 03:31:25)

おしらせ> 藤岡ハルヒさんが入室しました♪  (2023/1/26 03:32:57)

藤岡ハルヒ> こんばんわ…（ぺこりとお辞儀をして…）   (2023/1/26 03:33:10)

結月ゆかり> おや、ここにも眠れない人が…いらっしゃいませ♪   (2023/1/26 03:33:54)

藤岡ハルヒ> はい…お邪魔します…。（苦笑いしながら、適当な場所に腰を下ろして…）   (2023/1/26 03:34:42)

結月ゆかり> ふふ。お邪魔だなんて…眠れないならお話の相手くらいはしますよ(くす)   (2023/1/26 03:35:24)

藤岡ハルヒ> 何だか、恥ずかしいですね…（頬を赤く染めながら、ゆかりさんの傍へ…）   (2023/1/26 03:38:53)

結月ゆかり> ん、そうでしょうか？…まぁ、ハルヒさんの恥ずかしいところしか記憶にないのは確かですが(からかうように呟いて歩み寄ってくる様子を大人しく眺めており)   (2023/1/26 03:42:04)

藤岡ハルヒ> 言い方が意地悪ですね…（そう言うと、ゆかりさんの隣に座り直して…）   (2023/1/26 03:44:26)

結月ゆかり> ふふ、意地悪されるのは…嫌でしたか？(隣に腰掛けたハルヒさんの太ももをなでなで)   (2023/1/26 03:46:22)

藤岡ハルヒ> 嫌ではないですけども…（太腿を触れられると…学生ズボン越しに、ゆっくりと両脚を拡げていってしまって…）   (2023/1/26 03:47:15)

結月ゆかり> …いじられる気、満々じゃないですか(広げられて丸見えになる股間をゆっくり上下に、ズボンの上からなでなで)   (2023/1/26 03:48:37)

おしらせ> 無言時間が25分を超えたため、五十鈴れんさんが自動退室しました。  (2023/1/26 03:48:37)

藤岡ハルヒ> んぁ…（暑い生地のズボン越しに、撫でられると…輪郭は判らないまでも、その部分が熱くなり…）   (2023/1/26 03:50:42)

結月ゆかり> …このままでも、いいんですか？(指先への感触ではハッキリと伝わらないものの、大体想像で割れ目のある部分をなでなで)   (2023/1/26 03:53:34)

藤岡ハルヒ> 脱がしてほしいです…そ、それとゆかりさんも裸に…（そうお願いしながらも、割れ目を指でなぞられると…びくびくっと身体を震わせて…）   (2023/1/26 03:55:10)

結月ゆかり> …今日は、そうですね。あまり時間もないので…。今度、会えたらじっくり遊びませんか？(顔を耳元に寄せて、ぼそぼそ)   (2023/1/26 03:58:06)

藤岡ハルヒ> は、はい…その時は、よろしくお願いしますね…（恥ずかしそうに微笑み…）   (2023/1/26 03:59:08)

結月ゆかり> ふふ、ちゃんと…気持ちよくしてあげますので。なので今日は…このまま、ですね(ハルヒさんの内股をくるくるとなで囘しつつくすっ)   (2023/1/26 04:00:25)

藤岡ハルヒ> は、はい…（身を委ねる様に…ゆっくりと目を閉じて…）   (2023/1/26 04:01:16)

結月ゆかり> …そう言えば好きなこととか、聞いても大丈夫ですか？(ちらり)   (2023/1/26 04:02:08)

藤岡ハルヒ> はい…あそこの匂いと嗅がれたいです…   (2023/1/26 04:03:08)

結月ゆかり> あそこって、どこですか？(くす)   (2023/1/26 04:04:26)

藤岡ハルヒ> ここ…（ズボンと下着を脱ぎ‥ほぼ無毛な縦溝を指で広げれば…さくら色した襞状の花弁が…）   (2023/1/26 04:05:44)

結月ゆかり> ……こんなことを言わせつつ放置したわけじゃないですよ！いえ、放置しても面白そうでしたが♡(くす。つるつるの割れ目を指先でなぞって、ヒダを指先で捲るように細かく擦りつつ耳元で囁き)   (2023/1/26 04:16:16)

藤岡ハルヒ> あっ…（ゆかりさんの指先が…丁度膣口に入口に来るように…もじもじと腰を動かしていく…）   (2023/1/26 04:20:00)

結月ゆかり> …ホント、こういうことだと積極的、ですよね…好きなんですか、すけべなこと(耳元で問い掛けつつ膣口へ招くような腰使いに合わせて指を折り曲げて、ゆっくりと入り口へ指を押し込んでいき)   (2023/1/26 04:22:55)

藤岡ハルヒ> は、はい…好きです…あぁ…（此方も、脚を曲げ、奥までその指を導いたと思えば…今度はゆっくりと引き抜き…）ゆかりさんの方も…（衣服越しに、ゆかりさんの秘部をそっと中指で擦る様に…）   (2023/1/26 04:25:14)

結月ゆかり> …と、今日はここまでみたいですね。そろそろお仕事に戻らないといけない時間なので…また今度じっくり遊びましょうね♡   (2023/1/26 04:31:01)

藤岡ハルヒ> はい…またよろしくお願いします。   (2023/1/26 04:31:21)

結月ゆかり> ではおやすみなさい♪   (2023/1/26 04:31:32)

おしらせ> 結月ゆかりさんが退室しました。  (2023/1/26 04:31:35)

おしらせ> 無言時間が25分を超えたため、藤岡ハルヒさんが自動退室しました。  (2023/1/26 04:56:31)

おしらせ> 小春六花さんが入室しました♪  (2023/1/26 06:56:59)

小春六花> めざめたこはるは走り出した……仕事に赴くため……（すっごいしぶいかお）   (2023/1/26 06:57:22)

小春六花> あと2日がめちゃくちゃにメンタル削るわね……（土曜日も夜勤あるけど）   (2023/1/26 07:02:02)

小春六花> でんしゃのなかでいしきとんでたぁ……   (2023/1/26 07:49:22)

小春六花> さ…しごとしごと……（のたのた…   (2023/1/26 07:59:45)

おしらせ> 小春六花さんが退室しました。  (2023/1/26 07:59:47)

おしらせ> 緒山まひろさんが入室しました♪  (2023/1/26 09:11:09)

緒山まひろ> おはようだ〜…(だら)   (2023/1/26 09:11:16)

緒山まひろ> やっぱり平日の朝は静かだなぁ……   (2023/1/26 09:24:42)

おしらせ> 無言時間が25分を超えたため、緒山まひろさんが自動退室しました。  (2023/1/26 10:22:34)

おしらせ> 琴葉茜さんが入室しました♪  (2023/1/26 10:25:07)

琴葉茜> このうちとしたことが…！（ﾄﾞﾝﾄﾞｺﾄﾞｰﾝのﾎﾟｰｽﾞ）　おっと、あかんあかん。しくじっても可愛い茜ちゃんやで♡（誰ひとりいなくともうぃんく☆ばちこーん）   (2023/1/26 10:25:53)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/1/26 10:27:03)

結月ゆかり> ｱｶﾈｻﾝｳｿﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ！   (2023/1/26 10:27:24)

結月ゆかり> はい   (2023/1/26 10:27:26)

結月ゆかり> こんにちは(にこ)   (2023/1/26 10:27:32)

琴葉茜> ありがｔ　　待てや（ﾍﾟﾆｰﾜｲｽﾞ顔）　くっ、こんなところまで追手が来るとは…もはやこれまで…！（紅茶のペットボトルを逆手に構えて腹にあて、真横一閃！）　ぐふっ…！   (2023/1/26 10:29:24)

琴葉茜> とまあ小芝居はさておきこんにちは（にこ）   (2023/1/26 10:29:41)

結月ゆかり> 騙されんぞ(カウンタースペル。いわゆる対抗呪文)   (2023/1/26 10:29:57)

結月ゆかり> はい、こんにちは。奇遇ですねこんなところ3で   (2023/1/26 10:30:19)

琴葉茜> ジョージィ（コスト青青）　そやな、奇遇やんな。こうやってまともにお話するのもちょっとばかり久しぶりか…元気そうでなによりやな   (2023/1/26 10:32:40)

結月ゆかり> じゃ帰ってSwitchでもやるわ！(無限ループ)　常に元気ですよ。過酷な労働環境で鍛えられたフィジカルがありますので   (2023/1/26 10:34:11)

琴葉茜> ゆかりさん、Steamはええで…！OneShotとかInscryptionとか…！（ダイマ）　まぁ忙しそうやないうのは見てたらわかるけど。でも人間…いや人間ちゃうか、ボイロやったな。まぁボイロでも無敵とはちゃうから無理はしすぎんようにな（よしよし）
  (2023/1/26 10:37:55)

結月ゆかり> えー…PCつけるのダルいんですけど。スチームデックとか言うのも高いし重いですし…すけべなゲームやパッチで遊べるのはいいですよね(掌ｸﾙｰ)　忙しいくせに毎日来てますね、あれ忙しくないのでは？わかってますよ、いくらボイロでも休みがないと病みますからね。身体は元気なのに心が壊れます(こく)
  (2023/1/26 10:40:17)

琴葉茜> あー…ゆかりさんスマホ派やったな。PC起動がめんどい言われたらもうどうもできん…。FANZA系列ならスマホでもすけべゲームできんこともないけどさすがにそれはPCでやったほうがええやろし。まぁPCですけべゲームやるならSteamよりもふつうにエロゲ買えってなるけど。　いやさすがに顔出す暇もないくらいやべー職場環境やったら考え直せと言わざるを得んわ。心の栄養は大事やからな…具体的にはすけべが必要（うんうん）
  (2023/1/26 10:43:28)

結月ゆかり> 正直、平日はお家でご飯食べてお風呂入ってすけべして寝るくらいしか時間無いですからね。流石にPCそのままのUIでスマホで遊べって言うのは加減しろ馬鹿！案件ですね、あれは。まぁ、すけべなゲームが好きなんじゃなくってこっちでやるプレイの参考にできないかなって資料的な意味で遊びたかったりします。　…まぁ、そうですねぇ。環境がゆかりさんにだいぶ有利に働いてるからこそ続いてるみたいな部分ありますし。なんなら仕事しながらパコったりも…もはや在宅と変わらない自由度の高さです。茜さんこそ、本日はおやすみなんですか？寒波休みとか
  (2023/1/26 10:47:47)

琴葉茜> FANZA系列、気の利いたのはスマホ用のUI構成組んでくれるけど手抜きのやつはそのまんまだったりするからな…同じ自由時間があるとするならそんなんよりすけべしたいよな。わかる（天下無双）　あー…そういう資料としての使い方もあるか…多少なりと追加していかんと喘ぎ声とか擬音とかワンパになりかねんしなぁ。　ああ、ならうちと同じやな。え？うん、うちは基本、平日日中のわーきんぐすたいるやで？　いま？りもーとわーく♡
  (2023/1/26 10:52:09)

結月ゆかり> そうなんですよねぇ…先週もゲームするぞ！って鼻息荒くしてたんですけど、部屋で鼻息荒く腰振ってたのがゆかりさんです。あとはシチュエーションとか、ですかねぇ…まぁ、昔からやってるエロソシャゲからパクればいいとも思うんですけど、寝室シーンって山盛りになると結局見る気失せるじゃないですか？そんなの見るくらいなら誰かに腰振ってたほうが…ってなりますね(すけべが強すぎます)そうなんですね。まぁ、やることやってるなら何してもいいんじゃないでしょうか。長時間拘束されてるんですし、多少大目に見てもらわないと辞表置いて逃げますよ！
  (2023/1/26 10:56:18)

琴葉茜> そこはまあ別に義務のある話でもなしゲームするでも腰振るでも楽しければどっちでもええんちゃうかな。ああシチュエーションもわりと大事やな…長いことやってるエロソシャゲ…対魔忍？（せめてお花とかおとぎにしておけ）　まぁうちエロゲやるとだいたいエロシーンすっとばしてしまうからわからんでもない。なんかこう、いちどコッチの業界に染まってしまうとエロゲとかやってもなんか他人事のすけべ見てるみたいであんまり気が乗らんというか…薄い本はぜんぜんいけるんやけどな。なんやろなこれな。　せやな。割当分のしごとさえ過不足なくやれたらあとはええよな！
  (2023/1/26 11:02:39)

結月ゆかり> 対魔忍はやってないですね。アイギスお花とか…あとは、モン娘くらいでしょうか。(こくん。鉄道とかオトギも触ったりはしてましたけども)あー、なんかわかりますね。普通のぱこぱこなら見るまでもないというか…何ならもう一生分見てるまでありますからね。薄い本はいくらでもいけますね、やっぱりすけべだけを見たりできるからでしょうか？まぁ、すけべなRPGとか新しい敵が出るたびにわざと負けてシーンのチェックとかするのでずっと進まなくなったりもします。　余計な事までヤらされるのはこっちとしてもご遠慮願いたいですしねぇ…。ゆかりさんも働かずに金が欲しい！
  (2023/1/26 11:08:32)

琴葉茜> あー…そういえばアイギスがあったか。あとはエロお空とか。一通り触ったけどぜんぶ続かんかったなぁ…。　ごくたまーにエロシーン中にストーリー展開しててスキップすると話が繋がらんくなるパターンもあるから注意は必要やけどな。薄い本はすけべのためだけにみるすけべだからええけど、エロゲーは…正直ストーリーの続きはよ見せてとしか思えんというか。えろいの欲しいなら薄い本読むか界隈でぱこぱこ相手探すほうが良いというか…。敗北凌辱RPGとか同人系にけっこう多いよな。　お仕事早々に片付けてしまうとおかわりが飛んでくるからなぁ…べつにおちんぎん増える訳でもないのに。不労所得バンザイやな。実家ガチャURか黄金率EXか必要やけど。
  (2023/1/26 11:14:02)

結月ゆかり> ぶっちゃけ今やってるのもほぼ惰性ですけどね。ま、まぁすけべ目的で見るのでしたらたぶんストーリーとかガン無視でしょうし、そのへんを配慮してないとかそういう感じでしょうか。お話として見ちゃうとそれはそれでものすごい時間食いますしねぇ…ただでさえほぼ文章しかないのに。スケベシーン飛ばすならエロゲ実況してるのをラジオ代わりに流す程度にして、ゆかりさんはぱこぱこしてたほうが両方進められる事に気付きましたし(切れ者)そういうのあるので程々に手を抜く必要があったんですね(某走者構文)
  (2023/1/26 11:21:43)

琴葉茜> せやな、うちも今やってる３つ（※全年齢）のうち２つは惰性のログイン勢やし。ADVの類はとくになぁ。けどなーんでか一般指定のギャルゲってあんまりやる気起きんよな。同じリトバスするならエクスタシーのほうがいい、みたいな…すけべシーンはぜんぶ飛ばすのに。　いやBGM流すのはええけどエロゲ実況…実況！？気分がとっちらかったりせんの…？（こいつはどえらいやつがやってきやがったぜ的なかお。具体的には宮下あきら顔。）　たまの出仕日には仕事してるふりせなあかんからそのへんの技術も要るな。
  (2023/1/26 11:27:43)

結月ゆかり> それはほら、やっぱり付いてたほうがお得じゃないですか(意味深)すけべが全カットされてるとそのシーンの一枚絵すら見れませんからね、飛ばすにしてもそこが覗けるか覗けないかの差は大きいんですよ、きっと。…んー、むしろお部屋は常に何かの実況だったり解説垂れ流して寝てたりするので、基本頭に入ってませんし、何なら環境音扱いですよ。(人類の革新ですよ、慣れればどうということもないです)ずんだもんみたいにゲームしながらオンライン会議に参加するんですねわかります(あー会議くっそかったりぃな。そうだ…的な)
  (2023/1/26 11:32:49)

琴葉茜> それはまぁ。値段も大差ないし…あぁそやな、すけべシーンのスチルが見れるのはまぁ…いやそれでも薄い本でええやろはあるけども…！でもないよりはあったほうがええよな（掌ドリル）　ああいや、別に文句あるわけやなくてな。そのへんどうするかは人それぞれやし。ただうちはだいたいBGMなしのしずーかな環境でやっとるから、ちょっとびっくりしただけ。でも環境音に慣れとると寝落ちやすくならん？（首かしげーの）　あんまり動画とか見んから知らんかったけどずんだもんもえらいことしとるな…。（さすがに会議はあとで内容聞かれたら困るからできるかぎり聞いとる）
  (2023/1/26 11:37:07)

結月ゆかり> むしろ、無音だと寝落ちしまくったのでそれの対策で流してたのがそのままになって…って感じですね！…さて、お家の猫と戯れててお返事遅くなっちゃいましたね(屑)そろそろご飯とか溜まった洗濯物とか始末するので一旦抜けておきましょうか。お疲れ様でした♪ではでは…！
  (2023/1/26 11:46:33)

おしらせ> 結月ゆかりさんが退室しました。  (2023/1/26 11:46:46)

琴葉茜> あぁ、そーいうパターンもありえるんか…　あ、お猫様ならしゃーないお相手したってしたって。いってらっしゃーい。   (2023/1/26 11:48:52)

琴葉茜> ……ぁふ。ねむ…。なんやろな、なんでか寝不足だろうとぐっすり寝ようとお昼前から夕方にかけてすっごい眠くなるのは…。   (2023/1/26 11:54:19)

琴葉茜> こういうときはやっぱりコーヒーとか飲みたくなるんやけど微妙にお高い。リッター弱100円くらいのおやすいコーヒーはなんかこう…ぐいぐい飲むと胸焼けするお味しとるからな。   (2023/1/26 12:04:45)

琴葉茜> というわけで、こちらにありますペットボトルのお安い紅茶（わりとおいしい）と、なんかめっちゃ濃いコーヒー（5倍濃縮くらいの）   (2023/1/26 12:05:41)

琴葉茜> コーヒーのほうはこれ本来水で5倍に薄めるらしいな。面倒やしこまかい計算はしてへんけどふつうに買うよりは安いやろ。たぶん。   (2023/1/26 12:07:44)

琴葉茜> そして水でええなら紅茶でもええはず。というわけで、れっつ悪魔合体♡（どぽどぽ）   (2023/1/26 12:08:30)

琴葉茜> いただきまーす♡（ぐびっ）　　　…………………。（ぐび、ぐび）   (2023/1/26 12:08:48)

琴葉茜> ……………………。   (2023/1/26 12:08:52)

おしらせ> 琴葉葵さんが入室しました♪  (2023/1/26 12:10:38)

琴葉葵> 【おねーちゃん感想はよ！】←カンペ   (2023/1/26 12:10:42)

おしらせ> 琴葉葵さんが退室しました。  (2023/1/26 12:10:49)

琴葉茜> そういえばこの界隈とか、ふつうに何か調べものとかしてても、よく広告とか出るやろ？　　　ってまたか葵！や、ちょっ…逃げるなもどってこーい！人前にはお見せできんようなことして人前にはお見せできん顔にしてやるから…！   (2023/1/26
12:13:29)

琴葉茜> ふーっ…で、何の話しとったっけ。ああそうそう広告な。　前にちょっと海外通販覗いたからか、うちたまに海外通販サイト（Aliなんとか）が出るんやけど、こっちでは普段見かけんような商品が色々と並んどって見てるぶんには楽しいんよ。   (2023/1/26
12:16:04)

琴葉茜> そんで、こないだなんかナコルルのフィギュアっぽいの見つけて、またずいぶんと懐かしいキャラものやなーでもなんか妙に角ばっとるな、思ってよく見てみたらプラモやったわ。それも武装神姫とかFAG系の。   (2023/1/26 12:17:33)

琴葉茜> 国内でそんなん出たとか聞いた覚えなかったから調べてみたらどうもこれ大陸のお品みたいやな…お国がお国やし版権的にはちょっと不安やけどとりあえずデキはそんな悪くないように見えたわ。こういうのよう作るよなぁ…。   (2023/1/26 12:19:50)

琴葉茜> …ん？あぁ、もうお昼過ぎとったか。じゃあそろそろご飯でも食べてこんとあかんか（背筋ぐぐー）　んし。じゃあ、そういうことでー   (2023/1/26 12:22:07)

おしらせ> 琴葉茜さんが退室しました。  (2023/1/26 12:22:10)

おしらせ> クレーさんが入室しました♪  (2023/1/26 15:13:59)

クレー> こんにちは……♪   (2023/1/26 15:14:13)

クレー> うーん、どっちかいこうかな…？このまま1人なのも…うーん   (2023/1/26 15:25:09)

おしらせ> クレーさんが退室しました。  (2023/1/26 15:31:24)

おしらせ> 小春六花さんが入室しました♪  (2023/1/26 16:05:44)

小春六花> ふぅ……夕暮れ……サボりたいひと時ってね……（あと一時間くらい集中しろ）   (2023/1/26 16:06:35)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2023/1/26 16:28:00)

八重神子 ◆> 終業前の1時間前後ほどサボりたい時間はないからのぅ……   (2023/1/26 16:28:29)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/1/26 16:39:23)

おしらせ> 無言時間が25分を超えたため、八重神子 ◆zj4nGVXxckさんが自動退室しました。  (2023/1/26 16:53:33)

おしらせ> 小春六花さんが入室しました♪  (2023/1/26 18:07:24)

小春六花> そして結局残業した小春です。おかしいなぁ   (2023/1/26 18:07:37)

小春六花> さーてと、何しながら帰るかなー。誰か来たらおしゃべりでもするんだけどさぁー……こう……こう……ラジオする体力はないんだ……（木曜日だからね）   (2023/1/26 18:19:03)

小春六花> さーてと、この時間はみんな夕飯かぁ。そりゃ来ないんだわ。   (2023/1/26 18:29:57)

おしらせ> 桜衣乃さんが入室しました♪  (2023/1/26 18:30:19)

桜衣乃> あ、六花ちゃんこんばんは〜。今日もお疲れ様です〜♪   (2023/1/26 18:30:50)

小春六花> ほいほーい。お疲れ様ーというか、お楽しみでしたねー。というか。   (2023/1/26 18:31:05)

桜衣乃> えへへ、見られちゃいましたね…♪　ご多忙なのに、とてもありがたいことです……♡   (2023/1/26 18:33:41)

小春六花> 見かけただけであんまりちゃんとは見てないけれどもね！　毎日盛ってて付き合ってんなー。って感じで見かけてる程度？   (2023/1/26 18:36:10)

桜衣乃> いえいえ、あの程度は他の子に比べたら……　六花ちゃんも今週のお仕事終わったら一緒にしましょうね♪   (2023/1/26 18:37:44)

小春六花> 今週の仕事終わったら来週の仕事が始まるんだよ。   (2023/1/26 18:40:29)

桜衣乃> それはそうですが……   (2023/1/26 18:42:47)

小春六花> 土曜日夜勤だからね。日曜日は徹夜の疲れを取るために寝たら月曜日なんだよね。   (2023/1/26 18:45:03)

桜衣乃> っていうか……代休もらえないんですか…？たぶん取らないとまずいと思うんですけれど   (2023/1/26 18:47:06)

小春六花> まぁ日曜日休みの扱いなので連勤じゃないし、代休は翌週にもらってるので。   (2023/1/26 18:48:05)

桜衣乃> ……？……いい、のかな？（計算できない民）あ、ちゃんともらってるならよかった……   (2023/1/26 18:50:45)

小春六花> 特に問題ないですね。（うんうん）   (2023/1/26 18:51:26)

小春六花> 割と規定の契約の範囲だねー。   (2023/1/26 18:52:38)

桜衣乃> それならいいのですが……　しかし朝早くから本当にお疲れ様です。百合成分足りてますか…？   (2023/1/26 18:54:29)

小春六花> 足りすぎて崖の上で船越に見られながら海に撒き散らしてた。   (2023/1/26 18:55:43)

桜衣乃> 捨てないで……   (2023/1/26 18:56:20)

小春六花> その後船越さんに説得されて崩れ落ちて警察に行くところまでがセットのやつ。   (2023/1/26 18:57:20)

桜衣乃> …ところで、船越さんって……ダレ？   (2023/1/26 18:58:46)

小春六花> え……？………ゔっ……っ……！（ジェネレーションギャップに撃ち抜かれて倒れたこはる）   (2023/1/26 19:00:06)

桜衣乃> だ、大丈夫ですか六花ちゃーん！？   (2023/1/26 19:01:35)

小春六花> そっかぁ……もう火曜サスペンス劇場を知らない世代が……っ……（かふっ……   (2023/1/26 19:02:21)

桜衣乃> あー、名前だけは聞いたことが……　すみません、見たことはないですね……。   (2023/1/26 19:03:05)

小春六花> ちょっと心に深い傷を負ったけど私はきょうもげんきです　   (2023/1/26 19:04:14)

桜衣乃> そこまで！？   (2023/1/26 19:06:25)

小春六花> もぅﾏﾁﾞ無理……ってなった。   (2023/1/26 19:07:22)

桜衣乃> …でもこれ2005年までじゃないですか、私は16歳ですから生まれてないですよ……。   (2023/1/26 19:09:30)

小春六花> でもきりたんって11年前から11歳だし、20年後も11歳だから……   (2023/1/26 19:10:50)

桜衣乃> そういえばずん子さんの姉妹さんってここに中々来ないですね…。チェビオのお仲間も……　でもボイスロイド勢のみなさんも大概そのとき生まれてないのでは…   (2023/1/26 19:13:26)

小春六花> 大丈夫大丈夫、クラッシュギアが大好きなずんちゃんとかいるから。　火サスのこれそのものは、サスペンスドラマでとりあえず波がしぶく崖の上で追い詰められるっていうテンプレの話なんですね……。   (2023/1/26 19:16:43)

おしらせ> 八重神子 ◆zj4nGVXxckさんが入室しました♪  (2023/1/26 19:16:50)

八重神子 ◆> ｼﾞｬﾝｼﾞｬﾝｼﾞｬｰﾝ、ｼﾞｬﾝｼﾞｬﾝｼﾞｬｰﾝ   (2023/1/26 19:17:16)

小春六花> よかった！わかる人いた！（耐えた）   (2023/1/26 19:17:33)

桜衣乃> …八重さまは知ってそうですよね！大人ですし！   (2023/1/26 19:18:06)

八重神子 ◆> 無論火サスも船越英一郎も知っておる、なんなら見ておったしのぅ   (2023/1/26 19:19:17)

おしらせ> IAさんが入室しました♪  (2023/1/26 19:20:37)

IA> へぴしっ…！   (2023/1/26 19:20:45)

八重神子 ◆> じゃが生憎妾は西村京太郎派でのぅ、渡瀬恒彦の十津川警部が一番好きじゃ   (2023/1/26 19:21:28)

小春六花> だよねー。というか、日本文化の一つのテンプレとしての強要だよぅ……   (2023/1/26 19:21:37)

小春六花> ごめんそこまで詳しくない。あとはあのねっとりとしてる最近亡くなられた方くらいしか出てこないねん。   (2023/1/26 19:22:02)

桜衣乃> あ、いあちゃんこんばんは〜♪　お外は寒いですね、温まってくださいね？   (2023/1/26 19:22:51)

八重神子 ◆> むむ……サスペンスと刑事ドラマにはうるさいぞ、妾は   (2023/1/26 19:23:27)

桜衣乃> あ、西村京太郎さんなら知ってますよ！ΩNDの原作の方ですよね！   (2023/1/26 19:23:56)

IA> 六花はたいへんなものをぬすんでいきました   (2023/1/26 19:24:04)

小春六花> 誰の心盗んだの私   (2023/1/26 19:25:09)

八重神子 ◆> ……そっちを知っておるのが謎すぎるのぅ   (2023/1/26 19:25:09)

桜衣乃> たくさん笑わせてもらいましたから……　なお原作は読んでないもよう…。   (2023/1/26 19:27:25)

IA> …ごはん…   (2023/1/26 19:32:09)

おしらせ> IAさんが退室しました。  (2023/1/26 19:32:13)

桜衣乃> ………いあちゃんは相変わらずの自由人ですね〜……   (2023/1/26 19:32:32)

小春六花> 何だったのかとりあえず誰か推理してほしい   (2023/1/26 19:32:36)

八重神子 ◆> ……相変わらず猫みたいじゃのぅ   (2023/1/26 19:32:55)

桜衣乃> たぶんいあちゃんそこまで考えてないんじゃ……   (2023/1/26 19:33:38)

小春六花> 多分私の中の人もそんなに深く考えてないと思うよ。（真顔）   (2023/1/26 19:34:53)

2023年01月25日 21時07分 ～ 2023年01月26日 19時34分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]