/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年06月19日 23時57分 ～ 2023年06月22日 23時44分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

零余子> 途中までは見てたけど、ついてけなくなっちゃった(汗)ひとりちゃん   (2023/6/19 23:57:20)

後藤ひとり> 私も見る予定なのでまだ見れてなくて…   (2023/6/19 23:57:59)

無名> 水星面白よね〜。毎回次どうなるの！？ってなるし何より機体がかっこいい！ヴァルヴレイヴの人脚本だし凄い良い   (2023/6/19 23:58:03)

後藤ひとり> ……百合目的のために見ました……機体で覚えてるのはエアリアルくらいしか…   (2023/6/19 23:58:29)

廣井きくり ◆> やだっ…お姉ちゃんなんて言わないでよっ。今だけは…私だってセイカちゃんの恋人なんだって……そう思わせて…？（繋いだ手に力を込めて握り返しながら、必死な声でセイカちゃんに伝えて）大好きだよ……セイカちゃん…♡   (2023/6/19
23:58:33)

無名> そうそう山寺さん。チーズの声ですご！？ってなってたけどあの見た目のキャラも出せたなんて…エンディング見るまで気付かなかったよ…   (2023/6/19 23:58:38)

零余子> あー、魘夢かあ。色々めんどくさい根回ししてたよね。そうそう、堂々とは出てこないかな。夢を見せる術を使うわけだし。……そうだね、過去はやめとこかな(汗)   (2023/6/19 23:58:58)

無名> 確かにそういう見方もあるかも…やるねひとり   (2023/6/19 23:59:25)

零余子> 百合目的……なるほどなるほど   (2023/6/19 23:59:50)

無名> 幸せな夢…私も生駒たちとお米食べる夢見させてほしい…   (2023/6/20 00:00:05)

京町セイカ> …今だけなんて言わないで？きくりちゃんの気持ち、受け止めたいの(こちらも少し震える声で言い返して…)きくりちゃんと一緒にいさせて？   (2023/6/20 00:00:39)

後藤ひとり> というかそもそもガンダムは見ないですからね普通……百合ガンダムって話題になったからみただけで…   (2023/6/20 00:00:39)

零余子> そうそう、スタッフロールで山寺さんだと知ってびっくりした。ツイッターとかでは堀川りょうさんとか予想されてたっぽいけどね   (2023/6/20 00:01:44)

無名> そういうことかぁ。でも一作一作で違うお話になるの多いから気になったのから見れるの良いよね   (2023/6/20 00:02:00)

零余子> 私もロボットアニメはあんまり見ないかなあ   (2023/6/20 00:02:04)

無名> 堀川さんもありかも。アンドロメダ瞬の声凄いし！   (2023/6/20 00:02:26)

後藤ひとり> 祝福は好きです……みんなはアイドルかもしれないけど……   (2023/6/20 00:02:40)

零余子> うーん、同じ十二鬼月のツテでお願いしてもいいけど、魘夢のあの性格があるから中々お勧めは出来ないかなあ   (2023/6/20 00:03:12)

零余子> アイドル？   (2023/6/20 00:03:39)

無名> そ。そうなんだ…   (2023/6/20 00:03:51)

後藤ひとり> 推しの子のopですね   (2023/6/20 00:04:28)

零余子> たしかに堀川さんもありだよね。山寺さんの隠された声もとんでもないけどね   (2023/6/20 00:04:49)

零余子> ああ、ヨアソビの曲ね。   (2023/6/20 00:05:06)

零余子> 推しの子…気になるけど中々ヘビーなイメージあるから迷ってるな   (2023/6/20 00:06:03)

後藤ひとり> 私は百合以外興味無いから見てないですね   (2023/6/20 00:06:28)

零余子> 大丈夫だとは思うけど、無名ちゃんを魘夢の配下なんかにさせたくないし   (2023/6/20 00:06:40)

廣井きくり
◆> 私…こんな酒飲みだし、大人ぶってるけど本当はコンプレックスの塊で……きっと一緒にいたらセイカちゃんに迷惑かけちゃうよ…。……それでも…私と一緒にいてくれる…？（きっと嫌われる…そうわかってても伝えないとだから、セイカちゃんをしっかり見つめてそう言うと、セイカちゃんの声の震えをとろうともう一度唇を近づけて…）
  (2023/6/20 00:07:43)

無名> 零余子の植田さんもはなかっぱのてれてれぼうずとかもやってたりするし凄いよね   (2023/6/20 00:08:33)

無名> 守ってくれるの…？ありがとう〜   (2023/6/20 00:09:02)

後藤ひとり> (宇宙猫の顔)   (2023/6/20 00:09:21)

京町セイカ> えへへ、もちろん。昨日もすごく話もあったしきくりちゃんだって好きって昨日限りじゃなくて今日も言ってくれたじゃない(頭かきながらえへへっとはにかんで)   (2023/6/20 00:10:27)

無名> あぁごめん別々の文章を二つに分けて返したから…〉ひとり   (2023/6/20 00:10:51)

零余子> そっか、ひとりちゃんも見てないのね。　宇宙猫？   (2023/6/20 00:10:55)

後藤ひとり> あ、いやなんも分からなかったので…   (2023/6/20 00:11:36)

零余子> 置いてけぼりにしちゃったね、ごめんねひとりちゃん   (2023/6/20 00:12:20)

無名> ごめんね！ひとり   (2023/6/20 00:12:38)

後藤ひとり> 大丈夫ですよ……そろそろ落ちますし……2人の邪魔になりますからね……   (2023/6/20 00:13:46)

零余子> いや、邪魔にはなってないよ？   (2023/6/20 00:14:49)

無名> 私は大丈夫だよ   (2023/6/20 00:15:17)

後藤ひとり> あ、いやセイカさん達の…   (2023/6/20 00:15:28)

零余子> あっ…そっか、セイカさんときくりさんの…   (2023/6/20 00:16:04)

無名> そういう事…   (2023/6/20 00:17:13)

廣井きくり
◆> あははっ、お酒の力もあってだけどね〜//でもね…私もセイカちゃんと話すのはとっても楽しかったよ♡ありがとう…セイカちゃんっ♡ずっと好きでいるからねー…？♡……ちゅっ♡♡//（恥ずかしそうにもじもじと視線を外した後で、唇をセイカちゃんの唇にそっと重ねて）
  (2023/6/20 00:17:38)

廣井きくり ◆> あー、私はそろそろ寝なきゃだし…あんまり気にしなくていいからねー？//   (2023/6/20 00:18:05)

零余子> たしかになっちゃってるかも…ごめんなさい   (2023/6/20 00:18:12)

後藤ひとり> どちらにしても私も眠くて……   (2023/6/20 00:18:17)

廣井きくり ◆> いいっていいってー//こっちこそ挨拶もできなくてゴメンねー？   (2023/6/20 00:19:35)

零余子> おやすみかな、ひとりちゃん   (2023/6/20 00:19:54)

零余子> いえいえ、仲良しな様子見させていただきました   (2023/6/20 00:20:29)

京町セイカ> そうだよひとりちゃん、それに私もきくりちゃんと同じくあまり夜更かしできないしね   (2023/6/20 00:20:36)

無名> そうそう。言うて私もそろそろ落ちる頃合いだし   (2023/6/20 00:21:33)

後藤ひとり> みんな寝ますか……   (2023/6/20 00:22:08)

京町セイカ> んっ…♡(きくりちゃんの唇が重なると受け入れるように目を閉じて、繋いだ手にまた力が入る)   (2023/6/20 00:23:01)

零余子> じゃあ寝よっか…   (2023/6/20 00:23:40)

廣井きくり ◆> じゃあ私達もおやすみしよっかー？このまま寝たらいい夢見れそうだしさ〜♪//   (2023/6/20 00:23:44)

無名> うんっ。寝よっか   (2023/6/20 00:24:09)

後藤ひとり> ですね……   (2023/6/20 00:25:12)

京町セイカ> そうね、へへっおやすみ(こつんっと額をぶつけて…)ね、きくりちゃん…あのまま本当に楓さんとイチャイチャしてたらどう思った？   (2023/6/20 00:25:18)

零余子> だね。久々に会えて嬉しかったよ   (2023/6/20 00:26:03)

廣井きくり ◆> あむっ…♡……ぢゅ…♡♡…んっ♡（こっちも瞳を閉じると唇の感覚だけを頼りにセイカちゃんを探して、見つけた柔らかい感触へと吸い付いつきながら）   (2023/6/20 00:26:11)

無名> またねっ零余子。私もとっても楽しかったよ。またお話しようね   (2023/6/20 00:26:47)

零余子> ありがと、無名ちゃん。話そう話そう   (2023/6/20 00:27:24)

後藤ひとり> みちほさんはほんとに久しぶりに見ましたからね…   (2023/6/20 00:28:00)

無名> ひとりもありがとう。ガンダムの話とかできて楽しかった   (2023/6/20 00:28:16)

廣井きくり ◆> うん、おやすみぃ♡（おでこが当たるとお酒も飲んでないのに顔が真っ赤になって）えっ？//それは…嫌だったかも…//あっ！でもセイカちゃんがそうしたいなら自由にしていいからね？//   (2023/6/20 00:28:28)

零余子> うん、中々来れなかったからね。久々にひとりちゃんにも会えて嬉しかったよ   (2023/6/20 00:28:48)

後藤ひとり> あ、はい……♪またお話しましょうね……♪   (2023/6/20 00:29:25)

零余子> また話そ、ひとりちゃん、無名ちゃん   (2023/6/20 00:30:58)

京町セイカ> じゃ、その時はいっぱい見せつけちゃうね？(またおどおどしはじめるきくりちゃんにくすりと笑って)   (2023/6/20 00:32:48)

無名> うんっ。話そうね。ひとり、零余子   (2023/6/20 00:33:03)

零余子> セイカさんときくりさんも尊いね   (2023/6/20 00:33:20)

後藤ひとり> お姉さんがいつの間に親しく……   (2023/6/20 00:33:37)

無名> 中々良かった…   (2023/6/20 00:33:38)

零余子> 親しくなってるね   (2023/6/20 00:33:58)

無名> じゃあ私先行くね。おやすみなさい   (2023/6/20 00:34:24)

おしらせ> 無名さんが退室しました。  (2023/6/20 00:34:27)

零余子> おやすみなさい、無名ちゃん   (2023/6/20 00:35:04)

後藤ひとり> おやすみなさい……私も抜けますね   (2023/6/20 00:35:18)

おしらせ> 後藤ひとりさんが退室しました。  (2023/6/20 00:35:20)

京町セイカ> 無名ちゃんもひとりちゃんもお疲れ様   (2023/6/20 00:36:03)

零余子> おやすみなさい、ひとりちゃん   (2023/6/20 00:36:08)

廣井きくり ◆> もちろん楓さんが悪いとか嫌だとかじゃないけど…うぅ〜//……だけど…私も負けないからね？おやすみ、セイカちゃん…♡（最後にセイカちゃんの頬にキスを落とし、そのままお部屋から出ていって）   (2023/6/20 00:37:08)

零余子> じゃ、私もそろそろおやすみなさいかな。それじゃね   (2023/6/20 00:37:09)

廣井きくり ◆> みんなもおやすみー♪   (2023/6/20 00:37:20)

おしらせ> 零余子さんが退室しました。  (2023/6/20 00:37:20)

おしらせ> 廣井きくり ◆Vd27lRtH6HXIさんが退室しました。  (2023/6/20 00:37:23)

京町セイカ> おやすみー   (2023/6/20 00:37:30)

おしらせ> 京町セイカさんが退室しました。  (2023/6/20 00:37:32)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/6/20 00:49:40)

桜花あさひ ◆> んぅ……いつも来るの遅くなっちゃうぞ…   (2023/6/20 00:49:48)

おしらせ> 後藤←デブニート死ねさんが入室しました♪  (2023/6/20 00:50:49)

おしらせ> 後藤←デブニート死ねさんが退室しました。  (2023/6/20 00:51:18)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/6/20 01:05:47)

後藤ひとり> いつもの如く寝れず…   (2023/6/20 01:06:06)

桜花あさひ ◆> あっ、ひとり姉ちゃん〜っ♪   (2023/6/20 01:06:49)

おしらせ> 後藤←デブニート死ねさんが入室しました♪  (2023/6/20 01:07:02)

おしらせ> 後藤←デブニート死ねさんが退室しました。  (2023/6/20 01:07:13)

桜花あさひ ◆> 今日も変な人いるな〜……   (2023/6/20 01:08:01)

後藤ひとり> 何故か今日は花粉症みたいなのを発症しており…   (2023/6/20 01:08:23)

後藤ひとり> 無視するに限ります……   (2023/6/20 01:08:31)

桜花あさひ ◆> かふんしょー…大丈夫か〜…？(じっ)   (2023/6/20 01:10:19)

後藤ひとり> 鼻詰まりが止まらないです…   (2023/6/20 01:10:43)

おしらせ> 名無しさんが入室しました♪  (2023/6/20 01:11:55)

名無し> 死ね片親創価   (2023/6/20 01:12:04)

おしらせ> 名無しさんが退室しました。  (2023/6/20 01:12:06)

桜花あさひ ◆> う、息しづらそうだな〜……可哀想だぞ〜…(ぎゅぅ)   (2023/6/20 01:13:53)

おしらせ> 名無しさんが入室しました♪  (2023/6/20 01:14:56)

名無し> ミーハーと無職指摘されて泣いてそう   (2023/6/20 01:14:59)

おしらせ> 名無しさんが退室しました。  (2023/6/20 01:15:08)

後藤ひとり> 息はできるけど鼻止まらなくて……(すりすり)   (2023/6/20 01:15:34)

桜花あさひ ◆> ティッシュずっと持ってなきゃだなぁ……(なでなで)   (2023/6/20 01:16:03)

後藤ひとり> 大変です……(抱きしめて)   (2023/6/20 01:17:17)

おしらせ> 名無しさんが入室しました♪  (2023/6/20 01:17:51)

名無し> キャラ崩壊すんな死ね   (2023/6/20 01:17:54)

おしらせ> 名無しさんが退室しました。  (2023/6/20 01:18:03)

おしらせ> 。さんが入室しました♪  (2023/6/20 01:18:09)

。> 【私のことはお気になさらず…♪】   (2023/6/20 01:18:25)

桜花あさひ ◆> よしよし〜……んぅ、早く治るといいなぁ…♪   (2023/6/20 01:20:17)

後藤ひとり> 治るまではあさひさんとイチャコラしますね……♪(すりすりちゅ)   (2023/6/20 01:20:58)

桜花あさひ ◆> じゃあ早く治るようにいっぱいぎゅーってしてあげるぞっ♪(むぎゅーっ♪)   (2023/6/20 01:21:49)

後藤ひとり> ですね……♪これで癒されます♪(抱き合いつつ背中をさすり)   (2023/6/20 01:25:03)

桜花あさひ ◆> 早く治りますように〜♪(ちょっと背伸びして、顔を近づけてほっぺたにちゅ、ちゅぅと)   (2023/6/20 01:27:20)

後藤ひとり> 薬探して来ますね……♪(頬にキスされて少しだけ恥ずかしそうに)   (2023/6/20 01:31:03)

おしらせ> 後藤←泣いてるさんが入室しました♪  (2023/6/20 01:32:18)

後藤←泣いてる> ネカマがネカマ守ってて草   (2023/6/20 01:32:21)

おしらせ> 後藤←泣いてるさんが退室しました。  (2023/6/20 01:32:31)

桜花あさひ ◆> お大事になぁ♪(恥ずかしそうにしてるのをくすくすと笑いながら見つめて)   (2023/6/20 01:33:52)

後藤ひとり> ありませんでしたね……(落ち込みながらも抱きしめる力は強めね)   (2023/6/20 01:34:31)

桜花あさひ ◆> そっかぁ……ふふ、じゃあやっぱりギュッてしてないとなぁ♪(ひとり姉ちゃんのほっぺたをすりすりと優しく撫で)   (2023/6/20 01:36:55)

後藤ひとり> でも少しだけ鼻がスッキリしましたね……(頬を撫でられると嬉しそうにしながらもあさひさんの頬も撫でて)   (2023/6/20 01:39:34)

桜花あさひ ◆> えへへ♪効いてるみたいだなーっ♪♪(撫でられれば嬉しそうに笑って、ひとり姉ちゃんの手に頬ずりして)   (2023/6/20 01:40:44)

後藤ひとり> えへへ……♪安心しました……♪明日の朝は早いのであんま長くは出来ないけど少しだけこうしてたいですね……♪(頬を撫でたりつんつんとつついたり)   (2023/6/20 01:44:02)

桜花あさひ ◆> あさひも明日は…！ふふ♪今日も一緒に寝よーなぁ♪(くすぐったそうにしながら微笑み、すりすり擦り寄って)   (2023/6/20 01:45:52)

後藤ひとり> じゃあもう寝ちゃいます？……♪(くすくすと笑いながら布団をかけて)   (2023/6/20 01:49:19)

桜花あさひ ◆> そうだなぁ…♪えへへ、今日も一緒〜♪(布団に潜り、ひとり姉ちゃんに密着して)   (2023/6/20 01:50:34)

後藤ひとり> いつも私ばっかですいませんね……♪(抱き合いながらも頭を下げて)   (2023/6/20 01:51:14)

おしらせ> 無言時間が25分を超えたため、。さんが自動退室しました。  (2023/6/20 01:53:40)

桜花あさひ ◆> ふふ、気にしなくていいんだぞ〜♪(ふるふる首を振って、顔を近づければ唇をふにゅ、とくっつけて)   (2023/6/20 01:54:12)

後藤ひとり> 【…………イノちゃんもありがとうございました♪】   (2023/6/20 01:54:15)

後藤ひとり> よかったです……あさひさんいるとついつい来たくて……♡(唇を重ねられるとドキッと)   (2023/6/20 01:54:49)

桜花あさひ ◆> そうなのか…？ふふ、えへへ♪嬉しいけど照れちゃうぞ〜…っ//♪   (2023/6/20 01:59:39)

後藤ひとり> 私と仲良くしてくれる貴重な存在ですからね……///   (2023/6/20 02:00:10)

桜花あさひ ◆> ひとり姉ちゃんと一緒にいるの楽しいしっ、当たり前だぞ〜♪(ぎゅぅっ)   (2023/6/20 02:06:08)

後藤ひとり> 嬉しいです……///これらも仲良くしましょうね……//(むぎゅうう)   (2023/6/20 02:09:29)

桜花あさひ ◆> もちろんだぞっ！これからももーっと仲良くしようなぁ♪(ほっぺにちゅーっ)   (2023/6/20 02:09:53)

後藤ひとり> ありがとうございます……///そ、そろそろ寝ますか(頬にキスを返して)   (2023/6/20 02:13:24)

桜花あさひ ◆> そうだなぁ…♪ふふ、あさひも眠たくなってきたぞ……♪(ひとり姉ちゃんの背中に手を回してむぎゅぅっと)   (2023/6/20 02:16:48)

後藤ひとり> なら寝ますか……♡(そう言うとこちらも背中に手を回してうとうとと)   (2023/6/20 02:18:27)

桜花あさひ ◆> うん〜……♪えへへ、ひとり姉ちゃん…おやすみなさいだぞ〜…♪(目を瞑ってふにふにと胸元に顔を埋め)   (2023/6/20 02:20:01)

後藤ひとり> おやすみなさい……♪またお話しましょうね……♪(頭を撫でつつも胸に顔を当てさせてあげて)   (2023/6/20 02:22:32)

桜花あさひ ◆> 【今日はおやすみなさいだな〜…♪んぅ、花粉症…？治るといいなぁ…♪】   (2023/6/20 02:26:42)

後藤ひとり> 【ホコリアレルギーかもしれないですね……くしゃみも出ますし…とにかくおやすみなさいです……もうウトウトです……♡(ちゅ)】   (2023/6/20 02:30:23)

桜花あさひ ◆> 【お大事になぁ…♪それじゃあっ、おやすみなさいだぁ……♡】   (2023/6/20 02:36:17)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/6/20 02:36:21)

後藤ひとり> 【おやすみなさい……♡あさひちゃん】   (2023/6/20 02:37:34)

おしらせ> 後藤ひとりさんが退室しました。  (2023/6/20 02:37:40)

おしらせ> ノベタさんが入室しました♪  (2023/6/20 08:02:25)

ノベタ> …おはよう…（もそもそ目を擦りつつ。今日は曇天。窓から見える景色は朝にしては少し暗く――少しだけ、気分が晴れないけれど）……♪（とりあえず。朝のお茶かな。いつも通り誰もいないお部屋。とたとた。ぬるいお茶の準備。――少しずつ体を慣らしていかないと。また、朝型の生活が始まるし…）
  (2023/6/20 08:05:59)

ノベタ> （温く温めたお茶、マグカップに。ふと、誰もいないお部屋を見渡して。少し考えるように僅かな間。…取りあえず。慣れた場所であるクッション多めのソファへと。）…――（ふわ、と膝を抱くように腰を下ろして。そのままマグカップのぬるいお茶、ずずず…）……♪（味。温もり。これも、生魂であった頃には感じえなかったもの。）――♡（やわらかさ。手近なクッションに手を伸ばして。ぎゅ♡と胸に抱きしめる。世界は、今日も美しい。）
  (2023/6/20 08:22:56)

ノベタ> （時間は９時半を回ったくらい。ゆったりと過ごした朝の時間。――んっ、と小さく伸びをして…。）……えっと、まずは探し物をして……（ノベタからお願いされた紙の書類。それから読みかけのENDER
LILIESの物語を進めて。メトロヴァニアは初めてちゃんとプレイしたけど、結構面白い。それからそれからお昼を回ったら一度仮眠して――そんな事を考えながら、使ったマグカップ片付けて。とたたた）   (2023/6/20 09:38:01)

おしらせ> ノベタさんが退室しました。  (2023/6/20 09:38:04)

おしらせ> ガヴリールさんが入室しました♪  (2023/6/20 18:13:49)

ガヴリール> あづぃ……(ぐてぁ   (2023/6/20 18:13:57)

おしらせ> 無言時間が25分を超えたため、ガヴリールさんが自動退室しました。  (2023/6/20 19:04:16)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/20 21:32:53)

京町セイカ> さて…最近ここで飲むのが日課になってきてるわね…   (2023/6/20 21:33:07)

おしらせ> 無言時間が25分を超えたため、京町セイカさんが自動退室しました。  (2023/6/20 21:58:13)

おしらせ> 廣井きくり ◆Vd27lRtH6HXIさんが入室しました♪  (2023/6/20 22:11:12)

おしらせ> 京町セイカさんが入室しました♪  (2023/6/20 22:13:37)

京町セイカ> んあ？(奥で飲みつつ入口の物音に振り向いて)   (2023/6/20 22:13:57)

廣井きくり ◆> ぷはぁ…♡久々に大きなハコでライブできたし、機材もちょっとしか壊さなかったし…。今夜は飲み放題だぁ〜♪//（すっかり出来上がった顔をしながらそれでもまだストローでお酒を飲んで）   (2023/6/20 22:14:38)

京町セイカ> うわ、でた！流行りのストロー飲酒勢だ！   (2023/6/20 22:15:56)

廣井きくり ◆> あー、セイカちゃんこんばんはぁ〜♪//あははははっ、もっと流行らせちゃうぞー♪ねぇねぇ、今日は私の奢りでどんどん飲も〜よぉ〜♡（振り向いたセイカちゃんに容赦ないアルハラが襲う！手始めに飲みかけのおにころしのストローをセイカちゃんに向けてみて）
  (2023/6/20 22:18:46)

京町セイカ> す、すっかり出来上がってるわね…？(のみかけのおにころし……のみかけ？ちょっとこれ…)あ、あのさぁ？きくりちゃん…気にならないの？   (2023/6/20 22:19:49)

廣井きくり ◆> えー？なにが〜？（何が気になるのかわからず頭に？を乗せて）ああそっかっ♪セイカちゃんは鬼殺しよりビール派なんだねー♪//   (2023/6/20 22:24:11)

京町セイカ> え？あ、たしかにビールの方が好きだけど…あ、いやそういうことじゃなくて…もうっ(しどろもどろに答えつつ意を決してちょっと口紅の色のついたストローに口をつけて)   (2023/6/20 22:25:34)

廣井きくり ◆> あはっ、ビールもいいけどストローで飲むのも可愛くていいよね〜♪……それに…間接キスで恥じらっちゃうのも初々しくてかわいいっ♡//（渡したお酒を飲んで貰うとにへーっと表情を緩めながら肩を寄せていって）   (2023/6/20
22:32:33)

京町セイカ> ……っ！(間接キスって単語が出てくると咳き込みそうになるのをぐっとこらえて)もう！ちゃんとわかってやってたんじゃない！(ストローから口を離すと緩みきった顔のきくりちゃんに慌て顔を向ける)   (2023/6/20 22:36:02)

廣井きくり
◆> ふふ〜♪昨日はセイカちゃんにたくさん手玉にとってもらったから、そのお返しだよ♡ほら…まだ残ってるのにもったいない…♡……んっ♡//（まだ残っているおにころしをストローでちゅっと吸い上げて、それをセイカちゃんに飲んで貰おうとストローから唇を離してセイカちゃんの唇を奪おうとして）
  (2023/6/20 22:40:07)

京町セイカ> んむっ…？(今度は直接のキス…口移しで流し込まれる熱い液体が直に喉を通ってお腹の奥へ落ちていく…)んっ…♡んっ…♡(こくこくと喉を動かしつつお腹の奥のぼうっと燃えるような感覚に体が痺れていく…)   (2023/6/20 22:42:17)

廣井きくり
◆> ふぅ…♡セイカちゃん……昨日私のこと、たくさん好きって言ってくれたよね…？えへへぇ♡嬉しかったからさ…お礼がしたいな…っ♡（私の口内で熱くてトロトロに育てたお酒がセイカちゃんの中に溶けていくと、今このへんにあるのかなってお腹を撫でながらセイカちゃんを見つめて）
  (2023/6/20 22:48:10)

京町セイカ> お、おれぇ…？(いつもよりずっと早く酔いが回ってしまったみたいで…こちらの声も張りがない…)   (2023/6/20 22:51:52)

廣井きくり ◆> あれ？もう酔い潰れちゃった〜？……それなら私が介抱してあげる…♡//（セイカちゃんの体を支えながら、お腹の手を少し下にずらすとリズム良く押して子宮を体の外側から柔く刺激しようとして）   (2023/6/20 22:57:42)

廣井きくり ◆> 【もし気分じゃなかったら言ってね…？//】   (2023/6/20 22:58:15)

京町セイカ> 【ううん、こっちも誘ってみたかった…から//】   (2023/6/20 22:58:46)

京町セイカ> んんうっ♡(下腹部への優しい刺激に甘ったるい声が漏れて)   (2023/6/20 22:59:17)

廣井きくり ◆> ほら…♡声、もっと聞かせて…♡（セイカちゃんの体をゆっくりと押し倒して、後ろにあった広いソファーの上に二人で倒れながらトン♡トン♡って何度も下腹部へのノックを続けて）   (2023/6/20 23:03:25)

京町セイカ> あっ♡あふっ♡ンッ♡んんっ♡(軽いトントンという刺激が身体の奥へ奥へと響いていく…雰囲気にすっかり呑まれてしまい静かな部屋の中に響く自分の声に性感が敏感になってしまい)   (2023/6/20 23:05:43)

廣井きくり
◆> あー♡もしかして、自分の声聞いて興奮してる〜？……いいよ…私に犯されて、最高に可愛い声出しちゃおうね…♡……ふーっ♡（下腹部への触り方をトン♡トン♡からスリスリ♡に変えながら、もう一方の手でスカートを捲ってから露になった下着へと息を吹きかけてみて）  
(2023/6/20 23:11:36)

京町セイカ> やっ…//そ、そんなこと…ふひいいっ！？(にやりといたずらっぽく笑うきくりちゃんの姿にゾクッとよくない感情が通り過ぎる…)ちょ、きくりちゃっ♡なんれ、なんでえ…♡(下腹部撫でさすられるとこれまでとは違う素っ頓狂な声が上がる…ふーっと吹きかけられる息にも、下着の奥の毛が遊ぶ感覚がなんだかむず痒い)
  (2023/6/20 23:14:20)

廣井きくり
◆> こんなに期待しちゃって…♡……それじゃあちゃんと応えてあげないとねー♪なんて言ったって、可愛い妹とのはじめてなんだから…♡……えへへっ♡（下着の下でウズウズしてる大事な部分に指を1本だけ立ててピトッてくっつけると、それをそのまま上下させて下着の上から可愛らしい入り口をほぐして）
  (2023/6/20 23:21:08)

京町セイカ> や、やぁ…いも、とひゃ…いもうとじゃ、なくてえ…   (2023/6/20 23:23:59)

京町セイカ> (ふと耳に入る言葉にぴくっと反応しつつも頭が回らなくて言葉にならない…)んううっ！(なんとか言葉を紡ごうとするも、すぐに性感マッサージにまた思考が溶けていく)   (2023/6/20 23:24:55)

廣井きくり
◆> ……///えへへ…これも昨日のお返し…♡ちゃんとわかってるよ…本当は妹じゃなくて、大好きで大切な私の恋人なんだからさぁ…♡//（セイカちゃんの伝えたい事はちゃんとわかったから、一度秘部から手を離すと意地悪してごめんねって伝えるように頭を撫でて）……ん…しょっ♡恋人なら…条件は対等にしないと……だよねぇ…//（それから自分のワンピースのスカート部分を捲っていけばパンクな感じの黒い下着をセイカちゃんによく見せながらまた手をセイカちゃんの秘部へ伸ばそうとして）
  (2023/6/20 23:32:35)

京町セイカ> あっ…えへへ//(頭撫でられると安心したように微笑んで…)きくりちゃん…好き…♡(いつの間にかこちらから求めるように股を開いたようなポーズできくりちゃんの手が伸びるのをまつ…そんな中見せつけてくるきくりちゃんの下着にごくりと喉を鳴らしてしまったり)
  (2023/6/20 23:35:57)

廣井きくり ◆> もー//こんなにえっちで可愛くて…セイカちゃんのこともっともっと好きになっちゃうよ…？//……お酒もまだまだ抜けないし…止められなくなっちゃうかも…♡（自分から求めるような事をするセイカちゃんの下着に触れると）   (2023/6/20
23:39:58)

廣井きくり ◆> （Vラインの部分に指を引っ掛けてそっと太ももまで下ろしていって）   (2023/6/20 23:41:42)

京町セイカ> ……あっ♡(下着に手が触れる…柔らかくて思ったより小さい手…すでに少しとろっとした下着の中…バレませんように…なんて今更な気持ちが芽生えていく)   (2023/6/20 23:41:55)

京町セイカ> あ、きくりちゃ…そこは…！(そんな気持ちも虚しくきくりちゃんがショーツを下ろしていく…抵抗もできないまますぐに少し濃いめに茂った陰毛と…それを湿らせる濡れた股間があらわになって)   (2023/6/20 23:43:08)

廣井きくり
◆> うわぁ〜♡セイカちゃんのえっち…♡まだちょっと触れただけなのにヘアまでグッショリにしてるなんて…敏感さんだね…っ♡……んっ♪……あーんっ♡（染み出した愛液でキラキラ光る綺麗なヘアを見るともう興奮を抑えられなくて、お酒を一口くちに含んだ後、湿った唇で割れ目にキスをしながら時折出る呼吸でヘアを揺らしていっえ）
  (2023/6/20 23:49:26)

京町セイカ> んっ……あっ♡ふあ、あ、あぁああぁ〜……♡   (2023/6/20 23:51:09)

京町セイカ> (がっつくように股間にむしゃぶりつくきくりちゃんのキスに股間に顔を埋める頭に手を添えて声をあげる…時折力が入ってしまうせいでまるできくりちゃんの顔を股間に押し付けようとしてるようになってしまうがもちろん、そんなことは気づいてなくて)  
(2023/6/20 23:52:24)

廣井きくり
◆> あもっ！？……んっ♡ふぅっ♡ちろ…♡ちろっ…♡（セイカちゃんの手で顔を股間に押し付けられていくと驚いて声を出しちゃうけど、積極的なセイカちゃんの気持ちに応えるように唇を小さく開いて舌を出すと、舌先で入り口をツン♡ツン♡とノックして開かせようとして）  
(2023/6/20 23:56:55)

京町セイカ> ふっ♡う、うぅ〜〜っ♡(生暖かい舌にツンツンされると散々解された股間は簡単に入口を緩めてしまう…つぷ…と舌の先が入り込むとふむうううっとまた一段と声が大きく…)   (2023/6/20 23:59:14)

廣井きくり ◆> セイカちゃん♡ふきっ♡ふきぃっ♡んんっ♡わたひれ…ひもちよくなっれぇ…？//ん…♡んっ♡（温かい膣内に入り込んだ舌は潮を集めるように浅い部分をクルクルと動いて、お酒と唾液で滑りを良くしながら段々奥へと向かって）   (2023/6/21
00:05:31)

京町セイカ> んきゅうっ♡おくっ♡おくにきれ……♡きくりちゃんやらぁっ♡わらひっ、こえっ大きいからぁ…♡恥ずかし…きらわれひゃう…♡   (2023/6/21 00:09:13)

京町セイカ> (中をうねうねと蠢く舌にビクンッビクンッと身体を跳ねさせながら涙でぐちゃぐちゃになった顔で懇願するように声をだして)   (2023/6/21 00:09:59)

廣井きくり
◆> ………♡///あー、残念…♡セイカちゃんの嫌がる事はできないし、今日はここまでにしとこっかな♪……私はえっちなセイカちゃんが大好きだから嫌ったりしないのに〜…♡（ウネウネ♡ニュルニュル♡イヤラシく動かしていた舌の動きを良いところで止めるとセイカちゃんを絶頂できない生殺しの状態にして）
  (2023/6/21 00:14:46)

廣井きくり ◆> 【ごめん、いいところだけどそろそろ寝ないと明日のリハ寝坊しちゃいそうかも//】   (2023/6/21 00:15:44)

京町セイカ> ん、んえ……？(切なそうな顔をきくりちゃんに向けるとまるでむずがる子どものようにんー…とうなって)……き、くりちゃん…やだよう…もっとしたいよう…(泣きそうな声を出しつつ自分で股間を慰めはじめて)   (2023/6/21 00:16:16)

京町セイカ> 【そっかー、仕方ないねー】   (2023/6/21 00:16:24)

廣井きくり ◆> 【うー//もうちょっと頑張る…//】   (2023/6/21 00:17:39)

京町セイカ> 【いやいや、無理しなくていいからね！？】   (2023/6/21 00:17:56)

廣井きくり ◆> 【うぅ〜…でもひとりでしてるセイカちゃんがエッチ過ぎてほっとけないし…//じゃあまた今度この続きからしよっか？】   (2023/6/21 00:19:09)

京町セイカ> 【そうだね…ふふふ、生殺しなのはお互い様だったりして】   (2023/6/21 00:19:59)

廣井きくり ◆> 【そうだよ〜//私だって本当はもうヌルヌルになっちゃってて…時間があればもっとセイカちゃんと…♡】   (2023/6/21 00:21:15)

京町セイカ> 【えへへ、やっぱり♡じゃあおあずけってことで♡】   (2023/6/21 00:22:04)

廣井きくり ◆> 【恥ずかしいなぁ…//セイカちゃん…ひとりでするの禁止だからね…？だって私で気持ちよくなってほしいからぁっ♡】   (2023/6/21 00:24:13)

京町セイカ> 【じゃあきくりちゃんもだからね？…あと、ここに来てまだ経験ないならきくりちゃんのはじめてもほしいな？】   (2023/6/21 00:25:06)

廣井きくり ◆> 【えへへ、予約ってこと？//仕方ないなぁ…私のはじめてはセイカちゃんにあげるよ…♡】   (2023/6/21 00:26:22)

京町セイカ> 【ありがとう、こういうとこだからお互い違う人とえっちするかもしれないけどせめて、特別なものが欲しかったから♡】   (2023/6/21 00:27:01)

廣井きくり ◆> 【うん…♪じゃあ私の特別はセイカちゃんにあげる……その代わりお酒じゃなれないくらい気持ちよくしてね？//】   (2023/6/21 00:29:41)

京町セイカ> 【がんばるね♡じゃあ名残惜しいけどそろそろ】   (2023/6/21 00:30:17)

廣井きくり ◆> 【うん、おやすみぃ〜♪またくるね…//】   (2023/6/21 00:31:21)

おしらせ> 廣井きくり ◆Vd27lRtH6HXIさんが退室しました。  (2023/6/21 00:31:26)

おしらせ> 京町セイカさんが退室しました。  (2023/6/21 00:31:33)

おしらせ> クルミ ◆Vd27lRtH6HXIさんが入室しました♪  (2023/6/21 21:46:13)

クルミ ◆> よ…っと…！暑くなってきたし、そろそろ押入れに空調設備をいれなきゃだなー。PCがオーバーヒートしたら被害額が計り知れん…。（押し入れの引き戸を開けて下りると服の中に籠もった熱を逃がすためにパーカーの裾を掴んでパタパタさせて）  
(2023/6/21 21:50:43)

おしらせ> 渋谷凜 ◆346.Rf.llEさんが入室しました♪  (2023/6/21 22:00:19)

渋谷凜 ◆> （少し熱くなってきたかな？　なんてシャツをはためかせてくれば部屋に入って）……？　こんばんわ（先客の姿に目を留めては頭を下げて）   (2023/6/21 22:02:10)

クルミ ◆> んぉー？こんばんは〜？（下着がギリギリ見えないくらいのところでパーカーを捲ったり下ろしたりしてると知らない相手が入ってきて、余っている袖をヒラヒラさせながら手を振って挨拶し）   (2023/6/21 22:06:05)

渋谷凜 ◆> こんばんわ、何かパタパタしてるね？（そんな熱が籠るんだと…奥を覗き込んで…籠りそうだねなんて見直して）   (2023/6/21 22:07:51)

クルミ ◆> まぁねー、ボクが勝手に作ったんだし文句は言えないけどな。（PCの熱でサウナになりかけてる押し入れからは熱風が吹き出してきて）ボクはクルミ……よかったら君の名前も教えてくれ。知らないことがあるのは我慢できない性分なんだ。   (2023/6/21
22:12:17)

渋谷凜 ◆> こんなところで勝手に作っちゃったんだ？（熱いねと…出てくる熱風を軽く浴びては戻ってきて）……渋谷凛だよ、よろしくねクルミ（手を差し出してはぎゅっと軽く取って）   (2023/6/21 22:13:35)

クルミ
◆> うっ……仕方ないんだ、ボクには安全に潜伏できる場所が必要なんだよ。もちろん権利者がいればすぐにでも家賃を払うぞー？うん、よろしくー。あぁ、どこかで見かけた顔だと思ったらアイドルだったのか…。（名前を聞いて握手をしながら片手ではパパッと端末を操作して情報を集めて）
  (2023/6/21 22:23:14)

渋谷凜 ◆> 勝手にみんな遊びに来てはいるみたいだけどね？　でも潜伏とかは違うとは思うかな（みんな来ちゃうよなんて）うんまぁ、ここに来ている分には色々とプライベートだから気にしなくてもいいけれどね（片手で結構器用だねなんて、手元を覗いて）  
(2023/6/21 22:24:48)

おしらせ> 朝倉可憐さんが入室しました♪  (2023/6/21 22:28:14)

朝倉可憐> こんばんは…♪お邪魔させてもらうわね…？（ひょこ   (2023/6/21 22:28:42)

渋谷凜 ◆> いらっしゃい（入って来た子に手を振り見つめて）   (2023/6/21 22:32:01)

クルミ
◆> うーん、たしかに色んなのが来てるみたいだけど、ここにはボクの事を狙ってくるやつはいないだろうからそれでいいんだ…♪（なぜか胸を張りながらドヤ顔でそう言う。命を狙ってくる者はという事を伝えたかったけど、もしかしたら体を狙って来る者はいないだろうというニュアンスで伝わったかもしれない）お忍びってことか……まあボクは情報をリークしたりするつもりはないからな。
  (2023/6/21 22:35:23)

クルミ ◆> こんばんはー。おっ、たしか前にも会ったな？ゲームはやってるかー？（萌え袖を振りながらゆるーく挨拶して）   (2023/6/21 22:36:56)

渋谷凜 ◆> 狙うというか、面白おかしい事はありそうかな？（命なんてことは思わないから性的なら普通に狙われるよねーなんてクスリと笑い）気づかれないなら気づかれないままでいいしね？＞クルミ   (2023/6/21 22:37:49)

朝倉可憐> あったかも…？　うん、ゲームは程々に…？（こく   (2023/6/21 22:39:26)

クルミ ◆> 面白おかしい？ぼ…ボクはアイドルを引き立てるための芸人じゃないぞ…？裏方ならやるけどな…。（アイドルの綺麗な顔で笑われると本当に何かトラブルが起きそうな気がしてたじろぎながら）   (2023/6/21 22:46:54)

渋谷凜 ◆> ゲームをしに来てるお仲間とかそういう感じかな？（どうなんだろうねと）　引き立て役と言うかここではみんな主役になるんじゃないかな……？   (2023/6/21 22:49:49)

クルミ ◆> なるほど、ぼちぼちでんなってわけか〜。ボクは楽しいのがあったら一日中でもしちゃうけどなー？   (2023/6/21 22:50:23)

クルミ ◆> おー、良いこと言うな？たしかにここでは誰もが主役だし、誰かを引き立てるとか考えずに自由に動いてもいいのかもしれないな…。（話を聞きながらうんうんと首を縦に振って）   (2023/6/21 22:57:47)

朝倉可憐> ふふ……任務で疲れちゃうからそれどころじゃないことも多くて。　主役同士のカップリング、素敵ね。（うんうん）   (2023/6/21 22:58:27)

渋谷凜 ◆> カップリングとなると色々と遊んじゃいそうかなぁ？（違うのかななんて可憐の方も）というか普通の日常に主役も脇役もないからね…？   (2023/6/21 23:00:31)

クルミ ◆> どこかに所属してるのも楽じゃないんだな…まあちょっとずつやりなよー？主役同士のカップリング…つまりはちさたき…もしくはスレミオか…。（何気ない会話の中でハッと何か気づいたような顔をして）   (2023/6/21 23:04:04)

朝倉可憐> まぁ…しないといけない身だから文句は言えないけれど。（はふ）   (2023/6/21 23:11:44)

クルミ ◆> うーん…ストレスだけは溜めないようにな…。   (2023/6/21 23:12:55)

渋谷凜 ◆> 色々無理はしないようにね……何かありそうだけれど、さ   (2023/6/21 23:13:34)

クルミ ◆> そろそろ良い時間だな……それじゃあボクはそろそろ寝とくよー？二人共おやすみ。   (2023/6/21 23:14:55)

渋谷凜 ◆> ん、おやすみクルミまたゆっくりお話ししようか（見送って）   (2023/6/21 23:15:22)

朝倉可憐> うん、お疲れ様。   (2023/6/21 23:16:31)

クルミ ◆> うん、また話そっか。おやすみ〜。（眠そうに欠伸をひとつしたあと、押し入れを開けると手を挙げてからよじ登って）   (2023/6/21 23:17:01)

おしらせ> クルミ ◆Vd27lRtH6HXIさんが退室しました。  (2023/6/21 23:17:07)

渋谷凜 ◆> 任務ってことだから大変な事をしているようには思うけど……   (2023/6/21 23:17:51)

朝倉可憐> あ、私のコト……？うん、少し大変かも。   (2023/6/21 23:29:35)

おしらせ> 無言時間が25分を超えたため、渋谷凜 ◆346.Rf.llEさんが自動退室しました。  (2023/6/21 23:42:54)

朝倉可憐> ふふ…おつかれさま。   (2023/6/21 23:43:25)

おしらせ> 朝倉可憐さんが退室しました。  (2023/6/21 23:43:26)

おしらせ> 小春六花さんが入室しました♪  (2023/6/22 09:02:32)

小春六花> はい、というわけでね。ついに、Googleをトド岩に送り込んだ小春六花です   (2023/6/22 09:03:29)

おしらせ> 無言時間が25分を超えたため、小春六花さんが自動退室しました。  (2023/6/22 09:28:49)

おしらせ> グリムアロエさんが入室しました♪  (2023/6/22 19:55:51)

グリムアロエ> ばぁ…♪だめだめなお姉ちゃんがいそうな匂いにつられて来ちゃったぁ〜♡（小さな体の子供なのに独特な色香を持った少女が扉を開けて入ってきて）   (2023/6/22 19:58:35)

グリムアロエ> うーん……これから始まるアニメは女の子同士で仲良くなってくれそうなのが少なくてつまんななぁ…。まあ今期がたくさんあったから、一先ずのお休み期間って考えておこっと…♡（魔法のタブレットをポチポチしながら情報収集中）   (2023/6/22
20:04:49)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/6/22 20:11:11)

後藤ひとり> おっ……お邪魔します……(コソコソと中に入り……あんまり見たことの無い人に挨拶をして)   (2023/6/22 20:12:31)

グリムアロエ> あ〜♪見るからにダメダメなお姉ちゃんみーつけたっ♡こんばんはお姉ちゃん…♪（見ていたタブレットを画面のついたままテーブルに置くとピンク色のお姉ちゃんに近づいて思いっきり至近距離で話しちゃう♡）   (2023/6/22 20:14:20)

後藤ひとり> ひ、ひどい……∑まあ確かにダメダメなんですよね……根暗で承認欲求モンスターで陰キャだからそうなんですけどね……(初対面なロリサキュバスぽい見た目の少女の容赦ない罵倒にも頷くことしか出来ず)   (2023/6/22 20:17:40)

グリムアロエ> あ…ごめんね…？落ち込んじゃだめだよ〜？誰だって人に認められたかったり暗くなる時はあるんだからぁ…。（落ち込んだお姉ちゃんを見るとアロエちゃん譲りのいい子な部分が出ちゃって、背伸びしてお姉ちゃんの頭をよしよししながら）   (2023/6/22
20:20:54)

後藤ひとり> え？いやはい……あり…がとうございます……あ、私は後藤ひとりです……よろしくお願いします……(さっきはバカにされたのに今度は慰めたことに若干困惑しながらも撫でられると顔を緩ませて)   (2023/6/22 20:23:39)

グリムアロエ> うん、よろしくねぇ…♪ひとりお姉ちゃんかぁ…。あたしはグリムアロエ…世界一可愛いアロエちゃんのわる〜い部分だよ♡（緩んだ顔を見て立ち直ったのを確認すると元のにやついた表情に戻り、短いスカートをギリギリまで持ち上げてご挨拶♡）  
(2023/6/22 20:27:38)

おしらせ> 雷電将軍さんが入室しました♪  (2023/6/22 20:28:38)

雷電将軍> …しばしの間、休憩がてら失礼しますね(扉を開けてやってきた将軍様、お馴染みのピンクガールと見慣れぬ少女を見つけては会釈を。)   (2023/6/22 20:29:20)

後藤ひとり> クロエさんですね……悪い部分ということは良い部分も居るんですか？………(さっきは優しい雰囲気だけど今度は1番最初の意地悪な性格に……ただでさえ短いスカートを捲られるとそこに目がついついうつり)   (2023/6/22 20:30:21)

後藤ひとり> あ、こんばんはです……(ぺこり)   (2023/6/22 20:30:31)

グリムアロエ> こんばんは〜♪やだぁ♡強そうなお姉ちゃん……悪戯したらお仕置きされちゃいそう…♡（扉が開けばひとりお姉ちゃんにした挨拶をそのままもう一人のお姉ちゃんに向けてして）   (2023/6/22 20:33:16)

雷電将軍> ……悪戯のレベルにもよりますがそこまできついお仕置きはしませんので…(ひとりに手を振っては此方を見て何か言ってる…おそらく初対面であろう少女をじ、と観察…)   (2023/6/22 20:34:59)

グリムアロエ> そうだよ…♪あたしのオリジナルのアロエちゃんはとってもいい子でとんでもなく可愛いんだから♡……あ〜♪お姉ちゃんたら大人しそうなのにヘンタイさんだね…♡（思わせぶりにスカートをヒラヒラさせた後に手でおさえてから舌をべーって出して）  
(2023/6/22 20:37:21)

後藤ひとり> なるほどこちらのクロエさんは小悪魔……というか意地悪な子です……え私ですか！？……///クロエちゃんが見せてきたのに……///(わかりやすい生意気な子にこちらも少しだけ頬をふくらませて)   (2023/6/22 20:39:52)

グリムアロエ> ふーん…優しいんだぁ…♪……あっ…！ちょっと待ってね…！帰りにするお買い物の連絡がきたからお返事しないと…。（小馬鹿にしたようなニヤついた顔で強そうなお姉ちゃんを見返した後、タブレットが鳴ると慌ててお返事を打って）   (2023/6/22
20:41:50)

雷電将軍> …ひとりが揶揄われています(平和？な光景にホッコリ、ソファに座って…)   (2023/6/22 20:42:08)

後藤ひとり> からかわれてますね…   (2023/6/22 20:42:20)

雷電将軍> 悪い子の部分、と言ってましたが普通にいい子なのでは……(お買い物の連絡、と小耳に挟んではそう解釈した。きっとお買い物をして帰るのだろう…！)   (2023/6/22 20:43:06)

グリムアロエ> 見せたら見てもいいの？違うよね…見たらみーんなヘンタイさんなんだよ…♡（ひとりお姉ちゃんを見てクスクス、面白そうに微笑めばそんなに見たいの？ってもう一度スカートを上げて）   (2023/6/22 20:45:18)

グリムアロエ> むー、しょうがないじゃない…。訳あって今は教会にお世話になってるんだから、あたしの分のお仕事はちゃんとやらないと…//お姉ちゃん…それよりあたし、お姉ちゃんのお名前を聞きたいなぁ…♡あたしはグリムアロエだよ…♪（このままではいい子認定されると思って話題を変えるためにお姉ちゃんの名前を聞きながら自己紹介して）
  (2023/6/22 20:48:33)

後藤ひとり> うう………///じゃ、じゃあ少しだけお願いします……///(めくって誘惑する彼女に負けてしまいお願いしてみて)   (2023/6/22 20:50:23)

雷電将軍> ……やっぱり良い子なのでは！？(訳あってとはいえキッチリと役割をこなしてるのは普通に褒めるべき事だ…)あ、ええと…そうですね、私の名前は雷電将軍と申します。よろしくお願いしますね(こちらもキチッと名乗り返しては頭を下げて)   (2023/6/22
20:50:38)

グリムアロエ> ……え？………えーっ//もう、本当にエッチなんだから……じゃあちょっとだけだよ…？//（本当に見たいって言って来るとは思ってなかったからタジタジになりながらも、戸惑いがちにスカートを上げると鼠径部がくっきり見えちゃうくらいの際どい下着をお姉ちゃんに見せて）
  (2023/6/22 20:56:18)

雷電将軍> (ひとりとグリムアロエのやり取りを見ては…ほんのり頰を染めて目を逸らしたり…)   (2023/6/22 20:57:07)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが入室しました♪  (2023/6/22 21:00:33)

グリムアロエ> そんなことないってばぁ…//ふーん…変わった名前だね…♪雷電が名字で将軍が名前なの…？（お辞儀にちゃんとお辞儀を仕返したあと、視線をそらしてたお姉ちゃんの目に映るようにスカートを上げたまま場所を変えて話して）   (2023/6/22
21:00:37)

後藤ひとり> 誘惑してたから見せたいのかと……///しかもそんなド派手な下着つけちゃって……(恥ずかしがってクロエさんにこちらも顔を赤くさせながらも彼女のセクシーな下着に釘付け)   (2023/6/22 21:00:40)

中野三玖 ◆> ふぁぁ…くぁ…   (2023/6/22 21:00:43)

後藤ひとり> あ、三玖さんもこんばんはです   (2023/6/22 21:00:49)

雷電将軍> ええと…そうですね、将軍は役職名といった感じで……(お辞儀をちゃんと返したくれた相手を見ては少し嬉しくなります、名前については本名はちゃんとあるけど話すと長くなるのだ。…視界に映る上げられたスカートをみては咳払い)   (2023/6/22
21:02:51)

グリムアロエ> 新しいお姉ちゃんもこんばんは…♪眠そうだね…？ちゃんと一日七時間以上睡眠をとらなきゃだめだよ…？   (2023/6/22 21:02:51)

雷電将軍> こんばんは…眠そう、です。   (2023/6/22 21:03:01)

後藤ひとり> いつもの事ですね……   (2023/6/22 21:03:23)

中野三玖 ◆> うん…いつもの   (2023/6/22 21:08:26)

グリムアロエ> あたしはヘンタイじゃないんだから、見たそうなお姉ちゃんに見せてあげてるだけだよ…？//フフッ♪ひとりお姉ちゃんはこーゆう下着が好みなの？♡（釘付けになって見てる事に気分を良くして、もっと見やすいようにひとりお姉ちゃんに近づいてからもう一度スカートをあげて♡）
  (2023/6/22 21:09:22)

後藤ひとり> 認めちゃった…   (2023/6/22 21:09:29)

雷電将軍> (これが巷で人気の「めすがき」なのでは、というハッとしたお顔！)   (2023/6/22 21:10:20)

グリムアロエ> じゃあ雷電お姉ちゃんだね…♪クスクス♪お硬そうに見えて実はむっつりさんなんだ〜？♡（初心な反応を見てからかいがいのある相手だと認識すると、やだぁ♡って大げさにスカートをおさえて反応を待ってみて）   (2023/6/22 21:12:01)

後藤ひとり> それでも断らないで見せるあたり……////はい、私にはそんなの恥ずかしくて着れないですね……////(アロエちゃんの下着を眺めながらモジモジとしており)   (2023/6/22 21:13:52)

中野三玖 ◆> （アレくらいなら一花が着てる…）   (2023/6/22 21:15:26)

雷電将軍> 【わわ、すこしりせき…！】   (2023/6/22 21:17:46)

後藤ひとり> 【あ、はい…】   (2023/6/22 21:18:19)

グリムアロエ> も〜、見せるのおしまいっ…///（思ったよりもガッツリ下着を眺められて顔を赤くしながらスカートを戻して）恥ずかしいんだ…？お姉ちゃんだって素材はいいんだから、可愛い服や下着を着た方がいいと思うんだけどな〜…♡   (2023/6/22
21:18:26)

グリムアロエ> 【行ってらっしゃ〜い…♡】   (2023/6/22 21:18:54)

後藤ひとり> あ……え！？私なんか全然大したことないですよ……///(首をフリフリ)   (2023/6/22 21:23:33)

中野三玖 ◆> （すぴやすぴや.）   (2023/6/22 21:27:01)

グリムアロエ> そんなこと無いのににゃぁ♡ほら、そっちのお姉ちゃんもひとりお姉ちゃんって美形だって思うでしょ〜？♡（悪戯好きの顔になるとひとりお姉ちゃんの後ろに回って背伸びをしてから前髪を上げようとして、それから眠そうなお姉ちゃんにそれを見せようとして）  
(2023/6/22 21:27:46)

後藤ひとり> あ、前髪あげられると大変なことに……///(助けてーって)   (2023/6/22 21:29:52)

雷電将軍> な、むっつりって訳ではありませんが……(彼女にそんなことを言われると首を横に振って即否定、オーバーリアクションをする彼女を見ては「私は何もしてないです…っ」って少しあわあわ)…ここには色んな人が来ますが見せてくる子は…希少…？  
(2023/6/22 21:34:40)

中野三玖 ◆> むっ…つり   (2023/6/22 21:35:46)

雷電将軍> 違いますからね…！   (2023/6/22 21:37:10)

中野三玖 ◆> …むっつりかガッツリなら…どっち？   (2023/6/22 21:38:57)

後藤ひとり> むっつりそうです   (2023/6/22 21:39:26)

雷電将軍> ……むっつり寄り…？   (2023/6/22 21:39:28)

グリムアロエ> むっつりぽーい♡他のお姉ちゃん達はガッツリなの…？   (2023/6/22 21:40:42)

中野三玖 ◆> …わたしは…   (2023/6/22 21:40:43)

後藤ひとり> 三玖さんもむっつりです……   (2023/6/22 21:41:18)

おしらせ> 桜衣乃さんが入室しました♪  (2023/6/22 21:41:18)

雷電将軍> (みんなにむっつりって思われてる…)   (2023/6/22 21:42:02)

雷電将軍> こんばんは…！   (2023/6/22 21:42:06)

後藤ひとり> こんばんは……   (2023/6/22 21:43:03)

中野三玖 ◆> ……がっつり   (2023/6/22 21:43:22)

桜衣乃> あら、あらあらあら♪奥ゆかしいけどむっつりすけべなみなさんと、はじめましての子がいらっしゃるじゃありませんか♡こんばんは！新人アイドル桜衣乃です♡私はがっつりを体現化したような人間ですよ〜♪（半袖セーラー服で入ってきては、みなさんにおててふりふり♪）
  (2023/6/22 21:43:46)

雷電将軍> 一番の…がっつり…   (2023/6/22 21:44:44)

グリムアロエ> こんばんは♪あー、お姉ちゃんってアイドルなのにガッツリスケベなの？♡そんなんじゃ…ファンの人にエッチな目でみられちゃいそう…♡（クスクス）   (2023/6/22 21:45:37)

グリムアロエ> 自己紹介忘れちゃったぁ…♪あたしはグリムアロエだよ…よろしくね、お姉ちゃん…♪   (2023/6/22 21:46:17)

後藤ひとり> がつがつですね   (2023/6/22 21:46:44)

中野三玖 ◆> がっつりよりも…どっぷり？   (2023/6/22 21:46:52)

後藤ひとり> ぬまぬま…   (2023/6/22 21:48:20)

グリムアロエ> 大変なことって…？ねえねえ、どうなっちゃうの…？//（面白そうな事が起きると思ってワクワクしながら前髪を全部上げようとして）   (2023/6/22 21:48:27)

中野三玖 ◆> …ひとりちゃん溶けるんじゃ…   (2023/6/22 21:48:56)

桜衣乃> ふふー♡私達のアイドルグループ、「フルーツタルト」のファン層は健全な方が多いですよ♪むしろメンバーのほうが………　あなたはグリムアロエちゃんって言うんですね♪はい、これからよろしくお願いします♡アロエちゃん♡（軽い足取りで近づいては、アロエちゃんのおててをとって優しく握手します…♪）
  (2023/6/22 21:50:18)

グリムアロエ> ふーん♡じゃあこれから何かしてくれるの…？♡（反応の面白い雷電お姉ちゃんにニヤニヤしながら詰め寄ってみて）そうなの？ここってあたしみたいな子が集まる部屋だと思ってたのになぁ…♡   (2023/6/22 21:50:57)

桜衣乃> あ、ひとりちゃんとアロエちゃんなんだか面白そうなことしてますね〜♡な〜にしてるんですか〜……♪   (2023/6/22 21:51:07)

中野三玖 ◆> …ねむいし…そろそろ落ちようかな   (2023/6/22 21:52:11)

後藤ひとり> 早いですね……え！？あ、いやこれは……///   (2023/6/22 21:52:37)

雷電将軍> 何かするというわけでも……強いていうなら頭を撫でたり…とか？？(子供、として認識している様子。詰め寄られながらアウアウ…)…衣乃はきっとあなたみたいなタイプかと…！   (2023/6/22 21:53:30)

グリムアロエ> よろしくねー♡でもぉ…アロエちゃんだとあたしのオリジナルの方になっちゃうよー？名前が長いならグリアロって呼んでね…衣乃お姉ちゃん…♡（握手をしながら距離を詰めると、つま先立ちになりながらお耳の近くで囁いて）   (2023/6/22
21:55:33)

グリムアロエ> へー♡でもぉ…撫でたいのは頭だけなのかにゃぁ？ねえ…むっつりのお姉ちゃん…♡（撫でやすいように近寄って雷電お姉ちゃんを見上げるように見つめながら）   (2023/6/22 21:57:59)

中野三玖 ◆> …おやすみ   (2023/6/22 21:59:28)

おしらせ> 中野三玖 ◆WY5HuZnICQさんが退室しました。  (2023/6/22 21:59:32)

雷電将軍> あまり揶揄わないでください……(彼女のペースに乗せられてちょっとアワアワって。取り敢えず落ち着くように呼吸を整えつつ彼女の頭をなでなで…)   (2023/6/22 22:00:02)

桜衣乃> ふむぅ？じゃあ、グリアロちゃんにしますね♪……ふぉおお……♡グリアロちゃんってば、格好も際どいですし、やることも大胆……♪ちょっと生意気な性格なのも癖（へき）、ですね……♡（ささやくグリアロちゃん…♡ぞくぞくっとしちゃっては、おかえしとばかりに首元に人差し指でこちょこちょしちゃいます……♪）
  (2023/6/22 22:00:04)

雷電将軍> おやすみなさい…   (2023/6/22 22:00:08)

後藤ひとり> おやすみなさいです   (2023/6/22 22:00:30)

桜衣乃> あ、三玖ちゃんはおゆすみなさいませ〜♪またお話しましょうね〜♪　あ、メンダコちゃん今日実装されてますよ〜♪   (2023/6/22 22:00:34)

グリムアロエ> おやすみ…ねむねむなお姉ちゃん♡   (2023/6/22 22:00:36)

グリムアロエ> からかってなんかないのになぁ♪きゃっ♡…ん♡…あぁぅっ♡（頭を撫でられただけでわざとらしく艶めかしい声を出して）   (2023/6/22 22:04:53)

雷電将軍> …！？、ぁ、え…大丈夫ですか…？(頭を撫でただけなのに…ちょっとえっちな声を出した相手に目を丸くしちゃいます。手を離してはオロオロしつつも心配そうに顔を見て)   (2023/6/22 22:09:15)

グリムアロエ> 癖なんだぁ？あたしで興奮するとか…ほとんど大人なのになさけなぁい♡……やぁん…♡あ…ぁっ♡お姉ちゃんったら、へんなとこ触っちゃだめだよ〜？//（首元をくすぐられていけない悪戯をされたような気分になれば触られていないはずのお胸をおさえながら息を乱してみせて）
  (2023/6/22 22:10:44)

グリムアロエ> もう…お姉ちゃんの触り方がやらしいからだよ…？//あたしの体がヘンになっちゃったらどうするのぉ〜？♡（思惑通り慌ててるお姉ちゃんをチラッと見てからクスクスって笑ってみせて）   (2023/6/22 22:13:54)

桜衣乃> あら〜♪私はこれでもまだ16……♪未成年のまだ子供ですよ〜？（やたらえっちな反応を返されてしまっては、にっこり♪）だからグリアロちゃんみたいな子もストライクゾーンですし……♡こ〜んなことだってしちゃいます……♡（変なトコロってどこですか〜…♡ってグリアロちゃんのお耳に囁き返しつつ…♡つー……♡と、首を伝って……鎖骨に降りて……♡…おててに隠されたお胸に、指を押し付けにいきます……♡）
  (2023/6/22 22:15:52)

雷電将軍> そんなはずは…普通に撫でただけなのに…！(こちらを揶揄っていると理解してるようでクスクスと生意気な態度を崩さない彼女にムッとした顔、怒っているわけではなさそうだ)もし体が変になってしまったのなら…責任は取ろうかと…今夜はそろそろ寝てしまいますが…(こほん)
  (2023/6/22 22:16:32)

雷電将軍> むむ…そろそろお休みするとします、みなさんおやすみなさい…！   (2023/6/22 22:22:21)

おしらせ> 雷電将軍さんが退室しました。  (2023/6/22 22:22:25)

グリムアロエ> やだぁ…お姉ちゃんったら、合法的にあたしに手を出したいからって必死に論破しようとしちゃって…♡あんっ♡だめぇ…♡お姉ちゃん…あたしのお胸は敏感なんだよ…？//これ以上したら…こわれちゃうかも…？♡（まだ小さなお胸をふにふに♡指で味見されるみたいに触られると、エッチなお手々を止めようとしてるのかもっと押し付けようとしてるのか腕に手を触れていって）
  (2023/6/22 22:22:38)

桜衣乃> あら……将軍ちゃんもお疲れ様でした〜♪ごゆっくり……♪   (2023/6/22 22:22:50)

後藤ひとり> おやすみなさいです～   (2023/6/22 22:23:10)

桜衣乃> 【ひとりちゃん、グリアロちゃんの前髪のロル返してあげてくださいな〜？】   (2023/6/22 22:24:54)

グリムアロエ> やだぁ…おこんないでぇ…♪（怒ったみたいな顔になった雷電お姉ちゃんに怯えてるような動作をするけど顔は相変わらず余裕たっぷりにからかってるような表情で）あー♡それってあたしをお嫁さんにしたいってこと？こんな小さな子を貰いたいなんて…むっつりじゃなくてがっつりさんになっちゃった…？♡（クスクス）うん、おやすみ…優しい雷電お姉ちゃん…♡
  (2023/6/22 22:26:33)

グリムアロエ> 【あっ、いいんだよ？あたしも返しきれない時あるし、返したい時だけ返してね♡】   (2023/6/22 22:28:19)

後藤ひとり> ま、前髪を上げる私がストレスで死んでしまいますね……後ついでにここにいる人ももれなく死んでしまいます………(ギリギリのところで押えて)   (2023/6/22 22:28:33)

後藤ひとり> 【普通に見てなかったですね……】   (2023/6/22 22:28:42)

桜衣乃> 【♪】   (2023/6/22 22:29:17)

グリムアロエ> え…？その前髪で何かを封印でもしてるの？（怖くなって前髪から手を離すとお姉ちゃん髪や肩を撫で下ろすみたいに手を下ろしていって）   (2023/6/22 22:32:19)

桜衣乃> うへへへへ………♡♡そもそもこのお部屋自体法律なんてあってないようなものですけど、ね……♪このお部屋では、どんな幼女でも、グラマラスなお姉さんもみんな18歳扱いと知ってください……♡（自分から押し付けるグリアロちゃんににまぁ…♡と笑みを浮かべれば…♪）大丈夫ですよ……♡お姉ちゃんは女の子の壊れる限界、ちゃ〜んと知ってますから……♡任せてください……♪（ふに…♡と、手のひらいっぱいにグリアロちゃんのお胸を覆ってしまいます……♡）
  (2023/6/22 22:32:34)

桜衣乃> ひとりちゃんは人間の枠組みを超越してますからね〜♪下手にいじると、何が起こるかわかりませんよ♪（ワンポイントアドバイス♪……でも私もその設定はじめて聞きましたってかお。）   (2023/6/22 22:33:28)

後藤ひとり> いや私が顔を見られたストレスでシナシナになるだけですよ……   (2023/6/22 22:35:45)

後藤ひとり> https://youtube.com/shorts/KFnaggQ98Ao?feature=share
[/JumpUrl2/?url=https%3A%2F%2Fyoutube.com%2Fshorts%2FKFnaggQ98Ao%3Ffeature%3Dshare]   (2023/6/22 22:35:48)

後藤ひとり> こうなりますね……   (2023/6/22 22:35:51)

桜衣乃> 私ときどきひとりちゃんがほんとに人間なのか自分でもにわかに信じられなくなってきましたよ。　……私の前では裸になってはくれるくせに……♪（改めて不思議な体質です……と感心しちゃいます）   (2023/6/22 22:40:01)

後藤ひとり> 作者から人外言われてるので……じゃなきゃ変形しないし……(うんうん)   (2023/6/22 22:43:46)

グリムアロエ> えー？ロリコンが許されてるなんて、変態さんが喜んじゃうよ…♡はぅ…ん…♡♡えっちなお姉ちゃん……お部屋にきたみんなにこんなことしてるんだぁ？♡（まだブラジャーもしてない胸を手で覆われると薄い学生服にポチッと小さな突起を作りながら体を小さく震わせて）
  (2023/6/22 22:43:50)

桜衣乃> そうなんです……♡このお部屋を見つけてはや2年……♡いろ〜んな女の子に出会っては、こうやって……♡いじり、いじられ……♡えっちなことしちゃいました…♡……グリアロちゃんこそ、このお部屋がどんなお部屋か知ってて来てるんじゃありませんか……？♡（突起みっけ…♡と、位置を確認したら……♡………そこだけを避けるように、突起の周りに指の腹をつつ〜……♡と、一周……♡二周……♡）
  (2023/6/22 22:47:00)

桜衣乃> ツチノコやメンダコにもなっちゃいますもんね♡　私は変身ひとりちゃんも結構好きですよ♡   (2023/6/22 22:47:50)

後藤ひとり> あ、ありがとうございます……///機会があればまた変身しますね……   (2023/6/22 22:48:58)

グリムアロエ> えー♪そんな奥義を隠してるなんて、ひとりお姉ちゃんってすごいんだ〜♪作者さんの大好きなアーティストがモデルみたいだし、きっと人外って言うより神なんだよ//（ひときしり感心した後でひとりお姉ちゃんが落ち込まないようフォローして）  
(2023/6/22 22:50:15)

後藤ひとり> 奥義という訳では……いやそもそも作者さんが私は人の体してないって言うので……無理にフォローせずとも……(フォローが余計に心に刺さりダンボールへ…)   (2023/6/22 22:55:01)

グリムアロエ> もうそんなになるんだね…このお部屋…♪うん…ここに来ればエッチなお姉ちゃん達をたくさんからかえるんだもん♡やぁっ♡もう…いじわるしてぇ〜…//（なかなか突起に触れてくれない指をもどかしそうに睨みながら、すらっとしてるけど小さな足をもじもじって擦り合わせてて♡）
  (2023/6/22 22:56:46)

グリムアロエ> あわわ…大丈夫だよぉ…！あたし達の中で一番お胸も大きいし、女の子らしい体型してるもん…！（ダンボールの中に入っちゃったお姉ちゃんに出て来てほしくて天岩戸状態…）   (2023/6/22 22:59:51)

桜衣乃> いえいえ、私もまだここでは若輩者のほうですよ〜。歴史あるこのお部屋の利用者の方々に倣って、グリアロちゃんもえっちしましょうね……♪（もじもじしてるグリアロちゃん……♡どうしようかな〜、って、突起の前で指がつまみに……いかずに、宙でつまむマネ……♡きゅ…きゅ……♡って、突起つまんだら絶対に気持ちいいのに……♡つまむフリした指を見せつけるだけ……♡）いじわる……してあげてもいいですが……♡それなら…おねだりしてほしいですね〜…？♡どこを触ってほしいのか……ほら、お姉ちゃんはグリアロちゃんのお口から聞きたいですよ……♡（ふー……♡ってお耳に息をかけながら…♡お胸から手が離れていっちゃう……♡）
  (2023/6/22 23:01:17)

後藤ひとり> え……いやまあ………イノちゃんも大きいと思いますけど…ここには私より大きい人がざらにいますし……(少しだけダンボールから顔を出して)   (2023/6/22 23:02:32)

桜衣乃> ほら、グリアロちゃん……ひとりちゃんに出てきてもらうには裸踊りでもしてあげないと……♪（顔出しひとりちゃんににまにま♡）   (2023/6/22 23:06:45)

グリムアロエ> やだぁ♡お姉ちゃん、自分がエッチしたいからって…お部屋のルールを利用してあたしを犯そうとしちゃって…♡あっ♡触られてないのに…むずむずしちゃう…っ//（触られたら気持ちよさそうなお指を見せつけられるとお胸の先端は期待してプクーってしてきちゃう♡）あっ♡あぁっ♡♡じゃあね…アタシのお豆さん、触って欲しいなぁ…？//（お耳にかかる息に足をぴーん♡ってさせながら反応しちゃって、そのままスカートを捲っていくと黒い下着の下の割れ目やお豆さんをピクッ♡てさせておねだりしちゃう♡）
  (2023/6/22 23:11:36)

グリムアロエ> あたしはお姉ちゃんの体型は羨ましいって思うけどなぁ//ほら…出てきてあたしのここ…触って…？//（裸踊りはできないけど、露になった下着を見せつけるようにしながら誘い出そうとして）   (2023/6/22 23:13:37)

桜衣乃> そうなんです……♡これから……グリアロちゃん……♡出会ったその日のばかりのお姉ちゃんに、犯されちゃいますからね〜……♡（ひとりちゃんもいかがですか……♡って、グリアロちゃんの下着をゆっくり指をかけて下ろしながら……♡ぷっくりクリトリス、優しくなで…なで…♡）…よくできました……♡それでは……♡グリアロちゃんのクリちゃん、失礼しますね……♡（片手でクリトリス……♡もう片手はお預けしていた乳首を……一緒に、きゅー………♡♡♡）
  (2023/6/22 23:18:34)

後藤ひとり> あ、は、はいでは少しだけ……///(おずおずとクロエちゃんのセクシーな下着をつんつん)   (2023/6/22 23:20:20)

グリムアロエ> い、いえーい…♪アロエちゃん見てる〜？♡んにゃぁ♡（衣乃お姉ちゃんの言い回しを聞いて恥じらいながらもノリノリでダブルピースしてみたり。お豆をいじりながら脱がされた下着はもうシミができちゃってて♡）いいよ…エッチなヘンタイお姉ちゃん…♡あっ♡//同時になんて…だめぇっ///（２つのお豆に同時に強い刺激を受けると、その２点を結ぶ電流が身体に流れたように腰をぴくん♡って動かしちゃう♡）
  (2023/6/22 23:26:45)

グリムアロエ> あっ♡//えへへ…やっと触ってくれたね…？臆病なお姉ちゃん…♡（脱がされて足にかかってる下着をツンツンされるとくすぐったそうに身を捩りながら、もっと触って♡って言うように幼いたてすじをヒクヒクさせちゃう派〜？）   (2023/6/22
23:29:39)

グリムアロエ> 【派〜？ってなに…//ごめんね、失敗しちゃった//】   (2023/6/22 23:30:15)

桜衣乃> ……♪ひとりちゃん…♡カメラのご用意を……♡グリアロちゃんのえっちな動画をアロエちゃんに見せてあげるために、今のグリアロちゃんを撮ってあげてください……♡（糸引く下着を膝までおろしてあげて……♡乳首も露出させて……♡乳首には親指と人差し指です〜り、す〜り…♡と潰すように擦って……♡クリちゃんには人差し指と中指をくっつけた二本指で、円を描くように…くり、くり……♡とこね回しちゃいます……♡）こんな格好をしておいて……♡グリアロちゃんこそ、露出魔の素養があるんじゃないですか〜……♡♡……同じ変態なら、楽しみましょうね……♡♡
  (2023/6/22 23:31:24)

後藤ひとり> あ、いえは、はい…触りますね……♡(ひくひくさせて興奮してる様にこちらもドキドキが止まらず…下着をつんつんしながらもスマホでカメラを起動させて)   (2023/6/22 23:34:35)

グリムアロエ> 冗談だってばぁ//ひゃっ…あんっ♡だめぇ…♡こんなじっくり焦らすような触り方…♡んんっ♡♡切なく…なっちゃう…♡（可愛らしい子供乳首はもっと擦られたいっておねだりするみたいに指の間でちょっとだけ大きくなりながらプルプル震えて、下のお豆さんはこね回されて赤みを増しちゃって、快感を蓄えるみたいにぷっくり♡コリコリ♡成長を見せていっちゃう♡）もう…とことんヘンタイさん♡露出するなら…もっと人が通りそうなところでやるもん…♡//
  (2023/6/22 23:40:44)

グリムアロエ> 本当に撮ってるの？//いいけど…ネットにだけは上げないでよね〜？//ねえお姉ちゃん…下着以外も触ってぇ…？♡ほら……ここはフリーだよ…？♡（お姉ちゃんのために足をぐーって開くと、もうお汁が漏れ始めてる秘部の入り口がちょっとだけ開いてその左右に糸を引いて）
  (2023/6/22 23:44:20)

2023年06月19日 23時57分 ～ 2023年06月22日 23時44分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]