/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2023年02月16日 22時12分 ～ 2023年02月17日 07時31分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

桜花あさひ ◆> んっ、ふふ……あさひ、美味しいか〜……//♪？(頬を少し赤くしながら首をかしげて)   (2023/2/16 22:12:47)

後藤ひとり> 美味しいと思いますよ……♡(抱きしめて頭を撫でてあげて)   (2023/2/16 22:15:04)

桜花あさひ ◆> えへへ…それなら良かったぞ〜♪ふふふっ、ひとり姉ちゃんの匂いだ〜…♪(すりすりすんすん)ひとり姉ちゃんの匂い、やっぱりあさひ大好き〜…♡   (2023/2/16 22:17:47)

後藤ひとり> 良かったです……♡もっとしてもいいですよ？……♡(今度はあさひさんが……と手を広げて待っていて)   (2023/2/16 22:18:55)

おしらせ> 室崎みよさんが入室しました♪  (2023/2/16 22:23:03)

桜花あさひ ◆> ふふ、じゃあ次は別の所食べちゃうな〜…♪(きゅっと手を握り、口を近づければ手の甲にちゅ、ちゅと)   (2023/2/16 22:23:23)

室崎みよ> こんばん………ぐはっ……♡(みよーん♡入ってそうそう百合の波動にやられてしまったの…！)   (2023/2/16 22:24:20)

後藤ひとり> あ、じゃあ手をどうぞ……♡(にへっと笑いながらも手の甲にキスされて)   (2023/2/16 22:24:32)

後藤ひとり> なんかやられてる人が……   (2023/2/16 22:24:40)

桜花あさひ ◆> みよちんこんばんはだ〜♪えへへ、みよちんもあさひの友達だぞっ♪   (2023/2/16 22:25:34)

桜花あさひ ◆> はむ……ん、あさひの手よりおっきいな〜…♪(にぎにぎと優しく握りながら)   (2023/2/16 22:26:09)

後藤ひとり> みよさんですか……ま、まあ高校生ですからね……(手を握ながらも恥ずかしそうに)   (2023/2/16 22:26:45)

室崎みよ> …………はっ…！いけない、私ったら急にたおれて…！失礼しました…。私は室崎みよです♪あさひちゃんと同じ学校です。よろしくお願いします(ぺこり…)   (2023/2/16 22:27:02)

後藤ひとり> な、なるほど……私は後藤ひとりです   (2023/2/16 22:29:46)

桜花あさひ ◆> ふふ、ひとり姉ちゃんの手も大好きだっ♪暖かいし〜…♪(すりすりと頬ずりしながら)   (2023/2/16 22:31:18)

桜花あさひ ◆> あははっ、みよちんはいつも通りだな〜っ♪   (2023/2/16 22:31:27)

室崎みよ> あさひちゃんと仲良くして下さってるみたいで…♪元気な子ですけど良い子なのでもっと可愛がってあげてくださいね…♡(ひとりさんとあさひちゃんが手をつないでにぎにぎ……はぁ…ステキだわ//って見とれちゃうの…♡)   (2023/2/16
22:31:31)

後藤ひとり> あ、分かりました……仲良くしますね……♪(みよさんの言葉に頷きながらも頬擦りを受けてご機嫌そうに)   (2023/2/16 22:32:50)

桜花あさひ ◆> えへへ、2人とも仲良くな〜っ♪(むぎゅっと胸に顔を埋めながら)   (2023/2/16 22:38:04)

後藤ひとり> そうしましょう……♪(胸に顔を埋めさせて頭を撫でて)   (2023/2/16 22:38:36)

室崎みよ> かはっ……！♡♡(あさひちゃんがひとりさんのお胸に埋もれるの見てのけぞるくらい反応しちゃうの…)…はぁー//供給過多すぎるわ…♡どぉ、あさひちゃん…？ひとりさんにぎゅーとしてもらってる感想は…♡ぜひ教えて欲しいなー♪   (2023/2/16
22:40:27)

桜花あさひ ◆> 感想？感想か〜……えへへ、暖かくていい匂いで〜嬉しくて良い気持ちだぞっ♪(にこにこと笑いながらひとり姉ちゃんの胸に擦り付き)   (2023/2/16 22:45:16)

後藤ひとり> 良かったです……♪私の胸で良ければいつでも使っていいですからね……♡(あさひさんの顔を胸に押し付けながらあたまをよしよし)   (2023/2/16 22:49:41)

室崎みよ> へぇー♡ひとりさんは暖かくていい匂いがするんだー…♪あさひも温かい方だけど、ひとりさんの普段は表に出さない優しい温かさがちゃんとにじみ出てるということよね…♪(うんうん…！と頷きながら)   (2023/2/16 22:49:53)

室崎みよ> 使っていい………♡ひとりさん…えっちですね…？(にまぁ…とみよーん♡)   (2023/2/16 22:50:21)

桜花あさひ ◆> ふふ、柔らかくてほっぺたもおっぱいもお餅みたいだっ♪(胸元から顔を見上げながらにこにこ心地よさそうに)そうだぞっ、いい匂いでぽかぽかだ〜っ♪   (2023/2/16 22:51:18)

後藤ひとり> ひとりでに解決してる！？そしてエッチでは無いです！胸を貸してるだけですので………良かったです……好きなだけ使ってくださいね……(あさひさんを抱きしめて)   (2023/2/16 22:54:00)

室崎みよ> ひとりさん、あさひに妹感を感じて姉の本能が出ちゃってますね…♡ふふっ…♪すてきです…！(にこにこ、こくこく♡)   (2023/2/16 22:56:31)

後藤ひとり> ま、まあ5歳の妹がいるので……は、はい！   (2023/2/16 22:57:08)

桜花あさひ ◆> あさひもひとり姉ちゃんみたいな姉ちゃん欲しかったな〜……んぅ、兄ちゃんも遊んでくれるし好きだけど〜…(ふにふに)   (2023/2/16 22:58:30)

室崎みよ> そうそう、あさひは実際に妹なので妹ポジすっごく合うんですよ…！ひとりさんはお姉ちゃんですしね…♡(えへ、えへへへ…//クロスオーバーの楽しみよね…！)   (2023/2/16 23:00:12)

後藤ひとり> お兄さんがいるだけいいじゃないですか……私は居ませんので……妹しか……(抱きしめながらもつんつん)   (2023/2/16 23:00:13)

後藤ひとり> あと……せっかくだし人が居る上とかどうですか？   (2023/2/16 23:01:07)

室崎みよ> あーー…上の方々もステキですけど、私ちょっとお外からなので…、こっちでゆっくりしますね…？今はちょっと私も体力少なめで(あせあせ)   (2023/2/16 23:03:16)

後藤ひとり> なるほどならこっちに居ますね……たしかに体力少ないとたくさんの人相手するのは辛いですよね   (2023/2/16 23:03:57)

桜花あさひ ◆> 妹…えへへ、ひとり姉ちゃんとそっくりで可愛いんだろうな〜っ♪(すりすり)んぅ……みよちん来てくれたけどっ、あさひそろそろお風呂入らなきゃなんだ〜……   (2023/2/16 23:04:50)

後藤ひとり> あ、お風呂ですか行ってらっしゃいです……♪(最後にほオニキス)   (2023/2/16 23:05:17)

後藤ひとり> (頬にキスです)   (2023/2/16 23:05:21)

室崎みよ> はーい、いってらっしゃい♪お風呂ちゃんと入ってきてね。私のことは気にしなくていいよ…？あさひちゃんとお話できてよかったし、なによりいいモノ見せてもらったからね…♡   (2023/2/16 23:06:53)

桜花あさひ ◆> えへへ、んぅ〜…っ♪(自分からもお返しに頬にちゅーっと)みよちんも来てくれてありがとな〜っ♪ふふ、またな〜っ♪   (2023/2/16 23:07:40)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが退室しました。  (2023/2/16 23:07:43)

室崎みよ> すみません、なんか茶化してるようになっちゃって…。普段の私がいわゆる見る専なので…こんな感じに…迷惑じゃなかったですか？   (2023/2/16 23:08:46)

後藤ひとり> そうですか？みよさんを置いてく訳には……(うーんと悩みながらもとりあえずよしよし)   (2023/2/16 23:09:00)

後藤ひとり> 楽しみ方は人それぞれですから……大丈夫ですよ？   (2023/2/16 23:09:09)

室崎みよ> わっ…♡ありがとうございます…♪やっぱりひとひさんは優しくて良い方ですね。   (2023/2/16 23:10:05)

後藤ひとり> 私は普通のこと言ったたけですよ……気が向いたらでいいので混ざってもいいですからね   (2023/2/16 23:11:40)

室崎みよ> ふふっ、あさひちゃんじゃ飽き足らず私まで妹にしちゃおうって考えてます…？(少しだけ茶化してはとなりに近づいてひとりさんをじっ…と見つめちゃうの)   (2023/2/16 23:13:02)

後藤ひとり> そ、そうではなくて……普通に仲良くしたいなと……(手を振って弁明しながらも見つめ返して)   (2023/2/16 23:14:41)

室崎みよ> あさひちゃんとにぎにぎしてた手はこれですか…？(そっ…とひとりさんの手を取っては指先ぷにぷに…)わー♡これがギターを弾く方の手なんですね♪身近にギターを弾ける方がいないので…(ぷにぷにと遊ぶように…♪)   (2023/2/16 23:16:51)

後藤ひとり> そ、そうですね………////ま、まあギターは中学の時から………///してるので……ゴツゴツしてたらごめんなさい……(指先を触られるとくすぐったさにびくっ)   (2023/2/16 23:18:40)

室崎みよ> ごつごつというか…なんていえばいいのかな？やわらかいというよりはしっかりしてるというか…ハリがある？はちょっと違うし……上手い言い方が思いつかなくてすみません♪(でも、ひとりさんの指先気持ちいいからついぷにぷにしたくなるの…♪なんて。すー…と手のひらくすぐってみたり…♡)
  (2023/2/16 23:20:30)

後藤ひとり> なるほど……い、いえ大丈夫です……この手で良ければいくらでも触ってくださいね……(手を擽られてるとムズムズした顔つきでみよさんをじっと見つめ)   (2023/2/16 23:23:31)

室崎みよ> ど、どうかしましたか…？//(見つめられると少しどきっとしちゃう…//ひとりさんは顔立ち美人で有名だもんね♪なんて)   (2023/2/16 23:24:50)

室崎みよ> って、ひとりさんの手をさわってたら無事に最寄り駅までたどりつけました♪   (2023/2/16 23:25:15)

後藤ひとり> あ、いえくすぐったくて……///あ、気をつけて歩いてくださいね、夜遅いので   (2023/2/16 23:26:01)

室崎みよ> ふふ…♪それじゃ   (2023/2/16 23:26:28)

室崎みよ> 私もおうち帰ってからお風呂とか入るのでここで失礼したいと思います♪付き合ってくださってありがとうございました♡   (2023/2/16 23:27:05)

後藤ひとり> お疲れ様です……♡また会えたらよろしくお願いします……♡   (2023/2/16 23:28:06)

室崎みよ> 私でくるのは滅多かもですけどね…♪こちらこそよろしくお願いしますねっ   (2023/2/16 23:29:53)

室崎みよ> それではまたですっ   (2023/2/16 23:30:06)

おしらせ> 室崎みよさんが退室しました。  (2023/2/16 23:30:09)

後藤ひとり> お疲れ様でした……♪   (2023/2/16 23:30:46)

おしらせ> 後藤ひとりさんが退室しました。  (2023/2/16 23:30:48)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/17 00:03:12)

五十鈴れん> こ、こんばんは…お邪魔します…はい。2階は賑やかですけど…ちょっと溺れてしまいそうなので…はい…（ソファへと腰を下ろすと、上から聞こえる楽しげな声を子守唄に瞼を緩く閉じながら…）   (2023/2/17 00:05:29)

おしらせ> ヤクさんが入室しました♪  (2023/2/17 00:35:56)

ヤク> こんばんは、まだいるかしら…？（目を閉じてる、お昼にあった子……れんがいるのを見かけたら、ちょっと声をかけてみるけれど…）   (2023/2/17 00:36:46)

五十鈴れん> あっ…ヤクさん…こ、こんばんはです…はい。お昼は牛乳…ご馳走様でした…こんな深夜にも顔を出すんですね…（お昼に知り合ったヤクさんに気付くと、嬉しそうに頷き…）   (2023/2/17 00:38:43)

ヤク> こんな深夜だから、かしら。私の用事が終わったから、ここに来てみたの。あなたも、もうこんなにうとうとしてるみたいだけれど……大丈夫？　うん、牛乳……おいしく飲んでもらえたなら嬉しいわ。（まだ起きてるのに気がついたら、よいしょっとれんの隣に座って…眠たげな頭を、さらりと撫でて…）
  (2023/2/17 00:41:33)

五十鈴れん> 顔を出すのは深夜が多い感じ…ですか…？やっぱり最初に会った時間が印象深くなっちゃいます…えへへ…。はい…私は寝るのは…普段は3時頃なので…（隣に座って貰えばこちらから遠慮がちに肩を寄せ…頭撫でて貰うと嬉しそうに頬をそちらへと擦り…）  
(2023/2/17 00:44:26)

ヤク> どう……かしら。なかなか久々に来たし、いつ頃顔を出すとか…そういうのあんまり考えてなくて。来れるときに来てる、って感じね。　れんは…遅寝なのね。だいぶひとりで待ってたみたいだけど、退屈してなかった？もしよかったら、何かお話する？それとも今頃流行りの添い寝とかする？（嬉しそうにしてるれんを見れば、肩を抱き寄せるように、私の体に体重を預けさせて。）
  (2023/2/17 00:47:18)

五十鈴れん> た…確かに…私もお昼は…偶にしか顔を出しません…はい。そう考えると…ヤクさんと知り合えたのは…運が良かったのかもです…はい。い…いえ…待つのは慣れてるので…。あっ…その…ヤクさんが寝るなら…そ、添い寝も大丈夫です…（抱き寄せられれば抵抗する事なく小さな身体を預けて…少し赤い顔で頷くと前髪揺らしながら…）
  (2023/2/17 00:51:37)

ヤク> そういうこと、ね。それにお昼はあまりお話できなかったし……あの短い時間で、私のことをちゃんと覚えてくれたの、嬉しいわ。　れんさえよければ、私のことをもっと知ってほしいし……そうね、それなられんが起きてられる残り時間、私がもらっちゃおうかしら。　…ここと、奥のお部屋と、どっちがいい？（揺れる前髪をどかして、片目隠しの温厚な瞳でれんを覗き込んで見れば……）
  (2023/2/17 00:55:22)

五十鈴れん> わ、忘れません…ちゃんとヤクさんのこと…覚えてます…はい。は…はい、勿論…私なんかで良ければ…えへへ…。で、出来たら…奥のお部屋で…鍵もあると嬉しいです…はい（前髪払われると視界が広がり…一瞬、目が合うと顔を赤らめながら小声で囁き、ヤクさんの手をぎゅ…と握って…）
  (2023/2/17 00:58:17)

ヤク> うん、じゃあお部屋用意したから……そっちに行きましょうか♪鍵も用意したから、来てくれたら嬉しいわ。（ぎゅ、と握られた手……よいしょっと立ち上がりながら取って、立ち上がらせたら……手をつなぎながら、一緒に奥に行きましょう……）   (2023/2/17
01:02:20)

ヤク> 【待ち合わせに用意したから、きっと来てね。】   (2023/2/17 01:02:49)

五十鈴れん> は、はい…着いていきます…えへへ…♡（腕にぎゅっと抱き着き…一緒に立ち上がるとお部屋を退室しました）【い、急いで向かいます…はい】   (2023/2/17 01:03:47)

おしらせ> 五十鈴れんさんが退室しました。  (2023/2/17 01:03:51)

ヤク> 【確認したわ。そんなに急がなくてもよかったのに、それじゃあこっちも落ちるわね。】   (2023/2/17 01:04:46)

おしらせ> ヤクさんが退室しました。  (2023/2/17 01:04:49)

おしらせ> ユフィリア・マゼンタさんが入室しました♪  (2023/2/17 01:47:42)

ユフィリア・マゼンタ> こんばんは…。少しだけお邪魔しますね。   (2023/2/17 01:48:01)

ユフィリア・マゼンタ> まだまだ寒い日が続いていますが…皆様は体調を崩したりしていないでしょうかね。   (2023/2/17 01:51:35)

ユフィリア・マゼンタ> また、近いうちに顔を出すことが出来たら。郁代も話をしたがっていましたし。それでは短いですがお邪魔しました。失礼します…♪   (2023/2/17 01:57:04)

おしらせ> ユフィリア・マゼンタさんが退室しました。  (2023/2/17 01:57:07)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱさんが入室しました♪  (2023/2/17 02:31:19)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ> んぁ………居たんじゃんユフィ……はー見逃してるとか一生の不覚だわ………(現れるなり床にorz   (2023/2/17 02:32:15)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ> ……いや流石にこの時間じゃ追えないかー……むー………さてどうしたものかなー……寝ても良いし起きてるにしては……いやいや…   (2023/2/17 02:36:44)

ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱ> いや寝よ寝よ……無理しても良い事無いしねやっぱ……あふ……(ゆらゆらふらふら何処かへとー   (2023/2/17 02:42:32)

おしらせ> ｱﾆｽﾌｨｱ・ｳｨﾝ・ﾊﾟﾚｯﾃｨｱさんが退室しました。  (2023/2/17 02:42:34)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/17 03:08:56)

五十鈴れん> うう…微妙に眠気が…もう少しなんですけど…（ソファへと戻ると瞼を擦り…このまま寝てしまおうか…天井を見上げて思案して…）   (2023/2/17 03:11:01)

おしらせ> デンジさんが入室しました♪  (2023/2/17 03:26:44)

デンジ> こんなブスでも我慢してやるかおっおっおっ、割りとマシな安物まんこじゃねぇか、（インスタントも悪くないとその場で見つけたちょいブスな安物女の五十鈴れんに対して胸を掴み寄せると服を乱暴に破りげへへへと笑ってから愛撫無しにおちんこをぶちこみ)  
(2023/2/17 03:29:29)

デンジ> おらおら、あっさりインスタントにしてやるからありがたく思え…てめぇみたいなブスでもまんこはあるからちんこ入れてやるよ（本来は好みの作品の指定した可愛い女とやりてぇんだがこの中古品でもいいかとおちんこを腰を振りながらずぽずぽずぽずぽちゅどんちゅどんちゅどんと侵攻させ五十鈴れんを犯し)
  (2023/2/17 03:32:17)

おしらせ> デンジさんが部屋から追い出されました。  (2023/2/17 03:34:06)

おしらせ> デンジ再びさんが入室しました♪  (2023/2/17 03:34:06)

おしらせ> 無言時間が25分を超えたため、五十鈴れんさんが自動退室しました。  (2023/2/17 03:36:07)

デンジ再び> ほら、クソブスもっとまんこ締めろこんなゴミみてぇなまんこでも使ってやってるんだからありがたく思えオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラなーんてな（奥で洪水のようにザーメンぶっぱすると波動砲を発射)   (2023/2/17
03:36:20)

デンジ再び> 【ブスのキャラクターにしてはインスタントとして使ってそれなりだったからまた使ってやるよ 】   (2023/2/17 03:37:21)

おしらせ> デンジ再びさんが退室しました。  (2023/2/17 03:37:28)

おしらせ> 桜花あさひ ◆gAmHDzY8Wcさんが入室しました♪  (2023/2/17 03:43:01)

桜花あさひ ◆> 目が覚めちゃったぞ〜……少しだけいるな〜…   (2023/2/17 03:43:33)

おしらせ> 五十鈴れんさんが入室しました♪  (2023/2/17 03:44:14)

五十鈴れん> おはようござます…はい…。このままだと心苦しいので…お話しして…頂ければ…（こくこく…）   (2023/2/17 03:45:27)

桜花あさひ ◆> んぅ、れん姉ちゃんおはようだぞ〜…ふふ、あさひもお話したいぞ〜…(ちょいちょいと手招きして)   (2023/2/17 03:47:09)

五十鈴れん> あさひさんは今、起きた所…ですか？か、かなり…早起きです…はい…（手招いて貰うと一瞬、固まるも…頬緩めながら遠慮がちに隣に座り…）   (2023/2/17 03:48:58)

桜花あさひ ◆> 寝てたけど目が覚めちゃったんだ〜…ん、さむいぞ〜…(距離を詰め軽くすり着いて、くっついてソファに座って)   (2023/2/17 03:50:59)

五十鈴れん> そ、それなら…もう少し寝れますから…お話の途中で寝ちゃっても大丈夫です…はい。私はこれから寝る所なので…（肩を寄せると寒さから逃れる様にこちらからも身体を擦り…あさひさんの冷たい指先を温めようと軽く手を握り…）   (2023/2/17
03:53:11)

桜花あさひ ◆> れん姉ちゃんもっ、眠たくなったら寝なきゃダメだぞ……？えへへ、くっついてれば暖かいな〜…♪(手を握りすりすり)   (2023/2/17 03:56:28)

五十鈴れん> んっ…そ、そうですね…私も流石に…そ、そろそろ寝ちゃいそうですけど…。今朝も寒いです…一昨日くらいから…また急に冷え込んできました…はい（細い指を絡めると…緩く握ったり解いたりしながら戯れて…）   (2023/2/17 03:59:09)

桜花あさひ ◆> 学校行く時寒いと辛いぞ〜……早く暖かくなったらいいのになぁ…♪(むぎゅっと軽く抱きついてぽかぽかと温もりを感じて幸せそうに)   (2023/2/17 04:02:43)

五十鈴れん> まだ2月ですから…3月でもまだ寒かったりします…私も春が好きなので…早く来て欲しいです…はい（正面から抱き着くと、胸をそっと押し当てる様に…肩へと顔を埋めて…すりすり…）   (2023/2/17 04:06:18)

桜花あさひ ◆> あさひも春が好きだな〜…♪ぽかぽかで外で遊ぶの楽しいし〜♪でも授業中眠くなっちゃうんだよな〜……(背中に手を回して抱きしめながらなでなでと)   (2023/2/17 04:09:20)

五十鈴れん> か…花粉は辛いですけど…ぽかぽかです…はい。あさひさん…元気で可愛いです…えへへ…（背中撫でて貰うと、こちらからも暖まった手の平を頬へと当てて優しく撫で…）   (2023/2/17 04:14:00)

桜花あさひ ◆> かふん……あさひ花粉症じゃないから全然わかんないなぁ…花粉症の人辛そうだ…っ！ん、ふふ、れん姉ちゃんは綺麗だな〜…♪(頬へ当てる手を握り、すりすりと頬擦りして)   (2023/2/17 04:17:26)

五十鈴れん> い…いえ…綺麗じゃないです…はい。で、でも…ありがとうございます…暖まってきましたか…？（両手であさひさんの頬を柔らかく包むと、そっと顔近づけて前髪から覗く碧い瞳でじっ…と）   (2023/2/17 04:21:10)

桜花あさひ ◆> 綺麗だぞ〜…っ！目も綺麗だし〜、髪も綺麗だしっ♪全部綺麗だぞ♪？ふふ、ぽかぽかだ〜……♪(きらきら輝く瞳でじーっと見つめ返し、ニコニコと笑って)   (2023/2/17 04:23:45)

五十鈴れん> ほ、褒めすぎです…は、はい。あさひさんも可愛いですから…唇も…綺麗で、柔らかそうです…（頬に当てた手の平を滑らすと、親指でくちびるの輪郭をそっとなぞりながら…瞳を細めて）   (2023/2/17 04:27:58)

桜花あさひ ◆> ふふっ、ほんとの事だぞっ♪ん、えへへ…そうか〜…♪？柔らかいか〜…っ♪？(つん、と唇を軽く尖らせてじっと見つめたまま唇に触れさせて)   (2023/2/17 04:32:02)

五十鈴れん> あさひさんの唇…や、柔らかいです…はい。あ、あの…私のも確かめて…みますか…？（小声で目を伏せながら唇に触れた親指はそのままで…上目で覗くと少しだけ距離詰めて身体を寄せ…）   (2023/2/17 04:34:37)

おしらせ> 後藤ひとりさんが入室しました♪  (2023/2/17 04:35:42)

後藤ひとり> 寝る前にこっちの夜更かし組にも挨拶を……(うつらうつら)   (2023/2/17 04:36:16)

桜花あさひ ◆> いいの？えっへへ、じゃああさひも触っちゃうな〜…♪(ゆっくり手を伸ばし、細い指で綺麗な唇に触れつーっと指で優しくなぞって)れん姉ちゃんの唇も柔らかくて綺麗だなぁ……♪   (2023/2/17 04:37:53)

桜花あさひ ◆> ひとり姉ちゃんもこんば……おはようか〜…？(首傾げ)   (2023/2/17 04:38:08)

後藤ひとり> 眠くなくて……起きてます……おふたりもそんな感じそうなので   (2023/2/17 04:38:43)

桜花あさひ ◆> えへへ、あさひは目が覚めちゃったぞ……っ   (2023/2/17 04:39:07)

五十鈴れん> ひとりさんも夜更かしです…はい…こっち来てください…（手招き…）   (2023/2/17 04:39:27)

おしらせ> 森久保乃々さんが入室しました♪  (2023/2/17 04:39:39)

森久保乃々> まったく、寝る寝る詐欺ばかりですよ……おはようございます   (2023/2/17 04:39:57)

後藤ひとり> では……(れんさんにとことこむぎゅ)   (2023/2/17 04:40:09)

後藤ひとり> みられてた！？   (2023/2/17 04:40:13)

桜花あさひ ◆> ののちんもおはようだ〜…♪   (2023/2/17 04:40:50)

五十鈴れん> あ、あさひさん程じゃないと思います…擽ったいです…はい（あさひさんの細い指が唇に触れると、ぴくっと肩を揺らして恥ずかしそうに…照れ笑いして）   (2023/2/17 04:42:17)

五十鈴れん> あっ…乃々さんもおはようございます…はい…（隣のソファぽんぽん…）   (2023/2/17 04:43:50)

五十鈴れん> あの…寒いので…皆さんでくっ付くと良いと思います…はい（こくこく…）   (2023/2/17 04:44:36)

森久保乃々> もりくぼはいつも見てますよ…（じー…）   (2023/2/17 04:45:10)

後藤ひとり> ですね……(むぎゅ)   (2023/2/17 04:45:51)

後藤ひとり> いやほら……一緒に寝る相手が欲しくて   (2023/2/17 04:46:03)

五十鈴れん> わ、私の方が見てます…はい…。こ、来ないのですか…？（見つめ返して…）   (2023/2/17 04:46:13)

森久保乃々> まあ、ご一緒させていただきましょうか……（隣のソファにすとんと）   (2023/2/17 04:46:14)

桜花あさひ ◆> そんな事ないぞ〜っ、柔らかくて綺麗だぞっ♪ふふ、れん姉ちゃんはぜーんぶ綺麗だ〜…♪(唇から手を離して両頬をふにふにと触りながら)   (2023/2/17 04:46:28)

桜花あさひ ◆> みんなでくっつけばぽかぽかだなっ♪   (2023/2/17 04:46:42)

五十鈴れん> ひとりさんは寝る時に何時も移動してませんか…このまま寝ても大丈夫です…はい（髪を優しくなでなで…）   (2023/2/17 04:47:05)

森久保乃々> 添い寝相手がいないと寝れないとは……どこかで聞いた話を思い出しますね？   (2023/2/17 04:47:44)

五十鈴れん> 乃々さん…もっとこっち来て下さい…はい…。あ、あの…添い寝相手が居ないと寝れないのは乃々さんですよ…（こくこく…）   (2023/2/17 04:48:52)

後藤ひとり> ならすいませんお言葉に甘えて寝ようかと……本当すいません……特に仲良い人がいるとついつられて……(撫でられながらもれんさんや皆さんに抱きついてそのまま目を閉じて)   (2023/2/17 04:48:58)

後藤ひとり> というわけでほんとに寝ますね……   (2023/2/17 04:49:42)

森久保乃々> もっとぎゅっとしてほしいと……欲張り、ですね……（れんさんに近づいてぎゅう…）えっ、もりくぼはひとりでも寝られますけど…昨日もお風呂入った後そのまま寝ちゃいましたし！   (2023/2/17 04:50:43)

森久保乃々> おやすみなさい……   (2023/2/17 04:50:48)

五十鈴れん> い、いえ…寝る前に会いに来てくれるのは…嬉しいので…はい。このまま寝ちゃって下さい…今日もお疲れ様でした…また明日です（なでなで…）   (2023/2/17 04:51:07)

桜花あさひ ◆> おやすみなさいだ〜……っ♪   (2023/2/17 04:51:51)

五十鈴れん> 乃々さんは寂しくて…枕を濡らして寝たって聞きました…はい…。あさひさん…乃々さんの唇も柔らかいので…確かめて下さい…はい（乃々さんの背後に回り込んで抱き付くと、あさひさんと向かい合わせる様に…）   (2023/2/17 04:55:00)

おしらせ> 結月ゆかりさんが入室しました♪  (2023/2/17 04:55:35)

結月ゆかり> (じーーー)   (2023/2/17 04:55:42)

五十鈴れん> さ、寂しい人が来ました…はい…（怖…）   (2023/2/17 04:56:11)

結月ゆかり> 扱い違いすぎやしませんかね！   (2023/2/17 04:56:42)

森久保乃々> はい、おはようございます   (2023/2/17 04:56:45)

桜花あさひ ◆> 乃々ちんの唇も柔らかいのか…っ？ふふ、触っていいか〜…♪？   (2023/2/17 04:57:09)

桜花あさひ ◆> おはようだ〜♪   (2023/2/17 04:57:16)

五十鈴れん> さ、寂しいから来たと思いました…そろそろ私は限界ですけど…   (2023/2/17 04:57:17)

結月ゆかり> 描写すら貰えないゆかりさんは毎日泣いてますよ、おはようございます♪   (2023/2/17 04:57:25)

結月ゆかり> ん、乃々と添い寝したいでしょう？   (2023/2/17 04:57:51)

森久保乃々> そんな話が流されているんですか……？んん、もりくぼの唇はそんなに柔らかいわけじゃ……まあ、試すくらいならいいですけど…（向かい合わせられて、唇を突き出すような形に……）   (2023/2/17 04:58:29)

五十鈴れん> 乃々さん起きたところです…また寝させちゃだめです…   (2023/2/17 04:58:30)

結月ゆかり> したいなら、別にいいですよ。あさひちゃんは…ゆかりさんが(こく)   (2023/2/17 04:59:51)

五十鈴れん> あさひちゃんも…渡しません（威圧…）   (2023/2/17 05:00:39)

結月ゆかり> 欲張りですね…まぁ、そういうことなら眺めておきますね(向かい側のソファに腰掛け)   (2023/2/17 05:01:32)

桜花あさひ ◆> じゃあ触っちゃうな〜っ♪……ふふ、乃々ちんの唇もふにふにだな〜…♪柔らか柔らかだぞ〜…♪(顔に手を伸ばし、指で軽くつつき、優しくなぞってみて)   (2023/2/17 05:01:56)

五十鈴れん> そこでみんなで混ざるという発想が、ゆかりさんにあれば…です…   (2023/2/17 05:02:39)

結月ゆかり> …ほら、微笑ましいところですし、もう少し眺めてたいじゃないですか(くす。乃々とじゃれあうあさひちゃんを眺めつつふふり)   (2023/2/17 05:03:43)

森久保乃々> んぅ……や、柔らかいですか……えへへ、それならよかったですけど……では…も、もりくぼも……やわらかい…！（おずおずと指をあさひさんの唇に近づけ、ふに、ふに……）   (2023/2/17 05:03:45)

五十鈴れん> 流石、アイドルです…はい…（乃々さんの背後からぎゅ…と抱き着きながら少しづつ押して、乃々さんとあさひさんの距離を詰めちゃいます…）   (2023/2/17 05:04:49)

森久保乃々> 近くで眺められるのも恥ずかしいんですけどね……？   (2023/2/17 05:05:26)

結月ゆかり> ん、もっと遠くですか？(ソファの影へぬるり)   (2023/2/17 05:05:57)

桜花あさひ ◆> アイドルだからか…？ふふ、アイドル乃々ちん凄いな〜♪んへへ、あさひのも？いいぞ〜♪(ぐっお前のめりになった、唇を尖らせて待ちながらじっと見つめ)ふふ、あさひの唇どうだ〜♪   (2023/2/17 05:06:59)

森久保乃々> いやアイドルとか関係ないと思うんですけど……ち、ちかい…！（なんか今日れんさんの圧が強くないですか…？密着させられてあわあわ……どうしても唇に目が行ってしまって…）   (2023/2/17 05:07:29)

森久保乃々> ……そこで遠く行くのがゆかりさんですよね   (2023/2/17 05:07:51)

五十鈴れん> 私、思うんですけど…唇同士を重ねれば、お互いの柔らかさが分かりますよね…（乃々さんに抱き着きながら、耳元で息を吹き掛けながら囁いて…）   (2023/2/17 05:09:57)

桜花あさひ ◆> ゆかり姉ちゃんはこっち来ないのか〜……？   (2023/2/17 05:11:27)

桜花あさひ ◆> きっと乃々ちんがレッスン頑張ってるからだな〜♪(なんて、ニコニコ笑いながら)   (2023/2/17 05:12:10)

森久保乃々> た、確かに…そうかも……そうですよね……あさひさんの、唇…（れんさんの囁きで目がぐるぐる……唆されてそのまま唇を近づけ……ちゅぅ…）   (2023/2/17 05:12:36)

五十鈴れん> ゆかりさんは…あさひさんの後ろにですね…はい（こくこく）   (2023/2/17 05:12:43)

結月ゆかり> ん…♪来ていいって言うのなら…お邪魔します(初対面なのに呼ばれたらやっぱり嬉しいですしって満面の笑みで。あさひちゃんの隣？後ろへ言われるがまま…ぽすん)   (2023/2/17 05:13:46)

おしらせ> 無言時間が25分を超えたため、後藤ひとりさんが自動退室しました。  (2023/2/17 05:14:43)

結月ゆかり> …詐欺罪と睡眠不足罪で貴方を訴えます。理由はもちろん、お分かりですね。おやすみなさい…   (2023/2/17 05:15:37)

桜花あさひ ◆> んぅ……ん、えへへ、ちゅーか〜…♪？あさひからもしてあげるぞ〜…♪(唇が触れ合えばなんだか嬉しそうに微笑み、両頬に手を当てちゅーっと唇を重ねてみて)   (2023/2/17 05:16:03)

五十鈴れん> もっと唇、動かさないと…柔らかさ…分からないです…はい（乃々さんの手を握って背後から身体を寄せ胸を当てながら…もっともっとあさひさんとの距離を縮めちゃいます…）   (2023/2/17 05:16:18)

桜花あさひ ◆> えへへ、ゆかり姉ちゃんも来たなーっ♪(にこにこ)   (2023/2/17 05:16:23)

結月ゆかり> はい、お邪魔しに来ました！(背中からむぎゅり♡)   (2023/2/17 05:16:51)

おしらせ> カールスルーエ ◆MSTR.Awjvgさんが入室しました♪  (2023/2/17 05:17:31)

森久保乃々> ちょ、ちょっとれんさ……んむっ……！んん……（あさひさんから頬に当てられたまま、れんさんからはさらに圧がかけられ……もっと唇同士を密着させて……）   (2023/2/17 05:18:10)

五十鈴れん> あっ…カールスルーエさん…おはようございます…。こ、こんな時間に起きているんですね…少し驚きました…はい（こくこく…）   (2023/2/17 05:18:42)

結月ゆかり> おはようございます。…珍しいですね、こんな時間に(ちら)   (2023/2/17 05:19:05)

森久保乃々> っはぁ……おはよう、ございます…   (2023/2/17 05:19:31)

カールスルーエ ◆> 
───おやおや、まぁまぁ…♪朝から随分と素敵な光景ですねぇ？♪ふふ、おはようございます、私は貴女方を見ながら目覚めの一杯でも頂きましょうか…♪（くすくす、とある場所へ夜行バス乗って移動中。アナウンスの声で叩き起されたことでこの時間に来た次第。無糖のブラックコーヒーを片手ににまにま、皆さんの百合百合しい空気をお砂糖替わりに…♪）
  (2023/2/17 05:20:24)

五十鈴れん> そ…そして、気付いたらひとりさんが…おやすみなさいです…はい…（毛布を掛けて…髪撫で…）   (2023/2/17 05:20:56)

結月ゆかり> …目覚められるんですか？これで…(歳下の子の後ろに亀の甲羅みたいに引っ付いてるゆかりさんでした)   (2023/2/17 05:22:51)

五十鈴れん> あっ…い、移動中だったんですね…今朝はとても冷えますので…風邪をひかない様に気を付けて下さい…はい。甘々なので…お砂糖要らずです…（冗談に頬を緩めると嬉しそうにこくこく頷き…）   (2023/2/17 05:23:51)

森久保乃々> 百合でコーヒーが甘くなるものなんでしょうか……ともあれ移動、お疲れ様です……   (2023/2/17 05:25:04)

カールスルーエ
◆> ふふ、勿論珈琲だけでは足りないのかもしれませんが…かと言って皆さんの素敵な一時を立ち寄った私が邪魔するのは如何なものかと♪（くすくす、労う言葉に対してはありがとうございます、と恭しく頭を下げつつ。引き続き珈琲をちびちび飲んで。）移動中の、これからお出かけというところですが…私も絡めなくはありませんよぉ。何せこれから待機、待機の連続ですから♪（忙しくなるのは11時から。）
  (2023/2/17 05:27:57)

五十鈴れん> んっ…さ、寒いです…（乃々さんの背中越しに身体を擦りながら頬を当てて甘え…）   (2023/2/17 05:28:40)

結月ゆかり> …温めてもらったらどうですか？(ちら)   (2023/2/17 05:29:17)

結月ゆかり> …あー、わかります。待機させられると暇疲れするので…それだったら動いてた方がいいってなりますよね。まだ働いてたほうが疲れないと言いますか…(ぽりぽり)   (2023/2/17 05:30:09)

結月ゆかり> なので、ここで口を動かそうと…ゆかりさんと同じ理由ですね(くす)   (2023/2/17 05:30:44)

森久保乃々> もりくぼじゃそこまで温まらないと思うんですけど……（甘えられればそれを受け入れ…）   (2023/2/17 05:30:47)

カールスルーエ ◆> ふふ、誰に温めてもらいましょうかねぇ…？♪れんちゃんが寒いというのであれば…♡（なんて、珈琲を飲み終えてはテーブルにカップを置いてから。一先ずれんちゃんの後ろにギューッと抱きしめつつ…二人の頭をなでなで♪）   (2023/2/17
05:32:43)

五十鈴れん> 移動中とか待機時間って…意外とこういう場は過ごし方として助かっちゃったりします…はい。待機って疲れちゃいますから…適度に気分転換して下さい…こんな時間まで本当にお疲れ様です…はい（撫でて貰えば嬉しそうにカールスルーエさんに凭れて、甘え身体を擦ります…）
  (2023/2/17 05:33:53)

おしらせ> 高坂桐乃 ◆7ALWpexvKsさんが入室しました♪  (2023/2/17 05:34:31)

結月ゆかり> ん、おはようございます♪   (2023/2/17 05:34:46)

高坂桐乃 ◆> やっほーおはよ…って朝なのに人多っ。   (2023/2/17 05:35:21)

森久保乃々> おはようございます、桐乃さん……   (2023/2/17 05:35:31)

カールスルーエ ◆> おはようございます♪ええ、平日の金曜日なのにこの多さで私も驚いてますよぉ♪（そう言いつつも驚いてなさそうな笑みを浮かべつつ。…ふにふに、れんちゃんの胸を服越しに軽く揉みほぐしてみたり…♪）   (2023/2/17 05:36:46)

五十鈴れん> お、おはようございます…初めまして…い、五十鈴れん…です…はい…んっ（胸を揉まれると、ぴくっと肩を跳ねさせて真っ赤な顔で俯き…）   (2023/2/17 05:38:22)

五十鈴れん> あさひさんは乃々さんのキスで…イっちゃいました…はい…   (2023/2/17 05:39:38)

森久保乃々> 言い方…です、はい…   (2023/2/17 05:39:52)

高坂桐乃 ◆> 朝からやばぁ//あっ､あたし高坂桐乃､よろしくね♪(手をひらひらさせながら自己紹介)   (2023/2/17 05:39:59)

結月ゆかり> …おやすみなさい、また今度改めて挨拶させてくださいね。(目の前の動かなくなったあさひちゃんを抱っこしてお布団まで運んで、優しく寝かせてあげましょう…)   (2023/2/17 05:40:28)

結月ゆかり> 結月ゆかりです。よろしくお願いします、ゆかりんって呼んでください♪(にこ)   (2023/2/17 05:41:03)

おしらせ> 無言時間が25分を超えたため、桜花あさひ ◆gAmHDzY8Wcさんが自動退室しました。  (2023/2/17 05:41:26)

五十鈴れん> あ、あの…やばいのはキスだけでイかせてしまった乃々さんですから…はい。桐乃さんですね…よろしくお願いします…はい（こくこく嬉しそうに…）   (2023/2/17 05:41:47)

五十鈴れん> あさひさんもお疲れ様でした…暖かくして休んでください…（毛布をそっと掛けて…）   (2023/2/17 05:42:26)

森久保乃々> いやそんな……もりくぼのキスがあくまのキッスだったとかじゃないと思うんですけど……タイミングですよタイミング！あさひさんはおやすみなさい…（あさひさんの頭をなで…）   (2023/2/17 05:43:07)

カールスルーエ ◆> これでもまだまだ穏やかですよぉ…ふふっ♪私はカールスルーエ、とある雪国の軍の広報部を務めている者です♪以後お見知り置きを♪（…キスだけでイかせたんですか♪なんて。乃々さんの唇を伸ばした手指でリップを塗るように軽くなぞって…♪）  
(2023/2/17 05:43:28)

高坂桐乃 ◆> ゆかりとは初めましてじゃないんじゃない？たしか前にここで会った気が…？(首傾げ)   (2023/2/17 05:43:32)

おしらせ> 羽鳥智世 ◆TaduQjWkbwさんが入室しました♪  (2023/2/17 05:43:53)

五十鈴れん> ゆかりさん…ちょっと記憶があれなので…   (2023/2/17 05:44:08)

高坂桐乃 ◆> 乃々はキスだけでイかせるんだ…ふ…ふぅーん…//(ソファの空いてるところに座って)   (2023/2/17 05:44:46)

羽鳥智世 ◆> おはようございます…少しお邪魔してもいいですかね…？（一人分のスペース、誰か待ち人がいるかどうか。遠慮気味にドアから顔を覗かせて）   (2023/2/17 05:45:07)

五十鈴れん> 智世さんもお久しぶりです…はい。遠慮しないで…お話して下さい…（こくこく…）   (2023/2/17 05:45:43)

森久保乃々> もりくぼがキスだけでイかせられるテクニシャンみたいになってるのは納得いかないんですけど…！ん、んぅ…（むすーとしていたら、スルーエさんに唇なぞられどきりとし…）   (2023/2/17 05:45:59)

五十鈴れん> 私はそろそろ寝ちゃいそうです…うとうと…   (2023/2/17 05:46:51)

結月ゆかり> …んー、そういえばそんな記憶が(ぐるぐる)確かこの時間に…薄っすらと記憶があるんですが…(ぽりぽり)なので二回目の自己紹介でした！   (2023/2/17 05:47:00)

結月ゆかり> 智世さん、おはようございます。今日も早いですね…(くす)   (2023/2/17 05:47:20)

森久保乃々> おはようございます……智世さん…ひとり減ればひとり増えちゃいますね…   (2023/2/17 05:47:49)

高坂桐乃 ◆> おはよーみんな早起きなんだ(手をひらひらと振って挨拶して)   (2023/2/17 05:47:50)

カールスルーエ
◆> おはようございます♪えぇ、私でさえこうして混ざってますのでご遠慮なんて勿体ない…♪はじめまして、カールスルーエです♪（なんて挨拶を済ませて…眠りかけなれんちゃんに手元から探った際に見つけたブランケットを手繰り寄せてから。そっと肩に掛けつつ寝室へ案内しようかなんて。）
  (2023/2/17 05:48:11)

結月ゆかり> ……はい、記憶があれでした。脳細胞が4んでますね   (2023/2/17 05:48:29)

羽鳥智世 ◆> あ…五十鈴さんありがとうございます。眠いなら…無理しないでください。　誰か誘って寝てきたりしましょう…。   (2023/2/17 05:48:34)

森久保乃々> れんさんは寝ましょうね、寝る寝る詐欺になりますよ……（ぽんぽん）   (2023/2/17 05:48:39)

高坂桐乃 ◆> まぁ…1回しか話してないから覚えてなくても平気平気(ニコニコとしながら)   (2023/2/17 05:49:20)

羽鳥智世 ◆> あ、えっと丁寧にどうもです。私はチセ・ハトリといいます。（カールスルーエさんから挨拶をいただけばこちらも礼をもって返そう。）その、私でさえ…なんてことはないと思います。   (2023/2/17 05:50:30)

結月ゆかり> …ん。自己紹介なんて慣れないことするもんじゃないですね(めそらし)   (2023/2/17 05:51:17)

高坂桐乃 ◆> 人に酔いかけてたけど､あたしも自己紹介ねーあたし高坂桐乃ーよろしくねー(ソファに座ったまま､先程と同じように手をひらひらとして名乗って)   (2023/2/17 05:52:35)

森久保乃々> もりくぼだけ紹介しなくていいのは楽ですねぇ……   (2023/2/17 05:53:16)

羽鳥智世 ◆> 高坂さん、ですね。えっと…羽鳥智世です。よろしくお願いします。（日本人には日本の呼び方で名乗って会釈を。）   (2023/2/17 05:53:31)

羽鳥智世 ◆> 森久保さんには、いつも仲良くしてもらっているので感謝してるかな…。   (2023/2/17 05:55:02)

カールスルーエ
◆> とはいえ、初めましての人に馴れ馴れしく話しかけてしまった時はその時で恥ずかしいものですから…。（2敗目）皆さんは夜中から起きていらっしゃってますから、眠りたくなるのも分かります♪私も寝た場所が場所なのであくびが出ちゃいますがねぇ…♪（ぁふ。…チセさんにはよろしくお願いしますねぇ、なんて手をヒラヒラ。きっと眠りについたでありましょうれんちゃんを一旦寝室へと運んでから…れんちゃんに代わって乃々さんの後ろをぎゅーっと…♪）
  (2023/2/17 05:55:31)

森久保乃々> あ、はい……そう思ってもらえてるんですね…えへへ…ありがとうございます…   (2023/2/17 05:56:43)

高坂桐乃 ◆> あたしも自己紹介しても､誰にしたか分からなくなるんだよねー(苦笑い)   (2023/2/17 05:57:52)

森久保乃々> もりくぼは早起き組ではありますけど……おっと、今度はもりくぼの番ですか……ふふ、いいですよ…もりくぼもぎゅーっとされるのは好きですし…（後ろからスルーエさんに抱き着かれて、その温もりを感じては安らいだように目を細め）   (2023/2/17
05:58:59)

羽鳥智世 ◆> ハグ、少しだけ羨ましいな…（ぽそり）   (2023/2/17 05:59:45)

森久保乃々> わかりますわかります、もりくぼも記憶が揮発性なのであまり絡まない人だと忘れることも…（同意してこくこく、特にCCとか絡むと余計に…）   (2023/2/17 06:00:21)

カールスルーエ ◆> …おやおや、チセさんも抱きしめられたいのです？それとも、乃々さんを抱きしめたいのです？♡（にまにま、どちらの意味でしょう…♪そんな楽しげな笑みを向けつつ。…乃々さんのお腹を撫で回しつつ、背中に胸をスリスリとこすり付けてみたり…♪）  
(2023/2/17 06:01:33)

羽鳥智世 ◆> 抱きしめられたい、抱きしめあいたい…どちらも…かな…。（自分の中の欲望に問いかける。どちらがほしい？と問いかければ、温め合いたい。そう思った）   (2023/2/17 06:02:36)

高坂桐乃 ◆> んじゃあ〜忘れられないように絡むから安心してっ♡(CC絡むと覚えるのとか無理だってぇ…)   (2023/2/17 06:02:54)

森久保乃々> ふふ、一度お部屋まで行った人なら忘れることはありませんよ……♪   (2023/2/17 06:05:16)

カールスルーエ ◆> ふふ、でしたら…乃々さん、チセさんに抱きしめて上げてくださいな♪（そっと手を離し…今度はチセさんの後ろに抱きしめようと…♪両方を叶うならこうするしかありませんよねぇ？）   (2023/2/17 06:06:13)

高坂桐乃 ◆> うぅ…それはそれで…変な覚え方されてそうなんだけどぉ…////(目をそらし)   (2023/2/17 06:07:14)

森久保乃々> では、その通りに……智世さん、もりくぼがぎゅーっとしてあげますから…いっぱい温まりましょうね…？（ふっと背中から温もりが消えてしまえば、それを埋めるように智世さんを求め…両手を広げてぎゅっと抱き着き）   (2023/2/17 06:08:16)

森久保乃々> 変な覚え方……まあ、そういうことをしたならそう印象付けられても仕方ないと思いますけどねぇ…（くすくす）   (2023/2/17 06:10:11)

羽鳥智世 ◆> わわ…っ…。えっと、よかったら高坂さんも…きませんか？（サンドイッチされそうになれば。それならみんなで。）な、なんかいざ叶うと照れくさいですね…（前方の森久保さんを抱き寄せて。ぬく…と温まりながら）   (2023/2/17 06:10:13)

高坂桐乃 ◆> えぇ…あたし何で覚えられてんだろ…////(ドキドキ…)   (2023/2/17 06:10:58)

おしらせ> 無言時間が25分を超えたため、五十鈴れんさんが自動退室しました。  (2023/2/17 06:11:54)

森久保乃々> ん、おやすみなさい…れんさん…   (2023/2/17 06:12:09)

羽鳥智世 ◆> お疲れ様です…。   (2023/2/17 06:12:18)

カールスルーエ ◆> ふふ、こういうのは言ったもの勝ちなんですよぉ♡（ぎゅんっ♡三人目はチセさんに。挟みつつも乃々さんのおしりを両手で掴んでは…むにゅ、むにゅ♡イタズラを仕掛けるように揉みしだきながら。チセさんの背中に胸を押し付けて…♪）  
(2023/2/17 06:12:27)

高坂桐乃 ◆> いやぁ…あたしはこっから見てるから大丈夫//(智世さんの状況を見ながら)   (2023/2/17 06:13:28)

羽鳥智世 ◆> そ、それはわかる気もします…。拒否されるにも、してもらえるにしても…。まずは声にしないと…相手も反応できないですよね。（目の前で揉まれている森久保さんの顔を眺めながら。押し付けられる胸に身体を遠慮がちに預けてみる）   (2023/2/17
06:15:13)

森久保乃々> えー……桐乃さんも混ざればいいと思いますけどね…ん、はぁ……（抱き着きながら抱かれてもいて……スルーエさんの手でお尻を揉まれれば、びくりと体を小さく跳ねさせ…いたずらですね…と智世さんの背後に目線を送り）   (2023/2/17
06:15:24)

羽鳥智世 ◆> あ、そう、ですか…？混ざりたくなったら…こっちに無言で来てくるだけでもらいいから…ね？　　   (2023/2/17 06:16:01)

高坂桐乃 ◆> えぇ…まぁハグするくらいなら…ココでも別にいっか…////(2人に勧められるとそーっとそちらに近づいて)   (2023/2/17 06:18:02)

カールスルーエ ◆> えぇ、混ざればもれなく…乃々さんのように暖かくなりますよぉ？♡（首謀者。ニマニマと視線を向ける乃々さんにご機嫌顔になりつつ。…今度はチセさんの胸に両手をうつしては、胸の尖りを探すように撫りなでり…♡）   (2023/2/17
06:18:48)

おしらせ> 早瀬ユウカさんが入室しました♪  (2023/2/17 06:20:23)

早瀬ユウカ> これが…平日早朝の人の入り…？(あぜん。)   (2023/2/17 06:20:41)

結月ゆかり> おはようございます。…どうしました、計算外れましたか(くす)   (2023/2/17 06:21:07)

森久保乃々> えへへ、温かくなっちゃってます……ほら、こんなハグしちゃえば相手を忘れられなくなりますしね…？（近づいてきた桐乃さんに手を広げ……がばっと迎え入れれば智世さんと一緒にぎゅう…）   (2023/2/17 06:21:33)

羽鳥智世 ◆> ん……。突然、なんですか…っ？（小さく鼻から抜けるような声を漏らしつつ。些か小ぶりな乳房を弄る手と、相手を交互に眺め）あ…おはようございます。はじめまして…。（近づいてくれた高坂さんを抱きしめながら。お二人もどうかと視線を送って）  
(2023/2/17 06:21:42)

高坂桐乃 ◆> あっ､おはよー(手をひらひらさせて挨拶して)   (2023/2/17 06:22:05)

早瀬ユウカ> そんな計算をした覚えはありませんが、どうもおはようございます。早瀬ユウカです。…2人でいちゃついてるところに飛び込むの、別にいいと言えばいいんですが…負担にならないだろうかとは少々思ってしまうと言うか。(こほん、)   (2023/2/17
06:22:15)

羽鳥智世 ◆> ……4人ですから…いっそのこと全員で。   (2023/2/17 06:22:55)

森久保乃々> おはようございます……新しい人ですね…森久保乃々です…（ぺこり）   (2023/2/17 06:22:57)

高坂桐乃 ◆> まぁハグだけなら…////(手を広げてくれた乃々にギュッと抱きついて)   (2023/2/17 06:24:05)

高坂桐乃 ◆> あ､あたし高坂桐乃〜よろしくねー(新しい人に自己紹介をして)   (2023/2/17 06:24:56)

カールスルーエ ◆> おはようございます…♪おや、その輪っかは…なるほどなるほど♪初めまして、カールスルーエと申します♪（天使のような輪っかを見ては…知り合いのシロコのお仲間でしょうか、なんて♪）
何ですかって…ハグされたいという願望を叶えた代わりの、私の願望と言いますか…スキンシップですよぉ♪（ダメでしたか？なんて問いかけつつ…みみもとにふうっ、と吐息をかけながらも、桐乃ちゃんには後ろから頭を軽く撫でましょう…♪…ユウカさんもどうです？なんて目をやりながら…♪）
  (2023/2/17 06:25:23)

早瀬ユウカ> はい、どうもみなさんご挨拶有難うございます。…そうですね、混ざってもいいですが…私はこう、ちょっとフリーになっておきます。もしかしたら暇な人が発生するかもしれませんし、その時に構ってもらえれば。(こくんこくん)   (2023/2/17
06:26:41)

羽鳥智世 ◆> 流石にこの最中で触られるのは少し…恥ずかしいですね…（だめ、とは言わないが。恥ずかしい、言うふうに困った風。対価に支払えと言われると流石に断りにくいのだ）   (2023/2/17 06:26:59)

森久保乃々> 暇そうな人……ゆかりさん…？ほら、一番に反応するほどですし……   (2023/2/17 06:27:32)

早瀬ユウカ> …一応ログ見てから入ってきましたが、お仕事中なのでは…(小声)   (2023/2/17 06:27:55)

結月ゆかり> あ、バレましたか。待機時間無さすぎて、ほぼ無反応でした！   (2023/2/17 06:28:48)

高坂桐乃 ◆> あたしも暇と言えば暇なんだよね…大勢で同時にって誰に返せばいいか分からなくて軽くパニック////(目がぐるぐる)   (2023/2/17 06:29:10)

羽鳥智世 ◆> 結月さん…仲良くしたい思うんですが、中々ゆっくり喋れないイメージかな…   (2023/2/17 06:29:14)

早瀬ユウカ> 夜勤務、翌日がほぼ無に帰すのでクs…あまり褒められた勤務体系ではないですね。いや、体制としてですよ。働いてる方はすごいと思います。(深い頷き)   (2023/2/17 06:29:43)

カールスルーエ ◆> 私はおでかけの移動中なので…♪ふふ、ちょっと大人数で相手するのもでしょうから…私はユウカさんと絡んできますねぇ？（日勤夜勤、交互に務めてますよォ、なんて。…そっと三人から手を離して解放してから、ユウカさんの所へ近づいて…♪）  
(2023/2/17 06:30:43)

羽鳥智世 ◆> 14時間労働夜勤の方がいっそまし…だとは思います。   (2023/2/17 06:30:44)

結月ゆかり> ん、智世さん、またお昼にでもゆっくりしましょうね(くす)   (2023/2/17 06:30:54)

森久保乃々> ずーっと大勢だと疲れちゃいますよね……もりくぼも疲れるほうではありますけど……   (2023/2/17 06:31:12)

結月ゆかり> …まぁ、たしかにクソではありますが！でも、その代わり好き勝手できてるので長続きしてる感じですねぇ…(ぱたぱた)   (2023/2/17 06:31:37)

早瀬ユウカ> いや、わかります。私もそこそこやってたので…行きの道が怖い代わりに、帰り道に通勤する人とすれ違うと優越感がある。()   (2023/2/17 06:32:28)

早瀬ユウカ> っとと…日勤夜勤交代、本気できついのでもう勘弁です。（手を開いて、おいでー、と。するーえさん招き入れつつ。)   (2023/2/17 06:33:08)

結月ゆかり> …それに。ユウカァアアアアアアア！！ゆかりさんですっ！結婚してください！！！！って叫びたいくらいにテンション上がってるんですけど…なんでこういう日に限って忙しくて、ちくしょうめー！(ちょび髭)   (2023/2/17 06:33:10)

高坂桐乃 ◆> 人に酔いやすいから尚更かも…(あはは…と苦笑いしてハグが解放されて､ソファにぐったりとして)   (2023/2/17 06:33:13)

森久保乃々> ふふ、ゆかりさん、やっぱりユウカさん大好きじゃないですか……（くす）   (2023/2/17 06:33:54)

早瀬ユウカ> ちょっとお時間よろしいですか。(深刻)まあ、私は寝るまでいると思うので、もし間に合ったら…。   (2023/2/17 06:34:13)

羽鳥智世 ◆> 私も今少し酔ってるので…気持ちはわかります…。（高坂さんのほうを向いて苦笑い）仲良くなるの…難しいなぁ…   (2023/2/17 06:36:04)

カールスルーエ ◆> はぁい、来ちゃいましたぁ♪（お時間よろしいですよぉ、なんて。ゆうかさんにぎゅーっと抱きしめつつ。）最初はキツかったですが、今はもう慣れてますよぉ。まぁ変則的な勤務なので皆さんに会える機会が…ですけれど。（頭なでなで）  
(2023/2/17 06:36:17)

森久保乃々> じゃあもりくぼもソファのほうに……智世さんも来ますか？（ぐったりの様子の桐乃さんの隣に…）   (2023/2/17 06:36:20)

高坂桐乃 ◆> 難しいねぇ…まぁ…1人ずつ仲良くなっていければ､あたしはいーかなーって思ってけど♪(智世さんの方を見返してニコッとして)   (2023/2/17 06:37:42)

早瀬ユウカ> そうなんですよね、定期的な予定を立てにくいと言うか。公共機関、役所、頼むから1日だけでも夜間にやっていただけないでしょうか…それか休日。（可愛らしいスルーエさんを抱き留めて、背中からお尻までゆったり撫で回しながら。)   (2023/2/17
06:38:03)

結月ゆかり> (お時間)ないです。ん、そうですね。と言ってもゆかりさんが開放されるのは10時なのでもうダメだと思って他の人にハントされても構いませんから！   (2023/2/17 06:38:40)

高坂桐乃 ◆> ふぅ〜…ソファにようこそ〜(隣に座る乃々ちゃんに)   (2023/2/17 06:39:03)

結月ゆかり> そう言えば乃々には言ってましたね。もしユウカ居たら思いっきり飛びかかると   (2023/2/17 06:39:09)

羽鳥智世 ◆> それじゃあ…お邪魔しますね。（森久保さんに誘われて、相手の隣に腰を落ち着ける。）そうなんだよね…一人ずつでいいんですけど、あそこまで求めてもらうのは…どうなんだろう。少し、羨ましいのかな。   (2023/2/17 06:39:36)

カールスルーエ
◆> そうですねぇ、後は土日に定期的に開催される地域イベントとか、そういうのが参加出来ないというのもネックではありますが…んんっ♡ユウカさん、見た目の割に意外と積極的ですねぇ？♡（お返し、とばかりに｡…むぎゅ、ぎゅむぎゅむ♡ユウカさんのお尻を柔らかく揉みしだきつつ…攻め手の方です？なんて聞いてみたり。）
  (2023/2/17 06:40:56)

森久保乃々> はふぅ……もりくぼも少し疲れましたからね……（多分両隣にふたりですかね……？ソファに少し体を預けながら、となりの二人に交互に肩をすり寄せ…）   (2023/2/17 06:41:10)

森久保乃々> 念願のユウカさんなのに今は飛び込めなくて残念ですね…？まあ、全力で求めれば次のチャンスに行けるんじゃないでしょうか……   (2023/2/17 06:42:43)

高坂桐乃 ◆> ま…まぁ…あたしも羨ましいってのはあるかも…しんない////(こくりと小さく頷きながら)   (2023/2/17 06:43:20)

早瀬ユウカ> 地方暮らしだと…とか、こう。色々イベントに参加できない条件が重なりがちで、最近はもっぱら行くのを諦めてます。ゲームの大会系とか、ちょっとは興味あるんですけどね。（いえいえ、身を任せるのも好きですよ？なんて。お答えしつつ…下半身担当、と言うか。おっきいお尻は、むにゅんむにゅんと柔らかく形を変えて…)…本当にお相手しだいですが、性根はちょっと受け手より。な、感じでしょうか。
  (2023/2/17 06:44:02)

高坂桐乃 ◆> ん…おつかれ…//(疲れた様子の乃々に、こちらもすひすりと擦り寄って)   (2023/2/17 06:44:48)

羽鳥智世 ◆> …私達、いいお友達になれそうだね。（高坂さんに複雑ながらも笑みを浮かべなら。森久保さんのこと、受け止めるように寄り添おう）   (2023/2/17 06:44:55)

高坂桐乃 ◆> じゃ…じゃあ…友達になってあげる////…友達は多い方がいいからさ…//(照れ隠しで上からの態度になってしまい)   (2023/2/17 06:46:53)

カールスルーエ
◆> …ゆかりさんはご愁傷さまです、私も大概はゆかりさんのようにお勤めで顔を出すことも出来ませんから。（はふ…）ふむふむ、私はどちらか言えば攻め手、ですねぇ。ゆかりさんも攻め手側なので…♪もしもご都合合えばぜひ、お相手させてもらってくださいねぇ？（…ちゅ♡そっとユウカさんの頬にキスをしつつ。柔らかいですねぇ、なんて思いながら…スカートの中に手を入れ、おしりを撫で回して…♡）
  (2023/2/17 06:47:34)

森久保乃々> お友達が増えるのは良いことです……仲良くしましょうね？いろいろと…（くすくす、少しだけ意味深な笑みを浮かべ…）   (2023/2/17 06:47:59)

羽鳥智世 ◆> うん、ありがとう。桐乃。（素直に嬉しそうに微笑んで。仲良くなれたと思えば下の名前で呼び捨てに…。距離、縮めすぎてないかと心臓は早鐘を叩いて）   (2023/2/17 06:48:30)

早瀬ユウカ> あはは、まあ…いる時は大体お誘いもオッケーな時なので、お気軽に。（むっちりしたお尻から太もものライン、肌触りのいい下着の感触も相まってきっと心地いいでしょうか。♡ちょっととろん、とした目で見つめ返して、「ほっぺだけですか？」…なんて。)  
(2023/2/17 06:49:08)

高坂桐乃 ◆> なっ…なんか凄い意味深に聞こえたんだけど…////…で…でも…まぁ…いろいろと仲良くする////(こくりと小さく頷いて)   (2023/2/17 06:50:09)

高坂桐乃 ◆> …ここに来るってことはさ？智世も…え…えっちな子なわけ？////(昨日､ココに来る人はみたいな話を乃々ちゃんに聞いていたばかりなので､ふと思い出して聞いてみて)   (2023/2/17 06:51:57)

カールスルーエ
◆> えぇ、私も私でお誘いは歓迎しますが…♪（１：１でする時は中長文になるんですよぉ、と。…肌さわりの良さについつい夢中になっちゃうのは仕方ないですよね？なんてイタズラな笑みで見つめつつ、今度は唇に…ちゅむ、とキスをしてから♡さす、さす…♡下着越しの恥丘を撫で回して…♡）
  (2023/2/17 06:53:02)

森久保乃々> あー…いいですね、呼び捨て……もりくぼももっと仲良くなりたいですし、言ってほしかったりするんですけど……（むぅ……と智世さんを見つめ…）   (2023/2/17 06:53:40)

羽鳥智世 ◆> ……………否定できない…！(ド直球に届いた言葉にしばし悩みながら。遊んだことはある、なんなら求められると、断れない。…あとおっぱいに弱い自分を顧みれば。）   (2023/2/17 06:54:43)

高坂桐乃 ◆> そ…そーなんだぁ…へ…へぇー////…求められる側なんだ…////(顔を真っ赤にさせて､改めてココがそういう部屋であることを認識して)   (2023/2/17 06:57:00)

森久保乃々> ふふ、もりくぼの言った通りでしょう…？ここに来る人はみなさんえっちなんです……（智世さんが葛藤しながら答える様子にうんうんと頷き）   (2023/2/17 06:58:38)

羽鳥智世 ◆> あ、え、えっと…。…の、の……乃々…？（そんなふうに見つめられると断れない。顔を赤くしながら、少しどもりながら名前を呼んだ）   (2023/2/17 06:58:53)

羽鳥智世 ◆> 求められる側……うん…本当は、求める側…にもなりたいけど。（自分からも動きたい、誘えるようになるかは今後の課題ということにした）   (2023/2/17 07:00:43)

高坂桐乃 ◆> は…はぁ⁈あっ…あたしはえっちじゃないからぁ⁉︎////(立ち上がって大きな声で反論して)   (2023/2/17 07:00:53)

森久保乃々> はいっ…♪乃々です…♪えへへ……ありがとうございます……（照れながら呼ばれると、こっちも少し顔を赤くして……嬉しそうに肩を寄せてすりすり…）   (2023/2/17 07:01:22)

高坂桐乃 ◆> そ…そうなんだ…あたしは…こんな感じで誘われ待ちだったり…誘い受けだったりだから…智世の成長を楽しみにしてるね…////(ぼそっと小さい声で)   (2023/2/17 07:03:03)

森久保乃々> いや、確実にえっちなんですけど……昨日はお部屋であんな感じになっちゃいましたしね？（くす…）   (2023/2/17 07:03:33)

高坂桐乃 ◆> えぇ…えっちじゃない‼︎////うわぁあ‼︎何言ってんての   (2023/2/17 07:04:51)

高坂桐乃 ◆> (顔を真っ赤にして大声で掻き消すように)   (2023/2/17 07:05:06)

羽鳥智世 ◆> あ、かわいい……けど…。こうして面と向かって改めて呼ぶとなんだか恥ずかしいね（肩を寄せ合って、小さく息をもらして。）お友達以上には…呼び捨てにし第ケド…変えるタイミング、なかなかなくて。   (2023/2/17 07:05:43)

羽鳥智世 ◆> …えっと、その。時間ある時遊ぼうね。二人で。（友達だから、と言い訳を作って。）   (2023/2/17 07:06:20)

森久保乃々> ……そういうわけなので、智世さんはうまく求められるようになれば、えっちな桐乃さんを見ることできると思いますよ？（大声を意に介さずに、智世さんにどうですか、と…）   (2023/2/17 07:06:46)

カールスルーエ ◆> …っと、どうやらお眠のようでしたねぇ。ふふ、お疲れ様ですよ、ユウカさん…♪（過労はダメですよぉ、なんて。自戒するように言いつつ寝室へと二度目の搬送を済ませては。再び百合の花が咲いている三人を微笑ましく眺めておきましょうか…♪）  
(2023/2/17 07:08:21)

高坂桐乃 ◆> …そ…そうだね…友達だから遊ぼっか…2人で…////(こくりと小さく頷いて)   (2023/2/17 07:08:44)

森久保乃々> そうですね…呼び方を変えると恥ずかしかったり……もりくぼはあまり呼び捨てにできる相手がいないんですよね……まあ、お部屋でなら求められれば言ったりは、しますけど…   (2023/2/17 07:08:49)

結月ゆかり> ゆかりさんは呼び捨てですよね？(ちら)   (2023/2/17 07:09:23)

森久保乃々> はい、ゆかりさん！   (2023/2/17 07:09:51)

高坂桐乃 ◆> えっちなあたしなんて存在しないって言ってんじゃん‼︎////(顔を真っ赤で大きな声で)   (2023/2/17 07:09:57)

羽鳥智世 ◆> う、うん…。友達だから…二人で遊ぶのも変じゃ、ないよね。（朝だから忙しいので、次の機会になることだけがとても惜しい）   (2023/2/17 07:10:46)

結月ゆかり> ……距離感じますねぇ   (2023/2/17 07:10:50)

羽鳥智世 ◆> …乃々がよければ……呼び捨てでも、私はいいんだけど…どうかな。（少し伏し目に呟きながら。特別な意味があるなら、他に理由があるなら。もちろん無理にとは言わない）   (2023/2/17 07:12:24)

森久保乃々> 表じゃ出しませんからね   (2023/2/17 07:12:31)

結月ゆかり> 裏で言ってるってその一言でバレましたよ   (2023/2/17 07:12:49)

羽鳥智世 ◆> …裏だと仲良しなんだ…。   (2023/2/17 07:12:49)

羽鳥智世 ◆> えっと…（二人を交互に眺めてから）…結月さん？   (2023/2/17 07:13:37)

高坂桐乃 ◆> 友達なら2人で遊ぶのなんて､何も変じゃないって‼︎//(朝だったり夜だったり…神出鬼没だけど…あはは…)   (2023/2/17 07:13:40)

森久保乃々> いいんですよ、別に…そこまで隠すものじゃないでしょう？   (2023/2/17 07:13:46)

おしらせ> 無言時間が25分を超えたため、早瀬ユウカさんが自動退室しました。  (2023/2/17 07:14:21)

森久保乃々> あ、お疲れ様です…ユウカさん…   (2023/2/17 07:14:33)

高坂桐乃 ◆> おつかれさまー   (2023/2/17 07:15:17)

結月ゆかり> ん、なんでしょうか。智世さん？(やっと終わったのでぐぐぐっと背伸びしつつ)   (2023/2/17 07:15:34)

羽鳥智世 ◆> だ、だよね。私も友達とふたりで遊ぶし…。（互いに互いを言い聞かせるよう。　私も神出鬼没に近いのだから、何も言えない）   (2023/2/17 07:15:56)

森久保乃々> んー……表で呼び捨ては…はず、恥ずかしいのですけど……う、うぅ…智世…………さん（目をそらして…やっぱりお部屋ですよお部屋！）   (2023/2/17 07:15:56)

おしらせ> 芹沢あさひさんが入室しました♪  (2023/2/17 07:16:00)

芹沢あさひ> ただいまっすー   (2023/2/17 07:16:05)

羽鳥智世 ◆> あ、えっと…。名前より名字で呼んでほしい…のかな、って感じです…。   (2023/2/17 07:16:22)

羽鳥智世 ◆> おかえりなさい…？   (2023/2/17 07:16:27)

森久保乃々> おや、おかえりなさい…   (2023/2/17 07:16:46)

結月ゆかり> ふふ、おまかせしますよ。そこは。…名前呼びには拘りませんしねぇ、乃々は急にさん付けしてたので言っただけですから、お好きに呼んでください…♪   (2023/2/17 07:17:31)

芹沢あさひ> 乃々ちゃん、みなさん、おはようっす。   (2023/2/17 07:18:15)

高坂桐乃 ◆> ま…まぁ…遊ぶってなったら…あたしの部屋に連れて行ってあげる…////(何故かずっと上から目線で。別に遊ばなくても少し話すくらいでも､あたしは歓迎だよー♪っと)   (2023/2/17 07:18:43)

高坂桐乃 ◆> おはよー(手をひらひらと振って)   (2023/2/17 07:18:55)

結月ゆかり> おかえりなさい、さっきぶりですね！   (2023/2/17 07:19:20)

羽鳥智世 ◆> も、もちろん無理にとは言わないから…。うん…。（きっと、呼ばれたらドキドキしてしまう、そんな予感を確信して）   (2023/2/17 07:19:54)

結月ゆかり> 隠すものではないのに呼ばないところに距離を感じてるんですよ、森久保さん   (2023/2/17 07:20:47)

芹沢あさひ> 一応初めましての人にご挨拶を...私は芹沢あさひ。14歳で...アイドルやってるっす。   (2023/2/17 07:20:59)

森久保乃々> もりくぼと遊んだ時に……ちゃんと言ってあげますから…今度、お願いしますね…？（智世さんの手を握って、しっかり見つめて…）   (2023/2/17 07:21:03)

羽鳥智世 ◆> うん、ありがとう…っ。友達の家、何だかワクワクするね。（って、少し顔を赤くしながら。上から言われてもそんなに気にしている様子もなく。　私も、少しのお話でも誘えるほど、仲良くなりたいですね）   (2023/2/17 07:21:27)

森久保乃々> 言ってること自体は隠さないですよ……そもそも、ゆかりさんが乃々って言ってる時点でそれに近いのはわかるでしょうし……   (2023/2/17 07:21:41)

高坂桐乃 ◆> あっ…そっかあたしも自己紹介しないと…あたしは高坂桐乃､あたしも14歳だよーよろしくねー(自己紹介を返して)   (2023/2/17 07:22:26)

羽鳥智世 ◆> ん…その約束、忘れないから、ね。（魔法使いとして、約束は。契約はとても重いものであるからと言い訳にしながら少しだけ嬉しそうに）   (2023/2/17 07:22:42)

芹沢あさひ> 同い年なんすね。よろしくっす。   (2023/2/17 07:22:44)

羽鳥智世 ◆> はじめまして、羽鳥チセです。   (2023/2/17 07:23:06)

羽鳥智世 ◆> ちょっと…でも、やっぱり羨ましいな…。そうやって呼び会える、隠さない間柄も…。   (2023/2/17 07:23:42)

芹沢あさひ> 桐乃ちゃんに、チセさんっすね。   (2023/2/17 07:23:59)

結月ゆかり> まぁ、それもそうですけどね…。羨ましがるものでもないです世？割と冷めた関係、ですし…   (2023/2/17 07:24:29)

結月ゆかり> ともよって変換してるのバレました   (2023/2/17 07:24:47)

高坂桐乃 ◆> あたしの家なんて､(普通に見せれる)面白いもの何もないけどね…//(あはは…と苦笑いをしながら。キャラ的と趣向的にツンデレ前回だけど…嫌＝中の人も嫌じゃないから安心してー)   (2023/2/17 07:25:11)

森久保乃々> 近すぎると……こうなってしまうんですよ……   (2023/2/17 07:25:34)

結月ゆかり> 描写とか消え去りますからねぇ…   (2023/2/17 07:25:49)

高坂桐乃 ◆> 2人目のアイドルじゃん…あたしと同い年でアイドルとかすごっ…。   (2023/2/17 07:26:34)

高坂桐乃 ◆> 描写無いのも好きかも…大勢だと見やすいし…   (2023/2/17 07:27:14)

羽鳥智世 ◆> 近いからこそ許せなくなること、見えるものもあると思うので…。　私も旦那の行動が許せなくて本気で家出したことありますし…。（頷き）   (2023/2/17 07:27:17)

芹沢あさひ> 2人目...乃々ちゃんのことっすね。事務所は違えど、って感じっす。   (2023/2/17 07:27:18)

森久保乃々> ……まさにその通りじゃないですか？   (2023/2/17 07:28:03)

高坂桐乃 ◆> へぇー…同じ事務所じゃないんだ…同じ事務所だと思ってた…(浅過ぎる知識)   (2023/2/17 07:28:51)

結月ゆかり> なるほど。許されてない、と。確かに許されないことをしたとは思いますが…   (2023/2/17 07:29:13)

羽鳥智世 ◆> 普通が一番いいと思う。面白さを求めてないというかえっと…。（フォローをしたいけどうまくできなくて落ち込んで。　大丈夫、私は気にしてないよ。）   (2023/2/17 07:29:40)

結月ゆかり> 雑談だと大体こんな感じですね…。まぁみんなで絡むのもそれはそれで楽しいんですけどね！   (2023/2/17 07:30:03)

森久保乃々> いーえ、普通にそのたびに許してますよ？むしろゆかりさんのほうが……まあ、これ以上はここで話すものでもないですし、やめましょうか   (2023/2/17 07:30:38)

芹沢あさひ> 私たちの所属するグループ、5箇所くらいあるんすよ。＞桐乃ちゃん   (2023/2/17 07:30:58)

羽鳥智世 ◆> 私に聞ける話とか、聞いてほしいことあれば…聞く、からね…？   (2023/2/17 07:31:19)

結月ゆかり> そうですね。まぁ、ゆかりさんも許してないわけじゃないですけど、言ってない考えとかもあるので…それはまた後ほど…。   (2023/2/17 07:31:44)

2023年02月16日 22時12分 ～ 2023年02月17日 07時31分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]