/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]
https://mintj.com/?mdc=991&afguid=2r1adq1cricvl2cfg9mck2ppcl
2025年09月21日 02時36分 ～ 2026年04月05日 19時31分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

宮城志緒理> ぁ、はい…っ。そういうことできるだけ、余裕を持って入れるように何とかしたい…ですね（何気ない会話なのに、なんだか恥ずかしそうに） ふだん全然動きがなくても、いざ待ってみたら誰かしらすぐに入ってきてくれるんですよね、不思議と…  
(2025/9/21 02:36:26)

東風谷早苗 ◆> まぁ先にぼーっと待っても退屈ですから後から入る分にはというのはありますからねー（ぽんぽんと撫でて見つめて）だから居ないのと興味がないかは別かもしれません？   (2025/9/21 02:38:20)

宮城志緒理> あー、確かに。言われてみれば、どこの部屋も案外そうかもしれない…。結構、最初に入って待つのもまあまあ気力要りますからね。来なかったらどうしようーとか   (2025/9/21 02:41:31)

東風谷早苗 ◆> 来ないことも多いですからねぇ…そうなると先入りは…みたいな感じになりがちで（ふぅっと）　だから誰かが居れば見たいな感じになりがちと…   (2025/9/21 02:43:12)

宮城志緒理> そういう意味で、部屋が活発だと何となく入りやすいんだけど…っていうのは個人的にあって…。私も言うほどこの部屋に来れてるわけじゃないんでアレなんですけど…。でも、こういう静かというか穏やかな雰囲気も好きといえば好きなんですよね  
(2025/9/21 02:47:02)

東風谷早苗 ◆> 何人か集まる時もあるとも思いますけれどね…。ただ、完全に誰も来ない部屋じゃなければ大丈夫じゃないでしょうか（なでなでと手を滑らせておでこにちゅっと）   (2025/9/21 02:50:35)

宮城志緒理> んっ、（流れるように口付けされて顔を赤くし）まあ…閑散期も挟みながら長く続いてるお部屋ですもんね…あんまり考えても仕方ないか…。   (2025/9/21 02:53:22)

東風谷早苗 ◆> 此処だけでなく、全体が少し静かになっているような印象ですから…？　昔はもう少し全体に人が居ましたからねぇ（ここだけじゃないですしなんて）   (2025/9/21 02:54:34)

宮城志緒理> それはまあ…そうかも。ここ1年くらいだけで比べても……って、ちょっと辛気臭い感じになっちゃいましたけど、久しぶりにお話出来てちょっと元気出たかも。私、そろそろ寝ますね   (2025/9/21 02:59:13)

東風谷早苗 ◆> えぇ、ゆっくりとお休みなさいですよ。とりあえずタイミング次第ではこうして寂しくてもみたいなところですから気にせずにですね（お見送りの態勢になって）   (2025/9/21 03:00:09)

宮城志緒理> ですね。誰も来なくてもまあ…ってことで。おやすみなさい…（ふああ、と欠伸をして寝室へ戻っていく）   (2025/9/21 03:01:33)

おしらせ> 宮城志緒理さんが退室しました。  (2025/9/21 03:01:40)

東風谷早苗 ◆> それじゃあ戻りますかねぇ…静かで気配もあまりと   (2025/9/21 03:16:05)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが退室しました。  (2025/9/21 03:16:09)

おしらせ> 結月ゆかりさんが入室しました♪  (2025/9/23 02:00:11)

結月ゆかり> なんだか人肌恋しくてこの部屋に来てしまいましたが、さすがにこの時間はいませんか   (2025/9/23 02:03:19)

おしらせ> jkさんが入室しました♪  (2025/9/23 02:06:03)

jk> 私もそう   (2025/9/23 02:06:20)

jk> Hがしたくて入ってきた   (2025/9/23 02:06:34)

おしらせ> 結月ゆかりさんが退室しました。  (2025/9/23 02:06:58)

おしらせ> jkさんが退室しました。  (2025/9/23 02:07:07)

おしらせ> 森先化歩さんが入室しました♪  (2025/9/25 01:19:28)

森先化歩> （ひさしぶりにひょこ。少しあれそれで眠りにつけないのでお邪魔してみたり）   (2025/9/25 01:19:49)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが入室しました♪  (2025/9/25 01:33:04)

森先化歩> だんだらだ、だ、だんだら〜♪（なんて一人でノリノリ誰もこないって思ってたら誰か来てびくぅ）   (2025/9/25 01:33:19)

東風谷早苗 ◆> なにか特殊な儀式とかしてますでしょうか（ひょいと覗き込んでみればなぞの歌？　を聞き止めて）   (2025/9/25 01:34:16)

森先化歩> 儀式はとくにしてないかな……。歌ってただけ……です……（なんて、顔を赤くしながらなにもしてない、なにもしてない。って）   (2025/9/25 01:35:07)

東風谷早苗 ◆> 何というか不思議な歌・・・でしたので（すいませんと頭を下げて手を振り）儀式とは縁が深い物ですからそういうことがあるかもしれないと   (2025/9/25 01:36:40)

森先化歩> 凄く口ずさんでて気持がいい歌だからつい……（いえいえ、気にしないで……！！って手をぶんぶん）儀式とかは……うーん……私たちはしないかな……。   (2025/9/25 01:39:44)

東風谷早苗 ◆> そうですねそういう歌もけっこうありますから（わかりましたと納得して頷いて）……まぁまぁ巫女ですので私が普通とは言いませんので（ひらひらと手を振り）   (2025/9/25 01:42:23)

森先化歩> 韻の踏み方とリズムは軽快な曲は歌ってて気持ちいいよね……（うんうん、と納得してもらえてよかった…と。）……そういう意味だとあまり私も普通じゃないかも……。普通なんだけどね？（ってあはは…と苦笑い）   (2025/9/25 01:43:39)

東風谷早苗 ◆> 濁点が多い擬音みたいな歌は気持ちよくなりますから（リズムとテンポがと楽しいですと）……別に変ったことは隠しておいてもいいんですよ（秘密は秘密ですとそっと抱きしめて撫でて）   (2025/9/25 01:47:18)

森先化歩> ダンダラしてるのはここだけなんですけどね……実は（後は普通に小気味よくなるほど韻を踏んでるだけとか）あ、はい。あまりこう……なんだろう。自分から言い出すようなものじゃないよな……位のやつなので……（抱きしめられたらかおまっか）  
(2025/9/25 01:50:17)

東風谷早苗 ◆> そうなんですかぁ　意味が分からないくらいそういうのが続いて気分があがるだけの変な曲もあるんですけれどねー（バンバンバンバンと）…探るようなことはしないので大丈夫ですよー（赤くなったのをそのまま撫で続けてこつんと額を当てるように）  
(2025/9/25 01:53:47)

森先化歩> 東方シリーズの二次創作の曲はよくそういうのあるよね……わかる……（ニコニコ見てきたから。ってうんうん。）えーと、うん。ありがとう。（ってとりあえず素直に撫でられつつ。額を当てられたら美形だ…！ってなったり、ならなかったり）   (2025/9/25
01:57:04)

東風谷早苗 ◆> ほら、音楽は音を楽しむものですから、ねー（チュッと軽く口づけてから離して見つめなおす）……どうしちゃいました？（そっと頬に手を添えながら指先を滑らせる）   (2025/9/25 01:59:17)

森先化歩> 音を楽しむし、歌うことも楽しいよ。世界に唯一発信できてる感じ。（うん、って小さく頷きつつ。わぁ、キスだ…！）いやぁ、顔が近いなぁ……って。（って素直に伝えてみたり）   (2025/9/25 02:03:00)

東風谷早苗 ◆> 色々と発信する者はあるとも思いますけれど（言葉や……絵やなんて首に傾げて、趣味何ですかねーと）こうして、キスの後に聞く言葉でもないですけれどね（からかうように唇を押さえて）   (2025/9/25 02:04:20)

森先化歩> 私ができること……というか…？（うーん、難しいな。ってこくこく）むむ……聞かれたから答えただけなのにー……（ってほっぺたぷく）   (2025/9/25 02:07:33)

東風谷早苗 ◆> 趣味なら何でもいいんですよー気楽に発信しちゃいましょう―（ばあっと手を広げて）……なんだかんだで可愛くみえちゃいますから（つんと頬をつついて膨らんだのをそのままつまんでみせる）   (2025/9/25 02:10:24)

森先化歩> なるほどー……そういう感じのほうが楽しいですよね……わかる……（でも何かこう、あの顔文字みたいな感じで煽られてる…！！！）……あ、なるほど……私は普段は可愛くない……のはそう。（それは、そうと納得の様子）   (2025/9/25
02:14:22)

東風谷早苗
◆> そういうものです。面白ければ許されるのですから（どやっとした顔でふふんっと胸を張って）…ふむ、それだと外見じゃなくて性格が可愛くないってなりますねぇ？　そういう人もいっぱいいますよ？　でもほら外見が可愛ければそれもこう愛嬌として許されて？（だから大丈夫ですなんて手を取って）
  (2025/9/25 02:17:28)

森先化歩> 面白ければ…！まぁ…たしかに。面白い動画とかつい見ちゃうよね……。（いろんなのがあって見きれないくらい。わかるなぁ）あれ…？そういう意味かなぁ？　うーん……どっちも普通だとは思ってるけど……（なんて、抵抗はなく手を取られた）  
(2025/9/25 02:21:36)

東風谷早苗
◆> そしていつのまにか時間が無くなるくらいに溶けてしまうんですねー（なんて無駄な時間を…的にふるふると）そうなんですよ、見た目だけは良い人たちが性格最悪で事件を起こしてしまって……もっとやってくれと思いますよね（面白いですからと変な結論をつけつつ。握った手で同意を求めて？）
  (2025/9/25 02:25:18)

森先化歩> ショート動画の闇だね……。（私もついヤッちゃうし、友達は猫ミームに溶けてたし……）……それってみけ○……いや、なんでもない、なんでもないよ？（って。とりあてずみんな平和に生きてほしいんだけどなぁ……ってか餅だけ)   (2025/9/25
02:29:56)

東風谷早苗 ◆> 世界はイケナイ誘惑に溢れているのでした……。本当になんでもないんですかねぇ……どっちにしてもなにからしら悩みがあるのでしたらこっそりと聞いてあげますよ（そっと擽るように小さく囁き）   (2025/9/25 02:33:02)

森先化歩> あ、別に特に悩みとかはないよ…？ただなんとなく人肌恋しいなぁくらいでちょっと顔出しただけだし…？（うんうん、と囁かれたらぷるり   (2025/9/25 02:34:52)

東風谷早苗 ◆> 何か…悩んでこう歌ったりとかこう自分の孤独をわかって貰いたいと世界に向けて発信をみたいなことでは（こう青春的な悩みと）……まぁ暖めてしまいます？（小さく笑ってくすりと   (2025/9/25 02:37:06)

森先化歩> うーん……そう言うのはあるけど聞いてもらうようなことじゃないしなぁ……。歌ってたらなんとなーく溶けていくし…？（そんなものだからなぁ……って）……でもそろそろ寝ないと。完徹はこまる…！   (2025/9/25 02:42:46)

東風谷早苗 ◆> そうですか…なんかこう夜の寂しさでそんな風になってしまうかもしれませんからねぇ（夜空に向かって歌うようなと）……それなら、また機会を作ってですね…しっかりと寝ないといけないでしょうから（よしよしと頭を撫でて軽くぎゅっと）  
(2025/9/25 02:47:15)

森先化歩> 少し最近涼しくなってきたし感傷的……てきな？（たぶん？ってくびかくん）……うんうん、もう三時……2時間弱居座ってる……ほんとに？早いなぁ……（時間がたつの、ってまた捕まってたり）   (2025/9/25 02:48:51)

東風谷早苗 ◆> だからぬくもりが欲しくなってしまうんですねぇ（こくりと寂しさに負けてーと）…えぇ、だから思い出してしまったから寝てしまいましょうと（頬と額にキスをしてから離して）   (2025/9/25 02:50:22)

森先化歩> そんな秋っぽいシーズンだぁ……そして目の前にも一応秋の人だったや。（つんつん）はぁい、おやすみなさい……（って離されたらおててふりふり。……またねって呟いておふとんのともとへー）   (2025/9/25 02:53:44)

おしらせ> 森先化歩さんが退室しました。  (2025/9/25 02:53:47)

東風谷早苗 ◆> はいお疲れ様ですー（お見送りしては人は来ませんよねぇと）   (2025/9/25 02:54:26)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが退室しました。  (2025/9/25 02:54:51)

おしらせ> 天野はるかさんが入室しました♪  (2025/10/1 19:20:47)

天野はるか> こんばんはー……ﾀﾞﾚｶｷﾏｽｶﾈｰ……   (2025/10/1 19:21:11)

天野はるか> 流石に来ないかー……   (2025/10/1 19:34:30)

おしらせ> 新条アカネさんが入室しました♪  (2025/10/1 19:48:23)

新条アカネ> こんばんは、私で良ければ話そうよ   (2025/10/1 19:49:12)

新条アカネ> 居なさそう、また来るね   (2025/10/1 19:55:57)

おしらせ> 新条アカネさんが退室しました。  (2025/10/1 19:56:01)

おしらせ> 無言時間が25分を超えたため、天野はるかさんが自動退室しました。  (2025/10/1 20:11:16)

おしらせ> アンビーさんが入室しました♪  (2025/10/13 22:56:22)

アンビー> （ぽすん、とソファーに座り）   (2025/10/13 22:56:36)

おしらせ> アンビーさんが退室しました。  (2025/10/13 22:59:50)

おしらせ> 水原千鶴さんが入室しました♪  (2025/10/13 23:32:15)

水原千鶴> こんばんはって言っても誰もないみたいね……(誰も居ないリビングのような部屋を見渡しつつ椅子に腰掛けて一息、誰か来ないかなと見渡して)   (2025/10/13 23:33:06)

水原千鶴> 平日だものね、来ないものかしら…   (2025/10/13 23:40:42)

おしらせ> 岳羽ゆかりさんが入室しました♪  (2025/10/13 23:43:15)

岳羽ゆかり> こんばんは〜   (2025/10/13 23:46:06)

水原千鶴> あら……こんばんは♪何も無いけどゆっくりしていってね(いらっしゃいと手を振って)   (2025/10/13 23:46:48)

岳羽ゆかり> 初めまして〜私岳羽ゆかりっていいます！よろしくね！   (2025/10/13 23:47:14)

水原千鶴> ゆかりさん…でいいかしら？   (2025/10/13 23:48:47)

岳羽ゆかり> もちろん！私なんて呼んだらいい？   (2025/10/13 23:49:15)

水原千鶴> 千鶴でいいわ♪   (2025/10/13 23:51:19)

岳羽ゆかり> わかった〜！千鶴ね！   (2025/10/13 23:52:58)

水原千鶴> えぇ、夜も遅いからあんまり話せないけど大丈夫？   (2025/10/13 23:54:10)

岳羽ゆかり> それなら明日とかでもいいよ？   (2025/10/13 23:55:46)

水原千鶴> 今からでも少し話しましょ……♪それとも……こういうのが好き？(抱きしめて背中を撫でて)   (2025/10/13 23:56:37)

岳羽ゆかり> んんんっ…ちょっと…恥ずかしいよ…   (2025/10/13 23:56:59)

岳羽ゆかり> （抱きしめ頭を撫でる）   (2025/10/13 23:57:06)

水原千鶴> でもこういうお部屋でしょ？♪(抱き合いながら胸もくっつけて)   (2025/10/13 23:58:06)

岳羽ゆかり> あんん…（彼女の胸を揉んでいく）すごい柔らかいね…羨ましい〜…   (2025/10/14 00:00:00)

水原千鶴> ありがとっ……ゆかりさんの胸も大きいわね……(ゆっくり揉んで)   (2025/10/14 00:02:22)

岳羽ゆかり> あ、あんん…もう照れるじゃない…（そっと顔を近づけ口付けをする）んんん…大好き…   (2025/10/14 00:03:05)

水原千鶴> んっ……♪突然ね私も好きよ……お部屋行く？(キスをしながら)   (2025/10/14 00:04:25)

岳羽ゆかり> そうねお願いできる？♡   (2025/10/14 00:04:45)

水原千鶴> 鍵付きは大丈夫？   (2025/10/14 00:06:47)

岳羽ゆかり> 公開なら入れるわ…！非公開は難しそう…ごめんね…   (2025/10/14 00:08:13)

水原千鶴> いいのよ、とりあえずお部屋は作ったからこっちは抜けるわね   (2025/10/14 00:09:11)

おしらせ> 水原千鶴さんが退室しました。  (2025/10/14 00:09:13)

おしらせ> 岳羽ゆかりさんが退室しました。  (2025/10/14 00:09:35)

おしらせ> 天野はるかさんが入室しました♪  (2025/10/17 22:54:03)

天野はるか> 肩が軋む……マッサージチェアの雑な叩きすらしみるからぁ……逃げてきました、この場所に……   (2025/10/17 22:54:38)

おしらせ> 無言時間が25分を超えたため、天野はるかさんが自動退室しました。  (2025/10/17 23:23:31)

おしらせ> 酒寄 彩葉さんが入室しました♪  (2/11 23:10:16)

酒寄 彩葉> ふあ……ねm……くない、眠くない！（思わずあくびが出かけてキャンセル。眠いと思わなければ眠くないのだ。たぶん。予習復習、んでもって受験勉強。ルーティンと呼ぶには若干躊躇いのあるルーティンをこなして、ようやく私の時間がやって来る。）   (2/11
23:13:54)

酒寄
彩葉> でもこれも受験めいてない？（一人ボヤいてみるけど、当然返事が帰ってくる訳もなく。エイムにフレーム消費、当たり判定の勉強。座学で埋められるものは逆に終わってしまうと突き詰めようがなく。かと言って実戦練習やコソ練すると同居人が大変うるさい。や、なんで私呼んでくれなかったの？！とか、一人で上手くなろうったってそうは問屋が卸さない、とか、そっち方面でうるさいんだけど。）でも、ヤチヨとコラボか……。（流石に私はアイツと違って地に足が着いているので、ワンチャンあるか……？などと考えたりはしない。）
  (2/11 23:21:33)

酒寄
彩葉> アイツに頼まれるとなんでか断れないんだよね……。（そう、始まってしまった以上は最善を尽くす。それが私のやり方。だからハンパはしない。）しないんだけどさ……。（肩から提げるストラップに繋がるキーボードの鍵盤に指を軽く滑らせて。）うーん……あたしなんかがやって良いのかな……。
  (2/11 23:31:46)

酒寄
彩葉> やれるだけはやる……って事で今日はもう寝よ……。（なんだかヤチヨの声が聞こえたような気がしたんだけど、気のせいだよね。雑談配信つけっぱなしにしちゃってたかも。）……それじゃ、おやすみ。（スマコンを外してログアウト。いつの間にかやたらと大きくなった同居人の毛布を掛け直して、私もそろそろ寝よっと）
  (2/11 23:42:06)

おしらせ> 酒寄 彩葉さんが退室しました。  (2/11 23:42:14)

おしらせ> タンタンさんが入室しました♪  (2/17 21:37:10)

タンタン> ンー…？なんか、変なトコに出たなぁ…？まぁいっか！ちょーど歩き疲れてたしな！（気付けば見慣れない部屋の中。手近なソファに腰を下ろして）うぉっ！？めっちゃ座り心地いいなコレ♪   (2/17 21:40:10)

タンタン> まぁあんまのんびりしてるわけにはいかねーからな…よっ、と！（ソファから勢い付けて立ち上がると足の調子を確かめるように爪先を床に打ち）だいぶ楽になったな♪来た道戻れば帰れんだろ（行動あるのみと居心地のいい部屋を後にして）   (2/17
21:56:13)

おしらせ> タンタンさんが退室しました。  (2/17 21:56:22)

おしらせ> 佐天涙子さんが入室しました♪  (3/10 23:58:49)

佐天涙子> ねーむーれー…る気もするけど、寝たくなーい。（ばったーんと体重を乗せる形で扉を開けて）まだ火曜なんですよね、気分的にはもう週末ぐらいの気分が…休みが待ち遠しいみたいな。（今週末予定ないですけど、世間的にはホワイトデーでしたっけ。縁、ないなぁ…なんてぼやきつつソファにごろんっと）こー、上手く言葉にできないんですけど、なんか寝るには…足りないんですよねぇ。…その結果が、これなんですけど。誰か眠気に負けそうになるまで相手になってくれないかなぁ…こんな時間じゃ友達とか寝てるし、連絡できなくてぇ。
  (3/11 00:03:04)

おしらせ> 御坂美琴さんが入室しました♪  (3/11 00:06:40)

御坂美琴> ……（自販機から多少多めに出て来た飲み物を抱えて来ては扉を開けて）…全部持ってこなくても良かったかもしれないけど（冷蔵庫に入れようかなと思いつつ先客に目を留めて）寝るにはめんどくさそうだけど……（ソファじゃねぇ？　と首を傾げては何か飲むなんてどれかを取ってと促して）
  (3/11 00:08:49)

佐天涙子> へぁ…？（早速開いたドア、来客だーって喜びより先に来たのは予想もしてない相手で自分の事ながらに気の抜けた声が）あ、じゃあお茶貰っても……じゃなくて御坂さん！？！？（最初の私の驚きとか気にしないぐらい自然な問いかけに答えたけど、やっぱり驚きは蘇っちゃって）
  (3/11 00:12:02)

御坂美琴> どうかしたの？（そんな驚くこと？　なんて冷蔵庫に入れては自分の分だけ手にして戻ってきて）…まぁ色々と退屈……だったしね？（蓋を開けては軽く一口飲んで）   (3/11 00:15:14)

佐天涙子> どうかしたって…そりゃ、ほら。夜中にちょっと悪い遊びでもーみたいな感じで出掛けた先で知り合いにあったら驚くじゃないですか。（わたわたと起き上がって姿勢を整えつつ）御坂さんも夜遊びとかするタイプなんですね…ちょっと意外かもです。（あれ？私のお茶…は、まぁいっか。一呼吸入れて気持ちを落ち着かせて）
  (3/11 00:18:49)

御坂美琴> ……寝るんじゃなくて悪い遊びの方なんだ…寝る前に悪い事したかった？（声を抑えてそっと傍で囁いて）…学校がお嬢様学校なだけで私本人はねぇ（よく抜け出すけどなんて。　（自分のを取って貰ったていで進めてたわね…））   (3/11 00:21:00)

佐天涙子> あっ、いや…確かにこう、それとなーく時間潰して良い感じになったら寝ようかなーって思ってはいましたけど。あ、と…そ、そういう訳では…（意味深な囁きに…ドキッとしつつ頬が赤くなるのを感じ）…御坂さんは十分お嬢様では…？（私的にはそう思ってますよ？とでも言うように。あ、確かに聞くだけじゃなくて差し出してくれてましたね…これは失礼しました。有難く自分の分のお茶は貰っておきましょう！）
  (3/11 00:26:47)

御坂美琴> じゃあ、一緒に寝る準備する？（赤くなった頬にペットボトルを当てて少しだけ冷やしてくすりと）…ないない、猫を被ったりはするけれど……バレなきゃいいのよ（よくバレては寮監に罰を受ける事になるけどなんてため息を誤魔化して。）   (3/11
00:30:15)

佐天涙子> わひゃ…寝る準備、ですか…？（今日の御坂さん妙に積極的っていうか、普段の何気ない距離感より近い気が…って、そわそわ気にしてる感じで）わー、悪い事言ってるぅ…これは常習犯の香りがしますね。（というより常習犯だと自白してますね！）   (3/11
00:33:31)

御坂美琴> えぇ、黒子には色々と内緒ね（うるさいしねなんてどうすると手を取ってみせて）まぁ誤魔化して貰ってたりするから……私だけでというわけでもないけど。まぁその方が面白いしね（色々と大変なのよこれでもとボロボロになるような抜け出しの方は言わずに）  
(3/11 00:37:51)

佐天涙子> 確かに…御坂さんと二人で夜話してたなんて言えないですね。とと…ここじゃなくてベッドに移動…ってこと、ですよね。（引っ張られるままに手を取られて…大丈夫ですよ。と問いには頷いて）意外と常盤台中学の人達も真面目じゃない…？（そんな裏事情とは無縁なような無縁じゃないような私は…御坂さんの苦労の深くは…いや、案外知ってますね一応）
  (3/11 00:42:08)

御坂美琴> そういうものよ（促しに付き合ってくれればと立ちあがらせて自分たちの飲み物を手にして）…いやぁ…本当のお嬢様方もいるしね…住む世界が違うわぁって思うけど（その分良い子だったりもするわよと。（まぁ佐天さんも暗部の入口くらいは覗いてるものねぇとお部屋の準備をして））
  (3/11 00:46:50)

佐天涙子> ですね。（一度受け入れれば…見知らぬ相手でもなし。なんなら取られた手はそのままにこちらから繋いじゃったりしまして。もう片方は飲み物を手に…）本当のお嬢様…？それってどういう…（一瞬浮かんだのは食蜂さんや婚后さんだけど、あの人達も本当のって訳じゃなさそうだし。…良い人達なのは同意ですね。なんて言いつつ、用意された場所に向かいましょう）
  (3/11 00:51:31)

おしらせ> 御坂美琴さんが退室しました。  (3/11 00:53:26)

おしらせ> 佐天涙子さんが退室しました。  (3/11 00:53:35)

おしらせ> 東雲絵名さんが入室しました♪  (3/19 23:58:34)

東雲絵名> こんばんは。……ここ来るのすっごく久しぶりなんだけど、昔と違ってあまり人は来てないみたいね。なんだかちょっと寂しいんだけど…。(扉を開けて中へと入室、部屋の様子を見回すと少しため息混じりに呟いて)みんな…元気でやってるといいな。紫色のボイロの子とか、銀髪ハーフエルフとか、メスガキボンバーガールとかさ。…懐かしいな。(賑やかだった思い出に浸りながらクスッと笑みを浮かべる。元々長居をするつもりはなく、その場で大きく伸びをすると、部屋から静かに立ち去り)
  (3/20 00:06:49)

おしらせ> 東雲絵名さんが退室しました。  (3/20 00:06:57)

おしらせ> 草薙寧々さんが入室しました♪  (3/20 01:09:50)

草薙寧々> んん、…眠れない。3連休だから。ってちょっとはしゃいじゃったかも。…寝れるまで、することも無かったから、お話でもしたいな。って思って来たんだけど…誰もいなさそう。だよね。(
部屋内は閑散とした様で、誰かいるだろう。というあてが外れたのか、少しばかり気落ちしたような表情でソファへと腰を下ろして。)   (3/20 01:12:01)

草薙寧々> この時間だし。集まりも悪いかな…。 もう少し待ってみて、ダメそうならまた今度、出直そ…。   (3/20 01:27:14)

草薙寧々> ん、ん…また今度。人がいそうなときに来てみようかな。…おやすみなさい。   (3/20 01:40:54)

おしらせ> 草薙寧々さんが退室しました。  (3/20 01:41:00)

おしらせ> シストさんが入室しました♪  (3/27 00:14:59)

シスト> ごきげんよう♪おじゃましますわ〜(商売道具はいつでも手に提げつつ、いつもの商売人スマイルで挨拶。誰もいないとわかると、)……少し座って、休んでいこうかしら？(と、その辺のソファに腰掛けて)   (3/27 00:16:23)

シスト> (すや…)   (3/27 00:26:59)

おしらせ> いろはちゃんさんが入室しました♪  (3/27 00:31:00)

いろはちゃん> おや…？こんばんはー……(お部屋に来てみると、見慣れない方を見かけた私。なんとなくとびらを一度静かに閉めると、等身がぽん！と小さくなって再度入室し)……お部屋自体もお久しぶりですが、この姿でくるのもすごく久しぶりかもしれません！   (3/27
00:32:56)

シスト> すや……はっ！おっと、眠ってしまっていましたわ。ごきげんよう〜(はっと目を覚ますと、またスマイルを浮かべて入ってきた方にご挨拶)わたくしは、今日初めて来ましたの。はじめましてですね？   (3/27 00:34:36)

いろはちゃん> なんと！これはこれは……(丁寧なご挨拶に関心しながらわたしもぺこぺこ…)私は環いろは…！こと、みなさんのお知らせ係いろはちゃんです！みなさんとは誰のことかと…いうのはメタになってしまいますのでここでは割愛…！こちらこそよろしくお願いします！  
(3/27 00:37:24)

いろはちゃん> あ………普段の頭身に戻ってほしい時は遠慮なくお申し付けを………//(と、一応補足です！)   (3/27 00:38:09)

シスト> ごきげんよう、いろはさん。わたくしはシスト、しがない竜族の商人ですわ♪ふむ、普段の等身……(相手の姿を上から下まで見て)いいえ、お構いなく。なんだか今の方が……むしろ、親近感がありますもの。   (3/27 00:44:17)

いろはちゃん> 竜族……よく見たら角と羽が…！商人ということは普段は何かを売ったりするのでしょうか…？私は神浜市のしがない学生ですけど…/   (3/27 00:47:04)

いろはちゃん> (と、ソファにこしかけて…)……わたしのこの姿、気になっていただけましたか？ふふ♪(と、にこにこスマイルで受け答え)   (3/27 00:48:12)

シスト> ふふふ、そうですのよ♪学生さんなら……ノートや鉛筆は足りていますかしら？いつでもご入用くださいませ。(隣に座ってきたのを、微笑んで受け入れ)ええ、わたくしの故郷でも、そのような小さい姿の方が多いですから〜。   (3/27 00:53:16)

いろはちゃん> もうすぐ新学期！どうだったでしょうか…今かばんがなくて確認できないのが…！(ぐぬぬ…と悔やみつつ)……そうなんですか？わたしはこの姿だと平面になってしまうのですが…今はふしぎなちからで…(と、手をグー、パー。立体的になってます♪とアピールして)
  (3/27 00:57:05)

シスト> まあ。平面だったらさすがにびっくりですわ〜(アピールする相手を微笑ましげに見て)   (3/27 01:01:36)

いろはちゃん> たまにいたずらのようななぞのちからが働くことがあるんですけどね…(と、思い出されるまどか先輩や目に見えないなぞの勢力から与えられた出来事を苦い顔で思い出すわたし…)…おや？シストさんずきんを被ってらっしゃるのですか？わたしはこんな感じで…(と、フードをかぶっておそろい〜♡みたくしてみましたが…ちょっと違いますかね//と照れ笑い…//)
  (3/27 01:06:11)

シスト> そちらもなかなか不思議なことがたくさんの毎日のようで〜……(なにやら大変な思いをしていらっしゃりそうな様子をからかうようににやにや。)ああ、そうですわね？って……あら、まあ♪まるでおそろいですわね♪(照れる相手のことが、なんだかうれしくって。くすくし)
  (3/27 01:08:10)

いろはちゃん> これも宣伝担当を任されてる使命なのかもしれません…！(普段のわたしはそんなことないんですけど…)…はふ……そういえばもう一時なんですね…(と、少しうと….と傾くわたし)……はじめてここに来た方がだれとも会えず離れてしまうことがなくなって良かったですが……
  (3/27 01:13:18)

シスト> ふふ、ある意味似たような立場ですわね、わたくし達(わたくしも商品の宣伝をして回りますから……)……あら、眠気は大丈夫ですの？わざわざお気遣いありがとうございます   (3/27 01:17:20)

いろはちゃん> 商売………アイドルをやらせてもらった時はその手の話をまどか先輩から色々聞かされたような記憶があります……ふふ、しばらくお部屋にこられる方も少ないので…こんな姿のわたしでももしかしたら良いんじゃないかなと思いまして……♪(と、微笑みながら…ゆったりみつめて)
  (3/27 01:21:28)

シスト> アイドルを？まだ若いのに、多彩ですわね〜？ビジネスの参考にさせていただかなければいけないかもしれませんわ〜♪(くすくす)　ええ、小さくて、かわいらしいですわよ♪(ゆったり、少しうとうとしてる相手に、寄りかかりますか?って招いてみる)   (3/27
01:25:28)

いろはちゃん> 敏腕な先輩がいるんです……(と、シストさんに招かれて…ぽふ……肩に顔をのせてみたり……)   (3/27 01:26:56)

いろはちゃん> おや……角……下に垂れてるんですね…(と、寄りかかると目の前にシストさんの角があって……少しだけ触れてみたり…)   (3/27 01:29:32)

シスト> ひゃ……急に触られるとびっくりしますのよ？ふふ……そうです、こっちが本物の角なのですわ。上のハリボテではなく……(ちょっとだけ自虐するように笑ってみたり)   (3/27 01:31:40)

いろはちゃん> そうなんですね……？(よくみると後からつけたような……耳なのかなと思いました…！とぽそぽそ)……ごめんなさい……//でも、こういうことも、ね……？(と、いつのまにか寄りかかりながらシストさんの手を絡むように握り…私たちの手だとぷにぷにでやわらかいです…♪)
  (3/27 01:35:16)

シスト> ふふん、この上の角はお客様へのパフォーマンスですのよ。ときには同情を引くことも力になりますの〜(なんて話しているとふいに手を取られて……ぷにぷに……)まあ……いろはさんは積極的ですのね〜？たまにはこういうのもありかしら♪(ぎゅっと手を握り返します。暖かいですわね♪)
  (3/27 01:41:30)

いろはちゃん> そうなんですか……なんだか奥深そうな仕組みが他にもありそうですね……(と、ぽやぽや…)…すみません、わたしの体内時計がリミットを……今日はここまでです……少しだけですが、お相手になれたでしょうか……？またお会いしたらお話のつづき聞かせてくださいね…？(と、ねむけまなこで…シストさんに感謝をのべつつ…)
  (3/27 01:44:40)

シスト> ええ、お話できて、楽しかったですわよ♪これで無料だなんて、いろはさんはサービス旺盛ですわね♪(最後に繋いだ手をギュッと握って、お別れの握手を。)また来ますから、ぜひまた会えたら嬉しいですわ。   (3/27 01:46:05)

いろはちゃん> 今はこうしてくれる人も少ないですから…できるときにやっておかないと……です♡(にぎっ……♡ふたりの手はやわらく温かく…♪)   (3/27 01:46:13)

いろはちゃん> それでは……今日のところはこれにて……おやすみなさいシストさん……♪またどこかで……ぐう………zz(と、ねむりにつくとそのまますーっと神浜に転送されていくわたしでした…)   (3/27 01:47:58)

おしらせ> いろはちゃんさんが退室しました。  (3/27 01:48:11)

シスト> ありがとうございました、いろはさん♪ごきげんよう、良い夜を。   (3/27 01:48:22)

おしらせ> シストさんが退室しました。  (3/27 01:48:27)

おしらせ> 佐天涙子さんが入室しました♪  (4/4 03:26:49)

佐天涙子> 前回来た時も眠れないなーってふらふらしてた記憶は確かにあるんですけど。いや、今日に関してはもっと遅い…いえ、これ…夜更かしっていうか徹夜になりそうな。（はぁ…と小さなため息一つ）なんていうか、深夜に１人で妙に深いとこまで考えちゃって眠れなくなる時ってありません？スッキリしないっていうか…漠然と、なんだかなーってなるそんな夜みたいな。って誰に言ってるんですかねこれ。（一人ぽそぽそとツッコミつつ…妙に目が覚めちゃってるこんな夜）…いやー、明日普通に出掛けるつもりだし寝ないと、なんですけどねぇ
  (4/4 03:30:23)

佐天涙子> あ、なんかだらだら喋っちゃってますけど、単純に寝れないなぁ、一人で居るのもなぁ…この時間じゃ初春に連絡もできないしなーってなってるだけなので、普通に元気なんですけどね！（なので何かこう、気になった人は遠慮なく入っちゃっていいやつです！）…なんて、こんな時間に何言ってるんだーって奴なんですけどね。そういう夜があってもいいかなぁと。
  (4/4 03:34:24)

おしらせ> 御坂美琴さんが入室しました♪  (4/4 03:48:33)

御坂美琴> 変な時間に目が覚めちゃったな…なにかしてると黒子起こしそうだし…ちょっとそこら辺ぶらついてみますか！（てなわけで寮をこっそり抜け出した私。いつもの見慣れた光景だけどいつもとは違う真夜中な時間帯は形式が違って新鮮に見える）へー…この通りいつも閉まってるって思ってたんだけどこの時間だと賑やかなのね…あ、ここ…なんか気になる…何のお店？（普段閑散とした寂しい感じで通ってた通りが光まばゆく賑わう様子に感心しながらなんとなく惹かれるようにとある部屋に引き込まれ）こんばんは…ひとり良いですか？ってぇ……え？ええ？えーーーー？佐天、さん？（興味本位で入ったその部屋。入った途端目に飛び込んできたのは友達の───佐天さんでした♪）【こんばんは　安易かな？とも思いましたけど初対面で手堅くって感じで美琴をチョイスですよろしくお願いします♪】
  (4/4 03:48:38)

佐天涙子> わっ…と、何…なんですか！？（ぼけーっとだらけきって油断していたところ部屋の扉が開けば…聞こえてきたのは驚きの声で、身体が跳ねるかと思うぐらいにびくっと驚きつつ振り向けば…これまた予想してない友達の姿で）み、御坂さん！？…また、なんでこんな夜更けにこんな場所に？？（驚きのままに口に出した言葉はどこまでもブーメランな問いかけで）【いらっしゃいませー。あはは…別に同作に拘ってくださらなくても良かったのに。となると初めまして…なんですよね。よろしくです♪】
  (4/4 03:53:04)

御坂美琴> あ、いあ、その、なんか眠れなくって…その、ね？この辺りって普段開いてないでしょ？だからこんな明るい感じなんて目新しくって…それでお昼開いてないのは何で？って思ってたらここ…入っちゃってたの（あははは、こっちもビックリしたけどあっちも同じ♪苦笑いしながら次の人の邪魔にならないように入口から…なんとなく佐天さんの席へ向かい）一緒、いい？（二人しか居ないしこの方が話しやすいしって断りを入れて席に着きましょうか）なーんか変な時間に目が覚めちゃって…黒子起こすのも悪いし面倒だし…でふらついてたって訳。で、佐天さんはここに居たわけだけど…ここ、何をするための部屋なの？（レストランってわけでもなし喫茶店に近いかもだけどその割にはメニューとか無い。不思議に思って質問してみたら）【ルブル利用も久しぶりになるので誰に合ってもお初状態です♪】
  (4/4 04:01:12)

佐天涙子> なるほど…確かにこの辺は、まぁ近寄る人は多くはないですよねぇ。目立つって場所でもないでしょうし。（御坂さんの事情を聞けば、何となく察したような…所謂私と同じって奴かなぁ、なんて少し親近感を感じつつ）勿論大丈夫ですよー。（待ち人もなければ心開ける相手を受け入れない訳もなく近くに座った御坂さんを歓迎して…）この時間に目が覚めちゃうと困りますよねぇ…私も、寝ないとなーって思いつつ、つい寝れないなーって感じで出てきた訳ですし。………へ？え、あぁ…何する…って言われると…ぉ…（他愛ないやり取りの中で質問されると…露骨に歯切れ悪く視線が泳いで）…えっと、人と…仲良くする、ための…部屋…？（言葉を選んだように質問に答えて）【へー、出戻り勢って奴ですかね。なら…その当時いた人たちの代わりに私からおかえりなさいと言いましょう♪】
  (4/4 04:08:10)

御坂美琴> 私はまあ、今日初めてだけど佐天さんはよく来るの？（席につきながら質問もうひとつ。ってか何をするための部屋かわかんなからこういう時相談する相手が居ると…それも見知った顔だと安心よね♪って佐天さんの存在に感謝♪）あ、佐天さんも一緒かー…明日は空いてるから無理矢理にでも寝なきゃって感じでもないし…時間の潰し方困る時あるよねー♪ウチだと黒子と一緒だから何かしてて起こしちゃうと迷惑だし？一人部屋だったらスマホポチってたりダラダラ過ごせたんだろうけど…真っ暗闇でスマホってのも目とかに悪そうだし（って出てみたってわけ。とやれやれ顔）え？、あれ？私なんか変なこと聞いたぁ？（部屋のこと聞いたら急にしどろもどろ…挙動不審になりだす佐天さん。慌てて謝った方が良い？って私までオロオロしだすも佐天さんのヒントにまさか！）あ、あの、佐天さん、仲良くってもしかして…あっちの仲良く？（初春のスカートめくり上げて、のジェスチャーを手振り身振りで♪）【一応美琴も演ったような（うろ覚え）メインキャラで演ってないから美琴じゃわかんないかと…その前にメインキャラ明かしてないから誰もわかんないかと（笑）（笑）】
  (4/4 04:19:08)

佐天涙子> いえ…私は殆ど来たことはなかったですね。ネットの噂とかで前から知っては居たんですけど。（なので、実はにわかって奴です…と素直に告白して。それでも相手よりはこの場を知ってると言えなくもないけれど）明日御坂さんオフなんですか？私は…友達と出掛けよーって話してるから、どっかで寝ないとなーとは思ってはいるんですけどねぇ。けど寝れないってなると…どうにも落ち着かなくって。（は、はは…と苦笑を浮かべつつ）別に白井さんならその辺上手くやりそう…と言いますか、むしろ寝られないなら私がお相手をーって御坂さんに懐いていくんじゃないですか？今更遠慮するような間柄じゃないでしょうし（といっても気を遣うのは確かに…と思いつつ。家でダラダラ過ごしてる御坂さん…意外と想像つかないかも…！）いやー、って…それはなんか風評被害って奴じゃないですか！？それはそれで健全な仲良しの姿ですよ！（どう説明したものかと思っていれば…御坂さんの動きにいやいやっと、前のめりになってツッコミを入れて）まぁ、その…そういう仲良し…も、あるのかな…ぁ…とは思い、ますけど。（と、ぼそぼそと続く言葉は小さくなっていき）
  (4/4 04:28:08)

佐天涙子> 【色々やってる方でしたか…。それでもわかる人は文章の癖とかで察する可能性とかが…といっても、こんな時間に見てる人とか殆どいないと思いますけど】   (4/4 04:28:10)

御坂美琴> えー？ここ、もしかして有名な場所？こ、こんなとこ私なんか来て良かったのかな？あは、あははは（不思議大好きは初春の方なんじゃ…あ、初春の影響で佐天さんも有名スポット巡りとかしちゃうタイプ？私は偶然だけどまさか佐天さんも私同様部屋初心者？だなんてっ！）ま、まあ…オフね。黒子には言わないでよー？黒子に知られたら丸一日引っ付かれてオフの雰囲気無くなっちゃうから。あ、黒子のこと嫌いじゃないんだけどいっつも側に（鬱陶しい程間近に、近いってっ！な距離感なのよねー）居るからたまにはひとりで？ああっ！こ、この！ひとりでって意味はこっちとかの意味じゃないからっ！ささ、佐天さんが黒子のマネなんかするから変な意味に聞こえちゃうっ！（一応当たらずとも遠からず…起こしてしまうと間違いなくそうなる…うん。だからといって一人にって意味は一人でしたいって意味に聞こえちゃったんじゃ…っと大焦り！あ、れ？佐天さん赤くならないでっ！ちなうからっ！意味ちなうから！）ささ、佐天さんこそ！こういう時の初春は？（まさか佐天さんのトコも一緒？とか思わず聞いたり？）
  (4/4 04:40:18)

御坂美琴> 【後々ログ見たりなんかしてあー！とか思える人まだ残ってたらいいんだけどね（笑）ま、他所顔出してたほうが多かったからゼロ同然でしょ♪】   (4/4 04:41:17)

佐天涙子> 有名よりは知る人ぞ知るって感じですかね。あんまり表沙汰にする様なとこでもないですし…御坂さんがダメなら私なんてもっと場違いになっちゃいますよー。（おっと、私も嫌いじゃないですよ！不思議とかオカルトとか…でないとレアメタル探しとかやりませんでしたもん。まっ…あくまで私は初心者ですねって事になりますけどねっ）そういう事なら畏まりましたよー。わざわざ私から白井さんにタレコミするような事じゃないですし…まぁ本人に聞かれたら、嘘ついたりはできませんのでそこは悪しからずって感じですけど…ぉ…？べ、別にそういうアレだとは捉えてなかったんですけど…えっ、まさか御坂さん…普段から…？！（御坂さんの慌てっぷりに、頭の中で想像が掻き立てられて…逆に相手の焦りがリアリティを増す感じで…）えっ、いや…こういう時って、その…どういう時で、すか…！（うっかり答えると飛び火し兼ねないと思えば冷静…冷静じゃない聞き方だけど、質問に質問で返して）
  (4/4 04:48:34)

佐天涙子> 【人…かなり減っちゃってますからねぇ。…他所では楽めてたなら何よりですねっ！】   (4/4 04:49:44)

御坂美琴> ああ、ありがとう。黒子ってちょっと変態なとこあるのは良いんだけど───嫉妬深かったりが厄介でねー。なんとなく眺めてたネットコミックとか？Amazonとか？ちょーと自分とタイプの違う女の子が出てるページ開いてたら「お姉様そんな娘がタイプでーーっ！」とか言ってくるのよまったく…私が見てるのはセリフだったり商品説明だったってのにっ！（そういうとこが鬱陶しいって！ま、それだけ懐いてくれてんのはいいんだけど）ちょっと待って。遅ついたりはできませんってまるで私、黒子に隠れてあんな事こんな事してますって意味にも取れちゃうんだけど？初春みたいに「むしろ盛りますっ！（むふーっ！）」とかやっちゃわないでよ絶対っ！（しまった。佐天さんこういの好きそう…私もだけど＞嘘つけない）勘違い、勘違いだから…うん（凄めば凄むほど真実味が増す。うん、あとで余計ホントのことだってそういう態度がって言われて初めて気づいたんだけど火消ししようとやけにムキになってしまうのは今の時点じゃ仕方ないことで───）
  (4/4 05:00:22)

御坂美琴> 佐天さんが想像してる私と黒子の関係みたいな…つまり佐天さんは初春とは？すっごい仲良く？しない、の？（私だってなあなあで…断言しないけどもう想像通りですって言ってるようなもので。だからそっちも一緒でしょ？って言い張ると佐天さんの顔じーっと覗き）  
(4/4 05:00:24)

御坂美琴> 【時間帯とかころころ変わっちゃう質だし。今日だってたまたまラブルームの方気になる感じじゃなかったらこっち覗いてみたって感じでねえ（人減りにため息）】   (4/4 05:01:30)

佐天涙子> …変態なとこは良いんですね。まぁ普段のお二人見てたらある程度想像はできますねぇ。それが部屋の中までってなると確かに、ちょっと大変…かも？（と同意はしつつも、そういうので愚痴れる程普段から距離近いんだろなー…なんて勝手に思いつつ）やりませんってば…けど、後ろめたいことはなくても…こういう所には、足踏み入れちゃうんですよね御坂さん（相手の慌てっぷりに、どうどう…諫めるようにしつつも、ぽろっと余計な一言が漏れて）もう…勘違いも何も、変な想像は…そんな、あんまり…多分…ちょっとしかしてませんし。…私が、初春と…。ん、んぅー…。（仲良くしてると言うような…どこまでの仲良しと言うべきなのか。若干の照れも混ざれば…気恥ずかしそうに頬を染めて）
  (4/4 05:10:55)

佐天涙子> 【普段はそっち（ラブルーム）にいるんですね。私はそっち方面は眺めるぐらいで…全然使わないからなぁ。】   (4/4 05:11:57)

御坂美琴> 良いと言うより？矯正は諦めたみたいな…ね。最近は触法を苦手にしてるのわかったから良い躾にはなったんだけどね…（黒子は抑えられるようになったけど今度は触法がねえ…っと複雑な表情浮かべ）人がくつろいでだらけてるベッドの上まで、ねホント近すぎ…ってこういうのが耳に入れば自分から線引いて…今までが3センチの距離だとすると今度5センチの距離とか…全然変わんないわよって言いたくなる…開けてドヤ顔してるし？あーもー監視状態は勘弁して！（その上ほとんど私のベッドで寝てるしっ！って言いかけそれはまずいと流石に止めてと（汗））そりゃ詰めちゃうわよだってそういう部屋…だよね？正しい使い方？（でしょでしょ？ってニヤニヤ顔でもっと踏み込んじゃえみたいな♪）多分？ちょっと？あはっ♥私達の前では佐天さん責めだけど二人っきりだと逆だとか？（なーんとなく恥じらう顔に受け？なんて疑惑の目を向け♥）
  (4/4 05:20:23)

御坂美琴> 【んじゃ持ち出し…移動してここからは人に聞かせられないとかでも利用なしと？】   (4/4 05:20:56)

佐天涙子> いつまでも懲りそうにないですもんね白井さん。…へぇ、白井さん食蜂さんのこと苦手なんですか。（何だか広い交友関係も大変そうで…と若干の他人事感で）あ、はは…なんだかんだ文句言ってますけど、そういう割には満更でもなさそうな雰囲気ですし…なんだかんだ白井さんとそういう距離感で居るの楽しんでるんじゃないです？（御坂さんの言いかけた事まではわからずとも…何となくの雰囲気で伝わってることもあって）
  (4/4 05:29:19)

佐天涙子> 間違ってはない部屋の使い方かもですけど…これはこれで何か違うような…！（猥談はあれど、互いの友人とのスキンシップ事情は普通に恥ずかしいわけで。）普段の私が責めってなんですか！？いや…そういう意味だと、責めとか、受けだと…多分責めって答えるべきなんでしょうけど…（ち、違います違いますって首を振って）
  (4/4 05:32:11)

佐天涙子> 【あー、そういうルブルからの移動って意味では普通に使いますね。…ラブルで待機してる所に突撃したりはしないって感じです】   (4/4 05:33:02)

御坂美琴> そうよー苦手。食蜂の奴好みのタイプがどうとかは知らないけど黒子見た途端行動が黒子になっちゃってたわ♪そしたら黒子面白いものですっごく狼狽えちゃってさ♪その顔見てああ私そんな顔してるんだなーって思っちゃったくらいよ♪（あ、れ？もしかして触法ってロ◯コ◯？あんな反則な身体してる癖に…うん？それだと私にもそういう目を？（ぞおおおお♪）食蜂と黒子、初めて青合わせした時を思い出して笑いかけるもまた別の疑問が湧いてきて背中に冷たい汗♪）いあ、まあ、そっち面では困らないっていうか…大人しくしてると間違いなくの美少女には違いないし？ま、まあ…うん。黒子と食蜂二人に「どっち？」なんて言われると困るけど…（そういう私は…こんな部屋だからというか、この部屋の正しい？使い方的に佐天さんの胸元に視線がちらっちら♪）
  (4/4 05:42:08)

御坂美琴> まあ…うん、いつも顔合わせてる仲だから言いにくいし小恥ずかしい思いも倍って感じ…しかもこんな時間のせいか心の痛み？昼間話してるよりゾクっとより深く刺さる感じよねー…あはっ♪意味は通ってるんだ佐天さん♥普段の佐天さんなら躊躇無く「私はともかく初春のどこに責め要素がー」とか言いそうなのに♪（怪しいぞ？って黒子ばりに佐天さんへ距離を詰め♪）
  (4/4 05:42:10)

御坂美琴> 【んじゃ、私とどう？】   (4/4 05:42:33)

佐天涙子> 食蜂さんってそんな人でしたっけ…私、あんまり関わったことないんでそんなイメージが…（イメージ的にはもっとクールなお人の印象がって…思い浮かべつつ、御坂さんの反応から、どうやらその想像は違うようで？）……わ、わぁ…贅沢な悩みと言いますか、本人達が聞いたらどんなリアクションするかって感じなことを。（脳内浮かぶ御坂さん×白井さん×食蜂さんっていう並びを思えば…確かに美女揃いと言えそうで…此方への視線には地味に気づかない鈍感さもありつつ）…この会話で心に痛みとか刺さったりしますかね…。そりゃ意味ぐらいはわかりますし…初春相手には強く出れますけど。御坂さん相手にぐいぐい行ける程じゃないですって私。（と近づいてくる距離に…わわっと慌て）
  (4/4 05:56:02)

佐天涙子> 【お誘い自体は嬉しいですけど…生憎、時間的にそろそろ落ちないとなぁーって感じなので…申し訳ないですけど、そのお誘いはまた後日別の機会にって感じになるかと…ぉ…！】   (4/4 05:58:14)

おしらせ> 無言時間が25分を超えたため、御坂美琴さんが自動退室しました。  (4/4 06:07:46)

おしらせ> 御坂美琴さんが入室しました♪  (4/4 06:08:57)

御坂美琴> 見た目と違って中身はぽんこつ。大覇星祭の時ちらーっと出ちゃってたけどあ、そっか佐天さん達が全部見てるわけじゃないし…くぅ！そういうトコ含めて嫌いっ！（自分から見ればずいぶんなポンコツのくせに意識ある無しは別にしてガード？完璧な食蜂にくうっと悔しがり♪）ま、まってまって。想像は自由だけど3人でしたことはないから、あ、これ。ゲーム、あぷりのはなし？（どっちか一人ならともかく3pなんてむりーーーーっと心の叫び♪必死に思いついた3人でのはぐらかしにゲームを持ち出してみたけど皆私がろくにゲームなんかしてないの丸わかり、よね？アセアセ）佐天さんの責めなトコも受けなトコも興味湧いちゃったかな…ね、佐天さん？（じり、じり…迫るのは黒子の十八番だけど私だって♥佐天さんを食べちゃおっかなーって肉食獣を思わせるオーラを漂わせちょっとずつ佐天さんに迫り出すも…）
  (4/4 06:09:05)

御坂美琴> pi…pipipipi……え？もうこんな時間？黒子起きちゃう！（もしものこと考えてセットしておいたタイマー。部屋に居ないとなるとあれこれ言い訳するのが面倒になってしまう。それで用意してたんだけどまさかこのタイミングで？苦々しい顔でアラームを止めると距離を戻し）……また今度！次出会ったら続き、するからね絶対！（それまではお互い秘密に…ね？念を押すと佐天さんの頬に顔寄せ…♥）
  (4/4 06:09:08)

御坂美琴> 【なんてタイミングで落ち…断られた瞬間放置落ちする極悪人じゃない！（きいいいいっ！）】   (4/4 06:09:45)

佐天涙子> でも、御坂さんと同じレベル５の一人ですよね？そんな人がぽんこつな訳が…ないじゃないですか（疑う訳でもないけれど、やっぱりどこか現実味が感じられなくて若干きょとんとしつつ）……あ、そうなんで…って流石にその誤魔化し方で乗り切ろうとするのは無理がありますよー御坂さん。（別に実際に3ｐしてるとかまでは元から思ってないですが…というか、友人達のそんな裏事情は知るべきなのかって思う所ですが…ゲームよりまだ3ｐしてるって言われる方が納得しそうって…御坂さんの誤魔化しは受け入れず）あ、と…み、御坂さん…（今までの軽いやり取りじゃなく…明確にターゲットを向けられてるのが伝われば…流石にドキッと心が跳ねて、緊張した所で…鳴るタイマー）あ、あぁ…もうそんな時間ですか！？…私も今日の支度とかしないと（慌ててる御坂さんの声に自身も時計に目をやって）…は、はい！その時は是非…その…責め、でも受けでも！（って慌てながらだったのか割と大胆な発言を残しつつ…）ひゃゎ…！？（きっと、自身の頬に柔らかい感触が？）
  (4/4 06:17:18)

佐天涙子> 【あはは…この時間で結構な文量でやり取りしてるので仕方ないかと。むしろ…〆る方向にお気遣い頂いて感謝ですよ！極悪人どころか優しくて暖かい人ですよ御坂さんは♪】   (4/4 06:18:49)

御坂美琴> 食蜂のそういうトコ嫌いっ！佐天さんにもあのポンコツな証拠授業形式で教えてやりたいくらいだわっ！（大胆な事しちゃったかな…「挨拶」した後くるっと後ろを向いて帰り支度を…って何も持ってなかったんだっけ。佐天さんにそんなの誤魔化しになってませーんとの言葉言い返したいけど想像通りって開き直るしか手がないことに気づいてもう何も言わないって耳真っ赤にして席を立つ）さ、佐天さんも今日用事だっけ？帰らないと、ね？（ドア押して退室…背中に聞こえる佐天さんの声）え、あ……うんっ♥（OKの返事にとびっきりの笑顔で振り返り、ニコッと爽やかに去るのでした♪）
  (4/4 06:23:30)

御坂美琴> 【無事着地っと…久々だったので内心アセアセで。こっちはログが残るのであとで矛盾とか見つけてしまうのが恥ずかしい…ありがと佐天さん♪また会えたら続きを、ね♪】   (4/4 06:24:31)

佐天涙子> え、えぇ…そんな私怨混じりの授業聞きたくないんですけどっ！（どんな捨て台詞…！？と思いつつ…御坂さんが色々と赤くなっていくのに気づけば、先ほどの感触も何があったのかは容易に察し…というより勘違いじゃなかった！と、こっちも頬が赤く染まりつつ）そ、そうなんですよ。寝坊とかになったらまずいですし…帰ります帰りますー！（先行っちゃってくださーい。とこっちは身支度を整えつつ声をかけ）………また、ここで会ったら…御坂、さんと…？（なんて一人出遅れた私は、ちょっぴり脳内をピンクにしつつ帰路につくのでした）
  (4/4 06:28:16)

佐天涙子> 【と、こちらも着地…っと！こんな時間に飛び込んできてくれて嬉しかったし、楽しかったですよ！……ログは、まぁ…その時の勢いとかノリとかの方が大事って事で細かい事は気にしたらダメですよー。と、改めて折角お誘い頂いたのに都合悪くてごめんなさい。是非…次会えたら、その時はよろしくお願いしますね♡】
  (4/4 06:29:58)

御坂美琴> 【そうやって勢いで書いてるから後で、まあ見返すほうが悪いんだけど（笑）いあいあ気にしないでください♪時間にタイミング…色々ありますから♪ではまた♪】   (4/4 06:31:43)

おしらせ> 御坂美琴さんが退室しました。  (4/4 06:32:04)

佐天涙子> 【…冷静な時に見るとってありますよねぇ。…はい、ではまた会いましょー！】   (4/4 06:32:36)

おしらせ> 佐天涙子さんが退室しました。  (4/4 06:32:40)

おしらせ> シストさんが入室しました♪  (4/4 20:22:01)

シスト> はぁ、忙しい忙しい。商売人も楽じゃありませんのよ〜。(なんてわざとらしく芝居がかった声色で嘆いてみつつ。コーヒーカップ片手に、ちょこんと椅子で休憩)さて、少しここで休みましょうか。   (4/4 20:23:08)

おしらせ> 無言時間が25分を超えたため、シストさんが自動退室しました。  (4/4 20:48:32)

おしらせ> 暁美ほむらさんが入室しました♪  (4/5 19:00:25)

暁美ほむら> 誰もいないわね...まぁ、そのうち来るでしょう。（ソファに座ってはくつろいで）   (4/5 19:01:46)

おしらせ> 無言時間が25分を超えたため、暁美ほむらさんが自動退室しました。  (4/5 19:31:11)

2025年09月21日 02時36分 ～ 2026年04月05日 19時31分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]