/


「版権百合部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

タグ レズ [/?tag_id=146#freerooms]  クロスオーバー [/?tag_id=20039#freerooms]  百合 [/?tag_id=4909#freerooms]  版権 [/?tag_id=662#freerooms]

2025年08月27日 02時20分 ～ 2025年09月21日 02時32分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 天宮あゆ♀25さんが入室しました♪  (2025/8/27 02:20:10)

天宮あゆ♀25> こんばんわ   (2025/8/27 02:20:21)

天宮あゆ♀25> お邪魔します   (2025/8/27 02:20:36)

おしらせ> 天宮あゆ♀25さんが部屋から追い出されました。  (2025/8/27 02:20:53)

錦木千束> 18だよ～っていうか歳が近くなくても敬語じゃなくても良いって♪少しは緊張も溶けたかな？(よそよそしさが減った様子にご満悦の様子)あーたまにあるよね。私は早く寝すぎてこういう時間に起きるとかやっちゃうよ……まぁ今日は普通に昼寝ちゃって寝れないパターンなんだけど…
  (2025/8/27 02:23:27)

宮城志緒理> お昼寝…わかるな。学校ある日とかはまあ、頑張って起きてるけど…。（満足そうな様子を見て気を使う必要ないことを実感したか、ふと浮かんだ疑問をぽつりと）…この部屋って女子同士でその…なんかいろいろする部屋なんだよね。千束もその…そういうことしたりするの？
  (2025/8/27 02:27:59)

錦木千束> 今日はやることがお昼で終わったから家に着いてご飯食べあとすぐ寝ちゃってさぁ……そうだね！私は男の人よりは女の人の方が好きだし……もちろん普通にお話するのだって好きだけども……ね？(まぁほら色々してたのはお互い様だしね……と頬をぽりぽり)  
(2025/8/27 02:30:52)

宮城志緒理> 今日って平日…ちょっと特殊な学校、みたいな？ でもそういうの、なんかいいよね。たまに平日早く帰れたら、ふだん見れないテレビの番組見たりしながら寝ちゃうの。
色々……うん、あったね、私も（昨日のことを思い出し、俯いて頬を少し染め、無意識に太腿を締めてしまう）   (2025/8/27 02:35:16)

錦木千束> 実は千束さんもう働いてるんだよね～……喫茶店でさ。まぁでもあるよね何か都合で午前で下校とか早めに帰れるのはテンション上がっちゃう。う、うんなんというか初心者とは思えないくらい激しくしてたぽいね……(まぁ……そういうお部屋だし特に何かを攻める訳でもないけども)流石に今からするのは時間的に厳しいけど
  (2025/8/27 02:40:03)

宮城志緒理> そうなんだ…偉いなあ。私、あんまり働くとか真面目に考えたことないからちょっと想像できないかも。
え……あ、昨日の…初めてだからなんか流れに任せてたら行くところまで行っちゃったんだけど、やっぱりあれだけ激しくってあんまりないんだ…。というか、今更だけど結構見られてるんだな…恥ず…   (2025/8/27 02:45:31)

錦木千束> まぁ学生のうちは青春を謳歌する事最優先でいいと思うよ♪その中でこういうのやりたい……！ってのが見つかるといいね！そうだね……グイグイ来るタイプだとそのままトークもなくいきなりってパターンもあるよね。(人それぞれだからねそこは)はげしくなると大体お部屋にいくからかな……？ま、まぁほらここ不思議な力で過去の記録とか見れちゃうし…
  (2025/8/27 02:49:51)

宮城志緒理> やりたいこと…まだ見つかってないなあ。何となく受験勉強はしてるけど。もっと外出ていろいろ見て回ろっかな…？ ぐ、グイグイ…だったなあ。昨日はたしかに…。今度があるかわかんないけど、その時はお部屋に移動してもらおう。
……聞いてもいいのかわかんないけど、千束はその…特定のお相手みたいのはいるの？ 割と誰とでも…みたいな感じ？   (2025/8/27 02:54:59)

錦木千束> 受験生ならまずは勉強第1優先でもいいかも！大学に入ってからでもそういうのは出来ると思うし……勉強が出来て損はないからね。あ、どーしてもやりたいこと見つかんなかったらウチおいでよ♪(可愛い子がお店にいるとそれだけで口コミとか良くなるし……！)移動するしないは人によるよね～……私？私は…特定の子はあんまいないかな？メタになっちゃうけど好きなキャラとできるに越したことはないけど知らないキャラでも可愛かったらOKって感じ！
  (2025/8/27 03:00:44)

宮城志緒理> そだね、大学行ってから考えよ。…でも喫茶店で働くなんて全然考えたこと無かったな。身近な職業なのに。バイトの募集とかあったら、やってみてもいいのかも。 あー…全然こだわりは無い感じなんだ。まあこのお部屋の趣旨からしても、なのかな？
私も次は話しかけられるの待ちじゃなくて、話しかけに行ってみようかな…   (2025/8/27 03:06:50)

錦木千束> あ、名前だけは言っとくね。喫茶店リコリコってとこー。募集してる時あったら教えとくね♪もちろんお客としても歓迎だけども。そうだね……お気に入りとかはある程度あるけど固定カプよりは誰とでも楽しむ的な方が強いかも(合う合わないは別としても！)まぁ無理せずね？苦手なら誘ってくれる人とかも居るからさ！
  (2025/8/27 03:12:51)

宮城志緒理> へぇ……喫茶リコリコ…（なんだか可愛らし過ぎる響きで、自分みたいな可愛げのない人が行ってもいいのか？なんて失礼なことを考えながら）
こっちもちょっとメタ入るけど、特定のお相手とか好みがありそうなキャラの方に行ってもいいのか、ちょっと躊躇っちゃうんだよね…。なんてとりとめもなく話してる間に結構眠くなってきたかも。付き合ってくれてありがとうね   (2025/8/27 03:15:45)

錦木千束> SNSとかもやってるから調べてみてね♪まぁ少なくとも私は誰でもウェルカムだし……うん。私もそろそろ眠いから一緒に寝る？   (2025/8/27 03:18:24)

宮城志緒理> あ…そっか、この部屋、一緒に寝るとかもあるんだ。じゃあ、せっかくだしお願いしていい？（ベッドルームの方に目をやりながら）   (2025/8/27 03:19:55)

錦木千束> 【待ち合わせ行くー？それともここでこのまま寝ちゃう？】   (2025/8/27 03:21:36)

宮城志緒理> 【移動してるうちに寝落ちしそうなくらいなので、ここでお願いしたいかな】   (2025/8/27 03:23:27)

錦木千束> んじゃあ寝よっか……おやすみ♪(ベッドルームまで一緒に連れてって隣で添い寝しようと)   (2025/8/27 03:24:51)

錦木千束> 【りょうかーい！】   (2025/8/27 03:24:55)

宮城志緒理> ん…（誰かと同じベッドで寝る、なんて本当に久しぶりの体験で、自分以外の香りについ意識が行ってしまう）
……いい匂いする…（ボーッとする頭で、いい石鹸とかシャンプーを使ってるんだろうな、なんて考えながら、半ば無意識にぽつりとそう口にしてから）え、と、何言ってんだろ。おやすみなさい…   (2025/8/27 03:28:12)

錦木千束> そっちもいい匂いするよ～♪おやすみ……♪(寝ぼけてるせいで私も普通に変なことを口走り……)【お疲れ様！楽しかった！】   (2025/8/27 03:29:39)

宮城志緒理> 【お疲れ様…こっちも楽しかった。このまま眠るので、これで落ちるね】   (2025/8/27 03:30:57)

宮城志緒理> 【また会ったらよろしくお願いします】   (2025/8/27 03:31:33)

おしらせ> 宮城志緒理さんが退室しました。  (2025/8/27 03:31:40)

錦木千束> 【はーい！またあそぼーね！】   (2025/8/27 03:32:01)

おしらせ> 錦木千束さんが退室しました。  (2025/8/27 03:32:04)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/8/27 22:58:13)

宮城志緒理> 今日は少しだけ早い時間から…いつもよりはゆっくりできるかな（人肌寂しさを誤魔化すように手遊びしながらソファに腰掛け）   (2025/8/27 23:00:17)

おしらせ> 東風谷早苗さんが入室しました♪  (2025/8/27 23:01:15)

東風谷早苗> こんばんわ、お邪魔しちゃいますね？（先客の姿に目を止めてはぺこりと。麦茶を入れてきてはソファのほうへと足を進めて）   (2025/8/27 23:02:01)

宮城志緒理> ぁ……初めまして。こちらこそお先にお邪魔してます。えと…麦茶ありがとうございます（飲み物まで用意してもらってなんだか申し訳ないな…と思いつつもその気遣いに感心して） 私、宮城です。宮城志緒理。あなたは…？   (2025/8/27
23:05:47)

東風谷早苗> まぁ先のお邪魔とかはないところですけれどと（相手の分をひょいと置いては横に腰を下ろして自分の分をと）まぁ私一人だけ飲むのもあれですし？　東風谷早苗ですよー。早苗さんです   (2025/8/27 23:06:49)

宮城志緒理> 早苗さんですね。よろしくお願いします。外けっこう暑くって…ちょうど喉乾いてたんで頂きますね（んくっ、と麦茶をひと口）   (2025/8/27 23:09:21)

東風谷早苗> そろそろ季節がなくなりそうな感じもありますが……秋とかどこにいってしまうんでしょうねー（喉を潤しては一息ついて濡れた唇で吐息をこぼす）   (2025/8/27 23:11:03)

宮城志緒理> あー、確かに…9月になっても暑いなと思ったら急に寒くなったり…。月見バーガーが売ってるかどうかだけでしか秋を認識できないかも（他愛のない雑談をしつつも、すぐ横でお茶を飲む横顔が綺麗でチラチラと視線が行ってしまう）   (2025/8/27
23:13:42)

東風谷早苗> 暦でしか感じなくなりますねー。まぁむしろ私たちのところでは秋が深くなっていくのでしょうか？（なんて小首を傾げて、向けられる視線にちらりと向き直って手を伸ばす。どうしましたと頬を撫でて覗き込み）   (2025/8/27 23:15:46)

宮城志緒理> ゎっ……す、すみません。見られてると気になりますよね…横顔、綺麗だなって思ってつい…（無意識で視線を送っていたら頬に暖かい感触を覚え、思わぬカウンターにたじろぐ。無表情を保とうとするが視線が浮いて、それが恥ずかしくて頬が染まっていく）  
(2025/8/27 23:19:44)

東風谷早苗> いえいえ、イヤな気分で気になるわけでもありませんから…。そういうことはうれしいですけどあまり口にしていると悪いことになっていきますよぅ（つぅと染まった頬をそのまま撫でて顎先を支える。額を合わせるようにさらに覗き込んでは触れかけるように吐息で唇をくすぐり重なりそうにかすめる）
  (2025/8/27 23:23:09)

宮城志緒理> ぁ、あ……（顎先を優しく持ち上げられると、まるで魔法にかかったように身体が固まる。鼻先がくっつくくらいの距離吸い込まれそう）   (2025/8/27 23:25:31)

宮城志緒理> ぁ、あ……（顎先を優しく持ち上げられると、まるで魔法にかかったように身体が固まる。鼻先がくっつくくらいの距離、眼前に迫った瞳に吸い込まれそうになりながら）悪いことっ、て、なんですか…【途中送信失礼します…】   (2025/8/27
23:26:49)

東風谷早苗> 気づいていると思いますけれどね…そうでなきゃ赤くはならないともおもいますけれど（頬に触れなおしては目元を親指でなぞる。一度閉じさせては、唇を重ねて）っっ…ん……（ちろと麦茶でぬれあった唇が重なり、吐息を混ぜ合わせるように薄く開いて深く味わいに）
  (2025/8/27 23:28:38)

宮城志緒理> ……（図星を突かれて、膝上に合わせて置いた手を握る力が入る。指摘されたく無かったという恥ずかしさが半分と、指摘されて感じるくすぐったさが心地よいという気持ちが半分）ん、ふ、ぅんっ……（そのまま流れるように唇を奪われ、挿入される舌を受け入れる）  
(2025/8/27 23:32:25)

東風谷早苗> 悪い遊びは楽しいことでもありますけれどねー（かぷと甘く噛んで痛みで少しお仕置きをしたような感じで、深い口づけがそのまま舌を絡めとり混ぜ合わせる。ちょうど冷たいものを味わって冷えた舌がすぐに絡めあい、唾液毎温めあっては口内をぬるくしていって）っちゅ…ふぁ…っん
  (2025/8/27 23:35:12)

宮城志緒理> ぷ、はっ……ゎ、わるいこで、ごめんなさい（閉じさせられた瞼が、またしても魔法を掛けられたみたいに開かない。暗闇の中で舌にびりっ、と甘い電流が走ると、もっとお仕置をねだる様な甘い声を出してしまう）ん、ちゅう……んんっ   (2025/8/27
23:39:18)

東風谷早苗> 悪い子に必要なのはお仕置き…だと思いますよ（傷つけない程度の痛みが何度もじゃれあうように噛んで加えられて、糸を引いて離していく。見せつけるように舌で糸を切ると垂れ下がっては胸元に落ちて）…はい、おいしかったです、よ。   (2025/8/27
23:42:05)

東風谷早苗> 【眠くないなら連れていっちゃいます？】   (2025/8/27 23:42:17)

宮城志緒理> っ、は、い……（半ば期待していた「お仕置き」という単語に声が上ずってしまう。そんな変態だなんて思われたくないと思いながらも、目の前に迫ったチャンスを自ら拒否できるほど強固な理性もなく）【…お願いします！】   (2025/8/27
23:45:11)

東風谷早苗> （背に手をまわしてゆっくりと立たせると腰を抱きなおして）…それじゃあ時間をかけてですね（そっといざなうように奥のほうへと）   (2025/8/27 23:47:30)

東風谷早苗> 【はい、準備しちゃいました…よ】   (2025/8/27 23:47:51)

宮城志緒理> んっ……わか、りました……（くらくらする頭で目を瞑ったまま立ち上がり連れられていく）   (2025/8/27 23:48:54)

宮城志緒理> 【移動いたしました。こちらは落ちます、ね】   (2025/8/27 23:49:53)

おしらせ> 東風谷早苗さんが退室しました。  (2025/8/27 23:49:57)

おしらせ> 宮城志緒理さんが退室しました。  (2025/8/27 23:50:02)

おしらせ> BBペレさんが入室しました♪  (2025/8/29 00:29:54)

BBペレ> いつもいつでも深夜な出現、BBちゃんでーす💕　今宵も少しだけのんびりさせて頂きましょうか（ソファにぼふんと身を沈めて、ぐぐーっと背伸び）   (2025/8/29 00:30:40)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/8/29 00:41:42)

宮城志緒理> こんばんは……あ。（部屋に入るなり、見知った顔に気づき、この間のことを思い出してちょっと気まずそうにソファに座る）また会ったね…   (2025/8/29 00:43:34)

BBペレ> おや？　おやおやおやおやぁ？💕　BBちゃんの視界に自ら入ってくれちゃうだなんて、前のアレやソレがほんのりやみつきになっちゃいましたぁ？💕（隣に座った少女の横顔覗き込んで、にっこにこ）　それに随分とここ数日で色々お楽しみのようですし、馴染むのが早いですねえ。ふふ💕
  (2025/8/29 00:46:31)

宮城志緒理> …相変わらず騒がしいな（軽く顰め面になりながらも、否定はしにくいようでここ数日のことを思い出し、無意識に股間を守るように手で隠す）この間はずいぶんやってくれたよね（なんとなく距離感が分かってきたのか、比較的リラックスして）  
(2025/8/29 00:50:29)

BBペレ> んふふ、BBちゃんは基本的に明確に拒絶されるまでは最短距離を突っ走ろうとしますので？　随分どころかまだまだ物足りないくらいかもしれません。――ああ、もちろん拒絶や時間的な成約があったりしたら、全年齢向けBBチャンネルを配信することも可能ですよ💕（なんだか露骨に警戒されてるなぁ、って肩を竦める）　ところでこの間はBBちゃんが随分色々やりましたが、昨日はどんなことを随分色々やったんです？（とりあえず直球を投げてみる）
  (2025/8/29 00:54:15)

宮城志緒理> ほんと大変だったんだから。別にもう遠慮いらないよね、お返ししてあげる（そう言いながら隣に座って身体を寄せると、自分よりも幾分……いやかなり立派なその胸に手を当て揉みしだき始める。以前のことを思えばささやかな反撃だが、大真面目らしい）
っ……ひ、ひみつ（…が、直球な質問に軽くむせて怯み手が止まり、顔を真っ赤にしてしまう）   (2025/8/29 00:57:34)

BBペレ> やぁん💕　先日はBBちゃんからおすすめしても揉んでくれなかったのに、短期間で随分成長しましたねえ？💕　きゃー💕　ミヤギさんのギラついた獣欲にさからえませーん💕（とか言いつつ、相手から近づいてきたのを良いことにその体を抱き寄せて、自分から仰向けになり、押し倒されてるような格好に💕　どきどき💕　水着という薄布一枚だけで守られた乳房は、乳輪がこぼれちゃってるくらいに脱げちゃいそう💕）　――まぁクローズなお部屋での出来事をお話しないのは賢明ですが――もしこうやってミヤギさんの方から押し倒してた～なんて展開になってたら、燃えちゃいますねえ（くすくす💕）
  (2025/8/29 01:02:02)

宮城志緒理> ぅ、わ……！（引き寄せられるまま胸の上に手を乗せて覆い被さる格好になってしまう。勢いで水着がずれて乳輪がはみ出ているのを見ると、いけないことをしているということを強く実感してパニックで固まってしまう）おしたおしっ……って、ないっていうか、そういうのとはまた違うんだけ…ど（頭が働かず、いらないことを答えそうになる）
  (2025/8/29 01:06:43)

BBペレ> ふふ、無理に詳細を語る必要はありませんからねえ？　真面目に話すなら、本気でクローズ部屋のやり取りを聞き出そうと思ったわけじゃありませんから。　ですから、BBちゃんはただ妄想するだけ…💕（固まったままこちらを押し倒してるミヤギさんの上体、ぎゅうう💕　固く抱きしめて、お互いの胸元強く押し付けさせて――耳元に首筋を擦り付けながら、囁く💕）溜まりに溜まったミヤギさんの欲望をBBちゃんにぶつけちゃってー、たくさん腰をぶつけてきたり、胸元にも唇にもたっぷりしゃぶりついてきたり…ふふ💕　はぁぁ、ぞくぞくしますねえ？💕（抱きしめる両手は背筋から腰にかけてを撫で回していて、耳元へ囁く唇は、ちゅ、ちゅ💕　と吐息と一緒にキスを繰り返していく）
  (2025/8/29 01:12:01)

宮城志緒理> またからかって…ていうか、あることないこと言わないでくれっ、…る（下から抱きしめられ、胸どうしが当たる。同じ女性なのに豊かさも柔らかさの段違いのそれに神経を集中させてしまい…）っ！
あっ、腰っ、まって、そこ弱……！（油断したところに腰、そして耳への愛撫を開始され上に乗っているのにたじたじになってしまう）   (2025/8/29 01:17:06)

BBペレ> 知らないことを妄想で穴埋めすることなんて、よくあることじゃないですかぁ。　――おやおやぁ？　今日はBBちゃんにお返しするんじゃなかったんですぅ？💕（さわ、さす…💕　腰、お尻…ソフトタッチで指先をはわせて、体の形をなぞるように…💕　こちらのほぼ剥き出しの脚も無遠慮にミヤギさんの脚に絡みついちゃって、膝と膝、内股の付け根近くまで触れ合って…💕　――そして先日弱いと言っていた耳元、何度も、何度も、キスをして――）――んべ、ぇ――💕（わざわざゆっくりと、聞かせるように、舌を伸ばして――耳穴の浅いところ、くち…くち…💕）
  (2025/8/29 01:20:01)

宮城志緒理> はぁっ…まって、同時にそんな器用に、ずるいっ…（言わなければバレないのに、根が素直なのが災いしてか気持ちいい部位を触られると簡単に口に出してしまう）んぅっ……、んぃ…♡（なんとかやり返そうとこちらも手を回し脇腹から腰にかけて触るが、攻めの経験などほとんどないので要領を得ずくすぐるだけのようになってしまう）
  (2025/8/29 01:24:20)

BBペレ> ふぅぅ、ふ…可愛い💕　大丈夫ですよ、無理に「なにかしよう」なんて気張らなくていいですからねえ？　したいことをしてくださればいいのです💕（相手の拙い手つきに身を捩らせ、「ぁん…💕」なんて、あまぁい声をきかせちゃう💕　そしてお礼とばかりに耳穴のふかぁいところまで舌はもぐりこんで…ぐち…ぬぢ…ぬぢ…ぬち💕　唾液をかき混ぜていって…💕　――下半身に触れる両手、むにゅぅ💕　って尻肉を強く掴んじゃう💕）
  (2025/8/29 01:29:17)

宮城志緒理> なぁ……なんかなめられてる気がする…っ♡（不服そうな声を出しながらも、可愛いと愛でられると鼓動が早くなるのを止められず、重ね合わせた胸越しに相手に伝わってしまう。耳を陵辱され、抵抗しようにも思考はどんどん霞みがかったように）っ、ぁっ……んんっ♡（腰を触られるのが気持ちよく、無意識に猫のようにお尻を上げてしまっていたところを揉みしだかれ、少しの痛みと心地良さに悶える）
  (2025/8/29 01:35:05)

BBペレ> でも、悪い気はしないでしょう？💕　身を委ねてしまうのは、とても安心できますもの💕　――さ、してほしいこと、したいこと――弱いところ――💕　他にもあれば、遠慮なく言ってくださいねえ💕（むに…むにゅ…💕　まるて差し出すみたいに突き上げられたお尻に、指先を食い込ませて、じっくりと捏ねていく💕　指先は割れ目深くまで押し込むように触れていって、デリケートな部分にも浅く触れていく。――ぐち――ぬぢ…ぬちゅ――耳穴への愛撫も変わらず、舌はゆるりゆるりと唾液をかき混ぜて――不意に――ぢる、ぢゅぞぞぞぞ、ぉ💕💕って、強く吸い付いて、えっちな音、頭の中に強く響かせていく💕）
  (2025/8/29 01:40:28)

宮城志緒理> してほ、しいことって……（この流れが続けば次はどうなってしまうのか、さすがに分からないほど初心ではないが、脳を揺らすように頭の中で反響する水音が冷静になることを許してくれない。焦らすようにいちばん気持ちいいそこの周りを刺激され、どんどんと追い詰められて行く…）
ぁ、んまり…焦らさない、でっ…♡ （ぴくぴくと膝を震わせながら、催眠術にでも掛けられたみたいに内なる欲求を吐露してしまう）   (2025/8/29 01:45:02)

BBペレ> さてさて、それではどうしてあげれば一番うれしいんでしょうかねえ？💕（焦らさないで、と言われると、早速両手は布の内側に滑り込んでいって――こちらかな？　どっちかな？　なんて、探るように後ろの穴と、前の穴、つぷ、つぷ、つぷ…と浅く、ほじくっていく。「いちばん気持ちいい」とこはどこなのかなぁ、なんて…くすくす💕　と笑いながら、確認していく）
  (2025/8/29 01:52:55)

宮城志緒理> あっ、く、ひはっ♡ あ、ぁあっ！ そこっ、汚っ……！……ひにっ…♡
いぃっ…♡（当然、前の方を責められるとばかり想像していたところに、後ろから細長い指が侵入してきて悶絶する。「そういうこと」もあるかもと念の為ここに来る前にある程度綺麗にはしてある程度の覚悟はあったが、実際に責められると恥ずかしさと背徳感で鼓動が信じられないくらい早くなってしまう…）
  (2025/8/29 01:59:12)

BBペレ> ――ふぅん、こちらのほうがいい反応してくださいますね？💕💕（もう、逃がしませんよ？💕　なんて、唾液まみれの耳元に囁いて――逆の腕が、ぎゅぅぅ💕　とミヤギさんの背中を抱きしめ、捕まえる💕　――そしてお尻を探る中指は、前の穴から蜜をすくい取って潤滑液代わりにして――後ろの穴へ…💕　浅く、浅く――くぷ、くぷ、くぷ…💕　ある意味後ろの穴よりデリケートなその場所を、少しずつ、少しずつほぐしていくようマッサージ💕　それでいて確実に、指は奥へと入り込んで――ぐぽ…ぐぽ…💕　って、次第に奥まで咥えこませた指は、引き出すときに、入口をめくりあげるように💕）
  (2025/8/29 02:05:04)

宮城志緒理> ぁがっ……♡ ぐ、ひっ♡
いっ……指、奥に引っかかって…引っ張られるっ…♡（普段なら絶対に出さないような濁音まみれの声で喘ぐ。弱点の腰椎に近い部分であるため考えてみれば当然のことなのだが、腸壁を指で抉られる未知の快感は受け入れ難いくらい自分の好みに適合していた。まだこれだけで絶頂に達したりということはしなさそうだが、ハマれば抜け出せない沼に膝の上くらいまで浸かってしまったような危うさを覚え、じたばたと手足を振るがその振動でより深くくい込んでしまう…）
  (2025/8/29 02:10:29)

BBペレ> あぁ…なんて素敵な声なんでしょう？💕　個人的な趣味嗜好で申し訳ないのですが、BBちゃんそういう下品できたなぁい声、大好きなんですよねえ💕　大丈夫大丈夫――ゆーっくり覚えていきましょうねえ？💕　――おしりの穴って、押し込む時より、引き出す時のほうが気持ちいいらしいんですけど…本当ですかねえ？💕（浅いストロークで少しずつ沈めていった指は――いつの間にか、根本までぐっぽりハメこんでいて…💕　わざわざそんなことを囁いてから――ずる、るるるるるる、ぅ…💕💕　って、ながぁいストロークで指を引いて、入口、めくりあげていく💕💕）
  (2025/8/29 02:14:37)

宮城志緒理> ゔーーっ………♡
ぁ、んぐっ、ぅうああぁぁーっ♡♡（押し込まれる時と引き抜くときのどちらがいいのか、その答えを身体で示すように長い長いストロークで甘ったるい悲鳴を喉から絞り出す。背中側からびりびりと電撃のようなショックが脳に向かって走り抜け、ぐいっと仰け反りながら甘イキしてしまった…）
  (2025/8/29 02:21:15)

BBペレ> はー…可愛い、とっても素敵ですよぉ？💕　――じゃ、もう一回言っときましょうか？💕　――今度はこちらも一緒に、ね？💕（声をかけるのに忙しくてお休みしていた耳穴への攻め…💕　指を再び尻穴へとぐっぽりハメこみながら、くちゅ、ぐぷ…💕　って、再びほじくり始めて…💕　――指、根本まで咥えこませて、円を描くように刺激を加えつつ…耳元では「さーん、にー、いーち…💕」――なんてカウンドダウンしちゃって――「ゼロ💕」と囁くと同時に、再び、指、ずるるるるぅ💕って尻穴の入口めくりあげ始めて――同時に耳穴へと強く吸い付いて、ぢる、ぢゅるるるる、ぅ💕　って、頭の中とお尻、同時に攻め立てていく💕）
  (2025/8/29 02:24:18)

宮城志緒理> は………へっ…ぅえっ……♡ あ、んんっ！
待って同時は無っ……、（こんなイキ方できるんだ……と未知の体験に一瞬冷静にすらなったのも束の間、より深く挿入されてしまい、耳への陵辱も再開され心臓が急スピードで高鳴る。そのまま心の準備も許されないままジェットコースターを駆け下りるように指を引き抜かれ……）ぐひっ、いぎいいっ！ひゃひひぇひぇーっ♡♡
  (2025/8/29 02:29:56)

BBペレ> あはぁ💕　こんなに素敵な声を出してくれるなんて、どこまでBBちゃんを興奮させるつもりなんですぅ？💕（ぞく、ぞくぞく💕　子宮疼きまくり💕　水着の内側は蜜でどろどろ💕　はぁはぁ💕　って興奮の呼気も隠さず、悶える体をしっかり抱きしめたまま――じゅぽ、ン💕　って、ようやく尻穴から指、引き抜いてあげて…💕💕　「よしよし💕」と両腕でしっかりと抱きしめて、背中をさすってあげる。お尻に突っ込んだ指は、魔術的なアレですぐに綺麗になってます）
  (2025/8/29 02:33:44)

宮城志緒理> ぁあ゛ーーっ……♡
んぎ、ひぃっ、ふーっ、ぎひっ、ふーっ……♡（まだ余韻が残っているようで、背中をさすられる度に喉が潰れたような喘ぎをしながら四肢をびたんびたんと跳ねさせて反応してしまう。ほとんど触られてもいないのに、前の割れ目もすっかりぐしょぐしょになって互いの粘液がお腹の辺りで混ざりあって水音を立てる）き、っ…たないって、何すんのっ……んんっ♡
  (2025/8/29 02:39:54)

BBペレ> 文句を言う割には、気持ちよさそうだったじゃないですかぁ。それはもう、とても、とても…オナニー覚えたての子のように、ふふ💕💕（とーっても可愛かったですよ？💕　って耳元に囁いてあげて、ちゅる、ちゅ💕　って何度も口づけてあげて…💕）――ね？　気持ちよかったですよね？　ちゃんとあなたの口から、聞かせて欲しいなぁ💕　じゃないとぉ、ホントは無理させてたのかなーなんて思っちゃって、もうそっちは触らないようにしちゃうかもしれませんけどー。（耳から口を離すと、正面から、じぃー💕　ってお顔覗き込む）
  (2025/8/29 02:46:04)

宮城志緒理> ぃ、きっ……！（蕩けた迫力のない顔で精一杯に眉だけしかめて威嚇しながら、かといってこんなことを言われては本当の気持ちを言う以外の選択肢があるはずもなく……）き……気持ち、よかった。……これでいい？（全部言わされてしまい、なんだか全て見透かされてる気がして目線を逸らし）
  (2025/8/29 02:51:28)

BBペレ> あは…💕　つまり、これからもお尻をほじくってほしい、ということですねえ？💕　そこまでいうなら仕方ないですねえ、存分にいっぱい気持ちよくなりましょうねえ？💕　――おしりの穴も、前の穴も、耳の穴も――いーっぱいつかって、たくさん気持ちよくなっちゃいましょう？　ね？💕（目を細めて、くす、くす💕　どんどん悪い遊びを教え込んじゃうように…💕）――ほら、せっかくですから、普通にキスもしませんか？（口、半開きにして、舌先を零して待ってみる。「そっちからキスしてください？」って）
  (2025/8/29 02:55:58)

宮城志緒理> っ、そこまでは言ってないじゃん…っ（反抗的なポーズは取りながらも、これから犯す場所をひとつ宣言される度に背筋がぞくぞくしてお腹の辺りがきゅっと締まるような感覚を覚えてしまう）……ほんと、しょうがないな。ん…（結局、やり返すと言いつつ何もかも思い通りされてしまったと促されるまま口付けする。とはいえ、そんな風に弄ばれるのも内心では楽しいと感じてしまっている…）
  (2025/8/29 03:00:47)

BBペレ> んふ…💕　ちる、ちゅ――れる…💕（口づけを受け入れて、頭を傾げながら深く交えていく💕　ひとつに融かした口の中で舌先を押し込み、ぐちり、ぐちゅり…💕　ゆったりと粘膜を絡み合わせていって…💕　――先程の絶頂の余韻を思い出させるように、両手は、ミヤギさんのお尻をゆるやかに撫で回していく…💕）　ぷは…ふぅぅ…。さて、もう３時ですけれども、今宵はリミットは大丈夫なんですかぁ？　まだ大丈夫なら――BBちゃん第二ラウンドを開始する可能性がありますけど（くすくす）
  (2025/8/29 03:06:37)

宮城志緒理> ちゅっ……んんっ…♡（口内を犯されながらお尻を触られ、無理やりスイッチを入れられそうになった所で時計を見て我に返る）
やばっ、さすがにもう寝なきゃ……てかそっちはすごいヤる気じゃん。そんなに楽しめた？（今日の自分の痴態を思い出し、恥ずかしさ半分、嬉しさ半分複雑な顔）   (2025/8/29 03:11:30)

BBペレ> それはもう、BBちゃんはとーっても楽しかったですよぉ？💕　もちろんBBちゃんもそれなりに眠たくはありますけれども、それを踏まえてもまだまだたくさん貪りたいと思ってます（くすくす――💕）　ま、とはいえそれに付き合わせては確実に明日に響きますから、今宵はこれくらいにしておきましょうか。（おしりから手を離して、背中とん、とん）　――ああ、もちろん、今のところ出会いは全てえっちにつながってますが、普通にお話するのも歓迎ですからね？
  (2025/8/29 03:15:42)

宮城志緒理> ……そ、ならよかったんじゃない（目を逸らし、髪を弄りながら）…ここに来る時って、「そういう」気分の時が多いけど……うん。普通に話すだけっていうのも楽しいよね（ふぁ、とあくびをする。かなり眠気が来ているのか、少し素直に思ってたことを話して）……そろそろベッド行くね。おやすみなさい
  (2025/8/29 03:20:10)

BBペレ> BBちゃんはいつでも徐行運転とアクセル全開を切り替えられますので、色々な交流をしましょうねえ💕　――はい、ではおやすみなさいませ💕　まぁBBちゃんも今から寝るので一緒のベッドで眠りましょう、そうしましょう💕（ミヤギさんの体をお姫様だっこして、ベッドへと向かうのでした）
  (2025/8/29 03:21:49)

BBペレ> 【はい、ということで遅くまでありがとうございましたー💕　とっても楽しかったです】   (2025/8/29 03:21:59)

宮城志緒理> わっ……最後までやりたい放題かよ……恥ずかしそうにベッドに連れ込まれていく【お疲れ様でした！こちらもすごく良かったです！またよろしくお願いしますね】   (2025/8/29 03:23:58)

BBペレ> 【ぜひぜひまた遊びましょう、それではおやすみなさいませー💕】   (2025/8/29 03:24:14)

宮城志緒理> 【おやすみなさいっ】   (2025/8/29 03:24:36)

おしらせ> 宮城志緒理さんが退室しました。  (2025/8/29 03:24:40)

おしらせ> BBペレさんが退室しました。  (2025/8/29 03:24:43)

おしらせ> 森先化歩さんが入室しました♪  (2025/8/29 07:17:44)

森先化歩> うまく寝れなかった……（もぞもぞ……登校しないと……）   (2025/8/29 07:17:55)

森先化歩> 深夜にやたらそして盛況なのか……。私はその時間これないしなぁ。仕方ない仕方ない……   (2025/8/29 07:20:08)

森先化歩> ……〜……酷い猫背をごまかすよう〜……♪（鼻歌を歌いながら、自分を奮わせて外に出ようと……）   (2025/8/29 07:27:31)

森先化歩> 電車の中ですぐかくーんってなる……   (2025/8/29 07:36:20)

森先化歩> あぶないあぶない……   (2025/8/29 07:38:55)

おしらせ> 無言時間が25分を超えたため、森先化歩さんが自動退室しました。  (2025/8/29 08:08:02)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/8/31 00:57:45)

宮城志緒理> また眠れそうにないし、お風呂のついでにちょっとだけ…。なんだかんだ言いながら入り浸っちゃってるな…（深夜の浴場で、首まで湯船に浸かりながら）   (2025/8/31 00:59:43)

おしらせ> 東風谷早苗さんが入室しました♪  (2025/8/31 01:12:52)

東風谷早苗> ……こんばんわぁ（ふぅと肌をタオルで押さえて歩いて来れば軽く頭を下げて）…のぼせちゃいますよ？   (2025/8/31 01:14:11)

宮城志緒理> ゎっ……さなえさん、こんばんは…（半分のぼせて鼻の下まで浸かってぼおっとしていたが、入ってきたその顔を見て驚いてざばっと立ち上がる）   (2025/8/31 01:16:45)

東風谷早苗> はいこんばんわ……やっぱり力尽きちゃいそうですよ（軽く手を取って押さえてまぁまぁと）…このまま入っちゃってます？（大丈夫です？（と覗き込んで）   (2025/8/31 01:18:58)

宮城志緒理> ぁ……ありがとっ、ちょっと湯船からは出るね…（はっと裸であることを思い出して慌てて胸を手で隠す。もう片方の手は取っているので、股間は隠せず、そのままもじもじしながら上がる）   (2025/8/31 01:21:12)

東風谷早苗> それじゃあ少し転がっておきましょうか（隠さない手を持ってその手の甲にキスをして）…やっぱりのぼせたみたいですよ（ぎゅっと引き寄せて抱えて耳元に囁き）   (2025/8/31 01:26:16)

宮城志緒理> ん……はいっ…（タオルどこやったっけ…いや別に、お風呂だしまあ見られても、なんだけど…っ、なんて羞恥心と諦観の間で揺れてる間に、座らされて耳元で囁かれ、のぼせた頭が蕩けるほど気持ちいい）なんかそうみたい…お水かぶったほうがいいかも  
(2025/8/31 01:28:39)

東風谷早苗> 【ん、まだまだ眠らないなら動いちゃいます？】   (2025/8/31 01:29:20)

宮城志緒理> 【えと、それなら…少しだけお邪魔しちゃおうかな】   (2025/8/31 01:31:10)

東風谷早苗> 【ではご用意をしましたー】   (2025/8/31 01:32:52)

宮城志緒理> 【ありがとうございます。ではこちらは落ちるね】   (2025/8/31 01:34:14)

おしらせ> 宮城志緒理さんが退室しました。  (2025/8/31 01:34:18)

おしらせ> 東風谷早苗さんが退室しました。  (2025/8/31 01:34:47)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/9/2 00:12:31)

宮城志緒理> もうちょっと早めに顔出すつもりが、ゲームしてたらこんな時間になっちゃった…   (2025/9/2 00:16:07)

おしらせ> 錦木千束さんが入室しました♪  (2025/9/2 00:23:21)

錦木千束> こんばんは～！寝る前にちょっとだけお話しよ～！   (2025/9/2 00:24:53)

宮城志緒理> あ、千束。こんばんは。久しぶり…ってほどでも無いか   (2025/9/2 00:25:46)

錦木千束> まぁね～………本当はもっと早く声掛けたかったんだけどなかなかタイミング合わなくて…   (2025/9/2 00:27:45)

宮城志緒理> あ、そうなんだ。実は見かけたりしてた？ まあ……お部屋入ってすぐお取り込み状態になること多いからな、私…   (2025/9/2 00:30:20)

錦木千束> 影でこーっそり見てたよん。もちろんいつもじゃないけどね、なんというかすごい肉食系の女子に好かれてる感じがあるよね   (2025/9/2 00:32:27)

宮城志緒理> そっか、覗いてはくれてるんだ。まあ基本は早い者勝ちみたいなとこあるしね。 す、好かれて……まあ、そ、そうかもね（この部屋でいろいろあったことを思い出して、なんとリアクションしていいのか、ちょっと赤くなってしまう）   (2025/9/2
00:36:00)

錦木千束> まぁたまにだけどね。私も最近ここあんまり覗かなくなっちゃったしね～。んー……まぁ乱入も歓迎って人も居るし私もそのうちの一人だけどあの中にはあるのは流石に無理だったかも……うん、なんというか凄い狙われてるすごい罪な女って感じ(これが魔性の女ってやつなんだろうなと思いからかって)
  (2025/9/2 00:40:50)

宮城志緒理> 私は来たばっかだけど、結構生活時間バラバラな人が多くてマッチングしづらい印象はあるかな。……そういう千束はどんな感じなの？
食う、食われる……って言い方もなんか変かもだけど、どっちのが多いとか好きとか（自分の「そういう面」を知られているのがなんだか改めて恥ずかしくなり、相手のことも聞いてやろう……なんて）   (2025/9/2 00:43:24)

錦木千束> んねー。夜とかでも来る人結構いるからびっくりしちゃう。千束さんはその時間帯はぐっすり寝てる時の方が多いかな～……ほへ？ん、んー……///んまぁ食われる時の方が多かったり…かな？一緒に緩く気持ちよくなるのが好きなんだけど……///(不意に質問がこちらに向けられると今度はこっちの顔が赤く染まる)
  (2025/9/2 00:46:49)

宮城志緒理> そっ、うなんだ…。（自分から聞いたことなのに、リアルな想像ができてしまってなんだか声が跳ねてしまう） じゃあ、えっと、あれ？
漫画とかでたまに見る、一緒にベッド入って、なし崩し的になんやかんやみたいな…（結構激しい経験しかしていないので全部想像で語っている）   (2025/9/2 00:50:48)

錦木千束> コラコラ自分から聞いておいて引くんじゃないようーん……いざ言葉で説明するとなるとムズいな意外と。まあそんな感じかな？抱き合いながらお互い触り合ったり……的な？(言語化するのはちょっと恥ずいねぇ…)   (2025/9/2 00:55:33)

宮城志緒理> …めっちゃ可愛いじゃん。例えば…こんな感じとか？（距離を縮めて、柄にもなく肩に腕をかけるようにして軽く抱き着いてみる。しっかりはつらつとしていそうな千束の可愛いリアクションをもっと引き出したくなってしまう）   (2025/9/2
01:00:09)

錦木千束> わっ…////そうだね、こういう感じ……♡ちょっと恥ずかしいけどね……♡(抱きつかれるとちょっとびっくりしながらも、こちらからも抱き返して……赤い顔でそっちを見つめてみて)   (2025/9/2 01:04:26)

宮城志緒理> っ……。（顔を赤くするところを見ると、どきん、と心臓が跳ねそうになる）…な、なんか…可愛すぎてちょっとムカつくかも（誤魔化すように悪態をつきながら、それでも加速する興味は止められなくて、自分だったらこの当たりを刺激させるのが好きだけど……なんて脇腹やお腹、腰の背骨あたりを遠慮なくまさぐってみる）
  (2025/9/2 01:08:17)

錦木千束> え、えぇ………///可愛いなら素直に喜んで欲しいなぁ……？♡志緒理だって可愛いのにさ……////い、いやちょっとくすぐったかも………///(体のあちらこちらをまさぐられるとちょっとくすぐったい。その感覚を誤魔化すように強く抱きしめながら肩に顔を埋めて耐えてみて)
  (2025/9/2 01:14:58)

宮城志緒理> ……、ん。（そんな可愛い様子からカウンターで可愛い、なんて言われて強く抱き締め返されると、頭の中でぴきんと理性の箍が怖い音を立てる）…や、ばいな。それ以上はなんか…ブレーキ壊れるかも…（手を止めて軽く抱き締め返し）   (2025/9/2
01:18:58)

錦木千束> そ、そうだね……///さすがに来んな平日の深夜にガッツリ攻められたら朝が持たなそう……ま、まぁ緩くくらいならいいんだけど……////(抱き合いながらも少しだけやり返そうと頬をつんつんと)   (2025/9/2 01:24:31)

宮城志緒理> ……へー、もっと早い時間なら嫌って言ったりはしない感じ？ 覚えとこ。（頬をぷにぷにとつつかれながら、本心がわからないような平坦なトーンでからかうようにそう言って）…もう結構時間遅くなっちゃったね。このままベッド行っちゃう？   (2025/9/2
01:27:28)

錦木千束> そうだね、……一緒に寝よっか？……///(まぁそのうち……いっぱい時間ある時よろしくね？とぼそっと呟いて)   (2025/9/2 01:32:50)

宮城志緒理> うん。（ベッドに入って、前回よりもちょっと近い腕が当たるくらいの距離で横になり…）おやすみなさい。またね   (2025/9/2 01:34:42)

錦木千束> おやすみ……♡また会えたらよろしく……♪(ほぼ添い寝のような形で密着しながら目を閉じて……)   (2025/9/2 01:37:41)

錦木千束> 【お疲れ様！楽しかったよ！】   (2025/9/2 01:37:49)

宮城志緒理> 【お疲れ様…こっちこそありがとう。またゆっくり出来る時に緩い感じでやろうね】   (2025/9/2 01:38:04)

おしらせ> 宮城志緒理さんが退室しました。  (2025/9/2 01:38:15)

おしらせ> 錦木千束さんが退室しました。  (2025/9/2 01:39:53)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/9/3 01:54:32)

宮城志緒理> 変な時間に目覚めちゃった……（パジャマでソファに腰掛けながら、スマホを触っている）   (2025/9/3 01:56:24)

おしらせ> 東風谷早苗さんが入室しました♪  (2025/9/3 02:07:16)

東風谷早苗> こんばんわー。寝なくていいんです？（何か弄ってますねーと覗き込んで）   (2025/9/3 02:07:38)

宮城志緒理> あー、早苗さん、こんばんは。うん、寝た方がいい…とは思う（ゲームの攻略情報を見てたらしい） それにしても、まさかこんな時間に…そっちこそ寝なくても大丈夫？   (2025/9/3 02:10:08)

東風谷早苗> まぁそれならそれで無理はさせませんけれど（後ろから手を回すように寄りかかって覗き込んで）私はそれなりに、ですねー   (2025/9/3 02:12:12)

宮城志緒理> そ、それなりなんだ…。あの、ちなみに無理って、何するつもりで…（寄りかかられていい匂いがする。深夜の雰囲気がそうさせるのか、好奇心を隠せない）   (2025/9/3 02:14:55)

東風谷早苗> いえ、その時は起きてる志緒理さん次第であんなことからこんなことまで？（適当に首を傾げてみせて）   (2025/9/3 02:16:30)

宮城志緒理> …なんか、そんな可愛らしい言い方でものすごい変態プレイをしてきそうだなあ。早苗さんえげつないもん（いろいろ想像して、恥ずかしさを誤魔化すように顔をクッションに埋めながら）   (2025/9/3 02:21:25)

東風谷早苗> そこまで私は変態じゃあないですよぅ？　それじゃあこっそりお話しちゃいますか（声を押さえて耳元に囁いて。埋まるのを持ち上げ引き上げるように）   (2025/9/3 02:24:14)

宮城志緒理> …（何か言いたげにじとっとした目で見返しながら）い、いですよ。……行きましょうか   (2025/9/3 02:25:25)

東風谷早苗> はい、ではいっちゃいましょう（その手元からクッションを外しておいては促して一緒にと）   (2025/9/3 02:28:07)

宮城志緒理> ん、はい（クッションを置いて立ち上がる） じゃあ、こっちは失礼するね   (2025/9/3 02:28:52)

おしらせ> 宮城志緒理さんが退室しました。  (2025/9/3 02:29:57)

おしらせ> 東風谷早苗さんが退室しました。  (2025/9/3 02:30:05)

おしらせ> アンビーさんが入室しました♪  (2025/9/3 23:50:38)

アンビー> （ぽつん。）   (2025/9/3 23:50:51)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/9/4 00:00:48)

宮城志緒理> えっと…こんばんは。ご一緒しても、大丈夫ですか。（初めて見る女性を見かけ、ちょっと様子を伺いながら近寄り）   (2025/9/4 00:02:28)

アンビー> ……ん。こんばんは。良いよ、特に用があるわけじゃないし……。（声を掛けられると視線をそちらに向け、ぺこりと会釈した後にソファー隣のスペースを開けて）   (2025/9/4 00:04:27)

宮城志緒理> ありがとうございます。わたし、宮城。宮城志緒理です。（初対面の人といっしょになるのもだいぶ慣れたもので、隣のスペースに座る）なんか夜ひとりだと退屈……じゃないけど、なんか…あれで。よかったです（寂しい、とはなんとなく言いたくないらしい）  
(2025/9/4 00:08:05)

アンビー> シオリね、よろしく。私はアンビー・デマラ。……そうね、この時間は、なんとなく誰かと話したくなる。（隣に座った彼女に会釈を一つ向け、途切れた言葉に追従するように所感を述べ）   (2025/9/4 00:13:48)

宮城志緒理> ん、そう、ですね。よろしくお願いします、アンビーさん。（会釈を向けられて目が合うと、凛々しい顔つきにちょっとドキッと）この部屋には、時々？   (2025/9/4 00:17:52)

アンビー> うん。…時々話しに来てる。話すだけだったり、寝落ちしたり…奥のお部屋にいったり。おいしいもの食べたり。色々。（目を合わせながらこくり、とうなずきあ。）シオリは、最近良く来ているの？楽しく過ごせてるなら、良いことね。   (2025/9/4
00:21:26)

宮城志緒理> あー、美味しいもの…（何食べたらそんなスタイル良くなるんだろう、なんてお腹の当たりをじろじろ見てしまう）
そうですね。最近よく……というか最近来たばっかりですけど。楽しく……す、ごせてる、んじゃないかなと思います（この部屋であったことを思い出すと、つい顔が赤くなり、声がうわずるのを誤魔化しながら答える）   (2025/9/4 00:24:25)

アンビー> うん。……今日は何も持ってきてないけど……。（視線を感じると、何となしに自分のお腹周りを軽くさすってみて）…ん。色々、あるよね。私も……。（彼女に釣られるように、私も色々と思い出し、ほんのり頬を染め）   (2025/9/4 00:26:44)

おしらせ> レム ◆seUa0SsE3Eさんが入室しました♪  (2025/9/4 00:28:08)

レム ◆> こんばんは♪レムもよろしければ混ざってもいいでしょうか……？(ふらっと立寄った、あかりの付いている部屋を尋ねると中に2名ほどの人影が…)   (2025/9/4 00:29:13)

宮城志緒理> ん、ああ……その、アンビーさんもそういうことあるんですね…（お互い顔を赤くしてしまい…） と、来客、みたいですね。えと、こんばんは？   (2025/9/4 00:29:15)

おしらせ> 東風谷早苗さんが入室しました♪  (2025/9/4 00:30:15)

東風谷早苗> こんばんわ、お邪魔しちゃいますね（ひょいと人の気配にのぞき込んではふらりっと入って）   (2025/9/4 00:30:39)

レム ◆> 初めまして♪レムと申します……普段はお屋敷でメイドを務めさせていただきます(ぺこりと丁寧にお辞儀をして)   (2025/9/4 00:31:33)

宮城志緒理> レムさんですね。私は宮城志緒理です……ってわっ、早苗さんまで……！ 珍しいな、こんな賑やかに…   (2025/9/4 00:33:08)

東風谷早苗> はい、東風谷早苗ですよーよろしくお願いしますね（頭を下げてはソファのほうへと足を進めて）少し甘い雰囲気だったりしたのかもしれませんけれど？   (2025/9/4 00:33:20)

レム ◆> 志緒理様ですね…寝る前に顔を出した程度なのであまり長くは居れないかもですがそれでもよろしければ♪   (2025/9/4 00:34:22)

アンビー> レム、サナエ、こんばんは。…アンビー・デマラよ。よろしくね。（ぺこり）   (2025/9/4 00:34:28)

レム ◆> アンビー様でしょうか、デマラ様でしょうか(キョトン)   (2025/9/4 00:36:07)

宮城志緒理> 甘い雰囲気…だったのかな。いや、恥ずかしくはあったけど…。私ももうすぐ寝ちゃうかもだけど、よろしくお願いします   (2025/9/4 00:36:10)

レム ◆> 甘い雰囲気であったのならレムは見てるだけでも楽しいのでお気になさらずに♪   (2025/9/4 00:38:15)

東風谷早苗> それならレムさんは私と一緒に見ちゃいます？（軽く招いてソファに腰を下ろして）   (2025/9/4 00:39:45)

アンビー> アンビーでいい。…ん、甘い雰囲気だったかな……？あまり、意識してなかったかも……（首傾げて考え込む仕草）   (2025/9/4 00:39:50)

レム ◆> ということなので……？(早苗様にそう言われればソファにちょこんと)   (2025/9/4 00:41:00)

レム ◆> レムは見るのも混ざるのも好きなので♪(くす)   (2025/9/4 00:42:54)

東風谷早苗> まぁこの辺りは眠ってしまいそうな方を無理くりというわけにもいきませんしね（くす）　女の子が集まれば甘くなるものです（小さくうなづいて、ソファに座ったレムさんをぎゅっと）   (2025/9/4 00:43:59)

宮城志緒理> いやまあ、私が勝手に恥ずかしがってただけっていうか…。ほら、せっかく人が集まったんだし、女子会的な話とかしませんか。（誤魔化すように顔を覆いながら）   (2025/9/4 00:46:05)

レム ◆> 女子会でもレムは歓迎ですよ♪(抱きつかれながらそう答えて)まず話題は何にしましょうか…   (2025/9/4 00:47:26)

東風谷早苗> 眠くなるまでというやつですねー……力尽きちゃわないようにと……（少しだけ考えて首を傾げて）……まぁ皆さんこうして遊びに来るみたいですしね   (2025/9/4 00:50:12)

宮城志緒理> で、ですね。（とは言ったものの、なんかそういう話をできるような手札がある訳でもない…）ほら、あの……この部屋であった、ちょっとドキッとした話とか、私興味あるかも   (2025/9/4 00:50:59)

レム ◆> レムはあまりここに来るのは無いのですが… 志緒理は色々な人に好かれてるって印象がありますよ♪   (2025/9/4 00:52:41)

東風谷早苗> 表で何組かがそういう流れに陥っちゃってることもありますしね…甘くてドキドキすることはいろいろと起きてるとも思いますよ…（アンビーさんは大丈夫です？　なんて）   (2025/9/4 00:54:24)

アンビー> …そう言うことは、言い触らすものじゃないから。（くす、と含み笑いを漏らしつつ、人差し指を自らの唇に押し当て、しー……と）   (2025/9/4 00:55:05)

宮城志緒理> え、ひひぇっ…そんなこと、ありますかね…（直球な評価に真っ赤になりながら冷や汗でたじたじになっている）おお……なんていうか、大人…（アンビーさんの態度を見て感心……いやこれが普通？なんて）   (2025/9/4 00:56:45)

東風谷早苗> 甘い秘密もいろいろと溢れているという感じですから、ね（秘密を抑える様子にレムさんもつついて）レムさんもいろいろと甘いことがあふれてそうにと   (2025/9/4 00:56:49)

レム ◆> 過去のログを辿ってもだいたい襲われたりお部屋に連れ去られてるイメージがありますけど……   (2025/9/4 00:59:00)

東風谷早苗> 襲われると流される箱のお部屋だと一緒のこともあります、ね   (2025/9/4 01:02:20)

宮城志緒理> …まあそれは…その、はい。（事実は事実なので、否定出来ない）あの…私って出てますかね。その、襲ってオーラみたいなの…（そういう願望が滲み出してことに至ってるんだとしたら恥ずかしいなと顔を伏せて目線だけ上げながら）   (2025/9/4
01:03:20)

レム ◆> 誘い受けって奴でしょうか……？それはそれで志緒理 様の魅力だと思います(モテているのかたまたま出会った相手が肉食なのかのどちらかだと思います！)   (2025/9/4 01:04:28)

東風谷早苗> 志緒理さんはそういう流されていきそうなドキドキした雰囲気はありますからねぇ……（レムさんは素直に甘えるタイプでと寄りかかってくれたのを抱えなおして）   (2025/9/4 01:06:20)

宮城志緒理> 捉え方がポジティブすぎるっ……。と、すみません。私ちょっと呼び出しが入ったので、今日は失礼しますね。短い時間でしたけど、こうやって大人数で話すのも……その、よかったです。ありがとうございました   (2025/9/4 01:09:09)

レム ◆> お疲れ様でした、またレムとお話しましょうね♪   (2025/9/4 01:09:36)

東風谷早苗> はい、お疲れ様です。またゆっくりとしちゃいましょうね（そのままお見送りの態勢に）アンビーさんは力つきちゃいましたかね   (2025/9/4 01:10:18)

レム ◆> レム達もそろそろ休みますか……？   (2025/9/4 01:11:42)

東風谷早苗> レムさんも寝ちゃうなら…ですね（こてん？   (2025/9/4 01:11:57)

レム ◆> レムもそろそろ頭が回らなくて…申し訳ありません   (2025/9/4 01:13:32)

東風谷早苗> では、このまま解散しちゃいましょう。元気なときにもっとお話ししちゃいましょうね   (2025/9/4 01:14:26)

レム ◆> はい……！では失礼します♪   (2025/9/4 01:15:43)

おしらせ> レム ◆seUa0SsE3Eさんが退室しました。  (2025/9/4 01:15:46)

おしらせ> 宮城志緒理さんが退室しました。  (2025/9/4 01:17:16)

おしらせ> 無言時間が25分を超えたため、アンビーさんが自動退室しました。  (2025/9/4 01:20:11)

おしらせ> 東風谷早苗さんが退室しました。  (2025/9/4 01:20:47)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/9/6 19:04:15)

宮城志緒理> 夜遅くなりがちだし、たまには早い時間に顔出してみよ…   (2025/9/6 19:06:05)

おしらせ> 藤田ことねさんが入室しました♪  (2025/9/6 19:16:26)

藤田ことね> 身体だるーい……おじゃましまーす(くてぇっとへやにとびこんで   (2025/9/6 19:17:34)

宮城志緒理> こんばんは……あ、初めまして。（部屋に入るなりくてっとしているのを見て） えーと…お疲れ様、な感じ？   (2025/9/6 19:19:26)

藤田ことね> 最近変な感じにつかれちゃってるんだよねぇ、おとなりいーい？(ひらひらっと手をふって　あ、初めましてー、藤田ことねっていいまーす。よろしくー♥(傍にそっと寄り添って   (2025/9/6 19:21:24)

宮城志緒理> う、うん。全然良いけど…（初対面だけど、まあまあ積極的なタイプだな…と寄りかかられながら）なんか天候もちょっと不安定だもんね。私は宮城。宮城志緒理ね   (2025/9/6 19:23:31)

藤田ことね> 九月はいったのにムシムシするんだよねー……本当、困る―(あ、あんまり近いと困るって少し首傾げ)…宮城…だとなんだか可愛くないし志緒理？よろしくねー、バイトで動くのも面倒だし涼しくなってくれるといいんだけどねー   (2025/9/6
19:26:15)

宮城志緒理> バイトかあ…私はしたことないなあ。この時期は特に動きたくない…と言っても夜は結構涼しくなってきたかな？ あんまり見かけないけど、ことねはこのお部屋って初めて？ それとも久々な感じ？   (2025/9/6 19:28:28)

藤田ことね> うらやましー…バイト沢山しなきゃアイドル目指せないしがんばるけど。お部屋にはたまーにかなぁ、本当気が向いたときに来る感じー基本一人でいる事ないし、誰かがいるの見て悪戯とか遊びに来ることがおおいんだよねー   (2025/9/6 19:30:51)

宮城志緒理> 幸いにもお小遣い結構貰ってるし、あんまりお金使わないから…てかアイドル目指してるんだ…！？
それは凄いし、頑張らなきゃだね。悪戯、かあ…（言葉通り受け取るなら可愛いものだけど、この部屋で会ったみんなの「悪戯」がどのレベルなのか、まあまあ幅がありそうだなとちょっと想像して顔がほんのり赤くなる）   (2025/9/6 19:34:03)

藤田ことね> 世界一カワイイアイドル目指してまーす、よろしくー♥(顔をぐっと、まじかに寄せるように距離をすこし詰めて)お、志緒理も結構色々されてる感じ？やっぱり…アイドルとはいえ…というか、アイドルだからこそ肌の触れ合いってやりたいって思っちゃうのもあるし。身体の触れ合いで距離感を掴む方がわかりやすいかんなぁ
  (2025/9/6 19:37:42)

宮城志緒理> わ、強い強い！
圧が……（顔の良い少女が視界一杯に迫ってきて目を見開いて驚く。アイドルって凄いな…なんて圧倒され）…ま、まあ…そう言われたらされてる方ではあるかな…（最近ようやく自覚が出てきたが自分は襲われがちで、彼女の言うところと同じかはわからないが「されてる」のは間違いない）へー…？アイドルって接触厳禁、とかじゃないんだ？
  (2025/9/6 19:42:16)

藤田ことね> 反応良くてついつい♥(個人的にもっと近くにも好きだけどそのまま少し距離を離す様にと身体をずらし)ん－、色々あるけど、最近はむしろ触れられる方が当たり前のようなきもするなぁ、それに、今はオフだし…アイドルは普段エッチで…色んな事をしてるってのも意外と多いかなぁって事で♥(あんなことやこんなこと出来ないのはやっぱりさみしいしー、なんて)
  (2025/9/6 19:46:30)

宮城志緒理> あー、地下アイドルってやつ？だと接触してるのもよく見るよね。でもえ、エッチ…って…。（なんかアイドルの世界って私の思ってるのと違うのか？なんて疑問に思いつつ）…よくわかんないけど、触れ合いに飢えてる感じなら触ってみる？
私でよければ。さすがにアイドルのお眼鏡には叶わないかもしれないけど…（両手を挙げて無防備な姿勢を作りながら、興味本位でそんな提案をしてみる）   (2025/9/6 19:50:21)

藤田ことね> …一応、勘違いしないで欲しいけど正統派アイドルだかんな！(それはそれ、これはこれ、とはいえ勘違いされたままなのは困るとびしっと指たて)んー、顔立ちとかは知り合いによく似てて綺麗だし、そんなに謙遜する事ないと思うけどな―(折角だからと改めて背中に手を回し、胸と胸…体同士がしっかり密着するよう抱き着いて)
  (2025/9/6 19:55:51)

宮城志緒理> 分かってるって、ほら。どうぞどうぞ（まあ珍しく自分より小柄で細い子だから、何かあっても力で抵抗すればいいか…なんて失礼なことを考えながらされるがままに）へー、知り合いに似てる？んだ。お世辞とはいえ、ちょっと嬉しいね（基本女の子らしい趣味にはあまり興味は無いが、アイドルに対しては人並みの憧れがあり、まだ候補生といえどその世界の入口にいる子に触られていると思うと接触した胸越しに心臓の音が伝わるのではないかというくらいドキッとしてしまう。その動揺を誤魔化すように、珍しく笑顔をつくって見つめ返す）
  (2025/9/6 19:59:36)

藤田ことね> おー…余裕そうだなぁ…その似てる子にちょっと意地悪されてる感じだから、意地悪もしたくなっちゃうなー♥(顔と顔…唇と唇が触れるほどに距離を詰める、じぃっと蠱惑的に見上げたまま衣服越しに身体を少し触れ合わせて)ん－、ま、でも…単純に志緒理の体温感じながらゆっくりするのもいいなぁ(満足げな吐息をまじかで吐いて…衣擦れするよう身体同士を少しすり合わせる、火照った熱と脚、擦るよう少しずつ体の密着部分を上げて)
  (2025/9/6 20:03:51)

宮城志緒理> うお、顔近っ…（吐息が掛かるのがはっきり分かるほどの近距離で急に鼓動が早くなる。でも、目を閉じたら負けみたいな謎のプライドが邪魔して目を離せない。もしかしたら、ずっと見ていたいだけなのかも）…なんか、触り方ちょっと、エロくない？
アイドル同士のスキンシップってそういうのもアリなの…？（脚がしなやかに絡んで着て、太腿同士が擦れあって、下腹部がぎゅっとする…）   (2025/9/6 20:08:33)

藤田ことね> ま、さっきもいったけど今はオフだし…そういうのを気にせずに迫れる相手って考えればドキドキしない？(太ももと太もも…足の付け根まで絡みつきそうに密着感を強くする、小柄な上でもしっかりこちらのほうが上…だなんて示そうとするように逃がさぬよう捕まえるように)ま…もっと凄い事も結構してるし…流石に誰かにすぐにみられる部屋ではそこまではしないけど…ん(目線と目線を合わせ…視界を閉じないのならそのまま…顔をもう一つ先に寄り添い、小さく口づけを重ね)
  (2025/9/6 20:14:21)

宮城志緒理> ぁ、待って脚っ、ん……っ（いま股間に太腿を当てられるのはまずい…！
と瞬時に察知して身構える。とはいえ身体はしっかりホールドされていて逃げようがなく、当初の舐めプは完全に崩壊して相手の気まぐれひとつでどうとでもされてしまう状況。下の方に集中してる間に顔が迫ってきて、唇を奪われる…）んちゅっ…は、や、やったな…それならこっちだって…（服の中に手を入れ、腰の辺りから脇腹にかけて、直接肌を撫であげる…）
  (2025/9/6 20:18:45)

藤田ことね> ひぁ♥…お…意外と大胆(柔らかな肌の心地…お腹もしっかり滑るよう感触を伝え…びくりっと小さく跳ねながらちゅ…唇をちいさくついばみ、ぷるっと震えて)ん－、こんな感じだけど…どーお？あんまり深くじゃないならここで寝るまでゆっくりでもいいんだけど…(奥の部屋で続きをするのもいいかなーってもじっとあしをすこしこすらせ)
  (2025/9/6 20:29:28)

宮城志緒理> （細い腰、すべすべに手入れされた肌、少し骨っぽい脇腹…全部の感触が、反応が楽しくて、ドキドキして、反撃して黙らせるだけのつもりが逆に夢中で触ってしまう。傍から見ればこれはもう半分行為に至っている状況なんてことも頭から抜け落ちて）…ぁ、そうだね。せっかくだし、ゆっくりする？（声を掛けられてはっと我に返る。続き…というもの魅力的な提案だけど、この肌の触れ合いを強い快楽で上書きしてしまうのもなんだか勿体なく思えて）
  (2025/9/6 20:32:23)

藤田ことね> 志緒理も結構触り方やらしぃきがするー♥(少しだけ意地悪く身体だけはちょっとずらしていく。耳元で蕩けるように)…大丈夫、なーんにもしないから♥ゆっくり、するだけー♥(頭の中に響かせるような声色で誘い込むように…しっかりきゅっと、指を絡めながら…もっと、いっぱい触れたくない？なんて…お部屋の方に誘うように)
  (2025/9/6 20:37:54)

宮城志緒理> ……言ってくれるなぁ。可愛ければなんでも許されると思って…（なんて言いつつも、本気で怒るつもりもなければ半ば事実ではあるのでそれ以上言えず） …じゃ、お部屋行こうっか。準備とか、お願いしても大丈夫？（誘いに乗るように立ち上がって）  
(2025/9/6 20:40:20)

藤田ことね> 【実はもうされてたっ】   (2025/9/6 20:41:17)

宮城志緒理> 【気が早いっ…移動するね】   (2025/9/6 20:41:32)

おしらせ> 藤田ことねさんが退室しました。  (2025/9/6 20:42:21)

宮城志緒理> 【こっちは落ちるね。じゃ、向こうで…】   (2025/9/6 20:42:21)

おしらせ> 宮城志緒理さんが退室しました。  (2025/9/6 20:42:23)

おしらせ> 藍原芽衣さんが入室しました♪  (2025/9/12 20:50:27)

藍原芽衣> お邪魔します。（ぺこり。頭を下げ、入室。リビングに用意されたソファーに腰掛け、持参した本を開いて読書中。。）   (2025/9/12 20:52:11)

藍原芽衣> 誰も来ないみたいだし出直したほうがよさそうね。（本を閉じ、ソファーから立ち上がると扉のほうへ‥。）スペース、ありがとう。   (2025/9/12 21:32:40)

おしらせ> 藍原芽衣さんが退室しました。  (2025/9/12 21:32:45)

おしらせ> 藍原芽衣さんが入室しました♪  (2025/9/12 22:41:23)

藍原芽衣> （一時間前と同様、ぺこり。頭を下げて入室。ソファーに腰掛け、本を開いて読書開始。。）   (2025/9/12 22:43:28)

おしらせ> 藤田ことねさんが入室しました♪  (2025/9/12 23:29:14)

藤田ことね> うー、本当……いい加減…涼しくなってくれないかなー…おじゃましまーす(はふーっとため息をはきながら静かに本を読む彼女のお隣にかけよって)   (2025/9/12 23:30:40)

藍原芽衣> ん、‥（ガラ、扉が開く音聞こえ、顔を上げると、訪問者がこちらに向かってくるので、彼女が座るスペースを作り、本を閉じて。）‥こんばんは。隣、どうぞ。   (2025/9/12 23:34:47)

藤田ことね> おじゃましまーす…♥折角だからさわってもいーい(おー、何だか真面目―って物珍しげに見ながらソファに静かに座り)暑くて寝るにも寝れなくて困っちゃって…とはいえ、一人でごろごろしてるのも嫌でお邪魔してみたんですけどぉ(お話とかしてれば眠くなりますし、ってうーんっと悩み)
  (2025/9/12 23:37:40)

藍原芽衣> 私も誰か来ないか待っていたから歓迎するわ。私に話し相手が務まるかわからないけれど、‥♡‥‥その、そういうお部屋だから、どうぞ‥♡（彼女が入室してから一切変化のなかった無表情が、「さわってもいーい」という言葉で頬が紅潮。恥ずかしそうに片手を差し出してみて。）
  (2025/9/12 23:42:41)

藤田ことね> …お、おー……なるほどー、意外と表情変わらないと思ったけど…そういう事かー♥わかりやすくてすきー…でも普段は少し強気なのは何となく知り合いにも似てるし…なるほどー(探るように片手はその綺麗な長い髪に撫でるように触れていく、手慣れたように丁寧な手つきで撫でるようにして。その大きな胸元を包み込むよう片手で押さえて軽くもちあげ)
  (2025/9/12 23:47:39)

藍原芽衣> （彼女の指が髪を撫でて、‥この人、かなり手慣れているし、遊んでる人、なのかしら‥？瞼をキュッ、と閉じ、その指が差し出した片手に触れるのかと思えば、衣服越しの胸を持ち上げられて、）‥っ、ひゃ‥♡‥‥あな、た、知り合いに私が似てるとはいえ、随分大胆、なのね‥？♡
  (2025/9/12 23:55:43)

藤田ことね> 初対面でもあまり気にしないのがとりえ、だからねー♥(いたずらっぽく衣服の上から形のいい胸…嫌がられない様子にしっかりつかみ…揉みこみ…柔らかな胸を包み込み)やっぱり、こういうときはー、スキンシップしてー…いっぱい、身体に聞くのが一番、ですしー♥(そのまま、脚と脚を絡めるように距離を詰めると…顔と顔、じーっとふれるきょりによせていき)
  (2025/9/13 00:10:05)

藍原芽衣> ん、ん‥っ♡‥‥ま、ぁ、‥こういう場所、なら‥あなたのような性格は好まれる、でしょうね‥♡（彼女の指が胸に沈み込む度、敏感に反応♡強張っていた体から力が抜け、身を委ね‥、）‥‥ぁ、♡‥‥悪く、ないわ…あなたとの、スキンシップ…♡（自らも、彼女の脚に脚を絡ませながら距離詰められた顔、彼女の唇に先制の口付け、‥ちゅ。）‥名前、おしえて‥ちょうだい♡
  (2025/9/13 00:19:05)

藤田ことね> あ、わすれてました……藤田ことね、よろしくー♥…んぅ♥(うっとりと目を細めると…静かに優しく…唇と唇を重ね、啄み…一緒に足を絡め、顔を寄せて)んー…でも初対面できにしなすぎるーって事もあるからむずかしいんですよー…アタシの魅力できゅんきゅんしてくれればいいですけど…ふふ…それこそ、なかよくなったらべっと、とか♥(自然に…胸全体をしっかり押さえて…軽く衣服の上から胸の先端をつねるようにいじり…刺激を変えて)
  (2025/9/13 00:26:33)

藍原芽衣> 藤田、さん‥──い、え‥‥今はことねが適当、でしょうね‥♡わた、しは‥藍原芽衣、よ‥よろしく、‥ん‥‥ふぅ♡（リップ音鳴らし啄んで、また私から唇を押し付けて啄み、‥ことねと顔を見せ合せては、絡んだ脚、彼女の太ももをそっと片手で撫でながら‥、）‥‥安心、しなさい‥♡今のあなたも、本当のあなたも、‥魅力的、だから‥♡‥っ、ああ‥♡（刺激与えられると、先端の飾りがぷくり、膨らんで‥‥次第に女の表情に変化し。）‥は、ぁ‥♡い、ま‥じゅう、ぶん…なかよくしてると、おもわない‥？♡
  (2025/9/13 00:37:51)

藤田ことね> じゃあ…芽衣♥(少しずつ…口づけの頻度を強くして…軽く唇の先を舌先でなめとり…びくりっと、不意打ちの手の刺激に身体を跳ねて)ん－…あたしのスキンシップって結構幅広くて、芽衣がどれくらいがいいか…とかもあるしねー…これくらいで十分…なら何も言わないけど♥(もっと深くも好きだからつい、なんて、ちょっとだけ苦笑しながらも、ちゃっかり手のひらで肌の感触を直接触れようと脱がそうとしていき)
  (2025/9/13 00:46:08)

藍原芽衣> こと、っ‥ね、‥‥ぁ、ん、ぅ‥♡（唇が押し付けられる度、自らも唇を押し付けていると、不意に舌先の感触感じ、びくっ。‥‥言葉にはしないけれど、ちゅ、と、軽く口づけ舌先お強請り、しながら、ことねの太ももを上下にさすさす、続けて‥。）‥‥そう言いながら、脱がせているじゃない‥♡（じーっ、ジト目で見つめながらも、脱がす彼女を手伝うように制服のワイシャツを自ら脱いでいき、その白い肌を徐々にことねに露わにして‥。）
  (2025/9/13 00:56:23)

藍原芽衣> 【貴女が望めばだけれど、もっと深くも‥好きよ…。】   (2025/9/13 00:57:35)

藤田ことね> 【もっと深く…だとこのまま表より裏で…の方が若干好きなのはあるんですよねぇ】   (2025/9/13 00:59:45)

藍原芽衣> 【（くす、）‥個室、移動する‥ことね？】   (2025/9/13 01:00:40)

藤田ことね> 【お、それなら、いきましょー♥(しっかりてをひいて)】   (2025/9/13 01:02:07)

藍原芽衣> 【‥ええ。‥喜んで‥♡（ことねの手を握り返して着いていき、）】   (2025/9/13 01:03:12)

おしらせ> 藍原芽衣さんが退室しました。  (2025/9/13 01:04:29)

おしらせ> 藤田ことねさんが退室しました。  (2025/9/13 01:04:45)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが入室しました♪  (2025/9/13 23:47:32)

東風谷早苗 ◆> たまにはまったりとしていましょうかねぇ（静かなモノですとお茶を淹れては腰を下ろして一息ついて）   (2025/9/13 23:48:15)

おしらせ> 無言時間が25分を超えたため、東風谷早苗 ◆TOHoPro.3Ngmさんが自動退室しました。  (2025/9/14 00:19:00)

おしらせ> 雷電将軍さんが入室しました♪  (2025/9/15 07:35:05)

雷電将軍> おはようございます、今日も暑くなりそうで嫌になりますね。   (2025/9/15 07:35:19)

おしらせ> 無言時間が25分を超えたため、雷電将軍さんが自動退室しました。  (2025/9/15 08:00:50)

おしらせ> 宮城志緒理さんが入室しました♪  (2025/9/21 02:21:21)

宮城志緒理> こんな時間だけど…久々にちょっとだけ待ってみよ   (2025/9/21 02:22:12)

おしらせ> 東風谷早苗 ◆TOHoPro.3Ngmさんが入室しました♪  (2025/9/21 02:25:20)

東風谷早苗 ◆> （ひょいと覗き込んで人がいるみたいですねーと、ソファの方に足を進めて）こんばんわぁ？   (2025/9/21 02:26:02)

宮城志緒理> あ、早苗さんだ。こんばんは…なんだかんだ忙しくて久々ですね…って、顔出し程度ですけど   (2025/9/21 02:27:49)

東風谷早苗 ◆> そうですねー忙しくなったり楽になったりは良くあることです。　それくらいなら添い寝というよりはぼんやりと？   (2025/9/21 02:28:38)

宮城志緒理> 楽になったり…があればいいんだけど、連休までまとまった時間取れなくて。ん、そうですね、時間も遅いしぼんやり。あとはこの部屋の地層化防止…っていうかなんていうか   (2025/9/21 02:30:30)

東風谷早苗 ◆> その辺りは落ち着いたときに改めて…志緒理さんとの時間をですねー（くすっと笑って頬をつついて）まぁよく埋まりますから上がった時に気づきやすいですねぇ   (2025/9/21 02:32:59)

2025年08月27日 02時20分 ～ 2025年09月21日 02時32分 の過去ログ
「版権百合部屋」
現在のルーム [/ChatRoom?room_id=188291]
過去ログ一覧 [/PastLogList?room_id=188291]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]