/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月12日 01時36分 ～ 2024年10月12日 13時25分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂13HL ◆> たーだいま〜って誰もいない…。(とりあえずごろんとしとこ〜)人が来るまでは執事服来てても仕事はしなくてもいいのだ……。   (2024/10/12 01:36:25)

エロガキ♂13HL ◆> みんな寝ちゃったかな〜   (2024/10/12 01:45:33)

エロガキ♂13HL ◆> だーれかお話し相手添い寝相手いませんかー   (2024/10/12 02:16:20)

エロガキ♂13HL ◆> ちょっと瞼重くなってきた……   (2024/10/12 02:51:31)

おしらせ> 天音かなたさんが入室しました♪  (2024/10/12 02:57:26)

エロガキ♂13HL ◆> あら…こんかなた〜♪(天使が見える気のせいかな…？)   (2024/10/12 02:57:52)

天音かなた> へいっ、こんかなた～♪...き、キミ、めちょ長い時間ここおらん...？僕が収録中に見かけたのに、僕が収録終わってからおやつにクッキー買って帰って...まで全然いるやん...だいじょびなんか...？（めちゃくちゃ不安げ天使）  
(2024/10/12 02:59:15)

エロガキ♂13HL ◆> ……んー。ちょっと人肌恋しくて誰か来ないかなーって待ってました…。ちなみにホロ好きなので…かなたん来てくれてめっちゃ嬉しいです…♪(にこにこ…執事の仕事しなきゃ…紅茶とコーヒーどっちがいいですか……？)   (2024/10/12
03:00:20)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/12 03:02:27)

胡桃 ◆> おはよぉー！まだ夜だけどね！   (2024/10/12 03:02:52)

エロガキ♂13HL ◆> 胡桃お姉ちゃん…こんばんは…♪コーヒーと紅茶どっちにしますか…？(にこっ)   (2024/10/12 03:02:58)

天音かなた> 実に一時間半やんけ...！忍耐力すさまじーねー。賞賛に値するぞっ、眠たくなったら僕の分身の天使が君を夢の世界に連れてっていくからね～！がんばって。（僕苦いのニガテなんだよなー...じゅーすくださいってまなざし）   (2024/10/12
03:03:01)

エロガキ♂13HL ◆> かなたんと添い寝…そんなご褒美貰っていいの？(本体と)…じゃあ僕もオレンジジュース飲みたいし…♪(そう言って二人分のオレンジジュースを一旦持ってきてそっと手渡して)   (2024/10/12 03:04:06)

胡桃 ◆> 私はとりあえず大丈夫かな〜？お気遣いありがと〜。   (2024/10/12 03:04:07)

天音かなた> おやおや、こんかなた～ですよ～♪あ゛ーー、やっぱりぷっちょとクッキーの深夜背徳コンボうますぎりゅ。   (2024/10/12 03:04:34)

エロガキ♂13HL ◆> はーい…♪胡桃お姉ちゃんもあいにきてくれたの〜？(にこにこ)   (2024/10/12 03:04:42)

胡桃 ◆> おっと…これは私がひょっとしてお邪魔かな…？可愛げなショタっ子と天使なお姉さんによる逢瀬の現場になんて滅多に見れないからね〜！   (2024/10/12 03:06:05)

胡桃 ◆> こちらの天使さんは思ったより…ちょっと、違う？   (2024/10/12 03:06:45)

エロガキ♂13HL ◆> えーっ…正直今の時間なら一緒にお部屋行ってくれるの…胡桃お姉ちゃんでもかなたんお姉ちゃんでもいいですよー？(じーっ)   (2024/10/12 03:06:54)

エロガキ♂13HL ◆> (人肌寂しかったので優しくしてくれる方……募集中…らしいと天の声…)   (2024/10/12 03:07:31)

胡桃 ◆> 私はとりあえずお部屋のあれこれ済ませたから、少し顔出しに来たんだよ〜。……お腹も空いてるけど、それはそれ。(お夜食は太るから、うん…)   (2024/10/12 03:07:37)

エロガキ♂13HL ◆> そんな胡桃お姉ちゃんにはこちらのラカントで作った低糖質マカロンをプレゼントしよ〜(すっ)   (2024/10/12 03:08:12)

天音かなた> ここにじゅーすなんて、僕を太らせる気か...！？頂いておくぜ...怪盗かなたそ（天使とは如何に）僕はお仕事終わりにひとりでいる子に声をかけてただけでしてー。違うってなんだ...？ぱーふぇくとぼでぃー、純真純白清楚の大天使様なんですけど。人々を救い給うんですけど！！（ワーワー）
  (2024/10/12 03:09:33)

胡桃 ◆> あ、少しごめんねー！   (2024/10/12 03:10:51)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/12 03:10:56)

エロガキ♂13HL ◆> はーい…♪   (2024/10/12 03:11:03)

天音かなた> およ？おつかなた～！   (2024/10/12 03:11:23)

エロガキ♂13HL ◆> かなたんお姉ちゃん…一緒に遊んでくれないの…？(近づいて隣に座り上目遣いで聞いてみながら……お口にマカロンあーんって)   (2024/10/12 03:11:48)

天音かなた> え゛っ。ぼ、僕はその、天使としてその、あのね色々しなきゃいけなんだ...！（あいまい）あっ、それはたべる（低糖質なら食べてもいい理論でひとくちぱくりっ）   (2024/10/12 03:15:18)

エロガキ♂13HL ◆> ……んー。時間も時間だし…一緒に個室に行ってお話したり…添い寝したりしませんかー？(もうどうせだーと思って可愛い天使さんお誘いしてみよーっと)……えへへ……美味しい？   (2024/10/12 03:16:20)

天音かなた> んん～、僕もーすぐねちゃうぐらい瞼おもめだし、君が寝れるまでに天使はばたんきゅーするぞい。今こうやってしゃべってるのそーとー頑張ってるからね、こう、いろいろ振り絞って（？）美味しいのに深夜に食べても罪悪感がないっていう、すばらしシステムだよね。執事君の手作り...！？
  (2024/10/12 03:21:02)

エロガキ♂13HL ◆> あっそうなの…それは無理させちゃダメだからお誘いするのやめとくね…。そっか…かなたんお姉ちゃん無理しないでね…？(そこまで言われたら無理には…ねー)…はい手作りですよ♪(にこっ)   (2024/10/12 03:22:13)

天音かなた> ゴメンネ、また僕のHPがいっぱいの時に僕から声掛けるかんねっ。天賦の才じゃん。寝る前にあと２、３個いただいてもいいかにゃ？（）   (2024/10/12 03:26:55)

エロガキ♂13HL ◆> ……えへへ待ってます♪…あーそれだったらこれ袋ごと持っていってください…あと同じように低糖質クッキーもありますけど…いります？(なんて言いつつ既に袋に詰めてあげて…)   (2024/10/12 03:28:30)

天音かなた> ふふ、よちよち。可愛げある子はね、僕じゃなくてもいっぱいもてはやされるぞい。ほら、僕と正反対のおねえさんとか（どっかの悪魔連想）いるいるいる！今日のお仕事中にも食べる！！   (2024/10/12 03:30:19)

エロガキ♂13HL ◆> ふふふ…でも僕はかなたんお姉ちゃんも好きなので誘ってくれると喜ぶもんね〜…。眠かったらほんとに無理しないでね？お土産のお菓子詰めておきますから……(手渡し♪)   (2024/10/12 03:31:29)

天音かなた> そうだった、僕とトワまだここじゃ面と向かって話したことないから、あんまショタ好きイジリしてると怒られるや...！ヒミツね、僕と君との。ありがちょ♥じゃあお言葉に甘えて、今日は退散しよっかな。また無くなったら貰いに行くよ...！じゃあ来たるその日まで、おつかなたー♪（疲弊で千鳥足になりつつ退散していくのでしたっ）
  (2024/10/12 03:34:59)

おしらせ> 天音かなたさんが退室しました。  (2024/10/12 03:35:06)

エロガキ♂13HL ◆> はーいかなたんお姉ちゃんまたね♪(手ふりふり見送って…オレンジジュースのコップ片付けて終わればソファに座って一息ついて)   (2024/10/12 03:35:59)

エロガキ♂13HL ◆> ということで流石に時間も時間なので添い寝とかしてくれる優しいお姉ちゃん居ましたらぜひ♪(天井に向かってお祈り……)   (2024/10/12 03:36:39)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13HL ◆3P8hK58TGgさんが自動退室しました。  (2024/10/12 04:02:51)

おしらせ> エロガキ♂16rさんが入室しました♪  (2024/10/12 05:37:48)

エロガキ♂16r> 昨日は雑談らしくない話とかしすぎてすみませんでした。以後気をつけます   (2024/10/12 05:39:13)

おしらせ> エロガキ♂16rさんが退室しました。  (2024/10/12 05:39:17)

おしらせ> しぐれういさんが入室しました♪  (2024/10/12 06:07:48)

しぐれうい> 暫く顔ださん間にお部屋めっちゃ増えとるな…ここってわたしも使ってええんか？取り敢えず、少しだけお邪魔するね？(もぞもぞ)   (2024/10/12 06:08:43)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/12 06:11:45)

雪花ラミィ> 夢の中でね、ラミィチーズを食べたんですけど、朝起きて緑茶を呑みに冷蔵庫を開けたら、6Pチーズがしっかり消滅してました。どうも、夢遊病の疑いアリ、雪花ラミィでございます。（掴みが心配になる芸人）   (2024/10/12 06:12:55)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/12 06:15:29)

エロガキ♂D18 ◆> おはようございます……それ夢遊病じゃなくて自分で食ったんじゃ…初めましての人も居ますね、よろしくお願いいたしますね   (2024/10/12 06:17:19)

しぐれうい> 緑茶でよかったんですよ、ラミィちゃんそのままお酒飲んじゃいそうだが？お茶は呑むじゃなくて飲むやぞ？ラミィちゃん早起きだね？おはよー   (2024/10/12 06:17:31)

雪花ラミィ> 今日も今日とてスナックゆきはな、事前開店準備しようと思ってましたら、ういママがそこにいた。お早いお目覚め如何でしょうか、ラミィは寝過ぎてあと二年は寝なくていいかもしれません（ナチュラルな誇張）   (2024/10/12 06:17:59)

しぐれうい> 18さんもおはよう。み…みんなさぁ、連休なのに早起きじゃない…？わたしの感覚がおかしいんか？まぁまぁ、一緒にゆっくりお話して下さいよ   (2024/10/12 06:18:54)

雪花ラミィ> あ、たぶらかし君。昨日はごめんねー、ラミィお仕事終わって秒で寝ちまって。おう、呑んでくか？ラミィは朝からでもキメれんぜ？（シャンパン！シャンパン！）   (2024/10/12 06:18:56)

雪花ラミィ> ラミィのモーニングルーティンは、まず朝に緑茶、朝食にホットミルク、その後に本麒麟（ガチ）なので、心配しなくてもアルコールは摂取してます…！VはVでも、個人勢の方は初めて見た気がしますね。酔った勢いで麦畑踊っちゃったらゴメンナサイ（）  
(2024/10/12 06:22:20)

エロガキ♂D18 ◆> いえいえ、自分も昨日は色々やってましたから…気にしてないですよ。もう貴女は24時間365日キメれると自負しておりますが…シャンパン入りまーす！！(誰も居ないけどコールする18)   (2024/10/12 06:23:38)

エロガキ♂D18 ◆> 連休なのに早起きというか……身体にそう言う体内時計がセットされてるんですよね…あはは…22時に寝たりしたら3時くらいに起きますし…えぇ、よろしくお願いいたしますね、ういさん。   (2024/10/12 06:24:58)

しぐれうい> 水分摂取しすぎだから気を付けてもろて。ラミィちゃん、一緒にご飯行くって言ったじゃん。ちゃんと食べよ？ねぇ、ホロの子は沢山おるけど個人勢は皆無だもんね。個人勢は勝負部屋でも箱でチーム組めねぇんだ…   (2024/10/12 06:26:54)

雪花ラミィ> また機会あったら宜しくね〜。あっ、ウチにシャンパンコールが得意な子がいるんよ。誑かし君より身長が2cm高い子でね、女の子も惚れるイケメンなんだけど、カメムシが大好きで狩野◯孝ばりの芸人さんでね（言葉にするとイカれてんな、ホロライブ（良い意味で））
  (2024/10/12 06:28:04)

しぐれうい> 隣で宴会始まりそうだが？7時前やぞ…どうなってんのこのお部屋。でも早起きは良いことだと思うよ。あい、ラミィちゃんが飲み過ぎたら介抱してあげて   (2024/10/12 06:28:54)

雪花ラミィ> 早起きは三文の徳とはよく言ったものですからね。寝てるとアルコール摂取できないですし、4~5時間睡眠で事足りちゃうんですよ。今日は10時間寝ました（振り幅）またご飯いきましょうね。いや、ういママはもうホロライブなんだが？わためぇと≒でしょ（）  
(2024/10/12 06:30:45)

エロガキ♂D18 ◆> はい、その時はその時で……って感じで。……あぁ、あの人ですねぇ……カメムシが好きというので分かってしまいましたが…… ……というかその人が自分より誑かし君……いや、誑かしちゃん、なのでは……？(さりげなくレッテルを剥がそうとして)  
(2024/10/12 06:31:41)

雪花ラミィ> ういママも介抱してよ！！！ラミィを愛して！！！（超高校級のヒステリック）   (2024/10/12 06:31:42)

エロガキ♂D18 ◆> この人来ると常に宴会ですからね……何だかんだと言われたら、答えてあげずにまずお酒…なんて。えぇ、介抱……やれることはやりますので…どうしようもなくなって匙投げたらごめんなさーい()   (2024/10/12 06:33:20)

しぐれうい> 朝なんだからさぁ…お茶にしておきなよ。休肝日とかあるじゃん、あはっ。10時間寝れてえらい。わたしホロライブじゃないが？前にわためぇおったね。早朝から勝手に変なビーム乱射されてて良い迷惑なんですよ、まったく   (2024/10/12
06:34:50)

雪花ラミィ> カメムシが好きとか言うと夜道に気をつけなくちゃいけないワ。カメムシに好かれてて、よく配信でママを呼んできて、ケツで洗車してくれる子なんよ（？）初配信から一週間までは「イケメン♥」だったんだけど、そのあとは「芸人、カメムシ、火威GO」の蛙化三連単みたいな。
  (2024/10/12 06:35:00)

しぐれうい> ラミィちゃんが酔ったらね？言うて、ラミィちゃんが酔ったら介抱してくれる人なんていくらでもおるやろ   (2024/10/12 06:36:48)

雪花ラミィ> ラミィが歩く居酒屋見たいに言わんといて貰っていいか？楽しいはーふえるふなんだワ。ねぇ（酒缶片手に共感を求める顔）お茶はねー、朝イチに身体を整える役割ですよ。そこからはもう酒でいいです（投げやり）あーー、わためぇ居ましたね。あの時ししろんかスバル先輩で突撃しようと思ったんですけど、眠気が限界突破だったんだワ。
  (2024/10/12 06:38:27)

しぐれうい> ラミィちゃん前から見てたけど、わたしはお話するの初めてなんだよね。たぶん…18さんとも初めてだよね？わたしゲーム部屋も2回くらいしか行っとらん、まあまあ知り合いいねぇんだわ。仲良くしてね   (2024/10/12 06:39:37)

エロガキ♂D18
◆> すごいなぁ、言葉だけで情報が完結しないことってあるんだぁ……(白い目)いや、途中までの文……カメムシとママはまだギリわか……いや、分かるかなぁ……(不安)そんな三連単、オッズどれくらいでしょうかねぇ…払い戻し額が気になるところではありますが(100円賭け)
  (2024/10/12 06:40:28)

おしらせ> 角巻わためさんが入室しました♪  (2024/10/12 06:41:13)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/10/12 06:41:17)

エロガキ♀15kb> うい、ビィィィム！   (2024/10/12 06:41:28)

角巻わため> イラストレーターのしぐれ、ういでーす(大嘘)   (2024/10/12 06:41:34)

エロガキ♀15kb> （よし、やり切った！   (2024/10/12 06:41:36)

角巻わため> おいっ、偽物！なんで邪魔した！いえっ、こいつ！私が来た意味ないなったな？   (2024/10/12 06:42:08)

エロガキ♂D18 ◆> 自分は確実に初めてですね…一度ゲーム部屋で混線状態だったのを見た気がしますが…まぁゲーム部屋より最近ここの出没確率がたかくなりつつありますので…良かったら仲良くしてください。   (2024/10/12 06:42:16)

エロガキ♀15kb> 邪魔だなんてひどい、むしろ同時にやってこそ威力を発揮するというモノではないでしょうか？　あ、どうもおはようございます   (2024/10/12 06:42:59)

エロガキ♂D18 ◆> おや、キt…今日はそちらで来たんですね、おはようございます。そして噂をしてたら来られましたね…初めまして、よろしくお願いいたします。   (2024/10/12 06:43:12)

しぐれうい> 移動する場所で毎度飲んでたら、それって歩く居酒屋なんだわ。お茶の間違った嗜み方やめてもろて。わためぇ、知らん間に顔出して知らん間にやりたい放題やって帰って…って、何か来たんだが⁉︎スバル来たら、わたしの情緖ぐちゃぐちゃになるでしょ…怖いんだけど。スバルはわたしが守るんですよ
  (2024/10/12 06:43:38)

雪花ラミィ> まてまてまて、ラミィが飯作ってる間に色々情報が完結しねえんだわ。一個一個ノックするから。ノックするから（ド焦り顔）   (2024/10/12 06:43:40)

エロガキ♀15kb> ういさんは、以前ちょっとした援護をいただけた方と思い、機会あればお会いしてういビームして差し上げたく思っておりました（ぴしっ   (2024/10/12 06:43:43)

角巻わため> こんばんドドド〜。朝ですけどね、関係ないんですよ   (2024/10/12 06:43:52)

エロガキ♀15kb> 朝だけど、深夜30時40分ですから、こんばんはしても、わため悪くないよね～ですね   (2024/10/12 06:45:47)

角巻わため> それって朝ご飯？つまみとかつくってない？大丈夫？ノックとか必要ないのよ、もう開けてるから(がちゃり)   (2024/10/12 06:45:54)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/12 06:46:02)

しぐれうい> あっ…あの、ういビーム調査団なんですけど…はい、今ですね、約2名勝手にビーム撃ってる人が…許せねぇよ…   (2024/10/12 06:46:11)

エロガキ♂D18 ◆> 別の意味で情報が完結しなくなっちゃった… …歩く居酒屋になってるのはもう既になんですよねぇ…お茶の中にもアルコールが入ってそう()   (2024/10/12 06:46:16)

胡桃 ◆> おはようございまーす！   (2024/10/12 06:46:20)

角巻わため> 許せねぇよなぁ！！わためはさすがに今回悪くないよねぇ   (2024/10/12 06:46:43)

胡桃 ◆> えへへ〜…朝から賑わってたから挨拶だけね！私は…忙しいからもう帰るよ！   (2024/10/12 06:47:02)

角巻わため> おはようございまぁす   (2024/10/12 06:47:07)

エロガキ♂D18 ◆> 胡桃さんおはようございます！！…女子しか来ねぇ…なんかすごいことになっている…隅っこに行きますね…(そそそ…)   (2024/10/12 06:47:10)

エロガキ♀15kb> おはやうございます。　今、ちょうどういビーム放出容疑でうい先生につかまるふりして寝込みを襲うための下準備してました   (2024/10/12 06:47:12)

角巻わため> あ、いってらっしゃーい   (2024/10/12 06:47:24)

エロガキ♂D18 ◆> 胡桃さんは本当に休んでもろて…   (2024/10/12 06:47:36)

雪花ラミィ> 多分ラミィが呑み散らかして暴れてるところを見られてて恥ずかしいんですけど、今後とも何卒よろしくお願いしますね。三連単当てたら100円が64円になって戻ってくるよ（オッズ1倍以下）おっ、カービィちゃんとわためぇおはよう〜。どうしようかな、最近酒臭いってクレーム入ってますし、この朝だけでも遊ぼうかな。胡桃さんもおはようございます。ハーーー、ハーーー（ここまで一呼吸）
  (2024/10/12 06:47:37)

角巻わため> (kbってカービィだったんだってあんぐり顔)   (2024/10/12 06:48:18)

胡桃 ◆> え、何かすごいことになって……？…うん、なんか凄いことになってるのはわかったからここは居酒屋の店主さんに全てを任せて私は行くよ〜。   (2024/10/12 06:48:35)

エロガキ♀15kb> （いいえ、ケフィア……じゃなくてキタとブラックです！？）   (2024/10/12 06:48:41)

しぐれうい> めちゃくちゃ人増えてる⁉︎わたしのポンコツスペックで追いつけるのか…？わためぇも15ちゃんも胡桃さんもおはよう。15ちゃんはJCなの？もしかして…ワンチャンJKか？(完全に不審者)   (2024/10/12 06:48:49)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/12 06:49:11)

エロガキ♀15kb> いえ、むしろ14でもよいのでは？と言われるところで、明確には中等部と言われてますが……（とぉ！   (2024/10/12 06:49:29)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/10/12 06:49:32)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/12 06:49:46)

キタサンブラック> と、言う感じになります（改めまして、Kキタサン　Bブラックです。）   (2024/10/12 06:50:11)

エロガキ♂D18
◆> ……初登場……少なくとも自分と初邂逅した時には既にこうだった気が…いえいえ、今後ともよろしくお願いいたします…なんだよこの券外れじゃねぇか！！(オッズ一倍以下の外れ券掴まされてお怒り、まず賭博をやるな)とりあえず、一呼吸でそこまで…お疲れ様です  
(2024/10/12 06:50:31)

角巻わため> これで、星のカービィ来たらさすがにびっくりするんだけど…   (2024/10/12 06:51:34)

キタサンブラック> 以前に……ういさんには、この部屋などでメスガキはどうよって議論の時に、私はルール守ってるしマナー違反もないからセーフじゃないのって援護をいただけたの、そういう一つ一つがうれしくて今も頑張れてるので。感謝を一度はお会いして伝えたくて、つい嬉ういビームが漏れてしまいました（ぽっ
  (2024/10/12 06:52:19)

エロガキ♂D18 ◆> 流石にそれは…来たとしても変わらないただ一つの吸引力で吸い込まれて終了…   (2024/10/12 06:52:32)

しぐれうい> ちょっとね、一旦！一旦落ち着こ。どこまでお返事して、どこからお返事してないのかわからないよ。て…適当でええんか、これ？取り敢えず、わためぇ、隣きなよ(ぽんぽん)   (2024/10/12 06:52:46)

キタサンブラック> さ、さすがにあんなピンクの球体ボディにダイソ〇以上の吸引力は、あたし持ってないですね……あははは   (2024/10/12 06:53:13)

角巻わため> そもそもカービィ日本語しゃべれないからねぇ、丸呑みシチュも一瞬で終わるよ！   (2024/10/12 06:53:18)

角巻わため> あ、ういちゃん、はい。(のそのそ。ちょこん)   (2024/10/12 06:53:58)

キタサンブラック> うい先生、落ち着いて、深呼吸ですよ？はい　ひっ、ひっ、ビーム   (2024/10/12 06:53:59)

エロガキ♂D18 ◆> TL流し読みして、自分のネタ拾われたらそれに関して返せばいいんですよ。まぁ、文面継ぎ接ぎだらけのキメラ文面になるのですが…   (2024/10/12 06:54:09)

しぐれうい> あー！うんうん、思い出した。あの時の女の子だったんだ。ごめんね、直ぐに気付けなくて。でもビームは許せねぇなぁ⁉︎   (2024/10/12 06:54:23)

雪花ラミィ> お部屋の主人様に居酒屋の店主認定されたらもう終わりなんだけど。いや終わりじゃなくて、スナックゆきはなのしっぽりライフが始まるんだが？いや嬉しい限りです。このナスと鶏そぼろの炊き込みを食べ終わったら、あじまります（隠語）   (2024/10/12
06:54:28)

角巻わため> 適当に絡みたいネタに絡んで〜ってしないと手が回らなくてねぇ。羊でも手は2本しかないんだよこのやろー   (2024/10/12 06:54:57)

角巻わため> ゆきのはなってそれ意味深に聞こえない？こう、おしりを連想しちゃう…(ほわん)   (2024/10/12 06:55:51)

エロガキ♂D18 ◆> ダイ○ン以上の吸引力はピンクの悪魔か某龍くらいしかいないんですよねぇ…流石にそれまで持ってたらヒトに勝ち目はない…丸呑み、されるなら一思いにやれってヤツですね？   (2024/10/12 06:55:54)

エロガキ♂D18 ◆> 地主(部屋主)さんに言われたらもうそれは営業許可が降りたと言うことでいいのではないのでしょうか…もう公認という事で…始まってしまうのか…(戦慄)   (2024/10/12 06:57:01)

しぐれうい> よし、わためぇ…鍋作れっ。こういう寒い日はお鍋ですからね。ほらほら、ラミィちゃんがお酒を用意するんだから、わためぇはお鍋の用意して下さい   (2024/10/12 06:57:06)

キタサンブラック> お鍋にお酒……じゃ、じゃぁあたしは、おこたでも用意したらいいでしょうか？それともやっぱりビームしたほうがいいでしょうか？   (2024/10/12 06:58:07)

キタサンブラック> ……某龍？（必死に考えたけど実はわからなかった）   (2024/10/12 06:58:41)

角巻わため> 喧嘩しなければなんでもオッケーだと思われ…？ここで居酒屋やろうが未成年飲酒とかしてもたぶんギリギリアウトくらいで済むかもしれないしー。あ、でも私、GTAで警察だったからぁ…未成年飲酒した時点で店主をとっ捕まえます♥   (2024/10/12
06:58:44)

雪花ラミィ> もうそれと◯のあなやんけ。フォーマット終わってんだわ。はぁい、今日から正式にゆきはなのスナック・居酒屋・カラオケ・スポッチャ（万能の店）開店になっちゃいますね♥   (2024/10/12 06:58:59)

角巻わため> みこのあなはちょっとくさいからね、気をつけないとアンチコメでひどいことされるよ！   (2024/10/12 06:59:47)

キタサンブラック> 〇らのあなっていうか、最近あれですよね、みこのあなだそうですよね。（意味深   (2024/10/12 06:59:54)

しぐれうい> ね、炬燵もいいよね、こういう雑談のお部屋に炬燵あると、みんなで囲んでお話してる感じで。ビームで着火はやめてもろて？もうっ…普通にコンロで着けてくださいよ   (2024/10/12 07:00:11)

エロガキ♂D18 ◆> 確かこの辺りに前来た人が置いてあった茶菓子が二つ程置いてあったような…あ、ありましたありました…ナツメヤシキャンディと後は… …ナツメヤシキャンディありましたよ～   (2024/10/12 07:00:13)

雪花ラミィ> みこのあな最近潤ってるらしいですからね（まずいですよ…！）   (2024/10/12 07:00:59)

エロガキ♂D18 ◆> 分かる人には分かるヤツでしたね、某龍は…すいませんねぇ…気にしないでください   (2024/10/12 07:01:10)

角巻わため> 鍋…鍋…。なんか簡単なやつでよければ…水炊きとか？最近やさい高いよねぇ、前まで白菜とか一玉まるまるやってたけど、そんなことしたらお肉いっぱい買える世の中になったので。ういちゃんもなんか手伝って〜？座ってないで！   (2024/10/12
07:01:20)

キタサンブラック> ともあれ、ビームを今回はいっぱい撃っておいて、いずれういさんにはメスガキ仮面をつけて対戦部屋で、メスガキわからされするまで、ビームの付けを上乗せし続けておきますので、ぜひにぜひに遊んでくださいね   (2024/10/12
07:02:07)

エロガキ♂D18 ◆> みこのあな…これそのままの意味で捉えたら不味いのでは…？18は訝しんだ。   (2024/10/12 07:02:25)

キタサンブラック> お鍋というか……わかりやすくお伝とかどうですかね？   (2024/10/12 07:02:25)

エロガキ♂D18 ◆> おでんいいですねぇ…地域性も出ますしねぇ。ちょうど今の季節、気温ならありがたいですし…   (2024/10/12 07:03:16)

キタサンブラック> （はい！起立）この部屋に来る雌の穴は大体潤ってると思います！（着席）   (2024/10/12 07:03:30)

角巻わため> でもういちゃんあれだよ、わからせるよりわからせられたい？タイプだから。ういびぃいいいむっ！っていくらやろうが怖くないんですよ、ういちゃんはおもちゃなんで(酷)   (2024/10/12 07:04:07)

しぐれうい> いやいや、わたしゲストですから。ここってホロライブ経営の居酒屋ですよね？(違います)わたしとキタちゃんと18さんはゲスト的な感じじゃないですか、嫌だなぁ。ほらほら、わためぇとラミィちゃんで全力でもてなして下さいよ   (2024/10/12
07:04:11)

エロガキ♂D18 ◆> んぐっ！？んっ…(キタちゃんの意見でなにかが噎せてしまって…)とんでも火の玉ストレート飛んできた…オータ○さんもびっくりですよ…   (2024/10/12 07:04:55)

雪花ラミィ> …あ、ラミィ、昨日届いた机の組み立てしないといけないんでした。じいやにリムジンで迎えに来てもらわないといけないですね。（突然の富豪アピ。でもラミィは一応国女なので）お鍋の具材は〜…あ！そこにいるじゃないですか、馬と羊（急に怖いこと言いだすエルフ）
  (2024/10/12 07:06:33)

角巻わため> あ、そういうこと…ってなんで来たばかりなのに働かせられるの？！仮にも先輩なんだから働かなくてもいいよねぇ、ラミィちゃん(圧)   (2024/10/12 07:06:43)

エロガキ♂D18 ◆> ホロライブ経営の居酒屋…昨日もそう言えばホロライブ独壇場だったなぁ…(目を閉じれば思い出す…あんな事やこんな…うん、ろくなことが無かった)全力でもてなしてくれるんです？なーんて…   (2024/10/12 07:06:45)

しぐれうい> メスガキわからされとかビームの付け根を上乗せとか謎情報量が多いんだわ。わたしも最近は全然、お部屋は遊びに行ってないからね。キタちゃんも機会があったら是非、遊んで？   (2024/10/12 07:07:06)

キタサンブラック> わためさん、働かされるどころか、食材にしようとしてる人がそこに……いえ、人じゃなくてエルフでしたかね？いますよ……（ひどい、およよよよよよよ   (2024/10/12 07:07:33)

角巻わため> おい〜？！共食いさせんなっ！   (2024/10/12 07:07:50)

角巻わため> 羊だってなぁ、頑張って体毛生やしてんだぞっ。軽々しく食われるために飼われてるわけじゃないんですよ   (2024/10/12 07:08:36)

キタサンブラック> はい、是非に是非に♪　ういさんとも、またラミィさんやわためさんとも♪　18Dさんは……遊んだことあるか知りませんけどまぁ機会があればくらいで（数字とアルファベッドだけだとほんと覚えられなくて   (2024/10/12 07:09:26)

エロガキ♂D18 ◆> (富豪は自分で組み立て等しないのでは…？18は訝しんだ。)流石に羊とウマであろうとも、人を食うのはちょっと…別の意味で食うのなら話は…いや止めようこの話…スイッチ磨耗した感覚ある…   (2024/10/12 07:09:33)

しぐれうい> 机なんて後でいいじゃないですか、今この鍋の機会を捨ててまでやることなんか？わためぇは…取り敢えず鍋を作らせてからね？その後で考えよ？   (2024/10/12 07:10:18)

エロガキ♂D18 ◆> まぁそれくらいの感覚で結構ですよ、自分も人は覚えますが…話せてない人、交流するくらいで結構ですから…その時にはよろしくお願いいたしまする…   (2024/10/12 07:10:48)

雪花ラミィ> じゃあラミィのささやかな気持ちとして、これとこれとー…はい、コレ。（皆んなが呑めるように甘酒とジンジャーエールと、オレンジジュースをことり。）今日はラミィの自室に客人が来るので、早めに終わらせないといけないんですよう。あ、ちなみにスバル先輩に入れ替わる口実ではないです。マジの用事です（はまじ）でもね、ラミィの代わりになる子は来るかもしれませんよ。今スマホにキーボードを滅多打ちしたかのような怪文が送られてきたので。
  (2024/10/12 07:12:11)

角巻わため> まぁまぁ、鍋とか作っても朝から鍋決められるのなんてういちゃんくらいしかいないんだし、今はラミィちゃんの余り物でなんとか繋いでもらってさ〜。私もなかなか行かないからねぇ、後で行ってもいいけど…用事終わってからかなぁ。ここでも結構なレアキャラだと思うしー
  (2024/10/12 07:12:38)

エロガキ♂D18
◆> あ、ありがとうございます…そうだったんですね、客人が来られるのなら、仕方ないですねぇ…ラミィさんの、変わり…！？大丈夫なのか、それは…(もはやラミィさんだけで充分すぎるイメージを刷り込まれている顔)わためさんは大分レアキャラと言いますか…本当にちょっと前に見始めた、感じ…でしょうか……てか4期生多いなぁ…
  (2024/10/12 07:15:26)

しぐれうい> めっちゃサービスしてくれるじゃん。わたし、この時間から飲むのはきついからジュースでええか？ラミィちゃん用事あるんだ？連休だもんね、わたしももう少し経ったら出掛ける用意せんと…ちょっと休憩するつもりが、みんなおるから楽しくて長居しちゃったしね  
(2024/10/12 07:16:11)

角巻わため> ラミィちゃん忙しいと言いつつ割と余裕そうだよね、私急がしかったらこんなとこ来られないし。でも、雑談だけだから気楽でいいよね、すぐにフラッと立ち去れるし。駄弁るのって結局楽しいからついつい話しちゃうから忙しくても来ちゃう気持ちもけっこー分かる、実は(うんうん)
  (2024/10/12 07:17:59)

エロガキ♂D18 ◆> 自分もこの後所用がありますかねぇ…少々やらないといけないタスクがありますから…思いの外楽しかったんでつい長居をしてしまったのは同感ですね、こんなに来るとは思わず…   (2024/10/12 07:18:08)

しぐれうい> おい、わたしが変って言い草やめてもらえんか？鍋嫌いな日本人なんておらんやろ。冬に大人数おったら1番、無難な選択肢すらあるんだわ。本当に夜はお鍋にしようかな…食べたくなってきたよ   (2024/10/12 07:18:52)

エロガキ♂D18 ◆> わためさんの言うとおりで、ゲームと罰もたしかにいいのですが、それ抜きにして交流したいという気持ちもありますからねぇ…フラッと来て話して帰る…それだけで交流にもなりますからね、男女共に…まぁ、楽しすぎて時間感覚狂うんですけども…()  
(2024/10/12 07:20:17)

角巻わため> 朝よわよわな人の気持ちも考えてください！(と言う名の言い訳)まだ冬って言うにはちょっと早い気もするけど、まぁ秋ってもう冬みたいなとこあるし、一緒でいいっか。なんなら別に夏に鍋やっても美味しいよ〜。いつでも美味しいし、簡単。カセットコンロとか土鍋洗うのめんどいけど…。
  (2024/10/12 07:20:54)

しぐれうい> ゲーム自体はいいんだけど…罰がね。勝った時に困るんですよ   (2024/10/12 07:22:04)

角巻わため> もう、ういママだけ強制敗北で♥   (2024/10/12 07:22:39)

角巻わため> やぁい、ざぁこざぁこ♥ういママざぁこ♥って言われる権利をういちゃんに贈呈しましょう！   (2024/10/12 07:23:25)

しぐれうい> それってサイコロする意味ないでしょ⁉︎わたしは勝ちたいには勝ちたいもん、罰ゲーム考えるのが苦手なだけなんだわ   (2024/10/12 07:24:03)

エロガキ♂D18 ◆> 今は大分涼しいんですよね…昼はまだまだ暑いけど…これこそ秋って感じなのでしょうかねぇ…そろそろコンビニもおでんを置き始める頃でしょうか… 夏場のカセットコンロや土鍋洗うのは地獄…   (2024/10/12 07:24:09)

角巻わため> でも、雑談ばかりして本題忘れるのはもにょるのもあるからねぇ、適度に遊ばないと…   (2024/10/12 07:24:26)

しぐれうい> ラミィちゃんは用事があるみたいだからだけど…キタちゃん大丈夫？眠いなら、膝貸すよ？(ぽんぽん)   (2024/10/12 07:25:02)

エロガキ♂D18 ◆> ですねぇ…本題はあそこですから…たまには行かないと、って思うんですよねぇ…   (2024/10/12 07:25:58)

しぐれうい> コンビニのおでんさぁ、昨日見かけたんだけど、玉子140円もするんだよ？1個だよ？富豪の食べ物なんか？   (2024/10/12 07:26:48)

角巻わため> 土曜の朝はねむねむなのはわかりみすぎて…(うつらうつら)でも、寝てたら用事済ませなくなるのがあぶない…！   (2024/10/12 07:27:35)

エロガキ♂D18 ◆> 値上がりの波はもう止められませんか…昔は50円くらい安かった気がしますが…(歳)   (2024/10/12 07:27:48)

エロガキ♂D18 ◆> さて、と…眠くなってきたので二度寝少々キメて来ましょうか…お付き合いしてくださった皆々様、誠に有難うございます…またどこかでお会いできましたら…   (2024/10/12 07:28:26)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが退室しました。  (2024/10/12 07:28:42)

しぐれうい> ラミィちゃんとキタちゃんと見送ったら、わたしもお風呂入ろうかな。まだ8時前だもん   (2024/10/12 07:28:42)

しぐれうい> あい、またね   (2024/10/12 07:28:50)

角巻わため> 大根もめっちゃ高かった記憶…。100円しなくなかっけ、あれ？って   (2024/10/12 07:29:14)

角巻わため> おやすみー、またねぇ   (2024/10/12 07:29:25)

しぐれうい> 今、大根も100円じゃ買えなくない？おでんは本当に高くなったよね。でも自分で少量、作るにもね…家族とかでたくさん作らないと   (2024/10/12 07:30:41)

角巻わため> 全然買えない。まぁ、昔より野菜そのものが高くなってるから…？っていう理屈ならわからなくもないけども…。おでんなんて大体鍋だしね。ロールキャベツめっちゃ好き…   (2024/10/12 07:32:19)

しぐれうい> ロールキャベツ、煮込み過ぎてるとめっちゃ崩れるから食べ難いよね。わたしも好きだけど   (2024/10/12 07:34:08)

おしらせ> 無言時間が25分を超えたため、キタサンブラックさんが自動退室しました。  (2024/10/12 07:34:32)

角巻わため> もうあれは小皿に取ってそこでぐちゃぐちゃにする…！   (2024/10/12 07:35:13)

角巻わため> すると。大抵中のお肉がはみ出てキャベツだけ先に食べる羽目に…おいしいけど   (2024/10/12 07:35:55)

しぐれうい> わたしはどんな料理も綺麗なまま食べる事に命かけるんですよ、崩すとか混ぜるの苦手なんだわ。ロールキャベツ縛ってるのさぁ、あれなに？かんぴょう的なやつ？   (2024/10/12 07:37:01)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (2024/10/12 07:37:29)

しぐれうい> ラミィちゃんもキタちゃんもお疲れ様。おやすみ   (2024/10/12 07:37:33)

角巻わため> たしかかんぴょうだよ。おーえらい   (2024/10/12 07:37:38)

角巻わため> ふたりともいっちゃったし私もそろそろ。またねぇ   (2024/10/12 07:37:55)

おしらせ> 角巻わためさんが退室しました。  (2024/10/12 07:38:01)

しぐれうい> さて、見送ったしわたしもお風呂に入ろうかな。わためぇは何すんの？って帰ったんだが⁉︎   (2024/10/12 07:38:17)

しぐれうい> じゃあ、わたしも失礼するね。お部屋ありがとう   (2024/10/12 07:38:34)

おしらせ> しぐれういさんが退室しました。  (2024/10/12 07:38:36)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/12 09:09:56)

常闇トワ ◆> こんやっぴ〜   (2024/10/12 09:10:41)

常闇トワ ◆> 誰か居ないかな〜   (2024/10/12 09:10:49)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが入室しました♪  (2024/10/12 09:14:10)

エロガキ♂13HL ◆> こんやっぴー♪トワ様♪   (2024/10/12 09:14:19)

おしらせ> エロガキ♂１３S ◆i6fJKa45IIさんが入室しました♪  (2024/10/12 09:16:11)

エロガキ♂１３S ◆> こんにちはー   (2024/10/12 09:16:16)

エロガキ♂13HL ◆> おはようございます♪   (2024/10/12 09:20:46)

エロガキ♂１３S ◆> 中々返事しませんね…   (2024/10/12 09:30:55)

おしらせ> 無言時間が25分を超えたため、常闇トワ ◆oGpXeP7rCgさんが自動退室しました。  (2024/10/12 09:36:05)

エロガキ♂１３S ◆> あらら、お疲れ様です   (2024/10/12 09:36:34)

エロガキ♂13HL ◆> お疲れ様ですよ〜トワ様！   (2024/10/12 09:36:49)

エロガキ♂13HL ◆> さてと…お暇ですね〜   (2024/10/12 09:59:52)

おしらせ> 無言時間が25分を超えたため、エロガキ♂１３S ◆i6fJKa45IIさんが自動退室しました。  (2024/10/12 10:01:36)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/12 10:12:12)

常闇トワ ◆> こんやっぴ〜   (2024/10/12 10:12:23)

おしらせ> エロガキ♂１３S ◆i6fJKa45IIさんが入室しました♪  (2024/10/12 10:14:49)

エロガキ♂１３S ◆> ただいまー   (2024/10/12 10:14:54)

常闇トワ ◆> おかえり   (2024/10/12 10:15:27)

常闇トワ ◆> 勝負する？   (2024/10/12 10:17:39)

エロガキ♂１３S ◆> ええ、僕でよろしければ   (2024/10/12 10:17:54)

常闇トワ ◆> いいわよ   (2024/10/12 10:18:07)

常闇トワ ◆> じゃあショタ部屋にいきましょう   (2024/10/12 10:19:16)

エロガキ♂１３S ◆> はい！アナザーの方ですね   (2024/10/12 10:19:26)

おしらせ> エロガキ♂１３S ◆i6fJKa45IIさんが退室しました。  (2024/10/12 10:19:29)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/12 10:19:30)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13HL ◆3P8hK58TGgさんが自動退室しました。  (2024/10/12 10:25:11)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/12 10:52:24)

雪花ラミィ> ふぃー、組み立て完了ー。今朝は何も言わずに落っこっちゃってごめんなさいね、皆様。今日も元気に、行ってらっしゃいませー！（アナウンサー風。あと遅い）…うーん、朝こよ、朝ミオに並んで、朝らみもアリだな…。   (2024/10/12
10:53:56)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが入室しました♪  (2024/10/12 10:59:00)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/12 11:02:08)

エロガキ♂19b ◆> こんにちは～   (2024/10/12 11:02:16)

雪花ラミィ> およ、お二人さん、こんらみぃ〜⭐︎ 休日いかがお過ごしですか？ラミィはね、めちゃくちゃお酒タイムなんだワ（要するにいつもどおり）   (2024/10/12 11:04:49)

エロガキ♂13HL ◆> ラミィお姉ちゃんおはよ〜   (2024/10/12 11:05:42)

エロガキ♂19b ◆> 暇すぎて、ゴロゴロしてたところよ～   (2024/10/12 11:05:46)

雪花ラミィ> ラミィも用事終わって、今からやっと休日が始まるんだワー。土曜のお昼はのんびりでいいねえ…やはり…。しかも今週は三連休っていう心の余裕まであるんよ！…月曜夜は絶望だけども…。   (2024/10/12 11:07:53)

エロガキ♂19b ◆> 月曜祝日か！！昨日学校やすんだし実質4連休...   (2024/10/12 11:08:34)

雪花ラミィ> おはらみぃ〜、可愛い執事さん。お熱でも出したんか？ズル休みか？ラミィお姉さん、怒らんから教えてみ？（ニッコニコ）   (2024/10/12 11:10:32)

エロガキ♂19b ◆> んー、ズル休みだねー   (2024/10/12 11:11:30)

エロガキ♂13HL ◆> お熱は出てないよー…今はやることやりながらーって感じ……お酒注ぐ？   (2024/10/12 11:13:09)

雪花ラミィ> こーらー！…ってね、怒らないって言った手前怒れませんと。ホントに怒らんヤツ、ラミィだけでは？大抵怒るもんね（なんの話？）ラミィもさー、モンハン4GとかXXやるためにズル休みして、めちゃくちゃシバかれた思い出あるわ。   (2024/10/12
11:14:17)

雪花ラミィ> どうぞお願いします（スササ。200歳年下にお酌させるエルフの図）   (2024/10/12 11:15:21)

エロガキ♂19b ◆> 昔すぎるぞ！！それは！   (2024/10/12 11:15:51)

エロガキ♂13HL ◆> 返信遅くなることあるかもだけどごめんね……？(お酒をお酌に注ぎながら上目遣いでみてて)   (2024/10/12 11:16:14)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/12 11:17:10)

エロガキ♂14C ◆> もう気がつけばこんにちはの時間だった。こんにちはー、13HLくんはさっきぶりー。   (2024/10/12 11:17:42)

雪花ラミィ> 無印3の話もできるよ、ラミィ。だって200歳やぞ！！労われ！！（？）いいんよいいんよー、自分のペースで気長にお喋りしようね。   (2024/10/12 11:17:47)

雪花ラミィ> あ、ソフレ♪の子（ビオレのリズム）。こんらみぃ〜⭐︎   (2024/10/12 11:18:16)

エロガキ♂19b ◆> モンハンはXXからしかやってないなぁ...ワイルズのしゆうは楽しかったけど   (2024/10/12 11:18:36)

エロガキ♂19b ◆> 14くんこんにちは～   (2024/10/12 11:18:53)

エロガキ♂14C ◆> 最早ソフレ呼び定着しちゃってる！伏字があったら一気に危険度上がるやつ！あ、あとカルーアミルクは美味しかったって感想だけ報告しとくねっ（）   (2024/10/12 11:19:24)

雪花ラミィ> 小さい子に注いでもらった酒は格別だな（悪い意味じゃないです）おっ、ラミィちゃんとXX→ワールド→ライズ、って踏んでるんよ。ワイルズもしっかり買う予定。   (2024/10/12 11:19:59)

エロガキ♂19b ◆> ワールド→ライズ→XX→東京ゲームショウでワイルズの順番だなー   (2024/10/12 11:21:34)

雪花ラミィ> ラミィ、あだ名癖マジで酷いかんねー。執事くん、カービィちゃん、たぶらかし君、ソフレ君←New！　イヤミか貴様ッッ！！！ラミィも飲みたかったなあ。   (2024/10/12 11:21:45)

エロガキ♂14C ◆> あだ名はあだ名でも酷いものはないからいい方じゃないかなー？なんて思うんだけどなー？ん？ラミィおねーさんならその気になればセルフで飲めるんじゃないのー？（じー）   (2024/10/12 11:23:42)

エロガキ♂13HL ◆> 執事君というあだ名……嬉しい……///   (2024/10/12 11:23:45)

雪花ラミィ> えっ、ライズ行った後にXX行ったんだ。不便すぎてしんどかったでしょ。でもその不便なのが良いんだよなあ（中毒）サンブレイクやった後にさ、アイスボーンのシーヴァ闘ったんだけど、ライズの癖で王の雫を猟虫で避けようとして即死したんだワ（）  
(2024/10/12 11:24:32)

エロガキ♂14C ◆> （※たぶらかしは酷いの範疇に入りません）   (2024/10/12 11:24:34)

エロガキ♂19b ◆> バカじゃん！！エクリプスメテオじゃないんだから！！   (2024/10/12 11:25:18)

エロガキ♂14C ◆> モンハンはこれまで通ってこなかったんだよなあ……興味はあったんだけど。皆がPSPでモンハンに流れる中で僕はゲーセンで格ゲーやってたし（年齢）   (2024/10/12 11:26:37)

雪花ラミィ> ラミィとお話ししてくれる人殆ど全員に付けてるからさー、これからお話ししてくれる人と距離感感じちゃわないかなーって思ってたんだワ。だからもう、つけてほしい人には全員つけます（ドドン）みんなの事、覚えたいかんねー。バカじゃのう、自分で注いで自分で呑むの、哀愁漂うよ、四杯目から（）
  (2024/10/12 11:27:52)

エロガキ♂13HL ◆> ……新しいの注ぐよ？(すっと用意して)   (2024/10/12 11:29:07)

雪花ラミィ> 極ベヒモ、馬鹿みたいにやりこんでソロ討伐したの、いまだにラミィの勲章だよ。あ、ラミィ格ゲーも通ってます。TEKKENからBBから、スト5スト6も。（守備範囲広すぎエルフ）   (2024/10/12 11:29:22)

エロガキ♂19b ◆> ソロ討伐できんかったなぁ...ギルティギアはないんですか！？   (2024/10/12 11:29:59)

エロガキ♂14C ◆> まあ確かにあだ名って親近感わく要素の一つだもんねー。そんな皆のことを考えるラミィおねーさんはライバーの鑑だねっ！（ごますり）……ちょっと待って、4杯まで飲めるの……！？逆に直のみじゃなくて搾るの！？（ぁ）   (2024/10/12
11:30:30)

エロガキ♂14C ◆> メルブラはないのか！メルブラはぁ！   (2024/10/12 11:30:46)

雪花ラミィ> いただきました、二杯目。やっぱり違うね。（ありがと〜ってよしよし。）あ、ギルギアも通ってるわ。キスクくん使ってました、面食いなので。らいじんぐっ、ふぉーーーすっ！！   (2024/10/12 11:31:45)

エロガキ♂19b ◆> うわぁ....面食いだぁ、、カイしか使ってなかったん？   (2024/10/12 11:33:02)

エロガキ♂14C ◆> カイ……聖騎士……むむむ（何か閃きそう）   (2024/10/12 11:33:58)

雪花ラミィ> そーそー。ラミィ、自分が設定したものは五年は忘れない脳してるから、あだ名ってのはお近づきにも覚えるのにも役立つんだよね〜。おっ、どうした？なんも出てこんよ？（デレデレが出るエルフ）うん？日本酒なら限界13行けるで、ラミィ。いや、流石にそんなに守備範囲広いわけが…やっぱヒスコハちゃんだよなあ！！！（やっぱり捕りきったエルフ）
  (2024/10/12 11:34:49)

エロガキ♂19b ◆> このエルフ終わってるなぁ...おもろいからいいか   (2024/10/12 11:35:32)

雪花ラミィ> シンとかブリジットとか…なんかバランス型しか使ってなくね、このエルフ…？   (2024/10/12 11:36:20)

エロガキ♂19b ◆> ポチョ使おうぜ   (2024/10/12 11:36:50)

エロガキ♂14C
◆> 5年覚えられるなら大したもんだなーって思っちゃった（健忘症）今は出さなくていいんだよー？出すなら遊ぶ時に、ねっ♪（何がとは言わずににっこり）ヒスコハのチェンジ慣れなくて使わなかったんだけど、琥珀さんは使ってたね。てややー♪あ、あとやっぱり七夜が1番好きだった。だって中二だもの。（14歳。）
  (2024/10/12 11:37:42)

雪花ラミィ> ポチョキン、投げキャラやんけ…！あとハガレンの弟に似てて、感情移入しちゃって殴られてるところ見たくなかったんだわ（内部事情）   (2024/10/12 11:39:21)

エロガキ♂19b ◆> んま、俺はレオ使い何ですけどね～   (2024/10/12 11:40:05)

雪花ラミィ> なんてったって、1800語の英単語を一日半で覚えたラミィ様だぞ。勲章です（勲章多すぎ自惚れエルフ）言われなくても出さねんだワ…！ラミィは起き攻めとか気色悪い闘い方大好きだから、一生起き攻めでハメてガード有利とシールド有利でボコボコにするのが好きやったねー。……ん？メルブラのAC機は2010年（ラミィ調べ）…うーん、14歳。……うーん…？（よくないね、これ以上は良くない。）
  (2024/10/12 11:43:22)

エロガキ♂14C ◆> 13HLくんだいじょーぶ？返信遅れるかも、的なのはあったけど……   (2024/10/12 11:43:52)

雪花ラミィ> これ結構コアな話なんだよなあ…。溺れちゃってないかな。アレなら、話題変えよ変えよ。好きな性癖の話でも（？）   (2024/10/12 11:45:47)

エロガキ♂14C ◆> いやなにそのおっそろしい記憶力。ラミィおねーさんやっぱりガチにハイパースペックおねーさんなのでは……（真顔）う、うわぁ……搦手は苦手なんだよなあ……。あ、誤解してるけどリアルねんれーの話じゃないからねっ？（僕のHN見てみ？と指差し）  
(2024/10/12 11:45:47)

エロガキ♂14C ◆> 好きな性癖……言い出しっぺに語って欲しいです、せんせー。   (2024/10/12 11:46:24)

エロガキ♂19b ◆> 好きな性癖？？、、何でもいけるかなぁ   (2024/10/12 11:46:24)

エロガキ♂13HL ◆> だーいじょうぶ！   (2024/10/12 11:47:22)

雪花ラミィ> うわー、なんか知らんけど君がレオって解釈一致。キミは今日からレオ君ね、あだ名（適当すぎ）ラミィは明言してますけどハイスペなんよなぁ……肝臓とかが…。あ、また僕なんかやっちゃいました？因みに彼女はアスナに似てる（←聞いてないw）14歳はエッチなお年頃だもんね。おっぱいとかね。（？）
  (2024/10/12 11:49:13)

エロガキ♂14C ◆> （さらっとなんでもいけると言える19bおにーさんパネーっす）   (2024/10/12 11:49:28)

雪花ラミィ> はい、じゃあこのお話はおしまいね。性癖の話はナシで（皆んなに言わせて自分だけ逃げようとした策略丸見え）   (2024/10/12 11:49:51)

エロガキ♂19b ◆> 変なところであだ名が決まった！？んまぁ覚えてくれる要因になるならええけど～、レオでひたすらはめるのが好き～   (2024/10/12 11:50:14)

エロガキ♂13HL ◆> モンハンは通ってないんだよね……。あとちょっと用事してました(遅れながらの撫で受け)   (2024/10/12 11:51:11)

エロガキ♂13HL ◆> せーへきってなーに？(首傾げて聞いてみて)   (2024/10/12 11:51:42)

エロガキ♂14C ◆> 肝臓ハイスペ以前に人を超越してる件。（まあハーフエルフだし）逃げた！！！つまりこれはあれですか、戦って負かして自分目で確かみてみろって事なのかな？（じとー）   (2024/10/12 11:51:45)

エロガキ♂14C ◆> （19bおにーさんはハメるのが好き、と……めもめも）   (2024/10/12 11:52:07)

エロガキ♂19b ◆> おいそこー、変なことメモしてないか～？(14Cを指差し)   (2024/10/12 11:52:48)

エロガキ♂14C ◆> 事実ベース（欠落あり）のメモだよ！（キリッ、と19bおにーさんに向けて胸張り）   (2024/10/12 11:54:32)

雪花ラミィ> レオ君か、モンハンの好きな武器の種類にしようと思ってた。執事君はどんなゲーム通ってきたん〜？ラミィお話しできるかもよ。そこに先輩のお兄さんいるでしょ、お兄さん答えてくれるから聞きなさい（人任せ）   (2024/10/12 11:54:32)

雪花ラミィ> 負かされても襲われるだけじゃろ！喋る義務はな……そうだった、襲われるかつ命令呑む制度だったわ…（諦めのまなこ）   (2024/10/12 11:55:28)

エロガキ♂19b ◆> そのメモ、、欠陥じゃないよね！？、、ラミィちゃんや、、人任せはよくないぞ！！あと好きな武器はチャアクと笛！   (2024/10/12 11:56:15)

エロガキ♂14C ◆> せーかくには襲うも喋らせるも含めて負けたら命令を聞く、だもんねー。あと、命令してないけど流れの中でバレたりするのも仕方ない、よね？（にっこり、向かう視線はとんがったお耳。）   (2024/10/12 11:57:21)

雪花ラミィ> あ、チャアク君をまとめてチャア君良いじゃない…！やっぱそっちで（横暴）……チャア君、なんか思い出すな…（赤い彗星）   (2024/10/12 11:57:49)

エロガキ♂13HL ◆> んーゲームはポケモンとか……？あとはペルソナとかは少しやってたー……やってるー   (2024/10/12 11:58:09)

エロガキ♂13HL ◆> あとは主にスマホゲームですお姉ちゃん♪   (2024/10/12 11:58:23)

エロガキ♂19b ◆> バルファルクなのかシャアなのかわかんねぇなそれは...   (2024/10/12 11:58:46)

雪花ラミィ> ……よーし、飲み物一杯奢ってあげるから。はーい、奢ってあげるからね〜、やめようね〜（ド冷や汗）   (2024/10/12 11:59:03)

エロガキ♂19b ◆> ポケモンはやってたなー、、ペルソナは5Sならやりこんだきが   (2024/10/12 11:59:12)

エロガキ♂14C ◆> ペルソナは4をやりこんだなぁ……雪子おねーさんとか好きだった   (2024/10/12 11:59:18)

雪花ラミィ> ポケモンええやん〜！ラミィコダックが好きよ。ポケモンぐらい幅広く遊ばれてるなら、ここでも沢山お話し出来ると思うよ。スマホゲームは何をやってるんだい！？（詰め詰め）   (2024/10/12 11:59:49)

エロガキ♂14C ◆> ……ラミィおねーさん、態度が分かりやすすぎる……（憐憫の眼差し）じゃあ牛乳ちょーだーい。   (2024/10/12 12:00:35)

雪花ラミィ> アルセーヌ！！！（クソデカ大声）   (2024/10/12 12:01:45)

エロガキ♂19b ◆> 合成で即いなくなる自称相棒(ボソ)   (2024/10/12 12:02:13)

エロガキ♂14C ◆> ポケモンはひたすら初代をバグで遊び尽くすもんだと思ってた！エメラルドまでが遊んだ範囲なんだよなあ。   (2024/10/12 12:02:46)

雪花ラミィ> バルファルクはまぁじで得意だったねー。傀異克服バルクノーダメで潰した。じゃあどうすりゃよかったんだ…？おしりぺんぺんしたろけ…？（ギタァ）   (2024/10/12 12:03:43)

エロガキ♂19b ◆> バルファルク好きなんだよね～、、飛ぶ時の音とか突撃とか最高でほんと好き   (2024/10/12 12:05:02)

エロガキ♂13HL ◆> アルセーヌ……すき！   (2024/10/12 12:05:32)

エロガキ♂14C ◆> 誤魔化すためにおしりぺんぺんはいかがかと思いまーす！   (2024/10/12 12:05:47)

雪花ラミィ> いやさ〜、バルクの襲撃まぁじでカッコいいよねー。一瞬音が無くなるとか、空が紅くなるとか。どのクエか忘れたけど、「？？？が出現しました」のカットから空が紅くなった時、めっちゃ鳥肌だった。   (2024/10/12 12:07:39)

雪花ラミィ> オラっ、これがいいんだろこれが！（？）   (2024/10/12 12:07:57)

エロガキ♂19b ◆> ○○○爆撃よりもよっぽどかっこいいぞー！！でも装備作るために狩るねってなるよね   (2024/10/12 12:08:52)

エロガキ♂14C ◆> うわーん！負けてないどころか勝負すらしてないのにいじめられてるー！   (2024/10/12 12:09:11)

雪花ラミィ> ラミィ、クシャルの装備とバルクの装備付けた太刀使ってたっけなー。3段タメを弱点当てたらね、粉塵込みで4300ぐらい入ったはず。今から勝負……いや、行ったら120%負けるな…。   (2024/10/12 12:11:50)

エロガキ♂19b ◆> バルク好きすぎて重ね着は脳死でバルクにしてたからな～、、ワイルズでも参戦しないかなー   (2024/10/12 12:12:56)

エロガキ♂14C ◆> 負けるのが怖くて勝負なんてできるかっ！こわい？怖いのかなー？ってちょっと煽りつつそろそろゲーム部屋行ってみよーと思うよー。ラミィおねーさんも気が乗れば受けてくれていいからねっ♪   (2024/10/12 12:13:27)

エロガキ♂14C ◆> それじゃいってきまーすっ   (2024/10/12 12:13:41)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/12 12:13:45)

エロガキ♂13HL ◆> 行ってらっしゃい♪(手ふりふり)   (2024/10/12 12:13:48)

エロガキ♂19b ◆> いってらっしゃい～   (2024/10/12 12:14:02)

エロガキ♂19b ◆> 仮部屋入りすぎてログがヤバイんだなぁ...まじ申し訳ねぇ   (2024/10/12 12:14:26)

雪花ラミィ> 重ね着はやっぱキリンやろ！！（時代に取り残されたエロガキの本能）銀レウスカッコいーぞー、重ね着。およ、いってーらー。   (2024/10/12 12:14:46)

雪花ラミィ> あっちに一人女の子が行ったら、ラミィもいこーかなー。煽られたし（）   (2024/10/12 12:16:05)

エロガキ♂19b ◆> 話してるとモンハンやりたくなってくるけどインストールしてる間にやるきなくなるみらいしかみえない！！   (2024/10/12 12:16:14)

エロガキ♂19b ◆> そしたら、俺も行こー   (2024/10/12 12:16:23)

エロガキ♂13HL ◆> んーみんな行くなら見送るかー……。   (2024/10/12 12:17:40)

エロガキ♂19b ◆> あぁ、あそこに女の子入らないと動かないから大丈夫よー？   (2024/10/12 12:18:14)

エロガキ♂13HL ◆> 1人女の子入って19bお兄さんとラミィお姉ちゃんがいけば2-2になるからちょうどいいね〜   (2024/10/12 12:18:58)

雪花ラミィ> アイスボーンさ、ラミィスチームアカウント無くしてデータないなったんだよねz   (2024/10/12 12:19:29)

雪花ラミィ> サンブレイクなら遊べるんだけどにゃー。2:2にならへんと、勝てる未来が見えない！！   (2024/10/12 12:19:51)

エロガキ♂19b ◆> PS勢だから、アカウントが消えたことはないな～   (2024/10/12 12:19:54)

エロガキ♂19b ◆> ミラボレアスソロ11分が限界だった...   (2024/10/12 12:20:24)

エロガキ♂13HL ◆> やるとしても支援だけになりそうかな♪   (2024/10/12 12:23:30)

雪花ラミィ> ミラボはねー、大剣使えば8分切れるでアイツ。   (2024/10/12 12:23:43)

エロガキ♂19b ◆> 大剣！？それはラミィちゃんのPSがヤバイだけなんじゃ...   (2024/10/12 12:24:21)

エロガキ♂13HL ◆> 8ぷんって凄いの？   (2024/10/12 12:27:20)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/10/12 12:27:26)

雪花ラミィ> 言ったじゃろ、ズル休みでモンハンやってただけはあると。   (2024/10/12 12:27:28)

エキドナ ◆> こんにちは、、   (2024/10/12 12:27:51)

エロガキ♂19b ◆> さすがだぁ...エキドナちゃんこんにちは～   (2024/10/12 12:28:13)

エロガキ♂19b ◆> 13君、、普通は１５分以上かかるんだよ、、28分とかギリギリとかもあるしね   (2024/10/12 12:29:10)

雪花ラミィ> おっ、エキドナ様…！体調の方は大丈夫そうでしょうか…？   (2024/10/12 12:30:58)

雪花ラミィ> カワイソウだなー、ソフレ君…お姉さんの視線は感じるのに来られてない…。…ラミィ、動いてあげますか…（）   (2024/10/12 12:32:13)

エロガキ♂13HL ◆> エキドナお姉さんこんにちは♪(お茶菓子いるかな……？)   (2024/10/12 12:32:57)

エキドナ ◆> 昨日より随分良いよ、ありがとう。元より歯車噛み合って無かっただけだからね、主の子が綺麗にしてくれたので今は快調、、に近いね   (2024/10/12 12:32:57)

エキドナ ◆> こんにちはだね、、(椅子に座ったから13のキミ手招きしながらお膝叩いて)   (2024/10/12 12:33:43)

エロガキ♂13HL ◆> ん？どうしました？(お膝とんとんとしながら手招きされたのでそっちに行ってぽすっと座り)   (2024/10/12 12:34:41)

エキドナ ◆> あの子、、見てるのなら来て欲しいまであるけどね、、(天井目掛けて小石投げ)   (2024/10/12 12:34:54)

雪花ラミィ> なら良かったです良かったです。安静になさってくださいね。入れ違いになって申し訳ナイですが、ラミィはちょっと可哀想な子を救済しに行ってきますネ。終わったら戻ってくるかどうかは定かではありません…！ではでは一旦、おつらみぃ〜⭐︎  
(2024/10/12 12:35:30)

おしらせ> 雪花ラミィさんが退室しました。  (2024/10/12 12:35:38)

エロガキ♂13HL ◆> ラミィお姉ちゃん……行ってらっしゃい♪bお兄さんも行ってくるー？   (2024/10/12 12:35:53)

エロガキ♂19b ◆> いくか～、、14くんを勝たせてラミィちゃんのこと献上しにいこうかなぁ   (2024/10/12 12:36:24)

エロガキ♂13HL ◆> モンハン……2人とも凄かったんだ……。   (2024/10/12 12:36:32)

エキドナ ◆> キミくらいが収まりがいいと思ってね(後ろから13の彼ゆるく抱いて回ってない頭に栄養回るまでちょっと揺れてて)   (2024/10/12 12:36:51)

エキドナ ◆> 行ってらっしゃい。元よりボクは病人でもなんでもないよ   (2024/10/12 12:37:21)

エロガキ♂13HL ◆> エキドナお姉さん体調悪かったんだ…無理しちゃダメだよ？いつでも言ってね？(大人しく抱きしめられてて)   (2024/10/12 12:37:47)

エロガキ♂19b ◆> エキドナちゃんもまた後で～体には気を付けるんだよ～？   (2024/10/12 12:37:53)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/12 12:37:55)

エロガキ♂13HL ◆> 行ってらっしゃい♪   (2024/10/12 12:38:28)

エキドナ ◆> 、、、見ていたな？全く寄って集って病人扱いして、勘弁してくれないかな、、ボクは至って健康だよ   (2024/10/12 12:39:14)

エロガキ♂13HL ◆> エキドナお姉さん…少し時間あるならちょっとお誘いしてもいい？(顔上にしながら見上げるようにして)   (2024/10/12 12:39:59)

エキドナ ◆> うん、、？あぁ、構わないとも。もう少ししてからボクから声をかけるつもりでもあったからね   (2024/10/12 12:41:06)

エロガキ♂13HL ◆> あっそうなんですか？じゃあお部屋お作りしますのでお待ちください♪   (2024/10/12 12:42:18)

エキドナ ◆> ゆっくりで構わないとも、、   (2024/10/12 12:42:34)

エキドナ ◆> (もう1回天井に石投げて)   (2024/10/12 12:42:51)

エロガキ♂13HL ◆> お作りしましたよ♪(ずっと手を差し出して)   (2024/10/12 12:43:14)

エキドナ ◆> 今度はやはり刃物の着いた長物を用意しようか、、   (2024/10/12 12:43:31)

エキドナ ◆> あぁ、行こうか。(小さな手握って大人しくエスコートされるとするよ)   (2024/10/12 12:43:53)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/10/12 12:44:21)

エロガキ♂13HL ◆> 天井の人……大丈夫かな？(ちらり)   (2024/10/12 12:44:23)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが退室しました。  (2024/10/12 12:44:25)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが入室しました♪  (2024/10/12 12:49:51)

サトノダイヤモンド ◆> 数的不利を見逃さない！とキタちゃんの真似をして飛び込もうとしたら先にキタちゃんが…！やっぱりキタちゃんはキタちゃんだなぁ……。（満足げ、見守りダイヤちゃん。）   (2024/10/12 12:51:15)

サトノダイヤモンド ◆> きゃー！キタちゃーん！   (2024/10/12 12:53:29)

サトノダイヤモンド ◆> （手を叩きながら頻りに頷く。）   (2024/10/12 12:56:06)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/12 12:57:38)

エロガキ♂17L ◆> ふぅ…手に汗握る試合でしたね…   (2024/10/12 12:57:59)

サトノダイヤモンド ◆> あ、お疲れ様です。流石キタちゃん！な戦いでしたね   (2024/10/12 12:58:27)

エロガキ♂17L ◆> ん、おつあり…まぁなんか後半巻き返してきたのは彼女らしかったんじゃないかな？   (2024/10/12 12:59:27)

サトノダイヤモンド ◆> そういえば、男性側が負けた時の罰用に何かいいものはないかと（サトノ家パワーで）それらしいマシンを作れないかと構想中なのですが……どういった罰がいいんでしょう？   (2024/10/12 13:03:03)

エロガキ♂17L ◆> ん〜、基本的には女性陣の命令に従うことになってるからな…その手のマシンを作ったところで結局、なにかひとつ特価になりがちになるからまぁありがちなやつとかでいいとは思うけどね   (2024/10/12 13:05:13)

サトノダイヤモンド ◆> とはいえ、どうも現状男性陣の罰は軽くなりがちというか……。実は昨日、とても過激な罰を見かけたので……あれくらいが求められているのかなぁと思って！（目きらきら。具体的にはお尻をこう、酷い感じになってた。）   (2024/10/12
13:06:42)

エロガキ♂17L
◆> あ〜、その現場見てた俺も…まぁ今やってる内容は軽いかもね…よくあるのが最近のは分からないからなんとも言えないけど…ただまぁ人によってはそこまで求めてる人も居るんじゃないかな…？あまり知らんけど(目キラキラさせてるダイヤに落ち着けと言わんばかりの頭ポンポン)
  (2024/10/12 13:09:04)

サトノダイヤモンド
◆> 此処にいる男性の皆さんのお尻が段々と広がっていくのだとしたら…ドラマを感じますよね。（此処で過ごした日々の証みたいな……積み重ねた勝利の裏側みたいな……。お尻ですけど。）それに、罰の種類は多ければ多いほどわくわくすると思います！……私も、そうですし。（ぽそり。）
  (2024/10/12 13:11:50)

エロガキ♂17L ◆> ん〜、まぁ罰の種類が多くなればその分やる気に繋がるかもしれないって考え方に関しては俺も同意だね、仮に女性陣が負けた時も結局ワンパターンというかそんな感じするしさ…(ソファ腰掛けフゥ…)   (2024/10/12 13:14:30)

サトノダイヤモンド ◆> それは、その……男の人はえっちなことがしたくていらっしゃるみたいなので仕方ないのかな…。お口とか、おっぱいとか…お尻とか。そこ、とか。色々好みは分かれるみたいですけど。（ちょっと言ってて恥ずかしそうに。）   (2024/10/12
13:16:50)

エロガキ♂17L ◆> まぁね、あまり無理して言わなくていいよ(恥ずかしそうにしてる相手の唇の前に優しく指を立てて)…ま、結局最終的にはワンパターンになるから考えたところで意味ないと思うけどな   (2024/10/12 13:20:08)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/12 13:20:26)

おしらせ> ナンジャモさんが入室しました♪  (2024/10/12 13:20:58)

エロガキ♂17L ◆> あれ、先程ぶりの再開ですか、こんにちは   (2024/10/12 13:21:23)

キタサンブラック> は～い、っとダイヤちゃんなんでこんなとこいるの？（って、言いながらも入ってくるなりまずは両手広げて、ハグか握手かってポーズ）   (2024/10/12 13:21:24)

ナンジャモ> おはこんハロチャオー！！特になんの時間でもないけどナンジャモがやってきたぞ〜！   (2024/10/12 13:21:46)

サトノダイヤモンド ◆> ダメですよ、諦観は成長を遠ざけます！試行錯誤の果てに……キタちゃんっ♥（思わずハートが飛んだ。広げた両手に此方の両手重ねてぎゅっ。そのまま体もくっつけてぎゅー、欲張りセット。）   (2024/10/12 13:22:14)

エロガキ♂17L ◆> ナンジャモさんもこんにちは   (2024/10/12 13:22:33)

ナンジャモ> おウマさんがふたり揃ってる、ちょっと珍しい気がするな〜！   (2024/10/12 13:22:35)

キタサンブラック> あ、おはこんハロチャオ～♪ナンジャモさんもこんにちは～♪（手をフリフリ♪っとしてから、ダイヤちゃんとぎゅぅ♡っと幸せぇ♡）   (2024/10/12 13:22:53)

サトノダイヤモンド ◆> こんにちは、サトノダイヤモンドですっ！（キタちゃんとは知り合いみたい。もう一人の入室者にもキタちゃんとすりすりしながらご挨拶。）   (2024/10/12 13:23:43)

エロガキ♂17L ◆> さてと、自分は邪魔にならないうちに退散しますか…(ボソリと聞こえないように呟いてから退出準備)   (2024/10/12 13:23:47)

ナンジャモ> いえーい！！サトノダイヤモンドさんもよろしくねぇ（袖ふりふり）負けた時はまあ良いんだけど、勝ったときどうしようかって実は結構迷うよな〜   (2024/10/12 13:24:48)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/10/12 13:25:13)

キタサンブラック> あー、えっと彼女はポケモン系？配信者のナンジャモさんで……えっと、アタシはそのエロガキ♀15とかでこの部屋でも動いてるから、その、まぁ、あの……ね？お相手したこともある人っていうか……う、うん（ダイヤちゃん相手だとこぉ、説明するのに気が引ける……）
  (2024/10/12 13:25:38)

2024年10月12日 01時36分 ～ 2024年10月12日 13時25分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]