/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年11月07日 10時08分 ～ 2024年11月08日 02時20分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

星 ◆> はぁー……あんたに運命があるなら、多分面倒なタイプなんだろうね。（愉悦とか、知恵とか。）……私は一旦出るね、言っておくけど逃げるわけじゃないから！（びしっ、と指差した。逃げるけど、）   (2024/11/7 10:08:24)

エロガキ♂19b ◆> 21号ちゃんはこういうのを探すのが得意ッと(メモメモ)   (2024/11/7 10:08:30)

星 ◆> じゃあね！（手振りはなし、だだっと駆け出した。）   (2024/11/7 10:08:46)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 10:08:51)

エロガキ♂19b ◆> 星ちゃんまたね～！   (2024/11/7 10:09:03)

人造人間21号> 面倒くさい女……と言われちゃいましたね。（あらあら、と頬を掻いて困り顔）少しやり過ぎてしまいましたかね。すみません。（ついついと）   (2024/11/7 10:10:05)

人造人間21号> 得意…　というより、今回は偶々そういう流れが在ったのを拾い損ねずに済んだだけ、ですよ。（言うほど得意ではない、と思います。はい）   (2024/11/7 10:10:45)

エロガキ♂19b ◆> あら、そうなの？その割には結構ノリノリだった気がするけど～？(ケシケシ)   (2024/11/7 10:11:37)

人造人間21号> ここは、交流の場ですから…　チャームポイントは突きますが、ウィークポイントになるほど攻めるのは違うかとも思いますし…　心地いい交流が出来たらいいなと思ううちで、相手を知るのは大事かなという感じ、ですかね。   (2024/11/7
10:15:22)

エロガキ♂19b ◆> (21号ちゃんのことは星ちゃんキラーと名付けよう...)   (2024/11/7 10:15:23)

エロガキ♂19b ◆> なんて堅実なんだ！！惚れた！元々好きだけど   (2024/11/7 10:16:23)

人造人間21号> あら、私研究者ですから……研究はいつもトライ＆エラー、挑戦と失敗は常に堅実で地道なんですよ？（あらあら、なんて頬に手を添えてクスクス笑い）   (2024/11/7 10:17:33)

エロガキ♂19b ◆> 研究者ねぇ～、、試したい薬とか実験とかあれば呼んでね？いつでもどこでも駆けつけるから。報酬は...21号ちゃんの写真でいいよー！   (2024/11/7 10:19:01)

人造人間21号> そういうのは、私的な希望者を募るものではありませんので…　（お気持ちだけは感謝しますね。と若干苦笑い気味に）   (2024/11/7 10:20:38)

エロガキ♂19b ◆> それは残念～。耐久力だけは自信あるからある程度は耐えれるんだけどねぇ...研究成果がでるのを楽しみにしてよっと！   (2024/11/7 10:21:45)

人造人間21号> 守秘義務や、条件の精査などもありますからね。（もっとガチにメタに言うと、ここでそこまでの研究者ロール求められてないでしょうし。）   (2024/11/7 10:23:11)

エロガキ♂19b ◆> そういえばRRの人だったね。そりゃあ厳重なわけだ。まあいいや！！さてさて..ところで21号ちゃんは勝負はしないのかいー？   (2024/11/7 10:24:28)

エロガキ♂19b ◆> (やりすぎはよくないからねー　1敗)   (2024/11/7 10:24:47)

人造人間21号> 今日は、午前中しか時間が無いのと…　正直に言いますと、勝って何をするかが思いつかないというので、誰かに乗る格好（女性1名以上に後追い参加）が良いかと思っておりまして。   (2024/11/7 10:25:42)

エロガキ♂19b ◆> なるほどねぇ...せっかくだし誘おうと思ったけど、その感じだと厳しそ～...質問とかでもいいんだよ～？なにするつもりだったのー？とかさ   (2024/11/7 10:27:01)

人造人間21号> ん～、あとは正直に、小さい子が好きなので（私も精神年齢そこそこですが。19歳の方はどうにもやっぱり大人に見えてしまって）   (2024/11/7 10:28:29)

エロガキ♂19b ◆> ぐっ！！そればかりはどうしようもない！！諦めも肝心～   (2024/11/7 10:28:55)

人造人間21号> ガキ、なので正直にはDCとかDSな（ワシントンとかニンテン〇゛ーですよ？）人を期待してるのはありますね   (2024/11/7 10:30:43)

エロガキ♂19b ◆> それぐらいなら、結構いるから案外すぐに出会えそうだね～。21号ちゃんの時間的に今日はきびしいだろうけど夕方とかに来たら会えるかも？もちろん夜にくるのが1番手っ取り早いけどね！   (2024/11/7 10:33:10)

人造人間21号> ですね。今はこの辺りで、そろそろ午後の準備やお昼のことも考えないと…　あぁ～お菓子食べたい   (2024/11/7 10:37:44)

人造人間21号> では、また…　次はまたお時間のある時にでも。（ぺこりっと頭下げて）   (2024/11/7 10:38:47)

エロガキ♂19b ◆> お菓子は...作るの得意な21号ちゃんの好みの子がいたような？お疲れさま！！   (2024/11/7 10:38:52)

おしらせ> 人造人間21号さんが退室しました。  (2024/11/7 10:38:52)

エロガキ♂19b ◆> そして訪れる静寂のときー   (2024/11/7 10:40:13)

エロガキ♂19b ◆> だれもこないー   (2024/11/7 11:00:10)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 11:01:38)

白珠 ◆> あら、お一人ですか？（良かったらお邪魔しても？とにこやか笑顔でお隣へ。）   (2024/11/7 11:01:41)

エロガキ♂19b ◆> おっとぉ！こんにちはって、、生きとっんたかわれぇ！？   (2024/11/7 11:02:32)

白珠 ◆> ここ、普段はナナシビトの後輩さんがよく利用してらっしゃるみたいで。偶にはあたしも、こういう場所にお邪魔したいなーと思って来ちゃいました。（生きてたかどうかは……さて、どうでしょう？人差し指を立てて自分の唇に当てました。）   (2024/11/7
11:04:09)

エロガキ♂19b ◆> 可愛い子が隣にきてくれた～、、耳もふりたい...歓迎するよ～いまは俺しかいないけどね   (2024/11/7 11:05:44)

白珠 ◆> 耳はダメですよ？敏感なんですから。スキンシップにしてももう少し段階を踏んでからです。（明け透けな子ですねぇ、と愉快気に笑って。）   (2024/11/7 11:07:40)

エロガキ♂19b ◆> あったばかりじゃ触らないよ～、、こんな可愛い子が隣に座ってくれるだけでも嬉しいんだから！そういえばさっき星ちゃんがそんなこと言ってたな...行動が早いというかなんというか...さすがは俺の推し！   (2024/11/7
11:09:45)

白珠 ◆> それはあまりにも過言じゃないですか？こういう場所ですし、女の子と接する機会も多いでしょう。（隣に座るくらい、ねぇ？と視線向けて窺って。）   (2024/11/7 11:11:37)

エロガキ♂19b ◆> 過言じゃないよ～、、みーんな可愛い女の子！！たとえ機会が多くても、、嬉しいのは嬉しいんだよ～(背中に手を回そうとしてやめた、、自制はできる方だ)   (2024/11/7 11:13:33)

白珠 ◆> ……、ふふ。若いのに弁えてますね、やはり女性の肩を抱くのに素面では！（とはいえ未成年、お酒を勧めるわけにもいかないので酒壷から徳利に注いだお酒は自分で呷って。何処から出したかは、秘密です。早業ですよ？）   (2024/11/7 11:18:01)

エロガキ♂19b
◆> 立場は弁えてるからねぇ...これで離れられたらそれそこ絶望しちゃうし！...どこからともなくお酒がでてきた...俺は飲めないけど構わず飲んじゃってね！お昼からお酒、、いつかやってみたいものだ...(白珠ちゃんの顔をじろじろと見つめながら)  
(2024/11/7 11:20:51)

白珠
◆> ただ、若い内から聡すぎるのも考え物ですよ？景元だって……と、そういえば。先ほどの反応を見るにあたしの……あたし達のことをご存じなんですか？（じろじろと見られると苦笑して。もう一つの徳利にお酒を注ぐと19bに差し出し、『飲んじゃ駄目です、匂いだけ楽しんでください』と。）
  (2024/11/7 11:23:41)

エロガキ♂19b ◆> かるーくね...深くはいわないよ～。ただ..白珠ちゃんのころでいうなら応星が俺は好きだよ...勿論皆好きだけどね～(徳利を受け取り匂いだけ楽しみながら)飲みそうになったら取り上げてね？   (2024/11/7 11:26:29)

白珠
◆> そうですか……。応星、良い子ですよね。あたしと初めて会った時はまだこーんなに小さくて……。（サッカーボール大の丸を手で描いた。そんなわけない、）三人が此処を訪れることはないでしょうが……もし鏡流がやって来ることがあれば、あたしはもう此処での姿は保てないでしょう。（世界とはそうして修正するものです、と笑って。まああたしが今此処にいるのは一種の御目溢し、裏技、ズルだと思っててください、って最初の疑問に今御答えしますね。）
  (2024/11/7 11:29:49)

エロガキ♂19b ◆> 今だけのズルッてことね...まぁ、そうじゃないと今の丹恒も刃ちゃんもいないし...残酷だけど仕方ないね～、、だったら俺にできるのは今を楽しむこと！白珠ちゃんと話せるこの時を記憶にしっかりと刻ませてもらうよ！   (2024/11/7
11:32:16)

白珠 ◆> ええ、そうしてください。……まあ、今の鏡流が此処を訪れたら面白すぎて逆に成仏してしまうかもしれませんが！（昔のならまだしも、ってけらけら笑ってお酒をまた呷り。）   (2024/11/7 11:33:35)

エロガキ♂19b ◆> 今の鏡流ねぇ～...確かに昔とは全然違うもんね、見た目は一緒だけど！そろそろお迎えした方がいいのかな(ボソボソ)   (2024/11/7 11:36:10)

白珠
◆> あ、でも昔から変わってないところもありますよ？死ぬほど負けず嫌いなところとか！5点先取されたらその場でもう一戦とか言い出しかねないので気を付けてください。（お迎えに関しては、どうでしょう。鏡流が力を貸してもいいと思ってくれたのなら、来るかもしれませんね。）
  (2024/11/7 11:39:31)

エロガキ♂19b ◆> あはは！！女の子からのお誘いなら何回でも受けるさ！もう一戦？上等～！むしろ永遠に付き合って上げても...ところで、、白珠ちゃんはいつきてくれるんですか！？コンスタンスちゃんといい次に待ってる子がとことん、やられちゃってるのは心がいたいぜ
  (2024/11/7 11:41:55)

白珠
◆> （多分あなたが思うような一戦ではないことは言わないでおきましょう、子供みたいなところあるんですから彼女。）あたしですか？どうでしょうね……あの世界ですから可能性は零とは言えませんし、首をながーくして待っていてください。（お酒も寝かせた方が美味しいですよ、とまた一口。ハイペース。）
  (2024/11/7 11:47:13)

エロガキ♂19b
◆> 来たら絶対お迎えするから！！だからお願いだからすり抜けないでね？どんどん飲んじゃって～！他の子がとくに小さな子が来たら控えた方がいいかもだけど、いまは俺らしかいないからね～。あ、でもそろそろお昼休憩が近くなってくる頃...もしかしたらまた賑やかになるかもね(徳利のを揺らしてお酒の匂いを楽しみながら)
  (2024/11/7 11:51:04)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/7 11:54:24)

クラリス ◆> こんにちは〜   (2024/11/7 11:54:54)

白珠
◆> どうでしょう、あたしの運は少々……いやかなり壊滅的ですけど……。（散っていった星槎の数々を思い出しながら、ふふふ……。あたしが口に出した不運はかなりの確率で実現するので黙っておきましょう。）おや、もうそんな時間ですか。あたしはお昼ご飯でも食べてきますね。（こんな体でもお腹は空くのです、と立ち上がりつつ自分のお腹を手でぽんぽん。）
  (2024/11/7 11:55:07)

エロガキ♂19b ◆> クラリスちゃんこんにちは～、朝ぶりだねー   (2024/11/7 11:55:15)

白珠 ◆> その前にお客様ですね、こんにちは。（にこにこひらひら手を振って。可愛らしい女の子が来てくれてよかったです。）   (2024/11/7 11:55:33)

エロガキ♂19b ◆> お酒大量に飲んだ後に普通に食べれるんだ...   (2024/11/7 11:56:29)

白珠 ◆> もちろん、沢山食べて沢山飲まないと強くなれませんよ！   (2024/11/7 11:57:01)

白珠 ◆> （あ、飲んだ後に星槎に乗るのはダメですよ。）   (2024/11/7 11:57:15)

エロガキ♂19b ◆> クラリスちゃんが強いのはこういうのも影響してそうだな...(メモメモ)俺はそんなに食べれないからねぇ～、、最近弱いのはそのせいか！？   (2024/11/7 11:58:15)

クラリス ◆> 食べるのはともかく飲むのはそこまでの気がするんですけど（ココアでほっこり）   (2024/11/7 12:00:14)

エロガキ♂19b ◆> 個人差ありッと(メモを修正して)   (2024/11/7 12:01:15)

白珠 ◆> 食も戦の準備の一つです。临渴掘井では勝てるものも勝てませんよ？（ではでは、またここで！とお二人に笑顔で手を振って。その徳利はまた会う約束として預かっていてくださいね！）   (2024/11/7 12:01:32)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 12:01:43)

エロガキ♂19b ◆> いってらっしゃいー！、、確かにあづかっておくよ～   (2024/11/7 12:02:27)

エロガキ♂19b ◆> (預かっておく！！)   (2024/11/7 12:02:46)

エロガキ♂19b ◆> クラリスちゃんはお昼休みかな？   (2024/11/7 12:03:12)

クラリス ◆> いってらっしゃいです（徳利…お酒ってどんな味なのかな）   (2024/11/7 12:03:20)

エロガキ♂19b ◆> (飲めないからわかんね、、香りを嗜む程度しか出来ないや)   (2024/11/7 12:04:43)

クラリス ◆> お昼のまったりタイムです〜（ししょーの研究のお手伝いの合間…なので戦うのは難しそう）   (2024/11/7 12:05:02)

エロガキ♂19b ◆> まったりタイムー...服選びでもするかいー？冬服もパジャマも見繕ったから何が残ってるかわかんないけど！！   (2024/11/7 12:06:25)

クラリス ◆> いま選んでもらうと、勝ったときしてもらう事なくなるので（負けたらどうするの？）   (2024/11/7 12:07:57)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/7 12:10:05)

エロガキ♂19b ◆> ぐぬぬ...負けるつもりはないんだけどなぁ、、最近ほんと運がない～。昨日も1勝4敗だし...弱すぎないか？   (2024/11/7 12:10:07)

エロガキ♂14C ◆> （お昼ご飯もぐもぐ）   (2024/11/7 12:10:21)

エロガキ♂19b ◆> 俺の予想は最近冴えてる気がする！こんにちは14c   (2024/11/7 12:10:43)

クラリス ◆> こんにちは〜（もぐもぐ）   (2024/11/7 12:10:52)

エロガキ♂14C ◆> （ごっくん）こんにちは。久々に黒星続きで悩ましい僕だよ。   (2024/11/7 12:11:26)

エロガキ♂19b ◆> 揃いも揃って目の前でモグモグしやがって！！お腹空いちゃうじゃん！   (2024/11/7 12:11:59)

エロガキ♂14C ◆> だってお昼時だし……クラリスおねーさんのお昼はなーに？（キラーパス）   (2024/11/7 12:13:50)

クラリス ◆> （14Cくんは負けても結構おいしい思いしてないかな…うちを除いて）   (2024/11/7 12:13:59)

エロガキ♂14C ◆> （絶対それは気のせい<負けても美味しい思い）   (2024/11/7 12:14:31)

エロガキ♂19b ◆> (負けてもしゃぶられてない？)   (2024/11/7 12:14:49)

クラリス ◆> ロー●ンのサンドイッチです（もぐもぐ）   (2024/11/7 12:15:22)

エロガキ♂14C ◆> サンドイッチ好きだけど、それだけだとお腹膨らまない育ち盛り（もぐもぐ）   (2024/11/7 12:15:59)

エロガキ♂14C ◆> （負けたのにおっぱい揉ませてもらってる人がなんかいってる）   (2024/11/7 12:16:24)

エロガキ♂19b ◆> (負けたのに美女二人にしゃぶってもらったり、女帝にしゃぶってもらった人が何かいってる。...しゃぶられ過ぎしゃね？14c)   (2024/11/7 12:17:19)

クラリス ◆> 【呼ばれたので席を外します〜】   (2024/11/7 12:17:58)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/7 12:18:04)

エロガキ♂14C ◆> いってらっひゃーい   (2024/11/7 12:18:10)

エロガキ♂14C ◆> 僕がおっぱいしゃぶりすぎだからそれの意趣返しかも。<.   (2024/11/7 12:18:33)

エロガキ♂14C ◆> <しゃぶられすぎ   (2024/11/7 12:18:41)

エロガキ♂19b ◆> いってらっしゃいー！   (2024/11/7 12:19:35)

エロガキ♂19b ◆> んま、、俺も負けてるのにハメたりとかいい思いしてるからあんまりいえんけどね～   (2024/11/7 12:20:02)

エロガキ♂14C ◆> いい思いしてるじゃん？？？   (2024/11/7 12:20:42)

エロガキ♂19b ◆> なんでだろ？   (2024/11/7 12:21:01)

エロガキ♂14C ◆> お相手してくれるおねーさん次第じゃないかなあ。やっぱり時の運だよ。   (2024/11/7 12:21:39)

エロガキ♂19b ◆> サイコロの運は悪くてもそういうのの運はいいってことか。ありがたいかぎりー   (2024/11/7 12:22:51)

エロガキ♂14C ◆> まーそれこそ上振れだと思ってるから期待してたらその内手痛い罰ゲームとかされそーだけどね！   (2024/11/7 12:23:42)

エロガキ♂19b ◆> 確かに...なんだか、そろそろヤバイのがきそうだよね。(お尻を押さえて)   (2024/11/7 12:24:36)

おしらせ> グリムアロエ ◆Su57aCNa9wさんが入室しました♪  (2024/11/7 12:25:02)

エロガキ♂14C ◆> 日頃の行い次第だよ、そこは……僕は悪いことしてないしー。   (2024/11/7 12:25:09)

エロガキ♂14C ◆> あ、こんにちはー。   (2024/11/7 12:25:19)

グリムアロエ ◆> こんにちは〜お昼も来ちゃった♪   (2024/11/7 12:25:20)

エロガキ♂19b ◆> やっほー、アロエちゃんは朝ぶりだねー   (2024/11/7 12:26:36)

エロガキ♂14C ◆> まあ罰ゲーム談義は下手すると墓穴掘りかねないのがこわいところ……やっぱりここはおっぱい怖い、で。   (2024/11/7 12:28:35)

エロガキ♂19b ◆> おっぱいねぇ...小さいのもかなり好きなんだよねぇ～それこそ昨日のかなたんとか、、アロエちゃんのとか可愛いんだよねぇ...守備範囲が広すぎるからだとは思ってるけど   (2024/11/7 12:30:49)

エロガキ♂19b ◆> アロエちゃん隣おいでよ～(ダメ元で隣の席ポンポン)   (2024/11/7 12:31:57)

グリムアロエ ◆> んもうっ、お饅頭じゃないんだからさ〜♪(そう言う彼女はちっちゃな身体に見合ったちっぱいな模様)   (2024/11/7 12:34:05)

グリムアロエ ◆> イチャイチャしたいのぉ？ほんっと、欲張りさんでちゅねぇ〜♡(そうは言いつつも隣にちょこんと座り)>19b   (2024/11/7 12:34:53)

エロガキ♂14C ◆> っと、ちょっと後ろが立て込んできたから抜けるねー。またねー。   (2024/11/7 12:34:58)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/7 12:35:02)

エロガキ♂19b ◆> おっと、14c君おつかれさまー   (2024/11/7 12:36:57)

グリムアロエ ◆> お疲れ様〜っ   (2024/11/7 12:36:58)

エロガキ♂19b ◆> あんまりイチャつきすぎるとあれだけどね～軽いスキンシップだよ～(頭を撫でて)   (2024/11/7 12:37:36)

グリムアロエ ◆> んふ〜っ……♡おにいちゃんに頭を撫でられるのも……好きかもっ♡(にこにこ)   (2024/11/7 12:41:25)

エロガキ♂19b ◆> それはよかった～、、試しに撫でたけど気に入られなかったらどうしようかと思ったよ。安心安心   (2024/11/7 12:43:42)

グリムアロエ ◆> だっておにいちゃん……かっこいいんだもんっ♪(尻尾で背中を軽く撫でながら)   (2024/11/7 12:47:53)

エロガキ♂19b ◆> ふふっ...くすぐったいっよ...かなり気に入ってくれてお兄さん嬉しいなぁ～(頬をかるく撫でて)   (2024/11/7 12:50:33)

グリムアロエ ◆> ちょっとからかってあげるにも、いっぱい気持ち良くしてもらうにも♡たっくさん楽しめたんだし……ね？(頬を撫でられ嬉しそうに頭を軽く揺らしつつ、ウインクを見せ))   (2024/11/7 12:55:56)

エロガキ♂19b ◆> ほんと可愛いんだから～！！抱き締めたくなっちゃうなぁ...ほんとに   (2024/11/7 12:58:10)

グリムアロエ ◆> それ程長くはいれないけど……(立ち上がり、そのまま彼の目の前で)……ぎゅってしても、良いんだよ？♡(手を広げハグを待つ)   (2024/11/7 13:02:29)

エロガキ♂19b ◆> じゃあ少しだけ～(立ち上がってアロエを抱き締めて)これぐらいならセーフだよねぇ？   (2024/11/7 13:04:32)

グリムアロエ ◆> おにいちゃん、あったかい……♡(ハグをされて実に嬉しそうに、)えっちな事なんてしてないでしょ♪ま、「気持ちいいコト」かもしれないけど〜♪   (2024/11/7 13:07:49)

エロガキ♂19b ◆> なら問題ないね～(そのまま座り込みアロエを膝にのせた状態で抱き締めて)ルールにはしたがってるからこれでよしー！！   (2024/11/7 13:10:31)

グリムアロエ ◆> よーしっ♪……(少しの間彼の温もりを味わえば♪)……ごめんね、そろそろ時間みた〜い……また、遊びましょっ♪(名残惜しそうな様子で)   (2024/11/7 13:13:47)

エロガキ♂19b ◆> はーい、また遊ぼうね！(手を離して解放して)   (2024/11/7 13:14:39)

グリムアロエ ◆> んじゃあお疲れ様〜♪(手を振りつつ、雑談部屋の外へと向かっていく)   (2024/11/7 13:17:24)

おしらせ> グリムアロエ ◆Su57aCNa9wさんが退室しました。  (2024/11/7 13:17:26)

エロガキ♂19b ◆> おつかれさまー！！   (2024/11/7 13:18:24)

エロガキ♂19b ◆> さて、、さすがに居座りすぎだな.. 俺ものこのへんでいったんってったい！   (2024/11/7 13:35:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/7 13:35:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/7 14:51:59)

エロガキ♂19b ◆> 再びの再びこんにちは！   (2024/11/7 14:52:23)

エロガキ♂19b ◆> やっぱ、遊びに行ってみよっと！   (2024/11/7 15:00:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/7 15:00:35)

おしらせ> 栞葉るりさんが入室しました♪  (2024/11/7 17:11:20)

栞葉るり> ふぁ……。まぁまぁ眠れましたね…(くしくし)   (2024/11/7 17:12:00)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 17:16:20)

星 ◆> るり！（駆けて来た、たったった。いやほんと時間がないんだけど、見かけたから……！）   (2024/11/7 17:16:47)

栞葉るり> …そんな慌てなくても逃げませんよ(ぽんぽん)   (2024/11/7 17:17:11)

星 ◆> 私に時間がないから……ッ、10秒ちょうだい！（駆けて来た勢いのままにハグっ、ぎゅう～………チャージ中、）   (2024/11/7 17:17:55)

栞葉るり> 忙しいなら無理しなくてもいいのに…(よしよしって頭をなでなで。ゆらり、されるがまま)   (2024/11/7 17:18:52)

星 ◆> るりニウムも胡桃成分も枯渇してバテてた……、（深呼吸、すぅ……、よし。）   (2024/11/7 17:19:53)

星 ◆> ちょっと、出てくる……。（名残惜しそうに離した、体。）   (2024/11/7 17:20:16)

栞葉るり> あー、昨日欠乏してましたよね…(ホテルへ消えていった2人)   (2024/11/7 17:20:34)

栞葉るり> ん。いってらっしゃいませ！(気付けに背中びたーん)   (2024/11/7 17:21:03)

星 ◆> んッ！ありがと、またテキトーな時間に会えたら！（珍しいくらいの満面の笑みで駆けて行こう、ありがとうね！）   (2024/11/7 17:21:39)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 17:21:46)

栞葉るり> 顔見ただけで感謝されるとか…そんなありがたい存在でもないような…？(仏様でもありませんし。とりあえず気をつけて〜)   (2024/11/7 17:22:42)

おしらせ> 大空スバルさんが入室しました♪  (2024/11/7 17:27:51)

大空スバル> ちわーっす！ホロライブ2期生、大空しゅばーう！ここら辺で警察と開拓者がハグをしていると通報があって来ました（すたすた）   (2024/11/7 17:28:55)

栞葉るり> いやいやいや、あなた警察署長でしたよね？なんならスキャンダルスッパ抜かれてましたよね？！というか誰が通報したんでしょうか…！いたずら電話みたいなもんじゃないですか、それ！   (2024/11/7 17:30:57)

大空スバル> イチャイチャしてるとなれば署長自ら来ないといけない訳ですよ…！フムム…！スバルの電話にはパイナップルも猫もイチゴからも電話がかかってくるので、何をしてても通報が来るんだ！！   (2024/11/7 17:33:22)

栞葉るり> 終わってません？その地域の民度というか…そんなもんで通報してくるのかって。まぁ、わたくしは別に通報されたから居たわけではなくって…巡回してるだけなのですが。つまりそれのせいでサボり認定されたと…。でも、警察って仕事中にギャンブルしてる人いましたよね！(某奏)
  (2024/11/7 17:36:00)

大空スバル> ホロスサントスなんてもんはすみっこからすみっこまでヤバいんだよ…！円形脱毛症になるぞ…！？そーりー…あいむ、ろんりー…（訳:スバル、ひとりぼっち）奏はもうほぼギャングだよアイツはもう！！   (2024/11/7 17:41:12)

栞葉るり> 北の方にやめさせ部屋……げふんげふん。隔離施設ありますよね。おんりー、ろんりー…！(急に歌うよ)　仕事よりギャンブルやってるほうが長いのはさすがに笑うしかないんですよ、それ   (2024/11/7 17:42:49)

大空スバル> スバルはあの部屋には何も関与してませんから。してませんから（高圧的）BUMP OF CHICKENのヤツがスバルは好き。喉つかれたよーー…。（マックむちゃむちゃ）   (2024/11/7 17:49:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/7 17:49:53)

エロガキ♂19b ◆> 大半をここで過ごしてる気がする暇人な19です～、こんばんは？   (2024/11/7 17:50:24)

栞葉るり> 臭いものには蓋するやつ〜、大人の悪いとこでてますよそれ！！署長ならなんとかしてくださいよォー！！(無敵のスタプラ的なノリ)　あれもボッチの歌ですから(ぼっちざろっく。ろっく？？)もうちょい喉に優しい食べ物にしません？おかゆとか…(※ライバーではない)
  (2024/11/7 17:52:17)

栞葉るり> いらっしゃいませ～。他にすることないなら別にいいと思いますけども…   (2024/11/7 17:53:24)

エロガキ♂19b ◆> やることはしっかりやってるし生活に影響はでてないから問題なし～   (2024/11/7 17:55:21)

大空スバル> スバルは悪くないから、副所長のぼたんに全部任すんや。それがきっと良いんや。お……おまえなんかぜんぜん怖くなかったぜバ〜〜〜〜カッ！！スバルにはこういうむしゃくしゃしたご飯が合ってんのよ…！おかゆは、食べすぎたから最近（意味深）  
(2024/11/7 17:55:48)

大空スバル> しゅばーっ。スバルは最近全然時間ないかんなー   (2024/11/7 17:56:56)

栞葉るり> それ、後輩の面倒も全部押し付けてましたよね…！追い出し部屋とか存在そのものが拡散されるのは…チャイカさん、これ怖くないですか？よくない(社長)　爛れた関係なんですね、やっぱり…(白い目…)   (2024/11/7 17:58:50)

栞葉るり> 生活に影響出るレベルのセックスってなんか興奮しますよね、寝ずに家出て絶対やばいのにセックスやめられないんだけど！って(依存症)   (2024/11/7 17:59:44)

エロガキ♂19b ◆> セックス依存症ってやつ～。   (2024/11/7 18:00:59)

大空スバル> 平和な世界かどうかはわかんないけど、るりちゃんとこより治安終わってんのよ…！最後なんて射◯されて終わったんだけど！？？スバルはそんなおかゆみたいにスケベじゃねえから…！   (2024/11/7 18:03:33)

大空スバル> スバルは別にエッチで時間ないとかじゃないから（）   (2024/11/7 18:04:25)

栞葉るり> わたくしは神に怖い…って言ったせいで逃げられなくされたりしましたよ？どうなってんですこの世界…。その話の前後だと射精されて終わったに見えません？(オスバル)   (2024/11/7 18:05:36)

栞葉るり> さて、わたくしはそろそろ夕飯でも済ませてきましょうか。お疲れ様でした〜   (2024/11/7 18:10:28)

おしらせ> 栞葉るりさんが退室しました。  (2024/11/7 18:10:32)

大空スバル> そっちもそっちで別に散々だったやん…。ちげーーよそういう汲み取り方すんな…！！おつかれーっ   (2024/11/7 18:11:03)

エロガキ♂19b ◆> おつかれさまー！   (2024/11/7 18:11:30)

エロガキ♂19b ◆> この時間になると腹減ってくるよなぁ...まだ食べれないんですけどね、ちくしょう！   (2024/11/7 18:12:47)

大空スバル> ふー〜、スバルもお腹いっぱいになったし、お風呂にでも行こっかなー！   (2024/11/7 18:21:42)

エロガキ♂19b ◆> めし食ってたんかい！？   (2024/11/7 18:22:01)

エロガキ♂19b ◆> ログをよく見てないのが露見しました。自縛します   (2024/11/7 18:22:30)

大空スバル> マック中毒すばう。お風呂入ってくるなー！またお話ししてねーおつしゅばー♪   (2024/11/7 18:23:20)

おしらせ> 大空スバルさんが退室しました。  (2024/11/7 18:23:22)

エロガキ♂19b ◆> おつかれー、全く話してない気がするけどお疲れ！   (2024/11/7 18:23:59)

エロガキ♂19b ◆> さて...俺も今日最後のやること済ませてこよっと...これが終われば俺は自由だー！！(いつも自由人だろ)   (2024/11/7 18:26:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/7 18:26:54)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/7 19:48:49)

エロガキ♂14C ◆> こんばんは、っと。ゲーム部屋行こうか悩みつつ来てみたよ。   (2024/11/7 19:49:17)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 19:53:50)

白珠 ◆> お邪魔します。……おや、お昼とは違う少年ですね。こんばんは。   (2024/11/7 19:54:09)

エロガキ♂14C ◆> こんばんはー。ん？そだね、僕お昼にはおねーさんと会ったことないし。はじめましてー   (2024/11/7 19:55:56)

白珠 ◆> では自己紹介をしておきましょう、私は白珠。元ナナシビトで……今はただの星槎乗りです！暫くここに顔を出すことも増えると思いますので……よろしくお願いしますね。   (2024/11/7 19:57:22)

エロガキ♂14C ◆> ふむふむ？よろしくね、白珠おねーさんっ。……って、元ナナシビト？この部屋でよく見かけるおねーさんにナナシビトがいたよーな。   (2024/11/7 19:59:26)

白珠 ◆> ええ、そのようですね。あたしは彼女より先の時代の人間なので面識はないのですが……後輩さんを見倣って見識を広めようかとお邪魔した次第です。   (2024/11/7 20:00:25)

エロガキ♂14C ◆> なるほどっ。そーいうことなんだねっ。ここには色んな人が来るからきっと見識も広がると思うよっ。……色んな意味で。（遠い目。）   (2024/11/7 20:02:06)

白珠 ◆> そうみたいですね、楽しみにしてます。一つ難点があるとすれば、お酒を酌み交わす相手は訪問者のおよそ半数……いえ、それ以下に限られてしまうことでしょうか。（よよよ、と目元を拭って。お酒、大好きなんですけどね。流石に未成年の少年達には差し出せません。）
  (2024/11/7 20:03:36)

エロガキ♂14C
◆> あー……それは確かに、そーかも。僕たちは少なくとも飲んじゃいけないのは間違いないし。けど、その僕たちがいるところで居酒屋開くよーな人？もあるけど。（飲酒禁止ではないとはいえ、一緒に呑める相手がいないのは寂しいのかも。同情の視線を向けて。）  
(2024/11/7 20:05:40)

白珠 ◆> それは……些か教育に悪いような気がしますが。いえ、楽しみ方はそれぞれですね。少なくともお酒に慣れておいて損はないのですし！（匂いとかなら、ね？ね？と狐耳をぴょこぴょこさせて。それでも体に良いとは言えませんが……。）   (2024/11/7
20:06:54)

エロガキ♂14C ◆> 教育もだけど、えっちな事好きな子供の目の前でべんべろべんに酔っちゃう大人のおねーさんって言うのも……（手は出せないとはいえ無防備にも程がない？と首を傾げつつお酒の香りよりも揺れ動く耳の方に視線奪われ。もふもふしてそう。）  
(2024/11/7 20:08:56)

白珠 ◆> あっははは、それは確かに！お酒よりも教育に悪いかもしれませんね！（あたしも気を付けます、とは言うものの流石に目の前の少年ほどに幼い子の前ではお酒を嗜む気にもなれず。その方と比べれば良識が……否、思い切りが足りないのだと言っておきましょう。）  
(2024/11/7 20:10:49)

エロガキ♂14C
◆> そーいうおねーさんが1人に留まらないのがこのお部屋の怖いとこだと思う……！（今にも飲みたそうだけど飲まない様子には首傾げつつも、きっと言葉通り慎んでいるのだろう、と悟ると深くは触れずに座布団の上で足を崩し。）ところで白珠おねーさんはゲーム部屋に行く予定はあるのー？
  (2024/11/7 20:13:13)

白珠
◆> それはそれは……ふふ、改めてあたしが訪問したのはとんでもない場所なのだと思い知らされますね。（ある意味では欲望に素直な、こういう場所ならではなのでしょうか。ここの空気に慣れるにはまだ暫くの時間が必要かと考え。）そうですね、ここに留まるよりは何度かお邪魔すべきなのかもしれませんが……あたし、悲しいまでに運が悪くてですね。（不運の申し子、星槎殺し。色々な異名を思い出しては苦笑を零し。）
  (2024/11/7 20:17:56)

エロガキ♂14C
◆> ……ま、そんなとんでもない場所で常識人ぶってる僕も、そのとんでもない一員なんだけどね？（ただ、他のおにーさんたちに比べれば大人しいよ？なんて自嘲地味だ笑い漏らして。）……あー、うん。なんていうか生まれつきとことんツイてない人とかいるよね。けど、15連敗するような確率なんて稀だと思うし……（不幸、で頭を過ぎるはかつていた最大敗北記録所持者。慰めるように肩をぽんぽん、と。）
  (2024/11/7 20:21:06)

白珠
◆> ふふ、ではあたしにとっては先輩ですね。此処に早く馴染めるよう、御指導御鞭撻の程をよろしくお願いします。（自身の胸元に手を当てながらぺこりと一礼。自分より小さな存在に敬意を払うのは持明の「大子供」のお陰で慣れている。とはいえ、今回は本当に幼い少年なのだけれど。）そうなんですよ、同時に悪運も強いのがあたしにとっては救いなんですけどね。（何度事故を起こしても死んではいないので！と拳を握って笑みを見せた。）
  (2024/11/7 20:25:32)

エロガキ♂14C
◆> 先輩……そーなんだろーけど、なんかそんなに仰々しいと困っちゃうな。もっと肩の力抜いていいんだよ、白珠おねーさん。（告げられる言葉はきっと自分に向けられる機会なんて二度とないであろう丁寧さに、少し困ったように笑って見せて。）……何度も事故に遭うけど死なない、ってそれ実は事故に遭うことで死ぬこと回避してるとかじゃないの……！？（事故自体大きな不幸だと思うけど、それ以上のヤバいの回避してそーな悪運の強さに呆然。）
  (2024/11/7 20:29:53)

白珠
◆> 堅苦しかったですか？ではもう少しフレンドリィにいきましょうか、実はあたしもその方が得意なので。（少し笑みから力を抜いて。とはいえ自称とんでもない一員、油断するべきではありませんよね？なんて笑みの中に悪戯っぽい揶揄うような意図を、代わりに含めておきました。）……どうでしょう。ただ天運が、あたしの最期の場所ではないと言ってくれていただけかもしれません。（なんて少し儚げに笑っては、つまらない話をしてしまったと両手をひらりと振って話題を打ち切って。）
  (2024/11/7 20:35:53)

エロガキ♂14C
◆> うん、僕もそのほーが気楽だし助かるよっ。（漸く肩の力を抜いてくれたようにも見える白珠おねーさんの様子にほっとしたように笑みを浮かべて。少し、揶揄うような笑みは引っ掛かるものもあるけど。）さて、白珠おねーさんとはじっくりお話してるのも楽しいけど、僕そろそろ行くよ。またお話してねー！（余計に昂っちゃった、と漏らすように口にしつつ、部屋を後に。）
  (2024/11/7 20:39:07)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/7 20:39:23)

白珠
◆> ええ、ではまた会いましょう。此処でも、遊戯場でも。（部屋を去る小さな背を見送り、さてどうしたものか。少年が居なくなったのならお酒を飲んでもいいけれど、また訪問してきたのが同じ頃の齢の子だと目の前で取り上げられるようなものだしと思案して。ならここは、少し遅くはなったけれど食事でも取りにいこうかと暫しの後に立ち上がり。“饭后百步走，活到九十九”とも言いますし、その後は散歩するのも悪くないでしょう。……今更あたしが健康に気を遣うのも笑い話ではあるけれど。）
  (2024/11/7 20:45:02)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 20:45:14)

おしらせ> 篠澤広 ◆CmCK1tn9X.さんが入室しました♪  (2024/11/7 22:00:45)

篠澤広 ◆> こんばんは。この時間に誰もいないのは珍しいね？（言いつけられたトレーニング…と言うよりリハビリ？を終えてふらふらの状態で入ってきて）   (2024/11/7 22:03:17)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/11/7 22:04:58)

アストルフォ ◆> こ〜んば〜んはっ☆話し相手をご所望かな？(扉からﾋｮｺｯと顔出して、にっこり笑顔のご挨拶♪ててて…と彼女へ近づいては、右手を差し出し) ボクはアスファルト！よろしくね♡   (2024/11/7 22:07:00)

おしらせ> アルレッキーノさんが入室しました♪  (2024/11/7 22:08:38)

アルレッキーノ> こんばんは...少しお邪魔させてもらうよ。   (2024/11/7 22:09:05)

アストルフォ ◆> (………予測変化ミスって自分の名前間違えちゃってる〜〜！！！)   (2024/11/7 22:09:35)

アストルフォ ◆> (めちゃ恥ず！！)   (2024/11/7 22:09:44)

アストルフォ ◆> あ、こんばんは〜！   (2024/11/7 22:09:59)

篠澤広 ◆> こんばんは。うん、話し相手なら募集してたところ…♪アスファルトだね。よろし…く……。（握手をしようと手を出したところで体力の限界が来て、格闘漫画の試合後のように体が崩れて床に倒れて）   (2024/11/7 22:11:05)

アストルフォ ◆> うぅ……ごめん、アストルフォ……頭がバグってただけなんです、ゆるして〜………(泣きべそ)   (2024/11/7 22:11:58)

アルレッキーノ> ふっ...2人ともとても面白い男女の用だね。私はここで君たちの様子を見ているとしよう。(少しはなれた位置に専用の真っ赤な椅子をだして座り)   (2024/11/7 22:13:29)

篠澤広 ◆> ふふ、色々ままならないね♡そっちのお兄さん？も…こんばんは…♡（床に倒れたまま生と死の狭間を彷徨いつつ挨拶して）   (2024/11/7 22:13:34)

アストルフォ ◆> だ、大丈夫？(倒れた彼女を抱きかかえて、頬ぺちぺち) あ！意識はあるね   (2024/11/7 22:14:01)

篠澤広 ◆> うっ♡うぁっ♡（頬を叩かれるなんて行為にガガンボ並の防御力の体が耐えられる筈もなく、目の光が消えて命は風前の灯火…でもすっごい笑顔…）   (2024/11/7 22:16:46)

アストルフォ ◆> お姉さん？も見てるだけじゃなくて、こっちくればいいのに (どこから赤い椅子出したんだろ…なんて疑問を持ちつつ声掛け) >アルレッキーノ   (2024/11/7 22:17:16)

アルレッキーノ> 私がそちらに行くと君たちが正常じゃいられなくなるからね。君たちの安全のためにも、私はここで見ているのさ   (2024/11/7 22:18:47)

アストルフォ ◆> うぇぇ！？うそ、軽く叩いただけだよ？！し、しっかりして〜！(思いっきり彼女の肩揺すって。え、この子の身体軽すぎない？) >篠澤広   (2024/11/7 22:19:17)

篠澤広 ◆> 正常じゃいられなくなって、安全を保証できない？……ねえ、わたしはそれに興味がある…。教えて…？♡（魅力的な言葉に再び目に光が宿り、よろよろの状態でお兄さん？の方へ行こうとして）   (2024/11/7 22:21:47)

アストルフォ ◆> うっそ！ボクの手を振り解いて……！ちょ、そっちいこうとしてるよ！？(慌てた様子で呼び掛ける) >アルレッキーノ   (2024/11/7 22:23:50)

アルレッキーノ> それでもなおこっちにくるのか？..好きにするといい...だが、彼女が君を止めるのではないかな？さて...広君がこちらにきてしまえば彼女がどうなるかは保証できないよ？はたして君はどうするのかな？(アストルフォに目を向けて)  
(2024/11/7 22:24:43)

篠澤広 ◆> うっ…うぅ…♡ふふ、大丈夫。辛そうな事の気配を感じて回復したから♪それよりいいビンタだね？まるでアスファルトに叩きつけられたみたいだった…♪（揺らされて体の中身がシェイクされ、青白い顔で親指を立てて）   (2024/11/7 22:25:43)

篠澤広 ◆> 近づいたらわたしの事をグチャグチャにするつもりなんだ？ふふっ、とんでもない鬼畜だね…♡（近づいたらどうなるのだろうかと想像すると興奮を隠せなくて、歩くスピードがどんどん上がって）   (2024/11/7 22:28:20)

アストルフォ ◆> もうアスファルトの件はいいから！も〜、回収！(事態の収拾がつかなくなってきて頭抱えてウガー！と叫んだと思いきや、全力で危なかっしい彼女のことを追いかけて回収！小脇に抱えたままソファまで行って)
キミはさっきからボロボロみたいだし、一旦休む！いいね！(強制膝枕で寝かせるよ！)   (2024/11/7 22:31:04)

アルレッキーノ> どうやら君はそこら辺の物よりもよっぽど度胸があるようだね...だが、、好奇心は時に君に牙を向く...今回は助けてくれた彼女にお礼をいうがいい。   (2024/11/7 22:32:10)

アストルフォ ◆> も〜…ツッコミがいないと疲れるよぉ……(普段はボケる側なのにぃ〜)   (2024/11/7 22:33:18)

篠澤広 ◆> ボロボロってことはね…絶好調ってこと、だよ？なら少し休んで…それから二人で近づいてみよっか…♡（後頭部に何かが当たる違和感を感じながらも絹糸のような髪を膝に垂らして）   (2024/11/7 22:36:13)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/7 22:38:21)

篠澤広 ◆> そうだね…。今のわたしじゃその牙をちっとも楽しめそうにないから…もうちょっと体力を回復してから、近づくよ…♡   (2024/11/7 22:38:24)

アルレッキーノ> 君は破滅主義でもあるのかな？だが...私にそんな理由で近づこうとするものは始めてみる。君のことは覚えておこう...   (2024/11/7 22:38:26)

エロガキ♂14C ◆> こんばんは。   (2024/11/7 22:39:02)

篠澤広 ◆> こんばんは。三人もいれば近寄っても大丈夫かな…？ふふふ…♡   (2024/11/7 22:39:14)

アストルフォ ◆> あー、はいはい…わかったよ…(ツッコんでも多分ダメだと思ったから適当に了承を。髪を梳くように優しく撫でつつ、ふと気になったことがあったので……)
実際、どんなものかは気になるけど……聞いてもいい？あ、イヤなら答えなくていいから！(アルレッキーノへと質問)   (2024/11/7 22:39:35)

アストルフォ ◆> こんばんはっ♪   (2024/11/7 22:39:46)

アルレッキーノ> 許可しよう...私に何を聞きたいのかな？(足を組み)   (2024/11/7 22:40:35)

エロガキ♂14C ◆> 4連敗とかかなり堪える上に満たされないー！リベンジしたいけどこんな時間から人がまた来るとも思えない……（さらさら…）   (2024/11/7 22:40:40)

アストルフォ ◆> ……どったの、灰になんかなっちゃって。吹けば飛びそうだよ？>14C   (2024/11/7 22:41:17)

篠澤広 ◆> 破滅主義や好奇心とは違うよ？何か壁があるなら挑戦してみたいし…それに、その何かを乗り越えられたらあなたとも友達になれるかも知れない…♪   (2024/11/7 22:42:03)

アストルフォ ◆> あー、そういう理由…ご愁傷♪心配して損した！(にっこり♪) >14C   (2024/11/7 22:42:12)

エロガキ♂14C ◆> （アスファルトに対抗してコンクリートカラーという精一杯の煽り）   (2024/11/7 22:42:37)

アルレッキーノ> こんばんは。また面白そうな子がきたようだね   (2024/11/7 22:42:57)

アストルフォ ◆> へへーん！もう気にしてないもんねぇ〜（あっかんべ〜！）   (2024/11/7 22:43:25)

アストルフォ ◆> >14C   (2024/11/7 22:43:34)

エロガキ♂14C ◆> 僕は……僕はおねーさんに甘えたいだけなんだ……どーしてこーなるの……（ぐすん。なんとなく気にしてくれたアルレッキーノおねーさんの傍まで這いずって）   (2024/11/7 22:44:08)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 22:44:40)

ルアン・メェイ ◆> というわけで（どういうわけで、）私です。……が、暫く隅で作業をしていますので、お気になさらず。（入ってくるなりそれだけ言い放ち、部屋の隅のソファに腰を下ろして持ってた資料と睨めっこ、）   (2024/11/7 22:44:44)

アストルフォ ◆> あ…(アイツ、もう手遅れかもと14Cを眺めて)   (2024/11/7 22:45:05)

アルレッキーノ> それ以上近づけば君も正常ではいられなくなるかもしれないよ...それでもいいなら、、好きにするといい   (2024/11/7 22:45:20)

アルレッキーノ> おや...研究者か。こんばんは   (2024/11/7 22:45:41)

エロガキ♂14C ◆> ルァン・メェイおねーさんだぁ……けど、なんか作業しだしちゃった。こんばんは。   (2024/11/7 22:45:49)

エロガキ♂14C ◆> もともとまともですらないからね、僕も……この辺でいればそのうちどーにでもなるよ。>アルレッキーノおねーさん   (2024/11/7 22:46:36)

アストルフォ ◆> こんばんは〜！……こんな騒がしいところで作業できるの？(純粋な疑問…って集中してて聞こえてないかも？)   (2024/11/7 22:46:49)

篠澤広 ◆> こんばんは。研究とか資料……なんだか懐かしい…♪   (2024/11/7 22:47:11)

アルレッキーノ> 確かにここには、、変なものがいるとも聞く...今日はその偵察にきたのだが生憎その者はいないようだ...それにまだ若い君を壊すのは...壁炉の家の子供たちを思い出してしまうからやめておこう。(14cの頭を軽く撫で)   (2024/11/7
22:49:43)

アストルフォ ◆> う〜ん……そろそろ寝る前に一戦行きたいかも！ということで、彼女のことは任せます！(誰に？) んじゃ、ばいば〜い☆   (2024/11/7 22:50:29)

おしらせ> アストルフォ ◆za77rifW.Yさんが退室しました。  (2024/11/7 22:50:41)

エロガキ♂14C ◆> 変なもの……変なもの……あー、確かにたくさんいるかも……。ゴミ箱から出てきたり、壁をぶち破ったり、土管から出てきたり……ん。（頭を撫でられると心地よさげに目を細め）   (2024/11/7 22:50:59)

アルレッキーノ> それで、アストルフォ君...私に質問があるのだろう？...おや、、行ってしまったか   (2024/11/7 22:51:03)

エロガキ♂14C ◆> いってらっしゃい、そして絶対に泣かしてやる。>アストルフォ   (2024/11/7 22:51:23)

ルアン・メェイ
◆> 喧騒の中でも、頭さえあれば研究と作業は行えます。……ああ、そういえば。こちらの菓子、よろしければ皆さんでどうぞ。この菓子には新しく漬けた梅の花が使われているんです、美味しいですよ。（立ち上がると焼き菓子をいくつかテーブルに置いて。一応こういったものがある方がいいと、開拓者に聞いてはいたので。それからまた優美な足取りでソファに戻り、資料の読み込みを再開。）
  (2024/11/7 22:52:21)

アルレッキーノ> では私もこれで失礼するとしよう....   (2024/11/7 22:52:33)

おしらせ> アルレッキーノさんが退室しました。  (2024/11/7 22:52:35)

エロガキ♂14C ◆> おつかれさまー！なでなでありがとね！>アルレッキーノおねーさん   (2024/11/7 22:53:21)

篠澤広 ◆> ……いってらっしゃい♪ふふ、わたし…また見捨てられちゃったね…♡（そこそこ回復したから頭を上げて、手を振って見送りをして）   (2024/11/7 22:54:06)

エロガキ♂14C ◆> そしてなんかお菓子出してくれたー！いただきまーす！（ルァン・メェイおねーさんが出してくれたお菓子、テーブルに駆け寄って一口ぱくっ。）   (2024/11/7 22:54:20)

エロガキ♂14C ◆> ……広おねーさんはどーして死屍累々だったの？（だいじょーぶ？って一応つんつんしとこ。）   (2024/11/7 22:55:04)

篠澤広 ◆> お兄さんも…またね…？近づいたらどうなるのか、結局見れなくて残念♡   (2024/11/7 22:55:31)

ルアン・メェイ
◆> 美味しいでしょう？かなりの時間並んで買いましたから。……唇や歯は最も敏感な部分なので、菓子が上等かどうかを判断するには、ほんの一口あれば十分。私は新鮮な果物、花や木などの旬の素材を好んでいます。特定の時期の生命形態で切り取られたもののほうが、ドーパミンが放出されやすいので。（資料から一瞬だけ目線を上げて、ふ、と笑い。）
  (2024/11/7 22:55:43)

エロガキ♂14C
◆> うん、美味しいっ。……って、これそんなに並んで買ったの！？それをこんな簡単に出していいの！？（涼しげに笑ってるけどそんな苦労をして買ったものを易々と差し出した事実に驚きつつ、もう少し味わって食べないとともう一個、口の中でゆっくりと咀嚼。）  
(2024/11/7 22:57:43)

篠澤広 ◆> ありがとう。いただきます…。……美味しい。死にかけてた体に染み渡る…♪（お菓子を一つ貰うと小さな口で少しずつ食べて）   (2024/11/7 22:57:45)

ルアン・メェイ ◆> （暫く作業に没頭（離席、）しますので、本当にお気遣いなく……。）   (2024/11/7 22:58:00)

篠澤広 ◆> わたし？トレーニング終わりで力尽きてた。最近は毎日が死と隣り合わせ…♪（一応生きてるよって反応しながら）   (2024/11/7 22:59:51)

エロガキ♂14C ◆> とれーにんぐ。そーいえば広おねーさんもアイドルだったもんね。（大変だね、と思ったけど死にかけるトレーニングって一体？と訝しげな面持ち浮かべ。）   (2024/11/7 23:00:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/7 23:01:17)

エロガキ♂19b ◆> こんばんは、、今宵は月が綺麗だな(14Cの背後からスッと現れて)なんてね！お兄さんだよ！   (2024/11/7 23:01:40)

エロガキ♂14C ◆> （後ろ回し蹴り）   (2024/11/7 23:01:50)

エロガキ♂19b ◆> ぐふぅ....   (2024/11/7 23:02:11)

エロガキ♂14C ◆> 普通に来なよ、普通に。身の危険を感じての正当防衛だから文句は受け付けないよ。（ふんっ、と鼻鳴らし）   (2024/11/7 23:03:10)

篠澤広 ◆> うん。今日はウォーキングを1時間もしたよ？（訝しげな表情を不思議そうに見て）   (2024/11/7 23:03:46)

エロガキ♂19b ◆> なんだよー、ちょっと驚かせただけじゃんー(ブーブー)   (2024/11/7 23:03:48)

エロガキ♂14C ◆> ウォーキング1時間で死にかけるのって……ちゃんとご飯食べてる？寝てる？（不思議そうに見られるこっちが不思議な面持ち。）   (2024/11/7 23:04:38)

篠澤広 ◆> こんばんは。それ…愛の告白に使われた言葉だね？……そっかそっか。（二人のやりとりを見て納得したように頷いて）   (2024/11/7 23:04:49)

エロガキ♂14C ◆> …………。（19bへのさついが100あがった。）   (2024/11/7 23:05:15)

エロガキ♂19b ◆> ふざけて言っただけなんだけどなー、、それはそれとして広ちゃんにはお仕置き～(べちべち)   (2024/11/7 23:05:54)

篠澤広 ◆> ふふん…毎日ペースト状のご飯を食べてるし、八時間は寝てるよ。（全く無いに等しい力こぶを作ってドヤ顔で健康アピール）   (2024/11/7 23:07:32)

エロガキ♂14C ◆> 今度余計なこと言ったらその口縫い合わせるから覚悟してね、19bおにーさん。（笑顔）   (2024/11/7 23:08:15)

エロガキ♂19b ◆> その程度で俺がしゃべれなくなると思っているのか！？イヤ無理ですほんと勘弁してください！だから針を用意するのはやめて！？   (2024/11/7 23:09:13)

篠澤広 ◆> うー…わぁ…（叩かれてミリで残ってた体力を削られ、格闘ゲームのフィニッシュのように飛ばされて）   (2024/11/7 23:09:19)

エロガキ♂14C ◆> ……ペースト状って、栄養摂取にはいいのかもだけど、噛まないと食欲満たされなさそーな。（寝てることには安心しつつも膨らみのほとんどないむ…力こぶになんともいえない面持ち）   (2024/11/7 23:09:34)

エロガキ♂14C ◆> あ、やーらかした、やーらかした。19bにーさんが広おねーさんぶっとばしたー。   (2024/11/7 23:10:19)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/11/7 23:10:28)

篠澤広 ◆> 19bくん…死ぬほど疲れることになりそうだね…♡   (2024/11/7 23:10:53)

エロガキ♂19b ◆> はいはい、回収回収～(飛んでいった広の元に行き片手をもってひきづりながらソファに放り投げて)   (2024/11/7 23:11:26)

篠澤広 ◆> こんばん…は…。（投げ捨てられたソファーから挨拶して）   (2024/11/7 23:12:26)

エロガキ♂19b ◆> こんばんは～   (2024/11/7 23:12:47)

エロガキ♂14C ◆> 17Lにーさんは……斬新な入り方模索中なのかな。   (2024/11/7 23:12:51)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2024/11/7 23:12:57)

エロガキ♂14C ◆> あ、咲夜おねーさんだっ。こんばんはー。   (2024/11/7 23:13:21)

十六夜咲夜 ◆> 皆様こんばんは   (2024/11/7 23:13:28)

エロガキ♂19b ◆> 咲夜こんばんは～   (2024/11/7 23:13:35)

エロガキ♂19b ◆> ちゃんをつけ忘れました！！(全力土下座！地面を割って)   (2024/11/7 23:13:55)

エロガキ♂17L ◆> (土管……ではなく扉から入ってきて)こんばんは〜(遠い目をしながら入ってきてそのまま19bを邪魔だと言わんばかりに足で蹴り押して背中を踏んずけながら進んでいき適当な椅子に腰掛けてチーン)   (2024/11/7 23:14:01)

十六夜咲夜 ◆> ゲームの方行ってもいいかなとは思ったけどね、まずはこちらに   (2024/11/7 23:14:16)

エロガキ♂19b ◆> え？がはぁ.....   (2024/11/7 23:14:26)

エロガキ♂14C ◆> ……咲夜おねーさん相手なら勝てる、かな……？   (2024/11/7 23:15:00)

十六夜咲夜 ◆> あ、あらあら…(踏めばいいのかしら…？)   (2024/11/7 23:15:02)

エロガキ♂14C ◆> （19bにーさんは最早サンドバッグだね）   (2024/11/7 23:15:30)

エロガキ♂19b ◆> いいのか？ご褒美になるぞ！？それでもいいのか！？(クワッ！！)   (2024/11/7 23:15:31)

篠澤広 ◆> こんばんは。侮られてるね…羨ましい…♡   (2024/11/7 23:15:51)

エロガキ♂14C ◆> （広おねーさんの羨ましくなるポイントがますます分からない……！）   (2024/11/7 23:16:31)

十六夜咲夜 ◆> …それとも椅子かしら(悪ノリしてみる)   (2024/11/7 23:16:35)

エロガキ♂17L ◆> ん？がはぁ？あ……めっさ無意識に踏んずけてた……すまん、考え事しながら来たから、マジで悪気は無かった(19bの背中に湿布を急いで貼り付けながら)   (2024/11/7 23:16:39)

十六夜咲夜 ◆> 14Cくんはまた勝てる計算なのかしら？   (2024/11/7 23:17:10)

エロガキ♂19b ◆> こいつ...面白かったから今回は見逃してあげる！   (2024/11/7 23:17:16)

エロガキ♂17L ◆> 広さん？何で羨ましがってるのかわからんのやけど！？   (2024/11/7 23:17:41)

エロガキ♂14C ◆> また、かぁ。昨日から4連敗中で絶賛しょんぼり中だよ。おっぱいも甘えたも枯渇だよ。>咲夜おねーさん   (2024/11/7 23:18:20)

エロガキ♂19b ◆> ふふふ、、女の子からされることならどんなことでもご褒美さ！！たとえ椅子にされても！足で踏まれても！目の前に大量のナイフが飛んできて串刺しになろうとね！！   (2024/11/7 23:18:22)

エロガキ♂17L ◆> 咲夜、Go   (2024/11/7 23:18:40)

エロガキ♂17L ◆> (悪ノリに悪ノリ重ねとこ)   (2024/11/7 23:19:14)

エロガキ♂14C ◆> （◯のマジックボックスに千本ナイフ……げほげほ）   (2024/11/7 23:19:27)

エロガキ♂17L ◆> (遊戯王かな……？)   (2024/11/7 23:19:40)

篠澤広 ◆> わたしはそろそろ行くね。話してくれてありがとう…♪   (2024/11/7 23:19:42)

おしらせ> 篠澤広 ◆CmCK1tn9X.さんが退室しました。  (2024/11/7 23:19:49)

エロガキ♂17L ◆> ん、お疲れ様   (2024/11/7 23:19:56)

エロガキ♂19b ◆> あ、、最後に頭グリグリしたかったな...おつかれさまー！   (2024/11/7 23:20:08)

エロガキ♂14C ◆> 広おねーさんおつかれさまー。……次来る時は死にかけてないことを祈ってるよ…！   (2024/11/7 23:20:23)

十六夜咲夜 ◆> (土下座してる19bさんの上に座って)さて、久々に対戦するかしらぁ？   (2024/11/7 23:20:25)

エロガキ♂19b ◆> ご褒美回が始まっちまったなぁ！！はっはぁ！！   (2024/11/7 23:21:02)

エロガキ♂14C ◆> 対戦はしたいけど、おねーさん増えるまで様子見かなぁ。   (2024/11/7 23:22:37)

エロガキ♂17L ◆> 14C、アレどう思うよ……(咲夜に座られてる19b見ながら)   (2024/11/7 23:22:48)

おしらせ> 無言時間が25分を超えたため、ルアン・メェイ ◆Mhy5pZ/rlkさんが自動退室しました。  (2024/11/7 23:23:05)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 23:23:19)

ルアン・メェイ ◆> （すとん、）   (2024/11/7 23:23:24)

エロガキ♂14C ◆> うん、反面教師。（一言。）   (2024/11/7 23:23:31)

エロガキ♂14C ◆> （すごく早い復活だ…！）   (2024/11/7 23:23:44)

エロガキ♂17L ◆> ん？おかえりなさいでいいのかな？   (2024/11/7 23:23:46)

エロガキ♂19b ◆> あ、、秒で帰ってきた...こんな体制でいうのもなんだけど、、実験台にしてくれない～？＞ルアンちゃん   (2024/11/7 23:24:03)

ルアン・メェイ
◆> ……彼女は論理に生きる人間でありながら、熱狂と感情に溺れている。今は博識学会にすら及ぶべくもないですが、敢えて言葉を交わすのであれば彼女のような人が好ましいですね。感情に溺れることは、一種の才能と言えるでしょう。（立ち去った少女見送り。多分お菓子を食べてくれた人への別れの挨拶のつもりか何か、（とか打ち込んでいたらソファから真上に飛んで、ソファに落ちてきた。画面端で、））
  (2024/11/7 23:24:06)

エロガキ♂17L ◆> ワロス、それもそうだな(苦笑)   (2024/11/7 23:24:53)

ルアン・メェイ ◆> ……実験台よりも踏み台なのでは？   (2024/11/7 23:24:53)

エロガキ♂14C ◆> （ソファの座面から飛び上がってまた座面に着席する光景想像してお腹抱えて笑ってる）   (2024/11/7 23:25:37)

エロガキ♂19b ◆> あ、、踏んでくれてもいいよ？ルアンちゃんの足スッゴい魅力的だしやはり生足！生足は全てを解決する！！   (2024/11/7 23:25:47)

エロガキ♂14C ◆> ……なんか咲夜おねーさんに椅子にされてるのに、更にルァン・メェイおねーさんに踏まれたがってる……いいの？（咲夜おねーさんにこそこそ耳打ち）   (2024/11/7 23:26:43)

ルアン・メェイ ◆> （14Cの笑う姿に髪を掻き上げて耳に掛け。平静を装っているものの、赤くなった耳は髪で隠された。）   (2024/11/7 23:26:46)

ルアン・メェイ ◆> それは……楽しいですか？＞19b   (2024/11/7 23:27:30)

エロガキ♂17L ◆> (手遅れだな、ありゃ……の目でジトー)   (2024/11/7 23:27:41)

エロガキ♂19b ◆> 楽しいです！！(クワッ！！)   (2024/11/7 23:27:44)

エロガキ♂14C ◆> （だめだこりゃ、って顔）   (2024/11/7 23:27:54)

ルアン・メェイ ◆> もう一度訊ねます。そのような何の生産性もない行為に及んだとて、私は、楽しいと思いますか？   (2024/11/7 23:28:16)

ルアン・メェイ ◆> 理解できたのなら答えは結構です。   (2024/11/7 23:28:40)

エロガキ♂14C ◆> ……咲夜おねーさん、そこで寝るのは危ないよ……？（つんつん）   (2024/11/7 23:29:11)

エロガキ♂19b ◆> うーん...ルアンちゃんは楽しくないだろうねぇ...(ド正論になにも言い返せず撃沈)   (2024/11/7 23:29:17)

十六夜咲夜 ◆> 起きてるわよー   (2024/11/7 23:29:26)

エロガキ♂17L ◆> (バッサリ切り捨てられてて爆笑中)   (2024/11/7 23:29:27)

十六夜咲夜 ◆> (流石に降りて)   (2024/11/7 23:29:49)

エロガキ♂14C ◆> 起きてるってことは……（↓指差して）呆れてた？   (2024/11/7 23:30:04)

ルアン・メェイ ◆> （言いながらも素直に理解できた子にはソファの上で脚を組み替えるところを見せてあげる研究者、）   (2024/11/7 23:30:04)

エロガキ♂19b ◆> んんー！！解放されたぁ～...ご...ｺﾞﾌｫ!!(興奮しすぎて吐血)   (2024/11/7 23:30:43)

エロガキ♂14C ◆> ……この手遅れと一緒にいたら手遅れに汚染されそーだし、おねーさんとイチャイチャしたいからゲーム部屋行ってこよ……いってきまーす。   (2024/11/7 23:31:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/7 23:31:44)

エロガキ♂19b ◆> ただ足が好きなだけなんだけどなぁ...手遅れとは失礼だね(プンプン)   (2024/11/7 23:32:47)

エロガキ♂17L ◆> 俺は……うん、デッキ作成の続きしてこよ……(game overの音声とともに消えて去ってく男)   (2024/11/7 23:33:19)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/11/7 23:33:22)

ルアン・メェイ
◆> 年若いながらも自身の欲の何たるかを知る子でしたね。私達の道と交わることはないでしょうが……。研究サンプルとしては上等な方でしょう。とはいえ、今私が抱えている課題には活かせる余地はなさそうですが。（立ち去った少年を見送り。多分お菓子を食べてくれた人への別れの挨拶のつもりか何か、（再掲、））
  (2024/11/7 23:33:25)

十六夜咲夜 ◆> さて、私も行こうかしら   (2024/11/7 23:33:28)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/11/7 23:33:31)

エロガキ♂19b ◆> 2人ともまたね～   (2024/11/7 23:34:08)

ルアン・メェイ ◆> 私は本当に作業の片手間にここで人を待っているだけなので、あなたも遠慮なく立ち去って貰って構いませんよ。私から話す話題もありませんので。   (2024/11/7 23:35:00)

エロガキ♂19b ◆> っと...自分の癖に溺れるのもこれぐらいにしてッと、、ルアンちゃん～...スウォームの研究資料ってまだ残ってたりする～？   (2024/11/7 23:35:03)

ルアン・メェイ ◆> ……………何のために？   (2024/11/7 23:35:16)

エロガキ♂19b ◆> ただみたいだけ。どんどん沸いてきて厄介なんだよねぇ...こう、もっと効率的に駆除できる方法とか資料からなんか、思い付かないかなぁって思ってさ   (2024/11/7 23:36:27)

ルアン・メェイ ◆> 市販の駆除剤でも使えば如何ですか？物の喩えであればそれで事足りるでしょう。もし文字通りなのであれば……開拓者に頼んでみるのもいいですね。（どちらにせよ資料は提供しません、という構え。）   (2024/11/7 23:38:21)

エロガキ♂19b ◆> あ、、スキャラカバズの資料でもいいよ！！   (2024/11/7 23:38:24)

ルアン・メェイ ◆> （黙殺、）   (2024/11/7 23:38:37)

エロガキ♂19b ◆> ぐ...仕方ない、、諦めるかぁ....   (2024/11/7 23:38:42)

エロガキ♂19b ◆> 最悪...肉片の一部でうまいことつって一匹一匹確実に...(ぶつぶつ)それと、、俺は行かないよ～...彼らの勝負に俺が割って入るのもあれだし、、それにルアンちゃんの顔を眺めてたいからね！邪魔は一切しないから！   (2024/11/7
23:40:54)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/7 23:41:59)

胡桃 ◆> やっほー。もしかして私待たれてたりした？   (2024/11/7 23:42:09)

エロガキ♂19b ◆> ウルトラグレイトなタイミング出来た！？こんばんは～   (2024/11/7 23:42:45)

ルアン・メェイ ◆> ああ、あなたが。お初にお目にかかります、堂主胡桃。開拓者から用件を預かっていますので、少しお時間をいただいても？（立ち上がり、一礼。もし時間に制約があったり、脳が疲労などで完全な状態でないのであればまた日を改めても。）  
(2024/11/7 23:43:28)

胡桃 ◆> この場が決闘場とか、生々しい屠殺場になりかねないからずっとひやひやしてたけどね。誰かさんが私のお世話になりそうになってるし。   (2024/11/7 23:43:37)

胡桃 ◆> あぁ、やっぱり私か〜…うん、いいよ。少し待っててもらえるかな。   (2024/11/7 23:44:04)

エロガキ♂19b ◆> 一体だれのことだろう？(首かしげ)っと、、邪魔するつもりは全くないからね～(押し入れに込もって)   (2024/11/7 23:44:35)

ルアン・メェイ ◆> 承知しました。……では、話の途中で申し訳ありませんが私は私の用件を片付けてきますね。（19bに視線向け、）   (2024/11/7 23:45:46)

胡桃 ◆> はい、お部屋は用意したよ。   (2024/11/7 23:46:03)

エロガキ♂19b ◆> 勿論ー、俺みたいな変な人のことはおいて、大事なお話しておいでー   (2024/11/7 23:46:18)

ルアン・メェイ ◆> 確認しました、ではこちらはこれで。   (2024/11/7 23:46:40)

おしらせ> ルアン・メェイ ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 23:46:49)

胡桃 ◆> それから、不思議な空間な事に異論は無いけど…線引きは気をつけてね。   (2024/11/7 23:47:02)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/7 23:47:15)

エロガキ♂19b ◆> 勿論...適度にね、、やりすぎないようにはするよ～(汗)   (2024/11/7 23:47:42)

エロガキ♂19b ◆> さて...なぜか沸いてきたやること終わらせてこよっと～観賞会はまたこんどだな...くそぉ...   (2024/11/7 23:55:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/7 23:55:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/8 01:17:11)

エロガキ♂19b ◆> さてさて...またまた来てみたよっと...   (2024/11/8 01:18:16)

エロガキ♂19b ◆> あ...やっぱり勝負部屋行こ..失礼しました！！   (2024/11/8 01:19:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/8 01:19:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/8 01:54:48)

エロガキ♂19b ◆> 暇すぎるし眠れないし、、お話相手がこないかダメ元で～...   (2024/11/8 01:55:33)

エロガキ♂19b ◆> いなさげか...   (2024/11/8 02:14:49)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/8 02:20:17)

2024年11月07日 10時08分 ～ 2024年11月08日 02時20分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]