/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年12月07日 11時35分 ～ 2024年12月09日 11時24分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂15R ◆> (にっこり)…ナミさん固まっちゃいましたね…えっ…！何もしませんけど……？ほら、なにかするなら向こうでっ…！   (2024/12/7 11:35:30)

エロガキ♂19b ◆> 固まっちゃったのが俺の後だと罪悪感ががが！！！...15R君ごめんね、エッチなお姉さん固めちゃって   (2024/12/7 11:36:29)

エロガキ♂15R ◆> ま、まぁ…タイミング悪く何か予定があったのでしょうっ…！   (2024/12/7 11:38:49)

おしらせ> ナミ(ワンピース）さんが退室しました。  (2024/12/7 11:39:30)

エロガキ♂19b ◆> ほな気にしなくてええか～....ってやっぱり俺が悪いのか！？うわぁぁぁぁ！！   (2024/12/7 11:39:47)

エロガキ♂15R ◆> あっ…お疲れ様でしたっ！   (2024/12/7 11:41:09)

エロガキ♂15R ◆> 19bさん壊れちゃった……ほらっ！勝負部屋行って直してきて下さいっ！   (2024/12/7 11:43:37)

エロガキ♂19b ◆> はい、19b戦いに行きます！！(シュタタ！！)   (2024/12/7 11:47:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/7 11:47:04)

エロガキ♂15R ◆> おかしな事は言ってないんですから…気にしなくても良いと思います…！   (2024/12/7 11:47:04)

エロガキ♂15R ◆> いってらっしゃいませ〜   (2024/12/7 11:47:19)

エロガキ♂15R ◆> …見送ったは良いですけど…暇になっちゃいました……！   (2024/12/7 11:51:12)

エロガキ♂15R ◆> 休日のお昼っ！何を食べようか迷ってしまうっ…！んー、どうしよっ…！   (2024/12/7 12:00:34)

エロガキ♂15R ◆> 迷ってしまった時はやっぱりサイコロっ！よーしっ！(サイコロ構えっ)   (2024/12/7 12:02:45)

エロガキ♂15R ◆> 1.うどん　2.お蕎麦　3.カレー　4.カップ麺　5.チャーハン　6.女の子   (2024/12/7 12:03:42)

エロガキ♂15R ◆> 1d6 → (3) = 3  (2024/12/7 12:03:48)

エロガキ♂15R ◆> カレーっ！そうと決まれば準備のお時間っ！…お外に食べに行こうかなぁ……   (2024/12/7 12:05:09)

エロガキ♂15R ◆> ！！！冷蔵庫に無印◯品さんのバターチキンカレー(すごいおいしい)が入ってた…！冷凍ご飯レンチンすればいけるっ！   (2024/12/7 12:11:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/7 12:11:58)

エロガキ♂19b ◆> 何の成果も得られませんでした！！！   (2024/12/7 12:12:09)

エロガキ♂15R ◆> おかえりなさいませ〜！そんなこともありますっ…！   (2024/12/7 12:13:27)

エロガキ♂19b ◆> まぁ、ちょうどお昼だからご飯食べて元気をだします！！ラーメン食べよ   (2024/12/7 12:15:11)

エロガキ♂15R ◆> その後デザートに女の子も食べに行きましょうねっ！   (2024/12/7 12:15:58)

エロガキ♂19b ◆> 時間があれば食べに行こうかなー、、お兄さんこれでもやることがあったりなかったりー！   (2024/12/7 12:17:22)

エロガキ♂15R ◆> ぼくはカレー食べたら行ってみますっ！時間有れば行きましょうっ！ラーメン……醤油ラーメンとみたっ！   (2024/12/7 12:19:15)

エロガキ♂19b ◆> というわけで...ラーメンを残念！！一蘭にいくのです！   (2024/12/7 12:21:02)

エロガキ♂15R ◆> とんこつだった！？おしいっ！(おしくない)   (2024/12/7 12:21:36)

エロガキ♂19b ◆> なので、いってきます～！！また会おうではないか！少年！！   (2024/12/7 12:24:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/7 12:24:02)

エロガキ♂15R ◆> 行ってらっしゃいませ〜…ぼくも出ておこうっ！   (2024/12/7 12:24:24)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/7 12:24:28)

おしらせ> エロガキ♂18hさんが入室しました♪  (2024/12/7 14:15:19)

エロガキ♂18h> こんにちは～   (2024/12/7 14:15:24)

エロガキ♂18h> よそ見してたら自動退室…ごめんなさい   (2024/12/7 14:15:49)

エロガキ♂18h> 風が強いです   (2024/12/7 14:18:45)

エロガキ♂18h> さて、またきますー   (2024/12/7 14:27:58)

おしらせ> エロガキ♂18hさんが退室しました。  (2024/12/7 14:28:00)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/7 16:31:24)

エロガキ♂15R ◆> こんにちはっ！いやっ…こんばんは……？   (2024/12/7 16:31:49)

エロガキ♂15R ◆> ひ、人がっ…全然いないっ…！？何かがあったに違いないっ…！   (2024/12/7 16:34:49)

エロガキ♂15R ◆> …せっかく用意した仮面を使う機会なさそう…！まぁ…使わないに越した事は無いんですけどっ…！   (2024/12/7 16:37:32)

エロガキ♂15R ◆> さてっ…またもう少し遅い時間に覗いてみますっ！   (2024/12/7 16:42:27)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/7 16:42:30)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/12/7 18:06:48)

胡桃 ◆> 完全に事後報告！(どどん、)   (2024/12/7 18:06:59)

胡桃 ◆> 少数部屋は撤去しちゃったから、各自モラルを大事に。一応質問箱はもう少し残しておく…かもしれないけど…もしかしたらそっちも撤去するかな？どうだろう、この先は〜…考えてない！   (2024/12/7 18:10:07)

胡桃 ◆> さてと…撤去の話しは済んだし、このまま颯爽と往生堂に戻るよ。後ろの方でもやる事済ませて置かないとこう…落ち着かないの！！   (2024/12/7 18:12:35)

胡桃 ◆> あ、帰る前に一つだけ。私が最近顔だしてないからって、あまり悪いことしてたらそのうち突然雷じゃなくて槍かお化けが降ってくるかもよ〜…？なーんてうそうそ！まぁ半分嘘じゃないんだけど。   (2024/12/7 18:14:30)

胡桃 ◆> またねー！   (2024/12/7 18:14:40)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/12/7 18:14:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/12/7 21:11:31)

エロガキ♂14C ◆> こんばんはー…堂主の痕跡が…！これは悪いことはできないねー、ってする気は微塵もないよ！？   (2024/12/7 21:12:17)

エロガキ♂14C ◆> 色々みてて思うんだ。……ツッコミよりボケやりたい。でも、センスが、センスが足りない…！   (2024/12/7 21:15:14)

エロガキ♂14C ◆> ま、ボケツッコミ以前に最近はここでお話出来てすらないことのほうが多いんだけどね？   (2024/12/7 21:19:16)

エロガキ♂14C ◆> ……静か、だね。流石に連続でゲーム部屋行くのもだし。   (2024/12/7 21:28:13)

エロガキ♂14C ◆> 1人で話せるようなネタもないんだよね。また出直そうかな。お邪魔しましたー。   (2024/12/7 21:33:16)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/12/7 21:33:24)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/7 22:25:44)

エロガキ♂15R ◆> こんばんはっ！あっち行こうとして埋まってたやつっ！   (2024/12/7 22:26:10)

エロガキ♂15R ◆> (観戦モード…！)   (2024/12/7 22:34:13)

エロガキ♂15R ◆> 決着…！…暇になっちゃった……   (2024/12/7 22:36:48)

エロガキ♂15R ◆> よーしっ！ぼくも後であっち行ってみよーっと！   (2024/12/7 22:40:19)

エロガキ♂15R ◆> お部屋更新されてるなー…って確認してたんですけど、罰部屋で女の子側が勝ったときの時間変わってる…！？短いなぁとは思ってた所だから良い変更っ！   (2024/12/7 22:54:28)

エロガキ♂15R ◆> (ぼくは誰に言ってるんだろう……)   (2024/12/7 22:55:07)

おしらせ> エロガキ♂18hさんが入室しました♪  (2024/12/7 22:59:22)

エロガキ♂18h> こんばんは～   (2024/12/7 22:59:28)

エロガキ♂15R ◆> あっ、こんばんはっ！始めまして…ですよねっ…？   (2024/12/7 23:00:12)

エロガキ♂18h> はじめまして…かも？（笑）   (2024/12/7 23:01:04)

エロガキ♂15R ◆> た、多分そうですよね？良かった…！合ってたっ！   (2024/12/7 23:02:11)

エロガキ♂18h> あはは、よろしくです   (2024/12/7 23:04:07)

エロガキ♂15R ◆> はいっ！よろしく、おねがいしますっ！…ぼくはそろそろあっちに遊びに行く所でしたっ！18hさんはまだ行かれないんですか？   (2024/12/7 23:05:37)

エロガキ♂18h> 少し前にいったんですよ   (2024/12/7 23:06:41)

エロガキ♂18h> だめでしたが（笑）   (2024/12/7 23:07:17)

エロガキ♂15R ◆> あっ…ほんとだ…！もう行かれた後でしたね…！ま、まぁ…そんなこともあります！タイミング次第ですからっ！   (2024/12/7 23:08:07)

エロガキ♂18h> ですよね～。ぼくの活動時間帯が合わないのかも   (2024/12/7 23:08:57)

エロガキ♂15R ◆> 次は女の子と出会えると良いですねっ…！ぼくは今から行ってみますっ！   (2024/12/7 23:10:51)

エロガキ♂15R ◆> と、いうことで…！一旦失礼しますっ！   (2024/12/7 23:11:14)

エロガキ♂18h> いってらっしゃい！   (2024/12/7 23:11:16)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/7 23:11:17)

エロガキ♂18h> もう少しゆっくりしよ   (2024/12/7 23:13:31)

エロガキ♂18h> では、またあしたですー   (2024/12/7 23:30:18)

おしらせ> エロガキ♂18hさんが退室しました。  (2024/12/7 23:30:22)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/7 23:31:01)

エロガキ♂15R ◆> すれ違った…！女の子と会えませんっ…！！   (2024/12/7 23:32:06)

エロガキ♂15R ◆> 静かな夜ですね……静か過ぎるくらい……退屈で退屈で…暇っ(？)   (2024/12/7 23:43:46)

エロガキ♂15R ◆> 暇…ですけどっ…勝負部屋に連続で行くのもなー…って   (2024/12/7 23:52:11)

エロガキ♂15R ◆> うーん…今日は大人しくしておく事にします…！さよならっ！   (2024/12/8 00:04:41)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/8 00:05:26)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/8 01:11:12)

エロガキ♂13Al> 負けそうになったところに颯爽と現れて助けようかと思ったけど、ストレートで勝ってるから入る隙がなかったなって思いました（感想）   (2024/12/8 01:11:39)

エロガキ♂13Al> いいな、おっぱい……（のぞきながら口が半開き。たらーっとよだれがこぼれそうな表情）   (2024/12/8 01:32:52)

エロガキ♂13Al> ふむむ……！　おやすみなさい！   (2024/12/8 01:49:07)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/8 01:49:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/8 02:30:32)

エロガキ♂19b ◆> ほんとうにタイミングが悪い！！(ガミガミ)もう...ほんと、戦えるのは嬉しいけどさー！！もう少し遅く行けば良かったなー！   (2024/12/8 02:31:28)

エロガキ♂19b ◆> んま、さすがにこの時間に来るような子はいないだろうから愚痴になってしまうか！？いやいや、まぁまぁこういうこともあるんですよー！！....はぁ....   (2024/12/8 02:33:11)

エロガキ♂19b ◆> 意外と見てる人が...いるのか？無様な俺を笑いにきたのか？おまえ流石にあれは無理があるだろって？ふっ、、笑えよ....はぁ、、   (2024/12/8 02:36:06)

おしらせ> ファルザンさんが入室しました♪  (2024/12/8 02:39:15)

ファルザン> 喧しくて構わん。お前は何を1人ブツブツと騒いでおるんじゃ。   (2024/12/8 02:39:42)

エロガキ♂19b ◆> 先輩だー！！どうも！！おおよそ背負わなくてもいいものを背負いすぎてどこかに放り投げたい19bですよー！！まさかこんな時間まで先輩が起きてるなんて思わなかった...夜更かしはお肌に悪いって聞かなかったです？   (2024/12/8
02:40:47)

ファルザン> 肌に悪い云々をワシに問うのか？それならお前はワシが普段学術研究の為にどれだけの時間を費やしているのかを知っておるのか？うん？話を逸らすでないバカモノ。何を背負ったのかをワシは知らんが、みっともないぞ。弱音を吐くなという訳では無い、その逆じゃ。吐くなら吐くで一貫してみい、その方が気分も晴れるじゃろ。
  (2024/12/8 02:44:21)

エロガキ♂19b
◆> ぐぬぬ、先輩に隠し事云々は通用しないか～、まぁあれですよー！！タイミングがちょっと悪くてですね...えぇ、詳しくは勝負部屋を見てくれればいいんですけど、、一応連戦という形になっておりまして...何とかして譲ろうという考えのもと結構ごり押しぎみになってしまったわけでありますよー！！結果成功はしたものの、、あんまりいいことではないのかなぁ？と思いましてね！！....それとホントに肌には気を遣ってくださいよー？先輩みたいな可愛い人の肌が荒れてくとこなんてまだ見たくないですからね！
  (2024/12/8 02:48:14)

ファルザン> 知っておる。まったく…不器用さのコンテストがあるのなら、間違いなくお前なら優勝も狙えるだろうな。お前さんの気の使い方はやや斜めすぎるのではないか？それ故に空回り、或いは今のような状態に陥っていては本末転倒にもなりかねん。物事の大局を見るように、視野を広く持ち如何に良い形になるかを想像して行動するんじゃ。その場の勢いで失敗して、若さ故の過ちて許されるのはそろそろ現界じゃからな。あの場合は一言足らん感じかの。
  (2024/12/8 02:53:26)

エロガキ♂19b ◆> 返す言葉もないぜー！！一言...一言足りないかぁ、、むぅ...今の俺にはな～んにも思い付かない足りてない部分だねぇ...教えてファルザン先生！！俺には何が足りてないんだい！？   (2024/12/8 02:55:39)

ファルザン> ……お前さんは絶対にスメールに似合わんな。単純なことよ「さっき一戦したばかりだから」とでも付け加えるだけでお前さんの言うゴリ押しさと言うのは幾らか軽減されると思うがの。じゃがワシに言わせてみれば……気にし過ぎじゃな。   (2024/12/8
02:58:23)

ファルザン> ちなみに、お前に足りてないのは脳みそそのものじゃな。   (2024/12/8 02:58:54)

エロガキ♂19b
◆> なーるほど、確かにその一言があれば違和感はなかったのかもしれないね...次からの参考にさせて貰おう！！、、わからないことはすぐに聞く達なのでねぇ...そして考えるよりも先にからだが動く脳筋タイプ！！故に脳みそが足りてないのもうなずけてしまう....！！
  (2024/12/8 03:00:42)

エロガキ♂19b ◆> 脳みそ....でもやっぱりあの言い方は俺の脳みそもNo！といっているね...ふふっ、次からはもう少し気を配ってみようか   (2024/12/8 03:02:40)

ファルザン> あくまて一例に過ぎん。最適解とまではいかんからな、次からは自分の頭で考えて言葉を組み上げるのじゃぞ。よいな？その姿勢は褒められてもいいやもしれんが……反射行動をとる前に一呼吸置くことをおすすめしておくぞ。お前さんは猪か！いーや、お前さんの気配りは下手くそだ、気配りの仕方そのものもう少し見詰め直すべきじゃな。
  (2024/12/8 03:04:19)

ファルザン> 思慮深くなれとは言わんが……変な方向に気合いを入れ過ぎんことじゃな。ワシからは以上。   (2024/12/8 03:05:47)

エロガキ♂19b
◆> グフゥ....なかなか容赦ないじゃないない～、そういうところがいいんだけどさっ！んま、やってしまったことはしかたない！！先輩のいう通り行動の前に考えるようにするよー！！んー！！話したらスッキリしたかも？俺は立ち直るのも早いからねー！！この後はまた女の子や男の娘を求めてうろうろする獣になり下がって....あれ？やっぱり猪？
  (2024/12/8 03:07:38)

ファルザン> いや、ただのケダモノじゃろう。   (2024/12/8 03:08:19)

エロガキ♂19b ◆> そのケダモノはいつか先輩のことも食べちゃうかもしれないよー？油断大敵って感じでねー！   (2024/12/8 03:09:03)

ファルザン> は？ワシがそもそもあそこに行かなければいいだけの話ではないのか？ふん、寝言は寝てから言え！   (2024/12/8 03:10:42)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/12/8 03:10:45)

エロガキ♂17L ◆> よっこいしょっと...外まで聞こえてくる声量で何喧嘩してんの？痴話喧嘩？(入ってきて早々にボケをかましながら)   (2024/12/8 03:11:38)

ファルザン> あぁ、ちょうどお前さんの相方を諌めていたところじゃ。あとは任せて良いか？   (2024/12/8 03:11:45)

エロガキ♂19b ◆> いいじゃないですか～！夢ぐらい持たせてくださいよー！！こういっちゃあれですけど先輩ぐらいのからだの子大好きなんですよー！んま、女の子が好きなんだけど...   (2024/12/8 03:12:10)

ファルザン> 何故ワシがこんな小僧と痴話喧嘩などしなければならんのじゃ！   (2024/12/8 03:12:28)

エロガキ♂19b ◆> ハロー！17ボーイ！！先ほどはお楽しみだったようですねぇ～、ミーも先輩と楽しい楽しい会話をしていたところですよ～   (2024/12/8 03:13:00)

エロガキ♂17L ◆> 相方って...まぁ、共闘しただけの中だけどな...そして投げないでくれよこっちに...先輩が諌めてやってよ〜   (2024/12/8 03:13:12)

エロガキ♂17L ◆> 罠カードオープン!!落とし穴!!(言葉だけ)   (2024/12/8 03:13:58)

エロガキ♂19b ◆> 先輩と痴話喧嘩...なかなか悪くないな、、ダメだ簡単に想像できてしまう！！くくっ！   (2024/12/8 03:14:06)

エロガキ♂17L ◆> なんで入ってきて早々に集中砲火食らってんの...俺   (2024/12/8 03:15:47)

エロガキ♂19b ◆> 来たばっかでトラップしかけてるのは秀逸すぎないか...まぁ、そういうもんだ、諦めな   (2024/12/8 03:16:03)

ファルザン> まったく…騒々しい。ワシは先輩としてある程度の助言と、そこのアホな後輩の愚行を止めただけで十分じゃろ。あとは男子2人で仲良くチチクリあっておれ。   (2024/12/8 03:16:18)

エロガキ♂19b ◆> どうも！愚行で愚弟の19bですよ～(ふりふり)   (2024/12/8 03:16:53)

エロガキ♂17L ◆> いや、顔出し程度に来ただけだから直ぐにとんぼ返りするけど？   (2024/12/8 03:17:03)

エロガキ♂19b ◆> ....つまりこの後俺は一人になるわけだ....よーし！！久しぶりに壁壊しちゃおうかなぁ！！腕がなるぜぇ！！(ポキポキ)   (2024/12/8 03:17:51)

ファルザン> お前のようなアホを弟に持った覚えはないぞ。それから、調子に乗るでない。   (2024/12/8 03:18:32)

エロガキ♂17L ◆> 魔法カード発動、縮小(19bに発動)   (2024/12/8 03:19:05)

ファルザン> む、そうか…できればそやつも一緒に連れ帰ってくれんか？ワシの手には負えんのでな。   (2024/12/8 03:19:17)

エロガキ♂17L ◆> 流石に、これ連れてくの至難の業だと思うんだけどな...まぁ、無理だろうから、放置でいいと思うけどね？   (2024/12/8 03:20:44)

エロガキ♂19b ◆> さりげなく弟になろうとしたけどばれてたか...そして突然の縮小に涙がとまらなぃぃぃ(豆粒レベルに縮んで)ｵｲｻｯｻﾄｵﾚｦﾓﾄﾆﾓﾄﾞｾ!!   (2024/12/8 03:21:15)

ファルザン> はぁ……それならせめて、お前さんからもさっきの件について何か一言くらいくれてやってくれ。   (2024/12/8 03:21:33)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/8 03:22:52)

エロガキ♂13Al> エロガキどうしで気を遣う必要はあんまりなくてー、どっちかというと遊んでくれる♀さんを楽しませるような方向に気を遣うといいと思いますニウム（語尾キャラ）   (2024/12/8 03:22:56)

エロガキ♂19b ◆> ｺﾝﾊﾞﾝﾊ!!   (2024/12/8 03:23:17)

エロガキ♂17L ◆> まぁ、連続待機がどうこう、言うならまず入ってこなければよかった話では？まぁ、それ言ったら何も意味ないと思うけど...まぁ、   (2024/12/8 03:25:02)

エロガキ♂17L ◆> 相手を不快にさせるような行動さえしなければいいんじゃないかな？   (2024/12/8 03:25:19)

ファルザン> 馬の耳に念仏とはこの事かの。そこの小僧は……この時間ならこんばんはかの。   (2024/12/8 03:25:23)

ファルザン> 揃いも揃ってまともな思考を持った者はおらんのか……？   (2024/12/8 03:26:02)

エロガキ♂13Al> ルール上たしかに先に入った人が遊ぶ権利を得る立て付けになってるんだけど、それはあくまで遊ぶ権利であって女の子を取り合ってるわけじゃないから、「一緒のチャットにいる＝当然遊んでもらえる」と考えるのはよくない……ヨ！   (2024/12/8
03:26:11)

エロガキ♂17L ◆> 元に戻すって言ってもねぇ、そもそものこうでもしないと話聞かないでしょ...(サイクロンで縮小のカードを破壊して効果解除しつつ)   (2024/12/8 03:27:09)

エロガキ♂19b ◆> (もとに戻って)んま、入らなければ良かったのも事実の1つ......でもさ、1つ言い訳してもいい？   (2024/12/8 03:27:19)

ファルザン> 19の小僧は版権の後に入っておるんじゃから、再待機というふうにはならんと思わんか？当人もそれを悩ましく思っていたようではあるがな。   (2024/12/8 03:27:24)

エロガキ♂17L ◆> どうぞ？   (2024/12/8 03:28:03)

ファルザン> 言い訳でなく意見として言うことも出来んのか、男なら堂々とせんか！   (2024/12/8 03:28:04)

エロガキ♂17L ◆> ま、一旦聞こうよ、先輩？   (2024/12/8 03:28:37)

エロガキ♂19b ◆> なら意見として！！約15分！！あんな可愛い少女が！！勝負部屋に放置されてたんだよ！！！男として...雄として！！突撃しないは恥だと思うんですよ！！   (2024/12/8 03:29:29)

ファルザン> 予想の範疇の発言じゃったな。   (2024/12/8 03:29:55)

エロガキ♂19b ◆> 悪いね先輩...性欲には逆らえないんだ...   (2024/12/8 03:30:28)

エロガキ♂17L ◆> それを言うなら、他にも全然25分相手にされず放置される女性陣なんて居るの俺は知ってるけど？時間の都合上入れないことが多いから普段なら、あ、いたんだくらいで流してるけど   (2024/12/8 03:31:16)

エロガキ♂13Al> (dottikatoiuyori   (2024/12/8 03:31:40)

エロガキ♂13Al> （どっちかというと行動よりそのことをこっちの部屋でしゃべってることの方が波立ててる気がするから、さっと引き上げて終わらせてればとくだん気にされてないと……思います！）   (2024/12/8 03:32:32)

エロガキ♂17L ◆> (正直同意、なんでここまで引きずらなあかんの...？てことで帰る)   (2024/12/8 03:33:42)

エロガキ♂17L ◆> (んじゃ、皆さんお疲れ様)   (2024/12/8 03:33:57)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/12/8 03:34:00)

ファルザン> なるほど…これは上手くいかんわけじゃな。   (2024/12/8 03:34:29)

エロガキ♂19b ◆> ....余計なこといいすぎたかな。   (2024/12/8 03:35:02)

ファルザン> 13の小僧が言うことは最もではあるが、それについては遅かれ早かれ起きてたことだと思うぞ。   (2024/12/8 03:35:11)

ファルザン> ワシが何の考えもなしにこんなくだらん話を続けてた訳でもない。気にし過ぎる奴と、気にしなさ過ぎる奴が居たという話じゃ。   (2024/12/8 03:37:11)

エロガキ♂19b ◆> まぁ、でも長く話しすぎてたのもある....今回に関しては俺が一方的にやったことなんで、、反省していまからのほほんとやっていくよ～...   (2024/12/8 03:38:36)

ファルザン> ひとまず19の小僧を借りていくが構わんか？   (2024/12/8 03:40:50)

エロガキ♂13Al> むむむ……。あまり本質的な部分を分かってないかもしれないけど、遊びは遊びだから終わったら終わりで済ませていいこともあるよって伝えに来ました！   (2024/12/8 03:40:55)

エロガキ♂13Al> 連れて行きたかったんだ……！じゃあどうぞ（ハンカチを振る）   (2024/12/8 03:41:25)

エロガキ♂19b ◆> ねぇ、それって別れの意味だよね！？俺いまから先輩に処刑されるの！？ちょっと！！ヘ(゜ο°;)ノ   (2024/12/8 03:42:25)

ファルザン> 13の小僧の発言はこの中で一番まともまであるが…そうならん事も多々ある。   (2024/12/8 03:42:43)

ファルザン> では暫くこやつは借りていくぞ。   (2024/12/8 03:42:53)

ファルザン> 波風を立ててすまんかったな。ここは先輩のワシの顔を立ててくれ。   (2024/12/8 03:43:26)

エロガキ♂13Al> 気にしすぎない方がいいこともある……いってらっしゃーい   (2024/12/8 03:44:17)

エロガキ♂19b ◆> ....俺も、下らんことでお部屋を乱しちゃってすいませんでした。というわけでいってきます～...   (2024/12/8 03:44:38)

ファルザン> ほれ、用意できたぞ。   (2024/12/8 03:45:02)

エロガキ♂19b ◆> 入ったよ～！！   (2024/12/8 03:45:12)

ファルザン> なにぶん久しくてな…うむ、では行ってくる。   (2024/12/8 03:45:18)

おしらせ> ファルザンさんが退室しました。  (2024/12/8 03:45:30)

エロガキ♂19b ◆> (扉に引っ掛かった！！)   (2024/12/8 03:45:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/8 03:45:59)

エロガキ♂13Al> 一回ねるって言ったあと寝てなかった悪い子なのでそっと去る……   (2024/12/8 03:46:27)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/8 03:46:30)

おしらせ> 澪さんが入室しました♪  (2024/12/8 06:15:17)

澪> ふぅ。ずいぶん久しぶりになっちゃいましたね……おはようございます   (2024/12/8 06:16:06)

澪> あら……   (2024/12/8 06:16:45)

澪> ふむ……一瞬つながりがわるかったですけれど、きのせいでしたわね（改めて正座してのんびり）   (2024/12/8 06:17:14)

澪> ６：３０ぐらいになったら違う場所に顔を出してみましょうか   (2024/12/8 06:22:05)

澪> さて、宣言通りとりあえず、移動しましょうか。お疲れさまでした   (2024/12/8 06:30:41)

おしらせ> 澪さんが退室しました。  (2024/12/8 06:30:44)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/12/8 06:32:35)

エロガキ♂14C ◆> おはようございま……ってすれ違いかあ。むぅ。   (2024/12/8 06:33:02)

おしらせ> 澪さんが入室しました♪  (2024/12/8 06:33:49)

澪> ぐるっと回ってきたら人がいました。おはようございます   (2024/12/8 06:34:00)

エロガキ♂14C ◆> おはよー！お久しぶり、澪おねーはん！   (2024/12/8 06:37:02)

エロガキ♂14C ◆> おねーさん…誤字って変な変換に…！   (2024/12/8 06:37:17)

澪> はい。おはようございます。京都的なものを感じる誤字ですね？   (2024/12/8 06:37:29)

エロガキ♂14C ◆> 僕よりも澪おねーさんの方に似合いそうな…ってそーじゃないっ。起きてぼんやり見てたら久々な顔を見かけてつい飛び込んじゃった、てへへ。   (2024/12/8 06:38:47)

澪> ふふ。ありがとうございます。気が付けば時間があっという間に過ぎていてびっくりしました   (2024/12/8 06:39:24)

エロガキ♂14C ◆> だよねー？最近はどのおねーさんたちもそんなに見かけないから僕含めたエロガキたちは退屈してたと思うよー。   (2024/12/8 06:40:41)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/12/8 06:41:54)

澪> あら、そうだったんですか？とおはようございます   (2024/12/8 06:42:03)

雪花ラミィ> 起きたらなんか人おった。こんらみー⭐︎   (2024/12/8 06:42:08)

エロガキ♂14C ◆> ……今7時にもなってない、よね……？（目ごしごし）こんらみー。   (2024/12/8 06:42:35)

澪> はい、私はなんだか早起きしてしまったので顔を出しましたが……   (2024/12/8 06:43:04)

雪花ラミィ> 週末、お休み、早起き……ラミィの肝臓に何も起こらないはずがなく……（ぐびぐび）いやいやー分かりますよ。ラミィもね、あんまし来れてないからね。ラミィのべしゃりを享受して生きてる奴も居るってのに罪な女やなラミィって…。（居ない）  
(2024/12/8 06:44:30)

澪> ……はっ。今日日曜日でしたっけ   (2024/12/8 06:45:49)

エロガキ♂14C ◆> 僕もここ数日夜更かししようとしたら眠気に負けちゃうせいで、実質早起きになってたんだよね。ってうわ、朝っぱらから飲んでるし。止めるだけの勢いが今はないけど。……いや、かなり罪なおねーさんだと思うけどね、ラミィおねーさんは。  
(2024/12/8 06:45:51)

エロガキ♂14C ◆> そーだよ、にちよーび！   (2024/12/8 06:46:16)

澪> 昨日の夜は確かに肝臓に負担をかける人が増えそうな曜日ですね……そして、今日も肝臓にたくさん負担をかける人が増えそうです。   (2024/12/8 06:47:10)

雪花ラミィ> 日曜日は行きつけのパン屋さんに行ってモーニングするのが日課なんですけど、生憎天気が悪そうで寝起き酒をキメ混んでますね。寝起きのチビ助にラミィの手腕ならぬ酒腕は止められねっぺよ！！   (2024/12/8 06:47:55)

エロガキ♂14C ◆> ……なんだろう、その理屈を並べていくと何曜日だろうと理由並べてお酒飲んじゃうダメな大人がいそうだね？   (2024/12/8 06:48:25)

雪花ラミィ> おーるうぇいずお酒で、水分補給のメインが酒になると、水飲むと身体が違和感起こして逆に酔いますよ（ガチ）   (2024/12/8 06:48:54)

エロガキ♂14C ◆> モーニングの代わりが寝起き酒ってどーなのさ！？……顔が肝臓の言うことは格が違いすぎて……（ぐわんぐわん）   (2024/12/8 06:49:30)

澪> ……なんだか若さまからそんな歌があると聞きましたね……あれは曜日ではなくて月で歌っていた気がしますが   (2024/12/8 06:49:54)

エロガキ♂14C ◆> そこの呑兵衛エルフに無茶振りすれば曜日レベルできっと理由こじつけてくれると思うんだ…   (2024/12/8 06:51:27)

澪> なるほど……替え歌という文化ですね   (2024/12/8 06:51:56)

雪花ラミィ> コーヒーと間違えてリキュール淹れた事あるから、誤差誤差（）おう？なんでもござれよ。月曜だろうが木曜だろうが何曜だろうが、完璧な言い訳作っちゃるよ。   (2024/12/8 06:52:52)

エロガキ♂14C ◆> なんか聞き覚えがあるようなないよーな…！いや、絶対誤差ですまないけど。それじゃあサイコロで曜日決めるから言い訳お願いしてみよー。1:日 2:月 （中略）6:金 7:土 で！   (2024/12/8 06:54:50)

エロガキ♂14C ◆> 折角だからサイコロは澪おねーさんに任せてみよっかな？（キラーパス）   (2024/12/8 06:55:24)

澪> ふむ……ではころりんちょと   (2024/12/8 06:55:51)

澪> 1d6 → (4) = 4  (2024/12/8 06:56:00)

エロガキ♂14C ◆> 4だから…水曜日だね！週中にお酒を飲む言い訳！   (2024/12/8 06:56:30)

おしらせ> エロガキ♂18Zさんが入室しました♪  (2024/12/8 06:58:04)

澪> あら、おはようございます   (2024/12/8 06:58:16)

エロガキ♂14C ◆> それにしてもすごく寒い…！温もりが欲しい…っておはよーございまーす。日曜なのに皆早起き！   (2024/12/8 06:58:23)

エロガキ♂18Z> 朝から凄いなって思いながらのおはよぉー   (2024/12/8 06:58:35)

雪花ラミィ> 水曜日は一般的に平日の真ん中、水曜日を過ぎれば平日フェーズは終盤に差し掛かる訳ね。やっぱり一般的に5~6日ある仕事とか、休息なしじゃしんどいわけよ。だからこの中間、水曜日と言う節目に綺麗にお酒を嗜むことで、無理なく平日を乗り越えられるかつ仕事の効率も上がるよね。て事で呑むね（ぐびぐび）
  (2024/12/8 06:59:05)

エロガキ♂18Z> オールでポケポケをしていたから早起きじゃないよ！(ぐでん)   (2024/12/8 06:59:17)

澪> あら、ポケポケ……人気ですね（正座しながら）   (2024/12/8 06:59:57)

雪花ラミィ> 水曜日と言えば水曜日のネコってビールが美味しいんだよねー飲みやすいし爽やかで甘酸っぱい不思議な感覚が楽しめるホワイトビールなんだけど（ぺちゃくちゃ）   (2024/12/8 07:00:02)

エロガキ♂14C ◆> ……すごく、すごく綺麗にまとめた様に聞こえてこじつけてる様に聞こえるのは僕だけなのかなぁ…！？   (2024/12/8 07:00:03)

雪花ラミィ> …あっ、こんらみぃ⭐︎   (2024/12/8 07:00:11)

エロガキ♂18Z> (ラミィさんは朝から酒か……｡昔のイギリス人、もしくは大航海時代の海賊みたいだ(水分補給が酒)   (2024/12/8 07:00:37)

エロガキ♂14C ◆> ポケポケ人気なんだねぇ…新しいソシャゲに手が伸びない…！   (2024/12/8 07:00:57)

雪花ラミィ> 何処がこじつけだっつーーーんだよ言ってみんさいよオラ！！！！！（クソデカ大声）ぽけぽけねー。ラミィはゴッドフィールドから抜けれんよ（）   (2024/12/8 07:01:18)

エロガキ♂18Z> 50勝しないと終われま10をしていたぜ……   (2024/12/8 07:01:28)

澪> 4時に少し私もやっていたのでひょっとしたら対戦していたかもしれませんね……   (2024/12/8 07:01:59)

エロガキ♂18Z> ゴッフィはねー。一撃必殺が決まれば最高に気持ち良いよね   (2024/12/8 07:02:04)

エロガキ♂18Z> まじか……当たればリザードンで燃やしてましたぜ…   (2024/12/8 07:02:34)

雪花ラミィ> 海賊の人たち、酒樽を寝床にしてたらしいね。ラミィも棺桶と浴槽は酒樽がいい   (2024/12/8 07:02:56)

エロガキ♂14C ◆> 朝から大声で叫ばないでよー！！！寝落ち魔エルフー！（ぎゃーぎゃー）僕は最近あまりゲームすら出来てないけど、パソコン買い替えたらチェルノブイリに帰るんだ…   (2024/12/8 07:03:07)

澪> 火を使うのは1度か2度あたってますね。リザードンだと……1度……人気のデッキですから偶然の可能性の方が高いとは思いますが   (2024/12/8 07:03:34)

エロガキ♂14C ◆> （ドラム缶風呂ならぬ樽風呂に浸かる光景を想像）   (2024/12/8 07:04:09)

エロガキ♂18Z> 酒樽で棺桶にしたら体育座りになるからねー。ラミィさんちゃんと座れるのかしら……胸でかいし   (2024/12/8 07:04:24)

雪花ラミィ> 運ゲー要素も強いけど、配られた手札でいかに勝率を高く保てるかが楽しいんだよねー。でもレート戦をやったら負けだと思ってる（暇人だと思われる）ラミィはモンハンやるんや……！！   (2024/12/8 07:05:16)

エロガキ♂18Z> 一撃粉砕ができるので使用率はかなり高いですからねー。澪さんに当たるならマヒねむりコンボのデッキで当たりたいですなぁ…   (2024/12/8 07:06:08)

雪花ラミィ> 胸がつっかえるもん用意するわけねーでしょーラミのぺぇに似合うどデカいのを用意するわけ（）   (2024/12/8 07:06:13)

エロガキ♂14C ◆> でかいぺぇ、か……うん、話してるうちに別の方向性で朝から元気になりそーなんだけど。   (2024/12/8 07:07:30)

澪> は。もう7時でしたね。一度おちますね。お疲れさまでしたー   (2024/12/8 07:07:42)

おしらせ> 澪さんが退室しました。  (2024/12/8 07:07:48)

エロガキ♂18Z> 手札次第じゃ防具カードが1枚もない場合もあるからね。レート戦は……うん。だいたい負けるね()   (2024/12/8 07:07:50)

エロガキ♂18Z> お疲れ様ですー   (2024/12/8 07:07:56)

エロガキ♂14C ◆> お疲れ様ー！またねー、澪おねーさんっ。   (2024/12/8 07:07:59)

雪花ラミィ> おつらみぃ〜⭐︎ 行ってらっしゃいませー。勝手に元気になっときゃーよ！！（しんらつえるふ）   (2024/12/8 07:08:33)

エロガキ♂18Z> どでかい酒樽なら大丈夫そうだけど、狭い空間に入れた方が個人的に映えそうなんだよなぁ…(邪)   (2024/12/8 07:09:04)

エロガキ♂14C ◆> うわーん！朝からすごい辛辣！！！   (2024/12/8 07:09:23)

雪花ラミィ> でもラミィはかしこいから、カードゲームやらせたらつよいよ。IQ6万あるから（）   (2024/12/8 07:09:31)

エロガキ♂18Z> お酒入ってるから仕方ないね(辛辣   (2024/12/8 07:09:48)

雪花ラミィ> どしたん、ラミィが話聞こか？…うーん、それはキミが悪いね…。   (2024/12/8 07:10:20)

エロガキ♂18Z> フラグかな？フラグにしか見えない……！   (2024/12/8 07:10:21)

エロガキ♂14C ◆> お酒入ってなくても辛辣だと思う…。ここにねねちおねーさんがいたら、絶対こんな余裕ぶれないと思うんだけどなー…（恨みがましい視線）   (2024/12/8 07:10:55)

エロガキ♂18Z> 話を聞く前に解決したな……   (2024/12/8 07:11:07)

エロガキ♂14C ◆> 話聞く前から悪判定は酷くない！？   (2024/12/8 07:11:20)

雪花ラミィ> 辛口ラミィと甘口ラミィ、モード変更出来るかんねー。ねねは雑談部屋なんてこんよアイツどすけべやから（遠い目）   (2024/12/8 07:12:03)

エロガキ♂18Z> これは分からせないといけないよ？がんばれ14Cくん(そそくさ)   (2024/12/8 07:12:05)

エロガキ♂18Z> 確かにねねちはラミィさん達の中で1番すけべなのは確かに…   (2024/12/8 07:13:00)

エロガキ♂14C ◆> 辛いのは好きだけど、甘えたい時は甘口がいいー！……まあ、確かにそうかも。どすけべ……（遠い目）   (2024/12/8 07:13:10)

エロガキ♂14C ◆> 僕に分からせ役押し付けるの！？   (2024/12/8 07:13:22)

エロガキ♂18Z> はい   (2024/12/8 07:13:27)

エロガキ♂18Z> でも、たまには辛口で言われ続けられるのもありだと思うんだ(Mでは無い)   (2024/12/8 07:14:30)

雪花ラミィ> モード変更は気まぐれやからラミィにも変更は出来やんよ？（）ねねはねぽらぼのスケベ担当やからね。スケベっつーか、小学生担当。アイツがいなかったらねぽらぼはないし、ラミィ水も無いから（エモBGMと引き攣った頬）   (2024/12/8
07:14:43)

エロガキ♂14C ◆> 一言で返された…。まあでもそもそも呑兵衛エルフがその気にならなきゃ分からせ展開も何もないんだけどさ！？   (2024/12/8 07:15:00)

雪花ラミィ> ざぁ〜こ♥   (2024/12/8 07:15:12)

エロガキ♂14C ◆> （ぴきぃ）   (2024/12/8 07:15:20)

エロガキ♂18Z> ほら、酔わしたら大丈夫じゃない？知らんけど(←)   (2024/12/8 07:15:38)

エロガキ♂14C ◆> 2xx歳がメスガキぶってんじゃないよ！！！船長よりもキッツイ言われたいの！？（辛口反撃）   (2024/12/8 07:16:24)

エロガキ♂18Z> あとラミィさんのねねちに対してのツッコミとかやめな〜！も見れなかった可能性があるね   (2024/12/8 07:16:42)

エロガキ♂18Z> エルフで2百何歳は人間ならJKだよ？(裏切り)   (2024/12/8 07:17:28)

エロガキ♂14C ◆> ねねちおねーさんに対しては完全にオカンになるもんね、ラミィおねーちゃん。でも時々洗脳されそうになってるみたいだけど。   (2024/12/8 07:17:48)

雪花ラミィ> なんだァ？てめェ……（ラミィ、キレた！）年齢出してくんじゃあねーーーよ！！200歳はまだ若いですううーー！！   (2024/12/8 07:18:07)

雪花ラミィ> やめなー、友達にビジュキモいって言われてラミィ泣きそうよ（）   (2024/12/8 07:18:29)

雪花ラミィ> （腕二本生えてるヤツ）   (2024/12/8 07:18:49)

エロガキ♂18Z> 泣いてやけ酒をしましょ   (2024/12/8 07:18:52)

エロガキ♂14C ◆> じゃあ200歳だとしてもその10分の1にも満たない僕たちに煽られてピキるのは大人気ないと思うなー！！！   (2024/12/8 07:19:44)

エロガキ♂18Z> (後は2人の辛口対決を観戦しとこ)   (2024/12/8 07:20:07)

エロガキ♂14C ◆> 煽るだけ煽って観戦に回るとか18Zにーさんヒヨりすぎじゃないかなあ！？なんなら僕のこと背中から撃つとか酷くないかな！！！   (2024/12/8 07:20:57)

雪花ラミィ> ヤケ酒したら喉に悪いからあ……（100分後に呑むラミィ）年齢を引き合いに出してくるのは違うと思います〜〜〜お母さんに泣きついておけよお中坊がよお！！！   (2024/12/8 07:21:25)

エロガキ♂18Z> あははっ   (2024/12/8 07:22:25)

エロガキ♂18Z> ラミィさんお酒つよつよで大好きだから平気さ〜。   (2024/12/8 07:23:17)

エロガキ♂14C ◆> じゃあ200歳だろーと20歳だろーとそれでも僕より歳上なのに変わりはないよねー！？……朝からレスバしに来た筈じゃないんだけどな…（ぜーはー）   (2024/12/8 07:23:25)

エロガキ♂18Z> 後輩の背中を押して成長を促すのは良いね(ぇ)   (2024/12/8 07:24:14)

エロガキ♂14C ◆> そもそも煽るのはもう1人のボク（17C）の役目だから……   (2024/12/8 07:25:23)

エロガキ♂18Z> でもいまは不在だからその役は自分がやるしかないっ(使命感)   (2024/12/8 07:26:00)

エロガキ♂14C ◆> ……返レスがない。これは、分からせた……！？（違）   (2024/12/8 07:28:05)

エロガキ♂18Z> もしくはお酒を零しててんやわんやしてる説   (2024/12/8 07:29:21)

エロガキ♂14C ◆> まあ一番あり得るのは寝落ちなんだけどね、高確率で。（お茶ずずず）   (2024/12/8 07:29:54)

エロガキ♂18Z> 朝から飲んでいたら眠くもなりやすいしねー。(肉まんはぐはぐ)   (2024/12/8 07:31:27)

エロガキ♂18Z> (最後のレスが中坊なのがじわるけど)   (2024/12/8 07:31:59)

エロガキ♂14C ◆> もうこのまま寝落ちからの寝息配信させとけばいいんじゃないかなって。（●REC）   (2024/12/8 07:32:23)

エロガキ♂18Z> 寝息配信wバレたら14Cくんがやばい事になりそうだな…   (2024/12/8 07:33:08)

エロガキ♂14C ◆> 別にラミィchでやらずに適当なチャンネルで某有名Vtuberなら隣で寝てるよ、とか適当なタイトルつけておけば面白いことになると思うよ！！   (2024/12/8 07:35:17)

エロガキ♂18Z> 確かにそれなら面白いことにはなるね？うん、炎上と制裁っていうコメディが(そそくさ)   (2024/12/8 07:36:58)

エロガキ♂14C ◆> 僕がやったって証拠がないのに制裁される根拠なんてないしー？（きゃっきゃ）   (2024/12/8 07:38:07)

エロガキ♂18Z> それは確かに？誰かが密告をしなければ証拠不十分でなんにも出来なくなるから良いか〜(ボイスレコーダーOFF)   (2024/12/8 07:39:33)

エロガキ♂14C ◆> （じとー……）   (2024/12/8 07:40:00)

エロガキ♂18Z> 俺は何にもしないよ！！信じてっ！(←)   (2024/12/8 07:40:41)

エロガキ♂14C ◆> 18Zにーさんは信用-100、と……（メモメモ）   (2024/12/8 07:41:06)

エロガキ♂18Z> くっ、何故だ…(ぐでたま)   (2024/12/8 07:42:21)

エロガキ♂14C ◆> 僕の背中撃ち始めた時点で信用なんてあるわけないよね？   (2024/12/8 07:42:54)

エロガキ♂14C ◆> というわけでエルフの寝落ちカウントダウン入りましたー   (2024/12/8 07:43:24)

エロガキ♂18Z> それはそう(頷き   (2024/12/8 07:43:55)

エロガキ♂18Z> 簀巻き準備！   (2024/12/8 07:44:11)

エロガキ♂14C ◆> というわけでお手元の録音機器類全て目の前に出してデータ消してね？（にっこり）   (2024/12/8 07:44:36)

エロガキ♂18Z> あいよ。気が向いたら消しとくぜ(あ、そろそろ朝飯食べなきゃ！)   (2024/12/8 07:46:36)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (2024/12/8 07:46:36)

エロガキ♂18Z> お疲れ様ー   (2024/12/8 07:46:47)

エロガキ♂14C ◆> （毛布で簀巻きして部屋の隅っこへ転がし   (2024/12/8 07:47:21)

エロガキ♂14C ◆> 物理破壊でもいいよー？（じとー）   (2024/12/8 07:47:38)

エロガキ♂18Z> (からの酒樽を周りにおいて隠し)   (2024/12/8 07:47:41)

エロガキ♂18Z> 最近の若い子は短期的だなぁ…(2個目のボイスレコーダーを削除)   (2024/12/8 07:48:21)

エロガキ♂14C ◆> ……ジャンプしよっか？   (2024/12/8 07:49:11)

エロガキ♂18Z> (全部取りだして削除ピッ)   (2024/12/8 07:49:59)

エロガキ♂18Z> よし(現場猫ポーズ)   (2024/12/8 07:50:22)

エロガキ♂14C ◆> よし（にっこり）それじゃあ朝ごはん食べてこよーかな？また頃合見て来ることにするよ、じゃーねーっ。   (2024/12/8 07:50:57)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/12/8 07:51:12)

エロガキ♂18Z> 食べてらー   (2024/12/8 07:51:45)

エロガキ♂18Z> 俺も朝飯食べたり色々してこよっと、ではー   (2024/12/8 07:52:10)

おしらせ> エロガキ♂18Zさんが退室しました。  (2024/12/8 07:52:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/8 09:46:46)

エロガキ♂19b ◆> おはようー！！！   (2024/12/8 09:46:57)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/8 09:52:38)

エロガキ♂15R ◆> おっはようございますっ！   (2024/12/8 09:52:47)

エロガキ♂19b ◆> おはよう！！少年！！....私がいるぞ！！   (2024/12/8 09:54:16)

エロガキ♂15R ◆> 19bさん居ると謎の安心感ありますっ！すやすやし過ぎて…今っ起きたっ！   (2024/12/8 09:56:07)

エロガキ♂19b ◆> 何の安心！？ホントに謎だよ？....まぁいいけど！！ちなみにお兄さんもいま起きたところだよ～、寝たのが遅かったからだけどね！！   (2024/12/8 09:57:21)

エロガキ♂15R ◆> よしっ！ぼく一人じゃないぞっ！…みたいな……？19bさんちゃんと寝てるみたいでなによりですっ！   (2024/12/8 09:59:33)

エロガキ♂15R ◆> と、言うわけで…(？)ぼくはあっちに朝活しに行って来ますっ！   (2024/12/8 10:01:42)

エロガキ♂19b ◆> お兄さんも寝るときは寝るのだ....その一人じゃないぞ！！は女の子にいってあげなー？男2人は、、いや....15R君の存在が言い感じに調和してくれるか、よーしいってらっしゃいー！！   (2024/12/8 10:01:53)

エロガキ♂15R ◆> ぼくは半分女の子かもしれない…！？…行って来ますっ！(すたたたっ)   (2024/12/8 10:03:08)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/8 10:03:10)

おしらせ> 白雪巴さんが入室しました♪  (2024/12/8 10:03:58)

エロガキ♂19b ◆> 巴ちゃんじゃないですかー！久しぶり～！！おはようー！   (2024/12/8 10:04:54)

白雪巴> おはよう、随分久しぶりだけどよく覚えてたね   (2024/12/8 10:05:17)

白雪巴> そんなに忘れられなかった？   (2024/12/8 10:05:33)

エロガキ♂19b ◆> ふっ...一度抱いた女のことは覚えてるからね(どや顔)   (2024/12/8 10:06:01)

白雪巴> こっちはどの子か見分けがつきにくいのが難点ね…   (2024/12/8 10:06:39)

エロガキ♂19b ◆> 沢山いるからね～、んま...覚えられなくても仕方ない、俺のこともそんな覚えてない？いや、言いかたてきに覚えてはくれてた？   (2024/12/8 10:07:43)

白雪巴> 知ってるみたいだから会ったことあるんだなーって思っただけ…つまりは大して印象に残ってないってことね（ふふっと挑発するように笑って）   (2024/12/8 10:09:14)

エロガキ♂19b ◆> それは残念～....んま。覚えられなくても仕方ない！！思い出させようにもちょっと期間があきすぎてるからねぇ   (2024/12/8 10:12:23)

白雪巴> あら、意外と物分かりがいいのね。だとしたら忘れちゃった失礼をお詫びくらいしてあげようか？（尚のこと上から目線）   (2024/12/8 10:14:21)

エロガキ♂19b ◆> そんなことしなくてもいいよー？それに...巴ちゃんにはしっかり種付けしてたりするからね～。それでもお詫びしてくれるってなら今度一緒に遊んでくれれば満足しちゃうな～   (2024/12/8 10:16:30)

白雪巴> こんなところでそういう情報を言っちゃう人なんだ…（少し恥ずかしくて軽く顔を赤くして）やっぱりお詫びなんてする必要はないかもね   (2024/12/8 10:19:07)

エロガキ♂19b ◆> ちょっとした意地悪だよー、やっぱり巴ちゃんみたいな子を赤面させるのは楽しいからね～...その顔が見れただけでも満足満足～言ったかいがあったものだよ～   (2024/12/8 10:21:01)

白雪巴> それが悪趣味だって言ってるの…ところであなたは勝負の部屋とかはあんまり行ってないの？   (2024/12/8 10:22:54)

エロガキ♂19b ◆> かなり頻繁に言ってるよ～、1日に3回以上はね、なになにー！もしかして勝負のお誘いかなぁ？ホイホイついてっちゃうよ～   (2024/12/8 10:23:38)

白雪巴> お誘いのつもりではなかったけど…最近タイミング合わなくてお部屋が上がってるところをあまり見かけなくなったから気になっただけ   (2024/12/8 10:27:00)

エロガキ♂19b ◆> 冷静にふられた！？結構いるんだけどねー、昨日も2戦はしてるし....でも深夜だったり時間はまちまちだから巴ちゃんが覗いた時にあんまりいないってだけかも？   (2024/12/8 10:28:23)

白雪巴> そうなんだー、ならほんとにタイミングが合わないのね…勝負したいならお願いしないと、でしょ？（土下座を促すように目線を下に落として）   (2024/12/8 10:30:05)

エロガキ♂19b ◆> ふっ...あまり俺をなめて貰ってはこまるな.......勝負してください！！(全力土下座)   (2024/12/8 10:32:01)

白雪巴> ふふ…最初からその姿勢で話しかけさせればもっとおもしろかったかもね。ほら、エスコートしなさい？   (2024/12/8 10:33:16)

エロガキ♂19b ◆> 最初から土下座はもはや特殊プレイでは？まあいいや、ではこちらにどうぞ...お嬢様(スッと手を差し出して)   (2024/12/8 10:34:34)

白雪巴> あら？いやだったの？喜んでるように見えたから。じゃあ、いきましょうか   (2024/12/8 10:35:47)

おしらせ> 白雪巴さんが退室しました。  (2024/12/8 10:36:06)

エロガキ♂19b ◆> レッツゴー！！   (2024/12/8 10:36:08)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/8 10:36:10)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/8 13:39:20)

エロガキ♂15R ◆> こーんにちはっー！   (2024/12/8 13:39:48)

エロガキ♂15R ◆> 来てすぐですけど突然騒がしくなってきたっ…！   (2024/12/8 13:43:16)

エロガキ♂15R ◆> さよーならーっ！   (2024/12/8 13:43:27)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/8 13:43:28)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/12/8 14:01:54)

エロガキ♂14C ◆> こんにちはー。顔出してみたけどなかなかマッチングもしないねー。   (2024/12/8 14:02:13)

エロガキ♂14C ◆> それにしてもホント寒い…！寒いとやる気とか諸々無くなっちゃうんだよなあ。   (2024/12/8 14:05:30)

エロガキ♂14C ◆> 朝が賑やかだったのがとても珍しかった気がする……まあいいや、もーすこしぼんやりとしながらお話相手待ってみようかな？   (2024/12/8 14:13:05)

エロガキ♂14C ◆> って言っても来ない時は来ないもんね。お邪魔しましたー。   (2024/12/8 14:17:13)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/12/8 14:17:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/8 15:05:11)

エロガキ♂19b ◆> こーんにちは！！だれかおるかぁ！？(バン！！)   (2024/12/8 15:05:38)

エロガキ♂19b ◆> 誰もいない...( ;´･ω･`)   (2024/12/8 15:26:55)

エロガキ♂19b ◆> 皆おでかけやお昼寝かな？...   (2024/12/8 15:28:53)

エロガキ♂19b ◆> 長居しすぎてもあれだし帰ろー！！   (2024/12/8 15:29:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/8 15:29:54)

おしらせ> エロガキ♂18hさんが入室しました♪  (2024/12/8 17:45:51)

エロガキ♂18h> こんばんは   (2024/12/8 17:46:08)

エロガキ♂18h> 今日も寒かったですね   (2024/12/8 17:47:16)

エロガキ♂18h> 暖かくして、またきますねー   (2024/12/8 17:53:34)

エロガキ♂18h> あら、落ちてなかった   (2024/12/8 18:03:30)

おしらせ> エロガキ♂18hさんが退室しました。  (2024/12/8 18:03:32)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/8 18:48:37)

エロガキ♂15R ◆> こーんばんはっ！   (2024/12/8 18:48:50)

おしらせ> エロガキ?♀16HTさんが入室しました♪  (2024/12/8 18:53:46)

エロガキ?♀16HT> ありゃ？少し出直ししないとね   (2024/12/8 18:54:16)

おしらせ> エロガキ?♀16HTさんが退室しました。  (2024/12/8 18:54:19)

おしらせ> エロガキ♀16HTさんが入室しました♪  (2024/12/8 18:54:25)

エロガキ♂15R ◆> こんばんは〜！始めまして〜っ！   (2024/12/8 18:54:56)

エロガキ♀16HT> こんばんは〜！お騒がせしちゃってごめんね   (2024/12/8 18:55:14)

エロガキ♂15R ◆> そんなに居ない女の子のエロガキさんだ…！…でも、どこかで会った…様な…？気のせい…？   (2024/12/8 18:57:32)

エロガキ♀16HT> うん？きっと気のせいだよ、悪い夢でも見てたんじゃない？   (2024/12/8 18:58:26)

エロガキ♂15R ◆> あ、気のせいですねっ！…夢で見ちゃったかなぁ…？ま、まぁ…いいやっ！よろしくお願いしまーすっ！   (2024/12/8 19:00:39)

エロガキ♀16HT> 女の子はそんなに居ないなら誰と見間違えてるのかな…まぁいいけど。会話が何一つ盛り上がってすらないんだけど、私はちょっとやる事済ませてくるね〜。ばいばーい！   (2024/12/8 19:03:46)

おしらせ> エロガキ♀16HTさんが退室しました。  (2024/12/8 19:03:50)

エロガキ♂15R ◆> ごめんなさい…失礼な事しちゃった……。はいっ！行ってらっしゃいませっ！   (2024/12/8 19:08:52)

エロガキ♂15R ◆> ぼくも出ておきます…！   (2024/12/8 19:25:23)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/8 19:25:24)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/8 20:51:47)

エロガキ♂18hx> こんばんは～   (2024/12/8 20:51:54)

エロガキ♂18hx> 休みの日はさすがにいろんな人が来てたみたい   (2024/12/8 20:54:29)

エロガキ♂18hx> また来れたらきますねー   (2024/12/8 21:10:20)

おしらせ> エロガキ♂18hxさんが退室しました。  (2024/12/8 21:10:22)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/8 21:47:54)

エロガキ♂18hx> こんばんは～   (2024/12/8 21:48:01)

エロガキ♂18hx> もろもろ済ませてきたー   (2024/12/8 21:48:12)

エロガキ♂18hx> あちらが落ち着くまでとは思ったけど、あら、空いてますね   (2024/12/8 21:50:06)

エロガキ♂18hx> ま、一服してから…   (2024/12/8 21:52:01)

エロガキ♂18hx> あ、たばこに見えて、違いますから…いかくんです   (2024/12/8 21:54:48)

エロガキ♂18hx> では行ってきまーす   (2024/12/8 21:55:12)

おしらせ> エロガキ♂18hxさんが退室しました。  (2024/12/8 21:55:14)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/8 23:43:10)

エロガキ♂18hx> こんばんは～   (2024/12/8 23:43:15)

エロガキ♂18hx> 勝てました！でも時間の使い方むずい   (2024/12/8 23:43:37)

エロガキ♂18hx> もっと精進せねば…   (2024/12/8 23:51:17)

エロガキ♂18hx> ではまたきますー   (2024/12/8 23:51:23)

おしらせ> エロガキ♂18hxさんが退室しました。  (2024/12/8 23:51:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/9 01:13:14)

エロガキ♂19b ◆> こーんばんは！！さてさてこんな時間に起きてる悪い子はいないかな～？   (2024/12/9 01:13:39)

エロガキ♂19b ◆> フムフム...皆ちゃんと寝てるっぽいかな、、こんな時間まで起きてる悪い子はいなさげだねぇ   (2024/12/9 01:20:22)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/12/9 01:22:37)

エロガキ♂17L ◆> ここにいるが？(声につられてひょこ)   (2024/12/9 01:22:59)

エロガキ♂17L ◆> てことでこんばんはっと   (2024/12/9 01:23:23)

エロガキ♂19b ◆> やあやあこんばんは～、起きてるなんて悪い人ですね～、んま...俺が言えたことじゃないけど～！   (2024/12/9 01:24:18)

エロガキ♂17L ◆> まぁ俺の場合はこの時間がメインの活動時間帯だからな、この時間にいるのはいつもの事だと思うが？   (2024/12/9 01:26:50)

エロガキ♂19b ◆> そうなのか！？んま、人によって活動時間はそれぞれだからね～。俺の活動時間は....7時から3時頃までかな、、うーん長すぎぃ！！   (2024/12/9 01:28:04)

エロガキ♂17L ◆> まぁな、俺の活動時間は長い時は24時間だから結構異質な方じゃないかとは自覚してるけど   (2024/12/9 01:29:01)

エロガキ♂19b ◆> ほぇー、それはなかなかすごいねぇ...すこしびっくりしたかも？んま...この時間が活動時間なら問題ないと思うけど、身体には気を付けるんだよ～(何様？)   (2024/12/9 01:30:53)

エロガキ♂17L ◆> まぁ、それはお互い様だろ？気をつけるって言ってもなぁ...既にガタガタだったりするから手遅れ感半端ないけどな...(おいコラ)   (2024/12/9 01:32:07)

エロガキ♂19b ◆> それはもう手遅れだな...俺は別に多分問題ないからねぇ～、学生の身...実質毎日が日曜日！！身体にガタは来てないのだよ！！   (2024/12/9 01:33:59)

エロガキ♂17L ◆> ま、体にはお互い気をつけましょってことで、この話は終わりっと、そして最近あったこととしては、リアルで豪運発動して何故か単発で最高レアリティキャラ引き当てたのと10連で最高レアリティキャラ1人とその一つ下のレアリティ2体抜きした位かな  
(2024/12/9 01:36:50)

エロガキ♂19b ◆> おぉ...それは羨ましい限り、、よし！ロシアンルーレットしようぜ！！ここに残弾6発の拳銃を用意したからお互いに引き金を引いていくんだ！！先行は譲ってあげるよ！   (2024/12/9 01:38:34)

エロガキ♂17L ◆> いや、それは一発目でOUTやんけ...(リボルバー拳銃のシリンダーを出して確認して)   (2024/12/9 01:40:14)

エロガキ♂19b
◆> っち....騙されんか、さてさて...悪い子がいるのも確認できたことだし、、突然のガチャ自慢をされて心を粉々に粉砕⭐された俺は女の子を求めて彷徨うとしましょうかねぇ....運が良ければいいこが捕まるかもしれない....では！！いってくるねー！  
(2024/12/9 01:43:00)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/9 01:43:02)

エロガキ♂17L ◆> あいよ、行ってらっしゃい(リボルバー拳銃を机に置いて見送って)   (2024/12/9 01:44:02)

エロガキ♂17L ◆> さてと、俺も戻るかな、ではさらば   (2024/12/9 01:46:14)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/12/9 01:46:15)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/9 09:49:47)

エロガキ♂13Al> おはよーございます……（もそもそとパンを食べている）   (2024/12/9 09:49:57)

エロガキ♂13Al> 眠たさに負けないようにしないと……！（ぐらぐら）   (2024/12/9 10:02:51)

エロガキ♂13Al> お互いぼんやりするだけだと寂しいし……行くか！（きりっ）   (2024/12/9 10:21:25)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/9 10:21:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/9 10:47:02)

エロガキ♂19b ◆> おはよう～、、月曜日ってまーじでやるきでないよね   (2024/12/9 10:47:26)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/12/9 10:56:03)

星 ◆> 一週間の初日から弱るな！（お尻にバット一閃、ビニール製。）   (2024/12/9 10:56:06)

星 ◆> （……打ち所が悪かったかもしれない、）   (2024/12/9 11:01:56)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/9 11:02:16)

エロガキ♂18hx> こんにちは～   (2024/12/9 11:02:24)

星 ◆> うん？おはよう。私はちょうどビニールバットで撲殺しちゃったところだよ、   (2024/12/9 11:03:05)

エロガキ♂18hx> ((((；゜Д゜)))))))   (2024/12/9 11:03:33)

エロガキ♂18hx> あ、はじめましてです   (2024/12/9 11:04:40)

星 ◆> はじめまして……うん、そうだね、多分はじめまして。（記憶を探ったけど今一つ区別のつかない開拓者、）   (2024/12/9 11:05:49)

エロガキ♂18hx> いや、ぼくも最近来たんで～   (2024/12/9 11:09:31)

星 ◆> そうなんだ、逆に私は最近来れてなかったな……。ま、よろしく。   (2024/12/9 11:11:54)

エロガキ♂18hx> こちらこそです！   (2024/12/9 11:12:18)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (2024/12/9 11:12:37)

エロガキ♂18hx> （クールな人だなぁと、ぽつり）   (2024/12/9 11:12:39)

エロガキ♂18hx> あら、お疲れさまです   (2024/12/9 11:12:44)

星 ◆> ……ふっ、銀河一クールビューティな私に惚れちゃったかな、（キメ顔しながら19bの首根っこ引っ掴むと、扉開けて外に放り出しといた。）   (2024/12/9 11:13:47)

エロガキ♂18hx> あ、あはは…まぁきれいな人とかあまり見慣れてないからかも？（19bさんが…）   (2024/12/9 11:15:12)

星 ◆> ここには可愛い子しか来ないでしょ？……ああ、女の子の話ね。（ぱんぱんと手を払って、）   (2024/12/9 11:16:09)

エロガキ♂18hx> そうですかね？　でも、星さんみたいなきれいな人とかも来るでしょう…お相手できたら楽しいかなぁとか   (2024/12/9 11:17:11)

星 ◆> 可愛いと綺麗の違いの話？……いや、私ほどの美少女はそういないよ。なんたって私だからね。   (2024/12/9 11:18:20)

エロガキ♂18hx> すげえ自信…でもいいと思いますよ。自分に自信持てるってのは、憧れますから！   (2024/12/9 11:19:19)

星 ◆> 存分に憧れていいよ、憧憬の視線を浴びるのは慣れてるけど何時までも気持ちいいからね！……というか、さっき挨拶されて気付いたけどこんな時間になってたんだ。まだてっきり朝かと……。   (2024/12/9 11:21:00)

エロガキ♂18hx> 星さん…ちょいちょい天然要素を感じますね（にやにや）あ、悪意じゃないです、ギャップがあるのも、きますからね～   (2024/12/9 11:22:32)

星 ◆> 褒めても何も出ないよ。（懐がさごそ。あ、いいものあった。）はい、これ私だと思って大事にしていいからね。（よく見る普通の黒いゴミ袋を差し出した、中身はもちろんゴミ。満足げなドヤ顔、）   (2024/12/9 11:24:12)

2024年12月07日 11時35分 ～ 2024年12月09日 11時24分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]