/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年12月10日 07時01分 ～ 2024年12月11日 13時23分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂17L ◆> 容量？＞17C   (2024/12/10 07:01:53)

胡桃 ◆> ラミィさんはゆっくり休んでていいからね？(にひひ、)   (2024/12/10 07:02:21)

エロガキ♂17C> ……やれやれ。なんだ、添い寝希望ですか。頑張って我慢してるんですかー。   (2024/12/10 07:02:45)

エロガキ♂17C> 容量もだけど単純にゲームやる気力がねー…<余裕   (2024/12/10 07:03:23)

エロガキ♂17L ◆> あ〜ね？   (2024/12/10 07:03:34)

エロガキ♂18Z> (違うって一蹴されたら可哀想になる展開だ)   (2024/12/10 07:03:49)

雪花ラミィ> 難しいもんだいだして、！！   (2024/12/10 07:03:55)

花海佑芽> （よくできてるなーって思います！＞クセつよかわいい学マス組）   (2024/12/10 07:04:01)

エロガキ♂17L ◆> そして寒すぎて歩くスピードが遅くなる……   (2024/12/10 07:04:09)

星 ◆> （私は佑芽ちゃんのお姉ちゃんが好き！全員好きだけど、）＞学マス   (2024/12/10 07:04:40)

エロガキ♂18Z> 問題)黒い犬と白い犬、おとなしくて全然吠えない犬はどっち？   (2024/12/10 07:04:43)

エロガキ♂17C> （それなぞなぞでは）   (2024/12/10 07:04:55)

星 ◆> （なぞなぞだ、）   (2024/12/10 07:05:02)

エロガキ♂17L ◆> 難しい問題か……フェルマーの最終定理とかいうくっそムズいの出すか？(鬼)   (2024/12/10 07:05:12)

エロガキ♂18Z> (問題には変わりないもん！)   (2024/12/10 07:05:20)

雪花ラミィ> 黙   (2024/12/10 07:05:52)

胡桃 ◆> (！？)   (2024/12/10 07:06:01)

エロガキ♂18Z> くっ。正解   (2024/12/10 07:06:04)

星 ◆> 正解するんだ……、   (2024/12/10 07:06:10)

雪花ラミィ> ふふん。EZ。   (2024/12/10 07:06:13)

エロガキ♂17C> じゃあとりあえずさっきの応用で1×（2+3）÷4ね。   (2024/12/10 07:06:22)

エロガキ♂18Z> 2・木に64個あるものなんだ？   (2024/12/10 07:06:46)

雪花ラミィ> 1.25！   (2024/12/10 07:07:23)

エロガキ♂17C> コイツ眠たいのかそうじゃねーのかわからねえな！？   (2024/12/10 07:07:44)

エロガキ♂18Z> おー   (2024/12/10 07:07:51)

雪花ラミィ> はち？はっぱ？ってコト？   (2024/12/10 07:08:01)

エロガキ♂18Z> もしかしたらググっている？(怪しむ←)   (2024/12/10 07:08:11)

雪花ラミィ> ラミィ、そこいらのなぞかけ趣味で全部知っとるからねｗ   (2024/12/10 07:08:30)

エロガキ♂18Z> 葉っぱだね、(8‪✕‬8＝64)   (2024/12/10 07:08:40)

雪花ラミィ> あ、眠気ないなった。あんがとさん。   (2024/12/10 07:08:43)

星 ◆> （お酒以外に趣味あるんだって顔、）   (2024/12/10 07:08:53)

エロガキ♂18Z> なん、だと……？   (2024/12/10 07:08:54)

エロガキ♂18Z> じゃあこれは？   (2024/12/10 07:09:10)

エロガキ♂17C> 脳トレやってた訳じゃないんだが…（溜息）   (2024/12/10 07:09:18)

花海佑芽> （お姉ちゃんも、もっとプロデュースしたいけど、ついついデッキ使い回せるロジックに傾いちゃいます！　というわけで準メインはことねちゃんです＞星さん）   (2024/12/10 07:09:34)

星 ◆> 14C（17C）って成長するとやれやれ系だよね、   (2024/12/10 07:09:53)

エロガキ♂17L ◆> (て、手が……悴んでまともに文字が打てない(´；ω；｀))   (2024/12/10 07:10:26)

雪花ラミィ> 理系のラミィに、数学で問題を出そうとするのが間違いなのさ……（キメ顔）   (2024/12/10 07:10:28)

星 ◆> （すごいわかる……好印象型は安定感強くてついメモリー周回の時とか選んじゃうし……。）＞佑芽ちゃん   (2024/12/10 07:10:31)

エロガキ♂18Z> いつもアルコールを飲んでいるぺぇがでかい人のフルネームは？(問題とは   (2024/12/10 07:10:38)

エロガキ♂17C> どうにも、ね。ある意味で自分に近しいからってのはあるんだけどさ。<やれやれ系   (2024/12/10 07:10:55)

エロガキ♂18Z> (温めよう)   (2024/12/10 07:10:59)

エロガキ♂17C> （歩いてる時くらい携帯見ないの）   (2024/12/10 07:11:08)

エロガキ♂17L ◆> (それ言われたらぐうの音も出ないわ)   (2024/12/10 07:11:25)

雪花ラミィ> んー、不知火フレア（かたくなエルフ）   (2024/12/10 07:11:40)

エロガキ♂18Z> 不正解   (2024/12/10 07:11:52)

雪花ラミィ> せいかいだろ！！！！！   (2024/12/10 07:12:14)

エロガキ♂18Z> かたくなすぎるぜ……   (2024/12/10 07:12:15)

エロガキ♂18Z> フレアがアルコールを常に飲むのは想像出来ないw   (2024/12/10 07:12:46)

星 ◆> ……さて、私はこの人数にびっくりして来ただけだから一旦出るね。朝のこと色々しなくちゃ。   (2024/12/10 07:12:54)

エロガキ♂17C> （なんかキメ顔にイラッとした）   (2024/12/10 07:13:02)

星 ◆> お疲れ様、眠い子は寝るんだよ。   (2024/12/10 07:13:04)

エロガキ♂18Z> 行ってらっしゃいー   (2024/12/10 07:13:05)

エロガキ♂17C> お疲れ様ー。   (2024/12/10 07:13:07)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/12/10 07:13:11)

エロガキ♂17L ◆> A:雪花ラミィ＞18Z   (2024/12/10 07:13:16)

エロガキ♂18Z> 正解！   (2024/12/10 07:13:22)

エロガキ♂17L ◆> お疲れ様＞星   (2024/12/10 07:13:53)

雪花ラミィ> 星しゃまおつらみぃ〜〜！！   (2024/12/10 07:13:57)

雪花ラミィ> 微積分を持ってきて出直してきな（）   (2024/12/10 07:14:06)

エロガキ♂18Z> 正解したからプレゼントはラミィさんの秘蔵のお酒をプレゼント   (2024/12/10 07:14:14)

胡桃 ◆> 星はお疲れさま、またねー。   (2024/12/10 07:14:20)

エロガキ♂17L ◆> 酒は要らんわ……   (2024/12/10 07:14:55)

エロガキ♂17C> ここぞとばかりにリケジョアピールしてやがる…。けど、佑芽さんが頭オーバーヒートしそうだから勘弁しておこう。   (2024/12/10 07:15:10)

雪花ラミィ> きみは　げきりんに　ふれた   (2024/12/10 07:15:14)

花海佑芽> 星さんおつかれさまです！   (2024/12/10 07:15:18)

エロガキ♂18Z> まさか、連れ出されてバトルを挑まれる…！？(ポケモンバトルみたいに)   (2024/12/10 07:15:50)

エロガキ♂18Z> プレゼントのお酒は親御さんにプレゼントをして親孝行をしたらお小遣いも貰えてハッピーになれるぜ   (2024/12/10 07:17:03)

胡桃 ◆> (ふわぁ、)   (2024/12/10 07:17:17)

エロガキ♂17C> （布団ずずず）   (2024/12/10 07:17:26)

エロガキ♂18Z> 堂主眠たそう   (2024/12/10 07:17:28)

花海佑芽> （ゲーム内でも中学生レベルの勉強やり直してる描写ありますね！　さすがに四則計算は出来るはず＞17Cさん）   (2024/12/10 07:17:35)

エロガキ♂17L ◆> 胡桃？眠いなら無理しないうちに寝な？   (2024/12/10 07:17:37)

エロガキ♂17C> （絶対座学<<<体育な子だから…あと、そこのキメ顔エルフが言ってるような微積分持ち出したら絶対大変なことになるから…>佑芽さん）   (2024/12/10 07:18:48)

エロガキ♂17L ◆> (帰宅!!)   (2024/12/10 07:19:16)

雪花ラミィ> 堂主はしっかり寝るんですよー。いつも頑張ってるんですからね、暖かくしてくださいん。   (2024/12/10 07:19:49)

エロガキ♂18Z> (おつおつ)   (2024/12/10 07:20:05)

花海佑芽> （ポケポケは基本ほのおデッキ使いですが、ときどき無性にゴルーグのダブルラリアット撃ちたくなります、0か200のロマン砲！）   (2024/12/10 07:20:21)

エロガキ♂18Z> そして爆睡をしましょ   (2024/12/10 07:20:27)

胡桃 ◆> (最近は本当に何もしてないよ、)   (2024/12/10 07:20:31)

エロガキ♂17C> （学力自慢なメスガキを学力でわからせるとかいう謎の展開が脳裏を過った。）   (2024/12/10 07:20:47)

エロガキ♂18Z> (おや、良いねー。ゴルーグ決まれば気持ち良いから撃ちたくなる気持ちは分かる)   (2024/12/10 07:21:08)

エロガキ♂17L ◆> (ポケポケか〜、メインで使ってるの水だわ……)   (2024/12/10 07:21:40)

花海佑芽> （間違いなく、ぷしゅーって頭から煙ふいちゃいますね！＜微分積分＞17Cさん）   (2024/12/10 07:22:35)

エロガキ♂18Z> (一応全部のデッキ)   (2024/12/10 07:23:03)

エロガキ♂17L ◆> (電気抵抗とかの話し出したら秒でオーバーヒートするな……こりゃ＞花海)   (2024/12/10 07:23:55)

エロガキ♂18Z> (ほのお、でんき、みずの複合デッキも楽しいぜ)   (2024/12/10 07:24:00)

エロガキ♂17C> 言ってオレもそれほど数学得意なわけじゃあないんだけどなあ…（溜息）佑芽さんがぷしゅーってなってるのは可愛いとは思うけど、後が大変そうだ……>佑芽さん   (2024/12/10 07:24:03)

エロガキ♂18Z> とりあえず、ラミィさんのげきりんは時間がある時に返り討ちにしよっと(何気に対戦した事ないマン)   (2024/12/10 07:25:02)

エロガキ♂17C> ……サイコロでわからせればいいんですか（？）   (2024/12/10 07:25:38)

エロガキ♂17L ◆> そもそも誰に向けて言ったのかすら不明だけどな＜げきりん   (2024/12/10 07:25:42)

花海佑芽> （基本的に初手のつまずきが派手なだけで、ちゃんと教わったら勉強もできそう……ひいき目と言われそうですけど＞公式うめちゃん）   (2024/12/10 07:26:34)

エロガキ♂18Z> 秘蔵のお酒をプレゼントしたから多分自分？って解釈(どや)   (2024/12/10 07:26:40)

雪花ラミィ> ラミィポケポケやっとらんのよー。麻雀ならいくらでもやるんやけどね。いやもう、全員まとめて（）   (2024/12/10 07:28:25)

エロガキ♂17L ◆> (高校数学大半暗算でやって頭痛頻発させてた人←)   (2024/12/10 07:28:41)

エロガキ♂17C> （努力のできる子はいずれ勉強できるようになると思うんだ…）   (2024/12/10 07:28:53)

エロガキ♂17C> さらっと巻き込みくらってる気がするのは気のせいですか   (2024/12/10 07:29:14)

花海佑芽> あたしもそろそろ、支度して出かけますね！（すっく）   (2024/12/10 07:29:23)

胡桃 ◆> 佑芽ちゃんも行ってらっしゃい、気をつけてよ？   (2024/12/10 07:29:47)

エロガキ♂17L ◆> 麻雀か〜、前に雀魂やってたな……まぁ、どちらかといえば、リアルの麻雀やりたいけど最近は……   (2024/12/10 07:29:49)

エロガキ♂17C> いってらっしゃい。また遊ぼうね。   (2024/12/10 07:29:55)

エロガキ♂17L ◆> 行ってらっしゃい、気をつけてね   (2024/12/10 07:30:06)

花海佑芽> はい、またでーす！！   (2024/12/10 07:30:19)

エロガキ♂18Z> 行ってらっしゃいー   (2024/12/10 07:30:19)

雪花ラミィ> 行ってらっしゃい〜、寒さに気をつけてねー   (2024/12/10 07:30:20)

おしらせ> 花海佑芽さんが退室しました。  (2024/12/10 07:30:30)

エロガキ♂18Z> 麻雀かー。一応してるにはしてる(ぐでたま)   (2024/12/10 07:30:43)

雪花ラミィ> 雀魂の亡者やからなー、ラミィ…。   (2024/12/10 07:31:07)

エロガキ♂18Z> くっそ強そう   (2024/12/10 07:31:30)

エロガキ♂17C> 亡者…   (2024/12/10 07:31:50)

エロガキ♂18Z> 大三元と国士しかした事ないのよねぇ   (2024/12/10 07:31:53)

エロガキ♂17L ◆> 偏見だけど、国士十三面待ちとかしてそう……(小並感)   (2024/12/10 07:32:08)

胡桃 ◆> (火葬の用意しといた方がいいかな…)   (2024/12/10 07:32:23)

エロガキ♂18Z> (まさかの火葬)   (2024/12/10 07:32:40)

エロガキ♂17C> （焼ける前に解けると思う）   (2024/12/10 07:32:41)

エロガキ♂17L ◆> (……スルーしとこ)   (2024/12/10 07:33:09)

エロガキ♂17C> とかちつくちて（古）   (2024/12/10 07:33:37)

エロガキ♂18Z> 国士13面待ちはした、でも、ろんされた、かなしい(語彙力)   (2024/12/10 07:33:42)

雪花ラミィ> ラミィは姑息にアガり続けるので、役満はそんな出くわさんなー。三麻で三倍アガったぐらい。   (2024/12/10 07:34:22)

エロガキ♂17C> （なんか麻雀始まりそうな空気感）   (2024/12/10 07:34:46)

エロガキ♂17L ◆> 相手の河見ればだいたいどれ待ってるとかわかると思うけどな……(どこまで行っても頭脳プレイ)   (2024/12/10 07:35:01)

エロガキ♂18Z> まあ、上がり続けて地道に稼がれる方がムキーってなる()   (2024/12/10 07:36:11)

エロガキ♂17L ◆> それはそう   (2024/12/10 07:36:22)

エロガキ♂18Z> ラミィさん狙い撃ちにしないといけないね(姑息)   (2024/12/10 07:36:56)

エロガキ♂17C> 脱衣麻雀でもやるつもりなのか…。   (2024/12/10 07:37:16)

胡桃 ◆> 狙い撃ちって…ラフプレーみたいじゃない？   (2024/12/10 07:38:13)

エロガキ♂17C> さて、随分長居したな。ちょっと遊びたい欲が出てきたしゲーム部屋に行くとするかな。参戦はウェルカム、とだけ。   (2024/12/10 07:38:22)

雪花ラミィ> ラミィのメリットどこにあるねん脱衣麻雀（）   (2024/12/10 07:38:24)

エロガキ♂17C> それじゃあオレは行くよ。またな。   (2024/12/10 07:38:54)

エロガキ♂17L ◆> 俺もゲーム部屋行こうかな……   (2024/12/10 07:38:56)

胡桃 ◆> ラミィさんが勝ったら私が脱いであげよう！(どどん、)   (2024/12/10 07:38:56)

エロガキ♂18Z> 実際には狙い撃ちって狙って出来ないからねー。なんなら返り討ちにされる率が高い   (2024/12/10 07:39:03)

胡桃 ◆> 行ってらっしゃーい！   (2024/12/10 07:39:04)

おしらせ> エロガキ♂17Cさんが退室しました。  (2024/12/10 07:39:05)

エロガキ♂18Z> 行ってらっしゃいー   (2024/12/10 07:39:12)

エロガキ♂17L ◆> んじゃ、俺も行ってくる   (2024/12/10 07:39:18)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/12/10 07:39:20)

エロガキ♂18Z> 行ってらっしゃいー   (2024/12/10 07:39:26)

エロガキ♂18Z> 脱衣麻雀よりかは負けたら罰ゲームで良い気はするよね(1週間禁酒とか)   (2024/12/10 07:40:03)

胡桃 ◆> 健康的な罰ゲームだね…   (2024/12/10 07:40:44)

雪花ラミィ> 死んでもやらない（断固）   (2024/12/10 07:41:00)

エロガキ♂18Z> たまには休肝日を作らないとだからね……   (2024/12/10 07:41:09)

エロガキ♂18Z> じゃあ、禁止早めて1日コップ一杯分のお酒ってしよう()   (2024/12/10 07:41:49)

胡桃 ◆> そのコップがひたすらに大きいものになるんじゃないかな、特注品サイズみたいな感じで！   (2024/12/10 07:42:27)

エロガキ♂18Z> はっ、盲点だった……｡おちょこしか認めません(対策)   (2024/12/10 07:43:22)

エロガキ♂18Z> 堂主に対してなら太腿を好きにできる権利を罰ゲームにするかなぁ。うん   (2024/12/10 07:44:25)

雪花ラミィ> おちょこビックサイズ7Lとか特注するね♡   (2024/12/10 07:44:53)

胡桃 ◆> 罰ゲームって言うけど、何で勝負するのかな？   (2024/12/10 07:45:07)

エロガキ♂18Z> そんなおちょこがあるのね…   (2024/12/10 07:45:31)

エロガキ♂18Z> え？仮部屋   (2024/12/10 07:45:41)

胡桃 ◆> お鍋みたいな大きさのおちょこになるのかぁ……(7L……どんなサイズだろう、)   (2024/12/10 07:45:53)

エロガキ♂18Z> よく力士が使ってるあれが浮かんだよ……   (2024/12/10 07:46:16)

胡桃 ◆> 普通にそっちのお部屋での話しね！   (2024/12/10 07:46:17)

エロガキ♂18Z> 堂主と勝負をするならそっちの方だからね！何気にここ2人とは対決してないしねー   (2024/12/10 07:47:26)

雪花ラミィ> 力士さんのお鍋のサイズって7Lも入るんだ…。なんだか意気揚々と飛び出していった二人組がかわいそなってきちゃったから、ギリギリでも人が来てなかったら行ったるか（）   (2024/12/10 07:47:45)

エロガキ♂18Z> 自分は時間的に厳しいからパスだなー。くっ   (2024/12/10 07:49:05)

胡桃 ◆> 私はどうしようかなぁ…色々と微妙な状態で踏ん切りつかないんだよね。最悪ラミィさんが1人奮戦するのを私は遠巻きに眺めるしかないかも…？(じぃー、)   (2024/12/10 07:49:47)

雪花ラミィ> んやや、ご無理なさらずでね。二人とも朝だし。いやラミィも朝なんだけどね（）   (2024/12/10 07:50:29)

エロガキ♂18Z> まあ、遊ぶ！って時に遊べば良いと思う   (2024/12/10 07:50:40)

エロガキ♂18Z> なんなら3時起きだもんね。ラミィさん   (2024/12/10 07:50:55)

エロガキ♂18Z> 休みなら行くのに……！くっ！！   (2024/12/10 07:51:21)

胡桃 ◆> (やれやれ系(？)男子2人揃うと待機してる時間がなんかこう…病院の待合室とか、小さめの喫煙室位に静かな状況になるんだ…)   (2024/12/10 07:52:29)

胡桃 ◆> (目を覆った、)   (2024/12/10 07:52:33)

雪花ラミィ> しゃあない、行ったるかー。ラミィが居たら、連れられて誰か女の子が来てくれるかもしれんからね。ラミィもね、嫌な意味じゃないんだけど目が当てられないから行ってくるね（）   (2024/12/10 07:53:12)

エロガキ♂18Z> (ちょっと隠しカメラで見てる感じがして良いよね。喫煙所の日常的な)   (2024/12/10 07:53:13)

エロガキ♂18Z> 行ってらっしゃいー。   (2024/12/10 07:53:27)

雪花ラミィ> お話ししてくれてありがと。またお会いしたらその時は〜♪ｵﾂﾗﾐｪ！！！！（覇気）   (2024/12/10 07:53:38)

胡桃 ◆> おつらみ〜☆(迫真物真似、)   (2024/12/10 07:53:57)

エロガキ♂18Z> また対戦よろぴくー。乙カレー   (2024/12/10 07:54:01)

おしらせ> 雪花ラミィさんが退室しました。  (2024/12/10 07:54:07)

エロガキ♂18Z> んじゃ、時間的に仕事の支度をしようかなー。堂主も早く休んでいつか対戦できる機会があったらよろしくー(ノソノソ)   (2024/12/10 07:55:04)

胡桃 ◆> 行ってらっしゃーい！   (2024/12/10 07:55:19)

エロガキ♂18Z> ではでは、お疲れ〜   (2024/12/10 07:55:34)

おしらせ> エロガキ♂18Zさんが退室しました。  (2024/12/10 07:55:39)

胡桃 ◆> さて、私も行ってこよっと。   (2024/12/10 07:55:46)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/12/10 07:55:54)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/12/10 08:00:31)

胡桃 ◆> 眺めてたら人数揃ったし、私は久しぶりに1人のんびりとこっちで様子を見守ってようかな(これぞトンボ帰り。)   (2024/12/10 08:01:16)

胡桃 ◆> ×負けたら 〇勝っても負けても   (2024/12/10 08:04:28)

胡桃 ◆> 33連続で出してるのも凄いね…   (2024/12/10 08:10:46)

胡桃 ◆> よ、4連続…   (2024/12/10 08:11:03)

胡桃 ◆> 土壇場で大活躍…ふふ、さすがだね〜   (2024/12/10 08:14:19)

胡桃 ◆> 結果論なんだけど……罰比1:3になっちゃってるのも少し大変になるのかな？とりあえずは様子見かな、何か問題になったって訳でもないし。私もこれで撤収！またね〜！   (2024/12/10 08:18:12)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/12/10 08:18:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/10 09:13:30)

エロガキ♂19b ◆> 今回ほど寝落ちしたのを後悔した日はないな...おはよう～   (2024/12/10 09:14:05)

エロガキ♂19b ◆> とりあいず...反省！！(渡しは寝落ちしましたとかいたプレートを首にかけて正座)   (2024/12/10 09:16:01)

エロガキ♂19b ◆> というか勝負部屋とんでもないことになってないか？、、朝から元気だねぇー   (2024/12/10 09:16:30)

エロガキ♂19b ◆> あーら、、あっちは解散になってもうたか...そういうときもあるよねー！！   (2024/12/10 09:22:03)

エロガキ♂19b ◆> ん、せっかくだし待機するか！   (2024/12/10 09:32:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/10 09:32:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/10 14:17:10)

エロガキ♂19b ◆> んんー！こんにちは～...さすがに誰もいないかなー？(キョロキョロ)   (2024/12/10 14:17:44)

エロガキ♂19b ◆> ...あれよね、時間問わずに俺がいるからやっぱり暇人だと思われてないかな、しかも平日ってのもあるからそうみられてそう！！   (2024/12/10 14:31:51)

エロガキ♂19b ◆> んん...この時間だからこそお昼寝でもしようかな？...むむむ   (2024/12/10 14:50:55)

エロガキ♂19b ◆> よーし、軽く寝てこよっと！   (2024/12/10 14:57:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/10 14:57:56)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/10 18:36:00)

エロガキ♂15R ◆> こんばんは〜！   (2024/12/10 18:37:11)

エロガキ♂15R ◆> あっち行っても丁度お夕飯時で遊べないかな〜…と思ってこっちに来てみました…けど、朝から人の出入りほとんどない…！   (2024/12/10 18:45:57)

エロガキ♂15R ◆> 平日だからこんなもの…と言われてしまえばその通りですけど…！   (2024/12/10 18:50:51)

エロガキ♂15R ◆> さて、週末まであと3日っ！寒くって朝起きるのすっごく辛いけどっ！頑張るぞーっ！(自分に言い聞かせ…)   (2024/12/10 18:56:20)

エロガキ♂15R ◆> …人…居ませんっ！一人…寂しいね…。さよーならー！   (2024/12/10 19:08:18)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/10 19:08:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/10 19:22:02)

エロガキ♂19b ◆> こーんばんは！！誰かおるか～！！(バーン！！)   (2024/12/10 19:22:14)

エロガキ♂19b ◆> ご飯時は誰もいないのはいつものことか...マージで早朝が賑わったからなぁ...寝落ちしなければ！！クソォ！！   (2024/12/10 19:37:33)

おしらせ> エロガキ♂17Cさんが入室しました♪  (2024/12/10 19:53:41)

エロガキ♂17C> トリップがないと妙にそわそわするな。こんばんは、寝落ち魔さん。   (2024/12/10 19:54:24)

エロガキ♂19b ◆> こんばんは～...寝落ち魔とはいいご挨拶だな小僧！！でも実際そうだからなにもいえない...反省してます、はい....(私は寝落ちしましたとかいたプラカードを持って)   (2024/12/10 19:55:54)

エロガキ♂17C> 事実だろ？生憎意図せぬ電話で無言落ちしちまった事はあれど、寝落ちはここではした事ないもんでね。（プラカードぶら下げた情けない姿に両肩竦めて鼻で笑い）   (2024/12/10 19:57:43)

エロガキ♂19b ◆> ふははは！！事実だよ畜生！！まさか今日も寝落ちするとは思わなかったかけどねぇ...お陰で遅刻しかけたのは内緒の話し～！...ところでさ、、ここに置いておいたリボルバー知らない？...   (2024/12/10 19:59:53)

エロガキ♂17C> ……お前って女の子とのデートすら遅刻しそうな予感するんだけど。さてね、知らないよ。本物かおもちゃかも知らないけど、危ないものを持ち込んでいたら没収されるのが世の常ってやつさ。   (2024/12/10 20:02:04)

エロガキ♂19b ◆> ふっ...女の子とのデートでは楽しみすぎて1時間以上速く待ち合わせ場所につくようにしてるよ！んー、そっか...知らないならいいや。また今度用意しておこっと！   (2024/12/10 20:03:55)

エロガキ♂17C> はいはい、何事も加減ってもんが大切だと思うんだけどな。……何のために用意するんだよそれ、ロシアンルーレットでもやろうってのか？   (2024/12/10 20:05:44)

エロガキ♂19b
◆> 確か...ガチャ自慢されて腹いせに6発の弾が入ったリボルバーでロシアンルーレットをやろうと思って....加減してこれなんだよね...だって女の子は色々準備して来てくれるわけじゃん～？早めに向こうについておいてお迎えするのが自分なりの流儀といいますか...冬場は凍え死んでることが多いけど
  (2024/12/10 20:07:32)

エロガキ♂17C> 直情的にも程がないか、お前それ。爆死するなら1人で勝手にやっててくれよ。もしくは堂主からもう棺桶買っとけよ。ま、お前の流儀にあれこれ言っても仕方ないし言う気もないけどさ。それと同じくらいとは言わずとも、近しいくらいの心構えはしておくべきじゃあないかと思うよ、オレは。（缶コーヒーずずず）
  (2024/12/10 20:10:28)

おしらせ> エロガキ♂10sxさんが入室しました♪  (2024/12/10 20:10:38)

エロガキ♂10sx> こんばんは～､お久し振り～｡ここんとこ閑散期？   (2024/12/10 20:11:08)

エロガキ♂17C> お久しぶり。ここのところ、というか暫く閑散期なのは違いないだろうさ。   (2024/12/10 20:12:53)

エロガキ♂10sx> まあ、お相手いなきゃはじまらないし～｡先待ちはある意味博打だからね～   (2024/12/10 20:13:52)

エロガキ♂19b
◆> 俺は自分が単発で最高レアキャラを当てるのは許すけど他のラブリーなベイビーが単発当てるのは話が変わってくるんだよな、、だからいつでも対処できるようにしてあるだけであって...その心構えは持っておこうー！！でも寝落ちするのは以外とひさしぶりだったり～？そんなことないか...やぁやぁ！年末が近いから集まりが悪いのかそれともまた別の理由があるかは知らないけどねー！ちなみにお兄さんは毎日ように入り浸り獣のような眼で女の子を探してるよ！
  (2024/12/10 20:13:56)

エロガキ♂10sx> 確かに～､年末だから忙しいのか、リア充だからこれないのか、はたまた体調崩したのかなんてこちらはわからないからね～｡まあ、タイミングいい人は相手に会えるってのはあるかも？   (2024/12/10 20:16:58)

エロガキ♂19b ◆> リア...充？   (2024/12/10 20:17:41)

エロガキ♂17C> しっかしロシアンルーレット、ねぇ。……やるならせめておもちゃのでやるべきじゃあないかい？ま、危なっかしいモンを使うよりはこれくらいが丁度いいと思うんだけどな。（並べるは適当なグラスを6つ、全てにコーラを注いでからその一つにタバスコを一滴。）
  (2024/12/10 20:18:12)

エロガキ♂19b ◆> ほほう....乗った！！(1万円を机にバーン！！)   (2024/12/10 20:19:03)

エロガキ♂17C> オレは生憎タイミングには尽く恵まれなくてね。とは言っても今に始まった話じゃあないんだが。……つーわけで10sxくんもやるならご自由に。先に当たりを決めておくよ。1d6で選んで飲む。   (2024/12/10 20:20:07)

エロガキ♂10sx> 僕は炭酸嫌いなので見学で～   (2024/12/10 20:20:13)

エロガキ♂17C> 1d6 → (4) = 4  (2024/12/10 20:20:21)

エロガキ♂17C> 当たりは決まり。さあ、お好きなのをどうぞ。   (2024/12/10 20:20:39)

エロガキ♂19b ◆> そいじゃあ、早速～...これにしようか！(適当なグラスを手に取り一気飲み)   (2024/12/10 20:21:12)

エロガキ♂19b ◆> 1d6 → (3) = 3  (2024/12/10 20:21:17)

エロガキ♂19b ◆> ただの美味しいコーラですねぇ～、たまには炭酸を飲むのも悪くはないのかも   (2024/12/10 20:22:06)

エロガキ♂17C> 開始早々当たりを引かれると流石に笑いようもないんだけどさ。……それじゃあオレはこれ。   (2024/12/10 20:22:26)

エロガキ♂17C> 1d6 → (5) = 5  (2024/12/10 20:22:34)

エロガキ♂17C> （手に取ったグラスの中身を一気に口の中へと流し込み。）……普通、だな。   (2024/12/10 20:23:15)

エロガキ♂17C> これくらいの方が穏やかで危なくもない。……下手なおもちゃを用意する方が没収されてゲームにならないだろうさ。   (2024/12/10 20:24:29)

エロガキ♂19b ◆> 連続で飲んでも面白くはない...また別の訪問者が来たら飲ませよう   (2024/12/10 20:24:39)

エロガキ♂10sx> 今日も平和で暇そうやね～   (2024/12/10 20:26:08)

エロガキ♂17C> ……ま、話を戻すと、だ。この時期忙しくても当然だし客足が遠退くのも仕方はないだろうさ。オレは基本生態は明かしてないけど、忙しい時は覗きもしないしな。   (2024/12/10 20:26:54)

エロガキ♂19b ◆> お兄さんに忙しい時期なんてないのさっ！だから毎日入り浸っている...(なにかしろ！)   (2024/12/10 20:28:54)

エロガキ♂17C> 来れる時は顔を出すようにしちゃあいるけど、そもそもタイミングが合わなきゃゲーム開始すら怪しいからな。エロガキ同士でゲーム始めてもしょうがないし。   (2024/12/10 20:31:49)

エロガキ♂10sx> まあ、世界が世界が大ピンチで暇そうなときはそっち中心になるからな～｡(仕事以外のプライベート時間無駄にしたくないから。)   (2024/12/10 20:32:02)

エロガキ♂10sx> 少なくとも僕はBLとかはごめんだね～   (2024/12/10 20:32:43)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/10 20:32:50)

エロガキ♂13Al> あれっ！？みてるだけのつもりが入ってしまった！なぜ？（ウミガメのスープ）   (2024/12/10 20:33:09)

エロガキ♂17C> ……エロガキの溜まり場と化してきたな。（溜息）こんばんは。   (2024/12/10 20:33:21)

エロガキ♂19b ◆> こんばんは～よくあることだからもはや気にしないぞー(ソファに横たわり)誰か待機しにいったら？って言おうと思ったけどもう先客がいるな...お兄さん今日はヤりまくったからちょっと休憩中なんだよね～   (2024/12/10
20:35:18)

エロガキ♂13Al> ため息をつかれるようなら出るね！（間違えて入ったくらいだからね！）さらばー   (2024/12/10 20:35:27)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/10 20:35:29)

エロガキ♂10sx> こんばんは～｡でもカードゲームとかボードゲームとかやりたいかも。こういうメンツなら～(但し､○鉄とか○○ポンとか○マ○ラとかは別の意味で危険)   (2024/12/10 20:35:39)

エロガキ♂17C> え、いや、そういう意味じゃ……って誤爆だからか。うーん。お疲れ様。   (2024/12/10 20:36:36)

エロガキ♂10sx> 罰ゲームだけだと時間足りないから、満足いくまでは相手次第だよね～｡でも単純な勝負はそれはそれで面白いから良いんだけどね   (2024/12/10 20:37:58)

エロガキ♂19b ◆> お疲れお疲れぃ～！   (2024/12/10 20:37:59)

エロガキ♂10sx> お疲れ様～   (2024/12/10 20:38:11)

エロガキ♂17C> オレは朝の借りを返したくて待ってたんだがな。あまりここで燻ってるのもなんだし、少しばかり行ってくるとするよ。それじゃ。   (2024/12/10 20:39:07)

おしらせ> エロガキ♂17Cさんが退室しました。  (2024/12/10 20:39:23)

エロガキ♂19b ◆> いってら～！   (2024/12/10 20:39:43)

エロガキ♂10sx> いってらっしゃ～い   (2024/12/10 20:40:10)

エロガキ♂19b ◆> そいで10sx君は今日は女の子は探しに行かない感じ？それとも期をうかがってるのかなぁ？   (2024/12/10 20:45:32)

エロガキ♂10sx> 期をうかがっている方かな。先にも言ったけど先待ちは相手が読めないからね。好みのキャラがこないで他のキャラがくると来てくれたことは嬉しいけどモチベがあがらない～   (2024/12/10 20:50:21)

エロガキ♂19b ◆> なるほど...まぁ期をうかがうのはいいかもね～、君の好みのキャラが来ることを祈っておこう...   (2024/12/10 20:51:38)

エロガキ♂10sx> 後は中の人の相性かな～｡キャラが好みでもロル相性があわないとね(断られた経験あり)   (2024/12/10 20:53:02)

エロガキ♂10sx> 僕も19bさんを含めたエロガキ達が楽しめることを願っているよ～   (2024/12/10 20:54:01)

エロガキ♂19b ◆> そ...そんなことが、、まぁ...相性って大事だよねー、コラッ！そこは女の子側も楽しめることを願いなさい？ん？...あってるのか...わかんないしいいや...さてさて、お部屋の様子はっと   (2024/12/10 20:55:06)

エロガキ♂10sx> 女の子側は百合とかふたなりとかもいるから相手に事欠かないんじゃないかな～と、心配しなくても大丈夫そうだと思っている(色んな部屋があるからね～)   (2024/12/10 20:58:27)

エロガキ♂19b
◆> そっかあー、まぁ...君がそういうならそうなのかも？思ってることに口出しする気はないからここで終わり～...そろそろご飯の時間になってきたしお兄さんもこれで一旦失礼するよ！！そうです！また帰ってきます！！女の子を求めてうろうろする獣に休む暇などないのだ....それじゃ、待ったねー！
  (2024/12/10 21:01:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/10 21:01:57)

エロガキ♂10sx> お疲れ様～   (2024/12/10 21:02:52)

おしらせ> 無言時間が25分を超えたため、エロガキ♂10sxさんが自動退室しました。  (2024/12/10 21:28:06)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/10 21:54:25)

エロガキ♂18hx> こんばんは～   (2024/12/10 21:54:32)

エロガキ♂18hx> 手持ち無沙汰で来ました（笑）   (2024/12/10 21:54:51)

エロガキ♂18hx> 今日は静かなものです   (2024/12/10 22:08:12)

エロガキ♂18hx> さて、ぶらぶらしてこよ   (2024/12/10 22:12:56)

エロガキ♂18hx> またきますねー   (2024/12/10 22:12:59)

おしらせ> エロガキ♂18hxさんが退室しました。  (2024/12/10 22:13:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/10 22:26:38)

エロガキ♂19b ◆> よいしょっと...たで～まー   (2024/12/10 22:26:46)

エロガキ♂19b ◆> やっぱり今日は賑わいがないねぇ～...朝で皆燃え尽きたかな？   (2024/12/10 22:41:27)

エロガキ♂19b ◆> ふーむ...誰もいないんじゃ話すこともないよねぇ...出直すかねー！！！   (2024/12/10 22:52:12)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/10 22:52:14)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/12/10 22:56:08)

エロガキ♂14C ◆> この時間にお腹空いちゃうの、よくないなあ……何も食べなきゃいいんだけど。こんばんはーっ。   (2024/12/10 22:56:39)

エロガキ♂14C ◆> これはホントの真夜中になるパターンかなあ。ま、その時はその時、かな。   (2024/12/10 23:01:05)

エロガキ♂14C ◆> あ、でも来て早々少し眠いかもしれない…   (2024/12/10 23:06:10)

おしらせ> Casterさんが入室しました♪  (2024/12/10 23:06:19)

エロガキ♂14C ◆> ほよ？こんばんはー！   (2024/12/10 23:06:44)

Caster> いつ久しくここへ足を進めましたが……ああ、もう眠るところでしたか？こんばんは。   (2024/12/10 23:06:53)

エロガキ♂14C ◆> いや、眠いかも？くらいではっきりとは眠気もないからだいしょーぶ！眠くなったらちゃんと寝るよー！   (2024/12/10 23:07:36)

エロガキ♂14C ◆> 初めましてだよねー？と思いつつ……し、真名が非開示な件……！   (2024/12/10 23:08:17)

Caster> 前に一度だけ訪れたことはありますよ。その時に出会ったかは覚えていませんが……。ああー……これ、ですか……収まらないので、開き直って隠して来ました。   (2024/12/10 23:09:34)

エロガキ♂14C ◆> うーん？多分僕とは会った事ないと思うなあ、会ってたら覚えてると思うし！……収まらない、で何となく察しがついてしまうのもどーなんだろ…！？   (2024/12/10 23:11:28)

Caster> 物覚えがいいというか……人の顔とか覚える方なんだ。それはそれ、これはこれ……私のことはそのままキャスターとでも呼んでもらえればいいですからね。   (2024/12/10 23:13:03)

Caster> （ログを呼んでて少しだけ怪訝な面持。）   (2024/12/10 23:13:55)

エロガキ♂14C ◆> ニアミスしたとかならともかく、お話ししたり遊んだりしたら凡そは覚えてると思う！ただ、僕の記憶も時々ダメダメな時もあるからね…えへへ。うん、キャスターおねーさんだねっ。…ってどーしたの？   (2024/12/10 23:15:15)

Caster> そうなんですか……まぁ、人それぞれですし。私はどうだろう……良くもなく悪くもなく……かな。ふふ、そうです！私はお姉さんです！ああ、いえ……私が来るまでの間をざっと流し読みしてたんですが、子供だらけなのはいいとして……ううん、なんでもない。  
(2024/12/10 23:18:34)

エロガキ♂14C ◆> キャスターおねーさんは過去に来た事があるって言ってたけど、ゲーム部屋で遊んだ事はないのかな？んー、確かにエロガキだらけなお部屋になってることに違いはないと思う！   (2024/12/10 23:20:33)

Caster> ありませんよ。えーと……多分、誘われた……のかは少しわからないけど、行かないのか？みたく聞かれた時も手酷く断った気がします。これが俗に言う溜まり場……？なんか……私は場違いな気がしてくるなぁ……。   (2024/12/10 23:23:03)

エロガキ♂14C ◆> ふむふむ？まー、ここって雑談しかしない人もOKではあるもんね。僕は誘ったりはする事はあっても、そんな強く誘う事はしないかなぁ。えー、そー言わないでよー。今は溜まり場でも、時間によってはおねーさんたちの方が多い時もあるし！  
(2024/12/10 23:24:42)

Caster> その時はまあ……いろいろあったから……。その方が後腐れもなくていいと思います、執拗く誘われる側もいい気はしないでしょう。少なくとも私は……変なノリで迫られてもちょっと困るかな。そうなんですか？うーん……私はその光景を向こうから見た覚えがないような……まあ、そういう時に赴いてみますとも。
  (2024/12/10 23:28:57)

Caster> 私はそろそろ帰ろうかな……あまり長く話しできなくて、なんだか申し訳ないんだケド……。   (2024/12/10 23:29:49)

エロガキ♂14C ◆> いろんなおねーさんがいるからねー。その気になった人を誘うのは全然いいとして、僕たちに無理強い出来る権利はないわけだし！…ん、そっか。残念だけど仕方ないね。またよかったらお話してね？   (2024/12/10 23:31:14)

Caster> 権利があれば無理強いを迫るように聞こえる言い方は気をつけて。どんな怖い人が曲解した考えで言葉尻掴んでイチャモンつけるかわからない世界だし。あはは……ごめんなさい。じゃあ、またいつか。それまではサヨナラ。   (2024/12/10
23:33:41)

おしらせ> Casterさんが退室しました。  (2024/12/10 23:33:46)

エロガキ♂14C ◆> そもそもそんな権利を得られるなんて想定しないからこそ、なんだけどな。お疲れ様、またね。   (2024/12/10 23:35:48)

エロガキ♂14C ◆> うん、ちょっと眠いしおねんねしちゃお。じゃあね。   (2024/12/10 23:41:44)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/12/10 23:41:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/10 23:55:01)

エロガキ♂19b ◆> 爆速帰還！！(そんなことはない)ってさっきまでだれかいたのかー！！   (2024/12/10 23:55:22)

エロガキ♂19b ◆> 誰かと話せる機会はなかなか無いからできればいる時に来たいんだけどねぇ～このままでは独り言ペラペラBOTになってまうぞ！   (2024/12/10 23:59:50)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/12/11 00:10:46)

エロガキ♀15kb> どうも、こんばんは   (2024/12/11 00:12:06)

エロガキ♀15kb> 回線が重くてやる気が動き出さないメスガキです（ぺこりっ）   (2024/12/11 00:12:39)

エロガキ♂19b ◆> やっほー！こんばんは～kbちゃんが来てくれるなんて珍しいねぇ～最近は勝負部屋でも見掛けないし(それは皆もだけど！)...そんなに重い？   (2024/12/11 00:12:59)

エロガキ♀15kb> アタシの環境の問題なので気にしないでください（重いの）　それゆえにあんまり出入りを控えているというか、やる気も出ないというか   (2024/12/11 00:13:53)

エロガキ♂19b ◆> なるほどね～やる気がでないならしかたない！！俺みたいに万年発情期みたいな感じでもないもんねぇ...   (2024/12/11 00:14:59)

エロガキ♀15kb> 回線や気持ちが重いのはアタシの個人的事情なのでお気になさらず。誰かに直してもらえる者でもありませんので   (2024/12/11 00:17:15)

エロガキ♂19b ◆> なんとなーく察しておとなしくしておくよ～！(ペタン)回線が重いのは実は俺ももそうなんだよね～おもにWi-Fiがくたばりかけ...ほぼギガで過ごす生活...無制限最高っ！！   (2024/12/11 00:18:52)

エロガキ♀15kb> この時期は忙しいですからね。外れくじ引く確率は低くしたいといいますか、まぁそんな感じですよ。   (2024/12/11 00:20:14)

エロガキ♂19b ◆> 年末は皆やることが多い～...俺は全くといっていいほどないけど！せいぜい大掃除ぐらいか...ダルいなぁ...   (2024/12/11 00:21:51)

エロガキ♀15kb> 大掃除、いいですねぇ。アタシは好きですよ。一つのことにのめり込めるのと……それでいて終わった後すっきりしますから。   (2024/12/11 00:23:36)

エロガキ♂19b ◆> 部屋の掃除は定期的にしてるんだけど隅っこのほうをおろそかにしててね～...そこに埃がたまってて...毎年なんだけどマスクつけてゴホゴホいいながらやってるから今年もそれをやらないといけないと思うと！！定期的にそこもやればいいんだけどね、！
  (2024/12/11 00:25:13)

エロガキ♀15kb> 掃除は嫌いですか？アタシは、結構掃除好きなんですけどね。　すっきりするじゃないですか。　かといって普段の1～2日のお休みだと半端になっちゃうし……ほかにやることもあるし、3日か4日休めるなら、1日集中的に掃除やほかの準備して～とかで、あと残りの日数でヤリタイことと体休めるのと出来るって意味ではお盆とかお正月前の大掃除って楽しくありません？
  (2024/12/11 00:28:21)

エロガキ♂19b
◆> 嫌いではないんだけど結構雑な性格なもんで...苦手なんだよね～、、こんなもんでいいや！！って感じに中途半端、それが重なって埃がたまってる訳だけど...あー、、確かにそういわれると楽しく思えるかも？幸い今年の年末はまとまった休みがあるし...全力で掃除してみようかな。部屋が埃まみれじゃ落ち着いて寝れないし！
  (2024/12/11 00:32:35)

エロガキ♀15kb> 家具を動かして何かするっていうと、普段の週末だと心元ないですからね。こういう時期はアタシ好きなんですよね。1年に1回か2回くらいは、部屋を少し動かして気持ちを動かしてみるって言いますか……大掃除もその一環といいますか。　同じ形のままだと川の水も一部に汚れが溜まっていくといいますし。
  (2024/12/11 00:34:55)

エロガキ♂19b ◆> それいいね！...せっかくだし今年は模様替えもしちゃおうかな...ベットの位置とか色々変えて...あかん、楽しみになってきた   (2024/12/11 00:37:24)

エロガキ♀15kb> 断捨離とか、一緒にするといいですよ？古い濁った部分を片付けて、残しておきたいもの、処分していい物、これからも使うモノ、ちゃんと分けることで部屋が広く使えますし、新しいものを入れるスペースが作れたりしますからね。やる気って出るというより、何かをやり始めてそれが順調だと動き出すものな所ありマスから……なんというか、体のデトックス？じゃないですが、生活の解毒というか
  (2024/12/11 00:40:25)

エロガキ♂19b ◆> 断捨離っ！一番苦手だ...今年はチャレンジしてみるかぁ....確かにやる気だすぞ！！って思っても結局うごかないのに、実際に始めてちゃんといくとぐんぐん進んでくもんねぇ...勉強とにたようなものを感じる....   (2024/12/11
00:43:23)

エロガキ♀15kb> 幾つか考え方を設けるといいですよ？1000円程度で買えるものは、思い切って捨てる。　1年間動かした記憶がないものは捨てる。という感じで、自分の中に一つの基準を作り、それと別にこれはコレクションだから～とかの枠を例えば、段ボール一つ分までは残すとかですね
  (2024/12/11 00:47:10)

エロガキ♂19b ◆> その発想はなかった！！せっかくだしそれでやらせて貰うか...細かいのとか結構あるし、、年始のゴミ捨てが大変になる予感がする...コレクションを保存しとくようの段ボールもいいね、、普段そういうことしないから全く思い付かんかった...  
(2024/12/11 00:49:46)

エロガキ♀15kb> その方の感覚にもよりますけどね。1000円が2000円とか、百均で買えそうとかに変わったり……段ボールが棚1～2段分に飾れる量～とか……アタシは、締まって置けるのは箱一つ分、飾るのは棚一つ分みたいな感じですけど   (2024/12/11
00:52:18)

エロガキ♂19b ◆> 俺も段ボールは置けて1個だな、、でも幸い大きいのはそんなに持ってないから充分だとは思う...全く使わないものとかも沢山あるからその辺はポイポイって捨てて、、空いた枠に...年始のセールとかで買った新しいのを置いてみてもいいかも  
(2024/12/11 00:54:29)

エロガキ♀15kb> と、すみません。もう1時ですしさすがに寝る時間ですね。　ええ、そういう気持ちの切り替えっていいと思いますよ（アタシもですが）   (2024/12/11 00:57:11)

エロガキ♂19b ◆> あっという間にこんな時間、、ゆっくり休んで明日に備えてね～...睡眠は大事だよ！   (2024/12/11 00:58:03)

エロガキ♀15kb> 食う寝る遊ぶ、ではお疲れ様です   (2024/12/11 00:59:16)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/12/11 00:59:41)

エロガキ♂19b ◆> 人間の3大欲求のうちの睡眠！！とっても大事～！！おやすみー！！   (2024/12/11 01:00:02)

エロガキ♂19b ◆> あ、ちなみに俺はまだ寝るつもりはないからね～...なぜって？全く眠くないからといっておこう！   (2024/12/11 01:12:05)

エロガキ♂19b ◆> かといって誰かが来るわけでもないんだけどね...さすがにもうねる時間なのも確か！こんな時間に起きてるのはよっぽどの悪い子か夜型の研究者ぐらいだね   (2024/12/11 01:26:11)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/12/11 01:37:33)

胡桃 ◆> 寝落ちの人だーれだ！   (2024/12/11 01:37:43)

エロガキ♂19b ◆> 残念おきてるんだぜー！！   (2024/12/11 01:38:48)

胡桃 ◆> あまり寝落ちとかばかりしてちゃダメだよ？季節的にもね。私はもう寝るところだから長居もしてられないんだけど…早く寝なさい！   (2024/12/11 01:38:54)

エロガキ♂19b ◆> 昨日の寝落ちに関しては本当にすまないと思ってる！！だから今は心頭滅却...半袖で椅子に座ってるよ～...   (2024/12/11 01:39:56)

胡桃 ◆> 昨日のというか普段から気をつけてよ。寝落ち部屋になんてしてないんだから、なるべく寝落ちとかで無言退室しないとこ！……あと、温かい服装で過ごしなさい！私は君の親じゃないんだからさ〜…。   (2024/12/11 01:41:11)

胡桃 ◆> じゃあ私は先に休むね。おやすみ〜！   (2024/12/11 01:42:09)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/12/11 01:42:16)

エロガキ♂19b ◆> 了解！！はーい、おやすみー！！   (2024/12/11 01:42:21)

エロガキ♂19b ◆> っと、、俺も寝ようと思ったけど勝負部屋に人影が...遊んでから寝よっと！   (2024/12/11 01:42:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/11 01:42:52)

おしらせ> エロガキ♂17Cさんが入室しました♪  (2024/12/11 04:05:14)

エロガキ♂17C> ……参ったね。今日もこんな時間に目が覚めるなんて。寒さを感じて仕方がない。   (2024/12/11 04:06:07)

エロガキ♂17C> ま、目が覚めたところで何かあるわけでもなし。また眠気が来たらその時は寝るだけなんだけどさ。   (2024/12/11 04:12:56)

エロガキ♂17C> ……ん、考え事してたらちょうどよく眠気が来てくれた。このまま寝るとしようか。   (2024/12/11 04:24:27)

おしらせ> エロガキ♂17Cさんが退室しました。  (2024/12/11 04:24:33)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/11 07:42:03)

エロガキ♂13Al> へひゃい！　おはようございます！   (2024/12/11 07:42:24)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Alさんが自動退室しました。  (2024/12/11 08:08:07)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/11 08:08:33)

エロガキ♂13Al> ぼーっとしていた……（パンをもそもそ食べている）   (2024/12/11 08:08:41)

エロガキ♂13Al> もう9時かー。行こう！   (2024/12/11 08:51:05)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/11 08:51:08)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/12/11 11:25:44)

雪花ラミィ> こんらみぃー。眠い！！！！（クソデカ大声）   (2024/12/11 11:26:08)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/11 11:29:16)

エロガキ♂19b ◆> やっほー！！起きてるかぁ！！(背中バチーン！)   (2024/12/11 11:29:39)

おしらせ> トウコさんが入室しました♪  (2024/12/11 11:30:12)

雪花ラミィ> うるせーよ！！！！いてーよ！！！！（バチーン返し）   (2024/12/11 11:30:14)

トウコ> おはよう。(19bを見ると目を逸らして)   (2024/12/11 11:31:17)

エロガキ♂19b ◆> 痛いっ！！っとおはようトウコちゃん～！   (2024/12/11 11:32:01)

雪花ラミィ> わっ、こんらみぃ。初めましてですかね。雪花ラミィともうします。ヤバい、初手から大声でうるさい人認定されてないか不安（）   (2024/12/11 11:32:39)

エロガキ♂19b ◆> ...めっちゃ丁寧やん...なんか悪いものでも食った？   (2024/12/11 11:33:04)

エロガキ♂19b ◆> そしてトウコちゃんはな～んで目をそらすんですかねぇ...   (2024/12/11 11:33:26)

トウコ> こんにちは。トウコです。よろしく…(19bを睨み付けるが視線は泳いで)自身に聞いてみたら   (2024/12/11 11:34:38)

雪花ラミィ> ラミィはアホ毛の先からつま先まで清楚で丁寧で完璧なエルフなんですぅー。酒カスニャースは二の次ですぅー（ぐびぐび。）   (2024/12/11 11:34:55)

エロガキ♂19b ◆> 一緒に夜を過ごしただけなのに...(ガクッ)そしてこのエルフはこんな真っ昼間から酒のんで～！トウコちゃんが悪い子になったらどうするんですか！！(ﾍﾟﾁﾍﾟﾁ)   (2024/12/11 11:36:30)

雪花ラミィ> 副店長の夜はあまりにもうるさすぎて寝れなさそう。同情します（ほろり…）一緒にお酒に溺れちゃえば良いんですよ！！はっぴー！！はっぴー！！   (2024/12/11 11:38:37)

トウコ> (そのことを思い出すと身体を震わせて)あんな風にされて   (2024/12/11 11:39:13)

エロガキ♂19b ◆> うぉぉぉい！！その言い方だと語弊を....いや、あながち間違いでもないか...それとトウコちゃんは未成年？だよ！？ラミィちゃんは捕まりたいのかなぁ？...ん？それだけをいったら俺は何回捕まるんだ....   (2024/12/11
11:40:36)

雪花ラミィ> もうね、お昼に酒を呑むよりお昼に君のべしゃりを食らう方が発育においてよくない（ラミィ、つよくでた！）元気なのは素敵なことだけどね。もう手錠よ、手錠。   (2024/12/11 11:43:15)

エロガキ♂19b ◆> 確かに俺としゃべった子はほとんど食べられてるからね...皆美味しくいただいてます！。手錠かけるなら女の子にかけて拘束したいです！！(直球)   (2024/12/11 11:45:17)

トウコ> 私は、未成年ですよ♡あんなに開発されてしまうと思わなかった(わざとらしい笑みを浮かべて)ラミィさん逮捕してほしいですよ   (2024/12/11 11:47:09)

雪花ラミィ> そういうことじゃねーのよ、良い捉え方するなあ君はよう…！ただ、わしはまだいただかれてないはず。知らんけど（）   (2024/12/11 11:47:52)

雪花ラミィ> ラミィが逮捕される……！？いや、ここはしかるべき対応をとって19Bメンズを逮捕するのでご安心を…！   (2024/12/11 11:48:26)

エロガキ♂19b ◆> その言い方はズルくない！？マジで逮捕されるやつやんけ！！ラミィちゃんはまだ食べてないけどいつか食べるからそのつもりで～...ラミィちゃんとトウコちゃん並べておっぱい評論するのも悪くないのかもしれない...(クズ)  
(2024/12/11 11:49:17)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/11 11:50:11)

エロガキ♂13Al> 平日の昼に飲酒を…！？   (2024/12/11 11:50:19)

トウコ> こんにちは   (2024/12/11 11:51:01)

エロガキ♂19b ◆> こんにちはー！(くそでか声)   (2024/12/11 11:51:41)

雪花ラミィ> こんらみいー。セクハラマンの相手してます助けて（）   (2024/12/11 11:53:22)

エロガキ♂13Al> こんにちは。女の子の魅力はおっぱいだけじゃない、下半身も味わいたいの気持ち   (2024/12/11 11:53:51)

エロガキ♂19b ◆> 実はあの子も脳内ピンクなんだよね～(ラミィちゃんの耳元でゴニョゴニョ)   (2024/12/11 11:54:16)

エロガキ♂13Al> セクハラから守るので俺の後ろに回って密着してください！難しかったら前から密着でも大丈夫です！   (2024/12/11 11:54:32)

トウコ> お願いエイブオーフレアドライブ(いきなりボールから相棒を出して19bに攻撃させて)   (2024/12/11 11:55:37)

雪花ラミィ> 助ける対象間違えちゃった。へーーいヘルプ！！！   (2024/12/11 11:55:51)

エロガキ♂19b ◆> ん？...チョッ！待って！！ウワァァァァ！！(フレアドライブをもろに食らって壁に激突)い、、痛いじゃないか！！   (2024/12/11 11:58:06)

エロガキ♂13Al> きゃー（ポケモン暴力から距離をとる）　だいじょうぶ夜空の星を数えてる間に終わるから！   (2024/12/11 11:58:45)

トウコ> ありがとう。エンブオー(頭を撫でているとエンブオーから軽いセクハラを受けて)ほら戻らないとね。ボールに戻して   (2024/12/11 12:01:37)

エロガキ♂13Al> 赤ピクミン以外の大体の生物は火に弱いからあまり発火しないように生活しよう！   (2024/12/11 12:01:43)

エロガキ♂19b ◆> もうー！急にポケモンだしたら皆ビックリするでしょ！！なに、またわからされたいの～？   (2024/12/11 12:01:47)

エロガキ♂19b ◆> あ、駄目だこのエンブオーも頭ピンクだ...   (2024/12/11 12:02:17)

雪花ラミィ> 半分寝てた。あぶないあぶない。顔面から酒をあびておちつかないと…。   (2024/12/11 12:03:03)

トウコ> うるさい…仕方ないでしょう。(何が仕方ないのかわからずに)   (2024/12/11 12:03:45)

エロガキ♂13Al> 寝なー（毛布を持ってきた）   (2024/12/11 12:03:55)

エロガキ♂19b ◆> ふっ、、ここで寝るともれなくセクハラされるかもしれないぞ！...俺としてはそれでも構わんが...   (2024/12/11 12:05:14)

エロガキ♂19b ◆> ほんとに何が仕方ないの！？まったく！...すーぐポケモン使うんだから！！わからせちゃうぞ(キラッ)   (2024/12/11 12:06:02)

トウコ> すぐに使って無いでしょう。この前は、こっちが分からせるから、絶対に   (2024/12/11 12:07:29)

エロガキ♂19b ◆> へっ！弱々のトウコちゃんには難しいかもねぇ...あんまり言いすぎると負けたときがあれだからこの変にしておこっと..   (2024/12/11 12:10:35)

エロガキ♂13Al> 寝てしまったか…（そっとラミィに毛布をかけてから同じ毛布に入っていく）   (2024/12/11 12:11:25)

エロガキ♂19b ◆> そして、そこのポンコツエルフは寝たかな？13AI君～！持ってきた毛布で簀巻きにしてあげて！   (2024/12/11 12:11:26)

エロガキ♂19b ◆> はいはい、添い寝はここではやめようねー(13AI君の首根っこを掴んで引きずり出して)   (2024/12/11 12:12:04)

エロガキ♂13Al> 嗅ぐだけ！嗅ぐだけだから！（ずるずる出される）   (2024/12/11 12:13:20)

エロガキ♂19b ◆> 駄目だ！！(クワッ！)それにそんなことしたら～...後で怖ーいお姉さんがやってきてお説教されちゃうよ～   (2024/12/11 12:14:39)

雪花ラミィ> (´⊙ω⊙`)💢   (2024/12/11 12:15:31)

エロガキ♂13Al> しまった、騒ぐから起こしちゃったんだ！（怪物扱い？）   (2024/12/11 12:16:18)

エロガキ♂19b ◆> あ、おはよう～...眠気覚ましにこんなのはいかが？(メガホンを耳元に近づけて)あーーー！！！！！！   (2024/12/11 12:17:20)

トウコ> お姉さんに頼み込もうかな。本当に   (2024/12/11 12:17:53)

エロガキ♂19b ◆> んー？何を頼み込むつもりなの～？   (2024/12/11 12:18:28)

トウコ> 変態をなんとかしてと（笑）   (2024/12/11 12:19:14)

エロガキ♂19b ◆> ( ;´･ω･`)   (2024/12/11 12:19:34)

雪花ラミィ> しばくぞテメエ！！！！！！（胸ぐらガシィィィ！！）   (2024/12/11 12:19:37)

エロガキ♂19b ◆> 痛いッ！痛いです！！ラミィちゃんステーイ！！   (2024/12/11 12:20:16)

雪花ラミィ> おっと。危ない。ラミィはお上品ですからね♥   (2024/12/11 12:20:32)

トウコ> ラミィさんもっとやってもいいのですよ。この人なら(何故か煽る)   (2024/12/11 12:20:54)

エロガキ♂19b ◆> 一瞬本性表したよね！？まぁ、耳元で騒がれて怒らない人はいないけど   (2024/12/11 12:21:21)

エロガキ♂13Al> そうだそうだ！やっちゃえラミィ！あくまのキッスだ！   (2024/12/11 12:21:35)

エロガキ♂19b ◆> トウコちゃん！？見捨てないでほしいなー！   (2024/12/11 12:23:02)

雪花ラミィ> シバくかシバかないか、サイコロで決めよう。ラミィのラはランダム性のある気性（強引）なので、サイコロに身を委ねてしまおう、というわけです。ラミィルーレットの内容は、考えてません。（）   (2024/12/11 12:23:51)

トウコ> 1d6で具数出たらしばかないはどうですか?   (2024/12/11 12:24:57)

エロガキ♂19b ◆> ならこれでどう？1.シバく　2.許す　3.ハメる   (2024/12/11 12:25:03)

エロガキ♂13Al> 暴力は良くないと思います…！耳元で大声出すのも不愉快だからやめた方がいいと思います…！　必要なのは思いやりとエロス！   (2024/12/11 12:26:13)

エロガキ♂13Al> あっここで「だめーっ！」とかなんとか言って抱きつきにいくべきだった！時空を操る能力があれば…！   (2024/12/11 12:29:16)

エロガキ♂19b ◆> ちなみに、お兄さんここでいろんな目に合ってるから粒子レベルで分解されない限りは！！なんとかなるかも？   (2024/12/11 12:30:01)

エロガキ♂19b ◆> ....まさか、、また寝たのか！？これほど耳元で騒がれてなお！！くっ...なんてことだ...俺もまだ修行が足りない、か   (2024/12/11 12:32:33)

トウコ> ちょっと出かけますのででますね。夜に勝負部屋に逝くかも   (2024/12/11 12:33:39)

エロガキ♂19b ◆> 逝ったら駄目だよ！？   (2024/12/11 12:33:53)

おしらせ> トウコさんが退室しました。  (2024/12/11 12:34:00)

エロガキ♂13Al> 外は寒いから気をつけてねー。ラミィちゃんも寝たかな（嗅ぎに行く）   (2024/12/11 12:34:12)

エロガキ♂19b ◆> いってらっしゃい～！！そしてそんなことはさせないからね！(首根っこを掴んで)   (2024/12/11 12:34:39)

エロガキ♂13Al> 米麹のにおいがするっ！   (2024/12/11 12:36:20)

エロガキ♂19b ◆> 駄目だもう止まらねえ...仕方ない、、多少は許してあげよう(手を離して)   (2024/12/11 12:37:22)

エロガキ♂13Al> 触ってないから大丈夫大丈夫！   (2024/12/11 12:39:40)

エロガキ♂19b ◆> ほなええかー   (2024/12/11 12:40:45)

雪花ラミィ> 許すな！！！   (2024/12/11 12:41:38)

エロガキ♂13Al> 起きてた！？   (2024/12/11 12:43:27)

エロガキ♂19b ◆> とってもキュートでラブリーなラミィちゃんにガキが飛び付くのは仕方ないでしょー？だから匂いを嗅ぐぐらいなら...いいかなぁって   (2024/12/11 12:43:37)

エロガキ♂13Al> そうだそうだ！えっちすぎるほうにも責任があると思います！   (2024/12/11 12:44:50)

雪花ラミィ> ラミィの香水、もうすぐ再販やからそこで我慢して（）   (2024/12/11 12:45:28)

エロガキ♂13Al> まさかのPR案件…！とにかく眠い時に無理しない方がいいと思います！   (2024/12/11 12:45:53)

エロガキ♂19b ◆> あー！！思い出した～！！！(くそでか声)   (2024/12/11 12:47:05)

雪花ラミィ> いいや、ラミィ三回目起きると目が覚めるから（）   (2024/12/11 12:48:09)

エロガキ♂19b ◆> たしかさ～！！昨日かその前か100年間だっけー？...ラミィちゃんと13AI君添い寝の約束してなかった？気のせい？   (2024/12/11 12:48:38)

エロガキ♂13Al> 何度でも時空を超えて巡り合ってあらゆる願いを叶えてくれるって言ってた！ギャルのパンティください！   (2024/12/11 12:50:08)

エロガキ♂19b ◆> 13AI君の中身はウーロンだったかぁ...   (2024/12/11 12:50:51)

雪花ラミィ> うちの事務所に沙花叉ってギャルがおるからね、その子のパンティあげようね。先輩特権でもぎ取ってくるから。   (2024/12/11 12:51:38)

エロガキ♂13Al> 600歳はギャルやないっていうんかあ！？   (2024/12/11 12:52:03)

雪花ラミィ> 600歳…？   (2024/12/11 12:55:22)

エロガキ♂19b ◆> 若いっていいねぇ...(遠くから眺めて)ラミィちゃんはそんなことないか...(ぼそぼそ)   (2024/12/11 12:56:05)

エロガキ♂13Al> 違ったかもしれない。適当に喋るとよくない。…とにかく後輩にセクハラなんて最低ですよ！   (2024/12/11 12:56:48)

雪花ラミィ> ふざけんなまだ214歳だよ！！！！！後輩のパンツなんてね、もぎ取れるもんよ（）   (2024/12/11 13:00:11)

エロガキ♂13Al> えへへ間違えちゃった（愛嬌）だいぶ起きてきたようでよかった。セクハラで脳を活性化させるという目論見だったのさ！   (2024/12/11 13:01:45)

雪花ラミィ> まんまと乗せられちまった…（）   (2024/12/11 13:03:56)

おしらせ> エロガキ♂17Cさんが入室しました♪  (2024/12/11 13:05:32)

エロガキ♂13Al> 寝ているあんたを倒してセクハラしても嬉しくねえからな…（ニヒル   (2024/12/11 13:05:41)

エロガキ♂17C> 随分と盛り上がっている様だね、こんにちは。   (2024/12/11 13:06:00)

エロガキ♂13Al> ラミィちゃんのリアクション芸のおかげです。   (2024/12/11 13:06:54)

雪花ラミィ> ラミィ、やはり看板娘なのか。こんらみぃ〜⭐︎   (2024/12/11 13:07:22)

エロガキ♂17C> レディの年齢を肴に盛り上がるのも如何なものかとは思うがね。昨日の借りを返そうと思ったが、眠たそうにしていたのを見て敢えてゲーム部屋へ直行したんだ。   (2024/12/11 13:08:07)

エロガキ♂13Al> 看板の割には前後の凹凸が…（しげしげ）   (2024/12/11 13:09:32)

エロガキ♂17C> ところでそこの寝落ち魔のポンコツは起きてるのか？寝てたら返事してみろよ、っと──（ポケットから小さなサイコロ取り出し投擲）   (2024/12/11 13:09:52)

エロガキ♂19b ◆> 残念起きてるよ！！ちょっとこの後やることについてチームと話してたんだー！(サイコロをラミィちゃんのほうに弾いて)   (2024/12/11 13:12:12)

雪花ラミィ> ホントそうだよな！！わーってるわ女心を。やれやれ系男子は理解ってる。（？）あ、そうだった。ラミィルーレット回してないやんけ。   (2024/12/11 13:12:48)

エロガキ♂17C> 看板娘にしちゃあ随分と清楚さが足り……いや、酒の匂いが強いと思うんだが。   (2024/12/11 13:13:00)

雪花ラミィ> やっぱ分かってねえわコイツ。   (2024/12/11 13:13:14)

エロガキ♂13Al> ほんとうは約束を履行してもらうためにお誘いしたいけど眠さのあんばいがわかってなくて言い出せないところなんだ！あんばいってなんか響きがえっちじゃない？   (2024/12/11 13:14:00)

エロガキ♂17C> 理解ある彼氏役でも欲しかったかい？だったらご生憎様、表では売れない裏メニューってヤツさ。そしてポンコツは起きてたみたいだな。何よりだ。   (2024/12/11 13:14:28)

雪花ラミィ> おめめぱちくりラミィだけど、いつ爆睡かますかはラミィのみそ汁って感じ…。寝落ちしたら、もうそれはGG。   (2024/12/11 13:15:37)

エロガキ♂13Al> その状態はかなり不安に思います！（寝た方がいいよ…のサイン）   (2024/12/11 13:17:33)

エロガキ♂17C> ある意味そこのポンコツ以上の寝落ち率だしな、このハーフエルフ。期待しないくらいがちょうど良いくらいって思ってるよ、オレは。（両肩竦め）   (2024/12/11 13:17:43)

雪花ラミィ> でも寝よう寝ようと思うと寝れないんだよなあ〜…ラミィの体をどうにかしておくれ…。   (2024/12/11 13:18:30)

エロガキ♂13Al> 体をどうにかしておくれ！？（鼻血   (2024/12/11 13:19:27)

雪花ラミィ> 1.続投 2.清楚エルフ 3.泥酔エルフ 4.ご飯を食べるエルフ 5.うるせー寝ろ！！ 6.起きろ！！   (2024/12/11 13:19:50)

雪花ラミィ> 1d6 → (6) = 6  (2024/12/11 13:19:54)

雪花ラミィ> 起きます（白目）   (2024/12/11 13:20:03)

エロガキ♂17C> 1と6の違いを教えてくれ。   (2024/12/11 13:20:10)

エロガキ♂13Al> ヤる気満々エルフってこと…！？   (2024/12/11 13:20:42)

エロガキ♂19b ◆> はぁぁぁぁ！！チームメンバーが役に立たねぇ！！...ぶっこ(ピー音)   (2024/12/11 13:20:57)

雪花ラミィ> 続投はこのまま起きるって事で、起きろはこのまま起きるってこと。   (2024/12/11 13:21:22)

エロガキ♂17C> おいおい、あまり物騒な事を口にしてるとサイコロ喉に放り込むぞ。……なんだその頭の痛い解説。要は同じだろ。   (2024/12/11 13:21:57)

エロガキ♂19b ◆> もうやだ！！若返る！！(薬グビッ！)   (2024/12/11 13:23:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/11 13:23:49)

2024年12月10日 07時01分 ～ 2024年12月11日 13時23分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]