/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月14日 03時40分 ～ 2024年10月14日 13時04分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

胡桃 ◆> ……そしてどうしよう。4時になるよ？   (2024/10/14 03:40:59)

エロガキ♂19b ◆> 在庫処理したいだけじゃねぇか！！！   (2024/10/14 03:41:10)

エロガキ♂19b ◆> んま、さすがに死ぬのは勘弁だからやめておくよ～(再び本を開き読み始め)   (2024/10/14 03:41:51)

ベアトリス ◆> それは契約上無理かしら、ベティはお母様に言われて今ここに居るだけかしら。お母様が戻れと言われたならおまえを殺してでも戻るのよ   (2024/10/14 03:42:14)

胡桃 ◆> (怖いんだけど！！)   (2024/10/14 03:42:39)

ベアトリス ◆> 賢明な判断かしら。   (2024/10/14 03:43:06)

ベアトリス ◆> (精霊の契約は時に命より重いのかしら、)   (2024/10/14 03:43:34)

エロガキ♂19b ◆> さすがに死んだら女の子と遊べなくなるからねぇ   (2024/10/14 03:43:59)

エロガキ♂19b ◆> んん、、というか死ぬ可能性あるなら胡桃ちゃんと契約した方がいいのか？...なんか最近結構ぶっとばされること多いし...うーん   (2024/10/14 03:48:03)

胡桃 ◆> うーん…？契約するのー……？(眠た目堂主。首こっくんこっくんしてるし、)   (2024/10/14 03:49:53)

胡桃 ◆> 丁度いい抱き枕……(ちらっとベアトリスちゃんを見て。)   (2024/10/14 03:50:20)

エロガキ♂19b ◆> あは、眠いならこの話しはまた今度～。素面の時にねー   (2024/10/14 03:51:14)

ベアトリス ◆> 眠たいなら無理せず寝るのかしら、、な、何なのかしらその目、、すごく嫌な予感がするのよ、、   (2024/10/14 03:51:25)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/10/14 03:51:57)

エロガキ♂13UC> めっ――   (2024/10/14 03:52:04)

エロガキ♂13UC> ちゃっ、すっきりした～♪（つやつや～   (2024/10/14 03:52:15)

エロガキ♂19b ◆> ほーん、、これは面白いことになりそうな予感～(クスクス笑いながら二人を見て)   (2024/10/14 03:52:33)

ベアトリス ◆> また増えたのよ！？こんばんはかしら！これでいいのかしら！   (2024/10/14 03:52:39)

胡桃 ◆> 契約内容はね〜……(眠いけど契約書取り出す。顧客は大事なの。)末代まで掛かかっても払いきれないモラの〜…   (2024/10/14 03:53:02)

エロガキ♂13UC> ん～、増えてまずかったの？（あれ？って   (2024/10/14 03:53:03)

胡桃 ◆> うーん……こんばんは〜   (2024/10/14 03:53:10)

エロガキ♂13UC> ん？なんか微妙な空気？   (2024/10/14 03:53:26)

胡桃 ◆> 私は眠たいだけ〜   (2024/10/14 03:53:41)

ベアトリス ◆> まずい訳じゃないけれどベティは馴れ馴れしい人間しか見てないから警戒してるのかしら   (2024/10/14 03:53:46)

エロガキ♂13UC> 大丈夫？胡桃お姉ちゃん。　おっぱい揉んで刺激する？   (2024/10/14 03:53:59)

胡桃 ◆> 後抱き枕頂戴！(がばっ)   (2024/10/14 03:54:07)

エロガキ♂19b ◆> はいはい契約はまた今度～、ちゃんと面と向かってやろうね～   (2024/10/14 03:54:10)

エロガキ♂13UC> あー、まぁでも子供で礼儀正しい方が珍しくない？　俺とか特にエロガキなわけだし？＜馴れ馴れしい   (2024/10/14 03:54:45)

ベアトリス ◆> うにゃ〜！なにするのかしら！離すのかしら！(じったばった、出来ない命令中、、)   (2024/10/14 03:55:28)

胡桃 ◆> さらーっと私の胸を触ろうとしたね？この胸に、魅力を感じたね！(どやっ)   (2024/10/14 03:56:01)

エロガキ♂19b ◆> あっは！！面白い光景～写真撮っとこ(ｶｼｬ!!   (2024/10/14 03:56:28)

エロガキ♂13UC> ちっぱいはちっぱいでいいと思うよ？　胡桃お姉ちゃんは、ちっぱいっても美人だし？   (2024/10/14 03:56:35)

ベアトリス ◆> ベティには関係無いかしら、それにベティは必要が無いなら来ないのかしら   (2024/10/14 03:56:49)

エロガキ♂13UC> ま、選べって言われたらでっかい方選ぶけど～♪   (2024/10/14 03:56:58)

胡桃 ◆> 見てみて！可愛い！可愛い抱き枕なの！！(お目目ぱっちり。19b君にもお裾分けしちゃう？)   (2024/10/14 03:57:00)

エロガキ♂13UC> そして、抱き枕って……あぁうん、ベティお姉ちゃん？が警戒するのもわかるわ～   (2024/10/14 03:57:32)

胡桃 ◆> 私の魅力はね〜…胸じゃないんだよ？ある子は言ってたよ、お尻だってね！(自分で言ってて悲しくない？悲しくないよ、お尻は自信あるから！)   (2024/10/14 03:57:53)

エロガキ♂19b ◆> わかるぞ～抱きしめたくなるいいサイズだもんなぁ！！(ｶｼｬｶｼｬｶｼｬ!!   (2024/10/14 03:57:58)

ベアトリス ◆> そっちの人間は対象外だから攻撃出来るのよ！(静止の鏃の魔法準備中、)   (2024/10/14 03:58:11)

エロガキ♂19b ◆> 俺は眠くないから大丈夫～、胡桃ちゃんは中も絶品なんだよなぁ～   (2024/10/14 03:58:38)

エロガキ♂13UC> 状況がカオスだってのだけは分かった……ま、頑張れ（特にベティお姉ちゃん、たぶんどっちも味方ではないやつに囲まれてる）   (2024/10/14 03:58:54)

エロガキ♂19b ◆> あっはは！！抱きはしないけど写真は撮るよ～、こんな面白い光景撮らない方がもったいないしねぇ～   (2024/10/14 03:59:33)

胡桃 ◆> はぁ〜〜…七七ちゃんくらいの大きさでいいよね〜……えへへへへ…(抱き抱えたベアトリスちゃん床に降ろして。うん……満足、)   (2024/10/14 03:59:39)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/10/14 03:59:50)

エロガキ♂12Ω ◆> よいしょーっと。ちかれたちかれた。   (2024/10/14 04:00:13)

エロガキ♂19b ◆> ほんとに4時か！？ってぐらい集まるな   (2024/10/14 04:00:26)

エロガキ♂19b ◆> こんばんはっと   (2024/10/14 04:00:33)

エロガキ♂12Ω ◆> こんな時間まで皆まだ起きてんのかー。よっすよっすー。   (2024/10/14 04:00:53)

エロガキ♂13UC> ま、休みと休みの間だから？   (2024/10/14 04:00:59)

エロガキ♂13UC> ちーっす   (2024/10/14 04:01:07)

ベアトリス ◆> はー！はー！酷い目にあったのよ、、お母様の命令さえ無ければ、、全員砂に変えてやったのよ、、！(離されたからじたばたして椅子に座り直して)   (2024/10/14 04:01:16)

胡桃 ◆> あ、12Ω君だ！さっきは本当にごめんねー…！(唐突に素になる堂主。情緒不安定かな、)   (2024/10/14 04:01:32)

エロガキ♂19b ◆> 巻き込まないで！？   (2024/10/14 04:01:33)

ベアトリス ◆> もー！こんばんはかしら！   (2024/10/14 04:02:02)

エロガキ♂13UC> さて、とりあえずカオスっぽいし、俺は一旦退くわ～　またな～   (2024/10/14 04:02:14)

エロガキ♂12Ω ◆> お疲れ胡桃姉ちゃんー。ダチカ姉ちゃんと言い皆大変そうだなー。マジで大丈夫かー？   (2024/10/14 04:02:37)

エロガキ♂19b ◆> はいよ～おつかれユニコーン   (2024/10/14 04:02:47)

ベアトリス ◆> さよならなのよ！   (2024/10/14 04:02:51)

胡桃 ◆> えー…行っちゃうの〜？ゆっくり休むんだよ？   (2024/10/14 04:02:57)

エロガキ♂13UC> お、おう、マジユニコーンで定着させる気かよ？   (2024/10/14 04:03:07)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/10/14 04:03:12)

エロガキ♂12Ω ◆> ベアト姉ちゃんもこんばんはー。何か胡桃姉ちゃんに巻き込まれて大変そうだな。御愁傷様です。   (2024/10/14 04:03:27)

胡桃 ◆> うーん……正直今日は疲れたかなぁ〜？……寝なよって言われそう。   (2024/10/14 04:04:04)

胡桃 ◆> (そして彼はユニコーン君なんだね)   (2024/10/14 04:04:23)

ベアトリス ◆> お母様から命令されてさえ無ければあんな事にはならないのよ、それとベティを憐れまないでくれるかしら！   (2024/10/14 04:04:29)

エロガキ♂12Ω ◆> 疲れたなら寝ろよ。無理すんなって毎回言ってんだろー？   (2024/10/14 04:04:29)

胡桃 ◆> 毎回言われてたっけ？(てへっ)   (2024/10/14 04:04:57)

エロガキ♂19b ◆> 荒らしの対応とかしてたもんね～、、ほんとどこにでもでるんだからそれこそ、おちびちゃんに消し飛ばして貰いたいなぁ   (2024/10/14 04:05:07)

ベアトリス ◆> お母様に会ってから寝るなら繋げるのよ。それは命令に含まれてるのよ   (2024/10/14 04:05:10)

エロガキ♂12Ω ◆> でもベアト姉ちゃん可愛いから仕方ないよなー。俺も抱っこしていい？   (2024/10/14 04:05:14)

ベアトリス ◆> 気安く触れるなかしら。ベティがさっき抱きつかれたのは命令の範囲だから動けなかっただけなのよ   (2024/10/14 04:06:00)

エロガキ♂12Ω ◆> 皆心配してっし胡桃姉ちゃんのお陰で助かってるよ。だから無理すんなって言ってんのに。   (2024/10/14 04:06:15)

胡桃 ◆> まぁ、あの話はやめとこっか〜。あんなの1モラの価値すらない時間だったんだから(べーっ)   (2024/10/14 04:07:10)

エロガキ♂12Ω ◆> 命令かー。そう言うので無理矢理ってのもなー？ベアト姉ちゃんと仲良くなりたいだけなんだけど、ダメー？(あざとく首傾げじぃー)   (2024/10/14 04:07:20)

胡桃 ◆> つまり私が抱きしめる分には大丈夫……？(お目目きらん…)   (2024/10/14 04:07:38)

エロガキ♂19b ◆> 俺が近付くと消し飛ばされるからな、写真撮って後でペタペタ貼るのに留めとこ   (2024/10/14 04:08:13)

ベアトリス ◆> 、、何も言わないかしら(ぷいっ、)   (2024/10/14 04:08:25)

胡桃 ◆> うーん…そんなに心配されなくたって大丈夫だよ？皆が思う程私休んでないわけじゃないしさ。   (2024/10/14 04:08:25)

エロガキ♂12Ω ◆> きっと二人共そういう事してっからベアト姉ちゃん警戒すんだよ。   (2024/10/14 04:09:04)

エロガキ♂19b ◆> 好奇心や性欲には逆らえないんだよー、たとえ痛い思いをしてもね   (2024/10/14 04:10:05)

ベアトリス ◆> もっと言ってやるのよ、ベティはおもちゃじゃないのよ   (2024/10/14 04:10:06)

エロガキ♂12Ω ◆> 胡桃姉ちゃんが大丈夫なら良いんだけどさ。荒らしとか関わるだけで怠いし、こう言うのは日頃からお礼だのお節介言っとくだけで損はないでしょ。   (2024/10/14 04:10:21)

エロガキ♂19b ◆> おもちゃというか、、ほんと抱き枕には最適な大きさ？っていうのかな...可愛いし、抱きつかれても仕方ないよなぁ～   (2024/10/14 04:11:46)

エロガキ♂12Ω ◆> うむ、ベアト姉ちゃんはちゃんとした淑女だもんなー。甘えん坊なお子様のお強請り、ちょっとだけ叶えてくんない？胡桃姉ちゃんも19兄ちゃんもヤバいのばっかし、避難しにおいでよー。(ソファ腰掛け両腕広げカモ～ン待機)   (2024/10/14
04:11:57)

エロガキ♂19b ◆> ヤバイのはなんだ！ヤバイのとは！！(ブーブー！)   (2024/10/14 04:12:40)

ベアトリス ◆> どれもいい選択になり得ないのよ   (2024/10/14 04:12:42)

ベアトリス ◆> それとそこの娘。眠いのならさっさと寝るかしら   (2024/10/14 04:13:04)

エロガキ♂12Ω ◆> おっと、確かに。俺等が駄弁ってたら胡桃姉ちゃんも寝れないだろうし解散する？   (2024/10/14 04:13:41)

エロガキ♂12Ω ◆> 19兄ちゃんは鏡というのを見てからいってもろて。   (2024/10/14 04:14:03)

胡桃 ◆> 私を理由に解散しなくていいから！！   (2024/10/14 04:14:20)

エロガキ♂19b ◆> なんだよ～、ちょっと女の子とイチャイチャ(意味深)してるだけじゃないかよ～！   (2024/10/14 04:14:31)

胡桃 ◆> そして私より小さい子に早く寝るように言われてる……！？   (2024/10/14 04:14:55)

ベアトリス ◆> おまえはお母様に会うのかしら、会わないのかしら。さっさと選ぶのよ。(服裾ぐい、)   (2024/10/14 04:15:02)

エロガキ♂12Ω ◆> 俺も実際結構眠いし丁度いいタイミングなんだよー。先に寝るぞー？   (2024/10/14 04:15:18)

胡桃 ◆> 12Ω君おやすみ〜！夢にヒルチャール出てくるようにおまじないかけとくね〜！   (2024/10/14 04:15:51)

エロガキ♂19b ◆> とんでもないおまじないだ！？お休み12Ω   (2024/10/14 04:16:16)

エロガキ♂12Ω ◆> あいよー。今度胡桃姉ちゃんのあそこにお札貼っつけてガムテ脱毛の刑するわー。   (2024/10/14 04:16:31)

胡桃 ◆> ベアトリスちゃんが私の服引っ張ってる…。可愛いっ…(じぃ、、)   (2024/10/14 04:16:58)

エロガキ♂19b ◆> それ面白そうだな、、やるときは俺もよんでくれ   (2024/10/14 04:17:09)

胡桃 ◆> 私今とんでもない羞恥にあわされてない！？   (2024/10/14 04:17:45)

エロガキ♂12Ω ◆> 今度向こうで負けたら覚えとけよー。んじゃおやすみー。   (2024/10/14 04:18:17)

ベアトリス ◆> 話が進まないのかしら！この人間頭寝てるのかしら！(顔逸らして服裾握って、)   (2024/10/14 04:18:17)

エロガキ♂12Ω ◆> あ、ベアト姉ちゃんも今度仲良くしてなー。   (2024/10/14 04:18:43)

エロガキ♂12Ω ◆> んじゃ、ばーい。   (2024/10/14 04:19:02)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/10/14 04:19:05)

エロガキ♂19b ◆> おやすみ～   (2024/10/14 04:19:15)

胡桃 ◆> 12Ω君と勝負する時が来たら私色々と守らないと酷い目に遭わない……？おやすみ〜、いい夢見てねー！   (2024/10/14 04:19:20)

ベアトリス ◆> 断るかしら。ベティはもう来ないかしら！言い逃げしやがったのよ、、   (2024/10/14 04:19:20)

胡桃 ◆> さてと…私もベアトリスちゃんがずっと服引っ張ってくるし。用事があるかもだから少し行ってくるね   (2024/10/14 04:19:52)

胡桃 ◆> 堂主の朝は早いね〜…(時計見ながら、もう4時半……え、4時半！？)   (2024/10/14 04:20:36)

エロガキ♂19b ◆> はいよ～いってらっしゃいな～   (2024/10/14 04:21:07)

ベアトリス ◆> もうそれでいいのよ！お母様に会ってから寝るといいかしら！(引っ張って押し入れに押し込んで)   (2024/10/14 04:21:34)

胡桃 ◆> あぁん……この子強引ーー……19b君も今度遊べたら遊ぼうね〜   (2024/10/14 04:22:12)

エロガキ♂19b ◆> 子供がいなければ、前みたいにたくさんいじめてあげるよ～、二人ともいってらー   (2024/10/14 04:22:56)

ベアトリス ◆> 良いから行くならさっさと行くかしら！(後ろからお尻蹴るのよ、)   (2024/10/14 04:23:17)

胡桃 ◆> いったぁ！？この子酷い！！もー……いってきまーす…(お尻押さえながらむすくれた顔。)   (2024/10/14 04:23:56)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/14 04:24:09)

エロガキ♂19b ◆> 俺も勝負部屋にいってこよー   (2024/10/14 04:24:51)

ベアトリス ◆> お疲れ様かしら人間、ベティはさっさと行くのよ   (2024/10/14 04:24:53)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/14 04:24:53)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/14 04:25:01)

ベアトリス ◆> (押し入れに帰って。開けても普通の押し入れにして)   (2024/10/14 04:25:20)

おしらせ> ベアトリス ◆r8To80Q7JEさんが退室しました。  (2024/10/14 04:25:22)

エロガキ♂19b ◆> おっと、お疲れベアトリスちゃん♡また次はゆっくりお話ししようよねー   (2024/10/14 04:25:24)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/14 04:25:25)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/14 05:44:56)

エロガキ♂14C ◆> ……いや、不夜城だな。マジで。おはようございます。   (2024/10/14 05:45:21)

エロガキ♂14C ◆> 僕が起きてる理由？知らないよ！   (2024/10/14 05:45:37)

エロガキ♂14C ◆> とりあえず……堂主、昨夜はありがとね。それはさておきマジに寝てね。じゃないと罰ゲームで無理やり添い寝直行させてやるから（違）   (2024/10/14 05:46:36)

エロガキ♂14C ◆> こんな早朝からどうでもいいネタを一つ。版権の方はまあいうまでもなくなんだけど、エロガキ側のお兄さんたちで素でやってるよーって方どれくらいいるんだろ。   (2024/10/14 05:48:22)

エロガキ♂14C ◆> っていうのも僕はまあ、言わずもがな素ではなかったりだから素の自分に一度戻っちゃうと切り替えるのにちょーっと時間がかかったりするんですよね、うん。   (2024/10/14 05:50:00)

エロガキ♂14C ◆> ……まあ、その結果昨日はほぼ素のまま罰ゲーム突入したもんだから内心「うわやっば、早く切り替わってくれよ、もう1人の僕に！！！」ってなってました、ハイ。   (2024/10/14 05:51:34)

エロガキ♂14C ◆> それはもうおねーさんごめんなさーい！って話ですよ、ええ。（トオイメ）   (2024/10/14 05:53:00)

エロガキ♂14C ◆> なので、遊んでる時に僕の様子がおかしかったら「こいつ素に戻りやがったな」と内心で笑ってあげてください。とってもとっても不器用なんですー！   (2024/10/14 05:54:27)

エロガキ♂14C ◆> ちなみにここにいる時は完全な素じゃない事の方が大半だよー。って見ればわかるか。   (2024/10/14 05:56:21)

エロガキ♂14C ◆> ちなみに昨日言われて初めて気付いたけど、素直に甘えてるなんて言いながら煽ったりしてるの色々とやべーやつだった。ﾎﾞｸｿﾝﾅﾆｺﾜｸﾅｲﾖｰ   (2024/10/14 05:58:41)

エロガキ♂14C ◆> では早朝のどうでもいいトークはこれにて。次の僕はちゃんといつもの甘えん坊の煽り屋です（？）それでは皆さま良い連休最終日をー！   (2024/10/14 06:00:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/14 06:00:45)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが入室しました♪  (2024/10/14 10:07:36)

サトノダイヤモンド ◆> （お昼時とは思えない賑わいにびっくりダイヤモンド、秋の章。とても気持ちの良い気候なのでのんびりお昼寝の構え……。）   (2024/10/14 10:08:27)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/14 10:12:34)

エロガキ♂17L ◆> ふぅ……あ、こんにちは(？)   (2024/10/14 10:13:19)

サトノダイヤモンド ◆> こんにちは、今日はとっても賑やかですね。   (2024/10/14 10:14:04)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/14 10:14:26)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/10/14 10:14:36)

エロガキ♂17L ◆> えぇ、少し疲れましたね、人の多さに……(バタリ)   (2024/10/14 10:14:56)

エロガキ♀15kb> どうも、アタシはメスガキ、どうも   (2024/10/14 10:15:16)

サトノダイヤモンド ◆> ぞ、続々と……ん？（耳ぴこ。いないはずの……慣れ親しんだ匂いが！）   (2024/10/14 10:15:19)

雪花ラミィ> ん゛ーーどっこいせーー。いやあ、エロは人を呼ぶね！（）こんらみいー。なんか本家の方にみこ先輩おらっしゃるんで、お話ししたいんですけど、なんかめちょ負けそうなので割り込むのやめようと思いました。   (2024/10/14 10:15:25)

雪花ラミィ> わっぱ、酒呑み、わっぱ   (2024/10/14 10:15:51)

エロガキ♂17L ◆> 最近ホロの人増えた気がするのは気の所為では無いはず……   (2024/10/14 10:16:18)

エロガキ♀15kb> 賑やかというか悪乗りというか……ア、ドウモさとのだいやもんどサン（ぺこりっ   (2024/10/14 10:16:41)

サトノダイヤモンド ◆> あっ、ええと…お二人もこんにちは。お酌しましょうか？（勝負服の袖からんぱーっと手を出した。）   (2024/10/14 10:16:53)

サトノダイヤモンド ◆> あ、これはどうもご丁寧に…………。（じっ…。）……………。（じぃ～。）……はじめまして。（にこり、ノった。）   (2024/10/14 10:17:54)

エロガキ♂17L ◆> こんにちは、お酌は大丈夫だよ(ペットボトル水取り出しゴクリ(どっから出した←))   (2024/10/14 10:18:27)

エロガキ♀15kb> ひっ……あ、あはは……あはははは……（ちょこんと正座して、え、え～っと、どうしよう）   (2024/10/14 10:18:32)

サトノダイヤモンド ◆> ………合法ってことか。（ぽそり。）   (2024/10/14 10:19:20)

雪花ラミィ> だだだっ、さささっっとととっちゃんのお酌！？！？！？（ド動悸）酒が2億倍ぐらいうまそうだな……。   (2024/10/14 10:19:29)

エロガキ♀15kb> こ、この姿で勝てば、ワンチャンラミィさんのキタサトサンドもできるかなぁ……と、とか？（今日の思惑   (2024/10/14 10:19:49)

雪花ラミィ> そんで、我がソフレ君（あだ名）が散っていった…。11人、よく動かしてくれたと思うけどなー。謝ることないぜ〜って言ったりたい（）   (2024/10/14 10:20:26)

エロガキ♂17L ◆> 合法……？何を言ってるんだ？(聞こえてた人)   (2024/10/14 10:20:39)

サトノダイヤモンド ◆> ふふ、Lさんにはお断りされてしまったので……させてください、お酌。（すすす、とラミィさんのお隣へ。ちなみにキ……kbちゃん。それは、負けてもできるよね…？主導権はこっちだけど…♥）   (2024/10/14 10:22:08)

エロガキ♀15kb> ほ、ほら……そもそもに、き……きのKBさんだと……勝負が三人で不成立だし～（指先ちょんちょんっ）   (2024/10/14 10:23:11)

おしらせ> 月ノ美兎さんが入室しました♪  (2024/10/14 10:25:02)

サトノダイヤモンド ◆> ……ふふ、でも今は勝負の場じゃないからいっか。（獰猛な瞳の色を引っ込めます。しゅーん。）   (2024/10/14 10:25:28)

エロガキ♂17L ◆> ！？(思わぬ来訪者に声が出ない人)   (2024/10/14 10:25:41)

エロガキ♀15kb> あ、委員長さん、どうも～　昨晩は……やっていただいて、どうもでした～   (2024/10/14 10:26:17)

サトノダイヤモンド ◆> また一人お客様ですね、こんにちは。   (2024/10/14 10:26:53)

雪花ラミィ> ラミィの隣に、ダイヤちゃん……嗚呼、お父さん、お母さん、ラミィは今、幸せです──。ええええ委員長〜〜！らみこん〜⭐︎   (2024/10/14 10:27:04)

月ノ美兎> こんにちは〜昨日はお世話になりまして〜♪ あの〜このへんホロのシマって聞いたんですけど（全方位に誤解を招く発言）大丈夫ですかね？わたくしここに居座っても   (2024/10/14 10:27:19)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/10/14 10:27:54)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/14 10:28:05)

キタサンブラック> （いいや、ややこしいから仮面取ってもどっとこ   (2024/10/14 10:28:22)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/14 10:28:33)

月ノ美兎> いえーい、こんらみぃ〜🌙 いいですね〜酒！ わたくしも想像（暗喩）で楽しませていただきますね〜   (2024/10/14 10:28:36)

エロガキ♂17L ◆> シマって……(誤解を招く発言に苦笑、だが肩は震わせて堪えきれてない人)   (2024/10/14 10:28:37)

サトノダイヤモンド ◆> よっ、キタちゃんの早着替えーっ！（仮面外すだけかな。かも。）   (2024/10/14 10:28:42)

月ノ美兎> 栞葉るり！？   (2024/10/14 10:28:48)

エロガキ♂17L ◆> Vの人増えたな〜(遠い目)   (2024/10/14 10:29:21)

キタサンブラック> 着替えというよりは仮面かな～ってね？（あはは）　あ、るりさんも、昨日はお世話になりました～   (2024/10/14 10:29:24)

栞葉るり> 委員長まずいですよ、ここのケツモチヤゴーです、ヤゴー…(ひそひそ)はーい、インターネットのみんなたちさま、ご機嫌麗しゅう～。にじさんじ所属バーチャルライバーの栞葉るりでーす♡   (2024/10/14 10:29:56)

月ノ美兎> やべえ警察が来たぞ！画面に酒を写すな！（カメラ位置移動）   (2024/10/14 10:30:03)

栞葉るり> デトロ！開けろイト市警だ…！(銃構え)   (2024/10/14 10:30:37)

雪花ラミィ> おう、オンドレコラ。ウチのシマに来るとはええ度胸しとるやないけ。（どこからともなく付けた黒サングラスカチャ）カービィちゃんの早着替え〜〜と、まずーーーい警察ですラミィは未成年にお酒なんて飲ませてません！！！！   (2024/10/14
10:30:56)

サトノダイヤモンド ◆> （男性Vしかあまり見たことのないダイヤは、ここで出会った縁を大事にします、即ち現状はラミィさんとしか縁がないのです。ラミィさんが…私の、推し？………あ、ゴールドシップさんもVかぁ…。）   (2024/10/14 10:31:24)

月ノ美兎> マジで！？ヤゴー自分とこのタレントとおウマさんたちとかのあられもない絡みで抜いたりしてんの！？（ド風評被害）ぱねぇ〜…あの会社マジやべ〜…   (2024/10/14 10:32:09)

栞葉るり> 未成年飲酒はもれなく連行でーす♪(ちゅいん。黒サングラスの耳掛けの金具を撃ち抜き)顔隠さないでくださいねぇ、ホロにじ抗争とかするつもりないんで♪   (2024/10/14 10:32:17)

キタサンブラック> ゴールドシップさん、何気に古参Vにカウントされる存在ですからね。あ男性Vだと、アタシはベルさんと夢追さんが特に好きですね   (2024/10/14 10:32:55)

エロガキ♂17L ◆> 撃ってる、撃ってるから！(るり穣にジト目向けながら)   (2024/10/14 10:33:33)

キタサンブラック> ……（るりさんもるりさんで、ここエロの部屋の関連だから、あの、え、偉い人の名前は、ね？ね？！   (2024/10/14 10:33:45)

栞葉るり> 知ってましたか？こち亀では昔、普通に発砲してたんですよ？市民に(今やったらヤバイ奴)   (2024/10/14 10:34:11)

キタサンブラック> 昭和でできても、平成では無理、令和では後ろに手が回ることがあるそうですよ！？   (2024/10/14 10:34:37)

エロガキ♂17L ◆> 委員長も、そろそろその話題から離れて！？(ツッコミの連続で肩で息をして)   (2024/10/14 10:35:01)

サトノダイヤモンド ◆> そうだね、ずいぶん昔の……最初期の人なのかな？（大先輩の破天荒な活躍を思い出しつつ……。私は剣持さん。最近ではそこから派生でろふまおも…？）   (2024/10/14 10:35:01)

雪花ラミィ> 下がってろ（迫真）…まあ……YA◯OOそういう節ありますからね（良くない悪ノリ）あっ……あっ、あああ…（恐怖でしょわああ。聖水お漏らしかと思ったら酒こぼしてました）   (2024/10/14 10:35:06)

栞葉るり> 発砲した瞬間、書類の作成が義務ですからね。こんな面倒ばかりの世の中じゃポイズン(替え歌)   (2024/10/14 10:35:44)

キタサンブラック> ロリういさんを生み出した顎の方ですね（男性というよりロベルさんと同じネタ枠で見ちゃってますね   (2024/10/14 10:35:53)

エロガキ♂17L ◆> ダメだぁ、収集つかねぇ……(悪ノリの連鎖で諦めた人)   (2024/10/14 10:36:32)

サトノダイヤモンド ◆> でも一番大好きなのはキタちゃんだからね…？（心配しないでって手を握ってずるずる…いつも通り隣を確保します。独占力（中距離）。）   (2024/10/14 10:36:54)

栞葉るり> とは言え、ホロライブの4代目(某桐生ちゃん)も(ホロを)出所したことですし…今は落ち着いてると思いたいんですが(セレナへ向かえとか正面に出てるかもしれないし、出てないかもしれません)   (2024/10/14 10:37:27)

キタサンブラック> へ？……あ、う、うん。ありがと……え？え？（あれ、これそういう好き！？あれ、これアタシどっちな感じのカウント？！）   (2024/10/14 10:37:41)

雪花ラミィ> にじさんじだと、ここじゃあサラパイセンを見かけましたかね。ふわふわのぬいぐるみを抱えた癒し系男子のエッチのテクが上手いとかどうたら言ってた気がします（唯一のイメージ最悪）   (2024/10/14 10:38:09)

月ノ美兎> セレナへ向かえ！（ポケサーを走らせながら）   (2024/10/14 10:38:10)

エロガキ♂17L ◆> ……かなかな？(ラミィの発言から予測)   (2024/10/14 10:38:52)

サトノダイヤモンド ◆> （キタちゃんに湿度の高い微笑みを向けました。ダイヤです。）   (2024/10/14 10:38:53)

キタサンブラック> ……（最終戦は上半身裸で男の殴り合いですね！）   (2024/10/14 10:38:55)

栞葉るり> と、ごめんなさい。委員長を置き去りにしてしまいました。…頼んだぜ！俺のゴーレムタイガー！(決めポーズ)   (2024/10/14 10:39:02)

雪花ラミィ> 死にてぇやつだけ、かかってこぉい！！！（クソデカ大声）   (2024/10/14 10:39:24)

月ノ美兎> あ、そうそう。わたくしのほうはソシャゲの類はあまり嗜まなくて（旧Twitter）のリポスト（旧リツイート）で回ってくるえっちなファンアートでしかここに来られる方を把握してなかったりするので…何か失礼があったらご容赦を〜   (2024/10/14
10:39:55)

栞葉るり> え？叶さんが？それってスキャンダルじゃ…(きっと吸血鬼な相方相手ではベッドで主導権握ってるかと…ふへへえへぇ♡良からぬ妄想)   (2024/10/14 10:40:08)

サトノダイヤモンド ◆> つまり私とキタちゃんの情報はゼロなのでは……？（ゼロのはずだ！えっちなファンアートなんて！）   (2024/10/14 10:40:29)

キタサンブラック> あ、あるぇ！？（ダイヤちゃんの言うアタシへの好きが、明らかにアタシの言ってるVさんへの好きと何か違うっていうか、だ、ダイヤちゃんの視線が……絡みつくのが、こ、怖いような。気持ちいいようなぁ♡）   (2024/10/14 10:40:51)

栞葉るり> 桐生さん、その口上気に入ってますよね、絶対…。(なに？え？どういうことだ？のイメージも強いですが)   (2024/10/14 10:41:15)

エロガキ♂17L ◆> (そういやその2人の作品は二次創作禁止だったけか……と首傾げながら)   (2024/10/14 10:41:35)

雪花ラミィ> このあいまい発言でよく分かったな……。エロガキの知識底なし沼。この警察の犬、BL派閥だぞ！！（イイぞもっとやれ！）   (2024/10/14 10:41:49)

サトノダイヤモンド ◆> 気にしなくていいよ、キタちゃん。キタちゃんがどれだけえっちな子でも、誰とえっちなことしても……最後はサトノブラックだからね。（？）   (2024/10/14 10:41:54)

キタサンブラック> 二次創作はOKです。センシティブコンテンツ、R指定コンテンツなのがダメ―ってやつですね。   (2024/10/14 10:42:14)

月ノ美兎> おウマさんの方々はここで初めて検索して出会った方も多いですね〜   (2024/10/14 10:42:24)

サトノダイヤモンド ◆> まあこの場にいる私たちのどの口が言うんだ感はありますが。（視線を逸らした。）   (2024/10/14 10:42:35)

キタサンブラック> な、なので……ここにいるアタシとダイヤちゃんも正直グレーですね。   (2024/10/14 10:42:35)

栞葉るり> ……ウマのアレなイラストは海外で作られたりこれはAIが勝手に(ウマを学習させながら)って、わたくしたちの見えないところでひっそりと作られて入るらしいですが、版権元の意見なので警察は取り締まれないのです…。   (2024/10/14
10:43:09)

月ノ美兎> そのへんは……察しろ！！はい！この話ヤメヤメ！（ウルトラマン）   (2024/10/14 10:43:12)

キタサンブラック> シュワっ！……へアッ（何か察した声   (2024/10/14 10:43:41)

エロガキ♂17L ◆> なるほど……(知識欲に貪欲なガキ)   (2024/10/14 10:43:50)

サトノダイヤモンド ◆> 最初期も最初期の話をしますと、Vの方々もえっちなのは自粛しようみたいな派閥もありましたね……。まあ、欲望には勝てないようでしたが。   (2024/10/14 10:43:57)

雪花ラミィ> キタサトはユニーリア王国（ラミィが王政を敷いてる国）のSPがお守りしますね。はい撤収！！オススメの同人音声の話しよう！！（逸らした方向もカス）   (2024/10/14 10:44:01)

栞葉るり> はい、わたくしもエロガキ雌犬にでもなったほうが良かったでしょうか(誤解を生む表記)   (2024/10/14 10:44:09)

月ノ美兎> 最近流行りの不審者お姉さんがカスの嘘知識を教えてくれる音声があってぇ…（カスのインターネット住民）   (2024/10/14 10:44:46)

エロガキ♂17L ◆> (本家の方に巴さんまで来てる……V率高いな！？)   (2024/10/14 10:45:33)

栞葉るり> おすすめではないんですけど、お゛っ♡とかん、ぉ゛おお♡とかにオホ声って名前つけた人、天才だと思うんですよ。あの声ってガチで感じてないと出ない声なんで…(ぼそぼそ。オホ声研究犬)   (2024/10/14 10:45:43)

サトノダイヤモンド ◆> 私が囁いて、途中でキタちゃんに交代する系のASMRはどうでしょう？（声量の差と聞く者の鼓膜には頓着しないものとする。）   (2024/10/14 10:46:06)

雪花ラミィ> ねぇ…知ってる？（お決まりの前口上）いや〜、これマジでね、このワンちゃん分かってる。ジャンル確立させたの栄誉賞モンだよ（清楚で売ってます）   (2024/10/14 10:46:59)

エロガキ♂17L ◆> ダメだこりゃ……収集つかん(隅の方に待避)   (2024/10/14 10:47:03)

キタサンブラック> オホ声っていうか、あれですよね……お腹がぐっと圧迫されて、こぉ肺の空気がグリュゥってなる感じで、あの時にしか出ない声っていうか   (2024/10/14 10:47:11)

栞葉るり> …まぁ、エロを自粛するのは無理ですねぇ。そっち方面はシノギ(稼ぎ)がデカいので、裏社会の方々が直々にオタクグッズを作って販売する〜なんて、893も居たり…。   (2024/10/14 10:47:20)

エロガキ♂17L ◆> ゑ？それまじの話？＞るり穣   (2024/10/14 10:48:00)

キタサンブラック> ダ、ダイヤちゃんのウィスパーボイスの後にアタシの声って……そ、それはちょっと落差ない、かな？（ダイヤちゃんの声、色っぽいからなぁ）   (2024/10/14 10:48:07)

雪花ラミィ> そのASMR、10分89,700YENまでなら出します（ガチの値段交渉）   (2024/10/14 10:49:11)

サトノダイヤモンド ◆> 落差なんてないよ。だって私の一番好きな声だもん……♥（今日はちょっとブレーキが壊れ気味。困ったらいつでも制止してね…？）   (2024/10/14 10:49:31)

キタサンブラック> えっと、一応……エロに関してその……人間の欲望的な部分でもあるので、完全封鎖はまず難しいのと、逆に言えばそういう案件ってある程度の組織だって統制を取らないと社会的にまずいことになるって方が普通なので……何かしらの大きな後ろ盾がないと～っていうのは割とよくいわれるかな～って
  (2024/10/14 10:49:38)

キタサンブラック> ダイヤちゃん！？……あ、あの、好き嫌いとかじゃなくて……あの、え、えっと、ありがと、ね♡う、うれしい、よ？   (2024/10/14 10:50:14)

栞葉るり> 正直な話、893と一般市民の区別なんて特殊詐欺したかしてないかくらいでしかないので…暴対法がガッチガチの今、そういう安全なシノギに走る方々も居るってことです。まぁ、それで犯罪が減るならばんばんざいじゃないでしょうか？特殊詐欺なんかするよりも、エロ絵描いて販売したほうがみんな幸せですし(ゲスな幸せ)
  (2024/10/14 10:50:49)

サトノダイヤモンド ◆> 私も、キタちゃんがASMR出してくれるならいくらでも（いくらでも）出します。（真剣な顔をした。サイ○ームスさん、どうですか！？）   (2024/10/14 10:50:59)

エロガキ♂17L ◆> なるほどな……(両手打ち合わせてポン)   (2024/10/14 10:51:40)

キタサンブラック> ダイヤちゃん！？それ、おじいちゃんたちが怒りかねないから！？（スカーレットさんのところとか、ガチで力注いできそうだけど！？）   (2024/10/14 10:51:50)

栞葉るり> そういえばホロの方のASMR、何人かFC2送りになったって聞いてお茶吹き出したんですけど、マジなんです？ラミィさん   (2024/10/14 10:51:55)

キタサンブラック> そして、委員長さ～ん、大丈夫ですか～   (2024/10/14 10:52:45)

栞葉るり> ああ…おいたわしや、委員長…。わたくしがぶっちぎってしまったせいで、こんなにも小さく…。でも任せてください、にじさんじの未来は明るいです。わたくしのような後輩が出てきてるんですから(悪い意味で)   (2024/10/14 10:53:09)

エロガキ♂17L ◆> 委員長確かにさっきから黙りこくってるけど大丈夫か？   (2024/10/14 10:53:13)

サトノダイヤモンド ◆> （真面目に語ったキタちゃんが私のしたことで戸惑った顔を見せてくれるのがたまらない快感なんです、ごめんなさい皆さん。ごめんなさいキタちゃん。私はやめません……。ダイヤは、ダイヤは悪い子になりました…！ぞく、ぞくっ……。）  
(2024/10/14 10:53:17)

月ノ美兎> あ！いますいます！お茶取ってきたりしてました！   (2024/10/14 10:53:28)

キタサンブラック> あ、あれぇ？……な、何だろうこの状況。（いえ、真面目なことを語ってたりなんですけど、合間合間にダイヤちゃんからぞくっとするものを感じる。か、感じる♡）   (2024/10/14 10:54:25)

エロガキ♂17L ◆> あ、居た居た、ムカデ人間でも出たかと思ったわ(おいコラ)   (2024/10/14 10:54:26)

月ノ美兎> （実際の委員長はカフェインダメなんで想像の茶ですけどね〜）   (2024/10/14 10:54:41)

雪花ラミィ> ヤクザ（警察）と準エキドナ様（知識面）と委員長（スケベ）と、キタサト（尊い）と酒呑み（酒呑み）って…たまげたメンツだなあ…。あ、はいガチです。握力50kgのゴリラと、ドスケベバニー（語弊）がFC2送りになりましたね。   (2024/10/14
10:54:57)

キタサンブラック> そして、ラミィさんもちょっと止まり気味かな？……ダイヤちゃんとでちょっと挟んだ方が良いかな？（ダイヤちゃん、ラミィさんの顔をこぉ胸で）   (2024/10/14 10:55:00)

キタサンブラック> あ、ラミィさん動き出した。（やる前に動いてしまわれたので計画中止）   (2024/10/14 10:55:21)

雪花ラミィ> 今から止まります。（貪欲）   (2024/10/14 10:55:37)

エロガキ♂17L ◆> (そんな委員長にノンカフェイン飲料)   (2024/10/14 10:55:47)

サトノダイヤモンド ◆> キタちゃんがえっちなお店みたいなこと提案してる……！（やります。）   (2024/10/14 10:55:49)

キタサンブラック> 止まったらやめるということで？（逆に動かしにかかって、それじゃ、ラミィさんの左右から？って、ダイヤちゃんに目配せ   (2024/10/14 10:56:23)

エロガキ♂17L ◆> エキドナみたいに色んなこと知ってる訳では無いよ！？(クソデカ大声)   (2024/10/14 10:56:45)

栞葉るり> はよ開けんかいコラァ！！(大阪府警)FC2って我々の業界ではコスプレ女装レズセックスを配信する場所なので…もう底辺も底辺なんですよ。その二人のASMRってもうセックスしてませんか？(真顔で高速詠唱)   (2024/10/14 10:56:58)

月ノ美兎> ラミィさんの貪欲さすげぇ〜〜、っぱホロって魔境だわ…（息をするように敵を作る）   (2024/10/14 10:57:03)

サトノダイヤモンド ◆> はーい、元気出してくーださい♥（目配せ受けて頷き。じゃあ私は右から……むにっと、お顔に失礼しますね。）   (2024/10/14 10:57:37)

サトノダイヤモンド ◆> （思ったよりちょっと恥ずかしい、顔に赤が差しました。）   (2024/10/14 10:58:22)

キタサンブラック> ……（衣装とかの点だけで行ったら、にじさんの方が……ニュイさんとか夜見さんの水着がすごすぎて、目を疑ったアタシが）   (2024/10/14 10:58:25)

月ノ美兎> 敗北したエロガキさんたちによるFC2コスプレ女装レズセックス…わたくし、気になります（千反田みと）   (2024/10/14 10:58:28)

エロガキ♂17L ◆> はぁ……こんだけツッコミ入れてんの何時ぶりだよ……(チーン)   (2024/10/14 10:58:54)

雪花ラミィ> はぁい、キタサトの胸に挟まるラミィ、遺書は今日中に提出しときまーす（主に鼻血による失血とファンからの熱いファンレターで）ひんにゅー同士、情けなくもより愛の深まったドスケベ（自主規制）をしてることでしょうね。   (2024/10/14
10:58:55)

キタサンブラック> はーい、アピールしてくださ～い♡（何か違うこと言いつつ、左から、むにぅ♡とお顔に）   (2024/10/14 10:59:02)

栞葉るり> あー、ごめんなさい、委員長。この辺のエロガキはホモセ…じゃない、女装レズセックスNGなんで〜   (2024/10/14 10:59:28)

雪花ラミィ> これ、これここでやっていいんですか？もう、もうこれお触りなんか？おさわりなん？あーーんもう幸せ♥うーん♥（急に我に戻り散らかしエルフ）   (2024/10/14 11:00:06)

キタサンブラック> あ、るりさん……別に皆さんがみなさんNG……でもない、ですよ？（ぁ   (2024/10/14 11:00:14)

栞葉るり> ですよねですよね、男の娘居ますもんね！！(食い気味)   (2024/10/14 11:00:45)

キタサンブラック> とりあえず、確か胡桃さん曰く……お洋服の上から揉む程度はセーフ、けど、おっぱじめるな！だそうです   (2024/10/14 11:00:59)

エロガキ♂17L ◆> ……(ツッコミ放棄諦めた人)   (2024/10/14 11:01:15)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/14 11:01:28)

月ノ美兎> マジか〜〜、ド変態同人AVの供給不足をこの部屋で補うのはNGってことですね（そんなことしようとしてたのか？）   (2024/10/14 11:01:34)

サトノダイヤモンド ◆> ………、………。（なんでだろう、思ったより恥ずかしくてすっとやめてちょこんと座るダイヤでした。おかしい、おかしい……。）   (2024/10/14 11:01:36)

キタサンブラック> 男の娘……えへぇ♡（ブリジットさんとか、アストルフォさんとか、木下さんとか～……クリムさん、マーレさん、それからそれから～♡   (2024/10/14 11:01:44)

胡桃 ◆> (お触りだよ！ってご満悦な堂主でした、)   (2024/10/14 11:01:57)

キタサンブラック> はい、おわりさです（アナグラム）   (2024/10/14 11:02:27)

栞葉るり> このキタサン、ショタコンだ〜(でも、本人も未成年なのでわっぱ(手錠)をかけられない栞葉なのでした)   (2024/10/14 11:02:34)

雪花ラミィ> なんと、ここにはね、ドスケベコヨーテと、ドスケベ羊と、警察と15連敗中の悪魔さんがいますよ。あとは一生ここで酒呑んでるラミィね。（委員長も飲みまっか？これアカン誘いか？（））   (2024/10/14 11:02:41)

栞葉るり> (じろ。国家権力の目)   (2024/10/14 11:03:05)

キタサンブラック> あ、あれ？ダイヤちゃん？……大丈夫？（とりあえず、アタシも一旦離れておこう、かな？）   (2024/10/14 11:03:40)

サトノダイヤモンド ◆> （実はまだそこまでこの辺りの部屋経験がないサトノ令嬢、キタちゃん・ド・エッチ・ブラックのレベルに追い付くにはまだまだ修行が足りないようです……。）   (2024/10/14 11:04:08)

栞葉るり> (なんならここのキタサン、割と輪姦されるのが気持ちいいみたいな…興奮してましたからね。欲張りさんですよっ)   (2024/10/14 11:04:52)

雪花ラミィ> 堂主さまありがとーございます…！まあ……ラミィも、ここで獺祭の180mLをがぶ飲みしてガチ酔いして、連れ込まれるなんて事例がありましたからな…（もはや恥ずかしい通り越して勲章）これ…これはギリ、百合に挟まるラミィじゃないよな……？  
(2024/10/14 11:05:11)

サトノダイヤモンド ◆> ……羞恥心に駆られてタイミングを逃しましたが胡桃さん、こんにちは…！   (2024/10/14 11:05:18)

キタサンブラック> ……？（ぽふぽふっと頭撫でつつ……あ、あれ？心の中でアタシの方がドエロッテ思われてる！？ダ、大体合ってるけど……実際、昨日だけでも、ここにいる3人と絡んでるわけだし）   (2024/10/14 11:05:23)

月ノ美兎> えへ〜想像の酒なら…（視線を察知）と、取り締まりが厳しい〜！雑談の治安は国家権力と大空警察によって安泰ですね〜！   (2024/10/14 11:05:30)

キタサンブラック> あ、どうもこんにちは（アタシも挨拶すっかり忘れてた。   (2024/10/14 11:05:53)

サトノダイヤモンド ◆> すぐに追いつくからね…。（キタちゃんにすり、と密着しながら……こっそり、尻尾ハグ。くるりん。）   (2024/10/14 11:06:18)

栞葉るり> 堂主の霊圧が…消えた？！(消すな)   (2024/10/14 11:06:18)

キタサンブラック> 想像の～というか、あれですね。あお●りに伝わる、人間用のガソリン？   (2024/10/14 11:06:23)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/14 11:06:24)

エロガキ♂17L ◆> (あ、胡堂主ども)(直接脳内に)   (2024/10/14 11:06:37)

月ノ美兎> 部屋主さんこんにちは〜。こういうときにわたくしの挨拶、絶妙に使いにくくないですか？   (2024/10/14 11:06:40)

エロガキ♂14C ◆> （ビダァンッ！ってオノマトペと共に車○落ち）   (2024/10/14 11:06:51)

サトノダイヤモンド ◆> （○って何が入るんですか…？検ですか…？）   (2024/10/14 11:07:14)

エロガキ♂17L ◆> あ〜、あれか「起立、気をつけ〜」の挨拶か   (2024/10/14 11:07:21)

胡桃 ◆> 皆こんちには！(百合を観察する堂主。だって目の保養になるから。)生きてるよ！？   (2024/10/14 11:07:29)

キタサンブラック> あ〇ぎり高校かな？   (2024/10/14 11:07:34)

栞葉るり> 大空警察には何人かギャンブル中毒者いるので、ザルですからね(ケンカを売るスタイル)   (2024/10/14 11:07:55)

雪花ラミィ> ラミィが口に含んで、そのまま口噛み酒すれば映らないし大丈夫っすよ多分。でもね、このスナックゆきはなの雑談部屋。ここから出ればもう無法地帯、そういう国家権力の犬さんから喰われる（意味深）んですよ。   (2024/10/14 11:08:01)

栞葉るり> あわもりかと思いました(穴の位置ズレてます)   (2024/10/14 11:08:17)

雪花ラミィ> おーよしよし、おつかれ。ナイスファイト。   (2024/10/14 11:08:41)

月ノ美兎> あおぎり高校のやべーやつ（該当多数）   (2024/10/14 11:09:16)

キタサンブラック> ……あ、あはは（ここ、最初はどうかと思ったけど、何気にメスガキ15kbの需要あるんだな～って   (2024/10/14 11:09:21)

栞葉るり> チャドだって生きてましたから！何回霊圧消えるんですあの人！(ミームになって一生消えてる人)   (2024/10/14 11:09:23)

胡桃 ◆> いっそ美兎さんの挨拶で皆がその通り動いたら面白いまであると思うんだ(こくこく。)   (2024/10/14 11:09:37)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが入室しました♪  (2024/10/14 11:09:41)

サトノダイヤモンド ◆> それにしてもお酒、ですか……。（見回し……耳ぴょこん！その時、ふと閃いた！このアイディアは、罰ゲームに活かせるかもしれない！）   (2024/10/14 11:09:44)

キタサンブラック> 大代さんがいろいろ凄すぎて……（あれだけ体張れるのは凄い）　あと、小丸さんとか……   (2024/10/14 11:10:04)

エロガキ♂14C ◆> （○の中身は田が正解でした。聖闘士○矢とか。）とりあえず12人Maxの面子はお疲れ様でした、&お初の方ははじめましてー……あと堂主もおはよう（すかすかっ）   (2024/10/14 11:10:11)

栞葉るり> はーりあっぷ…！(ダイヤに拳銃突きつけ。未成年飲酒ダメ、ぜったい)   (2024/10/14 11:10:21)

エロガキ♂17L ◆> 未成年飲酒になることはやめようぜ……(遠い目)   (2024/10/14 11:10:31)

キタサンブラック> ……（ヘルシェイカー矢野？   (2024/10/14 11:10:46)

エロガキ♂13HL ◆> おはようございます♪(ぺこり)   (2024/10/14 11:11:00)

栞葉るり> あおぎりの超美麗モデルいいですよね、こまりさんのおっぱいにはお世話になってます(意味深)   (2024/10/14 11:11:08)

月ノ美兎> さすがにわたくしも浣〇して配信は…あればっかは敵わないと思いましたね〜   (2024/10/14 11:11:09)

雪花ラミィ> あの高校だと、流石にラミィ麗女さんがエロいですねー（エロい云々の話はしてない）。衣装がスケベすぎる。   (2024/10/14 11:11:24)

キタサンブラック> きたかたはこんにちわ～　そろそろ会話がもう読めなくなってきたキタちゃんです   (2024/10/14 11:11:33)

雪花ラミィ> おっ、執事君、こんらみぃ〜⭐︎   (2024/10/14 11:11:36)

栞葉るり> いらっらしゃいませ、エロガキの皆さま方〜♡   (2024/10/14 11:12:07)

サトノダイヤモンド ◆> 栞葉さん、それより先にゲームの罰として人権を無視したレベルの淫行が行われている事実を取り締まってください……！（私はキタちゃんの泥酔が見られるなら堂々と札束を握らせますよ……！）   (2024/10/14 11:12:10)

エロガキ♂14C ◆> とりあえずラミィおねーさんはお膝貸してー。さっき負けたんだからさー、とか寝言言いつつ。なんかログ見たらカチコミやってたり雑談部屋もカオスで笑うしかなかった。   (2024/10/14 11:12:12)

エロガキ♂13HL ◆> ラミィお姉ちゃんこんらみ♪今日もお酒飲むんですか〜？(にこっ)   (2024/10/14 11:12:22)

エロガキ♂17L ◆> お疲れ様、14C……(気配を極限まで消してる人)   (2024/10/14 11:12:28)

キタサンブラック> 麗女さん、なかなかにどこまで冗談でどこから本当か……下着を普段からつけない話とかあいろいろありましたよね。（カッコいいんですけど   (2024/10/14 11:12:29)

エロガキ♂13HL ◆> 初めましての方は初めまして♪勝手に執事服着て執事もどきなことしてるショタ？です〜よろしくお願いします♪(ぺこり)   (2024/10/14 11:12:55)

月ノ美兎> こんにちはショタの皆さん♪あおぎりのハーモニカ咥えて触られるのを我慢する動画、非常にオススメです（ショタに何勧めてる？）   (2024/10/14 11:13:36)

キタサンブラック> 〇腸しての……ゲーム配信でしたっけ、あれは何やってましたかね。あとは、スリザリオ……でしたっけ、ワンデッドごとに飲んだりしておむつ配信とかありましたね   (2024/10/14 11:14:01)

栞葉るり> 人権…？ウマにそんなものが適応されるとでも…？もちろん、わたくし、犬にもそんなものはありませんッ！負けたら全てを失う覚悟です…！(キリッ。膝がくがく、ぶるぶる。負けたらどんな恥辱に塗れるのか…最悪警察なのに未成年淫行でタイーホされるリスクまで背負ってます、とキメ顔)
  (2024/10/14 11:14:04)

エロガキ♂17L ◆> ……(気配消しやめて)そろそろ抜けるわ、みんなお疲れ様〜   (2024/10/14 11:14:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/10/14 11:14:32)

栞葉るり> お疲れ様でした～   (2024/10/14 11:14:42)

胡桃 ◆> 17L君お疲れ様〜   (2024/10/14 11:15:03)

雪花ラミィ> 今酒くせぇけど大丈夫なんか？囁きASMRのフリして酒臭嗅がせるぞ（？）ああ、もう呑んでんで、しっぽりと。ん〜〜、ラミィももっかいあそぼかなー、と思うつつ、明らか楽しい雰囲気のこっちに人吸われて来なそうやな…。   (2024/10/14
11:15:04)

月ノ美兎> お疲れ様です〜   (2024/10/14 11:15:08)

キタサンブラック> ケモミミの良いところは……獣の耳があることで、人権に配慮しなくていいところだよ……という大空警察でも屈指の爆弾でしたね   (2024/10/14 11:15:12)

エロガキ♂14C ◆> 17Lおにーさんおつかれさまぁ……そしていいんちょの調べたら見事に年齢制限付きなのね、このおねーさんさらっと恐ろしき。   (2024/10/14 11:15:22)

キタサンブラック> あ、17さんお疲れ様です   (2024/10/14 11:15:26)

雪花ラミィ> おつらみぃ〜んぃ〜   (2024/10/14 11:15:27)

エロガキ♂13HL ◆> 17さんお疲れ様です♪   (2024/10/14 11:15:44)

キタサンブラック> でも、逆にアタシとかダイヤちゃんは、飲酒の概念からも離れる？   (2024/10/14 11:15:52)

栞葉るり> 大空さんが言ってましたからね(偏向報道)ケモミミはヒトじゃないと…！   (2024/10/14 11:16:08)

サトノダイヤモンド ◆> ウマ娘にはありますよっ！？栞葉さんにもあると思うので自棄にならないでください……！（というわけで慈愛の目で突き付けられる拳銃を下ろしてもらって。そして人権がないならないで飲酒の法に縛られる謂れもないので……。）  
(2024/10/14 11:16:46)

月ノ美兎> 確かに！？キタさんにお酒を飲ませても……合法！？（別の法律に抵触しそう）   (2024/10/14 11:16:50)

エロガキ♂14C
◆> ……耳でお酒の匂いってわかるもんなのかな？でも耳と鼻って通じてるし……うーん。（頭抱え。）ラミィおねーさんが遊びに出るなら付いてくよー。どーせ誰かおねーさんが現れれば雪崩れてたくさん来るから。さっきみたいに。あ、あと次やるなら僕はハンドリング役はパスね……（げっそり）
  (2024/10/14 11:17:15)

キタサンブラック> 麦のガソリン事案がここにおこる？   (2024/10/14 11:17:18)

エロガキ♂14C ◆> なんか第二次居酒屋事案が起こりそうな予感……！   (2024/10/14 11:17:55)

キタサンブラック> ……（そういえば、お酒って下から入れると大変なことになる～って聞くんですけど……今度ラミィさんに勝てたら、やってみるのも？）   (2024/10/14 11:18:00)

雪花ラミィ> うわぁ……。獣には人権ない、コレ、場合によっては萌えますね〜〜〜（傍から飛び出し。エルフは人権適応ですよね。）   (2024/10/14 11:18:04)

栞葉るり> ……でしたら、2つに一つです。淫行と飲酒を見逃すか、どっちも拒むか…です！(つまり人を取るか人を捨てるかの究極の二択)   (2024/10/14 11:18:16)

サトノダイヤモンド ◆> ならやっぱり……最初から銃を突きつけるのはお門違い、ですよね？（にこっと、悲しい方を選ぶのでした。）   (2024/10/14 11:19:20)

栞葉るり> エルフは……どうなんでしょう？車検とか受ける羽目になるかもしれませんね…(ELF)   (2024/10/14 11:19:29)

胡桃 ◆> ラミィさんと私が肩を並べたら地主と居酒屋の店長さんが揃い踏みじゃない！？(もう公認。土地価格はお安くしておくねっ。)   (2024/10/14 11:19:36)

月ノ美兎> お尻から酒を入れられるラミィさんの薄い本、2万までなら出します。（明晰夢を見る怪しい機械と同じくらいの価格）   (2024/10/14 11:19:44)

雪花ラミィ> 耳に口近づけたと思ったら、ゼロ距離で鼻に狙撃するから…（離れ業）ラミィ、仕切ったりとかハンドリングすんの好きやし、一人目になったら多分することになるだろうし、それはええんやけどね〜。スナックホロとスナックにじさんじがせめぎ合ってるんだわ。  
(2024/10/14 11:19:49)

エロガキ♂14C ◆> （キタちゃんのそれは血中アルコール濃度爆上げでガチのアル中になるから色んな意味で手をつけられなくなるのよ。もしくは例の泥酔からの多目的室公開プレイコース。）   (2024/10/14 11:20:17)

サトノダイヤモンド ◆> あ、と…そうだ、キタちゃん。（こそこそ、ヒトより高い位置での耳打ち。私は百合がイケるわけじゃなくて、キタちゃんだからイケるだけだからねー……？って。こそこそ。）   (2024/10/14 11:20:33)

栞葉るり> …わかりました、悲しいことですが、仕方ないですね。ヒトじゃないから関与できません……です(すっと銃口降ろし。悲しい事件でした)   (2024/10/14 11:20:57)

雪花ラミィ> なんかね、腸は水分をギュッてしてくれる役割があって、そこからお酒吸うとマジでとんでもない事になるらしいね。ラミィは入らないんで。酒吸うの口だけだからな！！……あとギリ鼻（？）   (2024/10/14 11:21:01)

エロガキ♂14C ◆> （エルフの車検がツボってのたうちまわってる）   (2024/10/14 11:21:24)

キタサンブラック> は、はへ？え。え？！……あ、あ、はぃ♡（ダイヤちゃんの声が耳に心地いい……っていうか、ダイヤちゃん、百合だめか～そうか～……しょぼん）   (2024/10/14 11:21:44)

栞葉るり> にじさんじではお酒は提供していませんが、愛情を込めた鉛玉をプレゼントしてまーす♡(最悪の箱)   (2024/10/14 11:21:55)

月ノ美兎> マジな話、肝臓でアルコールが分解されないまま腸に突っ込まれると絶対ヤバいですよね〜   (2024/10/14 11:22:01)

サトノダイヤモンド ◆> 多分、ゲームに参加する人はみんな見えないところで人権捨てる旨の誓約書か何か書かされてるんでしょうね。（誰に？堂主に？飛び火。）   (2024/10/14 11:22:46)

栞葉るり> さて、皆々様の脳裏ににじさんじを刻み込みましたのでわたくしはこれで…。ここはホロのシマではないので好き勝手しましょう！(一番好き勝手やってたやつ)それでは〜♡   (2024/10/14 11:23:36)

雪花ラミィ> ラミィ、結婚するならトラックの運ちゃんがイイ♥じゃあねんだワ。ラミィガチ酔いしたら手付けらんねえぞ？ええんか？（）   (2024/10/14 11:23:43)

エロガキ♂14C ◆> ラミィおねーさんはハーフエルフ特権で人間辞めたレベルの技振るいまくるのはチートだと思う。チート。……まあ、抗争が終わるまで待つけどさ。いつからこのお部屋は神○町並の治安になったの……？   (2024/10/14 11:24:05)

栞葉るり> ばぁん♡(崩壊スターレイルのカフカのアレでエルフを威嚇しつつ……)   (2024/10/14 11:24:21)

サトノダイヤモンド ◆> キタちゃん限定…♥（仮面付けててもいいからね…なんて。うん、照れくさい。視線逸らして、尻尾だけ絡めておくね。）   (2024/10/14 11:24:21)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/14 11:24:24)

胡桃 ◆> にじホロの熱い戦いが(そのうち)始まる…！(？)お疲れ様〜！   (2024/10/14 11:24:28)

エロガキ♂14C ◆> るりおねーさんおつかれさまー。あまり話せなかったけどエルフの車検面白かったからまたお話ししたいなー。（てふりふり）   (2024/10/14 11:24:33)

サトノダイヤモンド ◆> あ、お疲れ様です、栞葉さん。今度配信見てみますね～…。（手ひらひら。）   (2024/10/14 11:24:51)

キタサンブラック> そして、そろそろお昼の準備もあるので……アタシ、そろそろ一旦…（撤退かな？）　あ、うん、了解。ありが、とう？（まぁ、他の人とだめでもいろいろアタシはできるってOKもらった、ってこと、だよね？た、たぶん！）   (2024/10/14
11:25:14)

胡桃 ◆> 大丈夫！ゲーム参加者全員、もれなく罰で逝く事になってもその時のアフターケアは私に任せてね？(ここぞってばかりに本業発揮。違うい味のアフターは私の得意分野だよ！)   (2024/10/14 11:25:31)

月ノ美兎> お疲れ様〜またね〜♪ いや〜、どっかからドカっと増えましたねVtuberも   (2024/10/14 11:25:37)

キタサンブラック> るりさんお疲れ様～　あたしもそろそろ失礼しまーす！　皆さん、また遊びましょう！   (2024/10/14 11:25:41)

雪花ラミィ> 半公認から公認になったんだわ。これでラミィのシマは、4つ目…（前例３もあんの？）おっ、ワンちゃんさんおつかれさ……うぅぅ…（親の顔より見た広告に背筋ふるるる）   (2024/10/14 11:25:45)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/14 11:25:47)

サトノダイヤモンド ◆> （そういうこと…！しゅるり、と尻尾解いて。お疲れ様、ってまた手をひらひら。）   (2024/10/14 11:25:56)

胡桃 ◆> キタちゃんもお疲れ様〜…   (2024/10/14 11:26:10)

エロガキ♂14C ◆> キタちゃんもおつかれさまあ、けど直○アルコールはやるならちゃんと許可とってねー（誰に？）   (2024/10/14 11:26:16)

エロガキ♂13HL ◆> キタサンお姉ちゃんお疲れ様〜   (2024/10/14 11:26:21)

胡桃 ◆> …………あーー！？雑談で楽しかったせいで聞きたいことあるの忘れてた！！(PON)   (2024/10/14 11:26:34)

エロガキ♂13HL ◆> るりさんもお疲れ様です〜   (2024/10/14 11:26:35)

月ノ美兎> おウマさんもお疲れ様でーす♪   (2024/10/14 11:26:44)

エロガキ♂14C ◆> （あるある…）   (2024/10/14 11:27:01)

エロガキ♂13HL ◆> 胡桃ちゃんどんまい……！   (2024/10/14 11:27:46)

雪花ラミィ> 最強ハーフエルフに転生したのに酒しか呑んでない件について。2324年冬公開（ハーフエルフ規模の告知）キタちゅわんお疲れ様〜〜！！   (2024/10/14 11:28:07)

月ノ美兎> フリーレンみたいな時間感覚していらっしゃる？？   (2024/10/14 11:28:33)

エロガキ♂13HL ◆> ちょっとログの流れで頭ぐるぐるしたから…少し小部屋言ってくる〜(ふらふら)   (2024/10/14 11:28:43)

エロガキ♂13HL ◆> また会えましたらお話してください♪   (2024/10/14 11:28:54)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが退室しました。  (2024/10/14 11:28:55)

エロガキ♂14C ◆> いってらっしゃーい、13HLくん   (2024/10/14 11:29:07)

サトノダイヤモンド ◆> お疲れ様でした、HLさん。   (2024/10/14 11:29:21)

月ノ美兎> お疲れ様でーす♪人が多いと酔いますよね〜   (2024/10/14 11:29:23)

胡桃 ◆> 行ってらっしゃーいっ！(例のアレ。ここぞとばかり。)   (2024/10/14 11:29:29)

雪花ラミィ> ちゅ♥（投げキッス）おつらみぃ〜！   (2024/10/14 11:30:14)

月ノ美兎> わたくしも昼食の時間なのでこのあたりでお暇させて頂きましょうかね？ 気をつけ着席！月ノ美兎がお送りしました〜♪   (2024/10/14 11:31:38)

エロガキ♂14C ◆> （それにしても人数比がおねーさんたち>エロガキって雑談部屋でも稀な気がするんですが、今日は一体何が起きてるんだろう。と灰になった僕は考えるのであった。三連休の魔力？）   (2024/10/14 11:31:46)

おしらせ> 月ノ美兎さんが退室しました。  (2024/10/14 11:32:30)

胡桃 ◆> はーい、美兎さんもお疲れ様〜！(しっかり起立と気をつけ、着席までのセット対応。)   (2024/10/14 11:32:36)

エロガキ♂14C ◆> 美兎いいんちょーもおつかれさまー。試運転が本格稼働に移る日を楽しみにしてるねー。（灰のまま起立、気を付け、着席。もぞもぞ。）   (2024/10/14 11:33:15)

サトノダイヤモンド ◆> あ、お疲れ様です、月ノさん…！確かに、もうすぐお昼の時間ですね…。（今日の食堂の日替わり定食はなんだろう……と思いを馳せ。）   (2024/10/14 11:33:22)

雪花ラミィ> はーい！気をつけ〜ぃ！……（着席はしないボケ）おつらみぃ〜。ラミィのシマは渡さん！！（何様？）   (2024/10/14 11:33:47)

胡桃 ◆> さて、そんな人数差もある時はあるってわかったところで…私もそろそろ……ご飯？お昼寝〜？どうしよっかな〜…(時間…空腹、お日様……。)   (2024/10/14 11:34:11)

胡桃 ◆> ラミィさんのシマはあげないからね！(堂主は悪ノリするんだよ(？)   (2024/10/14 11:34:47)

エロガキ♂14C ◆> 堂主はいつ寝てるの（ブーメラン）   (2024/10/14 11:35:09)

サトノダイヤモンド ◆> ふふ、続々と解散の流れのようですし私も倣いますね。最初は私だけだったのに皆さんが訪れてくださって、楽しい時間を過ごせました。（ぺこ。今日はこれにて失礼します。）   (2024/10/14 11:35:16)

胡桃 ◆> 内緒♡   (2024/10/14 11:35:25)

サトノダイヤモンド ◆> ええと……では、お疲れ様でした。お先に失礼します。   (2024/10/14 11:35:58)

エロガキ♂14C ◆> ダイヤちゃんもお疲れ様ー。今度キタちゃんと一緒の時は目の保養にさせてもらうねー   (2024/10/14 11:36:01)

胡桃 ◆> うん、ダイヤちゃんもまたお話しようね！(おててぶんぶんって振って。お見送り。)   (2024/10/14 11:36:01)

雪花ラミィ> え゛ええええーーご容赦を！！！（なさけなエルフ）と、もうお昼ご飯ですかー。サトちゃんもおつらみっ♥   (2024/10/14 11:36:16)

サトノダイヤモンド ◆> （14Cさん、胡桃さん、ラミィさんに手をふりふり。一礼して、お先に…。）   (2024/10/14 11:36:36)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが退室しました。  (2024/10/14 11:36:40)

エロガキ♂14C ◆> お昼を前に地主と店主と灰のみとなりました。   (2024/10/14 11:36:56)

雪花ラミィ> 地主さんもご飯なので、サシ呑みやね♥   (2024/10/14 11:37:31)

胡桃 ◆> 夜に向けての営業準備かな？(この灰…何に使えるの？)   (2024/10/14 11:37:45)

胡桃 ◆> ふふ、それじゃここは店長さんと……灰の子に任せて私も行くよ〜。またね、2人とも(風で灰撒き散りませんように……！)   (2024/10/14 11:38:49)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/14 11:39:03)

エロガキ♂14C ◆> お疲れ様、堂主ー。ご飯食べてちゃんとおねんねしてよー。   (2024/10/14 11:39:17)

雪花ラミィ> 天賦素材に使えるんじゃないですか？知らんけど。（）今日はスナックらみぃ夜の部やれそうなので〜。おつらみぃ〜⭐︎   (2024/10/14 11:39:17)

エロガキ♂14C ◆> そしてフェニックスは灰から蘇れるんだよ。（てらめら）   (2024/10/14 11:40:00)

雪花ラミィ> 色被りで適当ずらしかと思ったら灰色やったんかい。今気付いたワ。したらば、ラミィは昼食に男の子を頂きにいきますか（？）   (2024/10/14 11:41:21)

エロガキ♂14C ◆> 人の灰を育成素材扱いするのは酷いと思う。（むー。）あ、でもおねーさんのおっぱいの一部になれるなら……ねーよ。   (2024/10/14 11:41:29)

エロガキ♂14C ◆> 気遣いの皮を被った渾身のボケだよ！！！ん……ついてくー。   (2024/10/14 11:42:04)

雪花ラミィ> ラミィのおっぱい育成に灰とか使わねえよ…！すまんね、ラミィボケるの大好きだから他人のボケ潰しの異名持ってるんだわ。（最悪）おうよー。じゃあ、お昼ご飯終わったぐらいにまたこっち来たら人いるかな。じゃあここはあけまっか！   (2024/10/14
11:44:14)

エロガキ♂14C ◆> ラミィおねーさんのおっぱいはお酒から分離した水だもんね（真顔）ボケ潰しとかボケの僕に相性最悪では……？ん、ならまたお昼ご飯の後にあおーね。今度は逃がさないからっ♪   (2024/10/14 11:45:50)

雪花ラミィ> そう説明した過去のラミィ、絶対しばくんだわ。んまー、ちょいちょいと食べるだけだから12時15分前後とかじゃないかな〜？分かんないケド。灰君もちゃんとご飯食べりーよー。おつらみぃ〜⭐︎   (2024/10/14 11:47:17)

おしらせ> 雪花ラミィさんが退室しました。  (2024/10/14 11:47:22)

エロガキ♂14C ◆> 自分で自分しばくなんて器用だなー、憧れないなー。ん、ちゃんと食べるよ。じゃーねー。てか灰くんって誰……！   (2024/10/14 11:48:08)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/14 11:48:11)

おしらせ> しぐれういさんが入室しました♪  (2024/10/14 12:47:18)

しぐれうい> 今日、めっちゃVtuberおらんか…？箱で仲良く楽しめるのはいいよね。個人勢はつれぇんだわ   (2024/10/14 12:48:00)

しぐれうい> あと昨日、スバル来てたみたいだけどさぁ…負けてあれな展開はわたしの脳破壊だから、やめてもろて   (2024/10/14 12:49:12)

おしらせ> エロガキ♂19さんが入室しました♪  (2024/10/14 13:03:39)

おしらせ> エロガキ♂19さんが退室しました。  (2024/10/14 13:03:51)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/10/14 13:03:55)

エロガキ♂19H> こんにちは～   (2024/10/14 13:04:00)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/14 13:04:18)

エロガキ♂19b ◆> 負け負け～、今日はよく負ける日～っと、、先客発見～。こんにちは～   (2024/10/14 13:04:46)

2024年10月14日 03時40分 ～ 2024年10月14日 13時04分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]