/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月24日 18時00分 ～ 2024年10月25日 01時03分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

キタサンブラック> ダイスそのものを1d100とか1d50にすると、何人いても超乱数になるな～っていう（バランスブレイカーこの上ないゲームブレイカー   (2024/10/24 18:00:21)

胡桃 ◆> 正直朝の話って私そこまで参加してたかな…(沈んでた記憶が多いよ、多い…)   (2024/10/24 18:00:29)

胡桃 ◆> (14C君はさ…なんかこう、げっそりしてるから。棺桶行っとく？)   (2024/10/24 18:00:54)

キタサンブラック> 朝って……なんの話してましたっけ？（記憶力×   (2024/10/24 18:01:17)

エロガキ♂18D ◆> (極論その場に居ただけでも記憶しますからね……まぁ髪しゃぶられたりとか星さんと色々……ごちそうさまでしたって感じでしたけど)   (2024/10/24 18:01:22)

エロガキ♂18D ◆> ……大○交ハメッ○シスターズ……(あれのワードセンスが強すぎた)   (2024/10/24 18:02:13)

エロガキ♂14C ◆> （無言で棺桶の蓋開けつつ、「埋めないでください」の貼り紙してから中へお邪魔します。割と真面目に寝れそーなのでこのまま少し寝るとします。おやすみなさい。）   (2024/10/24 18:02:20)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/24 18:02:27)

胡桃 ◆> 大博打みたいな方法だね…そうなるともはやバトルロイヤル的な戦いになってもおかしくないような…(はっ！？罰で困ったら王様ゲームさせたらいいんじゃない！？※多分クラリスさんが考えてくれてる。)   (2024/10/24 18:02:35)

胡桃 ◆> えー…本当に入っちゃった。しかも寝ちゃうの？…と、とりあえず…！(棺桶の前に触れるな危険？の立て札置いといて。)   (2024/10/24 18:03:19)

エロガキ♂18D ◆> 14さん……もし埋められた場合はこれで特殊召k(自主規制)……(すっと取り出す緑色に光る♀マークのあれ……)…とりあえずお疲れ様でした   (2024/10/24 18:04:08)

キタサンブラック> 5d N は期待値が真ん中による分、人数が振るほどほぼ確実に上振れが約束されるので……逆に言えば1d N
は何人振ってもどの数が出るかは一律同じ確率なので……多人数側の有利がヘリはします。まぁ、回数触れる分の優位は確保されますが……今以上に確実に1対2とかは1側が勝つ確率が上がりますね   (2024/10/24 18:04:11)

胡桃 ◆> 18Dさんはその記憶を消すために私と少し戦闘してみる〜？(ガチな方。護摩持つよ、護摩。)   (2024/10/24 18:04:16)

エロガキ♂18D ◆> 丁重にお断り致します(ニッコリ)(記憶消えろ！！今すぐに消えろ！！死にたくはねぇ！！)   (2024/10/24 18:05:12)

胡桃 ◆> (ミミちゃんはお使い中っと…(適当な理由つけ)   (2024/10/24 18:05:41)

キタサンブラック> 胡桃さんを今から上書きしてレロレロしますか？（舌べぇ   (2024/10/24 18:05:45)

エロガキ♂18D ◆> キタちゃん！？(突然の方向から高火力爆弾落とされたような顔して)   (2024/10/24 18:06:30)

胡桃 ◆> その目で振るのはいいとして…途中から1:4とかじゃなくなった時に賽の目をどうするのかーって事にもなっちゃうのかな？(それならいっそ予めそういう様式を用意しちゃってもいいのかな？堂主は楽しい事なら何でもしたい。だって退屈は死ぬより恐ろしいから。)  
(2024/10/24 18:07:22)

胡桃 ◆> …え？なんで！？(咄嗟に髪を抱えるよね、だって舌が…舌の動きが！)   (2024/10/24 18:08:17)

キタサンブラック> まぁ、これは本当にもろはですね。人数多いことで勝ちやすく確実になるからこそ、支援というモノの強みがあるので……それが薄れる＝支援に来る人が少なくなる可能性もはらみますし……何より、途中で人数変更するルール上、根本的に最初からこのルール採用しないと意味がないというか、変更が多すぎて難しいので
  (2024/10/24 18:09:06)

キタサンブラック> なので、まぁ、そういうネタだと思ってください♪　そのくらい結構ゴリゴリなことをしないと、たぶん現状の支援ありな仕様では少数派を勝ちやすくする術ってホント難しいと思います   (2024/10/24 18:10:26)

ミミ ◆> わー！こんばんは！   (2024/10/24 18:11:03)

胡桃 ◆> 逆に混乱しちゃうよねー…それはそれでレールを敷いても楽しそうだけどね。皆がこの前話してた内容は薄らだけど頭にあるしさ。だねー…まぁ、あくまで今の形とは別の面白さの枠組み…みたいに頭に入れといてもいいかな？   (2024/10/24
18:11:08)

ミミ ◆> 一瞬寝てたー！   (2024/10/24 18:11:19)

キタサンブラック> こんばんは～♪   (2024/10/24 18:11:20)

胡桃 ◆> 18Dさんは記憶の方は大丈夫かな？何か思い出せそう？   (2024/10/24 18:11:30)

ミミ ◆> おにーさんもこんばんはー！   (2024/10/24 18:11:33)

エロガキ♂18D ◆> 人数差によっては特殊ダイス+通常ダイスでのバトルの使用回数制限を儲けるとかもありそうですが……まぁ根本的なものがありそうですね…   (2024/10/24 18:11:41)

エロガキ♂18D ◆> おや、こんばんはです。よろしくお願い致します……うーん、何の話をしてましたかね……   (2024/10/24 18:12:00)

胡桃 ◆> あれ、寝てたの？それじゃあ用事はまた今度にする？(ミミちゃん撫でり、)   (2024/10/24 18:12:05)

ミミ ◆> 難しい話にミミの出番はないぜっ(どやぁ、)   (2024/10/24 18:12:25)

エロガキ♂18D ◆> 色んなネタが飛び交ってたのと、無法地帯になってた記憶しか無くてですね…   (2024/10/24 18:12:36)

キタサンブラック> はい、現状は……罰にまで参加するならまだしも、支援だけで勝ち目無くなるレベルで人数追加は自重してくださいという感じにとどめるくらいが、このシステムをとどめつつの方法は難しいかな～と   (2024/10/24 18:12:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 18:13:02)

ミミ ◆> うーん、お嬢は11時くらいからなら暇かもー？(耳ぴく、にへ、)   (2024/10/24 18:13:02)

ミミ ◆> こんばんはー！   (2024/10/24 18:13:08)

エロガキ♂19b ◆> 私が普通に来た！(おとなしく扉を空けて)   (2024/10/24 18:13:20)

キタサンブラック> どうも、いらっしゃいませ～   (2024/10/24 18:13:37)

ミミ ◆> ミミもね！人が多いとぐぇーってなるよ！   (2024/10/24 18:13:48)

エロガキ♂18D ◆> 自分は次からは人数差が出るくらいになったら、静かに退避を選ぼうかなと思ってます。やはり勝負がヒリついた方がいいかなと思っている次第ですから……   (2024/10/24 18:13:54)

エロガキ♂18D ◆> おや、こんばんは重役……さっき壁をぶっ壊した筈では……！？   (2024/10/24 18:14:14)

エロガキ♂19b ◆> というわけで、こんばんは、、これ以上壊すと怒られちゃうからね   (2024/10/24 18:14:32)

エロガキ♂18D ◆> (もう修理費用凄まじいことになってそう)   (2024/10/24 18:15:01)

胡桃 ◆> 大体ここはいつも無法地帯じゃない…？(※家主の発言としてどうだろう？…すーっ、)19dさんはこんばんは！静かに入ってきたね？今度は何も壊さなかった〜？次の請求書は割高にしておくからね！   (2024/10/24 18:15:44)

胡桃 ◆> ミミちゃんは23時…覚えておくね、私もその時間なら…寝てなければ来れると思うし。…寝てたらごめんね？(てへ、)   (2024/10/24 18:15:47)

キタサンブラック> ……（壊した時点で、これ以上も以下もなく怒られるものでは？と、キタサンは訝しんだ。）   (2024/10/24 18:15:52)

ミミ ◆> お嬢も寝てたら怒らないからだいじょぶー！(にへ、)   (2024/10/24 18:16:23)

キタサンブラック> ネタで壊すのに……ヒヨッてる人いる？いねーよな？の精神がないなら、壊すんじゃない！以上です。   (2024/10/24 18:16:28)

ミミ ◆> そーだよ！壊すんじゃなーい！(扉ばん、/そろそろ外れる、？)   (2024/10/24 18:17:07)

エロガキ♂19b ◆> 今日は窓と壁を壊してるからね...あとは明日にとっておくのだよ！   (2024/10/24 18:17:15)

エロガキ♂18D ◆> 無法地帯の側面は店長がいた時だと思ってたんです…認識が甘かったです… ぶっ壊すのが、悪い(真顔)   (2024/10/24 18:17:18)

エロガキ♂18D ◆> (自分は口で物真似をするくらいだからセーフ)   (2024/10/24 18:17:41)

胡桃 ◆> そうそう、罰参加…人数……う、…。実際さ、罰参加するか否かを罰に参加する人が同数なら〜って人もいるし…結局のところ、あちこちを上手く擦り合わせるとなるとルールでガチガチになっちゃいそうだもんねー…。   (2024/10/24 18:18:18)

胡桃 ◆> (壊れたら何でもしてくれる旅人にお願いして直してもらおうかな。…岩元素使えるし)   (2024/10/24 18:19:07)

エロガキ♂18D ◆> 自分が同数か否かで罰までか支援か……って人間ですから……そこのところ何かやりづらくなるのでしたらもうはっきりさせた方がいいですかねぇ…   (2024/10/24 18:19:41)

胡桃 ◆> あー、こらこら！ミミちゃん、叩いたらダメだよ？(優しくしようね〜って)   (2024/10/24 18:19:49)

エロガキ♂18D ◆> (そもそも胡桃さん、地主だから……建てたのは店長なので店長の店……つまり支払いは店長に行くのでは？と思ってた顔)   (2024/10/24 18:20:48)

キタサンブラック> 人数差2名以上からは、敵味方双方に参加OKか確認推奨～くらいの軽いニュアンスでよいかなぁくらいですよね。たぶん   (2024/10/24 18:21:05)

エロガキ♂18D ◆> そうですね、そんな感じでやれたらなと思います。んで、同数にならなそうなら、ちょっとまた別の機会に……みたいにしとけばいいですかね……多分また会えますし。   (2024/10/24 18:22:09)

胡桃 ◆> 明確な制限じゃなくて、ふんわりした感じにさせる…ともまた少し違うね。やっぱりその場の状況から配慮をしながらっていうのが丸いのかな〜。…私は！面白くなりそうなら見学もしてるし、動かない時は…は   (2024/10/24 18:23:03)

ミミ ◆> はいはーい！(ゆーっくり扉閉めて、)   (2024/10/24 18:23:07)

胡桃 ◆> 入る時もあるよ！   (2024/10/24 18:23:08)

キタサンブラック> 可愛い男の子がいたりしたら、動く、と？   (2024/10/24 18:23:59)

エロガキ♂18D ◆> かしこまりました、ではそのような形で今後やれたらと…やはり勝負は楽しくないとですから？   (2024/10/24 18:24:07)

胡桃 ◆> (ミミちゃんは酔わないように、この子を持たせてあげるねー…(旅人から誘拐してきたパイモンちゃんを進呈しといた。)   (2024/10/24 18:25:06)

エロガキ♂18D ◆> (さながらオカンのようだ……癒されますねぇ……)   (2024/10/24 18:25:43)

胡桃 ◆> 可愛いとかは考えない…かな？(タイミングあればキ…kbちゃんが一人でいるところに駆け込む気はあるし)   (2024/10/24 18:25:56)

キタサンブラック> …さながら土管？……（とてもくびれて見えますが？）   (2024/10/24 18:26:22)

胡桃 ◆> (あれ？私いつからダイス部屋入ってないっけ…？不安になってきた！)   (2024/10/24 18:26:27)

キタサンブラック> 少し前に……夜中に2対1くらいで、小さい子絞ってませんでしたっけ？   (2024/10/24 18:27:04)

ミミ ◆> なにこれー？人間、、じゃなさそー？(パイモン両手で抱き上げてじぃ、)   (2024/10/24 18:27:33)

胡桃 ◆> あー…！シャーロットさんと一緒に居た時かな？(多分)   (2024/10/24 18:27:38)

キタサンブラック> その人かはちょっとですが、朝に目覚めてログ見た時に、胡桃さんがいる～って思った記憶がぼんやり？（しかも各々結構カラフルな色合だったような   (2024/10/24 18:28:29)

エロガキ♂18D ◆> 土管……コンティニュー……朝……うっ、頭が(記憶が戻ってきそうな顔)   (2024/10/24 18:28:58)

胡桃 ◆> その子はねー…私の大事な知り合いの相棒だから、いじめないであげてね！(酔い止めパイモンちゃんは後で私が旅人に返しておくから！)   (2024/10/24 18:29:30)

キタサンブラック> ……（パイモン……おっぱいモンスター？）   (2024/10/24 18:30:07)

ミミ ◆> じゃあ大事な子だねー！(大人しく抱き枕にしておくのでした、)   (2024/10/24 18:30:30)

エロガキ♂18D ◆> (おっぱいモンスターは14さんの事では……)   (2024/10/24 18:31:16)

胡桃 ◆> よし！！色を言おうとしたけどやめた…(多分言わなくてもバレるけど)私は版権さん居ないところに降りてくるか、誰も居ない時に現れたり…正直自分でもタイミングみたいなのをつけてないんだよねー。好み…とかで決めるような事も特にないし。  
(2024/10/24 18:31:40)

胡桃 ◆> でもたまーに支援に来たりもするかな？   (2024/10/24 18:32:14)

エロガキ♂19b ◆> (彼はどっちかといえばソムリエかもしれない..)   (2024/10/24 18:32:26)

エロガキ♂18D ◆> (少なくとも分かる人には分かるでしょう、さっきまで居たし……)   (2024/10/24 18:32:29)

エロガキ♂18D ◆> (ソムリエ、理解)   (2024/10/24 18:32:50)

胡桃 ◆> (キタちゃんのそれ、ネットか何かで話題になってたような…？)   (2024/10/24 18:33:01)

キタサンブラック> ？？？（なんだろう、何か視線を感じる。どれのことだろう？）   (2024/10/24 18:33:37)

胡桃 ◆> ミミちゃんいいこだね。今度旅人に紹介しておこうかな、絶対面倒見てくれるから！(旅人の人脈というか、繋がりの年齢層凄いからね。)   (2024/10/24 18:34:03)

胡桃 ◆> よーしっ！突然だけど〜、私はお出かけしてくるよ！   (2024/10/24 18:35:00)

ミミ ◆> 旅人ー？美味しいもの持ってたら嬉しいねー？(パイモンの頭の輪っかがぶ、←)   (2024/10/24 18:35:05)

エロガキ♂18D ◆> お疲れ様でした、堂主……また会えましたら。行ってらっしゃいませ。   (2024/10/24 18:35:22)

胡桃 ◆> あーー！？ミミちゃん！やめてあげて！？(食べられる、パイモンちゃんが本当に非常食に…！)   (2024/10/24 18:35:32)

エロガキ♂18D ◆> 此方もやることやりましょうか……お疲れ様でした。また会えましたら   (2024/10/24 18:36:14)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/24 18:36:17)

エロガキ♂19b ◆> お疲れさまですよ～   (2024/10/24 18:36:29)

胡桃 ◆> …堂主呼びでその口調だとさ、私の執事とかみたいじゃない？(召使いって言おうとして辞めた。)   (2024/10/24 18:36:31)

キタサンブラック> お疲れ様です。アタシは、ちょっとやることやりつつ、黙ったら動いたり   (2024/10/24 18:36:43)

ミミ ◆> 変な味ー！(輪っかぺっ、←)おねーさん行くならお返しするー！(パイモンお返し、)   (2024/10/24 18:36:56)

ミミ ◆> おにーさんまたねー！   (2024/10/24 18:37:40)

胡桃 ◆> あ…そういえば後で詳しい人がいたらでいいんだけどさ、この数字のIPころころ変わりやすい人の理由？とか知ってたらご一報ください！お礼は……お礼、は…(なにもないや、てへ。)   (2024/10/24 18:37:52)

ミミ ◆> ミミも忙しかったりー？違かったりー！   (2024/10/24 18:37:57)

キタサンブラック> 詳しいわけじゃないですけど……   (2024/10/24 18:38:34)

ミミ ◆> ミミちょっと知ってるかもー？＞IP   (2024/10/24 18:38:46)

キタサンブラック> 故意にアタシみたいに違うフィルター使ってる人もいるかな～って   (2024/10/24 18:38:52)

エロガキ♂19b ◆> わからん～   (2024/10/24 18:39:12)

胡桃 ◆> フィルターは知ってるんだけど、(111.***.333.4)だったり、これが末尾だけ変わってたり…本当にころころ変わる人？フィルターとは違う理由で頻繁に変わってるのかなって   (2024/10/24 18:40:05)

ミミ ◆> んー、ミミはねー、お外に出るとたまーに出るよー？数字ー   (2024/10/24 18:40:20)

キタサンブラック> ブラウザによっては、そういうIPを秘匿変換するのに、ある程度安定したサーバーを使ってるIPサーバーを自動で選択経由する形式のがあるので、定期的にいくつかで入れ替わるとか……人によっては契約会社のサーバーがそれに近い形式で、２～３種類で時間で入れ替わる人もいるって話は聞いたことありますけど、これは実際どうかは分からないんですよね
  (2024/10/24 18:40:49)

ミミ ◆> (分からない話に耳は考えるのをやめたぜっ、)   (2024/10/24 18:42:19)

胡桃 ◆> じ、時間で入れ替わるって…忙しいね。キタちゃんの話しは私も理解の及ばない範囲かな。とりあえず、また今度いろいろ調べてみたり、聞いたりするかも。今は一旦落ちるから、みんなまたねー！   (2024/10/24 18:43:20)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 18:43:34)

エロガキ♂19b ◆> お疲れさま～！   (2024/10/24 18:43:55)

ミミ ◆> またねー！   (2024/10/24 18:44:01)

キタサンブラック> アタシは、生IP出したくないだけなので、秘匿性とかじゃなく単純に日本サーバーで早いのを選んでるだけで……海外サーバーを選ぶと数字が結構バンバン変わるかなって、同じサイトで紹介されてる同じ国のフィルターだと前三つだけ同じで、4番目が違うっていう　サーバー元は同じで出力してる端末を買えただけだとこの4番目だけが違うってのがおこるので、アタシの末尾も111と112、113を併用してたり……
  (2024/10/24 18:44:13)

キタサンブラック> と、そうですね。契約会社での変化は、アタシも聞いただけの話なのでちょっと確信をもって説明できないのですが、お疲れ様です！   (2024/10/24 18:44:53)

エロガキ♂19b ◆> あ..そういえば新しい部屋できてたよね。短時間部屋だっけ？あそこもショタ限定だから俺は行けないけど   (2024/10/24 18:48:51)

ミミ ◆> なにそれー！あなざーじゃないとこー？   (2024/10/24 18:49:33)

キタサンブラック> 名前は似てたので覗きましたけど、あれは別物って認識ですかね   (2024/10/24 18:50:11)

ミミ ◆> 別ならいーや！(床寝、)   (2024/10/24 18:50:48)

キタサンブラック> ……（アタシ的には、むしろ即ハメで少人数なのに、部屋入り可能数を12にしてるのなんでだろ？くらいに思った程度）   (2024/10/24 18:51:14)

エロガキ♂19b ◆> ルールも何もかもオリジナルだからね～面白そうではあった...   (2024/10/24 18:51:19)

エロガキ♂19b ◆> 短時間でやれるのはすごくいいと思う！！行けないのがあれやけどね～、、皮変えればいいんだけどさ   (2024/10/24 18:52:05)

ミミ ◆> 雑談あるのこっちだけだからここでミミは満足ー！   (2024/10/24 18:52:37)

エロガキ♂19b ◆> ミミちゃんはここ以外は行けないもんね～   (2024/10/24 18:52:56)

ミミ ◆> 行けないんじゃないよー？行かないだけー！お嬢にもダメって言われてるからねー   (2024/10/24 18:54:03)

キタサンブラック> 短時間限定の人にはいいかも～ですけど、アタシは即ハメあんまり得意じゃないので……（あはは   (2024/10/24 18:56:23)

ミミ ◆> お嬢も早いの嫌いかもー？   (2024/10/24 18:58:12)

ミミ ◆> は！ミミ分かったかも、   (2024/10/24 19:01:18)

ミミ ◆> あとはごゆっくりー！(扉ばん、)   (2024/10/24 19:01:42)

おしらせ> ミミ ◆r8To80Q7JEさんが退室しました。  (2024/10/24 19:01:45)

キタサンブラック> あ、お疲れ様です   (2024/10/24 19:02:06)

エロガキ♂19b ◆> みみちゃん、お疲れさま～！   (2024/10/24 19:05:23)

キタサンブラック> 夕飯なのでアタシも一旦失礼しますね。（ぺこりっ   (2024/10/24 19:06:30)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/24 19:06:35)

エロガキ♂19b ◆> 俺も夜ご飯の、用意しよ～っと、、おっとお疲れさまです！   (2024/10/24 19:06:45)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 19:06:49)

おしらせ> ミミ ◆r8To80Q7JEさんが入室しました♪  (2024/10/24 20:22:11)

ミミ ◆> わー！(扉ばん、)   (2024/10/24 20:22:21)

ミミ ◆> んー、みんな静かー(押し入れちら、ゴミ箱ちら、)   (2024/10/24 20:24:00)

ミミ ◆> 誰かくるか呼ばれるまで待ってよー(スコ座りしとくー、)   (2024/10/24 20:28:24)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 20:36:35)

ミミ ◆> こんばんはー！   (2024/10/24 20:36:44)

ミミ ◆> あり？おかえり？   (2024/10/24 20:36:54)

胡桃 ◆> やっほー、私だよー！   (2024/10/24 20:36:57)

胡桃 ◆> うん、美味しいご飯も食べて満足！今日はここのところずっとかかりきりだった作業とか全部投げたから自由の身！   (2024/10/24 20:37:55)

ミミ ◆> じゃー！今日ひまー！？(飛びつきー、←)   (2024/10/24 20:38:13)

胡桃 ◆> 一応時間前には何もしないようにしてるからね〜…おっとと…？(飛びついてこられるとキャッチするように腕の中に捕まえて。飛びつくような悪い子は頬むにむにの系だよ)   (2024/10/24 20:40:25)

ミミ ◆> あ！その前におつかれー！(ほっぺむにられてにへー、)時間前〜？お嬢のー？   (2024/10/24 20:41:18)

胡桃 ◆> はーい、ありがとうね。うん、なるべく余裕を持たせておこうかなって(昨日とか人待たせてたし。)   (2024/10/24 20:42:46)

ミミ ◆> お嬢は急ぎじゃないしほんとに暇な時でええんよ？って言ってたよー？(お返しにほっぺむにーっ、)   (2024/10/24 20:43:35)

ミミ ◆> は！今がそのヒマなとき、！？(耳ぴんっ、)   (2024/10/24 20:47:52)

胡桃 ◆> 私がここでのんびりしてる時点で結構暇な状態だよ〜？楽しいことがないと退屈で死んじゃいそうだけど(悪戯みたいで可愛い、なんて大人しくしておいて)   (2024/10/24 20:48:22)

胡桃 ◆> 今は問題ないよ、だからお嬢？さんの都合で大丈夫！   (2024/10/24 20:48:57)

ミミ ◆> じゃー！お嬢が暇になるまでミミと遊ぶー？(ほっぺ離して腕から抜け落ち飛び降りて、クッキーの籠持ち上げてドヤ顔してて)   (2024/10/24 20:51:33)

胡桃 ◆> あー…そういえばそんなのもあったね。もしかしてこの前私が用意したヤツと同じようなの？(クッキー籠…なんだろう、悲惨な目にあってたお兄さんがいたよねって苦笑い。ある意味豪運なのかも…)   (2024/10/24 20:52:51)

ミミ ◆> そー！お嬢にお願いして１個だけすごー痛い辛いー！(25枚が入ってて5枚は入ってた跡だけ、、)   (2024/10/24 20:54:37)

胡桃 ◆> 誰か先に食べちゃってない…？(籠の中、少しだけ寂しさあるよね。半眼で眺めながらも籠の中のクッキーに手を伸ばして)   (2024/10/24 20:57:38)

胡桃 ◆> 1d20 → (11) = 11  (2024/10/24 20:57:51)

胡桃 ◆> まぁまぁ、最初の1回で引けたら才能だよね〜…   (2024/10/24 20:58:18)

ミミ ◆> んー、誰か食べてるー？ミミはちょーっとだけ毒味しただけだよー？(クッキー塊で3枚くらい握って口に頬張って、)   (2024/10/24 20:58:58)

ミミ ◆> 1d24 → (16) = 16  (2024/10/24 20:59:08)

ミミ ◆> 1d23 → (3) = 3  (2024/10/24 20:59:13)

ミミ ◆> 1d22 → (3) = 3  (2024/10/24 20:59:19)

ミミ ◆> んー！めちゃおいしー！(むぐ、)   (2024/10/24 20:59:41)

胡桃 ◆> (5枚減ってなかったんだね…！)ミミちゃんはよく食べるねー…19bさんが居た堪れないよ(じゃあ私も4枚くらい？)   (2024/10/24 21:01:09)

胡桃 ◆> 1d21 → (18) = 18  (2024/10/24 21:01:15)

胡桃 ◆> 1d20 → (12) = 12  (2024/10/24 21:01:20)

胡桃 ◆> 1d19 → (3) = 3  (2024/10/24 21:01:30)

胡桃 ◆> 1d18 → (7) = 7  (2024/10/24 21:01:35)

胡桃 ◆> (何か怪しい雰囲気あったけど置いとこう。)…よ、4枚は口の中がパサパサ…乾燥する…(美味しいけど、水分もっていかれるからお水飲んで。)   (2024/10/24 21:02:41)

胡桃 ◆> (武将みたいな子になってる…(勝負部屋チラ見してる。)   (2024/10/24 21:03:53)

ミミ ◆> あ！ミミも食べるー！でもあの残りの1枚でも食べてたよー？(両手で2枚と3枚掴んでハムスターみたいに頬ぱんぱんにしてて、/元は30枚だったんだよー！)   (2024/10/24 21:04:44)

ミミ ◆> 1d17 → (13) = 13  (2024/10/24 21:05:15)

ミミ ◆> 1d16 → (11) = 11  (2024/10/24 21:05:23)

ミミ ◆> 1d15 → (10) = 10  (2024/10/24 21:05:32)

ミミ ◆> 1d14 → (1) = 1  (2024/10/24 21:05:43)

胡桃 ◆> (何かを察した顔。乳製品…ミルクがいいかな。なにか用意しといてあげようかな…それか19bさんの出番だよ！)   (2024/10/24 21:07:11)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/24 21:07:32)

栞葉るり> えっ、エロガキのミルクを…？！(下ネタ)   (2024/10/24 21:07:46)

栞葉るり> どうも、こんばんは♪   (2024/10/24 21:07:57)

ミミ ◆> ふぐっ！？ぁあああーーー！！からっ、いたっ、なにこれー！？(頬ぱんぱんで顔が真っ赤になって、吐き出さない様に飲み込んでから蹲ってぷるぷるして涙が止まらなくなって口の中が刺されてるみたいに痛くて、)   (2024/10/24 21:08:42)

胡桃 ◆> るりだー！こんばんは〜、いらっしゃいませー。…そのミルクはこの子には早いかなぁ。(私はまだしも。)   (2024/10/24 21:09:11)

ミミ ◆> (口開けれないからこっちからこんばんはー！)   (2024/10/24 21:10:01)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/24 21:10:42)

胡桃 ◆> あー…当たっちゃったー？子供の舌には厳しそうだね…(普通の子供じゃないにしろ辛いのは辛いもんね。コップ1杯分のミルクを手渡して。)   (2024/10/24 21:10:48)

胡桃 ◆> 18Dさんこんばんは〜！   (2024/10/24 21:11:01)

エロガキ♂18D ◆> 大将やってます～？こんばんは～……お邪魔しま～す   (2024/10/24 21:11:09)

エロガキ♂18D ◆> 犬さんは今朝ぶりですねぇ、ミミさんは……大丈夫です？   (2024/10/24 21:11:38)

栞葉るり> …カプサイシン由来の辛味成分でしたら、水とか飲むと広がるんですよねぇ…口の中に。ペヤング獄激辛FINALとか辛いじゃなくて痛いですし…あと、辛みって胃袋じゃ消化できない毒みたいなものなので、お尻からそのまま出てきて……はい、そうです。吸収効率のいい直腸に燃えるような熱さも広がります、食べてからも地獄…というわけなんですね、これが(淡々と)
  (2024/10/24 21:11:50)

胡桃 ◆> 大将はお休みだよ〜？今日は…託児所？(小さい子一名。)   (2024/10/24 21:12:22)

栞葉るり> いらっしゃいませー、と言ってもあと十分くらいで居なくなりますが！   (2024/10/24 21:12:49)

エロガキ♂18D ◆> (わかるわぁ……色々あった時カレーにデスソース(青)とかぶっかけて食べた時、体内移動するの分かったもの)   (2024/10/24 21:13:05)

胡桃 ◆> (激辛食べきるやつとかさ、翌日絶対悲惨なことになってるよね？あの手の席に参加してる人達って体大丈夫なのかな？)   (2024/10/24 21:13:29)

エロガキ♂18D ◆> おや、そうだったんですね……って相当やばそうですねぇ……Ma○ Coffeeでよければ……(激甘のコーヒー牛乳渡して)   (2024/10/24 21:14:09)

ミミ ◆> だいじょぶ、、！ミミは、、加護でこの痛みも弟たちと分け合える、、！(ダメージ3分の1で3人で分け合うみたいに、、涙目でミルクめっちゃ飲むけど、、)   (2024/10/24 21:14:22)

エロガキ♂18D ◆> (言わないでください堂主……あれはあァ言うことでしかストレスを発散できない、相当追い込まれた人たちなんです……！)   (2024/10/24 21:14:53)

胡桃 ◆> るりはこの時間落ち着かないんだね。10分くらいかー……(あ、るりの顔を見て思い出した。今朝星に帽子あげたきりずっと被ってないかも。)   (2024/10/24 21:14:58)

栞葉るり> (わかっててやってると思います…！おしりが燃えるのも！マジで熱くなるんですよね、あれ…なんか腫れる？とも違うんですけど、熱いんですよ！！)   (2024/10/24 21:15:06)

ミミ ◆> おにーさんこんばんはー、、   (2024/10/24 21:15:23)

エロガキ♂18D ◆> 弟さんにそれは酷すぎる……！！ほら、多分練乳……めっちゃ甘いの入ってるから、こっちの方がいいかもですよ……(そう言うと自分用の飲み物手渡して…)   (2024/10/24 21:15:57)

胡桃 ◆> (ぴこーん。この話しを聞いて堂主は罰ゲームを考えた、(邪悪)   (2024/10/24 21:16:07)

栞葉るり> (つまり、全身を少しずつ舐めていくと堂主はそのうち裸に…？)   (2024/10/24 21:16:27)

ミミ ◆> ミミはだいじょぶだいじょぶ、、弟たち身代わりにしてるからー、、(おにーさんの甘い飲み物は全部ミミが一気に飲んじゃうよ！)   (2024/10/24 21:16:44)

エロガキ♂18D ◆> (マジで熱っぽい物が出るんですよね……！！腫れるじゃなくて、完全に熱を持つようになるんですよ、あそこが……！)   (2024/10/24 21:16:45)

栞葉るり> (べろべろべろ！お尻を舐め回す犬)   (2024/10/24 21:16:56)

胡桃 ◆> あ、なんか今邪な考えを感じた気がする…！！(遅かった！)   (2024/10/24 21:17:06)

エロガキ♂18D ◆> (この人ポリスじゃなくてアウトレイジだよ)   (2024/10/24 21:17:28)

胡桃 ◆> あ、あとで着替えるから！！あと、犬って都合よく使ってるけど結構ライン入ってるからね！？(警察なの？って不思議な顔、)   (2024/10/24 21:17:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/24 21:17:53)

胡桃 ◆> あ、おはよー！よく眠れた？   (2024/10/24 21:18:05)

エロガキ♂18D ◆> 身代わりにしないでください……まぁいいです、好きなだけ飲んでもらってくださいませ……(そう言うとすっ、すっと甘いの出して)   (2024/10/24 21:18:05)

栞葉るり> なんで警官が捕まると思います？警官も人間だからなんですよね。わたくしは犬ですが   (2024/10/24 21:18:08)

ミミ ◆> こんばんはー！   (2024/10/24 21:18:12)

栞葉るり> いらっしゃいませー   (2024/10/24 21:18:29)

エロガキ♂18D ◆> あ、ソムリエさん復活……！ソムリエさん復活……！   (2024/10/24 21:18:30)

エロガキ♂14C ◆> （部屋の隅に置かれた棺桶の旗持ち上げ）……おはよーございます。よく寝た。   (2024/10/24 21:18:33)

胡桃 ◆> (しれっと流しちゃったけど、ミミちゃん相当酷い痛みを山分けにしてない…？)   (2024/10/24 21:18:50)

ミミ ◆> おにーさんやさしーね！でももうだいじょぶ！ミミ完全復活！(両手ばっ！)   (2024/10/24 21:18:56)

胡桃 ◆> (フランケンシュタインかな…？)   (2024/10/24 21:19:05)

エロガキ♂18D ◆> (でも今年の警察、大分不祥事で逮捕されてるような……)   (2024/10/24 21:19:09)

胡桃 ◆> (るりは犬だから(？)   (2024/10/24 21:19:27)

栞葉るり> (違法駐車で警官が警官に罰金取られるとか…云々)   (2024/10/24 21:19:33)

ミミ ◆> (この痛みが弟達にも行くよ！←)   (2024/10/24 21:19:42)

胡桃 ◆> …世も末だよ！   (2024/10/24 21:19:51)

エロガキ♂18D ◆> いえいえ、当然の事をしたまでですから……元気そうなら、何よりです(そしてしれっと最悪な事言った……！)   (2024/10/24 21:19:58)

胡桃 ◆> (ミミちゃんは鬼なのかな？(可愛い顔してやることはえぐいね…よし)   (2024/10/24 21:20:14)

エロガキ♂18D ◆> (警察が盗撮とかワイセツ行為ドンチャンやってたのは聞いてたけど……それはあまりにも笑う)   (2024/10/24 21:20:29)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 21:20:30)

エロガキ♂14C ◆> もーすこし目が覚めたら遊びに行こっと……   (2024/10/24 21:20:37)

エロガキ♂14C ◆> ほぇ？   (2024/10/24 21:20:41)

エロガキ♂18D ◆> 行ってらっしゃいませ堂主……   (2024/10/24 21:20:44)

おしらせ> クレー ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 21:20:47)

栞葉るり> (まぁ身内だからってなあなあにしないのは好感は持てますよね。じゃあ上級国民とやらの人達はどうですか…？社会の闇)   (2024/10/24 21:20:53)

クレー ◆> じゃじゃーん！   (2024/10/24 21:21:09)

エロガキ♂14C ◆> （お部屋のロリ濃度が上がったよ）   (2024/10/24 21:21:15)

エロガキ♂18D ◆> (あれはねぇ、本当に転落してほしい。＞上級国民)   (2024/10/24 21:21:25)

栞葉るり> 爆弾魔に気をつけてください(肩ぽん)   (2024/10/24 21:21:33)

エロガキ♂18D ◆> おっと、こんばんはですね……なるほど、そう言うことですか…… ……生け贄が居ない……！！   (2024/10/24 21:21:55)

クレー ◆> (胡桃お姉ちゃんはね、お尻押さえながらお風呂に行ったの！)   (2024/10/24 21:21:59)

ミミ ◆> あれ？こんばんはー！   (2024/10/24 21:22:10)

エロガキ♂18D ◆> (何か食べたんでしょうか……)   (2024/10/24 21:22:18)

栞葉るり> (…可哀想に。めちゃくちゃにされたんですね)   (2024/10/24 21:22:19)

エロガキ♂18D ◆> (……思い出した、この犬だわ)   (2024/10/24 21:22:38)

クレー ◆> クレーはね、お姉ちゃんにぼんぼん爆弾プレゼントしといていって言われたの！(満面の笑みでるりお姉ちゃんにぼんぼん爆弾あげるね！…ぽい、)   (2024/10/24 21:24:12)

栞葉るり> 爆弾処理ですか…(窓の外へ投げ捨て)   (2024/10/24 21:24:48)

エロガキ♂18D ◆> よし、皆犬さんから離れようね～(そっと避難しながら、流れるような爆弾処理を見て)   (2024/10/24 21:25:10)

エロガキ♂14C ◆> さて、それじゃおっぱいを求めて旅立つね（逃走）   (2024/10/24 21:25:20)

ミミ ◆> いてらー！   (2024/10/24 21:25:28)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/24 21:25:30)

栞葉るり> わたくしも旅立ちましょうね、労働へ   (2024/10/24 21:25:34)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/24 21:25:36)

ミミ ◆> あ！おねーさんもいてらー！   (2024/10/24 21:25:47)

エロガキ♂18D ◆> 行ってらっしゃいませ……あ、犬さんはさらっと逃げてった……   (2024/10/24 21:26:07)

ミミ ◆> 後でティビーとへータローに怒られるかなー？お嬢のせいにしよっと、(←)   (2024/10/24 21:27:17)

エロガキ♂18D ◆> とりあえず、弟さんにもこれを持っていってあげなさい……甘いの好きかどうかは、知らないですけど……(そっと激甘の飲み物を渡して)   (2024/10/24 21:28:05)

ミミ ◆> 多分だいじょぶだいじょぶー！じゃあこれで手打ちにしてもらおー！おにーさんありがとねー！(受け取ってローブの中にしまって、)   (2024/10/24 21:31:06)

エロガキ♂18D ◆> 手打ちって……喜ばれたらいいですけど……いいんですよ、そもそもなんでそんな辛いものを食べたのかが不明ではありますが……   (2024/10/24 21:32:36)

ミミ ◆> ミミよりちっちゃい子、、だいじょぶそー？(じぃ、)   (2024/10/24 21:32:46)

エロガキ♂18D ◆> 子供には、流石に時間は遅いですかねぇ……てか、もう９時でしたか……   (2024/10/24 21:33:39)

ミミ ◆> 手打ちってなんだっけ、？まぁいいやー！おにーさんも食べるー？(クッキーの籠指差して、)   (2024/10/24 21:33:47)

エロガキ♂18D ◆> まぁそうですね、これで許してってヤツですね……簡単に言いますと…おや、クッキーですか…食後のデザートにはちょうどいいですね…戴きましょうか。   (2024/10/24 21:34:43)

ミミ ◆> なるほどー、、あ！ミミ呼ばれてるから行くねー！またねー！   (2024/10/24 21:35:44)

おしらせ> ミミ ◆r8To80Q7JEさんが退室しました。  (2024/10/24 21:35:46)

エロガキ♂18D ◆> またです。お気をつけて……   (2024/10/24 21:36:03)

エロガキ♂18D ◆> さて……クレーさんは寝てますから……(そっとタオルをかけて……)誰か来るんですかねぇ。これは……   (2024/10/24 21:36:31)

クレー ◆> クレー寝てないよ…？(むくり、)   (2024/10/24 21:39:56)

エロガキ♂18D ◆> おや、おはようございます… ……ってそうでしたね、寝てないんでしたもんね…(そう言いながら頭を無意識に撫でたりして)   (2024/10/24 21:40:43)

クレー ◆> クレーはね、ジン団長のお手伝いしてたの！(撫でられると褒められてるみたいな…えへへって無邪気な笑顔で)   (2024/10/24 21:43:05)

エロガキ♂18D ◆> ほう、そうでしたか……それは偉いし頑張りましたね……チョコ……甘いのでも食べますか？(そう言いながら頭をよしよしと撫でて…どこからともなく小さいチョコを取り出して)   (2024/10/24 21:44:09)

エロガキ♂18D ◆> 一度落ちますかね……ありがとうございました、クレーさん。ゆっくりしててくださいね。   (2024/10/24 21:52:03)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/24 21:52:05)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/24 21:55:28)

エロガキ♂14C ◆> 早々に出戻りだよ、ただいま。クレーちゃんはおやすみ中、かな。（タオルケットぱさり）   (2024/10/24 21:56:09)

クレー ◆> クレーもガイアお兄ちゃんに呼ばれてるから、行ってくるね！(すれ違い様にボンボン爆弾一つ落として)   (2024/10/24 21:56:18)

エロガキ♂14C ◆> 起きてた！ってさらっと爆弾落としてかないで！！、   (2024/10/24 21:56:39)

クレー ◆> 14Cのお兄ちゃんだ！(きゃっきゃ。ぽろ、ぽろ……)   (2024/10/24 21:57:08)

エロガキ♂14C ◆> （全力で拾っては何処かに繋がってるらしいよくわからないゴミ箱へシュート、拾ってはシュート）   (2024/10/24 21:57:51)

クレー ◆> (しょんぼりその光景眺めながらとてとてお部屋を後にして。)   (2024/10/24 21:58:51)

おしらせ> クレー ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 21:59:01)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 21:59:10)

エロガキ♂14C ◆> ボンバーマンならぬボンバーガー……いや、それ違うやつになっちゃうな？？？   (2024/10/24 21:59:15)

エロガキ♂14C ◆> （すかすか）   (2024/10/24 21:59:25)

胡桃 ◆> ほいっと。さすがにロリっ子と2人きりじゃ間が持たないでしょ〜？(げんこつ。)   (2024/10/24 21:59:39)

エロガキ♂14C ◆> っつぅ……！まー、僕もいうほどお兄ちゃんってキャラじゃないしねー。   (2024/10/24 22:00:23)

おしらせ> ななかさんが入室しました♪  (2024/10/24 22:01:05)

おしらせ> ななかさんが部屋から追い出されました。  (2024/10/24 22:01:13)

エロガキ♂14C ◆> ……お見事（ぱちぱち）   (2024/10/24 22:01:31)

胡桃 ◆> 寧ろお兄ちゃん属性強い人って誰がいるの？   (2024/10/24 22:01:46)

エロガキ♂14C ◆> 言われてみれば……今パッと思いつく限り歳上のおにーさんたちの事思い出してるけど、いても1人くらいしか思いつかない……！   (2024/10/24 22:02:34)

エロガキ♂14C ◆> まあエロガキだしある意味当然かもしれない（真顔）   (2024/10/24 22:04:51)

胡桃 ◆> 1人でも心当たりあるのが凄いと思うけどね。だってほら、ここに来る人達はそれぞれ個性が強いと思わない？   (2024/10/24 22:05:03)

エロガキ♂14C ◆> まーねー、皆それぞれかなり強いなーって思うしー。個性って意味ではある意味僕が1番弱いくらいじゃないかなっ！（きりっ）   (2024/10/24 22:06:21)

胡桃 ◆> 自信満々で自虐ネタに走った…！別に普段の振る舞い全てが個性ってわけじゃないと思うよ。   (2024/10/24 22:08:05)

エロガキ♂14C ◆> 冗談はさておき、強さというより尖り具合と言うべきなのかな。僕は既にトリップで個性出してるから、あとはまあモブでもいいかなーって。   (2024/10/24 22:09:35)

胡桃 ◆> 尖りすぎて角を立てるよりはいいんじゃない？(くす、)確かにねー…私はトリップとか詳しくないけど、そういうのって狙って出せるものなの…って、あまり聞いたら良くない気がするからやーめた！   (2024/10/24 22:10:53)

エロガキ♂14C ◆> トゲトゲよりは丸い方がいいよね、うん。（こくこく）まあそだね、Google先生あたりは聞いたら教えてくれるんじゃないかな？   (2024/10/24 22:12:43)

胡桃 ◆> トゲトゲしてるのはさすがに痛いから…。聞いてみようかなー…今のトリップはさ、外見じゃなくて中身重視なんだよね。(どやぁ、)   (2024/10/24 22:16:08)

エロガキ♂14C ◆> うんうん、痛いとくっつきづらいから僕は丸くていいやっ。……上手いこと言ったつもりなの？ねぇ？（ゆさゆさ）それにしても堂主とこーしてのんびりお話出来るのが珍しく感じる。今日はのんびりできる日なの？   (2024/10/24
22:18:16)

胡桃
◆> え、ダメだった？私としてはここで「上手！さすが堂主だ！」って声を期待してたんだけどな。(てへ、)そういえばそうだっけ〜？そうそう、今日はなるべくこっちメインにしておこうかなって。普段は覗いてるだけだったりするし、結局今みたいに反応が遅かったりするけどね。(苦笑い。本当はお早い返事を心掛けてましたby堂主)
  (2024/10/24 22:24:08)

エロガキ♂14C
◆> ドヤ顔決めちゃうから褒めたくても、ねぇ？（じとー）なるほどー？そーいう事なら納得かな。落ち着いてるんだったらこの前の勝負のリベンジしたいなーとか思ったりしたけど、のんびりしてるのに水差すのもだしねー。（よいしょ、と堂主の隣に座布団おいて寝転がり）  
(2024/10/24 22:26:58)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/10/24 22:29:18)

アストルフォ ◆> やっほ〜☆(ドアばーん！)   (2024/10/24 22:29:57)

胡桃
◆> えー…ケチ！お客さんとして来てくれても絶対割引とかしてあげないから！(そっち？)私も一戦くらい駆け込もうと思ってたんだけど…お喋りに夢中になったり、少しやらなきゃな事があったりで結局タイミング逃しちゃったんだよね。(リベンジはまた次の機会ね。なんて隣で寝転がるキミの頭を撫でといてあげて。)
  (2024/10/24 22:30:14)

エロガキ♂14C ◆> ドアは静かに開け閉めしろって偉い人が言ってたよ？こんばんはー。   (2024/10/24 22:30:28)

胡桃 ◆> こんばんは〜！(アストルフォ君の頭を護摩でぺしっ、)   (2024/10/24 22:30:32)

エロガキ♂14C ◆> （偉い人（地主的な意味で）の制裁だ…）   (2024/10/24 22:31:00)

胡桃 ◆> まぁでも、それがこの子ってもんじゃない？(建前上のお仕置は完了したよ！)   (2024/10/24 22:31:10)

アストルフォ ◆> にゃ！？……ごめんなさい…(ややオーバーリアクションで頭擦りながら涙目演技)   (2024/10/24 22:31:15)

胡桃 ◆> え…そ、そんなに痛かった？ごめん！…うーん、あまり頼りたくないけど…(白朮に診てもらう？)あ、でも…(確かフォンテーヌにもいたよね…看護師長さんだっけ？どっちがいいかな…それとも私の本業？)   (2024/10/24 22:32:41)

アストルフォ ◆> な〜んか、2人でイチャイチャしてた感じ？(なんもそういうの考えずに部屋凸したアホです)   (2024/10/24 22:32:41)

エロガキ♂14C ◆> ガキンチョの僕らに堂主のとこお世話になるにはかなーり早い話だと思うんだけどなあ！？……まー、そういう時もあるよね。うんうん。（ココナッツヒツジのおねーさんも期待してるからね？とこっそり。頭撫でられると心地よさに目を細め）  
(2024/10/24 22:32:42)

エロガキ♂14C ◆> イチャイチャはしてないかなあ……のんびりというか、だらだらというか……？   (2024/10/24 22:33:14)

アストルフォ ◆> ……ほほぉ？お邪魔虫は退散するねぇ〜、ごゆっくり〜(ﾆﾔﾆﾔ♡)   (2024/10/24 22:34:18)

おしらせ> アストルフォ ◆za77rifW.Yさんが退室しました。  (2024/10/24 22:34:25)

胡桃 ◆> えぇ…？なんでそうなるの！？   (2024/10/24 22:34:40)

エロガキ♂14C ◆> どうしてそうなった（真顔）   (2024/10/24 22:34:48)

胡桃 ◆> 今度見かけたらあの子を棺桶にしまってから連れ出そうかな…(使い方を誤りかけてる。)   (2024/10/24 22:35:14)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/10/24 22:35:46)

胡桃 ◆> (ちなみに！例のお姉さんはあれ以来口調が気になりすぎてこっちでの活動歴…なし！)   (2024/10/24 22:35:48)

胡桃 ◆> 捕まえた！(棺桶で、)   (2024/10/24 22:35:57)

エロガキ♂14C ◆> 棺桶が最早なんとかクエストみたいに引きずられて使われる勢いなんだけど……   (2024/10/24 22:36:00)

アストルフォ ◆> ごめんごめん♪悪ふざけが……へっ！？(棺桶！？なんで？！)   (2024/10/24 22:36:20)

胡桃 ◆> よーし！捕まえたよ、14C君！やっちゃって！(堂主による無茶ぶり！)   (2024/10/24 22:36:49)

エロガキ♂14C ◆> （練習相手にはなれるよ？とだけ言ったこーっと）   (2024/10/24 22:36:55)

エロガキ♂14C ◆> 僕にそんな酷いことさせるのー？……しょうがないなあ。（棺桶の中に布団乾燥機からの熱風投入、これで暖かいね。）   (2024/10/24 22:37:44)

アストルフォ ◆> ちょっ、ボクになにしようってのさ！ちょっとイタズラしただけじゃ〜ん！(にゃ〜！ジタバタ！)   (2024/10/24 22:37:53)

胡桃 ◆> 悪戯していいのはね…悪戯される覚悟がある人だけなんだよ！(君は英霊だけど。可哀想だし、棺桶あけて釈放のお時間だよ。)   (2024/10/24 22:39:15)

胡桃 ◆> 14C君はそういえば今日はもう勝負行かないの？   (2024/10/24 22:39:34)

アストルフォ ◆> あ、あったか……あつ！あついって！(棺桶ばーん！しようと思ったら解放された…) し、死ぬかと思ったぁ……   (2024/10/24 22:39:51)

エロガキ♂14C ◆> んー、も少ししたらいこーかなって思ってた。この時間になるとどっちにしても賭けみたいなもんだけどねー。   (2024/10/24 22:40:00)

エロガキ♂14C ◆> 布団乾燥機の熱ってお布団温めるにはちょうどいいけど、ダイレクトに食らうと熱いからねー。   (2024/10/24 22:40:47)

胡桃 ◆> まぁねー…まだお休み前だし。私は私で一勝負した後の対応ができるか怪しいところだしなー…   (2024/10/24 22:41:05)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/10/24 22:41:22)

星 ◆> こんばんは。寝るまでの時間お邪魔するね。   (2024/10/24 22:41:31)

エロガキ♂14C ◆> あ、こんばんはー。   (2024/10/24 22:41:40)

胡桃 ◆> それを知っててやったなら14C君って相当…悪い子？(大丈夫？お冷いる？アストルフォ君にお水出しといてあげるね。)   (2024/10/24 22:41:41)

胡桃 ◆> こんばんは、星。今日はお眠りにきたの？   (2024/10/24 22:41:58)

アストルフォ ◆> ボクは…どうしよう、男の娘は好き嫌い分かれるから行くか迷う…   (2024/10/24 22:42:03)

アストルフォ ◆> こんばんは〜♪星ちゃん   (2024/10/24 22:42:29)

胡桃 ◆> (私的には…有りだよ(ぐっ、)   (2024/10/24 22:42:38)

エロガキ♂14C ◆> まあ気が向けばでいいんじゃない？僕相手なら添い寝のお供っていう選択肢も提供してあげるけどねっ。……僕が悪い子？しらないなあ。   (2024/10/24 22:43:02)

エロガキ♂14C ◆> （一部のおにーさんたちは男の娘でもホイホイ食っちまうエロガキなんだぜ？って言ってたね（言ってない））   (2024/10/24 22:43:52)

胡桃 ◆> 添い寝〜…？私は柔らかさが足りないとか言われそうだからね！！(ふんって。顔そっぽ向けて、)   (2024/10/24 22:43:52)

星 ◆> そうだよ、最近はちゃんと夜に寝てるからね。（自然な流れで近付いて胡桃の腰を抱き寄せた、）   (2024/10/24 22:44:20)

胡桃 ◆> 私の知る限り…もう雑食って言っても良さそうな人は1人しか覚えがないかなー…   (2024/10/24 22:44:33)

アストルフォ ◆> あー、なんとなくわかる   (2024/10/24 22:45:02)

エロガキ♂14C ◆> 僕じゃなくても早速抱き枕にしてる人がいるし……！（手回すのはやっ）   (2024/10/24 22:45:03)

エロガキ♂14C ◆> さーて、それじゃダメ元で野生のエロガキになってくるよー。いってきまーす。   (2024/10/24 22:45:49)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/24 22:45:59)

胡桃 ◆> うんうん、健康的だね。これで星は暫く私のお世話とは無縁…おわっとと…びっくりー…。(なんか手が早かった。自然な流れってドキってする時あるよね…うん、ちょっと顔を隠し…帽子被ってなかった！)   (2024/10/24 22:46:02)

アストルフォ ◆> いってらっしゃ〜い(手ﾌﾘﾌﾘ~)   (2024/10/24 22:46:32)

胡桃 ◆> 14C君は行ってらっしゃい！…ところで、アストルフォ…君？(にっこり。)   (2024/10/24 22:46:33)

星 ◆> いってらっしゃい。…この時間なら誰かしらいるかな。   (2024/10/24 22:46:38)

胡桃 ◆> …野生のエロガキってなんだろう。人口のエロガキとか、養殖のエロガキがいるの？   (2024/10/24 22:47:08)

アストルフォ ◆> ……ん？な、なに？(冷や汗ﾀﾗ~…)   (2024/10/24 22:47:08)

胡桃 ◆> 私の   (2024/10/24 22:47:29)

アストルフォ ◆> エロガキボールで捕まえられるんじゃない？(ポケットに入るかわからないけど)   (2024/10/24 22:47:45)

胡桃 ◆> 何を聞いて！わかるって言ったのかなって(怒ってないよ。にこやかな笑顔だから、)   (2024/10/24 22:47:51)

星 ◆> 健康的に長生きするから、お世話にはなれないけど長く付き合ってね。（隠せてない顔、ほっぺに鼻先をつんと一度押し付けてから顔を離した。腰は放さない。）   (2024/10/24 22:48:44)

胡桃 ◆> 捕まえる人はきっとショタ〇ンコレクターとか、そういう肩書きなのかな…？   (2024/10/24 22:49:02)

アストルフォ ◆> ち、違うよぉ！？あれは、雑食の人の話に同意しただけであって…！決して！胡桃が細いとか、ちんちくりんとか、壁とか、思ってないから！   (2024/10/24 22:49:51)

星 ◆> （きっと理性が蒸発してなかったら後者は口に出さなかったんだろうなって顔。）   (2024/10/24 22:50:24)

アストルフォ ◆> はっ！(気付くの遅い)   (2024/10/24 22:50:59)

胡桃 ◆> う…えっと…い、いいよ？堂主だからね…！(アプローチ強い、顔赤くて熱いから手でぱたぱた仰いで。腰だけ離されないことに目を伏せて恥ずかしいの誤魔化しておいて、)   (2024/10/24 22:52:12)

胡桃 ◆> いろいろ漏れてるから！…けど、私もうその辺で弄られるの少し慣れてきたような…(慣れちゃいけない気がするけどね、)私の魅力は！胸以外に…も！沢山あるよ、あるから！！(言い淀んだ、)   (2024/10/24 22:53:36)

胡桃 ◆> (あれ？そういえば雑食の人見ないけど…食べられたの？それとも腰砕かれたとかかな？葬儀の予約は済ませて貰ってたっけ…)   (2024/10/24 22:54:34)

アストルフォ ◆> 慣れちゃってんじゃん…大丈夫、胡桃は胸以外にも沢山魅力あって可愛いから (哀れみの視線向けつつ、頭ぽんぽん…よしよし…)   (2024/10/24 22:56:12)

アストルフォ ◆> (その内くるんじゃない？わからないけどね〜)   (2024/10/24 22:57:14)

星 ◆> ……この時間に胡桃が居るのにこんな静かな雑談珍しいね。（そういえば、って感じ。まあ週の中でも一番体力尽きてる日か……。）   (2024/10/24 22:57:48)

胡桃 ◆> 私、いつもなんか慰められてない！？(ちょっとだけ不服だから頬膨らませてるけど、まぁいいやって。むす、むす…)   (2024/10/24 22:57:49)

星 ◆> ……と、胡桃。（腰から手を放して解放しておいた、名残惜しいけど。）   (2024/10/24 22:58:58)

胡桃 ◆> っと…私は少し用事済ませてくるね〜！(名残惜しいけど、また今度会えるからね。星の腕から解放されると、首筋にぎゅーって抱き着いてから離れて。)それじゃ、2人ともまたねー！(去り際にアストルフォ君の頭もよしよし。これでお返しはおーわり♪)  
(2024/10/24 22:59:57)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 23:00:05)

アストルフォ ◆> ばいば〜い♪   (2024/10/24 23:00:23)

アストルフォ ◆> ボクも…お試しに一戦行ってこようかなぁ   (2024/10/24 23:00:48)

アストルフォ ◆> 星もばいば〜い♪   (2024/10/24 23:01:00)

星 ◆> いってらっしゃい。勝負か……どっちで？（首傾げ、）   (2024/10/24 23:01:02)

おしらせ> アストルフォ ◆za77rifW.Yさんが退室しました。  (2024/10/24 23:01:04)

星 ◆> （まあ見送っておこう、手ふりふり。）   (2024/10/24 23:01:16)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/24 23:02:18)

星 ◆> あれ、るり。仕事中だと思ってたけど。   (2024/10/24 23:02:32)

栞葉るり> (どさ。転がる抱き枕的な犬。寂しさを紛らわしてください。反応はたまにします)   (2024/10/24 23:02:42)

星 ◆> ……、寂しそうに見えた？ありがと。（お言葉に甘えてぎゅう、とるり枕を抱きしめた。首筋に顔埋めてすんすん。）   (2024/10/24 23:03:21)

栞葉るり> ちなみにわたくし、寝かし付けのプロなので。深夜にお話すると高確率でイキ落ちか寝落ちされます！(ふふん)   (2024/10/24 23:04:16)

星 ◆> るりはよくしゃべるから、確かに子守唄代わりのラジオみたいになりそう……。   (2024/10/24 23:06:10)

栞葉るり> (───すぅ。)   (2024/10/24 23:08:06)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/24 23:08:08)

おしらせ> 花火さんが入室しました♪  (2024/10/24 23:08:19)

花火> (にまぁ。驚いた？驚いた？どんな顔？どんな顔？煽りカス)   (2024/10/24 23:08:47)

星 ◆> ────……、いや、まあ花火でもいいか……。（びっくりしたけどハグも首筋すんすんも続行した、匂いも変わるんだ……。）   (2024/10/24 23:09:37)

花火> …つまんないの。花火は誰にでもなるし、なれるんだから…(仮面ふよふよ。身長変わるんだし？むしろ匂いくらいどうにでもなるかもねー。両手で芦毛ちゃんの頭もふもふ)   (2024/10/24 23:12:02)

星 ◆> ちゃんとびっくりはしたから……。ん？ってことはるりじゃなくて花火の意思で寂しそうな私のところに来たの？   (2024/10/24 23:13:54)

おしらせ> フォフォさんが入室しました♪  (2024/10/24 23:14:26)

フォフォ> こ..こんばんは...ちょっと...覗きに来ました..   (2024/10/24 23:14:57)

星 ◆> あ、フォフォ。こんばんは、お昼以来だね。（手ひらひら、）   (2024/10/24 23:15:27)

花火> んー？それはぁ、驚かせたくって…？まさかこんな時間に来るなんて思わないでしょー？花火のお仕事はサンポちゃんにやらせるから…(ぽちぽち。花火「やれ」サンポ「…はい」)   (2024/10/24 23:16:30)

花火> こんばんはぁ。あーすっごい驚かせ甲斐のある玩具だぁ(初手無礼)   (2024/10/24 23:17:15)

星 ◆> まあ、思わなかった……っていうか、ここに来ることもびっくりした。（いや、ルアンから見かけたって聞いたな…。ってこら、フォフォにちょっかいかけちゃダメだよ。首に腕をかけた。なんて言うんだっけ、チョークスリーパー？）   (2024/10/24
23:18:14)

フォフォ> こんばんは...できれば...驚かさないでくれると...嬉しいです....ははは...(白旗ブンブン)   (2024/10/24 23:18:50)

花火> ぐぐ……(歯ぎしりしながら真っ青な顔でよだれだらだら。たぷたぷ、ぎぶあっぷ……)   (2024/10/24 23:19:58)

星 ◆> （なんで花火だけはこういうことしてもいい気分になるんだろう。力は抜いた、ゆる。）   (2024/10/24 23:20:30)

花火> (やるならサンポちゃんにして…って顔でぜぇはぁ)   (2024/10/24 23:21:27)

星 ◆> サンポは単純に体格が良いからね……。（でも気付けば美少女に囲まれてる状況、悪くないな……！って満足げ。）   (2024/10/24 23:23:09)

フォフォ> ナナシビトさん...嬉しそうな顔してるね...なにかいいことでもあったのかな...？   (2024/10/24 23:27:21)

星 ◆> フォフォが来てくれたからだよ。（フォフォもこっちおいでおいで、手招き。隣にどうぞ。）   (2024/10/24 23:28:00)

花火> ……背丈だけは、高いから(ぜんぜんよくない。ガクガク、子鹿ステップ)   (2024/10/24 23:28:12)

フォフォ> 嬉しいな...(トテトテとナナシビトさんの隣に座り)花火さんは...大丈夫...？...回復した方がいい..   (2024/10/24 23:29:52)

星 ◆> 私も高い方なんだけどなー。（パッと花火から腕を離して解放。隣にフォフォ、逆側に花火を置いて……これがハーレム…！パーティ相性は微妙…！）   (2024/10/24 23:30:54)

花火> ふぅー。…大丈夫、これくらいすぐになんとかなるんだから。(深呼吸)花火はＳＰどか食い気絶部じゃないと活かせないからね〜。この組み合わせだとどか食いしてもあんまり出力高くないかも…？   (2024/10/24 23:33:53)

星 ◆> ……そういえば、花火もゲームに参加したりするの？（罰を与える側になるとえげつなさそ～…ってちょっと身をふるり、）   (2024/10/24 23:37:24)

花火> したよ？なんならルアンちゃんと一緒に負けたけど…もう忘れたの〜？(よわよわぁ♡記憶できないざこざこ脳みそ〜♡)   (2024/10/24 23:41:31)

星 ◆> 聞いてはいたけどあんまり信じられなくて……。あ、でもじゃあ負けたんだ……。（花火がどんなえっちをされたのか、想像していいのかどうか……。とりあえず頭にチョップ入れて、悶々。）   (2024/10/24 23:43:23)

星 ◆> ……フォフォは大丈夫？   (2024/10/24 23:43:59)

フォフォ> 勝負できるの...すごいね..アタシは負けるの怖くてなかなか、、できないよ   (2024/10/24 23:44:09)

フォフォ> 大丈夫...ちょっと遅くなるけど..しっかり見てるから..   (2024/10/24 23:44:44)

星 ◆> そっか、ならいいけど……眠たくなったらいつでも寄りかかってくれていいからね。   (2024/10/24 23:45:02)

花火> ふぐ……っ(暴力しか振るわれてない…！)どんなって、普通に…？あはははっ♡負けるの怖いんだ…？怖くなんてないのにぃ…手足切り落とされるわけでもないんだからぁ(それされたらさすがに失禁して命乞いする自信しかないけどぉ！)   (2024/10/24
23:46:20)

フォフォ> うん..ありがとう。..でも今日もシッポとホラーコメディを見るつもりだから...まだ寝ないよ...   (2024/10/24 23:46:31)

星 ◆> ホラー……。そっか、でも夜更かしはしすぎないようにね。（絶対言わないけどちょっぴりホラーが苦手な開拓者。でも強がっておく。）   (2024/10/24 23:49:04)

花火> …人のこと言えないんじゃないの？芦毛ちゃんは〜(じと)   (2024/10/24 23:49:59)

星 ◆> 手足切り落とされそうになったら流石に花火と言えど逃げてね。（じと目にはふふんと胸張って返して。るりのアドバイスを活かしてちゃんと寝てるんだよね！）   (2024/10/24 23:50:39)

花火> それもこれも心配されないためなのに。普段から変な時間まで起きてなければ済んだんじゃないの〜？(花火はもうね、手遅れだから！でも、どこでも眠れるし、姿変えておけば襲われないから安心！)   (2024/10/24 23:53:49)

星 ◆> あ、そうだ。花火、私もうすぐ列車に自室が貰えそうだから寝る時はそこ使ってもいいよ。襲われる心配がある時だけね。（私も抱き枕が手に入るし一石二鳥、ってほんとに誇らしげに提案した。耳の痛い部分はスルーした、意図的に。）   (2024/10/24
23:55:52)

フォフォ> ナナシビトさんは...寝てないの？..   (2024/10/24 23:56:35)

星 ◆> 前まではそうだっただけ、今はちゃんと寝てるよ。（心配そうに言ってくれるフォフォに微笑みを向けて頭を撫でた、）   (2024/10/24 23:57:21)

花火> ふぅん。…じゃあ、人形置いておくね？あとスイッチと…♡押したらどうなるかは押してからのお楽しみ〜♪(にまにま)…えーとこの前は42時間起きてるとか自慢してたんだっけ〜？(告げ口)   (2024/10/24 23:58:18)

星 ◆> （花火の人形とかスイッチとか、苦い思い出だらけだけどホタルとの一件ではすごい助けられちゃったので何も言えない渋い顔。）４６時間ね、あと自慢してないから…。（珈琲ばかり飲んでたのが悪かったかも。ちょっと封印したら寝つきが良くなった……。）  
(2024/10/25 00:00:09)

フォフォ> そ...そうなんだ...あ、アタシが言うのもなんだけど...ちゃんと寝ないとダメだよ？ナナシビトさん...46時間なんて...ダメ...ちゃんと寝れるように紙人形...渡しておくね...(ポケットから紙人形を取り出しナナシビトさんに渡し)  
(2024/10/25 00:00:51)

星 ◆> うん……気を付けます。日が変わったし、今日もそろそろ寝ないとね。（紙人形受け取り。すんすん……フォフォの匂い。）   (2024/10/25 00:02:33)

花火> (にやぁ。押したらこの前使われた時のひっどい声が大音量で流れる迷惑ギミック内蔵。それが芦毛ちゃんの部屋から響くとなればなのかちゃんとか他の人が飛び込んでくるかもね？えへへへ♡)いやー、昨日徹夜しちゃった！とか、今時中学生でも自慢しないからね？あ、でも芦毛ちゃんは1歳だから仕方ないかぁ…(はふ)
  (2024/10/25 00:03:03)

フォフォ> アタシもそろそろ行くね...シッポのお迎えに行かないと...ナナシビトさん...花火さん...また....ね！   (2024/10/25 00:05:04)

星 ◆> あんまり悪戯ばかりすると本物の花火の声を私の部屋から響かせるようなことするからね！（なおド受け。ぺち、と花火の額に手を押し当てて。『でも話に付き合ってくれてありがとう、一緒に寝る？』なんて冗談めかして。）   (2024/10/25
00:05:08)

おしらせ> フォフォさんが退室しました。  (2024/10/25 00:05:09)

星 ◆> うん、お疲れフォフォ。私ももう寝よう……。   (2024/10/25 00:05:18)

花火> おやすみ〜♪…できるの〜、芦毛ちゃんにそんなこと…(にやにや。今花火が寝ちゃったら、サンポちゃんとっても困りそうだから〜…まぁ、寝るまで見てあげるくらいなら？…なんて、くすくす♪)   (2024/10/25 00:07:48)

星 ◆> ……できないけど！（そのくらいの気概でこう、……するよ！（具体性のない脅し、））そっか、じゃあ……見守ってて。（お先に、って目を擦り擦り。今日は寝よう……。）   (2024/10/25 00:09:21)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/10/25 00:09:26)

花火> こわーい、ふふふ♪おやすみ〜、またね♡   (2024/10/25 00:11:30)

おしらせ> 花火さんが退室しました。  (2024/10/25 00:11:33)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/25 00:42:46)

シャーロット・レイス ◆> こんばんは   (2024/10/25 00:44:01)

おしらせ> エロガキ♂13Jさんが入室しました♪  (2024/10/25 00:47:20)

エロガキ♂13J> あ、こんばんは〜   (2024/10/25 00:48:25)

シャーロット・レイス ◆> あら、こんばんは   (2024/10/25 00:49:07)

エロガキ♂13J> ども！お久しぶりだね〜   (2024/10/25 00:50:23)

シャーロット・レイス ◆> うーん。いつぶりだろうか?記憶が   (2024/10/25 00:52:45)

エロガキ♂13J> 2週間くらい前かな〜   (2024/10/25 00:52:58)

エロガキ♂13J> まあ、今日は普通に雑談だから〜   (2024/10/25 00:53:07)

シャーロット・レイス ◆> あら、そうなの   (2024/10/25 00:54:06)

エロガキ♂13J> ここの部屋は遊ぶくらいならオーケーらしいけどする？運試し程度だけど！   (2024/10/25 00:54:43)

シャーロット・レイス ◆> 今やると、境目がわからなくなりそうだから。やめておくわ   (2024/10/25 00:55:47)

エロガキ♂13J> OK！何気にこの部屋、初めてなんだよね〜   (2024/10/25 00:56:15)

シャーロット・レイス ◆> あら、そうなのね。大体私は、この時間はここにいることが多いかな。   (2024/10/25 00:57:06)

エロガキ♂13J> そうなんだ！ここにエロガキが来ていいのか若干ソワソワしてるw   (2024/10/25 00:58:29)

シャーロット・レイス ◆> まあ、いいんじゃ無いの、普通に来てる子いるから。   (2024/10/25 00:59:26)

エロガキ♂13J> なるほど〜いやぁ、ちょっと昨日可愛らしいお姉さんがここにいると聞いてねぇ〜…ちょっと興味を持った次第   (2024/10/25 01:00:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/25 01:00:56)

エロガキ♂19b ◆> やっほ～、こんばんは～   (2024/10/25 01:01:13)

エロガキ♂13J> やっほ、お兄さん☆   (2024/10/25 01:01:31)

シャーロット・レイス ◆> あら、こんばんは昨日負かした。19bさん   (2024/10/25 01:02:07)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/25 01:02:24)

エロガキ♂19b ◆> どうも～、、皆のお兄さんだよ⭐...そして、レイスちゃんに2連敗のおに0いさんだよ   (2024/10/25 01:02:33)

エロガキ♂14C ◆> こんばんは。今日、いや昨日？は待機しても全然ダメな日だったね。   (2024/10/25 01:03:15)

エロガキ♂13J> あ、そうなの！？僕は昨日初ストレート勝ちして何気ウキウキだよ☆   (2024/10/25 01:03:18)

シャーロット・レイス ◆> あら、こんばんは。エロガキ多く来るわね。   (2024/10/25 01:03:27)

2024年10月24日 18時00分 ～ 2024年10月25日 01時03分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]