/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年12月30日 01時53分 ～ 2025年01月02日 07時53分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

胡桃> ん、ん…今少しログ見て勘違いしてたかも。版権の男の娘同士に関しても、合意ならOK！(緩い)   (2024/12/30 01:53:37)

レオナ・ウェスト> んっと、それじゃあ……あっちが始まる前に、行ってみる……？   (2024/12/30 01:54:33)

胡桃> まぁ…あくまでも、その空間に居る人達同士がお互いにOKできるなら、楽しんで遊んでってこと！(自由度を上げたいと言えば伝わるかな。)   (2024/12/30 01:54:46)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (2024/12/30 01:55:20)

エロガキ♂19b ◆> ラミィちゃんは押し入れにポイっと   (2024/12/30 01:55:32)

胡桃> 私は関大何じゃなくて、皆が楽しく騒いでるのが好きなの！だから、こういう前向きなお話はいつでも持ってきて！(そしてラミィさんはおやすみなさい。)   (2024/12/30 01:55:51)

アストルフォ(剣) ◆> 結局のところ合意のあるなしが一番の肝なところだもんね！うん、分かる！ このあたり、ボクら利用者も大人の感性というかそういうトコも必要になる>ふーたおさん　　ラミィさんはおやすみー！   (2024/12/30 01:56:16)

エロガキ♂12d> らみぃさんおやふみなさーい   (2024/12/30 01:56:40)

エロガキ♂12d> 失礼噛みました   (2024/12/30 01:57:02)

レオナ・ウェスト> ふーたおちゃん、ありがとう。考えてくれて。これからも遊ばせてもらうね。   (2024/12/30 01:57:57)

胡桃> おお〜！流石は人力その名を刻んで英霊になるだけはあるね。そういうこと、結局相手と自分が納得して…楽しめるのが大事だと思うの。どちから一方だけ楽しんだってなんだか後味悪いでしょ？私は細かいルールで人を縛るよりも、その場にいる人同士の即興案で多少ルールから外れても最終的に「楽しかった」って思えることが大事だと思うの！
  (2024/12/30 01:58:21)

胡桃> ×人力 〇人理   (2024/12/30 01:58:41)

アストルフォ(剣) ◆> あ、じゃあ行く？ 実は二人の勝負終わってからにしようかな、ってちょっと思ってはいたんだけど♪　ほら、混乱しちゃいそうだし……　　で、この場合、だと、うー、ん……
ボクら後入りだから、レオナくんとボクが勝負するためにどっち側につくか、っていうのを最初に宣言する感じとか？>レオナ   (2024/12/30 01:58:42)

レオナ・ウェスト> 終わってすぐだと罰部屋が詰まっちゃうから……どっちかというと、アストルフォ君が男の子側に味方したほうが分かりやすい、かな？（待たせちゃっても悪いから行くなら早くしたほうが……あっでも始まっちゃった……ってわたわた   (2024/12/30
02:00:25)

アストルフォ(剣) ◆> それはボクも常日頃考えていることだから……！
でもそう言われちゃうと照れちゃう……！（えへへへ♪）ありがとう、ふーたおさんっ！　イメチャもそうだけど、お互い楽しむって意識、相手を楽しませたいって意識が大事だもんね！ゲームもその延長ってかんじ！>ふーたおさん   (2024/12/30 02:00:44)

胡桃> さて、私の出番もとりあえずはこれで済んだかな？罰部屋に関しては2つもないからねー…こればかりは入るタイミング次第になっちゃうかな。   (2024/12/30 02:02:20)

エロガキ♂19b ◆> 多目的を使うってのも悪くはないと思うかも～？   (2024/12/30 02:02:45)

アストルフォ(剣) ◆> あ、ちなみに罰部屋は待ち合わせ個室とかでも構わない？ >ふーたおさん   (2024/12/30 02:02:49)

アストルフォ(剣) ◆> って、わりと男の娘同士を推してはいるけどNLもボクは大好きだからね！！（相手が女の子か、ボクが女の子になるかの違いはあれど！）>19くんと12くん、勝負するときはよろしくー♪   (2024/12/30 02:04:33)

エロガキ♂19b ◆> そのときがきたら遠慮はしないよ～   (2024/12/30 02:04:57)

胡桃> んーと…1:1で対戦して、罰部屋に人が居る状態とか…結局これもお互い合意の上になるかな、個室は…色々残らないし、相手と相談して個室か多目的かを決めた方がいいかも？   (2024/12/30 02:05:01)

レオナ・ウェスト> 夜遅くにありがとう！　……今の勝負は見守ったほうがよさそう。   (2024/12/30 02:05:10)

エロガキ♂12d> 勝負するときはがんばるねぇ   (2024/12/30 02:05:23)

レオナ・ウェスト> ……もし一緒に遊んでくれた人がいたら多目的室に移動する、ってことになる、かな？   (2024/12/30 02:05:50)

アストルフォ(剣) ◆> 分かりましたー！ ふーたおさんありがとう！（一応お伺いはたてる主義）   (2024/12/30 02:06:02)

アストルフォ(剣) ◆> 特に男の娘同士は結構特殊？な部分もあるから。あ、多目的でもいいかも！19くんありがとー！！（あったね！って顔   (2024/12/30 02:07:19)

エロガキ♂19b ◆> 一応古参？ですから！！...   (2024/12/30 02:09:16)

エロガキ♂12d> 最古参なんじゃ…？   (2024/12/30 02:09:39)

アストルフォ(剣) ◆> 女の子でも男の娘でも攻めでも受けでもそれなりのえっちさを保証します！（ふんす！あ、でも少し長めな文章だからおまたせしちゃうとこあります！）>19,12くん   (2024/12/30 02:09:41)

アストルフォ(剣) ◆> あ、空いたみたい。レオナくん早速いっちゃう？   (2024/12/30 02:11:07)

エロガキ♂12d> アストルフォさんはえちち(めもめも)僕も長くなると遅くなっちゃうー   (2024/12/30 02:11:09)

レオナ・ウェスト> う、うん、そうだね……（どきどき）男の子たちも、もしよかったら……あっ、その場合は私たちが同じチームになる……のかな？（うーん。向こうで話し合おう、と思った）   (2024/12/30 02:11:53)

アストルフォ(剣) ◆> わーい♪それだとボクと相性いいかもー♪ 甘えん坊だったら豊満な巨乳の子で母性たっぷりに甘やかさせてね！>12くん   (2024/12/30 02:12:11)

アストルフォ(剣) ◆> んじゃ、あっちへ！（レオナくんの手をひいて♪） ふーたおさん、本当にありがとうございましたー！ （再び感謝、感謝、ぺこりんっ！）   (2024/12/30 02:12:51)

おしらせ> アストルフォ(剣) ◆azln.ux8EIさんが退室しました。  (2024/12/30 02:12:59)

エロガキ♂19b ◆> 2人ともいってらっしゃい～   (2024/12/30 02:13:07)

レオナ・ウェスト> そ、それじゃあ、ここはこれでっ。ありがとうございました～……。（手を引かれて移動……）   (2024/12/30 02:13:20)

おしらせ> レオナ・ウェストさんが退室しました。  (2024/12/30 02:13:23)

エロガキ♂12d> 甘やかしてもらえるの好きだからその時はよろしくねぇ、2人ともいってらっしゃーい   (2024/12/30 02:13:42)

エロガキ♂12d> お風呂でぷかぷかしながら見てて、ウトウトしてたら一瞬沈んでてあぶなかった   (2024/12/30 02:15:43)

エロガキ♂19b ◆> おっとそれは危ないぞー？お風呂でみるのは本当に危険だからさ！   (2024/12/30 02:16:22)

エロガキ♂12d> 寒くてお風呂から出たくないーってなってて出れない（   (2024/12/30 02:17:32)

エロガキ♂19b ◆> お風呂で寝落ちしてヤバいことになった人を知ってるから充分に暖まったならでなー？...胡桃ちゃんの仕事をふやしたくはないぞー   (2024/12/30 02:18:58)

エロガキ♂12d> はぁい、頑張って出るー   (2024/12/30 02:20:21)

エロガキ♂12d> って値落ちしたらふーたおさんのお仕事増えるの？   (2024/12/30 02:20:41)

エロガキ♂12d> 寝落ちー   (2024/12/30 02:20:59)

エロガキ♂19b ◆> 増えちゃうね～...何が増えるかはまだ君にはやいかもしれないけどね、   (2024/12/30 02:22:25)

エロガキ♂12d> 早い…の？   (2024/12/30 02:23:07)

エロガキ♂12d> しゃむい(ぶるぶる)   (2024/12/30 02:23:18)

エロガキ♂19b ◆> そうそう、早い早い～...それにお布団に入れば暖かいからさ！   (2024/12/30 02:24:13)

エロガキ♂12d> 19bさんがそういうってことはきっとえっちな話かなぁ   (2024/12/30 02:27:12)

エロガキ♂19b ◆> あいにくとここではあんまりそういう話しはしない...いやごめん、全然するわ   (2024/12/30 02:27:37)

エロガキ♂12d> 嘘つきだ！   (2024/12/30 02:27:55)

エロガキ♂12d> モコモコのパーカー着たら暖かくなった   (2024/12/30 02:28:09)

エロガキ♂19b ◆> それならよし！！...お風呂よりもそっちのがいいからねー   (2024/12/30 02:29:38)

エロガキ♂19b ◆> そして胡桃ちゃんは押し入れにポイっと！！   (2024/12/30 02:29:52)

おしらせ> 無言時間が25分を超えたため、胡桃さんが自動退室しました。  (2024/12/30 02:30:06)

エロガキ♂12d> ふーたおさんもおやすみー   (2024/12/30 02:30:27)

エロガキ♂12d> 19bさん19bさんサイコロバトルしよー   (2024/12/30 02:31:01)

エロガキ♂12d> 19bさんが勝ったらお布団入って寝ます！   (2024/12/30 02:31:22)

エロガキ♂19b ◆> 突然のサイコロバトル！？いいけど...というかもう2時半だよ！？まぁやるか   (2024/12/30 02:31:37)

エロガキ♂12d> 1d6の1回勝負でー   (2024/12/30 02:32:06)

エロガキ♂12d> 僕が勝ったらお部屋のお掃除します！   (2024/12/30 02:32:51)

エロガキ♂19b ◆> 了解～..先にどうぞ！   (2024/12/30 02:32:57)

エロガキ♂12d> 1d6 → (5) = 5  (2024/12/30 02:33:08)

エロガキ♂19b ◆> 1d6 → (3) = 3  (2024/12/30 02:33:14)

エロガキ♂12d> 勝ったからお掃除頑張る！(ふんす)   (2024/12/30 02:33:34)

エロガキ♂12d> ありがとね、19bさん！   (2024/12/30 02:33:49)

エロガキ♂19b ◆> こんな時間に掃除！？...さすがにそれ意外にしない？掃除機使わないならいいと思うけど   (2024/12/30 02:34:52)

エロガキ♂12d> 掃除機は使わないけどゴミ袋纏めちゃわないと明日捨てれなくておかーさんにめっちゃ怒られちゃう（   (2024/12/30 02:35:40)

エロガキ♂19b ◆> そういうのはお昼にやっておこうね...かくいう俺も掃除はサボりがち～   (2024/12/30 02:36:45)

エロガキ♂12d> 明日のゴミの日って忘れてたんだもんー   (2024/12/30 02:37:49)

エロガキ♂19b ◆> ま、好きにしたらいいさ...でも俺は寝ることをおすすめするよ   (2024/12/30 02:38:52)

エロガキ♂12d> ゴミだけまとめたらそうするー   (2024/12/30 02:39:15)

おしらせ> キャミィさんが入室しました♪  (2024/12/30 02:40:31)

エロガキ♂19b ◆> ごみをまとめるならしっかりと分別な！...ここ怠ると回収してくれないとかあるから気をつけて！   (2024/12/30 02:40:38)

キャミィ> こんばんは〜   (2024/12/30 02:40:49)

エロガキ♂19b ◆> こんばんはー！...はじめましての子かな？   (2024/12/30 02:41:54)

エロガキ♂12d> はーい   (2024/12/30 02:42:16)

エロガキ♂12d> こんばんはー   (2024/12/30 02:42:26)

キャミィ> はじめましてです。   (2024/12/30 02:42:46)

エロガキ♂19b ◆> はじめましてなら自己紹介を～...よくここにいる男！19bだよー、よろしくねー！   (2024/12/30 02:44:03)

エロガキ♂12d> はじめましてー、ごくごくたまにいる12bです   (2024/12/30 02:44:55)

キャミィ> よろしくお願いします。勝負部屋に誰もいないからここに来ちゃいました。   (2024/12/30 02:46:20)

エロガキ♂19b ◆> あら、勝負したいならつきあいますよー、、たまってるしね   (2024/12/30 02:46:39)

エロガキ♂19b ◆> あ...でも俺よりもそっちでお掃除してる子の方が楽しくなるかなー？...   (2024/12/30 02:47:57)

キャミィ> 溜まってるんですか？楽しくなるって気になりますね。   (2024/12/30 02:49:11)

エロガキ♂12d> ふぇ、僕？   (2024/12/30 02:49:24)

エロガキ♂19b ◆> 俺は1日8回戦はできるからねー、、そして今日はしてないから...そういうことさ！   (2024/12/30 02:49:41)

エロガキ♂12d> ８回戦って前にも見たけどバケモノ…？   (2024/12/30 02:50:33)

エロガキ♂19b ◆> さあ...どうだろうね～、、俺のたくさん女の子とあそびたいって願いが叶った結果なのかも～？   (2024/12/30 02:51:21)

エロガキ♂12d> 願いが叶ってよかったね…？   (2024/12/30 02:52:27)

キャミィ> 19さんと12さんは３Ｐ希望ですか？   (2024/12/30 02:52:38)

エロガキ♂19b ◆> 俺はどっちでも～...乱交でも個人でも。楽しくヤればそれでいいさっ！   (2024/12/30 02:53:24)

エロガキ♂19b ◆> キャミィちゃんはどっちがいいとかあるのかな～？   (2024/12/30 02:56:24)

エロガキ♂12d> 僕は今日は雑談だけの予定だから二人で楽しんできていいですよ？   (2024/12/30 02:56:26)

キャミィ> そうですね、私はサイコロ勝負よりセックスバトルしたい感じなのですが、どちらでもいけますよ。   (2024/12/30 02:57:45)

エロガキ♂19b ◆> ということは一応タイマンってことかな？...セックスバトルか、、面白そうだねぇ～   (2024/12/30 02:59:47)

キャミィ> 12さんはいらっしゃらないかもしれないですが、移動しますか？   (2024/12/30 03:03:56)

エロガキ♂19b ◆> 付き合うよ～...んじゃあ、いこっか！   (2024/12/30 03:04:52)

キャミィ> ラブルームですか？   (2024/12/30 03:06:43)

エロガキ♂19b ◆> 即個室いきかな？了解了解...お部屋作ればいいかんじ？   (2024/12/30 03:07:21)

キャミィ> ありがとうございます。失礼しますね。   (2024/12/30 03:09:06)

おしらせ> キャミィさんが退室しました。  (2024/12/30 03:09:10)

エロガキ♂19b ◆> ん...よし、、そいじゃこっちは失礼っと！12君もまたね！！それと毛布だけかけとくね！(バサァ！)   (2024/12/30 03:09:45)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/30 03:09:47)

エロガキ♂12d> 2人ともいってらっしゃーい(毛布でもこもこ)   (2024/12/30 03:13:52)

エロガキ♂12d> 僕もそろそろ抜けとこうかな   (2024/12/30 03:14:18)

おしらせ> エロガキ♂12dさんが退室しました。  (2024/12/30 03:14:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/30 09:54:44)

エロガキ♂19b ◆> おっはようー！！...さてさて朝は誰か、、いないね！うん！   (2024/12/30 09:55:20)

エロガキ♂19b ◆> っぱ誰もいねぇや！！...悪魔の月曜しかも年末だもんねー、、みーんないっそがしい時期なのかも！   (2024/12/30 10:12:20)

エロガキ♂19b ◆> 一旦帰ろっと！！   (2024/12/30 10:18:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/30 10:18:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/30 13:18:53)

エロガキ♂19b ◆> お昼！！というわけで再び登場！！ご飯は食べたあとですけどね～   (2024/12/30 13:19:18)

エロガキ♂19b ◆> かといって来てもｸﾞﾃﾞｯてしてるしかないんだけどね～;..ちなみにお昼はカレーでした！(誰に言ってる？)   (2024/12/30 13:30:12)

おしらせ> 黒舘ハルナさんが入室しました♪  (2024/12/30 13:48:31)

黒舘ハルナ> カレー、いいですわね。元は異文化でありながら深く生活に根付いた美食…。   (2024/12/30 13:48:56)

エロガキ♂19b ◆> ご飯の話しになると高確率で飛び付いてくるね、こんにちはハルナちゃん   (2024/12/30 13:49:43)

黒舘ハルナ> 世界平和の架け橋かと思いきや、その多種多様な在り方で人々に派閥を生み出し争いの種ともなるその罪深さ…！嗚呼、今日の夕飯はカレーに決まりですわね！……と、ええ、ご機嫌よう。   (2024/12/30 13:50:17)

エロガキ♂19b ◆> いろんなカレーがあるもんねぇ...ちなみにお兄さんが作ったカレーはご飯の量が少なすぎたかな...もっと炊けばよかったよほんとに！   (2024/12/30 13:51:44)

黒舘ハルナ> カレーは寝かせることで味に深みが増すとも言いますし、敢えて残して次の日の楽しみにするのも悪くない選択だと思いますわ。勿論、適切な環境で、と言う前提になりますが。（間違った保存方法は雑菌繁殖の元になりますので、美食判定…アウト！爆破！もやむなし。）
  (2024/12/30 13:53:53)

エロガキ♂19b ◆> まさしく今回のお昼はそれなんだよね～、昨日の夜に作った奴をさっきね...ご飯はお昼前に炊いて..ここまでは完璧だった！！ほんと、量が！！2合は少なかった...   (2024/12/30 13:56:30)

黒舘ハルナ> 成程…。ふふ、やはり男性ともなると健啖家ですわね。私はそんなに量は食べられませんから。もう少し胃が大きければ、様々なカレーを食べ比べなどしてみたかったのですが。（日を跨いでの食べ比べはやはり精度が…と、顎に手を当て自身の胃に不満げな表情。）  
(2024/12/30 13:59:04)

エロガキ♂19b ◆> 美食研の皆を連れていろんなカレーを食べ比べとかはどう？...フウカちゃんにしっかりとお願いすればカレーも作ってくれそうだし？...最初は断られるかもしれないけど   (2024/12/30 14:00:52)

黒舘ハルナ> それも考えたのですが、やはりカレーを作るとなると少量ずつ、色んな種類を…と言うのは難しいらしくすげなく拒否されてしまいました。フウカさんは多忙の身ですから、一度簡単に日常に戻れない距離にまで引き離してから協力を申し込むしかなさそうですわね…。（しかしその計画を実行するとなるとどこかでヒナさんに追いつかれるというのもまた悩み……。）
  (2024/12/30 14:04:05)

エロガキ♂19b
◆> さらっと誘拐宣言を聞いてしまった...まぁいつものことか...正式に休みの日に付き合ってって言おうと思ったけどそれが出来たら苦労なんてしないか...そう思うとフウカちゃんほんと多忙すぎない？...頑張って(届くかわからない応援)ま、、やるとしてもほどほどにねー？
  (2024/12/30 14:06:41)

黒舘ハルナ> 本当に、フウカさんは風紀委員長に並ぶくらい休みのない方ですから…。まったく、私たちの都合も考えていただきたいですわね。（穏便に済めば一番だとは私たちも思っているのに、と溜め息。他にやることがある、と言われてしまっては攫うしかないのも道理ですわよね？）
  (2024/12/30 14:09:10)

エロガキ♂19b ◆> そこはフウカちゃんの都合を考慮してあげよ！？...それができたら誘拐なんて起こらないんだろうけどさ！...ほんと、ハルナちゃん可愛いのに言うことが物騒なんだから...んま、そこも魅力だけど。とにかくホントに誘拐は最終手段にしてね？  
(2024/12/30 14:11:47)

黒舘ハルナ> 美食の探求に勝る都合など存在しない、ということで…。（可憐に   (2024/12/30 14:12:35)

黒舘ハルナ> 口元に手を当て、ふふふ。）……さて、カレーの話を聞いて飛びつきましたが…今は少々バタバタしておりますので、私はこれにて失礼しますわね。   (2024/12/30 14:13:13)

エロガキ♂19b ◆> そっか～...なら仕方ないとはならねぇよ！？作るのだって大変なんだから...あーら、それはそっちの方に言っておいで！！来てくれてありがとね、！   (2024/12/30 14:13:40)

黒舘ハルナ> （かかってくる電話、通話をオンにしては聞き馴染んだ声で「ちょっとハルナ！合流地点にちゃんと居る！？風紀委員長追ってきてるんだから車止められないからね！」なんて声が響いて。ふむ、やはり追跡の早い…。）では、お邪魔しました。また美食が私を呼んだ時にでも。（一礼、合流地点に向かいましょう。これより究極の美食、おせち編の再開ですわ！フウカさんを助手席に乗せて！）
  (2024/12/30 14:16:09)

おしらせ> 黒舘ハルナさんが退室しました。  (2024/12/30 14:16:13)

エロガキ♂19b ◆> 早速誘拐してんじゃねえか！！...ヒナちゃんの負担もとんでもなさそう...んま、、お疲れさまだよ！！   (2024/12/30 14:17:53)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (2024/12/30 14:45:15)

おしらせ> エロガキ♂18hxさんが入室しました♪  (2024/12/30 19:16:20)

エロガキ♂18hx> こんばんは～久々に   (2024/12/30 19:16:41)

エロガキ♂18hx> ではまたきます～   (2024/12/30 19:23:28)

おしらせ> エロガキ♂18hxさんが退室しました。  (2024/12/30 19:23:31)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/31 01:55:51)

エロガキ♂19b ◆> 起きてしまった...   (2024/12/31 01:56:14)

エロガキ♂19b ◆> この時間に起きちゃうとマジで眠くナインよねぇ   (2024/12/31 02:04:12)

エロガキ♂19b ◆> せっかくだし覗きにいってみようか   (2024/12/31 02:07:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/31 02:07:05)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/31 05:23:43)

エロガキ♂13Al> （がばっ）おはようございます！！！！！   (2024/12/31 05:23:58)

エロガキ♂13Al> 突然赤くなっている。なぜ？まあいいか！   (2024/12/31 05:25:11)

エロガキ♂13Al> 本格的に年末で、時間の流れ方が変わってるかのような気がしてきている。毎日のローテーションがなくなると違う人になったかのよう…   (2024/12/31 05:28:57)

エロガキ♂13Al> そんな中で早起きしてここから1時間くらいはやることなさそうです。（両足をぷらぷら）   (2024/12/31 05:32:34)

エロガキ♂13Al> 寂しい時に心の隙間を埋めてくれる人が…そう都合よくはいない、か…   (2024/12/31 05:45:12)

エロガキ♂13Al> あと30分くらいしかいられなさそうだから出よう！またね！   (2024/12/31 06:00:58)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/31 06:01:03)

おしらせ> サクラローレルさんが入室しました♪  (2024/12/31 15:48:54)

サクラローレル> こんにちわ…♪(ひょっこりとお顔出し…)ん…誰もいませんね…   (2024/12/31 15:49:57)

サクラローレル> ふふっ、いいなぁ…♪特にすることもないし、私はここで指を咥えながら見ていようかな…？   (2024/12/31 15:51:18)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/12/31 15:57:54)

エロガキ♂13Al> どうせ咥えるなら別のものを…（シンプルセクハラ）   (2024/12/31 15:58:10)

サクラローレル> くす♪すごい掛かりですね〜。こんにちわ〜♪   (2024/12/31 15:59:33)

エロガキ♂13Al> こんばんは。確かに、こんな時間から盛り上がってるみたいだね。（双眼鏡構えっ）   (2024/12/31 16:00:11)

サクラローレル> 大晦日なので少し気分が舞い上がってるところもあるかも？お盛んですね、ふふふっ♡   (2024/12/31 16:01:20)

エロガキ♂13Al> お祭り気分が盛り上がってるのかなー…？（覗きつつむくむく…させている）にしても、2対1で勝ちなんて羨ましい…   (2024/12/31 16:03:24)

サクラローレル> 「締め」という意味でも気分は高揚するかもしれませんね…♡(目を細めてくすっと笑って)実はあそこに混ざろうと思ったのですが、さすがに3:1ではゲームにならないので自重しておきました…♪   (2024/12/31 16:05:56)

エロガキ♂13Al> なるほど、遊び納めというやつ…。（おおー…と双眼鏡の向こうを見つつ）にゃんと。エロガキ側が不足するなんて勿体無い…！任せてください、指を咥えて寂しがらせはしませんよ！（むらむら   (2024/12/31 16:08:42)

サクラローレル> お正月もそうですが、どこか年末年始はそういう気分になってしまうのかも？♡あら、何か楽しいものでも見せてもらえるのでしょうか？♡(じぃ〜…)   (2024/12/31 16:13:08)

エロガキ♂13Al> みんなでわいわい盛り上がれるのは貴重な機会だからね…（一対一になりがちだし…）こ、ここですぐ出すというわけにはっ。……出すか出させるか、ひと勝負ってことでどうだろう…？　こっちが勝ったらローレルさんにも何かと出してもらうってことで…♡  
(2024/12/31 16:15:54)

サクラローレル> 何度かそういう機会は参加したことはあるけれど、殆ど支援止まりだったかなー…♪(人差し指を唇に当てて、んー…と上を見て)ふふ、勝負ですか？♡いいですよ？やってみましょうか…？♡   (2024/12/31 16:18:11)

エロガキ♂13Al> それならもう、ぜひ自分での勝負もやってみるときっと楽しいよ！（こくこく大きく頷いて）誰か入ってくるかもしれないし。今度は見られる側になるのも楽しいってことで！それじゃあぜひっ、勝負部屋にごーっ！   (2024/12/31
16:19:37)

サクラローレル> 最後くらい自分も楽しみたいなーと思ってきたのは間違いないので♪それじゃ行きましょうか〜♪   (2024/12/31 16:21:18)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/31 16:21:44)

おしらせ> サクラローレルさんが退室しました。  (2024/12/31 16:21:54)

おしらせ> アストルフォ(剣) ◆azln.ux8EIさんが入室しました♪  (2024/12/31 16:36:32)

アストルフォ(剣) ◆> ふぅ、勝負が終わるまでにお部屋空けることができてよかったー…… 30分でどれだけできるか内心は冷や汗ものだったけど。締められてよかった…… 絵面的にハーレムな感じではあるけど複数だとなかなか大変っていう……
時間あるときは、もうすっごいいろいろ試せて楽しいんだけどねっ♡   (2024/12/31 16:39:05)

アストルフォ(剣) ◆> 30分で3ｐは無茶あるってやっぱし！（ばんばん！（   (2024/12/31 16:39:28)

アストルフォ(剣) ◆> ありゃ、負けちゃったみたいだ。どんまいだよー！   (2024/12/31 16:40:41)

アストルフォ(剣) ◆> さてはて13くんはどんな目にあってしますのか……！ 続きはWEBで！（なぞ   (2024/12/31 16:44:04)

アストルフォ(剣) ◆> お、これは嬉しい展開じゃない？ ローレルさん、あの流し目すっごくえっちだよねー♡ っと、ここで呟いててもアレだしてったーい！   (2024/12/31 16:50:53)

おしらせ> アストルフォ(剣) ◆azln.ux8EIさんが退室しました。  (2024/12/31 16:50:57)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/12/31 17:25:49)

星 ◆> 年末の挨拶！（ばーん、）   (2024/12/31 17:25:59)

星 ◆> （丹恒から貰ったカンペを懐から取り出すけど、なんかすごい堅苦しいのがつらつら書いてた。）   (2024/12/31 17:26:33)

星 ◆> 新年にまたお目にかかれますことを心待ちにしております。どうぞ良いお年をお迎えくださいませ。（最後の文だけ読んで再び懐にしまった。私には似合わなさすぎるから……。）   (2024/12/31 17:27:23)

星 ◆> 早いもので、ここができて大体三ヶ月。前の部屋も含めればもっとかな。人によってはそんな長々とした付き合いになるわけだけど、まだそれくらい……とも言えるか。密度濃かったな……、   (2024/12/31 17:29:11)

星 ◆> 色々あったね、列車に私の部屋ができたり、列車の乗員が増えたり、うちのアプリアイコン飾ってるヒロインのレスバが嫌な質感だと発覚したり……。   (2024/12/31 17:30:48)

星 ◆> 問題は色々あったけど、来年はもう少し平穏無事な日々が続くといい……いや退屈だな、退屈じゃない？日々トラブル＆ハプニング＝サプライズの精神で居よう。   (2024/12/31 17:32:23)

星 ◆> じゃあそういうことで！私いまから知り合いみんなのところ回ってお年玉回収という開拓の旅に出なきゃいけないから！   (2024/12/31 17:33:33)

星 ◆> この旅が、いつか群星に辿り着かんことを。   (2024/12/31 17:34:01)

星 ◆> じゃあね！また！   (2024/12/31 17:34:05)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/12/31 17:34:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/12/31 21:55:44)

エロガキ♂19b ◆> こんばんはーっと、、大晦日の夜～見たい番組も特にないっていうね！！悲しいかも？そうじゃないかも～   (2024/12/31 21:56:22)

エロガキ♂19b ◆> 最近はここでごろごろするのが日課？...そんな日課は捨てちまえ！って感じなんだけどね～   (2024/12/31 22:09:09)

おしらせ> 遠野みづきさんが入室しました♪  (2024/12/31 22:19:47)

遠野みづき> こんばんは   (2024/12/31 22:19:55)

遠野みづき> ちょうど、ひと勝負終えてきたとこです。   (2024/12/31 22:20:47)

エロガキ♂19b ◆> やあやあこんばんはー！！久しぶり？、、勝負してたね～...いやー、タイミングが悪くていけなかったんだよねぇ、、   (2024/12/31 22:21:44)

遠野みづき> ROMがいたわりには支援はどちらもこなかった感じで見事ストレート負け   (2024/12/31 22:23:11)

エロガキ♂19b ◆> 最近は複数戦何て基本起きないからねー、、前みたいにわいわいがやがやは中々出来ない...   (2024/12/31 22:23:52)

遠野みづき> そうなんだね……   (2024/12/31 22:25:57)

エロガキ♂19b ◆> そうなんだよ～...お部屋に誰かしらはいるけどね！   (2024/12/31 22:26:40)

遠野みづき> 年末で色々忙しくてこれないだけかもだけどね   (2024/12/31 22:28:00)

エロガキ♂19b ◆> それだと一番いいんだけどねー..ほら、今もちょうど1人、ね。俺もそんな感じでソロ待機が本当に多い   (2024/12/31 22:28:46)

遠野みづき> でもおにーさんをエロガキとして相手してくれるのっておねーさま系の人なのかな？   (2024/12/31 22:29:17)

エロガキ♂19b ◆> どうだろうね...その辺はあんまりわかんないかも。..   (2024/12/31 22:30:59)

遠野みづき> やっぱり戦うおねーさま系がお好み？   (2024/12/31 22:33:03)

エロガキ♂19b ◆> そんなことないよ～、みづきちゃんみたいな戦いが苦手な子も好きだし戦う系も好きだしね。基本はなんでもいけるのさ！   (2024/12/31 22:34:58)

遠野みづき> ほうほう……オニーサンと私ってあんまり背が変わらないんだね   (2024/12/31 22:38:36)

エロガキ♂19b ◆> たったの3cm！こんなの微々たる差だよ、、お兄さんこれ以上は延びないから...   (2024/12/31 22:41:21)

遠野みづき> なるほどだからジークレットシューズ履いてるのか(足元をジロジロ)   (2024/12/31 22:46:15)

エロガキ♂19b ◆> な、、何のことだからさっぱりだな～(汗)...これだけあれば問題はないの！！欲を言えばあと3cm欲しいけど...   (2024/12/31 22:48:50)

遠野みづき> じと〜   (2024/12/31 23:00:28)

エロガキ♂19b ◆> そんな目でみないで！？...今ある靴がこれだけなんよー！！ね？   (2024/12/31 23:04:06)

エロガキ♂19b ◆> ところでみづきちゃんは今日はもう勝負はしないの？(無理やり話題変更)   (2024/12/31 23:12:10)

エロガキ♂19b ◆> っと、寝ちゃったみたい？だね..とりあいず毛布をかけて押し入れにポイっと！   (2024/12/31 23:24:51)

おしらせ> 無言時間が25分を超えたため、遠野みづきさんが自動退室しました。  (2024/12/31 23:25:29)

エロガキ♂19b ◆> さてさて、、年越しまでもう1時間を切ったね～...早すぎる！！...来年はどうなるのか、、楽しくなると個人的には嬉しいんだけど、   (2024/12/31 23:27:12)

エロガキ♂19b ◆> せっかくだしこのまま年明けまでいさせてもらおうか..   (2024/12/31 23:42:15)

エロガキ♂19b ◆> 明けましておめでとうー！！...1人で言うには寂しいかな？   (1/1 00:00:15)

おしらせ> エロガキ♂19Q ◆jwzTa4PnO.さんが入室しました♪  (1/1 00:04:21)

エロガキ♂19Q ◆> 寂しそうだったから、言いに来たぞ..あけおめ   (1/1 00:04:46)

おしらせ> エロガキ♂19Q ◆jwzTa4PnO.さんが退室しました。  (1/1 00:05:34)

エロガキ♂19b ◆> あけおめー！！ひさしぶり、かも？ってそれだけいいに来たんかいー！！   (1/1 00:05:47)

おしらせ> エロガキ♂19Q ◆jwzTa4PnO.さんが入室しました♪  (1/1 00:06:17)

エロガキ♂19Q ◆> 暇だったから戻ってきた..一応久しぶりかな？   (1/1 00:06:41)

エロガキ♂19b ◆> おっと、おかえりー！いやー、ほんとひさしぶりじゃない～？   (1/1 00:08:54)

エロガキ♂19Q ◆> 何ヵ月か勝負部屋にも顔出してなかったからなぁ..てか、よく俺のこと覚えてたな、みんな俺のこと忘れてるかなぁって思ってたんだが..   (1/1 00:10:16)

エロガキ♂19b ◆> お兄さんは出会いを大事にしてるのさ！一度会ったことのある人はある程度は覚えてるから！   (1/1 00:10:54)

エロガキ♂19Q ◆> 記憶力がいいってことかな？一応覚えててくれてありがと..最近の勝負部屋とかどう？盛り上がってる？   (1/1 00:11:57)

エロガキ♂19b ◆> 以前みたいなのはあんまりないかも？どっちかと言えばタイマンが多めよ   (1/1 00:14:04)

エロガキ♂19Q ◆> タイマン多めなのかぁ..そしたら、あんまり支援とかしない方がいいのかなぁ？   (1/1 00:14:40)

エロガキ♂19b ◆> 全然いいと思うよ～？ただの数の暴力はよくないかもね   (1/1 00:16:02)

エロガキ♂19Q ◆> そこは空気読んでやるわ..新しく来た人とかは結構いる感じ？それとも同じ人来てる？   (1/1 00:16:57)

エロガキ♂19b ◆> 新しい子も同じ人もとんとんって感じかも？...でも新しい人はけっこう増えてると思うよ   (1/1 00:18:37)

エロガキ♂19Q ◆> なるほど、新しい人と会ってみたいなぁ..どんな人たちなのか気になるし、まぁ、bが相変わらず元気そうでよかったわ。   (1/1 00:20:00)

エロガキ♂19b ◆> 遊んでればいづれ会えるさ！たぶんね！...ワシはいつでも元気なのでねー！   (1/1 00:21:10)

おしらせ> クリスさんが入室しました♪  (1/1 00:22:32)

エロガキ♂19Q ◆> ん？新しい人来たな、こんばんはとあけおめ   (1/1 00:22:52)

クリス> やばっ、名前が……あけおめことよろ！挨拶だけ来たぜ。   (1/1 00:23:04)

クリス> ちょっと名前直して来る。   (1/1 00:23:21)

おしらせ> クリスさんが退室しました。  (1/1 00:23:30)

おしらせ> 雪音クリスさんが入室しました♪  (1/1 00:23:39)

雪音クリス> おう、初めましてだな、宜しくな。19Q   (1/1 00:24:14)

エロガキ♂19b ◆> あけおめ～！...それのために名前直さなくても大丈夫だよー？   (1/1 00:24:16)

雪音クリス> 一応マナーとしてな。19bはことよろ、だな。ゴミ箱の住人！   (1/1 00:24:58)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (1/1 00:25:16)

エロガキ♂19Q ◆> 始めまして...こちらこそ、よろしくなクリス   (1/1 00:25:17)

雪音クリス> 今晩は。あけおめことよろ！   (1/1 00:25:35)

エロガキ♂19Q ◆> まだ、ゴミ箱の住人してたのか   (1/1 00:25:53)

雪音クリス> 対戦の時は手抜かねぇからな！19Q。   (1/1 00:26:02)

シャーロット・レイス ◆> こんばんは。あけおめ、ことよろ。   (1/1 00:26:11)

エロガキ♂19b ◆> レイスちゃんもあけおめー！   (1/1 00:26:24)

エロガキ♂19b ◆> 対戦の時は俺も全力よ～！   (1/1 00:26:47)

エロガキ♂19Q ◆> こっちも手加減せずにヤらせてわらうわ..クリス、また新しい人来たな..こんばんはとあけおめレイス   (1/1 00:27:07)

シャーロット・レイス ◆> こちらにもくるのも久しぶりね。   (1/1 00:27:12)

雪音クリス> 19bなんざ負け戦しに来るんだろ？   (1/1 00:27:28)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが入室しました♪  (1/1 00:27:49)

エロガキ♂19b ◆> 新年になってたくさんの人が！？あけおめー！   (1/1 00:28:07)

雪音クリス> やの字が引っかかるぞ？まあ、勝ったらだなそれは（ニヒヒ）19Q。   (1/1 00:28:08)

雪音クリス> シャーロットは初めてだっけ？宜しくな！   (1/1 00:28:24)

エロガキ♂19b ◆> 負けない負けない～今年はいい出目がでる年にする！   (1/1 00:28:53)

雪音クリス> あけおめ！初対面だ……17Sr。ｓｒってスーパーレアなのかな？   (1/1 00:29:09)

エロガキ♂17Sr ◆> どうも、こんばんは。最近来た新参者なんで先輩方に挨拶にきたぜ。おけおめ、ことよろだ。   (1/1 00:29:35)

雪音クリス> まあ、去年運使い果たしてたから、今年はツエエのかもな、19b。   (1/1 00:29:44)

エロガキ♂19Q ◆> 17、こんばんはとあけおめ   (1/1 00:30:42)

雪音クリス> さて、寝落ちする前に、寝るぜ。挨拶だけで悪いが、今日は満身創痍でな。お休みさせてもらうぜ。Sr入れ違い悪ぃな。それじゃあ、お休み！（ダッシュ）   (1/1 00:31:11)

シャーロット・レイス ◆> 多分、19d以外とは初めましてですかね   (1/1 00:31:15)

エロガキ♂17Sr ◆> Srに深い意味はない、気にするな > クリス   (1/1 00:31:17)

おしらせ> 雪音クリスさんが退室しました。  (1/1 00:31:20)

エロガキ♂19Q ◆> おやすみ   (1/1 00:31:25)

シャーロット・レイス ◆> おやすみなさい   (1/1 00:31:31)

エロガキ♂17Sr ◆> おやすみ、おつかれさん   (1/1 00:31:51)

エロガキ♂19Q ◆> 俺は数ヶ月ぶりだから..誰が居たとかは特に覚えてないし、多分始めましてかな❗   (1/1 00:31:59)

エロガキ♂19b ◆> おやすみー！！   (1/1 00:32:09)

エロガキ♂17Sr ◆> はじめましてだな > レイス   (1/1 00:32:36)

エロガキ♂19Q ◆> 他のみんなはどれぐらいで寝るん？   (1/1 00:32:37)

シャーロット・レイス ◆> 私もそろそろ寝るかな。多分？   (1/1 00:33:27)

エロガキ♂17Sr ◆> オレはついさっき起きたからな、適当にブラつくわ。まぁ、新年早々の運試しも悪くないけどよ、だいたいの人は寝てそうだしなぁ……   (1/1 00:34:21)

エロガキ♂19b ◆> 俺はまだ起きてる予定～...ここに来てくれる人にあけおめ爆弾を投下する！   (1/1 00:34:34)

エロガキ♂19Q ◆> おけ、俺はもうちょいで寝ようかなぁ..今日は色々と疲れたし、元々bが一人で寂しそうだったから来ただけだしな   (1/1 00:37:26)

エロガキ♂19b ◆> 寂しくなんてないわい！！   (1/1 00:38:18)

エロガキ♂17Sr ◆> へぇー、寂しかったんだbさん。はじめからそう言えばいいのに   (1/1 00:39:45)

エロガキ♂19b ◆> なんだこいつら！？意地でも寂しい判定してくるやん！？   (1/1 00:40:39)

エロガキ♂17Sr ◆> さてと……寂しがりな先輩のイジりはここまでにして、ちょっと募集かけてみるわ。新年早々来るとは思えないが、ダメもとだな。んじゃ、おつかれさんでしたー   (1/1 00:41:50)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが退室しました。  (1/1 00:42:09)

エロガキ♂19Q ◆> ヤバい少し寝てた..   (1/1 00:42:36)

エロガキ♂19b ◆> いってらっしゃいー！   (1/1 00:42:58)

エロガキ♂19Q ◆> ごめん、眠気我慢できないから、寝るわ   (1/1 00:44:24)

エロガキ♂19Q ◆> おやすみ   (1/1 00:44:26)

おしらせ> エロガキ♂19Q ◆jwzTa4PnO.さんが退室しました。  (1/1 00:44:29)

エロガキ♂19b ◆> あっはは！新年とはいえ深夜だもんねー、おやすみー！   (1/1 00:44:59)

エロガキ♂19b ◆> っと、レイスちゃんは寝ちゃったかな？   (1/1 00:53:31)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (1/1 00:54:25)

エロガキ♂17L ◆> 新年の挨拶だけ、あけましておめでとう、今年もよろしくな   (1/1 00:54:45)

エロガキ♂17L ◆> それだけ、じゃあな   (1/1 00:55:03)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (1/1 00:55:08)

エロガキ♂19b ◆> 爆速挨拶の人多いな！？17Lもあけおめ！！   (1/1 00:55:32)

おしらせ> 無言時間が25分を超えたため、シャーロット・レイス ◆QpkzOtGYQEさんが自動退室しました。  (1/1 00:58:46)

エロガキ♂19b ◆> というわけでレイスちゃんは毛布にくるんで押し入れにポイっ！   (1/1 00:59:08)

エロガキ♂19b ◆> さすがに寝ちゃってるみたいだね。そろそろ俺もいこうかな～...   (1/1 01:13:16)

エロガキ♂19b ◆> うし！！どうせなら俺も待機してこよっと！   (1/1 01:24:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/1 01:24:20)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/1 08:19:13)

エロガキ♂13Al> すすっ。あけましておめでとうございまーす。（しゃなりしゃなりとやってくる）   (1/1 08:20:03)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Alさんが自動退室しました。  (1/1 08:46:38)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが入室しました♪  (1/1 08:50:42)

エロガキ♂17Sr ◆> あけおめ、ことよろだ。朝に餅３つなんて久々に食べたな   (1/1 08:52:23)

エロガキ♂17Sr ◆> 友人や部活の先輩後輩と正月中に餅何個くったか競うなんてやってるが、平気でみんな10個くらい平らげるからなぁ。オレも負けずにもう何個か食ってみるか。ただ味変はしたい。あんこ、きなこ、汁もの、焼きのり、ずんだ…他には何かあったか？  
(1/1 08:58:18)

エロガキ♂17Sr ◆> ちょっと出掛けてくるわ。お邪魔したぜー   (1/1 09:01:39)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが退室しました。  (1/1 09:01:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/1 14:19:18)

エロガキ♂14C ◆> こんにちは。新年明けましておめでとうございます。ちょっと色々とあって、今は少しゲーム部屋で遊ぶ気分になれないから暫くはこっちばかり出入りしそうだけど、皆これからも仲良くしてくれると嬉しいな。   (1/1 14:20:15)

エロガキ♂14C ◆> とはいえ、皆きっと初詣とか行ったりしてるんだろーね。お話しするには時間が悪かったかも。   (1/1 14:23:31)

エロガキ♂14C ◆> っと、ぼんやりし過ぎたね。   (1/1 14:45:14)

エロガキ♂14C ◆> 一度失礼しようかな。またね。   (1/1 14:45:27)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/1 14:45:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/1 15:05:52)

エロガキ♂19b ◆> 時間になって退出したつもりが何なら打ててすらなかった...ちょっと調子悪いか～？ってなわけでこんにちはっと   (1/1 15:06:18)

エロガキ♂19b ◆> 年明けでも変わらずに眠気はやってくる...軽く寝てこよっと！！寝れるといいけど～！   (1/1 15:16:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/1 15:16:36)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/1 17:33:16)

エロガキ♂13Al> ぷわぷわ…（いろいろやることが終わってやることがない時間）   (1/1 17:33:34)

エロガキ♂13Al> 初詣とかしてきた！おみくじ引いたら待ち人来たり的なことが書いてあったので待機すれば誰か来るという意味に違いない…！   (1/1 17:47:28)

おしらせ> ナリタトップロードさんが入室しました♪  (1/1 17:52:43)

ナリタトップロード> 待ち人かどうかはわかりかねますが、私が召喚されてみます！……というわけで明けましておめでとうございます！   (1/1 17:53:29)

エロガキ♂13Al> 呼び出すことができました！ご利益ありました！（拝む）　明けましておめでとうございます！よくきてくださいました〜…！   (1/1 17:54:21)

ナリタトップロード> あはは…といっても私は神様でも仏様でもない、ただのウマ娘なんですけどねっ。私も初詣の帰りに立ち寄ってみただけです。おみくじの結果は…聞かないでいただけると…(ずーーん…)   (1/1 17:56:34)

エロガキ♂13Al> 外から帰ったところだったら体が冷えてしまいそう…いいよ、ボクの服の下に手を入れて指先を温めても…（もじもじ）　あわわ…だいじょうぶ、いまの運勢が悪かったらこれからよくなるということだから…！   (1/1 17:58:24)

ナリタトップロード> たかが御神籤、されど御神籤、神社に通うのは好きなので次は厄祓いにも行ってきましょうかね！私自身がまるで天災のごとく忘れた頃に出没するような感じなので似た者同士なのかもですがっ。服の下…ですか？ふふふ、こんな風にです？(そーっと、外の空気で冷たくなった指先で13Alくんの胸板をつつーっと撫でてみて)
  (1/1 18:03:02)

エロガキ♂13Al> 厄払いって実際やってるのかな…？どれぐらい時間かかるんだろう。裸になって水を浴びせられたりしないよね？（歪んだイメージ）はひぃっ♡…思ったより色っぽい感じより普通に冷たい！（服の下の胸に触れられると普通に声が出てしまったのだった）  
(1/1 18:06:18)

ナリタトップロード> そんな荒行みたいなことしないですよ！？下手したら心臓麻痺起こしちゃいますし、下手したら厄ではなく命を落としちゃいます！えーと…あれですよ、燃えたつ炎の前でお祈りを捧げる…ええと、護摩行？(両手合わせてなむなむなーむ…のポーズ)ふふっ♡中々可愛い声を出されるんですね…♡(ちょっと悪戯心が…そのまますりすりと、だんだん摩擦で温かくなっていく感じです)
  (1/1 18:10:37)

エロガキ♂13Al> お詳しい…！でもなかなか激しいことをするのだなあ。運気良くなるといいね…（感想）まさか本当にやると思ってなくて…ん、んぅ…♡（服の中で胸を撫で回されてふぅふぅ…と鼻から息を垂らす）   (1/1 18:13:57)

ナリタトップロード> トレーニングに比べれば全然マシな方ですが、ずっと正座してるので、足が痺れるのが辛いところですね。まぁ厄祓いなのでそのくらいは我慢しないとですねっ。ちょっと可愛い反応だったので、キュンってしてしまいました…♡(悪戯はほどほどにということで、温かくなった手で胸板を少し愛撫した後に、そっと離してから頭を撫でてあげました)
  (1/1 18:20:31)

エロガキ♂13Al> なるほどー…経験があると言葉の重みが違う…！（きっと厄が落ちたに違いない、って頷き）…肌のふれあいをすると流石にむずむず…くっ、こっちから突っ込むには流石に勝ってからになりそう……じ、時間があったら晩御飯とかお風呂までの間にひとつ…（そして過去ログ見たら次に買ったらおっぱいに触るぞという話をしていた…！）
  (1/1 18:23:51)

ナリタトップロード> ふふふー、少しその気にさせてしまったでしょうか…♪(にっこりと屈託のない笑顔。何て悪い学級委員長だ)時間ならありますよ〜…何かして遊びますか？♡(たぷたぷっ…♡と何か大きなものを腕に乗せながら見つめてて♡)   (1/1
18:27:54)

エロガキ♂13Al> むふーむふー…♡やりましょう！ゲームして…勝ったらこっちも突っ込ませてもらう！！！（手を）（服の下に）（そして揉む！！！！）   (1/1 18:30:03)

ナリタトップロード> いいですねー！新年初勝負ですか〜！望むところです！それじゃ試合会場に行きましょうか！   (1/1 18:31:14)

エロガキ♂13Al> いきます！！！！今年の運勢を占うということで！！！！（ズンズン向かって行く）   (1/1 18:33:08)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/1 18:33:09)

おしらせ> ナリタトップロードさんが退室しました。  (1/1 18:33:14)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/1 21:41:48)

エロガキ♂14C ◆> キャッシュが消し飛んでて名前の色が…こんばんはー。   (1/1 21:42:17)

エロガキ♂14C ◆> 夜だからもー少し人も増えるかな、と思ったけど皆テレビとか見てるのかもしれないねー。   (1/1 21:50:54)

エロガキ♂14C ◆> うーん、これだとゲーム部屋行っても同じかな。少し行く気が出てきたとこだったけど…。   (1/1 22:00:39)

エロガキ♂14C ◆> ダメ元で行くだけ行って、ダメなら諦めておねんねしよっかな。いってきまーす。   (1/1 22:09:38)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/1 22:10:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/2 00:50:22)

エロガキ♂19b ◆> さてさて、深夜帯にこんばんはー！誰かいるかなー？(キョロキョロ)   (1/2 00:50:42)

エロガキ♂19b ◆> 誰もいなさげだねー...んま、この時間じゃ当たり前か～   (1/2 00:56:16)

おしらせ> 地封院ギャイさんが入室しました♪  (1/2 01:02:48)

地封院ギャイ> こんばんは   (1/2 01:03:14)

エロガキ♂19b ◆> っと、こーんばんは！！   (1/2 01:03:36)

地封院ギャイ> よろしゅーに、おにーさん   (1/2 01:04:03)

エロガキ♂19b ◆> こちらこそ！可愛いお嬢さん～！...っと始めましての方には自己紹介を～ここによくいる19bだよっ！   (1/2 01:05:00)

地封院ギャイ> こう見えても生徒会庶務なんやで   (1/2 01:07:08)

エロガキ♂19b ◆> ほうほう...ということは、あたまもよかったり～？お兄さん頭はあんまりよくないからなぁ   (1/2 01:08:03)

地封院ギャイ> 会長のアーシュはんは新入生でトップ成績で入学試験パスしとるけど、生徒会は成績とは無関係やで   (1/2 01:10:21)

エロガキ♂19b ◆> ほえ～..なら、スカウトされて生徒会に入った感じなのかな？...もしそうだったらギャイちゃんも何かしらすごく得意なことがあったりしてー？   (1/2 01:11:57)

エロガキ♂19b ◆> おや、、寝ちゃったかなー？(毛布を用意して)   (1/2 01:24:53)

おしらせ> ハクチョウさんが入室しました♪  (1/2 01:28:17)

ハクチョウ> こんばんは、新年の挨拶に伺いました。……静かにした方が良さそうですね。（くす、）   (1/2 01:28:56)

エロガキ♂19b ◆> あーら、こんばんは、そうだね...今はすこーし静かにね(こそこそ)   (1/2 01:29:21)

ハクチョウ> では小声で……あけましておめでとうございます。今年も私も、このお部屋も……どうぞよろしくお願いしますね。   (1/2 01:31:33)

エロガキ♂19b ◆> 明けましておめでとう～今年もよろしくねっ！(小声)しかしこの時間に来るなんて珍しいね～...門限は大丈夫なのかなー？、、俺としてはまたまた可愛いハクチョウちゃんの可愛い衣装を見れたことに感動してるけどね～   (1/2
01:33:02)

ハクチョウ> いえ、実は少し抜け出してきただけなので……すぐに戻ることになりますね。とはいえお仕事と言うよりは、新年会みたいなものですが……。（皆さん（一部）騒ぐのが好きなので、と苦笑。）ふふ、ありがとうございます。やはりこの時期であればこれかな、と……。  
(1/2 01:34:46)

おしらせ> 無言時間が25分を超えたため、地封院ギャイさんが自動退室しました。  (1/2 01:35:30)

エロガキ♂19b ◆> あらあら～ハクチョウちゃんも中々悪い子で、そんなところも可愛いけどねっ！うんうん...スッゴく似合ってるよ～。ずっと眺めてれるぐらいには！   (1/2 01:36:10)

エロガキ♂19b ◆> っと、、ギャイちゃんは押し入れにポイっと！！ゆっくり休んでねー！   (1/2 01:36:28)

ハクチョウ> ちゃ、ちゃんとひとこと言ってから出て来てますから……！やっぱり和のテイストがあると落ち着くのは日本人だからでしょうか……。   (1/2 01:39:23)

エロガキ♂19b ◆> あっはは！伝えて抜け出すなんて中々面白いことするね、律儀な性格？ってやつかな。和はねぇ...やっぱ落ち着くよね、正月とかお祭りでしか基本見ないけど、、やっぱ着づらいってのがあるからね。   (1/2 01:41:08)

ハクチョウ> ……あっ、言ってませんでしたね。今、ちょっとした新年会のようなものをしていて、そこから抜け出して来たんです。お酒もありますので、大人の皆さんのテンションが半ば混沌としていて……つい。（くすくす、普段はとても頼れる人達なんですが。）そうですね、これは戦闘のための服装でもあるので着脱は楽なのですが、本格的なものになるとなかなか機会はありませんね……。
  (1/2 01:44:13)

エロガキ♂19b
◆> あー、、お酒のテンションは怖いからね...すごくわかるよ。そのテンションでお酒をがぶ飲みされて何人の先輩を家に送り届けたか...ってそれで戦うの！？汚れちゃわない～？そんな綺麗な装備？でも汚れちゃったらハクチョウの魅力が...でも多少の汚れぐらいではハクチョウちゃんの魅力は落ちないか...うん。きっとそう！
  (1/2 01:46:43)

ハクチョウ> 私たちの場合はその会場と寮がほぼ隣だというのが救いですね……。酔い潰れるような方はいないんですが、小さな子もいるので避難先としては……。あ、そうなんです。この間の衣装も、いつもの服もすべて戦闘用の衣装……スタイルと言うんですが、それぞれ違った力があって。って、もう。また褒め殺しですか？
  (1/2 01:51:29)

エロガキ♂19b
◆> 隣なの羨ましい...大体遠くだからもう帰りがしんどいしんどい...それでも宴は楽しいから仕方ないね、、いーや？思ったことをバカ正直に言ってるだけだよ～でも流石に耐性がついてきたかなー？前までは少し褒められたらすぐに顔赤くしてたのにねー...これも成長かな？
  (1/2 01:53:58)

ハクチョウ> 酒は飲んでも呑まれるな、ですね……。た、耐性というわけではありませんが……今日も褒めていただけるのか、と覚悟はしていましたから……。こ、この言い方だと期待していたみたいですね、そういうわけでは……！（結局顔は赤くなって、今回は自爆。）その、残してきたカラス……相方が心配なので、今日はこの辺りで失礼します。改めて、今年もよろしくお願いしますね。
  (1/2 01:57:35)

エロガキ♂19b ◆> 相変わらず可愛らしい反応で...いつかその顔を別の意味で赤面させてみたいねぇ～、、うんうん。早く相棒さんのところにいってあげな～！一緒にいれる時間を大切に、ね？...今年もよろしくね！ハクチョウちゃん！   (1/2 01:59:34)

ハクチョウ> もう……。では、失礼します。良い一年を過ごしてくださいね。   (1/2 02:00:24)

おしらせ> ハクチョウさんが退室しました。  (1/2 02:00:28)

エロガキ♂19b ◆> おつかれさまー！！   (1/2 02:01:32)

エロガキ♂19b ◆> さて、、おれもいこうかな！お休みなさい～！   (1/2 02:07:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/2 02:07:40)

おしらせ> 雪花ラミィさんが入室しました♪  (1/2 06:53:07)

雪花ラミィ> こんらみー&あけおめー。色々ちょーバタついて顔出せんかったけど、今年も縁があれば何卒お願いしまあすー。…抱負かあ……体調を崩さない一年にしてみよう。酒によるものは切っても切り離せないので例外（甘いエルフ）   (1/2 06:54:44)

おしらせ> なるせ♂15さんが入室しました♪  (1/2 07:03:18)

なるせ♂15> おはようございます…   (1/2 07:03:28)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/2 07:04:04)

なるせ♂15> おじゃまします。   (1/2 07:04:17)

エロガキ♂14C ◆> おはようございますー。   (1/2 07:04:31)

なるせ♂15> おはようですっ！   (1/2 07:04:45)

エロガキ♂14C ◆> なるせさん、お部屋のルール呼んできてくださいねー。   (1/2 07:04:52)

おしらせ> なるせ♂15さんが退室しました。  (1/2 07:04:59)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/2 07:05:28)

エロガキ♂14C ◆> さてと……気持ち早起き気味だなあ、なんて思ったらおはよう。13Alくん。   (1/2 07:06:03)

エロガキ♂13Al> 話は聞かせてもらいました！あけましておめでとうございます！こんおめです！……「らみ」を残すべきだった気がする！（だめ）お酒のことこそ一番気をつけた方がいいと思います！！！   (1/2 07:06:30)

エロガキ♂13Al> 冬のキリッとした寒い朝は何故だか目が覚めてしまう。もしくは布団から出られなくていつまでも起きられないか。どっちもありうるってことだね。（何かを分析したかのような雰囲気だけ出しておく）   (1/2 07:07:20)

雪花ラミィ> 目話した隙にいつメン揃ってワロタ。こんらみ〜、ちゃんとお雑煮食べたかい君たち。   (1/2 07:07:35)

エロガキ♂14C ◆> ……寝起き間もない頭だと、13Alくんが何を言いたいかがわからなかった……   (1/2 07:08:34)

エロガキ♂14C ◆> こんらみー。食べたよ、おせちもお雑煮も珍しく、ね。   (1/2 07:09:01)

エロガキ♂13Al> 食べてないって言ったらラミィもちが振る舞ってもらえる…！？（想像力過剰）でも嘘をつくことはできない！本当は食べたのに食べてないなんて…！でもラミ餅…   (1/2 07:09:08)

雪花ラミィ> お酒の事はどうしても、さ……（謎の澄まし顔）お正月は無条件で合法日本酒いけるから、毎日元旦で良いと思っとるよ。君ら、2025に煩悩持ち越しすぎじゃね？餅だけにっつって！（爆笑ギャグ）   (1/2 07:10:32)

雪花ラミィ> アンパ◯ンマンシステムじゃないのでラミィ餅は分け与えられません。すまんな（）   (1/2 07:11:04)

エロガキ♂14C ◆> 食べられないならせめてみかんだけ乗せといてもいい？横向きに寝てもらってさ。   (1/2 07:12:07)

エロガキ♂13Al> つまりおはようってこと！さすがに7時は空も明るくなってきてるね！　心と肝臓に酒が結びついてしまってるんだ…今から施せる手は現代医療のアドバイスを受けながら程よい量を見極めて休ませながら飲むことだけ…。（ふつう）   (1/2
07:12:22)

エロガキ♂13Al> えっ！俺が言おうとしたことが先に言われてる！ふしぎ…！テレパシーに目覚めた？（手にはみかん）   (1/2 07:12:58)

雪花ラミィ> 誰の胸が鏡餅や！！でも、君らがどうしてもって言うならやぶさかではないのか〜〜（微酔い）   (1/2 07:14:17)

エロガキ♂13Al> 縁起物ですからー、やっとけばきっと福が来て年収も大幅アップ、お肌はツヤツヤになって出汁とみりんと醤油の最適な分量もバッチリ決まるに違いない…！（しめ縄を結べば完成度アップするけどさすがにプレイっぽいから諦めた紅白の飾りを用意）  
(1/2 07:16:28)

エロガキ♂14C ◆> いや、なんていうか定番なネタというか。……どうしてもでしてくれるんなら、お年玉ちょーだい。頭の上に、その柔らかくておっきいのって乗せてくれれば満足だからさ。（）ボケはさておき、寝落ちには気を付けてね、とは一応言っておくね。   (1/2
07:17:33)

雪花ラミィ> 君らにとっての縁起物すぎるやろ。ラミィは騙されないぞ謹賀新年をラミィ餅で迎えるな（理性をとりもどした）落とし球やんけそれ……というか、ラミィまだ貰える側ちゃうの？……だよね？（ニコニコ）   (1/2 07:19:42)

エロガキ♂14C ◆> ……お酒飲める年齢でお年玉ってもらえるの……？（じとー）   (1/2 07:22:00)

エロガキ♂13Al> もうちょっとだったのに理性を取り戻すとは、さてはおっぱいを出すことを恥ずかしがっている…（当たり前）そりゃもー縁起物なのはもちろんだと思うけど！…えっ、そんな、エロガキからお年玉が欲しいなんて言ったらそりゃもうどんなものを浴びせ…じゃない、もらうことになってるかわかってるんですか！（ライン超えのえっち発言ですよ！！って前屈み）
  (1/2 07:22:47)

雪花ラミィ> ……ふぅ、良かったな、君ら。そこでおばあちゃんとか言ってきてたらもう、大きく振り被ってドン！！だったよ（ニコニコ）まあ、もう貰ったりはせんけどさあー。アレ何円渡すのが正解なん？ラミィの頭を撫でられる券とかのが需要が（ない）   (1/2
07:24:45)

雪花ラミィ> 君たちから搾取しようとは思ってないから大丈夫や！！！！！   (1/2 07:25:16)

エロガキ♂13Al> スパチャと同じ要領でどれだけ目立ちたいかに合わせて…（違う）頭撫でる権ほしい！どこまで頭なのかはよく協議して決めないといけないからまずそのチェックから！！！！！   (1/2 07:26:55)

エロガキ♂14C ◆> うっかり肩たたき拳渡そうものなら何処かの某ママみたいのクソマロに対する扱いみたいに打ち飛ばされちゃうとこだったね。どーなんだろ、ぶっちゃけ決まりなんてあってないようなもんだと思うけど。……そんなもの、なくても頭くらいなら撫でるけど。  
(1/2 07:27:28)

エロガキ♂13Al> 搾…うっ！…ふぅ。まったくいきなりえっちすぎる発言には気をつけて欲しいですね。   (1/2 07:27:43)

エロガキ♂14C ◆> （無言で「お前が言うな」って書いた看板を13Alくんに向けておく）   (1/2 07:28:17)

雪花ラミィ> 年に合わせてゆっくり吊り上げていくと、それに比例して好感度も上がります（生々しい）アホ毛の先から首元までに決まってんだろ！！！！最近の子供は逆マセしてるから、肩揉みも恥ずかしがっとるぞ。そういえば、マロと言えば30日ぐらいにうちのドスケベ代表が煩悩マロ供養しとったな（）
  (1/2 07:32:52)

雪花ラミィ> 別に頭も撫でて良いし肩も揉んでええけどな。全然軽いおさわりじゃろたぶん…？でも君らかあ（）なんちゃって。えっ、搾取ってえっちなん…？   (1/2 07:34:19)

エロガキ♂13Al> えっちなことを言われると反応しちゃうのは仕方ないんだ、エロガキだから…。くぅ厳密に決められるとだいぶ下のところを頭と言い張る作戦は難しいか…まあでもサラサラおヘアーに触れるならいいか。年からに煩悩を焼いて新年には新しいまっさらな煩悩をお迎えするって…わけか！
  (1/2 07:35:42)

エロガキ♂13Al> 「搾」なんて字が使われてたらそりゃもう…ネ！   (1/2 07:36:12)

エロガキ♂14C
◆> ホント生々しくて笑うしかない……（溜息）有名人にとってのマシュマロは殆ど供養するものだって誰かから聞いたよ。ドスケベ代表……ドスケベ代表なのにここには来てない、いやなんか一度来てた事あったよーな。触れてもライン越えじゃない場所なら遠慮なく触るよ。（背伸びしてアホ毛潰さない程度にぽんぽん、と撫でとこ。）
  (1/2 07:37:16)

エロガキ♂14C ◆> ネ、じゃないよ。生憎僕はそこまで頭の中ピンクじゃないから……。   (1/2 07:38:22)

雪花ラミィ> 煩悩をまず迎えいれまいとせえや。君らの原動力はそこだから機能停止しちゃうんか？（）なんかね、ヤバかったよ。「推しで自家発電するのは罪悪感だけど右手が止まりません」とか「ふぅ…」とか「オカニーは精神統一」とか、とんでもないもんばっか使ってたよ。途中から、BANの危機だったけどな（）
  (1/2 07:41:02)

雪花ラミィ> ふっ、ふふっ、背ぇ、低！！！！（めちゃくちゃうざい顔）でもまあ、小さい頃は低い方が可愛いんやで。せめて撫でるなら他のとこ撫でろや…（お返しに頬をぽんぽん。）   (1/2 07:42:27)

エロガキ♂13Al> 男の子は色々と大変なんだ。傷つけられそうになったら怒った方がいいけどある程度は許してあげてね⭐︎煩悩がなくなると力が抜けちゃうから、その時はラミィ餅で補充してもろて…   (1/2 07:43:35)

エロガキ♂14C
◆> 僕の原動力はエロ一点ではないからいいんだけど。……うわあ、なんでそんなヤバいのばかり……収益化止まっちゃうよぉ。……その煽りでぷっつんする程、僕の怒りのラインは低くないよ。他のとこ、って言われてもなあ。（なんか腹立つ顔だから頬突いとこ、と思ったけど頬撫でられたから大人しく撫でられとこ。）
  (1/2 07:45:53)

エロガキ♂13Al> 他のところを撫でていいなら膝頭も頭を撫でることになるかもしれない…！（しゃがみ弱撫で連打）   (1/2 07:46:52)

雪花ラミィ> 取り扱い説明書をわざわざどうも。ほら、ラミィに直々に撫でられんでも、ASMRがあるからほら（）例年通りっちゃ例年通りだけどね、マネージャーちゃん大慌てだったけど。な、なんかさああー、そういう大人な対応取られるとラミィが子供みたいやんか！ちびすけはちびすけらしくムスッとしとったらええの！！（静電気起きるぐらいなでなで）
  (1/2 07:50:20)

雪花ラミィ> 膝頭を撫でられて心地いいとか感じた事ないが…というか撫でられた事ないが（）ほら、立たんと撫でてやれんぞ！！   (1/2 07:51:15)

エロガキ♂14C
◆> 年末に胃をキリキリさせるマネージャーさんたち……（ほろり）でも仕方ないよね、大写生大会で大受けしちゃうのがホロメンだもんね。なんでさ、そんなに僕のこと揶揄って上から目線でいたいの？（なんかものすごい撫でられてるから軽くぎゅってくっついとく）   (1/2
07:53:35)

2024年12月30日 01時53分 ～ 2025年01月02日 07時53分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]