/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月19日 00時17分 ～ 2024年10月19日 06時26分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂14Y ◆> はーい。……ごめん、2人がチュートリアル的なこと始めてちょっと面白いんだけど…   (2024/10/19 00:17:52)

愛宕> ホンワカなのかしら？そっちのY君は、戦闘狂とか言ってた友うけど？   (2024/10/19 00:17:57)

エロガキ♂14Y ◆> ……な、なんのことかなぁ……戦闘k……愛宕お姉さん…？   (2024/10/19 00:18:40)

愛宕> 戦闘狂じゃなくて、お姉さん色情狂なんだけどとだけ言っておくわね？   (2024/10/19 00:19:20)

エロガキ♂14C ◆> いい意味でゆるーい雰囲気になってると思うよ？根拠はないけどっ。戦闘狂というよりは、抑えられない性欲をぶつけるために頑張ってるんじゃないかな……   (2024/10/19 00:19:21)

エロガキ♂14C ◆> （言っちゃうんだ……）   (2024/10/19 00:19:40)

エロガキ♂14Y ◆> ほへぇ…自分から言うんか   (2024/10/19 00:19:50)

愛宕> あら、隠す意味あるかしら？   (2024/10/19 00:20:03)

エロガキ♂14Y ◆> うーん、ない！   (2024/10/19 00:20:13)

エロガキ♂14C ◆> なかったね。けど14Yくんの目はギラついたよね、きっと。知らんけど。   (2024/10/19 00:20:37)

愛宕> とは言え、日付も変わったし、お姉さんは一旦シャワータイムかしらね   (2024/10/19 00:20:47)

エロガキ♂14C ◆> はーい、いってらっしゃーい。   (2024/10/19 00:21:07)

エロガキ♂14Y ◆> いってら〜   (2024/10/19 00:21:08)

愛宕> それじゃ、また縁があれば合いましょうね～♪   (2024/10/19 00:21:34)

おしらせ> 愛宕さんが退室しました。  (2024/10/19 00:21:45)

エロガキ♂14C ◆> まあ少し遅れての反応だけど、ああいうチュートリアルも必要な時はあるんじゃないかって僕は思うよ。あのおねーさん、不慣れなのかさっきから少しやりづらそうにしてたのはあるし。   (2024/10/19 00:22:48)

エロガキ♂14Y ◆> あー、なるほどね   (2024/10/19 00:23:07)

エロガキ♂14C ◆> 最初から僕たちエロガキの煽りとかの空気に乗れるなら兎も角、勝手がわからないとそーも行かないこともあるだろーから……っておいおい、いきなり洗礼かます気かアレ……   (2024/10/19 00:24:36)

エロガキ♂14Y ◆> はっはー、盛り上がってきたじゃんw 観戦させて貰うかな   (2024/10/19 00:24:38)

エロガキ♂14C ◆> しょうがないから観戦用にドリンク置いとくね   (2024/10/19 00:24:56)

エロガキ♂14C ◆> 【観戦用ラインナップ （任意）】1:コーラ 2:緑茶 3:水 4:子供ビール 5:モンスター○ナジー 6:青汁   (2024/10/19 00:25:48)

エロガキ♂14C ◆> 1d6 → (6) = 6  (2024/10/19 00:25:57)

エロガキ♂14Y ◆> おっ、サンキュー。んじゃ、ポップコーン……って抽選！？   (2024/10/19 00:26:16)

エロガキ♂14Y ◆> あ、青汁〜！？   (2024/10/19 00:26:28)

エロガキ♂14C ◆> ……おかしい、おかしいよ。どうしてネタ枠を一つに絞ったのにネタ枠引いちゃうかな……まあ青汁嫌いじゃないからいいんだけどさ。   (2024/10/19 00:26:40)

エロガキ♂14Y ◆> オレもサイコロしよ   (2024/10/19 00:27:13)

エロガキ♂14Y ◆> 1d6 → (6) = 6  (2024/10/19 00:27:19)

エロガキ♂14C ◆> そして戦況はエロガキ側がリードしてるねー。   (2024/10/19 00:27:29)

エロガキ♂14Y ◆> ………仲良く健康になろうな   (2024/10/19 00:27:29)

エロガキ♂14C ◆> ……（肩ポン）   (2024/10/19 00:27:37)

エロガキ♂14Y ◆> 唯一ポップコーンと相性ワリィよぉ…まぁ食うけどよぉ(ポリポリ…むしゃむしゃ)   (2024/10/19 00:28:13)

エロガキ♂14Y ◆> ガキには是非勝ってほしいところ…はたして   (2024/10/19 00:29:00)

エロガキ♂14C ◆> ポップコーンと青汁は流石に泣いていいと思うよ。おや、女性側に助太刀が参加だ。   (2024/10/19 00:29:03)

エロガキ♂14Y ◆> ……色々と手遅れじゃね？   (2024/10/19 00:29:42)

エロガキ♂14C ◆> ……手遅れだったね。   (2024/10/19 00:29:57)

エロガキ♂14Y ◆> あの犬のお巡りさん、やっぱたまにポンなところあるよな…   (2024/10/19 00:30:04)

エロガキ♂14C ◆> 色々と嗅覚効くんだろーな、って見てて思うけど、やっぱりポンなのは……うん……   (2024/10/19 00:31:09)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/19 00:31:32)

胡桃 ◆> 秒で戻ってきたよ！   (2024/10/19 00:31:41)

エロガキ♂14Y ◆> あ、おつかれ〜。ナイス、チュートリアル   (2024/10/19 00:31:59)

エロガキ♂14C ◆> おかえり。チュートリアルなのに流石エロガキ勢容赦ない。   (2024/10/19 00:32:18)

エロガキ♂14Y ◆> 青汁とポップコーンを両手に観戦させてもらってたわ   (2024/10/19 00:32:35)

エロガキ♂14C ◆> まあまあ、堂主もお疲れなんだしドリンクでも。   (2024/10/19 00:33:20)

エロガキ♂14Y ◆> まぁ、この部屋たちの洗礼だと思って貰えれば…   (2024/10/19 00:33:22)

胡桃 ◆> うーん？私はまだ落ち着けないからパス！   (2024/10/19 00:33:40)

エロガキ♂14Y ◆> 働きものだねぇ、無理はしないでな？   (2024/10/19 00:34:12)

エロガキ♂14C ◆> じゃあ代わりに堂主の分ものんじゃおーっと   (2024/10/19 00:34:27)

エロガキ♂14C ◆> 1d6 → (4) = 4  (2024/10/19 00:34:30)

胡桃 ◆> (あ、それと運が良ければだけど…犬(失礼。)召喚の為にお茶用意しとくね。)   (2024/10/19 00:34:32)

エロガキ♂14C ◆> せめて観戦中に飲みたい1本だった……（ごくごく）   (2024/10/19 00:35:18)

エロガキ♂14Y ◆> もちろん、青汁と子どもビールのMIXだよな？14c（にっこり）   (2024/10/19 00:35:34)

おしらせ> エロガキ♀14P ◆r8To80Q7JEさんが入室しました♪  (2024/10/19 00:35:47)

エロガキ♂14Y ◆> 犬てw   (2024/10/19 00:35:54)

エロガキ♂14C ◆> 混ぜるな危険。   (2024/10/19 00:35:56)

エロガキ♀14P ◆> 本当に少しだけお邪魔しますね、、？   (2024/10/19 00:36:08)

エロガキ♂14Y ◆> あ、えm……メスガキいらっしゃ〜い   (2024/10/19 00:36:17)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/19 00:36:27)

エロガキ♂14C ◆> おか……こんばんはー。   (2024/10/19 00:36:30)

エロガキ♀14P ◆> 名前ですか？変えるのが面倒でしたので、はい。皆さんの虚飾の魔女様ですよ(くす、)   (2024/10/19 00:36:48)

エロガキ♂14C ◆> あ、シャーロットおねーさんじゃん。こんばんは。   (2024/10/19 00:36:53)

胡桃 ◆> まとめてごめん！2人ともこんばんは〜！   (2024/10/19 00:36:54)

エロガキ♀14P ◆> あら、こんばんは   (2024/10/19 00:37:00)

エロガキ♂14Y ◆> こんばんは〜   (2024/10/19 00:37:02)

シャーロット・レイス ◆> こんばんは   (2024/10/19 00:37:07)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/10/19 00:37:19)

エロガキ♂13UC> と、シャーロットお姉ちゃんの背中見えたからちょっとだけ～   (2024/10/19 00:37:32)

エロガキ♂14Y ◆> あ、そっちかぁ〜>14p   (2024/10/19 00:37:33)

エロガキ♀14P ◆> もう一度こんばんはですね   (2024/10/19 00:37:43)

エロガキ♂14C ◆> 戦場帰りが更に増えた……こんばんは、ユニコーンくん。   (2024/10/19 00:37:49)

エロガキ♂14Y ◆> ばんは〜っす   (2024/10/19 00:37:52)

エロガキ♂13UC> さっきはチッパイ部屋主も、14Pもお疲れさんな   (2024/10/19 00:37:56)

エロガキ♂14Y ◆> ユニコーーーン！！！   (2024/10/19 00:38:04)

エロガキ♂13UC> と、シャーロットのお姉ちゃんは、この前大丈夫だった？　風邪とか……   (2024/10/19 00:38:10)

エロガキ♀14P ◆> 強欲の魔女は160cmを超えていますし体格も大人ですので、、   (2024/10/19 00:38:15)

胡桃 ◆> 私達は戦いを終えて戻ってきたからね。面構えが違うよ。(出目の低さのせいで。)   (2024/10/19 00:38:19)

エロガキ♂13UC> うっせぇよ！Y……アンコモンだボケ！   (2024/10/19 00:38:23)

シャーロット・レイス ◆> あら、ユニコーン君。大丈夫だからね。   (2024/10/19 00:38:47)

エロガキ♀14P ◆> ご安心下さい、私も出目は低めですので、、＞胡桃様   (2024/10/19 00:38:56)

胡桃 ◆> (14Pって聞くと凄い…ごにょごにょ。)   (2024/10/19 00:39:04)

エロガキ♂13UC> 大丈夫だったならそれでいいや……ま、無理だけすんなよ？あと、楽しかった。ありがとな。   (2024/10/19 00:39:14)

エロガキ♂14Y ◆> アンコモンって……自分で言って虚しくない…？>13uc   (2024/10/19 00:39:18)

エロガキ♂14C ◆> （出目の低さでボロボロになりながら戻ってくるってどんな顔してるんだ……）   (2024/10/19 00:39:20)

エロガキ♀14P ◆> あら、されますか？(くすら)   (2024/10/19 00:39:26)

胡桃 ◆> 華麗に助けに入ったと思ったら惨敗だよ…＞14Pちゃん   (2024/10/19 00:39:38)

エロガキ♂13UC> んや？別に？　レアとかウルトラ、スペシャル言う方がよっぽど恥ずくね？   (2024/10/19 00:39:53)

エロガキ♂14C ◆> 部屋の大きさ足りなくて何人かが一人二役不可避<14P   (2024/10/19 00:39:55)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/10/19 00:40:03)

エロガキ♂14Y ◆> 14p……こりゃお祭りやな   (2024/10/19 00:40:10)

シャーロット・レイス ◆> 今度はいじめて上げるからね。ユニコーン君   (2024/10/19 00:40:10)

エロガキ♀14P ◆> 私も支援していましたから、、(くす、)＞胡桃様   (2024/10/19 00:40:17)

エロガキ♂12Ω ◆> よっすー。   (2024/10/19 00:40:20)

エロガキ♀14P ◆> こんばんは、、   (2024/10/19 00:40:22)

シャーロット・レイス ◆> こんばんは   (2024/10/19 00:40:30)

エロガキ♂14Y ◆> こんばんは〜！   (2024/10/19 00:40:31)

エロガキ♂13UC> へいへい……今度、俺に勝てたら、な？（べぇ♪   (2024/10/19 00:40:31)

エロガキ♀14P ◆> 溺れてしまう前に失礼しますね、、   (2024/10/19 00:40:31)

エロガキ♀14P ◆> ではまたどこかで、、   (2024/10/19 00:40:39)

おしらせ> エロガキ♀14P ◆r8To80Q7JEさんが退室しました。  (2024/10/19 00:40:42)

エロガキ♂13UC> んじゃ、俺は行くわ。　今日はまだ風呂入ってないんだ。   (2024/10/19 00:40:49)

胡桃 ◆> 14Pちゃんまたね〜！   (2024/10/19 00:40:55)

エロガキ♂14Y ◆> おつかれ〜   (2024/10/19 00:41:03)

エロガキ♂13UC> 入れ違いの奴はごめんな～   (2024/10/19 00:41:04)

エロガキ♂14C ◆> 更に増えた……深夜こわ。こんばんは。12Ωくん。そして14Pちゃんと13UCくんおつかれ。   (2024/10/19 00:41:04)

胡桃 ◆> 13UC君もお風呂行ってらっしゃい！   (2024/10/19 00:41:05)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/10/19 00:41:15)

エロガキ♂14Y ◆> おつかれ〜＆こんばんは〜   (2024/10/19 00:41:24)

エロガキ♂12Ω ◆> 立ち代わり入れ替わりだなー。お疲れさん。   (2024/10/19 00:41:25)

エロガキ♂14Y ◆> 賑やかな虹色景色だったねぇ   (2024/10/19 00:41:57)

エロガキ♂14Y ◆> みんな名前の色被りないの地味にすごいよ   (2024/10/19 00:42:27)

エロガキ♂14C ◆> あ。堂主の前で言っちゃうのもアレだけど、12Ωくんあまりその名前のまま他部屋行くのは控えた方がいいと思うよ……？とだけ提言しておくね。   (2024/10/19 00:42:31)

エロガキ♂14Y ◆> さっきのバトルみてたら、もう一戦したくなってきたな。ちょっくら行ってきま〜す！   (2024/10/19 00:43:37)

おしらせ> エロガキ♂14Y ◆k8pvtbSZDcさんが退室しました。  (2024/10/19 00:43:42)

エロガキ♂14C ◆> いってらっしゃーい>14Yくん   (2024/10/19 00:43:49)

シャーロット・レイス ◆> いってらしゃい   (2024/10/19 00:44:04)

エロガキ♂12Ω ◆> ん、ここの類似？提携部屋以外はよしとくー。14C注意サンキュー。   (2024/10/19 00:44:12)

エロガキ♂12Ω ◆> 14Yいてらー。   (2024/10/19 00:44:27)

エロガキ♂14C ◆> そーいやシャーロットおねーさん先日はお手合わせありがとねー。途中で抜けちゃって悪かったけど、楽しんで貰えてたなら幸いかなー？   (2024/10/19 00:44:36)

エロガキ♂12Ω ◆> (大抵この時間色んな意味で知性0だから気ぃつけよ)   (2024/10/19 00:45:24)

シャーロット・レイス ◆> まあ、あっさり負けるとは思わなかったけど、楽しめたわよ。今度はこっちが勝っていじめるから   (2024/10/19 00:46:56)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2024/10/19 00:47:18)

胡桃
◆> も、もうここでその話出しちゃったから私からも一言だけ…。名前に関しては各部屋に則った形式ならいいと思うよ。(アルファベットが少し違和感あるかもしれないけど。もっと言ったら関連部屋じゃないならトリップも必要かは不明だしね。)念の為、そういう細かい差に気を付けて他所様で遊んだらいいと思うからね〜。はい！この話は終わり！
  (2024/10/19 00:47:28)

十六夜咲夜 ◆> 今日は雑談。入ってはみたわ。   (2024/10/19 00:47:35)

エロガキ♂14C ◆> 思ったよりあっさり勝っちゃったからこっちもびっくりしちゃったくらいだからねー。はいはい、そーいうのは勝ったから言ってねっ（くすくす）   (2024/10/19 00:47:56)

胡桃 ◆> 咲夜さん…(あ、大人の方かな？)えっと、十六夜さん？こんばんは〜！   (2024/10/19 00:47:59)

エロガキ♂12Ω ◆> PA…咲夜姉ちゃんおっすおっすー。   (2024/10/19 00:48:24)

十六夜咲夜 ◆> (あら、ちっさく…小さい私もいるのかしら？)   (2024/10/19 00:48:44)

エロガキ♂12Ω ◆> (うい、胡桃姉ちゃん了解っす)   (2024/10/19 00:48:52)

胡桃 ◆> (私から見たら咲夜さんは歳上なのか…近いのかで迷っちゃった。(大人違い。)   (2024/10/19 00:49:16)

十六夜咲夜 ◆> 皆様こんばんは。そこのボク、何か言ったかしら？(にこー)   (2024/10/19 00:49:21)

エロガキ♂14C ◆> （堂主は綺麗にとりまとめありがと、今度何か奢るね。）   (2024/10/19 00:49:22)

エロガキ♂14C ◆> そして咲夜おねーさんは久しぶりー。元気だったー？   (2024/10/19 00:49:35)

エロガキ♂12Ω ◆> 失礼、噛みまみた。(てへぺろ)   (2024/10/19 00:49:50)

シャーロット・レイス ◆> ちょっとお風呂入るので退席しますね。   (2024/10/19 00:50:13)

十六夜咲夜 ◆> ええ、まあ元気ですわ…サイコロは全然元気ないわけですけど。   (2024/10/19 00:50:18)

エロガキ♂14C ◆> いってらっしゃーい。>シャーロットおねーさん   (2024/10/19 00:50:33)

胡桃 ◆> シャーロットさんはお風呂行ってらっしゃい！   (2024/10/19 00:50:33)

エロガキ♂12Ω ◆> シャル姉ちゃんいてらー。サービスシーンあったらクレメンス。   (2024/10/19 00:50:58)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/10/19 00:51:07)

エロガキ♂14C ◆> ん、そっかー。最近は甘えたくてもタイミング合わないから、姿見ることもなかったから寂しかったよー？なんてねっ。   (2024/10/19 00:51:20)

エロガキ♂14C ◆> （ちなみにこのおねーさんちゃんと生乳でデカかったよ、と12Ωくんに耳打ち）   (2024/10/19 00:51:54)

十六夜咲夜 ◆> あら、それは悪かったわね…甘えたさん…♪   (2024/10/19 00:52:01)

エロガキ♂12Ω ◆> (アレか、MMDとか紳士動画でよく見る方の姉ちゃんか…)   (2024/10/19 00:52:48)

エロガキ♂14C ◆> まあ今日は雑談気分って事だから徒には触ったりしないけどねー。（正座。）   (2024/10/19 00:53:15)

エロガキ♂14C ◆> （どちらかといえば薄い本とかのごにょごにょ）   (2024/10/19 00:53:33)

エロガキ♂12Ω ◆> (薄い本のだと割と薄めじゃね…？)   (2024/10/19 00:54:20)

十六夜咲夜 ◆> ？？(何か隠し話かしら？なんて内容は気に留めず)   (2024/10/19 00:54:54)

エロガキ♂14C ◆> （見てる薄い本の傾向違いと見た……分かり合えないらしい）   (2024/10/19 00:55:19)

エロガキ♂12Ω ◆> ……。(半信半疑一部分じぃ)   (2024/10/19 00:55:27)

エロガキ♂12Ω ◆> (いや、作品のは見るけど咲夜姉ちゃんあんま見ないから…)   (2024/10/19 00:56:03)

エロガキ♂14C ◆> そんな疑って見てたらその内母乳飲まされちゃうかもよ（くつくつ）   (2024/10/19 00:56:11)

エロガキ♂12Ω ◆> それは寧ろご褒美じゃねぇの？溺れる程には勘弁して欲しいけどさ。(肩竦めすん)   (2024/10/19 00:57:12)

十六夜咲夜 ◆> ちょっと！？(聞こえた)   (2024/10/19 00:57:13)

エロガキ♂14C ◆> てへ、言っちゃった♪   (2024/10/19 00:57:38)

十六夜咲夜 ◆> 【まあ普通は出ないんですけどねー…】   (2024/10/19 00:59:36)

おしらせ> ベアトリス ◆r8To80Q7JEさんが入室しました♪  (2024/10/19 00:59:36)

エロガキ♂14C ◆> まあ甘えるの好きな僕からしてみればご褒美以外の何物でもないけどねっ。   (2024/10/19 00:59:48)

エロガキ♂14C ◆> （それは言わないお約束）   (2024/10/19 01:00:02)

ベアトリス ◆> お母様から聞いてくるように言われたから来たからすぐ帰るのよ   (2024/10/19 01:00:10)

十六夜咲夜 ◆> あれだけ甘えてたらそれはねぇ…   (2024/10/19 01:00:24)

エロガキ♂12Ω ◆> お、ベア子おっすおっす。   (2024/10/19 01:00:30)

エロガキ♂14C ◆> こんばんは？いや、お帰りかな？どーかした？   (2024/10/19 01:00:33)

エロガキ♂12Ω ◆> 胡桃姉ちゃんにお客さんか。   (2024/10/19 01:00:52)

ベアトリス ◆> 全く馴れ馴れしいのかしら、   (2024/10/19 01:01:56)

胡桃 ◆> うーん？私を呼んだ〜？(座敷でぐでぇ…)   (2024/10/19 01:02:22)

エロガキ♂14C ◆> でも、甘えられたら甘やかしちゃうんでしょ？咲夜おねーさんは。   (2024/10/19 01:02:26)

エロガキ♂14C ◆> （お、お疲れ堂主……）   (2024/10/19 01:02:59)

十六夜咲夜 ◆> 否定はしないわよ…   (2024/10/19 01:03:00)

十六夜咲夜 ◆> あ、あらあら…大丈夫？？   (2024/10/19 01:03:11)

ベアトリス ◆> そのまま伝えるのよ。んん、主の子に聞きそびれていたよ、男性が女性の姿を持っている場合は女性側で問題無いのかな？との事かしら   (2024/10/19 01:03:11)

胡桃 ◆> (質問の意味がわからなかった…)   (2024/10/19 01:03:41)

エロガキ♂12Ω ◆> (早乙女らんま的な奴か…？)   (2024/10/19 01:04:01)

エロガキ♂14C ◆> （男の娘の扱いじゃないかな？）   (2024/10/19 01:04:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/19 01:04:26)

エロガキ♂14C ◆> （前例に倣うなら確か女性側に行ってた気がするよ、とだけ。）   (2024/10/19 01:04:43)

エロガキ♂14C ◆> チュートリアルに乗じて満足してきたポンコツにーさんおかえり。   (2024/10/19 01:05:09)

エロガキ♂19b ◆> 帰還！そして胡桃ちゃんに報告に～、、おっとこんばんは咲夜ちゃん、大精霊ちゃん！   (2024/10/19 01:05:10)

胡桃 ◆> あー…言いたい事わかったかも。19bさんはおかえりー！あとで個室ね！(にっこり。)   (2024/10/19 01:05:40)

十六夜咲夜 ◆> ポンコツ称号がついてる…(じー)   (2024/10/19 01:05:54)

胡桃 ◆> つまり…版権作品内で、同一キャラだけど…異性化？女体化？する場合って事かな？   (2024/10/19 01:06:05)

エロガキ♂12Ω ◆> 19兄ちゃんおっすおっすー。ちゃんと寝てるかー？   (2024/10/19 01:06:18)

ベアトリス ◆> 今調べたのかしら。そういう事なのよ、元は男なのだけれど女にもなるのよ   (2024/10/19 01:06:19)

エロガキ♂19b ◆> おっぱいに沈めたらポンコツって呼ばれるようになったんだよ～...   (2024/10/19 01:06:24)

エロガキ♂19b ◆> 寝てる寝てる！！安心しな12Ω   (2024/10/19 01:06:45)

エロガキ♂14C ◆> （甘えられたら甘やかす咲夜おねーさんなら添い寝ねだればしてくれるだろーか）   (2024/10/19 01:07:06)

エロガキ♂12Ω ◆> 15分だけとか2時間だけとかは睡眠に入らんからなー。   (2024/10/19 01:07:21)

ベアトリス ◆> せめて1時間は寝ないと人間はもたないのかしら   (2024/10/19 01:07:48)

胡桃 ◆> えっとー…版権の作品内で性別が変わってるから版権︎︎ ♀でもありだと思うよ。(例え1話だけだとしても。)ただ、二次創作とかで女体化とかっていう理由ならダメかな。(それはまた特殊な範囲だと思う。)   (2024/10/19 01:07:58)

エロガキ♂19b ◆> 昨日は5時間寝たから学校でも2時間寝て計7時間！完璧～！   (2024/10/19 01:08:00)

エロガキ♂12Ω ◆> …なら良しとするか。俺も寝ない時は3時間睡眠だし   (2024/10/19 01:08:54)

胡桃 ◆> 版権作品に則った性別なら良いと思うよ。(※作品内で女体化されてるならOK。二次創作で女体化されてるならNG(簡易纏め書き。)   (2024/10/19 01:08:54)

ベアトリス ◆> なら問題ないのよ、本人公認なのかしら。そのまま伝えておくのよ。それともう1つ伝言かしら、キミもなるべく寝たまえ。とのことかしら   (2024/10/19 01:09:02)

ベアトリス ◆> それじゃあベティは帰るかしら   (2024/10/19 01:09:15)

胡桃 ◆> ……説明してる間に寝る子達はおやすみなさい！(突然素にかえった。)   (2024/10/19 01:09:15)

ベアトリス ◆> 挨拶は要らないのよ   (2024/10/19 01:09:22)

おしらせ> ベアトリス ◆r8To80Q7JEさんが退室しました。  (2024/10/19 01:09:24)

エロガキ♂19b ◆> またね、大精霊ちゃん～   (2024/10/19 01:09:24)

エロガキ♂14C ◆> 睡眠時間でミサワやってんじゃねーよ！   (2024/10/19 01:09:27)

胡桃 ◆> あ、逃げられた！   (2024/10/19 01:09:27)

エロガキ♂12Ω ◆> ん、お疲れベア子ー。   (2024/10/19 01:09:32)

胡桃 ◆> ベアトリスちゃんお疲れさま〜！   (2024/10/19 01:09:44)

エロガキ♂14C ◆> 本当にメッセンジャー的な立ち回りだなあ……おつかれさま。   (2024/10/19 01:09:51)

胡桃 ◆> さて…次は19bさんだね、お部屋用意してくるね〜   (2024/10/19 01:10:14)

エロガキ♂12Ω ◆> 地獄のミサワ久し振りに聞いたわ。   (2024/10/19 01:10:15)

エロガキ♂19b ◆> はーい！遂に個室でいちゃいちゃできるときが来たか～(そんなことはない)   (2024/10/19 01:10:43)

エロガキ♂14C ◆> ポンコツ兄さん棺桶に両足突っ込むの巻。   (2024/10/19 01:10:55)

胡桃 ◆> イチャイチャしちゃう〜♡？(にっこり笑顔で護摩杖構えて。)   (2024/10/19 01:11:10)

エロガキ♂12Ω ◆> さて、俺も何か遊べないか出歩いてくるー。ダメだったらそのうち戻る。   (2024/10/19 01:11:10)

エロガキ♂14C ◆> ほいほい、いってらー。   (2024/10/19 01:11:26)

エロガキ♂19b ◆> ちょっといってくるねー、、そのイチャイチャは勘弁だなぁ！！   (2024/10/19 01:11:29)

胡桃 ◆> 12Ω君は行ってらっしゃーい！   (2024/10/19 01:11:30)

エロガキ♂12Ω ◆> じゃあのー。   (2024/10/19 01:11:38)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/10/19 01:11:41)

エロガキ♂14C ◆> そして咲夜おねーさん起きてる？（つんつん）   (2024/10/19 01:11:46)

エロガキ♂14C ◆> イチャイチャ（物理）   (2024/10/19 01:11:59)

胡桃 ◆> う…十六夜さんとは全然お話できてないけど私はちょっと行ってくるね〜！14C君と十六夜さん、また今度ね！   (2024/10/19 01:12:06)

エロガキ♂14C ◆> いってらっしゃーい、けど堂主も無理ない程度にねー。   (2024/10/19 01:12:42)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/19 01:12:43)

十六夜咲夜 ◆> 起きてるわよー…あ、あら？？   (2024/10/19 01:12:48)

エロガキ♂14C ◆> まあ見ての通りってところかなぁ。……ねーねー、添い寝してー？（じー）   (2024/10/19 01:13:32)

十六夜咲夜 ◆> う…し、仕方ないわねぇ…   (2024/10/19 01:15:08)

エロガキ♂14C ◆> えへへー、やっぱり咲夜おねーさんは優しいねー♪お部屋用意するね？   (2024/10/19 01:15:42)

十六夜咲夜 ◆> ええ。   (2024/10/19 01:16:45)

エロガキ♂14C ◆> 待ち合わせに用意したよー。   (2024/10/19 01:16:54)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/10/19 01:16:59)

エロガキ♂14C ◆> さーて、それじゃポンコツにーさんの肉体は置いといて僕はこれで！お邪魔しましたー！   (2024/10/19 01:18:06)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/19 01:18:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/19 01:27:58)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/19 01:34:56)

エロガキ♂19b ◆> 帰還！！誰もいない！！悲しい！   (2024/10/19 01:35:08)

エロガキ♂19b ◆> ( ;´･ω･`)   (2024/10/19 01:35:13)

おしらせ> ベアトリス ◆r8To80Q7JEさんが入室しました♪  (2024/10/19 01:42:31)

ベアトリス ◆> 一人ぼっちで惨めだったから来てやったのよ、感謝するかしら   (2024/10/19 01:42:55)

エロガキ♂19b ◆> 大精霊ちゃんー！！来てくれてありがとう～！！！！   (2024/10/19 01:43:17)

ベアトリス ◆> よく分かってるじゃないのよ。しっかりベティを敬うのかしら、ふふん(満足顔なのよ、)   (2024/10/19 01:44:28)

エロガキ♂19b ◆> 戻ってきたら誰もいなくて寂しかったんだよ～！マジで来てくれて嬉しい嬉しい...   (2024/10/19 01:44:58)

ベアトリス ◆> 見ていたかしら。でもベティも暇じゃないから少し反応遅くなるのは仕方ないかしら   (2024/10/19 01:46:13)

エロガキ♂19b ◆> 大丈夫！！いてくれるだけでもありがたいからさ！誰もいないのと可愛い精霊ちゃんがいるとじゃ大きな違いだよ！   (2024/10/19 01:47:35)

ベアトリス ◆> ベティの可愛さを今のうちに目に焼き付けておくのよ、ふふんっ♪(どやぁ、)   (2024/10/19 01:48:26)

エロガキ♂19b ◆> そうさせて貰うねー！！こんな可愛い精霊なんて、めったに見れないしねー！写真撮ってもいい？   (2024/10/19 01:49:49)

ベアトリス ◆> しゃしん？何かしら？まぁ良いのよ？   (2024/10/19 01:51:28)

エロガキ♂19b ◆> ありがとう～！！それじゃ大精霊ちゃんこっち向いてー！(カメラをベアトリスの方に構え)ポーズとか取ってくれるとなおいいかも？   (2024/10/19 01:52:39)

ベアトリス ◆> な、なんなのかしら、、？(椅子に腰かけて膝の上に両手置いて固まって)   (2024/10/19 01:53:42)

エロガキ♂19b ◆> はい、ポーズ！(カシャ！！)、、わーお...証明写真みたいになっちゃった、んまこれも可愛いからよし！！   (2024/10/19 01:55:00)

ベアトリス ◆> っぴ！？んんっ、何の音かしら？(肩跳ねてびっくり、)   (2024/10/19 01:59:45)

エロガキ♂19b ◆> んー？あぁ、もしかして始めてだった～？カメラのシャッターの音だよ～、、それよりほら！よく取れてるでしょー？(カメラに写っているいま取ったベアトリスの写真を見せ)ガチガチになってるけど～、、これも初々しくてよき！！  
(2024/10/19 02:01:36)

ベアトリス ◆> ベティを写し取ったのかしら？それにしては精度はイマイチなのよ、ベティはもっと可愛いのかしら(液晶の自分が緊張し過ぎてる顔で不服でそっぽ向いて)   (2024/10/19 02:04:44)

エロガキ♂19b ◆> ふふーん、、なら撮り直すかい？いい写真が取れれば大精霊ちゃんにもあげるよー？   (2024/10/19 02:06:16)

ベアトリス ◆> 断るかしら。ベティは1人で充分なのよ   (2024/10/19 02:08:11)

エロガキ♂19b ◆> あーら、それは残念(カメラを鞄にしまい)んま、、可愛い写真が撮れただけよしとしよう～！！あとでプリントしよっと   (2024/10/19 02:09:18)

ベアトリス ◆> なんとなく嫌な予感がするのかしら、、(じとぉ、)   (2024/10/19 02:12:07)

エロガキ♂19b ◆> んー？気のせいじゃないの～？それよりもー！！大精霊ちゃんも、エキドナちゃんとかと同じで恋話とか好きなの～？そこが結構気になるんだよねぇ   (2024/10/19 02:14:03)

ベアトリス ◆> ふんっ、今回は見逃してやるのよ。それとお母様とベティは違うかしら、お母様好みの話なら伝えておいてやるくらいなのよ   (2024/10/19 02:15:47)

エロガキ♂19b ◆> なるほどねぇ～ならさぁ...今日のお昼ぐらいに俺がここで話してたことをさ、あとで伝えておいてくれる～？きっとエキドナちゃん好みの話だと思うんだよねぇ...恥ずかしいけど！   (2024/10/19 02:17:29)

ベアトリス ◆> お昼、、分かったのかしら。またお母様に伝えておいてやるのよ   (2024/10/19 02:18:33)

エロガキ♂19b ◆> ありがとう～、、どこかで話そうと思ってたんだけど中々きかいがなくてねー、、うっかり昼間に話しちゃってさ！   (2024/10/19 02:19:43)

ベアトリス ◆> 今遡ってきたのよ。お母様が聞いたらきっと喜ぶかしら、、確かに伝えておくのよ   (2024/10/19 02:22:34)

エロガキ♂19b ◆> お、ありがとね～！大精霊ちゃん的にはこの話しはどうだった～？   (2024/10/19 02:23:36)

ベアトリス ◆> ベティに聞いてどうするのかしら、、よくある話ではあるのよ、ただ悪くないかしら。ふんっ   (2024/10/19 02:24:35)

エロガキ♂19b ◆> それはよかった、、漫画とかじゃよくある展開だけど.まさか俺に起こるとは思ってなかったからねぇ....また、新しいのができたら伝えるよ！   (2024/10/19 02:25:41)

ベアトリス ◆> お母様からの伝言なのよ、、すごくいい話だね、是非とも今度は続きを聞かせてくれないかな？との事なのよ。それと何か聞きたいなら答えるとも言ってるのよ   (2024/10/19 02:26:06)

エロガキ♂19b
◆> 返事が早すぎる！？続きは...また日時が立ってからかな具体的には11月の始め当たりって思ってくれればね！　聞きたいことかぁ...エキドナちゃんはどうしてこういった話が好きなのかな？、、色々と知識を持ってるなら、もっとためになるような話とか...始めて知るような話とかそういうのに興味を持たないかなぁ..なのにこういった恋話が、好きなのはなんで？って思ってさ
  (2024/10/19 02:29:15)

ベアトリス
◆> 伝えたのよ。それとお母様からのお返事なのよ、ボクがこう言った話を好きな理由かい？単純な事だよ、ボクは知識の権化である前に乙女だよ？胸がざわついて仕方なくなるものなんだよ。との事かしら、、新しい物語を聞く気分になれるんじゃないのかしら？ベティには分からないのよ
  (2024/10/19 02:32:17)

エロガキ♂19b ◆> なるほどねぇ...秒で返事か聞けて嬉しいよ、、続きができたら真っ先にエキドナちゃんに伝えないといけないみたいだね...   (2024/10/19 02:33:34)

エロガキ♂19b ◆> 逆に大精霊ちゃんはどういった話が好きなんだい？   (2024/10/19 02:33:59)

ベアトリス ◆> ベティは甘いお菓子と美味しい紅茶があれば話はなんでもいいのよ   (2024/10/19 02:34:47)

エロガキ♂19b ◆> 甘いお菓子ね..パンケーキぐらいなら作れるけど、、いるかい？   (2024/10/19 02:35:20)

ベアトリス ◆> 不味かったら覚悟するのよ、いつ焼き上がりかしら？   (2024/10/19 02:36:08)

エロガキ♂19b ◆> パンケーキ作りは得意だから期待しててーすぐにできるから待っててな～   (2024/10/19 02:36:41)

ベアトリス ◆> 期待しないで待っているのよ、、   (2024/10/19 02:37:27)

エロガキ♂19b ◆> ちなみに今シロップはメープル、チョコ、ハチミツの3つがあるけどどれがいいとかあるー？   (2024/10/19 02:37:35)

ベアトリス ◆> メープル以外は邪道かしら   (2024/10/19 02:38:38)

エロガキ♂19b
◆> オッケー、、もうちょっと待っててな～...よっと！(慣れた手付きで生地をひっくり返しいい焼き加減になったところで皿にパンケーキをセット、、そのままベアトリスの前に持っていき)それじゃ、、最後にメープルシロップを、、(ベアトリスの目の前でシロップを軽くかけ)これで完成！シロップも置いておくからお好みでどうぞ～(パンケーキの乗った皿とシロップをベアトリスの前に置き)
  (2024/10/19 02:42:13)

ベアトリス
◆> ふんっ、まぁまぁ上手いかしら、、けれども味は別なのよ、、(メイドの妹には負けるけれどそれなりかしら、、/お行儀よくナイフとフォークで1口に切り分けて小さな欠片口に運んで咀嚼して)ん〜〜ｯ♪褒めてやるのかしらっ(ほっぺたに手置いて笑顔で食べてて)  
(2024/10/19 02:53:30)

エロガキ♂19b ◆> 気に入ってくれたならなりよりだよ～...おっと、、飲み物を忘れてた、(お皿の隣にココアを置き)口に合うかはわかんないけどね、、俺がパンケーキ食べるときは何時もお供にしてるんだ～   (2024/10/19 02:55:08)

ベアトリス ◆> 甘い物に甘い飲み物、、まぁ良いのよ   (2024/10/19 02:58:03)

エロガキ♂19b ◆> 苦手なら跳ねてくれても大丈夫よ～、、あくまでも俺が甘いものが好きでこういう風に食べてるだけだからね～   (2024/10/19 02:59:02)

ベアトリス ◆> (ココア1口含んで、コップから口離してココアのヒゲ作って)まぁ悪くないかしら？   (2024/10/19 02:59:30)

エロガキ♂19b ◆> ふふっ....そっかそっか！ならよかったよ！(ヒゲのことはいわないでおこうと心に決め)、、正直ドキドキしてたからねぇ～...俺以外に食べてもらうのも始めてだったし、大精霊ちゃんが気に入ってくれたなら、、他の皆にも今度だしてみるか  
(2024/10/19 03:02:23)

ベアトリス ◆> 甘い物が好きなら嫌いな人間は居ないんじゃないかしら、、(残ってるパンケーキ1口ぱくん、)   (2024/10/19 03:04:52)

エロガキ♂19b ◆> 確かにそうだね～大精霊ちゃんも、ほしかったら何時でもいってね！道具は常に持ち歩いてるから、何時でもどこでも作れるからさ！(自分の作ったものを褒められ上機嫌で道具を片付けていき)   (2024/10/19 03:07:49)

ベアトリス ◆> ん、呼ばれてる、、ベティは戻るのよ。次も期待してるかしら。ご馳走様なのよ、、それとトクベツに、ベアトリスと呼ぶことを許してやるのかしら。また来るのよ(押し入れ開けて入って行って)   (2024/10/19 03:09:31)

おしらせ> ベアトリス ◆r8To80Q7JEさんが退室しました。  (2024/10/19 03:09:43)

エロガキ♂19b ◆> ふふ、、またねベアトリスちゃん   (2024/10/19 03:10:32)

エロガキ♂19b ◆> 一歩前進っと..   (2024/10/19 03:12:06)

エロガキ♂19b ◆> さて...俺も軽く勝負部屋覗いて寝ようかな、、   (2024/10/19 03:15:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/19 03:15:15)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/19 03:50:59)

胡桃 ◆> いやー…変な時間に目が覚めちゃったよね〜。おはようなのかこんばんはなのか…挨拶にすら困る時間に現れた私だよ〜♪   (2024/10/19 03:52:29)

胡桃
◆> まだ眠たいけど、少しだけこっちにね。(バレる前にこっそり抜け出しちゃえ。)最近いつも騒々しくさせててごめんね！もう少し大人しく……は難しいかもしれないけど(なんで？)なるべく〜？皆が過ごしやすいように努力はするからね！(空回りしてたらね、服の裾掴むなりして止めてくれていいからね。変な方に思い切りがいい事になってないといいけど！)あー、もう4時〜…？変な時間に来ちゃったな〜…(時計見ると眠くなるし、人もいないから欠伸。手で隠して目尻に涙溜め込んで。)
  (2024/10/19 03:58:33)

胡桃
◆> 時計見てたら眠くなっちゃったしー……長居するつもりもなかったから私はここまで。また夜が明けたら、皆が楽しく過ごしてるといいよねーって思いながら私は寝床に帰るよ。(目細めて眠そうに、もう一回欠伸零しながら静かな夜のお部屋に手を振って。それじゃ、おやすみなさい。なんて、しっかり戸締り確認してからお部屋を後にしたとか。その辺で寝ちゃったとか…諸説あり！)
  (2024/10/19 04:03:23)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/19 04:03:34)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/10/19 04:31:26)

エキドナ ◆> 少し、そうほんの少しだよ？疲れたね、、(テーブル突っ伏しておこう、そうしよう、、冷たい感触が丁度いいね、、)   (2024/10/19 04:33:22)

エキドナ ◆> 分かっているとも、こんな時間に人なんて来ないさ、、   (2024/10/19 04:35:14)

エキドナ ◆> 睡眠の質と枕は関係深いと聞いたが、、安物も高い物も言うほどに差を感じられないのは合っていないのだろうかね、、？   (2024/10/19 04:37:11)

エキドナ ◆> (少し黙っておくよ、、あまり独り言を垂れ流してもつまらないだろうからね、、)   (2024/10/19 04:39:33)

エキドナ ◆> 誰だったかな、、抱き枕があれば寝れるみたいな事を言った彼、、抱き枕になる人すら居ないよ   (2024/10/19 05:09:53)

エキドナ ◆> 勝負をする気分でもないね、、普通にベッドに引き込むか引き込まれるかな気分だよ、、睡眠の意味で、、   (2024/10/19 05:14:49)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/19 05:24:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/19 05:24:34)

胡桃 ◆> おっはよー！……あれぇ？睡眠の邪魔しちゃった？   (2024/10/19 05:24:39)

エキドナ ◆> おや、、起きるには早くないかい？   (2024/10/19 05:24:42)

エキドナ ◆> 2人、、   (2024/10/19 05:24:47)

エキドナ ◆> キミ達もう少し寝ないか？   (2024/10/19 05:25:05)

エロガキ♂19b ◆> んん、、起きちゃったっておお！！ほぼ同時！？   (2024/10/19 05:25:08)

胡桃 ◆> あ、19bさんも来てくれてる！……はっ！(堂主は何かを察したように悪い笑みを浮かべた！)   (2024/10/19 05:25:21)

エキドナ ◆> 悪巧みかな、、？(くす、)   (2024/10/19 05:25:46)

エロガキ♂19b ◆> 俺は今起きたとこだからなぁ、、寝起き２分で来てるよ...んんっ   (2024/10/19 05:26:36)

エキドナ ◆> ならまだ眠れるだろう？早く寝たまえ   (2024/10/19 05:27:07)

エキドナ ◆> どうしてこう、、睡眠時間足りていないメンバーだけが揃うのかな、、   (2024/10/19 05:27:54)

胡桃 ◆> 私は迷える子羊……うん？今回は魔女さんだね。眠れなさそうな魔女さんのお相手にーって思ったけど、お兄さんが来たなら私はこの場を任せた方が美味し……こほん。皆の健康管理に来たよ！(寝起き勢2人目！)   (2024/10/19 05:28:16)

エロガキ♂19b ◆> 美少女が二人もの前にいるに寝れるかぁ！今寝たらあとで絶対後悔する...   (2024/10/19 05:28:33)

エキドナ ◆> キミは逃がさないが、、？(主のキミの手首は握らせてもらうよ、ただ握力らしい握力は無いけれどね、、)   (2024/10/19 05:29:09)

胡桃 ◆> 19bさんは素敵な魔女様の抱き枕になってあげたら〜…？(寝起きとは思えないテンションの高さ。あと笑ってる。含み笑いだけど。)   (2024/10/19 05:29:32)

エキドナ ◆> 19のキミが何を期待しているのか知らないが甘い話は無いよ   (2024/10/19 05:29:48)

エロガキ♂19b ◆> それは胡桃ちゃんの役目だよ～エキドナちゃんを快適な夢の世界に送り出すには胡桃ちゃんが抱き枕になるのが一番早い～   (2024/10/19 05:30:35)

エキドナ ◆> 抱き枕なら主のキミの方が大きさとしては適性だろう？(じとぉ、)   (2024/10/19 05:30:35)

エキドナ ◆> そして先に言っておくよ。キミたち2人に抱き枕は期待していないよ。理由は分かるかな、、？   (2024/10/19 05:31:27)

胡桃 ◆> なんでよー！(…力弱！？可哀想だから振りほどくのはやめとこ…。※胡桃はメインアタッカーなのでバリバリ戦闘するよ。長柄振り回せるんだよ！)……大きさってなんの事かな！(胸の話？ないよ！)   (2024/10/19 05:31:51)

エロガキ♂19b ◆> 俺はこうやって美少女の会話を見てるだけでいいんだよ～、、お話しの続きも書かないといけないしね！   (2024/10/19 05:32:19)

胡桃 ◆> 先生！19bさんが私に全責任を押し付けてきます！(ぴょんぴょん。)   (2024/10/19 05:32:42)

胡桃 ◆> うーん？お話しの続き？   (2024/10/19 05:32:53)

胡桃 ◆> (後抱き枕に似合わない理由は胸以外思い当たらなかった。)   (2024/10/19 05:33:12)

エロガキ♂19b ◆> 詳しくは昨日の14時のログを...いや！やっぱ見なくていいよ   (2024/10/19 05:33:38)

エキドナ ◆> キミが寝ると言うまで話すつもりはないよ(肉体能力は皆無なんだ、ただ魔法なら何でもだけれどね、、)小さな体躯かな、、？   (2024/10/19 05:33:40)

エキドナ ◆> お話の続きでは無い上にキミたち2人は早く休んで欲しいのだけれど？   (2024/10/19 05:34:57)

エキドナ ◆> 話の続きなんて後で良いんだ、それより書き手が体調を崩す方が問題だろうに   (2024/10/19 05:35:32)

エロガキ♂19b ◆> 俺は十分に休んるよー...   (2024/10/19 05:35:53)

胡桃 ◆> (爆速で見に行った堂主。ニヤけ顔止まらないよね。)   (2024/10/19 05:36:07)

エキドナ ◆> 休めてないね？   (2024/10/19 05:36:08)

エロガキ♂19b ◆> (何となくそんな予感したけどほんとに見たのかよ！！)   (2024/10/19 05:37:01)

胡桃 ◆> 確かに！19bさん大丈夫？ちゃんと寝ないと立つものも立たないよ？   (2024/10/19 05:37:07)

エロガキ♂19b ◆> 休んでる休んでる～...絶賛大きく反り立ってるから...   (2024/10/19 05:37:34)

エキドナ ◆> もう少し気安い抱き枕だと嬉しかったのだけれどね、、(主の子を膝の上に乗せて軽く抱いておこうかな、、)   (2024/10/19 05:37:36)

エキドナ ◆> 折ってあげようか？   (2024/10/19 05:37:49)

胡桃 ◆> 私を膝の上に置くの？七七ちゃん(ロリ)ならともかく、私の体重でもエキドナさんの体が心配だよ！？(それこそ折れない？って心配した。)   (2024/10/19 05:39:05)

胡桃 ◆> 折る……？(意味深かなって堂主は勘ぐった。)   (2024/10/19 05:39:30)

胡桃 ◆> (なんか私の残り香堪能してる顔の良い主人公に気付いちゃった。嬉しいような、恥ずかしいような…恥ずかしくない？)   (2024/10/19 05:40:54)

エロガキ♂19b ◆> エキドナちゃんの上に胡桃ちゃんが乗ってるのはちょっとみたいかもな...ふふっ、、どっちともほんと軽いからいい感じだと思うけどなぁ～   (2024/10/19 05:41:06)

エキドナ ◆> キミの体重、、重たいのかい？(調べても分からなかったよ)   (2024/10/19 05:41:10)

エキドナ ◆> 折るのは逸物だよ。そり立っているらしいからね、寝ろと。   (2024/10/19 05:42:06)

胡桃 ◆> 重くはないよ失礼すぎない！？身体弱いなら、私くらいの相手でも結構負荷が強いんじゃないかなって心配したのにー！   (2024/10/19 05:42:13)

エキドナ ◆> なら構わないよ。骨格まで脆弱になった覚えは無いからね、、(ならお膝の上に確保しておこうかな、、)   (2024/10/19 05:43:11)

エロガキ♂19b ◆> 祈らなくていいからね！？抜くかほっとけば自然ともとに戻るし！   (2024/10/19 05:43:15)

エキドナ ◆> 折ったら早く寝れないかな、、？   (2024/10/19 05:43:58)

エロガキ♂19b ◆> 逆に興奮しちゃうよ？   (2024/10/19 05:44:33)

エキドナ ◆> そう言うのはロズワールにでも頼むかな、、   (2024/10/19 05:45:00)

エロガキ♂19b ◆> なんでぇ！？   (2024/10/19 05:46:34)

エキドナ ◆> ボクはマゾヒストの相手は得意じゃないからね、、   (2024/10/19 05:47:15)

エキドナ ◆> 主の子は黙って傍観かい？(頬摘んであげようか、)   (2024/10/19 05:47:43)

エロガキ♂19b ◆> 別にマゾではないんだけどねぇ....夢の世界に導かれたんじゃないかな？   (2024/10/19 05:48:09)

エキドナ ◆> 痛め付けられて興奮する趣味は無いからね、理解し難いよ、、眠れたなら良いのだけれどね、、   (2024/10/19 05:48:39)

エロガキ♂19b ◆> 痛め付けられて興奮...心当たりがあるような、無いような...俺は基本なんでも受け入れるしやるからなぁ...   (2024/10/19 05:49:40)

エキドナ ◆> ボクはノーマルなんだ、そっちに巻き込まないでくれるかい？   (2024/10/19 05:50:03)

エロガキ♂19b ◆> 巻き込まないし、そんなことやるつもりもないよ！！   (2024/10/19 05:50:36)

エキドナ ◆> 、、(疑いの眼差しを向けてあげよう)   (2024/10/19 05:50:55)

エロガキ♂19b ◆> なーんでそんな目で見るんだい！？俺エキドナちゃんにそんなことしてないとおもうんだけどなぁ...   (2024/10/19 05:51:48)

おしらせ> エロガキ♂18Zさんが入室しました♪  (2024/10/19 05:51:50)

エロガキ♂18Z> (とりあえずひっそりしながら見ていよう。おはざます)   (2024/10/19 05:52:21)

胡桃 ◆> おはよー！   (2024/10/19 05:52:26)

エキドナ ◆> キミが今、そんな目をされる理由を言い放っただろう、、？   (2024/10/19 05:52:34)

エキドナ ◆> おはよう、隠れなくてもいいよ   (2024/10/19 05:52:46)

エキドナ ◆> やっぱり起きてたね、、(じとぉ、)   (2024/10/19 05:52:58)

エロガキ♂19b ◆> おはよう～...   (2024/10/19 05:53:14)

胡桃 ◆> な、なんでそんな目を私に？(びく。)   (2024/10/19 05:53:20)

エロガキ♂18Z> 朝からお元気ですね〜(ノソノソ)   (2024/10/19 05:53:33)

エロガキ♂19b ◆> 痛め付けられてるっていっても、、軽くお腹裂かれたぐらいであとはねぇ～...うんうん、、ノーマルよ俺は！   (2024/10/19 05:54:12)

エキドナ ◆> ボクと19の彼を2人にして何か企みがあるのが透けて見えているんだ、、少なくともキミと19の彼はボクの寝所に呼ぶことは無いよ。もっとゆっくり休みたまえよ、、   (2024/10/19 05:54:58)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/10/19 05:55:01)

エロガキ♂18Z> (腹裂くはノーマルなのかしらって顔)   (2024/10/19 05:55:32)

エロガキ♂18Z> おはようございます〜   (2024/10/19 05:55:37)

エロガキ♂19b ◆> おはよう～、、皆朝から元気だねぇ～   (2024/10/19 05:55:40)

エキドナ ◆> あれはあのとち狂った女を希望したキミが悪い、以外ボクからは何も言わないよ   (2024/10/19 05:55:42)

胡桃 ◆> クラリスさんおはよー！……時間取れなくてごめんね！？   (2024/10/19 05:55:53)

エキドナ ◆> おはよう、すこし喧しいかもしれないがすまないね   (2024/10/19 05:55:57)

クラリス ◆> いえいえ〜 お体優先でお願いしますっ   (2024/10/19 05:56:39)

エロガキ♂19b ◆> だって、あのこ可愛いもん～..可愛い子には何されても許すのが俺の心情だからねー   (2024/10/19 05:56:48)

エロガキ♂18Z> なるほど〜。可愛い子に何されても許す気持ちは分かるマン   (2024/10/19 05:57:30)

エキドナ ◆> そうだ、ついでにだね。クラリスさんかな、、？19の彼と主の子。どちらも大して寝て居ないんだがどうしようか？キミの意見も聞けたら嬉しいよ   (2024/10/19 05:57:30)

エキドナ ◆> (殺されるのも許容範囲なら何もNGは無いんだね、、本当に、、)   (2024/10/19 05:58:05)

エロガキ♂18Z> 睡眠は大事(12時間睡眠したからドヤれる)   (2024/10/19 05:58:12)

胡桃 ◆> (相手が猟奇的趣味の持ち主でも、それをロルに反映する必要までは無いと思うよって立て札置いておくね。)   (2024/10/19 05:58:12)

エロガキ♂19b ◆> 寝てる寝てる！！1時間も寝たよ！！完璧～   (2024/10/19 05:58:37)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/10/19 05:58:46)

クラリス ◆> （うちも隙あらば本部屋に行ってるので人のこと言えない模様≪時間取れない）   (2024/10/19 05:58:52)

星 ◆> おはよ、今日も……多いね。   (2024/10/19 05:58:54)

胡桃 ◆> 私はもっと寝てるよ！   (2024/10/19 05:58:58)

エロガキ♂18Z> おはようございます〜   (2024/10/19 05:59:01)

エキドナ ◆> うん、、そろそろかな、、少し失礼するよ   (2024/10/19 05:59:04)

エロガキ♂19b ◆> 星ちゃん！！　おはよう！   (2024/10/19 05:59:08)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/10/19 05:59:11)

エロガキ♂18Z> 行ってらっしゃい〜   (2024/10/19 05:59:14)

胡桃 ◆> 星だー、おはよー！って、エキドナさんは酔っちゃいそうかな？お疲れさま！   (2024/10/19 05:59:33)

クラリス ◆> 出入りの皆様ごきげんよう〜   (2024/10/19 05:59:57)

おしらせ> 新条アカネさんが入室しました♪  (2024/10/19 06:00:09)

エロガキ♂19b ◆> エキドナちゃんは人酔いだねぇ、、お疲れさまだぜー   (2024/10/19 06:00:14)

エロガキ♂18Z> おはようございます〜   (2024/10/19 06:00:14)

エロガキ♂19b ◆> ほんとすごいな！！皆ちゃんと寝てる？   (2024/10/19 06:00:32)

星 ◆> 二番以降に入るのも悪くないね。（政治家とか芸能人みたいに左右に手を振りながら。おはようございます、おはようございます。）   (2024/10/19 06:00:34)

胡桃 ◆> 大丈夫大丈夫〜、楽しむことは優先されるからね＞クラリスさん   (2024/10/19 06:00:45)

新条アカネ> 何気に雑談部屋入るの初めてだったり、おはよ〜♪   (2024/10/19 06:00:48)

エロガキ♂18Z> 12時間も寝たからねぇ(寝すぎ)   (2024/10/19 06:01:07)

胡桃 ◆> あ、この前の口移しの…お、おはよー！   (2024/10/19 06:01:10)

新条アカネ> (めっちゃ人おるやん的なおめめぱちくりアカネちゃん)   (2024/10/19 06:01:32)

新条アカネ> 一等最初のスキンシップが口移しというのも中々ドラマチックだね〜♡   (2024/10/19 06:02:23)

胡桃 ◆> (一時間は寝たって言う反り立つ19bさんと、何時間寝たか覚えてない私。神出鬼没なバトルジャンキーのクラリスに、12時間睡眠の18Z君。私の残り香を堪能してた星。そして抱き枕探しをしてるエキドナさんは別室に…以上、堂主による簡単な人員紹介でした！)
  (2024/10/19 06:03:53)

胡桃 ◆> 勝負に勝ったのに戦いに負けたというか…私、なんであの日あんな恥ずかしい思いを…？   (2024/10/19 06:04:31)

エロガキ♂19b ◆> 俺の紹介おかしくない！？SASUKEみたい...   (2024/10/19 06:04:38)

星 ◆> 全く寝てない私、でもあるよ。（直嗅ぎしていい？堂主サマ、）   (2024/10/19 06:04:49)

エロガキ♂18Z> 自己紹介w   (2024/10/19 06:04:57)

エロガキ♂18Z> まあ、せっかく起きたからバトル部屋に行こうか悩み中ではある〜(ぐでん)   (2024/10/19 06:05:55)

胡桃 ◆> 星も寝よっか…(そのくらいはいいよって。そろそろっと星のそばにちょこんと座っておくね。)   (2024/10/19 06:06:02)

新条アカネ> (すごいカオスだ！一部本気で心配になりそうな人いるけどっ？って、私もまだ寝てない勢だった。ご紹介感謝だよ♡)   (2024/10/19 06:06:21)

エロガキ♂19b ◆> (ここ睡眠足りてないやつ多いな！？)   (2024/10/19 06:06:42)

胡桃 ◆> (エキドナさんエキドナさん、私の睡眠時間を計算しないで…＞個室のエキドナさんに念じてみた。)   (2024/10/19 06:07:03)

エロガキ♂18Z> 睡眠しっかり取ろうね…3時間は最低でも寝よう   (2024/10/19 06:07:10)

新条アカネ> 眠くなると余計に性欲が倍増するんだよね〜   (2024/10/19 06:07:21)

星 ◆> （隣に来てくれた胡桃の背中側に回って座り。ぎゅっと抱きしめるとうなじに顔埋めた、すー…すー…すぅぅ…すぅぅぅぅ…。）   (2024/10/19 06:07:27)

クラリス ◆> 組分けがすんなり行かないとカオスになるのは稀にありますね…ブラックジャックも元を正せば、罰が思いつかないときの代替じゃなくて組分けできない時に全員参加できるようにだったので（だから罰じゃなくてゲーム要素が強い）≫なんであの日あんな  
(2024/10/19 06:07:28)

おしらせ> エロガキ♂14Y ◆k8pvtbSZDcさんが入室しました♪  (2024/10/19 06:07:48)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/19 06:07:55)

エロガキ♂14Y ◆> おはよ〜   (2024/10/19 06:08:00)

エロガキ♂18Z> おはようございます〜   (2024/10/19 06:08:08)

胡桃 ◆> 18Z君の睡眠時間を、寝てなさそうな人達分で割ったらいいんじゃないかな〜？   (2024/10/19 06:08:08)

エロガキ♂19b ◆> わぁ！！ほんと朝の集まりかこれ！？   (2024/10/19 06:08:12)

胡桃 ◆> 2人ともおはよー！   (2024/10/19 06:08:15)

エロガキ♂14Y ◆> 朝から賑わってんねぇ   (2024/10/19 06:08:17)

クラリス ◆> おはよー！   (2024/10/19 06:08:24)

新条アカネ> おはよー♪   (2024/10/19 06:08:27)

星 ◆> Wおはよう。   (2024/10/19 06:08:31)

エロガキ♂18D ◆> おはようございます……(ガチ寝起き)早々に盛り上がっているそうで……   (2024/10/19 06:08:35)

エロガキ♂18Z> 割触れたら良いなぁ…   (2024/10/19 06:08:36)

エロガキ♂19b ◆> お、おはよう～   (2024/10/19 06:08:51)

新条アカネ> あははは、何この人の数ぅ♪この時間でこんなに集まって、みんなラジオ体操でもすんの？おもしろー♪   (2024/10/19 06:09:08)

胡桃 ◆> あ…ちょっと擽ったい……(なんか色っぽい声出てる？気の所為？うなじは擽ったいから、ぞくって身体震わせながら大人しく猫吸いならぬ堂主吸いされてる。)   (2024/10/19 06:09:19)

クラリス ◆> アンパンマンの頭みたいに分け与える？（首かしげ）≫18Zさんの睡眠時間   (2024/10/19 06:09:59)

エロガキ♂18D ◆> (堂主吸い……！？)   (2024/10/19 06:10:13)

エロガキ♂18Z> 脂肪をちぎってこれでしっかり寝るんだよ。って言いながら口に押し込むのかな？   (2024/10/19 06:10:49)

胡桃 ◆> 多分そうだと思った。版権側が勝つとわりと罰で困ったり、人数多いと余計だったりするもんねー…。＞クラリスさん   (2024/10/19 06:10:50)

星 ◆> ……こうしてしっかり捕まえてないと、またいつの間にかいなくなってるかもしれないからね。（肩に顎置いて。むすー、）   (2024/10/19 06:10:52)

星 ◆> いや、あの時もしっかり捕まえてたけど…。   (2024/10/19 06:11:13)

星 ◆> （というか眠気まなこで改めて部屋見回したらすんごい恰好の子いた。風邪ひくよ、）   (2024/10/19 06:12:00)

エロガキ♂18Z> (ココアシガレットをポリポリ)   (2024/10/19 06:12:03)

胡桃 ◆> あ、あれ？私…何でかわかんないけど……星を拗ねさせてる？(フォンテーヌに行ったら裁かれそうな感じした。え、むすってしてる…？顔だけ振り向かせて、頬に手を添えて……。あれ、これ大丈夫な絵面かな？)   (2024/10/19 06:12:10)

胡桃 ◆> (私は短時間睡眠なんだよ。＞エキドナさんに念返し)   (2024/10/19 06:13:01)

新条アカネ> 運動してきたからめっちゃほかほかー   (2024/10/19 06:13:04)

エロガキ♂14Y ◆> 寝起きだから、まだ頭ボーっとする……あんま寝れてないのかな…？   (2024/10/19 06:13:07)

エロガキ♂19b ◆> 寝起き勢と寝てない勢が多すぎる....心配だぞほんと...   (2024/10/19 06:13:38)

胡桃 ◆> アカネさんはこれからラジオ体操が始まると思ってるし、朝からこれだけ渋滞してるのも中々だね〜…(みんな元気すぎない？)   (2024/10/19 06:13:48)

エロガキ♂18D ◆> (いつ寝たのか本当に記憶がないから寝た時間計算できないのは黙っとこ……)   (2024/10/19 06:14:05)

新条アカネ> 寝たよ、違う意味ではね♡(ぱっちりウィンクして)   (2024/10/19 06:14:17)

胡桃 ◆> そういえばアカネさんは運動直後だったね。(見るな堂主。)   (2024/10/19 06:14:23)

星 ◆> 何でかわかんないって言った…！？（びっくりした顔。んまあいいや、可愛いし。ちょっと近くて恥ずかしいのでほっぺ押して胡桃の顔を正面に戻した。むに、）   (2024/10/19 06:14:52)

エロガキ♂18D ◆> 運動……違う意味で寝る…(察し)   (2024/10/19 06:15:02)

おしらせ> エロガキ♂15KSさんが入室しました♪  (2024/10/19 06:15:03)

星 ◆> あっ、運動ってそういう。（そういう。）   (2024/10/19 06:15:05)

星 ◆> 増えるね……。おはよ。   (2024/10/19 06:15:22)

エロガキ♂19b ◆> あはは、、無限に増える～さすが休日～   (2024/10/19 06:15:34)

胡桃 ◆> おやー？初めて見る人かも。おはよー！   (2024/10/19 06:15:34)

エロガキ♂15KS> 腹痛でねむれなーいっ。そんな時に楽しそうな部屋があったからはじめてのお邪魔します！   (2024/10/19 06:15:35)

エロガキ♂18Z> おはようございます〜   (2024/10/19 06:15:37)

エロガキ♂19b ◆> おはようー！   (2024/10/19 06:15:39)

新条アカネ> 結構カロリー消費するんだよ♡運動(意味深)   (2024/10/19 06:15:49)

エロガキ♂18D ◆> 増えますねぇ……昨日の静けさはなんだったのか……初めまして、よろしくお願い致します   (2024/10/19 06:15:52)

新条アカネ> ぐっもーにーん♪   (2024/10/19 06:16:06)

エロガキ♂18Z> 初めまして〜。よろしくね〜   (2024/10/19 06:16:12)

星 ◆> ここに来ると曜日感覚が整う…。   (2024/10/19 06:16:21)

エロガキ♂15KS> 堂主様の言う通り、はじめましてでーす。アルファベット被りがわからないから2個並べてみたよー。よろしくねー！   (2024/10/19 06:16:28)

エロガキ♂18D ◆> (これはもう完全にそう言う方だ……！？)   (2024/10/19 06:16:33)

エロガキ♂19b ◆> 整うんだ...   (2024/10/19 06:16:35)

エロガキ♂18Z> よし、ちょっとバトル部屋にいてきます〜   (2024/10/19 06:16:45)

星 ◆> 休みは人多いから。   (2024/10/19 06:16:52)

エロガキ♂18Z> それでは〜(ノソノソ…)   (2024/10/19 06:16:59)

エロガキ♂18D ◆> 本当だ、狂う方じゃなくて整うだ……？   (2024/10/19 06:17:04)

おしらせ> エロガキ♂18Zさんが退室しました。  (2024/10/19 06:17:05)

星 ◆> いってらっしゃい。（手振り、）   (2024/10/19 06:17:10)

エロガキ♂18D ◆> 行ってらっしゃいませ   (2024/10/19 06:17:15)

エロガキ♂15KS> 平日だったら腹痛でも寝なきゃってなるけど…土日とかだとちょっとこう…ね。夜ふかししちゃう。   (2024/10/19 06:17:19)

エロガキ♂14Y ◆> お、いってら〜   (2024/10/19 06:17:20)

新条アカネ> 土日は楽しいことに全振りしたいよね   (2024/10/19 06:17:20)

エロガキ♂19b ◆> いてらー   (2024/10/19 06:17:21)

エロガキ♂15KS> いってらっしゃーい！   (2024/10/19 06:17:23)

新条アカネ> いってらっしゃー   (2024/10/19 06:17:30)

胡桃 ◆> この前の件かな…私、あの後即落ちしてなかったし。(頬むにってされながら星に顔正面に戻されて。今度は私がむすーって頬膨らませながら手足ぷらんぷらん。)   (2024/10/19 06:17:31)

胡桃 ◆> いってらっしゃーい！   (2024/10/19 06:17:38)

クラリス ◆> 罰が思いつかなければ向こうから押し倒してくれればいいし、お子様組が勝ってれば不均等でも二人三人よってたかればいいけど（いろいろ身も蓋もない）女子が勝った＋人数不均等＝なかなか組分け決まらないのが一番困るのかなあ…って   (2024/10/19
06:18:03)

エロガキ♂14Y ◆> そんな激しい運動してるなら、ラジオ体操とか意味ねぇだろうなぁ…   (2024/10/19 06:18:08)

エロガキ♂15KS> 普段こんな大人数部屋に来ないから通知音の多さにびっくりするぜ…へへ…   (2024/10/19 06:18:13)

胡桃 ◆> 私は人酔いとかしにくいからね〜…あまり無理にこっち見てなくても平気だよ？(エキドナさんにテレパシーを続けるスタイル。)   (2024/10/19 06:18:55)

エロガキ♂19b ◆> 始めてくる15ksくんには簡単な自己紹介を～、、なぜか1部の人からボスやらレジェンドやらポンコツやらといろんないわれようをしてる19君です～毎日いるから、気軽に声かけてね～   (2024/10/19 06:19:17)

星 ◆> ……、今度から一緒に寝る時は個室用意しとくね。（囁いて再びうなじに顔埋めた。二人きりになっても変なことはしないから、眠くなったらまたね。）   (2024/10/19 06:19:26)

エロガキ♂15KS> 強そう（小並感。）   (2024/10/19 06:19:43)

新条アカネ> 初めましてー♡ただのふつーのJKでーす(ぴーすぴーすぅ♪)   (2024/10/19 06:20:38)

星 ◆> （最近なんとなくエロガキの見分けがつくようになってきた。生部とか、伊八田とか、心の中で変な苗字つけてるけど。）   (2024/10/19 06:20:57)

エロガキ♂18D ◆> (まぁ気がついたら大抵居るしアルファベットがbだからb(oss)でエエやろ(小並感))   (2024/10/19 06:21:01)

エロガキ♂15KS> 普通の女子高生は世界を作ったりしないんだよね～。いぇーい、ぴーすぴーす。（横ピース。）   (2024/10/19 06:21:05)

胡桃
◆> うーん…人数差問題は色々悩んでるんだよね。前にもちょっと話題に上がってたけど、指名制だと人数差ある時に誰か残ったら居た堪れないし。……優劣みたいなの付けられてるって思う人もいそうだから、そういうところも少し考えたくなっちゃうよねー…。(そういう意味合いではブラックジャックは平和的な方向ではあるよね。)＞クラリスさん
  (2024/10/19 06:21:36)

エロガキ♂15KS> （ちなみに誰が生部で誰が伊八田なんだろう…。）   (2024/10/19 06:21:54)

星 ◆> （明確に名称与えると変な自我持つ奴出て来るかもしれないからヒミツ。）   (2024/10/19 06:22:19)

エロガキ♂18D ◆> ブラックジャックの発明は本当に革命だったと思いますね、質問にもよるけど誰しも平等ですから   (2024/10/19 06:22:41)

エロガキ♂15KS> （ひみつかいたくしゃ！）   (2024/10/19 06:22:55)

星 ◆> 人数差問題か……。まあ、男女の需要というか…。   (2024/10/19 06:22:57)

エロガキ♂19b ◆> あと指名はほんとグダるんだよねぇ....優柔不断～   (2024/10/19 06:23:02)

エロガキ♂15KS> えっちなことしたい女の子が沢山いたら…まー、その辺りはぐだりそうだね～…。いや、うちは初入室だけど。   (2024/10/19 06:23:36)

胡桃 ◆> えへへ…その時はお願いね。……べっ(今度はお泊まり〜なんて思うと少し楽しそう。でもね、タイミング今日逃したからちょっとだけ拗ねて舌出しておこう。うなじに埋まる顔、本当に擽ったいけど嫌じゃないし大人しくしとくね。)   (2024/10/19
06:23:51)

新条アカネ> まぁ私は余り物でも全然構わないとだけ。見てるだけでも楽しいもんね♪   (2024/10/19 06:24:55)

エロガキ♂19b ◆> というか、譲りガチ勢が多すぎるんだよね！！！ほんとに！   (2024/10/19 06:25:10)

エロガキ♂14Y ◆> 人数差問題は中々大変だよなぁ…うーん……入室と同時にプロフに指名してもらうとか…？   (2024/10/19 06:25:13)

胡桃 ◆> 本当はさ〜…ゲーム部屋に入った順に番号を振って…罰部屋移動した時、勝った側がサイコロ振って当たった数字の人を好きにするっていうのも考えたんだけど…説明が、難しかった！   (2024/10/19 06:25:20)

エロガキ♂15KS> あー。それは確かに。番号をどこの誰がメモっとく？とか問題とかもあるし…整理する人とかもいないと大変そうだしね～。   (2024/10/19 06:25:53)

星 ◆> というか本当に「自分は誰でもいいよ」をやめれば？（ヤジ飛ばし、やいのやいの。）   (2024/10/19 06:25:58)

胡桃 ◆> (念じるのは大丈夫なの？つまり私とエキドナさんは常に交信をしてる……？)＞エキドナさん   (2024/10/19 06:26:12)

エロガキ♂15KS> おっぱいデカいからアンタがいい！！ぐらいのド直球？   (2024/10/19 06:26:19)

2024年10月19日 00時17分 ～ 2024年10月19日 06時26分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]