/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月23日 22時19分 ～ 2024年10月24日 09時30分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 巴マミさんが退室しました。  (2024/10/23 22:19:14)

エロガキ♂14C ◆> おつかれさまー。   (2024/10/23 22:19:29)

フォフォ> ？...わかるならいいのかな？あ...またね...   (2024/10/23 22:19:33)

エロガキ♂14C ◆> 分かるからいいとは思うけど……あのおにーさん、出現率高いから大丈夫だと思う。多分。   (2024/10/23 22:21:40)

フォフォ> そっか...伝わると...いいね...   (2024/10/23 22:22:47)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/23 22:23:51)

エロガキ♂14C ◆> まあ仮に今観てなくても誰かが伝言してくれたりすると思うし。   (2024/10/23 22:23:56)

エロガキ♂14C ◆> こんばんは。18Dにーさん。   (2024/10/23 22:24:05)

フォフォ> こ、こんばんは...   (2024/10/23 22:24:20)

エロガキ♂18D ◆> お疲れさまで～す。お邪魔いたします。14さんは昼ぶり、フォフォさんは先程はありがとうございました。   (2024/10/23 22:24:42)

フォフォ> こ、こちらこそ...ありがとうございます...   (2024/10/23 22:25:55)

エロガキ♂18D ◆> いえいえ、これからも会うことがあればよろしくお願い致しますね。まぁ、酷いことするわけではないので、お気楽にどうぞ…(なんて手をフリフリしながら)   (2024/10/23 22:27:40)

エロガキ♂14C ◆> っと、僕そろそろ一旦抜けるねー。じゃあねー。   (2024/10/23 22:28:31)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/23 22:28:35)

エロガキ♂18D ◆> おっと、お疲れ様でした……部屋が活発になってきましたかね…(よいしょと腰を据えながら、お約束、スラーダをどこからともなく出して…)   (2024/10/23 22:29:27)

フォフォ> あ...またね14Cさん...   (2024/10/23 22:29:31)

フォフォ> そろそろ...アタシもお仕事いかなきゃ...それに、、シッポも迎えにいかないと..だから..またね18Dさん....   (2024/10/23 22:32:59)

おしらせ> フォフォさんが退室しました。  (2024/10/23 22:33:08)

エロガキ♂18D ◆> そうですか……いえいえ、お疲れ様でした…また会えましたら。   (2024/10/23 22:33:22)

エロガキ♂18D ◆> 抜けましょうかね……   (2024/10/23 22:33:27)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/23 22:33:29)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/10/23 22:53:20)

星 ◆> フォフォの匂いがした気がした……！（出遅れ星ちゃん、）   (2024/10/23 22:53:37)

星 ◆> 仕方ない、一句読んで落ち着こう……。（こほん、咳払い。）フォフォの尻　まとわりつきたい　フォフォの腰　シッポは一度　代わってくれない？（……よし！会心の出来だ！）   (2024/10/23 22:56:41)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/23 22:58:04)

栞葉るり> まとわりつくのは良いんですけど、よく考えてください。二重人格とか主人格がセックスしてたらそれを見せつけられる形になるんですよ？なんか嫌じゃないですか？(真顔)   (2024/10/23 22:58:51)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/10/23 22:59:15)

エキドナ ◆> それはそれで観察してみたいけれどね。どちらの視点も、、(←)   (2024/10/23 22:59:33)

星 ◆> （調子がいい……。この俳人としての才能を世に出さないのは芸術界の損失だ。続けてもう一句読もう……。）るりの尻　しゃぶりつきたい　犬尻尾　毛玉をよだれで　固めたるかな……あっ（口を噤んだ。間に合った！（？））   (2024/10/23
22:59:50)

栞葉るり> (ぶん！星の頭に　しっぽを　たたきつける　！)   (2024/10/23 23:00:56)

栞葉るり> こんばんは〜♪   (2024/10/23 23:01:04)

エキドナ ◆> こんばんはだね、   (2024/10/23 23:01:18)

エキドナ ◆> 吸血鬼の方を連れて来た方が良かったかな、、   (2024/10/23 23:01:54)

星 ◆> そういえば犬のお尻の匂いって健康バロメーター代わりになるとか……ぁいたっ（叩きつけられた。ちなみに主人格のセックスは見たい。）   (2024/10/23 23:02:15)

星 ◆> 二人とも、こんばんは。（良い笑顔、）   (2024/10/23 23:02:27)

栞葉るり> あ、でもフォフォとシッポの関係は二重人格よりもあれです。NARUT◯のナルトと九尾に近いので…つまり九尾は二人仕込むシーンを最低2回は見てると思うので…。寝たフリして絶対見てますよあのキツネ！！   (2024/10/23 23:02:33)

栞葉るり> それは挨拶も兼ねて、ですね。猫とか犬が割とやりがちなアレ   (2024/10/23 23:02:54)

星 ◆> わりぃヒナタ、忙しいから夜の相手は影分身でこなすってばよ……。（風評被害、）   (2024/10/23 23:03:40)

エキドナ ◆> BLでの表紙くらいしか知識が無いから何も言えないよ(←)   (2024/10/23 23:04:54)

エキドナ ◆> 向こうは人数釣り合ったから行かなくていいね、、   (2024/10/23 23:05:51)

星 ◆> 知識欲さんの知識が偏ってる……。   (2024/10/23 23:05:55)

栞葉るり> 一人で3Pとかやべぇんだよなぁ…。影分身戻ったらヘトヘトになりそう。夜のチャクラの消費量エグいってばよ！   (2024/10/23 23:05:58)

栞葉るり> もっとNLも見てください(迫真)   (2024/10/23 23:06:27)

エキドナ ◆> 少年誌はあまり詳しくないんだ、、DBとかは主人公の彼とどこかの名前が出てこない頭が尖ってる人以外はよく分からないよ   (2024/10/23 23:06:59)

栞葉るり> クラリスさんマジであの人バーサーカーじゃないんですか(風評被害)   (2024/10/23 23:07:02)

エキドナ ◆> NLは見ているよ、、？少年誌関連の知識からそもそも無いんだ、、   (2024/10/23 23:07:30)

栞葉るり> ドラゴンボールでしたらカカロットの実況配信マジでオススメです！！   (2024/10/23 23:07:31)

栞葉るり> (あとDBとドラゴボと呼び方で世代バレるので注意です。あとの祭り)   (2024/10/23 23:08:06)

星 ◆> （いそいそとテーブルと椅子を人数分用意し始める。観戦席、或いは実況席。後はポップコーンと無糖エナジードリンクでも置いておこう。）   (2024/10/23 23:08:10)

エキドナ ◆> 1ピースですらトナカイの可愛さ位しか興味が惹かれないせいで名前があやふやなんだ、、   (2024/10/23 23:08:13)

エキドナ ◆> (そうなのかい？頭文字取っただけで意図は無いんだ、、)   (2024/10/23 23:08:51)

エキドナ ◆> クラリスさんもそろそろ負けたいのだろうし応援は行かないでおこうかな、、   (2024/10/23 23:09:40)

星 ◆> 負けたいわけじゃないみたいだけど……欲求は溜まってるのかな。（ゲーム欲求、最近最終上限解放が来たらしいので元気なのかもしれない。）   (2024/10/23 23:11:26)

エキドナ ◆> 彼がかなり上振れてるね、、   (2024/10/23 23:12:36)

栞葉るり> 意図がなくとも世代でそういう派閥があるので取り扱い注意なんですね、これが。あとはガンダムとか…SEEDを上げるかダブルオーを上げるかでなんとなーく察せられます。まぁ知識欲の塊であるエキドナさんからしたら、全部網羅してるとは思いますが(上がるハードル)
  (2024/10/23 23:13:06)

エキドナ ◆> なるほど、、クラリスさんが活発なのは欲求解消目的という事になるのかな、、   (2024/10/23 23:13:21)

栞葉るり> 勝ったら勝ったでほぼ寸止めですしねぇ、歯がゆいでしょう！   (2024/10/23 23:13:39)

星 ◆> ……お腹空いたな。（夕飯食べたのに。何か作ろうかな…。）   (2024/10/23 23:13:41)

エキドナ ◆> すまないがガンダム周りはアムロがぶたれたことが無いくらいしか知識はないよ、、本当に。(ほんとに、)   (2024/10/23 23:14:06)

エキドナ ◆> 彼の出目荒ぶっているね、、   (2024/10/23 23:15:32)

星 ◆> ロボットは私もよくわからない……。スヴァローグとか造物エンジンとか、あの辺りならなんとか。   (2024/10/23 23:15:40)

栞葉るり> ホタルは…ロボットというよりアイアンマンですね、あれは   (2024/10/23 23:16:13)

エキドナ ◆> ロボットと言えばルンバかショップに立ってたなんとか君くらいしか分からないよ、、   (2024/10/23 23:16:18)

エキドナ ◆> 負けだね、、   (2024/10/23 23:16:32)

星 ◆> かっこいいよね、サム……。（思わずうっとり。）   (2024/10/23 23:16:56)

栞葉るり> エキドナさん、じゃあこれ。見てください、グランベルム。リゼロと設定で繋がってるロボアニメです(にこ)   (2024/10/23 23:17:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/23 23:17:52)

エロガキ♂19b ◆> 上ぶれていた私が来た！！！(扉バーン！！)   (2024/10/23 23:18:11)

エキドナ ◆> グロくないかい、、？   (2024/10/23 23:18:28)

エキドナ ◆> こんばんは、   (2024/10/23 23:18:32)

星 ◆> おめでとう、あんたの運勢はここから下がる一方だよ！（冷や水、）   (2024/10/23 23:18:34)

エロガキ♂19b ◆> うわぁ！！！冷た！！、、こんばんは！   (2024/10/23 23:19:06)

栞葉るり> グランベルムはエヴァじゃありませんよ！！   (2024/10/23 23:19:08)

栞葉るり> いらつめしゃいませー   (2024/10/23 23:19:15)

エキドナ ◆> 応援に行って水を指さずに良かったよ、   (2024/10/23 23:19:17)

栞葉るり> (かんだ)   (2024/10/23 23:19:17)

星 ◆> るり、私にも何かオススメして？（後ろからはぐはぐぎゅーっと。）   (2024/10/23 23:19:39)

エキドナ ◆> エヴァは映画を少しだけ見たけど作品として肌に合わないのは分かったよ、、ひとまず時間が取れたら見てみるよ＞グランベルむ   (2024/10/23 23:20:14)

栞葉るり> んー……じゃあ、これで(星のカービィをすっと)社会風刺アニメです。   (2024/10/23 23:21:13)

星 ◆> （この魔女あんまり知識欲の権化してないな……の顔。）   (2024/10/23 23:21:36)

栞葉るり> コックカワサキの「4んだんじゃないの〜？」やデデデ大王の「環境破壊は楽しいぞい！」はあまりにも有名でしたね…ふふふ   (2024/10/23 23:21:54)

エキドナ ◆> (興味があれば全て覚えているさ、、な顔、、)   (2024/10/23 23:21:59)

栞葉るり> (むしろわたくしが知識欲の犬を名乗れそうですね…)   (2024/10/23 23:22:19)

エキドナ ◆> そのワードは聞いたことがあるね、、カービィからだったのかい、、   (2024/10/23 23:22:24)

星 ◆> その辺りのネタは知ってるけど、他はあんまり知らないかも…。（全100話、多いな……………。）   (2024/10/23 23:22:45)

栞葉るり> さて、お仕事に戻りましょうか。では！   (2024/10/23 23:23:28)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/23 23:23:30)

星 ◆> （そして前者のミームに至ってはるりの同僚たちの声でしか再生されないな……！）   (2024/10/23 23:23:46)

エキドナ ◆> 行ってらっしゃい。気を付けるんだよ、、   (2024/10/23 23:23:48)

エロガキ♂19b ◆> るりちゃんお疲れさま～   (2024/10/23 23:23:50)

星 ◆> あっ、……いってらっしゃい、またね。   (2024/10/23 23:23:57)

エロガキ♂19b ◆> くそほど上ぶれたししばらくは負けそうだなぁ...あとで厄払いしてもらお..   (2024/10/23 23:25:19)

エキドナ ◆> ボクが戦っていた時にキミは居たんだっけか、、？   (2024/10/23 23:25:42)

エロガキ♂19b ◆> 今日はやったっけ？   (2024/10/23 23:26:40)

エキドナ ◆> いや、居ないね、、確認してきたよ   (2024/10/23 23:26:45)

エキドナ ◆> 今日遊んでいたのだけれどタイミングはズレているね   (2024/10/23 23:27:06)

エロガキ♂19b ◆> なん..だと...見逃していたのか！   (2024/10/23 23:27:32)

星 ◆> よし、気分を変えるよ！（どこぞの水色のエルフ（だっけ？）が色々アルコール溜め込んでるところでもぞもぞ、ちょっと色々拝借……。）   (2024/10/23 23:27:36)

エキドナ ◆> 少し出るがすぐ戻るよ   (2024/10/23 23:27:47)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/10/23 23:27:49)

エロガキ♂19b ◆> いってらっしゃいー！   (2024/10/23 23:28:02)

おしらせ> ミミ ◆r8To80Q7JEさんが入室しました♪  (2024/10/23 23:28:11)

エロガキ♂19b ◆> 星ちゃんお酒いけるっけ？   (2024/10/23 23:28:17)

ミミ ◆> わー！(扉ばん、)   (2024/10/23 23:28:20)

星 ◆> いってらっしゃーい。（着替え中、）   (2024/10/23 23:28:25)

エロガキ♂19b ◆> わー！！！ロリッ子がきた！！   (2024/10/23 23:28:55)

星 ◆> ふ、愚問だね。まあ見てなよ。（きっちりと身に纏ったバーテン服。髪は後ろで結んで、テーブルの上にグラスを並べ。その内の一つを高く放り投げた！そして片手でドリンクのボトルを掴むと、落ちてきたグラスをキャッ……）   (2024/10/23
23:29:00)

星 ◆> 1d2 → (2) = 2  (2024/10/23 23:29:04)

ミミ ◆> ろりっこ？なんだそれー？   (2024/10/23 23:29:08)

星 ◆> （ガシャン！まあ人生こういうこともある。いちいち気にして止まってられない。新しいグラスを手に取ると、再び投げ……！今度こそキャッ……）   (2024/10/23 23:29:23)

星 ◆> 1d2 → (2) = 2  (2024/10/23 23:29:36)

ミミ ◆> あっ！おねーさん！？なになに！？(びっくり目まるまる、)   (2024/10/23 23:29:48)

星 ◆> （ガシャン！ままままだ慌てるような時間じゃない。グラスはまだ一つ残ってる。でも、もう投げるのはやめとこう……。）   (2024/10/23 23:29:48)

エロガキ♂19b ◆> 小さい子をそう呼んでるだけだから気にしないで～   (2024/10/23 23:30:01)

エロガキ♂19b ◆> 2個もダメにしてるじゃねえか！！   (2024/10/23 23:30:13)

ミミ ◆> ミミはおねーちゃんだから小さくないよ！(胸張り、)   (2024/10/23 23:30:31)

星 ◆> （テーブルに置かれた生き残り。そこにドリンクを注ぎ……素早くボトルを持ち換えるとその中身を注ぎ込んで、スプーンで掻き混ぜる。勿論素早く、美しく。最後に乳白色の液体を注ぎ、ピピシのポンポンを飾りに添えて……。）   (2024/10/23
23:30:32)

星 ◆> お待たせ、私の特製モクテル『美しき目のかたき』だよ。（紫とホワイトのコントラストが鮮やかな一杯を二人分、テーブルに差し出した。）   (2024/10/23 23:30:52)

星 ◆> （やりきった感のある顔、）   (2024/10/23 23:31:09)

エロガキ♂19b ◆> 俺から見たら小さいんだよ～、、いただきま～す(モクテルをグイっと、飲み干し)   (2024/10/23 23:31:47)

ミミ ◆> なにこれー？ミミのー？(テーブルに飛びついて、じぃ、)   (2024/10/23 23:32:03)

星 ◆> そうだよ、是非飲んでみて。アルコールは入ってないから。   (2024/10/23 23:32:17)

ミミ ◆> いただきまーす！(グラスむんず掴んで、1口でごっくん、)   (2024/10/23 23:33:00)

エロガキ♂19b ◆> うまいな...   (2024/10/23 23:33:03)

星 ◆> （具体的には二種類の炭酸ドリンクを混ぜ、そこにミルクを注いでまろやかさをプラスした……そのコントラストを味わう系のやつ……だと思う。）   (2024/10/23 23:33:10)

ミミ ◆> うへぁ！喉ばちばちするー！(テーブルから降りて舌出しながら初炭酸で喉びっくりして、)   (2024/10/23 23:34:10)

星 ◆> その白いところも合わせて飲むとまろやかになるよ。（屈んでグラスの中の乳白色を指差しつつ。）   (2024/10/23 23:34:55)

星 ◆> ふふん、流石私だね。（キメ顔で箒とちりとりで割れたグラスを集めている。）   (2024/10/23 23:35:03)

エロガキ♂19b ◆> めっちゃ可愛い反応するねぇ(グラスを返し)   (2024/10/23 23:35:23)

ミミ ◆> (この獣人っ子はグラスの中全部1口しちゃったんです、、)   (2024/10/23 23:35:45)

星 ◆> （すごい……と思ったけどグラス小さいからできなくはないか……。）   (2024/10/23 23:36:20)

星 ◆> ミミには『冬の花園』とかの方が良かったかな……。（甘くてまろやか、仄かにフルーティ。炭酸はなし。今度作るならそっちにしてみよう。）   (2024/10/23 23:37:29)

ミミ ◆> ミミあんまし寒いのは好きじゃないから夏とか！   (2024/10/23 23:38:33)

星 ◆> 実際に体が冷えるわけじゃないけど、分かった。炭酸は少な目で夏っぽいものだね。（メモメモ、できるバーテン。）   (2024/10/23 23:39:58)

星 ◆> 19bは……何でも飲みそうだね。（偏見、）   (2024/10/23 23:40:22)

エロガキ♂19b ◆> んー、、なんでも飲むね...嘔吐剤とかはやめてよ？   (2024/10/23 23:40:50)

ミミ ◆> おにーさんなら白鯨の血とか！飲むー？(生き血瓶詰めばーん、)   (2024/10/23 23:40:55)

エロガキ♂19b ◆> えっと....飲んだらどうなるか聞いても？   (2024/10/23 23:41:38)

星 ◆> 流石に、あの人に教えてもらったモクテル作りにそんなものは混ぜないよ……。（私を何だと思ってるの……って顔。）   (2024/10/23 23:42:17)

ミミ ◆> あ、でもこれはおつかいのだからやっぱだめー！(ローブの中しまっとこ、)うーん？知らなーい！調べる為に持ってきた！   (2024/10/23 23:42:20)

星 ◆> （グラスだったものを集め終えるとゴミ箱に入れて。やった！（？））   (2024/10/23 23:43:46)

エロガキ♂19b ◆> ゴミ箱に異常な愛を持ってる美少女にしかみえないんだよなぁ...まぁ、混ぜないならよし！！　ミミちゃんはわからないものを飲ませようとしてたの！？   (2024/10/23 23:43:56)

ミミ ◆> うーん、お嬢のおつかいはしっかりしないと怒られるから〜、、今は何もないよ！でもおにーさんで試したら早く分かってお嬢幸せ！お嬢喜んでミミも幸せー！   (2024/10/23 23:45:21)

星 ◆> もうすぐ日も変わるね……。私は先に出るね、二人もあんまり夜更かししてると胡桃に叱られるよ。（お姉さんぶった、もしかすると一番年下かもしれないけど。）   (2024/10/23 23:46:30)

エロガキ♂19b ◆> こんな純粋な顔してるのに、言ってることが怖すぎる！？   (2024/10/23 23:46:30)

星 ◆> （じゃあね、と手を振って部屋を後にしよう。）   (2024/10/23 23:47:07)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/10/23 23:47:11)

エロガキ♂19b ◆> 星ちゃんお疲れさま～！   (2024/10/23 23:47:26)

ミミ ◆> あ！ミミも待たせてる人居るから行くー！おねーさん待ってー！ミミも行くー！(14歳だからミミが1番下？かも！)   (2024/10/23 23:47:31)

ミミ ◆> あんまりお嬢待たせると怒られるからミミも行くねー！   (2024/10/23 23:47:47)

エロガキ♂19b ◆> いってらっしゃい～！   (2024/10/23 23:47:58)

ミミ ◆> おにーさんもまたねー！(生き血瓶詰め掲げて走って、)   (2024/10/23 23:48:17)

おしらせ> ミミ ◆r8To80Q7JEさんが退室しました。  (2024/10/23 23:48:24)

エロガキ♂19b ◆> 遊びに行こー！   (2024/10/23 23:51:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/23 23:51:20)

おしらせ> あかねさんが入室しました♪  (2024/10/24 00:13:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 00:18:38)

エロガキ♂19b ◆> こんばんは...確認だけど入るとこ間違えたとかそういうのかな？プロフが変みたいだけど   (2024/10/24 00:19:19)

おしらせ> あやとさんが入室しました♪  (2024/10/24 00:20:56)

あやと> こんばんはー   (2024/10/24 00:21:33)

エロガキ♂19b ◆> こんばんは..今日は不思議なお客さんが多いね   (2024/10/24 00:22:18)

おしらせ> あやとさんが退室しました。  (2024/10/24 00:22:32)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 00:22:44)

おしらせ> あかねさんが部屋から追い出されました。  (2024/10/24 00:22:56)

エロガキ♂19b ◆> ありがとう、胡桃ちゃん～。こんばんは   (2024/10/24 00:23:47)

エロガキ♂19b ◆> 最近ちょっとづつ増えてきてるよねぇ...ついにはここまでやってきたけど...   (2024/10/24 00:29:21)

エロガキ♂19b ◆> お疲れなのか、、見張りなのかはわかんないけどいつもありがとね～。ほんと助かってるよ...   (2024/10/24 00:35:09)

おしらせ> 無言時間が25分を超えたため、胡桃 ◆QK46S7ElOBxyさんが自動退室しました。  (2024/10/24 00:48:08)

エロガキ♂19b ◆> 胡桃ちゃんもお疲れさま～   (2024/10/24 00:48:53)

エロガキ♂19b ◆> さて...もう少し遊びに行ってみようか   (2024/10/24 00:54:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 00:54:08)

おしらせ> アナスタシア ◆r8To80Q7JEさんが入室しました♪  (2024/10/24 01:38:26)

アナスタシア ◆> 改めてこんばんは〜、お邪魔さしてもろてるよ〜   (2024/10/24 01:39:09)

アナスタシア ◆> 皆さんお忙しいみたいで中々ウチと噛み合わへんの残念やわぁ、、   (2024/10/24 01:41:32)

アナスタシア ◆> ミミに行かしたんアカンかったんかなぁ、、   (2024/10/24 01:47:27)

アナスタシア ◆> ゆっくり出来るときにちゃんとゆっくりしないと後でしんどくなるだけやけどね、、   (2024/10/24 01:52:23)

アナスタシア ◆> あかんね、一旦ウチもお暇しとこね。   (2024/10/24 01:54:21)

アナスタシア ◆> ほなまた来るね？   (2024/10/24 01:54:29)

おしらせ> アナスタシア ◆r8To80Q7JEさんが退室しました。  (2024/10/24 01:54:33)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/24 02:04:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 02:05:42)

エロガキ♂19b ◆> こんばんはっと...ん？先客がいる...だと！？   (2024/10/24 02:06:03)

シャーロット・レイス ◆> こんばんは   (2024/10/24 02:08:28)

エロガキ♂19b ◆> よかった！！返事があった！！...これ以上に嬉しいことはないよ！！レイスちゃんも夜更かし中かな？   (2024/10/24 02:09:24)

シャーロット・レイス ◆> うーん。寝てて起きて、それから寝れない感じですね。   (2024/10/24 02:10:41)

エロガキ♂19b ◆> なるほどねぇ～、、確かに一回起きて目が覚めるとなかなか眠れないもんね...それ、すっごいわかるよ、んま、、俺はそもそも寝れないんだがね～   (2024/10/24 02:12:17)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/10/24 02:12:46)

エロガキ♂13UC> シャーロットお姉ちゃんみーっけっ（すすぅッと走って来てお尻ぱちーん！）   (2024/10/24 02:13:06)

おしらせ> よしのぶ♂47さんが入室しました♪  (2024/10/24 02:13:16)

よしのぶ♂47> よだれ垂れ流し知的障害者「パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
あうあうあー」   (2024/10/24 02:13:19)

シャーロット・レイス ◆> あら、ユニコーン君こんばんは   (2024/10/24 02:13:20)

よしのぶ♂47> よだれ垂れ流し知的障害者「パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
あうあうあー」   (2024/10/24 02:13:21)

よしのぶ♂47> よだれ垂れ流し知的障害者「パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
パチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーンパチーン
あうあうあー」   (2024/10/24 02:13:22)

おしらせ> よしのぶ♂47さんが部屋から追い出されました。  (2024/10/24 02:13:23)

エロガキ♂13UC> だーかーらー、俺、もうユニコーンで固定なん？   (2024/10/24 02:13:44)

エロガキ♂19b ◆> 荒らしはさっさとコンクリートのなかにでもはいっててねー。こんばんはUNICORN   (2024/10/24 02:14:02)

エロガキ♂13UC> 何がしたいのかわかんないやつは島流し～みたいな？   (2024/10/24 02:14:47)

エロガキ♂13UC> 後、そのセリフと人への挨拶一緒にスンのやめね？   (2024/10/24 02:15:04)

エロガキ♂13UC> ってことで、ちーっす19のお兄ちゃん   (2024/10/24 02:15:12)

エロガキ♂19b ◆> そーれはごめんなぁ～   (2024/10/24 02:15:32)

シャーロット・レイス ◆> 人のお尻叩いていて(軽く笑いながら)そうね。私な、それで固定かな。   (2024/10/24 02:16:11)

エロガキ♂19b ◆> さて、、せっかく来てくれたんだ...UNICORN君にはレイスちゃんを寝かしつける任務でも与えようか   (2024/10/24 02:16:40)

エロガキ♂13UC> ったく、覚えやすいのはいいことだけどさ～……ん？寝かしつけ？一緒に遊んで寝れなくするのなら楽しそうだけど？   (2024/10/24 02:17:06)

シャーロット・レイス ◆> まあ、勝負するのはいいけど。   (2024/10/24 02:17:39)

エロガキ♂19b ◆> 説明めんどいから少しだけログ遡って～   (2024/10/24 02:17:46)

エロガキ♂13UC> 勝負すんならオレも参加する♪   (2024/10/24 02:18:57)

エロガキ♂19b ◆> 俺は今日強すぎるからなぁ...バランス壊れちゃうからやるなら二人でやってきな～   (2024/10/24 02:19:35)

エロガキ♂13UC> だってさ……19のお兄ちゃんは今日敗北を知りたい気分らしいから、俺らだけだって、お部屋？それとも二人なら個室ででもサイコロ振る？   (2024/10/24 02:20:29)

シャーロット・レイス ◆> 負けるの怖いだけでは無いの…(強いと聞くと何故か煽る)   (2024/10/24 02:20:47)

エロガキ♂19b ◆> ...やってやろうじゃねえかこのやろう！！！(煽り耐性0)   (2024/10/24 02:21:15)

エロガキ♂13UC> どっちなん、お兄ちゃんは……   (2024/10/24 02:21:49)

シャーロット・レイス ◆> 二人共、負かしてあげるわよ。   (2024/10/24 02:21:56)

エロガキ♂13UC> それじゃ、勝負部屋行こうか   (2024/10/24 02:22:43)

エロガキ♂19b ◆> 煽られたからにはやろうかな～、安心してUNICORN君にちゃーんと献上するから   (2024/10/24 02:22:43)

エロガキ♂13UC> 献上とかそういうのいいから、サイコロは楽しく振って、そのあとはやりたい奴だけやればいい、でしょ？   (2024/10/24 02:23:22)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/10/24 02:23:28)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/10/24 02:23:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 02:23:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 03:06:14)

エロガキ♂19b ◆> いよっと....これでよーし   (2024/10/24 03:06:32)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (2024/10/24 03:31:37)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 08:00:02)

胡桃 ◆> 惜しい！あと少しで8時ピッタリだったのに！！   (2024/10/24 08:00:35)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/24 08:07:09)

エロガキ♂18D ◆> おはようございます。少しですがお邪魔いたします   (2024/10/24 08:07:36)

胡桃 ◆> 今朝は流石に瞼が重たいかな。後でちゃんと寝るとして…昨日の夜中は急にやる事増えてびっくりしたよ。若干だけど記憶が曖昧だし…それと、昨日じゃなくて…今日かな？夜中に降りてきたけど、無言でそのまま落ちたのごめんねー！   (2024/10/24
08:07:52)

胡桃 ◆> あ、おはよう！うんうん、いいよ？   (2024/10/24 08:08:07)

エロガキ♂18D ◆> 記憶曖昧で落ちたのならそれは睡眠じゃなくて気絶なんですよ…まぁ、あまり口うるさく言うことじゃないんですけど…ご自愛くださいませ。   (2024/10/24 08:09:46)

胡桃 ◆> そろそろ私に対して気遣いの言葉を辞めるように説明欄に書いた方がいいかなって思ったよ。気絶した訳じゃないから！   (2024/10/24 08:10:38)

胡桃 ◆> いっそトリップ外してこようかな〜…   (2024/10/24 08:11:25)

エロガキ♂18D ◆> 少々言葉を選びましたよ、逆に釘を刺されるんじゃないかと思いましたから……！まぁ、自分も気絶はよくあることではあるので人のこと言えないのですが…   (2024/10/24 08:12:17)

胡桃 ◆> 人のこと言えないならまず自分からなんじゃない？(じと)少なくても、私は気絶するような事ないんだし。眠たくてちょっと記憶曖昧なことはあるけどさ。   (2024/10/24 08:13:37)

エロガキ♂18D ◆> 自分は記憶曖昧──限界なときは無理！！寝ます！！って高らかに宣言してから寝ますので…そこから5分くらいはあればこう、安らかに…(それも気絶と言うらしい)記憶曖昧で仕事とか作業したら、尚更危ないですからねぇ…   (2024/10/24
08:16:10)

胡桃 ◆> さすがにその状態でお仕事はしないかな…。多分私が翌朝とか寝起きに昨日何してたっけ？ってなったりする事の方が珍しいよー？   (2024/10/24 08:19:00)

胡桃 ◆> そして待ち人来らず…むむ、時間帯が微妙だなぁ…どうしよっかな。何が楽しいことして〜？(無茶ぶり。)退屈で私が死んじゃう！   (2024/10/24 08:20:01)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/10/24 08:21:22)

エロガキ♂18D ◆> なら良かった……流石にそれは無いですね。でも、何してたか忘れてたって事は、相当疲れていたと言うことですかねぇ…   (2024/10/24 08:21:24)

星 ◆> えー、では聞いてください。美少女銀河打者、ナナシビト星で、『全員バットで寝かすぞ』（ギターじゃんじゃかじゃんじゃかしながら入室。コードとかよく知らないけど。）   (2024/10/24 08:21:24)

胡桃 ◆> やばい入り方してきた！！(あとなんか物騒な曲だ。)   (2024/10/24 08:22:02)

エロガキ♂18D ◆> おぉ、救世主……と思いましたが曲名が物騒すぎる……！カチコミってヤツだこれ……！   (2024/10/24 08:22:04)

エロガキ♂18D ◆> えーじゃあこれドラムやった方がいい流れですかね……？(ドンドコドンドコその辺にあったもの適当に叩きながら)   (2024/10/24 08:23:04)

星 ◆> 朝からドコドコしたら近所迷惑だよ。（梯子外し、）   (2024/10/24 08:25:11)

胡桃 ◆> 朝からご近所トラブル待ったナシな演奏会になってない？曲名的にも通報されてもおかしくないって！(よかった私で。旅人なら絶対楽器便乗してた。)   (2024/10/24 08:25:19)

胡桃 ◆> (梯子外してる星を見て。…不法侵入みたいな入り方でもしてきたの？)   (2024/10/24 08:26:47)

エロガキ♂18D ◆> 初手でやり始めたのはギタージャンジャカジャンジャカ鳴らして入ってきた人では……！？流れで梯子はずされましたが……！？多分やりかねんなって少しは思ってましたけども…！！(ガーンとした顔しながら)   (2024/10/24
08:26:59)

星 ◆> （慣用句だよ……っ！）   (2024/10/24 08:27:28)

エロガキ♂18D ◆> (仲間を裏切り、孤立させるって意味ですね……いそいそと叩いてたモノを元の場所に戻しながら)   (2024/10/24 08:28:41)

星 ◆> （そっとギターを傍らに置いた。後でセーバルに返しに行こう。）   (2024/10/24 08:29:24)

胡桃 ◆> 調べてきたよ！意味はわかったからもう大丈夫！   (2024/10/24 08:29:32)

星 ◆> 此処に蔓延る睡眠不足、手元に光る秘密道具♪寝ない子誰だ？全体止まれだ♪ここに執行後頭部に一撃、All so bad！閃くのは何？そうバット！（YO!YO!リズムを刻みながらバットぶんぶん。昨日更新のVer2.6でラップに目覚めた開拓者だった。）  
(2024/10/24 08:29:56)

エロガキ♂18D ◆> (そこそこありそうなラップだから困る……！！昔に聞いたロック系、こういう韻踏み系の歌詞入るの多かったなと思いながら)お願いだからバットを振るのはお止めくださいお客様ーーー！！   (2024/10/24 08:31:48)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/24 08:32:36)

おしらせ> フォフォさんが入室しました♪  (2024/10/24 08:32:44)

栞葉るり> (その音は野火のように聞こえたのであった。難聴)   (2024/10/24 08:32:58)

フォフォ> お..おはようございます....   (2024/10/24 08:33:11)

星 ◆> （尻尾とシッポだ……。）   (2024/10/24 08:33:13)

栞葉るり> 今からわたくしがシッポです(ふふん)   (2024/10/24 08:33:22)

胡桃 ◆> (謎の安心感(？)で余計寝惚け始めてる堂主。会話の内容頭に入ってきてないけど、なんか眠たくなってくる。)   (2024/10/24 08:33:26)

エロガキ♂18D ◆> 犬さんとフォフォさんも来た……！？(どこかしら似てる気がする……！？)お早うございます、お二方……   (2024/10/24 08:33:30)

胡桃 ◆> 2人ともおはよう！   (2024/10/24 08:33:36)

栞葉るり> にてますかね？フォフォちゃんはこう常にないてて欲しさありますけど(邪な視線)   (2024/10/24 08:34:06)

星 ◆> 私のラップが子守唄になってる……もしかしてここでの睡眠不足の人達を救う手立てになるんじゃ…！？   (2024/10/24 08:34:06)

フォフォ> シッポは...幽囚獄に...置いてきたよ....一緒にいるとみんなに迷惑かけるかもしれない...から   (2024/10/24 08:34:16)

栞葉るり> おはようというよりただいまなんですけどね！   (2024/10/24 08:34:18)

星 ◆> まあとりあえず……おはようフォフォ、るりはおかえり。   (2024/10/24 08:34:27)

栞葉るり> おいおい、そりゃないぜ？俺ひとりおいてお前はどこ行こうってんだ？一人で何もできねぇくせに！(どすの利いた声)   (2024/10/24 08:35:06)

エロガキ♂18D ◆> お疲れ様です犬さん……いつもご苦労さまでございます…(シッポ……取り外せるんだ……シッポって取り外せるんだっけ？)   (2024/10/24 08:35:22)

栞葉るり> あー、フォフォちゃんには事情がありまして、話すと先週裸婦編(雑変換)から話す羽目になるんですけど…   (2024/10/24 08:36:10)

栞葉るり> (こうやってわたくしが会話でフルバーストすると、あら不思議！堂主は寝ているではあーりませんか)   (2024/10/24 08:37:17)

星 ◆> 胡桃は少し賑やかな方が寝られるのかも……。（さっき置いたギターをまた担いだ、）   (2024/10/24 08:37:52)

エロガキ♂18D ◆> 先週裸婦編……！？聞き間違いじゃないことを祈りたいものですけど……！？(思考が読めるのか……！？まずい……)   (2024/10/24 08:37:54)

胡桃 ◆> (起きてるよ？居間でごろごろしてるけど。)   (2024/10/24 08:38:15)

栞葉るり> ギター弾きたいなら適任者、いますよね(肩がし)   (2024/10/24 08:38:20)

エロガキ♂18D ◆> なるほど、そう言うことでしょうか…(すっとその辺にあった棒を二本持とうとしたけど…)起きてるなら…(そっと置いて)   (2024/10/24 08:38:52)

栞葉るり> しぶとい堂主ですね…まぁ、騒いでれば直に寝るでしょう(楽観視)   (2024/10/24 08:39:11)

星 ◆> え、甲斐田？（適当な名前を挙げた、）   (2024/10/24 08:39:27)

栞葉るり> というより星さんこそ、寝たんですか？(肩に力を込めた、ぎぎぎ)   (2024/10/24 08:39:45)

栞葉るり> 甲斐田って、にじさんじの甲斐田さんですか？(心当たりがあった)   (2024/10/24 08:40:12)

エロガキ♂18D ◆> 全員……あ、フォフォさんは多分ぐっすり寝てたと思うのでいいですが…全員寝たのか分からない人ばかり…   (2024/10/24 08:40:45)

星 ◆> 痛い痛い痛い！ちゃんと寝たよ！？（今生活リズム改善週間中なの！るりが相談に乗ってくれたんでしょ！って涙目、）   (2024/10/24 08:41:17)

栞葉るり> わたくしは寝てませんよ。今からねまーす。なんなら一番寝てますよ、このなかで(どやや)   (2024/10/24 08:41:18)

フォフォ> ....アタシは夜更かしして..ホラーを見てたよ....   (2024/10/24 08:41:34)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/24 08:41:36)

星 ◆> ギターと言えば甲斐田かなって……。（最近はるりの配信も見てるよ、たまに。）   (2024/10/24 08:42:00)

エロガキ♂17L ◆> おはよう〜と(床から土管が生えてきてはその中から飛び出てくると共に宙返り3回転決めながら着地)   (2024/10/24 08:42:31)

エロガキ♂18D ◆> (某国民的マスコットになろうとする人みたいな効果音出しながらドヤ顔し始めた……)そして一番寝てそうな人が一番想定外な事をしていた……！！   (2024/10/24 08:42:49)

栞葉るり> それならいいんですけど。また動物の交尾画像見て悶々してたのかと…。(ぱっと手を離し。たまにでいいです、追うの大変なので…)あとギターといえば布袋じゃないんですか？(ちら)   (2024/10/24 08:42:53)

星 ◆> おはよう、太さ15.6は怖いね。（挨拶、）   (2024/10/24 08:43:10)

栞葉るり> おはようございまーす   (2024/10/24 08:43:14)

栞葉るり> 人間凶器…！   (2024/10/24 08:43:29)

エロガキ♂18D ◆> 17さんおはようございます。Continueされました？(どこからともなく土管が現れてそこから何か出るのは某神しか居らんのや)   (2024/10/24 08:43:41)

フォフォ> ひ...ひぃ！！お、おはようございます....(ナナシビトさんの後ろに隠れて)   (2024/10/24 08:43:43)

星 ◆> 守護らねば……。（フォフォを庇うように立った。なんだかんだ頼られて嬉しい開拓者、にこにこ。）   (2024/10/24 08:44:20)

エロガキ♂17L ◆> ん〜、残りライフたしかに減ったんだよな……(顔の横にライフ表記残り55と表示されてる)   (2024/10/24 08:44:44)

胡桃 ◆> おはよー。(隠れてるフォフォさん見て…あ、悪戯したらいい反応してくれそう。でも可哀想だし、今日はやめておこう。)   (2024/10/24 08:45:02)

栞葉るり> あ、でもこの人いま、孫呉じゃなくって調和ですよ！守れません！！   (2024/10/24 08:45:05)

エロガキ♂18D ◆> (分かる人だったーーーーーーー！！！！！ポーズ&リスタートでボコボコにされたか…)   (2024/10/24 08:45:35)

星 ◆> それもるりのせいでしょ……。（いやもうまったく追えないんだけど……多いよ、るりの同僚。）   (2024/10/24 08:45:49)

エロガキ♂18D ◆> (いや、何か作成してたなこの人……)   (2024/10/24 08:45:50)

フォフォ> だ...大丈夫....回復は...できるから....ナナシビトさんが傷ついてもすぐに....   (2024/10/24 08:46:32)

エロガキ♂17L ◆> (ご名答、栄養ドリンクを軽く千本程)   (2024/10/24 08:46:52)

星 ◆> バ、ナナナナナ～バナナ～バナナナナナナナナ～（とりあえずフォフォを元気づけるために……このギターを使う！じゃんじゃかじゃんじゃか、（各自ぐぐっていただければ）フルボイスのバナナの歌。）   (2024/10/24 08:47:15)

栞葉るり> またまたぁ、人のせいにしてぇ…。普通調べませんけど…？(にこり。多いですし、お気に入りの何人かだけ見たらいいんです！アニメ追うのと違って終わりがないんですし！)   (2024/10/24 08:47:25)

栞葉るり> バナナでフォフォちゃんを元気に…？下ネタですか(真顔)   (2024/10/24 08:47:55)

エロガキ♂17L ◆> あ〜、たしかにるりのとこって同期多かったような……   (2024/10/24 08:48:00)

エロガキ♂18D ◆> ……無敵状態になれるドーピングアイテムでも作ってました？まずい、星さんがついに狂った……！衛生兵！！衛生兵ーーー！！   (2024/10/24 08:48:03)

星 ◆> （評判が悪い……！）   (2024/10/24 08:48:25)

栞葉るり> 同期というより同僚…？いえ、先輩後輩山程居ますが！   (2024/10/24 08:48:28)

栞葉るり> (そこはほら、流行りのもっとアガる曲を…。なんかないんですか？無茶振り)   (2024/10/24 08:49:06)

フォフォ> そ...それ...ダメなやつじゃないの...？...アタシ...まだ...不可知域...攻略してて.....よくわからない...けど....   (2024/10/24 08:49:08)

エロガキ♂17L ◆> まぁ、先輩は沢山おるな……後輩……あ〜その辺最近全然追えてないわ……   (2024/10/24 08:49:21)

エロガキ♂18D ◆> るりさんの場所先輩多いですからねぇ、もうどれが先輩でどれが後輩か分からないですから……あ、委員長さんが先輩なのは分かりますが……   (2024/10/24 08:49:37)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/10/24 08:49:44)

エロガキ♂18D ◆> おはようございます、此方に来るのは珍しいですね……   (2024/10/24 08:50:05)

栞葉るり> 委員長はまぁ神ですね。遊戯王でいうオシリスの天空竜みたいなもんですから！   (2024/10/24 08:50:23)

エロガキ♂17L ◆> (ハイ〇ームテキガシャット取り出し)これこの事かな？＜無敵状態になれるドーピングアイテム   (2024/10/24 08:50:46)

クラリス ◆> アルケミックエキサイテーション！（とってつけたようなお空要素の挨拶）   (2024/10/24 08:50:47)

星 ◆> じゃあスターピースラジオで流してくれるようなの弾く……？いや、弾けないから歌う…？（ロビンの曲でもいいかな、ってチョイス中。小動物っぽいフォフォはもうずっとこのまま私が隠してようかな。ちなみに私はまだ一歩も踏み入れてないよ、2.6。）  
(2024/10/24 08:50:59)

栞葉るり> Vなんてお仕事全部やめても追えないので無理ですよ！マジで！   (2024/10/24 08:51:01)

フォフォ> あ...昨日の人...おはようございます....   (2024/10/24 08:51:30)

エロガキ♂18D ◆> アニメでは自分の能力逆手に取られてしか黒星つけられないガチ強カードじゃないですか……   (2024/10/24 08:51:31)

エロガキ♂17L ◆> どちらかといえばオベリスクでは？＜委員長   (2024/10/24 08:51:32)

栞葉るり> え？クラリスさんで繁殖実験を？？(難聴)   (2024/10/24 08:51:32)

星 ◆> クラリス、おはよう。最近はすごく元気……盛んだって聞いてる。   (2024/10/24 08:51:33)

栞葉るり> (ちなみにわたくしも星をまだ放置してます、もう少し待っててね…)   (2024/10/24 08:52:08)

エロガキ♂18D ◆> あるんですか……！？え、作ったの！？マジで！？＞ハイパー   (2024/10/24 08:52:12)

胡桃 ◆> クラリスさんおはよう！   (2024/10/24 08:52:14)

エロガキ♂18D ◆> にゅっと堂主が生えてきた……(言い方)   (2024/10/24 08:52:36)

栞葉るり> 委員長はダメなところがあるからオシリスなんですよ！   (2024/10/24 08:52:44)

エロガキ♂17L ◆> いや、まぁそりゃ持ってるけど？なんならこれベースにドリンク作ってたし＜ハイパー   (2024/10/24 08:53:02)

星 ◆> そういえばるりはそのカードゲームの大会に出るんだっけ、頑張ってね。   (2024/10/24 08:53:28)

エロガキ♂17L ◆> あ〜、なるほどね＜オシリス=ドジリス   (2024/10/24 08:53:34)

クラリス ◆> ふっ（諦観）≫繁殖実験とか盛りがついてるとか   (2024/10/24 08:53:42)

エロガキ♂18D ◆> ダメなところがあるのならラーの方が近いのでは……！？いや、理解した……(ドジリス) あれ飲める代物になるんですか……！？   (2024/10/24 08:53:57)

栞葉るり> あー、マスターデュエルだりぃ…(先行取られてソリティア見せられるのキツいマジで)   (2024/10/24 08:54:10)

エロガキ♂18D ◆> (クラリスさんはもうそう言う気質があるのか、単に本物のバトルジャンキーなのか分からなくなってきたけど……まぁいいやの顔をして)   (2024/10/24 08:54:42)

星 ◆> （よくわからないからとりあえずつらそうなるりの背中をぽんぽんとしておいた。）   (2024/10/24 08:54:44)

エロガキ♂17L ◆> ふっ、私にかかれば造作でもない……(ドリンク取り出して18Dに投げ渡し)   (2024/10/24 08:55:25)

エロガキ♂18D ◆> ソリティアはカス、はっきりわかんだね ついでにティアラメンツとデモンスミスはどうしようもない   (2024/10/24 08:55:26)

栞葉るり> (と言いつつわたくしはでないのでセーフ！)   (2024/10/24 08:55:40)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/24 08:56:13)

エロガキ♂18D ◆> 神の恵みだ……！！(とりあえず受け取っておこう)   (2024/10/24 08:56:18)

星 ◆> プレイヤーから悪評しか飛んでこないんだけど……。（面白くてやってるわけじゃないのか……？って神妙な顔した。）   (2024/10/24 08:56:24)

キタサンブラック> ……（繁殖実験？　むくりっ）   (2024/10/24 08:56:28)

栞葉るり> おはようございますー！   (2024/10/24 08:56:29)

星 ◆> おはよう、キタサン。増えたね人……。   (2024/10/24 08:56:36)

栞葉るり> 身内と騒ぐ分には楽しいですよ？ランクマがあれなだけで！   (2024/10/24 08:56:49)

星 ◆> （人……？犬とウマと星核の器もいるよ！）   (2024/10/24 08:56:54)

クラリス ◆> 隙あらば罰の権利かなぐり捨ててブラックジャック仕掛けますからねえ…（他人顔）≫バトルジャンキー   (2024/10/24 08:56:55)

栞葉るり> (鼻で笑われるキタサン期待)   (2024/10/24 08:56:58)

エロガキ♂18D ◆> おはようございます、キタちゃん……なんつー言葉に反応して……ってあー、キタちゃんだったからいいかぁ……   (2024/10/24 08:57:02)

胡桃 ◆> おはようキタちゃん！   (2024/10/24 08:57:17)

エロガキ♂17L ◆> 飲んでみるといいよ、味は悪くないはず(エナドリの味する無敵ドリンク)   (2024/10/24 08:57:19)

エロガキ♂18D ◆> (完全にバトルジャンキーになってる！！バトルジャンキーだこれ！！)   (2024/10/24 08:57:30)

キタサンブラック> 因子継承はウマの務め！！   (2024/10/24 08:57:36)

フォフォ> あ、アタシ....そろそろお仕事いかなきゃ....皆...またね....   (2024/10/24 08:57:38)

おしらせ> フォフォさんが退室しました。  (2024/10/24 08:57:43)

エロガキ♂17L ◆> お疲れ様〜   (2024/10/24 08:57:50)

星 ◆> お疲れ、フォフォ。   (2024/10/24 08:57:52)

キタサンブラック> どうも、こんに……おはよ……どっち？   (2024/10/24 08:57:53)

胡桃 ◆> フォフォちゃんは行ってらっしゃーい！   (2024/10/24 08:57:55)

キタサンブラック> あら、どうもお疲れ様です   (2024/10/24 08:58:00)

栞葉るり> いってらっしゃーい、転ばないでくださいね   (2024/10/24 08:58:00)

エロガキ♂18D ◆> まぁ幸い今は無敵になる状態ではないので……おや、行ってらっしゃいませ   (2024/10/24 08:58:09)

エロガキ♂17L ◆> まだおはようじゃない？＞キタサン   (2024/10/24 08:58:24)

栞葉るり> (キタサンは継承される側？する側？)   (2024/10/24 08:58:28)

エロガキ♂18D ◆> (両方いけそう(小並感))   (2024/10/24 08:58:49)

クラリス ◆> キタちゃんに種付けされてイ●イ●ックスくん身ごもっちゃう…！（だめだこいつ）   (2024/10/24 08:59:00)

キタサンブラック> （される側？……バクシンオーさん辺りのをする側？ん～……）   (2024/10/24 08:59:00)

栞葉るり> (キタサン、一発2000万円ですから…)   (2024/10/24 08:59:12)

エロガキ♂17L ◆> クラリス〜！？それ以上は辞めな〜？   (2024/10/24 08:59:38)

クラリス ◆> フォフォさんまたです〜   (2024/10/24 08:59:40)

エロガキ♂18D ◆> クラリスさん！？(どうした急に！？みたいな顔をして)   (2024/10/24 08:59:41)

栞葉るり> (クラリスさんのイクイクセックスが見られると聞いて…！ガタッ)   (2024/10/24 08:59:41)

キタサンブラック> 残念。しかしここのキタちゃんにそういう性能はついていないのでした（アタシはウマ娘なので   (2024/10/24 09:00:09)

栞葉るり> スイッチ入るの早かったですね…   (2024/10/24 09:00:14)

エロガキ♂18D ◆> ……絶句したよ(まだ朝なんだよねこれ！？)   (2024/10/24 09:00:32)

キタサンブラック> しかし、クラリスさんは全力ですね。（そういうの、大好きです！）   (2024/10/24 09:00:41)

栞葉るり> 別に朝とか関係ないですよね！星さんも！(キラーパス)   (2024/10/24 09:01:04)

キタサンブラック> 朝からする発情って、すごく、贅沢だと思いません？   (2024/10/24 09:01:04)

クラリス ◆> キタちゃんはあくまでもキタちゃん（概念）ですからね…≫そういう性能はない。   (2024/10/24 09:01:05)

エロガキ♂17L ◆> (gameoverの音声ただし本人は消えておらず)   (2024/10/24 09:01:06)

栞葉るり> 発散できる時間があれば…ですね(大抵ない)   (2024/10/24 09:01:40)

星 ◆> 最近はちゃんと時間気にして生活してるよ……。（フォフォの残り香を嗅いでた、）   (2024/10/24 09:01:47)

エロガキ♂18D ◆> …………ここの女性陣狂人しか居ねぇ……！！(いつの間にか堂主巻き込んでるけどまぁいいでしょう)   (2024/10/24 09:01:54)

キタサンブラック> どこかアタシの知らない世界では種馬だったり……ゲーム内ではどういう組み合わせでも因子継承できたりしますので何とも感ともですが   (2024/10/24 09:02:01)

星 ◆> 私はキタサンとかクラリスに比べたら（そ(orえ)っち方向は）まともだよ！（憤慨、）   (2024/10/24 09:02:43)

エロガキ♂18D ◆> あー、ゲーセンとかにあるヤツですね……(それは見たことはある、やったことはないけど)   (2024/10/24 09:02:47)

栞葉るり> (やはりこの星、ケモナー疑惑が……)   (2024/10/24 09:02:49)

キタサンブラック> 狂人じゃなきゃ、サイコロくらいで負けた相手に好き勝手されてOKとかそういう行動に出ないと思うんですけどね（まがお   (2024/10/24 09:02:55)

星 ◆> るり、勘違いしないで。私はケモナーなんじゃなくて、女の子かイケメンなら誰でもいいだけだよ……！   (2024/10/24 09:03:38)

栞葉るり> まとも、なんですかね。比べたことがないのでなんとも…！   (2024/10/24 09:03:40)

キタサンブラック> ……（この部屋に入り込んできてる時点で、何言ってるんだろうこの人。な視線＞星さん）   (2024/10/24 09:03:49)

エロガキ♂17L ◆> ダメだ、収集つかねぇ……   (2024/10/24 09:04:11)

星 ◆> 私は（現状）雑談部屋だけの住人だから……っ！！（ゲーム部屋には他の列車の子が行くよ！）   (2024/10/24 09:04:19)

エロガキ♂18D ◆> ここが本当のアウトサイダーズだよ(白目)   (2024/10/24 09:04:30)

栞葉るり> (確かに。現実のキタサンブラックはイケメン馬だった)   (2024/10/24 09:04:50)

クラリス ◆> アウトレイジ（全員狂人）？   (2024/10/24 09:05:02)

胡桃 ◆> (今日はフォフォちゃんの匂いなんだ？ふーんって顔してる。…違う、さっきるりに帽子べろべろされた匂いだからかも。帽子は洗浄のためにとっておいた、)   (2024/10/24 09:05:07)

栞葉るり> (修羅場ですか…？！)   (2024/10/24 09:05:32)

エロガキ♂18D ◆> そうとも言いますね……(クラリスさん)   (2024/10/24 09:05:35)

エロガキ♂18D ◆> (突然の修羅場になった……！？)   (2024/10/24 09:05:50)

星 ◆> うぇ！？……なんか胡桃からそういう反応してくれるの珍しいね。（でも、こう、なんか、私って露骨だったみたいだし……と素直に行けない開拓者でした。）   (2024/10/24 09:06:04)

キタサンブラック> ……（お助けキタちゃんも、そんなイケウマになりたかった）   (2024/10/24 09:06:06)

栞葉るり> 大丈夫です、クラリスさんのところにすっ飛んでいくキタサンはヒーローでしたよ(にこ。※その後の事は見ないものにする)   (2024/10/24 09:06:50)

エロガキ♂18D ◆> キタちゃんは可愛い路線な気がするけど……まぁそう言う意味ではイケウマ娘では……   (2024/10/24 09:06:56)

星 ◆> （思い出すと急に恥ずかしくなってきたので部屋の隅に行きます。浮上するまで放っておいてください……。三角座り、）   (2024/10/24 09:07:13)

エロガキ♂17L ◆> さてと、そろそろ俺も出るかな、そんじゃまたね(gameoverの音声とともに消えてく人)   (2024/10/24 09:07:14)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/10/24 09:07:17)

栞葉るり> いってらっしゃーい   (2024/10/24 09:07:26)

キタサンブラック> お疲れ様です   (2024/10/24 09:07:31)

星 ◆> お疲れ様！   (2024/10/24 09:07:38)

エロガキ♂18D ◆> ゲームオーバーになるのは早いですって！？……行ってらっしゃいませ   (2024/10/24 09:07:39)

胡桃 ◆> いってらっしゃーいっ！   (2024/10/24 09:07:41)

クラリス ◆> 17さんいってらっしゃいませ〜   (2024/10/24 09:07:46)

栞葉るり> ウマ娘もすぐゲームオーバーになりますよ(マックE-ン)   (2024/10/24 09:08:12)

クラリス ◆> （gameoverの元ネタがわからない顔）   (2024/10/24 09:08:27)

栞葉るり> いや、すぐじゃない…10分くらいかかる…！(長い)   (2024/10/24 09:08:47)

栞葉るり> (仮面ライダーネタとだけ。クラリスさんのほっぺに描いてあげる)   (2024/10/24 09:09:03)

エロガキ♂18D ◆> (マックEーンで笑っちゃった……)   (2024/10/24 09:09:36)

クラリス ◆> （げーむおーばー）   (2024/10/24 09:09:43)

胡桃 ◆> …星〜(ちょっと揶揄うつもりだったけど、想像の上をいく反応に満足したやら申し訳ないやら。ごろごろしてたけど部屋の隅にいる星の近くにちょこんって座ってよ。)   (2024/10/24 09:10:35)

エロガキ♂18D ◆> (まさかのそういう世界線あったんだ……って顔で堂主を見る顔)   (2024/10/24 09:11:29)

栞葉るり> デイリーを素早く終わらせる方法ですね。ウマ娘によっては1年目の終わりまでにレースに出ないとそのままゲームオーバーなので…そこまでトレーニングだけしてるとE査定になることからマックEーンだったり…   (2024/10/24 09:11:48)

胡桃 ◆> それにしてもみんな朝から凄いね〜…(さっきまでごろごろして話題眺めてた堂主はこちら。)   (2024/10/24 09:12:01)

栞葉るり> すごいのは寝なくても平気な堂主では…？(さすがに訝しんだ)   (2024/10/24 09:12:30)

クラリス ◆> ほへー（ウは入れたけどやり込み不足な顔）   (2024/10/24 09:12:45)

エロガキ♂18D ◆> でしたねぇ……同様の方法がカレンチャンでも出来るのでしたかねぇ……確か(記憶曖昧な顔)   (2024/10/24 09:13:04)

星 ◆> 正直言うとるりのよだれでべたべたになった胡桃の帽子は朝ご飯にしたかった……！   (2024/10/24 09:13:08)

キタサンブラック> はへー（で、正直ほぼ何もネタが判ってない顔）   (2024/10/24 09:13:13)

胡桃 ◆> 3時間寝たあと起き今に至る…かな？   (2024/10/24 09:13:14)

エロガキ♂18D ◆> 初めて見ましたよ、こんな無法地帯……って、三時間、かぁ……そうかぁ……   (2024/10/24 09:13:49)

胡桃 ◆> お茶碗代わりにするの？(あの帽子は星に贈呈しとこう。)   (2024/10/24 09:14:07)

栞葉るり> 自分のアプリくらい触りなさい！！…あ、いえ。触らなくていいです。あんなクソゲー二度とやりません(ぺっ。辛辣)   (2024/10/24 09:14:24)

胡桃 ◆> (ここってわりと普段から無法地帯になってない？私は知ってるよ！)   (2024/10/24 09:14:31)

エロガキ♂18D ◆> うわぁ(一番の狂人居たわの顔)   (2024/10/24 09:14:34)

星 ◆> ううん、齧る。（ジップ■ック（大）に入れて密閉保存した、ほくほく顔。）   (2024/10/24 09:14:52)

エロガキ♂18D ◆> (設営開始数時間で居酒屋になったの思い出したの顔)   (2024/10/24 09:15:03)

栞葉るり> こわ…(引いた)   (2024/10/24 09:15:20)

胡桃 ◆> あ〜…ラミィさんね。あれはね…私も笑っちゃった。   (2024/10/24 09:15:39)

キタサンブラック> ケモ耳に人権はないから仕方ないということかと？   (2024/10/24 09:15:43)

エロガキ♂18D ◆> (流石にドン引いた顔)   (2024/10/24 09:15:52)

栞葉るり> (某ホロのアヒルの爆弾発言)   (2024/10/24 09:16:14)

胡桃 ◆> (星は私の帽子(に、ついたるりの唾液)を獲得した！)   (2024/10/24 09:16:18)

エロガキ♂18D ◆> 店長開幕一言で居酒屋にするんですもの……お陰でこの部屋の方向性が決まったと言うか……(まぁあの人居なくても狂えるんだこの部屋と思いながら)   (2024/10/24 09:16:56)

栞葉るり> ケモミミに囲まれながらそれ言えるの強すぎなんですよね…   (2024/10/24 09:17:05)

キタサンブラック> ケモ耳が生えているということは人間ではない、つまり人権に配慮しなくてよい……   (2024/10/24 09:17:13)

栞葉るり> かく言うわたくしも犬なので   (2024/10/24 09:17:13)

星 ◆> まったく、るりも18Dも分かってないね…。こうして入れておけば……。（袋をちょっと開けて、口と鼻を当ててすぅーはぁー、すぅーはぁー……キマる……！って使い方ができるってワケ。）   (2024/10/24 09:17:28)

胡桃 ◆> おまわりさーん！   (2024/10/24 09:17:45)

エロガキ♂18D ◆> ケモ耳に喧嘩売りまくってる……！？いや人だから人権はありますよ！？女性には尚更ありますよ……！   (2024/10/24 09:17:50)

栞葉るり> (ぱあん。袋に風穴を開けておいた)   (2024/10/24 09:17:57)

エロガキ♂18D ◆> 犬さんこの人しょっぴいてもらっていいです？   (2024/10/24 09:18:01)

クラリス ◆> 当初はキャラクター尊重してもうちょっと自重したほうがいいかなと思いもしましたが最近は色々かなぐりすてちゃいました（てへ）この部屋から脱兎した頃の私はもういないのです…   (2024/10/24 09:18:08)

栞葉るり> 星さんは人ではない(爆弾発言)ので、タイーホできないんですよねぇ…   (2024/10/24 09:18:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 09:18:50)

胡桃 ◆> 星は今日もやる事やることが面白いね〜…(見てて飽きないね、本当に。堂主はにこにこしながらみんなを見てるよ。)   (2024/10/24 09:18:55)

エロガキ♂18D ◆> (それでも行為見たり、可愛いと言われれば赤くなるからまだ可愛い方ではあるんですよねクラリスさん…)   (2024/10/24 09:18:55)

キタサンブラック> まぁ、やっぱり肉べ……性ど……敗北者をいろいろ経験すると、何かが徐々に崩壊していくといいますか？   (2024/10/24 09:19:00)

胡桃 ◆> 19bさんおはよー！   (2024/10/24 09:19:02)

栞葉るり> かなぐり捨ててもエロガキは寄ってきますもんね…？   (2024/10/24 09:19:14)

エロガキ♂18D ◆> 人ならざるモノに！？どういうこと…！？   (2024/10/24 09:19:22)

エロガキ♂19b ◆> ホーリーベイビー！！おはよう～！！！(バリーン！！と窓を蹴破ってダイナミック入室)   (2024/10/24 09:19:29)

栞葉るり> 敗北者ぁ…？取り消しなさい、今の言葉ぁ…   (2024/10/24 09:19:45)

エロガキ♂18D ◆> 重役おはようございます、今日は大分遅かったようで…   (2024/10/24 09:19:50)

クラリス ◆> 19さんおはようございます〜   (2024/10/24 09:19:52)

星 ◆> （ごめん時計屋！帽子投げ捨てて存護になって袋を全力で守った。危ないので懐にしまっておこう……。）   (2024/10/24 09:19:53)

エロガキ♂18D ◆> 乗るな、るり！！   (2024/10/24 09:19:55)

栞葉るり> おはようございますー   (2024/10/24 09:20:01)

キタサンブラック> おはようございます。（ちょこんとお座り   (2024/10/24 09:20:12)

胡桃 ◆> 19bさんはガラスの修繕費払っておいてね！   (2024/10/24 09:20:29)

エロガキ♂18D ◆> それとキタちゃん、もう敗北者の前に言った言葉はもう完全に言っちゃってるんですよ…   (2024/10/24 09:20:39)

星 ◆> 胡桃だって、毎日見ても話しても飽きないよ？（まあ、ここの人大概そうなんだけど。）   (2024/10/24 09:20:40)

エロガキ♂19b ◆> ちょっと出遅れちゃったぜ、、あ、請求は北国銀行によろしく～。どこかの執行官が払ってくれるから   (2024/10/24 09:21:06)

星 ◆> と、見逃した。おはよう。   (2024/10/24 09:21:07)

クラリス ◆> ノー●ン●ァームかな？（すっとぼけ）≫北国銀行   (2024/10/24 09:22:13)

エロガキ♂18D ◆> 珍しいこともあるものですね……基本的にALS○Kのように貼り付いていると思っておりましたが……   (2024/10/24 09:22:15)

胡桃 ◆> (しれっと1日不在してた事から目を逸らしてる。)   (2024/10/24 09:22:44)

栞葉るり> (じゃあ請求は七十七銀行か八十八銀行に行くんですね…)   (2024/10/24 09:22:48)

栞葉るり> (むしろ、もっと不在しててください)   (2024/10/24 09:23:06)

胡桃 ◆> (るりの何気ない心の声が堂主の心を砕いた。がく。)   (2024/10/24 09:23:35)

星 ◆> （会えないと寂しいけど、休んでるなら安心するしね。）   (2024/10/24 09:23:40)

エロガキ♂18D ◆> (同感)   (2024/10/24 09:23:48)

エロガキ♂19b ◆> (休むのは大事よ～)   (2024/10/24 09:24:00)

栞葉るり> (もっとくだいとこ。銃のグリップでがんがん)   (2024/10/24 09:24:14)

エロガキ♂18D ◆> (天から見守っててください)   (2024/10/24 09:24:29)

キタサンブラック> よく食べ、よく学び、よく遊んで、よく休む   (2024/10/24 09:24:38)

星 ◆> 4時間以上の睡眠をとってないのに他者に妙なこと言う人は全員後頭部にバットでいくからね。   (2024/10/24 09:24:42)

栞葉るり> 5時間寝てるからセーフですね！   (2024/10/24 09:25:08)

クラリス ◆> 今日はししょー（家族）の付き添い日なのでバトルはお休みですよ…明るい時間帯は（駄目だこいつ）   (2024/10/24 09:25:08)

エロガキ♂18D ◆> (1時に寝て7時に起きた！！セーフ！！)   (2024/10/24 09:25:10)

胡桃 ◆> 私は後で少し寝てきてもいい…？(キタちゃんが何か凄いこと言ってる？)   (2024/10/24 09:25:19)

栞葉るり> …あー、なるほど。外でエロチャットはできない、と   (2024/10/24 09:25:34)

栞葉るり> まともなこと言うじゃないですか！   (2024/10/24 09:25:43)

エロガキ♂19b ◆> ...んま、、セーフだろ(適当)   (2024/10/24 09:25:46)

エロガキ♂18D ◆> キタちゃんたまに本質突いてくるから……   (2024/10/24 09:26:11)

キタサンブラック> ……外でプレイ（青空姦？）   (2024/10/24 09:26:13)

星 ◆> るりと18Dは偉い。（頭……を撫でるとセクハラになるかもしれないから、腰回りを撫でてあげよう。）   (2024/10/24 09:26:17)

栞葉るり> ふん(しっぽで鼻をくすぐりにいく)   (2024/10/24 09:26:38)

胡桃 ◆> (バットが飛んできてもいいように護摩だけ構えておいた。)   (2024/10/24 09:26:52)

エロガキ♂18D ◆> お手本のようなスイッチの切り替えすぎる……   (2024/10/24 09:26:56)

栞葉るり> 青姦いいですよね…いい…(よくない)   (2024/10/24 09:27:21)

キタサンブラック> 場所によるかと？   (2024/10/24 09:27:40)

星 ◆> 胡桃は後で寝るみたいだし……いいか。（今日は頭の直嗅ぎをしよう。すんすん、）   (2024/10/24 09:28:04)

栞葉るり> ちょっとキタサン一万円あげるから、障害者トイレまで…とか言い出しますよ？(わたべ)   (2024/10/24 09:28:28)

星 ◆> （多目的ってそういう……。）   (2024/10/24 09:28:47)

エロガキ♂19b ◆> 皆ちゃんと寝てて偉いねぇ...これが普通か   (2024/10/24 09:28:58)

栞葉るり> (つまり多目的ルームというのは…)   (2024/10/24 09:29:06)

エロガキ♂18D ◆> (最悪すぎる……多目的トイレは……まぁ、うん)   (2024/10/24 09:29:08)

キタサンブラック> 1万円どころか、サイコロで負けると……ということでその話をぶった切る？   (2024/10/24 09:29:59)

クラリス ◆> いま多目的室を見ちゃだめです！ めっ！！   (2024/10/24 09:30:04)

2024年10月23日 22時19分 ～ 2024年10月24日 09時30分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]