/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月08日 19時01分 ～ 2024年10月09日 00時36分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 新規ルームを作成完了しました。(Android docomo spモード)  (2024/10/8 19:01:57)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/8 19:04:03)

胡桃 ◆> あ〜〜…作ったよ！(適当、)とりあえず、ここに足跡つけた私はもう一仕事してくるね。   (2024/10/8 19:05:49)

胡桃 ◆> (あっちへこっちへ右往左往しててお目目ぐーるぐる、)   (2024/10/8 19:06:28)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/8 19:06:36)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが入室しました♪  (2024/10/8 21:40:51)

サトノダイヤモンド ◆> （ぐっぐっ、足跡を付けた。よし！）   (2024/10/8 21:41:05)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが退室しました。  (2024/10/8 21:41:09)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/8 21:41:26)

常闇トワ ◆> よし足跡つけた‼︎   (2024/10/8 21:41:38)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/8 21:41:42)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2024/10/8 21:44:02)

十六夜咲夜 ◆> 以下同文。   (2024/10/8 21:44:37)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/10/8 21:44:41)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/8 21:58:10)

エロガキ♂14C ◆> ぶはぁ！！！！！（一呼吸）   (2024/10/8 21:58:27)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/8 21:59:03)

エロガキ♂14C ◆> 新設したお部屋盛り上げようとしてたら気が付けば3枚目みたいな扱いの僕です、こんばんは。   (2024/10/8 21:59:14)

エロガキ♂D18 ◆> あ、ここかぁ…今知りましたよ、ここの存在。どうもです。   (2024/10/8 22:00:07)

エロガキ♂14C ◆> こんばんは。何人かが足跡つけてたからすぐに見つかったよ。本当はゲームでリベンジしたいけど流石に疲れたから休憩兼ねて来てみた。   (2024/10/8 22:01:05)

エロガキ♂D18 ◆> こっちは出て胡桃さんの言ってたこと聞いてマジかって思って…それで知りましたね。まぁ自分はいいかな…足手まといになるくらい弱いし。   (2024/10/8 22:02:20)

エロガキ♂14C ◆> なんか気がついたらさらに派生部屋？増えててびっくりしたねー。いやまあ、何気にあのテンションになりきるのはエネルギーがいるんだよねぇ……負け続けでエネルギー切れってやつですはい。   (2024/10/8 22:04:28)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/8 22:04:40)

エロガキ♂D18 ◆> まぁですよね…お気持ちお察し…って、あれ？初めましてですかね、よろしくお願いします。   (2024/10/8 22:05:21)

エロガキ♂14C ◆> あ、昨夜のアルハラねーさんこんばんは（違）中の人50%だから可愛さ半減だけど許してねっ。   (2024/10/8 22:05:34)

雪花ラミィ> オッス！オラゆきはな！二日酔いに気付いてベッドに倒れ込んじまったけど、水がありゃあオラは生きけぇれる！酒は偉大！   (2024/10/8 22:05:42)

エロガキ♂14C ◆> 水（アルコール17%）   (2024/10/8 22:06:15)

エロガキ♂D18 ◆> ちょっとパンチ強すぎませんこの人…って酒くさっ！？！？えぇ！？   (2024/10/8 22:06:27)

雪花ラミィ> はい、ドスベリ前口上は置いておいてね、こんばんわ〜。雑談部屋なんて出来てたんね、ラミィ知らんかった。えっちは気まぐれだからこーいう部屋で戯れ合うの好きなんよね…ここを！！ラミィの本拠地とする！！（ドン）   (2024/10/8
22:07:21)

エロガキ♂14C ◆> メインが一応ゲーム部屋ではあるから居座りすぎない程度に息抜きに使うつもりなんだけどね、僕は。なんだかんだ昨夜はあの後えっちなことされてたよねー（じとー）   (2024/10/8 22:08:30)

雪花ラミィ> あら？昨日のおっぱい星人君。そしてはじめまして〜♪いや、するするいけちゃうもんは何でも水なんよ？アレはお酒じゃあない。遠足の子供の水筒に安心して入れれる。   (2024/10/8 22:08:39)

エロガキ♂D18 ◆> あ、はい…改めまして初めまして、です。基本的にここにいる時は本当に雑談モードですので、お気になさらず、ご歓談できればと…   (2024/10/8 22:08:52)

エロガキ♂14C ◆> 残念美人を額から出した感じだよね、このおねーさん。>D18お兄さん   (2024/10/8 22:09:09)

雪花ラミィ> 酒くさい！？？だぁれが顔が肝臓じゃ！！足も肝臓だワ！！（？）酔い過ぎるとああなるからね。ほっとんど記憶残ってないもん。ラミィがいたら息抜きできないって…？ハハハ、そりゃあそうじゃ！（笑）   (2024/10/8 22:11:01)

エロガキ♂D18 ◆> 遠足の子供の水筒に安心して酒はぶちこめねぇんだよなぁ…良くて甘酒くらいですかねぇ… あー、うん、会って数秒ですけど納得はしますね…   (2024/10/8 22:11:11)

おしらせ> エロガキ♂13M ◆za77rifW.Yさんが入室しました♪  (2024/10/8 22:12:10)

エロガキ♂D18 ◆> もう全身肝臓でいいのでは…？もう全身ろ過装置みたいなもんじゃんこの人…といってる割にはとことん記憶飛ばしてる人だったーーーー！！！ダメだーーーー！！！   (2024/10/8 22:12:17)

エロガキ♂D18 ◆> 何となく、話してたら楽しそうだなこの人…   (2024/10/8 22:12:41)

エロガキ♂13M ◆> こんばんは〜♪賑やかそうだから来ちゃった♪   (2024/10/8 22:12:52)

エロガキ♂D18 ◆> あ、お疲れ様です。先ほどはどうも。   (2024/10/8 22:12:54)

エロガキ♂14C ◆> 記憶飛ばしてるのは完全にダメな大人を絵に描いたような人なのよ……。   (2024/10/8 22:13:01)

エロガキ♂14C ◆> （キッ）   (2024/10/8 22:13:06)

エロガキ♂D18 ◆> まあ殆ど雪花さんが持っていってるような…   (2024/10/8 22:13:16)

エロガキ♂13M ◆> どうもどうも〜！おつかれ、諸君♪アル中お姉さんもヤッホ〜☆   (2024/10/8 22:13:48)

雪花ラミィ> は……？ラミィは八方美人なんだが…？ラミィの美貌、上から見るか下から見るかなんだが…？ろ過したアルコールを全部脳に吸い込ませてっからね、欠陥装置よ欠陥装置。   (2024/10/8 22:14:24)

エロガキ♂14C ◆> うん、そうだね。美人だしおっぱいも大きいね。でもそれは濾過じゃなくて最早全吸収だよね……（トオイメ）   (2024/10/8 22:15:12)

雪花ラミィ> はぁい、いらっしゃいー。ラミィの酒のお供、担ってもらってるだけなんだけどもね。社会に出たらこういうお姉さんも多いから良い勉強だよ。（なお、213歳である）   (2024/10/8 22:15:36)

エロガキ♂D18 ◆> 八方美人は悪い意味の言葉ですよ、雪花さん…上から見ても下から見ても絶景なのは理解してますけど…(性格がジジィすぎる…)それはもうろ過じゃなくて吸着ですね、スポンジですよ最早   (2024/10/8 22:15:43)

エロガキ♂14C ◆> （いつの間にか晩酌の付き合いさせられてることになっていた件。）   (2024/10/8 22:17:14)

エロガキ♂13M ◆> このお姉さん、ボクたちが黙っててもマシンガントークできそうなくらい、こう…圧？…勢いがすごい   (2024/10/8 22:17:15)

雪花ラミィ> なっ、お、おっぱいの話するんじゃあないよ〜〜ヘンタ〜イ♥（自分が乗らせた船）ラミィはスポンジだった……？まぁでも、明らかに身体に入らない量一日で飲んでたりするし、ありえるよね。ラミィを酔わせすぎるとメンヘラになるから気をつけるように！！（どうやって？）
  (2024/10/8 22:18:11)

雪花ラミィ> そうだった。お局に言われて嬉しくない言葉ランキング上位の言葉だった。ラミィは全方位ブ……いやそれはちゃうな…。   (2024/10/8 22:18:55)

エロガキ♂14C ◆> メンヘラになっても「ラミィのお酒飲んだよね？飲んだんだよね？」みたいな詰められ方しそーだと思ったら挙手ー。   (2024/10/8 22:19:35)

エロガキ♂13M ◆> はーい(挙手)   (2024/10/8 22:20:17)

エロガキ♂D18
◆> 14さん、いくらそんな趣味だからって…(完全な悪のり)いや、もうこれ完全にアルコール特化のスポンジですよね、これ…メンヘラですか…まあそれは興味ありますので、また一興…って、そうでしたか…そちらもお辛い過去を…まぁまぁ、飲んで昔の記憶は忘れましょうよ…(そう言うと酒を注いで)
  (2024/10/8 22:20:36)

おしらせ> エロガキ♂16さんが入室しました♪  (2024/10/8 22:20:43)

エロガキ♂16> 雑談部屋が酒臭くて居酒屋に来た気分だな……失礼するよ(足跡げしげし。)   (2024/10/8 22:20:50)

雪花ラミィ> キミ達が呑んでたら下手したらラミィが呑ませた事になって豚箱行きなんだワ。触るんじゃねえぞラミィの盃に！！二つの意味で！！   (2024/10/8 22:21:14)

エロガキ♂13M ◆> そろそろ帰るかにゃ〜、おつかれ〜   (2024/10/8 22:21:16)

エロガキ♂16> (緑茶置いてお手振り、)   (2024/10/8 22:21:17)

おしらせ> エロガキ♂16さんが退室しました。  (2024/10/8 22:21:21)

おしらせ> エロガキ♂13M ◆za77rifW.Yさんが退室しました。  (2024/10/8 22:21:27)

エロガキ♂14C ◆> おつかれさまー。   (2024/10/8 22:21:32)

エロガキ♂D18 ◆> あ、お疲れ様です。お二人とも。また何処かで。   (2024/10/8 22:21:50)

エロガキ♂14C ◆> 触るならおっぱいだけだから安心するといいよ、ラミィおねーさん（ふんす）   (2024/10/8 22:21:55)

エロガキ♂D18 ◆> あ、そう言う良識はあるんですね、安心しました。まぁ、この話が酒の肴になるかは分かりませんが…炙ったイカ辺りを用意すればいいですかね？なーんて。   (2024/10/8 22:22:41)

雪花ラミィ> あ、足跡と休憩のお茶を置いて去っていった。おつかれサマ〜！これは貰っとこう…あとで飲もう…あっ、うわ緑茶かぁ…十六茶がよかったわ…（優しさにサジ飛ばすな）   (2024/10/8 22:22:53)

エロガキ♂D18 ◆> さりげなく二日酔いに効くお茶求めてるの流石ですわ…   (2024/10/8 22:24:18)

雪花ラミィ> メンヘラミィはこの5倍の速度の早口でまくし立ててて何もかも吸い取ってくるかんね。さながらキングボンビー。過去は消えないから、酒を呑んで消してやる！！！！（注がれたお酒ごくごく。典型的な悪酒）   (2024/10/8 22:24:21)

エロガキ♂14C ◆> 吸い取るんだって、ついでにいろんなもの搾りとられそー。冗談はさておき、あんまり飲みすぎないでよねー。ここで悪酔いされても僕たち介抱出来ないから悪戯しかしないよー？（※しません）   (2024/10/8 22:25:35)

エロガキ♂D18 ◆> …それはそれで、面白そうですね…マジでスポンジかダイソンの生まれ変わりの可能性ありますね…ってその二つがこんな美人になるわけないや… 酒を飲んで忘れていいのは嫌な記憶だけにしてくださいね？はい、酒ですよ～(といいながら水を差し出し)  
(2024/10/8 22:25:58)

雪花ラミィ> あ、そうそう。ラミィ、デビュー当初はHカップだったんだけどね、時を重ねるごとにIカップになって、いまJカップなんだわ。お酒が胸に溜まって行ってんだと思う。説度は弁えてんだワ♥（大嘘）   (2024/10/8 22:26:40)

エロガキ♂14C ◆> （スポンジ+大量のお酒＝巨乳美少女……？）   (2024/10/8 22:27:00)

エロガキ♂D18 ◆> じゃあ脳にもアルコール全部吸収されてないやないかーーーーーーーい！まぁ脳に全部いくのなら乳に行った方が記憶が保持されてていいのかもしれない…？   (2024/10/8 22:27:58)

雪花ラミィ> キミたちどうした？？お酒呑んでるからって美人とか美少女とか、ハーフエルフを褒めても何も出ないんよ。おっぱい飲む？♥…この、手に持った感じ…水だな！水だな！！   (2024/10/8 22:28:05)

エロガキ♂14C ◆> 何処ぞの自称まっするおねーさんにタメ張る必要はないと思うんだけどなー？ていうか、おっぱい吸ったら母乳じゃなくてお酒出てきそう……（悩ましい面持ち）   (2024/10/8 22:28:24)

エロガキ♂D18 ◆> わーお、めっちゃ差し出してくるじゃん…って手に持っただけで分かるんですか！？嘘だろ！？   (2024/10/8 22:29:24)

エロガキ♂14C ◆> 手に取っただけで水か酒か分かるとか、このアル中おねーさん存在がチートでは……？   (2024/10/8 22:30:00)

雪花ラミィ> 胸には水分、脳にはアルコール的な。顔が肝臓だから…あっ、点と点が線になった！！（ぴこーん）いやあ、マッスルおねえさんは…“K”nightカップだから、勝てない勝てない…。ちゃんと体内で変換してんだわ…！   (2024/10/8
22:30:33)

エロガキ♂D18 ◆> 胸には水分、脳にはアルコール…なんでそんな仕訳がしっかり出来るんですかねぇ…？？あー、マッスルおねえさん…最近会ってないですねえ、元気にしてるといいんですけど… それ変換じゃなくて分離ですね…   (2024/10/8
22:31:53)

雪花ラミィ> ほら、一時期話題になったVIV◯NTってドラマでも、主人公手に持っただけで重さが分かるやん。それと一緒（分かりずらい例え）   (2024/10/8 22:32:45)

エロガキ♂14C ◆> 胸に溜まるのは水なのかアルコールなのか……なんかどちらにしてもハリがなくなりそーなのは気のせいなのかな……？せめて閃くなら何か技披露してよ、技をさ。というか、実のところH超えたらもうその上はデカい、なんだよ……   (2024/10/8
22:32:54)

エロガキ♂D18 ◆> あー、ありましたねそんなシーン…それでかぁ…(理解したような顔)   (2024/10/8 22:34:18)

エロガキ♂14C ◆> まっするおねーさんならこの前新部屋出来て間もない時にたたかったよー。……負けたけど。   (2024/10/8 22:34:31)

雪花ラミィ> 分離やめてね。ラミィ化学出来なかったからその話されると脳みそ溶ける。ハリ無くなるやめてね！？？それお姉さん一番気にしてるから！！（地雷が多い）ファンタジー万歳ですからね、おっぱいなんて。   (2024/10/8 22:35:02)

エロガキ♂D18 ◆> あ、そうなんですね…見たのは見たんですね…結構あの部屋、来る人と来ない人が別れるから…   (2024/10/8 22:35:09)

エロガキ♂D18 ◆> お、それなら生物学的な観点と生理学的な観点からお話ししましょうか？脳ミソ溶かしてプルスウルトラしちゃいます？(完全な悪乗り)まぁ、このようなおっぱいとかは夢あってなんぼですからね…   (2024/10/8 22:36:29)

エロガキ♂14C
◆> お肌のハリ気にするなら夜更かし深酒は1番の大敵じゃないのー？気にする程でもない気もするけど。（ほっぺつんつん）そーそ、ファンタジー万歳。どれだけ現実辛くてもおっぱいに沈めば全て幸せなんだよ。ここ、一応雑談部屋だからおっぱいダイブだけは勘弁してやる（ふんす）
  (2024/10/8 22:37:08)

雪花ラミィ> え、分かるん？ラミィ検定一級あげるが？家宝にするんだぞ。技かぁ……ラミィのわざ…。みずてっぽうとか？口から焼酎ふきだすわざ（R指定ポケモン）あああっ観点とかそういう難しいこと言わないで！！ラミィはヒーローにならなくて良いから！！  
(2024/10/8 22:38:05)

エロガキ♂14C ◆> （化学の話は0と1の世界に親指立てて沈んでる僕も巻き添え喰らうんだけど）   (2024/10/8 22:38:27)

雪花ラミィ> わかっちゃいないなー、ハーフエルフがそんじょそこらの生活習慣が崩れただけでぷよぷよになるわけなかろうが。200歳超えのおばあちゃんのおっぱいにダイブしてきとるんだぞキミは！（）   (2024/10/8 22:39:35)

エロガキ♂D18 ◆> マジすか、やった～、一級特典あったら何出来るんですかね？口から焼酎はそれ毒霧なんですよねただの…あ、ハイドロポンプもあるか…
では生理学的な視点から申し上げますと…って徹底的に痛め付けてそこからお酒をのむことで更に向こうへ出来るんですよ、サウナと一緒ですね(にっこり)   (2024/10/8 22:41:14)

エロガキ♂14C
◆> それ水属性なのに炎属性に効果抜群どころか相手強化しそうなんだけど。（火に油ならぬアルコール。）ハーフエルフが酒浸りとか、ファンタジーに憧れてる子供の夢を脳天から破壊しにきてるよね？？？200歳超えてても顔も身体も美少女ならいくらでもおっぱいダイブしてみせるよ、僕は。（きりっ）
  (2024/10/8 22:42:16)

エロガキ♂D18 ◆> ハイドロスチームの可能性ありますねそれ(突然の最新技)あー、ハーフエルフだったんですねぇ…   (2024/10/8 22:43:30)

雪花ラミィ> ラミィ検定一級特典はねー、んー、何にしようかな。映画館のフードのナチョスが10%オフとか？（あんまり食べないやつ）大きく出ておいて何ですけどラミィポケ◯ンそんなに知らない、とね…。ガキんちょには幼い頃から社会の現実を叩きつけて育てないといけないわけですよ。
  (2024/10/8 22:44:12)

雪花ラミィ> 謎のキメ顔でただの性自慢やめてもろて。   (2024/10/8 22:44:41)

エロガキ♂D18 ◆> まぁまぁいいですね…ナチョスも旨いし… まぁですよね、残念…そこで知ってたら自分も加速度的にやる気出てきたんですが…
じゃあ雪花さんにも苦手だった科学を克服しましょうって言われても文句はないって事ですね？酒の味、プルスウルトラしてみません？   (2024/10/8 22:46:12)

エロガキ♂14C ◆> 技を閃くなら寧ろロ○サガなのよ（きっと余計伝わらない）ファンタジー相手に現実も何も……って言うか言わせたのラミィおねーさんでしょ、言わせんな恥ずかしい。恥隠しに可愛く添い寝要求しちゃうぞ。   (2024/10/8 22:46:52)

雪花ラミィ> でもラミィもちょっとたまに食べると好きー。キャラメルポプコーンは譲れないけどね！いやぁ…ダイパとルビサファやって終わっちゃったんだわ…。酒の味はもうプルスウルトラ済みなので結構です（キリッ）   (2024/10/8 22:48:45)

雪花ラミィ> ラミィに技継承してね…！…あ、同名じゃなきゃダメだったねそういえば（何故か伝わるやつ）やっぱり14ぐらいのマセガキにはこれぐらいの羞恥がお似合いよ！！どしたん話聞こか？（はーと）   (2024/10/8 22:50:26)

エロガキ♂D18 ◆> あー自分も塩のポップコーンなんですよね、塩味がやめられなくて…あー、なるほど…じゃあその辺りにシフトしましょうか…なんて。あらま、残念…まぁ、雪花さんが暴走したら、耳元でアルコールの化学式を言うとかしましょうかね  
(2024/10/8 22:51:27)

エロガキ♂14C ◆> じゃあ古くから伝わる伝説のパリイ継承するね（はーと）あのね、あのね、皆負けた時に僕のことを犠牲の第一人者につきだそーとしてくるんだよー（えーん、ぴとり）   (2024/10/8 22:53:21)

雪花ラミィ> イ◯ンシネマではね、キャラメル以外なら塩とバター醤油のハーフ&ハーフが好き〜！シフトできるのすごいな…。暴走したラミィの耳元でアルコールの化学式を囁いて終了ね…！でもラミィはエタノールの示性式も化学式も全部暗唱できるよ（）  
(2024/10/8 22:55:52)

雪花ラミィ> パリィとかもう一番憧れちゃうやん。オイ！！オーーイ！！泣き落としされたらラミィが悪者やんけ！！   (2024/10/8 22:57:29)

エロガキ♂D18 ◆> あー、あれはいいですよね、水が進む進む…！！(ぜったい塩気のせい、酒とぜったい合わせたらアカン)だって全部通ってきてますから…その辺りが… じゃあやっぱ科学得意やんけ！！しっかり化合物も示性式も頭に叩き込んでるやんけ！！  
(2024/10/8 22:58:28)

エロガキ♂14C ◆> とりあえず閃けるまで剣1000回素振りしようね。（にっこり）ラミィおねーさんは悪くないよー、悪いのは僕の運と、何故か僕に召喚されるつよつよおねーさんたちだもん（涙すりすり）   (2024/10/8 22:59:47)

エロガキ♂D18 ◆> (何故か14さんに召喚されるって事は、14さん実質撒き餌と同等なのでは…？)   (2024/10/8 23:00:59)

エロガキ♂14C ◆> （撒き餌だけど寄ってきても食われないし、なんなら遊ばれてポイだよ（聞こえが悪い））   (2024/10/8 23:01:33)

雪花ラミィ> アルコールの弱いカクテルとかしかないからなー、しかもラミィ車で行くからお外でお酒飲めなんだよー。Qooしか飲まない（）すげー…マニアなんだね…！得意じゃないけど、覚えないといけないような大学を出たからね…（くっそ生々しい話）  
(2024/10/8 23:01:55)

エロガキ♂D18 ◆> (脳内に直接…！？)   (2024/10/8 23:02:58)

エロガキ♂14C ◆> （中の人75%な僕より2人の中の人率が上昇してる説。共通の話題ってこわいね！）   (2024/10/8 23:03:02)

エロガキ♂14C ◆> （脳内メーカー100%乳の僕に死角なしっ）   (2024/10/8 23:03:49)

エロガキ♂D18 ◆> まぁですよね、カクテルくらいは…けど映画館でカクテルが飲めるのもすごいですよね、フローズンでキャッキャしてたのに… なんだ、酒以外の飲み物も飲めるんですね… あー、それは納得…それは科学嫌いになりますわ…(詫びの印に酒を注いで)  
(2024/10/8 23:04:42)

雪花ラミィ> （人間さんの世界の話だから！！）   (2024/10/8 23:04:56)

エロガキ♂D18 ◆> (まぁ自分最初から素ですしね～)   (2024/10/8 23:06:00)

エロガキ♂14C ◆> （ハーフエルフが現実世界の酒浸りOLに転生……いけるっ（何が？））   (2024/10/8 23:06:42)

エロガキ♂D18 ◆> (その結果が彼女ですよ～)   (2024/10/8 23:08:49)

エロガキ♂14C ◆> さーて……息抜きに来たはずが吸えたのはアルコール分高めなのはなんでか分かんないけど、気力回復したしそろそろ添い寝相手ゲットしておねんねしよーかなっ。ラミィおねーさんが立候補してくれてもいいんだよっ？（ちらっ）   (2024/10/8
23:10:51)

エロガキ♂D18 ◆> てかこれ、意識不明になってません？   (2024/10/8 23:11:38)

雪花ラミィ> ラミィはよわよわおねーさんだかんね（？）ラミィの事バカにしてるんか…？まぁ7割酒で水分補給してるけど、朝ぐらいはビールで妥協してるんだかんね…！ラミィ、モウ、ベンキョウシナイ。   (2024/10/8 23:12:03)

エロガキ♂14C ◆> 意識はあった、タチが悪かった！   (2024/10/8 23:12:28)

雪花ラミィ> ラミィはこのままのんだくれて四肢爆散して寝散らかすんだわ。ラミィ以外に良いお姉さんたくさんおるからな…！（）   (2024/10/8 23:12:46)

エロガキ♂D18 ◆> うぉぉ、生きてた！？バカにしてるわけじゃなかったんですけど…むしろちゃんとした飲み物飲めるんだなと安心したくらいですよ… うんうん、分かりますよ…もう勉強したくないってのは…寝散らかすまで酒の肴として付き合いますよ…？  
(2024/10/8 23:13:39)

エロガキ♂14C ◆> えー、昨夜のラミィおねーさんすっごく素敵なおねーさんだったのにー。ま、無理強いできるものでもないし、気が向いたらまた添い寝してね、ラミィおねーさんっ♡（ちゅう）18Dおにーさんもありがとね、それじゃっ！   (2024/10/8
23:14:08)

エロガキ♂D18 ◆> ええ、またお会いしましょう   (2024/10/8 23:14:25)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/8 23:14:57)

雪花ラミィ> へへん、また誘ってけろー。良い感じに酔ってたら付き合うかんなー（まだ酔ってない…！？）おつらみぃ〜⭐︎   (2024/10/8 23:15:13)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/8 23:15:56)

胡桃 ◆> 店主さ〜ん、やってる〜？(がらがら、)   (2024/10/8 23:16:18)

エロガキ♂D18 ◆> まだ酔ってないと…！？ほう、これはこれは…嘘でしょ…   (2024/10/8 23:16:18)

エロガキ♂D18 ◆> あ、いらっしゃいませ～って、あなたが店主ぅ！！   (2024/10/8 23:16:33)

胡桃 ◆> 私今眠いから早くダチカさんが来ないとばたんしちゃう…最後の葬儀は…私……   (2024/10/8 23:17:30)

雪花ラミィ> どちらかが潰れるまで続けるファイト。良いね、唆るぜこれは…。へいへい、これからでっせ夜は。往生堂様特別割引でこちらのオレンジジュース、23%オフ！（クソ微妙な割引）   (2024/10/8 23:17:47)

おしらせ> ダチカ ◆RIdwOkyiY4q1さんが入室しました♪  (2024/10/8 23:17:59)

胡桃 ◆> いらっしゃいませー！   (2024/10/8 23:18:11)

ダチカ ◆> 入って…いいの…？（おどおど…）邪魔するわよ…！   (2024/10/8 23:18:43)

胡桃 ◆> ごめんねー、せっかく話してたところに水刺しちゃって…   (2024/10/8 23:19:11)

エロガキ♂D18 ◆> やっぱ貴女科学アレルギーじゃないですよね？むしろそっち側の人ですよね？あ、オレンジジュースそこそこいい割引、あざっす！！   (2024/10/8 23:19:18)

ダチカ ◆> あら、眠いの？よかったら待ち合わせとか行って手短に話す？   (2024/10/8 23:19:41)

雪花ラミィ> 可愛いおにゃのこが増えたーー！！さっかな♪お酒のさっかな♪（まるで親父側）   (2024/10/8 23:19:43)

エロガキ♂D18 ◆> あ、いえいえ、むしろこんな入り浸っててすいませんね…あ、初めまして…よろしくお願いします   (2024/10/8 23:19:49)

胡桃 ◆> えっと、皆に聞きたいことがあるんだけど。雑談部屋の方にIDのせのうようとおもってるんだどねる   (2024/10/8 23:20:11)

胡桃 ◆> やばい…誤字が！やばいよ！   (2024/10/8 23:20:21)

エロガキ♂D18 ◆> そのまま寝るのかと思ってましたよ！？   (2024/10/8 23:20:33)

おしらせ> エロガキ♂12 ◆6OvpM3d56Eさんが入室しました♪  (2024/10/8 23:20:38)

雪花ラミィ> いや、ね、ラミィも反省してるんだわ、こんなにいてもいいものかと…！ぺっぺと出ていきやすからね、こんな小規模な居酒屋さっさと退けますし（）   (2024/10/8 23:20:42)

ダチカ ◆> うわっ…お酒くさ…っ…。そんなに飲むと肝臓悪くするわよ？   (2024/10/8 23:20:44)

胡桃 ◆> ダチカさんがよければだけど、あなたの方も一緒に乗せてもよかったりするのかなーって…(うとうと堂主)   (2024/10/8 23:21:01)

エロガキ♂12 ◆> お、何かめっちゃ集まってるー。兄ちゃん姉ちゃんよっすよっすー   (2024/10/8 23:21:09)

胡桃 ◆> みんな居てくれていいの、ありがとう。   (2024/10/8 23:21:19)

エロガキ♂D18 ◆> あ、それはそうと…ID乗せるのはありがたいですね、それですぐアクセスできますし   (2024/10/8 23:21:19)

エロガキ♂D18 ◆> あ、お疲れ様です～、ここ居酒屋と化してますが…   (2024/10/8 23:21:39)

ダチカ ◆> そんなのもちろんいいわよ…！わかったからとにかく眠い時に無理しないで…！（わたわた）   (2024/10/8 23:21:51)

胡桃 ◆> 疲れてるのと眠いのとでやる気ない胡桃だよ…   (2024/10/8 23:22:05)

エロガキ♂12 ◆> 姉ちゃん達しか飲めねぇ件について   (2024/10/8 23:22:27)

エロガキ♂D18 ◆> 本当に毎日お疲れ様です…本職もあるのに部屋の設立まで…   (2024/10/8 23:22:37)

おしらせ> 雪小路野ばらさんが入室しました♪  (2024/10/8 23:22:52)

胡桃 ◆> 他の人達はどうかなー？一応ここにいる人分の意見聞いておきたくて。   (2024/10/8 23:22:53)

エロガキ♂D18 ◆> 胡桃さんのお陰で助かっているところはありますので…あ、さっきの…   (2024/10/8 23:23:07)

雪花ラミィ> 科学専攻だが…？（）あとキミには割引しねぇ！！ラミィとテキーラショット対決すんだろうが！！（いきなり出てきた話）んにゃっ、あいでー。乗せても良いと思いますよ。   (2024/10/8 23:23:09)

エロガキ♂12 ◆> お、もっときたきた。よっすー。   (2024/10/8 23:23:23)

雪小路野ばら> 胡桃ちゃんお待たせ♡(スマートに参上！手にはグラビア雑誌...)   (2024/10/8 23:23:58)

エロガキ♂D18 ◆> だろうね！？ならそんなもう勉強しないって言葉出んわな！？は！？自分テキーラ飲むんすか！？   (2024/10/8 23:24:08)

エロガキ♂12 ◆> 俺のは保留でー。まだ来たばっかだし皆と友達なれたらでー   (2024/10/8 23:24:20)

雪花ラミィ> こんらみぃ〜、お二方。お水の提供もやっております（すささ）   (2024/10/8 23:24:21)

胡桃 ◆> ダチカさんの了承獲れたのはよかった〜…。   (2024/10/8 23:24:39)

雪小路野ばら> 泥酔少女メニアック♡   (2024/10/8 23:24:43)

おしらせ> エロガキ♂T16さんが入室しました♪  (2024/10/8 23:25:16)

胡桃 ◆> 12君は便利そうかどうかって、簡単な判断でもいいからね。決まったら教えてくれてもいいし   (2024/10/8 23:25:21)

エロガキ♂12 ◆> 正に水商売。んじゃ姉ちゃんの聖水くださいなー。(お膝ちょこん)   (2024/10/8 23:25:32)

エロガキ♂T16> こんばんは～   (2024/10/8 23:25:34)

胡桃 ◆> こ、こんばんはぁ…(過労主、)   (2024/10/8 23:25:51)

ダチカ ◆> こんばんは！人多いのね…都会だわ…。   (2024/10/8 23:26:06)

エロガキ♂12 ◆> んー、正直便利そうだとは思うけどー   (2024/10/8 23:26:10)

おしらせ> バルバロス ◆bvUP9OOcXUさんが入室しました♪  (2024/10/8 23:26:21)

胡桃 ◆> うんうん   (2024/10/8 23:26:26)

雪小路野ばら> 胡桃ちゃん大丈夫...？(後ろからむぎゅぅ♡)   (2024/10/8 23:26:34)

エロガキ♂D18 ◆> すんごい来るなぁ…！ここまで来るとは思いませんでしたよ…バルバロスさんまで…！？   (2024/10/8 23:26:36)

エロガキ♂12 ◆> 載せた人以外のが来づらくなんねーかなーっては思う   (2024/10/8 23:26:37)

バルバロス ◆> よっ、こんばんは   (2024/10/8 23:26:55)

エロガキ♂D18 ◆> お疲れ様です～   (2024/10/8 23:27:14)

エロガキ♂T16> かわいいお姉さん方がたくさんですね～(ニヤニヤ)   (2024/10/8 23:27:19)

胡桃 ◆> 本家、仮、アナザー3つ載せようと思ってるけど。あまり前向きじゃない感じかな？   (2024/10/8 23:27:25)

雪花ラミィ> 大学院科学科理学部とかもう一生行かん！！（生々しい話パート2）ラミィ水は売っておりませんのでご了承を。てか18歳と勝負しちゃいけねえんだわ…。お水どーぞーっ（コトコト）   (2024/10/8 23:27:27)

エロガキ♂12 ◆> おわ、めっちゃ人来るじゃん。野ばら姉ちゃんもダチカ姉ちゃんもバルバロス姉ちゃんもよっすよっすー。   (2024/10/8 23:27:42)

胡桃 ◆> 胡桃お姉さんはそろそろギブアップ…！(ぐで、)   (2024/10/8 23:27:45)

バルバロス ◆> エロガキパークに来たみたいだぜ。テンション上がるなぁ(どこかで聞いたことありそうなこと言いながら辺りを見渡して)   (2024/10/8 23:27:45)

エロガキ♂D18 ◆> 某国民お父さんみたいな人のグルメマンガみたいなことを…   (2024/10/8 23:28:32)

エロガキ♂12 ◆> おっと、16兄ちゃんも、18兄ちゃんも改めてよっすよっす。   (2024/10/8 23:28:39)

エロガキ♂T16> バルバロスさんのテンション上げ、期待しちゃうな～   (2024/10/8 23:28:39)

バルバロス ◆> 需要のあるものの多様性はよくあることだから、あんま考えすぎちゃだめだぞ   (2024/10/8 23:28:53)

ダチカ ◆> こんばんはね！そんな夢の施設あるわけないでしょ！？   (2024/10/8 23:28:56)

エロガキ♂T16> 12さんよろしくね～   (2024/10/8 23:28:59)

雪小路野ばら> 無理はしちゃダメよ？夜更かしもお肌に良くないし...(胡桃ちゃんのほっぺにちゅ♡)   (2024/10/8 23:29:18)

エロガキ♂D18 ◆> あーこれガチの人だぁ…本当に修羅場潜ってきた人だぁ…あ、やっぱちゃんとそこら辺の理性はあるんですね…とりま水飲みましょ…   (2024/10/8 23:29:24)

エロガキ♂T16> 都会にはあるんですよ…ダチカさん…   (2024/10/8 23:29:37)

エロガキ♂D18 ◆> てかここ本当に雑談場所なんですよね…？ゲーム場じゃないんですよね…？？   (2024/10/8 23:29:46)

雪花ラミィ> ヤバいっ…！情報がいつまでも完結しない…！（ぐるぐる）   (2024/10/8 23:29:47)

ダチカ ◆> こわっ…都会怖ぁっ…。   (2024/10/8 23:29:57)

エロガキ♂12 ◆> 雑談どころか会話が行き交い過ぎてスクランブル交差点してんじゃん   (2024/10/8 23:30:22)

バルバロス ◆> ウェルカムようこそエロガキパーク♪今日もずっこんばっこん大騒ぎ♪   (2024/10/8 23:30:30)

エロガキ♂D18 ◆> 酒のせいで無量空処食らっちゃったかぁ…   (2024/10/8 23:30:32)

エロガキ♂12 ◆> 取り敢えず胡桃姉ちゃんは無理すんなよー   (2024/10/8 23:30:41)

エロガキ♂T16> そうそう、都会は華やかに見えて、怖いんです…(ダチカさんの体つきをじっくりみつつ)   (2024/10/8 23:30:45)

エロガキ♂D18 ◆> ずっこんばっこんすれば仲良し～じゃないんですよねぇ…   (2024/10/8 23:30:57)

エロガキ♂12 ◆> 仲良しっつか中出ししてるだけ   (2024/10/8 23:31:14)

ダチカ ◆> とりあえず私は呼ばれたらいつでも来るから、今焦って何かしなくても大丈夫だと思うわ…？   (2024/10/8 23:31:20)

エロガキ♂T16> バルバロスお姉さん、ずっこんばっこんと仲良くしてくださいね～   (2024/10/8 23:31:28)

エロガキ♂D18 ◆> マジでスクランブル交差点過ぎて…てかスクランブル交差点でも生易しい気が…   (2024/10/8 23:31:29)

雪小路野ばら> 元部屋に1人いるわね...女の子   (2024/10/8 23:31:38)

胡桃 ◆> 野ばらお姉さんからの口付けに、私は息を引き取って……(がくら)   (2024/10/8 23:31:42)

バルバロス ◆> 獲物だってよー？   (2024/10/8 23:31:50)

エロガキ♂D18 ◆> 胡桃さん…南無三…   (2024/10/8 23:32:04)

エロガキ♂T16> 胡桃お姉さん、息してくれ～(笑)   (2024/10/8 23:32:11)

雪花ラミィ> 賑わっててラミィは嬉しいよ。うんうん。（人のところ借りて親ヅラしてるエルフ）胡桃さぁん…！死なないで…！   (2024/10/8 23:32:21)

エロガキ♂T16> ラミィさん、うれしがってんのかわいい～   (2024/10/8 23:32:52)

エロガキ♂D18 ◆> 温泉の次は居酒屋かぁ……(遠い目)   (2024/10/8 23:32:54)

胡桃 ◆> 賑わってるのは私も嬉しいよ！？(がばっ)   (2024/10/8 23:32:58)

エロガキ♂12 ◆> あ、トワ姉ちゃんじゃん。起きてきて良かった良かった   (2024/10/8 23:33:03)

ダチカ ◆> こんなところで死ぬんじゃないわよ！？衛生兵！衛生兵〜！   (2024/10/8 23:33:06)

バルバロス ◆> ほーい衛生兵〜胡桃んちの薬棚から適当に薬もってきたぜー   (2024/10/8 23:33:39)

エロガキ♂D18 ◆> 先生！胡桃さんが！胡桃さんが息を吹き替えしました！！   (2024/10/8 23:33:46)

エロガキ♂12 ◆> 急に戦場になるじゃん、怖ぁ   (2024/10/8 23:34:21)

雪小路野ばら> はーい♡もう用事ないなら寝ちゃいましょ♡しっかりお布団まで優しく介抱してあげちゃう♡   (2024/10/8 23:34:25)

エロガキ♂T16> 適当に持ってきた薬…誰に使おうかな(笑)   (2024/10/8 23:34:26)

バルバロス ◆> ちんこたったままになる薬と、ふわふわ気持ちよくなる薬と、惚れさせる薬もってきた♥   (2024/10/8 23:34:28)

胡桃 ◆> よし…！それじゃ今日はダチカさんとのお部屋の話できた収穫を持って…あれ？…？(状況把握に諦めた、)   (2024/10/8 23:34:49)

エロガキ♂T16> バルバロスお姉さん、すごい薬ばっかじゃん(笑)   (2024/10/8 23:34:53)

エロガキ♂D18 ◆> 適当じゃなくてしっかり確信犯じゃないですか…！   (2024/10/8 23:34:56)

雪花ラミィ> 温泉で温まった身体を、スナックゆきはなで安らげていってくださいな。え〜〜そ〜かな〜〜可愛いかな〜…！（チョロ）   (2024/10/8 23:35:01)

エロガキ♂T16> ラミィお姉さん、スナックゆきはなにお邪魔します～   (2024/10/8 23:35:42)

エロガキ♂D18 ◆> 完璧な流れなんだよなぁ…それ…まぁ可愛いのは事実なんですけど…これでっせ(最早初対面でも何でもないようなムーブ)   (2024/10/8 23:35:52)

胡桃 ◆> 何人かに手厚い介抱して貰えそうで今日は幸せ〜…   (2024/10/8 23:36:22)

雪花ラミィ> コレとか言うな！！！！完璧な美少女でしょーが！！！（ばんばん）   (2024/10/8 23:36:25)

ダチカ ◆> とりあえず私は行くわ、なんか待ってるみたいだし…。邪魔したわね？お酒…ほどほどにしなさいよ？   (2024/10/8 23:36:29)

おしらせ> ダチカ ◆RIdwOkyiY4q1さんが退室しました。  (2024/10/8 23:36:38)

エロガキ♂T16> バルバロスお姉さん、まずはこれを飲ませてあげます…(ふわふわ気持ちよくなる薬を(笑))   (2024/10/8 23:36:45)

胡桃 ◆> ダチカさん、きてくれてありがとー！   (2024/10/8 23:36:55)

エロガキ♂D18 ◆> ガワは文句無しの美少女ですよ？でもこれでっせ(二回目)   (2024/10/8 23:36:56)

エロガキ♂D18 ◆> あ、お疲れ様でした～   (2024/10/8 23:37:03)

エロガキ♂12 ◆> ダチカ姉ちゃん天使かよ、お疲れー。またなー   (2024/10/8 23:37:13)

エロガキ♂T16> ダチカさん、お疲れさまでした～   (2024/10/8 23:37:37)

バルバロス ◆> おつかれー   (2024/10/8 23:37:50)

胡桃 ◆> じゃあ、私はそろそろ寝るね。みんなおやすみ！   (2024/10/8 23:37:53)

雪花ラミィ> ダチカさんっ…おつらみぃっ。肝に銘じます…！肝臓だけに、つってな！ガハハw（反省してないエルフ。ぐびぐび）   (2024/10/8 23:38:00)

雪小路野ばら> おやすみなさい   (2024/10/8 23:38:00)

胡桃 ◆> あ   (2024/10/8 23:38:10)

エロガキ♂D18 ◆> あ、胡桃さんもお疲れ様でした。ゆっくりおやすみ下さいませ…   (2024/10/8 23:38:20)

雪小路野ばら> 胡桃ちゃんのお布団にお邪魔しようかしら...♡   (2024/10/8 23:38:23)

エロガキ♂12 ◆> お、胡桃姉ちゃんもお疲れー。IDの件はゆっくりしてけよー   (2024/10/8 23:38:34)

バルバロス ◆> 何飲ませようとしてんだ？ちょっとお前から飲んでみろよ♥＞16T   (2024/10/8 23:38:36)

胡桃 ◆> (そそそっと野ばらさんに近づいてはお返しの頬に口付け、)   (2024/10/8 23:38:43)

バルバロス ◆> この＞で送り先指定するのすげぇ久しぶりに使った(うるっ)   (2024/10/8 23:39:03)

エロガキ♂T16> ラミィさん、その酒にはさっきの薬が…(ふわふわ気持ちよくなる薬が実は入ってて…(笑))   (2024/10/8 23:39:03)

胡桃 ◆> うん、そうしようかな。12君、ありがとう！   (2024/10/8 23:39:06)

エロガキ♂D18 ◆> はいはい、おばーちゃん、お酒はほどほどにしましょうね～   (2024/10/8 23:39:07)

エロガキ♂12 ◆> おー、キマシタワー建ったわ   (2024/10/8 23:39:14)

エロガキ♂12 ◆> 他の皆は前向きに考えてっし俺のは気にしなくていいかんなー   (2024/10/8 23:39:39)

エロガキ♂T16> バルバロスお姉さん、いいですよ～(チンポがバキバキになる薬を飲んで)これ、効果あんのかな？   (2024/10/8 23:40:12)

雪小路野ばら> ｯ...は、危なかったわ...危うく胡桃ちゃんを私のお部屋にお持ち帰りするところだったわ...(鼻血たらぁ)   (2024/10/8 23:40:44)

バルバロス ◆> キマシタワーでハナヂタラー   (2024/10/8 23:41:04)

雪花ラミィ> あわわ…ふわふわ〜…♥…って、元々ふわふわなのに効くわけなかろーが…！もっと強い毒を盛って出直してこい！！（即分解）おばあちゃんじゃないから。お姉さんね。りぴーと。   (2024/10/8 23:41:19)

胡桃 ◆> いっそ持ち帰られたら寝ちゃうけどねぇ…   (2024/10/8 23:41:23)

雪小路野ばら> え、持ち帰っていいの？(胡桃ちゃんむぎゅう♡♡)   (2024/10/8 23:41:51)

エロガキ♂12 ◆> バルバロス姉ちゃん飲んでねぇよな？   (2024/10/8 23:42:21)

胡桃 ◆> ぇ？いいけど、私そのまま本当に寝ちゃうと思うよ？   (2024/10/8 23:42:26)

エロガキ♂D18 ◆> 流石全身肝臓…毒素分解能力が違うぜ…！そこに痺れる！憧れるゥ！！ はいはい、お姉ちゃんもうお酒は飲んだでしょ、ほどほどにねぇ～(まるで介護)   (2024/10/8 23:42:31)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/8 23:42:31)

エロガキ♂T16> ラミィお姉さん、そうでしたね～(笑)(飲んだら、牝顔になる薬を酒に混ぜて…)これなら大丈夫ですよ…ほら   (2024/10/8 23:42:35)

キタサンブラック> （ひょこっと顔出し、お部屋の様子ちらっ）   (2024/10/8 23:42:48)

胡桃 ◆> キタちゃんこんばんは！   (2024/10/8 23:42:59)

エロガキ♂T16> キタサンブラックお姉さん、こんばんは～   (2024/10/8 23:43:01)

エロガキ♂D18 ◆> あ、キタちゃん…お疲れ様です   (2024/10/8 23:43:05)

エロガキ♂12 ◆> お、ここに来て追加。キタサン姉ちゃんよっすよっすー   (2024/10/8 23:43:14)

雪小路野ばら> 私は全然大丈夫♡むしろ可愛い寝顔まで見れて役得よ♡(胡桃ちゃんにほっぺすりすり♡)   (2024/10/8 23:43:19)

キタサンブラック> あ、どうも～皆さんこんばんは～　またお部屋が増えたのですね。   (2024/10/8 23:43:20)

バルバロス ◆> ミイラ取りがミイラになるなんてマヌケなことオレはしないぜ♪喉乾いたなぁ、オレンジジュース飲みたい(フラグ)   (2024/10/8 23:43:22)

雪小路野ばら> こんばんは、ウマ耳少女メニアック♡   (2024/10/8 23:43:38)

エロガキ♂12 ◆> 見てないで入ってきんさいなー   (2024/10/8 23:43:44)

キタサンブラック> メニアック？   (2024/10/8 23:43:51)

エロガキ♂D18 ◆> オレンジジュース23%オフらしいですよ、今   (2024/10/8 23:43:52)

胡桃 ◆> 乱立させてごめんねぇ？こういうとこもあった方がいいかなって、考えてたからさ。息抜きにどうぞ！   (2024/10/8 23:44:00)

キタサンブラック> オレンジジュースの果汁23％オフ？   (2024/10/8 23:44:25)

胡桃 ◆> じゃあ私はもう、歩くのもでいないから〜？野ばらさんにベッドまで連れて行ってもらっちゃお〜(にしし、)   (2024/10/8 23:44:38)

エロガキ♂D18 ◆> いやいや、助かってますよ？こういう部屋もあった方が気軽に入れますし！   (2024/10/8 23:44:39)

エロガキ♂T16> バルバロスお姉さんに限って、そんなことしないですよね～(オレンジジュースにも薬を盛ってやり)どうぞ   (2024/10/8 23:44:49)

キタサンブラック> あーいえ、まぁ、使い当てがある部屋はいいかなと　だいぶ人多いですからね。（胡桃さんに首フリフリして答え）   (2024/10/8 23:45:05)

雪小路野ばら> そう♡メニアック♡(ウィンクぱちーん♡)   (2024/10/8 23:45:20)

胡桃 ◆> あとで上限12に変えておくからね…！   (2024/10/8 23:45:23)

エロガキ♂D18 ◆> それただの清涼飲料水なんですよ…値段が23%オフらしいですよ、このお姉さんの奢りだそうです(そう言うと雪花さんを指差して)   (2024/10/8 23:45:26)

エロガキ♂12 ◆> 100パーオレンジジュースって苦かったり酸っぱかったりするから7割位で案外良さそう   (2024/10/8 23:45:48)

キタサンブラック> 目にアック……目に悪、目に悪いから引っ込んでろ？（ス、すみません……すすすぅ）   (2024/10/8 23:45:54)

バルバロス ◆> お？気が利くなあ♪……ごくっごくっ♪……ぷはーっ♥(飲んじゃう)……あっ、これ入ってる(ぞくぞくぷるぷる)   (2024/10/8 23:46:12)

雪花ラミィ> ドイツ製の肝臓は頑丈ですからね。ラミードワゴンはクールに去るぜ…。つーことで、この酒はやるぜ。キタちゃんに…！（身代わりを作るエルフの図）キタちゃんこんらみ！こんらみっ♥   (2024/10/8 23:46:21)

雪小路野ばら> それじゃあ胡桃ちゃん介抱しちゃおうかしら♡(胡桃ちゃんお姫様抱っこしちゃう♡)   (2024/10/8 23:46:27)

雪小路野ばら> お部屋は取っておいたからいつでも大丈夫よ♡   (2024/10/8 23:47:02)

エロガキ♂T16> あれ？バルバロスお姉さん、大丈夫っすか？…(ニタニタしながら)   (2024/10/8 23:47:07)

胡桃 ◆> お、お姫様抱っこで搬送されるの！？(想像と違う持ち方に吃驚。)   (2024/10/8 23:47:08)

キタサンブラック> どうも、アホ毛も震える清楚さん（お酒？あぁ～……いただいて大丈夫なのかな？   (2024/10/8 23:47:11)

胡桃 ◆> あ、少し待っててね？   (2024/10/8 23:47:31)

エロガキ♂D18 ◆> ドイツの化学力でもそんな頑丈な肝臓は…ってビールの国なんだよなぁ…って、キタちゃん中等部じゃ！？   (2024/10/8 23:47:33)

バルバロス ◆> おい、お前何入れたんだ〜♥(ドキドキ)＞T16   (2024/10/8 23:47:50)

エロガキ♂T16> (うわっ…あのキタさんのお酒、めっちゃヤバいんだけど、大丈夫かな？)   (2024/10/8 23:47:52)

雪小路野ばら> 違うわよ！メニアックは貴女良い！って思ってくれたら良いわ♡(胡桃ちゃん抱っこしたままキタちゃんにウィンクぱちん♡)   (2024/10/8 23:48:39)

エロガキ♂T16> え？バルバロスお姉さん…何のことです？…(耳もとで…発情期の牝になる薬が入ってますよ)   (2024/10/8 23:48:56)

雪花ラミィ> 頭から隅っこまで清楚の、雪花ラミィですぅ〜♥なぁに、心配いらないさ。ただのジュースじゃ。（悪い大人。真似しないでね！）   (2024/10/8 23:49:35)

エロガキ♂D18 ◆> (まるでガチレズのマルゼンさんみてぇだ…いや   (2024/10/8 23:49:36)

エロガキ♂D18 ◆> 触らぬ神に祟りなし)   (2024/10/8 23:49:44)

胡桃 ◆> じゃあ！私は介抱されてくるね！(？)みんなおやすみなさい！   (2024/10/8 23:49:44)

エロガキ♂T16> ラミィお姉さん、自分のお酒飲んでくれないのめっちゃ残念です…(ちょっとしょげた感じを出してやり)   (2024/10/8 23:49:47)

エロガキ♂12 ◆> ん、野ばら姉ちゃんと胡桃姉ちゃんお疲れー   (2024/10/8 23:50:06)

エロガキ♂12 ◆> しっぽり仲良くしといでなー   (2024/10/8 23:50:20)

エロガキ♂D18 ◆> お二人ともお疲れ様でした！   (2024/10/8 23:50:21)

キタサンブラック> はぁ、とりあえず、頂きます？（ちびっといただくわけですが、どの程度の強さのお酒かもわからないので、舌でチロチロ）   (2024/10/8 23:50:21)

おしらせ> 胡桃 ◆Qe8wlfS40Uさんが退室しました。  (2024/10/8 23:50:27)

キタサンブラック> あ、出られる方お疲れ様です   (2024/10/8 23:50:38)

雪小路野ばら> それじゃあ私は胡桃ちゃんゆっくり介抱してくるわ♡   (2024/10/8 23:51:03)

エロガキ♂D18 ◆> キタちゃん！？危ないですってそんなの…！？   (2024/10/8 23:51:07)

おしらせ> 雪小路野ばらさんが退室しました。  (2024/10/8 23:51:08)

エロガキ♂12 ◆> …ラミィ姉ちゃんさっき飲んでた酒ってどういうのー？   (2024/10/8 23:51:33)

バルバロス ◆> うーん。なんも入ってなかったかもしんね……とりあえずちんこ出せよ♥(いつも発情期だから効果なし♥)   (2024/10/8 23:51:41)

エロガキ♂T16> (キタさんが飲んでる飲んでる…どんな風になっちゃうのかな…)   (2024/10/8 23:51:42)

バルバロス ◆> まぁ雑談部屋だからエロい流れはここで打ち止めだ   (2024/10/8 23:52:02)

エロガキ♂D18 ◆> (おいこの人雪花さんより悪いぞ…おぉ、バルバロスさんナイス…)   (2024/10/8 23:52:16)

エロガキ♂T16> それならバルバロスお姉さん、部屋移します？   (2024/10/8 23:52:21)

キタサンブラック> ん？ん～？（ログを読んでるわけではないので、何を飲んでるかさえわかってないので、メタバリアーなんですけどね？）   (2024/10/8 23:52:29)

バルバロス ◆> 今日はその気ないかなぁ。ごめんな   (2024/10/8 23:52:46)

エロガキ♂12 ◆> (何か来た時からずっとバルバロス姉ちゃんがゴ◯シと被るの俺だけ？)   (2024/10/8 23:52:55)

エロガキ♂T16> バルバロスお姉さん、全然大丈夫ですよ～   (2024/10/8 23:53:03)

バルバロス ◆> ゴルシかぁ……やってみよっかな？   (2024/10/8 23:53:31)

エロガキ♂D18 ◆> あ、よかったぁ…まぁとりあえず水かオレンジジュース飲みましょうか…(そっと二つ出して、どっちを取ってもいいですよと言って)   (2024/10/8 23:53:40)

雪花ラミィ> ラミィの信頼できるお酒はね、コイツ一本だからね。Arc度数17%、ラミィ自身が制作を手がけた雪夜月（またしてもステルスマーケティング）しかないからな！！はい、キタちゃんはやっぱしこっちを飲む！中等部の子はコレ！！（お酒を取り上げてオレンジジュースずどーーん）
  (2024/10/8 23:53:52)

キタサンブラック> ……ん～。（ゴールドシップ≠バールバロッス？だとバルロさん？）   (2024/10/8 23:54:02)

キタサンブラック> ワミィさんの腋醸造な最高の一品とかじゃないんですか？（あ、オレンジジュースに置き換わった……それはそれで、ちろちろ、おいし♡）   (2024/10/8 23:54:54)

バルバロス ◆> オレ海賊団の船長だから、バルバロシップとかいいかもな♪   (2024/10/8 23:55:10)

エロガキ♂12 ◆> 度数まぁまぁ高くね…？舐めただけならギリセーフだろうけど、ラミィ姉ちゃん飲酒幇助で豚箱行かない？   (2024/10/8 23:55:22)

エロガキ♂D18 ◆> ちゃんとダイマしてきたこの人！？そですね、キタちゃんはこっちを…とあれ、大丈夫です？キタちゃん？おーい…(ブンブンと目の前で手を振って)   (2024/10/8 23:55:35)

エロガキ♂12 ◆> てかキタサン姉ちゃんしれっと変態臭い事言ってるわ   (2024/10/8 23:55:42)

エロガキ♂D18 ◆> バルバロシップ…そんなまるで二つの物を強引に合成させましたみたいな…(分かる人には分かるネタ)   (2024/10/8 23:56:16)

キタサンブラック> あ、あれ？（この部屋に出入りするアタシ、メスガキにもなるだいぶエロガキ変態枠だと思ったんですが、認識的にまだ緩い？）   (2024/10/8 23:56:20)

バルバロス ◆> オレもその酒飲みてえ♪(ラミィの服の裾引っ張って)   (2024/10/8 23:56:47)

エロガキ♂12 ◆> あ、この姉ちゃん一皮剥いたらエグいタイプの変態だったか   (2024/10/8 23:57:01)

雪花ラミィ> ウチの同期のエロガキと≒なんだけどキタちゃん。そこもギャップだよね（なんでも許す）因みに！！売ってない！！売ってないから！！引っ張られても出てきません！！（わたわた）   (2024/10/8 23:57:29)

エロガキ♂D18 ◆> (むしろ緩いと言うかいて貰えると助かるなって思ってた顔)   (2024/10/8 23:58:04)

エロガキ♂T16> ラミィお姉さんのお酒、自分にもくださいよ～   (2024/10/8 23:58:05)

バルバロス ◆> じゃオレンジじゅーちゅ……(指くわえて上目遣いおねだりビーム♪)   (2024/10/8 23:58:09)

キタサンブラック> あ、アハハ、すみません。ここにねねさんがいないので、アタシが役目を果たすべきかな～って……（あはは～   (2024/10/8 23:58:17)

エロガキ♂12 ◆> イロモノ枠はバルバロス姉ちゃんとラミィ姉ちゃんで充分足りてると思うー   (2024/10/8 23:58:58)

エロガキ♂D18 ◆> そういえばラミィ水なんて代物がありましたねぇ…(キタちゃんの話でハッと思い出したような顔)   (2024/10/8 23:59:27)

エロガキ♂T16> バルバロスお姉さんの上目遣い、ヤバい(笑)   (2024/10/8 23:59:33)

エロガキ♂12 ◆> 後16兄ちゃんは4年待って酒飲めよ(ツッコミ)   (2024/10/8 23:59:39)

キタサンブラック> ……イロモノ？色気があるの色……ですかね？（二人ともとても大人だと思うんですけど、オレンジ美味しい♪）   (2024/10/8 23:59:47)

エロガキ♂T16> そんな待ってらんねー(笑)(つっこんでくれたのを嬉しがりつつ)   (2024/10/9 00:00:22)

バルバロス ◆> 誰がイロモノじゃコラ♪(お尻にミドルキック)＞12   (2024/10/9 00:00:25)

エロガキ♂12 ◆> いっでぇ！？(蹴られた拍子にすっとび)＞バルバロス姉ちゃん   (2024/10/9 00:01:14)

雪花ラミィ> ぐあ゛ッッ（オレンジジュース五杯どぉぉん）ワミィ水は空想なんですワ。ラミィってエッチなん…？あと小一時間話したらラミィに欲なんて湧かなくなるが多分。4年待って出直してきな…！（16君にはぶどうジュース）   (2024/10/9
00:01:37)

エロガキ♂12 ◆> 今はエロ本とか動画で我慢しとけよー？＞16兄ちゃん   (2024/10/9 00:02:05)

キタサンブラック> アタシは、そんなラミィさんでも好きですし、欲情できると思います（はいっ！と手を上げて、発現してから、すちゃっと座る   (2024/10/9 00:02:25)

バルバロス ◆> わーいオレンジジュースだ〜♡(1つ手に取りグラスに口付けて飲んで)   (2024/10/9 00:02:31)

エロガキ♂T16> (目の前に出てきたぶどうジュースを掴んで)しかたねーな…これで我慢してやる…(ごくごくと飲み干してやり)   (2024/10/9 00:02:44)

エロガキ♂D18 ◆> いよいよここがマジの居酒屋になってきましたね…普通に水飲みますかぁ…   (2024/10/9 00:03:25)

キタサンブラック> ここでは、なぜかイロモノ扱いってどうなんでしょうかね。（バルバロスさんもラミィさんも美人なのに　むしろ子供受けしそうなお姉さん系だと思うアタシはうらやましい限りなんですけど）   (2024/10/9 00:03:28)

エロガキ♂12 ◆> それ単純に酔い潰れて寝てるだけだろラミィ姉ちゃん。ジュースあんがと。いてて…。(お尻摩りつつオレンジジュースちびちび)   (2024/10/9 00:03:42)

エロガキ♂12 ◆> バルバロス姉ちゃんは言動ゴルシだし、ラミィ姉ちゃんは見ての通りじゃん？(大人二人見比べ呆れ顔)   (2024/10/9 00:04:40)

雪花ラミィ> っぱキタちゃんなんだわ。そう言ってくれるのは…ん？欲情？ん？（ニコニコしてた顔に一滴冷や汗）大人になったらまた雪夜月ご馳走してあげっかんね。…ふあー…そろそろ店じまいかな…ねっむぃ…。   (2024/10/9 00:04:43)

エロガキ♂D18 ◆> さぁ…でもイロモノ枠でも楽しいって思えるからいいと思いますよ？   (2024/10/9 00:04:48)

エロガキ♂D18 ◆> あ、初めて見たような顔してる…てか日付回ってたんですねぇ…すご…   (2024/10/9 00:05:41)

エロガキ♂12 ◆> んだね、雑談部屋だからこういうノリなだけで姉ちゃん皆良いところあるし   (2024/10/9 00:05:45)

キタサンブラック> あ、あはは、ここのアタシはメスガキっていうか、エロガキでもあるので、レズプレイOKでエロガキ♀としても動いてるので…（欲情もイケます。）   (2024/10/9 00:06:43)

エロガキ♂D18 ◆> 何だかんだで奥底は皆いい人たちですからね、だからこそこうやって話せてるんだと思いますよ、多分ゲーム部屋じゃ見れないかもですし…   (2024/10/9 00:07:03)

バルバロス ◆> キタさんは偉大な功績があるじゃねーか。エロガキ♀は革命だったぜ   (2024/10/9 00:07:10)

エロガキ♂T16> キタさんはそうなのか…(ニタニタ)   (2024/10/9 00:07:29)

エロガキ♂D18 ◆> (しかしこのキタちゃん本当に革命児だよなぁ…)   (2024/10/9 00:07:29)

エロガキ♂12 ◆> 大人しい顔してこの姉ちゃんが一番濃ゆいの笑う   (2024/10/9 00:08:09)

エロガキ♂D18 ◆> わかりますよ、バルバロスさん…メスガキとして入るってのは発想にも無かったですから…   (2024/10/9 00:08:28)

キタサンブラック> あー功績というか、実はアレ、アタシの前に一人入られた方が居て……その方はそれきりだったみたいですが、定着してるって意味では、まぁ、その（アタシはどっちでも行けるんで特に……）   (2024/10/9 00:09:22)

エロガキ♂12 ◆> 自分のネタに出来てんならそれで良いじゃん   (2024/10/9 00:10:33)

バルバロス ◆> そうだったのか。でも素直なキタちゃん最高だぜ♪ハートがピュアで、犯しがいありそ♪   (2024/10/9 00:11:07)

エロガキ♂D18 ◆> え、そうだったんですね…先駆者が居たわけですか…知らなかった…でもこうやって迎え入れてくれてる人が殆どなんですから…胸はっていいんですよ？今では本当にありがたいというか…プレイに拡がりとかも出ますしね？   (2024/10/9
00:11:09)

キタサンブラック> ネタというか、アタシは本当にただ単に男性でも女性でも相手OKなだけで……その何というか。（だから、どっちにもハマれたってだけ、なんですよ？）   (2024/10/9 00:11:17)

エロガキ♂D18 ◆> ……でもバルバロスさん前負けた時メスガキ状態のキタちゃんにマンぐり返しされて分娩台プレイになってたような…   (2024/10/9 00:12:12)

エロガキ♂12 ◆> 他の皆も褒めてんだし素直に受け取りなよー。ラミィ姉ちゃんは寝たっぽいなー   (2024/10/9 00:12:22)

エロガキ♂12 ◆> バルバロス姉ちゃん典型的な負けっぷりｗ   (2024/10/9 00:12:50)

キタサンブラック> （とりあえず、ラミィさんには毛布を掛けて……押し入れにラミえもんとして、おやすみなさいしておきましょう）   (2024/10/9 00:13:12)

エロガキ♂D18 ◆> どっちにもはまれたんだから、誰からも受け入れられたんですよ？だからそんな気にすることはないんですよ？   (2024/10/9 00:13:33)

エロガキ♂D18 ◆> おやすみなさい、雪花さん…とりあえずこの一升瓶片付けますか…   (2024/10/9 00:13:55)

エロガキ♂12 ◆> (一応寝返りで落ちないように押し入れに棒はめとこ)   (2024/10/9 00:14:03)

エロガキ♂T16> バルバロスお姉さんがそんなことに…(笑)   (2024/10/9 00:14:28)

エロガキ♂D18 ◆> (それ出れないかなぁ…大丈夫かなぁ…まぁいいや)   (2024/10/9 00:14:44)

エロガキ♂T16> ラミィお姉さんはおやすみなさい～   (2024/10/9 00:14:44)

エロガキ♂T16> (出すつもりないやろ(笑))   (2024/10/9 00:15:02)

バルバロス ◆> そんなことあったなぁ……やり返さねぇと♥   (2024/10/9 00:15:14)

雪花ラミィ> んばっ   (2024/10/9 00:15:25)

エロガキ♂D18 ◆> ！？   (2024/10/9 00:15:34)

エロガキ♂12 ◆> あ、起きた(ちっ)   (2024/10/9 00:15:39)

キタサンブラック> んばっ   (2024/10/9 00:15:40)

バルバロス ◆> んばっ   (2024/10/9 00:15:56)

エロガキ♂12 ◆> んばっ   (2024/10/9 00:16:09)

雪花ラミィ> おさけのむーー   (2024/10/9 00:16:10)

エロガキ♂D18 ◆> なんですかこの流れ…うわ動いた   (2024/10/9 00:16:46)

キタサンブラック> あ、アタシこれで良かったらお付き合いしますよ？（ノンアルコール缶   (2024/10/9 00:16:46)

エロガキ♂D18 ◆> ノンアル缶なんてあったんすね…   (2024/10/9 00:17:07)

エロガキ♂T16> ノンアルあったんなら言ってよ～   (2024/10/9 00:17:27)

エロガキ♂12 ◆> 酔い潰して食っちまう気だ…   (2024/10/9 00:17:40)

エロガキ♂D18 ◆> そんなヤマタノオロチ伝説みたいな事します？   (2024/10/9 00:18:19)

キタサンブラック> アタシ、元々結構ホロは好きだったので（何気に黒さんやトワ様、こよちゃんさんとも絡めましたし）　ラミィさんとも仲良くなっておきたいな～なんては思うんですよ。   (2024/10/9 00:18:42)

バルバロス ◆> オレもホロの伝説のドラゴンが好きだったなぁ   (2024/10/9 00:19:17)

エロガキ♂12 ◆> ほら、こうやって取り入って最終的にはペロリ行くよきっと   (2024/10/9 00:19:18)

雪花ラミィ> らみぃ、きたちゃんとなかよくなるよーう、えへへ   (2024/10/9 00:20:13)

キタサンブラック> 会長はもう次元が違って今は総長だそうですが……（ほろりっ　あ、名前出し忘れましたけど確かシオンさんとも絡んでますね。この部屋で）   (2024/10/9 00:20:17)

エロガキ♂D18 ◆> あ、なるほどそう言う…しかしホロメンも増えましたねぇ…トワさんはよく見ますし…こよりさんはまだかな？黒さんは一回見たか…後はノエルさんか…は元部屋でよく見るかなぁ…本当に多いな…この部屋に来る人…   (2024/10/9
00:20:21)

エロガキ♂D18 ◆> あ、そういえばラプラスさんも見たような…   (2024/10/9 00:20:45)

キタサンブラック> はい、アタシとしては一緒に並んで雌になった……なってしまった痴態の払しょくを兼、親睦出来たらうれしいな～なんて   (2024/10/9 00:21:04)

エロガキ♂12 ◆> 大小よりどりみどりじゃん(どことは言わないけど)   (2024/10/9 00:21:12)

キタサンブラック> ラプさんもいましたね。アタシはお話だけで直接あっちでは絡んでないですけど   (2024/10/9 00:21:43)

エロガキ♂D18 ◆> (キタちゃんだんだんメスガキフェイズに入ってるなぁ…)   (2024/10/9 00:21:44)

エロガキ♂12 ◆> (心のイチモツおっ立ててヤる気満々ですなぁ)   (2024/10/9 00:22:15)

エロガキ♂D18 ◆> 自分も見ただけなので何とも…何かまだ増えそうな気がしますね、楽しみです   (2024/10/9 00:22:21)

エロガキ♂T16> どんなだったのかみたかったな   (2024/10/9 00:22:43)

キタサンブラック> ん？（あれ、なんか変な目で見られてる？）　あー、えっと、男性はここだとほぼ顔が無くて、アタシもお相手の時はほぼモブ感覚というか   (2024/10/9 00:23:07)

キタサンブラック> なので、こういう親睦って意味では女性の方とのが意識しやすいんですよね。（実際、他の方、数字だけ見ても、絡んだことあるかどうかさえわかってない、記憶力よわよわウマなので）   (2024/10/9 00:23:43)

雪花ラミィ> はぁ…水呑んできて落ち着いた…。   (2024/10/9 00:24:23)

エロガキ♂D18 ◆> まぁそんな感覚ですよねぇ…正直ばか正直に覚えてるかどうかなんて分かるわけ無いですし…   (2024/10/9 00:24:26)

エロガキ♂D18 ◆> あ、お疲れ様です…大丈夫です？楽にはなりましたか…？   (2024/10/9 00:24:47)

キタサンブラック> ダ、大丈夫ですか？ラミィさん、無理なさらないでくださいね？   (2024/10/9 00:24:48)

エロガキ♂12 ◆> 確かに、寝て覚えれてる人って何人いるかね   (2024/10/9 00:24:55)

エロガキ♂12 ◆> ラミィ姉ちゃん眠いなら無理すんなよー？   (2024/10/9 00:25:15)

バルバロス ◆> オレもこの集まりの男の顔イメージする時は顔に数字書いてある全身タイツでイメージしてるな   (2024/10/9 00:25:54)

キタサンブラック> あ、男性ってだけの意味なら、先日お会いしたアストルフォさんはちゃんと認識してるくらい、ですかね   (2024/10/9 00:25:59)

バルバロス ◆> 東方の罪袋に近いかも   (2024/10/9 00:26:07)

エロガキ♂12 ◆> あ、ラミィ姉ちゃんに限らず兄ちゃん達もバルバロス姉ちゃんもなー   (2024/10/9 00:26:10)

エロガキ♂T16> それは仕方ないですよね   (2024/10/9 00:26:24)

エロガキ♂D18 ◆> まぁそんなもんですよ、モブの顔なんて覚えてないのが当然ですしね   (2024/10/9 00:26:56)

エロガキ♂12 ◆> 名前と口の雰囲気でなんとなーく覚える位だわ   (2024/10/9 00:27:11)

キタサンブラック> 顔を覚えられないというか、覚える顔が存在してないというか……あ、あはは。すみません   (2024/10/9 00:27:29)

バルバロス ◆> 気に入ってるやつは何人か覚えてるけどな。でもあんまお近付きになりすぎるのも他のエロガキに申し訳ない気もする   (2024/10/9 00:27:45)

エロガキ♂T16> 男は全員エロガキなわけで、版権設定すれば、認知してもらいやすいんだろうけど(笑)   (2024/10/9 00:28:13)

エロガキ♂12 ◆> 性格とか雰囲気で個性づけして後はプレイの腕有りきだよなモブってのは   (2024/10/9 00:28:51)

キタサンブラック> アタシは、一部、印象がある色とかの人は覚えてるっていうか、なんとなくこの人だな～ってくらいで、あとはその……ひと月前に洗った発言の人が吐き気を覚えた覚えくらいしか……（う、うえぇ   (2024/10/9 00:28:55)

雪花ラミィ> ラミィはね、記憶力はダンチなので、ラミィが見てる数日前から沢山部屋にいる人は覚えてますよー。全員こんらみぃしてるけど、あ、この人何日前にいたな、みたいなのは覚えてますねー。   (2024/10/9 00:29:09)

バルバロス ◆> あいつなあ……チーズ……(顔面蒼白)   (2024/10/9 00:29:19)

雪花ラミィ> 眠気は限界突破するもんじゃろ。な（）   (2024/10/9 00:29:22)

キタサンブラック> アタシは、ある意味どっちにも立つのにエロガキっていうも、仮面プレイ見たい感じですしね   (2024/10/9 00:29:32)

エロガキ♂D18 ◆> その、嫌な記憶は忘れるに限る…見たことは無いけども…   (2024/10/9 00:29:37)

エロガキ♂T16> ラミィお姉さん、めっちゃ記憶力いいんだね～   (2024/10/9 00:29:43)

キタサンブラック> 眠気の向こうに！プルスウルトラ？   (2024/10/9 00:29:48)

エロガキ♂12 ◆> しれっと巻き込みテロすんのやめちくりー…   (2024/10/9 00:30:02)

バルバロス ◆> てへぺろりんちょ   (2024/10/9 00:30:43)

雪花ラミィ> 一日半で英単語帳1800語暗記したラミィを舐めんなと言ってやりたいね（）   (2024/10/9 00:30:44)

エロガキ♂D18 ◆> 一応何かしらで絡んだ人は覚えてはおりますし…何かしらの事はあったなと覚えてるくらいですかね。エロガキさんも、版権さんも…だーから深みに入りやすいのかなぁ…   (2024/10/9 00:31:50)

エロガキ♂12 ◆> ベロ出したり舐めんなって忙しい姉ちゃん達だな   (2024/10/9 00:31:51)

エロガキ♂T16> ラミィお姉さん、めっちゃすごい～   (2024/10/9 00:32:30)

雪花ラミィ> この部屋みたいに数多の人が入り乱れる中、なかなか自分の嗜好と合う人を見つけるのは難しいですよね。お互い相性が合わない人だったりいますし。擦り合わせですよね、擦り合わせ！自分の好きだけ押し付けてたら、上手く行くものもうまくいかないし。  
(2024/10/9 00:32:46)

キタサンブラック> 一部、この人はこのエロガキさんと仲いいな～って思って、その方には何となく手を出さないように～って思ってるエロガキさんがいるくらい、ですかね   (2024/10/9 00:32:48)

エロガキ♂12 ◆> 姉ちゃん達と擦り合わせるって普通にエロいな   (2024/10/9 00:33:32)

キタサンブラック> あ、アタシはそういう意味では、メスガキ顔の時はレズOKな人とマッチングしやすいので、その辺りは趣向云々しなくてよくて……   (2024/10/9 00:33:40)

キタサンブラック> 逆に補助に入りつつ、自分はこういうのも好きですよ～って見せてはいるけど、本当にただただ補助に終わってる感もありますけど……（あ、あはは   (2024/10/9 00:34:12)

エロガキ♂D18 ◆> 結局すり合わせして相性が合うか合わないかでモチベーションにも関わりますしねぇ…   (2024/10/9 00:34:30)

バルバロス ◆> チャットでもエッチしたら多少なり思い入れできんだぜ(さりげなくD18に寄りかかったりして)   (2024/10/9 00:34:51)

エロガキ♂T16> なんでもすり合わせは大事   (2024/10/9 00:34:56)

エロガキ♂D18 ◆> …それは申し訳ないですねぇ、キタちゃんのポテンシャルを生かしきれなかったのもあるのかも…   (2024/10/9 00:35:24)

エロガキ♂12 ◆> 広く浅く絡もうと思ってても思い入れ出来ると偏っちゃうのは仕方ないよな   (2024/10/9 00:35:24)

バルバロス ◆> 何より罰ゲームやったりやられたりだから因縁もできるしな   (2024/10/9 00:35:37)

エロガキ♂12 ◆> 今も18兄ちゃんとバルバロス姉ちゃんでカプ出来たりするしな   (2024/10/9 00:35:53)

雪花ラミィ> そもそもコミュニティなんて擦り合わせが8割だと思いますよー、ラミィは。一般的な場所にこういうエッチな要素が加わっただけで、マナーを守ってお互い気持ちよく話すのが筋というか、長く居られるコツ？だと思いますよー。名刺交換せずにいきなり殴り合ってるみたいなモンですから（？）
  (2024/10/9 00:36:12)

2024年10月08日 19時01分 ～ 2024年10月09日 00時36分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]