/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年11月08日 20時21分 ～ 2024年11月09日 19時49分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

フリーナ> うーん... 僕が最後に見たのは意見者？っていうよくわからない人がワーワーしゃべってるところだったからね。おっと...この話をするのにここは適していないね！！それにまだシュークリームがあと10個もありゅんだから....(モッモッ)  
(2024/11/8 20:21:01)

エロガキ♂19H ◆> なるほど（察した）そうですね、やめましょうかこの話……食べ過ぎでは？飽きません？同じ味のシュークリームばかりだと……（山積みシュークリームみてあぜん……）   (2024/11/8 20:22:26)

フリーナ> 飽きないから毎日食べてるんだよ？シュークリームを食べるのはたまにさ！！普段はパスタを一週間おきにソースを変えて食べてるよ。今週はミートソース。来週はトマトソースの予定さ！   (2024/11/8 20:24:00)

エロガキ♂19H ◆> そういえばそんなことも言ってらっしゃいましたね……ちなみに私はカルボナーラ……クリームソースのパスタが大好きです（作ろうかな……）トマトソースもミートソースも美味しいですよねぇ……   (2024/11/8 20:25:42)

フリーナ> 美味しいものがたべれればいいのさ！！確かこの前僕の家の前で新聞を読みながら....旨いものを食い、旨い酒に酔う...みたいなことを行ってる人がいたね！今の僕の生活がまさにそれじゃないかな！   (2024/11/8 20:28:25)

エロガキ♂19H ◆> 半分自堕落ですもんね。たまに性nあっ殺気が。やめとこ。それはそうと以前献上したもの（マカロンのくだり）食べていただけました？また盗られませんでした？？   (2024/11/8 20:31:42)

フリーナ> 食べたよ！！あれはとても美味しかったよ。君はなかなかいい目をしているね。君のことを覚えていたのもあのマカロンのお陰かもしれないよ？   (2024/11/8 20:33:04)

エロガキ♂19H ◆> 食べられたんですね！それはよかった。おやつを献上した甲斐がありましたとも（盛大に酔ってましたしねー……と）   (2024/11/8 20:34:09)

フリーナ> よし！！僕は食べ終えたことだし...ちょっと、、行ってくるよ！！また戻ってくるからね！！僕かどうかはわからないけど(ボソボソ)   (2024/11/8 20:35:36)

おしらせ> フリーナさんが退室しました。  (2024/11/8 20:36:17)

エロガキ♂19H ◆> はーい、行ってらっしゃいまs……今なんておっしゃりました？フリーナさん？フリーナさん！？処刑は嫌ですからね！？   (2024/11/8 20:36:59)

おしらせ> エロガキ♂19H ◆JytRTqQm8kさんが退室しました。  (2024/11/8 20:51:14)

おしらせ> エロガキ♂14Az ◆azln.ux8EIさんが入室しました♪  (2024/11/8 21:56:25)

エロガキ♂14Az ◆> ひゃー、お部屋間違えちゃうなんてどうかしてるよホント(冷や汗だばぁ、ゴメンナサイ！)   (2024/11/8 21:56:55)

エロガキ♂14Az ◆> ともあれ接戦だったし今夜は結構ツイてる気がする！少ししたら勝負しにいこーっと♪   (2024/11/8 21:59:41)

エロガキ♂14Az ◆> そういえば今夜は同数っていう初めてのケースを見かけたけどやっぱ振り直しなんだね。勉強になった！ いやー焦らされた感じでドキドキしたー   (2024/11/8 22:01:39)

エロガキ♂14Az ◆> そういえば貞操帯って男女ともあるんだよね。特に男性用の場合はキッツいよ！ 勃起させてくれないからね♡ ホントにマゾ御用達って感じ   (2024/11/8 22:03:37)

エロガキ♂14Az ◆> どんな感じかは各自で 「貞操帯 男性用」 とかでググるといいよ！ アレがすっぽり包まれてて形が固定されてる、みたいな感じかなー。(ソファでごろごろうつ伏せ寝転び)   (2024/11/8 22:07:33)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/11/8 22:10:06)

エロガキ♂14Az ◆> こんばんわーっ！おいでませーっ！   (2024/11/8 22:11:02)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/8 22:11:48)

おしらせ> エロガキ♂16T ◆Su57aCNa9wさんが入室しました♪  (2024/11/8 22:11:57)

エロガキ♂16T ◆> こんばんは～っ   (2024/11/8 22:12:05)

エロガキ♂17L ◆> どうも、こんばんは……(防寒着着たまま扉を少しだけ開けてスルリと入ってくると直ぐに扉閉めて冷気をなるべく部屋内に入れないようにしてそのままソファに腰掛ける人)   (2024/11/8 22:12:10)

エロガキ♂14Az ◆> ぞくぞくいっぱいきたー！おいでませませー！   (2024/11/8 22:12:44)

エロガキ♂14C ◆> 何か大切なものを失ったよーな感覚を抱きつつこんばんは。   (2024/11/8 22:13:18)

エロガキ♂17L ◆> 14Cは何があったか知らんけど、まぁ元気出せよ？(アタッシュケースをテーブルに置いて開いて中のカードを弄り始めながら)   (2024/11/8 22:14:51)

エロガキ♂14Az ◆> 今日も勝者も敗者もいろいろなドラマがあったのかな……＜たいせつなもの   (2024/11/8 22:14:56)

エロガキ♂14C ◆> 何があったか？うーん、それが思い出せないと言うか、夕方にポンコツに変な薬飲まされた記憶しかない。（頭抑えつつ一先ず座布団に腰掛け）   (2024/11/8 22:16:27)

エロガキ♂14Az ◆> なんか急に冷えてきて令和ちゃんもうちょっと手加減してほしいよねえ！(エアコン暖房機スイッチ・オン♪) すぐ閉めてくれてありがとー！＞17L   (2024/11/8 22:16:49)

エロガキ♂14C ◆> 僕的には寧ろ14Azくんに何があったのかが知りたいレベルなんだけど。（真顔。なんでバニー？）   (2024/11/8 22:18:20)

エロガキ♂17L ◆> 冷え方が尋常じゃないくらいに一気に下がったからな……おかげでこの服装だよ……いや、開けっぱは普通に寒いだろうからな……(真顔でデッキ作成中)＞14Az   (2024/11/8 22:18:57)

エロガキ♂16T ◆> 男の娘バニーとか……あっち側でもやっていけんじゃね～の？(14Azに両指を指しつつ)   (2024/11/8 22:19:05)

エロガキ♂14Az ◆> ん、あー、じゃあえっとー。(真名開放)   (2024/11/8 22:21:25)

エロガキ♂17L ◆> ま、14Cの記憶に関しては……あまり触れないでおくか……   (2024/11/8 22:21:27)

おしらせ> エロガキ♂14Az ◆azln.ux8EIさんが退室しました。  (2024/11/8 22:21:35)

おしらせ> アストルフォ(剣) ◆azln.ux8EIさんが入室しました♪  (2024/11/8 22:22:14)

アストルフォ(剣) ◆> こんなかんじ？   (2024/11/8 22:22:38)

エロガキ♂14C ◆> …………。   (2024/11/8 22:23:06)

エロガキ♂17L ◆> 鯖になって帰ってきたか……(パラパラカードシャッフルしながら)   (2024/11/8 22:23:28)

おしらせ> 人造人間21号さんが入室しました♪  (2024/11/8 22:23:37)

エロガキ♂16T ◆> なぁるほどぉ……ぐっど。(サムズアップ)   (2024/11/8 22:23:55)

エロガキ♂17L ◆> ん？こんばんは   (2024/11/8 22:23:57)

人造人間21号> 少しの時間となりそうですが、お邪魔いたしますね。（スッとゆっくり着地。）   (2024/11/8 22:24:12)

エロガキ♂14C ◆> 21号さんだー。こんばんは、エロガキの溜まり場にようこそ。   (2024/11/8 22:24:20)

アストルフォ(剣) ◆> そういうことー！　えへへ、ありがと！！＞16T　ってこんばんわー！＞21号   (2024/11/8 22:24:22)

エロガキ♂16T ◆> 21号さんは始めましてかな？こんばんは～   (2024/11/8 22:25:06)

アストルフォ(剣) ◆> いやまー男の娘のお尻せめたいって人もあんま居ないだろうから勝負で版権が少ない時はKAN-SENになるけどね！　もちろんおっけーな人いたら大歓迎だけどねっ♡   (2024/11/8 22:25:36)

人造人間21号> どうも、初めまして。と、たぶん14Cさんだけが初めましてではない、くらいでしょうか？   (2024/11/8 22:25:47)

エロガキ♂17L ◆> 俺も、初めましてだな……(アタッシュケース閉じて顔を上げてから立ち上がり一礼)   (2024/11/8 22:26:11)

人造人間21号> お尻よりも、むしろ……いえ、何でもありませんが（こほんっ）   (2024/11/8 22:26:29)

エロガキ♂14C ◆> 僕は他の3人に比べると比較的ここにいること多いからねー   (2024/11/8 22:26:40)

アストルフォ(剣) ◆> 21号さんとは初めましてだね！　　え、なになに？むしろ？(興味津々♪)＞21号   (2024/11/8 22:26:54)

エロガキ♂16T ◆> もしかしたら……21号さんに同調しちゃうかもっ   (2024/11/8 22:27:31)

人造人間21号> 可愛い顔で、お尻を責め立てられるより、むしろガン攻め役としてはっきり自分を攻めと言い切れるその性格こそ、アストルフォさんの武器だと私は思いますよ？   (2024/11/8 22:27:56)

アストルフォ(剣) ◆> ちなみに、こー、おっぱい好き、成熟な女の子好きな人おおそうだからそういうキャラにすること多いけど、ロリ系好きな人いたらそっちにもシフトできるよ～♪   (2024/11/8 22:28:36)

アストルフォ(剣) ◆> もちろん攻める時は攻めちゃう！ デオンは受けで攻めはボク♪(それセーラー服きたほうのセリフ！)＞21号   (2024/11/8 22:30:13)

人造人間21号> 衣装やその、セイバーやライダーや…　クラス？というのが変わると性格や特性なども変わるのでしょうか？（私は詳しいわけではないので、その辺り区別がつかないのですが。）   (2024/11/8 22:31:56)

アストルフォ(剣) ◆> 変わる人もいるけどボクの場合はあまり変わらない、かなあ。たまに正気に戻ると騎士然とした物言いになったりするけど(普段は理性蒸発、っていうのは元キャラと変わらない)
いやまー、衣装違い、って感じだよ！　あと元のほうは三つ編みだけどこっちはツインテール！   (2024/11/8 22:33:53)

エロガキ♂14C ◆> （僕的にはおねーさんもエロガキ（♂）も両方やるよ、って公言してるのがすごいなあ、と思ったりしてるよ）   (2024/11/8 22:34:23)

おしらせ> フリーナさんが入室しました♪  (2024/11/8 22:35:19)

人造人間21号> ある意味で、アストルフォさんだからこそ両方できるとも言えますが…　一応ほかにも女性側で両側に立てる方は数人いるようですが？   (2024/11/8 22:35:27)

アストルフォ(剣) ◆> そっちのほうがどっちでも参加できるし。他の人もそれ公言してる人いるからー！ ちなみにおねーさんのときはしっかりえっちに搾り取るよ♡＞14C   (2024/11/8 22:35:36)

アストルフォ(剣) ◆> こんばんわっ！   (2024/11/8 22:35:41)

エロガキ♂14C ◆> フリーナおねーさんだ、こんばんはー   (2024/11/8 22:36:16)

フリーナ> ふわぁー...こんばんは。お風呂上がりの僕が来てあげたよ(ホカホカ)   (2024/11/8 22:36:25)

エロガキ♂16T ◆> フリーナさんもこんばんは～っ   (2024/11/8 22:36:42)

エロガキ♂17L ◆> ……呼ばれた故に失礼する、ではお先に失礼。(赤いDホ〇ール呼び出してデッキセット、そのまま跨り走らせてその場を後に)   (2024/11/8 22:36:48)

人造人間21号> どうも、いらっしゃいませ。こんばんは、初めましてですね   (2024/11/8 22:36:51)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/11/8 22:36:51)

エロガキ♂16T ◆> そして17Lさんは行ってらっしゃいませっ   (2024/11/8 22:37:01)

人造人間21号> お疲れ様です。   (2024/11/8 22:37:21)

アストルフォ(剣) ◆> うん、いるいる。ボクからは誰がそう、とかは言わないけども、何人かいるし両方できてオトクだよねー！ってなった♪＞21号   (2024/11/8 22:37:29)

エロガキ♂14C ◆> （普通に出入りするおにーさんが少ない気がする）   (2024/11/8 22:37:32)

フリーナ> 21号さんは初めましてだね...   (2024/11/8 22:37:44)

アストルフォ(剣) ◆> 17くんいってらっしゃーいっ！！   (2024/11/8 22:37:49)

人造人間21号> と、言いますか。こほんっ   (2024/11/8 22:37:56)

人造人間21号> そろそろ隠すというか、一応姿付けをし続けるのが面倒になってきているので。   (2024/11/8 22:38:15)

おしらせ> 人造人間21号さんが退室しました。  (2024/11/8 22:38:28)

おしらせ> キタサンブラックさんが入室しました♪  (2024/11/8 22:38:40)

エロガキ♂14C ◆> なるほど。（なるほど。）   (2024/11/8 22:38:59)

キタサンブラック> お姉さんだと思いました？残念、アタシなんですよ（両翼型メスガキはここにもいる）   (2024/11/8 22:39:04)

エロガキ♂16T ◆> 流れが来てる……？   (2024/11/8 22:39:15)

アストルフォ(剣) ◆> おー！ これはちょっとびっくり！な・る・ほ・ど！！   (2024/11/8 22:39:34)

フリーナ> わ...わぁ...僕は目を疑ってるよ   (2024/11/8 22:39:41)

キタサンブラック> あはは～……アタシとは表面的感じが違うので、バレにくいとは思いましたけど、やっぱりそれなりに気づく人もいるかな～と思ったんですが   (2024/11/8 22:40:25)

エロガキ♂14C ◆> （なんかこうどっかの大泥棒みたいに変装マスクとかをべりぃっ、って剥がしてキタちゃんが現れたような光景を想像してしまった）   (2024/11/8 22:40:46)

アストルフォ(剣) ◆> (その光景を想像してくすっときたｗｗ   (2024/11/8 22:41:12)

エロガキ♂16T ◆> (確かにシュールっ……   (2024/11/8 22:41:27)

キタサンブラック> アタシの時は、適当な会話がしやすいといいますか～……21号さんは知的というか、冷静な会話がしやすいのは事実で～……   (2024/11/8 22:41:30)

キタサンブラック> ある意味で、ピンクの肌がうねうねぉっとして、アタシの顔に入れ替わるみたいな？   (2024/11/8 22:41:51)

アストルフォ(剣) ◆> IPとかまでは見ないからねー。　気づく人も少ないかなあ。ボクとかはトリップでもっても公言してるけど。ともあれ勝負部屋と罰部屋おつかれさまー！   (2024/11/8 22:42:15)

エロガキ♂14C ◆> ある意味そっちの方が正しいかもだけど……けど！<ピンクの肌うねうねからの変身   (2024/11/8 22:42:30)

アストルフォ(剣) ◆> (ぼっちざろっくのぼっちちゃんみたいなスライム形態風味感＜うねうね   (2024/11/8 22:42:49)

キタサンブラック> Azさん、ほぼ一人活躍でしたからね～　勝てませんでしたけど！あはは……まぁ、IPは定期的に差し替えているので、アタシの場合あんまりあてにならないですが   (2024/11/8 22:43:02)

アストルフォ(剣) ◆> 最後の最後で負けちゃったけどねぇ…… いいとこまでいったんだけどなー！(とほーっ！   (2024/11/8 22:43:48)

キタサンブラック> あ～、一応21号さんって、魔人ブウさん……の、細胞は取り入れてないはずなのですが、ピンク肌、白髪、黒い三白眼に赤い瞳の食欲の波動に目覚めた形態があって、たぶんアレだとかなり流体的変化ができるッぽいんですよね＜ピンクのうねうね変化  
(2024/11/8 22:44:25)

エロガキ♂14C ◆> （でもそれだとター◯ネーターのT-1000とかT-xみたいで……！）   (2024/11/8 22:44:46)

エロガキ♂16T ◆> あそこでいっそ47でも出せたら良かったのにな～……(たそがれ～   (2024/11/8 22:44:59)

キタサンブラック> 実際、バレてた人にはバレてたでしょうが……やっぱり結構印象違うんですかね？   (2024/11/8 22:45:12)

エロガキ♂14C ◆> なんとなーく馴染むと言うか慣れるのが早いなとは思ってたけど、詮索まではする気なかった！   (2024/11/8 22:46:00)

アストルフォ(剣) ◆> あれ、そんな設定あったんだ！＜流体変化可能　DB追いかけてなくなったけど、ほむー！   (2024/11/8 22:46:08)

キタサンブラック> ほぼほぼ特性として魔人さんに近いっぽかったですよ？　まぁ、ファイターズはあくまでも世界線が少し違いますから何とも言えない部分もありますが。   (2024/11/8 22:47:07)

アストルフォ(剣) ◆> ばーんっと出せたら良かったんだけどー！　もう一人のボクのほうのガン攻め描写めっちゃ好きだし♪   (2024/11/8 22:47:34)

エロガキ♂14C ◆> ……フリーナおねーさんが驚きのあまり硬直してる……   (2024/11/8 22:48:02)

フリーナ> 僕は大丈夫だよ？(ムシャムシャ)   (2024/11/8 22:48:27)

エロガキ♂14C ◆> なんか食べてるだけだった！！！   (2024/11/8 22:48:42)

アストルフォ(剣) ◆> そういえばブウももともとは人造人間なんだっけ？   (2024/11/8 22:48:51)

キタサンブラック> いえ、ブウは純粋に魔人というなんだかよくわからない宇宙的な存在のはずです。（魔術師が封印したりよみがえらせ足り、あれは人造人間とは別種だったはず）   (2024/11/8 22:49:41)

エロガキ♂14C ◆> 魔人だったハズだねー。<ブウ   (2024/11/8 22:50:39)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/11/8 22:52:00)

フリーナ> お菓子が好きと言う点では僕と気があいそうだね。(ムシャムシャ)   (2024/11/8 22:52:20)

エロガキ♂12Ω ◆> よっすよっすー。皆さんお集まりでー。ナニしてんのー？   (2024/11/8 22:52:21)

アストルフォ(剣) ◆> あ、ほんとだ。完全に違う感じの存在だったみたいだね。でもそのブウを取り込んだ存在がー、っていうかんじかー(理解   (2024/11/8 22:52:49)

アストルフォ(剣) ◆> こんばんわー！！　だべってる！！   (2024/11/8 22:53:03)

エロガキ♂14C ◆> 12Ωくんこんばんは。……何か、ってほど特筆するほどのことはない……？変身とかそーいう話？   (2024/11/8 22:53:05)

エロガキ♂16T ◆> こんばんは～。お話だよっ   (2024/11/8 22:53:34)

エロガキ♂12Ω ◆> 魔人ブウかー、善の時点でまぁまぁヤベェ奴   (2024/11/8 22:53:41)

エロガキ♂14C ◆> さてと……入れ替わりだけど、僕は一旦失礼するよー。   (2024/11/8 22:53:54)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/8 22:53:57)

アストルフォ(剣) ◆> おつかれさまっ！   (2024/11/8 22:54:22)

エロガキ♂12Ω ◆> お、何か知らんがいてらー   (2024/11/8 22:54:24)

フリーナ> いってらっしゃい！   (2024/11/8 22:54:43)

アストルフォ(剣) ◆> でも、ブウのあとに更にセル編ってあの人造人間つくったドクターやばすぎだよね！！科学力どうなってるの！！   (2024/11/8 22:55:15)

キタサンブラック> いらっしゃいませ～と   (2024/11/8 22:55:56)

エロガキ♂12Ω ◆> ん？   (2024/11/8 22:55:57)

エロガキ♂16T ◆> いってらっしゃ～いっ   (2024/11/8 22:56:23)

キタサンブラック> えっと、フリーザ編→セル（人造人間）編→魔人ブウ編の時系列ですね   (2024/11/8 22:56:27)

アストルフォ(剣) ◆> あ、順番間違えてた！！   (2024/11/8 22:56:44)

エロガキ♂12Ω ◆> 時系列だとサイヤ人襲来(ラディッツ、ナッパ)からベジータ、フリーザ、セル、魔人ブウじゃなかった？   (2024/11/8 22:56:46)

アストルフォ(剣) ◆> だいぶ記憶がいい加減だー！   (2024/11/8 22:57:02)

キタサンブラック> で、ゲーム内だったかで言われてるのですが……21号さん、なぜかよく似てるんですが、特に魔人の細胞は取り入れてないらしいんですけど   (2024/11/8 22:57:29)

エロガキ♂12Ω ◆> そういや某配信者でビーデルにクッソ声似てるのが居るとか   (2024/11/8 22:57:45)

キタサンブラック> ピンク肌の捕食衝動状態だと、尻尾が生えて……なおかつ尻尾がかなり攻撃的に伸びてるような動きが見えるので、たぶん形状変化もかなり出来るっポイのですが……詳しく何故そういう形状なのかとかは作中語られないんですよね   (2024/11/8
22:58:46)

アストルフォ(剣) ◆> 察しろ！ってやつだねきっと！ どうやって手に入れたんだろう、っていうのとか含めて二次創作あたりの作者に想像の余地を、みたいな   (2024/11/8 22:59:45)

アストルフォ(剣) ◆> ビーデルに似てる配信者とかすごい聞きたいんだけど！！   (2024/11/8 22:59:58)

エロガキ♂12Ω ◆> 声がマジでビーデルなんよなぁ、テイルズのキャラにも似てるしマジで声優ご本人がやってる感じなんよ   (2024/11/8 23:01:12)

アストルフォ(剣) ◆> わりと気になるやつ…… あの声はわりと好みな部類！＞12Ω   (2024/11/8 23:02:39)

エロガキ♂12Ω ◆> 本阿弥あずさ、って言うんだって。あじゅってあだ名～   (2024/11/8 23:03:13)

アストルフォ(剣) ◆> 教えてくれてありがとうー！ぐぐる！   (2024/11/8 23:03:38)

エロガキ♂12Ω ◆> …21号ググったらくっそ癖だった件   (2024/11/8 23:05:50)

アストルフォ(剣) ◆> 声真似してる！   (2024/11/8 23:06:12)

エロガキ♂12Ω ◆> 声真似じゃなくて地声だとさ   (2024/11/8 23:06:39)

エロガキ♂12Ω ◆> マジで普段から聞いてて脳味噌バグる   (2024/11/8 23:06:55)

アストルフォ(剣) ◆> おぉー、ファンだったんだねえ……   (2024/11/8 23:07:17)

エロガキ♂12Ω ◆> 切り抜きとかショートで知って一発一本釣りよ   (2024/11/8 23:08:15)

アストルフォ(剣) ◆> それにしても21号さん、普段は白肌の研究者っぽい服装してるっぽい？   (2024/11/8 23:08:25)

アストルフォ(剣) ◆> 声とかビジュアルとかで一本釣りされることあるよねえ。ボクもちょこーっと見てるくらいで全然ライト勢なんだけどさ、Vtuber。 有名なところの人をちょっと知ってるくらいで、なりきりできるくらいまで普段から見てる人とかは好きなんだろうなー
  (2024/11/8 23:10:44)

アストルフォ(剣) ◆> そういえば19さんが待機してるからちょっと一戦してこようかなー……(腕ぐるんぐるん)   (2024/11/8 23:13:31)

キタサンブラック> とと、失礼。そうですね、21号さんは基本となるのは眼鏡に白衣に赤緑の服を着た姿があり、食欲衝動に負けるとピンク肌の姿、さらに悪に染まると暗褐色な肌色に代わるという感じですね。   (2024/11/8 23:13:43)

エロガキ♂12Ω ◆> 好きこそものの上手なれって事だなー。そういう動画見ててソシャゲに手を出したいけど、結構勇気でないこの頃   (2024/11/8 23:14:01)

エロガキ♂12Ω ◆> ウマ娘やFGO復帰しようか悩んでたり、遊戯王やデュエマとかポケカしたい   (2024/11/8 23:14:35)

キタサンブラック> アストルフォさん、行かれるのでしたら一応伝言を一つ   (2024/11/8 23:15:22)

エロガキ♂12Ω ◆> カラーバリエーション豊富じゃん、色欲カラーとか同人で何か書かれてそう   (2024/11/8 23:15:44)

アストルフォ(剣) ◆> おぉぉ…… ドクターの助手とかそういう感じだったのかな。美人さんだよね。 いろいろなバージョンあるってことは人造人間の設定って作者とかも気に入ってるのかなぁ＞キタちゃん　お、はいはいー？伝言？   (2024/11/8
23:15:47)

キタサンブラック> ルールが一度の待機30分程度～って追加されてるので、19さんにそれとなく伝えて上げた方がいいかな～と   (2024/11/8 23:16:20)

フリーナ> 胡桃がこくちをしているね...ただよ注意だったよ...   (2024/11/8 23:16:24)

アストルフォ(剣) ◆> ウマ娘は初期ちょいやったんだけどねえ。キタサトコンビ大好き！   (2024/11/8 23:16:30)

キタサンブラック> と、思ったら胡桃さん早い！？   (2024/11/8 23:16:38)

アストルフォ(剣) ◆> おっと、さっすが管理人さんだ   (2024/11/8 23:16:45)

アストルフォ(剣) ◆> じゃあ、ちょーっと遊びにいってこよう！   (2024/11/8 23:18:13)

キタサンブラック> 行ってらっしゃいませ～   (2024/11/8 23:18:29)

アストルフォ(剣) ◆> それじゃみんなまたねーっ！(腕ぶんぶんっ   (2024/11/8 23:18:45)

おしらせ> アストルフォ(剣) ◆azln.ux8EIさんが退室しました。  (2024/11/8 23:18:50)

フリーナ> いってらっしゃい！   (2024/11/8 23:19:05)

エロガキ♂12Ω ◆> お疲れー。   (2024/11/8 23:19:18)

エロガキ♂16T ◆> いってらっっしゃーいｌｔ   (2024/11/8 23:20:00)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/8 23:20:25)

エロガキ♂19H> こんばんは、言われて気づいてすぐ抜けちゃったので部屋主さんにお詫びと思ってきました。申し訳無かったです。   (2024/11/8 23:21:22)

エロガキ♂19H> 失礼します   (2024/11/8 23:21:28)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/8 23:21:31)

フリーナ> 彼はとても礼儀正しいね。きっと胡桃も胸を張ってるだろうね！   (2024/11/8 23:22:41)

エロガキ♂12Ω ◆> ちゃんと謝れて偉い   (2024/11/8 23:23:11)

エロガキ♂16T ◆> 誰だって間違いはあるからねぇ   (2024/11/8 23:25:08)

フリーナ> 僕もちょっと行こうかな、そろそろ帰らないとまたよくわからない審判にかけられてしまうからね。またね！   (2024/11/8 23:25:23)

おしらせ> フリーナさんが退室しました。  (2024/11/8 23:25:26)

エロガキ♂12Ω ◆> よし、俺もちょっと離席ー。コンビニ行ってくるー。   (2024/11/8 23:31:11)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/11/8 23:31:15)

エロガキ♂16T ◆> いってらっしゃ～いっ   (2024/11/8 23:32:03)

キタサンブラック> 各々お疲れ様です。アタシもちょっと動きが鈍くなってきてるので一旦失礼しますね   (2024/11/8 23:32:06)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/8 23:32:16)

おしらせ> エロガキ♂16T ◆Su57aCNa9wさんが退室しました。  (2024/11/8 23:36:05)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/9 02:58:30)

胡桃 ◆> こんばんは！ひとまず私のお仕事も終わりのお知らせ！   (2024/11/9 02:59:30)

胡桃 ◆> あ、どうせなら3時ぴったりに来ればよかったかも。(寧ろこのフライングが私らしいとも。)   (2024/11/9 03:00:16)

胡桃 ◆> 特にこれ以上語る事が何もなかった…(無計画すぎて自分でも苦笑いを浮かべた、)   (2024/11/9 03:02:34)

おしらせ> ダチカ ◆RIdwOkyiY4q1さんが入室しました♪  (2024/11/9 03:10:08)

ダチカ ◆> こんばんは？深夜に一人だと確かに話題に困るわよね…。   (2024/11/9 03:10:40)

胡桃 ◆> 今更になっちゃうけど、19Hの人は…まぁ、不慮の事故っていうことで、今回は水に流そうかな。わざわざ見える形で謝りに来てくれたわけだし。   (2024/11/9 03:10:52)

胡桃 ◆> こんばんは〜！うーん、普段はそうでもないんだよ？ただ、今日は…正確にはこの数日いろいろあって整理しきれないって感じもあるから、そのせいかなぁ…私にだって、気力がない時もあるんだよ！   (2024/11/9 03:11:48)

ダチカ ◆> アンタは相変わらず懐が深いわね。だからこそここの皆は安心して通えるんでしょうけど…//   (2024/11/9 03:12:57)

ダチカ ◆> あー、激務続きだといざ自由な時間が来ても何かをする気力が無くなるわよね…。だけどただ休むのも時間を無駄にしてる感じがするし…ってのは解るわ。   (2024/11/9 03:14:50)

胡桃 ◆> そうかな？そうかも、やっぱりそう思う？私はね、話の通じる人ならまだ懐を深く、そして海のように広く持ち合わせてるよ！(どやぁ、)   (2024/11/9 03:14:56)

胡桃
◆> 寝ちゃってもいいと言うか…寝るべきなんだけど、なんだかそわそわってしちゃって。それに、私一人で居る時間も珍しいからつい…。(てへ、てへ？)それはそうと、この季節にも悪い虫はよく出てくるよね。駆除するのも一苦労だし…とっ…(ソファに座ってお隣ぽんぽん、)
  (2024/11/9 03:17:20)

胡桃 ◆> (あれ？もしかしてあの子の出番？出番かな、)   (2024/11/9 03:17:44)

ダチカ ◆> いきなり調子に乗ってきたわね！？まあ事実か……アンタのそういうところ、本当に見習いたいものだわ。（ドヤ顔に圧倒されつつも最後は納得して頷き）   (2024/11/9 03:17:47)

胡桃
◆> ほ〜められての〜びる〜わたしはどうしゅ〜♪(トンチンカンなリズムと音程による、何とも言い難い微妙なお歌の時間。)人を見習うのはいいことかもしれないね。真似をしたら劣化その人になっちゃうかもしれないけど…人の振る舞いを見習い、自分の在り方を改めるのも生きていくのに必要なスキルのひとつかもね。(そして突然凛々しい顔で真面目な事を言うタイプ、)
  (2024/11/9 03:20:48)

ダチカ
◆> いいんじゃない？こうやってちゃんと顔を見せてくれることで安心するやつもいるでしょうし…//……あー…そうねー…。駆除する手間は惜しまないけど、もしかしたらいいゲームが始まっていたかもしれないのに邪魔をされたって事がショックだわ…。後は色々言われてしまった人が気にしていない事を祈るばかりよね…。
  (2024/11/9 03:21:24)

ダチカ ◆> （好きにしなさいよ//私で来たのも何となくなんだからね？//）   (2024/11/9 03:22:10)

ダチカ ◆> ちょっと…！もう、夜中に騒ぐんじゃないわよ//良いこと言うじゃない？まあね、アンタになろうとは思わないしきっとなれないわ。ただアンタは見ていて感心するところが多いから、これからも私の成長の糧になりなさいよ♪   (2024/11/9
03:25:04)

胡桃
◆> 私が顔を出して安心しそうな人…？(思い当たる節がちら、ほら…あ、考えるのを、やめた…)まぁ私は多少おちょくったりして遊んでるけどね〜…命を弄ぶのは以ての外だけど、それ以外にも犯したらいけないことは多々あるよ。手遅れってケースもあると思うけど、そう毎回来れるわけじゃないからそこは仕方ないよ。結局、できる範囲のことをできる時にやるしかないんだから。
  (2024/11/9 03:28:50)

胡桃 ◆> (物騒な獲物を用意した子、実はあっちを警戒してたからね…)   (2024/11/9 03:29:37)

胡桃 ◆> えーん…いいじゃない！今は2人しか…うん？多分他にも誰かいる気配…悪い子だーれだ！ふっふん！そうでしょう？もっと私を褒めて、頼ってくれてもいいんだよ？何せ私は！やる時はやる、往生堂の堂主だから！   (2024/11/9 03:31:24)

ダチカ ◆> ええ、そうね…。私はアンタ程の責任感は無いけど…これからもやれる事だけやっていくわね。   (2024/11/9 03:32:42)

ダチカ ◆> アンタが歌うと集まって来そうな感じはするわね//まあ、もし見てるなら遠慮せずに入って来なさいよ？私はあまり長くいられないし…。……はいはい、たしかにアンタは偉いわよ//できることなら何かご褒美を渡したくなるくらいにね…//  
(2024/11/9 03:35:42)

胡桃 ◆> ご褒美！！(食いつき、)モラとか？宝箱の中身とか！？   (2024/11/9 03:36:31)

ダチカ ◆> 給料を中抜されまくってる私にお金を求めるんじゃないっての！？（びくっ）……アンタが求める宝箱の中身っていうのは何なの？金銀財宝とか、伝説の武器とか？   (2024/11/9 03:38:34)

胡桃 ◆> 宝箱の中身？うーん…お宝と言ったらやっぱり伝説の何か！とか…なにかスゴイもの？まぁ…大抵は肩透かしくらうようなものばっかりだけどー……。   (2024/11/9 03:40:59)

ダチカ ◆> なんかフワッとしてるわねー…。うーん、例えばいくら使っても無くならない原石とか？どこへでも行ける移動装置とかかしら？   (2024/11/9 03:43:52)

胡桃 ◆> (でも実際の宝箱の中身は…ちょっとのモラ、使い物にならない武器、聖遺物…あと無いよりマシないわゆる経験値本。その他別に欲しくもない…あ、原石は凄く嬉しい！)   (2024/11/9 03:44:00)

胡桃 ◆> げ、原石がいくらでもあったら旅人が…あ、ダメ！そんな原石はないから！！(後ろで旅人が血眼になってる、やばい…)移動装置…便利は便利かもだけど、テイワットには結構各所にそういう装置置いてあるんだよね。…それでも広くて移動に難儀することはあるけど。  
(2024/11/9 03:45:31)

ダチカ ◆> （うーん……最初のうちは嬉しいけど、進んでいくと要らなくなるものなのね…。原石と言うか…石はどこの世界も需要が高いのね…//）   (2024/11/9 03:46:03)

胡桃 ◆> (武器に関しては大体が祈願＞鋳造だから…鋳造で強いのも一部な上に、そこそこストーリー進めないとだし。聖遺物は…セット効果があるから、それが揃えられはじめると結構世界が変わるよ。どの世界でも石って石以上の価値があるよね…)   (2024/11/9
03:48:38)

ダチカ
◆> ごめんっ、不用意な発言だったわ！……ふー…。本当に原石は人を狂わせるのね…。（旅人の気迫がここまで伝わって来た気がして少し震えて）そうなの？こっちは戦車で何日もかけて移動してるってのに便利ねー。まあうちにあっても戦争のせいで碌でもない使い方されるんでしょうけど…。
  (2024/11/9 03:50:14)

ダチカ ◆> （うっ…やっぱり強い武器はそういうシステムなのね…。世界の中心というか、それを集める為にみんな頑張ってるまであるものね。石を手に入れる為に強くなって…強くなる為に石を手に入れて…（くらくら））   (2024/11/9 03:52:45)

ダチカ ◆> 【……と、ごめんなさい。そろそろ寝落ちそうだから適当なところで落ちるわね？】   (2024/11/9 03:53:31)

胡桃 ◆> …！(よしよし、よしよしよしって頭撫で回しておいた、)   (2024/11/9 03:54:14)

胡桃 ◆> おやすみなさいのおまじな〜い♪   (2024/11/9 03:54:25)

ダチカ ◆> あっ…ちょっと……何してんのよ//（頭をくしゃくしゃにされながら、それでも満更でもなさそうに頬を赤くして）……ふんっ//アンタもちゃんと寝なさいよ？//……じゃあね、また来るわ…。……おやすみっ！//   (2024/11/9 03:56:44)

おしらせ> ダチカ ◆RIdwOkyiY4q1さんが退室しました。  (2024/11/9 03:56:56)

胡桃 ◆> 私はお仕事の香りが…くんくん、くん…。また来てね〜！   (2024/11/9 03:58:02)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/9 03:58:05)

おしらせ> エロガキ♂18Zさんが入室しました♪  (2024/11/9 05:22:18)

エロガキ♂18Z> おはよぉー   (2024/11/9 05:22:24)

エロガキ♂18Z> 相変わらずの時間だー   (2024/11/9 05:24:08)

エロガキ♂18Z> そして今日は1段と寒いな！布団から出れん(フトンツムリ)   (2024/11/9 05:26:48)

エロガキ♂18Z> (ぬくぬく)   (2024/11/9 05:33:43)

エロガキ♂18Z> 寝起きだから遅めだー   (2024/11/9 05:40:38)

エロガキ♂18Z> よし失礼しよ。ではではー   (2024/11/9 05:44:56)

おしらせ> エロガキ♂18Zさんが退室しました。  (2024/11/9 05:45:29)

おしらせ> エロガキ♂12Nさんが入室しました♪  (2024/11/9 07:33:25)

おしらせ> キョン子さんが入室しました♪  (2024/11/9 07:33:46)

エロガキ♂12N> 対戦ありがとうございました（ぺこっ）   (2024/11/9 07:34:09)

キョン子> 対戦＆お仕置きお疲れ様でした   (2024/11/9 07:34:11)

エロガキ♂12N> アナザーは版権が勝っても約30分ですけど、本部屋は約20分だから、もっと難しそうですね   (2024/11/9 07:36:17)

キョン子> そうですね、なので特別室やラブルに移動なんてのも日常な印象です。   (2024/11/9 07:37:15)

キョン子> 行った事ないけど。   (2024/11/9 07:37:46)

エロガキ♂12N> あとは本部屋に入り直してサイコロから再戦とか（そして勝敗逆転するまで1セット）   (2024/11/9 07:39:33)

キョン子> 攻守逆転……または下剋上の繰り返し……修羅の道   (2024/11/9 07:40:35)

エロガキ♂12N> そもそもアフター入った時点で本部屋の勝敗には必ずしも拘束されないので…割とお察しかも   (2024/11/9 07:42:17)

キョン子> 勝っても負けてもエロガキのパラダイス？   (2024/11/9 07:43:23)

エロガキ♂12N> その時のペアによるとは思いますけども〜   (2024/11/9 07:44:27)

キョン子> 常連さんはある程度の固定ペアとかあるのかな？   (2024/11/9 07:45:43)

エロガキ♂12N> 踏み込んだ表現が必要なときは雑談目的でも多目的室のほうが良かったかも（後の祭り）   (2024/11/9 07:46:16)

キョン子> そこは勝負前に話し合ったほうが良いかもね   (2024/11/9 07:47:14)

エロガキ♂12N> ここだと居そうで居ない印象ですね、良い意味でエロガキの皆さん節操ないので固定を作らないというか   (2024/11/9 07:49:02)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/11/9 07:49:31)

エロガキ♂12Ω ◆> おいすー。よっすよっす、おはようさんー。   (2024/11/9 07:49:48)

キョン子> おはようございます。   (2024/11/9 07:49:53)

エロガキ♂12N> 同い年の子が来た（おはようございます〜）   (2024/11/9 07:50:08)

エロガキ♂12Ω ◆> 何の話してんのー？   (2024/11/9 07:51:33)

キョン子> 特に決まった議題なく、強いて言うならアフターに関することでしょうか   (2024/11/9 07:52:30)

エロガキ♂12N> 罰が終わってアフター行く人達って普段から仲良しなのかなとか（合ってます？）   (2024/11/9 07:52:43)

エロガキ♂12Ω ◆> アフターねー。連れ込める人は仲良しな場合もあれば相性にも寄りけり？   (2024/11/9 07:53:16)

エロガキ♂12N> 相性よりもまずアフター慣れしてるかどうかが重要なのかも？（言ったことないガキの意見）   (2024/11/9 07:55:20)

キョン子> 短い時間で本番まで持っていける人はすごいなと思う   (2024/11/9 07:55:35)

キョン子> 「アフター慣れ」かぁ   (2024/11/9 07:56:05)

エロガキ♂12Ω ◆> 罰でどれだけその気にさせられるかってのはあるよなー   (2024/11/9 07:56:37)

エロガキ♂12N> 短い時間まで本番まで、もそうですけど最終的には経験あるのみかも   (2024/11/9 07:56:50)

エロガキ♂12N> 【背後で呼ばれました…無言落ちするかも】   (2024/11/9 07:57:36)

エロガキ♂12Ω ◆> あいあいー。   (2024/11/9 07:58:35)

キョン子> わかりましたー   (2024/11/9 07:58:54)

エロガキ♂12Ω ◆> 因みにキョン姉ちゃんって暇ー？   (2024/11/9 08:00:35)

キョン子> 空いてますよ   (2024/11/9 08:01:55)

キョン子> この間の写真をかけて勝負しますか？   (2024/11/9 08:02:19)

エロガキ♂12Ω ◆> おけ、負けたらどうなるか分かってんだろうなー？   (2024/11/9 08:02:47)

キョン子> コスプレ大会？(バニーとかメイドとか)   (2024/11/9 08:03:32)

エロガキ♂12Ω ◆> 逆バニーか、それもあり   (2024/11/9 08:04:33)

キョン子> ぎゃっ……って、正気か？   (2024/11/9 08:05:12)

エロガキ♂12Ω ◆> ふふふ、では行くかー。   (2024/11/9 08:05:27)

キョン子> ま、待て心の準備が……(引きずられていく)   (2024/11/9 08:05:55)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/11/9 08:06:08)

おしらせ> キョン子さんが退室しました。  (2024/11/9 08:06:12)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12Nさんが自動退室しました。  (2024/11/9 08:29:22)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/9 09:13:22)

クラリス ◆> （ばたんきゅ〜）   (2024/11/9 09:13:46)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/9 09:13:51)

エロガキ♂14C ◆> おはよーございまー……あ、戦場帰りのクラリスおねーさんだ。（つんつん）   (2024/11/9 09:14:18)

クラリス ◆> 一時帰還です〜（明日から本戦、ぷるぷる）   (2024/11/9 09:14:53)

エロガキ♂14C ◆> お疲れ様だね……最近ソシャゲのその勢いについてけない僕がいるよ……（なでなで）   (2024/11/9 09:15:53)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/11/9 09:16:34)

エロガキ♂12Ω ◆> ふいー。アイムウィーン。よっすよっすー。   (2024/11/9 09:16:54)

エロガキ♂12Ω ◆> クラリス姉ちゃんは古戦場から逃げるな。(戒め)   (2024/11/9 09:17:13)

エロガキ♂14C ◆> おはよー、12Ωくん。朝から元気だね。   (2024/11/9 09:17:17)

エロガキ♂12Ω ◆> おうよ、良い感じにコレクション溜まってきてる。   (2024/11/9 09:17:37)

クラリス ◆> グラブルはフルオート周りが割と充実してるからまだ何とかなってる感じですね（逃げてないよ、今日は公式の休日だよ！）   (2024/11/9 09:17:51)

おしらせ> キョン子さんが入室しました♪  (2024/11/9 09:18:20)

エロガキ♂14C ◆> フルオートとかがないと割とやってられなく感じつつある今日この頃。（やりたいのたくさんあるもんね、お茶ずずず。）   (2024/11/9 09:18:30)

キョン子> おはようございます   (2024/11/9 09:18:32)

エロガキ♂14C ◆> おはよーございまーす。   (2024/11/9 09:18:41)

クラリス ◆> おはようございます〜   (2024/11/9 09:18:46)

エロガキ♂12Ω ◆> 肉は規定数集まったー？金敵偶に出ると脳汁ヤバイよな   (2024/11/9 09:19:17)

キョン子> 【なんだかんだで未だバージンを守れているキョン子です】   (2024/11/9 09:19:32)

エロガキ♂14C ◆> （さらっと流しそうになったけどコレクションって何の話だろ……）   (2024/11/9 09:20:21)

クラリス ◆> 集まりましたよ〜（平の団員じゃないのでノルマ達成してないと示しがつかないとも）   (2024/11/9 09:20:54)

エロガキ♂12Ω ◆> (勝った女性の局部写真？クラリス姉ちゃんのも収集済み♡)   (2024/11/9 09:21:00)

キョン子> ソシャゲはFGOメインであとはヘブバン、アリスギアくらいですね   (2024/11/9 09:21:13)

クラリス ◆> （いつ撮られてたの！？）   (2024/11/9 09:21:29)

エロガキ♂14C ◆> （納得はしたけどそういう趣味はないから深くは掘り下げないことに決めた）   (2024/11/9 09:21:29)

エロガキ♂12Ω ◆> 騎空団っていつからブラック企業になったんだろう   (2024/11/9 09:21:39)

エロガキ♂12Ω ◆> (おっと、クラリス姉ちゃんは穴として使った方だったっけ？今度撮っとこう)   (2024/11/9 09:22:22)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/11/9 09:22:26)

エロガキ♂14C ◆> FGOはやってたけど疲れちゃってインストールされたままの容量潰しじょーたい……ヘブバンとアリスギアはどちらも好みのえっちなおねーさんいるけど、流石に手を伸ばす余裕がない悲しさ。   (2024/11/9 09:22:37)

クラリス ◆> グラブルに限らずギルド関係みんなブラックな気がします〜（プリコネも前はやってたけどクラン解雇されて以降そのまま）   (2024/11/9 09:23:07)

エロガキ♂17L ◆> ここにも1人古戦場の住人がいるのだよ……(扉からチラリ)おはよう……ま、顔出し程度だけど今日は   (2024/11/9 09:23:38)

エロガキ♂14C ◆> クラリスおねーさんプリコネやってたんだー？最近プリコネもガチャの渋さとかがより一層……   (2024/11/9 09:23:48)

エロガキ♂14C ◆> あ、17Lにーさんおはよー。   (2024/11/9 09:23:57)

エロガキ♂12Ω ◆> 何かソシャゲやりたいけど自分一人じゃ絶対長続きしないんだよな   (2024/11/9 09:23:57)

クラリス ◆> おはようございます〜≫古戦場の同士17Lさん   (2024/11/9 09:24:35)

エロガキ♂12Ω ◆> プリコネグラブルFGOはやったけどどれも3桁レベル越えて満足した   (2024/11/9 09:24:45)

エロガキ♂14C ◆> 原神とかはマルチ出来るけど割とがっつり張り付かないとだからなあ。<1人だと〜   (2024/11/9 09:24:45)

エロガキ♂12Ω ◆> 今は遊戯王とかデュエマとかポケカに興味アリ   (2024/11/9 09:25:20)

エロガキ♂17L ◆> 本当気づいたら始まってて焦って肉集め必死……   (2024/11/9 09:25:20)

エロガキ♂14C ◆> 今はゲームよりおねーさんに甘えていたい僕でした   (2024/11/9 09:26:48)

クラリス ◆> 今日から本気出す（というか土日祝じゃないと本気出せない）人も多いですよね≫インターバル中に肉集め   (2024/11/9 09:27:15)

エロガキ♂17L ◆> 同じく……今日から本気出すわ……   (2024/11/9 09:28:12)

エロガキ♂12Ω ◆> …古戦場シーズンはマジで生活犠牲になるよな   (2024/11/9 09:28:41)

エロガキ♂17L ◆> わかる……   (2024/11/9 09:29:16)

エロガキ♂12Ω ◆> 通学中も周回して、夜の時間も必死に回って同じ作業の繰り返しで虚無になる   (2024/11/9 09:29:20)

エロガキ♂14C ◆> キョン子おねーさん沈んでる？だいじょーぶ？   (2024/11/9 09:29:46)

エロガキ♂17L ◆> 俺も同じだからわかりみが深いわ……(げんなり)   (2024/11/9 09:30:04)

キョン子> 生きてまーす   (2024/11/9 09:30:07)

クラリス ◆> FGOの民も結構多そう   (2024/11/9 09:30:36)

エロガキ♂14C ◆> よかったー。   (2024/11/9 09:30:46)

キョン子> グラブルはボーボボコラボで心動いたかな   (2024/11/9 09:31:04)

エロガキ♂12Ω ◆> FGO容量エグいし今からやろうにも難易度高いよな   (2024/11/9 09:31:13)

クラリス ◆> エイプリルフール2日目…   (2024/11/9 09:31:30)

エロガキ♂12Ω ◆> グラブルの一番の思い出は周年イベのなぜ空シリーズかな   (2024/11/9 09:32:08)

キョン子> メインシナリオはAP減少して進めやすくはなっているんだけどね＞FGO   (2024/11/9 09:32:18)

エロガキ♂14C ◆> この鯖いないと途中で詰む系は緩和されてるんだろーか   (2024/11/9 09:33:03)

キョン子> パワーワード……＞エイプリルフール2日目   (2024/11/9 09:33:24)

クラリス ◆> あと最近はアイドルブームですね（by星さん）   (2024/11/9 09:34:21)

エロガキ♂12Ω ◆> 学マス？   (2024/11/9 09:35:01)

キョン子> どうだろうな？＞この鯖いないと詰む   (2024/11/9 09:35:03)

エロガキ♂12Ω ◆> 何か無料で星5鯖交換出来るようになったとか？   (2024/11/9 09:35:33)

エロガキ♂14C ◆> 交換出来てもそんなの心のちんちんに従うに決まってるじゃん（ぼそ）   (2024/11/9 09:36:01)

クラリス ◆> あ、ちょっと出てきます（対戦ではなく背後）   (2024/11/9 09:36:06)

エロガキ♂14C ◆> いってらっしゃーい   (2024/11/9 09:36:14)

キョン子> お疲れ様でした   (2024/11/9 09:36:22)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/9 09:36:23)

エロガキ♂12Ω ◆> あーい   (2024/11/9 09:36:36)

エロガキ♂14C ◆> さーて、朝ごはんまただし食べてあれこれしてからゲーム部屋行くなりしよーかな。   (2024/11/9 09:38:19)

キョン子> 結局低ランクの鯖も育成していないと総力戦で痛い目見ちゃうんだよなぁ   (2024/11/9 09:38:50)

エロガキ♂14C ◆> 会いたいおねーさんが約1名ほどいるけど果たして今日は会えるだろーか。それじゃいってきまーす。   (2024/11/9 09:38:55)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/9 09:38:59)

キョン子> 雪崩れ始めた？   (2024/11/9 09:39:13)

キョン子> お疲れ様でした   (2024/11/9 09:39:57)

エロガキ♂12Ω ◆> 俺も飯食ってくるかなー。お腹がぺこちゃんだ   (2024/11/9 09:40:08)

エロガキ♂12Ω ◆> んじゃまた来た時にー。   (2024/11/9 09:40:17)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/11/9 09:40:20)

キョン子> わかりましたー、私も落ちますね   (2024/11/9 09:40:36)

キョン子> 失礼します。   (2024/11/9 09:40:49)

おしらせ> キョン子さんが退室しました。  (2024/11/9 09:40:52)

エロガキ♂17L ◆> 俺も……   (2024/11/9 09:41:19)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/11/9 09:41:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/9 12:39:18)

エロガキ♂19b ◆> こんにちは～   (2024/11/9 12:40:20)

エロガキ♂19b ◆> お...カード添った。   (2024/11/9 12:48:13)

エロガキ♂19b ◆> 見てたいけど突然の背後事情に涙が止まらない...あとでログ見よ   (2024/11/9 12:49:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/9 12:49:40)

おしらせ> 人造人間21号さんが入室しました♪  (2024/11/9 13:02:40)

人造人間21号> もう、お昼すぎなんですね。休みの日は、時間が経つのが早く思えるのよね。（やれやれと言った雰囲気で）   (2024/11/9 13:03:19)

人造人間21号> …　人が来る気配もなさそう、ですね（出直しましょう）   (2024/11/9 13:21:36)

おしらせ> 人造人間21号さんが退室しました。  (2024/11/9 13:21:41)

おしらせ> クロリンデさんが入室しました♪  (2024/11/9 15:50:03)

クロリンデ> こんにちは。しばらくお邪魔させて貰おうか   (2024/11/9 15:50:36)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/9 15:51:01)

エロガキ♂15M ◆> こんちは〜☆ボクもお邪魔するね♪   (2024/11/9 15:51:43)

クロリンデ> あぁ、こんにちは。武器の手入れをしているからあまり私から話題を振ることができないが許してくれるとありがたいよ   (2024/11/9 15:52:49)

エロガキ♂15M ◆> お姉さんとは初めましてかな？よろしく♪   (2024/11/9 15:52:50)

クロリンデ> ほとんどの人は私とは初めましてになるだろう。フリーナ様に言われて来ているところもあるからね。だが、君とはこれからも会う気がするよ。よろしく頼む   (2024/11/9 15:54:15)

クロリンデ> 少し待っていてくれないか？ファントムハンターとしての仕事をするときが来たかもしれない   (2024/11/9 15:54:59)

おしらせ> クロリンデさんが退室しました。  (2024/11/9 15:55:09)

エロガキ♂15M ◆> OK〜、どうぞごゆっくり〜(邪魔にならない程度に距離を置きつつ、その武器が気になるからジーっと眺めてみたり) あぁ、フリーナお姉さんの知り合いなんだ。って！行っちゃった…   (2024/11/9 15:55:26)

エロガキ♂15M ◆> いってらっしゃーい   (2024/11/9 15:55:36)

エロガキ♂15M ◆> うわっ、確かに大変そう…ボクも知り合いにお手伝い頼も！   (2024/11/9 15:56:29)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/9 15:56:35)

おしらせ> クロリンデさんが入室しました♪  (2024/11/9 16:14:01)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/9 16:14:18)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/9 16:14:33)

白珠 ◆> ……ああいう時って他部屋に居る時は二窓してでも支援すべきだと思います？（苦悩顔、）   (2024/11/9 16:14:37)

エロガキ♂14C ◆> 露骨にやると具合悪いかもだから、せめて名義だけ変えておく、とか……？   (2024/11/9 16:15:03)

白珠 ◆> その手が……ありましたね。次からはそうしましょう。（お相手に不義理とかばかり考えてしまいますね……。）   (2024/11/9 16:15:32)

エロガキ♂14C ◆> まあでも他の人もいるから大丈夫だと思うし無理はしなくていいんじゃないかなー？そんなわけで改めてこんにちは、だよ。お二人ともお疲れさまだね。   (2024/11/9 16:16:00)

クロリンデ> 二人ともこんにちは。私は当然の責務をしたまでだ   (2024/11/9 16:16:20)

エロガキ♂14C ◆> 一応都度都度メールで通報は飛ばしてるんだけどねー。なかなか規制もめんどくさいのかなあ。   (2024/11/9 16:17:09)

白珠 ◆> それもそうですね、多くいたところで早まるわけでもない（みたい）ですし……。何にせよ、皆さんの協力には感謝します。……ということで、この話題は長く続けるものでもありませんよねっ！一先ずお疲れ様です！   (2024/11/9 16:17:43)

エロガキ♂14C ◆> ま、それもそーだね。話を変えて……白珠おねーさんはまた勝てたんだね？つよつよだー。   (2024/11/9 16:18:27)

白珠 ◆> いえいえ、そこのクロリンデさんの支援のおかげです。あたし一人じゃとてもとても……。（不運、不運……。耳ぺた、）   (2024/11/9 16:19:18)

エロガキ♂14C ◆> クロリンデおねーさんも強いんだぁ。……むぅ、少なくとも今日2連敗してる僕にはどちらにも敵わなさそう……！   (2024/11/9 16:20:12)

クロリンデ> 私は強いからな。負けたこと？無いな   (2024/11/9 16:20:16)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/9 16:20:29)

エロガキ♂14C ◆> （すかすか）   (2024/11/9 16:20:40)

白珠 ◆> 敗北に嘆いているところに申し訳ないのですが14Cさん……お時間はありますか？（ログを押し流す意味も込めて一戦、如何です？と。）   (2024/11/9 16:21:06)

胡桃 ◆> 後の祭りかな〜？とりあえずあれのIPはAndroid au.NETとか？   (2024/11/9 16:21:12)

エロガキ♂14C ◆> 僕？勿論あるよー。バトルならもちろん喜んで付き合うよ！   (2024/11/9 16:21:30)

エロガキ♂14C ◆> 後の祭りだねー。あとそれでせーかい、こんにちは堂主。   (2024/11/9 16:21:45)

白珠 ◆> お疲れ様です、堂主様。そうでしたね。   (2024/11/9 16:21:50)

クロリンデ> やるのならば私も...いやここはフリーナ様にいって貰おうか。彼は勝ちたいようだからね   (2024/11/9 16:22:20)

胡桃 ◆> 私の推測は相変わらず当たるね〜…冴え渡る堂主の勘が怖い！って訳じゃないけど、まぁ同じ臭いしてるし。   (2024/11/9 16:22:38)

白珠 ◆> （携帯端末は完全に隠れてしまえるのが強いですね……。）   (2024/11/9 16:23:13)

エロガキ♂14C ◆> （フリーナおねーさんになったらおっぱい偏差値が……げふんげふん、こーして負けフラグばっか立てるんです。）   (2024/11/9 16:23:14)

胡桃 ◆> あーいう露骨なのは私が気にしなくたって勝手に追い出しちゃってくれてるみたいだから一安心かな。まぁ私が居る時は私も来るけど、一先ずお疲れ様！   (2024/11/9 16:23:58)

胡桃 ◆> やれやれー…私も本腰入れないとかなぁ。(うへぇ、めんどくさ。)   (2024/11/9 16:24:27)

胡桃 ◆> とりあえず私は合間に顔出しただけだからまた後でね〜。   (2024/11/9 16:24:45)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/9 16:24:49)

エロガキ♂14C ◆> ねぎらいありがとー。……いやあ、サイト自体の問題だし変に肩肘張らない方がいいと思うよー。とりあえずお疲れ様、堂主。   (2024/11/9 16:25:03)

クロリンデ> 私はフリーナ様が使われる場所をああいう風に荒られたら困るからな...せっかく外出されるようになってくれたのだからその場所を守るのも私の仕事だ   (2024/11/9 16:25:23)

エロガキ♂14C ◆> じゃあ……とりあえずバトルしにいこっか！   (2024/11/9 16:25:34)

白珠 ◆> ええ、お疲れ様です。堂主様と言えど参加者側からできることは限られているので……無理はなさらず。   (2024/11/9 16:25:35)

エロガキ♂14C ◆> 僕、先行ってるねー！   (2024/11/9 16:25:50)

白珠 ◆> ふふ、そうですね。押し流してしまいましょう！（星槎で特攻するが如く！）   (2024/11/9 16:25:54)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/9 16:25:58)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/9 16:25:59)

おしらせ> クロリンデさんが退室しました。  (2024/11/9 16:26:51)

おしらせ> 雷電将軍さんが入室しました♪  (2024/11/9 17:25:10)

雷電将軍> 彼女は本当になんてことをッ(多少着崩れた着物を直しながら部屋に入り)これでは勝った意味がないではないですか....   (2024/11/9 17:26:12)

雷電将軍> あり得ません...勝ったのなら相手の物を切って去勢してしまえばいいのです....後程しっかりと話し合わないといけないようですね   (2024/11/9 17:27:53)

雷電将軍> 城に戻りましょう。どうやらだれもいないようですし   (2024/11/9 17:37:41)

おしらせ> 雷電将軍さんが退室しました。  (2024/11/9 17:37:45)

おしらせ> フリーナさんが入室しました♪  (2024/11/9 19:20:25)

フリーナ> こんばんは！昨日もこれぐらいの時間に来たかな？僕が来たよ！！   (2024/11/9 19:21:55)

フリーナ> とはいってもこの時間はご飯食べてる人が多いかな？僕は基本時間があるから食べるのも不定期なんだよね..皆が来る時間ぐらいに合わせた方がいいのかなぁ？   (2024/11/9 19:24:32)

おしらせ> エロガキ♂15JPさんが入室しました♪  (2024/11/9 19:30:43)

エロガキ♂15JP> こんばんは！ようやく落ち着いたー(へにゃ)勝負部屋に行こうとしたら見かけたからこっちに来てみた！   (2024/11/9 19:31:38)

フリーナ> こんばんは！！   (2024/11/9 19:32:19)

エロガキ♂15JP> 賑わう時間もだいたい決まってるしね〜。僕は時間が出来たら来るからあれだけど！   (2024/11/9 19:32:43)

フリーナ> 大体もう少し後...8時から9時頃から皆集まってくる印象があるね！僕はあんまり勝負はしないんだけどね   (2024/11/9 19:34:06)

エロガキ♂15JP> そうだねー。だいたいそれくらいの時間だよね。確かに勝負する時は珍しいもんね。いつかおてあわせを願いたいね！   (2024/11/9 19:35:37)

フリーナ> 僕としたかったら機会をしっかりと伺うんだね！...あいにくと僕はなぜか弱いから君ならすぐに勝てるだろうしさ   (2024/11/9 19:36:40)

エロガキ♂15JP> はーい！そうするねー！え？僕も弱いから多分どんぐりの背比べみたいになりそうだけど…。僕30以下が基本だからね   (2024/11/9 19:38:14)

フリーナ> 僕は支援の時は勝てるんだけどね。実際にやると負けてしかないんだ...おかしいだろう？絶対誰かが僕のサイコロに仕掛けを施してるよ...   (2024/11/9 19:39:05)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/9 19:39:45)

星 ◆> こんばんは……うー、外寒かった……。（しょぼしょぼ、）   (2024/11/9 19:40:01)

フリーナ> こんばんは！どこかに出掛けてたのかい？   (2024/11/9 19:40:38)

エロガキ♂15JP> ふふん。僕は支援でも弱いよ！(えっへん)可能性はあるよねー。誰がしかけているとか心当たりあるー？(お付のねーちゃんが負けるとこを見たくてこっそり…は、ないね！)   (2024/11/9 19:40:40)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/9 19:40:57)

エロガキ♂15JP> こんばんは！早くコタツに入るのだー！   (2024/11/9 19:41:00)

エロガキ♂15JP> こんばんは！   (2024/11/9 19:41:08)

星 ◆> ちょっと散歩にね。フリーナ、暖とらせてー。（って両手伸ばし。まあ体冷えてるから実際にはくっつくまではしないけど、）   (2024/11/9 19:41:35)

星 ◆> コタツ？もうコタツあるの？……早くない？   (2024/11/9 19:41:45)

エロガキ♂14C ◆> ……3連敗、悪魔の再臨かなあ。こんばんは。でも今日は負け続けのはずなのに、なんかあまり負けた気にならないんだよ。（コタツにスライディング）   (2024/11/9 19:41:58)

星 ◆> 良い目に遭ってるからじゃない？こんばんは。   (2024/11/9 19:42:29)

フリーナ> 僕はさっきまで寝ていたからね！！君なら僕を抱き締めるのを許してあげよう！！   (2024/11/9 19:42:30)

エロガキ♂15JP> テーブル代わりに出していたからねー！片付けるの面倒くさ…ごほん。有効活用だからね！   (2024/11/9 19:42:43)

おしらせ> エロガキ♂10sxさんが入室しました♪  (2024/11/9 19:42:48)

エロガキ♂15JP> こんばんは！   (2024/11/9 19:42:56)

星 ◆> え、いいの？フリーナは優しいね……。（この子なんか私に甘いな……と思いながらもありがたく背後に回って抱きしめぬくぬく。）   (2024/11/9 19:43:26)

エロガキ♂10sx> こんばんは～、14cさんはプロフがすごいことになってるね   (2024/11/9 19:43:36)

フリーナ> なんだか続々と集まってきたね。これも僕が人気すぎるからだね！(ドヤァ！)   (2024/11/9 19:43:38)

エロガキ♂14C ◆> 良い目と言えば良い目かもだけど！まあこれまでの罰ゲームのこと考えると比較するまでもなくいいことなんだよなあ。（こたつでぬくぬく）   (2024/11/9 19:44:08)

エロガキ♂15JP> (ドヤッてる。とりあえず写メっておこ。ﾊﾟｼｬ)   (2024/11/9 19:44:13)

エロガキ♂14C ◆> なんか文字化けしてた……指摘ありがと<プロフ   (2024/11/9 19:44:27)

エロガキ♂10sx> えっと、フリーナさんも星さんも僕はよく知らないです、ごめんなさいm(_ _)m   (2024/11/9 19:44:58)

星 ◆> まあでも今はフリーナが温めてくれるからまた今度……こたつは魔力があるよね。   (2024/11/9 19:45:05)

フリーナ> そうかい？僕は少し前まで友達がいなかったからね...友達が寒がってるなら暖めてあげたいと思うのは当然だろう？   (2024/11/9 19:45:11)

フリーナ> 君ぃ！僕の写真は高いからね！！   (2024/11/9 19:45:26)

フリーナ> ぼ、、僕のことを知らない？このフォンテーヌで1番のスターである僕を！？....本当に知らないのかい？   (2024/11/9 19:46:27)

エロガキ♂10sx> 炬燵は流石にまだはやいと思うけど急激に寒くなってきたよね～？秋がはやく終わりすぎる   (2024/11/9 19:46:31)

星 ◆> フリーナ、友達少ないんだ？（旅人と……クロリンデは友達かな？なんて考えつつ、）じゃあ、私のことはいつでも呼んでいいよ、友達だし。（といい笑顔とぎゅーっと苦しくない程度に力を籠めて抱きしめることで返した。）   (2024/11/9 19:46:46)

エロガキ♂14C ◆> （ああやって抱き合って暖め合うのいいなーと思うけど僕らには高望みだと思った。）それはさておきコタツといえばみかんだと思う。先に宣言すると白いのは取らない派だよ。（皮をむきむき）   (2024/11/9 19:46:46)

エロガキ♂15JP> え？僕が撮ったからタダだよ！(無邪気な子供)   (2024/11/9 19:46:51)

星 ◆> じゃあとりあえず10sxは原神と崩壊：スターレイルをダウンロードするところから……。   (2024/11/9 19:47:20)

エロガキ♂15JP> 最近夜は10度以下だからさむさむ   (2024/11/9 19:47:21)

エロガキ♂10sx> ええ～と、全く、微塵も、欠片も知りません（素直にこたえる）   (2024/11/9 19:47:35)

エロガキ♂15JP> 僕はスタレしてるし、原神もちょろっとしてるから分かる〜   (2024/11/9 19:48:05)

エロガキ♂10sx> 容量が足りないのでダウンロードできないです～   (2024/11/9 19:48:20)

エロガキ♂14C ◆> 2人とも知ってる。フリーナおねーさんは早く僕のとこ（パーティ）に来て。すり抜け食らってお預け継続中なんだよ（ぷんすこ）   (2024/11/9 19:48:48)

フリーナ> まさか僕のことを知らない子がいるなんて...まだまだ僕も頑張らないといけないね！   (2024/11/9 19:48:49)

エロガキ♂15JP> 容量かなりいるもんね…   (2024/11/9 19:48:59)

フリーナ> この前復刻してあげただろう！？   (2024/11/9 19:49:10)

エロガキ♂14C ◆> その復刻もすり抜けたよ（死んだ魚の目）   (2024/11/9 19:49:31)

星 ◆> ああ、えっと……アルベドだっけ。私はあってもなくてもいいけど……。（カフカもホタルも、なのかも丹恒も姫子もヴェルトも私のために白いところ丁寧に取ってくれるからな……って。自分で剥く気はないよ。）   (2024/11/9 19:49:45)

2024年11月08日 20時21分 ～ 2024年11月09日 19時49分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]