/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月24日 09時30分 ～ 2024年10月24日 17時59分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

星 ◆> いい！？自分の管理すらできてない人間が他人を心配したって説得力がないんだから！！！（立ち上がって全方位攻撃した。私も最近理解したけど真理だと思うので……。）   (2024/10/24 09:30:11)

栞葉るり> みぃちゃおっかなぁ…(じろじろ)   (2024/10/24 09:30:27)

エロガキ♂18D ◆> クラリスさん！？(敢えて言わないようにしてたのに！！)   (2024/10/24 09:30:38)

星 ◆> （これむしろ見て欲しくて言ってるでしょ。）＞クラリス   (2024/10/24 09:30:39)

クラリス ◆> （目そらし）   (2024/10/24 09:31:00)

栞葉るり> (見るなよ！絶対見るなよ！ってフリですよね)   (2024/10/24 09:31:04)

胡桃 ◆> (今度から説明欄に多目的のID貼っておくね。)   (2024/10/24 09:31:12)

キタサンブラック> （はい！って手を上げ起立して）大丈夫です。クラリスさんとは後で見るより、一緒にお尻並べる方が最高なので（すっと着席）   (2024/10/24 09:31:32)

胡桃 ◆> 星がカッコイイこと言ってる！！…なんか、珍しくまとも。(でもいいかも。うん、あり。)   (2024/10/24 09:31:41)

栞葉るり> あー、それいいですよね。おまんこくらべ(パワーワード)   (2024/10/24 09:32:10)

クラリス ◆> いいこと言ってる振りしてダメダメだー！？≫キタちゃん   (2024/10/24 09:32:18)

星 ◆> ……というわけで、私の体力も精神も安定してるから。（いつでも頼ってね、って胡桃にこっそり耳打ちした。）   (2024/10/24 09:33:27)

キタサンブラック> 自分が出来なかったからこそ、自分が失敗したからこそ、いえることも、あると思います（しみじみ   (2024/10/24 09:33:42)

クラリス ◆> 大人だぁ…   (2024/10/24 09:34:30)

栞葉るり> (…なるほど、星さんの目的は身体ではなく…信頼を…)   (2024/10/24 09:34:36)

胡桃 ◆> う…その時は素直にお願いするね。(これがデートイベなら好感度最大値だったんじゃない？なんて思いつつ。耳打ちで顔赤くしてるからそっぽ向いておこう。)   (2024/10/24 09:34:53)

星 ◆> （一応言っておくけど私は胡桃の体を目的にしたことは一度もないからね……！？）   (2024/10/24 09:35:07)

キタサンブラック> 信頼という名の鎖と胡桃さんの貞操が狙いでしたか   (2024/10/24 09:35:08)

エロガキ♂19b ◆> 普段は狂人なのにこういうときはすごい頼りになるよねぇ..   (2024/10/24 09:35:14)

栞葉るり> まぁわたくしは身体目当てですけどね(そっぽ向いてる堂主のツインテべろべろべろ。台無し)   (2024/10/24 09:35:26)

胡桃 ◆> あれ？私結局何を求められてるの！？   (2024/10/24 09:35:33)

星 ◆> 休み。   (2024/10/24 09:35:42)

胡桃 ◆> ああーー！？いよいよ髪まで舐められてる…！！   (2024/10/24 09:35:45)

キタサンブラック> お尻？   (2024/10/24 09:35:51)

栞葉るり> 捌け口   (2024/10/24 09:36:07)

エロガキ♂18D ◆> 本当にアウトレイジすぎるよここ……   (2024/10/24 09:36:48)

星 ◆> 私は二次創作の数多の私みたいに生えてるわけじゃないから、ここにいる女の子は好きでも手を出したりはしないよ…？（百合も経験なくて多分できないし、）   (2024/10/24 09:37:04)

エロガキ♂19b ◆> これぐらいがちょうどいいんだよ兄弟   (2024/10/24 09:37:07)

クラリス ◆> みんなひどい（あなたも胡桃さんの体よってたかって弄びましたよね。）   (2024/10/24 09:37:23)

キタサンブラック> 男性陣お二人に質問   (2024/10/24 09:37:30)

胡桃 ◆> 時々妙に連携いいのなんなの…？(飴と鞭みたいな言葉の嵐に動揺してる。)   (2024/10/24 09:37:34)

胡桃 ◆> クラリスさんもだよね…？(にっこり。)   (2024/10/24 09:37:42)

エロガキ♂18D ◆> ノリと勢い   (2024/10/24 09:37:44)

キタサンブラック> 各女性陣に何を求めているか。　考えずにお答えください   (2024/10/24 09:37:48)

栞葉るり> まぁ堂主は抱え込んじゃうので…あまり溜め込まない方がいいと思います。気楽に話せる人は多いに越したことありませんからね？(くす)   (2024/10/24 09:38:20)

クラリス ◆> 聞かれる前に自白したのでセーフです！（あやまって済んだら警察いりません）≫にっこり   (2024/10/24 09:38:51)

栞葉るり> はい！警察です！(びし)   (2024/10/24 09:39:07)

エロガキ♂18D ◆> ノリと勢いですねぇ、それこそ……＞キタちゃん (多目的部屋行ったのなら罰部屋にも行ってみてください、珍しい光景だったと思うので)   (2024/10/24 09:39:08)

クラリス ◆> いやー！！（うむをいわさず連行）   (2024/10/24 09:39:45)

栞葉るり> ちょっと署で話を聞きますねー   (2024/10/24 09:40:04)

エロガキ♂18D ◆> クラリスさん……南無三……(まぁあの時の胡桃さん全身マッサージは……うん)   (2024/10/24 09:40:42)

クラリス ◆> 罰部屋の時点では致すつもりなかったんです、本当なんです！（カツ丼）≫署で話を   (2024/10/24 09:41:08)

栞葉るり> …まーたそれですか。みんなそう言うんですよ。最初はやる気なかったって。やる気ないならそもそもついていきませんよねえ？(腕組み)   (2024/10/24 09:41:56)

キタサンブラック> ……？（何かあったんですね。あえて見ない、それがアタシですが）   (2024/10/24 09:41:57)

星 ◆> 私としてはクラリスとキタサンのどすけべえっち同盟には今後とも部屋の活性化に努めて欲しいですね。貴重なエンジンでありガソリンだと思っています。（男性席に座ってゲンドウポーズで真剣に答え、）＞キタサン   (2024/10/24 09:42:30)

エロガキ♂18D ◆> (罰部屋でやる気なかったのは事実なんだよなぁ……と思いながら)   (2024/10/24 09:43:00)

栞葉るり> クラリスさんとキタサンの朝は早いですからね。高確率で出現します(栞葉調べ)   (2024/10/24 09:43:12)

キタサンブラック> あれ？え？（何その同盟、そんな同盟結ばれてましたっけ？……）   (2024/10/24 09:43:13)

クラリス ◆> エ●ァみたいに暴走する役ですか！？   (2024/10/24 09:43:28)

栞葉るり> (どうやらライバル関係だった模様)   (2024/10/24 09:43:33)

エロガキ♂18D ◆> クラリスさんとキタちゃんのどすけべエッチ同盟、洒落にならんのが二人揃ったら強すぎると言うことなんですよね……何なんですか、プリキ○アか何かですか()   (2024/10/24 09:44:01)

エロガキ♂19b ◆> キタクラコンビはほんと強いから見てても戦っても面白い..   (2024/10/24 09:44:08)

キタサンブラック> むしろあたしなんて序の口みたいな……クラリスさんやほかの方から見たら、赤ちゃんレベルでは？   (2024/10/24 09:44:20)

星 ◆> （でも実際この二人はお部屋の活性化に一役どころか二役、三役買ってると思ってるので今後とも頼りにしたい所存。星ちゃんポイントあげるね。）   (2024/10/24 09:44:42)

エロガキ♂18D ◆> (キタクラって言われるとキタちゃんとクラウンみたいに捉えられそう…まさにこの部屋特有の文化)   (2024/10/24 09:44:59)

栞葉るり> (星さんの言葉を訳すると…。二人にはどんどん輪姦されてほしい、とのことです。悪意あり)   (2024/10/24 09:45:36)

エロガキ♂18D ◆> ですねぇ、お二人居なかったらここまで盛り上がってなかったと思うので…文化の形成に必要不可欠だと思っておりますから。   (2024/10/24 09:45:54)

クラリス ◆> わーい！（無邪気）≫星ちゃんポイント   (2024/10/24 09:46:04)

星 ◆> （個室に移動せず多目的とか罰部屋で乱交みたいになってると嬉しいです、と付け加えておいて欲しい。）＞るり   (2024/10/24 09:46:08)

キタサンブラック> 輪姦……動き的には精々3人ですかね。集中してやるなら2人相手が限界に近いかな～って   (2024/10/24 09:46:20)

栞葉るり> まー、一番いいのは堂主が忙しくなければみんなの穴(直球)になってくれることなんですけど…穴役以外のことやりすぎなので…   (2024/10/24 09:46:47)

栞葉るり> 輪姦じゃなくても全然オッケー！乱交でも大歓迎！(最低)   (2024/10/24 09:47:36)

星 ◆> 胡桃はね……休んで欲しい、もそうなんだけどそれ以上に責任の分散とかを…。（ゲンドウポーズのまま。何かあった時にみんな胡桃しか頼る＆相談先がいないのはとても負担の集中が激しいと思う。……あとは原神特有のパンツ見せないガードのそれ脱いでおいて欲しい。）
  (2024/10/24 09:48:26)

キタサンブラック> アタシとか、単に両翼どっちもできるだけで……そ、そこまでですかね？ロールは皆さんすごいな～って思うわけで、アタシとか気分の乗る乗らないが激しいというか……なんというか？   (2024/10/24 09:48:30)

エロガキ♂18D ◆> 乱交、この部屋で目覚めた感じがあるんですよね……(取り調べ受けてる彼女を見ながら)   (2024/10/24 09:48:33)

クラリス ◆> 言葉を飾らずに言うと、乱交（女子２人以上）はアガるんですが輪姦（女子１人、個室移動等で分断を含む）はそこまで…なんですよね   (2024/10/24 09:48:47)

エロガキ♂18D ◆> (最後以外は同感なんですよね……星さん……)   (2024/10/24 09:49:02)

栞葉るり> だそうです、乱交しましょう！コソコソせずに！！   (2024/10/24 09:49:11)

星 ◆> 輪姦はシンプルに負担が大きいからね。乱交にしよう。   (2024/10/24 09:49:22)

エロガキ♂19b ◆> 大乱交するしかないかぁ   (2024/10/24 09:49:50)

エロガキ♂18D ◆> 大乱闘みたいに言わないで……   (2024/10/24 09:50:03)

キタサンブラック> 大乱交ハメッコシスターズ？   (2024/10/24 09:50:18)

エロガキ♂18D ◆> (言うと思ったーーーー！！！)   (2024/10/24 09:50:35)

クラリス ◆> （酔う人もいますし個室移動が一概に良くないわけではないですけどね）   (2024/10/24 09:50:49)

胡桃 ◆> 一応大人数の時は多目的＞個室って書いてるけど…罰部屋増やした方がいい人っている？(唐突なお仕事案件。)   (2024/10/24 09:51:03)

栞葉るり> …星さんの意見はご尤もなんですが、周りが頼り過ぎなんですよね、何でもかんでも…。自分で解決できることは自分でしてくれたら楽だと思いますよ、堂主も   (2024/10/24 09:51:18)

キタサンブラック> 人数多いと、意識が分散しちゃいますからね。そこは合う人合わない人いて仕方なし   (2024/10/24 09:51:21)

星 ◆> 部屋を増やすのは……暫く控えた方がいいと思う。   (2024/10/24 09:51:22)

エロガキ♂18D ◆> (まぁ一長一短ではありますね…本家の場所も増えたとは言いますが……)   (2024/10/24 09:51:35)

栞葉るり> ヤれても2組が限界でしょうね   (2024/10/24 09:51:38)

星 ◆> （るりは私の言いたいことをよくわかってるねーよーしよしよし撫でてあげよう。食用昆虫食べる？）   (2024/10/24 09:52:01)

エロガキ♂18D ◆> さて、名残惜しいですがそろそろ自分は抜けようかと……皆様長時間ありがとうございました。また来ます   (2024/10/24 09:52:09)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/24 09:52:14)

星 ◆> お疲れ、18D   (2024/10/24 09:52:21)

栞葉るり> (食べる〜♪口移しで食べさせてあげるね♡)   (2024/10/24 09:52:21)

胡桃 ◆> 18Dさんお疲れ様ー！   (2024/10/24 09:52:24)

栞葉るり> いってらっしゃーい   (2024/10/24 09:52:27)

キタサンブラック> お疲れ様です。   (2024/10/24 09:52:28)

クラリス ◆> おつかれさまです！   (2024/10/24 09:52:37)

エロガキ♂19b ◆> 18Dさんお疲れさま！！   (2024/10/24 09:52:39)

キタサンブラック> （すっと星さんの両脇抱えて、口移し逃げられないように……ロック）   (2024/10/24 09:52:57)

栞葉るり> まぁ、部屋を増やす件は慎重にということで…   (2024/10/24 09:53:07)

星 ◆> （食べるのはいいけど口移しは恥ずかしいので逃げ……ウマの膂力！？）   (2024/10/24 09:53:17)

栞葉るり> (はい、乾燥タガメの頭ですよ〜♡味は最低です！あ～ん♡)   (2024/10/24 09:53:33)

クラリス ◆> 完全に私利私欲ですけど、部屋を増やすよりは敢えて現状維持のほうが大人数でわちゃわちゃできる機会も増えるかなって（駄目だこいつ。）   (2024/10/24 09:53:47)

キタサンブラック> 人に食べさせるということは、自分も食べる覚悟があるということ……そう、銃を向けるなら向けられる覚悟が必要なんです（よし   (2024/10/24 09:54:03)

栞葉るり> 騒ぐのも楽しいですからね…！   (2024/10/24 09:54:11)

栞葉るり> ん。(むぐむぐ。相変わらずくっそまずいなこれ…。いや、食えるけど、マズ……)   (2024/10/24 09:54:39)

星 ◆> 違う！違うのキタサン！この人（犬）昆虫食大丈夫な人（犬）だから……！（じたばた、）   (2024/10/24 09:54:41)

キタサンブラック> 正直、現状で本家、仮、アナザーで3部屋ですし、これ以上はいいんでは～くらいの（罰部屋は多目的と合わせて5つでしたっけ？   (2024/10/24 09:55:03)

栞葉るり> 女性不利部屋もありますねぇ   (2024/10/24 09:55:28)

キタサンブラック> あぁ……まぁあれは（勝率1割にならないので、カウントしてなかった）   (2024/10/24 09:55:53)

栞葉るり> 勝ちたい人は近寄りませんからね、ああいう部屋は…   (2024/10/24 09:56:13)

胡桃 ◆> 私よく見てないけど、勝率1割にもならないんだ…   (2024/10/24 09:56:23)

キタサンブラック> 勝ちたいというか、ゲームにならないですね。   (2024/10/24 09:56:32)

クラリス ◆> 後の組が来る前に罰部屋を開けるのがルールですけど、むしろ前後の組で混戦しても相互同意あればオッケーかなと思うくらいで（本当に駄目すぎる発言）   (2024/10/24 09:56:49)

星 ◆> （タガメの頭、不味いけど懲戒の食糧よりはマシかも……。秘技PTが2回復した。）   (2024/10/24 09:56:56)

キタサンブラック> 5d10の期待値は27か28ですが……4d10がそれに勝つ確率っておおむね2割ちょっとなんですよ   (2024/10/24 09:57:10)

栞葉るり> 一組居るところに乱入して乱交とか最高では？   (2024/10/24 09:57:34)

星 ◆> シチュとしては好き……。   (2024/10/24 09:57:45)

キタサンブラック> 多めに見て25％としてもです……9回振って5回以上25％をひくって相当むりげーですよ？   (2024/10/24 09:57:46)

クラリス ◆> 女性不利部屋ってあれですよね…一人の男子が二人以上の女子をハーレムしたい時用ですよね（またもや歪んだ見方）   (2024/10/24 09:58:11)

星 ◆> （でもクラリスは本当にえっちなことしか考えてないなぁって顔。親の顔が見てみたi……最近ちょくちょく見るな…。）   (2024/10/24 09:58:31)

栞葉るり> でもそれは叶わないんですよねぇ。現状版権のがずっと少ないですし…   (2024/10/24 09:58:46)

キタサンブラック> アタシは、負けてもいいですけど、そもそもにゲームバランスブレイクするのは興味ないので、頭から抜けてましたね   (2024/10/24 09:58:53)

胡桃 ◆> あ！！？   (2024/10/24 09:59:04)

栞葉るり> あ？   (2024/10/24 09:59:13)

クラリス ◆> どうしました！？   (2024/10/24 09:59:17)

キタサンブラック> い？   (2024/10/24 09:59:18)

星 ◆> うっ！   (2024/10/24 09:59:25)

胡桃 ◆> そうだ、思い出した！！キタちゃんから人数差のあれこれ聞いておこうと思ったんだよ！   (2024/10/24 09:59:28)

キタサンブラック> は、はい！？アタシですか？！   (2024/10/24 09:59:45)

星 ◆> （この堂主仕事しかしないな……。）   (2024/10/24 09:59:46)

栞葉るり> (寝てほしい…)   (2024/10/24 09:59:59)

エロガキ♂19b ◆> (仕事人間...)   (2024/10/24 10:00:02)

胡桃 ◆> ちょ…そこで連携しなくていいから！！   (2024/10/24 10:00:18)

キタサンブラック> 仕事というか、遊びだから全力思考なのはアタシは共感しちゃうんですけどね   (2024/10/24 10:00:21)

おしらせ> シラベドンナさんが入室しました♪  (2024/10/24 10:00:43)

シラベドンナ> おはよう！   (2024/10/24 10:00:46)

星 ◆> おはよう！   (2024/10/24 10:00:49)

クラリス ◆> おはようございます！   (2024/10/24 10:00:59)

キタサンブラック> おはこんハロチャオ   (2024/10/24 10:01:00)

栞葉るり> おはようございます、ショタコンお姉さん♪(でんこうせっか)   (2024/10/24 10:01:04)

胡桃 ◆> 私も勝ち目が無さすぎる数の差は少し嫌かなぁって思ってたから、あとで…その、なんだろう？(数字に弱い)   (2024/10/24 10:01:13)

星 ◆> （でんこうせっか（５手目））   (2024/10/24 10:01:22)

エロガキ♂19b ◆> おはよう～ベイビー！！   (2024/10/24 10:01:23)

胡桃 ◆> おはよう、シラベドンナさん！   (2024/10/24 10:01:31)

栞葉るり> (シラベドンナさんからは先行してるから…)   (2024/10/24 10:01:50)

星 ◆> でも人数差の話は私も興味あるかも。キタサンみたいなバランサーはいるけど、そこに頼っててもいいのかは…。（うーん？）   (2024/10/24 10:02:31)

星 ◆> いや、私ほとんど多人数の時参加してないか………。   (2024/10/24 10:02:51)

エロガキ♂19b ◆> (これは俺も女の子に変身したほうがいいのか？....)   (2024/10/24 10:02:56)

シラベドンナ> 私は少年が1d6を使う部屋があったら入り浸るぞ！ きっと維持していくことはできないが…。おそらくそういうことだな！   (2024/10/24 10:03:03)

栞葉るり> (そしたら、輪姦されますよ。性別逆転して)   (2024/10/24 10:03:22)

栞葉るり> シラベドンナさんは勝確大好き、と…   (2024/10/24 10:03:56)

クラリス ◆> 入れ替わりですみません、ししょーに呼ばれた（順番が近くなった通知が来た）ので一旦落ちますね！   (2024/10/24 10:04:02)

胡桃 ◆> 罰部屋までフル参加の人はいいとして、支援の頭数を設けちゃおうかなって。(何対何で勝ち目がどうのって計算できない。堂主は数字に弱い。)   (2024/10/24 10:04:08)

栞葉るり> いってらっしゃーい   (2024/10/24 10:04:11)

星 ◆> お疲れ様、クラリス。   (2024/10/24 10:04:13)

エロガキ♂19b ◆> いってらっしゃい～   (2024/10/24 10:04:21)

キタサンブラック> クラリスさんお疲れ様です（ぴしっと敬礼）   (2024/10/24 10:04:21)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/10/24 10:04:24)

シラベドンナ> おつかれ！   (2024/10/24 10:04:31)

星 ◆> （実は一度だけ、キタサンを見習ってエロガキを試してみたけど全然できなかった開拓者、私は穹ではなかった……？）   (2024/10/24 10:04:38)

胡桃 ◆> クラリスさんはお疲れ様〜！この前のお話も今度させてねー！   (2024/10/24 10:04:41)

エロガキ♂19b ◆> (んま、、もう女の子として活動してたりしてなかったりするけどね～)   (2024/10/24 10:04:58)

シラベドンナ> 低乱数だけれど負ける可能性はあるのでセーフ   (2024/10/24 10:05:00)

キタサンブラック> あー……アタシは、気分乗れば女性もふたも触手やスライムも、ロール相手できちゃう系の……ヒロイン崩壊系TRPG経験者なので。どっちでもイケるんですよね   (2024/10/24 10:05:45)

キタサンブラック> 明確な制限を設けちゃうというのは考えものかもですが……実際   (2024/10/24 10:06:19)

栞葉るり> (じゃあ、今からエロガキ♀1になっちゃえばいいじゃないですか！)   (2024/10/24 10:06:26)

星 ◆> （百合できないの！）   (2024/10/24 10:06:39)

キタサンブラック> 1～2名は安定せず、3人以上だとだいたいあとは人数差ってほぼなくなるんですよね   (2024/10/24 10:07:10)

星 ◆> まあ合計値なら変わってくるけど……一人上振れ引けば勝つくらいの人数になってくるとそうだね。   (2024/10/24 10:07:47)

栞葉るり> なら♀3だったら無制限でもいいってことですか   (2024/10/24 10:08:02)

エロガキ♂19b ◆> (バランスとるために版権キャラで遊んでるから～、これでも受け攻め両方できるし、、雑だけど)   (2024/10/24 10:08:11)

キタサンブラック> 12人部屋なので3対9とかだとさすがにさすがにですけど……   (2024/10/24 10:08:38)

キタサンブラック> 5d10 → (2 + 10 + 10 + 6 + 7) = 35  (2024/10/24 10:09:01)

キタサンブラック> 5d10 → (6 + 3 + 1 + 10 + 10) = 30  (2024/10/24 10:09:05)

キタサンブラック> 5d10 → (10 + 6 + 2 + 4 + 9) = 31  (2024/10/24 10:09:08)

栞葉るり> 見事な上振れ   (2024/10/24 10:09:17)

シラベドンナ> 勝ったらちんちん見せてもらえるのかな？   (2024/10/24 10:09:21)

シラベドンナ> 5d10 → (9 + 6 + 10 + 7 + 6) = 38  (2024/10/24 10:09:23)

エロガキ♂19b ◆> 強！？   (2024/10/24 10:09:24)

キタサンブラック> 大体、三回引けば期待値は出るんですよね。　そこまでに期待値が出なかったら、まぁ負け回って感じかなっていう   (2024/10/24 10:09:37)

栞葉るり> キタサンのちんちん見られちゃう…   (2024/10/24 10:09:39)

キタサンブラック> アタシにちんちんはありません！？   (2024/10/24 10:10:01)

キタサンブラック> なので、アタシも数字に強いってより何となくの感覚って方がこれは強いんですけど……   (2024/10/24 10:10:22)

シラベドンナ> ここで始めたらコトだからね！ ちんちん１つ、貸しにしておくよ！   (2024/10/24 10:10:22)

エロガキ♂19b ◆> とんでもない貸しだなぁ   (2024/10/24 10:10:44)

栞葉るり> (貸しちんちん。ここにパワーワードがまた一つ誕生しました)   (2024/10/24 10:10:59)

キタサンブラック> これの話でいうと……1対3だと、3側はほぼ確実に期待値以上が出ます。これに2回に1回は1側は勝利しないといけないわけで   (2024/10/24 10:11:17)

キタサンブラック> かなり不利、何ですがワンチャンが起こりえる数字なんですけど正直1対4や1対5は話にほぼならない、ですね   (2024/10/24 10:12:08)

エロガキ♂19b ◆> ....(部屋のはしですっと土下座)   (2024/10/24 10:14:16)

キタサンブラック> えっととりあえず   (2024/10/24 10:14:34)

キタサンブラック> 5d100 → (9 + 25 + 63 + 59 + 72) = 228  (2024/10/24 10:14:44)

キタサンブラック> 5d100 → (64 + 16 + 95 + 19 + 89) = 283  (2024/10/24 10:15:00)

キタサンブラック> 5d100 → (89 + 42 + 61 + 27 + 19) = 238  (2024/10/24 10:15:05)

キタサンブラック> 5d100 → (85 + 29 + 79 + 12 + 73) = 278  (2024/10/24 10:15:08)

キタサンブラック> と、4回振りました。　1対4ってこれと同じ感じで……1は最初か最後に振るわけですから、   (2024/10/24 10:15:40)

キタサンブラック> 1d100を5回振った、一番最初か最後の数字が、他と同点じゃなく勝っている時だけ、勝利していると思って、この数字とみてみてください   (2024/10/24 10:16:17)

キタサンブラック> 出目が偏っているので、先手だった場合は、89の三戦目　85の四戦目は勝っていますが、　後手だったら、1戦目の72以外は3連敗です。   (2024/10/24 10:17:49)

星 ◆> ……まあ、とりあえず。人数差が1vs3くらいになってくると勝負にならない。それを踏まえて人数制限をかけるかどうかって話？   (2024/10/24 10:18:06)

キタサンブラック> ただ、コレ明文化を考えるとが難しいんですよね。   (2024/10/24 10:18:36)

星 ◆> 明確に言葉にしなくても、片方が極端に不利になるような支援を控えるように書いておけば……でも結局後から支援ってどれだけ来るか分からないしね……。（むむ、）   (2024/10/24 10:19:34)

シラベドンナ> 人数差ができるときは一言確認する、人数差ができてもいいなら待機中にそれとなく示唆する、くらいでもよいのではと思ったが…。私が主に使っている部屋だと人の出入りが少なくてそれで事足りるけれど、もっと活発な部屋ではそうもいかないのか…！  
(2024/10/24 10:19:44)

エロガキ♂19b ◆> ギリギリでポコポコ増えたりもするからね、、調整が難しいところ～   (2024/10/24 10:20:09)

星 ◆> 私（のとこ）と19bとか時間が極端すぎてタイマンばっかりだからね……。   (2024/10/24 10:20:47)

星 ◆> とりあえず……胡桃は大丈夫？（寝ちゃったならそれはそれで大丈夫なんだけど。）   (2024/10/24 10:21:32)

キタサンブラック> 個人的にはゲームを楽しむって意味では同数か±1が良バランスなんですけど……　二人差でも1対3はワンチャンあるくらい。　2対4とか3対5はむしろ勝ち目全然あるんですよね   (2024/10/24 10:21:40)

エロガキ♂19b ◆> 確かに星ちゃんの友達とはタイマンがおおいね   (2024/10/24 10:22:03)

キタサンブラック> あー、すみません。わかりにくい話を続けてしまいましたかね   (2024/10/24 10:22:07)

エロガキ♂19b ◆> 気分転換にロシアンルーレットでもやる？   (2024/10/24 10:22:25)

星 ◆> やらない、座ってていいよ。   (2024/10/24 10:22:35)

エロガキ♂19b ◆> ( ;´･ω･`)   (2024/10/24 10:22:43)

シラベドンナ> 私もタイチンが多いぞ！   (2024/10/24 10:23:04)

キタサンブラック> やらないか？　やらないよ。　ちんこしまえ。だそうですよ   (2024/10/24 10:23:05)

胡桃 ◆> とりあえず…私は一旦支援の上限なしって文言を消して、その上で上限を明確にさせるか、配慮に委ねるかで決めちゃおうかな。   (2024/10/24 10:23:17)

星 ◆> 起きてた……。   (2024/10/24 10:23:28)

胡桃 ◆> ずっと見ながら考え事してたんだよー？   (2024/10/24 10:23:53)

星 ◆> （挙手、）私は『極端に人数に差がつかないように』みたいな一文だけ添えておいて、しばらくはそれで様子見くらいでいいと思う。   (2024/10/24 10:24:24)

シラベドンナ> 最初はふわっとさせておいて、状況に応じてキツくするくらいでもと   (2024/10/24 10:24:31)

キタサンブラック> 後は、人数差に応じて結果に+人数差数字を足すとかもありかもですね   (2024/10/24 10:25:26)

星 ◆> 結局ゲームも楽しみたい人ばかりだし、信じて委ねてみてもそう悪いことにはならないんじゃないかな…？   (2024/10/24 10:26:00)

キタサンブラック> ま、数字を人数差分＋だと、逆に＋4か5ついたらかなり勝ち易くなっちゃうんですけどね   (2024/10/24 10:26:33)

キタサンブラック> 問題が起きたのは、今のところ前のあの一回だけ、見たいですし、胡桃さんが気にするほどではないかな～とも確かに思いますね。   (2024/10/24 10:27:21)

星 ◆> ゲームがシンプルで分かりやすいことが大前提だと思うから、バランスを細かに考えて追加ルール付けるのも難しいね……。   (2024/10/24 10:27:33)

星 ◆> むしろこれだけやって事故が一件なら普段からみんなそれなりに配慮してくれてるのかもね。   (2024/10/24 10:28:33)

シラベドンナ> おっと、これにて失礼！   (2024/10/24 10:28:48)

おしらせ> シラベドンナさんが退室しました。  (2024/10/24 10:28:51)

キタサンブラック> お疲れ様です！   (2024/10/24 10:28:57)

胡桃 ◆> お疲れさまー！   (2024/10/24 10:29:03)

エロガキ♂19b ◆> お疲れさま～！   (2024/10/24 10:29:10)

星 ◆> お疲れ……来るときも去る時も突然だ……。   (2024/10/24 10:29:11)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/24 10:31:17)

エロガキ♂19b ◆> ショタ見つけたのかと思ったけどそんなことはなさそうだな....   (2024/10/24 10:31:35)

エロガキ♂18D ◆> さて戻りまし……ってメンツ変わりました？これ……(変わった雰囲気がないと言った顔で…)   (2024/10/24 10:31:53)

エロガキ♂19b ◆> お帰り～   (2024/10/24 10:31:58)

星 ◆> おかえり、どうかな……。   (2024/10/24 10:32:10)

キタサンブラック> ささやき　いのり　えいしょう　ねじれろ！＞るりさん   (2024/10/24 10:32:43)

星 ◆> ねじるんだ……。   (2024/10/24 10:32:54)

エロガキ♂18D ◆> (クラリスさんが居ないだけでほぼ何も変わっとらん……！？え、時止まった？ここ精神と時のアレ！？)   (2024/10/24 10:32:55)

キタサンブラック> こぉ、ぐりぐり～っと？   (2024/10/24 10:33:10)

星 ◆> ウマの膂力で言うと冗談に聞こえないね……。   (2024/10/24 10:33:23)

栞葉るり> ぐぇ(しおりは　げんきに　なった)   (2024/10/24 10:33:51)

星 ◆> （なるんだ……。）   (2024/10/24 10:33:59)

栞葉るり> あごめんなさい、シャワー浴びてました   (2024/10/24 10:34:05)

エロガキ♂18D ◆> 新手の蘇生術を見た……   (2024/10/24 10:34:10)

栞葉るり> いってらっしゃいとおかえりなさいませー   (2024/10/24 10:34:24)

エロガキ♂19b ◆> ふーむ....メンツが変わらんなら彼女を呼ぶか？   (2024/10/24 10:34:34)

星 ◆> （想像する、犬のシャワー。庭とかでホース。）   (2024/10/24 10:34:48)

キタサンブラック> そして、アタシは一旦出ます！（ってか、ヤバイ、出かける時間オーバーしてた！   (2024/10/24 10:34:49)

星 ◆> あっ、お疲れキタサン。   (2024/10/24 10:35:02)

栞葉るり> いってらっしゃいませー   (2024/10/24 10:35:04)

キタサンブラック> では、皆さんまたのちほど～   (2024/10/24 10:35:11)

エロガキ♂19b ◆> いってらっしゃい～！！！   (2024/10/24 10:35:11)

エロガキ♂18D ◆> キタちゃんお疲れ様でした……行ってらっしゃいませ、お気をつけて。   (2024/10/24 10:35:12)

栞葉るり> (星さんの隣でぶるぶるぶる！！)   (2024/10/24 10:35:18)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/24 10:35:22)

胡桃 ◆> 行ってらっしゃい！   (2024/10/24 10:35:30)

星 ◆> （私もぶるぶるぶる！！）   (2024/10/24 10:35:33)

エロガキ♂18D ◆> (かんっっっっぜんに犬！！！！そこはかとなく美人ではあるんだけど犬！！！！！)   (2024/10/24 10:35:53)

星 ◆> 私ももうすぐしたら出ないと……。（めんどくさそうな顔した。すっぽかして2.6行きたいネ……。）   (2024/10/24 10:36:02)

エロガキ♂18D ◆> (犬に対抗をするなァ！！(某千鳥ノ○))   (2024/10/24 10:36:22)

エロガキ♂19b ◆> 胡桃ちゃんもぶるぶるしとく？   (2024/10/24 10:36:29)

栞葉るり> まぁ犬ですからね…(わたくしもそろそろアプデしておきますか…)   (2024/10/24 10:36:38)

エロガキ♂18D ◆> 自分もめんどくさい仕事が……いや、さっきまで仕事してたんですけど……   (2024/10/24 10:36:49)

星 ◆> でも私外から帰ったらよくなのに水かけられるよ。（ゴミ箱に突っ込んだ日とか特に。）   (2024/10/24 10:36:58)

栞葉るり> 仕事しながらエロチャットするな！！！！   (2024/10/24 10:37:08)

エロガキ♂19b ◆> それは、、まぁ仕方ない   (2024/10/24 10:37:10)

エロガキ♂18D ◆> エロゼロだからまだいいでしょう！！ここは！！   (2024/10/24 10:37:47)

栞葉るり> まぁわたくしも仕事しながら好きな同人誌のお話とか「セックスすべ」「すんべすんべ」とかチャットしたりしますけども…   (2024/10/24 10:37:57)

エロガキ♂18D ◆> (それはゴミ箱の中に突っ込んだからでは……？)   (2024/10/24 10:38:10)

胡桃 ◆> 私はやらないよー？目が回りそうだし   (2024/10/24 10:38:12)

栞葉るり> 目が回らないならオーケーと？   (2024/10/24 10:38:30)

エロガキ♂18D ◆> (田舎の土手でセックスしてそうな同人誌……？)   (2024/10/24 10:38:43)

エロガキ♂18D ◆> (胡桃さんは三半規管が弱めと……)   (2024/10/24 10:38:59)

星 ◆> るり、まだここに来た頃はもう少しまともだったのに……猫被ってたんだ、犬なのに。   (2024/10/24 10:39:04)

星 ◆> 犬なのに！！！   (2024/10/24 10:39:07)

胡桃 ◆> なんか嫌な予感…！私は移動しておこっかな！   (2024/10/24 10:39:16)

栞葉るり> (今日はアレの話をしました。文化祭ソープランドいいよねって…)   (2024/10/24 10:39:25)

星 ◆> さて、お腹空いたし何か作ろうかな……。（もぞもぞ、）   (2024/10/24 10:39:37)

栞葉るり> 犬だよ！！そこは変わらないから！！！   (2024/10/24 10:39:43)

栞葉るり> わたくしも空腹が来る前に寝ましょうか…寝てごまかすのが一番です…   (2024/10/24 10:40:08)

エロガキ♂18D ◆> (文化祭ソープランド…………あぁ、あれ…………まぁ、コメントは差し控えますが……良いとだけ)   (2024/10/24 10:40:18)

胡桃 ◆> るりはおやすみなさい！   (2024/10/24 10:40:26)

栞葉るり> おやすみなさい！   (2024/10/24 10:40:38)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/24 10:40:41)

エロガキ♂18D ◆> 犬さんはお勤めご苦労さまでございました……   (2024/10/24 10:40:41)

星 ◆> お疲れ、るり。またね。   (2024/10/24 10:40:51)

エロガキ♂18D ◆> 自分も行きましょうか、肚括ります……皆様、またです   (2024/10/24 10:41:00)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/24 10:41:03)

星 ◆> 続いてお疲れ。   (2024/10/24 10:41:13)

胡桃 ◆> 18Dさんは行ってらっしゃーい！   (2024/10/24 10:41:17)

星 ◆> 胡桃はどう？考え……というか、まとまった？お仕事。   (2024/10/24 10:41:36)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/24 10:41:58)

エロガキ♂19b ◆> いってらっしゃい～   (2024/10/24 10:42:01)

胡桃 ◆> うーん？後で考えようかな、とりあえず話の内容は取っておいたし。   (2024/10/24 10:42:07)

栞葉るり> あ、そうでした。多目的の版権、外さなくても良いんですか？これだけ言い忘れてました   (2024/10/24 10:42:21)

栞葉るり> ではー   (2024/10/24 10:42:24)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/24 10:42:25)

星 ◆> そっか、まあ寝て頭スッキリさせた方がいいよね。   (2024/10/24 10:42:29)

胡桃 ◆> …あそこはそもそも私の管理じゃないよ   (2024/10/24 10:42:40)

おしらせ> 栞葉るりさんが入室しました♪  (2024/10/24 10:43:14)

星 ◆> 忙しい犬！   (2024/10/24 10:43:21)

栞葉るり> (知らなかったって顔)   (2024/10/24 10:43:24)

胡桃 ◆> 寝て！   (2024/10/24 10:43:25)

おしらせ> 栞葉るりさんが退室しました。  (2024/10/24 10:43:25)

エロガキ♂19b ◆> 多目的は日向ちゃんというか、メスガキちゃんというか。ジェーンさんと言うかいろんな仮面持ってる人がやってるからね～   (2024/10/24 10:43:58)

胡桃 ◆> 【仮】ってなってるし、記載されてるIDも私のところだけど…あそこの管理人がいろいろあってあの状態から変更できないんだよね。   (2024/10/24 10:44:37)

胡桃 ◆> あれ？ひょっとして私の方で表記変えた方がいいやつかな…？   (2024/10/24 10:45:06)

星 ◆> いや……いいんじゃない？今のままで。   (2024/10/24 10:45:36)

胡桃 ◆> だ、だよね？大丈夫だよね…変な誤解とか生まれないならこのままでいいかな〜…。   (2024/10/24 10:46:25)

エロガキ♂19b ◆> 現状維持でいいと思う～   (2024/10/24 10:46:53)

星 ◆> うん、胡桃の気が回るところは美徳だと思うけど……まだ起きてもいないトラブルを想像して仕事を抱え込もうとするところは褒められはしないよ。（肩肘張らず、私を見習ってある程度は受け流してね、って。甘やかしのハグでもしておこうか。ごめん私がしたいだけ、）  
(2024/10/24 10:48:05)

エロガキ♂19b ◆> (壁と同化しておこう)   (2024/10/24 10:48:48)

胡桃 ◆> うぇ…褒めるだけ褒めてくれても良かったのにー。…少し眠くなるから！(少し瞼重いからって大人しくハグされ。眠くなるから、ってじぃーって上目しておくね。)   (2024/10/24 10:52:02)

胡桃 ◆> …そこで壁と一体になろうとしてる人はあとで護摩投げつけてもいい？(じと。)   (2024/10/24 10:52:31)

エロガキ♂19b ◆> 百合に入る男は死刑と決まってるからねー、、それはそれとして投げつけてくるならそのままパクってくよ～？   (2024/10/24 10:53:46)

星 ◆> だめ。もう耳にタコができるほど心配の言葉は聞き飽きたと思うけど……それだけ、胡桃の責任感の強さが周りの人を心配させてるってことは意識してね。（ぎゅーッと、一回だけ強く抱きしめてから体を離そう。）   (2024/10/24 10:53:57)

胡桃 ◆> 大丈夫！ちゃんと必殺を狙うよ、任せて！   (2024/10/24 10:54:53)

エロガキ♂19b ◆> 美少女からの攻撃なら受け止めようじゃないか！！   (2024/10/24 10:55:54)

胡桃
◆> 責任感ってわけじゃないと思ってるんだけどね。でもあまり心配させてるのも悪いし…大人しく子守唄でも聴きながら仮眠してこようかな。(体解放されたら眠たそうな目のまま、ちょっと背伸びして首筋すんすん。いつもの仕返しすれば悪戯楽しんだように笑み作ってから小さく欠伸零して)
  (2024/10/24 10:57:51)

胡桃 ◆> 19bさんは欲望に素直なんじゃなくて…女の子に対してフリーゲートみたいな人だよね…   (2024/10/24 10:58:38)

星 ◆> そうして。私たちはみんな胡桃に感謝してるから……胡桃の力になれないことを歯痒く思ってる。それをしっかり夢の中で噛み締めてきてね。（いつもとは逆の立ち位置に、ちょっとだけ顔赤くして。でも仕返しの仕返しは……やめておいてあげよう。）じゃあおやすみ、胡桃。
  (2024/10/24 11:00:16)

星 ◆> （私も外に出る準備しよーっと……。）   (2024/10/24 11:00:28)

星 ◆> というわけでお疲れ様胡桃、19b。先に出るね。（ちょっと真面目出し過ぎたのでそそくさと撤退、）   (2024/10/24 11:01:04)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/10/24 11:01:09)

エロガキ♂19b ◆> 星ちゃんお疲れさま～！   (2024/10/24 11:01:21)

エロガキ♂19b ◆> 胡桃ちゃんもそろそろ寝るのかな？   (2024/10/24 11:01:49)

胡桃 ◆> 星ってさ…ギャップ萌え？みたいなところがあるよね？(普段顔いいけど、可愛い時は本当に可愛いよねって。)お疲れさま、夢の中に会いに来てくれてもいいよ〜？(にひ、)   (2024/10/24 11:02:27)

胡桃 ◆> うーん…お昼頃までかな〜？獲物を探してる最中なんだよ   (2024/10/24 11:03:32)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/10/24 11:03:37)

胡桃 ◆> あれ？クラリスさんおかえり、忘れ物？   (2024/10/24 11:03:54)

エロガキ♂19b ◆> だいたい誰かはわかったよ～、、お帰り～！   (2024/10/24 11:04:12)

クラリス ◆> いえ、一段落です〜（お昼からまた別件ありますが）   (2024/10/24 11:04:40)

胡桃 ◆> お疲れさま。一旦小休止って感じかなー？お茶でも飲む？19bさんがいれてくれるって！   (2024/10/24 11:05:50)

クラリス ◆> お昼近くまでは時間取れそうなので寄ってみたんですが、お話って個室のほうが良かったりするでしょうか？（ここでも差し支えなければ今のうちにどうかなと思いまして）   (2024/10/24 11:06:45)

エロガキ♂19b ◆> あ、、俺なんだ...紅茶か珈琲か烏龍茶か爽健美茶かマテ茶かココアかコーヒーの中から選びたまえ！！   (2024/10/24 11:07:07)

胡桃 ◆> あー、そうそう！前に話してたブラックジャック…だっけ？あれは今でも時々やってるの？   (2024/10/24 11:07:24)

クラリス ◆> スラーダどうぞって言われるかと思いました、ココアいただきます！   (2024/10/24 11:07:53)

胡桃 ◆> コーヒー二つ入ってない…？   (2024/10/24 11:07:54)

エロガキ♂19b ◆> 珈琲はブラック、コーヒーは砂糖たっぷりさ！   (2024/10/24 11:08:41)

クラリス ◆> そういえば最近やってないですね…実は最近あまり勝率よくないのと、勝っても男女同数ですんなり組分けが決まったりで、あえてやる利点がなくて≫ブラックジャック   (2024/10/24 11:09:25)

胡桃 ◆> そういう差なの？ブラックコーヒーってミルクが入ってないことで、砂糖とかガムシロップは関係ないって話なら聞いたことあるけど   (2024/10/24 11:09:40)

エロガキ♂19b ◆> 了解！！クラリスちゃんにはこちらを差し上げよう～(甘めの特製ココアをどん！)   (2024/10/24 11:09:46)

エロガキ♂19b ◆> いや、、俺の独断と偏見   (2024/10/24 11:10:10)

胡桃 ◆> あー…そういえば最近負け込み激しいんだっけ？(激しいには深い意味も)もし使う機会があればでいいんだけど、内容とかを私の方でも別個で記載してリンク貼り付けても良かったかなって思っただけだからさ。   (2024/10/24 11:11:56)

胡桃 ◆> 19bさんがかっこよくブラックを飲むのに期待して…私は紅茶！(フリーナならそうした)   (2024/10/24 11:13:22)

クラリス ◆> とても激しいですね…（しらふなので赤面）そういうことでしたらぜひぜひ活用くださいっ、となると掲載用のテンプレートとか用意しましょうか？   (2024/10/24 11:13:54)

エロガキ♂19b ◆> はーい、紅茶ね～(紅茶を胡桃ちゃんの前にドン！！)俺ブラック飲んだことないんだけど！？   (2024/10/24 11:14:52)

クラリス ◆> （もし控えが既にあるなら、それ使っていただいてもオッケーです！）   (2024/10/24 11:14:57)

胡桃 ◆> テンプレート貰えるなら…個室の方がいいのかな？(文字数制限忘れたけど)改行とかは私の方でなるべく見易くしておくね(努力、努力だけど！)   (2024/10/24 11:15:19)

胡桃 ◆> (控えれてなかった顔。)   (2024/10/24 11:15:31)

クラリス ◆> じゃあ、テンプレート準備できたら、また声かけさせていただきます〜   (2024/10/24 11:16:25)

胡桃 ◆> 置き方が荒いよ！？カップ割れたり火傷したりしてない？火葬しようか…？(営業に持ち込みたい。お客さんとりたいから！)そうなの？てっきり飲んでるのかと思ったけど、もしかして、甘いほうが好きなのかな？   (2024/10/24 11:16:49)

胡桃 ◆> うん、その時にお願いするね！わざわざお話持ってきてくれてありがと！   (2024/10/24 11:17:21)

エロガキ♂19b ◆> 火葬はしなくていいよ！...珈琲は微糖が一番好きなんだよね～   (2024/10/24 11:17:50)

胡桃 ◆> 微糖派(今度角砂糖ごっそり入れた珈琲でも作ってあげよう。)…じゃあカフェオレとかはどう？   (2024/10/24 11:19:35)

エロガキ♂19b ◆> 好きだよ～自宅に箱で常備してる   (2024/10/24 11:20:14)

クラリス ◆> それではまた潜ります〜   (2024/10/24 11:22:12)

胡桃 ◆> 今すぐそれをテイワットの秘境に置いてこない…？   (2024/10/24 11:22:22)

胡桃 ◆> 潜り…？行ってらっしゃい？   (2024/10/24 11:22:34)

エロガキ♂19b ◆> いってらっしゃい～   (2024/10/24 11:22:40)

エロガキ♂19b ◆> なんで！？俺の生命線よ...   (2024/10/24 11:23:00)

クラリス ◆> いってきます〜   (2024/10/24 11:23:26)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/10/24 11:23:30)

胡桃 ◆> その生命線からカフェイン摂取してるから…余計眠れなくなってない？   (2024/10/24 11:23:58)

エロガキ♂19b ◆> あー、、戦いにいったのかな？   (2024/10/24 11:23:59)

エロガキ♂19b ◆> そ、そんなことはないはず！！   (2024/10/24 11:24:19)

エロガキ♂19b ◆> それに、昔からだからね～   (2024/10/24 11:24:45)

胡桃
◆> 好きなものを辞めるようにとは言わないから、細かいことは言わないけどさ。カフェインも摂りすぎは気をつけてよ？コーヒーじゃないけど、エナジードリンクの飲み過ぎで(詳しくは忘れちゃったけど)亡くなったケースもあるからね。私のお世話になるような飲み方してないなら…まだいいかな〜？
  (2024/10/24 11:26:02)

エロガキ♂19b ◆> 1日1本にしてるから多分大丈夫？エナドリは美味しくないから嫌い...   (2024/10/24 11:27:09)

胡桃 ◆> それなら大丈夫だだったような気がする！…私も少し仮眠してこようかな、後で絶対に星に叱られそうだけど。(見られてないよね？一応天井とゴミ箱の中身だけ確認した。)   (2024/10/24 11:28:33)

エロガキ♂19b ◆> 俺も一旦落ちようかな...あ、、それと最近は胡桃ちゃんに朝起こして貰ってます！！実質添い寝だね！さらば！(言うだけ言って胡桃ちゃんがあけたゴミ箱の中にダイブ、、そのまま姿を消して)   (2024/10/24 11:30:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 11:30:46)

胡桃
◆> うん？(存在しない記憶に頭を抱えた。)あ、もしかしてそういうこと？…このゴミ箱、どうなってるの？(今度冒険者教会に依頼…いや、楽しそうだから私が調べよ。旅人とパイモンちゃんを誘おうかな？)またね、(最近、お部屋がボロボロになってる気がする事からは目を逸らした。)
  (2024/10/24 11:33:10)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 11:33:21)

おしらせ> フォフォさんが入室しました♪  (2024/10/24 12:42:25)

フォフォ> こ..こんにちは...お昼だから来てみた...よ、よかった..誰もいない...   (2024/10/24 12:42:55)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/10/24 12:43:51)

星 ◆> でも私は一緒に居た方がよくない？（ひょっこりゴミ箱から出てきた、こんにちは？）   (2024/10/24 12:43:53)

フォフォ> ひぃ！！....あ...ナナシビトさん...こんにちは....   (2024/10/24 12:44:32)

星 ◆> フォフォも結構自由な時間あるみたいで良かった。いつも忙しそうだから。（よじよじ、ゴミ箱から這い出て。有意義な時間だった……。）   (2024/10/24 12:45:37)

フォフォ> な...なんでゴミ箱からでてきたかはわからないけど..知ってる人がいるなら...安心..かな。　う..うん、最近は歳陽の事件も少し減ってて時間があるんだ...   (2024/10/24 12:46:27)

星 ◆> 当然、開拓の道だからだよ！（親指立てた、）そうなんだ、歳陽が大人しくしてるなんて……フォフォの頑張りが報われたのかも。（選ばなかった選択肢、『きっと何かの前触れだね！』は出てきたゴミ箱に捨てておいた。）   (2024/10/24 12:48:47)

フォフォ> あ..ありがとう...ほ、ほらこの前羅浮で大きな事件があったでしょ？...あれから少し減ってるんだ...あ..アタシとしては怖い思いしなくていいから嬉しいんだけど...シッポが面白くないって言ってて...   (2024/10/24
12:51:10)

星 ◆> 確かに刺激は足りないかも……。じゃあ、また桂乃芬と素裳を誘って一緒に冒険しよう。今度はシッポもちゃんとメンバーとしてね。（何ならみんなまとめて列車に招待してもいいかもしれない、近々私の部屋もできるし…！）   (2024/10/24
12:54:05)

フォフォ> それ...いいかもね！...あ、アタシからはメールなかなか送れないから...ナナシビトさんがいればきっと...た、楽しみにしてるね！(ニコッとナナシビトさんに安心した笑顔を見せてみて)   (2024/10/24 12:56:31)

星 ◆> 私に任せて、お出かけの予定を立てるのは得意だから！（スマホ取り出してここに居ない二人に予定取り付けようとして、ふと。）冒険と言えば、フォフォが此処にいることもだいぶ冒険な気がするけど……。（ゲームには参加した？って首傾げ。）  
(2024/10/24 12:59:18)

フォフォ> あ...1回だけ...支援って形で参加はしたよ;..でも..ここにいる人はすごいね...皆目がすごいギラギラしてて...ちょっと怖かったかも...(先日のことを思いだし少し体を震わせたあとトコトコとナナシビトさんの隣に座り)  
(2024/10/24 13:01:23)

星 ◆> 気の良い人ばかりではあるけど、罰が罰だからね……。（体験して欲しいやらして欲しくないやら。フォフォが罰としてえっちなことされるのは流石に心が痛むかもしれないな……なんて想像しながら、隣に来たフォフォの髪に指を通すように撫でてみて。）  
(2024/10/24 13:04:16)

フォフォ> んんっ...あ、アタシの体に欲情するような人いるのかな？...昨日も同じこと他の人に...聞いたけど...少し除いてみたけど...負けたらあんなことされちゃうんだね...あはは....やっぱ怖いかも...   (2024/10/24
13:07:12)

星 ◆> ……、いるよ、間違いなく。（ちょっと考えて断言した、いっぱいいる……。）だからフォフォが此処にいることに驚いたんだけど、なんで……ハッ！（私に会いにきたのかな、って顔。）   (2024/10/24 13:09:58)

フォフォ> そ...そうなんだ...そんな変態さんが多いんだね...そ、そうなの！...ナナシビトさんとかいろんな人が来てるって聞いて....少し気になって時間があるときに覗きに来てるんだ...勝負も参加はするけどまだ...怖いから支援だけ...かも  
(2024/10/24 13:12:05)

星 ◆> 変態……まあ変態か。フォフォは可愛いから仕方ないところもあるけど……。（でも変態ではあるか……。）それでもいいと思う。女の子の側が人数の不利背負った時に支援に入ってあげるだけでも助かると思うから。   (2024/10/24 13:14:32)

フォフォ> う..うん、何かあったら..この旗を振って速く降参すれば...確か昨日はそれで入って...皆を助けれたから...勇気つけるためにも頑張ってみるね！...   (2024/10/24 13:16:16)

フォフォ> ...お部屋で集まったみたいだね...もし増えたら...行ってみようかな....うぅ   (2024/10/24 13:20:43)

星 ◆> もし罰を受ける時になったら、その旗はあんまり意味ないと思うから……。（頑張って、って温かい目で見た。まあ、多分まだ先の話かな？）勇気を付けるためっていうには随分荒療治だね……。シッポには反対されなかったの？   (2024/10/24
13:21:23)

星 ◆> あ、ほんとだ。そうだね、人数に差がついたら行ってあげたら助かるかも。   (2024/10/24 13:21:59)

フォフォ> シッポは幽囚獄に置いてきてるから...この事は知らないの...最近シッポを使って新人さんの育成をしてるみたいだから...あ、アタシよりもシッポの方が忙しそう...   (2024/10/24 13:23:23)

フォフォ> あ...お馬さんいなくなっちゃった...やっぱり...この時間は忙しいのかな....   (2024/10/24 13:24:46)

星 ◆> ああ、なるほど……。それは一層、シッポの息抜きのためにも遊びの計画を早めないとね。（もしシッポが知ってたらどう反応するだろう、過保護なところもあるけど……背中を蹴って送り出しそうなところもあるな……うぅん。）   (2024/10/24
13:24:54)

星 ◆> 用事が片付いたと思ったら舞い込んだりするから……って、それはフォフォの方がよく知ってるか。   (2024/10/24 13:25:41)

フォフォ> う、うん...よくあることだもんね...遊びに行くのは速くしないとね...また歳陽の事件が増えてきたらアタシも忙しくなっちゃうし...そういえば、、素裳さんや桂ちゃんも...ここには来てたりするの？...   (2024/10/24
13:27:53)

星 ◆> 今のところ見たことないな、フォフォ以外だと……。（記憶を辿った。私が送り出した人以外は……花火？は、フォフォに言っても仕方ない。）……ううん、フォフォだけかな。だから見た時はびっくりした。   (2024/10/24 13:30:23)

フォフォ> そ..そっか...でも、そのうち来そうだよね...なんだか..そんな気がするのここ、確かに怖いけど...いろんな人とお話しできて楽しいし桂ちゃんとか...すごい喜ぶんじゃないかな？...   (2024/10/24 13:32:16)

星 ◆> 確かに……でも一歩間違えたらすごく燃えそうだけど……。（桂乃芬はその辺りのバランス感覚すごいし、大丈夫かな。）フォフォは楽しめそう？勇気が出るまではこうして私に会いに来てくれるだけでもいいよ。（にっこり笑った。まあ今日は私から会いに来たんだけど、）
  (2024/10/24 13:36:18)

フォフォ> う...うん！そうするね...まだ、勝負して！っていう野は怖いからしばらくはこっちにいると....思う...ナナシビトさんはいつも...いるの？   (2024/10/24 13:38:56)

星 ◆> いつもってわけじゃないけど……フォフォが会いに来てくれるならなるべく顔は出そうかな。（フォフォに比べたら全然忙しくもない身だしね、って。会いたいのは本当だし、）   (2024/10/24 13:41:23)

フォフォ> そ..そっか！！...でもナナシビトさんも無理はしないでね...いろんなところを回って忙しいと思うし...あ、アタシが言うのもなんだけど...無理はよくないからね...   (2024/10/24 13:42:59)

星 ◆> ありがとう、無理しない程度にするけど……もし私が倒れてたら回復してね……。（フォフォの回復だけが頼りだから……いつもみんなの援護ありがとね……。思わず両手でぎゅっと手を握った。）   (2024/10/24 13:46:15)

フォフォ> う..うん！任せて...もしやられちゃっても2回までなら...大丈夫だから...あ..そ...そろそろ行こうかな...あんまりゆっくりしすぎるとシッポが怒りそうだし...さ、最後にナナシビトさんが元気でるように...応援するね！....うぅ～...フォフォフォフォフォ！....は..恥ずかしい....ま、またねナナシビトさん....(トテトテと出口に向かい部屋をでていき)
  (2024/10/24 13:48:50)

おしらせ> フォフォさんが退室しました。  (2024/10/24 13:48:59)

星 ◆> うん、またね。シッポにもよろしく。（見送り……別れ際にすごい可愛い応援をもらっては思わず笑顔になった。みんな知ってる？あの子相当年上なんですよ。）   (2024/10/24 13:50:10)

星 ◆> よし、私も行こう……。（振り返ってみると、なんかすごいまともな私だった。他に誰かいなくて良かったかもしれない。）   (2024/10/24 13:50:59)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/10/24 13:51:04)

おしらせ> ミミ ◆r8To80Q7JEさんが入室しました♪  (2024/10/24 15:53:14)

ミミ ◆> わー！(扉ばん、)   (2024/10/24 15:53:24)

ミミ ◆> ミミがいっちばーん！   (2024/10/24 15:53:37)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 15:53:44)

胡桃 ◆> 2番目ー！(だけど少し離席！)   (2024/10/24 15:53:54)

ミミ ◆> うわ！2番めちゃはやい！(びっくり、)   (2024/10/24 15:54:11)

ミミ ◆> (行ってらっしゃーい！)   (2024/10/24 15:54:31)

おしらせ> エロガキ♂19 ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 15:54:54)

エロガキ♂19 ◆> 俺が３番目だぁ！！(壁バーン！！)   (2024/10/24 15:55:12)

エロガキ♂19 ◆> あ...アルファベットがない！   (2024/10/24 15:55:46)

おしらせ> エロガキ♂19 ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 15:55:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/24 15:55:53)

ミミ ◆> うわぁ！？壁ぶっこわしたー！？(おねーさんの後ろ隠れとく、)   (2024/10/24 15:55:53)

エロガキ♂19b ◆> おっと失礼～、、いま直すからねー(ボードと、ハンマーと釘でDIY～)   (2024/10/24 15:56:50)

胡桃 ◆> あ、今ミミちゃん怖がらせた？(じと、)   (2024/10/24 15:56:56)

エロガキ♂19b ◆> そんなつもりはなかったんだけどなぁ...   (2024/10/24 15:57:33)

ミミ ◆> やっちゃえー！おねーさん！(←)   (2024/10/24 15:57:46)

胡桃 ◆> 私がやっちゃったらそのまま葬儀もできて一石二鳥…？(良くない。)   (2024/10/24 15:59:45)

エロガキ♂19b ◆> これでよし！！壁の修復完了～！、葬儀もできるけどここらいったい消し飛ばない？大丈夫！？   (2024/10/24 16:00:10)

胡桃 ◆> 鍾離さんならともかく、私ならそんなことにはならないんじゃない？(後ろに隠れてるミミちゃんに振り向いて軽く微笑んでみて)   (2024/10/24 16:01:30)

エロガキ♂19b ◆> なら、大丈夫か～...いよっと(適当な椅子を持ってきて2人に対面するように座り)   (2024/10/24 16:02:56)

ミミ ◆> よく分かんないけどおにーさんなら消し飛ばなさそー、、壁ぶっ壊しても何ともないしー？(首傾げて耳ぴく、じぃ、)   (2024/10/24 16:03:16)

エロガキ♂19b ◆> さすがに傷ぐらいはつくよ～...本気でやられたらちょっと不味いけど...   (2024/10/24 16:04:56)

ミミ ◆> うーん？おねーさん的にはセーフ？(壁指差してみて、)   (2024/10/24 16:07:29)

胡桃 ◆> アウトだよー？みんなもう少し普通にできないの…？   (2024/10/24 16:09:55)

ミミ ◆> ん、お嬢呼んでるー！ミミ行くねー！またねー！(扉ばん、)   (2024/10/24 16:10:05)

おしらせ> ミミ ◆r8To80Q7JEさんが退室しました。  (2024/10/24 16:10:08)

エロガキ♂19b ◆> いってらっしゃい～   (2024/10/24 16:10:18)

エロガキ♂19b ◆> ま、、まぁ壁は治しておいたのでお見逃しを～...   (2024/10/24 16:12:05)

胡桃 ◆> 行ってらっしゃい？(それはそれとして修理代は19bさん宛に出しとくね)   (2024/10/24 16:14:25)

おしらせ> ダウナーお姉さんさんが入室しました♪  (2024/10/24 16:14:57)

ダウナーお姉さん> フフ…こんにちは   (2024/10/24 16:15:04)

エロガキ♂19b ◆> 珍しいお客様だー！こんにちは～   (2024/10/24 16:15:40)

胡桃 ◆> こんにちはー、少し目を離しがちだけど…   (2024/10/24 16:16:02)

エロガキ♂19b ◆> (ちなみに窓と壁合わせておいくら～？)   (2024/10/24 16:16:23)

ダウナーお姉さん> 楽しかったという独り言を呟きに来ただけだから、すぐに失礼するよ   (2024/10/24 16:17:43)

ダウナーお姉さん> 楽しかった…   (2024/10/24 16:18:18)

エロガキ♂19b ◆> あ..さっきショタ2人に勝ってたもんね～、、その前も勝ってたような？ん？強くないかこのお方   (2024/10/24 16:18:40)

ダウナーお姉さん> こと遊びにおいて、そう簡単に負けるつもりはないよ   (2024/10/24 16:19:43)

エロガキ♂19b ◆> 実際勝ってるから相当強いんだね、、これからも遊ばれるショタが続出するのか、はたまた逆に食べられちゃうか...ダウナーお姉さんの今後の試合にも目が離せないね～   (2024/10/24 16:21:21)

ダウナーお姉さん> 少年で遊ぶなんて表現は心外だな…。少年の反応や少年のオモチャで遊ぶことはあるけれど   (2024/10/24 16:25:01)

胡桃 ◆> 私も少し落ちるから、2人はまた後でね！   (2024/10/24 16:25:33)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/10/24 16:25:39)

エロガキ♂19b ◆> 胡桃ちゃんまたね～   (2024/10/24 16:25:50)

ダウナーお姉さん> おつかれさま   (2024/10/24 16:26:26)

エロガキ♂19b ◆> へぇ..ま、そういうことにしておいてあげる～ダウナーお姉さんは勝者だからね、相手をどう扱おうと自由って訳だ。んま、楽しんでそうだし、見てて面白いからこれからと頑張ってねー！   (2024/10/24 16:27:43)

ダウナーお姉さん> 応援ありがとう。…それでは私もこれで   (2024/10/24 16:31:06)

おしらせ> ダウナーお姉さんさんが退室しました。  (2024/10/24 16:31:11)

エロガキ♂19b ◆> お疲れさま～！   (2024/10/24 16:31:27)

エロガキ♂19b ◆> 俺も一旦帰ろう～   (2024/10/24 16:50:17)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/24 16:50:19)

おしらせ> ミミ ◆r8To80Q7JEさんが入室しました♪  (2024/10/24 17:38:12)

ミミ ◆> とーう！(扉ばん、)   (2024/10/24 17:38:24)

ミミ ◆> またミミがいちばーん！   (2024/10/24 17:38:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/24 17:41:17)

エロガキ♂14C ◆> ふぅ、こんばんは。少し一息、と……   (2024/10/24 17:41:34)

ミミ ◆> こんばんはー！   (2024/10/24 17:41:40)

ミミ ◆> おにーさんも元気に！   (2024/10/24 17:41:55)

エロガキ♂14C ◆> ……こんばんはーっ！   (2024/10/24 17:42:08)

ミミ ◆> めちゃ元気ー！(きゃっきゃっ、)   (2024/10/24 17:42:29)

エロガキ♂14C ◆> うん、喜んでもらえて何よりかな。うん……。（適当な座布団に腰下ろし脱力）   (2024/10/24 17:43:03)

ミミ ◆> あれ？元気ないー？(じぃ、)   (2024/10/24 17:43:52)

エロガキ♂14C ◆> 後ろのお兄さんが寝不足のくせに、人と話したくて仕方ないんだってさー？   (2024/10/24 17:44:23)

ミミ ◆> 後ろー？よく分かんないけどお話したい時はお話しながら寝ればー？ミミはまだゆっくりはしてたりしてなかったりだけどー。誰か来るんじゃないかなー？   (2024/10/24 17:45:30)

エロガキ♂14C ◆> お話しながら寝る、かあ。ここでやるといよいよ本格的に幽体離脱待ったなしなんだよね。気が付けば棺桶の中に入れられそーな。けど、ミミちゃんがお相手してくれるだけでも僕は嬉しいよ。（ぽふぽふ）   (2024/10/24 17:47:06)

ミミ ◆> 棺桶に入ったら埋めたげるね！ミミは暇な時しかお話できないけどねー！でもお嬢は誰かとお話しながら寝るのめちゃ好きー！でも女の子にいきなり触るのセクハラー！(きゃっきゃっ、)   (2024/10/24 17:48:56)

エロガキ♂14C ◆> か、勘弁してほしいなあ。埋められてちゃいよいよ出られなくなるじゃん。……あー、確かにそういうのは僕も好きかな、ってうぐぐ……セクハラ言われるとどうしようもない（ぐぬぬ）   (2024/10/24 17:50:22)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/24 17:52:30)

ミミ ◆> だいじょぶだいじょぶー！その内誰か掘り出してくれるってー！お嬢は寝る時誰かいるって安心感がすごい好きなんだと思うー！あ！今の内緒ねー？(こそ、)   (2024/10/24 17:52:38)

胡桃 ◆> こんばんはーっ！！(14C君の真後ろから失礼！)   (2024/10/24 17:52:39)

エロガキ♂14C ◆> （すかす……なん、だと！？）   (2024/10/24 17:52:52)

ミミ ◆> こんばんはー！(挨拶さんどいっち！)   (2024/10/24 17:52:56)

エロガキ♂14C ◆> うごはっ（挟まれ）   (2024/10/24 17:53:22)

胡桃 ◆> 埋めに来ようかなって思ったけど、まだ生きてる？元気そう？生きてるうちは私のお世話にならなくて済むから良かったね〜！   (2024/10/24 17:53:36)

エロガキ♂14C ◆> 地獄耳勘弁して欲しいなあ！？というか勝手に埋めないで欲しいなあ！？やだよ、棺桶に入れられた挙句埋められた状態から脱出をゲーム感覚でやらされるの……！   (2024/10/24 17:54:52)

胡桃 ◆> あ、それからミミちゃんの用事はいつ頃がいい？私は今でも後でも大丈夫だけど。(14C君用に一応持ってきた棺桶どうしよう…まぁゴミ箱に入る人も多いし、その辺に置いておこ〜。ぽい、)   (2024/10/24 17:55:42)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/24 17:55:43)

胡桃 ◆> こんばんは〜！朝以来かな〜？   (2024/10/24 17:56:11)

エロガキ♂18D ◆> ﾌﾞﾙｩﾝﾌﾞﾝﾌﾞﾝﾌﾞﾝﾌﾞﾝﾌﾞﾝﾌﾞﾝ!!!!ﾌﾞｰｰｰｰｰｰｰｰｰﾝ!!!(妙に上手いバイクの音マネをしながら登場)こんばんは、お疲れ様です。仕事をシバいて参りました。   (2024/10/24 17:56:17)

胡桃 ◆> (騒音禁止の張り紙ぺたぺた。)   (2024/10/24 17:56:44)

エロガキ♂14C ◆> （マジで棺桶持ってきやりましたか、この堂主……そしてどうして皆普通に入らないんだ…？）   (2024/10/24 17:57:09)

エロガキ♂18D ◆> こんばんはです、胡桃さんは朝はお世話になりました…ミミさんはちょっと前に……14さん……何日ぶりですかねぇ？   (2024/10/24 17:57:16)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/24 17:57:39)

胡桃 ◆> うーん？私朝何かしたっけ…？お世話したような記憶はないけど…(知らないうちに何かしちゃった？って顔してる。)   (2024/10/24 17:57:51)

キタサンブラック> すたっと参上！どうも、こんばんは！   (2024/10/24 17:57:52)

エロガキ♂18D ◆> (今朝はギター弾きながら入ってきた人居たしなぁ……(他人事))   (2024/10/24 17:57:56)

キタサンブラック> 胡桃さんに、そういえば、超の付くバランスブレイクで1対4でもワンチャンが可能になる方法がございましたよ   (2024/10/24 17:58:25)

エロガキ♂14C ◆> 18Dにーさんもキタちゃんもこんばんは、一気に人の盛り上がり感。   (2024/10/24 17:58:29)

胡桃 ◆> キタちゃーん！こんばんは！いちばーんまともな登場の仕方だね〜…   (2024/10/24 17:58:32)

エロガキ♂18D ◆> いえいえ、いっぱい話してくれたじゃないですか…それだけでお世話になった……謂わば縁が出来たってヤツですよ？   (2024/10/24 17:58:32)

キタサンブラック> 一番、まと……も？（あれ、なんですか、その一発芸を期待されたような、な、何かすべきだったか！？   (2024/10/24 17:59:09)

胡桃 ◆> おや、これまた急だね？それってこの前話してたレイド仕様的なお話とは違うのかな？(しれっと覚えてる)   (2024/10/24 17:59:11)

エロガキ♂14C ◆> （僕はまともな部類に含まれなかったらしい）   (2024/10/24 17:59:36)

キタサンブラック> と、まぁ、言っても本当に超絶運の傾向が強まりますが   (2024/10/24 17:59:36)

エロガキ♂18D ◆> おや、キタちゃんは朝ぶりですね？お疲れ様です。人が来ないよりかは盛り上がった方がいいかと…まぁ、ほどほどの方が良さそうですが   (2024/10/24 17:59:39)

2024年10月24日 09時30分 ～ 2024年10月24日 17時59分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]