/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年11月11日 13時57分 ～ 2024年11月12日 22時15分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

レモン・アーヴィン> えっと、大変なことってどんなことですか？   (2024/11/11 13:57:53)

エロガキ♀15kb> 貞操の危機というか、まぁ負けちゃうと犯されちゃう可能性高めなので？   (2024/11/11 13:58:19)

エロガキ♂19b ◆> それにレモンちゃん可愛いから皆群がっちゃうかも？   (2024/11/11 13:58:54)

レモン・アーヴィン> えっと、かかか、かまいませんよ　負けませんので、でも雑談でも大丈夫なんで、   (2024/11/11 13:59:01)

レモン・アーヴィン> ううう、私みたいなのに群がるなんて..   (2024/11/11 13:59:20)

エロガキ♀15kb> そこのデッカい人とか、アタシみたいな15歳以下でも平気で手を出そうとしますからね。（指さしつつ）   (2024/11/11 14:00:10)

エロガキ♂19b ◆> 俺は誰にでも手を出すよ～っと   (2024/11/11 14:01:20)

レモン・アーヴィン> ううう...、そんなに、ですか。でも魔法があればなんとかなります   (2024/11/11 14:01:21)

エロガキ♂19b ◆> あ、女の子と男の娘ならね！   (2024/11/11 14:01:41)

エロガキ♀15kb> まぁ負けちゃったら、よっぽどNGな内容以外受け入れ前提になるので……魔法で負けをチャラにはできないのもありまして   (2024/11/11 14:02:32)

レモン・アーヴィン> ううう..大丈夫です私は負けません   (2024/11/11 14:05:00)

エロガキ♂19b ◆> みんなそう言って負けていくんだよね...   (2024/11/11 14:05:29)

レモン・アーヴィン> 私はいってほうがいいんですか？   (2024/11/11 14:06:33)

エロガキ♀15kb> あー、勝負への参加は負けた場合の心の準備が出来てからでいいかな～とか、必要ならアタシは仮性……こほん、加勢しますよ？   (2024/11/11 14:07:26)

レモン・アーヴィン> 大丈夫です、いきましょう   (2024/11/11 14:08:25)

エロガキ♀15kb> と、言うことで申し込まれているみたいですが、とりあえず2対1ですかね   (2024/11/11 14:08:48)

エロガキ♂19b ◆> やるのならうけましょうー！   (2024/11/11 14:11:25)

エロガキ♂19b ◆> たぶんこっちはすぐに増えると思いますしおすし   (2024/11/11 14:11:38)

レモン・アーヴィン> 勝負部屋ってところでどこですか？   (2024/11/11 14:11:55)

エロガキ♀15kb> 「版権♀VSエロガキ 【仮】」ってお部屋ですね   (2024/11/11 14:12:53)

エロガキ♂19b ◆> こっちはすぐに増えるっていったけど...そういえば今はkbちゃんこっち側だった...ついつい忘れてしまうぜぇ   (2024/11/11 14:13:50)

エロガキ♀15kb> とりあえず、アタシは大丈夫ってことですが、人数次第で抜けか変化しますので～   (2024/11/11 14:14:31)

エロガキ♂19b ◆> 変化できるの便利だよねぇ...俺にはできない芸当だぁ   (2024/11/11 14:15:32)

エロガキ♀15kb> では、お二人で先に移動どうぞ～   (2024/11/11 14:15:49)

レモン・アーヴィン> わかったの、じゃあ移動するの   (2024/11/11 14:16:03)

おしらせ> レモン・アーヴィンさんが退室しました。  (2024/11/11 14:16:07)

エロガキ♂19b ◆> 了解～！レッツゴー！   (2024/11/11 14:16:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 14:16:15)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/11/11 14:16:34)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/11 15:05:06)

星 ◆> 少し時間ができたし、休憩しようかな。（ついでに観戦）   (2024/11/11 15:05:57)

星 ◆> お昼から賑わうのはいいことだ……、（もう夕方差し掛かってるけど、）   (2024/11/11 15:06:45)

おしらせ> エロガキ♂14MR ◆uG.g2yTTU2さんが入室しました♪  (2024/11/11 15:08:37)

エロガキ♂14MR ◆> こんにちはー！おっ、星お姉さんやっほー！   (2024/11/11 15:08:55)

星 ◆> なんだ、あんたか……。（軽く手だけ上げた、）   (2024/11/11 15:09:30)

エロガキ♂14MR ◆> なんか冷たくない？傷付くなー...。えい！（星お姉さんに抱きついちゃお！）   (2024/11/11 15:10:55)

削除> 削除  (2024/11/11 15:12:04)

削除> 削除  (2024/11/11 15:12:07)

星 ◆> そんなつもりはないけど……、（抱き着きはひらりと回避、普段から戦場に身を置く開拓者を舐めるな！）   (2024/11/11 15:12:13)

星 ◆> こんにちは、……でっか！（ママかなセンサー、）   (2024/11/11 15:12:36)

削除> 削除  (2024/11/11 15:13:05)

エロガキ♂14MR ◆> やっほー樫野お姉さん！   (2024/11/11 15:13:08)

削除> 削除  (2024/11/11 15:13:16)

削除> 削除  (2024/11/11 15:13:28)

削除> 削除  (2024/11/11 15:13:48)

削除> 削除  (2024/11/11 15:13:52)

星 ◆> 来た人は一応調べて確認してるからね……、って行っちゃった。（初手URL、だいぶ警戒しちゃうからやめておいた方がいいよ、）   (2024/11/11 15:14:38)

エロガキ♂14MR ◆> 最近荒らし多いもんねー！あっ、そのことも含めて...昨日話しそびれたことあったんだよねー！またお部屋行かない？時間できたって言ってたよね？   (2024/11/11 15:15:48)

星 ◆> あまり個室にばかり誘わない方がいいよ、誘うならゲーム部屋！（部屋の活性化に協力してね、）   (2024/11/11 15:17:05)

エロガキ♂14MR ◆> 星お姉さんゲーム部屋行かないじゃん！ちょっとだけだから、困りごとあって！部屋も作ったからさ！   (2024/11/11 15:18:18)

星 ◆> ……はぁ、本当にちょっとだけだよ。30分くらい。   (2024/11/11 15:18:41)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 15:18:58)

胡桃 ◆> ストープ！   (2024/11/11 15:19:03)

胡桃 ◆> 困り事なら私が聞くよ〜？   (2024/11/11 15:19:30)

星 ◆> あっ、胡桃だ。（すすす、と近付いた。胡桃成分補給、）   (2024/11/11 15:19:57)

エロガキ♂14MR ◆> 胡桃お姉ちゃんやっほー！   (2024/11/11 15:20:37)

エロガキ♂14MR ◆> うーん...でも今回は昨日の話の続きだから星お姉さんにしよっかな！解決しなかったら胡桃お姉ちゃんにもお願いするー！   (2024/11/11 15:20:50)

胡桃 ◆> その話から私が聞くのも手の一つだけどねー。星に任せちゃっていいの？   (2024/11/11 15:21:34)

胡桃 ◆> って、星に聞いておこうかな。   (2024/11/11 15:21:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 15:21:44)

エロガキ♂19b ◆> 終わったからきたけど取り込み中と見た...隠れとこ   (2024/11/11 15:22:06)

星 ◆> まあ……いいよ、今回は私が行く。胡桃の仕事増やしたくもないしね……。   (2024/11/11 15:22:22)

エロガキ♂14MR ◆> じゃ、確認したし落ちるね！19bはすれ違いでごめーん！   (2024/11/11 15:22:48)

胡桃 ◆> その答えは少し私の癪に障るけど…まぁいいかな、行ってらっしゃい。   (2024/11/11 15:22:52)

おしらせ> レモン・アーヴィンさんが入室しました♪  (2024/11/11 15:22:56)

エロガキ♂19b ◆> 気にするな！！(キラッ！)   (2024/11/11 15:23:01)

レモン・アーヴィン> 時間まだあったので戻ってきちゃいました   (2024/11/11 15:23:07)

おしらせ> エロガキ♂14MR ◆uG.g2yTTU2さんが退室しました。  (2024/11/11 15:23:12)

星 ◆> えっ……ご、ごめん。   (2024/11/11 15:23:21)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/11/11 15:23:26)

エロガキ♂19b ◆> あったんかいー！   (2024/11/11 15:23:30)

星 ◆> ……行ってくるね、胡桃はごめんなさい。   (2024/11/11 15:23:37)

エロガキ♀15kb> いいお尻は健康にいい！と思うアタシです   (2024/11/11 15:23:41)

レモン・アーヴィン> ごめんね。お兄さんもっと遊びますか？   (2024/11/11 15:23:49)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 15:23:50)

星 ◆> すれ違いのみんなもごめんね、また！   (2024/11/11 15:23:50)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/11/11 15:23:51)

胡桃 ◆> いいから早く行っておいで〜。   (2024/11/11 15:23:55)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/11 15:23:58)

エロガキ♂11T> ただいま～   (2024/11/11 15:24:03)

おしらせ> キタサンブラックさんが入室しました♪  (2024/11/11 15:24:04)

胡桃 ◆> Kbちゃんは後で！私を！！癒して！   (2024/11/11 15:24:07)

胡桃 ◆> 卑して…？   (2024/11/11 15:24:15)

エロガキ♂19b ◆> 遊んでくれるの～？でも、俺よりも11t君が遊びたそうにレモンちゃんを見てるよー？(ケラケラ)   (2024/11/11 15:24:30)

キタサンブラック> と、一旦仮面を外しておきましょうかね。　ええ、アタシでよろしかったらいつでもどうぞ～   (2024/11/11 15:24:32)

エロガキ♂11T> レモンお姉さんが選んでください～   (2024/11/11 15:24:52)

レモン・アーヴィン> 選ぶって？   (2024/11/11 15:25:00)

エロガキ♂11T> それともまだ二人に責められたいです？レモンお姉さん   (2024/11/11 15:25:28)

レモン・アーヴィン> えっと、今はお返事がいっぱいいっぱいなので１人ですよね   (2024/11/11 15:25:48)

レモン・アーヴィン> １人のほうが返しやすいです   (2024/11/11 15:25:58)

胡桃 ◆> (一応k…キタちゃんの袖は引っ張っておこう、急に出て行っちゃったし。)   (2024/11/11 15:26:06)

エロガキ♂11T> であれば、レモンお姉さんが選んでください～   (2024/11/11 15:26:17)

エロガキ♂11T> フータオお姉さんは…キタサンとですな…(ニヤニヤ)   (2024/11/11 15:26:46)

胡桃 ◆> 実際問題…複数でするとなると時間的にも厳しい側面はあるから、慣れがないと少し厳しいよね〜。   (2024/11/11 15:27:08)

エロガキ♂11T> レモンお姉さんのお好みで！   (2024/11/11 15:27:16)

エロガキ♂11T> いきなり複数は大変でしたよね～   (2024/11/11 15:27:39)

胡桃 ◆> (11T君から溢れるおじさん味にびっくりした、)   (2024/11/11 15:27:40)

レモン・アーヴィン> えっと、おちんぽの続きいれられたいので１９さんもし可能でしたらどうでしょう   (2024/11/11 15:27:54)

レモン・アーヴィン> １１さんとも遊びたいんですが、入れられたいです   (2024/11/11 15:28:05)

エロガキ♂19b ◆> 何をするにしても時間が足りな～い仕込むまではなかなか難しいよねぇ...おっと、、選ばれた！   (2024/11/11 15:28:06)

エロガキ♂11T> いってらっしゃ～い   (2024/11/11 15:28:25)

エロガキ♂19b ◆> おっけー堂主！この場合はアフターか多目的か個室どれを使えばいい？   (2024/11/11 15:28:53)

胡桃 ◆> うーん、一応アフターってことにして大丈夫だよ？さっき対戦したばっかりだし、お互いが大丈夫なら個室でもって感じかな。   (2024/11/11 15:29:29)

エロガキ♂19b ◆> それじゃあ、レモンちゃんはアフター部屋かツーショットの個室どっちがいいかな？   (2024/11/11 15:30:12)

レモン・アーヴィン> アフターでお願いします   (2024/11/11 15:30:37)

胡桃 ◆> なら軽く説明だけしちゃおうかな。   (2024/11/11 15:30:53)

エロガキ♂19b ◆> 了解ー！説明きいたらいきましょうー   (2024/11/11 15:31:06)

胡桃 ◆> アフターは基本的に罰部屋からの延長戦だから、本部屋の勝ち負けとかはあまり気にしないでお互い合意の上なら攻守の入れ替わりとかも自由。つまり、アフターは基本的に好きに乱れてOK！って軽い説明にしておくね。   (2024/11/11 15:31:46)

エロガキ♂11T> 自分は落ちますね～   (2024/11/11 15:31:58)

胡桃 ◆> あ、ただし！相手が嫌がることはしないように！   (2024/11/11 15:32:05)

レモン・アーヴィン> ありがとうです。では私はいってきますね   (2024/11/11 15:32:12)

胡桃 ◆> 11T君はお疲れさま！またねー。   (2024/11/11 15:32:13)

エロガキ♂11T> フータオお姉さんはキタサンとお楽しみ下さい～   (2024/11/11 15:32:18)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 15:32:22)

エロガキ♂19b ◆> 説明ありがとう～。それじゃあ....レモンちゃんに仕込みにいこうー！！   (2024/11/11 15:32:47)

胡桃 ◆> 19b君はエスコートお願いね！   (2024/11/11 15:32:54)

エロガキ♂19b ◆> 11tくんお疲れさま！！   (2024/11/11 15:32:56)

レモン・アーヴィン> お部屋どこでしょうか   (2024/11/11 15:32:57)

エロガキ♂19b ◆> 罰部屋の説明欄にリンクがあるよ～！   (2024/11/11 15:33:14)

エロガキ♂19b ◆> 説明の一番下だったかな！   (2024/11/11 15:33:49)

胡桃 ◆> リンク貼っちゃってもいいけど、一応彼の説明通りだよ。罰部屋の説明欄、下の方にあるよ。   (2024/11/11 15:33:54)

キタサンブラック> と、11さんはお疲れ様です。胡桃さんのご説明を見守っていたキタちゃんです   (2024/11/11 15:33:55)

胡桃 ◆> ご清聴ありがと〜！手短な説明だったけど…(片腕にぎゅって抱き着いてみた、)   (2024/11/11 15:34:34)

レモン・アーヴィン> ありがとうございます入れました抜けますね   (2024/11/11 15:34:37)

おしらせ> レモン・アーヴィンさんが退室しました。  (2024/11/11 15:34:40)

胡桃 ◆> いってらっしゃーい！   (2024/11/11 15:34:50)

エロガキ♂19b ◆> よし、、俺も行ってきまーす   (2024/11/11 15:34:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 15:34:52)

胡桃 ◆> アフター部屋の説明とか、運用のあれこれも整理しなきゃなぁ。   (2024/11/11 15:35:12)

キタサンブラック> と、胡桃さんは大丈夫、ですか？というか多目的じゃないアフタールーム作られたんですね   (2024/11/11 15:35:30)

胡桃 ◆> 多目的はさ、本当に用途様々な形で使われるし…私の管理下にないし、アフター用のお部屋があると安心できるって子がちらほらいたんだよね。ただ、個室に誘うのがダメってわけじゃないの。あくまで個室が苦手だったり、表で見える場所で乱れたい人のため…みたいな？
  (2024/11/11 15:36:54)

胡桃 ◆> って、大丈夫？何がかな？   (2024/11/11 15:37:19)

キタサンブラック> 個室じゃ多人数には対応できませんからね。あ、いえ、先ほど癒して～と言われていたので、お疲れかな～と？（なでなでと、頭、と見せてお尻もなでなでする感じ   (2024/11/11 15:37:58)

胡桃 ◆> それもある！！寧ろあーいうお部屋あれば乱…こほん。複数人でも楽しめると思うんだよね。さっきのは隠語的な…うん、私もアフターしに…あれ、なんか頭以外撫でてない？(健康的なお尻でしょって自慢顔。でも恥ずかしいのは恥ずかしい、)  
(2024/11/11 15:39:45)

キタサンブラック> お時間大丈夫なら、もう少し遊ばれますか？（そういえば、ここだと生なお触りはだめなんでしたっけ？さっき下脱いでもらいましたけど生尻だったかな？なんて）   (2024/11/11 15:40:49)

胡桃 ◆> (今思えば着衣せずすっ飛んできたみたいになってるよね、私が痴女になっちゃう。)   (2024/11/11 15:41:24)

胡桃 ◆> 個室でお願いしちゃってもいい…？   (2024/11/11 15:41:40)

キタサンブラック> と、ちょっと回線が手間取りましたが、お部屋ご用意できましたので～♪   (2024/11/11 15:44:55)

胡桃 ◆> 合流完了！   (2024/11/11 15:45:38)

キタサンブラック> 【ではでは～ごあんなーい】   (2024/11/11 15:45:40)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/11 15:45:44)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/11 15:46:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 16:48:46)

エロガキ♂19b ◆> きかんー！！   (2024/11/11 16:48:51)

エロガキ♂19b ◆> なんだかまたあったのかぁ....ほんと、何であんなことするんだろ？愉快犯？そんなものこの世から消し去ってしまえー！！(ピロロロロロ)   (2024/11/11 16:52:58)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 16:58:58)

エロガキ♂11T> まったり～   (2024/11/11 16:59:07)

エロガキ♂19b ◆> ゆっくり～   (2024/11/11 16:59:29)

エロガキ♂11T> あ、レモンお姉さんと楽しめました？   (2024/11/11 16:59:54)

エロガキ♂19b ◆> 楽しんできたよ～   (2024/11/11 17:00:12)

エロガキ♂11T> おー、良かった～   (2024/11/11 17:00:21)

エロガキ♂19b ◆> だから今はじぃーーっと見ながら休憩中～   (2024/11/11 17:00:47)

エロガキ♂11T> アフター部屋なんて出来てたの知らなかったっす   (2024/11/11 17:00:52)

エロガキ♂19b ◆> 最近だからねぇ～。仕方ないどらげない～   (2024/11/11 17:01:09)

エロガキ♂11T> 最近なのか～   (2024/11/11 17:01:57)

エロガキ♂19b ◆> 最近なのだ～   (2024/11/11 17:02:16)

エロガキ♂11T> たまにはお姉さんをめっちゃくちゃにいじめたい(笑)   (2024/11/11 17:03:42)

おしらせ> サトノダイヤモンド ◆v3fIOVOBtg7uさんが入室しました♪  (2024/11/11 17:04:03)

サトノダイヤモンド ◆> こんにちは〜♡♡お邪魔します♡♡   (2024/11/11 17:04:15)

エロガキ♂11T> こんにちは～   (2024/11/11 17:04:32)

エロガキ♂19b ◆> こんにちは～押しが強いおうまちゃんだー！！   (2024/11/11 17:05:00)

エロガキ♂11T> (もしかしてセクハラされたくて来たのかな…じろじろ)   (2024/11/11 17:05:08)

サトノダイヤモンド ◆> ふふ♡自己紹介文見ると…♡♡   (2024/11/11 17:05:59)

サトノダイヤモンド ◆> あ、部屋のルールに反しない程度に…   (2024/11/11 17:06:17)

エロガキ♂19b ◆> ほどほどにね～。セクハラはなにも言わずとも彼がしてくれるよー   (2024/11/11 17:06:43)

エロガキ♂11T> ちなみに今日はどんな服装で？…(サトノお姉さんにどんなセクハラしよっかなと考えながら)   (2024/11/11 17:07:23)

サトノダイヤモンド ◆> ビキニとかお好きですか？♡ダイヤに似合いそうな緑色の…   (2024/11/11 17:08:16)

エロガキ♂11T> 緑色のビキニ…いいですね…出来たら、すこし露出激しいのが…(笑)   (2024/11/11 17:09:53)

エロガキ♂19b ◆> ダイヤちゃんのやらしい雰囲気が伝わってきたぁ...   (2024/11/11 17:10:27)

サトノダイヤモンド ◆> ふふ♡胸が暴れたら外れちゃいそうな…ギリギリビキニ♡♡みなさん好きそう♡♡   (2024/11/11 17:10:43)

エロガキ♂11T> ほんと…胸溢れそうですね…(軽く胸をツンツン)   (2024/11/11 17:11:26)

サトノダイヤモンド ◆> ふふ♡揺れちゃいます♡ところで…御二方はいつもここに？   (2024/11/11 17:12:50)

エロガキ♂11T> 結構来てはいますね…   (2024/11/11 17:13:19)

エロガキ♂11T> 今日は休みなんで、尚更   (2024/11/11 17:13:37)

エロガキ♂19b ◆> 俺はいつもここか、勝負部屋にいるよー。1日の半分ぐらいはいる気がする？....暇人かな？   (2024/11/11 17:13:49)

サトノダイヤモンド ◆> そうなんですか♡私は…別キャラでなら数回来たことあります♡全敗ですけど…   (2024/11/11 17:14:25)

エロガキ♂11T> 別キャラなんだ…(気になるな～)   (2024/11/11 17:15:05)

エロガキ♂11T> それなら勝負部屋行きます？   (2024/11/11 17:15:20)

サトノダイヤモンド ◆> もう少ししたら行こうかと…♡ダイヤがエロガキちんぽに囲まれてたり…♡   (2024/11/11 17:17:02)

エロガキ♂11T> エッチなおっぱいをおもちゃにされたり？   (2024/11/11 17:18:21)

エロガキ♂19b ◆> この時間なら....囲まれちゃうかもねぇ   (2024/11/11 17:18:26)

サトノダイヤモンド ◆> おっぱいボインボイン暴れさせながら…♡ビキニなんか一瞬で剥ぎ取られたり…♡♡   (2024/11/11 17:19:03)

エロガキ♂11T> サトノお姉さんのエロマンコをなめ廻して…めっちゃくちゃにいじめちゃいたい   (2024/11/11 17:19:23)

サトノダイヤモンド ◆> 楽しそう…♡ところでおっぱいの揺れ方の音って何が好みですかね…ボインボインとかよく聞きますが…♡   (2024/11/11 17:20:49)

エロガキ♂11T> サトノお姉ちゃんはエッチそうだからいいね   (2024/11/11 17:21:08)

エロガキ♂11T> ゆっさゆっさとか…プルンプルンとか…(笑)   (2024/11/11 17:21:40)

サトノダイヤモンド ◆> ゆっさゆっさ…♡プルンプルン♡♡バインバイン♡♡とか…ありますよね♡♡   (2024/11/11 17:22:43)

エロガキ♂11T> 大きいおっぱい好きだからね～(笑)   (2024/11/11 17:23:38)

エロガキ♂11T> 一番はプルンプルンかも(笑)   (2024/11/11 17:24:10)

サトノダイヤモンド ◆> ビキニで走っておっぱいプルンプルン♡♡2つとも上下に暴れちゃう♡♡   (2024/11/11 17:25:10)

エロガキ♂11T> サトノお姉ちゃんのおっぱいにパイずりされたいのもあるな…   (2024/11/11 17:25:20)

エロガキ♂11T> プルンプルン揺れるおっぱいを鷲掴みして…乳首を指で挟んでこねてとかね(笑)   (2024/11/11 17:25:51)

サトノダイヤモンド ◆> おっぱいプルンプルンサイコロ対決♡♡ふふ…移動しましょうか…♡   (2024/11/11 17:26:17)

エロガキ♂11T> はーい、移動しよう、あ、エロガキ有利部屋行きます？(笑)   (2024/11/11 17:26:48)

エロガキ♂19b ◆> いってらっしゃい～11くんの年齢ならアナザーとかでもいいんじゃないー？   (2024/11/11 17:27:10)

サトノダイヤモンド ◆> 行っちゃいましょうか…♡   (2024/11/11 17:27:30)

エロガキ♂11T> じゃ、有利部屋で   (2024/11/11 17:27:59)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 17:28:06)

サトノダイヤモンド ◆> お邪魔しました♡♡途中参戦も大歓迎ですので是非…♡   (2024/11/11 17:28:43)

おしらせ> サトノダイヤモンド ◆v3fIOVOBtg7uさんが退室しました。  (2024/11/11 17:28:45)

エロガキ♂19b ◆> 2人とも楽しんで～！！   (2024/11/11 17:28:58)

エロガキ♂19b ◆> 横になってよ～(ソファに仰向けに倒れて帽子を乗っけて)   (2024/11/11 17:30:17)

エロガキ♂19b ◆> ....さっぱりしてこようかな。   (2024/11/11 17:33:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 17:33:25)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/11 18:50:06)

エロガキ♂14C ◆> ……お昼カップうどんだけはやっぱりひもじかった！！！（ぐきゅるる）   (2024/11/11 18:50:32)

エロガキ♂14C ◆> とりあえずこんばんはっと。平日だけど夕方は盛り上がってた……のかな？   (2024/11/11 18:50:59)

エロガキ♂14C ◆> 昨日は本当に酷いいじめられ方して心折れそーだったけどリセット出来たし、今夜もタイミングまた遊びにいこーかなー。   (2024/11/11 18:53:46)

エロガキ♂14C ◆> 今は流石にみんなお夕飯の時間かぁ。誰かにあーんされながらご飯食べたい（自堕落）   (2024/11/11 18:59:07)

エロガキ♂14C ◆> ま、顔出ししたしまたてきとーな頃合に遊びに行くねー。じゃあねー。   (2024/11/11 19:03:43)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/11 19:03:45)

おしらせ> シンデレラさんが入室しました♪  (2024/11/11 19:18:53)

シンデレラ> こんばんは...今夜もいい夜ね..   (2024/11/11 19:19:11)

シンデレラ> 先程までは昨日の彼がいたようね....また苛めてあげるは...♡   (2024/11/11 19:21:01)

シンデレラ> 先に食事を取りましょうか....   (2024/11/11 19:27:38)

おしらせ> シンデレラさんが退室しました。  (2024/11/11 19:27:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 21:18:26)

エロガキ♂19b ◆> 背後が忙しいって思ったら予想以上に早く終わって唖然だよ....( ;´･ω･`)   (2024/11/11 21:19:01)

エロガキ♂19b ◆> 勝負部屋の方は～、、エロガキの勝ち～っと   (2024/11/11 21:36:19)

エロガキ♂19b ◆> あんまり居座ってもあれだしね～、、お話ししてくれる人をもう少し待ってみて来なかったら撤収かなぁ   (2024/11/11 21:45:51)

エロガキ♂19b ◆> 撤退！！   (2024/11/11 22:01:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 22:01:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 23:04:15)

エロガキ♂19b ◆> 帰ってきちゃったぜ～。のんびりしてよっと   (2024/11/11 23:05:08)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/11 23:05:28)

エロガキ♂19b ◆> よっす～...こんばんは～   (2024/11/11 23:05:52)

エロガキ♂14C ◆> こんばんは、と。よーやくスランプから脱したかなあ？   (2024/11/11 23:06:02)

エロガキ♂14C ◆> ……ってなんでそんなにテンションダダ下がりなの？   (2024/11/11 23:06:13)

エロガキ♂19b ◆> いえ～～～～～～い！！！！   (2024/11/11 23:06:35)

エロガキ♂14C ◆> （なんなんだ一体）   (2024/11/11 23:06:51)

エロガキ♂19b ◆> なーんてね...いやぁ～ごろごろしてたからさー！！ちょっとテンション低めやったんよー   (2024/11/11 23:07:50)

エロガキ♂14C ◆> すこーし不完全燃焼感が否めないんだけど……この時間じゃあちょっと厳しい気がするんだよなあ。   (2024/11/11 23:07:58)

エロガキ♂14C ◆> あ、そ……一瞬心配したけど無用だったようで何より。（お茶ずずず）   (2024/11/11 23:08:31)

エロガキ♂19b ◆> 貴様がお兄さんの心配をするなんて！！   (2024/11/11 23:09:25)

エロガキ♂19b ◆> 貴様？？なにいってるんだ？   (2024/11/11 23:09:37)

エロガキ♂14C ◆> ………………。   (2024/11/11 23:10:58)

エロガキ♂14C ◆> 熱でもある？   (2024/11/11 23:11:04)

エロガキ♂19b ◆> ないない～   (2024/11/11 23:11:43)

エロガキ♂14C ◆> なんていうか支離滅裂さに熱にうなされて変な人格でも生まれたのかと思って。   (2024/11/11 23:12:08)

エロガキ♂19b ◆> そんなことはないよー...過去ログ見てにやにしてるぐらいですし？   (2024/11/11 23:13:26)

エロガキ♂14C ◆> きもちわる！   (2024/11/11 23:14:48)

エロガキ♂19b ◆> 酷い！！   (2024/11/11 23:15:21)

エロガキ♂14C ◆> いやだって、ねぇ……これだからドン引きされるんだよ、19bにーさん……   (2024/11/11 23:16:05)

エロガキ♂19b ◆> 俺がドン引きされるのはいまに始まったことじゃないからいいんだよ！！   (2024/11/11 23:16:37)

エロガキ♂14C ◆> いいんだ……じゃあもっとドン引きしとくね（？）   (2024/11/11 23:18:06)

エロガキ♂19b ◆> 14cは最近は～負けてはいるけど意外といい思いをしてる感じよねぇ、、羨ましいなぁ～(ごろごろ)   (2024/11/11 23:18:18)

エロガキ♂19b ◆> これ以上引ける？   (2024/11/11 23:18:27)

エロガキ♂14C ◆> ……昨日は地獄だったんだけど？？？？？（血走った眼）   (2024/11/11 23:18:53)

エロガキ♂19b ◆> 昨日のログは見てないからわかんね～。地獄ってマ？   (2024/11/11 23:19:26)

エロガキ♂14C ◆> 見なくていいから。マジで。つーか見るんじゃない。   (2024/11/11 23:20:24)

エロガキ♂19b ◆> よし！！見てくるね！罰部屋？アフター？どっち！？   (2024/11/11 23:20:57)

エロガキ♂14C ◆> 人の不幸は蜜の味、って事？マジで引くわ……   (2024/11/11 23:21:32)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/11 23:21:59)

エロガキ♂19b ◆> あったり前じゃん。普段こんなにボロクソいってくる14cのおもろいとこ見れるんやろ？そんなんいくしかないよなぁ！！とは言いつつもいまはみないけどねぇ   (2024/11/11 23:22:15)

エロガキ♂14C ◆> あ、クラリスおねーさんだ。こんばんはー。   (2024/11/11 23:22:15)

エロガキ♂19b ◆> こんばんは～   (2024/11/11 23:22:30)

エロガキ♂14C ◆> （ボロクソ言われるだけの事してるからじゃないの？と辛辣な視線）   (2024/11/11 23:22:43)

クラリス ◆> こんばんは〜   (2024/11/11 23:22:46)

エロガキ♂19b ◆> お兄さんにそんな視線を向けても無駄無駄ァ！アルミホイルの精神をなめないでほしいね！   (2024/11/11 23:23:31)

エロガキ♂14C ◆> クラリスおねーさんたすけてー、19bにーさんがいじめるー（棒）   (2024/11/11 23:23:53)

クラリス ◆> なかよくしないと胡桃さんが来ますよ！（他にちゃんとした叱り方ないの？）   (2024/11/11 23:25:08)

エロガキ♂14C ◆> 堂主が来たら多分とりあえずで両方ぺしってやって両成敗、なオチしかみえない！ー！   (2024/11/11 23:25:47)

エロガキ♂19b ◆> すこしいたいんだよねあれ...   (2024/11/11 23:26:07)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 23:26:51)

クラリス ◆> （すこしで済むのかな〜）   (2024/11/11 23:26:58)

エロガキ♂14C ◆> （頭に鍋被る）   (2024/11/11 23:27:01)

エロガキ♂19b ◆> ほんとにきた！？   (2024/11/11 23:27:06)

胡桃 ◆> 呼んだ！？(エロガキ君2人をソフトターッチ！)   (2024/11/11 23:27:07)

エロガキ♂19b ◆> こんかいはやさしめだ！！   (2024/11/11 23:27:27)

胡桃 ◆> 残念！叱る訳でもないから叩きませーん！(ぶっぶー。)   (2024/11/11 23:27:36)

クラリス ◆> 胡桃ブラックさん！？（なにか混ざった）   (2024/11/11 23:27:52)

エロガキ♂14C ◆> 叩いて被ってじゃんけんぽんの勢いでつい被ってしまった……こんばんは、堂主！（すかすかっ）   (2024/11/11 23:27:59)

エロガキ♂19b ◆> そこは思いっきりきてほしかったなぁ～(ブーブー)   (2024/11/11 23:28:04)

エロガキ♂14C ◆> （確かに黒い）   (2024/11/11 23:28:13)

クラリス ◆> （叩かれたいんだ、って引き気味な顔）   (2024/11/11 23:28:43)

胡桃 ◆> じゃあ茶化しに来ただけだから帰るね〜♪(多分モンド出身レベルで自由な堂主。それはそれとして…14C君の頬は抓ったし、19bさんには…耳でも軽く擽って行こう。)   (2024/11/11 23:28:56)

エロガキ♂14C ◆> （クラリスおねーさんに倣って引き顔……いてててて、ほっぺた痛い！）   (2024/11/11 23:29:15)

胡桃 ◆> (クラリスさんには何もしないのもあれだし、お手てにぎにぎ、握手だけ〜♪)   (2024/11/11 23:29:26)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/11 23:29:28)

エロガキ♂19b ◆> バイバイ～くすぐったいよ！   (2024/11/11 23:29:50)

エロガキ♂14C ◆> 本当に茶化すだけ茶化して帰ってった！お疲れ様！   (2024/11/11 23:30:02)

クラリス ◆> （にぎにぎしながら次は勝つ決意を新たにするのでした！）   (2024/11/11 23:30:10)

エロガキ♂14C ◆> クラリスおねーさんにも今度勝負して、買ったら魔改造コスプレルーレットさせなきゃ……（？）   (2024/11/11 23:31:19)

クラリス ◆> なんか不穏な単語が聞こえた！？   (2024/11/11 23:32:04)

クラリス ◆> ←さんざん女装させた前科あり   (2024/11/11 23:32:36)

エロガキ♂14C ◆> だいじょーぶ！ちゃんと当たりも入ってるから！2/7くらい！   (2024/11/11 23:32:49)

エロガキ♂19b ◆> クラリスちゃんようの服を選んでは違ってなってる今日この頃～。次にやられたときの案が一向にでてこないんだよなぁ   (2024/11/11 23:33:24)

エロガキ♂14C ◆> （会って間もない頃は散々クラリスおねーさんの着せ替え人形にさせられてたよね、僕）   (2024/11/11 23:33:32)

エロガキ♂19b ◆> (そんな14cもいまや着せる側に回ったんやなって)   (2024/11/11 23:34:36)

クラリス ◆> 経験が生きた？   (2024/11/11 23:35:25)

エロガキ♂14C ◆> 勝手に後ろで腕組んで成長見守ってますみたいな役回りになろうとするのやめて？？？（げしっ）   (2024/11/11 23:35:37)

エロガキ♂19b ◆> ぐぇ.....   (2024/11/11 23:35:52)

エロガキ♂14C ◆> 元々僕自身脱がすより着衣プレイのほーが好きなんですー！   (2024/11/11 23:36:17)

クラリス ◆> （勝ち確と思いきや微妙に危ない感じなので戦線復帰〜）   (2024/11/11 23:36:34)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/11 23:36:43)

エロガキ♂14C ◆> （再び戦場へ帰って行った……敬礼）   (2024/11/11 23:37:16)

エロガキ♂19b ◆> (そっか...そんな時期か)   (2024/11/11 23:37:29)

エロガキ♂14C ◆> さーてと、それじゃダメ元でおっぱい枕してくれるおねーさん探しにいこーかな。来なけりゃそのままおねんねコース。   (2024/11/11 23:38:24)

エロガキ♂19b ◆> 俺も一旦落ちよー...14cは、、頑張って！！(フレーフレー！)   (2024/11/11 23:38:58)

エロガキ♂14C ◆> はいはい、静かに祈ってて。（耳栓）   (2024/11/11 23:39:18)

エロガキ♂14C ◆> じゃあいってきまーす、そしておつかれさまー。   (2024/11/11 23:39:26)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/11 23:39:30)

エロガキ♂19b ◆> ( ;´･ω･`)、、おつかれー！   (2024/11/11 23:39:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 23:39:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 00:08:45)

エロガキ♂19b ◆> 最悪だぁ！！！！！！   (2024/11/12 00:08:51)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/12 00:09:34)

エロガキ♂19b ◆> まさかの1秒さなんて...   (2024/11/12 00:09:37)

クラリス ◆> 入り直しますか〜？   (2024/11/12 00:10:28)

エロガキ♂19b ◆> 20分は入れないんです～。インターバルがねぇ   (2024/11/12 00:10:48)

クラリス ◆> あ、そういえばルール出来てましたね…   (2024/11/12 00:11:39)

エロガキ♂19b ◆> そういうこと～！！だから俺に構わずに行ってきても大丈夫よー！！クラリスちゃんとしたい子は沢山いるからね～(手で輪っかを作って指を抜き差しして)   (2024/11/12 00:12:49)

クラリス ◆> （引いた目）   (2024/11/12 00:13:16)

エロガキ♂19b ◆> ぐ...グフゥ...(吐血)   (2024/11/12 00:13:37)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/12 00:14:17)

クラリス ◆> 胡桃ブラックさん！（2回目）   (2024/11/12 00:14:59)

胡桃 ◆> (拝啓、勘違い脚フェチ19bさんへ。再待機だから…普通に対戦しに行くなら問題ないよ。追伸.おバカさん、)   (2024/11/12 00:15:12)

胡桃 ◆> フータオブラックって書かれたら余計ウの字の子に近くなりそう……！   (2024/11/12 00:15:36)

エロガキ♂19b ◆> ....そっかぁ(顔真っ赤)   (2024/11/12 00:16:21)

クラリス ◆> それは思いました！≫近くなる   (2024/11/12 00:16:21)

おしらせ> キタサンブラックさんが入室しました♪  (2024/11/12 00:16:38)

キタサンブラック> どうも～黒く染まっちゃうほどアフターが気持ちよかったですか？   (2024/11/12 00:16:54)

クラリス ◆> 元祖ブラックさん、   (2024/11/12 00:17:07)

クラリス ◆> （切れた）こんばんは！   (2024/11/12 00:17:25)

エロガキ♂19b ◆> こんばんは～   (2024/11/12 00:17:35)

キタサンブラック> 富山ブラックやらよりは元祖なキタちゃんです（チェキピース   (2024/11/12 00:17:38)

クラリス ◆> 戦いの火蓋が切られる予感（ゴゴゴゴゴ）   (2024/11/12 00:19:14)

エロガキ♂19b ◆> 勘違いしちゃったけど...勝負を申し込もうかな～っと   (2024/11/12 00:20:01)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/12 00:20:04)

キタサンブラック> クラリスさん、行かれたのですね（ほろり）   (2024/11/12 00:20:17)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 00:20:18)

キタサンブラック> では、アタシは人数が変化するまで、胡桃さんをもちゃくそに撫でまわしてましょう♡   (2024/11/12 00:21:03)

胡桃 ◆> なんのことかさっーぱり！(てへ、)でもお肌ツヤツヤになってそう、お互いに…お互いに？私もお知らせに来ただけで、とりあえず一度お暇しなきゃ…キタちゃん！今日は楽しませてくれてありがと、また遊んでねー！   (2024/11/12 00:21:24)

胡桃 ◆> うぇ！？私、絶対お尻撫でられる気がする！！   (2024/11/12 00:21:47)

キタサンブラック> え？今はちゃんと頭とかですよ？（スイッチは切ってますので♡ついてたら、遠慮しませんけど♡）   (2024/11/12 00:22:18)

胡桃 ◆> (恥ずかしいからって、キタちゃんの頬つんつん、つんつんつんっ、)   (2024/11/12 00:22:49)

キタサンブラック> うふふ♡アタシは、ちゃんとスイッチいれたら止まらない分。普段はスローリーなんです♡（頬つつかれても嬉しそうにニコニコ）   (2024/11/12 00:23:40)

おしらせ> 博麗霊夢さんが入室しました♪  (2024/11/12 00:23:45)

博麗霊夢> 赤は私のになったのよ、残念ながらね。こんばんは   (2024/11/12 00:24:03)

キタサンブラック> あら、どうもこんばんは？　初めまして、ですかね？   (2024/11/12 00:24:41)

胡桃 ◆> やっほー！お名前は確認してる人だ！キタちゃんと私でクロ黒コンビになってるけど、今度赤色は返上してもらおうかな！(にこにこ顔可愛いねって、最後に軽く額をなでり、)と…入れ違いになっちゃうけど、私は一旦退散するね。2人とも、また会おうね〜♪  
(2024/11/12 00:25:51)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/12 00:26:05)

キタサンブラック> 胡桃さんはお疲れ様です♪（ではまた、フータオブラックの時にコンビ組みましょう！）   (2024/11/12 00:26:38)

キタサンブラック> 対戦部屋、カードがそろってるみたいですけど、博麗さんは行かれない感じ、ですかね？   (2024/11/12 00:27:07)

キタサンブラック> とりあえず、ちょっとお助けキタちゃんしてきますね。（一旦失礼します。）   (2024/11/12 00:29:18)

博麗霊夢> いってらっしゃい。そうね、初めてかもね。…あー、対戦ね。ちょーっと見張っておかないと…またいつあれが現れるか分からないし、今回はパスよ。行ってきたいなら行ってきていいから、遠慮なんかしないでね   (2024/11/12 00:29:19)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/12 00:29:21)

博麗霊夢> はいはい、いってらっしゃい、二人とも。じゃあ、私も戻ろうかな…   (2024/11/12 00:29:52)

おしらせ> 博麗霊夢さんが退室しました。  (2024/11/12 00:29:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 01:06:34)

エロガキ♂19b ◆> 帰ってきちゃうんですねぇ～、、実家のような安心感....(ぐでぇ)   (2024/11/12 01:06:55)

エロガキ♂19b ◆> クルクル～クルックル～クルクル～クルックル～クルクルリン～クルクルリン～クルックルっクルル～   (2024/11/12 01:09:28)

エロガキ♂19b ◆> 撤退～   (2024/11/12 01:26:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 01:26:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 07:40:54)

エロガキ♂19b ◆> おはよう～....誰もきてなかったのかぁ！？   (2024/11/12 07:41:18)

エロガキ♂19b ◆> 遊びに行ってみようかな   (2024/11/12 07:53:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 07:53:19)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/12 07:57:07)

星 ◆> （入室早々やらないといけないこと思い出した顔、）   (2024/11/12 07:57:35)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/12 07:57:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 08:19:39)

エロガキ♂19b ◆> 朝というかこの時間はやっぱ誰もいないんやなって   (2024/11/12 08:19:57)

エロガキ♂19b ◆> 昼に一瞬集まって、やっぱ夜が一番いいんやろうねぇ   (2024/11/12 08:31:01)

エロガキ♂19b ◆> のんびりゴロゴロしてるのが一番いいよねぇ...(ぐでぇ)   (2024/11/12 08:39:32)

エロガキ♂19b ◆> でも何だかんだやっぱり賑わうのは休みの日なんだよねぇ...   (2024/11/12 08:47:34)

エロガキ♂19b ◆> よーし...ちょーっと離席～   (2024/11/12 08:52:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 08:52:42)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/12 12:20:35)

クラリス ◆> お昼〜 おひる〜（謎の歌）   (2024/11/12 12:21:05)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/12 12:24:37)

クラリス ◆> こんにちは〜   (2024/11/12 12:24:59)

エロガキ♂14C ◆> おひるー、おひるんるん（悪？ノリ）   (2024/11/12 12:25:00)

エロガキ♂14C ◆> こんにちはー。昨日は戦場への復帰お疲れ様だったねー。（ぽんぽん）   (2024/11/12 12:25:32)

クラリス ◆> 実はまだ終わってないんですよ！（本戦3/4日目）ただ0〜7時がインターバルタイムなので！   (2024/11/12 12:27:04)

エロガキ♂14C ◆> うわぁ……（トオイメ）プリコネのクラバト期間がほんとかわいく思えてきた   (2024/11/12 12:27:57)

クラリス ◆> プリコネも1週間ぐらいありませんでしたっけ（数年前の遠い記憶）   (2024/11/12 12:29:09)

エロガキ♂14C ◆> 4日程度だったはず。月末の忙しい時にいつも気がついたら始まってるってイメージ   (2024/11/12 12:30:49)

エロガキ♂14C ◆> （ガキなのに月末忙しいのは変とか言わないでね！って何処かに向けてお願いしとこ（？））   (2024/11/12 12:31:35)

クラリス ◆> そういえば予選の概念ないですもんね（4日でも長いと言われればそれはそう）   (2024/11/12 12:31:58)

おしらせ> シンデレラさんが入室しました♪  (2024/11/12 12:32:15)

クラリス ◆> （中の人もガキだと捕まっちゃいます！）   (2024/11/12 12:32:30)

クラリス ◆> こんにちは〜   (2024/11/12 12:32:42)

エロガキ♂14C ◆> こんにちはー   (2024/11/12 12:32:52)

シンデレラ> こんにちは...素敵な声が聞こえたから来てしまったは......   (2024/11/12 12:32:55)

エロガキ♂14C ◆> 素敵な声……（じとー）悪いけど今からは勝負出来るほどの時間の余裕はないよっ   (2024/11/12 12:33:58)

クラリス ◆> ここは平日でも午後はそこそこ賑わう印象ありますね〜（もぐもぐ）   (2024/11/12 12:34:37)

シンデレラ> ふふっ...ずいぶんと嫌われてしまったかしら？安心しなさい..私も休憩に来てるだけよ   (2024/11/12 12:35:09)

エロガキ♂14C ◆> 僕も遊べるお昼と遊べないお昼ばらばらだからねー。遊べるお昼の人が多いのかなあ？   (2024/11/12 12:35:12)

エロガキ♂14C ◆> あれだけ酷い目に遭わされてるのにくっつきに行けるような神経はしてないよっ！！！（クラリスおねーさんの後ろに隠れて顔だけ出しとこ）   (2024/11/12 12:36:05)

クラリス ◆> （なにがあったんだろうな〜って表情）   (2024/11/12 12:37:13)

シンデレラ> 酷いわ...私はただ罰を与えただけなのに...どうして美しい私が嫌われないといけないのかしら？...美しいあなたもそう思うわよね？(クラリスさんを見つめて)   (2024/11/12 12:37:26)

クラリス ◆> ま、まあ我々（版権）も想像以上の罰で足が遠のいちゃう子はいますし...   (2024/11/12 12:39:55)

シンデレラ> そう....他の子が遠のいてしまうのは美しくないわね...もう少し加減するべきかしら？   (2024/11/12 12:41:10)

エロガキ♂14C ◆> まだロール続けられる分はマシだけど、中の人の気が萎えちゃうパターンは無きにしも非ずだよねぇ……   (2024/11/12 12:41:18)

シンデレラ> そう....なら聞かせて頂戴？前回あなたに与えたものは...萎えてしまうに入るしら？   (2024/11/12 12:42:32)

エロガキ♂14C ◆> そーいう意味ではまだシンデレラおねーさんのはロール出来るレベルだから別にいーんだよ？けど、僕のキャラクターとしては泣くほどやな罰ゲームなのは間違いない！（がるるる）   (2024/11/12 12:43:20)

シンデレラ> ふふっ...それなら安心したは...でも貴方にしたのはいい案だと思うの....エッチな子にはたまにはこういうことをしてあげないと..貴方に胸をさんざん触られた子が可愛そうよ...皆満足そうにみえるけど....   (2024/11/12
12:45:21)

クラリス ◆> 身につまされる話だぁ...（乱●が嫌いじゃないプレイヤーと至極ノーマルなキャラクターのせめぎ合い）   (2024/11/12 12:45:22)

エロガキ♂14C ◆> 中の人のNGならいちおー【】で拒否する権利はあるからねー。……クラリスおねーさんの葛藤が……！   (2024/11/12 12:46:10)

シンデレラ> 私はなんでも受け入れるは....苛めるのも苛められるのも好きだもの....ふふっ..次はどうしてあげようかしら   (2024/11/12 12:47:12)

エロガキ♂14C ◆> ん、今なんでもって……余計なことは言わない方が吉！（お口チャック）   (2024/11/12 12:49:13)

クラリス ◆> 【アフター部屋の後続乱入は一度やってみたいですけど、1組目の長期戦が前提なので、まあまあハードル高そう！】   (2024/11/12 12:49:59)

エロガキ♂14C ◆> 【しめし合わせ必須では？くらい難易度高そう……と思ったけど、休日ならワンチャンある、のかな……？】   (2024/11/12 12:50:49)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/12 12:51:05)

シンデレラ> あなたが私に勝てれば....なんでもしてあげるわよ(ニコッ)   (2024/11/12 12:51:21)

エロガキ♂14C ◆> おはどーしゅ！（すかすかっ）   (2024/11/12 12:51:24)

胡桃 ◆> 最長2時間くらい？観測してるから可能性が0ではないかな〜。   (2024/11/12 12:51:29)

クラリス ◆> 胡桃ブラウンさん！？（またバリエーション増えた！）   (2024/11/12 12:51:46)

エロガキ♂14C ◆> ブラックじゃなくなってる……   (2024/11/12 12:51:56)

シンデレラ> こんにちは...美しい人...   (2024/11/12 12:51:57)

胡桃 ◆> ただ、そもそもアフターまで行く人が個室にに行く割合も高いからね〜。(どちらかと言ったらあの部屋は個室苦手な人とか、多人数でアフターする向きなのかもしれない。)   (2024/11/12 12:52:48)

エロガキ♂14C ◆> （アフター部屋使ってるとなんだかんだROMってる人いるんだよね……やっぱ堂主はその1人……！あなたたちは見られている……！）   (2024/11/12 12:53:16)

胡桃 ◆> 私はその時々で色変えようかなぁって。(そのせいで名前が増えそう、)   (2024/11/12 12:53:22)

胡桃 ◆> (惜しい)   (2024/11/12 12:53:36)

シンデレラ> (皆覗きたがりなのね...)   (2024/11/12 12:54:41)

クラリス ◆> 初手からいきなり2時間コースだった！   (2024/11/12 12:54:52)

エロガキ♂14C ◆> シンデレラおねーさんにはしっかり仕返ししないとね……！僕の気が収まらない！   (2024/11/12 12:54:59)

胡桃 ◆> (ヒント※私の立場上の問題)   (2024/11/12 12:55:41)

エロガキ♂14C ◆> （あれ？ログ見て思ったけど僕アフター部屋使用率高い……？）   (2024/11/12 12:55:54)

エロガキ♂14C ◆> （お疲れ様なのよ……（ほろり））   (2024/11/12 12:56:11)

シンデレラ> できるといいわね....次はどうやって苛めてあげましょうか♡...   (2024/11/12 12:56:17)

胡桃 ◆> さて、そんなことはさておいて。私はお暇するね〜！(アフター部屋、乱交上等、乱れてよしby胡桃)   (2024/11/12 12:56:41)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/12 12:56:53)

エロガキ♂14C ◆> お疲れ様さまー（手ふりふり）   (2024/11/12 12:56:59)

クラリス ◆> おつかれさまです〜   (2024/11/12 12:57:30)

シンデレラ> お疲れさま...あまり張り切りすぎてはダメよ...肌がダメになって美しくなくなってしまうは...   (2024/11/12 12:57:45)

エロガキ♂14C ◆> さてと、僕もそろそろ戻らなくちゃだ！クラリスおねーさんもシンデレラおねーさんもまたねー！   (2024/11/12 12:58:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/12 12:58:33)

クラリス ◆> またね〜   (2024/11/12 12:58:58)

シンデレラ> お疲れ様よ...また会えたらいいわね   (2024/11/12 12:59:21)

シンデレラ> あなたももう行くのかしら？...   (2024/11/12 13:00:17)

クラリス ◆> あと15分くらいですね〜   (2024/11/12 13:00:50)

クラリス ◆> （もうちょっと罰のレパートリーは増やしたい）   (2024/11/12 13:03:18)

シンデレラ> (あなたの与える罰はどんなものなのかしら？)   (2024/11/12 13:03:42)

クラリス ◆> （女装させたりトランプしたり、いくつかはテンプレート化されてますけど、それはそれとしてオリジナルなこともしたいなあって）   (2024/11/12 13:05:29)

シンデレラ> (そう....女装と似たようなものにはなるけど...コスプレはどうかしら？そうね....あなたの世界の人の服を着せたり...どうかしら？)   (2024/11/12 13:06:55)

クラリス ◆> （なぜかテンプレートに存在してるんですよね、スクール水着とか、次元の壁を超えた服というかコスチュームの数々が...）   (2024/11/12 13:08:52)

おしらせ> エロガキ♂17A ◆AVb0X.89Wsさんが入室しました♪  (2024/11/12 13:09:11)

シンデレラ> (そうなのね...)   (2024/11/12 13:09:18)

クラリス ◆> こんにちは〜   (2024/11/12 13:09:37)

シンデレラ> こんにちは...   (2024/11/12 13:09:51)

エロガキ♂17A ◆> 美人なお姉様方、こんにちは〜   (2024/11/12 13:10:29)

シンデレラ> 来てくれたところごめんなさい...私はそろそろ行かないと行けないの。先にお暇させて貰うわね....   (2024/11/12 13:12:40)

エロガキ♂17A ◆> お疲れ様でしたー、またどこかでー   (2024/11/12 13:13:00)

シンデレラ> お2人ともまたどこかで会いましょう....   (2024/11/12 13:13:13)

おしらせ> シンデレラさんが退室しました。  (2024/11/12 13:13:15)

クラリス ◆> おつかれさまでした〜   (2024/11/12 13:13:21)

エロガキ♂17A ◆> よく見たらクラリスさんもそろそろっぽいですね、タイミング悪かった……！   (2024/11/12 13:13:51)

クラリス ◆> 17Aさんは今からお昼休みでしょうか、それともお休み？   (2024/11/12 13:14:24)

エロガキ♂17A ◆> 今日はお休みですよ〜   (2024/11/12 13:15:02)

クラリス ◆> そうなんです（しくしく）でも午前よりは午後のほうが人の入りは多い、はず！   (2024/11/12 13:16:01)

クラリス ◆> またいずれ〜   (2024/11/12 13:17:26)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/12 13:17:34)

エロガキ♂17A ◆> 夕方とか夜辺りだと割と賑わってるイメージ。はーい、お疲れ様でした〜   (2024/11/12 13:17:42)

エロガキ♂17A ◆> 少しだけ待機してみよう！   (2024/11/12 13:20:35)

エロガキ♂17A ◆> まあこの時間だと中々厳しいよねぇ……お邪魔しましたー   (2024/11/12 13:31:24)

おしらせ> エロガキ♂17A ◆AVb0X.89Wsさんが退室しました。  (2024/11/12 13:31:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 14:31:31)

エロガキ♂19b ◆> こんにちは～   (2024/11/12 14:31:37)

エロガキ♂19b ◆> やはり...誰も！！いないぜぇ！   (2024/11/12 14:49:41)

エロガキ♂19b ◆> 遊びに行こ～(n回目)   (2024/11/12 14:58:51)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 14:58:53)

おしらせ> シンデレラさんが入室しました♪  (2024/11/12 15:42:19)

シンデレラ> 勝負部屋にいた子がいなくなってしまわね...遊びたかったのだけれど...残念ね....   (2024/11/12 15:43:30)

シンデレラ> 帰りましょうか...   (2024/11/12 15:50:08)

おしらせ> シンデレラさんが退室しました。  (2024/11/12 15:50:12)

おしらせ> エロガキ♂17A ◆AVb0X.89Wsさんが入室しました♪  (2024/11/12 15:51:00)

エロガキ♂17A ◆> はっ、タイミングが悪かった……！   (2024/11/12 15:51:39)

エロガキ♂17A ◆> まあ折角落ちたんだし、暫く待機してみますか〜   (2024/11/12 15:55:34)

エロガキ♂17A ◆> またリベンジしに来よう！   (2024/11/12 16:14:51)

おしらせ> エロガキ♂17A ◆AVb0X.89Wsさんが退室しました。  (2024/11/12 16:14:53)

おしらせ> 中野 一花さんが入室しました♪  (2024/11/12 19:35:19)

中野 一花> お ぉ ~ 雑談部屋なんて あるんだね っ 。利用させて もらうようになって 数日経つけど 新参です 、よろしく っ ♡   (2024/11/12 19:36:21)

中野 一花> 今日は静かだね ~ .. 。また後で 来てみようかな .. じ ゃ っ 。   (2024/11/12 19:40:15)

おしらせ> 中野 一花さんが退室しました。  (2024/11/12 19:40:18)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/12 19:54:40)

エロガキ♂14C ◆> こんばんはー、時間が経つのも暗くなるのも早いよぉ！   (2024/11/12 19:54:56)

エロガキ♂14C ◆> 一花おねーさんが来てたんだね、また賑やかになるなーっ   (2024/11/12 19:57:18)

エロガキ♂14C ◆> もー少ししたら遊びに出てみよっかなー。   (2024/11/12 19:57:44)

エロガキ♂14C ◆> ……その前に少し運試しでもしよっかな。   (2024/11/12 20:03:14)

エロガキ♂14C ◆> 【駆けつけ一杯ラインナップ （任意）】1:コーラ 2:緑茶 3:水 4:レモネード（酸味強）5:コーヒー（激苦）6:青汁   (2024/11/12 20:03:31)

エロガキ♂14C ◆> 1d6 → (1) = 1  (2024/11/12 20:03:37)

エロガキ♂14C ◆> 数字は小さい！けど嬉しい！（瓶の王冠外してごくごく）   (2024/11/12 20:04:10)

エロガキ♂14C ◆> ……そーいや瓶コーラ売ってる自販機最近見た覚えがないよーな？   (2024/11/12 20:04:42)

エロガキ♂14C ◆> もしかして絶滅危惧種なんだろーか、なんて言い残して退散！30分になったらゲーム部屋いこーっと！   (2024/11/12 20:10:05)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/12 20:10:08)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 20:29:08)

エロガキ♂19b ◆> こんばんは...(パタリ)   (2024/11/12 20:29:49)

エロガキ♂19b ◆> 今日はあれだね絶妙に人同士が出会わないね   (2024/11/12 20:34:42)

エロガキ♂19b ◆> でも平和～、、いいね。うんすごくいい   (2024/11/12 20:36:21)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/12 20:44:47)

エロガキ♂15M ◆> おつかれ〜☆今日も頑張ったご飯が美味しい♪   (2024/11/12 20:45:48)

エロガキ♂19b ◆> こんばんは～...そういえばまだ飯食べてなかったなぁ～疲れすぎて忘れておったわぁ   (2024/11/12 20:46:23)

エロガキ♂19b ◆> そーして対戦部屋にカードが揃っていく～。今回はどうなるかなぁ～   (2024/11/12 20:47:11)

エロガキ♂15M ◆> うん、こんばんは。って、ご飯はしっかり食べないと！……今は飴玉しかないけどいる？(溶けてる19bの目の前に飴玉一つ) はい、あ〜ん   (2024/11/12 20:48:50)

エロガキ♂15M ◆> そろってるねぇ、こっから乱戦になるかも？   (2024/11/12 20:49:21)

エロガキ♂15M ◆> それてもサシかな？いつでも行けるように準備だけしとこ♪   (2024/11/12 20:50:53)

エロガキ♂19b ◆> あめ玉は貰うけどさすがにそれはしなくていいよ！？(あめ玉を受け取りパクり)増えたらいいけどねぇ～   (2024/11/12 20:51:05)

エロガキ♂15M ◆> えぇ〜…ツマンナイの(ﾌﾞｰﾌﾞｰ！)   (2024/11/12 20:51:38)

エロガキ♂15M ◆> みんなお風呂入ってたりする時間か…遅めの夕飯かな？ボクはどっちも済ませてきたけどね(ｷﾗｰﾝ☆)   (2024/11/12 20:52:25)

エロガキ♂19b ◆> えずらがやばいからね～...飯食べながら観戦しよーっと   (2024/11/12 20:52:50)

エロガキ♂15M ◆> ん、しっかり食べるんだよ〜   (2024/11/12 20:53:45)

エロガキ♂19b ◆> ただ飯したいな～...焼き肉、、すき焼き..バイキング～   (2024/11/12 20:55:54)

エロガキ♂15M ◆> 人の金で食べる肉は美味い！ってやつ？気持ちはわかる！   (2024/11/12 20:59:34)

エロガキ♂19b ◆> 一番高いのだとなおいいよねぇー   (2024/11/12 21:00:59)

エロガキ♂19b ◆> ちょっと離席するね～...やることできちゃった   (2024/11/12 21:04:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 21:04:26)

エロガキ♂15M ◆> は、離席してたら行っちゃってた！？   (2024/11/12 21:06:54)

エロガキ♂15M ◆> いってらっしゃーい！   (2024/11/12 21:07:08)

エロガキ♂15M ◆> ……ボクもか〜えろ   (2024/11/12 21:07:17)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/12 21:07:24)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/12 22:05:43)

エロガキ♂14C ◆> 短文って難しい……！こんばんはー。   (2024/11/12 22:05:54)

エロガキ♂14C ◆> 今日はあまり人の来ない日なのかなー。さっきもゲーム部屋マッチングしたけど後から全然人来なかったしー。   (2024/11/12 22:07:36)

エロガキ♂14C ◆> もー一戦くらいやりたい気持ちもなくはないけど、人が集まんないんじゃなあ。   (2024/11/12 22:09:37)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/12 22:12:20)

エロガキ♂14C ◆> あ、クラリスおねーさんだー。お昼ぶりー。   (2024/11/12 22:12:49)

クラリス ◆> こんばんは〜（0時過ぎなら心置きなく参戦できるんですけどね〜）   (2024/11/12 22:13:05)

エロガキ♂14C ◆> （もしかしてここのお部屋騎空士多い……？）   (2024/11/12 22:14:06)

クラリス ◆> （多いかも？）   (2024/11/12 22:14:24)

エロガキ♂14C ◆> 僕は23時に一旦離脱して、その後帰ってくるかどーかかなー？その頃に1番盛り上がりそーで……（がっくり）   (2024/11/12 22:15:01)

おしらせ> 中野 一花さんが入室しました♪  (2024/11/12 22:15:19)

2024年11月11日 13時57分 ～ 2024年11月12日 22時15分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]