/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年11月10日 21時38分 ～ 2024年11月11日 13時57分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂14C ◆> まあ僕の言葉に別に強制力はないから、単なるおせっかい程度に思ってくれればいいよ。   (2024/11/10 21:38:33)

人造人間21号> はい、何でしょうかね？（つんつんされたり、憐みのようなほろりは、ポロリはしませんよ？）   (2024/11/10 21:38:43)

エロガキ♂10sx> 1d1000関連は英語はずした方がいいね。気を付けるよ。ありがとう14cさん（ぺこり）   (2024/11/10 21:39:30)

人造人間21号> 実際部屋主同士が認識し合っている部屋以外では、まぁトラブルの原因にもなりえるので、あえて同一であることは公言したり示さない方が円満とも思えますね。   (2024/11/10 21:39:49)

エロガキ♂14C ◆> そーいうこと。……はい、この話は終わり！これからは寒い季節に向けて、好きな鍋つゆを挙げてください！！！（参考にしたいだけ）   (2024/11/10 21:40:44)

エロガキ♂16Az ◆> ううん、何でもなーい！ (ほっぺを指先でつんっ、ってやって満足げに♪)＞21号　　あー、何かあるかも、と考えるべきだ、っていうのは賛成ー。何かあってからじゃ遅いっていうか。   (2024/11/10 21:40:44)

エロガキ♂16Az ◆> チゲ鍋かあっさりしょうゆ系かなあ？　野菜もたっぷりで……　あ、出汁として小エビを煮た出汁とか、メチャ美味だよ！   (2024/11/10 21:42:09)

人造人間21号> そういえば、ここで今日はバトルに出る人とかはいないのでしょうかね？   (2024/11/10 21:43:14)

エロガキ♂14C ◆> 僕の場合もつ鍋が好きだから鶏がらスープベースで作るんだよなぁ。具材が魚介系だとまた変えちゃうけど、お肉の方が好きだし……！   (2024/11/10 21:43:14)

エロガキ♂14C ◆> もー少しして人が集まるなら、かな？<バトルに出る   (2024/11/10 21:43:37)

エロガキ♂16Az ◆> あ、ボクはやるよ、ボクはやるぜー！(バトルぶんぶん、腕回しー♪   (2024/11/10 21:44:36)

人造人間21号> んっと、思って部屋を見たらジャパンさんがいますね。22時前の間違いか、まぁとりあえず私は入ってみましょうかね。   (2024/11/10 21:44:51)

エロガキ♂10sx> 石狩鍋、寄せ鍋、おでん､すき焼き、キムチ鍋あたりかな？   (2024/11/10 21:44:57)

人造人間21号> Azさんも一緒に行きますか？   (2024/11/10 21:45:03)

人造人間21号> まぁ、とりあえず移動！   (2024/11/10 21:45:09)

エロガキ♂16Az ◆> いくー！   (2024/11/10 21:45:10)

おしらせ> 人造人間21号さんが退室しました。  (2024/11/10 21:45:13)

エロガキ♂16Az ◆> (移動っ   (2024/11/10 21:45:15)

おしらせ> エロガキ♂16Az ◆azln.ux8EIさんが退室しました。  (2024/11/10 21:45:18)

エロガキ♂14C ◆> いってらっしゃーい>21号おねーさん、16Azくん   (2024/11/10 21:45:28)

エロガキ♂10sx> いってらっしゃ～い   (2024/11/10 21:45:56)

エロガキ♂14C ◆> すき焼きだと牛のイメージだけど鶏でやるのも美味しかったよ。スライスするのすごく手間だけど。   (2024/11/10 21:46:23)

エロガキ♂10sx> しゃぶしゃぶ抜けちゃってたね   (2024/11/10 21:47:35)

エロガキ♂14C ◆> しゃぶしゃぶだと味が強めよりは昆布だしだけとかのシンプルなのが好きかなー？   (2024/11/10 21:48:34)

エロガキ♂14C ◆> ……罰ゲームにあつあつおでん、とかやらされるんじゃないかと一瞬ひやっとした、   (2024/11/10 21:49:10)

おしらせ> シンデレラさんが入室しました♪  (2024/11/10 21:49:35)

おしらせ> キョン子さんが入室しました♪  (2024/11/10 21:49:38)

キョン子> こんばんは   (2024/11/10 21:49:48)

シンデレラ> 出掛けた先のお店がしまっていたわ...美しくない...   (2024/11/10 21:49:49)

エロガキ♂14C ◆> シンデレラおねーさんおかえり、キョン子おねーさんはこんばんはー。   (2024/11/10 21:50:02)

エロガキ♂14C ◆> （この時間じゃ閉まるお店多いし仕方ないよーな）   (2024/11/10 21:50:24)

エロガキ♂10sx> こんばんは～   (2024/11/10 21:50:53)

キョン子> おでんがダメなら激辛激アツ麻婆豆腐なぞいかがかと   (2024/11/10 21:50:56)

シンデレラ> あら...勝負部屋が時間までに増えなければ彼女に支援にいって貰おうかしら...えぇ..とてもいいわね...   (2024/11/10 21:51:10)

エロガキ♂10sx> 熱熱おでんの罰ゲームってお笑いや我慢大会じゃない？   (2024/11/10 21:51:49)

エロガキ♂14C ◆> おでんはその場で済むけど激辛麻婆豆腐は後に残るから勘弁してほしいなぁ！？主にお腹がダメージ！！！   (2024/11/10 21:51:50)

エロガキ♂14C ◆> シンデレラおねーさんが支援じゃないならなぁ……（ぼそ）   (2024/11/10 21:52:31)

キョン子> トイレがね……大変なんだよ……   (2024/11/10 21:52:34)

エロガキ♂10sx> 激辛麻婆豆腐はちょっと一般人が食べるものじゃないし………   (2024/11/10 21:52:40)

シンデレラ> ふふっ♡♡行くのは私ではないは...誰にしようかしら(パラパラ)   (2024/11/10 21:53:06)

エロガキ♂14C ◆> 後に響くのわかってて提案するのはタチが悪いよ、キョン子おねーさん……   (2024/11/10 21:53:24)

エロガキ♂14C ◆> どっちにしても支援じゃないならそのおっぱいに甘えられないし僕は静観だけどねっ（ふいっ）   (2024/11/10 21:54:03)

シンデレラ> 決めたは...この子にしましょう。行ってくるはね♡(高級チケットポチ)   (2024/11/10 21:54:12)

おしらせ> シンデレラさんが退室しました。  (2024/11/10 21:54:14)

エロガキ♂14C ◆> （支援なら、だよ！）   (2024/11/10 21:54:16)

エロガキ♂14C ◆> いってらっしゃーい   (2024/11/10 21:54:21)

キョン子> 麻婆豆腐ではないけど蒙古タンメン〇本の冷やし味噌つけ麺を初めて食べた時大変だったな。   (2024/11/10 21:54:33)

エロガキ♂10sx> いってらっしゃ～い   (2024/11/10 21:54:49)

キョン子> 行ってらっしゃい   (2024/11/10 21:55:07)

エロガキ♂14C ◆> 辛いのは好きだけどお腹が弱いから、ちょっとしたピリ辛ですぐお腹やられちゃうんだよなあ……ジレンマ。   (2024/11/10 21:55:27)

エロガキ♂10sx> 激辛料理食べるとお尻がいたくなるらしいし…………   (2024/11/10 21:55:31)

エロガキ♂14C ◆> らしい、じゃないよ。なるよ。真面目に。（真顔）   (2024/11/10 21:56:09)

キョン子> 熱くなるんだよ……ホントに＞お尻   (2024/11/10 21:56:11)

エロガキ♂10sx> カレーライスの中辛くらいがちょうどよい我慢できない（辛口もいけなくはない）   (2024/11/10 21:56:22)

エロガキ♂10sx> 我慢できないは誤植……orz   (2024/11/10 21:56:59)

エロガキ♂14C ◆> C○C○壱の3辛とかくらいで食べるの好きだけど半日経てば地獄なんだよ……   (2024/11/10 21:57:39)

キョン子> ちなみに〇本は冷やし味噌つけ麺一筋   (2024/11/10 21:57:46)

キョン子> コ〇イチはしばらく行ってないなぁ   (2024/11/10 21:58:47)

エロガキ♂10sx> 高いからね～→○○壱   (2024/11/10 21:59:11)

エロガキ♂14C ◆> お値段高いんだけど自分でその辛さで作ると後が困るんだよね……たまの贅沢だよ……   (2024/11/10 21:59:47)

キョン子> 松〇のゴロゴロチキンカレーは好み   (2024/11/10 22:00:09)

エロガキ♂14C ◆> と言うわけで罰ゲームに激辛系は人道に反するのでやめてください！（と天井に向けて祈っておく。誰に届くかは知らない。）   (2024/11/10 22:01:02)

エロガキ♂10sx> 実家のカレーが１番かな。量も多いし…………   (2024/11/10 22:01:20)

エロガキ♂14C ◆> カレーだとお蕎麦屋さんのカレーとか地味に美味しかったりするよ。……当たり外れあるけどね、なんか具が固かったりするときあるし。   (2024/11/10 22:01:47)

エロガキ♂10sx> 色々としばらく再起不能になりかねないからね→罰ゲームの激辛料理   (2024/11/10 22:02:01)

キョン子> ならアイスクリーム責めかなぁ……   (2024/11/10 22:02:06)

キョン子> 頭キィーンとか   (2024/11/10 22:02:22)

エロガキ♂14C ◆> まだそっちの方が救いはある……   (2024/11/10 22:02:36)

エロガキ♂10sx> 食べ物粗末にするようなのならちょっと…………   (2024/11/10 22:02:37)

キョン子> 粗末にしないようにしっかり残さず食べてもらいます   (2024/11/10 22:03:12)

エロガキ♂14C ◆> アイスやかき氷はちゃんと食べられるしねー。頭キーンはしんどいけど！   (2024/11/10 22:03:22)

キョン子> ファミリーサイズを3個くらい   (2024/11/10 22:04:05)

エロガキ♂14C ◆> ゲーム部屋流れ変わったなー、てか人数増えたなー！？   (2024/11/10 22:04:06)

エロガキ♂14C ◆> 多いよ！？   (2024/11/10 22:04:12)

エロガキ♂10sx> 美味しいものはゆっくり食べたい～   (2024/11/10 22:04:34)

エロガキ♂14C ◆> あ、結局エロガキ側の勝利だ。   (2024/11/10 22:04:47)

キョン子> 『お腹痛いよ』って泣き入れるまで(鬼の所業)   (2024/11/10 22:05:11)

おしらせ> シンデレラさんが入室しました♪  (2024/11/10 22:05:41)

エロガキ♂10sx> それはそれでやっぱり食べ物粗末にするじゃない？   (2024/11/10 22:05:43)

エロガキ♂10sx> お帰りなさい～   (2024/11/10 22:05:51)

キョン子> おかえりなさい   (2024/11/10 22:05:52)

エロガキ♂14C ◆> 激辛はやめとこうって話した矢先にお腹痛くなるまでアイスはやっぱりどうかと思うよ！？   (2024/11/10 22:05:54)

エロガキ♂14C ◆> おかえりなさいー。   (2024/11/10 22:06:05)

キョン子> お仕置きだしね   (2024/11/10 22:06:11)

シンデレラ> ...負けたわ..なにが悪かったのかしら。   (2024/11/10 22:06:11)

エロガキ♂14C ◆> ……僕たちのこと煽りすぎたとか？<敗因   (2024/11/10 22:07:04)

シンデレラ> 煽ってないは...私は貴方たちに与える美しい罰を考えただけよ   (2024/11/10 22:07:57)

エロガキ♂10sx> 勝敗は常に不安定だからね   (2024/11/10 22:08:14)

エロガキ♂14C ◆> 精神的に立ち直れなくなりそーな罰ゲームは美しいのかなぁ……？   (2024/11/10 22:08:51)

シンデレラ> 勝負中に14C君や10SX君にする新しい罰を思い付いたの   (2024/11/10 22:09:19)

エロガキ♂10sx> 一応聞いてみる   (2024/11/10 22:09:37)

キョン子> ほほぅ？＞新しい罰   (2024/11/10 22:09:52)

エロガキ♂14C ◆> まーたいやーになりそうな内容の予感しかしない。   (2024/11/10 22:09:58)

シンデレラ> 貴方たちの物を私のおっぱいの谷間に挿し込むの...でも触れないようにおっぱいは開けるわ入ってはいるけどおっぱいには触れてないその状態でおっぱいを揺らしたら...美しいとは思わないかしら？♡   (2024/11/10 22:10:56)

エロガキ♂14C ◆> ……うん、やっぱりろくでもなかった！！！   (2024/11/10 22:11:16)

シンデレラ> 刺激してないから射精もできない♡♡もし出してしまったらそれは貴方たちが興奮しすぎて...妄想もありえるかしら♡♡どっちにしろ...情けなく出してしまうのは変わらないわね♡♡とてもいい案だと思うの   (2024/11/10 22:12:38)

エロガキ♂10sx> いや僕としてはなんとも言えないかな～   (2024/11/10 22:13:25)

エロガキ♂14C ◆> 出来ればシンデレラおねーさんと当たる時は負けない事を祈るよ……僕はラスト待機してくる。空振りならそのまま寝支度しておねんねコースかなあ。じゃーねー。   (2024/11/10 22:14:19)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/10 22:14:34)

シンデレラ> いってらっしゃい。美しい物語に出会えるといいわね   (2024/11/10 22:15:02)

キョン子> 行ってらっしゃい   (2024/11/10 22:15:24)

エロガキ♂10sx> いってらっしゃ～い｡僕はどうしようかな～？   (2024/11/10 22:15:27)

エロガキ♂10sx> シンデレラとか赤ずきんとかって童話キャラもある意味お姉さん化するとよい感じかも？   (2024/11/10 22:16:31)

シンデレラ> 彼のもとに誰も現れないのなら...少しは付き合ってあげてもいいわね♡負けてしまったら彼に...ふふっ...どうなるかしら♡   (2024/11/10 22:17:15)

キョン子> あたしも部屋作ったのでそっち行ってみますね   (2024/11/10 22:17:48)

おしらせ> キョン子さんが退室しました。  (2024/11/10 22:17:50)

シンデレラ> いってらっしゃい。新しい部屋を作ったのかしら？   (2024/11/10 22:18:20)

エロガキ♂10sx> いってらっしゃ～い   (2024/11/10 22:19:05)

シンデレラ> そう...そんな部屋が♡ここでは言及できないわね。   (2024/11/10 22:19:32)

エロガキ♂10sx> 部屋は千差万別だからね～   (2024/11/10 22:20:02)

シンデレラ> 仕方ないわね....少し行ってくるは。誰も相手してくれないのは....とても辛いものね♡   (2024/11/10 22:24:50)

おしらせ> シンデレラさんが退室しました。  (2024/11/10 22:24:54)

エロガキ♂10sx> いってらっしゃ～い。今回は一騎討ちっぽいから見守ろうかな？   (2024/11/10 22:26:33)

エロガキ♂10sx> 諸行無常～。14cさんも支援してくれたエロガキもよく頑張った   (2024/11/10 22:41:35)

エロガキ♂10sx> 退室～   (2024/11/10 22:52:50)

おしらせ> エロガキ♂10sxさんが退室しました。  (2024/11/10 22:52:55)

おしらせ> シンデレラさんが入室しました♪  (2024/11/10 23:11:42)

シンデレラ> うふふ....とてもとても素晴らしかったは♡♡あの泣き顔♡♡癖になってしまいそう♡♡   (2024/11/10 23:12:23)

シンデレラ> 誰もいないは....1度帰った方がいいかしら？....   (2024/11/10 23:31:48)

シンデレラ> 1度帰りましょう....   (2024/11/10 23:42:55)

おしらせ> シンデレラさんが退室しました。  (2024/11/10 23:42:57)

おしらせ> キタサンブラックさんが入室しました♪  (2024/11/10 23:51:49)

キタサンブラック> スタッと参上です！   (2024/11/10 23:52:00)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/10 23:53:18)

胡桃 ◆> 続いて登場！   (2024/11/10 23:53:35)

キタサンブラック> この時間は、おじいちゃん（特定の家族）次第で遊べるか否かが決まっちゃうのがにんともかんとも（タブレットキタちゃんですよ）   (2024/11/10 23:53:41)

キタサンブラック> どうも～胡桃さん♪（キャ～、部屋主さんよ～　むぎゅぅ）   (2024/11/10 23:53:59)

胡桃 ◆> 世にも珍しいキタサンタブレット…？やっほー！キタちゃーん！(ぎゅ、ぎゅっ、)   (2024/11/10 23:54:59)

胡桃 ◆> …いけない！疲れてるから完全に釣られた！   (2024/11/10 23:55:21)

キタサンブラック> あはは～先ほどは支援どうもでした～（ぎゅぅ～）　疲れてる時は無理しちゃだめですよ？   (2024/11/10 23:55:51)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/10 23:56:51)

キタサンブラック> あー、胡桃さんお疲れ様～   (2024/11/10 23:57:00)

おしらせ> エロガキ♂16Az ◆azln.ux8EIさんが入室しました♪  (2024/11/10 23:58:45)

エロガキ♂16Az ◆> んしょ、おつかれさまー！ タブレットキタちゃんだ！ さっきはありがとー♡   (2024/11/10 23:59:20)

キタサンブラック> さっき～？はて、何のことでしょうか～　どこかの雌穴バイオロイドさんが雌犬オナホロイドになっていたようですけど～   (2024/11/11 00:00:07)

エロガキ♂16Az ◆> いやー、性癖広い人だと嬉しい、とかそんな話し♪　即ハメ系だからなかなか難しいけど雌犬ってこうガッツリオナホとして扱いつつも可愛い可愛いって愛でたくなる感じあるボクである♪   (2024/11/11 00:03:28)

エロガキ♂16Az ◆> (って書いて思ったけどこれ思考がDV彼氏っぽいなとちょっとおもった   (2024/11/11 00:03:57)

キタサンブラック> まぁ、アタシもどこかのバイオロイドさんも、体頑丈ですからね～　いえ、どこかのアンドロイドさんかは存じませんが～   (2024/11/11 00:04:19)

エロガキ♂16Az ◆> 確かに！　てか頑丈なキャラだからハードプレイも、的な～？そういうのもちょっと入ってたり？(お尻スパンキングとかー、首絞めくらいまでならできそー、とか物騒なこといっちゃう   (2024/11/11 00:07:02)

キタサンブラック> （スパンキングなんて普通というか、首絞めは入り口くらいですかね～）   (2024/11/11 00:08:44)

エロガキ♂16Az ◆> ハードだった！　それ以上だとリョナ系いっちゃう感？ 腹パンとか！(そこまでは可哀想でできない～！)   (2024/11/11 00:10:18)

キタサンブラック> 純粋に痛いのは苦手ですかね～　ローションくらいは欲しいですが、そのまま突っ込んでもらっても動いてれば慣れる、くらいではありますけど？   (2024/11/11 00:10:49)

エロガキ♂16Az
◆> 言われてみるとアナルもわりと特殊プレイだったね……(うーん、すけべ脳に毒されてるボクだった)　腕でもって首に巻いて呼吸を自由にさせないよーにしちゃいながらえっちしたりとか、イラマチオさせちゃったりとかで苦しいけどー、とかはわりと、うん、好きかも♡  
(2024/11/11 00:14:00)

キタサンブラック> 好きというわけではないですが、対応は可能～くらいですかね、アタシの場合は   (2024/11/11 00:14:40)

エロガキ♂16Az ◆> じゃあ逆にキタちゃんの好み的なのは～？   (2024/11/11 00:15:16)

キタサンブラック> チンポ臭いのとか金玉の裏の蒸れた匂い？   (2024/11/11 00:15:34)

エロガキ♂16Az ◆> あ、そうだったんだ♪　じゃあ今度なにかで勝ったらそういう感じの描写し…… ……そもそもフェラで終わらせるならともかく、即ハメ系だとむずかしそーだねえ…… 蒸れた匂いだとボクも好きだなあ。くんくんしちゃうね！   (2024/11/11
00:17:03)

キタサンブラック> それで、2対1だと、ほぼ確実に口でするか濃厚キスにどちらかは来ますからね。割と好みの咆哮を引き出しやすいんですよね？   (2024/11/11 00:18:24)

エロガキ♂16Az ◆> あ、じゃぁ、一方は背後からおまんこハメして、もう一方はフェラ、っていう感じかー！　濃厚キスもいいよね。舌で絡めあったり唾液すすりあったり、ちゅ、ちゅっ、て水音たっちゃうよーな   (2024/11/11 00:21:42)

キタサンブラック> 唾液、結構口から入ると頭に匂いが残るんですよ？相手の匂い♡   (2024/11/11 00:22:18)

エロガキ♂16Az ◆> わかるぅー♡ 密着して吸いあったりして唾液交換しちゃったり。 あとこっちから舌出してキスしよ？って誘ったりするのも好き♪　 やっぱポイントは匂いかなあ。ウマ娘も匂いや音に敏感だし。   (2024/11/11 00:24:06)

キタサンブラック> 匂いはいいんですよ～匂いは、汗臭いのがいいじゃなくて、相手の汗のにおいがフワッとする感じ……あぁもう、スポーツ部の先輩のシャツ捲って腹筋チラッとした横で嗅げる匂いとか、脳汁ががが……（あ、あはは～   (2024/11/11
00:25:20)

エロガキ♂16Az ◆> そうそう、汗臭いのがいいんじゃなくて好みな相手の匂いにこう、クラクラくるというかー……♪　汗ばんで火照ってくる身体から立ち上る匂い～♡　あ、あと猫吸いながぬ、好きな相手の頭？ 髪にこう、すんすんってしたり♡   (2024/11/11
00:27:35)

キタサンブラック> 状況によりけりですけど、相手の匂いを感じるのっていいんですよね。安心できるお父さんの匂い、とかももちろんいいんですけど   (2024/11/11 00:28:46)

エロガキ♂16Az ◆> あとしっかり筋肉質な身体つきや腹筋とか割れてる相手は見た目がすごいセクシー！　鍛えてる身体、とか。うん、太い腕とかガッチリした大きな身体つきとか、ってなんかメス思考になりそー♡   (2024/11/11 00:30:12)

キタサンブラック> 鉄血のオルフェンズの三日月さんとアキヒロさんは理想形過ぎて……（ほくほくっ）   (2024/11/11 00:30:52)

エロガキ♂16Az ◆> こう、お父さんとまではいかないけど、大きな身体に包まれる感覚は安心するよねー、女の子も男の子も♡ 三日月くんは筋肉ショタで、昭弘さんはこう、王道系筋肉質大男感！   (2024/11/11 00:32:50)

キタサンブラック> 三日月さん、あれでショタは無理があるかな～と、ライド君とかはツボですけど……後はもう一人タカキ君も……三日月さんは一緒に部活していたいくらいで、アキヒロさんは彼氏にほしいレベル♪   (2024/11/11 00:34:08)

エロガキ♂16Az ◆> 実はオルフェンスは見てなかったからあれだけど、年相応ではないといえばないよね。落ち着きとか。しかしアキヒロさん、見た目だけになっちゃうけど結構好きだなー……♡　こう、年下で思いっきり甘えちゃいたくなるというか♪  
(2024/11/11 00:36:49)

キタサンブラック> 朴念仁といいますか、ほんとまっすぐすぎるくらいほかのことが何も無いというか……いい子なんですよねぇ。三日月さんは精神が決まり過ぎてて、ちょっと怖いんですけど、それゆえに利害のない場所で一緒したいな～っていう   (2024/11/11
00:38:05)

エロガキ♂16Az ◆> オルフェンスは好きな人がいてちょこっと聞いてるくらいだけど環境が特殊過ぎるんだよねえ。変な話し学パロ的な感じだったらどういう感じになるのかー、とか想像するの楽しいやーつ。
こう、鬼滅の刃とかでも環境特殊だけど現代学パロだとこうなる、みたいなのやってたりしたけど   (2024/11/11 00:40:21)

キタサンブラック> （タブレットの充電コード抜けてて、バッテリーないなってた）   (2024/11/11 00:48:42)

キタサンブラック> す、すみません魂（充電）がなくなってたみたいで、ちょっと今日は充電しに帰りますね。（あうぅ～   (2024/11/11 00:51:10)

エロガキ♂16Az ◆> ありゃ、おつかれさまー！ 寝ちゃってたかなとおもってたけど、うん、それじゃまたねー！   (2024/11/11 00:52:38)

キタサンブラック> ごめんなさい～またー！   (2024/11/11 00:53:07)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/11 00:53:10)

エロガキ♂16Az ◆> んじゃボクも寝るかなぁ(ふあぁぁぃ   (2024/11/11 00:53:49)

エロガキ♂16Az ◆> お部屋ありがとうございましたー！   (2024/11/11 00:54:11)

おしらせ> エロガキ♂16Az ◆azln.ux8EIさんが退室しました。  (2024/11/11 00:54:14)

おしらせ> ヴィルヘルミーナさんが入室しました♪  (2024/11/11 00:54:35)

ヴィルヘルミーナ> こんばんわじゃ…！何気にわしはこっちは初めての入室じゃな！   (2024/11/11 00:55:03)

ヴィルヘルミーナ> Σ誰もおらん、じゃと！？(どんでん返しか！？そうなのか！？)   (2024/11/11 00:55:49)

ヴィルヘルミーナ> (お土産のバームクーヘンだけ置いて帰ろうか……お邪魔しました〜)   (2024/11/11 00:56:39)

おしらせ> ヴィルヘルミーナさんが退室しました。  (2024/11/11 00:56:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 01:07:32)

エロガキ♂19b
◆> ドーン！！(扉壊して)誰もいないからやりたい放題～。お兄さん的にはグダクダするのはあまり好きじゃないのよね～...サクッ！パコッ！って感じでいけるのが1番...いやだったらその部屋あるやないかいー！って？謎の遠慮が嫌なんだよ！！シャァァァ！！(威嚇)  
(2024/11/11 01:09:02)

エロガキ♂19b ◆> 誰に威嚇してるんだろ....( ´Д｀)   (2024/11/11 01:10:32)

エロガキ♂19b
◆> これでもお兄さんもね～色々頑張ってるんだよー？そりゃぁパコパコしたいですし？女の子の恥ずかしがってる顔もみたいですよ？でもねぇ～...お兄さん毎日来てるんすわぁ～。ビックリだよね！？しかも朝からこんな遅くまで！！暇人？いやいや！ちゃーんとやることやってますよ！！(課題提出忘れて焦ったけど)だからこそねぇ...あんまりこないペアにはね楽しんで欲しいんですわー！！それに俺にはこの！！堂主の写真や！！ハメハメ映像があるんです！！ん？だったら最初から支援のみに～？...お零れにあづかりたいでしょうがぁー！！(クズ)そんなわけでお兄さんのスタンスは変わらずこのまま！！ちなみに今日のあれに遅れた理由は！！ドラムロール！！(ドュルルルルルルル！！バン！！)モンスターをハントしてました～！！いや～....仕方ないよね！！新大陸からここは遠いんだよ(
;´･ω･`)   (2024/11/11 01:16:07)

エロガキ♂19b ◆> さてさて....長々としゃべってしまった～。よく一回でいえたね！！   (2024/11/11 01:16:54)

エロガキ♂19b ◆> というわけで～   (2024/11/11 01:17:14)

エロガキ♂19b ◆> みてるかたー？お兄さんとブラックジャックで遊ぶ気はないかなー？(カードチラチラ)   (2024/11/11 01:17:40)

エロガキ♂19b ◆> まぁ...こないよね！！きっと！いいこは寝る時間～...お兄さんは女の子のあそこを狙う悪い人～！   (2024/11/11 01:18:34)

エロガキ♂19b ◆> しゃべり過ぎて疲れてしまったよ....次はもっとこう！！わかりやすいように！！要点だけまとめて！！   (2024/11/11 01:19:45)

エロガキ♂19b ◆> そうそう！！最近悩みがひとつありまして～....   (2024/11/11 01:20:28)

エロガキ♂19b ◆> 賑わうときにお兄さんこれてない気がする！！   (2024/11/11 01:20:38)

エロガキ♂19b ◆> さーて、、どうしてでしょうか！！ROMの皆さんお考えください！！(突然の巻き込み)   (2024/11/11 01:21:26)

エロガキ♂19b ◆> さてさて、、考えはまとまりましたか～？   (2024/11/11 01:22:00)

エロガキ♂19b ◆> 正解発表のドラムロール！！はい！！(ドュルルルルルルル！！)   (2024/11/11 01:22:18)

エロガキ♂19b ◆> 正解は～...風邪を引いていたんですねぇ....さすがに辛いぜ( ;´･ω･`)   (2024/11/11 01:23:01)

エロガキ♂19b ◆> さて...頑張って話してるけど結構きついよー！！お話相手欲しいよー！！寂しいよぉ！！( ;´･ω･`)   (2024/11/11 01:23:50)

エロガキ♂19b ◆> あ、荒らしはこないでね！(キラッ)   (2024/11/11 01:24:15)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/11/11 01:24:29)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 01:24:52)

エロガキ♂19b ◆> .....見かねてきてくれた？   (2024/11/11 01:24:58)

シャーロット・レイス ◆> 暖かくしないとね。風邪なら   (2024/11/11 01:25:09)

エロガキ♂11T> こんばんは～   (2024/11/11 01:25:14)

シャーロット・レイス ◆> こんばんは   (2024/11/11 01:25:45)

エロガキ♂19b ◆> 2人ともこんばんは～。お兄さんの下らない愚痴を闇に葬るためにもしばらくお話しよー！！   (2024/11/11 01:25:51)

エロガキ♂11T> シャーロットお姉ちゃん、朝ぶりだね～   (2024/11/11 01:26:41)

エロガキ♂19b ◆> それで～？レイスちゃんはどうやって暖めてくれるのかなぁ？火球ぶつけるとか～？それとも布団でも被ってろ！！ってことかなぁ？   (2024/11/11 01:26:50)

シャーロット・レイス ◆> それは闇に葬るのはだめですよ。   (2024/11/11 01:26:55)

エロガキ♂11T> だめなの？   (2024/11/11 01:27:29)

エロガキ♂11T> 色変える   (2024/11/11 01:27:43)

エロガキ♂19b ◆> いや、葬ろうよ！！！こーんな下らないのをみるために皆来る訳じゃないでしょー！？あ、色がえありがとう   (2024/11/11 01:27:59)

エロガキ♂11T> さすがに、この若干の差じゃ分かりにくいからね   (2024/11/11 01:28:52)

シャーロット・レイス ◆> 11T君、寝落ち申し訳ないです。   (2024/11/11 01:29:06)

エロガキ♂11T> シャーロットお姉ちゃん、大丈夫だよ～   (2024/11/11 01:29:34)

エロガキ♂19b ◆> こっちはこっちで寝落ちぐみ～お兄さんが風邪引いてる間に色々と面白いことになってたのかなぁ？羨ましいねぇ   (2024/11/11 01:29:42)

シャーロット・レイス ◆> そうですね。真冬に滝行とかはどうですか?19b   (2024/11/11 01:30:01)

エロガキ♂11T> 今度、勝ったら、シャーロットお姉ちゃんにたくさん甘えるから～(笑)   (2024/11/11 01:30:08)

シャーロット・レイス ◆> 仕方ないですね。勝てたらね。好きに甘えていいから   (2024/11/11 01:30:53)

エロガキ♂19b ◆> 滝行かー煩悩も消えて一石二鳥って？残念だけど～俺の煩悩はそんなことでは消えないしー。真冬にしたらまた風邪引いちゃうからNGかなー   (2024/11/11 01:31:31)

シャーロット・レイス ◆> 寒さで下半身麻痺するくらいだよ。   (2024/11/11 01:33:31)

エロガキ♂19b ◆> 1番だめなやつー！！   (2024/11/11 01:33:41)

エロガキ♂11T> 麻痺させて使えなくするんだね…(笑)   (2024/11/11 01:34:13)

エロガキ♂19b ◆> というわけで却下！！   (2024/11/11 01:34:39)

シャーロット・レイス ◆> 担がれないと出れないからね。そうなると   (2024/11/11 01:34:40)

エロガキ♂11T> そして、誰も担がないってこと？…   (2024/11/11 01:35:17)

エロガキ♂19b ◆> お兄さんがそうなっても誰も助けてくれなそうだからね...大人しくお布団にくるまってることにするよ   (2024/11/11 01:35:21)

エロガキ♂19b ◆> でもねぇ....賑やかし要因として～お兄さんは必要だと思うんだー！！ん？そんなことない？   (2024/11/11 01:36:19)

エロガキ♂19b ◆> 下半身不全になったらここにこれなくなっちゃうしさ！！   (2024/11/11 01:37:06)

エロガキ♂11T> 賑やか要員でいいの？(笑)   (2024/11/11 01:37:12)

シャーロット・レイス ◆> 助ける(ふり)しますよ。   (2024/11/11 01:37:27)

エロガキ♂11T> シャーロットお姉ちゃん、やっさしいな～(棒読み…)   (2024/11/11 01:38:10)

シャーロット・レイス ◆> 褒めないでよ。照れますよ。(褒めていない)   (2024/11/11 01:39:07)

エロガキ♂19b
◆> ちゃんと助けて！？そして、お兄さんはいつまでも賑やかし要員だよー？ここにくる6割ぐらいの女の子は11T君みたいなショタを求めているしー？残りの4割もこーんな奇行をする人とは遊びたいなぁーなんておもわないでしょー？だったら奇行をやめろ？んまもん知るかぁ！！
  (2024/11/11 01:39:12)

エロガキ♂11T> 照れてるシャーロットお姉ちゃん、かわいい～(棒読み)   (2024/11/11 01:40:10)

シャーロット・レイス ◆> その棒読みは許さないよ。(11を威圧するように睨み付け)   (2024/11/11 01:41:04)

エロガキ♂11T> 助けれるかな…がんばるけど…力ないからな…   (2024/11/11 01:41:13)

エロガキ♂11T> シャーロットお姉ちゃん、ごめんごめん…(睨まれて、ちょっとたじろいで)   (2024/11/11 01:41:54)

エロガキ♂19b ◆> 無視されてることに憤慨しております(遺憾砲発射！！)   (2024/11/11 01:42:01)

エロガキ♂11T> 無視してないよ～   (2024/11/11 01:42:22)

エロガキ♂19b ◆> 本当に～？   (2024/11/11 01:42:45)

シャーロット・レイス ◆> してないですよ…○○   (2024/11/11 01:42:48)

エロガキ♂19b ◆> なら許そう！(ガバガバ判定)   (2024/11/11 01:43:44)

シャーロット・レイス ◆> 無視はしてない   (2024/11/11 01:44:26)

エロガキ♂19b ◆> ただどうやって返せばいいのかがわからなかった訳だね！！そうかそうか！！......( ;´･ω･`)   (2024/11/11 01:45:05)

エロガキ♂19b ◆> お兄さんのトークスキルは0点と   (2024/11/11 01:45:30)

シャーロット・レイス ◆> そこまでは言っていない   (2024/11/11 01:46:02)

エロガキ♂11T> そんなことないと思うよ   (2024/11/11 01:46:16)

エロガキ♂19b ◆> 2人とも優しい！！！お兄さん嬉しすぎて涙でそう！！   (2024/11/11 01:46:35)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/11/11 01:47:11)

シャーロット・レイス ◆> ユニコーーーーン君こんばんは！！   (2024/11/11 01:47:33)

エロガキ♂13UC> お邪魔しまーっす♪（シャーロットお姉ちゃんのお尻ぱちーん！   (2024/11/11 01:47:42)

エロガキ♂19b ◆> ユニコーーーーン！！じゃないか！！久しぶり？....どうして被ったんだろう   (2024/11/11 01:47:46)

エロガキ♂13UC> 前々からアンコモンだって言ってんのに、さらにどんどん伸ばすなよ～ってば（こんにゃろ、こんにゃろってお姉ちゃんの尻揉んでやる）   (2024/11/11 01:48:27)

エロガキ♂19b ◆> そして開幕のセクハラも忘れない精神！！とても懐かしい....   (2024/11/11 01:48:33)

エロガキ♂19b ◆> あんまりやりすぎるとゴミ箱投げるからね～(ゴミ箱持ち上げ)適度なら...見逃しちゃうけどね！   (2024/11/11 01:49:23)

エロガキ♂13UC> だって、服の上からならOK～って話じゃん？やっとかないと損じゃない？（セクハラの心   (2024/11/11 01:49:51)

シャーロット・レイス ◆> 人が見てるのにそんなことを…するのは…(セクハラに驚いて、二人に助けを求める視線を送り)   (2024/11/11 01:49:53)

エロガキ♂19b ◆> さっき滝行とか言ってたんだからセクハラぐらいは許容しようね～。ですぎたら....ゴミ箱投げるからね～はっはっは！！   (2024/11/11 01:50:41)

エロガキ♂19b ◆> 勿論～軽めのセクハラは見逃すよーでも...あんまりやりすぎると～こわーいこわーい...綺麗なお姉さんが明日あたりにユニコーーーーン！！君にお仕置きしに来るかも？   (2024/11/11 01:52:29)

シャーロット・レイス ◆> 11君大丈夫？   (2024/11/11 01:54:10)

エロガキ♂19b ◆> いおうとすることがレイスちゃんと被るね...運命を感じてしまうね！   (2024/11/11 01:54:33)

シャーロット・レイス ◆> 運命は感じないでください。   (2024/11/11 01:55:59)

エロガキ♂19b ◆> ( ;´･ω･`)   (2024/11/11 01:56:24)

エロガキ♂13UC> エロガキはここじゃ概念思念の存在だからね～運命とか言われてもだよな～   (2024/11/11 01:57:15)

エロガキ♂11T> ちょっと寝落ちしそうだった(笑)   (2024/11/11 01:57:27)

エロガキ♂19b ◆> 夢ぐらいみたっていいじゃないか～！！俺はレイスちゃんに勝ったときの為に駅弁をうまく表すために色々と試行錯誤してるんだから～(ブーブー)   (2024/11/11 01:57:29)

エロガキ♂13UC> 所で、シャーロットお姉ちゃんは今日は勝負とかしてないの？   (2024/11/11 01:57:32)

エロガキ♂13UC> ってか、寝落ちする前にはちゃんと布団入れよ～風邪ひくぞ？（さすがにそういう時期じゃん？）   (2024/11/11 01:57:54)

エロガキ♂19b ◆> 流れるような勝負の誘い...俺でなきゃ見逃しちゃうね   (2024/11/11 01:57:56)

シャーロット・レイス ◆> なんで駅弁？(わからないふりをして)   (2024/11/11 01:58:14)

エロガキ♂11T> (わからないふりして、これはお仕置きが必要だな)   (2024/11/11 01:59:09)

エロガキ♂19b ◆> レイスちゃん軽そうだから簡単にできそうっていうのを勝手にいっておくね～。わからないなら....身体に仕込んであげる～   (2024/11/11 01:59:30)

エロガキ♂13UC> んや、だって勝負したくてここにきて、誘いたい相手がいたら聞くでしょ？　お兄ちゃんと11は勝負に誘ってないん？   (2024/11/11 02:00:27)

エロガキ♂11T> 深夜だからね…シャーロットお姉ちゃんも疲れてるかな～と思って、誘ってないよ   (2024/11/11 02:01:10)

シャーロット・レイス ◆> 軽そうだからホイホイついていくと思われてるの?   (2024/11/11 02:01:24)

エロガキ♂11T> シャーロットお姉ちゃん、そこなんでって聞いちゃうんだ？…(ニヤニヤしながら)   (2024/11/11 02:02:09)

エロガキ♂19b ◆> よかったのか？ホイホイついてき...(●´_ゝ｀)ノ)Д`)ﾍﾟｼｮ....   (2024/11/11 02:03:02)

シャーロット・レイス ◆> エロガキホ○ホイ   (2024/11/11 02:04:19)

エロガキ♂11T> それはあかん(笑)殺される～   (2024/11/11 02:04:41)

エロガキ♂19b ◆> エロガキは一人いれば10人はうんたらかんたら～   (2024/11/11 02:05:22)

エロガキ♂13UC> いや、Gと同じたとえはやめろって……   (2024/11/11 02:05:49)

エロガキ♂11T> 生命力強いからな…   (2024/11/11 02:05:50)

シャーロット・レイス ◆> 10人の相手はできない   (2024/11/11 02:06:01)

エロガキ♂11T> 複数に廻されるシャーロットお姉ちゃん…   (2024/11/11 02:06:38)

エロガキ♂19b ◆> よし！！お兄さんは当初の目的を達成した！！任務成功！！これよりレイスちゃんをなんとかして犯そう会議をはじめる！！はい！！...とりあいずユニコーンをぶつければなんとなると思います！！   (2024/11/11 02:06:49)

シャーロット・レイス ◆> 勝負して勝てばいいのと思いますが。勝てば   (2024/11/11 02:07:40)

エロガキ♂13UC> 輪姦？別に悪くないけど……ってか、なんで俺が特攻役みたいに言われてんの？　普通に俺はシャーロットお姉ちゃんと勝負して遊びたいだけなんだけど？   (2024/11/11 02:07:40)

シャーロット・レイス ◆> 三人ならまだ口、手でやればいいけど(違うそうじゃない)   (2024/11/11 02:08:38)

エロガキ♂11T> 確かに普通に勝負すればいいだけだね…でもシャーロットお姉ちゃん、たくさんのエロガキに囲まれるの好きでしょ？   (2024/11/11 02:08:41)

シャーロット・レイス ◆> まあ、囲まれるのは嫌いでは無いからね。   (2024/11/11 02:09:17)

エロガキ♂11T> シャーロットお姉ちゃんのおっぱい使おうかな…(笑)   (2024/11/11 02:09:18)

エロガキ♂11T> じゃ、シャーロットお姉ちゃん、勝負しよ！   (2024/11/11 02:09:40)

エロガキ♂11T> 勝負部屋いこうよ、   (2024/11/11 02:11:12)

シャーロット・レイス ◆> 一応聞くけど3人で、するとなったら、どんなふうにするつもり   (2024/11/11 02:11:13)

エロガキ♂19b ◆> んー...でもなんか足りないような....うーん。ここにたまたま取り寄せた女の子になる薬があるんだけどこれをユニコーンに飲ませて....(ゴニョゴニョ)...俺は撮影係でもしよっかなー   (2024/11/11 02:11:29)

エロガキ♂11T> そうだな、３人で代わる代わるシャーロットお姉ちゃんのエッチなマンコを味わう感じだね   (2024/11/11 02:12:26)

エロガキ♂11T> 四つん這いにさせて…シャーロットお姉ちゃんのマンコと口ふさぐとか…あとは駅弁で下から何度もハメまくるとか…   (2024/11/11 02:13:26)

エロガキ♂19b ◆> なんとなくパコパコしてたら1人で時間が過ぎると思います！(挙手！)   (2024/11/11 02:13:40)

シャーロット・レイス ◆> そして、多目的で延長戦が始まると(なんとなくわかる)   (2024/11/11 02:15:20)

エロガキ♂11T> 多分、シャーロットお姉ちゃんが我慢できなくて延長すると思います！(挙手！)   (2024/11/11 02:15:20)

エロガキ♂13UC> ん～……少し考えても見たけど、3対1だとそもそもにサイコロがゲームにならないから、俺はその時点で遠慮しちゃうかな？   (2024/11/11 02:15:47)

エロガキ♂19b ◆> そのままレイスちゃんが寝落ちするところまで見えた！！   (2024/11/11 02:15:50)

エロガキ♂11T> そして気づいたら、日が昇るんだろうね…   (2024/11/11 02:15:57)

エロガキ♂19b ◆> 仕方ないなぁ...だったら俺が女の子になるしか(クローゼット開けて)   (2024/11/11 02:16:17)

エロガキ♂13UC> 個人的に、シャーロットおねちゃんには同数か不利盤面で勝ってぎゃふんと言わせたいって感情もあるけど、1対2くらい超えるとゲームにならない感じがするからあれかな～って思うのと……プレイも二人なら前後って意識があるけど3人になると入る場所困るから、あんまイメージできないんだよね
  (2024/11/11 02:17:11)

シャーロット・レイス ◆> 気づいたら川の字で寝てるのでしょう。男3人は   (2024/11/11 02:17:55)

エロガキ♂11T> ３人目がシャーロットお姉ちゃんの痴態を撮影することになるんだろうね   (2024/11/11 02:18:23)

エロガキ♂19b ◆> 撮影は任せろ～バリバリ～   (2024/11/11 02:18:39)

エロガキ♂13UC> 男三人で川の字はやだな……   (2024/11/11 02:18:48)

エロガキ♂11T> それは嫌だな   (2024/11/11 02:19:13)

エロガキ♂19b ◆> 確かにいやだ   (2024/11/11 02:19:27)

シャーロット・レイス ◆> ですよね。しょうがないわね。その時は真ん中に入ってあげるわよ。   (2024/11/11 02:19:53)

エロガキ♂13UC> お姉ちゃんが真ん中に入ると、確実に川じゃなくてHの字だよね。   (2024/11/11 02:20:40)

エロガキ♂11T> 真ん中に入った途端に、エロガキが群がるかもね(笑)   (2024/11/11 02:20:41)

エロガキ♂19b ◆> レイスちゃんが優しすぎる....お兄さんは邪魔だろうからバレないように離れておかないとね...事案になってしまうぜ   (2024/11/11 02:20:46)

エロガキ♂11T> シャーロットお姉ちゃん、大丈夫かな？…シャーロットお姉ちゃん用の毛布を…(シャーロットお姉ちゃんに掛けて…)   (2024/11/11 02:25:31)

エロガキ♂19b ◆> 突然の静寂....   (2024/11/11 02:25:36)

エロガキ♂11T> 寝ちゃったかもね   (2024/11/11 02:25:56)

エロガキ♂13UC> 頬っぺたに牝ってでもラクガキしておく？   (2024/11/11 02:26:10)

シャーロット・レイス ◆> 大丈夫ですよ。寝かけていましたけど   (2024/11/11 02:26:37)

エロガキ♂19b ◆> 油性で書こうぜ....起きてた...   (2024/11/11 02:26:46)

エロガキ♂13UC> あ、お帰り（マジックペン仕舞いつつ   (2024/11/11 02:26:54)

シャーロット・レイス ◆> バレないところに描きなさいよ。そうゆうのは   (2024/11/11 02:27:13)

エロガキ♂11T> シャーロットお姉ちゃん…無理しないでね…(マジックペンを後ろにかくして)   (2024/11/11 02:27:15)

エロガキ♂13UC> お兄ちゃん、油性は薬品で落とせるけど、水性って水分だから肌になじむとしばらく落ちないって知ってる？   (2024/11/11 02:27:31)

エロガキ♂19b ◆> ほな水性かぁ....首に書きたいなぁ～...私！反応がみたいです！！   (2024/11/11 02:28:07)

エロガキ♂13UC> はーい、内股に適当に正と丁の字にして置く～   (2024/11/11 02:28:11)

シャーロット・レイス ◆> 待て待て…正と丁だけだよね。それは…ユニコーン君   (2024/11/11 02:29:19)

エロガキ♂11T> それなら、適当にお腹とかのほうが…楽しそう   (2024/11/11 02:29:43)

エロガキ♂13UC> え？書いた分ハメ出ししておくけど？   (2024/11/11 02:30:00)

エロガキ♂13UC> シャーロットお姉ちゃんなら気を失ってても体の反応と具合良さそうだし？（しれっと   (2024/11/11 02:30:31)

エロガキ♂11T> 誰が一番ハメ出したのかわかるようにしないとね   (2024/11/11 02:30:33)

エロガキ♂19b ◆> 寝てる間もされて起きてもされる～まるでヤリ部屋だぜー！いや...ヤリ部屋か   (2024/11/11 02:31:05)

エロガキ♂11T> シャーロットお姉ちゃんを廻す部屋だからね…   (2024/11/11 02:31:41)

シャーロット・レイス ◆> このままだと本当に値落ちしそう   (2024/11/11 02:31:47)

エロガキ♂13UC> 寝落ちは怖いけど、大丈夫、シャーロットお姉ちゃんなら値は落ちないから。（うん   (2024/11/11 02:32:14)

シャーロット・レイス ◆> そんな部屋を作られそうね。   (2024/11/11 02:32:36)

エロガキ♂11T> シャーロットお姉ちゃん…それなら今日はお預けかな   (2024/11/11 02:32:37)

エロガキ♂19b ◆> サクッとヤるなら多目的いってパコってきたらどう？ありなのかな？堂主ーーー！！！   (2024/11/11 02:32:38)

エロガキ♂13UC> でも、さっき寝かけてたっていうし、今日は無理せず休もうよ。俺も遊ぶなら万全のがいいしね～   (2024/11/11 02:33:22)

エロガキ♂19b ◆> 閃いた！！サクッ！パコッ！ドピュッ！！って感じで....   (2024/11/11 02:33:28)

シャーロット・レイス ◆> そんな個人的な部屋を作るのはだめな気もしますけど   (2024/11/11 02:33:50)

エロガキ♂11T> 個人部屋作ろうね…   (2024/11/11 02:34:11)

エロガキ♂11T> シャーロットお姉ちゃん専用部屋で、複数で廻すための部屋だからね   (2024/11/11 02:34:52)

エロガキ♂19b ◆> まぁ、、今日はお話しできたってことで寝るのが安牌よねぇお兄さんは寝れないんですけどね！！クソォ...   (2024/11/11 02:35:00)

シャーロット・レイス ◆> 流石に耐えられなさそうなので寝ますね。またね３人とも(３人の頭を撫でて)   (2024/11/11 02:35:42)

エロガキ♂11T> シャーロットお姉ちゃん…おやすみ～(優しくぎゅっ)   (2024/11/11 02:36:08)

エロガキ♂13UC> おう、元気な時はまた相手してよね？（お返しにお尻撫でとこ   (2024/11/11 02:36:08)

エロガキ♂19b ◆> 俺の頭を撫でてくれたことに俺はとっても驚いているよ。ゆっくり寝なよー！   (2024/11/11 02:36:21)

エロガキ♂19b ◆> お兄さんはダメもとで待機してこよっと   (2024/11/11 02:37:37)

シャーロット・レイス ◆> おやすみなさい。   (2024/11/11 02:37:38)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/11/11 02:37:48)

エロガキ♂19b ◆> みーんなおやすみ！いい夢みろよ～   (2024/11/11 02:37:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 02:38:01)

エロガキ♂11T> おやすみ～   (2024/11/11 02:38:07)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 02:38:10)

エロガキ♂13UC> さて、オレもひと眠りしておくかな   (2024/11/11 02:38:13)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/11/11 02:38:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 06:51:48)

エロガキ♂19b ◆> おはーよう～   (2024/11/11 06:52:31)

エロガキ♂19b ◆> 月曜日....悪夢の日だね...   (2024/11/11 06:55:25)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/11 06:55:56)

クラリス ◆> おはようございます〜   (2024/11/11 06:56:13)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 06:56:22)

エロガキ♂11T> おはよう～   (2024/11/11 06:56:30)

エロガキ♂11T> 今日は訳あっておやすみ   (2024/11/11 06:56:54)

クラリス ◆> Tさんもおはようございます〜   (2024/11/11 06:57:02)

エロガキ♂11T> クラリスお姉ちゃん…おはよう   (2024/11/11 06:57:03)

エロガキ♂11T> クラリスお姉ちゃん…久しぶりのような…   (2024/11/11 06:57:56)

クラリス ◆> 古戦場期間なので（遠い目）   (2024/11/11 06:58:26)

エロガキ♂11T> クラリスお姉ちゃんも囲まれてるの好きなんだっけ？…(そういうことか…)   (2024/11/11 06:58:44)

クラリス ◆> 何の関係が！？   (2024/11/11 06:59:03)

エロガキ♂11T> (グラブルは昔やってたけど…)   (2024/11/11 06:59:09)

エロガキ♂11T> ん？いやさ、深夜にシャーロットお姉ちゃんは囲まれるの嫌いじゃないって話してたんだよ…クラリスお姉ちゃんはどうだっけな～ってね   (2024/11/11 07:00:02)

エロガキ♂11T> (周回するのに疲れてやめちゃうんだよね…今はアナザーエデンやってるけど)   (2024/11/11 07:00:52)

クラリス ◆> ひたすらレスを打ち続けるのは疲れますけど楽しいですね（論点が違うかも？）≫囲まれるのは嫌いじゃない   (2024/11/11 07:03:40)

エロガキ♂11T> (そっちかい(笑))   (2024/11/11 07:06:38)

クラリス ◆> 囲むほうは逆にレス待ちで退屈になりそうですし、そういう意味では2:2とか3:3でわいわいしてるのがバランス良いかも   (2024/11/11 07:06:45)

エロガキ♂11T> クラリスお姉ちゃん、勝負する？   (2024/11/11 07:06:57)

エロガキ♂11T> こっちが囲む側の時は、他の人の出方とか見ながらって感じだからね…   (2024/11/11 07:07:55)

クラリス ◆> 今からだと古戦場抜きにして勝負は難しいです〜（朝支度）   (2024/11/11 07:08:17)

エロガキ♂11T> なるべく同数がいいんだろうね…   (2024/11/11 07:08:29)

エロガキ♂11T> (朝支度は仕方ないね…)クラリスお姉ちゃんと勝負したかったな～､次に期待するね！   (2024/11/11 07:09:15)

エロガキ♂11T> でもさ、クラリスお姉ちゃんは複数にされるの好きだったよね？…(遠い目)   (2024/11/11 07:10:13)

クラリス ◆> （元気だと男子二人にも躊躇なく勝負に行くからイメージあるかもしれませんが「キャラクターとしては」数の暴力で押されるのは好きではないですよ）   (2024/11/11 07:10:36)

エロガキ♂11T> (なるほどね、確かにイメージはそうだったから、数の暴力じゃなくて、タイマンがいいってことか)   (2024/11/11 07:12:23)

クラリス ◆> 複数どんとこい発言は談話室でしか言ってない…はず…（勝負部屋でも言ってたら、たぶん【】付きだと思いますが、どちらにせよ撤回させてくださいれ）   (2024/11/11 07:12:33)

エロガキ♂11T> そうだったかもね…(撤回はわかったよ～クラリスお姉ちゃん)   (2024/11/11 07:13:27)

エロガキ♂11T> これからは、クラリスお姉ちゃんとタイマン勝負か同数での勝負を挑むね   (2024/11/11 07:15:50)

クラリス ◆> あ、プレイヤーとしては数的不利でも挑むのは変わらないんですけど、それは負けたい（まわされたい）からではないのだけ承知していただければ大丈夫ですよ〜   (2024/11/11 07:17:23)

クラリス ◆> 一時的に1:2でも応援が来るのを期待しながら入るので   (2024/11/11 07:18:04)

エロガキ♂11T> 数的不利でも負けない気持ちってことか   (2024/11/11 07:18:22)

クラリス ◆> そうですそうです（だから男子有利部屋には入らないですね）   (2024/11/11 07:18:55)

エロガキ♂11T> クラリスお姉ちゃんと勝負してからのっていうのは結構好きなんだよね   (2024/11/11 07:19:01)

エロガキ♂11T> (なるほど、確かにあの部屋入る時点で負かされて、廻されたいって宣言してるようなもんだからね)   (2024/11/11 07:19:47)

エロガキ♂11T> 【ちなみに、クラリスお姉ちゃん、何時まで？】   (2024/11/11 07:20:06)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (2024/11/11 07:20:35)

クラリス ◆> 男子二人待ちしてる部屋に入るのは楽しいですよ〜【30分には撤収したいですね】   (2024/11/11 07:20:49)

エロガキ♂11T> 【同じタイミングだった】   (2024/11/11 07:21:18)

エロガキ♂11T> 男子二人に挑む私…ってこと？   (2024/11/11 07:21:51)

クラリス ◆> 仲間が来るのを待つのが楽しいという意味ですね（なので1:2のまま始まった時はわりとテンション下がりがち）   (2024/11/11 07:23:38)

エロガキ♂11T> あ、そういうことか…(確かに同数のほうが…そのあとを考えたらね…(笑))   (2024/11/11 07:24:18)

クラリス ◆> 誰か来たらその時点で2:2以上確定ですし   (2024/11/11 07:24:32)

エロガキ♂11T> そうだよね、クラリスお姉ちゃんはタイマン勝負はあんまり好きではない？   (2024/11/11 07:25:36)

クラリス ◆> 結果的に1:1ならそれはそれで良しですけど、余人を寄せ付けない雰囲気になるのは本意ではない、という感じですね   (2024/11/11 07:29:31)

エロガキ♂11T> なるほどね～   (2024/11/11 07:30:01)

クラリス ◆> では、また〜（おつとめの時間）   (2024/11/11 07:30:10)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/11 07:30:13)

エロガキ♂11T> 【おっと、時間だね】   (2024/11/11 07:30:14)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 07:30:17)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 07:40:42)

エロガキ♂19b ◆> ....あまりにも月曜日が嫌すぎて現実逃避してしまった。やーらかしたー！！   (2024/11/11 07:41:18)

エロガキ♂19b ◆> 朝は起きるのが辛い！！....   (2024/11/11 07:46:18)

エロガキ♂19b ◆> いがいと....いない！？   (2024/11/11 07:58:20)

エロガキ♂19b ◆> 準備してこよっと   (2024/11/11 08:03:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 08:03:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 09:54:54)

エロガキ♂19b ◆> よーし....色々落ち着いた～。   (2024/11/11 09:55:37)

エロガキ♂19b ◆> さっき意外とっていったけど平日しかも月曜の朝なんているわけないんですねぇ   (2024/11/11 10:01:50)

エロガキ♂19b ◆> こんな時間にいるのは俺ぐらいか～？...とりあいず撤収だな！！   (2024/11/11 10:14:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 10:14:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 12:31:57)

エロガキ♂19b ◆> よいしょっと、こんにちはー   (2024/11/11 12:32:25)

エロガキ♂19b ◆> お昼ごはんを食べたら眠くなるのはどうしてだろうか？(ムシャムシャ)   (2024/11/11 12:40:52)

エロガキ♂19b ◆> ふむふむ....血糖値の上下で眠くなるっぽい？   (2024/11/11 12:43:38)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 12:46:40)

胡桃 ◆> 見つけた。ちょっといいかな？   (2024/11/11 12:47:28)

エロガキ♂19b ◆> こんにちは～あ...なんとなく察したかも？   (2024/11/11 12:48:19)

エロガキ♂19b ◆> あと5分だけ待って貰ってもいいかな？   (2024/11/11 12:48:33)

胡桃 ◆> お部屋だけ用意したけど、背後優先で大丈夫だよ   (2024/11/11 12:49:03)

エロガキ♂19b ◆> おっけ、いまいきます～   (2024/11/11 12:53:21)

胡桃 ◆> じゃあ向こうで！   (2024/11/11 12:54:01)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/11 12:54:04)

エロガキ♂19b ◆> 了解！   (2024/11/11 12:54:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 12:54:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 13:11:10)

エロガキ♂19b ◆> きかーん！！って言っても誰もいない～...華がないな、、   (2024/11/11 13:11:51)

エロガキ♂19b ◆> 学校もないとさすがに暇なんだねぇ...遊びに行ってみるか！！よし！突撃ぃ～！！   (2024/11/11 13:19:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 13:19:30)

おしらせ> レモン・アーヴィンさんが入室しました♪  (2024/11/11 13:20:04)

レモン・アーヴィン> こんにちは、気になったので少しお邪魔しますね。入違ったようで...、   (2024/11/11 13:20:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 13:27:04)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 13:27:04)

エロガキ♂11T> こんにちは～   (2024/11/11 13:27:14)

エロガキ♂11T> お姉さん居るかな？   (2024/11/11 13:27:23)

エロガキ♂19b ◆> やっぱ女の子を置いて対戦にわって！同時着！！お兄さんはすみにいるね！(ｼｭﾀﾀ   (2024/11/11 13:27:41)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 13:28:25)

エロガキ♂11T> 胡桃お姉さん、こんにちは   (2024/11/11 13:28:46)

胡桃 ◆> やあやあ！健全なる男子諸君と…初めましての人！   (2024/11/11 13:28:49)

エロガキ♂11T> 19さん、お疲れさま～   (2024/11/11 13:29:00)

レモン・アーヴィン> はじめまして   (2024/11/11 13:29:17)

エロガキ♂19b ◆> 皆こんにちは～！   (2024/11/11 13:29:28)

エロガキ♂11T> レモンお姉さん、初めまして～   (2024/11/11 13:29:36)

レモン・アーヴィン> ごめんなさいぼんやりしてました。　こんにちはお昼なのににぎわってますね   (2024/11/11 13:29:38)

レモン・アーヴィン> 初めまして、レモンアーヴィンと申します。   (2024/11/11 13:29:50)

エロガキ♂11T> あんまり知識なかったので、レモンお姉さんのはちょっと調べちゃいました～   (2024/11/11 13:30:25)

胡桃 ◆> 私は胡桃(フータオ)！往生堂七十七代目堂主、胡桃だよ！   (2024/11/11 13:30:30)

レモン・アーヴィン> ふふ、アイアムヒロインです　重い女です   (2024/11/11 13:30:52)

エロガキ♂11T> 重い女です…はわかるってなります   (2024/11/11 13:31:27)

レモン・アーヴィン> あれ、私の事ちょっとは知った感じですか？   (2024/11/11 13:31:43)

エロガキ♂11T> 胡桃お姉さん、改めてよろしくです   (2024/11/11 13:31:45)

レモン・アーヴィン> 胡桃さんもよろしくお願いいたします   (2024/11/11 13:31:58)

エロガキ♂19b ◆> アニメはしっかり見てるからどんなこかはわかる～重いけどなかなか面白いよねぇ   (2024/11/11 13:32:14)

エロガキ♂11T> ほんのちょっとだけですよ   (2024/11/11 13:32:17)

レモン・アーヴィン> 見ててくれてうれしいです。私と私の旦那様の活躍みてくれるとなんだか照れます   (2024/11/11 13:33:03)

エロガキ♂11T> 原神はプレイしてましたが、アプリ重くて…   (2024/11/11 13:33:21)

エロガキ♂19b ◆> マッシュ君はまだレモンちゃんの旦那じゃないからね！？   (2024/11/11 13:33:42)

エロガキ♂11T> 同数ですし、勝負しませんか？   (2024/11/11 13:34:13)

胡桃 ◆> (アイアムフィアンセ…私もなにかそういう口上ひとつくらいあった方が箔が付くかな？)   (2024/11/11 13:34:14)

エロガキ♂11T> (胡桃さんはなんかいいのありましたっけ？)   (2024/11/11 13:34:57)

胡桃 ◆> 私は遠慮しておこうかな〜…今は気乗りしないし、ごめんね？   (2024/11/11 13:35:36)

レモン・アーヴィン> 何言ってるんですか、旦那ですよもう、実家に挨拶行きましたし、旦那です（重い目）＞１９さん   (2024/11/11 13:36:01)

エロガキ♂11T> 胡桃お姉さん、OKです～　また気分乗った時に   (2024/11/11 13:36:27)

レモン・アーヴィン> 旦那がいれば、私のパクってもらって大丈夫です＞胡桃   (2024/11/11 13:36:36)

レモン・アーヴィン> 私もいまは大丈夫です＞１１   (2024/11/11 13:36:45)

エロガキ♂19b ◆> こういう子なんです...ビックリするぐらい重くて可愛いこなんです....   (2024/11/11 13:36:45)

レモン・アーヴィン> ふふふ、でも旦那様のためならなんだってできます＞１９   (2024/11/11 13:37:18)

胡桃 ◆> 私に旦那…？(葬儀屋の旦那…え、想像できない、)   (2024/11/11 13:37:23)

レモン・アーヴィン> 大好きな人のためならなんだってできるって感じです＞胡桃   (2024/11/11 13:37:47)

胡桃 ◆> よし、それじゃ私はここで失礼するよ。あとは若い子達でよろしくってことで！   (2024/11/11 13:38:06)

胡桃 ◆> (この発言で堂主はひとつ閃きを得た！)   (2024/11/11 13:38:26)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/11 13:38:28)

エロガキ♂11T> 胡桃お姉さん、またね～(手を振って)   (2024/11/11 13:38:32)

エロガキ♂19b ◆> なんでもねぇ....でもほんとうにやるよねこの子は...   (2024/11/11 13:38:35)

エロガキ♂19b ◆> ばいばーい！   (2024/11/11 13:38:42)

レモン・アーヴィン> お疲れ様です＞胡桃   (2024/11/11 13:38:55)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/11/11 13:39:01)

レモン・アーヴィン> やるって、私は旦那様のためならなんだってできますよ＞１９   (2024/11/11 13:39:17)

エロガキ♀15kb> 燃え上れ～　炊きあがれ～　召し上がれ～　昼食～♪   (2024/11/11 13:39:31)

レモン・アーヴィン> こんばんはお姉さん　レモンです　よろしくお願いいたします。   (2024/11/11 13:39:36)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 13:39:46)

エロガキ♀15kb> あ、どうも、こちらでは割と珍し目なメスガキ枠なkbです（ぺこりっ）   (2024/11/11 13:40:03)

エロガキ♂11T> 15ちゃん、こんにちは   (2024/11/11 13:40:07)

エロガキ♂11T> 胡桃お姉さん、お帰り～   (2024/11/11 13:40:18)

エロガキ♂19b ◆> 白い米(悪魔を)思い浮かべちゃった！！こんにちは！   (2024/11/11 13:40:23)

胡桃 ◆> 昨日はごめんねっー…て、あの子に伝えておいてkbちゃん！(ずさぁっ、)   (2024/11/11 13:40:29)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/11 13:40:35)

エロガキ♀15kb> 連邦の白い銀シャリは化け物か！   (2024/11/11 13:40:49)

エロガキ♂11T> すごい高速…(笑)   (2024/11/11 13:40:53)

エロガキ♀15kb> は、はひ！？え、えッと何のことでしょうか？！＜昨日、あの子？！   (2024/11/11 13:41:05)

エロガキ♂19b ◆> 何だってできるのは...いいね、うん。とてもいいことだよ～＞レモンちゃん   (2024/11/11 13:41:05)

エロガキ♂11T> レモンお姉さん、なんでもしてくれるのか…   (2024/11/11 13:41:33)

レモン・アーヴィン> お料理だって、結婚だってできます＞１９   (2024/11/11 13:41:52)

エロガキ♂11T> マッシュくんを人質にして…(笑)   (2024/11/11 13:41:56)

レモン・アーヴィン> 旦那様のためならなんだって、できます＞１１   (2024/11/11 13:42:04)

エロガキ♂19b ◆> 人質にできないのそれ...   (2024/11/11 13:42:11)

エロガキ♀15kb> え？旦那様と最高の夜の営みをするための練習はいっぱい出来るって事じゃ？（はて？）   (2024/11/11 13:42:36)

エロガキ♂11T> ん？すればいいじゃん(笑)   (2024/11/11 13:42:42)

エロガキ♂11T> 最高の夜の営みにするための練習、大事だよね   (2024/11/11 13:43:45)

エロガキ♂19b ◆> 魔法相手に物理で殴って解決するえぐいやつだぞ！？箒で飛ぼうとして足を高速バタバタさせて浮かぶぐらいぶっ飛んだことを平気でやつを人質にするのは難しいと思うなー！   (2024/11/11 13:44:00)

レモン・アーヴィン> マッシュ君は強すぎるので、人質にできませんよ＞１１   (2024/11/11 13:44:05)

エロガキ♀15kb> 人質とかリスクしかないことをするより、練習して、お手本を見せて好感度を得る……それが何でもありって事なのではないでしょうかね？   (2024/11/11 13:44:20)

エロガキ♂11T> 人質が無理なら、レモンお姉さんには練習ってことで…(笑)   (2024/11/11 13:46:11)

エロガキ♂11T> 勝負部屋行きます？   (2024/11/11 13:46:23)

エロガキ♂19b ◆> すごいよ...目が輝いてる。いろんな意味で！！   (2024/11/11 13:46:56)

エロガキ♂11T> レモンお姉さんには、夜の営みがうまく出来ないとマッシュくんに嫌われちゃいますよ…とか言ってね   (2024/11/11 13:48:05)

エロガキ♀15kb> と、まずはレモンさんは……ここに直接いらっしゃった感じで、まだ勝負部屋の利用は無い、のですかね？   (2024/11/11 13:49:42)

エロガキ♂11T> また来ますね   (2024/11/11 13:52:18)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 13:52:22)

エロガキ♂19b ◆> お疲れさま～！   (2024/11/11 13:53:18)

エロガキ♀15kb> ん？……まぁ、お疲れ様です。   (2024/11/11 13:53:19)

エロガキ♂19b ◆> この感じだとレモンちゃんも落ちちゃったのかな？   (2024/11/11 13:54:02)

エロガキ♀15kb> ん～、どうでしょうかね。この時間は来客とかもあるお昼すぎですし、とりあえずお休みのようなら、布団にくるんでお風邪を召さないように押し入れに放り込んでおきましょうかね。（布団とロープ運びつつ）   (2024/11/11 13:55:19)

レモン・アーヴィン> いますごめんなさい。　お手洗い行ってました   (2024/11/11 13:56:17)

エロガキ♂19b ◆> グルグルまきに！っとお帰りなさい～！   (2024/11/11 13:56:31)

レモン・アーヴィン> 勝負部屋行きたかったんですが残念です。　ごめんなさい   (2024/11/11 13:56:34)

レモン・アーヴィン> 布団にくるまないでください。ごめんなさい、   (2024/11/11 13:57:17)

エロガキ♀15kb> あら、勝負希望とのことで……えっと、女性は負けちゃうと大変、ですけど大丈夫ですか？（まぁ、そういうアタシも女性側でもありますが）   (2024/11/11 13:57:24)

2024年11月10日 21時38分 ～ 2024年11月11日 13時57分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]