/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2024年10月09日 12時01分 ～ 2024年10月09日 23時40分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂18R> テキーラ飲みやすいよね。1発目だけ焼かれるけど(テンションぇ)   (2024/10/9 12:01:56)

エロガキ♂18R> え、この後暇だからデートしたい？いいよ(何の話)   (2024/10/9 12:02:20)

エロガキ♂13H> えへへ覚えてもらった〜♪   (2024/10/9 12:02:29)

エロガキ♂13H> こんにちは〜   (2024/10/9 12:02:41)

エロガキ♂18R> ちゃーす   (2024/10/9 12:02:46)

エロガキ♂D18 ◆> いえいえ、集客云々って言ってましたので……あー良かった、自分たぶらかしじゃなさそうですね(安堵)   (2024/10/9 12:02:46)

エロガキ♂18R> ラミィにはこの前の続きゆっくりしてやらないとと思っとりますです、はい()   (2024/10/9 12:03:36)

雪花ラミィ> たぶらかしとかじゃもうないよ次元が。一発目で喋りながらLINEのQR見せてくるレベルでしょ、この勢い（偏見がすぎる）雑談部屋はしゃべり散らかしてるだけやぞ…！ラミィは多分遊ぶよりこっちのがいる時間多いかんな！（しゃべりたいだけでは？）  
(2024/10/9 12:04:25)

エロガキ♂18R> 寝起きのテンションじゃねぇわこれ(疲労)   (2024/10/9 12:04:34)

エロガキ♂D18 ◆> (この呑兵衛相手に、2回戦……！？D18は訝しんだ)   (2024/10/9 12:05:16)

雪花ラミィ> （訝しみ君でもよかったな…）   (2024/10/9 12:06:04)

エロガキ♂D18 ◆> なるほど、もう完全にヤリサーの次元ですね、例えるならそう、先攻ワンターンで即一点刻んでくるような…(分かる人いんのかこのネタ……)   (2024/10/9 12:06:30)

エロガキ♂D18 ◆> (そっちでいいですよ……誑かし君よりマシ…)   (2024/10/9 12:06:47)

雪花ラミィ> せやろ、ラミィの言ってること分かるやろ。先攻ワンターンだけ聞くとカードゲームしか思い浮かばねんだわ…！   (2024/10/9 12:08:49)

雪花ラミィ> （いいや、誑かしくんで固定です。）   (2024/10/9 12:09:01)

雪花ラミィ> ヤリサー君とH君は寝ちゃったかな…？なんか寝起きで居酒屋に倒れ込んで来て寝るのウケるけど。   (2024/10/9 12:10:07)

エロガキ♂18R> 起きてテキーラ飲んどりますよ(ぐびー)   (2024/10/9 12:10:27)

雪花ラミィ> 終わってたんだわ   (2024/10/9 12:10:36)

エロガキ♂D18 ◆> 思い浮かぶ人だった～～！！正解ですよ、そんな感じで言ってました……(誑かし君で固定しないで貰えるとありがたいなぁ…！他の知らん人が勘違いする…！)   (2024/10/9 12:10:44)

エロガキ♂18R> ラミィにだけは言われたかねぇが！？   (2024/10/9 12:10:57)

エロガキ♂D18 ◆> ……上には上がいた……てかこれ昨日ならマジでテキーラショット殴りあいできたのでは……(過去ログ参照)   (2024/10/9 12:11:14)

エロガキ♂18R> ラミィが飲まないから俺が飲む(？？？)   (2024/10/9 12:11:40)

エロガキ♂13H> 起きてますよ〜♪起きてるけどお話についていけない時にはのんびりとしてます〜♪   (2024/10/9 12:11:51)

雪花ラミィ> 別名分かり手じゃけんな、ラミィは。どんなボケも弾き返すしどんなボケでも豪速球でも放つんだワ、ラミィは。（いいや、たぶらかしで。）   (2024/10/9 12:12:12)

雪花ラミィ> は？呑むが？呑み散らかすが？ラミィより上に立った気になるんじゃあねぇ……！（負けず嫌いの性が出ました。てか君18だよね？ん？）   (2024/10/9 12:12:57)

エロガキ♂D18 ◆> うーん、この部屋にとってありがたいルーターだけどログが加速して下手したら一巡しそう()   (2024/10/9 12:13:05)

エロガキ♂D18 ◆> (ラミィさんを誑かした記憶無いんですって！！てか誑かした記憶すら無いんですってば！！言いがかりだ～～！)   (2024/10/9 12:13:42)

雪花ラミィ> そっかそっか、なんかあったらお姉さんに言いなさいよ、よしゃよしゃ。（なでなで）   (2024/10/9 12:14:08)

エロガキ♂18R> はっ！ひよってるのに無理しなくていいよw(18は成人です？)   (2024/10/9 12:14:23)

雪花ラミィ> （え〜…だって昨日あんなこととか…！こんなこととか…！（大嘘））   (2024/10/9 12:14:46)

雪花ラミィ> 舐めとんかコイツ……！顔が肝臓なる所以を見せつけちゃるぞ…！（お酒とおタバコは20歳からでは…？）   (2024/10/9 12:15:32)

エロガキ♂D18 ◆> (言いがかりが加速する……！)   (2024/10/9 12:15:34)

エロガキ♂18R> ラミィの谷間で酒が飲みてぇ()   (2024/10/9 12:15:40)

エロガキ♂18R> 舐めてねぇよ？飲んでんだよ？(そんなのあったような無かったような？)   (2024/10/9 12:16:13)

エロガキ♂D18 ◆> (ドイツでは18歳はスピリッツも飲めたような………………)   (2024/10/9 12:17:08)

エロガキ♂18R> つまり俺はドイツ人かも知れない   (2024/10/9 12:17:30)

雪花ラミィ> ワカメ酒みたいなシステム導入してねんだワ…ワミィ水と言い、なんの噂流してんねん…。（カブトムシ、らせん階段、特異点、カブトムシ…）   (2024/10/9 12:17:46)

エロガキ♂18R> カブトムシ、カブト虫   (2024/10/9 12:18:05)

エロガキ♂18R> かぶとむし...   (2024/10/9 12:18:13)

雪花ラミィ> ここジャポンなんだが…！？はいはい、ねんねねんね（）   (2024/10/9 12:18:47)

エロガキ♂18R> あー、でも今度勝ったらやるから一緒に飲もうな？   (2024/10/9 12:18:51)

雪花ラミィ> 一生部屋から出ないでござる。出たくないでござる（ぷるぷる）   (2024/10/9 12:19:21)

エロガキ♂18R> そだねそだね。もうあさじゃい！いや昼だわ！   (2024/10/9 12:19:27)

エロガキ♂D18 ◆> カブトムシ……？螺旋階段、特異点…何を垣間見たと言うのか……真理でも見たか……？   (2024/10/9 12:19:45)

エロガキ♂18R> おん？ラミィはやっぱひよってんのか。後輩すら部屋居たりするのに   (2024/10/9 12:20:29)

エロガキ♂13H> えへへ……。   (2024/10/9 12:20:47)

雪花ラミィ> メイド・イン・ヘヴン…！（またジョジョの話してる…。）アレはね、もう性に勇敢な方々なんだ。ラミィにゃできん。   (2024/10/9 12:22:19)

エロガキ♂18R> ラミィこの前逃げたもんねー？   (2024/10/9 12:22:52)

雪花ラミィ> 何言うとんや…？平日深夜5時やぞ…？   (2024/10/9 12:24:01)

エロガキ♂D18 ◆> 分かっちゃった～～！！はい、ラミィさんが気付くまでに8分かかりました() ……なるほど、です…それこそ先輩、めちゃくちゃ部屋に特攻してますしねぇ……   (2024/10/9 12:24:09)

雪花ラミィ> いやもう早朝やんけ。   (2024/10/9 12:24:11)

エロガキ♂D18 ◆> うん、時差何時間の世界線に居られる？   (2024/10/9 12:24:35)

エロガキ♂13H> 眠いねーそれは……   (2024/10/9 12:25:45)

エロガキ♂18R> なんだこの脇。アルコール入れやがれ(山崎どん)   (2024/10/9 12:25:48)

エロガキ♂D18 ◆> 今仮に12時で……平日深夜五時だと仮定すると…ラミィさん、貴女今カイロ(エジプト)にいらっしゃる？？？？山崎だぁ…ガチウイスキーきたぁ……   (2024/10/9 12:26:17)

雪花ラミィ> いやさ、トワ先輩とか見てるけど、やべーよ。性欲の権化みたいな（言い方）ラミィはそんなサカりまくりじゃあないかんさー。いやさ！？深夜5時に一回負けて、そのあともう眠くって眠くって寝る！！ってちゃんと明言したのに、逃げたとか言われ散らかしてんだぜ！？（仲間を増やすスタイル）
  (2024/10/9 12:26:36)

雪花ラミィ> エジプトといえば、ジョジョ第三部の…（あっ…またジョジョの話してる…。）甘めのウィスキーね、ラミィ好みだけど、ブラックニッカのディープブレンドみたいなフルボディも好きなんだワ。   (2024/10/9 12:28:02)

エロガキ♂18R> えー？でも逃げたじゃん(山崎入ったグラス突き出し)   (2024/10/9 12:28:13)

雪花ラミィ> こいつヤバ…！ヤリサー君からヤバ君に呼び名改名…！（ごくごく）   (2024/10/9 12:28:55)

エロガキ♂18R> ヤバ君から貰った酒飲むのか...(別のグラスどーぞ。コカレロ原液)   (2024/10/9 12:30:12)

エロガキ♂D18 ◆> あの人はもう、別格ですよ……気づいたら居るんですもの…ダントツで姿どこかしらで見ますから…… あーそれは、宣言してるのなら、まぁ…どうなんだ？これ……   (2024/10/9 12:31:05)

エロガキ♂13H> えっそうなの……？それは逃げてはないんじゃ…(ラミィお姉ちゃんのお仲間になってあげよう…)   (2024/10/9 12:31:16)

エロガキ♂D18 ◆> 呼び名改名されないかなぁ……自分も……(遠い目)   (2024/10/9 12:31:22)

エロガキ♂18R> あ、と。そろ一旦落ちるかな   (2024/10/9 12:32:00)

エロガキ♂D18 ◆> スタンドの名前がエジプト神でしたねぇ、そう言えば……   (2024/10/9 12:32:23)

エロガキ♂18R> ほなのー   (2024/10/9 12:32:36)

おしらせ> エロガキ♂18Rさんが退室しました。  (2024/10/9 12:32:40)

雪花ラミィ> お酒に罪はない…！…コカレロ、ですか…。度数は30%前後、コカの葉を使っているものの麻薬成分は一切含んでいないものの、呑みやすさから女性にも人気、幅広い年代層からずっと支持されているまさに麻薬のあのコカレ…あっ…（愛を語ってたらいなくなっちゃった…おつらみ…！）
  (2024/10/9 12:33:04)

エロガキ♂D18 ◆> あ、お疲れ様です……またどこかで…   (2024/10/9 12:33:40)

エロガキ♂D18 ◆> 麻薬成分みたいな感じのお酒、他にも色々ありますよねぇ……アブサンとか……   (2024/10/9 12:34:19)

雪花ラミィ> 金さん銀さんみたいに、いぶかしさん・たぶらかしさんみたいな感じで売っていく？誰かあと一人道連れにして。   (2024/10/9 12:34:37)

エロガキ♂13H> お疲れ様です〜   (2024/10/9 12:35:00)

エロガキ♂13H> ラミィお姉ちゃん…僕も新しい呼び名欲しいな〜♪   (2024/10/9 12:35:34)

エロガキ♂D18 ◆> 両方自分みたいな感じなんで、本当にたぶらかしさんというアダ名(個性)を抜き取って誰かに付与して欲しい……！   (2024/10/9 12:35:59)

雪花ラミィ> アブサンはねー、ガチだからねー。度数もそもそも60〜70じゃ無かったっけ？ちゃんと呑む麻薬だから、キチンと幻覚も出るしね。   (2024/10/9 12:36:11)

雪花ラミィ> H君のあだ名か〜…訝しくんか…？（）   (2024/10/9 12:36:55)

雪花ラミィ> なんて呼ばれたいとかあるの〜？エッチくんは（確実に故意）   (2024/10/9 12:37:21)

エロガキ♂13H> んーラミィお姉ちゃんに付けられるならなんでもいいですけど…いい意味のあだ名がいいな〜   (2024/10/9 12:37:54)

エロガキ♂D18 ◆> 使われる草、本当に雑草みたいな代物(ニガヨモギ)なんですけどねぇ……度数比べ物にならんし、きちんと幻覚見ますしねえ……誰が言ったか、悪魔のお酒……   (2024/10/9 12:38:14)

おしらせ> エロガキ♂16uさんが入室しました♪  (2024/10/9 12:46:32)

エロガキ♂16u> やぁ♡来ちゃった。   (2024/10/9 12:46:57)

エロガキ♂13H> こんにちは〜   (2024/10/9 12:47:14)

エロガキ♂D18 ◆> あ、お疲れ様です…見ての通り、嵐の後ですが……   (2024/10/9 12:47:17)

エロガキ♂16u> 呑兵衛さんは寝落ち……いや、潰れたかな？見てたら場が静まり返ってたから茶化しに降りてきたよ。   (2024/10/9 12:48:15)

エロガキ♂D18 ◆> もしかして暴風域(ラミィさん)、潰れたか？   (2024/10/9 12:48:23)

エロガキ♂16u> D18の兄さんは随分博識なんだね。13Hくんは…初めまして、かな？   (2024/10/9 12:48:58)

エロガキ♂D18 ◆> まぁ昔取った杵柄ってやつですよ……   (2024/10/9 12:50:43)

エロガキ♂13H> はじめましてです〜   (2024/10/9 12:52:08)

エロガキ♂16u> 密造酒作りの免許皆伝とかかい？(←)   (2024/10/9 12:53:05)

エロガキ♂16u> 初めまして。あまり本部屋に居ないから、会うことは稀かもしれないけどよろしくね、   (2024/10/9 12:53:57)

エロガキ♂D18 ◆> 単純に大酒飲みの人から聞いた話ですよ、スパイスとかハーブとか知ってたからってヤツで覚えただけです   (2024/10/9 12:54:15)

エロガキ♂13H> こちらこそよろしくお願いします♪   (2024/10/9 12:55:37)

エロガキ♂16u> そのお陰でこうして昼間からこの部屋は居酒屋となって、こうしてお酒の匂いに満ちてそういう話題が盛り上がっていたのかな。   (2024/10/9 12:56:25)

エロガキ♂16u> 13H君は普段から本部屋にはいるのかい？   (2024/10/9 12:57:21)

エロガキ♂D18 ◆> いや、完全にそこで潰れてる人のせい…   (2024/10/9 12:57:59)

エロガキ♂16u> …酒飲みの後始末は若い子に任せようかな(すん、)   (2024/10/9 12:58:41)

エロガキ♂13H> まだ行ったことないでござるよ〜！   (2024/10/9 12:58:55)

エロガキ♂13H> だから今度その本部屋？に行ってみるでござる〜   (2024/10/9 12:59:22)

エロガキ♂16u> そうなのかい？勿体ない。いつか見かけたら愉快犯がてら顔出ししようかな〜(へらへら。)   (2024/10/9 13:00:15)

エロガキ♂D18 ◆> 此方は落ちましょうかね……呑兵衛暴風域の処理、よろしくお願いします……   (2024/10/9 13:01:07)

雪花ラミィ> お゛らああああ！！！！   (2024/10/9 13:01:12)

エロガキ♂D18 ◆> ではまた、何処かで会えましたら。うわぁ起きた   (2024/10/9 13:01:20)

エロガキ♂13H> ラミィお姉ちゃんおはよっ〜   (2024/10/9 13:01:29)

エロガキ♂16u> 起こした人は責任を取ってくれ(遠巻き、)   (2024/10/9 13:01:39)

雪花ラミィ> なんだ！？酒か！？酒なんか！？   (2024/10/9 13:01:59)

エロガキ♂D18 ◆> これ自分で起きましたよね！？無効ですよね！？   (2024/10/9 13:02:01)

エロガキ♂13H> 責任いいよー？とるよー？何したらいい？(にこっ)   (2024/10/9 13:02:12)

エロガキ♂D18 ◆> あ、良かった……じゃ、後はお任せします   (2024/10/9 13:02:26)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが退室しました。  (2024/10/9 13:02:27)

エロガキ♂13H> お疲れ様です〜   (2024/10/9 13:02:45)

エロガキ♂16u> 自分で起きたなら別にいいか…(関係ない顔してる)   (2024/10/9 13:02:46)

エロガキ♂16u> D18兄さんお疲れ様   (2024/10/9 13:02:58)

雪花ラミィ> いや、今からラミィも用事あるんだワ（）   (2024/10/9 13:05:13)

エロガキ♂13H> ラミィお姉ちゃん用事なのか〜……楽しむ？頑張る？かは分からないけどごゆっくりだよ〜   (2024/10/9 13:05:54)

エロガキ♂16u> はいはい、それならこの居酒屋状態だけ片付けてから撤収するんだよ。(オカン顔して)   (2024/10/9 13:06:16)

エロガキ♂16u> 僕は先に失礼するよ、お疲れさま。   (2024/10/9 13:06:55)

おしらせ> エロガキ♂16uさんが退室しました。  (2024/10/9 13:07:03)

おしらせ> エキドナさんが入室しました♪  (2024/10/9 13:07:41)

エロガキ♂13H> 16さんお疲れ様〜   (2024/10/9 13:07:59)

エキドナ> お昼から賑わっているね、、   (2024/10/9 13:08:02)

エロガキ♂13H> エキドナさんこんにちは〜♪はじめまして〜   (2024/10/9 13:08:11)

エキドナ> あぁ、トリップを忘れていた、、少し入り直すとしよう   (2024/10/9 13:08:22)

おしらせ> エキドナさんが退室しました。  (2024/10/9 13:08:24)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/10/9 13:08:30)

エキドナ ◆> 彼とは入れ違いだね。残念だが仕方のない   (2024/10/9 13:09:20)

おしらせ> エロガキ♂16uさんが入室しました♪  (2024/10/9 13:09:31)

エキドナ ◆> こんにちは   (2024/10/9 13:09:34)

エロガキ♂13H> おかえりなさーい   (2024/10/9 13:09:41)

エキドナ ◆> おや、帰ってきたね。忘れ物かい？   (2024/10/9 13:09:50)

エロガキ♂16u> 珍しい時間帯だからね、すれ違いもあるよ。   (2024/10/9 13:10:02)

エキドナ ◆> そうだね、ボクも普段ならもう少し遅い時間からだからあまり居ない時間ではあるね   (2024/10/9 13:10:39)

エロガキ♂16u> ただいま。忘れ物と言うより、対戦部屋の様子見てたら君がいたからね。   (2024/10/9 13:10:57)

エロガキ♂16u> (ペロロ様布教しようとしているには笑っちゃった。)   (2024/10/9 13:11:35)

エキドナ ◆> そうかい。そこは忘れ物はボクくらい言ってくれたらロマンチックだったのにね、、(くす、)   (2024/10/9 13:12:03)

エロガキ♂13H> ふぇー？   (2024/10/9 13:13:49)

エロガキ♂16u> 僕にそういうロマンチックなものを求めるなら、戻ってきただけでも良しとして欲しいけどね。(んべ、なんて舌出しそっぽ向き)   (2024/10/9 13:14:49)

エキドナ ◆> 可愛げの無いね。キミはそう言う人だったよ、、   (2024/10/9 13:16:09)

エキドナ ◆> 向こうは決着だね   (2024/10/9 13:16:30)

エロガキ♂16u> 体裁は守ってるだけだよ、殆ど崩れかけてけど。   (2024/10/9 13:17:14)

エロガキ♂16u> あぁ、接戦だったみたいだ。茶化さなかったのが寧ろ良かった迄ある。   (2024/10/9 13:17:37)

エキドナ ◆> 今更で砂上の城と言うやつだろう？(くす、)   (2024/10/9 13:17:42)

エロガキ♂16u> それを言えるのは君くらいじゃないかな。(ぴき、ぴき…)タイミングのいい時に吠え面かかせてあげるのが楽しだよ。   (2024/10/9 13:19:55)

エロガキ♂16u> (未だかつて無い罰に絶句している。)   (2024/10/9 13:21:35)

エキドナ ◆> そうかな？君の虚勢は既に崩れてると思ってるんだけれどね、、(くす、)生憎とボクは勝ち負けには固執しないんだ、だから負かせて、と言うなら諦めたまえ   (2024/10/9 13:21:39)

エキドナ ◆> まだ優しいじゃないか。ボクなら拷問に近付けた罰を与える事もできるよ(ふふん、)   (2024/10/9 13:23:08)

エロガキ♂16u> なんのとこかな〜？一応はまだ平気だけど〜(引き攣り笑いで)そうかい？それは残念。まぁ、タイミング合えば人攫いでもするよ。   (2024/10/9 13:23:21)

エロガキ♂16u> ふむ……特殊というか、普段見ない光景すぎて新鮮だよ。君が言うと洒落にならないんじゃないのかい？   (2024/10/9 13:24:49)

エキドナ ◆> へぇ、キミの中では平気なんだね。そうか、、(くす、)ボクは実力行使される前に逃げておいた方が得策かな、、？   (2024/10/9 13:25:22)

エキドナ ◆> 和やかではあるね。ボクのは冗談じゃないからね、拷問とも言えないけれども拷問のような罰、、倒錯的で面白そうじゃないかい？   (2024/10/9 13:26:57)

エロガキ♂16u> くそ…相手が相手だけに誤魔化しがあまり効かないな…(めそらし)長居するようなら実力行使するけど、逃げる必要があるなら追いはしないよ。次の機会を待つからね。   (2024/10/9 13:28:34)

エロガキ♂16u> 倒錯的という言葉でなんとなくの理解はした、かな。   (2024/10/9 13:29:54)

エキドナ ◆> 目の前で瓦解しているのを見せられて、その上で虚勢を張るなんて無駄でしかないから諦めた方が懸命さ。そうだね、、今日は数時間は退屈になりそうと思ってはいるさ   (2024/10/9 13:30:08)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (2024/10/9 13:30:38)

エキドナ ◆> キミの思う加減か、と言うところが問題になるだろうけどね   (2024/10/9 13:30:45)

エロガキ♂16u> と…呑兵衛さんはお疲れさま   (2024/10/9 13:31:18)

エロガキ♂16u> それも一理あるね、ずっとツンケンしてても疲れることはあるし。それなら君を連れ出そうかな、僕のほうも時間はあるし。   (2024/10/9 13:32:40)

エロガキ♂16u> ……流石に僕の匙加減で言ったらアウトだと思うよ。   (2024/10/9 13:33:08)

エキドナ ◆> おや、ボクを攫うつもりかい？(くす、)   (2024/10/9 13:33:20)

エキドナ ◆> キミの匙加減は匙ではないのかもしれないね、、   (2024/10/9 13:34:25)

エロガキ♂16u> 落し物で肩透かしを食らわせたからね。その代わりに攫って行くことにした。(そっと手差し出し、)   (2024/10/9 13:34:33)

エロガキ♂16u> こ、ここでは普通なことしか要求することはないよ。うん。   (2024/10/9 13:35:24)

エキドナ ◆> そうかい。ならここは大人しく攫われておこうかな、、(手重ねて12の彼にお手振りして)   (2024/10/9 13:35:45)

エキドナ ◆> 仮にも雑談部屋、だからね   (2024/10/9 13:36:00)

エロガキ♂16u> 13H君は訳も分からず話を進めてすまないね、このお詫びはまたいつかさせてもらうよ。   (2024/10/9 13:36:06)

エキドナ ◆> とりあえず場所の確保くらいはボクがしておこうかな   (2024/10/9 13:37:36)

エロガキ♂16u> さて、監…お部屋もできたし、行こうか。(途中で言葉詰まらせては手を引いて)   (2024/10/9 13:38:01)

エロガキ♂16u> ん？できてるよ。   (2024/10/9 13:38:08)

エキドナ ◆> と思ったけれど既に用意していたね(手を引かれて)   (2024/10/9 13:38:47)

エキドナ ◆> それじゃあボクはこのまま失礼するよ   (2024/10/9 13:39:20)

エロガキ♂16u> なし崩し的に待ち合わせとして使わせてもらってしまったけど、こっちは落ちるよ。お疲れさま   (2024/10/9 13:39:27)

おしらせ> エロガキ♂16uさんが退室しました。  (2024/10/9 13:39:31)

エキドナ ◆> またゆっくり話す時もできるだろうからその時にでもね、、   (2024/10/9 13:39:46)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/10/9 13:39:48)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Hさんが自動退室しました。  (2024/10/9 13:51:00)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/9 17:25:55)

エロガキ♂D18 ◆> はぁ、はぁ……疲れ、た……とりあえず、一段落しそうなので、ちょっと一服…させて貰いますね…   (2024/10/9 17:26:35)

エロガキ♂D18 ◆> これがいわゆる、飲まなきゃやってられん、みたいな感じなのでしょうかねぇ…すっげ、マジで頭回らない…   (2024/10/9 17:35:10)

エロガキ♂D18 ◆> というかエキドナさん、ちょうど入れ違いで来てたんですねぇ…残念…   (2024/10/9 17:41:07)

エロガキ♂D18 ◆> よし、撤収にはちょうどいい時間ですね…   (2024/10/9 17:46:14)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが退室しました。  (2024/10/9 17:46:17)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/9 17:56:42)

エロガキ♂D18 ◆> …やっぱここで駄弁ってぐだる方が今の気分に合ってますねぇ……彷徨ったけどそこまで乗り気になれなかった……   (2024/10/9 17:58:15)

エロガキ♂D18
◆> 来るかどうかすら分からないですけど…あの人には悪いことしましたねぇ……可愛げが無いとかじゃなくて、むしろ美人な方なんですけど…今の自分に罰をやるのも、罰を受ける気にもなれなかったのが本音なんですよね…疲れきってるのだと思うので…今欲しいのはゲームして絡む仲よりも、ただ駄弁る仲だったって思っただけなんです…
  (2024/10/9 18:01:23)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/10/9 18:09:38)

エロガキ♂D18 ◆> 初めてですねぇ、本当に入ったはいいものの……ってなったこと……あの人には今度見かけたら詫びを……   (2024/10/9 18:09:58)

エロガキ♂D18 ◆> ……あ、エキドナさん……お疲れ様です…   (2024/10/9 18:10:13)

エキドナ ◆> 何を独りごちているのかな、、？   (2024/10/9 18:10:22)

エキドナ ◆> 悪いが少しだけだよ、スーツ良いじゃないか。少し失礼してもいいかな？   (2024/10/9 18:10:53)

おしらせ> ナヒーダ ◆Qe8wlfS40Uさんが入室しました♪  (2024/10/9 18:11:00)

エキドナ ◆> おや、こんばんは   (2024/10/9 18:11:16)

ナヒーダ ◆> 楽しそうではなさそうだけれど、私もいいかしら？   (2024/10/9 18:11:20)

エロガキ♂D18 ◆> いやそれがですね、やる気が無いまま部屋に入ったはいいですが、どうもやる気が起きなくて……いつもは入ったらやる気は出るんですけど…入ってた人に悪いことしたなと思いまして…(へラッと笑い…)昼から激務でしたから…   (2024/10/9
18:12:18)

ナヒーダ ◆> えぇ、こんばんは。私はお話担当だから、あっちでは会わないけれど。   (2024/10/9 18:12:36)

エロガキ♂D18 ◆> おや、ナヒーダさんまで…えぇ、大丈夫ですよ？午前中はどうも……   (2024/10/9 18:12:58)

エキドナ ◆> そうかい。きっと桃髪のメイドが居たら相当になじられるだろうね   (2024/10/9 18:13:09)

エキドナ ◆> それじゃあ失礼して、、(ネクタイ引っ張り首元匂い嗅ぎ、)   (2024/10/9 18:13:46)

エロガキ♂D18 ◆> それ以前に人としてどうなのって思いながら、次会ったら詫びを入れよ……って何してるんです！？(気がついたら首元の匂い嗅がれて驚いて)   (2024/10/9 18:14:40)

ナヒーダ ◆> それについては私から少しだけ説教をしたいところではあるのだけれど…今ここでそれをするつもりもないの。(戯れる2人にくすくすと)   (2024/10/9 18:15:20)

エキドナ ◆> 何って、匂いを嗅いでいるんだが？動かないでくれるかな、、(喉仏に口付けして、胸元から匂う男の汗に口元緩めて)うん、今は満足しておこうかな、、もう少し背が高くなったらおいで、存分に嗅いであげよう   (2024/10/9 18:17:36)

エキドナ ◆> ボクは少し忙しいからまた後で出直すとするよ   (2024/10/9 18:17:53)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/10/9 18:18:02)

エロガキ♂D18 ◆> はい…重々承知はしております……不快な気持ちにさせてしまったなと思っているのは自覚しているので…ってどうすればいいですかねこれ…んっ、くっ……って、終わった…あ、お疲れ様でした…   (2024/10/9 18:18:09)

ナヒーダ ◆> そう？残念ね…私はもう少し2人の戯れを見ていても良かったのだけれど。(ふふ、)   (2024/10/9 18:18:30)

ナヒーダ ◆> そうね…あなたの自覚も大事だけど、私にも責任があるから。少しだけ時間いいかしら？   (2024/10/9 18:19:16)

エロガキ♂D18 ◆> はい、大丈夫ですよ。   (2024/10/9 18:20:06)

ナヒーダ ◆> これでいいかしらね。お部屋の用意はしてきたわ。   (2024/10/9 18:21:03)

エロガキ♂D18 ◆> 入りました……一度失礼いたしますね。   (2024/10/9 18:21:46)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが退室しました。  (2024/10/9 18:21:48)

ナヒーダ ◆> じゃあ、私も行くわ。   (2024/10/9 18:22:22)

おしらせ> ナヒーダ ◆Qe8wlfS40Uさんが退室しました。  (2024/10/9 18:22:26)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/9 19:33:28)

エロガキ♂D18 ◆> 改めまして……戻りました。なんか向こう、盛り上がってますねぇ…ゆったり待ちましょうかねぇ……   (2024/10/9 19:34:55)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが退室しました。  (2024/10/9 19:52:41)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/9 21:23:40)

エロガキ♂14C ◆> 待機もしないのに本部屋でお詫びだけ書きに行くのも忍びなかったから、休憩がてらここに……多目的室の2人ともごめんなさーい！   (2024/10/9 21:24:32)

エロガキ♂14C ◆> というわけですこしきゅーけー……やっぱり文量書いちゃうと時間一気に過ぎちゃうんだよなー……！   (2024/10/9 21:26:17)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/10/9 21:27:00)

エロガキ♂14C ◆> 「え？すぐ終わるの分かってるんだからサクサクヤれよ。」って言われちゃうとぐうの音も……ぐぬぬ   (2024/10/9 21:27:22)

エロガキ♂14C ◆> あ、こんばんはー。   (2024/10/9 21:27:40)

エロガキ♀15kb> まぁ、ある意味そのための多目的なので、とは思いますが……せめて自発的に多目的に移動を～とか促したほうがはよかったかもですけど……2対1はタイミング難しいのはありますよね～（基本補助担当としては、タイムキーパーには気を使っているつもりですが
  (2024/10/9 21:28:11)

エロガキ♀15kb> と、どうもこんばんは～   (2024/10/9 21:28:21)

エロガキ♂14C ◆> そーなんだよねー……長引くのが分かりきってたら多目的にさっさと移るのが正攻法だと思う。ただ、差し込むタイミングがすごく難しくて正直悩みどころでもあったりするー。   (2024/10/9 21:29:51)

おしらせ> ナターシャ ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/9 21:30:21)

ナターシャ ◆> （『私は唯一の大人にも関わらず若い子二人に求められる悦びと嬉しさですっかり時間を見逃してました』と書かれた木の板を首から提げて、隅っこで正座。）   (2024/10/9 21:30:24)

おしらせ> エロガキ♂16uさんが入室しました♪  (2024/10/9 21:30:30)

エロガキ♀15kb> まぁ、空いていない時のための多目的だとも思いますし。　と、いらっしゃいませ～♪   (2024/10/9 21:30:31)

エロガキ♂16u> とても理解出来る話に深く頷きながらこんばんは。   (2024/10/9 21:30:52)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/9 21:31:04)

エロガキ♂14C ◆> ルールにはないけど自主的にプロフにでも文量を書いておくべきなのかなーとか思ってたらこんばんは、ってえー！？   (2024/10/9 21:31:08)

エロガキ♂18R> ちゃすちゃす   (2024/10/9 21:31:33)

エロガキ♂18R> 色変え   (2024/10/9 21:31:41)

エロガキ♀15kb> 可愛い子に求められるの、素敵ですよねぇ♡というのもわかるので、一応、ここで謝意を表したのも含めて、あちらの方もそこまで気にはされてないかな～と……（一昨日に、盛大にオーバーするお手伝いをしたアタシが言うのはあれですが  
(2024/10/9 21:31:53)

エロガキ♂18R> そして俺も普通に時計見てなかったので横並びに反省   (2024/10/9 21:32:03)

エロガキ♂14C ◆> （なんだか一気に密度増してた……）   (2024/10/9 21:32:08)

ナターシャ ◆> （『だって最近（みんな）負けなしでこう……溜まってたのッ！』とか言い出したら更に大人としてダメなのでただ粛々と晒し物の罰を受けております。）   (2024/10/9 21:32:41)

エロガキ♂16u> 皆揃ってそこに正座してくれたら集合写真みたいになりそうだね(にっこり、)   (2024/10/9 21:33:10)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/10/9 21:33:33)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/9 21:33:42)

エロガキ♂18R> ブラックになりそう   (2024/10/9 21:33:44)

エロガキ♂14C ◆> （なんだかすごくすごく居た堪れないから止めたいけど僕も悪いからナターシャおねーさんの隣に正座するの。）   (2024/10/9 21:33:52)

キタサンブラック> （ささっと仮面外しつつ）   (2024/10/9 21:33:58)

エロガキ♂16u> (笑いを堪えながらカメラスタンバイ、)   (2024/10/9 21:34:21)

エロガキ♂18R> (反省半分満足半分で空中座禅)   (2024/10/9 21:34:29)

エロガキ♂14C ◆> 撮影すんなし（カメラ蹴飛ばし）   (2024/10/9 21:34:43)

おしらせ> エロガキ17♂Lさんが入室しました♪  (2024/10/9 21:34:54)

キタサンブラック> まぁ、待機している人がいなかったとはいえ、おととい、思いっきり時間オーバーするようなお手伝いをしてたアタシもいますからねぇ～　ちょっとゴタゴタしてたのも含めて、タイミングが良いか悪いかの差だったかと？   (2024/10/9
21:34:55)

エロガキ♂18R> 分かる人は分かる。ﾖｶﾞﾌﾚｲﾑ！   (2024/10/9 21:35:03)

ナターシャ ◆> 大丈夫よ、この罪は私だけが背負うから……。（意訳：子供と一緒に並んで反省してると余計に大人が子供と同じミスをやらかしたことが強調され居た堪れなくなるから。）   (2024/10/9 21:35:12)

エロガキ17♂L> こんばんは〜っとぶね(空中カメラキャッチ)   (2024/10/9 21:35:23)

ナターシャ ◆> 返事のタイミング的に、もうフィニッシュ直前で「時間なので終わり！」はなかなか残酷だから……難しいわね。   (2024/10/9 21:35:37)

エロガキ♂16u> 17L君ナイスキャッチだよ、こんばんは   (2024/10/9 21:35:38)

エロガキ♂18R> 成人なので俺も責任は負えるのですよ   (2024/10/9 21:36:05)

エロガキ17♂L> なんでカメラ飛んでくんだよw(壊れてないかチェック始めつつ)   (2024/10/9 21:36:37)

おしらせ> ナンジャモさんが入室しました♪  (2024/10/9 21:37:09)

エロガキ♂16u> 謝罪会見の撮影をしようとしたらそこの凶暴な子がね……(14C君ちらちら、)   (2024/10/9 21:37:13)

キタサンブラック> ただ……一応、一言だけ   (2024/10/9 21:37:28)

エロガキ♂18R> おや、このまえ馬の子とレズってた人だ   (2024/10/9 21:37:29)

エロガキ♂16u> さてと……ひと足お先に失礼するよ。   (2024/10/9 21:38:00)

ナンジャモ> おはこんハロチャオ〜〜！特になんの時間でもないけど賑やかだからナンジャモがやってきたぞ〜！   (2024/10/9 21:38:18)

エロガキ♂16u> ……の、前にこんばんは。そしてさらばだよ(すんっ、)   (2024/10/9 21:38:24)

キタサンブラック> 謝意を表すのはよいことですし、それをネタにするのもいいかとは思いますが……あちらが譲って空いている多目的に移動してくれましたので、それ以上に謝罪ダ、ごめんだといい過ぎるのも、受け流したお相手にあれですからほどほどに？とだけ  
(2024/10/9 21:38:27)

キタサンブラック> どうも～おはこんハロチャオ～♪   (2024/10/9 21:38:42)

エロガキ17♂L> あ〜、うん察した(チェック終わり16uにカメラ受け渡し見送る体勢)   (2024/10/9 21:39:03)

おしらせ> エロガキ♂12 ◆6OvpM3d56Eさんが入室しました♪  (2024/10/9 21:39:04)

エロガキ♂12 ◆> よいしょっと。おっすおっす。こんばんはーっす。   (2024/10/9 21:39:24)

エロガキ♂18R> 12君アルファベット...いらないか   (2024/10/9 21:39:36)

キタサンブラック> どうも～いらっしゃいませ～   (2024/10/9 21:39:37)

ナンジャモ> いえーい！キタちゃんがいる！うぇーい！！（謎ハイタッチ）   (2024/10/9 21:39:40)

エロガキ17♂L> こんばんは〜   (2024/10/9 21:39:47)

エロガキ♂18R> 緑にしとく   (2024/10/9 21:39:48)

キタサンブラック> いえーい♪（ノリでハイタッチ   (2024/10/9 21:39:54)

ナターシャ ◆> そうね、今回は気を遣ってもらってありがとう、ごめんなさい。それと多目的室の存在にありがとう、で終わらせておきましょうか。（木の板外した。切り替えられるのも大人の在り方。）   (2024/10/9 21:39:58)

エロガキ♂14C ◆> （休憩かねてだらだらのつもりが密度高くて溺れ気味だから低浮上気味だけど気にしないでください、と看板だけ立ててナターシャおねーさんに背中預けるね）   (2024/10/9 21:40:03)

エロガキ♂12 ◆> おー、温かいたいおーだ。空気おいちい   (2024/10/9 21:40:10)

エロガキ♂18R> 緑も被るからこっちか   (2024/10/9 21:40:19)

エロガキ♂18R> 滅多に見ない色になったな   (2024/10/9 21:40:29)

おしらせ> エロガキ♂16uさんが退室しました。  (2024/10/9 21:40:51)

エロガキ17♂L> 俺もこの色はあんま使わないからな…基本黒にしてたし   (2024/10/9 21:40:52)

キタサンブラック> 話の流れを読み取り切れず、16さんお疲れ様でーす   (2024/10/9 21:41:15)

エロガキ♂18R> 俺はやってて凄いやりづらいから色は被らないようにしてる   (2024/10/9 21:41:21)

エロガキ17♂L> お疲れ様16u   (2024/10/9 21:41:30)

エロガキ♂18R> おつかれー   (2024/10/9 21:41:36)

エロガキ♂12 ◆> 俺はこの色にしよーっと。   (2024/10/9 21:41:42)

ナンジャモ> 今日はわりかしどこの部屋も静かだな〜と思ってたらここに集まってたんだね。来てすぐだけどお疲れ様でーす   (2024/10/9 21:41:47)

エロガキ♂18R> なら赤で   (2024/10/9 21:41:58)

エロガキ17♂L> 俺も基本的には色は被らんようにはしてるな   (2024/10/9 21:42:03)

キタサンブラック> まぁ静かというかなんというかですけど……さっきまですごく熱く、騒がしく、楽しい感じだったんですけどね   (2024/10/9 21:42:24)

エロガキ♂18R> ちょいお片付けしてから待機しとこっかな   (2024/10/9 21:42:24)

エロガキ♂18R> てことでほなばいなら   (2024/10/9 21:42:31)

エロガキ17♂L> あい、お疲れ様〜   (2024/10/9 21:42:42)

エロガキ♂18R> また遊びましょい   (2024/10/9 21:42:46)

おしらせ> エロガキ♂18Rさんが退室しました。  (2024/10/9 21:42:48)

キタサンブラック> 18さん、お疲れ様です。   (2024/10/9 21:42:59)

エロガキ♂12 ◆> 兄ちゃん達お疲れー   (2024/10/9 21:43:21)

ナンジャモ> そ、そんなコトがッ…！？ログを追っとかなきゃね！   (2024/10/9 21:43:23)

キタサンブラック> あー、その、あんまり見てもおいしくないのもありますので？（特に騒がしいの方）   (2024/10/9 21:43:47)

ナンジャモ> 色被りは…すまねェ…版権♀的には譲れねえ部分があるんだ…   (2024/10/9 21:44:39)

エロガキ♂12 ◆> 今は皆バラけてんだし気にしないでヨッシーアイランド   (2024/10/9 21:45:35)

エロガキ17♂L> ん、別に色かぶりに関しては特に気にしてないよ、こっちが変えればいいだけだし   (2024/10/9 21:45:36)

エロガキ♂14C ◆> マジレスすると色被りすると人数多い時は見間違いするから、可能な範囲でして貰えると嬉しいよね、って思うかな。おねーさんたちはともかく僕たちガキ側で。（前科一犯）   (2024/10/9 21:46:38)

エロガキ♂12 ◆> あ、てか俺名前にアルファベット付いてなかった。何か付けた方がいいかな   (2024/10/9 21:46:48)

ナターシャ ◆> 一応、ルール的には？   (2024/10/9 21:47:30)

エロガキ17♂L> まぁ、確かにガキサイドは色かぶりすると分かりにくいからね…(同じく前科一犯)   (2024/10/9 21:48:05)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/9 21:48:14)

常闇トワ ◆> こんやっぴ〜   (2024/10/9 21:48:18)

常闇トワ ◆> なんか話してるの？   (2024/10/9 21:48:33)

エロガキ♂12 ◆> アルファベットかー、何か適当につけてこよ   (2024/10/9 21:48:34)

エロガキ17♂L> あ、トワ様だ、こんやっぴ〜   (2024/10/9 21:48:42)

おしらせ> エロガキ♂12 ◆6OvpM3d56Eさんが退室しました。  (2024/10/9 21:48:44)

キタサンブラック> 個人的には、色が一番やっぱり印象的に？　特にエロガキ＋何々～とあっても、文字数や並びが似てますからね   (2024/10/9 21:48:47)

ナンジャモ> 最近荒らしも出てきたしな〜、いいかげんボクも付けっかトリップ〜   (2024/10/9 21:48:49)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/10/9 21:48:54)

キタサンブラック> そういう点では……っと、こんやっぴー   (2024/10/9 21:49:05)

エロガキ♂12Ω ◆> 改めてこんにゃくー   (2024/10/9 21:49:20)

ナンジャモ> あ、同業者だ。こんやっぴ〜♪   (2024/10/9 21:49:25)

ナターシャ ◆> こほん。私だと、人が増えると流れに流されて口を挟めなくなるので饒舌な子に交代してくるわね……。今来た人はこんばんは、タイミング悪いけれどまた、ね。   (2024/10/9 21:49:38)

おしらせ> ナターシャ ◆lFeDWOjeZ6さんが退室しました。  (2024/10/9 21:49:42)

キタサンブラック> エロガキ、男女、数字二つ、アルファベッドなんで、基本パッと見た時の印象がほぼ同じ、なのは難しいですよね   (2024/10/9 21:49:44)

常闇トワ ◆> ナンジャモだ‼︎いつも見てるよ〜   (2024/10/9 21:50:00)

エロガキ17♂L> 俺もトリップつけるか〜判別つけるのに役立つだろうし   (2024/10/9 21:50:06)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/9 21:50:12)

エロガキ♂14C ◆> 男は黙ってトリップで勝負。入れ替わり立ち替わり……こんばんはー。   (2024/10/9 21:50:17)

三月なのか ◆> 饒舌なウチだよ！   (2024/10/9 21:50:18)

キタサンブラック> ……（トワ様も、ナンジャモさんも、おいしかったです。合唱）   (2024/10/9 21:50:28)

エロガキ♂14C ◆> あ、美少女。おかえりなさい。   (2024/10/9 21:50:39)

キタサンブラック> どうも～、そちらの方は初めまして～   (2024/10/9 21:50:46)

エロガキ17♂L> トリップ入れてくるわ〜   (2024/10/9 21:50:49)

おしらせ> エロガキ17♂Lさんが退室しました。  (2024/10/9 21:50:51)

エロガキ♂12Ω ◆> 賑やかなってきたー   (2024/10/9 21:50:51)

おしらせ> エロガキ17♂L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/9 21:51:09)

ナンジャモ> お〜〜！ありがたいッス先輩！いつも……ぜ、前回もかな…（冷や汗）   (2024/10/9 21:51:19)

エロガキ17♂L ◆> これでいいや、ってことでただいま   (2024/10/9 21:51:30)

常闇トワ ◆> 次こそは…キタちゃんに仕返しきてあげるんだから   (2024/10/9 21:51:34)

エロガキ♂12Ω ◆> おかえりーっと   (2024/10/9 21:51:42)

キタサンブラック> はい♪むしろ今からなさいますか？（えへへ～   (2024/10/9 21:51:50)

エロガキ17♂L ◆> なんかバチってるな〜ま、巻き込まれないだけマシか(椅子に座ってくつろいでる人)   (2024/10/9 21:52:38)

ナンジャモ> 恐怖の配信者食いだ〜！   (2024/10/9 21:52:39)

常闇トワ ◆> キタちゃんの届かない位置に人参ぶら下げて遊んであげるんだからw   (2024/10/9 21:52:49)

キタサンブラック> そ、それは……こぉ、MHのハンターさんみたいに壁走りで（意外とできそう   (2024/10/9 21:53:19)

エロガキ17♂L ◆> 駆虫使った方が早くね？(小並感)   (2024/10/9 21:53:49)

常闇トワ ◆> ドローンに吊るして飛び回るから捕まえれるかなw   (2024/10/9 21:54:01)

エロガキ♂12Ω ◆> トワ姉ちゃんが負けるのに1万ペリカー   (2024/10/9 21:54:05)

キタサンブラック> つまり、ダイヤちゃんに頼んでそのドローンを狙撃……（ぁ   (2024/10/9 21:54:28)

常闇トワ ◆> そういえば同業者も居たな〜   (2024/10/9 21:54:46)

キタサンブラック> なんででしょうか。ゴルシさんかダイヤちゃんに頼めば、実際ドローン狙撃、してくれそうな気がしません？   (2024/10/9 21:54:57)

ナンジャモ> トワ様、挑みまくってるし負けまくってるっていう…そういえば一時期から一気にVのみなさん増えたよね〜   (2024/10/9 21:55:05)

エロガキ♂14C ◆> 暗視スコープ当たり前に取り出す子だから冗談に聞こえないんだけど……<ダイヤちゃんに頼んで狙撃   (2024/10/9 21:55:17)

三月なのか ◆> そういえばウチ、前からなんとなーく気になってたんだけど、どうしてここの男の人って小さい子しかいないんだろ？（元ネタがそうだったから引き継いでるだけ？って考えてるようで何も考えてない顔。）   (2024/10/9 21:55:32)

常闇トワ ◆> ナンジャモちゃんの服に人参入れちゃうか   (2024/10/9 21:55:35)

三月なのか ◆> （ピーターのパン的な秘密があるのかもしれない。ない。）   (2024/10/9 21:55:45)

エロガキ♂12Ω ◆> シチュ的にはわからせネタになるから？   (2024/10/9 21:56:35)

エロガキ♂14C ◆> なのかおねーさん、それに、触れるのは深淵を見つめるのと同じだと思うよ？？？   (2024/10/9 21:56:50)

キタサンブラック> なんで、というか……ここがガキ側は10代限定だから、じゃないでしょうかね？（とはいえ、17さんとか、さっきの18さんとか、もうほぼ大人な人も多いですけど？）   (2024/10/9 21:56:51)

常闇トワ ◆> そんな感じなのかな〜   (2024/10/9 21:56:58)

エロガキ17♂L ◆> その辺結構アングラ感あるけど気にしてないかな〜   (2024/10/9 21:57:32)

三月なのか ◆> 深淵……わからせ……。まあ、ウチとしては年が近いから話しやすくていいんだけど！   (2024/10/9 21:57:54)

エロガキ♂12Ω ◆> 大体10代って聞いて何歳くらい思い浮かべんの？皆は   (2024/10/9 21:58:11)

キタサンブラック> 実際、アタシとかだと……17さんはガキっていうより、年上ですからね（中等部ゆえ、14さんでほぼ同世代。年下というとほんと限られてる気が）   (2024/10/9 21:58:12)

三月なのか ◆> あ、それそれ！その10代限定ルール？の元ネタがあるのかなーって……。＞キタサンちゃん   (2024/10/9 21:58:26)

エロガキ♂14C ◆> ……エロガキ、だから？   (2024/10/9 21:58:47)

キタサンブラック> ｖｓガキ……だからじゃないでしょうか？   (2024/10/9 21:58:51)

エロガキ17♂L ◆> え？ブラックって年下なん？(原作見てないから知らなかった人)   (2024/10/9 21:58:59)

三月なのか ◆> （ウのマの子達は発育がおかしいの顔。）   (2024/10/9 21:59:02)

常闇トワ ◆> もう少しで仮の方で対戦始まりそうだし見に行こうかな〜   (2024/10/9 21:59:03)

エロガキ♂12Ω ◆> (ウマの姉ちゃんはそのおっぱいで中学生って詐欺じゃないかな)   (2024/10/9 21:59:20)

キタサンブラック> ？？（中等部なので、実際エロガキサイドの時は15としてますが、14でもいいくらい？）   (2024/10/9 21:59:26)

ナンジャモ> たぶん部屋が立った当初の目的としては10代前半くらいの子がメインで遊ぶのを想定してたと思うんだな〜。一時期18とか19とかほぼほぼ大人だらけになったけど   (2024/10/9 22:00:04)

エロガキ♂14C ◆> （そもそも昨年小学生やってたとか信じられない子がたくさんいるウの世界）   (2024/10/9 22:00:14)

ナンジャモ> 最近ちっちゃい子がまた増えてきた   (2024/10/9 22:00:26)

キタサンブラック> ウマは、本格化するとどうしても……あ、あははは……（ま、でもほらウマじゃなく馬なら3歳とか4歳でお母さんですし？   (2024/10/9 22:00:30)

三月なのか ◆> ……なるほど、つまり歴史があるってこと！（結論、雑。）   (2024/10/9 22:00:47)

キタサンブラック> ……（昨年まで小学生、でアカギって言葉が頭をよぎったアタシは、ちょっと毒されすぎ）   (2024/10/9 22:01:07)

エロガキ♂12Ω ◆> 最近は成人年齢引き下げられたし、10代もブランド狭まってきたね   (2024/10/9 22:01:22)

エロガキ♂14C ◆> （ざわ……ざわ……）   (2024/10/9 22:01:28)

エロガキ♂12Ω ◆> JKだと若く感じるのにJDだと一気に大人の色気感じる不思議   (2024/10/9 22:02:19)

エロガキ17♂L ◆> (うんついていけないからいいやと諦めた顔)   (2024/10/9 22:02:26)

ナンジャモ> ボクの次元だと10歳みんな旅に出るからあんま驚かないかな〜   (2024/10/9 22:02:45)

三月なのか ◆> （まあでもよくよく考えたら『版権♀VS成人男性』とかだと字面だけで大人げなさすぎるなと思いながらミルクティーを啜った。）   (2024/10/9 22:02:51)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/9 22:03:40)

エロガキ♂14C ◆> 確かにポケモンの世界だとお母さんに何も言わずに旅に出て、あとで電話で叱られるのとかあるよねー   (2024/10/9 22:03:48)

キタサンブラック> 版権♀ＶＳエロ親父……なんてまぁ、あんまりあんまりですし？　好きな人はいるでしょうが……そういう意味ではショタおねはアタシみたいに拗らせた人は涎ものですからね   (2024/10/9 22:03:49)

キタサンブラック> あ、トワさんいってらっしゃいませ～   (2024/10/9 22:03:57)

エロガキ♂14C ◆> アクティブだなぁ、いってらっしゃーち   (2024/10/9 22:04:19)

ナンジャモ> おつやっぴー♪でいいのかな？   (2024/10/9 22:04:23)

エロガキ♂12Ω ◆> トワ姉ちゃんいってらー   (2024/10/9 22:04:27)

三月なのか ◆> 拗らせてるんだ……。   (2024/10/9 22:04:32)

エロガキ♂12Ω ◆> でもエロ親父って竿役的にはありがちじゃねー？   (2024/10/9 22:04:50)

エロガキ♂14C ◆> 既存で飽和してる説。   (2024/10/9 22:05:11)

三月なのか ◆> ウチは何でもイケるよ！大人でもおじさんでも、お爺さんでも動物とか魔物……って、これじゃウチが変態みたいじゃん！違うからね！   (2024/10/9 22:05:42)

エロガキ♂12Ω ◆> もう途中から人間以外も相手にする時点でアレではあるー   (2024/10/9 22:06:18)

エロガキ♂14C ◆> （薄い本が厚くなっちゃうね、なのかおねーさん）   (2024/10/9 22:06:21)

エロガキ17♂L ◆> あ、そういや…周回続きしてくるわ〜んじゃお疲れ様〜   (2024/10/9 22:06:27)

キタサンブラック> （ちょっとおじいちゃんに呼ばれたん戻れないかも～）   (2024/10/9 22:06:31)

おしらせ> エロガキ17♂L ◆4j1CscU.Ngさんが退室しました。  (2024/10/9 22:06:36)

三月なのか ◆> （ウチの薄い本は、少ない……。）   (2024/10/9 22:06:38)

エロガキ♂14C ◆> いってらっしゃーい   (2024/10/9 22:06:42)

三月なのか ◆> いってらっしゃーい…？   (2024/10/9 22:06:50)

エロガキ♂12Ω ◆> おっと、皆落ちてくなー。いってらっしゃーい   (2024/10/9 22:06:58)

ナンジャモ> ぼちぼちバトルの時間帯なのもあるかもね〜   (2024/10/9 22:07:41)

エロガキ♂12Ω ◆> お盛んだねー   (2024/10/9 22:08:07)

エロガキ♂12Ω ◆> 皆はあっちでヤり慣れてんのー？   (2024/10/9 22:08:18)

三月なのか ◆> ウチは適度な人数のところがあったら行こうかなー……。   (2024/10/9 22:08:34)

エロガキ♂14C ◆> 1番盛り上がる時間ではあるよね。もう一戦行きたいような、まだ気力が戻りきらないよーな。   (2024/10/9 22:08:36)

三月なのか ◆> （慣れてるって言うと風評被害ありそうなので黙った。）   (2024/10/9 22:09:08)

ナンジャモ> ボクは昨日来たばっかりだけど、ボクの分身（暗喩）的なものは前からちょくちょく〜   (2024/10/9 22:09:18)

エロガキ♂14C ◆> 慣れてるって言うとすごく語弊がある気がするなぁ……？   (2024/10/9 22:09:29)

エロガキ♂12Ω ◆> ヤリマンとヤリチン揃いって訳かー   (2024/10/9 22:09:47)

三月なのか ◆> 現状のスタレはだいたいウチ……。（うち、家。まあそういうこと。）   (2024/10/9 22:09:50)

エロガキ♂14C ◆> 姫子おねーさんあたりリクエストしとくね（暴投）   (2024/10/9 22:10:18)

ナンジャモ> あーこの版権はあの人かな？とかちょっと思うよね〜   (2024/10/9 22:10:25)

三月なのか ◆> 姫子？伝えるのはいいけど……。負けた時にコーヒーの感想とか求められても知らないからね。   (2024/10/9 22:10:58)

エロガキ♂12Ω ◆> 版権ってよりスマホとか端末の方で見分けたりすることは何回かー   (2024/10/9 22:11:12)

エロガキ♂14C ◆> 姫子おねーさんのコーヒー……うん（目逸らし）   (2024/10/9 22:11:50)

エロガキ♂14C ◆> とりあえず30分くらいになったらゲーム部屋にいこーかなー。それなりに休めたしっ。   (2024/10/9 22:13:47)

エロガキ♂12Ω ◆> おー。勝って姉ちゃん達鳴かせてきなー。   (2024/10/9 22:14:36)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/9 22:15:03)

常闇トワ ◆> ただいま〜   (2024/10/9 22:15:09)

ナンジャモ> 自分以外に同じ原作？箱？みたいなとこから来てる子を見かけると嬉しいけどどれくらい馴れ馴れしく行っていいのかなとかちょっと迷うよねー   (2024/10/9 22:15:13)

エロガキ♂12Ω ◆> お、おかえりートワ姉ちゃん   (2024/10/9 22:15:25)

エロガキ♂14C ◆> 僕は別に鳴かせる趣味はないんだけどなー。おかえりなさいー。   (2024/10/9 22:15:27)

三月なのか ◆> おかえりー！   (2024/10/9 22:15:34)

ナンジャモ> おかえり〜   (2024/10/9 22:15:40)

常闇トワ ◆> トワ達の勝ち〜   (2024/10/9 22:15:46)

三月なのか ◆> （グルーシャ君は男の娘枠でワンチャン捻じ込まれたりするんだろうかって疑問。）   (2024/10/9 22:15:56)

エロガキ♂14C ◆> （同じ箱から出てくる人をほとんど見かけない、たまに版権側にいる僕の中の人でした）   (2024/10/9 22:16:03)

エロガキ♂12Ω ◆> ナンジャモ姉ちゃんの奴ってシリーズ多いけど作品色々あるからどんなのが多いん？   (2024/10/9 22:16:21)

エロガキ♂12Ω ◆> トワ姉ちゃん勝ったんか。おめっとー。(1万ペリカすっ。)   (2024/10/9 22:17:11)

ナンジャモ> ぇ〜そういえばpkmnはこの部屋だと全然見かけんかもしれない…   (2024/10/9 22:17:22)

エロガキ♂12Ω ◆> 薄い本でも出てくる姉ちゃん意外と限られてるもんなー   (2024/10/9 22:18:03)

ナンジャモ> ボクの薄い本はまだ多い方カナー？ シンオウのチャンピオンさんとか居てもよさそうなもんだけどね   (2024/10/9 22:19:20)

エロガキ♂12Ω ◆> ナンジャモ姉ちゃん薄い本あんの！？シロナ姉ちゃんは何か熟女化して描かれてるイメージあんだけど   (2024/10/9 22:20:08)

エロガキ♂12Ω ◆> トワ姉ちゃんの薄い本はよく見るし、なのか姉ちゃんのはあんのかわからんなー   (2024/10/9 22:21:09)

ナンジャモ> バカにすんなよ〜！？あるに決まってっだろ〜（謎ギレ）   (2024/10/9 22:21:13)

エロガキ♂12Ω ◆> 俺最初普通に男の娘かと思ってたナンジャモ姉ちゃん   (2024/10/9 22:21:46)

エロガキ♂14C ◆> さーて、それじゃ僕はそろそろ出て少しリセットしてから行くねー。なのかおねーさんはナターシャおねーさんの敵討ちなら付き合うからね、なーんてねっ。   (2024/10/9 22:22:14)

ナンジャモ> 発売前はだいたいそういう説出るやつひとりはいるから…   (2024/10/9 22:22:27)

エロガキ♂14C ◆> 皆またねー。   (2024/10/9 22:22:32)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/9 22:22:38)

三月なのか ◆> うん、ウチも気が向いたらどこかに顔出すよ。   (2024/10/9 22:22:42)

エロガキ♂12Ω ◆> ん、お疲れー   (2024/10/9 22:22:43)

ナンジャモ> お疲れ様〜♪   (2024/10/9 22:22:45)

三月なのか ◆> と言いつつちょっとうとうとしてたからやることやってこようかな……。じゃ、またね！   (2024/10/9 22:23:25)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが退室しました。  (2024/10/9 22:23:29)

エロガキ♂12Ω ◆> おー、なのか姉ちゃんもお疲れー   (2024/10/9 22:23:47)

エロガキ♂12Ω ◆> トワ姉ちゃんは起きてるー？   (2024/10/9 22:23:56)

ナンジャモ> ボクも作業しなきゃだしこの辺にしとこうかな。まったね〜   (2024/10/9 22:24:06)

おしらせ> ナンジャモさんが退室しました。  (2024/10/9 22:24:27)

エロガキ♂12Ω ◆> ほいほい、ナンジャモ姉ちゃんもお疲れー   (2024/10/9 22:24:28)

常闇トワ ◆> 呼んだ？   (2024/10/9 22:25:05)

エロガキ♂12Ω ◆> 呼んだ呼んだー、何か暇だからかまちょー   (2024/10/9 22:25:24)

常闇トワ ◆> トワもゲームしてるww   (2024/10/9 22:25:35)

エロガキ♂12Ω ◆> 皆ヤることヤッてんなーww   (2024/10/9 22:26:03)

常闇トワ ◆> そうだよw   (2024/10/9 22:26:19)

常闇トワ ◆> と言う事でそろそろ落ちるね〜   (2024/10/9 22:26:32)

エロガキ♂12Ω ◆> うぇーい。んじゃ俺もどっか探してみよっかなー   (2024/10/9 22:26:49)

エロガキ♂12Ω ◆> お疲れー   (2024/10/9 22:27:10)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/9 22:27:13)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/10/9 22:27:16)

おしらせ> 無言時間が25分を超えたため、キタサンブラックさんが自動退室しました。  (2024/10/9 22:31:39)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/10/9 22:39:39)

エロガキ♂15M ◆> こんばんは〜☆   (2024/10/9 22:40:11)

エロガキ♂15M ◆> うへぇ……水曜が1番ダルいよ……疲れたよ……(入室早々、床にﾍﾆｮ~ﾝ…突っ伏してしまう。あ、床が冷たくて気持ちいぃ……)   (2024/10/9 22:41:32)

エロガキ♂15M ◆> ボクと戦いたい子やお話したい子いるかにゃ〜。あ、戦う場合は勝負部屋に移動するよ〜(ルールは守る！大事！)   (2024/10/9 22:43:17)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/9 22:59:07)

エロガキ♂D18 ◆> こんばんは、お邪魔いたします……って、もしかして招かれざる客でしたかねぇ……   (2024/10/9 22:59:57)

エロガキ♂15M ◆> やっほ〜♪全然うぇるか〜む♪   (2024/10/9 23:00:56)

エロガキ♂D18 ◆> おや、ありがとうございます……と言っても先程までが相当盛り上がってたみたいですね…   (2024/10/9 23:01:39)

エロガキ♂15M ◆> みたいだね。お風呂入ってたら完全に乗り遅れちゃったにゃ〜   (2024/10/9 23:03:26)

エロガキ♂D18 ◆> それはまたタイミング悪く……と言うか、またゲーム部屋が盛り上がってるようで…行かれないんですか？   (2024/10/9 23:04:09)

エロガキ♂D18 ◆> あ、始まってましたねぇ……   (2024/10/9 23:04:32)

エロガキ♂15M ◆> う〜ん、今の段階でボクが入ってもガキ側がいっぱいになるからねぇ…。やるなら、お互い近い人数でヒリヒリなバトルをやりたいかな(ｷﾗｰﾝ✧)   (2024/10/9 23:06:27)

エロガキ♂15M ◆> と思ったら終わってましたとさ、チャンチャン♪   (2024/10/9 23:07:20)

エロガキ♂D18 ◆> あ、それは全くの同意見ですね…お互い近い人数でヒリつきたいものですね…まぁ、多勢に無勢、すぐ終わるでしょうに……   (2024/10/9 23:07:39)

エロガキ♂15M ◆> あ〜……めっちゃ眠くなってきた……   (2024/10/9 23:09:32)

エロガキ♂15M ◆> そろそろ帰るね、ばいば〜い♪   (2024/10/9 23:09:50)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/10/9 23:09:57)

エロガキ♂D18 ◆> あ、お疲れ様でした…また、何処かで   (2024/10/9 23:10:31)

エロガキ♂D18 ◆> さて……また一人になっちゃいましたね……今酒とか飲んだら、どうなるんでしょう…   (2024/10/9 23:13:41)

エロガキ♂D18 ◆> 17のヤツ、残ってたりしませんかねぇ……   (2024/10/9 23:14:08)

エロガキ♂D18 ◆> うーん、やはり来そうにはないですねぇ…   (2024/10/9 23:18:04)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/9 23:18:48)

雪花ラミィ> どしたん、話ィ…聞こか？   (2024/10/9 23:19:00)

エロガキ♂D18 ◆> あ、お疲れ様です…ちょっと感傷と言いますか…お話ししたいなという気分でして。もしよろしければ、付き合ってください…酒、飲んでいいですから。   (2024/10/9 23:20:09)

雪花ラミィ> なんよなんよー、かしこまって。ラミィが話聞いちゃるけん。同意は取らなくても呑むけども（くぴくぴ）   (2024/10/9 23:24:44)

エロガキ♂D18 ◆> ちょっとしっぽりとしたい気分だったんですよね…ま、軽い雑談で、ノリは変わらないですけど…まぁ、ですよね…貴女はそういう人ですから…(ふふっと笑いながら)   (2024/10/9 23:25:45)

雪花ラミィ> ラミィもドふざけモード、しっぽりモードと色々あるんだわ。どーした？失恋でもした？誑かし失敗くんになっちゃった？（なでなで）   (2024/10/9 23:27:23)

おしらせ> エロガキ♂13HL ◆3P8hK58TGgさんが入室しました♪  (2024/10/9 23:28:29)

エロガキ♂13HL ◆> こんばんは…。(ちらっ)   (2024/10/9 23:28:49)

エロガキ♂D18 ◆> てことは今はしっぽりモードって事でしょうか……？うーん、誑かし失敗というよりかは、そういう気……ゲームの頭じゃなくなったって感じでしょうかね…   (2024/10/9 23:28:53)

エロガキ♂D18 ◆> おや、こんばんは。初めまして、ですかね？よろしくお願いします。   (2024/10/9 23:29:35)

エロガキ♂13HL ◆> あっ…ちょっと名前弄ったんですけど…朝お話させてもらったものです…！(kbさんみたいに英語2つ入れてトリップつけたら区別つけやすいかなと…！)   (2024/10/9 23:31:19)

雪花ラミィ> シラフモードなんだよね今はね。興が乗ってきたらエンジンフルスロットルなんよ。ラミィもさー、危ぶんでる。ゲーム部屋使わないのに雑談ばっかしてんじゃねえ！！って言われたら、ぐうの音も出ないんよ（）   (2024/10/9 23:32:15)

エロガキ♂D18 ◆> あ、なるほど…！！そうでしたか…すいません、気付くのが遅れてしまいました…   (2024/10/9 23:32:20)

雪花ラミィ> およ、H君じゃあないかー。こんらみぃ〜。まあ0時には南無三！！するけど、それまではちょいと飲み惚けようかねーと。   (2024/10/9 23:32:52)

エロガキ♂13HL ◆> ラミィお姉ちゃんと18さんいたのでつい♪   (2024/10/9 23:34:12)

エロガキ♂D18 ◆> それはまた…シラフモードが珍しい気がしますが…興が乗れば午前中のような状態になるのですが…
いえいえ、でも確か…一度参加してたのは知ってますし…それに、黒の方で参加もされてたんですよね？自分はそれでいいと思いますが…(くいっと流れで何かを飲んで…)   (2024/10/9 23:34:23)

エロガキ♂13HL ◆> ラミィお姉ちゃん…12時はいなくなっちゃうのかぁ…(しゅん)   (2024/10/9 23:34:32)

エロガキ♂D18 ◆> 他の誰か…来てくれればいいのですけどねぇ…どうもタイミングが合わないんですよねぇ…   (2024/10/9 23:35:07)

エロガキ♂13HL ◆> 18さん…大丈夫…？   (2024/10/9 23:35:43)

エロガキ♂D18 ◆> 何がです？あ(例の17のヤツ)…やっちゃいました(ラミィさんの方を見ながら)   (2024/10/9 23:37:11)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/9 23:37:30)

エロガキ♂18R> ちゃすちゃす   (2024/10/9 23:37:38)

雪花ラミィ> ラミィは呑兵衛だから、アルコールを急速に身体に回すことだって出来るんだぞって事で。ラミィは元々こっちのが身体に合ってんだよね！！胸爆盛りべしゃりまくりのわっぱ酒呑みがよお！！（どどどんどん）   (2024/10/9 23:37:52)

エロガキ♂D18 ◆> あ、お疲れ様です。その感じは誰も来なかった感じですかね？   (2024/10/9 23:38:13)

エロガキ♂18R> おらー、シラフの酒飲みエルフにシャンパン持ってきたぞー(シェイク)   (2024/10/9 23:38:14)

雪花ラミィ> まあまた会えっからね。お話楽しすぎて、ついつい来ちゃうんだわ。例の……？普通にピンと来ん…！   (2024/10/9 23:38:51)

エロガキ♂13HL ◆> いや元気なさそうだったから…変な心配してすみません！   (2024/10/9 23:38:52)

エロガキ♂18R> 来ないねー！   (2024/10/9 23:39:11)

エロガキ♂13HL ◆> …ラミィお姉ちゃんまた話しようねー(約束の指切り)   (2024/10/9 23:39:12)

雪花ラミィ> あ、ヤバ君。シャンパン振ってくんな！！   (2024/10/9 23:39:38)

エロガキ♂D18 ◆> そんな某ギア2みたいな感覚で急速に身体に回す芸当…ラミィさんしか出来ない芸当ですわ…あ、これですよ、何か飲んじゃったみたいですわ～(見ると中途半端に残ってた雪夜月の瓶を揺らして)   (2024/10/9 23:40:03)

2024年10月09日 12時01分 ～ 2024年10月09日 23時40分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]