/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年04月16日 14時36分 ～ 2025年04月20日 22時42分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> コトリちゃんがとんでもないのを着てるってのはわかった...でもさすがに洗いなよー？女の子なんだから肌は大事にしないと～、、痒くなっても知らないぞ！   (4/16 14:36:11)

エロガキ♂14C ◆> 一応ルール的には僕たちエロガキの年齢層は10-19歳がいられるお部屋なんだけど……多分、10-12歳とかだとかなり少ないかも。   (4/16 14:36:18)

豊見コトリ> いえ、たぶん、私だけの使い方かと！機械を弄る時にネクタイがぶらぶらする問題を解決するのに丁度良いのが胸の谷間だっただけでして……確かに授乳ブラと似たような物を感じる構造ではありますね……あの人はある意味特別ですから   (4/16
14:36:36)

豊見コトリ> 洗ってはいるんですよ！？洗った上で捨てるのはなんだかもったいなくて履いているだけでして！か、帰ったら洗濯機ではなくゴミ袋へ突っ込む予定です！   (4/16 14:37:12)

エロガキ♂18D ◆> あ、ご丁寧に初めまして……年齢層…そう、なんですよねぇ…超技術とかで年齢を巻き戻すとか出来ればいいんですが…そしてこれ本当に昼の時間にしていい会話なんですかねぇ！？   (4/16 14:37:29)

イリヤスフィール> （※昼の時間だし女児も聞いてます）   (4/16 14:38:27)

エロガキ♂19b ◆> ..なんだか聞いてると洗ってるのかも怪しいなぁ...ここが勝負部屋なら勝って無理矢理確認とかも出来るんだけども！！..   (4/16 14:38:37)

豊見コトリ> 十代の人が入れるようですからね。私だと丁度ちゅーかんなので上も下も半々ぐらいかと思っていたんですが……超技術……なんだか先生が若返りの薬がどうとか言っていたような言っていなかったような……　これは学術的な会話なのでセーフです。アナルが放送禁止用語ではないのと同じような物ですよ
  (4/16 14:38:46)

エロガキ♂14C
◆> なーるほど……うん、ネクタイに変わりたい、なんて言えば変態な気もするけど。捉えようによっては便利にもえっちにもなるんだなあ。でも僕は割とえっち向きなのより、割とよく見る一般的なブラのイメージのが1番好きなんだよね。……やっぱりあそこって風紀の概念が僕たちよりネジ二、三本飛んでる気がする。
  (4/16 14:39:25)

豊見コトリ> あ、洗ってます！洗ってはいますから！   (4/16 14:39:40)

エロガキ♂19b ◆> 変わるならネクタイよりもブラがいいなー...乳首とか胸の擦れをダイレクトに感じ...ん？おれとんでもないこと言ってないか？(自制)   (4/16 14:40:19)

エロガキ♂14C ◆> （確かに嗜好を突き詰めるって意味では学術的な討論なのかも知れない。   (4/16 14:40:22)

エロガキ♂18D ◆> 可愛らしい女児も居るのにそんなとんでも発言飛び交って宜しいのですか！？……これ夜辺りでディープな会話なら喜んで飛び付いたのかもしれないけど……学術的な、討論……(そう考えると納得したような顔で)   (4/16 14:40:51)

エロガキ♂14C ◆> 多分この空気はこのポンコツにーさんのせいだってことにしておこうと、今の発言を聞いて思ったよ。（蔑んだ目。）   (4/16 14:40:55)

豊見コトリ> ネクタイになるのはやめておいた方がいいですよ……？（と言いながらネクタイを谷間から取り出そうとしてぴたっと止まる。谷間から少し飛び出たネクタイは汗で色が変わっており……説明するなら見せた方が早いと思ったが恥ずかしくなって赤くなりながらぐいぐいとネクタイを谷間に念入りに戻し、胸をむにゅむにゅと変形させ）
  (4/16 14:41:35)

エロガキ♂18D ◆> (同感です14さん、渦中の中心はいつもあの人と言うことにしときましょう)   (4/16 14:41:36)

イリヤスフィール> （※9割以上理解できなくて右の耳から左の耳に抜けるのでセーフ…？）   (4/16 14:42:00)

豊見コトリ> そうです。学術的な討論です。ある意味、少子化問題の歯止めにも鳴る話題でもあります   (4/16 14:42:07)

エロガキ♂19b ◆> 性欲きは忠実にいくのがモットーなので...なんならあれですからね！コトリちゃんとお話ししてるように見えて実はさっきからイリヤちゃんの服のヒラヒラとかをジーッと見てたりしますし...うん、可愛いね。   (4/16 14:42:10)

エロガキ♂18D ◆> (これ癖が歪む行為ばかりしておりませんかね……！？理解できないのなら、いいかぁ……)   (4/16 14:42:29)

エロガキ♂18D ◆> 学術的な、討論……なるほど……そういう考え方が……(ちょっと真面目に考えてみて)   (4/16 14:43:05)

エロガキ♂14C ◆> ……？まあネクタイになるなんて普通に考えて出来るわけないんだけどね、単におっぱいに挟まれてたいなあってだけな意味で……？（何かを谷間から出そうとしてぴたりと止まってしまったコトリおねーさんの仕草に首傾げ。）   (4/16
14:43:30)

イリヤスフィール> えへへ、どうですか？（服を見てもらえると嬉しそうに見せびらかして）   (4/16 14:44:01)

豊見コトリ> ……ともかく、ネクタイはやめましょう。びしゃびしゃになります（赤面で固まりながら強く頷き）   (4/16 14:44:14)

エロガキ♂14C ◆> （ポンコツ兄さんが小さい子に可愛いな、って言ってるのどう足掻いてもヤバい匂いしかしないのはなんでだろ）   (4/16 14:44:20)

エロガキ♂18D ◆> (普段の、行い)   (4/16 14:44:30)

エロガキ♂19b ◆> と～てっも可愛いです！はい、お金払うからライブとかしてくれませんかね？...ちなみになんですけど～...これだけにんずうがそろってるのもありますし勝負しよーってなったら来てくれたりするんですかねー？(露骨な誘導)   (4/16
14:45:09)

豊見コトリ> 私はあと丁度1時間しかいられないので……できるんですかね？？   (4/16 14:45:51)

エロガキ♂14C ◆> すごいね、半数以上がやばい話題してるのにイリヤちゃんが清涼剤が如く癒し枠。……勝負？人数が揃うなら、かな。   (4/16 14:46:16)

イリヤスフィール> わ、わたしでよければ…おてやわらかにです   (4/16 14:46:47)

エロガキ♂14C ◆> 対戦20分、罰ゲーム最大40分……かつかつ感。   (4/16 14:46:49)

豊見コトリ> タイムテーブルで考えるとかなりカツカツですね   (4/16 14:47:10)

エロガキ♂18D ◆> 自分が抜けたらちょうどよくなりますかね…… 人数が増えたりしたら、別ですが…そして、イリヤさんは可愛い(理解)   (4/16 14:47:13)

エロガキ♂18D ◆> だいぶカツカツではありますね……   (4/16 14:47:24)

エロガキ♂19b ◆> ...ギリギリ間に合うか、、？でもカツカツなのも確か！   (4/16 14:47:27)

エロガキ♂14C ◆> 多目的で待機時間なし、かつ罰ゲーム時間も短めにとかってやればできなくはないかもね。お試し的な。   (4/16 14:47:54)

豊見コトリ> お試しさっくりゲームみたいな感じにすれば間に合いそうではありますね   (4/16 14:48:19)

エロガキ♂18D ◆> あ、そう言えばそうでしたね……多目的で、さっくりゲームなら可能ではございますね   (4/16 14:48:32)

イリヤスフィール> くわしい皆さんについていきます…！   (4/16 14:48:38)

豊見コトリ> 私も初心者なので詳しい人についていくことにしましょう   (4/16 14:48:55)

エロガキ♂18D ◆> では19さん、後は任せます   (4/16 14:49:09)

エロガキ♂19b ◆> それだ！！ほなら多目的で...お試し遊びしますか～！！イリヤちゃんはおれと一緒にいこうね～   (4/16 14:49:12)

エロガキ♂14C ◆> （多目的のリンクが貼られてない、だと…？）   (4/16 14:49:30)

エロガキ♂18D ◆> あら、そうですか……では自分が先に   (4/16 14:49:50)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/16 14:49:51)

エロガキ♂19b ◆> https://chat.luvul.net/ChatRoom?room_id=400735 [https://chat.luvul.net/ChatRoom?room_id=400735]   (4/16 14:50:32)

豊見コトリ> ありがとうございますっ   (4/16 14:50:43)

エロガキ♂14C ◆> 先に貼られたった。それじゃあ移動しましょー。   (4/16 14:50:51)

エロガキ♂19b ◆> せいっ！！ここのワープホール！(URL)からいこうじゃないかー！！   (4/16 14:51:03)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (4/16 14:51:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/16 14:51:16)

豊見コトリ> ワープホールはロマンを感じる言葉ですね！！   (4/16 14:51:17)

おしらせ> 豊見コトリさんが退室しました。  (4/16 14:51:22)

おしらせ> イリヤスフィールさんが退室しました。  (4/16 14:51:33)

おしらせ> 豊見コトリさんが入室しました♪  (4/16 15:32:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/16 15:32:42)

豊見コトリ> さて、一応帰ってきました。楽しかったですけど、恥ずかしさもひとしおです   (4/16 15:32:56)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (4/16 15:33:19)

エロガキ♂19b ◆> 暇人なので帰ってくるわけですけども..！突発に始まったのもあってコトリちゃんの恥ずかしいとこ全部見られたんじゃない～？(適当)   (4/16 15:33:29)

エロガキ♂18D ◆> 一応まだ余裕がありそうだったので。先程はありがとうございました。とてもいいものを、目に焼き付けさせていただきました……その、だいぶ好みでした……   (4/16 15:34:04)

豊見コトリ> ぴっ！？　た、確かに乳首もあそこも見られてしまいましたけどっ……ほ、他にはたぶん見られてない……ですよね？　あ、そ、そうでしたか？それはその……ありがとうございます？（年上に好みと言われて少し嬉しそうにしながら照れ笑いし）   (4/16
15:34:49)

おしらせ> イリヤスフィールさんが入室しました♪  (4/16 15:35:35)

エロガキ♂18D
◆> ええ、こんな感じだったんだなと思いまして……全部目に焼き付けさせていただきました。とても好みの身体でしたので……その、時間がないのが本当に口惜しく感じてしまいましたよ…場所と場合で、自分もこういうのさらけ出しますので……(あははと笑いながら)  
(4/16 15:36:23)

エロガキ♂18D ◆> おや、先程は……お疲れ様でした、イリヤさん。   (4/16 15:36:40)

エロガキ♂19b ◆> ほぼ皆帰ってきたねー...というかおれはイリヤちゃんの方ばっか見てたからなぁ...ロリコンじゃないよ！！紳士だよっ！(遅い)   (4/16 15:36:56)

イリヤスフィール> こ、こわい場所なのをあらためて思い知りました…！（いまさら）   (4/16 15:37:34)

豊見コトリ> お、お見苦しいものをお見せしてなければ良かったです！恥ずかしいのがちょっと気持ちいいかも知れないという知見も得ることができましたしっ……イリヤさんもお疲れ様でした……そちらもなんだか大変だったみたいで   (4/16 15:37:57)

エロガキ♂18D ◆> むしろ、その……興奮したといいますか……とと、この部屋では少々控えますかね。まぁ、その…コトリさんの趣味も、わかったかもですし。次の罰も、面白そうなのが…イリヤさんも、だいぶ……でしたねぇ……   (4/16 15:39:16)

イリヤスフィール> ぶしのなさけ？　で、ぱんつは脱がなくても許してもらえました（で…合ってますか？）   (4/16 15:40:02)

豊見コトリ> え、そ、そうですか？下着もその……あっちもお手入れしてなかったので……あ、あははは……つ、次は勝つかも知れないですからっ！（改めて言われると恥ずかしそうに顔を赤くし頬を掻きながら）   (4/16 15:40:24)

エロガキ♂19b ◆> ほんとはイリヤちゃんのパンツがほしかった...！！その下まで見たかったのかもしれない！(そういうことにしておきましょう！)   (4/16 15:41:11)

エロガキ♂18D ◆> ええ、だからいいんです……逆にコトリさんが勝った時、自分はなにをされるのやら…… ……まぁ、暴力もの以外なら、オールオッケーなのですが…楽しみにしておりますよ？   (4/16 15:41:42)

豊見コトリ> 私が勝った時……そういえば考えてませんでした……男性の身体は見る機会がないので見てみたいというのもありますが……やはり生の情報の方が説明もしやすいですし……   (4/16 15:42:53)

イリヤスフィール> はだかにされてたら、本当におとなのひとを呼ぼうかと…それはやめておきますね（胸をなでおろして）   (4/16 15:43:12)

エロガキ♂18D ◆> そうですか…自分でよければ、喜んで？むしろ、負けても楽しみが増えた気がします…楽しんでやるのがモットーですが、相手がコトリさんだと、より楽しめそうですね(笑いながら)   (4/16 15:44:26)

エロガキ♂19b ◆> ...次の目標は全部脱がすことかな...？罰の方針もっていつもこんな気がするけども！！ってほんとに呼んだらダメだからね！？   (4/16 15:44:50)

豊見コトリ> な、なんだかそれはそれでプレッシャーがっっっでも、その時は頑張らせてもらいますね！　それでは失礼しますね！！   (4/16 15:44:54)

おしらせ> 豊見コトリさんが退室しました。  (4/16 15:45:03)

イリヤスフィール> おつかれさまでした…！   (4/16 15:45:33)

イリヤスフィール> わたしもこれで（ぺこっ）   (4/16 15:46:21)

おしらせ> イリヤスフィールさんが退室しました。  (4/16 15:46:25)

エロガキ♂18D ◆> ええ、お疲れ様でした……！また会えるときを。   (4/16 15:46:34)

エロガキ♂19b ◆> コトリちゃんまったね～！！イリヤちゃんも、この場合だとお二人といった方がいいかな？おつかれさまー！！   (4/16 15:46:46)

エロガキ♂18D ◆> さて、もう少しだけ暇なので…どうしたものか……   (4/16 15:47:13)

エロガキ♂19b ◆> おれも暇だけど...この時間に買い物に行けば残りの時間を女の子漁りに使えるのではっ！(言い方)   (4/16 15:48:13)

エロガキ♂18D ◆> お買い得品と共に女の子も漁りに行くのですね……なんと下劣な……(言い方)   (4/16 15:49:01)

エロガキ♂19b ◆> その言い方だと女の子がお買い得品になってないか！？...夜ごはんの準備です～！！   (4/16 15:49:42)

エロガキ♂18D ◆> てっきり19さんの事だからそんな認識かと……(なんと思っておるのだこの人は)なるほどです、自分もそろそろ、戻りますかね……   (4/16 15:51:50)

エロガキ♂19b ◆> おれはそんなひどい人ではありませ～ん！！んじゃあ、またねー！...いざっ！食材漁りへ！！   (4/16 15:52:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/16 15:52:49)

エロガキ♂18D ◆> では、また……   (4/16 15:53:15)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/16 15:53:18)

おしらせ> エロガキ♂11aさんが入室しました♪  (4/16 18:00:11)

エロガキ♂11a> こんばんは！そして初めまして。お夕ご飯まで誰か雑談しよー   (4/16 18:01:19)

エロガキ♂11a> むー…誰も来ないからポケポケしてるだけになっちゃう…。まだお夕ご飯できてないし、もうちょっとだけ待ってよー   (4/16 18:18:55)

エロガキ♂11a> かーえろ！   (4/16 18:21:54)

おしらせ> エロガキ♂11aさんが退室しました。  (4/16 18:21:59)

おしらせ> コヤンスカヤ ◆FOX.EeoLLsさんが入室しました♪  (4/17 20:41:38)

コヤンスカヤ ◆> こんばんはでございますぅ♡私、NFFサービスのタマモヴィッチ・コヤンスカヤ、この度着任いたしました♡   (4/17 20:41:49)

おしらせ> 葛葉さんが入室しました♪  (4/17 20:54:39)

葛葉> あんたさ、背後は若い女？   (4/17 20:55:05)

葛葉> ネカマなら要らねぇけど若くてそれなりに顔が良いなら俺のどんな女も虜にするペニスを入れてやるよ   (4/17 20:55:40)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (4/17 20:57:09)

葛葉> 挨拶だな【コヤンスカヤの少し匂うまんこを汗ばんでいる腰を掴んでから即入れしピストンピストンサービスサービスしまくり突き上げ】   (4/17 20:57:16)

エロガキ♂18D ◆> すいません、軽くお邪魔……と言うか、追い出し支援を。   (4/17 20:57:53)

おしらせ> 豊見コトリさんが入室しました♪  (4/17 20:59:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/17 20:59:26)

エロガキ♂18D ◆> おや、お疲れ様ですコトリさん……昨日ぶりですね。   (4/17 20:59:28)

豊見コトリ> では、私も追い出し支援にきましたー   (4/17 20:59:29)

豊見コトリ> はい、昨日ぶりです！こんばんは！   (4/17 20:59:40)

エロガキ♂19b ◆> いつものですねー...最近よく見かけるタイプのあらしさんかと   (4/17 20:59:50)

葛葉> あんたさ、少し匂うぞ風呂はいってるか？髪もフケがついてるし俺だから注意ですんでるけど活動すんなら身だしなみには気を遣えよ【コヤンスカヤのお尻は開くと糞尿がこびりついた肛門から強めの匂いが周囲に一気に広がりそれに我慢しながら葛葉はペニスを的確に色んな角度で打ち込む】
  (4/17 20:59:55)

エロガキ♂18D ◆> おお、心強い……19さんまで。まぁ、追い出し支援しながら、話しましょうか   (4/17 20:59:55)

豊見コトリ> なるほど、こういうのは困っちゃいますからね……   (4/17 21:00:09)

エロガキ♂18D ◆> ですねぇ……多分、注意部屋もありましたし、あの人なのかなぁ、と思いますね。   (4/17 21:00:29)

豊見コトリ> なるほど？　とりあえずのんびりしておきましょう   (4/17 21:01:02)

エロガキ♂18D ◆> ですねぇ、夜ですし……軽く話しながら、のんびりしますかぁ   (4/17 21:01:29)

葛葉> あー、コトリは顔が不細工だし気持ち悪いイラストだから要らねぇわ来なくて良いぞ匂いも我慢しかねさそうだしくっせぇし何より気持ち悪い水頭症とかみたいな奇形だわ   (4/17 21:01:38)

豊見コトリ> のんびりはいいのですが……なかなか時間が取れなくて遊ぶ時間がないのが（大きく伸びながら   (4/17 21:02:24)

葛葉> 俺に文句を言いたきゃ部屋主連れてきなそうしたら話は聞いてやるから   (4/17 21:03:02)

エロガキ♂18D ◆> あらま……残念ですね…コトリさんとまた遊びたい気が、凄いんですけどね…まぁ、時間が取れないのは仕方がないですねぇ   (4/17 21:03:21)

おしらせ> エロガキ♂11aさんが入室しました♪  (4/17 21:03:45)

豊見コトリ> そう言っていただけるととっても嬉しいです！　頑張っても日が変わるぐらいまでしかいられないのが……ってまだ３時間はあるんですか   (4/17 21:04:04)

豊見コトリ> こんばんは、はじめまして、豊見コトリです！よろしお願いします！   (4/17 21:04:20)

エロガキ♂11a> ちょっとだけお邪魔するね〜。追い出し支援！   (4/17 21:04:33)

エロガキ♂18D ◆> まだ三時間はあるのなら、そこそこありますねぇ…一騎討ちをお願いしたい所存ですよ、なんて。おや、11さんも。さっきぶりです   (4/17 21:04:57)

エロガキ♂11a> はじめまして、コトリお姉さん！よろしくね〜   (4/17 21:05:25)

葛葉> 待ってろこのくっせぇ狐のまんこに精子出してやるから…出たわぁ…つーかこのサイトさ臭そうなキャラ多いから悩むしつれぇわ【コヤンスカヤのまんこの奥に精子注入しザーメンタンクにするとそれなりのヒダ感はしても匂いは腐った魚やチーズの匂いだと鼻を押さえて吐きそうと】
  (4/17 21:05:38)

エロガキ♂11a> はっ…18Dのお兄ちゃん…(後退り…)   (4/17 21:05:49)

エロガキ♂19b ◆> もしかしてみんな知り合い！俺だけかちょうの外だったりして！？あ、こんばんはー   (4/17 21:06:14)

葛葉> とりあえずコヤンスカヤはくせぇから風呂入れよ   (4/17 21:06:19)

豊見コトリ> 時間がある時にぜひぜひお願いします！＞18Dさん　はいっよろしくお願いします。これで年上と年下にあった   (4/17 21:06:25)

エロガキ♂18D ◆> おっと、あれは罰でやむを得ずでしたので……まぁ、あんなこと命令する人も、いると言うことで……   (4/17 21:06:29)

豊見コトリ> 数がイコールになりました！   (4/17 21:06:29)

エロガキ♂11a> こんばんは！19bのお兄ちゃん！   (4/17 21:06:43)

葛葉> コトリは風呂入っても落ちなさそうな背後が加齢臭のロリコン親父の匂いでぷんぷんするからこのサイトに来んなよキャラも不細工な顔してるし   (4/17 21:07:21)

エロガキ♂18D ◆> ええ、喜んでその時は楽しんで勝負いたしましょう、コトリさん。   (4/17 21:07:23)

エロガキ♂11a> やむを得ずって……あんな嬉々としてやってたのはどこの誰…(ジト目) >18D   (4/17 21:08:11)

豊見コトリ> 勝負………勝った時に何を命令するかは考えておかないとですねっ   (4/17 21:08:40)

葛葉> コトリとかコトリの背後がいるときちんとした若くて可愛い素敵な女の子が来れねぇんだわ　枠潰しって奴なそれとキャラのチョイスやロルにIPアドレスで結構背後が分かったり言語のセンスでおっさんつーかジジイなのも丸分かりだからな   (4/17
21:09:05)

エロガキ♂18D ◆> だって勝負も罰も楽しむのが自分なので～？まぁ、こう見えてあの部屋に居ると恥は捨てろって学んだので、ね……(深淵を見るような目)   (4/17 21:09:33)

エロガキ♂19b ◆> 皆面識があるみたいで私仲間外れですわー！！...いいけども！！あ、ちなみに、そこでギャーギャーさわいでるおバカさんはね～...よくお風呂で見かけるね、うん。まさかここにまで来るとは思ってなかったけど。   (4/17 21:10:04)

エロガキ♂18D ◆> 今度は負けないので…楽しむ気持ちを忘れないのは、前提ではございますが。   (4/17 21:10:13)

葛葉> コトリ及びコトリの背後のロリコンジジイはこのサイトの利用禁止な俺は優しいから指摘してるけど普通にコトリの背後は犯罪行為をする犯罪者のジジイだからな   (4/17 21:10:35)

エロガキ♂18D ◆> てかコトリさんとは面識があるでしょうに貴方は……イリヤさんしか見てなかったから…(言い方) …ですねぇ、確かdocomo spモードでも荒らしてるって聞きましたが。まぁ、ここまで来たか、と思うのは同感ですね   (4/17
21:11:30)

葛葉> まー公園のくせぇ緊急用の便所の便器のコヤンスカヤもクセェけどまだ我慢してやれる範囲だから今日は許してやるよ   (4/17 21:11:31)

豊見コトリ> 実はそうなんですよね！　イリヤさんも可愛かったのでよくわかりますが！   (4/17 21:12:07)

エロガキ♂11a> あー、19bのお兄ちゃんノンデリー   (4/17 21:12:30)

エロガキ♂19b ◆> 大丈夫！コトリちゃんのことも見てたから！！   (4/17 21:12:43)

豊見コトリ> ……それはそれで恥ずかしいんですけどね！！！   (4/17 21:12:54)

エロガキ♂18D ◆> コトリさんもイリヤさんも見てたので自分はしっかり…… …と言うか、コトリさんが頭に焼き付きすぎてて…(ボソッ)   (4/17 21:12:55)

おしらせ> 葛葉さんが部屋から追い出されました。  (4/17 21:13:06)

エロガキ♂11a> 脳焼かれてる…   (4/17 21:13:13)

コヤンスカヤ
◆> さて、と♡追い出し完了♡これでゆっくりと羽休めが出来るというものですわぁ♡それにしても、どうして入室早々私が荒らし対応をしなくてはいけないのでしょうか？んもぅ、極寒のカルデア式ジョークも凍り付く絶対零度の一撃をお見舞いしてやるべきでしたわぁ♡無神経さに虫唾が走ります♡
  (4/17 21:13:18)

エロガキ♂18D ◆> 11さん、覚えておきなさい。彼がこの部屋の長老であり、ノンデリポンコツお兄さんですよ   (4/17 21:13:34)

豊見コトリ> そ、そんなにでしたか？　それはありがとうございます＞18Dさん   (4/17 21:13:50)

エロガキ♂18D ◆> あ、お疲れ様でした…漸く去りましたね…   (4/17 21:13:57)

豊見コトリ> コヤンスカヤさんはお疲れ様です！   (4/17 21:14:00)

エロガキ♂11a> おっけ、ノンデリポンコツお兄さんと、脳焼かれてるお兄さんね！覚えた！   (4/17 21:14:37)

エロガキ♂18D ◆> ええ、とっても。最高な光景でしたので…是非とも、あれの続きが出来たらなと思った次第でしたよ？コトリさん。   (4/17 21:14:38)

エロガキ♂19b ◆> お、ようやくどっか行ったね～...まぁ、これからゴキブリみたいに沸いてきそうな気はするけど、まぁ過ぎたことはいいか。   (4/17 21:14:48)

豊見コトリ> つ、続きって裸で踊っていただけですし……あははは   (4/17 21:15:05)

コヤンスカヤ ◆> 共通の敵を作って和解を図る、有耶無耶にする。強大な捕食者の前に無力な非捕食者は圧倒的な力の前にひざまづくしかない♡これぞ弱肉強食の野生♡エコノミックアニマルの行動原理でございます♡   (4/17 21:15:07)

エロガキ♂11a> む、難しくてよくわからないけど……コヤンスカヤのお姉さんは始めましてだよね？よろしく！   (4/17 21:16:06)

エロガキ♂18D ◆> あれがいいんですよ、と言ってると居なくなりましたね…さて、コヤンスカヤさんが言うような共通の敵は消えたことですし…どうしますかねぇ   (4/17 21:16:26)

豊見コトリ> 政治的な話っぽい感じはただよっていますねっ   (4/17 21:16:33)

おしらせ> エロガキ♂11aさんが退室しました。  (4/17 21:17:06)

おしらせ> エロガキ♂11aさんが入室しました♪  (4/17 21:17:15)

エロガキ♂19b ◆> さてさて、追い出しも完了したことだし俺は一旦これにて撤退...コトリちゃんとコヤンスカヤちゃんも18D君も11a君も待たねー！、あ！ちゃんずけなのは許してくれたまえ！！ではでは！！   (4/17 21:17:22)

エロガキ♂18D ◆> おや、お疲れ様でした…て、おや？   (4/17 21:17:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/17 21:17:25)

エロガキ♂11a> ごめんね〜、プロフ変えるために一度入退室した〜   (4/17 21:17:37)

豊見コトリ> 19ｂさんはお疲れ様でしたー！   (4/17 21:17:40)

エロガキ♂18D ◆> あ、19さんは本当にお疲れ様でした、またどこかで～   (4/17 21:17:47)

コヤンスカヤ
◆> 難しくてよく分からない、と♡可哀想なおつむをお持ちの貴方の様な方にこそNFFサービスをご利用いただきたく存じます♡戦略的に生きることこそ弱者に与えられた唯一の活路。強者は本能のままに生き、喰らい、食い散らかすことを無条件に許されているのですから、ね？うふふふ、理不尽に喘ぐ弱者の心象を踏み躙り涙の一滴までを搾取する、これぞ愉悦でございます♡
  (4/17 21:18:08)

豊見コトリ> おや、11Aさんは私と同じ金髪でしたか。おそろいですねー   (4/17 21:18:12)

エロガキ♂11a> 19bのお兄ちゃんまたね〜！おつかれさま！   (4/17 21:18:13)

エロガキ♂18D ◆> あ、プロフですか…名前クリックすれば軽く弄れますよ   (4/17 21:18:25)

コヤンスカヤ ◆> お疲れ様でございました♡   (4/17 21:18:29)

エロガキ♂18D ◆> 要は力でねじ伏せ、弱者を徹底的に搾取したい、との事で宜しいかと…   (4/17 21:19:38)

豊見コトリ> スマホだとどう見えているのかわからないですが……たぶん、似たようなことはできる………はずっですっ   (4/17 21:19:43)

エロガキ♂11a> えっとね、予測変換の履歴が出てこなかったから一度退室してみたんだ〜。教えてくれてありがと！>18D   (4/17 21:19:45)

エロガキ♂18D ◆> あー、なるほどです。そこはまぁ…予測変換は無い時ありますからね。いえいえ、こちらこそ…   (4/17 21:20:32)

エロガキ♂11a> わっ、金髪おそろいだ！今気づいた！   (4/17 21:21:19)

エロガキ♂11a> >豊見コトリ   (4/17 21:22:04)

豊見コトリ> 身長の3ｃｍ差なんですね！　私がやや低いだけではありますが   (4/17 21:22:08)

エロガキ♂11a> ほんとだー、ふふんっ！ぼくの方が高い！   (4/17 21:22:41)

エロガキ♂18D ◆> あまり変わらないんですね、お二方…微笑ましいですね   (4/17 21:23:07)

豊見コトリ> ね、年齢は4つ上のはずなんですけどね……（遠い目）   (4/17 21:23:26)

エロガキ♂11a> そしてボクは…搾取される側ってこと…？なんかヤダー…(不貞腐れ) >コヤンスカヤ   (4/17 21:24:01)

エロガキ♂18D ◆> 11さんは11歳だから…これ以上伸びる可能性が…！？   (4/17 21:24:12)

エロガキ♂11a> き、きっと成長期がくるよ！たぶん！おそらく！…め、めいびー   (4/17 21:24:33)

エロガキ♂18D ◆> 多分自分も、搾取される側になってしまうかと思うのです…(肩ポン)   (4/17 21:24:41)

豊見コトリ> 男性の成長期を考えるとそうなりますっ！……女性の成長期は男性よりも早いので……私はもう   (4/17 21:24:52)

エロガキ♂18D ◆> コトリさんはコトリさんで魅力的だと思いますけどね(サラッと)   (4/17 21:25:19)

豊見コトリ> ほぁっ、あ、ありがとうございます   (4/17 21:25:37)

エロガキ♂11a> しれっと口説いてるし…   (4/17 21:25:54)

エロガキ♂18D ◆> 前も言ったじゃないですか、好みだって(サラッと)   (4/17 21:26:14)

豊見コトリ> お世辞とかしゃこうじれーっていうものかと（赤面しながら）   (4/17 21:26:43)

エロガキ♂18D ◆> こういうのはサラッと言う方が楽なんです、傷つく事はないので。自分、嘘は言わない主義なので   (4/17 21:27:16)

エロガキ♂18D ◆> そういや、コヤンスカヤさんとコトリさんで眼鏡が共通点なんですね   (4/17 21:27:41)

コヤンスカヤ ◆> 弱肉強食の世の中で御座います♡逃げるも一興、けれど捕食者を前にした逃走は敗走に等しい場合も無きにしも在らず。嗚呼、狩られる側のなんと無力なことでしょう！草食動物として見るならば家畜に分類される動物は野生を失った謂わば敗者です♡  
(4/17 21:27:42)

豊見コトリ> な、なるほど……とりあえず、ありがとうございますっ！　そして、メガネは私のアイデンティティでもありますからっ。涙目メガネは苛立ちとか緩和の効果が期待できる………気がするので！   (4/17 21:28:56)

エロガキ♂18D ◆> コヤンスカヤさんとしては、飼い慣らして搾取をする愉悦と…敗走に等しい逃げる弱者をいたぶるのはどちらが好みなんでしょうかね…   (4/17 21:29:11)

エロガキ♂11a> でもっ、胡座をかいた強者は…弱者に足元掬われちゃうかもだよ？えっと……窮鼠猫を噛む！   (4/17 21:29:59)

エロガキ♂18D ◆> 確かに、涙目メガネは中々見ないですね…ある意味、それで別のアイデンティティはあるような…そしてメガネは外さないで貰いたい、これは自分の持論ではございますね   (4/17 21:30:21)

エロガキ♂18D ◆> おぉ、確かに…窮鼠猫を噛む、そんな諺もございましたね…まぁ、大富豪の革命とか、都落ちとかも、ザラですしね   (4/17 21:31:04)

豊見コトリ> 私もできる限り外しませんっ！チアリーディングの格好をしたとしてもできれば外したくないんですが……   (4/17 21:31:17)

エロガキ♂11a> そうそう♪僕たちを子供だって甘く見てたら…痛い目見るかもだし！(どやっ)   (4/17 21:31:46)

コヤンスカヤ
◆> 醜く足掻いてもがく敗者と愉悦に溺れた愛玩動物、どちらが良いか？まぁまぁ酷いことを聞きますのねぇ♡私涙がちょちょ切れそう♡踏みつけた虫ケラが苦しそうにもがくところほどみていて楽しいものもありませんでしょう？そういった娯楽の何たるか、愉悦の真髄を理解しない私ではありませんので♡
傷口に塩を塗りたくって靴底で踏み締めるのが吉と私の野生の勘がそう言っています♡   (4/17 21:32:07)

エロガキ♂18D ◆> 自分としては外してほしくないんですけどね…罰でチアの格好をさせた時は絶対に外して欲しくないですね   (4/17 21:32:13)

豊見コトリ> その時は外しませんとも！！＞18Dさん   (4/17 21:32:38)

コヤンスカヤ
◆> うふふふふっ♡他者を巻き込み同意を求め、保身に走る辺り、器の小ささがみて取れますねぇ♡もっと醜く足掻いて私を楽しませてくれても良いのですよぉ？踏みつけた虫ケラが苦しそうにもがくところほどみていて楽しいものもありませんでしょう？そういった娯楽の何たるか、愉悦の真髄を理解しない私ではありませんので♡
  (4/17 21:33:24)

エロガキ♂18D ◆> むしろ外さないで欲しいという嘆願書を今書いて渡したいのですけどね、コトリさんに…   (4/17 21:33:29)

豊見コトリ> その希望は是非ともキヴォトスの方にもお願いします……   (4/17 21:33:58)

エロガキ♂18D ◆> 長文で送りつけてやりましょうかねぇ…次のコトリさんの衣装はメガネを外すな、と   (4/17 21:34:56)

豊見コトリ> さて、もう少しいられるかと思いましたが、私もそろそろ失礼しますねっ   (4/17 21:34:59)

エロガキ♂18D ◆> おや、そうですか…名残惜しいですが、自分もそろそろ…   (4/17 21:35:25)

豊見コトリ> それでは！   (4/17 21:35:32)

おしらせ> 豊見コトリさんが退室しました。  (4/17 21:35:35)

コヤンスカヤ ◆> お二人とも、お疲れ様でございます♡   (4/17 21:35:40)

エロガキ♂18D ◆> では、またです…またどこかでお会いいたしましょう   (4/17 21:35:49)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/17 21:35:55)

エロガキ♂11a> 二人ともお疲れ様！そして僕は器ちっちゃくないし！なんかさっきからグサグサと……うぅ…(涙ぽろぽろ…)   (4/17 21:36:38)

コヤンスカヤ ◆> あらあらまぁまぁ♡泣かないでくださいな？図に乗った人類を分からせる、それがわたくしの方針です。ですが、調子に乗るなと言っているのではありません。むしろ、ドンドンお乗りください！わたくし、小さな山を蹴散らす趣味は持ち合わせていませんので♡  
(4/17 21:38:54)

エロガキ♂11a> にゃー！もう怒った！お姉さん、僕と勝負しよ！   (4/17 21:40:06)

コヤンスカヤ ◆> 私、基本的にに雑談だけで勝負はしない主義なのですけれど。……はぁ。兵器以外におもちゃにしたいものができるなんて……これというのも、愚かな人類の中でもさらに愚かな貴方のせいです。たぁっぷり絞りとらせていただきます♡   (4/17
21:41:37)

エロガキ♂11a> うぐっ…なんか目が怖いけど…！僕が勝ってどっちが強者か分からせてやる！   (4/17 21:42:43)

エロガキ♂11a> 先に勝負部屋で待ってるよ！   (4/17 21:43:27)

おしらせ> エロガキ♂11aさんが退室しました。  (4/17 21:43:34)

コヤンスカヤ ◆> あらあら、まぁまぁ♡お可愛いらしい♡ ま、そんなお子様からも搾取するのが私なのですけれど♡   (4/17 21:44:03)

おしらせ> コヤンスカヤ ◆FOX.EeoLLsさんが退室しました。  (4/17 21:44:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/17 23:31:07)

エロガキ♂19b ◆> こんばんは～...誰かいるかなー？(キョロキョロ)   (4/17 23:31:23)

エロガキ♂19b ◆> んんー、最近は中々...マッチしない、まぁ行く時間があれなのかもしれない！！   (4/17 23:41:59)

エロガキ♂19b ◆> んん...ちょっと今日早めに寝よっと！待ったね～！！   (4/17 23:50:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/17 23:51:01)

おしらせ> 豊見コトリさんが入室しました♪  (4/18 13:15:44)

豊見コトリ> こんにちはしばらくゆっくりさせていただきますね   (4/18 13:15:54)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (4/18 13:18:20)

エロガキ♂18D ◆> こんにちは、昨日ぶりですね。お邪魔いたします。   (4/18 13:18:52)

豊見コトリ> おや、18Ｄさん、こんにちは   (4/18 13:19:07)

エロガキ♂18D ◆> たまたま見たら見かけたので…入ってしまいました。軽くではありますが、退屈しのぎの話し相手になれれば、と。   (4/18 13:20:07)

豊見コトリ> それはありがとうございます！　ではのんびりゆっくりですかね？   (4/18 13:20:30)

エロガキ♂18D ◆> ですねぇ、のんびりゆっくり、ですかねぇ…今日は時間はどのくらいまで、なんでしょうか？   (4/18 13:21:09)

豊見コトリ> 今日は15：45ぐらいまでなのでざっくり２時間と少しぐらいですね！   (4/18 13:21:31)

エロガキ♂18D ◆> そこそこあった！？二時間ならわりかしゲームすら出来てた！？まぁ、ここにいると言うことで、雑談の気分なんだと汲み取らせて戴きますので…   (4/18 13:23:20)

豊見コトリ> あ、いえ、ゲームに誘っていただけるのであればゲームに行かせていただきますよ！　いきなりゲームがちょっぴり怖かっただけなので！   (4/18 13:23:50)

エロガキ♂18D ◆> なるほどです、まぁ…自分はあまり積極的に誘うのは中々出来なくてですね…性格上… ゲームが出来るなら、したいですね   (4/18 13:25:56)

豊見コトリ> ふむふむ、それではいきますか？　私もサシのゲームが一体どうなるか気になっていたところですし   (4/18 13:26:32)

エロガキ♂18D ◆> ですね、サシでやりましょう、勿論罰まで……どんな罰でも、受けますよ？ま、負ける気は無いですが…楽しみましょう？   (4/18 13:27:20)

豊見コトリ> はいっ！楽しんでいきましょう！　私も負ける気はありませんが……とりあえずゴーですゴー！   (4/18 13:28:03)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/18 13:28:20)

おしらせ> 豊見コトリさんが退室しました。  (4/18 13:28:26)

おしらせ> 豊見コトリさんが入室しました♪  (4/18 14:31:39)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (4/18 14:32:18)

豊見コトリ> ふむ、ほぼ1時間でしたか……一勝負それぐらいかかるんですね   (4/18 14:32:23)

エロガキ♂18D ◆> そうですね……30分という長い時間にはなりましたが…大体1時間くらいですね。やり足りない場合は、アフターとか、部屋を作って…とかやりますし。   (4/18 14:33:14)

豊見コトリ> あぁ、そうなんですね……あのまましてたらすごいことになってたと思うのである意味良かったのか悪かったのか（ハンディファンで顔を涼しくしながら）   (4/18 14:34:24)

エロガキ♂18D ◆> ええ、まぁコトリさんのこの前の言葉を借りるなら…そのまま少子化対策に励んでた人も…というか、罰部屋でやる人もいますけどね？   (4/18 14:35:22)

豊見コトリ> あ、あのままやっちゃう人もいるんですね！？　ま、まぁ、罰ゲームだから何でもありだとは思うのでそうなることもわからないでもないですが   (4/18 14:35:50)

エロガキ♂18D ◆> 居ます居ます、そのままやる人も普通に居ますよ？まぁコトリさんの場合、恥ずかしいことさせた方がいいかなって思って、あの罰を選定した訳ですけど…   (4/18 14:36:50)

豊見コトリ> それは、その。とてもありがとうございます。脳イキなんかいかしてましたし……恥ずかしすぎて死んじゃうかと思いました（遠い目をしながら）   (4/18 14:37:28)

エロガキ♂18D ◆> 脳イキまでしてたんですね……その、とてもムラムラしました…清楚な白下着とか、見れましたし…次は……なんて？   (4/18 14:40:31)

豊見コトリ> 私でムラムラしてもらえて良かったですっ！　は、恥ずか死するかと……あ、あははは……つ、次は私が勝ちたいですねー   (4/18 14:41:30)

エロガキ♂18D ◆> 何なら時間さえあればそのままキスして押し倒してそのまま～なんて思ってしまってたんですから… …次のコトリさんの罰、とんでもないもの食らいそ～…   (4/18 14:43:07)

豊見コトリ> ……の、望むところですよっえ、えぇ！（ハンディファンの強さをあげながら）男の方も潮吹きされるって話を聞いたので是非試してみたいですね？？？   (4/18 14:44:26)

エロガキ♂18D ◆> なるほど…潮吹きですか…コトリさんに潮吹きされるのなら、喜んで、ですかね…(そう言うと耳元で)…ローションパンティとか使うと、凄いことになりますよ～…(と、提案して)   (4/18 14:46:27)

豊見コトリ> ……その時はガーゼでできたパンティを穿いて来ましょうか？？（耳元の声に赤くなりながらも反撃としてこちらも背伸びをして耳元でささやこうとしつつ）   (4/18 14:47:39)

エロガキ♂18D ◆> んっ…それはそれは…(しゃがんでひそひそ話に盛り上がり)…というか、この話は前使った、多目的室の方が良さそうですね…なんて。(ちらっと見ながら)   (4/18 14:48:54)

豊見コトリ> あ、そういえば雑談ですもんね。具体的な行為を表す猥談は止めた方がいいですかね？？   (4/18 14:49:37)

エロガキ♂18D ◆> ですね、流石にそう言うのは…雑談ですし。多目的部屋でなら、いくらでもですから(とスイッチを戻して)   (4/18 14:50:22)

豊見コトリ> ふむむ。どうしましょうか？といってもまだまだ身体が火照っているのでふたりきりになったら……えっほんえっほん（赤くなりながら咳払いし）はっ。申し訳ないですが、ちょっと用事ができてしまいましたので今日はここまでになります   (4/18
14:51:44)

エロガキ♂18D ◆> そうですか、残念です。では解散といたしましょうか。あ、そう言えば忘れ物でしたよ(と回収していた白い物を手渡して)   (4/18 14:52:44)

豊見コトリ> あ、や、やっぱりあなたでしたか！？　ま、まぁ、えっとさ、差し上げますっ……そ、それでは！！（悩みに悩んだ末に丁寧にたたんで手渡し帰し）   (4/18 14:53:30)

おしらせ> 豊見コトリさんが退室しました。  (4/18 14:53:33)

エロガキ♂18D ◆> お疲れ様でした～。またお会いできましたら。   (4/18 14:54:17)

エロガキ♂18D ◆> さて、自分も戻りますかね…   (4/18 14:55:08)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/18 14:55:11)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (4/18 20:24:02)

エロガキ♂14C ◆> こんばんはー、ようやく週末だねー。と言っても、僕は今週びみょーな感じだったからあまり週末感を感じてない件。   (4/18 20:24:39)

エロガキ♂14C ◆> でも、週末なら忙しくしてたおねーさんたちもきっと顔出してくれるよね……？という一抹の希望もあったりなかったり。   (4/18 20:26:51)

エロガキ♂14C ◆> けど、今まで来たことがない人とかも来てくれるようになるとそれはそれで嬉しいよねっ。   (4/18 20:36:42)

エロガキ♂14C ◆> うーん、ぼんやり待ってみたけど誰も来そうにないなあ。ま、そんなもんだよね。まだまだ早い時間な気もするし。   (4/18 20:45:12)

エロガキ♂14C ◆> また暫くしてからゲーム部屋にでも顔を出そうかな。じゃーねー。   (4/18 20:48:23)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (4/18 20:48:28)

おしらせ> エロガキ♂15Bさんが入室しました♪  (4/19 09:53:42)

エロガキ♂15B> おはようございます…ゆっくりお休み中なのです   (4/19 09:54:45)

エロガキ♂15B> 誰か遊んでくれる人を募集してるです   (4/19 09:58:10)

エロガキ♂15B> 最近暑いです…4月は春の季節だからぽかぽかなはずなのに…アツアツですねぇ   (4/19 10:00:25)

エロガキ♂15B> はふ…眠いですねぇ…暖かいとついうとうとと…30分くらい眠っちゃいましょう…Zzzzz   (4/19 10:04:02)

エロガキ♂15B> んん…勝負部屋が盛り上がりそうですねぇ…ここから応援してましょー   (4/19 10:18:42)

エロガキ♂15B> シェスタシェスタ…人数的にも、参加頻度的にもここは遠くから応援する程度で…   (4/19 10:19:26)

エロガキ♂15B> それはそうと寂しいので～誰か来て欲しいです～   (4/19 10:24:06)

エロガキ♂15B> 誰もいませんかー…11時半ごろにもう一度来てみましょー   (4/19 10:30:52)

おしらせ> エロガキ♂15Bさんが退室しました。  (4/19 10:31:04)

おしらせ> エロガキ♂11Bさんが入室しました♪  (4/19 11:35:01)

エロガキ♂11B> ちょっと若くなってきたっ！   (4/19 11:35:17)

エロガキ♂11B> またしばらく待ってようかな？10分くらいしたらゲームの方に行ってみよ   (4/19 11:36:04)

おしらせ> エロガキ♂11Bさんが退室しました。  (4/19 11:44:59)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (4/19 13:42:49)

エロガキ♂14C ◆> こんにちはー。お昼も終わって……皆お昼寝タイム？ルブル全体がかなり静かな気がするよー。   (4/19 13:43:23)

エロガキ♂14C ◆> 時間あるし遊びたいんだけどなー。けど、人がいないんじゃ仕方ないよねー。   (4/19 13:55:33)

エロガキ♂14C ◆> うーん、皆お出かけしてるのかもしれないね。もー少ししたら僕もお出かけしちゃおーかなあ。   (4/19 14:02:21)

エロガキ♂14C ◆> いいや、お出かけしちゃお。じゃーねー。   (4/19 14:06:08)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (4/19 14:06:12)

おしらせ> エロガキ♂14Gさんが入室しました♪  (4/19 17:24:39)

エロガキ♂14G> むらむらしてきてしまった…///   (4/19 17:25:08)

エロガキ♂14G> ご飯の時間まで誰か来ないか待って居ようかな   (4/19 17:26:18)

おしらせ> エロガキ♂14Gさんが退室しました。  (4/19 17:28:56)

おしらせ> エロガキ♂14Gさんが入室しました♪  (4/19 17:30:08)

エロガキ♂14G> ちょっと入りなおし…   (4/19 17:30:28)

エロガキ♂14G> 誰かお話しできないかな、とりあえず待つね…   (4/19 17:31:44)

エロガキ♂14G> ちょっと一人でお話ししてようかな。明日は日曜日だから仮面ライダーが楽しみなんだ   (4/19 17:38:14)

エロガキ♂14G> 今の仮面ライダーは出てくる人みんな優しくて、一杯お話しするから好きだよ   (4/19 17:40:55)

エロガキ♂14G> 少し前のだと、みんな怒鳴りあってりして怖かったから   (4/19 17:41:24)

エロガキ♂14G> ゲームのお部屋の方が人が来るかな…？   (4/19 17:42:35)

おしらせ> エロガキ♂14Gさんが退室しました。  (4/19 17:42:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/19 22:32:07)

エロガキ♂19b ◆> やっほー！！...こんばんは～！私です！！(誰だよ！)   (4/19 22:32:31)

エロガキ♂19b ◆> さて...パーっと見てきた感じ朝は結構活気づいてたみたい？....やはり土曜日！休みのちからといったところかな...？   (4/19 22:38:53)

エロガキ♂19b ◆> さーて、寝落ちしそうな気がしてきたから帰ろっと！！待ったねー～！！   (4/19 22:57:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/19 22:57:25)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (4/20 07:02:48)

おしらせ> 遠野みづきさんが入室しました♪  (4/20 07:04:04)

エロガキ♂14C ◆> おはよーございまーす。早起きは三文の徳、だっけ？なんとなく朝早くから来てみたよ。（欠伸噛み殺しつつ瞼を手で擦り）   (4/20 07:04:04)

エロガキ♂14C ◆> ってうわ！？びっくりしたぁ、おはよー。   (4/20 07:04:19)

遠野みづき> おはよう   (4/20 07:04:21)

遠野みづき> 朝から元気だね（タンクトップとショートパンツというジョギングスタイルで登場）   (4/20 07:05:18)

エロガキ♂14C ◆> みづきおねーさんも早起きだねー。それもも夜更かし通り越してって感じかな？   (4/20 07:05:19)

遠野みづき> 早起きの方だよ   (4/20 07:05:32)

エロガキ♂14C ◆> ふんふん、で早起きして走ってきた感じかなー。健康的だなー、僕はまだ眠いよー。   (4/20 07:06:23)

遠野みづき> あれ？　若い子がそんなんじゃ駄目だよ。（諭すような口調でかがみ込むと褐色肌の胸の谷間が目線に入る）   (4/20 07:09:05)

エロガキ♂14C ◆> あー、お休みの日ってごろごろしたくなるもんだもーん。頑張ったごほーびにみづきおねーさんがおっぱいで甘やかしてくれるから別だけどさー。……なんてね？（視界に映り込む谷間をちらりと一瞥してから悪戯な笑み浮かべ。）   (4/20
07:10:46)

遠野みづき> 罰部屋飛び越えてアフター部屋？   (4/20 07:12:13)

エロガキ♂14C ◆> そんなことしたら怒られるよー。だからやんないっ。   (4/20 07:12:35)

遠野みづき> ふーん……（ニヤニヤとしながら、いつの間にか用意されていたのだろうかテーブルにあるお菓子とお茶に手を伸ばす。）   (4/20 07:14:33)

エロガキ♂14C ◆> ……なにさー、その顔は。そーやって誘ってくるみづきおねーさんの方が実は僕のこと甘やかしたくて仕方ないんじゃないのー？（座布団を枕に寝転がっては視線だけみづきおねーさんの方へ向けて。）   (4/20 07:16:05)

遠野みづき> えー『甘やかす』っていうのは……（寝転がっているところに近付き、頭の方に座ると自らの膝をトントンと叩き）座布団よりこっちのほうが良いよね？（再度腿を叩く。）   (4/20 07:20:45)

エロガキ♂14C ◆> それはまあ、確かにそーだね？お触りじゃないから怒られはしないし。（自分のすぐそばでみづきおねーさんが座って太腿を叩く様子を見遣れば、少し驚きに目を丸くしつつも頭を座布団の上から腿の上へ。）   (4/20 07:23:32)

遠野みづき> （膝枕のせいか、みづきの胸の下半分が目の前に映る。タンクトップに包まれているが、潰されるでもなく張りを主張し形を保っている。）ん、おっぱい星人め   (4/20 07:27:16)

エロガキ♂14C ◆> おっぱい星人ですよー、だ。けど、どうせなら罰ゲームの時にこれくらい優しくしてくれればいいのにさー。（純粋に腿の柔らかさを堪能して脱力しつつ、じっと顔を見上げ。）   (4/20 07:29:01)

遠野みづき> そういう言葉は勝った人が言うことだよ。それに優しくしたら罰にならないじゃない？   (4/20 07:30:17)

エロガキ♂14C ◆> んー、罰ゲームとは言うけれども、実際のところは自分が相手にして欲しい、或いはさせたい事をすればいいんじゃない？って僕は思ってるかなー。だから僕の場合罰ゲームが緩いと思われがちなんだけどさ。   (4/20 07:35:21)

遠野みづき> それこそ勝者の余裕ってやつだね。私の場合はその場のノリだけど。基本的には年上の女の子の前で恥ずかしいことをさせちゃおうっていうのが根本にあるかも。   (4/20 07:37:46)

エロガキ♂14C ◆> 自分の好きに沿えばいいと思ってるから、無理に辱める必要もないよねー、って。けど、みづきおねーさんが言うようにそういう嗜好があるならそれに全振りでいいと思うんだっ。   (4/20 07:39:07)

遠野みづき> だからこれは罰ゲームではやってあげない。（膝枕の頭を優しく撫でる。）   (4/20 07:41:04)

エロガキ♂14C ◆> ちぇー。ま、それが罰ゲームだし仕方ないけどね！して欲しいことがあるなら勝たなくちゃ、だし。（優しく撫でられると目を細めつつ、心地よさげな面持ち浮かべ）   (4/20 07:43:43)

遠野みづき> そうそう……勝負の世界は厳しいんだよ♪（目を細めたその表情を楽しげに見ながら癖っ毛を指に絡めてもて遊ぶ）   (4/20 07:46:30)

エロガキ♂14C ◆> ……とか言いつつ、みづきおねーさんもこのチルタイムをびみょーに楽しんでない？（髪に絡むみづきおねーさんの指先、微かなくすぐったさを覚えつつ上目にじっと見つめ）   (4/20 07:48:02)

遠野みづき> そういう生意気を言う口はこうだ！（と、タンクトップの胸を押し付けるように前屈みになる。窒息しそうな圧迫感に寧ろご褒美になるような状態になる）ほら、ごめんなさいしないと窒息しちゃうぞ（ニヤニヤした表情でさらに押し付ける）   (4/20
07:51:59)

エロガキ♂14C ◆> んむっ！？だ、だめだよー！？これ以上はだめだめっ！（不意に顔に押し付けられた柔らかな感触、それが何かを理解すると太腿と胸の間から逃れるように頭を抜いて。）そんなにしたいってならゲーム部屋、だよっ。   (4/20 07:53:42)

遠野みづき> じゃ！　やろっか？！　（体を離すと楽しそうに笑い勝負部屋に向かう）   (4/20 07:54:49)

おしらせ> 遠野みづきさんが退室しました。  (4/20 07:55:22)

エロガキ♂14C ◆> ……まったくもー。遊びたいならそーいえばいいのに。それじゃゲーム部屋行ってきまーす！   (4/20 07:56:08)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (4/20 07:56:17)

おしらせ> エロガキ♂14Gさんが入室しました♪  (4/20 14:44:36)

エロガキ♂14G> 勝利の栄光に浸る時間…   (4/20 14:44:55)

エロガキ♂14G> 我あるが故の勝利…支援冥利に尽きる瞬間…   (4/20 14:45:52)

エロガキ♂14G> …少しでも強く見せようってしたこのしゃべり方難しい…   (4/20 14:46:17)

エロガキ♂14G> あっちのお楽しみが終わったらまた勝負部屋に行こうかな   (4/20 14:46:57)

おしらせ> 無言時間が25分を超えたため、エロガキ♂14Gさんが自動退室しました。  (4/20 15:11:58)

おしらせ> エロガキ♂17Cさんが入室しました♪  (4/20 15:14:44)

エロガキ♂17C> こんにちは、っと。随分暫くぶり、だな。   (4/20 15:15:05)

エロガキ♂17C> それにしても、落としていかないのはあまり感心出来ないな。オレがどうこう言える立場でもないけど。ま、大方忘れていたパターンだろうな。   (4/20 15:16:31)

エロガキ♂17C> 今日は昨日ほどは暑くはないけど、変わりに曇っているせいか空気が重たいような感覚になるよ。おかげでやる気が……なんて言わずとも日頃からやる気なんて大してないんだよな。   (4/20 15:18:52)

エロガキ♂17C> ああ、そう言えば。最近ふとした理由で首輪とチョーカーの違いについて調べようと思って調べた事があったんだった。……鍵付きだったりと、首輪に近しい何かを感じそうなチョーカーとかがあるのは初めて知ったな。   (4/20 15:22:06)

エロガキ♂17C> こう、あまりSM的なのには食指が動かないんだけど。ああいうオシャレに合わせて少し束縛チックなのはなかなか面白いし好きになりそうだ。   (4/20 15:26:40)

エロガキ♂17C> 少しこうしてきてみたはいいけど、人は来そうにないし独り言のネタもそれ程あるわけじゃあないからな。この辺で抜けとこうかな。それじゃあ、また。   (4/20 15:29:14)

おしらせ> エロガキ♂17Cさんが退室しました。  (4/20 15:29:17)

おしらせ> 豊見コトリさんが入室しました♪  (4/20 21:49:35)

豊見コトリ> こんばんはー。しばらくゆっくりさせていただきますね   (4/20 21:49:46)

おしらせ> エロガキ♂13Alさんが入室しました♪  (4/20 21:54:13)

エロガキ♂13Al> こんばんはーっ！　ゆっくりすると……どうなる？   (4/20 21:54:27)

豊見コトリ> ゆっくりすると……な、なまくびに？　とりあえず、こんばんはですよ   (4/20 21:54:47)

エロガキ♂13Al> 実は私エロに詳しくないのよね（違）　ここでゆっくりしているとセクハラされちゃうよ……！   (4/20 21:56:31)

おしらせ> エロガキ♂14Gさんが入室しました♪  (4/20 21:56:50)

エロガキ♂14G> 人がいる…こんばんわ…   (4/20 21:57:04)

豊見コトリ> セクハラは別に大丈夫ですよっ。ここにいる以上覚悟の上ですしっ   (4/20 21:57:28)

豊見コトリ> あ、こんばんはです   (4/20 21:57:30)

エロガキ♂13Al> やーやーっ、こんばんは。……えっいくらセクハラしてもオッケー！？（違）   (4/20 21:58:10)

エロガキ♂14G> …僕より小さいのにお胸おっきい…   (4/20 21:58:36)

豊見コトリ> こ、ここでやり過ぎると怒られるのでやり過ぎは困りますがっっっ   (4/20 21:58:42)

豊見コトリ> え、お腹もぷにっぷになので……そこはバランスですね   (4/20 21:58:59)

エロガキ♂13Al> 本格的なことするときはゲーム部屋にいかないと……ふむ！　おっぱい出させたらやりすぎだけどお腹を見つめるだけならセーフでは……！？   (4/20 21:59:55)

豊見コトリ> お腹を見られるのも恥ずかしいには恥ずかしいですが、それは確かにセーフですね   (4/20 22:00:38)

エロガキ♂14G> ゲーム得意…お昼はサイキョーだった（どや顔）   (4/20 22:00:58)

豊見コトリ> お昼に遊ばれたんですね！　勝ったなら何よりですっ   (4/20 22:01:41)

エロガキ♂13Al> いいというお言葉をいただいたのでっ……！（正座してウエストの高さに目線を合わせる）   (4/20 22:02:10)

エロガキ♂14G> 支援参加…男の子も女の子も倒した…むふー   (4/20 22:02:28)

豊見コトリ> …………え、えっと楽しいんでしょうか？（呼吸をする度にお腹が膨らんだり凹んだり）   (4/20 22:02:38)

豊見コトリ> それはすごいですねっ！？   (4/20 22:02:48)

エロガキ♂13Al> ……質感を感じている！！！（うんうんっ！　と思いっきり頷いてお腹をじーっ）　男の子を倒せるもの……？   (4/20 22:03:52)

エロガキ♂14G> 勝負の時、全部僕のサイコロが一番大きかった…故にさいきょー   (4/20 22:04:27)

エロガキ♂14G> 我、5たびの賽にて5たび天を掴まん…（右腕を高くあげる）   (4/20 22:05:32)

豊見コトリ> ……と、とりゃー！！（お腹を全力で凹ませる。隙間ができてちらりと布が見えそうで見ない状況に）とっても付いているんですねー羨ましいです   (4/20 22:05:53)

エロガキ♂13Al> ……おおっ！？（思わず身を乗り出した！）   (4/20 22:06:14)

エロガキ♂14G> むふー…（ニパーと笑顔）   (4/20 22:06:20)

豊見コトリ> おっととっ！？（力を抜いてお腹をぷくっと膨らませるぴょんっと跳びすさりスカートをちらりとはためかせ）   (4/20 22:07:32)

エロガキ♂13Al> ……見えそう！（思わず土下座するように身をかがめる。立派なセクハラである）   (4/20 22:08:08)

エロガキ♂14G> っ…見えなくていい//（興味ない振りして覗こうとわかりやすく視線が集中してる）   (4/20 22:09:17)

豊見コトリ> おっとと、ふふん、スカートはけっこう防御力が高いんですよ！（得意げにスカートをぎゅっと抑えるがシャツの隙間を考慮しておらず、黄色のブラがちらりと   (4/20 22:09:23)

エロガキ♂14G> 上っ…（もっと見ようと背を伸ばす）   (4/20 22:11:09)

エロガキ♂13Al> かがむとこぼれだしそうだっ！（ずっしり質感がシャツを圧迫するのを見てウヒョーと声をあげる）……まずい、このままではこっちが立ち上がれなくなる！（かがんで地に伏している）   (4/20 22:11:30)

豊見コトリ> あ、あれ？えっと、なんだか難しいですね？？？（スカートを抑えながらシャツも抑えるが今度は谷間が強調されるポーズになっていく）   (4/20 22:12:15)

エロガキ♂14G> …（13君をマネして少しかがむ）   (4/20 22:14:23)

エロガキ♂13Al> 角度がつくとなかなか……いいぞ！（はーっはーって息を荒くしながら仰向けに。角度を追求している）   (4/20 22:15:03)

豊見コトリ> と、とりあえず、男の子がおっぱいが好きだと言うことはとってもよく伝わってきました（赤くなりながらも知見を得たと前向きに）   (4/20 22:15:34)

エロガキ♂13Al> ぱんつも好きです（聞かれてないけど仰向けになりながらうんうん）   (4/20 22:15:59)

エロガキ♂14G> …別に好きじゃ…い、いや…好き、だけど…//   (4/20 22:16:39)

豊見コトリ> ……パンツも好きなるほど？ま、まぁ、ここに来る時はできるだけ可愛いのを履くように心がけるようにはしてますが……（仰向けになっている13AIさんからそーっと離れるようにしながら座り込み）   (4/20 22:18:04)

エロガキ♂13Al> ……そのかわいいパンツを見せてもらうわけには……！？（がばっと体を反転させて四つん這いに）   (4/20 22:18:51)

豊見コトリ> 大きさ、形、乳輪の大きさ、色、乳首の色、大きさ形などなど……好きだからこそこだわりも多そうなのが厄介ですね……   (4/20 22:19:08)

豊見コトリ> か、簡単に見せるわけには行かないですからね！？　雑談部屋ですしっ   (4/20 22:19:28)

エロガキ♂14G> ゲーム…しない…？（袖を引っ張り）   (4/20 22:20:12)

エロガキ♂14G> 僕も…見たい…です//（耳まで真っ赤）   (4/20 22:20:41)

豊見コトリ> 日が変わるまでの時間しかないですがそれでも良ければゲームは大丈夫ですよっ！   (4/20 22:20:44)

エロガキ♂13Al> つまり勝って見せてもらうしかないというわけね……（しゃかしゃか）   (4/20 22:20:48)

エロガキ♂14G> ゲーム…勝負、する？（期待した表情で上目遣い）   (4/20 22:21:48)

豊見コトリ> 誘っていただけるのであれば喜んでっ   (4/20 22:22:11)

エロガキ♂14G> お願い…します（ﾍﾟｺﾘ）   (4/20 22:22:28)

エロガキ♂13Al> 行こう行こう！2対1だし（血走った目）   (4/20 22:22:29)

豊見コトリ> はっ。そういえば2対1になるんですねっ！？　が、がんばりますっ   (4/20 22:22:49)

エロガキ♂14G> 3人勝負…僕が一番になる…っ！   (4/20 22:23:13)

エロガキ♂13Al> それじゃあゲーム部屋で♥   (4/20 22:23:35)

豊見コトリ> だ、大丈夫、確率では不利ですが確率は確率なので！   (4/20 22:23:45)

エロガキ♂14G> 我が闘争の時間である…！（ﾄﾃﾄﾃ）   (4/20 22:23:49)

おしらせ> エロガキ♂14Gさんが退室しました。  (4/20 22:23:54)

おしらせ> エロガキ♂13Alさんが退室しました。  (4/20 22:24:04)

豊見コトリ> それでは失礼しますっ……そういえば年下さんだけを相手にするのは初めてかも知れません…………   (4/20 22:24:05)

おしらせ> 豊見コトリさんが退室しました。  (4/20 22:24:08)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (4/20 22:40:25)

エロガキ♂14C ◆> こんばんはー。……タイミングを逃したなー、なんて思いつつふと……気になる人が？   (4/20 22:40:45)

エロガキ♂14C ◆> もしかしてもしかしてかなー？と思いつつ、支援だって言ってるから顔は出さない、かな？もし、もしかしてが当たってたら僕は個人的にはすごく嬉しいかも。なーんて。   (4/20 22:42:37)

2025年04月16日 14時36分 ～ 2025年04月20日 22時42分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]