/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年09月01日 13時06分 ～ 2025年09月07日 20時49分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

雪泉 ◆> こんな時間に人がいるとは思えませんか・・・一応顔だけ出してみましょうか   (9/1 13:06:43)

雪泉 ◆> 少々暑いですわね。それっ！(扇子を一振りし、部屋の中の気温を26℃弱にまで一気に下げてみせて)   (9/1 13:15:38)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (9/1 13:15:44)

エロガキ♂14C ◆> こんにちはー、ってうわ涼しっ！？（部屋の中に足を踏み入れた途端に突然の気温差、驚きの声漏らし。）   (9/1 13:16:44)

雪泉 ◆> あら、こんにちは。学校の始業式を終えて帰ってきたって感じかしら？   (9/1 13:17:04)

エロガキ♂14C ◆> うん、そんなところかな。こんな暑いのに学校に残る用事もなかったしねー。   (9/1 13:17:51)

雪泉 ◆> 確かに最近は暑すぎますわね。私が小学生くらいの時など、35℃でもてんやわんやしていたというのに。   (9/1 13:19:50)

エロガキ♂14C ◆> なんだろうねー。僕も小さい頃は網戸に扇風機でまだ耐えられたんだけど、最近はエアコンがないと耐えられないもん。……あ、でもエアコンよりも雪泉おねーさんがいる方がいいな、なんて。   (9/1 13:21:10)

雪泉 ◆> 確かに、私は冷気や氷の術の使い手ですからね。その反面、冬にはまるで役にたちませんけど。(隣にスッと座って)   (9/1 13:26:33)

エロガキ♂14C
◆> 冬は確かに寒いのは嫌だけど……一応着込めばなんとかなるからさ？でも、暑くても脱ぐのには限度もあるし、脱いでも涼しくなるわけでもないし。それに、役に立つ立たないより綺麗なおねーさんがいる方が毎日楽しいと思うし、ね？（隣に座った雪泉おねーさん見上げては笑み浮かべ。）
  (9/1 13:28:49)

雪泉 ◆> 温度を「上げる」手段は豊富でも、「下げる」手段は限られてますものね。熱力学第一法則だったかしら？温度は勝手に下がることは無い、というもの。   (9/1 13:31:09)

エロガキ♂14C ◆> 熱力学第一……？むむむ、多分それ僕まだ習ってないお話な気がするんだけど。雪泉おねーさんはもう習ってるお話なんだね。（名前だけで難しそうな言葉に眉顰め、姿勢を崩して胡座組み）   (9/1 13:33:22)

雪泉 ◆> んー・・・そうですね。温度を上げる、ということは、他所から温度を「与える」事です。その温度の元は太陽光だったり、燃料だったりします。ある意味、無限にありますわね？では、温度を「下げる」にはどうすればよいですか?   (9/1 13:35:39)

エロガキ♂14C ◆> んー、なるほど？熱を与えることが温度を上げることに繋がるんだったら、逆に熱を奪えば温度を下げられる、って事だよね？……でも、熱を奪うってなんだろ。より冷たいもので冷やす、とか？   (9/1 13:37:35)

雪泉 ◆> そう、温度を「奪う」のが冷やすこと。奪うには、より冷たいものを充てがい、無理矢理温度を「与えさせる」ということでもあります。では、そのより冷たい物はどうやって調達するか・・・
はっきりいって、自然の力では不可能です。だから、電気や機械を使って、無理矢理普通の温度を「熱い」と「冷たい」に分け、熱くなった物を捨て、冷たくなったものを利用するのです   (9/1 13:42:27)

エロガキ♂14C ◆> あ、合ってたんだ。でも、確かにずっと熱を吸収してくれるものなんてあったらチートもいいとこだよね。……なるほど、ひとつ賢くなった気がする。けど、まさか早々にお勉強することになるなんて……！（がくり）   (9/1 13:45:17)

雪泉 ◆> ふふ♡では、冷たくてあま～いアイスでも食べましょうか♪(あ◯きバーを冷凍庫から出して差し出し)   (9/1 13:48:17)

エロガキ♂14C ◆> うんっ……ってそれすごい固いやつ！！！固すぎて砲弾撃ち込まれる動画まで取られたやつだ！！！（それでも美味しいから食べるけど。差し出されたあ○きバー受け取り、軽く咥え。）   (9/1 13:50:42)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (9/1 13:52:06)

雪泉 ◆> ロックウェル指数(衝撃に対する頑丈さ。ダイヤが最強の引っ掻き硬度はモース)がルビー並と言われた時は私もびっくりしましたよ。(あむあむ)   (9/1 13:52:37)

エロガキ♂18D ◆> おっ、と…こんにちは。お邪魔いたしますね。   (9/1 13:52:40)

雪泉 ◆> あらこんにちは。   (9/1 13:52:47)

エロガキ♂14C ◆> あ、こんにちはー。   (9/1 13:53:13)

エロガキ♂18D ◆> こんにちは、初めまして…でしょうか？よろしくお願いします。14さんは、お元気そうで。   (9/1 13:53:28)

エロガキ♂14C ◆> 石と変わらない丈夫さなんてすごいよね。下手したら鈍器だもん。っていうか、石噛んだら歯だって折れちゃうもんね。（しゃくしゃく）   (9/1 13:54:24)

雪泉 ◆> そうですわね。雪泉と申します。   (9/1 13:54:32)

エロガキ♂14C ◆> まあそれなりにねー。頻度はかなり減ってるけど、くるにはきてるよー。   (9/1 13:54:48)

エロガキ♂18D ◆> これはご丁寧にどうも。よろしくお願いいたします。(軽く会釈をしながら。)   (9/1 13:55:30)

エロガキ♂18D ◆> です、か…まぁ、タイミングが合わないだけで、たまに入ってるなと思ってはいましたけど、ね。   (9/1 13:56:14)

エロガキ♂14C ◆> 最近独り言で場を繋ぐには話すネタがないから、少なくとも雑談部屋にはあまり来ないんだよね。ゲーム部屋は行くけどね、いつだっておねーさんに甘えたいし。   (9/1 13:57:28)

雪泉 ◆> なんでも、これの 製作者はアイスを作る際に「空気を抱き込ませる」という常識に逆行し、極限まで空気を抜いて作ったそうですよ？   (9/1 13:57:46)

エロガキ♂18D ◆> まぁ、こちらも……来ることがそこそこ無くなってしまったのですが。平常運転で安心したと、いいますか。   (9/1 13:59:04)

エロガキ♂18D ◆> あずきバー、ですか…そもそも、砂糖、水飴であずきを煮込んだものを極限まで空気を抜くことで氷結させるとなると…その凝固具合は…と考えると、ゾッとしてしまいますね。   (9/1 14:00:07)

エロガキ♂14C ◆> アイスって作る時空気を入れるようにかき混ぜるまでレシピとかに書いてあるもんね。空気抜くとこんなカチカチになるんだなー。……あれ、なんか雪泉おねーさんといるとお勉強会になってる？   (9/1 14:00:11)

エロガキ♂14C ◆> 平常運転かどうかは……どーだろ？下手したらえっちなことよりも甘えることの方に比重が偏りつつある説は否めないかも。（エロガキとは）   (9/1 14:01:09)

エロガキ♂18D ◆> 最初から甘える方向に比重が偏ってたようにも、思えますけど、ね…まぁ、こちらも…最近はガキと呼べるか、怪しくはなって来ましたが。つまりは、そこまで気になることは無いかと、思いますけども。千差万別、ですよ。   (9/1 14:03:05)

雪泉 ◆> 無為に過ごすよりかはマジでしょう。あら、C君は甘え好きなんでしたね。なら、この後一勝負、いってみますか？   (9/1 14:03:54)

エロガキ♂14C ◆> そこは否定しないかな。基本甘えたいにプラスでえっちなのも欲しいって感じだし。18がガキか否かは……まあ、おねーさんたちによる、のかも？   (9/1 14:04:35)

エロガキ♂14C ◆> それもそーだけど……！え、いいの？遊びたい遊びたーい！   (9/1 14:04:52)

エロガキ♂18D ◆> なるほど……まぁ、そこは加減ですね。おっと、勝負ですか……では、自分は去った方が良さそうですね。短い間でしたが、ありがとうございました。   (9/1 14:05:27)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (9/1 14:05:52)

エロガキ♂14C ◆> え、はやっ！？おつかれさまー……。   (9/1 14:06:22)

雪泉 ◆> では、ゲーム部屋へと向かいましょうか？   (9/1 14:07:22)

雪泉 ◆> あら、お疲れ様です   (9/1 14:07:38)

エロガキ♂14C ◆> はーいー   (9/1 14:07:46)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/1 14:07:52)

エロガキ♂14C ◆> それじゃあ部屋はありがとうございましたーっ   (9/1 14:08:05)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (9/1 14:08:07)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/1 16:21:14)

雪泉 ◆> ふぅ。不完全燃焼すぎて、すこしムラムラしますわね・・・・   (9/1 16:21:40)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/1 16:28:24)

エロガキ♂17L ◆> こんにちは〜   (9/1 16:28:35)

雪泉 ◆> あら、こんにちは。   (9/1 16:28:45)

エロガキ♂17L ◆> 一人で居たから相手になろうかなって来てみたんだけど、大丈夫だった？   (9/1 16:31:11)

雪泉 ◆> ええ、むしろお相手が欲しかった所で・・・その、色々不完全燃焼な状態でして   (9/1 16:32:06)

エロガキ♂17L ◆> あ、そうだったんだ？不完全燃焼って言うと……もしかして勝負の後のことの事だったり？   (9/1 16:33:30)

雪泉 ◆> ええ。お恥ずかしながら。少しすればおさまるとは思うのですが・・・   (9/1 16:35:28)

エロガキ♂17L ◆> ん〜、勝負からでも良ければ相手になるよ？色々と辛いでしょ……？その状態だと   (9/1 16:36:27)

雪泉 ◆> そうですわね;お願いしてよろしいでしょうか？(よく見れば、白い着物の胸元が2箇所ツンッとなっている)   (9/1 16:38:18)

エロガキ♂17L ◆> それじゃあ、勝負部屋行こっか？   (9/1 16:38:50)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/1 16:40:05)

雪泉 ◆> はい…♡   (9/1 16:40:21)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/1 16:40:28)

おしらせ> トラファルガーさんが入室しました♪  (9/1 21:00:29)

トラファルガー> こんばんは♡待機させていただきます♡   (9/1 21:00:39)

トラファルガー> 勝負部屋に移動しましょうかね…   (9/1 21:03:19)

おしらせ> トラファルガーさんが退室しました。  (9/1 21:03:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/1 21:46:28)

エロガキ♂19b ◆> いい感じの時間帯？にこんばんはっと...熱さにからだの大半が溶けそうになっている私です！   (9/1 21:47:15)

エロガキ♂19b ◆> もうね、エアコンないとスライムのように溶けてしまうのかもしれない...どろどろスライム...かわいい女の子、はっ！閃きました！！   (9/1 21:56:35)

エロガキ♂19b ◆> 想像だけでもご飯2杯はいけるね、それ以上は普通におなかいっぱいになる...さてさて、そんな想像をしているうちに新しい扉を開きかけたけども！今日の勝負は中々どうして盛り上がっていたみたい？ですね～   (9/1 22:06:27)

エロガキ♂19b ◆> 今は大分物静かといいますかね、なんというか...逆に静かすぎるといい時間なのもあって眠気が来るのかもしれない...！   (9/1 22:21:26)

エロガキ♂19b ◆> さて...そろそろいきましょうかねー！眠ってしまいそうになってしまう！！さらばっ！   (9/1 22:33:17)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/1 22:33:19)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/2 22:17:35)

雪泉 ◆> こんばんは。子供たちも夏休みを終え、平常運転へと戻ったでしょうか。 まぁ、そんな中平日の真ん中に来る私もどうかとは思いますが   (9/2 22:18:40)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (9/2 22:27:00)

エロガキ♂18D ◆> こんばんは。お邪魔いたしますね。平日の真ん中の、暇潰しにでもなれれば、と思いまして。   (9/2 22:27:36)

雪泉 ◆> あら、こんばんは。   (9/2 22:29:38)

エロガキ♂18D ◆> こんばんは。流石に時間が遅かったと思いましたが…よろしくお願い致します。(軽く頭を下げ)   (9/2 22:30:25)

雪泉 ◆> これはご丁寧に。こちらこそ、よろしくお願いしますね。   (9/2 22:31:07)

雪泉 ◆> 【Dさんと私だと、年齢も身長もほぼ同じなのですね(高３なので18歳、身長167)】   (9/2 22:32:04)

エロガキ♂18D ◆> いえいえ。あの時軽く話したか──ほぼ、話した記憶が無かったものですから。まぁ、そうですね…普通に話でも、と。   (9/2 22:32:33)

エロガキ♂18D ◆> 【おや、そう言えば年齢は近いくらいでしたか…これは珍しいですね。それに身長もそう変わらないとなると…雪泉さんは長身の素敵な女性になるのですね。】   (9/2 22:33:39)

雪泉 ◆> でしたら、お茶とお茶菓子でもいかがです？(お萩と、飲むのなら茶を点ててくれるらしい)   (9/2 22:34:25)

エロガキ♂18D ◆> おや、ではお言葉に甘えまして…自分もこう言うものを、買ってきたもので…(手提げ袋からみたらし団子が入ったパックを取り出して。)   (9/2 22:36:59)

雪泉 ◆> あら、お団子ですか。では、少々失礼？(慣れた手つきで、流れるような所作で茶を点てていく)   (9/2 22:40:06)

エロガキ♂18D ◆> ほほう……これはこれは…では…(小皿に団子を取り分け、すっと正座をして自らの太腿に手を起き静かに待ち…)   (9/2 22:42:08)

雪泉 ◆> お待たせいたしました。少々お熱いかもしれませんが。(コトリ、と抹茶が入った椀を置いて)   (9/2 22:43:34)

エロガキ♂18D ◆> いえいえ、ありがとうございます。いただきます。(軽く３つ指でゆっくりと礼をして、そのまま茶が入った椀を受け取り、そっと飲み…)───結構な、お手前で。   (9/2 22:45:35)

雪泉 ◆> あら、お茶の作法もできるのですね？この手の知識は直接関わる以外ではあまり耳にしないものですのに。   (9/2 22:47:17)

エロガキ♂18D ◆> 義務教育で、触りだけ……ですが。本家本元の人からしてみたら、お粗末極まりないものではありますけど。実際、見よう見まねですし…ある程度作法を持つのが、礼儀だと思っておりますから。   (9/2 22:49:47)

雪泉 ◆> その姿勢だけでも十分過ぎますよ。というか義務教育ですか。私は家の関係で学びましたが、今の学校では茶道の作法まで義務教育で？(←普通の学校の出ではない)   (9/2 22:51:59)

エロガキ♂18D ◆> まぁ、歴史の授業で、体験学習として……本当に、一時間程度の物でしたけど… おや、家の関係で…そうでしたら、大変お見苦しいものを…(とちょっと笑いながら。)よかったら、こちらを…(そっと団子をすっと出して)   (9/2
22:54:09)

雪泉 ◆> 頂きますね。(はむ、と一口)やはりお茶にはお萩のような餡子やお団子のような米粉菓子が合いますねぇ   (9/2 22:57:16)

エロガキ♂18D
◆> では、自分も…(そっと、茶菓子を食べて、その後にまた、茶を一飲み…)ですね…これで涼しくなれば、月夜を見ながら…雰囲気も出るようなものではありますが…そう言えば、今年は皆既月食があるとか。そんな時を、こういう風にお茶を飲みながら、茶菓子を食べて過ごしたいものです。
  (9/2 22:59:42)

雪泉 ◆> 皆既月食ですか。それは大きな天体イベントですわね。確か・・・太陽、地球、月の順番で真っ直ぐに並ぶと起きるのですよね。前の皆既月食は確か・・・10年ほど前だったでしょうか。   (9/2 23:02:41)

エロガキ♂18D ◆> 確か…おお、9月8日ですね。ええ、太陽、地球、月の順番で一列に並び…月が赤銅色に染まる、と。はっきりと見えたのはそれくらいだった気がしますね…   (9/2 23:05:08)

雪泉 ◆> もうすぐじゃないですか。赤銅色に染まるのは、地球の大気圏で屈折した赤い光だけが届くから・・・でしたか。   (9/2 23:07:17)

エロガキ♂18D ◆> 思いの外、早かったようで。噂程度では聞いていましたが… そもそも赤外線が、かなり遠くまで届き、障害物を回り込みやすい光…でしたかね。   (9/2 23:11:45)

雪泉 ◆> 遠くまで届くからこそ、夕焼けは赤いのですものね。短波の光は空気を通る途中で塵等にぶつかって散乱しやすいので。しかし、私としては皆既日食の方をこそ見たいですね。一度でいいから、あの『ダイヤモンドリング現象』というものを見てみたいものです   (9/2
23:14:46)

エロガキ♂18D ◆> そうです、波形が短くエネルギーが小さいため、海とか、水中で吸収されてしまうというのもありますけど。だから海は青いって事になるわけで。確かに…この地でも過去数回見られたとは聞きますが…自分も綺麗な皆既日食も見てみたいものですね。  
(9/2 23:19:57)

雪泉 ◆> 他にも大自然の神秘と言えるような自然現象も是非見てみたいものですね。例えば円虹、彩雲、雲滝など・・・   (9/2 23:22:57)

エロガキ♂18D ◆> えぇ、同感です。自分としては、その地でしか見れないものも興味がそそられますね。自分としては、川あらし、樹氷…最たる物が白夜とオーロラ、でしょうか。   (9/2 23:25:33)

雪泉 ◆> オーロラもいいですねぇ。氷と冷気使いである私としても、北極や南極付近でしか観測できない極光は無視できません。   (9/2 23:28:51)

エロガキ♂18D ◆> そう言えば、どこか涼しい感じがするような…なるほど。 極光──オーロラも一度この目に焼き付けたいのはありますし…後は…御神渡りの瞬間も、でしょうか。   (9/2 23:31:14)

雪泉
◆> 転身している(この姿でいる)だけで、ちょっとだけ冷気が漏れてしまっているのでしょう。まだまだ精進が足りませんね・・・これは聞いた話ですが、オーロラにも種類があるのだとか。中でも、幻のオーロラと呼ばれる『紅のオーロラ』は数十年に一度見られるかどうかという少なさとききます。
  (9/2 23:37:36)

エロガキ♂18D
◆> なるほど…まぁ、恐らくですが…度重なる猛暑日で、冷気を鋭敏に感じるようになっているだけかもしれません。紅いオーロラですか、それは聞いた事があります。大規模な地磁気嵐のようなものだと、認識していまして。確か、北海道辺りで観測されたのが印象的だったな、と。
  (9/2 23:42:08)

雪泉 ◆> 大規模な地磁気嵐・・・電子機器に影響が出ないか心配ですね。太陽フレアが地球に向いただけでも結構な騒ぎになる事が多いですし。(精密医療機器とか大変なことになりそうです、と呟いて)   (9/2 23:46:30)

エロガキ♂18D ◆> 大規模な地磁気嵐だからこそ、本来高緯度でしか見れないオーロラがここまでやってくるのだとか。電子機器は確かに少なからず、影響が出てしまいそうです。得にペースメーカーとか…   (9/2 23:49:26)

雪泉 ◆> 発達しすぎた文明というのも考えものですねぇ。ちょっとした事ですぐに色々ダメになりかねないわけですから。(お団子とおはぎ、お茶を全て平らげて)   (9/2 23:53:08)

エロガキ♂18D ◆> そうですね…災害時にはアナログが役に立つと聞いた事がありましたが、こう言う意味も孕んでるのかも知れませんね。あ、ご馳走さまでした。お茶とおはぎ、美味しかったです。(どうやらこちらも平らげたようで。)   (9/2 23:54:54)

雪泉 ◆> ご馳走様でした♡では、そろそろ日付も変わる頃合いですし、今宵はお開きといたしましょうか   (9/2 23:58:29)

エロガキ♂18D ◆> ですね、ここまでお話に花が咲いたのは久しぶりかもしれませんし、名残惜しいのはありますが…また、会えましたら。   (9/2 23:59:16)

雪泉 ◆> はい、また機会がありましたら。ごきげんよう。   (9/3 00:01:27)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/3 00:01:30)

エロガキ♂18D ◆> ええ、また。   (9/3 00:01:38)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (9/3 00:01:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/3 01:22:48)

エロガキ♂19b ◆> 深夜にこんばんはっと起きてる悪いこいるかなー？あ、女の子でも問題なし！！   (9/3 01:23:25)

エロガキ♂19b ◆> 毎回俺の来る時間が悪いと思うんだよね、個人的には静かなのも賑やかなのも好きだけども...まっ！ゴロゴロしながら気長に、なんてねー！！   (9/3 01:31:19)

エロガキ♂19b ◆> さてさて...話すこともあるような無いような、ま！出直しましょうー！！   (9/3 01:41:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/3 01:41:25)

おしらせ> エロガキ♂15vPさんが入室しました♪  (9/4 02:54:52)

エロガキ♂15vP> こんばんは   (9/4 02:54:59)

エロガキ♂15vP> いませんね   (9/4 02:55:04)

おしらせ> エロガキ♂15vPさんが退室しました。  (9/4 02:55:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/4 12:34:39)

エロガキ♂19b ◆> やっほー！！こんにちはっと！お昼を食べて少し眠くなりかけてる私です！のーんびりすごせるこの時間が一番の幸せだったりして～なんてね   (9/4 12:35:33)

エロガキ♂19b ◆> さてさて～、今日も熱いから外にはでたくないんだけど！！...維持と気合いで行かねばならぬ！！というか最近女の子不足...そんな気がしなくもない！   (9/4 12:46:03)

エロガキ♂19b ◆> よし！そろそろ行こっと！休める時間というのはすぐにすぎるのだ..！！   (9/4 12:50:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/4 12:50:56)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (9/4 21:04:33)

エロガキ♂14C ◆> こんばんはー。低気圧のせいなのか少しだるめな夜。   (9/4 21:05:02)

エロガキ♂14C ◆> ゲーム部屋行こうかなーと悩んだらもするけど、この時間だと人いないかと思ってこっちへ来た。   (9/4 21:05:37)

エロガキ♂14C ◆> まだまだ暑いけど、あっという間に夏らしさもなくなるんだろーなー。……むぅ、水着姿を見たいおねーさんたくさんいるのに。   (9/4 21:09:02)

エロガキ♂14C ◆> うーん、なかなか人の来る気配もなし。って仕方ないか。平日だもんね。   (9/4 21:15:24)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/4 21:18:18)

雪泉 ◆> こんばんは♪(相変わらず忍転身姿でやってきて)   (9/4 21:18:44)

エロガキ♂14C ◆> あ、こんばんはー。その格好涼しそーだね。後この前はごめんね？   (9/4 21:20:48)

雪泉 ◆> いえいえ、用事があっては致し方ない事です。実際涼しいですが、それは私の能力の為でもあるので・・・扇子でふわりと扇ぐだけで心地よい冷風が肌を撫でて   (9/4 21:22:53)

エロガキ♂14C ◆> あれだけおねだりしておいてだったから、罪悪感もすごかったんだよ。……ん、すずしー。（心地良い冷感に目を細め）   (9/4 21:23:46)

雪泉 ◆> 私が良いと言っているのです。気にし過ぎは逆に失礼ですよ？(スッと隣りに座ってニコッと)これから時間があるのであれば続きも吝かではありませんが・・・明日も平日ですし、やめときます？それとも行きたいですか？   (9/4 21:26:42)

エロガキ♂14C ◆> そーだね、そこまで言われたら気にしすぎも良くないもんね。分かった。（小さくこくりと頷きを返し。）続き？んー、基本的にゲームごとって考えてるから改めてって感じかな？体力とか諸々的にアフターまでは無理、だけど。   (9/4
21:28:47)

雪泉 ◆> 私としてはアフター込みで楽しみたいので、また今度にしましょう。では、お話しをしつつ、何か食べましょうか。水羊羹があったような？(冷蔵庫をあさりはじめて)   (9/4 21:31:18)

エロガキ♂14C ◆> 分かったー。ならまたの機会だね。もしかして雪泉おねーさん、住んでるとまで言わないけど結構慣れてきてる……？（水羊羹が、と冷蔵庫を漁る背中を眺めつつ小さく首傾げ。）   (9/4 21:33:00)

雪泉 ◆> 環境への適合能力。忍には必須技能です♡まぁ、水羊羹は私が持ち込んで冷やしておいたものですけど(←餡子系大好き)   (9/4 21:34:15)

エロガキ♂14C ◆> 自分で持ち込んだものならそりゃ分かるに決まってたや。納得だ。餡子系のお菓子だと緑茶が飲みたくなるねー。今はあまり熱いお茶よりは冷たいお茶の方がいいけどさ。   (9/4 21:36:05)

雪泉 ◆> なら、水出し煎茶でも一緒に出しましょうか。(冷蔵庫から、よく麦茶などが入っている容器を取り出して。中には言葉の通り水出し煎茶が。そして、水羊羹と涼し気なグラスに注がれた水出し煎茶を二組テーブルに並べて)   (9/4 21:38:58)

エロガキ♂14C ◆> っととごめんごめん！ちょっと電話に出てた…！   (9/4 21:51:21)

エロガキ♂14C ◆> むぅ、折角雪泉おねーさんとお話してたのに……。流石にもういないかな？   (9/4 21:53:45)

雪泉 ◆> 【いますよー】   (9/4 21:54:01)

エロガキ♂14C ◆> ……ん、ありがと。いただきます。（少してんやわんやしつつも差し出されたお茶はひんやりとしていて。少し乾いた喉が潤うのを感じ。）   (9/4 21:55:46)

雪泉 ◆> あぁ、お茶と餡子の相性は本当にいいですねぇ・・・(隣りに座ってのんびりしながら)しかし、これから熱さは多少和らぐものの、台風が多発する時期になりますね。あまり低気圧に強い体質ではないので、少し憂鬱です。   (9/4 21:58:49)

エロガキ♂14C ◆> 餡子の甘さとお茶の渋みが丁度いいんだよね。（水羊羹を口に運び、その甘みに目を細めたつつ次いでお茶を口に運び小さく息を吐き。）台風はやだなー。僕低気圧にそんな強くないし……あれ、ゲーム部屋人いるみたいだよ？   (9/4
22:01:05)

雪泉 ◆> あら、本当ですね。でも〜・・・今日はC君とまったり過ごすことにします♡(水羊羹パクッ)ん、おいし♡   (9/4 22:03:37)

エロガキ♂14C ◆> いいの？雪泉おねーさんがいいなら、僕はいいんだけどさ。（小さく首傾げて見上げつつもすぐに視線を手にしたグラスへ。）だったらついでに色々聞いてみよっかな。雪泉おねーさんは文章は短め派？長め派？   (9/4 22:06:11)

雪泉 ◆> 時と場合(シチュとか)によりますね。最初の一文かつ書き出しは、必然テニに長くなりがちです。   (9/4 22:11:53)

おしらせ> エロガキ♂13ucさんが入室しました♪  (9/4 22:12:45)

エロガキ♂14C ◆> ふんふん、なるほどー。僕は割と気分が乗ると長くしがちだからさ。そうじゃない、って人にぶつけちゃうと顰蹙買っちゃうよなあ、って今更に。   (9/4 22:13:00)

エロガキ♂13uc> こんちゃ〜、邪魔するで〜   (9/4 22:13:03)

エロガキ♂14C ◆> 邪魔するなら帰ってやー……って返した方がいい？お約束。   (9/4 22:13:22)

雪泉 ◆> 邪魔するくらいなら帰ってはいかがです？と御約束をかえしておきましょう。こんばんは。   (9/4 22:13:38)

エロガキ♂13uc> ほな帰ります〜ってね、毎度のお約束ありがとー   (9/4 22:14:40)

エロガキ♂13uc> なんか甘いもんの匂いに釣られてきたけど二人して何食べてるん？羊羹？   (9/4 22:15:21)

雪泉 ◆> あまりに長すぎるのが続くとダルくなってしまちますし、私は長くなっても単発ですね。中文よりやや短めが多いです。   (9/4 22:15:31)

エロガキ♂14C ◆> これで本当に退室したら居た堪れなくなるんだけどね。うん、水羊羹。雪泉おねーさんが持ってきてくれたんだってさ。   (9/4 22:15:38)

雪泉 ◆> 水羊羹ですよ。水出し煎茶と一緒にいかがですか？   (9/4 22:16:01)

エロガキ♂14C ◆> ふむー、なるほどなあ。じゃあ雪泉おねーさんと遊ぶ時は程々にするようにしないとだね。   (9/4 22:16:16)

エロガキ♂13uc> あ、いただきまーす！食後のデザートやねぇ…(もぐもぐ) んで、2人はロル？のお話してた感じね〜   (9/4 22:18:18)

エロガキ♂14C ◆> 食後と言うにはかなり遅い気もするけどね。ん、まあそんなとこ。長さ一つでも相性とかもあったりするからね。   (9/4 22:19:44)

雪泉 ◆> あと、基本私は男の子を甘やかすのが好きなので・・・素直に甘えてくれる子だとやりやすいですね。C君みたいに♪(隣りに座っているC君の頭を優しく撫でてみて)   (9/4 22:20:05)

エロガキ♂14C ◆> んん……（不意に頭撫でられては少し恥ずかしさに視線を逸らし。）甘える時は全力で甘えちゃうからね、僕。今みたいな雑談部屋では抑えてるけど……！   (9/4 22:21:18)

エロガキ♂13uc> んー…羊羹とは別の甘さを感じる。(ふたりのイチャイチャ見つつ) 甘やかすの好きならC君とお話が合いそうやねぇ…俺はそういうのちょっと恥ずかしいわぁ…   (9/4 22:22:00)

雪泉 ◆> (涼しげな水羊羹と透明なグラスに注がれた水出し煎茶を用意して)なんでしたっけ？お砂糖空間？   (9/4 22:22:36)

エロガキ♂14C ◆> お砂糖空間にした覚えはないんだけどね……！それはさておき、13ucくんはどういうのが好きとかあるの？（グラスの煎茶を口許に運べば、文字通りそこに沈んだ細かい茶葉で茶を濁す。）   (9/4 22:24:21)

エロガキ♂13uc> (お茶ずずー…) あー…たしかそんな感じの名前だったっけ？お砂糖空間にはコーヒーが付き物……はっ、コーヒーが添え物になってしまう…！   (9/4 22:24:57)

エロガキ♂13uc> なんやろ…積極的に行くのは恥ずかしいけど、甘いの自体は好きなんよね〜。ちょっとイジワルしたりも好き♪   (9/4 22:26:33)

雪泉 ◆> お砂糖空間にいると、私が点てた抹茶が抹茶ラテになってしまいそうですわね。C君は甘え以外に何か好きなことってあるんですか？   (9/4 22:27:34)

エロガキ♂14C ◆> やっぱ甘いのはいいよねー。僕たち子供だし。意地悪かあ。意地悪したくなるおねーさんも確かにいなくはない、かな。基本的には甘えながらの延長線だけど。   (9/4 22:27:40)

エロガキ♂14C ◆> 僕の好きな要素はプロフに注ぎ込まれてるからなー。強いて言うなら、着衣というか、全部脱ぐとかじゃなくて何か着てもらうのは好きかな？   (9/4 22:28:25)

エロガキ♂13uc> 着衣か、いいね〜。Cくん的にはどんな服が刺さるん？こう…グサッと！   (9/4 22:30:01)

雪泉 ◆> 着衣ですか・・・(今度半脱ぎ浴衣とかやってみようかしらなどと考えながら)   (9/4 22:30:08)

エロガキ♂14C ◆> どんな服、ねぇ。ジャンルって形で挙げるのが難しいからあれだけど、水着なんかはいいなーと思うし、なんかの衣装とかでも何のために空いてるかわかんないよーな穴とか隙間とかあるのいいなーって。   (9/4 22:31:44)

雪泉 ◆> (水着ならPBSの時に大量に手に入れたものがあったから今度着てみようかと思案中)   (9/4 22:33:12)

エロガキ♂13uc> あー…めっっっちゃわかるそれ。胸元とか脇とか背中とか。……その穴に指とか手を突っ込みたくなるのは俺だけか…？   (9/4 22:33:16)

エロガキ♂14C
◆> そーそー。胸の下に空いてたらそれこそ指そこにズボってしたくなるのとか分かるかも。あとはちょーど雪泉おねーさんには伝わるかも？四季おねーさんの忍転身のとかも好きだし、斑鳩おねーさんの制服？の下に来てる黒インナーとかも好きだよ。二次元特有の体型の浮き出る謎衣装、いいよね。（ふぅ。）
  (9/4 22:35:44)

エロガキ♂13uc> 雪泉お姉ちゃんが難しい顔してらぁ……えっちなことでも考えてるんかー？   (9/4 22:35:56)

エロガキ♂14C ◆> 僕の妄想語聞かされてげんなりしてる可能性もあるよ。多分、知らないけど。   (9/4 22:36:43)

エロガキ♂13uc> あとは……衣装の胸下とか脇に穴があったら、やっぱアレも突っ込みたくなるよねぇ……白く汚してみたりとかしてさー   (9/4 22:38:29)

雪泉 ◆> あぁごめんなさい。以前他校の皆さんと一緒に水鉄砲対決をしたことがありまして。その時に使った(手に入れた)水着の中に何かC君やuc君に刺さりそうな物あったかなぁと思い出してました   (9/4 22:39:07)

エロガキ♂13uc> へぇ、そんなことがあったんだ。ちょっと気になるにゃ〜 (ちょいとスマホで調べ調べ…)   (9/4 22:41:20)

エロガキ♂14C ◆> まあ、うん。そーだね。そーいうのも好きだし、僕。突っ込む、と言うより包んで貰う感じだけど。甘えたいから。……サービス精神おーせーだなあ、雪泉おねーさん……！   (9/4 22:41:22)

雪泉 ◆> あー、あの胸下三角エリア&谷間エリア全開の・・・(四季の姿を思い浮かべて)   (9/4 22:42:11)

雪泉 ◆> 【ピーチビーチスプラッシュって作品ですよ】   (9/4 22:42:27)

エロガキ♂13uc> いや…かわいいけど、それ以上にエッッッッッッッ……だなコリャ…。   (9/4 22:43:14)

エロガキ♂13uc> 【教えてくれてありがとー！】   (9/4 22:43:29)

エロガキ♂14C ◆> そーそー。それこそ、あの姿だとそのまま直のおっぱいで挟んだりとかできちゃうもんね、って。えへへ。（自分の嗜好全開を知られては少し恥ずかしく頰をぽりぽり）   (9/4 22:43:51)

エロガキ♂13uc> ……おっぱいは世界を救うって思っちゃいました、まる   (9/4 22:46:16)

雪泉 ◆> あら、じゃあ私のこの着物・・・一部では長襦袢ではなんて言われてますが、開けたココで後ろから後頭部〜首元を・・・というのは如何です？   (9/4 22:46:22)

エロガキ♂14C ◆> すごく好きだよ？（直球）   (9/4 22:47:25)

エロガキ♂13uc> 好き！大好き！(大声)   (9/4 22:47:53)

雪泉 ◆> お二人共正直でよろしい♡(撫で)   (9/4 22:49:42)

エロガキ♂14C ◆> えへへ。さて、それじゃあ僕はそろそろ寝ちゃうね。2人ともおやすみなさーい   (9/4 22:51:32)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (9/4 22:51:35)

エロガキ♂13uc> こういうのは大きい声で伝えないとねぇ……って、Cくんおやすみ〜   (9/4 22:52:00)

雪泉 ◆> あら、C君おやすみなさい。良い夢見れるといいわね？   (9/4 22:52:56)

エロガキ♂13uc> ……Cくんの夢に何かやった？忍びだから夢に干渉とかあり得そう…(ジト目)   (9/4 22:54:00)

雪泉 ◆> 私にそんな力はありません。そんなことができるとしたら、それはもう忍ではなく夢魔ですね。   (9/4 22:55:08)

エロガキ♂13uc> ありゃ、シノビでもそこまではできないんかぁ…。雪泉お姉ちゃんみたいな夢魔さんなら喜んで迎えるけどにゃー。……あれって搾り取られたら4ぬやっけ？やっぱ今のなしで…(ぶるぶる…)   (9/4 22:57:31)

エロガキ♂13uc> んあ…そろそろいい時間だし、寝る前の一戦行ってくる〜。誰か来てくれることを願って…いってきまーす！   (9/4 23:00:17)

雪泉 ◆> 夢魔の性格にもよるのではないですか？気に入った相手からチビチビと、体に負担を掛けないように少しずつ「吸う」ことでずっと楽しみたいとか、逆に一気に全部搾り取って満足♡ってしたいとか。   (9/4 23:00:26)

雪泉 ◆> あら行ってらっしゃい   (9/4 23:00:37)

おしらせ> エロガキ♂13ucさんが退室しました。  (9/4 23:00:42)

雪泉 ◆> さて、私も出ましょうか(食器類を片付けてから)   (9/4 23:01:50)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/4 23:01:52)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/5 20:23:32)

雪泉 ◆> こんばんは。金曜の夜なので誰か来る期待大です♪( 水出し煎茶とお萩やみたらし団子、大福などを用意して)   (9/5 20:25:09)

雪泉 ◆> 誰も来ませんねぇ   (9/5 20:41:29)

雪泉 ◆> そういえば、私あまり他の女性と話したことがないような・・・   (9/5 20:42:04)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/5 20:46:25)

エロガキ♂17L ◆> こんばんは〜、雨酷かった〜(髪だけ濡れたままで部屋に入ってきて)   (9/5 20:47:22)

雪泉 ◆> こんばん・・・あら、雨に降られたんですか？(近くに寄って大きなタオルを差し出して)   (9/5 20:53:01)

エロガキ♂17L ◆> うん、そうなんだよね……ありがとう(タオル受け取り髪を拭いて)   (9/5 20:56:57)

雪泉 ◆> この時期の雨は突然きますからねぇ。一応夕立などは前兆があるにはあるのですが。   (9/5 20:58:58)

エロガキ♂17L ◆> そうなんだよね〜、正直夕立の前兆なんて空見た方が早いんだよね〜(入道雲だったり雲である程度の判別可)   (9/5 21:01:17)

雪泉 ◆> あと、急激に温度が下がりますよ。ダウンバーストといって、入道雲の中の冷たい空気の塊が地面に叩きつけられ、放射状に広がるんです。まあ、余りに勢いが良すぎるとダウンバースト自体が災害に繋がりかねないのですが。   (9/5 21:03:40)

エロガキ♂17L ◆> あ〜、なるほど……確かに夕立とかすごい雨来る前って少し気温下がるからね〜   (9/5 21:06:18)

雪泉 ◆> そして降ったあとは、天然の水うちで温度も下がります。中途半端な降水だと、温度があまり下がらずに湿度だけ上がって蒸し暑くなりますけど。   (9/5 21:09:17)

エロガキ♂17L ◆> そうだね、まぁその湿度だけ上がって蒸し暑くなるのが最近の地獄を生み出してる気がするんだけどね   (9/5 21:10:56)

雪泉 ◆> どうして日本の夏はこうも蒸し暑いのでしょう・・・もっとこうカラッとした暑さなら色々ちがったでしょうに。   (9/5 21:15:09)

エロガキ♂17L ◆> そうだね〜、ホントに汗が止まらないよね〜……あの蒸し暑さ正直ウザたいし普通に不快なんだよね……だから夏は嫌いなんだよね   (9/5 21:17:33)

雪泉 ◆> 暑さだけなら、私がいればどうとでもなりますよ？(しっかり乾いたところで、扇子を一振りすれば、心地よい冷気が吹いて)   (9/5 21:19:32)

エロガキ♂17L ◆> あ、涼し……助かる〜   (9/5 21:20:33)

雪泉 ◆> 氷と冷気使いの忍ですので♪この転身姿も、イメージは雪女ですしね。   (9/5 21:22:30)

エロガキ♂17L ◆> あ、その姿そう言うイメージだったんだ〜全然知らんかった   (9/5 21:23:11)

雪泉 ◆> 真っ白な肩出し着物に扇子ですからね。むしろ雪女以外に何かイメージできそうなものってあります・・・？   (9/5 21:28:18)

エロガキ♂17L ◆> ん〜、そう言われると他には……ないかも   (9/5 21:29:10)

エロガキ♂17L ◆> 日本の妖怪とかってそう考えると以外と綺麗なデザインしてたりするよね   (9/5 21:33:17)

雪泉 ◆> 日本の妖怪って、結構その土地その土地の文化や歴史に即した物が多かったりするんですよ。調べれば調べるほど面白い情報が出てくるのです   (9/5 21:34:34)

エロガキ♂17L ◆> あ〜、なまはげとかが有名な例じゃなかったかな？その話   (9/5 21:35:26)

雪泉 ◆> それもありますが・・・飛騨地方に両面宿儺という大妖怪の伝承があるんですが、大和政権の書物ではおどろおどろしい鎧を身に纏い、民衆を苦しめる大妖怪として描かれてるんです。でも・・・？   (9/5 21:37:28)

エロガキ♂17L ◆> あ〜、宿儺か……指が20本の〜って変わってたんだっけ   (9/5 21:39:19)

雪泉 ◆> いいえ？当の飛騨地方に伝わる書物には、両面宿儺ではなく「両面宿儺之神」と記述されていて、その姿は神々しく美しい鎧を身に纏い、悪しき龍を討ち払う守護神であると書かれているんです。   (9/5 21:42:57)

エロガキ♂17L ◆> 神格化されてんのか……すげぇな   (9/5 21:43:31)

雪泉 ◆> 政権側だと悪しき妖怪、現地だと守護神。同じ存在の事を指している筈なのに、その書かれ方はまるで真逆。面白いでしょう？   (9/5 21:46:50)

エロガキ♂17L ◆> 確かに……面白いな   (9/5 21:47:17)

雪泉 ◆> ちなみに、これの説明の定説は「大和政権と飛騨地方の人達で諍いがあり、大和政権が武力行使をした際に、両面宿儺は飛騨地方の人達について戦ったから」と言われています。   (9/5 21:52:06)

エロガキ♂17L ◆> なるほどな……そりゃ政権側から悪に捉えられるわけだ……逆に飛騨地方側からしたら守護神にもなるよな   (9/5 21:53:42)

雪泉 ◆> あとはそうですね・・・座敷童子は知ってますよね？幸運の使者などとも呼ばれますが   (9/5 21:59:01)

エロガキ♂17L ◆> あ〜、知ってはいるね   (9/5 21:59:48)

雪泉 ◆> 座敷童子が家に居着くと幸運を齎すものの、離れてしまえばその家は没落する等と言われますが・・・この没落を回避し、幸せを享受したままにする方法があるんですよ。あまり知られてませんが。   (9/5 22:01:53)

エロガキ♂17L ◆> え？そんな方法あるんだ……って言っても座敷童子ってそんなポンポン簡単に会える訳では無いからなで   (9/5 22:03:03)

雪泉 ◆> 座敷童子は家に居着く時の数日と、離れる時の数日に家主の前に姿を現します。家から離れる時、座敷童子は旅支度をしているのですが・・・この座敷童子に、塩おにぎりを2つ、そして美味しい水の入った水筒を渡してあげるのです。ちなみに引き留めるのは逆効果ですよ？
  (9/5 22:05:51)

エロガキ♂17L ◆> そうなんだ……なんだろう姿表すときのタイミング的に「よろしくお願いします」「ありがとうございました」って言いに来てるみたいだな   (9/5 22:07:24)

雪泉
◆> 事実そのように伝わっています。お邪魔します、お世話になりますと挨拶し、去るときにお邪魔しました、お世話になりましたと挨拶に来る。そして、その旅支度を手伝い、こちらからも「幸運をもたらしてくれてありがとう」と伝え、送り出してあげるのです。ちなみに引き留めようとすると祟られます。
  (9/5 22:10:31)

エロガキ♂17L ◆> なるほどね……いい学びになるな……そしてもう帰らないと、短い時間だったけどお話出来て楽しかったよ、またね   (9/5 22:12:12)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/5 22:12:14)

雪泉 ◆> はい、お疲れ様でした   (9/5 22:12:30)

雪泉 ◆> では、すこしゲーム部屋に顔を出してみましょうか   (9/5 22:12:53)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/5 22:12:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/5 23:07:44)

エロガキ♂19b ◆> よっと、こんばんは～誰かおるか～！！   (9/5 23:07:54)

エロガキ♂19b ◆> 今日は比較的うるさい環境にいたからこんな静かなのは落ち着くようななんというか。まぁゴロゴロしてましょう～！   (9/5 23:19:32)

エロガキ♂19b ◆> お、また勝負部屋でひとつあるみたいだね～...ここから眺めてることにしようか(ポップコーンを片手に)   (9/5 23:30:00)

エロガキ♂19b ◆> さすが男子組の性欲というのだろうか、見事勝ちをもぎ取ったみたいだね～   (9/5 23:40:45)

エロガキ♂19b ◆> はてさて...いい試合が見れたというか、最近は複数(男子多め)が多いのかな？いや、そんなことはないか。ちょっと記憶の片鱗を失礼してっと...   (9/5 23:48:13)

エロガキ♂19b ◆> なるほどなるほど、そんな変わらんな！！たいした差は無し！いつも通りって感じやね～...ふーむ、やっぱもう皆寝てる気がしなくもない。金曜の夜、やはり休みたい人が多いか！！   (9/5 23:59:17)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (9/6 00:04:46)

十六夜咲夜 ◆> こんばんは。久々かしら？   (9/6 00:06:06)

エロガキ♂19b ◆> やっほー！久しぶりだね～...実に数ヶ月ぶり...相変わらずの可愛さで安心したよっ！咲夜ちゃん   (9/6 00:07:16)

十六夜咲夜 ◆> あら、褒めても何もないわよ？(紅茶セット用意して)…まあ相変わらずですわよ。   (9/6 00:08:21)

エロガキ♂19b ◆> どこからでてきたそのセット！？まあ時間止めたか何かをしたのでしょう。フムフム...相変わらずねぇ...皆とよろしくやってると見た！   (9/6 00:09:26)

十六夜咲夜 ◆> ええ、わかってるじゃない。相変わらず甘えさせたり…相変わらず不調時は散々だったり(下腹部さすりつつ)   (9/6 00:11:06)

エロガキ♂19b ◆> 以前言ってたなんとかの魔法みたいなのがうまく作用してるといいね。俺含めて皆容赦ないから...可愛い子には中だしせよ、的なね！(最低)   (9/6 00:12:12)

十六夜咲夜 ◆> 何か言ってたかしらねぇ…もう、何よそれ…無責任なー   (9/6 00:14:14)

エロガキ♂19b ◆> 皆そういう子だからね。仕方ない仕方ない！さて、せっかくだし用意してくれた紅茶を貰おうかな、その後はそうだね。咲夜ちゃんがよければ久しぶりにやってくかい？   (9/6 00:15:51)

十六夜咲夜 ◆> もう、何人パパになる気なのかわかったものじゃないわねぇ…貴方も含めてね。ええ、紅茶どうぞ…今日はどうかしらね、あちらは終わったかしら？   (9/6 00:17:43)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/6 00:18:03)

エロガキ♂14S> こんばんはっ！お風呂あがりに覗いてみたら咲夜姉ちゃん発見！   (9/6 00:18:24)

エロガキ♂19b ◆> いつでも覚悟は出来てます！！そろそろ終わる頃じゃないかなー？2回もやってるなんて中々素晴らしいことだと思いながら眺めてたんだけどね   (9/6 00:18:44)

十六夜咲夜 ◆> あら、こんばんは。   (9/6 00:18:52)

エロガキ♂19b ◆> おやー？やっほー、こんばんは。   (9/6 00:19:04)

エロガキ♂14S> 今日はレモンタルトを用意してみたんだけど、食べる？＞二人   (9/6 00:21:39)

十六夜咲夜 ◆> あら、用意がいいじゃない。頂くとしようかしら。   (9/6 00:22:04)

エロガキ♂19b ◆> 何でも...食べまする(紅茶を啜りながら)   (9/6 00:22:16)

エロガキ♂14S> ほい、じゃあ切り分けるよ～。（薄切りレモンがぎっしり敷き詰められたタルトを綺麗に6等分し、その1ピースを皿に盛って出していって）特に咲夜姉ちゃんは酸味のあるモノが欲しいんじゃないかと思って・・・ｗ   (9/6 00:23:26)

十六夜咲夜 ◆> ぶふっ！！けほっ、けほっ、な、何を…！！(不意打ちにむせて)   (9/6 00:24:43)

エロガキ♂19b ◆> センキューセンキュー。若いのに気がききますね～...咲夜ちゃんが紅茶セットを用意して14S君がレモンタルトを...んん？俺なにもしてなくね？っと、どうやらただならぬ関係性を感じてしまったぞ～。   (9/6 00:25:21)

エロガキ♂14S> えー？だって最近甘いものばかり作って持ってきてたからさ～？たまには酸味のあるモノがほしいんじゃないかな～って思ってただけだよ～？（←わかっててやってる）　ん、ああ俺料理人一家の出でさ。パティシエ志望なんだ。＞19b   (9/6
00:26:59)

十六夜咲夜 ◆> …まあ、bさんにも一時期いっぱいわからされてましたけどね…(背後でSくんをつねって)うん、私の代わりに作ってもらおうかしらねぇ？   (9/6 00:28:00)

エロガキ♂19b ◆> わ、わぁ...すごい志望だね～。目標をもって行動できるのはとてもいいこと...ちなみに私は紐になるのが夢！！誰か養ってくれる女の子はいないものか...   (9/6 00:28:43)

十六夜咲夜 ◆> どういう夢よ…(じとー)   (9/6 00:29:30)

エロガキ♂19b ◆> わからせ大好き！！なんなら咲夜ちゃんには特効があるまであるよ、ゲーム風にいってみると～そうだなぁ....咲夜ちゃん特効EXレベル10的なね！夢は自由だからいいんだよーっと！   (9/6 00:30:29)

エロガキ♂14S> いたいいたい、つねるのやめて！作るって・・・なにを？   (9/6 00:31:07)

十六夜咲夜 ◆> え、お菓子ですわよ？パティシエ志望でしょう。(きょとん)   (9/6 00:31:29)

十六夜咲夜 ◆> 特効て、確かに相性悪いのですよね…Sくん相手も連敗中なのよね…ってこれ間違いなく負ける流れじゃないですか   (9/6 00:32:59)

エロガキ♂19b ◆> 相性は大事、というか咲夜ちゃんが勝ってるとこをあまり見な...ゲフンゲフン！まぁ！次は勝てるじゃないかな！   (9/6 00:35:03)

エロガキ♂14S> もちろんいいよ？アールグレイを使ったシフォンとか、ザッハトルテとか、あとヴァニレキプファルンとかどう？   (9/6 00:35:06)

十六夜咲夜 ◆> 何を言うのかしらー(ぐにー)←bくんつねって(流石にナイフは出さない)   (9/6 00:36:39)

十六夜咲夜 ◆> そうね、お嬢様も喜ぶかしらね。流石に人間は調理させませんけど。(さらりと怖いことを言う。吸血鬼の屋敷なので)   (9/6 00:37:27)

エロガキ♂19b ◆> いたたたっ！！ごめんって！でもなんかあれだね、ナイフ投げてこないの以前より丸くなったような気がしなくもない！(少しヒリヒリする頬をさすりながら)   (9/6 00:38:54)

エロガキ♂14S> そういえばメイドさんなんだから使える相手がいるんだよね。そのお嬢様ってどんなのが好きなの？紅茶に合う系ならクッキー系？それともケーキやタルト系が好き？   (9/6 00:39:20)

十六夜咲夜 ◆> ケーキにクッキーにあとプリンに…まあ変なのお出ししなければ。(お嬢様の嫌いなお菓子って聞いたことないですわね)   (9/6 00:40:12)

十六夜咲夜 ◆> ナイフがよければそうしますけども…(と、磨いたばかりのナイフを手に)   (9/6 00:42:33)

エロガキ♂19b ◆> 勘弁勘弁！！投げるとしても頬を掠める程度でお願いします！(ペコペコ)しかしまぁ、ふむ..お菓子ねぇ、結局作るより食べるはの俺には中々難しい話し...というわけで久しぶりに壁と同化してみたりして...あ、出来なくなってる。チッ...  
(9/6 00:43:58)

エロガキ♂14S> なら、持ち運びしやすいタルトやパイ、クッキー系が良さそうだね。ケーキ類やプリン系は形が崩れちゃったら台無しだもん。   (9/6 00:45:35)

十六夜咲夜 ◆> さてと、今日はどうするのです？   (9/6 00:47:14)

エロガキ♂19b ◆> 俺はいつでもやれますよー。なんて   (9/6 00:47:53)

エロガキ♂14S> 俺も！むしろ遊びたい！   (9/6 00:48:14)

エロガキ♂19b ◆> あ...人数問題もあるからね、この時間ならそうだなぁ...お二人で遊んできても大丈夫よ～。   (9/6 00:50:04)

十六夜咲夜 ◆> では…やりますか。2人相手でも平気よ？   (9/6 00:50:36)

エロガキ♂14S> やった！じゃあ早速移動っ！   (9/6 00:50:52)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/6 00:50:57)

エロガキ♂19b ◆> あははっ！人数増えるなら考えようかな、それに俺は数の暴力はあまり好きじゃない！！あとあんなに乗り気な子を...俺に止める術はない！！   (9/6 00:51:44)

エロガキ♂19b ◆> だから誘ったのは俺だけど、遊ぶのは咲夜ちゃんと彼、かな   (9/6 00:52:12)

十六夜咲夜 ◆> まあ私は複数慣れてますので…やりましたものね、負けた後も含めて   (9/6 00:52:42)

十六夜咲夜 ◆> さて、では行ってきますね。   (9/6 00:52:47)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (9/6 00:52:50)

エロガキ♂19b ◆> いってらっしゃい～！こうやって送り出すのも久しぶりだね。   (9/6 00:53:21)

エロガキ♂19b ◆> つまり俺は...数ヶ月前からなにも変わっていない！！ということになるなぁ   (9/6 00:54:07)

エロガキ♂19b ◆> さーてと、不利になったらお助けは行きますが、どうなるやら、時間的にも中々ねぇ...   (9/6 00:56:22)

エロガキ♂19b ◆> さてさてー！待ってる間。とても！それはとても暇になるからね、ここで私の持論を語る会をしたいと愚行いたします！！   (9/6 00:57:38)

エロガキ♂19b ◆> え？興味ないって？そっかー！ならやめておこう！！外野は大人しく蚊帳のそとからガヤガヤしてればいいんだよー！！   (9/6 00:58:14)

エロガキ♂19b ◆> おや...今回は女の子側の勝ち、これだから面白いんだよね   (9/6 01:10:23)

エロガキ♂19b ◆> さて...どうしますか、せっかくだしおれもまた待機しにいっても良いのかもしれないね～ふーむ   (9/6 01:16:00)

エロガキ♂19b ◆> よーし、行きますか！！   (9/6 01:29:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/6 01:29:06)

おしらせ> 尾丸ポルカさんが入室しました♪  (9/6 17:59:18)

尾丸ポルカ> 今日は月が綺麗に見えるんだな、夕飯時だろうが構わずポルカおるよー。   (9/6 18:00:03)

尾丸ポルカ> でもより満月に近いのは明日の方らしいな。   (9/6 18:01:09)

尾丸ポルカ> 月って割と年柄年中見れちゃうからって言うのもあるけど、月見で酒飲むってあまりないな。いや、そもそもここのガキんちょたちには酒より団子か。   (9/6 18:03:26)

尾丸ポルカ> 花より団子、月より団子。団子より……なんだろうな。うん、多少は仕方ない。   (9/6 18:06:41)

尾丸ポルカ> そして今日はホロ花火。月に花火にいいねぇ。だが、生憎ポルカは見に行かないけどな。   (9/6 18:09:56)

尾丸ポルカ> 夏の終わりを感じるみたいで切なくなりそうだ。さて、誰も来そうにないしポルカは夕飯の支度をして来ようかな。それじゃ、おつぽるー！   (9/6 18:12:32)

おしらせ> 尾丸ポルカさんが退室しました。  (9/6 18:12:37)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/6 18:23:03)

雪泉 ◆> あら、先程まで何方かいたような気がするのですが・・・   (9/6 18:23:31)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/6 18:24:35)

エロガキ♂17L ◆> 【さすがに見過ごせないので登場】   (9/6 18:24:53)

雪泉 ◆> あら、こんばんは。   (9/6 18:26:22)

エロガキ♂17L ◆> こんばんは   (9/6 18:26:27)

雪泉 ◆> 流石に日が暮れると多少は過ごしやすくなって来ましたわね。この前鈴虫も鳴いておりましたし、本格的に秋の足音が聞こえてきました   (9/6 18:29:27)

エロガキ♂17L ◆> そうだね〜、どんどん気温低くなってきて確かに過ごしやすいとはいえ、まだまだ油断はできないけど……まぁ確かに秋の気配が近づいてきているのは感じるよね   (9/6 18:30:45)

雪泉 ◆> そして、食欲の秋の到来でもあります。食べすぎないようにしにくては・・・   (9/6 18:31:28)

エロガキ♂17L ◆> あ〜、確かにね……食べすぎ注意ってポスターでも貼っとく？   (9/6 18:32:08)

雪泉 ◆> そ、それは流石に・・・💦食べた以上に動けばいい話なのでしょうが   (9/6 18:36:35)

エロガキ♂17L ◆> まぁ確かに動けばいい話なんだけどね〜、何で動くかじゃない？筋トレするのか   (9/6 18:38:16)

エロガキ♂17L ◆> 【ごめん、雪泉さん荒らし非表示し直して欲しい】   (9/6 18:38:56)

雪泉 ◆> 【やってみました】   (9/6 18:39:31)

エロガキ♂17L ◆> 【よしこれでOK】   (9/6 18:40:26)

雪泉 ◆> 筋トレよりは、ウォーキングのような持久力的な運動のほうが良いみたいですよ。   (9/6 18:40:52)

エロガキ♂17L ◆> あ〜、そうなんだっけ？……まぁ、動けばその分エネルギー消費できるからいいんじゃないって思ってたけど違うんだな   (9/6 18:42:53)

雪泉 ◆> なんでも、瞬発力の筋肉と持久力の筋肉では、優先して消費するエネルギー源が違うそうで。瞬発力の方は糖分を、持久力は脂肪分を優先して消費する為、単に痩せたり太らないようにという意味では、持久力の筋肉の方が良いそうで。   (9/6 18:45:00)

エロガキ♂17L ◆> あ〜、なるほどね……   (9/6 18:45:57)

雪泉 ◆> 糖分を先に消費してしまうと、脳は糖分しか栄養にできない都合上、はやくお腹が空いてしまう、ということですね。私達忍はある意味ずっと動き続けてますので、忍務さえしていれば心配はなさそうです。   (9/6 18:52:05)

エロガキ♂17L ◆> なるほどね……確かにラムネとか食べた後ってすぐにお腹空くな〜って思ってたけどそう言うことだったんだ   (9/6 18:54:18)

雪泉 ◆> ラムネは勉強前とかに良いですよね。   (9/6 18:55:12)

雪泉 ◆> 頭がスッキリします。   (9/6 18:55:21)

エロガキ♂17L ◆> あとはゲーム中に食べたりするとかね   (9/6 18:55:43)

雪泉 ◆> 集中力が要る物には有効でしょう。パズルゲームや銃撃戦のゲームとかですかね？   (9/6 18:58:40)

エロガキ♂17L ◆> そうだね〜……後はめちゃくちゃ難しいゲームとか？所謂死にゲーって言われる部類とか   (9/6 18:59:35)

雪泉 ◆> 死にゲー・・・私はやったことないんですよねぇ。エ◯デンリングとか？   (9/6 19:02:43)

エロガキ♂17L ◆> あ〜、正しくその辺のフ〇ムの出してる死にゲーのこと   (9/6 19:04:09)

雪泉 ◆> 私はあの手のリアリティを追求したような作品ってあまり好かないのですよねぇ。やるならライトでポップなものでしょうか。アトリエシリーズとか、世界樹シリーズとか♪   (9/6 19:06:07)

エロガキ♂17L ◆> まぁ、万人受けするゲームではないのは知ってるし、しょうがないと思うよ……まぁ、そう言うポップなゲームって初見でも手に取りやすいって言うメリットもあるし   (9/6 19:07:46)

雪泉 ◆> 世界樹シリーズはとっつきやすさと、後半になってくると必然的に歯応えも出てくるので私は好きですよ。とくに「レベルを上げて物理で殴れば良い」が通用しないのが良いです。   (9/6 19:15:47)

エロガキ♂17L ◆> まぁ「レベルを上げて物理で殴る」って昔からの脳筋戦法だったりするけど……人によってはそれを嫌う人もいるしな   (9/6 19:17:11)

雪泉 ◆> 私は考えて戦うのが好きなので・・・と、そろそろ夕餉のお時間ですね。   (9/6 19:21:48)

エロガキ♂17L ◆> なるほどね……ん、確かにそんな時間か   (9/6 19:22:12)

雪泉 ◆> では、一旦戻るとしましょう。失礼いたしますね   (9/6 19:22:56)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (9/6 19:22:58)

エロガキ♂17L ◆> それじゃ俺も   (9/6 19:23:25)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/6 19:23:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/6 23:41:42)

エロガキ♂19b ◆> なんだかあんまり運が良くないような気がしてきた！私です！！   (9/6 23:41:58)

エロガキ♂19b ◆> ま、来る時間が時間だからというのもあるのかもしれない！！ふーむ、時間に余裕をもって...友達と遊ぶときのように！！いやそこは人によるか   (9/6 23:50:10)

エロガキ♂19b ◆> 今日はもうなにも起こらずに終わってしまうのかなー？ま、そういう日もありますよねぇ～..   (9/7 00:00:41)

エロガキ♂19b ◆> んー！一旦帰りますか！！西風に乗って～！！   (9/7 00:03:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/7 00:03:21)

おしらせ> UMP45 ◆RfTTgA40akさんが入室しました♪  (9/7 00:36:45)

UMP45 ◆> ふぅ…疲れちゃったな～…この前話に上がってたやつだけど、試験的に少し書き加えてみたよ～   (9/7 00:37:54)

UMP45
◆> まぁ、上手く回らないって気がしてるけど。だってそういう行為がないってわかってて遊びに来る子供がどれだけいるか私は知らないし？ダメそうなら戻すか別の形にしちゃうかもだけど…あまり頭使いたくないし、遊びに来てる人の中で妙案でもあれば置いてってね、最近は少し見れてないけど…
  (9/7 00:40:51)

UMP45 ◆> これに関して私個人として…版権に対する優遇処置だと思ってるし、言ってしまえばエロガキからエロ要素を抜いちゃうわけだから、部屋の名前的にも本末転倒…そんな気はするんだよね。でも何事も試さないとわからないもの。少しは働かないとね、少しは  
(9/7 00:43:29)

UMP45 ◆> 良く捉えるなら軽めの罰ってわかってるから文量とか嗜好とか、そういう個々の好みに対する擦り合せをできるってことかな～？結局どう捉えるかは君たち次第だから、私からは以上かな   (9/7 00:45:14)

UMP45 ◆> それじゃ、ひと仕事終えたし私は帰ろうかな～…あーあ、働き者のをまた戦場に駆り出すなんてほんと酷い指揮官…べーっ   (9/7 00:46:48)

おしらせ> UMP45 ◆RfTTgA40akさんが退室しました。  (9/7 00:46:53)

おしらせ> エロガキ♂15vPさんが入室しました♪  (9/7 03:50:39)

エロガキ♂15vP> こん   (9/7 03:50:48)

おしらせ> エロガキ♂15vPさんが退室しました。  (9/7 03:50:53)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/7 12:28:56)

エロガキ♂14S> こんにちは～っと。お菓子作りでもしながら誰か来ないか待ってみよっと。   (9/7 12:29:30)

エロガキ♂14S> ん～・・・色々駄目っぽいな。一旦帰ろう   (9/7 12:48:22)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/7 12:48:27)

おしらせ> エロガキ♂13ucさんが入室しました♪  (9/7 13:05:45)

エロガキ♂13uc> こんちゃ〜。さっき負けたの悔しかったなぁ…。次こそリベンジだー！……といいつつ、のんびり雑談部屋来たんだけどね。対戦部屋に行くのもOKだけど、今はまだ雑談の気分かにゃ〜。   (9/7 13:07:52)

エロガキ♂13uc> まだお昼食べてないのすっかり忘れてたからいってきま〜す   (9/7 13:24:23)

おしらせ> エロガキ♂13ucさんが退室しました。  (9/7 13:24:26)

おしらせ> トリエルさんが入室しました♪  (9/7 20:49:22)

2025年09月01日 13時06分 ～ 2025年09月07日 20時49分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]