/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年01月15日 21時51分 ～ 2025年01月25日 03時04分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

キタサンブラック.> ……（そして、トウコさんは大丈夫かな？　毛布にくるんであげないとかな？って毛布とロープを持って来て）   (1/15 21:51:03)

十六夜咲夜 ◆> えーと、そのロープは一体？？   (1/15 21:51:52)

エロガキ♂17L ◆> ……ロープ要るか？それ(手に持ってるロープ見てツッコミ入れつつ)   (1/15 21:51:59)

トウコ> ごめんなさい。ヤルことをやっていたら(丸められるの)   (1/15 21:52:19)

十六夜咲夜 ◆> あ、起きてたわね   (1/15 21:53:13)

キタサンブラック.> ？包みます。縛ります。風邪をひかないように、押し入れにドーン！します。（あ、ご本人大丈夫そうなので言葉と、手のジェスチャーだけですが）   (1/15 21:53:16)

エロガキ♂17L ◆> ……それで良いのか(苦笑)   (1/15 21:54:14)

エロガキ♂18hx> さて、ぼくは失礼しますね   (1/15 21:54:15)

おしらせ> エロガキ♂18hxさんが退室しました。  (1/15 21:54:20)

エロガキ♂17L ◆> ん、お疲れ様   (1/15 21:54:23)

十六夜咲夜 ◆> 自然に押し入れの使い方皆さん分かっているのねぇ…   (1/15 21:54:45)

トウコ> お疲れさまです。絞られるのは好きですけど…   (1/15 21:55:02)

キタサンブラック.> ヤルこと、トウコさんもお年頃なんですね♪（ホクホク）   (1/15 21:55:04)

キタサンブラック.> と、お疲れ様です。またどうぞ～   (1/15 21:55:21)

エロガキ♂17L ◆> 多分違う気がするけどな……(ボソリ)   (1/15 21:55:24)

十六夜咲夜 ◆> …どうなのかしら…？(追及はしない)   (1/15 21:56:08)

キタサンブラック.> アタシは、縛られるの苦手、ですかね……動けなくなっちゃうので。（手をグーパーして、動きたい！）   (1/15 21:56:24)

キタサンブラック.> そして、おじいちゃん（家族）がお風呂あがったみたいなので、一旦退却時間ですね   (1/15 21:57:12)

エロガキ♂17L ◆> ん、お疲れ様〜   (1/15 21:57:26)

十六夜咲夜 ◆> まあ、好き好んではいないかと…シチュ的にそういう目に遭う傾向はありますが…   (1/15 21:57:29)

十六夜咲夜 ◆> お疲れ様、また後ほどかしら。   (1/15 21:57:41)

トウコ> そこについてはあまり言及されると…   (1/15 21:58:25)

キタサンブラック.> ちなみに、布団のす巻き縛りも、スケベ亀甲縛りも、アタシは……あぁでも布団す巻き縛りは、意外とあったかくてきらいでもないかも？（意味は違ってない、キタちゃんトークはそういうものです。）では！   (1/15 21:58:38)

キタサンブラック.> （しゅばばばばばばば）   (1/15 21:58:48)

キタサンブラック.> 【接続の調子が悪いの何とかならんものですかね】   (1/15 21:59:58)

エロガキ♂17L ◆> 【WiFiの問題なのか……それとも端末の問題なのか……WiFiならリセットかければ意外と治ったりするけど……】   (1/15 22:01:26)

十六夜咲夜 ◆> 【意外とリセット一発はよくある気がしますわね】   (1/15 22:02:27)

おしらせ> コヤンスカヤ ◆FOX.EeoLLsさんが入室しました♪  (1/15 22:02:48)

コヤンスカヤ ◆> はぁい、愚民の皆様♡ご機嫌麗しゅうでございます♡NFFサービスより皆様のご発展とご清栄を祝い私自らが出向いてみました♡けれどまぁ、特に収穫らしい収穫はなさそうですわね？ま、期待していませんでしたけれど♡   (1/15 22:03:04)

エロガキ♂17L ◆> ん？こんばんは……(ココアシガレット片手にポリポリ食べてる人)   (1/15 22:03:35)

十六夜咲夜 ◆> あら、こんばんは。   (1/15 22:03:35)

コヤンスカヤ ◆> ええ、ええ、今晩は。昨晩の新年会という名の元に開催された飲み会が尾を引いて若干毒気の抜けてしまっているのはご愛嬌♡適度に 夜更かししてガールズトークに興じるべく私、遠くカルデアより馳せ参じて参りました♡   (1/15 22:06:42)

エロガキ♂17L ◆> ……そろそろゲームに戻ろうかな、次のイベントまでに戦力揃えないと行けないしってことで……さらば   (1/15 22:07:16)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (1/15 22:07:17)

十六夜咲夜 ◆> …コヤンさんはタイミング悪かったかもですわね…   (1/15 22:08:59)

十六夜咲夜 ◆> まあ楽しくもあり、休み疲れもあり…正月に限らず連休明けというものはね。(紅茶すすりつつ)   (1/15 22:10:41)

コヤンスカヤ
◆> あらあらあら♡まぁまぁ、随分な言い草ですわねぇ♡私涙がちょちょ切れそう♡これがぴえんというものなのでしょうか？そんな歯に衣着せぬ物言いをするのもこの手のお部屋の特徴といえばその通り♡キャットファイトをお望みならば吝かではございませんが、こう言った場では戯れ程度に留めておくのが無難という程度の心得は備えているつもり♡ここでキャットファイトに興じるつもりはありませんので悪しからず♡
  (1/15 22:14:53)

十六夜咲夜 ◆> …どのくらいのトークになるのかも気になるところですが…この分だと一時解散になるのかしら？   (1/15 22:14:56)

十六夜咲夜 ◆> …キャットファイト…まあやるならあちらの部屋でね？   (1/15 22:15:36)

コヤンスカヤ ◆> 悪しからず、で締めているところ単語だけ拾われても、というところですわね♡少々お話しが合わない様なので失礼致します♡ま、もうお会いすることもないかもしれませんが♡   (1/15 22:17:32)

おしらせ> コヤンスカヤ ◆FOX.EeoLLsさんが退室しました。  (1/15 22:17:42)

十六夜咲夜 ◆> …あちらでなら乗ってもいいわよ、という意味ではあったのですけどね…言い方が悪かったのは失礼しました。   (1/15 22:19:25)

十六夜咲夜 ◆> 後ほどまた。作業しながらだと雑に聞こえますわねやっぱり。   (1/15 22:20:17)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (1/15 22:20:20)

おしらせ> 無言時間が25分を超えたため、トウコさんが自動退室しました。  (1/15 22:23:28)

おしらせ> 無言時間が25分を超えたため、キタサンブラック.さんが自動退室しました。  (1/15 22:25:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/16 09:22:35)

エロガキ♂19b ◆> おはよう～、、まだ眠い...朝は寒いしほんとにしんどい...夜もだけどさっ！   (1/16 09:23:34)

エロガキ♂19b ◆> もう少し寝てこようかな...今日は休みなのだ...さらば～。(誰にいってる？しらねぇ！)   (1/16 09:40:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/16 09:40:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/16 23:30:18)

エロガキ♂19b ◆> しゅたっと！...こんばんは～！ひっさしぶりに勝てた気がする？...   (1/16 23:30:51)

エロガキ♂19b ◆> 昨日は大分賑わってた？のかな...いかんせん毎回いる時がわるいというかなんというか...ふむ、、すこーし来る時間を調整した方がいいのかも？...   (1/16 23:42:31)

エロガキ♂19b ◆> ぜんぜん眠くないのもあれなんだけどさ～！...そういえば明日は金曜日だよね！！休みがちかいよ！！だから皆もう寝てたりね、、！！(ソファにグデェ)   (1/16 23:54:19)

エロガキ♂19b ◆> ん、さすがに帰ろっと！もしかしたらまた来るかも？...わかんないけどねー！   (1/17 00:05:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/17 00:05:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/17 22:01:50)

エロガキ♂19b ◆> やっほー、こんばんは～...だーれかっていないね～...(グデェ～)   (1/17 22:02:55)

エロガキ♂19b ◆> やっぱり誰もいなさげ～というか最近はかなり暇！！...以前に比べて可愛い女の子達が来なくなったからかな？、、どうだろう？   (1/17 22:17:10)

エロガキ♂19b ◆> っとと、、ちょっとやらないといけないことが～。また様子を見てくるかも？さてどうだろうか～！！   (1/17 22:27:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/17 22:27:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/18 03:05:22)

エロガキ♂19b ◆> バカみたいに遅い時間にこんばんは～...ま、誰もいないと思うけどね～。(グデェ～)   (1/18 03:06:01)

エロガキ♂19b ◆> ...どうしようかな、、寝る前にもう一回...うん、、そうしよう！！というわけでいってみよう～！！   (1/18 03:16:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/18 03:17:01)

おしらせ> エロガキ♂15swさんが入室しました♪  (1/18 09:14:03)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/18 09:14:21)

エロガキ♂14C ◆> おはようございまーす…ってうわ！？ほぼ同タイミングだった！？   (1/18 09:14:49)

エロガキ♂15sw> おはよー♪午前中暇になったから雑談相手を……って早！？   (1/18 09:14:51)

エロガキ♂15sw> 被ったねぇ……ビックリしたぜ   (1/18 09:15:34)

エロガキ♂14C ◆> 初めましてだー、よろしくねっ。とは言っても僕はほぼほぼ顔出しなんだけどね。少し久々に来たなあ。   (1/18 09:16:13)

エロガキ♂15sw> こちらこそはじめまして！お休みの日くらいしか顔出せないよねー、俺もそんな感じだし   (1/18 09:18:06)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (1/18 09:19:16)

エロガキ♂14C ◆> 一時期はもう少し顔出してたんだけどね。色々あったりだし、モチベーションがなかなかとかそーいうのもあってさあ。ゲーム部屋でなかなかおねーさんとマッチングしないとどうにもね。   (1/18 09:19:27)

エロガキ♂14C ◆> おはよう、17Lにーさん。   (1/18 09:19:39)

エロガキ♂17L ◆> おはよう……   (1/18 09:19:43)

エロガキ♂15sw> あ、また新しい人が。おはようございますーのんびり正月に余った餅を焼きながら   (1/18 09:19:58)

エロガキ♂14C ◆> お餅いいねー。もうお正月の余韻は僕のとこには残ってないなあ……。   (1/18 09:20:45)

エロガキ♂17L ◆> 餅食えるの良いな……食うと腹下すから食えねんだよな……   (1/18 09:20:45)

エロガキ♂15sw> のんびり正月に余った餅を焼きながら話してるので、たまに返信遅れるかもってことを伝えたかったのに途中送信してしまった…   (1/18 09:20:56)

エロガキ♂14C ◆> 途中送信はたまにあるある。…ってお餅でお腹下すのは初めて聞くなあ。   (1/18 09:21:38)

エロガキ♂15sw> そろそろみんないつもの日常に戻った感じだよね   (1/18 09:21:54)

エロガキ♂17L ◆> 多分もち米と相性悪いのか、食べると下すんだよな……去年辺りに発覚したんだけどな   (1/18 09:22:29)

エロガキ♂17L ◆> まぁ、割といつもの日常って感じだな   (1/18 09:22:53)

エロガキ♂14C ◆> いつもの日常、確かにそうかも。年末年始、忙しくてあまり休めた気がしなかったからアレだったけど。   (1/18 09:23:03)

エロガキ♂15sw> それはショックなやつだ…もち米と言っても日本人のソウルフードなわけだし   (1/18 09:23:21)

エロガキ♂17L ◆> 同じく、休めたかと言われたら微妙なところ   (1/18 09:23:37)

エロガキ♂15sw> そっか、二人ともおつかれさま〜   (1/18 09:23:44)

エロガキ♂14C ◆> 食べ物で身体がおかしくなるのはやだなあ。僕はそういうのないのがホントによかったって感謝したくなる。   (1/18 09:23:45)

エロガキ♂17L ◆> むしろ餅だけで良かったと思ってるけどな……これで他のもアウトになったらマジで地獄見てたと思う……   (1/18 09:24:42)

エロガキ♂14C ◆> 正直、年末年始そんなだったからホントはゲームに勝っておねーさんに甘やかして貰いたいくらいなのに、そもそもゲームが始まらないんだもーん。流石にモチベーションが落ちちゃうのも仕方ないよね。   (1/18 09:25:18)

エロガキ♂17L ◆> 最近は本当にゲーム成立しないこと多いから俺も少し離れ気味かな……   (1/18 09:26:04)

エロガキ♂14C ◆> 食品アレルギーって食べたいもの食べられないとかもあるかもだけど、それ以前に食べるものにそれらが含まれてないかを気にしないといけないのが一番大変で辛いと思う……。   (1/18 09:26:31)

エロガキ♂17L ◆> アレルギーでは無いんだけど……それでも餅食えないのは結構精神的に来るかな……   (1/18 09:27:21)

エロガキ♂14C ◆> 頻繁に食べるものではないとはいえ、それでも食べたいのが食べられないのはねー…。   (1/18 09:27:59)

エロガキ♂17L ◆> そうなんだよな……   (1/18 09:28:11)

エロガキ♂14C ◆> さて、どーしよっかな。今日は久々にゲーム部屋顔出してみよーかなあ。空振りで終わりそうな気がするけど。   (1/18 09:29:02)

エロガキ♂17L ◆> 俺も同行しようか？独りだとあれだろ？   (1/18 09:29:47)

エロガキ♂15sw> 試してみれば案外…？ダメ元で二人ともいってらっしゃーい！みたいな？   (1/18 09:30:15)

エロガキ♂15sw> ほら、キタキタ   (1/18 09:30:46)

エロガキ♂14C ◆> ん、気持ちはありがたいけど待機中はホントに人来るまでぼんやりしてるつもりだし…   (1/18 09:31:01)

エロガキ♂14C ◆> ありゃ、久々に見た顔がいるね。   (1/18 09:31:14)

エロガキ♂17L ◆> なるほどな……14C行ってきたら？   (1/18 09:31:29)

エロガキ♂15sw> 俺は磯辺焼き食べながら観戦してるね〜   (1/18 09:31:58)

エロガキ♂14C ◆> んー、行ってこようかな。2人ともありがとね、行ってきまーす。   (1/18 09:32:00)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/18 09:32:06)

エロガキ♂17L ◆> 行ってら〜   (1/18 09:32:14)

エロガキ♂15sw> いってらっしゃーい   (1/18 09:32:30)

エロガキ♂17L ◆> ま、支援要りそうなら俺も行くかな……   (1/18 09:32:59)

エロガキ♂15sw> それもアリだね、久々に混戦が見れそうな予感   (1/18 09:33:28)

エロガキ♂17L ◆> ま、獲物を待つのには忍耐力が要るからな……どうなる事やら……   (1/18 09:34:23)

エロガキ♂15sw> むしろコチラから出向くのも…？でも人数偏るとちょっと大変だよねー   (1/18 09:37:13)

エロガキ♂17L ◆> 下手に人数差つけるのもあれだから基本は待ちのスタンスかな……俺は   (1/18 09:38:48)

エロガキ♂15sw> そういうのもあるよねー。俺は一人差くらいなら気にしないかな   (1/18 09:44:20)

エロガキ♂15sw> おっと、始まるみたい   (1/18 09:44:33)

エロガキ♂17L ◆> だな、見学と行くか   (1/18 09:44:47)

エロガキ♂15sw> これは…Cくんの勝ちと予想してみよう   (1/18 09:46:20)

エロガキ♂17L ◆> 流れを見るに14Cの勝ちになるかな……   (1/18 09:47:59)

エロガキ♂17L ◆> ……接戦だな   (1/18 09:50:23)

エロガキ♂15sw> だね、めっちゃいい戦いしてる   (1/18 09:50:43)

エロガキ♂17L ◆> 勝ったな、14C   (1/18 09:51:22)

エロガキ♂15sw> 勝ったね。いいもん見せてもらった！さてと、3個目の餅焼きに行くねー（ちなみにまだ30パックくらい余ってる）一旦ばいば〜い   (1/18 09:52:29)

おしらせ> エロガキ♂15swさんが退室しました。  (1/18 09:52:33)

エロガキ♂17L ◆> 行ってらっしゃい、さてと……どうするかな   (1/18 09:53:28)

エロガキ♂17L ◆> 話す相手も居ないなら……現世に戻るとするかな……   (1/18 09:54:23)

エロガキ♂17L ◆> 戻る前に一勝負できるかゲーム部屋に行くのもありだな……   (1/18 09:56:05)

エロガキ♂17L ◆> いっちょ行ってみるか……ではお邪魔しました   (1/18 09:56:32)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (1/18 09:56:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/18 17:41:17)

エロガキ♂19b ◆> やっほー！！こんにちは～、、(ばーん！)   (1/18 17:41:27)

エロガキ♂19b ◆> のんびりしようと思ったら急な背後が～、、あ、刺されるわけではないよっ！...ぐぬぬ、、タイミングが...   (1/18 17:51:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/18 17:51:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/19 23:44:24)

エロガキ♂19b ◆> やっほー！こんばんは～...誰も、いなさそうだねぇ...   (1/19 23:44:47)

エロガキ♂19b ◆> 明日は平日だし皆寝てたり、、色々あったり～...(ゴロゴロ～)今日は少し早めに寝るのも手かも？寝れるかは別としてね   (1/19 23:58:29)

エロガキ♂19b ◆> ん、寝よっと！...まったねー！   (1/20 00:04:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/20 00:04:18)

おしらせ> エロガキ♂12dさんが入室しました♪  (1/20 01:50:07)

エロガキ♂12d> こんばんはー、変な時間に起きちゃった   (1/20 01:50:34)

エロガキ♂12d> 夜遅いし誰もいないよねぇ…   (1/20 01:53:24)

エロガキ♂12d> またくるねー   (1/20 01:56:10)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12dさんが自動退室しました。  (1/20 02:25:16)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/20 21:05:22)

エロガキ♂13Al> いいなーはさまれ……（双眼鏡で覗きながら）   (1/20 21:05:55)

エロガキ♂13Al> お風呂に入ってる間にそんなうらやまけしからんシチュエーションになっているなんて……！（ほかほか）   (1/20 21:09:20)

エロガキ♂13Al> ふぅ……（何かが落ち着いた）。まあ、タイミングがあうときはあう、あわないときはあわない。仕方ない……（自分を説得している）   (1/20 21:23:31)

エロガキ♂13Al> ……ぼーっとしてた！（お風呂上がりだから！）   (1/20 21:48:01)

エロガキ♂13Al> よしっ、ゲームできるかどうか行ってみよう！   (1/20 22:00:46)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/20 22:00:48)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (1/21 23:23:30)

十六夜咲夜 ◆> …先日は失礼したわ。どうも集中力欠けてると調子も出ないわ。   (1/21 23:24:00)

十六夜咲夜 ◆> …めっきり冷えますわね…(紅茶啜りながら)   (1/21 23:26:45)

十六夜咲夜 ◆> (不調時は逆に甘えられるのも悪くはないかしらねぇ…いや、負けたがりではないですよ？)   (1/21 23:29:02)

十六夜咲夜 ◆> …と、来れたらあとでまた来ますわね。   (1/21 23:30:33)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (1/21 23:30:41)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/22 08:09:57)

エロガキ♂13Al> おはようござーいます！　無理やり早起きした…！   (1/22 08:10:12)

エロガキ♂13Al> 眠さになんか絶対負けない！むにゃむにゃ。   (1/22 08:18:30)

エロガキ♂13Al> べ、別に朝の寒い時間に寂しくなってるわけじゃないんだからね！   (1/22 08:34:23)

エロガキ♂13Al> 今のところはこれで…！   (1/22 08:56:51)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/22 08:56:53)

おしらせ> トレーナー♂★●◎さんが入室しました♪  (1/22 08:57:09)

トレーナー♂★●◎> 間違えました   (1/22 08:57:22)

おしらせ> トレーナー♂★●◎さんが退室しました。  (1/22 08:57:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/22 23:53:35)

エロガキ♂19b ◆> こんばんは～...今日もつかれましたねぇ...(グデェ～)   (1/22 23:54:31)

エロガキ♂19b ◆> んん～誰もいない～...ボーッとしてると段々眠くなってくるよね～   (1/23 00:04:24)

エロガキ♂19b ◆> 長居しすぎてもあれだしこれにて失礼！！...最近はあんまりしゃべれてない気がするかも～？   (1/23 00:25:51)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/23 00:25:52)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/23 08:17:12)

エロガキ♂13Al> おはようございまーす。今日もやっていかなければ、みたいな気持ちはゼロではない（やりたくない）   (1/23 08:17:39)

エロガキ♂13Al> 眠さに耐える！（あさによわい）   (1/23 08:41:34)

エロガキ♂13Al> うおー！行くぞー！   (1/23 08:53:04)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/23 08:53:07)

おしらせ> 雪花ラミィさんが入室しました♪  (1/23 09:25:49)

雪花ラミィ> 赤巻紙青巻紙黄巻紙、をラミィ風に言うとどうなるでしょうか。正解は、赤ラミラミ青ラミラミ黄ラミラミでした。お酒飲んでるせいで呂律回ってないから言えないってのも正解やね。てことで、ん〜〜…ラミィ〜♥お仕事頑張ってるみんなを横目に酒を蝕む休暇エルフ、雪花ラミィよ。
  (1/23 09:27:49)

雪花ラミィ> ……ハッ（天啓）用事があるだろうからなみんなな！！！！   (1/23 09:28:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/23 09:36:29)

エロガキ♂19b ◆> やっほー！！...おはよう～酒飲み娘ぇ！！(背中バシーン！)   (1/23 09:37:02)

雪花ラミィ> 痛ったテメェ（自主規制）コラ！！…ってなんだ、副店長だった。モテないぞ〜、女の子には優しくしやんと！！   (1/23 09:38:52)

エロガキ♂19b ◆> おぉ、怖い怖い～...ラミィちゃんだからいいかなって思ってさ、しかしこんな朝から酒飲んでる可愛い子はラミィちゃんぐらいか～？   (1/23 09:40:21)

雪花ラミィ> ったくもー…。ラミィもひりきでか弱い女の子なんスよ…！酒飲んでる、だけでも多分ラミィしかおらんやろ（）   (1/23 09:42:30)

エロガキ♂19b
◆> ひりき...か弱い？そ、そうだねー、ラミィちゃんは弱々だもんねー(棒読み)ま、酒癖についてとやかくいうことはないけど、ぶっ倒れるのは勘弁な～どっかの誰かにぶっ倒れたラミィちゃんの身体を好き放題触られても知らないからね～(すっとロマネ・コンティ置いとくね)
  (1/23 09:45:15)

雪花ラミィ> ラミィはアホ毛の先からつま先までよわよわエルフやろ…！？酒呑んだらちょっとだけ、ちょぴっとだけ豹変するだけで…。ここは言わばMMOで言うセーフティエリアやからだーじょぶだーじょぶ。ロロロロママコンマティコ（ぶっ倒れショート）   (1/23
09:47:47)

エロガキ♂19b ◆> はいはい、ラミィちゃんはよわよわエルフですよ～、豹変するとつよつよになるかもしれないもんね...あ、ぶっ倒れた！？ヘイヘイ大丈夫～？(頬ペチペチ)   (1/23 09:49:41)

雪花ラミィ> そう言われんのもそう言われんので腹立つな！！（勢いよく奮起するエルフ）ら…ラミィ、まだ5万円以上のワインも飲んだことないって言うのに…   (1/23 09:51:17)

エロガキ♂19b ◆> おっと...だったらつよつよエルフを目指そうね～、もう強いとは思うけども！！それで？...飲む？飲まない？(グラスも用意してあとはラミィちゃんしだいー)   (1/23 09:53:35)

雪花ラミィ> 超エルフ人、雪花ラミィを目指すわ。怒りが強さの源だから、良い感じにお酒盗って？安全は担保しないけど（不穏）飲みゅーー♥   (1/23 09:55:25)

エロガキ♂19b ◆> 気が向いたら目の前で盗ってあげようー、逃げ足だけは自信があるからね...はいよ～ちょっと待ってな～(慣れた手付きでグラスに少量ついでラミィちゃんの前に置いて)ほいっ...お待たせ～   (1/23 09:57:47)

雪花ラミィ> ゴミ箱に消えたり現れたり、窓から現れたりするもんね。流石に追いかけられんかもしれん…。わーーー♥ワミィーー♥は、ワインとラミィを掛け合わせてるだけなので他意はない（とんでもない鼻息ふかしながら匂いを堪能する図）   (1/23 10:01:20)

おしらせ> クラリスさんが入室しました♪  (1/23 10:02:01)

エロガキ♂19b
◆> あっはは！神出鬼没といって欲しいかも～？ま、最近はやってない、いや披露する相手がいないからだけども...とんでもない鼻息だ！？さすがのラミィちゃんも高級なのには目がないか(けたけた笑いながら眺めて)っと、クラリスちゃんじゃんー！やっほー！   (1/23
10:04:01)

クラリス> こんにちは☆　未成年でも飲める高級なジュースはありますか〜？   (1/23 10:05:53)

雪花ラミィ> クラリっちゃん、こんらみいー。ワインは飲んでも良いんじゃ（ダメです）   (1/23 10:06:19)

エロガキ♂19b ◆> 高級なジュース...神々の林檎とかどう？(1万円)   (1/23 10:07:57)

クラリス> 19bさんの奢りでお願いします☆≫いちまんえん   (1/23 10:09:06)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/23 10:09:40)

エロガキ♂13Al> 俺のと合わせて2万円だ。ごちそうさまでーす。   (1/23 10:09:59)

雪花ラミィ> ラミィのは2本でお願いします。こんらみいー   (1/23 10:10:23)

エロガキ♂19b ◆> 仕方あるまい！！持って行けぇ！！(グラスについで13AI君とクラリスちゃんの目の前に置いて)...増えたのは気にしないで置こう、最近収入入ったしねー！   (1/23 10:10:44)

クラリス> 総額12万円！   (1/23 10:10:45)

エロガキ♂19b ◆> ラミィちゃんはロマネ・コンティで我慢しなさい！(315万)   (1/23 10:11:03)

クラリス> 増えた！？   (1/23 10:11:12)

エロガキ♂13Al> 暮らしが壊れるには十分な額だ〜。   (1/23 10:11:37)

雪花ラミィ> わーーい♥   (1/23 10:12:05)

エロガキ♂13Al> これがガールズバーってやつかー。ガールズバーって何をズバーするの？（違）   (1/23 10:13:38)

エロガキ♂19b ◆> お金があるとはいえラミィちゃんにロマネ・コンティはもったいなかったかなぁ...そういえば挨拶してない！！おはよう13AI君～   (1/23 10:15:21)

クラリス> 19bさんのお財布の中身？≫ズバーするもの   (1/23 10:16:52)

雪花ラミィ> 完璧な中一脳で草。もったいないってなに…？似合わないってこと…？あっふーん。そうだよね。ラミィには鬼ごろしが似合ってるよね。（メンヘラミィ）   (1/23 10:16:54)

エロガキ♂13Al> 挨拶とかしなきゃいけないわけでもないし…（急にめんどくさくなる）酔っ払いに絡まれたら大変だからクラリスは俺と一緒にあっちの狭くて薄暗い空間に避難しよっか。（下心）   (1/23 10:18:54)

エロガキ♂19b ◆> あー！！メンヘラにならないでめんどくさいから！！わかった！これあげるから勘弁して、ね？(Billionaire Vodkaをとりだして)我ながらなんで持ってるんだろうか...   (1/23 10:20:05)

クラリス> ごっめ〜ん、うちがここにいるときは対戦できないタイミングなので☆（塩対応）   (1/23 10:21:39)

エロガキ♂13Al> ぐすん。いいもん、どうせ俺なんか日の当たる場所で堂々と世間様に顔見せして生きていくしかないんだ…！   (1/23 10:22:32)

おしらせ> 星 ◆Mhy5pZ/rlkさんが入室しました♪  (1/23 10:22:35)

星 ◆> エロガキは！子供であることを忘れてはいけない！（バットで19bの頭こつん、）   (1/23 10:22:37)

雪花ラミィ> みんなめんどくさいだとか迷惑だとか……はあ。ラミィなんてそんなもんだよね好きーーー♥（激チョロ）   (1/23 10:23:05)

クラリス> 検索したら4億円とか出てきたんですけど！？≫Billionaire Vodka   (1/23 10:23:20)

エロガキ♂19b ◆> うおっ！...星ちゃんじゃんー！今日も可愛いね！オンパロスから帰ってきたんだ！！...うんうん、身体に異常は見られないね。よかったよかった   (1/23 10:24:16)

クラリス> （その場のノリで星さんと一緒に19bさんをぺちぺち）   (1/23 10:24:44)

星 ◆> ホヨバとかサイゲとかホロの稼いでる額に比べたらはした金だね、（見かけたからオンパロスから思念飛ばしてるだけでまだ攻略中なのでした、）   (1/23 10:24:55)

エロガキ♂19b ◆> 親父の蔵からパクってきましたから！(Billionaire Vodka)んにゃあ！！！...痛くはないけどなんかあれだぞ！？   (1/23 10:25:18)

クラリス> （うちも古戦場から思念飛ばしてます☆）   (1/23 10:25:38)

星 ◆> 4億円相当の品盗む息子嫌すぎる……、   (1/23 10:25:41)

雪花ラミィ> ウィンクしてーー！星様ーー！（キャッキャッ）   (1/23 10:25:41)

星 ◆> （ばちこーん⌒☆）＞ラミィ   (1/23 10:26:17)

エロガキ♂13Al> ものすごい暴行があった気がするけど見なかったことにしよーっと。みんな攻略で大変なんだなー。俺には応援することしかできない。セクハラされたくなったらいつでもきてくれよな！   (1/23 10:26:22)

星 ◆> ま、なんだかんだタイミングが合えば賑わうみたいでよかったよかった。   (1/23 10:27:37)

エロガキ♂19b ◆> 代わりに親父の好きそうなグラビア雑誌置いといたから大丈夫っしょ(適当)ま、そんなことはいいとしてー！！とりあいず返して貰うね～(Billionaire Vodkaをしまって)   (1/23 10:28:10)

雪花ラミィ> ハッ……かっ、重なる……！！ホヨバの星とホロの星がラミィの中で……！！（）   (1/23 10:28:16)

クラリス> グラブルの星です☆   (1/23 10:29:31)

エロガキ♂13Al> 点と点を繋いで“物語”を見出す陰謀論のやつ…？（違）   (1/23 10:29:54)

雪花ラミィ> 各世界からばちこんが飛んでくる（）   (1/23 10:30:18)

星 ◆> さてと……、ツッコミも済ませたし私はオンパロスに戻るね。（お酒ばっか飲んでないでちゃんとご飯食べなよって適当にチャーハンとか、炒飯とか、炒め飯とか置いて帰ろう、じゃあね。）   (1/23 10:31:01)

おしらせ> 星 ◆Mhy5pZ/rlkさんが退室しました。  (1/23 10:31:07)

エロガキ♂13Al> ちんこって言ったかと思った。（程度の低すぎるセクハラ）   (1/23 10:31:12)

エロガキ♂13Al> チャーハン３人前置いて行った…！   (1/23 10:31:40)

雪花ラミィ> 炒飯しかなさすぎる。おつらみぃ〜〜！とはいえラミィもなんかせなあかんな……休暇酒飲んで潰すの洒落ならへんで…。   (1/23 10:32:11)

エロガキ♂19b ◆> 星ちゃんまったねー！！炒飯しかねぇ！？...しかも3人前って誰か食べれない人が！？   (1/23 10:32:13)

クラリス> （先手を打ってもぐもぐ）   (1/23 10:33:13)

おしらせ> 黒舘ハルナさんが入室しました♪  (1/23 10:34:10)

黒舘ハルナ> 今、美食の話をしましたか？（来ましたわよ、ぬるりと…！   (1/23 10:34:15)

エロガキ♂13Al> 前向きに運動するか勉強するかすけべなことするか…運動も勉強も飲酒の後には無理、そうは考えられないだろうか。   (1/23 10:34:57)

クラリス> ラミィさんとハルナさんも今のうちにどうぞ☆（当然のように男子をハブる）   (1/23 10:35:20)

エロガキ♂19b ◆> ....美食になるとすぐにくるね！？ここにあと2つ炒飯がある、早い者勝ちだね   (1/23 10:35:24)

黒舘ハルナ> 先ほどまではお酒の話のようでしたが…美食と聞いたからには。（スチャ、着席して当然の権利のように炒飯を一ついただきましょう。傍には狙撃銃。）   (1/23 10:36:15)

エロガキ♂13Al> 酒飲む人のために置いて行ったやつだから本来なら全部ラミィちゃんのだよ！（でも弱肉強食、欲しければ暴力で勝ち取るしかない世界に来てしまった）   (1/23 10:36:50)

エロガキ♂19b ◆> 争いになったら1000%負けるから自分の分は自分で作ろっと！(台所にスタスタ)   (1/23 10:37:37)

黒舘ハルナ> では、いただきます。（銀河打者炒飯、お味はいかに…？）   (1/23 10:39:15)

黒舘ハルナ> 1d100 → (37) = 37  (1/23 10:39:25)

エロガキ♂13Al> （サッと物陰に伏せる）   (1/23 10:39:42)

エロガキ♂19b ◆> まずい！！(消火器片手に突撃体制)   (1/23 10:39:55)

黒舘ハルナ> …本人がいないのに爆破は致しません。（こほん。）   (1/23 10:41:19)

エロガキ♂13Al> いたらやるんだ…   (1/23 10:41:59)

黒舘ハルナ> ですが、この炒飯は率直に言って「惜しい」と感じる仕上がりでしたわ。一口目から感じたのは、全体的にぼやけた味付け。塩気が弱く、素材の旨味が十分に引き立っていないため、食べ進めるうちに飽きがきてしまいます。また、炒飯の命とも言える米の食感ですが、こちらも少々残念。べたつきが目立ち、パラッと感が不足しており、炒め具合に問題があったのかもしれませんわね。具材についても物足りなさを感じました。卵とネギは入っているものの、それ以外の具材がほとんどなく、全体的に単調な印象です。たとえばチャーシューやエビ、もしくは少量の香味野菜を加えることで、もっと風味が広がる可能性があったでしょう。さらに、火加減もやや均一ではなく、一部の米が焦げている部分があったのは残念ポイントです。37点という評価は、最低限の調理はされているものの、味・食感・見た目のすべてにおいて改善の余地が大きいことを示しています。この炒飯を美味しくするためには繊細な味の調整と技術の向上が必要不可欠ですわ。フウカさんには遠く及ばない…残念です。
  (1/23 10:42:14)

エロガキ♂19b ◆> 怖い怖い、まぁオンパロスから思念だけとばして...ん？どうやってこの炒飯をおいたんだ？...なにも考えないことにしよっと...(炒飯作りに戻って)   (1/23 10:43:28)

おしらせ> コヤンスカヤ ◆FOX.EeoLLsさんが入室しました♪  (1/23 10:46:13)

コヤンスカヤ ◆> はぁい、愚民の皆様♡ご機嫌麗しゅうでございます♡NFFサービスより皆様のご発展とご清栄を祝い私自らが出向いてみました♡けれどまぁ、特に収穫らしい収穫はなさそうですわね？ま、期待していませんでしたけれど♡   (1/23 10:46:17)

黒舘ハルナ> （お皿を押して遠ざけながら、新たな入室者には軽い会釈を。）   (1/23 10:47:11)

エロガキ♂13Al> （特に安全になっていないので伏せ続けている）   (1/23 10:47:25)

エロガキ♂19b ◆> 今日はお客さんが多いね～！嬉しい嬉しい...やっほー！   (1/23 10:47:51)

エロガキ♂19b ◆> ところでそこの酒飲みエルフは寝ちゃったのか～？(ペチペチ)   (1/23 10:49:45)

黒舘ハルナ> 平日のこの時間にこれだけの人数が揃うとは、なかなか珍しい光景ですわね。   (1/23 10:51:05)

エロガキ♂13Al> エロガキだけいるところに入ってくる人が少ないだけで女の子がいればみんなお話ししたいのかもしれない！…えーっと、こんにちは。（物陰から顔だけ出す）   (1/23 10:52:21)

エロガキ♂19b ◆> そもそもこれだけ揃うのが久しぶりかも？....   (1/23 10:54:04)

黒舘ハルナ> なるほど、私は誰が先に居ようが気にせず美食を求めて訪れますが…。（とりあえず爆破はないので出てきては？）   (1/23 10:54:13)

雪花ラミィ> ふな、こんらみd   (1/23 10:54:31)

コヤンスカヤ
◆> ええ、ええ、気分バッドなウィークデイ真っ只中♡昨晩の夜更かしも相まって疲労の蓄積度合いに私涙がちょちょ切れそうダゾ☆そんな訳で若干毒気の抜けてしまっているのはご愛嬌♡適度にサボりつつ上司をせっつき仕事をさせて、私自らガールズトークに興じるべく私、遠くカルデアより馳せ参じて参りました♡
  (1/23 10:55:31)

エロガキ♂19b ◆> あ、起きてた...コヤンスカヤちゃんはそれで毒気が抜けてるのかぁ...やっぱ面白い女の子だねぇ...なんかすごいことをいってたのは気にしないでおこう...   (1/23 10:58:11)

黒舘ハルナ> 毒気は適度に、ではなくすべて置いて来るのが良いですわよ。（ここで毒気を振り撒いても一銭の得にも美食にもなりませんし。ですがお疲れのようなので、その辺りにお酒や…炒飯などはありますので、よろしければどうぞと手で勧めておきましょう。どれも私が用意したものではありませんが。）
  (1/23 10:59:05)

エロガキ♂13Al> 仕事をサボることは仕事がある人にのみ許される究極の労働行為と言えなくもない！（？）　出て行っても何かできるわけじゃないから…（無気力症）   (1/23 11:00:00)

コヤンスカヤ ◆> あらあらあら、コヤンスカヤちゃんなぁんてしたり顔で気安く呼ばれるのは私としても心外でございます。はぁ、もう安く見られたものですわねぇ。下々の愚民に安く見られてしまってはNFFサービスも商売上がったり、名折れでございますわぁ？   (1/23
11:00:10)

おしらせ> 無言時間が25分を超えたため、クラリスさんが自動退室しました。  (1/23 11:00:40)

黒舘ハルナ> おや、お疲れさまです。   (1/23 11:00:55)

エロガキ♂19b ◆> っと、、クラリスちゃんは押し入れにポイっ！(ぐるぐる巻きにして放り投げて)   (1/23 11:01:16)

コヤンスカヤ
◆> 美しい薔薇には棘がある♡毒気を抜いてしまっては快楽も半減でございます♡戦略的に賢く生きることこそ弱者に与えられた唯一の活路。強者は本能のままに生き、喰らい、食い散らかすことを無条件に許されているのですから、ね？うふふふ、理不尽に喘ぐ弱者の心象を踏み躙り涙の一滴までを搾取する、これぞ愉悦の極みでございます♡
  (1/23 11:02:19)

黒舘ハルナ> （ぐるぐる巻き、太巻き…恵方巻き！もうそんな季節ですか…風流ですわね、と押し入れに放り込まれる様を眺めて心穏やかにしていましょう。）   (1/23 11:02:22)

コヤンスカヤ ◆> お疲れ様でございました♡   (1/23 11:02:30)

エロガキ♂19b ◆> あっはは！ごめんね～、俺は女の子は基本皆ちゃん付けで呼ぶからさっ！安くは見てないから安心して？安心できないのであれば焼くなりにるなりなんなりと～！耐久力には自信があるよ！   (1/23 11:02:36)

黒舘ハルナ> 一部には同意ですわね。玉ねぎや多くの香草は本来毒のあるもの。しかし私たち人間はその毒をこそ美味と感じているわけで。それらを無毒化してしまえば物足りない品になってしまうというのは、確かにその通り。（うんうん、と頷きましょう。人類はいつかキノコやフグの毒も美味しく食らうことができるようになると信じています。そしてその暁には私も是非、賞味したいものですわね。）
  (1/23 11:05:35)

エロガキ♂13Al> 話がすれ違ってるような…まあいいか！恥ずかしがって嫌がるくらいがむしろ興奮するみたいな話だよね（違）   (1/23 11:07:16)

コヤンスカヤ
◆> 資本主義の真髄は労働♡エコノミックアニマルたる人間は貪欲に働かなくてはいけませんわ♡けれどそれも旧時代的価値観、成熟し切った現在の社会情勢は家族や恋人と娯楽を楽しめる時間を求めていると言って差し支えないかと♡現代人の労働病は今に始まった病ではございませんけれど、現代の病からの逸脱は現代におけるアンチテーゼ♡星様の仰る通り究極の労働なのでございます♡
  (1/23 11:07:22)

コヤンスカヤ ◆> うふふふふっ♡ 私はナイスバディでアダルトなレディなので、こんなことに一々腹を立てる程暇ではないので悪しからず、ですわ♡   (1/23 11:09:30)

エロガキ♂19b ◆> 皆話が食い違ってる～...ままならないね！！...ふむ、、ナイスバディでアダルトなレディなら多少のセクハラも許容してくれたり？何てね～...   (1/23 11:11:29)

コヤンスカヤ
◆> まぁまぁ、ご理解いただけて光栄でございます♡けれどまぁ、毒気のなんたるかを語るには少々お時間が足りませんわねぇ♡嫌よ嫌よも好きの内、とはもうしますけれど、嫌がるものを蹂躙してこその王者♡捕食者たる風格を身につけるには必要な素質かもしれませんわねぇ♡  
(1/23 11:12:48)

エロガキ♂13Al> つまり労働を足蹴にすることで発生するエネルギーをスケベに転用できる…ってこと！？（はっとした表情）   (1/23 11:13:24)

コヤンスカヤ
◆> うふふふふっ♡同意を求め、保身に走る辺り、器の小ささがみて取れますねぇ♡もっと醜く足掻いて私を楽しませてくれても良いのですよぉ？踏みつけた虫ケラが苦しそうにもがくところほどみていて楽しいものもありませんでしょう？そういった娯楽の何たるか、愉悦の真髄を理解しない私ではありませんので♡
  (1/23 11:14:00)

黒舘ハルナ> 私も毒のある食材についてはもう少し語りたいところでしたが…昼食の時間も近いですし…今日は少し遠出してお店を探してみましょうか。見つける頃には良い時間になっているでしょう。（立ち上がり、一礼。また美食が私を呼ぶ頃に。）   (1/23
11:14:20)

エロガキ♂13Al> ラミィちゃんも転用しておこう（転がすように触る（何を？）   (1/23 11:14:24)

おしらせ> 黒舘ハルナさんが退室しました。  (1/23 11:14:37)

エロガキ♂19b ◆> ハルナちゃん待たね～！！   (1/23 11:15:02)

コヤンスカヤ ◆> あらあら♡まぁまぁ♡新しい扉を開いてしまった様ですわねぇ♡ようこそ♡資本主義の支配するエコノミック時代へ♡貴方様には社畜という名の社会の闇の一端を担っていただきます♡どうぞ存分に働き、馬車馬の如く額に汗してレッツ労働♡でございます♡  
(1/23 11:16:23)

エロガキ♂19b ◆> 保身に走るのはいいでしょー！！..(ぶーぶー)あいにくとコヤンスカヤちゃんを楽しませるために生きてる訳じゃないからね～...ま、屈服させられたらその時はまあ...って、13AI君が変な扉を開いちゃった！？   (1/23
11:16:55)

コヤンスカヤ ◆> お疲れ様でございます♡   (1/23 11:17:05)

エロガキ♂13Al> いやだー！スケベ資本家になってアイドルから接待されたりしたい！でも現実でそういうことが起きてると落ち込むから枕営業は二次元でやってほしい！（繊細）   (1/23 11:18:55)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (1/23 11:19:34)

エロガキ♂19b ◆> ラミィちゃんも押し入れにポイッ！！(おなじようにぐるぐる巻きにして放り投げて)   (1/23 11:20:12)

コヤンスカヤ
◆> 弱肉強食の世の中で御座います♡資本主義社会では金と権力が全て♡お金にものを言わせてアイドルを侍らせるも一興、逃げるも一興、けれど捕食者を前にした逃走は敗走に等しい場合も無きにしも在らず。嗚呼、狩られる側のなんと無力なことでしょう！草食動物として見るならば家畜に分類される動物は野生を失った謂わば敗者です♡
  (1/23 11:21:10)

コヤンスカヤ ◆> お疲れ様でございました♡   (1/23 11:21:24)

エロガキ♂13Al> そう言えばラミィちゃんもアイドルなんだから絶対されたかった（アイドルというものを根本的に勘違いしているのかもしれない）……家畜受けよりも鬼畜攻めに興奮するってこと？（？？？）   (1/23 11:23:59)

エロガキ♂19b ◆> よーし...俺もそろそろ行こうかな...せっかくだしわんちゃん狙って見よっと！！2人とも待ったね～！！(去り際に13AI君とコヤンスカヤちゃんの頭を撫でていくね)   (1/23 11:25:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/23 11:25:36)

コヤンスカヤ ◆> は♡頭を撫でるという行為、虫唾が走りますわねぇ♡ま、そんなお子様からも搾取するのが私なのですけれど♡   (1/23 11:27:15)

エロガキ♂13Al> なぜ撫でられるのだろう…！？（なんか振り払うのも子供っぽいけと…！　まさかこの短時間ですでに搾取されている…！？   (1/23 11:30:04)

エロガキ♂13Al> 俺も行こう…。   (1/23 11:47:51)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/23 11:47:52)

おしらせ> 無言時間が25分を超えたため、コヤンスカヤ ◆FOX.EeoLLsさんが自動退室しました。  (1/23 11:53:03)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/23 18:46:38)

エロガキ♂13Al> もしかしてラミィちゃんの休暇が終わろうとしているのではないかという心配を抱きつつ夜もやってきた。こんばんは。   (1/23 18:47:04)

エロガキ♂13Al> お風呂入る気力が湧くまでいようかと思うけど、誰かとお話してるとお風呂に入れないのでは……！？　という矛盾！   (1/23 19:02:37)

エロガキ♂13Al> よし、お風呂へ！   (1/23 19:26:22)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/23 19:26:23)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/23 20:29:47)

エロガキ♂14C ◆> こんばんは、今朝は人がいたんだね。ま、来れなかった僕にはあまり関係のない話か。   (1/23 20:30:28)

エロガキ♂14C ◆> 人と話したくて顔を出してはみたものの、正直あまり期待はしてないかな。タイミングの悪さには定評があるからね。   (1/23 20:31:21)

エロガキ♂14C ◆> それにしてもホント寒くてやになっちゃうな。色々やる気とかがなくなっちゃう。けど、暑くなっても同じこと言うんだろうなあ、僕。   (1/23 20:37:55)

エロガキ♂14C ◆> やっぱり静かだねー。人のいる時に後入りするくらいがちょうどいいのかも、ね。   (1/23 20:47:05)

エロガキ♂14C ◆> ふう、あんまりこーやって待ってても独り言のネタもないし。この辺でお暇しちゃお。じゃあね。   (1/23 20:55:52)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/23 20:56:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/23 22:26:54)

エロガキ♂19b ◆> やっほー！！こんばんは～...って誰もいないんですけどねー！！   (1/23 22:27:13)

エロガキ♂19b ◆> 朝方はたくさんいたけど夜はあんまり...ん？逆じゃね！？まぁいいや...遊びに行きたいところではあるけどふーむ....   (1/23 22:44:35)

エロガキ♂19b ◆> うし、、遊びに行ってみよっと！！...   (1/23 23:08:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/23 23:08:58)

おしらせ> エロガキ♂16AIさんが入室しました♪  (1/24 00:46:53)

おしらせ> エロガキ♂16AIさんが退室しました。  (1/24 00:47:08)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (1/24 01:05:40)

十六夜咲夜 ◆> 夕方居眠りしたせいで眠れない…   (1/24 01:06:02)

十六夜咲夜 ◆> 平日ですが、朝は賑わっていたと…意外ですわね…   (1/24 01:06:49)

十六夜咲夜 ◆> ではこちらは失礼。   (1/24 01:09:54)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (1/24 01:09:58)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/24 01:29:30)

エロガキ♂19b ◆> あっはは～...寝つけないぜ！！( ;´･ω･`)...というわけでしばらくゴロゴロっとさせて貰おうかな～   (1/24 01:30:28)

エロガキ♂19b ◆> ふむ...さっきまでは誰かいたっぽい？だとしたら俺の来るタイミングがぁ！ってやつだな！...まったく、、少しは女の子に合わせてこれたらいいのに(ぶつぶつ)   (1/24 01:39:35)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (1/24 01:51:20)

エキドナ ◆> 相変わらず、、キミはこの時間に起きているんだね、   (1/24 01:51:54)

エキドナ ◆> お邪魔しているよ、   (1/24 01:52:11)

エロガキ♂19b ◆> やっほー！！久しぶり～！！...うんほんとに久しぶり！！...あはは～それに関してはなにも言えないねぇ...寝れないからね！！仕方ない～   (1/24 01:53:07)

エキドナ ◆> お久しぶりだね、   (1/24 01:53:23)

エキドナ ◆> 途中送信、、慣れないと誤爆が増えそうで怖いね、   (1/24 01:53:48)

エロガキ♂19b ◆> ゆっくりと慣れればいいさ～、急かすような人も居ないしね！エキドナちゃんはエキドナちゃんのペースでやればいいんだよ～   (1/24 01:54:34)

エキドナ ◆> 最近よく聞くフレーズだね、、なるべくそうするよ、。ところで、、今日の分をさらっと見た範囲だけど、新しい人も増えてるみたいだね、嬉しく思うよ、   (1/24 01:56:04)

エロガキ♂19b ◆> まじ？そんなによく聞くフレーズ？俺まったく知らないんだけど！？遅れてるのかなぁ...新しい人も増えたけど賑わいに関しては...ね？ま、仕方ないことだけど～エキドナちゃんがこうやって帰ってきてくれただけでも嬉しいしね！   (1/24
01:57:18)

エキドナ ◆> ボクの身の回りで、が枕詞に付くから気にしないでくれ、。ボクは少し多忙だっただけさ、帰るも何も、、と言っても少しタイミングの問題はあったかな、。またタイミングを見ながらにはなると思うけど時々覗くようにはするよ、   (1/24 02:01:30)

エロガキ♂19b
◆> ならいいけどね～魔女さんでも忙しいときは忙しいんだね～...引きこもってずっとお茶を飲んでるよりはましなのかもしれないけど...タイミングかぁ...ま、とやかくは言うつもりもないしまったく覚えてないからあれだけど～、俺はいつでもいるからかタイミングが合えば何時でも歓迎するよ！俺の部屋じゃないけどね！！
  (1/24 02:04:07)

エキドナ ◆> ボクの自己意識とでも言えばいいかな、？これが少なくとも3つは欲しかったかな、そうすれば変わらずに来ていたかも知れないね、。そうだね、彼女とも少しお話をしたいところだけど、、タイミングに恵まれると良いのだけどね、、   (1/24
02:06:18)

エロガキ♂19b
◆> 俺もそれぐらい意識が欲しいなぁ～1つはここでお話するように、もう1つは女の子とエッチするように、後の1つはその他諸々にってね～...うーん、最近はほとんど見かけないからあれなんだけど～そうだね、2人のタイミングが合えば...また以前みたいにあえるんじゃないかな？
  (1/24 02:08:05)

エキドナ
◆> なるほど、、至って健康な男子と言ったところかな、。しかし女の子を相手にするならあまり意識をあちこちに振り撒かないで欲しいと相手は思うんじゃないかな、？ボクのタイミングが本当に限定されてしまった上に自由の効く時は真夜中がほぼだからね、厳しいだろうね、  
(1/24 02:13:19)

エロガキ♂19b
◆> あー...確かにそうかもねぇ、、ならエッチするときは1つに限定しておくのがよさげかな。やっぱする相手に集中してあげるのが言いとは俺も思うしね！...っと、そんなに限定されちゃったんだ！？何してるかは聴かないけどお疲れ様っ！(頭をなでなで)...昼もそうだけど最近頭を撫でるのが趣味になってる気がするな...
  (1/24 02:16:19)

エキドナ ◆> その方がきっと相手も喜ぶと思うよ、。ありがとう、と言っておこうかな、？(くす、)背丈の小さな相手なら手を置くのにとても便利だからかい、？手癖のようなものだろうか、、   (1/24 02:19:45)

エロガキ♂19b ◆> そんな便利道具とは思ってないぞ～(ブーブー)普通に男の子にもしてるからたぶん手癖なんだろうね～...何時からこんな手癖がついたのやら、、まったく...   (1/24 02:21:23)

エキドナ ◆> 癖は意識付ければ簡単に、、とは言わないけど修正は出来るから、と言っても直すつもりも無さそうに見えるかな、？さて、、そろそろ寝直そうかな、。   (1/24 02:23:57)

エロガキ♂19b ◆> んー...皆の反応しだいかな？ま、大人びたガキなんていてもあれだから直す予定だと思いたいけど！！っと、寝るのかい？ぐっすり眠れてなおかついい夢をみれることを祈っておくよ   (1/24 02:25:21)

エキドナ ◆> 19は気持ちは少年かも知れないが、、体は青年じゃないのかな、、。キミも早めに眠れると良いね、それじゃあ、、お疲れ様かな、。   (1/24 02:27:08)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (1/24 02:27:12)

エロガキ♂19b ◆> 痛いところをつかれた！！...エキドナちゃんお休み～！！   (1/24 02:27:47)

エロガキ♂19b ◆> さてと...寝る前に遊びに行ってみようか   (1/24 02:43:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/24 02:43:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/24 12:22:27)

エロガキ♂19b ◆> やっほー！！誰かいるかぁー！！(バンッ！)...誰もいない～(グデェ)   (1/24 12:22:59)

エロガキ♂19b ◆> さすがのお昼は誰もいなさげー、お昼ごはんでも食べてよっと   (1/24 12:37:58)

エロガキ♂19b ◆> 特になにもないとすぐに食べ終わっちゃうねぇ...さて、、そろそろいこうかなっと！まったねー！   (1/24 12:55:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/24 12:55:27)

おしらせ> 雪花ラミィさんが入室しました♪  (1/25 00:23:13)

雪花ラミィ> ちゃらんぽらん、って実は大阪弁らしいですね。ラミィユニーリアを出てから関西に住みつき時期があったエルフなんだけど、全然知らなかったわ。（謎のつかみ）てことでこんらみ〜〜、ねれません。雪花です。   (1/25 00:24:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/25 00:35:13)

エロガキ♂19b ◆> やっほー！ラミィちゃんー！！こんばんは！！(背中をしたから上までスーッと撫でてみるね)   (1/25 00:35:53)

雪花ラミィ> うる……っさすぎて、くすぐったいとかいう感情無くなったわ…！！叩かれるよりマシや！（）   (1/25 00:38:26)

エロガキ♂19b ◆> 前回叩いたら文句言われたからね～今回はやさしめに、次はメガホンでも使おうか？、というわけで眠れないっぽいラミィちゃんに差し入れです！(コーヒー)   (1/25 00:40:16)

雪花ラミィ> そりゃ文句も出るだろがよぉ…。…嘘でしょ？寝かしつけるほら、ホットミルクとか差し入れするもんちゃうん……？   (1/25 00:49:20)

エロガキ♂19b
◆> ラミィちゃんが正しいよ～...ちょっとしたイタズラってやつかな、というわけでこのコーヒーは俺が頂きます！ラミィちゃんには、、まぁ...ホットミルクでもいいけど、、そこの蔵に合ったお酒でも...好きな方を飲みなー？ちなみに寝落ちしたらぐるぐる巻きにして押し入れに放り込むからね、起きたらたぶんラミィちゃんが一番尊敬する人の前に運ばれてると言っておこうー！(ホットミルクとお酒をラミィちゃんの前に置いて)
  (1/25 00:52:46)

雪花ラミィ> そっちが飲むでも明日起きれなく……んあー、でもずっと起きてるイメージあるわ、副店長の所以…。こういう時はね、カルーアミルクを作るのが一番なんよ（結局酒）こないだも放り込まれてたよね！？おしいれのぼうけん始まりかけてたよねんv   (1/25
01:00:40)

エロガキ♂19b
◆> あっはは！皆から寝てないイメージで見られてるねぇ、、ま..仕方ないけど！そして結局酒に手をだす辺りラミィちゃんらしくて可愛いね～、酒カスでも可愛いもんは仕方ない～...どこにでも繋がってるらしい変な押し入れだからね、いつかラミィちゃんの冒険が始まる日が来るのも近いかも？
  (1/25 01:03:42)

雪花ラミィ> だって実際いつでもどこでも誰とでもおるやんけ…！酒カスでも、ってなんや。酒カスだから可愛いんだよぉ、この溢れんばかりの美少女ぼでーにアルコールが入っていく事実にキュンとくんだよお…！（？）君の特殊能力はあれなん？亜空間ワープなん？（）  
(1/25 01:05:51)

エロガキ♂19b
◆> 否定できないっ！...ラミィちゃん身体も顔もすごくいいのに、酒に貪欲すぎるから...可愛さが...あれだな！顔100点スタイル100点でここに酒かすが-200点...そして可愛さで200点ってとこだな、(突然の採点)ちなみにアルコールが入っていくことにキュンとはしない！！普通に見てるだけでキュンとするからね～...特殊能力？なーにいってんだか、俺はラミィちゃんみたいに長生きでもなければひ弱な一般人だよ～？
  (1/25 01:09:52)

雪花ラミィ> 酒カスってそんな引かれる……って思ったら、めちょめちょインフレするやん点数。ソシャゲかな、ラミィの評価。キュンとしろよ！！「アルコール接種してる…」ってドキドキしろよ…！！（無理難題）ひ弱な一般人は押し入れに女の子を投げない（n回目）  
(1/25 01:12:40)

エロガキ♂19b
◆> ほら、最近はインフレしてるゲームが多いから...なんなら可愛さに1億ぐらい加算しとく？(やけくそ)どうやってキュンとすればいいんだよ！！あれだよ俺がジュース飲んでる姿にラミィちゃんがキュンするぐらい無茶があるからね？(なにいってるの？？)...それに関してはほら！！あれ！布団でぐるぐる巻きにしてるからさ、、うん！軽くなる布団なんだよきっと！！
  (1/25 01:15:35)

雪花ラミィ> インフレさせないとマンネリ化しちゃうのはあると思うけどね、もっと年配ユーザーに配慮しなさい（何様）いや、まあ……ギリできる…うん…。（無理でした）布団の重さ加わってんだろーがよぉ！！ほんでラミィ布団よりお……もいかどうかは定かではない。  
(1/25 01:20:27)

エロガキ♂19b
◆> インフレしすぎて無量大数に突入したゲームもあるしね...ま、ソシャゲだから仕方ない！！そこは正直に無理っていいなー？そんな顔で言われるとメンタルに2ダメージぐらいはいるし！ちなみにラミィちゃんは紙よりも軽いよ～、だからいつも投げ飛ばせてるのさ！なんならお姫様抱っこしてあげようか～？
  (1/25 01:23:57)

雪花ラミィ> レベチすぎるだろ（）そうだった…。メンタルバグってるんだった、この人…。お姫様抱っこはされ慣れてるから良いですぅ〜〜、寝れへんなるじゃろ…！？   (1/25 01:27:18)

エロガキ♂19b ◆> あっさり断られちゃった～、おやおやー？...眠れなくなるってことはされ慣れてるだけであって、やられたらやられたで緊張しちゃうとか～？こーれはいいこと聞いちゃった～(ケラケラ)   (1/25 01:29:50)

雪花ラミィ> ちーがーいーまーすーー！！ラミィはお姫様だからほら…まぁ、ほら…（言い訳が思い浮かばない顔）緊張しない方がおかしいやろが〜…。   (1/25 01:36:41)

エロガキ♂19b ◆> お姫様エルフかぁ...でもその前に女の子じゃないの～？何てね！酒カス過ぎて忘れてたけどラミィちゃんにも可愛い一面があるんだねぇ...まるで年頃の女の子みたい！！(ラミィちゃんの頭をなでなで)   (1/25 01:38:23)

雪花ラミィ> お嬢様じゃなくて女の子としてみてくれる……きゅん……♥っていう漫画展開はなんと、ありません。年頃の女の子だが！？！？！？（ガミガミ）   (1/25 01:43:58)

エロガキ♂19b ◆> なかったかぁ...そして、年頃の女の子？...ま、まぁラミィちゃんがそういうならそうか～...うん、そういうことにして置いてあげるね...(優しい目)   (1/25 01:45:39)

雪花ラミィ> しばくよ！？！？！？（おおきなこえ）おばあちゃんみたいな扱いするならもう、お酒飲ませてあげません（）   (1/25 01:52:51)

エロガキ♂19b ◆> うっさ！！深夜だぞ！？(頭をバシーン！)それと未成年に飲ませたらもれなくラミィちゃんは檻のなかだからね！！ま、もしそうなっても助けるからいいけど...   (1/25 01:54:40)

雪花ラミィ> おみゃーにいわれたく無いわ…！！亜空間ポータル、こういう時めっちゃ有能で草（）   (1/25 02:00:11)

エロガキ♂19b ◆> 俺もうるさいけどラミィちゃんも大概よ～？確かにこういうときは死ぬほど優秀...つまりラミィちゃんが捕まっても問題ないってことなら！！(そっとお酒に手を伸ばしてみて)   (1/25 02:01:47)

雪花ラミィ> あぐあ   (1/25 02:09:49)

エロガキ♂19b ◆> ...呻き声にしては汚すぎない？(お酒から手を離して)...女の子とは思えない声でてますけどー？   (1/25 02:10:26)

雪花ラミィ> ねむらいのーー！らみぃはー   (1/25 02:15:44)

エロガキ♂19b ◆> お、眠くなった？ほなら寝なさいな！！...気がついたときに尊敬する先輩に見下ろされてても知らないよ～？(ケラケラ)   (1/25 02:17:53)

エロガキ♂19b ◆> およ？ほんとに寝ちゃった？...   (1/25 02:32:22)

雪花ラミィ> 寝てない〜〜〜   (1/25 02:32:31)

エロガキ♂19b ◆> 起きてたか！？...でも無理はダメだぞー？   (1/25 02:34:38)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (1/25 02:38:38)

十六夜咲夜 ◆> 寝る前に来てみたら何やら楽しそうな…   (1/25 02:39:34)

エロガキ♂19b ◆> 咲夜ちゃんじゃんー！！やっほー！！いまはラミィちゃんで遊んでたとこだよ～   (1/25 02:39:56)

十六夜咲夜 ◆> それはそれは、楽しいお話だったようで何よりよ。(「で」、なのかしら？うーん、間違ってない気がするのがなんとも…)   (1/25 02:42:21)

エロガキ♂19b ◆> まぁ、その本人はだいぶお眠みたいだけどね～...俺は全く眠くないからこうやって弄ってるわけ～(ラミィちゃんの頬をツンツンとつついて)   (1/25 02:44:51)

十六夜咲夜 ◆> …押し入れに放り込む準備はしてよさそうね…(人のこと言えないですが)   (1/25 02:45:56)

エロガキ♂19b ◆> それは俺のお仕事よ～！   (1/25 02:46:45)

十六夜咲夜 ◆> そうね、任せるわ…   (1/25 02:47:58)

エロガキ♂19b ◆> 咲夜ちゃんは寝る前に来たっぽいけど、そうだねぇ...最近レミリアちゃんの可愛い色紙を手に入れたはなしでもする？   (1/25 02:48:50)

十六夜咲夜 ◆> 詳しく聞かせてもらうわ。   (1/25 02:50:06)

雪花ラミィ> んq   (1/25 02:51:32)

エロガキ♂19b ◆> あっはは！食い付きがすごいな！？...まぁあれよ、ほんとに偶然...昨日にネットをあさってたら見つけてね～どや顔のレミリアちゃんの色紙を手に入れたんだよね～   (1/25 02:51:36)

エロガキ♂19b ◆> ほぼ寝てるようでギリギリ意識保ってるなこのエルフ！？   (1/25 02:52:06)

十六夜咲夜 ◆> お嬢様の色紙…見せて頂きたいものですわね！？   (1/25 02:54:25)

十六夜咲夜 ◆> …意識あるのかしら？？(つんつん)   (1/25 02:54:52)

エロガキ♂19b ◆> 機会があれば見せてあげよう～...いがいと色々手に入ったりするんだよね～、カリスマブレイクしてるとことか...可愛いよね   (1/25 02:55:32)

十六夜咲夜 ◆> ええ、間違いないですわ。いや、今見せていただいても…   (1/25 02:58:54)

エロガキ♂19b ◆> みたい～？仕方ないなー...ほら、(すっとスマホの色紙を見せて)   (1/25 03:01:26)

おしらせ> エロガキ♂12dさんが入室しました♪  (1/25 03:03:07)

エロガキ♂12d> こんばんはー   (1/25 03:03:22)

エロガキ♂19b ◆> やっほー！！こんばんは～！   (1/25 03:04:04)

2025年01月15日 21時51分 ～ 2025年01月25日 03時04分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]