/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年09月27日 21時13分 ～ 2025年09月28日 23時43分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂14S> あと、アップルパイに合わせてシナモンティーだよ。（隣にすわり、カップに注がれたお茶も一緒に差し出して）   (9/27 21:13:24)

グレイ> ん～っ……やっぱり美味しいですね♡（いつも通りの美味しさだが、決して慣れるようなものでもない。美味しさに笑顔を浮かべつつも、差し出されたシナモンティーに）シナモンティーもですか！？（ますます明るい笑顔を見せ、お茶一口の味を堪能し始めて）  
(9/27 21:18:47)

エロガキ♂14S> そうやって最高に美味しそうに食べてくれるのが一番うれしいし、その表情が最高に可愛いから俺にとっての最大のご褒美だよ。（ニコニコしながら）明日はちょっと早いっていってたけど、今日はどれくらいまでできそう？   (9/27 21:20:02)

グレイ> 0時くらいまでならできますね。（相変わらず明るい声色に笑顔で、アップルパイとシナモンティーの組み合わせを堪能し続け）   (9/27 21:22:47)

エロガキ♂14S> 了解。今日はどうする？勝負部屋に行く？それとも、このままお部屋とっちゃう？（大人しく食べ終わるのを待ちながら）   (9/27 21:24:20)

グレイ> 勝負部屋に行きましょう。時間はかかるのは承知の上です。   (9/27 21:24:53)

グレイ> （いつの間にか食べ終えていて……）ごちそうさまでしたっ。   (9/27 21:25:14)

エロガキ♂14S> 了解！それじゃ、いきますか！   (9/27 21:25:23)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/27 21:25:29)

おしらせ> グレイさんが退室しました。  (9/27 21:25:35)

おしらせ> 回答者さんが入室しました♪  (9/27 23:07:51)

おしらせ> 回答者さんが退室しました。  (9/27 23:08:45)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/27 23:09:21)

エロガキ♂13㏄> はー、恥ずかし   (9/27 23:09:35)

エロガキ♂13㏄> さて、気をとりなおしダラダラさせていただきます!   (9/27 23:12:06)

エロガキ♂13㏄> はー！なんですかこの甘ったるいアップルパイは!イチャイチャ甘ったるすぎますよ!シェフを呼べシェフを!ですよ!!   (9/27 23:17:00)

エロガキ♂13㏄> こんな空気が残ってる場所じゃあ何食べても甘ったるくなってしまうじゃないですか…!うぅ…うらやましくなんて無いですからね!?この目からあふれ出る塩味でどんな甘ったるい食べ物だってしょっぱく染め上げてやりますから!!   (9/27
23:20:19)

おしらせ> 早乙女ベリーさんが入室しました♪  (9/27 23:21:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/27 23:21:41)

エロガキ♂13㏄> こんばんはー♪そして初めましてー   (9/27 23:21:53)

エロガキ♂13㏄> あ、先輩もお疲れ様です♪   (9/27 23:22:25)

エロガキ♂19b ◆> 最近は運をどこかにおいてきた気がする...そんな気しかしないぜ！こんばんはー   (9/27 23:22:31)

早乙女ベリー> こんばんは ~ ! 初めましてだね ~。甘い空気に泣いてる子がいるのはベリーの気のせい ~､?   (9/27 23:22:37)

エロガキ♂13㏄> 気のせいじゃないです…僕はね…イチャイチャカップルが許せないんですよ…!   (9/27 23:23:38)

エロガキ♂19b ◆> ...クリスマスにはまだ早いぞ後輩君   (9/27 23:24:15)

エロガキ♂13㏄> 多分先輩の運気を吸い取ったのも奴らに決まってます…!憎くないんですか先輩は…!   (9/27 23:24:34)

早乙女ベリー> リア充は殺ってもいいんだよ、ベリーが言ったから許されるよ､ …でも幸せになってほしいからだめかも ~‼︎   (9/27 23:25:23)

エロガキ♂13㏄> あ、悪しからずご了承いただきますと「ネタ」です、そんな憎しみなんてちょっとしか無いですよ…ええ   (9/27 23:26:21)

早乙女ベリー> それでもちょっとはあるんだね ~。   (9/27 23:26:43)

エロガキ♂19b ◆> 憎くはないかな...クリスマスの時と祭りの時だけは例外だけど...   (9/27 23:26:54)

エロガキ♂13㏄> …ええ、ちょっと…ほんのちょっとですとも…!   (9/27 23:27:25)

早乙女ベリー> 祭りでもクリスマスでもイチャイチャラブラブしてぇ、ずるい‼︎   (9/27 23:27:59)

エロガキ♂13㏄> ずるいですよねぇ⁉なんで世の中ってこんなに不公平なんですか？性格か⁉もっと性格が良ければ勝ちまくりモテまくりになれるんですか⁉   (9/27 23:29:17)

エロガキ♂19b ◆> 俺は祭りの時の帰りの電車！！...帰りたかっただけなのに四方八方イチャイチャされて...あの時だけは憎しみを越えて殺意になったね、うん。   (9/27 23:29:28)

早乙女ベリー> ずる ~い! 周りを見たらイチャイチャラブラブ… ベリーたちはきっと前世にえっぐい事しちゃったのかな   (9/27 23:30:55)

エロガキ♂13㏄> いっそ、僕らがイベントプランナーになりますか。いちゃついた瞬間生存権が消失する夏祭り。「あ～ん下駄の鼻緒が解けちゃった…」「しょうがないなハニー…ほら、僕がおんぶしてあげるよ」そんなやり取りをしたカップルを○していい夏まつりを開きましょう…!
  (9/27 23:31:49)

早乙女ベリー> 開こう‼︎ もう、ベリーなら下駄を履かせない。男女別にしてやるもん！！！！   (9/27 23:32:52)

エロガキ♂19b ◆> なんだそのベタなカップルは！？...ところでいつ開くんだい？全面的に協力するよ   (9/27 23:33:24)

エロガキ♂13㏄> やってやりましょうよ！そしてそれが成功した暁にはカップル絶対○すクリスマスです!!年中行事として定着させてやりますとも!!   (9/27 23:33:58)

早乙女ベリー> 血のクリスマスだ､ 3人でがんばろね！！！   (9/27 23:34:54)

エロガキ♂19b ◆> マシンガンが必要になってきますね！！   (9/27 23:35:15)

エロガキ♂13㏄> とりあえずS先輩とグレイさんが戻ってきたら強制退室に…コレは流石に駄目だな、単なるいじめです（自制）   (9/27 23:35:34)

早乙女ベリー> あの2人だけはベリー応援するね。   (9/27 23:36:09)

エロガキ♂13㏄> ふー、アンガーコントロールって6秒でしたっけ…駄目ですね多分6年は必要です   (9/27 23:36:37)

エロガキ♂19b ◆> 一旦心を落ち着かせるためにホルン攻撃食らっとく？鼓膜ともしばらくバイバイできるよ   (9/27 23:37:14)

早乙女ベリー> ベリーお耳塞いでおくね ~ ♡ （離れ､）   (9/27 23:37:47)

エロガキ♂13㏄> まぁ、人の恋路を邪魔するものは…なんて言いますし個人の恋愛を邪魔するつもりも無いですよ…ないのでそのホルンをしまってください   (9/27 23:38:01)

エロガキ♂13㏄> それはそれとして恨み節を吐くのに夢中になって早乙女さんにお構いできず申し訳ない…ウェルカムエロガキハウス（無駄にいい声）   (9/27 23:39:21)

エロガキ♂19b ◆> 遠慮しなくてもいいのに(ぶーぶー)ちなみにメンタルあるならカップルの間を通ることで空気を残念な感じにすることもできる！！   (9/27 23:39:25)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/27 23:40:01)

早乙女ベリー> わぁ、間通るタイプなの､ ⁇   (9/27 23:40:04)

エロガキ♂13㏄> ぶつかりおじさんじゃないですか…コワ   (9/27 23:40:09)

エロガキ♂13Al> 彫刻家が持ってる管楽器ってなーんだ？　こたえ：彫るん   (9/27 23:40:17)

早乙女ベリー> こんばんわ ~ ! …寒くなってきたね ~   (9/27 23:40:32)

エロガキ♂19b ◆> 過去に電車の中でいっかいだけ！...故意じゃないからセーフだよね～   (9/27 23:41:09)

エロガキ♂13㏄> お陰様で残暑が一気に吹き飛びましたよ…   (9/27 23:41:11)

早乙女ベリー> 故意じゃないならぜんぶよしだね‼︎   (9/27 23:41:40)

エロガキ♂19b ◆> こんばんは～、答えを教えてくれたお礼に13AI君にはホルン攻撃をプレゼントしようか(にっこり)   (9/27 23:41:44)

エロガキ♂13Al> やあーやあー遊ぶ部屋であんまり過激なことを言ってると他の人が怯えちゃうから……気をつけよう！   (9/27 23:42:02)

エロガキ♂13㏄> まぁ、悪意が無ければぶつかった相手がたまたまカップルなだけですし…ぶつかるような場所にいるカップルが悪いし…   (9/27 23:42:05)

早乙女ベリー> ぜんぶカップルが悪くなるやつだこれ ~!   (9/27 23:42:28)

エロガキ♂13㏄> 多分Alさんのダジャレが一番破壊力高いですよ？   (9/27 23:42:35)

エロガキ♂19b ◆> 扉の前でイチャついてよぉ...この------で-------な-----が！！(自主規制)   (9/27 23:43:35)

エロガキ♂13㏄> フォローも込みで再度言いますと「ネタ」です、イチャつくの大歓迎。ただちょこっとイジりはするくらいは許してくれよな！の心持ち   (9/27 23:43:59)

エロガキ♂13Al> ふっ……上回ってしまったか……（しゃらーん）（前髪を描き上げる音）   (9/27 23:44:13)

早乙女ベリー> 19bくんアウトアウト‼︎ （ばってん、）   (9/27 23:44:34)

エロガキ♂13㏄> あ、先輩の怒りはネタじゃないかもですね…   (9/27 23:44:40)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (9/27 23:44:55)

ニィロウ ◆> こんばんは〜♡   (9/27 23:45:02)

エロガキ♂19b ◆> ふぅ....すっとしたぜぇ...大丈夫！！声に出そうとしたら強制的に自主規制が入る呪縛をかけてるからね！   (9/27 23:45:14)

エロガキ♂13㏄> 前髪…描いてるんですか…描かないと…無いんですか…（沈痛な面持ち）   (9/27 23:45:15)

早乙女ベリー> こんばんわ ~ !   (9/27 23:45:19)

エロガキ♂13㏄> こんばんはー   (9/27 23:45:26)

エロガキ♂13Al> フルートを振るーとバス飛ばすっていうのもあるよ！   (9/27 23:45:32)

エロガキ♂13Al> こんばんは。   (9/27 23:45:36)

エロガキ♂19b ◆> ニィロウちゃんだー！こんばんは～   (9/27 23:45:37)

ニィロウ ◆> なんか賑やかだね？   (9/27 23:45:48)

エロガキ♂13Al> それがエロガキが盛り上がっちゃってね……まったく困るよ、手がかかるんだから   (9/27 23:46:34)

エロガキ♂13㏄> はい賑やかですとも！主に非モテの怒りで!   (9/27 23:46:39)

早乙女ベリー> ヒートアップしてるんだよね、   (9/27 23:46:48)

エロガキ♂19b ◆> ここからゆっくり下がってくから大丈夫～...そしてまた何かの拍子に上がっていく無限ループが...   (9/27 23:47:22)

エロガキ♂13㏄> Al…コイツ！女の子の前でカッコつけやがった!そして早乙女さんの前ではカッコつけなかったくせに…!   (9/27 23:47:34)

早乙女ベリー> ベリーの事女の子って思ってくれてないんだ、ベリーはこんなにも好きなのに‥! （めそ、茶番。）   (9/27 23:49:17)

エロガキ♂13㏄> ニィロウさんは設定的にモテる側の人間だからなー…我々、非モテの気持ちは分かるまい…   (9/27 23:49:17)

エロガキ♂13Al> えっそんな……もちろん魅力的な女の子だよ。あっちの暗いところに行かない？   (9/27 23:50:14)

エロガキ♂13㏄> あー！Alさんが女の子泣かせたー!帰りの会で行ってやろー!!（茶番便乗）   (9/27 23:50:18)

ニィロウ ◆> ヒートアップしてたの？強制的にクールダウンさせる方法ならあるけど・・・(元素爆発：浮蓮のダンス・遠夢聆泉で。)   (9/27 23:50:21)

エロガキ♂19b ◆> あ、ちょっと待ってくださいそれは不味いです！！開花反応が！！...草ないから大丈夫か...   (9/27 23:50:53)

早乙女ベリー> ちょっと非モテとベリーを一緒にしないでよ ~! （ぷんすこ、）暗いとこはベリー遠慮しとくね､！！！   (9/27 23:51:10)

エロガキ♂13㏄> クールダウンって言うか…ビートダウンって言うか…!   (9/27 23:51:38)

エロガキ♂19b ◆> そしてナチュラルに危ないところに誘う13Al君に涙が止まらない....こんなマセちゃうなんてっ！   (9/27 23:53:12)

エロガキ♂13㏄> 今回の場合早乙女さんが戦闘力あるタイプのライバーさんではないので被害甚大なので我々が落ち着くしかない…凄く落ち着いた   (9/27 23:53:26)

ニィロウ ◆> ヒートアップしてるから炎元素くっついてるかも？だから起きるなら蒸発かな。   (9/27 23:53:29)

エロガキ♂13Al> 初期の頃は自意識キャラでやってたけど自意識に飲まれてたら女の子に対して受け身になっちゃうことに気づいたのさ……！   (9/27 23:53:45)

エロガキ♂13㏄> ダイジョウブデス　ワレワレ　ヘイワシュギ　オイノチダケハゴカンベンデス   (9/27 23:54:10)

エロガキ♂19b ◆> もっと不味いじゃねえか！！...絶対にダメだからね！？   (9/27 23:54:18)

早乙女ベリー> 落ち着いて偉い ~ !   (9/27 23:54:27)

エロガキ♂13㏄> ヤッター　ホメラレター　コレカラモ　ヘイワシュギ…ﾋﾟｰｶﾞｶﾞｶﾞｶﾞｶﾞ   (9/27 23:55:03)

早乙女ベリー> あぁ、壊れちゃった､   (9/27 23:55:30)

ニィロウ ◆> でもヒートアップしてる炎は消えるよ？(そういう問題じゃない)   (9/27 23:55:42)

エロガキ♂19b ◆> 壊れたロボットみたいになってる...確か壊れたメカってさ...叩けば直るよね？   (9/27 23:55:49)

エロガキ♂13Al> 鋭角なもので叩けば直る！   (9/27 23:56:01)

ニィロウ ◆> 聖顕の鍵の剣の腹で叩けば直るかな?   (9/27 23:56:28)

早乙女ベリー> なんかお姉さんが怖いよ! 叩く ~ ? 泡立て器くらいしか持ってないけど、（すちゃ、）   (9/27 23:56:35)

エロガキ♂13㏄> オンナノコガ　タタイテクレタラ　ナオリマスデス　ヤロウハカエレ   (9/27 23:56:36)

エロガキ♂19b ◆> ニィロウちゃん以外の皆も一緒に消えちゃうからね～...ダメですよ～元素爆発なんて使ったら～   (9/27 23:56:46)

エロガキ♂19b ◆> よかったな...手加減抜きでやってあげてください！！   (9/27 23:57:17)

エロガキ♂13Al> お尻を強めに蹴ってあげるといいみたい   (9/27 23:57:19)

エロガキ♂13㏄> 優しくしてくださいよ⁉何だったらこの中で一番ひ弱ですからね!?体格的に!   (9/27 23:57:46)

早乙女ベリー> タイキック…? ベリーはあんまり強くしないでおくね､? （手でぺちぺち、）   (9/27 23:57:58)

エロガキ♂13㏄> あー、すごい効いてます。あと五分くらい早乙女さんが叩いてくれたらあらゆる悩みが吹っ飛びそうです   (9/27 23:58:51)

エロガキ♂19b ◆> ニィロウちゃん...草は用意するから元素爆発を13cc君に向けて撃ってくれない？   (9/27 23:59:43)

エロガキ♂13Al> 怒りの気持ちもだいぶ収まってきたみたい。よかったね。   (9/27 23:59:55)

ニィロウ ◆> 七域のダンスの3ステップ目(体を捻っての真上からの叩き落とし)で引っ叩こうかな？   (9/28 00:00:02)

早乙女ベリー> ぁ、うん、叩くね､ ‼︎ （ぺちこ、）   (9/28 00:00:05)

エロガキ♂13㏄> 僕じゃないです、今憎しみに囚われているのは19b先輩です   (9/28 00:00:36)

エロガキ♂19b ◆> それがいいっ！やってしまいましょう！   (9/28 00:00:48)

エロガキ♂13㏄> ほら！見てください！この人を苦しませるのを心から喜んでる顔!   (9/28 00:01:18)

エロガキ♂13㏄> 先輩も早乙女さんに叩いてもらえばいいんですよ…トブぞ   (9/28 00:01:51)

ニィロウ ◆> 元素爆発は私を中心とした無差別範囲だよー？だから七域のダンスなわけで。それじゃあいくよー♪(cc君に向かって1.2段目のステップを踏んで)   (9/28 00:02:03)

エロガキ♂13Al> その瞬間、世界はスローになった……（ナレーション）   (9/28 00:02:28)

早乙女ベリー> （すすす、と2人から距離を取って、）気をつけてね！！   (9/28 00:02:33)

エロガキ♂13㏄> ギャー!なんで僕ー⁉   (9/28 00:02:39)

エロガキ♂19b ◆> よしっ！、...やってしまうのです！！   (9/28 00:02:41)

ニィロウ ◆> (そして、三段目の真上からの振り落とし、これを剣筋を90度回転させて剣の腹でべちーん！)   (9/28 00:04:11)

エロガキ♂13㏄> 爆発落ちなんて最低ー！　　　サイテーｻｲﾃｰｻｲﾃｰ…（残響音）   (9/28 00:04:21)

エロガキ♂19b ◆> 爆発はしないんですけどね(ボソッ)   (9/28 00:04:51)

早乙女ベリー> めっちゃすご ~ い‼︎ （ぱちぱち、）   (9/28 00:05:00)

エロガキ♂13㏄> なんだ、アフロにして損しました   (9/28 00:05:19)

エロガキ♂19b ◆> 人がやられてるのを見るのは気分がいいですねぇ...女の子と過度にイチャつくとこうなるって教訓です！   (9/28 00:06:18)

エロガキ♂13Al> どこにどう災厄が降るかわからないって話な気がする……   (9/28 00:07:22)

エロガキ♂13㏄> 言うほどケツ叩かれるのって過度ですかね？それを言うなら前に19b先輩がニィロウさんを隣に座らせてたのも大分過度では?   (9/28 00:07:47)

ニィロウ ◆> で、19bくん。この後時間あるならだけど、前(私が初めてきた時)に言った通り、勝負してみない？   (9/28 00:08:26)

エロガキ♂19b ◆> ....やりましょう！今すぐに！！   (9/28 00:08:37)

早乙女ベリー> わぁ、即答だ、   (9/28 00:08:44)

ニィロウ ◆> cc君、それは私が自らやったことだからノーカンだよ♪   (9/28 00:08:52)

エロガキ♂13㏄> 過度なコミュニケーションを今から始めるのですね!?   (9/28 00:09:09)

ニィロウ ◆> それじゃあ、19b君。いこっか♡   (9/28 00:09:36)

エロガキ♂19b ◆> そうそう、あれはニィロウちゃんから来たからね...俺は無罪！！   (9/28 00:09:38)

エロガキ♂13Al> やるのか！　今ここで！　ここではないけど！   (9/28 00:09:41)

エロガキ♂19b ◆> はい喜んで！！...イきますよー！   (9/28 00:09:55)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (9/28 00:09:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/28 00:10:00)

早乙女ベリー> いってらっしゃい ~ !   (9/28 00:10:01)

エロガキ♂13㏄> いってらっしゃーい！   (9/28 00:10:19)

エロガキ♂13Al> 行ったようだ……俺達はベリーさんをちやほやしよう   (9/28 00:11:27)

エロガキ♂13㏄> …………憎いです！どいつもこいつも言っちゃコラしやがります!!（再着火）   (9/28 00:11:33)

早乙女ベリー> じゃぁベリーもお返しでちやほやしとくね ~。あ、また火着いちゃったぁ、   (9/28 00:12:13)

エロガキ♂13㏄> はー！いっそ部屋に飛び込んで台無しにしてやりましょうか!……しませんけど!   (9/28 00:12:34)

エロガキ♂13Al> かわいいね♥　甘くていいにおいするね♥（ちやほや）　行ってもいいと思うよ。誰か来るかもしれないしね！   (9/28 00:13:13)

エロガキ♂13㏄> まー、誰か来たら支援に行くのもやぶさかでないですけど…そうでも無けりゃお邪魔はしませんよ   (9/28 00:14:24)

早乙女ベリー> えへへ､ 片目隠れてるのミステリアスでいいね ~ ! （ふふ、）   (9/28 00:14:28)

エロガキ♂13Al> エッ褒められた……好き……（チョロい）   (9/28 00:14:57)

エロガキ♂13㏄> 何故なら!自分が人とイチャコラする時19b先輩に貸しを作っておけば先輩も邪魔に入れないから!   (9/28 00:15:36)

早乙女ベリー> チョロｯ ､ … 貸しとかあるんだ、ここ、   (9/28 00:16:05)

エロガキ♂13Al> その時誰かが入ってくるかどうかは別の話じゃないかな……ゲームがメインの部屋だからゲームを楽しく遊べるのが大事だっ   (9/28 00:16:54)

エロガキ♂13㏄> 人と人が関りに会う時！そこには否が応でも義理と人情が存在します!そして貸し借りが生まれるのです!   (9/28 00:17:25)

エロガキ♂13㏄> 関わり合う時   (9/28 00:17:36)

早乙女ベリー> ベリーもいっぱい貸し作る！！   (9/28 00:18:36)

エロガキ♂13Al> それっておかしづくり……ってこと！？   (9/28 00:18:54)

エロガキ♂13㏄> うぅ…借りのある人間がまた増えてしまう…既に大分多重債務者なのに…   (9/28 00:19:40)

早乙女ベリー> お貸しづくり、   (9/28 00:19:59)

エロガキ♂13㏄> うーん、一見甘そうでその実大分重いお菓子…任侠かなんかの世界ですね   (9/28 00:21:05)

エロガキ♂13Al> シンプルにお菓子を配ればちょっと感謝ポイントがもらえます。……だからこういうところでご飯出したりなんかしたりするのって貸し借りをかるーく作ってるのであんまりよくないんじゃないかなーってちょっと思ったり思わなかったり……   (9/28
00:22:17)

エロガキ♂13㏄> 感謝する方が悪いんですよ（最低な発言）   (9/28 00:23:29)

早乙女ベリー> う ~ん、難しいよね。え､ もしやベリー悪い…⁇   (9/28 00:23:43)

エロガキ♂13Al> だいじょうぶ！　女の子から何かをもらえるのはうれしいから！   (9/28 00:24:03)

早乙女ベリー> よかった ~､ ‼︎   (9/28 00:25:10)

エロガキ♂13Al> ちょこんとつまんで食べさせてくれたらもっと嬉しい！   (9/28 00:25:26)

早乙女ベリー> つまんで､ ? ベリー､ 今はキャンディくらいしかないよ ~ ?   (9/28 00:26:29)

エロガキ♂13㏄> まぁ、「感謝する方が悪い」理論で行くと人間社会はどうしたって互いに助け合う世界なわけで。グローバルに言えば全員が全員に対する悪徳たり得て…ちょっと長い文書くとこの人スグにナンパするな…   (9/28 00:26:34)

エロガキ♂13Al> うんうん。それをおれが「あーん」って口をあけるからそこに食べさせてくれれば……へへへ！   (9/28 00:27:21)

早乙女ベリー> いいよ ~ ! あ、ccくんも食べる?   (9/28 00:27:56)

エロガキ♂13㏄> 良いんですか⁉あ～ん♡   (9/28 00:28:14)

エロガキ♂13㏄> （この光景はいちゃつくというより親鳥による雛への餌付けでは…？）   (9/28 00:29:10)

早乙女ベリー> はい、あ ~ん。（包装紙剥いて､ 2人の口の中に飴放り込んで。）   (9/28 00:29:14)

エロガキ♂13㏄> ぴよぴよ…飴ちゃんおいしい　ぴよぴよ（幼児退行）   (9/28 00:29:57)

エロガキ♂13Al> あ～～～ん♡　はふぅ……あまーい♡　えーっと、なんだっけ。万人の万人に対する闘争だっけ？   (9/28 00:30:47)

早乙女ベリー> ひよこ居るんだけど､ ‼︎ …早く育って美味しくな ~れ♡   (9/28 00:31:03)

エロガキ♂13㏄> ぴよぴよ…飴ちゃんおいし…あれ、もう溶けちゃった……はっ!僕は…!?いったい今まで何を…!!??   (9/28 00:32:22)

エロガキ♂13Al> ひよこと今のｃｃとどっちがお好き？   (9/28 00:33:06)

早乙女ベリー> ひよこかな!   (9/28 00:33:35)

エロガキ♂13㏄> 恐ろしい…一生をママ…ｹﾞﾌﾝｹﾞﾌﾝ　早乙女さんの思うがままに操られるところだった…   (9/28 00:33:48)

エロガキ♂13Al> 赤ちゃんプレイは聞いたことあるけど、ひよこプレイは知らないな……。どういうことするんだろう。   (9/28 00:34:13)

エロガキ♂13㏄> フッ…まだまだ早乙女さんには僕の魅力が分かる様になるには早すぎたようですね!   (9/28 00:34:42)

早乙女ベリー> ベリーの人形になるってコト、！？…餌付け、とか。   (9/28 00:34:48)

早乙女ベリー> 分からなくていいかも ~ ♡ ふぁ ~ ､ ベリー眠くなってきちゃったし寝よっかな ~ ! んーと、2人とも夜更かししすぎたらダメだぞ ~ ‼︎ それじゃぁ、おやすみ ~ !   (9/28 00:35:31)

おしらせ> 早乙女ベリーさんが退室しました。  (9/28 00:35:33)

エロガキ♂13㏄> 鳥に習うなら…反芻した食物を口移し…？可愛らしい名前の割に大分ディープな性癖ですね…   (9/28 00:35:43)

エロガキ♂13㏄> あ、おつかれさまでーす   (9/28 00:36:05)

エロガキ♂13Al> おやすみー。そうだねー。エロガキどうしでダラダラしていても仕方ないし女の子がいなくなってしまったらただの他人……   (9/28 00:36:38)

エロガキ♂13㏄> じゃあ今から密接な関係をつないでただの他人じゃなくなりますか…♡   (9/28 00:37:16)

エロガキ♂13Al> な、何を考えているーっ   (9/28 00:37:54)

エロガキ♂13㏄> 強いて言うなら需要と供給のメカニズムに関してですかね（スルスルと服を脱ぎ）   (9/28 00:38:46)

エロガキ♂13Al> エロガキ同士は条約で禁じられているんだ……（条約？）   (9/28 00:39:37)

エロガキ♂13㏄> 条約は国家間で結ばれるものですから僕たちの関係には適応されませんよ…♡   (9/28 00:40:39)

エロガキ♂13Al> 寂しさのあまり限界を迎えてしまったのか……！？   (9/28 00:41:06)

エロガキ♂13㏄> ま、冗談は置いといて（脱ぎ捨てた服をきちっと畳む）今からどっかでロル相手探すのも違うしなぁ…本当に寝ようかしら   (9/28 00:43:17)

エロガキ♂13Al> 先人曰く、迷ったら寝た方がいい。　明日は日曜だし、朝にまた来て見る方がいいかもね。   (9/28 00:44:13)

エロガキ♂13㏄> そう、明日は日曜。世間お休み…僕、仕事…うん、なおさら寝ろって話ですね   (9/28 00:45:07)

エロガキ♂13Al> じゃあ、おやすみ！（即決）   (9/28 00:45:21)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/28 00:45:25)

エロガキ♂13㏄> 先を越された…⁉と言う事で…僕もお休み!   (9/28 00:45:46)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/28 00:45:53)

おしらせ> 星街すいせいさんが入室しました♪  (9/28 06:29:55)

おしらせ> エロガキ♂19Ａさんが入室しました♪  (9/28 06:33:16)

エロガキ♂19Ａ> おはようございます〜   (9/28 06:33:47)

星街すいせい> おはよう〜   (9/28 06:35:38)

星街すいせい> 寝起きだから寝落ちしたらごめんね〜   (9/28 06:35:55)

エロガキ♂19Ａ> すいちゃんは今日も可愛い〜♡   (9/28 06:36:01)

エロガキ♂19Ａ> 気にせずすいちゃんのペースで〜寝起き表情や、寝落ちの表情も可愛いと思いますから〜笑   (9/28 06:36:58)

星街すいせい> ありがとうね〜   (9/28 06:39:39)

エロガキ♂19Ａ> すいちゃんはここにはよく来るの〜？   (9/28 06:40:47)

星街すいせい> たまにからぐらいかな〜   (9/28 06:42:28)

エロガキ♂19Ａ> なら、お話できてるのラッキーですね〜近くで見てもめちゃ可愛い〜すいちゃん脚めちゃ綺麗〜   (9/28 06:44:37)

おしらせ> 無言時間が25分を超えたため、星街すいせいさんが自動退室しました。  (9/28 07:07:53)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19Ａさんが自動退室しました。  (9/28 07:09:57)

おしらせ> レイン・パターソンさんが入室しました♪  (9/28 11:29:52)

レイン・パターソン> こんにちは ~ ! 誰も居ない感じかぁ、‥のんびりしちゃおっかなぁ ~!   (9/28 11:31:01)

レイン・パターソン> お昼時だもんね ~ 。パタちはあんまり食べないからな ~､ （ソファに腰掛け、）   (9/28 11:33:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/28 11:46:54)

エロガキ♂19b ◆> こーんにちはっ！！(後ろからそろーっと近づき大声で)   (9/28 11:47:28)

レイン・パターソン> おゎ、! こんにちは ~ ! めっちゃ元気だ ~ 。（肩跳ねさせ､振り向き､）   (9/28 11:48:31)

エロガキ♂19b ◆> 日曜ですからねー！！...この時間帯は元気だよ～！夜に近づくと徐々に元気が失われてはいきますが！(レインちゃんの向かいに座り)   (9/28 11:49:42)

レイン・パターソン> 昼くらいはやっぱり元気なるよねっ! …明日は月曜日 ~､ （虚ろな目、）   (9/28 11:50:41)

エロガキ♂19b ◆> 月曜日が徐々に迫ってきてるよねぇ...しかーし！俺はなんと学校が水曜まで休みなので...夜も元気なのさ！   (9/28 11:51:38)

レイン・パターソン> えぇ､ ! 裏切り者ぉ ~､ ‼︎   (9/28 11:52:14)

エロガキ♂19b ◆> 学生の特権！！...これで月曜日は怖くない！！あ、来週の月曜日さんは帰ってください！   (9/28 11:53:50)

レイン・パターソン> もうずっと日曜日でいいよぉぉ、（めそ、）パタちも学生に戻るかぁ、   (9/28 11:55:23)

エロガキ♂19b ◆> そんな簡単に戻れるものなの！？...じゃあこの、記憶と身体がランダムで戻ったり増えたりするなぞの薬でも飲む？   (9/28 11:56:44)

レイン・パターソン> んやぁ、無理かな ~。いや怖いよ､⁉︎ なんでそんな薬が此処に､⁇   (9/28 11:58:46)

エロガキ♂19b ◆> なんか横を向いたらありました！飲んだら存在しない記憶とかあふれそう...   (9/28 11:59:47)

レイン・パターソン> パタちは飲まないでおこう、19bくんは飲んでみる⁇   (9/28 12:00:57)

エロガキ♂19b ◆> 絶対に飲まないよ！？こんな危ない薬！   (9/28 12:02:43)

レイン・パターソン> 明日も休みなら飲んでもいいと思うんだ､ !   (9/28 12:03:29)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (9/28 12:05:04)

エロガキ♂19b ◆> 獲たいの知れない薬を飲んだら痛い目を見るって前に身をもって味わったからね...レインちゃんが飲もう！   (9/28 12:05:05)

ニィロウ ◆> こんにちは〜♪   (9/28 12:05:14)

レイン・パターソン> わ、こんにちは ~ ‼︎   (9/28 12:05:32)

エロガキ♂19b ◆> こんにちは～！昨日ぶりだねー！   (9/28 12:05:50)

レイン・パターソン> いやいや､パタちは仕事に影響出たらマズイから､ね?   (9/28 12:06:03)

ニィロウ ◆> うん、昨日ぶり〜♡   (9/28 12:06:10)

エロガキ♂19b ◆> 大丈夫大丈夫...多分なんとかなる！   (9/28 12:06:23)

レイン・パターソン> なんとか､ ⁉︎ パタちの大事な記憶と身体なんだぞ､ !   (9/28 12:07:13)

エロガキ♂19b ◆> 昨日は楽しく勝負できたからねぇ...うんうん、あれはとてもよかった...！   (9/28 12:09:04)

エロガキ♂19b ◆> 多分数時間で戻ると思うから！！たぶんね！   (9/28 12:09:21)

レイン・パターソン> たぶん ~ ‥   (9/28 12:10:33)

エロガキ♂19b ◆> 試したことがないからね...仕方ないね！   (9/28 12:11:52)

レイン・パターソン> パタち実験台だ、モルモットってやつなんだなぁ、（ぷる、）   (9/28 12:14:02)

エロガキ♂19b ◆> 何々...この薬の成功率は....   (9/28 12:15:19)

エロガキ♂19b ◆> 1d100 → (3) = 3  (9/28 12:15:28)

エロガキ♂19b ◆> 3％ですね   (9/28 12:15:37)

レイン・パターソン> すっくな､‼︎ 尚更飲まないよ‥   (9/28 12:16:28)

エロガキ♂19b ◆> パチモンだな...まじで！こんな薬はゴミ箱に捨てましょうね～   (9/28 12:17:12)

レイン・パターソン> ポイだぞ､! ポイｯ !   (9/28 12:17:53)

エロガキ♂19b ◆> さーて...変な薬を捨てたところで...エロガキ君からの露骨なお誘い！お二人とも、遊ばない？なんてね！   (9/28 12:19:33)

ニィロウ ◆> 【なんか固まってた！】   (9/28 12:21:23)

エロガキ♂19b ◆> 【お帰り！】   (9/28 12:21:39)

レイン・パターソン> ほんとに露骨だ､ ! もう1人のお姉さんが良いなら、って感じ、   (9/28 12:21:42)

レイン・パターソン> 【おかえりなさい！！】   (9/28 12:21:49)

ニィロウ ◆> んー、わたしはこの後お出かけする予定だから勝負部屋にはいかないかなー   (9/28 12:22:12)

エロガキ♂19b ◆> エロガキには大胆さも必要なのだ...   (9/28 12:22:19)

エロガキ♂19b ◆> お出かけいいねー！...俺は最近全然でかけてないや...   (9/28 12:24:06)

レイン・パターソン> そっかぁ ~ 。お出かけかぁ。ん ~ ､ せっかく誘ってくれたしな、パタちだけでも良いなら行く､かな。   (9/28 12:24:08)

ニィロウ ◆> それに、19b君とは昨晩も愛し合ったしね？(顔赤くしながら)   (9/28 12:24:39)

エロガキ♂19b ◆> 誘ってみるのもですねぇ！..喜んで！！   (9/28 12:24:59)

エロガキ♂19b ◆> その言い方は可愛すぎてズルいっ！！(グハッ！)   (9/28 12:25:23)

レイン・パターソン> 流石にかわいすぎだぞ、！！   (9/28 12:25:38)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/28 12:27:26)

エロガキ♂17L ◆> こんにちは……   (9/28 12:27:32)

レイン・パターソン> こんにちは ~ !   (9/28 12:27:48)

エロガキ♂19b ◆> こんにちは～！   (9/28 12:28:01)

エロガキ♂17L ◆> めっちゃ可愛い人おると思ったらパタちか   (9/28 12:28:20)

ニィロウ ◆> こんにちは〜   (9/28 12:28:44)

エロガキ♂17L ◆> ニィロウもやっほー   (9/28 12:28:49)

エロガキ♂17L ◆> 19b昨晩はお楽しみだったみたいだね？(ニヤニヤ)   (9/28 12:29:15)

レイン・パターソン> パタちのこと知ってくれてる､ ⁉︎ ‥パタちも有名人になっちゃったのか、   (9/28 12:29:24)

エロガキ♂19b ◆> まあとりあいずレインちゃんは遊びに行きますか～っ？   (9/28 12:29:29)

エロガキ♂17L ◆> え？勝負行くん？   (9/28 12:29:39)

エロガキ♂19b ◆> ええい！！....なぜお主がそれを知っている！！あれはニィロウちゃんとの秘密の時間...いやまあわかるか...   (9/28 12:30:06)

エロガキ♂17L ◆> 同期とのロクフリ見てるし知ってるよ〜   (9/28 12:30:14)

エロガキ♂17L ◆> 勝負してたらわかるでしょ……   (9/28 12:30:29)

レイン・パターソン> だいぶ嬉しいんだぞ､‼︎ あは、行っちゃうか ~ !   (9/28 12:30:39)

エロガキ♂19b ◆> 激しくしすぎたか....   (9/28 12:31:01)

エロガキ♂17L ◆> ええ……俺も行こっかな……(じっ)   (9/28 12:31:29)

エロガキ♂19b ◆> ではでは勝負部屋に～！ニィロウちゃんは...またニィロウちゃんの時間がある時に愛し合おうね～！   (9/28 12:31:49)

レイン・パターソン> 来ちゃう ~? 19bくんが良いならパタちはおっけーだぞ！   (9/28 12:32:56)

エロガキ♂19b ◆> 勝負部屋は来るもの拒まず去るもの拒まずだからね...好きにしたまえ！俺は先に行かせてもらうぜー！！   (9/28 12:34:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/28 12:34:05)

ニィロウ ◆> 勝負部屋からの罰部屋までなら見れちゃうからね   (9/28 12:34:05)

レイン・パターソン> れっつごー！   (9/28 12:34:12)

ニィロウ ◆> いってらっしゃーい   (9/28 12:34:17)

レイン・パターソン> あ、お出かけ気をつけてくださいね！！   (9/28 12:34:24)

エロガキ♂17L ◆> そんじゃ俺もっと   (9/28 12:34:24)

おしらせ> レイン・パターソンさんが退室しました。  (9/28 12:34:26)

エロガキ♂17L ◆> ニィロウも気をつけてね？   (9/28 12:34:34)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/28 12:34:39)

ニィロウ ◆> さて、一人になっちゃったなー   (9/28 12:37:23)

ニィロウ ◆> 帰ってお昼ごはん食べよーっと   (9/28 12:39:08)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (9/28 12:39:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/28 16:56:27)

エロガキ♂19b ◆> くるっと！！こんにちは！またはこんばんは！誰かおるか～！！いないね、うん   (9/28 16:56:47)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/28 17:15:19)

エロガキ♂13㏄> 先輩にかまってくれる人はどうやら誰も居ないみたいですね！僕以外には！   (9/28 17:16:22)

エロガキ♂19b ◆> わぁー何て優しいんだー(棒)まあ実際暇すぎてからだの八割が溶けてたから助かるよ！こんばんは！   (9/28 17:19:23)

エロガキ♂13㏄> こんばんは！…うーん、まぁ、良いですかね？こんばんはで…その溶けた体で女の子に襲い掛からないでくださいね？怖がられて部屋に近づいてくれなくなったら僕が困りますので   (9/28 17:21:14)

エロガキ♂19b ◆> スライムみたいになって女の子に巻き付いたらこう...何というかあれなのがみれそうだけどね！さて、モルモット君！せっかく来てくれたならこの存在しない記憶が映えたり、思考が赤ちゃんに戻る薬を服用していかないかい？成功率は3%だよ！  
(9/28 17:23:26)

エロガキ♂13㏄> 飲みます！   (9/28 17:24:00)

エロガキ♂19b ◆> 即答！？   (9/28 17:24:11)

エロガキ♂13㏄> 100d1   (9/28 17:24:12)

エロガキ♂19b ◆> 逆逆ゥ！！   (9/28 17:24:33)

エロガキ♂13㏄> 1d100 → (4) = 4  (9/28 17:24:50)

エロガキ♂19b ◆> ...惜しかったね、失敗だよ...   (9/28 17:25:10)

エロガキ♂13㏄> ………あれ？『お兄ちゃん』   (9/28 17:25:19)

エロガキ♂19b ◆> 存在しない記憶！！..   (9/28 17:25:46)

エロガキ♂13㏄> もう！こんな時間にお家でゴロゴロしてないで！早く準備しないと学校に送れちゃうよ!?   (9/28 17:25:53)

エロガキ♂13㏄> やれやれ…不出来なお兄ちゃんを持つと『妹』として気が休まらないです…そのくせ女の子に声をかける時だけは元気なんですから…!   (9/28 17:27:19)

エロガキ♂19b ◆> よーし...お兄ちゃんとして振る舞うのも面白いけど結果がみれたからいいものとしよう！....？？？？おまえは自分が妹だと？...よしさっさと解毒薬を飲ませよう...   (9/28 17:27:56)

エロガキ♂19b ◆> というわけでこれを飲みましょうね～   (9/28 17:28:28)

エロガキ♂19b ◆> 1d100 → (16) = 16  (9/28 17:28:37)

エロガキ♂19b ◆> 解除できる気がしねぇ！！   (9/28 17:28:50)

エロガキ♂13㏄> 『私』みたいな絶世の美少女を妹に持ってるんですから！お兄ちゃんみたいな人はそれに満足して検挙に生きれば良いんです!…ちょっと！なんですかその汚い液体はははははははははははｈ…   (9/28 17:29:14)

エロガキ♂13㏄> む?ここは一体どこだ…確か『アタシ』は戦場で命を落として…   (9/28 17:30:16)

エロガキ♂19b ◆> ろくでもねえなおい！！...何にも変わってないぞ！？   (9/28 17:30:40)

エロガキ♂13㏄> おや？『相棒!』お前も無事だったのか!なんだこの殺風景な部屋は！すぐにここから脱出して戦場に戻らなければ…！   (9/28 17:31:23)

エロガキ♂13㏄> それにしても…お前、背が伸びたか？私を見下ろすとは気分が悪い!とっととそこにひざまづけ!（脛に一蹴り）   (9/28 17:32:25)

エロガキ♂19b ◆> うーん...俺が進めたものではあるけど、こうも変になるとあれだなぁ...よし！あそこの窓から飛び下りれば脱出できるみたいですよ！！お先にどうぞ！   (9/28 17:32:31)

エロガキ♂19b ◆> ガハッ！！痛いなおいっ！？   (9/28 17:32:49)

エロガキ♂13㏄> 怪しい…！その目をしてる時の貴様は大抵悪だくみをしている時だ…!!お前が先に飛び降りろ!（首根っこを捕まえて持ち上げようとするも出来ない）っ!…っはぁ、はぁ…貴様…太ったか…兵士たるもの…節制を…怠るなど…はぁ…   (9/28
17:34:56)

エロガキ♂19b ◆> はいはい、あなたがチビになったんですよー...さてさて、そろそろもとに戻りましょうね！(ポカっ！)   (9/28 17:35:58)

エロガキ♂13㏄> ギャン！…何ですか!『先輩』の頭と違って『僕』の脳みそは繊細に出来てるんですからね!?もっと丁重に扱うべきです!!   (9/28 17:37:27)

エロガキ♂19b ◆> あ、戻った？丁寧に扱うのは女の子だけなのだよ！...よし戻ったかテストしようか...問題！13cc君が前回勝負した女の子の名前はなんですか？   (9/28 17:38:35)

エロガキ♂13㏄> 女の子の名前なんていちいち覚えて無いです!   (9/28 17:39:05)

エロガキ♂19b ◆> まだ叩く必要があるみたいだね！おらぁ！もどれぇ！！(バカスコ)   (9/28 17:39:35)

エロガキ♂13㏄> 痛った!ちょ…待って!痛たたた！ストップ！ストップです!!   (9/28 17:40:36)

エロガキ♂19b ◆> 思い出したかい？   (9/28 17:40:55)

エロガキ♂13㏄> ルアン・メェイさんです…凄く思い出しました…   (9/28 17:41:54)

エロガキ♂19b ◆> はーい、大正解～...いやぁ戻ったようで何より...   (9/28 17:42:14)

エロガキ♂13㏄> 実際ロールプレイとして聞いた覚えがなかったので「もしかして聞きそびれたか…？」ってなってたのですけど向こうから名乗ってましたしこちらからもちゃんと「ルアンお姉さん」と呼んでました…僕は愚か   (9/28 17:44:00)

エロガキ♂19b ◆> 女の子...いや天才の女性と楽しくやれてたからよかったじゃない！あ、そうそう...ルアン・メェイじゃなくてルアンメェイって呼ぶと虫と繁殖の実験させられたり...何かしらのモルモットにされるらしいから気を付けるんだよ！   (9/28
17:45:58)

エロガキ♂13㏄> ええ!?そんな面白そうなことになるんですか⁉今度呼んでみます…！いやー♪前からしてみたかったんですよね虫姦♡   (9/28 17:46:54)

エロガキ♂19b ◆> 好奇心は時に人を殺す...頑張るんだぞ！後輩！   (9/28 17:48:39)

エロガキ♂13㏄> その時はもちろん先輩の入れ知恵だって事は伝えておきますので!一緒に虫を孕ませましょうね!セミとかカマキリじゃないと良いなぁ…♡交尾の後で食べられたり求愛でうるさかったりは流石に勘弁ですから…！   (9/28 17:48:58)

エロガキ♂19b ◆> すぅ...俺は今とんでもない子を育てているのかもしれないね。まあいいや、その時がきたら他の人を犠牲にして...！！っと、お腹減ってきたな...   (9/28 17:51:48)

エロガキ♂13㏄> まぁ、ノータイムで危険な薬品を口にする人間を前にしてあの発言は不用意ですよね（他人事のように）ごはんですか、行ってらっしゃーい♪   (9/28 17:53:08)

エロガキ♂13㏄> ちょうど僕も退室しようと思ってたので…では、また今度ー♪   (9/28 17:53:43)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/28 17:53:47)

エロガキ♂19b ◆> んま、そういうところも面白いからいいんだけどね！俺もご飯の用意をしてきます！   (9/28 17:55:17)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/28 17:55:20)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/28 19:30:17)

エロガキ♂13㏄> 日曜のこの時間は流石に若干人気も少なめですねー　と言う訳でこんばんは   (9/28 19:31:04)

エロガキ♂13㏄> ここまで人が来ませんか…!   (9/28 19:55:59)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/28 19:56:21)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/28 20:51:12)

エロガキ♂13Al> ああー週末が終わってしまうーっ   (9/28 20:51:21)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (9/28 20:55:49)

ニィロウ ◆> こんばんは〜♪   (9/28 20:55:56)

エロガキ♂13Al> こんばんはーっ。構われたい欲が幻覚を生み出したのかと思った！　あまりに綺麗なので！   (9/28 20:56:29)

ニィロウ ◆> お世辞をいってもなにもでないよ〜？   (9/28 20:58:50)

エロガキ♂13Al> こっちで出るから大丈夫……いやこれはセクハラだっ。寂しい夜が誰にでもあるってわけですよ……   (9/28 20:59:28)

ニィロウ ◆> 私は単に暇だったから来てみただけ。仲の良い子とかいないの？   (9/28 21:00:44)

エロガキ♂13Al> 遊んでくれる子はみんな女神だと思ってるから仲良くなんてそんな……。それに色んなエロガキと遊びたい気持ちもあるだろうし！　色んなエロガキと遊びたい……か？（自問自答）   (9/28 21:01:28)

ニィロウ ◆> それはエロガキ君次第なんじゃない？可愛かったり、誠実だったりする子だったら遊びたがるんじゃないかな？   (9/28 21:03:22)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/28 21:04:05)

エロガキ♂13Al> じゃあ今からかわいさの化身になりますキュルン！（化身の語尾）　これで女の子の膝に抱き付いてくんかくんかしてても子犬みたいでかわいい～って行って許してもらえるはずキュルン！   (9/28 21:04:41)

エロガキ♂13㏄> こんばんは！かわいく！誠実で！Alさんと仲の良い僕です！   (9/28 21:04:41)

エロガキ♂13㏄> 完全無欠の遊び相手が来てあげましたよ！さぁ！幾らでも構ってくれてかまわないのですよ!!   (9/28 21:05:52)

ニィロウ ◆> あざと過ぎたり露骨すぎると逆効果だよ・・・？(引き)   (9/28 21:05:59)

エロガキ♂13Al> 一緒に遊んでカップリングされたら恥ずかしいし……（藤崎詩織）   (9/28 21:06:32)

ニィロウ ◆> そしてcc君もこんばんは〜   (9/28 21:07:05)

エロガキ♂13㏄> オーバーフロウを起こすと言うなら、それは媒体が古いという事！そんな輩には是非アップデートが必要ですね!…は～い、ニィロウさんこんばんは～♪   (9/28 21:07:41)

エロガキ♂13Al> そんな……かわいさの化身になったのに。これがぬいぐるみおちんちん現象……かわいすぎる存在はどうすればいいんだっ……！（しおしお）   (9/28 21:07:49)

ニィロウ ◆> 美しくなるのにお化粧は必要かもだけど、濃すぎるお化粧は逆効果でしょ？そういうものだと思うよ。そしてベースが良くないと、どう着飾っても無理が出る。何事もおんなじ、ね？   (9/28 21:09:45)

エロガキ♂13㏄> Alさんの可愛さが伝わらないならきっとそれは受け取る側が悪いのです!そんな輩は郎味噌をこねくり回してやりましょう、僕と!一緒に!!   (9/28 21:09:48)

ニィロウ ◆> 脳味噌こねくり回すって、今の子は元ネタ知らないんじゃないかなぁ(沙耶の歌)   (9/28 21:10:52)

エロガキ♂13Al> 急にかわいくなりすぎてもいけない……そういうことだったのかっ。猫を被るのはやめてありのままの自分を受け入れてもらわないと……！でもありのままを見せるには何でも凍らせる超能力ぐらいないといけないのかな……   (9/28 21:11:22)

エロガキ♂13㏄> つまり、化粧などと言うケチな真似ではなく仮面を被ってしまえば良いのですね!仮面であれば例え不細工でも美女美男子になり放題、人類総ペルソナ時代の幕開けです   (9/28 21:11:49)

エロガキ♂13Al> なんでccくんはそんなに俺に巨大感情を……！？   (9/28 21:12:14)

エロガキ♂13㏄> え？初めて一緒に十六夜さん相手にロル回してくれた相手ですから…「初めて」…だったんですからね♡   (9/28 21:13:08)

ニィロウ ◆> (右半分が笑い顔の白、左半分が怒り顔の黒の狐面を被って)   (9/28 21:13:09)

エロガキ♂13㏄> 見てください、顔のいいニィロウさんまで仮面を被る時代です。やはり赤ん坊におしゃぶりを咥えさせるより先に仮面を被らせるべき   (9/28 21:14:17)

エロガキ♂13Al> ねっとりしたタイプのおメンタルを発揮されてしまったっ……いやあれあんまりいい仮面ではないんじゃないかなっ！   (9/28 21:14:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/28 21:14:52)

ニィロウ ◆> 【この仮面には意味があって、わかりやすく、かつどストレートに言うと『不信』だよ〜】   (9/28 21:15:04)

ニィロウ ◆> こんばんは〜♪   (9/28 21:15:18)

エロガキ♂19b ◆> よっと...こんばんは～、空振り真君ですよーっと！   (9/28 21:15:21)

エロガキ♂13㏄> こんばんはー   (9/28 21:15:29)

エロガキ♂13㏄> 良いお面ですね、皆が皆。皮膚の下に一枚そのお面を被れればなんと平和な事でしょう   (9/28 21:16:31)

エロガキ♂19b ◆> 何だかワイワイしてたみたいですね～...詳しくは知らないけど～...ニィロウちゃんがそんなお面してるってことは何かしでかした後だったりする？   (9/28 21:17:02)

エロガキ♂13Al> 誰かが入らないと部屋は動かない、空振りはバットを振る勇気がある証拠じゃよ（部族の老師みたいになってお茶を淹れる）   (9/28 21:17:10)

エロガキ♂13㏄> 少なくとも僕は何もやらかしてないです!…今日の所は   (9/28 21:17:44)

ニィロウ ◆> んー？特に何もないよ〜？ただ、ちょっと呆れてただけ〜(19b君の方に向くと仮面をずらして素顔を見せて)   (9/28 21:17:44)

エロガキ♂13㏄> 言われてますよAlさん？   (9/28 21:18:14)

エロガキ♂13Al> かわいさ余って呆れ百倍って言うからね。   (9/28 21:18:35)

エロガキ♂19b ◆> あら、可愛い顔が見えた。まぁ、何もないならよし！...俺は何も言うまいよ！   (9/28 21:18:43)

エロガキ♂13㏄> 言いましたっけ？まぁ、おそらく言うんでしょうとも、僕も可愛いから良く呆れられます   (9/28 21:19:41)

ニィロウ ◆> 本当に可愛い子は自分で自分を可愛いっていわないものだよ？(呆)   (9/28 21:20:48)

エロガキ♂19b ◆> 完全に呆れられてるっ...まぁ...うん、仕方ないね   (9/28 21:21:20)

エロガキ♂13㏄> 本当の本当にかわいい子は言うんですよ!僕が実例です!!   (9/28 21:21:21)

エロガキ♂13Al> そういえばニィロウさんも語尾に「美女～」ってついてない！　そういう……ことだったのか！   (9/28 21:21:48)

エロガキ♂13㏄> あるいは自分で言う人には否定的な色眼鏡が入るものですからね、出る杭は打つのが人間のサガです   (9/28 21:22:22)

ニィロウ ◆> あ、パティサラプリン作ってきたけど食べる〜？   (9/28 21:23:01)

エロガキ♂19b ◆> ちなみに俺は自分を可愛いとは思わないぜっ！異常者になるしね...あっ貰いまーす！   (9/28 21:23:50)

エロガキ♂13Al> こういう場で食べもののやりとりが始まると食べてる感じのロールが始まってしまうので……やめときます！   (9/28 21:24:13)

エロガキ♂13㏄> 頂きます、あまいものだいすき!   (9/28 21:24:32)

おしらせ> インカラマッさんが入室しました♪  (9/28 21:25:38)

インカラマッ> こんばんはっ♪賑わっていたのでつい   (9/28 21:26:02)

ニィロウ ◆> じゃあcc君にはこれねー？(と、大きなグラスに入った薄紫色とクリーム色の2色のプリンを差し出して) で、19b君にはこっち♪(煌びやかな宝石箱のように透き通るグラスに、甘い香りのするプリンが乗せられていて)   (9/28 21:26:33)

エロガキ♂19b ◆> こんばんは～っ！   (9/28 21:26:40)

ニィロウ ◆> あ、こんばんは〜   (9/28 21:26:40)

エロガキ♂13㏄> こんばんはー、そしてはじめまして美人のお姉さん（プリンむしゃむしゃ）   (9/28 21:26:45)

インカラマッ> 初めましてっ♪   (9/28 21:28:45)

エロガキ♂13Al> やや、こんばんはーっ。大地の恵みを肉体から感じる・・！   (9/28 21:29:12)

エロガキ♂19b ◆> めちゃくちゃ美味しそうじゃないですか～！いただきまーす！(軽くスプーンで掬い食べてみて)ん～！甘くて美味しいねぇ...   (9/28 21:29:23)

ニィロウ ◆> 「ひらめく踊り」っていう、パティサラプリンをベースにした私のオリジナル料理だよ♪(自分も同じものを食べ始め)   (9/28 21:30:36)

インカラマッ> ん…随分と美味しそうな物を…私も一口だけ   (9/28 21:32:11)

ニィロウ ◆> 一口と言わずお一つどーぞ？(パティサラプリンを差し出して)＞インカラマッ   (9/28 21:32:57)

エロガキ♂19b ◆> はえ～...まさかオリジナル料理を食べれるときが来るなんてね～...生きててよかったと言うべきだったり？そして...無限に食べれちゃうねこれ！   (9/28 21:33:19)

エロガキ♂13㏄> ふーむ、プリンと言われてカスタードプリンに近いものを想定してたのですが卵を用いないタイプのプリンでしたか、プティングとも違いますしコレは寧ろ…牛乳寒天に近いのですね、プリンより淡白な味わいですがその分スルスル食べられますし添えられた花も艶やかで…♪何より察するに低カロリー!なるほど、体型維持の重要な踊り子さんの甘味としては最適なのかもしれませんね!（唐突な食レポ）
  (9/28 21:34:33)

インカラマッ> えぇ…ではいただきますね♪…(スプーンで掬って口に運び)んん～♪…甘くてヒンナですねっ(少し笑みがこぼれ)   (9/28 21:34:47)

ニィロウ ◆> そ、これは牛乳と花びらエキスとお砂糖、そしてゼラチンで作ってるの   (9/28 21:38:25)

エロガキ♂13Al> ぷるぷるなものは好きです！（主張）   (9/28 21:40:02)

ニィロウ ◆> ヒンナ・・・？(理解してない)   (9/28 21:40:13)

エロガキ♂19b ◆> 甘い理由が詰まってるラインナップ！...甘いものは大好きなので嬉しいんだよね～。逆に辛いものは苦手...   (9/28 21:40:59)

インカラマッ> 「食べ物に感謝する」…つまりありがとうや美味しいという意味です   (9/28 21:41:38)

エロガキ♂13㏄> 伝え聞くにニィロウさんのお住まいは砂漠の地。こちらの世界の風土との隔たりまでは察することは出来ませんが鶏卵の入手、保存が難しいのでしょうか…？となれば「プリン」と言う呼称は…良くあるケースですと外国料理を料理人が再現して元ネタへのリスペクトをこめて製法の違いを理解した上で同じ呼称を用いてるパターンでしょうか
  (9/28 21:44:15)

ニィロウ ◆> 19b君は辛いのは苦手、と・・・φ(. .) この程度なら大丈夫？スメールのバッラっていう果実を乾燥させて粉にしたスパイスなんだけど(コショウと唐辛子の間のような香りのする粉末の入った瓶を出して)   (9/28 21:45:04)

ニィロウ ◆> 食べ物は大地からの贈り物だからね♪食べ物を作ってくれた人たちや、その食べ物を育んだ大地に感謝感謝♡   (9/28 21:45:54)

エロガキ♂13㏄> …やめました、脳みそを使うのは可愛くないですし。今は目の前の甘いものに集中しましょう、ヒンナヒンナです♪   (9/28 21:46:04)

ニィロウ ◆> んー？私の住んでるとこはどっちかというと密林だよ〜？少し足を伸ばせば砂漠になるけど。(もぐもぐ)   (9/28 21:46:43)

エロガキ♂19b ◆> ある程度は大丈夫よー、あまりにも辛すぎるとちょっとしんどくてね...だからそれなら問題ないよ～(軽くウインクしながら瓶を指差し)   (9/28 21:47:03)

インカラマッ> えぇ、今はそうですね♪…(食べ続けて)   (9/28 21:47:10)

エロガキ♂13㏄> ほうほう、砂漠と密林が隣接…なら鶏の飼育は可能だと思うのですが…このプリンが生まれた当時は風土が違ってたとかそんなんでしょうか、そちらの世界は神様が割と直接的に介入できる世界らしいですし大規模な気候変動が起きた結果がこの「プリン」…？  
(9/28 21:49:43)

ニィロウ ◆> (じゃあ今度ローズシュリカンドとか作ってこよ〜とか思って)   (9/28 21:51:23)

ニィロウ ◆> その辺はわかんないかなー。だってこれはむかーしからあるデザートだし。(きれいに完食♪)   (9/28 21:51:56)

インカラマッ> ごちそうさまっ…とてもヒンナでした♪(こちらも完食して)   (9/28 21:54:02)

エロガキ♂19b ◆> ま、激辛以外は食べれますからね～...ん、おいしかった。食べすぎると身体に毒だからこれぐらいにしておきましょうー...さてここでお兄さんからのお誘いです！せっかく沢山いるんだし...皆で勝負とかどう？なんてね！   (9/28
21:55:02)

インカラマッ> 面白そうですねっ♪いいですよっ…   (9/28 21:56:09)

エロガキ♂13㏄> その「むかーし」度合いによっては未だ当時の情報が残ってるやも、何とかしてニィロウさんの世界に…でもなぁ、文化なんて失伝、変節してるのが当たり前だしなぁ。リスクを覚悟であるかどうかも分からない情報を求めるなんて余りかわいい行いでは無いですね…（プリンを前にブツブツ）
  (9/28 21:56:13)

エロガキ♂13Al> ふむー！どうしようかな……人数が3:2ならたしかに賑やかではあるけど！   (9/28 21:57:27)

エロガキ♂13㏄> あ、僕も参加させていただきます!Alさんは…ダメだ、プルプル好きなくせにプリンを断ったせいで事切れて…うわぁ！急に復活した!   (9/28 21:57:49)

ニィロウ ◆> 私はこのあとやりたいことがあるから遠慮しておこうかな〜【今思い出したけど樹脂消化してなかったー！】   (9/28 21:58:37)

エロガキ♂19b ◆> 【まってそれは俺にも響くっ！！...ガハッ】   (9/28 21:59:05)

エロガキ♂13㏄> そうなると3vs1は流石にフェアじゃないですね…今回は見送りますか?   (9/28 21:59:43)

インカラマッ> それなら私が貴方の分まで頑張らないとですね   (9/28 21:59:48)

エロガキ♂13㏄> あ、やる気満々でした   (9/28 22:00:06)

ニィロウ ◆> というわけで、私はお仕事()に行ってくる!   (9/28 22:00:08)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (9/28 22:00:14)

エロガキ♂13㏄> お疲れ様でーす   (9/28 22:00:21)

インカラマッ> お疲れさまです…   (9/28 22:00:38)

エロガキ♂13Al> じゃあゲーム部屋にどぱーっと行ってみよっか！   (9/28 22:00:46)

エロガキ♂19b ◆> 大丈夫俺はあくまでもきっかけ作りだからね、人が増えないなら見てますよ～、もちろんこっちが不利になったら...もうこう...破竹の勢いで飛んでいくけどね！公平の悪魔と呼んでくれ！   (9/28 22:00:53)

インカラマッ> ではもし勝負したい方がいたら…先に行って待ってますね   (9/28 22:01:21)

おしらせ> インカラマッさんが退室しました。  (9/28 22:01:45)

エロガキ♂13Al> それじゃあ移動！　ジャンプ！（そしてこそこそ歩いて行く）   (9/28 22:02:05)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/28 22:02:08)

エロガキ♂13㏄> では…僕も行ってきます!   (9/28 22:02:14)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/28 22:02:21)

エロガキ♂19b ◆> いってらっしゃい～！撮影のの裏を見た気がする！！   (9/28 22:02:30)

エロガキ♂19b ◆> さて、観戦しながらボーッとしてようかな...！落ち着くときも必要～！   (9/28 22:05:26)

エロガキ♂19b ◆> ふーむ...一旦帰りましょう！   (9/28 22:15:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/28 22:15:27)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/28 23:05:23)

エロガキ♂14S> こんばんは～。いいサツマイモが入ったからスイートポテトを作って来たよ～。・・・誰もいないけど！   (9/28 23:05:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/28 23:10:08)

エロガキ♂19b ◆> やっほー、女の子じゃなくてごめんねー...私です！   (9/28 23:10:42)

エロガキ♂14S> 19b兄ちゃんだ。こんばんは～。   (9/28 23:12:18)

エロガキ♂19b ◆> 皆のお兄ちゃんですよ～...もうね、お兄ちゃんしすぎてやばいんですよ...はい   (9/28 23:14:41)

エロガキ♂14S> ・・・？どゆこと？スイートポテト食べる？   (9/28 23:15:23)

エロガキ♂19b ◆> おっと、存在しない記憶が...食べます！こういう時は甘いものを...甘いものしか食べてないけどいいよね   (9/28 23:17:01)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/28 23:18:36)

エロガキ♂13㏄> はー、負けました負けました。スイートポテト…また夜中に太りそうなものを…（言いながらも甘いものの誘惑に耐え切れずかぶりつく）   (9/28 23:19:56)

エロガキ♂13㏄> と言う訳でこんばんはー   (9/28 23:20:04)

エロガキ♂14S> ほいほい、卵黄を表面に塗ってからこんがり焼いたから美味しいよ！   (9/28 23:20:28)

エロガキ♂13㏄> うーん、最高の一手間…こう言うのが有るか無いかで味の印象をガラリと変わるんですよねぇ…   (9/28 23:21:54)

エロガキ♂19b ◆> ありがとう～！(パクッ！と1口)うまうま...やっぱこういう甘いスイーツはいくらでも食べれるわけでして...遅い時間に食べるのがまた背徳感があっていいんだよねぇ   (9/28 23:23:02)

エロガキ♂19b ◆> っと、お帰り～楽しい時間を過ごせたみたいだねー   (9/28 23:23:20)

エロガキ♂14S> 最高の手間っていうのはね、蒸かしたサツマイモの内側だけをくりぬき、これを3回ほど網の目を細かくしながら裏ごしする事さ。こうする事で舌触りが滑らかになるんだ   (9/28 23:23:31)

エロガキ♂13㏄> 敗けロルって楽しいなぁ!と再確認した次第であります。相手が上手に振ってくれたおかげで敗け過ぎたかもしれません……   (9/28 23:25:10)

エロガキ♂13㏄> なるほど…むか～～し自分でスイートポテトを作ったことは有りますが、裏ごし1回でもそれなりに美味しくいただけたのに…本当にプロの仕事ですねぇ   (9/28 23:26:52)

エロガキ♂13㏄> あ、そういえば19b先輩ありがとうございます。先輩の作ってくれた機会に便乗させて頂いたお陰で楽しく遊べました!お礼が遅くなって申し訳ないです   (9/28 23:28:05)

エロガキ♂19b ◆> な～んのことだかさっぱりわかんないなー。俺はあくまで公平性を保っただけ、動いたのは13cc君なんだからお礼は必要ないよっと   (9/28 23:29:24)

エロガキ♂13㏄> カッコつけてますね…まぁ、今回は本当にカッコいいので何も言いませんけどね！   (9/28 23:30:11)

エロガキ♂14S> うーむ、女の子が来ないねぇ   (9/28 23:31:44)

エロガキ♂13㏄> 日曜夜ですからね…健全な方々はもう寝てるか、その前段階なのでしょう   (9/28 23:32:36)

エロガキ♂19b ◆> ひとえにエロガキ君が多い気がするんですよ！というわけでお礼を言われて恥ずかしいのでお兄さん帰りますね...スイートポテトありがとね！またなにか作ったらくれると嬉しいな！   (9/28 23:33:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/28 23:33:19)

エロガキ♂13㏄> うぉーー！出でよ！女の子ーー!!（両手を空に掲げて吠える）   (9/28 23:33:34)

エロガキ♂13㏄> あ、お疲れ様でーす   (9/28 23:33:48)

エロガキ♂14S> 19b兄ちゃんおつかれー   (9/28 23:33:57)

エロガキ♂13㏄> まぁ、エロガキが多いと入りにくいのは確かに分りますね。盛り上がってる場合は特に。賑わった事によるデメリット…なのですかね?   (9/28 23:36:03)

エロガキ♂13㏄> 大丈夫だよ…捕まえて頭から食べたりスイーツの材料にしたりしないよ…僕達優しいよ…（虚空に向かって手招き）   (9/28 23:37:09)

エロガキ♂14S> 俺は普通にお茶したいだけなんだけどなぁ・・・スイートポテトには紅茶じゃなくてジャスミンティーがいいかな   (9/28 23:38:57)

エロガキ♂13㏄> 来ませんね！うーん、スイートポテトの芳香が表まで届いて無いのでしょうか   (9/28 23:39:31)

エロガキ♂13㏄> まぁ、それはそれとして性欲まみれの子供たち相手に「普通にお茶」も大分ハードル高いのでは？偏見ですけど。正直僕なんてスイートポテトにジャスミンティーが合うなんて今初めて聞きましたもの（ジャスミンティーをズズッとすする）   (9/28
23:41:16)

エロガキ♂14S> 失礼な、俺はどっかの誰かと違ってオンオフはしっかり切り替えてるっての。   (9/28 23:43:07)

2025年09月27日 21時13分 ～ 2025年09月28日 23時43分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]