/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年09月26日 00時08分 ～ 2025年09月27日 21時11分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> そうそう、だからこそ...俺はすきなんだけどね～。楽しめる要素が多いし尚且ついろんな女の子とあんなことやこんなことができる！！...   (9/26 00:08:54)

古明地さとり> おー……ロクでもないこと言ってるけど、これだけ入り浸る熱意に関しては認めざるを得ないわね…   (9/26 00:11:13)

エロガキ♂19b ◆> 好きですから！...迷惑をかけない程度に入り浸ってますよ...それにさとりちゃんも覗いてたなら俺が勝負してたりその後のことも見てたりしたり？まぁ、さとりちゃんなら心を読めば一発なんだろうけど！   (9/26 00:12:53)

古明地さとり> ひ、人が頑張って意識しないようにしていたところを……！/// ……と、私はそろそろお暇するわ。また勝負する時はよろしくね   (9/26 00:14:07)

古明地さとり> それではさようなら♪   (9/26 00:14:57)

おしらせ> 古明地さとりさんが退室しました。  (9/26 00:15:00)

エロガキ♂19b ◆> はーい、また遊びましょうね～...お疲れさまー！   (9/26 00:15:09)

エロガキ♂19b ◆> さーて。そろそろもどってくるかな？   (9/26 00:16:27)

エロガキ♂13㏄> あれー、さとりさん帰っちゃったんですね…お別れのご挨拶も出来ず残念です（しょぼん）   (9/26 00:17:21)

エロガキ♂13㏄> そして、お察しの通り戻って来ましたとも。面倒事を終わらせて！   (9/26 00:18:35)

エロガキ♂19b ◆> 丁度帰ったとこだね～...そして俺の予想は当たっていた！！...はいー、おつかれさんっと...頑張ったごほうびに耳元でシンバルでも叩こうか？   (9/26 00:19:17)

エロガキ♂13㏄> 頑張るのやめよっかな…ご褒美と言うのならダイスの出目を良くする方法を教えてくださいよ   (9/26 00:20:18)

エロガキ♂13㏄> 2d6 → (5 + 1) = 6  (9/26 00:20:33)

エロガキ♂19b ◆> 2d6 → (3 + 6) = 9  (9/26 00:20:48)

エロガキ♂13㏄> うーん、しょっぱい   (9/26 00:20:55)

エロガキ♂19b ◆> 強めではある...だか負けた！！   (9/26 00:21:05)

エロガキ♂13㏄> 2対1で大健闘だったじゃないですか   (9/26 00:22:29)

エロガキ♂13㏄> 最後だって星街さんが振るって無ければ勝ててましたし、本当にあやかりたいものです   (9/26 00:23:36)

エロガキ♂19b ◆> ほんとそれ！行けると思ったんだけどねぇ...さて、俺もまた行こうかな！まだ俺は女の子と遊ぶ機会を諦めてはいない...！！   (9/26 00:24:18)

エロガキ♂13㏄> おー、かっこいいです先輩♪   (9/26 00:25:09)

エロガキ♂19b ◆> よく見ておいてねあの変態のお兄さんが何をするかを(13cc君の隣に残像をだしながらいってみて)   (9/26 00:26:06)

エロガキ♂13㏄> 行ってらっしゃい、頑張ってきてくださいね   (9/26 00:26:27)

エロガキ♂13㏄> （塩対応）   (9/26 00:26:46)

エロガキ♂19b ◆> 悲しい！！けど行ってくるし頑張ります！！   (9/26 00:27:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/26 00:27:10)

エロガキ♂13㏄> 凄い人だよなぁ…本当にあやかりたいのはダイスの出目じゃなくてあのバイタリティですね   (9/26 00:27:49)

エロガキ♂13㏄> ダイスの出目は…やっぱりオカルトですけど「気持ち」ってやつなんですかね。心の強さが勝敗を分けるとは勝負事でよく言われる話ですが…部屋に先入りして待機してるだけで憔悴してるから人が来ると銃の魔人と対峙した時のデンジくんのような心持で「マジか　そうか　じゃあ戦うか？」なので勝てるわけもなく…
  (9/26 00:33:00)

エロガキ♂13㏄> と言う訳で、負けに行ってきます☆   (9/26 00:35:00)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/26 00:35:05)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/26 19:06:09)

エロガキ♂13㏄> ………………うん!（自分を納得させる）   (9/26 19:08:20)

エロガキ♂13㏄> さて、誰か来るでしょうか   (9/26 19:09:47)

エロガキ♂13㏄> …来ませんね～   (9/26 19:22:49)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/26 19:22:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/26 19:37:21)

エロガキ♂19b ◆> 私が来たぁ！！！こーんばんは！誰かおるかぁ～？   (9/26 19:38:15)

エロガキ♂19b ◆> んま、今は丁度ご飯時～...ちなみに私はカツ丼を食べました！！   (9/26 19:46:36)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/26 19:47:56)

エロガキ♂13㏄> こんばんは～   (9/26 19:48:15)

エロガキ♂19b ◆> やあやあ～...元気してた～？   (9/26 19:49:06)

エロガキ♂13㏄> 体調は元気ですが…有り体に言えば欲求不満？では有ります♪   (9/26 19:50:30)

エロガキ♂19b ◆> 中々勝ててないみたいだもんね～、仕方ない仕方ない...勝負とは時の運...お祈り力が試されるのさ！   (9/26 19:51:15)

エロガキ♂13㏄> 正々堂々という言葉がこんなに不公平に感じるのも中々無かった心境ではあります…誰に祈れば効果あるんですかね   (9/26 19:52:31)

おしらせ> 常闇トワさんが入室しました♪  (9/26 19:54:39)

エロガキ♂13㏄> ダイスの目以前に巡り合わせの悪さもありましたので若干のメランコリーを覚えますね…なんか自分この部屋で愚痴しか言ってなくなくなくなく無いですか？   (9/26 19:54:55)

エロガキ♂13㏄> こんばんはー、そして初めましてー   (9/26 19:55:14)

エロガキ♂19b ◆> お祈りは...好きなところにしたらいい...なんなら丁度来てくれた女の子とかにね！こんばんは～   (9/26 19:55:21)

常闇トワ> 悪魔にお祈りでもしとくかー？（ひょい。）久しぶりに覗きに来たわ、こーんやっぴー。多分〜〜………初めましてよな？   (9/26 19:55:28)

エロガキ♂19b ◆> ふーむ...俺はどっちだろう、別の世界線のトワ様なら初めましてかな！   (9/26 19:56:32)

エロガキ♂13㏄> 悪魔の方でしたか？ご利益があるのならば是非信仰を捧げさせていただきます♪人間性と魂どっちささげましょうか？   (9/26 19:56:43)

エロガキ♂19b ◆> 大丈夫大丈夫！愚痴る度に俺がそれを上回るバカをしてるから...！バランスとれてるよ！   (9/26 19:57:02)

エロガキ♂13㏄> いつも助かっております…ならば、これからも先輩にはバカでいてもらわねば…   (9/26 19:58:27)

常闇トワ> 別世界線……かは分からんけど、別ん所からは来てるわ。別んところ？どうやろ？まあね、細かな事は気にすんな！（ぺかー）おぅ、トワ様はすっごい悪魔なんやぞ。アイスで良いよアイスで、トワピ◯がいい◯ノ食べたい。   (9/26 19:58:39)

エロガキ♂13㏄> まぁ、世界線なんてごちゃごちゃで「別」も何もない気はしますけどね～、ピノ良いですよね、いつになったらアーモンド味単品で販売してくれるんですかね…   (9/26 20:00:24)

エロガキ♂19b ◆> ほな初めましてでいいか！...細かいことにきにしてたら剥げるともいわれてるからね...   (9/26 20:00:56)

エロガキ♂13㏄> 考えてみたらピノのアーモンド味が通常と混じってのおっきいサイズでしか販売してないことに気付いたのが人生で初めて出くわした「抱き合わせ商法」と言う物かもしれない。…そして未だに年一でアーモンド味のためにデカいピノを買わさせられている…そろそろ消費者庁とか動き出してくれませんかね？
  (9/26 20:03:22)

エロガキ♂19b ◆> 俺はピノにアーモンド味があることにビックリしてます...何てったってアイスはクーリッシュしか食べないからね！   (9/26 20:04:22)

常闇トワ> アーモンド6個入りの通常パッケージ販売したらバカ売れすると思うんやけどなぁ、やっぱそれだけを求めさせて箱を買わせるテクニックなんかな。トワもアーモンド味めっっっっちゃ、好き。19はまだ大丈夫か？キとらんか？おん？（じーっ）   (9/26
20:05:13)

エロガキ♂13㏄> 今言った通りデカい箱で買わないと食べられないんですよね、アーモンド味。一人暮らしだと消費が難しいかもしれませんが是非ご賞味あれです♡   (9/26 20:05:38)

エロガキ♂13㏄> アーモンド味が好きなら多分良い悪魔さんですね、これからダイス勝負に出るときは冷凍庫にピノを入れとくようにします…ちなみにご利益が無かった場合ってカバー㈱に苦情入れればいいんですかね？   (9/26 20:07:21)

エロガキ♂19b ◆> 大丈夫大丈夫...俺は剥げないよ...女の子を喰べることで養分をなんたらかんたら...！ほーん...せっかくだしおれも今度食べてみるか...   (9/26 20:07:43)

エロガキ♂13㏄> アーモンド味を食べるようになりさえすれば女の子を食べなくても髪がふさふさですよ♪…多分   (9/26 20:09:29)

常闇トワ> アーモンド味のピノとガツンとみかんが好きな悪魔は悪い悪魔じゃないって誰かが言ってたしね。いや、悪魔たるものちょっとは悪くありたいんだけども……。いーや、無い場合はないから安心してもろて。YAG◯Oのせいにして貰って良いけど……まぁ、トワと逢えた事が、一番の幸運、なのカナっ♥（きゅるん）
  (9/26 20:10:40)

常闇トワ> 摂取の仕方がキメぇ……！もずく食え…！   (9/26 20:11:21)

エロガキ♂19b ◆> キモがられてしまった...なぜ！！っと...ところでそんな幸運をくれたトワ様は今日は勝負するご予定はあるのかい？   (9/26 20:13:40)

エロガキ♂13㏄> おー、自己肯定感強めの悪魔さんだ…見ていて気持ちが良い。そしてそこまでご利益に自信がお有りでしたら僕のLUCK値でもなんとかなるような気がしてきましたよ‥‥   (9/26 20:13:50)

常闇トワ> ん〜〜…どうしようかな、トワちょっと眠たいんよなぁ。お悩み中とゆーか……。でも蓋を開けたトワは普通にメンヘラだしクソ病むしよしよししてもらわんと普通に寝込むぞ。トワがおらんでもいけるいける．．！   (9/26 20:15:58)

エロガキ♂13㏄> じゃあ、無理せず眠った方が良いんじゃないですかね。週末は休みの人も多いでしょうけど配信者さんはそうじゃないでしょうし…「いのちだいじに」ですね♪   (9/26 20:17:43)

エロガキ♂19b ◆> 眠気を吹き飛ばすにはやっぱズッコンバッコン...ゲフンゲフン！！今なら13cc君が添い寝やらなにやらなんでもしてくれるらしい...それに子のよしよしは万病に効くとか効かないとか！！   (9/26 20:18:15)

エロガキ♂13㏄> 添い寝なんかすると炎上待ったなしなのでは…?そして確実に19bさんも怖いリスナーさんに詰められますよ、と言うか僕が「あの人にそそのかされてやりました!」って告発します、一人で死んでなるものか♡   (9/26 20:20:19)

常闇トワ> トワはあくまで悪魔でサキュバスじゃねえからな？そんな性欲モンスターじゃねえんだワ！……んむう、そうかなぁ。一応明日休みやし……逆にほら、寝ると勿体無い気持ちもあるんよ。   (9/26 20:20:52)

エロガキ♂19b ◆> 大丈夫大丈夫！いいことおしえてあげる...バレなきゃ炎上なんてしないんですよ！！寝ている女の子に触っても見られてなければ問題ないのと一緒！！   (9/26 20:21:36)

エロガキ♂19b ◆> あー...その気持ちはすごくわかる...！休みだし起きてやりたいことやりたい的なやつよねー....うんうん   (9/26 20:22:23)

エロガキ♂13㏄> 一日完全オフならそれこそ早めに寝て午前中からフルに動きたい…とは考えるのですがその考えが頭の中にあるままズルズル起きる気持ちは僕も全然わかるので強いことが言えませんねぇ…   (9/26 20:23:23)

エロガキ♂19b ◆> 1日休みだと午前中は爆睡...午後に活動を開始すると見せかけての2度寝...気がついたら夕方で絶望までのコンボがね...   (9/26 20:24:51)

エロガキ♂13㏄> あとバレなきゃとは言いますがバレるように出来てるんですよ世の中。特に僕はどんくさいので僕からぼろぼろと情報が落ちる可能性が大いに考えられます   (9/26 20:24:53)

常闇トワ> トワを巡ってなんか知らんけど二人死んでる……。ウケる。（小並感）添い寝なぁ〜……トワ暗くて一人じゃないと寝付けないしなぁ。抱き枕もないとだめ。腕落ち着くポジションに置けねぇと寝れん。（注文多）   (9/26 20:25:05)

常闇トワ> あ゛あああもう聞きとうない。トワ起きる！！   (9/26 20:26:14)

エロガキ♂13㏄> 常闇さんも社畜になりましょう、気が付けば電車内で意識を失って終点で起きる生活になりますから…とは言っても多分並みの社畜よりキツイスケジュールで動いてる気はしますが   (9/26 20:27:22)

エロガキ♂19b ◆> 大丈夫！その時はトワ様も一緒！...皆仲良く落ちていきましょうね～...休みが無限に続けばいいのに...私は完全週休7日を支援します   (9/26 20:28:05)

エロガキ♂13㏄> そして起きる決心をしてしまった、散々文句を垂れましたが添い寝のチャンスが失われたと言う一抹の悲しさ（ﾎﾛﾘ）   (9/26 20:28:45)

おしらせ> 魔界ノりりむさんが入室しました♪  (9/26 20:29:03)

常闇トワ> 忙しい時はね、配信して終わって猫のお世話して身支度して、タクシー乗ってスタジオ行って収録して帰って配信して終わって猫のお世話して身支度してタクシー乗るんやで。（要するにタクシーで寝てるワーケ。）   (9/26 20:29:14)

エロガキ♂13㏄> こんばんはー、そして初めましてー♪   (9/26 20:29:36)

エロガキ♂19b ◆> こんばんは～、今日は可愛い子がいっぱいですねぇー！   (9/26 20:30:11)

魔界ノりりむ> こんばんわ ~ ｯ ! 多分､ 初めまして ~?   (9/26 20:30:24)

エロガキ♂13㏄> タクシーで寝られるのだったらさっきの睡眠への拘りは…まさかタクシーに抱き枕持ち込んでます?   (9/26 20:30:34)

エロガキ♂19b ◆> ...トワ様にゆっくりと休める日がない！！   (9/26 20:30:55)

エロガキ♂13㏄> 僕は申し上げました通り初めましてです   (9/26 20:30:58)

常闇トワ> こんやっぴ〜〜、お隣さんのトコだ。初めましてかな……？分からんケド。寝とるんじゃない、気絶しとるんだ。   (9/26 20:31:26)

エロガキ♂19b ◆> 俺も初めましてかな～？...うん、間違いない！俺の記憶の中にりりむちゃんと遊んだ記録はないね   (9/26 20:32:01)

エロガキ♂13㏄> まぁ、疲れてるときに柔らかい接地面が多いと意識が持っていかれるのは分かります…知り合いはデカい犬を抱いた瞬間にイビキをかき始めたりしてました   (9/26 20:33:14)

魔界ノりりむ> じゃぁ､ 初めましてだ ~ ! えへへ、よろしくね ~ 。   (9/26 20:34:16)

エロガキ♂19b ◆> うっ！！可愛い...！この純粋な笑みが俺の心を狂わせる...！あ、ちなみに俺は最近と言うか普段から寝落ちでしか寝れてないという業を背負っております...！   (9/26 20:36:37)

エロガキ♂13㏄> こちらこそ、よろしくですね～♪名前を見かけたらいつでも話しかけてください♪   (9/26 20:36:55)

エロガキ♂13㏄> （やっぱり二人とも寝た方が良いのでは…?）   (9/26 20:37:29)

魔界ノりりむ> 寝落ちでしか､ だいぶ危なくない…⁇   (9/26 20:37:34)

エロガキ♂19b ◆> 大丈夫大丈夫！身体に影響はないからね...多分！！   (9/26 20:38:06)

エロガキ♂13㏄> 自覚症状がないだけですって絶対！   (9/26 20:38:49)

エロガキ♂19b ◆> いいのいいの！あんまり追求するならまーたホルン攻撃仕掛けちゃうぞ⭐   (9/26 20:39:22)

魔界ノりりむ> え､ すっごい話しかけるねｯ 。ん ~ 多分! いつか影響出るやつだ ~ ､   (9/26 20:39:25)

常闇トワ> ワンちゃん抱っこしたいなぁ、モッフモフなヤツ。うちの虎太郎って猫ちゃんはスラッとタイプなんよ。抱き枕がないからつって誰か引っ張るのはナシではねえな……（悪魔）   (9/26 20:41:02)

エロガキ♂13㏄> やったー！話しかけてもらえるよ出し今度からアレな部屋で待機するようにします♪あと先輩は人が大勢居る中でのホルン攻撃はシンプルに迷惑だからやめましょ？   (9/26 20:41:17)

エロガキ♂13㏄> 話しかけて貰えるようだし   (9/26 20:41:39)

エロガキ♂19b ◆> ドラでの攻撃の方がよかった？今度買っとくね～...うちはワンちゃん飼ってるけどモフモフというよりなんだろう...触り心地がいい感じだからなぁ   (9/26 20:42:55)

エロガキ♂13㏄> だったら19bさんと寝て来た方が良いんじゃないですかね…二人ともしっかり睡眠摂りましょ？   (9/26 20:43:11)

魔界ノりりむ> ワンちゃん､ お隣さんにワンちゃん居たよね!   (9/26 20:43:22)

エロガキ♂19b ◆> 俺と寝ることになったら無事じゃすまないよ？性的な意味でね！！   (9/26 20:44:59)

エロガキ♂13㏄> それこそにじさんじにはガチ犬がいるのでは…   (9/26 20:45:01)

魔界ノりりむ> 居る ~､ ガチワンちゃんと犬のお巡りさん‥   (9/26 20:45:29)

エロガキ♂19b ◆> たま～に巡回しにくるよ....   (9/26 20:45:40)

常闇トワ> ……って、言うと思ったからトワは黙ってたんだよね。男性ライバーにも居らんかった？狼が先祖かなんかの。イケメン多いよなあ……（面食い）   (9/26 20:47:31)

エロガキ♂13㏄> 黒井さんも大分抱き心地のよさそうな見かけですよね…動物は飼いたいけど面倒を見られる気が全くしない…   (9/26 20:48:27)

エロガキ♂19b ◆> お世話は大変だけどその分最高に可愛いよ...数少ない癒しです...はい   (9/26 20:49:20)

魔界ノりりむ> 狼が先祖 ~ ､ いいむ忘れん坊だからわかんないや､ ‼︎ あ、白狼の子なら居るよ ~ ｯ !   (9/26 20:49:34)

エロガキ♂13㏄> 正直少し大きめのV事務所だったら男女問わず犬系獣人ライバーが居る印象…やはり獣耳はビジュの属性として強い…‼   (9/26 20:49:57)

エロガキ♂19b ◆> まーじでケモ耳は需要高めだよねぇ...なんであんなに魅力的なのか学会が開かれてもおかしくないと思います！！   (9/26 20:51:44)

魔界ノりりむ> 犬系は強いよ､ すっごいかわいいしかっこいいもん ~ ‼︎ ケモ尻尾もふもふしたいなぁ、   (9/26 20:52:11)

常闇トワ> あ、そうそうその白狼の子。トワよーう歌聞いたりするんやけどさ、めちゃ格好良いやん。GTAとかでも一瞬見た気ィするし……！うちのケモミミも負けてないけどね？トワには尻尾しかないけどねもふもふしてない尻尾がね？   (9/26 20:52:44)

エロガキ♂13㏄> 良いですねぇ、ケモ尻尾…僕みたいに動物飼えない人間のためにケモ尻尾だけ単品で販売してくれませんかね。ガチで切り取った奴じゃなくてフェイクファーとかで作って…あと、電気通せばほど良くあったまる仕掛けも付いてる感じで、売れると思うんだけどなぁ
  (9/26 20:54:51)

魔界ノりりむ> 格好いいよね‼︎ いいむもよく聴く ~! トワ様の尻尾かわいい ~ ♡ いいむもあるよ ~ 。なんか細いけど、   (9/26 20:55:29)

エロガキ♂13㏄> 悪魔尻尾…なんとなくビジュアルはひんやりしてそうだけど動物の器官の一つだし生暖かいんでしょうか…そう思うと若干可愛さが減る気もしますね…悪魔尻尾二人を前にして言う事でもない気はしますが   (9/26 20:58:11)

エロガキ♂19b ◆> 細い悪魔尻尾でハートマークとか作ったらとんでもなく萌えそう...おっといけない...思考が段々おかしな方向に....   (9/26 20:59:22)

常闇トワ> りりむちゃんと尻尾お揃いと違う……？悪魔だしそりゃそうか。悪魔はもふもふじゃなくて簡素な方が逆にイイんだろって……！   (9/26 21:00:26)

エロガキ♂13㏄> セクハラにならない範囲だったら良いんじゃないですかね？むしろもっとそう言うの出していきましょ先輩♪   (9/26 21:00:45)

エロガキ♂13㏄> たしかに悪魔尻尾でド派手なデザインって言うとあんまり思い浮かびませんね…実は洗練されたデザインなんでしょうか?   (9/26 21:02:16)

魔界ノりりむ> お揃いっぽい､ ‼︎ 色違いなだけ ~? そーだそーだ‼︎ もふもふの悪魔､ は居るけど いいむたちは人型だもん‼︎   (9/26 21:02:43)

エロガキ♂19b ◆> 気がついたらセクハラ発言がでてるんだよ後輩...さーて、そんな発言をこれ以上飛び出させないためにも俺は遊びに行ってきま～す！あとはお三方でごゆるりと？...空ぶったら多分戻ってくるけどね！！ではでは！   (9/26 21:04:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/26 21:04:32)

魔界ノりりむ> いってらっしゃい ~‼︎   (9/26 21:04:41)

エロガキ♂13㏄> 行ってらっしゃーい、頑張ってきてくださいね～♪   (9/26 21:05:12)

エロガキ♂13㏄> 人型の悪魔…そういえばV界隈だと「真の姿」的なの持ってる人、と言うかちゃんとビジュとして設定されてる人っているんですかね？あんまり思い浮かばない   (9/26 21:07:29)

魔界ノりりむ> 真の姿 ~ ､ んーとね 魔界での姿､ 正装とかのビジュ､ お洋服設定してる人は居るにはいるかな ~ 。   (9/26 21:09:10)

エロガキ♂13㏄> おー、やっぱり居らっしゃるんですね。衣装違いとかなら少し知ってはいましたが…しっかりクリーチャーしてる方も中には居たりするんですか?   (9/26 21:11:19)

魔界ノりりむ> くりーちゃー、？うーん、ちゃんとその生き物だな、って感じる発言とか行動してる人は多いよぉ ~ 。   (9/26 21:14:39)

魔界ノりりむ>  いいむもよくサキュってるとかサキュバス出てるって言われるから､ 結構多いかも‥?   (9/26 21:15:14)

エロガキ♂13㏄> 成程です、お陰様で勉強になりました♪   (9/26 21:16:04)

魔界ノりりむ> いいえ ~ ｯ ! っとと、 いいむはそろそろ行かなきゃだからまたね ~! おつぽえ！   (9/26 21:16:54)

おしらせ> 魔界ノりりむさんが退室しました。  (9/26 21:16:56)

エロガキ♂13㏄> お疲れ様です～、またお話ししましょうね～♪   (9/26 21:18:06)

エロガキ♂13㏄> 常闇さんは…もしかして寝落ちでしょうか？さっきの話聞いた後だとある種安心しますがちゃんとお布団で寝ていてほしいです…   (9/26 21:19:16)

おしらせ> 無言時間が25分を超えたため、常闇トワさんが自動退室しました。  (9/26 21:25:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/26 21:30:30)

エロガキ♂19b ◆> たでーま、空振り真君が帰ってきましたよー   (9/26 21:30:47)

エロガキ♂19b ◆> ま、まさか...！！お主も眠ってしまわれたか！！...言い時間だし仕方ないね...   (9/26 21:36:59)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13㏄さんが自動退室しました。  (9/26 21:44:17)

エロガキ♂19b ◆> おやすみぃー！！...と、1人になってしまった！！   (9/26 21:45:35)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/26 21:46:54)

エロガキ♂13㏄> こんばんは♪常闇さんはやはり寝落ちだったんですかね？お話有難うございました～♪   (9/26 21:49:05)

エロガキ♂19b ◆> 記憶が..リセットされてしまったか、まあいいや。というわけで空ぶったので帰ってきました！畜生...(ガクッ)   (9/26 21:50:00)

エロガキ♂13㏄> そして　すいませんでした先輩。僕としたことが少し画面から目を離してまして…   (9/26 21:50:21)

エロガキ♂13㏄> まぁ、そんな日も有りますよ。案外…皆さんさっき僕が言ったみたいに明日を全力で楽しむために早めに床に就いてるのかもしれませんね♪   (9/26 21:52:09)

エロガキ♂19b ◆> バレないように戻ってきたからね...気配を消すことなどお手の物！！でと気付いて貰えなかったので後輩には罰として腕立て伏せ0.5回をしてもらいます！   (9/26 21:52:43)

エロガキ♂13㏄> はい（罰ゲーム終了）0.5回…腕立て伏せの回数で小数点を使う人初めて見ました…   (9/26 21:54:56)

エロガキ♂19b ◆> 俺も始めて使ったよ...あれかな、2000回の方がよかったかなぁ...んま、厳しい罰を与えてもあれですからね！   (9/26 21:56:15)

エロガキ♂13㏄> 2000回は普通に腕が壊れてしまいます!10分の…いえ、100分の1に負けてください…   (9/26 21:57:48)

エロガキ♂19b ◆> わかった！！じゃあ1分で腕立て伏せ50回にしよう！！   (9/26 21:58:41)

エロガキ♂13㏄> だから無理ですって⁉こちとら女の子のため以外に使う筋肉は持ち合わせていないんですよ!   (9/26 22:00:03)

エロガキ♂19b ◆> できるできる！！たぶん...きっと！！少年なら！！   (9/26 22:01:08)

エロガキ♂13㏄> ご期待に沿える自信が全くございません⁉そう言えば今思い返すと部屋にいた二人をゲームに誘えばよかったのにしませんでしたね？…先輩、日和ました？   (9/26 22:03:21)

エロガキ♂19b ◆> んー？いや、多分厳しいかな～って思ったからね...長年の勘！てきなやつだよ...知らんけど！   (9/26 22:04:45)

エロガキ♂13㏄> なるほど？まぁ言われてみれば普通に談笑状態でしたから厳しかったかもしれませんね   (9/26 22:06:51)

エロガキ♂19b ◆> ま、そもそもここはそういう場ですからね！...お喋りするのが正解！遊びたいとかなら最初からあっちにいるからねぇ   (9/26 22:08:09)

エロガキ♂13㏄> たしかに…それでドン引かれて関連部屋に2度と近寄ってもらえなくなったりしたらそれこそ泣くに泣けませんからね、僕が浅慮でした   (9/26 22:10:24)

エロガキ♂19b ◆> そうそう...遊んで貰えないと意味がない...って、もうこの話はいいです！もっとこう、面白い話をしようぜ！！例えばそう...13cc君が深夜の公園で上半身裸でマイケルなジャクソーンするはなしとかさ！   (9/26 22:13:21)

エロガキ♂13㏄> えぇ…話題転換するにしても何ですかその話…、そういう性癖なんですか…   (9/26 22:14:26)

エロガキ♂19b ◆> いや、別に？...何も思いつかなかったんだよ！！ちくしょおぉぉぉぉ！！！   (9/26 22:15:09)

エロガキ♂13㏄> 今後マイケルジャクソン関連の部屋見たら先輩の建てた部屋だと思う事にします…今まで一度たりとも見た事ありませんけど   (9/26 22:15:49)

エロガキ♂13㏄> えーっと、話題話題…と、そういえば先輩はこういうプレイが好みとかあるんですか？   (9/26 22:17:13)

エロガキ♂19b ◆> 大丈夫、そんな部屋はきっとないから...んま、正直女の子来てくれないと話すないように困るというか...先輩のドキドキワクワククレーム対応！とか黒歴史200伝ぐらいしかないんだよね...   (9/26 22:17:43)

エロガキ♂19b ◆> 好きなプレイか～...俺はいつもお相手によって変わるからねぇ...どんなプレイも好きだけど相手の性格とかによって変えるのが好み...！つまり中途半端！！   (9/26 22:18:46)

エロガキ♂13㏄> その手の話題はメンタルの安定した相手に振って下さい…⁉多分聞いてるうちに僕の気が滅入って目に見えて受け答えのテンションが落ちますよ？　そしてなるほど～、よく言えばオーソリティプレイヤーですね♪ロル相手になる人としては安心できるでしょうね  
(9/26 22:20:46)

エロガキ♂19b ◆> テンション落ちたらあげてあげるから大丈夫！...そうそう、でもね～。中途半端だからこそ特化したレスは無理なのかもしれない...！だからこそ今はそこをじっくり丁寧にバーナーで炙りながら解決中...   (9/26 22:22:41)

エロガキ♂13㏄> なるほど、実は「あっち」の部屋でよく見かけるのもそっちの方面を鍛えるために…⁉最終的に先輩はアナルをバーナーで焙る怪人になってしまうのかもしれない…   (9/26 22:25:00)

エロガキ♂19b ◆> そこまでいったらただのやべーやつだよ！？あそこは...楽しいからね！...こっちもそうだけど、ルールがしっかりしてるから遊びやすいんだよねぇ...勝てないけど！！   (9/26 22:27:06)

エロガキ♂13㏄> いえ…大丈夫ですよ隠さなくても…性癖は人それぞれですから（目を逸らす）まぁ、それは冗談として確かにあそこ勝てないですよね…何か女の子の出目にバフかかってますよ絶対（負け犬の遠吠え）   (9/26 22:28:58)

エロガキ♂19b ◆> ねー、そろそろ勝ちたい...いやまあ勝ってはいるけど！！...そろそろ本気出すしかないか   (9/26 22:32:30)

エロガキ♂13㏄> なんですか？アンクル外して「アイツ…今まであんな重りをつけて戦ってたのか…⁉」展開ですか？正直ドラゴンボールくらいでしかその手の展開見た事ない気もしますけど   (9/26 22:34:28)

エロガキ♂19b ◆> いや...シンプルにセクハラで相手の同様を誘おう大作戦を次に進めようかと....サイコロなんて運だからね！！   (9/26 22:35:38)

エロガキ♂13㏄> うわぁ♪最低最悪な作戦ですね♡ちょっとしばらく口きかないでください♡　それはともかくとして交渉次第で別室への持越しが出来るあの部屋だとロルの一端を見せて相手の興味を引いて別室に連れ込みやすくなるのは実は「アリ」……なのですかね?（首傾げ）
  (9/26 22:39:43)

エロガキ♂19b ◆> それはお相手次第！...うまく行くときはそれでいいしダメなときはとことんダメ...だからこそ幅広くやれるようになりたいのだ...それはそれとして口ききたくないなら一旦鼓膜破壊しとくか？...丁度ここにシンバルがあってだな...  
(9/26 22:41:48)

エロガキ♂13㏄> ふっ…武器の選択を誤りましたね先輩！多分シンバルの音波の広がり方だと良くて共倒れ！最悪、先輩が一方的に鼓膜破壊です!!あっ…ちょっとホルンに持ち帰るのは止めてください…僕が全面的に悪かったです…   (9/26 22:44:25)

エロガキ♂19b ◆> 舐めるなよ！！ありとあらゆる楽器を網羅している俺に隙はない...！！ホルンでいつもみたいにしてもいいし、最悪この大きすぎてクレームが来ること確定の紙爆弾を使って自らもろともすべてを...！！(楽器とは？)   (9/26
22:46:18)

エロガキ♂13㏄> …音が鳴れば全部楽器だと思ってる畑の人だ…先輩ってビックリチキンとか定規で演奏してみた動画とか出すタイプの奇人でもあったんだ…   (9/26 22:48:06)

エロガキ♂19b ◆> その内-----でも演奏するかもしれないね！っとそろそろ俺は行きます！！ちょっとヤりたいことがありまして...なおかつまだ俺は諦めてはいない！！   (9/26 22:49:18)

エロガキ♂13㏄> いいですね、ちょうど僕もお暇しようと思ってたところです…では！お互い健闘を祈って！2年後！シャボンティ諸島で!!   (9/26 22:50:19)

エロガキ♂13㏄> あ、お話にお付き合い頂いてありがとうございました～♪   (9/26 22:51:09)

エロガキ♂19b ◆> ではさらばっ！！ちなみに全然戻ってくる可能性はある！！グットラーック！！   (9/26 22:51:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/26 22:51:14)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/26 22:51:15)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/26 23:37:58)

エロガキ♂13Al> いま！　まさに眠気が来るかどうかというところ！！！   (9/26 23:38:08)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/26 23:48:42)

エロガキ♂13㏄> こんばんはー、寝物語は披露できませんがお話しいたしますか？   (9/26 23:49:25)

エロガキ♂13Al> やーやーこんばんは。まずは初手で天気の話題だ！　夕方は肌寒い感じなのに夜はうっすら暑い……。   (9/26 23:53:03)

エロガキ♂13㏄> 天気の話題は割と会話のネタが尽きてからの奴なのでは⁉でも、実際そうですね…さすがにもうそろそろ残暑の季節でも無いはずなんですけどね…   (9/26 23:54:23)

エロガキ♂13㏄> 周囲のコンビニはおでんだったり中華まんだったり着々と販売を始めているのですが体感的には「流石に早くないか？」と思ってしまいます   (9/26 23:55:30)

エロガキ♂13Al> 先人いわくハロウィンの雰囲気出してきたらあとはもう年末まですぐだよ！　じゃあテンキーの話題にする？　いつのまにかNumlockかかっててページダウンすることない？   (9/26 23:55:55)

エロガキ♂13㏄> またニッチな話題ですね…自分はそのミスは無いのですが良くCapsLockに触れてしまい入力した文字が解読不能な事はたまにありますね…   (9/26 23:57:26)

エロガキ♂13Al> NYURYOKU GA ARUFABETTO　NI　NARUTO ASERU　YONE   (9/26 23:59:35)

エロガキ♂13㏄> ブラインドタッチが達者ならすぐに気付けるのでしょうけど、自分の場合なんちゃってブラインドタッチなのですぐに手元に視線を落としてしまってそのまま打ち込んでしまって…って言うのが良くあるケースです   (9/26 23:59:45)

エロガキ♂13㏄> metyakutya aserimasune   (9/27 00:00:10)

エロガキ♂13Al> すぐにテンキーの話題じゃ亡くなっちゃった……。キーボード使う人はCapslockを引っこ抜いたり別のキーに替えたりするらしいね。存在意義が……ないので……   (9/27 00:02:11)

エロガキ♂13㏄> そんなにテンキーの話題がしたかったのですか⁉　実際まぁ、CapsLock君は使う機会はほぼ無いですけど引っこ抜いたりは流石に無いですね…そこから埃やらなんやら入り込むと困ってしまいますし   (9/27 00:04:13)

エロガキ♂13Al> キーボードにも穴はあるんだよな……（じゅるり）　でもフルのキーボード使わない人も多いか！小型の方がスペース使わなくて楽だったりするからね……   (9/27 00:05:44)

エロガキ♂13㏄> 自分が今使ってるのも小型ですねー、私事ですが今使ってるキーボードは1か月前に買い替えたばかりの代物なので何となく指に馴染んでないです…早くなれなければまたロル中に誤字脱字を起こしてしまう……!   (9/27 00:07:17)

エロガキ♂13Al> 慣れるまでは指の動きが思い通りにならなかったりするからね……妙な変換を起こしてイくときに（挿絵する）とか書いて「こ、こいつ射精の代わりにイラストを……！？」みたいなあらぬ驚きを与えていけ！   (9/27 00:09:35)

エロガキ♂13㏄> クライマックスでそんなんしたら1週間は気に病みますね!……チンチンからイラストでるマン…今はAIの方が圧倒的に量産できるから大分苦境に立たされていますね   (9/27 00:11:19)

エロガキ♂13Al> イラストにも体重や性欲が「乗せ」られているのを感じることはあるから、世の中にはちんちんからイラストを出力するプロもいるのかもしれない……。AIで色々している人もいるみたいだけどー、あんまり多用するとAI絵を交換する遊びになっちゃってロールをしなくなっていく時があるからほどほどに……ネ♡
  (9/27 00:14:07)

エロガキ♂13㏄> まぁ確かに…実際キャライメージとか草案を作るのには便利だと思いますけどねAIも…案外その内ロル回す時はAIで文章を出すのが当たり前な時代が来る日もあるかもしれないですね…いや、自分で言ってて想像したくないですね…コレは   (9/27
00:17:17)

エロガキ♂13㏄> ともあれ、今はどんな形であれロルが回したいです…この前Al さんと一緒した時以来ロルらしいものをほぼ回せていないのです…   (9/27 00:19:51)

エロガキ♂13Al> 一人でいるときはAIが相手してくれるといいのかもしれないね……いやそうすると今相手してる人は背後がいるのか……！？　と戦慄する世界に……！？   (9/27 00:20:36)

エロガキ♂13Al> ぼくたちはこうしている今も本当は女の子が入ってきてエロガキが囲んでちやほやしたいと思っているんですよ！   (9/27 00:21:20)

エロガキ♂13㏄> 正直、個人的には最初からAIが相手してくれると分かっていれば「あり」だとは思うのですが。無効に人間が居ると思ってロル回して相手がAIだったらショックがデカいかもしれない…   (9/27 00:22:42)

エロガキ♂13㏄> そうですよ！女の子カモン!!   (9/27 00:22:55)

エロガキ♂13Al> ここはセクハラだめだから……セクハラにならない範囲でガマンするから……はあっはあっ……！（だめそう）   (9/27 00:24:09)

エロガキ♂13㏄> こう言って本当に来てくれるなら何の苦労もない…っと　うーん、トホホです   (9/27 00:24:19)

エロガキ♂13㏄> ちょっと自分は30分ほど離席させていただきます　よい夜を   (9/27 00:26:33)

エロガキ♂13Al> まあでも人がいないよーって言って誰も部屋に入らなくなったらそれでお部屋終わっちゃうからね！　最初の一人が入らないと部屋は動かないんだ……   (9/27 00:26:37)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/27 00:26:39)

エロガキ♂13Al> ふふーむ。テンキーの話しかしてないけど、まあよし！   (9/27 00:28:00)

おしらせ> グレイさんが入室しました♪  (9/27 00:31:54)

グレイ> こんばんはです♪   (9/27 00:32:02)

エロガキ♂13Al> やや、こんばんはー。夜更けだけど大丈夫？　ねむかったら寝ていいんだよ。お布団敷いてあげるからね……そして……ぐふふ！   (9/27 00:32:38)

グレイ> いえ、雑談してから寝るつもりでしたので。（自信満々）   (9/27 00:34:54)

エロガキ♂13Al> ねむくなってきたら言ってね！　無言オチよりはずっといいから……（実感）こういうときは天気の流れ……（同じ流れ）   (9/27 00:36:04)

グレイ> 勿論です。寝落ちされるとやっぱり心配ですものね。（うんうん）さて……   (9/27 00:38:01)

エロガキ♂13Al> と言っても、いままさに季節の変わり目！　って感じの気功だし。本人はその気なくてもカクッときちゃうかもしれないね……。カゼひいたら看病してね♡   (9/27 00:38:52)

グレイ> あたしが看病するんですか？……仕方がないですね、手料理とか作ったり……面倒、見てあげますから。（顔赤め）   (9/27 00:42:48)

エロガキ♂13Al> うっ！（どっくん♥と心臓が跳ね上がって倒れる）いままさに……助けが必要かもしれない……（鼻血をだばぁ）   (9/27 00:44:32)

グレイ> ……？（戸惑いつつじっと見つめ、）……困りました。あたしにはどうすれば良いか、っ……。   (9/27 00:48:18)

エロガキ♂13Al> 触れ合いはダメだから一定の距離感を保たないとね……はあはあ……（首を冷やしつつ鼻に詰め物をしてしばらく安静にして復活してくる）　ふう。おかげですっかり元気になったよ！   (9/27 00:50:46)

グレイ> 触ってしまったらそれはもうプレイ部屋ですしね。……それにしても、結局自己解決できたじゃないですか……。（混乱しつつもため息）   (9/27 00:55:01)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/27 00:55:34)

エロガキ♂13Al> あんまりこういうところで心配かけても悪いと思って……（へへっと鼻の下を擦る）　やや、おかえりー   (9/27 00:56:10)

エロガキ♂13㏄> 戻って来ました改めましてこんばんは。そしてグレイさん初めまして、お噂はかねがね聞き及んでおります（揉み手しながら）   (9/27 00:56:47)

エロガキ♂13㏄> ところでもっとイチャイチャする感じだったら退室しときますけど…どうしましょうか、お邪魔でしたらおっしゃって下さいね♪   (9/27 00:58:07)

グレイ> こんばんはです。……まさか陰ながら見てくださるお方も居るとは。何だかちょっと……緊張しますね   (9/27 00:58:47)

エロガキ♂13Al> あんまり部屋を私物化するつもりはないっ！　まあ、オープンなところでやってる以上は後からでもあれやこれやが見えちゃうから仕方ないねー。   (9/27 00:59:23)

エロガキ♂13㏄> 緊張したり部屋ルールが邪魔だったら普通に連れ出してしまえばいいのですよ…（悪魔のささやき）   (9/27 01:00:38)

グレイ> いえいえ、あたしは雑談のつもりでしたから……ね？（作り笑顔で）   (9/27 01:02:03)

エロガキ♂13Al> ここはいちおうゲーム部屋に添えてある雑談だから、ここから直に連れ出しはあまりマナーよくはない……いや盛り上がっちゃったらある程度仕方ないとは思うんだけどもっ！   (9/27 01:02:49)

おしらせ> 長夜月さんが入室しました♪  (9/27 01:03:36)

エロガキ♂13㏄> うーん、心からの笑顔ではないという事は何か思う所がおありとは察しますが、その「思う所」までは分からない…まぁエロガキの知恵なんてそんなもんです   (9/27 01:03:39)

エロガキ♂13Al> 知恵より乳の絵のほうが好き（あほの発言）やや、こんばんはー。   (9/27 01:04:23)

エロガキ♂13㏄> そうそう♪ある程度は仕方ないのですよ…♡（悪魔のささやき再開）と、こんばんは初めましてー   (9/27 01:04:31)

長夜月> こんばんは、ならアタシがここにいれば2対2で連れ出しも起こらないかな...？   (9/27 01:05:11)

グレイ> こんばんはです。……ちょっとびっくりしてただけです。今はもう、大丈夫ですから♪   (9/27 01:06:29)

エロガキ♂13Al> ダイスがご希望ならここのccがお相手しやすぜ！　たぶん！　2対2になるかはグレイちゃん次第……   (9/27 01:07:31)

エロガキ♂13㏄> 2対2連れ出し結構じゃないですか♪じゃあ、自分13Alさん以外初対面だから13Alさんは僕が貰っていきますね？（13Al さんの腕を組みながら）   (9/27 01:07:56)

エロガキ♂13Al> よーしエロガキの精神を注いじゃうぞ♥（腕組みしてスキップで出口へ）ってちがーう！　エロガキマッチング反対！   (9/27 01:08:57)

長夜月> 生憎と今はそういう気分じゃないの、歳月の影に隠れて...皆が居なくなってから足跡を残そうと思ってたの...愛しのなのかが居るかもしれないからね♭   (9/27 01:09:22)

エロガキ♂13㏄> くそっ！13Al さんの保守派め！   (9/27 01:10:02)

エロガキ♂13Al> は、なるほど。連れだしにならないように入った……と、そういうわけだったのかっ。大歓迎ですよ！　お茶飲みます？　セリフサービスです。   (9/27 01:10:24)

エロガキ♂13㏄> それは…歳月を考えず居座り続けて申し訳ないです…   (9/27 01:10:55)

グレイ> 意外なマッチングも悪くないんじゃないんですか？良い化学反応が起こるかも知れませんし♪（食い気味に）   (9/27 01:12:27)

エロガキ♂13Al> こやつ急に前のめりに……！？   (9/27 01:13:03)

エロガキ♂13㏄> XY染色体同士のかけ合わせは何の化学反応も怒らないのは科学的に立証されているのですよ⁉…グレイさんと長夜月さんと1対1になりたいというのならやぶさかではないですが…!   (9/27 01:14:36)

長夜月> アタシは大丈夫、貴方たちのやり取りをここで見ているからいないものとして見て貰ってもいいは   (9/27 01:14:47)

エロガキ♂13㏄> IQの高そうな女の子の前でこんなやり取りをしてて良いものなんでしょうか…いっそ、長夜月さんも一緒に頭悪くなりませんか?   (9/27 01:16:59)

エロガキ♂13㏄> ……沈黙が重い!!   (9/27 01:18:53)

エロガキ♂13Al> 沈黙している間に裏ではなにかが起きてるのかもと思うと気持ちが楽になる……実はこうしている間にも俺の部屋の中で出火しているのかも……   (9/27 01:19:56)

グレイ> なるほど……（何処からかメイド服を取り出し、）どちらかがこれを着てみたらどうですか！？新たな魅力が生まれるかも知れませんよ！！（目を輝かせつつ）   (9/27 01:20:56)

エロガキ♂13㏄> 反応無しが一番怖い…!家が燃えてるなら　「家燃え」とだけ残して退室してくれた方が気が楽…そして着るとしたら体型的に圧倒的に僕…!   (9/27 01:21:37)

エロガキ♂13Al> はっ！　これはどっちが女装するかを迫っているかのように見せかけて、メイド服を着なかったほうはお嬢様役ですって言ってひらひらドレスを着せられるやつね！　マウントセレブのドレスを着せられるくらいならメイドのほうが穏当というわけよ！　この完璧な推理で完勝間違いなしですわ！　おーっほっほっほ！（メイドになる）
  (9/27 01:23:08)

エロガキ♂13㏄> ただ問題は僕が右側になる事に何か需要が有るのかという問題です…!顔カプだろコレ…!   (9/27 01:23:30)

エロガキ♂13㏄> は？僕の方が一言プロフに乗せるの早かったですけど?後から出てきてメイド面しないでいただけますかお嬢様?（眼鏡ｸｲ）   (9/27 01:24:27)

エロガキ♂13Al> おーっほっほ！　客観的に見てどちらがメイドにふさわしいかは一目瞭然ですことよ！（どこからか取りだした扇子で口元を覆いながら）   (9/27 01:25:28)

エロガキ♂13㏄> で？グレイ監督、こっからどうすればいいです?キスシーンから行く感じですか?先にインタビュー取ります   (9/27 01:25:44)

エロガキ♂13㏄> 完全に悪役令嬢じゃないですか…!日頃から人にへりくだる僕こそがメイドにふさわしいと思い知らせてあげましょうか…!!   (9/27 01:26:22)

グレイ> まずは濃厚なキスシーンを見せてくださいっ！……というのは半分冗談としまして。……可愛いですね、13ccさん♪   (9/27 01:27:06)

エロガキ♂13㏄> でしょう?顔の良さだけで13年間生き延びてきた感は否めない僕ですからね!（踏ん反りかえり）   (9/27 01:28:13)

エロガキ♂13Al> ロックオンされてしまったようですわね……あの娘に狙われたが最後、ライン置きしたボムで出口を塞がれて壁越しからも爆破される……！　この爆破は服だけをふきとばすから靱帯には無害……！   (9/27 01:29:30)

エロガキ♂13㏄> 実際エロガキ同士の接触はセーフなのか…?多分部屋主も想定してなかった事態がこの部屋内では起きている…!   (9/27 01:29:46)

エロガキ♂13㏄> えぇ⁉じゃあ僕のサービスシーンが全国のゲームセンターに⁉…マズイ、このままでは僕が人気者になってしまう…僕のエッチな新衣装が大量に書き起こされてしまう…（ワナワナと震える）   (9/27 01:31:13)

エロガキ♂13Al> 今のうちにリーチしたら流れる曲も考えといてね。   (9/27 01:31:38)

エロガキ♂13㏄> 正直、リーチ局って大体の音楽ジャンル網羅してる気がするからここから何か新機軸を……そうか、祭囃子!   (9/27 01:32:43)

グレイ> ユーロビートも何気にない気がしますっ！それにしてもまさか二人がここまで掛け合えるとはっ！（カメラでパシャパシャっ）男の娘だと何気に初の快挙になりますし！   (9/27 01:34:36)

エロガキ♂13㏄> と言う訳で僕はメイド服を着ながら祭囃子とユーロビートをBGMに戦う男の娘系ファイトガールになります…正直この程度のアクの強さなら受け入れられる下地はありそうな世界ではある   (9/27 01:35:01)

エロガキ♂13Al> なんだかテンションが上がってるようで嬉しい……うれしがるべきなのかどうかよく分かんないけどとにかく喜んでおこう！　グレイちゃんが元気でよかったよかった。   (9/27 01:36:00)

エロガキ♂13㏄> そうですね…可愛い女の子の笑顔のためなら幾らでも出来ますよね♪と言う訳で13Alさんもポーズキメて下さい♡（ノリノリでポーズを決めてる）   (9/27 01:37:27)

エロガキ♂13Al> お嬢様のポーズ……！？　とりあえず裾をはためかせておこう！（それはフラメンコでは？）   (9/27 01:38:28)

長夜月> 全然喋ってないけどそろそろアタシは行くね...エロガキ君たちはあまりやりすぎないよう気を付けて...でないと嬉しい記憶だけ忘却...させちゃうから   (9/27 01:39:01)

エロガキ♂13Al> こんな格好させられたうえ嬉しいところだけ消されたら……たしかに困る！   (9/27 01:39:30)

エロガキ♂13㏄> じゃあこの椅子に座ってティーカップ持っててください。僕が傍でティーポット持って立ってればそれで成り立ちますから   (9/27 01:39:49)

グレイ> お疲れ様でした！（にこにこ～）   (9/27 01:40:26)

エロガキ♂13㏄> 記憶の一部が欠け落ちる感覚も少し興味がありますね…（ぼそり）   (9/27 01:40:28)

エロガキ♂13Al> スコーンうめえですわー！（ばりばり）   (9/27 01:40:41)

エロガキ♂13㏄> お疲れさまでしたー♪（ぼろぼろ零れるスコーンの粉をお盆で受け止めながら）   (9/27 01:41:20)

おしらせ> 長夜月さんが退室しました。  (9/27 01:43:10)

エロガキ♂13㏄> 今度はたっぷりお話しましょーねー!!（手を振って見送り）   (9/27 01:43:12)

グレイ> ふむふむ……庶民派お嬢様も中々良きジャンルですよね♪   (9/27 01:43:18)

エロガキ♂13Al> なんだか盛り上がったけどそろそボクもふにゃふにゃになってきたので失礼するよ……   (9/27 01:43:41)

エロガキ♂13㏄> 良かったですね13Alさん♪需要、あるみたいですよ♡   (9/27 01:44:12)

エロガキ♂13㏄> ですね、こんな時間ですし無理なさらずお休みください   (9/27 01:44:47)

エロガキ♂13Al> ｃｃくんが笑顔になってくれて……よかった……よ……   (9/27 01:44:49)

エロガキ♂13㏄> ええ、お陰様で♪と言うか11時半から眠気の気配が来てたのによく頑張ってくれましたゆっくりお休みください…何だったら感謝を込めて膝枕…します?   (9/27 01:46:14)

エロガキ♂13Al> それはグレイちゃんにしてもらいます！　断られたらこのイケアで買った枕で寝ます！   (9/27 01:46:59)

グレイ> あたしもそろそろ寝ますね。ありがとうございます。……膝枕、ですか？むしろ抱き合って寝たいものですね♪   (9/27 01:48:01)

エロガキ♂13㏄> はぁ!?グレイちゃんならともかく僕のお膝がIKEA以下と言いましたか⁉庶民はお嬢様には審美眼が備わってないようですね!!   (9/27 01:48:07)

エロガキ♂13㏄> 庶民は→庶民派   (9/27 01:48:28)

エロガキ♂13Al> じゃあ抱き合って寝よう！　ハアハア……仮に抱き合っていなくても、抱き合ってるものとして寝るね♥（危険人物）   (9/27 01:49:01)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/27 01:49:06)

エロガキ♂13㏄> 枕などと甘っちょろい話ではなかった…僕がなるべきは布団…!   (9/27 01:49:09)

エロガキ♂13㏄> おやすみなさーい♪   (9/27 01:49:24)

グレイ> おやすみなさい♪   (9/27 01:49:35)

おしらせ> グレイさんが退室しました。  (9/27 01:49:37)

エロガキ♂13㏄> はーい、グレイちゃんもおやすみなさいでーす♪   (9/27 01:49:58)

エロガキ♂13㏄> さて、さすがにこの時間から入って来る人も居ないでしょうか…？   (9/27 01:51:26)

エロガキ♂13㏄> では、僕もお暇させていただきまーす   (9/27 02:07:22)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/27 02:07:32)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/27 08:11:28)

エロガキ♂13Al> オハヨーおはよーう！　他のことをしながら寂しさを紛らわせるためにやってきた。   (9/27 08:11:46)

エロガキ♂13Al> かたかた……かちかち……（作業中）   (9/27 08:59:32)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Alさんが自動退室しました。  (9/27 09:25:37)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/27 09:25:42)

エロガキ♂13Al> はっ。（正気を取り戻せ！）   (9/27 09:25:51)

エロガキ♂13Al> できた！（わーいわーい）   (9/27 09:34:03)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/27 09:57:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/27 14:19:37)

エロガキ♂19b ◆> こんにちは！！誰かおるか～？いないか   (9/27 14:19:46)

エロガキ♂19b ◆> 休みはのんびりじっくりと...身体に無理をかけないのがいちばーん   (9/27 14:30:41)

エロガキ♂19b ◆> んー、誰もいなさげー...夜の方がいいのかなぁ？   (9/27 14:48:39)

エロガキ♂19b ◆> 帰りまーす！   (9/27 14:49:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/27 14:49:26)

おしらせ> エロガキ17L ◆4j1CscU.Ngさんが入室しました♪  (9/27 15:26:01)

エロガキ17L ◆> あ〜、くっそ暇……ってことでこんにちはっと、こうもやる事ないとついつい勝負部屋に足を運びかける……   (9/27 15:27:05)

おしらせ> エロガキ17L ◆4j1CscU.Ngさんが退室しました。  (9/27 15:35:43)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/27 17:39:59)

エロガキ♂14S> こんばんは～。暑さ寒さも彼岸まで。ようやく涼しい日になって来たね   (9/27 17:40:15)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/27 17:43:40)

エロガキ♂17L ◆> こんばんは、過ごしやすくなってきて楽になってきたね〜   (9/27 17:44:05)

エロガキ♂14S> こんばんは～。ほんとにね。で、俺からすればフルーツが旬を迎えるからスイーツづくりが捗るわけで   (9/27 17:45:07)

エロガキ♂17L ◆> あ〜、色んなフルーツが旬を迎える頃合か……そういえば   (9/27 17:45:37)

エロガキ♂14S> 葡萄ろかリンゴとか梨とかね。やっぱその辺がスイーツには使いやすいよ   (9/27 17:46:51)

エロガキ♂17L ◆> たしかに、その辺はスイーツに使われるフルーツの代名詞だからね〜   (9/27 17:47:28)

エロガキ♂14S> ね。というわけで、今日はアップルパイを焼いてみました（ホールで出てくるアップルパイ）   (9/27 17:52:06)

エロガキ♂17L ◆> アップルパイをホールで出してくるの14S位だよ……(しれっとホットティーを淹れて持ってくる)   (9/27 17:52:59)

エロガキ♂14S> そりゃあパティシエ志望で日ごろから作ってるからね（切り分けていって）   (9/27 17:54:17)

エロガキ♂17L ◆> そりゃそうだ(取り皿を数枚持ってきてそれぞれに取り分けて)あまりそうなやつ冷蔵庫入れとくか？   (9/27 17:55:35)

エロガキ♂14S> そうだね。後から来た人も食べられるように。保存利くやつも結構作ってはいるけどね。クッキーとか   (9/27 17:56:21)

エロガキ♂17L ◆> OK〜、それじゃあ入れとくわ(トレンチに余り分を乗せてそのまま冷蔵庫の中に入れて戻ってくる)   (9/27 17:58:01)

エロガキ♂14S> よろしく～。今回はアップルローズ無しだけど、十分美味しい筈。それじゃ、いただきまーす（もぐもぐ）   (9/27 18:00:21)

エロガキ♂17L ◆> それもそうだろうな、腕は確かなのは俺も知ってる事だし(近くに座れば同じくもぐもぐ)   (9/27 18:03:35)

エロガキ♂14S> こういうのは女の子と一緒に食べるのがいいんだけど、来ないんだからしょうがない。（行儀はいいようで）   (9/27 18:07:11)

エロガキ♂17L ◆> っと……勝負部屋で勝負始まりそうだし行ってくるか(いつの間にか食べ終わっていた人)   (9/27 18:07:41)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/27 18:07:48)

エロガキ♂14S> いってら～   (9/27 18:13:47)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/27 18:26:00)

エロガキ♂17L ◆> 戻りました〜、勝たせてあげれて良かった……   (9/27 18:26:15)

エロガキ♂14S> おかー。負けちゃったのか   (9/27 18:28:05)

エロガキ♂17L ◆> いや、逆逆、勝ったんだよ   (9/27 18:28:23)

エロガキ♂14S> あ、勝てたのね。誰が相手なのかはわからんけど、よかったよかった   (9/27 18:28:45)

エロガキ♂17L ◆> まぁ、手ごわい相手ではあったね   (9/27 18:29:39)

エロガキ♂14S> 2人がかりで手ごわかったの？   (9/27 18:32:14)

エロガキ♂17L ◆> 30over普通に連発されたからね〜、先制点を2点も取られたよ   (9/27 18:33:22)

エロガキ♂14S> 30越え連発はキツイ。平均いくつだったんだろ   (9/27 18:33:41)

エロガキ♂17L ◆> 待ってね〜、計算してくる   (9/27 18:33:57)

エロガキ♂17L ◆> だいたい1人あたり平均26~29って所かな？   (9/27 18:36:14)

エロガキ♂17L ◆> まぁ、ざっと計算しただけだし誤差は有るだろうけどね   (9/27 18:36:47)

エロガキ♂14S> ダイスの期待値は27.5だから、そこまで外れてるわけじゃないか   (9/27 18:36:59)

エロガキ♂17L ◆> まぁ、そんなとこだな……最初から37を38で上回ってくるのは聞いてないけどな〜   (9/27 18:37:57)

エロガキ♂14S> それはキツイ・・・出目って偶に極端に偏るよね   (9/27 18:38:44)

エロガキ♂17L ◆> それはそう……この偏りの変数を読み切れれば楽なんだろうけどね……こればっかりは乱数だから読めないし   (9/27 18:39:24)

エロガキ♂14S> 本当にこればっかりは運・・・ここにゲーム性というか、戦略性を組み込むとしたら、5d10を振るタイミングで、お互いに一回だけ+Xの補正を付けられる、とか面白いと思うんだ   (9/27 18:43:12)

エロガキ♂17L ◆> ん〜、まぁそれ自体は部屋主が決めることだからな〜   (9/27 18:45:18)

エロガキ♂14S> まぁね。でもそうすれば多少戦略性や先読み、駆け引きとかできて面白いと思わない？   (9/27 18:46:03)

エロガキ♂17L ◆> まぁ、それはそうかもな   (9/27 18:46:18)

エロガキ♂14S> 俺、頭使うゲームっていうのが好きなんだよね。大戦略とか。   (9/27 18:48:45)

エロガキ♂17L ◆> ん〜、俺も分からなくは無いかも……ジャンルは違うけど   (9/27 18:49:27)

エロガキ♂14S> あとRPGとかなら、「レベルを上げて物理で殴ればいい」が『通用しない』ゲームの方が好き。アトラス作品とかだいたいそうだよ   (9/27 18:50:21)

エロガキ♂17L ◆> あ〜、正しくアトラスのP5Sの難易度リスキーやってるわ〜   (9/27 18:51:03)

おしらせ> グレイさんが入室しました♪  (9/27 18:51:38)

エロガキ♂17L ◆> ん？こんばんは   (9/27 18:51:47)

グレイ> こんばんはです。ちょっとだけお邪魔しますね?   (9/27 18:51:54)

エロガキ♂14S> あ、グレイちゃんこんばんは～   (9/27 18:51:56)

エロガキ♂17L ◆> 構わないよ〜   (9/27 18:52:08)

エロガキ♂14S> 晩ご飯前に顔出しに来た感じかな？   (9/27 18:52:11)

エロガキ♂17L ◆> かな〜？本人のみぞ知るってところだけど   (9/27 18:52:40)

グレイ> ええ、まさにそんな感じです。   (9/27 18:52:42)

エロガキ♂17L ◆> 当たってたね   (9/27 18:53:34)

エロガキ♂14S> 大正解でしたっと。アップルパイあるけど、それは食後のデザートにしたほうがいいかな。   (9/27 18:53:40)

エロガキ♂17L ◆> 流石に食後のデザートにしといた方がいいんじゃない？   (9/27 18:55:29)

グレイ> アップルパイですか。せっかくですから、食後にいただきましょうっ♪   (9/27 18:56:22)

エロガキ♂14S> 旬のリンゴが出回り始めたからね～。まだ早物だけど。なら、今夜アップルパイを食べて一息ついた後に、一勝負どう？   (9/27 18:57:53)

エロガキ♂17L ◆> 勝負か〜、グレイちゃんとは勝負したことあっても罰で一緒になったこと無いな？少なくとも一体一ではだけど   (9/27 18:59:01)

グレイ> 勿論、勝負もいいですよ？明日はちょっと早いですけど、遊ぶ時間ならありますので！   (9/27 19:04:02)

エロガキ♂14S> おっと、そうなの？でもOKなら是非。9時くらいが目途かな？   (9/27 19:05:37)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (9/27 19:07:29)

グレイ> 明日はちょっと特別な事情がありましてねぇ♪9時ぐらい目安ですね、わかりましたっ   (9/27 19:07:47)

エロガキ♂17L ◆> おっと、らっしゃーい   (9/27 19:08:10)

エロガキ♂13㏄> ようやく、ようやくエロガキとしての生き方を全うできた…（万感）と言う訳で今晩は   (9/27 19:08:10)

エロガキ♂14S> お、こんばんは～。   (9/27 19:08:24)

エロガキ♂14S> そうなんだ？ま、深くはきかないけど。遊べるならたっぷりとね？   (9/27 19:09:01)

グレイ> こんばんはー！   (9/27 19:09:13)

エロガキ♂13㏄> （勝手に冷蔵庫からアップルパイ取り出してﾑｼｬﾑｼｬ）罰部屋の制限時間思った以上に厳しいですね!?もっと文章をスッキリとまとめるスキルを手に入れなければ…   (9/27 19:10:07)

エロガキ♂17L ◆> まぁ文章を小出し(3~4行多くで6.7行程度)で出していけば割と気にならないかもって感じで俺は出してるかな？   (9/27 19:12:19)

エロガキ♂14S> あとは、相手に気に入られてアフター行きを了承してもらうかだね。   (9/27 19:12:47)

エロガキ♂13㏄> シンプルな反省点として○終了時間を発言として残すべきだった○やりたいプレイをあらかじめ聞いておく○形態の電源を切っておく（部屋を備忘録代わりに使うカスムーブ）   (9/27 19:13:01)

エロガキ♂13㏄> なるほど…勉強になります…時間制限付きのロルは本当に初めてだったので独りよがりになってしまった…申し訳ない事をした…   (9/27 19:13:51)

エロガキ♂17L ◆> 最後の1つは要らないんじゃないか？   (9/27 19:13:57)

エロガキ♂13㏄> 途中で携帯が鳴って死ぬほど萎えたので最重要項目と言って過言です   (9/27 19:14:54)

エロガキ♂17L ◆> あ〜、なるほどね……それはたしかに重要だわ……   (9/27 19:15:25)

エロガキ♂14S> ああ、確かに重要かもしれない。   (9/27 19:15:41)

グレイ> 確かに。   (9/27 19:16:03)

エロガキ♂14S> さて、晩ご飯が出来たようなので行ってくる。それじゃグレイちゃん、また9時ごろに～   (9/27 19:16:03)

エロガキ♂17L ◆> 行ってらっしゃい〜   (9/27 19:16:17)

エロガキ♂13㏄> おつかれさまです～   (9/27 19:16:22)

エロガキ♂14S> 【←完全に発言が同時で驚いている】   (9/27 19:16:34)

グレイ> はーい、お疲れ様でしたっ   (9/27 19:16:34)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/27 19:16:49)

グレイ> 【同時発言がが２レンチャンすることってあるんだ……】   (9/27 19:17:33)

エロガキ♂17L ◆> 【まぁ、5秒差だからほぼ同時と言ってもいいか……】   (9/27 19:17:37)

エロガキ♂13㏄> うーん、想いが通じ合うと発言も被るものなのですねぇ…何となくベタなラブコメみたい   (9/27 19:18:11)

エロガキ♂17L ◆> そうゆう訳でもないと思うけどな？   (9/27 19:18:24)

エロガキ♂13㏄> わかりませんよ？案外そういう表現を最初に使った故人もあるいは今回のような場面を目撃して創作に取り入れようと思ったのかもです、「事実は創作よりも奇なり」って言うじゃないですか♪   (9/27 19:20:13)

エロガキ♂17L ◆> あ〜、確かにな？   (9/27 19:21:08)

エロガキ♂13㏄> だからこの世のあらゆる創作は本当にあった事なのかもしれないんですよ「かめはめ波」も鳥山先生が実際に撃ったのやも…!!   (9/27 19:22:34)

エロガキ♂17L ◆> 流石にそれは無いと思うけどな？   (9/27 19:23:16)

エロガキ♂17L ◆> 俺もそろそろ行くとするか、ではまた   (9/27 19:24:57)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/27 19:24:59)

グレイ> あたしも雪崩れますね、お疲れ様でしたっ   (9/27 19:25:22)

おしらせ> グレイさんが退室しました。  (9/27 19:25:23)

エロガキ♂13㏄> まぁ、それは冗談としておそらくその手の表現の基となったのは飛び道具なのでしょうが「手から放つ」と言う一点に着目するのであれば弓や銃の類ではなく投擲武器の類であったと考えられます。つまり鳥山先生が実際に放ったとするのなら投石、あるいは道具を使った投げ槍の類の可能性が高いと考えられます…そしてドラゴンボールの作中に登場する「魔貫光殺砲」は…って、次回のため「大体4行くらいの文章」の練習をしている間に皆いなくなっている⁉
  (9/27 19:27:13)

エロガキ♂13㏄> お二人ともお疲れ様でしたー、こういう所があかんのですね。自分   (9/27 19:27:43)

エロガキ♂13㏄> さて、一人になったところでナニをするかとういう訳でも無いのですがね自分は（）内の文章にこだわり過ぎなのだという事が改めて確認できたというのが今回の反省点として挙げられますね、イコールやっぱり台詞を増やして相手に感想、次のシーンへの誘導。これらをスムーズに移行できるようになる必要があるというのが喫緊の課題となるわけですが…そうなるとある種、慣れた文体からの脱却が必要になるわけで…
  (9/27 19:31:39)

エロガキ♂13㏄> これの何が問題かと言うと僕が今まで回してきたロルは地の分8、9残りは台詞と言った割合だったわですが…要するに「喋らせる」事に関して経験値を摘んでないのが露呈するわけです…うーん、今までどれだけ甘えた感想でしかロルを打ってこなかったかがまるわかりですね♪こんなところで4行くらい文章の練習兼備忘録を止めにしましょうか。部屋汚し失礼いたしました
  (9/27 19:35:47)

エロガキ♂13㏄> あんまり思考の挟まらない文章だと4～5分か…もう1分くらい縮められれば及第点かしら…   (9/27 19:36:41)

エロガキ♂13㏄> あと、シンプルに誤字をなくしましょうね♡という訳で…てっしゅー！   (9/27 19:43:19)

おしらせ> エロガキ♂13㏄さんが退室しました。  (9/27 19:43:24)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/27 21:00:10)

エロガキ♂14S> 9時ちょうどに戻ってこれたな。さて、グレイちゃんの為にアップルパイを温め直しておくか・・・   (9/27 21:00:32)

おしらせ> グレイさんが入室しました♪  (9/27 21:06:01)

グレイ> ちょっと遅れちゃいましたね。。こんばんはっ   (9/27 21:06:29)

エロガキ♂14S> まってたよ～。レンジじゃなくてトースターで温め直したから、サクッとした食感が楽しめると思うよ！（お皿に大きなアップルパイを乗せてテーブルに乗せて）   (9/27 21:08:26)

グレイ> ありがとうございますっ♪（眼の前のアップルパイの香りに、思わずぺろっと舌が出てしまい）では、いただきます……っ。（手を合わせれば、早速アップルパイを一口）   (9/27 21:11:21)

2025年09月26日 00時08分 ～ 2025年09月27日 21時11分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]