/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年09月07日 20時50分 ～ 2025年09月14日 21時41分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

トリエル> こんばんはっ。今日はこっちの部屋に来てみたから誰か来るかしらっ…   (9/7 20:50:05)

トリエル> 誰か来るかしらね…(辺りを見渡して待機する)   (9/7 20:56:20)

おしらせ> エロガキ♂13ucさんが入室しました♪  (9/7 21:17:05)

トリエル> あらっ…こんばんは   (9/7 21:17:17)

トリエル> あれ？大丈夫かしら？…   (9/7 21:19:33)

エロガキ♂13uc> どうも〜。よろしゅ〜お願いします。何されてたんです？(持ち込みのスナック菓子とジュースを小脇に抱えて、片手をひらひら振ってご挨拶)   (9/7 21:19:35)

エロガキ♂13uc> ちょっともたついてた！ごめーん！   (9/7 21:20:24)

トリエル> えっと…ただお話がしたくて待ってただけよ。私はトリエル。よろしくね   (9/7 21:20:59)

エロガキ♂13uc> トリエルさんね、名前覚えた！こっちは…しがないエロガキなんで適当にucとか呼んでね〜。俺もお話したいから来たんやけど、今はトリエルさんだけかー。(近くのテーブルにスナック菓子ひろげて、ジュースのペットボトルは側に置いておく)   (9/7
21:23:50)

エロガキ♂13uc> トリエルさんはこっちの部屋ちょくちょく来るん？何回か勝負部屋で見かけたような気がするけど   (9/7 21:24:51)

トリエル> 私はここに来るのは二回目くらいかしら？…私も最近来たばかりだから   (9/7 21:25:31)

エロガキ♂13uc> へぇ、そうなんや。俺も最近きたんよね〜。あ、せっかくならどんな罰をやった、受けたとか聞いてもいいかんじ？恥ずかしいならダメでもおっけーっす！(スナックポリポリ)   (9/7 21:28:43)

トリエル> そうね…一回勝ったからこの胸で甘えさせたわよ？   (9/7 21:31:21)

エロガキ♂13uc> わぁ…気づかんかったけど、トリエルさんもおっぱいデっか。それに甘えられた子ええなぁ…。   (9/7 21:34:40)

エロガキ♂13uc> まだ俺そういうのないから少し羨ましい…   (9/7 21:35:29)

トリエル> 触ってみたいのならいいわよ？ただし勝ったらね   (9/7 21:35:41)

エロガキ♂13uc> たよね〜、勝てたら…甘えてみたいかも。って、あかんあかん。欲望丸出しになってた！話題変えよ……逆にコレはNGみたいなあるん？   (9/7 21:37:38)

トリエル> あまり汚いのとか痛いの？(流血、負傷)みたいなのは苦手なのよね…でも気持ちいいぐらいの痛いのなら大丈夫よ   (9/7 21:39:00)

エロガキ♂13uc> ほぇ〜…って、トリエルさんで流血とか負傷って言われると、イヤなトラウマ(Gルート)が頭をよぎるぜ…。いや神ゲーではあるんだけどね？   (9/7 21:40:59)

トリエル> そうよね…私もあんまり傷つけたくはないのよっ…ましては小さな子供なんて…(少し悲しそうな顔をし)   (9/7 21:42:45)

エロガキ♂13uc> あー…口が滑ったみたいでごめん…。そうだよね、みんな仲良くが一番！罰もそういう心を忘れずに、お互い楽しめればヨシっ。   (9/7 21:46:05)

トリエル> もし良ければどう？一戦やってみない   (9/7 21:46:36)

エロガキ♂13uc> ん、トリエルさんがよければ一戦やろ！複数人でわちゃわちゃやるのも楽しいからね〜。お仲間も少し募集してみてさ！   (9/7 21:47:52)

トリエル> それじゃ先行ってるわね   (9/7 21:48:39)

エロガキ♂13uc> はーい！俺もすぐいきます！お部屋ありがとうございました〜   (9/7 21:48:58)

おしらせ> トリエルさんが退室しました。  (9/7 21:48:58)

おしらせ> エロガキ♂13ucさんが退室しました。  (9/7 21:49:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/8 00:39:49)

エロガキ♂19b ◆> よっと！！こんばんはー！久しぶりに勝てて嬉しい私です！   (9/8 00:40:02)

エロガキ♂19b ◆> いやはや、中々いい感じだった...んー！！さて、遅い時間だけどお話ししてくれるような子はいるかなー？   (9/8 00:42:05)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/8 00:46:40)

エロガキ♂17L ◆> こんばんは、そして久しぶり   (9/8 00:46:54)

エロガキ♂19b ◆> やあやあ、久しぶり～この時間に君が来る...つまりいまどういう状況かを俺は知っている！！なんてね～。元気してた？   (9/8 00:47:37)

エロガキ♂17L ◆> まぁまぁ、そこそこ元気だったよ   (9/8 00:48:48)

エロガキ♂17L ◆> そっちはどうよ？   (9/8 00:48:57)

エロガキ♂19b ◆> んー？俺？超元気よ、姿を眩ませていたのはただ色々とやることをしていただけかな、勝った女の子の数の整理だったり、女の子にどんなことをしようか考えていたりetc....   (9/8 00:50:24)

エロガキ♂17L ◆> なるほどね〜   (9/8 00:52:24)

エロガキ♂19b ◆> ま、冗談のようなほんとのようなことはさておきまして...勝負の方...勝率はどうです？   (9/8 00:53:13)

エロガキ♂17L ◆> ん〜、6:4位かな？そもそもの成立してる数が少ないからね、覚えてる限りだとそのくらい   (9/8 00:54:21)

エロガキ♂19b ◆> なるほどなるほど～。まあ勝ち越してるようで何より...成立してないか～、仕方ないところもあるね   (9/8 00:55:17)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (9/8 00:55:55)

エロガキ♂17L ◆> おや？こんばんは   (9/8 00:56:07)

雪泉 ◆> こんばんは。お話しだけですが♪   (9/8 00:56:08)

エロガキ♂19b ◆> こんばんは～。お話だけでも大歓迎！今なら彼の隣の席が着いてくるよ！   (9/8 00:57:03)

エロガキ♂17L ◆> おいこら？勝手に売りもんにすんなよ(ジト目)   (9/8 00:57:33)

雪泉 ◆> (無言&無音で座布団敷いて流れるように座り)   (9/8 00:58:00)

エロガキ♂19b ◆> 全てを見通す俺の目をなめない方がいい！って...もう座ってたね。   (9/8 00:59:09)

エロガキ♂17L ◆> (無言でしれっと緑茶を淹れて雪泉と19bの前に置いて)   (9/8 00:59:34)

雪泉 ◆> 「そういう時」で無いのなら、意味もなく殿方の隣、それこそ触れるような距離に座るのは憚られますので。   (9/8 01:00:50)

雪泉 ◆> あら、ありがとう♡   (9/8 01:01:03)

エロガキ♂19b ◆> どうやら最近は静かに行動するのが流行ってるのだろうか？...あ、ありがとね～(緑茶をありがたく頂いて)はえー...そういうところはしっかりしてるのね。ならセールスはおしまいっと   (9/8 01:01:45)

エロガキ♂17L ◆> ま、それもそうだね〜(雪泉の言葉に頷いて)   (9/8 01:01:51)

雪泉 ◆> 一応、これでも和系お嬢様キャラですからね？茶道や舞踊とかも修めてますし。   (9/8 01:03:44)

エロガキ♂17L ◆> メタいこと言うな〜   (9/8 01:04:07)

エロガキ♂19b ◆> これは失礼...しかしメタの圧に押し潰されそう...危ない危ない...えーっと、何の話してたっけ？   (9/8 01:05:17)

エロガキ♂17L ◆> なんだっけ？   (9/8 01:06:29)

エロガキ♂19b ◆> 忘れてしまった...   (9/8 01:07:19)

雪泉 ◆> 私が来る前は勝率うんぬんを話してましたね   (9/8 01:07:28)

エロガキ♂17L ◆> あ〜、そうだ勝率とか勝負の話だ   (9/8 01:07:48)

エロガキ♂19b ◆> それだッ！！教えてくれてありがとう～！成立しないよねーってとこからだったね   (9/8 01:08:28)

雪泉 ◆> 私はまだ日が浅いので偏ってるかも？長くやれば半々に落ち着くのでしょうが。   (9/8 01:08:29)

エロガキ♂19b ◆> 俺は勝率5:5位かな？負けるときは連続で負けて勝つときは連続勝ちが多い気がする   (9/8 01:10:05)

エロガキ♂17L ◆> そもそもの来てくれてる女性陣の数自体が少なめ？なのか一日に2勝負あるかどうかくらいの勢いな気がするんだよね   (9/8 01:10:15)

雪泉 ◆> 最近来てくれる女性といいますと、私以外にはどんな方が？   (9/8 01:11:00)

エロガキ♂17L ◆> ん〜、割と勝って負けて交互に来てる気がするかな？俺は   (9/8 01:11:04)

エロガキ♂17L ◆> 最近見た人だと……トリエルと咲夜……後他にいるかな？   (9/8 01:11:45)

エロガキ♂19b ◆> 意外と来てくれはするきがする？さっきもメアリーちゃん来てくれたし。でも頻繁に！ってのは雪泉ちゃん以外だと少ないのかもしれない？   (9/8 01:12:46)

エロガキ♂17L ◆> あ〜、かもね   (9/8 01:13:03)

雪泉 ◆> 履歴を見るとグレイちゃんが稀にくるようですね。ボンバーガールの。お会いしたら2位おめでとうとお伝えしたいですね   (9/8 01:13:33)

エロガキ♂17L ◆> あとは一時期原神のムアラニも来てたかな……   (9/8 01:14:12)

雪泉 ◆> ああ、ナタの鮫ちゃん。彼女も私と同じ匂いがします(甘やかし系)   (9/8 01:14:57)

エロガキ♂19b ◆> 何だかんだ結構きてるよねぇ～   (9/8 01:15:18)

エロガキ♂17L ◆> まぁ、来てはいるけど……リピートして来る人が少ないかなって印象だよね   (9/8 01:15:52)

雪泉 ◆> あと思いの外小さい子がいませんね。   (9/8 01:16:44)

エロガキ♂19b ◆> 仕方ないことでもある...というか雪泉ちゃんの言ってることが全てを物語っている気がしなくもない！！...   (9/8 01:17:18)

雪泉 ◆> 小さい子(♀)   (9/8 01:18:01)

エロガキ♂17L ◆> まぁ、小さい子に関しては……線引きが難しい気もするけどね   (9/8 01:18:12)

エロガキ♂19b ◆> ねー...小さすぎてもあれだし俺みたいなギリギリだと、もはやガキなのか？とはなるのかもしれない。ん？こんなこと前も言ったような...まあいいか   (9/8 01:20:25)

エロガキ♂17L ◆> それは相手サイドにも言えることなんじゃない？   (9/8 01:21:11)

雪泉 ◆> bさんは最早青年ですもんね。ちなみに私が言う小さい子というのは・・・あ、過去ログにいるリーリエちゃんやシリカちゃんみたいな子の事を言います。   (9/8 01:21:44)

エロガキ♂19b ◆> 女の子はまあ、いいんよ...シリカちゃんねぇ...すごく懐かしい！！   (9/8 01:22:44)

エロガキ♂17L ◆> 【ちょい背後〜】   (9/8 01:23:46)

雪泉 ◆> 【は〜い】   (9/8 01:24:50)

エロガキ♂19b ◆> 【いってらっしゃい～】   (9/8 01:24:51)

エロガキ♂19b ◆> そうそう、俺はどうやら雪泉ちゃんよりも上らしいじゃないですか～！！ビックリだよねほんと、   (9/8 01:25:31)

雪泉 ◆> ええ、私は18の(一応)高校生ですので。   (9/8 01:26:24)

エロガキ♂17L ◆> 【ただいま】   (9/8 01:26:36)

エロガキ♂19b ◆> ピチピチのJKというわけですねぇ   (9/8 01:27:15)

エロガキ♂19b ◆> 【お帰り～】   (9/8 01:27:21)

エロガキ♂17L ◆> まぁ、年齢だけで見ると綺麗にカウントアップしてるんだよね俺から19bまでで   (9/8 01:27:30)

エロガキ♂19b ◆> 定期的に来る18くんも加味したら17.18.19が揃うわけだぁ！！....んま、もし許されないのだとしたらこの若返りの薬でなんとか.....   (9/8 01:29:53)

雪泉 ◆> 確かにその通りですね・・・   (9/8 01:30:35)

エロガキ♂17L ◆> 結構年齢被り少ないよな……そう考えると最近は   (9/8 01:31:57)

エロガキ♂19b ◆> 以前は19が大量発生してたとかなんとか...   (9/8 01:32:27)

エロガキ♂17L ◆> 確かに複数19がいた気がする   (9/8 01:32:52)

雪泉 ◆> 私はその時期を知りませんで・・・   (9/8 01:33:27)

雪泉 ◆> 【そういえば、このような場で私が別の新しいキャラやるのってタブーだったりするんでしょうか】   (9/8 01:34:00)

エロガキ♂19b ◆> そんな時期もあったというわけさ！今は17君が言うように結構バラけてるね。ま、その方が女の子側も選びやすいよねぇ...   (9/8 01:34:14)

エロガキ♂17L ◆> まぁね〜   (9/8 01:34:23)

エロガキ♂19b ◆> 【全然タブーじゃないしむしろ大歓迎よー！】   (9/8 01:34:35)

エロガキ♂17L ◆> 【ひとりで何人もはちょくちょく居たから大丈夫よ】   (9/8 01:35:37)

雪泉 ◆> 【なら、参考までにお二人の癖などをお聞きしても？そのうち別キャラを突っ込むとは思いますが、その選択肢の参考にしようかと】   (9/8 01:36:01)

エロガキ♂19b ◆> 【生足っすね】   (9/8 01:36:38)

エロガキ♂17L ◆> 【ん〜、俺は割とオールラウンダー気味だったりするけど……強いて言うなら胸かな？後はM属性強めの子が好みだっだり】   (9/8 01:37:12)

雪泉 ◆> 殿方も女性のバリエーションがあった方が訪れやすいでしょう。   (9/8 01:37:58)

エロガキ♂19b ◆> ここの男の子はね女の子がいたら飛び付いちゃうんだよ...(偏見)   (9/8 01:38:45)

雪泉 ◆> 【年齢層的には・・・？】   (9/8 01:38:53)

雪泉 ◆> それはいくら何でも節操無さ過ぎでは・・・   (9/8 01:39:45)

エロガキ♂17L ◆> 【年齢層か……まぁ18~24までが割とすきだったりするかな】   (9/8 01:40:05)

エロガキ♂17L ◆> っと……俺はもう戻らないと、後は二人でごゆっくり〜   (9/8 01:40:28)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/8 01:40:31)

エロガキ♂19b ◆> 【俺は年齢層はあんまり気にしないかなぁ、キャラ設定上1000とかもあるだろうし。見た目的なお話しをするのであれば、刺さるのは17君と同じかもう少し上ぐらいかな？】   (9/8 01:40:46)

エロガキ♂19b ◆> 男の子は性欲魔神だから...   (9/8 01:41:12)

エロガキ♂19b ◆> はいよー！お疲れさまだよ～...いや、頑張れが正解かな？   (9/8 01:41:36)

雪泉 ◆> 暴発して迷惑をかけてしまう前に鎮めなくては・・・？   (9/8 01:42:59)

エロガキ♂19b ◆> 果てしない性欲、もしくは甘えたい欲があるから飛び付いてくんだよ、鎮めるのは...大変かもしれないね   (9/8 01:44:22)

雪泉 ◆> 甘えたい欲なら全力で私が受け止めましょう。この溢れ出る抱擁力()で受け止めてみせます   (9/8 01:45:20)

エロガキ♂19b ◆> 確かに雪泉ちゃんなら...受け止めれそうだね、たぶん並みの男の子は抱き締められたらそのまま寝ちゃうんじゃない？...おねショタの匂い！！   (9/8 01:46:26)

雪泉 ◆> (←おねショタ好きなので寧ろしたい)事実C君とか思いっきり甘えてきてますからね。   (9/8 01:47:46)

エロガキ♂19b ◆> そういう子はしっかりと甘やかしてあげて...いや、言わなくてもやってるか。ちなみに俺は甘えるとかはしない、いや！出来ない...！なんか、キツいよね...うん   (9/8 01:49:17)

エロガキ♂19b ◆> ま、最悪若返りの薬でなんとか...するしかないね、尊厳が壊されそうな気がしなくもないけど...   (9/8 01:52:56)

エロガキ♂19b ◆> おやおやー？寝てしまったかな？...久しぶりにこいつの出番とみた！(押し入れから毛布を出して)では、失礼しまして...(ぐるぐる巻きにしておくね！)   (9/8 01:58:32)

おしらせ> 無言時間が25分を超えたため、雪泉 ◆qtse8iJjbUさんが自動退室しました。  (9/8 02:12:54)

エロガキ♂19b ◆> よいしょっと！おやすみー！！(押し入れにぽいっと!！)   (9/8 02:13:30)

エロガキ♂19b ◆> さて、俺も行こっと！お休みなさい～！   (9/8 02:25:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/8 02:26:02)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/8 08:30:35)

エロガキ♂17L ◆> おはよう〜って誰も居ないか、まぁ朝早いししょうがないか   (9/8 08:31:07)

エロガキ♂17L ◆> それにしてもまだまだ暑いね〜、一体何時になったらこの暑さも落ち着きを見せてくれるんだろうな……(適当に床に座ってテーブルに突っ伏してぐでぇ)   (9/8 08:32:56)

エロガキ♂17L ◆> 正直ここまで暑いとあれだね、アイススケートとか滑るのも悪くない気もするけどね〜、今度滑ってこようかな……(冷房ポチポチ弄りながら)   (9/8 08:37:45)

エロガキ♂17L ◆> ……ん〜、話の引き出しがそこまで多い訳じゃないから1人だと話を広げられないな   (9/8 08:40:51)

エロガキ♂17L ◆> 9時回ったら勝負部屋行ってこようかな？誰か来るかもしれないし……   (9/8 08:41:59)

エロガキ♂17L ◆> なんか話すこと無くなっちゃったし……一旦出よ〜ではサラダバー   (9/8 08:51:39)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/8 08:51:46)

おしらせ> エロガキ♂13ucさんが入室しました♪  (9/8 22:27:49)

エロガキ♂13uc> こんちゃっちゃ〜す。って、やっぱ誰もおらへんなぁ…。とりあえず冷凍庫にアイス補充しとこ。まだまだアイスが美味しい季節だからね〜(大きめのビニール袋に色んなアイスを持参！お好きにどうぞって張り紙を冷凍庫の扉に貼ったら、アイスを中に詰め込みだして…)
あ〜…冷気が気持ちいい…   (9/8 22:33:05)

エロガキ♂13uc> 半分以上は私利私欲だけど、独り占めしないしいいでしょ♪(詰め込み終わったら、自分用のアイスキャンディを1個取り出して近くのソファに座る) まぁ…雑談相手来てくれたらラッキーくらいの気持ちでおるよ。50分までのんび〜りさせてもらうね。  
(9/8 22:37:39)

エロガキ♂13uc> ん、そろそろ時間だ。丁度アイスも食べ終わったし帰ろ。お邪魔しました〜。   (9/8 22:50:02)

おしらせ> エロガキ♂13ucさんが退室しました。  (9/8 22:50:06)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/9 00:31:30)

エロガキ♂19b ◆> 深夜にこんばんはっと！..さーて今夜の悪い子さがし！何てね！今日は特に試合も起こらなかったみたいだしねぇ   (9/9 00:32:16)

おしらせ> グレイさんが入室しました♪  (9/9 00:37:28)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/9 00:37:34)

エロガキ♂17L ◆> こんばんは〜   (9/9 00:37:44)

エロガキ♂19b ◆> ビックリ   (9/9 00:37:52)

グレイ> こんばんはです。中々寝れない今日このごろ……   (9/9 00:37:52)

エロガキ♂19b ◆> 2人とも同時に来たねー！こんばんは！   (9/9 00:38:05)

エロガキ♂17L ◆> 暑いからね〜寝れないのはわかる   (9/9 00:38:21)

エロガキ♂19b ◆> 毎日が灼熱だからね、クーラー無いとやられてしまうよ...うん   (9/9 00:40:09)

エロガキ♂17L ◆> それはそう、何時になったらこの暑さ落ち着くのかね〜   (9/9 00:40:34)

グレイ> クーラーがあっても寝る気が起きないのが辛いですっ   (9/9 00:41:37)

エロガキ♂17L ◆> 寝ようにも寝苦しいからね、寝る気もそりゃ起きないよな   (9/9 00:42:17)

エロガキ♂19b ◆> 俺はもはや寝る時間が終わってるから今は寝れない...気合いと根性を加味しても難しいところ...   (9/9 00:42:18)

エロガキ♂17L ◆> 寝る時間が終わってるのは俺も一緒だからな……人のこと言えねぇんだよな   (9/9 00:44:21)

グレイ> あたしもです。どうにかしたくとも、そんな気にはなれない……（ガクブル）   (9/9 00:44:52)

エロガキ♂19b ◆> 寝れないときはとことん寝れんよねぇ...逆に寝れるときは一瞬...   (9/9 00:45:32)

エロガキ♂17L ◆> それわかる、謎に寝れない時はホント寝れないから困るんだよ   (9/9 00:46:12)

エロガキ♂19b ◆> そのまま寝不足で学校にいき...授業中に寝て起こられるまでが最近の俺のワンセット...   (9/9 00:47:46)

グレイ> うくっ……。エッチなことをする時間が欲しいですっ   (9/9 00:48:25)

エロガキ♂17L ◆> とんでもカミングアウト来たねぇ   (9/9 00:48:49)

エロガキ♂19b ◆> エッチな子は大歓迎！！...嬉しいカミングアウトだね、うん   (9/9 00:49:24)

エロガキ♂17L ◆> 今からだったら……まだギリ何とかなるかな？(時計見て考え中)   (9/9 00:50:30)

グレイ> あたしの朝は早いんですから……と、話してたら眠気が来ました……おやすみなさいっ   (9/9 00:52:09)

エロガキ♂17L ◆> ん、おやすみ〜   (9/9 00:52:23)

エロガキ♂19b ◆> はーい、おやすみ～！またおいでー   (9/9 00:52:29)

エロガキ♂19b ◆> はてさて...17君ももう少しで？   (9/9 00:53:46)

エロガキ♂17L ◆> いや？1:33までは時間あるよ   (9/9 00:54:07)

エロガキ♂19b ◆> ビックリするぐらい正確な時間だ！？   (9/9 00:54:32)

エロガキ♂17L ◆> まぁ、覚えてるからね〜色々と   (9/9 00:55:01)

エロガキ♂19b ◆> なるほど？んまぁ、いいや。さーてと...とりあいず、そこで寝ちゃったグレイちゃんをいい感じに簀巻きにしといてくれる？...わしゃ動きたくないのだよ...   (9/9 00:56:16)

おしらせ> グレイさんが退室しました。  (9/9 00:56:51)

エロガキ♂17L ◆> はいよ〜(クローゼットから布団引っ張り出して)……って必要無かったか？   (9/9 00:57:18)

エロガキ♂19b ◆> 必要なかったね...ここでの寝落ちは簀巻きにされるってメソポタミア時代から決まってるから。   (9/9 00:58:09)

エロガキ♂17L ◆> まぁ簀巻きにしてるの19b位だけどな   (9/9 00:58:57)

エロガキ♂19b ◆> 私が法だ！！(違います)   (9/9 00:59:43)

エロガキ♂17L ◆> ちゃうやろ(頭ハリセンスパーン)   (9/9 00:59:59)

エロガキ♂19b ◆> 痛いわ！！...ったく...んんんんー！！謎に性欲が有り余る！！...これが若さゆえのものなのか   (9/9 01:01:46)

エロガキ♂17L ◆> 認めたくないものだな……若さ故の過ちというものは(某赤い彗星ボイス)   (9/9 01:02:28)

エロガキ♂19b ◆> ちょっと似てるのやめろ！？...うし、少したったしわんちゃんにかけてもう一回行ってみるか...性欲は止められないのだ   (9/9 01:03:52)

エロガキ♂17L ◆> ……多分来ないと思うけどな   (9/9 01:04:14)

エロガキ♂19b ◆> 俺もそう思う...行ってくる！！(決意)   (9/9 01:05:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/9 01:05:08)

エロガキ♂17L ◆> さてと……爆死に終わるか、はたまた……見物と行きましょうかね   (9/9 01:06:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/9 01:06:32)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/9 23:07:00)

エロガキ♂13Al> ふうっ。（のんびりしている）（のんびりしているってどういう動作？）   (9/9 23:07:13)

エロガキ♂13Al> 冷房をつけて温かいモノを飲んでいる……ぜいたく！   (9/9 23:26:27)

エロガキ♂13Al> おやすみ！   (9/9 23:44:46)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/9 23:44:47)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/11 21:57:36)

エロガキ♂19b ◆> こんばんはっと！疲労によりやられた私が来ました！   (9/11 21:58:41)

エロガキ♂19b ◆> さてさて...あっちの部屋の方は男女が揃ったようで。今回はどっちが勝つのか...見させてもらいましょうか！   (9/11 22:05:26)

おしらせ> シャルロットさんが入室しました♪  (9/11 22:14:38)

おしらせ> シャルロットさんが退室しました。  (9/11 22:16:13)

エロガキ♂19b ◆> んん！？一瞬すごくかわいい記者が来てたような気が...   (9/11 22:16:42)

おしらせ> シャルロットさんが入室しました♪  (9/11 22:17:56)

エロガキ♂19b ◆> き、気のせいかな？...まあいいや   (9/11 22:17:56)

エロガキ♂19b ◆> 気のせいではなかった！！こんばんは～   (9/11 22:18:15)

シャルロット> 【ごめんなさい私用で抜けてました〜】   (9/11 22:18:16)

シャルロット> こんばんは〜   (9/11 22:18:30)

エロガキ♂19b ◆> 【大丈夫ですよ～】   (9/11 22:18:53)

エロガキ♂19b ◆> フォンテーヌが誇るスチームバード新聞社所属のシャルロットちゃんじゃないですか～！...生で見るのは初めてかもしれない...！！   (9/11 22:20:01)

シャルロット> えへへ〜まさかご存知だったとは嬉しい限りです！！！   (9/11 22:20:25)

エロガキ♂19b ◆> 後光名は数々と...スクープを求めて走り回ってるのを良く聞いたりするからね～。来てくれて嬉しいよ！なにか飲むかい？   (9/11 22:21:36)

シャルロット> ココ最近ずっと取材ばかりしてたので1日だけ休養を取れたので！！ん〜紅茶が飲みたいです！   (9/11 22:22:11)

エロガキ♂19b ◆> そこまで取材をしてもらえる休暇が1日！？...新聞社は大変だねぇ～。紅茶どうぞ～(手際よく紅茶を用意してシャルロットちゃんの目の前において)   (9/11 22:24:41)

シャルロット> おぉこれはメロピデ要塞の公爵リオセスリさんも気に入っている紅茶ですね！それではありがたくいただきます！（ゆっくりと紅茶を飲み始める）   (9/11 22:26:44)

エロガキ♂19b ◆> そうなの！？それは知らなかった...まぁ、リオセスリさんになんて基本会わないから仕方ないけどね！捕まってメロピデ送りにされても困るし！！...でも、ここで沢山の女の子食べちゃってるし...歌劇場で裁判されたりしないよね？？  
(9/11 22:28:23)

シャルロット> えぇ！？女の子を食べちゃってるってどういう事ですか、、、、、！？気になります（ペンとメモを取り出す）   (9/11 22:29:33)

エロガキ♂19b ◆> 性的にって意味ね...決してほんとに食べてる訳じゃないからね。てか記事にしないでよ！？ほんとにフォンテーヌの警察隊とか来そうだし！！...と、あっちは終わったみたいだねぇ、勝ったのは...男子側っと！   (9/11 22:31:31)

シャルロット> 男子側が勝ったから今からあの子は、、、、、（性的な知識があまりない為記事に出来ない）部屋空きますかね、、、   (9/11 22:33:21)

エロガキ♂19b ◆> 今から...色々されちゃうだろうねぇ～空くとおもうよー、良ければ俺と1戦やってくかい？   (9/11 22:34:27)

シャルロット> 休養だったので1戦だけなら、、、、   (9/11 22:35:19)

エロガキ♂19b ◆> OK～、じゃあ勝負しにいこっか～！！エスコートした方がいいかな？(シャルロットちゃんの方に軽く手を伸ばしてみて)   (9/11 22:36:48)

シャルロット> は、はい！お願いします！【あっちの部屋に行きます！】   (9/11 22:37:23)

おしらせ> シャルロットさんが退室しました。  (9/11 22:37:26)

エロガキ♂19b ◆> いきましょうー！！   (9/11 22:37:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/11 22:37:37)

おしらせ> エロガキ♂13Alさんが入室しました♪  (9/11 23:12:14)

エロガキ♂13Al> ふー。（のんびり）   (9/11 23:12:26)

エロガキ♂13Al> 話すことはないんだけど！　ねむくなるまでちょっぴりのんびり……   (9/11 23:26:48)

エロガキ♂13Al> さらばっ   (9/11 23:40:02)

おしらせ> エロガキ♂13Alさんが退室しました。  (9/11 23:40:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/12 13:34:22)

エロガキ♂19b ◆> お昼過ぎ辺りにこんにちはーっと！！...何ともいえない時間に来てしまったぜ！！   (9/12 13:34:54)

エロガキ♂19b ◆> ふらふら～っと来てみたはいいもののこの時間は...ねぇ、お昼寝でもしようかな   (9/12 13:44:17)

エロガキ♂19b ◆> かーえろっと！   (9/12 13:49:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/12 13:50:01)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/12 20:32:44)

エロガキ♂14S> こんばんは～っと。なんか最近雨続きだね。これで多少はダムの貯水率も回復するだろうけど、降りすぎな気がするんだよなぁ   (9/12 20:33:22)

エロガキ♂14S> で、こういう湿気っぽい日ってタルトやパイ、クッキー類はすぐ湿気るからな～。というわけで、今日作ってきたのはプリンです。（持ってきた物を冷蔵庫にしまっていって）   (9/12 20:40:38)

エロガキ♂14S> ただのプリンっていうのも味気ないな。飾り付けでもするか。（大きめのグラスにあけ、その上に生クリームやフルーツなどを飾っていく）   (9/12 20:51:13)

おしらせ> グレイさんが入室しました♪  (9/12 21:05:00)

グレイ> こんばんは……っ。   (9/12 21:05:35)

エロガキ♂14S> あ、グレイちゃんこんばんは～。自作プリンに飾りつけしてたんだけど、一緒に食べない？   (9/12 21:06:31)

グレイ> プリンですか？貴方らしいですね♪是非、一緒に食べましょうっ！   (9/12 21:08:49)

エロガキ♂14S> パティシエだからね♪（口の広いグラスに盛られているのは、ミルクプリンに生クリーム、ミカン、シロップ漬のサクランボなどが飾られたプリン。スプーンといっしょにスッと差し出して）んじゃ、いただきます♪   (9/12 21:11:19)

グレイ> いただきます！（目を輝かせながら、眼の前に差し出されたミルクプリンを一口、生クリームと共にすくう。少し大げさな仕草で口に運べば）ん～っ♪これ、美味しいですねっ！（一口で頬が緩むほど美味しかったようだ）   (9/12 21:16:04)

エロガキ♂14S> 使ってる素材も色々こだわってるからね！で、もしグレイちゃんがよければ、食べ終わった後にゲームしにいかない？   (9/12 21:19:45)

グレイ> 勿論ですよ、むしろ……そのために来たんですからね？覚悟、しておいてください♪（言い終えた途端、みかんを口に運ぶ）   (9/12 21:23:33)

エロガキ♂14S> じゃあ、まずはこれを食べ終えてからだね！（サクランボを口に含んで）今日こそは、かつ！   (9/12 21:26:19)

グレイ> では、あたしが全力で迎え撃ちましょう！（それはそうとプリンをまた一口）あたしが勝ったら、どうしてあげましょうか♪   (9/12 21:30:58)

エロガキ♂14S> （プリンを完食し、器とスプーンを片付けていって）さて、そろそろ移動する？   (9/12 21:32:11)

グレイ> ――はいっ！（同じく食べ終わったグレイ）   (9/12 21:33:54)

エロガキ♂14S> じゃあ、いこっか！（そっと手を取って、移動を開始して）   (9/12 21:35:00)

グレイ> （ぽっ、と頬を明るくしながらも頷き、そのまま対戦部屋へ向かう）   (9/12 21:36:23)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/12 21:36:44)

おしらせ> グレイさんが退室しました。  (9/12 21:36:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/12 22:29:52)

エロガキ♂19b ◆> やあやあー！こんばんは～。なんだが盛り上がっていたようだけど...見そびれた！！   (9/12 22:30:27)

エロガキ♂19b ◆> せっかくだし遊びにいってもいいかもねー...いやいこう！...物は行動！！即いきます！！西風にのって～！！(グフゥ...)   (9/12 22:36:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/12 22:36:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (9/13 00:07:04)

エロガキ♂19b ◆> ふぅ...もろもろやってたらいつの間にやらこんな時間～土曜日！！ゆっくり休める貴重な日～   (9/13 00:08:12)

エロガキ♂19b ◆> 時間的にスヤスヤと寝てる人も多い～、まあ、私はいつも通りのあれなんですけどね！！   (9/13 00:21:50)

エロガキ♂19b ◆> さーて...どうしましょうか。もう一回遊びに行くのもあれだしねぇ..   (9/13 00:37:27)

エロガキ♂19b ◆> うし！！あんまりボーッとしてても何だしでよーっと！まったねー！   (9/13 00:54:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (9/13 00:54:42)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/13 20:12:30)

エロガキ♂14S> こんばんはっと！雨が降って涼しくなったけど湿気がすごいね。こんな時にはフルーツゼリーが美味しいのだ（冷蔵庫に投入）   (9/13 20:13:11)

エロガキ♂14S> ゼリーはプリンと違ってこれ以上の飾りつけできないしな・・・とりあえず、宿題でもやっとくか   (9/13 20:24:02)

おしらせ> トリエルさんが入室しました♪  (9/13 20:28:30)

トリエル> こんばんは。初めましてっ。   (9/13 20:29:02)

エロガキ♂14S> こんばんは～。うん、はじめまして   (9/13 20:29:47)

トリエル> あらっ？お勉強中だったかしら？   (9/13 20:30:44)

エロガキ♂14S> 勉強っていうか、学校で出された３連休中の宿題かな。数学の図形問題だから俺には余裕～   (9/13 20:31:50)

トリエル> しっかり勉強してて偉いわねっ。君みたいな真面目な子も来るのね(微笑みながら様子を見て)   (9/13 20:33:39)

エロガキ♂14S> 普段と「そういう時」の差が激しいだけだよ。オンオフをしっかり切り替えてるだけさ。（図形の角度を求める問題のようで、補助線を引いてどんどん答えを出していく）   (9/13 20:35:26)

トリエル> にしてもお勉強好きなのかしら？…次々と答えていくわねっ…   (9/13 20:40:16)

エロガキ♂14S> ん～・・・数学、特に図形問題っていうのはさ。普通の解き方とは逆というか、考え方を逆転させて考えれば案外楽なんだ。Xを求めるのにはどの情報が必要か？その情報を得るにはどの情報が揃っていればいいか？さらにその情報は何処から持ってくればいいのか・・・それを繰り返していけば、どっかしらの情報にぶち当たる。考え方としては迷路の逆走かな。
  (9/13 20:43:07)

トリエル> もうまるで立派な先生ね…すごいわっ(話を聞いて少し混乱するも理解して)   (9/13 20:44:29)

エロガキ♂14S> 数学と理科、特に化学（ばけがく）は学年１位常連だよ！そのかわり、社会系（歴史系）や古文がてんでダメなんだけどね・・・；   (9/13 20:46:36)

トリエル> 誰にだって苦手なものはあるわよっ…それでもすごいじゃないっ…(手を伸ばし頭を撫でようと)   (9/13 20:48:25)

エロガキ♂14S> えへへ～・・・あとは、外国語を頑張らないとなって。俺パティシエ志望だからさ、本気でやろうとすると製菓の本場パリに留学とかを考えないとだから、どうしてもフランス語とかが要るかなって。   (9/13 20:50:20)

トリエル> パティシエってことは何かスイーツを作れるってこと？私もよくバタースコッチシナモンパイを作るわよ   (9/13 20:52:41)

エロガキ♂14S> もちろん。実際今日もここに来る人達の為に・・・（終えた宿題をパタンと閉じ、カバンに仕舞ってから冷蔵庫に）手作りフルーツゼリー！もちろん自作だよ？   (9/13 20:54:17)

トリエル> あらっ…美味しそうなゼリーじゃないっ！綺麗に彩られてるわっ   (9/13 20:55:58)

エロガキ♂14S> 一緒に食べる～？（グラスを用意し、つまようじで縁から空気を入れれば、。ぷるんっと大口グラスの中に）   (9/13 20:58:02)

トリエル> それじゃ頂いていいかしらっ？…(グラスを手に取りスプーンで掬って一口食べる)んん～♡美味しいじゃないこのゼリーっ   (9/13 21:00:23)

エロガキ♂14S> でも俺の叔父さんの料理に比べればまだまだ・・・あ、俺料理人一家の出なんだ。おじさんが良い所のフレンチシェフで、両親は大衆食堂。姉ちゃんは和菓子職人の道に進んでる。（自分ももぐもぐ）   (9/13 21:06:15)

トリエル> すごい家系なのねっ…(もう一口もパクッと食べて)   (9/13 21:07:34)

エロガキ♂14S> すごい・・・かなぁ。子どもが親の仕事に興味を持ってそこから・・・っていうのは結構ある話だとおもうけど。ここにそのいい例がいるわけだし？   (9/13 21:09:37)

トリエル> 私もね…将来は子供達に勉強を教える先生になるのが夢なの…   (9/13 21:13:47)

エロガキ♂14S> 学校の先生か～・・・色々大変だってきくけど。あ、食べ終わったら容器とグラス片付けておくよ。   (9/13 21:15:36)

トリエル> えぇ…それでも子供達の笑顔の為ならと思えばっ…(空いた食器を渡して)   (9/13 21:17:54)

エロガキ♂14S> （シンクで使い終わった食器類を洗って）なんていうか、学校の先生っていうよりも幼稚園の先生や保母さんが似合いそうな気がするな・・・   (9/13 21:21:28)

トリエル> そうかしら？確かにそれも悪くはないけどやっぱり自分の夢を追いかけたいわっ…   (9/13 21:23:18)

エロガキ♂14S> ま、夢は追いかけてナンボだからね！俺もパティシエの夢に向かって精進しないと・・・！   (9/13 21:25:28)

トリエル> …もし良ければ一戦どうかしら？   (9/13 21:26:08)

エロガキ♂14S> ん～・・・やりたいけど、そろそろお風呂に入らなきゃかな。お風呂上りに時間があったらもう一度きてみる！   (9/13 21:26:58)

トリエル> わかったわ。それじゃ私も一回抜けるわね   (9/13 21:27:25)

エロガキ♂14S> ん、じゃ～ね～   (9/13 21:27:38)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/13 21:27:41)

おしらせ> トリエルさんが退室しました。  (9/13 21:27:49)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/13 23:38:57)

エロガキ♂14S> ほいただいま。まぁ、誰もいないわけだけども   (9/13 23:39:09)

おしらせ> グレイさんが入室しました♪  (9/13 23:53:53)

グレイ> こんばんはですっ。   (9/13 23:54:02)

エロガキ♂14S> こんばんは！昨日は御免ね！寝落ちしちゃった・・・   (9/13 23:55:29)

グレイ> あんな時間ですから、仕方ありませんよね。   (9/13 23:56:26)

エロガキ♂14S> これから、昨日の続きしちゃう・・・？   (9/13 23:56:42)

グレイ> それが……流石に宿題を終わらせないといけないんです。   (9/13 23:57:04)

エロガキ♂14S> 宿題？よかったら手伝うよ？   (9/13 23:58:17)

グレイ> 申し出はありがたいのですが、作文なのでなるべく自力で考えたいんです。勿論、雑談で気分転換も交えながら、ですが   (9/13 23:59:23)

エロガキ♂14S> なるほど、作文かぁ。そりゃあ手伝いたくても無理か。あ、気分転換にフルーツゼリーでも食べる？   (9/13 23:59:55)

グレイ> フルーツゼリーですか？美味しそうですね♪（興味津々な心持ちで）   (9/14 00:02:29)

エロガキ♂14S> もちろん、美味しいよ？（冷蔵庫から出したのは、カットされた桃やミカン、マスカットなどがぎっしり入ったフルーツゼリーで）はい、グレイちゃんのぶん。   (9/14 00:03:30)

グレイ> お＝っ……（フルーツゼリーに口をつけるまでもなく目を輝かせ、じっと見つめている。食べたくないわけではなく、一般的お店で出そうなそれよりも美味しそうに見えたからだ少ししてようやくスプーンを手に取り、）いただきます。（まずは一口。頬が緩み、まあ笑顔を浮かべ）やっぱり、貴方が作るデザートは美味しいですね♪
  (9/14 00:08:45)

エロガキ♂14S> そうやって笑顔で食べてくれるのが、作り手からすると一番うれしいんだよね～♪明日は来れなさそう？来てくれるなら、グレイちゃんが前に好きって言ってたバニラアイスを用意しておくけど。   (9/14 00:11:24)

グレイ> ～♪（もぐもぐ、と食べ進めて）明日ですか？夜なら空いているはずですよ。……貴方のバニラアイス、食べさせてくださいね？（と、内心恥ずかしがりつつ）   (9/14 00:14:14)

エロガキ♂14S> ん、じゃあ夜にね！今朝から仕込んでて、明日の夕方には完成するはずだから楽しみにしてていいよ？【何時ぐらいになりそうですかね？】   (9/14 00:15:19)

グレイ> 【遅くとも21時には上がれるかと思います！】   (9/14 00:15:47)

エロガキ♂14S> 【じゃあ21時目安で！】   (9/14 00:16:19)

グレイ> はいっ、では楽しみにしていますね？（そんな話を交えていれば、完食した模様で）ごちそうさまでした♪   (9/14 00:17:46)

エロガキ♂14S> はい、お粗末様でした。（容器を片付け、シンクで洗ってから戻ってきて）しかし、作文なんて珍しい宿題だね。読書感想文とか？   (9/14 00:19:03)

グレイ> わかりやすいように宿題って言いましたけれど、学校の宿題じゃないんです。正確には動画の台本作りなんですが、中々いい感じにまとまらなくて……   (9/14 00:21:42)

エロガキ♂14S> 動画の台本！それは気を抜けないね・・・   (9/14 00:26:31)

グレイ> ええ。（眼の前のタブレットをじっと見つめ、文章を打ち込んではまた悩み）……そう言えば、ですが。貴方……どんなプレイが好きですか？勿論、お互いに気持ちよくなると言う前提で。（真顔で質問しているつもりだが、頬は赤く染まっていて）   (9/14
00:34:51)

エロガキ♂14S> えっ！？（いきなり「あっち系」の話題を振られてびっくりして）そ、そうだな・・・ローションでヌルヌルとか、あと、キスしながらとか、密着できるようなのが好き・・・かな///   (9/14 00:38:11)

グレイ> 密着ですが、良いですね♪（いつの間にか出していたメモ用紙に書き留め、）それにローションプレイも……次あたしが負けたら、どうされちゃうんでしょうね♪（ますます顔が赤くなっている様子）   (9/14 00:43:06)

エロガキ♂14S> ぎゃ、逆にグレイちゃんはどんなことが好きなの・・・？（こっちも教えたんだから、そっちも教えてよ、と言わんばかりに問いかけてみて）   (9/14 00:48:03)

グレイ> あたしですか？……じつは、イラマチオ……とか、興味あったりします……。勿論、正常位等も良いですけれど。（すっかり顔を真っ赤にしていて）   (9/14 00:50:18)

エロガキ♂14S> ほうほう・・・口でするのが好きな感じなのかな？（こちらもメモをとって）   (9/14 00:52:26)

グレイ> まさにそうです、お口を使う？遣わされる？のが良いんです……♡   (9/14 00:55:45)

エロガキ♂14S> じゃあ、次俺が狩った時はグレイちゃんのお口を使わせてもらおっかな～？   (9/14 01:00:33)

グレイ> そしてあたしが勝った暁には……キス、しながら扱いてあげましょうか♪   (9/14 01:03:16)

エロガキ♂14S> うん、それがいいかも。これは明日も楽しみになってきた・・・♪   (9/14 01:06:26)

グレイ> あたしもですっ。今からでもシたくなっちゃいますが……時間が時間ですので、我慢ですっ……   (9/14 01:10:56)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (9/14 01:13:36)

エロガキ♂17L ◆> こんばんは……(挨拶終わりと同時にバタリ)   (9/14 01:14:04)

エロガキ♂14S> こんばん・・・どうしたの！？   (9/14 01:14:17)

エロガキ♂17L ◆> つ……疲れた   (9/14 01:14:51)

エロガキ♂14S> お、おつかれ・・・？フルーツゼリーでも食べる？   (9/14 01:15:12)

グレイ> こんばんはさ……って、よほど疲れているようですね！？   (9/14 01:15:51)

エロガキ♂17L ◆> 貰うわ〜流石に食わんとやってられん……>14S   (9/14 01:17:22)

エロガキ♂17L ◆> いや、まぁ今は勝負挑まれても断る位には疲れてるよね〜>グレイ   (9/14 01:18:26)

エロガキ♂14S> んじゃ、はい。（様々なフルーツがたっぷり入ったフルーツゼリーをスプーンと共に渡して）   (9/14 01:18:46)

エロガキ♂17L ◆> 助かる〜……(1口口に運んで)美味〜、疲れた体に染みるわ〜   (9/14 01:20:04)

グレイ> それに、時間が時間ですからね。（肩をすくめ）>17L   (9/14 01:20:39)

エロガキ♂14S> そんなに疲れるなんて、何してきたの？   (9/14 01:21:34)

エロガキ♂17L ◆> それはそう>グレイ   (9/14 01:21:42)

エロガキ♂17L ◆> ん？まぁ仕事だよ仕事>14S   (9/14 01:22:27)

グレイ> とはいえ、雑談で少しは気が安らぐとは思いますよ？>17L   (9/14 01:24:19)

エロガキ♂17L ◆> まぁね、少しは楽になると思う>グレイ   (9/14 01:24:46)

エロガキ♂14S> こんな時間まで・・・おつかれさまだね。なら何か消化にいいものでも作る？   (9/14 01:24:50)

エロガキ♂17L ◆> ん〜？いや大丈夫〜いざとなったら自分で作るし>14S   (9/14 01:25:25)

エロガキ♂14S> でもやはり疲れた時は甘いものだよね。フルーツたっぷりの！そういう意味ではフルーツゼリーは最適だったのかも   (9/14 01:31:34)

エロガキ♂17L ◆> そうなんだよね〜、普段あんまり甘いもの食べないけど……本気で疲れると甘いものが欲しくなるからね〜   (9/14 01:32:24)

エロガキ♂14S> あと、こんなのもあるけど（輪切りのレモンが琥珀色の液体の中に漬かっている）レモンの蜂蜜漬けだよ。   (9/14 01:33:34)

エロガキ♂17L ◆> お〜、マジで助かる(1切れ貰ってパクリ)こういう時に食べるとほんとに効くよね〜   (9/14 01:34:54)

エロガキ♂14S> 良き食事は何にも勝る医療ってね。あと体が求めている物って、不思議と美味しく感じるんだよね。汗かきまくった後の塩っ気の強い漬物とか。   (9/14 01:36:07)

エロガキ♂17L ◆> わかる〜、そうゆうの食べた後とか体が少し軽くなるしな   (9/14 01:36:52)

エロガキ♂14S> 満たされたから、なのかな？よくわかんないけど。そしてグレイちゃんはこれ寝ちゃったかな・・・？   (9/14 01:39:28)

グレイ> ……はっ。一応起きてます。（自分のタブレットと向き合っていた様子）   (9/14 01:40:53)

エロガキ♂17L ◆> あ〜、良かった、起きてた   (9/14 01:41:31)

エロガキ♂14S> 無理はしちゃだめだよ～？   (9/14 01:45:07)

エロガキ♂17L ◆> さてと……俺はそろそろ戻るよ、後は二人でごゆっくり〜   (9/14 01:47:23)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (9/14 01:47:37)

グレイ> おやすみなさい。……では、あたしも雪崩れますね。貴方も17Lさんも、良い夢を。   (9/14 01:48:19)

おしらせ> グレイさんが退室しました。  (9/14 01:48:23)

エロガキ♂14S> 俺も寝よっと   (9/14 01:53:26)

おしらせ> エロガキ♂14Sさんが退室しました。  (9/14 01:53:31)

おしらせ> 白上フブキさんが入室しました♪  (9/14 19:46:46)

白上フブキ> こんばんき ~ つね! 入ったはいいものの､ 白上ぼっちです‼︎ だらだらのんびりするわけにもいかないからさぁ ~､ 誰か来てくれたら白上は嬉しいぞ、というね、‼︎ （ふんふん、）   (9/14 19:48:23)

白上フブキ> 来るのに慣れてない白上でお邪魔しちゃったの間違いだったかもね ~ ､ でも‼︎白上は後ろを振り返らないんだ､ ‼︎ （ぐ、）やっぱり振り返ろう､ 白上は帰りますね､おつこ ~ ん!   (9/14 19:53:18)

おしらせ> 白上フブキさんが退室しました。  (9/14 19:53:22)

おしらせ> 尾丸ポルカ ◆0MAP0L.Cpv5zさんが入室しました♪  (9/14 20:07:03)

尾丸ポルカ ◆> そらよ、っと。久々にポルカおるよー！   (9/14 20:07:55)

尾丸ポルカ ◆> って、別にここでトリップまでつける必要はなかったか。もう前にもつけてるから正直今更感まであった。   (9/14 20:08:37)

尾丸ポルカ ◆> はー、自然の圧がすげー……！別に取って食うわけじゃあるまいし、茶しばいて雑談なら誰でも歓迎するんだけどな？   (9/14 20:10:55)

尾丸ポルカ ◆> 自然→視線 ここの部屋ではやけにPONしてる気がする……呪いか？   (9/14 20:11:22)

尾丸ポルカ ◆> まあ来たところで何か話のタネあんのかって言われりゃあるんだけどさ。最近、魔改造カップヌードルが置いてあったから食べたんよ。……まあ、美味しいには美味しいんだけど、やっぱ普通のでいいかな、って感じだった（）   (9/14 20:15:04)

尾丸ポルカ ◆> あと、折角ネット広告でチャー研コラボしてるのに、パッケージにその要素ないのがポルカ的には残念だったんだよなあ。流石にそこまでは許可出なかったのかも。   (9/14 20:16:25)

尾丸ポルカ ◆> でも、でもそこはそういうことに協力を惜しまないジュラル星人の力で何とかして欲しかった。え、ジュラルの力じゃ足りない？ならしゃーねーか。（秒速解決）   (9/14 20:18:13)

尾丸ポルカ ◆> ポルカの後ろがチャーケニストだからかなりテンション高かっただけに残念。まあネタとしては結構シビアなの多いんだけどさ。キ○レコは既にホロの中でも使われてるけど、あれもネットで流行ってたからこそ許されてる感はある……。   (9/14
20:20:29)

尾丸ポルカ ◆> と言う訳でガキの諸君、これから毎日配信見ようぜ？（悪い顔）   (9/14 20:23:09)

尾丸ポルカ ◆> チャー研布教はさておき。カップラーメンってやっぱたまに食うとすげー美味いんだよ。でもさ、やっぱアレンジしたくならない？ポルカはする。   (9/14 20:24:58)

尾丸ポルカ ◆> 具体的にはやっぱ王道だけどお湯の代わりにあっためた牛乳使うヤツ。ただあれちゃんとあったかくないと微妙に麺がもったりするんだよな。   (9/14 20:28:57)

尾丸ポルカ ◆> と、ここまで話を広げてみたもののどうやら今は人が来る様な時間じゃなかったみてーだな。うーん、仕方ねえや。   (9/14 20:34:30)

おしらせ> 白上フブキさんが入室しました♪  (9/14 20:35:05)

白上フブキ> 急いでたからそのまんま来ちゃったぁ、あはは、（ずざー、）   (9/14 20:35:42)

尾丸ポルカ ◆> やっほーフブちゃん。ん、急いでた？カップラーメンに湯入れたの忘れてたとか？（違）   (9/14 20:36:23)

白上フブキ> 違うよ､ ⁉︎ 白上はポルカが帰りそうな感じだったからね急いでたんだよぉ、   (9/14 20:41:00)

尾丸ポルカ ◆> あ、そーいうこと。まあポルカ割と見切りは早めにつけるからさー。けど、来てくれて嬉しいよ。って事でフブちゃんの好きなカップラーメンの銘柄を答えよ！（無茶振り）   (9/14 20:42:44)

白上フブキ> やっぱり居たら来ちゃうよね ~ 。白上の好きなカップラーメンの銘柄⁉︎ あ、赤いきつねかなぁ、!   (9/14 20:44:39)

尾丸ポルカ ◆> 最早それはカップラーメンの枠超えてカップうどんなんだよ……！まあフブちゃんはお揚げ好きだし致し方ない。うん。   (9/14 20:45:49)

白上フブキ> あわよくばお揚げの上に寝転びたいですよ白上は､ ポルカの好きなカップラーメンの銘柄は⁉︎ （マイク向け、）   (9/14 20:47:27)

尾丸ポルカ ◆> 食べるの通り越して一体化しそうな勢いなんだよなあ。ん、ずばりカップヌードルのシーフード。なんだかんだ安定して美味い。（※PRではありません）   (9/14 20:48:50)

白上フブキ> 白上もうどんに､ ⁉︎ あ ~ ､ 美味しいね ~! あれの汁に浸かりてぇな、   (9/14 20:53:24)

尾丸ポルカ ◆> フブちゃんうどんとかラーメンの汁に浸かる願望あんの……？それってつまり美味しく頂かれるって、コト……！？   (9/14 20:54:26)

白上フブキ> あったかいし美味しいから浸かりたいっていえば浸かりてぇ、‥えぇ⁉︎ 白上は美味しくないですからぁ、   (9/14 20:56:35)

尾丸ポルカ ◆> なんかフブちゃんちの風呂に凸したら入浴剤の代わりに昆布とか鰹節入ってたりしねーよな？……しねーよな？いやいや、食べられなくても吸われはすると思うんだ。尻尾とスープ両方。   (9/14 20:58:02)

白上フブキ> 真相は来た人のみぞ知る‥‼︎ （ぐっ、）スープは吸うもの､ 白上の尻尾は吸うもの､ …ケモVの尻尾は吸っていい⁇ 白上のが吸われるならポルカのも吸ってよいのでは‼︎   (9/14 21:00:07)

尾丸ポルカ ◆> やべえよ、フブちゃんの家に気軽に行ったが最後、真実と向き合わねえといけねーじゃん……！とりあえずお土産に昆布持ってこ（？）ポルカは普通のお湯にしか浸からないから吸っても良い味はしない！あと気軽には吸わせない！   (9/14
21:03:01)

おしらせ> エロガキ♂14Sさんが入室しました♪  (9/14 21:05:26)

白上フブキ> お土産はポルカでいいよ ~ ! 良い出汁取れそうだもんね。（ふふ、）どうやったらポルカの尻尾が吸えるのか､ 白上はその謎を解くためにジャングルの奥深くへと､ ‥   (9/14 21:05:39)

エロガキ♂14S> こんばんは～！ポルカ姉ちゃん久しぶり～。そしてフブキ姉ちゃんは初めましてかな？   (9/14 21:05:58)

白上フブキ> お、こんばんき ~ つね! 初めましてですね ~ !   (9/14 21:06:26)

尾丸ポルカ ◆> お土産がポルカって、それだとカモがネギ背負ってくヤツでは……！？フェネック出汁はうまくねーから！いやまあ気心知れてる相手なら吸わせるけど（あっさり）   (9/14 21:06:56)

尾丸ポルカ ◆> うい、久しぶりだな。   (9/14 21:07:09)

エロガキ♂14S> で、今日のスイーツはバニラアイスとそれに合うトッピング各種なんだけど、姉ちゃんたち食べてみる～？   (9/14 21:07:55)

白上フブキ> 楽しみだね ~､ フェネック出汁。（へへ、）あ、いいんだね､ いつか白上も吸わせてもらえるようにせねばだねこれ!   (9/14 21:08:08)

白上フブキ> バニラアイス､ ! わ ~､ 白上頂こうかなぁ、   (9/14 21:08:34)

おしらせ> グレイさんが入室しました♪  (9/14 21:09:21)

グレイ> こんばんはですっ。（ばたばた、少し駆け足気味に）   (9/14 21:09:44)

尾丸ポルカ ◆> ん、シンプルにバニラアイスでもらおっかな。   (9/14 21:09:46)

白上フブキ> こんばんき ~ つね! ちょっと賑わってきたのでは ~ ?   (9/14 21:10:20)

尾丸ポルカ ◆> こんばんはー、って初めましてだな。ログ見る限りそこのガキと仲良しっぽいのは何となく理解した。   (9/14 21:10:23)

エロガキ♂14S> ほーい！フブキ姉ちゃんは何かかける？（チョコソースやチョコスプレー、濃い目のメープルなど色々）   (9/14 21:11:06)

エロガキ♂14S> グレイちゃんもこんばんは～。   (9/14 21:11:31)

尾丸ポルカ ◆> フェネック出汁なんてぜってー獣くさいだけで旨みなんてカケラも感じられないって！……ああ、これがフレアの残り湯で牛丼作る団長の考え方なのかも（遠い目）ん、フブちゃんはいつでもウェルカムだよ？   (9/14 21:11:38)

白上フブキ> 白上はぁ、チョコスプレーで! （きょろ、）この時間のアイスとか美味しくないわけがない、   (9/14 21:11:47)

エロガキ♂14S> （ディッシャーでぐりっとアイスを掬って器に盛り、チョコスプレーをパラパラとかけてから差し出し、ポルカ姉ちゃんの方には掬ってそのまま）   (9/14 21:13:26)

白上フブキ> ほのかに感じる野生味がいいんじゃい! （食べた事はありません。）もしや同じ‥? ぽ、ポルカ ~ ‼︎ （ぎゅむ、）気軽に吸わせないのに白上はいいんだ、白上メロつく、   (9/14 21:13:42)

グレイ> フブキさんとポルカさんは始めましてですね。お察しの通り、この方とは結構仲良しなんですっ   (9/14 21:14:17)

尾丸ポルカ ◆> 猪とかのジビエと同じ扱いはどうなんだろうなあ！？（それだとお肉まで頂かれちゃいそう、ぶるぶる）いやほら、同じケモミミ尻尾族だから扱い方は分かってるだろうしってうおわ！？（ここに来て突然のてぇてぇあじまる？）   (9/14 21:15:28)

白上フブキ> ありがとう ~ ! ん ~､ おいし、! やっぱアイスにはカラースプレーだよ､ （もっ、もっ、）   (9/14 21:16:08)

尾丸ポルカ ◆> ガキと仲良しね、まあ相性が合えばそう言うこともなくはない、か。人が大勢いるなら兎も角、そうでないなら1vs1がザラだろうし。うん。   (9/14 21:16:26)

エロガキ♂14S> 色々と趣味というか思考、いや嗜好？が一致しててさ～。＞ポルカ姉ちゃん　　で、グレイちゃんはどんな感じで食べる？   (9/14 21:16:34)

尾丸ポルカ ◆> とりあえず頂くよー。……ん、うまい。（スプーンですくって口元へひょいと。）   (9/14 21:17:21)

白上フブキ> ジビエとかよりも確実に上だよ ~､ ポルカだもんね。（こく、）白上はポルカにメロつきあげるタイムだぁ、（すりり、お耳優しくなで、）   (9/14 21:17:31)

グレイ> あたしもそのままでお願いします。（15Sくんにぺこり）   (9/14 21:18:28)

白上フブキ> 仲良しか ~ 。いいね ~､ 他にも2人みたいに仲良くしてる人とか居たりするのかな､   (9/14 21:19:02)

エロガキ♂14S> 使用してるバニラはエッセンスオイルじゃなくて、バニラビーンズからやってるからね！香りが違うよ。（グレイちゃんの文もディッシャーで掬い、こっちはカップに2段にしてから渡して）   (9/14 21:20:05)

尾丸ポルカ ◆> ポルカも風呂の残り湯狙われる勢になっちまうのか……風呂キャンしないようにしねーと（？）んむ、フブポルの仲だし何よりポルカたちは人権ないなった勢だからさ……（耳軽くぱたつかせつつ遠い目。）   (9/14 21:20:10)

尾丸ポルカ ◆> ん、なんかゲーム部屋はゲーム始まるっぽいな。   (9/14 21:20:55)

白上フブキ> 残り湯買い取りますよ、白上が。（ふんふん、）だねぇ、アイデンティティと人権は白上たちにないよ。（はぁ、）   (9/14 21:22:27)

グレイ> ほーっ……いただきますっ。（アイスを一口掬い口に運べば、再び目を輝かせていて）   (9/14 21:23:08)

尾丸ポルカ ◆> フブちゃん、正気を取り戻すんだ……ポルカの出汁はつまりポルカの尻尾を吸えば全部解決するんだ（？）ケモミミ尻尾族の人権ないなった発言を許すなー！   (9/14 21:24:08)

白上フブキ> ッは、! ‥キマってきた、（しゃがみ、尻尾に顔埋めて、すー、はー、）人権に配慮しなくていいらしいよ白上たちは、   (9/14 21:26:49)

エロガキ♂14S> とか言ってたら（性的に）食べられちゃうよ？兄ちゃんたちに。＞ケモ二人　   (9/14 21:28:26)

尾丸ポルカ ◆> ここでキマるのはやめてね！？せめて2人きりの時だけにしとこうね！？（尻尾すーはーくすぐったくてふるふる）   (9/14 21:28:59)

白上フブキ> ‥人権には配慮しましょう､ 白上たちも生き物ですからね、‼︎‼︎ （危ない危ない､ ）   (9/14 21:29:10)

エロガキ♂14S> あと、使用している甘味料は砂糖を少なくして、代わりにハチミツを入れてるんだ。だからコクがあると思う＞アイス食べてる人   (9/14 21:29:20)

尾丸ポルカ ◆> ん、人権ないなった扱いするようなガキは当然NGに決まってるだろ。（真顔）   (9/14 21:29:31)

グレイ> 人権に配慮……するべきですよね、同意に同意を重ねた上でそういうプレイをするわけでなければ   (9/14 21:30:31)

白上フブキ> ポルカもキマれば問題ってないんだよ､ （尻尾ふりふり、）   (9/14 21:30:32)

尾丸ポルカ ◆> ポルカバカ舌だから美味いなあってことくらいしかわからん（ごっそさん、と空になった器を置いて）   (9/14 21:30:58)

白上フブキ> ほお、ハチミツだから健康的に甘くもあるのかな、　…美味しかったぁ、ありがと ~ 。（ふふ、）   (9/14 21:32:01)

尾丸ポルカ ◆> 一応、一応雑談部屋だからさ……！違うとこなら思う存分吸っていいから！（フブちゃんから鬼気迫るものを感じる……これは強いもふもふ愛……）   (9/14 21:32:02)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (9/14 21:32:52)

エロガキ♂14S> ハチミツは免疫力を上げる作用があるからね！滋養に良いんだ。ただし、赤ちゃんには絶対NG！！ボツリヌス菌感染症になっちゃうからね（マジ話）   (9/14 21:32:58)

白上フブキ> じゃぁ今度吸わせてもらおう! やっぱもふもふ､ ケモは正義だ、（悲しいけどもふもふ尻尾から離れて､ ）   (9/14 21:33:06)

グレイ> それにしても……たしかに、一般的なアイスよりもコクが有るような気がします。どういう砂糖を使うかで、これほど違ってくるんですね♪   (9/14 21:33:08)

エロガキ♂18D ◆> おっ、と…こんばんは。少しの時間ですが…お邪魔いたします。殆どが…初めましての方々、でしょうか。   (9/14 21:33:35)

エロガキ♂14S> D兄ちゃんこんばんは～。D兄ちゃんもアイス食べる？俺手作りのバニラアイスだけど。   (9/14 21:33:39)

白上フブキ> おお、こんばんき ~ つね! （ふりふり、）   (9/14 21:34:12)

エロガキ♂18D ◆> こんばんは。おや、いいのですか？もしよろしければ戴こうかと。……酒を勧めてくる人は居ましたが、スイーツを勧められたのは初めての感覚ですね。それも同棲から…   (9/14 21:34:38)

グレイ> こんばんはですっ。恐らくはじめましてでしょうか……よろしくお願いしますね？   (9/14 21:34:54)

尾丸ポルカ ◆> ん、こんばんは。これまた随分と人が増えたもんだ。……酒勧めてるのは、うん。アイツだな、うん。同期がご迷惑をお掛けして……（深々。）   (9/14 21:35:10)

エロガキ♂18D ◆> 改めましてこんばんは。よろしくお願い致します。(すっと頭を下げて…)   (9/14 21:35:15)

エロガキ♂14S> 砂糖って言っても色々あるからね。一番知られてる上白糖以外にも、グラニュー糖、三温糖、和三盆糖、麦芽糖（水あめ）、ザラメ・・・蜂蜜は同じ甘さを出すのに必要なカロリー数も低いから俺好みでもある。   (9/14 21:35:19)

エロガキ♂14S> ほい、ディッシャーでぐりっと！（カップにポン、からのスプーンを差し、好きなトッピングをどうぞと言わんばかりに並べて）   (9/14 21:36:10)

尾丸ポルカ ◆> もふもふは正義、それは間違い無いよフブちゃん。ポルカも本当は吸いたいのを堪えてるんだ……！ここなら箱外のもふもふにも会えるかも知れないし（何）   (9/14 21:36:26)

エロガキ♂18D ◆> ……酒を勧めてる人、同期…あぁ、もしかして…店長の同期の方…いえいえ、此方こそ…(あの人は元気にしているのだろうか。)おや、アイスありがとうございます。ふむ、これは見事なバニラアイス…市販されてても、遜色無さそうですね…   (9/14
21:37:05)

白上フブキ> 箱外のもふもふ! 今度白上の知ってるもふもふな人呼んでみるか、（もふもふは正義､ ）   (9/14 21:38:32)

エロガキ♂14S> あ、グレイちゃん。勝負部屋空いたみたいだけど・・・行く？   (9/14 21:38:44)

尾丸ポルカ ◆> その自称店長とやらに誘われた結果、ポルカはここに足運ぶようになったんだよ。……ん、まあそれなりに元気に酒飲んで寝てるよ。   (9/14 21:39:23)

グレイ> 雑談もしましたし、（いつの間にか完食していて）美味しいアイスも食べましたし。行きましょうっ♪＞14S   (9/14 21:39:58)

尾丸ポルカ ◆> んあ、ゲーム部屋に流れる感じか。いてらー。なんか人数差が出そうとかなら支援は吝かじゃねーけど、馬に蹴られたくはないし。   (9/14 21:40:30)

エロガキ♂14S> そういうやつは馬に蹴られなくても俺が豆腐の角に頭ぶつけさせるよ＞ポルカ姉ちゃん   (9/14 21:41:31)

エロガキ♂18D ◆> そうでしたか…それなら良かったです。あの人、自分がいなくなっていた時に消えてたもので…酒を飲んで寝てるとは、変わってないですね。元気そうなら、良かったです…よろしくと、お伝えください。(アイスを食べながらしみじみと)   (9/14
21:41:34)

2025年09月07日 20時50分 ～ 2025年09月14日 21時41分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]