/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年03月05日 17時50分 ～ 2025年03月11日 06時46分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂17zw ◆> こんばんは。はじめまして。もうこんな時間から晩酌してるんですかー？寒い日には熱燗、っていうのがイイんでしたっけ？(温かいお茶のペットボトル持参しつつ、ペコリと挨拶しとく) 日本くんは季節を勘違いしてるようでこまりますよねー。  
(3/5 17:50:26)

雪花ラミィ> おー、こんらみいー。大体、ここに出てくる時はオールウェイズ晩酌ちゅーだかんね。熱燗めっっちゃ好きで良いんだけど、準備ばメンドくって…大体いつも通りになっちゃうんよねー。寒さに耐性あるとは言え、風邪引くぞマジ…！   (3/5 17:53:35)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/5 17:55:22)

エロガキ♂14C ◆> 雪国で凍えて帰ってきたよ、こんばんは。17zwお兄さんは初めまして。そして寝落ちキングのラミィおねーちゃん。   (3/5 17:56:20)

エロガキ♂17zw
◆> あぁ、お湯を沸かしたり容器が必要とか、色々ありそうですよねー。寒さに耐性…あぁ、雪の一族、確かハーフエルフでしたよね。すっかりその設定…ごほんっ、出自を忘れてました。なんかお酒やらダル絡みのイメージが強いとか、そういうことじゃありませんよ？   (3/5
17:59:56)

エロガキ♂17zw ◆> おかえりなさい14Cさん。そしてはじめまして。早く身体を温めねば…！   (3/5 18:00:48)

雪花ラミィ> どうも、寝落ちキングの雪花ですこんらみー。ケトルかなんかがあったらいいんだけどね、生憎壊れたばっかなんよ…！ハイ、聞き捨てならんね。ダル絡みだ酔っ払いだめんどくさいだあ！？年上のれでぃーに言っていいことと悪い事あんでしょーが！！   (3/5
18:01:48)

エロガキ♂14C ◆> 今はすごく鍋とか食べて身体の芯から温まりたいくらいだよ。ブーツ貫通してくる冷たさとか初めてだったよ……。寝落ちキングな上に今度はめんどくさいモード入ってない？誰もめんどくさいって言ってなかったと思うよ！？   (3/5
18:03:28)

エロガキ♂17zw ◆> 14Cさんの言う通りです、酔っ払いとかめんどくさいって言ってませんよ！？……こういうところがめんどくさ……面白いですけどね、はい。   (3/5 18:04:26)

エロガキ♂17zw ◆> たしかに、今日みたいな日はお鍋が食べたくなりますね〜。〆はやはりうどんでしょうか？   (3/5 18:05:57)

雪花ラミィ> ほんまそれな。何枚今日着重ねしたか……部屋はカーディガンでええか、とか思ってたら全然寒過ぎて布団から出れんかったし。キミらが言ってなくても心の中から聞こえてきたんですうー。面白くねーが！？今ウケ狙ってないが真剣だが！？   (3/5
18:06:51)

エロガキ♂14C ◆> ダル絡みのワードはしっかり聞こえてたけどね……（ぼそっ）鍋の〆はうどんが好きだけど今は雑炊にして食べたい気分かなー。ラミィおねーちゃんはいつから人の心の声聞けるようになったのさー。だったら僕が今何考えてるか当ててみてよー。   (3/5
18:08:10)

雪花ラミィ> ラミィ的には、溶き卵とかねぎとか入れておかゆにするのも手。なんならそっちの方が最近お世話になってるまである。   (3/5 18:08:13)

エロガキ♂14C ◆> ラミィおねーちゃんのおかゆ食べたーい……うん？うん、間違ってないんだけどお粥にしないと、なんか色々と語弊が生まれかねない気が……   (3/5 18:09:26)

エロガキ♂17zw ◆> 狙ってなくてもこの面白さ、さすが雪花屋。座布団投げておきましょうか(シュッ！)   (3/5 18:10:12)

雪花ラミィ> ん〜……「さむい！おっぱい！おかゆ食べたい！おっぱい！おっぱい！ゲームしたい！」かなあ。おかゆにはお世話になってる（語弊）考えたけど、別にラミィのおかゆに何も違和感はねーだろ…！！   (3/5 18:10:55)

エロガキ♂17zw ◆> 雑炊もいいですね〜。溶き卵にねぎ、鍋の味にも寄りますがチーズなんていかがでしょうか？カロリー爆弾投下です   (3/5 18:11:34)

おしらせ> キタサンブラックさんが入室しました♪  (3/5 18:11:38)

キタサンブラック> ノリこめ～こんばんは～　ラミィさんだぁ！（わーい）   (3/5 18:11:59)

雪花ラミィ> ヤクザかよ。普通に持ってこいや！（枕投げならぬ座布団投げ、勃発…！）そいや、最近モンハンがブームよね。有給使ってやる人もいるだとか。ラミィ的にはヤクザで思い出したけど龍が如くやり散らかしたなあ最近は。   (3/5 18:12:18)

雪花ラミィ> キタちゃんこんらみいー！久しぶりーい。   (3/5 18:12:33)

エロガキ♂14C ◆> 半分くらいあってて半分くらい間違ってるー。っていうか半分おっぱいだし！？おかゆのお世話に……（ごくり）   (3/5 18:12:58)

エロガキ♂14C ◆> あ、キタサンだー。こんばんはー。   (3/5 18:13:10)

キタサンブラック> どうも～お久しぶりですね♪　Cさんはなんかいつもと色が違う？　あと、もうお一人は……初めましてかな？（とりあえずラミィさんに飛びつけ～   (3/5 18:13:14)

エロガキ♂17zw ◆> こんばんは。はじめまして、キタサンさん。   (3/5 18:13:16)

キタサンブラック> と、ずっと前にいってたAI絵でよかったら見せますよ～と実現したくて、ため込んだまま悶々としていたキタちゃんです（いぇい   (3/5 18:13:49)

エロガキ♂14C ◆> （緑先客いたから色重複回避です、そしてキタちゃんって打とうとしたのにキタサンになる悔しさ）   (3/5 18:14:06)

エロガキ♂17zw ◆> 龍が如く…真島の兄さんが主役のですか？最近出たようなやつ。秋山さんがマジで面白い方です   (3/5 18:14:39)

雪花ラミィ> 半分おっぱいが正解ってことやね……（）最近、おかゆんが暴走してるからなあ…しっかりお世話になるムーブして歪ませてんだよ、悪い猫だよあの先輩は…！！   (3/5 18:14:47)

キタサンブラック> いやぁまぁ、キタちゃんでもキタサンでもあたしは構わないのですけどね？（特にどっちでも、はい）   (3/5 18:15:42)

エロガキ♂14C ◆> 雑炊はやっぱり和風に仕上げる方が好きかなあ。チーズは好きだけど卵と刻みネギが一番しっくりくるかなー。   (3/5 18:15:58)

エロガキ♂17zw ◆> おっぱいっ、おっぱいっ。やはりおっぱいは全てを解決する。   (3/5 18:16:06)

雪花ラミィ> そうそうー、８外伝ね。秋山さんも良いキャラしてた。でも7外伝が良過ぎて色々もっと欲しかった点があって追加とかないか期待してたりする。   (3/5 18:16:15)

エロガキ♂14C ◆> なんでさ！？まあ割とおっぱいおっぱいなのは否定しないけどさー！マイクラでまたやりたい放題やってるもんね、おかゆおねーさん……ござるさんの清楚で逆にダメージ食らってたみたいだけど。   (3/5 18:17:02)

エロガキ♂17zw ◆> 追加コンテンツあるといいですよね。ココ数年はそういうのが主流になってますし……今年の冬とか？   (3/5 18:20:33)

エロガキ♂17zw ◆> ふむっ、先ほどウーバーでお鍋の具を注文しちゃいました。今日は鍋で決定です。   (3/5 18:22:13)

雪花ラミィ> キタちゃんも、最近はAIぶん回ししとるもんねー。（外からちらちらみてた）元気そうでなにより。ストッパーがいないと、いくとこまでいくんだよあの先輩な……。ラミィはね、名探偵カナタンがずっと可愛くて見とるよ（）   (3/5 18:22:26)

キタサンブラック> 1日80枚ほどなので、何作ろうかな～とか、これ作れるかな～と考えながらあれこれやってるといつの間にか～って感じで時間が過ぎるんですよね   (3/5 18:23:48)

エロガキ♂14C ◆> 電波ないなってた……。今夜の夕飯はもう決まってるから、明日の夕飯を鍋にしようかなあ。名探偵カナタンは割と本気で名探偵ぶり発揮するから困る   (3/5 18:25:33)

キタサンブラック> おっぱいはいいですよ。巨乳も、爆乳も、ギガンティックサイズも♪   (3/5 18:25:46)

エロガキ♂17zw ◆> おっぱい、おっぱい、わっしょい、わっしょい(脳死)   (3/5 18:26:42)

エロガキ♂14C ◆> なんか僕のせいじゃないのにおっぱいトークになってる感。   (3/5 18:27:16)

エロガキ♂17zw ◆> AIくんのおっぱいって、妙に艶やかさというか肉付きいいのが多いイメージです、はいっ   (3/5 18:27:27)

雪花ラミィ> ラミィも晩御飯どうしよーかなー……ビーフジャーキーにするか（つまみ）しゃあない、宿命や、これは（）   (3/5 18:28:25)

エロガキ♂14C ◆> おつまみをご飯にってそれもう晩酌以外の何物でもなくないかなあ……宿命なら仕方ないか（開き直り）   (3/5 18:29:33)

キタサンブラック> 晩御飯……あたしは昨日作ったクッキーかな（ぽりぽり   (3/5 18:30:04)

エロガキ♂17zw ◆> ビーフジャーキーってお腹膨れるのか…？いや、酒っ腹にするから問題ないのか…？   (3/5 18:30:14)

エロガキ♂14C ◆> 食生活が……食生活が乱れてる……   (3/5 18:30:31)

エロガキ♂17zw ◆> 栄養の偏り…プリン体…糖分…   (3/5 18:31:37)

雪花ラミィ> えーーーっ、キタちゃんクッキー食べたい…！！だーじょぶだーじょぶ、ラミィには蓄えてるもんがあんのよぺぇに。びーふじゃーきーでもほら、一日ぐらいはほら……（）   (3/5 18:32:18)

キタサンブラック> あたしは普段から夜はほぼ食べないので……食べても小鉢一杯分くらいとか？　ゼリーだけとか、ヨーグルトだけは意外とあります、よ？   (3/5 18:33:05)

エロガキ♂17zw ◆> あなたはラクダですかラミィさん。その乳に詰まってるのは栄養や水分ではなくアルコールでは？   (3/5 18:33:52)

エロガキ♂14C ◆> おっぱいには栄養素が詰まってる……？それは僕たちにも分けて欲しいんですが。ですが。（雑談部屋だからセーブ中）   (3/5 18:34:09)

エロガキ♂17zw ◆> お、お腹が減って寝れないとかないんですか…(信じられないという顔)   (3/5 18:34:56)

エロガキ♂14C ◆> 夜は食べすぎない方がいいとはよく聞くけど、食べなさすぎるのもどーなんだろう。（首傾げ）   (3/5 18:35:32)

雪花ラミィ> ラミィはそも少食やもんでなー…お昼ご飯はちょぴっと食べて、夜も同じぐらい食べる。あ、アルコールは、体にいいよ（すっとぼけ）   (3/5 18:37:39)

雪花ラミィ> 栄養素じゃなくて形作ってるもんだろそれは！！   (3/5 18:37:55)

キタサンブラック> https://tadaup.jp/134f98cb4.jpg [/JumpUrl2/?url=https%3A%2F%2Ftadaup.jp%2F134f98cb4.jpg]   (3/5 18:38:06)

キタサンブラック> とりあえず、おっぱいを一つまみ、　無調整　巨乳指定　ギガンティックサイズ指定　でAI出力するとこのくらい違います   (3/5 18:38:39)

エロガキ♂17zw ◆> そのうち母乳からアルコール出てきそう…(何言ってるんだこいつは)   (3/5 18:39:34)

キタサンブラック> つまり、ラミィさんの母乳は栄養満点？   (3/5 18:39:36)

エロガキ♂14C ◆> アルコール飲めない僕らに身体にいいよ、って言われてもなぁ。いずれねねちおねーさんがラミィ水と一緒にラミィ乳を売ってくれることを祈るしかない。   (3/5 18:39:48)

エロガキ♂17zw ◆> みんな言うことが同じでおハーブ生えますわ   (3/5 18:40:14)

エロガキ♂14C ◆> 巨乳指定のサイズ感が一番好みかなあ、とキタちゃんのをみて思った   (3/5 18:41:01)

雪花ラミィ> 酒の魔力は甚大やねん……！母乳出やんわバカタレ！！ラミィ乳は大ライン超えなんよ。そんなことやり始めたらラミィがねねをボコ↓ボコ↑にするわ。   (3/5 18:41:28)

エロガキ♂17zw ◆> そしてしれっとキタちゃんさんから投下されたおっぱい爆弾。やはりギガンティックが…至高…！   (3/5 18:41:41)

雪花ラミィ> 谷間がいっちゃんえっちなのは真ん中やなあ（）   (3/5 18:42:20)

エロガキ♂14C ◆> 後ろのお兄さんがお酒に強くないんだよねー。お酒飲むのは好きなんだけどさ。えー、出ないの？って出たら出たで色々複雑感。でも出なくていいから吸いたいのは間違いなんかじゃない（？）   (3/5 18:43:07)

キタサンブラック> さすがにあたしも自分でやってみて、ギガンティックが似合う存在は稀だなと、あたしの顔にはこのサイズは無理があるなっていう感じで、あたしも自分は巨～爆で納めるようにしました   (3/5 18:43:07)

キタサンブラック> ただ、団長とラミィさんはいくら盛っても許されると思っております！（ででんでんでん！   (3/5 18:43:24)

エロガキ♂17zw ◆> 谷間…谷間なら確かに真ん中が？いやギガンティックも挟むとき埋もれて…   (3/5 18:43:31)

エロガキ♂17zw ◆> キタちゅんさんの言うとおり、団長とラミィさんならいくら盛っても許されるはずです！   (3/5 18:44:48)

エロガキ♂14C ◆> だんちょはデフォで盛られてるのでは？ってサイズ感だもんなあ……（遠い目）   (3/5 18:45:52)

雪花ラミィ> ラミィはお酒好きやけど、味というより雰囲気が好きなんよ。誰かとわやわやしてる時に飲むのが一番美味しく感じれるからさー。よう分からんよなそこが。おっぱいは吸うもの、ってロジックが抜けてないんやろな全人類…。   (3/5 18:46:21)

雪花ラミィ> 団長は、ねえ……もう、至高の領域よ（それでいてショタ好きなのが属性盛り盛り）   (3/5 18:46:58)

エロガキ♂17zw ◆> おっぱいは吸うもの、古事記にも書いてあります   (3/5 18:47:18)

キタサンブラック> ちなみに   (3/5 18:47:40)

キタサンブラック> https://tadaup.jp/135090dc8.png [/JumpUrl2/?url=https%3A%2F%2Ftadaup.jp%2F135090dc8.png]   (3/5 18:48:15)

キタサンブラック> 上爆乳指定　下ギガンティック指定　このサイズでも体のバランスが納得できる団長とフレアさんは本当に反則です   (3/5 18:48:42)

エロガキ♂14C ◆> あー、雰囲気が好きはわかるかも。1人で飲むのって正直しんどい感ある……と思うし。（げふんげふん）だって生まれてまず口にするものだから仕方ないと思うんだ。だから大きくなってから吸いたくなるのも変なことじゃない！   (3/5
18:49:32)

エロガキ♂17zw ◆> Wペぇズリ…だとっ！？この2人、ホントにどスケベな身体してやがりますね。全然違和感ない。   (3/5 18:49:42)

エロガキ♂14C ◆> ノエルおねーさんも大概だけどフレアおねーさんもすごく大きい部類なんだよね、そういえば。ホロライブすごいよお……   (3/5 18:51:43)

雪花ラミィ> 1人だとストップ効かないからヤバいんよ（個人的）わやわややりたくて飲みながら雑談しに来てる〜、のもあるし。おっぱい吸いたい側のスピーチで丸め込もうとしてくんじゃねえよ…！   (3/5 18:51:50)

雪花ラミィ> フレア先輩、Iカップだった気がする。ノエフレはショタ本で無双してます、これ間違いない。   (3/5 18:52:25)

エロガキ♂14C
◆> あー、なるほど？ここの雰囲気でお酒を飲むのか楽しいんだ？なんとなく納得はしたけど、それならそれで寝落ちる前にお布団行くようにしないとだね、お酒こぼしちゃうよ。えー、折角この勢いで仕方ないなあって飲ませてもらえ……るとは思ってないけどさ、うん。  
(3/5 18:53:27)

エロガキ♂14C ◆> エルフ属性がつくとおっぱい大きくなる傾向ある気がするのはきのせーでしょうか、せんせー。   (3/5 18:54:11)

エロガキ♂17zw ◆> エルフ＝でかパイ 新たな方程式が…？   (3/5 18:55:22)

雪花ラミィ> 実際、楽し過ぎて飲み過ぎて寝落ちして、気づいた時に台所で寝そべってたことはある。流石に一週間禁酒した。アキ先輩、G。フレア先輩、I。ラミィはJ……よし、QED。証明終了。   (3/5 18:56:56)

キタサンブラック> と、ちょっとお電話してました、失礼   (3/5 18:57:16)

エロガキ♂14C ◆> おかえりキタちゃーん。   (3/5 18:57:26)

キタサンブラック> と、ラミィさんはいつでもお時間あれば、ため込んだものはお見せできますので（こほんっ   (3/5 18:57:37)

エロガキ♂14C ◆> 台所で寝そべるのは重症だと思うんだ、うん……。寝落ちの改善には1週間で済まなさそうだし、禁酒期間終わったらとんでもないことになってそうで……。やっぱエルフは巨乳なんだ！   (3/5 18:58:31)

雪花ラミィ> んっ、ありがと。流石にビーフジャーキーはあかん（天啓）が降りてきたから、また時間ある時にたのもーしにいくね。別にお酒飲んでても飲んでなくても寝落ちするから（）   (3/5 19:03:02)

エロガキ♂14C ◆> （遂に開き直ってる……）   (3/5 19:03:48)

エロガキ♂14C ◆> 眠い時にちゃーんと言ってくれれば抱き枕にはなれるんだけどねー、なんて。   (3/5 19:04:52)

キタサンブラック> と、最後にせっかくなのでこちらを   (3/5 19:05:09)

キタサンブラック> https://tadaup.jp/1356114a5.jpg [/JumpUrl2/?url=https%3A%2F%2Ftadaup.jp%2F1356114a5.jpg]   (3/5 19:05:44)

エロガキ♂14C ◆> あ、ラミィおねーちゃんだ。ご馳走様です（？）   (3/5 19:06:30)

キタサンブラック> 左 まだ巨乳しか知らなかった頃の制作物　中 爆乳指定　右 ギガンティック指定するこうなる　　比較対象にミディアムサイズ指定の誰とは言わないものを一つまみしておきますね   (3/5 19:06:44)

エロガキ♂17zw ◆> 電話から帰ってきたら良いイラストが。ご馳走です（？）   (3/5 19:07:15)

キタサンブラック> 雪花ラミィ（ホロライブ）で指定すると、ほとんどパーツ程度の単語でここまで再現してくれる。今のAIはすごくなったものです   (3/5 19:08:12)

エロガキ♂14C ◆> うむむ……こーして見せられるとラミィおねーちゃんだと巨よりは大きいけど爆になると少し？になる僕がいる。構図とかもあるだろーから一概になんとも言えない難しさ（むむむ）   (3/5 19:08:52)

キタサンブラック> ちなみに経験側ですが、もともと大きい人はリミッターの上限が高いのはありそうですが   (3/5 19:09:35)

雪花ラミィ> 当人の前で何やってんだおめーら（）   (3/5 19:09:41)

エロガキ♂14C ◆> 鑑賞会！   (3/5 19:10:40)

キタサンブラック> ミニマムサイズ→ミディアムサイズ→巨乳→爆乳→ギガンティックサイズがあり……実はこの上に、まだギガンティックsuper huge爆乳と指定するともう二段階くらい天元突破できます   (3/5 19:10:53)

キタサンブラック> あ、あたしだって自分出したんですし？こ、このくらいはいいかなぁなんて（目そらし   (3/5 19:11:12)

エロガキ♂17zw ◆> なん…だと…？さらに上が…   (3/5 19:11:25)

エロガキ♂14C ◆> 多分そのレベルはおっぱいをおっぱいと認識出来ない感……リアルサイズはともかく、AIくん基準では僕は爆乳未満くらいがちょうど嗜好なんだろうなと思いました、まる。   (3/5 19:12:24)

キタサンブラック> で、これをさすがに超えるのは別にLoRAってので超乳、魔乳ってのを入れないとまぁまず出せませんが、入れるとほぼ上限なく突き進みます。それこそトワ様が団長を鼻で笑えるレベルのサイズになる、とか   (3/5 19:12:37)

エロガキ♂17zw ◆> なに、DRAGONなBallが   (3/5 19:13:24)

エロガキ♂17zw ◆> やべ、途中送信   (3/5 19:13:47)

キタサンブラック> 個人的には動きを考慮すると、巨～爆　鑑賞用の立ち絵一枚絵ならギガンティックでもバランスがいい人がいるくらいで、　ギガンティックスーパーサイズは……扱いに困るレベルですね   (3/5 19:13:47)

エロガキ♂17zw ◆> ホントにサイヤ人みたいにポンポン出力できるんかAIくん…   (3/5 19:14:22)

エロガキ♂14C ◆> 天元突破したトワおねーさん……うーん（頭抱え）   (3/5 19:14:27)

エロガキ♂17zw ◆> 解釈不一致…   (3/5 19:14:39)

キタサンブラック> あくまでもそういう人でも天元を突破できるっていう、いわばMODで完全に原型無視してるようなものですからね   (3/5 19:15:17)

エロガキ♂17zw ◆> なるほど〜   (3/5 19:15:47)

エロガキ♂14C ◆> 原型の大切さを感じる瞬間でもあったのだった、まる。人の好きはそれぞれだからねー。   (3/5 19:16:12)

キタサンブラック> 個人的にはベッドプレイは別にしても、団長はほんとバランスが極上でギガンティックしてもいい候補、後立ち絵とか動きのないさっきの入浴でバランス取れてると思ったのが……ホロでは現状4人いまして   (3/5 19:17:03)

エロガキ♂14C ◆> ところでラミィおねーちゃんがフリーズしてないかなこれ（つんつん）   (3/5 19:17:59)

エロガキ♂14C ◆> 4人。   (3/5 19:18:23)

キタサンブラック> 団長、ノエルさんはもう殿堂入りで別として……ラミィさん、ちょこ先、マリン船長、あと試した中では赤いネズミさんが……正直このサイズでも立ち絵大丈夫、爆乳でも似合うってレベルでしたね。ほかは巨乳くらいにとどめた方がいいかも？　あと試してない候補としては伝説のドラゴンさんとかＥＮ勢とかもいますが
  (3/5 19:20:12)

キタサンブラック> ラミィさんは忙しくなるとそのまま固まるので、最後にセクハラしつつ布団にくるんで押し入れに投げ込んであげるのが礼儀なんですよ   (3/5 19:20:42)

キタサンブラック> 団長とノエルさんじゃなくて、団長、フレアさんですね（けほ、けほっ）   (3/5 19:21:53)

エロガキ♂14C ◆> 布団に包むのはよくやるけど、場所が場所だからセクハラは流石にね……ああ、でもちょこ先はなんとなく見たさはあるというか……。赤いネズミさん……マジで？そんなこともあるんだなあ。   (3/5 19:21:58)

エロガキ♂14C ◆> さてと、僕はそろそろご飯とお風呂にしなくちゃ。それじゃ皆またねー。   (3/5 19:25:40)

エロガキ♂17zw ◆> そろそろお鍋の準備をしないとなんで、ここらで失礼しますね。皆さんありがとうございました〜   (3/5 19:26:00)

キタサンブラック> はい、お疲れ様でーす。あたしもラミィさんにセクハラ簀巻きしたら帰りますので   (3/5 19:26:05)

キタサンブラック> ではでは、皆さんまた～   (3/5 19:26:13)

おしらせ> エロガキ♂17zw ◆ZP4UvrNTAkさんが退室しました。  (3/5 19:26:20)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/5 19:26:22)

キタサンブラック> さて、とりあえず、ラミィさんにセクハラまがいにぐーるぐーるとしまして♪   (3/5 19:31:00)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (3/5 19:34:56)

キタサンブラック> さて、それじゃ見とどめましたし（ラミィさんの布団巻きを押し入れのぽいっ）　ではでは、あたしもまた来ます   (3/5 19:35:24)

おしらせ> キタサンブラックさんが退室しました。  (3/5 19:35:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/5 22:54:01)

エロガキ♂19b ◆> こんばんは～...誰もいなさげか、、どうやら夕方は盛り上がってたみたい？...そんな熱気を感じた！   (3/5 22:54:42)

おしらせ> レミリアさんが入室しました♪  (3/5 22:55:59)

レミリア> こんばんわ～っと。（にこり   (3/5 22:56:32)

エロガキ♂19b ◆> あら、こんばんはレミリアちゃん！昨日は楽しかったね！   (3/5 22:58:24)

レミリア> レミィでいいわ。（にぱっ   (3/5 22:58:53)

エロガキ♂19b ◆> お、じゃあ遠慮なく！改めてこんばんはレミィ！また会えて嬉しいよ   (3/5 22:59:43)

レミリア> で・・・さ～勝負かっとばしてストレートとかできないの？（そわそわ   (3/5 22:59:49)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (3/5 23:00:03)

レミリア> んま～そうね。（ふむふむと   (3/5 23:00:10)

レミリア> おっとこんばんわ。（紅茶片手に   (3/5 23:00:54)

エロガキ♂18D ◆> あ、こんばんは…初めましての方は初めまして…お邪魔いたします。   (3/5 23:00:54)

レミリア> そんな堅苦しいご挨拶は無無（ふっと笑い   (3/5 23:01:34)

エロガキ♂19b ◆> ちなみに、それに関しては誘ってくれれば個室とかでならいいとは思うよー...お互いの同意があればね！   (3/5 23:02:16)

エロガキ♂19b ◆> というか、そんなことをいってくれるってことは昨日のがよかったってこと～？   (3/5 23:02:45)

おしらせ> キタサンブラックさんが入室しました♪  (3/5 23:02:52)

エロガキ♂18D ◆> ふふ、では…ゆっくりさせて貰いますね。このような言葉がいつもなので…おやおや、昨日はお楽しみだったようで   (3/5 23:03:04)

キタサンブラック> （ひょこっと顔を出しつつ）どうも～お久しぶりで、すこしだけ～   (3/5 23:03:18)

レミリア> ・・・何・・・妖怪？（じぃ   (3/5 23:03:36)

キタサンブラック> 一応、部屋の趣旨が形骸化しちゃうので……実際はそういう流れだとしても、ゲームせず～を口外するのはあんまり感心しませんよ～っていう   (3/5 23:03:53)

エロガキ♂18D ◆> おや、お久しぶりです。お元気そうでなにより…＞キタサン あー、まぁ流れと言うかそう言うのはちゃんとありますよね…   (3/5 23:04:28)

レミリア> 幻想郷に「馬妖怪」なんか・・・地底世界「地霊殿」くらいしか思いつかないわ。（ん～一人ぶうぶつ   (3/5 23:04:39)

キタサンブラック> まぁ、あたしのことはこの際妖怪でも、置物でも扱いはまぁいいんですけどね。   (3/5 23:05:20)

レミリア> ま～ルールだもんねぇ～（紅茶のむ   (3/5 23:05:31)

エロガキ♂19b ◆> あ、、そうか...確かに遊んでやった方がいいもんねー、、これは俺の失態...申し訳ない！！   (3/5 23:05:48)

キタサンブラック> ま、最近は部屋の動きがただでさえ鈍っているだけに、その辺一応形は整えて置かないとかなって思うんですよね。   (3/5 23:06:46)

エロガキ♂18D ◆> まぁ遊んでしっかりやった方がいいですしね、自分も気を付けないと、ですし…   (3/5 23:06:52)

キタサンブラック> と、あたしは目についたのでそんなお小言を言いに来ただけなんですけどね（まだシャワーの水けが乾いてないので、失礼します。）   (3/5 23:07:25)

キタサンブラック> ではでは～   (3/5 23:07:31)

おしらせ> キタサンブラックさんが退室しました。  (3/5 23:07:35)

エロガキ♂18D ◆> はい、わざわざありがとうございました。またいつか…   (3/5 23:07:54)

レミリア> おつかれさん。・・・さて、さくっとバトルする？（腰に手をあてて   (3/5 23:08:06)

エロガキ♂18D ◆> おや、随分好戦的なようで…バトルとあらば、是非…   (3/5 23:08:49)

エロガキ♂19b ◆> 是非やろう！！また昨日みたいにしてあげる   (3/5 23:09:23)

レミリア> その先の「ご褒美」ご所望でしょ？（じと   (3/5 23:09:27)

レミリア> ええ。私の「能力」の前では・・・というのは死亡フラグね。（うんうん   (3/5 23:10:16)

エロガキ♂18D ◆> まぁ自分は、楽しめれば…ですから。勝負も、その先も…   (3/5 23:10:20)

レミリア> OK～移動しましょ。（腕組どや   (3/5 23:10:43)

エロガキ♂18D ◆> はい、喜んで。   (3/5 23:10:54)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (3/5 23:10:56)

おしらせ> レミリアさんが退室しました。  (3/5 23:11:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/5 23:11:16)

おしらせ> 胡桃さんが入室しました♪  (3/5 23:15:04)

胡桃> 幾年ぶりかなー？なーんてね！さてさて、水を差すようで悪いんだけど、ちょっと小言ね。あ、合言葉掛けてるのに入ってる時点で私が私だってわかるよね？え、わ……わからない？まぁそれはそれでいいや！   (3/5 23:16:08)

胡桃> キタちゃんの言う通りなのは事実だから、基本的に前提をすっ飛ばしてっていうのは他所でやりましょうってなっちゃうから、私みたいなのが見てないと思ってたらダメだよー？ちなみにだけど、もう少し小言付け足すなら……そもそも説明をちゃんと読んでるのかなって。それじゃあ私はこれでばいばーい！
  (3/5 23:18:24)

おしらせ> 胡桃さんが退室しました。  (3/5 23:18:33)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/6 01:48:23)

エロガキ♂19b ◆> 充電完了～...そして本当にすみませんでしたぁ！！(土下座である...)配慮が足りなかった訳であって～、、今後はマージで気を付けよ   (3/6 01:49:16)

エロガキ♂19b ◆> さてさて、こんな時間にくるような悪い子はさすがにいないとは思うけど...のんびりとさせてもらおうかな   (3/6 01:55:50)

おしらせ> 天音かなた ◆tfL95lufoEさんが入室しました♪  (3/6 02:12:53)

天音かなた ◆> へいっ、こんかなた〜〜！店主一杯やってるぅ！？   (3/6 02:13:23)

エロガキ♂19b ◆> よく来たな悪い子ちゃん！やってるぞー！！   (3/6 02:13:52)

天音かなた ◆> 僕天使なんですけどー。でも相席させてもらっちゃおうかなっ…！(ちょこん)繁盛してるみたいでなによりだー。最後に来たの八ヶ月前とかだけど…！   (3/6 02:15:27)

エロガキ♂19b ◆> そんな前だっけ？...お兄さん記憶力が低下してるのかもしれない？...ま、せっかく来てくれたんだ！牛乳でも飲む？   (3/6 02:16:38)

天音かなた ◆> そこら辺だと思うけど〜…ちっちゃいことは忘れちゃったや。僕大きいもん。背が低いとか暗に言ってんのかおみゃえ！？握りつぶしゅぞ！？   (3/6 02:17:47)

エロガキ♂19b ◆> いや、身長もだけど...こう、ここもさ...大きくなるようにってさ！...俺からの奢りだ、遠慮しないで飲みたまえ！...あ、握りつぶすのは勘弁ね   (3/6 02:19:23)

天音かなた ◆> ……なんだー、なんだオラー。せくちぃぼでぃだろおらー。ばくちちは間に合ってんだよおらー。まあのむんだけどさ。久しぶりに遊びに来ようかなーって思ったら、雑談部屋に人がいて舞い戻っちゃったの。眠たくないんか…！   (3/6 02:21:52)

エロガキ♂19b ◆> ま、かなたちゃんは飲んでも大きくはならないから大丈夫...ずっと小さいままでいてね！！...眠くない、というか...さっきまでヤってたし！！充電さえ！！充電さえ切れそうにならなければ！！...というわけで、、その気なら俺と遊ばない～？
  (3/6 02:23:05)

天音かなた ◆> オメー遂に言いやがったな…！？握るまでもなくぼくさつ天使で殴りつぶしゅぞ！元気はつらつなお兄さんみたいでヨカッター。(棒) 良いよーう、ぺぇをいじってくる不届きものは成敗してGカップって言わせなきゃ。   (3/6 02:27:47)

エロガキ♂19b ◆> 成敗できるものならやってみろー！！...と、いうわけで、勝負部屋いこうか！！おちびちゃん♡、先いってるぞー！！(シュタタッ！！)   (3/6 02:29:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/6 02:29:35)

天音かなた ◆> あいつはぼくがつぶしゅ(決意)   (3/6 02:31:48)

おしらせ> 天音かなた ◆tfL95lufoEさんが退室しました。  (3/6 02:32:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/6 11:15:16)

エロガキ♂19b ◆> よっと...さすがに朝だとなにも起こらずじまい...やることなくてゴロゴロとする今日この頃.....   (3/6 11:15:43)

エロガキ♂19b ◆> お昼の前にお昼寝しちゃうかもしれんなこれ...それぐらいのんびりしてる気がする～(くでぇ)   (3/6 11:29:33)

エロガキ♂19b ◆> ...眠い！！少し寝よっと   (3/6 11:41:12)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/6 11:41:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/6 14:54:55)

エロガキ♂19b ◆> ふぅ...元気一杯になったところでチラッと来てみたりね～、まぁこの時間はあんまりっぽいけど～？   (3/6 14:56:10)

エロガキ♂19b ◆> そういうば段々と温かくはなってきたよね～。油断してると今度は暑くなりすぎ！とかあるかもだけど   (3/6 15:12:33)

エロガキ♂19b ◆> ...話せる話題が今はない！！ということで、一旦帰ります！！   (3/6 15:34:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/6 15:34:08)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/6 20:58:38)

エロガキ♂13Al> わーわー！　わいわい！　天気が崩れててちょっとぼんやりしてたけど、やらなきゃいけないことがいったんまとまって気持ちが楽になった……！   (3/6 20:59:02)

おしらせ> レミリアさんが入室しました♪  (3/6 21:01:59)

レミリア> ふあぁぁ～。（体グキグキ鳴らしながら起き上がる   (3/6 21:02:31)

エロガキ♂13Al> わあ。こんなところで寝ていたなんて……？   (3/6 21:03:11)

レミリア> ん？・・んま～ね。おうちに帰るの面倒だったし。   (3/6 21:03:50)

エロガキ♂13Al> 強い体の力なのか大雑把な性格のおかげなのか……   (3/6 21:04:42)

レミリア> ん～あえて言うなら…前者ね。（さくっとお風呂シャワーあびてきた   (3/6 21:05:41)

エロガキ♂13Al> あえて言う程度には大雑把さの力もあると……。（めもめも）   (3/6 21:07:42)

レミリア> んだって・あたし人間じゃないし。（にゅっと自分で唇を指で広げつつ口の中見せる。鋭く犬歯が煌めく   (3/6 21:11:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/6 21:12:03)

エロガキ♂19b ◆> やっほー！こんばんは～(ぐでぇ...)   (3/6 21:12:30)

レミリア> ん。お～っす。（新品の服に着替えつつ   (3/6 21:12:32)

レミリア> ・・・しゃきっと・・・しなさい！（スパーんとお尻ひっぱたき   (3/6 21:12:57)

エロガキ♂13Al> それはあれだけ好き放題してたらわかるけど！　……こんばんはー。変な時間まで起きてるから疲れるんじゃあ……。   (3/6 21:13:05)

レミリア> ・・・？（記憶にないらしい   (3/6 21:13:39)

エロガキ♂19b ◆> 痛いっ！！...そんなひどいことしなくてもいいじゃんよー(ブーブー)   (3/6 21:14:05)

レミリア> ん～・・・じゃぁ～「目覚めのキス」のほうがよかったのかしらぁ～？///（目細目にやにや   (3/6 21:14:50)

エロガキ♂19b ◆> それなら歓迎しよう！！...でもここでやったらまた色々面倒だろうからやるなら勝負の後にね～...でもそれは目覚めのキスになるのか？...   (3/6 21:16:29)

レミリア> ・・・何勘違いしてるの？　私の目覚めのキスは「吸血」よ？（ぽかん   (3/6 21:18:56)

エロガキ♂13Al> フェラで起こして欲しい願望があるけどここではそういうことできないなと思いました（謎の感想）   (3/6 21:19:04)

レミリア> あなたも？（じと　１３   (3/6 21:19:26)

エロガキ♂19b ◆> 喜んで？...美少女に吸血されるとか最高っしょ！！...   (3/6 21:19:35)

エロガキ♂13Al> 噛まれるのは嫌ッ！   (3/6 21:19:39)

レミリア> 吸血受けて生きた奴は「吸血鬼」になるわよ♪（にや   (3/6 21:20:07)

レミリア> あ・・・そうそう。今回バトルするならちょっと趣向こわすわよ。（どや   (3/6 21:20:38)

エロガキ♂19b ◆> お兄さん生存能力だけは高いから...多分吸血鬼になれるね。バトル？喜んでやるよ～！   (3/6 21:21:03)

エロガキ♂13Al> 何かやりたいことがあるんです？   (3/6 21:23:10)

レミリア> ・・・。（きゅっかちゃり♪　貞操帯から錠前で施錠   (3/6 21:23:18)

エロガキ♂19b ◆> ...わーお   (3/6 21:23:49)

レミリア> 勝負で勝たなきゃこれ（貞操帯）はずせませ～ん♪（にやり   (3/6 21:24:02)

エロガキ♂19b ◆> なんか色々大変なことになってしまった！？   (3/6 21:25:12)

エロガキ♂13Al> がんばれー（とおくにいる）   (3/6 21:25:13)

レミリア> んだって・・・ただ、バトルしてアンアン♡。・・だと・・・数日頃には「飽きてなえる」でしょ？（じと   (3/6 21:26:51)

エロガキ♂19b ◆> なるほどね～...だから趣向を凝らしたと...というかこれ外したいんですけど！？   (3/6 21:27:47)

レミリア> 外したいんなら勝ちなさい♪♡（ちゅっと投げキッス   (3/6 21:28:41)

エロガキ♂19b ◆> か、勝たなきゃ...んじゃ、勝負部屋いくー？   (3/6 21:29:33)

レミリア> 勝った人が外して脱がせる事が出来るのよ？（にやり）私は、外さないし脱がないから。（ふむっと   (3/6 21:29:59)

エロガキ♂19b ◆> どのみち勝たないと未来はないってことだよね～？...ま、多分勝てるっしょ！   (3/6 21:31:05)

エロガキ♂13Al> すでに待ってる人もいるしここは「見」……！　もっと女の子増えたら行くけどッ。   (3/6 21:31:22)

レミリア> んじゃ・・どうする？（にまにま   (3/6 21:31:31)

レミリア> 既にいる？（ぽかん   (3/6 21:31:54)

エロガキ♂19b ◆> 今は空いてるっぽいね...んじゃ、埋まる前にいきますか～！！   (3/6 21:32:33)

レミリア> OK   (3/6 21:33:00)

エロガキ♂19b ◆> レッツゴー！！(シュタタッ！！)   (3/6 21:33:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/6 21:33:04)

おしらせ> レミリアさんが退室しました。  (3/6 21:33:18)

エロガキ♂13Al> がんばれー（旗をふりふり）   (3/6 21:33:33)

おしらせ> 雪花ラミィさんが入室しました♪  (3/6 21:39:06)

雪花ラミィ> わっふい。ゆきはなが来たぞっ。   (3/6 21:39:28)

エロガキ♂13Al> このうっすら漂う酒の香りは……氷属性ハーフエルフ！   (3/6 21:39:57)

雪花ラミィ> 酒の香り＝ラミィやめんか。飲酒がだいぶキつつも、遊びに来たら繁盛してるみたいでなんより。   (3/6 21:40:48)

エロガキ♂13Al> でも飲んでるじゃないですかー！　ちょっとずつ人がいつき始めてるみたいな……感じがするっ。温かくなってきたから木のうろから出てきたのかな。   (3/6 21:42:11)

雪花ラミィ> そら飲んどるさー！ラミィからお酒を取り上げるな党のものですが…！木のうろから出てくるて、ラミィこびと図鑑しか知らんな（）   (3/6 21:43:57)

エロガキ♂13Al> 党員集めて結社にしないと取り上げる圧力があるということ……？（いぶかしげ）　出かけたら梅が咲いてて、うぐいすだかめじろだかが枝に止まっていたので春なんだなあと思いました。その後降る雪……！   (3/6 21:45:54)

雪花ラミィ> 最近うちのポルとライオンがよ、ラミィのお酒奪おうとしてくんだ。流石に秘密結社ラミックス立ち上げるしかないよなあ（）　いやさあ、雪おかしいよなあ！！！   (3/6 21:49:22)

エロガキ♂13Al> 毎日飲むからじゃないかな……ほら、一日ごととかでなんとか……（ろくろ）　なんで3月になってから大雪になるのか……チャージショットみたいに溜めてた？   (3/6 21:53:38)

雪花ラミィ> やーーだやーーだ、毎日飲まないとやってけないラミィは全然やってけないのおお（ジタバタ）もっとさあ、一月にきてくれたら許容したんだけどさあ…！！   (3/6 21:56:09)

エロガキ♂13Al> お酒入ると力加減怪しくなるんだからじたばたしないの！　出っ張ったモノに手をぶつけちゃうよ！（気をつけよう！）　いっかい温かくなったあとでぐわーっと寒くなるとストレスがねー。繊細だから頭痛くなったりしたよ。繊細だから……。繊細だから。（3回目）
  (3/6 21:59:40)

雪花ラミィ> 大怪獣ゆきはな、2030年上映決定です。こないだラミィ立ち上がるときに膝ぶっけて悶絶したんだから辞めてや…！！（よみがえるトラウマ）お洋服とかもこもこのカワイイやつ仕舞ったのにまた引っ張り出してダルいんよ……繊細アピもダ……ウンジャケット（こらえた）
  (3/6 22:05:06)

エロガキ♂13Al> 後はもう寝るだけって時以外に飲むのやめな（真顔）　でも膝ぶつけたのはかわいそうだからなでなでしてあげよう。膝とか……膝の上あたりを……（下心）　そんなに急に春にはならない……というか春になってきたなーと思ったらすぐ雨降り出すよね。俺のこと嫌いになったのかな……春。
  (3/6 22:09:11)

おしらせ> キタサンブラックさんが入室しました♪  (3/6 22:10:30)

キタサンブラック> どうも～こんばんは～、ラミィさんの出現率が上がっていて、うれしいキタちゃんが来たちゃんです♪   (3/6 22:10:58)

エロガキ♂13Al> こんばんはー。そういえばラミィちゃんに会いたくてふるえるとかなんやらかんやら行ってたような（具体性皆無）   (3/6 22:13:18)

キタサンブラック> AI絵にハマりまして、そこでネタとしてラミィさんのししらみとかあったもので？　是非にそれを見せたい～というのがあったり、ラミィさんも見てみたいと前に言ってくれたので、それでお会いしたくてこの前お会い出来て、少し落ち着いてはいるんですよ？（作ったものは見てくれる人がいてなんぼ、ですので）
  (3/6 22:14:25)

雪花ラミィ> ！！！！！こんらみ！！！！！   (3/6 22:18:47)

キタサンブラック> こんらみぃ♪   (3/6 22:19:07)

エロガキ♂13Al> いつまでも会えないと寂しいからね……　ん？　今一瞬寝てた？   (3/6 22:19:17)

キタサンブラック> ラミィさん、お忙しいですからね。大丈夫、ですか？＜寝てたかも疑惑   (3/6 22:20:43)

雪花ラミィ> ハイ、寝てたけどなんや文句や？（謎の開き直り）   (3/6 22:22:00)

キタサンブラック> 寝てるとセクハラしてもいいということで？（手をワキワキ）   (3/6 22:22:25)

エロガキ♂13Al> ぃぃょ……   (3/6 22:22:58)

キタサンブラック> ……（静かだな～とちらっと   (3/6 22:27:04)

雪花ラミィ> ゴメンゴメンゴメンて！！！！   (3/6 22:27:05)

キタサンブラック> つまり、セクハラしても良い、と？（ぉ）   (3/6 22:27:27)

雪花ラミィ> ダメです、ラミィ！セクハラ！御免！（？）   (3/6 22:27:52)

エロガキ♂13Al> いや怒ると言うよりは心配……という感じ。でも性欲も感じてるよ。（正直）   (3/6 22:28:00)

キタサンブラック> なし崩し許可は出ず……（しょぼん）　でも、実際、大丈夫かはたまに心配になりますよね。　来られてないは来られてないでヤキモキしますけど   (3/6 22:29:26)

雪花ラミィ> ラミィのお酒が抜けたらええよ。（そんな日はなかなか来ない）ラミィの寝落ちはね、ホントね、マジで大丈夫やよ。むしろ心配かけてたらごめんって感じだ…。   (3/6 22:34:47)

キタサンブラック> 寒い時期ですからね。でも対策万全……布団や毛布をかぶっている？（つまり、ラミィさん基本くるまり状態？ぉ）   (3/6 22:35:43)

雪花ラミィ> 暖房ガンガンの部屋でくたくた寝てるだけやから風邪はなかなか引かん……！   (3/6 22:36:45)

エロガキ♂13Al> 落ちる時はちゃんと退室してね……とは思ってます！　え、じゃあ何もしないから俺も同じ布団に入れて……何もしないから！　何かあっても誰にも見えないから！   (3/6 22:37:10)

キタサンブラック> お、おぉう……あれ？（ラミィさんって確か寒い方な感じのエルフだったような？）　まぁしかし、本当に体調はこの時期もうすぐ特に崩れやすいですしね（後、今からは花粉が……う、うぅ）　無理、なさってないならいいんです   (3/6
22:38:11)

雪花ラミィ> 退室したくて目をこすりながら連打したら押してるところ違くてめちゃめちゃ通知を鳴らした前例はある。下心しかないね。（悟り）   (3/6 22:38:33)

雪花ラミィ> 身体があったかいものに堕ちちまったんだあ！！！   (3/6 22:38:46)

キタサンブラック> 逆に寒い地方だったから、温かいものに耐性がない？　あ、ちなみにあたしも入れてくれたら全力でセクハラとレズプレイでイカせますのでよろしく♥（やん、やんっ♥   (3/6 22:39:46)

エロガキ♂13Al> お布団の中でぴったり密着プレイしたいね……（本音）んんー、まあ、寝落ちする人がけっこういるのは寝れる体勢でやってる人が多いってことなのかなー。   (3/6 22:39:48)

キタサンブラック> そうそう、ラミィさんにはいずれお時間あるときにさっき言った作ったもの、まとめて置くんで、ぜひ見てください♪ふたとかもあるのであれですけど   (3/6 22:40:49)

雪花ラミィ> 暖かいものに目がなくなっちまったのさ、ラミィは……。（異国の文化的なアレ）セクハラブロズヤバいよ…！！ラミィは割と直立しながら寝たりするから…。   (3/6 22:45:55)

雪花ラミィ> んっ、ありがとね。みさせてもろます。   (3/6 22:46:09)

エロガキ♂13Al> むーむー……ムラムラしてるからターゲットにしたいけど寝かけのところを連れて行くのも……（ふーっふーっ）   (3/6 22:46:41)

キタサンブラック> まぁなので、お時間あるときにでも個室ででもお渡ししますね。（インスピレーションをいただいた方には、全力で返してこそ♪というか作ったものをご本人に見せられるの楽しい♥）　あったかいとどうしてもうとうとはしちゃうんですけどね。あたしは、そういう意味では5分以内であくびが2回出たら、抜けるタイミングと決めてますね
  (3/6 22:47:44)

雪花ラミィ> そうなると、ラミィは今寝た方がええんかな……。いやね、タチ悪いのがさ、なんか今眠いのかな？ぐらいにしか認識できんのよ。眠たくないなと思っててもいきなりばたり倒れる時もあるしさー。対策が難しい。   (3/6 22:51:14)

エロガキ♂13Al> ナルコレプシー……というのは極端にしても、ふわふわしてたりあくびでたりするなら寝た方がいいような気はする……。早く寝る子の方がえらい。   (3/6 22:52:14)

キタサンブラック> そのあたりは人に寄りますよね。あの、ブルーライトっていうんですかね。ディスプレイのライトのせいで、結構視神経が興奮しているそうで、ちょっとした活性化状態……なので、眠気を自覚しにくいとかで、だから眠りも浅くなりやすく……案外パソコンで何か集中していると、それは起こりやすい現象のはずですね。　なので、自分でですが何かしらこれが起きたら眠るを決めておくといいかと？　あたしはその基準が時間とあくびってだけですね
  (3/6 22:53:23)

雪花ラミィ> 完璧にお酒とかのせいだから寝落ちはラミィの場合……。ブルーライトカットメガネ？かくいうやつを掛けながらなんやけど、目の疲労とか脳の疲労とかはまだ全然抜けてないってことなんかな。オイ、誰がおばあちゃんや（メガネ×エルフ）   (3/6
22:56:11)

エロガキ♂13Al> 言ってない！　誰も言ってないよ！　まあー、怪しいなーと思ったときには早く寝た方が。そのー、自分で制御できてるならいいんだけど、実績が……ね！   (3/6 22:57:06)

キタサンブラック> ラミィさんの眼鏡衣装……教師ネタで、おねショタもいいですね♪（酔いつぶれネタ、カジノバニーネタ……浴衣温泉とか考えてましたけど、そういえば眼鏡衣装ありましたね）   (3/6 22:57:22)

雪花ラミィ> 寝落ちキングの実績解除しまくりやからな〜〜…寝るかあ……！（まなぶえるふ）   (3/6 23:04:23)

エロガキ♂13Al> 失敗を糧により大きくなるのだ……おっぱいの話ではなく……   (3/6 23:04:55)

キタサンブラック> まぁ無理のない範囲で、体、大事にしていればまた遊べますしね。（セクハラも絵もその時で♪）   (3/6 23:05:06)

雪花ラミィ> ありがとねーーっ、ちょいうたた寝してくるね。おつらみぇえーー   (3/6 23:08:23)

おしらせ> 雪花ラミィさんが退室しました。  (3/6 23:08:25)

エロガキ♂13Al> おやすみなさーい。……よしっ、俺はゲーム部屋に行ってみよう！   (3/6 23:08:49)

キタサンブラック> はーい、無理せずまた遊びましょう♪お待ちしてますので～   (3/6 23:08:49)

キタサンブラック> 行ってらっしゃいませ～   (3/6 23:09:01)

エロガキ♂13Al> しゅばばっ   (3/6 23:09:08)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/6 23:09:11)

キタサンブラック> あたしは単独で行ってもやることに困るのもありますし、ここは一旦様子見撤退ですかね。   (3/6 23:09:35)

おしらせ> キタサンブラックさんが退室しました。  (3/6 23:09:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/7 01:55:53)

エロガキ♂19b ◆> よっと！！...こんばんは～！...まぁ、こんな深夜には誰もいないとは思うけど！！   (3/7 01:56:49)

エロガキ♂19b ◆> んー、狩りもなんだかんだ、いいところまでいったんだよねぇ...あとは装飾品を！！   (3/7 02:13:08)

エロガキ♂19b ◆> しかし静かだねぇ...ぼーっとしてたら寝てしまいそうや...   (3/7 02:32:31)

エロガキ♂19b ◆> さーて、、せっかくだし遊びに行こうかな！   (3/7 02:49:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/7 02:49:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/7 09:52:27)

エロガキ♂19b ◆> おはようー！！今日は金曜日～！！...休日の前というわけで元気なわけだけど、学生だからあんまり関係ないんだよねぇ   (3/7 09:53:48)

エロガキ♂19b ◆> それよりも早く！！春休みを！...と、狩りをしながら思う毎日...   (3/7 09:54:22)

エロガキ♂19b ◆> ま、いうても平日...誰もおらんよねぇ～(グデェ)   (3/7 10:05:36)

エロガキ♂19b ◆> 段々眠くなってきた～...やっぱ暇なんだよねぇ...寝るか...   (3/7 10:20:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/7 10:20:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/7 20:37:34)

エロガキ♂19b ◆> こーんばんはー...誰かおるか～！！！っていないねぇ...ならこの炬燵は俺のものだ！！(ズザザザッ！)   (3/7 20:38:26)

エロガキ♂19b ◆> んんー..もう少し遅い時間の方がよかったかなー？...ま、のんびりぬくぬくしてよっと...そういえば炬燵に蜜柑はデフォであうけど、それ以外にあうものってなにかないかなぁ...   (3/7 20:54:26)

エロガキ♂19b ◆> アイスとかもいけるんだ...あとは蟹...んー、あんまり食べたことはないからなんともいえないところ...！！いや、これ蟹というより鍋か！？   (3/7 21:08:29)

エロガキ♂19b ◆> さーて...一旦帰ろっと！！まったねー！！   (3/7 21:25:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/7 21:25:58)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/7 23:07:57)

エロガキ♂14C ◆> こんばんは、っと。人がいてもニアミスしたりと何かとまたタイミングの悪さに飲まれてる感が否めない僕だよ。   (3/7 23:08:25)

エロガキ♂14C ◆> 折角明日にはお休みを控えた夜なんだし、夜更かしで遊びたーいっ……って思ったりするんだけど、実際そうもいかないのがなかなかね。体力的な意味と人がいない的な意味で。   (3/7 23:09:34)

エロガキ♂14C ◆> 明日には誰かと遊べたりするのかなあ、なんて期待はしつつもやっぱり今遊びたい気持ちもなくはない……うーん、どーしよーかなー。   (3/7 23:14:49)

エロガキ♂14C ◆> 悩んだ結果、今日は顔出しに留めといて大人しく寝ることにした！というわけでお休みなさーい。   (3/7 23:20:33)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/7 23:20:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/8 03:19:32)

エロガキ♂19b ◆> ね、、寝れねぇ...というわけでお話し相手を探しにきてみたり～...   (3/8 03:20:40)

エロガキ♂19b ◆> さすがにみんな寝てるかぁ...ま、のんびりさせて貰おっと！   (3/8 03:30:40)

エロガキ♂19b ◆> ふーむ、人がいないと話せることもないんだよねぇ...どうしようかねぇ～。   (3/8 03:48:23)

エロガキ♂19b ◆> っは！！...ボーッとしてたら寝れそうかも...？今のうちに～！！おやすみー！(誰にいってる？)   (3/8 04:07:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/8 04:07:42)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/8 08:24:22)

エロガキ♂13Al> おはようございまーす。眠くなるまで少し体を動かす……   (3/8 08:24:33)

エロガキ♂13Al> 「眠くなくなるまで」だ。完璧に寝ぼけてた   (3/8 08:36:24)

エロガキ♂13Al> ずずー（コーヒーを飲む）   (3/8 08:51:24)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Alさんが自動退室しました。  (3/8 09:17:29)

おしらせ> キタサンブラックさんが入室しました♪  (3/8 10:39:42)

キタサンブラック> どうも、おはようございます。最近は成人年齢扱いが20から18になったとかなんとか……まぁでも高等部卒業間際ってほとんど大人ですし、認識的にはもう高等部の時点で子供っていうには～なところありますよね。（え？お前が言うな？　あ、あはは～）  
(3/8 10:41:07)

おしらせ> 無言時間が25分を超えたため、キタサンブラックさんが自動退室しました。  (3/8 11:07:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/9 02:28:13)

エロガキ♂19b ◆> やっほー！こんばんは！！こんな時間に起きてる悪いこはいないかなー！？   (3/9 02:28:30)

エロガキ♂19b ◆> 起きてる人はいなさげだね～...もう少しのんびりしてなにもなかったらそのまま寝ようかな、！(グデェ)   (3/9 02:43:21)

エロガキ♂19b ◆> お話し相手がいないのは仕方ない！！ゴロゴロしてよう！そうしよう～！   (3/9 02:59:09)

おしらせ> ちかこさんが入室しました♪  (3/9 02:59:57)

ちかこ> 場違いなのは本当に申し訳ないのですがTwitterで@main4582のアカウントを見て気になったらdmください💞   (3/9 03:00:32)

おしらせ> ちかこさんが退室しました。  (3/9 03:00:36)

エロガキ♂19b ◆> わ、、わーお...これはいったらダメなやつとみた...   (3/9 03:01:09)

おしらせ> マーシャルさんが入室しました♪  (3/9 03:01:47)

マーシャル> おっすっ、さっきぶりだねぇ   (3/9 03:02:05)

エロガキ♂19b ◆> おっと、こんばんは！ほんとにさっきぶりー！...初勝利おめでとう、かな？   (3/9 03:02:35)

マーシャル> おーありがとなー、ちょっと使いたいキャラいて丁度良い部屋探しててねぇ？なかなか愉しめたぜ♡(谷間から白いのがドロリ)   (3/9 03:03:50)

エロガキ♂19b ◆> おー、、楽しんできたようで何より...でもまさか、人数差あったのに負けるとは思わなかったなー！..スッゴい悔しい！   (3/9 03:04:32)

マーシャル> あたしも正直二対一はキツいかなーって思ってたからびっくりだわ、案外勝てるもんなんだねぇ   (3/9 03:05:20)

エロガキ♂19b ◆> 人数差があっても関係なく勝つ...それがあるから面白いんだけどねー...支援の立場を使ってバフをかけても勝てないし...次は直接対決でマーシャルちゃんを下すしかない！   (3/9 03:07:12)

マーシャル> んっいいねぇ…そういうやる気見てるとあたしも昂ってくるわ…♡まっ今回本当にたまたまやる気だったから次あるかわかんないけどねぇ？   (3/9 03:08:34)

エロガキ♂19b ◆> 待つのは得意だから大丈夫！またマーシャルちゃんが遊びたい時に...そのときに俺がいたら突撃するしね！まぁ、、おれ基本いつもいるからあれだけど...   (3/9 03:10:11)

マーシャル> それは助かるね、ほら…あたしかなりマイナーなキャラだから使うのちょっと躊躇っちゃうのよ？   (3/9 03:11:23)

エロガキ♂19b
◆> 確かにマイナーキャラだとわかんない！って人もいないわけではないからね...でもね、マーシャルちゃん..ここだけの話し～ここにいるほとんどの男の子はセックスができればそれでいいって感じのこや～、添い寝とか甘えたいってこだから、緊張したり躊躇わず遠慮せずやっていいんだよー！
  (3/9 03:13:01)

マーシャル> 男ってやつは……まぁっ、それならそれで助かるんだけどね…♡いやー今回も相手して貰って本当に嬉しかったのよ、こういうキャラでエッチな事出来る相手見つかるのって凄い貴重じゃない   (3/9 03:16:02)

エロガキ♂19b
◆> あはっ♡それはさっきの子にいってあげてね！俺は勝負をしただけだしさ！...確かに珍しいキャラの部類ではあるからね～...でもここはどんな人も歓迎するからさ！あ、荒らしとかそういうのは弾いていくけど！だからこそ、マーシャルちゃんみたいな子でも容赦なく男の子は襲いかかるのだ
  (3/9 03:18:29)

マーシャル> いやーそれもそうだな、見てるかわかんないけどお相手ありがとなー♡　うーん…それじゃあ、あんたも襲い掛かりたい感じなのかい…♡(ニヤニヤ)   (3/9 03:20:08)

エロガキ♂19b ◆> もっちろん！..俺は女の子と男の娘なら何歳だろうとどんな種族であろうと遠慮なく襲いかかるよー！   (3/9 03:20:57)

マーシャル> おっ嬉しいね…♡その性癖の広さの度量…ダーリンにしてやろうか…♡　…あたしもちょっとムラムラするからもう一戦…って行きたいけど流石に時間がなー   (3/9 03:22:35)

エロガキ♂19b
◆> もう遅い時間だからね～...無理はよくない！人のからだとは少し違うかもしれないけど...充分休んでからの方が気持ちいいものにもなるしね！...俺はいろんな女の子とエッチがしたいから！ダーリンになって独占とかになるなら遠慮しておこうかなー？♡   (3/9
03:25:07)

マーシャル> 一時間掛からないぐらいならさっくりヤりたい気分でもあるんだけどこれ系の部屋はちょっとないか…気分が高まっちゃってねぇ…、あー大丈夫大丈夫こう見えてダーリンがハーレムでもそこまで気にしないからさっ♡   (3/9 03:27:08)

エロガキ♂19b ◆> 向こうで即勝負して、罰部屋でさっと！やれば40分ぐらいで終わるかも？...確かにお互いに合意なら即勝負してもよかったはず！！...あら、その辺は大分やさしめなんだね～   (3/9 03:28:33)

マーシャル> あれ？即勝負とかありなのか、ふーん…じゃあ誰かヤりたいやついるなら行ってみようか？　もちろんダーリンがあたしにたっぷりの愛をくれるならだけどねっ♡   (3/9 03:30:17)

エロガキ♂19b ◆> 確か以前のルールではおっけーだったんだよね～...んー、でも今は消えてるなぁ...後で聞いてみるか。お誘いなら喜んで乗るよー！負けたままなのは悔しいしね！   (3/9 03:32:13)

マーシャル> あーそれならなんかトラブルの元になっちまいそうだしやめとくかなっ、勝った…言ってもあんたには手出してないからね？   (3/9 03:33:49)

エロガキ♂19b ◆> たーしかに！...変なことになるのはもうごめんだし！勝負に負けたことが悔しいのだ！！とりあいず...堂主ー！！即始めるのは無しになったんですかー！！(大声)...これでよし   (3/9 03:35:45)

マーシャル> 気分的にはやっぱりエッチまでして勝利！って感じしちゃうんだけどねぇ…勝利の証ってやつ？(おっぱいの中に手突っ込んでモゾモゾ)   (3/9 03:38:11)

エロガキ♂19b ◆> なるほど...白い液体が証ってところかな？...なら俺はあれだな！下の口に注いだら勝利！ってところかなー？(ケラケラ)   (3/9 03:39:07)

マーシャル> あたしの場合勝っても負けても白い液体は出しそうだからなぁ、勝ったうえでイかせたら…？んー…あんたに注がれるのも想像しちゃうねぇ…♡(際どいハイレグの食い込みを指でつー…っと撫で)   (3/9 03:41:38)

エロガキ♂19b ◆> 一応ここでは沢山の女の子に注いでるから～...いつかはマーシャルちゃんにも、ね！...勝った上で堂々と注ぐと約束しよう！   (3/9 03:43:33)

マーシャル> なかなかの男っぷりいいねぇ…♡正面からそういう事言われるとあたしも感じちまうよ…♡(グ、グぐっ…♡っとハイレグを押しのけるようにクリが肥大化するのが簡単に分かってしまう)   (3/9 03:45:29)

エロガキ♂19b ◆> おぉ...ビックリするぐらい感じてるみたいだね～...でも残念～！ここで露骨なのは禁止されてるのさ！やるならあっちで堂々とね♡...俺も襲いかかりたいのを我慢してるわけだし、、さ！   (3/9 03:46:42)

マーシャル> っと…♡だめだめ…悪かったな、あんたといるとヤりたくなって仕方ないね…♡ふぅ…それじゃあ喋ってると余計にムラムラしてくるからここらで帰るかな   (3/9 03:47:59)

エロガキ♂19b ◆> そう思ってくれるのは嬉しいよー...じゃあ、次あえたらその時はしっかり勝負して、罰部屋で存分に苛めてあげるね！マーシャルちゃん♡(ニコッ)   (3/9 03:48:57)

マーシャル> あぁ…楽しみにしてるぜ…♡それじゃ雑談相手ありがとなー、おやすみー   (3/9 03:49:59)

おしらせ> マーシャルさんが退室しました。  (3/9 03:50:10)

エロガキ♂19b ◆> はーい、おやすみー！！   (3/9 03:50:20)

エロガキ♂19b ◆> せっかくだし部屋にダメもとで行ってみよう！   (3/9 04:02:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/9 04:02:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/9 14:56:52)

エロガキ♂19b ◆> こんにちはー！...誰か～！！っていないよねぇ( ;´･ω･`)   (3/9 14:57:10)

エロガキ♂19b ◆> うーん...寒い！！...っぱ炬燵よぉ！！   (3/9 15:14:48)

エロガキ♂19b ◆> うし、遊びに行こっと！！   (3/9 15:34:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/9 15:34:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/10 01:56:48)

エロガキ♂19b ◆> やっほー！こんばんは！この時間に起きてる悪いこは～...さすがにいないかな？   (3/10 01:57:03)

エロガキ♂19b ◆> ははっ...やっぱ人はいなさそうですねぇ...ま、ゴロゴロしてよっと！   (3/10 02:16:33)

エロガキ♂19b ◆> ...静かだと話すことがないかも！？むー...さっき遊びに行ったばかりだからまた行くのもねぇって感じなんだよねー...もう少し様子見してみよっと！   (3/10 02:36:33)

エロガキ♂19b ◆> うしっ！一旦かえろう！   (3/10 02:51:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/10 02:51:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/10 23:22:58)

エロガキ♂19b ◆> こんばんはー！！...いやはや、大分寒さも落ち着いてきたかな？...炬燵もそろそろ撤収してもいいのかもしれない！   (3/10 23:23:43)

エロガキ♂19b ◆> 最近は新しい女の子も徐々に増えてきてる？...つまりエッチできる子が増えてるってことぉ！？   (3/10 23:37:03)

エロガキ♂19b ◆> いやはや...でも会えるときと会えない日で大分差があるっぽい？...月曜はやっぱみんな忙しいのかなぁ？   (3/10 23:53:20)

エロガキ♂19b ◆> っと...一旦帰ろうかな！...やることやってこよ！   (3/11 00:11:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/11 00:11:34)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (3/11 06:46:11)

2025年03月05日 17時50分 ～ 2025年03月11日 06時46分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]