/


「版権♀VSエロガキの雑談部屋」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]



2025年01月02日 07時53分 ～ 2025年01月04日 10時47分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂13Al> 素直に撫でられたら撫でられたで文句言ってくるの、完全に厄介…！（ごくり）じゃあ撫でてみないと道の心地よさを感じられないかもしれない！！…えー、別に俺は撫でられたいわけじゃないんだけど…（もじもじ）   (1/2 07:53:53)

雪花ラミィ> 本当にいつもお疲れ様ですやで……。アレはほら、他の三人が終わってるだけだから（）……こ、こういうタイミングでお姉さん味を感じさせとかんとほら、後々めちゃ煽られた時居た堪れないから、それの前借りってコト…！（？）   (1/2 07:57:17)

おしらせ> 暁山瑞希 ◆za77rifW.Yさんが入室しました♪  (1/2 07:57:39)

雪花ラミィ> どうも、厄介メンヘラ酒呑みの三連単（最悪）です。素直に撫でられときなーー？もう側から見たらこれベビーシッターやろ（）   (1/2 07:58:03)

エロガキ♂14C ◆> まあ、うん。真っ先に頭真っピンクなのが反応して、釣られて他2人も爆笑だったもんね。……威厳の前借りって、それいま口にしちゃうことの方が居た堪れなくない……？誰が赤ん坊だって？（ぺし）   (1/2 07:59:58)

エロガキ♂14C ◆> そして新たに1人おはよう、なんだけど何かを書き溜めてる予感。   (1/2 08:00:32)

暁山瑞希 ◆> やっほー☆あけおm………ボクお邪魔だった？(なんか取り込み中かな？開けた扉をふたたび閉めようと…)   (1/2 08:00:42)

エロガキ♂14C ◆> 邪魔とかは全然ないんだけどー？（閉めようとした扉の隙間から見えるように手招き）   (1/2 08:01:58)

エロガキ♂13Al> おはよー、あけましておめでとー！…おめで貯めたらなんかえっちなこと言いかけたみたいになっちゃう…！   (1/2 08:02:12)

雪花ラミィ> わ、こんらみー。んやや、このちびっ子の相手をしとっただけやから、お気になさらずー。（）   (1/2 08:02:52)

暁山瑞希 ◆> 勢いで入室したのはいいけど、何か3人でイチャイチャ(？)してるみたいだったかさー   (1/2 08:03:17)

暁山瑞希 ◆> だったからさー   (1/2 08:03:25)

エロガキ♂13Al> すきあらば可愛いことイチャイチャしたいと思ってるのがエロガキだから、だいたいいつもムラムラする感じの雰囲気にはなってるよ…！（偏った情報）   (1/2 08:04:28)

エロガキ♂14C ◆> 寒いから暖を頂いてたんだよ。（）   (1/2 08:04:56)

暁山瑞希 ◆> なるほどねぇ、ここの男の子たちはだいたいそんな感じではある。ラミィちゃんはこのまま男の子たちの相手頑張ってね〜(３人のこと横目に炬燵でぬくぬくさせてもらうね。あ、みかんいただき♪)   (1/2 08:06:29)

エロガキ♂13Al> それだ！！俺も暖が欲しい！暖のためだから仕方ない！！！（ふんふん鼻を鳴らしながらかがみぎみに胸の辺りにジリジリ近づいていく）   (1/2 08:06:48)

エロガキ♂13Al> 暖だ、暖（♪Creepy Nutsによる主題歌）   (1/2 08:07:50)

雪花ラミィ> どういう感じやねん。……えっ、分担の流れじゃないんですか？ベビーシッター卒倒しちゃうよ、ぶっ倒れちゃうよお……！！テメエは炬燵行け！！！（頭を軽くペちぃぃん）   (1/2 08:08:20)

暁山瑞希 ◆> ほんと、スケベな理由はすぐ思いつくんだから…(呆れながらジト目で男の子たち眺めて。みかんの皮むきむき…むきむき…)   (1/2 08:08:34)

エロガキ♂14C ◆> ……13Alくんみたいに僕は鼻の下伸ばしてはないんだけどさ。（溜息）僕はそろそろ支度しないとだから……いったあ！！どうせ炬燵にも行かず寒空の下に行きますよーだ！……それより、今夜とか空いてるの？（叩かれた頭さすりつつ上目に）  
(1/2 08:09:38)

エロガキ♂13Al> 暴の力！（頭をはたき落とされてあわや撃墜）立てと言ったりこたつに座れと言ったり暴君（タイラント）だよ。T-001かってーの。（手をついて這いながらこたつのほうへ）…白いの全部とっちゃうタイプ？   (1/2 08:11:24)

雪花ラミィ> ホントだよな…！もっと言っちゃってくださいよ姉貴…！（三下ムーブ）言うて、ラミィももうそろ時間だからなー。今夜はー…どーやろ、23時ぐらいには時間あるかもしれやんね…！   (1/2 08:13:28)

エロガキ♂14C ◆> ん、そーしたらそろそろ行くよ。23時……起きれたらいいな。それじゃあ皆またね。   (1/2 08:15:06)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/2 08:15:11)

暁山瑞希 ◆> ん、白い筋とか薄い皮も取ってズル剥けにするタイプだよ？(剥き終わった実を口に含みながら答えて) 一口いる？(13くんの口に剥き終わったのを差し出して)   (1/2 08:15:36)

エロガキ♂13Al> えー行っちゃうのーもうちょっと横になってダラダラしていきなよー。横向きに…薄着で…みかんもあるから…！（果たして新垣の本当の狙いとは…！？）   (1/2 08:15:55)

雪花ラミィ> 無理するなようー、行ってらっしゃいおつらみー。…とと、ラミィもそろそろ行ってこようかなー。ラミィは行く前にいろいろ準備があるんや（）   (1/2 08:16:06)

暁山瑞希 ◆> 【背後でワンちゃんが大運動会してるから返事がままならない…ボクも一度帰るねー】   (1/2 08:17:01)

雪花ラミィ> 瑞希ちゃんもドスケベだった。どすけべ同士あとはごゆっくり丸まっておいでませ（？）じゃあ、おつつらみおつらみーー   (1/2 08:17:07)

おしらせ> 雪花ラミィさんが退室しました。  (1/2 08:17:09)

おしらせ> 暁山瑞希 ◆za77rifW.Yさんが退室しました。  (1/2 08:17:12)

エロガキ♂13Al> ずるむけ！？（どきっとした反応）じゃあせっかくだから…（はって近づいて行ったまま仰向けになってあーん）   (1/2 08:17:21)

エロガキ♂13Al> …！？（男の娘からみかんを分けてもらえると信じて動かずに冷たくなっていく）【お疲れ様です！】   (1/2 08:18:11)

エロガキ♂13Al> ささささ寒い…いやでも転んでただで起きたらエロガキの名がすたる…（そうかな？）…誰かが来た時にあっためてもらえるかもしれない！（命に関わる前向きさ）   (1/2 08:26:00)

エロガキ♂13Al> （そして冷えていった…）   (1/2 08:42:45)

おしらせ> エロガキ♂13Alさんが退室しました。  (1/2 08:42:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/2 20:00:15)

エロガキ♂19b ◆> っと、こんばんは～...誰も、いないね。ならのんびりとさせてもらいましょうー！！   (1/2 20:01:58)

エロガキ♂19b ◆> 休みがめっちゃ続くと曜日感覚がわからなくなるよね～...まぁ、お兄さんに曜日はあんまり関係ないんだけど   (1/2 20:15:20)

エロガキ♂19b ◆> そういえば最近新しいゲームをとはいっても元々あった奴がPS5にも来てくれたからダウンロードしたんだけど、めっちゃおもろくて中々やめれないんよなぁ、ご飯食べる時間すらおしくなってしまう...   (1/2 20:28:40)

エロガキ♂19b ◆> っと、流石にいすぎかな...そろそろ帰ろっと！   (1/2 20:43:00)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/2 20:43:02)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/2 22:41:40)

エロガキ♂14C ◆> こんばんはー。   (1/2 22:43:34)

エロガキ♂14C ◆> 時間が経つのが早いなあ。   (1/2 22:45:10)

エロガキ♂14C ◆> 三が日は明日で終わりかあ、色々あってあまり休めてる気はしないけど。   (1/2 22:50:55)

エロガキ♂14C ◆> 夕方は久々に遊べて楽しかったなー。また遊べるといいなー、えへへ。   (1/2 22:59:16)

エロガキ♂14C ◆> 流石に今夜は誰も来ないかな。もー少し待ってみよー。   (1/2 23:04:32)

おしらせ> 雪花ラミィさんが入室しました♪  (1/2 23:06:05)

雪花ラミィ> わっぱがきたああーー！！   (1/2 23:06:10)

エロガキ♂14C ◆> 酒呑みがきたあ！！！こんらみです！こんらみです！   (1/2 23:07:11)

雪花ラミィ> ラミィが壊れる前に君がコンラミ崩壊モード使うんじゃないよ（）   (1/2 23:07:42)

エロガキ♂14C ◆> もしかして十八番を奪っちゃったってやつなんだろーか。…ところでもう酔ってるの？   (1/2 23:08:29)

雪花ラミィ> コンラミ崩壊モードは十八番でもなんでもないよーだ。然るべきに壊れるだけのモードよ。うん、お外で結構呑んできちゃって結構回っとるよ。でもまだ呑む！！   (1/2 23:10:55)

エロガキ♂14C ◆> 壊れるのもどーかと思うんだけどなー？結構呑んでる……って、それ寝落ちの布石…？   (1/2 23:11:44)

雪花ラミィ> 公式チャンネルでは順当な扱いが回ってこんのよ…。スライムになって溶けたりムキムキになったり壊れたりショッピングカートになったり…。寝落ちはしたくないんだけど、ヤバいかもしれない。でも耐えるさ。   (1/2 23:14:13)

エロガキ♂14C ◆> まあ公式だと確かに扱いが……うん……（生暖かい目）でもショッピングカートはどちらかといえばららいおんの印象が強いんだけど？……ん、ならさ。こーしとく。（ぴたりとくっつきつつ、ペットボトルのジンジャエールに口付け）   (1/2
23:16:13)

雪花ラミィ> ネタエルフだと思ってんだよアイツらはよぉ！！でも他の子の方が扱い酷いのでOK（ぽうぽうとか）ららいおん号に乗せられて馬鹿騒ぎしたあの夏が懐かしいぜ。そう考えると5期だいぶ暴れさせられてんな…。んっ、はいよちよち。ラミィが冷たくなっても抱き枕にはして良いかんね。元々ひんやりやろがーーい！！（爆笑ギャグ2）
  (1/2 23:20:54)

エロガキ♂14C ◆> 公式サイコパス認定されたりしてるおねーさんもいるしね……（遠い目）……なんだろう、ラミィおねーちゃんの同期はラミィおねーちゃん含めて結構暴れてない？……うわさむ。責任とってあっためて欲しいんだけど。（じとー）   (1/2
23:23:36)

おしらせ> 大空スバルさんが入室しました♪  (1/2 23:26:15)

雪花ラミィ> あ、アレはね……ガチ（ヒソヒソ声）クワガタに、ライオンに、エルフにフェネック。動物に人権はないのか！？（）寒くないわ！君があったかくしてないだけ！（暴論）   (1/2 23:26:24)

大空スバル> なんで冷たくなったかって…？それは、ケツバトルで負けたからだ！！(例のポーズ)   (1/2 23:26:38)

エロガキ♂14C ◆> あ、スバルおねーさんだ！こんばんはー！   (1/2 23:26:52)

雪花ラミィ> ﾋﾟｬｰｰケツキング！！！   (1/2 23:27:07)

大空スバル> いやー、お清楚謳っておきながらあのゲームやったのマジでウケるんだけど。マンガも割とおもろいよ？ケツで剣を振るうとこ以外はな！！(ケツバトラー)   (1/2 23:27:30)

大空スバル> だれがナマケモノじゃ！！(ケッキング)   (1/2 23:27:45)

大空スバル> ケッキングよりくわっすばるだろ、そこは！   (1/2 23:28:00)

エロガキ♂14C ◆> ……すいコパスはガチ……（死んだ魚の目）ねねちクワガタ扱いはどーなの！？そして僕はあったかくしてーまーすー！   (1/2 23:28:04)

大空スバル> ってことでこんばんは！   (1/2 23:28:09)

エロガキ♂14C ◆> （ケツバトルの話題が飛び出してお腹抱えて笑ってる）   (1/2 23:28:25)

雪花ラミィ> 清楚は清楚でも、時には戦わないといけない時はあるよね。FLOWGLOWも同調圧でケツバトラーしやったし、スバル先輩が悪いんですよ！（）   (1/2 23:29:21)

大空スバル> 令和のコロコロコミック(※Web版)ってすげーよなー。だってウマ娘とニケとケツバトラーやってるんだぜ？5年前のスバルに言ってみ？張り手食らうよこんなの   (1/2 23:29:31)

大空スバル> おいおいおい、そこはこっちのせいにするならケツバトルで勝ってからにするんだな！！   (1/2 23:30:14)

エロガキ♂14C ◆> ……やっぱりスバルおねーさんの中で、ラミィおねーちゃんの認識はラミィ1.0のままだって噂ってほんとーなんだね……清楚なんて、清楚なんて……（げふんげふん）   (1/2 23:30:40)

大空スバル> あったりまえよ！ケツバトルが嫌ならこっちもあるぞ？(ソーセージレジェンド)   (1/2 23:31:48)

雪花ラミィ> コロコロコミックはケツ派（胸とケツ1:2）と。五年前のスバル先輩、リプに来た先輩にキスしてましたもんね。むちゅーって（暗黒微笑）ラミィは清楚エルフだろーがって！！！   (1/2 23:33:10)

エロガキ♂14C ◆> ケツバトラーもだけどソーセージレジェンドもおねーさんたちがやるには大概なゲームだと思うんだ……（雑談部屋では煩悩抜ける系）   (1/2 23:33:44)

エロガキ♂14C ◆> 清楚エルフってどこにいるの。目の前にいるのは呑兵衛エルフだけど。   (1/2 23:34:18)

大空スバル> あの頃はな、大変だったんだよ…売れるためになんでもやった。示談金9000万もらえるようなあぶねー仕事とかもあったかもしれん…(闇)   (1/2 23:36:33)

雪花ラミィ> 一旦カルーアミルク作ってくるあ！！   (1/2 23:37:23)

大空スバル> ソーセージぶつけて戦ってるだけだろーが！下ネタネームでスナイプしてくるほうが悪いってもんよ！   (1/2 23:37:24)

エロガキ♂14C ◆> そもそものゲームスタイルそのものが下ネタ想起させるようなゲームだから仕方ないと思うんだ！   (1/2 23:38:18)

エロガキ♂14C ◆> いってらっしゃーい。……お酒、飲めないけど飲めない。むぅ。   (1/2 23:38:42)

エロガキ♂14C ◆> すごく個人的にはスバルおねーさんはやっぱりholoGTAのかなでえええええがいい意味で心地良い叫びすぎて好きなんだよねー…   (1/2 23:42:39)

大空スバル> あー……あのクソガキ枠は他のところにも居たからなぁ。医者のところでバウバウ言ってるのとか…   (1/2 23:43:44)

大空スバル> まぁかなではラプラスに押し付けて知らんぷりしたけどな！   (1/2 23:44:34)

エロガキ♂14C ◆> BAUBAUで全てが許されるなら、僕たちもエロガキだからって理由で全て許されたりはしない？……しないかー、そっかー。   (1/2 23:44:50)

エロガキ♂14C ◆> かなでおねーちゃんのクソガキムーブすき、ああいう立ち振る舞い、僕には出来ないなあ……。   (1/2 23:45:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/2 23:50:56)

エロガキ♂14C ◆> ん、こんばんは。19bにーさん。   (1/2 23:51:26)

エロガキ♂19b ◆> やほやほー、こんばんはー！！(メガホン片手にくそでか声)   (1/2 23:51:31)

エロガキ♂14C ◆> うるさい。（べし）   (1/2 23:51:49)

エロガキ♂19b ◆> 痛い( ;´･ω･`)   (1/2 23:52:06)

エロガキ♂14C ◆> カルーアミルク入れに行っただけのエルフがそのまま眠りに落ちてないのかが心配な件。   (1/2 23:52:41)

エロガキ♂19b ◆> いつも寝落ちしてるね。ん？おまえが言うなって？知らん知らん   (1/2 23:53:22)

エロガキ♂14C ◆> スバルおねーさんも離席気味だしねー。……ノエルおねーさんまで揃ったらケツバトラーだ……   (1/2 23:54:02)

エロガキ♂19b ◆> 流石に揃わないんじゃないのかなー？そんなこと言ってたら来そうな気はしなくもないけども～   (1/2 23:54:59)

エロガキ♂14C ◆> そうなったらいっそゲーム部屋行きたいくらいだけどね。……先に眠気が来そうだけどね、僕は。   (1/2 23:55:34)

エロガキ♂19b ◆> 俺は全然眠くないねぇ...深夜にならないと眠気が来ない体になっちゃった！ゲームばっかしてるかも？...眠くなったら無理せず寝るんだぞー？(適当)   (1/2 23:57:13)

エロガキ♂14C ◆> 正直、この年末年始すごくバタついてるんだよね、僕。来たいから来てはいるけど。   (1/2 23:58:17)

雪花ラミィ> カルーアエルフ、復帰。   (1/2 23:58:23)

エロガキ♂19b ◆> はえ～...まぁ、年末年始が忙しいのは仕方ないかも？...っとお帰り～   (1/2 23:58:59)

エロガキ♂14C ◆> ……コーヒーリキュールとラミィルクのカクテル……？   (1/2 23:59:13)

エロガキ♂14C ◆> ぶっちゃけ2度と経験したくない理由で忙しい（げっそり）   (1/3 00:01:50)

雪花ラミィ> 副店いらっしゃーいとすばせんお疲れ様かなー。またケツで勝負だ（？）   (1/3 00:02:08)

大空スバル> うぇっ…！汚れが急に気になったから   (1/3 00:02:34)

エロガキ♂14C ◆> 汚れ？何か溢れてたりでもしたんだろーか。   (1/3 00:03:12)

エロガキ♂19b ◆> いらっしゃいましたぜ～...この時間は暇すぎる！..   (1/3 00:03:19)

雪花ラミィ> アヒルが心肺蘇生した時の音声   (1/3 00:03:25)

大空スバル> スプレーぶっかけたら思った以上に霧状でマスク貫通してきやがった…！マスクの意味ねーじゃんこれ   (1/3 00:03:30)

エロガキ♂14C ◆> ……スバルおねーさんが悪戦苦闘してる相手って一体……。   (1/3 00:04:04)

エロガキ♂19b ◆> マスクはあんまり守れないから仕方ないね～...   (1/3 00:04:42)

雪花ラミィ> 汚れにスプレーぶっかけるタイミングとか中々ないぞ…。   (1/3 00:04:58)

大空スバル> しかも落ちねーし、もう知らん！…削らないと落ちないやつだ   (1/3 00:05:03)

エロガキ♂14C ◆> よくあるのってお風呂とかのカビ汚れかな？スプレーって。   (1/3 00:06:27)

大空スバル> 台所の何ヶ月も見て見ぬふりしてきたところだからな…こんなん拭いてもどうにもんならん。あれか、高圧洗浄機か…   (1/3 00:06:38)

エロガキ♂14C ◆> （納得したのと同時にすごく生々しいポイントだった）   (1/3 00:07:10)

エロガキ♂19b ◆> それは放置しすぎやな～...適度な掃除しないと無限に落ちない最強の汚れに進化するから...   (1/3 00:08:13)

雪花ラミィ> ラミィは汚れと共存してるから（）   (1/3 00:09:09)

エロガキ♂14C ◆> それでいいんですかアイドル。   (1/3 00:09:24)

大空スバル> 汚部屋のライバーのほうが多いと思う…   (1/3 00:12:00)

エロガキ♂14C ◆> 実際その通りなのかもなんだけど……！（遠い目）   (1/3 00:12:39)

雪花ラミィ> ほらでもほら、ラミィちゃんとお風呂入ってるもん。一週間入ってない後輩だっているの（見苦し）   (1/3 00:13:50)

大空スバル> 風呂キャンセルはちょっと、なぁ…？   (1/3 00:14:52)

エロガキ♂14C ◆> それ張り合っていいのかなあ……？とりあえずお風呂入ってるなら、こーしても問題ない、のかな？（すんすん）   (1/3 00:14:59)

エロガキ♂19b ◆> 風呂キャンセル界隈ね...皆はちゃんと毎日はいろうね...   (1/3 00:15:23)

雪花ラミィ> 入ってるから確認せんでええわい！（ぺちーん）ラミィ、忙しくてもお風呂は欠かした事ないかもなー。一日寝かせた（言い方）だけで、ラミィの髪が終わる。   (1/3 00:16:55)

エロガキ♂14C ◆> いったあい！！！ぼーりょくはんたーい！……1日寝かせた、って言わんとせんことはなんとなく伝わるんだけどさあ……。でも、髪長いと手入れ大変だもんね。毎度言ってるけど。   (1/3 00:18:25)

エロガキ♂14C ◆> ん、少しおねむかん。そろそろおねんねかなー。（あふ）   (1/3 00:24:02)

エロガキ♂19b ◆> 日付もとっくに変わって深夜だからね～   (1/3 00:24:49)

エロガキ♂14C ◆> 添い寝は望めそーにないしねー、なんてね。それじゃあ明日、いや今日に備えておねんねするよ。おやすみなさーい。   (1/3 00:26:53)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/3 00:26:57)

エロガキ♂19b ◆> おやすみ～！ちゃんと寝て大きくなるんだぞーって、思ったけどでかくなるのは確定してるのか...   (1/3 00:27:31)

エロガキ♂19b ◆> 毛布が二ついるパターンかなー？...用意はしとこっと！(押し入れから毛布を取り出しておいて)   (1/3 00:32:35)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (1/3 00:38:36)

エロガキ♂19b ◆> やっほー咲夜ちゃん～。   (1/3 00:39:16)

十六夜咲夜 ◆> こんばんは。今年も皆様ほどほどにお願いしますわね。   (1/3 00:39:43)

おしらせ> 無言時間が25分を超えたため、大空スバルさんが自動退室しました。  (1/3 00:39:58)

エロガキ♂19b ◆> とりあえずスバルちゃんは押し入れにポイっと！(毛布でぐるぐる巻きにして押し込んで)   (1/3 00:40:12)

十六夜咲夜 ◆> …案の定ホロ勢お二人は寝落ちのようね…   (1/3 00:40:14)

エロガキ♂19b ◆> まぁ、こんなもんでしょ～...時間も時間だし？   (1/3 00:40:54)

おしらせ> 無言時間が25分を超えたため、雪花ラミィさんが自動退室しました。  (1/3 00:42:14)

エロガキ♂19b ◆> ラミィちゃんもポイっと！   (1/3 00:42:22)

十六夜咲夜 ◆> …どういう仕組みなのかしらこの押し入れ…(   (1/3 00:44:06)

エロガキ♂19b ◆> 俺にもさっぱり？まぁ、起きたときには見覚えのある天井だよ～...さてさて、、2人っきりになったわけですが...とかいってたらすぐに誰か来そうな予感がするけどね～。この時間に来そうな子の候補は大体ついてますし～   (1/3
00:44:36)

十六夜咲夜 ◆> そうね、まあやるかどうかはわかりませんが…   (1/3 00:46:04)

エロガキ♂19b ◆> 俺はまだまだ起きてるし、雑談でもなんでもござれ～って感じだね。して...咲夜ちゃんはこの年末年初も紅魔館の業務に終われてたのかなー？ちなみに俺はほぼ寝てた！   (1/3 00:47:41)

十六夜咲夜 ◆> そうねぇ、あとちょっと体調もガタガタでしたわね…   (1/3 00:48:42)

エロガキ♂19b ◆> 相変わらず忙しそうでって、体調もヤバかったの～？...1人でまわしてるからじゃないのー？まったく...いくら咲夜ちゃんが完璧美少女メイドだからっていっても限界は見極めた方がいいぞー？   (1/3 00:49:54)

十六夜咲夜 ◆> 妖精メイドはあてにならないので…ふらついてお嬢様に止められて計ったら熱出てましたわ…   (1/3 00:51:41)

おしらせ> エロガキ♂12dさんが入室しました♪  (1/3 00:51:51)

エロガキ♂12d> こんばんはー   (1/3 00:51:58)

十六夜咲夜 ◆> こんばんは。   (1/3 00:52:18)

エロガキ♂19b ◆> はぁ...まったく、ここに来てるってことは治った感じだろうけどホントに無理は禁物だぞー？っとやほやほ～、こんばんは～   (1/3 00:52:51)

エロガキ♂12d> 夜更かししにきました！   (1/3 00:52:54)

エロガキ♂19b ◆> 悪い子だね～、まぁお正月だしいいか！存分に夜更かししたまえ～   (1/3 00:54:16)

エロガキ♂12d> 19bさん、来そうな候補の中に僕も入ってた？(ログ眺めながらこてり)   (1/3 00:56:04)

エロガキ♂19b ◆> 一番最後のところにいたね。でも最近はあんまり見ないからちょっとビックリしたかも？   (1/3 00:56:55)

エロガキ♂12d> 最後にいた！やったー！　冬休みの宿題が真っ白で中々これなかったり…ほんとはもっと来たいのにーってなってるー   (1/3 00:59:30)

十六夜咲夜 ◆> 時間も時間ですからねぇ…これ以上は増えないかしらね？   (1/3 00:59:35)

エロガキ♂19b ◆> どうだろうね～来そうな候補はあと2人っと...ちゃんと終わらせなよ～？お兄さんも最終日にやる派だけどさー   (1/3 01:00:59)

十六夜咲夜 ◆> 宿題は大事よ？真っ白じゃダメですからね？   (1/3 01:01:12)

エロガキ♂12d> 宿題が驚きの白さ！って歌い出すかもしれない   (1/3 01:02:31)

エロガキ♂19b ◆> そんな歌は聞きたくないな！？   (1/3 01:03:15)

エロガキ♂12d> 咲夜さんいるし、ちょうどいいかなって！   (1/3 01:04:45)

十六夜咲夜 ◆> まったく…   (1/3 01:04:50)

十六夜咲夜 ◆> あら？ちょうどいいって？？   (1/3 01:05:03)

エロガキ♂12d> 咲夜さんもお歌歌ってる中にいたなーって？   (1/3 01:05:40)

おしらせ> 地封院ギャイさんが入室しました♪  (1/3 01:06:14)

地封院ギャイ> こんばんは   (1/3 01:06:23)

エロガキ♂12d> ぎゃいさんこんばんはー！   (1/3 01:06:39)

エロガキ♂19b ◆> やほやほ～、こんばんは～   (1/3 01:06:46)

十六夜咲夜 ◆> (お歌？？)あら、こんばんは   (1/3 01:07:13)

地封院ギャイ> はじめましての人はよろしゅうな   (1/3 01:07:24)

エロガキ♂12d> 宿題がおわらないってお歌…？   (1/3 01:08:21)

地封院ギャイ> なんや？　宿題わからんの？   (1/3 01:08:27)

エロガキ♂12d> はじめましてー！カードでいつもお世話になってます！   (1/3 01:08:39)

エロガキ♂12d> 宿題が終わってないから中々来れないーってお話してたのー   (1/3 01:09:32)

地封院ギャイ> 【実はカードの方は全くわかりません。YouTubeの動画しか見ていません】   (1/3 01:09:37)

エロガキ♂12d> 【ごめんなさい！】   (1/3 01:10:16)

地封院ギャイ> 宿題なんて、はじめのうちに終わらしとかんと後に回すとツレの   (1/3 01:10:55)

地封院ギャイ> (続き)メガみたいになってまうで   (1/3 01:11:35)

十六夜咲夜 ◆> 歌わないわよ！？私はきっちり終わらせる方ね。   (1/3 01:11:46)

エロガキ♂19b ◆> 今はそもそも宿題がない！！ここだけはマジで助かる...休みをほぼ全て遊びに費やせるからね   (1/3 01:12:23)

エロガキ♂12d> でもでもせっかくのお休みだし友達と遊びたいし…？   (1/3 01:12:48)

地封院ギャイ> ウチも咲夜はんと同じタイプや   (1/3 01:12:59)

エロガキ♂12d> 宿題終わらせるの偉いしそもそも無いのはすごーくずるい！！   (1/3 01:13:21)

地封院ギャイ> そうやって休みの終わり際になって、毎回毎回……「見せて」って言ってくるのがウチの馴染みでツレのメガやな……もう慣れたけどな   (1/3 01:15:03)

エロガキ♂12d> つまりぎゃいさんに見せてー！ってお願いしにいけば…！   (1/3 01:15:55)

地封院ギャイ> 学校違うし！　学年も違うで！！   (1/3 01:16:40)

エロガキ♂12d> だめかぁ…   (1/3 01:17:18)

エロガキ♂19b ◆> 宿題は頑張って終わらせるんやで...大丈夫！最悪ネットで調べれば...！   (1/3 01:18:18)

エロガキ♂12d> うぅ…最終日までにがんばればいっかぁ…   (1/3 01:20:18)

エロガキ♂19b ◆> お兄さん知ってる、それ絶対やらない奴！！   (1/3 01:20:39)

十六夜咲夜 ◆> (典型的なフラグですわね…)   (1/3 01:21:23)

エロガキ♂12d> 最悪19bさんたすけてー！って泣きつく！   (1/3 01:21:40)

エロガキ♂19b ◆> 咲夜ちゃんに泣きつきな？大丈夫！全力で押せば答えてくれるから   (1/3 01:22:11)

地封院ギャイ> 今からでも時間決めてやってみぃ   (1/3 01:22:17)

エロガキ♂12d> うぅ…じゃあ30分までやってくる…(とぼとぼ)   (1/3 01:23:07)

エロガキ♂19b ◆> 7分！？ま、まぁやることに意味があるからね...   (1/3 01:23:43)

十六夜咲夜 ◆> …何問進むのかしら…   (1/3 01:25:12)

エロガキ♂19b ◆> どうだろうねぇ...   (1/3 01:26:12)

エロガキ♂12d> 算数1ページの半分おわったー！   (1/3 01:31:03)

エロガキ♂19b ◆> はいお疲れさん～...それを毎日続けてだんだん時間を増やしてこうな～...ガチで集中とかできれば長い時間できたりもするらしい？   (1/3 01:32:09)

エロガキ♂12d> 鉛筆ぽいしてお布団に戻ってきたぁ…毎日やりたくないなぁ   (1/3 01:33:22)

エロガキ♂12d> あ、19bさんありがとー！   (1/3 01:33:33)

十六夜咲夜 ◆> よしよし、最終日までに全部終わらせましょうね。   (1/3 01:33:57)

エロガキ♂12d> はぁい、がんばるー   (1/3 01:34:28)

エロガキ♂19b ◆> ま、不向きとかもあるからね...もしやる気がないからご褒美を決めてもいいんじゃない？たとえば、、ここまで終わったらお菓子1袋食べれるとか...5ページ終わらせたら女の子とエッチなことするとかね～。なにか目的があった方がやりやすいかもわ？
  (1/3 01:35:03)

十六夜咲夜 ◆> そうねえ、いわゆるニンジン作戦…って5ページの例が…   (1/3 01:36:47)

エロガキ♂12d> お菓子…いいかもしれない！   (1/3 01:36:55)

地封院ギャイ> 方向性は決まったようやな   (1/3 01:37:27)

エロガキ♂12d> というわけで明日からがんばる！   (1/3 01:38:39)

地封院ギャイ> なら、ウチは先に御暇させてもらうわ。お休みな   (1/3 01:38:49)

エロガキ♂12d> おやすみなさい、ぎゃいさん！   (1/3 01:39:02)

エロガキ♂19b ◆> ....それ頑張らないやつー！？   (1/3 01:39:08)

おしらせ> 地封院ギャイさんが退室しました。  (1/3 01:39:13)

エロガキ♂19b ◆> お休みなさいー！   (1/3 01:39:18)

エロガキ♂12d> うとうとしてるから今日はべんきょつしたくないー…   (1/3 01:40:14)

エロガキ♂19b ◆> ま、あとは12d君次第～、、頑張るんだぞー   (1/3 01:40:55)

十六夜咲夜 ◆> 眠い時に書いてたら読めない字になりがちですからねぇ…   (1/3 01:44:15)

エロガキ♂19b ◆> 12d君の勉強の目処もたったけど、どうやらお眠みたいだねぇ...やばそうなら、、はやくいうんだぞー？   (1/3 01:45:36)

エロガキ♂19b ◆> っと、勝負が起こりそうだねぇ...せっかくだし助けにいこうかな...   (1/3 01:49:12)

エロガキ♂19b ◆> よーし、助けにいってくるね～。戻ってくるかは未定！！   (1/3 01:50:31)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/3 01:50:37)

十六夜咲夜 ◆> そうねえ、私も行ってみようかしら。(12くんに毛布かけて)久々に1対1以外。   (1/3 01:51:37)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (1/3 01:51:42)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12dさんが自動退室しました。  (1/3 02:05:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/3 03:44:09)

エロガキ♂19b ◆> ただいま、かな。こーんな時間には誰もいないだろうけどしばらくゆったりさせてもらおうか   (1/3 03:44:34)

エロガキ♂19b ◆> 誰もいないこの時間帯...揺ったりと休憩、、やることもないからボーッとしてるだけなんだけどね   (1/3 03:58:23)

エロガキ♂19b ◆> やりたいゲームがたくさんあるからそれのデイリーを進めるだけでもたくさんの時間がかかる、これあるあるだと思います！   (1/3 04:12:54)

エロガキ♂19b ◆> さて...そろそろいこうかな！！まったねー！   (1/3 04:16:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/3 04:16:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/3 07:51:20)

エロガキ♂19b ◆> おはよう～...んんー、、朝はまだ眠いぜー   (1/3 07:51:46)

エロガキ♂19b ◆> そして誰もいないのも日常なのかも？...金曜日か、、きょうはなにしようかねぇ   (1/3 08:03:41)

エロガキ♂19b ◆> 朝御飯食べてこよっと！   (1/3 08:12:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/3 08:12:42)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/3 12:43:40)

エロガキ♂14C ◆> こんにちはー。お昼から遊びたいな、と思いつつ少し顔出ししてみるー。   (1/3 12:44:01)

エロガキ♂14C ◆> でも、お昼時だと人あんまりいないかなあ。うーん。   (1/3 12:49:35)

エロガキ♂14C ◆> まあいいか、また後で来てみるねー。   (1/3 12:55:55)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/3 12:56:06)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (1/3 14:57:42)

おしらせ> ミニゴブさんが入室しました♪  (1/3 14:57:48)

エロガキ♂14C ◆> むぅ、妙な要求だった。改めてこんにちは。   (1/3 14:58:05)

ミニゴブ> こんにちはゴブ〜（飲み物が欲しそう）   (1/3 14:58:46)

エロガキ♂14C ◆> えっと、それじゃあこれ。（コップにコーラ注いで手渡して。）でも、何をお話したいんだろ。僕、罰ゲーム時間終わったら色々やろうと思ったりしてたんだけど。   (1/3 15:00:12)

ミニゴブ> あ、忙しかったゴブ？（しゅん）いろいろ聞いてからもう一回勝負しようかなって思ってた…ゴブ。   (1/3 15:02:13)

エロガキ♂14C ◆> 一勝負だけのつもりだったからねー。また夜に来たりはするけど。他に何が聞きたかったのー？   (1/3 15:03:42)

ミニゴブ> （口の中がしゅわしゅわして、びっくり）えっと、いろいろしてて時間が足りなかったらどうするゴブ？   (1/3 15:08:36)

エロガキ♂14C ◆> お互いの同意があればアフター部屋っていう、さっきの罰ゲーム部屋のルーム説明にリンクの貼られた部屋に行ったり、或いはラブルームに移動かなー？   (1/3 15:09:36)

ミニゴブ> ありがとうゴブ〜　もう時間だけど、もう少しここでのんびりしていくゴブ（忙しかったら無理せずどうぞ、と）   (1/3 15:12:00)

エロガキ♂14C ◆> とりあえず20分くらいまではいるよ。（頭を掻きつつ少し寛いで。）ミニゴブさんがおっぱい大きかったら、僕すごく悔しがってたんだろーな、きっと。   (1/3 15:13:34)

ミニゴブ> それは申し訳ないことしたゴブ（しゅん）   (1/3 15:15:33)

エロガキ♂14C ◆> そこはミニゴブさんが謝ることじゃないよー。僕の嗜好の話なんだし！逆に小さいの好きな人もいると思うし、運次第じゃないかなー？   (1/3 15:16:51)

ミニゴブ> 運は良くないかもしれないけど、そのうちまた来てみるゴブ〜   (1/3 15:19:53)

エロガキ♂14C ◆> うんうん、またあそぼーねー。それじゃ僕はそろそろやることやってくるー。またねー！   (1/3 15:20:20)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (1/3 15:20:50)

ミニゴブ> いってらっしゃいゴブ〜（手をふりふり）   (1/3 15:21:20)

ミニゴブ> ごちそうさまゴブ（コーラのコップをおかたづけして外へ）   (1/3 15:30:22)

おしらせ> ミニゴブさんが退室しました。  (1/3 15:30:26)

おしらせ> キタサンブラックさんが入室しました♪  (1/3 17:05:22)

キタサンブラック> （いつもの勝負服姿でスッと現れ、正座し三つ指つきまして。ぺこり）皆様、新年あけましておめでとうございます。   (1/3 17:06:16)

キタサンブラック> 旧年は大変お世話になるとともに、いろいろと楽しませていただきまして、誠にありがとうございます。また一年、どうぞよろしくお願いいたします。（ペコりんっと、頭の耳まで倒して）   (1/3 17:07:16)

キタサンブラック> は～い、堅苦しい挨拶おしまーい！さ、今年も楽しんでいきましょう！っても、今日はもうお夕飯ですけど！   (1/3 17:07:46)

キタサンブラック> さて、実際誰もいらっしゃる気配もなく……挨拶すらかわせそうにないですし、出直しですかね。（そそくさ   (1/3 17:18:25)

おしらせ> キタサンブラックさんが退室しました。  (1/3 17:18:30)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (1/3 18:58:15)

エロガキ♂17L ◆> なんだかんだバタバタしてたのでしっかりとした挨拶ができてませんでしたね……改めて、あけましておめでとうございます。   (1/3 18:59:13)

エロガキ♂17L ◆> 今年も是非ともよろしくお願い致します。   (1/3 19:00:52)

エロガキ♂17L ◆> ……これ以上話題が思いつきませんね(数分考えてこれである)   (1/3 19:07:12)

エロガキ♂17L ◆> 僕の会話デッキの数あまりにも少なすぎますね……もう少し増やせれば苦労もしないのでしょうけど……   (1/3 19:09:48)

エロガキ♂17L ◆> ……人もあまり来なさそうですし、様子見で1度抜けましょうか、お邪魔しました   (1/3 19:11:27)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (1/3 19:11:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/3 21:12:24)

エロガキ♂19b ◆> こーんばんはー！誰かいるか～！！(くそでか声)   (1/3 21:12:41)

エロガキ♂19b ◆> んー、、やっぱりもっと遅い時間？...なかなか最近は難しい...むむむ！   (1/3 21:25:22)

エロガキ♂19b ◆> のんびりしててもあれだしせっかくだから遊びにいくか！！そうと決まれば～！！レッツゴー！   (1/3 21:34:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/3 21:34:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/3 23:12:28)

エロガキ♂19b ◆> やることを終わらせて再び参上！！   (1/3 23:12:58)

エロガキ♂19b ◆> ガチャが...すりぬけ、、グゥゥ。今年は厄年だわ！(まだ早い)   (1/3 23:20:52)

エロガキ♂19b ◆> 今日は1日家にいたから1人だと話せることがないな...帰ろっと！さらばー！！   (1/3 23:40:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/3 23:40:25)

おしらせ> キャミィさんが入室しました♪  (1/4 01:08:03)

キャミィ> 誰かこないかな   (1/4 01:10:34)

おしらせ> エロガキ♂19Hさんが入室しました♪  (1/4 01:12:47)

おしらせ> エロガキ♂19Hさんが退室しました。  (1/4 01:12:59)

おしらせ> エロガキ♂19Hさんが入室しました♪  (1/4 01:13:09)

エロガキ♂19H> こんばんは   (1/4 01:13:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/4 01:18:29)

エロガキ♂19b ◆> ハロハロ～、こんばんは～   (1/4 01:19:10)

キャミィ> こんばんは〜ちょっとしたら2人も来てくれてる   (1/4 01:22:13)

エロガキ♂19H> よろしくお願いします   (1/4 01:22:54)

エロガキ♂19b ◆> やほやほキャミィちゃん～。暇すぎてね～...   (1/4 01:23:06)

キャミィ> よろしくお願いします。と言っても話すことも特に決まってないですが。   (1/4 01:23:30)

エロガキ♂19H> それじゃあ、趣味は？   (1/4 01:24:05)

エロガキ♂19b ◆> 合コン！？...椅子とテーブル用意するね！！...(いそいそ)   (1/4 01:24:25)

エロガキ♂19H> それじゃあ、お菓子と飲み物を…   (1/4 01:24:46)

キャミィ> 趣味はスパイですかね…   (1/4 01:24:50)

エロガキ♂19H> スパイってあの？…   (1/4 01:25:39)

エロガキ♂19b ◆> スパイね～...その体で！？...なかなかやるねキャミィちゃん   (1/4 01:28:25)

エロガキ♂19b ◆> 19H君の趣味は何なの～？   (1/4 01:33:53)

キャミィ> 色気はないか…潜入捜査的な感じならあるかも   (1/4 01:34:00)

エロガキ♂19b ◆> いや、色気は充分だと思うよ～特にそのお尻とかさっ！！少し近づけば1発でいけるんじゃない～？なんてねー！   (1/4 01:35:57)

キャミィ> とりあえず19bさんこの前はごめんなさい。   (1/4 01:44:03)

エロガキ♂19b ◆> 全然大丈夫よ～！！遅かったしね！   (1/4 01:44:44)

キャミィ> いいとこで終わっちゃったので悪いことしちゃったなと。   (1/4 01:46:07)

エロガキ♂19b ◆> そういう時もあるさ！もしかしてキャミィちゃんもいいとこで終わったから不完全燃焼だったり～？   (1/4 01:47:02)

キャミィ> そうかも知れないけど、最後の方あんまり記憶もないっていう残念な状態です   (1/4 01:49:15)

エロガキ♂19b ◆> あらあら...まぁ、ほんとに深夜帯だったからねー。記憶がないのも仕方ないさ。   (1/4 01:50:34)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19Hさんが自動退室しました。  (1/4 01:51:10)

エロガキ♂19b ◆> っと、19H君は押し入れにポイっと！   (1/4 01:51:26)

エロガキ♂19b ◆> 今日はキャミィちゃんは眠気は大丈夫なのかな？   (1/4 01:54:09)

キャミィ> 正直微妙な感じですね。   (1/4 01:55:01)

エロガキ♂19b ◆> なら無理はしないようにね～！お兄さんとのやくそく！   (1/4 01:55:21)

キャミィ> 寝落ちの可能性はありますが移動しますか   (1/4 01:56:40)

エロガキ♂19b ◆> あら、お誘い？...キャミィちゃんったら大胆だね～！   (1/4 01:57:21)

おしらせ> キャミィさんが退室しました。  (1/4 02:00:19)

エロガキ♂19b ◆> 俺もいこっと～！お休みなさい～！   (1/4 02:01:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (1/4 02:01:07)

おしらせ> キタサンブラックさんが入室しました♪  (1/4 02:22:26)

おしらせ> エロガキ♂13Wiさんが入室しました♪  (1/4 02:22:32)

キタサンブラック> 眠くなるまではとりあえずこっちにコロコロ   (1/4 02:22:40)

エロガキ♂13Wi> はい、そういうわけで勝ったはずなのに敗北感でボロボロの僕が来ましたよ！   (1/4 02:22:58)

エロガキ♂13Wi> うーん、30分だとお口がちょうどいい感じですね、手が分かってる二人なら本番もいけそうですけど、濡らすところからだととてもとても、って感じでした。欲張ったのは事実ですけど、どこが性感帯とかもわからなかったですからー！やっぱり相手の片井も気持ちよくなってほしいので。え、濡れてもないにの突っ込んでおいて？ってツッコミはナシで！！
  (1/4 02:23:30)

キタサンブラック> 敗北感というか……まぁ単純にアタシが、負けた時はひたすら相手の行動に受けるというか、流されるなので   (1/4 02:23:38)

キタサンブラック> ツッコみたいなら、そのまま行くでも、ローション使うでも、適当に何か使えばいいかな～っては、思いますね。アタシはそのまま行くなら、痛がってほしい人なのかな～と思ってそのまま受けちゃいますけど   (1/4 02:24:26)

エロガキ♂13Wi> 痛がってほしい人…！なるほど、ちゃんと配慮されてたんですね僕…気づかずに申し訳ないです   (1/4 02:25:52)

エロガキ♂13Wi> 相手にアレコレ指示出しするのって基本的に嫌われるのでやらないんですよ僕…でもここは勝利者ですから当然なんですねー、頭になかったなぁ。逆に勝てばこそその権利が得られるって感じなんでしょうか？   (1/4 02:25:59)

キタサンブラック> 人には寄りますが、アタシはあんまり自発的に動かないようにを心掛けてる～ってところでしょうか。　服脱いでほしい、入れるからローションでいいかとか、濡らすのに1レス使うとかあれば、あぁそっちか～って思うくらいで……あとは基本負けた時は相手の指示に流されるまま～って感じですね。逆に勝手に濡れてたり、奉仕始めようとしたりは、無理やりプレイをしたい人には合わなくなっちゃうしで控えるようにしてますね
  (1/4 02:28:10)

おしらせ> エロガキ♂15JPさんが入室しました♪  (1/4 02:29:43)

エロガキ♂15JP> 珍しい時間に人が集まってたから来てみたよ！こんばんは！あけおめーだよー！(久しぶりの登場)   (1/4 02:30:36)

エロガキ♂13Wi> 相手が濡れているの有無までこちらが確定させちゃっていいんです？もちろん人によって違うんでしょうけど、キタちゃんはそうなんですね…ふむふむ。濡らすのに1レスってことは、ワンターン目から脱がすっ！濡れてる！入れるッ！感じろ！のコンボ決める人もいるってことですか！？
  (1/4 02:30:46)

キタサンブラック> どうも～あーけまーして～   (1/4 02:30:52)

キタサンブラック> と、なんとなくちょっと気分を変えて   (1/4 02:31:01)

エロガキ♂13Wi> あ、こんばんはー、あけましておめでとうございます！   (1/4 02:31:02)

おしらせ> キタサンブラックさんが退室しました。  (1/4 02:31:08)

おしらせ> エロガキ♀15kbさんが入室しました♪  (1/4 02:31:20)

エロガキ♂15JP> おかえり〜   (1/4 02:31:32)

エロガキ♂13Wi> おかえりなさいー！   (1/4 02:32:12)

エロガキ♀15kb> 今、ここに黒髪の獣耳が居なかったかって？　HAHAHAHA　気のせいじゃありませんか？　ここにはエロガキとメスガキしかいませんよ？（てへ   (1/4 02:32:20)

エロガキ♂15JP> 僕は暫く忙しかったからあまり遊べてないけど、割と舐めさせたり、僕が舐めたりしてから挿入するって感じのが多いかな〜？   (1/4 02:33:14)

エロガキ♀15kb> アタシとかは、濡らす動作が1レスあれば、そういうのを望む人、なしでわかんないけど押し込む人は無くても行きたい人だと判断基準を置いてますね。   (1/4 02:33:18)

エロガキ♀15kb> まぁ、でも30分でするなんて知れた時間ですから……それこそ時間ぶっちするの大前提で、最初からアフター行くつもり、多目的でやるつもりで動くってのも一つの手ですけどね   (1/4 02:34:16)

エロガキ♂15JP> そだね！お互いがOKならそれでも良いかもね   (1/4 02:34:50)

エロガキ♂13Wi> なるほど、参考になります。いわゆる即ハメ系のお部屋だと１レス目から来て！ってこともあるから、罰ゲームの制限時間的にこちらもデフォで濡れている設定が一般的なのかなーって。そこは過去ログをもっと読み込んでおけばよかったです。貴重な勝利だったのに…！
  (1/4 02:35:37)

エロガキ♀15kb> 最初っから2対1で相手する。相手二人終わるまでやるから多目的に移動してやったりもありましたしね～（しみじみ、アタシってかどこかの白衣さんが）   (1/4 02:35:51)

エロガキ♂15JP> キタちゃんには良いようにされてる方が多いからまた倍返しをしなきゃだ(決意表明)   (1/4 02:36:02)

エロガキ♂13Wi> 白衣…たきおん…？   (1/4 02:36:18)

エロガキ♀15kb> うちの白衣は眼鏡でもっとばっさばさの髪で……ピンク＆ブラック？   (1/4 02:36:43)

エロガキ♂15JP> あー、あの白衣のおねーちゃんね。あの時はかなり楽しかったなー   (1/4 02:36:49)

エロガキ♀15kb> あれ？アタシ……じゃなくて、そのキタちゃんって何かしてましたっけ？（覚えなし   (1/4 02:37:04)

エロガキ♀15kb> あれ、お相手ジャパンさんでしたっけ？   (1/4 02:37:17)

エロガキ♂15JP> お菓子をよく食べている眼鏡をかけた尻尾が生えてる白衣のねーちゃんだね   (1/4 02:37:32)

エロガキ♂13Wi> 収穫としては、きっとあの獣耳の子は今夜のネタを持ち出せば「あああの子かー」って一発で分かりそうなラベルを手に入れたってことですかね！   (1/4 02:37:33)

エロガキ♂15JP> キタちゃんには割と良いように搾られてるから…   (1/4 02:38:06)

エロガキ♀15kb> そのラベル。使う日が来るのかどうか……エロガキは、基本アタシみたいな特殊素体以外、モブ概念だからいいという人もいますからね   (1/4 02:38:24)

エロガキ♀15kb> アタ……こほんっ、キタちゃん、そんな絞ってましたかねぇ（しらんちん   (1/4 02:38:57)

エロガキ♂13Wi> あーわかりますね、匿名だからいいっていう感覚は。キタちゃんいろんなところで手広くやってますねー、こわいこわい。   (1/4 02:39:19)

エロガキ♂15JP> あれ？って思って確認したら僕もいたね！＞白衣のねーちゃん   (1/4 02:39:49)

エロガキ♂13Wi> んー、んー、僕的には30分即ハメは味気ないから、パイズリかお口に特化したほうがよさそう   (1/4 02:40:24)

エロガキ♀15kb> 人間、生物、偶にはいろいろなことに張っちゃけたくなることがあるものです   (1/4 02:40:29)

エロガキ♂15JP> そんな搾って辱めを受けてるの！(たぶん)   (1/4 02:40:40)

エロガキ♀15kb> ……♪～～？（そんなことしたかな～？　したかも～？そうでもないような？しらんちん？）   (1/4 02:41:25)

エロガキ♂15JP> はっちゃけて色々しちゃうのはたまーにあるな〜   (1/4 02:41:42)

エロガキ♂13Wi> いろいろできるだけの手の速さと時間が欲しいですー…   (1/4 02:42:08)

エロガキ♂15JP> うん！とりあえず次僕が勝ったら恥ずかしい事をさせるね！(むぅぅ)   (1/4 02:42:37)

エロガキ♀15kb> まァ30分の間だけ、と限定すると難しいでしょうからね。そういう意味ではほかにも趣向部屋もあるので、この部屋の一つの使い方として、Wiさんの思いつく利用法があるなら、それが何より？   (1/4 02:42:42)

エロガキ♀15kb> ほほぉ～♪（あれ？でもアタシに羞恥心？……残念、そんなものは……）   (1/4 02:43:22)

エロガキ♂15JP> 打ち込みとか早くしたい！とかも結局慣れだしねー。エロガキちゃんの言う通りで部屋は他にもあるし、特化型にして楽しむのも1つの方法だよね   (1/4 02:44:20)

エロガキ♂13Wi> 前戯から入ると早くて2hコースなんです僕。勝負して勝って、っていうシークエンスが面白そうだったのでちょこっと足を延ばしてみた感じですね！あらら、キタちゃん羞恥心とかないんですか？恥じらう女の子は好きです！   (1/4 02:44:28)

エロガキ♂15JP> キタちゃん羞恥心はあまり意味なさそうだけど、あれなら多分恥ずかしがるはず…？(自信？ないよ！)   (1/4 02:45:24)

エロガキ♀15kb> 恥じらってたら、負けた時に30分でまともに動けなくなりますからね～……　早く打ち込むのは常々覚えたいと思いつつも、どうにもとりとめがなくなっちゃうのがにんとも感とも   (1/4 02:45:41)

エロガキ♂13Wi> 以前拝見した時は双方3分切れ負けみたいなペースでしたよ？将棋みたいなレス打ちおる！って思いましたねー   (1/4 02:46:44)

エロガキ♂15JP> 堂々としてさあ、来い！のキタちゃんも好きだからよしっ！   (1/4 02:46:51)

エロガキ♀15kb> 恥ずかしがるレベル……ん～負けた後なら脱げって言われれば脱げますし、しゃぶれ、頬ズリしろも余裕ですしね。チンびんたされてもどうぞどうぞですからね   (1/4 02:46:59)

エロガキ♂15JP> 早い人はレスかなり早いからねー。尊敬しちゃう   (1/4 02:47:29)

エロガキ♀15kb> あー、アタシは基本相手に合わせますよ。　ただ文章量でどうしてもって時間が合わないことはありますが、30分ってだけに、意識して2分を心掛けつつ、相手がそうでないなら即解除しますけど？（3分レスというか、そのくらいを1れす意識することはあります、かね）
  (1/4 02:48:28)

エロガキ♂13Wi> 勝ち負けとは別のところじゃないと羞恥心が発動しないっぽいですね！？でも勝負負けでないとロルする気が起きないってこの前言ってたようなー   (1/4 02:49:27)

エロガキ♂15JP> キタちゃんの奉仕はめっっちゃえっちだからリピートしたくなるよね(頷き)   (1/4 02:49:37)

エロガキ♂15JP> 短くしようと意識はしてるけど、どーしても長くなっちゃうからなー。楽しいから良いけどね   (1/4 02:50:36)

エロガキ♀15kb> あくまでも負けは相手の言うことを聞くトリガーとしてですね。事前準備や前振りをしている相手なら、その限りでない、のですけど……事前準備する系の部屋に行くのがアタシ面倒臭くて（あははは……こっちが何もしなくていい部屋とか偶に行きますけど）  
(1/4 02:51:03)

エロガキ♂13Wi> 気分が高揚してくると長くなっちゃいますー   (1/4 02:51:09)

エロガキ♂13Wi> 事前準備する系って、会話で相性確認をするところから、ってことで合ってます？   (1/4 02:52:03)

エロガキ♀15kb> アタシは、時間意識するときは回りくどい言葉極力排除する、ストレート表現を意識はしてる、くらいですかね   (1/4 02:52:04)

エロガキ♀15kb> ええ、そういうのですね。あんまりっていうかここ最近、アタシは一切その手の部屋には出入りしてませんが   (1/4 02:52:33)

エロガキ♀15kb> そ・し・て   (1/4 02:53:29)

エロガキ♀15kb> すみません。さすがにもう寝ます！   (1/4 02:53:37)

エロガキ♂13Wi> ふむふむ、ということはー…何度も手合わせして互いの呼吸が合う相手なら、って感じですね   (1/4 02:53:39)

エロガキ♂13Wi> はい、お話ありがとうございました！   (1/4 02:53:52)

エロガキ♂15JP> 相性確認は僕あまりしてなかったなーって思った   (1/4 02:53:52)

エロガキ♂15JP> お休みー！   (1/4 02:53:57)

エロガキ♀15kb> おやすみなさいませ～   (1/4 02:54:06)

おしらせ> エロガキ♀15kbさんが退室しました。  (1/4 02:54:10)

エロガキ♂13Wi> JPさんもありがとうございました！雪崩ましょうか？   (1/4 02:54:21)

エロガキ♂15JP> もう3時だもんねー。そだね！僕もそろそろ寝ないとだから雪崩よー   (1/4 02:54:48)

エロガキ♂13Wi> はーい、ではおやすみなさい！   (1/4 02:55:00)

エロガキ♂15JP> お話ありがとね！お休みー！   (1/4 02:55:07)

おしらせ> エロガキ♂15JPさんが退室しました。  (1/4 02:55:13)

おしらせ> エロガキ♂13Wiさんが退室しました。  (1/4 02:55:17)

おしらせ> エロガキ♂13Alさんが入室しました♪  (1/4 06:20:27)

エロガキ♂13Al> おはよーーーございます！！！   (1/4 06:20:48)

エロガキ♂13Al> 起きたてで眠い。（さっきのテンションは？   (1/4 06:28:19)

エロガキ♂13Al> 寒さと眠さでやや寂しげ…。人と話したい気持ちがあるようなないような（素直じゃない）   (1/4 06:45:11)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Alさんが自動退室しました。  (1/4 07:10:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (1/4 09:06:56)

エロガキ♂19b ◆> おはよう～...夜更かししすぎてこんな時間に～。7時には起きたかった！！(願望である)   (1/4 09:07:34)

エロガキ♂19b ◆> そういえば最近数少ない友達に進められて例のアイドル育成ゲームを復帰したんだけど...楽しいねあれ。推しはずっと前から決まってたから目指すところが決まってるのもありがたくてさ～...   (1/4 09:21:45)

エロガキ♂19b ◆> 朝御飯も食べたしせっかくだし遊びに...うーむ、、どうしようかなぁ～   (1/4 09:30:55)

おしらせ> ハクチョウさんが入室しました♪  (1/4 09:32:25)

ハクチョウ> アイドルは……いいものですよ……！   (1/4 09:32:32)

ハクチョウ> あっ、おはようございます。   (1/4 09:32:39)

エロガキ♂19b ◆> おっはよ～！そして勝利おめでとう～！！...お兄さん参加できなかったの一生の悔い！！   (1/4 09:34:26)

ハクチョウ> 見ていたんですね……ふふっ、私にも運が向いてきたみたいです。   (1/4 09:34:56)

エロガキ♂19b ◆> ハクチョウちゃんがアイドルになってくれてもいいんだよ～。そうそう。見てた見てた～！...人数的に参加しなかっただけだからねー！、、   (1/4 09:35:50)

ハクチョウ> いえ、私は推す側です。ななダズ、命なので……！（きりっとした、）あの場合であれば、人数に大差はつかないので参加しても良かったかもしれませんね……。いえ、でもその場合は私たちが不利になっていたので見守る側に回ってくれて良かったと思うべきでしょうか……。
  (1/4 09:37:27)

エロガキ♂19b
◆> お兄さんは公平なバトルが好きだからね～。人数差で押し潰そうとしていろいろとやらかした過去が...(頭に手をおいて)なーんだ、、ハクチョウちゃんもこっち側というわけですねぇ～...でもハクチョウちゃんがアイドルになったらライブとか全部見に行くぐらいには推すかも！！ちょっとエッチなとこも可愛いしね！
  (1/4 09:39:33)

ハクチョウ> とはいえ、一人の差もつかないようにすると誰も後入りができなくなってしまうので……。やはり大きな差ではない限りは参加してもいいと思いますよ。（両手の指で人数いち、に。こっちもいち、にと示しつつ、）私がアイドルなんて、やっぱりとんでもないです。ああ、でも……ダンスが得意な仲間の皆さんを誘って歌って踊ったりは楽しそうですね。（全員得意なダンスジャンルは違いますが……、後半はあえて聞かないふりをした。耳が赤くなっちゃって、）
  (1/4 09:42:44)

エロガキ♂19b
◆> 確かにねぇ、、ま。でも俺がいかなくてもハクチョウちゃん達女の子と遊びたい子達は沢山いるからその子達に任せればいいさ！！(放り投げ)アイドル...絶対会うと思うんだけどな～。そのモチモチしてそうな肌もきれいに整えられてる服装も。言葉遣いも清楚アイドル路線いけるよ！！...っとほんとからかいがいがあるねぇ
  (1/4 09:47:32)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが入室しました♪  (1/4 09:49:23)

ハクチョウ> そうですね……、私も時間が合う限りは参加するようにはしています。あまりゲームが成立していないような方であれば特に。やはりこういった場所ですが、皆さん楽しめるに越したことはないですからね。（……と、この方針は開拓者さんに聞きました。なんて苦笑と共に付け加えて。）う……、19bさんはいつも私をからかって遊びますね……。
  (1/4 09:51:07)

エロガキ♂17Sr ◆> ん、アイドルと聞いて居ても立っても居られず…俺も参加していいか？(風呂上がりか少し湿った銀髪をタオルで拭き取りながら部屋へ来て)   (1/4 09:51:16)

ハクチョウ> お風呂上りですか？この時期はすぐに乾かさないと風邪をひいてしまいますよ。   (1/4 09:51:41)

エロガキ♂19b
◆> 残念～ハクチョウちゃんだけじゃなくて女の子全般をからかうのが趣味なのさ！...面白い反応をしてくれる子、、予想外の反応をしてくれる子...それこそハクチョウちゃんのいう開拓者もとい星ちゃんはいつも予想以上の反応を返してくれるよ。こういうのがあるから、やめられないね！
  (1/4 09:54:02)

エロガキ♂19b ◆> っと、やほやほ～17srくんおはよう～   (1/4 09:54:19)

エロガキ♂17Sr ◆> あぁ、ご忠告どうも。すぐに乾かすよ。(タオルを首にかけてから部屋備え付けのドライヤーを拝借し、髪を乾かし始める)
おはよう、19さん。からかいがいがあるやつはついイジメ……ん゙ん゙っ、話したくなるよな。よく鳴く玩具だ。(乾かしながら会釈し、話に便乗)   (1/4 09:56:22)

ハクチョウ> あまり褒められた性格ではないと思いますが……、（からかわれすぎると困ってしまいますから、ほどほどに。そんな忠告を人差し指立てて投げかけておいて、）予想以上というか、予想外というか……。   (1/4 09:58:59)

エロガキ♂19b ◆> 適度にやってるさー...適度だよね？ま、イジメてるわけではないからね。最近はここにいることの方が多いからからかうのもそんなにだし...ハクチョウちゃんには毎回だけど...お兄さんもそろそろ隠居生活になってくるのかなぁ？   (1/4
10:02:13)

ハクチョウ> ところで、先ほどの話題に食いついてやってきたということは……Srさんもアイドルを？（ななダズとかですかね、って少し期待の目、いえ、まあ、私達の世界にしかないんですけど。なないろラズルダズル、）   (1/4 10:05:14)

ハクチョウ> いえ、私と話す時はほぼ確実と言いますか……。（決して適度なんて言葉は当てはまらないかと、なんて苦笑い。自覚はあるようですけども、）隠居にしては……エナジー溢れている方ですね。   (1/4 10:05:38)

エロガキ♂19b ◆> あははっ！ハクチョウちゃんと話してるとついね～...ま、でもほんとに誰でもからかったりはするから....ずっといるしさー、、もっと若い子にあとは全部丸投げしちゃってお兄さんはここでのんびりとしててもいいのかもしれない...   (1/4
10:08:13)

ハクチョウ> か、揶揄う相手は選んでくださいね……。それと、19bさんから見て若い子と言ってしまうと、それはもう幼い子なのではないでしょうか……、   (1/4 10:10:13)

エロガキ♂19b ◆> 確かに...でも最近は年下の子も増えてきた？元々？だしきっとそういう子達が頑張ってくれるさー(丸投げである)...それとこういうのもなんだけどお兄さんちょっと居座りすぎ！！...これからも変わらないとは思うけども！！   (1/4
10:12:15)

エロガキ♂17Sr ◆> 悪い、返事できてなかった。今ちょっと席外してるんだが長引きそうだから退室するな。19さんもハクチョウも話相手さんきゅ。ハクチョウの方はリベンジもわすれるなよ？なんてな。じゃ、どろん   (1/4 10:13:36)

おしらせ> エロガキ♂17Sr ◆5xPEhhBqVkさんが退室しました。  (1/4 10:13:39)

ハクチョウ> 年齢制限を考えると最年長ですからね、19bさんは。……居座るのはいいと思いますよ、誰かいてくれるというのはやっぱり活気にも繋がりますし。   (1/4 10:14:17)

エロガキ♂19b ◆> 17sr君お疲れさま～！！   (1/4 10:14:20)

ハクチョウ> お疲れ様でs……り、リベンジ……？   (1/4 10:14:33)

エロガキ♂19b ◆> お兄さんがその活気をだせるかはわからないけどね！長くいる分面白いことにはいろいろと遭遇したりしなかったりするけども...   (1/4 10:15:53)

ハクチョウ> 少なくともゼロではないわけですから……ここに来られる方の心理的なハードルも下がっているんじゃないでしょうか。私も、誰もいない時にはなかなかお邪魔する気にはなりませんし……。   (1/4 10:19:05)

エロガキ♂19b ◆> そうー？ハクチョウちゃんがそういうならこれからものんびりとここで過ごしてようかな、、勿論あっちのお部屋にもいくけどね！(隠居とは？)   (1/4 10:20:11)

ハクチョウ> 隠居とはいったい……。ですが、ふふ、その意気です。最近は開拓者さんも（新しく始めたゲーム？か何かで）忙しいらしく、ここに来るのは専ら私ばかりですが……機会があればCAGEの、私の仲間の皆さんも呼ん……、（……はしたないと思われたらどうしましょう、の顔。）
  (1/4 10:22:21)

エロガキ♂19b
◆> 俺は女の子とお話しできるだけでもいいからね～。こんな可愛いことしゃべれる機会なんて滅多に...ん？感覚麻痺ってるのかな....最近は皆とよく話すような...全然いろんな人読んでくれてもいいからね～？星ちゃんなんて、勝負部屋に友達に送ってるし...面白いからいいんだけどねー！
  (1/4 10:25:17)

ハクチョウ> ここに居座っている甲斐があったみたいですね？（くす、）それは何と言うか、特例も特例な気がしますが……。   (1/4 10:26:46)

ハクチョウ> さて、出かける時間がそろそろ……なので、この辺りで失礼しますね。   (1/4 10:27:01)

エロガキ♂19b ◆> 確かにそうかも...ふふっ、いってらっしゃい！気をつけてねー！   (1/4 10:28:00)

ハクチョウ> はい、ではお邪魔しました。また近い内に。（ぺこり、）   (1/4 10:28:29)

おしらせ> ハクチョウさんが退室しました。  (1/4 10:28:32)

エロガキ♂19b ◆> お疲れさま～！！また近いうちに！   (1/4 10:30:30)

エロガキ♂19b ◆> さて、、そろそろ俺も...どうしようかなぁ、、お昼にはまだ早いんだねぇ   (1/4 10:47:30)

2025年01月02日 07時53分 ～ 2025年01月04日 10時47分 の過去ログ
「版権♀VSエロガキの雑談部屋」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]