/


「版権♀&モブ賽子休憩場」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブ賽子 [/?tag_id=151741#freerooms]

2025年09月28日 23時44分 ～ 2025年10月02日 09時30分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂14S> あー、紅茶だとカフェインがね？眠れなくなるだろうからってのもある   (2025/9/28 23:44:02)

エロガキ♂13㏄> 14ｓ先輩はそうでも僕をはじめとした他のエロガキが「そう」ではないのでは？って話ですよ♪…確かにここから夜更かしになのは大分チャレンジですね。まぁ、僕はもうちょっと起きる気ではいますが   (2025/9/28 23:45:49)

エロガキ♂14S> 俺の他に紳士的なエロガキっていうと・・・（ログを見た限りでは）１４C君とかもまだ紳士的かな   (2025/9/28 23:51:28)

エロガキ♂14S> それ以外は結構グイグイ行くタイプだな・・・   (2025/9/28 23:51:46)

エロガキ♂13㏄> やっぱり、普通のお茶会は難しいみたいですね（ヤレヤレと肩をすくめる）まぁ良いじゃないか賑やかなお茶会も。先輩は帽子屋さんで、僕はチェシャ猫。アリスが迷い込むのを待ち構えましょうよ♪   (2025/9/28 23:54:01)

エロガキ♂13㏄> あれ…帽子屋と眠りネズミと三月兎でしたっけ？うーん最後に読んだのがだいぶ昔過ぎて忘れてますねぇ   (2025/9/28 23:57:14)

エロガキ♂13㏄> さて、不躾ながら自分は30分ほど離れさせていただきます、戻ってきたときまだいらっしゃいましたらお話ししましょうね♡   (2025/9/29 00:03:07)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/9/29 00:03:13)

エロガキ♂14S> うーん・・・ネットの調子が良くない・・・   (2025/9/29 00:07:58)

エロガキ♂14S> とりあえず、スイートポテトは冷蔵庫に仕舞ってっと・・・   (2025/9/29 00:08:12)

おしらせ> 無言時間が25分を超えたため、エロガキ♂14Sさんが自動退室しました。  (2025/9/29 00:33:17)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/9/29 00:35:00)

エロガキ♂13㏄> うーん…お待たせし過ぎちゃいました…14s先輩お疲れ様です   (2025/9/29 00:36:16)

エロガキ♂13㏄> さてさて、やはり時間も時間　誰もおいでになられないようですね   (2025/9/29 00:54:14)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/9/29 01:02:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/9/29 08:50:17)

エロガキ♂19b ◆> おっはようー！まさか充電が...なんてそんなことはいいとしてー、月曜の朝です！...まあ、誰もいないね   (2025/9/29 08:50:53)

エロガキ♂19b ◆> この時間はさすがにすぎるか、一旦帰ろー！   (2025/9/29 09:06:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/9/29 09:06:47)

おしらせ> 月ノ美兎さんが入室しました♪  (2025/9/29 09:13:12)

月ノ美兎> きりーつ！気をつけ！こちらのお部屋は1年ぶりくらいですかね？ おはようございます。月ノ美兎です   (2025/9/29 09:14:19)

月ノ美兎> なーんて気合い入れて挨拶してはみたものの、さすがに月曜の午前中はみなさま仕事や学業で忙しいですよね。お昼休みになるとまたスマホで覗く人も居るでしょうし出直しましょうか？   (2025/9/29 09:18:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/9/29 09:19:00)

エロガキ♂19b ◆> いますよー！ここに暇な人がね～おはようー！！   (2025/9/29 09:19:17)

月ノ美兎> おはようございます。一年で面子も変わったみたいですが、変わらない人もいらっしゃいますね〜   (2025/9/29 09:20:36)

エロガキ♂19b ◆> ふっふっふ～変わることなくいる人の1人ですからね！...できたときから今まで、ずーーっとお世話になってます！...あ、ちなみに俺は今日は学校がお休みなので！授業サボってる訳じゃないですからね！！   (2025/9/29
09:22:19)

月ノ美兎> 一時期あんまりマッチングしない時期もありましたけれど、最近はまた盛り上がってるようで何よりですね〜。もうちょっとこう、男女比が上手いこと合えば、みたいなとこはありますけど   (2025/9/29 09:25:24)

エロガキ♂19b ◆> 需要と供給がね...エロガキ側はその辺の雑草のように沢山いるけど、委員長みたいな女の子側は中々ねぇ...何かの拍子にドーーーン！と増えたらおもしろいことになるんだろうけど、難しいのよね...   (2025/9/29 09:27:15)

月ノ美兎> わたくしみたいにちょくちょく覗いてはいるけど、勝負はちょっとな〜って人が多いのかもしれませんねー。栞葉るりとかラミィ姉さんとか、ヤリ捨てキタちゃんとかあの辺の委員長がよく知ってる面子もだいぶご無沙汰みたいですけど、エロガキ側はあんまり変化なくて謎の安心感ありますね（何）
  (2025/9/29 09:30:30)

エロガキ♂19b
◆> それもあるだろうし...最近はアフター前提の立ち回りをすることが多かったりするからね～...待機に10分、勝負に10分程、そこから罰で30分前後...これだけでも50分ほど経過するわけでして～そこからアフターも！ってなると数時間とかになるから、それもあって入りづらいとかはある予感がしなくもないです！俺も誘う1人だからなにも言えないけど！！...るりちゃんはこの前チラッと見たんだよね～...でもやっぱ女の子は結構かわってるね...うん
  (2025/9/29 09:33:50)

月ノ美兎> アフター多いのは正直まあ、わたくし的には心理的なハードルありますね。別に断りゃいいんですけど、やっぱ断りづらいじゃないですか。嬉しいことは嬉しいんですけどね。これはしかし、一周まわってある意味チャンスというか、いま女子に転生したら勝ちまくりモテまくりではありませんこと？モテまくりはともかく勝ちまくりはだいぶ違う気もしますけれど
  (2025/9/29 09:36:26)

エロガキ♂19b
◆> そうなんすよねぇ...どうしてもアフターでじっくりヤりたいとこもあったりしまして...あ、少なくとも委員長はモテまくりだね、夜に入ろうものなら...無数のエロガキが飛び付いてくるだろう！！そして俺は女の子に転生したとしても多分しゃべり方の癖でバレる！！...だてにここにずっといる訳じゃないからね、
  (2025/9/29 09:39:06)

月ノ美兎> あー、そのへん結構ミスマッチですよねえ。ほかの女の子はちょっと分からないですけどわたくしなんかは基本アフター行くつもりなかったし、それなら2回勝負したいわって感じなんですよね。ほら、やっぱり30分という時間設定に惹かれて来てたとこありますから。委員長的には歴戦のエロガキが真剣に女子やったらどういう風になるのか非常に興味あるところなんですけれどね。バレるとかバレないとか気にされます？？
  (2025/9/29 09:44:03)

エロガキ♂19b
◆> そうそう、連戦したいこからしたら今の環境は中々入りずらい...あれ、俺カードゲームの話してる？...限られた時間にどこまでできるか、そこをうまく調整するのも罰の醍醐味ですからね～...そして、あんまり気にしないというか、何なら時々...んんっ！！おっとこの話は夢と希望を壊しちゃうからまた今度っと
  (2025/9/29 09:47:12)

月ノ美兎> 深夜アニメとかでも4話まで見てみたいな話をオタクはよくしますけど、やっぱり1話でちゃんと出し切るくらいでやらないと視聴者は着いてこないんですわ。あとこう、後のこと後のこと考えてるな〜って思わされるとどうしても冷めちゃいますからね。おっとお？その辺は委員長からするとテンション上がる話なのでもっと掘り下げたいところですけれど、オープンな場ですとほかのエロガキさんに悪いですかね？
  (2025/9/29 09:50:36)

エロガキ♂19b
◆> 最近のアニメは2話とかから力を発揮するのが多かったり...見たいシーンギリギリで終わってまた来週は辛いと言いますか！！....ここで掘り下げられるときっとエロガキ君たちはなにも信じられなくなっちゃうよ！？...幸いにも今は誰にも見られてはないみたいですけども！
  (2025/9/29 09:53:25)

月ノ美兎> 昔と比べると視聴手段も増えたからか引きに持ってくるアニメも多くなった気はしますね〜。あー、じゃあ個室でちょっとぶっちゃけトークでもいたします？わたくしもこれ系の話題は誰かとちょっと共有したいものありますし   (2025/9/29
09:55:53)

エロガキ♂19b ◆> そうそう、サブスクとかで簡単に見れるしいいっしょ！みたいなねぇ...構いませんよー！...めちゃくちゃ暇ですからね！！どこにでもホイホイ着いてって何でもしゃべっちゃいます！   (2025/9/29 09:58:20)

月ノ美兎> では私の方で個室立てましょうか。と言ってもこの後予定ありますし、話せるの30分くらいですけれど。あ、お部屋非公開でもよろしいですかね？   (2025/9/29 09:59:43)

エロガキ♂19b ◆> 勿論～！鍵付きでいけますよ！   (2025/9/29 10:00:02)

月ノ美兎> じゃ、立てましたんでこちらは抜けますね〜。気を付け着席！月ノ美兎でした〜   (2025/9/29 10:01:39)

おしらせ> 月ノ美兎さんが退室しました。  (2025/9/29 10:01:44)

エロガキ♂19b ◆> さーて、根掘り葉掘り雑談ターイム！！   (2025/9/29 10:02:08)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/9/29 10:02:11)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/9/29 11:25:32)

エロガキ♂14C ◆> 昼間っからこんにちは。もうお昼ご飯もすぐな時間だね。   (2025/9/29 11:26:00)

エロガキ♂14C ◆> そして久々に見た名前がログに。そっか、もうあっという間に1周年なんだねこのお部屋。正確には来月にだけど。   (2025/9/29 11:26:57)

エロガキ♂14C ◆> あの頃に比べたらエロガキ側もおねーさん側も残る人は残ってるけど、それでもやっぱりかなり顔ぶれ変わったよね。また会いたいおねーさん、たくさんいるんだけどなあ。   (2025/9/29 11:28:17)

エロガキ♂14C ◆> お話するのも楽しかったし、なんなら大人数での勝負はホント楽しかったね。まとめるの大変だったけど。   (2025/9/29 11:31:31)

エロガキ♂14C ◆> それにしてもやーっと暑さが落ち着いたかなーと思ったのにまた暑くなってきたし。げんなりしちゃうね。   (2025/9/29 11:33:59)

エロガキ♂14C ◆> って事で。おねーさんたちはまだまだ水着を披露するチャンスはあるんだよ、って謎のアピールだけしておくね。   (2025/9/29 11:36:34)

エロガキ♂14C ◆> いや、だってさあ……この暑さなら絶対プールで泳ぐの気持ちいいって。そのついでに僕らに見せてれればいいんだし！（）   (2025/9/29 11:40:48)

エロガキ♂14C ◆> 人と話したい、って言うには多分最悪のタイミングだった感は否めないけど、まあいいや。僕のこれは昔から変わらないからね。   (2025/9/29 11:44:33)

エロガキ♂14C ◆> それじゃあまたねー。   (2025/9/29 11:44:38)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/9/29 11:44:43)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/9/29 22:23:22)

エロガキ♂13Al> （にゅっ）   (2025/9/29 22:23:27)

エロガキ♂13Al> やることなくなったから寝ようかどうしようかと考えているところ……   (2025/9/29 22:25:49)

エロガキ♂13Al> よし、寝るか！   (2025/9/29 22:39:41)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/9/29 22:40:38)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/9/29 22:54:49)

ニィロウ ◆> ちょっと遅い時間にこんばんは〜♪   (2025/9/29 22:54:58)

おしらせ> エロガキ♂14SSさんが入室しました♪  (2025/9/29 22:59:25)

エロガキ♂14SS> こんばんは♪初めましてお姉さん♪   (2025/9/29 22:59:42)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/9/29 23:00:00)

グレイ ◆> こんばんはです。   (2025/9/29 23:00:24)

エロガキ♂14SS> あわわ……こんばんは〜   (2025/9/29 23:00:32)

ニィロウ ◆> こんばんは♪   (2025/9/29 23:02:26)

ニィロウ ◆> 【グレイちゃんへ。私の中身は雪泉と同じだよー】   (2025/9/29 23:02:44)

エロガキ♂14SS> よろしくお願いします♪   (2025/9/29 23:02:48)

ニィロウ ◆> うん、よろしくね〜♪   (2025/9/29 23:03:08)

グレイ ◆> 【なるほど、わかりましたっ】   (2025/9/29 23:03:55)

グレイ ◆> あたしのこともお願いしますねっ、お二人とも♪   (2025/9/29 23:05:52)

エロガキ♂14SS> おふたりは中がいいんですね〜   (2025/9/29 23:06:58)

エロガキ♂14SS> 仲！   (2025/9/29 23:07:03)

グレイ ◆> せせせセクハラっ！？（違う）   (2025/9/29 23:07:43)

エロガキ♂14SS> そのムラっとはしてますけども！///(素直)   (2025/9/29 23:08:12)

ニィロウ ◆> 仲が良いっていうか〜・・・気が合う？   (2025/9/29 23:08:39)

エロガキ♂14SS> なるほどいいですね♪   (2025/9/29 23:09:32)

グレイ ◆> えっへんっ。（むふー、とした表情で）   (2025/9/29 23:10:34)

ニィロウ ◆> ほら、(中の人が)同じ趣味だったり、共通の話題があると、自然と仲良くなるでしょ？   (2025/9/29 23:10:35)

エロガキ♂14SS> うんうん確かに……   (2025/9/29 23:12:23)

エロガキ♂14SS> お姉さんたちは今日は雑談の気分なのー？   (2025/9/29 23:12:52)

ニィロウ ◆> うん、流石に今から勝負となると日を跨いじゃいそうだし。グレイちゃんもそんな感じかな？   (2025/9/29 23:15:09)

エロガキ♂14SS> なるほど…せっかくならお誘いしようと思ったんですけどねー♪   (2025/9/29 23:16:12)

ニィロウ ◆> 【ちなみに14SS君とグレイちゃんは、『ニィロウ』がどういう人物なのか知ってるかな？】   (2025/9/29 23:16:16)

グレイ ◆> 今からなら……ギリギリ遊べそうですかね？   (2025/9/29 23:16:35)

グレイ ◆> 【すみません、原神はあまり追えていないもので……】   (2025/9/29 23:16:50)

ニィロウ ◆> グレイちゃんが行くなら私も行こっかな〜   (2025/9/29 23:17:02)

エロガキ♂14SS> 【原神最近始めました〜キャラは知ってますよー！】   (2025/9/29 23:17:38)

エロガキ♂14SS> えっせっかくなら行きます？   (2025/9/29 23:17:45)

ニィロウ ◆> 【簡単に言うと、草の神クラクサナリデビ(ナヒーダ)を信仰する国、スメール出身の踊り子だよ。踊り子っていっても、本職は奉納舞踏(神様に踊りを捧げる)系でもある。最近になって評価が爆上がりして忙しくなってる子です】   (2025/9/29
23:19:12)

エロガキ♂14SS> 【なんか強いらしい……】   (2025/9/29 23:19:31)

グレイ ◆> 【ふむふむ……（メモメモ）】   (2025/9/29 23:20:29)

ニィロウ ◆> 【そして人気キャラクターの上澄み。特殊スキン(衣装)を作ってもらってる位には。今の私はその特殊スキン状態ってこと♪】   (2025/9/29 23:22:52)

ニィロウ ◆> グレイちゃんはどうする？一緒に行ってみる？   (2025/9/29 23:23:08)

グレイ ◆> 勿論、一緒に行きますっ♪（にこっ）   (2025/9/29 23:23:24)

エロガキ♂14SS> 【特殊スキン可愛い……！】   (2025/9/29 23:23:30)

エロガキ♂14SS> そしたら行きましょうか〜初陣です！   (2025/9/29 23:23:41)

グレイ ◆> 【すごいですっ】   (2025/9/29 23:24:06)

グレイ ◆> では、先に行ってますね？   (2025/9/29 23:26:01)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/9/29 23:26:03)

おしらせ> エロガキ♂14SSさんが退室しました。  (2025/9/29 23:26:33)

ニィロウ ◆> ごー！   (2025/9/29 23:27:27)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/9/29 23:27:30)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/9/30 00:50:39)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/9/30 00:50:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/9/30 00:50:52)

エロガキ♂19b ◆> 象徴が消えていた！っこんばんは～！遅～い時間に起きてる子はいるかなー？   (2025/9/30 00:51:18)

エロガキ♂19b ◆> んー、いなさそう...遊びに行こっと！   (2025/9/30 01:03:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/9/30 01:03:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/9/30 01:30:39)

エロガキ♂19b ◆> やっぱりお話ししたいと言いますか！眠くないから帰ってきちゃったぜ！！...ったくよぉ！！   (2025/9/30 01:31:12)

エロガキ♂19b ◆> ふぅ...コーヒーでも飲んで落ち着いて...(グビグビ)   (2025/9/30 01:34:02)

エロガキ♂19b ◆> コーヒー飲んだら余計寝れなくないか...？ミスった...   (2025/9/30 01:44:05)

エロガキ♂19b ◆> 居座りすぎてもあれだからね、おとなしく帰りましょうー！   (2025/9/30 02:00:58)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/9/30 02:01:01)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/9/30 05:24:18)

エロガキ♂13Al> 早く寝て、そして早く起きている。おはよう！   (2025/9/30 05:24:30)

エロガキ♂13Al> 行くかぁ！！   (2025/9/30 05:48:36)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/9/30 05:48:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/9/30 08:59:30)

エロガキ♂19b ◆> よっと！朝からスッキリした俺です！おはよう～！！   (2025/9/30 08:59:47)

エロガキ♂19b ◆> ま、誰もいないんですけどね！   (2025/9/30 09:00:05)

エロガキ♂19b ◆> まあ、阿佐だもんね、また来まーす！   (2025/9/30 09:16:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/9/30 09:16:45)

おしらせ> 長夜月さんが入室しました♪  (2025/9/30 22:05:09)

長夜月> 夜になって...アタシの愛しのなのかも寝てしまったは...少しだけお邪魔させてもらうわね   (2025/9/30 22:06:27)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/9/30 22:29:18)

エロガキ♂13Al> うおーこんばんは！　寂しげな女の子は放っておけないぜ……   (2025/9/30 22:29:34)

おしらせ> 無言時間が25分を超えたため、長夜月さんが自動退室しました。  (2025/9/30 22:31:32)

エロガキ♂13Al> 寂しいよーーーーうわーーーーーん（よわよわ）   (2025/9/30 22:31:47)

エロガキ♂13Al> 俺は立ち直った！（すっく）   (2025/9/30 22:53:21)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/9/30 23:02:19)

エロガキ♂14S> ちょっと遅いけどこんばんはっと   (2025/9/30 23:02:26)

エロガキ♂13Al> やーやー。寝ようかどうか考え始める時間……だ！   (2025/9/30 23:02:55)

エロガキ♂14S> カボチャを使ったスイーツ作って来たけど、寝る前なら食べない方がいいね！   (2025/9/30 23:05:41)

エロガキ♂13Al> 夜はね……寝る前になんか、アレすると、アレで、よくないらしい！（雑）   (2025/9/30 23:11:20)

エロガキ♂14S> 雑だなぁ・・・とりあえず、パンプキンパウンドケーキは小分けしてあるから、持ってっていいよ。（小分け包装してある）   (2025/9/30 23:15:19)

エロガキ♂13Al> ありがとう！　でも大丈夫！　そろそろ時間も遅いからそろそろ行かねば……　さらば！   (2025/9/30 23:23:58)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/9/30 23:24:00)

エロガキ♂14S> 暇じゃ～・・・   (2025/9/30 23:34:49)

エロガキ♂14S> よし、帰る！   (2025/9/30 23:38:32)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/9/30 23:38:36)

おしらせ> 長夜月さんが入室しました♪  (2025/10/1 00:19:09)

長夜月> ごめんね...まだ寝てなかったなのかと話してたから気付かなかった。記憶の波に飲まれてなければまた話せるといいかもね...   (2025/10/1 00:20:29)

長夜月> 今は誰も居ないみたい...なのかの様子も気になるしまたくる...ね   (2025/10/1 00:29:56)

おしらせ> 長夜月さんが退室しました。  (2025/10/1 00:29:58)

おしらせ> フェルンさんが入室しました♪  (2025/10/1 00:59:44)

フェルン> どなたかいらっしゃいますか？   (2025/10/1 00:59:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/1 01:11:01)

エロガキ♂19b ◆> やあやあ～！ここから女の子の気配がする！！...こんばんは！   (2025/10/1 01:11:26)

フェルン> はじめまして、こんばんは。フェルンと申します。   (2025/10/1 01:13:07)

エロガキ♂19b ◆> これはこれはご丁寧に、はじめまして～エロガキ♂19bです！好きな風に呼んでくれて構いませんよ～。俺はフェルンちゃんって呼ばせて貰うね～   (2025/10/1 01:14:39)

フェルン> では私はb君と呼ばせていただきますね   (2025/10/1 01:16:21)

エロガキ♂19b ◆> 了解～！いやはや覗いてみたら何やら寂しそうにしてたからねー。そんな寂しそうな女の子を放ってはおけない！というわけで来ちゃいました！   (2025/10/1 01:17:43)

フェルン> たしかに喋り相手を探していたので助かりました。b君は優しいですね。   (2025/10/1 01:18:45)

エロガキ♂19b ◆> 優しいかなー？優しいかも？...でも優しいと思っても油断大敵ですよ～。これでもエロガキですからね、女の子を食べる機会を伺っているのかもしれないっ！ま、ここではしませんけどねっ   (2025/10/1 01:20:16)

フェルン> だからさっきからチラチラ私の胸を見てるんですか？   (2025/10/1 01:21:00)

エロガキ♂19b ◆> はいそうです！というかそこまで大きな胸だと視線が勝手に誘導されるからね...うん、これは仕方ないことなのだ...俺は悪くないです！   (2025/10/1 01:21:50)

フェルン> まるで私の胸が大きいのが悪いかのような言い方ですね   (2025/10/1 01:22:40)

エロガキ♂19b ◆> いやいや～そんなことないですよー。胸は大きくても小さくても魅力的なのです...つまり悪いのは勝手に動く俺の視線っ！フェルンちゃんはな～んにも悪くないからそのまま隠さずいてくださいおねがいします！   (2025/10/1
01:23:50)

フェルン> ふーん。まあそうゆうことにしておきましょうか。ですが胸を見ていたことに対してお仕置きが必要だと思いませんか？あなたが勝てばこの胸好きにして構いませんし勝負しましょう。   (2025/10/1 01:26:01)

エロガキ♂19b ◆> あまりにも自然な勝負のお誘い...乗ります！是非勝負しましょう！   (2025/10/1 01:26:36)

フェルン> ふふん。威勢がいいですね。さきにお待ちしております。   (2025/10/1 01:27:31)

エロガキ♂19b ◆> はーい！なんなら俺が先につきますよー！！   (2025/10/1 01:27:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/1 01:27:49)

おしらせ> フェルンさんが退室しました。  (2025/10/1 01:27:56)

おしらせ> ケイさんが入室しました♪  (2025/10/1 02:57:57)

ケイ> 少しの間、失礼しますね……   (2025/10/1 02:58:13)

おしらせ> 月ノ美兎さんが入室しました♪  (2025/10/1 03:01:36)

月ノ美兎> きりーつ、気をつけ。話し相手をお探しでしょうか？こんばんは、月ノ美兎です♪   (2025/10/1 03:02:42)

ケイ> おや、こんばんはです。えーっと…………とりあえず、色々ありますが今はケイと呼んでください。そうですね。眠気が来るまでという不確かな時間ですが話し相手が欲しいなと   (2025/10/1 03:03:52)

月ノ美兎> はい、ケイさんですね。よろしくお願いします♪ こちらのお部屋は初めてな感じです？ と言ってもわたくしもたまにしか現れなかったりするんですけども   (2025/10/1 03:06:33)

ケイ> 昔に別の名前で何度かという感じですね。雑談がメインの部屋という認識なので明確なルールはしっかりとは把握してませんが（自分の顎に手を添えながら首をかしげ）   (2025/10/1 03:07:54)

月ノ美兎> あ、なるほどそういう…キヴォトスのほうからいらっしゃる方ってわたくしはあまりお見かけしてない気がするので珍しいなー、なんて思いまして。ホヨバの方々は結構いらっしゃるんですけども。この部屋のルールは結構緩めなので気軽に利用されると、エロガキの方々も喜ばれると思いますよ！
  (2025/10/1 03:10:49)

ケイ> キヴォトスは学園都市ですから、ここに来る人と同年代になりますからね。なかなか同年代の人に犯し犯されは……抵抗があるのかもしれないですね？あとこのように明らかに年齢が下っぽく見える場合もありますし   (2025/10/1 03:13:48)

ケイ> ……そして、申し訳ないです。思いのほか早く眠気が来ました。これを逃すとアリスと代われそうにないので休むことにします。それでは、急ですが失礼しますね   (2025/10/1 03:14:28)

おしらせ> ケイさんが退室しました。  (2025/10/1 03:14:29)

月ノ美兎> あ〜確かに？ どっちかというとお姉さん系の方が人気あるイメージはあるかもしれませんね。と、行ってしまわれましたね、おやすみなさい♪   (2025/10/1 03:15:38)

月ノ美兎> さて、巡回してたらいつの間にやらとんでもない時間ですしわたくしもいい加減眠りましょうか？ お相手は月ノ美兎でした〜♪   (2025/10/1 03:16:50)

おしらせ> 月ノ美兎さんが退室しました。  (2025/10/1 03:16:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/1 07:52:18)

エロガキ♂19b ◆> グットモーニング！！おはようございまーす。いやはや朝の目覚めは何とも言えない私です！   (2025/10/1 07:53:32)

エロガキ♂19b ◆> さーてと！朝御飯も食べたのでのんびりと...ボーッとする時間があってもいいと思うんです！   (2025/10/1 08:06:38)

エロガキ♂19b ◆> よし！お出掛けしてこよっと！   (2025/10/1 08:23:13)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/1 08:23:18)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/10/1 15:11:16)

エロガキ♂13Al> こう見えても俺って繊細だからサ……気圧とかが低くなるとつらいんだよね……ウッ頭が……（頭痛をかっこいいムーブだと思っている）   (2025/10/1 15:11:52)

エロガキ♂13Al> 気を抜くとぼんやりしてしまう……   (2025/10/1 15:31:53)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/10/1 15:56:24)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/1 19:24:41)

エロガキ♂13㏄> ぬるっとこんばんはです   (2025/10/1 19:27:16)

エロガキ♂13㏄> んー、誰も来ないですかねー   (2025/10/1 19:38:49)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/1 19:50:39)

おしらせ> 長夜月さんが入室しました♪  (2025/10/1 21:00:04)

長夜月> 夜にはまだはやい？...今日は愛しのなのかの観察も終わったから少しお邪魔するわね   (2025/10/1 21:02:03)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/1 21:07:17)

エロガキ♂13㏄> このサイトはともかく世間一般では「夜」と言っていい時間だと思いますけどね…と言う訳でこんばんは   (2025/10/1 21:08:46)

エロガキ♂13㏄> まぁ突如として降りてきておいて特にご提供できる話題も無いわけなのですがね。強いて言うなら「ようやく過ごしやすい気候になって来たなぁ…」と言う雑感くらいでしょうか   (2025/10/1 21:10:30)

長夜月> もう少し...長夜にはまだはやいと思うは。こんばんは...ここで初めてしっかりと喋る男の子...運命的な出会いだとは思わない？   (2025/10/1 21:12:04)

エロガキ♂13㏄> まぁ、夜型人間としては夜が長いにこしたことは有りませんから同意させていただきます…しっかりと喋れてますかねぇ、見込み違いと言われないように頑張りますよ♪   (2025/10/1 21:14:13)

長夜月> アタシは愛しのなのかと列車の皆にしか興味はないは。だから...見込み違いとも思わないから安心したらいいは。   (2025/10/1 21:16:06)

エロガキ♂13㏄> おや、それは気が楽で有難い話です。期待に応えるのは苦手な物で…皆が皆、長夜月さんみたいな方ばかりだと良いんですけどねぇ   (2025/10/1 21:17:31)

エロガキ♂13㏄> ま、そういう世界になったらなったで構ってもらえなくて癇癪を起してる自分を何となく幻視してしまう訳ですが…我ながらワガママにできている物です   (2025/10/1 21:19:00)

長夜月> そう...人はわからないものね...悩みがあったりするのなら愛しのなのかがいる時に相談に乗ってらうといいは。あのこは宇宙一の美少女だから   (2025/10/1 21:20:51)

エロガキ♂13㏄> そうですね♪もしこの部屋でお会いすることが有ったら相談するのも悪く無いかもですね、宇宙一の美少女…お会いするのが楽しみです♡   (2025/10/1 21:22:17)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/10/1 21:23:05)

エロガキ♂13㏄> もっとも、この部屋でなく別の部屋でお会いした場合には良からぬ事になるかもですが…!   (2025/10/1 21:23:31)

エロガキ♂13㏄> こんばんはー   (2025/10/1 21:23:37)

長夜月> あのこなら相談なら喜んで乗ってくれると思うは...でもアタシの愛しのなのかに手をだそうものならわかってるわね？   (2025/10/1 21:24:00)

エロガキ♂14C ◆> こんばんは。多分2人とも初めまして、であってるよね。そこのおねーさんからは……うん、なんか懐かしい雰囲気がある気がするけど、初めましてだ。   (2025/10/1 21:24:29)

エロガキ♂13㏄> では、なのかさんに出歩く時は怪しい部屋に出入りしないようお気をつけるように申し付けておいてください…!僕は部屋のルールに従った行動をとるだけなので♪   (2025/10/1 21:25:45)

長夜月> こんばんは...今夜はそこそこ人が来るんだね。だったらアタシじゃなくてあの子の方が盛り上がったのかな？   (2025/10/1 21:26:31)

エロガキ♂13㏄> そして、14cさんとは確かに初めましてですね。どうぞ!お見知りおきの程＆今後ともよろしくです!   (2025/10/1 21:26:54)

エロガキ♂14C ◆> たまたま時間があって覗いてみたら、って感じだったんだ。ん、おねーさんはおねーさんが過ごしやすくしてればいいんじゃないかな。とりあえず、改めてよろしくね2人とも。   (2025/10/1 21:27:58)

エロガキ♂13㏄> んー？どうなんでしょう　正直、僕としては長夜月さんに話し相手としての不足を全く感じてないので仮になのかさんが起こしになられたとしても盛り上がれるかどうか未知数ですねぇ   (2025/10/1 21:28:37)

長夜月> そ、ならもう暫くいさせてもらうはね。   (2025/10/1 21:29:29)

エロガキ♂13㏄> ですよねー、14c先輩は良い事を言う。やりたいように自分らしく有るのが一番ですよ♪長い夜のお供なら幾らでもしますので!   (2025/10/1 21:30:24)

エロガキ♂14C ◆> ま、おねーさんたちも悩ましいよね。おねーさん同士でお話出来るだけならともかく、僕たちみたいな子供の相手もしないとだからさ。   (2025/10/1 21:30:52)

エロガキ♂13㏄> それもそうですねー、ちなみに僕はお話の邪魔になりそうでしたら行ってくれれば退散しますので悪しからずです。なのかさんがもしお越しになられたら物言わぬ壁にもなれますとも、ええ!   (2025/10/1 21:32:39)

長夜月> 構わないは...でもやっぱり子供の相手はアタシよりあのこ...そこは変わらないわね...   (2025/10/1 21:33:19)

長夜月> 【ごめんなさい...少し背後が忙しくなってしまって...せっかく来てくれたのに私は行かないと行けないみたいです。】   (2025/10/1 21:35:06)

エロガキ♂13㏄> おねえさんはそう自分を卑下するものでも無いと思いますが…僕はなのかさんのことは良く存じ上げないですが長夜月さんは長夜月さんの魅力があると思いますよ♪   (2025/10/1 21:35:12)

エロガキ♂13㏄> 【りょうかいでーす。おつかれさまでした】   (2025/10/1 21:35:35)

エロガキ♂14C ◆> ccくん、そこまで自分を下げなくてもいいのに。かえっておねーさんたちが話しづらくなっちゃうと思うけどな……？確かになのかおねーさんならわいわいと一緒になって楽しくはなるかもだけど。   (2025/10/1 21:35:42)

エロガキ♂14C ◆> おつかれさまー。   (2025/10/1 21:35:51)

長夜月> 【ごめんなさい！またお話してくださいね】   (2025/10/1 21:36:11)

おしらせ> 長夜月さんが退室しました。  (2025/10/1 21:36:13)

エロガキ♂13㏄> いえいえ、自分を卑下しているのではなくて僕が居なくとも14c先輩が十二分に皆を愉しませてくれるという信頼故ですとも♪   (2025/10/1 21:37:42)

エロガキ♂14C ◆> うーん、初めてあったのにそこまで信頼されてる理由もよくわかんないけど、だとしてもネガティブワードは使わない方がいいと思うな？楽しくお話しに来てるんだけなんだし、邪魔も何もないと思うんだ。   (2025/10/1 21:39:39)

エロガキ♂13㏄> そうですかね?お目当ての相手さんとかいるケースとかも考えてしまったもので‥‥ご不快にしてしまったら申し訳ないです。   (2025/10/1 21:40:49)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/10/1 21:42:00)

ニィロウ ◆> こ〜んば〜んは〜♪   (2025/10/1 21:42:10)

エロガキ♂14C ◆> ん？もしかして僕の入って来た時の言葉が気になった？お目当ての相手とかなんとか考える事もないと思うなー。別にここ、雑談部屋であって連れ出し部屋じゃないんだもん。   (2025/10/1 21:42:25)

エロガキ♂14C ◆> こんばんはー。   (2025/10/1 21:42:28)

エロガキ♂13㏄> 確かに考えてみれば邪魔に思ってもそれを発言した時点で空気も悪くなるかもですからねぇ…自分で空気を呼んで退けるよう努めます   (2025/10/1 21:42:45)

エロガキ♂13㏄> こんばんはー   (2025/10/1 21:42:49)

ニィロウ ◆> 【Cくん、私中身は雪泉と同じだよー】   (2025/10/1 21:43:42)

エロガキ♂14C ◆> ……空気読んで退く、なんて時点でなんか違うんだけどなあ。まあいいや、言っても仕方ないし。   (2025/10/1 21:43:57)

エロガキ♂14C ◆> 【うん、トリップで分かってるよ。】   (2025/10/1 21:44:06)

ニィロウ ◆> 【そういえばトリップで判断できる人はできるか】   (2025/10/1 21:44:28)

ニィロウ ◆> ちょっと顔出してみたけど、入って大丈夫だったかな？   (2025/10/1 21:45:02)

エロガキ♂13㏄> 確かに「旧知の二人であれば積もる話もあるかも」と思った節は有りますが…ま!この話長々と続けても楽しくはならなさそうですね!やめやめ!   (2025/10/1 21:45:10)

エロガキ♂14C ◆> うん、寧ろおねーさんがいる方が僕たちからしてみればありがたいくらいだもん。   (2025/10/1 21:45:48)

エロガキ♂13㏄> 全然大丈夫ですとも!お話ししましょう！楽しいお話を!   (2025/10/1 21:45:49)

エロガキ♂13㏄> …沈黙!?   (2025/10/1 21:48:58)

エロガキ♂14C ◆> それにしてもニィロウおねーさんの服装……すっごいひらひらしてるなあ。風吹いたら靡いて綺麗に見えそう。   (2025/10/1 21:49:32)

ニィロウ ◆> ん？これは花の妖精衣装だよ〜。少し前・・・1年前くらいかな？それくらいに手に入ったんだ〜   (2025/10/1 21:50:51)

エロガキ♂14C ◆> 妖精、言われてみれば雰囲気がそんな感じかも。色んな衣装あるとなんだか楽しそうだなー。   (2025/10/1 21:52:07)

エロガキ♂13㏄> デフォルト衣装とは別の形で舞台映えしそうですねぇ、これだけ揺れ物があっても3dモデルに破綻がないのは流石の技術力ですね♪   (2025/10/1 21:52:58)

ニィロウ ◆> 踊る時の衣装は色々難しいんだよ。配色もそうだけど、重さの配分も気にしないと上手くフワッと広がらないし。そういう意味ではこの衣装はいい感じ♪   (2025/10/1 21:54:26)

エロガキ♂14C ◆> そっか、ただ軽いだけじゃ靡くって言うより暴れちゃうのか。あまりそういう飾りがたくさんある服って自分で着る機会がないもんなー。……着たいって意味じゃないからね？   (2025/10/1 21:56:11)

エロガキ♂13㏄> それでいて激しい動きに耐えうる丈夫さとの両立ですからねぇ…どの分野でも職人技と言う物はあるものなんですねぇ…   (2025/10/1 21:58:03)

エロガキ♂13㏄> ちなみに今検索してみた所、ニィロウさんの推定身長は157.5㎝だそうです…先輩にはワンサイズほど大きそうですね♪   (2025/10/1 21:59:32)

ニィロウ ◆> そうそう。そのためにストーン(重り)とかを着けるんだけど、それが他のレースとかに引っかかったりしないようにするのも・・・   (2025/10/1 21:59:52)

ニィロウ ◆> 【ねぇ】   (2025/10/1 22:00:40)

エロガキ♂14C ◆> ……ニィロウおねーさんの着てるのをそのまま着るって意味じゃなくてね？罰ゲームとかで、何故かサイズの合うやつを当たり前みたい渡される事、あるんだよ……。   (2025/10/1 22:00:42)

エロガキ♂14C ◆> 【？】   (2025/10/1 22:01:04)

ニィロウ ◆> 【480連で完凸ってどゆこと・・・・(配信を横で見てる)】   (2025/10/1 22:01:09)

エロガキ♂13㏄> 【はい】   (2025/10/1 22:01:09)

ニィロウ ◆> 罰部屋お約束のご都合ってやつかな？   (2025/10/1 22:02:11)

エロガキ♂13㏄> 【申し上げにくいのですが、ガチャに公平性を求めた時点でニィロウさんの「負け」かと…】   (2025/10/1 22:02:20)

エロガキ♂14C ◆> 【運いいんだなあ……としか。完凸とか目指そうとしたことすらないや。】   (2025/10/1 22:02:39)

エロガキ♂13㏄> 良いじゃないですか、似合ってるなら♪いずれ先輩も女性側として参戦してもいいのですよ♡   (2025/10/1 22:03:10)

エロガキ♂14C ◆> ご都合主義なお約束、だね。だから予防線貼っとかないといつ後ろから刺されるか分かったもんじゃないよ。ん、それに関しては謹んでお断りさせてもらうね。   (2025/10/1 22:03:36)

エロガキ♂13㏄> お断りされてしまった…需要は有ると思いますし、何なら先輩の女装に釣られたおねーさん達を先輩が逆に食べられるかもしれないのですよ⁉   (2025/10/1 22:05:31)

ニィロウ ◆> なら、今度C君のダンス衣装でも用意して、私が勝った時の罰部屋で着てもらって、一緒にダンス練習でもしようかな？   (2025/10/1 22:07:03)

エロガキ♂14C ◆> うーん、仮に万が一億が一に僕がおねーさんサイドになるとして、その時は僕だって気付かせないように十全尽くすかな。人によってはそれみてよし行くぞ！とはならないと思うし。あくまでも僕の考えだけどねー。   (2025/10/1
22:07:33)

エロガキ♂14C ◆> 今のうちから勝った時の話をするのはフラグだと思うし、過去に罰ゲームで散々女性物の衣装着せられてるから勘弁してほしいかなあ！？   (2025/10/1 22:08:35)

エロガキ♂13㏄> じゃあ先輩には男性側で参戦してもらってそのうえで負けてもらって罰ゲームとして受けてもらうしか無いようですね!その時は僕が女性側に加勢しますので首を洗って待っていてください!!   (2025/10/1 22:09:47)

エロガキ♂14C ◆> 多分それって普通に13ccくんも一緒に負けてるパターンだから、加勢するも何も自分の首洗わないといけないんじゃないかな……？   (2025/10/1 22:11:19)

ニィロウ ◆> ・・・？女物じゃなくてちゃんと男者のダンス衣装だよ？私とペアで踊ってみたくなーい？   (2025/10/1 22:11:27)

エロガキ♂13㏄> …頑張って女の子の振りをいたしますとも…!   (2025/10/1 22:12:42)

エロガキ♂14C ◆> 男性用のダンス衣装……？踊るのは楽しそうだけど、パッと言われて思いつくのって紳士服的なのしか出てこないんだよな。どんなのあるんだろ。   (2025/10/1 22:12:48)

エロガキ♂14C ◆> ダウト。   (2025/10/1 22:12:53)

エロガキ♂13㏄> 早すぎます!?僕が女の子として現れた時までダウトするのは待っていただきたいです!?   (2025/10/1 22:14:03)

ニィロウ ◆> ダンス用のタキシードが多いのは確かだね。私のこの花の妖精衣装と合わせるなら・・・花の騎士ファーリス(スメールに伝わる物語の主人公)を模した衣装とか面白そう。   (2025/10/1 22:15:32)

エロガキ♂14C ◆> そもそも宣言してる時点で警戒されるに決まってるでしょ。そして調べてみたけど、やっぱりタキシード多めだよねー？もしくは黒系の。……騎士、騎士かあ。花の騎士、って言われてピンとこないけど多分かっこいいんだろうな。多分。  
(2025/10/1 22:16:51)

ニィロウ ◆> カッコイイかって言われれば、それは着る人次第ってとこかな。アレは似合う似合わないがハッキリ出る衣装だからねー。   (2025/10/1 22:20:01)

ニィロウ ◆> あ、だれか勝負部屋にいるみたい。いってみよ〜っと   (2025/10/1 22:20:21)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/10/1 22:20:23)

エロガキ♂14C ◆> いってらっしゃーい。   (2025/10/1 22:20:36)

エロガキ♂13㏄> いってらっしゃーい   (2025/10/1 22:21:44)

エロガキ♂14C ◆> やっぱり待機するならこの時間帯なのかなあ。って言っても、あまり普段から来れる訳でもないしなー。折角だし支援で行ってみようかな。   (2025/10/1 22:22:24)

エロガキ♂14C ◆> って事でちょっと行ってくるね、久々にゲームしたかったし。じゃあねー。   (2025/10/1 22:23:23)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/10/1 22:23:40)

エロガキ♂13㏄> 先輩も行ってらっしゃーい   (2025/10/1 22:24:40)

エロガキ♂13㏄> だれも…きませんね…   (2025/10/1 22:47:43)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/1 22:49:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/1 23:53:41)

エロガキ♂19b ◆> ほいっと！こんばんは～！！ゆったりしに来た俺です！！   (2025/10/1 23:54:11)

おしらせ> 沢渡ココさんが入室しました♪  (2025/10/1 23:59:32)

沢渡ココ> おー、活きのいいガキ(？)発見〜…。歳上相手にガキとかいうほど人生経験つんでねーんだけど、なんだこれ…   (2025/10/2 00:00:41)

エロガキ♂19b ◆> やあやあ～！こんばんは。初めましての女の子～...確かに俺の方が年上だけど～...ま、ガキでいいんじゃないかな？少なくともここではね！   (2025/10/2 00:01:57)

沢渡ココ> どこがガキなんだよ…でかいし。いや、平均身長よりは低いかこいつ。172とかだっけ、平均。あてぃしよりはでかいけどさ   (2025/10/2 00:03:31)

エロガキ♂19b
◆> 平均身長なんて宛にしてはいけない...世の中には低い人も沢山いるんだよ...170以下の男に人権ないとかほざいたやつを俺は許さないっ！！っとと...そんなことはどうでもよくて～、初めましてなら自己紹介！俺はエロガキ♂19b！まるで個体名だけど気にせず好きなように呼んでね～、よければお嬢さんの名前も教えてくれるかな？
  (2025/10/2 00:05:48)

沢渡ココ> 主語のでかいやつの声なんて無視無視。あんなん構ってるだけ時間の無駄ってそれ一番言われてるって〜。インフルエンサーなんて勘違いしたら炎上待ったナシなんだから。ま、あてぃしは素人なんでそんなでかい口調叩きませんとも。あてぃしは初めてじゃないからな〜…似たような部屋、勝手に覗いたりしてるし。名前なら…ほれ、上(？)に書いてあるっしょ？さわたりここって。
  (2025/10/2 00:10:16)

エロガキ♂19b
◆> あんな大炎上待ったなしの発言なんて気にしてないし！...へぇ...もしかしてみられてた～？それはそれで面白いからいいけど！...確かに見えるけど～どうせなら聞きたいと言うワガママでした！とりあいずココちゃんって呼ばせて貰うね～。さて...覗いたりしてるってことは目の前にいる俺がどんな人なのかは一通りわかってるってことだよね？
  (2025/10/2 00:12:56)

沢渡ココ> そそ。アナル奴隷探してるのとか…？相変わらずクッソキモい単語すぎるってぇ〜…こら   (2025/10/2 00:15:33)

沢渡ココ> あんま口にだしたくない日本語もいいところだわ！   (2025/10/2 00:15:54)

エロガキ♂19b ◆> そっちか～...ま、どっちの部屋もぶらぶらしてますからね～。そうそう...アナル奴隷なんて女の子が口にしていいのは負けたとき..そしてやられてる最中だけ！...素面で言ったら多分数時間後に恥ずかしくて悶えることになるよ  
(2025/10/2 00:17:13)

沢渡ココ> 別に文字読んでるだけだからまだ良いけどさ〜…自分から読んでるんだし。で、実際奴隷とか便器とか探し回るだけあって何人か飼ってたりとかするんじゃーの、実は……   (2025/10/2 00:19:03)

エロガキ♂19b ◆> さーてそれはどうでしょう...ココちゃんにいいことを1つ教えてあげよう～。世の中にはね...知らなくてもいいこともあるんだよっ！ココちゃんが知りたがってるそれは～どっちに該当するかなぁ？   (2025/10/2 00:20:37)

沢渡ココ> ぷぷ。そんなん正気で言ってんの？あてぃしこう見えても色々やってんだし。特に、ネットに情報載せる時は気をつけなよ〜…？例えばトリップ。あとはIPアドレスとか。どっちもかぶる可能性はあるけど、同じである可能性は出てくるもんだし…。なんならここに出入りしてるガキでも昔、負かした相手を奴隷みたいに扱ってるやつだって居たみたいだしね〜…？けど、それを知りたくなかったら調べてないし、知った上で警戒するのがネットの歩き方じゃね？って
  (2025/10/2 00:25:04)

エロガキ♂19b
◆> おおー、的を得てますねぇ...俺のトリップもこれ二つ目だったりするからね...すこーしいざこざが起こりそうでこっちにしたけど。ま！俺は負かした相手をルールの範疇で虐めてるだけだからね....ものすごく逸脱するようなことはしないさ！でもネットの歩き方を熟知しているココちゃんには素直に尊敬～、だてに配信者してるわけじゃないみたいだね。
  (2025/10/2 00:28:46)

沢渡ココ> あとさ、違う所で色々やっててもこんな限界集落くらいの人口しか居ないところだからすーぐバレるから。狭いほど特定なんて簡単なんだしさ〜   (2025/10/2 00:30:39)

エロガキ♂19b ◆> 限界集落っ！！...なにも言い返せない～...はぁ、完敗完敗、何だか全てを見透かされてるような気分～。それはそれで面白いけど！   (2025/10/2 00:33:04)

沢渡ココ> まー、だから素行良くやろうねってこと。誰がどこで見てるかとか分かんないし…Google検索にだって引っかかるかんね、トリップとIPなら   (2025/10/2 00:34:46)

エロガキ♂19b ◆> おぉ、怖い怖い...少なくともお兄さんは素行よくやってるつもりですよ～...一時期ヤバかった時期もあったかもしれないけど...！   (2025/10/2 00:35:58)

沢渡ココ> あんたは大丈夫じゃね…？スマホ使ってたら特定なんて無理だし。だから一部の人は毛嫌いしてんだよ、こいつの素性わからねーって   (2025/10/2 00:37:50)

エロガキ♂19b
◆> ふーん...なるほどねぇ..さて！！さすがにお話を変えましょう！！あまりにも重たいのです！！心にグサグサ刃を突き立てられてる人がいるかもしれない...いるんだったら反省してね⭐...ココちゃんは勝負したりしないの～？見たことないと言うか今回が俺からは初めましてだから仕方ないけど！
  (2025/10/2 00:40:44)

沢渡ココ> 今日は別に遊びに来たわけじゃなくって〜……。気になることがあるんだよね〜…。あんた名前くらいないの？同じところでも使い回してるんだし、さぞや自己投影すげーんだろうなぁ、って。オリキャラってそういう側面ある、ってかそんなんばっかだし  
(2025/10/2 00:42:57)

エロガキ♂19b ◆> ウグッ！！...ものすごく痛いっ！まぁ、同じ名前使い回してるのは確か...考えるのがめんどいわけではないんだけどね、自分のなかで定着した形に近いのかもしれないねぇ、   (2025/10/2 00:46:46)

沢渡ココ> ふむふむ。それでさー、あんたの名前とか聞く気はなくって。例えばそういう雰囲気になったらエロガキじゃなくなる時とかあんのかなーって。これがあてぃしの気になったこと！   (2025/10/2 00:48:19)

エロガキ♂19b ◆> あー...少なくとも罰中はエロガキだと思うよ、アフターになって個室とかそうなると段々エロガキから離れていってるきはするね   (2025/10/2 00:49:29)

沢渡ココ> ここではルール守らないとだもんね〜。へぇ、じゃあ年齢も上がったりするんだ？エロガキである必要ないもんね   (2025/10/2 00:52:57)

エロガキ♂19b ◆> あいや、それはないね...そういう方向になるってより...なんだろう、エロガキみたいに食って掛かる感じからお兄さんとか...はたまたご主人様とか、やり方が変わるってなに言わせるんですか！？   (2025/10/2 00:54:35)

沢渡ココ> まぁそこはプレイの内容にもよるか…。名前使ったりとかしないん？   (2025/10/2 00:56:48)

エロガキ♂19b ◆> ないね、あくまでも俺はエロガキ♂19bそこは今後も曲げるつもりはないよ、相手の女の子もエロガキ♂19bとヤるのであって名前付きの別のやつとヤりたいわけではないだろうし   (2025/10/2 00:58:10)

沢渡ココ> そだねー。こういうところに来る子ってさ、他の版権部屋を利用するだけの時間を作れないとかそういう子が多いだろうしなぁ…   (2025/10/2 01:01:19)

エロガキ♂19b ◆> 版権部屋は他にも一杯あるからね...その中でここを選んでなおかつお相手してくれるならちゃんとエロガキとして相手しないと！そこで唐突に自我だして名前だしはじめたらもうね...   (2025/10/2 01:03:13)

沢渡ココ> 別に名前出すかどうかは本人たち次第だからあてぃしとか外部の人間がとやかく言う筋合いはないんだけど。…一言で言うとだるいんだよ、人間関係   (2025/10/2 01:04:45)

エロガキ♂19b ◆> あー、この人はこのキャラと仲いいからーとか...そういう？   (2025/10/2 01:06:03)

沢渡ココ> それもあるし、待たれるとかさ〜…。だるい。ヤるにしても会話から段階を踏んで〜…とか、もう流行らん   (2025/10/2 01:08:20)

エロガキ♂19b ◆> なーるほどねぇ...おっけ、さすがにそろそろここで話すにはあれなないように踏み込んできてるからね...もう遅い気もするけど、それ以上話したいなら待ち合わせの方でどう？   (2025/10/2 01:10:42)

沢渡ココ> いいや、聞きたいこと聞けたから帰るよ。そのへんがさ、この辺が限界集落になった理由じゃね？ってあてぃしは踏んでたり。時間の使い道なんてどんどん無くなってってる世の中だしね〜…だから、割とこういう部屋って廃れない気がする！って、それだけ。じゃーね  
(2025/10/2 01:14:18)

おしらせ> 沢渡ココさんが退室しました。  (2025/10/2 01:14:21)

エロガキ♂19b ◆> ま、確かにココちゃんの言うこともわかるよ...っと、お疲れさまー！   (2025/10/2 01:16:20)

エロガキ♂19b ◆> さーてと...どうしたものかねぇ...なんかこう！！簡単に流せる方法はないのか！！...   (2025/10/2 01:17:19)

おしらせ> 月ノ美兎さんが入室しました♪  (2025/10/2 01:21:13)

月ノ美兎> 深夜にきりーつ気を付け！ こんばんは、月ノ美兎です♪   (2025/10/2 01:22:15)

エロガキ♂19b ◆> こーんばんは！よくぞ深夜にきてくれたね！！   (2025/10/2 01:23:00)

月ノ美兎> なんだかこのへんで挿入ったほうが良さそうな雰囲気を感じましたので。おっと！謎の予測変換が出てしまいました   (2025/10/2 01:25:20)

エロガキ♂19b ◆> それは不味いぞ！？...疲れてるのよあなた！...ま！来てくれて嬉しいですよ～...俺の身体はもうボロボロです！   (2025/10/2 01:26:27)

月ノ美兎> 少しでもロールのTMPを上げる為にいろいろ工夫しているんですけれどね、予測変換を使うとこういう風に、友達同士のLINEのやりとりなんかで誤爆が…（1敗）   (2025/10/2 01:29:05)

エロガキ♂19b ◆> 委員長の友達とのやり取りがすごく気になったけどまあそれはおいときまして...誤爆はよくある、俺も謎な変換をかますときもありますし...変換って怖いよね！！普段はしっかりしてるのに時々牙を向いてくる...！   (2025/10/2
01:31:15)

月ノ美兎> 予測変換？ではなくて辞書登録ですね失敬。ナニ用とは言わないんですけど、挿入とか射精とか一文字で変換されるようにするのはやはり日常生活に置いてリスキーですねえ   (2025/10/2 01:32:56)

エロガキ♂19b ◆> ふっ...俺が変なことを言っているだけになってしまった！普段は気を付けててもふとしたときに間違えるもんねぇ...でも正直見てる側はすごく面白いんだよね...   (2025/10/2 01:34:37)

おしらせ> エロガキ♂14Tさんが入室しました♪  (2025/10/2 01:36:37)

エロガキ♂14T> どうもー、こんばんは   (2025/10/2 01:36:43)

エロガキ♂19b ◆> こんばんは～！   (2025/10/2 01:37:21)

エロガキ♂14T> 流石に寝ないとって思いつつ寝れなくて   (2025/10/2 01:37:45)

月ノ美兎> 面白いですよね。まあそういう部分を見せていい友達とそうでない友達が居て、後者だと送った方は非常にアレなんですが……おっと、こんばんは〜   (2025/10/2 01:37:56)

エロガキ♂19b ◆> 寝れないか...わかるぞ～、そういうときあるよねぇ...俺はもう諦めてるよまじで...   (2025/10/2 01:38:50)

エロガキ♂19b ◆> 余りにも気まずい雰囲気になりそうだね...なんというかこう、表せない空気！！   (2025/10/2 01:39:33)

エロガキ♂14T> スマホだとなんかぱっぱって文字打つから、間違えたって時には送ってるんだよね。この委員長見たことある気がする…   (2025/10/2 01:39:41)

月ノ美兎> 生活リズム終わりの民ですね。わたくしは辛うじて保っておりますが。見たことがある？ふふふ、こちらの部屋でどの程度そういう話をしていいのかわたくし分からないのですが、そうかもしれませんね！   (2025/10/2 01:41:39)

エロガキ♂19b ◆> この部屋では大前提は雑談...！！セクハラ発言にならない程度ならまぁ、大丈夫じゃないかな？   (2025/10/2 01:42:58)

エロガキ♂14T> 寝ようと思うと寝れなくて、眠りたくない時に寝るそれが人間。これしか言ってないから抵触はしてない…筈！   (2025/10/2 01:43:43)

月ノ美兎> わたくし達版権♀はですね、こう色々な部屋に出入りするときにわざわざ身体を変えて……っていうのが正直なかなか難しいんですよね（※個人の感想です）なのでどこの部屋行って世界線が変わっても委員長は委員長がちなのです   (2025/10/2
01:46:18)

エロガキ♂19b ◆> 世界線が変わっても委員長ってなんか少しかっこいいね...映画が作れそうかも？...   (2025/10/2 01:47:53)

エロガキ♂14T> でもいいんちょって謎ノっていう身体もあるじゃん。   (2025/10/2 01:48:49)

月ノ美兎> みなさん、アレが部屋に襲来したとしてヤれます？？アレと   (2025/10/2 01:49:37)

エロガキ♂19b ◆> あれは....まぁ、うん...そもそも性別の垣根はあるのか？   (2025/10/2 01:50:37)

エロガキ♂14T> でも逃げれそうないから泣きながらします   (2025/10/2 01:51:51)

月ノ美兎> まあわたくしもそういう目で見れるか見れないか万人にアンケートとった時に、わりかし境界線上にいる方の存在な気もしますが…需要とかあんまり気にせず動かしやすい身体が一番ですわね！やっぱり！   (2025/10/2 01:52:20)

エロガキ♂19b ◆> 委員長はやれるよ...間違いない。委員長はね！！   (2025/10/2 01:53:36)

月ノ美兎> 力強く言われてもあんまり嬉しくないのですが！？   (2025/10/2 01:55:27)

エロガキ♂14T> 謎ノに勝てたねすごい   (2025/10/2 01:55:29)

おしらせ> 謎ノ美兎さんが入室しました♪  (2025/10/2 01:56:26)

謎ノ美兎> (すちゃ。ヒーロー着地。)   (2025/10/2 01:56:38)

月ノ美兎> なんかいるーーーーー！！！   (2025/10/2 01:56:50)

謎ノ美兎> (かかってこいの指くい)   (2025/10/2 01:56:55)

エロガキ♂19b ◆> すぅ....委員長....お願いします！   (2025/10/2 01:56:56)

エロガキ♂14T> 雑談でバトルになるのか…   (2025/10/2 01:57:34)

謎ノ美兎> (私もこの前、グループラインで友達が元気ハツラツおまんこまんまん！とか言い出してこいついよいよ壊れたか…って思いました。事故です、ある意味)   (2025/10/2 01:57:50)

月ノ美兎> これわたくしのせいですか！？ こういう時に助けてくれるのが男子のいい所では……しょうがないですね。うおおおおおおおっ！！！（くそざこパンチを振り回しながら突撃）   (2025/10/2 01:58:40)

謎ノ美兎> (すっ、すっ。井上尚弥ばりのダッキングとスウェー)   (2025/10/2 01:59:09)

エロガキ♂19b ◆> 行けー頑張れ委員長ー(棒読み)   (2025/10/2 01:59:15)

月ノ美兎> 早ぇーーっ！！ いつもの事だけどパチモンの癖にスペックが高すぎるだろ！（全部躱される）   (2025/10/2 02:00:17)

エロガキ♂14T> 勝ったやつが本物のいいんちょ   (2025/10/2 02:00:21)

謎ノ美兎> (モデルガンを突き出し)   (2025/10/2 02:00:28)

エロガキ♂19b ◆> 勝負は見えてますな...南無南無   (2025/10/2 02:00:43)

エロガキ♂14T> でもこれバトルで触れたら、お触りになる説ない？   (2025/10/2 02:00:54)

謎ノ美兎> (自分のこめかみに向けてかちかちかちかちかち)   (2025/10/2 02:01:42)

おしらせ> 謎ノ美兎さんが退室しました。  (2025/10/2 02:01:44)

エロガキ♂14T> ロシアンルーレットで度胸見せつけて帰って行った   (2025/10/2 02:02:12)

エロガキ♂19b ◆> 嵐のように委員長を虐めて帰ってったね...   (2025/10/2 02:02:45)

月ノ美兎> ボーボボで見た ……結局なんだったんですか？？？   (2025/10/2 02:02:46)

エロガキ♂19b ◆> 謎ノの話をしたから来たんだよきっと....   (2025/10/2 02:04:16)

エロガキ♂14T> いつも監視してるぞっていう意思表示   (2025/10/2 02:04:31)

月ノ美兎> 部屋説に「この部屋は謎ノ美兎に監視されています」って書かないといけない案件ではありませんか？？   (2025/10/2 02:05:05)

エロガキ♂14T> もしくは、私もエロいぞっていう意思表示   (2025/10/2 02:05:39)

エロガキ♂19b ◆> 多分委員長いるときしか来ないから大丈夫っしょ...うん、多分ね！！   (2025/10/2 02:05:44)

月ノ美兎> 今の見てエロスを感じられるほど、わたくしまだ徳を積んでおりませんね…ロシアンルーレットのところであるいは？（見出そうとするな）   (2025/10/2 02:06:40)

エロガキ♂19b ◆> ヒーロー着地で捲れるスカートとか？...   (2025/10/2 02:07:11)

エロガキ♂14T> (メモ用紙に『この会話は謎ノに聞かれている』と書いて見せ)   (2025/10/2 02:09:35)

月ノ美兎> 話は変わるんですが、こういうお部屋…いわゆるヤリ部屋ですけど、毎回本番なの結構緊張しません？ なんか別の身体を試したくなっても、上手くできなかったら悪いなあとか委員長は思っちゃうんですよね。練習できる場所が欲しい〜   (2025/10/2
02:10:41)

エロガキ♂14T> あー、まあそういうのはあるかも。気軽に練習みたいな部屋、意見交流みたいなのがあるといいかもね   (2025/10/2 02:12:15)

エロガキ♂19b ◆> 新しい身体になると口調とか全て変わる？みたいだからねぇ...その辺かなり難しそう   (2025/10/2 02:12:44)

月ノ美兎> 切り替えも何気に結構難しくて、委員長やったあとは何やっても委員長っぽくなっちゃったりとか、わりとあるあるだと思います   (2025/10/2 02:14:15)

エロガキ♂14T> だから俺は自信のあるのしかやらない。解釈違いとか起こして相手に残念に思わせたくないし。ただ、色んなのをやるけどそのキャラが抜けないって事はない。このキャラはこのキャラってちゃんと切り替えてるつもり   (2025/10/2
02:15:19)

エロガキ♂19b ◆> 俺はキャラの切り替え全然しないからなぁ...その辺の大変さは余りわからない...   (2025/10/2 02:16:37)

月ノ美兎> バチバチに切り替えられる人見ると凄いなって思いますねー。わたくしはわりと頻繁に行ったり来たりしがちなので、準備期間取ってもっと固定するようにした方がいいのかも？あんまり根詰めすぎる所でもない気はしますけど   (2025/10/2
02:20:03)

エロガキ♂14T> 切り替える代わりに得意なのしかやらないから、不自由はないかなって俺は。なんか気分で変えたり、相手に合わせたりで色んなのをする事が多い。   (2025/10/2 02:21:38)

エロガキ♂19b ◆> めちゃくちゃわかる！！いろんなキャラ使い分けれるのいいよねぇ...俺にもそういう技術が欲しいぜ   (2025/10/2 02:22:27)

月ノ美兎> ちょっと眠気で文章がまとまらなくなって参りましたので、わたくしお先に失礼しますね。また勝負部屋のほうでお会いしましょう♪   (2025/10/2 02:23:07)

エロガキ♂19b ◆> なんだかんだ1時間話してるもんね～そしてもう遅い時間も遅い時間...！！お疲れ様だよー委員長～！   (2025/10/2 02:25:29)

月ノ美兎> 気を付け着席！お相手は月ノ美兎でお送りしました♪ それではまた〜   (2025/10/2 02:25:59)

おしらせ> 月ノ美兎さんが退室しました。  (2025/10/2 02:26:07)

エロガキ♂14T> お疲れ様でしたー、時間が経つのは早い…   (2025/10/2 02:27:20)

エロガキ♂19b ◆> 14T君も睡眠チャレンジしてみる？   (2025/10/2 02:27:48)

エロガキ♂14T> 実弾込みのロシアンルーレットで安眠するしかないのか   (2025/10/2 02:28:49)

エロガキ♂19b ◆> それは永眠にならないかなぁ！？   (2025/10/2 02:29:05)

エロガキ♂19b ◆> 大体そういう時って実弾を引いて大変なことになるからね....やったらダメだよ！   (2025/10/2 02:30:31)

エロガキ♂14T> 世の中にはオートマチックでやる猛者もいるらしい   (2025/10/2 02:31:38)

エロガキ♂19b ◆> 怖すぎだろおい....   (2025/10/2 02:32:05)

エロガキ♂14T> そうならないようにそろそろ本当に寝る為に落ちようかな   (2025/10/2 02:33:48)

エロガキ♂19b ◆> 以外と目を瞑ってみたら簡単にいけたりしてね！そうならないから来てくれたんだろうけど   (2025/10/2 02:35:53)

エロガキ♂14T> 流石にそろそろ本当に寝ないとだから、お先に！おやすみ   (2025/10/2 02:36:21)

おしらせ> エロガキ♂14Tさんが退室しました。  (2025/10/2 02:36:30)

エロガキ♂19b ◆> はーい！おやすみ～、話してくれてありがとねー！   (2025/10/2 02:37:46)

エロガキ♂19b ◆> さて...もうさすがに誰もいないね、いや～すごく面白いものが見れた気がするよ   (2025/10/2 02:47:38)

エロガキ♂19b ◆> よしっ！いきましょうー！   (2025/10/2 02:57:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/2 02:57:33)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/2 07:50:10)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/2 07:56:14)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/10/2 09:26:52)

エロガキ♂13Al> 作業の～　合間に～　やってきた～   (2025/10/2 09:27:23)

エロガキ♂13Al> 版権♂をロールするのってすっごい照れるしやりにくいからエロガキボディが一番楽という都合がある……   (2025/10/2 09:30:37)

2025年09月28日 23時44分 ～ 2025年10月02日 09時30分 の過去ログ
「版権♀&モブ賽子休憩場」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]