/


「版権♀&モブ賽子休憩場」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブ賽子 [/?tag_id=151741#freerooms]

2025年11月27日 00時12分 ～ 2025年11月28日 15時14分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> たでーまっと！...ふぅ、遅い時間だとさすがにマッチはしないぜ...   (2025/11/27 00:12:28)

エロガキ♂19b ◆> ちなみにさっきの話の続きというか、そこの炒飯が好きだから俺は自分でも作るようになったという裏話もあったりするのですよ！   (2025/11/27 00:25:07)

エロガキ♂19b ◆> さて、眠れない夜はいつも通り落ち着けるものを飲むといい、けどカフェインはねぇ...うーん、どうしよう？   (2025/11/27 00:38:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2025/11/27 00:51:02)

エロガキ♂17L ◆> こんばんは、そしていつも通り長居はできませんよっと   (2025/11/27 00:51:32)

エロガキ♂19b ◆> こんばんは～、丁度ボーッとしてたからきてくれて嬉しいぜ！...   (2025/11/27 00:53:14)

エロガキ♂17L ◆> ボーッとするのも良いよな〜、よく暇だとしてるし   (2025/11/27 00:54:10)

エロガキ♂19b ◆> 基本暇人なんでボーッとしてる時間が長い～、時間を無駄に消費してる感じがしてすごいよまじで..   (2025/11/27 00:55:35)

エロガキ♂17L ◆> まぁ、それは激しく同意するよ   (2025/11/27 00:56:08)

エロガキ♂19b ◆> そしていまも同じ状況！のんびりとボーッとして...朝になって虚無感が襲ってくる！まるで夏休みの課題を終わらせていない学生のように！   (2025/11/27 00:58:41)

おしらせ> マチエールさんが入室しました♪  (2025/11/27 00:59:02)

マチエール> こんばんは！ちょっと眠たいから…少しだけお邪魔します。   (2025/11/27 00:59:24)

エロガキ♂17L ◆> ん、こんばんは   (2025/11/27 00:59:32)

マチエール> こんばんは、きっと初めまして…だね。よろしくね。   (2025/11/27 00:59:49)

エロガキ♂17L ◆> あぁ……よろしく   (2025/11/27 00:59:59)

マチエール> 君ももう眠たい感じかな…それか少しクールな人かな？   (2025/11/27 01:00:29)

エロガキ♂19b ◆> こんばんは～！   (2025/11/27 01:00:31)

マチエール> こんばんは！19くんは初めましてじゃないよね。少し久しぶりかな？   (2025/11/27 01:01:01)

エロガキ♂17L ◆> ん〜、俺は……やむなしに眠れない人だね(背後事情)   (2025/11/27 01:01:13)

エロガキ♂19b ◆> そそ、依然あった19君ですよー！...そしてまたの名をマチエールちゃんの初めてを奪うものでもある！   (2025/11/27 01:01:55)

マチエール> あれれ…それは辛いね。何か起きてられるような目が覚めちゃうことがあるといいんだけど…   (2025/11/27 01:01:56)

マチエール> そんな別名いらないけど…！笑また会えて嬉しいよ、今日も元気そうだね   (2025/11/27 01:02:36)

エロガキ♂17L ◆> いや、まぁ起きてはいられるけどね？朝まで寝ることが物理的に不可能だからね   (2025/11/27 01:02:43)

マチエール> 朝まで…？それは大変…。できる範囲で無理しないでね？   (2025/11/27 01:03:31)

エロガキ♂17L ◆> まぁ、慣れてるから良いけどね、そうするよ   (2025/11/27 01:03:46)

エロガキ♂19b ◆> ボーッとしてる時以外は常に元気でーす。俺も会えてとーっても嬉しいぞ！(キラッ)   (2025/11/27 01:03:48)

マチエール> 慣れっこかぁ…それでもお疲れ様。お話しして少し気晴らしになるといいな。   (2025/11/27 01:04:17)

エロガキ♂17L ◆> あぁ、そう言ってくれるだけで助かるよ   (2025/11/27 01:04:44)

マチエール> ふふ、ボーッとするのもいいよね。でも19くんが元気だと釣られて元気になるし安心するね。キラキラしてるし？   (2025/11/27 01:04:51)

マチエール> まだ少し夜は長いけどもしできるなら美味しいものでも飲んでね。   (2025/11/27 01:05:39)

エロガキ♂17L ◆> うん、そうするさ   (2025/11/27 01:05:57)

エロガキ♂19b ◆> キラキラはセルフで追加したものですけどね...！そしてこの温度差よ！多分これが勝負にも影響してそう...   (2025/11/27 01:06:15)

エロガキ♂17L ◆> ……ん？温度差？   (2025/11/27 01:06:41)

マチエール> 私も何か温かいものを飲んじゃおうかな、17くんと乾杯しよっと…   (2025/11/27 01:07:25)

マチエール> ふふ、いいね！セルフキラキラ…今度は勝負で負けないよ！前は負けちゃったし…   (2025/11/27 01:08:02)

エロガキ♂19b ◆> そう！俺と17L君の間で多分とんでもない差がある！17L君は普段からこう、冷静みたいな感じで俺はほら...やばいやつ？じゃん、多分ここで差がでるんだろうねーって！   (2025/11/27 01:08:22)

エロガキ♂17L ◆> そんなら1杯淹れて来ますかね……(ティーポットを持ってくると紅茶を用意)   (2025/11/27 01:08:24)

マチエール> ふふ、いいね。クールとキラキラ…！どっちも魅力的だなぁ。欲張りだからどっちも！って気持ちになっちゃうね。やばいやつも私はすきだけどね！   (2025/11/27 01:09:26)

エロガキ♂17L ◆> あ〜、まぁ……変に熱くなっても疲れるだけだし？それならこうして自然体でいた方が楽だからね   (2025/11/27 01:09:39)

エロガキ♂19b ◆> あっ...！ぐっ、俺としたことがこっちのマチエールちゃんだったか...後で整理しないとなぁ...それと次も勝つのは俺です！...そしてまたあのときみたいね！   (2025/11/27 01:09:42)

マチエール> 私も私も！この時間のコーヒーは…目が覚めちゃいそうだけど…（コーヒーをカップに注いで17くんの方は向けて）…乾杯   (2025/11/27 01:10:24)

マチエール> あはは、なんか話が噛み合わない？と思ったら人違いだったかぁ！私もたくさんいるのかな。キャラを変えてもいいかもね   (2025/11/27 01:10:57)

エロガキ♂17L ◆> (ティーカップに紅茶を注いで)……乾杯(ゆっくりとカップ同士ぶつけて)   (2025/11/27 01:11:06)

マチエール> うん、乾杯…（カップを当てて微笑めば一口飲んでふぅ、と吐息を漏らして）いいね、この時間に誰かと乾杯するのも！   (2025/11/27 01:11:55)

エロガキ♂19b ◆> ま、別次元の方と思えば大したことはないぜ...！でもマチエールちゃんと勝負して勝ったこととかその後の事はしっかりと覚えてますので！   (2025/11/27 01:12:19)

エロガキ♂17L ◆> ……たしかに、良いね(ゆっくりと1口飲んで)   (2025/11/27 01:12:39)

マチエール> ええ？忘れていいよー恥ずかしいもん…！あの時はありがとう。恥ずかしいけど楽しかったよ！   (2025/11/27 01:12:46)

マチエール> 夜更かし仲間だね。今度は私も紅茶を用意しよう。この時間のコーヒーは眠れなくなっちゃいそうだし（コーヒー味わいつつうんうんと頷いて）   (2025/11/27 01:13:37)

エロガキ♂19b ◆> 女の子と遊んだ記憶は絶対に忘れたくないので、恥ずかしかったとしても俺の記憶には残り続けるのですよ！   (2025/11/27 01:14:47)

エロガキ♂17L ◆> たしかに、紅茶はホットでもコールドでも楽しめるけど、ホットの方が好きだな……(紅茶をゆっくり飲みながら)   (2025/11/27 01:14:51)

マチエール> それは困った…今度は勝って記憶を上塗りするしかないね…！でもあんな恥ずかしいことまたしてみたいかもって気持ちもないと言っては嘘になるけど…。   (2025/11/27 01:15:53)

エロガキ♂19b ◆> そしてやっぱこれだよなぁ...常に冷静でいる無我の境地みたいなの習得すれば俺も17L君みたいに落ち着いて連勝できるようになるのかねぇ...   (2025/11/27 01:15:59)

マチエール> ミルクをいれたり、レモンを入れたりは邪道？（私は好きなんだけど…と首かしげ）   (2025/11/27 01:16:29)

エロガキ♂17L ◆> と言っても、俺も常に連勝してる訳では無いさ   (2025/11/27 01:16:35)

エロガキ♂17L ◆> ん？あ〜、ミルク入れるのは好きだな……レモンはそこまで入れないかも   (2025/11/27 01:17:04)

マチエール> あは、19くんが冷静でクールなのも新鮮でいいね。元気で楽しい19くんも好きだけど…！   (2025/11/27 01:17:06)

エロガキ♂19b ◆> そこまで恥ずかしいことはしてないけどね～...まだもっと先があるって言ったら...どう思う？なんてね！あと俺がクールになるのは...無理だろうなぁ、皆想像つかないだろうし   (2025/11/27 01:17:47)

マチエール> 私は寒い日はミルクを入れたくなって…逆に熱い夏の日はレモンが欲しくなっちゃうなぁ。何ともあれ美味しいよね。   (2025/11/27 01:17:55)

エロガキ♂19b ◆> ほんと？やってるの見る限り勝ってる気がするんだけどなぁ...うーむ...   (2025/11/27 01:18:11)

マチエール> あれれ…私は結構恥ずかしかったんだけどなぁ…もっと先…怖いのに興味は…ある…   (2025/11/27 01:18:24)

エロガキ♂17L ◆> そうだね……ミルクで煮出すロイヤルミルクティーも好きだったりするけどね、俺は   (2025/11/27 01:18:28)

エロガキ♂17L ◆> ん〜、最近はあまり参加してない気もするけどな、勝負がそもそも成立しないし   (2025/11/27 01:19:12)

エロガキ♂19b ◆> 興味あるんだ～、なら次勝ったときには...あはっ！面白いことが起こるかもね！   (2025/11/27 01:20:10)

マチエール> こんなにのんびり紅茶を一緒に飲んでまったりした17くんといざ勝負になったら照れちゃう気がするなぁ…ロイヤルミルクティーいいよね。温まるし…   (2025/11/27 01:20:13)

エロガキ♂19b ◆> 確かにあんま成立しないよね、夜になってもうーんって感じが多いし...   (2025/11/27 01:20:51)

マチエール> 面白いこと…楽しみにしててもいいかな。また向こうのお部屋で会えた時にはぜひ。   (2025/11/27 01:21:10)

エロガキ♂17L ◆> ん〜、勝負ってなったとしてもそんなにキャラブレることないしな……ロイヤルミルクティーは時々飲むといいんだよな……   (2025/11/27 01:21:32)

マチエール> そうなんだ…！優しそうな感じだから…罰でも優しめ？一緒に紅茶を飲んで…お話しして終わりとか…   (2025/11/27 01:22:18)

エロガキ♂19b ◆> うんうん、楽しみにしてて！その時はもう、沢山苛めて上げるから！   (2025/11/27 01:22:48)

エロガキ♂17L ◆> ん〜、まぁ、優しめが多いかな……   (2025/11/27 01:23:21)

エロガキ♂17L ◆> まぁ、弄るには弄るけど   (2025/11/27 01:23:51)

マチエール> あはは、恥ずかしいけど…それが嫌いじゃないって19くんにはもうバレてる気がするから。楽しみにしてるね？名前見かけたらきっとお邪魔するよ   (2025/11/27 01:24:01)

マチエール> 優しめかぁ！17くんモテそう…   (2025/11/27 01:24:36)

エロガキ♂17L ◆> そうでも無いと思う……多分   (2025/11/27 01:25:03)

エロガキ♂19b ◆> ま、俺はよくいるんでね...覗くときは大体いるんじゃないかなぁ？...向こうで来てくれるのを待ってるから、覚悟ができたらまたおいで...なんてね！   (2025/11/27 01:25:15)

マチエール> 見た目的にもクールな感じもモテそうだけどなぁ（じー）   (2025/11/27 01:25:42)

エロガキ♂17L ◆> ……そんなに見られたらさすがに照れるって(顔逸らし)   (2025/11/27 01:26:06)

マチエール> ふふ、覚悟かぁ。覚悟はいつでもできてるから今度は時間がある時にたっぷり…！   (2025/11/27 01:26:43)

マチエール> かっこいいだけじゃなくて可愛い一面もあるんだ…やっぱりモテるでしょう！   (2025/11/27 01:27:10)

エロガキ♂17L ◆> いやいや、、そんな事ないって   (2025/11/27 01:27:22)

エロガキ♂19b ◆> 17L君がここまで照れるなんて中々ない光景～...面白いから傍観してよっと...！   (2025/11/27 01:28:32)

マチエール> ふふ、これ以上揶揄うのはだめだね。でも本当にそう思ったんだよ。17くんも対戦部屋であったらたくさん遊ぼうね？   (2025/11/27 01:28:52)

マチエール> おや！そうなの？かっこよさと可愛さのギャップでハートを掴みまくってるのかなと思ったんだけど…   (2025/11/27 01:29:24)

エロガキ♂17L ◆> ……あぁ、対戦部屋に居るの見かけたらおいで   (2025/11/27 01:29:24)

エロガキ♂17L ◆> っと、そろそろ時間だ…それじゃ、またあえる日まで(カップを片付けてから去っていく)   (2025/11/27 01:30:14)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2025/11/27 01:30:19)

エロガキ♂19b ◆> おつかれさまー！   (2025/11/27 01:30:26)

マチエール> おや、お疲れ様。またね！   (2025/11/27 01:30:34)

エロガキ♂19b ◆> 17Lくんは大体あんな感じだからね～。こういまみたいに照れるのは中々...マチエールちゃんのおかげで面白いものが見れたよ！   (2025/11/27 01:31:07)

マチエール> そうなんだ！不本意じゃなきゃいいんだけど…でも可愛い顔が見れて嬉しいな。さて…私もそろそろ眠いかも…19くんまた会えたらたくさん遊ぼうー！   (2025/11/27 01:31:54)

マチエール> おやすみなさい。またね！   (2025/11/27 01:31:59)

おしらせ> マチエールさんが退室しました。  (2025/11/27 01:32:04)

エロガキ♂19b ◆> はーい、マチエールちゃんもお疲れさま！...そしてゆっくりと夢の世界へ行ってらっしゃい！   (2025/11/27 01:32:36)

エロガキ♂19b ◆> ...さて、もう一回だけチャレンジしてみようか！   (2025/11/27 01:48:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/27 01:48:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/27 07:38:05)

エロガキ♂19b ◆> おはようー！...朝からチラリと私です！なんてね   (2025/11/27 07:39:07)

エロガキ♂19b ◆> さて...まぁ、軽く色々と用意しながらのんびりとしてよっと！...寒さ対策でカイロとかそろそろちゃんと用意した方がいいかもしれない！   (2025/11/27 07:55:15)

エロガキ♂19b ◆> よしっ！準備もできたし行こっと！   (2025/11/27 08:15:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/27 08:15:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/27 12:11:06)

エロガキ♂19b ◆> おーひる！！というわけでこんにちは、弁当持参の俺です！   (2025/11/27 12:11:46)

エロガキ♂19b ◆> よし、お昼完食ー！おいしかったと...言っておこう！弁当ですけどね！   (2025/11/27 12:27:26)

エロガキ♂19b ◆> あー...寒っ！！なんでお昼食べてる間もブルブルしないといけないのやら...もっとさぁ！ゆったりと食べたいよマジで   (2025/11/27 12:36:03)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/27 12:44:22)

エロガキ♂13O> こんにちはー！…どうやら僕が伝えるまでもなく伝言は受け取ってくれたようで何よりです   (2025/11/27 12:45:20)

エロガキ♂19b ◆> こんにちは～、まぁ別に伝言なんて残さなくても、別に謝るほどの事でもないんだけどねぇ～...彼は前々からああやって深く思いすぎるところがある...！   (2025/11/27 12:47:23)

エロガキ♂13O> まぁ、その点については僕もメンヘラなので理解できなくも無いです…メッセンジャーにされたのが癪ですが…！   (2025/11/27 12:48:20)

エロガキ♂19b ◆> もっと気楽にいればいいんだよー、特に俺になんて会話の話題にしてるだけありがたく思えよバーカ！！ぐらいでいいのに...というか俺の事見てるならいつも俺がこんな感じで喋ってるの知ってるだろ！！ってね   (2025/11/27
12:49:58)

エロガキ♂13O> あ、ちなみに今は背後での連絡待ちの隙間時間にお邪魔してるので、すぐ居なくなるかもしれませんので悪しからずご了承くださいませ！   (2025/11/27 12:50:05)

エロガキ♂13O> うーん、まったくもって同感ですね。先輩に限らずエロガキなんて抜いた先から生えてくるんですから粗雑に扱って良いと思うんですけどねぇ   (2025/11/27 12:51:19)

エロガキ♂19b ◆> そうそう！そんな感じよ！...いまの13君見たいに相手してるだけありがたく思ってねー！みたいな感じでさ！なのに変に感じすぎるからああもなるんですよ..   (2025/11/27 12:52:15)

エロガキ♂13O> まぁ彼なりの善性がそのような振る舞いを邪魔してるんでしょうねぇ…彼についての考察をアンマリしすぎるとそろそろ陰口みたいに聞こえてしまうかもしれない…！   (2025/11/27 12:53:40)

エロガキ♂19b ◆> ま、それもそうか！...ならなんで俺が全てを受け入れてるかみたいな話でもする？スッゴい下らないけどね～   (2025/11/27 12:54:33)

エロガキ♂13O> お？是非聞きたいです。くだらない話大好きです♪   (2025/11/27 12:55:47)

エロガキ♂13O> ただし長い話だとさっきも言ったようにお付き合いしきれないかもしれませんので…そうなりそうならまた今度で！   (2025/11/27 12:56:29)

エロガキ♂19b ◆> 大丈夫、一瞬だからね...ずばりいうならメンタルが鬼強だからかな。陰で何を言われようと目の前で何を言われようと俺からしたらそれは全部面白いことに変換されるんだよ   (2025/11/27 12:57:27)

エロガキ♂13O> うーん、つよい　正しく年長者としてのマインド…ちなみにどうやってそのメンタルが育まれたのか思い当たる節とか有りますか？   (2025/11/27 12:58:58)

エロガキ♂19b
◆> デバフやろうとかも、覚えやすいからデバフデバフって自分で言うようになったし？頭に精巣が入ってる？この頻度で遊んでたらそうも思うよなぁ！！っていうね...ぜーんぶりに適ってて俺からすると最高に面白いんよ。このメンタルはまぁ...過去にちょっと色々あったとだけ言っておこう！！...ちなみに、荒らしに勘違い粘着されたこともあるからそこの体勢もあるぞっ！
  (2025/11/27 13:00:04)

エロガキ♂13O> 成程…自分で言うのもあれですけど大分甘やかされて順風満帆に生きてきた13歳ではたどり着けない領域ですね！強いメンタルは欲しいですが困難が嫌いなのでこれからも先輩をはじめ皆さんにおんぶにだっこで生きていくことを心に強く誓いました！……言葉にするとあまりにもカスですね！
  (2025/11/27 13:02:07)

エロガキ♂19b ◆> おんぶにだっこはしてやろう、だが女の子は俺が貰う！！(清々しいほどのクズ)   (2025/11/27 13:03:21)

エロガキ♂13O> うーん、どれくらい甘やかしてくれるかによっては悪くない契約…！いよいよもって心が折れた時はよろしくお願いすることになるかもしれません   (2025/11/27 13:04:24)

エロガキ♂13O> ちなみに今は全然大丈夫なので大分先ですね！…もっとも先輩に女の子を渡したところでダイス勝負に負ける未来しか見せませんけどね…ざぁこ♡ざぁこ♡   (2025/11/27 13:05:23)

エロガキ♂19b ◆> ま、その心が折れることはないと思うけどね。すくなくとも13君の事を気に入っている女の子を俺は知っている...！   (2025/11/27 13:05:41)

エロガキ♂13O> 僕が知らないのに何で先輩が知ってるんですか！？   (2025/11/27 13:06:07)

エロガキ♂19b ◆> んー？そりゃあねぇ...全てを見ているからかな？ふっ...人の事を雑魚呼ばわりする割には周りがよく見えてないんじゃないかなぁ？よーく思い出せばわかるかもよー？   (2025/11/27 13:07:22)

エロガキ♂13O> …あるいは、これは僕をこの部屋に長い事常駐させようとする先輩の話術…？架空の女の子を作り出すことで僕をこの部屋に縛り付けようとしているのでは…⁉   (2025/11/27 13:07:57)

エロガキ♂13O> ……僕と仲良くしてくれていて、怒らすようなことをした覚えのない相手…！   (2025/11/27 13:08:48)

エロガキ♂13O> …先輩…まさか、女の子だったなんて…！（ﾄｩﾝｸ）   (2025/11/27 13:09:17)

エロガキ♂19b ◆> さあどうだろうねぇ～...ってそこ！勝手に俺を女の子にしない！まったく...ま、そのうちわかると思うよ。そのうちね   (2025/11/27 13:09:53)

エロガキ♂13O> 期待せずに期待しておきます！…マジな話するとすぐ前の雑魚発言しかり、割と先輩に失礼なことしまくってますから「怒らすようなことをした覚えのない相手」に先輩は当てはまらないわけですが   (2025/11/27 13:11:38)

おしらせ> 小清水透 ◆ZjHqfY70Akさんが入室しました♪  (2025/11/27 13:12:51)

エロガキ♂19b ◆> ちなみに、俺は全く怒ってない...そう、怒ってないよ(ホルンを取り出して)...だからそこの壁に頭つけようか(にっこり)   (2025/11/27 13:12:56)

小清水透 ◆> こんちゃ ~ …あ、なんかお取り込み中な感じ? （ホルン持ってるし、）   (2025/11/27 13:13:41)

エロガキ♂19b ◆> こんにちは～、ん？そんなことないよー...今から生演奏をしよう思ったところだし...？まぁでもこれも必要なくなったな(ホルンを投げ捨て)   (2025/11/27 13:15:45)

小清水透 ◆> ほんと? ならよかった ~ ､ 生演奏地味に気になるけど。めっちゃ投げ捨ててる､ （くす、）   (2025/11/27 13:17:40)

エロガキ♂19b ◆> 後からしっかり手入れするから多少手荒に扱っても大丈夫...なはず！！生演奏の機会はまた今度ってことで！...エロガキの演奏会にはまだ速いからね   (2025/11/27 13:18:52)

エロガキ♂13O> 小清水さんのお越しと同時に連絡が来てしましまいました…宣言通り失礼します、小清水さんにはロクに挨拶もできず申し訳ないです   (2025/11/27 13:19:14)

エロガキ♂13O> では僕の分もお二人ともごゆっくり～   (2025/11/27 13:19:40)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/27 13:19:46)

小清水透 ◆> 気にしないで ~。おつかれさま。   (2025/11/27 13:19:54)

エロガキ♂19b ◆> はーい、お疲れさまー！   (2025/11/27 13:20:12)

小清水透 ◆> はず、なんだ? 壊れそうだなぁ ~。透にはまだ速いと、（しょぼん、）   (2025/11/27 13:21:11)

エロガキ♂19b ◆> そういうこと！それにエロガキの演奏会では、奏でられる音は女の子の声だったりするからね～...結局そのときもホルンの出番はないのだ...！   (2025/11/27 13:22:16)

小清水透 ◆> 女の子の声が､ ? なんか楽しそうじゃん ~ 。え、じゃぁホルンは何のために､⁇   (2025/11/27 13:24:07)

エロガキ♂19b ◆> うーん...どっちかといえばお仕置き道具、こう...ホルンの口部分を相手の顔に当てて全力で吹くと...どうなるかは言わなくてとわかるね？   (2025/11/27 13:25:47)

小清水透 ◆> ん ~ 分かった。こ ~ わ、そんな物騒なこともあるんだね、君だけかな、?   (2025/11/27 13:26:49)

エロガキ♂19b ◆> 多分俺だけ。まぁでも大丈夫、今のところ誰にもやってないからね..さすがの俺もやっていいことと悪いことはわかります！   (2025/11/27 13:27:53)

小清水透 ◆> 流石にね? 良かった良かった､ ここ意外とみんなちゃんとしてるもんね ~ 。   (2025/11/27 13:28:26)

エロガキ♂19b ◆> 女の子をヤる！っていうところ以外は倫理観しっかりしてるからね～...勝負になるとお猿さんになるこもいますがね！   (2025/11/27 13:29:46)

小清水透 ◆> だね ~ 。んふ、そうなの? 急にIQ下がっちゃうんだ   (2025/11/27 13:31:00)

エロガキ♂19b ◆> そういうことでーす！だって目の前に女の子がいて勝ったら好きにできるんですよー？...そりゃあ、頭も悪くなるってものですよ   (2025/11/27 13:31:40)

小清水透 ◆> ぁ ~､ まぁそれは頭も悪くなっちゃうかもしれん。（こく、）じゃあ、勝負になったら君もIQ下がるの?   (2025/11/27 13:32:31)

エロガキ♂19b ◆> 下がるかな...そのせいか知らないけど頭に精巣があるってボロカスにいわれますし   (2025/11/27 13:33:19)

小清水透 ◆> 頭の中に精巣がある､ ⁉︎ あ、なんか言われてるの透も見たことあるや、実際はあるの? （じー、）   (2025/11/27 13:34:19)

エロガキ♂19b ◆> 無いね！でもそう言われるぐらいヤってるってことです...皆からはそういう認知ですから！...気になるなら、遊んでみる？なんてね！   (2025/11/27 13:35:40)

小清水透 ◆> ないんだ､あったら面白かったのに。ん、遊んでみる?笑   (2025/11/27 13:37:03)

エロガキ♂19b ◆> そんなそんな、もし頭にあったらただの化物だよ～...そうそう！もし時間あるなら俺と勝負してみる？ってことです！   (2025/11/27 13:39:19)

小清水透 ◆> エイリアンみたいになるね、勝負､やっちゃおっかぁ。   (2025/11/27 13:39:45)

エロガキ♂19b ◆> お、ヤります～？勿論何か用事とかあるならそっちを優先しても構わないよー？   (2025/11/27 13:41:10)

小清水透 ◆> 今日は特に用事ないし､ だいじょぶだよ ~   (2025/11/27 13:41:31)

エロガキ♂19b ◆> おっけー！じゃあ勝負しましょ！   (2025/11/27 13:42:24)

小清水透 ◆> は ~い   (2025/11/27 13:42:31)

エロガキ♂19b ◆> では勝負部屋に移動～！   (2025/11/27 13:42:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/27 13:42:43)

小清水透 ◆> いど ~ !   (2025/11/27 13:42:49)

おしらせ> 小清水透 ◆ZjHqfY70Akさんが退室しました。  (2025/11/27 13:42:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/27 15:10:04)

エロガキ♂19b ◆> ...やっぱり確率がどうかしてる！てなわけでたでーま！   (2025/11/27 15:10:17)

エロガキ♂19b ◆> 5d10 → (10 + 7 + 9 + 4 + 10) = 40  (2025/11/27 15:16:08)

エロガキ♂19b ◆> こういうときだけ強いの何なんだよお！？   (2025/11/27 15:16:17)

おしらせ> 小清水透 ◆ZjHqfY70Akさんが入室しました♪  (2025/11/27 15:28:38)

小清水透 ◆> 1人で強い出目を出してる‥   (2025/11/27 15:29:16)

エロガキ♂19b ◆> お帰りなさいー！...こういうのがあるから無効で弱い出目しかでないんだろうなって！   (2025/11/27 15:29:40)

小清水透 ◆> ただいま ~ 。でも38とか出してたし、   (2025/11/27 15:31:07)

エロガキ♂19b ◆> そのあとよ...それに22とか、低めの数値が主だし...なんかこう、安定して30以上を出したい！いや45以上を！(傲慢)   (2025/11/27 15:31:53)

小清水透 ◆> 透も20台ばっかりだったな、45以上は強すぎない、？   (2025/11/27 15:32:58)

エロガキ♂19b ◆> それぐらいの勢いで...やりたいなぁって。なんなら50連発してくれてもいいんだよ   (2025/11/27 15:33:43)

小清水透 ◆> 50かぁ、透も50出したいな、出ないだろうけどね、   (2025/11/27 15:34:53)

エロガキ♂19b ◆> 俺の知る限り出してる人は未だに出てないはず...   (2025/11/27 15:35:18)

小清水透 ◆> よし、透が出す。（無理）   (2025/11/27 15:36:19)

エロガキ♂19b ◆> 俺も出したいんよ～...なのに出る出目は低いのばっか！なんとかしないと...次も負けるし   (2025/11/27 15:37:20)

小清水透 ◆> ほんとね、9とかは出したことないけど。   (2025/11/27 15:37:47)

エロガキ♂19b ◆> 5はあるよ....うん、   (2025/11/27 15:38:09)

小清水透 ◆> 5､ ⁉︎   (2025/11/27 15:40:39)

エロガキ♂19b ◆> 悲しいレベルで運が悪いのだ...！   (2025/11/27 15:41:05)

小清水透 ◆> 流石に透もそこまでじゃないや、5､⁉︎   (2025/11/27 15:41:28)

エロガキ♂19b ◆> そうだよこのやろうー！！まぁさすがに最近は低くても8...いやそんな変わらんな   (2025/11/27 15:42:15)

小清水透 ◆> 8‥⁇ すごいよ、   (2025/11/27 15:43:15)

エロガキ♂19b ◆> 一回ぐらい厄落としをした方がいいのかもしれない！   (2025/11/27 15:44:01)

小清水透 ◆> 来年になったら厄落とししようね。あ、透はちょっと用事できちゃったから帰ろうかな、またね ~。50連発がんばれ。   (2025/11/27 15:44:28)

おしらせ> 小清水透 ◆ZjHqfY70Akさんが退室しました。  (2025/11/27 15:44:29)

エロガキ♂19b ◆> はーい、またね～！！   (2025/11/27 15:44:49)

エロガキ♂19b ◆> ん、また後でこよっと！   (2025/11/27 15:53:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/27 15:53:48)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/27 17:30:54)

エロガキ♂13O> はい、さっきぶりです今晩は！   (2025/11/27 17:31:17)

エロガキ♂13O> …僕が消えてから盛り上がるの酷くないですか⁉僕もエッチなことしたいです!!（机ﾊﾞﾝﾊﾞﾝ!）   (2025/11/27 17:32:02)

エロガキ♂13O> まぁ、嘆いてもしょうがないです。夜はこれからこれから!   (2025/11/27 17:34:08)

エロガキ♂13O> それはそれとして今は撤退ですね   (2025/11/27 17:42:55)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/27 17:42:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/27 21:48:15)

エロガキ♂19b ◆> こんばんは～っと！...ゴロゴロしてたらこんな時間だ！   (2025/11/27 21:48:43)

おしらせ> 桜井ミヨさんが入室しました♪  (2025/11/27 21:53:01)

桜井ミヨ> あ…こんばんは。夕方はどうも。（ぺこり。）   (2025/11/27 21:53:16)

エロガキ♂19b ◆> こーんばんは！ボコボコにされたおれですよー   (2025/11/27 21:53:57)

桜井ミヨ> ふふ、でもゲーム全体としてはドラマがありましたよね。楽しかったです。   (2025/11/27 21:55:14)

エロガキ♂19b ◆> 確かにねぇ...まさかあんな逆転負けするなんて...！   (2025/11/27 21:55:46)

桜井ミヨ> やっぱり不利をひっくり返しての逆転劇はシナリオとして映えますよね…。と、今夜はもうお休みまで予定ないんですか？   (2025/11/27 21:56:31)

エロガキ♂19b ◆> 確かに不利状況...リーチを作られてからの逆転劇、まるでスーパーヒーローみたいな感じ...悔しいけど少しビックリしたよ！そして予定は一切ございませ～ん！   (2025/11/27 21:59:08)

桜井ミヨ> 私もです。いつもああならいいんですけど…いえ、それだとドラマ性に欠けますね。そ、そんな元気いっぱい言わなくても…お疲れ様です。   (2025/11/27 22:02:51)

エロガキ♂19b ◆> 個人的には敗北したミヨちゃんが堕ちるところを劇にしたいんだけどねぇ...いかんせん勝負に勝てないからこの先に進めない...！   (2025/11/27 22:04:50)

桜井ミヨ> お、堕ちる…？お聞きした限り、最近あまり勝ててないみたいですね？   (2025/11/27 22:06:59)

エロガキ♂19b ◆> そそ！まあ、その意味は負けたときに教えて上げる！、そう！ほんと勝ててないんよ   (2025/11/27 22:07:55)

桜井ミヨ> う、うーん…じゃあ、楽しみにしてます…？　結構男性側の勝率は高いはずなんですが…運が悪いんでしょうか。うちの学校にオカルトに精通している人たちもいますし、何か運勢を良くする方法とか聞いてきますね。   (2025/11/27 22:09:24)

エロガキ♂19b ◆> 俺の運は終わってるねぇ...ま、そのうちよくなると思って毎日頑張ってやってす！..そう、いつかね   (2025/11/27 22:11:55)

桜井ミヨ> 運となるとどうすればよくなると言えるものじゃないですしね…。   (2025/11/27 22:12:40)

エロガキ♂19b ◆> そうそう、ここだといい方だけど勝負になると途端に弱くなるんだねぇ...   (2025/11/27 22:15:23)

桜井ミヨ> 此処で良くても、ですよね…。私で良ければ一戦お付き合いしましょうか？まだ学校には帰れないので…。（時計ちら。）   (2025/11/27 22:16:25)

エロガキ♂19b ◆> そうなんだよなぁ...ここでよくても向こうで勝てないと...お誘いしてくれるなら乗るしかないね...！！   (2025/11/27 22:18:24)

桜井ミヨ> …あっ、でも罰はお互い軽い物にしましょうね…。い、移動しましょう！   (2025/11/27 22:19:31)

エロガキ♂19b ◆> その約束は無理かも！移動です！   (2025/11/27 22:19:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/27 22:19:59)

桜井ミヨ> ええっ、ひ、ひどい…。   (2025/11/27 22:20:09)

おしらせ> 桜井ミヨさんが退室しました。  (2025/11/27 22:20:12)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/11/27 22:42:38)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/27 22:42:47)

エロガキ♂14S> こーんばーんは！   (2025/11/27 22:42:51)

エロガキ♂13O> 負けてきました、こんばんは   (2025/11/27 22:43:26)

エロガキ♂14S> あ、勝負部屋いってたのね。んで支援で入ったはいいけど負けちゃったと   (2025/11/27 22:44:56)

エロガキ♂13O> お宅の娘さんが2勝くらい上げてくれましてね…S先輩が上手い事デートとかに引っ張り出しててくれればもうちょっといい勝負ができたのですが…！   (2025/11/27 22:46:48)

エロガキ♂13O> まー、勝負に「たられば」は行っても仕方ないですけどね！うん、次、頑張りましょう！   (2025/11/27 22:48:39)

エロガキ♂14S> グレイちゃんの事かな？まぁ勝負は時の運だからしかたなし！   (2025/11/27 22:51:31)

エロガキ♂13O> そですね!…良くも悪くも時の運…!どれだけ気合い入れて振ろうとも…!   (2025/11/27 22:53:23)

エロガキ♂14S> でもさー、運ってなんか時として極端に偏るというか、普通じゃあり得ないくらい良かったり悪かったりすることない？   (2025/11/27 22:56:21)

エロガキ♂13O> 確かにそうですねー、割とよく見る例だとソシャゲとかの画像でよく見ますね10連ガチャで最高レア3枚とか   (2025/11/27 22:57:40)

エロガキ♂14S> 俺もさ、これは昔のゲームだけど1/400wo   (2025/11/27 22:59:15)

エロガキ♂14S> ２連続で引き当てた事があったんだよ。   (2025/11/27 22:59:28)

エロガキ♂13O> うぉぉ…それは確かにまごうこと無き上振れ…でも、さっきの勝負の場合そこまで派手な物でも無い地味～な負け方だったのが……ぐや”じい”   (2025/11/27 23:01:36)

エロガキ♂14S> とあるMMORPGだったんだけど、それのガチャというか、福引？がちょっと面白いシステムでね。２０×２０マスの升目があって、福引アイテム（課金）１個で１マス捲れるの。で、その中に１～１０等があって、１等賞はその中に１個だけ。２時間でリフレッシュ、チャンネルごとに１等賞の内容は違う。これで２チャンネル分の１等賞をゲットしちゃったっていう、一種の伝説を作ってしまったんだ・・・
  (2025/11/27 23:09:06)

エロガキ♂14S> あぁ、地味な負け方っていやだよね、確かに。   (2025/11/27 23:09:19)

エロガキ♂13O> 話を聞いただけで二の足を踏んでしまいそうなシステム…そこで一歩踏み出す勇気が幸運を掴む鍵なのでしょうか、勇気かぁ……うん、難しそうなので地味な上振れを狙うことにします   (2025/11/27 23:14:03)

エロガキ♂14S> 地味な上振れって何だ・・・？   (2025/11/27 23:19:41)

エロガキ♂13O> 勝つときは相手が20出したら21　30出したら31そんな風に勝ったり負けたりで5－4くらいでギリ勝ち出来るくらいのやつ！   (2025/11/27 23:25:26)

エロガキ♂13O> …でも、この勝ち方出来る場合勝った瞬間かなり嬉しくなってしまいそうなのである種上振れかも？   (2025/11/27 23:26:16)

エロガキ♂14S> それは普通に接戦というやつでは・・・？俺としては出目が自分も相手も大荒れに荒れた方が好き   (2025/11/27 23:32:43)

エロガキ♂13O> 正直なところを言えば出目そのものにこだわりは無いんです、勝ちたい!……買って自分優位でエッチなことしたいぃぃぃ!!   (2025/11/27 23:35:40)

エロガキ♂13O> …ふぅ、叫んですっきりした   (2025/11/27 23:36:04)

エロガキ♂14S> 奉仕されるのは好きじゃない感じ？   (2025/11/27 23:40:09)

エロガキ♂13O> 大好きです!…多分普段勝てないから自分優位のエッチにレア感を覚えてるだけで仮に僕が常勝不敗だったら「たまにはボコボコに負けて女の子に弄ばれてぇ～～～っ！」とか言ってます   (2025/11/27 23:42:45)

おしらせ> トリスビアスさんが入室しました♪  (2025/11/27 23:44:19)

トリスビアス> 今この辺りから魂の慟哭？みたいなものが聞こえたのだけど…（大丈夫かしら？とひょっこり顔を覗かせて）   (2025/11/27 23:44:22)

エロガキ♂14S> こんばんは～。多分１３O君の魂の慟哭だね。   (2025/11/27 23:45:05)

エロガキ♂13O> あ、こんばんは＆お久しぶりです!　定期的に出る発作みたいなものなのであまりお気になさらなくて大丈夫です!   (2025/11/27 23:45:44)

トリスビアス> なるほど。ふふ、じゃあ気にしないようにするわね。じゃあ改めましてこんばんは、と言っても通りがかっただけだけど…。   (2025/11/27 23:46:26)

エロガキ♂13O> 通りがかっててくれただけでありがたいです…エロガキ二人で膝を突き合わせているよりはお姉さんが居てくれた方が周囲からの見栄えもよろしいと思いますし！   (2025/11/27 23:48:19)

エロガキ♂14S> それは言えてる。何が楽しくて男二人ではなしているのかと。まぁ遠慮なく性癖語り合えるのは利点かもだけど   (2025/11/27 23:49:02)

トリスビアス> 見栄えなんて気にしているの？男の子はみんな芯が通っていればそれだけで格好良いのに。（でも、格好つけたがるのも男の子よね、って二人の頭を片手ずつで撫でてあげましょう。）   (2025/11/27 23:49:55)

トリスビアス> 性癖？ふーん…。私には聞かせられないの？（なんてにっこり。）   (2025/11/27 23:50:16)

エロガキ♂13O> 見栄えと言うか…正直二人だけで会話してる部屋だとその内容に関わらず「流れを切っちゃいそうで悪いな。」みたいに考えるときありません？僕は有ります   (2025/11/27 23:52:04)

エロガキ♂13O> 性癖の話に関しましては正直グロとかスカにならなかったら別に何でも受け入れられるくらいの人間なので特にお聞かせすることが無い…!お姉さんと絡めればそれだけで満足してしまいます   (2025/11/27 23:53:28)

トリスビアス> 二人きりで甘い空気ができてるときは流石に遠慮するけど、そうでなかったら私はあまり気にしないわ。お話はたくさんでした方が楽しいものね？（性癖、思いを巡らせてみるけど特筆すべきものはないかもしれない。自分の時代ではそこに娯楽を見出す余裕がなかったとも言うけれど。）
  (2025/11/27 23:54:34)

エロガキ♂14S> 自分はおっぱい好きです（断言）あとしいて言えば甘ーくするのが好き！   (2025/11/27 23:55:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/27 23:56:02)

トリスビアス> あら、この間の13Oちゃんと似たようなこと言ってるわね？じゃあ私の答えも同じで…触ってみる？（とちょっと前屈みになって、谷間を見せ付けるように。）   (2025/11/27 23:56:27)

エロガキ♂19b ◆> ま、負けすぎて頭がおかしくなりそう...こんばんは～   (2025/11/27 23:56:34)

エロガキ♂13O> プロフに書いてるくらいですからね…おっぱい好き、そして性癖までスイーツ仕様…もしかしてこれこそがトリスビアスさんのいう所の「芯の通った男の子」…！   (2025/11/27 23:56:53)

エロガキ♂13O> そしてこんばんはー!…その節はお力になれず申し訳ないです   (2025/11/27 23:57:33)

エロガキ♂14S> そういうのは全部勝負に勝ってからやる主義！なのでこの場ではノーセンキューで。そして１９ｂ兄ちゃんこんばんは～。   (2025/11/27 23:58:21)

トリスビアス> こんばんは、負けちゃったのね…。（でも過去のさざ波を呼び起こして見てみれば、罰は罰で楽しそうだったし…慰めるほどではなさそう。）   (2025/11/27 23:59:20)

エロガキ♂13O> 本当に芯が通ってる…僕だったら即触るのに……彼女持ちの余裕強すぎません?   (2025/11/27 23:59:54)

エロガキ♂19b ◆> 絶賛7連敗！いやーもう弱すぎてビックリだよねぇ...確率どうなってるのやら...   (2025/11/28 00:00:03)

エロガキ♂13O> 7…7かぁ…ドンマイとしか言いようが無いです…   (2025/11/28 00:00:38)

トリスビアス> あら、あなたもちゃんと過度な触れ合いに抵触しないように我慢できたでしょ？（偉かったことを思い出して、またもう一度頭を撫でておきましょう。良い子良い子。）   (2025/11/28 00:00:54)

エロガキ♂14S> 等価交換じゃないけど、何かを得る為には何かを失う必要が、或いは相応のリスクを背負うひつようがあるのさ・・・   (2025/11/28 00:01:21)

エロガキ♂13O> うへへ…褒められてしまいました…こういうご褒美があると部屋ルールを守っているかいがあるというものですね…！   (2025/11/28 00:02:39)

エロガキ♂19b ◆> ま、この連敗も面白いのでいいんですけどねー...それはそれとして俺は絶対にわからせないといけない子が何人かいるからね...ふっふっふ、マジで覚えてろよ...   (2025/11/28 00:03:25)

エロガキ♂13O> まー、S先輩の言う事が尤もですね…それはそれとして勝ちたいという気持ちも痛いほど分かりますが！   (2025/11/28 00:04:10)

エロガキ♂14S> 誰なのかすっごい気になる・・・＞19b   (2025/11/28 00:04:19)

トリスビアス> でも、ゲームがあるのは別にしてもこういう施設…環境？があるのは結構理に適っているわよね。小さな男の子を童貞のままにしておくよりは全然。（なーでなでしつつ、一人ごちて。）   (2025/11/28 00:04:29)

エロガキ♂19b ◆> それは秘密でーす！でもやられたことを100倍返しぐらいにしてやる予定...いやー、どうなるか楽しみすぎて昼も夜も眠れないねぇ！   (2025/11/28 00:06:19)

エロガキ♂13O> うーん、しかしその場所の在り方がエロガキとお姉さんの善性に任されているのは…あぁ…でも撫でられてるのが気持ち良すぎて難しいこと考えられません…♡   (2025/11/28 00:07:15)

トリスビアス> （7連敗している子の台詞じゃないわ…！）   (2025/11/28 00:07:23)

エロガキ♂19b ◆> (過去は振り返らないのです！)   (2025/11/28 00:07:51)

エロガキ♂13O> その在りようはエロガキとして素晴らしいのですが……本当に昼も夜も眠ってないのはどうかと思います！いつ除いてもいるじゃないですかｂ先輩！   (2025/11/28 00:08:58)

トリスビアス> 現代では価値観もまた違うんでしょうけど…。昔は男の子は一人前になるために大人たちが協力して童貞を捨てさせたりもしたのよ？（地域によります。）   (2025/11/28 00:09:05)

エロガキ♂19b ◆> まぁ...皆が覗くような時間を狙って来てますからねぇ...いるのは当然なのです！   (2025/11/28 00:09:52)

エロガキ♂14S> 俗にいう筆おろしってやつ・・・？   (2025/11/28 00:10:36)

エロガキ♂13O> 何と言うか…制度としてはエロガキ的に全肯定したいのですが、それであてがわれた女性に性癖が固定されてしまいそうな気がします!あるいは美人じゃなかったときが辛い!   (2025/11/28 00:11:18)

トリスビアス> そうね、そのまま戦場に出しちゃうと簡単にハニートラップに引っかかっちゃうでしょう？それに童貞の、女を知らない戦士なんて情けないし…。（過酷な時代背景ありきの制度です。）   (2025/11/28 00:11:58)

トリスビアス> ふふ、そうね。私は司祭だったからそういう役を務めることはなかったけど…。男の子達が相手を選べるのは、もっと一人前になってからね？   (2025/11/28 00:13:19)

エロガキ♂13O> うわぁ、優しさ滲み出るナデナデのお姉さんの口から出たとは思えないスパルタな理由……そして、相手を選べるようになったらそれはもうエロ「ガキ」からの卒業になってしまうのでここの部屋に通えなくなるジレンマ…   (2025/11/28
00:14:45)

エロガキ♂19b ◆> 昔だと...ハニートラップに敢えて引っ掛かったうえで相手の子を使い潰したとかそんな子もいそうだよね...とんでもない絶倫とかならあり得そうだと思いました！   (2025/11/28 00:15:38)

エロガキ♂13O> 一人前になってここのお姉さんと繋がりが欲しかったらガキでいる間にお姉さんとの連絡先を確保せねばならないのですね……トリスビアスさんLINEとかXとかやってます？   (2025/11/28 00:16:53)

エロガキ♂13O> 言うまでもないですかくれぐれも冗談です！皆も人前でこういう事聞くのはやめようね！   (2025/11/28 00:17:19)

トリスビアス> ふふっ、私の連絡先？伝言の石板ならすまーとほんと同じ使い方ができるからそれでもいいかしら？（銀河的アドレスを囁いて。もちろん分かってるから安心してね？）   (2025/11/28 00:19:38)

トリスビアス> あら…。ふふっ、そうね、19bちゃんの言う通りそういう御伽噺も男の子にとっては浪漫よね。でも大体ハニートラップに引っかかった童貞の男の子が使われるのは穴の方よ。残念ながら。   (2025/11/28 00:20:56)

エロガキ♂13O> 本当に教えてもらえた⁉……このアドレスが僕のスマホの対応言語で表現しきれる部類の物であればいいのですが…!   (2025/11/28 00:21:52)

エロガキ♂19b ◆> そのままメス堕ちかぁ...世界は無情なのだ...！ま、でもいまはそんな激しい時代じゃありませんからね！...たま～に穴を使おうとしてくるエッチな女の子もいるけど...   (2025/11/28 00:22:50)

エロガキ♂14S> っと、お風呂行ってきまーす   (2025/11/28 00:23:09)

トリスビアス> たぶん大丈夫…だと思うわ。もしダメだったらその時はここで沢山お話しましょう？   (2025/11/28 00:23:17)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/11/28 00:23:30)

トリスビアス> 行ってらっしゃい、ゆっくり楽しんできてね。   (2025/11/28 00:23:41)

エロガキ♂13O> 行ってらっしゃーい！   (2025/11/28 00:23:44)

エロガキ♂19b ◆> 行ってらっしゃいー！   (2025/11/28 00:24:09)

エロガキ♂13O> うぅ…もしダメだったらｂ先輩の言うような男性になってエロガキでいるうちにトリスビアスさんを夢中にさせられるようにならなければ…！猶予は長いようで短いです…   (2025/11/28 00:25:34)

トリスビアス> ふふっ、ハニトラに引っかかった男の子なんてそのまま借金地獄でほぐれケツ穴快楽奴隷に堕とされるのが定番なんだから。だからしっかり童貞は捨てておかないとね！（人差し指立てて、師匠呼びらしくにこにこと講義の如く語って。）   (2025/11/28
00:25:49)

エロガキ♂19b ◆> 可愛い顔してえっぐいこと言ってる～...まだ、既に童貞は捨てている身...恐れるものはない！   (2025/11/28 00:27:15)

エロガキ♂13O> 童貞は捨てていますがもし凄い素敵なお姉さんが目の前に現れたら…僕は果たして抗えるでしょうか、自信が全くありません…   (2025/11/28 00:28:27)

トリスビアス> あら、女の子と見るや着いて行っちゃう子たちも危険度は似たようなものよ？二人とも気を付けてね。   (2025/11/28 00:29:08)

トリスビアス> さてと、じゃあ私もそろそろ休むわね。二人もあまり夜更かししちゃダメよ？   (2025/11/28 00:29:31)

エロガキ♂19b ◆> あれ...俺の事じゃね？女の子見つけたらホイホイ部屋にはいっていくし....   (2025/11/28 00:29:45)

エロガキ♂19b ◆> っと、おやすみなさい！夜更かしに関しては努力はしまーす！   (2025/11/28 00:30:01)

エロガキ♂13O> はーい！先生、気を付けまーす！おやすみなさ～い（手をぶんぶん振ってお見送り）   (2025/11/28 00:30:29)

トリスビアス> おやすみなさい二人とも、また…う～ん。またいつか！   (2025/11/28 00:30:51)

おしらせ> トリスビアスさんが退室しました。  (2025/11/28 00:31:01)

エロガキ♂19b ◆> 致命傷を避けてくれた...！でも大丈夫！俺はもう過去は振り返らないって決めたんです～！また明日！！(グハァッ！！)   (2025/11/28 00:32:01)

エロガキ♂13O> またいつか！待ってますよー！でも先輩は寝た方が良いと思いますよ…僕が居ない時に！   (2025/11/28 00:33:38)

エロガキ♂13O> 僕がいる間は寝ることは許されません、無限に僕の話し相手をする労役を果たしていただきます   (2025/11/28 00:34:27)

エロガキ♂13O> …ところで先輩、それはそれとしてちょっと関連部屋見てみません？行きます？行っちゃうならお見送りしますよ？   (2025/11/28 00:35:29)

エロガキ♂19b ◆> そこ労働なんだ...労働だとやる気でないからもっと別の言い方にしようぜ！...後大丈夫！ちゃんと寝てるから！   (2025/11/28 00:35:42)

エロガキ♂19b ◆> ...行ってきます！！思い立ったら即行動！   (2025/11/28 00:36:13)

エロガキ♂13O> 労役が嫌なら…ご奉仕？   (2025/11/28 00:36:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 00:36:21)

エロガキ♂13O> 行ってらっしゃーい！   (2025/11/28 00:36:27)

エロガキ♂13O> さて、これで僕が支援に行ってしまえば流石にフェアじゃない気がするのでここは静観しましょう   (2025/11/28 00:38:42)

エロガキ♂13O> あらー…   (2025/11/28 00:40:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/28 00:41:02)

エロガキ♂13O> …ドンマイです!こんな思いをさせる形になってしまって申し訳ない･･･   (2025/11/28 00:42:09)

エロガキ♂19b ◆> あははっ、相性と言うものはあるのです。誰にでも合うというのは中々難しい...！   (2025/11/28 00:42:27)

エロガキ♂13O> 申し訳ないついでに言いますとちょっと30分ほど？離席させていただきます   (2025/11/28 00:43:43)

エロガキ♂19b ◆> 全然いいよー？時間がわからないなら抜けちゃっても大丈夫ですし？...俺はすこーし研究を...ってね！   (2025/11/28 00:44:30)

エロガキ♂13O> どこかにお出かけになる場合はお気になさらず行っちゃって下さい…良いことありますよきっと   (2025/11/28 00:45:04)

エロガキ♂13O> では、これにて！   (2025/11/28 00:45:19)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/28 00:45:26)

エロガキ♂19b ◆> ま、寧ろこっちが申し訳ないけどね...せっかく来てくれたのに気分を害しちゃったみたいだし？とまぁ、ここまでにして～...はーい、お疲れさま！！   (2025/11/28 00:47:39)

エロガキ♂19b ◆> そしてやっぱり考えるのは1つ...どうやったらいまの敗北の連鎖から脱出できるのか...どこで何を間違えたんだろうなぁ   (2025/11/28 01:03:07)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/28 01:15:34)

エロガキ♂13O> どうすればいいんでしょうね…分かりません、何故なら僕も敗北の連鎖にとらわれてる人間だから…！   (2025/11/28 01:16:35)

エロガキ♂19b ◆> ぴったり30分で帰ってきたねぇ...ちょっとビックリだよ...！ま、そのうち脱出できるだろうと信じてます！   (2025/11/28 01:17:39)

エロガキ♂13O> 本当だ、ぴったりだ…それはそれとして…いっそ今から二人で罰なしで勝負してどちらか片方だけでも連鎖から抜け出してみますか?   (2025/11/28 01:18:43)

エロガキ♂19b ◆> それはダメかなー。どうせ勝つなら女の子に勝ちたいっしょ！   (2025/11/28 01:19:55)

エロガキ♂13O> うーん、それはそう!最悪部屋の私的利用過ぎて「めっ」てされる可能性も有りますからね!   (2025/11/28 01:20:52)

エロガキ♂19b ◆> いやまぁ、そんなことはないと思うけどね！？...   (2025/11/28 01:21:45)

エロガキ♂13O> でも…それで怒られたら特に反論できるところなくないですか？   (2025/11/28 01:22:50)

エロガキ♂13O> ともあれ、どちらにしろお姉さん待ちですか…この時間帯では望みが薄すぎる!   (2025/11/28 01:25:42)

エロガキ♂19b ◆> あそこでやるのはそりゃあ怒られるだろうけどねここで、一回限りの単発勝負！とかはいいと思うぞ？   (2025/11/28 01:26:04)

エロガキ♂13O> （割としっかり5本先取ルールでやるつもりだった）   (2025/11/28 01:26:52)

エロガキ♂19b ◆> (それはアウトや！)   (2025/11/28 01:27:02)

エロガキ♂13O> じゃあどうします？女の子が入ってこられそうなキラキラした話でもしますか？   (2025/11/28 01:27:46)

エロガキ♂19b ◆> この時間に来る女の子は中々いなさそうだけどねぇ...キラキラした話かぁ...女の子がきそうなキラキラした...む、難しくないか！？   (2025/11/28 01:30:13)

おしらせ> デミア ◆.ZXuBGQXKgさんが入室しました♪  (2025/11/28 01:30:21)

デミア ◆> やっほ～！ふふ、深夜帯に出没するお姉さんをお呼びかな……   (2025/11/28 01:30:53)

エロガキ♂13O> 居たぁっ⁉こ…こんばんは!?   (2025/11/28 01:31:54)

デミア ◆> キラキラかは分かんないけど今の時期ならクリスマスの話とがベターで良いんじゃない～？間口が広くて華やかな話題は入りやすい気がする……！   (2025/11/28 01:32:00)

デミア ◆> あははっ♡びっくりした～？こ～んば～んは～っ♡   (2025/11/28 01:32:55)

エロガキ♂13O> と言うか、今からb先輩とデミアさんが1戦交えて先輩に勝たせてくれればいいんですよ!むろん八百長とか無しで！   (2025/11/28 01:33:19)

エロガキ♂13O> 大分びっくりしましたね…クリスマス…クリスマスの話題ですかぁ…   (2025/11/28 01:34:03)

デミア ◆> 別に私はいいよ～？君は参加しないのかな？   (2025/11/28 01:34:37)

エロガキ♂13O> どうなんでしょう、先輩のメンタル復権が目当てなので僕の支援ありで勝って先輩のメンタルが上向くかどうか次第ですかね!   (2025/11/28 01:36:02)

デミア ◆> 覗いたら面白そうなタイミングだったからね～。ケーキの話とか？最近はショートケーキの上にイチゴとか乗ってないのもトレンドなんだって～。まあそもそも春の果物だしって   (2025/11/28 01:36:56)

エロガキ♂13O> って言うか当人である先輩が沈黙してるんですけど最後の発言からデミアさんが来るまでの8秒間で眠りにつきました…まさかね…   (2025/11/28 01:37:42)

デミア ◆> 衝撃で気絶させちゃったかな。それはそれで面白いかも   (2025/11/28 01:38:10)

エロガキ♂19b ◆> 大丈夫大丈夫...ちゃんと起きてますよー！   (2025/11/28 01:38:34)

エロガキ♂13O> ショートケーキの上にイチゴ無し…どうやって口の中サッパリさせるんです?スポンジとクリームだけ…?それとも間に挟まってるイチゴはそのままなのでしょうか   (2025/11/28 01:38:45)

エロガキ♂13O> 良かった…起きてた…で？どうします?僕はお二人が勝負に行くならお見送りでも支援に同行でもどっちでもですが   (2025/11/28 01:39:47)

デミア ◆> 中にはスライスイチゴ入ってるらしい！安価なラインナップ中がジャムになってたりそもそもないかもだけど。果物のトッピングとか飾り付けはしたい人が各々で～って感じらしいよ。コスト削減！   (2025/11/28 01:41:17)

デミア ◆> お眠なら寝た方が良いんじゃない～？先輩君はお疲れモード？   (2025/11/28 01:41:43)

エロガキ♂19b ◆> おれはまぁ、どっちでも？でも確か今日は13君は遊んでないでしょー？二人で楽しんできてもいいのよ？   (2025/11/28 01:42:16)

エロガキ♂19b ◆> あ、俺は全然つかれてないですよー。寧ろ力が溢れるまである！   (2025/11/28 01:42:35)

エロガキ♂13O> 成程なー、ケーキも多様性の時代ですね…その内にケーキのスポンジとクリームやトッピングをセットして「各ご家庭で作ってねセット」みたいな形で売り出す日が来るかもしれない…!   (2025/11/28 01:43:30)

エロガキ♂13O> じゃあ3人で行きましょう!エロガキが勝って一足お先に性の6時間…約30分を迎えるのです！   (2025/11/28 01:44:15)

デミア ◆> 作るの好きならそのセットも嬉しいと思う。和気あいあい！素晴らしいことだね～♡   (2025/11/28 01:44:55)

デミア ◆> ん、いいよ～。お姉さん喋るのゆっくりめなのと、はじめてだからもたつくと思うけどご了承の上お願いしま～す   (2025/11/28 01:45:32)

エロガキ♂13O> じゃあ行きましょう!……無理に連れ出してごめんなさいね!   (2025/11/28 01:46:15)

エロガキ♂13O> って事で先に失礼！です！   (2025/11/28 01:46:34)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/28 01:46:38)

エロガキ♂19b ◆> 前と比べて随分積極的になったね...お兄さんビックリだよ...やっぱ経験が人を変えるのは本当かもしれない！   (2025/11/28 01:47:29)

デミア ◆> 嫌なことは嫌って言えるよ～。つまりは全然平気。はぁい、追いかけるね～   (2025/11/28 01:47:48)

おしらせ> デミア ◆.ZXuBGQXKgさんが退室しました。  (2025/11/28 01:47:49)

エロガキ♂19b ◆> じゃあ...助けに行こうか！   (2025/11/28 01:48:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 01:48:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/28 02:10:42)

エロガキ♂19b ◆> ....勝ったぜぇぇぇ！！人数差はあったといえ...ちゃんと仕事もした！...これは大きいですよぉー！！ふっふっふ、これを転換点として我が覇道は始まるのです！！   (2025/11/28 02:11:41)

エロガキ♂19b ◆> さてと...もう遅い時間だからね、きっとこの時間に起きてる子はもういない、かな？   (2025/11/28 02:28:24)

エロガキ♂19b ◆> 一応誰がきても歓迎できるようある程度の準備はしてるけども...大体こういうのは活かす機会無く終わることが多いよね...ま、それでも用意しちゃうのが俺なんですけども！！   (2025/11/28 02:50:45)

エロガキ♂19b ◆> ちなみに何を用意しているかといいますとー...ここに、お菓子...ここにはスイーツ...そしてここに飲み物！詳細は見たらわかる！！(わかるかぁ！！)   (2025/11/28 03:01:42)

エロガキ♂19b ◆> ...っと気付いたらこんなにたってる、俺もそろそろ行こっと！   (2025/11/28 03:17:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 03:17:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/28 12:57:57)

エロガキ♂19b ◆> やっほー！こんにちは！今日のお昼もお弁当だったおれなのですよー！   (2025/11/28 12:58:22)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが入室しました♪  (2025/11/28 13:04:21)

黒舘ハルナ ◆> ほう、お弁当ですか…大したものですわね（？）   (2025/11/28 13:04:46)

エロガキ♂19b ◆> 弁当につられたきた！？こんにちは！   (2025/11/28 13:06:31)

黒舘ハルナ ◆> 美食あるところに私あり、ですわ。しかしお弁当ですが、私もフウカさんに毎日用意していただければいいのですけど。   (2025/11/28 13:07:59)

エロガキ♂19b ◆> それはまぁ...日頃の行いとか良くなったら作って貰えるかも？...でも俺が作るお弁当はそんな大したこと無いんだよねぇ、昨日作り置きしたものと冷凍食品を積めた感じだから...なかなかお弁当だと凝ったものは難しい   (2025/11/28
13:09:09)

黒舘ハルナ
◆> あら、私ほどに美食というものに真摯であるという自負のある人間の日頃の行いが悪いように仰います？…まあ、否定はしませんが。なるほど、ですが冷凍食品と侮るなかれ、昨今の企業努力には目を見張るものがありますので…では、一口何かいただいても？（目を閉じて、垂れる髪を指でかきあげつつ、あーん。）
  (2025/11/28 13:12:42)

エロガキ♂19b ◆> 否定はしないんだ...ん、了解～...ならこの冷凍食品の中でも群を抜いて好きな味噌カツをあげようー！(味噌カツを箸を掴んでそのままハルナちゃんの口へと持っていき)   (2025/11/28 13:16:45)

黒舘ハルナ
◆> 味噌カツ、いいですわね。あ〜、む。（もぐもぐ。確かに、コレはなかなか。…点数を付けるのは不粋ですわね。頬に手を当て味わって。飲み込むと満足げに息を吐き。）ふふ、良い収穫でした。冷凍食品は冷めても美味しいように味が濃く作られているのもお弁当という出先でのエネルギー補給の手段にマッチしていて芸術的ですわよね。
  (2025/11/28 13:19:06)

エロガキ♂19b
◆> それはよかった、特に味噌カツとかはさらに濃く作られてると思うんだよねぇ...濃い味は大好きなのでエネルギー補給、そして満足度も高い！冷凍食品万歳っ！てね...(箸を離してお弁当と一緒にしまい)せっかくなのでこのプリンもあげちゃいます！(デザート用にコンビニで買ってきたプリンを出してスプーンと一緒に机に置いておこう)
  (2025/11/28 13:23:24)

黒舘ハルナ ◆> プリンですか、せっかくの厚意ですしありがたくいただきましょう。（スプーンを手に取って一掬い。くす、と笑ってからあなたの口元に差し出し。）一口目は譲るのがマナーと言えるでしょう。ですので、どうぞ遠慮なさらず。（あーん、を返して。）  
(2025/11/28 13:25:53)

エロガキ♂19b ◆> それなら遠慮無くいただきます！(あーんと口を開けそのままモグモグと食べ)...やはりコンビニクオリティ、最高に美味しいね！コンビニで買うとその分高いけど買う価値は充分な味なのです！   (2025/11/28 13:28:28)

黒舘ハルナ ◆> 物によっては相当な値段しますものね、それに合った味であればいいのですが…。（間接キスになるスプーンを暫し見つめてから、やや気恥ずかしそうに自分も一口。とろけるような甘さにそれもすぐに忘れてしまい、目をキラキラと。）絶品ですわね…！  
(2025/11/28 13:30:17)

エロガキ♂19b ◆> それでも安いのを買ったんだけどね...一番高いのはそれの2倍ぐらいはあった...さすがに手が出せなかったけど、これがこんなに美味しいならいつか買ってもいいかもしれない！(キラキラと目を輝かせる彼女の姿を満足げな顔で見て)  
(2025/11/28 13:32:43)

黒舘ハルナ ◆> その時は是非ご一緒させてくださいな。（またご相伴に預からせていただきます、なんて図々しくも可愛らしいウィンク飛ばして。もう一口食べては舌鼓を打ち。）   (2025/11/28 13:34:07)

エロガキ♂19b
◆> 勿論買ってきたらあげますよー。俺が食べきる前にハルナちゃんが来たらだけどね！...おーう、とっても可愛いウィンク...並みのエロガキなら即倒しそうな破壊力を...！そうだ、それ食べ終わって時間があるならせっかくだし遊んでいかない？...俺としては前のリベンジもしたいからね！
  (2025/11/28 13:37:04)

黒舘ハルナ ◆> リベンジ、ですか。…ちなみに、何日モノです？   (2025/11/28 13:37:43)

エロガキ♂19b ◆> ニヤニヤ教授ちゃんにやられてから出してないから...確か2日だったはず！   (2025/11/28 13:39:08)

黒舘ハルナ ◆> ふむ…。毎日出す主義の貴方にしては溜めている方ですわね。いいでしょう、お受けしますわ。   (2025/11/28 13:39:44)

エロガキ♂19b ◆> 負け混んでましたから...よっしゃ！！でもまずはそのプリンを味わってからでいいよ！食べ終わって準備ができたら勝負部屋に行こうっ！   (2025/11/28 13:41:04)

黒舘ハルナ ◆> では、すぐにでも移動しましょうか。（いつの間にかカラになったプリンの容器を指先でつついてにっこり。ちょうど口が甘ったるいので、苦いモノが欲しい気分です。）   (2025/11/28 13:42:40)

エロガキ♂19b ◆> 少し目を離した隙に食べきられてた！？...よしっ！なら行きましょうか！(容器を手に取りゴミ箱に放り込んだ後手を差し出し)こっちから誘ったからね、エスコートしようか   (2025/11/28 13:44:17)

黒舘ハルナ ◆> ええ、ではお願いしますわね。（差し出された手を取って。くす、と微笑んではエスコートに従い場所を変えましょう。）   (2025/11/28 13:47:20)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが退室しました。  (2025/11/28 13:47:29)

エロガキ♂19b ◆> ではレッツゴー！   (2025/11/28 13:47:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 13:47:56)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/28 14:57:34)

エロガキ♂13O> でれーん…だらだらしてます…   (2025/11/28 15:00:04)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/28 15:04:40)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが入室しました♪  (2025/11/28 15:04:56)

エロガキ♂13O> あ、101点さんこんにちは   (2025/11/28 15:05:13)

エロガキ♂19b ◆> まーけた！！そして見られてた！こんにちは～   (2025/11/28 15:05:35)

黒舘ハルナ ◆> そしてこんな無様を見られることになるというわけですわね！（性臭むわむわ腰抜け姫抱っこ美食家！）   (2025/11/28 15:05:46)

エロガキ♂13O> と思ったら採点者さんもこんにちはです…なんでそんな恰好でここに来てるんですか？見せつけてます？   (2025/11/28 15:06:35)

黒舘ハルナ ◆> 腰が抜けてしまいまして…。   (2025/11/28 15:07:00)

エロガキ♂19b ◆> 俺はお願いに答えて運んできただけです！決して見せつけてるわけではございません！(ドヤ顔...しかし敗北者である)   (2025/11/28 15:07:53)

エロガキ♂13O> 今日は昨日よりもあったかくなると聞いてましたが熱源が知り合いとは思いませんでした……はー！お熱いこって！   (2025/11/28 15:08:01)

黒舘ハルナ ◆> （なんだか思ったより恥ずかしいですわね…。ソファにでも下ろしてくださいまし。）   (2025/11/28 15:08:47)

エロガキ♂13O> ちなみに僕が見かけた時に丁度最終決戦でしたね、乱入しようかとも思いましたが先輩の実力を信じて見送りました…負けたみたいですが   (2025/11/28 15:09:34)

エロガキ♂19b ◆> 最終決戦は勝てると思ったら俺がさらに下回ったからねぇ...(ソファにおろしてついでに腰回りに隠すようにタオルでもかけておこう)   (2025/11/28 15:10:56)

黒舘ハルナ ◆> …ですが、これで19bさんは…。   (2025/11/28 15:11:44)

黒舘ハルナ ◆> 次回からは1d100で101点を超えないと爆破、ですわね…。   (2025/11/28 15:12:06)

エロガキ♂13O> まぁ先輩が負けたからこそ？2重の意味で美味しい思いをお互いしたようですので何よりです!よかったですねと素直に祝福しておきましょう   (2025/11/28 15:12:09)

エロガキ♂19b ◆> ....無理じゃない？ほ、補正はないんですか！？   (2025/11/28 15:12:29)

黒舘ハルナ ◆> シチュエーションによります。（気分次第。）   (2025/11/28 15:12:50)

エロガキ♂13O> 今回の補正のプラス50点が好感度補正なのか2日目補正なのかで危険度が変わりますね…   (2025/11/28 15:12:59)

エロガキ♂19b ◆> すぅ...あれか、次は3日我慢パターンですか？...いやまぁでも、今回でハルナちゃんの弱いところは押さえました！あと願望も少し覗けたので...勝ったときにはそれもう、すごいことを！！(負けています)   (2025/11/28
15:14:13)

黒舘ハルナ ◆> 美食を美食たらしめるにはさまざまな要因があります。共に食べる人、食材の厳選、調理者の腕…。まあ射精に至ってはこの三つが全て男性の負担となりのしかかるのですが…。   (2025/11/28 15:14:22)

2025年11月27日 00時12分 ～ 2025年11月28日 15時14分 の過去ログ
「版権♀&モブ賽子休憩場」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]