/


「版権♀&モブ賽子休憩場」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブ賽子 [/?tag_id=151741#freerooms]

2025年11月13日 21時20分 ～ 2025年11月14日 22時43分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> 乾パンばかり食べさせるのはよくない....仕方ない...ならお兄さんが料理を作ってあげよう！！炒飯でいい？   (2025/11/13 21:20:05)

Ex･イレーヌ> イレーヌ豆知識、乾パンはミルクに浸して食べるとほんのり甘くておいしいですよ！（架空の眼鏡くいっ）   (2025/11/13 21:20:07)

Ex･イレーヌ> そんな妙な趣味はありません…！ただ、私たちがそうしたいからです。エクソシスターなので！（ちょっぴり胸を張った）＞13Oさん   (2025/11/13 21:21:09)

エロガキ♂18D ◆> (───D・D・D起動まで、自分の口座のDESTRUCTIONまで、3,2,1───)乾パン好きなんて……そんな…むしろ牛乳に少量の砂糖と卵溶いたものに浸して焼いてフレンチトーストにしましょうか……？   (2025/11/13
21:21:24)

エロガキ♂13O> どうせなら乾パン少し残して、砕いてお酒に浸して表に捨てましょう、鶏肉が啄みによってきますからそこを捕まえるのです…そして子供たちに振舞いましょう、皆ハッピーです   (2025/11/13 21:21:55)

Ex･イレーヌ> だ、大丈夫ですから…大丈夫ですから…！（料理案が四方八方から飛んでくるのでまとめて遠慮を…最後の鶏肉のは違いますねコレ）   (2025/11/13 21:22:43)

エロガキ♂13O> うぅ…これが心の光…勇気の素に頼らなくても勇気が有り余る人……住む世界が違い過ぎます   (2025/11/13 21:23:12)

エロガキ♂13O> まぁ僕の案は朝にならないと実行できませんからね、晩御飯のレシピとしては確かに不適切でした…ザリガニ釣るのには少し不向きですのでやはりミルクになりますか…無力で申し訳ない事です   (2025/11/13 21:24:35)

エロガキ♂19b ◆> ま、大丈夫って言われても作るんですけどね～！美食を求めて今日も炒飯を作るのですっ！(換気線パチッ、中華鍋ドーン！！)   (2025/11/13 21:24:49)

エロガキ♂18D ◆> …なんか今までの非礼を詫びたくなりました……どうか、どうか…たまにでいいので、羽を伸ばしてくださいませ…(そっと渡すチョコレート詰め合わせセット。駄菓子ではあるが、食べようとしてたやつ。)(それはそうと墓地利用はする)  
(2025/11/13 21:25:05)

Ex･イレーヌ> で、では少し甘えてしまいましょうか…？お二人の墓地利用するデッキをこの火の中に放り込んでさえくれれば私はそれだけで満足ですから…！（悲劇のヒロインムーブ）   (2025/11/13 21:26:27)

エロガキ♂13O> これが「喜捨」って奴かぁ…   (2025/11/13 21:27:09)

Ex･イレーヌ> 墓地利用するカード達で起こった火で作る炒飯、これを異教徒炒飯と名付けましょう。   (2025/11/13 21:27:34)

エロガキ♂19b ◆> それは難しいかなぁ...墓地利用しないとやってられませんから！(マスクをしてから中華鍋に油を注ぎ鍋を暖めてから溶き卵を投下、軽くかき混ぜてからご飯をさらに追加して)   (2025/11/13 21:28:21)

エロガキ♂13O> 聖人のためにおのが身を火に投じたウサギは月に刻まれましたが今度は炒飯が月の模様になるのですね   (2025/11/13 21:29:07)

エロガキ♂18D ◆> ………………(ライゼオル・デッドネーダーのポーズをせっと、視線対象は燃え盛る火──カウント4……)分かりました、我が魂は、墓地と共にあり───俺がヘレティック(外国語:異端者)だ───   (2025/11/13 21:29:28)

Ex･イレーヌ> （脳内更新がされていないのでお風呂途中のスピリット・全裸・19bさんがマスクだけ着けて中華鍋を振っている図が浮かんでしまったのでゆるゆると首を振っておきました。全裸中華、過酷すぎる）   (2025/11/13 21:29:48)

エロガキ♂13O> もーえろよもえろーーーよーー！まっかにもーえろー！   (2025/11/13 21:30:06)

エロガキ♂19b ◆> (絵面が酷いな！？)   (2025/11/13 21:30:39)

Ex･イレーヌ> じょ、冗談ですよ…。そんな罪の味はイヤですからね～…？＞18Dさん   (2025/11/13 21:30:57)

エロガキ♂13O> Dさんのデッキをくべた炎で作られた炒飯……正直良くない物質が燃焼してそうな気もしますね！   (2025/11/13 21:31:42)

エロガキ♂19b ◆> 料理にカードはいれないからねー？そんなことしたらどこぞの美食研が爆破しに来るかもしれないし...(せっせと鍋を振りながら調味料を適量投下、全体に味がつくようにしっかりと絡ませていき)   (2025/11/13 21:32:14)

Ex･イレーヌ> インフェルノチックな味がしそうですよね…。   (2025/11/13 21:32:18)

エロガキ♂18D ◆> 自分の骨はやがてメメントの一部としてメメント・ボーン・パーティーの一部で使って戴けると───て、やらなくていいんですか……？   (2025/11/13 21:32:31)

エロガキ♂13O> いえ、ぜひやりましょう。僕が見たいので   (2025/11/13 21:32:49)

エロガキ♂18D ◆> なら13さんはもっといいものを見せてくれるんですよね？言ってしまったからには、それ相応の責任を負わなきゃですよ？(ニッコリ)   (2025/11/13 21:34:04)

Ex･イレーヌ> エクソシスターですとウラモンの蘇生効果辺りで発動してテクトリカを除外しちゃうのが丸いですね…じゃなくて、しなくていいです、しなくて…。＞18Dさん   (2025/11/13 21:34:22)

エロガキ♂19b ◆> (最後に焦がし醤油もつけてしっかりとかき混ぜ人数分の皿に盛り付けていき)はい完成～...雑に作った適当炒飯です！   (2025/11/13 21:34:49)

エロガキ♂13O> イレーヌさんのためには出来て僕のためには出来ない…物に価値などありはしないのにどうして差が生まれるのでしょうか…火宅にて苛むは罪の炎なりや…   (2025/11/13 21:35:53)

Ex･イレーヌ> お、おにぎりにして四つほど持って帰ってもいいですか…！？（みんなにも分けたいので…！）   (2025/11/13 21:35:53)

エロガキ♂18D ◆> 自分の好きな見た目のモンスター堂々の一位通り越して2体目の殿堂入りぶっちぎったテクトリカを除外！？拷問ですか！？あ、はい……   (2025/11/13 21:36:21)

エロガキ♂19b ◆> そういうと思ってすでに用意してあります！！(タッパー2個分に目一杯積めたおにぎりも用意してあり)   (2025/11/13 21:36:56)

Ex･イレーヌ> あ、ありがとうございます…！（わーい、ってタッパー両手で持って掲げた。）   (2025/11/13 21:37:31)

エロガキ♂13O> 炒飯と勇気の素…疲れて色々自棄になったOLみたいな食生活…！   (2025/11/13 21:37:57)

エロガキ♂18D
◆> A.イレーヌさんの生活様式を聞いてやらない理由はなかった、それと本人から止めろと言われたら従うしか無かった。一方で13さんはその場のノリでむしろやれと言った、この状態から自分さえよければ何と言ってもいいと言う傲慢さが垣間見える。よって、13さんは自分の中で売る人間として認定。Q.E.D.
  (2025/11/13 21:38:43)

エロガキ♂18D ◆> そういや長老の料理って食べたこと無かったかも……(それはそうとイレーヌさんが可愛い。どうすればいい)   (2025/11/13 21:39:13)

おしらせ> 黒舘ハルナさんが入室しました♪  (2025/11/13 21:39:20)

黒舘ハルナ> では実食と参りましょうか。（テーブルにすちゃっと着席）   (2025/11/13 21:39:25)

エロガキ♂19b ◆> 人数分用意してあるので....あ...(頭を抱えている)   (2025/11/13 21:39:40)

エロガキ♂18D ◆> よっしゃ来たぁ！！！！(本音)こんばんは、いらっしゃいませ。   (2025/11/13 21:39:51)

Ex･イレーヌ> …！？こ、こんばんは…。   (2025/11/13 21:39:51)

エロガキ♂13O> うーん、完璧な筋道の立った立証、しかしその立証に従う理由が僕に無いのを見落としておいででは…そしてこんばんは   (2025/11/13 21:40:26)

エロガキ♂18D ◆> (イレーヌさん、事と次第によってはここを離れてください…多分、爆破に巻き込まれるので。最悪、自分の内側にいてください)   (2025/11/13 21:40:45)

エロガキ♂19b ◆> こんばんは、ハルナちゃん...食べる前の等価交換でいま手元にある爆発物をまずは渡してください！！   (2025/11/13 21:40:51)

黒舘ハルナ> それはお味次第ですわね。では、いただきましょう。（手を合わせて、いただきます）   (2025/11/13 21:41:32)

エロガキ♂13O> お言葉に甘えて隠れさせていただきます（Dさんの背後に隠れる）   (2025/11/13 21:41:50)

Ex･イレーヌ> なんでこんなに爆発というワードが一気に噴き出るんですか…？   (2025/11/13 21:41:57)

黒舘ハルナ> 1d100 → (61) = 61  (2025/11/13 21:42:10)

エロガキ♂18D ◆> では13さん、ぜひやりましょう、僕が見たいのでという発言についてはどういう了見で？(そっと背後に立った13さんをハルナさんの前に立たせて)   (2025/11/13 21:42:15)

エロガキ♂19b ◆> ふっ...どうぞ！！出したのは俺だからねしっかりと向かい合いましょう(ハルナちゃんの前に着席)   (2025/11/13 21:42:17)

黒舘ハルナ> …………まあ、ヨシとしましょう。（きゅ、口元を拭いて）   (2025/11/13 21:42:30)

エロガキ♂19b ◆> ふぅ...即席炒飯だからちょっと怖かったけどよし！   (2025/11/13 21:43:14)

エロガキ♂13O> 中かは炎と言う言葉に従って火の勢いが強くなれば美味しい炒飯が出来上がると言う善意の下での発言です！いやー僕ってばいい子！   (2025/11/13 21:43:33)

エロガキ♂18D ◆> (命拾い"は"した……)   (2025/11/13 21:43:34)

黒舘ハルナ> 19bさん、精進を続けてくださいまし。（にこ、爆発しないグレネードを代金として19bさんに手渡しクールに去りましょう。）   (2025/11/13 21:44:27)

おしらせ> 黒舘ハルナさんが退室しました。  (2025/11/13 21:44:33)

エロガキ♂13O> すごい…本当に飯だけ食って帰って行った…無法が過ぎる……   (2025/11/13 21:45:01)

Ex･イレーヌ> …はっ、何が何だか分からない内に台風が去った気がします。   (2025/11/13 21:45:13)

エロガキ♂19b ◆> 嵐のように去っていった...そしてこのグレはどうしよう....イレーヌちゃん、これいる？   (2025/11/13 21:45:15)

エロガキ♂13O> あ、おつかれ様でーす、勢いに負けて言い忘れてました   (2025/11/13 21:45:23)

エロガキ♂18D ◆> 自分にとっては"人が燃えて苦しむ様が見たく、笑いたいからそのまま飛び込んで欲しい"と聞こえたんですけどねぇ…とりあえず、真っ先に売りますね？自分、記憶力はいいので……あ、そうだ。長老、私に貰えますか？   (2025/11/13
21:45:41)

Ex･イレーヌ> あ、では…預かっておきますね。（ここに置いておくと危ないので。18Dさんも、こんなに危ないもの触っちゃダメですよ。）   (2025/11/13 21:46:16)

エロガキ♂18D ◆> ……とりあえず、久しぶりに見ましたが…ある意味ゾクゾクしますねぇ……(一ゲーム終わらせたような顔。)   (2025/11/13 21:46:39)

エロガキ♂18D ◆> ……分かりました。(真っ先に13さんに向かって投げつけようとした顔。害虫駆除。)   (2025/11/13 21:47:08)

エロガキ♂13O> うーん、D先輩がそう思ってしまうのはきっと心が疲れてしまっているのでしょう。大丈夫です、たとえ偏見に満ちた目線で僕を見たとしても許しましょう…やさしさ！   (2025/11/13 21:47:18)

Ex･イレーヌ> と、とにかく…。19bさん、炒飯とおにぎりありがとうございます！おにぎりは明日の朝食にさせていただきますね！   (2025/11/13 21:48:55)

エロガキ♂19b
◆> ...あ、いいこと思い付いた。ちょうど本体がお風呂終わったみたいだし...これをこうして...(グレネードをカチャカチャと弄り口のなかに放り込み)...アイルビー自バーック！！(かなり離れたところでまばゆい光と共に爆発...煙の中からトコトコと出てきて)これでよし！
  (2025/11/13 21:49:03)

Ex･イレーヌ> （もしかしてかやくご飯とかいうジョークだったのではないでしょうか。あ、本物ですね。冗談じゃないというか冗談じゃすまないところでした。）   (2025/11/13 21:49:22)

エロガキ♂18D ◆> このノリ久しぶりに見たなぁ……(しみじみ。店長元気かなぁ……)   (2025/11/13 21:50:02)

エロガキ♂13O> グロ画像になる類の自爆じゃなくて本当によかった…受肉タイプの分裂でしたら危うく炒飯が喉を通らなくなるところでした   (2025/11/13 21:50:23)

Ex･イレーヌ> 待ってください19bさん今墓地から蘇生しませんでしたか？（警察だ！）   (2025/11/13 21:50:26)

エロガキ♂19b ◆> 残念除外ゾーンからです！！   (2025/11/13 21:50:56)

エロガキ♂18D ◆> あっ(まずいこれ今やったらアカンやつやった)   (2025/11/13 21:50:56)

エロガキ♂13O> 描写的に「破壊を無効化する」的な処理だった事にしましょう！   (2025/11/13 21:51:42)

Ex･イレーヌ> ……スピリット・19bさんをリリースして除外お風呂ゾーンからフィールドに出したということにして目を瞑りましょう。   (2025/11/13 21:51:42)

エロガキ♂18D ◆> 待ってくださいイレーヌさん今除外お風呂ゾーンからフィールドに出されると……   (2025/11/13 21:52:23)

エロガキ♂19b ◆> (服を着た状態で召喚されます！！)   (2025/11/13 21:52:42)

エロガキ♂18D ◆> (セーーーーーーーーフ！！)   (2025/11/13 21:52:56)

エロガキ♂13O> チッ…   (2025/11/13 21:52:58)

Ex･イレーヌ> えっ、あっ、なるほど…？   (2025/11/13 21:53:27)

エロガキ♂18D ◆> 一命をとりとめましたね……   (2025/11/13 21:54:16)

Ex･イレーヌ> ま、まあ一度見たことありますし…ねっ   (2025/11/13 21:54:45)

エロガキ♂13O> （…若干残念そうですね…）   (2025/11/13 21:55:16)

Ex･イレーヌ> （そんな意図はありませんよ！？）   (2025/11/13 21:55:29)

エロガキ♂19b ◆> (見たいんだったら勝負して勝つんだね！！負けてもみることになるけど)   (2025/11/13 21:55:50)

エロガキ♂13O> では、僕は失ったものを取り戻す旅に出るとします…スーパーへ！   (2025/11/13 21:56:33)

Ex･イレーヌ> いえ、以前のは事情ありきでしたし見たいわけではないので…！   (2025/11/13 21:56:44)

Ex･イレーヌ> 夜も遅いので気を付けてくださいね…？補導とか…。   (2025/11/13 21:57:13)

エロガキ♂13O> もしかしたら戻ってきたりこなかったりです　ぐっばーいです！   (2025/11/13 21:57:23)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/13 21:57:30)

エロガキ♂19b ◆> 行ってらっしゃい～！まった、お酒はダメですからねー！   (2025/11/13 21:57:36)

エロガキ♂18D ◆> おや、お疲れさまでした…まぁ、逮捕されないように気をつけてください？行ってらっしゃいませ……   (2025/11/13 21:57:38)

Ex･イレーヌ> …補導はされた方がいいのかもしれませんね。   (2025/11/13 21:57:53)

エロガキ♂18D ◆> ……同感です   (2025/11/13 21:58:10)

エロガキ♂19b ◆> ふっ...はっきりと言われるとまた来るものがあるかもしれない、ま...イレーヌちゃんらしくていいや   (2025/11/13 21:58:12)

Ex･イレーヌ> …でも、勝負したらまた見せてくださいね♡（耳打ち、ひそひそ）>19bさん   (2025/11/13 21:58:58)

エロガキ♂18D ◆> そういや二人ゲームされてるんでしたね…まぁ、自分が言うことでは無いのですけども…   (2025/11/13 21:59:22)

Ex･イレーヌ> ええ、寝落ちが酷いと仰っていたので霊の仕業かもしれないと思い問診と、検査用に少々。（勝ちました、って笑って）   (2025/11/13 22:00:25)

エロガキ♂19b ◆> 襲うぞー？そんなこといわれたら今すぐ勝負部屋に連行しちゃうぞ！？俺の理性はガバガバだからね！   (2025/11/13 22:00:39)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/11/13 22:01:18)

エロガキ♂18D ◆> 寝落ち、ですか…まぁ、それは…分かる気がします。正直、いつ寝たか時間を覚えてないですし…そもそも、寝たかどうかすら…   (2025/11/13 22:01:31)

エロガキ♂12r ◆> こんばんはー!なんか盛り上がって、そうだから来てみた!   (2025/11/13 22:01:41)

エロガキ♂18D ◆> おや、いらっしゃいませ。本当に今日は入れ替わり立ち替わり……来ますねぇ……   (2025/11/13 22:01:54)

Ex･イレーヌ> 何故ここにはこんなにも睡眠に難ありな方ばかり…？   (2025/11/13 22:02:01)

Ex･イレーヌ> こんばんは、にぎやかな夜ですね。   (2025/11/13 22:02:16)

エロガキ♂19b ◆> こんばんは～、ほんとに今夜は賑やかだ～！   (2025/11/13 22:03:09)

エロガキ♂18D ◆> さぁ………いつもの事なので…今日は何時に寝たのか覚えてないですけど、記憶がハッキリしていた時間は、5:55でしたね…(マジで。)   (2025/11/13 22:03:39)

エロガキ♂12r ◆> 5が3回連続も…!何かの呪いか何か?寝落ちが酷いなら、筋トレとコーヒー飲んだら解決!   (2025/11/13 22:04:41)

エロガキ♂18D ◆> 筋トレはしてます、むしろ今は涼しくてちょうどいいですねぇ…コーヒーは毎日四杯くらい程キメてますが……   (2025/11/13 22:05:36)

Ex･イレーヌ> そんなに珈琲を飲むから逆に睡眠が不規則になるのでは…？   (2025/11/13 22:09:34)

エロガキ♂12r ◆> コーヒー四杯も飲んでるの?すごい!俺なんて…まだ苦く感じて、砂糖入れて一杯飲むのがやっとなのに…   (2025/11/13 22:10:32)

エロガキ♂18D ◆> むしろ日常の営みを眠気に襲われることなく乗り切る為にはこれくらいが必要なんです……！まぁコーヒー飲んでても寝る時は寝るんですけど()   (2025/11/13 22:10:52)

エロガキ♂18D ◆> え？えぇ……自分で濃い目のブラック入れて、そのまま水筒に入れてそのまま…ちょうど四杯くらいなので…ですけど。   (2025/11/13 22:11:53)

Ex･イレーヌ> あ、でも涼しい時期のぽかぽか陽気とかは…眠くなっちゃうの分かります。たまに公園とかでうとうとしちゃったり…。   (2025/11/13 22:11:59)

エロガキ♂19b ◆> っとと、埋もれかけてた...そろそろ俺もいこうかな、いい加減女の子と遊びたいので！！   (2025/11/13 22:12:10)

エロガキ♂18D ◆> めっちゃ分かりますね、涼しい分この……太陽の暖かさがより感じて、そのまま寝るというのはありますね…寝たら身体冷えて冷たいってなるまでが、ワンセット…   (2025/11/13 22:13:12)

エロガキ♂19b ◆> では、さらばです！！   (2025/11/13 22:13:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/13 22:13:22)

エロガキ♂12r ◆> お疲れ様でしたー!良いお姉さんに会えるのかな?   (2025/11/13 22:13:46)

Ex･イレーヌ> 旺盛ですね…いってらっしゃいませ～。   (2025/11/13 22:13:48)

エロガキ♂18D ◆> おや、いってらっしゃいませ長老…来るといいですね…   (2025/11/13 22:13:49)

エロガキ♂18D ◆> イレーヌさんは行かれないんですか？   (2025/11/13 22:14:05)

Ex･イレーヌ> （懐中時計取り出して、うーん…。）遊びに行けるほどの時間はなさそうですね…。   (2025/11/13 22:14:25)

エロガキ♂18D ◆> そうですか……では、自分等でよければ…このままお話でも。それにしても、いい時計ですね…   (2025/11/13 22:15:15)

Ex･イレーヌ> ではもう少しだけ、私もここにいましょうか…。ふふ、そうでしょう？教会近くの町のアンティークショップの店主さんに譲ってもらったんです。いつも頑張ってるから、って。   (2025/11/13 22:16:56)

エロガキ♂12r ◆> 時計かぁ…いいなぁ…俺も時計とか付けてオシャレしたい!お金ないけど…   (2025/11/13 22:18:19)

エロガキ♂18D ◆> なるほどです、アンティークショップ……またそれはいいですね。大切に使われてる感じがして、また味があって……頑張ってるのは、この短い時間ですが…痛い程伝わってますから…無理はしないでくださいね……？   (2025/11/13
22:19:15)

エロガキ♂18D ◆> バイトが出来るようになれば、金貯められるんですけどね…それまでの辛抱ですね…後は弁当とか、昼飯を抜くと割と貯まりますよ？   (2025/11/13 22:20:16)

Ex･イレーヌ> 高い物は高いですからね…。特に男性にとっては一種のステータスとも聞きますし。（代わりになるかは分かりませんが時の魔術師のカードを買うのはどうでしょう。分かりませんというか、なりませんね。）   (2025/11/13 22:20:48)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/13 22:21:05)

Ex･イレーヌ> はい、無理とかは全然！毎日楽しいですよ、皆さんのおかげで…！   (2025/11/13 22:21:37)

Ex･イレーヌ> と、おかえりなさい。冷えちゃってませんか？   (2025/11/13 22:21:45)

エロガキ♂18D ◆> 高いものは高いですしね……自分はまだそっちに到達するレベルではないので……(と言いながら5万円イレーヌさんにはポンと出す人。)   (2025/11/13 22:22:01)

エロガキ♂13O> どんな悩みもコレを呑めば一挙に解決！全部忘れられます！ああ素晴らしきかな人間の知恵！！   (2025/11/13 22:22:02)

エロガキ♂12r ◆> 流石にご飯は抜きたくない!健康に悪くなるし、体大きくなりたいから!…ん?13兄さんこんばんは!   (2025/11/13 22:22:09)

エロガキ♂18D ◆> お帰りなさいませ。逮捕されればよかったのに()   (2025/11/13 22:22:30)

エロガキ♂13O> と言う事でただいまです！あんどこんばんは！寒さもこれさえあれば大丈夫なのでご心配なく！超元気！！   (2025/11/13 22:23:15)

エロガキ♂18D ◆> そうですか…まあ人って一食抜いても健康に悪くなることはありませんよ？むしろ牛乳とか飲んだり…あぁ、そういやアスリート飯のレシピありましたねぇ…   (2025/11/13 22:23:28)

エロガキ♂13O> わはは！そう思うのでしたらD先輩もお巡りさんになりましょう！そうすれば来年には僕を逮捕できるようになりますから！   (2025/11/13 22:24:35)

エロガキ♂12r ◆> 13兄さんって、逮捕されるようなことしたの?   (2025/11/13 22:25:26)

エロガキ♂18D ◆> ヴァレットでも撃ち込んで差し上げましょうか？その足りない頭に()   (2025/11/13 22:25:34)

エロガキ♂18D ◆> 未成年飲酒と婦女暴行と未成年深夜徘徊をしてますよこの人(サラッと)   (2025/11/13 22:26:08)

Ex･イレーヌ> …はふ。ごめんなさい、もう少し居ようと思ったんですけど眠気が沸いてきちゃって。寝落ちしちゃう前に落ちておきます…。（目を擦り。婦女暴行は此処の人みんなじゃないですか？）   (2025/11/13 22:26:38)

Ex･イレーヌ> では、すみません。お先に…。   (2025/11/13 22:26:51)

エロガキ♂12r ◆> 深夜徘徊以外はヤバいですね!お姉さんおやすみなさい!   (2025/11/13 22:27:00)

エロガキ♂18D ◆> お疲れさまでした、またお会いできましたら。   (2025/11/13 22:27:07)

おしらせ> Ex･イレーヌさんが退室しました。  (2025/11/13 22:27:07)

エロガキ♂13O> どうなんでしょうね、少なくともそれを立証する手段が惜しむらくはないのです…っと、お疲れさまー   (2025/11/13 22:27:07)

エロガキ♂18D ◆> ログを見れば一発なんですけどね…と言うかもうそこまで時間経ってましたか…   (2025/11/13 22:27:53)

エロガキ♂13O> 秤なくして罪は無く購われた縄無くして罰は無しなんて言いますけどね徒然なるままのガベルは鈍器と変わらなくなってしまうのですねー   (2025/11/13 22:28:43)

エロガキ♂13O> しかしこうなってしまうとなんてエロガキオンリーのむくつけき空間…そういや女性のエロガキって見た事無いですね、レッドデータマニュアル…   (2025/11/13 22:29:52)

エロガキ♂18D ◆> まぁんな屁理屈は置いといて……どうしますかねぇ…うどんでも食いましょうか……あ、女性のエロガキは昔いましたね   (2025/11/13 22:30:18)

エロガキ♂13O> おぉ！居たことは居たのですね…もしかしたらその時保護しておけば繁殖に成功して日本にエロガキが溢れていたのかもしれません…さながらニホンオオカミのように失われしロマンです   (2025/11/13 22:31:42)

エロガキ♂18D ◆> 罰にノリノリでしたし女性ならではの視点で罰してましたのでまた新しかったですねぇ…元気でいてくれれば、いいのですが。では、自分はそろそろ飯でも食べに行きましょうかね…   (2025/11/13 22:33:19)

エロガキ♂13O> あるいは今も都会から離れたところで人目につかずひっそりと暮らしているのでしょうか…ツチノコみたいに懸賞金をかけて自治体が探してこの部屋に連れてきてくれたら構い倒すのに   (2025/11/13 22:33:39)

エロガキ♂18D ◆> では、また。来る機会は減りましたが、しっかり見てるので…12さんはまた、どこかで会いましょう。   (2025/11/13 22:34:46)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/13 22:34:48)

エロガキ♂13O> ほうほう、やはり女性がいると視野が広がるんですね。これが男女参画社会の良い所…いや、居なくなってしまったのですけどね   (2025/11/13 22:34:54)

エロガキ♂13O> お疲れ様でーす…僕は！？僕ともまた会いましょうね！？   (2025/11/13 22:35:22)

エロガキ♂13O> さて、ｒさんは…生きてるでしょうか、おーい？（手をｒさんの顔面の前で振ってみる）   (2025/11/13 22:37:29)

エロガキ♂13O> 駄目ですね、反応なし…さぁ、こんな所じゃなくてベッドでお眠り…子守唄も歌ってあげようね…ぶっせつまーかーはんにゃーはらみーたー♪   (2025/11/13 22:40:53)

エロガキ♂13O> うーん、通常のコミュニケーションがとれるように「開けず」に入ったのに潮が引くように居なくなってしまいましたね…ざーんねん   (2025/11/13 22:45:13)

エロガキ♂12r ◆> ん…気絶してた!   (2025/11/13 22:46:59)

エロガキ♂13O> おぉ？！反応が有ったのは嬉しいですが…気絶されるようでしたら早くお休みになる事をお勧めします…   (2025/11/13 22:48:07)

エロガキ♂12r ◆> そうします。そろそろ、眠たくなってきまし…ふわぁ、おやすみなさい!   (2025/11/13 22:49:55)

エロガキ♂12r ◆> では、失礼しましたー   (2025/11/13 22:50:04)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/11/13 22:50:06)

エロガキ♂13O> おやすみー！お疲れ様でーす！   (2025/11/13 22:50:12)

エロガキ♂13O> さて！無事一人！   (2025/11/13 22:50:27)

エロガキ♂13O> 寂しいな♪寂しいな♪寂しいなったら寂しいな♪   (2025/11/13 22:51:23)

エロガキ♂13O> はい、寂しがっても誰もお越しになりませんし　撤収！撤収です！！！   (2025/11/13 22:56:06)

エロガキ♂13O> おつかっれしたー！   (2025/11/13 22:56:30)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/13 22:56:34)

おしらせ> マコト＝ナナヤさんが入室しました♪  (2025/11/13 23:02:23)

マコト＝ナナヤ> 誰もいなーい間にお邪魔しまーすッ。ポンチョをすっぽり着込んでるから安心安全って誰も居ないけど宣言しとこうかなー！   (2025/11/13 23:03:25)

マコト＝ナナヤ> 誰もが忘れてるかもしれないけど…あたしはスパイだしコソコソっと……   (2025/11/13 23:04:38)

マコト＝ナナヤ> ROMが…多い……！ちょっと怖気つきそう…   (2025/11/13 23:09:26)

マコト＝ナナヤ> んー……あたしは珍しいか確かに…   (2025/11/13 23:12:27)

マコト＝ナナヤ> 謎の亜人種はシュババッてクールに去りますかッ！   (2025/11/13 23:16:50)

おしらせ> マコト＝ナナヤさんが退室しました。  (2025/11/13 23:16:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/13 23:17:41)

エロガキ♂19b ◆> こんばんはってすれ違い！   (2025/11/13 23:19:01)

エロガキ♂19b ◆> ま、すれ違いはよくあること...大人しくしていましょう   (2025/11/13 23:24:14)

エロガキ♂19b ◆> おっと...ちょっとだけ用事が、またきます！！   (2025/11/13 23:30:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/13 23:30:19)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/13 23:39:16)

エロガキ♂18D ◆> こんばんは、性懲りもなくまた来ましたよ……とりあえず、のんびりしましょうか……   (2025/11/13 23:40:09)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/13 23:44:30)

エロガキ♂18D ◆> 久しぶりにさっきはあんなに話しましたねぇ…あぁ言うのも楽しいですけど、しっぽりと二人きりで話すとかも…いいですねぇ…   (2025/11/13 23:44:31)

エロガキ♂13O> 2度目ましてこんばんは！…え？しっぽり話します？   (2025/11/13 23:45:02)

エロガキ♂18D ◆> ゲッ……どうやらそれは叶わぬ願いになったようで。   (2025/11/13 23:45:30)

エロガキ♂13O> はぁ！？僕だってシッポリ話すくらい出来るんですが！？見ていてください…スーハーッ（深呼吸）好きな人とか…できたのか？（最大限のしっぽりイメージ   (2025/11/13 23:46:40)

エロガキ♂18D ◆> 今ここにエモーショナルハードコアを起きたい……高らかに13Oさんって宣言したい… いえ、そもそも自分そこまでここには来ないので、今は…居ないですね。   (2025/11/13 23:47:56)

エロガキ♂13O> そうですか…D先輩だったら…まぁ、きっといい出会いがきっとありますよ。出来てすぐにとは言わないんで関係が落ち着いて来たら僕にも顔だけでも紹介してくださいね…   (2025/11/13 23:50:13)

エロガキ♂18D ◆> 絶対に嫌ですね、そもそも言ったじゃないですか…ここにはそこまで来ないって。つまりは、そう言うことですねぇ…   (2025/11/13 23:51:05)

エロガキ♂13O> そこを何とか…！10ピクセルだけでいいから…！おっと、しっぽりし忘れてましたコホンッ…そうですか、少し寂しいですね…まぁ、何処でも元気でやってくれていればそれが何よりです…   (2025/11/13 23:53:36)

エロガキ♂18D ◆> 0ピクセルたりとも見せる気は無いですし、ゲームに乱入したりしたら本当に許しませんからね？(にっこり)大丈夫ですよ、期待してないので…んんっ、まぁそこは…色々あるので…まぁ、色々楽しむ方法はあるので。   (2025/11/13
23:56:35)

エロガキ♂13O> え？ゲーム乱入無しなんですか？了解しました　どこであれ楽しむことは出来ますからね、お互い言いであいに恵まれることを祈りましょう   (2025/11/13 23:57:54)

エロガキ♂18D ◆> 自分はあまり好きじゃないんですよね……だからあまり来なくなったのがありまして。 まぁ住めば都って言葉もありますからね、えぇ…   (2025/11/13 23:59:52)

エロガキ♂18D ◆> あ、女性の方の乱入は全然いいですし、自分もエロガキ側の数が不利になれば乱入はしますけど…ヒリつきと、バランスが欲しいといいますか……   (2025/11/14 00:00:44)

エロガキ♂13O> あー、その辺のスタンスは同じですね。僕も余程暇とかじゃなければ自分が入る事で人数が拮抗する形じゃないと入れないです…いや、知らずにお邪魔する前に聞けて良かったです   (2025/11/14 00:02:29)

エロガキ♂18D ◆> それにどうせ一人くらいエロガキ消えても他めっちゃ居るから問題は無いでしょってスタンスで居ますので……まぁ13Oさんが居そうだなって時は意図的に避けますけど。知っててやりかねんから。   (2025/11/14 00:04:51)

エロガキ♂13O> 一人消えてどうなるかに関しては僕の知るところではありませんが、どうやら僕は大分個性的な人間とも思われてるようですね、心外！   (2025/11/14 00:06:50)

エロガキ♂18D ◆> 一人消えても何も変わりませんよ、現に今までもこうして何も変わらなかったじゃないですか。え？個性的と言うか、人生初ですね、来た瞬間から失敗したな～って思ったの()   (2025/11/14 00:08:40)

エロガキ♂13O> 尤もその辺の印象に関しては特に改善の必要もなさそうなので放置してさせて頂きましょう！他人へのイメージに深くかかわるのはリスキーと考えていますので   (2025/11/14 00:08:48)

エロガキ♂13O> お、得難い体験をしていただけたようで何より…大分言葉にトゲが出てきてますが大丈夫そうです？もし我慢できなさそうだったら部屋汚しになってしまいかねないので僕の方が退室いたしますが？   (2025/11/14 00:10:10)

エロガキ♂18D ◆> 所詮そんなもんですよ、どうせ皆別れるんですから。いえ、ちょっと此方が抜けた方がよろしいかと……お目汚し失礼いたしました。では……これにて。   (2025/11/14 00:10:51)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/14 00:10:55)

エロガキ♂13O> はーい、お疲れ様で～す…色々と考えすぎないようご自愛くださーい   (2025/11/14 00:11:30)

エロガキ♂13O> 悲観的な人と話すのは結構好きなのですがあまりそぐわない部分があったようで…仕方ない仕方ない、これも巡り合わせです   (2025/11/14 00:14:47)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Oさんが自動退室しました。  (2025/11/14 00:39:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 01:21:46)

エロガキ♂19b ◆> よしっ！やることおーわり！てなわけで深夜にこんばんは！誰かいるかなー？(チラッ)   (2025/11/14 01:22:13)

エロガキ♂19b ◆> こういう静かなときはカフェオレを飲むのがいいんだよね。それに寒いから暖まりたいまである...ゆっくりと飲んで手も暖めればカードをちゃんと握れる！   (2025/11/14 01:36:55)

エロガキ♂19b ◆> さーて、大分のんびりできたけどやっぱ皆もう寝ちゃったかな？まぁ、金曜にもなるわけだし、やることが終わる人もいる...そう考えたら寝ててもおかしくはないかっ   (2025/11/14 01:56:39)

エロガキ♂19b ◆> んー、黙りになっちゃうしいこうかな！...居座りすぎてもあれですからね！   (2025/11/14 02:12:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/14 02:12:48)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが入室しました♪  (2025/11/14 03:32:01)

エロガキ♂11T ◆> こんばんはー。あのまま勝負部屋にいてもお姉さん来る気配なかったから、雑談部屋にいどー。4時くらいまで雑談の相手になってくれる人いない？   (2025/11/14 03:33:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 03:39:21)

エロガキ♂19b ◆> やっほー！残念ながら女の子ではないけど雑談の相手ぐらいにはなれるかもしれない！   (2025/11/14 03:40:04)

エロガキ♂11T ◆> こんちはー！お兄さんマジないす！あと20分もないけど少し雑談しよ〜   (2025/11/14 03:43:07)

エロガキ♂11T ◆> 今日ロクに寝れてないから若干思考回路ハチャメチャかもしれないけどね(ぐっ👍️)   (2025/11/14 03:44:21)

エロガキ♂19b ◆> 安心したまえ、俺はほぼ毎日眠れてないからね！短い間でも時間を潰せる相手になって見せよう！   (2025/11/14 03:45:12)

エロガキ♂11T ◆> それはそれでお兄さんの健康面が心配なんだけどww まぁ、こういうときは温かい飲み物が定番なんかなーって思ったり。絶賛湯沸かし中…(ぐつぐつ)   (2025/11/14 03:46:35)

エロガキ♂11T ◆> 究極の二択、ココアor緑茶   (2025/11/14 03:47:26)

エロガキ♂19b ◆> ま、大人しく寝るのが正解なんだよ？わかってるけど寝れないから仕方ないよね！...余裕のココアです！   (2025/11/14 03:47:45)

エロガキ♂11T ◆> よっしゃ同士！オレもココアの気分だ！……しかしミルクを切らしたため、純ココアとする(ドンッ) あ、砂糖はあるわ   (2025/11/14 03:50:06)

エロガキ♂19b ◆> 俺は常にミルクココアの粉のやつを常備している...！だいたい引き出しに3袋は入ってるね、500gぐらいだったかな？...ちょっと見てみよ   (2025/11/14 03:51:05)

エロガキ♂19b ◆> 200でした！500ってなんだよ、ラーメンでも作るつもりか？...   (2025/11/14 03:52:18)

エロガキ♂11T ◆> 用意がいいね〜w だけど今回は、お兄さんの分のココア(砂糖入り)をテーブルに置いておくぜ(トラップカード設置)   (2025/11/14 03:52:37)

エロガキ♂11T ◆> ぐっ、もう４時が近い…。ぼちぼち出掛ける準備をしなければ…めんどー   (2025/11/14 03:53:53)

エロガキ♂19b ◆> 俺からしたらココアは必需品だからね、特にこの寒い時期は...ほんとないと気が狂うからさ、ん...置いてくれるならありがたく受け取ります！！   (2025/11/14 03:53:57)

エロガキ♂11T ◆> どぞどぞ〜   (2025/11/14 03:55:05)

エロガキ♂19b ◆> ふう...そんでもって4時からお出掛け？いったいどこにいくんです？   (2025/11/14 03:55:48)

エロガキ♂11T ◆> ふっふっふっ…秘密さ！愛しいあの子に会いに行くとだけ、ね！この熱い気持ちを持っていざ！   (2025/11/14 03:57:16)

エロガキ♂19b ◆> ほーん、なるほどねぇ...なら冷めないうちにいくといい！！   (2025/11/14 03:58:42)

エロガキ♂11T ◆> てなわけで、自分用のココアもちびちび飲みながらお出かけの準備にいくぜ。雑談相手さんきゅーお兄さん！   (2025/11/14 03:58:57)

エロガキ♂11T ◆> いってきまーす！！   (2025/11/14 03:59:05)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが退室しました。  (2025/11/14 03:59:08)

エロガキ♂19b ◆> 行ってらっしゃいー！！   (2025/11/14 03:59:12)

エロガキ♂19b ◆> さて、どうしよっかなー！！   (2025/11/14 04:00:11)

おしらせ> 星さんが入室しました♪  (2025/11/14 04:00:26)

星> こんばんは〜   (2025/11/14 04:00:33)

エロガキ♂19b ◆> 星ちゃんだっ！こんばんは～   (2025/11/14 04:00:59)

星> 私のこと知ってるなんてあんたも開拓者？   (2025/11/14 04:01:39)

エロガキ♂19b ◆> 違うよー...あー、でもある意味開拓者かもしれないね！まぁ、知ってる理由としては以前に違う星ちゃんと関わりがあったからかな！   (2025/11/14 04:02:56)

星> どういう意味？ふぅ〜ん、そういうこともあるのか…   (2025/11/14 04:04:23)

エロガキ♂19b ◆> 俺が開拓するのは惑星じゃないってこと！...そういうこともあるんです！中々深い仲でしたよー...特製ゴミを200個ほどプレゼントするぐらいにはね   (2025/11/14 04:05:24)

星> なるほどね？あんたそれだけゴミをよく手に入れられたね…スターピースカンパニーの社員か何か？   (2025/11/14 04:08:53)

エロガキ♂19b ◆> いーや？ただの女の子大好きなエロガキだよー...部屋の片付けをしたら出たやつと...色々とかき集めてそこから厳選してたらそれぐらいの数になったのだ！カンパニーは全く関係ないからご安心を！   (2025/11/14 04:10:39)

星> ふぅ〜ん？カンパニー関係なくゴミ漁りを生業にしてる私よりもゴミを集められるなんてあんた才能の塊だね？そんなあんたに提案〜私と勝負する？   (2025/11/14 04:14:21)

エロガキ♂19b ◆> ゴミ漁りは俺も得意なので！...喜んで！大好きな星ちゃんからの誘い、乗らなければ後悔します！   (2025/11/14 04:15:47)

星> ゴミ漁りじゃ敵いそうにないからダイスで戦おうか…ふふっ…負けたらスラーダ一気飲みね？   (2025/11/14 04:17:30)

エロガキ♂19b ◆> 負けたときの代償が...！！まあいいでしょう！...じゃあ、勝負部屋行きます？   (2025/11/14 04:18:31)

星> そうしようか   (2025/11/14 04:18:59)

エロガキ♂19b ◆> では向こうで！！先にいってますよー   (2025/11/14 04:19:25)

おしらせ> 星さんが退室しました。  (2025/11/14 04:19:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/14 04:19:31)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが入室しました♪  (2025/11/14 05:12:49)

エロガキ♂11T ◆> えー…出掛けたのはいいけど暇になったよね〜。改めておはよー。雑談でも〜勝負でも〜どちらでも〜♪   (2025/11/14 05:13:40)

エロガキ♂11T ◆> 流石に朝早すぎて誰も来ないか…ちょっとのんびりしてるか。無言退室には気をつけないと。   (2025/11/14 05:21:56)

エロガキ♂11T ◆> あ、待ち人から連絡きた。じゃ、オレはこれで…失礼しました〜   (2025/11/14 05:24:04)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが退室しました。  (2025/11/14 05:24:08)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 12:40:29)

エロガキ♂13O> ハイ   (2025/11/14 12:40:51)

エロガキ♂13O> …改めましてハイこんにちは、ちょっとだけお邪魔しますよ～   (2025/11/14 12:41:34)

エロガキ♂13O> うん、流石に真昼間過ぎて誰も来ませんね   (2025/11/14 12:54:04)

エロガキ♂13O> てったーい   (2025/11/14 12:57:05)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/14 12:57:09)

おしらせ> Ex･イレーヌさんが入室しました♪  (2025/11/14 13:09:38)

Ex･イレーヌ> お邪魔します。…さっきまで誰かがいたような気配が？   (2025/11/14 13:09:49)

Ex･イレーヌ> とりあえず、少し遅くなっちゃいましたけどお昼にしましょう。（今日のお昼は贅沢にピザトーストなんです、パンの上にあるのはケチャップだけですが！）   (2025/11/14 13:11:09)

Ex･イレーヌ> 美味しい…！風も気持ちいいし、太陽はぽかぽかですし…。お昼寝したくなっちゃいますね～…（ピクニック気分シスター）   (2025/11/14 13:20:40)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/14 13:30:04)

エロガキ♂18D ◆> こんにちは、おや……昨日ぶり、ですね？   (2025/11/14 13:30:26)

Ex･イレーヌ> こんにちは、18Dさん。そうですね、昨日ぶりです（ぺこりと会釈。あまりに気持ちの良い陽気だったので本当に寝落ちしかけてました…。あぶないあぶない。）   (2025/11/14 13:32:15)

エロガキ♂18D ◆> まさかこんな形で再会するとは思わず…昨日は色々と失礼を働き申し訳ない…(軽く会釈をしながら…)…今日は秋晴れらしいですし、油断してると眠りそうで…(どこからともなく出したコーヒーをグビッと…この時期の必須アイテム。)  
(2025/11/14 13:34:19)

Ex･イレーヌ> そんなそんな、こちらこそお恥ずかしい姿を沢山見せてしまって…。ね、気持ちいいですよね～…。（ソファに座って、脚も伸ばしてリラックスモード）   (2025/11/14 13:35:39)

エロガキ♂18D ◆> はて……イレーヌさんの恥ずかしい姿など見た記憶がございませんが…これくらいの涼しさと日差しの暖かさが心地よくてですね…(リラックスモード、突入……)   (2025/11/14 13:37:06)

Ex･イレーヌ> そ、そうですか？それなら良かったです…。（座ってリラックスしていると、上半身がゆらゆらしちゃいますよね…）   (2025/11/14 13:38:43)

エロガキ♂18D ◆> 正直昨日は色々ありすぎてですね……ハッキリと言えるのはイレーヌさんは可愛いと言うことくらいなんですけど…分かりますね…これに音楽とか鳴ってたりすると、より上半身がゆらゆらしてしまったり…(コーヒーをまた、一口……)  
(2025/11/14 13:40:18)

Ex･イレーヌ> 二人きりだからって口説こうとしてますか？だめですよ～。あと世界で一番可愛いのはソフィアちゃんです（急な圧）   (2025/11/14 13:45:20)

エロガキ♂18D ◆> んな訳ないじゃないですか、女性は等しく可愛いので…当たり前の事を言ってるだけですよ？なるほど……ソフィアさんも可愛いですよね、あのキリッとしてながらも隠しきれてない可愛さが(圧なんてあってないようなもの。)   (2025/11/14
13:47:10)

Ex･イレーヌ> なんだかそういう考えの人が多いですね、だからここに集うんでしょうか…。（良く言えば、悪く言えば。どちらも言えそうだけど敢えて口を噤んで）   (2025/11/14 13:51:34)

エロガキ♂18D ◆> まぁ、自分は自分で制限をかけてるので…エッチな話はここでは控えてるつもりなのですけど。真に解放するのは…罰部屋以降、と決めてますので。(そもそも、昼頃にする話では無かったですね、と苦笑しながら。(   (2025/11/14
13:54:40)

Ex･イレーヌ> なるほど…？まあ、こういうお部屋ですしテンションは常に深夜くらいのスタンスが正解かもしれませんけど。   (2025/11/14 13:58:31)

エロガキ♂18D ◆> ノリきらないんですよね、こう言う時…だから、他の人が話してると一歩引いてフェードアウト…なんてのもザラなんですけど…深夜くらいのスタンス…ですか…(うぅむ…と唸りながら。コーヒー二杯目。)   (2025/11/14 14:00:07)

Ex･イレーヌ> 18Dさんは、ええと…エロガキ！という感じはしませんね…。   (2025/11/14 14:04:01)

エロガキ♂18D ◆> まぁ、よく言われますよ…？便宜上、名乗ってるだけなので。ゲーム部屋、罰部屋では…エロガキなんですけど…スイッチ入れたら、イレーヌさん限定でエロガキらしくなれますけど…なんて。   (2025/11/14 14:06:56)

Ex･イレーヌ> そういえば成人ですもんね…。わ、私限定で…？だ、大丈夫ですよ、そのままで…！   (2025/11/14 14:11:49)

エロガキ♂18D ◆> 長老も成人枠に入るのでしょうか、そうなると…そうですか？なら止めますが……まぁ、罰部屋とかでは、エロガキしてるんで、ご安心を…   (2025/11/14 14:15:47)

Ex･イレーヌ> そ、そうなんですね…あまり想像がつきません…。…と、私はそろそろこの辺りでお暇しますね。午後は退魔のお仕事の依頼が入っているので！   (2025/11/14 14:18:25)

エロガキ♂18D ◆> そうですか、それでは、この辺で。退魔のお仕事ですか、お気をつけて。無事帰れたら、また会いましょう。どうか、頑張ってくださいね？それでは。   (2025/11/14 14:20:40)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/14 14:20:46)

Ex･イレーヌ> はい、では…お疲れ様です。   (2025/11/14 14:24:01)

おしらせ> Ex･イレーヌさんが退室しました。  (2025/11/14 14:24:15)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 14:50:04)

エロガキ♂13O> 28箇所の刺し傷だぞ!（挨拶）   (2025/11/14 14:50:59)

エロガキ♂13O> 言ってから思いましたけどせめて挨拶にするなら「開けろ！デトロイト市警だ！」の方がまだ状況にそぐう言葉だったと思います   (2025/11/14 14:52:42)

エロガキ♂13O> そして僕が消えた瞬間賑わったパターン！この状況は既に見飽きました！   (2025/11/14 14:55:09)

エロガキ♂13O> さて、またしても誰も来ないでしょうか？はたまた誰も来ないでしょうか！と言う事で待機です！   (2025/11/14 14:56:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 15:06:29)

エロガキ♂19b ◆> やっほー。こんにちは！   (2025/11/14 15:07:50)

エロガキ♂13O> おはようばんにちは！…正直人が来るとは思ってませんでした！   (2025/11/14 15:08:14)

エロガキ♂13O> ……じゃあ、一緒にゲーム部屋行きますか！   (2025/11/14 15:09:27)

エロガキ♂19b ◆> 遠慮しておきまーす！今はスッキリしておりますので！   (2025/11/14 15:10:08)

エロガキ♂13O> もうどこかでヤってきたんですか！羨ましいです…ちきしょう！   (2025/11/14 15:10:54)

エロガキ♂19b ◆> んー...ヒントは今日の朝、かな。行動力の鬼をなめない方がいい！   (2025/11/14 15:11:56)

エロガキ♂13O> おー、ホントだ…朝って言うか早朝ですけどおめでとうございます？いや本当に凄いですナイスバイタリティ   (2025/11/14 15:13:14)

エロガキ♂19b ◆> ま、女の子に掛ける思いは強いので...さて、13くんはいま何してるのかなー？   (2025/11/14 15:15:30)

エロガキ♂13O> 僕の方は勇気の経口摂取を終えてタイピングがまともになり次第どこか遊びに行こうかな状態です…いけたらいいですね   (2025/11/14 15:16:56)

エロガキ♂13O> 1時間前に接種を済ませたので色々マトモ？になるまで多分あといつものパターンなら1時間くらいでしょうか？自分の体の事ですが聞いても返答が無いのでほぼ勘でしかないですが   (2025/11/14 15:19:08)

エロガキ♂19b ◆> あー...偉いじゃん、なら動けるようになったらカードショップにいこう！！今日から君もデュエリストだ！！   (2025/11/14 15:19:50)

エロガキ♂13O> 失礼しました、遊びに行くって言っても「どっかでロル回しに行きたいな」の意味です。…って、言うか勇気が効いている状態でお金使うところ行きたくないです！   (2025/11/14 15:21:49)

エロガキ♂19b ◆> なんだ～カードショップじゃないのか...ま、いいけどね。女の子漁りにいくの～？   (2025/11/14 15:23:15)

エロガキ♂13O> 漁りに行くんじゃないですかね、たぶんおそらくきっと   (2025/11/14 15:23:42)

エロガキ♂19b ◆> ...絶対行かないやつだー、まぁ、勇気があるうちにいくのを強くおすすめするよ。例えマッチしなくてもね！   (2025/11/14 15:24:49)

エロガキ♂13O> あるいは寝落ちして起きるまでの間に勇気ゲージが自然消滅するパターン…正直こっちのルートになる気がしています   (2025/11/14 15:24:59)

エロガキ♂19b ◆> これはひどい...寝落ちするならその前にお布団にもぐっておくんだぞ！今の時期は寒いからね！   (2025/11/14 15:25:46)

エロガキ♂13O> どうですかね…正直カクッと落ちるパターンの人間なのでそれまでに布団にたどり着けるかどうか…そうなるなら今暖かいこの時間に落ちた方が安全なのでしょうか…！   (2025/11/14 15:27:22)

エロガキ♂19b ◆> そうかもねぇ～。俺も寝落ちしたりするからあれだけど...やばいなーってわかってるなら落ちておいて布団で目を瞑った方がいいきはしてるよ！...うん(経験談である)   (2025/11/14 15:28:39)

エロガキ♂13O> まぁその方が賢いんでしょうね…しかし折角の130円が勿体ない…粘れるところまで粘りましょう！   (2025/11/14 15:30:33)

エロガキ♂19b ◆> 粘るんじゃない！！突然ならまだわかるけど。わかってて無理はいけないのだ！...そうだ！こう考えてごらんよ？いま寝ておけばたぶん夜に起きるじゃん？今日は金曜だし夜なら女の子がここに来てくれるかもよ？   (2025/11/14
15:31:40)

エロガキ♂13O> …正直金曜が一番人来ない気がするんですけど僕だけですかね…？どちらにしろ夜中になる頃には勇気ゲージが底をついてるので特に何が出来る訳でも無いのです、温存したところで意味が無ーい   (2025/11/14 15:33:23)

エロガキ♂13O> あー、でも粘った挙句お相手してくれた女性をほったらかして落ちる可能性はなくなりますね…なんてこった、行動しない大義名分を手に入れてしまいました、これはマズイ流れです   (2025/11/14 15:34:48)

おしらせ> 地獄のフブキさんが入室しました♪  (2025/11/14 15:34:58)

エロガキ♂19b ◆> 土曜に向けて速く寝てる人も多いからねー。まぁわからなくもない...まったく、寝落ちしても知らないですからね！！   (2025/11/14 15:35:03)

地獄のフブキ> 相変わらずのぐうたら悟り具合だねー　こんにちは。   (2025/11/14 15:35:25)

エロガキ♂19b ◆> よかったじゃん、行動する大義名分ができたね。こんにちはー！   (2025/11/14 15:35:44)

エロガキ♂13O> こんにちはー！はいはい、いつも通りの怠惰の蟲ですよー   (2025/11/14 15:35:57)

エロガキ♂13O> わはは、あと5分早ければ行動する方だけ手に入ったんですけどね、ちょうど今ぐーたらする口実を手に入れてしまったところです   (2025/11/14 15:37:20)

エロガキ♂19b ◆> コイツッ...のらりくらりと行動するのを回避してやがる...   (2025/11/14 15:38:50)

地獄のフブキ> 130歳のおじいちゃんだから、しょうがないわ…   (2025/11/14 15:38:59)

エロガキ♂19b ◆> ほな仕方ないかぁ...   (2025/11/14 15:40:15)

エロガキ♂13O> そう言う事です、じゃあおじいちゃんは散歩に出てくるのであとはお若い二人でどうぞ…ボケても足腰をしゃっきりさせて家族に迷惑をかけるタイプの俳諧老人になるためトレーニングの時間です   (2025/11/14 15:40:37)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/14 15:40:46)

地獄のフブキ> 行ってらっしゃいおじいちゃんー   (2025/11/14 15:40:54)

地獄のフブキ> じゃあ私も、ふらっと寄っただけだからね、またね〜。   (2025/11/14 15:41:18)

エロガキ♂19b ◆> いってらっしゃい～...とはいっても君が一番若いんだけどね！？   (2025/11/14 15:41:23)

エロガキ♂19b ◆> はーい、フブキちゃんもまたねー！   (2025/11/14 15:41:35)

おしらせ> 地獄のフブキさんが退室しました。  (2025/11/14 15:41:39)

エロガキ♂19b ◆> ふふっ...だいたい予想通り、かな。さーて俺はどうしようか...   (2025/11/14 15:50:31)

エロガキ♂19b ◆> ま、せっかく動いたんだ...手伝いをしよう！(遊びたいだけ)   (2025/11/14 15:52:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/14 15:52:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 16:10:10)

エロガキ♂19b ◆> ふぅ...仕事は果たしました！(めずらしい)   (2025/11/14 16:10:25)

おしらせ> 星さんが入室しました♪  (2025/11/14 16:15:55)

星> こんにちは〜   (2025/11/14 16:16:01)

エロガキ♂19b ◆> やっほー！星ちゃんっ！朝ぶりだねー！   (2025/11/14 16:16:45)

星> さすがに…疲れて寝てた   (2025/11/14 16:17:10)

エロガキ♂19b ◆> 大丈夫大丈夫、俺も似たような感じだから！それで～どうだった？新しい開拓に足を踏み入れた感覚は！   (2025/11/14 16:18:12)

星> あんなの2度とごめんだね…今起きてから身体がおかしい   (2025/11/14 16:19:38)

エロガキ♂19b ◆> へぇ...どんな感じに身体がおかしいか聞いても？   (2025/11/14 16:20:16)

星> お尻が…ずっとヒクヒクしてるし…何かあそこが疼いてなんか求めてるみたい   (2025/11/14 16:22:42)

エロガキ♂19b ◆> つまり星ちゃんの開拓は無事に成功と言うわけだ...もう一回遊んでその求めてるもの受け入れてみる？なんてね！   (2025/11/14 16:23:54)

星> 捨てたものとの代償が大きすぎる気がする〜…ぅぅ…それでもいいけど…？   (2025/11/14 16:24:50)

エロガキ♂19b ◆> その分今朝は気持ちよくなれたでしょー、あら簡単に乗ってくれた...じゃあ今回も俺と遊ぼっか！   (2025/11/14 16:25:41)

星> まぁね？目覚めが良かった気がする…   (2025/11/14 16:26:33)

エロガキ♂19b ◆> お互い全力だったからね～...ではでは、星ちゃんのリベンジもかねて、勝負部屋いこうか。エスコートはいるかい？   (2025/11/14 16:28:15)

星> 今度こそ勝ったらスラーダ飲ませてあげるから！エスコート…？   (2025/11/14 16:28:48)

エロガキ♂19b ◆> 何がなんでもスラーダを飲ませようとするその意思はどこから来るのやら...そう、こういうエスコートです！(星ちゃんをお姫様だっこして)いこっか！   (2025/11/14 16:29:52)

星> 魂がそう叫んでるから？（真顔で）え？きゃぁっ…！？さすがご主人様ってとこ？   (2025/11/14 16:30:36)

エロガキ♂19b ◆> さすがはピノコニーの株主...あはっ！女の子を優しく連れていくのは男の嗜み、てきなね！じゃあこのまま勝負部屋に出発～！   (2025/11/14 16:32:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/14 16:32:17)

おしらせ> 星さんが退室しました。  (2025/11/14 16:32:21)

おしらせ> 地獄のフブキさんが入室しました♪  (2025/11/14 17:48:14)

おしらせ> 地獄のフブキさんが退室しました。  (2025/11/14 17:57:11)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 17:57:22)

エロガキ♂13O> あれ？！‥‥まぁ、こんなことも有りますか……！   (2025/11/14 17:58:00)

エロガキ♂13O> うーん、とりあえず待ってみますか…！   (2025/11/14 18:02:00)

おしらせ> 無言時間が25分を超えたため、エロガキ♂13Oさんが自動退室しました。  (2025/11/14 18:27:15)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが入室しました♪  (2025/11/14 19:14:55)

エロガキ♂11T ◆> やほー！夕ご飯を食べながら雑談相手さがし〜。お姉さんなら勝負部屋移動もオッケー♪   (2025/11/14 19:16:29)

エロガキ♂11T ◆> ちなみにお夕飯はカルボナーラ〜   (2025/11/14 19:19:47)

エロガキ♂11T ◆> ん、ごちそうさまでした。さーて、腹ごなしに勝負部屋にレッツゴー！   (2025/11/14 19:34:55)

おしらせ> エロガキ♂11T ◆4s7PQW74Xgさんが退室しました。  (2025/11/14 19:35:00)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 20:05:39)

エロガキ♂19b ◆> ふははははは！！見事なまでの大勝利！俺のデハフ遠くの彼方へと消え去ったのです！！これにて完成！！うぉぉぉ！！   (2025/11/14 20:06:39)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 20:06:40)

エロガキ♂13O> バフお兄さんこんばんは、さっきはお世話になりました！   (2025/11/14 20:07:54)

エロガキ♂19b ◆> んっ！？んん...こんばんは、13君もしっかりと楽しめたようで何よりだよ   (2025/11/14 20:08:52)

エロガキ♂13O> お陰様で！あとさっきは罰部屋を占有してしまう形になってお待たせしてしまい、誠に申し訳ありませんでした…多分30分くらいまでしか居られませんがお礼とお詫びを言いに来ました   (2025/11/14 20:10:18)

エロガキ♂19b ◆> 別にいいんだよー？まぁ、ルール上はあれだけど、俺がもう少し行くのを待てばよかったからね。それにお礼はいらんよ、手伝いたくて手伝って勝たせたくて勝ちを捥ぎ取ったんだから、その後負けましたけどね！！   (2025/11/14
20:11:56)

エロガキ♂13O> いやいや、それでもお礼は言わせていただきたく。あんまり言うとやりにくいと思うのでこのへんにしておきましょう。星さんとのあれは…実質勝ちじゃないですかね？いやさ、名実ともに勝って大手を振って罰部屋行きたい気持ちは分かりますが…！あとこれはお礼ついでに情報共有なんですけど支援目的で入る人はプロフに支援って入れてねって紹介文に追加されていたことをお知らせします…たしか、前は無かった…ですよね？（うろ覚え）
  (2025/11/14 20:14:52)

エロガキ♂19b ◆> げっ！しまった...勝負前に着ける予定が毎回つけ忘れてる、次からは気を付けるよ...ありがとね！！まぁ、星ちゃんは沢山したから...た、ここで言うのはあまりにもエッ！過ぎるから言わないですけど！   (2025/11/14
20:16:50)

エロガキ♂13O> えー？先輩の武勇伝聞きーたーい、はい。ウザ絡みはやめましょう、星さんにも迷惑になりますしね…とりあえず僕の今日の反省点はロルを回す時は「スマホをマナーモードにしておく事」でした心が弱いので職‥‥委員会からのメッセージが来たことに気が付くだけでいろいろ崩れるのを忘れてました
  (2025/11/14 20:19:52)

エロガキ♂19b
◆> ま、聞かせるほどのものでもないからね。ただ星ちゃんとイチャイチャしてただけですし？呼び方についてはまぁ、うん...ちなみに俺はロル回すときはだいたい暇なとき！それだけ聞くと何時もいるこいつはやばくないか？ってなるだろうけどこれでもやることはちゃんとやってるんですよー！
  (2025/11/14 20:22:24)

エロガキ♂13O> イチャイチャは割と聞きたくは有りますけどね♪僕も暇な時を狙ってやってるはずなんですけどね、そんなときに限ってです…委員会は僕を監視してるのでしょうか？あと、また自分の話ですが誤字が多かったですね…けどアレは外付け勇気のせいか舞い上がって校閲力がうまく行かなかったせいか…多分どっちもですね、素面であまり浮足立たずロルが回せるように成れれば誤字脱字も減るはず、そう信じたい…反省会終わり
  (2025/11/14 20:26:00)

エロガキ♂13O> ともあれｂ先輩やフブキお延さんのお陰で一区切りと言うか…なんか色々と切り替えられた気がします。本当にありがとうございました   (2025/11/14 20:27:38)

エロガキ♂19b ◆> 誤字脱字はよくあること、気にするだけ損ですよっと！ま、その調子でどんどん遊んでいって下さいな！恐れるだけ時間の無駄だからね！   (2025/11/14 20:28:38)

エロガキ♂13O> お延さん→お姉さん…はい、勇気とかのせいじゃないですね。シンプルに注意散漫です…以後気をつけねば……まぁ、その元気と言うか…気が向いたらと言うか…日取りが良い時に…遊べればと言うか行けたら行く的なニュアンスで遊ぼうと思います、オス  
(2025/11/14 20:30:55)

エロガキ♂19b ◆> 行けたら行くはいかないんだよなぁ...魂から焼いちゃうぞ？ま、どうするかは自由ですからね今回の遊びが何か変えることを1ミクロン程祈ってるよ   (2025/11/14 20:33:32)

エロガキ♂13O> では、旗色も悪くなってきた所で、30分にもなりましたし、ひたすら喋りたいことだけ喋って僕は去ろうと思います…ｂ先輩に実り多いエロガキライフあらん事を！   (2025/11/14 20:34:41)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/14 20:35:01)

エロガキ♂19b ◆> 実りは既に多いんですけどね...ま、行ってらっしゃい！どこに行くかは知らないけどね！   (2025/11/14 20:35:25)

エロガキ♂19b ◆> そして何気に話しながらご飯を食べていましたっと！ふぅ...ごちそうさまでーす！   (2025/11/14 20:52:08)

エロガキ♂19b ◆> んっ、一旦おとなしく帰ろうかな！   (2025/11/14 20:59:04)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/14 20:59:08)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 21:44:33)

エロガキ♂13O> こんばんはー、晩御飯はぶりの照り焼きでした！美味しかったです！   (2025/11/14 21:46:04)

エロガキ♂13O> 誰も来ませんか…撤収ですね   (2025/11/14 22:10:29)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/14 22:10:33)

おしらせ> 地獄のフブキさんが入室しました♪  (2025/11/14 22:15:10)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/14 22:20:27)

地獄のフブキ> さっきぶり   (2025/11/14 22:21:15)

エロガキ♂13O> ですねー、改めましてこんばんは！首輪よくお似合いですよー♪   (2025/11/14 22:22:28)

地獄のフブキ> っぐ…むかつくわー。(元気になったエロガキを見たら、睨みつけてて。)   (2025/11/14 22:23:18)

エロガキ♂13O> お陰様で元気になりましたとも（ニコニコ笑いながら首輪を弄ぶ）で、どうします？アフター部屋に行くか。ここで普通におしゃべりするか…フブキちゃんが決めていいですよ♡   (2025/11/14 22:25:46)

地獄のフブキ> っぐ、、(首輪のリードを引かれたのか、軽く睨んで。)アフターで続きするには別日にしましょうか。。   (2025/11/14 22:27:21)

エロガキ♂13O> 了解でーす…（少し不服そうにリードを放して）…まぁ、うっすらマウント取ってから言うのもアレですけど本当にフブキさんには感謝しておりますとも、このご恩は何らかの形で…返せますかねぇ、返す意思は有ります   (2025/11/14
22:29:29)

地獄のフブキ> ん？もっと見せびらかしたい　とかはないんだ？(不服そうな様子を見たら、クスッと笑って。)   (2025/11/14 22:30:28)

地獄のフブキ> ちゃんと延長部屋でやるのは今度にして、どっかに連れ出してくれても私はいいけどね。   (2025/11/14 22:33:58)

エロガキ♂13O> まぁ、一瞬若返ったとは言えなにせ130歳なので、あまり我を通そう！って言う奴でも無いんですね…もちろん、フブキさんからのお誘い有れば幾らでもお相手できるんですが（手持無沙汰なのかリードを手の中でいじりながら）…でも、まぁ。いずれこのリードを思いっきり引っ張る日を楽しみにしている部分も有りますけどね～…
  (2025/11/14 22:34:05)

エロガキ♂13O> うん？部屋ルール的にはゲーム部屋くらいにしか連れ込めないはず…この書き方だと勝負以外なら他所でもOKなんでしょうか？   (2025/11/14 22:35:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/14 22:35:34)

エロガキ♂19b ◆> はーい、こんばんは！ここからだと基本は勝負部屋になるかな！...軽い遊びとか試しで多目的部屋ってのを使う人もいるらしい？   (2025/11/14 22:36:34)

地獄のフブキ> こんばんはー　そうなのか　個室はダメなのかしら？   (2025/11/14 22:37:26)

地獄のフブキ> 多目的部屋ねー   (2025/11/14 22:38:12)

エロガキ♂13O> こんばんはー！多目的部屋…どうしますフブキさん、行ってみます？…ここから直個室は目の前にいる人が一度怒られてるので…まぁ、アウトですかね！   (2025/11/14 22:38:38)

エロガキ♂19b ◆> はい！よく怒られる人です！   (2025/11/14 22:39:04)

エロガキ♂13O> なんだったらサクっと勝負部屋でハンデ戦にでも持ち込もうとしたら…しっかり「ゲーム性を損なわないように」との明記が有りました…しっかりしてますね…   (2025/11/14 22:40:14)

地獄のフブキ> あらら、そうなんだ。じゃあ多目的部屋に行きましょうか。   (2025/11/14 22:40:29)

地獄のフブキ> バトルしてない人も入れるの？？   (2025/11/14 22:40:43)

地獄のフブキ> 罰のアフターはまたちゃんと時間と元気がある時に　っていう前提でね。   (2025/11/14 22:42:36)

エロガキ♂13O> 若干悪辣な思考ですが…明記されて無いルールは守れないのです、あるいは僕らが行動することで部屋主さんのルール整備のきっかけになる…この言い訳で生きましょう！   (2025/11/14 22:43:24)

2025年11月13日 21時20分 ～ 2025年11月14日 22時43分 の過去ログ
「版権♀&モブ賽子休憩場」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]