/


「版権♀&モブ賽子休憩場」の過去ログ

現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

タグ 版権モブ賽子 [/?tag_id=151741#freerooms]

2025年11月28日 15時14分 ～ 2025年11月30日 01時56分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

黒舘ハルナ ◆> が、願望ですか。わ、私の願望は常に美食のみですわよ。（ちょっと誤魔化すみたいに。）   (2025/11/28 15:14:57)

エロガキ♂13O> （これ次も1対1で戦わせた方が面白いものが見られそうですね）   (2025/11/28 15:15:12)

エロガキ♂13O> …家族と暖かな食卓を持つことが一番の美食って言う話もあるみたいですね?   (2025/11/28 15:16:32)

エロガキ♂19b ◆> こっちが負担する分はいいと思うんだよねぇ、その分極上の調理場を女の子が提供してくれるわけですし！...ふっふっふー...今はそういうことにしておいてあげましょう！   (2025/11/28 15:17:17)

黒舘ハルナ ◆> ……。（じぃ。豆苗とえんどう豆、ブリやスズキなどの出世魚、若筍…。成長したものとする前でそもそも変化する食材というものもあるわけで。若い子供の精液というのはまた甘いのでしょうか、ミルクのように。）   (2025/11/28
15:18:25)

エロガキ♂13O> （何か悪寒を感じます…、確実に101点は下回るので狙われた時が僕の命日…!）   (2025/11/28 15:20:15)

黒舘ハルナ ◆> なんだか見透かした感じが腹立ちますわね…。（とはいえ、行為中は何をして何を言ったのか曖昧なため、口を滑らせたくないのでそれ以上は黙りこくり。）   (2025/11/28 15:20:19)

黒舘ハルナ ◆> （安心してください、点数は個別ですわ…！）   (2025/11/28 15:20:46)

エロガキ♂19b ◆> (次のターゲットは決まったようだな！！)   (2025/11/28 15:21:28)

エロガキ♂13O> この人たまに見透かしたような事　言うんですよ、聞き流しましょう（でも20点とか出したらそれはそれで爆破される気がします…!）   (2025/11/28 15:22:01)

黒舘ハルナ ◆> そうしますわ。（初回は爆破しません、クオリティを落とした場合躊躇も容赦も致しませんので…。）   (2025/11/28 15:22:45)

エロガキ♂19b ◆> 見透かしてはない！...色々と試したいことが増えたんです！...ハルナちゃんが俺のやつに点数をつけるように...俺もまた遊んだ相手のことを深く知り、何か面白いことができないか日々探っているのだ...   (2025/11/28
15:23:28)

黒舘ハルナ ◆> 今のところは勝っているので問題ありませんが、もし私が負けた場合飲ませていただけない可能性もありますわね…。（その時は終わった直後にでも銃を背中に突きつけながら射精していただくことになりそうですわ…。）   (2025/11/28
15:24:13)

エロガキ♂13O> （1回目だけなら美味しい思いだけできる…!いや、でも自分の精液呑まれてめちゃくちゃマズそうな顔とかされたらそれはそれで傷つく気がします…!）   (2025/11/28 15:24:18)

黒舘ハルナ ◆> 射精する前の生活がどれだけ健康的だったか（タバコやアルコール…は子供なのでともかく、コーヒーの多量摂取をしていないことや、早寝早起き、野菜や果物を摂るなど）を示していただければきっと補正が乗りますわ。（+10ずつくらい。）  
(2025/11/28 15:25:59)

黒舘ハルナ ◆> エロガキの皆様には私に美味しい精液を提供するためにぜひ健康的な生活を送っていただきたいところ…。   (2025/11/28 15:26:43)

エロガキ♂19b ◆> 逆に俺が勝ったときはハルナちゃんの味に点数をつけてもいいかもしれない！...そういえば罰部屋にはさ、味覚変化薬っていう薬があるんだけど～...あれね、とんでもない代物なんだよね...使ったことあるけど本当にやばかった...  
(2025/11/28 15:26:56)

エロガキ♂13O> コーヒがぶ飲み、遅寝早起き…2アウトですね!   (2025/11/28 15:27:08)

黒舘ハルナ ◆> 邪道ですわ。（味覚変化薬）…ちなみにどういう使い方を？   (2025/11/28 15:27:27)

黒舘ハルナ ◆> （はいマイナス20。初回でも0を下回れば罰は爆に変わりますので。）   (2025/11/28 15:28:13)

エロガキ♂19b ◆> 実験とか初めてのことに興味があるこだったからねシンプルに実験ってことで...飲ませてみたら...離さなくなっちゃった！(テヘッ)   (2025/11/28 15:28:51)

エロガキ♂13O> （…ハルナさんに誘われても勝負はしないようにしましょう…!）   (2025/11/28 15:29:27)

黒舘ハルナ ◆> なるほど…中毒には気をつけたほうが良さそうですわね。   (2025/11/28 15:29:42)

エロガキ♂13O> この人良い思いばっかりしてます!…うらやまじい”!!   (2025/11/28 15:30:10)

エロガキ♂19b ◆> なんなら無理やり離したらめっちゃ怒ってきたからね...多分危ないのがはいって！というか味覚変える時点て危ないんですけどね！   (2025/11/28 15:30:29)

エロガキ♂13O> 実際罰部屋のお薬は興味はあるんですけどランダム要素が…主に利尿剤が癖じゃないのでいい感じに後先考えられない時じゃないと使えないです…   (2025/11/28 15:31:18)

黒舘ハルナ ◆> 健康的な生活をした上で私の誘いに乗っていただければ良い思いはできるのでは？…ま、まあ…その、私相手で13Oさんが興奮してくれるなら、の話になりますが。（ちょっと自信過剰みたいなので、照れた。今更。）   (2025/11/28
15:31:29)

黒舘ハルナ ◆> 薬品は自由に選んで良いのではないですか…？   (2025/11/28 15:31:56)

エロガキ♂13O> その点はエロガキですのでご安心を!どんな危険人物であろうと本能に逆らえない自覚が有ります!   (2025/11/28 15:32:28)

黒舘ハルナ ◆> ふふ、では安心ですわね。その時はぜひよろしくお願いします。   (2025/11/28 15:33:09)

エロガキ♂19b ◆> 実は自由に選べます！！   (2025/11/28 15:33:15)

エロガキ♂13O> …うーん、自由に選ぶと（あぁ、この人隠語を言わせたいんだな…）とか心の中で思われそうで…そしてそれがお姉さんの癖じゃない場合が怖いのです…   (2025/11/28 15:33:38)

エロガキ♂19b ◆> そういうときは最初にラインナップを見せて嫌なものを聞いておくといいぞ！...ちなみに俺のおすすめは感覚遮断！！   (2025/11/28 15:34:26)

エロガキ♂13O> そうなるくらいならランダム要素をぶち込んで「こんなになっちゃったからには、もう…ネ…！」の方が気持ちが楽なのです…メンタルが、メンタルが弱い！   (2025/11/28 15:34:41)

黒舘ハルナ ◆> 意外に色々使ってらっしゃるのですね…感覚遮断…味覚を切り離されては困りますが…。（味覚なんて後にまとめて来られても重ねて困りますし…。）   (2025/11/28 15:36:00)

黒舘ハルナ ◆> 勝者は勝者らしく、自分のやりたいように強引に振る舞ってもよろしいかと。どうしてもNGの場合は相手が言ってくれるでしょうし。   (2025/11/28 15:37:04)

エロガキ♂19b ◆> ご安心を！遮断されるのは快楽とかだけなので！...まぁ、その分最後はエロ漫画みたいな感じに大変なことになるんですけどね...！あれはすごかった...(過去を思いだし)   (2025/11/28 15:37:09)

黒舘ハルナ ◆> そういえば最近もなんだかを使われておりましたわね…。   (2025/11/28 15:39:53)

エロガキ♂13O> 強引に行っていいならそれこそチャンポンに……！いや、でも素人調剤で白目向いて痙攣とかされたらどうしましょう…僕はそんな状態に人に勃つのでしょうか…   (2025/11/28 15:41:08)

エロガキ♂19b ◆> 俺は良く勝負したりするからね...毎回同じはつまらないし、刺激がほしくなる...だからこそ、ああいった薬品を試してみたり...手錠とかで拘束してみたりとか俺の楽しみ方は多岐にわたるというわけです！(鞄から手錠をとりだしくるくると回し)
  (2025/11/28 15:42:15)

黒舘ハルナ ◆> ちなみに私に味覚変化薬を使った場合は生きて帰ることができると思わないように。（にっこり。他は何を混ぜても良いですが。）   (2025/11/28 15:42:23)

黒舘ハルナ ◆> 勝ち星が多い方が言えば格好良いセリフですわね。   (2025/11/28 15:42:55)

エロガキ♂13O> …ラインナップを見てるとこの媚薬って男性が服用した場合増精効果があるんですね…先輩が仮に150点とか出した場合飲まされそうで怖い…いや、そこまで行くと品質変化を気にして薬の服用はされないのでしょうか   (2025/11/28
15:43:18)

黒舘ハルナ ◆> ……！   (2025/11/28 15:44:21)

エロガキ♂19b ◆> おぉ...怖い怖い、さすがにハルナちゃんに味覚変化の薬は使わないよ...   (2025/11/28 15:44:30)

黒舘ハルナ ◆> 貴方は良いところに目を付けましたわね。（13Oさんに駆け寄りなでなでなでなでなでなで）   (2025/11/28 15:44:56)

エロガキ♂13O> 凄い…なんだか撫でられてるというより魂を舐りあげられてるかのような空恐ろしさを感じます…!   (2025/11/28 15:45:44)

エロガキ♂19b ◆> 13君...まずいことをバラしてくれたね、下手したら誘拐されて搾り取られるルートまであるぞ！？それはそれで面白そうですが！好奇心は抑えられない！   (2025/11/28 15:46:07)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2025/11/28 15:46:25)

黒舘ハルナ ◆> もしアフターで人目のない場所に連れ込むことができれば…ふふ、三人を呼ぶのも悪くありませんわね。（特にアカリ。）   (2025/11/28 15:46:29)

エロガキ♂17L ◆> なんか面白そうな話してんね？ってことでこんにちは   (2025/11/28 15:46:41)

エロガキ♂13O> すいません先輩…先輩の就職先はミルクサーバーになりそうです…   (2025/11/28 15:46:41)

エロガキ♂19b ◆> その分気持ち良くしてくれるなら私は一向に構わん！！   (2025/11/28 15:47:08)

エロガキ♂13O> こんにちは～!…早寝早起きしてますか？コーヒーとか良く飲まれます?野菜やフルーツはお好きですか？   (2025/11/28 15:47:33)

エロガキ♂19b ◆> こんにちは～！   (2025/11/28 15:47:38)

黒舘ハルナ ◆> こんにちは、今日も人が多いですわね。   (2025/11/28 15:47:51)

エロガキ♂17L ◆> ん？コーヒーより紅茶飲むね〜早寝早起きは…うんできるような生活してないね…野菜めっさ食うね〜   (2025/11/28 15:48:26)

エロガキ♂19b ◆> 多分ハルナちゃんの可愛さと美味しそうな匂いに釣られてきたんだよ...(いつの間にかキッチンにて冷蔵庫をガサゴソ)   (2025/11/28 15:48:59)

エロガキ♂13O> 賑わうのは良い事です　僕以外の候補が増えるならなおさら…（マイナス10…僕よりL先輩の方が先に狙われそうですね…）   (2025/11/28 15:49:13)

エロガキ♂17L ◆> いや、普通にゲームでイラついたから息抜きに来た   (2025/11/28 15:49:25)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/11/28 15:50:13)

エロガキ♂13O> 良いですね、もっとイラついて朝三暮四ここに来てください!そうすると僕が寂しくないです！   (2025/11/28 15:50:18)

エロガキ♂12r ◆> こんばんはー!   (2025/11/28 15:50:18)

エロガキ♂17L ◆> こんにちは   (2025/11/28 15:50:29)

エロガキ♂12r ◆> あ、こんにちはだった…   (2025/11/28 15:50:34)

エロガキ♂13O> こんばん…は？まぁいいですね、こんばんは!   (2025/11/28 15:50:44)

エロガキ♂17L ◆> 13O？さすがにそんなに長居できる程普段暇人じゃないぞ？俺   (2025/11/28 15:51:02)

エロガキ♂19b ◆> ひ、比率がすごいことに...！これがハルナちゃんの力！   (2025/11/28 15:51:07)

エロガキ♂13O> えぇ？学校だかバイトだか分かりませんが暇になって下さいよ!僕のために!   (2025/11/28 15:51:50)

エロガキ♂17L ◆> いや、そんな理由で休めねぇよ！？   (2025/11/28 15:52:26)

黒舘ハルナ ◆> 悪い気分ではありませんが、私は16時にはカフェ更新の時間なので去るつもりなのですわよ…？（ブルアカ的なおはなし。）   (2025/11/28 15:52:29)

エロガキ♂12r ◆> すごい自己中…後7分しか入れないの?残念…   (2025/11/28 15:53:26)

エロガキ♂13O> 大丈夫大丈夫、毎日一人ずつ親戚が死んだことにして忌中休暇をもらいまくりましょう!これで十日間は僕は話し相手に困らなくなります!   (2025/11/28 15:53:45)

エロガキ♂19b ◆> ちなみに俺ももう少ししたら去ります...イベントをやらないといけない！！だからその前に夜のしたくだけしておこうという魂胆です！(冷凍庫に目を移し魚を取り出して)   (2025/11/28 15:54:03)

エロガキ♂13O> ブルアカとエロガキどっちが大事なんですか！…うん、ブルアカですねデイリーを粛々とこなしましょう   (2025/11/28 15:54:36)

エロガキ♂17L ◆> 13O、さすがに自己中過ぎるぞ、それは…   (2025/11/28 15:54:42)

エロガキ♂12r ◆> そんなに親戚いる人いる?しかも直ぐにバレそうな嘘だし…13お兄さんそんなに話し相手欲しいの?   (2025/11/28 15:55:12)

エロガキ♂13O> エロガキって自己中なものでは?…まぁ、冗談は置いといて暇な時に遊びに来ていただけると13Oｐｔを毎日1点ずつ差し上げましょう……貯めておくとED分岐に関係が有ります   (2025/11/28 15:56:01)

黒舘ハルナ ◆> というわけで、半ば入れ替わりになりますがお先に失礼しますわね。（ようやく腰も本調子ですし。）   (2025/11/28 15:56:24)

エロガキ♂13O> 欲しいです!毎秒かまって欲しい!無限に甘やかされたい!   (2025/11/28 15:56:34)

黒舘ハルナ ◆> では皆様、ごきげんよう。（笑顔で手を振って。）   (2025/11/28 15:56:45)

おしらせ> 黒舘ハルナ ◆Wnf2ndmofsさんが退室しました。  (2025/11/28 15:56:51)

エロガキ♂13O> はい、行ってらっしゃーい!お体にお気をつけてー！   (2025/11/28 15:56:55)

エロガキ♂12r ◆> いってらっしゃーい！   (2025/11/28 15:57:08)

エロガキ♂19b ◆> おつかれさま～！   (2025/11/28 15:57:10)

エロガキ♂17L ◆> 行ってらっしゃい   (2025/11/28 15:57:13)

エロガキ♂12r ◆> 毎秒…甘やかす人大変そうだね。13optで物とかは買えないの?買えるなら、毎日来るかも…w   (2025/11/28 15:58:24)

エロガキ♂13O> 買えないですね!貯めておけばEDスタッフロール（走馬灯）に特別なCGが追加されます   (2025/11/28 15:59:29)

エロガキ♂17L ◆> なら、要らねぇな   (2025/11/28 16:00:08)

エロガキ♂12r ◆> いらないなー…そんなptしか貰えないなら来ないかも…   (2025/11/28 16:00:47)

エロガキ♂13O> そして、そのCGを最期の瞬間目にして人はみなこう思うのです…「短い人生あんな奴に構って無駄に消費するんじゃなかったな。」……とね!   (2025/11/28 16:00:48)

エロガキ♂17L ◆> ん〜、それなら余計要らんわ   (2025/11/28 16:01:24)

エロガキ♂12r ◆> 反面教師としてなら仕えるかも   (2025/11/28 16:01:43)

エロガキ♂13O> こうして長い輪廻において大切な教訓を得るという何ものにも代えがたい効果があるんのですよ!?今、ここで！ネタバレしてしまったのですがね!！   (2025/11/28 16:02:07)

エロガキ♂12r ◆> じゃ、余計に来る理由なくなったね♪   (2025/11/28 16:03:15)

エロガキ♂13O> だから無駄にしても惜しくない時間が来たときにここに来ましょうね、万が一ストレス解消でもできればめっけもん程度の気持ちで!   (2025/11/28 16:03:22)

エロガキ♂12r ◆> 13お兄さんにストレス発散してもいいってことか!?   (2025/11/28 16:04:23)

エロガキ♂13O> いいよ！優しくしてね！   (2025/11/28 16:05:15)

エロガキ♂12r ◆> え?…優しくする気ないよ?心折るつもりで罵詈雑言、言うつもりだけど…   (2025/11/28 16:06:11)

エロガキ♂13O> いいけど秒で心折れますよ?持って数行って所で後はネガネガするだけのサンドバッグに早変わりしますからね!?   (2025/11/28 16:07:18)

エロガキ♂19b ◆> さてと...下準備も終わったし俺もイベント周回のために一旦帰ります！どうせまた夜になったら沸いてくるからまた見かけたらよろしくね！   (2025/11/28 16:07:37)

エロガキ♂13O> はい、いってらっしゃいで～す♪   (2025/11/28 16:08:03)

エロガキ♂12r ◆> 17お兄さんが癒してくれるかも…?19お兄さんいってらっしゃーい！   (2025/11/28 16:08:12)

エロガキ♂19b ◆> では、さらば！   (2025/11/28 16:08:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 16:08:22)

エロガキ♂13O> この12歳面倒な事を人に押し付けるという処世術を既に会得しているだと…ッ!……フッ、流石です。どうやら僕がｒ君に教えることは無いようですね…！   (2025/11/28 16:09:53)

エロガキ♂17L ◆> さてと俺も再びPVPという名の修練にでも行ってくるか   (2025/11/28 16:11:09)

エロガキ♂12r ◆> えー、しょ…せい…じゅつ?ナニイッテルカヨクワカラナイー…元々、教えられたくありません!(きっぱり)   (2025/11/28 16:11:10)

エロガキ♂17L ◆> ではまた   (2025/11/28 16:11:15)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2025/11/28 16:11:17)

エロガキ♂12r ◆> いってらっしゃーい！   (2025/11/28 16:11:25)

エロガキ♂13O> いってらっしゃーい！   (2025/11/28 16:11:33)

エロガキ♂13O> そう言わないで下さいよ…世の中で嫌なアレとかソレなら教えてあげられますから…!   (2025/11/28 16:12:18)

エロガキ♂12r ◆> 世の中で嫌なアレとかソレ…?アレとかソレってなんですか!少し気になるかも…?   (2025/11/28 16:13:20)

エロガキ♂13O> …悪い先輩の中でマシな先輩を見分ける方法とか?   (2025/11/28 16:15:06)

エロガキ♂12r ◆> 悪い先輩なら結局、全部同じような…   (2025/11/28 16:15:55)

エロガキ♂13O> 同じような中で一つしか選ばなきゃいけない日が来るかもしれないので…駄目です、そんな日が来ないようにする方法を教えなきゃいかないはずなのに……13年間で僕のその知識は身についていない…!   (2025/11/28 16:17:15)

エロガキ♂12r ◆> 一体どんな人生過ごしてきたんだろ…   (2025/11/28 16:17:47)

エロガキ♂13O> まぁ、r君と1年しか違わないので大体同じような人生ですよ、ハイ   (2025/11/28 16:19:49)

エロガキ♂12r ◆> 同じような人生…?多分、全然違うと思うよ!だって、13お兄さんみたいに自己中じゃなもんね!それに話し相手にも困らないし!   (2025/11/28 16:21:04)

エロガキ♂13O> ぐぅっ!この子…口撃が強い!人の痛い所をズバズバ刺してきますっ！   (2025/11/28 16:22:51)

エロガキ♂12r ◆> だから言ったじゃん!優しくしないって!   (2025/11/28 16:23:50)

エロガキ♂13O> ぐぐぐっ…良いでしょう、君の勝ちです…だからこれ以上虐めないでください（土下座）   (2025/11/28 16:24:30)

エロガキ♂12r ◆> 土下座!?プライドとかないの?   (2025/11/28 16:25:03)

エロガキ♂13O> 無いっ!!痛い思いをするぐらいならプライドを捨てた方がマシですっ!!!………あぁ、こういう生き方だと悪い先輩の中からまともな人を選ぶ術が必要になるわけですね「気付き」を得ました   (2025/11/28 16:27:02)

エロガキ♂12r ◆> こんなふうにならないようにしないと…流石に簡単に土下座するような人間にはなりたくない!   (2025/11/28 16:28:44)

エロガキ♂13O> 思わぬところで得がたい啓蒙を得ました、しかしそれを活用するには儂は年老いた…ｒ君よ…わしの教えを胸に健やかに…生き…て……ガクッ（口で言ってる）   (2025/11/28 16:29:23)

エロガキ♂13O> 享年13歳、冬の色濃くなる、ある日の大往生（当社比）でした   (2025/11/28 16:30:31)

エロガキ♂12r ◆> しっかりして!まだ若いから!これからだから!国のために死ぬまで働いてよ…それにまだ何も教えてもらってない!反面教師としは役に立ったけど…でも死んでもいっか…このままここに居ても他の人に甘えたいって、駄々こねるだけだろうし…  
(2025/11/28 16:32:19)

エロガキ♂13O> ひとのこころがなーい…もうちょっとかなしんでー……あと、どこか反論できる場所無いか探してみたけど無さそうなのでもうちょっと隙のある悪口だと僕は嬉しいです   (2025/11/28 16:34:23)

エロガキ♂12r ◆> 隙のある悪口言う人なんていると思います?でも少し可愛そうだから隙できるかわからないけど、頑張ってみる!   (2025/11/28 16:36:12)

エロガキ♂13O> あ、大丈夫です　何故ならそろそろ僕はお暇しなきゃいけないので!   (2025/11/28 16:36:50)

エロガキ♂12r ◆> そうなんだ…楽しかったよお兄さん!じゃ、僕も退室しようっかな…   (2025/11/28 16:37:40)

エロガキ♂13O> 構ってくれてありがとうございました、お陰で寂しくなかったです!いいや、楽しかったです!!   (2025/11/28 16:37:42)

エロガキ♂13O> それではまたこの部屋で！   (2025/11/28 16:38:15)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/28 16:38:20)

エロガキ♂12r ◆> あれだけ言われたのに…楽しかったんだ。ならこれからも悪口言ってあげないと!はーい!じゃ、退室しよっと   (2025/11/28 16:38:32)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/11/28 16:38:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/28 21:49:47)

エロガキ♂19b ◆> よっと...こんばんは～、明日は土曜日で休み！！わくわくが止まらない俺なのです！   (2025/11/28 21:50:54)

エロガキ♂19b ◆> しかし金曜の夜とはいえあんまりあれかな？...もしかして明日に全力を出すために今日は早めに寝よう！的なやつ？   (2025/11/28 22:01:05)

エロガキ♂19b ◆> ま、例のごとく来てくれる人へのおもてなしの用意はできてますからね、のんびりとゴロゴロしてボケーっと...ってこんな毎日ばっか送ってるじゃねえか！！   (2025/11/28 22:11:55)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/11/28 22:32:41)

エロガキ♂14S> こーんばーんは！おもてなしをする側が二人来ちゃったよ？（カスタードシュークリーム持参）   (2025/11/28 22:33:10)

エロガキ♂19b ◆> なら俺はおもてなしを受ける側にまわります！こんばんは！...すごくいいタイミングで来てくれて嬉しいよ   (2025/11/28 22:33:36)

エロガキ♂14S> てなわけで紅茶と一緒にシュークリームをドゾー（大きなシュークリームを取り出して）   (2025/11/28 22:34:20)

エロガキ♂19b ◆> ありがとう～！わーお、久しぶりにこんなでかいシュークリーム食べる気がするぜ(シュークリームを受け取りまずは1口)うん、美味しいね...200点上げちゃいます！なんてね   (2025/11/28 22:36:19)

エロガキ♂14S> 見た目で100点、味で100点で200点と解釈しておこっかな。   (2025/11/28 22:38:18)

エロガキ♂14S> シュークリームってカスタードシュー派とホイップシュー派がいるけど、19b兄ちゃんはどっち？   (2025/11/28 22:38:51)

エロガキ♂19b ◆> そんなところです！これならお店に並んでても遜色無いレベルだと俺は思いまーす！...そしてその回答はカスタードシュー派と言っておこう！...あ、でも両方はいってるやつとかも好きだよ   (2025/11/28 22:39:35)

エロガキ♂14S> 実際自分のお店持つのが目標だからね！将来見据えての練習その他諸々だし。なるほど19b兄ちゃんはカスタード派っと・・・（ﾒﾓﾒﾓ）   (2025/11/28 22:42:08)

エロガキ♂19b ◆> その目標はそう遠くないうちに叶うかもね～...そそ、俺はカスタード派！いつも買うときとかもカスタードかどうか確認してから買うレベル   (2025/11/28 22:43:39)

エロガキ♂14S> 結構この辺って好みが分かれるからね。きのこたけのこ戦争程にはならないけど。   (2025/11/28 22:46:29)

エロガキ♂19b ◆> きのこたけのこ戦争に比べたらこんなのはちゃちな問題よ、寧ろ手を取り合ってるまである！！...だって混ざったやつすら存在してますからね   (2025/11/28 22:48:29)

エロガキ♂14S> 個人的には混ざっちゃうと味がぼやけるから、各々単独の方がいいと思うんだけどなぁ。何でもかんでも混ぜればいいってものじゃないし。味っていうのは、基本的に何か1つに突き抜けて際立っている方が舌はよりおいしいと感じるんだ。  
(2025/11/28 22:55:12)

エロガキ♂19b
◆> まぁ、言いたいことはわかる！...あ、でも確か半分はカスタードで半分はホイップみたいなやつもあった気がする...ちょうど真ん中で区切られてて、真ん中部分こそは14君のいうとおりなんだけど、そこ以降は以外と味がはっきりとしてた印象があるんだよなぁ  
(2025/11/28 22:58:14)

エロガキ♂14S> だったら小さいのを各々1個ずつでいいじゃんと思う俺。ちなみに日本人は口内調味っていって、複数種類の物を口の中に入れる事で「口の中で味変」を行う事が出来る民族なんだってさ。   (2025/11/28 23:01:11)

エロガキ♂19b
◆> そこはあれだよ...ロマンってやつ！1つで二つの味が堪能できるっていうロマンだよ、でもこれは作り手と買い手の違いかもしれないね。作る人なら小さいのをぱぱっと作る...けど買う方とかは安さとかを求めちゃうから2個買うより1つで2度美味しいを取っちゃうんだよね...俺の友達とかそんなんだし！...はへぇ、それは知らなかった
  (2025/11/28 23:05:04)

エロガキ♂14S> いや、実は作り手からするとね？2倍の大きさのものを作る手間って2倍じゃなくて、「2倍以上」なんだよ。もちろん大きさによって結構変わるけど、標準サイズのモノを2個作る手間や難易度を考えると、大きいの1個の方が圧倒的に難しいし面倒。大きいとシュー生地が爆ぜちゃったり潰れちゃったりしちゃうんだ。だから、「大きいシュークリーム」って見た目のインパクトしか価値がないっていう。
  (2025/11/28 23:09:22)

おしらせ> 古明地こいしさんが入室しました♪  (2025/11/28 23:10:59)

古明地こいし> (ひらり、いつの間にやら座敷に居座り)   (2025/11/28 23:11:06)

エロガキ♂19b ◆> へぇ...それは知らなかった！それなら14くんのいう通り小さいのを2個のほうがいいのかぁ...俺もこれからはそうしよっと！(なぞの決意)   (2025/11/28 23:11:50)

エロガキ♂19b ◆> ...いつの間にやら最推しが座ってるんですけど...こんばんは～   (2025/11/28 23:12:51)

古明地こいし> こんばんはー。2人が仲良く話してるから気付かれないように来たんだよー？   (2025/11/28 23:13:48)

エロガキ♂14S> いつの間に！？こんばんは～。シュークリーム食べる？   (2025/11/28 23:14:05)

エロガキ♂19b ◆> 俺の女の子探知レーダーが無かったらきっと声をかけられるまで気付かなかった...！   (2025/11/28 23:15:39)

古明地こいし> シュークリーム…食べるの苦手なんだよね…。いつも中身溢れさせちゃうんだー…甘くて美味しいのに。   (2025/11/28 23:15:56)

エロガキ♂14S> 大きいのじゃなくて、二口くらいで食べられる小さいやつもあるよ？カスタードオンリーだけど。（握り拳大のモノよりも小さい、可愛らしいサイズのものを見せて）   (2025/11/28 23:17:34)

古明地こいし> 一生2人で話しててもいいんだよ？2人ともお菓子好きみたいだから   (2025/11/28 23:17:42)

エロガキ♂19b ◆> それはダメですよー。せっかく来てくれたのにのけ者みたいになるのは良くない！それに...ここまで14くんとはしっかりとお菓子トークを繰り広げましたからね！   (2025/11/28 23:19:18)

古明地こいし> それならいっそ1口サイズの方が…なんてあまり人の言う事にケチつけるものじゃないから、一つだけ貰っていい？(見せられたものを首を傾げて見て)   (2025/11/28 23:20:52)

エロガキ♂14S> 一口サイズだとそれはそれで難しいんだよね・・・シュー生地が美味く膨らんでくれないんだ。だからこの二口サイズは小型化の練習作でもあったりする。（お皿に盛って紅茶と一緒に供して）   (2025/11/28 23:22:27)

古明地こいし> のけ者も何も…そういう能力なんだから。それにずっと、近くで聞いてたのに。じゃあ…お兄さんはお菓子以外の話をしたいの？   (2025/11/28 23:22:55)

古明地こいし> そうなの？私はお菓子作りした事ないから知らないけどー…あんなに自信満々にいっぱい話してたから、なんでも出来るんだと思ってたかも…？いただきまーす！(一口、二口とシュークリームを頬張り、もきゅもきゅ)   (2025/11/28
23:24:56)

エロガキ♂19b ◆> バカな...近くにいただと、俺が関知できなかったなんて、んー...それも悪くはないけどせっかくお菓子の話をしてるし、それに近い話を...好きなお菓子とか教えてよ、もしかしたら14S君が作ってくれるかもしれない！  
(2025/11/28 23:25:40)

エロガキ♂14S> 一応まだ１４だからね・・・どうしても技術的なモノや設備的に無理があるものっていうのは出てきちゃうよ。特に大型化や小型化っていうのは、一定のラインを越えると思ってる以上に難しくなるものなんだ。バケツプリンだってあれ実はめっちゃ難しいんだからね？
  (2025/11/28 23:27:23)

古明地こいし> 私の好きなお菓子…ショートケーキは当たり外れあまりなかったから、ショートケーキかな？でもカステラとかも美味しいよね。結局甘いものの話だけど…   (2025/11/28 23:27:35)

エロガキ♂14S> その二択ならカステラがいいかも。ショートケーキはほら、持ち運びに難があるでしょ？でもカステラならそういうのは無縁だし。今度作ってこようか？   (2025/11/28 23:29:00)

古明地こいし> 専門的にあれこれ話してる人でも難しいなら…コアな話って、知識のない人からしたら難しくてよくわからない内容になっちゃわないの？バケツプリンを食べてみたいなんて思ったことはないけどね、飽きちゃいそうだから   (2025/11/28
23:29:37)

エロガキ♂19b ◆> カステラ...カステラねぇ、お祭りとかにあるベビーカステラは結構食べたりするけどお店にあるカステラはそんな食べたこと無いかもなぁ...せっかくだし明日にでも買いにいこっと。   (2025/11/28 23:32:13)

古明地こいし> カステラは作るの簡単なの？   (2025/11/28 23:33:46)

古明地こいし> 高いやつじゃなくたっていいと思うよ〜。いちいちあーだこーだって言われながら食べても味とかよくわかんなくなっちゃうもん。それなら友だちとお喋りしながら食べた方が美味しいよ   (2025/11/28 23:35:48)

エロガキ♂14S> 普通に作るだけなら、材料と型、あと焼成に適した温度を出せるオーブンがあれば難しくないよ。味を追求するとなると、工夫すべきところが少ないが故に、純粋な技術と材料選びが物を言う作でもあるね。ほら、料理人の腕を見るのに卵焼きが使われるのと同じだよ。
  (2025/11/28 23:37:42)

古明地こいし> 私は料理人でもないし…そういう世界に詳しくもないからそう言われてもわかんないや…あはは…。私が思ってたより難しくなさそうなのはわかったけど…   (2025/11/28 23:39:52)

エロガキ♂14S> ん～・・・ようは、「お菓子作りの基礎がしっかりできていれば、それなりに美味しい物が出来る。できてなければ酷いものになる」っていう、料理人の腕が如実に、しかもわかりやすい形で出る品目って事。卵焼きも同じね。   (2025/11/28
23:43:26)

古明地こいし> そうなんだ…？君はお菓子のことに関してはすごく詳しいんだね。その話だけでかなり時間を使えそうなくらいに…あれ？もう一人の人は息してるの？   (2025/11/28 23:45:06)

古明地こいし> あ、私一回帰るね   (2025/11/28 23:46:10)

おしらせ> 古明地こいしさんが退室しました。  (2025/11/28 23:46:16)

エロガキ♂19b ◆> 大丈夫大丈夫、ちゃんと息してますよー。14S君のお菓子とかに対する情熱はすごいなぁって思ってた...ってお疲れさまー？   (2025/11/28 23:46:41)

エロガキ♂14S> おつかれさまー   (2025/11/28 23:47:32)

エロガキ♂19b ◆> おっと...勝負が始まりそうな予感...お助けマンしてこよっと！...そして明日はカステラを買う！！てなわけでたすけにいってきまーす！   (2025/11/28 23:47:55)

エロガキ♂14S> あ、俺はお風呂入ってくるね。でもその前に持ってきたシュークリームを冷蔵庫に入れてっと・・・   (2025/11/28 23:47:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/28 23:48:00)

エロガキ♂14S> おつかれー   (2025/11/28 23:48:07)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/11/28 23:48:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/29 01:18:06)

エロガキ♂19b ◆> こんばんは～！深夜に来てみましたよっと！   (2025/11/29 01:18:47)

エロガキ♂19b ◆> ま、こんな夜も更けてる時間帯に起きてるこは中々いない！...(いつも起きてる人)   (2025/11/29 01:24:26)

エロガキ♂19b ◆> 眠くはないんだよねぇ...前みたいに天井に石投げたら女の子が落ちてきたりしないかな...それッ！   (2025/11/29 01:38:29)

エロガキ♂19b ◆> ん、待ってるだけは性に合わない！こういうときは行動してみないとね！   (2025/11/29 01:53:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/29 01:53:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/29 12:52:15)

エロガキ♂19b ◆> こんにちはっと！お昼ごはんの後にのほほーんとしにきました！   (2025/11/29 12:55:09)

エロガキ♂19b ◆> さて...向こうは...なるほどね、前に俺もおんなじことやらかした...！というかさっきも時間ちょっと過ぎたんだよなぁ   (2025/11/29 13:09:34)

エロガキ♂19b ◆> ちなみに土曜だからって予定があるわけではない！...悲しいね！...もっとこう、出掛けたりとかしたらいいんだろうけど...   (2025/11/29 13:23:58)

エロガキ♂19b ◆> ん...出直そうかな   (2025/11/29 13:36:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/29 13:36:07)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/11/29 21:20:46)

ニィロウ ◆> こんばんは〜♪ でも誰もいないや   (2025/11/29 21:21:07)

ニィロウ ◆> プリンた〜べよっと(パティサラプリンもぐもぐ)   (2025/11/29 21:38:08)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/11/29 21:48:58)

エロガキ♂12r ◆> こんばんはー!プリンと聞いて釣られてきました!   (2025/11/29 21:49:17)

ニィロウ ◆> こんばんは〜♡ 一緒に食べる〜？   (2025/11/29 21:51:47)

エロガキ♂12r ◆> 食べる!あ、でもプリン一つだけなら我慢します…   (2025/11/29 21:52:24)

ニィロウ ◆> 大丈夫、みんなと食べる為にいくつか作ってきたから。(冷蔵庫から1つ出して/大口のワイングラスのような器に薄紫色のプリンが入っている)   (2025/11/29 21:54:29)

エロガキ♂12r ◆> やったー♪ありがとね!お姉さん!…ん?作ってきたってことは…お姉さんの手作り…?お姉さんプリン作れるんだ。すごいね!…(スプーンを準備して大人しく待つ)   (2025/11/29 21:56:52)

ニィロウ ◆> はい、ど〜ぞ♪(テーブルに置いて)うん。私の好物で得意料理なの♪パティサラプリンって言って、私の故郷にあるパティサラプリンとスメールローズっていう花のエキスが入ってるんだ〜。この紫はその花由来の色だよ。   (2025/11/29
21:58:59)

エロガキ♂12r
◆> パティサラプリン…!初めて食べるから楽しみ!紫色だから最初毒だと思ってたけど…お花の色なんだ。このいい匂いも花の匂いなのかな?まぁいいや。今はこのプリンを楽しもっと…(パクっ)あ～ん…ん〜、美味しい!…お姉さん作ってくれて、ありがとね!(お姉さんにお礼を言ってパクっ、パクっと食べ続ける)
  (2025/11/29 22:03:28)

ニィロウ ◆> 色合い的には〜・・・パティサラは藤っていう花に近いのかな。上品な淡い紫色なの。スメールローズはとっても濃い紫。どっちも香りの強い花で、君の言う通り甘い匂いはパティサラの香りだよ。(自分もパクッと口にしては笑顔に)   (2025/11/29
22:07:30)

エロガキ♂12r ◆> ふ～ん、お花のことはよくわかないなー…わかるのはお姉さんのプリンが上手いってことだけ!今度、また食べてもいい?…(パクっパクっと食べながら…上目遣いでお願いする…)   (2025/11/29 22:09:32)

ニィロウ ◆> 作る時は一度に沢山できちゃうものだし、一緒に食べようね♡(隣に座ってナデナデ)   (2025/11/29 22:11:06)

エロガキ♂12r ◆> うん!一緒に食べる!…(パクっ)んっ…えへへ、くっついてもいい?あ、でも触れ合いダメなんだっけ?…(撫でられて嬉しそうにする…)   (2025/11/29 22:12:57)

ニィロウ ◆> んー・・・体を寄せるくらいならいーよ？(椅子をくっつけて)   (2025/11/29 22:15:31)

エロガキ♂12r ◆> ほんとに?ありがとお姉さん…ぎゅっ…(お姉さんの腕に抱きつく…)   (2025/11/29 22:18:02)

ニィロウ ◆> よしよし♪(もう片方の手でもう一度頭を撫でて）ね、私ともっとくっつきたい・・・？   (2025/11/29 22:19:13)

エロガキ♂12r ◆> えへへ…お姉さんに撫でられると、気持ちいい♡(撫でられるのを堪能する…)そりゃ…くっつきたいに決まってるじゃん…   (2025/11/29 22:21:38)

ニィロウ ◆> それじゃ、ゲーム部屋にいこっか？それがルールだしね！   (2025/11/29 22:22:54)

エロガキ♂12r ◆> うん!お姉さんに甘えられるなら行く!   (2025/11/29 22:23:56)

ニィロウ ◆> それじゃ、一緒に行こ〜？(手を取って歩き始め)   (2025/11/29 22:25:08)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/11/29 22:25:11)

エロガキ♂12r ◆> うん   (2025/11/29 22:26:02)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/11/29 22:26:10)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/29 23:04:43)

エロガキ♂13O> お力になれたようで何より!（冷蔵庫からパティサラプリンを取り出し）そして…勝利の一口!（スプーンですくってパクリ）うん、美味しいですやはりおやつは気分が上がってる時に食べるに限ります!   (2025/11/29 23:07:46)

エロガキ♂13O> あ   (2025/11/29 23:33:22)

エロガキ♂13O> 危ない危ない、無言退室になる所でした…それはそれとしてご馳走様でした!…やっぱり甘味を食べる時お茶が欲しくなりますね…自分で淹れますか   (2025/11/29 23:34:31)

エロガキ♂13O> 誰も来ないですねー‥‥   (2025/11/29 23:48:42)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/11/29 23:48:46)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/30 00:02:16)

エロガキ♂19b ◆> こんばんはっと！女の子に会える日と会えない日が極端な気がする！！   (2025/11/30 00:02:59)

おしらせ> エロガキ♀16eさんが入室しました♪  (2025/11/30 00:08:59)

エロガキ♀16e> b地区先輩はろーん！   (2025/11/30 00:09:19)

エロガキ♂19b ◆> その名で俺を呼ぶのはデカパイに憧れを抱く16eちゃんじゃないですか～、こんばんは～！   (2025/11/30 00:10:25)

エロガキ♀16e> 憧れは抱いてないから勘違い乙〜♡そこらのオスガキと一緒にしないでください？刺しますよ〜♡   (2025/11/30 00:11:35)

エロガキ♂19b ◆> 憧れてないか～...なら、それ以上の大きい胸は必要ないね！...それはともかく刺すのはやめてください、治せるとはいえ痛いんです！！...   (2025/11/30 00:13:31)

エロガキ♀16e> あれですね、おちんがでかければ最強！オレの息子にひれ伏しな！！とか思ってる人と一緒で胸もただでかければ幸せってもんじゃないですからねー。大丈夫ですよぉ？一撃で致命傷をおわせるか…玩具で刺しますから〜？   (2025/11/30
00:17:39)

エロガキ♀16e> 竿自慢は私的にえろ漫画だけでやっていただきたいです。あとえっちな動画ですねむふふ   (2025/11/30 00:18:25)

エロガキ♂19b
◆> まぁ、確かにでかいだけじゃ置物と変わらないからねぇ...大事なのはその使い方だと思いまーす。そのでかいのを使って相手にどう感じさせるか、まるで1つのエンタメみたいだね～...あ、刺すのは確定なんだ...プリン上げるんで見逃してくれませんね？  
(2025/11/30 00:19:51)

エロガキ♀16e> サイズ感欲しいだけならくそでっかディルドでもいいわけです。まぁ本物といろいろ差があるのはご愛嬌てことで。使い方！？b地区先輩破廉恥〜…恥ずかしくて泣いちゃいまぁす♡セックスをエンタメにする人居る…つおい。メタいこと言えば〜…結局棒と穴の相性だから…。創作でする分にはぼくのかんがえた最強のちんぽ！でいいと思いますよー、私は乗らないかもですが！えー…この時間にプリンとか正気ですか？狂気ですね？刺します♡
  (2025/11/30 00:24:51)

エロガキ♀16e> 私2度目ましての人にものすごーい失礼ちゃんじゃないですぅ？   (2025/11/30 00:25:26)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/11/30 00:26:29)

グレイ ◆> こんばんはですっ。   (2025/11/30 00:26:37)

エロガキ♀16e> こーんばんはー！   (2025/11/30 00:26:52)

エロガキ♂19b
◆> くそでっかいディルドはねぇ...姉が持ってるものがちょっとドン引きするぐらいでかかったかな、うん...あの思い出は忘れられないね。プリンがダメならほかのでもいいですよー！大丈夫、こういう時間に食べるからこそ狂気的で最高なんだから...だから刺さないで！
  (2025/11/30 00:28:18)

エロガキ♂19b ◆> こんばんは～！   (2025/11/30 00:28:32)

エロガキ♀16e> つらぁw身内の玩具見ちゃうとかしんどいですwwまぁ時代ですねー…姉妹だと玩具共有してるパターンありますからね、性に奔放なのかな。賄賂でやめるようならメンヘラしてませんよ？というか刺しに来たので刺します♡   (2025/11/30
00:30:14)

エロガキ♀16e> あ、あ！グレイお姉様はこんなお下劣な会話の中来てもらってごめんなさい！大体私のせいですけど…咎めるならb地区先輩をお願いしますね！   (2025/11/30 00:31:08)

グレイ ◆> これじゃ談話室じゃなくて闘技場じゃないですかっ！（何だかんだ楽しそうな表情で）   (2025/11/30 00:32:34)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2025/11/30 00:32:42)

エロガキ♂17L ◆> あまり長居は出来ないけど…こんばんは   (2025/11/30 00:32:59)

エロガキ♀16e> こんばんは〜♡   (2025/11/30 00:33:10)

グレイ ◆> こんばんはです。   (2025/11/30 00:33:20)

エロガキ♂19b
◆> 俺がこんな変態だからねぇ...身内もまぁ...うん...って、刺される上にとがめられるの俺かよ！？でもメンヘラとかヤンデレは個人的にかなり好きなので良し！それでも刺すのは禁止ですよー？だから...その後ろに隠し持ってるであろうものは下ろそうね？  
(2025/11/30 00:33:25)

エロガキ♂19b ◆> こんばんは～   (2025/11/30 00:33:31)

エロガキ♂17L ◆> ん、珍しくエロガキサイドの女の子が居るんだ…   (2025/11/30 00:34:04)

エロガキ♀16e> b地区先輩って結局どういうのが一番好きってあるんですかー？なんか何でも食べてる雑食の極みみたいですけど…   (2025/11/30 00:34:25)

エロガキ♀16e> 女はダメですかー？んー？刺しますよー？♡   (2025/11/30 00:34:52)

エロガキ♀16e> やだ……私物騒過ぎ…？   (2025/11/30 00:35:07)

エロガキ♂17L ◆> ん？ダメとは一言も言ってないよ、珍しいなって思っただけだから…   (2025/11/30 00:35:35)

エロガキ♂19b ◆> NGないからねぇ...性癖を何回も曲げられた結果こんな雑食に...！！   (2025/11/30 00:35:38)

グレイ ◆> NGが無いとは……すごいっ   (2025/11/30 00:35:51)

エロガキ♀16e> みーんなできゃっきゃできる話題にしましょっか…私ちゃんを軸に話の輪を回してたら弾丸で全員置いてく気がしますので！   (2025/11/30 00:36:21)

エロガキ♀16e> 答えになってないのでやり直し…一番は〜？   (2025/11/30 00:36:35)

エロガキ♀16e> 次濁したら刺します♡(おもちゃの包丁)   (2025/11/30 00:36:53)

エロガキ♂17L ◆> …はいはい、そうゆうのはおもちゃとは言え辞めな(おもちゃの包丁取り上げ)>16e   (2025/11/30 00:37:52)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/30 00:38:00)

エロガキ♂17L ◆> ん、こんばんは   (2025/11/30 00:38:12)

エロガキ♂13O> こんばんは！   (2025/11/30 00:38:52)

エロガキ♂19b ◆> うーん...うーん...高身長デカパイお姉さんとのイチャイチャ種付けプレイ...かな？参考までに言うなら鳴潮のカルテジア！！(フルールドリス)...我ながらなんて直接的で絞りに絞った感じになるのだろうか...   (2025/11/30
00:39:03)

グレイ ◆> こんばんはですっ   (2025/11/30 00:39:19)

エロガキ♂19b ◆> こんばんは～！   (2025/11/30 00:39:28)

エロガキ♀16e> 確定ロルで笑っちゃいました(まがお)   (2025/11/30 00:39:31)

エロガキ♀16e> こんばんは〜   (2025/11/30 00:39:36)

エロガキ♂13O> そんなに人を刺したかったのですか…真顔になるほど…   (2025/11/30 00:40:15)

エロガキ♂19b ◆> ちなみにもし見かけたら何をしていようとそれを中断して光の速さで飛んできます   (2025/11/30 00:40:20)

エロガキ♂17L ◆> ま、止めるなら確定ロル位は回すけどね…普段そこまでしないけど   (2025/11/30 00:40:30)

エロガキ♀16e> つよいですねー…b地区先輩の熱意を見ました   (2025/11/30 00:40:50)

エロガキ♂13O> うーん、でももうちょっとねじくれた部分が見たくないですか?   (2025/11/30 00:41:19)

エロガキ♀16e> 止めるも何も私がそこまで考え無しの馬鹿な行動するわけないじゃないですか〜…それとも私にセクハラ働きたい邪な気持ちでもあったんです？きゃー♡   (2025/11/30 00:41:48)

エロガキ♂19b ◆> 【もし気になったら調べてみるといい！推定Qカップのバカデカイおっぱいに震えろ！！】   (2025/11/30 00:42:07)

エロガキ♂17L ◆> …何言ってんだか…そんなことするくらいなら大人しく勝負部屋でバトルしてるっての   (2025/11/30 00:42:30)

エロガキ♂13O> …行動はともかく発言内容は大分考え無しに見えますが   (2025/11/30 00:42:58)

エロガキ♀16e> 寄って集って私にヘイト向けてくるなぁ…   (2025/11/30 00:44:29)

エロガキ♂19b ◆> 女の子だからね、仕方ないね...   (2025/11/30 00:44:47)

エロガキ♀16e> これあれですね…FGOのカーマちゃんみたいなタイプでしょうかね？   (2025/11/30 00:45:16)

エロガキ♂13O> 殴られ待ちの言動かと思ってました…素でしたか…   (2025/11/30 00:45:27)

エロガキ♂17L ◆> …ま、ここまでにしとくか…(慰めるように頭を撫でようと手伸ばし)   (2025/11/30 00:45:32)

エロガキ♀16e> 殴ってもいいですよ♡   (2025/11/30 00:45:46)

エロガキ♀16e> 倍で殴り返されていいなら。   (2025/11/30 00:45:56)

エロガキ♂13O> 僕の風評に被害が行くから嫌です♡   (2025/11/30 00:46:07)

エロガキ♂17L ◆> ん〜、女の子殴る趣味あるやつならやってただろうな…きっと   (2025/11/30 00:46:45)

グレイ ◆> 恐ろしい子……   (2025/11/30 00:46:53)

エロガキ♂19b ◆> イエス！でも違うのはカルテジアちゃんは結構恥ずかしがりやの女の子！つまり...赤面する顔を存分に楽しみながら、あんなことやこんなことができる！！   (2025/11/30 00:47:09)

エロガキ♀16e> 頭のネジすっ飛んでるのを理由に横暴働くほどじゃないですよぉ？喧嘩売られたら買いますけど…   (2025/11/30 00:47:49)

エロガキ♂13O> 本当恐ろしい子ですね…良く喋る上に絡みやすい言動で部屋の中心に立ってしまう   (2025/11/30 00:48:01)

エロガキ♂17L ◆> そして今気づいた…ここにいるエロガキの中で1番背高いの俺かよ…   (2025/11/30 00:48:11)

エロガキ♀16e> b地区先輩って変態の権化みたいなのに、女の子に対しては反応がうぶな方が好きみたいですね？   (2025/11/30 00:48:37)

エロガキ♂13O> うん？チン長自慢ですか？   (2025/11/30 00:48:55)

エロガキ♀16e> 立ってると疲れちゃうから座っていいですか…？(まがお)   (2025/11/30 00:49:03)

エロガキ♂17L ◆> いや？普通に身長…   (2025/11/30 00:49:11)

エロガキ♀16e> 私よりちっこい子いる！かわっ！！！   (2025/11/30 00:49:37)

エロガキ♂13O> 確かにどっちもL先輩が一番ですねLってロングのLだったんですか？   (2025/11/30 00:49:59)

エロガキ♀16e> え、君かわいいね……？お姉さんが守ったげよっか？この薄汚れた性獣の檻から…   (2025/11/30 00:50:09)

エロガキ♂17L ◆> いや？Lに深い意味はないよ   (2025/11/30 00:50:20)

グレイ ◆> これが年齢差っ。というより、ロングだと……長さじゃありません？（じとー）   (2025/11/30 00:50:23)

エロガキ♂13O> え？お誘い？受けて立ちますが?   (2025/11/30 00:50:36)

エロガキ♂19b ◆> いや、なんと言うか恥ずかしがってくれた方が苛めたくなる...ギリギリの限界、もうダメってなるまで苛めたい...！！その心の奥にある欲望を全解放できるのがそういうこってだけよ、勿論屈服して何もかも受け入れる従順な子も大好き！  
(2025/11/30 00:50:38)

エロガキ♀16e> レフトのLじゃないんです？(攻め受け)   (2025/11/30 00:50:45)

エロガキ♂17L ◆> 違ぇよ   (2025/11/30 00:51:29)

エロガキ♂13O> 受け攻め固定かぁ…   (2025/11/30 00:51:38)

エロガキ♀16e> この話の中でブレないの笑っちゃいます。でもそういうシチュ好きな人とかいますよねー…？変にこなれてるより反応が未熟だったり、拙い動作だったり？   (2025/11/30 00:52:08)

エロガキ♀16e> エロガキ同士で何するんですかね。止めやがり下さい？   (2025/11/30 00:52:40)

エロガキ♂17L ◆> …(いそいそキッチン向かいティーポット用意)   (2025/11/30 00:53:03)

エロガキ♀16e> 私ちゃんはキメセク描写したいれす(にこにこ)   (2025/11/30 00:53:10)

グレイ ◆> 確かに。この中で版権枠があたしだけという驚きのじじつ……   (2025/11/30 00:53:12)

エロガキ♀16e> ！？   (2025/11/30 00:53:21)

エロガキ♀16e> 私ちゃんでよかった…今のテンションだと版権様でもキメセクしたいとか言ってましたね   (2025/11/30 00:53:41)

エロガキ♂13O> つまりグレイさんVSエロガキ4人⁉   (2025/11/30 00:53:55)

エロガキ♂17L ◆> …それ勝負にならないから、多分   (2025/11/30 00:54:14)

エロガキ♀16e> 地獄絵図すぎるから私ちゃん旗振りしてまぁす♡ふれーふれー♡頑張れ頑張れ♡♡負けるなざぁこざーこ♡   (2025/11/30 00:54:36)

エロガキ♂13O> 分かりませんよ…僕とｂ先輩でデバフが二人いますから   (2025/11/30 00:54:51)

エロガキ♂17L ◆> …(ティーカップ人数分用意しながらロイヤルミルクティー煮出し)   (2025/11/30 00:54:55)

エロガキ♂19b ◆> 反応が未熟ならそれに対応はする！...そしてそれに対応していた結果、他の人に断られたんですけどね！畜生！！...   (2025/11/30 00:55:04)

グレイ ◆> 理想的なメスガキムーブですか。流石ですね♪（本心から言っているつもり）   (2025/11/30 00:55:18)

エロガキ♂17L ◆> なんでデバフ担当に2人もいるんだよ…つかどっちに対するデバフなんだよ   (2025/11/30 00:55:35)

エロガキ♂13O> 煽ってるのか応援してるのか分からないですこの人!   (2025/11/30 00:55:58)

エロガキ♀16e> なんて悲しい物語でしょうか…b地区先輩どしたん？私ちゃんが話聞こか？それは先輩がダサいですねぇ♡♡(よちよち)まぁ…どんまいでしたね…！   (2025/11/30 00:56:04)

エロガキ♂13O> どっちも!敵味方関わらず全員を不幸にしていきます!   (2025/11/30 00:56:15)

エロガキ♂17L ◆> (ティーカップにミルクティー注ぎながら)ダメじゃん…それ   (2025/11/30 00:56:27)

エロガキ♀16e> 私ちゃんメスガキムーブしてますけど無策な時はきょどってますw   (2025/11/30 00:57:07)

エロガキ♂13O> エロガキなんって名乗ってる時点で大分ダメなんですよ!…この部屋全体への冒涜ですが!   (2025/11/30 00:57:12)

エロガキ♂17L ◆> (全員の前にミルクティー持ってきて置きながら)計画性の   (2025/11/30 00:57:48)

エロガキ♂19b ◆> ま、過ぎたことをいつまでも気にしてはいられないので...俺が次に目指すのはに-----して------をすること！...なんならここ最近種付けすらしてない気がする...まずいッ！！   (2025/11/30 00:57:58)

エロガキ♂13O> メスガキムーブって「策」なんですか…?   (2025/11/30 00:58:04)

エロガキ♂17L ◆> 欠片も無いとはまさにこの事…【誤爆したぁ…】   (2025/11/30 00:58:08)

グレイ ◆> やはり種付けセックスとは、男の夢というものなのでしょうか……（ミルクティーを出され、）ありがとうございます。では……   (2025/11/30 00:59:04)

エロガキ♂13O> 一人の男子として発言すると、種付けセックスは好きだけど責任は一切取りたく無いですね…（出された紅茶をすすりながら）   (2025/11/30 01:00:23)

エロガキ♂17L ◆> 【ちょい離席〜】   (2025/11/30 01:01:07)

エロガキ♀16e> 何でもかんでもメスガキしてる訳じゃないよって話ー。必要な時にそういうふりをおくるだけ？みたいなぁ？   (2025/11/30 01:01:23)

エロガキ♀16e> 種馬してないと死んじゃう呪いですか…？   (2025/11/30 01:01:55)

エロガキ♂13O> つまり、今メスガキムーブが必要と判断したんですね…何を基準にそう判断したのでしょう…   (2025/11/30 01:02:28)

エロガキ♀16e> ？？この場で私ちゃんがそこまで高度な考えしてるわけなくない？？   (2025/11/30 01:03:35)

エロガキ♂19b ◆> いや、死にはしないけど...我慢するのが大変なんだよねぇ...ほら、自分で済ますより女の子の中に出した方が気持ちいいし満足感も...あ、ちゃんと責任は取りますので！！   (2025/11/30 01:03:38)

エロガキ♂17L ◆> 【ほい、ただいまっと】   (2025/11/30 01:03:54)

エロガキ♂13O> ………そうですね!   (2025/11/30 01:03:56)

グレイ ◆> 女の子の中に出すなら、お口でも良いと思いますけれど？   (2025/11/30 01:04:12)

エロガキ♀16e> フィーリングってことだよ、堅苦しい子だねぇ   (2025/11/30 01:04:14)

エロガキ♀16e> 女の子なら穴3つ、男の子でも2つはあるじゃん！   (2025/11/30 01:04:33)

エロガキ♂13O> まぁ実際一人で処分できる部屋も無いですしね…って言おうと思ったら多目的部屋有りましたね。あそこでソロルで処理するのもアリなんですかね?   (2025/11/30 01:05:02)

エロガキ♂17L ◆> ん〜、部屋主次第？   (2025/11/30 01:05:18)

エロガキ♂13O> ルーム紹介に従うなら描写練習としてならアリ…なんでしょうか   (2025/11/30 01:06:23)

エロガキ♂17L ◆> どうなんだろうな   (2025/11/30 01:06:45)

エロガキ♂19b ◆> ヤるなら女の子！...そして口もいいんだけど、やっぱあの絡み付いてくる中が一番なんだよね...特に種付けプレスしてるときとかバックでヤッてるときとか支配感があってよき！   (2025/11/30 01:06:52)

エロガキ♂13O> （ｂ先輩はｂ先輩で今夜は大分　上の口の滑りが良いですね…）   (2025/11/30 01:07:55)

グレイ ◆> ん？BLでもするんです？（アホ毛ぴょこっ）   (2025/11/30 01:08:41)

エロガキ♂17L ◆> …さてと…そろそろ戻るかな…それじゃ、後はごゆっくり〜   (2025/11/30 01:08:44)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2025/11/30 01:08:47)

グレイ ◆> お疲れさまですっ   (2025/11/30 01:08:56)

エロガキ♂19b ◆> おつかれさま～！   (2025/11/30 01:09:08)

エロガキ♂13O> え？するんですか？しますか？   (2025/11/30 01:09:09)

エロガキ♀16e> おつかれさまでーす   (2025/11/30 01:09:20)

エロガキ♂13O> おつかれさまでした！あと、ミルクティーご馳走様でーす！   (2025/11/30 01:09:44)

エロガキ♀16e> やっば…ミルクティーのことすっかり忘れてた…   (2025/11/30 01:10:51)

エロガキ♂13O> 食べ物の恩と恨みは覚えておく習性は身につけておくと人生の助けになると思います!   (2025/11/30 01:11:57)

エロガキ♀16e> 君どんな生活してるの？   (2025/11/30 01:13:18)

エロガキ♂13O> …黙秘権ってこの部屋に存在しますか?いえ、別に普通の中学生してるだけなんですが！   (2025/11/30 01:14:11)

エロガキ♀16e> あれだ、博士ちゃん的な子なんだね？   (2025/11/30 01:14:52)

エロガキ♀16e> というかー…2人がノックダウンしてない？大丈夫ですかー？   (2025/11/30 01:15:13)

エロガキ♂13O> 博士というよりは…頭でっかち?   (2025/11/30 01:15:19)

エロガキ♂13O> 本当だ！おきてー！   (2025/11/30 01:15:41)

グレイ ◆> 起きてますよっ！   (2025/11/30 01:15:52)

エロガキ♂19b ◆> んー？あぁ...13O君と16eちゃんの絡みを見てただけよー？(暖かい目)   (2025/11/30 01:16:00)

エロガキ♂13O> 良かった…内心で（こいつらと同じと思われたくねぇな…）みたいな判断されてるのかと…   (2025/11/30 01:16:45)

グレイ ◆> あたしがそういう子に見えますか？この部屋に来ているんですよ。   (2025/11/30 01:17:59)

エロガキ♂13O> うぅん…申し訳無いです、人の内心を疑い続けるシンプル悪癖があるもので…   (2025/11/30 01:19:27)

エロガキ♀16e> 何！この空気！！   (2025/11/30 01:21:24)

エロガキ♂13O> 本等にスイマセンでした…もっと人を信用して生きていきます（平身低頭）   (2025/11/30 01:21:41)

エロガキ♀16e> 深夜だから落ち込んでない？w   (2025/11/30 01:21:47)

エロガキ♂13O> 嘗めないでください、僕のメンタルは24時間飴細工です   (2025/11/30 01:22:13)

グレイ ◆> ん～……言葉というものは難しいですね。全然そうは思っていませんでしたし、   (2025/11/30 01:22:24)

エロガキ♂19b ◆> メンタル弱すぎだろ！？   (2025/11/30 01:22:31)

グレイ ◆> そんな酷いことなんて。   (2025/11/30 01:22:45)

エロガキ♀16e> よわよわメンタルって煽れない…w   (2025/11/30 01:22:48)

エロガキ♂13O> 本当に難しいですね…日本の英語の学習時間を国語に回しません？（英語苦手）   (2025/11/30 01:23:49)

エロガキ♀16e> 人の生き方に難癖つけることも私普通にするけどー…もうちょっと気を楽にした方がいいのかも？わかんないけど   (2025/11/30 01:24:29)

エロガキ♀16e> 私ちゃんはフリースタイルでときどきヘラってラリってばーん♡   (2025/11/30 01:24:55)

エロガキ♂13O> 煽ってもいいですよ!飴細工な分作り直すのは簡単にできるので!…ちょっと作り直す前より不格好になるかもですが!   (2025/11/30 01:24:57)

エロガキ♂13O> 躁状態の時はだいぶ楽にしてるんですけどね、鬱状態になると躁の時の言動がダメージになってしまうんですよ…この話止めません?   (2025/11/30 01:26:24)

エロガキ♀16e> ガチじゃん……w   (2025/11/30 01:26:39)

エロガキ♀16e> 鬱の時は素直に引っ込むなり寝るなり、自分の行動を把握してちゃんと管理しないとだよー？   (2025/11/30 01:27:45)

エロガキ♂13O> メンヘラの病状告白なんてCPTの時だけで十分なんですよ!こんなところでやる話じゃあないと思います!   (2025/11/30 01:27:48)

エロガキ♀16e> なんで私ちゃんマジカウンセラーしてんのかな…   (2025/11/30 01:28:03)

エロガキ♀16e> 勝手に公言しただけじゃん！！   (2025/11/30 01:28:25)

エロガキ♂13O> まぁ、メンヘラってそういう生き物ですし?   (2025/11/30 01:28:51)

エロガキ♂19b ◆> いいじゃん、カウンセラー16e！みんなのメンタルをメスガキムーブで癒します！みたいな   (2025/11/30 01:29:02)

エロガキ♀16e> 免罪符にしたら刺します♡   (2025/11/30 01:29:05)

エロガキ♀16e> 癒えない傷になったらどうすんですかw   (2025/11/30 01:29:18)

エロガキ♂19b ◆> 塩でも塗っておこう！   (2025/11/30 01:29:32)

エロガキ♀16e> 鬼畜♡好きですけどねー♡   (2025/11/30 01:29:53)

エロガキ♂13O> ヘラってる時って創作のメスガキムーブでも普通にムカつきますから効果無いですよ   (2025/11/30 01:30:04)

エロガキ♀16e> そういうなら私ちゃん帰りまーす！   (2025/11/30 01:30:59)

エロガキ♀16e> ばいっ   (2025/11/30 01:31:05)

おしらせ> エロガキ♀16eさんが退室しました。  (2025/11/30 01:31:08)

エロガキ♂13O> え？！？   (2025/11/30 01:31:12)

グレイ ◆> お、お疲れさまでした～？   (2025/11/30 01:31:39)

エロガキ♂13O> あ、マジで帰りました!今別にヘラってないのに!   (2025/11/30 01:31:39)

エロガキ♂19b ◆> あらぁ？お疲れさま！   (2025/11/30 01:31:53)

エロガキ♂13O> むしろこれでスイッチ入りますが⁉   (2025/11/30 01:32:20)

エロガキ♂13O> …メンヘラムーブはこうして人を遠ざけるものなので濫用は控えましょう、本日の教訓!   (2025/11/30 01:34:58)

エロガキ♂19b ◆> まぁ...その教訓をいかせるのを祈ってるよ！そしてそしてお二人はまだ寝ないおつもりで？   (2025/11/30 01:36:14)

グレイ ◆> どうしようか悩んでいる所なんですよね。   (2025/11/30 01:36:35)

おしらせ> エロガキ♀16eさんが入室しました♪  (2025/11/30 01:37:03)

エロガキ♂13O> どうしましょう…2時くらいになったら寝るつもりだったのですが…寝れるかな…   (2025/11/30 01:37:11)

エロガキ♀16e> ただいまぁー   (2025/11/30 01:37:18)

エロガキ♂13O> 戻ってきた⁉   (2025/11/30 01:37:19)

エロガキ♀16e> 私ちゃん愉快犯だからー？   (2025/11/30 01:38:04)

エロガキ♂13O> ひっどい人だなぁ!?   (2025/11/30 01:38:36)

エロガキ♀16e> 私ちゃんは気にしてないけど、あの流れでお別れしたら尾を引きそうだったからw   (2025/11/30 01:39:20)

エロガキ♂19b ◆> おかえりー！   (2025/11/30 01:39:32)

グレイ ◆> おかえりなさいっ   (2025/11/30 01:39:47)

エロガキ♀16e> まーまー。楽しく過ごすのに必要なのは自己管理とある程度の配慮だよー   (2025/11/30 01:40:05)

エロガキ♀16e> とゆことでね、下の話は流しちゃおう   (2025/11/30 01:40:21)

エロガキ♀16e> 私ちゃんは暇なので！！   (2025/11/30 01:40:35)

エロガキ♂13O> はい、気をつけます。特に配慮   (2025/11/30 01:40:41)

エロガキ♀16e> 16歳とは思えない統率力…カリスマ性ってことですよ！   (2025/11/30 01:41:33)

エロガキ♂13O> という訳で入りかけてたスイッチが戻り、僕は2時に寝られることになったのです　やったね！   (2025/11/30 01:41:46)

エロガキ♀16e> 美味しくないからカリスマは捨てますけどw   (2025/11/30 01:41:52)

エロガキ♀16e> はよ寝ろ♡   (2025/11/30 01:42:06)

エロガキ♀16e> 版権様で来ようかと思ったんだけどね、わかんないもんね…   (2025/11/30 01:42:32)

エロガキ♂13O> 2時まで付き合って♡   (2025/11/30 01:42:34)

エロガキ♀16e> やだ♡   (2025/11/30 01:42:41)

エロガキ♀16e> うそうそw   (2025/11/30 01:42:49)

エロガキ♀16e> さすがに夜遅いから良さげな話題思いつかないねー…   (2025/11/30 01:43:31)

エロガキ♂13O> 「わかんない」とは…やりたいキャラが無いとかそういう感じですか？   (2025/11/30 01:43:32)

エロガキ♀16e> ちがうちがう、私ちゃんてわかんないよねって！   (2025/11/30 01:43:57)

エロガキ♀16e> やー…でもこのテンションでやれそうなお姉様も想像つかないや   (2025/11/30 01:44:17)

グレイ ◆> トリップ、というものがあるんですよ実は   (2025/11/30 01:44:34)

エロガキ♂13O> トリップ付けるとかですかね…使った事無いから分からないですけど   (2025/11/30 01:44:51)

エロガキ♀16e> トリップかぁ…実際どなの？私ちゃん的にトリップあるとネトストされるイメージ強いんですよ   (2025/11/30 01:45:57)

エロガキ♀16e> てかされてましたしね！   (2025/11/30 01:46:08)

エロガキ♂13O> こわ～…あるんですね、そういうの   (2025/11/30 01:46:39)

エロガキ♂13O> まぁ、今回の場合名前色を変えずに入室し直しとかすれば察する事は出来る…かも？   (2025/11/30 01:47:47)

エロガキ♀16e> ありますよー？あぇ、でもこういう結構ガチめなブラックトーク大丈夫ですかね？   (2025/11/30 01:47:47)

エロガキ♀16e> なんだなんだ！私ちゃんより版権様がいいって！？   (2025/11/30 01:48:07)

エロガキ♀16e> チッ。   (2025/11/30 01:48:14)

エロガキ♂13O> 違う違う！   (2025/11/30 01:48:18)

グレイ ◆> そこまでは言っていませんからね！？   (2025/11/30 01:48:33)

エロガキ♂19b ◆> 突然の変貌...やっぱ見てて飽きないなぁ   (2025/11/30 01:48:51)

エロガキ♀16e> 見せもんじゃないですよぉ♡♡   (2025/11/30 01:49:05)

エロガキ♂13O> ブラックがネガ方向に振れるならダメかも？過去の笑い話的に語るならセーフだと思います   (2025/11/30 01:49:07)

エロガキ♂13O> ｂ先輩は他人事みたいにしてますが主な対話相手をしてる自分としては豹変されるたびビクッとしてしまうのですが…   (2025/11/30 01:50:03)

エロガキ♂19b ◆> 頑張って対応して！...お兄さんはここで眺めてるからさ！(椅子の裏からこっそり)   (2025/11/30 01:51:28)

エロガキ♀16e> ネガにはなんないけど…ほら、あるじゃないですか？いわばオキニってやつですよ。あれって片側一方通行で矢印向けるおばかさんが一定数いましてね。たとえばね、ロルの相性とかで相手はめっちゃ好き好きしてくるけどこっちは興味ないなってその時だけって思ってんのにしつこく迫ってくる人もいるんですよ…呪霊ですぜ？あれ…
  (2025/11/30 01:51:45)

グレイ ◆> ぶっちゃけそういうの、わかっちゃうタイプです……   (2025/11/30 01:52:13)

エロガキ♀16e> 夜中の怖い話かな？   (2025/11/30 01:52:18)

エロガキ♀16e> グレイお姉様のそれ何に同意してらっしゃります！？   (2025/11/30 01:52:33)

エロガキ♀16e> 私ちゃん百面相なのでぇ…(えへえへ)   (2025/11/30 01:53:06)

エロガキ♂13O> あー、ハイハイ…確かに有るかもしれませんね   (2025/11/30 01:53:23)

グレイ ◆> 一方的に好意を向けられる事がどの様なことか、です。今ここにいる方々は関係ありませんけどね♪   (2025/11/30 01:53:23)

エロガキ♀16e> ちくびニキはまったりしてないでまじんないと刺します♡♡   (2025/11/30 01:53:40)

エロガキ♀16e> わおびっくり。でもありますよねー…まあ後腐れなくごめんなさいできたらいいけども。問題は振っても迫ってくるタイプ…これがやばいんだ……！みんなも気をつけよね…   (2025/11/30 01:55:29)

エロガキ♂13O> と言うか自分がここに流れたのも他所の部屋で会ったロル上手い人がココに居たからなので…うん、はい…うぅ   (2025/11/30 01:55:58)

エロガキ♀16e> さてはて…もうそろ2時よ、クソガキちゃんおねんねできそ？   (2025/11/30 01:56:06)

エロガキ♀16e> え、そなの！？   (2025/11/30 01:56:17)

エロガキ♀16e> …………それは、その…   (2025/11/30 01:56:28)

エロガキ♀16e> 追っかけファンかな？w   (2025/11/30 01:56:37)

エロガキ♂13O> 気分はおねんね余裕なんですけどお話が楽しすぎておねんねでしたくない感じですね！   (2025/11/30 01:56:46)

2025年11月28日 15時14分 ～ 2025年11月30日 01時56分 の過去ログ
「版権♀&モブ賽子休憩場」
現在のルーム [/ChatRoom?room_id=401175]
過去ログ一覧 [/PastLogList?room_id=401175]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]