/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年10月25日 21時23分 ～ 2024年10月26日 23時13分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ウリミナス> クラリスに時間任せるニャー♡   (2024/10/25 21:23:22)

エロガキ♂15JP> 大丈夫ー？   (2024/10/25 21:23:25)

ウリミナス> 画面が…   (2024/10/25 21:23:32)

エロガキ♂15JP> じゃあ、僕は猫さんとだね〜   (2024/10/25 21:23:45)

ウリミナス> 猫さんじゃ無いニャ！   (2024/10/25 21:23:58)

エロガキ♂14C ◆> ルールで勝利者側の先入室者が振るようになってるんだよー<時間   (2024/10/25 21:24:01)

ウリミナス> そうだったのニャ！   (2024/10/25 21:24:13)

エロガキ♂15JP> 10d3+10 → (1 + 3 + 3 + 3 + 1 + 3 + 2 + 2 + 3 + 1) + 10 = 32  (2024/10/25 21:24:25)

クラリス ◆> ここで上振れる！   (2024/10/25 21:24:46)

ウリミナス> 見て来たニャ。有難うニャ。   (2024/10/25 21:24:57)

エロガキ♂15JP> わぁい！   (2024/10/25 21:24:59)

ウリミナス> サイコロユラユラニャー   (2024/10/25 21:25:23)

エロガキ♂14C ◆> それじゃあ16分までかな？   (2024/10/25 21:25:25)

エロガキ♂14C ◆> 56   (2024/10/25 21:25:34)

エロガキ♂15JP> だねっ！   (2024/10/25 21:25:34)

ウリミナス> 56分ニャ。了解、何するニャ？   (2024/10/25 21:25:56)

クラリス ◆> ふ、ふつつかものですが（14くんに向かってしずしずと…いつものノースリーブ＆ミニスカート＆ニーソックス、です）   (2024/10/25 21:26:18)

エロガキ♂14C ◆> それじゃあ……クラリスおねーさん、久々だねー？（にっこりと笑み浮かべながら歩み寄ると、まずはご挨拶とばかりにおっぱいに顔を押し付けるように抱き着きながら上目に見上げ。）   (2024/10/25 21:26:36)

エロガキ♂15JP> じゃあ早速だけどー…。猫さんって服なんか着ないなら脱いで裸になろー？(とりあえずその場に座ってにこにこ)   (2024/10/25 21:26:51)

ウリミナス> 脱いで裸ニャ……猫って言うなニャ！（脱ぎながらシャーっと毛を逆立てて）ほら、これでいいニャ？（裸で仁王立ちして堂々と）   (2024/10/25 21:28:04)

クラリス ◆> う、うん、顔はよく見てた気がするけど…（えんな時やこんな時を思い出しつつ、胸元に擦り寄られて）ほ、ほんとに女の子の胸、好きだよね…？   (2024/10/25 21:28:18)

エロガキ♂14C
◆> なかなかタイミング合わなかったり、人いっぱいだから見送ったことも多々あったからねー？（すりすり、とおっぱいに顔を擦り付けつつごそごそと早速おちんちんを取り出して）あのねー？一つやってみたいと思ってたことあったんだー？ここに入れたら、おもしろそーって♡（指先を滑らせてノースリーブの穴から胸元へと突っ込んでみて）
  (2024/10/25 21:30:07)

エロガキ♂15JP> えー？だって猫さんだし…(顔なら下に向かって足先まで視線を向ける。うん、猫さん。)じゃあ、次は〜。ぼくの顔の前で自分でまんこを広げて中をよく見してよ！(ほらほら、はやく〜って笑顔で手招き)   (2024/10/25 21:30:38)

ウリミナス> 名前があるニャ。お前はネコをネコって呼ぶのかニャ？広げるのはいいけど、お前が仰向けにならないと、よく見えないんじゃないかニャ？   (2024/10/25 21:32:09)

クラリス ◆> （毎回のように勝って着せ替えしてた遥か彼方の日々を思い出しつつ）え、ええっ！？（思ったよりも早い展開にびっくりしているうちに易易と指先が胸元にすべりこんで）な、なんとなく想像つくけど、そういうのはもっと大きい子のほうがいいんじゃないかな…！？
  (2024/10/25 21:33:28)

エロガキ♂15JP> じゃあウリねーちゃんって呼ぶね！僕は今座ってるから前に来てくれたら丁度よく見えるから大丈夫だよ〜   (2024/10/25 21:33:38)

ウリミナス> う、ウリ…わ、わかったニャ、それでいニャ。お、そうか、そっち行くニャ（座ってる１５の前に立ち、マンコを開いて見せて）これでいいニャ？   (2024/10/25 21:35:00)

エロガキ♂14C
◆> 本当は着せ替えしても良かったんだけど、気になっちゃうと夜しか眠れないんだよー。（滑り込ませた指先で軽くおっぱい撫で回したり叩いたりしするうちにおちんちん大きくさせて。）もんどーむようっ！クラリスおねーちゃんもちっさいわけじゃないからね。ほら、膝立ちしてばんざーいってして？
  (2024/10/25 21:35:46)

エロガキ♂15JP> ウリミナスねーちゃんだとなんかしっくり来ないからねー。ありがと！(にこー)うん！ちょうどよく見えるよ！じゃあ、そのまま広げたままで動かないでねー！(顔を少しだけ寄せて、すんっ、すんっ、ってまんこの匂いを確かめるように嗅いじゃう。距離が近すぎて鼻先がつんつんって触れてしまって)
  (2024/10/25 21:38:11)

クラリス
◆> 夜にちゃんと眠れるなら問題ないし、かなり強引だと思うよ！？（負けてるのに常識論を説いてしまうくらいには混乱していて）あっ、く、んっ…（それはそれとして胸の先を突かれて、震えながら声上げて、力の抜けた隙にノースリーブを剥がれると胸が露わに）はあっ、うっ…！！
  (2024/10/25 21:39:34)

ウリミナス> 長いニャー。（聞かされた呼び名はさすがにと思った）ん、んー……匂い嗅ぐニャらアタシが四つん這いのほうが良くないかニャ？（嗅がれながら提案してみる）   (2024/10/25 21:39:52)

エロガキ♂14C
◆> もー、負けたのに口応えするクラリスおねーさんなんか、こうだっ。（口元へと手を伸ばすと、人差し指を唇を押し分けて口内へと押し込み、キスの時にするみたいにクラリスおねーさんの舌に指先を絡めるように動かして。）ありゃ、脱がせちゃった。……ま、いいやっ♡（剥がれたノースリーブ、露わになった胸元にきょとんとしつつもおちんちんの先を横乳にふにゅっ、と押し付けて擦り付けては先走りを塗りたくり。）
  (2024/10/25 21:43:06)

エロガキ♂15JP> 長いでしょー…(やっぱりそうだよねって頷いて)んーん、立ったままの方が面白くなるからね！座ったらダメだよー？(顔を上げて上目で見上げてから顔を元に戻しちゃう。嗅いでいた女の子の匂いにむふーってなりながら堪能をしていくと舌を出して広げられた膣をひと舐め、ふた舐めと上下になぞるように動かして)
  (2024/10/25 21:43:11)

ウリミナス> そうかニャ。（聞かされて１５を待って）ん…んっ……（匂いを嗅がれて鼻が当たったりしたので、一応ちょっとだけマンコが湿り、その湿り気を教えるように愛液を舌に塗り付けてやり）   (2024/10/25 21:45:29)

クラリス
◆> んくっ…んっ、んっ（自業自得の口封じで人差し指を入れられて、舌を指で弄られると、ぞくぞくと震えて、また力が抜けて）ふーっ…ん、ん、んーっ…（おちんちんが押し付けられて、ねばねばを塗りつけられて、くちゅくちゅと音がして…あそこの中を弄られてるみたいな気になって、腰がもじもじとして）
  (2024/10/25 21:47:22)

エロガキ♂15JP> うん♡(舐めながら両手をウリねーちゃんの太腿辺りから後ろに回してお尻をむぎゅっ♡って掴んじゃう。むにむにってお尻の弾力を楽しみながら離れないように力を込める。舐めてると濡れてきた事に気がつくと舌を離してから皮の被った小さなお豆に吸い付いて赤ちゃんみたいに吸い上げて)
  (2024/10/25 21:48:04)

ウリミナス> お前は胸は興味ないのかニャ？（太腿から手が尻へ移動するとゾワゾワして毛がちょっと逆立って。尻を揉む手に思いついて聞いてみる）んくっ…♡（クリトリスを吸われると強い刺激を感じて、腰を少し揺らすように動いて）   (2024/10/25
21:50:18)

エロガキ♂14C
◆> うんうん、僕の指しゃぶって大人しくしててねー？♡（口の中へと押し込んだ指先は舌と絡めあったり、時折出し入れするようにしたりと反応を伺ってみて。）ぅ……っ♡気持ちいい、けど……こっちはどーかなぁ……♡（クラリスおねーさんの側面から正面に位置をずらし、おちんちんを乳房だけじゃなくて乳首とも擦り付けるようにして。膝立ちの脚の間に片脚差し込んでは下腹部に押し付け擦り付けるようにして。）
  (2024/10/25 21:50:23)

クラリス ◆> んっ、んっんっんっ…（口元へ指の出し入れ、大胆さを増すおちんちんの擦り付け、そして足の付け根にもぐり込む脚、あちこちの刺激に反応しながら、呼吸はどんどん荒くなって…膝立ちの不安定ながら体を上下に揺らして、自分からもおちんちんを挟み込もうと）  
(2024/10/25 21:54:33)

エロガキ♂15JP> 興味はあるよー？でも、こっちも同じくらいに好きだからね！(お尻をむぎゅ〜♡って掴んでから胸を揉むように手を動かしていく。左手をお尻から離すと、尻尾の根元付近に指先でさわさわとなぞってみて)耐えてねー♡(揺らされる腰から離れないように顔を押し付けちゃって♡吸い上げていたお豆さんを口の中で吸うのを止めて、舌先で皮を剥いちゃう♡それでそのまま舌先でクリクリ♡)
  (2024/10/25 21:55:24)

エロガキ♂14C
◆> ぅっ……♡ぁ、がまん……してた、からっ……♡もー、でちゃ……ぅっ♡（クラリスおねーさんのおっぱいにおちんちんを満遍なく擦り付ける内に先っぽは張り詰め、いよいよ限界間近。そんな中でおちんちんを挟み込まれ、揺れる動きに扱かれると限界を迎え。一際大きくおちんちんをびくんっ、と離させた瞬間にクラリスおねーさんのおっぱいや顔に向けて精液を勢いよく放ち。同時に脚の間に挟み込んだ脚もぐっ、と押し付けて。）
  (2024/10/25 21:56:01)

エロガキ♂14C ◆> 【いちおーお時間をお知らせするよー。】   (2024/10/25 21:56:17)

エロガキ♂15JP> 【はーい！】   (2024/10/25 21:56:32)

クラリス ◆> 【時間計算お見事です…！】   (2024/10/25 21:57:10)

ウリミナス> ふぅん、女は前戯が好きだから、マンコより先におっぱいとかから行ってくれた方が、喜ぶと思うニャーよ。アタシの感想だけどニャ。（胸が揉まれると手に胸を押し付けてやり）ふっ、く…っ♡（舌のざらざらがクリトリスを這えば腰がぶるっと震えて）っっ…！♡（皮剥かれて腰がビクンと跳ねて）
  (2024/10/25 21:58:35)

ウリミナス> 時間ニャーね。   (2024/10/25 21:58:49)

エロガキ♂14C ◆> （いちおークラリスおねーさんの反応だけ見届けてこー、とにやにや）   (2024/10/25 21:59:12)

ウリミナス> （１５から離れて）まあ、子供にしてはなかなか上手かったニャーよ。   (2024/10/25 21:59:26)

クラリス ◆> 【追いレスしたいところですが延長は無しで…でも、クラリスなのでどうなったかはお察しください、クラリスなので（大事なこと）】   (2024/10/25 21:59:38)

エロガキ♂15JP> うんっ！そうだけど、中途半端にこっちをしてあげた方が罰になると思うからね！(にこー)   (2024/10/25 22:00:00)

ウリミナス> クラリス応援有難うニャ！   (2024/10/25 22:00:00)

エロガキ♂14C ◆> 【はーいっ、（極大解釈込み）お察ししちゃうねっ。それじゃこれにててっしゅー！お相手ありがとねー、あとお部屋も感謝！】   (2024/10/25 22:00:51)

ウリミナス> そうか、じゃ次回があったら本気をお願いするニャ？   (2024/10/25 22:00:56)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/25 22:00:58)

クラリス ◆> 【力不足で申し訳なかったです、次は勝てますように！≫ウリミナスさん】   (2024/10/25 22:00:58)

エロガキ♂15JP> じゃあ、対戦ありがとー！お疲れ様！(そそくさ)   (2024/10/25 22:01:11)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/10/25 22:01:15)

おしらせ> エロガキ♂15JPさんが退室しました。  (2024/10/25 22:01:18)

ウリミナス> 【お部屋有難うニャ。対戦もサンキューニャ。】   (2024/10/25 22:01:29)

ウリミナス> お休み、だニャ。   (2024/10/25 22:01:43)

おしらせ> ウリミナスさんが退室しました。  (2024/10/25 22:01:58)

おしらせ> エロガキ♂15JPさんが入室しました♪  (2024/10/26 00:26:57)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/10/26 00:27:03)

エロガキ♂15JP> むっ〜…   (2024/10/26 00:27:08)

エロガキ♂15JP> こんなに悔しい気持ちは初めてかもっ！   (2024/10/26 00:27:40)

アストルフォ ◆> 記念だし、プロフにも書こ♪1勝って♪(もう書いたけどね)   (2024/10/26 00:27:58)

アストルフォ ◆> さてさて、まずは敗者のサイコロた〜いむ☆   (2024/10/26 00:28:35)

エロガキ♂15JP> むぅ、記念だもんね…(いじいじ)   (2024/10/26 00:28:35)

エロガキ♂15JP> ノリノリだ！   (2024/10/26 00:28:59)

アストルフォ ◆> 何が出るかな♪   (2024/10/26 00:29:13)

アストルフォ ◆> 何が出るかな♪   (2024/10/26 00:29:23)

エロガキ♂15JP> アストルフォちゃんがサイコロかもー？(勝利側の最初の待機者って書いてるー)   (2024/10/26 00:29:52)

アストルフォ ◆> あ、ルール変わってる？ちょっと確認するね〜   (2024/10/26 00:30:24)

エロガキ♂15JP> うん。僕がするのが良いならやるよー？   (2024/10/26 00:30:47)

アストルフォ ◆> んや、ボクがふる〜   (2024/10/26 00:31:20)

アストルフォ ◆> 10d3 → (1 + 2 + 1 + 3 + 1 + 1 + 2 + 1 + 3 + 1) = 16  (2024/10/26 00:31:23)

アストルフォ ◆> よいしょ！……ちょっと小さめ？   (2024/10/26 00:31:35)

エロガキ♂15JP> 下振れたねー   (2024/10/26 00:31:36)

エロガキ♂15JP> 47分まで〜   (2024/10/26 00:31:50)

アストルフォ ◆> ん〜…時間短いし、手でイジメてあげるプランはなしかなぁ   (2024/10/26 00:32:22)

アストルフォ ◆> 時間りょうか〜い♪   (2024/10/26 00:32:35)

エロガキ♂15JP> 絶対に次はリベンジしてけちょんけちょんにするからね！手で虐めるプラン…(ひぇ)   (2024/10/26 00:32:44)

エロガキ♂15JP> 時間短いと何しようか悩むよねー   (2024/10/26 00:33:37)

アストルフォ ◆> はいはい、勝てるといいねぇ(ﾆﾔﾆﾔ♡) って、そんなに怯えなくてもw お互いwin-winな罰だよ♪今回はやんないけど   (2024/10/26 00:33:52)

エロガキ♂15JP> むっー！ちょーしに乗ってる気がする！(ぷくー)ふーん？どんな罰なんだろ…？やらないなら何するのー？   (2024/10/26 00:34:58)

アストルフォ ◆> ん〜、じゃあボクにどんなことしようと思ってたの？教えてぇ(肩に手をポンっと置いて)   (2024/10/26 00:35:11)

アストルフォ ◆> 回答によっては、ボクの今後の罰一覧が更新されるよ♪だから頑張れ♫   (2024/10/26 00:36:04)

エロガキ♂15JP> 質問に答える罰か〜…(肩に手を置かれてビクッ)時間が短かったら、うさぎさん衣装に着替えさせてお口で気持ちよくなろうって…。長かったら入れてアストルフォちゃんのチンチンを弄りながら犯す感じかなー   (2024/10/26
00:37:03)

エロガキ♂15JP> どんな風に更新されるのか、なんかちょっと怖い！？   (2024/10/26 00:37:48)

アストルフォ ◆> コスプレにふぇら、お尻責、やっぱそこら辺がオーソドックスだよねぇ♪(何かにメモメモ)   (2024/10/26 00:38:44)

エロガキ♂15JP> そうだよねー。後はおっぱい責めもあるかもー？   (2024/10/26 00:39:14)

アストルフォ ◆> ボクの罰としては、逆の立場でソレをやってもらうとかぁ？(ﾆｼｼｯ♡)   (2024/10/26 00:39:22)

エロガキ♂15JP> ひぇ…   (2024/10/26 00:39:33)

エロガキ♂15JP> やるなら個室が良いな〜なんて…(あは、あはは…)   (2024/10/26 00:40:09)

アストルフォ ◆> おっぱい責め…乳首かぁ、まだ開発されてないし……誰かがボクのを開発したら…なんてこともあるのかな？   (2024/10/26 00:40:20)

エロガキ♂15JP> 多分あるのかなー？僕なら舐めたり甘噛みしたりするけども   (2024/10/26 00:40:50)

アストルフォ ◆> ん〜？そんな恥ずかしいところ、みんなに見てもらわないと損だと思うんだぁ♡♪   (2024/10/26 00:41:00)

エロガキ♂15JP> むっー！！鬼！(ぷくー)   (2024/10/26 00:41:18)

アストルフォ ◆> にゃははぁ♪なんとでも呼ぶがいい〜♬   (2024/10/26 00:41:44)

エロガキ♂15JP> むっー…   (2024/10/26 00:42:02)

アストルフォ ◆> あ、あとは玩具使うのもいいかも♪おちんちんブッ壊れるまでゴシゴシ♪   (2024/10/26 00:42:56)

エロガキ♂15JP> でも、時間短いし、負けて悔しいからアストルフォちゃんが良かったらリベンジはしたいとこだけどー…(むすっー)   (2024/10/26 00:43:03)

エロガキ♂15JP> オナホとかでやるのも良いし、根元も縛るのも良いかもー？   (2024/10/26 00:43:33)

アストルフォ ◆> ざんね〜ん、ちょっと眠気が来てるんだぁ…   (2024/10/26 00:43:40)

エロガキ♂15JP> むぅ、ならまた今度リベンジだ！次は勝つもんっ   (2024/10/26 00:44:21)

アストルフォ ◆> あ、自分から提案してくれるんだぁ♪ありがと、マゾなJPくん♡   (2024/10/26 00:44:23)

エロガキ♂15JP> 次は負けないからアストルフォちゃんにやらせるもん！マゾじゃないもん！   (2024/10/26 00:44:50)

アストルフォ ◆> 勝てるといいねぇw 次もボクが勝ったら、何してもらおっかなぁ(わくわく♪)   (2024/10/26 00:45:11)

エロガキ♂15JP> 怖いよぅ…(ふるふる)   (2024/10/26 00:45:25)

エロガキ♂15JP> でも、入れるならお互い初めてだから最初は辛そー…   (2024/10/26 00:45:49)

アストルフォ ◆> ん〜？容赦はしないぜ(ｷﾗｰﾝ✧)   (2024/10/26 00:46:12)

アストルフォ ◆> おっと、そろそろ時間だ   (2024/10/26 00:46:27)

エロガキ♂15JP> 鬼！理性蒸発！(がたがた)   (2024/10/26 00:46:39)

エロガキ♂15JP> 早いね〜   (2024/10/26 00:46:47)

アストルフォ ◆> 褒め言葉！   (2024/10/26 00:47:05)

アストルフォ ◆> 早いねぇ   (2024/10/26 00:47:14)

エロガキ♂15JP> 褒めてしまった…！   (2024/10/26 00:47:17)

アストルフォ ◆> んじゃ、ボクは雑談部屋の方に顔出してから寝よっかなぁ♪ばいば〜い♪   (2024/10/26 00:47:46)

エロガキ♂15JP> 僕の時は下振れしないといいけどなー。それなら沢山出来るしね   (2024/10/26 00:47:51)

アストルフォ ◆> ふふん…、それは神のみぞ知る…   (2024/10/26 00:48:17)

エロガキ♂15JP> 僕はこのまま寝るよー。ばいばいー！またやろうね   (2024/10/26 00:48:20)

エロガキ♂15JP> たしかにね！   (2024/10/26 00:48:33)

アストルフォ ◆> うん！またやろ〜♪   (2024/10/26 00:48:36)

おしらせ> アストルフォ ◆za77rifW.Yさんが退室しました。  (2024/10/26 00:48:39)

エロガキ♂15JP> 次からは負けられないっ！またねー！   (2024/10/26 00:48:57)

おしらせ> エロガキ♂15JPさんが退室しました。  (2024/10/26 00:49:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/26 12:23:19)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/10/26 12:23:24)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/26 12:23:28)

おしらせ> 愛宕さんが入室しました♪  (2024/10/26 12:23:36)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/26 12:23:41)

おしらせ> 阿万音鈴羽さんが入室しました♪  (2024/10/26 12:23:42)

愛宕> こちらも悪くない数字が出てたはずなのに、いい数字をことごとく返されてたわね～   (2024/10/26 12:24:11)

エロガキ♂14C ◆> とりあえず選ぶ順番どうするかと時間決めをポンコツにーさん決めてよー。   (2024/10/26 12:24:29)

阿万音鈴羽> 集計＆対戦有難うね。お仲間も有難う♡   (2024/10/26 12:24:44)

エロガキ♂19b ◆> 順番は1d20できめようかー！   (2024/10/26 12:24:53)

クラリス ◆> （最近バフが暴発して男子の出目が荒ぶってるような）   (2024/10/26 12:24:54)

エロガキ♂14C ◆> はーいっ   (2024/10/26 12:25:00)

エロガキ♂18D ◆> はい   (2024/10/26 12:25:02)

エロガキ♂14C ◆> 1d20 → (14) = 14  (2024/10/26 12:25:03)

阿万音鈴羽> 酷い高さだったね。   (2024/10/26 12:25:04)

エロガキ♂18D ◆> 1d20 → (4) = 4  (2024/10/26 12:25:11)

エロガキ♂19b ◆> 1d20 → (8) = 8  (2024/10/26 12:25:13)

エロガキ♂19b ◆> 安定の弱さ～   (2024/10/26 12:25:20)

エロガキ♂14C ◆> ここでも僕が大暴れっ   (2024/10/26 12:25:24)

愛宕> 37とか38クラスを全部弾かれてたら、勝ち目がないわよね～（はふぅ～   (2024/10/26 12:25:39)

阿万音鈴羽> そうそう、あれは勝ったと思ったよ！   (2024/10/26 12:25:53)

エロガキ♂14C ◆> それじゃあクラリスおねーさんもーらおっ♪   (2024/10/26 12:25:53)

クラリス ◆> もらわれたっ（けさの余韻が…！）   (2024/10/26 12:26:15)

エロガキ♂18D ◆> どうぞ～   (2024/10/26 12:26:28)

エロガキ♂19b ◆> 鈴羽ちゃん貰おうかな～   (2024/10/26 12:26:34)

阿万音鈴羽> 二人は仲が良いね。   (2024/10/26 12:26:41)

愛宕> お姉さんはあまりものなのね～（しゅん   (2024/10/26 12:26:48)

阿万音鈴羽> あたし？愛宕さんのほうが魅力的だと思うけどなー？   (2024/10/26 12:27:09)

エロガキ♂14C ◆> 愛宕おねーさんにもしたいことあるんだけど、今はクラリスおねーさんにしたい事があって夜しか寝れないからさー？   (2024/10/26 12:27:33)

エロガキ♂18D ◆> 愛宕さんですか～、喜んで♡魅力的なのは代わらないので♡   (2024/10/26 12:27:34)

エロガキ♂19b ◆> サクッと決まったところで時間を決めるぞー！   (2024/10/26 12:27:52)

エロガキ♂19b ◆> 10d3+10 → (2 + 2 + 2 + 1 + 2 + 1 + 3 + 1 + 3 + 1) + 10 = 28  (2024/10/26 12:28:10)

エロガキ♂19b ◆> やっぱ今日は全体的に低い！！   (2024/10/26 12:28:19)

愛宕> あら、その言い方だと本命は別にいたけどお肉便女としては近いからとりあえずいいか～って事かしら～♪   (2024/10/26 12:28:25)

愛宕> 56分までね～   (2024/10/26 12:28:42)

クラリス ◆> 目が怖いよ…！？≫したくて夜しか眠れない   (2024/10/26 12:28:47)

阿万音鈴羽> 56分ね、オーキードーキー   (2024/10/26 12:28:56)

エロガキ♂19b ◆> 早速始めよう～鈴羽ちゃんは服脱いでこっちおいで～(手招き手招き)   (2024/10/26 12:29:20)

阿万音鈴羽> えー、やだっ！……って言ったら通じちゃうのかな？   (2024/10/26 12:29:45)

エロガキ♂19b ◆> 通じないよ～   (2024/10/26 12:30:00)

エロガキ♂14C ◆> それじゃあ……この前、僕が咲夜おねーさんとしてたのって見てたよね？（ぴたりとクラリスおねーさんに抱きついて上目ににっこりと笑み浮かべつつ、全身擦り付けるようにして。）   (2024/10/26 12:30:04)

エロガキ♂18D ◆> いえいえ、全員魅力的なのは変わりませんよ♡全員誰になっても楽しめる自信があったので……、確か、愛宕さんは積極的なヤツがいいんでしたかね？   (2024/10/26 12:30:25)

阿万音鈴羽> ラジャっ。（恥ずかしそうに服を脱いで、全裸になると１９に近付いて）   (2024/10/26 12:30:31)

クラリス ◆> は、はい…見てました（らしくもない敬語、負けたのを抜きにして完全に主導権を握られて）   (2024/10/26 12:31:00)

愛宕> お姉さんは、別に身持ちは硬いから、ゆるくほんのりで十分よ～♪（べ～）   (2024/10/26 12:31:07)

エロガキ♂19b ◆> うんうん...やっぱ良いからだしてるねぇ、、(鈴羽の体を撫で、、両胸に手を伸ばし揉み始め)さてさて、、楽しませてね♡   (2024/10/26 12:31:51)

エロガキ♂18D ◆> おっと……そんな反抗的な人でしたかね？じゃあ……奉仕して貰いましょうか？(ぶりゅんっと脱いで見せつけ)   (2024/10/26 12:32:27)

エロガキ♂14C ◆> じゃあ、これから僕はクラリスおねーさんに甘えちゃう、ね♪（意図を理解しているのか、何処となく力無い様子に元気出してよー、なんておっぱいに頬擦りしつつスカートの前側を捲り上げては下腹部同士を擦り付け合わせ）   (2024/10/26
12:32:29)

愛宕> ……？（ぶりゅんってどういう脱ぎ方で、どこを脱いだのかしらね？）　はぁ、捕虜の人権は尊重されるのよ？（とりあえずちょこんと座ってクスクス笑いつつ）   (2024/10/26 12:33:18)

阿万音鈴羽> 楽しませるって何をしていいのかわからないけど。（身体に這う手には自然と身を引こうとしてしまう。おっぱいを揉まれてそれからも逃げるように身体が動いてしまう）   (2024/10/26 12:33:23)

エロガキ♂18D ◆> (すいませんね、ズボンでした……)それは昔の話ですよね？まぁ奉仕して貰いたいのは事実なので……ね？   (2024/10/26 12:34:23)

クラリス ◆> （愛宕さんに抱かれながら男子に突かれたのとか遍歴を色々思い出して頭ぐるぐる）はうっ…いきなり、そこっ…（擦り付けられた下着の内側はもう既にくちゅくちゅと音を鳴らして）   (2024/10/26 12:34:33)

エロガキ♂19b ◆> 逃げないの～！！楽しませるっていうのはね～、、鈴羽ちゃんの反応や表情を見て俺が勝手に楽しむだけだから、、普段道理にしてていいからね！♡(逃がさないように引き寄せ人差し指で乳首を擦っていき♡)   (2024/10/26
12:34:52)

愛宕> はいはい、やり方はこっちに任せるってことでいいのかしら？（ぶりゅん……どんなズボンだったのかしらね？とりあえず、座ってるこっちの顔の前に腰、でいいのかしら？）   (2024/10/26 12:35:10)

阿万音鈴羽> 普段通りね、オーキドーキ。んっ！それはキツイな……（乳首を擦られると痛いぐらい感じて、指から逃れようと身体を指に合わせるように動き）   (2024/10/26 12:36:34)

エロガキ♂18D ◆> まぁ、そこは任せるので……(……うん、やっぱり無理があったかもしれないな……)ええ、そうですね……それでお願いして貰えれば。   (2024/10/26 12:37:04)

エロガキ♂14C
◆> んー……っ♡あれ？なんだかもうえっちな音聞こえちゃうよ？（ノースリーブの上着を下着ごと捲り上げては直のおっぱい晒させて、その胸先に唇押し付け。下腹部同士を擦り合わせるだけで聞こえてくる水音に目を瞬かせると、ズボンのジッパーを下ろしておちんちん取り出しつつ、クラリスおねーさんの下着も下ろして互いに直接触れ合わせ、擦れるようにして）
  (2024/10/26 12:37:39)

エロガキ♂19b ◆> 痛い～？でも鈴羽ちゃんなら、、大丈夫だよね？♡(人差し指と親指で乳首を摘みこりこりと刺激し始め)それに、、ずっと逃げようとしてるよねぇ♡ふふ...逃げれるかなぁ？♡   (2024/10/26 12:38:29)

愛宕> はいは～い、それじゃふざけた分の時間、しっかり仕事はしましょうかねぇ♥（と、まずは片手で竿を軽く扱き、もう一方の手を玉にあてがい軽くもみほぐして、先っぽを舌先で亀頭をチュッとしてから掬い上げる感じで♪）   (2024/10/26 12:38:40)

クラリス
◆> （薄々とは意図を察しているのか、あるいは自身でも悶々としてたのか…下腹部の押し付けで弄られながらも足の付け根を軽く浮かせて、彼が動かしやすいようにして…上を脱がされて胸をさらけ出し、吸われながら）な、なまいきなんだからっ…だったら、こうして…っ！（直接こすれ合っているところに自分から腰を下ろして、相手の竿の先っぽ飲み込んで）はあっ…うっううっんっ…！
  (2024/10/26 12:40:51)

エロガキ♂18D ◆> まぁ、期待はしておりますので……愛宕さんなら？んっ……(といった感じで、竿を軽く扱かれながら、舌でキスをされ……期待どおりの奉仕に腰を動かしていきながら吐息と声を漏らし)   (2024/10/26 12:40:56)

阿万音鈴羽> 逃げようとしえるんじゃなくて、身体勝手に動くんだって…ほら、拷問受ける時に出来るだけ痛みを少なくとか考えるとさ？んっ…くぅ……こ、殺せ！（乳首を指で弄ばれると身体を動かしながら。最後の台詞はちょっと言ってみた）   (2024/10/26
12:40:57)

愛宕> ん、ふぅ♥（上目遣いに相手の様子を伺いつつ、まずは鈴口を舌先で押して亀頭をゆっくり口に含んでいく。指では玉を揉むと同時に裏筋、竿を扱く方の手で裏筋をしたから上に向けてゆっくり揉みほぐして、ずずぅ♥と軽く啜り調子で先走りを促し）  
(2024/10/26 12:42:38)

エロガキ♂19b ◆> なるほどねぇ...生存本能的なやつかな？ふふ...面白いねぇ。くっ殺は犯される女騎士ぐらいしかいわないよ～♡(片手で乳首を攻め続けながらもう片方の手をオマンコヘと伸ばし割れ目を軽く撫で、、クリを刺激してみて♡)  
(2024/10/26 12:42:57)

エロガキ♂14C
◆> （まるで以前見ていた時にどういう事をしていたをしっかりと理解したように、そしてその行為を受け入れるような姿勢を取る様子によくできました、なんて小声で漏らし。ちゅ、と胸先に吸い付いては甘く吸い立てつつおちんちんを割れ目に擦り付けてはクラリスおねーさんの反応を楽しもうと。）ふ、ぁ……へ、ぇっ♡も、もー……♡自分から来ちゃうなんて……クラリスおねーさんの、えっち♡（突然、おちんちんの先っぽが飲み込まれるような感触に上擦った声漏らしつつも、その気ならばと腰を揺らして突き上げ始め。）
  (2024/10/26 12:44:29)

阿万音鈴羽> 生存本能…うん、それだ。えっ、くっ殺って戦士でも言っていいんじゃなかったのか。んっ♡もう乳首が、尖りすぎて、痛いよ……くっ！！（胸と同時にマンコが責められて、愛液をじわっと染み出させて、入口がひくついて）   (2024/10/26
12:45:12)

エロガキ♂18D ◆> んっ、ふぅ……んっ、ぐっ……(期待どおりの極上の奉仕に吐息を漏らしているも、玉を揉まれ、裏スジまでやられるとそう簡単には……と歯を食いしばるも、とろぉ……と先走りは漏らしていって)   (2024/10/26 12:46:49)

エロガキ♂19b ◆> 戦士もだっけ？オークやゴブリンに犯される女騎士ぐらいしか想像つかないや、、あは♡まだまだ♡ほら、、こんなのはどう？♡(尖った乳首を弾いてみて刺激しながら、、少し濡れたオマンコの中に指を挿入♡中を掻き回しながらGスポをトントンと叩き)  
(2024/10/26 12:47:34)

クラリス ◆> ううっ、おにいちゃんぶって…！（よくできましたという囁きにしっかり反応しつつも、胸先を吸われたり腰を突き上げられたり、攻め返されると主導権も握りきれずにブルブル、ガクガクと体を震わせて）はうっ、んっ…あつい…よぉ…はっ、あっあっ、あっ…！  
(2024/10/26 12:47:39)

エロガキ♂14C
◆> おにーちゃん、じゃないよ？でも、よわよわおねーさんは下に見ちゃうだけー♡（咥えた胸先、口内で舌先を舐め転がすように弄びつつ唾液で濡らしてはわざと水音響くようにしゃぶりたてて。）ねー、ねー……♡クラリスおねーさん、こっち向いてー……♡僕に、えっちなお顔みーせてっ♡（散々焦らすつもりだったのが、早くも肉壺に呑まれた事で高まる射精欲に揺らす腰を時々ガクつかせつつ、煽り立てるように視線を自身の方へと誘導して。）
  (2024/10/26 12:49:17)

愛宕> ん、ふぅ♥（だいぶ勃って脈打ってきてるしそれならと）ん、ふふぅ♥（唾液をゆっくりと舌先から鈴口、裏筋にだらだら垂らすと扱いている手にヌル付を持たせて、玉捏ねの手に平まで♥グジュッグジュッ♥と手首を濡らすくらいひたひたにすると、竿を扱いてた手は竿の根元、玉から竿に送り込む輸精管をゆっくり揉みほぐしつつ、この時は強い刺激を与えずに顔を押し付け、唇で裏筋をフルート吹くみたいに当てると横に倒した頭を上下に揺すり、唇で裏筋こすり上げて）
  (2024/10/26 12:49:26)

阿万音鈴羽> 騎士限定なんだね。あっ…痛っ！（敏感過ぎるようになった乳首が弾かれてズキっとした痛みに顔顰めて。入って来た指を、膣トレーニングの成果を見せるように、ギッチギチに締め付けて、前にも後ろにも進めないようにする）   (2024/10/26
12:49:50)

エロガキ♂19b ◆> ちょっとー！！そんな締め付けないでよぉー！！もう！！！(動けなくなった指を上下左右に無理やり動かそうと試みながら乳首を再び摘み引っ張ってみて)なーんで、、こんなに締め付けが強いんですかねぇ...   (2024/10/26
12:52:00)

阿万音鈴羽> ふううううぅう！！（気合入れて指を砕かんばかりに締めて）男はきつい方が好きだって聞いたからね！   (2024/10/26 12:53:12)

クラリス
◆> はあっ、ううっ…いい、けどっ…むね、ばっかりは、だめっ…！（ぐいっと相手の顔を胸元から引き離すと間髪入れずにキスして、至近距離で自分の発情した様子を見せつけ）んっ、んっんっんっ、んんっ…！！（飲み込んでいる竿がだんだん硬くなってるのを感じて、小刻みながらも懸命に腰を振って刺激して）
  (2024/10/26 12:53:27)

エロガキ♂18D
◆> んっ、ぐっ……♡あっ、んっ、ちっ、とぉ……(ねっとり、極上の奉仕なのは言わずもがな……玉捏ね、竿シコ……射精を促すような輸精管を揉みほぐすような刺激とフェラチオに、ドクドクと精液を混ぜて漏らしてって……抵抗も空しくもう少しで射精しそうと言ったところで)
  (2024/10/26 12:53:39)

愛宕> （上目遣いに相手を一度チェック♥様子は上々、なら一気に仕上げに♪）――ん、んっ、はふっ♥んちっ、ちゅぅ♥（唇を窄ませ亀頭を咥えこみ頭を小さく揺すって唇の締めでカリ首だけを出し入れさせる♥その間）は、ハムッ、ふっ、ふっ♥（玉捏ねする掌とその親指を輸精管にあてがい解して送り込む脈打ちの補助♥そして、改めて竿にあてた手は手首を聞かせてシュッ、シュッ♥と押し上げる際に強めに搾り、逆に下に引く際には少し緩めにして押しだす方重視で射精を促し♥）
  (2024/10/26 12:54:36)

エロガキ♂19b ◆> まぁ、、確かに好きだけどさ！動けなくなるまで締めなくてもいいじゃん～、、もう！！(締め付けに負けるかといわんばかりに無理やり動かしてみて)なんか、、これ！バトルになってない！？   (2024/10/26 12:54:46)

エロガキ♂14C
◆> んんっ♡（不意におっぱいから顔を引き離されたかと思えば唇を奪われて目を丸くして。すぐ目の前にえっちな表情をした顔が映ると少し嬉しくもありつつ、口付けを楽しみ。）……♡ぁ、もう……っ♡甘える、つもりだったのにぃ……♡がまん、できなっ……♡（遂に迎えた限界、甘えたいの言葉とは真逆に最後の最後まで突き上げるようにしつつ、一際大きく突き上げたのと同時にびくびくんっ♡おちんちん震わせてクラリスおねーさんのおまんこの中を溢れさせんばかりに精液を注ぎ込み。）
  (2024/10/26 12:55:37)

エロガキ♂14C ◆> 【いちおーお時間をお知らせしまーすっ】   (2024/10/26 12:56:03)

阿万音鈴羽> くっ、負ける……ものかぁぁっ！！（指が動きそうなところをさらに気合入れて、砕いてみせるっ、と背後にオーラまで見せて）戦いだよっ！   (2024/10/26 12:56:04)

阿万音鈴羽> 【オーキードーキ】   (2024/10/26 12:56:31)

クラリス ◆> 【時間了解です〜 たとえばですけど、席替え（組み合わせ変更）しながら、みんな別室で続きとかは有りですか？】   (2024/10/26 12:57:16)

エロガキ♂19b ◆> なんて人だ！！エッチなことから少年漫画になった！？負けるかぁぁ！！(必死に動かそうと顔を赤くしながら膣のなかで指を震わせ)...もう！！時間になっちゃったじゃん！！   (2024/10/26 12:57:27)

阿万音鈴羽> あはは、時間だね。続きはＷＥＢで！もしくは「先生の連載を読んでいただき有難うございました」   (2024/10/26 12:58:26)

エロガキ♂14C ◆> 【それは残れる人次第じゃないかなー？僕は人数次第では参加と言っとくね。】   (2024/10/26 12:58:28)

エロガキ♂18D ◆> んぐぅぅぅっ♡♡あっ、はぁぁっ！！……(抵抗も空しく、極上の奉仕で腰を浮かせ、びゅるびゅるびゅるっ♡♡竿を震わせながら、濃厚な白濁液を吐き出して終了……♡)   (2024/10/26 12:58:55)

愛宕> ん、ちゅずぅ（まずは口を少し引いて唾液多めに射精の最初を受け止めつつ、喉を揺すってゆっくり引く♥半分も飲めば十分とみて、わざとくっと唇をひき、キュポッと都有でヌイて思いっきり顔と胸元、制服のコートの上にぼたぼたと浴びながら、手を顎先に添えて、零さないように配慮する。）んふぅ♥（射精が落ち着いたところで亀頭に吸い付き、ずずぅ♥と尿道ストローの中身を吸い上げてから、掌の垂れ汁をずぅ♥と啜り、そのあとに胸や顔の残りを指ですくってなめとっていく。）
  (2024/10/26 12:59:03)

エロガキ♂19b ◆> 【14C君の意見に賛成～、全然残れます～】   (2024/10/26 12:59:12)

愛宕> 【と、時間短縮に展開予測込みで、こんなところでいいかしら♪】   (2024/10/26 12:59:22)

エロガキ♂18D ◆> 【自分は終了で……用事あるんで】   (2024/10/26 12:59:25)

阿万音鈴羽> 【あたしは御免ね。18Dさん、今度会ったらちょっと話があるんだけど】   (2024/10/26 12:59:52)

クラリス ◆> 【果たし合いだー！？≫今度会ったら】   (2024/10/26 13:00:21)

エロガキ♂18D ◆> 【愛宕さん、ありがとうございました…ちょっとやりづらかったかもしれませんが……誠にありがとうございました。鈴羽さん、今からでも構いませんよ？】   (2024/10/26 13:00:24)

阿万音鈴羽> 【時間ある時でいいよ。】   (2024/10/26 13:00:42)

阿万音鈴羽> 【果たし状ばしーん】   (2024/10/26 13:00:53)

エロガキ♂18D ◆> 【まだ時間あるので……】   (2024/10/26 13:01:04)

愛宕> 【ん～まぁ、表現の差はあるけど、書いてない物勝手にしていいなら、大体行けるわよ～♪　と、お疲れ様ね～】   (2024/10/26 13:01:11)

阿万音鈴羽> じゃあ、非公開で行こうか。   (2024/10/26 13:01:20)

エロガキ♂14C ◆> 【とりあえず残る組は今の所クラリスおねーさんとポンコツにーさんは確定枠かなー？愛宕おねーさんはどーする？】   (2024/10/26 13:01:22)

エロガキ♂18D ◆> はい。   (2024/10/26 13:01:25)

阿万音鈴羽> 【部屋お願いしていいかな？】   (2024/10/26 13:01:46)

愛宕> 【お姉さんは一旦出ようかしらね。お姉さん、試合後より試合が好きな人だから～♪】   (2024/10/26 13:01:52)

エロガキ♂18D ◆> 【かしこまりました】   (2024/10/26 13:01:55)

阿万音鈴羽> 【誘ったのに御免ね。】   (2024/10/26 13:02:14)

エロガキ♂14C ◆> 【りょーかい、そしたら……僕は残る組が要望するならいく、くらいにしとくね。】   (2024/10/26 13:02:21)

クラリス ◆> 【じゃあ、すいません、言い出しっぺですが解散で】   (2024/10/26 13:02:25)

エロガキ♂14C ◆> 【ずこー】   (2024/10/26 13:02:32)

エロガキ♂14C ◆> 【まあ人数残らないなら仕方ないよねっ。じゃあ解散っ】   (2024/10/26 13:02:47)

エロガキ♂19b ◆> 【解散だぁー！！】   (2024/10/26 13:02:47)

愛宕> 【改サンダー？】   (2024/10/26 13:02:58)

エロガキ♂18D ◆> 【作りました。】   (2024/10/26 13:03:01)

おしらせ> 愛宕さんが退室しました。  (2024/10/26 13:03:03)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/10/26 13:03:12)

エロガキ♂18D ◆> 【此方は抜けますね、ありがとうございました】   (2024/10/26 13:03:13)

エロガキ♂19b ◆> 【お疲れさまぁ！！！〈ドッカーーーン！】   (2024/10/26 13:03:15)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/26 13:03:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/26 13:03:18)

エロガキ♂14C ◆> 【お部屋ありがとうございましたー】   (2024/10/26 13:03:35)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/26 13:03:38)

おしらせ> 阿万音鈴羽さんが退室しました。  (2024/10/26 13:03:46)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/26 16:32:32)

おしらせ> 竜宮レナさんが入室しました♪  (2024/10/26 16:32:52)

竜宮レナ> 勝ったんだよね？あれ？何か変…すっきりしてない。   (2024/10/26 16:33:33)

竜宮レナ> あ、対戦有難うございました♡   (2024/10/26 16:33:56)

エロガキ♂17L ◆> うん、勝ったんだよ、うん、ありがとうねこっちこそ   (2024/10/26 16:34:09)

竜宮レナ> 時間決めはレナだね。（読み読み）   (2024/10/26 16:34:55)

エロガキ♂17L ◆> じゃあ、とりあえず時間決めちゃうか、振っちゃって良いよ   (2024/10/26 16:34:57)

竜宮レナ> 10d3 → (1 + 2 + 3 + 1 + 1 + 1 + 2 + 1 + 1 + 3) = 16  (2024/10/26 16:35:12)

竜宮レナ> 短い…さっきも低かったからかな？かな？   (2024/10/26 16:35:34)

エロガキ♂17L ◆> 16分……51分までかな？   (2024/10/26 16:35:37)

エロガキ♂17L ◆> いや、マジで今日平均しても出目が低めなんだよな……なんでだろ？   (2024/10/26 16:36:18)

竜宮レナ> 51分まで命令するんだよね。部活と一緒。罰は……あ、前に見たやつ、着て欲しいかな、かな♡   (2024/10/26 16:36:22)

竜宮レナ> 一桁はびっくりだったね。   (2024/10/26 16:36:32)

エロガキ♂17L ◆> 前に見たやつ……？なんだっけ……   (2024/10/26 16:36:49)

竜宮レナ> あ、御免ね。レナが見たやつだよ。   (2024/10/26 16:38:02)

竜宮レナ> https://www.bing.com/images/search?view=detailV2&ccid=Ox4u53T8&id=BD50B0E30C7145A30483AEEE69E8BDEDA8198E71&thid=OIP.Ox4u53T8Qn6i1GIT3Ur60gHaJv&mediaurl=https%3A%2F%2Fimage.rakuten.co.jp%2Fkaneshiro2021%2Fcabinet%2Flib_img%2Fq2106llt1%2Fq2106llt512.jpg&exph=1316&expw=1000&q=%e3%83%94%e3%83%b3%e3%82%af%e3%83%ad%e3%83%aa%e3%83%bc%e3%82%bf&form=IRPRST&ck=E071AF4D9CCA19C1890E8A38460F1431&selectedindex=3&itb=0&vt=2&sim=11&cit=ccid_bucZIV2A
[/JumpUrl2/?url=https%3A%2F%2Fwww.bing.com%2Fimages%2Fsearch%3Fview%3DdetailV2%26ccid%3DOx4u53T8%26id%3DBD50B0E30C7145A30483AEEE69E8BDEDA8198E71%26thid%3DOIP.Ox4u53T8Qn6i1GIT3Ur60gHaJv%26mediaurl%3Dhttps%253A%252F%252Fimage.rakuten.co.jp%252Fkaneshiro2021%252Fcabinet%252Flib_img%252Fq2106llt1%252Fq2106llt512.jpg%26exph%3D1316%26expw%3D1000%26q%3D%25e3%2583%2594%25e3%2583%25b3%25e3%2582%25af%25e3%2583%25ad%25e3%2583%25aa%25e3%2583%25bc%25e3%2582%25bf%26form%3DIRPRST%26ck%3DE071AF4D9CCA19C1890E8A38460F1431%26selectedindex%3D3%26itb%3D0%26vt%3D2%26sim%3D11%26cit%3Dccid_bucZIV2A]*cp_21336B8B422A2006F220D25930B8E298*mid_BD50B0E30C7145A304836618AE65AACEAA18405A*simid_608042240408318623*thid_OIP.bucZIV2AXss-pkdOyaXe4gHaJv
  (2024/10/26 16:38:16)

エロガキ♂17L ◆> ほんとそれだよ……1桁他の人が出すのは何度か見てるけど……自分が出すと驚くからな……   (2024/10/26 16:38:20)

竜宮レナ> あれだけのサイコロを１にするのって逆に奇跡だよね！   (2024/10/26 16:39:04)

竜宮レナ> 凄い事なんだね……（むしろ尊敬した）   (2024/10/26 16:39:25)

エロガキ♂17L ◆> え、このドレス着るの？(罰なので従うしかなく大人しくドレス着始めて)   (2024/10/26 16:39:40)

竜宮レナ> うん、着て欲しいなっ♡   (2024/10/26 16:39:57)

竜宮レナ> 正座待機！だよ～はぅ～   (2024/10/26 16:40:57)

エロガキ♂17L ◆> (ちょいちょい苦戦しながらも着終わって)なんか恥ずかしいなこれ……   (2024/10/26 16:41:04)

竜宮レナ> おー、かわいいぃっ♡はぅ～おっもちかえりぃ♡（17に抱き付いて頬擦り）   (2024/10/26 16:41:53)

エロガキ♂17L ◆> レナちゃん？落ち着こう？(抱きつかれて頬擦りされながらレナを受け止めて)   (2024/10/26 16:42:58)

竜宮レナ> はっ、ごめんごめん。あんまりかーいくてて…うーん、ピンクと紫が逆でもいい感じだねぇ（声掛けられて我に返り）撮影、してもいいかな？かな？   (2024/10/26 16:43:59)

エロガキ♂17L ◆> あ、うん……良いけど……(格好の影響で恥ずかしがりながら罰で逆らえないので許可するしかなく)   (2024/10/26 16:45:06)

竜宮レナ> じゃあ、撮影するね～（連射で100枚ぐらい撮影）あーう、かぁいいよぉ♡17君おもっちかえりしたいよ～♡   (2024/10/26 16:46:15)

エロガキ♂17L ◆> 凄い連射された気が……(音で判別つけながら)え、マジで言ってる？(お持ち帰りの発言にマジで言ってるのか分からず聞いて)   (2024/10/26 16:48:07)

竜宮レナ> うん、百枚しか撮ってないよ？（ニコっ）うんうん、ケンタ君が綺麗になったから、並べて飾ったら素敵だね～。ん？お持ち帰りしていいの？（キョトン）   (2024/10/26 16:49:32)

エロガキ♂17L ◆> 100枚……しか？(自分との価値観のズレを意識しつつ)いや誰？ケンタ君！？長くなるなら……多目的でも出来るけど……(時計見て)   (2024/10/26 16:51:13)

竜宮レナ> あ、そうだね、時間だね。ケンタ君はケンタ君だよー、ほら、チキンの。多目的？そっちで17君をお召し上がり…ふぎゅっ！（リカが現れてバットでレナを殴り）リカ「レナはちょっとおかしいから、私が引き取るわ。気にしないで…（オヤシロモードで語り）  
(2024/10/26 16:53:33)

エロガキ♂17L ◆> えっと……えぇ？(現れてはレナをバットで殴り落としたリカちゃん見て)あっはい……とりあえず着替えていいかな……？   (2024/10/26 16:55:11)

竜宮レナ> リカ「あら、着て帰ってもいいのよ？」   (2024/10/26 16:55:53)

竜宮レナ> リカ「ああ、代わりに言うわね。お相手有難う。また宜しくね…お疲れ様。お先するわ…」（レナを引き摺って去り）   (2024/10/26 16:56:24)

おしらせ> 竜宮レナさんが退室しました。  (2024/10/26 16:56:43)

エロガキ♂17L ◆> 流石に恥ずかしいわ(そのまま即着替えると燕尾服で)う、うん……お疲れ様……   (2024/10/26 16:57:02)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/10/26 16:57:05)

おしらせ> エロガキ♂15JPさんが入室しました♪  (2024/10/26 21:39:14)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/26 21:39:32)

エロガキ♂15JP> (クッションをポフポフポフ)   (2024/10/26 21:39:40)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/10/26 21:40:00)

キタサンブラック> さて、アストルフォさんの希望ありますかね？   (2024/10/26 21:40:20)

エロガキ♂15JP> …(かたかた)   (2024/10/26 21:40:48)

アストルフォ ◆> う〜ん、特にコレといったのはないけど……乳首でも開発しとく？(にやっ)   (2024/10/26 21:41:37)

キタサンブラック> あー、アタシの身勝手な希望があるのですけど、ある意味アストルフォさんにはお願いというか？   (2024/10/26 21:42:07)

エロガキ♂15JP> 乳首開発〜…。どんなのだろう(青ざめ)   (2024/10/26 21:42:26)

アストルフォ ◆> んー？なにー？(特に疑うこととかなく)   (2024/10/26 21:42:38)

キタサンブラック> アタシがここに座りまして（ぺたんと女の子座り）こっちにアストルフォさん、こっちにJPさん（右と左）ダブルオチンポフェラしてみてもいいですか？（ぁ   (2024/10/26 21:43:00)

エロガキ♂15JP> (嫌な予感がするような)   (2024/10/26 21:43:06)

エロガキ♂15JP> キタちゃんの提案が凄いやつだ！   (2024/10/26 21:44:11)

アストルフォ ◆> …？へ、ボクも？別にいいけど…ん？特におかしいことはないのか(ちょっと思考こんがらがり)   (2024/10/26 21:44:21)

キタサンブラック> あくまでアストルフォさんがOKなら、ですけど……んふふ♪男性はほとんど1対1希望されるのと、アタシ好みな年下や同い年、可愛い系の方が2名もそろうのはまれで♡（では、お二人とも下を脱いで両側にお願いします）   (2024/10/26
21:45:20)

キタサンブラック> 10d3 → (3 + 2 + 3 + 1 + 2 + 2 + 2 + 2 + 2 + 2) = 21  (2024/10/26 21:45:25)

キタサンブラック> 22：06まで、あJPさんはいいって言うまで我慢してもらいます♪　アストルフォさんはお好きに出してくださいね♡   (2024/10/26 21:45:59)

アストルフォ ◆> あー、そういうことね♪全然いいよ〜♪   (2024/10/26 21:46:11)

エロガキ♂15JP> むぅー、僕は従うけども〜…(頬膨らませて)   (2024/10/26 21:46:41)

キタサンブラック> はい、それじゃ（右手側にアストルフォさん、左手側にJPさんを手招きしつつ）んふぅ♡（バッと胸元捲り上げ、プルンとおっぱい見せつつ）さ、どうなってるかオチンポ出してください♡   (2024/10/26 21:47:47)

アストルフォ ◆> (防具とか邪魔だし、下だけじゃなくて上も脱いじゃえ〜♪) はい！お待たせ♡(にこにこ笑顔で全裸のままキタちゃんの右側に。現れたのは、見た目にそぐわない雄ちんぽ♡これでも立派なオスなんだぞ！とビクビク跳ねて存在証明中〜♫)  
(2024/10/26 21:49:15)

エロガキ♂15JP> (とりあえず言われた通りに短パンを下ろしてから白のブリーフを下ろして脱いでいく。まだ興奮をしていないのか勃起はしてなくて、垂れ下がっている竿が現れて)は〜い…(言われるがままキタちゃんの左側に移動して)   (2024/10/26
21:49:24)

キタサンブラック> はい、それではまずは（勃起したアストさんのをゆっくり撫でつつ、亀頭にチュッ）ん、んふぅ♡（その間、JPさんのを横目にまずは軽くハンドチェック♡サイズ感は。ほぼ互角か、アストさんが少し勝ち？か……なんて）   (2024/10/26
21:50:42)

キタサンブラック> （勃起してる方は扱いが始めやすいので、チュッチュッ♡と小刻みにキスしながら、クックッ♡とまずは軽く竿を扱き。まだ勃起してない方はゆっくり竿と玉を手で乗せて揉みほぐしの最初の挨拶♡）   (2024/10/26 21:51:39)

アストルフォ ◆> っ♡キタちゃんのおっぱい…やばっ♡(えっちなおっぱい見ただけで更に硬く熱く脈打って) んっ♡にゃあ…♡(おちんちんキスされただけで…こぷっ♡どくっ♡先走り垂らしながら喜んじゃう)   (2024/10/26 21:52:52)

エロガキ♂15JP> うぅ…(垂れ下がっている竿を軽く触られてしまうと温かい手の感触にぴく、って反応をしちゃう。負けたからなんだか辱め？を受けてるみたいで恥ずかしい気持ちだけど、竿や玉を刺激されちゃうと徐々に竿が大きくなり始めちゃって)  
(2024/10/26 21:53:37)

キタサンブラック> ん、んふぅ♡はぁ～顔が綺麗なのに雄臭くて♡んふふぅ♡（ゆっくり竿を上下にしごいてから立膝、胸元でアストさんの竿を引き込めば玉揉みしつつ胸でこする。で顔はJPさんの方に向け直して、少し前のめり気味に高さ調整♡）   (2024/10/26
21:54:12)

キタサンブラック> は、ふぅ……コッチもギンギンにさせてくださいね～♡（実際に勃起していただかないとだめですから♡って玉を捏ねつつ、竿にゆっくりチュ、チュッ♡JPさんの方もキスしてから、鼻先を擦って手で片手ずつしか使えないのを顔でこすって補助しながら、上目遣いにJPさんの感度を確認して）
  (2024/10/26 21:55:31)

アストルフォ ◆> (柔らかなおっぱいに包まれて、おちんちんも表情も蕩けちゃいそう♡玉揉みも始まれば、玉袋から今でも精子昇ってきそうな勢いで、鈴口がぷっ…くり♡と膨れて、先走り止まらなくなっちゃう…♡)
あっ…もう♡ボク…♡(肩と足腰震わせながら内股に…我慢…できない…)   (2024/10/26 21:57:11)

エロガキ♂15JP> う、ふぅ…♡んっ、んっ…(玉を捏ねられて、竿にキスをされちゃうと大きくしないようにしても無理♡完全に勃起をしてしまった竿を扱かれちゃうと口から声が漏れてしまって、気持ち良く感じているのをバレてしまうかも。先走りも出てきちゃって震えてしまい)
  (2024/10/26 21:58:09)

キタサンブラック> ん、んふぅ♡（上目遣いでJPさんを見ている横で、ちらっと横目で偶にアストさんを確認♡竿へ少し剥ける感じに体の角度変えて胸元をぐっと押し付け、だけど手は玉、そして竿の根元の精子を送り込む管の辺りをゆっくり押して、射精調整を狙ってみるけど♡男性には出しにくくなるから焦らしに近いかも？）
  (2024/10/26 21:59:10)

キタサンブラック> んふふぅ♡これは、雄臭くて甲乙つけがたい♡（お二人にはちょっと竿の兜合わせみたいに名ちゃうのであれですが勃起したJPさんのを引き寄せキスしながら胸元。左右のおっぱいでこすりつつ♡改めてサイズチェックしながら、今度は交互にチュッ、チュッ♡と二本それぞれにキス♡）ん、ふぅ♡（玉をもってまずはJPさんの亀頭をハムッと軽く咥えこみ）
  (2024/10/26 22:00:47)

アストルフォ ◆> あっ…♡くぅ…♡ふぅ…ふぅ…♡(そう簡単にイってたまるかと必死に耐えてたら…まさかの焦らし？！おちんぽはまさかの事態にﾋﾞｸﾋﾞｸﾋﾞｸﾋﾞｸﾋﾞｸ…！！！♡♡♡空イキ寸前の痙攣起こしちゃって) ふ〜！♡ふ〜！♡
(ボクは漏れそうな声を必死に抑えようと両手で塞いでるけど)   (2024/10/26 22:03:12)

エロガキ♂15JP> (上目で見てくるキタちゃんの視線がアストルフォちゃんがいるせいなのか恥ずかしい。顔が熱くなっていくのを感じてしまって)ぼ、僕は別に男の子娘はいけるから…。あひぃ♡(キスを受ける度に竿が脈打ち先走りがキタちゃんの手や唇を濡らすだろう。胸に擦られながら小声でボソッと呟くけど、先端を咥えらちゃうと一際大きく反応をしてしまって、情けない声が出ちゃう)
  (2024/10/26 22:04:44)

キタサンブラック> ん、ふふぅ♡（ここで意外な反応でしたかね？なんて堪えるアストさんを見て目を細めると、JPさんの方から唇を離して今度はアストさんの玉を持ち上げつつ、亀頭から）ん、んふぅ――ん、んっ♡（竿を一気に飲み込むような根元まで♡陰毛が在れば、鼻先がつくほど根元まで一気に咥えこんでずずぅ♡とゆっくり目だけど根元から先までのディープスロート♡）
  (2024/10/26 22:04:54)

キタサンブラック> ん、んっ♡（少しの間、アストさんに集中的にフェラする間は目を向けられないのでJPさんのおチンポの上側を持ちつつ、改めて体の角度をJPさん寄りにすると胸、乳首をコリコリにしてて裏筋の畝に乳首を合わせ、柔い胸に手で押し付けるように乳首ズリ、パイコキ？みたいにして、これなら我慢はしやすいはず♡だけど、ペースは上げ目に♡）
  (2024/10/26 22:06:49)

キタサンブラック> ……ん、んっ♡（あ、もうお時間って思えば、ずぞぉ♡と頬を窄めてアストさんのを締め付け吸い上げして♡）   (2024/10/26 22:07:27)

アストルフォ
◆> あ！♡待って！それだ…♡っ♡っ♡っっっ〜〜〜〜♡♡♡(ビュッ♡ビュッ♡ビュ〜〜〜〜ッッッ♡♡♡必死の静止虚しく、ディープスロートで果ててしまった。散々焦らされてグツグツと煮えたぎる濃厚熱々なザーメンが吹き出していくなか、蕩けきったアクメ顔曝してしまって)
  (2024/10/26 22:08:10)

エロガキ♂15JP> うっ、ううう〜…♡(横目でアストルフォちゃんの様子を見ているとなんだか興奮を覚えてしまって我慢の限界がすぐに来ちゃう。でも、勝手に出せないから何とか必死で我慢をしていると、キタちゃんの胸コキに荒く息を繰り返しながら何とか耐えるも、両足は震えて立っているのもやっとな状態)
  (2024/10/26 22:09:26)

キタサンブラック> んっ、んっ♡（射精が始まるとこっちは心地よくリズムを一定に保って搾りながら、十数秒すり取っていくと、途中でチュボッ♡と口を外し、そのあとは素早くJPさんに顔を向け、アストさんのを頬と胸で残りを浴びる形を取りつつ）んふぅ、もうお時間なんでいいですよぉ♡は、むぅ（と、最後の仕上げとばかりにJPさんのを喉の奥までずずぅ♡と一気に吸い出しフェラ♡）
  (2024/10/26 22:10:16)

アストルフォ ◆> はぁ…♡はぁ…♡おかしい…ボク勝ったはずなのに…(精魂吸い取られた気分…床に女の子座りでヘタリこんでしまって)   (2024/10/26 22:12:04)

エロガキ♂15JP> うぅぅ…♡で、出るぅ…！(許可が降りると我慢していたのが決壊してしまって、奥まで咥えられた吸い出しフェラに抗えるはずもなくビュルルルッ〜！って射精をしてしまう。出し切るとキタちゃんが離したらアストルフォちゃんと同じように床に足を伸ばして座っていき)
  (2024/10/26 22:13:13)

キタサンブラック> んふふぅ♡でもアストさんにも損はさせてないですよね？（顔、胸元、服に着いたのを指で拭ってチロチロ舐めとりつつ。）まぁ、アタシの願望という奴です♡（この後二人掛かりで輪姦されると尚楽しいですが、なんて♡）   (2024/10/26
22:14:26)

キタサンブラック> さ、お時間10分オーバーしちゃいましたし、空けましょう♡   (2024/10/26 22:14:48)

エロガキ♂15JP> はぁ、はぁ…(アストルフォちゃんの罰を受けずに済んだし、気持ちいいことが出来たから良かったかもしれないけど、良いようにされた事に対してちょっとだけ不満げ)   (2024/10/26 22:14:50)

エロガキ♂15JP> は〜い…次は負けないからね！   (2024/10/26 22:15:05)

アストルフォ ◆> そうだけどさぁ…は〜い、部屋開けるねぇ   (2024/10/26 22:15:19)

エロガキ♂15JP> またね！(ズボンとパンツを吐き直してべーっ)   (2024/10/26 22:15:36)

キタサンブラック> はい、次は二人掛かりで前後ろや、上下も♪ふふふ～　ありがとうございましたー♪   (2024/10/26 22:15:37)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/26 22:15:44)

アストルフォ ◆> 2人ともありがと、ばいば〜い♪   (2024/10/26 22:15:46)

おしらせ> エロガキ♂15JPさんが退室しました。  (2024/10/26 22:15:47)

おしらせ> アストルフォ ◆za77rifW.Yさんが退室しました。  (2024/10/26 22:15:49)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/10/26 22:41:16)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/26 22:41:34)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/10/26 22:41:56)

胡桃 ◆> お待たせ〜！   (2024/10/26 22:42:03)

エロガキ♂14C ◆> ちぇー、ごめんねー17Lおにーさん。肝心な時に数字出せなかったー。   (2024/10/26 22:42:04)

おしらせ> 生塩ノアさんが入室しました♪  (2024/10/26 22:42:09)

エロガキ♂17L ◆> いえ、仕方ありませんよ、時の運ですから、謝る必要はありません   (2024/10/26 22:42:44)

胡桃 ◆> ノアさんもいらっしゃいませ！えへ、同席してもらえるなんて嬉しいから私の出目も頑張ったよ！(にへへ、)   (2024/10/26 22:42:47)

生塩ノア> 少しだけ力になれたようでよかったです…♪ほかはちょっと力足らずでしたが…ふふふ♪   (2024/10/26 22:43:38)

胡桃 ◆> よし！ぐだっちゃう前に…今回は…ノアさんと1d20で出目が高かった方から指名にしてもいいかな？(久しぶりだとサイコロ振りたい病なのかもしれない…)   (2024/10/26 22:44:22)

胡桃 ◆> 全然そんなことないよ、凄く頼りになってたから！   (2024/10/26 22:44:41)

生塩ノア> 私はそれで構いませんよ〜   (2024/10/26 22:44:59)

生塩ノア> (ほっとしたような笑顔)   (2024/10/26 22:45:11)

胡桃 ◆> ぽいっ、   (2024/10/26 22:45:21)

胡桃 ◆> 1d20 → (19) = 19  (2024/10/26 22:45:24)

生塩ノア> 1d20 → (11) = 11  (2024/10/26 22:45:29)

エロガキ♂14C ◆> （こわっ）   (2024/10/26 22:45:32)

エロガキ♂17L ◆> (ほぼ最大値……)   (2024/10/26 22:45:37)

生塩ノア> ものすごいバフがかかってるみたいですね…！   (2024/10/26 22:45:55)

胡桃 ◆> ここでこの数字出ちゃったら…(さすがに苦笑してる…あと、17L君をじーって見ておくね＞ご指名)   (2024/10/26 22:46:07)

胡桃 ◆> さてさて！皆の心の準備が良ければ時間のサイコロも振っちゃうよー？   (2024/10/26 22:47:00)

エロガキ♂17L ◆> おっと…？僕に指名ですかね(燕尾服の襟を治して45°のお辞儀)＞胡桃   (2024/10/26 22:47:01)

生塩ノア> では、私は14Cさんでしょうか…？(じぃ…)   (2024/10/26 22:47:27)

エロガキ♂14C ◆> （自動的にノアおねーさんな訳ですが初めてだから何されるか読めなくて内心ドキドキ）   (2024/10/26 22:47:38)

胡桃 ◆> (14C君私に連敗だからね…)   (2024/10/26 22:47:54)

エロガキ♂14C ◆> （すかすかすかすかっ）   (2024/10/26 22:48:06)

エロガキ♂14C ◆> 時間決め振っちゃえー！   (2024/10/26 22:48:18)

胡桃 ◆> (勝ったから無敵だよ、どやっ！)   (2024/10/26 22:48:23)

胡桃 ◆> ぽーいっ！   (2024/10/26 22:48:27)

胡桃 ◆> 10d3 → (1 + 1 + 2 + 2 + 2 + 1 + 2 + 3 + 1 + 2) = 17  (2024/10/26 22:48:32)

生塩ノア> 17分、ある意味慣れてるといいますか…ふふ♡   (2024/10/26 22:49:03)

胡桃 ◆> う、うーん…こっちは微妙な……55分…56分くらいかな   (2024/10/26 22:49:07)

胡桃 ◆> (確かに…ノアさんは速さのプロだもんね…！)   (2024/10/26 22:49:24)

エロガキ♂14C ◆> 5or6分じゃないの…！？   (2024/10/26 22:49:29)

生塩ノア> (せっかちなだけです♪)   (2024/10/26 22:49:43)

生塩ノア> 23:05分、ですね〜   (2024/10/26 22:49:58)

胡桃 ◆> あ、ほんとだ…14C君とノアさん訂正ありがと！(どうしよ、ポカしたの見られてる、)   (2024/10/26 22:50:26)

エロガキ♂14C ◆> ……お、お手柔らかにお願いするね？ノアおねーさん……？（三角座りの姿勢から上目にじっと見つめてみて。）   (2024/10/26 22:50:58)

生塩ノア> 生きてればミスなんていくらでもありますからドンマイですよ♡   (2024/10/26 22:51:17)

胡桃 ◆> さぁさぁ、17L君は私と遊ぼっか〜(こっちにおいでって手招き。床に女の子座りでぺたんと座って、)   (2024/10/26 22:51:18)

胡桃 ◆> (う…あ、ありがと…。ノアさんのフォローが身に染みるような気がする…！)   (2024/10/26 22:51:48)

エロガキ♂17L ◆> はい、御命令をどうぞ……(片膝を着いて胡桃の前に駆け寄る)   (2024/10/26 22:52:15)

生塩ノア> はい…♡あら、よく見るととっても可愛らしい…♡(ここで何かをするのは初めてなので、何をするか迷っちゃいますけど、14さんに近づき一緒に床の上できゅーーっ♡てハグしてみます♡)   (2024/10/26 22:52:53)

胡桃 ◆> あまり長い時間はないけど…とりあえず下だけ脱いでもらってもいいかな？(片膝ついてる17Lさんにそう強請り、舌をんべーって見せて、)   (2024/10/26 22:53:37)

生塩ノア> (プロフ欄を確認して、あら…それならば期待にお応えできるかも？なんて♡)   (2024/10/26 22:53:43)

エロガキ♂14C ◆> か、可愛くはないと思うんだけど……んむっ！？（近付いてきたノアおねーさんの所作に狼狽える間も無く、突然ハグされて目を丸くして。でも、ちょっと嬉しいからハグし返してみて）   (2024/10/26 22:54:02)

エロガキ♂17L ◆> かしこまりました……(ズボンとトランクスを脱ぎ近くに置いては若干半立ち位に大きくなってる逸物を露わにして)   (2024/10/26 22:55:25)

生塩ノア> ふふふ、そんなに謙遜しなくても♡いいんですよ♡好きなだけ甘えても…♡(ハグ返しをしてくる彼の頭をなでこなでこ♡しながら、その顔におっぱいをふんわり、ふにゅぅー♡柔らかな感触を楽しませてみて♡)   (2024/10/26 22:55:49)

胡桃 ◆> おやおや…もしかして少し期待してる？負けたのに期待してたらダメだよ〜♡(なんて言ってるけど、意地悪そうな笑顔作って見せれば彼の前に近寄って、半立ち程の逸物じぃって見つめてから軽く根元を舐め上げて♡)   (2024/10/26 22:57:10)

エロガキ♂14C ◆> そーいうつもりじゃあ……んっ……むぅ……♪（好きなだけ甘えていい、なんて言葉を告げられると戸惑いを隠し切れないながらも頭を撫でられては目を細め。おっぱいを顔に押し付けられちゃうと、一気に甘えたように緩やかに頬擦りしちゃって。）  
(2024/10/26 22:57:19)

エロガキ♂17L ◆> んっ……申し訳ありません……(発言とは裏腹に根元から逸物を舐められれば若干反応を示し徐々に硬さを増し、大きくなっていく)   (2024/10/26 22:59:28)

生塩ノア> んっ…♡気持ちいいですか…？♡ふふふ…♡おっぱいでいっぱい気持ちよくなりましょうね…♡(瞼を薄らぎ、慈しむような表情で♡髪を梳いて後頭部を優しく撫でながら、体をちょっぴりおっぱいを上下させてお顔に這わせるように、ふにゅ、ふにゅ〜♡)  
(2024/10/26 22:59:35)

エロガキ♂14C ◆> ぅー……ノアおねーさんのおっぱい……柔らかい……っ♡（罰ゲームなはずなのにすごく優しくされる事への困惑を抱きつつも、優しく撫でられながらおっぱいを顔に擦り付けるように動かされると、少しもじもじとしちゃって。）   (2024/10/26
23:01:04)

胡桃 ◆> ん〜…？♡本当に申し訳ないと思ってるのかな〜…♡(言葉の割に大きくしてる逸物…♡両手でしっかり竿支えて、咥えられないけど舌を出して丁寧に舐めあげて♡先端の方まで来たら亀頭を舐めまわすように舌を使ってみて♡)   (2024/10/26
23:01:41)

生塩ノア> んふふ…♡よかった…♡可愛い男の子にイイコトしてあげるの…大好きなんですよ〜♡(左のおっぱいと右のおっぱいで、むにゅ♡ぱふ〜♡お鼻を撫でたり、挟み込んだりして…♡その太ももで相手の体を包み込むようにしてすりすりも♡)   (2024/10/26
23:03:37)

エロガキ♂17L ◆> ぐっ…少し期待してました……すみません(ホントのことを良いつつ謝罪の言葉を再度紡ぎながらも両手で支えられ、丁寧に舐められる逸物の感触には抗えず大きくさせたままであり)   (2024/10/26 23:04:48)

エロガキ♂14C ◆> ぅ……♡で、でも……物足りなくなっちゃう……っ♡（鼻先を挟み込むようにおっぱいの谷間に挟まれたり、太腿で包み込まれながら身体に擦り付けられると、上目にノアおねーさんをじっと見つめつつ落ち着きなさげな様子を見せ。）  
(2024/10/26 23:04:52)

胡桃 ◆> んふふ…♡残念♡時間だよ〜…？♡(妖艶で、何処か意地悪な表情で見つめて♡大きくなったままの逸物の先っぽにちゅ♡なんてキスしてあげれば時計を確認して時間だねって逸物虐めるのやめて…♡)   (2024/10/26 23:06:41)

胡桃 ◆> (あっちはあっちで楽しんでるね〜…♡)   (2024/10/26 23:07:44)

生塩ノア> くす…♡おっぱいにすりすりしてる間……いけない気持ちになってきちゃいましたか…？♡(細ばった瞳で少し舌舐めずり♡耳元でそんな風に囁いてから…耳たぶとか甘噛みしてみたり、はむぅ…♡)んっ、あら……時間ですね…♡あっという間…くすくす♡(そっと解放してあげると、口元に手を添えてはにかんで♡)
  (2024/10/26 23:07:47)

生塩ノア> (楽しんじゃいました…♡)   (2024/10/26 23:08:16)

エロガキ♂17L ◆> そのようですね……(胡桃の妖艶な笑みで見つめられドキッとしながらもトランクスとズボンを履き直し)   (2024/10/26 23:08:31)

エロガキ♂14C ◆> うぅ……ノアおねーさんにまで生殺し……！もっと甘えたかった……！（身体ぶるぶると震わせつつ床をばんばん）   (2024/10/26 23:08:47)

胡桃 ◆> (えへへ〜♡ノアさん来てくれてありがとね？私から顔だそうか悩んでたからすっごく嬉しかったー…！いろいろご迷惑掛けちゃっててごめんなさい…！)   (2024/10/26 23:09:27)

生塩ノア> このじれったさもここならではの醍醐味なのかも…♡(よしよし♡と14さんの頭をなでてあげて♡)   (2024/10/26 23:09:44)

胡桃 ◆> 男子諸君は生殺しで次が大変だね〜…？♡(満足げ、というよりやっぱり楽しそうに微笑んで、)   (2024/10/26 23:10:17)

エロガキ♂14C ◆> 次また来てよ……！次こそ勝って、もっとたくさん甘えるから……んむぅ。（頭撫でられて目を細めつつ、すっと耳元へ口寄せて）……まだ、だけど一応あそこにもお世話になってるから、ね……？（ぼそり、と。察してね。）   (2024/10/26
23:11:06)

生塩ノア> (楽しいお時間をいただきありがとうございます♡いえ、そんなことないですよー！お気になさらずにっ、却ってご心配やご不安な思いをおかけでしてしまったのであれば   (2024/10/26 23:11:16)

エロガキ♂14C ◆> 堂主、ノアおねーさんに何か吹き込んだんじゃないのー！？（ばんばん）   (2024/10/26 23:11:36)

生塩ノア> 本当に申し訳なかったですっ…)   (2024/10/26 23:11:39)

胡桃 ◆> (ううん、大丈夫だよ？私は慎重に様子見しすぎてたみたいだし…ノアさんが良ければ今度でも私と少しだけお話ししてね？(にへ、)   (2024/10/26 23:12:28)

胡桃 ◆> えー？いくら私でも、そこまではしないよ？(くすくす、)   (2024/10/26 23:12:56)

エロガキ♂17L ◆> 生殺し状態はたしかにきついものはありますが、あまり気にならない程なので平気ですね……(いつものように澄まし顔で答えてて)   (2024/10/26 23:13:01)

生塩ノア> はい、是非♪次は勝手くださいね…♡もっと楽しいことになるかも…♡(ウィンクしながら、しーー…のジェスチャー。あ、なるほど…ふふ、了解しました♪)   (2024/10/26 23:13:06)

生塩ノア> (もちろんです♡今後も一緒に楽しくやっていきましょう♡)   (2024/10/26 23:13:38)

2024年10月25日 21時23分 ～ 2024年10月26日 23時13分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]