/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年11月05日 10時21分 ～ 2024年11月05日 23時17分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> ふふ、、俺は女の子の反応を楽しみたいからね♡それに他にも楽しめるところがあるのにすぐにいれちゃったら楽しみが半減しちゃうよ～♡♡あ、やめるつもりはないからね♡(硬くなった乳首を摘みコリコリと刺激し♡)あは♡とってもいい反応だよ♡  
(2024/11/5 10:21:42)

リース> あ、あ♡（硬くなったところをコリコリされると明らかに反応が敏感に）お、女の扱いに慣れて♡　いるとでも、言いたいのですか♡（言葉だけは気丈でも触られてない腰回りまでヘコヘコさせて）   (2024/11/5 10:24:45)

エロガキ♂19b
◆> んー...慣れてはいるかも？　ふふ..♡ここも、、触ってほしいのかな？(片手で乳首をいじり続けながらもう片方の手をヘコヘコしている腰の方に伸ばしていきそのままオマンコヘ♡♡割れ目を擦りながら指の先端でクリをつついて♡♡)リースちゃんはかなり敏感なんだね。可愛い♡♡
  (2024/11/5 10:27:17)

リース> そ、そのようなこと、はっ♡♡（強がっていてもクリをつつかれると更に敏感な反応を）か、かわいいなどっ♡　わたしに、そのような♡　あ、あっ♡（割れ目はあっという間にビショビショで）   (2024/11/5 10:30:15)

エロガキ♂19b
◆> んー？リースちゃんはとっても可愛いよ♡ふふ...もうこんなに濡らしちゃって♡♡(クリをつついていた指をオマンコの中に入れて軽く中をかき回し♡時折Gスポットをトントンと叩きながら刺激♡♡)そろそろ、ここにチンポほしくなってきたかなぁ？♡♡(乳首も忘れずに弄りながら耳元で囁いて)
  (2024/11/5 10:33:23)

リース> はうっ♡　あ♡　あっ、あ♡♡（指が入ってきてGスポットを叩かれると腰のヘコヘコが止まらなくなって）な、なにを恩着せがましく♡   (2024/11/5 10:35:01)

リース> 【続きます！】   (2024/11/5 10:35:12)

リース> あなたが入れたいだけでしょう♡　す、すきにすればよろしいのです♡（強がりながらもビショビショな割れ目は明らかにおねだり状態）   (2024/11/5 10:36:40)

リース> 【ここまでです！】   (2024/11/5 10:36:54)

エロガキ♂19b ◆> 【了解です！】   (2024/11/5 10:37:03)

エロガキ♂19b ◆> ふふ、、なら好きにさせて貰うね♡(指をオマンコから引き抜き...フル勃起したチンポを容赦なく挿入♡♡一気に奥まで押し込んで♡♡)あは♡♡びっくりするぐらいすんなりはいっちゃった♡♡   (2024/11/5 10:38:47)

リース> あああ♡♡   (2024/11/5 10:39:12)

リース> なんて、ふとくて♡　おおきく♡　あ♡　こんなの♡　しらない♡（大人同然の立派なチンポを飲み込んだオマンコは嬉しそうにギュウギュウとしめつけて）おかしく♡　なってしまいます♡　あ♡　ああ♡♡　あああ♡♡♡   (2024/11/5 10:42:03)

エロガキ♂19b
◆> ふふ、、やっぱりすごくいい反応♡♡こんなの我慢できないなぁ♡♡(リースの腰をしっかりとつかみピストンを開始♡♡ポルチオをトントンと突いていき♡♡)あら...時間だね、、愛撫に集中しすぎたかなぁ？(軽く突いたところで終了のアラームがなり。突いている途中でピストンを止めて)
  (2024/11/5 10:43:39)

リース> 【もう時間なんですね、打つのが遅くてすみません】   (2024/11/5 10:45:27)

エロガキ♂19b ◆> 【大丈夫ですよ～！続きされるなら多目的か個室とかありますが、どうなさいますか？】   (2024/11/5 10:46:24)

リース> 【もうちょっと続けたいです】   (2024/11/5 10:46:49)

エロガキ♂19b ◆> 【オッケーです。どちらにします？】   (2024/11/5 10:47:25)

リース> 【多目的はルーム紹介のリンク先ですか？　でしたら分かりやすいのでそちらへ】   (2024/11/5 10:48:22)

エロガキ♂19b ◆> 【了解しました！では多目的へ～！】   (2024/11/5 10:48:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/5 10:49:10)

おしらせ> リースさんが退室しました。  (2024/11/5 10:49:17)

おしらせ> エロガキ♂18Zさんが入室しました♪  (2024/11/5 11:23:56)

おしらせ> エキドナ ◆r8To80Q7JEさんが入室しました♪  (2024/11/5 11:24:10)

エキドナ ◆> この部屋にも久しぶりに来た気がするよ、、   (2024/11/5 11:24:21)

エロガキ♂18Z> 確かにエキドナさん久しぶりかもしれない…。自分もですけど   (2024/11/5 11:24:50)

エキドナ ◆> ひとまず時間を決めてしまおうか、   (2024/11/5 11:25:04)

エキドナ ◆> 10d3 → (2 + 3 + 2 + 2 + 1 + 2 + 3 + 3 + 3 + 2) = 23  (2024/11/5 11:25:15)

エキドナ ◆> 48分、、になるかな、？   (2024/11/5 11:25:38)

エロガキ♂18Z> ちょうどいい時間ですね   (2024/11/5 11:25:43)

エロガキ♂18Z> 48分ですね   (2024/11/5 11:26:02)

エキドナ ◆> では早速、、と言っても罰らしいものを考えていなかったからキミが勝った時にしようと思っていた事でも聞かせてもらおうかな、？   (2024/11/5 11:26:51)

エロガキ♂18Z> そうですねー？勝ったら口で奉仕をして貰おうと考えてましたね〜   (2024/11/5 11:28:19)

エロガキ♂18Z> 口で奉仕をして貰って掃除までして貰ってから残り時間があれば質問をなんかしらしようと(具体的に話しながら正座しとこ)   (2024/11/5 11:30:41)

エキドナ ◆> なるほど、それも想定しておくべきだったね、、。ここからはキミは語尾にそんな事よりおうどん食べたいと言ってもらっていいかな、？   (2024/11/5 11:31:09)

エロガキ♂18Z> 久しぶりな訳ですし、はめるよりかは咥えて貰う方が良いと思ってましたからね〜。ん？語尾にですそんな事よりおうどん食べたい   (2024/11/5 11:32:36)

エロガキ♂18Z> (めっちゃ長いそんな事よりおうどん食べたい！？)   (2024/11/5 11:33:15)

エキドナ ◆> 少し語尾を悩んでいたけど、、そう畏まらなくて構わないよ、。ボクは自由にしている様を見る方が好きだからね。   (2024/11/5 11:33:18)

エキドナ ◆> 確かに久しぶりだけど、、それにしても少し滑稽だね、。うどん狂信者みたく見えるよ、(くす、)   (2024/11/5 11:33:56)

エロガキ♂18Z> 悩んでこの語尾ね…。じゃあ、せっかくですしお隣に行きましょそんな事よりおうどん食べたい(お隣に移動)   (2024/11/5 11:34:31)

エロガキ♂18Z> 滑稽すぎますそんな事よりおうどん食べたい！！。うどんは好きだけど狂信者って訳じゃないんそんな事よりおうどん食べたい…   (2024/11/5 11:35:49)

エキドナ ◆> ボクはあまり罰を与えるのは得意じゃないと思っているからね、思いついた事をその場でするくらいなものさ、、(思ったより狂信者してるね、、)   (2024/11/5 11:37:06)

エロガキ♂18Z> 確かにエキドナさん前みたいないかせ対戦みたいなのを提案されないとだいたい雑談とかですもんねそんな事よりおうどん食べたい。(狂信者すぎますねそんな事よりおうどん食べたい)   (2024/11/5 11:38:40)

エロガキ♂18Z> これ次回があればエキドナさんに語尾ににゃぁって言わせるしかないそんな事よりおうどん食べたい…   (2024/11/5 11:40:30)

エキドナ ◆> それかロシアンルーレットのような選択式の罰だったりかな、、加減が難しいのもあるけど、それ以上にボクは平和主義者だからね、でもボクは麺系はかなり好きだよ、うどんもね、？(その内うどんが食べたくなりそうだね、)   (2024/11/5
11:41:21)

エキドナ ◆> 猫耳でも着けてあげようか、？(くす、)   (2024/11/5 11:41:48)

エロガキ♂18Z> ロシアンルーレット形式の罰も楽しそうだそんな事よりおうどん食べたい。確かにエキドナさん過激な罰はしないから平和主義者なのは間違いないですねそんな事よりおうどん食べたい。うどんって種類豊富だからいいですよねそんな事よりおうどん食べたい…(確かにそんな事よりおうどん食べたい)
  (2024/11/5 11:43:35)

エロガキ♂18Z> では猫耳とメイド服を着てもらいますかねそんな事よりおうどん食べたい…   (2024/11/5 11:44:07)

エキドナ ◆> なんと言うか、、ボクが言うのもだけど随分ノリノリだね、、？ボクはあれこれと試すのも好きだけど、それは相手も選ぶ上に場所も選ぶからね、   (2024/11/5 11:46:27)

エキドナ ◆> 勝てたら、の話だけどね、？   (2024/11/5 11:47:04)

エロガキ♂18Z> 罰ですからねそんな事よりおうどん食べたい！あー、確かに相手と場所次第でエキドナさんの罰は変わりそうそんな事よりおうどん食べたい。自分とかどうなるんだろ？って気になりますねそんな事よりおうどん食べたい〜   (2024/11/5
11:47:52)

エロガキ♂18Z> タイマンなら勝てるはずそんな事よりおうどん食べたい…！(ぐぎぎ)   (2024/11/5 11:48:18)

エキドナ
◆> 、、キミには気絶するまでうどんでも食べてもらおうかな、？一対一でもかなり怪しいとは思ったけども、、今日は彼女の助力ありだったからね、その内また遊ぶタイミングもあるだろう、その時に覚えていたら好きにすると良いさ、、時間だね、もう自由にしても構わないよ？うどんを食べに行っても、うどんを買いに行っても、、(くす、)
  (2024/11/5 11:51:29)

エロガキ♂18Z> 気絶するほどまでうどんを食べたら嫌いになりそう…。ダイスを見たらかなり接戦をしていたかもしれませんよね。支援が強すぎたから負けたけど…。そうですねー。朝とかも寝かしつけの時間とかワンチャンとかありますしね？次は勝ったら色々また好きにしますぜ…。うどんは買いにいかないかなー？昼はラーメンなのです、(ふんす)
  (2024/11/5 11:54:20)

エロガキ♂18Z> では。出ましょうか(手を差し伸べてエスコート)   (2024/11/5 11:54:41)

エキドナ ◆> そうだね、、(手を取らせてもらうよ、)   (2024/11/5 11:54:59)

エロガキ♂18Z> では、ありがとうございました。お疲れ様ですー(エスコートして退室)   (2024/11/5 11:55:27)

おしらせ> エロガキ♂18Zさんが退室しました。  (2024/11/5 11:55:37)

エキドナ ◆> キミもお疲れ様だよ、午後からも頑張れると良いね、、   (2024/11/5 11:56:05)

おしらせ> エキドナ ◆r8To80Q7JEさんが退室しました。  (2024/11/5 11:56:07)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/5 15:25:03)

おしらせ> ユイさんが入室しました♪  (2024/11/5 15:25:05)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/5 15:25:07)

おしらせ> ブラックスワン ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/5 15:25:14)

エロガキ♂14C ◆> バフどころかデバフしか貰ってない件！<アタッカーとバッファー   (2024/11/5 15:25:34)

ユイ> 罰かぁ…うーん…ブラックスワンさんは何か案がある？   (2024/11/5 15:25:49)

エロガキ♂19b ◆> デバフ撒いたつもりはないよ！！ダメが過剰すぎた....   (2024/11/5 15:26:04)

ブラックスワン ◆> そうね、随分出した運命に差があったもの。ユイさんが罰案がないなら……私に一任してもらってもいいかしら。（くすくす、ちょっぴり悪い顔。）   (2024/11/5 15:26:35)

エロガキ♂14C ◆> （嫌な予感しつつ三角座り）   (2024/11/5 15:26:49)

エロガキ♂19b ◆> (その場に正座)   (2024/11/5 15:27:01)

ユイ> うん、勿論だよ！わたしはまだ経験が浅いから…勉強させて貰うね   (2024/11/5 15:27:06)

エロガキ♂14C ◆> （絶対学ぶ相手間違えてる…）   (2024/11/5 15:27:28)

ブラックスワン ◆> なら、先に時間だけ設定して……。   (2024/11/5 15:28:30)

ブラックスワン ◆> 10d3 → (3 + 1 + 1 + 1 + 3 + 3 + 3 + 1 + 3 + 3) = 22  (2024/11/5 15:28:41)

ユイ> 丁度50分だね   (2024/11/5 15:28:58)

エロガキ♂14C ◆> （1と3ばかりですごく極端…！）   (2024/11/5 15:29:13)

エロガキ♂19b ◆> 高めの出目～...ここでもブラックスワンちゃんは強い！   (2024/11/5 15:29:23)

ブラックスワン
◆> なら、こういうのはどうかしら。（14Cを椅子に座るよう促して。19bはその前、少し離れたところに正座してもらい……。）私達二人で、お口を使って彼（14C）にご奉仕して……もちろん、射精してはダメ。もう一人の彼（19b）は、それを見ているだけ……なんて、どう？♥（言いながら、14Cの脚元……左側にしなだれかかるように座って。）
  (2024/11/5 15:30:25)

エロガキ♂19b ◆> そのパターンかぁ...俺がきついやつだ！！   (2024/11/5 15:31:19)

ユイ> お…お口っ⁉︎う…うん…ブラックスワンさんと一緒なら…が、頑張るよっ！(顔を真っ赤にしてぷしゅー…となるも、こくこく頷いて)   (2024/11/5 15:32:11)

エロガキ♂14C
◆> ……え、えっと？あれ？（なんだかよく分からないけど促されるがままに椅子に腰掛けて。暫く様子を見てると、予想外な内容に思わず目を丸くして。）ぼ、僕はそれでも……って、まさかの射精禁止！？（期待に身体が昂るのを感じながらも、やっぱり罰ゲームで目を泳がせ。）
  (2024/11/5 15:32:47)

ブラックスワン ◆> 決まりみたい。……じゃあ早速、下は脱いでもらっていい？（14Cに囁いて。手をズボンの上から14Cの股間に這わせて……♥ユイさんには自分の反対側、14Cの右の足元を促し。）   (2024/11/5 15:33:20)

エロガキ♂19b ◆> 大体この辺～(14Cから数メートルはなれた位置に正座美女と美少女に責められる14Cを羨ましく、、責めている2人を大人しく眺めて)   (2024/11/5 15:34:28)

エロガキ♂14C ◆> はーい……気持ちいいのに最後まで出来ないって、やっぱ生殺し好きなおねーさん多い……っ。（ブラックスワンおねーさんの囁きに従ってズボンをそして下着まで脱ぎ下ろしては、少し固くなり始めたおちんちん晒け出してから再度椅子に腰掛け。  
(2024/11/5 15:34:54)

ユイ> こ、こうでいいのかな…？2人で舐めるのは初めてだから…す、少し恥ずかしいけどっ…♡(ブラックスワンさんと逆側に座れば、14Cクンのおちんちんを挟む様な体制に)   (2024/11/5 15:35:03)

ブラックスワン ◆> あれだけ猛々しい力を見せたんですもの。少しは報われるべき……そうでしょう？♥（ユイさんが座るのを見届ければ、14Cの脚に豊満な胸を押し当てて……♥露わになったおちんちんに口を近付け、左から舌を伸ばして……れろ♥）   (2024/11/5
15:36:19)

エロガキ♂19b ◆> あ、これ意外と悪くないかも...普段生意気な14cのおもろい姿を見ながら2人の足を堂々と見れる....あは！ちょっと面白くなってきた(ボソボソ)   (2024/11/5 15:37:51)

ユイ> あっ…わ、わたしも…舐めるね…？♡んっ…♡ぺろ…♡(ブラックスワンさんがおちんちんを舐め始めれば、慌ててわたしも顔を近付けて…♡小さな唾液の乗った舌を懸命に伸ばして、反対側からぺろぺろ…♡)   (2024/11/5 15:38:00)

エロガキ♂14C ◆> 報われるならどーせなら最後まで……ひゃ、うっ♡（脚に押し付けられるブラックスワンおねーさんのおっぱいの感触に興奮煽られ、更にぴんっと固くなったおちんちんに2人の舌が這うとびくっ♡と跳ねさせて、先走りを先っぽから漏らし。）  
(2024/11/5 15:38:24)

エロガキ♂14C ◆> ポンコツにーさんは絶交……！   (2024/11/5 15:38:46)

エロガキ♂19b ◆> んなこというなよ～、、俺には構わず2人の顔でも見つめてな～(離れた安全圏からニヤニヤと笑いながら)   (2024/11/5 15:40:06)

ブラックスワン ◆> あら、自信を持って……♥あなたは、彼よりも圧倒的に強かったから二人の雌に奉仕させられているの……♥（なんて囁いては、先走りを掬うように舌を伸ばして。それを丁寧に、おちんぽに塗り付け……♥）   (2024/11/5 15:40:14)

ブラックスワン ◆> （強い雄と、弱い雄……。その差があると19bに見せつけるように、態と過剰なまでに14Cに擦り寄って……♥すらりと伸びた脚と、時折覗く下着がちらちらと見えるのも、恐らくは…♥）   (2024/11/5 15:40:38)

ユイ> んっ…♡少し変な味…っ♡ふぅ…♡(先端から溢れる汁を舌の先で受け取り、竿の部分を唇でちゅ…♡ちゅ♡愛情を込めてキスをたくさんして…♡)   (2024/11/5 15:41:52)

エロガキ♂19b ◆> そうそう、俺よりも強いんだから今は楽しみな～..マジで俺のダイス壊れてるよな最近...あっちの方に吸われてるのか？...うーん。だとしても、、あの足を触れないのは唯一の...唯一の！！ぐぅ....   (2024/11/5
15:42:09)

エロガキ♂14C
◆> ぅ、ぁ……♡勝って、おっぱいで気持ちよくされたかったのにぃ……♡（悔しさを感じながらも、与えられる刺激は紛れもなく快感に繋がり、舌先で塗り広げられる先走りと唾液の混ざり合ったそれでおちんちんが次第に光を照り返すまでに濡れて、先っぽも次第に膨れ上がり始め。）
  (2024/11/5 15:43:05)

ブラックスワン
◆> ふふ……♥幼いのに、既に雄々しい立派な肉棒の味……♥私は……ちゅう……♥嫌いじゃないけれど……♥（時折熱い吐息をおちんぽに吐きかけながら、舌を伸ばしてれる、れる…♥ちゅる…♥根元から先端まで丹念に舐め上げ……♥）……時間が来たら、そのまま射精して……♥それまでは、我慢……♥
  (2024/11/5 15:44:30)

エロガキ♂19b ◆> まぁ...今はこの状況を楽しもう。癖が歪んでいるのはこういうときに役に立つ。羨ましいけどね！しかし、、2人に責められれば14cも秒か...(ボソボソ)   (2024/11/5 15:45:43)

ユイ> んっ…♡硬くて…すごく熱いね♡逞しくて素敵だよ…14Cクン♡(先端に唇押し当てて垂れる汁を優しく吸い上げて、出っ張りにちゅ♡ちゅ…♡何度もキスしながら、舌先も伸ばして…♡唾液を塗る様に舐め上げて♡)   (2024/11/5 15:47:15)

エロガキ♂14C
◆> ぅ……ん、ぁう……っ♡きもち、いい……よぉ……♡（吹き掛けられる吐息やリップノイズ、ユイおねーさんやブラックスワンおねーさんの声、何よりおねーさん2人に奉仕されているという状況はおかしくなりそうなくらいに興奮を誘われて。）は、へ……っ♡い、いいの……？♡だして、いい……ぅ、あっ♡もー、だめっ♡（ブラックスワンおねーさんの囁きば快感と興奮で真っ白になった思考を僅かに引き戻すと共に、我慢の2文字を消し去り、瞬く間に迫り上がる感覚を抑えきれず。限界を迎え、おちんちんの先っぽから勢いよく白濁を2人のおねーさんに向けて放ってしまい。）
  (2024/11/5 15:50:14)

ブラックスワン
◆> ええ、ユイさんの言う通り……♥とても、素敵よ……♥このペニスだけで私達、惚れてしまいそう……♥（リップサービス……とは思えないほどに蕩けた瞳でおちんぽと、14Cを見詰め♥その手を取って自分のおっぱいに触れさせ♥触るだけなら好きにしてもいいの、って言うみたいに。それを告げるための口は、おちんぽへのご奉仕に塞がれているけれど……♥ユイさん同様、愛情を込めた口付けをちゅ、ちゅ……♥していれば、それがトドメになったのか……迸る白濁を顔や髪、おっぱいにぶっかけられて……♥『きゃっ♥』なんて驚いた声出すけれど、避けたりせずに14Cの物だってマーキングされるみたいに受け止め……♥）
  (2024/11/5 15:51:49)

エロガキ♂19b ◆> (書き記さねば！！この光景新しい扉を開きそう！！...14cに対する高待遇に羨ましさを感じながらその光景を目に焼き付け。)   (2024/11/5 15:54:04)

ユイ> ふぅ…♡んんっ…♡えっ…⁉︎きゃ…ぁ♡熱いっ…♡♡(夢中で舌を伸ばして顔を赤らめながらおちんちんを舐め続けていれば、先端から熱い迸りが射精されて…♡顔にべっとりかかると、顎先から真っ白な糸を垂らしながら…♡汚れたおちんちんを舌でぺろぺろ♡舐め取りながら…ブラックスワンさんとお互いに精液で汚れた顔を見合わせれば、恥ずかしそうに目を伏せて…♡)
  (2024/11/5 15:54:34)

ブラックスワン ◆> とても濃い味、匂い……ちゃんと記憶させてもらったわ♥（射精と共に時間が来たことを確認するとすっと立ち上がって。ちゃんと罰になったならいいけれど……と19bを見ればむしろ元気そうだったので、苦笑いを浮かべた。）   (2024/11/5
15:54:57)

ブラックスワン ◆> ……というわけで、お疲れ様。   (2024/11/5 15:55:06)

エロガキ♂14C ◆> ぁ……♡ぅ、はぁ……♡きもち、よかった……。悔しいはず、なのに……   (2024/11/5 15:55:35)

ユイ> あっ…時間だね、罰を考えてくれてありがとう…♡楽しかったよ…♡   (2024/11/5 15:56:06)

ブラックスワン ◆> ユイさんは私の罰に付き合ってくれて……ありがとう。あなたの奉仕する顔もとても素敵だったから、ちゃんと記憶しておくわね……♥   (2024/11/5 15:56:31)

エロガキ♂14C ◆> つ、次こそは絶対勝つもん……ブラックスワンおねーさんにも、ユイおねーさんにも……！   (2024/11/5 15:56:43)

エロガキ♂19b
◆> お疲れさま！スッゴい良いの見せてもらったよ！まだ俺にもいけるところがありそう～(性癖の曲がる音)...これからやれることが増えて楽しみだよ♪んま、、次は勝たせてもらうね～。それじゃあ弱々なお兄さんはこれにて失礼～！(負けた時よりもウキウキの様子で先に出ていき)
  (2024/11/5 15:56:59)

エロガキ♂19b ◆> 【３人ともお疲れさま！】   (2024/11/5 15:57:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/5 15:57:15)

ユイ> そ…それは忘れて⁉︎ブラックスワンさんは色々とリードしてくれて、とてもやり易かったよ   (2024/11/5 15:57:25)

エロガキ♂14C ◆> （あのポンコツデバフだけは解除方法なんとかして見つけないと…）   (2024/11/5 15:57:40)

ユイ> うん、また遊んでね。じゃあ、わたしも失礼するね…！   (2024/11/5 15:57:53)

おしらせ> ユイさんが退室しました。  (2024/11/5 15:58:00)

ブラックスワン ◆> …………6は、凄まじかったわね。（19bを見送り、ぽつりと呟き。残る二人にも笑みを向ければ、『また機会があれば一緒に。』と囁いて空間に溶け消えた、）   (2024/11/5 15:58:02)

おしらせ> ブラックスワン ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/5 15:58:07)

エロガキ♂14C ◆> それじゃあ、時間過ぎてるし……僕も！お部屋ありがとー！   (2024/11/5 15:58:16)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/5 15:58:25)

おしらせ> エロガキ♂12BBさんが入室しました♪  (2024/11/5 16:31:48)

おしらせ> しぐれういさんが入室しました♪  (2024/11/5 16:32:43)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/5 16:32:54)

エロガキ♂12BB> どんな感じになるんでしょー…(うずうず)   (2024/11/5 16:33:15)

おしらせ> 天音かなたさんが入室しました♪  (2024/11/5 16:33:15)

しぐれうい> 言うて、わたし罰とか思いつかないんですよ。かなたん何か天使っぽい罰あるの？   (2024/11/5 16:33:25)

エロガキ♂19H> いや、かなたさんに任せたら物理で…   (2024/11/5 16:34:00)

天音かなた> 負けたがりういママを引き連れて、なんだかんだ勝ててよかったですね（ひーろーいんたびぅー）ぼくも罰あんま思いつかんぞー？   (2024/11/5 16:34:49)

エロガキ♂19H> 2人とも実は負けたくて…   (2024/11/5 16:35:32)

しぐれうい> …は？勝つが？もっとわたしに感謝してよ！じゃあ雑談？2人ともへい民みたいだし   (2024/11/5 16:35:56)

エロガキ♂12BB> でしたらまた、個室に分かれてお話とかにします…？   (2024/11/5 16:36:02)

しぐれうい> 取り敢えずサイコロ振るね、えいっ   (2024/11/5 16:36:28)

しぐれうい> 10d3 → (3 + 3 + 3 + 1 + 2 + 1 + 2 + 2 + 1 + 2) = 20  (2024/11/5 16:36:31)

エロガキ♂12BB> 56分までですねー   (2024/11/5 16:36:47)

エロガキ♂19H> 期待値+くらいですね   (2024/11/5 16:36:51)

しぐれうい> はーい   (2024/11/5 16:36:53)

天音かなた> ありがちょーっ   (2024/11/5 16:37:00)

しぐれうい> えっ、いいじゃないですか。さっきみたいにかなたんとお話すれば。わたしは適度に相槌打つから   (2024/11/5 16:37:54)

エロガキ♂12BB> こっちからだと、そうですね。手出しできないのが罰ゲームみたいなものでもありますし……あはは   (2024/11/5 16:39:21)

天音かなた> ういママも入ってこいよこいよーう！折角の機会なんだし、お話ししようじぇー♪   (2024/11/5 16:40:09)

しぐれうい> じゃあ、かなたんのどこが好きとか聞いてみようか？だって2人ともかなたんが居たからお部屋に入ってきたんだもんね？(にこにこ)   (2024/11/5 16:40:22)

エロガキ♂19H> 個人的には歌声とキャラですかね…   (2024/11/5 16:40:52)

エロガキ♂12BB> かなたさんの好きなところ……。髪型、ですね   (2024/11/5 16:41:41)

しぐれうい> 歌声…ほら、わたしとかなたんで歌ったカムパネルラ…！聴いて聴いて！   (2024/11/5 16:42:11)

エロガキ♂12BB> (絆崩壊しかけた後で聞いたら、また別の意味に聞こえそうな…？)   (2024/11/5 16:42:36)

しぐれうい> 髪型はどれが好きなの？   (2024/11/5 16:43:11)

エロガキ♂19H> ぜひ聞かせてもらいます！   (2024/11/5 16:43:32)

天音かなた> 凛とした髪型もいいけど、個人的には堕天使衣装のロングもぼくはお気に入りだじぇー♪カムパネルラはマジで良いぞ！！   (2024/11/5 16:43:38)

しぐれうい> ねぇ、ロングだと急に大人びるよね   (2024/11/5 16:44:12)

エロガキ♂12BB> ロングとか似合ってると思いますよ…！あと、サイドテール…？   (2024/11/5 16:44:19)

エロガキ♂12BB> …今が子供みたいに聞こえますよ(ひそひそ)   (2024/11/5 16:44:39)

エロガキ♂19H> あ、言わなかったことを…   (2024/11/5 16:44:52)

天音かなた> 二日前かな？ぼくいま休止中なんだけど、今までやった周年ライブの総集編がアーカイブが出たからの、見てほしいなー！特に三周年ライブは見てほしい！！   (2024/11/5 16:45:15)

天音かなた> ショートでも頭からつま先までおねえさんだが！？   (2024/11/5 16:45:39)

エロガキ♂19H> わかりました！後でゆっくりみます！   (2024/11/5 16:45:48)

エロガキ♂12BB> そういえばやってましたね…僕、プレミア入ってたので見れたんですけど…結局時間なくてまだ見てなくて…   (2024/11/5 16:46:03)

しぐれうい> お姉さんはいい過ぎなんよ   (2024/11/5 16:46:09)

エロガキ♂12BB> お姉さんの一つ下の階級？位？って…何になるんです？   (2024/11/5 16:46:49)

しぐれうい> かなたんのライブならテレキャスタービーボーイいいよね。めっちゃ聴いとった   (2024/11/5 16:47:13)

エロガキ♂12BB> へぇ、いろいろライブあるんですね…   (2024/11/5 16:48:04)

エロガキ♂12BB> 面白い切り抜きばっかり見てたので…。奇声上げるやつとか…   (2024/11/5 16:48:30)

エロガキ♂19H> 色々なコンテンツありますしね   (2024/11/5 16:48:40)

しぐれうい> 2人とも他に推しとかおるんか？   (2024/11/5 16:48:54)

天音かなた> 言い過ぎはちげーだろお姉さんだろうがよ゛ぉ…！耳かきASMR配信二度と見んじゃねーぞ！！（）　三周年ライブにね、少女レイ→あの夏が飽和する。のセットリストがあるんだけど、我ながら演出が鳥肌なんだわ…   (2024/11/5 16:49:23)

エロガキ♂12BB> 僕ですか…？えっと、今は……にじさんじのソフィアさんとか…(ホロの人の前で出していい名前かどうか悩みながら、ちら、ちら…)   (2024/11/5 16:50:07)

エロガキ♂19H> 推しというほど詳しいわけではないですね、推しといわれれば箱推しですかね   (2024/11/5 16:50:16)

しぐれうい> あーねぇ、あの夏が飽和するもいいよねぇ…カンザキイオリさん好き過ぎる   (2024/11/5 16:52:07)

天音かなた> ソフィアVちゃんねー。太ももドエロいよなぁ……（他事務所の子を性的な目で見る天使）ういママはー？ういママは誰が推しなんー？我が娘？   (2024/11/5 16:52:39)

エロガキ♂12BB> 声が…声がいいんですよ、ソフィアさんは…(うっとり)   (2024/11/5 16:53:23)

しぐれうい> わたし…？うーん…沢山おるけど…スバルって言わないとダメな空気やめてね？   (2024/11/5 16:53:29)

エロガキ♂19H> その人に靴下の色きいてください   (2024/11/5 16:53:57)

エロガキ♂12BB> 言わなくてもスバルさんは飛んできませんから、多分大丈夫です…！   (2024/11/5 16:54:01)

しぐれうい> じゃあ、締めでかなたんの推しは？   (2024/11/5 16:54:11)

しぐれうい> スバル前におったから油断出来ないんですよね…こんな場所に顔出すの、わたしの脳破壊なんですよ   (2024/11/5 16:55:00)

天音かなた> いやいやいや別に誰でもええよ…！なんならぼくがしゅば先輩推しだもん（）　ぼくかー？えー…沙花叉と、しゅば先輩と、トワと、ラミィと…（要するに箱推し）   (2024/11/5 16:55:32)

エロガキ♂12BB> あ、その事でなんですけど…。うい先生、個室でお話とか少しだけ大丈夫ですか…？お部屋建ててもらえたら嬉しいです…けど(ちら)   (2024/11/5 16:56:15)

しぐれうい> ん？いいけど…わたしなの？直ぐに落ちちゃうよ？   (2024/11/5 16:57:15)

エロガキ♂12BB> 落ちても大丈夫です！なんなら危ないなら落としちゃってください…！   (2024/11/5 16:57:42)

エロガキ♂19H> おいたわしや…かなたそ…   (2024/11/5 16:57:47)

しぐれうい> 取り敢えず、時間だからここまでだね。2人とかなたんはありがとうね、楽しかったよ   (2024/11/5 16:58:19)

エロガキ♂19H> お疲れ様でした   (2024/11/5 16:58:38)

天音かなた> んにゃ。お時間だ。じゃあ一旦解散かなー？ういママとBB君はいってらっしゃー♪   (2024/11/5 16:58:42)

エロガキ♂12BB> お疲れ様でした～。なんだかお話だけになっちゃいましたね…   (2024/11/5 16:58:48)

エロガキ♂19H> そうですね   (2024/11/5 16:59:00)

しぐれうい> わたしがピンチの時はかなたん駆け付けるんやぞ   (2024/11/5 16:59:01)

エロガキ♂12BB> (そして見捨てられるうい先生…)   (2024/11/5 16:59:18)

しぐれうい> ひどっ   (2024/11/5 16:59:25)

エロガキ♂12BB> わ、わためさんが来てくれるかもですし…？   (2024/11/5 16:59:44)

天音かなた> んにゃ？ぼくわかんなーい♥　なんちゃってね。たまっっったま見かけたら助太刀しちゃるぜぃ…！   (2024/11/5 16:59:57)

しぐれうい> 言うてね、かなたんとは時雨の音の絆ですから、ええ   (2024/11/5 17:00:11)

エロガキ♂12BB> 盛大なフラグに聞こえます…(ああ～絆の崩壊する音〜)   (2024/11/5 17:00:48)

エロガキ♂19H> それじゃあ解散ですかね   (2024/11/5 17:00:52)

しぐれうい> 絆、即否定やめてね？じゃあわたしはこれで失礼するね。お部屋立てとくよ   (2024/11/5 17:00:52)

おしらせ> しぐれういさんが退室しました。  (2024/11/5 17:01:03)

エロガキ♂12BB> お願いします…っ   (2024/11/5 17:01:07)

エロガキ♂12BB> では〜   (2024/11/5 17:01:10)

おしらせ> エロガキ♂12BBさんが退室しました。  (2024/11/5 17:01:12)

天音かなた> はーいっ、おつかなたー♪ぼくは雑談部屋の方いこーっと。お部屋ありがちょー！   (2024/11/5 17:01:31)

おしらせ> 天音かなたさんが退室しました。  (2024/11/5 17:01:37)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/5 17:01:43)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/5 18:06:44)

おしらせ> ソフィア・Vさんが入室しました♪  (2024/11/5 18:06:46)

おしらせ> 天音かなたさんが入室しました♪  (2024/11/5 18:06:57)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/5 18:06:57)

天音かなた> ハイ（鎮座）   (2024/11/5 18:07:06)

ソフィア・V> はい(頭に銃口つきつけ)   (2024/11/5 18:07:21)

エロガキ♂15M ◆> んじゃ、さくさく決めてこ〜   (2024/11/5 18:07:25)

エロガキ♂14C ◆> なんで覚悟完了してるのこの2人……とりあえず先着順でかなたん貰っていい？   (2024/11/5 18:07:54)

エロガキ♂15M ◆> まてまてまて…！早まらないの！(銃をﾍﾟｼﾝ！はたき落とす！)   (2024/11/5 18:08:01)

エロガキ♂15M ◆> いいよ〜♪んじゃ、ボクはソフィアお姉さんで♫)   (2024/11/5 18:08:37)

エロガキ♂14C ◆> じゃあ時間決め、そーれっ。   (2024/11/5 18:08:57)

ソフィア・V> …スパイは口を封じないと。くっ殺せ！とか言ってつよがってもダメなんだよ！   (2024/11/5 18:09:11)

エロガキ♂14C ◆> 10d3+10 → (1 + 3 + 2 + 1 + 1 + 1 + 1 + 3 + 2 + 3) + 10 = 28  (2024/11/5 18:09:16)

エロガキ♂14C ◆> 37分まで！   (2024/11/5 18:09:39)

天音かなた> オタク出てますよソフィアしゃん…！くっ殺天使にはなんないも。ぼくは純粋無垢なの（？）   (2024/11/5 18:10:00)

エロガキ♂15M ◆> うわぁ…さすがはプロ…あ、時間了解！   (2024/11/5 18:10:03)

ソフィア・V> オタク出すくらいなんてことないよ、オタクより酷いもん出すんだから(？)   (2024/11/5 18:10:56)

エロガキ♂14C ◆> ……で。散々勝ち誇ってたけどどんな気持ちなの？自称純粋無垢の天使さん。（歩み寄り、ぎゅっと抱き締めつつ視線を逸らさないように真正面からじっと見つめ）   (2024/11/5 18:11:00)

エロガキ♂15M ◆> 口封じかぁ……んじゃ、これで口封じする？(自身のスカートと下着をﾊﾟｻｯ…と床に脱いじゃえば、臨戦態勢のあっつい肉棒がﾋﾟｮｺｯ♪と顔出し)   (2024/11/5 18:11:54)

天音かなた> …やぁ、別になんにも…。あっ、ふーん、まぁまぁやるやん、的な感じっスけど（抱き締められても完璧不貞腐れモードでスンっ、って顔逸らして）   (2024/11/5 18:13:11)

ソフィア・V> ……いのち、取られるよりかは…？ずっとマシだけど…(膝立ちで男の子の前に姿勢を低くすると、そういうことなんでしょ？と言わんばかりに見上げて。若干眉を下げながら硬いそれを上下になでなで…♡)   (2024/11/5 18:13:49)

エロガキ♂14C
◆> …………ねぇ？その拗ね方誰かに習ったの？ねぇ？（なんだか見覚えありな拗ね方に少しばかりふるふると身体震わせて。顔を逸らす様子にむっ、と眉を顰めると抱き着いたまま身体を擦り合わせて。）僕は即ハメみたいなことはしないけど……抱きたいなら勝ってみろ、って言ったもんね？♡
  (2024/11/5 18:15:32)

エロガキ♂15M ◆> そうそう、そういうこと♪(上下に撫でられるたびに、ﾋﾞｸﾋﾞｸｯ♡と元気よく震えて、鈴口からﾂｰ…♡竿を伝うようにして先走りが垂れていく)スパイなんだし、こういう手解きも受けてるんでしょ？期待してるよ♡(頭を優しくなでなで♪)  
(2024/11/5 18:16:37)

天音かなた> ぼくの師範代に、習ったのさ……師範代…？…師範代。（自分で言ってよく分かんなくなりつつも強行突破。横目で膨らむ頬を見つめながらニヤニヤっ）キミいうても優しそーだし、度胸あるのかってカンジだけど。だいじょーび〜？♥   (2024/11/5
18:18:06)

エロガキ♂14C
◆> その師範代とやらに一度会ってお話してみたい気分なんだけどー？（なんだかこっちが勝ったはずなのに、何処か此方を見下したというか、揶揄うような視線に小さく息を吐いて。）……そっか、なら遠慮する必要はないねっ♡（くっついた姿勢のままおちんちん取り出すと、スカート捲り上げて下着越しの割れ目と腿に挟ませてから、擦り付け始め。）
  (2024/11/5 18:21:23)

ソフィア・V> …受けた訓練にはそういうのは…ない。違う子は受けてるかもしれないけど……(ハニトラ要員…？みたいな人は居るのかもしれないけど、自信なさげに視線を落とすと先走り垂れてる鈴口にそれを戻すように、塗りたくるように先っぽを指先でくりくり…♡撫で回しつつ、軽く弄りながら…竿の側面に舌を根っこから先っぽにかけて舐め上げていき…カリ首の凹みにちゅ♡と軽く吸い付きながら先走りが付着した指で竿を上下にしっこ、しっこ…♡)
  (2024/11/5 18:21:46)

天音かなた> 持とうと思ったらぼくだってメスガキ属性ぐらい持てるんだからよー…！（擦り付けられる身体に擽ったそうに身を揺らし、息を吐く仕草にちら、って目線を合わせて）……あ、あちょ、…い、意外とがっつくタイプなんや…！？（変貌まである変わりように慌てて、でも少し気分が高まってくるみたいに火照って…♥）
  (2024/11/5 18:24:46)

エロガキ♂15M ◆> んぁっ♡…急に、イヤらしいこと…してくるじゃん♡(先端から根元、敏感なところまで流れてくる快感に、腰、背筋、肩と微かに震え、声も上擦ってしまう)
受けたことないなら……どこで、身につけたんだよ…♡〜っ♡(快感が強すぎて若干腰が引きそうになってしまうのを必死に堪えながら、煽るように笑う)   (2024/11/5 18:25:46)

エロガキ♂14C
◆> メスガキ属性は勝たなきゃ意味がないよ……ざーこっ♡（少し慌てた様子にくすくすと笑い溢しつつ耳元で囁きかけて。片腕は腰を抑えて、逃げられないようにしつつもう片方の手でお尻を支えつつしっかりとおちんちんと下着越しの割れ目を擦れ合うようにして。何度か擦り付けるうちに先走りで滑り始めたのを契機に更に擦り付けては濡れ具合を確かめようと。）
  (2024/11/5 18:27:47)

ソフィア・V> …罰ゲーム、だから。ん……♡(先っぽまで舐めあげた先、先端にちゅ、む♡と吸い付いて、ちゅる♡ちゅる♡と先走りを啜りながら顔を傾けて角度を変えつつ、刺激や動きを加え…何度も口づけを送りながらしこしこ…♡と手の動きを素早くしていき)…それで煽ってるつもり？私を煽りたい、なら…スト6で、じゃないと…んん♡(上っ面の言葉だけに比べたら対戦ゲームの理不尽の方がよっぽど酷い…って、表情を険しくするとそのまま唇を広げて先端からソレを咥え込み、舌先でちろちろと先っぽを舐め回し♡)
  (2024/11/5 18:30:41)

ソフィア・V> (ぁ、寝た？寝たこの人…？横目でちらちら)   (2024/11/5 18:35:16)

天音かなた> お、オスガキかよぅお前ぇ…！…んう… ♥な、なんか、慣れてる感じがえっちぃんだよぉ…
♥（囁きかけられるとふいとまた逃げるように顔を逸らすも、それを阻むみたいに手が伸ばされると顔を真っ赤に…擦り付けられると、先っぽの感覚だけでじゅん…♥って濡らしちゃったり…）   (2024/11/5 18:35:44)

天音かなた> 【ねてないも。ねてないもん（にかいめ）】   (2024/11/5 18:35:57)

ソフィア・V> (…起きてた。ホッ)   (2024/11/5 18:35:57)

エロガキ♂14C ◆> 【起きてたとしてももう時間ギリギリだけどね（溜息）】   (2024/11/5 18:36:24)

エロガキ♂15M
◆> ァ゙っ♡ま…待って♡それ……〜〜〜っっ！！！♡♡(先端を重点的に責められてしまったら、先走りがﾄﾌﾟ…♡ﾄｸﾝ…♡と溢れてきてしまう。どんどん血が集まった亀頭は赤黒く膨張し…ﾄﾞｸﾝｯ！♡…ﾄﾞｸﾝ！♡竿に血管も浮き出て、彼女の口の中で大きく跳ね始める。必死に子種を作ろうと玉袋も忙しなく動いていき…)
んくっ…♡お゙っ！♡これヤバっ…！？♡(強すぎる快感に前のめりになって、彼女の頭を強く掴んでしまう。前のめりになったら、喉奥までブッといのがｽﾞﾌﾟﾌﾟｯ……♡と入り込もうとして…)   (2024/11/5 18:36:45)

エロガキ♂15M ◆> 【に゛ゃ！？時間…じゃん…うぅ、楽しみすぎた…】   (2024/11/5 18:37:46)

天音かなた> 【ごめんじゃん！！！！！ごめん！！！！時間2倍でいいから！！！（）】   (2024/11/5 18:38:27)

エロガキ♂14C
◆> オスガキじゃなくてエロガキですよー、だっ。そんなこと言って、こんなとこ来ちゃうくらいなんだから、えっちなことすることくらい分かってたでしょっ♡（真っ赤な顔して逸らそうとするのを追いかけるようにしつつも、擦り付ける動きをピタリと止めて。）はーい、時間切れっ♡最初から素直にしてくれてたら最後まで行けたかもねー？♡（そのままおちんちんもしまうと、蒸気した面持ちのまま、耳元へ口許寄せて我慢できる？なんて煽ってみたり。）
  (2024/11/5 18:40:03)

エロガキ♂15M ◆> 【ソフィアお姉さんって、まだ時間あったり…する？まだ遊びたいなぁ…って。にゃははぁ〜…】   (2024/11/5 18:40:10)

ソフィア・V> ぅ、ぶ…っ、る♡ぶ…ぁ♡♡(先っぽをちろちろしてた所に一気にねじ込まれると目を見開いて、喉奥にまで入ってきたせいで咽り…♡掴まれた頭を強引に揺すって逃げると、息苦しさから解放されて…四つん這いで、軽く咳き込み)け、ふ…♡ぇふっ…♡うぅ、もう…終わりでしょ…？出すならそっちに出して？私はもう時間だから…ご飯食べなきゃ(のそのそ…)
  (2024/11/5 18:40:49)

ソフィア・V> 【なぁい。ぜんぜん、なぁい。だから、ここまで…♡】   (2024/11/5 18:41:10)

エロガキ♂14C ◆> 【そんなわけでタイムオーバーだから最後に煽ってみたよ、えへへ。ま、どーするかはかなたんに一任しよーっと。】   (2024/11/5 18:41:15)

エロガキ♂15M ◆> うっぐ……♡時間なら、しょうがない…(いつまでも部屋を占領するわけにもいかないから、今回はここまでで…) また、遊ぼうね〜♪今度は下のお口でね♡(それなら主導権を奪われない…はず！)   (2024/11/5 18:43:31)

天音かなた> 【んうう……お、お風呂も入んなきゃだけど…ちょっともーしわけないしなぁー……ちょ、ちょっとだけ続きする…！！】   (2024/11/5 18:44:18)

エロガキ♂15M ◆> 【それは残念……♡は〜い、わかったよ！お付き合いしてくれてありがとう♪またねっ♫】   (2024/11/5 18:44:37)

ソフィア・V> …それは勝てたらの話、だよね？今度こそ幼稚園児にしてやるからな…！(よちよち、えらいでちゅね〜♡ってやつ)じゃあ、お疲れ様…♪   (2024/11/5 18:44:53)

おしらせ> ソフィア・Vさんが退室しました。  (2024/11/5 18:44:59)

エロガキ♂14C ◆> 【え？別にお風呂優先していいよ。今度2倍ねっ（にっこり）ま、待ち合わせによーいはするけど来るなら止めないよー。それじゃ、お部屋はあけまーすっ。ありがとうございましたーっ】   (2024/11/5 18:45:37)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/5 18:45:42)

エロガキ♂15M ◆> 【みんなおつかれ〜♪ボクはお夕飯を食べにいきます！】   (2024/11/5 18:45:43)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/5 18:45:59)

天音かなた> 【も、と、とりあえずおつかなたー！！】   (2024/11/5 18:46:24)

おしらせ> 天音かなたさんが退室しました。  (2024/11/5 18:46:30)

おしらせ> エロガキ♂15MR ◆uG.g2yTTU2さんが入室しました♪  (2024/11/5 19:37:46)

おしらせ> ヴィルヘルミーナさんが入室しました♪  (2024/11/5 19:37:49)

ヴィルヘルミーナ> むむむ、今日は割と自信があったんじゃが……わからんものじゃのう…   (2024/11/5 19:38:32)

エロガキ♂15MR ◆> 相手は決まってるからー...じゃ、時間を決めればいいのかな？（水着の中に手を滑り込ませてお尻もみもみ...♡）   (2024/11/5 19:38:40)

エロガキ♂15MR ◆> 10d3+10 → (3 + 1 + 2 + 1 + 1 + 2 + 2 + 3 + 2 + 2) + 10 = 29  (2024/11/5 19:39:03)

ヴィルヘルミーナ> あ、ああ…決めるのじゃ(お尻揉まれてむずむず顔に)   (2024/11/5 19:39:05)

ヴィルヘルミーナ> 20:08までじゃな   (2024/11/5 19:39:24)

エロガキ♂15MR ◆> じゃあ今からお姉ちゃんはー...♡演技でもいいから、おちんぽ大好き♡って感じに振舞ってね！♡（それも罰だからしっかりやらなきゃダメだよー？なんて笑って、ズボンとパンツ脱いで年齢より一回り大きな勃起ちんぽぶるんっ♡露出して見せ付けて♡）
  (2024/11/5 19:40:26)

ヴィルヘルミーナ> くっ……さっきから尻ばかり好き勝手揉みおって……♡(少し悔しそうに眉間を歪ませながらも紅潮していて…♡)のわぁ……！？(ガキチンポにしてはでっっか！！❤️)う、うむ……わかった、オチンポ大好き…か……それで、何をするつもりなのじゃ？(正座したまま見つめあげて)
  (2024/11/5 19:41:52)

ヴィルヘルミーナ> (とりあえず軍服は邪魔そうだから脱いでおくかのう)   (2024/11/5 19:42:26)

エロガキ♂15MR ◆> はーい、お姉ちゃんの大好きなおちんぽだよー...♡まずはお口でごほーしして...あっ、オナニーしながらしゃぶってよ♡（正座するお姉さんの前で仁王立ち♡綺麗なお顔にちんぽべち、べち♡）   (2024/11/5 19:42:47)

ヴィルヘルミーナ> まったく……んっ❤️どこまでもエロガキじゃのう…❤️(叩いてくるちんぽを手に取れば、れろれろ…❤️目を閉じて裏筋舐め上げ、覆い被せるようにチンポを口内に含み…❤️おしゃぶりしながら、エロ蹲踞するとビキニ越しにクロッチを指の腹で擦らながら❤️)ん、んっちゅ、ぢゅむ、はむ❤️(エロガキの顔を上目で様子を見ながら、音を立てて顔をスライドさせ付け根まで味わう❤️)
  (2024/11/5 19:46:57)

エロガキ♂15MR
◆> ふぁー...♡きもちー...♡来てよかったぁ、こんなにすぐお姉ちゃんにちんちん舐めてもらえるんだもん♡（もしかしてセクハラされてちんぽ欲しくなったからあんなに弱かったのかな？って考えながら...♡お口の中に立派な雄の味する我慢汁とろとろ...♡オナニーしてるの見て、興奮しちゃう♡びきびきっ♡ってまた一回りちんぽ膨らませる♡この後ハメるおちんぽに、もっと媚びてしゃぶれよぉ♡って言うみたい♡）
  (2024/11/5 19:48:53)

ヴィルヘルミーナ> 今のうちじゃ、しっかり堪能していくがよい❤️ん、んっ❤️それにしても、なんじゃ…？❤️このでっかいチンポは…❤️最近の子供は発育が良すぎじゃろ❤️ちゅむ、ちゅっ、じゅ❤️はぁ……❤️ああっ、ふ❤️(こめかみを手で少し梳いて、ねじ込ませるようにチンポを喉奥までしゃぶり立て、我慢汁ごと啜っていって❤️一旦離すと亀頭に舌をつけて、はたはたはた…❤️と舐めて、鈴口にも吸い付き❤️)んんっ！❤️チンポ、まだでかくなりおりゅ❤️❤️(水着の中に手を忍ばせ、おまんこを直接指でくちゅくちゅ❤️蜜壺を刺激して❤️ガクガク大股開いた脚が震え出し❤️)
  (2024/11/5 19:52:19)

エロガキ♂15MR
◆> んふー...っ♡よぉし、もういいよ♡じゃあ...お姉ちゃんが思う一番えっちなポーズで、一番えっちな言葉で...♡ちんぽ欲しいっておねだりしてみて？♡（ずるぅ♡腰を引いて口からちんぽ引き抜いて♡お姉ちゃんの唾液で濡れて光反射するちんぽ見せ付けながら、おまんこ差し出せ♡って命令して♡）そうしたらこのおきいちんぽ♡無責任に生ハメして中出ししてあげるから...♡お姉ちゃん、ちんぽだーいすき♡なんだもんね？♡♡（さっきよりも雄の臭い強くなったちんぽをお姉ちゃんの鼻先に擦り付けてぇ♡♡）
  (2024/11/5 19:55:02)

ヴィルヘルミーナ> あっ❤️はぁ…はふ❤️エロガキと侮っていたが、んん…チンポたまらん❤️うううっ…❤️欲しく…なってくるぅ……❤️(チンポをむしゃぶり、おまんこやクリを指で弄ってる間に身体が熱く疼いてくるのを感じ、乱れる呼吸に伴い、その吐息も甘くなってきて❤️)っは、ぁ………❤️んん、わしの……？んー、んっ❤️(片目瞑ってエロガキのチンポが放つオスの香りに心音が高鳴り)じゃ、じゃあ………お主の、その…立派なおちんぽ…❤️…くっ……わしの…エッチなお、お、おまんこに突っ込んで……掻き回して…くれぬ、か…？❤️オチンポでおまんこされるのが…好きで、好きで…たまらないんじゃ❤️(壁に手をついて形の良い艶々のお尻を向けて、ひくつくおまんこを見せつつ振り向き、すっかり発情した表情でエロガキにチンポハメをおねだりしてしまう❤️)
  (2024/11/5 19:59:39)

ヴィルヘルミーナ> (8分か…挿入後はテンポよく行くかのうー❤️)   (2024/11/5 20:00:22)

エロガキ♂15MR
◆> お姉ちゃんにそこまでおねだりされたら仕方ない...なっ♡♡（突き出されたお尻を両手でがしっと掴むと♡ずっぷぅーっ♡♡差し出されたおまんこに一切容赦なくゴム無し生ちんぽ挿入ーっ♡♡出会ったばっかりの可愛い女の子のおまんこにちんぽ挿入できるなんて、ここすっごい良いところだねーっ♡って笑いながら、最初から手加減なし♡夢中になって腰打ち付け始めて♡お姉ちゃんのおまんこ汁とよだれで滑りも最高♡パンッパンッパンッ♡って部屋に腰打ち付ける音響かせて、今セックスしてるんだよって♡出会ったばかりの男のちんぽ咥え込んでるどすけべだよってお姉ちゃんに自覚させてあげる♡）
  (2024/11/5 20:01:47)

ヴィルヘルミーナ> (書き忘れたが水着を下にずらしておまんこ丸出し状態じゃ❤️)ひ、あ！？❤️っはぐ！？❤️あああっ…❤️お、ぉっ、んくぅ！？！？❤️(いきなりエロガキの剛直チンポをぶち込まれ、仰け反りおっぱいぶるん！させつつチンポを締め付け❤️)あっ、あっあああッ❤️❤️お、おかされてりゅっっ❤️❤️このわし、がっ❤️❤️子供にッ❤️❤️
  (2024/11/5 20:03:46)

ヴィルヘルミーナ> (おまんこぎゅんぎゅん締め付け、まっすぐ子宮めがけて刺突してくるエロガキチンポに戦慄して、ポルチオ擦られるならますます情欲煽られ、尻を差し出してしまうっっ❤️❤️)   (2024/11/5 20:05:10)

エロガキ♂15MR
◆> あーきもちぃっ♡お姉ちゃんのどすけべまんこ最高っ♡♡（一切の遠慮もなく、自分が気持ち良くなるためだけの動物みたいな交尾っ♡背中に覆い被さるように体重かけて、子宮の入り口をちんぽでどちゅどちゅどちゅっ♡何度もちんぽの先っちょで抉るように小突いて♡両手伸ばしておっぱいも揉みっ♡揉みっ♡しながら...♡）お姉ちゃん、時間ないし...♡中出ししてあげるから、またおねだりしてよ...♡孕みたいですっ、って...言えっ♡♡（ぐりぃっ♡先端膨らんだちんぽで子宮口いじめて...♡）
  (2024/11/5 20:05:50)

ヴィルヘルミーナ> あっ、あああっはッ、お、おぐ、っう！？❤️❤️んああ、おまんこ！！❤️おまんこ！❤️オチンポで、こすれりゅうぅッ❤️❤️あっあっ！！あっ！！❤️❤️(デカパイおっぱいを情けなく弾み散らかし❤️交尾の如く獰猛な高速肉ピストンで、おまんこの中をぬっちょぬちょに犯され、同時に理性も崩壊❤️エロガキに屈した弱々おまんこっっ❤️簡単にイク！！イカせられるっ！！❤️)ふあああああっ！？❤️孕みたいっ！❤️お主のブルストのようなデカチンポしゅきなのっ❤️❤️熱いおちんぽ牛乳でッ❤️わしのおまんこにドピュドピュしてはらませてくれぇっっ❤️❤️(絶叫するように種付けをおねだりっ)
  (2024/11/5 20:10:05)

エロガキ♂15MR ◆> 【ふふー...それに返して終わりにするねぇー♡】   (2024/11/5 20:10:48)

ヴィルヘルミーナ> んくぁぁあっ！？❤️❤️❤️イクっ！！イクっ！！無理じゃっ❤️❤️マンコイグッううぅ！！！！？❤️❤️(オオオオオオッ！？！？❤️❤️頭と背中で大きく手を仰ぎ、エロガキに完全屈服！！！❤️❤️好き勝手種付けされるであろう中、絶頂の嬌声と悦喜の潮をぶっしゃああああああああああ❤️❤️❤️勢いよく解禁っっ！！❤️❤️)
  (2024/11/5 20:12:21)

エロガキ♂15MR
◆> あーイクッ♡お姉ちゃんのおまんこに中出しするからね...っ♡♡イック...♡あぁぁっ、出るっ♡♡（目一杯♡腰突き出して♡ちんぽの先端子宮口に押し付け...♡びゅるるるるるるっ♡びゅるっ♡びゅるるるっ♡びゅーっ♡溜め込んでた精液、ぜーんぶ注ぎ込んで...♡本気で孕ませるつもりの無責任中出し♡きもっちー...♡名前も知らない女の子にザーメン注ぎ込む快感にぶるるっ♡体震えて♡たっぷり中出しした後のちんぽずるるるぅ...♡と引き抜くと、自分でシコシコ...♡びゅるっ♡びゅるっ♡残ってた精液、お尻と背中にもぶっかけてマーキング♡またちんぽ欲しくなったら来てねぇ♡）
  (2024/11/5 20:12:21)

ヴィルヘルミーナ> 【時間の関係じゃ先にイくロル書いたが許せっ❤️】   (2024/11/5 20:12:54)

エロガキ♂15MR ◆> 【あーぎりぎりセーフ♡お疲れさまぁ...♡】   (2024/11/5 20:12:56)

ヴィルヘルミーナ> 【お疲れじゃ❤️燃えたのう❤️】   (2024/11/5 20:13:16)

エロガキ♂15MR ◆> 【初めてがお姉ちゃんで良かったー♡またシようね...♡】   (2024/11/5 20:13:43)

ヴィルヘルミーナ> 【うむ！次もまたわしと勝負じゃ！！それじゃまたのーう！】   (2024/11/5 20:14:10)

エロガキ♂15MR ◆> 【じゃ、お部屋ありがとうございましたー！】   (2024/11/5 20:14:12)

おしらせ> エロガキ♂15MR ◆uG.g2yTTU2さんが退室しました。  (2024/11/5 20:14:23)

ヴィルヘルミーナ> 【お部屋ありがとなのじゃ❤️】   (2024/11/5 20:14:31)

おしらせ> ヴィルヘルミーナさんが退室しました。  (2024/11/5 20:14:33)

おしらせ> エロガキ♂15Rさんが入室しました♪  (2024/11/5 20:39:27)

おしらせ> 花海佑芽さんが入室しました♪  (2024/11/5 20:39:35)

花海佑芽> （どきどき）   (2024/11/5 20:39:53)

エロガキ♂15R> サイコロ振りますねっ   (2024/11/5 20:40:52)

エロガキ♂15R> 10d3+10 → (3 + 1 + 2 + 1 + 3 + 3 + 3 + 1 + 1 + 2) + 10 = 30  (2024/11/5 20:41:25)

エロガキ♂15R> 21時11分まで、ですっ   (2024/11/5 20:42:09)

花海佑芽> そ、それで何するのかな！？（裏返る声）   (2024/11/5 20:43:06)

花海佑芽> （きのう来たばかりって言ってたしリード慣れてないかも、と思って近寄り）   (2024/11/5 20:46:36)

花海佑芽> 【やること決まってから30分でもいいですよ！】   (2024/11/5 20:47:07)

エロガキ♂15R> え、えっと…//優しい佑芽さんには…その、酷い事はしたくないので……で、でもせっかく勝てたので…あの…ちゅーしたい、ですっ///♡(近寄ってくれた佑芽さんに言ってみる♡)   (2024/11/5 20:48:10)

エロガキ♂15R> 【いえっ、大丈夫ですっ！御気遣いありがとうございますっ】   (2024/11/5 20:49:04)

花海佑芽> ん、あ、えっと、わかったよっ（あらためて言われると罰としては軽めでも緊張して）こ、こうでいいのかな？（体を寄せてから目を閉じて）   (2024/11/5 20:50:01)

エロガキ♂15R> あっ…ありがとうございますっ…//で、では…ん…ちゅ…れろっ……///♡♡(可愛らしい顔が目の前に迫り、美味しそうな唇を差し出されるとすぐに唇を唇で塞ぎ、軽く唇を当てたと思えば躊躇無く口内に舌を入れてしまう♡)…ちゅ…ちゅっ…ふっ//♡ちゅ…じゅるっ♡(唇を合わせて理性が軽く飛んだのか佑芽さんの身体を両手で抱き締めて寄せると、積極的に口内を舌で蹂躙していく♡)
  (2024/11/5 20:55:28)

花海佑芽> んっ、んうっ（控えめなキスを想像していたら、それを遥かに超える情熱的な口付けで、唇だけでなく舌も奪われて）ふう、んっ、んっんっ（ディープキスの経験もあるものの完全に勢いで飲まれていて、アスリート経験があり女子にしてはパワフルな身体なのにまったく押し返せないまま抱きしめられて、口の中を舌で嬲られるうちにむしろ力が抜けてしまって）
  (2024/11/5 21:00:24)

エロガキ♂15R> …ちゅっ…ぽ…っ…//♡…あ…あのっ…もっと///♡…ちゅ…れろ…ちゅば……ーっっ♡♡(息継ぎの為に一度唇を離すと、溢れ出る欲望を抑えきれずに力の抜けている佑芽さんの身体をギュッと抱き寄せ、膨らみの大きい胸を自分に当たるように寄せ、舌を入れ込んで舌同士を絡ませる様に貪り食べちゃう♡)
  (2024/11/5 21:03:55)

花海佑芽> ぷはっ（一度離れた間に息継ぎだけはしたものの力は入らないまま、胸の膨らみごと抱き寄せられると余計に抵抗する力をなくしてしまって）んっ、んぅっ、んっんっんっ（口の中で暴れる舌の勢いにも負けっぱなしで、好き放題されながら身体をびくびく震わせて）  
(2024/11/5 21:09:07)

エロガキ♂15R> ちゅっ…じゅるるっっ//♡ちゅぼ…//…ん…ぷあ…んふ…//♡♡(舌を絡ませる事で飲めず、口内に貯まったお互いの唾液を吸い尽くす勢いで口を離して両手を離すと、少し離れてうっとりした満足気な表情で舌舐めずり♡)お時間だねっ…//♡時間過ぎちゃってごめんね佑芽さん…//♡
  (2024/11/5 21:13:26)

おしらせ> 花海佑芽さんが部屋から追い出されました。  (2024/11/5 21:14:21)

おしらせ> 花海 佑芽さんが入室しました♪  (2024/11/5 21:14:21)

花海 佑芽> 【ブラウザ落ちてました！】   (2024/11/5 21:14:44)

エロガキ♂15R> 【ついさっきルブル自体が調子悪かったかもですっ！ぼくも発言出来なくなってましたので……】   (2024/11/5 21:15:58)

花海 佑芽> ふあ、あっ（口の中のものをみんな吸い取られる頃には身体の力も全部抜けてしまった感じで、満足そうな相手を恍惚とした様子で見上げて）す、すごかったよ、時間ぜんぜん気がつかなかった（ぺたんと座り込んだまま、すぐには立ち上がれそうもなく）  
(2024/11/5 21:18:22)

エロガキ♂15R> あっ…ご、ごめんなさいっ佑芽さんっ…//…ぼくも夢中で//(座り込んでしまった佑芽さんを見てハッとすると、すぐ側に膝を付いて肩に捕まるように差し出して)   (2024/11/5 21:21:17)

花海 佑芽> あ、ありがとっ（肩を貸してもらってようやく立ち上がれる感じで、もたれかかるように歩きだしながら、この場を後にして）   (2024/11/5 21:22:47)

エロガキ♂15R> 【だいぶお時間過ぎてしまいましたが…お相手ありがとうございましたっ！とても良い時間を過ごせましたっ！このまま終了としましょうっ】   (2024/11/5 21:22:53)

花海 佑芽> 【はい、こちらこそ！　罰なんですけど、ふわふわほっこりでとても良い感じにさせていただけましたっ】   (2024/11/5 21:24:03)

エロガキ♂15R> 【わ//改めてありがとうございますっ！それではっ、お疲れ様でしたっ！】   (2024/11/5 21:25:31)

花海 佑芽> 【おつかれさまでした！】   (2024/11/5 21:25:56)

おしらせ> エロガキ♂15Rさんが退室しました。  (2024/11/5 21:26:01)

おしらせ> 花海 佑芽さんが退室しました。  (2024/11/5 21:26:03)

おしらせ> エロガキ♂16T ◆Su57aCNa9wさんが入室しました♪  (2024/11/5 22:29:03)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/5 22:29:04)

おしらせ> アストルフォ ◆za77rifW.Yさんが入室しました♪  (2024/11/5 22:29:18)

おしらせ> エロガキ♂10soxさんが入室しました♪  (2024/11/5 22:29:23)

クラリス ◆> 見世物にされちゃう（しくしく）   (2024/11/5 22:29:25)

エロガキ♂10sox> まさしく運命（Fate）？   (2024/11/5 22:30:06)

アストルフォ ◆> よいしょ！っと、さてさてボクたちにどんなことするつもりだい？(嘘泣き…？クラリスのこと撫でてあやしながら)   (2024/11/5 22:30:11)

アストルフォ ◆> そんな運命ヤダー！   (2024/11/5 22:30:29)

エロガキ♂16T ◆> どんな事してあげよっかな～♪相手決めてから考えよっか   (2024/11/5 22:31:12)

クラリス ◆> やだー！（復唱）   (2024/11/5 22:31:20)

アストルフォ ◆> って、アレだったらクラリスが2人の相手をすることもあるのかも？   (2024/11/5 22:31:22)

クラリス ◆> アレって！？   (2024/11/5 22:32:03)

エロガキ♂16T ◆> んで、個人的には1d20で相手決めたいけど、希望あったら合わせるからねっ   (2024/11/5 22:32:11)

エロガキ♂10sox> 確かに僕は女性しかエッチする気ないからね   (2024/11/5 22:32:31)

アストルフォ ◆> ほら〜、ガキたちも可愛い女の子をほっとくことはないでしょ？ボクはそういう穴とかないし〜(ﾍﾗﾍﾗ笑って♪)   (2024/11/5 22:32:55)

クラリス ◆> アスさんはお咎めなし！？   (2024/11/5 22:33:02)

エロガキ♂16T ◆> まあ男の娘と女の子とだと勝手が違うのはわかるっ。   (2024/11/5 22:33:06)

クラリス ◆> （まあそれはそう）   (2024/11/5 22:33:23)

エロガキ♂10sox> 僕は男の娘とふたなりは×   (2024/11/5 22:33:40)

エロガキ♂16T ◆> アストルフォ～？な～んでそんな態度なのかなぁ？丁度、男の娘も扱いたいところだったし♪   (2024/11/5 22:33:46)

アストルフォ ◆> んじゃ、ボクは見学で……(ｺｿｺｿ) んにゃ！？見逃されるパターンじゃないの？！？！   (2024/11/5 22:34:11)

クラリス ◆> しなばもろとも！！！！   (2024/11/5 22:34:32)

エロガキ♂16T ◆> 悪いね～、結構雑食なんだ♡(ニヤニヤした顔で)   (2024/11/5 22:34:40)

エロガキ♂10sox> 16Tが良ければアストルフォさんは進呈するよ？   (2024/11/5 22:34:42)

エロガキ♂16T ◆> じゃあ10soxさんがクラリス、僕がアストルフォで？OKなら時間決めちゃうねー   (2024/11/5 22:35:13)

アストルフォ ◆> そんなぁぁ……うぅ…ぜったいそういう流れだったじゃ〜ん…   (2024/11/5 22:35:17)

エロガキ♂10sox> 僕はOK   (2024/11/5 22:35:41)

エロガキ♂16T ◆> 10d3+10 → (3 + 3 + 1 + 2 + 2 + 2 + 1 + 2 + 3 + 3) + 10 = 32  (2024/11/5 22:35:52)

アストルフォ ◆> わぁお、ちょっと長めだ   (2024/11/5 22:36:15)

クラリス ◆> 変則穴比べ（しあさってを見る目）   (2024/11/5 22:36:16)

エロガキ♂16T ◆> 素の値は22か、わるくはないっ。23:08くらいまでだね   (2024/11/5 22:36:33)

エロガキ♂10sox> 16Tさん、ありがとう楽しんでね   (2024/11/5 22:36:40)

アストルフォ ◆> なんてこと言ってんのこの子！？(ﾋﾞｯｸﾘ!)   (2024/11/5 22:37:01)

エロガキ♂16T ◆> りょーかいっ。じゃあ早速だけどさ……おちんちん見せて？♡(ニヤニヤした顔で、アストルフォの股間あたりをじーっと見つめながら♡)   (2024/11/5 22:37:32)

エロガキ♂16T ◆> ……あっ。もし同室もダメだったら個室なり多目的室なりに移動するけど   (2024/11/5 22:37:58)

クラリス ◆> 百戦錬磨ですから！（やけくそ）≫なに言ってんの！？   (2024/11/5 22:38:12)

エロガキ♂10sox> さあて、クラリスお姉さん楽しませてね？（胸元下着ごと下げておっぱい露出させながら乳首指で弄び…………）   (2024/11/5 22:38:39)

エロガキ♂10sox> それはお任せでかまいませんよ→16Tさん   (2024/11/5 22:39:23)

アストルフォ ◆> は〜い！…んしょ……っと…。はい、スカートとパンツも脱いだよ？(馴れた手付きで下を脱げば、ちっちゃな半勃ち男の娘おちんぽが、ぽろんっ♡と登場♪)   (2024/11/5 22:40:11)

クラリス ◆> う、ううっ（ひきずりおろされたノースリーブを掴まされながら胸の先っぽを指で弄られ、膝まで震えながら受け入れて）   (2024/11/5 22:40:24)

エロガキ♂10sox> 寧ろなんなら僕がクラリスお姉さん連れていこうかな？→多目的部屋へ   (2024/11/5 22:40:57)

アストルフォ ◆> ボクの見て楽しい？(純粋な疑問投げかけ)   (2024/11/5 22:41:09)

エロガキ♂16T ◆> 10soxさんの好きなようにしてくださいねっ。自衛はだいじですから   (2024/11/5 22:41:59)

クラリス ◆> 【私はこのままで構いませんが勝者の意思優先でどうぞ〜≫移動？】   (2024/11/5 22:42:10)

エロガキ♂10sox> 【それではお言葉にあえて｡クラリスお姉さん移動お願いいたします。16Tさん、アストルフォさんごゆっくり～】   (2024/11/5 22:42:59)

おしらせ> エロガキ♂10soxさんが退室しました。  (2024/11/5 22:43:11)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/5 22:43:22)

アストルフォ ◆> 【は〜い！2人ともおつかれさま〜♪】   (2024/11/5 22:43:27)

エロガキ♂16T ◆> うんっ。僕って結構雑食な所あるからね～♪(半勃ちの男の娘ちんちんをまじまじと見つめながら近寄り……♡)こ～んなこと、してみたかったし♡(笑顔のまま、その先端にちゅっ♡とキスをして♡)今回は味見、しちゃおっかなっ♪案外時間短いからね～？
  (2024/11/5 22:43:56)

アストルフォ ◆> これで二人っきりになっちゃったわけだ…何かこっちの方がドキドキするかも…   (2024/11/5 22:44:07)

エロガキ♂16T ◆> 【ふたりともお疲れ様～！楽しんできてねっ】   (2024/11/5 22:44:07)

アストルフォ ◆> んっ♡ほんと、雑食みたい…だねぇ…っ♡(先端を軽くキスされただけで、びくんっ♡と大きく跳ね、ぐぐっ…♡少しずつ反り上がってしまって) 敏感だから、あんま意地悪…しないでよ？(頬が少し紅くなってるのは気の所為…？)   (2024/11/5
22:46:48)

エロガキ♂16T
◆> 「お任せ」って言ってくれたから、遠慮する気なんて無かったけど……(ぺろっと舌を出し)二人っきりになれたんだし、なんたって罰ゲームだし♪言うことなんて聞いてられな～い♪その代わり、丁寧に♡いじめてあげるねぇ……♡(舌をおちんちんに這わせたかと思いきや、その口の中に彼の反り初めたモノを咥えこんでしまい♡決して歯に当たらないよう気は配りつつも、亀頭をれろぉ♡れろぉ♡と舌で飴のように舐め始め♡)
  (2024/11/5 22:50:22)

アストルフォ ◆> はぅっ…♡んっ…♡くすぐっ…たい…♡ん゛んっ！♡(咥え込まれ、舌で飴のように転がされちゃったら…透明なつゆが、ﾄﾌﾟｯ♡ﾄﾋﾟｭｯ♡小さく吹き出されて。そのたび、おちんちん硬く熱くなっちゃって…)
だめっ♡舌…えっちだよぉぉ♡(内股になりながら、必死に喘ぎを我慢しようとしてるけど…抑えられない…！)   (2024/11/5 22:55:45)

エロガキ♂16T
◆> へーっ♪女の子な見た目な割に、おちんちんでかわいい声出しちゃうんだぁ～♡しかもエッチな舌だなんてぇ……♡先走り♡までだしちゃって、そんなんじゃやめらんないよ～♡？(息継ぎの合間に、いかにも勝ち誇ったかのようなからかい。そして再び咥えれば、今度は竿全体をじゅぽっ♡じゅぽっ♡と、水音を立てながら口全体で攻め立てる♡)
  (2024/11/5 22:59:29)

アストルフォ ◆> 言う…な♡いじわる…だょ…っ♡(全身に力が入らない…腰が、足が震えちゃう…♡耳まで真っ赤にしてしまう♡彼の頭にしがみつくように前のめりになっても、彼は一向に責めを止めてくれないから…)
ぁ♡やっ…♡ぃく♡イッ、ちゃ…♡男の子の……うっ…♡えっちな…口でぇ♡(完全にメスの声で鳴いて。いやいや首を振っても、正直なおちんちんはもう、限界…みたいで…♡)   (2024/11/5 23:03:43)

エロガキ♂16T
◆> へへーんっ♪敗者には意地悪、しちゃって良いルールなんですよぉ♪しかも腰ガックガクじゃんっ♡こうなったら……行くところまで行かせてもらうよ♡(両手でがっしりと腰を掴めば、ラストスパートとしてより深く、じゅぼじゅぼじゅぼっ♡吸い付きも速さも増したフェラチオで、必死に堪らえようとするアストルフォのおちんちんに追い打ちをかけていき♡)ほぉら♡イッちゃえ♡イッちゃえ♡エロガキのお口に出しちゃえっ♡(無意識の内に高くなった声で煽れば、更に激しく♡全部吸い尽くしたい、と欲張らんばかりに口を動かし♡)
  (2024/11/5 23:08:31)

アストルフォ
◆> (腰掴まれて逃げられない♡激しく搾り吸い取ってくるフェラ♡そんな…されたら……♡)ひぁ！？♡まっ、それダメ…〜〜〜〜っ♡♡(ぴゅるっ♡ぴゅるるぅぅ〜〜っ♡♡情けなくメスイキ射精迎えちゃう。熱くて粘っこいの必死に吐き出すおちんちん。あまりの快感に頭がふわふわする感覚に襲われて、だらしなく涎垂らしたアクメ顔キメてしまって)
ぁ…♡ん♡んっ♡はぁ…♡はぁ…♡   (2024/11/5 23:12:06)

エロガキ♂16T
◆> ちゅぱっ♡むぅっ……♪(おちんちんから口を離し、ごっくんっ……♡音を立てて粘っこい精液を飲み干せば)……ふふっ♡飲んだのは初めてだけど……なんだか癖になりそうな味だねぇ？アストルフォきゅんっ♪(イッたばかりのその顔を見上げつつ、)さて、そろそろ時間だしとりあえずこっちも開けときますかぁ……
  (2024/11/5 23:14:40)

アストルフォ ◆> は、は〜いぃ……(色々と搾り取られた気分…ふらふらとした足取りで服を着れば) こ、今度はリベンジするから…！かくご、しとけよ〜！(息絶え絶えの大声でまくしたて、早々に出入り口へと向かった) ばいば〜い♪   (2024/11/5
23:17:11)

2024年11月05日 10時21分 ～ 2024年11月05日 23時17分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]