/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年10月28日 23時48分 ～ 2024年10月31日 00時32分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

フリーナ> 【時間だね、、延長や個室は僕はあまり好まないから、次の君のレスの返信を持ってしめとさせてもらうからね！】   (2024/10/28 23:48:35)

エロガキ♂12S ◆> 【ものすごく未練ですけど、時間がかなり遅いので、こちらも延長や移動なしです！　また勝って続きするー！】   (2024/10/28 23:50:11)

フリーナ> んん...満足してくれたならそれでいいよ！でも次からは足で弄るのはやめるように！弄るなら君のその手で、お願いするよ！(ニヤッと笑い急いで着替え)では諸君！僕はこれで失礼させてもらうよ！！   (2024/10/28 23:50:19)

エロガキ♂19Q ◆> 【もうちょい時間あったらなぁ..まぁ、またフリーナに勝って続きしてもらおうかなぁ..】   (2024/10/28 23:50:22)

フリーナ> 【お疲れさまでした！】   (2024/10/28 23:50:49)

おしらせ> フリーナさんが退室しました。  (2024/10/28 23:50:51)

十六夜咲夜 ◆> 【承知しまわ…これだけ吸われちゃうなら出ちゃうかもねぇ…】   (2024/10/28 23:50:52)

エロガキ♂19Q ◆> お疲れ様..さてと、俺も帰るとするかぁ..   (2024/10/28 23:51:04)

十六夜咲夜 ◆> ふふぅ、ほんと可愛いわねぇ甘えて…♪   (2024/10/28 23:51:11)

エロガキ♂19Q ◆> 【みんな解散かな？】   (2024/10/28 23:51:25)

エロガキ♂12S ◆> 【解散します！】   (2024/10/28 23:51:38)

十六夜咲夜 ◆> 【お疲れ様ぁ】   (2024/10/28 23:51:56)

エロガキ♂19Q ◆> 【お疲れ様】   (2024/10/28 23:52:13)

おしらせ> エロガキ♂19Q ◆jwzTa4PnO.さんが退室しました。  (2024/10/28 23:52:16)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/10/28 23:52:18)

おしらせ> エロガキ♂12S ◆oWuTSW4rxul7さんが退室しました。  (2024/10/28 23:52:23)

おしらせ> ナミさんが入室しました♪  (2024/10/29 02:26:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/10/29 02:27:46)

エロガキ♂19b ◆> 【勝負部屋のほうは抜けておいてくださいね！】   (2024/10/29 02:28:17)

エロガキ♂19b ◆> 【ありがとうございます！】   (2024/10/29 02:28:45)

エロガキ♂19b ◆> よーし、、それじゃあストレート負けしちゃったナミちゃんを堪能させてもらおうかな！   (2024/10/29 02:29:13)

ナミ> 【はいっ！ナミが賭けに敗れてって感じのイメチャにします？】   (2024/10/29 02:29:18)

エロガキ♂19b ◆> 【了解です、、だとしたら個室でやりますか？】   (2024/10/29 02:29:47)

ナミ> んん……なんであんたなんかに負けたのよ…認めないからいかさまでしょ…（カジノで公開敗北）   (2024/10/29 02:30:04)

ナミ> 【ここでもいいですか？】   (2024/10/29 02:30:29)

エロガキ♂19b ◆> 【了解です！時間だけ先に決めますね！】   (2024/10/29 02:30:44)

エロガキ♂19b ◆> 10d3+10 → (2 + 1 + 2 + 2 + 1 + 1 + 3 + 3 + 1 + 1) + 10 = 27  (2024/10/29 02:30:46)

エロガキ♂19b ◆> 【57分までですね！】   (2024/10/29 02:31:14)

ナミ> 【かしこまりました！！】   (2024/10/29 02:31:30)

エロガキ♂19b ◆> 確かに今回は俺の出目が大分強かったよね～、でも負けたのはナミちゃんだし～。ほら、この金額、、払えるのかな？(事前にお互い合意していた金額を提示、おおよそナミには支払えないほどの金額であり)   (2024/10/29 02:32:19)

ナミ> うぅ……こんなの払えるわけないから……（ここのルールで払えない場合は服を脱ぎ、相手に土下座してお願いするしかなく…綺麗にビキニを脱いで全裸で土下座して）借金返済させてくださいぃ…   (2024/10/29 02:33:41)

エロガキ♂19b ◆> ふふ、、これが懸賞金のかかってる海賊とは思えないな。そうだなぁ...俺のことを満足させれたら考えて上げよう(ニヤッと笑いズボンとパンツを脱げばナミの前に勃起したチンポを出し)どうしたらいいかは、わかるよな？   (2024/10/29
02:35:16)

ナミ> 本当にムカつくわね……この借りは必ず返すから…（全裸を晒して顔は赤らめて…相手のデカチンに必死に尽くしてしゃぶる…）んっちゅっ…れろれろっ…   (2024/10/29 02:37:50)

エロガキ♂19b ◆> ん、、いいね...どろぼう猫のナミのご奉仕なんて滅多に受けれるものじゃないし、、楽しませてもらうよ♡その大きなおっぱいもちゃんと使ってな♡(上からにやにやとナミの全身を舐め回すように見下ろし)   (2024/10/29
02:39:28)

ナミ> んっぅ…ぎゆっっ……ゆさゆさ…（必死に許してもらうために自慢の乳でちんぽを挟んで先っぽは舐めて上目遣いする）   (2024/10/29 02:40:27)

エロガキ♂19b ◆> そうそう、、その顔♡必死に許してもらおうと頑張るその顔！♡最高に可愛いよ♡♡(チンポをびくびくと震わせ先端から我慢汁を垂らし♡)   (2024/10/29 02:41:51)

ナミ> ぅぅぅ…うるさいっ……んっぅ……ぁっ…れろれろっ…（大きめな乳輪が相手の陰毛に擦れて気持ちよく声を上げてしまう…）   (2024/10/29 02:42:53)

エロガキ♂19b ◆> ふふ、、やっぱおっぱいが大きいと乳首もでかいんだな♡♡Jカップのでか乳♡♡ほんと、スケベで犯してもらうためにあるみたいだねぇ♡(軽くおっぱいを触りながら伝え♡、チンポはさらに一回り大きくなり♡)   (2024/10/29
02:44:59)

ナミ> んっぅ……本当にムカつく…あんたのためのものじゃないから勘違いしないでよね…んっぐぅ…（あまりの大きさに喉奥が刺激されて）   (2024/10/29 02:46:35)

エロガキ♂19b ◆> このままてにいれたいものだけどねぇ♡♡こんな極上のからだ...あ、、んんっ！イグ！！(喉奥でチンポを刺激されれば我慢できず濃厚精子をドビュルルルルル！！♡♡と大量射精してしまい♡♡)   (2024/10/29 02:48:09)

ナミ> え、、ぉぉぉぉ…んっぅ…（鼻から精子を垂らしながら大量に受け止めきれず飲み込みお腹は少し膨らんでいやらしく…余裕なく仰向けに倒れる）   (2024/10/29 02:49:57)

エロガキ♂19b
◆> あは♡♡そんな体制で倒れちゃったら...こっちも犯しちゃおうかな♡♡(オマンコに手を伸ばしクチュクチュと軽く濡らしたあと、、ナミに覆い被さり射精しても全く衰えていないチンポを奥まで挿入♡♡種付けプレスの体制でいやらしく杭打ちピストンを始め♡♡)  
(2024/10/29 02:52:14)

ナミ> 待って…、、ゴムくらいつけて……今日だめな日なの……責任取れないでしょ…ぉ゙ぉ゙ぉ゙♡（ピストンを受ければ余裕なく汗だくでメス臭い体が響く）   (2024/10/29 02:53:41)

エロガキ♂19b ◆> ゴムなんて持ってないからね♡♡それに、ナミちゃんのなか気持ちよすぎて腰止まんないや♡♡(だんだんとピストンを早めていき子宮を抉るようにつき続け♡♡)あは！網が万できない♡♡このままなかに出していいよね？♡♡   (2024/10/29
02:55:41)

ナミ> んっぁ゙ぁ゙ぁ゙やっっ……赤ちゃんできるぅ゙ぅ゙ぅ゙ぅ゙♡（必死に抵抗しようとしてもマングリ返しのような体勢で何もできなくてみっともない姿で初めてのh）   (2024/10/29 02:56:57)

エロガキ♂19b ◆> んん！ダーメ♡♡このまま中にだすね♡♡(スパートをかけるように強く激しく突き♡♡)んん！！イグ！！♡♡(子宮口にチンポをくっ付け２度目の濃厚精子、大量射精♡♡1度目よりも遥かに多い量を子宮に流し込み♡♡)   (2024/10/29
02:57:52)

ナミ> イグぅ゙ぅ゙ぅ゙びくっっつ……待って（泣）んっ…ァァァ…（熱い白いおしっこがどくどく流されてもちろん卵子は負けてしまって）   (2024/10/29 02:59:00)

エロガキ♂19b ◆> 【一応お時間です！！どうします？】   (2024/10/29 02:59:48)

エロガキ♂19b ◆> あは♡♡可愛い顔♡ナミちゃんのなかほんと気持ちよすぎてたくさんだしちゃった♡♡   (2024/10/29 03:00:20)

ナミ> （ここまでにしときますね！ストレート負けしてすいません笑）   (2024/10/29 03:00:20)

おしらせ> ナミさんが退室しました。  (2024/10/29 03:00:23)

エロガキ♂19b ◆> 【お疲れさまです！！】   (2024/10/29 03:00:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/10/29 03:00:44)

おしらせ> エロガキ♂15JPさんが入室しました♪  (2024/10/29 06:54:08)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/29 06:54:08)

キタサンブラック> では早速！   (2024/10/29 06:54:31)

エロガキ♂15JP> ふっふっふっ、キタちゃんに倍返しだ！   (2024/10/29 06:54:38)

キタサンブラック> 10d3＋10 → (1 + 1 + 1 + 1 + 1 + 1 + 3 + 2 + 1 + 2) + 10 = 24  (2024/10/29 06:54:41)

キタサンブラック> おっふ？物凄い下振れ？   (2024/10/29 06:54:52)

エロガキ♂15JP> 下振れだー   (2024/10/29 06:55:02)

キタサンブラック> 7：19までですかね   (2024/10/29 06:55:15)

エロガキ♂15JP> うん。じゃあ、早速やろう〜。下を全部脱いでM字開脚で座って〜？(にこにこ)   (2024/10/29 06:56:33)

キタサンブラック> はい、下は―スカートもですかね？（スパッツを下ろしつつ、スカートはとりあえず捲るだけ、ホックを外せば簡単に抜けるように手を掛けつつ、腰を落としてM字に足開いて、軽く膝を手でもってつま先床につける程度）   (2024/10/29
06:57:33)

エロガキ♂15JP> うんっ！スカートも〜(キタちゃんがスパッツを下ろしていくのを眺めながら言われた通りにM字開脚でその場にしゃがみこむのを確認すると、床に仰向けに寝転んで、ずりずりってキタちゃんの股下に顔を入れていくと〜)じゃあ、そのまま僕の顔にオマンコを乗せて〜？(あーんって口を開いて舌を出しながら待っていよう)
  (2024/10/29 07:01:48)

キタサンブラック> あー、それならこうですかね？（このままだとお尻でって感じになりそうなので、仰向けなら腰を上げ膝立ちというか蹲踞？に近い感じでスカートもちゃんと下ろした後、スポーツしやすく整えたアンダーを間近に……）う、うぅこれは何とも……（恥ずかしいというかなんというか、顔の上にしゃがみこんで、ゆっくり下腹部を鼻と口元にぴとっと）
  (2024/10/29 07:04:15)

エロガキ♂15JP> あ、これなら確かに良いかも〜(ふふ〜んって眼前に広がるキタちゃんの股間の様子をまじかで視線を向けながら両手でキタちゃんのお尻をむにぃ♡って鷲掴みにして、ゆっくりと揉みしだきながら軽く息をふぅ〜って割れ目に吹きかけて)キタちゃんそのまま僕のちんぽを取り出して〜？でも顔に擦り付けるだけね〜
  (2024/10/29 07:08:51)

エロガキ♂15JP> (そのまま密着されるとすー、はーって匂いと息を吸っちゃって)(ごめーん、切れたから続きね)   (2024/10/29 07:10:07)

キタサンブラック> シックスナインってやつですね？ではしつれいします、ね？（そのまま前のめりに、両手を膝から相手の下……ズボンですかね？ベルトを緩ませ竿はどうなっているのか取り出してみると、前に屈む格好で腰を揺するので顔をぐっと割れ目で押し擦る感じになっちゃうかと？）
  (2024/10/29 07:10:49)

エロガキ♂15JP> は〜い(ズボンのベルトを緩ませて取り出されると、既に元気一杯な様子で勃起した竿がぶるんっって出てくると、キタちゃんに罰を与えれてる為がぴく、びく、って脈打っていて。顔を押し擦られるも自分から擦り付けているような感じに思えるからちょっとこれも良いな〜って思っていて)
  (2024/10/29 07:14:10)

キタサンブラック> っ！？　元気ですね～で、顔を押し付ける、だけ（鼻先を押し付けてスンスンしながらゆっくり腰を後ろに擦る格好になりつつ、顔をおちんぽにぐぐぅッと頬ズリ、鼻筋を擦って～）   (2024/10/29 07:15:48)

エロガキ♂15JP> お預けだからねー！んべっ(竿から感じるキタちゃんが匂いを嗅いだり、頬擦りをするのを感じながら先走りの汁で肌を濡らすだろう。鼻筋を擦られるとちょっとだけ痛いけど、舌を出してキタちゃんの割れ目に舌を這わしてちろちろって舐めていき)  
(2024/10/29 07:19:04)

キタサンブラック> わ、わかってますよ～っだ、でも、もうお時間になりますけど？（と、鼻筋をあてがい頬ズリをして先走りがおでこから目元をぬるぬるさせ始める頃合い、そして下半身が舐めとられると、ぴくっピクっ♡と腰を軽く上ずらせながら、ゆっくり腰を前後にも揺すって見せて）
  (2024/10/29 07:20:30)

エロガキ♂15JP> あ、むぅ〜…時間早い…。キタちゃんが良いならえんちょーするー？(駄目ならまた次に勝った時にでも〜って下半身の下からそう伝えながらお尻の割れ目を広げながら舌を出したままキタちゃんの腰の動きに合わして舌先が割れ目に唾液とかを塗りつけるように舐めていって)
  (2024/10/29 07:24:02)

キタサンブラック> う、うぅ♡（少しの間ズズッと擦りながら、ほんの少し湿り始めているところゆっくり上げて）延長よりあの、も、もう一戦、などなら？   (2024/10/29 07:24:57)

エロガキ♂15JP> じゃあ、タイマンをしよー？場所はキタちゃんに任せるから！(キタちゃんの腰が離れていくのをじーっと見ていき)   (2024/10/29 07:26:16)

エロガキ♂15JP> あ、いや、やっぱりつぎの楽しみにするー！(雲行きが怪しくなっちゃった)   (2024/10/29 07:30:27)

キタサンブラック> あ、あら、お部屋作ろうとしてたのですが、り　了解です   (2024/10/29 07:30:50)

エロガキ♂15JP> ごめんー…！お詫びに次の時は色々罰も頑張るから…！   (2024/10/29 07:31:30)

キタサンブラック> では、今日はありがとうございました～   (2024/10/29 07:31:33)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/29 07:31:44)

エロガキ♂15JP> ありがとー！またね！   (2024/10/29 07:31:46)

おしらせ> エロガキ♂15JPさんが退室しました。  (2024/10/29 07:31:49)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/29 12:10:55)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/29 12:10:59)

キタサンブラック> では、時間を決めたら、それまでアタシが投げかける質問に、思考せず出来る限り短い時間で答えてください   (2024/10/29 12:11:27)

エロガキ♂18D ◆> やはり調子に乗るとダイスに嫌われますね、身の丈にあった言動、ってやつですね……はい、かしこまりました   (2024/10/29 12:11:40)

キタサンブラック> 心の準備が出来たら時間ダイスをどうぞ   (2024/10/29 12:11:46)

エロガキ♂18D ◆> はい、振らせていただきますね   (2024/10/29 12:11:57)

エロガキ♂18D ◆> 10d3 → (2 + 2 + 1 + 2 + 3 + 3 + 1 + 2 + 3 + 2) = 21  (2024/10/29 12:12:04)

キタサンブラック> 三角形の内角の和は？   (2024/10/29 12:12:11)

エロガキ♂18D ◆> 180   (2024/10/29 12:12:31)

キタサンブラック> 人生で一度でいいやらやってみたいことは？（非現実的でもOK   (2024/10/29 12:12:33)

エロガキ♂18D ◆> 各地に旅行する   (2024/10/29 12:13:02)

キタサンブラック> この部屋の人ではなく、好きなアニメ・マンガキャラ3名どうぞ   (2024/10/29 12:13:04)

エロガキ♂18D ◆> 今気になっているのは雪音クリスさん、バルバロスさん、ステファニー・ドーラさん   (2024/10/29 12:14:21)

キタサンブラック> キタちゃんに勝ったら何する気だった？   (2024/10/29 12:14:28)

エロガキ♂18D ◆> あの日の借りを返すかの如く少々激しいまぐわいをする予定だった(遠慮はしなくていいと言ってた記憶があるので)   (2024/10/29 12:15:15)

キタサンブラック> インドア派？アウトドア派？   (2024/10/29 12:15:24)

エロガキ♂18D ◆> 一回罰を見逃して貰った時ですかね……＞キタちゃんへの罰   (2024/10/29 12:15:39)

キタサンブラック> 旅行するなら国内？海外？   (2024/10/29 12:15:44)

エロガキ♂18D ◆> 基本インドア、だけどアウトドア   (2024/10/29 12:15:56)

エロガキ♂18D ◆> 旅行は国内   (2024/10/29 12:16:02)

キタサンブラック> 女性の部位、普段どこを見てします？   (2024/10/29 12:16:32)

エロガキ♂18D ◆> 人によって変わりますね、全身とだけ言っておきましょうか。キタちゃんは胸とお尻と脚と腋？   (2024/10/29 12:17:20)

キタサンブラック> ゲームするなら、ディスプレイゲーム？　クラシックボード系ゲーム？   (2024/10/29 12:17:31)

エロガキ♂18D ◆> 両方やりますけど、最近はディスプレイ寄りでしょうか   (2024/10/29 12:17:53)

キタサンブラック> 国内旅行、行った思い入れある場所は？   (2024/10/29 12:18:03)

エロガキ♂18D ◆> 島根県のサンドミュージアムと神戸と今年行った京都   (2024/10/29 12:18:39)

キタサンブラック> 日本の首都は？   (2024/10/29 12:18:45)

エロガキ♂18D ◆> 東京都   (2024/10/29 12:18:50)

キタサンブラック> サマースポーツ、ウィンタースポーツ　やるならどっち？   (2024/10/29 12:19:11)

エロガキ♂18D ◆> ウィンタースポーツに興味あるかな、暑いの苦手だし   (2024/10/29 12:19:28)

キタサンブラック> 極最近、ネタにしたオカズは？   (2024/10/29 12:19:32)

エロガキ♂18D ◆> たまたま見たエッチな動画の広告   (2024/10/29 12:20:09)

キタサンブラック> 巨乳派？　貧乳派？   (2024/10/29 12:20:24)

エロガキ♂18D ◆> 両方いけます、共に魅力的なところがあると思ってるので   (2024/10/29 12:20:54)

キタサンブラック> サイン、コサイン？   (2024/10/29 12:21:00)

エロガキ♂18D ◆> タンジェント   (2024/10/29 12:21:06)

キタサンブラック> 年下、お姉さん　選ぶならどっち？   (2024/10/29 12:21:30)

エロガキ♂18D ◆> むっずい……両方。気分による   (2024/10/29 12:21:56)

キタサンブラック> 一番得意、もしくは好きな体位は？   (2024/10/29 12:22:00)

エロガキ♂18D ◆> 正常位……キスハメが好きですかね。後は寝バックとかも   (2024/10/29 12:22:33)

キタサンブラック> お姉さん、もしくは年下　攻めたい？攻められたい？   (2024/10/29 12:22:36)

エロガキ♂18D ◆> 攻めたい   (2024/10/29 12:22:45)

キタサンブラック> ダイナマイトを発明したのは？   (2024/10/29 12:22:55)

エロガキ♂18D ◆> アルフレッド・ノーベル   (2024/10/29 12:23:04)

キタサンブラック> マリオのフルネームは？   (2024/10/29 12:23:43)

エロガキ♂18D ◆> マリオ・マリオ   (2024/10/29 12:23:49)

キタサンブラック> ドラミちゃんが好きな食べ物は？   (2024/10/29 12:24:04)

エロガキ♂18D ◆> メロンパン   (2024/10/29 12:24:12)

キタサンブラック> 一日、何回までなら射精できる？   (2024/10/29 12:24:29)

エロガキ♂18D ◆> リアルだと5、気分によってそれ以上はいく   (2024/10/29 12:24:52)

キタサンブラック> これだけは絶対にNGというプレイは？   (2024/10/29 12:25:04)

エロガキ♂18D ◆> 大スカとグロと暴力、それ以外はオールオッケー   (2024/10/29 12:25:23)

キタサンブラック> 生まれ変われるなら何に生まれたい？   (2024/10/29 12:25:27)

エロガキ♂18D ◆> 生まれ変わりたくは無いかも   (2024/10/29 12:25:37)

キタサンブラック> 去年のクリスマス。何してた？   (2024/10/29 12:25:44)

エロガキ♂18D ◆> 去年のクリスマスは一人でケーキと飲むホイップクリームとコーヒー牛乳で晩餐会してた   (2024/10/29 12:26:27)

キタサンブラック> 異世界転生　超最強の勇者　割と万能な一般人　どこにでもいる行商人　なれるならどれ？   (2024/10/29 12:26:41)

エロガキ♂18D ◆> 割と万能な一般人がいい、身の丈にあった事で楽しみたい   (2024/10/29 12:27:12)

キタサンブラック> 何でもいい、貴方の特技を何か一つ答えて！   (2024/10/29 12:27:21)

エロガキ♂18D ◆> 記憶力、後は耳がいい(地獄耳、耳コピ可能)なのと道に迷わない   (2024/10/29 12:28:05)

エロガキ♂18D ◆> あ、しまった三つだ、記憶力で   (2024/10/29 12:28:27)

キタサンブラック> やるんだったらアクションゲーム？シミュレーションゲーム？   (2024/10/29 12:28:42)

エロガキ♂18D ◆> 今シミュレーションゲームやりたいかなぁ   (2024/10/29 12:29:30)

キタサンブラック> ハロウィンってなんのお祭り？   (2024/10/29 12:29:48)

エロガキ♂18D ◆> キリスト教におけるすべての聖人に感謝するためのお祭り   (2024/10/29 12:30:20)

キタサンブラック> 日本の初代総理大臣は？   (2024/10/29 12:30:25)

エロガキ♂18D ◆> (多分)   (2024/10/29 12:30:27)

エロガキ♂18D ◆> 伊藤博文   (2024/10/29 12:30:44)

キタサンブラック> 日本のお祭り、思い浮かぶものを1つ   (2024/10/29 12:30:56)

エロガキ♂18D ◆> 祇園祭   (2024/10/29 12:31:10)

キタサンブラック> ズリネタにした内容を一つ   (2024/10/29 12:31:32)

エロガキ♂18D ◆> パンチラからの手コキ素股尻コキのAV(たまに広告で見るやつ)   (2024/10/29 12:32:15)

キタサンブラック> 最後に、何か一言どうぞ♪   (2024/10/29 12:32:32)

エロガキ♂18D ◆> こんなんで良かったんですかね？   (2024/10/29 12:32:41)

キタサンブラック> はい、お疲れ様でした～♪   (2024/10/29 12:32:52)

エロガキ♂18D ◆> ありがとうございます、正直悩むところが多かった気がしますが……何とか答えました   (2024/10/29 12:33:28)

キタサンブラック> ま、単純にアタシのおふざけですので～   (2024/10/29 12:33:47)

エロガキ♂18D ◆> まぁ、だろうね。色々突っ込みどころがあったかとは、思うけど……   (2024/10/29 12:34:10)

キタサンブラック> ただ、たぶんハロウィンは、収穫祭であり、子供たちの魔除け、だったとは思いますとだけ？   (2024/10/29 12:34:14)

エロガキ♂18D ◆> 多分広義か、起源を答えた可能性もあるなぁって思ったんだよね、だから(多分)って答えた……   (2024/10/29 12:34:56)

キタサンブラック> ま、とりあえずお疲れ様でした。偶にこういうのも面白いなくらいのネタですね   (2024/10/29 12:36:01)

エロガキ♂18D ◆> はい、ありがとうございました。久しぶりに記憶を総動員した気がします。   (2024/10/29 12:36:31)

キタサンブラック> ではでは、お部屋開けましょう～　Goodgameでした～   (2024/10/29 12:36:50)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/29 12:36:54)

エロガキ♂18D ◆> ありがとうございました～   (2024/10/29 12:36:58)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/29 12:36:59)

おしらせ> フリーナさんが入室しました♪  (2024/10/29 15:45:37)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2024/10/29 15:45:54)

おしらせ> ユイさんが入室しました♪  (2024/10/29 15:45:58)

おしらせ> エロガキ♂12vさんが入室しました♪  (2024/10/29 15:46:11)

エロガキ♂18D ◆> 愛宕さん！？見てたんですね……あの人居たら終わってたかもしれません……   (2024/10/29 15:46:28)

エロガキ♂18D ◆> では、全員揃ったところで……誰が誰を取るかになりますが……自分は、ユイさんをお願いしたく……   (2024/10/29 15:47:45)

エロガキ♂12v> 僕はフリーナちゃんがいいな〜♪   (2024/10/29 15:48:40)

ユイ> わたしは負けたから誰でも大丈夫だよ…？   (2024/10/29 15:48:53)

フリーナ> わかった...負けたからには従おう。僕が12vの相手だね...で、、できれば挿入はやめてくれると...僕は嬉しいな   (2024/10/29 15:49:46)

エロガキ♂18D ◆> えぇ、ではペアが決まりましたね……どうしましょう、混雑もありますし、多目的に移動でもいいですし……このまま、でも構いませんが…   (2024/10/29 15:49:50)

エロガキ♂12v> どうしよー？フリーナちゃん良ければ移動するー？個室でも良ければ行けるけどー   (2024/10/29 15:50:38)

フリーナ> 僕は基本移動などはしないんだ...すまないね   (2024/10/29 15:51:32)

エロガキ♂18D ◆> 確かフリーナさんは個室NGだったので、ユイさんさえ良ければ多目的室に自分達が移動する、と言うのも手ですが……   (2024/10/29 15:51:35)

ユイ> うーん…わたしは出来たら、みんなと一緒がいいかな…？でも他の人が移動した方がいいなら、それでもいいし(頷き)   (2024/10/29 15:51:43)

エロガキ♂12v> あっそうなんだねー！かしこまりましたー   (2024/10/29 15:52:09)

エロガキ♂18D ◆> かしこまりました。ではユイさんに従って皆ここでやりましょうか。   (2024/10/29 15:52:10)

エロガキ♂12v> フリーナちゃんは挿入がNGなのかな？他に嫌なこととかある？   (2024/10/29 15:52:33)

ユイ> ご、ごめんね？みんなでいた方が…安心感あるから…ううっ   (2024/10/29 15:52:52)

エロガキ♂12v> 全然きにしなくていいとおもうよ〜   (2024/10/29 15:53:18)

エロガキ♂18D ◆> では、時間を決めるサイコロをフリーナさん、ユイさん、どちらかお願いできますか？10d3+10で…ええ、大丈夫です。申し訳ないです、気が利かなくて…   (2024/10/29 15:53:19)

フリーナ> それ以外は基本は、、問題ないよ...でもやりすぎると、、もしかしたらファントムハンターに12v君が狙われるかもしれないからそこだけ、気を付けてくれたまえ   (2024/10/29 15:53:51)

ユイ> あっ…じゃあ、フリーナさん振ってくれるかな？   (2024/10/29 15:54:02)

フリーナ> 10d3+10 → (2 + 3 + 1 + 2 + 1 + 1 + 2 + 2 + 2 + 1) + 10 = 27  (2024/10/29 15:54:09)

エロガキ♂18D ◆> 少々下より、ですね……では、ユイさん……改めてよろしくお願いいたします(そう言うと頭を下げて挨拶をし)   (2024/10/29 15:54:45)

ユイ> これは…27分ってこと？   (2024/10/29 15:54:46)

ユイ> あっ…う、うん…ふ、不束者ですけど…よろしくお願いします！(真っ赤な顔で目を回しながら)   (2024/10/29 15:55:31)

エロガキ♂12v> なるほど？わかったよーじゃあ…そうだなー…とりあえずお隣にどうぞー(ベッドに腰かけてお隣ポンポンと)   (2024/10/29 15:55:32)

エロガキ♂18D ◆> いえ、22分まで、ですね。27分間、好きにすると言うことです……   (2024/10/29 15:55:42)

フリーナ> ...わかった、隣に失礼させてもらうよ。(12v君の隣に腰かけ)それで、、僕はどうしたらいいんだい？   (2024/10/29 15:56:37)

エロガキ♂18D ◆> えぇ、そんなに緊張しなくて大丈夫ですよ。キスも挿入も無理でしたら、やりませんので……(と言いながらアロマを置き)では……マッサージをさせて戴いてもよろしいでしょうか？   (2024/10/29 15:56:52)

エロガキ♂12v> とりあえずフリーナちゃんよろしくね〜(にこっと笑顔を向けながら)   (2024/10/29 15:57:34)

フリーナ> う、うん。よろしく頼むよ...   (2024/10/29 15:58:10)

エロガキ♂12v> 可愛いですねフリーナちゃんもっと自信もっていいのに(頭なでなでしながら)   (2024/10/29 15:59:00)

ユイ> えっ…マッサージって…それは罰なの？キスとか…その、お口とか胸でするのは…だ、大丈夫…だよ！(挿入は少し怖いけど…、で…でもしたいなら…と小声でぼそぼそ)   (2024/10/29 15:59:04)

フリーナ> 僕は自分自身に絶対の自信を持っているよ！でも今は僕は君に負けた身だ、君が僕にひとたび命令すれば僕はそれに従わないといけない..だからこそ不安になるのは当たり前だろ？....   (2024/10/29 16:00:37)

エロガキ♂18D
◆> ……えぇ、かしこまりました…いいんです、自分がしたいことですから…(そう言うとそのまま肩を軽く揉み…そこから背中、腰、脇腹、お腹を少しだけ、そして…胸や太もも、ふくらはぎをマッサージと言うより…触診を始めていて)……しっかり、小声も聞いてますから(と耳元で話したりして)
  (2024/10/29 16:01:21)

エロガキ♂12v> なるほど…前はどんな命令とかされたのかなー？♡(頬をつんつんってして)   (2024/10/29 16:01:48)

フリーナ> んなっ！！何てことをきくんだい！？...その...手とか口を使って...やれって(ゴニョゴニョ)   (2024/10/29 16:03:19)

ユイ> んっ…気持ちいい……えへへ。罰なのにいいのかな…はぅ♡(肩を揉んで貰うと少し身体の力を抜いて彼へと凭れて。腰回りに手が伸びれば、流石に恥ずかしそうに顔を赤くして俯きつつ)   (2024/10/29 16:04:55)

エロガキ♂12v> なるほど…じゃあ口で言うのが恥ずかしいなら…実際それをしてくれてもいいんだよ…♡(小悪魔のような意地悪な笑みを浮かべてみて)   (2024/10/29 16:05:03)

フリーナ> 僕が自分からそんなことをするわけがないだろう！？...全くとんでもないエロガキだよ君は...(少しだけ顔を赤くしてそっぽを向き)   (2024/10/29 16:06:31)

エロガキ♂18D ◆> いいんですよ……♡ユイさんに気持ち良くなってほしいだけですから……♡(肩を揉みながら、もう片方の手で腰に手をやり……)ユイさん、こっち向いてください……♡(耳元でぼそっと囁いて)   (2024/10/29 16:06:57)

エロガキ♂12v> じゃあ…命令です…♡お口や手を使ってでいいので気持ちよくしてください…♡(弄りがいあるなーなんて思いながら…)   (2024/10/29 16:07:43)

ユイ> あっ…♡う、うんっ…♡ぁ…♡か、顔を…向ければいいの…？(腰に手を回されると抵抗する事なく少し身体を預けて、恥ずかしそうに伏せてた顔を彼へとゆっくり上げ)   (2024/10/29 16:09:56)

フリーナ> ...わかった、、やればいいんだろう！？(やけくそになり12vの前に座り直しズボンと下着をおろして表れた物を握って)...こ、、こうでいいかい？(上下にゆっくりとシコシコと擦り始めて)   (2024/10/29 16:10:03)

エロガキ♂18D ◆> ええ、これでいいですよ……♡んちゅ、ちゅっ……♡(腰に手を回して、身体を預けられると優しく抱くようにして…向いた顔──唇にキスをしながら、マッサージは続けて)   (2024/10/29 16:11:54)

エロガキ♂12v> …ふふっ…フリーナちゃん上手ですよ…気持ちいいです♪逆にフリーナちゃんも気持ちよくなった方が良いですよね…♡自分で気持ちいいところ触るのと足でいじいじされるのとどっちか選んでいいですよ…♡(なんてこちらの前に座り直すフリーナちゃんの足の間にこちらの足の指先を持っていってつんつんってしながら)
  (2024/10/29 16:12:39)

ユイ> んんっ…♡ふぅ……ぁ♡ちゅ…♡(マッサージの心地良さに安心感を得ながら、身体の力を抜き。唇重なると睫毛を震わせながら軽く啄み)   (2024/10/29 16:14:20)

フリーナ> 君たちは本当に足でするのが先みたいだね...自分で触るから結構だよ！！っんん❤(12vの物をシコシコと弄り続け時々亀頭を人差し指で擦りながら、自分のオマンコも服越しに触り❤)っふぅ❤ここにいるものたちのは皆こんなに大きいのかい  
(2024/10/29 16:15:33)

エロガキ♂18D ◆> んんっ、ちゅっ……♡ふうっ……あむっ……♡(腰をきゅっと抱きしめる力を強め……唇を優しく啄みながら、彼女の肩から美しい膨らみの胸に手を当てて、優しく、ゆっくり揉んで……)   (2024/10/29 16:15:54)

エロガキ♂12v> だってこの距離だと足しか届かないですからね…♡フリーナちゃんも少しずつノってきたね♡(彼女が少しづつ警戒心が解けて快楽に身を委ねるようになってきたのを見ればニマニマとしながらフリーナちゃんの手の動きから得られる快感に身を任せてて)  
(2024/10/29 16:17:24)

ユイ> きゃ…♡んっ……はぁ♡き…気持ちいい…よぉ♡はぁ…♡(唇は重ねたままで彼に凭れて、大きな胸に指が埋まると身体を反らしながら。涙目で気持ち良さに耐える様に腰を少し浮かせて、ぴくぴくっ震え)   (2024/10/29 16:20:02)

フリーナ> こんなの...僕は絶対に認めないよ...スターである僕にこんなこと、、っんあ❤❤っんんん！❤❤し、、仕方ない...特別だからね！！(12vのチンコ口に含みグッポグッポと音を立てながら一生懸命ご奉仕❤❤上目使いで12vを見上げながら両手で自分の気持ちいいところを刺激して)
  (2024/10/29 16:20:37)

エロガキ♂18D ◆> んっ……♡ユイさん……♡可愛いですよ……♡あむっ、ちゅっ♡れるんっ、くちゅ……♡(唇を啄むキスから求める舌絡めキスになり、意外と大きかった胸をやさしく…掌を纏わりつかせるように揉む優しくもいやらしいマッサージをすると)  
(2024/10/29 16:22:03)

エロガキ♂12v> 認めないって何をですかねー？♡フリーナちゃんが負けて男の子の歳下に命令されながら気持ちよくなっちゃってる事かな？♡(なんてわざと意識させるようなことを言いながら…)んんっ…♡あっ…それはやばいかもですね…はぁはぁ♡♡(フリーナちゃんの口に咥えられて音を立てながらの一生懸命の御奉仕…それをしながらの自慰行為をしているいやらしさにぞくぞくしながらフリーナちゃんのお口の中でおちんぽビクビクさせながら我慢汁漏らして…♡)
  (2024/10/29 16:23:07)

フリーナ> っんん❤❤(亀頭を舌で舐め刺激していると終了のアラームがなり)ここまでみたいだね！(口をはなしいそいそと12vから離れて)僕にこんなことをさせたんだ！！...こんなことは二度とないと思ってくれよ！   (2024/10/29 16:25:49)

ユイ> か、可愛い…っ？ううっ…は、恥ずかしいよっ…♡ふぁ…♡んぐ……♡(舌が入ってくれば少し驚くも抵抗せずに受け入れて、自分からも恐る恐る絡めて。胸を揉まれ続けると、気持ち良さそうに甘い喘ぎを零しながら。恥ずかしそうに内股で震えて、耳まで真っ赤に)  
(2024/10/29 16:26:07)

エロガキ♂18D ◆> えぇ、とっても可愛いですよユイさん……♡もっと楽しみたいところですが……お時間のようで…お疲れ様でした。(そう言うとたまたま生殺しのように、きっちりマッサージを止めて…)   (2024/10/29 16:27:14)

エロガキ♂12v> あっ…もうちょっとでいけそうだったのに…フリーナちゃんありがとう♪続きしたい気持ちもあるけど…またリベンジでもする？(なんてにこにことしながら頭を優しく撫でてあげながら目を見つめてて)   (2024/10/29 16:27:42)

フリーナ> 僕はこれから行くところがあるからね。再戦はしないよ。この用事だけはどうしても外せないからね...   (2024/10/29 16:28:40)

エロガキ♂18D ◆> フリーナさんはお疲れ様でした。ユイさんも……解散でしょうか、ね？   (2024/10/29 16:29:03)

フリーナ> 僕は先に失礼させてもらうよ！！   (2024/10/29 16:29:26)

おしらせ> フリーナさんが退室しました。  (2024/10/29 16:29:28)

エロガキ♂12v> はーいお疲れ様でした♪   (2024/10/29 16:29:35)

ユイ> あっ…う、うん…あ、ありがとう…♡(結局、マッサージして貰っただけの罰に多少の罪悪感を憶えつつ、だらしなく緩んだ顔を向けて、にこっ♡と微笑んで)   (2024/10/29 16:30:18)

エロガキ♂12v> それじゃあ僕も失礼しました〜   (2024/10/29 16:30:29)

ユイ> フリーナさんもお疲れ様、今度は頑張ろうね   (2024/10/29 16:30:35)

おしらせ> エロガキ♂12vさんが退室しました。  (2024/10/29 16:30:51)

ユイ> わ、わたしも失礼するね。ありがとうございました   (2024/10/29 16:30:57)

エロガキ♂18D ◆> えぇ、お疲れ様でした……ユイさんは以上なら、このまま解散……自分は暇なので、続きも出来ますが……   (2024/10/29 16:30:57)

エロガキ♂18D ◆> ええ、お疲れ様でした。また会えましたら。   (2024/10/29 16:31:09)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2024/10/29 16:31:11)

おしらせ> ユイさんが退室しました。  (2024/10/29 16:31:20)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/29 21:59:46)

おしらせ> 花海佑芽さんが入室しました♪  (2024/10/29 21:59:46)

花海佑芽> 女子の勝ちだから10d3、ですか？   (2024/10/29 22:00:24)

エロガキ♂14C ◆> ちぇー、勝って佑芽おねーさんに甘えたかったなぁ。とりあえず、まずは罰ゲームの時間を決めるサイコロを振ってね。10d3であってるよー。   (2024/10/29 22:00:39)

花海佑芽> 10d3 → (3 + 2 + 3 + 1 + 3 + 1 + 3 + 3 + 3 + 3) = 25  (2024/10/29 22:00:50)

花海佑芽> 【まだバフ残ってますね！】   (2024/10/29 22:01:12)

エロガキ♂14C ◆> 罰ゲーム時間のダイスまで上振れ！？1分おまけで26分までね、   (2024/10/29 22:01:27)

花海佑芽> えっと、さっき向こうの部屋（談話室）でも聞いたんですけど、トランプもここで出来るんですか？   (2024/10/29 22:02:42)

エロガキ♂14C ◆> ん、一応罰ゲームの内容に困った人向けのブラックジャックがあるね？ルーム説明のとこにルールのURL貼ってあるよー。   (2024/10/29 22:03:22)

花海佑芽> やってみてもいいですか？【本物は多少わかりますけど、多少まごつくかもしれません】   (2024/10/29 22:04:50)

花海佑芽> 【上振れすぎて持て余しそうなので！】   (2024/10/29 22:05:47)

エロガキ♂14C ◆> 僕は負けた側だから2d13の一発勝負、佑芽おねーさんは2d13に追加で1d13も引けるって感じだね。やってみよー。【僕も遊ぶのは初めてだしゆっくりやろー。】   (2024/10/29 22:06:05)

花海佑芽> はい、お願いします！   (2024/10/29 22:06:27)

エロガキ♂14C ◆> それじゃまずは僕から、っと   (2024/10/29 22:06:37)

エロガキ♂14C ◆> 2d13 → (11 + 1) = 12  (2024/10/29 22:06:40)

花海佑芽> え   (2024/10/29 22:06:51)

エロガキ♂14C ◆> ……なんでここで？（11→10+1→A＝11→21）   (2024/10/29 22:07:20)

花海佑芽> つよい   (2024/10/29 22:07:54)

エロガキ♂14C ◆> これ、佑芽おねーさんの勝ち目は21揃えることだけだね？一応引き分け無し、後攻有利みたいだし。   (2024/10/29 22:08:17)

花海佑芽> えっと、あたしの番   (2024/10/29 22:08:18)

花海佑芽> 2d13 → (4 + 13) = 17  (2024/10/29 22:08:37)

花海佑芽> 4とキング、なので14   (2024/10/29 22:09:10)

エロガキ♂14C ◆> 頑張って1d13で7を引くしか…！   (2024/10/29 22:09:25)

花海佑芽> でも、14さんブラックジャックですから   (2024/10/29 22:09:59)

花海佑芽> あたしは7ひいても、ただの21なので   (2024/10/29 22:10:23)

花海佑芽> 負けです（しょぼん）   (2024/10/29 22:10:35)

エロガキ♂14C ◆> 一応ブラックジャック同士でも、ここのルールだと21さえ揃えれば強弱なしの同点になって   (2024/10/29 22:11:02)

花海佑芽> あ、なるほど   (2024/10/29 22:11:24)

花海佑芽> じゃあ一枚ひきます！   (2024/10/29 22:11:35)

エロガキ♂14C ◆> 同点の場合は後攻、つまり佑芽おねーさんの方が勝ち扱いになるからね。   (2024/10/29 22:11:38)

花海佑芽> 1d13 → (12) = 12  (2024/10/29 22:11:50)

花海佑芽> 24   (2024/10/29 22:12:00)

エロガキ♂14C ◆> ぱーん！   (2024/10/29 22:12:07)

花海佑芽> やっぱりだめでしたー！   (2024/10/29 22:12:13)

エロガキ♂14C ◆> 折角ゲーム部屋で勝てたのに、こっちで負けちゃうなんて佑芽おねーさんついてないね？   (2024/10/29 22:12:47)

エロガキ♂14C ◆> 上振れバフが裏目に出ちゃったのかな（くすくす）   (2024/10/29 22:13:07)

花海佑芽> 力を使い切っちゃったかも！   (2024/10/29 22:13:16)

花海佑芽> えっと、じゃあ何をすれば（うるうる）   (2024/10/29 22:14:23)

エロガキ♂14C ◆> で、この場合僕が佑芽おねーさんに対して1レス程度の罰ゲームが出来ちゃう、と……心の準備はいいかなっ？（じー）   (2024/10/29 22:14:33)

花海佑芽> あ、あのっ、キスマークついたりとか後に響くのだけは許してくださいっ   (2024/10/29 22:15:17)

花海佑芽> ついたり→つけたり   (2024/10/29 22:15:42)

エロガキ♂14C ◆> アイドルにそんなことしたら、ファンのみんなに怒られちゃうよー！……それじゃあ、さ。ぎゅーってしながら、なでなでして？（佑芽おねーさんの方は歩み寄ると、おっぱいに顔押し付けるように抱きつきつつ、甘えるように頬擦りして。）  
(2024/10/29 22:16:19)

花海佑芽> えっ、そ、それで許してくれるんですか？（あんなことやこんなことを考えてて頭ピンク色になりかけてたので、ほっとして）ぎゅーっ、ですね、わかりました！（惜しげもなく胸元に14さんの顔を押し付けるように抱きしめます）【ですがしかし！　佑芽ちゃんは全国レベルのアスリート経験あるのでとても力強いです！　パワー！】
  (2024/10/29 22:20:02)

花海佑芽> （しかも微妙に余裕なかったので、ぎゅーっに全力で、なでなでは忘れてます！）   (2024/10/29 22:21:10)

エロガキ♂14C ◆> これでも僕、他のおにーさんたちやえっちな子と比べて罰ゲームが優しいって評判（※諸説あり）なんだよ？……んっ……えへへ、っなんか力強……！（抱きしめられておっぱいにより埋もれちゃうんだけど、力強くて少し息苦しくてぽふぽふ背中を叩いて）  
(2024/10/29 22:22:16)

エロガキ♂14C ◆> 【それって所謂STR極（のーみそきんにく）理論じゃないですか、やだー！！！】   (2024/10/29 22:22:47)

花海佑芽> わっ、す、すいません、思わず全力だしちゃいました！（背中タップに気がついて力ゆるめて）お姉ちゃんからは「アタシ以外に全力だしちゃダメ」って釘さされてたのに、アイドルたるもの、いかなる時も平常心でないといけないのに！（なんか思考が迷子になっちゃってますね）
  (2024/10/29 22:25:30)

花海佑芽> 【時間ですね！】   (2024/10/29 22:26:11)

エロガキ♂14C ◆> 【うん、時間だねーっ。お相手ありがとねっ。】   (2024/10/29 22:26:30)

花海佑芽> それじゃ帰ります！　フィジカルだけじゃなくてメンタルのトレーニングもできました、ありがとうございます！   (2024/10/29 22:27:40)

エロガキ♂14C ◆> 今回は甘えん坊の僕でよかったね！でも、次からはそーはいかないから覚悟してねっ。それじゃあまたねー！   (2024/10/29 22:28:19)

エロガキ♂14C ◆> お部屋ありがとうございましたーっ   (2024/10/29 22:28:29)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/29 22:28:36)

花海佑芽> 【ありがとうございました！】   (2024/10/29 22:28:44)

おしらせ> 花海佑芽さんが退室しました。  (2024/10/29 22:28:52)

おしらせ> エキドナさんが入室しました♪  (2024/10/30 00:17:04)

おしらせ> 無言時間が25分を超えたため、エキドナさんが自動退室しました。  (2024/10/30 00:42:45)

おしらせ> エキドナさんが入室しました♪  (2024/10/30 00:43:55)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/10/30 00:55:09)

エロガキ♂19H> こんばんは、こちらはルーム紹介の１番上にあるURLのところで勝負してから来る部屋になっているので、そちらに移動してみてください。   (2024/10/30 00:56:53)

エロガキ♂19H> ということで、失礼しますね。   (2024/10/30 00:58:44)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/10/30 00:58:47)

おしらせ> 無言時間が25分を超えたため、エキドナさんが自動退室しました。  (2024/10/30 01:09:38)

おしらせ> エキドナさんが入室しました♪  (2024/10/30 01:10:08)

エキドナ> 【すいません間違えてました】   (2024/10/30 01:10:21)

おしらせ> エキドナさんが退室しました。  (2024/10/30 01:10:24)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/10/30 05:53:05)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/10/30 05:53:09)

エロガキ♀15kb> はい、では先に   (2024/10/30 05:53:19)

エロガキ♀15kb> ガッツリエッチなのと　ほんのりエッチなのと　全然エッチじゃないのとどれがいいですか♪   (2024/10/30 05:53:33)

クラリス ◆> がっつりエッチなのお願いします！（やけ）   (2024/10/30 05:54:02)

エロガキ♀15kb> 10d3＋10 → (1 + 1 + 1 + 1 + 1 + 1 + 3 + 2 + 3 + 3) + 10 = 27  (2024/10/30 05:54:17)

エロガキ♀15kb> おや、少し少な目……6：31までですね。では、とりあえず胸元を捲り、下の下着を脱いでこちらにどうぞ。（って腰を下ろしてソファの上で手招きしつつ）   (2024/10/30 05:55:02)

クラリス ◆> さ、最初から脱ぐんだね…（ほんとに期待しちゃってて、糸ひかないように気をつけながらショーツぬいで、それから言われた通りに近付いて）   (2024/10/30 05:56:54)

エロガキ♀15kb> はい、（すっと手首を取って、ぐっといきなり引っ張り込み、背面じゃなく正面から抱き寄せると、いきなり片手を掴んだままもう一方の手で下腹部、スカート越しにグッと割れ目を押し上げて今の具合を確認しちゃいましょう♡）   (2024/10/30
05:58:17)

クラリス ◆> （胸元まくった両手はそのまま）   (2024/10/30 05:58:23)

クラリス ◆> （割れ目に手先が押し付けられると（ビクッ！）として、スカート越しなのに、じわっとしてるのがわかっちゃいそう）て、抵抗とかしないから…両手つかっていいよ（たくしあげた手と掴まれた手を交互に見て）   (2024/10/30 06:01:16)

エロガキ♀15kb> 逃げないとわかってても、逃がさないって手を掴まれてる強引な方が、お好きかと思ったんですけど、ねぇ♡（って言いつつスカートを肌に擦りながら押し上げ、割れ目の見えたところ、ヌルヌルを指先で感じつつ、ずずぅ♡と強引にまっすぐにした状態で二本差し込み、一度根元まで入れて奥をぐっと）男の方が居ないとここが寂しいですけど、いるとアタシが好きに触りにくくなるのもいろいろ考えちゃいますよね♡（って言いながらゆっくりまずは出し入れして）
  (2024/10/30 06:03:58)

クラリス
◆> む、胸もさわるのかなって思っただけだもんっ（顔を赤くして抗議しつつも、強引なのが好きという指摘は否定せず）はあっ、んっんっ…！！（いきなり二本指が入ってきて、でも嬉しそうに、体のあちこちがギュッとなって）えへ、それはそうだけど…女の子のほうが中でどんなふうにしたら気持ちいいか知ってるもんね…（出し入れに合わせて腰くねらせながら上気した顔でそんなこと言って）
  (2024/10/30 06:08:56)

エロガキ♀15kb> おっぱい♡出させてる方が屈辱的かな～っというのと……ふふ、やるふりをしてやらない場所に意識を向けさせる不意打ちにもなりますし？（だから、さみっしおうなおっぱいは見るだけでお預けですよ～なんてチュッと口元、頬、そして胸元だけど捲ったままの肌にキスする）属性が、アタシたち割と似てますよね～だからいろいろこうかな～が自分基準でわかっちゃうというか……（指二本、お腹側に指を向けて少し折る角度でぐぐぅっとクリの裏を指先でこするというか掻くというか♡）この辺りカリが当たると気持ちいいんですよね？（クラリスさんもそうですか？なんて）
  (2024/10/30 06:12:39)

クラリス ◆> （胸がおあずけされるのはちょっと不満そう、でもそれを補って余りあるくらい、下のほうから攻めてくる指の刺激がよくて）はあっあっあっあああんっ！！（探るような指先の動き方、その答え合わせするように大きな声だして、ぶるぶると震えて）  
(2024/10/30 06:16:10)

エロガキ♀15kb> いいんですか？そんな大きい良い声出し手♡子宮が今トロトロなの、バレちゃいますよぉ？（そういいながらやっぱりそうですよね？って押し込むときに少し下、逆に引き戻して掻き出すような時に押し上げ気味にジュッジュッ♡てオチンポで塞ぐ時以上に指で掻き出すから愛液出てるといっぱい手首まで濡れちゃいそうで。声を指摘するけど手加減はもちろんしませんけど♡）
  (2024/10/30 06:18:31)

クラリス ◆> （さみしくて、胸元をおさえてた手をおろして、お腹のあたりへ…中に入ってる指とクリを挟み撃ちするように、ぐっ、ぐっ、として）はあんっ！！
ああっ、あっあっあっ！！（いじわるな問いかけされても抑えられない声といっしょに、中は本当にぐしょぐしょで、もう手首どころかソファまで垂らして）   (2024/10/30 06:21:18)

エロガキ♀15kb> んふふ♡（さて、それじゃと中に入れた指でだらだらになるくらいかき回しつつ、手を捕まえて引いた腕は腰からお尻、スカートを捲ってお尻の谷間♡アナルに指先を当てて軽く揉むように、後ろに逃げ場はないですよって♡伝わりますかね？そこで親指がクリ、壁越しにクリ挟み込んでコリコリしつつ、アナルに軽く指で）――ハムッ♡ん、んっ（手が下りた油断してるおっぱいちゅぅう♡と一気に吸い立てる三つ処攻め♡）
  (2024/10/30 06:23:54)

クラリス ◆> 【なんかリロード止まってて、いま更新が見えたので、これから打ちます！】   (2024/10/30 06:28:31)

エロガキ♀15kb> 【焦らずどうぞ～】   (2024/10/30 06:28:51)

クラリス
◆> （前と後ろを挟み込まれて、意図を察したかのようにゾクッとして…お尻の穴は初めてじゃないけど慣れてないから余計に意識が向いちゃって、完全に思うつぼで）〜〜〜〜！！！！（声にならない声あげて、がくっ、と落ちてしまう体、でも逃げ場はないからイッてるのもお構いなしに責められ続けて、はっはっはっ…て犬みたいな息しながら震えてます）
  (2024/10/30 06:33:24)

エロガキ♀15kb> ん、んっ♡んふぅ（上目遣いとかで表情を見ることもせず♡ただただおっぱいを楽しむように、だけど逃がさないように体が後ろに反れそうなら強く吸って、指は容赦なく前はぐりぐりクリを擦ってからも激しく出し入れ、逆に後ろは逃げたらだめってくらいに指先だけでゆっくり小刻みに入り口だけをほぐす動きで遊んで）――っと、お時間、ですねぇ♡　さきに、ふいうちするっていいましたよねぇ♡
  (2024/10/30 06:35:47)

クラリス ◆> ふえ…そんなこと、いったっけ…？（ふわふわしてて、ふいうち、のことは全然思い出せてなさそうで）   (2024/10/30 06:37:09)

エロガキ♀15kb> 意識をよそに向ければ、ふいうちに～ってふふ、そんな覚えてられないくらい蕩けちゃいました？　さて、お時間まで雑談にでも行くか、多目的とか個室ででもお話しますか？   (2024/10/30 06:38:08)

クラリス ◆> 着替えて明るいとこ行く…（でも甘えてしなだれかかり、着るの手伝ってと目線でおねだり）【移動して延長とか、ものすごくやぶさかじゃないんですが、そろそろ頭の中をピンク色から戻さないと後に差し支えが…！（くっ）】   (2024/10/30
06:40:42)

エロガキ♀15kb> 【あえて戻さないまま過ごされるというのでも、よろしいのでは♪】   (2024/10/30 06:41:35)

エロガキ♀15kb> 【と、いじめてもみたいですが、ここまででお着換え手伝ってお部屋後にしました～で終わりですかね♪】   (2024/10/30 06:42:00)

クラリス ◆> 【はい談話へ移動しましょう！ …いつかふくしゅうします（ぼそっ）】   (2024/10/30 06:42:54)

エロガキ♀15kb> 【はーい、ではお疲れ様です♪（とぉ！】   (2024/10/30 06:43:20)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/10/30 06:43:40)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/10/30 06:43:44)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/10/30 17:58:49)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/30 17:59:28)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/10/30 17:59:41)

エロガキ♂13UC> さて、それじゃTはどうしたい？   (2024/10/30 17:59:52)

エロガキ♂11T> シャーロットお姉さんをマゾ牝に落としたいかな～   (2024/10/30 18:00:17)

エロガキ♂13UC> うん、そうだな。で何したいかなんだが……   (2024/10/30 18:00:49)

エロガキ♂11T> (もうムラムラしてデカチンポガチガチなんだよな…)   (2024/10/30 18:00:50)

エロガキ♂11T> シャーロットお姉さんにハメたいね…   (2024/10/30 18:01:09)

エロガキ♂13UC> じゃ、とりあえずTが最初命令出しなよ。時間は……   (2024/10/30 18:01:30)

エロガキ♂13UC> 10d3＋10 → (3 + 3 + 3 + 2 + 3 + 3 + 2 + 3 + 1 + 2) + 10 = 35  (2024/10/30 18:01:36)

エロガキ♂11T> 結構長めになったね…   (2024/10/30 18:01:52)

シャーロット・レイス ◆> 36分までね   (2024/10/30 18:02:01)

エロガキ♂13UC> うぉ、稀に見る上振れ……36分まであるからとりあえずのんびり行けるな   (2024/10/30 18:02:02)

エロガキ♂11T> じゃ、シャーロットお姉さん…下着だけになって､足をMにして、二人にどんなことされたいか言って   (2024/10/30 18:02:40)

シャーロット・レイス ◆> 仕方ないわね。(さっさと服を脱いで下着姿になって脚をM字に開いて)前後ろから嵌められたいわね。   (2024/10/30 18:04:37)

エロガキ♂13UC> 前後なんだ？口ふさがれて、喘ぎ声出せなくなると気持ちよさが半減するとか、かな？（くひひって笑いつつ、とりあえずハーフパンツとトランクス下ろして、ビンッとしてるの取り出して）   (2024/10/30 18:05:44)

エロガキ♂11T> 結構エッチな下着つけてるね…(じろじろ見ながら…ショーツ越しにトランクスをおろして、デカチンポを押し付けて…谷間を指でなぞって…)   (2024/10/30 18:06:14)

エロガキ♂11T> 前後って､二穴でエロガキチンポをハメて欲しいの？シャーロットお姉さん…   (2024/10/30 18:06:56)

シャーロット・レイス ◆> うるさいわね。このエロガキ共…(二人を睨みつけるが)口とオマンコでと意味だったけど   (2024/10/30 18:08:34)

エロガキ♂13UC> あぁ、シャーロットお姉ちゃんとしてはそっかそっか、雌犬みたいに四つん這いで、後ろから突き上げられたいんだ～いいよ～（と、そういってTと逆側、Tがシャーロットお姉ちゃん押してこっち向かせるの待って）   (2024/10/30
18:09:55)

エロガキ♂11T> な～んだ、シャーロットお姉さん…変態だからケツ穴にも欲しいのかと思ったのに…(ショーツ越しに押し付けたデカチンポでクリをこすって…ブラをずらして、豊満なおっぱいをゆっくり揉んでやり…)   (2024/10/30 18:10:08)

エロガキ♂11T> 13くん…シャーロットお姉さんのお口に入れてあげたら？…   (2024/10/30 18:11:40)

シャーロット・レイス ◆> 違うから、お尻なんてダメなんだから。(四つん這いになって、二人の間で11にお尻を向けて、ユニコーン君の肉棒を舌で舐め始めていて)   (2024/10/30 18:13:47)

エロガキ♂13UC> お尻なんてダメ～……ねぇ。（腰を軽く突き出して片手でシャーロットお姉ちゃんの頭撫でつつ、ゆっくりと腰を上下に動かし）この前はお預け喰らったし、んふぅ♡お姉ちゃんの方から嘗めてくれるってのも新鮮でいいな～♪   (2024/10/30
18:15:17)

エロガキ♂11T> ほんとに？…(シャーロットお姉さんのショーツを脱がして…ケツ穴から割れ目までをゆっくり舐めてから…デカチンポをマンコにかるく押し付けて…奥までゆっくりと…)ほら…これ欲しかったんでしょ？…(ケツ穴には親指を入れて、ほじりながら…子宮をゆっくり何度も突き上げてやり)
  (2024/10/30 18:16:05)

シャーロット・レイス ◆> っんん、っんん、(頭を撫でられながら、口の中を蹂躙され、後ろはクリからお尻の穴を舐められては、身体をビクッと震わせてしまって肉棒で子宮何度も突かれて衝撃が逃せなくてユニコーン君の腰に手を巻き付けていて)【お尻の穴はやめてね】  
(2024/10/30 18:19:44)

エロガキ♂11T> うわっ…すごい締め付け…(気持ちよすぎて、ケツ穴から指が抜けてしまい…)シャーロットお姉さんのマンコ…すごい気持ちいい…(少しずつ激しく何度も出し入れして)【ごめんなさい】   (2024/10/30 18:21:14)

エロガキ♂13UC> シャーロットお姉ちゃんでも苦手なのってやっぱあるんだ♡お、ぉ♡ふふっ♡しゃぶってくれるのはうれしいな～なんかいつものお姉ちゃんと違ってっ……興奮してくる♡（両手でゆっくり肩と頭、腰をゆっくり前後させて、蹂躙というか味わわせる感じってか、ゆっくり先走りで口の中を汚して）
  (2024/10/30 18:22:15)

シャーロット・レイス ◆> っんん、っんん(前後からの刺激で身体を揺さぶられて、気がつくと無意識に11の動きに合わせて腰を動かしていて膣壁は、絞り出すかのように締め付けていてそして口の中の肉棒を舌で少し刺激を与えていて)   (2024/10/30
18:25:35)

エロガキ♂13UC> ん、んふぅ♡（ゆっくりゆっくり腰を使い、喉が苦しくないようにだけど舌を上手に使うからだいぶいい具合になって来てて、軽く頭をなでる動きの途中で、ぐっと押し返すと、一度唾液糸を引いたおチンポを抜き出して顔にベちゃっと押し付け、先走りと唾液で顔を擦る）はぁ……お姉ちゃん、♡精液飲みたいって、おねだりしてみてよ♡
  (2024/10/30 18:27:37)

エロガキ♂11T> うわっ…シャーロットお姉ちゃんの腰使い…やらし…(膣壁をカリ先で引っ掻いたり、子宮深くにコツコツ突き刺して、かき回しながら、クリをつまんでかるく引っ張って…お尻もかるくパチンと叩いてみる)   (2024/10/30 18:27:44)

シャーロット・レイス ◆> くっ……そんなことを…あん、っわん(ユニコーン君の肉棒が抜かれて、唾液がかなりついてるのを顔に押し付けられて、後ろからは子宮口を何度も押し込まれて、お尻を叩かれて身体を仰け反らせては)好きな所に精液かけて、飲ませてよ♡  
(2024/10/30 18:33:41)

エロガキ♂11T> シャーロットお姉ちゃんのエロマンコ…気持ちいいから…種付けしちゃお！…(シャーロットお姉ちゃんの腰を掴んで、奥まで何度も出し入れしていき…)出すよ…シャーロットお姉ちゃん…(我慢できずにシャーロットお姉ちゃんのエロマンコにたっぷりと精子を注ぎ込んで…)はぁ…はぁ…
  (2024/10/30 18:36:00)

エロガキ♂13UC> わんってかわいいなぁスケベな時のシャーロットお姉ちゃんはいいねぇほんと♡俺、大好きだわ（そういってシャーロットお姉ちゃんの鼻先をつまんでくいっと顔を上に、口を開けさせる動きでまずは口の中へ、ゆっくり入れるとド、ドビュッ♡ドビュびゅぅ♡と溜まってたものをゆっくり射精し始めると）ん、ふぅ♡（ずるぅ！と途中で引き抜き玉や裏筋を唇から鼻筋にあてて額の上からドロドロ、だくだくと流すように顔じゅうにたっぷり精液掛けて上げて）
  (2024/10/30 18:36:38)

エロガキ♂11T> 【っと、時間だね～】   (2024/10/30 18:36:47)

エロガキ♂13UC> と、もう時間か～…・・・   (2024/10/30 18:36:48)

エロガキ♂11T> 【まだいじめたいけど、残念(笑)】   (2024/10/30 18:37:38)

シャーロット・レイス ◆> 【時間は仕方ないですよ。】   (2024/10/30 18:39:36)

エロガキ♂11T> 【ですね～】   (2024/10/30 18:40:00)

エロガキ♂13UC> 【で、シャーロットお姉ちゃんはどうするの？再戦？それともこのまま帰る感じ？やり足りないなら、個室でも多目的でもいいけど】   (2024/10/30 18:40:19)

エロガキ♂11T> 【まだ足りないって顔してるな(笑)】   (2024/10/30 18:41:00)

シャーロット・レイス ◆> 【よくわかるわね。二人共でもね。今は、このまま帰るかな。夕飯食べないといけないしね。】   (2024/10/30 18:41:20)

エロガキ♂13UC> 【ちぇ～残念。それじゃ会えたらまた後で♪】   (2024/10/30 18:41:45)

エロガキ♂11T> 【残念～また後で会えたらね、シャーロットお姉さちゃん…ちゅっ】   (2024/10/30 18:42:08)

エロガキ♂13UC> 【じゃ、部屋を開けないとね。　ありがとねお姉ちゃん、また遊ぼうね～♪】   (2024/10/30 18:42:10)

シャーロット・レイス ◆> 【今度は負けないから】   (2024/10/30 18:43:15)

エロガキ♂13UC> 【おう、いつでもまたどうぞ～ってね♪】   (2024/10/30 18:43:30)

エロガキ♂11T> 【また負けてもらうからね～】   (2024/10/30 18:44:02)

シャーロット・レイス ◆> 【多分今日はもう一回来るかもね。】   (2024/10/30 18:44:19)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/10/30 18:44:22)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/10/30 18:44:27)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/10/30 18:44:45)

おしらせ> エロガキ♂19H ◆JytRTqQm8kさんが入室しました♪  (2024/10/30 23:54:44)

おしらせ> エキドナさんが入室しました♪  (2024/10/30 23:54:58)

エロガキ♂19H ◆> 移動完了。あらためて、よろしくお願いします   (2024/10/30 23:55:27)

エキドナ> そうだね、よろしく頼むよ   (2024/10/30 23:55:51)

エロガキ♂19H ◆> では、時間ダイスですが……どちらが降りますか？   (2024/10/30 23:56:26)

エキドナ> キミが振っていいよ   (2024/10/30 23:56:40)

エロガキ♂19H ◆> では、失礼して   (2024/10/30 23:56:48)

エロガキ♂19H ◆> 10d3 → (2 + 2 + 1 + 2 + 1 + 3 + 3 + 3 + 3 + 2) = 22  (2024/10/30 23:57:05)

エロガキ♂19H ◆> 00：19まででしょうか   (2024/10/30 23:57:46)

エキドナ> そうだね、それじゃあ早速始めようか   (2024/10/30 23:58:09)

エロガキ♂19H ◆> そうしましょう。内容はどうしますか？   (2024/10/30 23:58:22)

エキドナ> ん〜じゃあ手始めにキミについて少し知りたいしとりあえず服を脱いでくれないかな   (2024/10/30 23:58:38)

エロガキ♂19H ◆> む……承知しました（上を脱ぎ始めて）……多分これ下もですよね？   (2024/10/30 23:59:09)

エキドナ> そうだね、もちろん全部脱いでくれ   (2024/10/30 23:59:33)

エロガキ♂19H ◆> （言われればしょうがないと上を脱ぎきった後に下も脱ぐ。172cmの一般的な体型。多少筋肉質かという程度の裸体を晒す）……これでよろしいでしょうか？   (2024/10/31 00:00:52)

エキドナ> ほぉほぉ、中々にいい体してるじゃないか、（えろガキの体を舐め回すかのようにジロジロと見る）にしても案外筋肉がついているね少し触ってもいいかい？   (2024/10/31 00:02:37)

エロガキ♂19H ◆> す、すごい視線がねっとりしている……（冷や汗をかきながら）まぁ何を作るにしても多少の筋力は必須なので。えぇ、構いませんよ。敗者は勝者に従うのみ、ですからね   (2024/10/31 00:03:57)

エキドナ> へぇ〜そうなんだね、（えろガキの胸板をペタペタと触りながら）おや、少し汗をかいているみたいだけど大丈夫かい？お茶でも出そうか？   (2024/10/31 00:05:51)

エロガキ♂19H
◆> そうなんです。例えば泡を立てる時とかは下手に機械でやるよりも手動でやったほうがよくできたりするので。その分腕が死にますが。（普段触れられることのない胸板を触られてはくすぐったく感じて）いえ、お気になさらず。心情の問題なので（苦笑しながらそう答えて）  
(2024/10/31 00:08:20)

エキドナ> へぇ〜、ボクは普段そういうことをしないから知らなかったがそうなんだね、（えろガキの体をずっと触りながら）そう？いつでも出せるけど   (2024/10/31 00:10:00)

エロガキ♂19H ◆> まぁ、慣れですね。お菓子作りも、料理も、音楽も、意外と体力や筋肉を使うものなんですよ。そういうものなんです（ずっと触られ続けてはやはりくすぐったいのか時折ピクピクして）まぁ、いずれいただくかもしれません。その時はお願いします  
(2024/10/31 00:11:59)

エキドナ> ほぉ〜そうなんだね、じゃあせっかくだしその自慢の筋肉を使って腕立てでもして見せてよ、私が乗ってあげるから（すぐそこの地面を指さす）   (2024/10/31 00:15:18)

エロガキ♂19H ◆> む、確かにできないこともないですが……いいでしょう。勝者の言うことは絶対、ですからね。時間的にそこまで長時間できるわけではありませんが。（そう言いながら腕立ての姿勢にはいる。乗るならお乗りくださいと言って）   (2024/10/31
00:16:37)

エキドナ> まあまあいいじゃないか、それじゃあ失礼して（背中に乗る）ほらほら〜がんばれがんばれ〜   (2024/10/31 00:17:51)

エロガキ♂19H ◆> しかし貴女も物好きですね。この部屋に来てやりたいことが『腕立てしてる男の上に乗る』だとは。いや、悪いとは言いませんがね？（ゆっくり回数を重ねながらそう言う）   (2024/10/31 00:18:58)

エキドナ> まあ特にすることが思いかなくてね〜、まあいいじゃないか、たまにはこういう事があっても   (2024/10/31 00:19:45)

エロガキ♂19H ◆> まぁ悪いとは言いません。ちょっと驚きましたが。……っと、時間ですね（降りてください、と）   (2024/10/31 00:20:53)

エキドナ> おや、もうそんな時間だったのか、じゃあよいしょっと（背中から降りる）   (2024/10/31 00:22:03)

エロガキ♂19H ◆> お疲れ様でした（服を着直して）たまにはこう言うのも面白いですね。新鮮な体験でした   (2024/10/31 00:22:35)

エロガキ♂19H ◆> この後はどうなさいますか？   (2024/10/31 00:23:43)

エキドナ> えぇ、お疲れ様だよ   (2024/10/31 00:23:59)

エキドナ> どうって？   (2024/10/31 00:24:21)

エロガキ♂19H ◆> いえ、このままお休みになるのか、雑談部屋に移るのか。あるいは再びゲーム部屋に行くのか……って感じですね   (2024/10/31 00:25:07)

エキドナ> ん〜どっちでもいいかな、どっちがいいか決めてくれていいよ   (2024/10/31 00:26:14)

エロガキ♂19H ◆> うぇ！？私が決めるんですか！？んー、雑談部屋は……なんか微妙な空気ですし、再戦ってお願いできたりしますか？無理そうなら断っていただいても全然構わないんですが   (2024/10/31 00:27:56)

エキドナ> もちろん、全然構わないよ   (2024/10/31 00:28:17)

エキドナ> そうだね、せっかくなら2ショでやらないかい？   (2024/10/31 00:28:48)

エロガキ♂19H ◆> おや、ラブルでですか？私は構いませんよ。   (2024/10/31 00:29:16)

エロガキ♂19H ◆> 自分は公開しか入れませんが、それでもいいなら。お部屋はどうしましょうか？   (2024/10/31 00:29:46)

エキドナ> 大丈夫だよ、じゃあボクが作ってくるね   (2024/10/31 00:30:02)

エロガキ♂19H ◆> ありがとうございます。待っていますね   (2024/10/31 00:30:15)

エキドナ> 作ったよ   (2024/10/31 00:30:36)

エロガキ♂19H ◆> ありがとうございます。移動後、こちらは落ちますね   (2024/10/31 00:31:07)

エロガキ♂19H ◆> 移動完了しました。こちらは失礼させていただきますね   (2024/10/31 00:32:05)

おしらせ> エキドナさんが退室しました。  (2024/10/31 00:32:21)

おしらせ> エロガキ♂19H ◆JytRTqQm8kさんが退室しました。  (2024/10/31 00:32:23)

2024年10月28日 23時48分 ～ 2024年10月31日 00時32分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]