/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年11月27日 01時48分 ～ 2024年12月01日 17時23分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂?17A> いいよ、十分エロかったからさ   (2024/11/27 01:48:27)

エロガキ♂?17A> じゃ、またね   (2024/11/27 01:48:41)

おしらせ> エロガキ♂?17Aさんが退室しました。  (2024/11/27 01:48:44)

エロガキ♂19b ◆> ふふっ、今度は俺とも遊ぼうね～...今回は眺めるだけだったからさ！   (2024/11/27 01:48:52)

黒子ちゃん> 19さんは私と遊びたいですか？   (2024/11/27 01:50:58)

エロガキ♂19b ◆> 遊べるならね～、俺は女の子とはいつまでも遊んでたい人だからさ！！もしかして遊んでくれるのかなぁ？   (2024/11/27 01:51:50)

黒子ちゃん> ちょっと雑談多めになるかもしれませんが移動しませんか？   (2024/11/27 01:53:00)

エロガキ♂19b ◆> いいよ～...個室でいいかな？   (2024/11/27 01:53:20)

黒子ちゃん> そうですね   (2024/11/27 01:54:24)

エロガキ♂19b ◆> 了解～...お部屋作っておいたよ！   (2024/11/27 01:54:53)

おしらせ> 黒子ちゃんさんが退室しました。  (2024/11/27 01:55:38)

エロガキ♂19b ◆> お部屋ありがとうございました～！   (2024/11/27 01:56:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/27 01:56:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/27 18:13:12)

おしらせ> 波多乃神奈さんが入室しました♪  (2024/11/27 18:13:27)

波多乃神奈> 19bさん個人に連続勝ちですね。どうなっているんですかね？（首傾げ）   (2024/11/27 18:14:44)

エロガキ♂19b ◆> 俺が聞きたい...なんだか弱すぎるんだよなぁ、、んま...負けた以上は言うことを聞きましょう！   (2024/11/27 18:15:31)

波多乃神奈> 私も今日は29以上しか出なかったような…。えーと、もしあれなら移動しませんか？   (2024/11/27 18:16:48)

エロガキ♂19b ◆> んー、、いいけど罰はここでやんなくていいの？   (2024/11/27 18:17:47)

波多乃神奈> 今日は……19bさんが見られて困るお願いをして、親密度を上げようと思います。（怖）   (2024/11/27 18:18:28)

エロガキ♂19b ◆> それって新密度上がるかな！？超不安なんですけど！   (2024/11/27 18:19:05)

波多乃神奈> えーと、何回も対戦しているので、個人的にもう少し仲良くなりたい……でも罰ゲームをしないと19bさんが殺されてしまう…   (2024/11/27 18:19:50)

エロガキ♂19b ◆> 殺されないよ！？もしそうだとしたら俺は既にここにはいないし！で？移動するの～？   (2024/11/27 18:20:34)

波多乃神奈> 毎回罰ゲームをちゃんとこなしているから助かっているのです……（あらぬ誤解を生む言葉）はい、移動しましょう。19bさんが恥ずかしい所を見せたい方ならここでも構いませんよ。   (2024/11/27 18:22:01)

エロガキ♂19b ◆> それは勘弁して欲しい...お部屋はたてておいたよ！   (2024/11/27 18:22:43)

波多乃神奈> 入りました。ではこちらは出ます。お部屋有難うございました。   (2024/11/27 18:23:36)

おしらせ> 波多乃神奈さんが退室しました。  (2024/11/27 18:23:51)

エロガキ♂19b ◆> 確認しました～...こっちは抜けますねー！なにされるか不安すぎる！！   (2024/11/27 18:23:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/27 18:23:56)

おしらせ> エロガキ♂15AM ◆za77rifW.Yさんが入室しました♪  (2024/11/28 00:20:33)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/28 00:20:40)

エロガキ♂15AM ◆> いらっしゃ〜い♪   (2024/11/28 00:21:29)

クラリス ◆> （実はわたしも結構久しぶりです）   (2024/11/28 00:21:46)

クラリス ◆> さあ、なんなりと！！   (2024/11/28 00:22:13)

エロガキ♂15AM ◆> 心の準備ができたら、サイコロ振っちゃってね（わぁ、お互いリハビリ中だ）   (2024/11/28 00:22:17)

クラリス ◆> 10d3+10 → (1 + 2 + 2 + 3 + 3 + 2 + 3 + 3 + 1 + 1) + 10 = 31  (2024/11/28 00:22:32)

クラリス ◆> ほぼ平均、53分まで！   (2024/11/28 00:22:57)

エロガキ♂15AM ◆> はーい、それまでヨロシク〜   (2024/11/28 00:23:12)

エロガキ♂15AM ◆> 実は罰をあまり考えてなかったんだよねぇ……質問コーナーいってみよっか！答えたくなかったら黙秘、拒否もアリな感じでー   (2024/11/28 00:24:39)

クラリス ◆> どうぞ！   (2024/11/28 00:24:55)

クラリス ◆> （あ、キャラクターとプレイヤー、どちら基準ですか？）   (2024/11/28 00:25:26)

エロガキ♂15AM ◆> いつぶりにお部屋に来たの？(んー、プレイヤーの方でいいかな？)   (2024/11/28 00:25:45)

クラリス ◆> 1週間ぶりくらい？ で、その時は勝ち組だったので、負けての罰は半月ぐらいぶりかも！   (2024/11/28 00:26:57)

エロガキ♂15AM ◆> あっ、案外期間は空いてなかったんだねぇ。負けるのも久々なのかぁ……それじゃあ、今まで負けて受けた罰の中で、印象的なものってあったりする？具体的に答えてくれてもいいんだよ？   (2024/11/28 00:28:53)

クラリス ◆> 一緒に負けたはずの女子に裏切られて、まわされました！（名前は伏せます）   (2024/11/28 00:29:57)

クラリス ◆> 乱交好きの称号がついたのは大体あのせいですね！！   (2024/11/28 00:30:37)

エロガキ♂15AM ◆> あ、ボクそれ見かけたことあるかも〜。お姉さん、そういうのノリノリだよねぇ♡乱交の他に、好きなプレイや癖ってあるかにゃ？   (2024/11/28 00:31:44)

クラリス ◆> 愛撫はゆるく！ 挿入ははげしく！！   (2024/11/28 00:33:28)

エロガキ♂15AM ◆> ん、スケベだね♪特に愛撫してほしいところはドコ？   (2024/11/28 00:34:56)

クラリス ◆> 本当は全身まんべんなくと言いたいですが30分では到底足りないので、愛情こめていただいてるのが感じられれば何処でも！   (2024/11/28 00:36:26)

クラリス ◆> （どこをどう触っても感じてくれるし受け身プレイの優しさが凄いって言われた事ありますけど、要するにこういう事なんです）   (2024/11/28 00:38:31)

エロガキ♂15AM ◆> なるほどにゃあ、結構時間かけてほしいタイプか。愛撫でトロトロぉ…ってなったあとに、容赦なくおちんぽでド突かれたいと♪可愛い！♡   (2024/11/28 00:39:03)

エロガキ♂15AM ◆> (大好評みたいだね♪)   (2024/11/28 00:39:41)

エロガキ♂15AM ◆> それじゃ、好みのおちんぽはズバリ？   (2024/11/28 00:40:05)

クラリス ◆> 程々の大きさでお願いします！ ビッグサイズはやっぱり（仮想といえども）痛いです！   (2024/11/28 00:41:17)

クラリス ◆> （個人的には何センチとか具体的な数字は伏せていただいたほうが有り難いですけども、大きい場合はなんとかします！）   (2024/11/28 00:42:37)

エロガキ♂15AM ◆> あるあるだね〜。なんでも大っきければいいってもんじゃないしね♪じゃあ、今後してみたいプレイとか受けてみたい罰ってある？   (2024/11/28 00:44:14)

エロガキ♂15AM ◆> (とくに思いつかなかったらパスでいいから！)   (2024/11/28 00:47:52)

クラリス ◆> アフター部屋が出来てから「後続組が追いついて乱交発生」をまだやってないので、まずはそれですね！ 罰はすぐに思いつかないかな（痛い汚いは人並みにNGです）   (2024/11/28 00:48:03)

クラリス ◆> お言葉に甘えて罰はパスで！   (2024/11/28 00:48:42)

エロガキ♂15AM ◆> あ〜、確かにまだアフター部屋で見たことない光景かも！そのためにも、今後もお部屋を盛り上げていかないとだね♫   (2024/11/28 00:50:13)

エロガキ♂15AM ◆> おっと、気づけばそろそろ時間だ。お付き合いありがと、お姉さん♪今度はえっちな罰考えてくるよ♡！   (2024/11/28 00:52:12)

クラリス ◆> 勝ったときに限って、は割とあるあるですね！ またの対戦をお待ちしてます！   (2024/11/28 00:53:29)

エロガキ♂15AM ◆> ばいば〜い！   (2024/11/28 00:53:48)

おしらせ> エロガキ♂15AM ◆za77rifW.Yさんが退室しました。  (2024/11/28 00:53:56)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/28 00:53:59)

おしらせ> 小鳥遊ホシノさんが入室しました♪  (2024/11/28 20:01:53)

おしらせ> エロガキ♂10sxさんが入室しました♪  (2024/11/28 20:01:54)

小鳥遊ホシノ> とうちゃ〜く   (2024/11/28 20:02:35)

エロガキ♂10sx> ホシノ先輩にエッチな事できる時間をきめてもらいます～   (2024/11/28 20:03:38)

小鳥遊ホシノ> はいは〜い、よろしく〜   (2024/11/28 20:03:55)

エロガキ♂10sx> こっちが振っちゃって良いならいきま～す   (2024/11/28 20:04:58)

エロガキ♂10sx> 10d3+10 → (1 + 2 + 1 + 3 + 2 + 1 + 2 + 1 + 2 + 1) + 10 = 26  (2024/11/28 20:05:34)

エロガキ♂10sx> 31分までですね～｡まずはホシノ先輩脱いでもらって僕のしゃぶってもらいますね(年不相応な大きさのチンポ晒けだして…………)   (2024/11/28 20:08:06)

小鳥遊ホシノ> 31分ね〜、は〜い。ん〜？いいよ〜、んしょ、んしょ♡(衣服を一枚づつ脱いでエロガキくんの目の前に肢体を曝け出し♡)お〜、キミのおちんちん、見た目によらずおっきいね〜？口ですればいいんだね〜？ん、、れろ♡れろ…♡(目の前に屈むと年不相応なおちんちんに舌を這わせ♡気持ち良いところ探して上目遣いで表情を観察♡)
  (2024/11/28 20:13:23)

エロガキ♂10sx> (上目遣いでホシノの舌がチンポに這わせられムクムクと勃起していき…………)ホシノ先輩とあまり体格変わらないとはいえ､濡らしてもらわないとこれから入れるの痛いかも知れないし…………(カウパー垂らして舐めてもらいながら少し考えて……)ホシノ先輩は前からと後ろからどちらから入れられたい？
  (2024/11/28 20:16:59)

小鳥遊ホシノ> ん、、れろ♡ん〜、そりゃあいきなりこんなの入れられたらおじさんだって壊れちゃうよ〜？ん、れろ♡ちゅぷ…♡ね、気持ち良い〜？(おちんちんを細い指で握りつつ、玉裏、裏筋、鬼頭の順に舌を這わせて様子見♡段々カウパー溢れて来て気持ち良いのが分かって表情緩め♡)ちゅぷ…♡れろ♡ん〜おじさん前からが好きだけどさ〜？(おちんちん扱いてあげながら上目遣いで舌を這わせ答え♡)
  (2024/11/28 20:23:25)

エロガキ♂10sx> 気持ち良いよホシノ先輩。気を悪くしないで欲しいけどなんか背徳感があるんだよね(カウパー舐めとられながらチンポをしごかれて､カウパーを絶え間なく垂らさせて…………)やっぱり時間少ないから入れるまでは今回は無理そうだから飲んで欲しいな(ホシノの頭を引き寄せ、喉奥までチンポ咥えさせ金玉にキスさせながら膨張させていき………)
  (2024/11/28 20:28:33)

小鳥遊ホシノ> ちゅぷ…♡ん〜♡へ〜、それは〜どういうことかな〜？(舌を這わせ続け、カウパーが顔に垂れるのも気にせず♡)ん♡れろ♡飲む〜？へ…？ぐぶぅっ♡(急に頭を引き寄せられて喉奥まで咥えさせられ♡)   (2024/11/28 20:32:27)

小鳥遊ホシノ> (待ってる人居るみたい〜アフター移ろっか〜)   (2024/11/28 20:33:09)

小鳥遊ホシノ> (ここは出ておくね〜待たせちゃってごめんね〜)   (2024/11/28 20:33:55)

エロガキ♂10sx> 【そうですね、アフターにいきましょう。お部屋ありがとうございました】   (2024/11/28 20:34:30)

小鳥遊ホシノ> (お部屋ありがと〜)   (2024/11/28 20:34:40)

おしらせ> 小鳥遊ホシノさんが退室しました。  (2024/11/28 20:34:41)

おしらせ> エロガキ♂10sxさんが退室しました。  (2024/11/28 20:34:43)

おしらせ> ヤマト ◆6e.Rw8D1SUさんが入室しました♪  (2024/11/28 20:35:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/28 20:36:07)

エロガキ♂19b ◆> 改めて対戦ありがとう～！！今回は俺が勝ったから、ヤマトちゃんの身体で好きに遊ばせて貰うね♡   (2024/11/28 20:37:26)

ヤマト ◆> まいったなぁ　負ける気がしなかったんだけど。   (2024/11/28 20:37:43)

エロガキ♂19b ◆> 10d3+10 → (2 + 1 + 1 + 1 + 2 + 3 + 2 + 1 + 2 + 3) + 10 = 28  (2024/11/28 20:37:46)

エロガキ♂19b ◆> こっちには頼れる見方もいたからね～6分までかな！   (2024/11/28 20:38:15)

ヤマト ◆> 了解   (2024/11/28 20:38:35)

エロガキ♂19b ◆> っと...やっぱりでかいなぁ...とりあいず脱いじゃおうか！！全身をくまなく見たいからね！♡   (2024/11/28 20:38:57)

ヤマト ◆> わ、わかったよ。（着物を全て脱ぐとたたんで横に置き）はぁ、これでいいかな   (2024/11/28 20:41:01)

エロガキ♂19b ◆> いいねぇ...さっきからずっと思ってたけどやっぱすごくいい身体♡まずはそのおっぱいから見ていこうか♡(ヤマトに近付き手を伸ばし...両胸を優しく揉みはじめ♡)柔らか！？思ってた以上に柔らかいし弾力もある♡いいもの持ってるねぇ♡  
(2024/11/28 20:43:02)

ヤマト ◆> うっ、いきなり胸をっ（顔を赤らめながら抵抗したい気持ちを抑えつつ）まいったなっ…負けるというのはこういう事かっ   (2024/11/28 20:44:27)

エロガキ♂19b ◆> そういうこと♡負けるってことはこんなことされても抵抗はできないってことだよ♡(胸を揉みながら人差し指で乳首の先っぽを擦り♡)普段はこんなことあんまりされないでしょ？♡   (2024/11/28 20:46:09)

ヤマト ◆> うぅっ、仕方ない 負けたんだからっ…！んおぉっ…！？（乳首を擦り上げられ思わず表情を崩しつつ）こんなことっ、されるわけないだろっ…！！   (2024/11/28 20:47:53)

エロガキ♂19b ◆> あは♡そうだよね～！ヤマトちゃんとはほんとに無縁の行為だもんね♡だからこそ...そのビックリするような反応が面白いんだけどさっ♡(両乳首を摘み捻ったり引っ張ってみたりして♡)   (2024/11/28 20:49:36)

ヤマト ◆> そ、そんなことをっ…！？うぅっ…！（悔しそうな表情を向けつつ乳首を自分でひねり上げて）んひぃぃっ…！！こ、こんなことさせられてっ、あぁっ乳首ぃぃっ　弄らせないでぇぇ   (2024/11/28 20:52:36)

ヤマト ◆> 【ごめん、ちょっと解読に手間取って…引っ張ってみたりしてというボクへの指示と思ったけど違うのかな！？】   (2024/11/28 20:54:00)

ヤマト ◆> 【2分ほど熟考してたので8分までで構わない】   (2024/11/28 20:54:33)

エロガキ♂19b ◆> いいね...すごくいいよ♡♡お兄さん楽しくなってきたなぁ♡♡(ヤマトの反応を楽しみながら手を下へと伸ばしオマンコの割れ目を擦り♡)乳首はヤマトちゃんが弄ってくれてるしこっちの面倒は俺が見てあげるね♡♡   (2024/11/28
20:55:24)

エロガキ♂19b ◆> 【大丈夫です！！ちょっと言い方が悪かったですね！！うまく合わせますので問題ないですよ！】   (2024/11/28 20:55:51)

ヤマト ◆> あぁっ、そんなぁっ！こんな下品な真似をさせられてっ…（女性器をこすられながら自分の乳首責めで思わずガニ股になってしまうヤマト）ひぃっ、いい加減にしろぉぉ   (2024/11/28 20:57:24)

エロガキ♂19b ◆> こんな簡単に情けない姿晒しちゃって、恥ずかしくないのかなぁ♡ここにいるのが俺だけでよかったね♡もし他にもいたら...ヤマトちゃんの下品な姿みんなに見られてたよ♡♡(指をオマンコの中に挿入しクチュクチュと音をたてながら掻き回していき♡)
  (2024/11/28 20:59:53)

ヤマト ◆> まずいっこれっ、あぁぁっ…！（腰を揺らしながら舌を斜めに突き出して悶えながら）このままじゃダメだっ、こんな下品な姿でっ　大勢に見られたら困る姿でっ　イカされちゃううぅぅ（フル勃起した乳首を適格に刺激しながら恍惚の表情で）  
(2024/11/28 21:03:12)

エロガキ♂19b ◆> イっちゃうのかな？♡こんな情けない姿で♡ふふっ♡♡ヤマトちゃんの下品なとこ、お兄さんに見せてごらん♡♡(Gスポットを的確に叩いて刺激しながら中を掻き回し続け、同時にもう片方の手でクリを摘まんで同時に刺激して絶頂を促し♡)  
(2024/11/28 21:05:49)

ヤマト
◆> おっおっ…　んおぉぉっ…！！そこっ、刺激されたらっ、やばっ…！（激しい手まんに腰を振るたびに水滴をほとばしらせながら）だめっ、イクっ！イカされるうぅぅぅ！！このぼくが下品な姿を晒してっ…　イ…ク♡イグゥゥぅ♡（乳首を自分で引っ張り上げながらだらしないアヘ顔でアクメってしまうヤマト）
  (2024/11/28 21:11:45)

エロガキ♂19b ◆> ふふっ...情けなくイッたね♡♡時間はとっくに過ぎちゃってるからここまで♡♡ヤマトちゃんがまだしたいなら続きもできるけど...どうする～？♡(指を引き抜いてニヤニヤとしながらアへ顔を晒しているヤマトを眺めて)   (2024/11/28
21:13:45)

ヤマト
◆> 【本当は続けたいんだけど…どうしても予定があってここまでにさせてもらう。でも続きをお願いしたいのはボクだから…何かペナルティを考えてもらえると嬉しいな。そうでないとボクの中で整理がつかないんだよね。次の勝負の時だったり、次の勝負まででも構わないけど】  
(2024/11/28 21:17:09)

エロガキ♂19b ◆> 【なら次の勝負の時は続きを、俺のことを覚えてくれてたらいいよ～！次はアフターでも個室でもいいから沢山しようねってことでさ！】   (2024/11/28 21:18:53)

ヤマト ◆> OK、今度は勝たせてもらうよ。それじゃ   (2024/11/28 21:20:27)

エロガキ♂19b ◆> またね、ヤマトちゃん！！お疲れさまだよ～！   (2024/11/28 21:20:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/28 21:20:47)

おしらせ> ヤマト ◆6e.Rw8D1SUさんが退室しました。  (2024/11/28 21:20:48)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2024/11/28 23:30:36)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/11/28 23:31:05)

十六夜咲夜 ◆> さーて、時間を決めますか。   (2024/11/28 23:31:30)

十六夜咲夜 ◆> 10d3 → (1 + 1 + 3 + 2 + 3 + 3 + 3 + 3 + 3 + 2) = 24  (2024/11/28 23:31:38)

エロガキ♂12Ω ◆> とう、対ありー。おっぱいの大きさと出目って比例すんのか。   (2024/11/28 23:31:39)

十六夜咲夜 ◆> 平均越え。やっぱり今日は上振れね。55分まで。   (2024/11/28 23:31:57)

エロガキ♂12Ω ◆> やっぱり、これ有力説では？   (2024/11/28 23:32:02)

エロガキ♂12Ω ◆> あーい、優しくやらしくしてくれよな？♡(きゃぴ♡)   (2024/11/28 23:32:25)

十六夜咲夜 ◆> うーん、どうなのかしら？負けが混むときほんとに負けてますので   (2024/11/28 23:32:27)

エロガキ♂12Ω ◆> クソー、負けた時は覚えとけよー。んでどうするん？   (2024/11/28 23:33:02)

十六夜咲夜 ◆> …発言と態度が全然あってないのがまた…んー、どうしようかしら。大きいのは好きみたいねぇ。(後ろから、頭におっぱい押し付ける感じにして聞いてみる)   (2024/11/28 23:33:27)

エロガキ♂12Ω ◆> 優しい姉ちゃんには生意気そうに見えて素直なのが俺です。そりゃあね、おっぱいにケツにタッパと大きいのは良いことよ。(頭を乳置きにされ後ろに体重かけると頭ぐりぐり押し付け)   (2024/11/28 23:35:30)

十六夜咲夜 ◆> じゃあ…まずはそこがおっきくなってるのか、確かめてもらおうかしらぁ？(と、少し膨らんでるズボンを示して)   (2024/11/28 23:35:32)

十六夜咲夜 ◆> …やっぱり生意気ねぇ…   (2024/11/28 23:35:54)

エロガキ♂12Ω ◆> あーい、姉ちゃんもスキモノだなー。(言われるが儘ズボン下ろすと勃起したおちんぽぶるん飛び出て)   (2024/11/28 23:36:20)

エロガキ♂12Ω ◆> 俺の年頃は大抵そうですから。でも人懐っこいって言ってくれよなー。   (2024/11/28 23:36:48)

十六夜咲夜 ◆> 人懐っこいとは言い方いろいろねぇ…ほーら、おっぱい気持ちいいんでしょー(と、触ろうとはしなくて)   (2024/11/28 23:38:00)

エロガキ♂12Ω ◆> ん、やらかくて御立派様だなー。何カップー？(ぱふぱふ、頭に押し付けられおっぱい満喫)   (2024/11/28 23:38:49)

十六夜咲夜 ◆> (明言していいのかどうなのか…少なくとも私の場合)G〜Hくらいだと思って頂いたらいいのではないかなと…(イラスト見る限り)   (2024/11/28 23:41:57)

エロガキ♂12Ω ◆> おぉ、そりゃデカいなぁ   (2024/11/28 23:42:32)

エロガキ♂12Ω ◆> もうグラドルとかそう言うレベルのお乳だ。(Aから呑気に数え始め数える度にぱふぱふ、ぐりぐり頭押し付け)   (2024/11/28 23:43:14)

十六夜咲夜 ◆> んん…触ってあげようと思ったけどおあずけにしようかしらぁ？(立たせたモノを触るか触らないかで)   (2024/11/28 23:44:12)

エロガキ♂12Ω ◆> 咲夜姉ちゃんのイケズー…。せめておっぱい吸うなり直で感じたりさぁー…。(生殺しの様な感覚味わい思わずおちんぽぴくぴく揺れて)   (2024/11/28 23:45:15)

十六夜咲夜 ◆> それじゃお仕置きにならないでしょう…ん、置いてると楽ねぇ(ずしー)   (2024/11/28 23:45:50)

エロガキ♂12Ω ◆> 天国と地獄だ～…。(ぱふぱふ、すりすり)   (2024/11/28 23:46:22)

十六夜咲夜 ◆> そうだ、自分で触ってなさいよー。(ぐりぐり)   (2024/11/28 23:46:56)

エロガキ♂12Ω ◆> むぅ、じゃあ咲夜姉ちゃん片手貸してよー？(にへら)   (2024/11/28 23:47:33)

十六夜咲夜 ◆> どういうことかしらぁ？   (2024/11/28 23:48:08)

エロガキ♂12Ω ◆> 咲夜姉ちゃんは動かさないで良いから、咲夜姉ちゃんに握らせておこっかなーって。   (2024/11/28 23:48:44)

エロガキ♂12Ω ◆> 自分で扱かせれば咲夜姉ちゃんは何もしてない事になるっしょ？(どやぁ)   (2024/11/28 23:49:24)

十六夜咲夜 ◆> あー、そういうことねぇ…ほーら…(サテン手袋持ってきて)   (2024/11/28 23:49:55)

エロガキ♂12Ω ◆> む？(首こてん)   (2024/11/28 23:50:21)

エロガキ♂12Ω ◆> まさかの手袋嵌めた状態で手袋の中におちんぽ突っ込んで生と手袋でのサンドイッチ？   (2024/11/28 23:51:02)

十六夜咲夜 ◆> 手袋コキ？ってやつね…(サテンの質感で…素手より敏感なやつ)   (2024/11/28 23:52:01)

エロガキ♂12Ω ◆> ほえー…。(おちんぽぴくん)   (2024/11/28 23:52:26)

十六夜咲夜 ◆> ほーら…(すり、すり…つるつるの素材で…)   (2024/11/28 23:53:27)

エロガキ♂12Ω ◆> んっ(腰が動き手の中でおちんぽぴくん、ぴくん)   (2024/11/28 23:54:13)

十六夜咲夜 ◆> ふふ、いっちゃう…？すーりすーり   (2024/11/28 23:54:30)

十六夜咲夜 ◆> …時間切れー。残念ね。(わざと時間見計らって、ピタ、と手を止めて)   (2024/11/28 23:55:08)

エロガキ♂12Ω ◆> それはまだ流石に…。(我慢汁ぬちゃぁ)   (2024/11/28 23:55:10)

エロガキ♂12Ω ◆> はふー…。(息漏らし身体凭れさせおっぱいぱふぱふ)   (2024/11/28 23:55:40)

エロガキ♂12Ω ◆> …どうするー？えっちとかするー？(むぎゅ)   (2024/11/28 23:56:20)

十六夜咲夜 ◆> んー…今日はここで終わりかしらね。   (2024/11/28 23:56:57)

十六夜咲夜 ◆> 一度部屋空けるわ。   (2024/11/28 23:57:17)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/11/28 23:57:20)

エロガキ♂12Ω ◆> あーい、今日の分は次回にだなー。   (2024/11/28 23:57:20)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/11/28 23:57:29)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/29 14:03:15)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/11/29 14:03:37)

おしらせ> エロガキ♂17C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/29 14:03:39)

エロガキ♂13Al> やるぞっ……！（ふんすふんす）   (2024/11/29 14:03:45)

クラリス ◆> さあどうぞ！（天地なんとかの構え）   (2024/11/29 14:04:16)

エロガキ♂13Al> 10d3+10 → (1 + 1 + 3 + 3 + 1 + 1 + 3 + 3 + 2 + 1) + 10 = 29  (2024/11/29 14:04:40)

エロガキ♂13Al> 33分くらいまで！　……その状態から両手あげて！（どきどきしながら万歳のポーズ要求）   (2024/11/29 14:05:14)

エロガキ♂17C ◆> 元より支援の身、基本手出しはするつもりはないから何かオレの手伝いが必要なら動くことにしようか。ああ、でもその分口は動くけどね。（椅子に腰掛け、片脚膝の上に乗せるように組みつつ様子を伺い。）   (2024/11/29 14:05:48)

クラリス ◆> こうでいいのかな？（脇だしノースリーブで両手あげ、下はスカートとソックス）   (2024/11/29 14:06:21)

クラリス ◆> お行儀わるいよ〜≫17Cくんの座り方   (2024/11/29 14:08:09)

エロガキ♂13Al> う、うん。……おお、すごい……。（ごくりっと喉を鳴らして、ノースリーブから見える脇をじーっ）……つるつるすべすべだ……！（至近距離でふんふんっと鼻息ならしつつ。すすす……と背後へ）……こんな格好してたら我慢できなくて当然……だと思う……！（微妙に言い訳しつつ。ちょっと緊張して震えている手を脇の下からすぽっと差し込んで服と胸の間に突っ込もうと……）
  (2024/11/29 14:08:43)

クラリス ◆> ま、まあ一応、お手入れは気をつけてるしっ？（つるつるすべすべと言われたら悪い気はしないわけで、胸を張っていたら手が滑り込んで、震えているのがちょうど刺激で）んっ…！（と、思わず声が出て）   (2024/11/29 14:10:57)

エロガキ♂17C
◆> 悪いね、口も悪ければ足癖も悪くなってさ。（眼鏡を外し、胸ポケットへとしまいながらクラリスさんの指摘にはくつくつ、と笑いを漏らし。）ま、確かに普通の服装だとは言い張りそうだけど、ノースリーブって異様に唆られる要素があるよね。13Alくんがこういう反応するのも仕方ない。
  (2024/11/29 14:11:51)

エロガキ♂13Al> 直に触ってる……すご、ぷにぷにだ……（直に触れている感触。生地との間に押し込んでるからぎゅっと押さえ込むような形で、服の上から手が動いてるのが見えるはず。ふよん、ふよん、と二つの膨らみを揉みこんで）……しっとりしてる。（バトルの後だからかな……と考えつつも。少し荒い鼻息がふーっとうなじにかかっている）
  (2024/11/29 14:13:15)

クラリス
◆> しょうがないよ、もらう服の中だと一応ましな方だもん！（誘うような衣装だという言及に反論…説得力はないけど事実です）な、なんか、こういう触られ方も久しぶり、かもっ…（興奮と緊張が交錯しているせいか、熱を浴びながらもじっくりと揉まれて…こちらも一戦交えた後からなのか、それとも刺激のおかげか、肌は汗ばみながら体のあちこちが赤く染まって）
  (2024/11/29 14:17:11)

エロガキ♂13Al> おっぱいすご……いいにおいしてる……（はぁ、はぁ……と思わず呼吸を荒くしながら、両手はむにゅん、と掌でつかむようにおおきく動いて。形を変えさせるように指を動かしながら、背中から抱きついているせいでお尻には硬いものをぐりぐり、と押しつけ。だんだんと大きく荒っぽくなる手つきで、指先が先端をかすめてすりすり……）
  (2024/11/29 14:20:11)

エロガキ♂17C
◆> 肌露出は他に比べればマシなんだろう。けど、その分拗らせた男の子の目には毒、ってね。……さて、手は出さない、とは言ったが……これなら許されるかな。13Alくんはクラリスさんの胸に夢中のようだし。（組んだ足を解いて椅子から立ち上がり、椅子を手に向かうはクラリスさんの前。再び膝に脚を乗せるようにしては靴を脱ぎ、靴下を履いたままの爪先伸ばし。スカートを持ち上げては足の甲で軽く腿の付け根をなぞるようにして。）
  (2024/11/29 14:21:21)

クラリス
◆> んっ…んっ（後ろの息遣いで興奮されてるのがわかって、それに当てられる感じで、知らず知らずのうちに自分の呼吸や鼓動も早まって）あっ…！（正面からスカートをまくられて腿をさわられて、意識がそちらへ向くのと同時に、ズボン越しに硬いものを押し付けるように腰を振られているのにも気付いて）え、えっちだよ、これ…ん、んん…！（胸の先端を指で擦られる感覚に、思わず大きく震えて、口元をぎゅっと噛み締めて）
  (2024/11/29 14:25:44)

エロガキ♂13Al> え、えっちな罰なんだから仕方ない……（言い訳しながらも、むに、むにゅうっ、と大きな手つきで揉みしだいて、熱くなって汗ばむ肌にも掌を吸いつかせて。乳首に反応するのがわかると、そうっと指で摘まみ。くにゅ、くにゅっ、と都合よく伸び縮みする服の下で擦っていく……腰はぐ、ぐっ、と押しつけられて、硬い感触が柔らかいお尻にぐいぐい擦りつけられて……自然、クラリスの腰も前に出させる格好に）
  (2024/11/29 14:28:26)

エロガキ♂17C
◆> ほら、13Alくんにサービスしてあげなくちゃ。お姉さん、だろ。（クラリスさんの腿の付け根から今度は下着越しの秘裂へと足の甲を押し付け、擦り上げながら段々と押し寄せられてくる腰を後ろへと押し戻しては、擦り付ける動きの13Alくんの方へと臀部を押し付けさせるようにしてやり。）
  (2024/11/29 14:29:53)

クラリス
◆> そ、そうだけど、そうだけどっ（罰とわかっていても恥ずかしいものは恥ずかしくて…前から足で押さえつけられて、否応なく下肢を後ろへ押し返す動きを要求されれば、ますます動悸は早まって…刺激の強まる足の付け根、下着の内側には、ほんのりと熱っぽい雫が溜まりはじめて）…ね、続き、するのかな？（段々ぼんやりしてきた視線を、奥にあるもう一つの部屋に向け、2人の少年に問いかけて）
  (2024/11/29 14:33:34)

クラリス ◆> 【罰部屋の時間は一杯ですね、ご希望ならアフターも行けますよ！】   (2024/11/29 14:35:42)

エロガキ♂13Al> はあ、はあ……っ！（夢中でしがみついて腰をぐ、ぐ、っと突き出していたところで時間切れを知らせる音が鳴って。はっとしながらもぷるぷると震える手を服の下から出して）……え、えっと。……したい……。（すっかり火照った様子で答え、熱っぽい目つきでクラリスの体を見つめている）
  (2024/11/29 14:35:50)

エロガキ♂17C
◆> どうしたものかね。13Alくんは出来上がってるし、オレは見送らせて貰おうかな。……サービスはこれにて終了、ってところで。（すっ、と爪先を股下から引き抜いては靴を履き直し、椅子から立ち上がり。）オレは次の機会にでも存分に可愛がらせてもらうとするよ。それでは、どうぞごゆっくり。
  (2024/11/29 14:38:17)

クラリス ◆> 【17Cさんありがとうございました、またよろしく！】   (2024/11/29 14:39:02)

エロガキ♂17C ◆> 【そんな訳でオレは行くよ。あとはお二人でどうぞごゆっくり。】   (2024/11/29 14:39:17)

おしらせ> エロガキ♂17C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/29 14:39:20)

クラリス ◆> 【13AIくんはアフターへどうぞ〜】   (2024/11/29 14:39:37)

エロガキ♂13Al> 【それではあっちでー】   (2024/11/29 14:40:00)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/29 14:40:03)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/11/29 14:40:03)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/29 19:26:31)

おしらせ> 空条徐倫さんが入室しました♪  (2024/11/29 19:26:34)

エロガキ♂14C ◆> はぁ、急に出目が下手れるのは勘弁してほしいなあ。それじゃ、時間決めからどーぞ。   (2024/11/29 19:27:09)

空条徐倫> それじゃ振るわね   (2024/11/29 19:27:17)

空条徐倫> 10d3 → (1 + 3 + 2 + 3 + 2 + 2 + 1 + 3 + 3 + 3) = 23  (2024/11/29 19:27:31)

空条徐倫> 50分までね   (2024/11/29 19:27:43)

エロガキ♂14C ◆> 50分までかあ、で。   (2024/11/29 19:27:51)

エロガキ♂14C ◆> 一体僕に何するつもりなのさー？僕はただの甘えん坊なのにー。   (2024/11/29 19:28:16)

空条徐倫> それじゃあ甘える癖を治してあげる♪まずストリップからよ   (2024/11/29 19:28:48)

エロガキ♂14C ◆> アイデンティティ奪うとかおねーさん酷くない？子供のストリップとか見て何が楽しいんだろ……。（ぶつぶつと文句を口にしつつ、ストリップと言われてもいまいちどう脱げばそれっぽいか理解しないまま、とりあえずゆっくりと上着から脱ぎ始め。）  
(2024/11/29 19:30:43)

空条徐倫> 別に今はこっちが命令してるから言うこと聞けばいいのっ…負けたんだから仕方ないじゃない(そう言って脱いだのを確認すると)脱いだらがに股になって両手は頭につけて…   (2024/11/29 19:32:49)

エロガキ♂14C
◆> 言うことは聞くよ？でも、文句を言うなって命令されてないしー。（僕らだって感情くらいはあるよ、と文句を漏らしながらも次いで下まで脱ぎ終えて裸体を晒すと、指示されたように両手を頭につけてガニ股になり。）なんだか筋トレみたいなポーズだね、これ。  
(2024/11/29 19:35:22)

空条徐倫> じゃあそのまま腰を振りな…太ももの筋トレになるかもよ笑…(がに股にさせたら腰を振るように指示し、それを見て少し面白そうに微笑み)   (2024/11/29 19:37:03)

エロガキ♂14C ◆> はーいって、これ脚辛い、なぁ……腰もしんどいし……（指示されるがまま、その場で腰を揺らし始めるも空を切るだけの腰の動きは受け止めるものもなく、微妙に負担のかかる動き。暫く動くと多少息が上がり始め。）   (2024/11/29
19:39:51)

空条徐倫> どーしたー？息荒くなってるぞ～？(腰を振り続けて疲れたのか息が上がってきたので近づいて手を伸ばし乳首をきゅっと摘まみ)ほらほら～？がんばれがんばれ～♪(そのまま指で転がし始め)   (2024/11/29 19:42:33)

エロガキ♂14C ◆> っ……頑張らせる気、ないよね……は、ぅ……！（不意に近付き乳首を摘み、転がされると腰を振る動きの合間に身体が小さく震え。頑張れ、なんて煽り立てる徐倫おねーさんにじとりとした視線向け。）   (2024/11/29 19:44:50)

空条徐倫> あれー？どーした？そんな声出しちゃって？(乳首を摘まむと小さく震えており、じっと視線を向けられるももっと反応が見たくなりもう片手も出し同じように乳首を摘まみ両方同時に転がし始める)   (2024/11/29 19:47:11)

エロガキ♂14C ◆> くすぐったいんだ、よ……！（両乳首を摘み転がされると全身に走るくすぐったい刺激に身悶えするように身体を小刻みに震わせながら、普段使わない筋肉を酷使する動きに腰を振る動きは緩慢さを増して。）   (2024/11/29 19:49:41)

空条徐倫> はい終了～、本当は感じてたんじゃないの？(乳首を刺激され身悶える姿を見て可愛らしいと思い、もうちょっとやりたかったが時間なので手を離して)   (2024/11/29 19:51:57)

エロガキ♂14C ◆> ……はぁ、はぁ……他のお兄さんは知らないけど、乳首だけ触られてもくすぐったいだけだよ。（時間切れを迎えると疲労感にその場で崩れ落ちつつ、重たい身体に鞭打って服を着て。）それじゃ、僕は帰るよ。じゃあねー。   (2024/11/29
19:53:46)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/29 19:54:04)

空条徐倫> それじゃあまたね   (2024/11/29 19:55:21)

おしらせ> 空条徐倫さんが退室しました。  (2024/11/29 19:55:23)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/30 18:20:17)

おしらせ> 波多乃神奈さんが入室しました♪  (2024/11/30 18:20:46)

波多乃神奈> 無敗記録更新中です。   (2024/11/30 18:21:09)

エロガキ♂19b ◆> 勘弁してくれ...もう！   (2024/11/30 18:21:32)

波多乃神奈> 初めて対戦した相手があなたで、まだ誰とも対戦していないのです。   (2024/11/30 18:22:01)

エロガキ♂19b ◆> たまには他の人ともやりな！？   (2024/11/30 18:22:25)

波多乃神奈> ですよね。中々会えないんです…   (2024/11/30 18:22:39)

エロガキ♂19b ◆> タイミングがいいのか悪いのか...とりあいず時間決めちゃって！   (2024/11/30 18:23:06)

波多乃神奈> あ、時間振りますね。   (2024/11/30 18:23:18)

波多乃神奈> 10d3 → (3 + 2 + 1 + 2 + 1 + 3 + 1 + 1 + 2 + 1) = 17  (2024/11/30 18:23:31)

波多乃神奈> 微妙？   (2024/11/30 18:23:49)

エロガキ♂19b ◆> 低めだね、40分まで！   (2024/11/30 18:24:07)

波多乃神奈> はい。では「私は神奈様に勝てません」これを言ってから、同じような内容の文言を考えて10個叫んでください。   (2024/11/30 18:25:12)

エロガキ♂19b ◆> 難しすぎないか！？ほんとに刻もうとするの勘弁してぇ...   (2024/11/30 18:25:56)

エロガキ♂19b ◆> もう～！！...とりあいず、私は神奈様に勝てません...   (2024/11/30 18:26:50)

波多乃神奈> 冗談です（半分本気）どうしたら貴方以外と会えるか考えてくれますか？あ、しょっちゅう来て張り込むとかは無しで。   (2024/11/30 18:27:00)

エロガキ♂19b ◆> 言っちゃったやんけぇ！？...クソっ、自分のミスとはいえ屈辱過ぎる...   (2024/11/30 18:27:40)

波多乃神奈> ウフフ、その一言だけで十分です（酷）   (2024/11/30 18:28:04)

エロガキ♂19b ◆> 合えるのに関してはすごく簡単だよ夜の8時ぐらいに待機してごらん。すぐに飛んでくるから   (2024/11/30 18:28:16)

波多乃神奈> 夜の8時がいいんですね。わかりました、時間が合う時にその時間を目指してみます。   (2024/11/30 18:28:53)

波多乃神奈> あと10分で屈辱的なことはと……   (2024/11/30 18:29:11)

エロガキ♂19b ◆> もしくは9時とかかな...皆俺みたいに勝てるとは思わない方がいいよ！俺もいまは出目がふるわないだけであって...   (2024/11/30 18:30:05)

波多乃神奈> あ、そうでした、ご主人様って呼んで下さい。（思い付いたとばかりに）　そうですね、19bさんのように負けて下さる方ばかりではありませんよね。   (2024/11/30 18:31:02)

エロガキ♂19b ◆> これまた、斜め上のが...わかりました、ご主人様。...女の子ならお嬢様とかそっちで呼ばれたくない？   (2024/11/30 18:31:51)

波多乃神奈> ご主人とお嬢様じゃ意味合いが違ってくる感じがしませんか？あ、今日の筋トレしましょう。私を肩車してくださいね。（すらっと言う）   (2024/11/30 18:33:14)

エロガキ♂19b ◆> くそっ...忘れてなかったか...はいどうぞ...(神奈に背を向けてしゃがみ)   (2024/11/30 18:34:06)

波多乃神奈> はい、ではどうぞ（肩に乗って頭に掴まって）スクワットは普段はどれぐらいしてるんですか？   (2024/11/30 18:34:56)

エロガキ♂19b ◆> そのときに気分によるからなぁ...とりあいず10回ぐらい、かも？   (2024/11/30 18:35:29)

波多乃神奈> 10回ですか。では負荷がかかってるので15回お願いします。   (2024/11/30 18:36:01)

エロガキ♂19b ◆> さらっと越えるの酷くない！？いいけどさっ...んっしょ！！(すくわっとを開始して)落ちないでよ？困るのは俺なんだからっ！   (2024/11/30 18:37:02)

波多乃神奈> はい、落ちません。落とされたら多分私は死んでしまうので。（さらっと言う）   (2024/11/30 18:37:37)

エロガキ♂19b ◆> 責任重大！？...さっきから怖いことばっか！！ぐっ！！こんなことするよりも...神奈ちゃんとセックスしたいぜ...(スクワットを続け)   (2024/11/30 18:38:46)

波多乃神奈> 勝ったらそういう未来もありますね。くすぐったいので足に手をあまり動かさないでくださいね。   (2024/11/30 18:39:15)

エロガキ♂19b ◆> はいはいっ...わかりましたよっと！、これで...終わり！！(スクワットを終えてゆっくりとしゃがみ)   (2024/11/30 18:40:26)

波多乃神奈> はい、お疲れ様です……時間ですが…このまま運んで貰えますか？（最後のお願いとばかりに）   (2024/11/30 18:41:18)

エロガキ♂19b ◆> このままね、、了解...頭ぶつけないようにねー！！(そのまま出口に向かってあるいていき)   (2024/11/30 18:41:56)

波多乃神奈> はい、お願いします（高い位置から見る景色に楽しそうにしながら、19bさんに運んで貰って）   (2024/11/30 18:42:40)

波多乃神奈> （お部屋有難うございました）   (2024/11/30 18:42:55)

エロガキ♂19b ◆> (お疲れさまでした！！)   (2024/11/30 18:43:04)

おしらせ> 波多乃神奈さんが退室しました。  (2024/11/30 18:43:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/30 18:43:13)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2024/11/30 23:16:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/30 23:16:43)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/30 23:16:57)

エロガキ♂19b ◆> あ、ログは見ないでね(圧)   (2024/11/30 23:17:08)

クラリス ◆> （なにがあったんだろう…）   (2024/11/30 23:18:03)

エロガキ♂13Al> 見えちゃった場合は仕方ない……パンチラと同じで……！   (2024/11/30 23:18:46)

エロガキ♂19b ◆> さてさて...罰をするわけだけど13AI君は俺に一任するんだっけ？やりたいことあるなら今のうちだよ～？   (2024/11/30 23:18:51)

エロガキ♂13Al> 任せ……る！　みてなさいとかでもそれはそれで、任せるといった責任だから……   (2024/11/30 23:19:36)

エロガキ♂19b ◆> 了解！！...時間をふるまえに、、クラリスちゃんってお薬はいける系かな？   (2024/11/30 23:20:03)

クラリス ◆> お薬の内容によります！   (2024/11/30 23:20:42)

エロガキ♂13Al> 酔い止めとか。（違うね）   (2024/11/30 23:21:09)

エロガキ♂19b ◆> では2人とも罰のお品書きの薬物メニューを開いてください！2人とも開いたら時間振るね！   (2024/11/30 23:21:18)

クラリス ◆> 3はやめて！！（悲鳴）   (2024/11/30 23:21:55)

エロガキ♂13Al> 1d7で決めるやつかな。それだったら開いたと思う！   (2024/11/30 23:21:57)

エロガキ♂19b ◆> 10d3+10 → (3 + 2 + 1 + 3 + 3 + 2 + 1 + 3 + 1 + 2) + 10 = 31  (2024/11/30 23:22:19)

エロガキ♂19b ◆> 53分まで！！というわけで、クラリスちゃんにはエッチな方のダイスを振って貰って飲んで貰います！！   (2024/11/30 23:22:47)

クラリス ◆> 冗談抜きで、3が出たら振りなおしていいですか（懇願）   (2024/11/30 23:23:34)

クラリス ◆> 1d7 → (5) = 5  (2024/11/30 23:24:01)

クラリス ◆> （飲んだ！！）   (2024/11/30 23:24:45)

エロガキ♂19b ◆> 勿論いいよ～ってその心配はなさそうだね。というわけで、こちら！！　淫語誘発剤：自ら進んで卑猥な言葉選びをしてしまいます。どのような言葉が卑猥に感じられるかの判断は薬を使用された側の性知識に依存します。   (2024/11/30
23:24:53)

エロガキ♂13Al> 薬って色んなことを操れるんだね……（やはり錬金術師が裏に関わってるのかなって思っている）   (2024/11/30 23:25:00)

クラリス ◆> ししょー！！（風評被害）   (2024/11/30 23:25:42)

エロガキ♂19b ◆> その錬金術師が目の前にいるんだけどね～...さぁ、準備は整いました！！13AI君らおっぱいを好きにしてもらっていいよー！   (2024/11/30 23:25:52)

エロガキ♂19b ◆> 俺は～クラリスちゃんのオマンコで遊ばせて貰うからさ！(にっこり)   (2024/11/30 23:27:31)

クラリス ◆> （服装はいつもと一緒（ノースリーブ＆ミニスカート）です！！）   (2024/11/30 23:27:33)

エロガキ♂13Al> 俺のおっぱいを好きにしていい……！？（間違った認識）   (2024/11/30 23:27:54)

エロガキ♂13Al> 錬金術師ってやっぱりえっちな薬の実験したりするんですか！　一人プレイ（隠語）のための薬とか……！（エッチなことを言わせてみよう！）   (2024/11/30 23:28:24)

エロガキ♂19b ◆> いいじゃないですか～。薬の効果を存分に試すいい機会...遊びながら質問しちゃいましょう～！   (2024/11/30 23:29:15)

クラリス ◆> した…オナニーで感じやすくなるやつ…感じるどころか逝きすぎて泣く泣くお蔵入りさせたけど…（うそうそこんなこと言う！？！？）   (2024/11/30 23:29:52)

エロガキ♂13Al> それって、気持ちよくなるやつ？感度あがったりとかってこと……？それか、塗って使うやつとかってこと？（せっかくだから……って、服の上からおっぱいにタッチ。そーっと撫でてみる）   (2024/11/30 23:30:53)

エロガキ♂19b ◆> 質問はお任せしちゃおっと...(ススッとクラリスに近づき下半身をまさぐり始め)ビックリするぐらい卑猥な薬の実験したんだね...   (2024/11/30 23:32:18)

クラリス ◆> 塗ったり飲んだりじゃなくて嗅ぐやつ…そのときは撫でるどころか触るだけで逝っちゃって…っ！！！（あくまで言語中枢だけに効いてるはずなのに、軽く撫でられただけで、はっきりと震えてしまって）   (2024/11/30 23:33:03)

エロガキ♂13Al> ……鼻からだとよりアブナい感じがする……！それって、ちゃんと収まったの？　何時間もそんなに敏感になったらヘンになっちゃいそ……（興奮しているのかぷるぷる震えてしまうクラリスの胸。そうっと指で服の上をなぞって、乳首のあたりをかりかり……♡）
  (2024/11/30 23:34:57)

クラリス ◆> やっ、やだあっ！ オマンコだめえっ！！（入り口どころか周りを触られるだけで最終的な行き先を勝手に想像してしまって、すぐに下着が染みるくらい濡れて）   (2024/11/30 23:35:01)

エロガキ♂19b ◆> 今日は普段よりもすぐに濡れちゃってるねぇ...恥ずかしいこといってるからかなぁ？♡でも～ダメって言われたら触りたくなるのが俺！というわけで～...(太ももからゆっくりとオマンコに向かって指を滑らせて下着越しに優しく撫でて♡)  
(2024/11/30 23:37:06)

クラリス ◆> な、何時間とか分かんないっ、逝っても逝っても止められなくて最後は失神しちゃったから…あああっ…！！！（すぐに硬くなった乳首は服越しでも確かな感触で、びくびく震えるのが止まらなくて）   (2024/11/30 23:37:14)

クラリス ◆> そんなこと具体的に言わなくていっ…あああっ…ふたりとも焦らすのやだあっ、ちょくせつ、じかにさわってよおっ！！（上も下もブルブル震えながら、まったく制御不能に懇願して）   (2024/11/30 23:39:01)

エロガキ♂13Al> そ、そうなんだ。すご……それって敏感になるっていうかすぐイっちゃうようになってるってことだよね。……いきなり自分の体で試しちゃうなんてすご……。（オナニーのためにそこまでするなんて……ってムラムラした目を向けて）ば、罰だから……（って言い訳しつつも。服の中に手を潜らせて……むに、むにゅっ♡と大きな手つきで揉みしだく）
  (2024/11/30 23:39:59)

エロガキ♂19b
◆> あはっ♡仕方ないなぁ...可愛くてドスケベなクラリスちゃんのお願いだし、そのお願い...叶えてあげましょう～！(下着をずらし割れ目を直接触りながらもう片方の手でクリを摘まんで♡)想像以上に濡れててビックリするんだが...ねぇねぇ、そんなに触ってほしかったの～？♡
  (2024/11/30 23:42:03)

クラリス ◆> だってだって、逆に自分以外で試せないよこんなのっ（変なところで律儀なのを白状しつつ、懇願に応えて胸も股も直に触られると、もう完全に歯止めがきかなくて）ああっ、もっと…おっぱいとおまんこ、くしゃくしゃにしてっ…きもちよく、させてっ…！！！  
(2024/11/30 23:45:11)

エロガキ♂13Al> おっぱい、強くして……んく。（求められることを想像してごくっと喉を鳴らして。直に触れた手で、むにゅうっ♡と大きく揉みしだいていく。形が歪むくらいに強くつかみながら）イき顔見せて……♡　あとでオナニーのオカズにするっ♡（じいっと正面から見つめながら、むにゅん、むにゅんっ♡）
  (2024/11/30 23:47:41)

エロガキ♂19b
◆> やっば...こんなクラリスちゃん見るの久しぶりかも～？...もっと苛めたくなっちゃうなぁ♡(指を中に挿入し奥の方を強く掻き回しながら、クリも少し強めに摘まんで回すように弄ってみて♡)こーんな感じかな？♡でも、指なんかよりもほんとはおチンチンがほしかったり～？♡
  (2024/11/30 23:48:31)

クラリス ◆> ああっ、あっ！ あっあっあっ、あああ…！！！（すっかり高ぶり切ると、あとはもう言葉選びも何もなく、目一杯に喘ぐことしか出来なくて、そのうちに、びくっ！！
と一際おおきく強く震えて）はあっ、はあっ、ああっ、あ…（しかし薬の副作用もあったのか、普段とは違う不自然な昂ぶりの反動で、絶頂に達した後はそのまま失神状態に陥り、その後は煽っても弄っても反応は無く…）   (2024/11/30 23:53:08)

クラリス ◆> 【というわけで、すみませんがアフターは今回無しでお願いします…！】   (2024/11/30 23:53:39)

エロガキ♂13Al> ……もしかしてお薬でイきやすくなってしまう体質になっちゃったんじゃ……（びくびくと絶頂して失神しちゃうのを崩れないように受け止めつつ……とりあえず体に別状はなさそうなので安全なところまで運ぼう、と）   (2024/11/30
23:54:49)

エロガキ♂19b
◆> あちゃぁ～...薬強すぎた？...んま、面白いものがみれたからよしとしよう！！(オマンコから指を引き抜き)でもこんなのは珍しいから1枚だけ...(カメラで失神しているクラリスちゃんをパシャッ！)これでよーし！！...次回がまた楽しみになったね♡  
(2024/11/30 23:55:24)

エロガキ♂19b ◆> 【思ったより薬物って難しいね！？...思い付きで使ったけど負担大丈夫だった？】   (2024/11/30 23:56:15)

エロガキ♂13Al> 【普段と違うことするのは大変かもしれない……ありがとうございました！】   (2024/11/30 23:56:42)

クラリス ◆> 【クラリスだから耐えられました（長女？）ハードル高いのは確かな気がします！】   (2024/11/30 23:57:15)

エロガキ♂19b ◆> 【わかった！次回は別のにしよう...お母さんの服を着せるとかそっち系で！！...薬物は封印！！(ペタペタ)】   (2024/11/30 23:58:22)

エロガキ♂13Al> 【それじゃあこれぐらいで……（すすす……）】   (2024/12/1 00:00:04)

おしらせ> エロガキ♂13Alさんが退室しました。  (2024/12/1 00:00:07)

エロガキ♂19b ◆> 【さあ！あんまり長居してもあれですし～！お兄さんは先にいかせて貰うぞ！！...2人ともまたね！った先を越された！】   (2024/12/1 00:00:13)

クラリス ◆> 【後はつかえてませんけど、とりあえず部屋は開けましょうか〜】   (2024/12/1 00:00:26)

エロガキ♂19b ◆> 【お疲れさま！！】   (2024/12/1 00:00:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/12/1 00:00:32)

クラリス ◆> 【先を越された！（最下位）】   (2024/12/1 00:00:49)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/12/1 00:00:52)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/12/1 10:10:32)

おしらせ> 銀狼さんが入室しました♪  (2024/12/1 10:10:36)

おしらせ> ナリタトップロードさんが入室しました♪  (2024/12/1 10:10:40)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが入室しました♪  (2024/12/1 10:10:40)

エロガキ♂11T> ちゃんと集まってえらいですね   (2024/12/1 10:11:57)

エロガキ♂15R ◆> 揃いましたっ！11Tさん、サイコロ高い順で相手決めしましょうかっ！   (2024/12/1 10:12:06)

ナリタトップロード> 対戦ありがとうございました！負けてしまいましたが、体が温まればよしとしましょう！   (2024/12/1 10:12:11)

エロガキ♂15R ◆> 対戦ありがとうございましたっ！久しぶりに勝負出来て嬉しいですっ！   (2024/12/1 10:13:06)

エロガキ♂11T> そうですね～お二人ともおっぱいの大きさを言って欲しいですかね…   (2024/12/1 10:13:16)

エロガキ♂15R ◆> ではサイコロいきますっ！   (2024/12/1 10:13:41)

エロガキ♂11T> 1d20 → (4) = 4  (2024/12/1 10:13:53)

エロガキ♂15R ◆> 1d20 → (17) = 17  (2024/12/1 10:13:58)

エロガキ♂11T> お、負けちゃいましたね～(笑)   (2024/12/1 10:14:16)

ナリタトップロード> 私ですか？86＋α(お好み？)といったところですね！   (2024/12/1 10:14:19)

銀狼> ...おっぱいが好きだったら2人でこの子を攻めた方が楽しいよ？(指差し)   (2024/12/1 10:14:34)

エロガキ♂11T> いえいえ、銀狼さんのもお聞かせ願いたいですね～   (2024/12/1 10:15:05)

エロガキ♂15R ◆> ぼくからですねっ！で、では銀狼さん…！   (2024/12/1 10:15:12)

ナリタトップロード> ふえぇえ！？い、いや…ここは一緒にですね…   (2024/12/1 10:16:18)

銀狼> まったくないんじゃないかな？この子と比べられると差が大きいよ【記載がないんですっ！！】   (2024/12/1 10:16:23)

エロガキ♂11T> 【銀狼さん、なんとなくでもいいんで(笑)】   (2024/12/1 10:16:51)

エロガキ♂11T> では、ぼくはトップロードさんを…(豊満な胸に視線を合わせて…)   (2024/12/1 10:17:48)

エロガキ♂15R ◆> その前にっ！時間決めもしますね〜っ！   (2024/12/1 10:17:56)

エロガキ♂15R ◆> 10d3+10 → (1 + 3 + 1 + 2 + 3 + 1 + 2 + 1 + 1 + 2) + 10 = 27  (2024/12/1 10:18:16)

エロガキ♂11T> 45分くらいまでですね   (2024/12/1 10:18:38)

ナリタトップロード> 了解です、45分までですね。   (2024/12/1 10:18:41)

銀狼> 私が君の相手だね...何で負けちゃったんだろ...やっぱもっとしっかりハッキングするべきだったかな...   (2024/12/1 10:18:57)

エロガキ♂15R ◆> はいっ！45分でお願いします…！   (2024/12/1 10:19:17)

エロガキ♂15R ◆> いやいや…ハッキングは良く有りませんって…！ゲームで不正はダメっ、絶対っ！(ゲーマー並感)   (2024/12/1 10:20:54)

ナリタトップロード> では、どうぞ…何なりとご注文をっ！(豊満なお乳を弾ませつつ、両手を腰に添えて)   (2024/12/1 10:21:23)

エロガキ♂11T> トップロードさん…こっち来てくださいよ…(手招きで呼び寄せて…トップロードさんの前にかがんで…ブルマを食い込ませて、お尻が丸出しに)   (2024/12/1 10:21:50)

銀狼> 触れるようにはしておかないとね...ちょっと待ってね...これでよし。ホログラムだけど触ることはできるようにしたから...でも暖かさはないかもね？   (2024/12/1 10:22:44)

ナリタトップロード> はいはい、行きますよ〜？んんっ？(ブルマを食い込ませられると、肉付きのすごいでっかいお尻が丸見えに。後ろ向き？)   (2024/12/1 10:23:29)

エロガキ♂11T> (トップロードさんの股間を前向きで眺めつつ…肉付きのいいお尻を鷲掴みして揉みながら…ブルマ越しに股間の匂いを嗅いでみる…)エッチな匂いしてますね…   (2024/12/1 10:25:08)

エロガキ♂15R
◆> えっ…！？触れる様に出来るんですかっ…！？…ちょーっと失礼しますっ！…銀狼さんに触れるっ！すごい…！ま、まぁ、ホログラムで体温までは出来ませんよね…感覚は…伝わって…？(銀狼さんに寄って肩にぽんって手を触れてみて。感覚は有るのかな〜って剥き出しのお腹さわさわ触れてみて)
  (2024/12/1 10:27:24)

ナリタトップロード> ふふっ♡そうですか？♡どうぞ、お好きなようにご堪能くださいね…♡(膝に手を添えて、波打つムチムチの巨尻を突き出しつつ、汗とほんのり甘い香りをそのお鼻のあたりに漂わせ…少し上下に振ってみて♡)   (2024/12/1 10:27:35)

銀狼> 感覚までは無理。でもホログラムだから色々弄ることはできる。君の好みの体型にも変えれるよ？リクエストあるなら聞くけど...なにかある？   (2024/12/1 10:28:41)

エロガキ♂11T> 全くエッチなお姉さんですね…(食い込ませたブルマを少しずらして、クリを下で丁寧に舐めながら、たまに鷲掴みしたお尻を軽くパチンと叩いてみて)   (2024/12/1 10:28:49)

ナリタトップロード> こういうのはノリで楽しくやらないと損ですからね〜？…きゃっ、んんっ♡(クリちゃんは弱いのか敏感に反応させて、お尻がふるふるっと忙しくなく揺れて♡体を支えるのがつらくなりそうなので、壁に両手を添えてお尻を突き出しつつ)  
(2024/12/1 10:31:22)

エロガキ♂15R ◆> 感覚は無し…ですか……そっか…！ホログラムならそんな事までっ…！で、では…その、お、おっぱいを見せて//少し大きくして下さいっ//♡(そんな事が出来るんだって欲望を口にして)   (2024/12/1 10:32:34)

エロガキ♂11T> トップロードさん…ここ弱いんですね…(クリに吸い付いて…あまかみしてみたりしながら…タンクトップにも手を伸ばして…豊満なおっぱいを揉んでいく)   (2024/12/1 10:33:14)

銀狼> それぐらいなら...少しでいいの？差分がわかんないから...あの子と同じぐらいにしておくね...からだも少し調整して...これでどうかな？(トップロードさんよりも少し大きめの胸にし...身体もそれに合わせて成長させて)   (2024/12/1
10:35:42)

ナリタトップロード> っ、はぁ…♡ソコは……んんっ…♡(クリに吸い付かれる甘い感触におまんこがしっとり湿り気を帯び、表情も少し蕩けて紅潮し…♡)あっ、あんっ…♡(相手の手に持て余すような大きく実ったたわわなおっぱいを揉まれて、顔を少し斜めに上向け肩を竦ませ♡)
  (2024/12/1 10:36:16)

エロガキ♂11T> トップロードさんのおっぱい大きいし…柔らかいな～(タンクトップをずらして、おっぱいを丸出しにさせて、乳首をつまんで軽く引っ張りつつ…クリを舌で何度も弾いて…濡れてきてるマンコにも指を入れて…ゆっくりかき回す)   (2024/12/1
10:38:44)

エロガキ♂15R
◆> わっ//す、すごいっ//そ、その、そこから倍くらいおっ、おっぱい大きく出来ますかっ？…それとちゅー//…もさせてくださいっ//ん…ちゅ…♡(成長した見た目の銀狼さんに抱き着いて自身の胸板におっぱい押し付ける様に♡その後に唇を塞いで銀狼さんを抱き止めて♡)
  (2024/12/1 10:39:26)

銀狼> ほんとにいいの？すごいことになりそうだけど...確かトップロードさんが86だから...172...！？いいけど変じゃないこれ？(胸を倍に設定して身体に合ってないぐらい大きくさせて)抱き締めるの好きなの？...でも時間までは好きにしてくれていいよっ  
(2024/12/1 10:42:17)

ナリタトップロード> (タンクトップを外されると下着なしのブルマだけの状態に♡少し動くだけで揺れるおっぱいの先っぽ、より敏感になって乳首が屹立して♡)ん、ん、ゆぅ！？♡んんっ、ん、ぁっ♡♡ぁんっ…♡ひぁ…♡お、おまんこ…そんなにっ♡(クリを舌のヌメヌメした感触で責められ、おまんこの中、いやらしく撹拌されたら膝をがくがくさせて、蜜を次々に吐き出させて♡)
  (2024/12/1 10:42:48)

ナリタトップロード> (いつの間にか銀狼さんが超乳さんになっててびっくり！？)   (2024/12/1 10:43:53)

エロガキ♂11T> トップロードさん…おもらししちゃってるね…(クリを強めに吸ってから舌で弾いて…Gスポットをこすりつつ…乳首を爪先でカリカリして…)   (2024/12/1 10:44:18)

エロガキ♂11T> 【っと…時間ですね…】   (2024/12/1 10:44:41)

エロガキ♂15R
◆> ん…♡良いんです…//♡ちゅ…ちゅ//♡(ちょっと大きくし過ぎたな…と思いつつも、胸板に当たる豊満な胸を楽しみ、ホログラムといえど目の前にあるのは美少女の整った顔♡欲望のままに唇を合わせてぎゅーと抱き締め♡)…ちゅ/♡…ぷあ…♡時間…ですねっ//♡銀狼さんっ…ありがとっ♡(時間になると身体を離し、離れた後で改めて見ると身体に似合わない胸が♡)
  (2024/12/1 10:46:59)

ナリタトップロード> あっ、あっう！んくぅぅっ♡♡ま、待っ…イっ、イっちゃいますっ…！♡ふあっ、あああああっ♡♡♡(乳首、クリを執拗に弾かれつつ、おまんこの中、一番感じちゃう所を指でくしゅくしゅくりくりされたらっ♡頭を低くしてお尻を強く突き出して♡)イクっ！！！♡♡♡(アクメに達してしまい、おまんこからしっとりとした蜜、潮を噴射してしまいっ♡)
  (2024/12/1 10:47:02)

ナリタトップロード> 【時間ということで、こんな感じでっ！】   (2024/12/1 10:47:34)

エロガキ♂11T> トップロードさん…すごいイキ顔…こんなエッチなお姉さんだなんて知らなかったな～   (2024/12/1 10:48:04)

銀狼> 満足できたかな？...感覚がないからお望みの反応はできないけど...(もとの体に戻して)   (2024/12/1 10:48:08)

エロガキ♂11T> 【トップロードさん、ありがとうございました】   (2024/12/1 10:49:12)

エロガキ♂11T> 【時間あったら、自分のチンポを味わってもらいたかったですが、それは次回で…(笑)】   (2024/12/1 10:50:02)

ナリタトップロード> 少しは楽しんでいただけましたかっ？♡…ここでは思うがままにはっちゃけていたい私です…！♡ 【はーい！こちらこそありがとうございました〜！】   (2024/12/1 10:50:10)

エロガキ♂15R ◆> はいっ//♡ありがとうございます//♡良いんですっ！銀狼さん可愛いのでっ//♡【お時間ですっ！…正直大きくし過ぎたっ！】   (2024/12/1 10:50:16)

ナリタトップロード> 【わかりました！次回のお楽しみということで！】   (2024/12/1 10:50:57)

エロガキ♂11T> 【こちらこそありがとうございました。ではでは】   (2024/12/1 10:51:00)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/12/1 10:51:14)

銀狼> 【ホログラムだと...いい反応ができないですね...次は生身できてもいいかも】   (2024/12/1 10:51:14)

ナリタトップロード> 【お疲れ様でした〜！お二人もまた一緒に遊べたら嬉しいです！それではまたっ！】   (2024/12/1 10:52:30)

おしらせ> ナリタトップロードさんが退室しました。  (2024/12/1 10:52:35)

銀狼> 【お疲れ様です！】   (2024/12/1 10:52:45)

おしらせ> 銀狼さんが退室しました。  (2024/12/1 10:52:48)

エロガキ♂15R ◆> 【ホログラムはホログラムで楽しかったですよ！…生身も良いかも……お疲れ様ですっ！】   (2024/12/1 10:52:56)

おしらせ> エロガキ♂15R ◆OZhV/nYN5dWKさんが退室しました。  (2024/12/1 10:52:58)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/12/1 16:56:17)

おしらせ> キャットさんが入室しました♪  (2024/12/1 16:56:31)

エロガキ♂11T> きたよ～   (2024/12/1 16:57:24)

キャット> やるぞ！　……と意気込んでみたものの、どうしよっかなー。あんまり男の子をいじめて楽しむわけじゃないし。うーん……とりあえず時間決めちゃおっか。   (2024/12/1 16:58:40)

エロガキ♂11T> 10d3 → (1 + 2 + 2 + 3 + 1 + 1 + 3 + 1 + 3 + 3) = 20  (2024/12/1 16:59:26)

エロガキ♂11T> サイコロ振ってみたよ   (2024/12/1 16:59:47)

キャット> そうだ。女の子のお尻触る練習したらどうかな。セリフとロールをがんばって、あたしがいいよって言ったら触らせてあげるってことで♥　時間までに上手くできなかったらお預けね。   (2024/12/1 17:00:17)

エロガキ♂11T> なるほどね～   (2024/12/1 17:00:56)

キャット> まずは「触る」とか「撫でる」とか、確定的に書くのはダメで、ちゃんと相手がリアクションできるようにね？　ほら、20分までだよ。（ぺろっと舌を出してみせて。少し背を反らしてお尻を強調するようにふりふりっ♥）   (2024/12/1 17:02:12)

エロガキ♂11T> (キャットお姉さんのショートパンツから伸びる足を見ながら…)キャットお姉さん…ほんとスタイルいいよね～(近づいて…)とくにこのお尻とかさ…(じろじろみたりしながら)   (2024/12/1 17:02:54)

エロガキ♂11T> かわいいお尻ふりふりしちゃって…まさか触ってほしいとか？…そんなわけないか…(キャットお姉さんが見せつけるお尻に視線を集中させつつ)   (2024/12/1 17:04:30)

キャット> 好みの男の子になら触らせてあげてもいいけどね。……下心が丸見えでもいいけど、そんなに下ばっかり見てたらヘンじゃない？（ふふ、と思わず笑って。体の向きを変えたらお尻のほうに動いてくんだろうか、と思って向き直る）   (2024/12/1
17:07:11)

エロガキ♂11T> 確かにそっか～(体の向きを変えたキャットお姉さんのこぶりなおっぱいが)   (2024/12/1 17:08:15)

エロガキ♂11T> (キャットお姉さんの体つきを全体的にながめて…)うーん、やっぱり、キャットお姉さんの魅力はお尻だとおもうな～(キャットお姉さんの後ろにまわり)ほんといいお尻してるよね…肉付き良さそうだし   (2024/12/1 17:09:48)

キャット> そうそう。何考えてるか分かんないのがいちばん怖いからね。ちゃんと自分がどういうこと考えてるか分かるようにすると、伝わりやすいよ。（どこ見てるか分かりやすいなーって腕組みして胸を寄せる）   (2024/12/1 17:09:49)

キャット> ……ほんとに動いた！（向きを変えたらほんとうに後ろ側に動いてきたから思わず噴きだしてしまって）肉付きって、あんまり褒めてるように聞こえないんだけど。（踏んでやろうか……ってヒールでコンコンと床を鳴らす）   (2024/12/1 17:13:32)

エロガキ♂11T> キャットお姉さんのおっぱいやお尻を好き放題したかったな～(なんて、キャットお姉さんの周りを移動して…こぶりな胸や肉付き良さそうなお尻に視線を…)あとは…キャットお姉さんにエッチな姿勢させて、どんな顔になるのかとか見たかったな～(勝負に勝ってたらな…なんて思いつつ)
  (2024/12/1 17:13:37)

エロガキ♂11T> そんな吹き出さないでよ～キャットお姉さん、肉付き良さそうなお尻してるから…バックでぼくのおちんちん入れたら気持ちよさそうだな～って考えちゃうよね…(妄想して…少し股間を膨らませて…)   (2024/12/1 17:15:15)

エロガキ♂11T> ん？ヒールで鳴らしちゃって…まさか勝ったからって、攻撃しないでよ…いくらシーフだからって   (2024/12/1 17:17:17)

キャット> それって言葉責め？　羞恥煽りってやつかな……褒められてるのかどうか分からなくなっちゃうな。（まわりをぐるぐる回る動きは子どもっぽいような、言ってる内容にはかわいげがないような）こんな子どもに手は上げないよ。残念だけど、今は見るだけね。大人のお姉さんをその気にさせようとしたら、ちゃんと気持ちが伝わらないとダメなの。（バッテンを指で作ってみせて）
  (2024/12/1 17:19:24)

エロガキ♂11T> 気持ち？が伝わらなかったか～それは残念だな…   (2024/12/1 17:21:16)

エロガキ♂11T> っと…時間だね～   (2024/12/1 17:22:12)

キャット> 時間になっちゃったからねー。ざんねん。次は勝てるように頑張ってね。   (2024/12/1 17:22:55)

エロガキ♂11T> ちゃんとキャットお姉さんを性的な視線でみさせてもらったんだけどな～   (2024/12/1 17:23:11)

2024年11月27日 01時48分 ～ 2024年12月01日 17時23分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]