/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年10月08日 23時51分 ～ 2024年10月09日 17時18分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> 優しくやるよ～(2人の邪魔をしないよう優しく揉み続け)   (2024/10/8 23:51:20)

十六夜咲夜 ◆> ほら、もう…吸っても出ないわよ…多分…///(多分、ね。出る展開にしてもいいけど…19さん辺りに任せるw)   (2024/10/8 23:51:36)

エロガキ♂14C
◆> 悪くないけど……やっぱり、えっちなことされる方が好きー？（唇押し付けた乳首を少し強めに挟み込んで、引っ張るように吸い立てつつ舌先で舐め転がすようにしてみて。）おっぱいだけじゃなくて、お尻も揉んであげた方がメイドおねーさん喜ぶかも？（と19bおにーさんにちらり、とアイコンタクト）
  (2024/10/8 23:52:18)

十六夜咲夜 ◆> んっ、こらぁ…んんぅっ、調子乗らないの…///ほんと子供ねぇ…///   (2024/10/8 23:53:48)

十六夜咲夜 ◆> (言いながらしこしこ続けて…)14くんこそ…気持ちよくなってるんじゃないかしらぁ？///   (2024/10/8 23:54:26)

エロガキ♂14C
◆> 調子なんて乗ってないよー、おねーさんに甘えてるだけっ♡（おっぱいに両手添えて、むにむにと揉みしだきながらちゅ、ちゅ、と水音響かせて吸い立てて）えへへ……もちろん、おちんちんきもちいい、よっ……♡（しこしこされる内に先走り漏らして手袋濡らして）  
(2024/10/8 23:55:43)

エロガキ♂19b ◆> これはどうかな？(胸をマッサージしながら乳首を優しく軽く弄り)   (2024/10/8 23:55:49)

十六夜咲夜 ◆> ひゃんっ…///も、もう…ちゅぱちゅぱ…やっ、19さんも乳首…っ///14くんも早くいっちゃえっ…///   (2024/10/8 23:57:08)

エロガキ♂14C ◆> ふ、ぁ、うっ……♡んんっ♡（おっぱいに顔押し付けておちんちんしこしこされる気持ち良さを堪えながらも、少しずつ上り詰めてくる感覚に焦るようにより乳首にしゃぶりついて。）   (2024/10/8 23:58:37)

十六夜咲夜 ◆> はぁ、はぁぁっ…も、もうっ、しゃぶりすぎぃ…///   (2024/10/8 23:59:55)

エロガキ♂19b ◆> さーて、、時間かな？   (2024/10/9 00:01:11)

エロガキ♂14C ◆> ぁっ♡もー、でちゃっ……♡んんっ♡（びゅくんっ、とおちんちんから精液放つと共に、襲い来る切なさを堪えるようにおっぱいにぐいっと顔を押し付けて）   (2024/10/9 00:01:44)

十六夜咲夜 ◆> 【しゃぶりつかれてるけど、ミルク出た方がいいかしら？】   (2024/10/9 00:01:45)

十六夜咲夜 ◆> (あと5分よ？)   (2024/10/9 00:01:53)

エロガキ♂19b ◆> 【しつれい！誤字です！】   (2024/10/9 00:02:04)

エロガキ♂14C ◆> 【どちらもOK、出したいなら出してくれたらたくさん飲んじゃうっ】   (2024/10/9 00:02:31)

十六夜咲夜 ◆> ふふぅ、ほーらぴゅっぴゅっ♡(煽るようにしたが…余計におっぱいに甘えられて)えっ、ちょっ、やあぁ…///   (2024/10/9 00:03:07)

エロガキ♂14C ◆> ぁ……♡せーえき、でちゃったぁ……♡でも、まだおっぱいに甘えちゃうー……♡（時間目一杯おっぱいを堪能しようとばかりにすりすりとおっぱいに顔擦り付けつつ、舌先で乳首を舐めしゃぶり。）   (2024/10/9 00:04:33)

十六夜咲夜 ◆> (出るはずないのに…胸から何か出ちゃう感覚…)ひゃっ、あぁっ、で、でちゃううっ///(刺激されすぎたからか…でちゃう)   (2024/10/9 00:04:43)

エロガキ♂19b ◆> 【クリップボードの暴発申し訳ないです】   (2024/10/9 00:04:45)

十六夜咲夜 ◆> はぁ、あ、ちゅーちゅーするからぁ…///(14くんのおちんちんすりすりしながら…おっぱい授乳して)   (2024/10/9 00:06:12)

エロガキ♂14C ◆> ぁ……♡なんか、でたぁ……♡（不意に感じた舌先への唾液ではない液体の感触、なんとなく何かを察すると、じゅるじゅると音を響かせるように吸い立てて）   (2024/10/9 00:06:12)

エロガキ♂14C ◆> ぁうー……もう時間かぁ……折角おっぱい出るようになったし、もっと甘えたかったなぁ……♡   (2024/10/9 00:06:53)

十六夜咲夜 ◆> ぁ…じ、時間だけど…どうするのよこれ…っ///(甘い匂いを漂わせて…)   (2024/10/9 00:07:19)

エロガキ♂14C ◆> ……メイドおねーさんがOKなら、部屋移って出なくなるまで吸っちゃうけど……どーかな？19bおにーさんもどー？   (2024/10/9 00:08:05)

エロガキ♂19b ◆> 一緒に行こうかなー   (2024/10/9 00:08:19)

エロガキ♂19b ◆> んま、邪魔しない程度にサポートするよ♡   (2024/10/9 00:09:11)

十六夜咲夜 ◆> …分かったわよ…っ   (2024/10/9 00:09:52)

エロガキ♂19b ◆> んじゃ、多目的かな？   (2024/10/9 00:10:28)

十六夜咲夜 ◆> そうね…行くわよ   (2024/10/9 00:10:37)

エロガキ♂14C ◆> それじゃあ多目的室（仮）に移動だねっ。   (2024/10/9 00:10:39)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/10/9 00:10:40)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/9 00:10:45)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/9 00:10:48)

おしらせ> エロガキ♂D18 ◆v/8rmrVKkEさんが入室しました♪  (2024/10/9 01:48:20)

おしらせ> ジェーン・ドゥ ◆bvUP9OOcXUさんが入室しました♪  (2024/10/9 01:48:29)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/10/9 01:48:36)

エロガキ♂D18 ◆> まさかダブルスコアが出るとは…   (2024/10/9 01:48:53)

ジェーン・ドゥ ◆> さてと。2人で仲良くアタイを味わって♥   (2024/10/9 01:49:37)

エロガキ♂19H> …(ハンカチ差し出して)   (2024/10/9 01:49:42)

ジェーン・ドゥ ◆> 時間決めるわね   (2024/10/9 01:50:00)

ジェーン・ドゥ ◆> 3d10+10 → (6 + 6 + 5) + 10 = 27  (2024/10/9 01:50:20)

ジェーン・ドゥ ◆> 2回負けたし10オマケして37にしてあげる   (2024/10/9 01:50:37)

エロガキ♂D18 ◆> 17分まで…ですかね？   (2024/10/9 01:50:37)

ジェーン・ドゥ ◆> 27までね   (2024/10/9 01:50:47)

エロガキ♂D18 ◆> あら、それでしたら…27ですね。では19さん、お好きになさっても…   (2024/10/9 01:51:21)

エロガキ♂19H> …(長くできるしいいなか?)   (2024/10/9 01:51:30)

エロガキ♂19H> 18くんのお手伝いのつもりだっからなぁ…(仰向けになると) 顔騎してくれますか？   (2024/10/9 01:52:47)

ジェーン・ドゥ ◆> 私がいいって言ってるからいいのよ♡   (2024/10/9 01:52:53)

エロガキ♂D18 ◆> いいんじゃないでしょうか。せっかくですから。なら、顔面騎乗のサポートでもしましょうかね…自分はまずは、ここから責めますので…(そう言うとジェーンさんの背中に回り込み、つつぅ…と背骨を撫でて…背骨から尻尾の付け根、首へと指をなぞらせて…)
  (2024/10/9 01:54:27)

ジェーン・ドゥ ◆> ふふっそれは気が効きすぎたわね……(19に歩み寄って)乗ってあげる♥ふぅ♥(下着姿になり19を跨いで膝立ちになると、19の口元に割れ目を押し付けて)   (2024/10/9 01:55:34)

エロガキ♂19H> じゅるるっ♥️…んっ♥️ 匂いやっばぁ♥️ じゅるるっ♥️(割れ目に吸い付けば、味や匂いを堪能して股間はもっこり盛り上がって)   (2024/10/9 01:58:09)

ジェーン・ドゥ ◆> んっ♥くっ……ふ、ん……はぁ、あ♥……サポートなのに喜ばせすぎよ♥(背をつたう指の感触、しっぽは気に入ったようにつたうあなたの腕に巻きついて。首までつたい触れられると色っぽい吐息を吐いて喘いで♥)   (2024/10/9
01:58:09)

エロガキ♂D18 ◆> ふふ、こうやってメスのフェロモンや味を19さんに提供するのもよろしいかと思いまして…♥(そう耳元で囁きながら、耳をかぷっと甘噛みして…♥巻き付いた尻尾に指を絡ませながら、首筋や背中…脇に下着越しの胸を触り…♥)   (2024/10/9
02:00:14)

ジェーン・ドゥ ◆> んっ、くっ♥はぁっあ♥あなた、ちょうし……のりすぎぃ♥(耳元ぞわわ、甘噛みされて奥歯かみ締めて。でも敏感なとこなぞられて耐えられなくて喘いじゃう♥ふくよかな胸にあなたの指が触れて、柔らかなおっぱいがあなたの指を受け止めて膨らみに沈む♥)
  (2024/10/9 02:02:58)

エロガキ♂D18
◆> ふふ、ほら、19さんに股間…♥すり付けてあげて下さいよ…♥(耳元にふぅ、ふうと生暖かい息を吹きかけながら軽く舐めたりして…♥ふくよかな胸に手を当てると優しく、ゆっくり…纏わりつくように揉みながら、尻尾巻き付く手を、首筋に這わせ、なぞり…♥)  
(2024/10/9 02:06:20)

エロガキ♂19H> ん…♥️じゅるるっ♥️、ちゅぱっちゅ♥️…(指で割れ目を左右に拡げると陰核にちゅるちゅると吸い付いついて♥️)   (2024/10/9 02:07:05)

ジェーン・ドゥ ◆> ごめんなさい……んっくぅ♥……こちらがお留守だったわねぇ♥(ソフトタッチしてくるD18の責めに喘ぎながら、愛液で濡れた下着の割れ目を19にグリグリと押し付けて)   (2024/10/9 02:07:46)

ジェーン・ドゥ ◆> んんんっはぁあああ♥クリ……感じすぎちゃう♥あんっはぁあ♥(割れ目拡げられて弱いとこ丸見えになっちゃう♥それを、クリを吸い上げられて背を反らせて喘いじゃう♥)   (2024/10/9 02:09:29)

エロガキ♂D18
◆> ふふ…♥お留守にしてると…♥こっちが来ますよ♥♥(そう言うと胸にへばりつく手は乳首を掌で擦るように、それでいてソフトタッチで揉みしだき、背を反らせて喘ぐジェーンさんを身体で支えながらレロレロと耳舐め…♥わざとらしく水音を響かせる舐め回しをして♥)  
(2024/10/9 02:10:45)

エロガキ♂19H> ちゅぶ♥️ちゅぶ♥️ ぢゅろろろろっ♥️♥️ (腰を抑えると顔を激しく擦り付けながら陰核をしゃぶり続ける…♥️)   (2024/10/9 02:11:49)

ジェーン・ドゥ ◆> んんんっくぅ♥はぁぁぁ♥あっそこっ……もっと♥ふぅ、んん♥もっと、めちゃくちゃに……し、て♥(乳首ソフトタッチで責められるのもどかしいの♥耳を撫でる柔らかくざらざらした舌の感触、しめらされてより敏感に♥)   (2024/10/9
02:12:51)

ジェーン・ドゥ ◆> はぁああああっ♥くふぅっんんん♥だめ、おかしくなっちゃう♥だめ♥だ、……♥らめっ♥(クリ吸われ続けて頭真っ白になる♥目ぎゅっとつぶって快楽に悶えて、舌ひり出して♥)   (2024/10/9 02:14:11)

エロガキ♂D18
◆> ……いいですよ…♥♥(敢えて低音で、頭に響かせるような声で了承をすると、乳首を下着越しにこりっとつまみ上げながらすりつぶすように動かし…♥ぞりゅぞりゅ、れるれるっ…♥舌を細く尖らせ、エッチな音をねっとりと鳴らしながら、入念に耳を舐めていくASMRを施し…♥)
  (2024/10/9 02:15:22)

エロガキ♂19H> じゅるっじゅるっ♥️ ぶちゅっ♥️ ちゅぶぶぶ♥️ ぶじゅるる♥️ (顔中を愛液まみれにしながら、腰をヘコヘコ浮かせていて)   (2024/10/9 02:16:09)

ジェーン・ドゥ
◆> んんん゛っ♥♥♥はぁっああああっ♥いいっ♥いいわぁ♥(敏感な乳首激しく責められてビクビク震えて悶えちゃう♥乳首もクリも激しく責められて)あんっはあっああっ♥イク♥イクぅ♥はぁっあんっあんっあんっ♥(両手19Hの頭掴んで腰ヘコヘコ動かして押しつけながら、しっぽ指からするする抜けていってD18の腰に巻きついてグイッと引き寄せる♥背筋ぞくぞく、頭バチバチ、真っ白になって高まって♥)
  (2024/10/9 02:20:03)

エロガキ♂19H> ぶちゅぶちゅ♥️♥️ ちゅぶっぶぶ♥️♥️ じゅぶるるるるっ♥️♥️♥️ ごくっごくごく♥️♥️ (腰の動きに合わせて顔を擦り付けるようにすると、止めどなく溢れる愛液を音を立てながら飲んで)   (2024/10/9 02:22:45)

ジェーン・ドゥ
◆> はぁんっ♥はあああ♥イクっイクぅイク♥♥♥ふぁああ♥はぁああああああああ♥♥♥(イクイクイク♥大きな声を上げて身体震わせてイク♥♥♥潮噴いて19Hにたっぷり浴びせちゃう♥D18の腕の中でガクガク震えて満足そうに絶頂して♥恍惚な表情を浮かべて余韻に浸って♥)
  (2024/10/9 02:26:20)

ジェーン・ドゥ ◆> ふぅうう♥ふぅー……♥……ふぅ。ちょうど時間ね   (2024/10/9 02:27:01)

エロガキ♂19H> んふぅ♥️…最高でした♥️…もう寝ます？   (2024/10/9 02:27:33)

ジェーン・ドゥ ◆> D18どうしちゃったのかしら？寝ちゃった？   (2024/10/9 02:28:01)

エロガキ♂19H> ぽいですね…   (2024/10/9 02:28:16)

ジェーン・ドゥ ◆> 寝る前に1戦だっから寝よっかな〜   (2024/10/9 02:28:56)

エロガキ♂19H> わかりました～(寂しげに)おやすみなさい   (2024/10/9 02:29:37)

ジェーン・ドゥ ◆> このキャラ気に入ったし、みんなも好きそうだから使い続けよ♥   (2024/10/9 02:30:27)

ジェーン・ドゥ ◆> すり抜け天井で引けなかったのよね(ぴえん)   (2024/10/9 02:30:52)

ジェーン・ドゥ ◆> じゃおやすみ。バイバイ♡   (2024/10/9 02:31:05)

エロガキ♂19H> また、しましょうね♥️ 狙ってる時って引けないですよね…♡   (2024/10/9 02:31:19)

おしらせ> ジェーン・ドゥ ◆bvUP9OOcXUさんが退室しました。  (2024/10/9 02:31:26)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/10/9 02:31:47)

おしらせ> 無言時間が25分を超えたため、エロガキ♂D18 ◆v/8rmrVKkEさんが自動退室しました。  (2024/10/9 02:41:33)

おしらせ> エロガキ♂19lさんが入室しました♪  (2024/10/9 08:15:20)

おしらせ> 角巻わためさんが入室しました♪  (2024/10/9 08:15:25)

エロガキ♂19l> さてさて、この羊どう調理しようかな   (2024/10/9 08:16:02)

角巻わため> まぁ最初に言っておきますとー、罰ゲーム終了後は移動不可でお願いしまーす   (2024/10/9 08:16:24)

エロガキ♂19l> はいよ、それは構わんよー   (2024/10/9 08:16:37)

角巻わため> どうします？時間のダイス。任せちゃいましょうか   (2024/10/9 08:17:10)

エロガキ♂19l> おや、じゃあ振るわ   (2024/10/9 08:17:21)

エロガキ♂19l> 10d3+10 → (2 + 3 + 2 + 3 + 1 + 2 + 2 + 1 + 2 + 1) + 10 = 29  (2024/10/9 08:17:28)

エロガキ♂19l> んー、低め   (2024/10/9 08:17:32)

角巻わため> 平均が30くらいなんでぇ、こんなもんでしょう   (2024/10/9 08:17:52)

エロガキ♂19l> 初対面だしなぁ。いきなり過激にするのも如何にとなってる   (2024/10/9 08:18:04)

角巻わため> そっちの命令から制限時間開始でオッケーですよー   (2024/10/9 08:18:18)

エロガキ♂19l> はいよー   (2024/10/9 08:18:26)

角巻わため> まぁ、少しだけ余裕あるのでちょっとくらい考えても平気平気   (2024/10/9 08:18:42)

エロガキ♂19l> んじゃ質問として犯されるのと命令されるのならどっちがいい？   (2024/10/9 08:19:08)

角巻わため> んー、この部屋で何されてもいい覚悟では来てますから、任せますよー。ジンギスカンにするーとかは流石に困っちゃいますが！   (2024/10/9 08:20:20)

エロガキ♂19l> おや、殊勝な羊だ。それならお言葉に甘えさせてもらお   (2024/10/9 08:21:01)

角巻わため> 勝ち負けは絶対だし、それにみんな従ってるんだから私も従わないと…ゲームになんないじゃん？   (2024/10/9 08:22:24)

エロガキ♂19l> と言ってもたまたま勝っただけだし好きに使わせてもらう程度で。時間もないし(服の上から乳首探すようにスリスリと探るように広めにゆっくりと撫で始め)   (2024/10/9 08:23:35)

角巻わため> ん、ん……。(朝だから、というわけでも無いけれど…そもそも負けるつもりはなかったから、いつもの衣装の下には下着など身に付けておらず…ツン、としこりの部分はハッキリとおっぱいの先に浮き立っていて…♡撫でられる手のひらにその感触を返しつつ、時計を横目でチラリ…)じゃあ、52分まで…だねぇ
  (2024/10/9 08:26:44)

エロガキ♂19l> んじゃ時間までよろしくな？ブラしてないのな。分かればいいなぐらいのつもりだったがここまで主張されるとな？(胸押した時の感触としこりの存在でブラないの分かれば楽しそうに笑いつつ見つけたしこり重点的にカリカリと爪先で細かく弾き)  
(2024/10/9 08:29:56)

角巻わため> 、ふ、んぅ…ぅ♡そ、そりゃ、負けるつもり…なかったからぁ…♡(布地越しに伝わってくる刺激に、びく…と肩が跳ねて、軽く腰を引いてなんとか後ろの方へ逃れようと藻掻き…♡それでも身体は正直で、イジられるたびにふっくらと先端が浮き上がり、しっかりとした陰影を衣服に浮き立たせながら…主張し始めちゃって♡)
  (2024/10/9 08:32:22)

エロガキ♂19l> 負けるつもりないって。負けた結果玩具にされてるのどんな気分よ？乳首まだ触り始めたばっかりなのに結構固く主張してるぞ(服の上からでも存在主張するようになれば指先で軽く摘んですーっと引っ張り離れたらまた摘んで引っ張ってを繰り返し乳首玩具のように扱い)
  (2024/10/9 08:35:48)

角巻わため> どんな、気分って……や、やっぱ悔しいぃ！ちきしょー！って感じ…♡次は、んん…♡お、おぼけとけぇ…♡(ふ♡ふっ♡と荒い呼吸を交えながら眉を寄せてちょっと声を張って悔しがる素振りを…その瞬間に先っぽを摘まれると言葉は途切れて…びく、びくっ♡震える肩に合わせて、垂れるほどに大きい乳房もたゆん…♡と揺れ動き…♡おっぱい二)
  (2024/10/9 08:38:50)

角巻わため> (おっぱいの先っぽに指をひたすら這わせてくるエロガキに恨めしそうな視線を送り…♡)   (2024/10/9 08:39:32)

エロガキ♂19l> だろうなぁ。負けて悔しいのは分かるぞ。俺も負けたら悔しいしなぁ。乳首気持ちよさそうだな？(摘んで引っ張ってを繰り返し恨めしそうな視線に気づかないフリして不意打ち気味に摘んだあとクリクリと乳首捏ねて刺激の種類変え)   (2024/10/9
08:42:28)

角巻わため> …ゃ、こんなん…んんぅ♡まだまだ、だしぃ…？♡ぜーんぜん…、ひぃ、ぅ♡気持ち良くなんか、ねーから…♡ふ、ぅう…♡(もじもじ…♡乳首をイジられるだけの状況に腰をくねらせて、何かを堪えるような仕草も交え…。そのまま捏ねられると強がりながらも変わる刺激によって違う甘い声を引きずり出され…♡軽く胸を張るように突き出してしまえば、片手を口元に添えて俯き…声を押し殺し…♡んん、…っ♡)
  (2024/10/9 08:45:33)

エロガキ♂19l> 言葉と行動噛み合ってないぞ？腰ヘコして気持ちいいっても言っといて気持ちよくないとか。まぁ、指だけも飽きるか(胸元の服をぐいっと谷間に挟むように無理矢理押し込み生乳晒せばそのまま突き出された突起を口に含み舌で舐め回したり唇で甘噛みしたりしつつ反対の突起を指で軽く挟み)
  (2024/10/9 08:49:13)

角巻わため> …へ、っ♡(ひんやりとする胸に思わず俯かせた顔を持ち上げて、丸出しになったおっぱいに舌を這わされると…ふるふる♡と首を横に振って…♡)んん〜〜…っ♡ぁ、おっぱい、ばっか…♡や、っ…♡ぁ、ああっ…♡(両方先っぽはぴん…♡と浮き立ったところに直接指と、舌…それから歯まで立てられるとじんじん…♡と疼いて弱い痛みだけど、どうしようもなく気持ちよくって…♡軽く顎先を浮かせると、より甘い声を漏らしながら脚は内股気味に、更にふるふる♡と震えていて……。時間だと気づけば思い切りエロガキの肩を押して、胸元を戻して胸を隠してしまい…♡)っ……♡じ、じかん！時間だから、もー終わりでーす…！
  (2024/10/9 08:54:40)

角巻わため> じゃあ、次こそかーつ…覚えとけよーっ(ぴゅー)   (2024/10/9 08:55:09)

おしらせ> 角巻わためさんが退室しました。  (2024/10/9 08:55:14)

エロガキ♂19l> はいはい、時間あったらもっといじめてやったのにな。おつかれ   (2024/10/9 08:55:15)

おしらせ> エロガキ♂19lさんが退室しました。  (2024/10/9 08:55:18)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/10/9 09:04:03)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/9 09:04:19)

シャーロット・レイス ◆> さてどうしましょうか。   (2024/10/9 09:04:38)

エロガキ♂19H> とりあえず、時間決めましょうか   (2024/10/9 09:04:55)

シャーロット・レイス ◆> まあ、そうよね   (2024/10/9 09:05:10)

エロガキ♂19H> 2人ですし…   (2024/10/9 09:05:28)

エロガキ♂19H> 振りますか？   (2024/10/9 09:06:21)

シャーロット・レイス ◆> 時間決めるサイコロ振ってもらえる   (2024/10/9 09:06:27)

エロガキ♂19H> 10d3 → (2 + 3 + 1 + 2 + 1 + 1 + 1 + 2 + 2 + 3) = 18  (2024/10/9 09:07:14)

シャーロット・レイス ◆> 25分までね。   (2024/10/9 09:07:44)

エロガキ♂19H> お願いします   (2024/10/9 09:07:50)

シャーロット・レイス ◆> そうね。先ずは、全裸で土下座をして謝罪かしらね。   (2024/10/9 09:08:17)

エロガキ♂19H> 朝っぱらから発情して、勝負仕掛けてすみませんでした…(全裸になると額を地面に擦り付けながら土下座して)   (2024/10/9 09:09:31)

シャーロット・レイス ◆> 何を言ってるのよ。発情なんて…(相手の言葉に少し動揺しては)そうね。次は、…オナニーしながら、買ってしたからったことと、好きなタイプを言ってもらおうかしらね。   (2024/10/9 09:12:03)

エロガキ♂19H> ……(恥ずかしそうにしながらモノを握ると) 勝ったら…恥ずかしいこといわせたり、朝勃ちちんこ舐めさせたり、朝勃ちちんこをおまんこに突っ込もうとしてました…(はぁはぁと息を荒くしながら)
…好きなタイプはうーん、NGの少ない変態な女の子です…んっ   (2024/10/9 09:15:45)

シャーロット・レイス ◆> …そうなのね。(流石にそんなことを言われては少し、顔を赤くしては、握ってるいるものから顔を反らしていて)そうなの。変態な女の子ね。   (2024/10/9 09:17:57)

エロガキ♂19H> …変態な女の子です (しごき続ければ独特な匂いが濃くなって)   (2024/10/9 09:19:08)

シャーロット・レイス ◆> (見てはいけないものをみてしまっているのか、流石に何度か目をキョロキョロさせては、匂いにやられそうで、少し後ろに下がっては)…   (2024/10/9 09:22:01)

エロガキ♂19H> 気持ちいいですよ…(汁で先端をてからせながら、無意識にシャーロットに近づく)   (2024/10/9 09:23:25)

シャーロット・レイス ◆> ちょっと何を…(近づいていきいるエロガキを押さえては、近すぎているために先端が下腹部に当たってしまっていて)   (2024/10/9 09:25:57)

エロガキ♂19H> 罰ゲームなのにごめんなさい…(そのまま押し倒し、服越しにモノを下腹部に擦り付けて) …んっ、はぁはぁ…   (2024/10/9 09:27:31)

シャーロット・レイス ◆> 【一応、時間ですよ】   (2024/10/9 09:28:16)

エロガキ♂19H> 【そうですね…あの続きとか…】   (2024/10/9 09:28:44)

シャーロット・レイス ◆> 【そうね。少しだけなら、移動してしましょうか】   (2024/10/9 09:30:04)

エロガキ♂19H> 【ありがとうございます！】   (2024/10/9 09:30:20)

シャーロット・レイス ◆> 【部屋作ったから】   (2024/10/9 09:30:50)

エロガキ♂19H> 【いきます】   (2024/10/9 09:31:03)

エロガキ♂19H> 【入ったのでこっち空けますね】   (2024/10/9 09:31:40)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/10/9 09:31:44)

シャーロット・レイス ◆> 【確認したので落ちますね】   (2024/10/9 09:31:51)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/10/9 09:31:53)

おしらせ> エロガキ♂13UCさんが入室しました♪  (2024/10/9 09:48:32)

おしらせ> ナターシャ ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/9 09:48:37)

ナターシャ ◆> 10d3+10 → (1 + 2 + 3 + 3 + 3 + 3 + 1 + 2 + 3 + 2) + 10 = 33  (2024/10/9 09:48:54)

ナターシャ ◆> 21分まで……結構長めになってしまったみたいね。   (2024/10/9 09:49:33)

エロガキ♂13UC> 33分……えっと21分まで？22……ま、いいか、その服どうなってんの黒いのって薄い感じ？おっぱい触りたいんだけど？   (2024/10/9 09:49:48)

ナターシャ ◆> これは職業柄、隙間が生まれないようにしてるの。材質は堅いから……触りたいのなら、丸ごと脱いじゃった方がいいかしら。（自分から衣服の脱がせ方を語るのは少々気恥ずかしく、やや早口になりながら。）   (2024/10/9 09:51:50)

エロガキ♂13UC> んじゃ、おっぱい全部見えるように、できるだけ脱いで～おっぱい揉みたい♥何なら、チンポ挟んでパイズリもしてみたいし、ナターシャお姉ちゃんにフェラもさせてみたいなーあ、先にキスしようよ（近づいて行って、下かん～ってキス待ちの両腕ひらいて）  
(2024/10/9 09:53:25)

ナターシャ ◆> ここ（黒の部分）だけ外して、はだけることもできることはできるけれど……。（恥ずかしい、って顔。ちょっと赤くなった。）   (2024/10/9 09:53:29)

エロガキ♂13UC> あ、それじゃそれがいい♥時間、少ないしセックスは今回は見逃してもいいから、おっぱいさせてぇ♥   (2024/10/9 09:54:04)

ナターシャ
◆> ……はぁ、ある意味素直な子なのかしら。（言われた通り、衣服の前をはだければ中の黒い下着とその内にぎりぎり収まる大きなおっぱいを晒し。小さな子、今からこの子の性欲をぶつけられるのだと思うとぞく、と変な感覚が背中を抜けて。そっと屈んで、貴方の唇に自身の唇を触れさせた。）
  (2024/10/9 09:55:55)

エロガキ♂13UC> ん、んぅ～……ちゅっ（唇押し付け、何回かちゅっ、ちゅってしてみるけど触れるだけのキス）ん～キスってエッチって聞いたけど、こんなもん？それならやっぱこっちのが良いなぁ（そういってあらわになったおっぱいをむにぅ♥と両手でつかみ、軽くもみつつ）そだ、ナターシャお姉ちゃん、エッチなキスって出来る？
  (2024/10/9 09:57:40)

ナターシャ
◆> その反応……もしかしてキスは初めてだったの？そう……。（大事にするべきものだと思っていたけれど、今時の若い子にとってはそうでもないのかしら、ってちょっと自分とのジェネレーションギャップに悩み。そんなところに、いきなりおっぱい揉まれては『きゃっ！？い、いきなり……もう。』と顔赤くして。ふに、ふにゅと指が沈み込む柔らかさを手に伝え。）エッチなキス？……さあ、私にもわからないわ。
  (2024/10/9 10:00:31)

エロガキ♂13UC> ん～？わかんね。幼稚園とかん時に、女の友達とかとしてた～っては聞いた事あるけど覚えてないし？大人ならエッチなキスできるかと思ったけど……ナターシャお姉ちゃんも知らないならいいや♥こっちで……は、むっ（下から持ち上げるように、片手を添え乳首にチュッ♥もう一方は指の股で乳首挟んで押しながら乳首擦って）
  (2024/10/9 10:02:52)

ナターシャ
◆> ……ええ、ごめんなさいね。（幼稚園、と聞くと少しぎょっとして。本当に幼い子なのだと再認識させられる。自分から手を出してるわけじゃないけど、警察組織なんかに見つかったら終わりね、と少し遠い目をした。エッチなキスに関しては……大人、故に、今回はとぼけさせてもらおう。）んっ…♥……っ、ふ…♥（小さい子でも、やっぱり男というものはおっぱいが好きみたい、と呆れ半分感心半分でされるがまま。ずっしりとした重み、幼い手では掴み切れないほどのサイズと重さを伝えながら、敏感に反応しちゃって。）
  (2024/10/9 10:06:10)

エロガキ♂13UC> んはぁ♥お姉ちゃん、おっぱいやっぱ大きくてなんかエッチぃ♥乳首もぷくってして綺麗でかわいいよなぁ♥（夢中になってちゅっぱ、ちゅっぱ♥と吸ったり、唇で引っ張ったりしつつ、上目遣いで見上げる。もう一方のおっぱは指でつまんでコリコリしてみたりしながら）そういえば、エッチなキス知らないって……ナターシャお姉ちゃんって、もしかして（そこで片手で下腹部、この服股のところって道南ってんだろ？そこを手でパンッパンッ♥と軽くたたいて）もしかして処女？～ねぇねぇ～処女ぉ？
  (2024/10/9 10:08:47)

ナターシャ
◆> ふ…っ♥んん…っ♥男は、小さくても男、みたい、ね…っ♥そんなに胸がすき…？♥あっ♥（吸われたり、指で刺激されたり♥そんなことされたら、分かりやすいくらいにツンと硬くなっちゃって♥最近もずっと忙しくて、久しぶりの性的な刺激はいつも以上に体を敏感にして…♥）……残念だけど、初めてはとうに済ませて…んッ♥そこは、大事なところだから、丁寧にね…？♥（ロングスカートと黒いストッキング、中にはいつもはスパッツも穿いているけれど今日はそれもなし。体の外から大事なところ刺激されては、少しだけ無意識に腰を引き…♥）
  (2024/10/9 10:13:34)

エロガキ♂13UC> え～処女じゃないのにエッチなキス知らないの～とぼけたりしてない？それとも、処女じゃないってのが嘘だったりして？（って言いながら目を細めるけど、やさしくって言われれば撫でる動きに手を変えて、一応聞き入れながら）おっぱい？嫌いな男子っていないんじゃない？オレも大好きだよ。あ、次はパイズリ！パイズリやってよ♥（そういうといそいそとズボン、脱ぎ下すとビンッ♥！小柄な身長の割には14～15cmくらいはあるから、見た目に大きく見えるのを反り立たせつつ）屈んでさ？おっぱいで挟む奴、さすがに知ってるよね？（期待で、ヒクヒクとさせながら、少しだけ体離して待ちの姿勢）
  (2024/10/9 10:16:44)

ナターシャ
◆> さあ……どうかしらね？（自分の言動の真偽を追及されるけれどのらりくらりと躱し。動きの変わった手付きに、少し変な気分になっちゃって…♥故に次の命令、自身の胸を使った奉仕にもやや流されるように貴方の前に両膝をついて、勃起したチンポを見詰め…♥）年齢の割に大きいわね……それに、一丁前に……雄の匂い…♥（くら、と脳を痺れさせる雄のフェロモン嗅げば無意識に溢れてくるよだれを、だらりと伸ばした舌から胸の谷間に落として…♥そのままその元気な勃起チンポを、む゛にゅ、う゛……♥その柔らかさで包み込んで♥）
  (2024/10/9 10:20:42)

エロガキ♂13UC> っ！……ぁ♥あえっと♥（すごい♥柔い圧迫感で挟み込まれると思わず腰を引きそうになって、だけどダメって思えば前♥それがヘコッヘコッ♥と数回腰を振る動きになる）あ、なっ――え、え♥（オマンコよりは楽ってか、そんなでもないって漫画に描いてたのに、なんだこれ♥ってちょっと混乱しつつも、じゅ、びゅるっ♥と先走りがみるみる濃く出てきて、腰がズリズリ胸に挟んで前後して、だけど）あ、あのっ、おね……お姉ちゃん……じ、時間♥（言わないとッテ思うのに、パイズリ、もっとパイズリしててほしいって思うと、声が詰まって♥）
  (2024/10/9 10:23:40)

ナターシャ
◆> あら、初めて可愛らしい反応を見せてくれたわね？（想定外だったのか、戸惑った様子の貴方を見上げては思わず笑ってしまって。腰の動きがそれが演技ではないことを伝えてきて…♥滲み出る先走り汁もローション代わりに、両のおっぱいを左右から手で押さえ、む゛に゛ィ…♥ぎゅうぅ…♥チンポ圧迫して…♥）……そうね、時間。だからおしまい……一度だけ出してしまいなさい？♥（と、訪れた時間に気付けば切り上げる……ために、トドメを刺しちゃおうとよだれと先走りで滑りの良くなったおっぱいで搾るようにチンポ擦っては、飛び出た先端に口付け、ちゅ、うぅぅ～～…ッ♥吸い付いて、ザーメン出せ出せ…♥）
  (2024/10/9 10:27:51)

エロガキ♂13UC> う、うるぇっ！？んぁ♥ちょっ……あ、あっ♥（可愛い声なんて言われてむっとし少し攻め気が出た。だけどぐっと押したら、覗いた亀頭部分に唇♥そして強い圧、引きたくなって腰を、退こうとしたのにぎゅっと抑え込まれて♥）く、ひっ♥ぉ――お、おっ♥あ、あはぁ♥ずるっ、ずるぃ♥（お姉ちゃんが言うこと聞く、立場なのに～って口でしゃべり切れないまま、びゅ、ビュル♥ドビュドビュッ♥ビュルゥゥ♥と吸われるままに絞り出されて、青臭さのある量はほどほどだけど濃い精子を絞り出されちゃって♥）
  (2024/10/9 10:31:30)

エロガキ♂13UC> う、うぁぁ……お、お姉ちゃんのが、俺の命令、聞くはずなのに……捕まえる、とかずるい♥ずるい、んじゃない♥（けど、すごい、オナニーと全然違う搾り取られて、腰がビクビクする射精、初めて♥ってズルいって言いながら、チンポは勃起ほとんど収まんないし、エッチな目でじっとお姉ちゃんから目を離せないし……もぉって感じで言いながらもすっごい満足してて）
  (2024/10/9 10:33:30)

ナターシャ
◆> ん゛っ……♥ん、ふ…♥んん……♥（口の中に吐き出された青臭いザーメン♥溜めてたのか、それとも年齢によるものだろうか。濃ゆ～いそれを暫し口の中で味わうようにもぐもぐ♥そして…ごくん♥と飲み下してしまえば、貴方に見えるように口をあーんと開けて微笑み。）あら、そこまでルールを順守したかったのなら……時間が来た時点でやめておいた方が良かったかしら？♥（すっと立ち上がって口元を懐から取り出したハンカチで拭い、パッパッと服装も整え終え。）
  (2024/10/9 10:35:17)

エロガキ♂13UC> んもぉ……そういう時だけ大人っぽく言い返すの反則～……ま、また遊ぼうよ？つ、次はエッチなキスとかフェラとか、手コキ？してみたいな～（ズボン直しつつ、服をくいくいっ引っ張って……だけど、あの部屋だし誰にしてもらうようになるかわかんないけど……ナターシャお姉ちゃんのことは覚えた）
  (2024/10/9 10:37:01)

エロガキ♂13UC> 【それじゃ、だいぶオーバーしてるし、お姉ちゃん。お相手ありがとうねぇ～♪楽しかった～】   (2024/10/9 10:37:30)

ナターシャ ◆> 私は最初からずっと大人のつもりよ。……さて、お部屋を空けなくちゃ。（というわけで返事もまちまちなままだけど、退室を。まあ今は待ってる人もいないけれど…。）   (2024/10/9 10:38:41)

おしらせ> ナターシャ ◆lFeDWOjeZ6さんが退室しました。  (2024/10/9 10:38:43)

おしらせ> エロガキ♂13UCさんが退室しました。  (2024/10/9 10:38:59)

おしらせ> 阿慈谷ヒフミさんが入室しました♪  (2024/10/9 13:17:29)

おしらせ> エロガキ♂14Eさんが入室しました♪  (2024/10/9 13:17:36)

エロガキ♂14E> 10d3 → (2 + 3 + 1 + 1 + 1 + 2 + 1 + 3 + 3 + 2) = 19  (2024/10/9 13:18:03)

エロガキ♂14E> さぁ、好きにしなよ   (2024/10/9 13:18:39)

阿慈谷ヒフミ> ではこちらを。（一枚のプリント。そこには数体の（奇妙な）マスコットと、その名前が記されてあって。）これはモモフレンズというファンシーキャラクターブランドのキャラクター達です。今からこの全てを外見と名前が一致するように暗記してもらいます。（眼鏡かけて指差し棒を持って。先生風。）
  (2024/10/9 13:20:26)

エロガキ♂14E> こ、このへんな人形を…？   (2024/10/9 13:21:24)

阿慈谷ヒフミ> あはは……言葉には気を付けてくださいね。可愛いですよね？   (2024/10/9 13:21:58)

エロガキ♂14E> か、かわいいです…   (2024/10/9 13:22:19)

阿慈谷ヒフミ> ですよね！じゃあこのペンギンの子から……名前はアングリーアデリーです。覚えてください。   (2024/10/9 13:22:55)

エロガキ♂14E> あ、アングリーアデリー…   (2024/10/9 13:23:22)

阿慈谷ヒフミ> チャームポイントは目が吊り目なところです。名前もぴったりですよね。   (2024/10/9 13:23:57)

エロガキ♂14E> は、はい…   (2024/10/9 13:24:49)

阿慈谷ヒフミ> じゃあこっちの……黒い体の子。名前はどれでしょう。（プリントに問題形式で名前が載っており。選択肢はA.ペロロ　B.スカルマン　C.ビッグブラザーと。）   (2024/10/9 13:26:33)

エロガキ♂14E> スカルマン、かな？   (2024/10/9 13:27:32)

阿慈谷ヒフミ> おお、正解です！黒い体に被ったデフォルメされた骨のようなデザインがいいですよね…！（頭を撫でて。よくできました。）   (2024/10/9 13:28:11)

エロガキ♂14E> こいつは好きかも…   (2024/10/9 13:28:37)

阿慈谷ヒフミ> ほぉ……見る目がありますね。アズサちゃんと気が合うかも……。では次に、このMr.ニコライという子なんですが……どういう動物がモデルか分かりますか？   (2024/10/9 13:29:28)

エロガキ♂14E> な、何だこれ…？カピバラ…？   (2024/10/9 13:30:41)

阿慈谷ヒフミ> 馴染みがないので難しいですよね。正解はクアッカワラビーです。これを機にしっかり覚えてください。   (2024/10/9 13:31:15)

エロガキ♂14E> ワラビーかぁ…   (2024/10/9 13:31:39)

阿慈谷ヒフミ> ちなみにクオッカワラビーとも言います。表記揺れですね。では次に、大本命！このキュートで完成されすぎたデザインの純白の鳥！名前はなんでしょう！？   (2024/10/9 13:32:23)

エロガキ♂14E> ペロロ…？   (2024/10/9 13:33:30)

阿慈谷ヒフミ> その通り、ペロロ様です！いろいろな派生デザインもそのプリントに載せておきましたので全部覚えてくださいね♡   (2024/10/9 13:33:59)

エロガキ♂14E> うえぇ…これ全部…？正気？   (2024/10/9 13:35:10)

阿慈谷ヒフミ> 何か？   (2024/10/9 13:35:24)

エロガキ♂14E> がんばります…   (2024/10/9 13:35:38)

阿慈谷ヒフミ> はいっ！では残り時間全て使って……ペロロ様のどの辺が可愛らしくて素晴らしくてキュートでパーフェクトなのか語らせてもらいますね。あ、プリントは是非持ち帰って今後のお勉強に役立ててください。では……。（以降早口。ちょっと時間制限をオーバーしたところで、忌々し気にアラームを切って、終わりです。）
  (2024/10/9 13:37:03)

阿慈谷ヒフミ> お疲れ様でしたっ！（つやつや）   (2024/10/9 13:37:26)

エロガキ♂14E> おつかれさまでしたー…   (2024/10/9 13:37:35)

阿慈谷ヒフミ> どうでしたか？もう虜になっちゃいましたよね、モモフレンズ！   (2024/10/9 13:37:58)

エロガキ♂14E> スカルマンだけ気にしとくね   (2024/10/9 13:38:23)

阿慈谷ヒフミ> ……………、…………。…………あはは、まあいいでしょう。沼の一歩目とはそういう関心から始まるものですし。（銃を取り出そうとして、やめた。ファンの芽吹きを摘むまい。）   (2024/10/9 13:39:06)

阿慈谷ヒフミ> では私はこれで。是非モモフレンズのグッズも買って貢献してくださいね！   (2024/10/9 13:39:44)

エロガキ♂14E> お疲れ様でしたー   (2024/10/9 13:39:58)

阿慈谷ヒフミ> お疲れ様でしたっ！   (2024/10/9 13:40:08)

おしらせ> 阿慈谷ヒフミさんが退室しました。  (2024/10/9 13:40:11)

おしらせ> エロガキ♂14Eさんが退室しました。  (2024/10/9 13:40:15)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/9 14:59:30)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/9 14:59:34)

エロガキ♂19b ◆> お、お手柔らかに～...   (2024/10/9 14:59:55)

三月なのか ◆> 時間決めちゃってー   (2024/10/9 15:00:14)

エロガキ♂19b ◆> はーい   (2024/10/9 15:00:19)

エロガキ♂19b ◆> 10d3 → (2 + 2 + 3 + 3 + 2 + 1 + 1 + 2 + 3 + 1) = 20  (2024/10/9 15:00:23)

三月なのか ◆> ちょうど20分までだね。ふむふむ……。   (2024/10/9 15:00:34)

エロガキ♂19b ◆> 平均値～   (2024/10/9 15:00:41)

三月なのか ◆> じゃあ、とりあえずウチのこと口説いてみてよ、本気で！（椅子に腰掛け脚組み。にまにま笑い。）   (2024/10/9 15:01:28)

エロガキ♂19b
◆> むぅ、、難しいけどやってみる！！(なのかに近付いていき)なのかちゃんのその瞳、吸い込まれそうなぐらい綺麗で美しいよ、それにその整った顔つきも、天才美少女の名にふさわしい最高の顔だと思うな..(なのかの頬を軽く撫でながら口説いてみて)、、こんな感じ、かな？
  (2024/10/9 15:04:04)

三月なのか
◆> うーん、もっとオリジナリティを出したりできない？ありきたりでなんだかなー。……しかもよく考えたら顔しか褒めてないし！？（なんか腕組んで審査員ヅラ。その上駄目出し。完全に調子乗ってるけど、よくよく聞いたら褒められてるの顔だけだったので再挑戦を命じてみる。）
  (2024/10/9 15:05:53)

エロガキ♂19b
◆> オリジナリティ、、あ！これ使ってみるか...(以前敗北したさいにもらった開拓者のコスプレをしてみて)なの、可愛いよ。普段から皆のために写真撮ってくれたり、時々変なこといったりするけど俺はそんな、なののことが大好きだぞ。(声をできるだけ開拓者に似せてみながらしっかりとなのかを見つめ)
  (2024/10/9 15:08:40)

三月なのか
◆> お、オリジナリティって言ってるのに他人に似せるのとかアリ！？あ、いやー……悪い気分じゃないけどさ……。（目を逸らして顔赤く。ぐいー、と19の額を掌で押さえつけて距離をとっては『は、はい終わり！次の罰ね！』と話題を切り替えて。うーん……。）あ、そういえばさ。ウチの恰好こっちといつもの、どっちが好き？
  (2024/10/9 15:10:52)

三月なのか ◆> ……いや変なこと言ってないし！アンタに言われたくないんだけど！（遅れたツッコミ。）   (2024/10/9 15:11:43)

エロガキ♂19b ◆> いや、、たまーにノンデリ発言してるよ～？んま、そうだなぁ、どっちかといえばいつもの方が好きかなー。どっちとも最高に可愛いんだけど、いつものやつの方が、ヒラヒラしてて好きなんだよねぇー！あとあっちの方がエッチで良き！  
(2024/10/9 15:13:00)

三月なのか
◆> とじゃないじゃん！（まあウチもあの服は気に入ってるけど、ってぷりぷり。）でも開拓者はこっちの方が好きって言ってたな……………強いから。（その呟きに、どこか哀愁が感じられたかも。ゴミ箱に頭から突っ込む奴にお洒落としてどうとか聞くのが間違いではあるんだけど、それはそれとしてホタルの服は褒めたりするのすごく納得がいかない。）
  (2024/10/9 15:15:17)

三月なのか ◆> （前半切れた……！）え、エッチ！？どこが！？っていうかノンデリって今まさにアンタが言えたこ   (2024/10/9 15:15:38)

エロガキ♂19b ◆> 開拓者はねぇ～、、ゴミ箱によく頭突っ込んでるの見かけるねぇ～、、話してると面白いんだけど、俺もあんまり理解はできないかなぁー！ま、楽しいからいいけどさ！んま、どっちにしろ俺は普段の方が好きだよ～！あっちならすぐに写真も撮れちゃうしね♡
  (2024/10/9 15:17:23)

三月なのか ◆> はぁー……時間ももうそろそろだし、最後に何か……うーん。じゃあ、自分が思う一番セクシーなポーズで！（この部屋らしく、ちょっとセクシー要素も盛っておこうと。リクエスト投げては、お望み通りカメラを構えてやる。ほらやれよ、の構え。）  
(2024/10/9 15:19:09)

エロガキ♂19b ◆> むぅ、、ならこれならどうだ！！(開拓者の服装のまま存護なのかのポーズをして見て)うちは今から羅刹だよ～♡(煽るようなふざけるような半々の感じで言ってみて)セクシー？はちょっと難しいからね、、こんな感じで、どう？   (2024/10/9
15:21:17)

三月なのか ◆> 逃げを感じる…………。（パシャリ。）ってなんか言葉の端々からウチへの敬意のなさが見えるんだけど！ウチ、勝者！そっち、敗者！（自分と貴方を交互に指差した。）   (2024/10/9 15:22:33)

エロガキ♂19b ◆> そんなことないよ～最大限の敬意ー！なのかちゃんの面白かったところをピックしてみたんだけどなぁ～(ケラケラ笑いながら)あ、写真見せて～♡   (2024/10/9 15:23:26)

三月なのか
◆> それ言ったときヨウおじちゃんも頭抱えてたけど、ウチ的には悪くないと思うんだけどなー。（まああんまり何言うかわかんなかったからエミュ不足って言えばそうかもしれない。インスタントカメラなのですぐ写真はできるけど、奪われないようにちょっと離れたところから見せて。ひらひら～。）
  (2024/10/9 15:26:45)

エロガキ♂19b ◆> 面白かったからね～、あれは、うんうん、綺麗に撮れてるさすが一流カメラマンだね！(写真を見て満足げに頷き)さてさて、、そろそろここ開けないといけないかな？   (2024/10/9 15:28:17)

三月なのか ◆> そうだねー。って、まあこの時間に空きを待ってる人もいないだろうけど……。   (2024/10/9 15:29:09)

エロガキ♂19b ◆> もうちょっとお話ししてく～？   (2024/10/9 15:29:29)

三月なのか ◆> 雲璃師匠に仇とったよって言いに行こうかな…？   (2024/10/9 15:29:47)

エロガキ♂19b ◆> ん？、、なぜそれを！？   (2024/10/9 15:30:02)

三月なのか ◆> ………もっと屈辱的な写真撮ってた方が喜んだかな？でもなー、ウチのカメラでそれは……。（むむむ、）   (2024/10/9 15:31:07)

エロガキ♂19b ◆> あ、あんまやりすぎるのもよくないと思うな～、、というか次雲璃ちゃんに負けたら俺殺されるきがするしなぁ...   (2024/10/9 15:32:22)

三月なのか ◆> いやー、流石に殺したりはしないでしょ。ボコボコにされるとは思うけど……。   (2024/10/9 15:32:46)

エロガキ♂19b ◆> ただ、押し潰しながら突いただけなのに....   (2024/10/9 15:33:08)

三月なのか ◆> 明白過ぎるけど……理由。ま、いっか。空けちゃお空けちゃお！   (2024/10/9 15:34:07)

三月なのか ◆> じゃ、おつかれー   (2024/10/9 15:34:14)

エロガキ♂19b ◆> またねー！！   (2024/10/9 15:34:18)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/9 15:34:22)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが退室しました。  (2024/10/9 15:34:22)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/9 15:55:42)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/9 15:55:45)

エロガキ♂18R> はぇー   (2024/10/9 15:55:46)

エロガキ♂18R> 無理ぽ   (2024/10/9 15:55:48)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/9 15:55:57)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2024/10/9 15:56:16)

三月なのか ◆> 何してもらおっかなー……シャーロットは何かさせたいことある？   (2024/10/9 15:56:46)

おしらせ> 早乙女らんま（女）さんが入室しました♪  (2024/10/9 15:56:47)

早乙女らんま（女）> 部屋間違えたぜ…   (2024/10/9 15:56:57)

早乙女らんま（女）> 俺は支援だからてつだうな♡   (2024/10/9 15:57:09)

エロガキ♂19b ◆> とりあいず時間決めるねー   (2024/10/9 15:57:30)

エロガキ♂19b ◆> 10d3 → (1 + 3 + 2 + 1 + 1 + 3 + 3 + 2 + 2 + 1) = 19  (2024/10/9 15:57:49)

エロガキ♂18R> 26分かな   (2024/10/9 15:58:04)

シャーロット・レイス ◆> そうね。全裸で土下座で謝罪かな。   (2024/10/9 15:58:13)

三月なのか ◆> えげつなっ！？   (2024/10/9 15:58:23)

三月なのか ◆> （言いながらもカメラを構える三月なのかなのでした……。）   (2024/10/9 15:58:45)

シャーロット・レイス ◆> そうなの。   (2024/10/9 15:58:56)

エロガキ♂19b ◆> んな！！優しくないなぁ...申し訳ございませんでした...(全裸になり土下座をし)   (2024/10/9 15:59:23)

早乙女らんま（女）> あれ？   (2024/10/9 15:59:23)

三月なのか ◆> あ、時間は16分まで……だよね？   (2024/10/9 15:59:26)

エロガキ♂18R> おっぱい痴女って言ってすいませんした(とりあえず服脱ぎ五体投地)   (2024/10/9 15:59:27)

エロガキ♂18R> 16だったね、頭寝てらw   (2024/10/9 15:59:45)

早乙女らんま（女）> あ、リロードが止まってた…💦   (2024/10/9 15:59:52)

三月なのか ◆> （パシャ、パシャ。一人一枚ずつ写真に収め。とりあえずこっちは雲璃師匠にあげよう…。）   (2024/10/9 16:00:01)

早乙女らんま（女）> あ、全裸！そういやゲーム部屋で全裸でって罰をどっかで言ってたよな！   (2024/10/9 16:00:28)

三月なのか ◆> て、定番なんだ？ひぇ～…   (2024/10/9 16:00:45)

シャーロット・レイス ◆> みんなは何させたいとかはあるのでしょうか?   (2024/10/9 16:01:06)

三月なのか ◆> らんまちゃんもやらせたいことあればバンバン言っちゃえ！   (2024/10/9 16:01:16)

エロガキ♂19b ◆> まぁ、、こっちが勝ったら脱がすつもりだったし定番っちゃ定番だよねぇ...   (2024/10/9 16:01:21)

早乙女らんま（女）> 俺はそうだな。風呂で背中流させるとかか？   (2024/10/9 16:01:39)

エロガキ♂18R> 筋肉抱擁？(空耳)   (2024/10/9 16:01:56)

三月なのか ◆> なんか健全色強い……裸のはずなのに……。   (2024/10/9 16:02:01)

早乙女らんま（女）> じゃあ、俺に発言権があるなら、男共は今日一杯全裸でゲームに参加だ！（酷）   (2024/10/9 16:02:22)

三月なのか ◆> 時間制限あるからね！？   (2024/10/9 16:02:37)

エロガキ♂18R> 生憎と時間内だけよ   (2024/10/9 16:02:38)

早乙女らんま（女）> なのかはＢＬってやつ目指してるのか？ｗ   (2024/10/9 16:02:42)

エロガキ♂19b ◆> それは無理だぞ！？   (2024/10/9 16:02:43)

シャーロット・レイス ◆> 後は、オナニーしながら、勝ってしたかったことと、好きなタイプを話してもらうとか   (2024/10/9 16:03:13)

早乙女らんま（女）> 時間内だけかよー。1日制限欲しいよな。（頭掻き掻き）   (2024/10/9 16:03:24)

三月なのか ◆> ウチが特にそういう趣味があるわけじゃないけど……でもせっかくだし、二人ともそのまま抱き合ってみてよ！（カメラを構えた。……時にシャーロットの追加命令が来たので、『抱き合いながらお互いの……お、おちんちん（小声）を扱く……？』）  
(2024/10/9 16:04:00)

早乙女らんま（女）> オナニーとか鬼だな、シャーロットｗ   (2024/10/9 16:04:02)

三月なのか ◆> （合体事故命令。）   (2024/10/9 16:04:21)

早乙女らんま（女）> なのか…ｗ追撃…ｗ   (2024/10/9 16:04:30)

エロガキ♂18R> 女同士にもやらせない事しれっとやらせようとしてんの草   (2024/10/9 16:04:35)

エロガキ♂19b ◆> さすがに、、勘弁して欲しいなぁ....この筋肉と抱き合うのはぁ....まじでやらないとダメ？   (2024/10/9 16:04:55)

三月なのか ◆> ウチ追加攻撃パだから…！（？）   (2024/10/9 16:04:59)

三月なのか ◆> むー、仕方ないなぁ。じゃあシャーロットの命令だけ聞いてよね！   (2024/10/9 16:05:21)

エロガキ♂18R> いいけどね、握りつぶしたらごめんね？w   (2024/10/9 16:05:26)

早乙女らんま（女）> 男共が何やりたかったのかは確かに聞きたいけどよｗ   (2024/10/9 16:05:41)

エロガキ♂19b ◆> なのかちゃんありがと！！さすが天才美少女！！   (2024/10/9 16:05:48)

早乙女らんま（女）> 追加攻撃出来るなんてすげーなー！   (2024/10/9 16:06:05)

エロガキ♂18R> うん？結局どうする感じで？   (2024/10/9 16:06:07)

三月なのか ◆> 優しさを知る美少女天才剣士を讃えていいよ。（ふふん、）   (2024/10/9 16:06:17)

三月なのか ◆> えーと……お、オナニー（小声）しながら、勝ってしたかったことと、好きなタイプを話してもらう……だって。   (2024/10/9 16:06:46)

早乙女らんま（女）> 剣士か…へぇ、だったら今度俺と勝負してくれよ！（脳筋）   (2024/10/9 16:07:00)

エロガキ♂18R> なにしながらって？(耳立てw)   (2024/10/9 16:07:22)

三月なのか ◆> 怪我しても知らないよー？（ふふん、ウチ結構強いんだから！）   (2024/10/9 16:07:28)

三月なのか ◆> ぐぬ……っ、お、オナニー！オナニーしながら！（自棄）   (2024/10/9 16:07:47)

シャーロット・レイス ◆> ほら、さっさとしないと、駄目でしょう。   (2024/10/9 16:07:54)

早乙女らんま（女）> え？ビデオに撮れ？（どこからかの声を拾って、男にカメラ向ける）   (2024/10/9 16:07:59)

シャーロット・レイス ◆> 最大級の魔法ぶっ放すわよ。   (2024/10/9 16:08:26)

早乙女らんま（女）> ああ、怪我なんて日常茶飯事だぜ！   (2024/10/9 16:08:30)

エロガキ♂19b ◆> わかった～、んじゃ始めるね～(なのかの前に立ちオナニーを始め)勝ったらやっぱなのかちゃんを脱がして～乳首とオマンコ弄ったあとに押し潰しながら種付けしたかったな～！   (2024/10/9 16:08:38)

早乙女らんま（女）> 魔法？（ワクワク）   (2024/10/9 16:08:49)

エロガキ♂19b ◆> 好きなタイプは特になし！！しいていうなら太ももが太い人、とかかな？   (2024/10/9 16:09:44)

三月なのか ◆> （一歩引いてその19の全身をカメラに収めた。そして内容はできるだけ聞かないように意識を逸らした……けど、耳まで赤くなっちゃったので効果なかったっぽい。）   (2024/10/9 16:10:04)

早乙女らんま（女）> 圧し潰すってどういう事なんだ？（自分の辞書に無かったので、１９に訊く）   (2024/10/9 16:10:15)

エロガキ♂18R> ナイスチャレンジwじゃあ手早く済ませようかー(自棄を含む叫びに大笑いしつつ肉棒片手に握り扱き始め)うーん、とりあえず俺はあんま考えてなかったのよな。支援徹するつもりだったのもありだし、強いて言うならそこのおっぱい痴女剥いて踊らせてみようかなと。あと好みのタイプは太過ぎない、かな？胸も尻もでかけりゃいいって訳じゃないのよな。極端にでかいよかまな板のが良いかな？
  (2024/10/9 16:10:42)

エロガキ♂19b ◆> 種付けプレスってこと～上から体重をかけてやるの～   (2024/10/9 16:10:59)

早乙女らんま（女）> まあ、確かに小振りも可愛いけどな…（同意しながら撮影）   (2024/10/9 16:11:59)

三月なのか ◆> 残念でしたー、シャーロットのおっぱいは勝ったウチ達のものですー！（見せ付けるようにシャーロットに抱きついて。いや全然ウチのものではないんだけど……。）   (2024/10/9 16:12:04)

早乙女らんま（女）> へぇ、上から体重を掛けるか。そうすると、相手を身動き出来なくするんだな？（格闘技目線で真剣に１９に尋ねる）   (2024/10/9 16:13:09)

シャーロット・レイス ◆> あら、そうなの。(18にかなり軽蔑的な目を向けて)残念だったわね。それは…ちょっとなのか…もう(いきなり抱きつかれて驚いて身体が、揺れて)   (2024/10/9 16:13:28)

早乙女らんま（女）> Σふ、二人はそういう関係か…///（シャーロットとなのか見て真っ赤に）   (2024/10/9 16:14:13)

エロガキ♂19b ◆> そうそう、、それに突いてるから相手は全く抵抗できなくなるんだよね～、、なのかちゃんとか絶対可愛い反応するだろうからヤりたかったのに(シコシコし続け)   (2024/10/9 16:14:26)

エロガキ♂18R> まぁそこの因縁ペアを見て楽しむのが目的になってたからね、ある意味負けて美味しいまであるよ   (2024/10/9 16:14:38)

三月なのか ◆> うわっ……柔らか……っ、これは姫子以上かも……。（想定外に柔らかかったのでびっくりして。服の上からでもわかるその膨らみに手を伸ばそうとして……ギリギリ踏みとどまった。ウチは理性あるヒト……！）   (2024/10/9 16:14:38)

早乙女らんま（女）> じゃあ、俺が１９を潰してやるぜ！（説明通りに１９を押し倒して上から潰してみた）   (2024/10/9 16:15:21)

エロガキ♂19b ◆> なのかちゃんが、踏みとどまった...だと！？   (2024/10/9 16:15:23)

三月なのか ◆> 因縁って言っても一回負かしただけだけどね……。   (2024/10/9 16:15:24)

早乙女らんま（女）> 因縁ペア？俺もちぃっとこの部屋勉強してくるぜ！   (2024/10/9 16:15:59)

エロガキ♂18R> リベンジってなら因縁って言えるんじゃない？知らんけど   (2024/10/9 16:16:14)

三月なのか ◆> ウチは清廉潔癖ナナシビトだからね！……というわけで、時間だし服着て！目のやり場に困る！   (2024/10/9 16:16:29)

エロガキ♂19b ◆> あわわ！、それはちょっと違うようなぁ！！んん！、！(押し潰されジタバタとするがらんまを剥がせず)   (2024/10/9 16:16:32)

早乙女らんま（女）> ちぇいい！（１９の顔を胸で圧し潰して）時間か…   (2024/10/9 16:17:10)

エロガキ♂18R> はいはーい。終いだね(服着ても結局ほぼ上裸)   (2024/10/9 16:17:19)

シャーロット・レイス ◆> なのか…あまり触られるのは、…っんん(流石に踏みとどまってもらえて少しホッとして、これ以上のことをされたら、流石に危ない)   (2024/10/9 16:17:25)

エロガキ♂19b ◆> んんん！！！(胸を潰され苦しそうな声をあげるがチンポは勃起し...)んん！！なのかちゃん、何とかしてー！   (2024/10/9 16:17:59)

早乙女らんま（女）> １８お前いい筋肉してるな。何かやってるの？   (2024/10/9 16:18:03)

三月なのか ◆> ご、ごめんっ！そんな色っぽい声出さないでよ……っ（自分のせいだけど、シャーロットの漏らした声にこっちも恥ずかしくなった。何か押さえ込まれてる19の声は聞こえてないのか、もじもじ…。）   (2024/10/9 16:18:23)

エロガキ♂18R> 筋トレ程度ジム通いだねー   (2024/10/9 16:18:28)

早乙女らんま（女）> 落とせそうだな！（１９を胸の下敷きにして）   (2024/10/9 16:18:39)

早乙女らんま（女）> 筋トレでそこまでってすっげーなー！今度語ろうぜ！   (2024/10/9 16:19:11)

三月なのか ◆> 此方が混沌の罰部屋です……。   (2024/10/9 16:19:26)

エロガキ♂19b ◆> くっそ、、この！！、んん！！(らんまの胸をおもいっきり叩いてみて)、、ほんと、、助け！おお！   (2024/10/9 16:19:42)

エロガキ♂18R> 良いよ？ベンチ110まで挑戦してもらうか   (2024/10/9 16:20:15)

早乙女らんま（女）> いてぇっ！！（胸叩かれたのは初めて。凄い痛かったらしくしゃがんで悶絶）   (2024/10/9 16:20:24)

シャーロット・レイス ◆> 大丈夫だから、なのか…(流石にあんな声を出してしまって、自身も身体を真っ赤にしてしまっていて)   (2024/10/9 16:20:44)

早乙女らんま（女）> １１０？マシンて使ったことねーんだよな。ぜひ案内頼むぜ！   (2024/10/9 16:21:01)

エロガキ♂19b ◆> はぁはぁはぁ、、うう、くそ...(必死にらんま拘束から抜け出し)死ぬかと思ったぜ   (2024/10/9 16:21:39)

エロガキ♂18R> とりあえず待ち居なくてもあんま良くないかな？てことであっちでリベンジか適当に待機しとくわ   (2024/10/9 16:21:43)

三月なのか ◆> と、とにかく！シャーロットもらんまも、支援ありがと！ウチだけじゃ危なかったしホント感謝してる！……とりあえず、部屋空けよっか！   (2024/10/9 16:21:56)

エロガキ♂18R> はいはーい。とりあえずフォームから勉強しよね   (2024/10/9 16:21:56)

おしらせ> エロガキ♂18Rさんが退室しました。  (2024/10/9 16:22:00)

早乙女らんま（女）> くぅぅ…キンタマ蹴られたのと同程度な気がする…（涙目）   (2024/10/9 16:22:10)

エロガキ♂19b ◆> むぅ、、悔しい...次こそは必ず...   (2024/10/9 16:22:24)

早乙女らんま（女）> リベンジ行くやつ居るのか？   (2024/10/9 16:22:25)

シャーロット・レイス ◆> そうね。そろそろでないとね。   (2024/10/9 16:22:34)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2024/10/9 16:22:38)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/9 16:22:41)

三月なのか ◆> ウチは一回列車帰らなきゃ……。リベンジはまたいつか！   (2024/10/9 16:22:42)

早乙女らんま（女）> おう、また一緒しような、なのか、シャーロット！   (2024/10/9 16:22:43)

おしらせ> 三月なのか ◆lFeDWOjeZ6さんが退室しました。  (2024/10/9 16:22:49)

おしらせ> 早乙女らんま（女）さんが退室しました。  (2024/10/9 16:23:05)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/9 16:48:44)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/9 16:48:44)

おしらせ> ラジエルさんが入室しました♪  (2024/10/9 16:48:54)

おしらせ> ゼタ ◆LzA/seBz4Iさんが入室しました♪  (2024/10/9 16:48:57)

ゼタ ◆> どうするの。   (2024/10/9 16:49:34)

エロガキ♂19b ◆> どっちがいい？   (2024/10/9 16:49:42)

エロガキ♂18R> ラジエルさん貰おうかな   (2024/10/9 16:49:58)

ラジエル> 10d3+10 → (1 + 1 + 3 + 2 + 2 + 2 + 3 + 3 + 3 + 1) + 10 = 31  (2024/10/9 16:50:05)

エロガキ♂19b ◆> んじゃ、俺はゼタちゃん～   (2024/10/9 16:50:10)

ラジエル> では、21分までと……。   (2024/10/9 16:50:25)

エロガキ♂18R> てか19さんとゼタさんでくっつけようとしてたしw   (2024/10/9 16:50:26)

エロガキ♂18R> じゃあこっち来て頂いてー？(ラジエルさん手招きしつつ膝上軽く叩き)   (2024/10/9 16:50:53)

エロガキ♂19b ◆> わーお、、そうなんだ。まぁいいやゼタちゃんはこっち～(ゼタを手招き)   (2024/10/9 16:51:14)

ゼタ ◆> 好きにしなさいよ。(歩き出して、19の前で仁王立ちして後ろに手を組んで)   (2024/10/9 16:51:52)

ラジエル> ……？では失礼致します。（手招かれるままに18の膝の上に腰を下ろして。背中を18の方に向ける感じでいいのでしょうか、とちょっと落ち着かない感じ。）   (2024/10/9 16:52:37)

エロガキ♂19b ◆> 言われなくても～(ゼタの水着をずらし両胸を揉み始め、乳首を擦っていき♡)   (2024/10/9 16:52:46)

エロガキ♂18R> なるほど背面がお好みで...いいですよー？(緩く腕回し膝上の彼女を抱きつつ水着越しに胸の柔らかさ確かめる様に下から緩く歪め揉みしだき)   (2024/10/9 16:53:59)

ゼタ ◆> 本当に…悔しいわ。っんん、っんん(睨みつけながら、水着をずらされて胸を揉まれては、身体を震わせて)   (2024/10/9 16:54:08)

ラジエル> あぁ……やっぱりそういうテイストの罰なんですね…。（いいですいいです、分かってました、とされるがまま。無駄に大きなおっぱいの感触をしっかり伝えて……下から揉むと、見た目相応にずっしり重いかも…♡）   (2024/10/9 16:55:30)

エロガキ♂19b ◆> 今日は、、種付けまでしようかな～？(ニヤニヤ笑いながら胸を揉み乳首をカリカリと弄りっていき)今日もゼタちゃんの情けない姿みせてね♡   (2024/10/9 16:55:36)

ゼタ ◆> 好きにすればいいでしょう。そんなの…(胸を揉まれ続けて、睨む姿が段々と崩れて声を上げないように手で口を押さえていて、情けない姿なんて見せるわけには)…っんん   (2024/10/9 16:57:20)

エロガキ♂18R> どういうテイストが良かったですかね？髭でも描きます？(冗談っぽく笑いつつ重みと柔らかさ堪能してから水着ずらし、豊満な胸晒してしまえば近くの2人に見せつける様に胸の先に触れない程度に指先円描き擦り付け)   (2024/10/9
16:57:38)

エロガキ♂19b ◆> 今日はお仲間さんもいるみたいだし、、いつものゼタちゃんの姿、みせて上げよ♡(片手で乳首をカリカリと弄り続けながらもう片方の手をオマンコに伸ばし、水着を脱がせ、クリを摘まんで擦っていき♡)ほら、力抜いて♡   (2024/10/9
16:59:18)

ラジエル> いえ……人の欲望の赴くままを知るというのも、これもまた神秘の探求というもので…あ…っ♡む、向こうの二人にも見られてしまいます…♡（水着ずらされて、ばるんッという音が鳴りそうな大きなおっぱい晒し♡先端の乳首は、まだ触られてないのに少しずつむくむくと存在主張…♡）
  (2024/10/9 16:59:46)

ゼタ ◆> いつものって、これは…っんん、っんん(前の2人に見せつけられるような感じにされては、流石に普段よりも早めに感じてしまっていて、乳首の刺激とクリの刺激で)あっ、っんん、あっん(軽く絶頂しては身体を預けるような感じになって)   (2024/10/9
17:01:58)

エロガキ♂18R> 見られるってより見せてる。だね、ほら神秘が知りたいなら思うままに従って...ね？(主張始める胸の先はまだ触れずに囲い撫でる指先が掠めるか掠めないかを楽しむ様に円描き続け、同時に彼女の臀部へと強く押し上げる感触与えながら腹を巻き抱く手の指先を水着越しに割れ目撫で付け水着食い込ませる様に執拗に指の腹往復させて)
  (2024/10/9 17:02:31)

ラジエル> （ゼタさん、とても気持ち良さそうな……。）   (2024/10/9 17:02:43)

エロガキ♂19b ◆> あら、もうイッたんだぁ..弱々だねゼタちゃん♡(耳元で囁けば、イッたばかりで敏感のオマンコに指を挿入中を掻き回しながらGスポットを軽くトントンと叩き♡)だんだんとメスの顔にもなってきて可愛いよ♡   (2024/10/9
17:03:51)

ラジエル> 思う、ままに…？な、なんだかすごく硬い感触に体が押し上げられそうなのですが……♡（お尻にぐりぃ…と押し当てられる感触にぞわぞわ♡この人にとって自分は天司とか星晶獣とか関係なくただの女体にしか見えてないんだな、って理解して。そんなことを考えてしまっていたからだろうか、18の擦る指先にはすぐに湿った感触が伝わって、ちゅく、ちゅく♡なんて水音も聞こえ始めた。）
  (2024/10/9 17:05:46)

ゼタ ◆> (逝ってなんてないからというように首を横に振っているが、いきなり指がオマンコに入り込んで、的確に弱いところを擦られて、身体をビクビクと震わせてはラジエルさんを見てしまうと、自身も見られていることに再認識しては)はやく…いれて…  
(2024/10/9 17:09:15)

エロガキ♂18R> これに突き上げられて、犯されて、腹の奥に大量に精液注ぎ込まれる...ほら、想像したらドキドキしない？(喉を鳴らし笑い零しつつ押し当てた怒張の感触に悦び見えては自然と怒張と一回り膨らみ、硬さ増していき。水着越しにの割れ目に湿り確かめれば水着の中へと指滑らせ、湿り帯びる割れ目撫で付け空気含ませわざとらしく音立ててから陰核撫で付け、同時に胸の先を緩く摘み)
  (2024/10/9 17:09:57)

エロガキ♂19b ◆> んん？何をいれて欲しいのかいってくれないとわからないなぁ♡♡(わかっているが、ゼタの反応を楽しむためにわざと意地悪なことを言い、指でオマンコを苛め続けていき♡♡)ほら、ゼタちゃんの♡♡もう1回♡♡   (2024/10/9
17:10:44)

ゼタ ◆> っんん、っんん((相手の言葉に…悔しさを滲ませながら指が弱いところを責められては、身体を震わせて、何度も軽めの絶望を繰り返しては、愛液を掻き出されて、足元には水溜りができてしまって)くっ……あっ、っんんオチンポを…いれて…あん、  
(2024/10/9 17:12:57)

ラジエル> じ、自分からおねだりを…！？ゼタさんは既にあんなにも肉欲に溺れて……。（見てしまって申し訳ないとかいう感情はないのか、自ら男をねだってしまう団の仲間をガン見。……してたら、こっちもおまんこ触られちゃって♡直に触れてくる男性のごつごつした手の感覚に、じゅわっと蜜溢れて♡囁かれる言葉も刺激的で、神秘…♡乳首とクリトリス、同時に刺激されると声我慢できなくて『ふわ、ぁぁっ♡』なんて蕩けたような声出しちゃって♡けれど、これでも誇り高き天司……簡単に欲しがったりしない。なんて決意固めながら、無意識にお尻ふりふり、18のおちんちんにずりずり擦り付けて…♡）
  (2024/10/9 17:13:50)

エロガキ♂19b ◆> よく言えました♡♡(指を抜き、ゼタの腰を掴みフル勃起したチンポを奥まで押し込みピストンを始め♡♡)ほら、ゼタちゃんの欲しがったチンポが入ってるよ♡♡   (2024/10/9 17:14:54)

エロガキ♂18R> そんなに擦り付けて...どうしたい？中をぐちゃぐちゃに掻き回されたい？それとも奥まで抉って呼吸出来ないくらいに押しつぶされたい？ほら...好きなの選んでね(直に触れただけでも物干しげに蜜を垂らす割れ目から蜜を絡めた指先で陰核擦り付けるままに緩く押し潰しつつ割れ目には触れないままに、胸の先を摘む指の腹で軽く転がし小刻みな圧迫をしながら揺れる臀部に押し当てられる肉棒が水着越しに、布越しでも伝わる程度に強く脈打ち、ずれたズボンの中から肉棒の先を覗かせ臀部に水着越しに擦り付けられては熱く硬く怒張した感触を押し当てて)
  (2024/10/9 17:18:45)

2024年10月08日 23時51分 ～ 2024年10月09日 17時18分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]