/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年11月11日 00時56分 ～ 2024年11月12日 23時28分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂12Ω ◆> うし、てな訳で俺はサラダバー。寝るかは分からんが。   (2024/11/11 00:56:18)

エロガキ♂19H> 自分も人数次第って言ってるので誰か来なければ落ちますね   (2024/11/11 00:56:30)

エロガキ♂12Ω ◆> ではお楽しみくだされ。   (2024/11/11 00:56:33)

エレオノール> 勝者なのにってところが余計に面白いですよねw   (2024/11/11 00:56:36)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが退室しました。  (2024/11/11 00:56:37)

エレオノール> 風邪ひかないようにちゃんとパンツ履いて寝てくださいねー。   (2024/11/11 00:57:15)

エロガキ♂19b ◆> 人数次第で？君が先にいたんだから好きにやってこいよー(ベシベシ！)   (2024/11/11 00:57:18)

エロガキ♂19H> 譲り合うのは来てくれたのに失礼ですよね…   (2024/11/11 00:59:05)

エロガキ♂19b ◆> そいで...19Hはどうするんだい？いま決めな！！ここで決めるんだ！俺はへそマゾエレオノールちゃんとヤるきは満々だよ～...へそってどうやって攻めればいいんだろう？   (2024/11/11 01:00:02)

エレオノール> いえ、お気になさらず需要がないんですよね…(ｼｸｼｸ   (2024/11/11 01:00:02)

エレオノール> いや、まあ，それは冗談として   (2024/11/11 01:00:10)

エレオノール> 私としては、特に罰までやらなくてもー。なら眠くなるまで別部屋で全然雑談だけとかでもいいですし   (2024/11/11 01:01:04)

エロガキ♂19H> へそマゾってことは一度、本家の方でお相手頂きましたっけ？個室移動した記憶があります   (2024/11/11 01:01:17)

エレオノール> おや、ありますねw   (2024/11/11 01:01:45)

エロガキ♂19H> お臍の中にまで出した気が、   (2024/11/11 01:02:28)

エロガキ♂19b ◆> 全てを理解したお兄さん。ばれない内に撤退よ～！！   (2024/11/11 01:02:35)

エロガキ♂19H> 別に撤退しなくても…   (2024/11/11 01:03:06)

エロガキ♂19b ◆> いいこと教えてあげる！！中のいいところに入る男は極刑って決まってるの！！それに君は遠慮しすぎ！！もっとガツガツいきなー？   (2024/11/11 01:03:59)

エレオノール> 仲が良いというほど私頻繁にイン出来てないですがw   (2024/11/11 01:04:51)

エロガキ♂19H> 一度お相手したことあるだけですしね   (2024/11/11 01:05:03)

エロガキ♂19H> bさんが撤退する気ならありがたくお相手させてもらいますけど…   (2024/11/11 01:05:58)

エロガキ♂19H> 別に2人でも構いませんよ？エレオノールさんが可能なら   (2024/11/11 01:06:44)

エロガキ♂19b ◆> あ、、そうなの？やだやだお兄さんの勘違いね....恥ずかしいわぁ...わかった！！ここまでグダクダするなら、お兄さんから打開案を....それでこそ男よぉ！！任せるね！いいハメハメライフを！チャオ！   (2024/11/11
01:06:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 01:06:52)

エレオノール> 今、ふと思った事として、プロフに書いてるだけならともかく発言でログに残ってしまうと私がヘソが弱い事がエロガキサイドに筒抜けになってしまいますねw   (2024/11/11 01:07:05)

エレオノール> 強引な立ち去り方ww   (2024/11/11 01:07:34)

エロガキ♂19H> 手刀の人以外でも見逃さなさそうw   (2024/11/11 01:08:12)

エレオノール> 手刀の人wwww   (2024/11/11 01:08:42)

エロガキ♂19H> それじゃあ、よろしくお願いします   (2024/11/11 01:09:00)

エレオノール> よろしくお願いしますー   (2024/11/11 01:09:33)

エロガキ♂19H> 時間決めますか？   (2024/11/11 01:09:43)

エレオノール> はーい   (2024/11/11 01:09:51)

エレオノール> では、サイコロどうぞー   (2024/11/11 01:10:06)

エロガキ♂19H> 10d3+10 → (1 + 2 + 3 + 2 + 1 + 1 + 2 + 2 + 3 + 2) + 10 = 29  (2024/11/11 01:10:23)

エロガキ♂19H> 低めですね   (2024/11/11 01:10:40)

エロガキ♂19H> 39までで   (2024/11/11 01:11:05)

エレオノール> 分かりました   (2024/11/11 01:11:23)

エロガキ♂19H> それじゃあお臍だしてもらえますか？   (2024/11/11 01:11:48)

エレオノール> う、うう、はい(服をたくしあげながら、少しだけ白のスキニーパンツをずりさげて晒す)   (2024/11/11 01:14:05)

エロガキ♂19H> さっきまで鑑賞会とか言ってたのに(お腹に顔を近づけると臍に鼻を当てて、匂いを嗅ぐ) …すぅー、お臍の中って洗うの大変ですよね… (遠回しな感想を言って)   (2024/11/11 01:16:13)

エレオノール> なっ！！そ、そんなはずは毎日欠かさず掃除してます！！(遠回しに匂うと言われた事にショックを受けたのと恥ずかしさとで強く反論する)   (2024/11/11 01:18:56)

エロガキ♂19H> 毎日欠かさずお臍で弄ってるんだ？(悪戯が成功した子供ような笑みを見せると臍の中に舌を伸ばす)れろぉ   (2024/11/11 01:20:48)

エレオノール> はっ！？(しまったと気付くのには遅く、まんまとヘソを弄っていることを自白させられ取り繕う間も与えられず) はうううう！！(臍を舌に這わされれば、ぞくりとした感覚が走る)   (2024/11/11 01:24:55)

エロガキ♂19H> ヘソオナは気持ちいいの？…(舌を臍の中で這わせて)やっぱりすごいかわいいね反応するね…   (2024/11/11 01:27:10)

エレオノール> な、何でそんな事言わないと…。んああ！(ムズムズゾワゾワする感覚がヘソの中で渦巻くように広がる)   (2024/11/11 01:28:45)

エロガキ♂19H> 教えて欲しいなぁ… (臍の中を舌でほじりながら)   (2024/11/11 01:29:43)

エレオノール> き、気持ちいい…わ。　んっくうう！　私がイメプし始めた頃から感じやすい事に気が付いて、他の部屋で色んな責め方、調教の仕方でいじめられて感度が上がっちゃってて   (2024/11/11 01:33:03)

エロガキ♂19H> もう、すっかり臍まんこなんだね？…ここにちんぽ入れたらどうなるだろうね… 前より気持ちいいかな？ (一度きりではあるがその時ことを思い出しながら)   (2024/11/11 01:34:53)

エレオノール> あ、ああ…やめてそんな言い方… だ、だめ、そんな入るわけ…(臍まんこ。その言葉に体が反応してしまいお腹をピクンと震わせ、股の間がジワっと湿るのを感じる)   (2024/11/11 01:38:09)

エロガキ♂19H> でも、時間になっちゃうね… どうしよっか？ (寂しそうかつ、物足りなさそうに股間を湿らした相手に聞く)   (2024/11/11 01:40:09)

エレオノール> う、うう…。なんという生殺し…。 でも、流石に寝ないと…。   (2024/11/11 01:41:28)

エロガキ♂19H> 無理にとは言わないけど…、俺は臍まんことセックスしたいなぁ…。   (2024/11/11 01:42:23)

エロガキ♂19H> 【ホントに無理は為さらないでください】   (2024/11/11 01:42:46)

エレオノール> 【臍まんことセックスとか私に対しては効果てきめんのキラーワードですが…。さすがにそろそろ寝ないとなので、口惜しいですが…。】   (2024/11/11 01:44:33)

エロガキ♂19H> 【またの機会にお願いしますね…。あまりうまくないのが相手で申し訳なかったです。お付き合いありがとうございました。おやすみなさい】   (2024/11/11 01:46:17)

エレオノール> 【いえいえ、私の弱点にスポット当てて責めて頂けるだけでも嬉しい限りですw またお相手頂ける日を楽しみにしてます！おやすみなさい！】   (2024/11/11 01:47:46)

おしらせ> エレオノールさんが退室しました。  (2024/11/11 01:48:04)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/11 01:48:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 02:58:04)

おしらせ> 宝鐘マリンさんが入室しました♪  (2024/11/11 02:58:06)

宝鐘マリン> 10d3 → (2 + 3 + 2 + 2 + 3 + 3 + 2 + 2 + 1 + 2) = 22  (2024/11/11 02:58:28)

エロガキ♂19b ◆> 勝って犯して寝ようと思ったのになぁ...   (2024/11/11 02:58:32)

宝鐘マリン> 甘かったですねー   (2024/11/11 02:58:41)

エロガキ♂19b ◆> 20分まで～！！すきにしろー！！   (2024/11/11 02:59:00)

宝鐘マリン> さーて何からしましょうか   (2024/11/11 02:59:10)

エロガキ♂19b ◆> ほんと、、甘すぎた....砂糖たっぷりかもしれない...   (2024/11/11 02:59:15)

宝鐘マリン> まーやっぱりこの船長を舐めた罰として辱めを受けてもらいたいですね   (2024/11/11 03:00:17)

エロガキ♂19b ◆> ほうほう....お手柔らかにおねがいしたいなぁ...   (2024/11/11 03:00:39)

宝鐘マリン> じゃあまずはすっぽんぽんになってください   (2024/11/11 03:01:16)

エロガキ♂19b ◆> うっ...わかったよー！！(服を1枚ずつ脱いで船長の目の前で全裸になり)これでいいかな？...すこし寒い...   (2024/11/11 03:02:13)

宝鐘マリン> まぁもう冬がすぐそこですからねぇ じゃあそのまま自分でシコッてくださいねー   (2024/11/11 03:03:16)

宝鐘マリン> 無論船長に触れちゃダメですよ   (2024/11/11 03:03:43)

エロガキ♂19b ◆> 先にいわれた... 船長で見抜きね....余裕でできちゃうかも！(チンポを掴みシコシコと扱き始めればあっというまに大きくなり♡)   (2024/11/11 03:04:36)

宝鐘マリン> なかなか立派なモノを持ってますねぇ そんなものでマリンを汚そうとしてたんだぁ   (2024/11/11 03:06:10)

エロガキ♂19b ◆> 船長は～何だかんだエロい身体してるからねぇ...ハメたかったんだけどなぁ...(嘆きながらも扱く手は止めずにいるとチンポはガチガチになり先端から我慢汁を垂らして♡♡)だから...悔しいかもぉ   (2024/11/11
03:07:22)

宝鐘マリン> 意気揚々と犯すつもりマンマンだったのにすることはいつもと同じオナニーとはこれまた無様ですねぇ   (2024/11/11 03:08:12)

エロガキ♂19b ◆> そうなんだよねぇ... っん....ほんとっ、、何でこうなったのやら...(チンポをビクビクと震わせてムワッとした雄臭を漂わせながら扱き続け♡)   (2024/11/11 03:09:36)

宝鐘マリン> なっさけないですねぇ 少しは船長も手伝ってあげましょうかね ふぅ♡（傍に歩いてきて耳に息を吹きかける）   (2024/11/11 03:12:22)

エロガキ♂19b ◆> 本当なら船長の中に即ハメして種付けする予定だったのに！！んんっ...(耳に息を吹き掛けられ全身をビクッ♡♡と震わせて)サービス精神旺盛だねぇ...あぁ♡(チンポはいまにもはち切れそうなくらい大きくなり♡♡)   (2024/11/11
03:13:46)

宝鐘マリン> まぁ船長も鬼じゃないですからねぇ ほらほら 自分ですっぽんぽんの状態でみっともなくしーこ♡しーこ♡してようねぇ♡（肩に手を載せるとオナニーを促すように耳元で囁き続ける）   (2024/11/11 03:16:46)

エロガキ♂19b ◆> 船長のASMRやばぁ....こんなの我慢できないっ♡(シコシコと扱きながらみっともなく腰もヘコヘコ振ってしまい♡)   (2024/11/11 03:18:27)

宝鐘マリン> ほーらみっともなくイッちゃえ♡ほら♡（1人でヘコヘコし続けているところに亀頭を指でピンッと弾く）   (2024/11/11 03:20:19)

エロガキ♂19b ◆> あっ...それ！無理ぃ！！♡♡いぐ！(敏感になっているときに亀頭を弾かれ我慢できずに濃厚精子を無駄撃ち大量射精してしまい♡♡)   (2024/11/11 03:21:33)

宝鐘マリン> はーいイッちゃったねぇ サイコロだけじゃなくてちんぽも雑魚みたいだねぇ じゃあ時間だね   (2024/11/11 03:22:42)

エロガキ♂19b ◆> くっそ...次あったときは...勝つから！！   (2024/11/11 03:23:09)

宝鐘マリン> ばいばーい   (2024/11/11 03:23:56)

おしらせ> 宝鐘マリンさんが退室しました。  (2024/11/11 03:23:58)

エロガキ♂19b ◆> くやしい...お疲れさま！！   (2024/11/11 03:24:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 03:24:28)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/11 14:38:35)

おしらせ> レモン・アーヴィンさんが入室しました♪  (2024/11/11 14:38:39)

胡桃 ◆> 到着！   (2024/11/11 14:38:40)

レモン・アーヴィン> ここでいいんでしょうか   (2024/11/11 14:38:47)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 14:38:47)

エロガキ♂11T> 大丈夫だよ   (2024/11/11 14:38:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/11 14:39:01)

胡桃 ◆> 私がいるよ！？   (2024/11/11 14:39:06)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/11/11 14:39:20)

エロガキ♀15kb> レモンさんOKです♪   (2024/11/11 14:39:26)

胡桃 ◆> これで揃ったね〜！じゃあ説明はkbちゃんに一任！(びし、)   (2024/11/11 14:39:44)

エロガキ♀15kb> で、ここで次は勝った側が勝負部屋での入室順に相手を選びます。   (2024/11/11 14:39:45)

エロガキ♀15kb> まぁ、全員が全員という場合もありますが　今回は置いといて   (2024/11/11 14:40:00)

エロガキ♀15kb> レモンさんの初回希望もありますし、19さん、11さんはレモンさんを、アタシは竿もなく案内役ですので胡桃さんを貰っちゃう方向でいいですかね？   (2024/11/11 14:40:28)

エロガキ♂11T> 自分はOKですよ～   (2024/11/11 14:40:51)

エロガキ♂19b ◆> 異議なし～お任せしちゃいます～   (2024/11/11 14:41:01)

エロガキ♂11T> レモンお姉さんは複数にされたいんですもんね   (2024/11/11 14:41:30)

エロガキ♀15kb> では、19さん　11さん→レモンさん　アタシ→胡桃さん　と相手が決まったら、だれでもいいので一人サイコロ振ります   (2024/11/11 14:41:31)

エロガキ♀15kb> 10d3+10 → (3 + 3 + 2 + 2 + 2 + 3 + 3 + 3 + 2 + 2) + 10 = 35  (2024/11/11 14:41:39)

エロガキ♀15kb> （上振れた）   (2024/11/11 14:41:47)

エロガキ♂19b ◆> 上振れ～   (2024/11/11 14:41:49)

胡桃 ◆> (唖然、)   (2024/11/11 14:41:50)

エロガキ♂11T> 長めだね～(よしっ)   (2024/11/11 14:42:06)

エロガキ♀15kb> 女性がまけのばあいは　10d3＋10分　今だと今から35分なので　15：17分まで、レモンさんはお二人の言いなりで犯されてください   (2024/11/11 14:42:26)

レモン・アーヴィン> わっ、わかりました。   (2024/11/11 14:42:57)

エロガキ♀15kb> 逆にエロガキ負けの場合は10d3分、+10がつかない分、こちらの部屋ではエロガキ負けの場合の方が時間は短くなります。その時間、負けたエロガキさんは女性の言いなりになる、という仕組みですね♡   (2024/11/11 14:43:19)

エロガキ♂11T> レモンお姉さんって…結構おっぱいおっきかったよね？…(ニヤニヤ)   (2024/11/11 14:43:21)

エロガキ♀15kb> お時間が足りない場合は移動ルームもあるので……多目的は利用の際にまたお教えしますね＜移動先   (2024/11/11 14:43:40)

レモン・アーヴィン> いえ、私そこまで大きくなくて、むしろ、小さいほうです..   (2024/11/11 14:43:41)

エロガキ♂19b ◆> よし...いけ！11T！レモンちゃんに突撃するんだ！！お兄さんは空いてるところを使わせて貰うね～   (2024/11/11 14:43:54)

エロガキ♀15kb> さて、ではでは、胡桃さん、こちらへどうぞ～♡（お膝ポンポン）   (2024/11/11 14:44:00)

エロガキ♂11T> 見たのが、同人誌だったからデカかったのかな…(レモンお姉さんの唇にキスして…乳首つまんで…軽くこすって…)   (2024/11/11 14:44:45)

胡桃 ◆> むー…まさかkbちゃんと対戦で負けるとは……でも、言うことはなんでも聞くよ〜？(よろよろ、ふらふら〜っとkbちゃんの元へ。ポンポンしてるお膝と、kbちゃんのお顔交互に見て、)   (2024/11/11 14:45:27)

エロガキ♂11T> レモンお姉さん責めつつ、胡桃お姉さんがどんな風になるのかも興味津々   (2024/11/11 14:45:29)

レモン・アーヴィン> あわっ...ううう...なんだか、お膝に乗られて、やられちゃうって、聞いてません...   (2024/11/11 14:45:38)

エロガキ♀15kb> では、上着そのまま、帽子と下だけ脱いで、お膝の上に座ってくださいな♪（はい、どうぞこちらへ～）   (2024/11/11 14:46:19)

エロガキ♂19b ◆> そうなるなら俺はこっちかな～(レモンちゃんの下半身に手を伸ばしスカートのなかに手をいれて下着の上からオマンコを触ってみて♡)   (2024/11/11 14:47:20)

胡桃 ◆> むぅ、わかったよー…♡(言われた通りにまずは帽子をとってはその場において、下も手早く脱ぎ捨てれば…全部かな？って、一応下着まで脱衣して。下着ははしたなくぽいって。頬染めながらゆっくりとお膝の上に鎮座して。むにっとしたお尻を押し付けて♡)  
(2024/11/11 14:48:20)

レモン・アーヴィン> はわっ、そこは旦那様に触ってもらうところですー。（真っ赤になってしまう）   (2024/11/11 14:49:05)

エロガキ♀15kb> 胡桃さんってフータオって読むんですね。ずっとくるみだと思ってました♡それにいいお尻……（まずは小さ目のお体、旋毛に鼻を当ててスンスンしつつ、片手は肩口、もう一方の手は乗せられたお尻の隙間の戸コリに手を挟み込んで、谷間をツツ―ッと撫でてアナルの入り口を指でトントンと押してみて）
  (2024/11/11 14:50:18)

エロガキ♂11T> レモンお姉さん…真っ赤でかわいい…(舌入れて、エッチなキスしながら、乳首つまんで…何度も小刻みに引っ張って…)   (2024/11/11 14:50:28)

レモン・アーヴィン> ひゃん、なんだか、えっちな気持ちです..ううう（乳首を掴まれて真っ赤になる）   (2024/11/11 14:50:51)

エロガキ♂19b ◆> その旦那様はいまはいないからねぇ...んま、どのみちこれから沢山触られるかもしれないからね～！今のうちに慣れておこうね！♡(そのまま下着をずらし割れ目を直接撫でて♡)   (2024/11/11 14:51:17)

レモン・アーヴィン> うう..そんなところ見られると恥ずかしいです（なでられて泣きそうな顔）   (2024/11/11 14:52:02)

胡桃
◆> ずっとクルミだと思われてたの！？そ、それはまぁいいけど…匂い、嗅ぐの…？♡(されたこと無いわけじゃないけど、旋毛部分に感じる吐息にぞくっ…♡下だけ脱がされてるからある程度覚悟はしてるけど、アナルに指が触れるのがわかればちょっと大きく身震い。冷や汗滲ませつつ、引き攣った笑顔で軽く振り向いて見せて…♡)も、もしかしてそっち責めちゃう子〜？♡
  (2024/11/11 14:53:30)

エロガキ♂11T> レモンお姉さん…乳首弱いの？…(乳首を口に含んで、ゆっくり吸いながら…クリも指でゆっくりこすって…)レモンお姉さんがエッチだから、こんなだよ…(エロガキのデカチンポを見せつけて)   (2024/11/11 14:53:40)

エロガキ♂19b ◆> ぷにぷにしててとってもいいよ～...あっは♡恥ずかしいんだぁ...いいねぇ、、楽しくなってきたかも♡♡(割れ目をしたから上にかけてなぞり、そのままクリえと指を運んでいきクリを転がすように撫でて♡)   (2024/11/11
14:53:56)

エロガキ♀15kb> そっちも何も～竿がない分アタシはどこでも行きますよ～♡と、言いますけどなんの話、ですかね～♡（振り返る胡桃さんの顔、頬にスンスン鼻を寄せて楽しみつつ、耳たぶをはふぅ♡吐息吹きかけつつ、上は脱いでいただいてないので、前、足を軽く開いても前垂れでほかの方には見えないですが、アナルに指先を軽く入れて入り口をクリクリと軽くアナルマッサージ♡）
  (2024/11/11 14:55:20)

エロガキ♂11T> フータオお姉さん…すごいことされてるな…(チラッと横目で見て)   (2024/11/11 14:55:57)

エロガキ♀15kb> ん～？（横目で見られつつも上着脱いでないので近づいてみない限り、ほぼ後ろ向きの抱っこされてるだけに見えると思いますが、すっとぼけた顔してアナルマッサージ続けるにこやかスマイル♡）   (2024/11/11 14:58:01)

胡桃
◆> とぼけても…♡ひぅ…♡ちょっ……急、にぃ…♡(頬とかの匂い嗅がれるのも恥ずかしいから、少し頬を赤く…♡耳朶に吐息とか反則じゃない？って言う間もなく、体大きく跳ねさせちゃって♡kbちゃんの指が入口に触れられると背筋ぞくぞくってしちゃって♡性器じゃないのに、マッサージみたいで、擽ったいようなもどかしい様な感覚に身を捩って、お尻をむにむにって、押し付けて♡)
  (2024/11/11 14:59:21)

レモン・アーヴィン> ううう...そんな大きいのみせられたらこまります。　ふーたおさんのほうが気になってますか？やっぱり胸が好きですもんね   (2024/11/11 14:59:52)

レモン・アーヴィン> ひゃっ、そんなとこ触れれるの怖いですー（真っ赤になって）   (2024/11/11 15:00:11)

胡桃 ◆> お、女の子同士だから…なにもやまし、こと…♡ないっから！♡(ぎこちない笑顔で、お手をふりふり、)   (2024/11/11 15:00:15)

エロガキ♂11T> そんなことないですよ…レモンお姉さんのおっぱい美味しいから…(わざと音を立てて、何度も乳首を吸いながら…)   (2024/11/11 15:00:37)

エロガキ♀15kb> ん、はひ、スキンシップ、ふきんひっぴ♡（ハムハムと耳たぶ甘噛みしつつ、ここが少し弱めとみるやじゅるじゅるに唾液浸していきますし♡指はぴんと伸ばしてゆっくり入れる感じ、入れる方には慣れが無いと大変でしょうからゆっくり少しずつ、だけど出す機能は……あるのかどうか♡指を曲げ、指の腹で引っ掻く感じでぎりぎりまで退き、そしてまた伸ばして入れる♡出し入れマッサージで入れる方に体を慣らしてもらいましょう♡）
  (2024/11/11 15:01:59)

エロガキ♂19b ◆> 優しく触るから安心してね～...あは♡恐くないよ...全然恐くない♡(もう片方の手も忍ばせ片手でクリを優しく擦りながらもう片方の手をオマンコにゆっくり挿入♡なかを押し開くように掻き回していって♡)   (2024/11/11
15:02:10)

レモン・アーヴィン> ひゃん、何か入ってきました。なんでしょう、もしかして、あついものでしょうか（真っ赤になりながら動いて）   (2024/11/11 15:04:22)

レモン・アーヴィン> ううう..まだ赤ちゃんすらできてませんし、ミルクなんて出ないです＞１１   (2024/11/11 15:04:39)

エロガキ♂11T> レモンお姉さん…俺のチンポ舐めてよ…(レモンお姉さんの口にチンポを押し付けて、ゆっくり押し込んでやり…硬くしてる乳首をつまんで強めに引っ張ってみる)   (2024/11/11 15:05:51)

胡桃
◆> そ、そうそう…♡スキン…ッ♡し、ぷ……♡耳朶や耳全体に感じる湿った吐息…♡唾液で塗れてくれば耳の奥に響く音に少しずつ興奮覚えて吐息乱して♡入口の解しが終えたみたいに、指がゆっくりアナルに侵入するのを感じとれば拒むように締め付けて♡異物感に思わず締め付けたけど、出し入れされる感覚がなんとも言えない感覚に少しずつ前の方からとろっとした蜜も垂らしてちゃんと解れてる、興奮してるって証で…♡)
  (2024/11/11 15:06:05)

レモン・アーヴィン> ううう..舐めるなんて、うう（おとなしく舐めようと下をだす＞１１   (2024/11/11 15:06:17)

エロガキ♂19b ◆> どうかなぁ？...でも、、中は悪くないいい絞まりだね♡♡すぐに本命をいれちゃってもいいぐらい♡(指で軽くGスポットを叩きながら解すようにゆっくりと音を出しながら掻き回していって♡)   (2024/11/11 15:06:28)

レモン・アーヴィン> こんなかきまわされると、とろっとなって、はいっちゃいます....(真っ赤になって、下をみる）＞１９   (2024/11/11 15:06:59)

エロガキ♂11T> 女の子二人のスキンシップ…楽しそうだね～(なんて声をかけて)   (2024/11/11 15:07:08)

エロガキ♂11T> ほら、レモンお姉さん…もっと舌使って…やらしく舐めて…(レモンお姉さんの喉奥までゆっくり出し入れ)   (2024/11/11 15:08:05)

レモン・アーヴィン> あうっ...いやらしくなめましゅ（出し入れしているところを必死に舐める）   (2024/11/11 15:08:28)

エロガキ♂19b ◆> あはは♡♡軽くしただけでこれなら...もう入れちゃってもいいよね？♡♡(指を引き抜きスカートをめくってオマンコをあらわにし...勃起したチンポを入り口に押し付けて♡)このまま生で、しちゃうね♡   (2024/11/11
15:08:33)

エロガキ♀15kb> 胡桃さん……大丈夫ですか？息が荒い様子、ですけど♡体調が悪そうでしたら、アタシのお部屋にでもお運びしますか？（なんて、ハムハムと耳を嬲っていましたけど、途中から耳をくすぐる程度に舌先を当てて、囁くばかり♡スルッと腰に手を添えれば、お尻の方に出し入れする指とは別に前、隠してはいますが、わきからてを差し込む格好で濡れてる膣の方にも指を♡爪側の硬い部分で薄壁挟んで両穴からコリコリして♡）
  (2024/11/11 15:09:21)

エロガキ♂11T> レモンお姉さん…かわいい…頑張ってなめちゃって…(レモンお姉さんの口マンコを犯すように何度も出し入れしながら、乳首をこねたりひねったりして)   (2024/11/11 15:10:45)

レモン・アーヴィン> ううう..お口が、食べ物以外いれるなんておもってもいませんでした（真っ赤になって、必死にしゃぶる）   (2024/11/11 15:12:13)

レモン・アーヴィン> 待ってください、ゴムつけてほしいです....（うるんだ目で相手を見る）＞１９   (2024/11/11 15:12:31)

エロガキ♂11T> あーあー、レモンお姉さん…19さんのチンポ、ハメられちゃったね…(レモンお姉さんの口マンコをさらに犯しながら…耳をなぞって…乳首を指ですこし乱暴に弾いてやる)   (2024/11/11 15:13:43)

エロガキ♂19b ◆> だーめ♡♡それにゴムなんてないからこのままハメちゃいまーす♡♡そーれ♡♡(勢いよくオマンコの奥までチンポを挿入♡)あは♡♡すっごい暖かいよ♡   (2024/11/11 15:13:45)

胡桃
◆> ぁ…♡うっ…♡それっ…♡ぜったい、やすめな…♡(舌先当てられるだけでも十分に変な感覚…♡ぞわぞわってして、囁き声の方がより意識しちゃうせいで頭離して逃げたくなるけど我慢…♡周りに見えてなくてもkbちゃんの手が前に来ると、同時に攻めてくるんだって無意識にわかっちゃって♡両方の穴から指だけで刺激されてるだけなのに…♡熱い吐息漏らして、益々密はとろっ…て♡)
  (2024/11/11 15:14:01)

レモン・アーヴィン> あうっ、赤ちゃんできちゃいます、乳首がびんびんに反応しちゃいます＞１１   (2024/11/11 15:16:04)

エロガキ♀15kb> ん～なんの話ですか？ちゃんとお休みさせてあげますよ？ええ、意識が落ちるまでの過程は保障外、ですけど♡（前の方は容赦なく指を二本目♡追加で押し込みつつ、お尻の方は逆に緩くゆっくり、それでいて相手の様子を見ながら、もう一本追加行けるかゆっくり引き抜いて二本目を入り口だけまた入れる動作から丁寧に進めて）
  (2024/11/11 15:16:21)

レモン・アーヴィン> ひゃっ、あっあっ赤ちゃんできちゃいます（ずぶずぶに下をぬらして）＞１９   (2024/11/11 15:16:29)

エロガキ♀15kb> と、言うところでもうお時間、ですけど、どうしましょう胡桃さん？アタシのお部屋で「お休み♪」されますか？（17分でーす）   (2024/11/11 15:17:00)

エロガキ♂11T> ほんと…こんなにエッチな乳首になっちゃって…(乱暴にさらに弾いて…)レモンお姉さん…二人のエロガキにいじめられちゃってるね   (2024/11/11 15:17:26)

エロガキ♀15kb> 【まさかのジャスト00秒】   (2024/11/11 15:17:34)

エロガキ♂19b ◆> 赤ちゃんできるまで中に仕込んであげてもいいんだよ～♡(腰を勢いよく振りポルチオを突きながら♡)おっと...もう時間～、、あっというまだねぇ   (2024/11/11 15:17:34)

エロガキ♂11T> 【自分ですね～】   (2024/11/11 15:17:44)

レモン・アーヴィン> ふぅ...なんか、時間来ちゃいました...(真っ赤になって）   (2024/11/11 15:17:54)

エロガキ♂11T> レモンお姉さん…延長もできるらしいよ…(ニヤニヤしながら)   (2024/11/11 15:18:20)

エロガキ♂11T> 【時間ですね】   (2024/11/11 15:18:36)

レモン・アーヴィン> どうしましょうか..延長ですか..うーん   (2024/11/11 15:18:42)

エロガキ♀15kb> あ、レモンさんは物足りないとかがお互いに在れば、多目的というお部屋で延長できますので……多目的の場合はご案内、19さんなら大丈夫ですよね？（って一応確認）   (2024/11/11 15:18:48)

胡桃 ◆> ま、負けて名残惜しい…お休み、シたいところだけど…少し   (2024/11/11 15:18:51)

胡桃 ◆> 行ってくる   (2024/11/11 15:18:54)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが部屋から追い出されました。  (2024/11/11 15:20:03)

おしらせ> 胡桃.さんが入室しました♪  (2024/11/11 15:20:03)

エロガキ♀15kb> えっと（アタシのお部屋ではなく、この後のご用事ってことですかね？）   (2024/11/11 15:20:08)

エロガキ♂19b ◆> 仕事熱心だなぁ...っと、、時間は過ぎたし抜いてあげないとね！(チンポを引き抜き)お任せあれー   (2024/11/11 15:20:08)

胡桃.> 抜けれてなかった…   (2024/11/11 15:20:13)

おしらせ> 胡桃.さんが退室しました。  (2024/11/11 15:20:17)

エロガキ♀15kb> お、お疲れ様でーす   (2024/11/11 15:20:23)

レモン・アーヴィン> 私もそろそろ、用事あるんで、この辺でありがとうございました。   (2024/11/11 15:20:37)

おしらせ> レモン・アーヴィンさんが退室しました。  (2024/11/11 15:20:41)

エロガキ♂11T> フータオお姉さん…お疲れさま   (2024/11/11 15:20:52)

エロガキ♀15kb> はーい、お疲れ様でした～   (2024/11/11 15:20:57)

エロガキ♂11T> レモンお姉さん、ありがとう～   (2024/11/11 15:21:02)

エロガキ♂19b ◆> おっと...こっちも早い！？お疲れさま！！   (2024/11/11 15:21:03)

エロガキ♀15kb> お二人もお疲れ様でした♪   (2024/11/11 15:21:04)

エロガキ♀15kb> では、部屋を開けましょうか   (2024/11/11 15:21:22)

エロガキ♂11T> ではでは   (2024/11/11 15:21:34)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 15:21:35)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/11/11 15:21:36)

エロガキ♂19b ◆> 皆お疲れさま！お兄さんはすみかに帰ります...(ｼｭﾀﾀ)   (2024/11/11 15:21:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/11 15:21:40)

おしらせ> エロガキ♂15Rさんが入室しました♪  (2024/11/11 20:58:26)

おしらせ> グリムアロエ ◆Su57aCNa9wさんが入室しました♪  (2024/11/11 20:58:26)

エロガキ♂15R> …到着しましたっ…では、よろしくお願いしますね？グリムアロエさんっ♡(部屋に到着すると手を離して)   (2024/11/11 21:00:15)

グリムアロエ ◆> 丁寧だねぇ、お兄ちゃんっ……♡(ニコニコしつつ見上げて)   (2024/11/11 21:00:53)

エロガキ♂15R> っ…♡…時間決め、しますねっ…(裏の無さそうな笑顔を向けられるとドキッとしちゃう♡)   (2024/11/11 21:02:21)

エロガキ♂15R> 10d3+10 → (2 + 1 + 1 + 2 + 3 + 3 + 1 + 3 + 2 + 1) + 10 = 29  (2024/11/11 21:03:03)

エロガキ♂15R> 32分まで、ですねっ   (2024/11/11 21:03:36)

グリムアロエ ◆> 32分までねぇ……♡それじゃ、いっぱい愉しまないとね♡(彼のことをぎゅっと抱きしめながら♪)   (2024/11/11 21:05:32)

エロガキ♂15R> わ…//♡…あ、あの…//♡…ぼ、ぼくのコレ……おチンチン…手でして貰えますかっ？///♡…ちゅーもしたいですっ//♡(グリムアロエさんの背中に片手を、もう片手で器用にベルトを外して下をずり下げると、勃起させたおチンチンを反り返らせて♡)
  (2024/11/11 21:08:15)

グリムアロエ
◆> 手で良いんだぁ♡あたしの身体、自由に使っても良いんだよ～♡(ちらっ♡と胸元をまくってかすかな谷間を見せるが、彼の勃起おちんちんの前に……)まあ、お手々が一番気持ちいいもんね～？(わざとらしい笑顔を見せつつ、自分の手を見せびらかすように舐めて濡らす♪そして唾液でヌルヌルにした手でおちんちんを握り、しこしこ♡擦り上げ♡)……それにぃ、ちゅ～っ♡したいもんねぇ♡(彼の顔を見つめ、そっと目を閉じ……)
  (2024/11/11 21:12:16)

エロガキ♂15R> あ…//♡ひゃう…///♡♡(グリムアロエさんに唾液でヌルヌルの細い指でおチンチンを握られると、上擦った声を出しちゃう♡しこしこされると先端から透明なお汁も出しちゃって♡)…グリムアロエさん…きもちっ…いっ…ですっ//♡…ん、ちゅ…んっ…ちゅぷ…じゅるっ…//♡(おチンチンしこしこしてくれながらキス待ちするグリムアロエさんに襲い掛かる様に唇を塞いじゃうと、すぐに舌を入れて唾液を楽しみ始め♡)
  (2024/11/11 21:17:41)

グリムアロエ
◆> んむうっ……♡じゅっ♡じゅるっ……♡♡(入ってきた彼の舌を自分のそれとねっとり絡め合い、唾液を交換しつつ♡そして彼のモノは、先端から出てくるカウパーも絡め、全体をしゅこしゅこしゅこ♡♡と扱き上げながら♡)んっ……ぷはっ♡お兄ちゃんっ……♡気持ち、いいっ……？♡(息継ぎで口が離れれば、上目遣いで質問をするだろう。答えが聞ければまたキスするつもりで――)
  (2024/11/11 21:23:22)

エロガキ♂15R> ちゅ…//♡…あ…っ…き、気持ちっ…イイ…ですっ…//♡♡あっ…//♡♡…で、でちゃいそっ…っ…//…あっ…あっ……あ…っ…〜〜っ//♡♡♡(キスに集中していたが、唇が離れるとおチンチンにだけ快感が走っちゃって一気に余裕を失ってしまうと、上目遣いで見上げられるのも相まって興奮してしまって抗えずに精液発射してしまう♡)
  (2024/11/11 21:31:08)

グリムアロエ
◆> んもうっ♡時間経つの早すぎだよ～♡(ちらっと時計を見れば、もう終わるべき時間。口内で精液を受け止めようと、小さなお口をあ～ん♡と開き、亀頭を突き出した舌に乗せてあげて♡そのまま竿をぬるぬる♡擦って発射させれば、少なくとも大部分は飲み干せて♡)……ごちそうさまっ♪丁寧なお兄ちゃんの精液、おいし～いっ♡(ごっくん♡と飲み干して、ウインク♡)
  (2024/11/11 21:34:09)

エロガキ♂15R> ……あ…//♡…あ、ありがとうっ…グリムアロエ、さんっ…///♡(気持ち良く射精を終えて一息付くと、口で受け止めてくれたお礼言って♡)…ウインクっ…か、可愛いっ//♡   (2024/11/11 21:37:13)

グリムアロエ ◆> かわいいだなんて、うれしいなぁ～♡さてっ、そろそろ開けないといけないみたいだから……撤収てっしゅ～♡……また合ったらしよ～ね？♡   (2024/11/11 21:37:51)

グリムアロエ ◆> 【会ったら……】   (2024/11/11 21:38:01)

エロガキ♂15R> 【お相手ありがとうございましたっ！…またご一緒出来たらお願いしますっ！お疲れ様でしたっ！】   (2024/11/11 21:38:14)

グリムアロエ ◆> 【お疲れ様でしたっ！】   (2024/11/11 21:38:26)

おしらせ> グリムアロエ ◆Su57aCNa9wさんが退室しました。  (2024/11/11 21:38:27)

おしらせ> エロガキ♂15Rさんが退室しました。  (2024/11/11 21:38:33)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/11 21:39:16)

おしらせ> エロガキ♂11Tさんが入室しました♪  (2024/11/11 21:39:30)

おしらせ> 花海佑芽さんが入室しました♪  (2024/11/11 21:39:45)

エロガキ♂14C ◆> とりあえず時間決め、と。   (2024/11/11 21:40:02)

エロガキ♂14C ◆> 10d3+10 → (3 + 3 + 3 + 1 + 3 + 2 + 3 + 3 + 1 + 3) + 10 = 35  (2024/11/11 21:40:09)

エロガキ♂11T> 長めになったね   (2024/11/11 21:40:27)

エロガキ♂14C ◆> （ここに来てうわぶれるのか……）   (2024/11/11 21:40:28)

花海佑芽> （くすん）   (2024/11/11 21:40:38)

エロガキ♂11T> (しっかりとね…お姉さん)   (2024/11/11 21:41:02)

エロガキ♂14C ◆> 15分まで。……だけど、2vs1だったしあまり手荒にはしたくないなーと思うんだけど11Tくんはそれで納得できる？   (2024/11/11 21:41:09)

エロガキ♂11T> お任せしますよ   (2024/11/11 21:41:22)

エロガキ♂11T> ただ、エッチなお姉さんにはなって欲しいですけどね～(笑)   (2024/11/11 21:41:55)

花海佑芽> 【努力はします！】   (2024/11/11 21:42:29)

エロガキ♂14C ◆> じゃあ、了承も得たし……折角だし罰リストのコスプレやらせよっかなー？   (2024/11/11 21:42:36)

エロガキ♂14C ◆> ただしそのままは使わないよ！   (2024/11/11 21:43:06)

花海佑芽> 【1d7じゃないんでしょうか？】   (2024/11/11 21:44:11)

エロガキ♂14C ◆> 1.メイドビキニ 2.バニー衣装　3.逆バニー衣装4.女子用の制服（下着以外シースルー）5.スクール水着(旧)　6.レオタード7.例の競泳水着（胸元にジッパー着いてるやつ）   (2024/11/11 21:44:34)

エロガキ♂11T> 【コス決めてから、開始？】   (2024/11/11 21:44:35)

エロガキ♂14C ◆> メニュー魔改造したよ♪   (2024/11/11 21:44:45)

花海佑芽> なんか攻めてますね！？   (2024/11/11 21:45:25)

花海佑芽> 1d7 → (2) = 2  (2024/11/11 21:45:38)

花海佑芽> 比較的ダメージ浅いかも！   (2024/11/11 21:46:11)

エロガキ♂14C ◆> バニー衣装、と。ちぇー、魔改造メニューの中では比較的大人しめ、というかそのままのやつ引いてるー。   (2024/11/11 21:46:21)

エロガキ♂14C ◆> あ、でも勿論目の前でお着替えだからね？（にこー）   (2024/11/11 21:46:42)

花海佑芽> これ、下着つけたままでも大丈夫なサイズですか？（すがる視線）   (2024/11/11 21:48:17)

エロガキ♂11T> えー、下着なしがいいな～   (2024/11/11 21:48:49)

エロガキ♂14C ◆> ブラは外さないと……まー無理だよねっ？ショーツは……任せるけど、いいのかなー？（じぃー）   (2024/11/11 21:49:27)

花海佑芽> わ、わかりましたっ（覚悟を決めて、いったん全部脱ぎます！）   (2024/11/11 21:50:15)

花海佑芽> （生着替え、完了！）   (2024/11/11 21:51:27)

エロガキ♂14C ◆> 相変わらず勢いよく脱いじゃうんだね、佑芽おねーさんはー。……ま、でもお着替えシーンはしっかり鑑賞させてもらうからねー♪（着替えの邪魔にならない程度の位置で腰を下ろしてじっくりと鑑賞開始っ）   (2024/11/11 21:51:29)

エロガキ♂14C ◆> （はやっ！？）   (2024/11/11 21:51:36)

エロガキ♂11T> え？…早すぎるよ…(目がてんに…)   (2024/11/11 21:52:50)

エロガキ♂14C ◆> ま、いいや！早く着替えた分だけ残り時間も罰ゲーム続くんだからねぇ……♪それじゃあ……11Tくん10分だけ佑芽おねーさんにお触りしていいよ！その代わり、やさしーく触ってあげてねっ！   (2024/11/11 21:53:26)

エロガキ♂11T> 【ってか、何分までなの？】   (2024/11/11 21:53:36)

エロガキ♂14C ◆> 【（22時）15分まで、って一応言ったよー。】   (2024/11/11 21:54:17)

花海佑芽> （それか11Tくんに着替えさせてもらう流れでも？＞お触り）   (2024/11/11 21:55:10)

エロガキ♂14C ◆> （それでもよし！<お触りでお着替え）   (2024/11/11 21:55:42)

花海佑芽> （いい感じに恥じらう描写が浮かばなかったので、そうしてください！　裸になったところからリスタートで！）   (2024/11/11 21:56:59)

エロガキ♂11T> お姉ちゃん…早着替え得意なんだね…(お姉ちゃんのバニー姿をじろじろ見ながら、近づいて、太ももをなぞって…内側にずらしていく…)   (2024/11/11 21:57:00)

エロガキ♂14C ◆> （あ、もう着替えた後ので続いてるからそのままでもいいよー。）   (2024/11/11 21:57:26)

花海佑芽> ひゃ、うっ（無理やり早着替えしたのであちこちずれてしまっていて、触る理由はいくらでもあって）さ、さすがにくいこみ、杉じゃないかな、っん！   (2024/11/11 21:58:57)

エロガキ♂11T> ん？もっと食い込ませよっか…(お姉ちゃんのクリを刺激するように…何度も食い込ませて…)こっちもね…お姉ちゃんのおっぱいを…(指で軽くツンツンしてやり)   (2024/11/11 22:00:20)

エロガキ♂14C ◆> バニー衣装って太ももとかすごくえっちだよねー。佑芽おねーさんは太もももむちむちで、膝枕してもらう時気持ちいい分、その衣装だとすごく目立つね♡（11Tくんが太腿から内腿にかけてなぞるように触れるのをしばらく眺め。）  
(2024/11/11 22:00:31)

花海佑芽> うー、うーっ（ショーツはやめておいたほうがいいという忠告が身に沁みるほど、きわどいというより完全に狙いすました触り方をされて、顔を真っ赤にしながら身震いして、衣装は完全に身体のラインが浮かんで）   (2024/11/11 22:03:08)

エロガキ♂11T> うわっ…お姉ちゃんのエッチな身体がしっかりわかるね…(食い込みをすこしずらして…クリを舐めながら…浅く指を中にも入れて…入り口をマッサージするようにゆっくりかき回す)   (2024/11/11 22:04:52)

エロガキ♂14C
◆> 佑芽おねーさんはえっちなことしてもらうよりも、こーやって恥ずかしい事される方が堪えちゃうみたいだしちょうど良かったかも♪……あ、でもお触りでえっちな気分になっちゃうのはどうしようもないねー？♡（出るとこ出てる、誰かが言ったらしいアイドルとして最高の身体というのに納得したように頷きつつ、佑芽おねーさんの背後で背伸びしては耳元で囁きかけ。）
  (2024/11/11 22:06:15)

花海佑芽> えっ、ま、ちょっ（ずれを直すはずが逆にずらされて、でも手出しはできなくて）ん、んっ！（唾液で湿った割れ目に指が入り込んで、窮屈ながらも中でかき回されて、腰が震えてくるのが抑えられなくて）   (2024/11/11 22:08:10)

エロガキ♂11T> お姉ちゃんのエッチなとこ…濡れてきちゃったね…(指をゆっくりと奥まで入れて…Gスポットをこすりつつ…クリをつまんで軽く引っ張って…)谷間もすごいよね…(じろじろ見ながら…)お姉ちゃんのエッチな身体で…もうこんなだよ…(お姉ちゃんの手にデカチンポを押し付ける…)
  (2024/11/11 22:10:17)

エロガキ♂14C
◆> さてと、11Tくんそろそろ交代だよー？次は僕の番っ！その代わり、僕みたいに佑芽おねーさんを煽ってあげてね？（11Tくんに割れ目掻き回されて腰を震わせる佑芽おねーさんのお尻を撫で回してから、背後からバニー衣装の隙間から手を滑り込ませて直のおっぱいに触れて。）
  (2024/11/11 22:11:06)

花海佑芽> 【手荒にしないのでしたら延長いけます＞時間ほとんど残ってないですよね？】   (2024/11/11 22:12:23)

エロガキ♂14C ◆> 【げ。完全に僕が時間読み違えてたのか……！】   (2024/11/11 22:12:53)

エロガキ♂11T> 交代か～(ゆっくりと指を抜いて…お姉ちゃんの足をMにさせて…)うわっ…すごいエッチだな…お姉ちゃんのマンコ…ひくついてる…   (2024/11/11 22:13:01)

花海佑芽> 【多分あと2分です】   (2024/11/11 22:13:19)

エロガキ♂11T> 【お姉ちゃん…いまくらいなら手荒ではない？】   (2024/11/11 22:13:21)

エロガキ♂11T> 【延長できるなら、アフター部屋行きます？】   (2024/11/11 22:13:51)

花海佑芽> 【今のところなんとか耐えられるラインです】   (2024/11/11 22:14:42)

エロガキ♂14C ◆> 【佑芽おねーさんが2人同時相手出来るなら、だけど……難しいなら今回は僕抜けて11Tくんに譲るよ？】   (2024/11/11 22:15:17)

エロガキ♂11T> 【ギリギリラインってことですね】   (2024/11/11 22:15:28)

花海佑芽> 【時間さえもらえれば大丈夫です＞2人同時】   (2024/11/11 22:15:57)

エロガキ♂14C ◆> 【じゃあとりあえず居座り続けるのもだしアフター部屋へいこっか。】   (2024/11/11 22:16:34)

花海佑芽> 【はい】   (2024/11/11 22:16:47)

エロガキ♂11T> 【はーい】   (2024/11/11 22:17:22)

エロガキ♂14C ◆> 【じゃあとりあえず移動！お部屋ありがとーございましたー】   (2024/11/11 22:17:25)

おしらせ> エロガキ♂11Tさんが退室しました。  (2024/11/11 22:17:26)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/11 22:17:30)

おしらせ> 花海佑芽さんが退室しました。  (2024/11/11 22:17:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/12 00:40:29)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/12 00:40:41)

クラリス ◆> 10d3 → (1 + 2 + 3 + 1 + 2 + 3 + 3 + 1 + 2 + 1) = 19  (2024/11/12 00:41:09)

エロガキ♂19b ◆> ちょうど1時まで～   (2024/11/12 00:41:47)

クラリス ◆> ちょうど1時まで…と、服のアイディアは決まらないって話でしたね？   (2024/11/12 00:41:53)

エロガキ♂19b ◆> どんなのがいいかなにかくれればそこから導きだせるよ～   (2024/11/12 00:42:14)

クラリス ◆> あ、それはまた今度で   (2024/11/12 00:42:32)

エロガキ♂19b ◆> クラリスちゃんの求める物を提供したいからねーって、、今回は違う罰？   (2024/11/12 00:42:53)

クラリス ◆> 罰ゲームお品書きの一番下にあるやつですね、最近女の子にしたひどいこと（勝ったときのあれやこれや）を白状してください！   (2024/11/12 00:44:08)

エロガキ♂19b ◆> ひどいことかぁ....押し潰しながら種付けしたとか...脚を攻め続けたりとか！！   (2024/11/12 00:45:45)

クラリス ◆> それは大体いつもですよね！？   (2024/11/12 00:46:44)

エロガキ♂19b ◆> やってることは基本種付けだからねぇ～。あとは恥ずかしがってる女の子の表情を眺めながらとか？   (2024/11/12 00:47:29)

クラリス ◆> 【※古戦場明けと深夜のテンションが合わさり様子がおかしくなっております、あしからずご了承ください】   (2024/11/12 00:47:45)

エロガキ♂19b ◆> 【面白いからなんでもよし！！】   (2024/11/12 00:48:10)

クラリス ◆> ほかに何かこうないですか、わたしにはあんまりやらなかったような事とか（じとー）   (2024/11/12 00:48:44)

エロガキ♂19b ◆> それこそに脚攻めかなぁ～太ももからしたにかけて撫でていったり、脚の指を1本1本ニギニギしたり～太もも摘まんで反応を見たりとかね！これがいちばんいいはんのうしてくれたよ！   (2024/11/12 00:50:13)

クラリス ◆> （引くのを通り越して赤面した、こうかはばつぐんだ！）   (2024/11/12 00:51:19)

エロガキ♂19b ◆> あれぇ？もしかして想像した～？あっはは！やーらしい～♡♡   (2024/11/12 00:52:03)

クラリス ◆> そうやって女の子の反応見ながら楽しんでるんですね、ひどいです！！   (2024/11/12 00:53:21)

エロガキ♂19b ◆> そういうこと～女の子が赤面して恥ずかしがる姿見ててがいっちばん楽しいからね！！   (2024/11/12 00:54:00)

クラリス ◆> 質問を変えます！！   (2024/11/12 00:54:25)

エロガキ♂19b ◆> ほいきた！   (2024/11/12 00:54:51)

クラリス ◆> これは、わたしが着たいわけじゃないですけど、もし着せるなら「メイド服」「バニー衣装」「逆バニー衣装」「女子用の制服」「スクール水着(旧)」「レオタード」「体操服(ブルマ)」どれですか！   (2024/11/12 00:56:44)

クラリス ◆> （お品書きの真ん中らへんにあるやつです）   (2024/11/12 00:57:06)

エロガキ♂19b ◆> スク水(旧)！！   (2024/11/12 00:57:09)

クラリス ◆> 即答！？   (2024/11/12 00:57:22)

クラリス ◆> いちおう理由を聞きましょうか…   (2024/11/12 00:57:52)

エロガキ♂19b ◆> ピッチピチの水着に真ん中にクラリスって書いたやつはってさ...よくない？想像するだけで興奮するんだけど   (2024/11/12 00:58:32)

クラリス ◆> 興奮の根拠がまるでわからないです！！   (2024/11/12 00:59:31)

エロガキ♂19b ◆> つまりエッチってことだ！！   (2024/11/12 00:59:49)

エロガキ♂19b ◆> ピッチピチの水着に割れ目がくっきりしてそうなかんじでさ！！クラリスちゃん大きいから胸の方も期待できるし～、、そこに名前もついてたらやばいよ？皆が6度見ぐらいしちゃうね！   (2024/11/12 01:01:05)

クラリス ◆> えっち！ すけべ！！ 19bさんのばかー！！！   (2024/11/12 01:01:51)

エロガキ♂19b ◆> 褒め言葉だが！！   (2024/11/12 01:02:12)

クラリス ◆> （餃子サイダーの刑）   (2024/11/12 01:02:30)

エロガキ♂19b ◆> ....逃れられない！！(グビッ！！)おぇぇ...   (2024/11/12 01:02:59)

クラリス ◆> 悪は滅びた…（無理やり格好をつける）   (2024/11/12 01:03:31)

クラリス ◆> ということでお時間です！   (2024/11/12 01:03:53)

エロガキ♂19b ◆> クラリスちゃんの赤面も見れたし満足！！最後のがなければァ...またあそぼうねー！   (2024/11/12 01:04:21)

クラリス ◆> なかったら1ミリも罰要素ないじゃないですか   (2024/11/12 01:04:57)

クラリス ◆> ≫最後の   (2024/11/12 01:05:09)

エロガキ♂19b ◆> 俺はそれでも構わん！！、、それと次こそはクラリスちゃんに種付けするから！！   (2024/11/12 01:05:29)

クラリス ◆> ぜっっっっっったい負けませんからね！！！   (2024/11/12 01:05:55)

クラリス ◆> 【解散〜！！】   (2024/11/12 01:06:15)

エロガキ♂19b ◆> すっごい拒絶を見た！まったねー！！   (2024/11/12 01:06:22)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/12 01:06:24)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/12 01:06:30)

おしらせ> 足跡ぺたぺたさんが入室しました♪  (2024/11/12 09:14:24)

おしらせ> 足跡ぺたぺたさんが退室しました。  (2024/11/12 09:14:37)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/12 21:10:04)

おしらせ> リノさんが入室しました♪  (2024/11/12 21:10:21)

エロガキ♂14C ◆> 来たねっ、それじゃあ罰ゲーム時間を決めるサイコロ振るよー！   (2024/11/12 21:11:12)

エロガキ♂14C ◆> 10d3+10 → (3 + 3 + 2 + 1 + 3 + 3 + 1 + 3 + 1 + 1) + 10 = 31  (2024/11/12 21:11:16)

エロガキ♂14C ◆> 21:42まで！と言っても、リノおねーさんは初めてみたいだし、あまり手荒な罰はしないほーがいいかなー？   (2024/11/12 21:11:47)

リノ> ううっ、何されるんだろう   (2024/11/12 21:12:02)

リノ> 【できたら短文でも追いつく内容のほうがいいです＞罰】   (2024/11/12 21:13:23)

エロガキ♂14C ◆> それじゃあ……いちおーエロガキらしい事はお願いしちゃおっかなー？スカートめくって見せてみてよーっ！   (2024/11/12 21:13:30)

エロガキ♂14C ◆> 【はーい！】   (2024/11/12 21:13:39)

リノ> こ、こう？　スパッツはいててもいいの？（ぺらっ）   (2024/11/12 21:14:54)

エロガキ♂14C ◆> あー、スパッツ履いてるんだった！むぅ、それじゃパンツの色わかんないなー？（歩み寄ってお尻とかを撫で回してみて）   (2024/11/12 21:15:45)

リノ> うう、それでもはずかしいかもっ   (2024/11/12 21:16:08)

リノ> な、なにするの（脱がされちゃうのかなって、どきどき）   (2024/11/12 21:17:10)

エロガキ♂14C ◆> でもさー、罰ゲームだからほんとーに嫌な事以外は従わなきゃ、なんだよー？負けたんだから仕方ないよねー？（お尻だけじゃなくて太もももさわさわと撫で触れて）   (2024/11/12 21:17:11)

リノ> わ、わかってるよ、だから抵抗してないもんっ（スカートつかみながら、くすぐったさをがまん、がまん）   (2024/11/12 21:18:25)

エロガキ♂14C ◆> ふーん？それじゃあ……こーいうのはどうかなー？   (2024/11/12 21:19:00)

エロガキ♂14C ◆> （もう片方の手で胸元を撫で回してみて）   (2024/11/12 21:19:20)

リノ> こ、こーいうの、って？   (2024/11/12 21:19:34)

リノ> やっ、えっち！（胸けっこう出てるから、かなり、くすぐったいです）   (2024/11/12 21:20:55)

エロガキ♂14C ◆> おっぱい大好きな僕の前でこんなに見せちゃってるのが悪いんだよー♪でも、おっきい方が好きだから、おっきくなるよーにしてあげるっ！（衣装の布地越しにおっぱいをやんわりと揉みしだいて）   (2024/11/12 21:22:23)

リノ> だめっ、どうせお姉ちゃんにはかなわないもんっ（意地を張ってるけど、それでも揉まれて、くすぐったさが強くなって）   (2024/11/12 21:24:19)

エロガキ♂14C ◆> ダメじゃないよーっ、こーやってれば少しずつおっきくなるって♪（くすぐったそうにしてるのを気にせず布地をずらしておっぱい露わにしてあげて）   (2024/11/12 21:25:42)

リノ> や、やめてっ！（おっぱいぷるんってされて、はずかしすぎて、どきどきもすごくて、おかしくなりそう）   (2024/11/12 21:27:20)

エロガキ♂14C ◆> やーめないっ！揉むだけだとおっきくならないらしいから、色々やっちゃうよー♪（露わになったおっぱいに顔近づけて、乳首にちゅっと唇押し付けてみて）   (2024/11/12 21:28:44)

リノ> そ、そんなのきいてない、んっ！（おっぱいのさきっぽ、ちゅってされて、なんだか、くすぐったいの通り越して、へんなこえが）   (2024/11/12 21:30:46)

エロガキ♂14C ◆> えー？気持ちよくしてもらうとおっきくなるって聞いたんだけどなー？これだけじゃ足りない？（スパッツ越しの股間に手を伸ばして撫で回しつつ、乳首に更にちゅっ、ちゅっ、と吸い付いてみて）   (2024/11/12 21:32:27)

リノ> えっ、そ、そうなの？（初耳だったのか気持ちがゆらいで）で、でも、きもちよくっていうのがよくわからないかも（そう言いつつ、スパッツが少し蒸れてるの、撫でられたらわかっちゃいそう）   (2024/11/12 21:35:03)

エロガキ♂14C ◆> おっぱい吸われたり、ここ触られたりして何か感じない？くすぐったいのとは違う感じの！（少し蒸した感じのするスパッツ、更に指を押し付けるように触ってみたり、乳首も吸うだけじゃなくて舐めてみたり）   (2024/11/12
21:36:32)

リノ> んっ、いわれてみると、ちょっとへんかも（少し目元とろんとして、さわられたりなめられたり、抵抗するかわりにだんだん、受け入れちゃって、ひくひく、って）   (2024/11/12 21:38:39)

エロガキ♂14C ◆> それそれっ、その感じが続くとおっきくなれるかもよっ♪（だんだんと抵抗するような反応から、受け入れるような雰囲気に楽しげに笑いつつ乳首を唇でぐにぐにして）   (2024/11/12 21:40:02)

リノ> はあっ、ううっ（むねをぐにぐにされて、ずっとびくびくしちゃう）   (2024/11/12 21:41:28)

リノ> あっ（急に糸が切れたみたいに、がく、って）   (2024/11/12 21:42:31)

エロガキ♂14C ◆> さーて、もーっとしたいけど残念ながら時間切れー。今度のお楽しみ、だよっ。（おっぱいや股間から離れるとにこーっと笑み浮かべ。）   (2024/11/12 21:42:32)

リノ> ううっ、次は負けないもん！   (2024/11/12 21:43:46)

エロガキ♂14C ◆> 頑張って勝ってねー！それじゃここまで！じゃーねー！   (2024/11/12 21:44:10)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/12 21:44:20)

おしらせ> リノさんが退室しました。  (2024/11/12 21:44:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/12 22:43:11)

おしらせ> エロガキ♂10sxさんが入室しました♪  (2024/11/12 22:43:19)

おしらせ> シンデレラさんが入室しました♪  (2024/11/12 22:43:28)

おしらせ> 中野 一花さんが入室しました♪  (2024/11/12 22:44:04)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/12 22:44:13)

エロガキ♂14C ◆> これで全員移動かな？相手決めの前に……2人相手できるよっておねーさんはいる？   (2024/11/12 22:44:40)

エロガキ♂19H> 無理そうなら自分は失礼しますね…なんかカップリング決まってそうだし、おそらくお二人の好みと外れていると思うので   (2024/11/12 22:45:32)

シンデレラ> できないことはないは...でも、、大幅に遅れてしまうかもしれないからあまりしたくはないわね...楽しめないのは美しくないは   (2024/11/12 22:45:34)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/12 22:46:00)

エロガキ♂14C ◆> 別にカップリングとかはないんだけどなぁって話決まる前から抜けちゃうの！？   (2024/11/12 22:46:15)

シンデレラ> もう行ってしまうのかしら？....   (2024/11/12 22:46:37)

エロガキ♂10sx> いっちゃいましたね   (2024/11/12 22:46:47)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/12 22:46:48)

中野 一花> あり ゃ .. じ ゃ あ どうする ?   (2024/11/12 22:46:53)

エロガキ♂10sx> 帰ってきた～、おかえりなさい。   (2024/11/12 22:47:21)

エロガキ♂19H> すみませんボタンミスでした…入り直したけどあれなので…   (2024/11/12 22:47:34)

エロガキ♂14C ◆> えっと、一花おねーさんはどう？出来そう？   (2024/11/12 22:47:56)

中野 一花> わたしも出来ることは出来るけど .. 多分 大幅に遅れちゃうかな ぁ ~ 。   (2024/11/12 22:48:03)

エロガキ♂19H> じゃあ失礼しますね…   (2024/11/12 22:48:25)

エロガキ♂19H> お疲れ様でした   (2024/11/12 22:48:35)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/12 22:48:50)

エロガキ♂14C ◆> 僕は大幅遅れはOKだし、というか僕すでに今日一回やってるから19Hにーさんやってきなよー。   (2024/11/12 22:48:51)

エロガキ♂14C ◆> ……うーん、お疲れ様でしたぁ。   (2024/11/12 22:49:13)

中野 一花> え - っ と 、どうする .. ?   (2024/11/12 22:49:34)

シンデレラ> ....美しくないは...勝ったのだから堂々としてほしいわね....   (2024/11/12 22:49:45)

エロガキ♂10sx> 僕も複数による時間はかまわないですよ（勿論お姉さん方々良ければ）   (2024/11/12 22:50:12)

エロガキ♂14C ◆> ぐだっちゃってごめんね？それじゃあ仕切り直して……先着順で構わない？>10sくん   (2024/11/12 22:50:18)

エロガキ♂10sx> 勿論だよ。遅れての参戦だからね   (2024/11/12 22:50:50)

エロガキ♂10sx> ともかく19Hさんお疲れ様でした   (2024/11/12 22:51:34)

エロガキ♂14C ◆> 誘ってくれた一花おねーさんをえらびたいんだけど、この前酷い目にあわせてくれたシンデレラおねーさんに仕返ししたいから、今回はシンデレラおねーさん選ばせてもらうね？   (2024/11/12 22:51:36)

シンデレラ> 意外ね....一花さんに抱きつくかと思っていたは♡   (2024/11/12 22:52:12)

エロガキ♂10sx> わかりました。それでは一花お姉さん､よろしくね？   (2024/11/12 22:52:16)

中野 一花> お っ け - ♡ 10sxくん よろしく ~ ♡   (2024/11/12 22:52:34)

エロガキ♂14C ◆> それじゃ相手決まったし、時間決めサイコロ振るよー。   (2024/11/12 22:53:12)

エロガキ♂14C ◆> 10d3+10 → (2 + 2 + 2 + 2 + 3 + 1 + 2 + 1 + 1 + 2) + 10 = 28  (2024/11/12 22:53:19)

エロガキ♂14C ◆> 少し下振れ気味……21分までっ。   (2024/11/12 22:53:41)

シンデレラ> ふふっ...でもいいわ♡♡王子さまは私に何をしてほしいのかしら？...とっても楽しみね♡   (2024/11/12 22:53:46)

エロガキ♂10sx> 二手に別れる？   (2024/11/12 22:53:46)

中野 一花> そ - しよ っ か ♡   (2024/11/12 22:54:48)

エロガキ♂14C
◆> 僕は気にしないからこのままここでやるよ。……さて、シンデレラおねーさんはこの前僕に酷いことしてくれたよねー？僕が何を望んでるかは……わかるよね？（シンデレラおねーさんに歩み寄り抱き着きつつ、もあまり甘えるような感じにはせずにじぃ、っと上目に見つめ）  
(2024/11/12 22:55:05)

エロガキ♂10sx> じゃあこちらがアフター部屋に移動するね？（一花お姉さんの手を引いて）   (2024/11/12 22:55:44)

おしらせ> エロガキ♂10sxさんが退室しました。  (2024/11/12 22:56:04)

中野 一花> じ ゃ 、ごゆ っ くり ~ ♡   (2024/11/12 22:56:04)

おしらせ> 中野 一花さんが退室しました。  (2024/11/12 22:56:07)

エロガキ♂14C ◆> いってらっしゃーい   (2024/11/12 22:56:18)

シンデレラ> さぁ...なにかしら？私になにかを望むならその口から聞かせてほしいわね♡♡王子さまのお願いならなんでも聞いてあげるは♡(14c君の背中に手を回して顔に胸を押し付けて♡...)   (2024/11/12 22:56:48)

エロガキ♂14C ◆> ……って、いきなりアフターじゃなくて多目的じゃないのかな……？   (2024/11/12 22:57:02)

シンデレラ> ええ...いってらっしゃい♡素敵な物語を♡   (2024/11/12 22:57:11)

シンデレラ> アフターにいってしまったわね...   (2024/11/12 22:57:38)

シンデレラ> 素晴らしいは♡....彼女は私たちを常に見ているのね...   (2024/11/12 22:59:14)

エロガキ♂14C
◆> っ……分かってるくせに。この前みたいな焦らしじゃない、ちゃーんとおっぱいでおちんちん甘やかしてよっ！……でも、脱ぐんじゃなくてこーさせてもらうね？（顔に押し付けられたおっぱいに軽く押し付け返しつつ、胸の下に手を回して薄手の布地に穴を開けて）着たまま、挟んでね？ドレス汚れるのは罰ゲームだから仕方ないよねっ？
  (2024/11/12 22:59:29)

エロガキ♂14C ◆> ……見てるんだねー。労いたい。   (2024/11/12 23:00:32)

シンデレラ> いいわ♡♡王子さまのの望みを叶えてあげるは♡ええ....存分に汚してちょうだい♡♡私が王子さまのものだと一目でわかるようにしっかりマーキングするのよ♡♡(14c君のズボンとパンツを脱がせて...)やっぱり王子さまはとてもいいものを持ってるは♡私が気持ちよくさせてあげるわね♡♡
  (2024/11/12 23:02:08)

エロガキ♂14C
◆> ……罰ゲームなのに、なんだか嬉しそーに見えるのは気のせい？（どこか楽しそうにも見えるシンデレラおねーさんに首傾げつつも、ズボンとパンツ脱がされて露わになったおちんちんは既にぴぃんっ♡と張り詰めちゃっていて。）ちゃーんと……きもちよくして、ねっ。僕のおっぱいだって、たーくさんマーキングさせちゃうからっ♡
  (2024/11/12 23:03:59)

シンデレラ> とても嬉しいわよ♡♡このために前回王子さまにあんないたずらをしたのだから♡♡王子さまが私を追いかけてくれると信じて...ね♡♡(王子さまのおちんちんの先を軽く撫でてそのままおっぱいで優しく挟み込み♡♡王子さまの顔を見つめながらゆっくりと上下に揺らして刺激しはじめて♡)王子さまのおちんちん....とても熱い♡...はぁ♡はぁ♡♡
  (2024/11/12 23:07:08)

エロガキ♂14C
◆> っ、なんだよそれ……っ♡ぼくに、執着されたかった、の……？♡だったら、甘やかしてくれればそれだけでいいのに……っぁ♡（おちんちん、先っぽ撫でられるだけでびくんっ♡って跳ねさせて、おっぱいに挟み込まれちゃうと柔らかい感触で与えられる快感に先走りが涙のように溢れ出ちゃって。）ぅぅっ♡シンデレラおねーさんのおっぱい、やわらか……っ♡
  (2024/11/12 23:09:32)

シンデレラ> 簡単には許してはダメなの♡♡私に勝ったごほうびにあげないと美しくないは♡♡それに...前回甘やかしていたら今回私の王子さまは貴女じゃなかったかもしれないは♡ふふっ....もっと堪能していいのよ♡♡(唾液をおっぱいに垂らして滑りをよくしだんだんと早くしながら先端をペロッ♡♡となめて♡)
  (2024/11/12 23:13:26)

エロガキ♂14C
◆> ぅ、ぁ……♡こだわりがあるん、だね……っ♡だったら、今日はちゃーんと甘やかして、よっ……♡（シンデレラおねーさんの両肩に手を置いて凭れ掛かり、耳元で熱い吐息を漏らしつつ先っぽ舐められたおちんちんをさらにビクビクって震わせて、先っぽぶっくり膨らませて……♡）
  (2024/11/12 23:15:21)

シンデレラ> 勿論よ♡♡王子さまはとてものだから♡♡膨らんできたわね♡♡我慢せずにだしてもいいのよ♡♡王子さまのザーメン私に飲ませてほしいは♡♡(根本から上にかけておっぱいで擦りながら亀頭をパクッ♡♡と咥えて舌でチロチロと舐めてみて♡♡)  
(2024/11/12 23:18:10)

エロガキ♂14C
◆> は、ぁっ……で、ちゃうっ……♡きもちよくて、でちゃうっ……♡ぅ、ああっ♡（おっぱいで丹念におちんちん擦り扱かれて、先っぽを口と舌先で執拗に責め立てられると限界迎えちゃって。シンデレラおねーさんのお口の中にせーえき、びゅくんっ♡って勢いよく出しちゃうっ♡）
  (2024/11/12 23:20:41)

シンデレラ> んんっ♡ん...ゴクッ♡♡(14c君のはきだしたせーえきを半分ほど飲み干し口を離して♡♡)とても濃い♡♡王子さまのせーえき...やみつきになってしまいそうよ♡♡(恍惚な笑みを浮かべわざとらしく口許からせーえきを垂らし自分のおっぱいにかけて♡♡)ふふっ....名残惜しいけど今回はここまでみたいね♡♡
  (2024/11/12 23:23:17)

エロガキ♂14C
◆> ぅう……♡せっかくなら、もっと甘えたかったけど……しかたない、よね……っ♡（射精して、余韻に浸りながら自分の出したせーえきを、シンデレラおねーさん自らおっぱいに垂らす光景におちんちんびくびくさせつつ、名残惜しい面持ち浮かべ）……また、勝って甘えさせてもらうから、覚悟してよね！
  (2024/11/12 23:25:24)

シンデレラ> ええ....楽しみにしているは♡....さあ...次の組も待っているは♡♡行きましょう...14c君♡♡私たちの行き先はきっと....同じなはずよ♡   (2024/11/12 23:25:55)

エロガキ♂14C ◆> ん……お部屋開けなくちゃ、だね。それじゃあ行こっか。お部屋ありがとーございましたー。   (2024/11/12 23:26:36)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/12 23:26:41)

おしらせ> シンデレラさんが退室しました。  (2024/11/12 23:26:53)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/11/12 23:27:53)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/12 23:28:03)

おしらせ> リノさんが入室しました♪  (2024/11/12 23:28:12)

2024年11月11日 00時56分 ～ 2024年11月12日 23時28分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]