/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年10月08日 00時22分 ～ 2024年10月08日 15時42分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

雪花ラミィ> うは〜〜♥良いぞもっとやれ！♥（親戚の子供の性事情に関与してくるスケベ親父ムーブ）あっ、そりゃあーいかん。完膚なきまでにぃ、ヤることヤんなきゃいけねーわけですわ！♥（ド泥酔）   (2024/10/8 00:22:43)

クラリス> 男の子も、お…だけじゃなくて胸とかも感じるんだっけ？（御三方が大人しくしてるのを良いことに、自分の胸もくっつきそうな体勢で、シャツ越しに上半身をさわさわ）   (2024/10/8 00:24:41)

白鐘直斗> （じ、人生楽しそうだなあ…お酒ってそんなに良いのかな…。前に先輩達とカラオケで場酔いしたことがあったけど、あんな感じ？）   (2024/10/8 00:24:44)

エロガキ♂13M ◆> ぁ゙っ！♡だめっ！♡そr……っっっっ〜〜〜〜〜！！！！！♡♡♡♡♡(敏感な亀頭を擦られ始めたら、すぐエビぞりアクメキメてしまう♡腰ｶﾞｸｶﾞｸ…ｶﾞｸｶﾞｸ…♡ダラシなく涎垂らしながら、ﾌﾟｼッ！♡ﾌﾟｼｭｯ!♡どんどん潮吹き出して)
  (2024/10/8 00:25:42)

エロガキ♂14C
◆> んっ……くすぐったい……それより、またそーやっておっぱい押し付けてくる……！♡（胸元をくすぐられるような感覚に身を捩りつつ、押し付けられたおっぱいに興奮しておちんちんビクつかせては、後ろ目に恨みがましい視線をクラリスおねーさんへ向けて。）  
(2024/10/8 00:26:29)

エロガキ♂19H> ん…(くすぐったそうに声を漏らしながら、顔をあげると寸前のとこにクラリスの胸があり、吐息がかかって)   (2024/10/8 00:26:38)

雪花ラミィ> ああ、やべやべ。もうじきじかんだし、お水飲んで落ち着かなきゃ…（くぴくぴ）   (2024/10/8 00:26:46)

白鐘直斗> えっ！？わっ、大丈夫ですか！？（知識として潮吹きすることは知っていたが、まさかここまで反応するとは思わず手を止めて、慌てて震える身体を支える）   (2024/10/8 00:27:11)

エロガキ♂17A> んんっ、はぁ、次、絶対バックで犯すから…はぁ、んっ（乳首を触られて感じていて、胸が近くにあると密着させて）   (2024/10/8 00:28:13)

クラリス> （時間かな？）   (2024/10/8 00:28:36)

白鐘直斗> わ、わ〜……（初めて男の子の乱れる姿を見てドキドキしてしまい）僕もこんな感じでイかされてたのかな…   (2024/10/8 00:29:01)

エロガキ♂14C ◆> 時間だよぉ……もー、絶対納得行かないし僕はリベンジマッチしにいくよ！！！   (2024/10/8 00:29:23)

白鐘直斗> ですね。結構時間取れたはずなのにあっという間でした   (2024/10/8 00:29:51)

エロガキ♂13M ◆> (塩吹きまでいった身体は、バカになるくらい全身敏感になっちゃって…) だ…、だい…じょっおぉ！？♡(肩触れられるだけで大きくビクッ♡と跳ねてしまう)……も、もう終わりだよね…？   (2024/10/8 00:29:54)

エロガキ♂17A> リベンジしてクラリスさん犯したい…！   (2024/10/8 00:30:01)

クラリス> なんか目の敵にされてる！？   (2024/10/8 00:30:34)

エロガキ♂13M ◆> お…終わったにぁ……(へにゃあ…腰抜かしてちゃって…)   (2024/10/8 00:30:59)

エロガキ♂19H> じゃあクラリスさんファイトです！   (2024/10/8 00:31:04)

クラリス> と、とりあえず部屋を開けますねっ   (2024/10/8 00:31:22)

雪花ラミィ> う〜〜、呑みすぎちゃったあー。でもこんまま、さいの目振ったら、良い感じになるのでは！？♥もうね、ラミィがこうなのはね、キミたちが悪い！も〜〜、おつまみ用意しすぎ！♥（他責の鬼）   (2024/10/8 00:31:25)

エロガキ♂14C ◆> たくさんあった時間で結局生殺しにされたらヘイト向くに決まってると思うんだけど……（じとー）とりあえず長居するのもアレだからあっちに帰る！！   (2024/10/8 00:31:43)

白鐘直斗> あはは…心配しなくても終わりですよ。正直気持ちよくさせられるか心配だったけど、上手いこといってよかった。   (2024/10/8 00:31:49)

エロガキ♂19H> 日本酒には日本の小料理がいいんですよね   (2024/10/8 00:32:10)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/8 00:32:34)

雪花ラミィ> ヨ゛ーホーヨ゛ーホー（ガラガラのカリブの海賊歌いながら一番手にお部屋を出ておこっ）   (2024/10/8 00:32:35)

おしらせ> 雪花ラミィさんが退室しました。  (2024/10/8 00:32:38)

エロガキ♂13M ◆> ……久しぶりに責められて…その…遅筆だった、ごめん。それだけは謝っておく！次は負けニャイからな！   (2024/10/8 00:32:41)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/10/8 00:32:49)

おしらせ> クラリスさんが退室しました。  (2024/10/8 00:32:49)

おしらせ> エロガキ♂17Aさんが退室しました。  (2024/10/8 00:32:50)

白鐘直斗> はいっ、長居しちゃいましたね。僕はここまでで！   (2024/10/8 00:33:02)

おしらせ> 白鐘直斗さんが退室しました。  (2024/10/8 00:33:05)

エロガキ♂13M ◆> んにゃ！ありがとうございましたぁぁぁ！(ヤケクソ)   (2024/10/8 00:33:21)

おしらせ> エロガキ♂13M ◆za77rifW.Yさんが退室しました。  (2024/10/8 00:33:26)

おしらせ> エロガキ♂17Aさんが入室しました♪  (2024/10/8 00:53:03)

おしらせ> エロガキ♂17Kさんが入室しました♪  (2024/10/8 00:53:17)

おしらせ> エロガキ♂13M ◆za77rifW.Yさんが入室しました♪  (2024/10/8 00:53:20)

おしらせ> キタサンブラックさんが入室しました♪  (2024/10/8 00:53:25)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/8 00:53:26)

エロガキ♂17K> 増えすぎて迷子んなったわ。   (2024/10/8 00:53:26)

おしらせ> ゼタ ◆LzA/seBz4Iさんが入室しました♪  (2024/10/8 00:53:36)

おしらせ> クラリスさんが入室しました♪  (2024/10/8 00:53:44)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/10/8 00:53:45)

エロガキ♂14C ◆> ちょうど4対4だし1人ずつ選べるね？   (2024/10/8 00:54:12)

キタサンブラック> とりあえず、この人数だとペアキメでもグダグダの可能性あるので、1d100とかで、高い人から順に～とか即決できるものをお願いしますね   (2024/10/8 00:54:25)

雪花ラミィ> ラミィはさっきと変わらずお酒呑んでるから、頑張ってな！うんうん。平和。（希望を失った顔）   (2024/10/8 00:54:44)

エロガキ♂13M ◆> だね♪サイコロピック賛成！   (2024/10/8 00:54:46)

エロガキ♂17K> んじゃそれ採用してちゃっちゃと振りますか。   (2024/10/8 00:55:14)

キタサンブラック> ラミィさん、まぁここはひとつ、一緒に楽しみましょう   (2024/10/8 00:55:18)

クラリス> （正座）   (2024/10/8 00:55:19)

エロガキ♂17A> はーい！サイコロでいきましょー   (2024/10/8 00:55:20)

エロガキ♂14C ◆> じゃあガキ側で1d100振って、数字大きい人から相手選びしよー。……最後になりそう。   (2024/10/8 00:55:25)

エロガキ♂17K> 1d100 → (9) = 9  (2024/10/8 00:55:28)

エロガキ♂14C ◆> 1d100 → (89) = 89  (2024/10/8 00:55:32)

エロガキ♂13M ◆> 1d100 → (46) = 46  (2024/10/8 00:55:35)

エロガキ♂17A> 1d100 → (87) = 87  (2024/10/8 00:55:35)

ゼタ ◆> (水着で仁王立ち)   (2024/10/8 00:55:38)

エロガキ♂13M ◆> びみょ〜…   (2024/10/8 00:55:40)

エロガキ♂14C ◆> うそーん…   (2024/10/8 00:55:41)

エロガキ♂17K> （誰でもいいよって思いがダイスに出たな……。）   (2024/10/8 00:55:50)

雪花ラミィ> キタちゃんがそう言うなら♥（チョロエルフ）   (2024/10/8 00:56:09)

エロガキ♂14C ◆> クラリスおねーさんは多分17Aくんが復讐したいと思うし、そこの酔いどれおねーさんを貰うね。見捨てた仕返しだっ。   (2024/10/8 00:56:28)

キタサンブラック> はい、ラミィさんと一緒に隣同士でエッチとか、そ、それはそれで♪（ぽっ♡   (2024/10/8 00:56:43)

エロガキ♂13M ◆> 17A？いる？   (2024/10/8 00:57:22)

エロガキ♂17A> 14さんありがとー、クラリスさんでお願いしまーす   (2024/10/8 00:57:26)

雪花ラミィ> や…やんのか！？やんのか貴様っ…！（へろへろファイティングポーズ）   (2024/10/8 00:57:32)

エロガキ♂13M ◆> あ、いた   (2024/10/8 00:57:34)

クラリス> は、はい…！   (2024/10/8 00:57:42)

キタサンブラック> 14C君、ラミィさんですね。　１７Aさんはクラリスさんと   (2024/10/8 00:57:42)

エロガキ♂13M ◆> ボクはねぇ…キタちゃん！   (2024/10/8 00:58:09)

ゼタ ◆> あら、残ってしまったわね。   (2024/10/8 00:58:53)

キタサンブラック> 13Mさんはアタシですね。はい、お願いします♡　では、17Kさんがゼタさんとでペア決まりで、時間振りマース（サクサク行きましょう！）   (2024/10/8 00:58:54)

エロガキ♂17K> じゃあ俺がその、ハナからヤられたいですみたいなカッコしてる子ね。   (2024/10/8 00:58:59)

キタサンブラック> 10d3+10 → (3 + 2 + 2 + 2 + 3 + 3 + 2 + 3 + 3 + 2) + 10 = 35  (2024/10/8 00:59:16)

エロガキ♂17K> なッげ……。   (2024/10/8 00:59:24)

ゼタ ◆> 長い…キタサン   (2024/10/8 00:59:31)

雪花ラミィ> 上振れやめてねキタちゃん（）   (2024/10/8 00:59:32)

クラリス> 長い長い長い！！   (2024/10/8 00:59:35)

キタサンブラック> あ（20分の15……高め駄）   (2024/10/8 00:59:36)

キタサンブラック> あ、あはは……（やっちゃったぁ）   (2024/10/8 00:59:52)

エロガキ♂14C ◆> 今だけはよくやったと褒めてやりたいところだぁ   (2024/10/8 01:00:06)

エロガキ♂17A> すばらしい   (2024/10/8 01:00:20)

クラリス> （37だした事あるので人の事いえないけど）   (2024/10/8 01:00:32)

キタサンブラック> ま、まぁラミィさん、一緒に楽しむということで……ね。ね？　とりあえず、何から始めますか？   (2024/10/8 01:00:40)

ゼタ ◆> (最大値は1回だけあったわね)   (2024/10/8 01:01:06)

雪花ラミィ> うんっ♥ハイっ♥（再度チョロエルフ）   (2024/10/8 01:01:11)

エロガキ♂13M ◆> これ連れ出す人は連れ出しちゃう？キタちゃんはラミィお姉さんと一緒がいいっぽいね☆   (2024/10/8 01:01:41)

クラリス> （グラブル組はインフレの申し子…！？）   (2024/10/8 01:01:47)

エロガキ♂14C
◆> そんな訳でー、さっき僕の抱き枕になってくれれば何事もなかったのに、見捨ててクラリスおねーさんのおもちゃにさせてくれたからぁ……（キタちゃんにデレデレなラミィおねーさんをじとー、と見つめながらぐい、っと自分の方に引き寄せて。）添い寝、して？ただの添い寝じゃないけど。
  (2024/10/8 01:02:03)

キタサンブラック> （グラブル組は淫乱の申し子？）   (2024/10/8 01:02:08)

ゼタ ◆> (平均が33なのよね。振ると)   (2024/10/8 01:02:22)

エロガキ♂14C ◆> （倫理観が大逃げかましてる）   (2024/10/8 01:02:38)

キタサンブラック> （10d3の期待値は20ですね。　+10なのでここでは30分が期待値ですね）   (2024/10/8 01:03:08)

エロガキ♂13M ◆> よろしくね〜、キタちゃん♪さっそく四つん這いになってぇ……身長合わせるようにガニ股で脚ひらいてお尻突き出す！OK？(こっちはスカートと下着下ろして、凶暴おちんちんﾋﾞﾝﾋﾞﾝｯ♡にしちゃってます♪)   (2024/10/8
01:03:50)

ゼタ ◆> どうしますか。17Kさん   (2024/10/8 01:04:05)

クラリス> （私達もキタちゃんもゲームの出所は一緒だし…遠い目）   (2024/10/8 01:04:28)

エロガキ♂17A> じゃあ、クラリスさん…さっきはよくも意地悪してくれたねー、（背後に回りながら服越しに胸を触って少し鷲掴みして反応を楽しんでいて）   (2024/10/8 01:04:29)

エロガキ♂17K> んー、さて…何してもらうかなぁ。正直今パッと思いつかないんだけども……ゼタちゃん何されたい？っつーて、それじゃ罰になんないし……。とりあえず全部脱いでもらえる？って元から全裸みたいなもんか！   (2024/10/8 01:04:58)

キタサンブラック> 四つん這いはともかく、が、蟹股ですか？うぅ～……（エロ蹲踞なポージングから、お尻だけ少し後ろに突き出し、両手を前、恥ずかしい格好ですねぇこれはさすがに）   (2024/10/8 01:05:06)

雪花ラミィ> ふぇっ…んーーいやいやいや…え、えっとね？ラミィはお姉さんに構って貰うお手伝いをしただけで、キミの考えを尊重…お、お酒くさいぞ〜…ええんか〜…？（ド焦りしてペラペラ喋り散らかしながらも、引き寄せられればピタッと口止めてジッと見つめ返して）  
(2024/10/8 01:05:19)

ゼタ ◆> 仕方ないわね。されたいこと…(考えたふりをしては)ここで脱ぐわけ、(仕方なく、水着の紐を解いては、脱いでいき、目の前で仁王立ちしていて)これでいいのよね。   (2024/10/8 01:06:46)

クラリス> ごめんなさいっ…ん、もうちょっと、できたら、やさしくっ…（罰を受ける側なのに我儘いいつつ、掴まれる拍子に先っぽへ指先が当たる感覚に身をよじらせて）   (2024/10/8 01:06:48)

キタサンブラック> （ちなみに勝負服の、法被風な羽織に、アンダーのズリ穴っぽいあの衣装で、スカートに中はスパッツなので……お尻のラインはよく出ちゃいますし、尻尾穴はちゃんとありますけど）   (2024/10/8 01:07:00)

エロガキ♂14C
◆> ……言い訳は聞かないよ、そのせいで僕は生殺しのままなんだからさ。（狼狽して口数多めなラミィおねーさんを見つめる目は少し座り気味。）気にしないよ、だってこーするからさっ。（抱き着き、共にその場で横になるように倒れ込むと服の上からおっぱいにぽすん、と顔を押し付けて。）
  (2024/10/8 01:07:27)

エロガキ♂17K> 綺麗な体してんね、ゼタちゃん。……お、あれいいじゃん。（キタちゃんの格好見れば、いいこと思いついたって顔。）じゃあ、両手を頭の後ろで組んでガニ股。腰振って踊ってみてよ。男のちんこに媚びるみたいにさ。   (2024/10/8
01:08:36)

エロガキ♂13M ◆> でしょ？ラミィお姉さんの前で恥ずかしい姿見せようね♪(ﾆﾏﾆﾏ♡)ん〜しょっ……冷た♡
(ローションをたっぷりとおちんちんにかけて、手で軽く馴染ませたあと……ﾋﾞﾘｨｨｨ！スパッツを手で破いてしまうのと同時に、即ハメ♡どっちゅん！♡♡子宮ぶん殴っていくよぉ♪)   (2024/10/8 01:08:51)

クラリス> （今更ですが補足…服装はデフォルトの火属性で、ノースリーブ＆ミニスカート＆ニーソックスな感じです）   (2024/10/8 01:10:13)

ゼタ ◆> 何を…くっ…わかったわよ。(嫌そうな顔をしながら、頭の後ろに手を回してはガニ股になり、腰を上下に動かして)これでいいのよね。変態   (2024/10/8 01:10:24)

キタサンブラック> （ス、ストッキングみたいにスパッツってそんな破れるあれじゃないと思うんですけど！？ご、剛力と思えばいいのか、おろして太ももに～な解釈すればいいのか……）え、えっとできればお手柔らか――んぎっ♡ぉ、ぉおおく、くひぅ♡（ついてた手がぐらっと揺れて、お尻突き出したまま顔を床にすりそうになりつつ、いきなりローション即ハメとかいう結構なきつさ♡）
  (2024/10/8 01:10:49)

雪花ラミィ> …わ、分かった分かった怒んないで…！ジッとしとくから〜…（目を見れば焦ってるラミィと対照的な静かな目に諦め、片手に日本酒瓶を支えながらジッ）…んむ。甘えん坊さんなんか…？（こてん、と横になれば、おっぱいに顔を埋められる仕草に首を傾げつつ、酒瓶を地面に置いて優しく頭をぽんぽん）
  (2024/10/8 01:12:08)

エロガキ♂17A> 優しくここを触って欲しい感じなんかな？（クラリスさんの胸を優しく揉んでいくと指で乳首を触って、摘んだりして）さっきは男性陣の胸触ってたけど、今からクラリスさんが虐められる番だからね…   (2024/10/8 01:12:23)

エロガキ♂17K> いやよくないよ、全然。媚びろっつってんの。負けたくせにいつまでもプライド高そうにしてちゃダメでしょ？♡（はーやれやれって呆れた顔しては、無駄にプライド高いまんこを平手打ち。パァン、パァンッって音響くくらい乱暴に扱いながら『自分は雄に勝てない、チンポに媚びるだけが役割の穴でしかないってみんなに聞こえるように宣言しな？』って命令。）
  (2024/10/8 01:12:42)

雪花ラミィ> 【衣装説明の流れ？ラミィは取り敢え〜ず通常衣装で！】   (2024/10/8 01:12:52)

エロガキ♂17A> （補足ありがとうございます！火属性コスですね！ミニスカなら攻めやすそうw）   (2024/10/8 01:13:32)

エロガキ♂14C
◆> 言ってるでしょ、僕は最初から添い寝希望だったって。甘えん坊なんだよ？（頭を撫でられると心地よさに目を細めつつ、甘えるようにすりすりと顔全体を擦り付けつつ抱き着いては密着して。）……もし、あっちのキタちゃんみたいにされたいなら考えはあるけど……どう？  
(2024/10/8 01:14:26)

エロガキ♂13M
◆> (細かいことは気にしな〜い♪気にしな〜い♪練習で摩耗してたから破れやすかったんじゃない？wさてさてぇ…)ウマさんなら、身体が丈夫だしレイプ紛いのエッチも大丈夫でしょ？ボクって天才☆(肉付きよく、かつ引き締まってる綺麗なお尻を両手で鷲掴みしながら、どっちゅ！！パン！♡パン！♡ずっちゅうぅぅ！！♡先程負けた腹癒せも込めて、乱暴ピストン♡子宮口になんどもノック・ノック♡)
  (2024/10/8 01:15:22)

ゼタ ◆> っんん、やっめ…(いきなり割れ目を平手打ちされてはビクッと身体を震わせて)っく…ゼタは雄に勝てない、チンポに媚びるだけが役割の穴でしかない…駄目な牝です。(言われてもいないことまでいってしまって、厭らしく腰を振り)   (2024/10/8
01:15:30)

クラリス> ひうっ、ん、んっ（バンザイさせられると脇の甘いノースリーブには簡単に手を差し込まれてしまいそう、乳首を転がされれば次第に硬さを帯び始めて）いじめるって…何するの…んんんっ！   (2024/10/8 01:15:42)

エロガキ♂14C ◆> 【初期のものかなーとなんとなく把握。】   (2024/10/8 01:16:14)

エロガキ♂17K> そうそう、ハメられたくて来てんだもんねー♡じゃ、両手解禁してあげるから自分でまんこと乳首弄りながらオナニーショーしよっか♡みんなのオカズになれるようにさ。（みんなに見せ付けるように、ゼタの体をみんなの方に向かせて。今から本気のオナニーするところ、見てもらいな、なんて囁き。）
  (2024/10/8 01:17:31)

キタサンブラック> そ、りぇは……た、たひか、りっ♡じょーぶ、です、け、けどっ♡（強引に破いて隙間を縫うような挿入♡太ももを敗れたとはいえ、衣装のテンションが少し引っ張っている感じで締まりの良さに拍車を掛ける膣内を、強引にローションの滑りと力任せに打ち鳴らされると）んひっ♡ぉ、あ、あっ♡（まだ濡れてなかっただけに最初ちょっと苦しくも、すぐに体が柔くこ慣れてきちゃって♡ビクッビクッ♡と子宮振動するたびに、耳と尻尾が跳ねちゃって、すっかり頭がクタァッと床へ♡あ、アタシ、その負けに関係ないのひぃ♡）
  (2024/10/8 01:18:34)

雪花ラミィ> ラミィ、ここ外から見てたけど、こんな可愛いお願いはじめて聞いたんだが…！（あんまり心地良さそうにするもんだから、軽く抱きしめてゆらりゆらり小さく揺れて、赤子をゆするみたいに甘やかして。）んーん、キミがそうしたいならラミィもこれが良いんだー。周りが皆んなえっちしてるから異質ではあるけど、ラミィは幸せよー？
  (2024/10/8 01:19:17)

エロガキ♂17A> めちゃ可愛く喘ぐんだね！乳首も硬くなってるじゃん…（バンザイ状態のクラリスの脇からノースリーブから手を忍び込ませて直接胸を揉んで、乳首をコリコリ摘んでいき、興奮してくるとクラリスも気づくぐらい棒が大きくなっていって）  
(2024/10/8 01:20:11)

ゼタ ◆> っく…今からゼタのオナニーを見てください…(恥ずかしそうに、して左手で乳房を揉みながら、乳首を指の間でつまみ、右手は、腰を少し落として、17Kの身体に支えられて割れ目の入り口を広げ、指で中を掻き回して)っんん、っんん、あっ、  
(2024/10/8 01:21:32)

エロガキ♂14C
◆> んっ……確かに、異質かもねー？おねーさんたちから僕たちへの罰の時に雑談とかはあっても、僕たちからおねーさんたちには基本えっちなことばかりだし。（抱き寄せられながらゆっくりと小さく揺られると心地良さにうとうととしてしまいそうで。）そっか、なら良かった。……僕がえっちな気分だったら、今頃おちんちんしこしこさせたりしてたとこだし。（それでもおっぱいの感触は心地良くて離れたくないと言わんばかりにぐいぐい顔押し付け）
  (2024/10/8 01:22:16)

エロガキ♂13M
◆> おまんこの締まりメッチャいい♡流石いつも鍛えてるだけあるぅ♫(挿入角度を変え、今度はGスポをぐっっ！♡♡ズリズリっ♡グッ！ぐっ！♡♡押し付けては、引き抜く時にカリ首わざと引っ掛けて♡敏感おちんちんは、そのたびに膣中でﾋﾞｸﾋﾞｸ♡ﾋﾞｸﾋﾞｸ♡忙しなく震える電動ディルドと化すのだぁ！)
  (2024/10/8 01:23:04)

エロガキ♂17K> いつもそういう風にしてんの？妙に手慣れてるけど。ほらもっと、ドエロくオナニーしないとみんな見てくれないよ？（ぐにぐにと尻肉揉みしだきながらもっと刺激的に、もっとエロ声出して本気オナニーしろ、なんて。）   (2024/10/8
01:24:09)

クラリス> だ、だって…びんかんなとこ、さわられっ…やっ、だから、あっ…そこっ…！（乳首を捏ねられると腰のほうまで震えてきて、ちょうど、大きくなってきた棒へ、スカート越しにお尻でタッチをする格好に）   (2024/10/8 01:24:14)

ゼタ ◆> 違うわよ。あっいつもは…あっ、っんん、おひりを揉むな。っんん、っんんあっ、あん、(激しくなっていく手の動きオマンコを掻き回しているために愛液を掻き出してしまって目の前に水浸しになって)   (2024/10/8 01:26:21)

雪花ラミィ> その話広げられるとラミィがえっちな事目当てで来たみたいな事に終着しそうなんやが。人とお話のついでで考えて来てるからね…！（謎に不安になって先に釘を打ちながら、変わらずゆすり続けながら抱き締める力を強めたりして。）おおう…今日はホントに添い寝をご希望だったんじゃな。ラミィのお胸でお眠り〜…（仕方ないし好きにしてやろ、なんて髪を撫で続けながら、くすりと頬緩して）
  (2024/10/8 01:26:51)

キタサンブラック> きらぇ、れるの、は……レースのためっ、で♡（結果的に足腰、お尻の筋肉、それに腹筋も当然ながら締まりを作りつつ、その外の肉質が硬く締まる分、内側は守られて柔くそれ以上にヌクヌクに成熟しているわけで、濡れが少ない最初からローションで疑似ぬめりを持たせれば、当然に具合はいいわけで）く、ぷひっ♡ち、ちょっ……ん、ぎぃ♡（お腹側、子宮口じゃなく今度は下側に角度つけてこすり落とすって、メリメリって強引に角度変えて広げられる刺激に、目を白黒させて）ぁ、あ♡（床に頬擦って、口の端から涎だぁ♡って）
  (2024/10/8 01:27:06)

エロガキ♂17A> 乳首が弱いんだ〜♡制限時間まで乳首虐めるのも楽しそうだけど、そろそろ下も犯されたいよね？（右手で乳首を弄んでいると、左手をクラリスのスカートの中に入れて、下着越しに股を触って濡れているか確認して）   (2024/10/8
01:28:33)

エロガキ♂14C
◆> ……違うの？（きょとん、と素で首を傾げながら上目だけを覗かせて見上げて。）なんてね、確かに今ここだとたくさん人いるもんねー。だったら、今度からここで会った時はラミィおねーさんは僕の添い寝相手になってもらおーかな。ソフレってやつ？（髪を撫でる手の心地よさを堪能しつつも、微かに顔を浮かせたり押し付けたりを繰り返したり。だって柔らかいんだもん。）
  (2024/10/8 01:29:38)

エロガキ♂17K> なんでそっちが命令してんの。（生意気、と尻肉揉む手に力込めて。上下関係忘れんな、って忠告してから水溜り作るほどに濡らした雑魚まんこ見て。ゼタの背後に回ると腰を抱くようにケツ突き出させ…♡平均よりもなッげぇ～チンポ取り出すと、遠慮も容赦も何もなく一気に奥まで捻じ込んで♡ごりごりごりゅ…ッ♡とカリで膣肉抉りながら奥までごつん♡）
  (2024/10/8 01:29:40)

ゼタ ◆> あっ、っんん、ごめんなさい。赦してあん、あっん、っんん(いきなり後ろからねじ込まれては、しかもすんなりと奥まで届いてしまってその際に身体を仰け反ってしまい、意識が飛んでしまって、前のめりに倒れてしまう)   (2024/10/8 01:31:39)

クラリス> あ、あっ…いっぺんに、された、らっ…んんんっ！（股を擦られると、力が入らず前のめりの格好になり、お尻を突き出しながらあそこを弄られて）はっ、あ…くうっ、んぅ…！（指先で擦られて、下着の中はすっかり熱を帯びて）   (2024/10/8
01:32:22)

雪花ラミィ> ……ん〜…ち、違うわけじゃあないけど、違うというか…違わないか…？（上目を遣われると言葉に詰まり、わたわた慌てながら答えを探そうと模索して）ソフレ…あ〜、なんか同期にね、キツネとライオンがいるんだけど、そいつらがソフレになったって聞いた。（数秒考えたあと、完全に誤解しか生まない言葉選びで淡々と喋り散らかしながら、ぎゅーっと抱きしめて「良いよ〜…♥」って囁いたり）
  (2024/10/8 01:33:12)

エロガキ♂13M
◆> よいしょっと♡ほら、手綱握っててあげるからぁ…もっとエッチな姿見せてよ、キ〜タちゃん♪(一度前に身体を倒したかと思えば、彼女の両手首を掴んで後ろにｸﾞｲｯ！と引っ張ってみせる。手首をﾋﾟﾝｯ!と引っ張ったままバックで…ゴッ！♡ゴツッ！♡ゴンッ！ゴヂュンッ！♡子宮口無理矢理ぶん殴って、いつしか子宮口に亀頭めり込ませてしまう♡)
あ〜…そろそろヤバいかも♡   (2024/10/8 01:34:12)

エロガキ♂13M ◆> 【ごめん！ちょっと離席してた〜！】   (2024/10/8 01:34:54)

エロガキ♂17K> っと、危ないよ。怪我させるのはいいけど勝手にするのは勘弁。（倒れ込みそうになるゼタの首に腕を掛けるように抱き止め。そのまま腕で首絞め上げながら完全にただの性欲処理用の穴扱いの乱暴なピストン♡パンッ、パンッという肉のぶつかる乾いた音と、まんこほじくる水音だけを響かせて♡子宮口チンポでぶん殴る感覚で無理やり意識引き戻せば、そのままびゅぐんッ♡びゅ、るるるるッ♡と中に出す感覚しっかり伝えてあげて♡最後の一滴までちゃんと注ぎ終えると、時間だし興味もなくしたようにチンポ引き抜いて、そのままヤリ捨て…♡）
  (2024/10/8 01:35:16)

キタサンブラック> も、もぉ――お、じ、おじかっんが♡（ぐいっと手首を手綱みたいに引き上げられて上半身が弓なりになって少し持ち上がりまして♡お尻がパンッパンッ♡と子宮口を押し上げるくらい打ち鳴らされるとなると、肌が波打つ感じで、服を着れいるとは言え汗ばんだ胸元がタプン♡タプンッ♡と揺らされながら……アタシ自身は、強引なピストンのせいで力が入らなくてされるままに♡♡）
  (2024/10/8 01:36:43)

エロガキ♂17A> 手マンで少し虐めようかなって思ったけど、お尻突き出すってことはもう入れて欲しいってことだよね？（ズボンを下ろしてデカく硬くなっている棒を出して、クラリスの下着をずらして挿入する。片手は胸を揉み、もう片手はクラリスのお腹に手を当てて、腰を振り始める）
  (2024/10/8 01:36:58)

エロガキ♂14C
◆> ……キツネとライオン？なんかそれ下手するとスプラッタショー始まらない？（何かの例えなのか、出てきた単語の並びはどう足掻いても自然な摂理教育待ったなしな状況、眠気で頭も働かないまま添い寝相手に指名、への返答を抱き締める力をもって感じ取ると一度顔を上げて頬へ口づけし。）……おやすみの、チュウ。口は、お酒臭いから遠慮しとくね。時間だし、このままおやすみなさい……。（一際強くおっぱいに顔を押し付けるようにして間も無く、寝息を立て始め。）
  (2024/10/8 01:37:00)

クラリス> （時間…どうしましょう…）   (2024/10/8 01:38:18)

エロガキ♂13M ◆> いっ……ぐっ♡出ちゃう！♡うっ…くぅぅう！！♡♡♡(ごっ……ずっちゅん！！♡♡完全に亀頭が子宮に入り込んだ瞬間、濃厚ザーメン大量に吹き出してしまった♡)   (2024/10/8 01:38:48)

エロガキ♂17A> （もう時間か…35分長いって思ってたけどあっという間だった…）   (2024/10/8 01:40:22)

エロガキ♂17K> 時間過ぎたし、俺は失礼するね。あ、ゼタちゃん倒れた時に頭打ってたらやばいし誰か気遣ってあげて。そんじゃお先。（さっさと自分の服装だけ整えて退室退室。なんか腹減ったな…。）   (2024/10/8 01:40:37)

キタサンブラック> っ♡♡……ぁ、ぁぐ♡ふーっ…ふ、ひぅ♡っっ♡（びくっ、びくびくっ♡と相手の射精振動に合わせて数秒間震えてから、喉をそらしつつカハッカハッ♡と息を漏らして……こんな荒っぽくされたら、周りの目とか気にしてる余裕もなくて……）  
(2024/10/8 01:40:38)

おしらせ> エロガキ♂17Kさんが退室しました。  (2024/10/8 01:40:45)

ゼタ
◆> っんん、っんん、(気がつくと…首を締め上げられて、激しくピストンされては、苦し差よりも快楽が勝ってしまっていて、卑猥な水音が響き渡り、子宮に精液を注ぎ込まれると、いきなり捨てられるかのようにチンポを抜かれて倒れ込んで、頭は何とか腕で床には当たらなかったが)
  (2024/10/8 01:41:35)

雪花ラミィ> って思ったっしょ…？残念ながらうちのキツネの方がライオンより強いんだよね。口喧嘩と圧が。（特にヤンデレになった時が一番怖い、なんて話を楽しげにまるで読み聞かせをするみたいに語って。ぽんぽんと頭を撫でていれば、突然の頬の温もりに目を丸くし）…か、かわいいとこ…やっぱねぇわノンデリかよ！！…ハイハイ、良い夢見なさいな〜…（可愛い、なんて感情は一瞬にして打ち消され、早口捲し立てタイムは寝息を聞けば即座に辞めて。眠ったのを確認すればそっと額に口付けを返しながら、眠りについても数分あやし続け。）
  (2024/10/8 01:42:11)

エロガキ♂13M ◆> ごめんね〜♪キタチャンのオマンコ良くて、時間オーバーしちゃった♡(乱雑におちんちん引き抜くと、そのままキタちゃんの頬にビンタして) そろそろ終わろっか♪   (2024/10/8 01:42:27)

ゼタ ◆> 【次は勝って、似たようなことさせるのだから】   (2024/10/8 01:42:53)

エロガキ♂14C ◆> 【このままラミィおねーさんのおっぱい枕ですやすやさせてもらうねー、おやすみなさーい。】   (2024/10/8 01:42:53)

おしらせ> ゼタ ◆LzA/seBz4Iさんが退室しました。  (2024/10/8 01:42:59)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/10/8 01:43:32)

エロガキ♂17A> （クラリスさん、中途半端な感じですが時間ということもあるし、続きはお任せしますよー！）   (2024/10/8 01:44:16)

キタサンブラック> ひ、ぅ、ぅ……ぉ、わった？（衝撃と刺激がようやく緩やかになりつつ、顔に押し付けられたというか何かでたたかれた。べったりと頬に精液付けられつつ、手を離されると、ぐったりと前に突っ伏して肩で息をしながら、お尻突き出した格好でよろよろと周りを見渡して……う、うぅ♡って改めてひどい格好なのを周りに見られてたのかもっていうのが頭をよぎり）
  (2024/10/8 01:45:11)

雪花ラミィ> お母さんってこういうことを言うんだろうなあ。マリン先輩、尊敬っス…。じゃあラミィも遊び呆けたし、呑み散らかして今日は寝よ〜♪んしょっ（寝静まった子をベッドに連れてぽんぽん。起きたら普通の枕になって絶望を味わえ！）それじゃおつらみ〜⭐︎  
(2024/10/8 01:45:42)

おしらせ> 雪花ラミィさんが退室しました。  (2024/10/8 01:46:01)

クラリス> （次に勝っても負けても17Aさんとは延長戦な流れになりそうですね…！ ひとますこの場は時間通り〆の方向で）   (2024/10/8 01:46:09)

エロガキ♂13M ◆> ふふ〜ん♪いっぱい見られてたと思うよ、良かったねぇ♪(頭なでなで…したあと脱ぎ捨てていた下着とスカートを履いて) んじゃ、ばいば〜い♪また会えたら、乱暴に犯してあげるねぇ☆(ウィンクとともに退室〜)   (2024/10/8
01:46:27)

おしらせ> エロガキ♂13M ◆za77rifW.Yさんが退室しました。  (2024/10/8 01:46:37)

キタサンブラック> み、みなしゃっ……お、お疲れ様、れした……あ、アタシも、お部屋、にっ♡も、もどっ（壁に寄りかかってよろよろ立ち上がりつつ……何とかお部屋まで……お疲れ様でした～）   (2024/10/8 01:46:51)

おしらせ> キタサンブラックさんが退室しました。  (2024/10/8 01:47:06)

クラリス> 【皆さんお疲れ様です…！】   (2024/10/8 01:47:31)

おしらせ> クラリスさんが退室しました。  (2024/10/8 01:47:49)

エロガキ♂17A> （了解です！おやすみなさい！）   (2024/10/8 01:49:32)

おしらせ> エロガキ♂17Aさんが退室しました。  (2024/10/8 01:49:35)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが入室しました♪  (2024/10/8 02:13:31)

おしらせ> エロガキ12dさんが入室しました♪  (2024/10/8 02:13:32)

おしらせ> クラリスさんが入室しました♪  (2024/10/8 02:14:06)

エロガキ12d> すぅ…はぁ…よーしなんでもこーい！   (2024/10/8 02:14:13)

サトノダイヤモンド ◆> 罰、罰ですか……クラリスさんは何か案はありますか？   (2024/10/8 02:14:22)

クラリス> とりあえず二人でサンドイッチしましょうか？（12dくんの隣へ）   (2024/10/8 02:15:32)

サトノダイヤモンド ◆> サンドイッチ……？あ、その前に時間を設定しないとですね。12さん、お願いできますか？   (2024/10/8 02:16:03)

エロガキ12d> あ、うん！   (2024/10/8 02:16:12)

エロガキ12d> 10d3 → (1 + 3 + 3 + 2 + 1 + 1 + 2 + 1 + 3 + 2) = 19  (2024/10/8 02:16:21)

サトノダイヤモンド ◆> 35分まで、ですね。   (2024/10/8 02:16:34)

クラリス> 35分まで   (2024/10/8 02:16:35)

エロガキ12d> よろしくお願いします！   (2024/10/8 02:17:04)

サトノダイヤモンド ◆> では改めて……。（小首傾げながらも、クラリスさんとは反対側の12さんの隣に立って。）   (2024/10/8 02:17:09)

エロガキ12d> これが罰ゲーム…？(左右きょろきょろしながら不思議そうに二人を見つめて   (2024/10/8 02:17:55)

クラリス> （ダイヤさんに目配せしてけら、12dくんの片腕を取りつつ体を寄せて…同じようにしたら、どっちに敏感に反応するかな、っと）   (2024/10/8 02:18:41)

サトノダイヤモンド ◆> ……なるほど？（まだよくわかってない感じだけど、同じように片腕を抱くようにしてぴったり体を寄せて。『……私たちの体温、感じますか？』と囁いて12を見詰め。）   (2024/10/8 02:19:44)

クラリス> されたい罰ゲームとかある？（きょとんとする12dくんに直球質問）   (2024/10/8 02:19:46)

エロガキ12d> ひゃ…く、くらりすさん…？(片腕取られるとびくって震えてドキドキしちゃって)ダイヤさんまで！？(2人に抱きつかれるとお顔真っ赤にして俯いちゃってダイヤさんの囁きに小さく頷いて)   (2024/10/8 02:21:07)

エロガキ12d> 罰ゲーム…うーん…思いつかないよー   (2024/10/8 02:22:10)

クラリス> 逆に、勝ってたらどんな罰をくれるつもりだったのかな？（真っ赤になってかわいいなーって思いながら、密着を少し高めて）   (2024/10/8 02:24:33)

サトノダイヤモンド
◆> あ！じゃあ、こういうのはどうですか？……絶対に勃起させちゃダメ、ゲーム♥もし勃起させてしまった時は……私の手でぎゅーっと握り潰しちゃいます…♥（『わかりますよね？ウマ娘の握力…♥』なんて囁いた後、その耳につぷ、と舌を挿し入れ♥ちゅるる、ぢゅる…♥って水音響かせるように舐めながら、片手で12さんの股間すりすり…♥）
  (2024/10/8 02:25:39)

エロガキ12d> えと…2人にえっちなことしたいなぁって思ってたけどどうしようかはまだ決まってなかった…です(密着度高まると耳まで真っ赤にしちゃって   (2024/10/8 02:26:46)

クラリス> わー、たいへん、がんばって我慢しなきゃだね！（思いきり大胆になったダイヤさんに目を丸くしつつ、がんばれ☆ とばかりに12dくんの頭なでなで）   (2024/10/8 02:28:42)

エロガキ12d> にぎっ！？そんな！？ぁっ…ひゃっ(怖い脅しされたのに耳に舌入れられるとぴくって震えちゃって水音響かせられると声漏らしながらおちんちんぴくぴくさせちゃって、おちんちんすりすりって撫でれればちょっと硬くなってきちゃって、腰引いて誤魔化そうとして
  (2024/10/8 02:29:18)

サトノダイヤモンド ◆> わ、私一人ですると私がえっちみたいじゃないですか……！（ってクラリスさんもやるんです、って視線。じー。）   (2024/10/8 02:29:43)

サトノダイヤモンド ◆> 逃げられませんよ…♥ちゃんと罰、受けないと…♥（腰引いて逃げようとするのもしっかり密着した体で止めて♥すりすり…♥ズボン越しなのに硬いの感じるくらい勃起させちゃったら……大変なことになりますよ…♥って囁きながらも手は止めない♥）  
(2024/10/8 02:31:13)

エロガキ12d> ぁ…我慢…難しいよぉ…(頭撫でられれば目をぎゅって瞑って我慢しようとして、一度反応しちゃったのは止められなくて…   (2024/10/8 02:31:37)

クラリス> ま、まあまあ、攻め方には色々あるので！（ジト目に怖気付きながらも、12dくんの横から後ろに移動。腰を引いたのも見えたので、後ろから抱きついて、胸を押し当てるように）   (2024/10/8 02:31:54)

サトノダイヤモンド ◆> じゃあ、このまま勃起しちゃいます…？♥（握り潰すって言った乱暴な手でおちんちんに刺激加え続け…♥勃っちゃえ…♥って誘惑するみたい♥）   (2024/10/8 02:33:26)

クラリス> （あと、ダイヤさんが耳を攻めてたので、うちは首の辺りをツツツっと、舌でなぞるようにして刺激します）   (2024/10/8 02:33:40)

エロガキ12d> ひっ…痛いのやだけど…もうむり…(囲まれるように密着されておちんちん撫で続けられると恐怖より気持ちいいのが勝って勃起しちゃって)   (2024/10/8 02:33:44)

エロガキ12d> ぁ…擦っちゃだめ   (2024/10/8 02:34:30)

サトノダイヤモンド ◆> あ……♥勃っちゃいましたね、それじゃあおちんちんとはお別れ、です…♥（とか言って手を広げて、その膨らみを掴む……けど。）……お時間なので、ここまでですね♥（と時計示しつつ手を離し、体も離しては12さんを解放します。お疲れ様でした♥）
  (2024/10/8 02:35:11)

クラリス> お疲れ様、だね（よしよしと改めて頭を撫で撫で）   (2024/10/8 02:36:12)

エロガキ12d> はぁ…はぁ…助かった…の？(おちんチン開放してもらえると座り込んじゃって、また頭撫でてもらえると気持ちよさそうに目を瞑って)   (2024/10/8 02:36:56)

サトノダイヤモンド ◆> 我慢できてえらいえらい…♥（クラリスさんを真似て、座り込む12さんの頭をなでなで。）   (2024/10/8 02:38:07)

サトノダイヤモンド ◆> では、お部屋開けちゃいましょうか。お先に失礼します。（ぺこ、）   (2024/10/8 02:38:37)

おしらせ> サトノダイヤモンド ◆6bEJgFcMrAさんが退室しました。  (2024/10/8 02:38:40)

エロガキ12d> おつかれさま…ダイヤさん、クラリスさん、ありがとうございました(二人から撫でられるとふにゃって笑って   (2024/10/8 02:38:46)

クラリス> はい、お疲れ様でしたっ   (2024/10/8 02:39:06)

おしらせ> クラリスさんが退室しました。  (2024/10/8 02:39:11)

エロガキ12d> ぼくも戻るね…？(ゆっくり立ち上がるとお部屋に戻って   (2024/10/8 02:39:15)

おしらせ> エロガキ12dさんが退室しました。  (2024/10/8 02:39:17)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/8 03:01:10)

おしらせ> クラリスさんが入室しました♪  (2024/10/8 03:01:32)

おしらせ> エロガキ12dさんが入室しました♪  (2024/10/8 03:01:32)

エロガキ♂19b ◆> さーてと、、どうやってクラリスちゃんをヤろうかな～？♡   (2024/10/8 03:02:26)

エロガキ12d> 19さんが先にいたから先に決めていーよー   (2024/10/8 03:03:05)

クラリス> あうう…   (2024/10/8 03:03:33)

エロガキ♂19b ◆> んじゃ、、おれは下を使おうかな～、あ、クラリスちゃん時間決めてねー♡   (2024/10/8 03:03:41)

クラリス> （さっきから何回も罰ゲーム、したりされたりで…じゅんび、できちゃってます…）   (2024/10/8 03:04:27)

クラリス> 10d3+10 → (3 + 2 + 1 + 1 + 2 + 2 + 3 + 3 + 1 + 3) + 10 = 31  (2024/10/8 03:04:45)

エロガキ♂19b ◆> 35分まで～、服も脱いじゃおっか♡   (2024/10/8 03:05:15)

クラリス> ううっ（言われるままに服を脱いで…足の付け根、もう、じわっとしちゃってる…）   (2024/10/8 03:06:22)

エロガキ12d> じゃあぼくはクラリスさんが気持ちよくなるとこ撮ってるね？   (2024/10/8 03:07:00)

エロガキ♂19b ◆> あはは♡もう準備万端なのかなぁ？♡(オマンコに手を伸ばし下着をずらしクリを擦り始め♡♡)   (2024/10/8 03:07:34)

クラリス> はうっ…そこ、だめっ…あっ、んっううんっ（もう膨らんでいるクリを擦られると、喘いで、のけぞって…とられてるのに我慢できなくて、びくびくして）   (2024/10/8 03:09:31)

エロガキ12d> …(クラリスさんのお顔が映るようにスマホ構えると動画撮り始めて   (2024/10/8 03:10:10)

エロガキ♂19b ◆> クリも大きいしオマンコもトロトロ、、準備万端だねぇ♡♡(オマンコのなかに指をいれ軽く掻き回しGスポットをトントンと叩き♡♡)もうチンポ欲しくてたまらないのかなぁ？♡   (2024/10/8 03:11:00)

クラリス> あ、あっ、はっああああんっ！！（中に入った指先で敏感なところをトントンされると、レンズから視線を逸らす余裕もなくて…びくっ！ と腰が大きく跳ねてしまいます）   (2024/10/8 03:13:10)

エロガキ12d> クラリスさんエッチな声いっぱい出てる(動画にしっかり喘ぎ声納めながら視線に合わせてカメラ構えてて   (2024/10/8 03:14:46)

エロガキ♂19b ◆> んん、もういつでもヤれそうだねぇ♡♡いれちゃおうか♡(クラリスの腰をつかみ勃起したチンポをオマンコに押し当て奥まで挿入♡♡ピストンを始めればポルチオを突いていき♡♡)   (2024/10/8 03:15:01)

クラリス> んっくうううっ…（力が抜けて抵抗できないタイミングで、おちんちん入ってきて、そのまま奥まで…）あっ、はげし、よおっ…はっ、あっ、あああっ（腰が跳ねて顎もあがって、だらしない姿と顔を晒してしまって）   (2024/10/8 03:18:15)

エロガキ12d> 19さんのおちんちん即オチしちゃうくらい気持ちいいんだ(だらしない姿と顔しっかり動画に納めるとこの動画団長さんに見せてみたらどうなるかなぁって耳元で聞いてみて   (2024/10/8 03:20:19)

エロガキ♂19b
◆> クラリスちゃん♡いい声で鳴くねぇ、、興奮しちゃうよ♡(中を拡張するようにチンポで子宮やポルチオを突き続け、チンポをさらに大きく膨らませていき♡♡)こういうのはどうかなぁ？♡(クラリスの胸をつかみ乳首をカリカリと弄り♡上と下から同時に刺激し♡♡)  
(2024/10/8 03:20:36)

クラリス> そ、そんなの絶対だめっ、あとで何でもするから許してっ（動画をネタに揺すられるとあえなく屈して、その間にも責められ続けていて）あっああああああんっ！！（二か所同時の刺激に快楽を浴びて、ぎゅうっ、と中のおちんちんを締め付けながら、きもちよくなってしまいます）
  (2024/10/8 03:23:54)

エロガキ♂19b ◆> クラリスちゃん可哀想～♡まぁ、面白いからもっと撮ってあげなよー♡♡(クラリスを煽りながらひたすらに突き続けていき♡♡)おっぱいもあってオマンコの締まりもいいメスとして合格だねぇ、クラリスちゃん♡♡このまま性処理用のメスになりなよ～♡♡
  (2024/10/8 03:26:23)

エロガキ12d> あはっそんなことしないから大丈夫だよ？でも想像したらもっと気持ちよくなっちゃうかなぁって思ったんだー(気持ちよくなってイッちゃうとこまでカメラに収めながらくすくす笑って   (2024/10/8 03:27:24)

クラリス> はっあああああんっ！ あっ、ああっ、あんっ、あっ、あああんっ（イッてるのに、お構いなく突き続けられて、もうまともに受け答えできなくて、ひたすら喘ぎながら腰を振ることすらできなくて、おちんちんとおまんこの擦れてるところはグチャグチャです…）  
(2024/10/8 03:29:31)

エロガキ♂19b ◆> あはは♡クラリスちゃん、やらしい声しかでないねぇ♡♡、、あぁぁ、、そろそろイきそうだよ、クラリスちゃん♡♡このまま中に出すからしっかり受け止めてね♡♡(ピストンを早めていきチンポを膨らませ射精の準備をし♡♡)   (2024/10/8
03:30:16)

エロガキ12d> ふふ、クラリスさんかわいい…終わった後にクラリスさんにも見せてあげなきゃだ(ひたすら喘いで感じてるのじっくり見ながら動画は止めてなくて、クラリスさんのえっちな姿たくさん保存してて   (2024/10/8 03:31:52)

クラリス> んくうっ、あっ、あっあっああああああんっ（おちんちんが膨らんで、おまんこが内側からたくさん押されて、喘ぎっぱなしで、中で出されそうなのにもう、抵抗らしい抵抗はまったく出来ないまま腰を震わせてます）   (2024/10/8 03:33:07)

エロガキ♂19b ◆> んんっ♡♡！！イグ！！♡♡(子宮にチンポを押し付け濃厚ザーメンたっぷりの熱い精液を大量射精♡♡クラリスの中を満たしていき結合部から精子があふれ♡♡)   (2024/10/8 03:35:04)

クラリス> （中に出されながら、がくっ、がくっ、と震えて、目の前が真っ白になります…）   (2024/10/8 03:36:19)

エロガキ12d> もう何回イッちゃってるんだろ…えっちぃなぁ(全く抵抗しない姿撮り続けながらくすくす笑ってカメラ越しにお顔じぃって見つめてて   (2024/10/8 03:36:21)

エロガキ♂19b ◆> がくがくしちゃって可愛いねぇ♡♡(精子を押し込むようにチンポをグリグリとさせ)っと、、時間になったねぇ♡♡クラリスちゃん、どうだったかなぁ？♡   (2024/10/8 03:37:24)

エロガキ12d> 時間切れだねぇ(最後のシーンまで保存が終わるとお疲れ様ってクラリスさんの頭撫でてあげて)   (2024/10/8 03:37:25)

クラリス> あっ、あ、ああんっ（とどめのおちんちんぐりぐりで、また、きもちよくなっちゃいます…時間なのに）   (2024/10/8 03:38:56)

クラリス> 【と、とりあえず、部屋は出ないとですねっ…】   (2024/10/8 03:39:52)

エロガキ♂19b ◆> 【まだするなら多目的とかいきます～？】   (2024/10/8 03:40:05)

エロガキ12d> (だねぇ、おつかれさまー)   (2024/10/8 03:40:22)

おしらせ> エロガキ12dさんが退室しました。  (2024/10/8 03:40:25)

エロガキ♂19b ◆> 【12さんお疲れ様です～！】   (2024/10/8 03:40:57)

クラリス> 【さすがに徹夜はまずいので…またの機会に…！】   (2024/10/8 03:42:12)

エロガキ♂19b ◆> 【はーい、お疲れ様です♡】   (2024/10/8 03:42:27)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/8 03:42:29)

おしらせ> クラリスさんが退室しました。  (2024/10/8 03:42:41)

おしらせ> エロガキ12dさんが入室しました♪  (2024/10/8 04:10:00)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/8 04:10:08)

おしらせ> エロガキ♂16zさんが入室しました♪  (2024/10/8 04:10:10)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/8 04:10:20)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/10/8 04:10:20)

エロガキ♂18R> 逃げんなよ？(ラミィに肩組み)   (2024/10/8 04:10:39)

常闇トワ ◆> ラミィ頑張って   (2024/10/8 04:11:00)

雪花ラミィ> アカン…チャラ系に目付けられた…（ふるふる。美味しくないよって顔）   (2024/10/8 04:11:14)

エロガキ12d> トワさんお時間とか大丈夫…？(トワさんの後ろからむぎゅぅ)   (2024/10/8 04:11:40)

エロガキ♂16z> ラミィちゃんは絶対美味しい   (2024/10/8 04:11:42)

エロガキ♂18R> ほら、ちゃーんとテキーラと山崎のお代は頂かないとね？(挨拶代わり？の肩組みながらの胸揉み)   (2024/10/8 04:12:06)

常闇トワ ◆> トワ眠たいな〜   (2024/10/8 04:12:18)

エロガキ♂18R> とりあえず女性陣どっちでもいいから好きな方時間決めなー？   (2024/10/8 04:12:24)

エロガキ♂18R> ショタに飛びつく元気あるから平気でしょ   (2024/10/8 04:12:52)

エロガキ12d> 二組いるからトワさんと別のお部屋で遊んでもいいー？   (2024/10/8 04:13:16)

エロガキ♂18R> やぴー次第じゃない？   (2024/10/8 04:13:56)

雪花ラミィ> 勝手に呑まして勝手に徴収かよぉ…！ぼったくりバーのやり口だ、ぞー…♥（息を口の隙間から吐きながら、くてっと脱力して）   (2024/10/8 04:13:58)

常闇トワ ◆> しょうがないな〜   (2024/10/8 04:14:06)

エロガキ12d> えへへ、ありがとー！   (2024/10/8 04:14:20)

エロガキ12d> じゃあお部屋作ってくるねー   (2024/10/8 04:14:57)

常闇トワ ◆> わかったよ〜   (2024/10/8 04:15:15)

エロガキ♂16z> つまりほかの酒を出せばいいのか(獺祭つつ)   (2024/10/8 04:15:31)

エロガキ12d> 作ったー   (2024/10/8 04:15:39)

エロガキ♂18R> はーい、酔っぱらいはこっちでお代精算してねー(腰支えつつ寝具運び代わりにダイス振るかー)   (2024/10/8 04:15:45)

常闇トワ ◆> じゃあラミィ頑張ってね〜   (2024/10/8 04:15:46)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/8 04:15:51)

エロガキ♂18R> 10d3+10 → (1 + 3 + 3 + 1 + 2 + 3 + 3 + 1 + 3 + 2) + 10 = 32  (2024/10/8 04:15:58)

エロガキ12d> いってくるねー！   (2024/10/8 04:15:59)

おしらせ> エロガキ12dさんが退室しました。  (2024/10/8 04:16:02)

エロガキ♂18R> 47かな。   (2024/10/8 04:16:09)

エロガキ♂16z> ちょい長めやね   (2024/10/8 04:16:20)

雪花ラミィ> え゛……？ラミィ二人相手するんですか…？？   (2024/10/8 04:17:37)

エロガキ♂18R> 2人無理ならどっちか選びな   (2024/10/8 04:17:56)

雪花ラミィ> いや良いんですけど…！包容力のゆきはな、ってよく言われたもんですし。   (2024/10/8 04:18:03)

エロガキ♂18R> 良いなら文句言わず服脱ごうなー？邪魔だし(羽織から剥いで)   (2024/10/8 04:18:40)

エロガキ♂16z> えー、俺放置されんの？w   (2024/10/8 04:18:50)

雪花ラミィ> あ、あとサイコロ振ってくれてありがとね。ラミィ、ポケモンの御三家選ぶのにリアルに30分掛かるから。かかって来いや両方…！   (2024/10/8 04:19:14)

エロガキ♂18R> 混ざる余白作ってるから入りなー   (2024/10/8 04:19:19)

エロガキ♂16z> んじゃ遠慮なくー(帽子も回収)   (2024/10/8 04:19:58)

エロガキ♂18R> まぁ、とりあえず挨拶してた尻に改めてご挨拶、と(スカート捲りつつ下着に顔突っ込んでやり)   (2024/10/8 04:20:34)

エロガキ♂16z> んじゃそのでっかい胸に失礼(顔うずめてグリグリ)   (2024/10/8 04:21:02)

雪花ラミィ> さ、三十分あるんだからもちつけお二方ぁ〜…ラミィは逃げられない定めになっとるんやからがっつくなっ…！（わたわたしながら気恥ずかしそうにもじもじ…。）はぅ…お、おまっ、聞いとったか…！？♥   (2024/10/8 04:21:26)

エロガキ♂16z> 逃げないのはわかっとるよ、けど、堪能したいじゃん(グリグリ埋めつつしたからおっぱい持ち上げるようにたぷたぷし)   (2024/10/8 04:22:09)

エロガキ♂18R> 30分もう無いんだよなぁ？因みに俺はいくらでも貪るつもりでいるんでよろしくー(下着ずり下ろしつつ吐息吹き掛けながら割れ目の際に指先滑らせ撫で)   (2024/10/8 04:22:59)

雪花ラミィ> ぁ〜も〜…わ、分かったって…！♥でもどっちかに、っ…らみぃ、もたん〜…♥（おっぱいは優しい刺激なのに、下は激しい刺激の緩急に身体がバグ起こすみたいに痙攣して…♥目をぎゅっと瞑りながらただ堪えて）   (2024/10/8 04:24:34)

エロガキ♂16z> ハーフエルフだから行ける行ける(たぷたぷして満足したら乳首探すように服の上からゆびさきでカリカリ)   (2024/10/8 04:25:27)

エロガキ♂18R> どっちかは無理じゃね？2人居るし...(割れ目に触れない様に外周滑らせながら円に陰核巻き込み掠めていき)   (2024/10/8 04:26:08)

雪花ラミィ> 213歳だけどさぁ〜…け、経験、してないわっ、3P…ん゛っ！？♥（中々指先は当たらなかったけど、いざ当たると目元を潤わせてびくんっ♥って跳ねて。いきなり太ももにまで愛液滴らせながら声を必死に噛み殺して）   (2024/10/8
04:28:12)

エロガキ♂16z> 3pは経験なくても同時に刺激されることはあるでしょー(びくん震えるの見ればその震えた所を重点的にカリカリしたりすりすりして)   (2024/10/8 04:29:16)

エロガキ♂18R> ラミィちゃんお漏らしは良くないんじゃないー？(喉鳴らし笑いつつ太腿伝う蜜を指絡め、割れ目へと押し戻しつつ指先から挿入していき、陰核裏から擦り付ける様に撫で付けて)   (2024/10/8 04:30:29)

雪花ラミィ> …ぁめっ♥だめっ、だめぁえっ♥にゃい…からっ♥（舌も上手く発音出来なくて、柔らかい否定しか出来なくって…♥太腿をくっ付けて下からの刺激を無くそうと企てたけど、指を挿れられると上手く力も伝わらなくって軽く仰け反り♥）   (2024/10/8
04:32:25)

エロガキ♂16z> 何がないんだろうね？乳首敏感だからいじりがいあって楽しいけど(ある程度乳首カリカリして満足すれば服のボタン外してブラとそれに包まれたおっぱい晒し)   (2024/10/8 04:33:53)

エロガキ♂18R> ここ、好きな人多いけど...ラミィはここ好きだったりする？(力入らず不安定に感じては腰抱き支えながら両腕で抱く形で片手は割れ目に指をゆっくり深く飲み込ませ、片手は陰核ゆっくり撫で付け緩く押し潰す様に擦り付け)   (2024/10/8
04:35:32)

雪花ラミィ> …ふー…♥ふー…っ♥い、一旦…わ、分かっ、…〜〜っ？♥（息を吐きながら胸の刺激だけでも止んだのが休息の糸口に♥Jカップに成長したおっぱいを露出しながら、膣肉と陰核の同時責めに腰が抜け♥声にならない声で蕩け散らかして）   (2024/10/8
04:38:15)

エロガキ♂16z> 結構辛そうだしもっと気持ちよくしてあげるね？出ないの分かってるけどこれだけ大きいと期待しちゃう(余裕無さそうなのを分かっていながらブラも下げ生乳完全に晒せば片方の乳首舌先で舐めたりれろぉ、と舐めたり唇で軽く甘噛みしたりしつつもう片方摘んでゆっくりとコリコリして)
  (2024/10/8 04:40:56)

エロガキ♂18R> ははっ、すっげぇ声...自分の顔どんなになってるか分かってる？(笑い声混じりに蕩けてる事が容易に理解出来るほどに可愛らしく嬲られるラミィに膣壁押し上げ、陰核の中と外と挟む様に撫で付けながら陰核はもう半ば押し潰すに近く関節擦り付け細かく強い刺激与えつつ膣壁からは指の腹押し上げ、緩くながら抉り込み)
  (2024/10/8 04:41:48)

雪花ラミィ> ちゅらい、…からっ、もうしないれ…♥…わかにゃいっ、♥ごめ、〜〜ふ、…ぅ゛ん、っ…♥（力無く首振り、ギブアップの意思表示♥さっきよりも強い二方向からの刺激に勿論声が大きくなって、口も開きっぱなし♥情けない顔を晒しながら、押し潰され抉られ舐められでどうにかなっちゃって♥弱々しく潮を吹いてノびるように絶頂すれば、くたぁ…♥って倒れちゃって…♥）
  (2024/10/8 04:46:14)

エロガキ♂18R> 一応時間来る訳だけど...ラミィちゃんはどうしたい？本気で襲われたいなら続き出来るとこ移動する？(噴いた潮を舐め取りつつ指を引き抜けば後ろから髪撫で、耳元で問いかけ)   (2024/10/8 04:47:50)

エロガキ♂16z> うーわ、ラミィちゃんえっろ(様々な刺激で絶頂し潮噴くのみてニヤニヤ笑いつつ乳首のほんの少し上で乳首撫でるように動かし)   (2024/10/8 04:48:59)

雪花ラミィ> ん゛うぅー…しにゃい…♥するわけ、ないれしょーがっ…ばぁか…♥（びくびく…）   (2024/10/8 04:49:55)

エロガキ♂16z> ふふ、もっとされたさそうにも見えるねー(エアカリカリ止め)   (2024/10/8 04:51:08)

エロガキ♂18R> まぁ、俺は無理強いは趣味じゃないからね。ここに居ると後が面倒だし移動しておくから来るか来ないかはラミィに任せるよ？(髪撫でつつ頬に口付け落とし)   (2024/10/8 04:52:31)

エロガキ♂18R> 多目的に移動しとくね   (2024/10/8 04:52:46)

おしらせ> エロガキ♂18Rさんが退室しました。  (2024/10/8 04:52:49)

エロガキ♂16z> まぁ、俺も移動するわ   (2024/10/8 04:52:51)

おしらせ> エロガキ♂16zさんが退室しました。  (2024/10/8 04:52:53)

雪花ラミィ> くしょぉ…。い、行かざるを得ない切られ方だがぁ〜っ…！？もう5時だし、収録もあるんだよなぁ〜…エッチはその、きもちーけどさー…（目逸らし…）明日また来よっかなぁ…そうしよう、体調崩したらアカン…！移動させて申し訳立たんけどっ、か、貸し1だかんね！今度会ったら、お、覚えとけよ〜〜！（脱がされた下着と衣装を徐に抱えて悪役みたいに逃走。ちゃんと着てから部屋出たらよかったなと後悔するのはまた別のお話）
  (2024/10/8 04:55:58)

おしらせ> 雪花ラミィさんが退室しました。  (2024/10/8 04:56:08)

おしらせ> エロガキ♂18Rさんが入室しました♪  (2024/10/8 04:56:17)

エロガキ♂18R> あー、生きてた良かった。まぁ気をつけてー   (2024/10/8 04:56:33)

おしらせ> エロガキ♂18Rさんが退室しました。  (2024/10/8 04:56:46)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/8 07:40:28)

おしらせ> ホタル ◆lFeDWOjeZ6さんが入室しました♪  (2024/10/8 07:40:45)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/10/8 07:40:47)

常闇トワ ◆> ホタルちゃんのお仕置きどんなのか気になるからみてる〜   (2024/10/8 07:41:32)

エロガキ♂19b ◆> なかなかいい勝負だったんだけどなぁ～、、なにされるんやろ？   (2024/10/8 07:41:44)

エロガキ♂19b ◆> あ、時間決めるね～   (2024/10/8 07:41:55)

ホタル ◆> もう一人は……大丈夫かな？   (2024/10/8 07:42:20)

エロガキ♂19b ◆> 10d3 → (2 + 2 + 3 + 2 + 1 + 3 + 1 + 3 + 2 + 2) = 21  (2024/10/8 07:42:20)

エロガキ♂19b ◆> 全く動いてないし、トワちゃんと同じ支援だけだったのかも？   (2024/10/8 07:42:58)

おしらせ> エロガキ♂16さんが入室しました♪  (2024/10/8 07:43:07)

エロガキ♂16> 支援だけのつもりだったよ～   (2024/10/8 07:43:24)

エロガキ♂16> だから見てるね   (2024/10/8 07:43:42)

ホタル ◆> そっか、じゃあ19さんだけが罰かな……。   (2024/10/8 07:43:45)

ホタル ◆> じゃあとりあえず、これに着替えてもらってもいい？（白いシャツに黒を基調とした、黄色いラインの入った上着とズボン、灰色のウィッグを手渡し。）   (2024/10/8 07:44:15)

エロガキ♂19b ◆> んん！？、、それって開拓者..ゲフンゲフン、分かった～(服を着替えウィッグを被り、、ついでに近くにあったバットを持ち)こんな感じかな？   (2024/10/8 07:45:17)

ホタル ◆> ……うん！背格好が近いから似合うと思ってた。じゃあ今から時間いっぱいまで、“絶対に声は出さないで”ね。あたし、解釈違い起こしたら何するか分からないから。（胸元の謎機械を握ってにっこり、）   (2024/10/8 07:46:18)

エロガキ♂19b ◆> ....(無言で頷き)   (2024/10/8 07:46:55)

常闇トワ ◆> うわ〜ホタルちゃん意外と鬼畜だな〜   (2024/10/8 07:47:18)

ホタル
◆> ……どうしてそんな不安な顔するの？あたしとキミの仲でしょ？（19を通して別の人を見てるように、どこか遠い目をして。19さんの腕に抱きつきながら、『ほら、これ、オークロール持ってきたの。一緒に食べよう？』なんて例のお菓子──木の味しかしない、でお馴染みのケーキを差し出して。）
  (2024/10/8 07:48:42)

エロガキ♂19b ◆> ....(こくりと頷きオークロールを受け取りホタルと一緒に食べ...ホタルに向けて必死に笑顔を見せる)   (2024/10/8 07:50:13)

常闇トワ ◆> ホタルちゃん多分食べさせて欲しいんじゃないかな〜w   (2024/10/8 07:51:58)

ホタル
◆> ふふっ、うん、あたしもこれ好きなんだ。開拓者も？……嬉しい。（片方が無言で会話が成立するはずもないのに、まるで何か受け答えをしているように話して。そのまま体を密着させてケーキを二人で食べ終えれば、少しもじもじと……。）……ねえ、今日は、する？（なんて上目遣いで、そおっと19の股間に手を這わせてみて…。）
  (2024/10/8 07:52:43)

エロガキ♂19b ◆> ....(しゃべったら殺されることが確定しているが美少女に触られていることに興奮し自然と勃起していきズボンを膨らませていき...少し顔を赤くしながら頷く...)   (2024/10/8 07:55:16)

ホタル
◆> どうしたの？随分無口だけど……もしかして、照れてる？（自分で言ったことを忘れているのか意図的にか。19の無言にくすくすと笑って『可愛いよ、開拓者。』なんて囁けば、硬くなり始めたそこを守るズボンのチャックをじぃー……と下ろして。その隙間に手を挿し込んでは、下着越しのそれを軽く握って、揉みしだくように刺激し…♥）
  (2024/10/8 07:57:10)

エロガキ♂19b ◆> ....！！(触られたことで体をビクッとさせ、声が出そうになるが必死に抑えるが、、チンポはどんどん固くなっていき...)   (2024/10/8 07:59:22)

ホタル ◆> ふふ、もう元気になってるね。……じゃあ、外に出しちゃうから。（言うと一旦体を離し、19の前に跪けばベルトを外して、そのままズボンと一緒に下着を下ろして……♥）   (2024/10/8 08:00:56)

エロガキ♂19b ◆> ！！....(ズボンと下着を下ろされればフル勃起してビクビクとしているチンポがホタルの目の前に現れ...ムワッとした匂いでホタルの鼻腔をくすぐる♡)   (2024/10/8 08:02:36)

ホタル
◆> あ……♥……？……あれ？ねえ、開拓者。いつもより大きくなってないみたいだけど……どうして？今日のあたしじゃ魅力足りなかった？それとも……誰か、他の人とシた？（露出させた“ソレ”のサイズに、どこか笑顔に陰を落として問い詰め。笑顔ではあるものの、声は明らかに怒気を孕んだもの。『誰？カフカ？銀狼？それならいいけど……いや、よくないけど。もしかして他の人？そうだよね、開拓者の周りには美人な人いっぱいいるもんね。』なんて早口になって問い詰めている最中、チンポ握る手に段々力が籠り始めて。力だけならまだしも、熱──明らかに人体のそれを超えた熱が宿り始めて、19を見上げて再度口を開こうとした、と同時に時間を知らせるアラームが鳴ればハッとした様子でチンポから手を離して。）そうだった……本物じゃなかったね、ごめんなさい。（と立ち上がって笑顔を見せた。ギリギリセーフ。）
  (2024/10/8 08:04:56)

エロガキ♂19b ◆> あっぶね、、、最後の方サムになろうとしてたよね...(時間がすぎようやく声をだし)まぁ、、なかなか悪くはない体験だったけどちょっと怖いぞ！？   (2024/10/8 08:06:37)

ホタル ◆> ご、ごめんなさい……。でも罰だし、最悪19さんが女の子になっちゃったとしても……仕方ないよね？   (2024/10/8 08:07:09)

エロガキ♂19b ◆> いや、まぁ、、折れることはないと思うけど..さって、女の子になるのはちょっと困るなぁ！？   (2024/10/8 08:08:01)

おしらせ> 無言時間が25分を超えたため、エロガキ♂16さんが自動退室しました。  (2024/10/8 08:08:43)

ホタル ◆> でも……罰だから。（一点粘り。懸賞金97億2300万の女はその辺の倫理観がゆるゆるなのでした。）   (2024/10/8 08:08:49)

ホタル ◆> というわけでお疲れさま、良かったらその服持って帰っていいから！   (2024/10/8 08:09:11)

エロガキ♂19b ◆> ほんと、怖いわぁ～、、服は貰ってくよ、んじゃ、お礼にこれあげるよホタルちゃん～(ホタルに1枚の写真を渡し)開拓者君の生着替えが前にとれたからね～   (2024/10/8 08:09:50)

常闇トワ ◆> ホタルちゃんえぐいw   (2024/10/8 08:09:52)

ホタル ◆> え、えぐくないよ！？普通！普通……。（写真は懐に素早くしまった。何で持ってるのとか聞きたかったけど、まあ、多分、スクショ（？）だろう。）   (2024/10/8 08:10:44)

ホタル ◆> じゃ、じゃあ一足先に失礼するね。朝からお疲れ様！（早足、）   (2024/10/8 08:11:03)

おしらせ> ホタル ◆lFeDWOjeZ6さんが退室しました。  (2024/10/8 08:11:08)

常闇トワ ◆> お疲れ様〜   (2024/10/8 08:11:10)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/10/8 08:11:12)

エロガキ♂19b ◆> バイバイ～、お疲れさま～   (2024/10/8 08:11:15)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが退室しました。  (2024/10/8 08:11:17)

おしらせ> エロガキ♂19b ◆jPpg5.obl6さんが入室しました♪  (2024/10/8 15:37:07)

おしらせ> アストルフォさんが入室しました♪  (2024/10/8 15:37:12)

エロガキ♂19b ◆> さてさて、、まずは時間決めよっか～   (2024/10/8 15:37:53)

アストルフォ> 10d3+10 → (3 + 3 + 1 + 1 + 1 + 2 + 2 + 3 + 2 + 3) + 10 = 31  (2024/10/8 15:38:23)

アストルフォ> 9分までかな？   (2024/10/8 15:38:39)

エロガキ♂19b ◆> そうだね～それまではアストルフォちゃんで遊べるわけだ！   (2024/10/8 15:39:00)

アストルフォ> しょうがないから付き合ってあげるよ   (2024/10/8 15:39:27)

エロガキ♂19b ◆> さっきもいったけどほんと、綺麗な顔つきだよね～、、男にはほんと見えないなぁ～(アストルフォに近づき頬をなで)   (2024/10/8 15:40:01)

アストルフォ> まぁね。でも男の欲情するなんて変態じゃないよね（撫でられるとくすぐったように首をすくめて）   (2024/10/8 15:41:08)

エロガキ♂19b ◆> それは、、分かんないかなぁ♡(アストルフォの後ろに回り込み服のなかに手を伸ばし乳首を触り始め)アストルフォちゃんの反応しだいかもよー   (2024/10/8 15:42:08)

2024年10月08日 00時22分 ～ 2024年10月08日 15時42分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]