/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年11月06日 23時20分 ～ 2024年11月09日 09時13分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂15M ◆> うっ……うぅ……(横になったまま涙して) こ、今度こそ…今度こそ、勝つからなぁ……！   (2024/11/6 23:20:15)

エロガキ♂15M ◆> 【てなわけでお時間！負けたのは悔しいけど、お相手ありがとう、徐倫お姉さん！】   (2024/11/6 23:20:59)

空条徐倫> それじゃ今度こそまたね…おやすみなさい   (2024/11/6 23:21:12)

おしらせ> 空条徐倫さんが退室しました。  (2024/11/6 23:21:21)

エロガキ♂15M ◆> 【おやすみ〜】   (2024/11/6 23:21:37)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/6 23:21:41)

おしらせ> キョン子さんが入室しました♪  (2024/11/7 00:02:53)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/7 00:02:57)

エロガキ♂19H> 時間お願いします   (2024/11/7 00:03:07)

キョン子> 時間を振るのは勝ったほうですよ   (2024/11/7 00:04:13)

エロガキ♂19H> 3d10+10 → (4 + 2 + 10) + 10 = 26  (2024/11/7 00:04:51)

エロガキ♂19H> 10d3+10 → (3 + 2 + 2 + 2 + 3 + 3 + 1 + 2 + 3 + 1) + 10 = 32  (2024/11/7 00:05:07)

エロガキ♂19H> 37分までですね   (2024/11/7 00:05:28)

キョン子> 【はい】   (2024/11/7 00:06:01)

エロガキ♂19H> それじゃそこに座って脚拡げてください   (2024/11/7 00:06:26)

キョン子> エロガキ……って年上なのはそっちじゃないか(悔しそうにバニースーツ姿で座り足を開く)   (2024/11/7 00:07:22)

エロガキ♂19H> ん……すぅーー…(バニースーツ越しに股間に鼻を着けて嗅ぐ)   (2024/11/7 00:08:32)

キョン子> や、やめろ……そんなとこの匂いなんか嗅ぐな……(恥ずかしさに顔を赤らめ、腰が引けてしまう)   (2024/11/7 00:09:53)

エロガキ♂19H> 少し…汗臭い…れろれろぉ…(顔を埋めるようにすると舌でスーツごと舐める)   (2024/11/7 00:10:43)

キョン子> ひっ……！　そんなとこ……汚い……ぞ(突然の下の動きに驚き背筋がビクンと大きく震える)   (2024/11/7 00:12:30)

エロガキ♂19H> 汚くないよ…レロレロォ…(股の部分の布をずらして)   (2024/11/7 00:13:17)

キョン子> (ハイレグのバニースーツの期間をずらされると、ストッキングに包まれたキョン子の股間が見える。愛撫されたことによって、ほんの少し内側からの湿り気が感じられる)   (2024/11/7 00:15:42)

キョン子> み、見るな……は、恥ずかしぃ……   (2024/11/7 00:16:14)

エロガキ♂19H> んちゅ…ちゅぱ…れろれろ…(ストッキングの上から激しく舐めて)   (2024/11/7 00:16:29)

キョン子> んっ……あっ！　はぁんっ！　(エロガキの舌使いに興奮した声を上げるキョン子。ストッキングの湿り気は面積と粘度を増してくる)   (2024/11/7 00:18:42)

エロガキ♂19H> ちゅぱちゅぱ……んっ…ぬちゃぬちゃ…(ストッキングを破ってとろとろまんこを直で舐める)   (2024/11/7 00:19:39)

キョン子> ビリっ……(ストッキングが繊維の筋に沿って破かれていく。露わになったキョン子の秘部が直に空気に触れるとその感覚にブルッと震える。)あ……熱い……   (2024/11/7 00:21:29)

エロガキ♂19H> クパァ……(キョン子の割れ目を拡げると) ちゅるっちゅるっ   (2024/11/7 00:22:26)

エロガキ♂19H> (陰核を吸いながら割れ目に指を入れて)ｸﾞﾁｭｸﾞﾁｭｸﾞﾁｭ   (2024/11/7 00:22:56)

キョン子> や、やめろ……拡げるなぁ……！(秘部を拡げられ、さらに休みなく愛撫が続く。キョン子にとって経験したことのない快感が身体をかけ巡る)   (2024/11/7 00:24:19)

エロガキ♂19H> レロレロ……じゅるるっ、ｸﾞﾁｭｸﾞﾁｭｸﾞﾁｭ   (2024/11/7 00:24:49)

キョン子> いっ……ひっ！　ダメ、だめになるぅ……(普段のぶっきらぼうな口調から艶のある女の声に変わってポニーテールを振り回し抵抗をする)   (2024/11/7 00:27:00)

エロガキ♂19H> (顔を愛液まみれにしながら)ちゅぱ、ちゅぱちゅぱ…じゅるるっ ｸﾞﾁｭｸﾞﾁｭｸﾞﾁｭ (激しくシャブリながら指も2本にして)   (2024/11/7 00:28:06)

キョン子> あ……、だ、ダメっ！　やめ……やだっ！　イキたくない！　やだっやだぁ！(体を大きく震わせるとキョン子は絶頂を迎えてしまう。体の力が帰還してぐったりと、息荒く倒れた上半身の胸が荒い呼吸に合わせ上下する。)   (2024/11/7 00:31:40)

キョン子> 【帰還して✕→弛緩して】   (2024/11/7 00:32:10)

エロガキ♂19H> じゅるるるっ…ｸﾞﾁｭｸﾞﾁｭｸﾞﾁｭ ちゅぱちゅぱ (キョン子を絶頂に導くように激しく責め立てる)   (2024/11/7 00:32:53)

キョン子> あ……う……(絶頂を迎えたキョン子の身体はエロガキの愛撫に対し鈍く反応するだけで、時折ビクンと身体を細かく震わせる)   (2024/11/7 00:35:17)

エロガキ♂19H> ちょうどいい時間ですね……(顔を離して) このあと移動とかどうですか？   (2024/11/7 00:36:23)

キョン子> や……も、もぅ……許して……(上の空のような表情で首を横に振る)   (2024/11/7 00:37:16)

エロガキ♂19H> それでは、また今度ですね(優しく唇にキスをして)   (2024/11/7 00:38:36)

キョン子> 【お相手ありがとうございました。】   (2024/11/7 00:39:02)

エロガキ♂19H> こちらこそ！   (2024/11/7 00:39:34)

おしらせ> キョン子さんが退室しました。  (2024/11/7 00:39:42)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/7 00:40:14)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/11/7 22:03:48)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが入室しました♪  (2024/11/7 22:03:51)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2024/11/7 22:03:53)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/7 22:03:55)

おしらせ> エロガキ♂19Hさんが入室しました♪  (2024/11/7 22:04:03)

エロガキ♂14C ◆> 4連敗は流石に悔しい！（ばんばんばん！）   (2024/11/7 22:04:13)

白珠 ◆> と、はいえ……こうなると罰をどうしたものか……。トワさん、勉強させてもらっても？   (2024/11/7 22:04:47)

エロガキ♂14C ◆> えーっと、そーしたら……17Lおにーさんは結局参加？   (2024/11/7 22:05:06)

エロガキ♂17L ◆> とりあえず時間決めちゃえば？   (2024/11/7 22:05:13)

エロガキ♂17L ◆> うん、久々に参加するよ   (2024/11/7 22:05:23)

常闇トワ ◆> 意外と来る人少ない？   (2024/11/7 22:05:53)

エロガキ♂19H> 指名と全員まとめてどちらがいいですか？   (2024/11/7 22:06:00)

エロガキ♂19H> みんな支援って言って抜けていきましたね   (2024/11/7 22:06:21)

エロガキ♂14C ◆> とりあえずおねーさんたちの判断に任せるよー。勝ちたかったなあ……（三角座り）   (2024/11/7 22:07:12)

常闇トワ ◆> トワは指名でいいけど   (2024/11/7 22:07:14)

白珠 ◆> ではトワさん、お一人でも三人でも、ご自由に指名をどうぞ。   (2024/11/7 22:07:37)

常闇トワ ◆> 14C君と戦いたくて入ったからな〜   (2024/11/7 22:08:25)

エロガキ♂19H> そこは確定ですよね…   (2024/11/7 22:08:40)

エロガキ♂14C ◆> お手柔らかにお願いね……？   (2024/11/7 22:08:54)

エロガキ♂17L ◆> じゃあ、トワ様は14C単体指名になるか？   (2024/11/7 22:09:25)

常闇トワ ◆> 白珠さんはどうしますか？   (2024/11/7 22:09:27)

白珠 ◆> では二人はあたしが引き取りましょう。……そうだ、試験的にアレを導入してみますか……。（ぽそり、）   (2024/11/7 22:09:29)

エロガキ♂19H> 白珠さんの言い方的に残りを指名するかいなかですけど   (2024/11/7 22:09:32)

白珠 ◆> ではトワさん、次いで時間の決定もお願いします。   (2024/11/7 22:09:54)

常闇トワ ◆> 10d3 → (1 + 3 + 2 + 3 + 2 + 3 + 2 + 3 + 1 + 3) = 23  (2024/11/7 22:10:08)

エロガキ♂17L ◆> 33分までか   (2024/11/7 22:10:36)

エロガキ♂14C ◆> （十五連敗の猛者とか雑談部屋で言ったのが祟ったかなあ……）   (2024/11/7 22:10:55)

常闇トワ ◆> さてと14C君個室でいじめてあげようか？   (2024/11/7 22:11:43)

エロガキ♂14C ◆> ひぇっ……   (2024/11/7 22:11:58)

白珠 ◆> では19Hさん、17Lさん。お二人はあたしが請け負いますが……なにぶんあたしは初めてなので不手際があったらごめんなさい。（一礼して。）まず最初にお二人とも、“薬物”の類に抵抗（NG）はございますか？   (2024/11/7 22:12:04)

エロガキ♂19H> 薬物の種類によりますが…？   (2024/11/7 22:12:30)

エロガキ♂14C ◆> わかった……付いてくからお部屋用意して？>トワおねーさん   (2024/11/7 22:12:35)

常闇トワ ◆> え〜ww   (2024/11/7 22:12:46)

エロガキ♂17L ◆> あっ……はいよろしくお願いします(ぺこり)え？薬物…？自分も物によるかも……   (2024/11/7 22:13:46)

常闇トワ ◆> 作ったよ〜   (2024/11/7 22:13:50)

白珠 ◆> それは確かに。では今回は冗句……笑える方にしておきましょうか。注射針が苦手なら飲み薬、霧吹き状もありますが……。それはそれとして、では19Hさん、17Lさん。共に1d6を振っていただけますか？   (2024/11/7 22:14:19)

エロガキ♂19H> 1d6 → (6) = 6  (2024/11/7 22:14:45)

エロガキ♂14C ◆> 入ったから落ちるー、いってきまぁす……！   (2024/11/7 22:14:47)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/7 22:14:51)

エロガキ♂17L ◆> 1d6 → (3) = 3  (2024/11/7 22:14:56)

常闇トワ ◆> 行ってくるね〜   (2024/11/7 22:14:57)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/11/7 22:15:00)

白珠 ◆> お二人はいってらっしゃいませ。   (2024/11/7 22:15:10)

エロガキ♂19H> お疲れ様でした   (2024/11/7 22:15:11)

エロガキ♂17L ◆> お疲れ様   (2024/11/7 22:15:18)

白珠 ◆> ふむ……では19Hさんはもう一度、お次は1d7をお願いします。   (2024/11/7 22:15:35)

エロガキ♂19H> 1d7 → (1) = 1  (2024/11/7 22:16:04)

白珠 ◆> では17Lさんはこちら、性転換薬です。（カプセル状の飲み薬を笑顔で手渡し、）   (2024/11/7 22:16:37)

白珠 ◆> 19Hさんはこちら、肉体発光薬ですね。効果は……1なので、頭部が……。（目を逸らしつつ、渡した。）   (2024/11/7 22:17:13)

エロガキ♂19H> えええ…(頭を振りながら)   (2024/11/7 22:17:59)

エロガキ♂17L ◆> (カプセル受け取って)これを飲めってことか……聞きたくなかった単語が聞こえてきたけど……(カプセルを口に含んでそのまま飲み込み)どんくらいで効果出るの？これ   (2024/11/7 22:18:42)

白珠 ◆> 効果はすぐに出ます。効果時間は罰時間いっぱいまで……。この部屋から出る頃には消えていますよ。   (2024/11/7 22:19:15)

エロガキ♂17L ◆> そんなにすぐ出るのか……(そう言ってる間に女性らしい体つきになっていくと)うわぁ……なんかすごく違和感しかない……   (2024/11/7 22:20:45)

白珠 ◆> 可愛らしいですよ、感覚もついてくると思うので楽しんでみてはいかがです？（元のアレが大きいほど胸が大きくなったりしてもいいですね、）   (2024/11/7 22:21:32)

白珠 ◆> 【実際今回、罰と言いつつある意味試験的なものを含んでいますので、少々楽しみに欠けるとは思いますが……発展の為と思ってお付き合いください。】   (2024/11/7 22:22:19)

エロガキ♂19H> これはその…はい…(ため息をつきながら)   (2024/11/7 22:22:28)

エロガキ♂17L ◆> 【なるほどね、了解〜】   (2024/11/7 22:22:38)

エロガキ♂19H> 【わかりました】   (2024/11/7 22:23:32)

白珠 ◆> 19Hさんは乳首が光り輝く可能性もあったので、ある意味では助かったと言えるかもしれませんね！（気まずそうに笑った、）   (2024/11/7 22:23:44)

エロガキ♂19H> うーん、何とも言えない…他にどんな薬が？(頭が輝く)   (2024/11/7 22:24:42)

白珠 ◆> しかしこれは、なるほど。やはり懸念通りの問題点と……。最初からリストを可視化しておく方がダイス時の楽しみが増えますね。   (2024/11/7 22:24:57)

エロガキ♂17L ◆> そう真正面から言われると意外と恥ずかしいもんだな…楽しむって言われてもな……(胸の下で腕を組んで胸を支えながら首を傾げて慣れない感覚に戸惑っている)   (2024/11/7 22:25:16)

エロガキ♂19H> たしかにですね   (2024/11/7 22:25:21)

白珠 ◆> 気になりますか？薬には『えっちなコトに使えるよ♡』コースと、『ジョークで場を和ませよう☆』コースがありました。今回は後者を用いましたが……。   (2024/11/7 22:26:00)

エロガキ♂19H> 結構気になりますねそれ…   (2024/11/7 22:27:04)

白珠 ◆> 失礼します。（17Lさんの股間をズボン越しにさわさわ……。異物感は、そこになく。代わりに喪失感が置き去りになっているかもしれません。）   (2024/11/7 22:27:25)

白珠 ◆> やはりこれは乗り手の技量に左右されるところが……。あ、いい機会なのでこれも罰の一つとしてお訊ねしたいのですが、二人はこんな薬があればいいな、という案はありますか？もちろん、罰として女性に呑ませるならという体で考えていただいても結構です。  
(2024/11/7 22:28:51)

エロガキ♂19H> うーん、SとMが逆転する薬？   (2024/11/7 22:29:28)

白珠 ◆> なるほど……元々がどちらかに偏っている人物なら面白いかもしれませんね。（メモメモ、）   (2024/11/7 22:29:59)

エロガキ♂17L ◆> ちょっと！？……なんだろ、あるはずのものが無い違和感で余計に混乱する……(触られてさらにあるはずのものが無い違和感に混乱しながら)ん？こんな薬かあればいいな……ねぇ？痛覚を快感に書き換える薬とか？どう？   (2024/11/7
22:31:19)

白珠 ◆> ……お二人とも、嗜虐性と被虐性に関して趣味が傾倒していらっしゃるみたいですね。（苦笑しながらメモした。面白いかもしれないけれど、絵は酷いことになるかも……。）   (2024/11/7 22:32:14)

白珠 ◆> ではそろそろ時間ですね、お二人ともご協力ありがとうございました。薬はそろそろ効果が切れますので……。   (2024/11/7 22:33:02)

エロガキ♂19H> お疲れ様でした   (2024/11/7 22:33:09)

白珠 ◆> 【改めて、試験に付き合っていただき感謝します。急な無茶ぶりに近いものでしたが……。】   (2024/11/7 22:33:37)

エロガキ♂19H> 【大丈夫ですよ】   (2024/11/7 22:33:51)

エロガキ♂17L ◆> ん、意外と恥ずかしいもんだね……(元に戻って一息吐いて)   (2024/11/7 22:34:05)

白珠 ◆> これが実装された暁には是非勝利して、薬を実用してみてくださいね。   (2024/11/7 22:34:09)

エロガキ♂19H> はい！   (2024/11/7 22:34:21)

白珠 ◆> では、お疲れ様でした！また戦場……じゃない、遊戯場で会いましょう！   (2024/11/7 22:34:44)

エロガキ♂17L ◆> 【全然大丈夫ですよ〜】   (2024/11/7 22:34:47)

エロガキ♂19H> はーい！   (2024/11/7 22:34:56)

エロガキ♂19H> ありがとうございました   (2024/11/7 22:35:01)

エロガキ♂17L ◆> はいよ〜、お疲れ様   (2024/11/7 22:35:10)

白珠 ◆> （……これはあたしじゃなく、ルアン・メェイや薬王秘伝の役割ですね……。）   (2024/11/7 22:35:25)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが退室しました。  (2024/11/7 22:35:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2024/11/7 22:35:32)

おしらせ> エロガキ♂19Hさんが退室しました。  (2024/11/7 22:35:37)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/7 23:48:21)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2024/11/7 23:48:25)

十六夜咲夜 ◆> さてさて、どうしますかねぇ…   (2024/11/7 23:48:35)

十六夜咲夜 ◆> 10d3 → (2 + 3 + 1 + 1 + 1 + 1 + 3 + 3 + 1 + 1) = 17  (2024/11/7 23:48:58)

十六夜咲夜 ◆> あら、短めね   (2024/11/7 23:49:05)

エロガキ♂14C ◆> 6分まで、だね。   (2024/11/7 23:49:08)

エロガキ♂14C ◆> ……これまでの恨み晴らされるのかなぁ。（大人しく三角座りで咲夜おねーさん見上げ）   (2024/11/7 23:49:48)

十六夜咲夜 ◆> んー、どうしようかしらねぇ…   (2024/11/7 23:49:57)

十六夜咲夜 ◆> いや、恨みだなんて人聞きの悪い…   (2024/11/7 23:50:06)

エロガキ♂14C ◆> ……母乳……（ぼそっ）   (2024/11/7 23:50:23)

十六夜咲夜 ◆> ぶふっ！？(動揺して何しようとしたか忘れた)   (2024/11/7 23:51:36)

エロガキ♂14C ◆> （煽るつもりがなんか余計なことした感）   (2024/11/7 23:51:57)

十六夜咲夜 ◆> さすがに14くんを足蹴にするのは気が引けるからねぇ…(次の瞬間体育座りの14くんの後ろに来て)   (2024/11/7 23:52:41)

エロガキ♂14C ◆> 咲夜おねーさんが子供いじめるところ、あまり想像つかないくらい優しいし……はぇ？（不意に咲夜おねーさんの姿が視界から消えて、背後に気配を感じると少し背筋が伸びて）   (2024/11/7 23:53:50)

十六夜咲夜 ◆> ふぅ、趣向変えてこういうのはどうかしらねぇ(バックハグしつつ頭におっぱい乗せて)   (2024/11/7 23:54:02)

エロガキ♂14C ◆> んむっ……おっぱい、やわらかい……。（頭の上に柔らかな感触と、抱き締められると心地良さに目を細めて。）   (2024/11/7 23:54:40)

十六夜咲夜 ◆> まあ子供にはどうしても甘くなるわよ。ふふ、すぐそこにあるのに手出し出来ないのはもどかしいでしょお？(煽るような)   (2024/11/7 23:55:19)

エロガキ♂14C ◆> ……ぅー、確かにもどかしくは……ある。（罰ゲームが故に顔を押し付けたり触ったりと自主的に動く訳にいかず、少しもどかしい面持ち浮かべ。）   (2024/11/7 23:56:15)

十六夜咲夜 ◆> 下脱がせたりとかは…んー、任せようかしら。むずむずしてないかしら？(ズボンが膨らんできそうなの見て)   (2024/11/7 23:59:03)

エロガキ♂14C ◆> ……いじわる。もー、少ししか時間ないのに……（ズボンの股部分を微かに膨らませながら、不満げに顔を上へ逸らして咲夜おねーさん見上げ。）   (2024/11/8 00:00:22)

十六夜咲夜 ◆> ふふ、脱いじゃっていいわよ？(見上げられて…わざとおっぱい擦り付けて)   (2024/11/8 00:01:32)

エロガキ♂14C ◆> ぅー……（おっぱい擦り付けられると興奮しちゃって、更におちんちん大きくなっちゃって。言われるがままズボンと下着を脱いで、固くなったおちんちん晒け出して。）   (2024/11/8 00:02:44)

十六夜咲夜 ◆> あら、もうかたくしてる…ちょっと弄ってあげるわね…♪(下着を取り出すと、先っぽをすりすりと…)   (2024/11/8 00:04:36)

十六夜咲夜 ◆> (脱いだのか別のなのかは想像に任せるわよ)   (2024/11/8 00:05:07)

エロガキ♂14C ◆> は、うっ……♡（おちんちんの先っぽすりすり擦られて、気持ちよさにびくっ、と身体跳ねさせて…）って、これ……咲夜、おねーさん、の……っ？♡   (2024/11/8 00:05:48)

十六夜咲夜 ◆> (責め慣れてないから時間足りない…！)   (2024/11/8 00:05:54)

エロガキ♂14C ◆> （じー……（かんぎれ））   (2024/11/8 00:06:12)

十六夜咲夜 ◆> 私のよ…♪   (2024/11/8 00:06:14)

エロガキ♂14C ◆> （じぃー）   (2024/11/8 00:06:36)

十六夜咲夜 ◆> …移動するかしら。多目的でも個室でも…   (2024/11/8 00:06:46)

エロガキ♂14C ◆> 今は多目的じゃなくてアフターのお部屋があるんだって。……けど、個室でお願いしてもいい？   (2024/11/8 00:07:15)

十六夜咲夜 ◆> ええ、いいわよ。(あら、アフター用って明言されてるのね)   (2024/11/8 00:07:46)

十六夜咲夜 ◆> 非公開は対応できないですが…部屋はお任せするわよ   (2024/11/8 00:08:11)

エロガキ♂14C ◆> 用意したよ。   (2024/11/8 00:08:57)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2024/11/8 00:09:22)

エロガキ♂14C ◆> お部屋ありがとーございましたーっ   (2024/11/8 00:09:36)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/8 00:09:39)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/11/8 13:37:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/8 13:37:01)

おしらせ> 雪花ラミィさんが入室しました♪  (2024/11/8 13:37:09)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/8 13:37:18)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが入室しました♪  (2024/11/8 13:37:27)

おしらせ> 花海佑芽さんが入室しました♪  (2024/11/8 13:37:37)

胡桃 ◆> お待たせ〜！皆揃ったね。   (2024/11/8 13:37:46)

エロガキ♀15kb> ウメさんとももちろんですが、やっぱり久しぶりのラミィさんと、さらに部屋主さんとも遊ぶの久しぶりで、ガチ張り切り状態でしたね♪（どやぁ   (2024/11/8 13:37:50)

エロガキ♂14C ◆> 1d20で決めるよー（自虐的選択）   (2024/11/8 13:37:55)

胡桃 ◆> 相手決めは好きな方法でどうぞ〜、私は個室行かないけど！   (2024/11/8 13:38:03)

エロガキ♂14C ◆> 1d20 → (12) = 12  (2024/11/8 13:38:13)

エロガキ♀15kb> １ｄ２０ → (10) = 10  (2024/11/8 13:38:20)

エロガキ♂19b ◆> １ｄ２０ → (14) = 14  (2024/11/8 13:38:23)

胡桃 ◆> ほんっとにね…kbちゃん最後まで強かったんだけど…   (2024/11/8 13:38:29)

エロガキ♂14C ◆> （ここに来て……）   (2024/11/8 13:38:40)

エロガキ♂14C ◆> じゃあとっとと19bにーさんから選びなよ   (2024/11/8 13:38:55)

雪花ラミィ> かーびーちゃんが本気出してたねー。物欲センサーガン無視て。   (2024/11/8 13:38:56)

エロガキ♀15kb> お助けキタちゃん改め、張り切りドヤちゃんでしたね   (2024/11/8 13:38:57)

エロガキ♂19b ◆> こういうときは勝てるんだよねー胡桃ちゃんでー   (2024/11/8 13:38:57)

胡桃 ◆> はーい！   (2024/11/8 13:39:20)

エロガキ♀15kb> 物欲というか、もう負けてもいいから遊びたい人そろい踏みっていう状況ですからね～♪   (2024/11/8 13:39:29)

エロガキ♂14C ◆> 悩ましいんだけど……けど、誘いかけた立場だし佑芽おねーさんで！   (2024/11/8 13:39:40)

花海佑芽> はい！   (2024/11/8 13:39:48)

胡桃 ◆> (そういう時あるよね、遊びたいだけ)   (2024/11/8 13:39:49)

エロガキ♀15kb> では、ラミィさんのおっぱいを時間まで揉ませていただきます。（胡桃さんやウメさんもよさそうですが、今回はサイコロの運がそういう流れなのですね）   (2024/11/8 13:40:26)

エロガキ♂14C ◆> じゃあ相手決まったし時間決めー。そーれっ。   (2024/11/8 13:40:53)

エロガキ♂14C ◆> 10d3+10 → (2 + 3 + 2 + 2 + 3 + 3 + 2 + 2 + 3 + 2) + 10 = 34  (2024/11/8 13:41:04)

エロガキ♂14C ◆> （うん？）   (2024/11/8 13:41:13)

花海佑芽> 1がない！   (2024/11/8 13:41:16)

エロガキ♀15kb> 20分の14　かなり上振れましたね   (2024/11/8 13:41:17)

エロガキ♂19b ◆> 上振れ～   (2024/11/8 13:41:25)

雪花ラミィ> ラミィ34分乳揉み…？いや、ええけど（）   (2024/11/8 13:41:27)

エロガキ♂14C ◆> 15分までー。スタート！   (2024/11/8 13:41:42)

胡桃 ◆> (ちょこん、)   (2024/11/8 13:41:57)

エロガキ♀15kb> 脱がされたいですか？アタシとしては、ただ背後から抱っこして、もみもみさせてもらえればそれでもいいんですけど。（はい、どうぞって座っておいでおいでの前開けつつ）   (2024/11/8 13:42:08)

花海佑芽> （並んでちょこん）   (2024/11/8 13:42:30)

エロガキ♂19b ◆> あら可愛い...どうしよ～とりあいず、、胡桃ちゃんは足こっち向けてくれる～？   (2024/11/8 13:42:46)

エロガキ♂14C ◆> って訳で……甘えるつもり満々だったんだけど、なんかあっちでおっぱい揉むとか言い出してるし、僕も触っていい？あ、勿論一気に脱がないでね？（座ってる佑芽おねーさんの元へ歩み寄って、耳元でぼそぼそ）   (2024/11/8
13:42:58)

雪花ラミィ> なんかカービィちゃん、後ろから結構好きよね。ラミィは仰せのままにやで…！（ラミィはカービィちゃんの前にちょこん。）   (2024/11/8 13:43:35)

エロガキ♂19b ◆> (みんなちょこんって座ってるのちょっと面白い！)   (2024/11/8 13:43:56)

花海佑芽> あ、えっと、つまり服の上から？（ぼそぼそしながらこくこく頷きます）   (2024/11/8 13:44:17)

胡桃 ◆> うーん？こうでいいのかな？(靴とかソックスとか、履いたまま片足？両足？って首傾げながらとりあえず片足斜めに向け、両手後ろについて体支えて)   (2024/11/8 13:44:45)

エロガキ♀15kb> ここで裏切りの前から座っていただいてもいいんですけど♡こうしてると、うなじとか首筋とか匂い嗅げて……耳の後ろも♡忘れがちですけどラミィさんってエルフ耳なんですよね♡（指でとんがりつまんでもみもみ）   (2024/11/8
13:44:56)

胡桃 ◆> (ちょこん座りは派生する…！)   (2024/11/8 13:45:07)

花海佑芽> （仲間意識です！）   (2024/11/8 13:45:29)

エロガキ♂14C ◆> 途中はだけたりはしちゃうかも……ね？（座ってる佑芽おねーさんの脚の上に腰を下ろして、目の前のおっぱいにまずは顔を押し付けるように抱きついて。服装は制服？でいい、のかな？）   (2024/11/8 13:46:04)

花海佑芽> （胡桃さんは腹筋が始まりそう＞のーきんの発想。）   (2024/11/8 13:46:36)

エロガキ♂19b ◆> そんな感じで大丈夫～...胡桃ちゃんは胸は残念だけど、、こことかは一級品だからね～合法的にさわれる今堪能しておかねば！！(手を足に伸ばして太ももから下にかけて、撫でるように触っていき)   (2024/11/8 13:46:59)

胡桃 ◆> (本当にただの罰じゃん…！)   (2024/11/8 13:47:06)

胡桃 ◆> 今凄い余計な一言だったよね？ここじゃなかったら手を出してたかも…(太腿に手が触れるとぞくり。微かに身震いさせれば下へ向かって動く手を目で追いかけて。態とらしく太腿を閉じて魅せて)   (2024/11/8 13:48:40)

花海佑芽> あ、あの、あんまりシワになっちゃうと困るんですけど（恥ずかしいやら困るやら、ふとももに座られるような体勢から、制服越しに抱きつかれてます）   (2024/11/8 13:48:41)

雪花ラミィ> カービィちゃんって匂いフェチなんや…メモメモ。……ん？カービィさん？耳はよしてね。耳はね、ダ……ん、ん〜…♥（耳摘まれると擽ったそうに身体を震わせて脱力エルフ）   (2024/11/8 13:49:17)

エロガキ♂14C ◆> えへへ、程々にしとくねっ？でも、一気に脱げない分覚悟出来なくて恥ずかしいかなー？ってアンプ（暫く制服の布地越しのおっぱいを堪能してから、まずはカーディガンのボタンを一つ一つぷつ、ぷつ、と外して。）   (2024/11/8
13:50:59)

エロガキ♂14C ◆> （僕より煽り方がひどいなーと思った（小学生並みの感想））   (2024/11/8 13:51:25)

エロガキ♀15kb> もう、触っちゃいました……どうしても、ダメでしたか？（つつぅ♡と耳先から耳たぶまでを指でなぞりつつ、首筋、うなじにちゅぅ♡とキス）個人的には、正直サイコロ遊びで十分うれしかったので、負けて何かするでも……勝ってこうして一緒の部屋にいるだけでも良かったですし、胡桃さんやウメさんとも遊びたいしで……今は、満たされてる、といいますか♡（ハフハフっとうなじ吐息でくすぐりつつ、服越しに脇の辺りから下乳へ手を）
  (2024/11/8 13:51:38)

エロガキ♂19b
◆> いやいや、、小さいおっぱいも魅力的だよ～？貧乳はステータスだ！希少価値だ！ってね～。まぁ、、俺は足の方が好きだからこうして堪能させて貰ってるんだけどね～。あは！！いいねぇ...とってもいい、、更々してて触り心地もよくて思ってた以上にいいよぉ(太股を閉じて魅せられて、興奮し両手で足全体をまさぐっていってなれた手付きで靴を脱がせて)
  (2024/11/8 13:51:53)

花海佑芽> そ、そういう！？（自分ではなく相手のペースで脱がされる恥ずかしさをイメージしてしまって、まだカーディガンだけなのに早くも顔を真っ赤にして）ど、どうせならひと思いに、し、してくださいっ！   (2024/11/8 13:53:26)

胡桃
◆> 私よりもモンドの騎士さんとかがとてもいいんじゃない？(くす、)時間の間くらいは好きなようにしていいよー？私もここでは手を出さないし…(脚の肉付きに関しては自信もあるから、頬を赤らめつつも勝気な表情で口角あげてにまり顔。脚をまさぐる感覚がこそばゆいもので、少し笑っちゃいそうなのを堪えてれば普段から脱がしてるの？って首を傾げたくなる手つきで靴を脱がされ、白いソックスを晒せば両足をぷらぷらと揺らして遊んでみて、)
  (2024/11/8 13:55:05)

エロガキ♂14C
◆> だって、いっつもすぐに脱いじゃうからそれはそれで味気ないんだもん。僕、全部脱いでるより着た状態で乱れてるのかだーいすきだからっ♡（顔を真っ赤にして一思いに、なんて言ってる佑芽おねーさんを上目に見上げつつブラウスのボタンを一つ、二つ外したところで手を止めてから、露わになった谷間に鼻先挟み込むように顔を押し付け）
  (2024/11/8 13:55:23)

雪花ラミィ> どーしても、らめ……じゃあ、無いけど、…♥ラミィ、みみ、弱いんやってぇ…♥（なぞられると首を上に据わらせて、首筋のキスにも反応するみたいにぴくり。）……はーー…っ…！疲れた…！でもまだ全然終わりちゃうんよね…！（下乳もちょっとしんどいやろ多分。重いやろ。ってことで、軽ーく片手で持ち上げて挟んであげて）
  (2024/11/8 13:56:08)

エロガキ♀15kb> ラミィさん、普段はしゃべり役だから、なかなかこういうのできないですし……ちょっと貴重♡んふぅ（そう聞くと悪戯したくなっちゃうというか、耳たぶをカプッ、はむふむっ♡して）ん、ふぅ……重いどころか柔くて心地いいですよ。（ゆっくり、タプッタプンッ♡と上下に揺らすように持ち上げて、男性だとこれで虜になっちゃうわけですね～なんて）
  (2024/11/8 13:58:45)

エロガキ♂19b
◆> 胡桃ちゃんのがいいんだよ～、、ちょうどいい身長に..控えめなおっぱい、それでいて可愛い顔に綺麗な足...これほど完璧なのはなかなかないよ～？それにモンドにいったら...多分一生帰ってこない思うしね～(ソックスの上から足の指をニギニギと触り片手は太股辺りを撫で時々摘まんでみたりして)やっぱいい...思った通りすぎて興奮がヤバイ..一生触ってれる気がする！！
  (2024/11/8 13:58:54)

花海佑芽> だって、あとがすごく大変なんですよ！？（あくまでも服が傷まないようにと正当化を試みるものの、いちいち大声を出すから魂胆見え見えになってるかも）あ、待ってくださいっ（焦ってる分、胸の谷間もかなり汗をかいてそうで、それも恥ずかしいです！）  
(2024/11/8 13:59:22)

エロガキ♂14C
◆> それなら、今度からは罰ゲームに着てきても大丈夫な服装がいいんじゃないかなー？トレーニングウェアとかも透けてて僕は好きだよ……っ♡（罰ゲームの一環だから関係ない、とでも言わんばかりにブラウスの上からおっぱい緩く揉み触れつつ、また一つ、また一つボタンを外して。）……まーたないっ♡（微かに湿っぽさを帯びた谷間に、舌先伸ばして滑り込ませては軽く舐めるように這わせて。）
  (2024/11/8 14:01:46)

胡桃
◆> 褒められて悪い気はしないけど、胸に関してはさっきと言ってること変わってない？ん…少し触り方がやらし〜♪(足の指に関しては辛うじてマッサージみたいな感覚。でも靴脱いだばかりで、というのは流石に恥ずかしいような…。太腿撫でるついで感覚でお肉摘まれると、女の子にそういう事して辱めるの好きなの？って、頬張ってじぃーーって見詰めて、)
  (2024/11/8 14:01:56)

胡桃 ◆> (堂主は罰に使えそうなものを閃いた！)   (2024/11/8 14:02:28)

雪花ラミィ> 言うても意外と出てきたりしとるけど…っ、あゃあ、……♥ちょと、まっへ、…って、…♥（気を抜いた頃にまた意地悪されて、口をぱくぱくさせながら口撫に耐えて。）……はふー…。…ラミィのサイズやと、中々下着もキツいから…レオタードとノースリーブで乗り切ってるし、ノーブラではあるよいちおう…！（柔らかさと揺れの原因はコイツや！）
  (2024/11/8 14:03:36)

雪花ラミィ> （おっぱいとおっぱいと、足。胸囲格差社会）   (2024/11/8 14:04:00)

エロガキ♂14C ◆> （のーぶら、のーぶら。覚えましたし。）   (2024/11/8 14:04:11)

胡桃 ◆> (ラミィさんの何気ない発言が私を怒らせたけど、我慢した…！)   (2024/11/8 14:04:56)

エロガキ♂19b
◆> あっはは！！とっても可愛い表情♡俺はこういうの大好きだからねぇ～こうやって女の子を辱しめてどんな顔になるのか...それを楽しむのも一興なんだよ～...さて、、少しはこっちも触ってあげないとね♡(相変わらず足の指を触りながら太股から手を離して服越しに軽くオマンコをつついたり撫でたりしてみて)
  (2024/11/8 14:05:03)

花海佑芽> ううっ、だったら次からは体操着で来たほうがいいのかな（最近新調されたのを思い出しつつ、今となっては無いものねだりで）やっ、なんか、その舐め方、えっち、ですっ（すこし呼吸が荒くなって、恥ずかしさ、とはまた少し違う感覚がしてきます）  
(2024/11/8 14:05:12)

エロガキ♂19b ◆> (悪いな！足が好きすぎるんだ！)   (2024/11/8 14:06:01)

エロガキ♀15kb> ほほぉ、つまり（は、ふぅ♡と耳たぶに息を吹きかけてから、耳の裏に鼻筋を当ててスンスンする♡ラミィさんの匂い～♡っと、指先はタプタプと胸を上下させてから、服の上からムニムニと突起とか探せちゃいますかねぇ？なんて右手は突起探し、左手はやっぱり脇が出てる感じの、この腋の辺り指でいじるの好き♡）
  (2024/11/8 14:06:26)

エロガキ♂14C
◆> 体操服ー？それはそれで他のおにーさんたちには刺さるかも？僕的にはこのままが1番なんだけどなぁ……♡えへへ、もっとやっちゃおー……♡（谷間に限らず、ブラで覆われていない部分全体を舌で撫でるように舐め回しつつ、ブラウスのボタンを全て外してはだけさせて。さーて、何色かなー♪）
  (2024/11/8 14:07:28)

胡桃
◆> 知ってるけど…女の子のお肉摘むとか人によっては憤慨ものだよ？それこそアイドルとか…んっ…ちょ、いきなり触るんだね〜…？(太腿から離れた手が突然下半身の、特に敏感な箇所に向かってくるとびくって体跳ねて。まぁ、衣服の上からだし…少し恥ずかしい程度で、触られる感触は気持ちいいよりも擽ったい感覚で。)
  (2024/11/8 14:07:50)

雪花ラミィ> んぐ、っ…♥……ふっふ、ん…残念やったな…！ラミィは、アイドルなのさ…！（息を吹きかけられるとあいも変わらず身体をゆらすも、どこか誇らしげ。二枚重ねに加えて、ニップレスも付けてるからの探すのは困難！…あ、当たってはいるけども。）  
(2024/11/8 14:09:23)

雪花ラミィ> （胡桃様の本領は脚なのをラミィは知ってるのさ）   (2024/11/8 14:09:50)

胡桃 ◆> (今度ラミィさんにも私のお膝を貸してあげよう(チョロい。)   (2024/11/8 14:10:28)

エロガキ♂19b
◆> んー...まぁ、普段はやらないから！！こういうときにしか摘まんだりとかそういう機会はないからさ！特に胡桃ちゃんなんてひょっこり現れてすぐにどこかに行っちゃうしー？触れるときに触っておかないとね！(おマンコの割れ目辺りを親指で軽く撫で続けながら...足の指を1本づつ堪能するように触っていって)ここまでさわれるのはほんと今だけ！写真でも撮っておこうかな...
  (2024/11/8 14:11:29)

花海佑芽> ううっ、歯を立てたりとか強く吸ったりとか、跡が残るようなのは、いくら罰でもやめてくださいねっ！？（舐められるのはもう観念しつつ、白のブラジャーを拝まれるとつい目を背けて）こ、子供っぽくて悪かったですね！？（まだ何も言われてません）  
(2024/11/8 14:11:37)

エロガキ♀15kb> ほぉほぉ、見つけにくい、と♡（でも、ここが弱いのはよく分かったというか。耳の下からうなじ頬の後ろが何かを鼻を擦ってスンスンしつつ、指先は探るように爪でカリカリっとたぶんその付近と思しき辺りをコリコリしてみて、ここかな～ここかな～って重ね着の上からだと焦らし攻めみたいな？あ、脇はあんまりきかないのかな～って思いつt、擽る感じで指先で撫で）
  (2024/11/8 14:11:39)

エロガキ♀15kb> （胡桃さんは、下半身の女、ｋｂオボエタ）   (2024/11/8 14:12:05)

エロガキ♂19b ◆> (足ばっかり触ってたからとんでもない覚えられ方してる！？)   (2024/11/8 14:13:03)

胡桃
◆> 否定はしないけど〜…それならもっと刺激的なことをシてもよかったんだよ？(壁掛け時計ちらっと見て。あまり時間無いけど、触られてる内は少し擽ったさからむずむずするようなものに。挑発するような一言だけ投げかければ妖しく笑み作って、床についていた手を離せば両腕首に絡めて抱き着いて。時間もないからって、サービス程度に頬に口付け、)
  (2024/11/8 14:14:26)

胡桃 ◆> (kbちゃんは今度私と当たった時女の子なの分からせて、あげるから！！)   (2024/11/8 14:15:05)

エロガキ♂14C
◆> だいじょーぶ、僕は優しいから……♡でも、佑芽おねーさんが望んだら、その時は遠慮なくしちゃうから……っ♡（跡を残すのはそうそうないよ、そうそうは。一部残した気もするけど、って何処かに視線向けつつ。）そんなこと言ってないよー？大きいと探すの大変だって聞くけどねー？（舌を這わせたばかりの乳房に何度か繰り返しちゅっ、と唇押し当てては離してを繰り返しつつ、ブラ越しのおっぱい暫く揉みしだいて。）ん、そろそろ時間切れだね？すっごく乱れたえっちなかっこになっちゃってる……♡
  (2024/11/8 14:15:09)

エロガキ♂14C ◆> （じかんぎれだよー、と告知しておく）   (2024/11/8 14:15:25)

エロガキ♂19b ◆> おわぁ！！びっくりしたぁ....やっぱ油断しちゃだめだね、、時間切れだし最後に写真だけ～(胡桃ちゃんの足と全身をパシャり)   (2024/11/8 14:15:54)

エロガキ♀15kb> 時間ですね～　アタシは、逆にされる側でもおいしいので負けても一向にかまわないという強みがあるんですよ！（ででん   (2024/11/8 14:15:59)

雪花ラミィ> ラミィにくすぐりは、なっかなかきかんぞ……♥…っん♥…はー…いや、耳は対象外っス…。（脇は基本丸出しだから風のくすぐりで慣れてるヤツ。おっぱいが当てれたらどうか、正解はCMのあと！！）   (2024/11/8 14:16:10)

エロガキ♂14C ◆> （それにしてもおっぱいで量るか、脚で量るか。どっちにしても世間的に言えばきっとさいてーなんだろーな。）   (2024/11/8 14:16:42)

胡桃 ◆> (あ、ピースしてないから撮り直して。ぴーすぴーす、)   (2024/11/8 14:16:49)

エロガキ♂19b ◆> (ﾊﾟｼｬﾊﾟｼｬﾊﾟｼｬ)   (2024/11/8 14:17:15)

花海佑芽> い、意識しちゃいますから、やめてくださいっ（はだけた制服姿、はたから見てどうかはいやでもわかるので、恥ずかしすぎて、それだけで息が全然整わないです！）   (2024/11/8 14:17:29)

エロガキ♀15kb> さすがラミィさん、最後はうまく流すんですよね～（CMってどのタイミングで終わるんでしょうかね～♪）けど、久しぶりにこうして遊べるだけでアタシは満足です♪   (2024/11/8 14:17:43)

胡桃 ◆> さて！アフターする人は移動、しない人は再戦でもなんでも各自自由行動の時間だよー！   (2024/11/8 14:18:13)

エロガキ♂19b ◆> んんっーー、、思う存分堪能した～。しばらくは生きていける   (2024/11/8 14:18:14)

エロガキ♂14C ◆> 甘えるだけのつもりがついついいじめちゃった♡（こっそり佑芽おねーさんパシャリ）さて、それじゃこれにててっしゅー！お疲れ様でしたー！   (2024/11/8 14:18:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/8 14:18:37)

花海佑芽> （へなへな）   (2024/11/8 14:19:04)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/8 14:19:06)

胡桃 ◆> だ、大丈夫〜…？   (2024/11/8 14:19:26)

雪花ラミィ> ふー。久しぶりに耳にされて、きもちー！（どっちだよ）じゃあおつらみです〜〜⭐︎ ババイバイ！またねかーびーちゃん！みなのしゅー！   (2024/11/8 14:19:32)

胡桃 ◆> はーい！ラミィさんは…おつらみ〜☆   (2024/11/8 14:19:55)

エロガキ♀15kb> おつらみ～♡と　ウメさんは運びましょうか？   (2024/11/8 14:20:00)

おしらせ> 雪花ラミィさんが退室しました。  (2024/11/8 14:20:01)

胡桃 ◆> (kbちゃんの流れるようなホスト(？)ムーブが凄い…！)   (2024/11/8 14:20:32)

花海佑芽> だ、大丈夫なんですけど、膝がぷるぷるして（照れ笑いします）   (2024/11/8 14:20:54)

エロガキ♀15kb> はい、そういわず～こういう時はアタシのパワーが役に立ちますから？（って方を支えに入りますよ～   (2024/11/8 14:21:25)

エロガキ♀15kb> 女性にも好かれるムーブをしてこそ、メスガキはメスガキたりえるのです♪   (2024/11/8 14:22:03)

花海佑芽> （カービィさんも相手方のはずですけど安心しちゃいますね）じゃあ、お言葉に甘えちゃいます！   (2024/11/8 14:22:14)

胡桃 ◆> 本当に人を抱えて走れそうというか、実際走れるもんね〜…。(流石…堂主は驚愕した。)じゃあ私は行くから、あとはお願いね！   (2024/11/8 14:22:42)

おしらせ> 胡桃 ◆QK46S7ElOBxyさんが退室しました。  (2024/11/8 14:22:53)

エロガキ♀15kb> はい、ではひょいっとな♪（と、お姫様抱っことかで、お部屋を後に～ってそういえばどこまで運べばいいんでしょうかね？数キロ単位で余裕ですけど♪）   (2024/11/8 14:23:40)

花海佑芽> と、とりあえず更衣室のあるところまでお願いします！（ケガしたわけじゃないので落ち着いたら大丈夫です！）   (2024/11/8 14:25:01)

エロガキ♀15kb> 【では、またいずれ～ぜひ一緒に遊びましょう♪】   (2024/11/8 14:25:06)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/11/8 14:25:17)

花海佑芽> 【またよろしくお願いします！】   (2024/11/8 14:25:27)

おしらせ> 花海佑芽さんが退室しました。  (2024/11/8 14:25:31)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2024/11/8 21:48:51)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが入室しました♪  (2024/11/8 21:48:58)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/8 21:49:10)

おしらせ> 花海佑芽さんが入室しました♪  (2024/11/8 21:49:32)

エロガキ♂15M ◆> んにゃぁぁ……負けた……(床にごろん…しくしく…)   (2024/11/8 21:49:51)

常闇トワ ◆> これだけかな？   (2024/11/8 21:49:54)

花海佑芽> みたいです！   (2024/11/8 21:50:06)

エロガキ♀15kb> さて、それでは何をするか、もしくはどっちがどっちにするかが決めるようなら、決めたら言ってください。時間振りますので～   (2024/11/8 21:50:09)

エロガキ♂15M ◆> これで全員だね   (2024/11/8 21:50:10)

常闇トワ ◆> どうしようかな〜   (2024/11/8 21:51:00)

花海佑芽> トワさん優先ですけど、わたしはみんなでわいわいでも大歓迎です！   (2024/11/8 21:51:26)

常闇トワ ◆> じゃあみんなでワイワイしよっか   (2024/11/8 21:51:41)

花海佑芽> やったー！   (2024/11/8 21:52:00)

エロガキ♀15kb> では、何をするか決めちゃってください、出目が悪かったアタシが振りますので（えへんっ   (2024/11/8 21:52:05)

エロガキ♂15M ◆> わいわい……なにするんだろ？   (2024/11/8 21:52:18)

花海佑芽> （ここは上振れそう）   (2024/11/8 21:52:35)

常闇トワ ◆> キタちゃん前に使った薬あるの？   (2024/11/8 21:52:40)

エロガキ♂15M ◆> 期待してるよ、キt……kbちゃん！   (2024/11/8 21:52:46)

エロガキ♀15kb> ？　何のお話でしょうかね？（薬？）   (2024/11/8 21:52:57)

常闇トワ ◆> 2人で遊んだ時の薬   (2024/11/8 21:53:17)

エロガキ♀15kb> なんの話でしょうかね？   (2024/11/8 21:53:32)

エロガキ♂15M ◆> ……いやな予感…(kbちゃんを盾にして後ろに…)   (2024/11/8 21:53:35)

花海佑芽> （きょとん）   (2024/11/8 21:53:44)

常闇トワ ◆> まぁいっか〜   (2024/11/8 21:53:45)

エロガキ♂15M ◆> ほっ……(一安心)   (2024/11/8 21:54:11)

エロガキ♂15M ◆> ずっと立ち話もなんだし、もうサイコロ振っちゃう？   (2024/11/8 21:54:53)

エロガキ♀15kb> では   (2024/11/8 21:55:02)

エロガキ♀15kb> 10d3 → (3 + 2 + 2 + 2 + 3 + 2 + 1 + 1 + 2 + 3) = 21  (2024/11/8 21:55:06)

エロガキ♂15M ◆> ん〜、ふつう！   (2024/11/8 21:55:16)

常闇トワ ◆> 普通ぐらいだね   (2024/11/8 21:55:19)

エロガキ♀15kb> ＋１なので、上振れと言えば上振れ～程度ですね   (2024/11/8 21:55:33)

常闇トワ ◆> じゃあとりあえず15M君はこれつけて欲しいな〜(貞操帯を渡す)   (2024/11/8 21:56:34)

エロガキ♂15M ◆> だね〜あんま変わらにゃいけど   (2024/11/8 21:56:37)

花海佑芽> 罰ゲームのお品書きを見てきたんですけど、この二人だと何の罰にもなりませんでした！（女装）   (2024/11/8 21:57:16)

花海佑芽> じゃあ、kbさんに質問いいでしょうか！   (2024/11/8 21:57:46)

エロガキ♀15kb> はい～答えられる範囲でよろしければ！（ちょこんと、正座してなんなりと！）   (2024/11/8 21:58:07)

エロガキ♂15M ◆> ………にゃ？え、えぇ〜……(貞操帯渡されちゃって顔真っ青に) ば、罰だし……つけるけど…(スカートと下着を降ろして、少し苦戦しながら装着…！できちゃった…)……はい、これでいい？   (2024/11/8 21:58:29)

花海佑芽> 女の子相手の罰ってどんな事するんですか？（察しがつくようなつかないような）   (2024/11/8 21:58:55)

常闇トワ ◆> それでいいよ〜もっと可愛くなれるねw(貞操帯をツンツンする)   (2024/11/8 21:59:41)

エロガキ♀15kb> あ～あたしが～でいいのですかね？　主にはさっきラミィさんにさせてもらったみたいに触りたい場所を触らせてもらったり、レズプレイのあれこれの実験というか……アタシのプレイ幅の向上にご協力いただく感じ、ですかね。（割といろいろしますよ～って）
  (2024/11/8 22:00:03)

エロガキ♂15M ◆> ……ペニバンでも付けちゃえば…？>花海佑芽   (2024/11/8 22:00:03)

常闇トワ ◆> ねぇねぇ〜キタちゃん膝枕して〜   (2024/11/8 22:01:54)

エロガキ♂15M ◆> んっ…♡これ、気持ちわるいぃ……♡(つつかれておちんぽビクンッ！♡反応しちゃうけど、締め付けが強くて変な感じ…) うぅ…恥ずかしいよぉ…   (2024/11/8 22:02:04)

花海佑芽> Mさんはkbさんの代わりに正座してください！（ぷんぷん）   (2024/11/8 22:02:17)

エロガキ♂15M ◆> うっそ！？コレ付けたままで？！   (2024/11/8 22:02:35)

エロガキ♀15kb> もう、すっかりトワさんは、アタシをキタちゃん呼びですね。（いえ、隠すつもりもないですけどね。正座してるの、足を崩して女の子座りで）はい、どうぞ～   (2024/11/8 22:03:07)

エロガキ♂15M ◆> (でも命令だから正座するけど…ペニバンが邪魔…！) くっ……これなんの拷問だよ〜！(半泣きに…)   (2024/11/8 22:03:31)

花海佑芽> 組み合わせ交代ですね（合コン？）＞膝枕   (2024/11/8 22:03:58)

常闇トワ ◆> やった〜(うつ伏せで寝転ぶ)いい匂いだな〜   (2024/11/8 22:04:29)

エロガキ♂15M ◆> ボクも膝枕とかされたいにゃ〜……(羨ましそうに…)   (2024/11/8 22:05:08)

エロガキ♀15kb> そうですか？お風呂は、ちゃんと入ってますけど（結構毎日ハードトレーニングなんで汗っぽくないですかね？）   (2024/11/8 22:05:24)

花海佑芽> ちなみに、勝ってたらトワさんとわたしのどっちに罰するつもりだったんですか？　それとも両方？（Mさん）   (2024/11/8 22:05:55)

常闇トワ ◆> いい匂いだよ〜トワは好きだよ〜   (2024/11/8 22:06:14)

エロガキ♀15kb> あ、ちなみに女性同士での罰ということを聞かれましたけど……補足としては、女性同士というも、アタシはエロガキさんの補助役になることも多いですよ？　男性→女性←アタシという感じで、背後からプレイしやすくなるように～みたいな？（一応ウメさんに先程の回答の補足など）
  (2024/11/8 22:06:22)

エロガキ♀15kb> それならいいのですけど……まぁ、その汗臭くない、ならいいんですけどね（あ、あはは……大丈夫、大丈夫な、はず？）   (2024/11/8 22:06:56)

花海佑芽> なるほど、奥が深いです（ふんふんと頷きつつも、ちょっと顔が赤め）＞kbさん   (2024/11/8 22:07:40)

エロガキ♂15M ◆> ん〜……トワ様にも佑芽ちゃんにも過去に負けてるんだよねぇ……。イタズラしがいがありそうなのは佑芽ちゃんかな♪   (2024/11/8 22:07:58)

常闇トワ ◆> トワここに住みたい〜w(冗談を言う)   (2024/11/8 22:08:04)

花海佑芽> な、なにするつもりだったんですか（びくびく）＞しがいがある   (2024/11/8 22:09:21)

エロガキ♀15kb> ここって、罰ルームにですか？（いえ、いろんなプレイが見れますけど～？）   (2024/11/8 22:09:24)

エロガキ♀15kb> 奥が深いというか、業が深いというか……より楽しく、気持ちよく遊ぶための補助といいますか？（膝を抱えて、人間分娩台状態で、女性を揺すってエロガキさんのピストンを補助してみたり……まだありませんが、男性のタマタマ揉んで射精を増幅させたりとかもできますねぇ、なんて）
  (2024/11/8 22:10:48)

花海佑芽> （くらくら）   (2024/11/8 22:11:22)

常闇トワ ◆> じゃあ15M君のタマタマ揉んでるのみたいな〜(急に顔をあげて言う)   (2024/11/8 22:12:02)

エロガキ♂15M ◆> ん〜……序の口ならディルドの上でスクワットとか♪へばったら即挿入の我慢ゲーム♡あ、ボクのおちんちんの上でもいいし☆   (2024/11/8 22:12:10)

エロガキ♀15kb> Mさんの？まぁ、やったことなくはないですが、貞操帯ってその上から出来るタイプなんでしょうかね？あと、さすがに付けたままするのもしんどそう、ですけど？   (2024/11/8 22:13:02)

花海佑芽> す、スクワットだけじゃなくて筋トレ全般は得意分野ですよ！？（そういう問題じゃないと思います）   (2024/11/8 22:13:27)

エロガキ♂15M ◆> なっ、油断してたら呼ばれた！？って、貞操帯付けたままだとホントにキツイんだよ…？わかる？(涙目)   (2024/11/8 22:14:01)

エロガキ♂15M ◆> そーそー、得意分野なのは知ってるよ♪だからスクワットの途中でちょっかい掛けるの♫(手をﾜｷﾜｷ…ﾜｷﾜｷ…)   (2024/11/8 22:15:16)

エロガキ♀15kb> それと残り時間が無い、ですので……トワさんの希望とあらば、ここで追加1戦……トワさんvsアタシたちで1度だけサイコロを振るのはどうでしょう？　ウメさんも見たいなら、2対2で、アタシらが負けたら、多目的で玉揉みプレイを一回披露する、というのはどうでしょう？（もちろん、貞操帯は外して、ですよ？って
  (2024/11/8 22:15:51)

花海佑芽> ひ、ひどいです、いくら罰だからってそんなこと！（罰だからですよ）   (2024/11/8 22:16:17)

花海佑芽> 受けてたちますけど支援でもいいですか？   (2024/11/8 22:16:59)

エロガキ♂15M ◆> にゃ…！ボクの意見は…？   (2024/11/8 22:17:00)

エロガキ♀15kb> Mさんも、もちろん同意がなければなしで終わる話です♡時間外ですからね、ウメさんも参加せずなら、そもそもに振らないでOKですよ？   (2024/11/8 22:17:51)

エロガキ♂15M ◆> あ〜…よかった、流石にそうなるよね！ボクはちょっと離れるからパスでっ！   (2024/11/8 22:18:51)

花海佑芽> これが夜の部なんですね（ごくり）   (2024/11/8 22:19:18)

エロガキ♀15kb> だ、そうなので、残念ですが、トワさんの希望はまたいずれ、ということでよろしいですかね？（もう、時間オーバーです♪）   (2024/11/8 22:19:26)

常闇トワ ◆> そうだね   (2024/11/8 22:19:41)

エロガキ♀15kb> 夜の部というか……本領というか……？（お昼とかでも対戦カードがそろえばあり得ますよ～って   (2024/11/8 22:19:51)

花海佑芽> 支援って言いましたけど、あたしもパスでお願いします！（ほっ）   (2024/11/8 22:20:21)

エロガキ♂15M ◆> ごめんねぇ〜、んじゃボクはお先にドロンしちゃいます！   (2024/11/8 22:20:26)

花海佑芽> おつかれさまでした！   (2024/11/8 22:20:38)

エロガキ♂15M ◆> みんなありがと！おつかれさま〜♪   (2024/11/8 22:20:40)

常闇トワ ◆> 代表のタイマン勝負？   (2024/11/8 22:20:41)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/8 22:20:49)

エロガキ♀15kb> いえ、代表というか、受ける玉竿もいないのでは、追加戦、出来ないじゃないですか？   (2024/11/8 22:21:07)

常闇トワ ◆> そっか〜   (2024/11/8 22:21:23)

エロガキ♀15kb> と、言うわけですよ～では、今日はお相手ありがとうございました♪   (2024/11/8 22:21:49)

花海佑芽> あたしもこれで失礼しますね、おやすみなさい！（ぺこっ）   (2024/11/8 22:21:52)

おしらせ> 花海佑芽さんが退室しました。  (2024/11/8 22:21:56)

常闇トワ ◆> おやすみだね〜   (2024/11/8 22:22:00)

おしらせ> 常闇トワ ◆oGpXeP7rCgさんが退室しました。  (2024/11/8 22:22:05)

おしらせ> エロガキ♀15kbさんが退室しました。  (2024/11/8 22:22:07)

おしらせ> セピア ◆Su57aCNa9wさんが入室しました♪  (2024/11/9 00:39:56)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/9 00:40:29)

エロガキ♂14C ◆> それじゃ時間決めからー、とりゃっ   (2024/11/9 00:40:40)

エロガキ♂14C ◆> 5d10 → (2 + 1 + 5 + 6 + 4) = 18  (2024/11/9 00:41:17)

エロガキ♂14C ◆> ちがうー   (2024/11/9 00:41:22)

エロガキ♂14C ◆> 10d3+10 → (2 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 3) + 10 = 32  (2024/11/9 00:41:27)

エロガキ♂14C ◆> 13分までだねっ。   (2024/11/9 00:41:47)

セピア ◆> ふふっ♪30分以上、私を独り占め出来ますねぇ～♡罰ゲームとして、な・ん・で・も♡して良いですからねぇ～♡(普段通りニコニコした表情で)   (2024/11/9 00:43:07)

エロガキ♂14C
◆> ……毎回思うけど、このおねーさん負けてもすごいノリノリだよね……！実は放置プレイとかの方が罰になったりしそう！（変わらぬ笑顔に少し苦笑浮かべつつ、身に纏ってるものをじーっと見つめて）……この服、色々ついてるけど外したらレオタードみたいになるんだっけ？（ロングクッションカバーみたいに、って少しメタに。）
  (2024/11/9 00:45:37)

セピア ◆> ……ご名答ですっ♪愛の教会のシスターとして、愛されるのも愛するのも大好きですからね♡(苦笑している表情もたいして気にならず、変わらずの笑顔で)ええ♪実はそうなんですよ～♪……脱がせてみますか？♡(目を開き、前かがみ気味に見下ろしながら)  
(2024/11/9 00:49:41)

エロガキ♂14C ◆> えっちなシスターさん、好きだけど色々ととーなんだろーね？（首傾げつつ、前屈みになって見せつけるように見下ろすセピアおねーさんのおっぱいを軽くつんつん、と突いて）そしたらねー？そのレオタードの状態になるまで脱いでっ？僕、見てるからっ♪  
(2024/11/9 00:54:36)

セピア
◆> んっ……♡(縦セーターの様な衣服で強調された胸をつつかれ、軽く喘いでしまえば)ふふっ、勿論ですよ～♡勝ったあなたのためなら、ねっ♡(ウインクをすれば、先ずは手袋から、見せつけるように脱ぎ始め♡スカート、そして上半身と……気づけばレオタードにフードを被った姿に♡)
  (2024/11/9 00:59:03)

エロガキ♂14C
◆> 期待を裏切らずにえっちな脱ぎ方してくれた……！（少しずつ見せつけるように次々と衣装のパーツを脱いで行く様子を眺めながら、遂には目的であったレオタード姿になるのを見れば、再び歩み寄って。）この下って何か履いてるのかなー？それとも……？（手を伸ばす先は下腹部を覆う布地、上から確かめるように撫で回すように触れてみて。）
  (2024/11/9 01:01:39)

セピア
◆> あんっ……♡何も、履いていませんよ……♡すぐに愛を注ぎ込める、ようにっ……♡(下腹部をレオタードの上から撫で回されるだけで、いつもの笑顔に朱を浮かべてしまう。彼の手には、布地越しながらもセピアの秘部の感触があり……♡)……普段服が破ける時も、ここだけは守ってもらってますから……特別♡ですよぉ♡
  (2024/11/9 01:05:24)

エロガキ♂14C
◆> あ、ホントだっ♪……へー？やっぱりセピアおねーさんってえっちだなぁ……♡（軽く撫で回すだけで上擦った声が聞こえ、手には明らかに柔らかな肌と割れ目の感触。更にその割れ目をなぞるように押し付けた指先で布地の上からなぞるように滑らせては、おっぱいとは対称に小ぶりにも見えるお尻までもをさわさわ……と撫でまわし。）
  (2024/11/9 01:09:24)

セピア
◆> んんっ……あっ♡はぁっ♡んもぅっ……♡随分といやらしい触り方、ですねぇ～♡(やはり笑顔のまま、股間もお尻も弄ってくる手に、欲を掻き立てられてしまう。心が疼き出す仲、秘部を濡らす愛液がいつの間にかレオタードにまでシミを作っていて……♡)……こういう子♡だぁい好きですっ♡
  (2024/11/9 01:13:30)

エロガキ♂14C
◆> はーい、時間切れー♡今夜はイケイケなおねーさんに少し意地悪してみたくなっちゃったんだー、ごめんねー？（シミの浮かび上がり始めた下腹部からすっと手を引いては少しイタズラな笑み浮かべ。）今度からは罰ゲームの時はそのカッコしたほーが、皆すぐ食いついちゃうかもね♡
  (2024/11/9 01:16:20)

セピア ◆> (股間から手が離れていけば、せつなそうな顔で)あらあら……やはり時間が経つのは早いですねぇ……(そして一歩下がれば、脱いだ服を拾うだけ拾って)ふふっ♡今度からはそうしてみますね♡是非皆さまに愛を注ぎ込んでもらいたいので……♡  
(2024/11/9 01:19:06)

エロガキ♂14C ◆> 30分たっぷりあっても、少し丁寧にいじめちゃえばこんなもんだよねー♪次はたくさん甘えちゃおっかなーっ♡（切なそうな面持ちに抑えきれない笑いを漏らし）それじゃ、今夜はこれでかいさーん！おやすみなさい、セピアおねーさんっ。  
(2024/11/9 01:21:02)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/9 01:21:08)

セピア ◆> では……おやすみなさいませ……♡良い夢を～……♡(ふーっ♡ふーっ♡と、快楽を収めようと深呼吸をしつつ、セピアも立ち去っていく)   (2024/11/9 01:22:07)

おしらせ> セピア ◆Su57aCNa9wさんが退室しました。  (2024/11/9 01:22:10)

おしらせ> キョン子さんが入室しました♪  (2024/11/9 08:29:25)

おしらせ> エロガキ♂12Ω ◆6OvpM3d56Eさんが入室しました♪  (2024/11/9 08:29:48)

エロガキ♂12Ω ◆> わーい、勝ったったー。   (2024/11/9 08:30:23)

エロガキ♂12Ω ◆> 対ありー。キョン姉ちゃんはギャンブルクソ雑魚な敗北者じゃけぇのぉ   (2024/11/9 08:30:47)

キョン子> き、着替えたぞ……(悔しさと恥ずかしさで顔を赤くし、手で股間を隠している。乳首はハート型のニプレス着用)   (2024/11/9 08:31:29)

エロガキ♂12Ω ◆> わー、おまんこ丸出しの変態バニーだー。(下から見上げ隠す掌退かして妨害しつつ早速生おまんこ撮影ぱしゃり)   (2024/11/9 08:32:43)

エロガキ♂12Ω ◆> 10d3+10 → (1 + 3 + 2 + 1 + 2 + 3 + 3 + 3 + 1 + 1) + 10 = 30  (2024/11/9 08:33:48)

キョン子> 時間設定前の撮影はマナー違反じゃないのかっ！　(あせって身を捩り)   (2024/11/9 08:34:04)

エロガキ♂12Ω ◆> きっちり平均値ー。   (2024/11/9 08:34:15)

キョン子> エロガキ……   (2024/11/9 08:34:51)

エロガキ♂12Ω ◆> まぁまぁ、という訳で今からスタートなー？(後ろ側丸出し生尻肉ぺちん)   (2024/11/9 08:34:58)

エロガキ♂12Ω ◆> 大体5分までと言った所ジョージ   (2024/11/9 08:35:21)

キョン子> 痛っ(前にしていた手を叩かれたお尻に回したため股間が露わになる)   (2024/11/9 08:36:06)

キョン子> 【尻尾は両面テープで貼り付けてます】   (2024/11/9 08:36:53)

エロガキ♂12Ω ◆> お、ご開帳～。(すかさず割れ目くぱぁ抉じ開け粘膜接写ぱしゃぱしゃ)   (2024/11/9 08:37:34)

エロガキ♂12Ω ◆> (玩具の方のつけてもいいのよー？)   (2024/11/9 08:37:48)

キョン子> 【無茶言わないw】   (2024/11/9 08:38:20)

エロガキ♂12Ω ◆> (前に背後がド変態言ってたからそっちもイケるかとw)   (2024/11/9 08:39:17)

キョン子> そんな写真ばかり……この変態っ……(言葉で反撃するが勢いはない)   (2024/11/9 08:39:40)

キョン子> 【そこを開発するのがエロガキの使命？　素材的にはまだ『まっさら』なので】   (2024/11/9 08:40:31)

エロガキ♂12Ω ◆> こんな格好の姉ちゃんに言われても説得力無いのよー♡(スマホ仕舞い開いた手で膣穴に指いれるとくちゅくちゅかき混ぜ始め)   (2024/11/9 08:40:47)

エロガキ♂12Ω ◆> (お、そう言うパターンね。なら弄る分には遠慮無く使わせて貰おっかな。)   (2024/11/9 08:41:20)

キョン子> や、やめろっ！　痛いっ！(あまり濡れていないと言うより経験そのものがないキョン子にはきつい愛撫に感じたようだ)   (2024/11/9 08:42:09)

エロガキ♂12Ω ◆> おっと、こりゃ失礼ー？(子供の小さく細い指一本でも固く咥える弄られ慣れてない感じに指を抜き取り先ずはクリを指先で何度も転がして)   (2024/11/9 08:43:58)

キョン子> あ、あうっ！　(敏感なクリトリスを刺激され背筋がビクンと震え、膝がカクンと落ちる。しゃがみ込むことで一旦エロガキの指から離れる)   (2024/11/9 08:45:43)

エロガキ♂12Ω ◆> おっと。(咄嗟に相手支えようと下からお尻抱え足の間のしゃがみこみ、おまんこ目の前に来るとそのまま吸い付きしゃぶりついて)   (2024/11/9 08:47:48)

キョン子> あ、あぁ……や、こんな子供にっ！(エロガキの下の動きに合わせ身体が時折痙攣する。ぴったり閉じていた股間の割れ目が内側からの液体により徐々に柔らかくなってくる)   (2024/11/9 08:50:47)

エロガキ♂12Ω ◆> (奥から溢れてくる汁を舐め取りクリ毎揉みくちゃに舐め転がす事でおまんこ刺激し続け、柔らかくなってきた割れ目抉じ開け唾液たっぷりの舌が中へと潜り込み)   (2024/11/9 08:52:34)

キョン子> ニュルンッ(と音を立てそうな雰囲気でエロガキの舌があたしの奥に入ってくる。こんなことってあたし自身で理解できない現象で頭の中が混乱する。弟より年上たが明らかに子供の手によって開花されていく感覚は、あたしの混乱と一種の恐怖が襲いかかる)  
(2024/11/9 08:55:34)

エロガキ♂12Ω ◆> (相手の気持ちも知らずに気儘に行為押し進め激しく吸い付くおまんこじゅるるる吸い上げる音響かせ、中では蛞蝓の様に舌が動き回り柔らかく蠢く膣を擦ってクリごと愛液啜り上げて)   (2024/11/9 08:57:53)

キョン子> や、やめ……た、たすけて……あたしが壊れるっ！　おかしくなるぅっ！！(エロガキの舌の動きは相当に慣れている。こうなった時点であたしに勝ち目なんかない。未知の快感に翻弄されながらあたしは助けと許しを乞う)   (2024/11/9 08:59:14)

エロガキ♂12Ω
◆> ほらイッちまえよキョン姉ちゃん♡ガキにおまんこイカされろ♡(敗者は蹂躙されるのが定めと決まっており助け願う声も虚しく激しく吸い付きイカせにかかり、前から抱き着き腰に回す掌はがっつりお尻を掴んで全開開いており肛門皺が伸びて見せびらかす様に露出させながらおまんこ引き寄せ逃げられない様にして)
  (2024/11/9 09:02:25)

キョン子> あ、あひっ！　や、やぁぁ……ダメッ！　見るなぁ！！(あたしの意思など関係なく送り込まれる快感に我慢という堰は決壊し、快感とともに股間からおびただしい液体が溢れ、エロガキの口周りから顔を濡らしていく)いった……こんなの……   (2024/11/9
09:07:04)

エロガキ♂12Ω ◆> ぷあっ(口に流し込まれる夥しい量の液体、身体をびくびく震わせなすすべもなく絶頂至る間おまんこ吸い上げ刺激あたえ続け、余韻浸る間口を離せば絶頂直後のおまんこ開き蠢き具合を動画に収めて)   (2024/11/9 09:09:56)

エロガキ♂12Ω ◆> ん、大体こんなもんかなー。   (2024/11/9 09:10:38)

キョン子> や、やめ……とるなぁ(慌てて両手で顔を塞ぐが既に手遅れなのはわかっているが、隠さずには居られない。そして悔しさで涙も止まらす嗚咽が部屋に響く)   (2024/11/9 09:11:34)

キョン子> 【ひどい人♪】   (2024/11/9 09:12:08)

エロガキ♂12Ω ◆> (ウッキウキで言うなしw)   (2024/11/9 09:12:28)

キョン子> 【このド変態♪】   (2024/11/9 09:12:49)

エロガキ♂12Ω ◆> (ブーメラン乙♡)   (2024/11/9 09:13:06)

キョン子> 【覚えてろよぉ♪】   (2024/11/9 09:13:32)

エロガキ♂12Ω ◆> んじゃこの辺りで解散かね？どっちもがっつり保存しとこー   (2024/11/9 09:13:45)

2024年11月06日 23時20分 ～ 2024年11月09日 09時13分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]