/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2024年11月04日 09時25分 ～ 2024年11月04日 17時15分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

キタサンブラック> 最近、一番最後にオカズにしたのは何？   (2024/11/4 09:25:34)

エロガキ♂１３S ◆> 覚えてません…   (2024/11/4 09:25:57)

キタサンブラック> サイン、コサイン、あと一つは？   (2024/11/4 09:26:00)

エロガキ♂１３S ◆> タンジェント   (2024/11/4 09:26:07)

キタサンブラック> 今何問目？   (2024/11/4 09:26:21)

エロガキ♂１３S ◆> ８問目   (2024/11/4 09:26:43)

キタサンブラック> 一日、何回までならオナニーできる？   (2024/11/4 09:26:44)

エロガキ♂１３S ◆> １回したらお腹いっぱいかな…   (2024/11/4 09:27:10)

キタサンブラック> 一番好きなプレイ体位、どんな体位？   (2024/11/4 09:27:18)

エロガキ♂１３S ◆> やる方としては後乗位ですね…   (2024/11/4 09:28:08)

キタサンブラック> カラオケや歌唱披露、歌うとしたら何を歌う？（タイトルで）   (2024/11/4 09:28:16)

エロガキ♂１３S ◆> 炎のキン肉マンかな…昔のだけど   (2024/11/4 09:29:20)

キタサンブラック> 貴方の趣味はなに？   (2024/11/4 09:29:23)

エロガキ♂１３S ◆> 基本ゲームですね、今はスーパーマリオパーティジャンボリーにはまってます   (2024/11/4 09:29:54)

キタサンブラック> 年下（or同世代）、お姉さん。選ぶならどっち？   (2024/11/4 09:29:59)

エロガキ♂１３S ◆> どちらかというとお姉さんかな   (2024/11/4 09:30:20)

キタサンブラック> ピーチ、デイジー、ロゼッタ、キャサリン　選ぶならだれ？   (2024/11/4 09:30:23)

エロガキ♂１３S ◆> デイジー   (2024/11/4 09:30:32)

キタサンブラック> 選ぶなら、マリオ派？それともそれ以外？   (2024/11/4 09:30:44)

エロガキ♂１３S ◆> 色々ですね、答えになってませんけど   (2024/11/4 09:31:23)

キタサンブラック> 13、14、15……アタシって何歳に見える？   (2024/11/4 09:31:27)

エロガキ♂１３S ◆> １４かな   (2024/11/4 09:31:54)

キタサンブラック> 植物と動物　光合成するのはどっち？   (2024/11/4 09:31:58)

エロガキ♂１３S ◆> 植物かな   (2024/11/4 09:32:19)

キタサンブラック> フェラ、手コキ、パイズリ　受けるならどれ？   (2024/11/4 09:32:23)

エロガキ♂１３S ◆> フェラ   (2024/11/4 09:32:33)

キタサンブラック> 日本の初代総理大臣は誰？   (2024/11/4 09:32:48)

エロガキ♂１３S ◆> 知りません   (2024/11/4 09:33:01)

キタサンブラック> アニメキャラ、Vチューバ―、アイドル　選ぶならだれ？   (2024/11/4 09:33:16)

エロガキ♂１３S ◆> アニメキャラですね   (2024/11/4 09:33:27)

キタサンブラック> ツインテール、ポニーテール、ストレート、ショート　このみな髪型は？   (2024/11/4 09:33:50)

エロガキ♂１３S ◆> ツインテール   (2024/11/4 09:33:58)

キタサンブラック> 金髪、黒髪、茶髪、そのほか　髪の色を選ぶなら？   (2024/11/4 09:34:19)

エロガキ♂１３S ◆> 紫髪   (2024/11/4 09:34:33)

キタサンブラック> RPG　剣で戦う？　魔法で戦う？　守りを固める？   (2024/11/4 09:34:52)

エロガキ♂１３S ◆> 剣です   (2024/11/4 09:35:08)

キタサンブラック> 選ぶなら　RPG？　アクション？　シミュレーション？   (2024/11/4 09:35:27)

エロガキ♂１３S ◆> アクション   (2024/11/4 09:35:35)

キタサンブラック> 即ハメ、前戯、とりあえずトーク　最初の女性にアプローチするなら？   (2024/11/4 09:36:05)

エロガキ♂１３S ◆> とりあえずトークも挟んでますかね   (2024/11/4 09:36:25)

キタサンブラック> 三角形の公式は？   (2024/11/4 09:36:57)

エロガキ♂１３S ◆> 分かりません   (2024/11/4 09:37:14)

キタサンブラック> 円周率っていくつ？   (2024/11/4 09:37:17)

エロガキ♂１３S ◆> 分かりません   (2024/11/4 09:37:48)

キタサンブラック> 勝てていたら、アタシに何するつもりだった？   (2024/11/4 09:37:54)

エロガキ♂１３S ◆> 後乗位セックスです   (2024/11/4 09:38:28)

キタサンブラック> これで最後、何か一言どうぞ～   (2024/11/4 09:38:31)

エロガキ♂１３S ◆> 変態は男にとって正常運転   (2024/11/4 09:39:26)

キタサンブラック> はい、19分、お疲れ様でした～♪   (2024/11/4 09:39:43)

エロガキ♂１３S ◆> はー恥ずかしかった…特定されないかな…   (2024/11/4 09:40:04)

キタサンブラック> 特定されるほどの情報は何も出してないと思いますけど……何かありましたかね？   (2024/11/4 09:40:27)

エロガキ♂１３S ◆> いや、別に…   (2024/11/4 09:41:25)

キタサンブラック> ？？？　まぁ、とりあえずお付き合いありがとうございました～♪　最近、この1レス1答するのが結構好きで～   (2024/11/4 09:42:02)

キタサンブラック> また、遊びましょうね♪（ん～ん、次は何しようかな～）   (2024/11/4 09:42:30)

エロガキ♂１３S ◆> はい、お相手ありがとうございました   (2024/11/4 09:42:45)

おしらせ> エロガキ♂１３S ◆i6fJKa45IIさんが退室しました。  (2024/11/4 09:42:53)

キタサンブラック> では、お疲れ様でした～   (2024/11/4 09:42:59)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/4 09:43:03)

おしらせ> 澁谷かのん♀さんが入室しました♪  (2024/11/4 13:17:25)

おしらせ> エロガキ♂15Rさんが入室しました♪  (2024/11/4 13:17:31)

おしらせ> ユイさんが入室しました♪  (2024/11/4 13:17:36)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/4 13:17:41)

おしらせ> 花海佑芽さんが入室しました♪  (2024/11/4 13:17:50)

おしらせ> エロガキ♂10soxさんが入室しました♪  (2024/11/4 13:18:12)

ユイ> 佑芽ちゃんとかのんちゃんは何か希望あるのかな…？わ…わたしは勝ったの初めてだから…悩んじゃうけど   (2024/11/4 13:18:39)

エロガキ♂15R> ど、どうなっちゃうのかな…？   (2024/11/4 13:18:55)

花海佑芽> えっと、かのんさんが指名するか、指名順をサイコロで決めるか、選べるみたいです   (2024/11/4 13:19:11)

澁谷かのん♀> ん〜、私も初めてだけど…   (2024/11/4 13:19:18)

澁谷かのん♀> 1対1で罰をするかんじなのかな？   (2024/11/4 13:19:56)

花海佑芽> あとは特に指名を決めずに   (2024/11/4 13:20:03)

花海佑芽> ゲームとかお話して   (2024/11/4 13:20:14)

ユイ> 先ずは時間だけ決めちゃう？   (2024/11/4 13:20:18)

澁谷かのん♀> そだね、そうしよっか！   (2024/11/4 13:20:26)

花海佑芽> 罰なしというパターンもあります   (2024/11/4 13:20:32)

澁谷かのん♀> 10d3 → (2 + 1 + 1 + 2 + 2 + 3 + 2 + 3 + 1 + 2) = 19  (2024/11/4 13:20:34)

エロガキ♂15M ◆> 罰が思いつかないなら、マッサージでもしてあげよっかぁ？(ニッコリ笑顔で、手をﾜｷﾜｷ…ﾜｷﾜｷ…)   (2024/11/4 13:20:53)

澁谷かのん♀> なるほどね〜、取り敢えず調子乗ってる15M君、そこに正座ね(いらっ)   (2024/11/4 13:21:16)

エロガキ♂10sox> こちらが負けたわけだから勝者に従うだけだね   (2024/11/4 13:21:25)

ユイ> 丁度、40分までかな？   (2024/11/4 13:21:42)

花海佑芽> 40分にしましょうか（きりがいい）   (2024/11/4 13:21:42)

ユイ> うんうん♪   (2024/11/4 13:21:51)

エロガキ♂15M ◆> 提案しただけなのに！？……はい…(大人しく正座…したけどさぁ…)   (2024/11/4 13:22:02)

澁谷かのん♀> そうだね、取り敢えず指名無しで話しつつさせたい事があったらさせてみる？   (2024/11/4 13:22:05)

エロガキ♂15R> お姉さん達楽しそうっ   (2024/11/4 13:22:11)

花海佑芽> そうしましょう！   (2024/11/4 13:22:15)

ユイ> 佑芽ちゃんもかのんちゃんも優しいから安心だね？えへへ   (2024/11/4 13:22:35)

澁谷かのん♀> 勝った相手にセクハラしようなんて考える子は許さないけどね…   (2024/11/4 13:23:08)

エロガキ♂15M ◆> 優しい…？ボクは今、正座させられてるのに…？(疑いの目を向けつつ…)   (2024/11/4 13:23:13)

エロガキ♂15R> (優しそうな人達でホッとする)   (2024/11/4 13:23:23)

花海佑芽> ちなみにsoxさんとRさんは何するつもりでしたか？   (2024/11/4 13:23:31)

ユイ> えっ…で、でも！正座で済むなら…ね？♡   (2024/11/4 13:23:41)

澁谷かのん♀> 確かに、私たちに勝ったら何したかったか聞いてみようか   (2024/11/4 13:23:58)

エロガキ♂15M ◆> にゃ？！にゃんのことかにゃぁ〜……ボクはただ善意で提案しただけ…なのに…(ﾌﾟｲｯ、目逸らし)   (2024/11/4 13:24:10)

花海佑芽> マッサージならあたしがしますよ、全力で！（※悲鳴あげるくらい痛いです。）   (2024/11/4 13:24:47)

ユイ> (2人とも心強いなぁ…なんて瞳、輝かせて)   (2024/11/4 13:24:54)

エロガキ♂15R> そ、その…ぼくは…お姉さん達とエッチな事を……っ♡(質問に正直に答えちゃう♡)   (2024/11/4 13:25:18)

エロガキ♂10sox> それは…………（と、かのん、祐芽、ユイと見てから……）正直に言うとお相手次第で延長可能でパイズリ&中だしsoxだね   (2024/11/4 13:25:44)

エロガキ♂15M ◆> ひぇ…、遠慮しておきます……(そんな提案されたら、完全に萎縮しちゃうよ)   (2024/11/4 13:25:47)

澁谷かのん♀> へぇ…もっと具体的には？＞15R君   (2024/11/4 13:25:58)

花海佑芽> 達、ってことは三人まとめて？（じっ）＞Rさん   (2024/11/4 13:26:37)

澁谷かのん♀> そ、れ、と、15M君も答えてね、私たちに何するつもりだったのか   (2024/11/4 13:27:11)

エロガキ♂15M ◆> くっ…見逃されなかった…！   (2024/11/4 13:27:22)

ユイ> かのんちゃんの圧…！   (2024/11/4 13:27:39)

澁谷かのん♀> 10君の回答はよし…ま、内容的には絶対お断りだけどね(不敵な笑み。)   (2024/11/4 13:28:00)

エロガキ♂15R> え、えっと…ちゅーと、あの…お手でして欲しかった、な…って…あの…皆さん魅力的だから…♡(3人それぞれ見ながらもじもじ言葉を紡いで)   (2024/11/4 13:28:17)

エロガキ♂10sox> 今回の勝負は負けたから致し方なしだよ→かのん   (2024/11/4 13:28:50)

エロガキ♂15M ◆> 何って…そんなの決まってるじゃん！ボクのこれで、女の子たちの可愛い声が聞きたかっただけだよ？♡(正座したままスカートの裾を持ち上げれば、熱り立って大きく脈打つおちんぽが…♡)   (2024/11/4 13:29:18)

花海佑芽> （同じチームでもやるレベルが全然ちがうなあって内心びくびく）＞Rさん、soxさん   (2024/11/4 13:29:59)

澁谷かのん♀> ちょっ…私には見せなくていい！(目を逸らして)   (2024/11/4 13:30:04)

ユイ> 15Mくんも可愛い声、出しそうなのに…えへへ   (2024/11/4 13:30:14)

澁谷かのん♀> ま、取り敢えずこの質問はこれくらいにして…私からもう一個質問！   (2024/11/4 13:30:57)

花海佑芽> お願いですからスカートはいたまま見せつけないでください！（悲鳴）＞Mさん   (2024/11/4 13:31:01)

エロガキ♂15M ◆> えぇ？何恥ずかしがってんの…？(ﾆﾔﾆﾔ♡ｸｽｸｽ♡)   (2024/11/4 13:31:11)

澁谷かのん♀> 3人が私たちから選ぶなら、誰を選んでた？罰するわけじゃないし、被っても構わないよ   (2024/11/4 13:31:28)

花海佑芽> 恥ずかしがらないわけないじゃないですか！！   (2024/11/4 13:31:30)

澁谷かのん♀> 15M君、正座10分間追加ね(ニッコリ)   (2024/11/4 13:31:43)

ユイ> 10分追加は…地味にきついね⁉︎   (2024/11/4 13:32:13)

花海佑芽> あ、それはすごく気になります（ずいっ）＞誰を選んでた？   (2024/11/4 13:32:16)

エロガキ♂15M ◆> からかうの面白……うぇぇ！？！？追加ぁぁ！？(脚痺れてくるんだけどぉぉ)   (2024/11/4 13:32:27)

エロガキ♂10sox> 順番で言うけど裕芽お姉さん、かのんお姉さん、ユイお姉さんの順番かな（こちらが一番に選べる訳じゃないので）   (2024/11/4 13:32:56)

花海佑芽> 今からだと最後（40分）までエンドレス正座ですね！   (2024/11/4 13:33:00)

エロガキ♂15R> お一人なら…あの…佑芽さん……ですね//(もちろん全員魅力的です！)   (2024/11/4 13:33:51)

エロガキ♂15M ◆> んー……かのんちゃんとか？生意気そうな態度の子をたくさん鳴かせるの好きだから♡もちろん、他の2人にも期待してたけどね♪   (2024/11/4 13:33:56)

澁谷かのん♀> 佑芽ちゃんも気持ち悪がってたし当然   (2024/11/4 13:33:58)

エロガキ♂10sox> 今回は負けてるからおとなしくしているだけだよ→佑芽　（名前間違えてた､ごめんなさい…………orz）   (2024/11/4 13:34:35)

澁谷かのん♀> へぇ〜……(ジト目)あの部屋の子達ってやっぱ本気で目当てにしてくるんだねぇ……   (2024/11/4 13:35:16)

花海佑芽> そ、そうですか（すごく見られてたし何となく察しつつ両手で胸隠し）   (2024/11/4 13:35:28)

エロガキ♂15M ◆> くっそ〜……ガキのちんぽ如きで騒ぐ雑魚メスたちがぁぁ…(涙目睨み) うっ…痺れが…脚の、感覚がぁぁ……   (2024/11/4 13:36:11)

花海佑芽> 【むずかしい漢字ですし仕方ないです！】＞soxさん   (2024/11/4 13:36:19)

ユイ> あと4分だから頑張ろう？♪   (2024/11/4 13:36:43)

エロガキ♂10sox> 寧ろ目当てにしないであの部屋にいくとは思えない。雑談部屋もあるからね→かのん   (2024/11/4 13:36:56)

花海佑芽> （ユイさんもなにげにスパルタだー！）   (2024/11/4 13:37:05)

ユイ> えっ…は、励ましたんだよっ⁉︎   (2024/11/4 13:37:31)

エロガキ♂10sox> 【ありがとうございます→佑芽】   (2024/11/4 13:37:43)

エロガキ♂15M ◆> きゅぅぅ………はいぃ……(頑張ろうと言われたら、素直に従うしか…)   (2024/11/4 13:37:46)

澁谷かのん♀> さてと、後ちょっとだけど2人は何かあるかな？   (2024/11/4 13:37:58)

花海佑芽> （ユイさんのヘイトコントロールに学びを得た顔）   (2024/11/4 13:38:25)

エロガキ♂15R> (15Mさん見て、質問だけで良かったなぁ…ってホッとした顔)   (2024/11/4 13:39:10)

花海佑芽> じゃあ最後に、エッチなこと以外の特技おしえてください！＞全員   (2024/11/4 13:39:23)

澁谷かのん♀> 一瞬でもセクハラしたら即正座の予定だったけどね(にや。)   (2024/11/4 13:39:43)

ユイ> 答えて丁度、時間かな？   (2024/11/4 13:39:50)

澁谷かのん♀> だね、そうしよっか   (2024/11/4 13:39:58)

エロガキ♂15M ◆> え〜……まんまと罠に嵌められたってこと…？   (2024/11/4 13:40:00)

花海佑芽> ですね！   (2024/11/4 13:40:01)

澁谷かのん♀> 私がほとんど時間使っちゃって申し訳ないけど…   (2024/11/4 13:40:12)

エロガキ♂10sox> ゲームやアニメ、漫画、ラノベの話とかかな？後はTRPG   (2024/11/4 13:40:12)

花海佑芽> （まあ罰の時間ですからね）   (2024/11/4 13:40:21)

エロガキ♂15M ◆> 特技はスポーツ！これでもスタミナはある方だよ♪   (2024/11/4 13:40:33)

ユイ> 寧ろわたしは罰とか全然、思いつかないから…助かっちゃったよ   (2024/11/4 13:40:48)

エロガキ♂15R> 特技……100円玉なら並べた状態で持てば枚数分かる…とか…？   (2024/11/4 13:40:58)

花海佑芽> どうやって間をもたせるか考えてたのでむしろ感謝です！＞かのんさん   (2024/11/4 13:41:10)

花海佑芽> （チャイムの音）   (2024/11/4 13:41:48)

ユイ> お疲れ様でした♡   (2024/11/4 13:42:00)

澁谷かのん♀> さて、みんな答えたしこれで終わりかな？   (2024/11/4 13:42:02)

花海佑芽> 終わりにしましょう！   (2024/11/4 13:42:16)

エロガキ♂10sox> 皆様お疲れ様でした～   (2024/11/4 13:42:17)

澁谷かのん♀> 2人とも援護ありがとね〜！私一人じゃ勝てなかったよ！   (2024/11/4 13:42:17)

エロガキ♂15M ◆> よしっ！時間だ！(やっと解放されたのはいいけど、立てないよね！？) お、おつかれさま〜……痺れ、取れない……   (2024/11/4 13:42:35)

澁谷かのん♀> お疲れ様〜   (2024/11/4 13:42:46)

ユイ> ううん、わたしの方こそ楽しかったよ、2人ともありがとう♪見掛けたらまた支援させて貰うね   (2024/11/4 13:42:50)

おしらせ> 澁谷かのん♀さんが退室しました。  (2024/11/4 13:42:52)

エロガキ♂15R> お疲れ様でした♡次は勝ちますっ！   (2024/11/4 13:42:53)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/4 13:43:06)

おしらせ> エロガキ♂15Rさんが退室しました。  (2024/11/4 13:43:06)

花海佑芽> あたしこそ最初しか力を出せなかったので助かりました、次またみんなで頑張りましょう！   (2024/11/4 13:43:08)

おしらせ> 花海佑芽さんが退室しました。  (2024/11/4 13:43:15)

おしらせ> ユイさんが退室しました。  (2024/11/4 13:43:17)

おしらせ> エロガキ♂10soxさんが退室しました。  (2024/11/4 13:43:21)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2024/11/4 14:16:20)

おしらせ> エロガキ♂10soxさんが入室しました♪  (2024/11/4 14:16:35)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/4 14:16:42)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/4 14:16:47)

おしらせ> ロイヤルフォーチュンさんが入室しました♪  (2024/11/4 14:16:59)

おしらせ> キタサンブラックさんが入室しました♪  (2024/11/4 14:17:05)

エロガキ♂14C ◆> 15Mくん采配よろしくー   (2024/11/4 14:17:25)

エロガキ♂15M ◆> サクサクっとお相手決めてこっか！ガキ側は入室順で指名してって〜   (2024/11/4 14:17:47)

エロガキ♂10sox> 今回は15Mさん主導だね   (2024/11/4 14:18:03)

エロガキ♂10sox> 僕は最後だから15Mさん、14cさん、僕の順だね   (2024/11/4 14:19:07)

クラリス ◆> （どーきどきどきどき）   (2024/11/4 14:19:18)

ロイヤルフォーチュン> くっそー、まーしょうがないなー。勝負は時の運だもんねー   (2024/11/4 14:19:29)

キタサンブラック> そういえば、ロイフォさんとは初めてだけど、クラリスさんとこっちでご一緒は久しぶり、ですかね？   (2024/11/4 14:19:58)

エロガキ♂15M ◆> あ、そっちの順番か！てっきり罰部屋への入室順だと思ってた！？   (2024/11/4 14:19:59)

エロガキ♂15M ◆> 早速決めちゃうね！キタちゃん！   (2024/11/4 14:20:16)

エロガキ♂14C ◆> クラリスおねーさんもーらい   (2024/11/4 14:20:30)

ロイヤルフォーチュン> ううん？ 昨日入ったばっかりなんだよー！ よろしくね！＞キタちゃん   (2024/11/4 14:20:36)

キタサンブラック> はい、わかりましたアスｔ……15マゾさんですね   (2024/11/4 14:20:48)

エロガキ♂10sox> 勝負部屋待機順って明記されてたから間違いないかと思います   (2024/11/4 14:20:51)

エロガキ♂15M ◆> だね、ボクの注意不足でした！   (2024/11/4 14:21:17)

エロガキ♂15M ◆> 10d3+10 → (3 + 2 + 2 + 2 + 2 + 2 + 1 + 2 + 2 + 3) + 10 = 31  (2024/11/4 14:21:27)

クラリス ◆> わりと久しぶりですね！（一緒に負け）≫キタちゃん   (2024/11/4 14:21:37)

エロガキ♂15M ◆> そして時間は52分まで〜   (2024/11/4 14:21:39)

キタサンブラック> では、52～53分まで～ですね（確認よし！   (2024/11/4 14:22:00)

ロイヤルフォーチュン> やーん！？30分ってわりとこう、結構いろいろできちゃう！？   (2024/11/4 14:22:03)

キタサンブラック> はい、では何から始めましょうか？（ちょこんと座って……まずは待ちの姿勢）   (2024/11/4 14:22:23)

クラリス ◆> それが意外と短くてですね（30分）   (2024/11/4 14:22:45)

エロガキ♂14C ◆> お出かけ前だからあまりハードにするつもりないんだよねーっ、て事でー。（クラリスおねーさんの背後に回ってぎゅーって抱き着きつつ、耳に吐息吹きかけて）……公開オナニーでどうかな♪僕はお手伝い！   (2024/11/4 14:23:09)

ロイヤルフォーチュン> んじゃ私の相手は10くんってことでいーのかなー？   (2024/11/4 14:23:15)

クラリス ◆> えええええ公開！？！？   (2024/11/4 14:23:39)

エロガキ♂15M ◆> そうだね……壁尻とかやってみない？(穴の開いた壁がドン！)   (2024/11/4 14:23:51)

エロガキ♂10sox> フォーチュンさんがお相手ですね、よろしくお願いいたします。ちなみに移動します？→多目的部屋へ   (2024/11/4 14:23:51)

エロガキ♂14C ◆> どーせここでやったら公開じゃない？（ぼそぼそ）   (2024/11/4 14:24:19)

エロガキ♂15M ◆> 脚と上半身は穴に通して前に、お尻だけ突き出す感じで♪   (2024/11/4 14:24:53)

クラリス ◆> （ぷしゅーっと顔から煙を吹き出しつつも罰なので受け入れるしかなく）お、お手伝いくんはどこを触るの、かな？   (2024/11/4 14:25:01)

ロイヤルフォーチュン> ルブルだったら変わらないし私もみんなと一緒にワイワイしたいかな～、10くんがどーしても、っていうなら移動するよ？ 敗者に選択権はないのだー＞10くん   (2024/11/4 14:25:02)

エロガキ♂10sox> 皆さんに見られながらされたいならそれもかまいませんけどね？（フォーチュンのブラっぽいのずらして､おっぱい揉みしだき…………）   (2024/11/4 14:25:17)

キタサンブラック> うっ……マジですか、動けないって結構大変なんですけど、そういうことなら仕方ない（首と手首で向こう側に行くタイプか、お胸から下で挟まるタイプか……どっちにしても壁の方に行きまして）って足も行くタイプだと本当にコレ……う、ううぅ  
(2024/11/4 14:25:22)

キタサンブラック> （壁の穴に、おトイレの便座みたいに座る感じの……ホンッとウニお尻だけ出るタイプ？あの、スパッツは脱がないとですよね？脱いでるとその、お尻突き出してなんでお尻の穴とオマンコだけそっち側に見える感じで、壁の前に手を付く格好でかなり恥ずかしいあれですが）
  (2024/11/4 14:26:20)

エロガキ♂14C
◆> んー、どーしよっかなー？お手伝いだし、クラリスおねーさんが触られたら気持ちいいところを教えてくれたら従うけど……そうじゃないと、こーするよ？（ノースリーブの隙間から手を滑り込ませて、おっぱいを緩く揉み触れて。）っと、楽な姿勢になってからだね？>クラリスおねーさん
  (2024/11/4 14:26:53)

ロイヤルフォーチュン> あぁっぁ……っ♡ 触り方やらしぃ……っ♡ （ぶるんっ♡ と飛び出た巨乳、手の中で揉みしだかれるたび指が沈み……　ぷっくり乳首が立ってきちゃって……　はぁ、はぁ、んぅ、みんな、やらしいカッコして、あっぁ……っ♡）＞10くん  
(2024/11/4 14:27:15)

クラリス ◆> （キタちゃんとフォーさんの視界に収まる角度でスカートの裾ごと足ひらいて）んっ…じゃ、そのままっ（胸を触るのは任せて、ショーツ越しに自分の指を這わせ）   (2024/11/4 14:28:06)

エロガキ♂10sox> ワイワイされてるの見られて興奮するならそれもかまいませんよ？（たっている乳首いやらしく吸い付きながらショーツっぽいのずり下げておまんこに亀頭部分擦り付けて…………）けっこう狭そうだねフォーチュンお姉さん？   (2024/11/4
14:28:50)

エロガキ♂15M
◆> そうそう、お尻だけ出るタイプ！お尻の穴とおまんこがよ〜く見える壁尻にしちゃえば……これでキタちゃんオナホの完成♪好き勝手使わせてもらうね〜♡(嬉々とした表情でスカートとパンツだけ脱いでしまい、すでに熱り立つおちんぽをおまんこの割れ目へとぬちゃ…♡ぐっ…ちゅん♡擦り付けるように押し付け)
  (2024/11/4 14:29:12)

キタサンブラック> （視界の端っても、アタシ、貼り付け板みたいなのに、両足と腰がハマっててまともに見られる状態じゃないんだけどね！？＞クラリスさん）   (2024/11/4 14:29:31)

エロガキ♂15M ◆> (スパッツもぬいでね〜♪)   (2024/11/4 14:29:45)

エロガキ♂14C ◆> クラリスおねーさんはバトルは好きだけど、えっちなとこ見られるのも好きだもんねー♡（両脚開いて触り始めるのを確かめるとおっぱいの先端探るように指先這わせつつ、暖かな待機を耳や首筋に吹きかけて。）   (2024/11/4
14:30:15)

エロガキ♂14C ◆> （待機→吐息…辞書がバカになってる…）   (2024/11/4 14:31:25)

キタサンブラック> う、ううぅ♡な、何かってか、ナニですよねこれ♡（すっごい後ろ重心で穴に向けてお尻突っ込んでいる格好で、スカート他は来ているわけでまさにお尻だけがスース―する感じのところ、両手を膝に添えて、情けなくお尻がトイレにハマっちゃったような？そんな感じなんですけど、そこにぐりぐりとナニか、うえ感触でだいたいさっせれるナニが当たると、見えないから余計にお尻だけでこすっても形が判っちゃう感じ♡ヒクヒクしちゃって）
  (2024/11/4 14:31:34)

ロイヤルフォーチュン> そ、そーいうわけじゃないけどぉ……みんな居ると安心するというか、恥ずかしいのには変わりないけどぉ……♡（しゅるしゅる♡ 衣服脱いで全裸になるとむっちり肉付きある身体つき、たわわに実るおっぱい吸い付かれ、ぴくんっ♡♡）
あ、おまんこに割れ目に10くんのあたってるぅ……っ♡ でも10歳の子だし、そんなでもないよ、ね……？＞10くん   (2024/11/4 14:31:41)

クラリス ◆> （実際に他から観られてるかどうかを確かめる様子はもちろん無いけれど、二人の声は否応なしに聞こえてきて）ん、あっ、ああっ…！（自分の声もすぐに甲高く、足の付け根を擦るペースも早まり、ショーツの擦れるところからは粘ついた音もして）  
(2024/11/4 14:34:04)

エロガキ♂10sox> （フォーチュンの目には年不相応な大きさのムクムクと勃起していくのが見えて………）そんなでもないのかわからないけど、他の人よりは大きいのかも？（反応するフォーチュンのおまんこにチンポをズブズブと捩じ込ませ､処女膜あれば突き破る勢いでおっぱい揺らさせて…………）もしかしたらおっぱいミルク出たりして？（わざと卑猥な音をたてながら左右の乳首交互に吸って…………）
  (2024/11/4 14:35:14)

エロガキ♂15M ◆> 流石キタちゃん、よく形がわかってるね♡そしたらこれで……よし♡(先走りを塗りたくるように割れ目へと肉竿を擦りつけていけば、テカテカでどろっどろなちんぽの完成)
せ〜っ……の！♡(尻肉を鷲掴みしてしっかり左右へと広げてしまえば、おまんこクパァ…♡すかさずおちんぽをドッっチュ♡ぱんっ♡パンっ♡即ハメ＆即ピストンしちゃうのだ〜♫)   (2024/11/4 14:35:22)

エロガキ♂14C
◆> 他の2人はおちんちん貰えるのに、クラリスおねーさんだけは自分の指ってかわいそー……♡でも、自分でする分何処か気持ちいいかわかるもんねー……？♡（嬌声を漏らすクラリスおねーさんを煽り立てるように耳元でくすくすと押し殺した笑いを漏らしつつ、片方の手をおっぱいから離して下腹部へと。ゆっくりとした手つきで撫で回したり、指先でとんとん、と叩いたりして様子を伺い。）
  (2024/11/4 14:36:48)

クラリス
◆> （まだ濡れ始めたくらいで、いつもはそんなに急がないのに、犯される想像しながらショーツの内側に滑り込ませた指を、割れ目に突き立てて）んっくうっんっんっ…！！（ちょうどお腹の辺りまで降りてきてくれた彼の指とで、クリトリスを中と外の両方から挟むように刺激して）
  (2024/11/4 14:38:08)

キタサンブラック> 随分と感度がよろしいようで……ん、んぁ（ぬるぬるしてきた。執拗に擦られてアタシも多少濡れてきてる感じで、でもアタシの方は体前のめりに変なポーズでお尻ハマった体勢で動くに動けないというか体も起こせないようにハマるタイプでしょうから。そこに変な力みが入るところを開かれると、ぐにぅ♡って感触から）う、くひっ♡う、ぅ♡（そのままメリメリっと、角度が変なせいで力、おトイレするみたいな力掛かっての挿入で、変な、感じ♡だけど締まっちゃう感覚はある♡）
  (2024/11/4 14:38:16)

ロイヤルフォーチュン> （ちゅくっ♡ 既に濡れて雫が垂れてる、ぬるぬるのおまんこ先端に固くなった亀頭押し当てられ……♡　　ん、っぁ！？ や、ナニコレ、でっ、きっつぃ……っ♡ けどぉ……っ♡ お腹のなか押しあげられる感触、好きぃ……っ♡♡♡
（両手を10くんの後ろに回しつつぎゅー♡ って抱きしめながら対面座位で乳房を顔に押し付けつつ、おまんこ、きゅんきゅんっ♡♡　乳房からじんわりミルク溢れてきちゃう♡♡） や、ぁ、みない、で……っ♡♡ んぅ、乳首、吸わないでぇ……っ♡ あっ、はっぁっ♡♡
ちんぽ、すごぃよぉ……っ♡♡♡   (2024/11/4 14:38:29)

エロガキ♂14C
◆> ホントはクラリスおねーさんもされたかったよねー？♡けど、今日はなんだか恥ずかしがって欲しくてこーしたくなっちゃったんだぁ♡（煽りよりも少し自分の世界に入っては熱中しつつあるクラリスおねーさんの様子にどうしようか、なんて悩みつつも下腹部を撫で回す指先を使って突起を刺激しようとするのに気がつくと、更に指先を下へと下ろしてその突起をゆっくりと扱きあげるようにしてみて。）
  (2024/11/4 14:41:02)

エロガキ♂15M
◆> あー♡キタちゃんオナホ♡壁尻オナホ、めっちゃヌルヌルでキュンキュン締め付けてきて気持ちいい…♡うっ…くっぅぅ♡♡！腰…止まんない…よぉ♡(息乱しながら発情期のサルみたいに腰振って♡奥やら膣襞やら必死に耕していく♡力が入りすぎて、尻肉に食い込む両手の親指が、ぎゅ〜っっ♡尻穴へと近づいて、くっぱり♡広げてしまって)
  (2024/11/4 14:41:25)

エロガキ♂10sox> こんなに締め付けながら奥に誘うなんて子宮に出される気満々じゃない。白い砲撃そんなに浴びたいの？（滲み出るミルクを見せながら吸って味わうと、若さに任せた荒々しい腰遣いで子宮内までチンポ捩じ込ませ…………）孕ませられながら逝きたいんだ。フォーチュンお姉さんってエッチだね？（と、耳元で囁きながらチンポ膨張していき…………）
  (2024/11/4 14:42:24)

クラリス
◆> はあっうっ、あっ、あっあっあっ…！！（指の数を増やして、奥のほうへとねじ込んで、視界はすっかりぼやけて、聴覚だけで二人の状況を想像してしまって）くうっ、んっ、んうんっ（のけぞって、背後の彼へと重心を傾けていると、クリトリスが擦られるのを感じて、体の震えが止まらなくて）
  (2024/11/4 14:42:36)

キタサンブラック> あ、あのっは、はっ何を……な、にを♡（タン、タンッ♡と壁というか固定衝立が在るので、相手の体が前のめりになることはないんですがその分アタシs自身も固定のまま、なのでいつもみたいに動いてバランス調整が出来ず、まさに言葉だけじゃないオナホ感覚♡使われてるだけのところに、お尻の穴？なんだかすぅすぅして、このひんやり感がやけに感じ取れるというか♡そのうえで、ピストンが早くなるとお腹の締りが、お尻からの空気のせいでビクッ♡となんか変に締まっちゃって♡う、うぅなんか恥ずかしいなこれぇ）
  (2024/11/4 14:44:04)

ロイヤルフォーチュン> （喘ぎつつ胸元で母乳溢れさせ吸い付く頭を優しく抱きしめて撫でつつお耳に囁かれると、ひぅっ♡♡）　んっ♡ んっ♡ んぅっ♡ ぶっとくてながぁい大人ちんぽが……っ♡ 私の一番奥の赤ちゃん部屋に来てるぅ……♡ ああっぁっ♡
お耳、弱いのにぃ……っ♡♡　だってぇ…… あなたの逞しくて熱いの、牝じゃ逆らえないんだもん……♡ 赤ちゃん部屋に白くて粘っこいタマ、ちょー、だい……♡♡ あっぁ♡ 膨らんできてるぅっ♡ 出ちゃいそう？ いいよぉ……っ♡ きて、ぇ……っ♡
ちっちゃい子に犯され、る背徳感も、やばい、よぉ……っ♡♡   (2024/11/4 14:45:59)

エロガキ♂14C
◆> へー、指そーやって増やしちゃうんだぁ……？なるほどー♡（夢中になってるクラリスおねーさんの行為に対して、敢えて俯瞰の視点で語りかけてみて。）ぁ、やっぱりここはきもちいーんだね……♡しっかり最後まで気持ちよくなって、ねっ♡（次第に自身の方へともたれ掛かる重心を支えつつ、突起を擦ったり弱めにその先っぽを指の腹で転がしてみたり。おっぱいも少し強めに揉みしだきつつ、胸先を摘んで二本指で転がして。）
  (2024/11/4 14:46:13)

エロガキ♂15M
◆> ねぇねぇ…突き上げるたびにさ、お尻の穴ヒクヒクしてない？♡(わざと大きな声で煽れば、追い討ちかけるように腰遣いが激しくなって♡結合部から溢れてくるエッチな汁の量が増えていくのさえ良く見えて、興奮が煽られてしまって♡今度はコンコンっ♡コンコンッ♡奥を潰すようにノックし始めて)
  (2024/11/4 14:48:00)

クラリス
◆> （すっかりのめり込んでしまっていて羞恥を煽るという点では思惑が外れた一方、本人の頭の中では激しく犯される想像が激流のように渦巻いていて、ねじ込んだ三本の指をひたすら乱暴にかき回して）ああんっ、あっあっあっ、ひんっ、んっあっあああっ…！！（代わりにといってはなんだけれど、彼の指先から与えられる刺激にはしっかりと反応して、体のあちこち反応して、びくびくと震えるペースは限界の近さを示して）
  (2024/11/4 14:49:35)

キタサンブラック> 動かして、逃がせないので♡う、うぅ♡お尻に風が、ですね♡（単に開いているだけなら腰を揺すって感度が変わるからいいモノの、固定して開かれているとよく見えてしまうのと、自分でどうにかできないというか、ピストンの度に腰への圧と共に確実に空気が当たってくる感じがして♡……）ん、あくっ、あっあっ♡（って、今度は擦りつけから奥を押し付けての小刻み、子宮口への押し付け連打♡や、ゃっ、子宮が震えてこれは♡利くっ♡）
  (2024/11/4 14:50:48)

エロガキ♂10sox> クラリスさんもキタサンブラックさんも蕩けた顔しているなかでフォーチュンさんが一番いやらしい顔しているよ。いっぱい出してあげるね（子宮奥を一際強く突いてチンポ脈打たせると、欲望まみれの濃厚白濁精子を大量にぶちまけ溢れさせながら、無理矢理唇を奪い舌を絡ませながら唾液を飲ませてからゆっくりと唇を離して…………）中に出したけど時間あるなら場所変えて続きする？（フォーチュンの母乳飲みながら膣内で萎えかけたチンポをムクムクと勃起させて…………）
  (2024/11/4 14:52:23)

エロガキ♂14C
◆> ……すっかりオナニーにハマっちゃってるや、けどこれはこれでおっけー♡（お手伝いだからねっ、と段々と激しくなる指の動きや震えるのを身体越しに感じつつも、最後まで達して欲しさに気持ちいいのかも、って感じた乳首やクリトリスを入念に、少し強弱つけつつ扱き上げ、時折きゅっ、と弱めに摘み上げたりしつつ、耳元でイッちゃえ、イッちゃえ、って囁いて。）
  (2024/11/4 14:52:32)

エロガキ♂15M ◆> (時間だからスパートかけていき…)あ゙っ♡コキ、捨てるから…絶対、零さないで……ねっ！♡♡(子宮口を塞ぐようにちんぽ押し付ければ、びゅるるるっっっ♡どびゅっ♡ぶぴゅっ♡ダマになるほど濃いザー汁をキタちゃんオナホに吐き捨ててやる)  
(2024/11/4 14:53:34)

キタサンブラック> そ、それで、も、もぉ……♡ぉ、っ♡おじ、おｚぃ♡んぉ♡ぉ、おぉ゛♡（あ、時間って言おうとした瞬間、ぐぬぅ♡って奥にハマる感覚からの、押し付けての射精♡お腹にビュルビュル熱が入ってくる感覚で、恥ずかしくお尻がきゅっとしてしまうというか、膣の締りに合わせて一緒に動いちゃうのは生理現象です！うぅ♡）
  (2024/11/4 14:54:49)

クラリス ◆> あっあっあっあっ…ああああああ…！！！！（行っちゃえ、という声だけは頭の奥までしっかり響いたのか、合わせるように指が入るだけ奥いっぱいに突き立てて、体を大きく震わせた後、力をなくして彼にもたれかかって、ひく、ひく、と余韻に浸って）  
(2024/11/4 14:56:01)

エロガキ♂15M ◆> あはは♡キタちゃんが恥ずかしがる姿、初めて見れたかも♡(満足したようにちんぽを抜き出せば、そのまま壁をぐるっと回って煽りにいく)   (2024/11/4 14:57:17)

エロガキ♂15M ◆> 【お時間過ぎてました〜！】   (2024/11/4 14:57:36)

ロイヤルフォーチュン> （恥ずかしい蜜とろとろ溢れ垂らしながら柔らかく重たげに揺れる大きな乳房を吸い付かれて甘いミルク滲ませちゃいつつ……♡　ライドするように腰動かされちゃうと我慢できず、ちっちゃな10くんに、しがみつくように抱きしめ♡
キスされちゃうと自然に、おちんぽ包む膣穴も搾り取るようにきゅぅきゅぅ♡収縮しちゃう♡）　んちゅ…ちゅ、ぷ♡ ぁむ…♡ はっぁ…♡ ちゅ、んぅ、キス、しゅき…♡♡♡ キスハメ、好きぃ…♡ ちゅぷ、ちゅ、ん、あむ、はぁ、んん、やあっ♡♡　イくっ♡　熱いのでてるっ♡
奥いっぱい出ちゃって中出しされながらイッちゃってるぅ…♡♡♡　あっぁはぁぁ♡ あっぁっ♡ セックス好きぃ…っ♡ ハメられるの気持ちいいんだもん、ちゅ、ちゅ…♡♡♡ んぁはぁ、はぁはぁ……♡ ん、す、すこーし休みたい、かもぉ……（くて、っと身体傾け）＞10くん
  (2024/11/4 14:57:48)

エロガキ♂14C ◆> ……クラリスおねーさん可愛かったぁ……♡（達したのか力なく倒れ込んできたクラリスおねーさんの頭を軽く撫でてから頬にちゅってして。そのままゆっくり身体を寝かせるように離れて）それじゃ時間だからこれでっ！じゃーねー！  
(2024/11/4 14:57:52)

エロガキ♂15M ◆> 【あとは、各々に任せます！解散でも、移動でも！】   (2024/11/4 14:58:00)

エロガキ♂14C ◆> 【僕はこれにて！対戦ありがとー&お部屋ありがとーございましたっ！】   (2024/11/4 14:58:22)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2024/11/4 14:58:25)

キタサンブラック> う、うぅ～……あの、外して、頂かないと♡うぅぅ（コレ、自分じゃうまく外せないタイプっていうか……おトイレの穴を壁に角度変えたようなポーズだから、零すなって言われましたけどあの、支える方じゃなく排泄の方に力掛かっちゃうから、どぼどぼぉ♡ってみっともないくらい今逆流しちゃってるんですけどって恨めしそうにMさんを見て）
  (2024/11/4 14:58:48)

キタサンブラック> と、では早く部屋を開けましょうか……前の試合は、多目的使われた見たい……ですけど……いつまでも、占領して置けない、ですよね？   (2024/11/4 14:59:29)

エロガキ♂10sox> 【各自判断わかりました】   (2024/11/4 14:59:38)

エロガキ♂15M ◆> だね〜、んじゃ解散！またね〜、肉便器キタちゃん♡   (2024/11/4 14:59:58)

クラリス ◆> そうですね…お部屋は開けないとです…！   (2024/11/4 14:59:59)

ロイヤルフォーチュン> 【おっつかれぇっ♡ あっと、そだね。じゃまたねー！ 対戦相手のガキ共、こんど覚えてろー♡ 雑談もどろっと！】   (2024/11/4 15:00:12)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが退室しました。  (2024/11/4 15:00:15)

おしらせ> ロイヤルフォーチュンさんが退室しました。  (2024/11/4 15:00:18)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/4 15:00:31)

キタサンブラック> そこは、肉便キタちゃんと気を重ねてもいいのでは？（と、そんなことを訴えるアタシでした）   (2024/11/4 15:00:37)

おしらせ> キタサンブラックさんが退室しました。  (2024/11/4 15:00:41)

エロガキ♂10sox> 【確かに開けないとですね。それでは】   (2024/11/4 15:00:48)

おしらせ> エロガキ♂10soxさんが退室しました。  (2024/11/4 15:00:51)

おしらせ> エロガキ♂12BBさんが入室しました♪  (2024/11/4 15:50:14)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2024/11/4 15:50:21)

おしらせ> エロガキ♂16Tさんが入室しました♪  (2024/11/4 15:50:21)

おしらせ> 澁谷かのんさんが入室しました♪  (2024/11/4 15:50:22)

おしらせ> ステファニー・ドーラさんが入室しました♪  (2024/11/4 15:50:31)

おしらせ> エロガキ♂15Rさんが入室しました♪  (2024/11/4 15:50:32)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (2024/11/4 15:50:35)

おしらせ> ロイヤルフォーチュンさんが入室しました♪  (2024/11/4 15:50:42)

澁谷かのん> 女性陣勝利、いえーいっ！(ハイタッチ！)   (2024/11/4 15:51:01)

クラリス ◆> さて…指名制と全員参加、どうしますかっ   (2024/11/4 15:51:14)

ロイヤルフォーチュン> いぇーい！！（はいたーっち♪   (2024/11/4 15:51:14)

エロガキ♂15R> (しょんぼり…)   (2024/11/4 15:51:21)

ステファニー・ドーラ> いえーい、ですの！（ハイタッチ）   (2024/11/4 15:51:21)

クラリス ◆> いえーい！（たっち！！）   (2024/11/4 15:51:28)

エロガキ♂12BB> …僕はいつでも空いてますので(ちょこんと正座待機)   (2024/11/4 15:51:57)

エロガキ♂16T> ああ……良い光景だなっ……女の子がわちゃわちゃしてるの(他人事な様子で軽く拍手しながら)   (2024/11/4 15:52:39)

ステファニー・ドーラ> 禁断の…1d20…ですの？   (2024/11/4 15:52:42)

澁谷かのん> 11でやる？私はどっちでもいいけど   (2024/11/4 15:52:59)

クラリス ◆> わかりました！   (2024/11/4 15:53:06)

ロイヤルフォーチュン> んー、全員参加、ってどういう？ なんか1ｄ20とかで決めてたのはみたけど。   (2024/11/4 15:53:08)

クラリス ◆> 女子の皆さん1d20どうぞ！   (2024/11/4 15:53:28)

ロイヤルフォーチュン> 1d20 → (20) = 20  (2024/11/4 15:53:35)

エロガキ♂19b ◆> 強すぎない？   (2024/11/4 15:53:44)

澁谷かのん> 1d20 → (20) = 20  (2024/11/4 15:53:46)

エロガキ♂12BB> (あっ)   (2024/11/4 15:53:47)

ステファニー・ドーラ> はいー、男の取り合いをば！   (2024/11/4 15:53:47)

ステファニー・ドーラ> 1d20 → (19) = 19  (2024/11/4 15:53:51)

ロイヤルフォーチュン> これを！勝負のときにだしててくれたら！！（くわっ   (2024/11/4 15:53:53)

澁谷かのん> あら、被っちゃったね   (2024/11/4 15:54:00)

エロガキ♂15R> (凄い光景が広がっている！？)   (2024/11/4 15:54:05)

ロイヤルフォーチュン> おっと、じゃあかのんちゃんに譲る！   (2024/11/4 15:54:18)

クラリス ◆> みんなで質問タイムとかですね（指名制だと1on1が大変なことも）   (2024/11/4 15:54:24)

エロガキ♂16T> NAT20被りかよ……道理で負けるわけだ……(引き気味)   (2024/11/4 15:54:28)

クラリス ◆> 1d20 → (9) = 9  (2024/11/4 15:54:29)

ステファニー・ドーラ> 凄い数字ですの…   (2024/11/4 15:54:46)

澁谷かのん> あ、いいの？まあ私はいいけど   (2024/11/4 15:54:51)

ロイヤルフォーチュン> かのん → ロイフォ → ドーラ → クラリス で   (2024/11/4 15:54:58)

ステファニー・ドーラ> 了解ですわ。   (2024/11/4 15:55:14)

澁谷かのん> じゃ、私は19君。   (2024/11/4 15:55:16)

クラリス ◆> うちは最後の大砲で燃え尽きました≫唯一の一桁。   (2024/11/4 15:55:23)

ロイヤルフォーチュン> じゃ私、16くんかなー？   (2024/11/4 15:55:42)

エロガキ♂19b ◆> おっと、、指名了解です～   (2024/11/4 15:55:57)

ステファニー・ドーラ> 大砲でしたのね。   (2024/11/4 15:56:07)

ステファニー・ドーラ> では１５さんで。   (2024/11/4 15:56:12)

澁谷かのん> この人数だと個別部屋でやった方がいいよね、多分。   (2024/11/4 15:56:26)

エロガキ♂16T> ロイヤルフォーチュンさんと、ですねっ   (2024/11/4 15:56:46)

エロガキ♂15R> はーい…(ステフさんの所に行って)   (2024/11/4 15:56:52)

ロイヤルフォーチュン> あ、時間もきめるんだっけ？   (2024/11/4 15:57:04)

クラリス ◆> 12さんお願いします！≫あとは二組ずつ多目的に行くかですね（この人数）   (2024/11/4 15:57:07)

ステファニー・ドーラ> 嫌そうですわね……（15見て）   (2024/11/4 15:57:12)

クラリス ◆> 10d3 → (2 + 1 + 1 + 1 + 2 + 1 + 3 + 3 + 3 + 1) = 18  (2024/11/4 15:57:20)

エロガキ♂12BB> よろしくお願いします…   (2024/11/4 15:57:21)

澁谷かのん> 15分までかな？   (2024/11/4 15:57:31)

クラリス ◆> 16時15分までになります   (2024/11/4 15:57:41)

エロガキ♂19b ◆> どこでやるかは、かのんちゃんにお任せしまーす。どこにでもついていくよ～   (2024/11/4 15:57:48)

ステファニー・ドーラ> 15分ですわね。宜しくお願いしますですわ。   (2024/11/4 15:57:55)

澁谷かのん> 私ら、個別に部屋立ててもいい？こっちいた方がいいなら居るけど。   (2024/11/4 15:58:16)

ロイヤルフォーチュン> 16:15分！　宜しくね、16Tくん♪ あ、いいとおもうよー＞かのんちゃん   (2024/11/4 15:58:36)

クラリス ◆> どうぞ〜≫個別に   (2024/11/4 15:58:37)

エロガキ♂15R> あの、罰っ…ですからね…(綺麗な人に指名されて満更では無い)   (2024/11/4 15:58:38)

ステファニー・ドーラ> ここに居座りたいですわ。（試合で燃え尽きたらしい）   (2024/11/4 15:58:51)

エロガキ♂16T> よろしくっ。待ち合わせなら公開にしか入れないけど   (2024/11/4 15:58:57)

澁谷かのん> 2組もいると大変だからね〜、じゃあ19君、公開部屋でいいから待ち合わせに部屋立てて。(1つ目の命令。)   (2024/11/4 15:59:18)

ステファニー・ドーラ> あ、そうでしたわね。罰は嫌な物ですわよね！（うんうん納得）15さん。   (2024/11/4 15:59:20)

エロガキ♂19b ◆> 作っておいたよ！！(はやい)   (2024/11/4 15:59:21)

ロイヤルフォーチュン> んー。じゃあ16くん、私らも公開部屋いこっか？   (2024/11/4 15:59:33)

クラリス ◆> （手慣れてる！）≫はやい   (2024/11/4 15:59:43)

澁谷かのん> …やたら早いのは気になるけど、ま、私は向こうで色々と話してくるね〜   (2024/11/4 16:00:06)

ロイヤルフォーチュン> おっけ、たてたー   (2024/11/4 16:00:15)

澁谷かのん> お疲れ様！援護ありがと〜！！   (2024/11/4 16:00:18)

おしらせ> 澁谷かのんさんが退室しました。  (2024/11/4 16:00:20)

エロガキ♂19b ◆> おっけ、、じゃあここは抜けますねー！皆さんお疲れ様です！！次は勝たせて貰うからねー(n回目)   (2024/11/4 16:00:28)

ロイヤルフォーチュン> おつかれさまー！援護ありがとねーっ！！   (2024/11/4 16:00:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2024/11/4 16:00:30)

ロイヤルフォーチュン> よしごーりゅー   (2024/11/4 16:00:41)

ステファニー・ドーラ> 移動の方、いてらー、ですわ♡お疲れさまでした。   (2024/11/4 16:00:46)

エロガキ♂15R> あっ、でもねっ！さっきのお姉さん達は優しかったよっ//   (2024/11/4 16:00:51)

エロガキ♂12BB> お疲れ様でした…！   (2024/11/4 16:01:02)

クラリス ◆> ドーラさんは15くんに何するか決まらなければ合同でゲームしますか？   (2024/11/4 16:01:08)

エロガキ♂16T> お疲れ様っ。それじゃあみんなはお疲れ様……   (2024/11/4 16:01:19)

ステファニー・ドーラ> この前に対戦していたんですのね。どんなことをやらされたのですか？   (2024/11/4 16:01:25)

クラリス ◆> （質問タイムはもうあったらしいので）   (2024/11/4 16:01:27)

エロガキ♂15R> (あっ…お疲れ様っ、ですっ)   (2024/11/4 16:01:31)

ステファニー・ドーラ> そうですわね。合同でゲームとは？   (2024/11/4 16:01:46)

おしらせ> ロイヤルフォーチュンさんが退室しました。  (2024/11/4 16:01:54)

クラリス ◆> ルーム紹介にあるブラックジャックですね、司会進行は私のほうで出来るので   (2024/11/4 16:02:39)

エロガキ♂15R> えっとねっ…お姉さん達から質問されただけだったよ？…恥ずかしかった…けど…///(質問の内容思い出して軽く赤面)   (2024/11/4 16:02:57)

おしらせ> エロガキ♂16Tさんが退室しました。  (2024/11/4 16:03:27)

ステファニー・ドーラ> ブラックジャックですか。余りここのルールの経験は無いのですが、ご指導のほどを宜しくお願い致しますですわ。   (2024/11/4 16:03:36)

クラリス ◆> 15くんと12くんが先に2d13をふって、後から私達もふります   (2024/11/4 16:03:45)

ステファニー・ドーラ> 質問…恥ずかしい質問…今度ぜひやらせていただきますわね！   (2024/11/4 16:04:00)

エロガキ♂12BB> チュートリアル、ですね…   (2024/11/4 16:04:04)

エロガキ♂12BB> 2d13 → (9 + 3) = 12  (2024/11/4 16:04:10)

エロガキ♂15R> (少しルール読んできますっ)   (2024/11/4 16:04:10)

クラリス ◆> （勝って燃え尽きるの凄くわかります…！）   (2024/11/4 16:04:22)

ステファニー・ドーラ> 2d13ですのね。   (2024/11/4 16:04:29)

ステファニー・ドーラ> 【燃え尽ききりましたわ！ｗ】   (2024/11/4 16:04:47)

クラリス ◆> 振っていいですよ〜≫15くん   (2024/11/4 16:04:55)

エロガキ♂15R> (はいっ把握しましたっ！)   (2024/11/4 16:05:04)

エロガキ♂15R> 2d13 → (12 + 9) = 21  (2024/11/4 16:05:07)

クラリス ◆> 12くんは見たまま、15くんはクイーンと9で19   (2024/11/4 16:05:38)

ステファニー・ドーラ> ふむふむ。   (2024/11/4 16:05:56)

クラリス ◆> これを踏まえて女子の2d13です   (2024/11/4 16:06:02)

クラリス ◆> 2d13 → (9 + 10) = 19  (2024/11/4 16:06:12)

ステファニー・ドーラ> 2d13 → (5 + 11) = 16  (2024/11/4 16:06:17)

クラリス ◆> ドーラさんは5とジャックで15   (2024/11/4 16:06:43)

ステファニー・ドーラ> １５なんですのね。   (2024/11/4 16:07:01)

クラリス ◆> わたしは19、この部屋は後攻有利なので、こちらの勝ちになります   (2024/11/4 16:07:19)

エロガキ♂15R> (なるほどっ…理解しましたっ)   (2024/11/4 16:07:42)

ステファニー・ドーラ> 後攻有利…なるほどですわ。   (2024/11/4 16:07:56)

クラリス ◆> 被ったらごめんなさいですけど、12くんと15くん、付き合うならどんな女の子がいいか（人名でなくても可）教えてください！   (2024/11/4 16:08:57)

エロガキ♂12BB> そう、ですね…隣に居てくれる子がいいです…   (2024/11/4 16:09:43)

エロガキ♂15R> えっと…//…優しい女の子が良いかなぁ…//   (2024/11/4 16:09:50)

クラリス ◆> 答え終わったら、もう1回やって、多分ちょうといい感じの時間ですね   (2024/11/4 16:10:12)

ステファニー・ドーラ> …いい子達……   (2024/11/4 16:10:28)

クラリス ◆> また男子から2d13どうぞー   (2024/11/4 16:10:38)

エロガキ♂15R> はいっ   (2024/11/4 16:10:43)

エロガキ♂15R> 2d13 → (5 + 13) = 18  (2024/11/4 16:10:50)

ステファニー・ドーラ> 成程、理解ですわ。解説有難うございましたですわ♡   (2024/11/4 16:10:50)

クラリス ◆> （なんでここに来てるんだろうってくらい良い子達ですね！！）   (2024/11/4 16:11:12)

エロガキ♂12BB> 2d13 → (6 + 9) = 15  (2024/11/4 16:11:13)

エロガキ♂15R> (これは…15、ですか？)   (2024/11/4 16:11:26)

ステファニー・ドーラ> （本当に…ほろり）   (2024/11/4 16:11:35)

クラリス ◆> 15ですね   (2024/11/4 16:11:37)

エロガキ♂12BB> (あくまで理想なので…？)   (2024/11/4 16:11:38)

クラリス ◆> 12くんも15   (2024/11/4 16:11:46)

クラリス ◆> 私達の番です   (2024/11/4 16:12:02)

ステファニー・ドーラ> はい！   (2024/11/4 16:12:07)

ステファニー・ドーラ> 2d13 → (4 + 8) = 12  (2024/11/4 16:12:15)

エロガキ♂15R> (でも来た目的は……です//)   (2024/11/4 16:12:15)

クラリス ◆> 2d13 → (3 + 7) = 10  (2024/11/4 16:12:16)

クラリス ◆> 後攻は3枚目を引くことが出来ますので   (2024/11/4 16:12:40)

ステファニー・ドーラ> （言わなければ…ｗ）   (2024/11/4 16:12:49)

ステファニー・ドーラ> はい、もう一回。   (2024/11/4 16:12:55)

エロガキ♂15R> (…そこは正直でないとっ)   (2024/11/4 16:13:23)

ステファニー・ドーラ> 2d13 → (10 + 5) = 15  (2024/11/4 16:13:24)

クラリス ◆> 1d13 → (8) = 8  (2024/11/4 16:13:26)

クラリス ◆> あ、ごめんなさい   (2024/11/4 16:13:38)

クラリス ◆> 一枚なので   (2024/11/4 16:13:45)

エロガキ♂12BB> (ステフさん2枚引いてますね…)   (2024/11/4 16:13:54)

ステファニー・ドーラ> （「言わなけれ」ば）   (2024/11/4 16:14:03)

クラリス ◆> 1d13で振りなおしをお願いします   (2024/11/4 16:14:08)

ステファニー・ドーラ> 振り直し、なるほど、理解ですわ；   (2024/11/4 16:14:29)

ステファニー・ドーラ> 1d13 → (9) = 9  (2024/11/4 16:14:39)

クラリス ◆> 21！   (2024/11/4 16:14:51)

クラリス ◆> わたしは18なので   (2024/11/4 16:15:15)

エロガキ♂12BB> 勝ち、ということですね…！   (2024/11/4 16:15:20)

ステファニー・ドーラ> 何だかずるした気分ですわね…   (2024/11/4 16:15:20)

エロガキ♂15R> わ、すごいすごいっ   (2024/11/4 16:15:40)

クラリス ◆> ドーラさんに指示の権利、うかばなければ私に投げてください   (2024/11/4 16:15:48)

ステファニー・ドーラ> あ、はい。では参考にしたいので、クラリスさんにお願い致しますわ。   (2024/11/4 16:16:32)

クラリス ◆> では（こほん）私達を着せ替えるなら、どんな服がいいですか？≫12くん15くん   (2024/11/4 16:18:42)

ステファニー・ドーラ> き、着せ替える///！？   (2024/11/4 16:19:06)

クラリス ◆> たとえばです、たとえば！（あせあせ）   (2024/11/4 16:20:05)

ステファニー・ドーラ> あ、そうですわね。一瞬下着の確認をしてしまいましたですわ……（安堵）   (2024/11/4 16:20:43)

エロガキ♂12BB> 着替え…ですか。うーん……。見てみたいのは…裸にだぼだぼのYシャツだけ着たやつとか……うぅん、こういう場所に縁のない格好と言われたらそれまでですけど…   (2024/11/4 16:21:35)

エロガキ♂15R> あ、あの…それ……お姉さん達も恥ずかしい…んじゃ…//着せ替え…あの…み、水着、です///お姉さん達…綺麗だから…何着てもお似合いと思いますがっ//   (2024/11/4 16:21:56)

クラリス ◆> ちなみに負けると本部屋の勝敗にかかわらず本当に生着替えさせられる可能性あります…！   (2024/11/4 16:22:04)

ステファニー・ドーラ> 裸にだぼだぼ……（想像して、似たような恰好したことがあったですわねと）   (2024/11/4 16:22:37)

クラリス ◆> ご、ご協力ありがとうございました！   (2024/11/4 16:22:45)

ステファニー・ドーラ> み、水着なんて！そんなハレンチな！（基準がわからない恥ずかしがり）   (2024/11/4 16:23:03)

エロガキ♂12BB> これで罰ゲーム…？でしたか？   (2024/11/4 16:23:16)

エロガキ♂12BB> (インタビューで終わっちゃったけど…)   (2024/11/4 16:23:25)

クラリス ◆> お時間ですので随時解散とします！   (2024/11/4 16:23:30)

ステファニー・ドーラ> 負けは怖いですわね……でも、勝った時の興奮が忘れられず！   (2024/11/4 16:23:42)

エロガキ♂12BB> はぁい、お疲れ様でした♡   (2024/11/4 16:23:46)

おしらせ> エロガキ♂12BBさんが退室しました。  (2024/11/4 16:23:47)

エロガキ♂15R> …その、楽しかったですっ♡質問は恥ずかしいけど…優しいお姉さん達で良かったっ   (2024/11/4 16:24:09)

ステファニー・ドーラ> はい、お相手有難うございました、ですわ！お疲れさまでした♡   (2024/11/4 16:24:12)

エロガキ♂15R> お疲れ様、ですっ   (2024/11/4 16:24:20)

ステファニー・ドーラ> てっきりお二方に言ったのを着替えさせるのかとばかり……   (2024/11/4 16:24:34)

クラリス ◆> （つよめの罰ゲームしたら罪悪感が残る気がしたので…）≫これは罰？   (2024/11/4 16:24:37)

ステファニー・ドーラ> （罰の当たり外れですわよねｗ）   (2024/11/4 16:24:57)

クラリス ◆> （なので、させたい罰から逆算して相手指名するのも有りかと）   (2024/11/4 16:25:44)

ステファニー・ドーラ> それではお部屋有難うございました。対戦共闘も有難うございました♡では……   (2024/11/4 16:25:50)

エロガキ♂15R> (…正直…キツめでも良かった…なんて…)   (2024/11/4 16:25:50)

ステファニー・ドーラ> （相手により、ですわねｗ１５さんは次回きつめでｗ）   (2024/11/4 16:26:21)

おしらせ> ステファニー・ドーラさんが退室しました。  (2024/11/4 16:26:30)

クラリス ◆> （クラリスは15くんのことばをふかくこころにきざんだ。）   (2024/11/4 16:26:42)

エロガキ♂15R> (いえっ、次はぼくが勝ちますのでっ！)   (2024/11/4 16:26:44)

エロガキ♂15R> (言わなきゃ良かったぁ……)   (2024/11/4 16:27:20)

エロガキ♂15R> それではっ、またっ   (2024/11/4 16:27:28)

おしらせ> エロガキ♂15Rさんが退室しました。  (2024/11/4 16:27:30)

クラリス ◆> お部屋ありがとうございました、   (2024/11/4 16:27:44)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (2024/11/4 16:27:47)

おしらせ> エロガキ♂15Rさんが入室しました♪  (2024/11/4 16:46:30)

おしらせ> エロガキ♂15M ◆za77rifW.Yさんが入室しました♪  (2024/11/4 16:46:34)

おしらせ> エアグルーヴさんが入室しました♪  (2024/11/4 16:46:41)

エロガキ♂15M ◆> にゃ、これで全員みたいだね   (2024/11/4 16:47:06)

エアグルーヴ> ここか……さてと…   (2024/11/4 16:47:14)

エアグルーヴ> ３人だけなのか   (2024/11/4 16:47:58)

エロガキ♂15R> 負けちゃったっ…また優しいお姉さんだと良いけどっ   (2024/11/4 16:48:16)

エロガキ♂15M ◆> みたいだね。罰は……いったんサイコロ振って時間だけ決めとく？   (2024/11/4 16:48:40)

エアグルーヴ> それなら仕方ない。私が１人でチンポを２本ともいただくまでだ♡   (2024/11/4 16:48:45)

エアグルーヴ> うむ、振ってみてくれ   (2024/11/4 16:48:57)

エロガキ♂15M ◆> はーい   (2024/11/4 16:49:03)

エロガキ♂15M ◆> 10d3 → (2 + 2 + 3 + 1 + 2 + 3 + 3 + 1 + 2 + 2) = 21  (2024/11/4 16:49:11)

エアグルーヴ> 17：10まで、ということでいいのか？   (2024/11/4 16:49:26)

エロガキ♂15M ◆> うっ…ちょっと高め。うん、時間はそんな感じで〜   (2024/11/4 16:49:40)

エロガキ♂15R> これは、高め…ですか？   (2024/11/4 16:50:02)

エアグルーヴ> 高めなのか……   (2024/11/4 16:50:15)

エアグルーヴ> ああ、女が罰受けるときは多少長めになるんだったな   (2024/11/4 16:50:33)

エロガキ♂15M ◆> 期待値的にはあんま変わらないけどねぇ〜。そうそう、女の子たちは＋10されるの   (2024/11/4 16:51:04)

エアグルーヴ> 了解した。じゃあ早速命令させてもらおう。２人とも全部脱げ。私の前に並んで２本のチンポを捧げろ♡   (2024/11/4 16:51:37)

エロガキ♂15M ◆> うっ…やっぱりそうなるよね…(はーい、なんて渋々返事をしながら、制服や下着を脱ぎ捨ててしまう。現れたのは、可愛らしい顔つきとは似つかない、凶悪なデカちんぽで)
これで、いい？(さっきからビク♡ビク♡と跳ねて先ばしりが、たらぁ〜…♡と下に垂れていく)   (2024/11/4 16:53:41)

エロガキ♂15R> こ、今回はどんな罰が……えっ…//あ、あの//…はい…//分かりましたぁ…///♡…こ、これで良いですかぁ？//♡(身に付けていた衣服を一枚づつ脱いでいき、裸になるとエアグルーヴお姉さんの前に立派なおチンチンを反り返らせて立つ♡)  
(2024/11/4 16:53:54)

エアグルーヴ> （優雅な所作で衣装を脱いで裸になれば、素肌と素肌での語り合いにぞくぞくして♡）結構だ……♡ほぉ？２人とも、いい感じのナニをしてるじゃないか？色艶も若々しくていい♡（２人の間に膝立ちすると、興味深そうに２人の勃起チンポを片手ずるとってしこしこ♡おっぱいに先端をこすり付けてチンポ熱と先走りのぬめりを確かめ♡）
  (2024/11/4 16:56:13)

エアグルーヴ> 別にそんな   (2024/11/4 16:56:34)

エアグルーヴ> 大したことではない…私が一方的に貴様らのチンポの試食会をするだけだ♡   (2024/11/4 16:57:00)

エロガキ♂15M ◆> はぁ…♡んっ♡(こぷっ♡とぷぷっ♡与えられた快感に促され、鈴口から粘り気の強い透明な汁が次から次へと溢れてくる)
そう…なんだ♡ふふ…♡ボクのが美味しいか、沢山味わって確かめてね？♡んんっ！♡(ビクッと腰も震えて、亀頭が乳首をコリッ♡と押し潰すように刺激してしまって)   (2024/11/4 16:59:19)

エロガキ♂15R> わ…お姉さんっ綺麗っ…//そ、そんな…//ひゃう…//♡♡あっ、あのっ、お姉さんっ/♡そんなにしたらっ♡(されるがまま勃起させたおチンチンを扱かれ、おっぱいに擦り付けられると、立派なおチンチンの先端からはエッチな透明なお汁がツーッと垂れる♡)
  (2024/11/4 16:59:33)

エアグルーヴ> すんすん……♡（２本のチンポを手繰り寄せて、カリのあたりに鼻を寄せて臭いをかいでみて）ちゅ、ちゅむ…♡んんっ♡（片手でそれぞれのチンポをしこしこ扱いて、舌を伸ばし、ぬらぁ～～♡と舐めて）なるほど…ふふ、いい味だ♡んっ、はむちゅ♡んんっ、んく♡んっ♡（貪欲すぎるウマのお姉さん、交互に２本のチンポを喉奥まで含ませ、爆乳を揺らしながら先走りごと夢中で味わう♡）
  (2024/11/4 17:01:08)

エロガキ♂15R> あっ………//うう…//♡…お姉さん…本当に綺麗…//その綺麗なお姉さんがっ//♡ぼくの…//おチンチンを夢中で、っ///♡(おチンチンを飲み込まれて喉奥まで使っているご褒美にしか取れない状況で興奮は促され、身体を振るわせてされるがままおチンチンを堪能させている♡)
  (2024/11/4 17:04:33)

エロガキ♂15M ◆> ふぁ…♡まっ……て♡それヤバっ……〜〜〜〜っっ♡♡(柔らかで温かな喉奥に咥え込まれるたびに、おちんぽが口蕩けてしまいそうな感覚に陥ってしまう。立ったまま背筋をピンッと仰け反らせ、可愛らしい顔は快楽に染まって頬を赤く上気させてしまう)  
(2024/11/4 17:04:34)

エアグルーヴ> ん、んん！！むちゅ、んむちゅ♡ふは……♡たまらないひと時だ…しかし…むぅ……時間がないな…少し拙速かもしれんが…すぐに済ませなければ…♡（この状況は私にとってすごく美味しいんだ♡先走りと熱々チンポを口の中で堪能すれば）おい、貴様はそこに仰向けになれ♡（淡桃色セミンロングの男の娘に指示をして）そっちの貴様はそのまま私の横に立ってチンポを食べさせ続けろ♡
  (2024/11/4 17:05:40)

エアグルーヴ> （立ってもらう方は15Rの子のほうで）   (2024/11/4 17:06:09)

エロガキ♂15M ◆> う、うん…♡(よたよた…ふらつきながらも仰向けに倒れ込めば、食べ頃と言わんばかりにエッチな汁でテカつくデカちんぽが…ふるふるっ♡びくんびくん♡と反り立っていて) ……これで、いい？女帝様…♡   (2024/11/4 17:07:53)

エロガキ♂15R> え///…あっ…//はいっ//♡…分かりましたぁ///♡(エアグルーヴお姉さんの横に立つと、お口の前におチンチンを持っていく♡)…あの…お姉さん…？//…も、…出そう…、ですっ……うう…///♡(顔を赤面させ、限界が近い事を伝えると射精しない様に耐え♡)
  (2024/11/4 17:08:40)

エアグルーヴ> そうだ…♡いい子だな…♡さっそくいただくぞ…っ♡（15Mの上に背中を向けて跨ぐと、チンポを掴み…ゆっくり腰を落として、ずぷッ♡ヌチュチュ♡すでに熱く煮え始めたムチムチの媚肉で重なった女帝おまんこの中へ♡）ん、く…♡あぁ…♡んんっ♡（きゅうぅ♡膣壁が収斂してチンポとねっとり一体化♡）んっ…♡出すなら飲ませろ…♡んっち、ちゅ、ちゅむちゅく、ちゅむ♡♡（横を向いて隣に立つ15Rのチンポをキンタマを揉みながら、音を立てて吸い付き♡）んっ、う、ああっ♡（ぱんぱんぱんっ♡おっぱいを大きく揺らしながらおまんこピストンで15Mのチンポを食い荒らすっ♡）
  (2024/11/4 17:10:42)

エアグルーヴ> （時間が短い、短すぎる……さすがに無謀だったか…？（汗）   (2024/11/4 17:11:17)

エロガキ♂15M
◆> あっ♡そんな…♡激しくっ！♡され、ちゃぁあぁ♡いっ……〜〜〜〜〜〜〜っっっ♡♡♡(床の上で大きく仰け反ってちんぽを突き上げてしまったまま、びゅるるるぅぅぅぅぅぅう〜〜〜〜〜！♡！♡！♡噴き出すように男の娘の熱々ザーメンをおまんこ…子宮へと流し込んでしまう♡)
  (2024/11/4 17:12:08)

エロガキ♂15M ◆> 【まぁ、そういうときもあるある♪まだ満足できないなら１人くらい連れ出しちゃえば？なんてね♡】   (2024/11/4 17:13:56)

エロガキ♂15R> あっあっ///♡でちゃ…うぅ…///♡♡だめっっ//…いっちゃ…//…♡…ーっ♡♡♡(整った顔のエアグルーヴお姉さんが大きい胸を揺らしながら自身のおチンチンをしゃぶる光景と快感に抗えず、口の中でおチンチンを膨らませるとドビュッッと口内に子種を吐き出しちゃう♡)
  (2024/11/4 17:15:13)

2024年11月04日 09時25分 ～ 2024年11月04日 17時15分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]