/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2025年02月07日 02時55分 ～ 2025年02月19日 07時41分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

十六夜咲夜 ◆> むぅ、その言い方わざとでしょ…ひぁっ？んん、じゃあおっぱい洗ってもらっちゃおうかしらぁ？んっ…♡(大きな胸を揉ませて…下腹部はぬるぬるなのが擦られてる…)   (2/7 02:55:51)

エロガキ♂14Nj> ふふ、バレた？、わ～い……じゃあ、オッパイを泡まみれにした後は、先っぽを～～（指先で乳首を摘まんでクリクリと洗って）   (2/7 02:58:34)

十六夜咲夜 ◆> んっ…(硬くなった乳首をこりこりされるとびく、と反応して…)あとはどうしたらいいかしらぁ…(あえてアレには触れてなかったけど…)   (2/7 03:00:34)

エロガキ♂14Nj> 逆にご奉仕されるの、弱い？（楽しそうに、乳首への刺激に反応するのを見て）オチンチンをオマンコで洗うのを「壺洗い」って言うんだって……できる？（期待しながら、オチンチンを押し付けて）   (2/7 03:04:39)

十六夜咲夜 ◆> ひゃっ、奉仕なのかしらそれぇ…え、手でやるから…っ(大きなおちんちんを手でにぎにぎして…)   (2/7 03:07:20)

エロガキ♂14Nj> え～～ダメか、残念……ソーププレイを調べたんだけどな～（エロ知識の収集に熱を上げてたようで）わ～～泡でヌルヌルだから、余計に気持ちいい…（手コキされると、ビクビクと脈動して）   (2/7 03:10:12)

十六夜咲夜 ◆> はぁ、んん…もう、色々知りすぎよぉ…(ビクビクさせて安心…ただそちらからくるとわかんないかも)   (2/7 03:12:35)

エロガキ♂14Nj> 【そろそろ延長の罰の終わりの時間ですね、お時間がまだ大丈夫なら、アフターでこっちから続けちゃうけど。】   (2/7 03:15:45)

エロガキ♂14Nj> 【落ちちゃったかな？、ちょうど前回の延長分を合わせた時間だったので、ちょうどいいか】   (2/7 03:24:41)

おしらせ> 無言時間が25分を超えたため、十六夜咲夜 ◆t1X293JlUEさんが自動退室しました。  (2/7 03:38:19)

エロガキ♂14Nj> 【エロソーププレイは、次回に迫っちゃおう。それでは、また。】   (2/7 03:39:29)

おしらせ> エロガキ♂14Njさんが退室しました。  (2/7 03:39:34)

おしらせ> リーフさんが入室しました♪  (2/8 00:15:22)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2/8 00:15:23)

エロガキ♂13Al> 10d3+10 → (3 + 2 + 2 + 3 + 2 + 2 + 1 + 3 + 3 + 1) + 10 = 32  (2/8 00:15:26)

リーフ> （どきどき）   (2/8 00:15:43)

エロガキ♂13Al> 47分までということで……はい、ここに座って。背もたれないから転ばないようにね。（アイマスクを着けて周りを見えない状態で）   (2/8 00:16:03)

リーフ> ううっ、なにも見えないです（後ろに手をつきながら）   (2/8 00:17:00)

エロガキ♂13Al> 見えないと敏感になるって言うからねー……どれどれ。（前に回って不意に胸元に手をやって……服の上から大きさを確かめるようにふに、と包むように触れようと）   (2/8 00:17:59)

リーフ> んっ！（年相応、なのでまだ膨らみかけの胸を触られて、びくっとして）   (2/8 00:19:05)

エロガキ♂13Al> ……やっぱりまだちょっと硬い感じ、かも。……でもちゃんとおっぱいあるね。（耳元で囁きながら、掌で撫でるように触れていって）……気持ちよかったら、気持ちいいって言うんだよ。嘘ついちゃだめだから。   (2/8 00:20:02)

リーフ> はあっ、うっ（撫でられると何度もびくびくして）そんなこと言われても、は、はずかしいですっ（などと気持ちいいのは暗に認めてしまい）   (2/8 00:21:40)

エロガキ♂13Al> じゃあ、そうだなー……よいしょ、っと。（服をゆっくりまくり上げていって、胸元をあらわにさせてしまって……いつの間に用意したのか、とろっとしたローションを掌に広げて。ぬるっ♡　と、ぬめりのあるローションを胸元に塗り広げていっちゃう。どことなく、塗られた肌がぽかぽかしてくるようで）気持ちいい時は、代わりに「とける」って言うのは？（そういいながら、膨らみかけの胸の先、ちっちゃな乳首をくりゅくりゅっ♡）
  (2/8 00:27:21)

リーフ> な、なにしてるんですか（視界を遮られているのでもちろん何が起きてるのかわからないし、もし見えていても、ぬるぬるが何なのか知らないから結局は同じことで）はあっ、んっ！（言い換えかたを教えてもらったのに、先っぽの刺激が気持ち良すぎて、ただの喘ぐ声になってしまって）
  (2/8 00:31:05)

エロガキ♂13Al> リーフちゃんには難しかったかな？（意地悪に囁きながら、小さな膨らみを掌全体で摘まむようにして、ふに、ふにっ♡　と揉みあげて。温めるようにしてから、再び乳首に指を触れさせて、かりかりっ♡　爪は立てないけど、指の腹で甘く引っ掻くように）  
(2/8 00:32:54)

リーフ> わ、わかんないですけど、からだ、あつくてっ（ぬるぬるの正体はわからなくても効き目はしっかり伝わってしまって）さわりかた、すごく、えっち、でっ（先っぽを細かく撫でられて、何度もびくっとして、声もあげられないくらいで）   (2/8 00:36:30)

エロガキ♂13Al> リーフちゃんもちゃんとおっぱい気持ちよくなるんだね。やっぱり見えない分、感じやすくなってるのかも。（囁きながら、両手の指がローションを纏わせた乳首をくりゅくりゅ♡　と擦っちゃって。びくつく体を押さえるように掌を当てて、親指でくり返し、くりゅ、くりゅっ♡）
  (2/8 00:38:46)

リーフ> あ、ああっ（感じるたびに身をよじって刺激を逃がす感じだったのに、押さえられるとそれもままならなくなって）な、なんか、なんかっ（びくびく震えるペースが明らかに早くなって、触られてない足のほうまで、ぶるぶるっとして）   (2/8 00:42:02)

エロガキ♂13Al> おっ……♡　いいよ、我慢しないで。大きい声出しても平気だからね。（背中側に回って、自分の胸で背中を弾けないようにして。後ろから抱きしめるようにして、感じている乳首をくり返し……くにっ、くにっ♡　と指の間で捏ねるように刺激して行く）  
(2/8 00:43:56)

リーフ> はうっ、んっ（後ろから丁寧に捏ねられて、軽めではあるものの、びくっ、と体が大きく跳ねて、ちからが抜けそうになって）なんで、なんでっ（ここまで感じて、みっともなくなっちゃうのが、まったく自分の中で説明つかなくて）   (2/8 00:47:14)

エロガキ♂13Al> んっ……ふふ。すごいな、おっぱいでも気持ちよくなっちゃうんだね。（とろっとした胸元を包んで、激しい愛撫からゆっくり撫でるような動きに戻して、気持ちいいのを長びかせようと）ほら、時間だよ。もう取っていいからね。   (2/8
00:48:39)

リーフ> ううっ、そう言われても（すっかり身体中が甘くなって、アイマスクを取るのが精一杯で、時間切れでも体を起こすことは出来なくて）   (2/8 00:50:57)

エロガキ♂13Al> かわいい顔がますますかわいくなってるよ。（気持ちよくなってふにゃっと蕩けた表情を見つめて楽しそうに。自分から離れようとしない限りは、ゆっくり掌がトロトロのローションと一緒に体を撫でている）   (2/8 00:51:49)

リーフ> 【長引くと寝落ちが危ないですが、延長はいけます！】   (2/8 00:52:29)

エロガキ♂13Al> 【それじゃあ……アフターに行ってみる？　個室の方がいいかな？】   (2/8 00:53:01)

リーフ> 【アフターでお願いしますっ】   (2/8 00:53:23)

エロガキ♂13Al> 【はーい、それじゃあ、向こうに】   (2/8 00:53:42)

おしらせ> エロガキ♂13Alさんが退室しました。  (2/8 00:53:45)

おしらせ> リーフさんが退室しました。  (2/8 00:53:59)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2/8 10:02:01)

おしらせ> ユイさんが入室しました♪  (2/8 10:02:18)

エロガキ♂18D ◆> 改めまして……宜しくお願いいたしますね。時間、振りましょうか？   (2/8 10:03:08)

ユイ> はい、お願いします（ぺこり）   (2/8 10:03:27)

エロガキ♂18D ◆> 10d3+10 → (2 + 2 + 3 + 3 + 3 + 1 + 3 + 3 + 1 + 1) + 10 = 32  (2/8 10:03:53)

エロガキ♂18D ◆> 10:35まで……そこそこ長いですね。では、そうですね…隣に座っても、よろしいですか……？   (2/8 10:04:49)

ユイ> は、はい（あらたまると何だかどきどきして）   (2/8 10:05:40)

エロガキ♂18D ◆> ありがとうございます、では……失礼しますね……(ユイさんの手に自らの指を絡めるように握りながら、頬に軽くキスをして…)その、ファーストキスとか、あれば…と思ったので…   (2/8 10:06:59)

ユイ> あわわ（キスの経験を聞かれると、ぷしゅー、と恥ずかしさに湯気が）その、お、おかまいなくです（答えになってません）   (2/8 10:09:36)

エロガキ♂18D
◆> ……かしこまりました、では、遠慮なく……(クイッと彼女の下顎を持ち、此方に向かせると、そのままチュッ…♡と口付けをして。そのまま優しく、ボディラインがくっきりした服越しに身体を優しく揉み始め…♡)…自分の罰は、ユイさんにマッサージを受けてもらうこと、です…♡
  (2/8 10:11:33)

ユイ> （キスされて目がとろんとした後、おもむろに身体中を揉まれて、布面積が少ないせいで直接ボディタッチされて）は、はずかしいです…！（抵抗むなしくされるがままで、確かに罰そのもの）   (2/8 10:16:17)

エロガキ♂18D ◆> すいません、ね……しかし、これは…あまり気にしないようにしていましたが……(ちゅっ、ちゅるっ……ちゅるるぅ……と何度も何度も、だんだん深くなるキスをしながら、指先で優しくなぞるように、ボディタッチを繰り返して…)   (2/8
10:17:58)

ユイ> んぅ…（最初はすごく恥ずかしかったのに、キスとタッチを繰り返されてるうちに目がとろんとしてきて）   (2/8 10:20:51)

エロガキ♂18D ◆> んんっ……ちゅっ、ちゅるっ……あむっ、れろぉ…(優しく横にさせながら、舌を絡めるようなエッチなキスになり…指先でなぞるボディタッチも、豊満な胸に…)   (2/8 10:22:17)

ユイ> うう…わ、わたしからも何かしていいですか（横にされて際どいところまで触られると、また恥ずかしさが込み上げて）   (2/8 10:24:12)

エロガキ♂18D ◆> いいですよ…二人で楽しむのも……ありかと…(ふふっと笑いながら…)……互いに恥ずかしいこと、しちゃいましょ？   (2/8 10:25:24)

ユイ> じゃあ、お、お…さわってもいいですか（おちんちん、とストレートに言えず、この日で一番のぷしゅー）   (2/8 10:27:48)

エロガキ♂18D ◆> いいですよ……なら、二人で触りあいっこ、しますか？(耳元で囁き……)   (2/8 10:28:57)

ユイ> （こくこくこく、と顔を真っ赤にしながら大きく何度も頷きます）   (2/8 10:29:48)

エロガキ♂18D ◆> じゃあ……どうぞ……(彼女の手を自分のズボンに持っていくと、大きな膨らみが出来てて……一方此方も、彼女の服越しのお股に手を当てて……)   (2/8 10:31:11)

ユイ> あ、おっきくなって…！（誘導された先の感触に負けないように、しっかりとズボン越しに手を動かして）きもちいいですか…？（触るのに一生懸命で、あそこを触られてるのは気がつかず）   (2/8 10:34:22)

エロガキ♂18D ◆> ええ、気持ちいいですよ……っ♡(ズボン越しに手の感触を味わうと大きくなり、息を漏らしながら……此方も下腹部や股を優しくなで回し……)   (2/8 10:35:43)

エロガキ♂18D ◆> 【とと、ここまでですね…どうしましょうか、触りあいっこ、続けますか……？】   (2/8 10:36:06)

ユイ> 【すみません、予定が入りそうなので早めにお昼を食べたくて…今回はここまで、でもいいですか？】   (2/8 10:38:23)

エロガキ♂18D ◆> 【ええ、大丈夫ですよ。お疲れさまでした。またお会いできましたら、続きからでも……】   (2/8 10:38:59)

ユイ> 【そのときはよろしくお願いします、では…！】   (2/8 10:39:39)

おしらせ> ユイさんが退室しました。  (2/8 10:39:43)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2/8 10:39:48)

おしらせ> エロガキ♂19Rさんが入室しました♪  (2/9 07:51:47)

おしらせ> 雪花ラミィさんが入室しました♪  (2/9 07:52:18)

おしらせ> エロガキ♂16Kさんが入室しました♪  (2/9 07:52:25)

エロガキ♂19R> こんらみぃ   (2/9 07:53:36)

エロガキ♂16K> ラミィたん､逃げずに来てえらいね   (2/9 07:54:00)

雪花ラミィ> さあーてー。まずお時間だけ決めちゃおか。こういうのはラミィがやっといたのがええ。   (2/9 07:54:01)

雪花ラミィ> 10d3+10 → (2 + 3 + 1 + 3 + 2 + 3 + 3 + 3 + 2 + 3) + 10 = 35  (2/9 07:54:16)

エロガキ♂16K> 30分までね   (2/9 07:54:30)

雪花ラミィ> ラミィに二言はない（ガクブル）   (2/9 07:54:50)

エロガキ♂16K> じゃ、ラミィのおっぱい…触らせてね…(後ろから鷲掴みして…指で乳首を弾いていき)   (2/9 07:55:35)

エロガキ♂19R> じゃあ僕は芸人さんらしく鼻フックしてもらおー（問答無用で鼻の穴を広げる）   (2/9 07:56:57)

エロガキ♂16K> それにしても、久しぶりにきたのに、まけちゃったね…ラミィたん   (2/9 07:57:08)

雪花ラミィ> んゆーー…。っ、おぉぉい、ちょとちょと…！（小さく息を漏らして目を瞑りながら、19Rくんに「芸人はさておいてもアイドルやけぇ出来ん出来ん…！」と片手でぺちぺち。）   (2/9 07:59:51)

エロガキ♂16K> ラミィの乳首…硬くなるかな…(つまんで擦ったり、引っ張ったりしながら…)   (2/9 08:00:43)

エロガキ♂19R> （ラミィたんNGですかー？）   (2/9 08:01:08)

エロガキ♂16K> ラミィたんのエロスイッチ…どこで入るか探さないとね～…足をMにしてよ～   (2/9 08:02:36)

雪花ラミィ> んーー……ゃ、どーでしょー、う…？♥（強がるように少し笑いながらキュッと太ももを寄せてくっつけ、遠慮がちに言われた通り足を開かせて。）   (2/9 08:03:49)

雪花ラミィ> 【ん〜…寄り、かも…！他にどーゆーのしたいかよっては変わってくるかもだケド…！】   (2/9 08:04:19)

エロガキ♂16K> お利口だね…(ラミィたんのクリもつまんで…擦ったりこねたりして…同時に乳首もつまんで何度も引っ張る)   (2/9 08:04:58)

エロガキ♂19R> 【了解です結構羞恥芸系させようと思ってたのでやめときます！】   (2/9 08:05:00)

エロガキ♂19R> （ラミィたんのデカチチを見てビンビンのちんぽを見せつけ）これラミィたんのjカップで挟んでよ   (2/9 08:06:29)

雪花ラミィ> は、ぅぅ……♥忙しない、ったら、キミらぁ…！♥（容赦のない愛撫に太ももをくっ付けたり離したりジタバタ身を揺らしながら、差し出されたモノに一瞬息を詰まらせるも命令を受け入れるように胸元を軽く解き、豊満な胸囲で優しくゆっくり包み込み。）…はぁい、おまちどー…！
  (2/9 08:08:55)

エロガキ♂16K> じゃ、俺はラミィたんの雑魚マンコを堪能しよっかな…(ラミィたんの足の間に顔を埋めて…クリを舐めながら…中に指２本入れて…Gスポットに当てて、刺激していき)   (2/9 08:10:39)

エロガキ♂19R> （乳首をつまみながらパイズリをしながら）ラミィのデカチチやばァめっちゃ気持ちいい   (2/9 08:11:17)

雪花ラミィ> いや別にラミィ雑魚じゃな……ひ、うん…っ……♥（反論も横目に、舌が当たると跳ねるように甘い嬌声を漏らし、秘部を濡れそぼめ。声をなんとか堪えるように顔を赤くしながら、ちゃんと奉仕も欠かさぬように、胸元も寄せて動かし続け。）   (2/9
08:14:08)

エロガキ♂16K> ほんとかな？…(ラミィたんのクリをあまかみして…舌で何度も舐めたり、弾いたりしながら…Gスポットをさらにこすって)   (2/9 08:15:07)

エロガキ♂19R> ラミィのむねまんこヤバすぎるよ乳首もビンビンだ（乳首をカリカリしながら）パイズリしてもらう   (2/9 08:18:54)

雪花ラミィ> 待っへ、……っ、クリは、待ってってば、っ…ふゃ、…〜〜…♥（腰が蕩けて可笑しくなりそうな程強い刺激に待ったを掛けても通用しない。真偽の答えを教えるかのように軽い沈黙の後跳ねるように声を抑えながら軽く絶頂すれば、感度も急上昇し指の締め付けを強くして。）
  (2/9 08:20:04)

エロガキ♂16K> ラミィ、雑魚クリだったんだね…(ラミィの雑魚クリをあまかみしたままで…何度も吸ったり舌で小刻みに弾いたりしながら…奥まで指を出し入れして…)指締め付けすぎだって…ラミィたん…(指を曲げて…Gスポットに当てたり…奥までズボッズボッ出し入れしたりを繰り返し)
  (2/9 08:22:19)

エロガキ♂19R> ラミィちゃん胸マンコもういいからお口まんこ使わせて（パイズリさせたまま口を封じるように上からのしかかり喉奥までちんぽを挿入する）   (2/9 08:22:31)

雪花ラミィ> 一回、きゅーけい、させ……っ、ん゛、ぐっ……！？♥（絶えずに襲いかかってくる衝撃を緩和させようと何度も腰を引いて口を離させようと試みているうち、上から強引に肉棒が口の中に侵入してきて驚くような唸るような声を上げ、どうしようもない快楽を受け止めさせられ続け。）
  (2/9 08:25:52)

エロガキ♂16K> 俺もハメちゃお…(ラミィのマンコにチンポ押し付けて、奥まで一気に突き刺して…子宮口まで何度もピストンしながら…クリ皮剥いて…つまんで何度もしごいていく)   (2/9 08:27:14)

エロガキ♂19R> 喉奥気持ちいい♡（顔をおなほのように使いエルフの耳をハンドルにして前後に顔を振る）   (2/9 08:28:40)

エロガキ♂19R> 【時間なんですけど延長します？⠀】   (2/9 08:30:25)

雪花ラミィ> ……〜〜…！！（声も満足に出せないまま挿入され、苦しい衝撃と確かな快楽が身体を駆け巡ってジタバタと身動きを取り。潤んだ瞳で時間の定刻を訴えるように目線を揺らして。）   (2/9 08:30:38)

雪花ラミィ> 【ちとラミィ、9時前ぐらいから予定あって一回だけのつもりだったからまたの機会にさせて〜〜…ゴメンよ…。】   (2/9 08:32:30)

エロガキ♂16K> ほら…両方とも塞がれちゃったね…ラミィたん…(奥まで何度もピストンしながら…ラミィたんの視線で時間とわかりつつ、まだいじめたいな～とも思い…クリをさらにしごいて…)   (2/9 08:32:33)

エロガキ♂16K> 【ラミィたん、時間だね！ありがとう】   (2/9 08:33:00)

エロガキ♂19R> 【ありがとうございましたー⠀】   (2/9 08:34:06)

おしらせ> エロガキ♂16Kさんが退室しました。  (2/9 08:34:37)

雪花ラミィ> 【ごめんよぅ、おつらみー…！また遊んでちょ…！】   (2/9 08:34:39)

おしらせ> 雪花ラミィさんが退室しました。  (2/9 08:34:44)

おしらせ> エロガキ♂19Rさんが退室しました。  (2/9 08:35:38)

おしらせ> 雪花ラミィさんが入室しました♪  (2/9 10:42:12)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2/9 10:42:36)

エロガキ♂14C ◆> さて、何されるんだろー。時間決めダイス振ってよー。   (2/9 10:43:05)

雪花ラミィ> 久々すぎて忘れちゃったかい、ニブイチの超お慈悲フェーズがある事を。   (2/9 10:43:35)

エロガキ♂14C ◆> 僕の運の悪さ忘れてる？最初から期待してないからだよ！！！一応聞くだけ聞こっか。   (2/9 10:44:17)

雪花ラミィ> 願えば微笑んでくれるかもしれんだろ知らんけど…。1or2、選んでから1d2してバチ当てたら君の勝ち（）   (2/9 10:46:11)

エロガキ♂14C ◆> 間が悪い時はとことん悪いからね、僕。じゃあ、1。   (2/9 10:46:39)

エロガキ♂14C ◆> 1d2 → (2) = 2  (2/9 10:46:52)

エロガキ♂14C ◆> ほらね！！！ー   (2/9 10:46:55)

雪花ラミィ> 居た堪れなくなってきたわ……君、スーパーラミィルーレット当てたことないやろ……？   (2/9 10:47:58)

エロガキ♂14C ◆> 当てたの過去に1回くらいじゃない？それくらい僕は運悪すぎる星の元に生まれて来てるんだよ。さて、それじゃ時間決めて僕に放置するなりなんなり罰を与えてよ！   (2/9 10:49:08)

雪花ラミィ> なんだその縁起悪すぎる星出身の肩書き…。取り敢えずﾎﾟｰｰｲ   (2/9 10:51:35)

雪花ラミィ> 10d3+10 → (1 + 2 + 1 + 1 + 1 + 3 + 3 + 2 + 2 + 3) + 10 = 29  (2/9 10:51:48)

エロガキ♂14C ◆> 11:20まで、かな。何するんだろ。   (2/9 10:52:19)

雪花ラミィ> んーー…そうやな…。バレンタインも近いし、ほら、ご褒美を与えても良いかもしれん。ほら、バレンタインのプレゼントはラミィだよ♥ほら♥（一昔前のやつ）   (2/9 10:55:58)

エロガキ♂14C ◆> ……直近でそれしよーとしてる他のおねーさんに罰ゲームで相談されたんだよなあ。（遠い目）チョコと同じで暖かくなったら溶けたりしない？大丈夫？（苦笑い気味に歩み寄りつつぎゅっ、と抱き着いてみたり。）   (2/9 10:57:38)

雪花ラミィ> 先駆者がいたんか…。ラミィが一番になろうとしたのによお……！溶けてなくなっちゃうよラミィは。てかなんだその顔。ラミィの罰ゲームキツいとか思ってるんだ。あーじゃあもう良いよ良いもん（メンヘラミィ発動）   (2/9 11:00:19)

エロガキ♂14C
◆> というかもうあるあるな発想というか……。むぅ、溶けられちゃうと困るなあ。ずっと甘えたいのに溶けたら甘えられなくなっちゃうじゃん。……って、被害妄想強過ぎない！？そんな事思ってないし！ラミィおねーちゃんプレゼントされたら嬉しいもん。……独占しちゃいたいくらい、嬉しいもん。（メンヘラミィモード発動に目を丸くしつつ、抱き着く腕の力を強めつつ上目にじっと見つめて。）
  (2/9 11:02:58)

雪花ラミィ> まぁそうか、ギリギリあるあるか……。多分君の体温より周りの気温とラミィの体温のシナジーで全然溶けんと思うけどね…。…んだこいつ、可愛げのあるやっちゃのう…！よらよしよし、ラミィお姉さん独占しちゃいなさい〜？（あやすように頭を撫でてそっと抱きしめ返し。）
  (2/9 11:06:32)

エロガキ♂14C
◆> ギリギリなんだろーか……いや、なんでもない。ん、それなら遠慮なくくっついてられるかな？熱いもの近づけないようにだけ気をつけないとだ。……んっ、ホントはさー。中途半端で終わってるあれこれ、全部やりたいんだよ？けど、ラミィおねーちゃん全然捕まえられるタイミング合わなかったし……！（頭を撫でられると少しばかり腕の力が抜けるも、同時に漏れ出る本音。おっぱいに顔を押し付けては擦り付けるようにして。）
  (2/9 11:10:00)

雪花ラミィ> 中途半端なあれこれ全部覚えとるんか、おみゃー…ラミィも多少なりとも覚えとるけども。ほら、それじゃあこういうタイミングでホールドしとかんとやな。こういうふうによお！！（擦り付ける彼の頭をもっと胸に押し付けるようにぎゅむむ、と抱き締めて。）  
(2/9 11:12:47)

エロガキ♂14C
◆> だって、完遂できなくて悔しい思いしてるからね。ラミィおねーちゃんと遊ぶのすごく楽しいからホントは罰ゲームとかそーいうの抜きでじっくり遊びたいくらいだもん。……んむむっ、埋もれる……！（おっぱいに押し付けた顔を更に押し埋めるように抱き締められると、隙間なく埋もれる感覚。多少の息苦しさを覚えながらも抱き着き返しては時折暖かな吐息を漏らし。）
  (2/9 11:15:17)

エロガキ♂14C ◆> もう時間過ぎてたや。……って、起きてるー？   (2/9 11:23:10)

雪花ラミィ> ……あ、…寝てんないぞ、寝てナウイ。（瞼謎に重すぎ委員会）   (2/9 11:24:52)

エロガキ♂14C ◆> 時間オーバーだしこれで終わりだよ。……はぁ、ホント一瞬だった。（溜息。）   (2/9 11:25:28)

雪花ラミィ> ……んん。君は今日このあと暇なん〜…？   (2/9 11:27:01)

エロガキ♂14C ◆> ……よゆーで暇だけど？なんの予定もないし。   (2/9 11:27:42)

雪花ラミィ> 添い寝して（唐突）   (2/9 11:29:58)

エロガキ♂14C ◆> 唐突すぎない？待ち合わせに用意したよ。   (2/9 11:31:10)

雪花ラミィ> 一旦この流れで退避しておかないと大変なことになる気がする。ｱｼﾞｬｼﾞｬ。（ずるずる。）   (2/9 11:32:37)

おしらせ> 雪花ラミィさんが退室しました。  (2/9 11:32:43)

エロガキ♂14C ◆> 10分以上オーバータイムで滞在しちゃった。お部屋ありがとうございましたー。   (2/9 11:33:10)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2/9 11:33:14)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2/9 14:27:17)

おしらせ> リーフさんが入室しました♪  (2/9 14:27:22)

エロガキ♂13Al> 10d3+10 → (3 + 1 + 1 + 1 + 3 + 3 + 2 + 3 + 3 + 1) + 10 = 31  (2/9 14:27:30)

エロガキ♂13Al> 58分ぐらいまで。それじゃあ……やっぱり初心に戻って……パンツ見せてもらおうかなっ！   (2/9 14:28:23)

リーフ> ど、どんな初心ですか！？（騒ぎながらも素直に受け入れて）い、いつものですけど（スカートをめくると白いのが）   (2/9 14:30:10)

エロガキ♂13Al> うーん、真っ白なのはいいよね……初心に返れるね……そして自分でまくって見せてくれるっていうのがいい……（へへへ……と口を緩ませつつ。しゃがみ込んで細い脚をすすーっと撫でる）   (2/9 14:32:20)

リーフ> おじさんみたいなこと言わないでください！（もーっ、と思わず叫んで、恥ずかしすぎて撫でられてるのはわかっても感覚なくて）   (2/9 14:33:53)

エロガキ♂13Al> いやー、ふふふ……こうやってエロいことするのは楽しい。（にやーっと笑いながら顔を見上げて。手を腿の上にのぼらせて、股の間をすりすり♡　と指で擦っていく）   (2/9 14:37:25)

リーフ> 負けたから仕方ないですけど、いじめを楽しまれてる感じが、すごく、くやしいです（口調は強めでも顔は怒りではなく恥ずかしさで真っ赤なのと、あそこを擦られる刺激より、布越しでもあそこを至近距離で見られてる気がするのが余計に恥ずかしく）   (2/9
14:40:50)

エロガキ♂13Al> いじめたいわけじゃないんだけど、ついいじめてかわいがりたくなる……（見上げつつ、くりゅくりゅ、と指先で擦っていく）……こっちよりおっぱいの方が気持ちよかった？（にまーっ）   (2/9 14:43:38)

リーフ> うーっ（うらめしげな目線は変わらないものの、かわいがりたいと言われたところで少しおとなしく）あ、あの、正直に言うと明るすぎるので、その（どこを触られても気持ち良さより恥ずかしさのほうが上回ってしまうと暗に伝えて）   (2/9 14:46:58)

エロガキ♂13Al> ふむふむー……暗いところのほうがいい？それじゃあ、目を閉じてー？（にやーっと笑みを向けながら腰に手を回して。体を起こしてリーフの頭を抱き寄せて、あむ、と唇を触れさせる）   (2/9 14:48:57)

リーフ> そ、そういう意味じゃなくてですねっ（昼と夜で気分とか変わりますよね、って言いかけたものの強引に視界を塞がれて）んっ！（有無を言わさずキスされて、ぞくっとして）   (2/9 14:52:04)

エロガキ♂13Al> んっ……ふ、ぅ……ん、っ。（ちゅ、ぅ、と唇を触れさせながら、手を下に……ショーツの中に潜らせてしまって。キスを続けながら直に触れて……くに、くに、と大事なトコロをなぞっていく）   (2/9 14:53:36)

リーフ> 【雰囲気かわりますし、ちょっと早いですけどアフター移動しますか？】   (2/9 14:54:16)

エロガキ♂13Al> 【ととー、そうですねー、ここでやりにくいなら移動しましょうか】   (2/9 14:55:31)

リーフ> 【では、向こうへ行きますね】   (2/9 14:56:25)

おしらせ> リーフさんが退室しました。  (2/9 14:56:31)

おしらせ> エロガキ♂13Alさんが退室しました。  (2/9 14:56:31)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2/9 22:27:56)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (2/9 22:28:02)

エロガキ♂14C ◆> まーたまけたー…時間決めから振ってよー。   (2/9 22:28:11)

常闇トワ ◆> 10d3+10 → (1 + 2 + 2 + 3 + 2 + 2 + 3 + 1 + 2 + 2) + 10 = 30  (2/9 22:28:29)

常闇トワ ◆> 平均か〜   (2/9 22:28:42)

エロガキ♂14C ◆> 58分までかあ、なにするのさー。   (2/9 22:28:44)

常闇トワ ◆> 筋トレかなww   (2/9 22:29:23)

エロガキ♂14C ◆> 前にも筋トレだったよーな……   (2/9 22:29:43)

常闇トワ ◆> そうだっけ？w   (2/9 22:29:56)

常闇トワ ◆> トワに負けたら筋トレだよww   (2/9 22:30:08)

エロガキ♂14C ◆> むぅ、どれやればいいか指示してよー。しないならとりあえず腹筋やるから足抑えて欲しいなー。   (2/9 22:30:54)

常闇トワ ◆> 腹筋するか〜   (2/9 22:31:33)

常闇トワ ◆> しょうがないな〜   (2/9 22:31:41)

エロガキ♂14C ◆> はーい。（その場で腰を下ろして膝を曲げた姿勢で寝転がり。脚を抑えてもらえたのを確かめると、ゆっくりと上体を起こし始めて。）   (2/9 22:32:31)

常闇トワ ◆> じゃあ腹筋開始〜(足を押さえなが開始の合図を言う)   (2/9 22:33:30)

エロガキ♂14C ◆> いーち、にー。（起こした状態を寝かせてはまたゆっくりと起こしてを繰り返しつつ、脚を抑えるトワおねーさんをじっと見つめて。）   (2/9 22:34:59)

常闇トワ ◆> どこをみてるのかな〜w(足を押さえながらニヤニヤしながら質問する)   (2/9 22:36:33)

エロガキ♂14C ◆> トワ様の顔だよー。何も見てないと退屈だしー。（ニヤニヤとした笑みを浮かべるトワおねーさんにじとっとした視線を向けつつ、その間もゆっくりとしたペースで身体を起こしては寝かせを繰り返し。）   (2/9 22:38:11)

常闇トワ ◆> 退屈ならもう少しスピードアップしてみよっか〜w(わざと腹筋をきつくしてみる)   (2/9 22:39:30)

エロガキ♂14C ◆> えー、そんなハイペースでやってもトレーニングにならないと思うんだけど。（しぶしぶ、と言った面持ちで少しだけペースをあげて。）折角なら少しだけでも幸せになれるよーな罰ゲームにしてくれればいいのにー。   (2/9 22:40:43)

常闇トワ ◆> しょうがないな〜じゃあこれでどう？(少しだけ胸を足に押さえつける)   (2/9 22:42:29)

エロガキ♂14C ◆> んっ……えへへ、確かにそれなら幸せになれるかも……（脚に押し付けられるおっぱいの感触に、嬉しそうな表情へと変わり。）   (2/9 22:43:51)

常闇トワ ◆> さぁ幸せになったんだし腹筋頑張ってよ〜   (2/9 22:44:29)

エロガキ♂14C ◆> ん、はーいっ。……これでおちんちんも気持ちよくしてもらえたら幸せなのになあ。（小さく声を漏らしつつ、促されるがままに腹筋トレーニングを再開して。）   (2/9 22:46:41)

常闇トワ ◆> え〜？何か言った？(わざとらしく聞き返す)   (2/9 22:48:59)

エロガキ♂14C ◆> ……おっぱい押し付けてもらいながら、おちんちん気持ちよくしてもらえたら幸せなんだけどなあ、って言ったんだよー。（聞き返されると脚をおっぱいに緩く擦り付けながら、改めて欲を口にして。）   (2/9 22:50:35)

エロガキ♂14C ◆> ……大丈夫？   (2/9 22:56:36)

エロガキ♂14C ◆> 反応消えちゃったかあ。けど仕方ないや、時間来たしこれで。じゃあね。   (2/9 22:58:34)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2/9 22:58:38)

おしらせ> 無言時間が25分を超えたため、常闇トワ ◆VucylpWxwwさんが自動退室しました。  (2/9 23:14:51)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/11 21:08:33)

おしらせ> リーフさんが入室しました♪  (2/11 21:08:36)

リーフ> 10d3+10 → (2 + 3 + 1 + 2 + 2 + 1 + 2 + 2 + 2 + 3) + 10 = 30  (2/11 21:09:01)

エロガキ♂19b ◆> 39分まで！！   (2/11 21:09:13)

リーフ> とりあえず座ってください（におうだち）   (2/11 21:09:59)

エロガキ♂19b ◆> お、おう...座ります(おとなしく正座)なんかいつもより雰囲気が怖くないですかねぇ～？   (2/11 21:10:50)

リーフ> いきなり触ったりするからです！！（それだけ隙が大きいのは棚にあげる）   (2/11 21:11:54)

エロガキ♂19b ◆> ごめんって～...リーフちゃんが可愛すぎてつい、ね？だから許して欲しいな～...なんて(手を合わせて謝罪しながらチラッと見て)   (2/11 21:13:10)

リーフ> わ、わかりました、そこまで言うなら（かわいいと言われればまあ満更でもなく）あ、正座じゃなくて楽にしていいですよ？   (2/11 21:14:56)

エロガキ♂19b ◆> わーい！リーフちゃんやっさしぃ！！...(正座を解いて胡座で座りなおして)それでそれで～、リーフちゃんは俺に何をさせたいのかなー？   (2/11 21:16:01)

リーフ> それが、勝負に勝って「まいった！」されると割と満足しちゃうんですよね（うーん）他の皆さんって勝ったらどんなことしてるんですか？   (2/11 21:18:10)

エロガキ♂19b ◆> わーお...なるほどねぇ....ベターなのは何したかったのかを聞いたり～...最近だと逆に襲いかかる子もたまにいるかと？でもこれはまだリーフちゃんには難しいだろうし...   (2/11 21:19:33)

リーフ> そういえばそんなこともあったような（一緒の人が逆に襲いかかったのを思い出して、くらくら）何したかったのかは聞くまでもないですし！   (2/11 21:20:57)

エロガキ♂19b ◆> あははっ！こっちがリーフちゃんにしたいことなんて...その身をもって経験済みだもんね～。それじゃあ...どうするー？時間まで雑談？お兄さんは何でも歓迎するよー   (2/11 21:22:23)

リーフ> そうですね、お話しましょう（こほん）そういえばもうすぐバレンタインですけど、お兄さんは毎年何個ぐらいチョコもらってますか？   (2/11 21:24:07)

エロガキ♂19b ◆> ...ぐっ！！...ガハッ！(吐血)お兄さんにそれを聞くとは...リーフちゃんは...なかなか酷い、ね   (2/11 21:25:47)

リーフ> そんなにまずいこと聞きましたか！？（無邪気に急所を抉ってしまったことに慌てて）なんだかんだでモテそうな気がしたので   (2/11 21:28:05)

エロガキ♂19b ◆> お兄さん、女の子からチョコ貰ったことがないからね...バレンタインなんて無縁なのさ！！逆を言えば返すあいてもいないからお金の心配が...ゴハァ(吐血)   (2/11 21:29:08)

リーフ> ただのお話のはずが結構な罰になって（あせあせ）でも確かにあげるのも返すのも大変ですよね、手作りでも材料からしてもう高いですし（話の趣旨が変わっていく）   (2/11 21:32:17)

エロガキ♂19b ◆> 確かに...お兄さんはチョコ作るのもカカオから厳選するから、、なにか返すってなったら大変かも？...(うーん、と唸り)そうだ！もし今年貰えたら...その子のおっぱい型のチョコとかクッキーでも作ってみるか？   (2/11
21:33:55)

リーフ> そ、そんなこと言うから、もらえるはずの子からももらえなかったりするんじゃないですか！？（形を想像して赤くなりながら攻め立てて）   (2/11 21:35:40)

エロガキ♂19b ◆> あははっ！違いないね～...でもこういう創作もいいと思うんだけどね～...チョコだったらちんちんの形にするのも簡単だし...ホワイトデーで試してみるか....？   (2/11 21:37:38)

リーフ> やだーっ、絶対にいやです、そんなの！！（圧倒的な拒絶反応）なんで普通のを作るって発想にならないんですか！？   (2/11 21:38:57)

エロガキ♂19b ◆> エッチな人だからです！！ってそんなことを話してる間に時間だね～...   (2/11 21:39:46)

リーフ> も、もうそんな時間ですか（なぜかダメージを受けている）次はもうちょっとこう、お兄さんが真人間になれそうなペナルティを考えてきます！   (2/11 21:41:46)

エロガキ♂19b ◆> お兄さんを真人間にするのは難しいんじゃない～？...今回は勝てたらリーフちゃんの乳首で遊ぼうとおもってたぐらいですしー   (2/11 21:43:00)

リーフ> ま、負けなくてよかったです（ずざざっと後ずさりながら）じゃあ、今回はこれで！   (2/11 21:44:04)

おしらせ> リーフさんが退室しました。  (2/11 21:44:13)

エロガキ♂19b ◆> 次は勝ちたいっ！！またねー！！   (2/11 21:44:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/11 21:44:30)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが入室しました♪  (2/15 02:28:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/15 02:28:16)

エロガキ♂19b ◆> あれから動いてなかったのか...まぁいいや、とりあいず時間を決めちゃいましょうー！   (2/15 02:28:54)

エロガキ♂19b ◆> 10d3+10 → (2 + 2 + 1 + 1 + 2 + 1 + 1 + 1 + 2 + 3) + 10 = 26  (2/15 02:29:00)

シャーロット・レイス ◆> 以外短い   (2/15 02:29:25)

エロガキ♂19b ◆> えぇ...短め、55分まで～...   (2/15 02:29:45)

エロガキ♂19b ◆> まぁいいや！！とりあいずレイスちゃんは服脱ごっか～！   (2/15 02:30:10)

シャーロット・レイス ◆> ほら、はやくしなしいよ。(目の前で脱ぎ始めて、くやしそうな顔をしては、相手を睨みながら、ストリップのように)これで良いの   (2/15 02:31:20)

エロガキ♂19b ◆> いい感じ～！いや～会えたのが昨日だったらレイスちゃんの身体にチョコをかけて食べようかなぁって思ったけど...バレンタインは終わったからねぇ、普通に遊ばせて貰うね♡(レイスちゃんの胸に手を伸ばし軽く揉んでみて♡)   (2/15
02:32:16)

シャーロット・レイス ◆> そんなことはやめなさいよ…(流石にプレゼントは私などと言うのはやるわけもなく、バレンタインの日ならやっても良いのか?後はクリスマスなら…)っんん、っんん(胸を揉まれて身体を震わせて)   (2/15 02:35:40)

エロガキ♂19b ◆> もしかしたらっ！て思って溶かしたチョコも用意してたんだよ～？結局固めることになっちゃったけどさぁ...あはっ♡やっぱレイスちゃん可愛い反応してくれるね～！(胸を揉みながら両乳首の先端を人差し指でカリカリっと擦って♡)   (2/15
02:37:42)

シャーロット・レイス ◆> しかもこんな時間にそんなことを…されたら身体が冷えるから…(流石に少し想像してしまうと顔を茹でたタコみたいに真っ赤にして乳首を擦られてると)っんん、っんん(ビクッとしてしまい)   (2/15 02:40:54)

エロガキ♂19b ◆> 確かに冷えちゃうねぇ...ならやらなくて正解だったかも～？あれぇ？もしかして～自分がそうなってるの想像したの～？顔真っ赤だよレイスちゃん♡(乳首を引っ張ってみたり、逆に押し込んでみたりなどして弄びながら耳元で囁いて♡)   (2/15
02:42:51)

シャーロット・レイス ◆> 違う…わよ…そんなことを……想像なんて…っんん、っんん、あっ、あん(相手の問いに素早く反論しているが、言葉につまる所があり、バレてしまっていると思っていて)   (2/15 02:47:25)

エロガキ♂19b ◆> 絶対想像してるじゃん～♡時間もあんまりないし～...今回はすこーしレイスちゃんを焦らす感じにしちゃおっと♡(乳首を弄りながら片手をオマンコに伸ばしてクリをカリカリ♡同時に刺激してみて)   (2/15 02:49:42)

シャーロット・レイス ◆> してないから、っんん、あっ、っんん、(乳首を弄られながらクリを弄られて、ビクン、ビクンと身体を震わせ)   (2/15 02:51:17)

エロガキ♂19b ◆> 本当に～？あはっ♡まぁ、そういうことにしておいてあげるね♡それにしても大分身体ビクビクしてるみたいだけど～、こっちも寂しくなってたり～？(クリを弄っていた手をしたに滑らして軽くオマンコを指で撫でて♡)   (2/15 02:53:56)

シャーロット・レイス ◆> なんか…ムカつく言い方、っんん、あっ、っんん、い゙い゙…(オマンコに指が入り込んで撫で回されて、身体を震わせては、指をしめつけて)   (2/15 02:57:14)

エロガキ♂19b ◆> あはっ♡すごい締め付け～...でも残念～、時間だからここまでだねっ♡(指を引き抜き)レイスちゃんがしたいなら～...全然この続きもしちゃうけどどうする～？   (2/15 02:58:44)

シャーロット・レイス ◆> 時間…(少しホッとしている感情と、まだしていたいと思う感情に揺れ動いていて相手を睨みつけて分かつ待てるはず無のに)   (2/15 03:00:47)

エロガキ♂19b ◆> そうそう、もう時間なの～..どうする～？レイスちゃんが選んでいいよ♡(ニヤニヤとレイスちゃんを眺め)   (2/15 03:01:55)

シャーロット・レイス ◆> 流石に寝そうになってしまったから、このあたりで   (2/15 03:06:24)

エロガキ♂19b ◆> あーら残念～...でももうこんな時間だもんね！続きはまた今度で、お休みレイスちゃん！また遊ぼうねー♡   (2/15 03:07:09)

エロガキ♂19b ◆> っと、もう次の組みが来るみたいだからお先に失礼するよ～！！待ったねー！！   (2/15 03:07:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/15 03:07:52)

おしらせ> シャーロット・レイス ◆QpkzOtGYQEさんが退室しました。  (2/15 03:08:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2/15 03:09:05)

エロガキ♂17L ◆> あれ？来れない？大丈夫かな？   (2/15 03:10:58)

おしらせ> エリナリーゼさんが入室しました♪  (2/15 03:12:04)

エロガキ♂17L ◆> あ、来たきた、大丈夫？   (2/15 03:12:14)

エリナリーゼ> 1度リロードしてしまって出られませんでしたわ。お待たせしましたわね   (2/15 03:12:42)

エロガキ♂17L ◆> なるほどね〜、あるあるだからしょうがないよね〜   (2/15 03:13:04)

エロガキ♂17L ◆> じゃあ時間決めちゃおうか、そっちが振って決めて良いよ〜   (2/15 03:13:38)

エリナリーゼ> 10d3+10でいいのよね？   (2/15 03:13:56)

エロガキ♂17L ◆> うん、それで大丈夫だよ   (2/15 03:14:08)

エリナリーゼ> 10d3+10 → (2 + 3 + 2 + 1 + 1 + 1 + 1 + 1 + 2 + 2) + 10 = 26  (2/15 03:14:22)

エロガキ♂17L ◆> ピッタリ40分までだね、   (2/15 03:14:44)

エリナリーゼ> 40分まで何をして頂こうかしらね...♡   (2/15 03:15:16)

エリナリーゼ> 勝たれたならどうするつもりだったのかしら？   (2/15 03:15:43)

エロガキ♂17L ◆> ん〜、そうだね〜、咥えて貰ったり……とかかな〜   (2/15 03:16:20)

エリナリーゼ> その程度なら勝たなくてもしてあげますわよ♡   (2/15 03:18:05)

エリナリーゼ> それじゃあ男としてのアピールポイントを教えてくださいまし♡   (2/15 03:18:26)

エロガキ♂17L ◆> ん〜、アピールポイントね〜？まぁ、高い身長位じゃないかな〜？お姉さんには及ばないかもしれないけどね〜   (2/15 03:19:50)

エリナリーゼ> 充分男の子らしくて良いわ♡   (2/15 03:20:58)

エリナリーゼ> 悩みますわねぇ...   (2/15 03:21:41)

エリナリーゼ> あぁ♡こう言うのはどうかしら♡   (2/15 03:22:04)

エロガキ♂17L ◆> ん？何する気？   (2/15 03:22:27)

エリナリーゼ> 目の前で寸止めして我慢して下さいまし♡   (2/15 03:22:36)

エロガキ♂17L ◆> まぁ、そのくらいなら……(チャックを空けてちんぽをその中から出しては目の前で扱きはじめて)   (2/15 03:23:35)

エリナリーゼ> んふ♡罰にならないと物寂しいですもの♡(おちんぽにふぅ...♡息吹きかける♡)   (2/15 03:25:29)

エロガキ♂17L ◆> まぁ、あのままだとただ雑談してるだけになっちゃうからね〜(みるみる大きくさせていきながら扱く手を止めずに徐々に我慢汁を先端から出し始め、息を吹きかけられればビクっと反応し)   (2/15 03:26:34)

エリナリーゼ> そうですわね...折角なら楽しんでもらわないと♡(おちんぽの亀頭にちゅ♡キスして男の子の味♡)   (2/15 03:29:10)

エロガキ♂17L ◆> そういうお姉さんも、楽しんでるようで俺も良かったと思うよ(亀頭にキスをされながらビクビクと反応させ、我慢汁が更に出てくる、扱く手の動きが徐々に遅くなり)……そろそろ出そうなんだけど、お姉さん？   (2/15 03:32:16)

エリナリーゼ> あら、もう？でもダメですわよ♡我慢しなさいな...男の子でしょう♡(ぺろり♡艶めかしく舌舐り♡見上げながらもう一度ふぅ...♡)   (2/15 03:35:10)

エロガキ♂17L ◆> それ反則でしょ……(言われた通りにイク前に寸止めして扱く手の動きも止まり、相手の表情、行動を見て更に硬くさせては反応し)   (2/15 03:37:27)

エリナリーゼ> んふぅ♡その顔とても可愛らしいですわよ♡(指で輪っか作っておちんぽの根元できゅっと締め付けながら裏筋につつぅ♡と舌先滑らせる♡)   (2/15 03:39:21)

エロガキ♂17L ◆> うあッ……それやばい……(一瞬でも気を抜いたら出てしまう刺激に気を抜けずにそのまま時間を迎えて)お姉さん、時間だよ？(少し上擦った声で教えて)   (2/15 03:40:58)

エリナリーゼ> はぁい♡おしまい♡(ぱっと手を離しながら亀頭に鼻当たりそうなくらい近づけすんすん♡)   (2/15 03:42:47)

エロガキ♂17L ◆> 時間に余裕あるなら……アフター部屋か個室行っても良いけど……どうする？(手を離されれば匂いを嗅がれつつ尋ねてみて)   (2/15 03:44:16)

エリナリーゼ> 男の子ならここは強引でも...っていけませんわね。あまり勝手を言っては...どうしたいですの？   (2/15 03:45:58)

エロガキ♂17L ◆> 正直言えば、このままイケないでバイバイは辛いからお姉さんと一緒に気持ちよくなりたいかなとか思ってるけど……   (2/15 03:47:22)

エリナリーゼ> ふふ♡素直で可愛いですわね♡良いですわよ？ただ寝てしまっても許してくれるなら...でもいいかしら？   (2/15 03:48:33)

エロガキ♂17L ◆> うん、大丈夫だよ、それなら個室よりアフター部屋の方が良いかな？   (2/15 03:49:13)

エリナリーゼ> あら？そちらが良いならそうしますわよ？お部屋を取ろうと思っていたけどいらなかったかしら   (2/15 03:50:21)

エロガキ♂17L ◆> いや、お姉さんの好きな方に合わせるよ、個室行くならそっちでも大丈夫だよ？   (2/15 03:51:02)

エリナリーゼ> 折角ならゆっくりしたいですもの♡お部屋を取りますわ。鍵はどうかしら？   (2/15 03:51:46)

エロガキ♂17L ◆> 鍵持ってるから、大丈夫だよ   (2/15 03:52:07)

エリナリーゼ> 用意しましたわよ♡   (2/15 03:53:10)

エロガキ♂17L ◆> 確認したからこっちは抜けるね、お部屋ありがとうございました   (2/15 03:53:29)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2/15 03:53:31)

おしらせ> 無言時間が25分を超えたため、エリナリーゼさんが自動退室しました。  (2/15 04:23:48)

おしらせ> エロガキ♀15kbさんが入室しました♪  (2/15 15:20:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/15 15:20:27)

おしらせ> 犬山たまき ◆01SusA.FhW8aさんが入室しました♪  (2/15 15:20:32)

エロガキ♀15kb> と、実は来たものの……何分いじめるより、今日はたまきさんをじっくり見たくて参加したようなあたしなんですけどね？（そういうわけで基本は正座見学しつつかなと思っているところありまして）   (2/15 15:21:17)

犬山たまき ◆> 来たよ、来てやったよ(ヤケクソ犬)   (2/15 15:21:36)

エロガキ♂19b ◆> およっ..てっきりたまきちゃんのチンポで遊ぶもんだと思ってたけどそんなことはなさげ～？...まぁ、とりあいず時間を決めないとね   (2/15 15:22:26)

犬山たまき ◆> そうなの？複数もギリいけるかな、って覚悟してたけど(ちょっと一安心？)   (2/15 15:22:30)

エロガキ♂19b ◆> せーい！！   (2/15 15:23:07)

エロガキ♂19b ◆> 10d3+10 → (1 + 3 + 2 + 3 + 2 + 3 + 2 + 2 + 2 + 3) + 10 = 33  (2/15 15:23:12)

エロガキ♀15kb> まぁ、それに関しては、ここに座っておけば、終わった後のたまきさんの体調や気力体力時の運しだいで、個室という手もありますからね。（15：56までですね。って時計みつつ）   (2/15 15:23:44)

犬山たまき ◆> bくんってホント容赦ない…(じとっ)   (2/15 15:23:45)

エロガキ♂19b ◆> 悪くないね、56分まで～！...ヤるときは本気なんです！！ほな、とりあいず下を全部脱いじゃいましょうか～！上はきてても大丈夫だよー   (2/15 15:24:33)

エロガキ♀15kb> あたしはとりあえず、ここで18cmのバベルにがんばれ♡がんばれ♡してますので   (2/15 15:25:29)

エロガキ♂19b ◆> 個室でよろしくやるつもりなんだ！？...というか個室でってちょっとエッチだよね～...うーん、今回はそうだなぁ...初めてみたいだしたまきちゃんのを軽く扱いて反応を楽しませて貰おうかな～。   (2/15 15:26:32)

エロガキ♀15kb> 自慰ですかね？あたしが扱き役でもいいですけど？（指でわっかつくってくいっくいっとしつつ）あ、そういえばたまきさんってお尻、アナルをあたしとかに舐められるのもNGなのかな～って聞きたかったんですよね（ぁ   (2/15 15:27:57)

犬山たまき ◆> なっ！？男の子相手にそう簡単にバベルが建つと思うなよ？！これでもボク、れっきとした男の子だからね？(しぶしぶといった表情で制服スカートと下着の水玉パンツ脱いで。あっ、あえてニーソは残しておく？)
……これでいいの？(まだ萎え中のおちんぽだよっ)   (2/15 15:28:22)

犬山たまき ◆> なんか一人しぶしぶと脱いでる間に、個室やら扱きやら決まってってる…(身の危険感じるから腕抱き寄せてドン引きしてやる…)   (2/15 15:30:11)

エロガキ♂19b ◆> ならkbちゃんなお願いしようかな？俺が扱くよりもkbちゃんの方が効果的だろうしー...さすがに萎えてるのを建たせるのはお兄さんには分が悪い！！   (2/15 15:30:39)

犬山たまき ◆> あと、女の子にお尻とかアナル舐められるのもイヤッ！恥ずかしいから！   (2/15 15:31:11)

エロガキ♀15kb> それじゃ、失礼しますね。っと（そういえば、たまきさんって確か尻尾もちゃんとありました、よね？って背後から近づいて行って……アナルはダメってことみたいだから、まずは尻たぶにちゅぅ♡それで、股下から片手を玉、もう一方の手を鼠径部這わせて下がった竿に軽く添え）はーい、失礼しますね、チュッ、んっ♡（軽く玉揉み、竿扱き、チュッ、チュッと尻タブから尻尾の根元に向かってキス、キス、キス♡）
  (2/15 15:32:33)

犬山たまき ◆> ……感度はいいほうだと思うから、bくんの頑張りしだいなら勃っちゃうかもよ？(気分悪くしちゃってたらゴメンね？bくん)   (2/15 15:32:41)

エロガキ♂19b ◆> 男の子ならやっぱり女の子にして貰った方がいいもんねー。これに関しては専門の女の子に任せるのが一番！..俺はそうだなぁ....口でして貰うか？...って早速すごいの始まってない！？   (2/15 15:33:34)

エロガキ♀15kb> あ、いやなら言ってくださいね。勃たせるの、見せるのにもあたしは後ろがいいかと思ったので（尻尾の根元、つつぅっと舐めつつ、玉揉み、竿を軽くしゅるっしゅるっ♡とゆびのわっか扱き）   (2/15 15:34:04)

犬山たまき ◆> ひゃぁ…っ(お尻から伝わる湿った感触にビクッと肩震わせて小さな悲鳴を上げてしまう。尻尾もピンっと伸びて警戒態勢に入ってる中、タマも竿も手に優しく包まれるとゾクゾクっと微かな刺激が全身に駆け巡る感覚に襲われてしまう)
あっ…♡うそっ、もう…♡(そんなことですーぐ元気に聳え立つバベルが降臨っ。ビキッ♡と血管すら浮き上がっていて…)   (2/15 15:38:40)

犬山たまき ◆> っくぅ♡…ほ、ほら…bくんも、咥えてほしいなら来てよ…♡(恥ずかしげに頬を染めつつ、指で輪っか作ってクイッ…クイッ…♡) ……はーやーく♡   (2/15 15:40:37)

エロガキ♀15kb> ん、んふぅ♡ん、んぅ♡（絶対いやっていうよりは、全然感じられるけど、だれでもいい感度ってわけじゃない……って具合ですかね♡でも、あたしの口と手は合っていたようで♡反りあがってくればゆっくりゆっくり竿を絞り上げる手はぎゅぅ～っと上に押し出し、下に緩めて退くの動き♡玉は指で押し上げつつ、舌先でだらぁっとお尻伝って手の平に唾液垂らして、くちくちと滑り持たせ♡揉みつづける。尻尾はハムハムと根元からさっきっぽに向かい舐めつつ湿らせ）
  (2/15 15:41:40)

エロガキ♂19b ◆> その可愛さでそれは反則じゃない！？...ま、早速お願いしちゃおっと！！大変だろうけど～...俺のもよろしくね♡(ズボンとパンツを脱ぎたまきちゃんの口元におチンポを近づけて♡)   (2/15 15:43:33)

犬山たまき
◆> んんっ♡(年下のメスガキちゃんにいいようにされちゃってる…。絶え間なく襲ってくる甘い快感に腰抜けて、犬よろしく四つん這いになって。より可愛がってもらおうと無意識に脚を大きく広げて、口は大きく開けてしまうとハムッ♡オスくっさいガキちんぽを根本まで咥え込んでしまう。ゾリ…じゅるっ…♡ザラザラとした犬舌で竿や先端も舐め回しては、ちゅこちゅこっ♡小刻みに頭も前後させて)
  (2/15 15:47:29)

エロガキ♀15kb> はい、たまきさんお尻、もう少し上ですよ♡（お尻高目の四つん這い、あたしは勝利者側ですから～なんて意識でゆっくり玉を持った手が押し上げに掛る♡そして尻尾から、またお尻をチュッ、チュッ♡と通りぬけて股下の玉♡そこをはむぅ♡と甘噛み気味なキス♡両手が竿の根元と亀頭に移され、搾るってより薄く弱く、先走りだけ絞ってギンギンにさせる緩く焦れる刺激ばかり♡）
  (2/15 15:50:18)

犬山たまき ◆> 【返信遅めでごめんね？まだ2人が満足できないならさ、その…アフターいかない？】   (2/15 15:50:54)

エロガキ♂19b ◆> んっ...ザラザラしてるの、やばっ...めっちゃ気持ちいいかも...♡はぁっ...んんっ！(おチンポをビクッ！ビクッ！と震わせから我慢汁を垂れ流しちゃって)たまきちゃん、なかなかうまいねぇ♡興奮してきちゃったかも！.   (2/15
15:51:39)

エロガキ♂19b ◆> 【アフターいけますよ～！】   (2/15 15:52:35)

エロガキ♀15kb> 【あたしは、横やり参戦みたいなものだし、たまきさんの初プレイ参加の実績＋初おチンポキスももらったので、bさんと二人で集中して遊びに行かれてもいいかな～とは、そこは無理に参加を押すつもりはないくらいの心持です ＜ アフター】   (2/15
15:53:59)

犬山たまき ◆> わっ♡ちょっ、恥ずかしいから…♡(お尻高めの四つん這いなんて恥ずかしい格好させられてるのに、おちんぽはもっと元気に♡先走りだけがトプっ♡とぷっ♡と搾り出される感覚に頭が痺れてしまう)
ふぅー♡…あっ、だめだ♡発情しちゃう…♡(一度咥え込んだものを離して) ねぇ、bくんアフターいこっ？♡(おねだりっ♡)   (2/15 15:56:39)

犬山たまき ◆> 【そう？なら今回はbくんとアフターで！メスガキちゃんはまた今度都合良かったら、個室なりなんなり行っちゃうからね。】   (2/15 15:58:20)

エロガキ♂19b ◆> わーお、初めてでここまで発情しちゃうなんてね～...勿論喜んで行かせて貰おうかな♡(ふぅ...と息を整え続きをするためにアフター部屋へと進んでいって)   (2/15 15:59:10)

エロガキ♀15kb> ん、ふふぅ♡は、むぅ♡（ちゅむっ、ずずぅ♡と金玉背後キスから、ゆっくり吸い引っ張って刺激する。そこから口を放し）ふふ、たまきさんにあたしの味を覚えてはもらえた、と思いますし♡ふふ、ここからは邪魔せずお二人の時間、ですかね♡（起爆剤、十分成れましたよね？なんて♡唇放して体も少し退いて）
  (2/15 16:00:36)

犬山たまき ◆> んっ♡アフターいってくるね〜♡(メスガキちゃんにお別れの挨拶したあと、bくんについていく)   (2/15 16:02:10)

犬山たまき ◆> 【こんな感じで…いったん解散かな？】   (2/15 16:03:17)

エロガキ♀15kb> はい、お二人でごゆっくり♡（唇なめとりつつ、雄臭くておいしそうでしたね～なんて　と、ここで二人にお譲りするいい女ムーブをして、たまきさんの好感度を稼ぐという完ぺきな作戦です♡）   (2/15 16:03:29)

エロガキ♂19b ◆> それじゃあ、アフターにレッツゴー！kbちゃんはまた共闘するときがあればその時はよろしくねー！敵だったら容赦はしないぞー！なんてね～   (2/15 16:03:48)

エロガキ♀15kb> 【はーい、ごゆっくり～♡】   (2/15 16:03:59)

エロガキ♂19b ◆> 【ではでは、散らばりましょうか～...先に向かってますねー！】   (2/15 16:04:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/15 16:04:53)

犬山たまき ◆> 【うん、ボクもすぐ向かうねー】   (2/15 16:05:03)

犬山たまき ◆> 【お部屋ありがとうございました！】   (2/15 16:05:25)

エロガキ♀15kb> 【どうぞ～　お二人見送ったら抜けますので～】   (2/15 16:05:27)

おしらせ> 犬山たまき ◆01SusA.FhW8aさんが退室しました。  (2/15 16:05:31)

おしらせ> エロガキ♀15kbさんが退室しました。  (2/15 16:05:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/18 01:34:41)

おしらせ> アリナ・クローバー ◆NPSBFZvbr2さんが入室しました♪  (2/18 01:34:56)

エロガキ♂19b ◆> あ、そうだ！確認しておきたいんだけど～眠気はどれぐらいー？   (2/18 01:35:50)

アリナ・クローバー ◆> 眠気まだ大丈夫だけどね。   (2/18 01:36:32)

エロガキ♂19b ◆> おっけー、やばそうだったら添い寝にしようと思ったけど！いつもどうりでいっか！じゃあ時間をポイっ！   (2/18 01:37:13)

エロガキ♂19b ◆> 10d3+10 → (2 + 1 + 2 + 3 + 3 + 2 + 2 + 2 + 2 + 1) + 10 = 30  (2/18 01:37:22)

エロガキ♂19b ◆> 7分まで～...それと眠くなったら言ってね、全然中断してもらって構わないから！   (2/18 01:38:02)

アリナ・クローバー ◆> 眠い   (2/18 01:38:16)

エロガキ♂19b ◆> ...逃げる口実としてはダメだよ～？本当に眠いなら中断するけどさー   (2/18 01:38:47)

アリナ・クローバー ◆> 駄目だったか…(逃げれると思ったに、睨みつけて)   (2/18 01:39:29)

エロガキ♂19b ◆> 当たり前でしょー！じゃあとりあいず...下は脱いじゃおうか！前回はおっぱいばっかり弄ったから今回はアリナちゃんのオマンコの方をね！(寒くないように暖房をつけ)   (2/18 01:40:45)

アリナ・クローバー ◆> はぁ～、仕方ないわよ。下だけよね。(受付嬢のスカートとショーツを脱いで下だけ丸見えで上は服を着ている…かなり恥ずかしい状態)これでいいのよねぇ。ねぇ   (2/18 01:43:01)

エロガキ♂19b ◆> バッチリ！...全裸もいいけど、こういうの片方だけ脱がせるのも中々悪くないね～...ではでは～早速弄らせて貰うね！(手をオマンコに伸ばし割れ目を触り)あはっ...中々プニプニかもー？   (2/18 01:45:07)

アリナ・クローバー ◆> この、変態…触られると思ってるの(処刑人モードの睨みつけを見せるが19bに割れ目をいきなり触られて軽くビクッとしては手を掴むが)   (2/18 01:47:41)

エロガキ♂19b ◆> 触っちゃうんです～！もうー、そんな睨まないで欲しいなー...(手をつかまれたことにビックリするがそのまま上の方、クリの方へと指を伸ばしてカリカリっといじり♡)ちなみに、変態なのは否定しないよー   (2/18 01:49:23)

アリナ・クローバー ◆> (手を掴むが動きを止められずにいてクリを弄られると)っんん(脚を震わせて、不味いと思うために相手の肩に手を置いてしまっていて)   (2/18 01:53:56)

エロガキ♂19b ◆> いい反応～♡無理せずにそのまま俺にもたれかかってもいいんだよ～？...(にやにやと笑いながらクリを弄り続け)そろそろオマンコの中もほぐした方がいいかなー？♡   (2/18 01:56:47)

アリナ・クローバー ◆> 何を言ってるのよ。そんなことを…っんん(クリを弄られ続けられて…膝が少し落ちてしまって膣が濡れてきていて)そんな駄目だから…絶対に   (2/18 01:58:56)

エロガキ♂19b ◆> そんなことってなにかなー？...まぁダメって言われてもやるんだけどね～♡...(クリから手を離し、指をオマンコの中に挿入♡Gスポットを簡単に探り当ててトントンと叩きながら軽くかき回してみて♡)   (2/18 02:00:44)

アリナ・クローバー ◆> 何でも無いわよ…(流石に膣内に指を入れられて、弱いところをすぐに探られてしまい、仰け反ってしまって)あっ、っんん、ぃ゙ぃ゙   (2/18 02:03:28)

エロガキ♂19b ◆> あらあら言い反応～♡喘ぎ声も可愛くてもっと苛めたくなっちゃうなぁ♡(にやにやと笑いながらクチュクチュとわざとらしく弄り)ほーら、頑張れ頑張れ♡   (2/18 02:05:46)

アリナ・クローバー ◆> っんん、っんん、(卑猥な音を響かさせれて愛液を書き出されてしまって、たまらなくなりそうで、何とか耐えようとするが)っんん、ぃ゙ぃ゙、そこ…あん   (2/18 02:08:28)

エロガキ♂19b ◆> はいここまで～♡言い感じに仕上がってきたところで時間だね♡(焦らすように掻き回した後指を抜き)こんなに濡れちゃってたよ～♡(愛液でどろどろになったゆびを見せ)   (2/18 02:09:55)

アリナ・クローバー ◆> えっ、時間…(掻き回されて焦らされては指を抜かれては、ビクッと仰け反って)違う…それは…(愛液が絡みつく指を見せられて、顔を紅くして)   (2/18 02:12:39)

エロガキ♂19b ◆> あっは♡ほんとに可愛い顔～♡普段の笑顔よりもこっちの方がいいんじゃないの～？   (2/18 02:14:08)

アリナ・クローバー ◆> 何を言うのよ。(かなり、睨みつけるがあまり効果はなく)   (2/18 02:17:35)

エロガキ♂19b ◆> さっきのを見たらその睨み付けも可愛く見えるね～...アリナちゃんがまだできそうなら続きする？(片手で穴を作りそこに指を抜き差しするジェスチャーをして)   (2/18 02:19:41)

アリナ・クローバー ◆> 何を言ってるのよ。(ジェスチャーを見ては少し恥ずかしそうにしては)   (2/18 02:23:53)

エロガキ♂19b ◆> もしかして経験ないー？...まさかね、まぁもう遅い時間だしどうするかはアリナちゃんがきめていいよー！   (2/18 02:25:40)

アリナ・クローバー ◆> 何を言うのよ。そんなことを…言うわけ…(どうするか決めていいと言われてどうするか悩んで頭をぐるぐるさせて)もう遅いし、辞めておくわ   (2/18 02:31:27)

エロガキ♂19b ◆> あーら、残念。でも遅い時間なのも確かだからね～...アリナちゃんとのセックスはまた今度かな？♡   (2/18 02:32:54)

アリナ・クローバー ◆> いつになるのかしらね。それはね。(愛液を垂らしながら)   (2/18 02:36:48)

エロガキ♂19b ◆> ...愛液垂らしながらだとどんなこともすごくエッチに聞こえる、、別に今すぐパンパンしてもいいんだぞー(ブーブー)って、、少し長居しすぎかな？   (2/18 02:37:56)

アリナ・クローバー ◆> そんなことを言うな。(素早く穿いて)ほら出るわよ   (2/18 02:40:44)

エロガキ♂19b ◆> はいはーい、じゃあ行こっか～！！   (2/18 02:42:33)

アリナ・クローバー ◆> ほらほら、逝くわよ   (2/18 02:45:23)

エロガキ♂19b ◆> ついてくついてく～...(トコトコアリナちゃんの後を追いかけて)   (2/18 02:46:44)

おしらせ> アリナ・クローバー ◆NPSBFZvbr2さんが退室しました。  (2/18 02:46:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/18 02:47:02)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2/19 07:30:59)

おしらせ> アリナ・クローバー ◆NPSBFZvbr2さんが入室しました♪  (2/19 07:31:08)

エロガキ♂17L ◆> さてと、時間どっち振る？   (2/19 07:31:23)

アリナ・クローバー ◆> 私がふるわね   (2/19 07:31:36)

エロガキ♂17L ◆> ん、わかった   (2/19 07:31:44)

アリナ・クローバー ◆> 10d3+10 → (2 + 3 + 1 + 2 + 1 + 2 + 2 + 1 + 1 + 3) + 10 = 28  (2/19 07:31:47)

エロガキ♂17L ◆> 59分までだね   (2/19 07:32:02)

アリナ・クローバー ◆> 59分までね   (2/19 07:32:06)

エロガキ♂17L ◆> そんじゃ、命令どうぞ？   (2/19 07:32:36)

アリナ・クローバー ◆> と言っても…(勝った時のことを考えてなく)一応、全裸で土下座で謝罪をお願いするわね。(こんなので良いのかな)   (2/19 07:33:53)

エロガキ♂17L ◆> また懐かしいのか来たな……(そんなことをボヤきながら服を脱ぎ、服を畳んで横に置いて、綺麗な土下座のポーズを取り)生意気な態度で勝負を挑んで大変申し訳ありませんでした。(とはっきり聞こえるように言いながら謝罪をして)   (2/19
07:36:39)

アリナ・クローバー ◆> (全裸で土下座する男を見てはこの後…どうしましょうか。等を考えて)でもこれは面白そうね。コスプレ？   (2/19 07:39:19)

アリナ・クローバー ◆> 1d7 → (4) = 4  (2/19 07:39:44)

アリナ・クローバー ◆> (受付嬢の制服を渡した)これに着替えてみて   (2/19 07:41:32)

2025年02月07日 02時55分 ～ 2025年02月19日 07時41分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]