/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2025年05月04日 22時41分 ～ 2025年05月12日 06時26分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂17L ◆> ん〜、なんか話そうとしてた？…けどまぁそれなりに紆余曲折あったってことだろうね…でも今はこっちに集中しなきゃね？(とさらに服の上から胸を揉むと同時に頭に載せてた手を下腹部に持っていき優しく秘部を愛撫し始め)   (5/4
22:41:05)

キャット> 時間がないのに欲張りすぎるってば……ぁんっ♥（胸をつかまれて、ぷるんとはずむ感触を伝えて。丸い形がぷるぷると手の中で揺れる。短いスカートから手を潜らされると、細い仕立ての下着から入ってくる指の感触に、白い脚がぱたぱたと動く）   (5/4
22:46:19)

エロガキ♂17L ◆> でも、気持ちいいでしょ？(耳元でわざと囁きながら秘部の中に更に指を侵入させ優しく愛撫を続けつつ胸を揉む手をゆっくりと服の中に潜らせれば優しく乳首を摘み刺激を与え始め)   (5/4 22:49:34)

キャット> そ、れは……ん、は……ぅ♥　ちょ、やんっ、ナカまでぇ……♥（声をうわずらせて、指がナカに入り込んで来る感触、ぷくっ♥と立ち上がる乳首への刺激にも声をあげて。ぎゅっと服の裾をつかんで。ちゅく……♥　とにじみ指に絡んで、自分の小指を口元に当ててぴくっ、ぴくっ♥）
  (5/4 22:52:06)

エロガキ♂17L ◆> 可愛い反応するね？(優しくナカと乳首を刺激しながら耳元で囁くと、その手を止め)でも残念時間だよ…どう？続きするならアフターか個室行く？(と続けて誘うように囁いて)   (5/4 22:55:17)

キャット> んっ……っく、っっ……♥（ぴくんっと背をそらして胸を突き出すようにして……は、っ……♥と息を漏らして）む、ぅー……。さすがに触られて終わりっていうのはすーーーっごく半端だからねぇー……。   (5/4 22:58:11)

エロガキ♂17L ◆> どっちに行く？合わせるよ(優しく問いかけて)   (5/4 22:59:30)

キャット> ん、ん……それじゃ、アフターの部屋にしよっか。   (5/4 23:00:21)

エロガキ♂17L ◆> わかった、行こうか？(優しく手を取りエスコートして向かう)   (5/4 23:00:53)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (5/4 23:00:58)

おしらせ> キャットさんが退室しました。  (5/4 23:00:59)

おしらせ> 遠野みづきさんが入室しました♪  (5/5 21:31:51)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (5/5 21:32:02)

遠野みづき> 遅い……   (5/5 21:32:57)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが入室しました♪  (5/5 21:33:09)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (5/5 21:33:16)

おしらせ> エロガキ♂13Alさんが入室しました♪  (5/5 21:33:19)

エロガキ♂12KI ◆> いや姉ちゃんが早いんよ、先走ってんだよ   (5/5 21:33:26)

おしらせ> ミーティアさんが入室しました♪  (5/5 21:33:29)

エロガキ♂13Al> みづきさんが速すぎる……！　そんなに楽しみだったとか？（セクハラ）   (5/5 21:33:40)

遠野みづき> 遅いよ〜！　照射の余裕ってやつかなぁ？   (5/5 21:33:41)

常闇トワ ◆> 言われる前に移動してやったのさw   (5/5 21:33:41)

エロガキ♂12KI ◆> やる気満々じゃん。負けた側が潔過ぎて男気に溢れてんだけど   (5/5 21:34:21)

エロガキ♂14C ◆> 誰がどうするかの決め方と時間決めダイスは1番最初に入った12KIくんが決めてー。   (5/5 21:34:22)

遠野みづき> また、着変える？   (5/5 21:34:37)

ミーティア> あーれー（一人だけ引きずられました）   (5/5 21:34:40)

エロガキ♂14C ◆> みづきおねーさんは先走り気味だから落ち着いてね   (5/5 21:35:03)

エロガキ♂12KI ◆> MVPが支援の14G兄ちゃんだしなー。   (5/5 21:35:08)

エロガキ♂12KI ◆> 1d20で振って姉ちゃん高い順から指定してくかー   (5/5 21:35:30)

エロガキ♂14C ◆> ん、僕らが振るでいいんだよね？りょーかい。   (5/5 21:36:02)

エロガキ♂13Al> よしきたー   (5/5 21:36:08)

常闇トワ ◆> 誰が一番かな〜   (5/5 21:36:20)

エロガキ♂12KI ◆> 組み合わせ決まって移動するかとか決まったら時間も振るなー   (5/5 21:36:20)

エロガキ♂14C ◆> じゃあ選択順ダイス振るよー。   (5/5 21:36:40)

ミーティア> 選り好みされる時間…！   (5/5 21:36:44)

エロガキ♂12KI ◆> んじゃ野郎共勝負じゃー   (5/5 21:36:45)

エロガキ♂14C ◆> 1d20 → (5) = 5  (5/5 21:36:53)

エロガキ♂13Al> 1d20 → (3) = 3  (5/5 21:36:53)

エロガキ♂12KI ◆> 1d20 → (19) = 19  (5/5 21:36:58)

常闇トワ ◆> ww   (5/5 21:37:03)

常闇トワ ◆> 差がありすぎるw   (5/5 21:37:13)

エロガキ♂14C ◆> 入室順で笑っちゃうんだけど   (5/5 21:37:15)

エロガキ♂13Al> ひどいですー。   (5/5 21:37:15)

エロガキ♂12KI ◆> いやここで上振れるんかい   (5/5 21:37:22)

エロガキ♂12KI ◆> まぁ良いや、んじゃ俺から選ぶな～   (5/5 21:37:44)

エロガキ♂12KI ◆> トワ姉ちゃん！…と言いたい所だけど恨まれたくないんで。   (5/5 21:38:06)

エロガキ♂14C ◆> （そこ配慮する必要あるのかなあ）   (5/5 21:38:21)

エロガキ♂12KI ◆> メテオ姉ちゃんことミーティア姉ちゃんとよろしくしようかなー。   (5/5 21:38:23)

遠野みづき> 売れ残りの予感   (5/5 21:38:38)

エロガキ♂12KI ◆> (ノリだよ、深く考えてない)   (5/5 21:38:42)

ミーティア> こっちも入室順だー！？   (5/5 21:38:50)

エロガキ♂14C ◆> まあ僕は今回やたらトワおねーさんに気に入られてるらしいからトワおねーさんにするね。   (5/5 21:39:11)

常闇トワ ◆> 逆入室順になってるw   (5/5 21:39:29)

常闇トワ ◆> よかったね14C君   (5/5 21:39:42)

エロガキ♂13Al> じゃあ俺はみづきさん！　ここでする？　いっぺんにやったら見られちゃうけどー。   (5/5 21:39:57)

エロガキ♂12KI ◆> さて、部屋とか移動するしないはどうするー？   (5/5 21:39:57)

遠野みづき> 余り物は服を着る（そそくさと……）   (5/5 21:40:06)

エロガキ♂12KI ◆> みづき姉ちゃん全裸待機してて草   (5/5 21:40:25)

エロガキ♂14C ◆> 僕はトワおねーさんに任せるよ。   (5/5 21:40:40)

常闇トワ ◆> トワは個室移動でもいいよ   (5/5 21:40:46)

遠野みづき> 全部じゃないよ？！   (5/5 21:40:49)

ミーティア> お任せします！　ですが待ち合わせは公開のみ（鍵なし）です…   (5/5 21:40:51)

遠野みづき> 変換がおかしい……   (5/5 21:41:21)

常闇トワ ◆> みづきちゃんと13AI君にこの部屋を託そうw   (5/5 21:41:41)

エロガキ♂12KI ◆> 下着だけはそれはそれで痴女だなぁ   (5/5 21:41:45)

エロガキ♂13Al> 着替えたいみたいだから、こどもの日だし……こどもの日の服……？（きょとん）   (5/5 21:41:51)

遠野みづき> 予測変換がバカになってる……   (5/5 21:42:05)

エロガキ♂14C ◆> ……ふぅ、じゃあもうトワおねーさんは連れてく。時間決まり次第移動するよ。   (5/5 21:42:20)

エロガキ♂12KI ◆> まぁ良いや、慌ただしいとミーティア姉ちゃんも落ち着かなさそうだし移動しますか。   (5/5 21:42:22)

エロガキ♂12KI ◆> んじゃ各々決まったんで時間ドーン！   (5/5 21:42:47)

遠野みづき> お品書きの方にあるサイコロでのコスチュームでもいいよ   (5/5 21:42:48)

ミーティア> 空いてれば多目的室でも〜   (5/5 21:42:55)

エロガキ♂12KI ◆> 10d3+10 → (1 + 2 + 1 + 2 + 1 + 1 + 3 + 3 + 3 + 3) + 10 = 30  (5/5 21:42:58)

エロガキ♂14C ◆> 見事に平均値。   (5/5 21:43:10)

常闇トワ ◆> さぁ各ペア移動開始だね   (5/5 21:43:31)

エロガキ♂12KI ◆> じゃあ俺達は多目的室行こか～   (5/5 21:43:44)

遠野みづき> いきなりアフター部屋って手も   (5/5 21:43:47)

ミーティア> は〜い   (5/5 21:43:52)

エロガキ♂13Al> 結局ばらばらかー。じゃあ、こっちはこっちで22時過ぎまで遊ぶってことで（むぎゅー）   (5/5 21:44:00)

エロガキ♂12KI ◆> それじゃ解散！皆しっぽりするように！   (5/5 21:44:15)

遠野みづき> こら、いきなり抱きつかない   (5/5 21:44:20)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが退室しました。  (5/5 21:44:33)

おしらせ> ミーティアさんが退室しました。  (5/5 21:44:37)

エロガキ♂14C ◆> トワおねーさんは待ち合わせにお部屋作ったからそっちでね。あと、いきなりアフター部屋はダメだからね、みづきおねーさん。   (5/5 21:44:40)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (5/5 21:44:46)

常闇トワ ◆> はーい   (5/5 21:44:52)

おしらせ> 常闇トワ ◆VucylpWxwwさんが退室しました。  (5/5 21:44:53)

遠野みづき> 釘刺しとは   (5/5 21:45:31)

エロガキ♂13Al> じゃあせっかくだから女児服ってやつを着てもらおう！　ピンクとか水色とかのかわいいやつをぱつぱつにっ！   (5/5 21:45:44)

遠野みづき> う……これはかなり恥ずかしいかも、ランドセルもつけたほうが良い？（）   (5/5 21:46:42)

エロガキ♂13Al> それはさすがにキツ……じゃなくてくっつけないからよくない！　さあ俺をお兄ちゃんだと思って甘えていいんだよ！（後ろから抱えてほっぺにちゅっちゅっ♥）   (5/5 21:47:53)

遠野みづき> ちょっ……これ……（実際に着た上着はタンクトップ化していて健康的な褐色肌のお腹を晒している。下のスカートも股下部部が露出していて屈もうものなら下着が丸見えになりそうな格好になっている。）   (5/5 21:49:50)

エロガキ♂13Al> こんなに小さいのよく入ったね……（特にこのあたり……って、シャツにみちっと押さえつけられている膨らみをぽよんぽよんと撫で回して。下着着けてたら収まらないよねーなんて言いつつ、先っぽを探って指先でくにくに……♥）   (5/5
21:51:00)

遠野みづき> お、お兄ちゃん……（「くくく……」と吹き出しそうになるのを堪えているといつの間にか慢されて手が乳首をくすぐるように撫でてくる）ン……なんで子供のくせにこんなに積極的なのよ   (5/5 21:53:00)

エロガキ♂13Al> エッチなことがだーいすきだから♥（かがんでー、ってさすがに自分より大きなみづきを少しかがませて、頭にも手をやってさらさらと髪を撫でる）今日だけ妹キャラってことで！　ほらお兄ちゃんって言ってみて！（……と言いつつ、乳首をきゅ♥　と甘く摘まんで）
  (5/5 21:54:58)

遠野みづき> う……お、お兄ちゃん……みづきと遊んで……お願い（恥ずかしさと悔しさで顔を赤くしながら呟くとヘッドに横になり、あまりに短いスカートが捲れお尻に可愛いくまのプリントされた女児風のパンツが露わになる。）   (5/5 21:58:57)

エロガキ♂13Al> ううっ……♥かわいすぎる！（ベッドの上に一緒に飛び乗って、ぜんぜん体にあっていないサイズに包まれているナイスバディの体にぎゅうっと抱きついて、ぱんつの上から腰を押しつけて……自分はパンツぬいじゃうと、女児ぱんつの股布にぐりぐり♥　素股しはじめちゃう）
  (5/5 22:01:28)

遠野みづき> お兄ちゃんのエッチ♡（状況を楽しめてきたのか、お兄ちゃんと呼ぶことに抵抗が減ったところで）みづきのお胸が大きいってみんながいじめるのぉ♡　お兄ちゃんのおちんちん擦ってもいい？（と上着をまくり綺麗なお椀型の胸が跳ねるように飛び出る）   (5/5
22:05:46)

エロガキ♂13Al> おっぱいが大きいのはみづきのかわいいところだよ♥　おちんちん擦るのにも使えるし……♥（捲り上げられるとばるんっと溢れ出すおっぱいを見つめて。体の上にまたがると、褐色おっぱいの間にむにゅうっ♥　と挟み込んで……先走りをねっとりと谷間に塗り付けながら、ぱっちゅ、ぱっちゅっ♥と腰を振っておっぱいを犯しちゃう♥）
  (5/5 22:08:12)

遠野みづき> あ兄ちゃんの擦れて気持ちいい？　みづきのお胸気持ちいい？（胸の谷間にローションを追加してさらに滑りを良くしながら目の前を出入りする先端を舌でつつくように刺激する）   (5/5 22:10:53)

エロガキ♂13Al> きもちいいっ♥　みづきのおっぱい大好き♥　あっ、あっ……すご、ぬちゅぬちゅして♥（ローションで出し入れが滑って快感が高まり、先っぽ舐められるとぶくっと先っぽを膨らませて）……ああああっ♥（ぎゅうっと挟んでもらいながら……びゅーーーーーっ♥びゅーーーーっ♥　捲り上げた服にも顔にもどろどろの白濁精液を浴びせちゃう）
  (5/5 22:12:57)

遠野みづき> あ……酷いよぉ……みづきのお顔ベトベトぉ……はむっ（そう言いながら13AIの先端をくわえると残りの精液を吸い出すようにくわえ込み、亀頭を舌で包み込む様に舐め回す。）   (5/5 22:15:41)

エロガキ♂13Al> ううーっ……くう、っ……♥（先っぽ吸いつかれて舐められると、びくびく♥　跳ねて精液の残りも吐き出してしまって）……はあ、はあ……堪能したー……♥（なでなで♥　またがったついでに頭を撫でてあげる）   (5/5 22:17:00)

遠野みづき> ん……♡　飲んじゃった♡（口を離してニッコリと微笑み、顔を近づけて唇を重ねる）……♡   (5/5 22:18:37)

エロガキ♂13Al> んむむっ……！？（びっくりしながらもちゅうっ♥　と答えて）はぁ……ふぅ……♥　時間来ちゃった。   (5/5 22:20:12)

遠野みづき> 続き……する？   (5/5 22:21:24)

エロガキ♂13Al> ……したいなー……♥（ぎゅっと抱きついてちゅっちゅっ）   (5/5 22:22:18)

遠野みづき> じゃ、アフター部屋行こっか？   (5/5 22:22:44)

エロガキ♂13Al> うんっ！   (5/5 22:22:49)

おしらせ> 遠野みづきさんが退室しました。  (5/5 22:22:53)

おしらせ> エロガキ♂13Alさんが退室しました。  (5/5 22:22:57)

おしらせ> 封獣ぬえさんが入室しました♪  (5/6 15:22:57)

おしらせ> エロガキ♂13Alさんが入室しました♪  (5/6 15:23:10)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (5/6 15:23:18)

エロガキ♂17L ◆> さてと、時間から決めちゃうか   (5/6 15:23:47)

エロガキ♂13Al> やっぱりおちんちんおっきくするか……うーんでも、いつもの状態も味わってほしいというのが……（むくむくさせながら）　俺が勝ったときはパイズリのつもりだったけど、二人がかりだから……どうしようか？   (5/6 15:23:52)

エロガキ♂17L ◆> 誰振る？   (5/6 15:23:53)

エロガキ♂17L ◆> それなら下の方責めるのは俺やるよ？   (5/6 15:24:22)

エロガキ♂17L ◆> 10d3+10 → (2 + 2 + 2 + 2 + 3 + 3 + 2 + 2 + 1 + 2) + 10 = 31  (5/6 15:25:03)

エロガキ♂17L ◆> 56分までかな   (5/6 15:25:19)

封獣ぬえ> 16時までにしとく？   (5/6 15:25:32)

エロガキ♂17L ◆> それは、2人に合わせるよ   (5/6 15:25:55)

エロガキ♂13Al> したいということだから、ぬえちゃんには甘んじて受け入れてもらおう……（よしよしって頭撫でてあげながら……パンツを下ろすとびきっ♥　と反り返ったいつものサイズのを取りだして。いつでもパイズリオッケー♥な格好のぬえちゃんバスとの間にぬぷぅ♥）
  (5/6 15:26:07)

エロガキ♂13Al> 時間はおおむねだから、56分すぎそうなら終わりにかかるってことで……！   (5/6 15:27:49)

エロガキ♂17L ◆> それじゃこっちも始めるかな(大きくなっているチンポを出してはぬえの)   (5/6 15:28:11)

封獣ぬえ> りょーかーい♥（エロガキチンポをUcupバストで挟み込んでゆっくりと擦っていく……滑りを良くするために唾液を零して肉棒の硬さを感じちゃって♥）   (5/6 15:29:35)

エロガキ♂17L ◆> (背中に当たるように押し付けながら下腹部を手で愛撫し始めて)   (5/6 15:30:35)

封獣ぬえ> ほれほれ♥こっちも開いてるぞ♥（パイズリをしながら毛一本もないツルツルマンコとアナルを見せつけて♥）   (5/6 15:30:39)

エロガキ♂17L ◆> 【途中送信すまぬ】   (5/6 15:30:50)

エロガキ♂13Al> ほおぅ……♥　むっちり全方面から包まれて……おおっ♥（ぬっちゅうっ♥　とおっぱいに締めつけられて、あんまり大きいから奥まで届かないくらい♥　へこ、へこ♥　と腰を振るけど、ぬちゅぬちゅ♥　動いても抜け出せないくらいの大きさにずっぽり飲み込まれちゃって♥）
  (5/6 15:30:58)

エロガキ♂17L ◆> そんなに欲しかったのか？ならご要望通り(愛撫もそこそこにしてはそのままオマンコにチンポを宛てがいその流れで奥まで一気に挿入してゆっくりしながらも徐々に激しく腰を打ち付け始め)   (5/6 15:33:44)

封獣ぬえ> おっぱいの中でおチンポが暴れちゃうから逃がさないようにしないとねぇ♥（器用に肉棒をパイズリしながらはみ出ないように腕でロック♥）お”っ♥太っと♥♥（目の前のエロガキに集中していて無抵抗マンコを穿られちゃって軽くアクメをしちゃいます♥）   (5/6
15:35:18)

エロガキ♂13Al> ふうっ♥　くうんっ♥　おっぱいにつかまえられて動けない♥　あ、ぅ、っぐ、ふうううっ♥（後ろに手をついて脚をぱっくり開いた格好で、自分から腰を浮かせておっぱいのナカににゅっぽっ♥　にゅっぽっ♥　自分から腰を振って出し入れ）ぬえちゃんのハメられてる時の顔エッロ……♥　やば、もう出る……♥
  (5/6 15:37:39)

封獣ぬえ> ふぐっ♥ポルチオ抉ってる♥♥（パイズリしながらポルチオノック♥腰砕けになりながらもパイズリの手を止めることはなくて♥射精しそうになるのを知ると射精寸前のおちんぽにむしゃぶりついて一滴残らず吸い付いちゃいます♥）   (5/6 15:48:43)

エロガキ♂13Al> はあ、はあっ……ちょ、このおっぱい♥　すごすぎ♥　うっ……むりぃっ♥（びっくんっ♥　と腰を跳ねさせ、おっぱいにねじこんだまま先っぽ咥えられて……♥）うううううっ♥（びゅーーーーっ♥　びゅるるる♥♥♥噴水みたいな勢いで精液をお口の中に吐き出しちゃう♥）
  (5/6 15:51:35)

封獣ぬえ> ゴッキュ♥ジュ♥じゅるじゅる♥♥ごくっ……♥♥（噴水のように噴き出る精液を一滴残らず飲み干して♥すべて飲み終えると）げぇぇぇーっぷ♥♥やばっ♥ザーメンゲップしちゃった♥（部屋に響くほど大きなゲップをしちゃって♥）   (5/6 15:59:12)

おしらせ> 無言時間が25分を超えたため、エロガキ♂17L ◆4j1CscU.Ngさんが自動退室しました。  (5/6 15:59:12)

エロガキ♂13Al> ふうっ♥　ほお……おおっ♥（びゅーびゅー♥　とたっぷり吐き出してから）……そんなに夢中で飲まなくてもいいのに。……はー、パイズリ気持ちよかったけど……ぜんぜん収まらないかも♥   (5/6 16:01:08)

封獣ぬえ> なんだか勿体ねぇ気がしてな♥   (5/6 16:03:52)

エロガキ♂13Al> ぬえちゃんが俺のちんぽ好きになってくれてうれしい♥　……アフターでする？（むにむに……♥）   (5/6 16:04:33)

封獣ぬえ> 今日はちょっと難しいかなぁ……   (5/6 16:05:02)

エロガキ♂13Al> そっかー……仕方ない。パイズリして貰いたかったからうれしいよ♥   (5/6 16:05:25)

封獣ぬえ> こちらこそありがとねー♥   (5/6 16:06:34)

おしらせ> エロガキ♂13Alさんが退室しました。  (5/6 16:06:56)

おしらせ> 封獣ぬえさんが退室しました。  (5/6 16:07:19)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (5/6 23:17:36)

おしらせ> アリナ・クローバー ◆NPSBFZvbr2さんが入室しました♪  (5/6 23:17:39)

エロガキ♂19b ◆> とうちゃーく！！...さてさて、まずは時間をぽいっとしてー！   (5/6 23:18:22)

エロガキ♂19b ◆> 10d3+10 → (2 + 3 + 1 + 3 + 3 + 2 + 2 + 2 + 2 + 1) + 10 = 31  (5/6 23:18:28)

アリナ・クローバー ◆> かなり長い時間ね。   (5/6 23:19:08)

アリナ・クローバー ◆> 49分までね   (5/6 23:19:19)

エロガキ♂19b ◆> 49分までかな。フッフッフ～...やっぱね。やられたことはやり返さないといけないと思うんです...だから今回アリナちゃんにはコスプレして貰います！！前回の俺みたいにね！   (5/6 23:19:26)

アリナ・クローバー ◆> 仕方ないわよ。何を着せるのかしら   (5/6 23:21:15)

エロガキ♂19b ◆> アリナちゃんに来て貰う...服はどれになるかなぁ～？よいしょっと！！(クローゼットから適当に取り出して)   (5/6 23:21:17)

エロガキ♂19b ◆> 1d7 → (6) = 6  (5/6 23:21:27)

エロガキ♂19b ◆> レオタード！！   (5/6 23:21:44)

アリナ・クローバー ◆> 流石にそれは…(レオタードを渡されて)ちょっと…仕方ないわね。(奪い取って更衣室にこもり着替えて)これは下着はつけないほうがいいのかしら。(着けずに現れて)これでいいのよね。   (5/6 23:23:15)

エロガキ♂19b ◆> おぉ...いい感じ～！！からだのラインがくっきりと見えるエチエチコス...すごく似合ってるよー！！(レオタード姿のアリナちゃんの姿をまじまじと見て)   (5/6 23:25:03)

アリナ・クローバー ◆> くっ、あまり見るな…(流石にまじまじ見られるのは恥ずかしくて普段なら隠そうともしない割れ目部分を手で隠していて)   (5/6 23:27:08)

エロガキ♂19b
◆> なーんでよー！見ない方が失礼なまであるよこれは...しかもその恥ずかしがる姿も破壊力抜群...レオタードを来て貰うのは大当たりだったかも～！(ニヤニヤとしながらアリナちゃんに近づいていき割れ目を隠している手を退けて割れ目部分をプニプニっと軽く触り♡)下着も着けてないからダイレクトに来るんじゃない～？♡
  (5/6 23:29:46)

アリナ・クローバー ◆> ぅ゙るさい…このそんなことを言うな…ば…かぁ…(近づかれると更に恥ずかしくなっては、下を向いていると手をどかされてレオタードの上から触られて…付けてないためにビクッと身体を震わせて)   (5/6 23:31:51)

エロガキ♂19b
◆> 本当のことを言っただけ～♡あはっ♡可愛い～！普段の気を張ってるアリナちゃんもいいけどこういう弱々しいところも最高だよ～♡せっかくだし上もいじらせて貰うね♡(割れ目を触り続けながらもう片方の手で胸を優しく揉みし抱き人差し指を使い乳首があるであろう位置を軽く擦ってみて♡)
  (5/6 23:34:31)

アリナ・クローバー ◆> この変態が…っん゙ん゙…っんん、あっ(こんなに距離も近くで触られているのは流石に恥ずかしさが振り切ってしまっていて割れ目と胸を揉まれてはレオタードの上からでも乳首が少しずつわかるようになってしまっていて)これ以上は…もう…  
(5/6 23:37:27)

エロガキ♂19b
◆> 変態で結構～♡アリナちゃんとヤれるならいくらでも変態になるさっ！おっ？乳首がたってきたねぇ...感じちゃってるのぉ？♡(わざとらしく聞きながら乳首の先端をカリカリっと擦り♡オマンコの方も割れ目に少し指を食い込ませるようにして刺激していってみて♡)  
(5/6 23:40:18)

アリナ・クローバー
◆> この…っん゙、あっん(負けてないなら、思いっきり殴るところなのに…と思うが、)そんなことを…言わなくても…あっん…(乳首が硬くレオタードに突起ができてるに気づいて更に下の刺激でレオタードも少し濡れて、熱くなってきているのか汗で少し濡れたレオタードが少し肌を見せてしまっていて)
  (5/6 23:43:19)

エロガキ♂19b
◆> あはっ♡少しづつ透けてきてるねぇ、アリナちゃんもたくさん感じてるみたいだし～♡ふふっ...でもそんな可愛い反応されちゃうともっと苛めたくもなっちゃうよね～♡(レオタードの中に指を滑らせてオマンコの割れ目を直接クチュッ♡と触り、突起した乳首をレオタードのうえから摘みコリッ♡コリッ♡と弄り倒してみて♡)
  (5/6 23:47:17)

アリナ・クローバー ◆> っんん、そんなにするのは…ダメェなのに…あん、ぁ゙っん゙(ずらされて直接割れ目を弄られては立ってられなくなって相手の肩に手を置いて倒れないようにしながらも膝はガクガクしていてそこに乳首を摘まれては仰け反ってしまって)   (5/6
23:49:00)

エロガキ♂19b ◆> 最高に可愛い反応♡でもここまでかなー♡(がくがくしているアリナちゃんを眺めながら指の動きを止めレオタードから指を抜き)どう～？アリナちゃん♡気持ちよかったでしょー♡俺としてはもっとしたいところだけど～どうするー？♡   (5/6
23:51:15)

アリナ・クローバー ◆> はぁ、はぁ、(人の反応をみられて動きが止まると)…何よそんなことは…っんん、(疼いている身体をどうにかしたいが…時間は守らないと…どうするとの言葉に…つい)好きにすればよいでしょう…   (5/6 23:54:35)

エロガキ♂19b ◆> じゃあつれていっちゃおうかなっ！♡アフターか個室どっちがいい～？好きな方選んでいいよっ♡(自分の方を掴んでいるアリナちゃんをお姫様抱っこしながら聞き)   (5/6 23:56:01)

アリナ・クローバー ◆> 個室でお願いします…(かなり恥ずかしそうにレオタード姿でお姫様だっこ、されて連れ出されて)   (5/6 23:58:21)

エロガキ♂19b ◆> オッケー！じゃあ出発～！！(そのまま連れ去っていき)【お部屋作りましたよー】   (5/7 00:00:13)

アリナ・クローバー ◆> 【入りました】   (5/7 00:00:39)

おしらせ> アリナ・クローバー ◆NPSBFZvbr2さんが退室しました。  (5/7 00:00:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (5/7 00:00:55)

おしらせ> エロガキ♂18cさんが入室しました♪  (5/7 22:15:23)

エロガキ♂18c> うわー！あと少しだったぁ！   (5/7 22:15:32)

おしらせ> 桜坂しずくさんが入室しました♪  (5/7 22:17:00)

桜坂しずく> 遅くなっちゃった   (5/7 22:17:11)

エロガキ♂18c> んー？大丈夫だよ〜   (5/7 22:17:25)

桜坂しずく> そっちが負けた場合って何するんだろう？   (5/7 22:17:53)

エロガキ♂18c> そっちが時間降って〜好きな罰だね？   (5/7 22:18:17)

桜坂しずく> 10d3+10 → (1 + 2 + 1 + 1 + 2 + 1 + 1 + 1 + 3 + 3) + 10 = 26  (5/7 22:18:39)

エロガキ♂18c> 44分まで……かな？   (5/7 22:18:51)

桜坂しずく> 好きな罰、かぁ……   (5/7 22:19:22)

桜坂しずく> いきなりなんだけど、個室に移動って出来たりする…？   (5/7 22:19:46)

エロガキ♂18c> うん？良いよー？   (5/7 22:20:19)

桜坂しずく> 部屋立ててもらってもいい？   (5/7 22:20:27)

エロガキ♂18c> お部屋作ろっか？   (5/7 22:20:29)

エロガキ♂18c> はーい   (5/7 22:20:33)

エロガキ♂18c> 非公開の方がいい？   (5/7 22:20:54)

桜坂しずく> 非公開は入れないからごめんね？   (5/7 22:21:03)

エロガキ♂18c> はーい！作ったよ〜   (5/7 22:21:37)

おしらせ> 桜坂しずくさんが退室しました。  (5/7 22:21:47)

おしらせ> エロガキ♂18cさんが退室しました。  (5/7 22:22:08)

おしらせ> 一般女性さんが入室しました♪  (5/8 21:48:33)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが入室しました♪  (5/8 21:48:46)

エロガキ♂12KI ◆> 勝てそうな時に勝ちきれなかったのが痛いなー。対ありでしたっと。   (5/8 21:49:17)

一般女性> でもなかなかいいゲームでしたよ？それじゃあ時間振りますね   (5/8 21:49:53)

一般女性> 10d3+10 → (2 + 3 + 3 + 2 + 2 + 2 + 3 + 2 + 3 + 1) + 10 = 33  (5/8 21:50:13)

エロガキ♂12KI ◆> へーい、何されるのやら   (5/8 21:50:26)

一般女性> 10時23分まで   (5/8 21:50:29)

エロガキ♂12KI ◆> あいさ、お手柔らかにー   (5/8 21:50:45)

一般女性> それじゃまず…もしそっちが勝ってたら何してたか聞いていいですか？   (5/8 21:51:11)

エロガキ♂12KI ◆> ん～、割と最近のんびりめなのにハマってるからな～   (5/8 21:52:22)

エロガキ♂12KI ◆> 姉ちゃんとくっついていちゃいちゃしてた？   (5/8 21:52:34)

一般女性> イチャイチャしたかったんですね～、どんな風にですか～？   (5/8 21:53:01)

エロガキ♂12KI ◆> やっぱり姉ちゃんのおっぱいに顔埋めてぱふぱふしたり？   (5/8 21:53:29)

一般女性> それでそれで♪？   (5/8 21:54:07)

エロガキ♂12KI ◆> そんでおっぱい吸って…とか？   (5/8 21:54:38)

一般女性> おっぱい好きなんですか？   (5/8 21:54:55)

エロガキ♂12KI ◆> 姉ちゃんに抱き締めて貰いながら癒されてたかもな～   (5/8 21:55:10)

エロガキ♂12KI ◆> うん、おっぱい嫌いな男は居ないっしょ。   (5/8 21:55:31)

一般女性> 確かに…でもお尻も好きな人もいるでしょうし   (5/8 21:56:45)

エロガキ♂12KI ◆> ん、お尻も良いし美脚とか色んな魅力があるよな   (5/8 21:57:33)

エロガキ♂12KI ◆> 姉ちゃんは全部揃ってない？高身長でおっぱい大っきくてスタイル良くて   (5/8 21:58:12)

一般女性> そうですか？…私もよく来てはしたりされたりですけど   (5/8 21:58:41)

エロガキ♂12KI ◆> 勝ったり負けたりは時の運だよなー、普段どんなんしてるん？   (5/8 22:00:04)

一般女性> 負けたときは普通に挿入させられたり…胸を揉まれたりですけど？…前には首輪付けてペットプレイ？みたいのも   (5/8 22:01:07)

エロガキ♂12KI ◆> へぇ～、スケベじゃん   (5/8 22:01:34)

一般女性> って変なこと聞いてこないでよ～   (5/8 22:02:10)

エロガキ♂12KI ◆> 最初に聞いてきたのそっちだろ～   (5/8 22:03:04)

一般女性> うう～…確かにそうですけど…   (5/8 22:03:29)

エロガキ♂12KI ◆> そんでー？   (5/8 22:04:09)

エロガキ♂12KI ◆> そんなスケベな姉ちゃんはこれからどうするん？   (5/8 22:04:34)

一般女性> っ…ただ質問してただけですし…   (5/8 22:05:31)

エロガキ♂12KI ◆> さいですかー   (5/8 22:05:56)

一般女性> もしかしてお仕置き的なの希望してました？   (5/8 22:06:44)

エロガキ♂12KI ◆> んーにゃ？まさかー。   (5/8 22:07:20)

エロガキ♂12KI ◆> 誰だって無事で済むならそっちが一番だろ。   (5/8 22:07:49)

一般女性> で、ですね…   (5/8 22:08:53)

エロガキ♂12KI ◆> そう言う姉ちゃんはスケベな事したかったん？   (5/8 22:09:20)

一般女性> い、いえいえ//…別に私は…そんなのは//…   (5/8 22:09:45)

エロガキ♂12KI ◆> ふーん…？   (5/8 22:10:08)

一般女性> ただ…話してる…だけで   (5/8 22:10:59)

エロガキ♂12KI ◆> 濡れてくる？   (5/8 22:11:17)

一般女性> ぬ、濡れてなんて//…何を言ってるんです？//   (5/8 22:12:37)

エロガキ♂12KI ◆> 色々妄想して興奮してんのかなーって思って   (5/8 22:13:11)

一般女性> いや…//その//…(分かりやすいように動揺してて)   (5/8 22:13:40)

エロガキ♂12KI ◆> まぁ、姉ちゃんが違うってんなら良いけど   (5/8 22:14:07)

一般女性> …それで良いですよ…本当に//…   (5/8 22:15:56)

エロガキ♂12KI ◆> 勝った側の姉ちゃんが弱々とか変なの。   (5/8 22:17:23)

一般女性> 少し早いんですが…アフターか2ショ行きますか？   (5/8 22:18:11)

エロガキ♂12KI ◆> あら？まさかのお誘い   (5/8 22:18:46)

エロガキ♂12KI ◆> 最初から手を出しても良かったのに、しっぽり食べたい派？   (5/8 22:19:26)

一般女性> 何だか気が早いとは思いますが…   (5/8 22:19:37)

エロガキ♂12KI ◆> 姉ちゃんのスケベ   (5/8 22:19:52)

一般女性> むしろ食べられたい側…ですね   (5/8 22:20:07)

エロガキ♂12KI ◆> 姉ちゃんはマゾ寄りなんだ？   (5/8 22:21:02)

一般女性> 実際は…こっちの方はあまり得意じゃなかったんで…   (5/8 22:21:54)

エロガキ♂12KI ◆> ふぅん？勝ったのにご褒美じゃないなんて残念   (5/8 22:22:29)

一般女性> 最初言ってた…やり方でされたいなと…   (5/8 22:23:42)

エロガキ♂12KI ◆> 最初？   (5/8 22:24:04)

一般女性> もしそっちが勝ったか何してたか聞いた時です   (5/8 22:24:41)

エロガキ♂12KI ◆> おぉ、なるほどー   (5/8 22:25:00)

エロガキ♂12KI ◆> …んー、どうすっかな   (5/8 22:25:29)

一般女性> そろそろ時間ですし…無理ならば構いませんよ…   (5/8 22:26:03)

エロガキ♂12KI ◆> …まぁ気分変わっても良いなら？   (5/8 22:26:43)

エロガキ♂12KI ◆> 姉ちゃんも欲求不満だろうし付き合うけど。   (5/8 22:26:55)

一般女性> ではアフターで…いいですか？   (5/8 22:28:17)

エロガキ♂12KI ◆> あーい   (5/8 22:28:30)

一般女性> 私は先に   (5/8 22:28:38)

おしらせ> 一般女性さんが退室しました。  (5/8 22:28:40)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが退室しました。  (5/8 22:28:49)

おしらせ> エロガキ♂12AEさんが入室しました♪  (5/10 14:01:24)

おしらせ> リーフさんが入室しました♪  (5/10 14:01:39)

おしらせ> 豊見コトリさんが入室しました♪  (5/10 14:01:41)

豊見コトリ> よいしょー！   (5/10 14:01:46)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが入室しました♪  (5/10 14:01:52)

エロガキ♂12KI ◆> よいしょっとー   (5/10 14:02:09)

豊見コトリ> さて、リーフさん相手はどうしますか？   (5/10 14:02:17)

エロガキ♂12KI ◆> 負けたなぁー、強かった姉ちゃんズ…   (5/10 14:02:28)

エロガキ♂12AE> お手柔らかに…   (5/10 14:02:42)

リーフ> うーん、罰の内容次第でしょうか＞相手   (5/10 14:03:09)

エロガキ♂12KI ◆> 一人ずつ選んで好きにしても良いし、纏めて何かさせるなり何でもどうぞー   (5/10 14:04:11)

豊見コトリ> なるほど……私は色々実験もとい、色々とさせてもらえたらいいので……とりあえずダイスで決めましょうか   (5/10 14:04:12)

リーフ> はい！   (5/10 14:04:24)

豊見コトリ> 1d20 → (8) = 8  (5/10 14:04:27)

リーフ> 1d20 → (2) = 2  (5/10 14:04:43)

リーフ> ここで下振れ   (5/10 14:04:55)

豊見コトリ> びっくりするぐらいの下振れでした   (5/10 14:05:03)

エロガキ♂12KI ◆> お互い低っ！   (5/10 14:05:18)

豊見コトリ> では、せっかくなので最初にふたりきりだったKIくんで！   (5/10 14:05:27)

リーフ> 勝負で力を使い果たしちゃいました（えへ）   (5/10 14:05:44)

エロガキ♂12KI ◆> …うい、実験って何されるん…？(震え声)   (5/10 14:05:55)

リーフ> AEさんお願いします   (5/10 14:06:12)

豊見コトリ> 大丈夫、嫌なことは多分しませんので！＞KIくん   (5/10 14:06:18)

エロガキ♂12AE> お願いしますー   (5/10 14:06:30)

エロガキ♂12KI ◆> その多分って前置きある時点でさぁ～…。   (5/10 14:06:38)

豊見コトリ> では、時間を決めましょうか   (5/10 14:06:53)

エロガキ♂12KI ◆> いやまぁ良いけど…？負けたしコトリ姉ちゃんのモルモットにでも何でもなりますよっと。   (5/10 14:07:07)

豊見コトリ> はいっよろしくお願いしますねっ   (5/10 14:07:38)

リーフ> 時間はどちらが振るんでしたっけ   (5/10 14:08:50)

リーフ> ＞勝ちと負け   (5/10 14:09:06)

エロガキ♂12KI ◆> よろしく～。移動もするならお任せするな～。   (5/10 14:09:09)

豊見コトリ> どちらでも大丈夫だと思いますが、せっかくなので男の子達に振ってもらいますか   (5/10 14:09:13)

エロガキ♂12KI ◆> ん、ダイスもさっきみたいにどっちが振るか決める？   (5/10 14:10:15)

豊見コトリ> そうですね。そうしましょうか？　私がとりあえず振ってみますね   (5/10 14:10:53)

豊見コトリ> 1d20 → (5) = 5  (5/10 14:10:56)

リーフ> 1d20 → (6) = 6  (5/10 14:11:25)

エロガキ♂12AE> 1d20 → (12) = 12  (5/10 14:11:25)

豊見コトリ> よし、負けちゃいましたしとりあえず女の子側が振りましょうか   (5/10 14:12:14)

豊見コトリ> 10d3+10 → (2 + 1 + 1 + 3 + 3 + 1 + 2 + 2 + 3 + 2) + 10 = 30  (5/10 14:12:35)

エロガキ♂12KI ◆> あ、俺達側で競うんじゃ無かったんな   (5/10 14:12:41)

豊見コトリ> 罰ゲーム時間はそれぞれでしょうしね？   (5/10 14:13:00)

エロガキ♂12KI ◆> ジャスト30分か、了解～。   (5/10 14:13:16)

豊見コトリ> では43分頃までよろしくお願いしますね。　とりあえず、全裸になってもらえますか？   (5/10 14:13:46)

リーフ> コトリさん達が移動するなら振りますけど、ここで一緒なら同じで   (5/10 14:13:55)

豊見コトリ> おや、そうですか？それなら一緒で良いかと思いますっ！   (5/10 14:14:15)

エロガキ♂12KI ◆> …決断はっや。これで良い？(言われるが儘服を脱ぎ下着も取り払うとおちんぽぶるん、揺らしその場に立ち尽くし)   (5/10 14:14:51)

エロガキ♂12AE> 30分かぁ…何すればいい…？   (5/10 14:15:28)

豊見コトリ> だって、時間がもったいないじゃないですか？　うわっ……おっきぃ……あ、今のうちに嫌なことがあればおっしゃって下さいね？（床にぺたんっと座ってぶるんっと揺れるおちんちんにふぅっと息を吹きかけながら）   (5/10 14:15:53)

リーフ> えっと、AEさんもそこに座ってもらって…（隣の見よう見まねでズボンとパンツを脱がせようと）   (5/10 14:16:45)

エロガキ♂12KI ◆> んっ…。嫌な事ねぇ、お尻掘られたり弄られたり…。所謂メスイキ？みたいなプレイとか？(まじまじと観察されると居心地悪そうにしつつ、生暖かな吐息にぴくっと反応示し)   (5/10 14:17:36)

エロガキ♂12AE> あ…はい…(言われたままに座って脱がされて)   (5/10 14:18:06)

リーフ> い、痛かったら言ってくださいね（むき出しになったおちんちんに指をあてて擦りながら反応を伺い）   (5/10 14:20:16)

豊見コトリ> わかりましたっそれなら大丈夫そうですね！私が望むのは……その、ちょっぴりおかしな話なんですけど、イラマチオを経験してみたくって（あーっと口を開けてゆっくりとおちんぽを飲み込んでいく。裏筋にぴったりと舌をくっつけてそのままおちんぽの中頃まで加えるとこつっと喉の奥まで到達し上目遣いにKIくんを見つめてどうぞと言わんばかりに）
  (5/10 14:20:29)

エロガキ♂12AE> 大丈夫…っ！ふっ…はぁ…(指で擦られる度に刺激に腰を軽く浮かせて)   (5/10 14:22:27)

エロガキ♂12KI
◆> おおう…？攻めさせられる誘い受けなマゾタイプ…？なんかコトリ姉ちゃんは…。…歯ぁ立てんどってよ？(思いもよらぬ光景に困惑しつつ口内ねっとり包み込まれる感触に中でおちんぽがぴくぴく揺れて、罰側とは思えない待遇に戸惑いつつ視線での促しに応え頭を掴むとゆっくり前後させてぐぷぐぷと出し入れしていき)
  (5/10 14:23:27)

リーフ> あちらみたいに激しくは出来ないですけど…んっ（指で擦って、ぴくんと反応したおちんちんを、はむっと口でくわえて）ん、んっ（そのまま頭を揺らして、舌というよりも口全体で刺激する感じに）   (5/10 14:24:57)

豊見コトリ> んぐっっっふぅぅ……んふぅ。ふぅぅ（マゾといわれると少し赤くなりながらも口内は熱く粘ついて歯を立てないようにしながら唇でしっかりとおちんぽをきつく締め付けていく。頭を前後させられると視界が揺れてモノのように扱われている感覚が楽しくてふぅ、ふぅぅとどんどん鼻息が荒くなり出して出してと舌でおちんぽをざらざらの上顎にくっつけて刺激して）
  (5/10 14:25:46)

エロガキ♂12AE> おっ…なんていうかこれじゃご褒美…？(オチンポ咥えられピクピクと反応してしまい)あっ…気持ちいいよ…リーフちゃん…   (5/10 14:28:33)

エロガキ♂12KI
◆> んっ、んぅぅ…。(唾液が口内に満ちて滑り気良くする生温かさが心地良く、おちんぽ締めつけ扱くイラマチオに頭前後する振れ幅は増えぐぽっぐぽっと厭らしい音を響かせ。舌も絡め口腔全体でしゃぶる姿は整った顔鼻の下伸ばし吸い付く下品な姿で、真上から見下ろすそのスケベな顔に興奮し口内でおちんぽびくびく揺れて先走り垂れ流していき)
  (5/10 14:29:27)

リーフ> （口の中でおちんちんがピクピクしてるのを感じながら、ようやく舌がお留守なのを思い出して）はふ…ん、ふっ（おちんちんの形を確かめるように隅々まで舌を這わせていって）   (5/10 14:32:08)

豊見コトリ> んっっっおっっっんぁ゛っ（じゅるるるるるるっっっと下品な音を立てながら唇だけは絶対におちんぽから離さないようにし続ける。きっと今自分は女の子だけではなく人がしてはいけないようなとっても下品な顔をしていると自覚するときゅんっと子宮が疼いて女の子の臭いが立ちこめてくる。出てきた先走りは絶対に飲まないようにして口の中をどろどろの天然ローション塗れのオナホールに仕立て上げていく。開いている両手で男の子の玉をそっとくすぐるようになでてゆっくりとマッサージしてたくさんでしてもらおうと）
  (5/10 14:32:42)

エロガキ♂12AE> んっ…ふっ…舌でなぞられるのやばい…(気持ちよさにのけ反りながら言って)もう出ちゃいそう…   (5/10 14:35:23)

エロガキ♂12KI
◆> うおっ…、芯から持ってかれる…っ(頬肉凹ませ口の中を真空にするかの様なバキュームフェラ、女の子の外聞かなぐり捨てた下品極まりない濃厚な吸い付きにびくびくおちんぽ跳ね回り今にも出そうな雰囲気で。唾液と先走り溜め込みぐっちゅぐちゅに蕩けた口内にざーめん吐き出しかける寸前設定時間に気付くと何とかくっついて離れない口まんこからおちんぽちゅっっぽん…引き抜き、唾液と先走り混じった体液でべとべとのおちんぽを相手の顔中に擦り付けつつ尋ね)…はぁっ、もう、時間だけど…。どうする…？
  (5/10 14:36:53)

リーフ> （出ちゃいそうと声が聞こえれば上目使いをしながらコクンと頷いて、最後の一押しをするように精いっぱい舌を動かして）ん、ん、んっ…！（無意識のうちに頭だけでなく体全部を揺らして）   (5/10 14:38:25)

豊見コトリ> んぁっあっ……んぁ♡（ちゅぽんっと下品な音を立てて口からおちんぽが離されると名残惜しそうに舌も一緒にでろんっとでてどろどろと唾液と先走りでできたローションが口からこぼれていく。ずるるるっと音を立ててローションをすすってごくりと音を立てて飲み込んでもうそんな時間かと火照った顔でKIくんを見上げる。頬や唇、鼻に体液の臭いをべっとりとつけられると蕩けた表情になって）はぁ、はぁぁ……舐めてるだけでいっちゃうかと思いました。あ、え、えっと……そうですね。わ、私はあと1時間ぐらいは時間がありますけど……
  (5/10 14:40:39)

エロガキ♂12AE> あっ！すごっ…！出るっ…(激しくなった動きに耐えられずリーフの頭を掴んで口内へと射精して)おっ…イクッ…！   (5/10 14:41:00)

リーフ> ふぐっ…！（出されたものを飲み込もうとするものの量と勢いと粘っこさに音をあげてしまって）はあ、はあ（おちんちんを離すと隙間から白いものがポタポタこぼれ落ちて）   (5/10 14:43:37)

エロガキ♂12KI
◆> ん…。じゃあ、姉ちゃんの穴貸してよ…。どうせ出すならそっちの方が良いっしょ？(我が物顔でおちんぽ擦り付け自分の雌だとマーキングするかの様な所業を繰り返し、うっとり蕩けた雌の顔におちんぽ擦り寄せ唇と亀頭でキスをさせつつ彼女の肉穴目当てと吐き出し場所求め)
  (5/10 14:43:41)

豊見コトリ> ……う、ぁ……そ、そういう言い方されると……で、ではお願いします。ら、ラブルームの方が良いですかね？（子宮の辺りをすりすりとさすりながら）   (5/10 14:44:56)

エロガキ♂12KI ◆> ん、待ち合わせに行こっか。公開か非公開かは任せるな？(おちんぽ揺らし頬をぺちぺちと叩き顔を撫で)   (5/10 14:46:37)

エロガキ♂12AE> リーフちゃんありがとう(罰なのにお礼を言うのも変かな？などと思いつつティッシュを差し出して)この辺で退場するね？   (5/10 14:46:40)

リーフ> 二人ともすごいです…（お口でしただけで精一杯な感じで、二回戦は出来そうもないのでAEさんにはごめんなさいと頭を下げて）   (5/10 14:47:00)

豊見コトリ> んっあっ……♡（おちんぽで頬を叩かれると気持ちよさそうにしながらねっとりと体液で汚れたメガネとべとべとの顔を誇らしげに笑顔にしながら）そ、それでは作ってきます   (5/10 14:48:04)

リーフ> あっ、ありがとうございます（受け取ったティッシュで汚れたところを綺麗にして、帰り支度します）   (5/10 14:48:23)

エロガキ♂12AE> お疲れ様でした   (5/10 14:48:57)

豊見コトリ> た、立てましたっ！   (5/10 14:49:10)

エロガキ♂12KI ◆> ん、じゃあ行こっか～。(腰を抱き寄せお尻を弄りつつ部屋を連れ出し)   (5/10 14:49:45)

リーフ> では、こちらは失礼します（ぺこり）   (5/10 14:49:46)

おしらせ> エロガキ♂12AEさんが退室しました。  (5/10 14:50:00)

エロガキ♂12KI ◆> んじゃ皆ありがとなー。解散！   (5/10 14:50:05)

おしらせ> リーフさんが退室しました。  (5/10 14:50:05)

おしらせ> エロガキ♂12KI ◆6OvpM3d56Eさんが退室しました。  (5/10 14:50:11)

豊見コトリ> ひゃっっっ。ひゃひっよろしくお願いします（むにんむにんとお尻を触られてびくっと身体を跳ねさせながら）   (5/10 14:50:16)

おしらせ> 豊見コトリさんが退室しました。  (5/10 14:50:19)

おしらせ> エロガキ♂13Alさんが入室しました♪  (5/10 23:01:08)

おしらせ> パッションリップさんが入室しました♪  (5/10 23:01:10)

エロガキ♂13Al> 10d3+10 → (3 + 3 + 1 + 1 + 2 + 3 + 2 + 2 + 1 + 2) + 10 = 30  (5/10 23:01:16)

パッションリップ> と、いうわけで…   (5/10 23:01:20)

パッションリップ> きっかり30分ですね…？え、えっと、どうしましょう……か？   (5/10 23:02:12)

エロガキ♂13Al> じゃあ30分ぐらいまで……自分で脱ぐのは大変そうだから手伝ってあげるね♥（どうやって脱がせるんだろうってまさぐりつつ、胸元開けさせよーと♥）   (5/10 23:02:14)

パッションリップ> あ、は、はい、えっと、そこを……ひゃんっ！(ボディスーツ状の服が緩むと、内側から胸の圧力で谷間がぷるんと剥き出しに)   (5/10 23:03:53)

エロガキ♂13Al> ここをこうやって……おおおっ♥（言われたところをまさぐってるうちに重みで溢れ出すのが見れると思わず歓声を上げて。がばっと抱きつくと、もにゅん、もにゅん♥　押さえ込む物がなくなってますますずっしり重いのを揉みしだきながら）おっほ……頭も沈む……♥（むにゅうーっ♥　と顔ごと谷間に埋もれちゃう）
  (5/10 23:05:43)

パッションリップ> あ、頭、突っ込みすぎると、危ないので……気をつけ……ひゃうっ、ああっ、あっ、んんっ……ぅう……(肌が触れる感触どころか、鼻息の熱さまではっきり感じて甘い吐息を漏らす)   (5/10 23:07:54)

エロガキ♂13Al> 危ないことがあるんですかっ……むっふぅ……ふううーー……っ♥（あんまり聞いていないようで、ぐりぐりむにゅむにゅ♥　顔中を押しつけて谷間に擦りつけながら手は持ち上げきれない重みをたぷたぷ♥　左右から揉みしだいて）確かにこれは抜けられなくなりそう……♥
  (5/10 23:09:15)

パッションリップ> お、落ちたらホントに戻れなくなるからぁ……あんっ、あっあっ、ダメっ……ふぁあっ、あっあ、ん……気持ち、いい……ん、ぅううっ……！(胸に食い込む手指の感触にいちいち喘ぎながら身体をよじる。怪我をさせないよう、なるべく両腕は動かさず)  
(5/10 23:12:36)

エロガキ♂13Al> おっぱいが垂れるってこと……！？（違う）　はあっ……♥　俺も気持ちいい♥　ううー、こんなのがあったらやっぱり我慢できない……♥（ぷは、とようやく顔を離すと、パンツを下ろして……べちんっ♥　と飛び出すモノがおっぱいいぶつかり。だらだら先走りがにじんでいるそれをにゅるぅ♥　と谷間に押し込んでしまおうと）
  (5/10 23:15:21)

パッションリップ> ち、ちがいますー！そういう話じゃ……ひゃうっ、あっ、あ、熱ッ……あ、ダメ、おっぱいに、そんなっ……(胸が大き過ぎて何をされているのか見えなくても、過敏な感覚は谷間に挿入される男の子のモノの形と熱さをハッキリと感じて)   (5/10
23:17:06)

エロガキ♂13Al> はう……おおおっ♥　みっちり柔らかくて気持ちいい……あ、ぅ、くっ♥　むっちり締めつけて着て……♥（前傾させたリップの乳房に腰を突き出して、ぱっちゅ♥　ぱっちゅ♥　腰をぶつけてぬっちゅ♥　ぬっちゅ♥　袋まで挟み込めちゃうふかぁい谷間にぐいぐい押し込んで）すご♥　パイズリ気持ちいい♥
  (5/10 23:20:19)

パッションリップ> あんっ、あっ、あ、ダメっ……！おっぱい、犯さないでぇ……ぁ、ふぁああっ、あん、あ、あっ、あ、あぅうっ……！(欲望と熱をストレートにぶつけられるとつられて感じてしまい、そこに神経過敏も合わさって)ダメっ、イッちゃう、からぁ……っ！  
(5/10 23:23:21)

エロガキ♂13Al> いいの♥　勝ったからおっぱい犯してもいいんだもん♥（わがまま言いながら、肩に手を添えてぐいっと身を乗り出させ、ぱっちゅん♥　ぱっちゅん♥　寄せなくてもみっちり挟み込んでくれる大きなおっぱいに突き入れて）俺もイくぅっ……♥　おおおおっ♥（ぐい、と押し込んで乳房の間に突き入れて……そのまま、びゅるるるるるっ♥　熱い噴出を噴き上げて行く）
  (5/10 23:26:33)

パッションリップ> あんっ、あ、ぁ、あぁあっ、ダメっ、ダメっ、いくっ、イッちゃうっ……あっあ、ぁ、あっ、ぁぁぁぁぁあっ……！！(押し込まれるモノの熱さと勢い、そして噴き出す液体の感触で、ビクビクと身体を震わせてのけぞりながら絶頂する)   (5/10
23:29:25)

エロガキ♂13Al> はー、はー……♥　おっぱいすご……♥（びゅー、びゅー♥　なかなか収まらない射精しながら、のけぞって絶頂するリップの顔を見つめるとますます興奮して）んっちゅぅううっ……♥（パイズリしてもらいながらキス♥そうして、ねるねる♥　と舌を絡ませながら最後まで吐き出して）
  (5/10 23:31:52)

パッションリップ> はぁ、はぁ、はぁ……っ、ん、ちゅ……ん……♥(ほとんどが抵抗もせずキスを受け入れ、自分から舌を絡ませながら、注ぎ込まれ続ける感触を感じ続けて小さくぶるりと震える)   (5/10 23:34:32)

エロガキ♂13Al> んふー……♥　罰は終わりだよ♥（ぬっぽっ……♥　と腰を引いて精液の糸を引きながらぴくぴく震わせて）気持ちよかったよリップちゃん♥   (5/10 23:36:20)

パッションリップ> ふぁい……あ、ありがとう、ございましたぁ……♥(ぐったりしたままぼんやりと見つめて)……あ、ちがった！つ、次こそ勝ちますからー……！   (5/10 23:37:47)

エロガキ♂13Al> むふふー……俺も楽しみにしてるねー♥   (5/10 23:38:51)

パッションリップ> む、むぅ……では、失礼します、またよろしくお願いしますね！   (5/10 23:40:12)

おしらせ> エロガキ♂13Alさんが退室しました。  (5/10 23:40:20)

おしらせ> パッションリップさんが退室しました。  (5/10 23:40:49)

おしらせ> リタ・モルディオさんが入室しました♪  (5/11 22:38:59)

おしらせ> エロガキ♂12A ◆uqWPOtj7U6さんが入室しました♪  (5/11 22:39:07)

リタ・モルディオ> さてと・・なにされるのかしら。（ベッドにぽふんとこしかけ   (5/11 22:39:37)

エロガキ♂12A ◆> 10d3 → (2 + 3 + 3 + 2 + 2 + 2 + 1 + 3 + 3 + 1) = 22  (5/11 22:39:45)

エロガキ♂12A ◆> 32分ってところ。罰……ふーむ…   (5/11 22:40:22)

エロガキ♂12A ◆> じゃ、ひたすら乳首責めってことで。ここでやっちゃいましょうか   (5/11 22:41:56)

リタ・モルディオ> ・・・///（服の紐ほどいて胸露出   (5/11 22:42:42)

エロガキ♂12A ◆> はは、可愛いおっぱいしてますね。じゃ、失礼しまーす……(小さいおっぱいのそのてっぺん。乳首のところをすりすり…とまずはフェザータッチ。耳元でふーっ♥と息吹きかけて)   (5/11 22:44:21)

リタ・モルディオ> んっ///（眉しかめ身体こわばらせ耐えちゃう   (5/11 22:47:33)

エロガキ♂12A ◆> あーあ、体固くしちゃって…そういうの良くないですよ。きちんと気持ちよくならないと…勿体無いでしょ?(すりすり…と指の腹で撫でてはいたものの、徐々に指を早め始めて……こりこり、ぷるん、ぷるん、と弾き始めて)   (5/11
22:50:25)

リタ・モルディオ> うっ・・・うっさいっ///（徐々に息に色気が混じり身体こわばらせるも震えてる・・・顔も赤く   (5/11 22:52:22)

エロガキ♂12A ◆> はいはい、うるさいですね。ただ…まぁ、そこまで言うのは良くないか。とりあえず…気持ちよくなっちゃってくださいな(片方の乳首ぎゅっ…と強くつまんで。少し引っ張って強い快楽感じさせて)   (5/11 22:54:17)

リタ・モルディオ> あっ///あたしは・・・そこまで声出さないって///だけ・・・あんたのっ///心地よさは・・・じゅっ十分つたわってりゅ・・かぎゃ///（相手に身体もたれかけ足をもじもじ   (5/11 22:56:20)

エロガキ♂12A ◆> いやいや、伝わってないです。だってまだ片方でしか感じてないでしょ?そんなんで満足されると…こっちも欲求不満なんで(かぷ、と耳たぶ噛んで)   (5/11 22:58:09)

リタ・モルディオ> ちょっ・・きめつけりゅにゃっ////。（びくびく震えながらもドキドキ）感じ方にケチちゅけりゅにゃっ///（ドキドキハァハァと震えつつも抗議   (5/11 23:00:40)

エロガキ♂12A ◆> 決めつけますよ。だって罰ですもん。…じゃ、もうそろそろ時間もないので……一気にイってください。ほら、せぇ…のっ…(囁きながら、空いていた片方の乳首を引っ張って。そうして舌をそちらの耳の中にねじ込んで……ねちねち、ぬちぬち…と)  
(5/11 23:02:24)

リタ・モルディオ> んおっ////（びくっ・・・びくっ・・・じょろろろろと失禁と絶頂   (5/11 23:03:44)

エロガキ♂12A ◆> 【と…もう少し続けます？】   (5/11 23:04:17)

リタ・モルディオ> 【個室もしくはフリールームでしたね   (5/11 23:04:40)

エロガキ♂12A ◆> 【こっちはちょっと眠気が強まってきたので…すみません】   (5/11 23:05:04)

リタ・モルディオ> （（了解お疲れ様です   (5/11 23:05:22)

エロガキ♂12A ◆> 【それでは！   (5/11 23:05:45)

おしらせ> エロガキ♂12A ◆uqWPOtj7U6さんが退室しました。  (5/11 23:05:54)

おしらせ> リタ・モルディオさんが退室しました。  (5/11 23:06:00)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (5/11 23:14:59)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (5/11 23:15:30)

エロガキ♂14C ◆> まずは時間決めから、っと。   (5/11 23:15:39)

常闇トワ ◆> は〜い   (5/11 23:15:44)

エロガキ♂14C ◆> 10d3+10 → (3 + 1 + 2 + 2 + 3 + 3 + 2 + 1 + 3 + 3) + 10 = 33  (5/11 23:15:47)

常闇トワ ◆> ながっ‼︎   (5/11 23:15:54)

エロガキ♂14C ◆> プチ上振れ。48分までだねー。   (5/11 23:16:06)

常闇トワ ◆> わかったわ   (5/11 23:16:17)

エロガキ♂14C ◆> でねー、考えたんだけど……僕もそんなえっちなことできる程の元気が残ってないから、トワおねーさんを抱き枕にしちゃいたいなー？って！   (5/11 23:16:52)

常闇トワ ◆> わかったわよ〜じゃあベット行こうね(14C君の手を取りベットに連れていく)   (5/11 23:17:58)

エロガキ♂14C ◆> その代わりたーくさん甘えるから覚悟しておいてねー？（ベッドへと手を引かれてやってくると、ベッドの上へと身体を寝かせて。隣に横になるトワおねーさんに抱き着いては、おっぱいに顔を押し付けてすりすりと甘えるように擦り付けて。）   (5/11
23:19:13)

常闇トワ ◆> はい♡きゃっ♡んっ♡(ベットに抱き抱えながら倒れこまされおっぱいに顔を押し付けられると少し感じてしまう)   (5/11 23:21:27)

エロガキ♂14C ◆> もー、僕がおっぱいに甘えるなんていつもの事なのにー。もしかしてこの下ノーブラなの？（顔を押し付けたおっぱいに吐息を漏らしながら、両手をおっぱいに添えて軽く揉み触れてはブラの存在有無を確かめてみようと。）   (5/11
23:22:48)

常闇トワ ◆> んっ♡んっ♡そうだよ♡ノーブラでノーパンだよ♡(胸を揉まれなが質問されると聞かれてない所まで言う)   (5/11 23:24:15)

エロガキ♂14C ◆> ……眠いから僕のこと抱き枕にする、なんて言ってたくせに。トワおねーさんのえっち。（ブラだけでなくパンツまで履いてないと聞かされると目を丸くしつつ、服の布地越しに唇をおっぱいに押し付けつつ、胸先を弄るようにして。）   (5/11
23:25:34)

常闇トワ ◆> んっ♡んっ♡14C君もえっち♡(胸を弄られると甘い声で喘ぎ出す)はぁはぁ♡トワの事どうしたいの♡   (5/11 23:27:21)

エロガキ♂14C
◆> 僕はいつもどーり、トワおねーさんに甘えておっぱい吸いながらおねんねしたいだけだよー？えっちな事する元気はないって言ったでしょー？（頭上から甘い上擦った声を耳にすれば、目元を覗かせつつ服の上から胸先に吸い付くようにして。互いの脚を絡めてはトワおねーさんを投げられないように。）
  (5/11 23:29:01)

エロガキ♂14C ◆> 【投げられない→逃げられない】   (5/11 23:29:12)

常闇トワ ◆> そうだね♡んっ♡んっ♡トワは逃げないよ♡負けたから今だけ14C君の物だよ♡(脚を絡めかれながら胸を揉まれると抵抗せずにされるがまま全てを受け入れる)   (5/11 23:31:01)

エロガキ♂14C
◆> 僕がトワおねーさんのおっぱいに甘えるだけで、トワおねーさんが気持ちよくなっちゃうのも、それはそれでいいけどねー？えへへ。（おっぱいから微かに顔を浮かせては服を捲り上げて直のおっぱいを外気に晒け出し。再びおっぱいに顔を押し付けては、再び胸先にしゃぶりついて吸い始め。）
  (5/11 23:32:52)

常闇トワ ◆> んっ♡んっ♡14C君に気持ちよくされちゃう♡(服を捲り上げられおっぱいをしゃぶられるとびくびくと震えて気持ちよさそうにする)   (5/11 23:34:35)

エロガキ♂14C ◆> んっ、はむ……今は僕だけのおっぱいー……♡（震えるトワおねーさんに密着しつつ、おっぱいを吸い続けて。押し付けた顔で更に頬擦りしつつ、小さな両手でトワおねーさんのおっぱいを揉み触れては感触を堪能しようと。）   (5/11
23:35:51)

常闇トワ ◆> んっ♡んっ♡あん♡あん♡トワは14C君の物だよ♡(おっぱいを堪能している14C君に気持ちよくされて嬉しそうにする)   (5/11 23:37:55)

エロガキ♂14C
◆> おっぱい吸われて気持ちよくなってる、えっちなトワおねーさん…♡（咥えた胸先、唇に少し力を込めて強く挟み込んで。おっぱいに添えた手をトワおねーさんの背中に回してしっかり抱き着きながら、顔と口でトワおねーさんのおっぱいをこれでもかと言わんばかりに堪能して。）
  (5/11 23:40:13)

常闇トワ ◆> んっ♡んっ♡14C君にえっちにされちゃった♡(おっぱいだけ責められているだけなのにおまんこが濡れて期待してしまう)   (5/11 23:42:19)

エロガキ♂14C ◆> 僕は甘えてるだけだよー？トワおねーさんが元からえっちなだけー…♡（おっぱいの感触を堪能していると、徐々に襲い来る眠気に吸い付く力も、顔を押し付ける力も弱まり始め。そのまま胸先から唇を離すと、緩やかにおっぱいに頬擦りだけを繰り返し。）  
(5/11 23:44:22)

常闇トワ ◆> そうだね♡14C君はトワに甘えてるだけだね♡トワが元からえっちです♡そろそろおねんねしようね♡(責めてくる力が弱まると14C君を抱きしめる)   (5/11 23:45:54)

エロガキ♂14C
◆> うん、だから……我慢できなくても、頑張って自分で気持ちよくなってね、トワおねーさん……。（最後まで気持ちよく出来ないことを内心申し訳なくは思いつつも、口では生殺しにするような事を口にして。時間を知らせるアラームが鳴り響けば、そのままトワおねーさんのおっぱいを枕に眠り始め。）それじゃあ、おやすみ。トワおねーさん。
  (5/11 23:47:46)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (5/11 23:47:58)

常闇トワ ◆> はい♡それじゃあね♡   (5/11 23:48:11)

おしらせ> 常闇トワ ◆VucylpWxwwさんが退室しました。  (5/11 23:50:15)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (5/12 06:20:25)

おしらせ> 黒神めだかさんが入室しました♪  (5/12 06:20:31)

エロガキ♂17L ◆> いらっしゃい、それじゃ時間決めちゃおうか   (5/12 06:21:33)

黒神めだか> そうだな   (5/12 06:21:42)

エロガキ♂17L ◆> 【勝負部屋抜けて置いてくださいね〜】   (5/12 06:21:49)

エロガキ♂17L ◆> 10d3+10 → (2 + 2 + 3 + 1 + 1 + 3 + 1 + 3 + 1 + 1) + 10 = 28  (5/12 06:22:22)

エロガキ♂17L ◆> 28分だから、50分までかな？   (5/12 06:23:03)

おしらせ> 黒神めだかさんが退室しました。  (5/12 06:23:06)

エロガキ♂17L ◆> 【！？ここじゃなくてさっきの部屋のこと言ったんだけど…大丈夫かな？】   (5/12 06:23:43)

おしらせ> 黒神めだかさんが入室しました♪  (5/12 06:23:57)

エロガキ♂17L ◆> おかえり、大丈夫？   (5/12 06:24:13)

黒神めだか> うん、勝負部屋から抜けれないな、直接飛んだからな   (5/12 06:24:36)

エロガキ♂17L ◆> あ〜、なるほど…   (5/12 06:25:00)

エロガキ♂17L ◆> 【多分別タブでこの部屋開いてると思うので、そのタブを開き直してから抜ければ問題ないかと思うんですけど…】   (5/12 06:26:13)

2025年05月04日 22時41分 ～ 2025年05月12日 06時26分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]