/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2025年03月15日 05時20分 ～ 2025年03月20日 22時20分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> ちょうど50分までだね、わかりやすい！   (3/15 05:20:06)

エレン・ジョー> おっけー   (3/15 05:20:16)

エロガキ♂19b ◆> んー..じゃあなにして貰おうかなー？...そうだなぁ...マッサージ、お願いしてもいい？   (3/15 05:21:12)

エレン・ジョー> ん...分たった、どこか凝ってたりする？   (3/15 05:21:59)

エロガキ♂19b ◆> とりあいず、無難に肩からかな...最近死ぬほど重い....   (3/15 05:23:01)

エレン・ジョー> おっけー任せて、肩揉み得意だから、(力強く揉みほぐしていく)   (3/15 05:23:48)

エロガキ♂19b ◆> んっ...もう少し強くても大丈夫よー...普段はいろいろやってるけどたまにはこういう罰も悪くないかも？(ふぅ...と、気持ち良さそうな顔をして)   (3/15 05:25:18)

エレン・ジョー> 分かった、(もう少し強く揉みながら)....そっ、あんたがそうなら良いんだけど   (3/15 05:27:06)

エロガキ♂19b ◆> それにエレンちゃんは決まった相手としかそういうのはやりたくないでしょー？これでも記憶力はいい方...だからね。ちゃんと覚えてるのだ...それめっちゃいい感じ～...まーじで癒される～(少し体を震わせマッサージに身を任せ)   (3/15
05:28:52)

エレン・ジョー> それなんだけどさ、あたしが忙しくなっちゃって時間合わなくて、最近全く見ないんだよね....けど、覚えててくれてありがと... (話しつつマッサージをしながら)   (3/15 05:32:01)

エロガキ♂19b ◆> ヴィクトリア家政の仕事関係～？...あー、なんかオークションやらなにやらあったらしいね～...でもきっと探せばまた見つけてくれるんじゃないかな？あ、次は腰をお願いしてもいい～？(1度離れシートを引いてからその場にうつ伏せになり)  
(3/15 05:34:19)

エレン・ジョー> ちがう、学校がちょっと色々忙しくて....苦手だけど勉強....見つけてくれるかな？最近そっちは見かけてない感じ？(腰に手を当てて) おっけー分かった、これぐらいで良い？(腰の当たりをマッサージする)   (3/15 05:36:44)

エロガキ♂19b
◆> 学校か～...まぁこの時期はエグいからね...わかるよ。こっちは全くだね正月に見てから見てないかも？...うん、ほぼ毎日いるから来たらすぐわかるし...そうそう～...それぐらいでいいよー！！完璧完璧...(力を抜き抵抗せずマッサージをうけ)  
(3/15 05:39:32)

エレン・ジョー> そっか、見てないか.... (少し寂しそうにしながら) おっけー、完璧なら良かった (マッサージを続ける)   (3/15 05:41:55)

エロガキ♂19b ◆> というか最近は...だいぶ減ってるからね～...あ、でもあれかもよ？エレンちゃんが定期的に顔をだしてそれに気づいたら来てくれるかも？現に正月は来てたから見てないってのはないと思うんだよね～(完全にリラックスしており)   (3/15
05:43:52)

エレン・ジョー> そうだね、分かったそうしてみるよ... (丁寧にマッサージをし続ける)   (3/15 05:46:08)

エロガキ♂19b ◆> ま、勿論無理に顔をだしに来るのはよくないよーあくまでも、エレンちゃんに余裕があるときに、ね！...おっけー！そんなもんでいいよー...これはマッサージしてくれたお礼っ！(ポケットからキャンディーを何個かだして渡し)   (3/15
05:48:40)

エレン・ジョー> ん、ありがと (受け取ってひとつを口の中にほりこむ)   (3/15 05:51:09)

エロガキ♂19b ◆> よーし...とりあいず時間だね～...(立ち上がり)どうする？個室で続きとかお話ししてく？それとも今回はここで解散しとく～？   (3/15 05:52:15)

エレン・ジョー> 雑談したいし、個室行く...   (3/15 05:53:01)

エロガキ♂19b ◆> おっけー、作っておいたよ！   (3/15 05:54:25)

エレン・ジョー> 入ったしこっちは抜けるね   (3/15 05:55:31)

おしらせ> エレン・ジョーさんが退室しました。  (3/15 05:55:33)

エロガキ♂19b ◆> ん、お部屋ありがとうございましたー   (3/15 05:55:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/15 05:55:52)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/15 09:54:04)

おしらせ> リーフさんが入室しました♪  (3/15 09:54:08)

おしらせ> インカラマッさんが入室しました♪  (3/15 09:54:13)

インカラマッ> ではサイコロを振りますね   (3/15 09:54:25)

インカラマッ> 10d3+10 → (3 + 2 + 3 + 1 + 1 + 3 + 2 + 1 + 2 + 2) + 10 = 30  (3/15 09:54:38)

エロガキ♂13Al> 時間を決めてよろしくお願いします！　リーフちゃんはインカラマッの姉さんの指示に従うとのこと？   (3/15 09:54:52)

インカラマッ> 今から10時24分ぐらいでしょうか？   (3/15 09:55:04)

エロガキ♂13Al> おおよそそれぐらいの時間感覚ですね！   (3/15 09:55:28)

インカラマッ> では下の方を脱いでもらっていいですか？   (3/15 09:55:53)

エロガキ♂13Al> ……う、は、はい……。（ひとり脱ぐのは恥ずかしいようで。ごそごそと脱いでいく……毛はなく、皮を被ったのはまだ大きくなっておらずちょこんとしている）   (3/15 09:57:00)

リーフ> （どきどき）   (3/15 09:57:00)

インカラマッ> ふふっ…可愛らしいおちんちんですね…それでは…(毛もまだ生えてなく皮を被ったままのを見たら、そこに自身の豊満な胸をギュッと押し付け)どうですか…柔らかいでしょ？…(さらに左右に擦り付けたりし)   (3/15 09:59:06)

リーフ> そういえば、おっきくなるまえのをちゃんと見ることって、あんまりない気がします（わりと近いところから）   (3/15 09:59:34)

エロガキ♂13Al> はふっ……い、いきなりおっぱい♥（むぎゅっと押しつけられると谷間でぐにぐに♥　揉まれる間に徐々に膨らみを増して、ぴんっと硬く。皮が剥き下ろされて垢っぽい粘膜が現れ、風船のようにぷくっと膨らんだ亀頭があらわに）   (3/15
10:00:35)

リーフ> す、すごいです（自分のサイズでは到底できない行為を至近距離で目の当たりにしながら）   (3/15 10:00:48)

インカラマッ> 大きくさせてきましたね…ではリーフちゃん…ちょっといい？(押し付けてるちんちんが興奮したのか大きくなってるのを感じ、そして近くで見てたリーフちゃんに何か頼もうと)この子の後ろに回って乳首を弄ってくれますか？やり方は自由でいいので   (3/15
10:03:03)

エロガキ♂13Al> んっく……はふ……（谷間に押しつけるように腰を浮かせて、ひく、ひく、っと前後に震わせて）ち、乳首とかはあんまり慣れてないんですけど……ッ！   (3/15 10:04:04)

インカラマッ> ならせっかくの機会ですしいいのでは？(逆に谷間に押し付けられるので挟むかのようにこちらも押し込んで)   (3/15 10:06:03)

リーフ> は、はい、やってみます！（ぐっと拳を握ってから背後にまわりこむものの、こちらもこちらで触りなれてるわけもなく）ど、どうですか？（指というより掌を使って胸板まんべんなく撫でるような感じ、腕のリーチもないので自分の体ごと押し付けながら）   (3/15
10:06:17)

リーフ> （乳首を弄るというより、後ろから抱きついて掌が胸のあたりに当たってる…というほうが光景をイメージしやすいのかも）   (3/15 10:07:40)

エロガキ♂13Al> せっかくの機会とはいったい……は、くぅ……♥（押し込まれてみちいっ♥　と挟まれると息を漏らして。背中にくっつくリーフの体温感じながらも、細い胸板を晒して）……あったかい！（触れあっているので）   (3/15 10:07:53)

インカラマッ> 相手が感じていればいいんですよ…その調子です(後ろから抱きつき胸板を掌で撫で回す様子を見て励まし)こちらもこの調子で…(グリグリと左右に動きながら擦り付け)   (3/15 10:09:02)

リーフ> こ、こういうのでいいんですね（褒められたし、されてる相手もまんざらでなさそうなので、くっつきながら掌でむぎゅむぎゅして）あ、あばれちゃだめですっ（きもちよくて震えるのを押さえようと自分の体もくっつけて）   (3/15 10:11:08)

エロガキ♂13Al> お、ふぅ……っ♥　おっぱいにみっちり挟まれて……っ、くふっ♥（びく、びく、と腰を震わせて。ねっとり先走りがあふれて谷間を濡らし、にちにち♥と音を立てて行く）乳首のことより、ぎゅーってされるのが幸せかもしれない……（ちっちゃなリーフのハグを感じてこっちからもぽんぽんと腰のあたりを撫でる）
  (3/15 10:12:27)

リーフ> ひゃうっ！（急に腰を撫でられるとびくっとして余計に力が入って）ま、まけたんですから、おさわりはだめですっ（軽くされただけなのにドキドキしてしまったため抗議）   (3/15 10:15:02)

インカラマッ> っん…気持ちよくてお漏らししちゃったんですか？…可愛いらしいですね～…(すると先走りしたのが谷間にかかり、卑猥な音を立て)そうですよ…負けたんですよ……これは今お仕置きですからね(先走りを利用し、上下に擦り付け)   (3/15
10:16:13)

エロガキ♂13Al> うぐ……こ、これは勝手に出るの……うはっ♥（にちゃっと音を立てて擦れて、上下に大きく擦られると思わず腰がかく、かくっ、と動いて）む、ぅー……♥（押さえつけられている格好だけど。弱々しいリーフのしがみつきに身を任せている）   (3/15
10:18:22)

リーフ> （抗議しつつ、ぬるぬるしたおちんちんが挟まれながら擦られる光景もしっかり見ていて）お、おさえてるから逃げられませんからねっ（その気になれば簡単に離せる程度の力ですが本人はちゃんと押さえてるつもり）   (3/15 10:19:55)

リーフ> （見るのに集中しちゃって、胸をいじる手は止まって押さえるだけになっちゃってます）   (3/15 10:21:27)

インカラマッ> でも我慢しなくてもいいですよ…出したい時は言ってくださいね♡…(上下に擦り付けてると腰を動かして胸に若干めり込み)リーフちゃんもそのまま抑えててね…(すると円を描くように擦り付けたり、ただ力強く押し付けながら上下に擦り)   (3/15
10:21:50)

リーフ> は、はい、まかせてください！（威勢だけはよく、後ろからむぎゅっとして）   (3/15 10:22:37)

エロガキ♂13Al> ん、っくぅ……も、もう、出したい……射精したいっ♥（ぎゅっと力強く締めつけられたかと思うと柔らかく包まれ、また激しく擦られて。豊富な攻めに腰が砕けそうに）はぅ……くう……♥（触るのはダメって言われたけど。ほとんど抱きついている格好のリーフの手に自分の手を添えて）
  (3/15 10:23:22)

リーフ> あっ、すごくきもちよさそうです（おちんちんに意識が集中してるせいで手を握られてるのは気付かず）   (3/15 10:24:44)

インカラマッ> もう我慢しなくていいですよ…たくさん出していいですからね…(擦り付けたり押し付けたりなど様々な方法で気持ちよくさせ、相手を我慢できなくなるところまで追い込み)   (3/15 10:25:42)

エロガキ♂13Al> う、ん……出るっ！（たっぱん、たっぱんっ♥　と大きな乳房で擦られて、限界を迎え……リーフの手をぎゅっと握りながら、浮き上がった腰から……びゅる、びゅるるるっ！　と勢いよく精液を噴き上げていく）   (3/15 10:26:29)

リーフ> すごい、たくさんでてます（手を握られたまま射精の様子をしっかり見ていて）   (3/15 10:28:14)

インカラマッ> っんん…出ちゃいましたね…(限界を迎えて腰を浮き上がらせたらそのまま勢いよく出されて胸や顔にも少しかかってしまう)フフッ…ほらこんなにも…リーフちゃんも見る？(少し胸を話すと糸を垂らしてて)   (3/15 10:31:36)

エロガキ♂13Al> はふ……っ。は、ぁ、すご、おっぱいにべっとり……♥   (3/15 10:32:42)

インカラマッ> もう時間も過ぎちゃいましたね…(顔にかかったのを指ですくい舐め)気持ちよかったなら幸いです…   (3/15 10:33:44)

リーフ> は、はい（身を乗り出そうとしてようやく手を握られてたことに気付いて）もう、めっ、ですよ（それでもたしなめる程度で、出されたものを至近距離で見たりして）   (3/15 10:33:57)

インカラマッ> いつかリーフちゃんも参考にしたらどうです？…(次回やってみればと提案し)ではこのまま終わります？それとも…(何か言いたそうで)   (3/15 10:35:53)

エロガキ♂13Al> う、うん。気持ちよかった。（言いつつも手を握られるのを怒られてもへへー、とごまかす程度）……リーフちゃんもおちんちんを気持ちよくする方法教えてもらう？   (3/15 10:36:48)

インカラマッ> 楽しかったですよ…リーフちゃんもお手伝いありがとうね…(手を伸ばし帽子の上から頭を撫で)   (3/15 10:37:55)

リーフ> 参考といっても真似はできなさそうですけど（自分とインカラマッさんを見比べて）だ、だから言い方を考えてくださいっ（教えてもらうか聞かれると恥ずかしくてじたばた）   (3/15 10:39:20)

インカラマッ> リーフちゃんのも可愛らしいおっぱいですし…(クスッと優しく微笑んで)   (3/15 10:40:16)

リーフ> こ、こちらこそ何から何まで（今日はお世話になりっぱなしだったと思いながら）   (3/15 10:40:19)

エロガキ♂13Al> 大人のテクニックを知りたいんじゃないかなーって♥（じたばたするリーフには「ほら」と、まだ硬いのを見せちゃって♥）   (3/15 10:40:43)

インカラマッ> まだ足りないと言うのなら部屋でもどうですか…(チラッと相手の方を見て)   (3/15 10:42:15)

リーフ> 向こうですか？（アフター部屋に視線を）   (3/15 10:42:49)

エロガキ♂13Al> アフター部屋なら罰でもないし、気持ちいいことしたいなー♥   (3/15 10:43:05)

インカラマッ> リーフちゃんはどうします？   (3/15 10:43:29)

リーフ> ふ、二人とも続けるなら一緒に行きます（どきどき）   (3/15 10:44:06)

エロガキ♂13Al> じゃあ、決まり♥（リーフの手を取って、一緒に次の部屋へ向かって行くー♥）   (3/15 10:45:00)

インカラマッ> ではそうしましょう…(ニコッと笑い)   (3/15 10:46:10)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/15 10:46:46)

おしらせ> リーフさんが退室しました。  (3/15 10:46:51)

おしらせ> インカラマッさんが退室しました。  (3/15 10:46:56)

おしらせ> キタサンブラックさんが入室しました♪  (3/15 22:06:13)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/15 22:06:19)

おしらせ> サトノダイヤモンド ◆v3fIOVOBtg7uさんが入室しました♪  (3/15 22:06:22)

おしらせ> エロガキ♂15Oさんが入室しました♪  (3/15 22:06:22)

サトノダイヤモンド ◆> どうされちゃうのかな…♡♡   (3/15 22:06:43)

キタサンブラック> ん～と、まずはダイス振っちゃいますか？   (3/15 22:06:52)

エロガキ♂13Al> ルール通りならまずは相手を決めるところから……ふたりいっぺんに何かさせるのもいいけどっ。先待機していたOくんの意見を聞こう！   (3/15 22:07:27)

エロガキ♂15O> 正直言って乱交しか無いなと思ってます(ゲンドウポーズ)   (3/15 22:08:00)

エロガキ♂15O> 仲良し2人揃ってるならどっちも味わいたいよね♡   (3/15 22:08:39)

サトノダイヤモンド ◆> ら…乱交…   (3/15 22:08:42)

エロガキ♂15O> 乱交苦手なら1：1でもー   (3/15 22:09:08)

サトノダイヤモンド ◆> 乱交大丈夫ですけど…キタちゃんがどうか…   (3/15 22:09:35)

エロガキ♂15O> (欲望垂れ流し中)   (3/15 22:09:47)

キタサンブラック> ん？あたしが問題？　いや、まぁ30分程度で大丈夫？って思うだけで？   (3/15 22:10:05)

エロガキ♂13Al> こう言ってるのでじゃあヤれるところまでってことで……！　俺もパンツ見せてもらったり舐めさせたり、舐めてくれた子とは別の相手に入れたりしたい！（正直）   (3/15 22:11:03)

エロガキ♂13Al> 10d3+10 → (3 + 2 + 3 + 2 + 3 + 1 + 2 + 3 + 1 + 1) + 10 = 31  (3/15 22:11:14)

エロガキ♂15O> 足りない人はアフター？もあるみたいなのでそこから先はおまかせかなとー？   (3/15 22:11:16)

キタサンブラック> 22：42まで、かな？スタート   (3/15 22:12:18)

サトノダイヤモンド ◆> じゃあ流れで…♡♡勝負服なので防御力？高いですけど…♡♡   (3/15 22:12:32)

サトノダイヤモンド ◆> それに比べてキタちゃんの胸はどうなってるの…   (3/15 22:12:46)

エロガキ♂13Al> 42分ぐらいまでは好きに体を使わせてもらっちゃおう♥（とりあえず自分のパンツは下ろしちゃって……びんっ！　と上向いてるのを露わにさせて。皮を剥いたらむわっと湯気があがりそうなくらい熱い亀頭がぶっくり膨らんでびくびく……♥）   (3/15
22:12:49)

エロガキ♂15O> 分かる！それじゃあとりあえずー...♡先にダイヤちゃんとキタちゃんにはお座りしてもらうか四つん這いとか♡(服脱ぎ散らし肉棒反り返らせて脈打つ血管まで見せ付け)   (3/15 22:14:00)

サトノダイヤモンド ◆> わかりました…♡♡(おちんぽ勃起させて反り返らせた2人の前で四つん這い♡♡中等部とは思えないおっきな胸とお尻が強調されちゃう♡♡)こ…こうですか？   (3/15 22:15:32)

キタサンブラック> あたしのは、これ（肩から下げる格好で着てる羽織と、胸元を外すと一気に下までめくり脱げる首に巻いてつける引っ掛けのあるノーショルダードレスって感じ、かな？）　とりあえず、お座り、ですか？四つん這い？（どっちだろう？女の子座りしつつ、両手を前において、お尻上げれば一応四つん這い、これでいいのかな？）
  (3/15 22:15:34)

キタサンブラック> ……（この場合、ダイヤちゃんの隣で、あたしはダイヤちゃんとは前後逆向き、になるのかな？それとも男の子が両方前にいるイメージで隣同士、なのかな？）   (3/15 22:16:45)

サトノダイヤモンド ◆> (同じ方向向いてる感じだと…♡♡)   (3/15 22:17:01)

エロガキ♂13Al> 谷間見せつけ勝負服ってわけだね……（？）　でもダイヤちゃんもサラサラで触り心地よさそう。むっふふー、それじゃあ……並んでおちんちんに挨拶♥　してもらっちゃおう♥（男の子のにおいをむわっと纏わせるおちんちん。ダイヤちゃんの顔の前にやって……わざと腰を振ってぺちん、ぺちん♥　とほっぺに当ててイタズラしてから、ぷっくり先走りがにじんでる先っぽにキスさせちゃおうと♥）
  (3/15 22:17:17)

サトノダイヤモンド ◆> はい…♡♡こんばんは♡♡おちんちんさん♡♡(四つん這いで目の前に差し出されたおちんちんにご挨拶♡♡ぺちぺちと顔に当てられて…)   (3/15 22:19:53)

エロガキ♂15O> キタちゃんとダイヤちゃん並べて四つん這いの破壊力半端ないよね♡それじゃあ俺はキタちゃんに嗅いで貰おうかなー♡(上から見下ろしながらキタちゃんの鼻先にタマ乗せながら顔に肉棒当て擦り)キタちゃんの好みとかって聞けてないけど、なんかあったりします？♡
  (3/15 22:21:25)

キタサンブラック> ん？嗅ぐだけでいいんですね？（では、失礼しまして、と鼻の上、目元に載せられた玉……なら、スンスンと、まずは横を向くようにして掬い上げる格好で玉裏に鼻先を、次いで、顔が近いから仕方ないかな？チュッ♥と軽く触れてから）ん、んぅ～……好みといわれると難しいですね。汚いのとか、あまり強いのは苦手かな～というところもありますが、ケースバイケースというか……（そのまま顔を横にそらし、竿の横をスンスンしつつ、手は両方付いたまま、顔を押し付ける格好で頬筋、顔ずり、鼻筋のレールで裏筋を擦りつつ、上目遣いにチンポを遮蔽物のようにチン越しに顔を見上げつつ）
  (3/15 22:24:27)

エロガキ♂13Al> 挨拶って普通に挨拶しちゃうとはっ。（天然リアクションに驚きつつも唇にぴとぴと♥　当てちゃうと、先走りがぬとっと糸を引いちゃって。ぴーんっと反り返った形。びく、びく、と大きく跳ね上がって）このちんちんが今からキタちゃんの中に入るから、ぺろぺろして濡らしてほしいな♥（二人並べて一緒に肉棒に奉仕させて、お互いがしてるところも横目に見えるように）……友達がおちんちん舐めてる顔みるのってどんな感じだろ♥　キタちゃんにおちんちんの感想教えてあげてっ♥
  (3/15 22:25:34)

サトノダイヤモンド
◆> んっ♡♡すっごい…♡♡もしかして貯めてました…？(先っぽをぺろぺろと舐めたり…タマを触ったり…おちんぽを咥えたり♡♡)んっ…ふぅ…♡♡キタちゃん♡おちんちんすっごい楽しいよ♡♡キタちゃんの顔すっごいエロいよ…♡♡(親友を横目に見ながら…♡♡体全体使って舐めてるから胸がぽよんぽよん揺れてる♡♡)
  (3/15 22:28:04)

エロガキ♂15O> あ...その嗅ぎ方めっちゃ良い♡そのまま咥えてご奉仕とかしてもらえるのかな♡(ウマ耳と黒い艶のある髪撫でつつ肉棒で目隠しみたくなるのに強く脈打ちながら熱くなる肉棒から先走り垂らし)ケースバイケース...なるほど♡その時の気分で変わるのはありますね♡(垂れる先走りでキタちゃんの可愛い顔汚しながら腰が動き我慢出来なくなる欲望が燻り続けるのを顔に押し付け擦りながら息荒くして)
  (3/15 22:30:53)

キタサンブラック> はい、ではご奉仕ですね？ん、ふぅ♥（ツゥとまずは裏筋の畝の脇にできたラインを舌先を覗かせた唇でキス♥そこから顔を擦り付けるように上に上がっていく感じで、手で触られている頭。手を押しのけるというよりゆっくり押し上げていくってくらいのペースで、上目遣いにちらっと見るのは一度だけ、あとはおチンポを良く見て置いて額から頬くらいを先走りに濡らされると、片目を閉じて垂れ流れるのを拭わず。手はまだ許可がないのでお口だけ♥だから）ん、んふぅ……は、むぅ♥（チュッと唇で吸って放さないように、顔を擦って位置取りを外さないようにしつつ、亀頭までくると舌をレールにしてずずぅ♥と飲み込んでいく）
  (3/15 22:34:26)

エロガキ♂13Al> もちろん。いつでもパンパンだもん……ほらほら♥（ぴたぴた♥　とかわいい顔にタマタマ擦りつけて遊びながら。舐めてもらってしゃぶらせて、ねっとり唾液まみれにしちゃって。口の中までたっぷり味わわせてから、ねろぉ♥　と唾液の糸を引いて離す）こんな風にしゃぶってもらったのと別の相手にしてもらうなんて背徳感すご♥（びきびきっ♥　と血管浮き上がらせながら。本当は交替してハメるところまでしたいけど、時間がなさそうだから……）おっぱいぷるぷるさせてしゃぶってる顔みながら出すねっ♥（にゅっぽ、にゅっぽ……っ♥　自分からも腰を動かして、ダイヤちゃんのお口の中犯して……ぷっくり膨らむ亀頭、ずりゅずりゅ♥　と唾液を巻き込んで）
  (3/15 22:35:10)

サトノダイヤモンド ◆> んっ…♡♡んぅ…♡♡(ジュポジュポ音を立てながらフェラするダイヤ♡♡それに合わせて腰を動かされてまるでオナホのように犯されて…♡♡唾液や精液の糸がダイヤの顔をコーティングしていき…♡♡)   (3/15 22:37:24)

エロガキ♂15O> あっ♡ふっ♡やば♡きもちぃ♡キタちゃんの本気搾り見てみたいな♡(先走りが顔汚してもそのままなのが顔の良いキタちゃん穢してる感が半端なく。動く頭に合わせてゆっくり撫でてると上手なキタちゃんの本気見てみたくなり、手を離せば頬から首筋まで撫でて)キタちゃんのお口めっちゃ気持ちいい♡我慢するのめっちゃ必死になる...♡(咥えられると舌の上に軽イキした先走りよりも濃いのが溢れながら腰が前後に小さく動いてキタちゃんをじっと見詰める)
  (3/15 22:41:04)

エロガキ♂13Al> はー、かわいい♥　えっろ……♥　たまんない♥　おちんちんイくよ。精液飲むとこ、キタちゃんに見せちゃお♥（片手を添えて少し横向かせるようにしてウマ娘ちゃんたちがお互いの表情を見れるように。ずっぽ、ずっぽ♥　と唾液巻き込みながら出し入れさせ、きゅんっと腰を突き出して……）イっく……っ♥　おおおっ♥（そのまま、びゅるるるるうっ♥　口の中いっぱいにどろどろザーメン噴き上げて。ほっぺた膨らむくらいたっぷり♥　味もにおいも特濃なのを飲ませちゃう……♥）
  (3/15 22:41:40)

サトノダイヤモンド ◆> んんっ♡♡キタちゃん見てっ♡♡(ダイヤの口の奥まで突き刺すように腰を突き出されて…そのままザーメンたっぷり射精♡♡ダイヤの口いっぱいに流し込まれたザーメンを…親友のキタちゃんに見せつけるようにして飲み込み…♡♡)   (3/15
22:43:22)

キタサンブラック> ん～？ん、んぅ♥（まずはゆっくり顔を前後に揺すり、目元の先走りを指で掬い取る。そして上目遣いに両目で見上げて、「本気ですか？」っていう確認を取るような動きから）ふ、ふぅ、は♥ふっ（唇窄ませゆっくりとカリ首引っ張りつつ口をちゅぼっ♥と抜くと、本気といわれれば、まずは玉を揉む片手、だけど唾液まみれの竿にすぐ手を写して絞り上げながら竿をジュッジュッ♥と口に入れた時の唾液で滑らせ）ん、ふふぅ♥（見てって言われて、顔を下。金玉に口をつけるとあいているもうっぽうの手で玉揉みをしつつ、玉に口づけしゃぶりしながら、ドロドロを飲み干しているダイヤちゃんに視線を合わせ……こっちもって唾液両手コキ＋タマしゃぶり♥のご披露♥）
  (3/15 22:45:17)

キタサンブラック> 【ってところで、すでにお時間、なんですよね。】   (3/15 22:45:29)

エロガキ♂15O> 【お時間まだ許して貰えるならアフターとかは...】   (3/15 22:46:29)

エロガキ♂13Al> 【エロガキは基本的にはどんどん相手してもらいたい側なのでこういうときは♀さん判断で……！】   (3/15 22:48:53)

サトノダイヤモンド ◆> 【私はちょっと背後で落ちます…】   (3/15 22:50:01)

サトノダイヤモンド ◆> 【楽しかったです♡♡またお会いしたらよろしくお願いしますっ♡♡】   (3/15 22:50:19)

おしらせ> サトノダイヤモンド ◆v3fIOVOBtg7uさんが退室しました。  (3/15 22:50:21)

キタサンブラック> 【2名相手は時間食いますし、今回はごめんなさいですかね】   (3/15 22:50:43)

エロガキ♂13Al> 【おつかれさまですー！　こっちはいちおうのところまではできたのでよかった……】   (3/15 22:51:15)

キタサンブラック> 【とりあえず、部屋は開けましょう。誰がいるわけではありませんが】   (3/15 22:53:58)

エロガキ♂13Al> 【それではーっ、お疲れ様です】   (3/15 22:54:45)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/15 22:54:48)

キタサンブラック> 【ダイヤちゃんもまたご一緒しようね！ってことで、あたしは一旦雑談に飛びますね】   (3/15 22:54:51)

おしらせ> キタサンブラックさんが退室しました。  (3/15 22:55:01)

エロガキ♂15O> うあっ♡やば♡そんなの...♡我慢ムリっ♡(視線から背筋にぞくりと伝わる本気の雰囲気に期待膨らむも吸い付かれながら口内から抜けると、肉棒も跳ね上がりながらタマ揉まれて強制的に精液押し出される様な感覚が迫り上がるとそのまま扱かれ搾られるままに腰が跳ねて肉棒から勢いよく噴き出す精液撒き散らし)あああっ♡イくっ♡イっ、く♡あぐぅ♡♡(タマに吸い付いたり揉まれるだけでも扱かれる肉棒から噴き出すの止まらず搾られるままに腰が痙攣し続けて暫く立てなくなりそうなくらいに精液溢れさせ)
  (3/15 22:55:14)

エロガキ♂15O> 【お疲れ様でしたー】   (3/15 22:55:20)

エロガキ♂15O> 【ありがとうございました！】   (3/15 22:55:26)

おしらせ> エロガキ♂15Oさんが退室しました。  (3/15 22:55:32)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/15 23:38:43)

おしらせ> リーフさんが入室しました♪  (3/15 23:39:05)

リーフ> まずは時間からですねっ   (3/15 23:39:23)

エロガキ♂14C ◆> うん、よろしくー。   (3/15 23:39:30)

リーフ> 10d3+10 → (1 + 3 + 1 + 2 + 2 + 1 + 3 + 1 + 1 + 1) + 10 = 26  (3/15 23:39:38)

エロガキ♂14C ◆> 0:05まで、かな？で、おねーさんは一体僕に何させたいのさー。   (3/15 23:40:00)

リーフ> 0時5分まで、で合ってますか？   (3/15 23:40:08)

リーフ> 何させたいというか、じつは申し上げにくいのですが（もじもじ）   (3/15 23:40:42)

エロガキ♂14C ◆> ……？なんだろ、そんな言いにくくなるような事させたいのかな？（首傾げつつ、一先ずは床に腰を下ろしてその場に座り込んだ。）   (3/15 23:41:32)

リーフ> つい最近、わたしの胸の大きさでも、おもてなしできるんじゃないかって話になってですね（すぐ隣にちょこんと座って）   (3/15 23:42:24)

リーフ> 勝ったらこうするって言われた手前、びみょーなのは百も承知なんですが、その、練習相手になっていただこうかと（しんけんなまなざし）   (3/15 23:43:53)

エロガキ♂14C ◆> なる、ほど？どういうおもてなしかにもよるけど、ぺったんじゃないし、なんなら媒体によってはおっきくなるらしいし……練習相手？僕はそれでもいいけど。（予想外の言葉に思わず目を丸くしつつ、向けられる真剣な眼差しには小さく頷き返し。）  
(3/15 23:45:13)

リーフ> じゃあ、し、しつれいします（おもむろに服をぬいで上半身はだかになりつつ、相手のズボンに手をかけてはそちらも脱がせようと）ばいたいによっては…そうだったらうらやましいんですけどっ   (3/15 23:48:06)

エロガキ♂14C
◆> （目の前で服を脱ぎ、上半身を露わにするリーフおねーさんの姿を見上げつつ、ズボンに手をかけられれば脱がしやすいように腰を浮かせ。そのまま下着ごと脱がされれば、少し固くなったおちんちんが露わになり。）リーフおねーさんの場合、服装が身体にぴったりくっつくようなデザインだからねー。
  (3/15 23:50:39)

リーフ> （ひかえめながら一応ある谷間で、おちんちんをおさえこむように前屈みになって）い、いきますね（そのまま上半身を動かして、ずりずりと、胸というか肌全体を使って擦る感じに）   (3/15 23:50:59)

エロガキ♂14C
◆> （包むというよりは抑え込まれるようにして挟み込まれるおちんちん、そのまま上半身が揺れ動かされると共に柔らかな肌と擦れる刺激で微かに身体が揺れ。）っ……♡こーいうのも、確かにあり、かも……♡もしくは、手でおちんちんしこしこしながら、先っぽをおっぱいに押し付けるとかもあり、じゃないかなあ…？
  (3/15 23:53:47)

リーフ> そ、そういえば、みんなはこうしてたような（両手で胸を外側から押してわずかながらもボリューム感をつけながら、おちんちんを挟み込んで、ずりずり、ぐにぐに）   (3/15 23:55:34)

エロガキ♂14C ◆> は、うっ……♡きもち、いい……♡（外側から更におっぱいを寄せておちんちん挟み込まれ、擦られ。心地よい柔らかさに挟まれたまま擦られる快感に徐々におちんちんの先っぽから先走りが漏れ出始め、おちんちんとおっぱいの擦れ具合をよくして。）  
(3/15 23:57:47)

リーフ> そういうやりかたもあるんですね（自分の胸の代わりにおちんちんを触るのも試したほうがいいかなと思いつつ、なんだかぬるぬるしてきたのを感じて）こ、このままでもいいですか？（聞きながらも動きは止めずに、いっしょうけんめい胸と体をゆすって）   (3/15
23:59:43)

エロガキ♂14C
◆> そー、だよ……♡おっぱいでおもてなし、なら……挟むだけじゃない、から……♡（滑りが足されてよりスムーズな動きでおちんちんとおっぱいが擦り合わされ、少しずつ快感が蓄積してきて。）このままで、いーよ……♡それに、あと少しだし……♡（ちらり、と時計を見れば残りわずか。それまでに射精へと至るかは微妙な頃合で。）
  (3/16 00:02:36)

リーフ> えっ、も、もうそんな？（後すこしと言われて焦りながらも更に揺さぶりに力をこめて）す、すこしなら時間こしても大丈夫でしたっけ（さっきまでいた部屋の気配もちらちら気にしながら）ん、んっ（ゆさゆさ、ずりずり、いつのまにか上半身だけでなく下半身まで揺すって、体ぜんたいで気持ちよくなってもらおうと必死で）
  (3/16 00:06:17)

エロガキ♂14C
◆> すこしだけなら、ねっ……ぅ、あっ……♡きゅーに、そんなにされたら……っ♡（遂には上半身だけではなく全身を揺らす大きな動きで擦れ合うおっぱいとおちんちん、段々と迫り来る限界に時折身体を小刻みに震わせ。）ぁっ……♡もー、でる……っ♡（張り詰めたおちんちんの先っぽ、そこから勢いよく粘着質な白濁をリーフおねーさんのおっぱいに放ち。）
  (3/16 00:08:47)

リーフ> あうっ…よ、よかったあ（最後はなんだか強引になてしまったものの、きもちよくなってくれたようでホッとして）…なんとなく、勝ってえっちなことしたがるお姉さん達の気持ちがわかった気もします（と、ちょっぴり不穏なこと言いつつ、部屋を開けるためにお互いの体を綺麗に拭いたりもして）
  (3/16 00:13:25)

エロガキ♂14C
◆> は、ぅ……んっ……♡（射精を終えて余韻に浸りつつ、不穏なことを口にするのを耳にすると目を丸くして。）……何かに目覚めちゃった？それなら次回以降どうなるかを楽しみにしてよっかな！時間も時間だからこれで解散で、ありがとねリーフおねーさんっ。（身体を拭いてもらい、ズボンを履き直して立ち上がると軽くリーフおねーさんのおっぱいを揉み触れてから部屋を去り。）
  (3/16 00:15:41)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/16 00:15:50)

リーフ> きゃっ！（目覚めそうな雰囲気もあえなく、去り際に胸を触られると我に返って、真っ赤になりながら部屋を出ていって）   (3/16 00:17:43)

おしらせ> リーフさんが退室しました。  (3/16 00:17:48)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/16 10:10:18)

おしらせ> 雪花ラミィさんが入室しました♪  (3/16 10:11:08)

雪花ラミィ> いやあ……ここまでの大敗久々やな…。割とサイコロの出目つよエルフだったんだけど。   (3/16 10:11:34)

エロガキ♂14C ◆> 10d3+10 → (3 + 1 + 1 + 1 + 2 + 3 + 2 + 1 + 3 + 3) + 10 = 30  (3/16 10:11:41)

エロガキ♂14C
◆> 41分まで。僕も少し負け続きだったから珍しいと言えば珍しいかな。……それより、お酒飲んでるってことは時間はあるよね？眠くならない限りは、だけど。（歩み寄り、いつものように抱き着いてはおっぱいに顔をぐっと押し付けつつ甘えるように頬擦りして。）  
(3/16 10:12:52)

雪花ラミィ> とちうまで30オーバー固定なのヤバいよ君よお……。んむ、それはまぁ、ご名答ですわよ。ラミィ日曜は基本おやすみやし。（見下ろしては片手で頭を、もう片方の手はそっと背中に回して摩り。）   (3/16 10:16:02)

エロガキ♂14C
◆> 昨日はそれをされて負けてるんだけどね？でも、途中さらっと38出されたしおあいこだよ、多分。……ん、ならずっとやりたくて仕方なかったことも出来ちゃうかもね？えへへ。（頭と背中、同時に撫でられると心地良さに目を細めつつ抱き着く腕に少し力を込めて密着し、押し付けた顔を右胸の方へと位置をずらしては唇を布地越しに押し付けて。）
  (3/16 10:18:38)

雪花ラミィ> それの清算がラミィに来てんの解せねぇよ……！ん〜…ラミィのお家芸炸裂しまくって、ハグして寝落ちしかしてなかったからなー。ずっとやりたくて仕方なかったことってなんやろなあ…。（力が込められると返すように力を込めて抱きしめ返し、くすぐったさに目を細めながら分からないフリで誤魔化したりして。）
  (3/16 10:23:36)

エロガキ♂14C
◆> 日頃の行いじゃない？お家芸の被害者筆頭だし。寝落ちするラミィおねーちゃんを眺めてるのも、それはそれで楽しかったけどね。……へぇ、そことぼけちゃうんだ？（力を込めて抱き返されるとより深くおっぱいに顔が沈み込み。誤魔化すような物言いに背中に回した手を解いては左側の膨らみに手を伸ばし、持ち上げるように揉み触れて。）
  (3/16 10:26:37)

雪花ラミィ> うぐ……そ、それを言われるとだな、ラミィは途端に弱くなっちゃってだな…！……ん、や…っ、ホントに、分かんない、なー、ラミィ…！（返される言葉にぎくりと分かりやすく動揺し、そのせいか片手が触れただけで息まじりに震えるも、それでも頑なに顔や目線を逸らし続け。）
  (3/16 10:32:47)

エロガキ♂14C
◆> ……ま、お家芸ネタで弄り続けるのもなーって感じだし。そっちよりももっと別方向で弱くなってるラミィおねーちゃんの方が見たいしね、僕。（軽く揉み触れるだけでも分かりやすいほどに揺れ動く身体、互いに密着しては下腹部の熱く固い感触をしっかりとラミィおねーちゃんに押し付け、微かに身体を上下に揺らしては擦り付けるように。おっぱいに押し付けた唇からは微かに熱い湿った吐息を布地越しに吹き付けるようにして。）
  (3/16 10:35:54)

雪花ラミィ> 頑張ってカルマを消そうと奮闘……す、する予定なので、多分、いやするけどしますけどぉ……！……ゃいや、ラミィ、そんな弱ったとこあんま見せんからぁ…♥（擦り付けられるモノの感覚は嫌というほど伝わってきて、目線を泳がし続ける度その感覚は強まっていって。吹き抜ける吐息が衣服の隙間に潜り込み、肌の弱い場所や胸元の弱点にまとわりつくと、言葉の節々に甘ったるい擬音を交じらせて。）
  (3/16 10:41:11)

エロガキ♂14C
◆> さてと、もっとここでもっとラミィおねーちゃんを恥ずかしがらせたかったけど、時間切れだねー。……移動しようか？お部屋は用意するよー。（ラミィおねーちゃんの漏らす声に混じり始めた艶やかさに興奮を煽られるも、時間切れを示すアラームが鳴り響き。名残惜しさを感じつつもそっと身体を離すと、顔を覗き込むようにして問いかけ。鍵ありで用意したよ、と。）
  (3/16 10:43:38)

雪花ラミィ> ん、お、おう……！…もはや、移動前提みたいな時間の使い方だったもんな…！（悪い気はしてないと言うか、もはやばっちこいだったのは内緒。）じゃあラミィもお暇するます。おつらみいーー、向かうぞーっ。   (3/16 10:49:51)

おしらせ> 雪花ラミィさんが退室しました。  (3/16 10:50:02)

エロガキ♂14C ◆> えへへ、それじゃあ僕もこれでっ。お部屋ありがとうございましたーっ。   (3/16 10:50:44)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/16 10:50:47)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/17 22:08:14)

おしらせ> 一般女性さんが入室しました♪  (3/17 22:08:17)

一般女性> じゃあサイコロ振りますね   (3/17 22:08:50)

エロガキ♂13Al> よろしくおねがいしまーす！   (3/17 22:08:56)

一般女性> 10d3+10 → (2 + 2 + 3 + 1 + 2 + 2 + 1 + 3 + 2 + 3) + 10 = 31  (3/17 22:09:03)

一般女性> 40分までですね   (3/17 22:09:13)

エロガキ♂13Al> うんうんっ。させたいことやしたいお仕置きがあったら遠慮なくどーぞっ！   (3/17 22:09:37)

一般女性> そのまま手を頭上に上げててください…(そうして前から抱きついて仕返しにお尻を揉み返して)さっきの仕返しですッ   (3/17 22:11:05)

エロガキ♂13Al> こうかな……わひゃっ。（両手を上に上げてばんざいのポーズ……だけど、大きな胸に体ごとかかえられるようにして驚き）わ。ふふふっ……くすぐったいかも。（お尻に触れられる感触。腰ごとおっぱいに埋もれるような感触にぐぐぐ……と前が膨らんでいく）
  (3/17 22:12:24)

一般女性> このまま触り続けますねっ…(そのまま相手の身体を埋め込む様にギュッと抱き締めて上げ、揉み続けてると固い何かの当たる感触がし)もう、立たせちゃってます？//…(一旦抱き締めるのを止め少し距離を置き)   (3/17 22:15:29)

エロガキ♂13Al> ふふふっ……くふ。……そりゃー、だって、おっぱいで包まれてるみたいでー……♥（抱え上げられていた格好から離れられると、言われても位内のにパンツを下ろして……ばちんっ！　と飛び出したものがお腹にぶつかって。ひくん、ひくん♥としゃくり上げるように跳ね上がっている）
  (3/17 22:16:39)

一般女性> っっ///…もうこんなに大きくなって//…(するとパンツを下ろして大きく跳ね上がったのを見せつけられてしまい、再び目に焼き付いて)やる前にお尻を揉んできたので///…私はこうしますねッ//…(少ししゃがみこみ自身の胸で肉棒をギュッと押し潰して)  
(3/17 22:19:11)

エロガキ♂13Al> ひゃうっ♥　すご、奥までぜんぜん届かない♥（むぎゅっと締めつけられて、肉棒どころか腰まで挟めそうな爆乳サイズに包まれる感触に声をあげ。びっくん、びっくん！　と大きく跳ねさせて谷間に擦れ。ぬるっと先走りにじませておっぱいの毛皮をべっとり濡らしていく）
  (3/17 22:21:04)

一般女性> っんん//…(押し潰してるとビクビクと大きく跳ねさせてきて、谷間を擦られると先走りを出してそれが胸にかかってしまい服の中も濡れ)このまま//…上下に(大きな胸を上下に動かし、肉棒を擦るような感じで)   (3/17 22:24:02)

エロガキ♂13Al> お、おおっ……♥　すご、爆乳パイズリ♥　搾られちゃう♥（かくん、かくんっ♥　と腰を跳ねさせて。みっちり押しつぶすような強い圧で搾られる感触に腰を浮かせて。おっぱいを犯すように、ずっちゅ、ずっちゅ♥　思いっきり腰を揺すってしまって）  
(3/17 22:25:18)

一般女性> ッはぁはぁ…//たくさん搾り取ってあげますねっ//…(圧をかけながら上下に動かし続け、相手も腰を浮かせ揺すってきて、擦られるのを感じるも我慢し次第に早く動かしていき)   (3/17 22:28:01)

エロガキ♂13Al> はあっ♥　くうっ♥　ほんと、すご……出ちゃう♥　あ、あ……くうううっ♥（ずっちゅ♥ずっちゅ♥　思いっきり擦られる感触に声をあげて背筋を反らして……おっぱいの置くにぐにゅう♥　と押し込んで……びゅるるるるるっ♥　弾けるように思いっきり精液を噴き上げていく）
  (3/17 22:29:49)

一般女性> っんんっ//…たくさん出ちゃいましたねぇっ♡……(だんだん早めていくと相手が背筋を反らし、胸の奥まで肉棒を押し込んできてそのまま大量に出してきて胸や顔が精液まみれになり)んんっ//この雄の匂い//…それに//…ペロッ……美味しいですっ///(こちらも我慢できなくなり顔にかかった精液を指ですくい口に入れ)
  (3/17 22:33:27)

エロガキ♂13Al> はあ、はあ……♥　それじゃあ、もっとどうぞ♥（ねちょおっ♥　と精液の糸を引きながら肉棒を抜き出して顔の前に。男の子のにおいと精液のむわっとしたにおいを漂わせるものを、マズルのある顔の鼻先から口元へ）   (3/17 22:35:01)

一般女性> っ///…それは//…別の部屋でやりませんかッ//(糸を引きながら肉棒を顔に近づけてきて、匂いも漂って我慢できなそうになるも後で別の部屋でしようと言い出し)   (3/17 22:38:17)

エロガキ♂13Al> んふー……そうだね、そろそろ時間だし。じゃあ、アフターかな？　それとも、ふたりっきりでするー？   (3/17 22:38:51)

一般女性> アフターでも構いませんよ//…   (3/17 22:40:00)

エロガキ♂13Al> それじゃあ、アフター部屋でってことでー。（行こう行こう、って一緒に部屋を出ていこうと）   (3/17 22:40:33)

一般女性> って//…ちょっと～…分かりましたからッ(そのまま一緒に行き)   (3/17 22:41:17)

おしらせ> 一般女性さんが退室しました。  (3/17 22:41:20)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/17 22:41:33)

おしらせ> 黒川あかねさんが入室しました♪  (3/18 01:35:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/18 01:35:45)

エロガキ♂19b ◆> 到着！！無事にあかねちゃんを好き放題できる権利を手に入れました！   (3/18 01:36:06)

黒川あかね> 惜しくもなかったなぁ…   (3/18 01:36:37)

エロガキ♂19b ◆> ねー、かなり一方的だったね～...でも勝ちは勝ち～！まずは時間を！！それっ！   (3/18 01:37:25)

エロガキ♂19b ◆> 10d3+10 → (2 + 2 + 3 + 2 + 3 + 1 + 3 + 2 + 1 + 3) + 10 = 32  (3/18 01:37:33)

エロガキ♂19b ◆> 2時9分までかな   (3/18 01:37:54)

黒川あかね> はーい   (3/18 01:38:00)

エロガキ♂19b ◆> とりあいず～全部脱いじゃってください！あかねちゃんの裸...よーくみたいからさ！   (3/18 01:38:28)

黒川あかね> もぉ…（仕方なくエロガキの目の前で制服を脱いでいく…水色の下着姿を晒すと、さらにブラとショーツを脱いで、色白の素肌が丸見えに…）   (3/18 01:39:39)

エロガキ♂19b ◆> 下着は水色だったんだー...その下にある白い肌♡きれいな乳首もオマンコもスッゴク魅力的じゃんー♡じゃあ～手を頭の後ろに組んでね♡(全身をなめ回すように見ており)   (3/18 01:41:00)

黒川あかね> むっ…（言われた通り、頭の後ろで手を組むと、脇や色白の乳房の先端の乳首、整えられたアンダーヘアが隠されることなく丸見えに…）   (3/18 01:42:14)

エロガキ♂19b ◆> ふっふー、これで何にも隠せないね♡じゃあ早速～！...(脇を軽く撫でた後両方のおっぱいを優しく揉み人差し指で乳首の先端をカリカリ♡と弄って)そうそう、今は～...演じてない黒川あかね本人の反応を...俺に魅せてね♡   (3/18
01:43:51)

黒川あかね> んんっ♥乳首…だめぇ…（乳首カリカリされるとすぐにツンと尖ってしまい、甘い吐息を漏らして…）   (3/18 01:46:04)

エロガキ♂19b ◆> 乳首が弱いみたいだねぇ♡ならもっと苛めてあげる♡(乳首を摘み軽く捻ったり引っ張ったりと弄び♡)   (3/18 01:47:33)

黒川あかね> んんっ♥こらぁ…♥意地悪しないの…っ♥（声を震わせながら…）   (3/18 01:48:30)

エロガキ♂19b ◆> あかねちゃんが可愛い声だすからさー♡あ、もしかしてこっちの方が触って欲しかったり？(片手で乳首を攻めを続行しながらもう片方の手を下に伸ばしオマンコの割れ目をさわり♡)   (3/18 01:50:03)

黒川あかね> ふぁ…♥（割れ目を撫でられるとしっとり湿っていて…♥その間も乳首転がされて上半身ビクンビクンさせるあかね…♥）んんっ…意地悪ぅ…   (3/18 01:51:58)

エロガキ♂19b ◆> 何が意地悪なのかなぁー？♡俺わかんない～♡(割れ目を軽く擦りそのまま上にあるクリを弄ってみて♡)少し乳首を弄るだけて湿らせてるなんて～♡あかねちゃんもエッチな子だねぇ♡   (3/18 01:54:01)

黒川あかね> んぁっ♥（クリ触られると手から逃れるように腰をヘコませて、お尻を突き出すような体勢に）   (3/18 01:54:58)

エロガキ♂19b ◆> もう～逃げないの♡でも...そのおかげでもっとエッチな体制になっちゃったねぇ♡(クリから手を離し突き出されたお尻を掴んで♡)   (3/18 01:57:03)

黒川あかね> いやぁ…♥（手を頭の後ろで組んでいる以上大した抵抗もできないで…）   (3/18 01:57:48)

エロガキ♂19b ◆> 可愛いお尻～♡あかねちゃんは顔だけじゃなくて声もどこも可愛いねぇ♡...(ズボンとパンツを脱ぎ勃起したチンポをだし、お尻にペチペチと当てて♡)   (3/18 01:59:14)

黒川あかね> （色白でくびれたお腹とメリハリのあるお尻を掴まれて…）んんっ…ぺちぺちしないのっ♥   (3/18 02:01:11)

エロガキ♂19b ◆> いい音がなるからさー♡ふふっ...こっちにも入れたい気分かも～♡(下かは手を伸ばしオマンコの中に指をいれ軽く掻き回し♡)   (3/18 02:03:00)

黒川あかね> あぁっ♥（中を掻き回されるとくちゅくちゅぴちゃぴちゃ卑猥な音が響く…♥堪えられずに壁に手をついてお尻を突き出す体勢に…）   (3/18 02:04:29)

エロガキ♂19b ◆> あはっ♡その体制は～..誘ってるようなものだよ、あかねちゃん♡(指を引き抜き代わりといわんばかりにチンポを押し当て、一気に根本までズブッ！♡と押込み♡)   (3/18 02:06:02)

黒川あかね> あぁんっ♥こら、抜いてっ…♥（後ろから腰を掴まれ逃れられないまま奥まで挿入許して…）   (3/18 02:07:20)

エロガキ♂19b ◆> 抜きません～♡(ゆっくりと腰を振りはじめ、ポルチオをトントン♡と焦らすように突き♡)あはっ♡あかねちゃんの中、気持ちいい～♡   (3/18 02:08:24)

黒川あかね> んっ♥んっ♥んっ♥動かないでっ♥   (3/18 02:09:18)

エロガキ♂19b ◆> 可愛い声～♡でも残念っ、あかねちゃんの願いを叶えるかたちになっちゃうかなー？もう時間だよぉ♡(奥を強く突いてからピストンを止め)   (3/18 02:11:21)

エロガキ♂19b ◆> 俺はまだしたりないんだけど～...あかねちゃんがいいなら、続きとか、する？   (3/18 02:15:16)

エロガキ♂19b ◆> 寝ちゃった～？...もうー！こんなところで寝ちゃうなんて！！...全く！！(ベットに寝かせて)...仕方ないから俺は先に行くからね！！(ブーブー！)   (3/18 02:19:59)

エロガキ♂19b ◆> 【お部屋ありがとうございましたー！！】   (3/18 02:20:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/18 02:20:18)

おしらせ> 無言時間が25分を超えたため、黒川あかねさんが自動退室しました。  (3/18 02:34:33)

おしらせ> ククルさんが入室しました♪  (3/19 22:07:08)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/19 22:07:21)

ククル> 時間きめまーす！   (3/19 22:07:37)

ククル> 10d3+10 → (3 + 2 + 3 + 1 + 2 + 2 + 1 + 3 + 1 + 2) + 10 = 30  (3/19 22:07:48)

エロガキ♂13Al> （正座して待つ）   (3/19 22:07:57)

ククル> 37分までね、とりあえず、目隠しをしてお姉ちゃんに何するつもりだったか白状してみようか（真正面に座ってにっこり）   (3/19 22:09:07)

エロガキ♂13Al> えーとぉー……まずはおっぱいを羽でくすぐったりして反応を楽しもうかと……   (3/19 22:10:43)

ククル> 羽って何の？（首かしげ）   (3/19 22:11:25)

エロガキ♂13Al> くすぐるプレイ用のフェザーがあるんだよ！　敏感なところをさわさわーってしたら気持ちいいのかなーって   (3/19 22:13:13)

ククル> そんなのあるんだー、って、これがそうかな？（目隠しの布とくすぐり用の羽を押収すると、AIくんの視界をふさいで）   (3/19 22:15:14)

ククル> （胸が当たりそうだけどそのへんはサービス！）   (3/19 22:16:03)

エロガキ♂13Al> うんうん、そういう感じの……うぎゃあっ！（用意しておいたプレイ用の目隠しで自分が隠された！）   (3/19 22:16:32)

ククル> （いい感じの悲鳴が聞こえたところで、おもむろにズボンを脱がせて）せっかくだから君の敏感なところでテストしてみよう！（おちんちんが出てきたら、羽の部分でさわさわーって）   (3/19 22:18:34)

エロガキ♂13Al> どこを触られてるか分かってれば目隠しの意味はない……うっぐぅ……。（自分の目が塞がれているせいでかえって見られていることを感じてしまって。まだ大きくなっていない皮を被った状態のもの。罰だから隠しはしないけど……くすぐられるとぴくぴくっと震えて）む、っふぅ……っ。（息を堪えている）
  (3/19 22:20:53)

ククル> やっぱり羽だと刺激が薄いのかな、それとも…（ぴくぴくしてるおちんちんを指で触ったり、そっと皮がむけるか試してみたり）   (3/19 22:25:05)

エロガキ♂13Al> こ、こういうのは雰囲気が大事だから……（いきなり大きくなるわけじゃないし……っていいつつも、一方的に見られている状態だと思うとだんだん興奮してくるようで。）んっふ……くうっ……♥（手でも刺激されると、徐々に硬さを増してきて。仮性の皮は簡単に剥けてぷくっと膨らんだ亀頭が露わに。ぴんっとお腹に向かって反り返る形に）
  (3/19 22:27:27)

ククル> だよね…わ、わかってないわけじゃないからね！？（えっちなことのやり方ぐらい知ってますー、とばかりに強がって）   (3/19 22:28:59)

ククル> （続きます）   (3/19 22:29:13)

ククル> わかってないわけじゃないけど難しいよね（このまま続けても時間的に間違いなく生殺しになっちゃうので、いたずらストップしてズボンを履かせてあげて）こういうのって日によって支度を変えたりしてるのかな、あんまり使い回してる感じでもないよね？   (3/19
22:32:12)

エロガキ♂13Al> ノリやテンションが関わるのはあるから……はうっ。（すぽっとパンツを戻されると恥ずかしそうにもじもじ）お仕置きの内容は、そのときにやりたいことが思いつくのを待ってる感じ……かも？   (3/19 22:34:28)

ククル> 今になって真似じゃない罰を思い付いたよ…もう時間だから、次に勝ったときまで取っておこうっと（それこそノリやテンション次第ではお蔵入りだけど）   (3/19 22:38:44)

エロガキ♂13Al> ぐぬぬっ……まあ、インスピレーションの元になったのならいいってことにしておこう……（おちんちんを見られただけだったのだった。くすん）   (3/19 22:41:50)

ククル> 手際わるくてごめんねー！   (3/19 22:42:15)

エロガキ♂13Al> だいじょうぶ！　その辺まで含めての遊びだし！   (3/19 22:42:29)

ククル> リベンジはまた受けてたつよー、それじゃっ！   (3/19 22:42:50)

おしらせ> ククルさんが退室しました。  (3/19 22:42:58)

エロガキ♂13Al> またねっ。   (3/19 22:43:00)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/19 22:43:06)

おしらせ> 黒川あかねさんが入室しました♪  (3/19 23:48:28)

おしらせ> エロガキ♂12Rさんが入室しました♪  (3/19 23:48:36)

エロガキ♂12R> 10d3+10 → (2 + 3 + 3 + 2 + 1 + 1 + 1 + 2 + 3 + 1) + 10 = 29  (3/19 23:49:36)

エロガキ♂12R> 24時18分までかな？   (3/19 23:50:07)

黒川あかね> まさかこんなお子様に負けるなんて…ね   (3/19 23:50:17)

エロガキ♂12R> ふふ、あかねちゃん鈍臭い感じあるもんねー♡   (3/19 23:50:45)

黒川あかね> 失礼ねー   (3/19 23:51:37)

エロガキ♂12R> まあまあ♡時間はあまりないから手早く♡(デカマラ極太チンポを取り出し)   (3/19 23:52:38)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12Rさんが自動退室しました。  (3/20 00:17:42)

おしらせ> 無言時間が25分を超えたため、黒川あかねさんが自動退室しました。  (3/20 00:17:42)

おしらせ> 黒川あかねさんが入室しました♪  (3/20 04:37:35)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/20 04:38:18)

エロガキ♂19b ◆> 時間までは大人しくします！！(正座)   (3/20 04:38:59)

黒川あかね> 10d3+10 → (2 + 2 + 3 + 1 + 3 + 3 + 1 + 2 + 1 + 1) + 10 = 29  (3/20 04:39:13)

黒川あかね> とりあえず、全部脱いじゃう？？   (3/20 04:40:07)

エロガキ♂19b ◆> 了解～？...全部脱げばいいんだね？(立ち上がりあかねちゃんの目の前で服を脱ぎ...下着も脱ぎ捨て産まれたままの姿になり)これで、いい？   (3/20 04:41:54)

黒川あかね> 昨日いじめられたから、そのお仕置きがいるね♥（後ろからお尻を鷲掴みして）   (3/20 04:44:38)

エロガキ♂19b ◆> んなっ！覚えてたの～？...そんな酷いことはしてないと思うけど～...んっ...(お尻を掴まれビクッと身体を震わせ)   (3/20 04:45:42)

黒川あかね> エロガキくんのオナニー見せてもらおうかなぁ♥   (3/20 04:47:50)

エロガキ♂19b ◆> この状態で～？....ムゥ...わかったよー！！(すでに勃起しているチンポを掴み扱き始めて)んっ...くぅ...   (3/20 04:49:08)

黒川あかね> ふふ、見られてるだけで勃起してるの？♥（耳元で囁きながら覗き込んで）   (3/20 04:51:52)

エロガキ♂19b ◆> 元々あかねちゃんとセックスする予定だったからずっと勃起してたの～！...んんっ...見られてとかじゃないしっ！(先端から我慢汁を滴しながら扱き続け、身体はビクッビクッと震えており)   (3/20 04:53:29)

黒川あかね> あはは、できなくて残念だね♥あ、射精は禁止だからねー？（後ろからエロガキの乳首をカリカリ♥）   (3/20 04:55:51)

エロガキ♂19b ◆> あかねちゃんひどーい！！こんな魅力的な女の子に色々されて限界なのに出したらダメなんて！あっ、ちょっと..(扱くのをはやくしていき)昨日はあんなに喘いでたのに...悔しいぃ...んんんっ！   (3/20 04:57:36)

黒川あかね> ん？なんのことかなぁ♥はい、一回手止めて♥気持ちよくなったらダメだって♥   (3/20 05:00:02)

エロガキ♂19b ◆> はーい...(手を止め離すとビクビクとチンポが震えており)   (3/20 05:00:58)

黒川あかね> おちんちんピクピクしてるねー♥（後ろからツンツン触って焦らすように）   (3/20 05:03:24)

エロガキ♂19b ◆> そりゃあ、こんな...焦らされたらこうなるよー！！(ブーブー！)...さっきもいったけどあかねちゃんでたくさん発散する予定だったんだから...あぅっ(触られるたびにビクビクと大きくチンポが震え我慢汁が止まらず)   (3/20
05:05:48)

黒川あかね> ふふ、残念でした♥（スカート捲ってピンク色のショーツ見せて誘惑して…）   (3/20 05:07:36)

エロガキ♂19b ◆> 今すぐ襲いたい...ぐぬぬぬぬ、、あっ...時間みたいだよ、あかねちゃん...(ショーツをガン見しており)   (3/20 05:08:33)

黒川あかね> あ、時間だね、残念でした♥（スカートを戻して）   (3/20 05:10:13)

エロガキ♂19b ◆> むぅ...ねぇ、あかねちゃんー！あかねちゃんがいいならさ、アフターか個室とかで....もっと、どうかな？...(誘ってみたり)   (3/20 05:11:53)

黒川あかね> ん？もっと意地悪されたいの？♥   (3/20 05:12:25)

エロガキ♂19b ◆> 意地悪されたいというか...あかねちゃんともっと、エッチしたいというか(モニョモニョ)   (3/20 05:13:24)

黒川あかね> リベンジする？♥   (3/20 05:14:30)

エロガキ♂19b ◆> ....する！   (3/20 05:14:41)

黒川あかね> 2ショかな？♥   (3/20 05:14:51)

エロガキ♂19b ◆> わかった、お部屋作らせて貰うね～！   (3/20 05:15:30)

黒川あかね> 移動したよー   (3/20 05:16:15)

おしらせ> 黒川あかねさんが退室しました。  (3/20 05:16:21)

エロガキ♂19b ◆> はやっ！！了解～！ここは抜けます！お部屋ありがとうございました！   (3/20 05:16:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/20 05:16:37)

おしらせ> グリムアロエ ◆Su35AxZBREさんが入室しました♪  (3/20 21:46:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/20 21:46:55)

おしらせ> ククルさんが入室しました♪  (3/20 21:46:59)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/20 21:47:01)

エロガキ♂13Al> 急に入ったから罰のこと何にも考えてなかったな……！   (3/20 21:47:18)

エロガキ♂19b ◆> 着艦しました！！...久しぶりの複数戦楽しかったなー！...さてさて、じゃあ13Al君、サイコロ振ろっか！勝った方が先に選ぶ、どう？   (3/20 21:48:30)

エロガキ♂13Al> じゃあd20だ！   (3/20 21:49:15)

エロガキ♂13Al> 1d20 → (10) = 10  (3/20 21:49:18)

エロガキ♂19b ◆> 1d20 → (4) = 4  (3/20 21:49:25)

エロガキ♂19b ◆> ...弱すぎ！！( ;´･ω･`)   (3/20 21:49:44)

ククル> ひどいことされちゃうんだー（グリアロちゃんと抱き合いながら嘆きのポーズ）   (3/20 21:50:00)

エロガキ♂13Al> ぐっふっふーどうしようかなー！   (3/20 21:50:17)

グリムアロエ ◆> や、優しくしてね……？(少し頬を赤くしながら)   (3/20 21:50:55)

エロガキ♂13Al> ここはあとに入った同士ってことでグリムアロエちゃんのパンツを見せてもらおう……（抱き合ってる後ろからついーっと裾を摘まんでまくり上げようと）   (3/20 21:51:30)

エロガキ♂19b ◆> じゃあ、俺はククルちゃん～！連敗した恨み辛み～ここでエッチなことして発散させてもらおうー！   (3/20 21:52:25)

ククル> わーんっ（ずるずる）   (3/20 21:53:08)

グリムアロエ ◆> あたしがいいんだ……♡(お尻を突き出して、明らかに面積が少ない黒の下着を見せつけつつ)   (3/20 21:53:15)

エロガキ♂19b ◆> よーし！相手も決まったし時間を決めよう～！！そーれ！   (3/20 21:53:34)

エロガキ♂19b ◆> 10d3+10 → (3 + 2 + 2 + 2 + 1 + 3 + 3 + 2 + 3 + 3) + 10 = 34  (3/20 21:53:37)

ククル> やるきにあふれすぎだー！！   (3/20 21:53:59)

エロガキ♂19b ◆> 27分まで！(ドヤァ)   (3/20 21:54:08)

エロガキ♂13Al> うーんこのヒップラインがたまらない……これじゃずらすだけで丸見えになっちゃうねー♥（細い黒ショーツの上から掌添えてお尻撫でつつ、指はまたの間に入ってすりすり……♥）   (3/20 21:54:43)

エロガキ♂19b ◆> よ～しククルちゃん！とりあいず脱ごっか♡...ククルちゃんの恥ずかしいところ～よーく見せてほしいな(ジーーー)   (3/20 21:55:06)

グリムアロエ ◆> んっ……♡お兄ちゃんを搾り取るための下着、なんだよ～♡(責めてくる指に体をくねらせつつ、ペロッと舌を出した振り向き顔を見せつけて)   (3/20 21:56:43)

ククル> くうっ、ものすごく恥ずかしいよっ（ためらいながらも服を脱いで…こちらは生地が広めなクリーム色のブラとショーツも外してみせて…言われるままに足を開いて）ううっ…！   (3/20 21:57:37)

エロガキ♂13Al> スカートからちらちら見えるだけで勃っちゃうって……♥（くねくね動く腰を追いかけて指はくにくに♥　やわらかい恥丘を捏ねるようにしながら、見せつけるように舌を出すグリムアロエに後ろから覗き込むようにこっちも舌を出して、れるれる……♥　舌を絡ませようと）脱がせない派と全裸派の退避になってしまった……！
  (3/20 21:58:50)

エロガキ♂19b
◆> 恥ずかしいことさせてるからねー！...負けたときはあんな焦らされる形で終わったんだから～、、今回はそのお返し♡ククルちゃんを精一杯辱しめるのです！(ににこにこ笑いながら開いた足を撫で♡)あはっ♡可愛い下着の下にはこんなエッチなのが隠されてたんだね～♡なんてねっ
  (3/20 22:00:07)

グリムアロエ ◆> え～っ？♡エッチなところに来てるのに、そんなのもガマン出来ないんだ～♡次はノーパンで来てみようかな？(ひとしきり煽り終えれば、しっかりと舌を絡ませあい♡じんわりと温まるかの如き快楽に顔を火照らせ、秘部も濡らしながら)   (3/20
22:02:17)

ククル> ううっ、趣味わるいよっ…！（思うツボでものすごく恥ずかしくて…撫でられてる感覚はほとんど無い代わりに、間近で見られてるっていうのをすごく意識させられて…身体中から火花が散りそう）   (3/20 22:03:10)

エロガキ♂19b
◆> 何とでもいうがいい～！！...恥ずかしがる顔を見れるだけでもお兄さん的には最高だからね！でも～やっぱり～♡ちゃんと触ってあげないと、ね？♡(足からオマンコに向けて伝うように撫でていきオマンコの割れ目をプニプニと触ってみて♡)触り心地も抜群～♡...これは期待できるかなぁ？
  (3/20 22:05:52)

エロガキ♂13Al> がまんできない！　えっちすぎる！！（れりゅ、ねちゅっ♥　としゃぶりつくみたいに甘い舌に吸い付いて、ふーっ♥　と鼻息荒くして。キスしてる間にも濡れてきちゃうえっちなところ、ショーツの隙間から指を潜らせてぐりぐり♥　立ったままえっちの準備整えちゃう♥）　ふーっ、ふー♥　お尻にぱんぱんしたいっ♥（自分からベルト外してパンツ毎下ろすと、ばちんっとお腹にぶつかるものを飛び出させて。ククルにも見えるようにグリムアロエの白いお尻にぐりぐり♥）
  (3/20 22:06:05)

グリムアロエ
◆> 後ろがいいんだぁ♡柔らかいお尻と、きつーいアソコで搾り取ってあげるからぁ……♡お兄ちゃんの好きなように動いて良いよぉ？♡(ただでさえ硬くなっているモノを更に刺激するかのように、腰を前後に動かしてみながら♡)ほらぁ……♡あたしも、我慢できないんだよぉ？♪
  (3/20 22:09:51)

ククル> な、なんか思ってたのと違うしっ…（もっとガツガツ来るのかと思ってたら逆にじっくり構えながら愛撫されて、お姉ちゃんぶりながらも実はそんなに遊びなれてないのも割れ目の感触でばれそうで）あ、あううっ…   (3/20 22:10:06)

エロガキ♂19b
◆> んー？もっと激しく来ると思ってたの～？あはっ...あそこみたいに～理性飛ばしてやるのもいいんだけど～...こうやって焦らすようにやった方がいい罰になるでしょ♡ククル♡(クチュクチュと音を立てるように優しく愛撫しながら耳元で呼び捨てで囁いてみて)こっちはじっくり、あっちは激しく正反対の罰で..面白いと思わない？♡
  (3/20 22:13:20)

エロガキ♂13Al> せっかくだから2人でククルお姉ちゃんの顔を見ながらしよう♥（はーはー♥　と荒くしつつも……柔らかいクッション持って来て膝をついても痛くないように。膝をつかせて自分も膝立ちになると柔らかいお尻で皮を剥いてもらって♥　スカート捲り上げてショーツをずらしただけの格好で、腰のくびれをつかんで……位置を合わせて、）……グリアロちゃんの挿入するときの顔も見てもらおう……っ♥（ぬちゅっ……♥　柔らかく濡れてるところにぶっくり膨らんだ亀頭を挿入していく……）
  (3/20 22:14:10)

グリムアロエ ◆> いいねいいねぇ……♡お兄ちゃんの顔も見たいけど……ククルちゃんが責められてるお顔♡みーせーて？♪(挿入の準備を整えられながらも、口はにこりとさせて。勿論頬は火照っていて息も荒く、すっかりと彼のモノを待ち望んでいる様子で)   (3/20
22:18:05)

ククル> うううっ（言われる通りに最初から激しく来られたほうが恥ずかしさを感じる暇も無いぶん精神的には楽なんだけど、じっくりこられると本当に恥ずかしくて）って、なんか巻き込まれてる…！？（向かい側からも名前を呼ばれて、恥ずかしいところを見たり見られたりしてるのをイヤでも意識させられて）だ、だめ、こんなのっ（思わず手足をジタバタとするも既に押さえ込まれていては何もできず）
  (3/20 22:18:17)

エロガキ♂13Al> うっわお尻えっちすぎ……♥　は……いってるぅ……♥（ずぷぷぷ……♥　粘膜同士を擦り合わせながらじっとり濡れてるところに硬いものを挿入していって。ぐり、ぐり……♥　腰を揺り動かしてナカに突き入れていって、くにゅうっ♥　とお尻に腰がくっつくまで突き上げ、ぐりぐり♥奥まで押し込もうと腰付き出して♥）
  (3/20 22:20:23)

エロガキ♂19b ◆> あははっ♡面白くなってきたんじゃない～？...ハイハイ抵抗しないの～！向こうもこういってるしククルちゃんの可愛いお顔見せてあげなよ♡(オマンコに指を挿し込み中をゆっくりと掻き回し簡単にGスポットを見つけ軽く叩いてみて♡)   (3/20
22:20:45)

2025年03月15日 05時20分 ～ 2025年03月20日 22時20分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]