/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2025年02月02日 09時53分 ～ 2025年02月07日 02時53分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> ユイさんが入室しました♪  (2/2 09:53:03)

エロガキ♂14C ◆> さーて、それじゃあ時間決めからだよっ。   (2/2 09:53:19)

エロガキ♂14C ◆> 10d3+10 → (1 + 1 + 3 + 1 + 1 + 2 + 2 + 3 + 3 + 1) + 10 = 28  (2/2 09:53:46)

エロガキ♂14C ◆> む、微妙に少ない。21分までだね。   (2/2 09:54:03)

ユイ> な、何すればいいのかな（どきどき）   (2/2 09:54:27)

エロガキ♂14C ◆> えっとね、僕おっきいおっぱいが好きなんだよねー？……ユイおねーさん、すごくいい衣装着てるしここでおちんちん、挟んでほしいなあって……♪（ユイおねーさんのおっぱいに手を伸ばし、下側に空けられた穴から見える谷間へと指を軽く挿し込んでみて。）
  (2/2 09:56:14)

ユイ> お、おちんちん…あっ（昨日の記憶が断片的ながら戻ってきて）こ、こうすればいいのかな？（少し遠慮がちではあるものの自分の手でズボンや下着を脱がせて、出てきたものを自分の胸元にあてがい）   (2/2 09:59:30)

エロガキ♂14C
◆> えへへ、ユイおねーさんには刺激が強かったかな……え？（先程頭に聞こえた声でてっきりもう忘れたままだと勘違いしていたのが、不意にユイおねーさんの手がズボンと下着を脱がし始めたのを目を丸くしながら見遣っていて。）んあっ……♡ユイおねーさんのおっぱいおっきいから全部包まれちゃう、かなあ……♡（露わにされたおちんちんは期待からすでに固くなっていて。おっぱいにあてがわれるとすでに先走りの汁が漏れ出ていて。）
  (2/2 10:02:55)

ユイ> その、やり方が変だったら言ってね…？（遠慮がちながらも積極的に身を乗り出す様子には昨日の面影もあり）すごい、かたくて…ぬるぬるしてて（つぶやきながら胸の谷間へ挟み込むと、体ごと上下に揺らしながら、おちんちんを擦って）ん、んうっ（思わず自分からも声を漏らしてしまって）
  (2/2 10:10:02)

ユイ> （『さすがに時間が心もとないわね、アディショナルタイム前提でいいかしら？』）   (2/2 10:12:29)

エロガキ♂14C
◆> う、うん……わかった、ぅあっ……♡（昨日のように態度は遠慮がちながらも、行動だけはとても積極的な様子に飲まれそうになりながらも頷いて。そして、遂におちんちんがユイおねーさんのおっぱいの谷間に飲み込まれてしまうと、その柔らかさに堪らず上擦った声が漏れ出てしまい。）は、うっ……♡すごい、ユイおねーさんのおっぱい柔らかくて、気持ちいい……っ♡（衣装のデザインも手伝ってすっかり谷間に飲まれたおちんちんを擦られる光景に興奮を煽られつつ、脳裏に響く声には小さく頷きを返し。）
  (2/2 10:14:04)

ユイ> （二つの膨らみと、胸の表面だけ覆う布と、三方からおちんちんを挟む形になるおかげで、拙い動きでも安定はしていて）そ、そう？　良かった…（気持ちいいって言ってくれてるから、膨らみの外側から手で抑えるようにして、もっと圧が掛かるようにしながら、ゆさゆさと上下動を繰り返すうちに、布越しでも先端がツンと尖ってきていて…ただ本人はまだ気づいてなくて）は、ああっ（その代わりに息を荒くして、時折パチパチと何か堪えるように目を瞬きさせて）
  (2/2 10:22:44)

エロガキ♂14C ◆> ぅ、あっ……♡これ、出来るよーになったらユイおねーさんきっとモテモテになっちゃう、ねっ……♡（衣装のデザインも手伝ってか）   (2/2 10:24:33)

エロガキ♂14C ◆> 【わぁ、誤送信…！待ってね！】   (2/2 10:24:52)

エロガキ♂14C
◆> ぅ、あっ……♡これ、出来るよーになったらユイおねーさんきっとモテモテになっちゃう、ねっ……♡（衣装のデザインも手伝ってかただ抑えられていなくてもしっかりとおちんちんを挟み込む様に程よい乳圧が加わり少しずつ増してゆく快感に小さく身体を震わせて。更に外側からユイおねーさんの手がおっぱいで挟み込む様にすると、更に増して行く乳圧に先走りの汁がおちんちんの先端から溢れ出て上下の動きを助ける潤滑液となり。）うぁ、もう時間切れなんて……。ねえ、こんな生殺しのまま終わりなんてない、よね……？（終了を知らせるベルが鳴り響くと上目に物欲しげな視線を向けて。）
  (2/2 10:28:03)

ユイ> （『はいはーい、仕切り直しも無粋だから今の態勢のまま二人まとめて転移しちゃってもいいけど、アフター部屋、って所でいいのかしら？』）   (2/2 10:31:36)

エロガキ♂14C ◆> （頭の中へと直接響く、相変わらずやる気のなさそうな雰囲気の漂う声に小さく頷いてみせて。）   (2/2 10:32:33)

ユイ> （『じゃあ行くわね、それっ』）   (2/2 10:33:25)

おしらせ> ユイさんが退室しました。  (2/2 10:33:29)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2/2 10:33:46)

おしらせ> 不知火舞さんが入室しました♪  (2/3 00:58:33)

不知火舞> ここかな   (2/3 00:58:38)

おしらせ> 桔梗さんが入室しました♪  (2/3 00:58:48)

おしらせ> リーフさんが入室しました♪  (2/3 00:58:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/3 00:59:01)

おしらせ> エロガキ♂14Nｊさんが入室しました♪  (2/3 00:59:03)

エロガキ♂14Nｊ> まさか、ボコボコにされてしまうとは。   (2/3 00:59:32)

不知火舞> ちょっとルール読むね   (2/3 00:59:35)

不知火舞> 当然の結果   (2/3 00:59:40)

リーフ> 桔梗さんに優先権があるみたいです！   (2/3 00:59:57)

エロガキ♂19b ◆> 皆到着！初めての人のために軽くご紹介！...まずは誰がだれに罰を与えるかを決めようね～。勿論同時とかも可能だよ！それを決めたら時間のダイスを振って、あとは煮るなり焼くなりお好きにどうぞ！！   (2/3 01:00:06)

不知火舞> そうみたいね。次にリーフちゃんで、私がさいご。   (2/3 01:00:14)

不知火舞> 桔梗さん、どうする？   (2/3 01:00:27)

桔梗> では、私は最初に1人目の子供を躾ける。ただ…何をさせて良いかが難しいから、気が向いたら手伝ってくれると嬉しい。   (2/3 01:01:08)

不知火舞> ん～と一人目っていうとどっちかな？　まぁいいわ。リーフちゃんはどうする？   (2/3 01:01:40)

リーフ> では、わたしは年上のお兄さん（19bさん）で   (2/3 01:02:04)

エロガキ♂14Nｊ> まあ、確かに最初は僕だったしね…桔梗さん、お手柔らかに。   (2/3 01:02:05)

エロガキ♂19b ◆> 俺はリーフちゃんね～...了解っ！って何されるかとっても不安だよぉ....   (2/3 01:02:50)

不知火舞> じゃあ、私は様子をみてどっちかにって感じか。あ、もちろん参加するときには許可取るからね。   (2/3 01:03:06)

桔梗> ああ、色欲に溺れた子供の性根を治してやらなければな。   (2/3 01:03:41)

桔梗> 10d3+10 → (3 + 2 + 1 + 2 + 1 + 1 + 1 + 2 + 3 + 1) + 10 = 27  (2/3 01:04:05)

エロガキ♂19b ◆> 31分までかな   (2/3 01:04:14)

リーフ> か、覚悟してくださいね！（お仕置きという割には腰が引けてる）   (2/3 01:04:33)

不知火舞> 頑張れ　リーフちゃん   (2/3 01:04:50)

エロガキ♂14Nｊ> あ、あの……色欲と言うほど乱れてないよ～（この期に及んで言い訳を）うぅ、抵抗はできないみたい。＞桔梗   (2/3 01:05:03)

桔梗> では…そうだな。悪い子供の躾け方など、時代を経ても変わっていないだろう。子供、こちらに腰を向けろ。折檻してやる。   (2/3 01:05:12)

エロガキ♂19b ◆> は～い...じゃあ、何したらいいかな？...あまり変なのは勘弁してくれると～お兄さん嬉しいなぁ、なんて   (2/3 01:05:32)

リーフ> （びびりながら19bさんに目隠し）   (2/3 01:05:55)

エロガキ♂14Nｊ> うぅ、は～い……これってまさか、お尻ぺんぺんとか…（桔梗さんに腰を向けて）   (2/3 01:06:29)

エロガキ♂19b ◆> ...突然の目隠しプレイ！？ちょっと～何も見えないんですけどぉ...怖いですよ！？   (2/3 01:06:36)

リーフ> おとなしく両手をあげてください！（物騒）   (2/3 01:07:04)

桔梗> お前は賢いのだな。(正解だ、というように褒めてあげて、頭を撫でたところで…全員見てる前でお尻に平手打ちを一度…)   (2/3 01:07:17)

エロガキ♂19b ◆> まだなにもしてないです！！(すっと両手を上げて)   (2/3 01:07:25)

不知火舞> あらあら　お尻ぺんぺんね　   (2/3 01:07:52)

リーフ> えい、えい（脇の下くすぐりの刑）   (2/3 01:08:03)

エロガキ♂19b ◆> う、うわぁ...見えないけど14Nｊ君が大変な目に遭ってるのはわかる気がする...って、可愛いお仕置きがっ...ぐっ、あっはははは！！くすぐったいって！あははは！！   (2/3 01:08:45)

エロガキ♂14Nｊ> うわ～ん、マジなお仕置きだ……だって、色々と見て触ったりしたかったから～（叩かれながら、言い訳を）   (2/3 01:08:58)

不知火舞> いい眺めね～   (2/3 01:09:24)

リーフ> ごめんなさいって言うまで続けますよ！（こちょこちょこちょ）   (2/3 01:10:30)

桔梗> さて、物事を反省するためには…自分が何をしたのか、そして何を反省すべきなのかをしっかりと振り返らなければならない、と聞いた。私たちをあの場所に集めて、何かを狙って集めたという事だろうが…まずは自分が何をしたのかについて、詳細に言うのだな。(2、3と叩き続けて)
  (2/3 01:11:00)

エロガキ♂14Nｊ> 痛～～い……あ、結構いい眺め（眺めている舞さんを、逆に眺めて装束から零れそうな胸や太ももを）   (2/3 01:11:14)

エロガキ♂19b ◆> くはっ…、やめ…、ふふぁははははははは！！...ほんっと！勘弁してっ...はははははは！ごめ、ごめんって！！謝るからっ！！ふっはははは！   (2/3 01:11:40)

不知火舞> 視線がエロイわね（１４を見下しながら）ほら、桔梗さんの質問に答えなさいよ   (2/3 01:11:45)

リーフ> わ、わかればいいです（もともと戦闘系じゃないのでくすぐるだけでも大変、あやまってくれたのでストップして）   (2/3 01:13:26)

不知火舞> 優しいこと。   (2/3 01:13:43)

エロガキ♂14Nｊ> 僕が集める様な力は無いけど……あの部屋で賽の目で勝ったら、負けた相手に命令や好きなことできると聞いたから、ちょっとエッチなお願いをしようと…（決して、後々まで残る無茶ではないと、白状を）   (2/3 01:13:49)

不知火舞> ドンナお願い？   (2/3 01:14:21)

エロガキ♂19b ◆> はぁはぁはぁはぁ...し、死ぬかと思った...下手な罰よりキツいぞこれぇ...(ペタンとその場に座り込んで)   (2/3 01:14:47)

桔梗> …(事細かに聞くのは、あまり経験豊富ではなく、書で読んだ程度…そして妖怪の視線や思念を浴びせられてもいる身としては、聞きにくかった。あえて聞いてくれた仲間の心の底で感謝しつつ、叩き続けて)   (2/3 01:15:49)

不知火舞> ほらほら、話さないと桔梗さん許さないって、さっさと詳しく言いなさい。   (2/3 01:16:19)

リーフ> なにをするつもりだったかは聞くまでもないですね（←時間切れで未遂に終わったけど被害者）   (2/3 01:16:22)

エロガキ♂19b ◆> はぁはぁはぁ...あ、覚えてたんだ～。未遂...かなぁ、、挿入まではした気がするような...ふぅ...(何とか息を整えて)   (2/3 01:17:24)

エロガキ♂14Nｊ> えっと、服を脱がせたり…イタ！、オッパイを触ったり……僕のを舐めたり触ったりをお願いしようかと……アイタ！（桔梗さんに叩かれつつ、舞さんに白状を）   (2/3 01:17:26)

不知火舞> 未遂で良かったわね～   (2/3 01:17:37)

不知火舞> エロガキね。   (2/3 01:17:49)

リーフ> えっ（挿入までされたと言われて顔色が）   (2/3 01:18:49)

桔梗> …その邪な気は、失せたか？(一瞬言葉に詰まってしまったけれど、はっきりと言葉を続けて)   (2/3 01:18:49)

エロガキ♂19b
◆> 確かいれて軽く動いてたら時間になったような...ほら、そんなおっきいの無理！ってエロマンガ見たいな感じのことリーフちゃんいってたじゃんー...お兄さんの気のせいだったりする？というかそろそろ目隠しを外してくれると嬉しいといいますかぁ...(くすぐられて方向感覚が狂っておりどこを向いているかわかんなくて)
  (2/3 01:20:22)

リーフ> これは舞さんにも手伝ってもらうべきでしょうか（いかりのボルテージがあがっていく）   (2/3 01:20:30)

不知火舞> いいわよ～   (2/3 01:20:38)

エロガキ♂19b ◆> あっ...ちょっとすごく嫌な予感がしてきたよ！？   (2/3 01:20:53)

エロガキ♂14Nｊ> は、はい……（男子のエロ欲望が簡単に失せるわけは無いけど、真面目そうな桔梗さんには反省をして見せないと許して貰え無さそうなので、殊勝そうに返事を）   (2/3 01:20:55)

不知火舞> （目隠ししたままの１９の近くへ）ふふ、どうしてやろっか（そういうと１９の脇を優しくさわり）くすぐったいかな？　それとも気持ちいい（艶っぽい声を出しながら）   (2/3 01:22:00)

桔梗> それならば、良かった。(そう言って、軽く胸に顔を当てるように肩を抱いて。)さっきから聞いていればそちらの子供は邪悪さが酷いようだな。   (2/3 01:22:01)

エロガキ♂19b ◆> うっ！...あはは～くすぐったいよー舞ちゃん～...ほんと、やるなら優しく、ね？(ビクっ！と全身を震わせ声のした方に顔を向けて)   (2/3 01:23:28)

リーフ> おっきくて無理って言ったのは覚えてます！   (2/3 01:23:33)

不知火舞> 優しくしてあげるわよ（耳元で囁きながら）こうかしら？（怪しい手つきで脇や胸のあたりを触り）   (2/3 01:24:07)

エロガキ♂14Nｊ> あぅ、お尻がジンジンするよ……ンン、ここは我慢と…（叱られた後に、慰めるように抱かれると。変な気を起こさない様に我慢を）   (2/3 01:24:54)

エロガキ♂19b ◆> でも以外とはいるんだよねぇ...リーフちゃんのオマンコが俺のをあっという間に飲み込んでっ...ひゃぁっ！？見えてないからちょっと怖いようなぁ...(身体をビクビク震わせながら歯を食い縛り)う、ふふっ   (2/3 01:25:18)

エロガキ♂19b ◆> 見えてないの...ほんと、キツいぞこれ   (2/3 01:25:37)

不知火舞> くすぐったいだけ？　なんかこっち元気になってない？（手を太もものあたりに当てて、さすりしかし肝心のところは触らずに）   (2/3 01:25:57)

桔梗> …(妖怪の悪意に晒され続けている身…酷い言葉を聞き続けているうちに、心拍数が上がってしまっていて。)さて、もう少しで時間だな。   (2/3 01:26:45)

エロガキ♂19b ◆> さ、さぁ～...どうだろうねぇ、、お兄さん見えてないからわかんないなぁ～...うぅ...(ズボン越しにもわかるぐらいパンッパンに膨らんでおりテントを張っていて...)   (2/3 01:27:06)

リーフ> 具体的に思い出さなくていいですから！（こっちが罰みたいになってませんか！？）   (2/3 01:27:28)

不知火舞> 生意気なガキね～（今度は首筋や背中をさわりながら）なに勝手に大きくしてんのよ　罰なんだから　きもちよくなっちゃだめ   (2/3 01:28:12)

エロガキ♂19b ◆> ごめんごめん～...リーフちゃんがいい反応をしてくれるからさっ！許してくれるとお兄さん嬉しいな！...   (2/3 01:28:25)

エロガキ♂14Nｊ> そ、そうですね……（お尻ぺんぺんで許して貰えたのは、良かったのか悪かったのか）またあの部屋行ったのを見つかったら、もっとお仕置きされそうだな…＞桔梗   (2/3 01:29:22)

エロガキ♂19b ◆> ひゃうっ！！...ほんと、見えてないから変なとこ敏感になってる気がする...恨むぞリーフちゃん～...もう～、、リーフちゃんや舞ちゃん桔梗ちゃんぶち犯し計画を建ててたのに...何でこうなるかなぁ   (2/3 01:29:43)

不知火舞> できないこと言うもんじゃないわよ（決して股間には触ってあげずに）   (2/3 01:30:02)

桔梗> 行きたいのか？(ふ、と笑って見落とした時に、、ぶち犯し…などと言う言葉が聞こえて来て、かすかに表情に動揺が走って。)   (2/3 01:30:31)

不知火舞> 時間かな？   (2/3 01:30:48)

リーフ> 恨みたいのはこっちです！（うーっ）許すかどうかは一晩かんがえます！   (2/3 01:31:05)

エロガキ♂19b ◆> 夢見るぐらいはいいでしょー！！それにこちとらムラムラが限界なんじゃ～！...んっ、時間？見えないからわかんないっ！！   (2/3 01:31:08)

エロガキ♂19b ◆> 【時間ですねー、ここからアフター部屋にいくか、個室にいくか解散するかは皆さん次第ですよー！】   (2/3 01:31:39)

リーフ> （そうはいっても時間切れなので目隠しは取ります）   (2/3 01:32:16)

エロガキ♂19b ◆> 久方振りの光！目がぁ！！...   (2/3 01:32:35)

桔梗> 【アフターに行きたくない、とまでは言わないな。皆が行くのであれば。】   (2/3 01:32:38)

不知火舞> 【アフターというのはなんでしょうか？）   (2/3 01:32:52)

エロガキ♂14Nｊ> え、え～～と……そこまでは～（ぶち犯し、までは自信が無いので誤魔化しを）   (2/3 01:33:09)

桔梗> 【https://chat.luvul.net/ChatRoom?room_id=402823 [https://chat.luvul.net/ChatRoom?room_id=402823]】   (2/3 01:33:20)

エロガキ♂19b ◆> 【延長だね、そこでは勝敗関係なく乱れてもよし！罰の続きをしてもよし！時間制限がないって感じですねー...皆が満足するまでやるって感じのお部屋ですよー】   (2/3 01:33:35)

リーフ> 【時間無制限の別棟ですね、ここは後続が随時来ますので】   (2/3 01:33:50)

不知火舞> 【なるほど、では、何をするにしろ、希望する人はそこに移動ということですね。希望がなければいかなくていいということでいいですか？）   (2/3 01:34:40)

エロガキ♂19b ◆> 【そういうことです！俺はいく方がいるなら行きますよー】   (2/3 01:34:57)

不知火舞> 【わかりました。】   (2/3 01:35:10)

桔梗> 【そうだな。私もいこうかな】   (2/3 01:35:14)

不知火舞> 【それなら私も行きます。リーフさんは？】   (2/3 01:35:27)

リーフ> 【行きます！】   (2/3 01:35:40)

エロガキ♂19b ◆> 【14Nｊ君もいくかな？】   (2/3 01:35:43)

エロガキ♂14Nｊ> 【舞さんに、お仕置きされてないし。行こうかな。】   (2/3 01:35:50)

不知火舞> 【では行きましょう。】   (2/3 01:36:00)

エロガキ♂19b ◆> 【ではでは、皆でアフター部屋にいきましょうー！】   (2/3 01:36:02)

桔梗> 【では】   (2/3 01:36:03)

おしらせ> 不知火舞さんが退室しました。  (2/3 01:36:03)

おしらせ> 桔梗さんが退室しました。  (2/3 01:36:04)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/3 01:36:09)

おしらせ> リーフさんが退室しました。  (2/3 01:36:22)

おしらせ> エロガキ♂14Nｊさんが退室しました。  (2/3 01:36:22)

おしらせ> エロガキ♂14Nｊさんが入室しました♪  (2/3 01:36:37)

おしらせ> エロガキ♂14Nｊさんが退室しました。  (2/3 01:36:52)

おしらせ> メアリー・セレスト ◆v3fIOVOBtg7uさんが入室しました♪  (2/3 12:07:08)

おしらせ> エロガキ♂17さんが入室しました♪  (2/3 12:07:25)

メアリー・セレスト ◆> ちょっと物足りなかったな…個室移動するか？   (2/3 12:08:24)

エロガキ♂17> 有りなら是非   (2/3 12:08:37)

メアリー・セレスト ◆> では部屋お願いしても？   (2/3 12:08:57)

エロガキ♂17> りょーかい、ちょい待ってね   (2/3 12:09:24)

エロガキ♂17> 作ったよー   (2/3 12:10:33)

メアリー・セレスト ◆> 入ったのでこっちは退室する♡   (2/3 12:11:13)

おしらせ> メアリー・セレスト ◆v3fIOVOBtg7uさんが退室しました。  (2/3 12:11:16)

エロガキ♂17> 移動ってことで♡   (2/3 12:11:25)

おしらせ> エロガキ♂17さんが退室しました。  (2/3 12:11:29)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (2/4 00:48:02)

おしらせ> エロガキ♂14Nｊさんが入室しました♪  (2/4 00:48:07)

常闇トワ ◆> きたきた〜   (2/4 00:48:18)

エロガキ♂14Nｊ> うぅ、色々するつもりがやられてしまった～   (2/4 00:49:03)

常闇トワ ◆> さて時間決めていいよ〜   (2/4 00:49:42)

エロガキ♂14Nｊ> 僕が振っていいの？、では振ります。   (2/4 00:50:15)

エロガキ♂14Nｊ> 10ｄ3+10 → (3 + 1 + 2 + 2 + 3 + 1 + 3 + 3 + 3 + 2) + 10 = 33  (2/4 00:50:30)

常闇トワ ◆> 33分間何してもらおうかな〜   (2/4 00:50:46)

エロガキ♂14Nｊ> 1時23分までですね。ドキドキ…。   (2/4 00:51:01)

常闇トワ ◆> じゃあ空気椅子でもしてトレーニングしてもらおうかなww   (2/4 00:51:36)

エロガキ♂14Nｊ> え、え～～まさかそういう罰なの？……は～い…（頑張って空気椅子してみて）うぐ、地味にキツイ～（足がプルプルする）   (2/4 00:52:45)

常闇トワ ◆> 地味にきついでしょww   (2/4 00:53:08)

エロガキ♂14Nｊ> え～ん、トワ様の胸の大きさを確かめたかったのにな～～あ、これお尻着いちゃったらどうなるの？（崩れそうで）   (2/4 00:54:39)

常闇トワ ◆> お尻ついたら次は腕立て伏せかな〜   (2/4 00:55:10)

エロガキ♂14Nｊ> リングフィットトレーニングみたいになってるんだけど！……うぐ、限界～（足が限界で尻もちを）うぅ、本当に腕立て伏せ？   (2/4 00:56:53)

常闇トワ ◆> そうだよ〜w   (2/4 00:57:07)

常闇トワ ◆> リングフィット限界チャレンジw   (2/4 00:57:27)

常闇トワ ◆> その次は腹筋だね   (2/4 00:58:16)

エロガキ♂14Nｊ> ビクトリーしないんだけど！……くぅ……じゃあ、腕立て……い～ち…（頑張って初めて）   (2/4 00:58:44)

常闇トワ ◆> さぁどこまで行けるかな〜   (2/4 00:59:08)

エロガキ♂14Nｊ> 回数出来たら、何かご褒美とかあるの？……10～20～（何とか続けて）   (2/4 01:01:03)

常闇トワ ◆> そうだね〜20回できたらトワの胸触らしてあげようか？   (2/4 01:01:52)

エロガキ♂14Nｊ> それなら頑張るよ！……16、17～（ご褒美を提示されて、腕がプルプルしても頑張って何とかできそう）   (2/4 01:03:19)

常闇トワ ◆> じゃあ負荷としてトワが上に座ってあげる   (2/4 01:03:59)

エロガキ♂14Nｊ> え、えぇ！……それは……ぐふっ！（トワ様に乗られると、20回寸前で潰れちゃって）そ、そんな～～（泣いちゃう）   (2/4 01:05:15)

常闇トワ ◆> 残念〜w   (2/4 01:05:27)

常闇トワ ◆> 惜しかったね   (2/4 01:05:43)

エロガキ♂14Nｊ> そ、それは無いよ……シクシク…（達成目前で潰されちゃって、マジ泣きを）   (2/4 01:06:59)

常闇トワ ◆> しょうがないな〜トレーニング終わりにしてトワとお布団でぬくぬくしよっかw   (2/4 01:07:26)

エロガキ♂14Nｊ> 足も腕も限界だよ～～（手足がプルプルしちゃて）え？、いいの……本当！（トワ様の提案に、パッと嬉しそうに）   (2/4 01:08:56)

常闇トワ ◆> 頑張ってたからご褒美あげるよ   (2/4 01:09:26)

エロガキ♂14Nｊ> トワ様、マジ天使……じゃない、悪魔！（お布団を用意しつつ）じゃあ、一緒に～（罰のトレーニングで汗ばんだ服を脱いで、お布団に）   (2/4 01:11:39)

常闇トワ ◆> も〜しょうがないんだから〜(一緒に布団に潜り込む)   (2/4 01:12:46)

エロガキ♂14Nｊ> トワ様、いい匂い～～お腹にスリスリしちゃう…（デフォ衣装で、むき出しのウェストやおへその当たりにスリスリと）   (2/4 01:15:05)

常闇トワ ◆> こらこら〜しょうがないな〜(スリスリされるとビクッと体が反応する)   (2/4 01:15:57)

エロガキ♂14Nｊ> さっきダメだった、胸も触らせてくれます？……（指先でチューブトップに包まれたトワ様の胸をなぞって）   (2/4 01:17:31)

常闇トワ ◆> え〜しょうがないな〜少しだけならいいよ   (2/4 01:18:13)

エロガキ♂14Nｊ> わ～い、頑張った甲斐がありました…（嬉しさもひとしおで）じゃあ、服をずらして……わぁ、脱がすと結構オッパイのボリュームあるんだ～（零れ出たトワ様のオッパイを掌で包み込んで）   (2/4 01:19:55)

常闇トワ ◆> んっんっ///エロガキなんだから///(胸を触られるとビクッと体を震わせる)   (2/4 01:20:48)

エロガキ♂14Nｊ> だから頑張ったんだもん～～チュッ、チュッ…（抱き着いちゃって、オッパイに吸い付いて刺激を）   (2/4 01:22:07)

常闇トワ ◆> んっんっ////こら〜吸い付いていいなんて言ってないわよ///   (2/4 01:22:54)

エロガキ♂14Nｊ> 【時間ですね、出来ればアフターで続きを希望ですけど、どう？】   (2/4 01:24:03)

常闇トワ ◆> 【どうしようかな】   (2/4 01:24:53)

エロガキ♂14Nｊ> 【お時間が許すなら、このままお布団ご褒美続けたいな。また会って、勝負のの時に続きでもいいけど。】   (2/4 01:26:28)

常闇トワ ◆> この続きはまた今度でどうですか？   (2/4 01:27:09)

エロガキ♂14Nｊ> 【了解です、じゃあまた勝負出来たらで。】   (2/4 01:27:47)

常闇トワ ◆> 【はーい】   (2/4 01:28:12)

エロガキ♂14Nｊ> あぅ、もう時間か……残念～（疲れたけど、ご褒美で満ち足りた様子で）   (2/4 01:28:28)

常闇トワ ◆> じゃあねバイバイ〜   (2/4 01:28:50)

エロガキ♂14Nｊ> 次は、勝手続きをするぞ～～またね、トワ様！   (2/4 01:29:10)

おしらせ> 常闇トワ ◆VucylpWxwwさんが退室しました。  (2/4 01:29:24)

おしらせ> エロガキ♂14Nｊさんが退室しました。  (2/4 01:29:47)

おしらせ> エロガキ♂14Nｊさんが入室しました♪  (2/4 02:24:57)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2/4 02:25:06)

十六夜咲夜 ◆> …なるほど。連戦だったのね   (2/4 02:25:40)

エロガキ♂14Nｊ> また、負けて来ちゃうとは～～（まあ、今回は仕方ない。と思いつつ）   (2/4 02:25:50)

十六夜咲夜 ◆> ひとまず時間決めますか。   (2/4 02:26:33)

十六夜咲夜 ◆> 10d3+10 → (2 + 2 + 1 + 3 + 3 + 3 + 2 + 3 + 2 + 2) + 10 = 33  (2/4 02:26:42)

エロガキ♂14Nｊ> やっぱり、罰ゲームの筋トレがまずかったかな～（苦笑しつつ）ちょうど、3時までだね。   (2/4 02:27:09)

十六夜咲夜 ◆> 3時までね。さて…じゃあまずはー、私に勝ったらどんなことしたかったのか聞いてみようかしら？   (2/4 02:28:07)

エロガキ♂14Nｊ> え、え～～そういう方針？（ビクッとしながら）ま、まあ……その、負けて溜まった分、ご奉仕とか希望しようかなと…（羞恥プレイに顔を赤くしつつ）   (2/4 02:30:40)

十六夜咲夜 ◆> そういうのがお好きなのねぇ…ご奉仕…どれが一番いいのかしら…(と、腕を組むと大きな胸が強調されてる)   (2/4 02:33:23)

十六夜咲夜 ◆> 手でされるのとか口でされるのとか…   (2/4 02:33:47)

エロガキ♂14Nｊ> そ、それは……胸で挟んで、先っぽを舐めてもらうとかが……（瀟洒に問いかけれると、顔を赤くしつつも欲望を素直に告げ）   (2/4 02:35:35)

十六夜咲夜 ◆> やっぱり男の子っておっぱい好きなのねぇ…(なぜか後ろからバックハグみたいな…もちろん当たってる)   (2/4 02:37:26)

エロガキ♂14Nｊ> だ、大好きです！……うわ、当たってる～（背中に確かなオッパイの感触を感じると、溜まってた股間のオチンチンはピンと立っちゃって）その、してくれるの？   (2/4 02:39:33)

十六夜咲夜 ◆> それじゃご褒美になっちゃうからどうしようかしらねぇ…と、もう反応しちゃってるわね。   (2/4 02:41:58)

エロガキ♂14Nｊ> 確かに、負けちゃってるから……我儘は言えないけど……ああ、されたら仕方ないもん～～ウゥ…（ある意味、反応させられたままのお預け状態が罰かも、な状態で）   (2/4 02:44:26)

十六夜咲夜 ◆> じゃあ…筋トレって言ってましたし…(ログ見て思いついた)腹筋回数達成したら…ではどうかしら？押さえててあげるわよ。   (2/4 02:44:44)

エロガキ♂14Nｊ> 足・腕ときて……腹筋か～～じゃあ頑張るよ～（達成できたら、の希望を持ちつつ。腹筋をおこなおうと）ン……何回すれば？   (2/4 02:46:32)

十六夜咲夜 ◆> 20回でいいわよ、ほら。(脚を組んで)   (2/4 02:47:39)

エロガキ♂14Nｊ> それなら何とか……ンッ……ちょっと見えそう……ンッ！（何とか、腹筋を繰り返す。足を組んで見えそうな咲夜さんのスカートの奥を覗きつつ）   (2/4 02:49:13)

十六夜咲夜 ◆> (この体勢だと起こした時に顔が近い…というか胸に飛び込まれそうなのを分かってて)これなら頑張れるかしら？   (2/4 02:49:21)

エロガキ♂14Nｊ> おわ、これは～～ハッ、フッ！（胸元を覗ける格好になると、気合と熱が入り達成できそう）   (2/4 02:50:20)

エロガキ♂14Nｊ> 20っ…っと！（なにも邪魔が無ければ、達成していくか）   (2/4 02:51:02)

十六夜咲夜 ◆> あらっっ？？(スカートの方は考えが及んでなく)もう、おっぱいだけじゃなくてパンツも好きなんだから…ってハイペースね、大丈夫なの？？   (2/4 02:51:22)

エロガキ♂14Nｊ> 一気にやらないと、力尽きちゃうから～～ふぅ、できた…（20回と決まってたお陰で何とか達成、昨夜の胸に飛び込むような格好で力尽き）   (2/4 02:54:15)

十六夜咲夜 ◆> あらあら、19回でこの格好で捕まえようかなって思ったけど…約束は守るわよ。(と、次の瞬間メイド服から胸が露わになってて、直接顔を乗せられてる)   (2/4 02:56:06)

エロガキ♂14Nｊ> そうだったんだ、ゴメンね……わ～～咲夜さんのオッパイ～（顔をスリスリさせて、オッパイを堪能して）うぅ、手も足も腹筋も限界で……体が動かない～（折角の生乳がみえても、手も足も動かずにオチンチンだけビンビンで）   (2/4
02:58:10)

十六夜咲夜 ◆> プレイに持ち込むと時間切れちゃうわね…ご褒美だけアフター使うわよ   (2/4 03:00:40)

エロガキ♂14Nｊ> 丁度時間だったね、ありがとう……じゃあ、アフターに～。   (2/4 03:01:38)

おしらせ> エロガキ♂14Nｊさんが退室しました。  (2/4 03:02:59)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2/4 03:02:59)

おしらせ> リーフさんが入室しました♪  (2/4 22:54:36)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2/4 22:54:47)

エロガキ♂13Al> 負けたー。果たしてどうなってしまうのか……！   (2/4 22:54:59)

リーフ> 10d3+10 → (3 + 3 + 2 + 3 + 2 + 2 + 2 + 1 + 2 + 2) + 10 = 32  (2/4 22:55:04)

リーフ> 27分まで   (2/4 22:55:18)

エロガキ♂13Al> リーフちゃんもすっかり前のめりに……。23時27分ぐらいまで、だ！   (2/4 22:55:24)

リーフ> まずは恒例の質問ですけど、やらしいことって何する気だったんですか（じとー）   (2/4 22:56:31)

エロガキ♂13Al> ぱ、パンツ見せてもらうとか……パンツの中に手を入れるとか……かな。（鼻の舌を擦る）   (2/4 22:57:11)

リーフ> えっち！（スカートをおさえて）   (2/4 22:58:12)

エロガキ♂13Al> えっちです！（むねはり）   (2/4 22:58:30)

リーフ> 自慢しないでください（ううっ）で、次の質問ですけど（もじもじ）   (2/4 22:59:24)

エロガキ♂13Al> うんうん。聞いてごらん。（勝ったのに恥ずかしそうにしているのを見てにやにや）   (2/4 22:59:53)

リーフ> 勝ったときも何だかんだで男の子に何かすることが多いのを学んだんですけど…って笑わないでください！（むーっ）   (2/4 23:01:23)

エロガキ♂13Al> いやあ、かわいくてつい……できるだけまじめにやります！（きりっとした顔）   (2/4 23:01:52)

リーフ> その…おちんちんを胸ではさまれるのと…お口でなめられるのと…どっちのほうが好きですか（指つんつん）   (2/4 23:03:14)

エロガキ♂13Al> えー……それはー……おぱ……いや……（ちらちらとリーフちゃんの胸元盗み見て）……舐めてもらうのが好きだよ！   (2/4 23:04:37)

リーフ> いま何か言いかけましたよね！？（うーっ）ものたりないって視線で宣告された気がします、とても、ものすごく！   (2/4 23:06:33)

エロガキ♂13Al> ち、違うよ。ほんとうほんとう！　……ほらおっぱいでする人はサイズに自信がある人が多いし。……むにゅーっと包まなくても擦るのも気持ちいいと思うしっ。（うんうん）   (2/4 23:07:50)

リーフ> まとめると「無理すんな（キリッ）」てことですか？（じとー）   (2/4 23:09:23)

エロガキ♂13Al> そんなことない。してもらえるってこと自体が最高に嬉しいよ。（なでなで）   (2/4 23:09:58)

リーフ> なんかずるいまとめ方です（←でも撫でられると大人しくなります）   (2/4 23:11:00)

エロガキ♂13Al> だからおちんちんを気持ちよくしたかったら遠慮しなくてもいいんだよ（そういう話だっけ？）   (2/4 23:12:21)

リーフ> そこまで言ってません、あくまでも調査のために聞いたんです！（←ほかに聞くことなかったの？）   (2/4 23:14:37)

エロガキ♂13Al> どういう参考にされるのか分からないけどもっと聞きたいことがあるならどんどん聞いてね。（にやにや）   (2/4 23:15:09)

リーフ> というか、まずパンツ見たりさわったりしたいってことは、結局そういうこと（胸はあんまり）ってことじゃないんですか？   (2/4 23:18:42)

エロガキ♂13Al> そんなことない、リーフちゃんはもっと下半身に自信を持つべき……はっ、そうか。おっぱいが大きくならないように触って欲しい……そういうことだね！（前向き）   (2/4 23:19:55)

リーフ> ちーがーいーまーすー！！（腕ぶんぶん）   (2/4 23:21:05)

エロガキ♂13Al> わー、あぶないあぶない。どうどう、落ち着いて。次は覚えておくよ……。（？）   (2/4 23:22:40)

リーフ> す、すみません（われにかえる）いや普通に気になるんですけど、何を心へ刻み込んだんですか！？   (2/4 23:25:14)

エロガキ♂13Al> おっぱいで気持ちよくなりたいと心の底では思ってる……ってことさ！（ウィンク）   (2/4 23:26:00)

リーフ> なんでそうなるんですかー！（なみだめ）   (2/4 23:26:53)

リーフ> と、時間になりましたので、今夜はここまで！   (2/4 23:28:03)

エロガキ♂13Al> よし！　小粋なトークで盛り上がれたな！（？）   (2/4 23:28:18)

リーフ> ことばぜめはずるいです！（←言ってる本人もあまり理解してなさそう）   (2/4 23:29:37)

エロガキ♂13Al> 言葉責めもされいたいと……（めもめも）　それじゃあ、今日のところはありがとうねー。   (2/4 23:30:16)

リーフ> おさわがせしました！（ぺこっ）   (2/4 23:30:44)

おしらせ> リーフさんが退室しました。  (2/4 23:30:48)

おしらせ> エロガキ♂13Alさんが退室しました。  (2/4 23:30:53)

おしらせ> 不知火舞さんが入室しました♪  (2/5 00:56:54)

不知火舞> ここね。   (2/5 00:57:00)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/5 00:57:05)

おしらせ> エロガキ♂19ABさんが入室しました♪  (2/5 00:57:14)

おしらせ> アリナ・クローバーさんが入室しました♪  (2/5 00:57:42)

エロガキ♂19b ◆> とうちゃーく、というわけで...ルールに則って19AB君、どっちと遊びたい～？   (2/5 00:58:19)

不知火舞> 屈辱ね……こんなガキどもに。   (2/5 00:58:22)

エロガキ♂19AB> っとそちらが優先じゃ無いですか？お任せしますよ   (2/5 00:58:42)

エロガキ♂19b ◆> おやおや～...まあ、いっか！そうだなーならアリナちゃんを貰おうかなっ！   (2/5 00:59:38)

アリナ・クローバー> それなら帰りたいわ   (2/5 01:00:24)

エロガキ♂19AB> 分かりました。私は舞に罰を与えればいいのですね。   (2/5 01:00:52)

エロガキ♂19b ◆> ひどい！？絶対帰らせないからね！   (2/5 01:01:06)

不知火舞> くっ　人様を物みたいに……   (2/5 01:01:10)

エロガキ♂19b ◆> そういうこと～！じゃあ次は時間を決めて～...   (2/5 01:01:28)

エロガキ♂19b ◆> 10d3+10 → (1 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 2 + 1) + 10 = 31  (2/5 01:01:39)

アリナ・クローバー> 仕方ないわね。(営業スマイル)   (2/5 01:01:56)

エロガキ♂19b ◆> 32分までかな   (2/5 01:01:59)

エロガキ♂19AB> わかりました   (2/5 01:02:43)

エロガキ♂19b ◆> 帰られたら困っちゃうからね！！じゃあ...アリナちゃんは服脱いでこっちに来て貰おうかな～...俺と楽しいことしようね！   (2/5 01:03:03)

エロガキ♂19AB> じゃあ･･･舞には服着たまま中腰がに股になって腰を前に突き出してもらおうっと   (2/5 01:04:43)

不知火舞> く……そんな恰好…………分かったわよ（嫌悪感を出しながらも）ん……（いつもの衣装のまま、腰を突き出し、足を屈めてがに股に）   (2/5 01:05:38)

アリナ・クローバー> えーえまだ残業あるの…(深くため息をついて)はいはい、(19bの前に行き、仕方なく服を脱いでは処刑人モードのように相手を睨みつけて)   (2/5 01:05:47)

エロガキ♂19AB> へーこのお部屋って、色々とお薬が揃ってるんだ･･･（品書きを読みながら）これって自由に使っていいのかな？   (2/5 01:06:43)

不知火舞> 薬……何を使うつもりよ　（恥ずかしい恰好のままあなたを睨みつけ）   (2/5 01:07:05)

エロガキ♂19b ◆> 残業代はでないからサビ残かも？うんうん...予想通りとっても良い身体してるね～(ニヤニヤと笑いながら手を伸ばして両胸を揉み始めて♡)   (2/5 01:07:07)

エロガキ♂19b ◆> お互いの合意があれば使っても大丈夫だよー   (2/5 01:07:24)

エロガキ♂19AB> それなら、この自白剤ってのを舞の口に垂らしてみようっと【無理なら言ってくださいね】   (2/5 01:08:22)

アリナ・クローバー> ふざけないでよ。それこそ発生しないなら帰るわよ。(イライラしては、睨み殺しそうな感じで)何をするのよ、…(いきなり胸を揉まれて手を払おうと思うが部屋のルール流石に相手に怪我をさせられないので)   (2/5 01:09:29)

不知火舞> 【まぁ、負けちゃったしいいですよ】   (2/5 01:09:38)

不知火舞> な　そんなもの……やめなさい　ぁ　くぅ（無理やり口に垂らされて少しずつ嚥下して）   (2/5 01:10:06)

エロガキ♂19AB> でも本当に効き目あるのかなぁ･･･こう言うのって偽薬多いっていうし、試してみよう･･･「生意気な口をきいてるけど本当は俺のチンポで犯されるのにワクワクしてる？」   (2/5 01:11:01)

エロガキ♂19b ◆> ダメだって～...ヤることやったら帰してあげるからさ！ね！(胸を揉み続けながら人指し指で乳首の先端をカリカリって擦って)   (2/5 01:11:39)

不知火舞> ぁ　くぅ　ぁ……（飲まされて徐々に効用が）そ　んなわけ　ない　でしょ　はい　ちがっ　このエロガキ   (2/5 01:12:07)

エロガキ♂19AB> 答えがはいなら腰を前後にへこへこ振って、いいえならがに股を止めて普通に立ち上がって   (2/5 01:12:45)

アリナ・クローバー> 仕方ないわね。(受付嬢の営業スタイルで)終わったら帰してくださいよ。(胸を揉まれて、いきなり乳首を弄られて)っんん、早く終ららせて、っんん   (2/5 01:14:03)

不知火舞> ん　く　ぁ……（立ち上がろうと腰を浮かせますが）ちがう　だめ　　いや（腰が前後に淫らに振れます）   (2/5 01:14:46)

エロガキ♂19AB> へえ、お姉さんってこのガキのチンポにグチョグチョにレイプされたくてウズウズしてるんだ？（半ズボンを下ろして凶悪なチンポを腰振りする舞の目の前にみせつける）   (2/5 01:16:13)

エロガキ♂19b ◆> 早く終わるかはわかんないなぁ～...時間までまだまだあるから、、それまでにどこまでアリナちゃんで遊べるか...ふふっ...楽しくなってきたねぇ♡(乳首を摘み軽く捻ったり逆に押し込んだりと弄び...)   (2/5 01:16:20)

不知火舞> ふ　ふざけないで！　そんなわけないでしょ　この……ふぅ　ふぅ（睨みつけながら言いますが、腰は先ほどよりも激しく前後に動き、股間の布もはためきます）   (2/5 01:17:38)

エロガキ♂19AB> あれ～自白剤，効き目が弱いのかな？瓶に入ってるの全部のませないとダメなのかな？（残った液をすべて口へ注ぎ込む）   (2/5 01:18:28)

不知火舞> や　やめ　なさい　これ以上は　ぁぁっぁぁ（一気に飲まされて効能が）   (2/5 01:19:33)

アリナ・クローバー> っんん、っんん、その代わりっんん時間過ぎて…っんん(乳首を摘まれて、捻られたり、押し込まれては相手を睨みつけるが、徐々に知らない感覚が身体を支配してきて)終っても…っんん、あん、続けてたら…っんん   (2/5 01:20:12)

エロガキ♂19AB> ちゃんときいてるのかな？ほら、答えてよ「ガキのチンポにグチョグチョにレイプされたくてウズウズしてる？」   (2/5 01:20:27)

不知火舞> ぁっぁっぁぁああ　（必死で抵抗するも）して……ぁぁ　ますぅ   (2/5 01:21:43)

エロガキ♂19b ◆> 続けてたら～？...さっきのハンマーでぶっ叩くとか？あはっ♡それは怖いから～今のうちにアリナちゃんで沢山遊ばないとね～...(片手を胸から離しオマンコへと伸ばしてクリを擦ってみて♡)段々可愛い声がでてきたねぇ...   (2/5
01:22:34)

エロガキ♂19AB> してます，じゃなくてちゃんと文章にして答えてよ。せっかくだし～がに股腰振りをあっちのウブそうなお姉さんに見せつけながら大声でね   (2/5 01:22:56)

不知火舞> ぁぁ　はぁ　わ　私　不知火舞は　ぁ　くぅ（がに股で腰を振りながら、アリナさんの方を向いて）ガキの……チンポにぐちゃぐちゃにレイプされたくて……くう　うずうずしていますぅ   (2/5 01:24:20)

アリナ・クローバー> わかってるなら、っんん、あ～ん(乳首を何度も弄られて、頭がボーッしてきては、クリを弄られては、ビクッと身体を震わせて、何なの今のは…)叩きあん、っんん潰す、っんん、あっ、い゙   (2/5 01:25:42)

エロガキ♂19AB> はずかしーチンポにレイプされてわからされたいとか、女格闘家として最低の言葉を吐き出しながらおまんこ濡らしちゃって情けないね   (2/5 01:25:52)

不知火舞> はぁ　はぁ（舌を突き出しながら、涙目で）わ、わらひはぁ　ぁあ　最低の格闘家です。自分よりも年下のエロガキにぁ　おチンぽで屈服させられて分からされたくて　おマンコ濡らしてます   (2/5 01:27:40)

エロガキ♂19b ◆> 怖いこといわないでよ～...まったくもう～お仕置き、したほうがいいかなぁ？♡(クリの先端をカリカリと焦らすように弄ってみて)あはっ...アリナちゃん～オマンコも大分濡れてきたんじゃないの～？♡   (2/5 01:28:23)

エロガキ♂19AB> （がに股舞の背後に立って布越しにお尻にチンポを擦りつけながら）彼氏がいながら、このおチンポにわからせレイプされて、性処理肉便器に堕とされたいなんて、最低の牝格闘家だぁ   (2/5 01:29:14)

不知火舞> ぁ……💗（布越しに大きいのを感じて）ぁ　ん　だめぁ　ぁ　言わないでぇ　そんなことぁ（振り返って口を半開きにして）   (2/5 01:30:53)

エロガキ♂19AB> へえ～いやなの？（チンポを舞の布に激しく擦りつけて）さっきのは嘘で本当は、このおチンポでわからせレイプされたくないの？   (2/5 01:32:10)

不知火舞> ぁぁぁ（こすりつけられ）さ、されたいですぅ　ぁ　分からせレイプ　   (2/5 01:33:24)

アリナ・クローバー> ふざけたっんん、ことを…あん(クリの先端をコリコリとされて焦らされているように感じては腰がどんどん落ちていき)ぅ゙るさい、そんなことあん、やっぱ…っんん、今殺…(女の子座りになってしまい19bの股間が顔の前に)   (2/5
01:33:40)

エロガキ♂19AB> でも、時間，みたいだよ？   (2/5 01:33:46)

不知火舞> ち　がうぅ　されたくなひ　やめてぇ（必死に薬に効能に抵抗こうして）   (2/5 01:33:46)

エロガキ♂19b ◆> っと...時間だね～アリナちゃん、残業はここまでだよ♡(手を離して自由にしてあげて)ま、アリナちゃんが望むなら...続きしてあげてもいいけどね♡(アリナちゃんの顔にズボン越しに勃起しているチンポを押し付けて♡)   (2/5
01:34:50)

エロガキ♂19AB> されたくないなら、罰時間も終わったし･･･舞をわからせレイプするのやめちゃおうっかな～   (2/5 01:34:53)

アリナ・クローバー> 【色々と考えてしまうと何度か読み直してしまいます。それで遅くなってごめんなさい】   (2/5 01:35:21)

エロガキ♂19b ◆> 【大丈夫ですよー！】   (2/5 01:35:36)

不知火舞> ……あたりまえよ　終わりよ……終わり   (2/5 01:35:56)

不知火舞> （必死に耐えて）   (2/5 01:36:04)

アリナ・クローバー> 【今日はこのあたりで辞めておきますね】   (2/5 01:36:34)

エロガキ♂19AB> 【アリナさんは舞さんみたいに牝の本能で，ってタイプよりじっくりと頭で考えるタイプなんですね。】   (2/5 01:36:40)

エロガキ♂19AB> 終わりでいいんだ～（布越しにガチガチに反り返ったチンポを舞の尻肉にめり込ませて）   (2/5 01:37:17)

エロガキ♂19b ◆> 【はーい、了解です～！お疲れさまです！！】   (2/5 01:37:30)

不知火舞> 【お相手ありがとうございました。次は負けませんよ】   (2/5 01:37:49)

エロガキ♂19AB> 【時間も遅いですしね。おつかれさま】   (2/5 01:38:25)

おしらせ> 不知火舞さんが退室しました。  (2/5 01:38:38)

おしらせ> エロガキ♂19ABさんが退室しました。  (2/5 01:38:43)

エロガキ♂19b ◆> 【今回はこれにて解散、かな！お疲れさまでした！】   (2/5 01:38:43)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/5 01:38:46)

おしらせ> アリナ・クローバーさんが退室しました。  (2/5 01:38:51)

おしらせ> 常闇トワ ◆VucylpWxwwさんが入室しました♪  (2/5 03:27:58)

おしらせ> エロガキ♂Njさんが入室しました♪  (2/5 03:28:07)

常闇トワ ◆> さて今日は何のトレーニングしてもらおうかな〜   (2/5 03:28:20)

エロガキ♂Nj> うぐぐ、また負けて来てしまった。   (2/5 03:28:32)

常闇トワ ◆> 残念だねw   (2/5 03:28:45)

エロガキ♂Nj> あ、時間きめしないとかな。   (2/5 03:29:48)

常闇トワ ◆> とりあえず時間決めていいよ   (2/5 03:29:53)

エロガキ♂Nj> 10d3+10 → (2 + 2 + 2 + 2 + 2 + 2 + 1 + 2 + 3 + 3) + 10 = 31  (2/5 03:30:08)

エロガキ♂Nj> ４時1分までだね。   (2/5 03:30:32)

常闇トワ ◆> 平均かな〜   (2/5 03:30:32)

常闇トワ ◆> まずはまた空気椅子してもらおうかなw   (2/5 03:31:15)

エロガキ♂Nj> 勝負の時は平均以下ばかりだったな～～（遠い目）   (2/5 03:31:24)

エロガキ♂Nj> うぅ、また足がパンパンになるよ～～（足を曲げて空気椅子に）   (2/5 03:32:05)

常闇トワ ◆> トワはあえてその下で寝っ転がろうと〜w   (2/5 03:32:39)

常闇トワ ◆> トワを潰したらダメだからねww   (2/5 03:32:49)

エロガキ♂Nj> そ、それは頑張らないと……ぬぅ～～（プルプルしながら耐える）な、何秒耐えればいい？   (2/5 03:34:02)

常闇トワ ◆> とりあえず5分かな〜   (2/5 03:34:24)

エロガキ♂Nj> それは結構長いな……くぅ…。   (2/5 03:35:39)

常闇トワ ◆> 頑張って〜(わざと太ももを突っつく)   (2/5 03:36:17)

エロガキ♂Nj> トワ様が痛い目にあっちゃうから……頑張らないと……って、止めて～～（突かれるとグラグラしちゃう）   (2/5 03:37:09)

常闇トワ ◆> あははwトワ潰さないでよw   (2/5 03:38:00)

エロガキ♂Nj> ３分立った、あと半分切ってる……（意地でも潰さない様に頑張ろうと）   (2/5 03:39:15)

常闇トワ ◆> 頑張るね〜(太ももをペチペチと優しく叩く)   (2/5 03:40:09)

エロガキ♂Nj> 5分です……お願い、どいて～～（トワ様が言った時間から5分経って）   (2/5 03:41:33)

常闇トワ ◆> しょうがないな〜(コロコロと転がって下から逃げる)   (2/5 03:42:17)

エロガキ♂Nj> あぅ……頑張ったよ、ボク…（どいてくれた瞬間、ドサッと潰れて）足の感覚が無い～～。   (2/5 03:43:40)

常闇トワ ◆> お疲れ様〜(よこに寝転がって背中をペチペチと叩く)   (2/5 03:44:28)

エロガキ♂Nj> あ、ありがとう……でも、もう立てないですね、これ…（罰ゲームの時間中だけど、どうにもならなくて）   (2/5 03:45:54)

常闇トワ ◆> 立てないなら次は腹筋かなww(少しいじわるそうに笑顔で言う)   (2/5 03:47:13)

エロガキ♂Nj> あれ、何だか覚えがあるような……（前に負けた後、別な人に腹筋させられたのを思い出して）お手柔らかに～。   (2/5 03:48:35)

常闇トワ ◆> じゃあトワが押さえてあげるね〜(足を押さえ込み上半身を押して寝転がらせる)   (2/5 03:50:24)

エロガキ♂Nj> ギャ～抵抗できない…（足に力が入らないので、簡単に押さえこまれて）な、何回すればいい？   (2/5 03:51:38)

常闇トワ ◆> トワが満足するまでかな〜w   (2/5 03:52:24)

エロガキ♂Nj> マジですか～～うぅ、頑張るよ……い～ち、に～い…（何とか頑張って、ゆっくりと腹筋する）   (2/5 03:53:49)

常闇トワ ◆> 頑張って〜(わざと足に体を密着させて胸を見せつける)   (2/5 03:54:42)

エロガキ♂Nj> ンン～～、これは……（トワ様のチューブトップの胸元が見えるので、腹筋で体を上げた後はガン見しながらゆっくり降りて）   (2/5 03:56:38)

常闇トワ ◆> 何ゆっくり降りてるの〜(胸を見られていると分かるとあえて少し服を少しずらしてみる)   (2/5 03:58:15)

エロガキ♂Nj> た、体力温存の為にだよ……ン～～（トワ様の服がずれた方に、体を傾けつつ持ち上げて）   (2/5 04:00:03)

常闇トワ ◆> こらこらまっすぐ上がってこないとだめだよ〜(傾けて上がってきたので服を元にもどしてみる)   (2/5 04:01:03)

エロガキ♂Nj> う、は～～い……（残念そうに、真っすぐになって上がって）   (2/5 04:02:19)

エロガキ♂Nj> 時間だね、このまま負け続けるとムキムキになるかも～～。   (2/5 04:02:43)

常闇トワ ◆> 時間だし終わりだね〜   (2/5 04:02:57)

エロガキ♂Nj> 勝ったら、覚えてろよ～～（足と腹筋が限界なので、手だけワキワキと動かして）   (2/5 04:04:13)

常闇トワ ◆> こらこら〜トワに勝てたらいいねww   (2/5 04:04:49)

常闇トワ ◆> じゃあばいばい〜   (2/5 04:05:00)

エロガキ♂Nj> またね、お休み～～。   (2/5 04:05:11)

おしらせ> 常闇トワ ◆VucylpWxwwさんが退室しました。  (2/5 04:05:16)

おしらせ> エロガキ♂Njさんが退室しました。  (2/5 04:05:20)

おしらせ> エロガキ♂14Njさんが入室しました♪  (2/6 02:44:19)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2/6 02:44:20)

エロガキ♂14Nj> 勝手ココに来ると、嬉しいな～～と。勝ったら続きする約束だったし。   (2/6 02:45:54)

十六夜咲夜 ◆> …さて、私がトレーニングの時間かしら？(そんなわけはないと知りつつ)お時間どうぞ。   (2/6 02:46:27)

エロガキ♂14Nj> はい、じゃあ時間をと。   (2/6 02:46:56)

エロガキ♂14Nj> 10d3+10 → (2 + 2 + 1 + 1 + 3 + 3 + 2 + 1 + 2 + 1) + 10 = 28  (2/6 02:47:00)

エロガキ♂14Nj> 3時15分までだね。   (2/6 02:47:28)

十六夜咲夜 ◆> ええ、今日は何をするのかしら？   (2/6 02:48:29)

エロガキ♂14Nj> そうだね、寒いから……お風呂に一緒に入って、洗って貰おうかな～（都合よく出てきた、ホテルのお風呂場のような空間に）メイドさんらしく脱がすとこからお願いね。   (2/6 02:52:17)

十六夜咲夜 ◆> …大丈夫でしょうか…   (2/6 02:52:18)

十六夜咲夜 ◆> あ、わかりましたわ…私も脱いだ方がいいでしょうか？   (2/6 02:53:10)

エロガキ♂14Nj> うん、脱いで脱いで～～（ジッと見つめつつ）   (2/6 02:53:48)

十六夜咲夜 ◆> じろじろ見すぎよ…文句いえないけど…(その気になれば時間止めて一瞬…ですが、わさとじっくり見せつけるように脱いでいく)   (2/6 02:55:03)

エロガキ♂14Nj> 目の前で脱ぐ姿は、やっぱりいいな～（メイド服やブラウス、下着姿から裸になるのをじっくり眺めて嬉しそうに）   (2/6 02:56:27)

十六夜咲夜 ◆> もう、こういうの好きなのぉ？(ショーツまで脱いで)…逆に脱がせばいいのかな、と…   (2/6 02:58:31)

エロガキ♂14Nj> 命令できると、「勝てたな」と実感できるからね……うん、お願いね…（咲夜さんに服を脱がして貰うと、彼女の裸体を見てオチンチンは既にビンビンで）   (2/6 03:00:15)

十六夜咲夜 ◆> わかったわ、お召し物を…(上から順に脱がせて、パンツを下ろすと…この前より大きくなってるのを見て少し驚く)   (2/6 03:01:08)

十六夜咲夜 ◆> …もう、ここの筋トレはさせてないのにこんなに…   (2/6 03:02:13)

エロガキ♂14Nj> 前のパイズリ奉仕が忘れられなくてね～～さて、お風呂で。体を洗って貰おうかな、咲夜さんの手と体でね～（裸体にして貰うと、風呂場の中へ。咲夜さんに体を洗う奉仕をして貰おうと）   (2/6 03:04:33)

エロガキ♂14Nj> 【あれ？、咲夜さん居ますか？】   (2/6 03:11:11)

おしらせ> 無言時間が25分を超えたため、十六夜咲夜 ◆t1X293JlUEさんが自動退室しました。  (2/6 03:27:35)

エロガキ♂14Nj> 【また会えましたら、お願いしますね。】   (2/6 03:28:52)

おしらせ> エロガキ♂14Njさんが退室しました。  (2/6 03:28:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/6 13:56:32)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが入室しました♪  (2/6 13:56:39)

エロガキ♂19b ◆> 到着～！...さてさて、、まずは時間を決めようかなっと！   (2/6 13:57:46)

エロガキ♂19b ◆> 10d3+10 → (3 + 2 + 2 + 1 + 2 + 3 + 2 + 3 + 2 + 2) + 10 = 32  (2/6 13:58:30)

白珠 ◆> 何とも分かりやすい時間になりましたね……。   (2/6 13:59:00)

白珠 ◆> 実はあたし、あんまり罰を受けたことがないんですよね。（案外勝ちの方が多かったので、不運とは。）   (2/6 14:00:19)

エロガキ♂19b ◆> ほうほう...なら、今回はしっかりと罰を与えた方がいいかも？何てね～(すっと白珠ちゃんに近づいて服越しにおっぱいを揉んでみて)時間までたっぷり楽しもうね♡   (2/6 14:01:44)

白珠 ◆> これもまた運命として受け入れましょうとも。……ただし応星に伝わった時にどうなるかまでは責任をとらないものとします！（いえ、伝わらないと思いますけど。念のため。）ん……♥はい、そうですね……あたしは何をしましょう？   (2/6 14:03:17)

エロガキ♂19b ◆> ....後が怖いけどまぁなんとかなるでしょうー！んー...なら服脱いでもらおうかなっ！やっぱり俺は女の子の裸が好きなのです...脚もしっかり見えるからね！(胸から手を離して、寒くないように暖房をパチリ)   (2/6 14:04:38)

白珠
◆> まあ顔は怖いですけど応星は優しい子ですから大丈夫でしょう、丹楓と鏡流の方がよほど何するか分かりませんよ。（過激ですからねぇ、と仲間を思い出しつつも命じられた通りに貴方の前で、羅浮らしい意匠の服を一枚ずつ脱いで。ちょっと大人びた下着も上下共にぱさりと落としては、すらりとした裸身を晒し。平然とした態度……とりたいけれど、耳はぴょこぴょこ、尻尾はわさわさ落ち着きなく。）
  (2/6 14:07:15)

エロガキ♂19b
◆> 綺麗で整った身体つきだね～...さてさて...ではこんどこそ～(手を伸ばし今度は生で胸を揉み人指し指で乳首の先端をカリカリっと弄ってみて♡)あははっ...あの2人は確かに怖い...けどいつか鏡流ちゃんとも...おっと！白珠ちゃんとエッチなことしてるのに他の子の名前をだすのはよくなかったね～
  (2/6 14:09:50)

白珠
◆> う……っ♥そこ、ちょっと敏感なので……優しく触ってくださいね。（なんて、触ることは咎めずに照れたようにはにかみ。言葉通り、ちょっと触られるだけで体は分かりやすく震えて、硬く膨らみ始めるのもきっと寒さだけが原因じゃない♥）いえ、あたしから名前を出したんですし……えっ、鏡流ともしたいんですか？……切り取られますよ！（心配げな顔と声、）
  (2/6 14:12:03)

エロガキ♂19b
◆> 優しくね～...了解！(乳首を摘み軽く捻ったり逆に押し込んだりしてみて♡)時々みてたからあれだけど～やっぱ白珠ちゃんってエッチだよね～♡...まさかすぐに硬くなるとは思わなかったけど♡...勝てば問題ない！！それに鏡流ちゃんも可愛いしさ！   (2/6
14:14:14)

白珠
◆> た、確かに鏡流は可愛いですけど……罰の後どうなるかまでは責任取れませんよ……？あっ♥も、う……っ♥変なレッテルばかり貼って……♥（どこがエッチなんですか、って抗議したいけど乳首弄られる度に体跳ねちゃえばぐうの音も出ない。代わりに『あっ♥』とか『んきゅ、ッ♥』なんて鳴き声みたいなものばかり口から漏れて♥）
  (2/6 14:16:21)

エロガキ♂19b ◆> 終わったら爆速で逃げれば...最悪土下座すればなんとかなるなる！！...あーら、可愛い声だしちゃって～♡...興奮してきちゃうなぁ♡(ズボンとパンツを脱ぎ勃起したおチンポをお腹に押し当てて♡)   (2/6 14:18:17)

白珠
◆> な、情けない……！宣言がびっくりするほど情けないですよ……！（でもそれが一番賢い選択なのは理解できたので、責めることはできず。怖いですからね、）ん……っ♥確かに、すごい興奮してますね……♥あっ♥硬くて、あつ……♥（お腹に押し当てられると下腹部きゅんきゅん疼いて♥勃起チンポ、手をゆ～っくり撫でるみたいに這わせて……♥）
  (2/6 14:21:31)

エロガキ♂19b ◆> もしくは、、立てなくなるぐらい攻めるとか？...まぁ、もし会えたらの話だけどね！あはっ...♡...正直このまま白珠ちゃんの中に突っ込みたいぐらいだよ♡(手で撫でれるような感覚にチンポを振るわせて我慢汁をポタポタ垂らしちゃって♡)  
(2/6 14:24:11)

白珠
◆> どうでしょう、ねぇ……。鏡流がそうなってるのはあたしも見てみたいところはありますけど……♥（親友の痴態想像して余計に興奮しちゃって。ぶんぶん首振り追い出した。あたしも怒られかねない、）ぐらい、って……♥じゃあ、その……一回出さないとすっきりしないでしょうし、向こうのお部屋、使います……？（なんて、奥のアフター部屋の扉指差し。人差し指の腹で亀頭よしよし、って撫でて……♥）
  (2/6 14:27:15)

エロガキ♂19b ◆> 今度もし会う機会があったら...そのときは試してみるよ♡あらあら～...アフターも誘ってくれるの？喜んでお供しちゃおっかな♡(亀頭を撫でられビクッと震えちゃって♡お返しと言わんばかりに乳首をキュッ！と強めに摘まんでみたり♡)  
(2/6 14:29:57)

白珠
◆> ひぅッ♥だ、だって……♥あたしも、このままじゃちょっと生殺しですし……♥（気まずそうに目を逸らしつつも、自分の人差し指と中指でおまんこ開いて見せ付けて……♥ナカからとろぉ……♥と蜜が垂れては、床の染みになっちゃう♥）じゃ、じゃあその……もう一回移動しましょうか♥（なんて照れ隠しに笑えば衣服をそそくさと拾って。尻尾で下半身隠しつつも……着替える間も惜しいのか、そのまま扉の方へ……♥）
  (2/6 14:32:52)

白珠 ◆> 【というわけで移動しますね、お部屋ありがとうございました。】   (2/6 14:33:09)

エロガキ♂19b ◆> なーら、しっかりと最後までしないとね！...スッゴい楽しみかも♡...(さらにチンポをビキッと大きくさせながら後について行き...)【はーい！移動しますねー！】   (2/6 14:34:08)

おしらせ> 白珠 ◆Mhy5pZ/rlkさんが退室しました。  (2/6 14:34:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/6 14:35:27)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2/7 02:29:50)

おしらせ> エロガキ♂14Njさんが入室しました♪  (2/7 02:29:51)

十六夜咲夜 ◆> 未消化が15分くらいかな、それと今回のと。   (2/7 02:30:35)

エロガキ♂14Nj> それじゃあ、今回の分を。   (2/7 02:31:10)

エロガキ♂14Nj> 10d3+10 → (1 + 3 + 2 + 3 + 2 + 3 + 1 + 1 + 1 + 3) + 10 = 30  (2/7 02:31:22)

エロガキ♂14Nj> 足すと、3時16分までと。   (2/7 02:31:46)

十六夜咲夜 ◆> 3:15くらいまでかしら   (2/7 02:31:48)

十六夜咲夜 ◆> あ、16までね   (2/7 02:31:54)

エロガキ♂14Nj> じゃあ、前の続きからでお願いしようかな。お風呂場へゴー～（咲夜さんの手を引いて）   (2/7 02:33:21)

十六夜咲夜 ◆> はい…と、お互い裸でお風呂場ですわね…(いつの間にやら脱いでる)   (2/7 02:34:23)

エロガキ♂14Nj> ではでは、しっかり洗って貰おうかな～～（期待を込めて、洗い場の椅子に裸で座って）   (2/7 02:36:06)

十六夜咲夜 ◆> どうやって洗えばいいかしらねぇ…(ひとまずシャンプーでわしゃわしゃ)   (2/7 02:37:16)

エロガキ♂14Nj> あ～～気持ちいい…（わしゃわしゃ、髪を洗って貰いつつ）じゃあ、ソーププレイみたいに咲夜さんの手と体でネットリと洗って～（ちょっと調子の乗りつつ）   (2/7 02:39:31)

十六夜咲夜 ◆> もう、どこで覚えたのよ…負けた手前逆らえませんが…(慣れていないのでどうしようかと…ひとまずボディソープを身体に垂らして)んっ…ぬるぬるする…   (2/7 02:41:17)

エロガキ♂14Nj> エロガキの好奇心を舐めちゃだめだよ、お～～泡まみれの咲夜さん、エロイな～～体やオッパイでしっかり洗ってね。   (2/7 02:42:58)

十六夜咲夜 ◆> んっ…(抱きついて身体を擦り付ける)こんな感じでいいのかしら？もう、洗えてるのかわかりませんが…   (2/7 02:45:01)

エロガキ♂14Nj> そうそう、わ～～気持ちいい…（抱き着いてくる咲夜さんをこっちからもギュッと抱いて、お互いの体をヌルヌルと擦りつけて、オッパイの感触を味わって）   (2/7 02:47:15)

十六夜咲夜 ◆> んっ、そっちも動いてるわ…(身体の向き的に…Njくんのアレが大きくなってるのが当たってるわね…)   (2/7 02:50:17)

エロガキ♂14Nj> そりゃあ、もう……咲夜さんの「ご奉仕ソーププレイ」に興奮しないわけないし～～僕も咲夜さんのオッパイ、洗おう～（対面座位みたいな格好で、咲夜さんの下腹部に当たるオチンチン、手を押し付けられるオッパイに伸ばすと、ヌルヌルさせつつ揉んで）  
(2/7 02:53:02)

2025年02月02日 09時53分 ～ 2025年02月07日 02時53分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]