/


「罰部屋【仮】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]



2025年03月25日 00時27分 ～ 2025年03月30日 22時14分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/25 00:27:43)

おしらせ> リタ・モルディオさんが入室しました♪  (3/25 00:28:25)

リタ・モルディオ> ほら、お兄ちゃん♪（むぎゅっと抱き着く   (3/25 00:28:50)

エロガキ♂19b ◆> おわぁっ！...(急に抱きつかれびっくりして)な、何かな？...と、とりあいずさきに時間だけ決めるからっ！   (3/25 00:30:03)

エロガキ♂19b ◆> 10d3+10 → (2 + 3 + 1 + 1 + 3 + 1 + 3 + 1 + 3 + 2) + 10 = 30  (3/25 00:30:35)

エロガキ♂19b ◆> 1時までっ！...   (3/25 00:31:54)

リタ・モルディオ> ふふっ。ちゃんと「勝負に参加すれば」アタシのお口やまんこ使い放題なのにねぇ～♡♪（さっそく胸を露出・・・相手の口に自分の胸近づけ抱きしめ   (3/25 00:33:45)

エロガキ♂19b ◆> あはは～..まぁ、人それぞれだからその辺にっ...んんっ！(リタの背に腕を回して抱き返すも思わず乳首に吸い付いてしまい)んっ...   (3/25 00:35:41)

リタ・モルディオ> おいしそうにしゃぶりついちゃって～///♡うりうり///（乳首を相手の口の中へねじ込み。歯の感触とかに自分の頬も赤くなる   (3/25 00:37:43)

エロガキ♂19b ◆> んんっ！んん！！(乳首を優しく噛んでコリコリと刺激し)おいひいかも...んくっ！(チンポもあっという間に大きくしちゃって♡)   (3/25 00:39:52)

リタ・モルディオ> んっと///（適当に楽しんだら離し）んっ（手を後ろにまわし恥じらいつつ）ぬ、脱がせて・・・いいよ。おにちゃん///（さりげなくおねだり）わたし、ちゃんと。・・お着換えできないの///   (3/25 00:43:01)

エロガキ♂19b ◆> そのおねだりは...あはっ♡わかった、任せて(リタの服を掴み1枚1枚脱がしていき下着姿に、そのまま下着も脱がしてリタを裸にすると自分の服も脱ぎ捨て♡)   (3/25 00:45:22)

リタ・モルディオ> そんなおねだりに思考全振りとか・・・////（むすり恥じらいつつ…ツンデレ   (3/25 00:46:31)

エロガキ♂19b ◆> 恥じらう姿も可愛い～♡はぁはぁ...昨日は中途半端に終わったし...もう我慢できないかも？(ビキッ♡とフル勃起しているチンポを見せつけ)リタにおねだりされたら何でもしちゃうかも？♡なんて   (3/25 00:49:07)

リタ・モルディオ> ・・はぁ～んま～リボン外し忘れてるしね。（呆れつつほら、仰向けに寝て・・・と   (3/25 00:51:22)

エロガキ♂19b ◆> は～い！(大人しく仰向けに寝てチンポを上に剃りたたせ、ビクビクと震わせ♡)   (3/25 00:52:26)

リタ・モルディオ> んっ・・///（上にまたがり・・・腰、ゆっくり下ろし肉棒を飲み込んでゆく）きっ昨日焦らしまくったせいで・・///♡。ふっふといっ///　ぐっんっんん//（眉しかめ腰を落とすまんこ拒絶してるのを無視して呑み込んでゆく）あっ・・・あぁぁぁ・・・（先端が入ればもう重力のままずるるるとはいってゆく
  (3/25 00:56:20)

エロガキ♂19b ◆> おっ！...締まりすごっ♡めっちゃ気持ちいぃぃ...♡(小さなオマンコの締め付けに身体を震わせ腰を少し浮かせちゃって♡限界まで我慢していたからかチンポの先っちょをプクッと膨らまし♡)絡み付いてきて...すごっい♡♡   (3/25
00:58:39)

リタ・モルディオ> はっはっ・・・んっ//（手を頭の後ろで組んで蟹股でスクワット運動）ほっほらきっきもち・・・いい？（どんどん腰が早く   (3/25 01:01:00)

エロガキ♂19b ◆> それやばっ♡気持ちよすぎる...あぁっ！！我慢できないっ！！もうっ...イグッ！！(強い締め付けに目の前に映る光景に我慢できず、突然子宮に向けて濃厚精子を大量射精♡...)   (3/25 01:04:21)

リタ・モルディオ> ほら、出すだけじゃなくて「胸の揺れ」もみなさいよ///（はぁはぁとにやっと笑いながら）んあぁぁぁぁ////（肉棒のリボンをほどき中出しを受け入れる   (3/25 01:07:01)

エロガキ♂19b ◆> はぁはぁはぁ...あはっ♡...リタの全てに魅了されそう♡その胸にもオマンコにも顔にもね...でも時間をとっくに過ぎてるみたい♡   (3/25 01:08:30)

リタ・モルディオ> んっ・・・あらあら・・・んじゃ。あたしも、眠いし・・・そろそろ眠いし・・・最後にいいもん。みせてあげる///（ふーふーとにやけ   (3/25 01:12:15)

エロガキ♂19b ◆> あっという間だよねぇ...ん？何を見せてくれるのぉ？(息を整えながら首をかしげ)楽しみにしてもいいやつかなぁ？   (3/25 01:13:25)

リタ・モルディオ> んっ///（ゆっくり立ち上がり蟹股で頭に手を組んだままにやける。）んっ////（下腹部に力を入れ指でかきださずお腹の力のみで注がれたざーめんひりだす   (3/25 01:15:10)

エロガキ♂19b ◆> わーお...エロくて確かに凄いね♡でも俺が出したもの全部ひねりだしちゃうんだぁ♡...(でてくる精子を見てニヤニヤと笑い)   (3/25 01:16:44)

リタ・モルディオ> んなに？不満？（ひり出し落した相手のお腹にぶちまけた。ゆっくりしゃがみまんこでぬりひろげる・・・手は一切使わない   (3/25 01:19:48)

エロガキ♂19b ◆> まーったく？面白いのがみれたから嬉しいよー♡...っと、ちょっと居すぎだからそろそろ行こっか♡(塗り広げてくのを見ながら息を整え)次はもっともっと沢山出すからさ♡   (3/25 01:21:56)

リタ・モルディオ> ・・・ごめん。そろそろ寝るわ   (3/25 01:24:32)

リタ・モルディオ> 相手感謝ね。（ゆっくり立ち上がり服着なおしながら）あ、そうそう・・・あたしのパンツあげるわ♪（にまっと笑いながら相手の顔の上へ履いてたパンツ投げ置き   (3/25 01:25:47)

エロガキ♂19b ◆> はーい、お相手ありがとね～♡パンツはありがたくちょうだいしよう～！！...(起き上がりパンツを掴み)おやすみ、リタちゃん♡   (3/25 01:26:51)

エロガキ♂19b ◆> じゃあ～先に行くね？(服を着て、リタのパンツを持ったまま先にでていき)【お疲れ様でした！！また遊びましょ～！】   (3/25 01:27:54)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/25 01:27:56)

おしらせ> リタ・モルディオさんが退室しました。  (3/25 01:32:33)

おしらせ> エロガキ♂11Tさんが入室しました♪  (3/25 19:47:34)

おしらせ> 空条徐倫さんが入室しました♪  (3/25 19:47:39)

エロガキ♂11T> きましたね…   (3/25 19:47:50)

エロガキ♂11T> 10d3+10 → (2 + 1 + 1 + 1 + 3 + 3 + 3 + 2 + 1 + 2) + 10 = 29  (3/25 19:48:20)

空条徐倫> ８時17分までね   (3/25 19:48:38)

空条徐倫> それで…一体何からすんのよ？…   (3/25 19:48:56)

エロガキ♂11T> まずは…下着だけになってくれます？…目の前で脱いでくださいよ…   (3/25 19:49:21)

エロガキ♂11T> 下着だけになったら…どんな下着なのかをきちんと言ってくださいね～   (3/25 19:50:00)

空条徐倫> っ…わかったわよ…(目の前で服を脱ぎ下着姿になるもまだ平気で)これでいい？   (3/25 19:50:21)

エロガキ♂11T> どんな下着なのかを教えてくださいよ…(わざと言わせようとしてる)   (3/25 19:50:55)

空条徐倫> 深緑のランジェリーよ…目の前で見せてるのに聞いてきてさ…   (3/25 19:52:20)

エロガキ♂11T> だって、言わせたいじゃないですか…(深緑のランジェリーをじろじろ見て…乳房を指で軽くツンツンしてみる)   (3/25 19:53:21)

空条徐倫> っん…なに指でつついてきて…(すると胸を指で軽くつつかれて)   (3/25 19:54:28)

エロガキ♂11T> ほんとおっぱいデカいですね…(ブラの上から鷲掴みして…何度も揉んでいき…)   (3/25 19:55:11)

空条徐倫> んっ//…う、うるさいっ//…(下着の上から胸を鷲掴みにされ揉まれてしまう)   (3/25 19:56:25)

エロガキ♂11T> あ、お姉さん…おっぱい何カップですか？…(ブラをずらして…乳首つまんで…何度も小刻みに引っ張り…もう片方の手を下に伸ばして…クリを何度もショーツごしにこすって…)   (3/25 19:57:21)

空条徐倫> っあぁ//…んんっ//…でぃ…Dよっ///…(ブラをずらされると乳首をつまみ小刻みに引っ張られ、下の方にも手を伸ばしてショーツ越しにクリを擦られ)   (3/25 19:59:10)

エロガキ♂11T> Dカップか～(乳首にしゃぶりついて…あまかみしながら…何度も吸って…ショーツの中に手を入れて、直にクリをつまんでこねていく)   (3/25 20:00:22)

空条徐倫> んぁ//…噛まれるのっ//…ダメッ//んんっ//(すると乳首にしゃぶりついてきて甘噛みされたり座れたりし、下もショーツの中に手を入れられ直接クリを摘ままれ)   (3/25 20:02:00)

エロガキ♂11T> (強めに噛んで…何度もカリっカリっ…クリをつまんで…こすって…)   (3/25 20:02:48)

空条徐倫> んぉ"//…だめっ//…そんなされたらっ///…(次第に何か込み上げてきて)   (3/25 20:04:20)

エロガキ♂11T> これですか？…(さらに何度もカリっカリっカリっカリっ)   (3/25 20:04:41)

空条徐倫> お"ぉ"ん"//…や、やめっ//(何度もされ、だんだんイきそうになり)   (3/25 20:05:43)

エロガキ♂11T> こういうのは？…(乳首を何度もかみながら…デカ尻もいきなり叩いてみる…)   (3/25 20:05:44)

空条徐倫> んぁ"あ"//…それもだめぇっ//(お尻も叩かれ)   (3/25 20:06:30)

エロガキ♂11T> ほんとにやめていいんです？…(お姉さんの手を自分のガキチンポに押し付けて…)   (3/25 20:06:43)

エロガキ♂11T> ほんとはしたないお姉さんだな…(敏感乳首をさらに何度もカリっカリっカリっ…デカ尻をパチンパチンパチン…)   (3/25 20:07:35)

空条徐倫> っうぅ//…(手を相手の肉棒に押し当てられ、頭を横に振る)んぁ"//あんんっ///…はぁはぁ//…あぁんっ///(何度も乳首を攻められお尻も叩かれ、我慢できなくなりイってしまう)   (3/25 20:08:54)

エロガキ♂11T> あれ？勝手にイッたらダメじゃないですか…(敏感乳首をさらにカリカリカリカリカリカリ…デカ尻を強めにパチン…パチン…パチン…)   (3/25 20:09:52)

エロガキ♂11T> 【ガキチンポ欲しいなら…移動しましょうか～】   (3/25 20:10:51)

空条徐倫> はぁはぁあんっ♡//…(イった後もまだ攻められ続けて、イったばかりなので敏感になってて)   (3/25 20:11:53)

空条徐倫> 【分かりました、待ち合わせですか？】   (3/25 20:12:07)

エロガキ♂11T> 【そうしましょう】   (3/25 20:12:17)

エロガキ♂11T> 【こちらは落ちますね～】   (3/25 20:12:39)

おしらせ> エロガキ♂11Tさんが退室しました。  (3/25 20:12:42)

おしらせ> 空条徐倫さんが退室しました。  (3/25 20:12:47)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/25 22:07:50)

おしらせ> 樋口円香さんが入室しました♪  (3/25 22:08:15)

おしらせ> エロガキ♂11Tさんが入室しました♪  (3/25 22:08:25)

エロガキ♂11T> さっきは勝てたのにな～   (3/25 22:08:43)

おしらせ> 東風谷早苗さんが入室しました♪  (3/25 22:08:47)

エロガキ♂11T> 負けたら、どんなことされるんだろ…(ドキドキ)   (3/25 22:09:04)

エロガキ♂14C ◆> さてと、それじゃあ時間決めの前におねーさんたちで誰がどっちか選ぶか、まとめてやるか決めちゃってー。   (3/25 22:09:26)

東風谷早苗> いやぁ～「私の固有能力」が発動出来てよかったぁ～♪（にぱ   (3/25 22:09:36)

樋口円香> 早苗さんが先入りしているし、決めてもいいんじゃない   (3/25 22:10:01)

東風谷早苗> あぁ、では・・・Cちゃんを貰います♪（むぎゅっとだきしめ   (3/25 22:10:44)

エロガキ♂11T> じゃ、自分は円香さんに…ですかね？   (3/25 22:11:29)

東風谷早苗> 時間は円さんにお任せです   (3/25 22:12:10)

樋口円香> ちなみに内容はどうする？   (3/25 22:12:42)

東風谷早苗> あ、ちなみに、私の固有能力は「奇跡を起こせる程度の能力」を持ってま～す♪   (3/25 22:12:48)

エロガキ♂11T> 円香さんがしたいように…(こちらとしてはいじめたいけど…(笑))   (3/25 22:13:15)

東風谷早苗> ♪（ちょいちょい。手招き   (3/25 22:13:35)

エロガキ♂14C ◆> 内容はそれぞれのペアで決めて貰えばいいと思うよ。それじゃあ組み合わせは決まってるし、時間決めのサイコロ振ってー。   (3/25 22:14:07)

樋口円香> 複数の場合勝手がわからないものね   (3/25 22:14:08)

樋口円香> 10d3+10 → (2 + 2 + 1 + 2 + 2 + 1 + 2 + 1 + 1 + 3) + 10 = 27  (3/25 22:14:19)

エロガキ♂11T> 41分までですね   (3/25 22:14:37)

樋口円香> 一応きくのだけど、擬音多めとかは抜きにできる？   (3/25 22:15:04)

エロガキ♂14C ◆> ……で、おねーさんは僕に何するの？（手招きされて大人しく早苗おねーさんの元まで歩み寄りつつ、小さく首を傾げて問いかけて。）   (3/25 22:15:37)

エロガキ♂11T> 擬音はなるべくなしに出来ますよ～　下のログを見てくれれば…   (3/25 22:15:45)

樋口円香> ん、わかった……じゃ、早苗さんと14Cの行為みながら扱いて見せてよ（耳元に近づくと囁いて命令して）   (3/25 22:17:19)

東風谷早苗> ん～恥ずかしめます♪（自分の巫女服下着脱いで…押し付ける）着替えてくださいね♪（自分は学生服姿に   (3/25 22:18:03)

エロガキ♂11T> え？…わかりましたよ…(ズボンを脱いで…まだふにゃちんをさらして…)二人のからみ…見せてくださいね…(じろじろ…)   (3/25 22:18:49)

エロガキ♂14C
◆> え、えっと？……これに着替えろって事？（突然目の前で衣服を脱ぎ、脱いだものを押し付けられては目を丸くして呆然と。衣服のみならず下着まで押し付けられては困惑しながらも言われるがままに早苗おねーさんの脱ぎ立ての下着と巫女服──どちらも少し自分には大きいそれを身につけて。）
  (3/25 22:20:59)

東風谷早苗> うふふ♪・・・これをこうすると♪（服肩に手を添え力を流すといっきにぴったりふぃと   (3/25 22:22:35)

樋口円香> それじゃ、開始ね。しっかり観察しながら握って上下に動かして……（続けて指示を出していく、時折耳に息を吹き掛けたりして気を反らせながら耳を責めていく、息とそっけない声で囁いて見せて、辱めを）   (3/25 22:23:24)

エロガキ♂11T> くっ…(ゆっくりしごきながら…耳に吹き掛けられて…少しずつ硬くしていき…)はぁ…はぁ…   (3/25 22:24:42)

エロガキ♂14C
◆> うぁ、え？……なんか、ぴったりサイズになっちゃった。けど、これが罰ゲームって事なのかな？（突然肩に置かれた手、次の瞬間サイズのあっていなかった筈の下着と巫女服が自分の身体に合うサイズへと縮んだのに驚きつつも、未だ状況を把握しきれずに困惑の面持ちのまま早苗おねーさんを見遣り。）
  (3/25 22:25:25)

樋口円香> どんな気分、あの二人をオカズにして扱くのって？しかも扱かれているところ見えてるね（意地悪に囁いていくと追い打ちをかけて）   (3/25 22:26:44)

東風谷早苗> これもってぇ～♪（お祓い棒握らせ）さ、舞をおどってぇ～適当でいいから♪（わくわくにやり   (3/25 22:27:03)

樋口円香> 豆文とか好きなタイプ   (3/25 22:27:11)

樋口円香> 豆文とか好きなタイプ？   (3/25 22:27:50)

エロガキ♂11T> 負けなければな…最悪な気分だよ…(ゆっくりしごきながら…囁かれて…)こんなとこみられて、恥ずかしいし…   (3/25 22:28:23)

エロガキ♂11T> もう少し状況が変われば、もう少し長くかけるかも   (3/25 22:29:16)

エロガキ♂14C
◆> え？こ、これ持って……舞うの？舞うってやったことないんだけど……。（適当でもいい、と言われても頭の中に思い浮かぶ光景は殆ど不鮮明で。仕方なく、適当に持たされたお祓い棒を軽く振ってみたり、その場でゆっくりとステップを踏んでみたりと少しばかり滑稽な様子を見せることになり。）
  (3/25 22:29:34)

樋口円香> 違うやり方でアプローチをかけるってことでいいの？   (3/25 22:29:49)

東風谷早苗> ・・・。（真っ黒ドス黒笑みをつくりイタズラちっくに・・・）あれれぇ～Tくん・・・Cくんの姿に興奮しちゃったの？（あからさまにドS思考でTくんと円さんちらみ   (3/25 22:30:38)

エロガキ♂11T> それがいいかな   (3/25 22:31:45)

樋口円香> シチュがイマイチだった、ゴメンね。流石に残り10分切ったからここまでかな   (3/25 22:32:45)

エロガキ♂11T> いやいや、それはないって…頑張ってしごいてるんだからね…(二人のからみがもっとエロくならないかな～なんて思いつつ…)   (3/25 22:33:01)

東風谷早苗> おちんちんしごいちゃって～♪（あからさま笑い   (3/25 22:33:03)

エロガキ♂14C ◆> ……。（早苗おねーさんの言葉に絶対違うんだろうなあ、なんて考えつつも下手な事を口走って余計に拗れるのも嫌なので口は開かずに舞とも呼べない謎の動きを続け。）   (3/25 22:33:28)

エロガキ♂11T> 円香さん…代わりにおっぱい見せてくださいよ…円香さんのおっぱいで…しごくから   (3/25 22:33:38)

樋口円香> なんか凄い喰いついているんだけど……嫌、そういう気分じゃないし、それだと罰じゃなくなるじゃん   (3/25 22:34:23)

エロガキ♂11T> しごいてのみられてるだけで、罰になると思ってました…残念…   (3/25 22:35:23)

樋口円香> ゴメン11T君とは相性合わなかったかも、負けたほうが主導権握るのかわからくなってきて   (3/25 22:35:31)

エロガキ♂11T> 円香さんに主導権握って欲しいですよ…自分としては   (3/25 22:36:36)

樋口円香> ゴメンね、好みがわからないのと、多分趣向が合わないんだと思う。お互いに無理するのも良くないから   (3/25 22:37:38)

エロガキ♂11T> そうですね～すいません   (3/25 22:38:22)

樋口円香> これは仕方ない。どっちが悪いってことでもないから、ね   (3/25 22:38:59)

東風谷早苗> ・・そんなの「勢い」ですればいいんですよ。（円さんちらみつつ）　それっ（Cくんを後ろから抱きしめる・・で腕の裾Cくん自身の顔に押し付け早苗の臭いかがセル   (3/25 22:39:03)

エロガキ♂14C ◆> んむむっ……（不意に背後から抱き締められたかと思えば服の裾を鼻先に押し付けられて。さなあおねーさんの匂いを微かに感じつつも、気になるのは背中に押し付けられる柔らかい感触の方で。）   (3/25 22:41:08)

エロガキ♂14C ◆> ……ん、時間切れだね。ここまでーっ。   (3/25 22:41:27)

樋口円香> んっ、お疲れ様   (3/25 22:41:36)

東風谷早苗> はい。お疲れ様です。２次会受け付けますよ～♪（にぱ   (3/25 22:42:49)

エロガキ♂14C ◆> 流石にこの状態から続き、って気分にはなれないし僕はこれで離脱かなー。流石に勝てそうなところで一気に負けたのが悔しすぎるから、次こそは勝ちたい……！   (3/25 22:43:39)

エロガキ♂14C ◆> それじゃあ僕はこれでっ。ありがとうございましたー。   (3/25 22:44:02)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/25 22:44:11)

東風谷早苗> ん、お疲れ様です。（キリッ   (3/25 22:44:17)

樋口円香> 私もそろそろ失礼するね、おやすみなさい   (3/25 22:44:41)

おしらせ> 樋口円香さんが退室しました。  (3/25 22:44:50)

東風谷早苗> Tくんはどうする？（巫女服に着替えつつ   (3/25 22:46:27)

エロガキ♂11T> お疲れさま～   (3/25 22:48:46)

エロガキ♂11T> ちょっと離脱してました～   (3/25 22:49:04)

エロガキ♂11T> リベンジしようかな   (3/25 22:49:17)

エロガキ♂11T> ではでは   (3/25 22:49:23)

おしらせ> エロガキ♂11Tさんが退室しました。  (3/25 22:49:26)

東風谷早苗> OK？   (3/25 22:49:59)

おしらせ> 東風谷早苗さんが退室しました。  (3/25 22:50:03)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/25 23:08:08)

おしらせ> 洩矢諏訪子さんが入室しました♪  (3/25 23:08:33)

おしらせ> ククルさんが入室しました♪  (3/25 23:08:35)

ククル> 勝ちは勝ちなので下着かえしてもらえるかな？（ぐいぐい）   (3/25 23:09:16)

エロガキ♂19b ◆> ぐぬぬ...こんな早く返すことになるなんて！どうぞー！！(大人しく下着を渡して)   (3/25 23:09:50)

洩矢諏訪子> やめといたほうがいいと思うぞ～（ククルちら   (3/25 23:09:52)

ククル> えっ、どういうことですか！？（手をひっこめ）   (3/25 23:10:19)

エロガキ♂19b ◆> べ、別に使ったとかそういう訳じゃないし！...綺麗にしたから大丈夫なはず？...   (3/25 23:10:51)

洩矢諏訪子> 綺麗にしたとかじゃないんだよねぇ～。（じと～   (3/25 23:13:37)

洩矢諏訪子> 臭いくんくん・・・とか～クロッチぺろぺろ～とか・・・（にししっと黒笑み   (3/25 23:14:18)

ククル> （固唾をのみつつ）あ、そういえば時間を決めておかないと！   (3/25 23:14:34)

ククル> って物凄く怖いこと言われてるー！！   (3/25 23:15:01)

エロガキ♂19b ◆> そんな目でみないでよー！そ、そんなことはしてないしっ(目そらし)確かに決めてないー！決めないと！！一生でれないぞー！(明らかな話題そらしである)   (3/25 23:15:11)

ククル> 10d3+10 → (1 + 2 + 2 + 1 + 2 + 2 + 2 + 2 + 1 + 3) + 10 = 28  (3/25 23:15:12)

ククル> よ、43分まで！   (3/25 23:16:02)

洩矢諏訪子> お～お～・・・セックスして妊娠しないと出れない部屋かぁ～？♪（にししっと乗り   (3/25 23:16:13)

エロガキ♂19b ◆> はーい...それはとんでもないドスケベ部屋だけど、まぁ...半分は合ってるの、かも？   (3/25 23:16:47)

洩矢諏訪子> んま・・・どっちにしてもあたしゃぁ～孕まないけどね。（やれやれ   (3/25 23:17:55)

ククル> （戸惑いつつも歩調を合わせて乗ってみる…乗って？）   (3/25 23:18:10)

エロガキ♂19b ◆> おわっ...何で急に乗ってきたの～？...俺としてはククルちゃんも諏訪子ちゃんも孕ませたいところなんだけど...孕まないって言ってるこを孕ませるってロマンあると思わない？ねぇ、ククルちゃん！(ククルちゃんに聞いてみて)   (3/25
23:19:28)

洩矢諏訪子> さて・・・ど～しよっかなぁ～。（白い蛇を出して座る   (3/25 23:19:50)

洩矢諏訪子> 神様が人間みたく妊娠なんてしないよ～。（やれやれ   (3/25 23:20:33)

ククル> わたし相手はいつでもいいってこと？（じと）   (3/25 23:20:40)

洩矢諏訪子> そうだね。あたしはちょいと傍観してるよ。（白い蛇に座り   (3/25 23:22:10)

エロガキ♂19b
◆> いやいや～そんなことないよ！？...ククルちゃんも諏訪子ちゃんも平等に孕ませて行きたい所存でありまして～、、今すぐにでもなんなら毎日でもいや、毎秒でも！！ククルちゃんとはしたい！って思ってるよ？それと、神様を孕ませれたら、、ロマンとか感じない～？  
(3/25 23:22:24)

ククル> うーん、だったらなおさら、あたし経由じゃなくて正面から口説きにいったほうがよくない？（傍観モードに入りつつある諏訪子さん見ながら）   (3/25 23:23:56)

エロガキ♂19b ◆> 経由なんてしないよー？両方とも正面から口説きます！いや、、口説くってよりかはヤらせて下さいってお願いしてる感じなのかも？...うん、こんな感じで....ククルちゃんに中だしさせてください！！(ククルちゃんの目の前で土下座をして)  
(3/25 23:26:28)

洩矢諏訪子> なんか勘違いしなかい？   (3/25 23:27:59)

ククル> （あ、本気モードっぽい…って目線で見守り）   (3/25 23:30:01)

洩矢諏訪子> 見た目は「この有様（少女）」だが、神様は「信仰の意思」の収束し自我が芽生えた存在・・・それが私なんだ。だから、孕むも孕まないも「人の信仰」次第なのさ。   (3/25 23:30:12)

ククル> （真面目に聞いたほうがよさそう…正座）   (3/25 23:32:07)

エロガキ♂19b ◆> いくら中だしをしても孕まない...でも信仰で孕ませたいってのが大きくなったら孕むってことぉ？...(むむむむと頭を悩ませながら正座)...   (3/25 23:32:40)

ククル> 妊娠の概念が違うって言いたいんじゃないかな（いつの間にかこっち側で一緒に考えてる）   (3/25 23:33:44)

洩矢諏訪子> 信仰心ってのは単独ではなく「何十人という大多数の総意」なのさ。・・・残念ながら（やれやれ   (3/25 23:33:53)

洩矢諏訪子> そーいうこと。（ククルにこくり）そして、もっと正しく言うと「妊娠という概念」がそもそもない   (3/25 23:34:47)

エロガキ♂19b ◆> な、なるほどぉ...諏訪子ちゃんを孕ませるのは諦めるしか...ないのか(凄く残念そうな顔をして)むぅ...神様の相手はなかなかしないけどここまで違うとはねぇ～   (3/25 23:35:04)

洩矢諏訪子> んでも、エッチはできるぞ～。（スカートの中のパンツ脱ぎ捨てる   (3/25 23:39:42)

エロガキ♂19b ◆> っとと...なんだか雑談気味になったね～...こういうのも大歓迎だけど、、時間も残り少ないし何かして欲しいこととかないの～？できる範囲ならやるぞー？...とてつもないヤる気を感じた！？   (3/25 23:40:06)

ククル> 妊娠という概念はない…それはそれとして、子供ほしいなあって思ったりとかは？   (3/25 23:40:21)

ククル> 欲望の向き方が予測外だー！？   (3/25 23:41:24)

洩矢諏訪子> あぁ～子供欲しいかぁ～・・・それならありかもね。（真顔でうんうん   (3/25 23:41:53)

エロガキ♂19b ◆> っととそしてそんなお話をしている間に時間になってしまった！？そしてありなんだ...ククルちゃんも子供欲しいとかは思ったりするの？   (3/25 23:43:14)

ククル> ほしいにきまってるよー（あっけらかんと）   (3/25 23:45:02)

ククル> もちろん過程は選びたいけどね（ぼそっ）   (3/25 23:46:57)

エロガキ♂19b ◆> やっぽ欲しいんだー！フムフム人妻ククルちゃん概念を閃いてしまった...！！(末期)っと、、罰時間は終わりだけど～...どうする～？アフターでパコってく？(言い方ぁ！)   (3/25 23:47:25)

洩矢諏訪子> あたしも、つきあってあげるよ。（再度パンツ履きつつ   (3/25 23:48:27)

ククル> うーん、今日は帰ろうかな…始まる時間が遅かったし   (3/25 23:49:53)

エロガキ♂19b ◆> 下着を返しただけになっちゃった！！ならば次勝ったときははまた下着を頂戴しよう～！(ビシッ！とククルちゃんの下半身を指差して予告しておくねっ！)   (3/25 23:50:46)

ククル> 調子に乗るなー！！（回し蹴り！）   (3/25 23:51:33)

エロガキ♂19b ◆> グハッ！！...ナイスキックっ...(ガクッ)   (3/25 23:52:27)

洩矢諏訪子> まぁ～まてまて。（ククルの足受け止め   (3/25 23:52:33)

ククル> 止められた！？   (3/25 23:52:51)

洩矢諏訪子> 代わりに「祟ってやる」から。（落ち着けと   (3/25 23:53:18)

エロガキ♂19b ◆> 俺は風圧で倒れたのか！？腰以外の身体が貧弱すぎる！！...そしてもっと怖いぞ！？   (3/25 23:53:29)

ククル> 蹴られたほうが良かったパターン！？   (3/25 23:53:51)

ククル> と、とにかくわたしは今日のところは帰りますので、あとはお任せします！   (3/25 23:54:31)

洩矢諏訪子> はいは～いおつかれさん。（てふり   (3/25 23:54:46)

おしらせ> ククルさんが退室しました。  (3/25 23:54:53)

エロガキ♂19b ◆> 祟られたくない～！！！ククルちゃんはまたねー！！   (3/25 23:54:55)

洩矢諏訪子> あたしの本職は「祟神」・・・祟りで人々の信仰心を集めてきたのさ。（ふむっと   (3/25 23:55:55)

エロガキ♂19b ◆> 勘弁してくださいよー！！むぅ...ま、いいや！とりあいずアフターいこっか？   (3/25 23:56:31)

洩矢諏訪子> で、どうする？移動するか？   (3/25 23:56:33)

エロガキ♂19b ◆> もっちろんー！女の子二人を前にしてなにもできなくてムラムラしてるからね！！移動しよっ！   (3/25 23:57:47)

洩矢諏訪子> わかったよ～   (3/25 23:58:10)

おしらせ> 洩矢諏訪子さんが退室しました。  (3/25 23:58:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/25 23:58:18)

おしらせ> ククルさんが入室しました♪  (3/26 21:35:04)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/26 21:35:04)

エロガキ♂13Al> やる罰が決まってない時は看板にあるお品書きが使えるかも？   (3/26 21:36:31)

ククル> さっきも言ったけど罰に関しては完全ノープランで入っちゃったから…とりあえず時間！   (3/26 21:36:44)

ククル> 10d3+10 → (3 + 1 + 2 + 1 + 1 + 3 + 1 + 1 + 2 + 3) + 10 = 28  (3/26 21:37:06)

ククル> 22時5分まで！   (3/26 21:37:29)

エロガキ♂13Al> 時間を決めてから内容を考えはじめるとあっという間に時間がなくなる……かもしれないっ   (3/26 21:38:41)

ククル> お品書きの中で実際に受けた罰ってある？   (3/26 21:38:53)

エロガキ♂13Al> ないっ！　と思う！　ほとんど頼ってるの見たことないかも   (3/26 21:39:26)

ククル> 正直、変な人を蹴飛ばす勢いだけで入っちゃったから   (3/26 21:40:24)

エロガキ♂13Al> こっちは無視するだけのつもりだったから気にしてくれなくてよかったのに……でもありがとうね（なでなで……お尻を）   (3/26 21:41:06)

ククル> なんか攻守逆転してる！？（びくっ）   (3/26 21:41:55)

エロガキ♂13Al> こうしてる間に考えてもらうってことで♥（びくついてる間にお尻に手を這わせて脚の間に中指伸ばすよーにすりすり♥）   (3/26 21:42:53)

ククル> あ、そういえば次に勝ったらやろうとしてた事あったの思い出したよ（ぽんと手を叩きつつ、触ってくる手はぺしっと）   (3/26 21:43:54)

エロガキ♂13Al> そういえばその話してた！（たたき落とされて伏せる）   (3/26 21:44:49)

ククル> 思い出したんだけど、この流れだとお仕置き優先かな（ちょっと威圧感を出してみる）   (3/26 21:45:45)

エロガキ♂13Al> うぐ……お仕置きされるようなことは何もしていないはず……！   (3/26 21:46:14)

ククル> 負けたのにセクハラはお仕置きに値すると思うよ！   (3/26 21:47:29)

エロガキ♂13Al> 迷ってるようだから助けになりたいという純粋な思いなんです！   (3/26 21:48:00)

ククル> どさくさ紛れにエッチなことしたかっただけだと思いますー（何か飲み物を用意してる）   (3/26 21:49:03)

エロガキ♂13Al> どさくさ紛れにエッチなことはしたい。（正座）   (3/26 21:49:20)

ククル> せっかくだから、お品書きの中にあった「餃子サイダー一気飲みの刑」に処したいと思います！   (3/26 21:50:49)

エロガキ♂13Al> い、嫌……！   (3/26 21:51:35)

ククル> いいリアクションを期待したいところだけど（持ってるだけで飲まなくても独特の匂いがしそう…実物は知りませんけどね！）   (3/26 21:52:28)

エロガキ♂13Al> う゛ぉえっ……コップの全面から嫌なのに甥がする……！   (3/26 21:53:11)

ククル> なんか本気で嫌がってるっぽいし（さすがに色々まずそうなので撤収）飲ませるまでもなく罰として成立しちゃう威力だねれ   (3/26 21:54:21)

ククル> 大丈夫かなー？（背中さすり）   (3/26 21:57:10)

エロガキ♂13Al> ぐすっ……もう二度と甘えてる振りしてお尻にちんちん擦りつけたりしません……（崩れおちて涙をこぼす）   (3/26 21:57:54)

ククル> そんなことしてたんだ？（ほっぺたをむにーっと引っ張る）   (3/26 21:59:27)

エロガキ♂13Al> むぎぎぎ……チャンスがあるとつい……動物的本能で……！   (3/26 22:00:18)

ククル> わたしならともかく、大人しい子につけ込んだりしたら、今度こそ餃子サイダーの刑を完遂しちゃうよ？（むにむに）   (3/26 22:02:34)

エロガキ♂13Al> そ、それだけは……むぎゅうー。（頬を引っぱられて＞＜の顔）   (3/26 22:03:45)

ククル> 急にかわいい顔するのはずるいと思う！！   (3/26 22:04:18)

エロガキ♂13Al> ククルお姉ちゃんのほうがかわいいよ！（そういう話じゃない）   (3/26 22:04:40)

ククル> かわいいの基準が違うよ！？   (3/26 22:05:14)

エロガキ♂13Al> かわいいにも2種類……！   (3/26 22:05:31)

ククル> と、時間だね（制裁解除）   (3/26 22:06:12)

エロガキ♂13Al> はい……（正座）   (3/26 22:06:44)

ククル> まあ今日はかなりイレギュラーだったので（こほん）次に戦うときまでキャリーオーバー…的な？   (3/26 22:09:13)

エロガキ♂13Al> わかったー……次は思いついたというお仕置きをしてもらおう！　じゃなかった、次は勝つ！   (3/26 22:09:45)

ククル> 次も勝つもーん、じゃあね！   (3/26 22:10:16)

おしらせ> ククルさんが退室しました。  (3/26 22:10:20)

エロガキ♂13Al> 次はがんばる！   (3/26 22:10:50)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/26 22:10:51)

おしらせ> 樋口円香さんが入室しました♪  (3/26 22:23:22)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/26 22:23:28)

エロガキ♂14C ◆> むぅ、とりあえず時間決めから振ってー。   (3/26 22:24:17)

樋口円香> 10d3+10 → (3 + 3 + 1 + 1 + 1 + 2 + 2 + 1 + 3 + 3) + 10 = 30  (3/26 22:24:31)

樋口円香> 54分までね   (3/26 22:24:39)

エロガキ♂14C ◆> だね。あと、今日も延長はできそーにないからその心算でお願いねー？   (3/26 22:25:35)

樋口円香> この前の続きでもしてもらおうかな。時間通りに切り上げる感じでいいよ   (3/26 22:26:04)

エロガキ♂14C ◆> この前の続き……ってくっつくやつ？（きょとん、としつつも以前のように歩み寄り、抱き着いては胸元に顔を押し付け。生温かな吐息を服の布地を通して吹き掛けるようにしつつ、気持ち脱力気味にもたれかかって。）   (3/26 22:28:16)

樋口円香> そんな感じ……まったく同じじゃなくてもいいから。いつか勝てるんじゃない（もたれ掛かる14Cを支えると身体が全体的に密着する。軽く抱くようにして甘えさせる）敗けてばっかりだと悔しい？（感情の伴わない声、なんとなく気にしているのか問うてみる。その間も胸元の感触を伝えて）
  (3/26 22:31:38)

エロガキ♂14C
◆> ん……罰ゲームなのに意地悪はしないんだね。嬉しいけど不思議な気分だよ。（もたれ掛かった身体を受け止められ、緩く抱き寄せられると密着して心地よい温もりが伝わってきて。甘える、という立場から手は出さずに胸元へ緩やかに頰を擦り付けては、頭上からの問いかける声に目元を微かに覗かせて。）勿論悔しいよ。したい事だってあるのに、出来ないんだもん。僕だってえっちなことは好きだから、おっぱい吸ったり挟んでもらったりとか……。
  (3/26 22:35:08)

樋口円香> なに、意地悪して欲しいのそれならそれでいいけど（身体を貸して甘やかすのだけど不意打ちで揶揄ってみせる、擽ったそうにしつつ）ふ～ん、年相応におっぱい好きなんだ（服越しではあるが乳房を押し付けて、背中に手を回すと指でつ～っとなぞっていく。指文字で「スケベ」って書いていく）それじゃ、今度は勝たないとね（文字をっかいながら指の先でコショコショって背中をくすぐっていく）
  (3/26 22:40:25)

エロガキ♂14C
◆> そ、そーいうわけじゃなくってね！？単に、僕負けてるのに甘えさせてもらえてるから少し申し訳なくなるよーな気がするだけで……。（不意に告げられた言葉には言葉尻を濁しながらも、この状況そのものは喜ばしいのだと素直に告げて。顔により押し付けられる胸の膨らみの柔らかさに顔が埋もれるのを感じつつ、背中に滑る指先の描く文字を理解すると少し身を縮こませ。）おっぱい好きだよ、大好き。だから、本当に勝ちたくて仕方ないもん。ここ暫く負け続きだけど、さ。
  (3/26 22:44:03)

樋口円香> 罰ゲームっていうけど、勝った方の言うこと聞いているんだからいいんじゃない。それとも、もっと罰ぽいことシテ欲しかった？（しどろもどろになっている姿に気のせいか少しニヤニヤして、手を股間へと忍ばせると今度は背中にした様に指先で股間を撫でていく。まずは指でつ～っとなぞり上げ、それから掌で包み込む様にさわさわっと擽っていく。しなやかな掌と指先がすぅぅっと張り巡る様に触れていくとこそばゆい感触で弄んだ）
  (3/26 22:48:11)

エロガキ♂14C
◆> ぅー……罰は罰でも、搾られちゃうようなのは好きかも、だけど……。（下半身へと伸びてきた円香おねーさんの指先、ズボン越しに撫でられると小さく身体を震わせて。残り僅かしかない時間になってから弄ぼうとする円香おねーさんを胸元から微かに覗かせた目で見上げて。）……円香おねーさんの、いじわる。（ぼそり、と漏らした声。続けて漏れ出そうになる声を抑えるようにより強く布地越しの乳房に顔を埋め、代わりに熱く湿った吐息を漏らし。）
  (3/26 22:51:55)

樋口円香> じゃ、今度は搾り取ってあげる（もう片方の手で顔を埋める様に抑え込んで、カリカリと指の先端で掻いてみたり、竿の部分を指で摘まんで上下して反応を確かめていく）あっ……時間切れ、これじゃ生殺しだね。続きはまた今度ね   (3/26 22:55:14)

エロガキ♂14C
◆> く、ぅ……ぁ……（加速する下半身のソレを弄ぶ指先に全身の熱と溢れ出すような快感に身悶えが止まらず、遂には声を抑えきれず。そうした矢先にすっと動きを止めて胸元から解放されては、熱で赤味を増した顔で悔しさと焦ったさで複雑な面持ち浮かべ。）……今度こそ勝つもん。それじゃあまたね、おやすみなさい。円香おねーさん。
  (3/26 22:57:34)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/26 22:57:41)

樋口円香> おやすみ   (3/26 22:57:50)

おしらせ> 樋口円香さんが退室しました。  (3/26 22:58:01)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/27 19:41:18)

エロガキ♂13Al> こんばんはこんばんは！　なんかすごい風だ……   (3/27 19:41:35)

エロガキ♂13Al> ……あ、こっちじゃない！（遅い）   (3/27 19:54:48)

おしらせ> エロガキ♂13Alさんが退室しました。  (3/27 19:54:49)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (3/27 22:26:32)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/27 22:26:39)

十六夜咲夜 ◆> 来るのも久々ですけど、久々に負けた気がしますわねえ…   (3/27 22:27:01)

おしらせ> フランドール・Sさんが入室しました♪  (3/27 22:27:03)

フランドール・S> いいじゃん♪　そういう時もあって♪（ピンクと白エプロンのメイド服姿   (3/27 22:27:33)

エロガキ♂14C ◆> とりあえず時間決めのサイコロ振るねー。   (3/27 22:27:50)

エロガキ♂14C ◆> 10d3+10 → (3 + 1 + 2 + 3 + 1 + 2 + 1 + 1 + 1 + 2) + 10 = 27  (3/27 22:28:05)

十六夜咲夜 ◆> 55分までかしらね   (3/27 22:28:18)

エロガキ♂14C ◆> 55分まで。……さて、どーしよーかなー？まさか2人に勝つとは思わなくて、一気にプランが頭の中から吹き飛んじゃって。（うーん、と頭抱えつつ暫く悩んでからちらり、と咲夜おねーさんを見遣り。）……あの女の子見て、さっき鼻血出してたよね？  
(3/27 22:29:20)

十六夜咲夜 ◆> ハ、ハテナンノコトヤラ…(バレバレ)   (3/27 22:29:55)

フランドール・S> にゃん？（さりげなく、猫耳と鈴首輪しっぽの猫メイドで猫ポーズ   (3/27 22:30:22)

エロガキ♂14C
◆> 僕2人同時に相手出来るほど器用じゃないし、咲夜おねーさんはお嬢様って呼ぶってことはあの子に頭が上がらない立場みたいだから……よし、決めたっ。（適当な椅子に腰掛けつつ、2人を見遣るとにやりと笑み浮かべ。）罰ゲーム時間の間は2人の立場を逆転！っていうのはどうかな？勿論咲夜おねーさんはちゃーんとご主人様らしく、あの子に御奉仕させてね？
  (3/27 22:32:20)

十六夜咲夜 ◆> なっ…えっ？？(立場で困惑…そもそもさせたことがなくてうまくできるかしらと)   (3/27 22:34:13)

フランドール・S> ・・・はぁ～（なんとなく察したので）・・・お嬢様♡私のパンツはいかが？（スカートぺろっとめくり真っ白パンツ見せる   (3/27 22:35:54)

十六夜咲夜 ◆> わっ！？か、かなりノリノリですわね…ええと…そのまま見ていればいいのかしら…(思考停止)   (3/27 22:37:16)

エロガキ♂14C
◆> 僕は2人があれこれしてるのを眺めながら時々ちょっかいだけ出させてもらおうかなー？ってほら、言ってる先からなんかしてるよ？（お嬢様にしては随分と堂々と見せるんだなあ、なんて感想抱きつつ困惑したままの咲夜おねーさんをじろっと見つめ）ほーら、それだけじゃ罰ゲームにならないでしょー？見るだけじゃなくて触ったりしなくちゃ！
  (3/27 22:38:05)

フランドール・S> んも～鈍いな～。普段したかった事させたかった事はなに？ない？（腰にてをあてぷんすか   (3/27 22:38:10)

十六夜咲夜 ◆> そんな滅相な…ええと、抱きつかせていただくとか…(妹様からしたら期待外れかも…)   (3/27 22:39:57)

フランドール・S> しかたない・・・咲夜の「理性」を破壊するか。（じとっ、両手胸の前で組んでパキポキポキと関節鳴らす   (3/27 22:41:21)

十六夜咲夜 ◆> むしろ妹様からしていただいても…など   (3/27 22:42:43)

フランドール・S> それじゃ～いつもと変わんないよ～（ぶーぶー   (3/27 22:43:42)

十六夜咲夜 ◆> (あーうまくいかないもうー…期待に沿えないですいませんほんと)   (3/27 22:43:56)

フランドール・S> はぁ・・・奥の手その２   (3/27 22:44:04)

エロガキ♂14C
◆> ……咲夜おねーさんはどう足掻いてもご主人様ぶれないみたいだから、何かしてあげてほしいなー。（いつまで経っても尻込みしている感の否めない様子に少し頰膨らませつつも、仕方ないかと溜息吐いて。）こればっかりは僕の読み違いだったかなー、仕方ないや。  
(3/27 22:45:04)

フランドール・S> Cくんのしたいこと、させたいこと咲夜に伝えて。で、咲夜が私に命令する。（頭ぽりぽり   (3/27 22:46:02)

エロガキ♂14C ◆> そうは言っても残り10分もないから出来ることなんて限られてるしなー。……じゃあ、咲夜おねーさんは僕のことぎゅーってして。で、君は咲夜おねーさんにぎゅーってする。これでいいかな？   (3/27 22:47:44)

十六夜咲夜 ◆> はぅ…すいません…考えすぎてもどうもならないですわね…(むぎゅ…と)   (3/27 22:48:26)

フランドール・S> 咲夜って「奉仕する」のは完璧なんだけど・・・いざ、する側になると興奮しすぎちゃうのかなぁ～？（むぎゅっ   (3/27 22:49:05)

十六夜咲夜 ◆> 勝ったら最近流行りの「これだからね？」ってやってみようとか考えてたんですけどねぇ…(胸好きでしょ、と言わんばかりに)   (3/27 22:49:45)

十六夜咲夜 ◆> ま、まあ…どうしても考えてしまいますわね…   (3/27 22:50:15)

エロガキ♂14C ◆> んっ……咲夜おねーさんにぎゅーってされるの、久しぶりだなあ。……それ、すごく魅力的なんだけど？（咲夜おねーさんに抱きつかれつつ、告げられた言葉には上目にじっと見つめ。）でもそれ、次やったら……ってのが大切な気もする！   (3/27
22:50:49)

フランドール・S> しかたない・・・じゃ、頑張った咲夜にご褒美ね。（服脱いでブラ外し生胸、胸の谷間へ咲夜の顔押し付け   (3/27 22:51:22)

十六夜咲夜 ◆> あら？じゃあ次負けたら…まじでこれ、しちゃおうかしら？なんてね。(からかうように)   (3/27 22:51:56)

十六夜咲夜 ◆> ふぇ？妹様、ちょっとその感触は…   (3/27 22:52:13)

十六夜咲夜 ◆> っっ！！？(読んでなかった、後ろから来てるように見てました)   (3/27 22:52:59)

エロガキ♂14C ◆> ……勝っても負けても、の間違いだったりしないかな？……って、どういう構図なんだろ。（咲夜おねーさんの胸元に顔埋めて、見えてないので状況までは掴めずに。）   (3/27 22:53:44)

エロガキ♂14C ◆> さて、時間切れー。   (3/27 22:54:17)

十六夜咲夜 ◆> (なかなかカオスな構図だと思います、はい…)   (3/27 22:54:34)

十六夜咲夜 ◆> はぁ、ぷはぁ…うまくできなかったのはすいませんでした…   (3/27 22:56:46)

エロガキ♂14C ◆> さて、それじゃあ解散かな。お疲れ様でしたー。   (3/27 22:58:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/27 22:58:41)

十六夜咲夜 ◆> またお願いしますわね…   (3/27 22:59:14)

フランドール・S> おつかれさん   (3/27 22:59:17)

十六夜咲夜 ◆> 妹様も…お先に失礼します…   (3/27 22:59:30)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (3/27 22:59:33)

フランドール・S> あらら   (3/27 22:59:38)

おしらせ> フランドール・Sさんが退室しました。  (3/27 22:59:49)

おしらせ> フランドール・Sさんが入室しました♪  (3/27 23:01:14)

フランドール・S> 間違えた   (3/27 23:01:25)

おしらせ> フランドール・Sさんが退室しました。  (3/27 23:01:30)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (3/29 09:59:19)

おしらせ> 樋口円香さんが入室しました♪  (3/29 09:59:37)

エロガキ♂14C ◆> まずは時間決めからだよ、っと。   (3/29 09:59:52)

エロガキ♂14C ◆> 10d3+10 → (3 + 3 + 1 + 3 + 1 + 3 + 2 + 3 + 3 + 1) + 10 = 33  (3/29 10:00:02)

樋口円香> 勝つのは2度目だね、今度は何をするつもり？   (3/29 10:00:54)

エロガキ♂14C
◆> 33分まで！……さーてと、円香おねーさんはこの前僕に次は搾り取る、なんて言ってなかったっけ？（最早いつものことと言わんばかりに円香おねーさんに抱き着き、胸元に顔を押し付けつつも同時にズボンのジッパーを下ろし始め。）今日はねー。円香おねーさんのおっぱい吸わせてもらって、その間おちんちんを気持ちよくしてもらおっかなっ？
  (3/29 10:02:04)

樋口円香> 1回目はお手柔らかにしてくれたけど、そういうの好きなんだ、ふ～ん（表情が硬いのか冷ややかな視線を送り14Cを見つめると、負けは負けと上着とブラを捲り上げてから、おちんちんへと手を伸ばしたまずは指で摘まんで柔らかい様であれば硬くなるように上下に動かしていく。そのまま指で輪っかを作ると竿に向けて掴んでカリ首の溝の段差を巻き込む様にして扱きだした）
  (3/29 10:06:39)

エロガキ♂14C
◆> えへへ、おっぱい大好きだって言ってたでしょ？……ってそんな顔しないでよ。（向けられる冷ややかな視線には眉根を顰めつつも、目の前で躊躇いなく服の上着、そしてブラまでもを捲り上げて露わになった円香おねーさんのおっぱいに視線は釘付け。そして、手早く晒し出したおちんちんをに指先が伸ばされて扱かれるとまだ固さすら帯びていなかったおちんちんが忽ち固く張り詰め始め。指先が上下に擦れるたびに小さく体を震わせながら、直のおっぱいに顔を押し付けては柔らかさを堪能し始め。）
  (3/29 10:10:56)

樋口円香> んっ……うっ、躊躇ないね。勝ったんだから当たり前か……んんっ（豊満とまでは言わないが形が整っていて弾力のある乳房で顔面を受け入れる。顔全体を覆ってしまって）こういうのも……年相応、なのかな（指の輪を動かしながら、皮を摘まむと一緒に巻き込んで扱きあげていく。根元に下ろす際には皮をぎゅっと張る様に一番下まで持っていく。更にもう片方の手は睾丸へと伸びると、こちらも球になっている部分を指で押す様に摘まんで揉んでいく。潰そうとはしないがやや強めに指の腹が押されていく）
  (3/29 10:15:31)

エロガキ♂14C
◆> じゃないと、すぐ時間切れになっちゃうからね……ぅ、んむっ……（顔に触れる柔らかなおっぱいの感触、暫く擦り付けたりした後に唇を胸先へと運び。緩く唇で挟み込んでは微かに水音を響かせるようにして吸い付き始め。）ふ、ぁっ……♡円香おねー、さん……♡（おちんちんを覆う包皮を巻き込んで扱き上げる動きに走る快感、震える身体に堪らず抑えきれない声が漏れ出て。袋を揉み込む行為に快感そのものはないものの、刺激を受けて奥底から段々と湧き上がるような感覚を覚え。既に先走りの汁が溢れ出ていて、指の扱き上げる動きをより潤滑にする手助けとなっており。）
  (3/29 10:20:20)

樋口円香> のんびり……して、いるとすぐに……時間切れになるしね……んっ、くぅ（吸われる感触の声を押し殺すが漏れ出してしまう、唇の刺激で乳房の先端が硬く突起してしまうとコリコリになって吸われて）うっ……汁が零れ始めた。感じてる……んくっ、もっと激しくしようか？おちんちん凄い事になってるね（睾丸を摘まんでいた手が移動すると、おちんちんの先端、尿道に指の腹を押し付けて零れ出る汁を円を描くように拡げていく、更にぐぐっと指で亀頭に向けて押し付けみ加えていく、輪っかから竿を握る様にして掴むと先張りの汁を塗り付けながらより激しく上下に扱きだす、強く握りしめた状態で根元から括れている部分にまで搾精するような手コキで絞っていく）
  (3/29 10:27:10)

エロガキ♂14C
◆> は、ぅ……んっ♡ぁ、円香おねーさ……んっ♡ぼく、ぼく……ひゃ、うっ♡（唇に含んだ胸先は徐々に硬さを帯び始め、より吸い付きやすく。中身を吸い出すかのように唇でしっかり圧を掛けながら吸い続け。おちんちんの先端、敏感なそこへと漏れ出た先走りを塗り広げるようにされると、強烈な刺激で腰が跳ねて。次第に押し寄せてくる限界に徐々に先端が張り詰めて今にも爆ぜそうなくらいに。上擦った声を漏らしながら与えられる快感についには耐えきれなくなり。）も、もー……で、るっ……♡（搾り出すような指先の動きに迎えた限界、一際大きな脈動と合わせておちんちんの先から勢いよく白濁が放たれて。）
  (3/29 10:31:17)

樋口円香> んっ……ううっ。でたね（乳房への吸い付きにこちらも何度か軽く絶頂してしまう、股間内で湿った感触に濡れたのだろうと感じた）若いからかな、すごい量。いっぱい出したね（射精後の過敏な竿に向って労わるように指で擽りを加えて撫でまわす。すりすりと濡れた部分の汁を拡げて白濁塗れになった指とおちんちんはすっかりびしょ濡れの状態に）時間だね……どうする？
  (3/29 10:36:46)

エロガキ♂14C
◆> ……ぁ、う……♡気持ち、よかったあ。（射精の余韻に浸りながらも柔らかなおっぱいに顔を預けたまま荒い呼吸を繰り返して。時間切れであることに気がつくと少し困ったような面持ちを浮かべ。）ぅ……本当はもっとしたいけど、少し用事片付けたりしないとなんだよね。……また、遊んで欲しいな？
  (3/29 10:38:22)

樋口円香> 気に入ってもらえた？顔を見ればわかるけど……じゃ、今度は時間ある時にもっと搾り取ってあげるから覚悟しておいて。近いうちに会えると良いね（変わらずに蔑んだ目で見つめているが口角は上がっていた）   (3/29 10:41:27)

エロガキ♂14C ◆> それじゃあまたね。お部屋ありがとうございましたーっ。   (3/29 10:41:48)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (3/29 10:41:51)

おしらせ> 樋口円香さんが退室しました。  (3/29 10:42:08)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/30 02:51:34)

おしらせ> 喜多川海夢さんが入室しました♪  (3/30 02:51:37)

喜多川海夢> うぇーいうぇーいっ♪   (3/30 02:51:53)

エロガキ♂19b ◆> 勝率が！勝率が芳しくないです！！...むぅ...ちなみにここ使うのははじめてー？   (3/30 02:52:09)

喜多川海夢> 結構久しぶりかも？まあなんとなく覚えてるから多分大丈夫ー   (3/30 02:53:20)

エロガキ♂19b ◆> なら説明は要らないねー！...時間を決めちゃってください！、   (3/30 02:53:46)

喜多川海夢> 10d3+20 → (3 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 1) + 20 = 40  (3/30 02:54:27)

喜多川海夢> あっ、+20じゃなくて10だね！失礼   (3/30 02:55:05)

エロガキ♂19b ◆> 増えてる！？30分ね！だから、、24分まで！   (3/30 02:55:08)

喜多川海夢> 久しぶりに来たら色々変わってるねー。あたしが知ってるルールだと女の子が勝ったときはちょっと時間短かった気がする   (3/30 02:55:37)

エロガキ♂19b ◆> プラスがなかったからね～、、平等になったのだ...それじゃあ、時間まで言うこと聞きます！(正座)   (3/30 02:56:20)

喜多川海夢> じゃあ罰だけど〜これやりたかったんだよね♡じゃーんっ、おそろコスっ（露出度の高い成人向けゲームの女の子の衣装を取り出し）   (3/30 02:58:49)

エロガキ♂19b ◆> お揃いで着せるものではない！？そういうのは女の子に着せるんじゃないの～？(女の子ようの衣装見てびっくりし)   (3/30 02:59:57)

喜多川海夢> そういう考えは古い古い！あたし的には〜男の子だって可愛くなってもいいと思うんですよ♪ ってことでハイ、邪魔だから脱ぐっ！（てきぱき服を脱がせて全裸に剥いてしまう）   (3/30 03:02:20)

エロガキ♂19b ◆> キャァァァ！(悪ふざけで少し叫んでみて)というか剥くの手慣れすぎてない！？びっくりなんですけど～！！(元々勝つつもりでいたためチンポは既に臨戦態勢♡フル勃起しており)   (3/30 03:03:50)

喜多川海夢> え、何ー？海夢ちゃんはバリバリピュアな清純系なんだから余計な疑いは止めて欲しいんですけどー。あっ♡こんなデッカくしちゃってもぅ〜。こんな見せパンで興奮するなんて欲求不満が過ぎるんじゃない？でも今回は負けちゃったからお預けでーす♪（手袋越しに亀頭をデコピンして）
  (3/30 03:07:20)

エロガキ♂19b
◆> ほんとにピュア～？...だとしたらそんな衣装はでてこないと思うなー！！....うっ！欲求不満というか、性欲は無限大というか...可愛い女の子を前にしたら勝手にこうなるんです！！普段からハメまくってる弊害なのかもしれないっ！！(デコピンされチンポをビクッ！と震わせて)それで...本当にこれを着るの～？...
  (3/30 03:09:53)

喜多川海夢> うわー、こんなんで感じてるとかヤバいじゃん。もしかしてドMなの？ そりゃモチロン着るでしょ〜。てか脚の毛あるとやっぱアレだなー。剃っちゃうね♪（剃刀と剃毛クリームを取り出して脚に塗っていく）チン毛も邪魔だな〜。剃っちゃっていいー？（やる気満々で）
  (3/30 03:11:36)

エロガキ♂19b ◆> ちーがーいーまーす！！生理現象です～！(ブーブー)...多分嫌って言っても剃るでしょー？もう好きにせいっ！！負けたものの宿命だぁ...(半分諦めて肩をがっくりと落とし)でもやるからにはきれいに剃ってよー？   (3/30
03:13:07)

喜多川海夢> 大丈夫大丈夫っ、レイヤーのムダ毛処理はマジだから。（脚の毛から始まり、VIOラインのデリケートゾーン、脇毛や腕の毛も容赦なく綺麗に処理していく）うーん、結構良いんじゃない？ほら、ツルツル敏感でしょー♡（完全に無防備になった太腿や脇を撫でて、乳首や首筋などの性感帯もついでに弄っていく）
  (3/30 03:17:03)

エロガキ♂19b ◆> ほんとに綺麗に剃ったね...;ひゃうっ！！...(撫でられ弱いとこを弄られれば我慢できずに声をだし全身をビクビクっと震わせ♡)むぅ...ピュアのピのじもないじゃん！！レイヤーさんだから仕方ないんだろうけどさー！！   (3/30
03:19:13)

喜多川海夢> あ〜、世のレイヤーさんがみんなそうみたいなことをー。偏見反対、反対でーす！（お仕置とばかりに乳首を痛気持ちいいくらいの力で抓る）てか話してたら時間押してる！ちゃちゃっと着てちゃちゃっと撮るねー（タイツと縞パンを履かせ、勃起したイチモツを無理やり仕舞う）
  (3/30 03:22:04)

エロガキ♂19b ◆> んんっーー！！んんっー！...これっ、キツッ！(乳首を弄られびっくりしたところに無理矢理履かせられ)少しはみ出ちゃってるけど大丈夫？...   (3/30 03:23:23)

喜多川海夢> 大丈夫大丈夫、はみ出てるのがフェチズムっていうの？なんかそういうのだから！（上着も着せウィッグも被せ）はーい、改造完了っ！結構似合ってるんじゃない？ じゃ、記念に1枚撮るね〜♡（2人でいい感じに映るように自撮り棒で器用に撮影）   (3/30
03:25:04)

エロガキ♂19b ◆> やっぱり海夢ちゃんはエッチだ....(撮影となればしっかりやらないと、とちゃんとした笑顔とポーズを決め)こんな感じかなー？   (3/30 03:26:31)

喜多川海夢> （完成した写真を見て）あー、いいよー。かわいー♪てかめちゃめちゃ勃起してスカート貫通してんじゃん、期待しすぎ〜♡ そういうのはちゃんと勝ってからだかんね！   (3/30 03:28:12)

エロガキ♂19b ◆> み、惨めすぎる...;そりゃあ...やりたかったんだもん！！...(むぅ、、と頬を膨らませ)その感じだと～続きはしない感じかなぁー？   (3/30 03:29:27)

喜多川海夢> うん、てか時間も時間だしね。また明日タイミングよかったら部屋にいくからそんときにでもよろーって感じかな！   (3/30 03:30:57)

エロガキ♂19b ◆> 確かにっ...なら予告しておこう～！次は勝つよー！！そして、、ぜーったいに種付けするからねー！！(ビシッ！と指を指し)   (3/30 03:31:51)

喜多川海夢> こわ〜。こりゃ次も負けられないわー。ま、楽しみにしておくね♡ じゃあおやすみなさーい！   (3/30 03:33:13)

エロガキ♂19b ◆> はーい！！おやすみ～！！   (3/30 03:33:24)

おしらせ> 喜多川海夢さんが退室しました。  (3/30 03:33:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/30 03:33:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/30 05:12:24)

おしらせ> エリナリーゼさんが入室しました♪  (3/30 05:12:29)

エリナリーゼ> そんなに急かさなくても私は逃げませんわよ♡   (3/30 05:12:52)

エロガキ♂19b ◆> 種っ付け～♪種っ付け～♪エリナリーゼちゃんに種っ付け～♪(上機嫌に歌いながら部屋にはいり)ギリギリまで我慢させられてる性欲をまえに、急がないって言う選択肢はないんだよ♡   (3/30 05:13:36)

エロガキ♂19b ◆> 10d3+10 → (3 + 1 + 3 + 2 + 3 + 3 + 3 + 2 + 1 + 2) + 10 = 33  (3/30 05:13:58)

エロガキ♂19b ◆> おまけして47分までかな！   (3/30 05:14:36)

エリナリーゼ> 殿方の我慢されてるお顔も私、結構好みですのよ♡(撓垂れ掛かりながら手を伸ばして19さんの太腿すりすり撫でて♡)47分まで...楽しみましょう♡   (3/30 05:16:10)

エロガキ♂19b ◆> そうだねー！時間もないし...楽しもっ♡まずは服をぜーんぶ脱いでエリナリーゼちゃんの恥ずかしいとこ見せて♡(撓垂れかかったエリナリーゼちゃんの耳元で囁き♡)   (3/30 05:18:03)

エリナリーゼ> あん♡せっかちですけれど...嫌いじゃありませんわ♡(するりと離れてから服も肌着も脱いで、体は特別隠そうともしないまま口元を手で隠してくすりと笑う)どうしましょう♡ご奉仕でも触り合うのも...♡お好きにしてくださいまし♡   (3/30
05:21:48)

エロガキ♂19b
◆> 俺はせっかちだからね～...それにさっきも言ったけど、、たくさん我慢させられてもう限界なのだ！(エリナリーゼちゃんの身体を見て我慢ができなくなり自分も服を全て脱ぎ捨て既にビキッ！♡とフル勃起しているチンポをだしちゃって♡)せっかくだから～まずはお口でお願いしようかな♡その間にオマンコの準備も、ね♡
  (3/30 05:23:44)

エリナリーゼ> ふふふっ♡もちろん良いですわよ♡立派な男性ですわね♡(見せつけられてるおちんぽに膝立ちで顔寄せてご挨拶にちゅ♡と亀頭にキスしてから吐息吐きかけながらゆっくり丁寧に裏筋から舐め上げながら男の匂いに目がとろん♡としてきて♡自然とお腹の奥からきゅぅ♡と感じて指でとろとろ溢れる愛液で解しながら竿にキスして♡)
  (3/30 05:29:06)

エロガキ♂19b
◆> おぉっ...久しぶりに舐めて貰うの気持ちい♡(軽く舐められただけでビクッ！と全身を震わせて先端から我慢汁をダラダラと垂れ流し♡)エリナリーゼちゃんチンポの扱いわかってて最高っ♡(脚を軽く震わせながら舐められキスされる刺激に頑張って耐えており♡)  
(3/30 05:32:01)

エリナリーゼ> んっ♡とても逞しくて...素敵ですわよ♡(おちんぽが気持ち良さそうに濃い匂いさせて垂らすのを亀頭から咥えて吸い出しながら飲み込んで♡褒められて笑顔で咥えたままゆっくり頬張って喉の奥までゆっくり吸い付きながら舌を裏筋に沿って絡めて♡それからじぃっ♡と上目遣いで見詰めながら顔を動かしてじゅぽ♡じゅぽ♡音させて♡)
  (3/30 05:38:35)

エロガキ♂19b
◆> それやばいっ...気持ち良すぎて即イキしそっ♡我慢してたのだしちゃいそうになっちゃう♡(パンッパンに膨らんだ金玉からギュンギュンと精子が生産されチンポへと上ってきてチンポさらに膨らまし♡)上目遣いもほんと...はぁはぁ♡もう、でちゃいそう♡エリナリーゼちゃん♡
  (3/30 05:42:03)

エリナリーゼ> ん♡いいれすわ♡らひてくらさいまひ♡(口の中で大きくなるおちんぽにうっとりしながら唾液たっぷり絡めて上目遣いのまま見詰めて♡太腿腕回して喉の奥までしっかり受け入れながら激しく吸い付きながら溢れてくるのをしっかり飲み込んで♡)   (3/30
05:46:11)

エロガキ♂19b ◆> ああっ！！もう我慢無理ィ！！イグッ！！(エリナリーゼちゃんの頭を掴み逃がさないにしてから喉奥で濃厚精子を大量射精♡腰をビクッ！ビクッ！と震わせながら完全に射精が終わるまで頭をぐぐっと押さえつけており♡)   (3/30
05:48:37)

エリナリーゼ> んぐっ♡うっ♡ご、ぉ♡(頭掴まれて押さえ付けられると喉の奥に熱い塊注がれて生臭くて青臭い男の味と匂いが口にも広がって♡抵抗せずに受け入れながら喉奥でおちんぽを締め付けながらゆっくり飲みこんで♡目を細めながらうっとりし♡)   (3/30
05:51:36)

エロガキ♂19b
◆> はぁはぁはぁ..最高...(ようやく射精が収まりゆっくりとチンポを引き抜くもまだまだだしたりないと言わんばかりに硬くなっており♡)エリナリーゼちゃんの口、、すっごくよかったよー♡でももう時間も過ぎてるみたい...まだ時間あるならさ、、個室で続きとかどうかなぁ？♡
  (3/30 05:54:49)

エリナリーゼ> んっはぁ♡残念ですけれど...少し怪しい時間ですわ...   (3/30 05:57:23)

エロガキ♂19b ◆> あーら、それは残念♡...ならエリナリーゼちゃんへの種付けはまた今度♡...もしやるときは魔力結晶なんて作らせずに孕んじゃうぐらい注いであげるからね♡(耳元で囁き服を渡して)あ、下着は記念に貰っていくね♡   (3/30
05:59:26)

エリナリーゼ> あら♡私のことお詳しいですのね？期待しておきますわね♡下着無しで帰らせるなんて酷い殿方ですわ♡   (3/30 06:01:27)

エロガキ♂19b ◆> ここで会う女の子のことは調査済み♡ふふっ、俺は悪いエロガキだからね♡返してほしければまた今度勝負して勝つんだなっ！何てね♡それまでに使ってるかもしれないけど！...   (3/30 06:02:57)

エリナリーゼ> 返せなんて言いませんわ♡ただ次は満足させて下さいまし♡私を思い出して使われても文句もありませんもの♡折角ですしサービスですわ♡(竿と玉袋にキスして♡)私そろそろ行きますわね、また会いましょう♡   (3/30 06:06:07)

おしらせ> エリナリーゼさんが退室しました。  (3/30 06:06:10)

エロガキ♂19b ◆> はーいっ！またね、エリナリーゼちゃん♡...次会うときはちゃーんと可愛がってあげるからね！！   (3/30 06:07:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/30 06:07:32)

おしらせ> エロガキ♂13Alさんが入室しました♪  (3/30 22:13:23)

おしらせ> リーフさんが入室しました♪  (3/30 22:13:46)

エロガキ♂13Al> 今日は完敗だったので体をゆだねます……（正座）   (3/30 22:14:07)

リーフ> （ピコピコハンマーとヘルメットを持ってくる）   (3/30 22:14:27)

2025年03月25日 00時27分 ～ 2025年03月30日 22時14分 の過去ログ
「罰部屋【仮】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2025 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]