/


「版権脱衣雀荘ラウンジ」の過去ログ

現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月30日 17時34分 ～ 2026年03月31日 09時00分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

相澤一葉♀ ◆> 裏で遊ばれているようですね。ふむふむ。HP0をイキ気絶と捉えたりもしちゃってますが。   (3/30 17:34:42)

相澤一葉♀ ◆> あと、裏での対戦、勝者が敗者を表でレズネコ調教するステージとかもあると楽しそうですね。とか、無責任に言ってみます。   (3/30 17:35:32)

相澤一葉♀ ◆> 見られたりするのが好きな私の場合は、隣で対戦始めた二人を見ながらもこっちはこっちでと対戦始めたりも好きですよ♪おんなじ目に合わせてあげましょうか？とか、隣の様子を餌にして相手を煽ったりとかも……   (3/30 17:41:18)

おしらせ> 藤田ことね♀ ◆8w8DuJCWksさんが入室しました♪  (3/30 17:52:13)

藤田ことね♀ ◆> 細い打点の場合どうするかちょっと検討したい一戦だった、お邪魔さまー　ああいう快楽勝負そっちもすきそーな匂いがするー   (3/30 17:53:24)

相澤一葉♀ ◆> おかえりなさい。勝利おめでとうございます。   (3/30 17:54:43)

相澤一葉♀ ◆> え？そもそも、レズバトル、イカセあい大好きです💛   (3/30 17:55:21)

藤田ことね♀ ◆> だよねー（納得）初回から勝ち越してるからそろそろ負けそうなのこわーい　いかせあいあたしも好きだし機会あればお相手してくれると嬉しいなー   (3/30 17:57:10)

相澤一葉♀
◆> そもそも、ここのお部屋を見つけたのも固定さんとじゃんけん（１ｄ３）を用いたレズバトルを時間までやった後に、良秀さんと夢子さんが快楽攻め？拷問攻め？をしていたのを見かけて突入したのが。（ぁ　裏のお部屋だと、土曜日にイチカさんと対戦している様子が見れたりします。
  (3/30 17:59:34)

藤田ことね♀ ◆> あたし過去ログそこまでみないんだよナー　リアルタイムがすきー　じゃんけんと違ってめっちゃ時間は取られるけどその分勝負の良さが出るのがいい感じなきがするー   (3/30 18:01:39)

相澤一葉♀ ◆> あ、同じです。置きロルとか特に苦手で……。ちなみに、こっちのＨＰ解釈ですが、１減るごとに一回絶頂というイメージがありますね。５回目の絶頂でイキ気絶。そのまま、勝者にレズネコ調教されるような   (3/30 18:04:26)

藤田ことね♀ ◆> ま、あたしはまだ2回目だし、細い事考える余裕まで、ないから模索中な感じ　色んな意見がでるのはいいこと、お互い躾けられるリスクありの勝負は結構好きだしこれからもちょこちょこ趣向を変えてやりたいところー   (3/30 18:06:47)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/30 18:08:05)

蛇喰夢子♀> こんばんは♪ すぐに落ちるとは思いますが顔見せと連絡に参りました   (3/30 18:08:59)

相澤一葉♀ ◆> ふむ、では、今度時間があえば……、ことねさん、やりましょうか   (3/30 18:09:15)

相澤一葉♀ ◆> こんばんは。   (3/30 18:09:19)

藤田ことね♀ ◆> おかえりー   (3/30 18:09:47)

藤田ことね♀ ◆> （おかえりではないか、ともあれ）うんうん、ひとまず余韻感じつつちょっと緩くしてる…タイミング合えば何かしらやりたいけどなー   (3/30 18:11:11)

蛇喰夢子♀> 先程はナンジャモさんがお世話になりましたね……♡ 二人麻雀ですが、メンテでおそらくいまから一時間ほど使えなくなりますのでご注意ください！ またメンテ終わり次第お知らせ致します♪   (3/30 18:11:18)

相澤一葉♀ ◆> かしこまりましたー。   (3/30 18:11:49)

蛇喰夢子♀> 名簿のほうは復旧の目処が立たないので、おそらく明日以降になるかという感じですね。裏のバランス、もう少し安手のときにどうしたら良いか考えたいですね～。溜め攻撃のダメージを2倍とかにしてみましょうか……？（大味すぎ？）   (3/30
18:13:49)

相澤一葉♀ ◆> 二倍！？それはそれでスリルがありますね♪ＨＰ１減らす代わりにダイスの数を増やすとかも提案してみましょうか。（確定絶頂１回）   (3/30 18:15:58)

蛇喰夢子♀> 連絡はそんなところになります♪ ちょっと今日はこの後あまり顔を出せないかもですが、ログは追ってるので何かあれば書き置きください♪   (3/30 18:16:39)

藤田ことね♀ ◆> 月末だからってことにしとこー、ま、一日使えないくらいで困るわけでもないしかくじつにしよー   (3/30 18:16:45)

相澤一葉♀ ◆> はーい♪   (3/30 18:16:48)

相澤一葉♀ ◆> 年度末でもありますからねぇ。   (3/30 18:16:56)

蛇喰夢子♀> そのへん、確かに色々ありそうですね……！4月になったら良くなるのかもしれません。それでは失礼いたします。本日も良い夜を……♡   (3/30 18:17:51)

相澤一葉♀ ◆> 裏の利用者、対戦数が増えるなら、敢えて、４人から増やすのも……乱れてるところを見られるのも好き。乱れさせているところ見せつけるのも好きですから。   (3/30 18:18:18)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/30 18:18:30)

相澤一葉♀ ◆> お疲れ様でしたー   (3/30 18:18:37)

藤田ことね♀ ◆> 裏も最近にできただろうし色々ためしながら　とあれ4人麻雀になるとそもそも一局の長さがだんちになっちゃうからなんともなー   (3/30 18:21:20)

相澤一葉♀ ◆> あ、４人麻雀ではなく、二人対戦を二組とかですよ？   (3/30 18:22:08)

藤田ことね♀ ◆> あ、なるほど   (3/30 18:23:14)

相澤一葉♀ ◆> 他の対戦者に見られていながらも、目の前の相手に上がられた！屈辱もアリ恥ずかしくもアリ、でも、ルールはルール……。意を決して脱ぎながらも恥じらっている姿とかよくないですか？   (3/30 18:23:23)

藤田ことね♀ ◆> すっごい趣味が露呈してる！　まぁ気持ちはそれとなくわかるけど　多方面に視線向ける余裕最近はそんなにないんだよなー（複数のやり取りパンクしちゃうのがなやみ）   (3/30 18:25:01)

相澤一葉♀
◆> 対して、別の対戦相手同志は淫具を持ち出して、機械的な攻めを受けながら片一方がぐちょぐちょと何回か絶頂している……。その牝のにおいをかぎながら、貴女のメスのにおいの方が強いようにしてあげますね？彼女よりも気持ちいい目に合わせてあげます♪と煽ったり……  
(3/30 18:25:06)

相澤一葉♀ ◆> 完全に趣味の領域です。   (3/30 18:26:07)

藤田ことね♀ ◆> そういう趣味を聞いてくのは好きー、あたしも趣味は無くはないけどあんまり語れるボキャブラリーないしなー　裏の勝負の方はやっぱりお互いリスクもあってリビドーも上がるしその火照りを相手にぶつける楽しみがあるのはすきー   (3/30
18:27:55)

相澤一葉♀
◆> 普段はお触りありでやってますし、こちらでは……、機械での攻め、そして、ノックアウトしたされた。そこからレズネコ調教でお触りありになるとかなり燃えますね。機械だからこそできる攻めもあるでしょうし。ええ、互いにＮＧでなければ触手で攻める場所を言って、触手攻めとかも……
  (3/30 18:30:23)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/30 18:32:25)

竜胆尊♀> 邪魔するんじゃよ～　わらわが来た、じゃよ～   (3/30 18:32:42)

相澤一葉♀ ◆> こんばんは！   (3/30 18:33:15)

藤田ことね♀ ◆> 触手なー…触手までいくとなんていうか生えてるのでよくないってあたしの頭でなるやつ（そのへんは趣味の違いなんだろうなーって）いらっしゃ～い、勝ち越しのあたしだよー、そろそろセクハラもう少ししたいから今度いたずらさせてー   (3/30
18:33:50)

竜胆尊♀> セクハラ？がっつりスケベではなくてかの？さっくり脱がせて少し勝てば、簡単じゃぞ？   (3/30 18:34:47)

相澤一葉♀ ◆> ふむふむ、ではことねさんとやるときは勝者お触りあり、機械攻め対決でどうですか？   (3/30 18:35:58)

藤田ことね♀ ◆> 今回の対戦みたいな責めがすき、だからそんなかんじで　尊さんは…ほらスケベはしたいってときに楽って事でおーるおっけー？   (3/30 18:38:08)

竜胆尊♀> 生えて居る相手ならいつでもどうぞじゃな♪　まぁ、わらわに勝てるかは置いといてじゃ♥   (3/30 18:39:09)

相澤一葉♀ ◆> ふむ、お触りありでは、そのようにしましょうか♪今回のはお触りありみたいでしたし。   (3/30 18:39:35)

藤田ことね♀ ◆> やっぱり機械だけより生のお触りある方がいいよね！（尊さんに目線むけて）   (3/30 18:40:36)

竜胆尊♀> 生のおさわり、おハメりでよいぞ？   (3/30 18:40:56)

相澤一葉♀ ◆> 人によって、すること、脱ぎ終わった後は調整できるのもいいところですね。   (3/30 18:41:24)

相澤一葉♀ ◆> といれー   (3/30 18:42:37)

おしらせ> アストルフォ♂さんが入室しました♪  (3/30 18:42:39)

藤田ことね♀ ◆> そだねー、罰オプションあるのはいいかんじー、あたし選ぶのにがてだけど！！！   (3/30 18:42:48)

アストルフォ♂> こんばんはー。そう簡単に勝てれば苦労しない（遠い目   (3/30 18:43:01)

竜胆尊♀> おぉ、アストルフォじゃな♪何言うておる。わらわの勝率が物語って居ろう？勝てるときは勝てるんじゃよ   (3/30 18:43:34)

藤田ことね♀ ◆> （尊さんとはそもそも勝負途中でわすれそうなのまでみえる）　何だかんだアストルフォって約得ポディションしてる感じするけどなー   (3/30 18:44:12)

竜胆尊♀> むむ？（ナニを忘れるというのじゃろうな？）   (3/30 18:45:01)

アストルフォ♂> にゃー、挑み続けるしかないなー（ぐえー）   (3/30 18:45:14)

アストルフォ♂> 役得は役得。勝ちたいのは勝ちたい。別々のお話なんだぜ☆   (3/30 18:45:49)

藤田ことね♀ ◆> わかる！！   (3/30 18:47:47)

相澤一葉♀ ◆> さて、一旦帰りますねー。ことねさんはその可愛いお顔を椅子にして自慰の道具にしながら私の、勝者のにおいを刻み込んであげます！！   (3/30 18:49:05)

竜胆尊♀> 当然じゃな♪ゲームは勝ちたいと思えるから楽しいのじゃ♪   (3/30 18:49:15)

藤田ことね♀ ◆> なんか凄いこといわれてるー、ともあれお疲れ様ー   (3/30 18:49:39)

竜胆尊♀> お～　お疲れ様じゃな～またくるんじゃよ～   (3/30 18:49:42)

アストルフォ♂> おつかれさまー、去り際に凄いこと言ってったな……   (3/30 18:51:11)

相澤一葉♀ ◆> はーい。ではではー   (3/30 18:51:23)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが退室しました。  (3/30 18:51:25)

竜胆尊♀> それで、ことねは試合後でお疲れモードかの？生えても居らぬし……   (3/30 18:52:28)

藤田ことね♀ ◆> んー、勝負するのはまようくらい？ナンジャモが元々はやさないでやりたいっていわれたから今ないだけでそうだなー、やる気はある！かん？   (3/30 18:53:46)

竜胆尊♀> ヤル気はある姦？   (3/30 18:54:22)

アストルフォ♂> ドスケベじゃん   (3/30 18:55:11)

藤田ことね♀ ◆> アストルフォとかゲストも含めて表の勝負も一度体験したいしなー、そこら辺含めると相手による可変式があたしらしいきがするーってやつ   (3/30 18:55:30)

竜胆尊♀> ここはドスケベなインターネッツじゃろ？   (3/30 18:55:35)

竜胆尊♀> まぁ、その気なら声を掛けてくれれば乗るんじゃよ。　わらわは生えぬがの   (3/30 18:56:23)

藤田ことね♀ ◆> スイッチはいったらさそうー、営業終わった4月からやりたい気持ちもちょっとあるのがなやみ（絶対ながくなるしなぁ）   (3/30 18:57:40)

竜胆尊♀> うむ、まぁ適当に、じゃな。気が乗ったらで構わぬぞ♪　わらわは空いて居ればいつでもよい   (3/30 18:58:43)

アストルフォ♂> うんうん。気が乗った時でいいと思うの   (3/30 18:59:22)

竜胆尊♀> 部屋に一番先に居たものがまず優先、じゃがあとはもう早い者勝ちみたいなものじゃからのぉ   (3/30 19:00:04)

藤田ことね♀ ◆> 気分は大事！セクハラだけするならまた違った感じだしねー　尊さんと今やるなら4回くらいのたんき決着がいいかな？   (3/30 19:01:28)

アストルフォ♂> ようし差分準備完了（ててーん   (3/30 19:02:06)

竜胆尊♀> む？わらわは常に通常モードというかいつもの二人麻雀のつもりじゃが、4回の単騎？   (3/30 19:02:11)

藤田ことね♀ ◆> あ、そっか、表があった！   (3/30 19:03:01)

竜胆尊♀> ？……な、何の話をしておるか、付いていけてないのじゃよ   (3/30 19:03:25)

藤田ことね♀ ◆> あ、裏での勝利そうていしてたー、えーと、尊がキャスト側…？（こっちも色々勘違いしてそう）   (3/30 19:04:10)

アストルフォ♂> 本館と裏面でルールが違うからその話をしてるのやも？   (3/30 19:04:27)

藤田ことね♀ ◆> 裏と表のルールが若干違うからアンジャッシュしてるきがする   (3/30 19:04:44)

竜胆尊♀> うむ、基本わらわはキャストじゃな。わらわをぶちのめしたら、好きに扱ってどうぞじゃ♪（えっへん   (3/30 19:05:02)

藤田ことね♀ ◆> じゃあアストルフォに予約札だけつけてー（ペタペタ）　お相手お願いしようかなー、元々はゲストでやりたいって気持ちあったし   (3/30 19:06:09)

アストルフォ♂> おっと予約札を付けられた！！　じゃあいってらっしゃい？   (3/30 19:06:37)

竜胆尊♀> ん～　アストルフォと打ち……ってことではなく、わらわを相手にゲスト枠でということかの？　   (3/30 19:06:47)

藤田ことね♀ ◆> そうそう、尊を相手にゲスト枠！　って意味合いで最初誘ってもらった、はず（たぶん）   (3/30 19:07:29)

藤田ことね♀ ◆> あ   (3/30 19:08:02)

竜胆尊♀> ほぉ、わらわを前にほかにも手を向けて、とは――大きく出たのぉ♥うむ、揉んでやろうかと思うたが、ぶちのめそう♥   (3/30 19:08:06)

藤田ことね♀ ◆> まって、1時間めんてじゃないっける   (3/30 19:08:14)

竜胆尊♀> ん？動いておるようじゃが？（雀卓に座っとるわらわ   (3/30 19:08:48)

藤田ことね♀ ◆> （メンテの告知から1時間過ぎてたからおわったかな）   (3/30 19:09:06)

アストルフォ♂> 大丈夫そうだね（CPUでテストしてる   (3/30 19:09:27)

竜胆尊♀> では、まずは本館に行こうかの？　ふふ、楽に勝てるか、楽しみじゃのぉ♪   (3/30 19:09:51)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/30 19:10:28)

藤田ことね♀ ◆> あたしは待機中の時は残った人にもある程度リップサービスしたいアイドル精神が…ということでいってきまーす   (3/30 19:10:38)

おしらせ> 藤田ことね♀ ◆8w8DuJCWksさんが退室しました。  (3/30 19:10:43)

蛇喰夢子♀> メンテ、いま終わったところでございます～。ごゆっくり♡   (3/30 19:10:49)

竜胆尊♀> と、行ってくるのじゃよ～　夢子もまたの～   (3/30 19:10:58)

アストルフォ♂> いってらっしゃーい。わー、部屋主さんありがとー   (3/30 19:10:59)

おしらせ> 竜胆尊♀さんが退室しました。  (3/30 19:11:03)

蛇喰夢子♀> それだけ連絡に参りました♪ ではまた後ほど……♪   (3/30 19:11:53)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/30 19:11:57)

アストルフォ♂> はーい。またねー   (3/30 19:12:34)

アストルフォ♂> おー、ことねが先制か―　しかも満貫   (3/30 19:21:55)

アストルフォ♂> うっわっ   (3/30 19:25:56)

アストルフォ♂> なんでいきなり三倍満で半分以上削ってんのさ（）   (3/30 19:26:52)

アストルフォ♂> うわ、跳満。ここで逆転なるか   (3/30 19:44:00)

アストルフォ♂> オホー、倍満   (3/30 19:50:41)

アストルフォ♂> 二人ともすごい点数でなぐりあってる……   (3/30 19:53:35)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが入室しました♪  (3/30 19:53:56)

アストルフォ♂> こんばんはー   (3/30 19:54:05)

ゲスト♂22RR ◆> こんばんは。割とすごいことになってるね、本館   (3/30 19:54:27)

アストルフォ♂> あ、終わった   (3/30 19:54:42)

アストルフォ♂> 尊が追い詰められてたけどやっぱつよいねー。   (3/30 19:55:13)

ゲスト♂22RR ◆> あら。やっぱり龍胆のガードは硬い   (3/30 19:55:47)

アストルフォ♂> 追い詰められてからが怖い筆頭候補だよ（うん   (3/30 19:57:40)

おしらせ> 藤田ことね☆ ◆8w8DuJCWksさんが入室しました♪  (3/30 20:00:28)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/30 20:00:48)

藤田ことね☆ ◆> うーん、あと一歩でしたー（よいしょ）   (3/30 20:00:49)

竜胆尊♀> なかなかに良い殴り合いであったの♥（で、次があったら、ことねのお持ち帰り勝負を挑もうかのぉ♥　へへへへ）   (3/30 20:01:17)

藤田ことね☆ ◆> 一先ず流れも分かったし次回に向けての参考としときまーす、のんばんわー   (3/30 20:01:22)

ゲスト♂22RR ◆> おかえりなさいっ   (3/30 20:02:04)

藤田ことね☆ ◆> 結構熱はあったしお持ち帰りされてもよかったですが♡表ルールの指標ができたのはよかったでーす   (3/30 20:02:08)

竜胆尊♀> うむ、相手がゲスト（モブ）でない場合は脱衣（5万ごとに1枚で、20万取られて全裸）とか、最初に承諾しておけば、ゲストのお持ち帰りルールもあるんじゃよ（払いきれない分を体で支払う、みたいなノリじゃな）   (3/30 20:02:40)

アストルフォ♂> おかえりなさいー！すごい戦いだった―！   (3/30 20:02:44)

竜胆尊♀> 人によっては、数え役満よりも出にくい、などという三倍が出たのは、わらわも珍しい勝負じゃったのぉ♥   (3/30 20:03:19)

藤田ことね☆ ◆> ほへー、なるほどー、それをアストルフォにすればいいと（めもめも）   (3/30 20:03:23)

アストルフォ♂> ふぁっ   (3/30 20:03:34)

竜胆尊♀> アストルフォには二度やって、チンポ絞ってきたんじゃよ♥（指で輪っか作って、唇の前でしゅこしゅこ動作）   (3/30 20:04:01)

アストルフォ♂> ちょ、ちょっとお！！　まちがってはないけどさぁ……！！うぐ……（びきびきびきぃ、って何かが反応する音！！）   (3/30 20:05:34)

藤田ことね☆ ◆> アストルフォはその変さそいやすそうだもんねー、あ、でもゲストに軽くご褒美勝負もやるから！（折角だし色々試したい意思はむける）   (3/30 20:06:05)

竜胆尊♀> あとは、いまわらわが使ったので   (3/30 20:06:39)

ゲスト♂22RR ◆> ふむ?   (3/30 20:06:46)

竜胆尊♀> 勝負開始前にDポイントが100以上溜まっている場合に限り、3倍ルールというのがキャスト側から提示できる   (3/30 20:07:08)

藤田ことね☆ ◆> 尊さんとの勝負で生やしてはいるけどキャストでやれればとおもってるのー（タイミング合えばよろしくねーってひらひら）   (3/30 20:07:47)

藤田ことね☆ ◆> むしろ表ならあたしらしさだした勝負の楽しみが出来るきがするしナー　とりあえずいつか尊さんにはりべんじしよー   (3/30 20:08:53)

竜胆尊♀> 普段は、今じゃとわらわに跳満と倍満じゃから28ptをことねは取ったから、2倍の56ptまでがロールに使用できるのじゃ（基本10でロール30分お持ち帰りOK　20だと本番行為アリの30分ロルお持ち帰り、追加5ptで延長とかフェラとかマシマシって感じ）
  (3/30 20:09:05)

ゲスト♂22RR ◆> なるほど……3倍だと消化もやりやすそう。鍔迫り合いに強いとポイントが溜まってく一方になりそうだし   (3/30 20:09:33)

竜胆尊♀> それが、100を超えとるわらわが提案すると、28の3倍まで、つまり84ptじゃから、まぁほゞ犯され抜いて腰砕けで地べた這いつくばる肉便所になるレベルで犯されねばならぬくらいじゃな♥   (3/30 20:09:58)

藤田ことね☆ ◆> あれ、それでなおかつ全裸にして…じゃないっけ？　（ま、ご褒美はいつかもらうようにしよー）   (3/30 20:10:18)

竜胆尊♀> うむ、利用可能は全裸にした状態で上りを取ってptを宣言すると、そこまでに稼いだptに応じて、ロルお持ち帰りじゃな（合っておるよ   (3/30 20:10:59)

竜胆尊♀> じゃから、ゲスト側はどのタイミングで脱がせて仕上げるかが重要になるんじゃよ♥   (3/30 20:11:19)

アストルフォ♂> ポイントだけ稼いでお預けってなっちゃうことも多いから悩ましい   (3/30 20:11:42)

竜胆尊♀> しかも、じゃ　キャストが勢いがついて脱がせてptも溜まったのに、最後に上がりを取る前に残金が切れると、ゲストは負けじゃから、どこで脱がせて、いくら残してお持ち帰りの勝利宣言するかがきもじゃな♪   (3/30 20:12:13)

藤田ことね☆ ◆> うんうん、そこが悩ましいところってところだナー   (3/30 20:12:14)

竜胆尊♀> そういう意味でも、3倍ポイントは熱いんじゃよ。20ポイントも稼がれれば、もうほぼお持ち帰りコースまっしぐらじゃからな   (3/30 20:12:56)

藤田ことね☆ ◆> あ、そうなんたー？　ま、その変はキャスト側になったときおぼえよー   (3/30 20:12:58)

ゲスト♂22RR ◆> 跳ねたときにも脱がせに行く、そんな勇気が欲しい所……！   (3/30 20:13:21)

竜胆尊♀> 本気でいくなら、最初の満貫と跳満は全裸まで一直線でいくくらいじゃろうな。   (3/30 20:13:59)

藤田ことね☆ ◆> 1枚脱がせてお持ち帰り出来てたけど、でも今回はそういうのとは違ったから良しってことにするー   (3/30 20:14:02)

アストルフォ♂> 尊ー。今日はまだ時間ある―？　よければ一局打ちたいー。　説明とか終わってからでいいけど   (3/30 20:14:39)

竜胆尊♀> うむ、そういう脱がせるタイミングが重要じゃな   (3/30 20:14:45)

竜胆尊♀> ん？わらわはいつでも構わんぞ～♪　わらわ、最強じゃからな（へっへっへ   (3/30 20:15:07)

藤田ことね☆ ◆> アストルフォとやりたかったけどいってらっしゃーい、になるかな？   (3/30 20:15:10)

竜胆尊♀> あー、どうするんじゃ？　一応権限はアストルフォにあるが、お誘いじゃぞ？   (3/30 20:15:32)

アストルフォ♂> あ、予約札ってそういうことだったのね。　じゃあことね優先しよう！   (3/30 20:16:31)

竜胆尊♀> では、わらわはお座りしておくんじゃよ♪   (3/30 20:16:49)

アストルフォ♂> うん、また後でタイミングあえば打とう！！（にへ   (3/30 20:17:04)

藤田ことね☆ ◆> 毎日やってるらしいし！ちょっと頼んじゃった！   (3/30 20:17:16)

アストルフォ♂> じゃあいってきまーす（おててふりふり）   (3/30 20:17:28)

竜胆尊♀> うむ、またぼこぼこにしてやるから、キンタマ洗ってまっとれ♪   (3/30 20:17:37)

藤田ことね☆ ◆> いってきまーす（バタバタ）   (3/30 20:17:47)

アストルフォ♂> 失礼な！！　竿も洗うよ！！！（）   (3/30 20:17:50)

おしらせ> アストルフォ♂さんが退室しました。  (3/30 20:17:54)

おしらせ> 藤田ことね☆ ◆8w8DuJCWksさんが退室しました。  (3/30 20:17:57)

ゲスト♂22RR ◆> いってらっしゃーい。   (3/30 20:17:59)

おしらせ> アストルフォ♂さんが入室しました♪  (3/30 20:17:59)

アストルフォ♂> 誤爆した！！   (3/30 20:18:10)

おしらせ> アストルフォ♂さんが退室しました。  (3/30 20:18:12)

竜胆尊♀> あわただしいのぉ～   (3/30 20:18:24)

ゲスト♂22RR ◆> あるあると言えばあるある   (3/30 20:19:07)

竜胆尊♀> さて、わらわはそれでは今のうちに湯あみかのぉ   (3/30 20:21:52)

ゲスト♂22RR ◆> 龍胆もいってらっしゃーい。こんな時間だものね   (3/30 20:22:32)

竜胆尊♀> そういえば、わらわ、一応竜胆、じゃからの？   (3/30 20:25:25)

おしらせ> 愛宕☆客さんが入室しました♪  (3/30 20:25:55)

愛宕☆客> こんばんは～   (3/30 20:26:00)

ゲスト♂22RR ◆> あ。辞書に登録しとかなきゃだった、ごめんね   (3/30 20:27:09)

ゲスト♂22RR ◆> 愛宕はこんばんはっ   (3/30 20:27:14)

竜胆尊♀> おう、愛宕は何やら久しいのぉ♡しかし、今から一度湯あみじゃ　すれ違いですまぬのぉ   (3/30 20:27:45)

竜胆尊♀> りんどうで出ぬのかの？   (3/30 20:27:56)

愛宕☆客> お久しぶりね～、タイミングが合わずにすれ違ってるわね～。いってらっしゃい～、また今度ヤりましょうね♡   (3/30 20:28:24)

竜胆尊♀> ん？湯上りに一局打つというならさっとシャワーで済ませてくるんじゃよ？   (3/30 20:28:53)

ゲスト♂22RR ◆> りんどう……ずっと読み間違えてた。ほんっとうにごめん。   (3/30 20:29:09)

竜胆尊♀> なんとも……まぁよいがの（けらけら）　それでは、一旦失礼するんじゃよぉ   (3/30 20:29:46)

おしらせ> 竜胆尊♀さんが退室しました。  (3/30 20:29:52)

愛宕☆客> あら、急かせるわけじゃないしタイミングが合うときでいいわよ～。それに人待ちしてると他の人が入りにくくなるから私は基本的に予約みたいなのしないわねー。   (3/30 20:29:54)

ゲスト♂22RR ◆> 改めてお疲れ様。   (3/30 20:30:02)

愛宕☆客> はーい、いってらっしゃい～。またね   (3/30 20:30:12)

愛宕☆客> 本館はアストルフォ君が押してるみたいね～。ことねちゃんとはすれ違いが多いから一度お話しして気が合うなら遊んでみたいわね～   (3/30 20:48:31)

ゲスト♂22RR ◆> 割と大きな手を上がれてるみたいだね。しかも満額だから、役満でも大怪我止まり……ここからことねが巻き返しても、そうでなくっても。どちらにしても美味しそう♪   (3/30 20:53:25)

愛宕☆客> ことねちゃんが巻き返すなら大きい手か連続であがっていかないといけないけど…ことねちゃん負けてても雰囲気は圧倒してるわね♡楽しそうでなにより～   (3/30 20:57:02)

ゲスト♂22RR ◆> おーっ、倍満だ。熱い逆転勝利も見えてきた。   (3/30 21:01:12)

愛宕☆客> でかいのがでたわね～   (3/30 21:01:26)

おしらせ> 宝多六花 ♀さんが入室しました♪  (3/30 21:16:40)

宝多六花 ♀> ……あ、（人いる…）こんばんは～　お疲れでーす。出勤します。   (3/30 21:17:15)

愛宕☆客> こんばんは、初めましてかしら？艦これから愛宕よ、よろしくね～   (3/30 21:17:39)

ゲスト♂22RR ◆> こんばんは〜。   (3/30 21:18:31)

宝多六花 ♀> どうも……ツツジ台高の宝多です。宝多六花（きれいなお姉さんと、おじ……お兄さん？）   (3/30 21:18:49)

愛宕☆客> あら、可愛いキャストさんが来たのね♡   (3/30 21:19:54)

宝多六花 ♀> ……？（あ、あたし？って一瞬周りみてから）いやいや、お姉さんのが綺麗ですよ   (3/30 21:20:39)

愛宕☆客> うふふ、そういって貰えると嬉しいわね。でも立花ちゃんも可愛くて素敵よ、謙遜しなくていいわ～   (3/30 21:21:50)

宝多六花 ♀> ……あ～えっと（そっかたちばな、じゃなくてそれでりっかになるのか……こほんっ）　謙遜とかってわけじゃなく、お姉さん……愛宕さんはきれいだと思いますよ？   (3/30 21:22:44)

ゲスト♂22RR ◆> 六花ね。私はイチカちゃんの知り合い【=同背後の】のお兄さんだよ。   (3/30 21:23:31)

ゲスト♂22RR ◆> そしていつの間にかアストルフォくんが飛んでる。   (3/30 21:24:14)

宝多六花 ♀> ん？あー　イチカのお兄さん？（どういう話だろ？って首傾げしつつ）   (3/30 21:24:24)

愛宕☆客> （あら？何か間違えたかしら。そしたらごめんなさいね）あら、そんなに言ってくれるのは素直に嬉しいわね～♡   (3/30 21:24:25)

宝多六花 ♀> ……（フライングアストルフォさん？   (3/30 21:24:40)

宝多六花 ♀> （いえ、六花でりっかなので、立花って書かれるとたちばなに見えて）   (3/30 21:25:44)

愛宕☆客> （あ…りっかで変換して打ち間違えしちゃったわごめんなさいね。）   (3/30 21:26:42)

ゲスト♂22RR ◆> (りっかだと両方とも出てくるなー、という顔)   (3/30 21:27:00)

おしらせ> ナンジャモ♀さんが入室しました♪  (3/30 21:29:01)

愛宕☆客> こんばんは～   (3/30 21:29:53)

ナンジャモ♀> おはこんハロチャオ！ いろいろ用事を終えて帰ってきたのであった！（未だに壁伝ってへろへろになりながら歩いてる） ……ことね氏が逆転してる！？   (3/30 21:30:39)

宝多六花 ♀> あ、ナンジャモちゃん……って、なんか大丈夫？（すっごく疲れてる？   (3/30 21:31:13)

愛宕☆客> お疲れ様～、アストルフォ君が飛んじゃったわね。うふふ、流れ的にこれから別のモノも飛ばすことになりそうだけど♡   (3/30 21:31:46)

ナンジャモ♀> あははは……このお部屋でマージャンをやっていると、いろいろあるんだよ……（絶頂KO）   (3/30 21:32:33)

宝多六花 ♀> flying start THE アストルフォさん？   (3/30 21:33:44)

愛宕☆客> イきすぎて疲れてるってことかしら♡それは幸せ疲れってやつかしらね♡   (3/30 21:33:51)

ゲスト♂22RR ◆> こんばんは！色々と凄いことになってる気が   (3/30 21:34:25)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/30 21:35:52)

ゲスト♂30AB> こんばんはです〜   (3/30 21:36:01)

ナンジャモ♀> こんばんは！ イチカ氏にお大事になんて言っておいて、ボクが先にめためたに破壊されてしまったね～   (3/30 21:36:05)

愛宕☆客> こんばんは～   (3/30 21:36:25)

愛宕☆客> 白いのを飛ばしにアストルフォ君が飛んで行っちゃったわね…♡   (3/30 21:36:47)

ナンジャモ♀> おはこんハロチャオ！ 今日も今日とて、平日だと言うのに賑やかだー   (3/30 21:37:01)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが入室しました♪  (3/30 21:37:34)

相澤一葉♀ ◆> こんばんは～   (3/30 21:37:47)

ゲスト♂22RR ◆> こんばんは〜。今日は月曜日ですよ?   (3/30 21:37:50)

ゲスト♂30AB> こんばんは〜   (3/30 21:37:53)

愛宕☆客> こんばんは～   (3/30 21:37:55)

ゲスト♂30AB> ほんとここのお部屋が静かになるのってど深夜くらいで…賑わってますもんね〜   (3/30 21:38:44)

愛宕☆客> 月曜だからまだ元気ってのもあるかもしれないわね～   (3/30 21:38:46)

相澤一葉♀ ◆> 確定ではありませんが、ナンジャモさん、水曜日の午後ってあいてたりします？１３時以降とか。（しゅっしゅっ）   (3/30 21:39:03)

ナンジャモ♀> こんばんは～！ そう、これが火曜水曜となるとさすがにみんなへとへとに……！   (3/30 21:39:15)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/30 21:39:27)

相澤一葉♀ ◆> こんばんはー   (3/30 21:39:37)

ゲスト♂32BM ◆> めっちゃ賑わってる。こんばんはですよー   (3/30 21:39:42)

ゲスト♂30AB> こんばんは〜   (3/30 21:39:48)

愛宕☆客> こんばんは～   (3/30 21:39:57)

ゲスト♂22RR ◆> またもやこんばんは〜。   (3/30 21:40:56)

ゲスト♂30AB> ゲストの方の所持金の後ろに付いてるRとか1ってのはどういう意味なんですか〜？   (3/30 21:41:11)

ナンジャモ♀> ボクかい！？ その時間は空いてないね……！ 平日のお昼は普通にお勤めしてるから、たまに早上がりでふらっと出てくるくらいかな！   (3/30 21:41:11)

ゲスト♂32BM ◆> 任意リセットかな？   (3/30 21:41:35)

相澤一葉♀ ◆> ふむ、では、土曜日にでも狙ってみましょうか。   (3/30 21:41:37)

宝多六花 ♀> どうも～、こんばんは。（ひと多いなぁ、ってスマホ片手にどっか素割って適当にポチポチやってよ）   (3/30 21:41:39)

相澤一葉♀ ◆> あ、一回出入りしますね。   (3/30 21:41:59)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが退室しました。  (3/30 21:42:00)

ゲスト♂30AB> なるほど…任意リセットの残りってことですね。ありがとうございます〜   (3/30 21:42:22)

ゲスト♂32BM ◆> そうそう！   (3/30 21:42:32)

おしらせ> ゲスト♀NJ ◆8Bx4sdU0uYさんが入室しました♪  (3/30 21:42:43)

ゲスト♀NJ ◆> 戻ったわ。たしか、ゲストは女の子もできるはずだったわよね？   (3/30 21:43:19)

ゲスト♂32BM ◆> 出来たはずですね〜。確か！   (3/30 21:43:36)

宝多六花 ♀> そういえば、愛宕さんってキャストじゃなくてゲスト枠、なんですね。（いまさら、かもだけど   (3/30 21:43:59)

愛宕☆客> 私はそうね、ゲストのほうで遊ばせてもらってるわ～。気になるなら私と遊んでいく？   (3/30 21:44:25)

ゲスト♀NJ ◆> と、言う訳で、私が六花に負けたら……、私もキャスト、表やりましょうか♪（モブのお面付けてる子）   (3/30 21:44:38)

ゲスト♂32BM ◆> 宝多さん大人気だー   (3/30 21:45:09)

ナンジャモ♀> ゲスト女子、ルール上は存在するんだけど今までひとりもいなかった……気がする！ あんまり旨みがないからだろうね   (3/30 21:45:10)

ゲスト♂22RR ◆> ハーレムだ！なんか入れ替わりの子と同じくらいの身長だ！   (3/30 21:45:27)

宝多六花 ♀> あ～気になるというか……てっきりキャスト枠と思ってたので？だからあっちのお兄さんと遊びに行かないのかなって思ったら、お兄さんは雑談だったし～でいろいろがかみ合ってないだけかと思ったら、根本的にそういうことだったんだ～、みたいな？   (3/30
21:46:17)

宝多六花 ♀> 遊びたいってことなら、キャスト、私とナンジャモちゃんだけみたいですし、愛宕さんがその気ならお相手、しますよ（暇、しててももったいないですしって）   (3/30 21:46:49)

ゲスト♂32BM ◆> 初めのうちは色々と分からないですからね〜   (3/30 21:46:57)

ゲスト♂30AB> 男の娘のゲスト枠の方もいらっしゃいますもんね〜   (3/30 21:48:06)

愛宕☆客> なるほど、一応目安としてプロフにゲスト利用っていうのと名前の痕に客ってつけてキャストじゃなくてゲスト側って入れてるのよね。とはいってもルールが多くて把握しきれないと思うから勘違いしてもおかしくないわね～。情報量が多いと混乱しちゃうわよね～  
(3/30 21:48:14)

ゲスト♂22RR ◆> (ぱたぱた、表示を付け替え)   (3/30 21:48:28)

ゲスト♀NJ ◆> 弾（CC）は、まだまだあるからね♪ゲスト参戦させて、負けたらキャスト入りするっていうのも面白そうじゃない？正体ばれ出来るのはキャストさんだけ。こっちのキャラが増えたら負けたんだろうなーってやつ。   (3/30 21:49:02)

ナンジャモ♀> NJさんは……ちょっと色々と唐突過ぎるので、少し落ち着いてもらった方がよいと思うな！ ボクはここでどう声をかけたらよいのか非常に困っている！   (3/30 21:49:08)

宝多六花 ♀> いろいろ、まだ慣れてないもので……（頬を描いて笑いつつ。ほかの人がやる一時的なゲストとキャストの入れ替わり、とも違うってこと、かな？って）   (3/30 21:49:39)

ゲスト♀NJ ◆> むぅ、じゃあ、当面の間は……一葉で行きましょうか。   (3/30 21:49:54)

愛宕☆客> それなら六花ちゃん遊びましょう～。本館でいいかしら？それとも裏で遊びます？   (3/30 21:49:58)

宝多六花 ♀> 本館で、かな？裏って打ち合い、ですよね？あたし、打ち合いの方はよくわかんなくて   (3/30 21:50:26)

ゲスト♂32BM ◆> ふむー   (3/30 21:50:50)

愛宕☆客> そうね、お互い罰を受けるみたいな形ね。それなら本館にいきましょうか？   (3/30 21:51:16)

ナンジャモ♀> そういう問題でもないんだよな……ちょっと一葉さんは一回個室でお話します？   (3/30 21:51:22)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/30 21:51:49)

宝多六花 ♀> ナンジャモちゃんはあんまり無理しないでね。　と、それじゃ、ちょっとキャストはいりまーす   (3/30 21:51:58)

ゲスト♂30AB> お二人とも頑張ってくださいな〜   (3/30 21:52:04)

ゲスト♀NJ ◆> 個室なら、で、ゆっくり、お話し、指摘とかなら、明日の方がいろいろ……。   (3/30 21:52:23)

ゲスト♂22RR ◆> とりあえず六花と愛宕は行ってらっしゃい&グッドラック   (3/30 21:52:43)

愛宕☆客> じゃあいってくるわね～、店長代理さんはお疲れ様の所悪いけど遊んでくるわ～   (3/30 21:53:07)

おしらせ> 愛宕☆客さんが退室しました。  (3/30 21:53:14)

ゲスト♀NJ ◆> 定時で上がれるなら２０時くらいには入っていると思うけど。（水曜休み）   (3/30 21:53:27)

ナンジャモ♀> う、うーん……明日まで引っ張りたい話しでもないんだよな～   (3/30 21:53:32)

宝多六花 ♀> とりあえず、NJさんはいきなりあたしに負けたら～とか、話振られても、なんでいきなりあたし？ってなるだけだから、間合い、少し落ち着いてね。じゃ、行ってきます   (3/30 21:53:53)

おしらせ> 宝多六花 ♀さんが退室しました。  (3/30 21:53:57)

ゲスト♀NJ ◆> はーい。いってらっしゃーい   (3/30 21:54:07)

ゲスト♂32BM ◆> とりあえず、時間が無い感じなら手早くどうどうでって結果を聞くのも良いじゃないかなー？   (3/30 21:54:51)

ゲスト♀NJ ◆> じゃあ、とりあえず個室行きましょうか。一葉で行きますね。   (3/30 21:54:58)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/30 21:55:14)

ナンジャモ♀> うん、お部屋立てるね～   (3/30 21:55:15)

ゲスト♂22RR ◆> 行ってらっしゃい。   (3/30 21:55:30)

ゲスト♂22RR ◆> 人間でいるのって大変だね〜   (3/30 21:55:56)

ゲスト♂30AB> いってらっしゃい〜   (3/30 21:56:01)

ゲスト♂22RR ◆> ……誤爆。   (3/30 21:56:05)

ゲスト♀NJ ◆> 合流したのでこちら落ちまーす。そのまま寝ますので、おやすみなさい。   (3/30 21:56:15)

ナンジャモ♀> できるだけ早く戻るぜ！ ってことでいってきまーす！   (3/30 21:56:16)

ゲスト♂32BM ◆> 22さんは人外だった…！？   (3/30 21:56:21)

おしらせ> ナンジャモ♀さんが退室しました。  (3/30 21:56:22)

おしらせ> ゲスト♀NJ ◆8Bx4sdU0uYさんが退室しました。  (3/30 21:56:23)

ゲスト♂30AB> …凄く意味深な誤爆…   (3/30 21:56:24)

ゲスト♂32BM ◆> はいよー、行ってらっしゃいですよー   (3/30 21:56:32)

ゲスト♂22RR ◆> メモ帳に書き込もうとしたらこっちに書いちゃったよ!!   (3/30 21:57:14)

ゲスト♂32BM ◆> たまにやらかすやつですね〜   (3/30 21:57:35)

ゲスト♂30AB> 人間でいるのって大変だって書くメモ帳のが気になる笑   (3/30 21:57:40)

ゲスト♂30AB> お…？急にあれですね…華やかな空間がむさしくるしくなりましたね…   (3/30 21:58:23)

ゲスト♂22RR ◆> 詳細は割愛……した所でちょっと落ちます！   (3/30 21:59:00)

ゲスト♂32BM ◆> はいよー。お疲れ様ですよ〜   (3/30 21:59:15)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが退室しました。  (3/30 21:59:20)

ゲスト♂32BM ◆> むさ苦しいおじさんだけになってしまったねー(ゑ)   (3/30 21:59:56)

ゲスト♂30AB> お疲れ様です〜   (3/30 21:59:58)

ゲスト♂30AB> おかしいですね…？ほんの少し前までいい香りしてたんですが…？   (3/30 22:00:52)

ゲスト♂32BM ◆> 今では男臭しかない…！   (3/30 22:01:32)

ゲスト♂32BM ◆> まあ、誰か救世主的なキャストさんかゲストさんが来る……はず！   (3/30 22:02:05)

ゲスト♂30AB> まあ、その辺は時間が解決してくれることでしょ〜   (3/30 22:02:54)

ゲスト♂30AB> そう言えばBMさんって良く練習されてますよね〜？   (3/30 22:03:15)

ゲスト♂32BM ◆> だがしかし、今は平日……！！夜中になればなるほど人が……！！(迫真)   (3/30 22:03:58)

ゲスト♂32BM ◆> してますね〜。かなり本番でも役に立つ部分があるのでおすすめですよー(跳満や倍満の時の手牌をスクショしたりして勉強中)   (3/30 22:04:59)

ゲスト♂30AB> なんか覗いたり遊んでる時もよくお名前見かけるな〜と…。ほー…それは熱心ですね〜、1人でする時はアプリの3麻しがちだなぁ   (3/30 22:05:56)

ゲスト♂32BM ◆> 暇さえあればずっとCPUとしてますからね〜(最長は0〜5時)長時間対局してたら部屋から自動で追い出しをされるのよね…。雀魂もちょいちょい3麻をしたりしますけど、2麻の立ち回り方を網羅しときたいですからあまりしてないか……｡  
(3/30 22:08:54)

ゲスト♂32BM ◆> 背後の身内が雀魂してるのが複数人いるので、たまにやるくらい？   (3/30 22:09:42)

ゲスト♂30AB> すご過ぎますね〜…練習の虫とはあなたのことでしたか。いかに手早く手を作るかくらいで流れ任せになりがちですね、自分は   (3/30 22:11:01)

ゲスト♂30AB> っと、お風呂済ませて来ますね〜   (3/30 22:12:11)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/30 22:12:13)

ゲスト♂32BM ◆> 麻雀自体にはかなり前から触れてはいたけど、本格的にし始めたばかりですからね……｡流れに任せたいのは山々ですがー、引き運が弱すぎてあまり任せれないんだ……！はいよー、行ってらっしゃいですよー   (3/30 22:13:05)

ゲスト♂32BM ◆> さーて、対局したいけどー。うーん、CPUくんとやりながらのんびりしますかー   (3/30 22:14:06)

ゲスト♂32BM ◆> 知らず知らず役満を張ってるの怖いね…   (3/30 22:27:45)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/30 22:56:34)

ゲスト♂30AB> 戻りました〜…まさかこの時間も練習を…？   (3/30 22:56:58)

ゲスト♂32BM ◆> おかえりですよー   (3/30 22:58:07)

ゲスト♂32BM ◆> 暇だからね！   (3/30 22:58:11)

ゲスト♂30AB> 頭が上がりませんね〜、そろそろ2人麻雀の真髄とかにも届きそう   (3/30 23:00:04)

ゲスト♂32BM ◆> いやー、そこまではいきませんよ〜。まだまだ知識不足なんでー   (3/30 23:00:49)

ゲスト♂30AB> うおお…六花ちゃんの上がりえぐいっ…これは脳汁ドバドバだ   (3/30 23:01:18)

ゲスト♂32BM ◆> おー   (3/30 23:01:52)

ゲスト♂30AB> そんなご謙遜ならさず〜。誰よりも触ってるんじゃ無いですか〜？   (3/30 23:02:01)

ゲスト♂32BM ◆> 16万でも飛ばされるリスクがあるから怖いね〜…   (3/30 23:02:20)

ゲスト♂32BM ◆> いやー？どうだろ？そんなにだと思いますけどね〜   (3/30 23:02:45)

ゲスト♂30AB> ラストに高めツモってるのが今回の脳汁ポイントですね〜   (3/30 23:03:24)

ゲスト♂32BM ◆> ですね〜   (3/30 23:03:44)

ゲスト♂30AB> キャストからのお持ち帰りパターンもあるんですね〜。いやー良いもの見させてもらったな〜   (3/30 23:06:20)

ゲスト♂32BM ◆> あるにはありますがー、版権さん同士の場合のみが多いですねー。モブは多分余程のがないと縁がないかも？   (3/30 23:07:45)

ゲスト♂30AB> なるほど？…それ聞くと姿を変えてみたくもなるような…とは思いつつ結局このまんまで遊ばせてもらうんですが〜   (3/30 23:10:00)

ゲスト♂32BM ◆> 版権キャラが動かせないからね〜。モブが1番気楽なんで自分もこのままですねー   (3/30 23:11:06)

ゲスト♂32BM ◆> うーん、急に引き運が良くなってきたか？これは本番も勝てる…！   (3/30 23:13:12)

ゲスト♂30AB> おー？あとはキャストさんがいらっしゃれば…   (3/30 23:13:45)

ゲスト♂32BM ◆> 4連続満貫以上が出てますからねー。いらっしゃえば持ち帰りが出来る……！(うおー)   (3/30 23:14:33)

ゲスト♂30AB> そう言えば…キャストさんの名簿ってなんか見られなくなってます…？   (3/30 23:14:34)

ゲスト♂32BM ◆> なにやら回線の障害みたいですよー   (3/30 23:14:58)

ゲスト♂32BM ◆> 対局部屋のも通信障害がたまに発生したりするので、今回は名簿がそれですねー。復旧までまあまあ掛かるみたい   (3/30 23:15:49)

ゲスト♂30AB> なるほどー…通信障害に対応までしてくださっていたらそりゃ、部屋主さんもお疲れ模様だったの納得ですね…無理はされないといいですけど   (3/30 23:20:02)

ゲスト♂32BM ◆> そうなんだよね〜。無理だけはしないで欲しいところ   (3/30 23:22:07)

ゲスト♂30AB> そろそろ明日に備えて休むとしますかね〜。ではではBMさんは対局することがあればご武運を〜   (3/30 23:24:46)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/30 23:24:49)

ゲスト♂32BM ◆> はいよ〜。おやすみですよー   (3/30 23:25:37)

おしらせ> ナンジャモ♀さんが入室しました♪  (3/30 23:26:14)

ゲスト♂32BM ◆> おかえりですよー   (3/30 23:26:23)

ナンジャモ♀> たっだいまー！ 二人麻雀のほう、今使ってるかな？ 名簿の復旧するために一回停めないといけないのだ……！   (3/30 23:27:08)

ゲスト♂32BM ◆> あ、だと思って辞めましたー。1時間もCPUとしていたのか……｡   (3/30 23:27:33)

ゲスト♂32BM ◆> (察し◎)   (3/30 23:29:57)

ナンジャモ♀> 二人麻雀、ミニゲームみたいで時間を忘れて遊んじゃうよね～。実はCPUの出来はあんまり良くなかったりするんだけど……   (3/30 23:30:38)

ナンジャモ♀> ということで名簿も復旧したぞっ！ まだ小康状態みたいな感じらしくて、もしかしたらまた止まるかもだけど、そのときはゴメンね！   (3/30 23:31:31)

ゲスト♂32BM ◆> そうそう。暇つぶしにはまじ最適過ぎるのよねー。え？即リーチ、即ツモしまくるCPUくん出来は良くないのか……！   (3/30 23:32:16)

ゲスト♂32BM ◆> お疲れ様ですよ〜   (3/30 23:32:24)

ナンジャモ♀> CPUのロジックはボクが本とか読みながら適当に組んだやつだからね～……だから和了れなくなっちゃうポンとかかなりの頻度でしちゃう。ほんとは実績あるAIとか使えばもっと頭良くなると思うんだけど、まあ対戦メインだしいいかなって……   (3/30
23:34:45)

ナンジャモ♀> そんなことはどうでもいいのだった！ 用は終わったので退散します！ あなたの目玉をエレキネット！ ナンジャモでしたっ！   (3/30 23:36:27)

おしらせ> ナンジャモ♀さんが退室しました。  (3/30 23:36:45)

ゲスト♂32BM ◆> なるほど〜。言われてみれば確かにポンをする率はめっちゃ高かったですね。頭が良くなると更にやりごたえがあるとは思いますけど、適当に組んだ今のCPUくんとか予測がしにくいから今のままでありな気はするかなー   (3/30 23:37:00)

ゲスト♂32BM ◆> はいよー。お疲れ様ですよ〜   (3/30 23:37:06)

ゲスト♂32BM ◆> 誰も来なければもうちょいで落ちようかなー。ぐぬぅ！   (3/30 23:39:45)

おしらせ> アストルフォ♂さんが入室しました♪  (3/30 23:52:52)

アストルフォ♂> ただいまー（ずさささー）   (3/30 23:53:00)

ゲスト♂32BM ◆> こんばんはですよー   (3/30 23:54:52)

アストルフォ♂> 寝る前のちょっと待ったりタイムだよ（ふわふわ   (3/30 23:56:35)

ゲスト♂32BM ◆> おー、まあ、もうちょいで日が変わる時間になりますからね〜。寝て、起きたら仕事だぁ……！！(明日地下労働夜勤)   (3/30 23:57:40)

アストルフォ♂> い、いやだああ！！　しごとはいやだああ！！（発狂）   (3/30 23:58:36)

ゲスト♂32BM ◆> しかし、行かねばならない…！！   (3/30 23:59:28)

アストルフォ♂> まあ生きるためにはね。世知辛い世の中だ……   (3/31 00:00:35)

ゲスト♂32BM ◆> だね…｡働かずに毎月100万くらい入る仕事があれば良いけどね〜   (3/31 00:01:36)

アストルフォ♂> そんなものあったら希望が殺到するでしょ（むん   (3/31 00:02:23)

ゲスト♂32BM ◆> 殺到するね！100は行かなくてもアメリカみたいに複数のコインランドリーオーナーをしたら働かずともいけそうだけどね〜   (3/31 00:04:56)

アストルフォ♂> まずそこまでこぎつけるのが大変では？　ボクは訝しんだ   (3/31 00:06:52)

ゲスト♂32BM ◆> そこは努力(すんっ)   (3/31 00:07:13)

ゲスト♂32BM ◆> 楽して不労所得は得られないんだ…！   (3/31 00:07:34)

アストルフォ♂> えー（えー）　さて、12時過ぎちゃったしそろそろ寝るとしますか（ふわーってあくび）   (3/31 00:07:48)

ゲスト♂32BM ◆> はいよー、おやすみですよー   (3/31 00:08:12)

アストルフォ♂> おやすみなさーい   (3/31 00:09:11)

おしらせ> アストルフォ♂さんが退室しました。  (3/31 00:09:14)

ゲスト♂32BM ◆> 自分も抜けときますかねー。お疲れ様ですよー   (3/31 00:16:10)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/31 00:16:19)

おしらせ> 宝多六花 ♀さんが入室しました♪  (3/31 00:48:47)

宝多六花
♀> えっと、これはセーフだったらだけど、一応結果はあたしの勝ち……だけど悪あがき？食いつきでどうにか～って感じだったから、このくらいはいいかなって愛宕さんが自分で出したポイント分の範囲で、利用ポイントはそんな感じで30……って感じだけど、その、店長がだめっていうようなら、あたしのサービスってことでノーポイントで（なのでポイント欄だけちょっとわかる様に書いときますね）
  (3/31 00:50:24)

宝多六花 ♀> 着衣とかのポイント書き直して、今日はお邪魔しました～   (3/31 00:51:46)

おしらせ> 宝多六花 ♀さんが退室しました。  (3/31 00:51:56)

おしらせ> ナンジャモ♀さんが入室しました♪  (3/31 07:51:59)

おしらせ> 藤田ことね♀ ◆8w8DuJCWksさんが入室しました♪  (3/31 07:53:58)

ナンジャモ♀> おはこんハロチャオ！ たまには朝からラウンジに居てみるのだった！ ……わ！？ ことね氏～！いらっしゃい！   (3/31 07:54:43)

藤田ことね♀ ◆> おはよー、朝はやいなー…そう言えば溜まったポイントってなんだっけ、別の人も使えるシステム？（くびかくん）   (3/31 07:56:22)

ナンジャモ♀> お勤めの間のヒマなタイミングで覗いてるから返信は遅かったりするけどね～。そう、みんなで共有みたいな感じだね～。対戦相手ごとに管理する訳じゃないよ！   (3/31 07:57:46)

藤田ことね♀ ◆> なるほどなー…一応4枚脱がせられればポイント使えないこともないのかー　なんとなくルールがわかったきがする！　後は経験かなー、細いことわかんないし、しばらく天気悪そうだからちょこちょこやれればいいかも   (3/31 08:00:03)

ナンジャモ♀> 前は4枚脱がせてから、安手でも勝てばその人が全部のポイント総取りもできるシステムだったんだけど、今はちょっと制限がついてある程度勝たないといけない感じだね～。そのへんはまた補足ルールとか見てもらって……！   (3/31 08:03:08)

ナンジャモ♀> （あ、今更だけど下の六花氏の件も了解っ！ ）   (3/31 08:03:27)

藤田ことね♀
◆> あたしも今回初回だからアストルフォとお話したしなー、ある程度は勝者権限してもいいかなって（最初からそのへん決めてやったりしてもいいかもだし）ほうほう、それなら補足ルール確認しとくかー、営業終わったらルール再確認しないと　少なくても変な間違いはあんまりない、はず！
  (3/31 08:06:11)

ナンジャモ♀> うん、昨日の感じで行けばだいたい問題ないと思う！ 愛宕氏とかアストルフォ氏とか、生えてる版権さんがわりとチュートリアル枠になりがちなお部屋だね～   (3/31 08:09:30)

藤田ことね♀ ◆> ま、ゲストにチュートリアルはまた違うし？　やってみた感じ時折お邪魔するには良い感じだしお気楽にやりたいところ！　いい感じに勝ちも負けも経験したからなー　…てかあの二人麻雀ナンジャモ特製なの？（しれっと凄いことしてるっぽいんだけど）  
(3/31 08:14:18)

おしらせ> 相澤一葉♀さんが入室しました♪  (3/31 08:17:24)

ナンジャモ♀> アレね～、麻雀のロジック組んだりサーバーの管理はボクがやってるけど、ゲームの本体は知り合いにお願いしてるよ！ ボクはブラウザゲームとか通信の知識はあんまりないから……   (3/31 08:17:32)

相澤一葉♀> おはようございます。   (3/31 08:17:34)

藤田ことね♀ ◆> どっちにしろ凄いことしてた、ひえー、ナンジャモなかよくしよー♡（手をこねこね）おはよー、朝からみんなはやいなー   (3/31 08:18:52)

ナンジャモ♀> そ、そんな褒めても何も出ないぞ～（照れ照れ） おはこんハロチャオ！ 朝から集まって来るね……！？ 営業先で暇な人が意外と多い……？   (3/31 08:20:28)

相澤一葉♀> 私の方は、任務の相方が来てません。8時待ち合わせ。半になったら電話してみます。合流出来たら返答なくなります。   (3/31 08:21:18)

ナンジャモ♀> 寝坊してるやつだ……稀によくあるね   (3/31 08:22:18)

藤田ことね♀ ◆> あたしは多分明日くらいまで営業だからなー…プチ休暇みたいな感じだけどそれはそれでやることあんまり無くて手持ち無沙汰で覗いてる感じだナー   (3/31 08:24:19)

相澤一葉♀> 待っている間と言えど、いえ、待っている間だからこそソシャゲやるわけにもいかずー。忘れられていたら有給申請します。   (3/31 08:26:00)

ナンジャモ♀> あ〜、あるよね、ほぼ移動とか待ち時間の日……。ボクはあんまり長距離移動ない……というか家でお勤めしてることも多いけど、たまにあると暇なんだよね～   (3/31 08:27:26)

藤田ことね♀ ◆> ま、最近まで休みってのがほとんどないくらいだったし、色んな事に手をつけられていいってことで…一葉も天気どこも悪いしゆっくりできるかもしれないって思えばいいかも？   (3/31 08:29:57)

ナンジャモ♀> ことね氏のとこは繁忙期ヤバそうな感じだ～……お休みのときはゆっくりして行ってくれい！   (3/31 08:31:49)

相澤一葉♀> 屋外集合で、雨降ってきてます。   (3/31 08:35:17)

藤田ことね♀ ◆> バイト三昧でやばかったぶん、4月から沢山遊びまーす　とりあえずコンビニとかそういうところいこー！？   (3/31 08:35:57)

ナンジャモ♀> 遊ぼう遊ぼう！ ボクもことね氏にリベンジしないとだしね～♪ そしてちょっと背後がわちゃわちゃしてきた！ また落ち着いたら戻ってくるかもだけどいったん落ちるね！   (3/31 08:38:33)

相澤一葉♀> いってらっしゃいませー   (3/31 08:38:47)

ナンジャモ♀> あなたの目玉をエレキネット！ ナンジャモがお送りしましたっ！   (3/31 08:38:59)

おしらせ> ナンジャモ♀さんが退室しました。  (3/31 08:39:06)

藤田ことね♀ ◆> いってらっしゃーい   (3/31 08:39:25)

相澤一葉♀> 駅前集合なんですよぉ。   (3/31 08:40:11)

藤田ことね♀ ◆> 駅なら屋根とかありません？　ま、とりあえず一葉がどうなるか気になって夜しか寝れなくなるからむりすんなよー   (3/31 08:42:36)

相澤一葉♀> 有給もぎ取りました。   (3/31 08:45:17)

藤田ことね♀ ◆> おやすみだー！　それならゆっくりお散歩…にしては天気わるいよなぁ   (3/31 08:47:36)

相澤一葉♀> ですねぇ。お金が出るお休みにかえました。天気悪いですけどね。   (3/31 08:49:26)

藤田ことね♀ ◆> お金は大事！　天気今週わるそうなんだよなー、あんまり外出ないでこっちはすごそうかな…営業早く落ち着いて色んな勝負したーい   (3/31 08:53:58)

相澤一葉♀> 明日行く検査を今日に前倒しして、明日は、本来なら検査でお休みですが、まるいちにち、完全なお休みにしちゃいましょう。いろんな勝負ですか？例えば？   (3/31 08:54:38)

藤田ことね♀ ◆> あたしにそういう具体性を求めるなよナー　あんまりシチュとか決めるのめんどくさいからオプションが気楽そうではあるし…基本その場その場ののりだから、とりあえずはもうちょっと色んな相手と勝負するところから？   (3/31 08:56:35)

相澤一葉♀> ふむふむ。苦手な事をお聞きしてごめんなさい。そうなると、基本的な雀荘で、基本的なルール。そして、裏なり表なりで、負けちゃったらいろいろまさぐられたりする感じでしょうか？   (3/31 08:58:33)

藤田ことね♀ ◆> そこであやまられるとあたしがなんか悪くなる！一葉と違ってノンジャンルだしなー、たまーに具体性なさすぎて怒られることもあるしー…くんずほぐれつはしたいけどどういう感じでするってなると難しくてそういう意味では罰で好きにされるって気楽なきがするー
  (3/31 09:00:54)

2026年03月30日 17時34分 ～ 2026年03月31日 09時00分 の過去ログ
「版権脱衣雀荘ラウンジ」
現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]