/


「版権脱衣雀荘ラウンジ」の過去ログ

現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  版権 [/?tag_id=662#freerooms]
https://mintj.com/?mdc=991&afguid=2r1adq1cricvl2cfg9mck2ppcl
2026年03月15日 19時25分 ～ 2026年03月16日 22時55分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ゲスト♂25G> ですです。プロフィールについてはメタな話するととくにキャラクターなど考えていない故ですね…次は何か考えてから入室しましょうか。今日はお邪魔させていただいたばかりなので対戦希望というわけでもなく書く事がないなといった所。ちょっと入れておきましょうか
  (3/15 19:25:22)

良秀♀> あ・な・や。…あぁ、なるほど…やっぱり。ま、対局をするなら簡単でもいいからプロフィールを書いとくのは部屋のルールを守るという意思表示にもなるだろうな。   (3/15 19:27:30)

良秀♀> 俺も2回打ってきたばかりでな、ちっとばかし疲れていた所だ。（ぷふー。）…因みに俺は麻雀はそれなりに打てる方だと自負しているし、なんなら三・麻の方が得意と言っておくか。それで25G、お前の好みの女はこの部屋にいたりするのか？   (3/15
19:29:35)

ゲスト♂25G> そうですねぇ…対戦部屋に合わせて所持金くらいは入れておいた方がよいでしょうか…   (3/15 19:30:09)

良秀♀> いや、初・入なら大目に見てくれるんじゃないか？対局するときに決めておけりゃ問・無だ。   (3/15 19:31:35)

ゲスト♂25G> おや、それはお疲れ様です。私はまだまだ役を頭に入れている最中レベルの下の下でございますな。…好みの女性ですか？あーえっと…（わずかに赤くなった頬をポリポリ掻いて）この部屋にいる女性を把握しておりませぬが、そうですね。今いるお二人の事は存じ上げておりますよ
  (3/15 19:32:00)

おしらせ> 無言時間が25分を超えたため、柏崎星奈♀さんが自動退室しました。  (3/15 19:35:22)

良秀♀> …ハッ、そこまでなら…取りあえずはタンヤオとトイトイとチートイツ位は覚えておくんだな。リーチができりゃ一人前ってところか。…ふん、そん・事・聞・無（そんな事を聞いているんじゃない）。好みのタイプがいるのかと聞いている。…尤も俺が好きだと言うならよっぽどの変わり者だと躊躇い無く言ってやる。　
  (3/15 19:36:04)

良秀♀> （…寝てしまった星奈にはそっとブランケットをかぶせてやっておこう。）さてと、腹が減ってきたな。一度部屋から出ておくか。…悪いな25G。   (3/15 19:40:05)

ゲスト♂25G> そうですね。ありがとうございます。順子や刻子など固有名詞をいきなり頭に入れるのが中々苦労するものですが役上がりの完成形を見ながらとにかくこうなったら役！という雑な覚え方をしております…。好みのタイプですが、そうですね…（しばらく頭を悩ませて）体で言えばスレンダーな方が好きですね。バランスといいますか。良秀さんも魅力的な方だと思いますが
  (3/15 19:40:13)

ゲスト♂25G> お疲れ様です。気にせずいってらっしゃいませ（恭しく一礼）   (3/15 19:40:30)

良秀♀> はっ、珍しいもんだ。男は皆巨乳好きだと思っていたが。…ま、そんな女が見つかりゃいいな。そんじゃ、飯食ってくる。   (3/15 19:42:02)

おしらせ> 良秀♀さんが退室しました。  (3/15 19:42:04)

ゲスト♂25G> （出ていく背中を見送り…）胸が大きいのはもちろん魅力的ですがそれだけが魅力ではないですからね。他ゲストの皆様の中にも同じ思いを抱く同士もおられましょう…さて（ポケットから煙草を一本取り出して）ｶﾁｯ…ふぅー   (3/15 19:44:04)

ゲスト♂25G> 一人の時間は話し相手がいないからか口さみしいものですね（1本目を吸い終わるとすぐさま2本目に手が伸びかけて）っと、危ない危ない。換気して続きは外で吸いましょうか。お邪魔しました   (3/15 19:50:15)

おしらせ> ゲスト♂25Gさんが退室しました。  (3/15 19:50:19)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/15 19:59:35)

ゲスト♂32BM ◆> ふー、ただいまですよー。   (3/15 19:59:47)

ゲスト♂32BM ◆> 色々終わらせて暫くゆっくりですね〜   (3/15 20:00:02)

ゲスト♂32BM ◆> おや、竜胆さんがまた勝ってますねー。ふむ、今日は調子が良いし、リセットで残金は充分だけど。(連日になるよなーって考え中)   (3/15 20:02:04)

ゲスト♂32BM ◆> よし、様子見をして大丈夫そうなら行ってみるか〜(のんびりと)   (3/15 20:05:41)

ゲスト♂32BM ◆> よーし、行ってくるぞ〜(破産しないように)   (3/15 20:08:30)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/15 20:08:32)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/15 20:15:24)

ゲスト♂30AB> ふぅ…負けた負けた。脱衣2回まで漕ぎつけるのがやっとって感じで難しかったなぁ…取り敢えず任意タイミングでのリセットかけさせて貰いましょうかね   (3/15 20:17:14)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/15 20:25:31)

おしらせ> ゲスト♂28Sさんが入室しました♪  (3/15 20:33:31)

ゲスト♂28S> なんでさっき退室できなかったんだろ・・・とりあえずこっちでキャストさんこないか待機してみよう   (3/15 20:34:05)

ゲスト♂28S> もちろん雑談だけでも歓迎だけど   (3/15 20:34:49)

ゲスト♂28S> ふむ、BM]さんこれまた破産の流れか？   (3/15 20:45:20)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/15 20:57:10)

ゲスト♂32BM ◆> ただいまですよー。破産しましたぜ！   (3/15 20:57:22)

ゲスト♂32BM ◆> あと、夢子さんー   (3/15 20:57:45)

ゲスト♂32BM ◆> ルーム管理から部屋の編集をログインしたら機能回復しますよー   (3/15 20:58:15)

ゲスト♂28S> おかえり。やっぱりやられたか   (3/15 20:58:39)

ゲスト♂28S> そしてどうも部屋ルールを誤解していたらしい   (3/15 20:58:51)

ゲスト♂32BM ◆> いやー、2回目から怒涛の引きの良さにやられてしまいましたね〜…   (3/15 20:59:06)

ゲスト♂32BM ◆> 多分片方が対局中なら片方のゲストは待機しても良いって感じの誤解ですよね？   (3/15 20:59:51)

ゲスト♂28S> 引きの強さばっかりは止められないからね。四麻と違ってターチャが握りつぶすっていう可能性が極小な以上、ツキを止めるなど不可能に近い   (3/15 21:00:32)

ゲスト♂28S> そゆこと。よく読めばわかったろうに・・・   (3/15 21:00:44)

ゲスト♂32BM ◆> そして任意リセットを使用っと…   (3/15 21:00:47)

ゲスト♂32BM ◆> ですね〜…。いやー、１回やり返しのロンで流れを止めれると思ったけど、甘くは無かった…   (3/15 21:01:40)

ゲスト♂32BM ◆> まあ、何回か1部屋に2人組が対局をしてる場面もありましたし、勘違いするのも分かるので…   (3/15 21:02:32)

ゲスト♂28S> 一発を着けてのロンのことかな？   (3/15 21:02:36)

ゲスト♂32BM ◆> そうそうー   (3/15 21:02:51)

ゲスト♂28S> そしてマジで竜胆さんと対局してぇ・・・実をいうともうすでに3～4回は機会を逸してる   (3/15 21:03:53)

ゲスト♂28S> それに麻雀慣れもしてるっぽいしね。   (3/15 21:04:19)

ゲスト♂32BM ◆> 竜胆さん普通に強すぎるぜ…。それはめちゃくちゃ逃してますね…。慣れっていうな解説とか聞いてると上級者には間違いないでしょうからねー   (3/15 21:05:25)

ゲスト♂28S> うむ、一応有段者としては一度軽くでもいいので手合わせをお願いしたいところ。まぁ四麻の知識と技術が通用するかっていうと微妙だが。でも手牌効率とか期待値計算とかは有効だし   (3/15 21:06:37)

ゲスト♂32BM ◆> 自分もリベンジしたい方々がかなりいますけど、竜胆さんとグリアロさん、レムさん達にリベンジを成功させたいですねー。他もいますけど、遭遇の高さで選んだらー   (3/15 21:07:41)

ゲスト♂32BM ◆> 多分かなり熱い勝負になりそうだなぁ…。ちょっと見てみたいですしね。その対局   (3/15 21:08:27)

ゲスト♂32BM ◆> おっ、無事に解決した様子   (3/15 21:14:08)

ゲスト♂28S> 麻雀はとにかく場数が物言う世界だからなぁ・・・BMさんはまだ浅いんでしょ？   (3/15 21:14:13)

ゲスト♂32BM ◆> そうなのよね〜…。本格的にやり始めて1年ちょいとかじゃ無いですかね？無知識で打っていたから他の同じ年数と比べても初心者みたいなもんかなと？   (3/15 21:15:39)

ゲスト♂28S> うっわ、海底自模ってやがる   (3/15 21:23:20)

ゲスト♂28S> グリアロこれはかわいそう。途中からベタ降りだったのに。これ捨牌からしてチートイでも向かってたか？   (3/15 21:24:16)

ゲスト♂32BM ◆> あらー   (3/15 21:25:33)

ゲスト♂32BM ◆> さてさて、ここから巻き返せるか…   (3/15 21:26:51)

ゲスト♂28S> ノーテン罰符なしだとこういう手も手段に入る。もっとも、安全に逃げ切れることを前提にしないと無理だが。だが、逃げ切ればノーテン罰符なしに相手に供託というリスクを背負わせることもできる   (3/15 21:26:56)

ゲスト♂32BM ◆> ふむふむ…。   (3/15 21:28:03)

ゲスト♂32BM ◆> ふむー。ツモれたけど、だいぶ厳しそうだ   (3/15 21:30:07)

ゲスト♂28S> ドラや赤が入ってないな。嫌われてるんかね   (3/15 21:30:47)

ゲスト♂32BM ◆> たまたまサボっていたかもしれない   (3/15 21:32:20)

ゲスト♂32BM ◆> ツモり合いですねー   (3/15 21:33:03)

ゲスト♂28S> たまにあるんだよな、こういう役牌やドラから極端に嫌われるタイミングってのが   (3/15 21:33:31)

ゲスト♂32BM ◆> 何度かあったなぁ…   (3/15 21:34:13)

ゲスト♂32BM ◆> ふむ   (3/15 21:36:42)

ゲスト♂32BM ◆> グリアロさんが蹂躙されてる   (3/15 21:37:11)

ゲスト♂28S> 早い段階でのリーチ、グリアロのことだし愚形聴牌ではないはずだが、カンチャンに引き負けるか   (3/15 21:37:32)

ゲスト♂32BM ◆> しかし、ここまで一方的な感じは何気に初めて見るかもしれませんねー   (3/15 21:39:54)

ゲスト♂28S> あ、これグリアロ三色見てダマにしたのが裏目に出たな   (3/15 21:43:19)

ゲスト♂32BM ◆> 欲張ったってやつですね〜   (3/15 21:46:44)

ゲスト♂32BM ◆> ふーむ。勉強になりますね〜   (3/15 21:46:57)

ゲスト♂32BM ◆> おー   (3/15 21:47:20)

ゲスト♂28S> いや、劣勢の時としては正しい判断だ。だが、今回はそれが裏目に出たってだけ。そして役ドラ暗刻とはついてるな   (3/15 21:47:51)

ゲスト♂32BM ◆> あ、そゆことか。   (3/15 21:48:11)

ゲスト♂32BM ◆> このままツキを味方に捲れるか〜   (3/15 21:49:27)

ゲスト♂32BM ◆> おぉ   (3/15 21:50:38)

ゲスト♂28S> 何を隠そう、グリアロに麻雀教えたの俺だしな   (3/15 21:51:28)

ゲスト♂32BM ◆> うーん、それは強い   (3/15 21:52:00)

ゲスト♂32BM ◆> 自分も義弟に色々本格的に教えてもらうか…。そして、そろそろ地下労働(夜勤)に行かねば…。最後まで見たかったけど、仕方ない…！また夜中に来ますー。では、お疲れ様ですよー   (3/15 21:53:17)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/15 21:53:33)

ゲスト♂28S> うい、お疲れ様～   (3/15 21:54:33)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが入室しました♪  (3/15 21:55:09)

ゲスト♂28S> お、こんばんは。   (3/15 21:56:01)

ゲスト♂22RR ◆> こんばんは～。今夜もとりあえずラウンジからっ   (3/15 21:56:06)

ゲスト♂28S> 現在グリアロの対局観戦中   (3/15 22:03:36)

ゲスト♂22RR ◆> 飛んでっちゃったねぇ……ゲストのお方   (3/15 22:06:27)

ゲスト♂28S> 一発ツモでとどめを刺したか。７ｓ暗刻がちょっと気になる点ではあるが良型だな   (3/15 22:06:55)

ゲスト♂22RR ◆> もっと考えて打てる様になりたいものですね。なんせ感覚で打っている感が強めなもので。（苦笑いと共に）   (3/15 22:09:55)

ゲスト♂28S> 熟練の感覚打ちは常套だが、初心者のうちの感覚打ちは事故の元だからね。   (3/15 22:10:35)

ゲスト♂22RR ◆> そーれにしても、キャスト側を連れて来るとしたらどんな子にするか……中々悩むなぁ。視野が狭すぎるのは悩みものっ   (3/15 22:16:07)

ゲスト♂28S> ほうほう、今狙ってる子とかいるのかな・・・？   (3/15 22:16:48)

ゲスト♂22RR ◆> 二人目のグリムアロエ……は考えないことにして、ボンバーガールでセピアさんなりシルヴァを、後は麻雀ファイトガールからトイトイを？練習が必要そうな子ならもうちょっと増えるかも   (3/15 22:20:35)

ゲスト♂28S> 胸部装甲巨大組かと思えばトイトイはぺったんこだった。   (3/15 22:22:08)

ゲスト♂22RR ◆> 胸も身体も大きな二人と、真逆の一人ですね。身長高めの貧乳ガールはいつ現れるのかと言った所ですよ   (3/15 22:23:45)

ゲスト♂28S> 長身スレンダー・・・でるのかなぁ   (3/15 22:30:00)

ゲスト♂22RR ◆> 20年前からそういうアイドルな子がいて、今はそんなVTuberが登録者98万人程行く世界です。希望は捨てられませんよ   (3/15 22:34:01)

ゲスト♂28S> ちなみに俺は逆で、ロリ巨乳が大好きでね。まぁ単にロリなのも好きだけど。あと後輩系キャラは大好物だ   (3/15 22:38:05)

ゲスト♂22RR ◆> まあ、私はどういう子がハマるか割とわかりにくいタイプを自称しているものでして。後輩系キャラ……確かにそういうのも良いですねぇ♪   (3/15 22:42:17)

ゲスト♂28S> ちなみに後輩系の代表がボンガのグレイとCCJのジョウカちゃん。CCJわかる？   (3/15 22:43:24)

ゲスト♂22RR ◆> ええ。先日もパインの誕生日チャットを取得するついでにサカサマの方のジョウカちゃんを触ってきましたし   (3/15 22:44:44)

ゲスト♂28S> 俺の所はこの間ホームから撤去されちゃってねぇ・・・ちなみにCCJでは誰がお好み？   (3/15 22:45:58)

ゲスト♂22RR
◆> 正直甲乙つけがたいかもです。ある理由でSFだけ取ることにしたジョウカもそうですし、ボンガにもいるチアモも。後は10年前QMAをちょっと触った時から良いと思っているマラリヤ。この3人が抜きん出ている感じですね。（マラリヤの復刻まだですか？)   (3/15
22:50:05)

ゲスト♂28S> 案外知られていない、マラリヤのペットの趣味。他の女生徒が見ると悲鳴モノのナニカを溺愛しているらしい   (3/15 22:51:27)

ゲスト♂22RR ◆> クイズに苦手意識を抱いてしまったのが悔やまれる所っ……   (3/15 22:52:43)

ゲスト♂28S> あれって最上位帯にいくと知るかそんなもんレベルの問題が平然と出てくるのがね・・・   (3/15 22:54:39)

ゲスト♂22RR ◆> そもそも下の方でマトモに動ける程の知識量すら無い事をわからされてしまいまして……   (3/15 22:55:25)

ゲスト♂28S> 得意ジャンルだったらあるいはってところだからね、ライトユーザーは。思えば性癖の見本市ゲームってQMAが元祖なきがする・・・   (3/15 23:00:06)

ゲスト♂22RR ◆> 少なくともコナミにい限れば間違いなく源流、そう言っても差し支えないでしょう   (3/15 23:02:20)

ゲスト♂28S> さて、ちょいといったん落ちますかね   (3/15 23:08:08)

ゲスト♂28S> お疲れ様～   (3/15 23:08:16)

ゲスト♂22RR ◆> はーい、お疲れ様ですっ   (3/15 23:08:16)

おしらせ> ゲスト♂28Sさんが退室しました。  (3/15 23:08:19)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが退室しました。  (3/15 23:21:29)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/15 23:41:21)

鹿島 ♀> と、言うことでラウンジの方に一旦下がってますね。（ふぅっと一息つきつつ   (3/15 23:41:43)

おしらせ> ゲスト♂32IS ◆Pt5dBUCg/6さんが入室しました♪  (3/15 23:48:05)

ゲスト♂32IS ◆> こんばんは、本日も対戦お疲れ様。鹿島さん〜（一息ついている様子を見ては挨拶交わして）   (3/15 23:48:31)

鹿島 ♀> ん？あら、どうも、こんばんは～　よく見られている方なのでしょうかね。   (3/15 23:49:04)

ゲスト♂32IS ◆> 以前連れ込みで遊ばせてもらった、31♂ですね…最近誕生日だったこと思い出して一個増やしたのですよ。　まぁ31の人そこそこいたので…年齢の後にISと目印つけましたが。   (3/15 23:50:38)

鹿島 ♀> 前にお相手した方でしたか～　皆さん似た感じなので、正直判別ついてなくて（あはは～   (3/15 23:51:45)

ゲスト♂32IS ◆> ですです。宜しければお相手しようかと思ったりもしたのですが…時間も時間ですし明日からは皆仕事だと思うとお楽しみ、も出来ないと思いますから。   (3/15 23:52:38)

鹿島 ♀> まぁ、私も1時にはさすがに眠りますからね～   (3/15 23:53:08)

ゲスト♂32IS ◆> 判別についてはどうしようもないです。私も見分けつきませんから。いっそのこと版権♂になりきった方が分かりやすいかなぁと思ったり笑　　やりたいキャラは…現状、ありませんが。　　   (3/15 23:53:41)

ゲスト♂32IS ◆> 俺の方もやるなら、オールするつもりでやりますが。お相手様に迷惑かけたくないのとどうせやるならまた機会を作って…。後日、改めて対戦が一番です   (3/15 23:54:44)

鹿島 ♀> まぁ、私がお相手したということは、たぶん……ポイントが相応に乱舞するくらいの時間、でしたでしょうかね？それとも短時間構成でしょうか……まぁどちらにしても、相応にポイント使える時間がないと、な性質ではありますからね   (3/15 23:55:49)

ゲスト♂32IS ◆> 短時間構成でアドリブした方です。　あの時は不完全燃焼させたかなぁと罪悪感湧いていたので…当方の方は満足?な感じでロールしちゃいましたが笑   (3/15 23:57:08)

鹿島 ♀> そんな感じだったのですね。あはは…ぜ、全然～覚えてなくてすみません。   (3/15 23:58:11)

ゲスト♂32IS ◆> ふふ、構いませんよ。次回は忘れられないロールを刻めば覚えていただければと考えておりますので…。　と言ってもロールの相性が合うこと前提ではあると思いますが。   (3/16 00:00:50)

ゲスト♂32IS ◆> さて、このままお相手募集してもよいのですが。再びROMに眺める役に徹しますね。ではではお疲れ様でしたー   (3/16 00:05:49)

おしらせ> ゲスト♂32IS ◆Pt5dBUCg/6さんが退室しました。  (3/16 00:05:58)

おしらせ> グリムアロエさんが入室しました♪  (3/16 00:15:04)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが入室しました♪  (3/16 00:15:11)

グリムアロエ> あ、鹿島さんだ。こんばんはだよ〜   (3/16 00:15:24)

ゲスト♂22RR ◆> こんばんは～。   (3/16 00:15:47)

ゲスト♂22RR ◆> もしかしていらっしゃらない？   (3/16 00:18:56)

グリムアロエ> さてと。ここでも、部屋主さんに報告しておこっと。どうやらツモり四暗刻の判定にバグがあるようです。暗槓2つが混じった四暗刻を成立させても四暗刻とはならず、ただの(面前の)対々和になってました。三暗刻すら無かったことから、おそらく暗槓が「暗刻」として認識されていないものと思われます。
  (3/16 00:20:56)

おしらせ> 無言時間が25分を超えたため、鹿島 ♀さんが自動退室しました。  (3/16 00:23:15)

グリムアロエ> 鹿島さんおやすみだよ〜   (3/16 00:23:38)

ゲスト♂22RR ◆> お疲れ様。いやぁ、こっちが上がり牌を引けれてばなぁ……何の変哲もない対々和でも少しはプレイに近づけただろうに。悔しいっ！でも、これが好きだ、よ……   (3/16 00:25:26)

グリムアロエ> 対々和はどうしても捲り合い対決になるからねー。こればっかりは運だよ   (3/16 00:27:24)

ゲスト♂22RR ◆> でも一つわかった事がある。ここでは一局ずつ違うユーロビートを聞いているとノリノリになれるって事が！   (3/16 00:28:38)

グリムアロエ> Until sleep end tonight！   (3/16 00:29:24)

グリムアロエ> Until you sleep in end of tonight！だった   (3/16 00:30:47)

ゲスト♂22RR ◆> （ぐっ）   (3/16 00:31:54)

グリムアロエ> この曲わかるぅ〜？   (3/16 00:32:22)

ゲスト♂22RR ◆> Dive into the ray of light～！ちなみにアレンジ版はもっと好きです   (3/16 00:33:09)

グリムアロエ> 知ってたなら「ホヮァ！」って言って欲しかった感   (3/16 00:33:48)

ゲスト♂22RR ◆> それはそうだった。「セプテット」のフレーズなサビだからゆるして？   (3/16 00:34:45)

グリムアロエ> ちなみににぃはGrip＆Break Downをほぼ完璧に歌える化け物です   (3/16 00:36:10)

ゲスト♂22RR ◆> すごいっ。流石は特別なおにいちゃん？   (3/16 00:36:38)

グリムアロエ> にぃは幼少の頃から英会話教室に行ってたから舌が英語慣れしてるんだって。私には真似できないや。精々フライ・ミー・トゥ・ザ・ムーンが限界。   (3/16 00:38:08)

ゲスト♂22RR ◆> やっぱり優秀な兄に妹……すごい   (3/16 00:40:06)

グリムアロエ> この前SCATMAN練習してるっていってたけど、どうなったんだろ。今度聴いてみよ   (3/16 00:41:24)

ゲスト♂22RR ◆> そこまで？やっぱり憧れちゃうなぁ。   (3/16 00:43:39)

グリムアロエ> さて、私はそろそろ寝よっかなー。一応明日は普通に仕事だし   (3/16 00:46:43)

ゲスト♂22RR ◆> わかりました！お疲れ様ですっ   (3/16 00:47:10)

グリムアロエ> おつかれさま〜   (3/16 00:52:35)

おしらせ> グリムアロエさんが退室しました。  (3/16 00:52:39)

ゲスト♂22RR ◆> ふうっ……私は私なりに頑張ろう、っと。という事でお疲れ様でした～   (3/16 00:54:06)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが退室しました。  (3/16 00:54:09)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/16 01:08:40)

ゲスト♂35JA> こんばんは♪……完全に出遅れた気配がありますが…一応少しだけ待たせて頂きますね。   (3/16 01:09:04)

ゲスト♂35JA> 流石に誰もいらっしゃいませんね、本日は退散しますね、お邪魔しました♪   (3/16 01:36:27)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/16 01:36:29)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/16 03:08:32)

ゲスト♂32BM ◆> 長い休憩になったので〜。こんばんはですよー(ふらーと)   (3/16 03:11:48)

ゲスト♂32BM ◆> まあー、今日から平日ですからね〜。人が居ないのも仕方ない(ぐぬぅ)   (3/16 03:16:24)

ゲスト♂32BM ◆> CPUとコソ練をしながらダラダラ休憩が終わるまで過ごしますかねー。ではー   (3/16 03:24:09)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/16 03:24:13)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/16 12:03:13)

ゲスト♂32BM ◆> おはようですよー。   (3/16 12:03:25)

ゲスト♂32BM ◆> ふむー、リーチ共託も支払いか。なるほど   (3/16 12:09:52)

ゲスト♂32BM ◆> あ〜、こんな感じか。確かにこれなら良いかもしれない   (3/16 12:19:43)

おしらせ> グリムアロエさんが入室しました♪  (3/16 12:23:53)

グリムアロエ> こんにちはだよ〜   (3/16 12:24:07)

ゲスト♂32BM ◆> こんにちはですよー   (3/16 12:25:32)

グリムアロエ> お仕事休憩中〜   (3/16 12:26:14)

ゲスト♂32BM ◆> さっきまで新しい牌多めでCPUとしてたら結構やりやすくて満貫がよく来て良かったですー。あら、お疲れ様ですよー。しっかり休んでください〜   (3/16 12:26:45)

グリムアロエ> 昨日四暗刻できたのにバグで記録に残らなかったの悲しみ   (3/16 12:27:14)

ゲスト♂32BM ◆> あ〜、バグ修正をしたからその関係で消えたのか…。でも、四暗刻以外の役満も出来そうな場面がグリアロさんありましたし、すぐに記録に刻みそう   (3/16 12:28:32)

ゲスト♂32BM ◆> あ、違う！バグだからだ！！(寝ぼけてる！)   (3/16 12:29:49)

グリムアロエ> どうも暗槓が暗刻として認識されてなかったみたいで。暗刻2つと暗刻１個とシャボ待ちで自摸り四暗刻を和了ったんだけど、三暗刻すらついてなかったもん   (3/16 12:30:00)

グリムアロエ> 暗槓2つと暗刻１つ💦   (3/16 12:30:59)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/16 12:32:10)

ゲスト♂12A> こんにちは〜なのです。   (3/16 12:32:24)

グリムアロエ> こんにちはだよ〜   (3/16 12:32:30)

ゲスト♂32BM ◆> う〜ん、それはバグですね…。それなら三暗刻がついたりするのについてないのはね〜   (3/16 12:32:37)

ゲスト♂32BM ◆> こんにちはですよー   (3/16 12:32:42)

ゲスト♂12A> うにゅ？   (3/16 12:33:16)

ゲスト♂32BM ◆> Aくんも休憩ですね〜   (3/16 12:33:22)

ゲスト♂12A> ですです。   (3/16 12:33:42)

グリムアロエ> そして私のポイントプールもいよいよもってすごい数字に   (3/16 12:33:59)

ゲスト♂32BM ◆> だねー。これは役満を出して40稼いで持ち帰りをしなければー   (3/16 12:34:39)

ゲスト♂12A> パイにゃんにリベンジしたい………。   (3/16 12:34:40)

グリムアロエ> それはまた今度ね〜。パイにゃんは慣れてないから案外疲れるんだ〜。   (3/16 12:35:16)

ゲスト♂12A> 結構溜まってますよね〜アロエさん。   (3/16 12:35:31)

ゲスト♂32BM ◆> 自分はグリアロさんですね〜。色々しなければー   (3/16 12:35:36)

グリムアロエ> 役満一発で32pだから、それだけでプール分で合計64までいけるね。   (3/16 12:36:19)

ゲスト♂12A> というか……アロエさんと摘んだ事って有ったっけ………?   (3/16 12:36:37)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/16 12:36:41)

おしらせ> ゲスト♂12Aさんが部屋から追い出されました。  (3/16 12:36:44)

グリムアロエ> あ、部屋主さんこんにちはだよ〜。バグ対応早速してくれたんだ？   (3/16 12:37:28)

蛇喰夢子♀> 12Aさん……部屋説をお読みになられていないようなので、すみませんが今回は厳粛に対応させていただきます   (3/16 12:37:38)

ゲスト♂32BM ◆> いけるけど、どうせなら80全部使ってみたいのよねー(夢)   (3/16 12:37:39)

ゲスト♂32BM ◆> こんにちはですよー。あ、あー…。そゆことか   (3/16 12:38:07)

グリムアロエ> あー、auはIPなしNGなんだっけ   (3/16 12:38:35)

蛇喰夢子♀> 今回だけなら見逃すつもりでしたが、私が観測している範囲だけでも2回目であり、すでに別件でイエローカードも出しているので、反省の色なしということで永久出禁にさせて頂きます   (3/16 12:38:41)

ゲスト♂32BM ◆> ですです   (3/16 12:38:49)

蛇喰夢子♀> バグ修正は反映いただきましたが、私のほうでテストできているかというと微妙ですので、もしかしたらまだ対応しきれていない部分があるかもしれませんね   (3/16 12:41:17)

グリムアロエ> それはしょーがないよ。暗槓を用いた三暗刻・四暗刻なんてレアケースもレアケースだし、再現するの難しいもん   (3/16 12:41:56)

蛇喰夢子♀> そうですね、また問題があったら仰ってください   (3/16 12:42:23)

グリムアロエ> あ、あともう一つ   (3/16 12:42:33)

グリムアロエ> これすっっっっっごく細かいことなんだけど   (3/16 12:42:46)

ゲスト♂32BM ◆> (顔を洗って寝ぼけから覚醒よし)   (3/16 12:43:21)

グリムアロエ> 赤ドラを含む5の数牌を暗槓した場合、真ん中の表2枚になってる部分に赤ドラが来るように表記しないとまずいです。   (3/16 12:43:38)

蛇喰夢子♀> ああ、考えたこともありませんでした……言われてみると確かに   (3/16 12:44:55)

ゲスト♂32BM ◆> おぉ…   (3/16 12:46:13)

グリムアロエ> これも昨日の私の四暗刻の時の話だね。五筒を暗槓したんだけど、真ん中の2枚が赤と普通の五筒になってたの。和了時の役一覧には赤2ってあるけど、牌姿では赤が1枚しか見えてない状態になっちゃう   (3/16 12:47:56)

ゲスト♂32BM ◆> 余り気づかなかった事にも気づくグリアロさん。サポートとして細かなことにも気づくの流石すぎる…！   (3/16 12:48:13)

蛇喰夢子♀> カン周りはやはりテストできていないケースが結構ございますね……ご報告ありがとうございます   (3/16 12:48:54)

グリムアロエ> 一応実卓もやれる(っていうかやる)人間としては、こーゆー細かい所も気にしていく必要があるからね   (3/16 12:48:59)

グリムアロエ> もしかしたら御三家以外の役満も意外と怪しい所あるかもだね。   (3/16 12:50:57)

ゲスト♂32BM ◆> ふむふむ。なるほどなぁ…   (3/16 12:51:46)

蛇喰夢子♀> 面前での和了は一応全部チェックしたのですが、カン、特に暗槓が絡むとちょっと怪しいやも……   (3/16 12:52:01)

グリムアロエ> そーいえば槍槓ないんだって思った   (3/16 12:53:01)

グリムアロエ> まぁ二麻で槍槓はありえないからいいか   (3/16 12:53:13)

ゲスト♂32BM ◆> また対局していたらその怪しいのがバグとしてまた起きた際には直ぐに書き置きをして報告をして貰うのが良いかもしれませんねー。地道に探すと手間暇がかなり掛かりますし   (3/16 12:53:42)

グリムアロエ> 出来立てのプログラムはとりあえず使ってみて、怪しいやバグを見つけ次第修整ってのは常套手段だからね。ネトゲで言うクローズドβやオープンβみたいなもの。   (3/16 12:54:44)

蛇喰夢子♀> 自分の捨てた牌に対して槍槓ってできましたっけ？　レアケースすぎて分からないのですが、フリテンになるのでは……   (3/16 12:54:54)

グリムアロエ> そ、だから二麻で槍槓はいらないのかってなった。フリテンだから。   (3/16 12:55:22)

グリムアロエ> さて、そろそろ休憩おしま〜い。今夜も顔出してみよっかな〜   (3/16 12:55:55)

蛇喰夢子♀> なんか国士無双だけ例外的に暗槓に対して槍槓できるみたいなルールもあったような無かったようなことを今思い出しましたが、そこは多分カバーできてないですね   (3/16 12:56:00)

グリムアロエ> あー！それ重要かも。   (3/16 12:56:15)

ゲスト♂32BM ◆> お仕事頑張ってね〜。タイミングが合ったらリベンジさせて下さいね〜   (3/16 12:56:31)

ゲスト♂32BM ◆> あ〜   (3/16 12:56:45)

グリムアロエ> プロ公式戦では国士無双だけは暗槓に対して槍槓ロンできるって明記されてるし   (3/16 12:57:16)

グリムアロエ> じゃ、いってくる〜   (3/16 12:57:24)

おしらせ> グリムアロエさんが退室しました。  (3/16 12:57:26)

ゲスト♂32BM ◆> 蛇喰さんの負担がすんごい…無理なくですよー   (3/16 12:57:48)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/16 12:57:57)

蛇喰夢子♀> いえ、いま悩みのタネがひとつ減ったのでまあ少し楽にはなりました。また他人に成りすまして来そうな気はしますが……雰囲気で察せられるかと   (3/16 12:58:49)

蛇喰夢子♀> では私もお勤めに戻らなければならないので失礼いたしますね   (3/16 12:59:14)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/16 12:59:42)

ゲスト♂32BM ◆> ふーむ。少し楽になったならまだ良い方かな…。はいよー、ともあれ無理なく、たまには気分転換でも構いませんので、また対局を致しましょー。行ってらっしゃいですよー   (3/16 13:00:18)

ゲスト♂32BM ◆> しかし、バグか〜。最初はバグがよくあるけど、アプデをして改善に向かっていきますからねー。のんびりと見とこうー   (3/16 13:05:27)

ゲスト♂32BM ◆> 牌多めの基本ルールやばいな…。めっちゃ調子が良い…！   (3/16 13:08:29)

ゲスト♂32BM ◆> とりあえず、寝起きは顔を洗ってから部屋に入るべきだねー(色々だめだ)   (3/16 13:13:39)

ゲスト♂32BM ◆> よし、飯食べてきますー。またー   (3/16 13:30:11)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/16 13:30:14)

おしらせ> レム♀さんが入室しました♪  (3/16 15:21:39)

レム♀> 少し心配で眺めていましたけど…夢子様が入って頂けました♪そしてレムもゲスト側のルールを読み込んでましたが…衣服も時間で回復するのですね♪これならゲスト側でも気軽に打てるかもしれません♪   (3/16 15:23:40)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/16 15:42:16)

レム♀> そろそろいい時間ですね。最後まで観戦していたいところですが…レムはここで失礼します♪では、お2人とも頑張ってください♡(テーブルを拭いて椅子を整えると、見回しひとつ頷き)   (3/16 15:42:29)

ゲスト♂32BM ◆> こんにちはですよー(ちらっ)そしてお疲れ様ですよー   (3/16 15:42:50)

レム♀> BM様も観戦ですか？レムはそろそろ行かないとなので…引き続きお2人を見守っていてください♪では、お先に失礼させて頂きますね♪(挨拶をすれば時刻をちらりと眺めて、微笑んで退室して)   (3/16 15:44:21)

おしらせ> レム♀さんが退室しました。  (3/16 15:44:32)

ゲスト♂32BM ◆> ですです。リミットを見たらあまり無かったですからね〜。では、見守りの引き継ぎ   (3/16 15:46:19)

ゲスト♂32BM ◆> は任されたー。お疲れ様ですよー(ミスってしまった！)   (3/16 15:46:44)

ゲスト♂32BM ◆> あらー、やはりお金が少ないとあっという間に全裸ですね〜。(にやにや)   (3/16 15:52:15)

ゲスト♂32BM ◆> おっ、跳満は強い。追い詰められてからがやはり怖いなぁ…   (3/16 15:55:42)

ゲスト♂32BM ◆> おっ、竜胆さんだ。今日は早く帰れたみたいだ   (3/16 16:10:05)

ゲスト♂32BM ◆> CPUとやっていて、かなり運が良さげだし、挑んでみよう〜。ではー   (3/16 16:11:47)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/16 16:11:52)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/16 17:21:41)

ゲスト♂32BM ◆> 竜胆さんの強さがよく分かった気がする。早速、CPUで試してみよう〜   (3/16 17:22:42)

ゲスト♂32BM ◆> ツモ、リーチ、断幺九、平和、赤ドラ3、裏ドラ3で16000か。確かに様子見をしたら赤ドラがかなり来て、更には上がり牌が4つ位になりましたねー。この感じか   (3/16 17:32:29)

ゲスト♂32BM ◆> お、清一色と一盃口、断幺九   (3/16 17:34:55)

ゲスト♂32BM ◆> わ、ぁ…   (3/16 17:37:11)

ゲスト♂32BM ◆> いやー、しゅごい(語彙力)   (3/16 17:43:43)

ゲスト♂32BM ◆> ちょっと地下労働の準備だけして来ますかー。また来ますー   (3/16 17:48:51)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/16 17:48:55)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/16 18:13:45)

鹿島 ♀> 暇なときに、ゲスト枠参加で空いてるキャストさんと遊んでもいい、これはうれしいことですね（なので、遊べそうなら遊び迷う！私も一肌どころか全部脱いでお相手しますので）   (3/16 18:14:29)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/16 18:28:48)

蛇喰夢子♀> 鹿島さんこんばんは♪ ちょこちょこすれ違ってはいましたが、こうしてちゃんとご挨拶するのは久しぶりな気がしますね？   (3/16 18:30:52)

鹿島 ♀> そういえば、そう、だったかもしれませんかね。どうも、部屋主業務と毎日お疲れ様です。さ、とりあえずおしゃぶりしますか？麻雀しますか？交尾しますか？   (3/16 18:32:02)

蛇喰夢子♀> 凄い！3択が全部交尾ファースト！ そうですね、ゲストさんも特にいらっしゃる空気でございませんし、お暇でしたら麻雀いたしますか……♡   (3/16 18:33:46)

鹿島 ♀> ふふぅ♥まぁ私の提示する選択肢ですから♪　とりあえず、今日は夢子さんはずっとゲスト枠で？（あ、お部屋とりますね）   (3/16 18:34:44)

鹿島 ♀> 供託〇　ノーテン×　ツモ60　1打60秒　こんな仕様にしております♪   (3/16 18:35:43)

蛇喰夢子♀> ん、プロフをそのままにしておりましたね。ものの試しに私がキャスト枠で、鹿島さんがゲストに入って頂くというのもありかと思いますけれど、どちらでも構いませんよ♪   (3/16 18:36:04)

鹿島 ♀> それじゃ、私がゲストになりますか？　いいですよ～   (3/16 18:36:34)

蛇喰夢子♀> ではそれで打ちましょうか♪ 本館、別館、どちらに移動します？   (3/16 18:37:19)

鹿島 ♀> 【プロフ消すと面倒なので、短縮スケベURLだけ削って】   (3/16 18:37:21)

鹿島 ♀> 別館は、複数卓もあるでしょうし、本館でよいかと   (3/16 18:37:43)

蛇喰夢子♀> ではそちらで♪ こちらは落ちますね〜   (3/16 18:38:01)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/16 18:38:07)

おしらせ> 鹿島 ♀さんが退室しました。  (3/16 18:38:11)

おしらせ> ゲスト♂28Sさんが入室しました♪  (3/16 18:45:50)

ゲスト♂28S> こんばんはっと。どうやら本館では部屋主さんと鹿島さんの対局が行われているみたいですね   (3/16 18:46:17)

ゲスト♂28S> 19時・・・誰も来ませんね。まだごはんは炊けないし・・・暇だな   (3/16 19:01:14)

ゲスト♂28S> ちょっと出よう   (3/16 19:15:32)

おしらせ> ゲスト♂28Sさんが退室しました。  (3/16 19:15:37)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/16 19:39:51)

蛇喰夢子♀> さて、何となく戻って参りましたけれど、平日ですしみなさんお疲れでしょうかね？ 少し裏で作業でもしながら待機してみますか   (3/16 19:41:42)

蛇喰夢子♀> あ、そうそう、下だけちゃんと履きませんと……。すっかり脱いでいるのに慣れてしまってよろしくないですね（78万→58万）   (3/16 19:43:15)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/16 19:54:55)

ゲスト♂30AB> こんばんはー…部屋主さんお部屋楽しませて貰ってますのでご挨拶をと〜   (3/16 19:55:27)

蛇喰夢子♀> あまりラウンジ覗けていなかったのですがだいたい皆さん、21時頃から集まり始めることが多いようですね。最近私その時間帯は用事があってなかなか……と、こんばんは♪ おそらく私とお会いするのは初めての方ですかね？   (3/16 19:55:57)

おしらせ> 良秀♀さんが入室しました♪  (3/16 19:58:04)

ゲスト♂30AB> なかなかお会いする機会がないままお部屋だけ利用させて貰ってましたね。昨日も遊ばせて貰ってた時に１つ確認しておきたいことがありまして…   (3/16 19:58:23)

蛇喰夢子♀> 既にキャストさんと勝負なされた感じですかね？ なかなか皆さん手強く、お持ち帰りまでは苦労されてる印象ございますが……と、良秀さんもまたお会いしましたね、こんばんは♪   (3/16 19:58:29)

蛇喰夢子♀> はい、何でしょうか？   (3/16 19:58:45)

ゲスト♂30AB> こんばんは〜   (3/16 19:58:56)

良秀♀> お前の試合を少し見ていたぞ、それなりに頑張ったみたいだな？（某黄金の虎風。）…それはともかく邪魔させてもらう。…夢子。また都合が良けりゃ、俺と一局やらないか。ま、基本的にはゲストの野郎達が優先だがな。   (3/16 19:59:52)

ゲスト♂30AB> えっと6時と18時に所持金リセットは任意のリセットとは別扱いです？例えば昨日昼間に22万ほどまで減らしてから18時になって、そこで一文無しなり、その後任意リセットで復活〜みたいなのはルール的に問題なかったんですかね？   (3/16
20:00:45)

蛇喰夢子♀> ネットミームも把握されていらっしゃる！？ 今日は久々に夜も空いておりますので構いませんよ♪ 後日でもよいですし……良秀さんがゲストで入られますか？   (3/16 20:02:10)

ゲスト♂30AB> いや〜…皆さん強くて40万円を配るボランティアしてる気分になっちゃいますね。お二人が打たれるなら全然こちらは大丈夫ですよ〜   (3/16 20:02:36)

良秀♀> ──ヒュゥッ。そいつぁ嬉しいな。き・ど、AB。(気遣いどうも)　…はっ、おりゃぁワクワクしてきたぞ。…そうだな、ゲストではいらせてもらうぞ、夢子。   (3/16 20:03:42)

蛇喰夢子♀> 別扱いですね、それも構いませんよ〜。ただ、補足ルールにも書いていますがよほどの理由が無い限りこれを利用しての連戦はやめてくださいねとだけ……！   (3/16 20:03:45)

蛇喰夢子♀> ゲストさんもお気遣いありがとうございます♪ では本館へ移動しましょうか？ 別館はレムさんが三麻打たれるかもしれませんし   (3/16 20:04:59)

ゲスト♂30AB> 良かったです〜…アロエさんと確認しながらではあったものの部屋主さんの意向に合ってなかったら〜と思ってたんで…   (3/16 20:05:17)

ゲスト♂30AB> いやぁ、こんな美人2人のひん剥き合いを覗けるんですから気遣いどころか下心です♪   (3/16 20:06:15)

良秀♀> よほどの理由って言うのは、真夜中で誰もいねぇ時や、泣きの一回を許してくれた時等だな。…ROMが多い時に連・コしたらふ・た・し・め（袋叩きの上にしばかれ召）されるぞ。…と言うことで…本館に行くか。レムがいるなら三・麻しに別館に行くが。   (3/16
20:06:51)

蛇喰夢子♀> 三麻のルールもいい加減見直さなければ……と、では私はお先に移動いたしますね♪ それでは♡   (3/16 20:07:53)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/16 20:08:03)

良秀♀> 了解、それじゃぁなAB。俺もいってくる。   (3/16 20:08:17)

おしらせ> 良秀♀さんが退室しました。  (3/16 20:08:18)

ゲスト♂30AB> ではではお二人ともご武運を〜   (3/16 20:09:06)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/16 20:18:31)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/16 20:20:27)

竜胆尊♀> 賑わっておるのは良きかな、良きかなじゃな   (3/16 20:20:40)

おしらせ> 愛宕♂♀さんが入室しました♪  (3/16 20:32:54)

愛宕♂♀> こんばんは～、今日は夢子さんが連続出勤で盛り上がってますね～   (3/16 20:33:25)

竜胆尊♀> おぉ～艦隊のパコパコち～ん☆じゃったか。こんばんわじゃの～。　楽しんでおるか？　うむ、夢子もやはり店主じゃが遊びが好きなようで、楽しそうじゃよ   (3/16 20:34:32)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/16 20:34:36)

ゲスト♂32BM ◆> こんばんはですよー。蛇喰さん色々と大変だったみたいだし、気分転換が出来て良きですね〜(ふらーと、満腹)   (3/16 20:35:33)

愛宕♂♀> 毎回ぱこぱこにしちゃってそんなにパコられたいのかしら♡私なら楽しんでるわよ～、竜胆尊さんもお楽しみしてるかしら？　うふふ、好きで作ったお部屋ですものやっぱり遊んでいるのが一番楽しいわよね～   (3/16 20:36:24)

愛宕♂♀> こんばんは～   (3/16 20:36:32)

竜胆尊♀> ま、人のことにあれこれ言えるほど、わらわもいいご身分ではないがのぉ？　ん、まぁここに居るときは楽しんでおるんじゃよ。   (3/16 20:37:29)

愛宕♂♀> ごめんなさい、ちょっと背後のほうで呼び出しきちゃったから少し離席するわね。   (3/16 20:39:56)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/16 20:40:55)

ゲスト♂32BM ◆> やー、色々と麻雀が楽しくなってきたので、自分も楽しんでますねー。破産しまくりですがね(仕方ない)   (3/16 20:41:58)

竜胆尊♀> んぁ……無理するでないぞ～　ま、ゲームはある程度自分の攻略筋が見えてきて初めて楽しさがわかる者じゃからのぉ   (3/16 20:44:24)

ゲスト♂32BM ◆> 大丈夫ですよ〜。CPUとしてる時はのんびりしてますので〜。そうですよねー。色々教えてもらって、多少理解してくると楽しすぎますね(寛ぎ)   (3/16 20:48:15)

愛宕♂♀> ただいま～、ここ最近夢子さんバグ対応やらで忙しかったからその分楽しんで遊んでるのを見るのはいいですね……。それにキャスト同士の戦いは見てるほうも楽しいわね♡麻雀は慣れるまで難しいし私もミス多いけど楽しさ重視で回しちゃってるわね～   (3/16
20:51:42)

竜胆尊♀> ガチで金銭が絡むとひりつく以上にシャレにならんのじゃ、こういう楽しみ方の麻雀が一番じゃろう   (3/16 20:52:44)

愛宕♂♀> 私は金銭が絡むかけ事は苦手だから競馬とかもだめね～。イメチャで脱衣や罰をかけた勝負くらいが丁度いいわ   (3/16 20:53:57)

ゲスト♂32BM ◆> おかえりですよー。最初は自分も分からないに打って楽しんだら良いみたいにしてましたねー。今は考えながらやるのが楽しぃ…   (3/16 20:54:10)

ゲスト♂32BM ◆> お金かけてやるギャンブルは自分も会わなすぎてしてないので、これが1番なのは分かる   (3/16 20:55:08)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/16 20:58:08)

ゲスト♂35JA> こんばんは～♪お邪魔しますね～   (3/16 20:58:33)

愛宕♂♀> いろんな定石があるけど基本は臨機応変だから考え出すと大変だけど楽しめてるならそれがいいわね～   (3/16 20:58:54)

愛宕♂♀> ぱんぱかぱ～ん☆はーい、こんばんは～   (3/16 20:59:09)

ゲスト♂35JA> あ、初めましてですかね？よろしくお願いしますね♪   (3/16 20:59:30)

愛宕♂♀> ん－、私はゲスト利用が多いからたぶん初めましてだと思うわ。よろしくね～   (3/16 21:00:09)

ゲスト♂32BM ◆> こんばんはですよー   (3/16 21:00:25)

竜胆尊♀> 下種と……こほんっ、ゲストが集まってきておるのぉ～ひな暇しておるんじゃったら、ぶつに限るんじゃよ   (3/16 21:01:16)

ゲスト♂35JA> やはりそうでしたか、ログにてお名前は拝見したことが有りましたが……ゲスト同士、直接対局することは無いかもですが、以後よろしくお願いしますね♪   (3/16 21:01:28)

ゲスト♂32BM ◆> やー、先週よりも倍満なり跳満なり出すのが増えてますからねー。本番になるとあまり出ないけど…   (3/16 21:01:31)

おしらせ> ゲスト♂28Sさんが入室しました♪  (3/16 21:02:18)

ゲスト♂32BM ◆> 10時過ぎまで暇はしてるけどー、連戦になるしなーって考え中   (3/16 21:02:28)

ゲスト♂32BM ◆> こんばんはですよー   (3/16 21:02:33)

ゲスト♂35JA> あ～、じゃんたま、アカをまだ用意してないので。申し訳ないけどもいったん見学で……気にしないのでそちらでサンマされても大丈夫ですよ！   (3/16 21:02:36)

ゲスト♂28S> こんばんは～   (3/16 21:02:36)

ゲスト♂35JA> こんばんは～   (3/16 21:02:52)

愛宕♂♀> はーい、こんばんは～   (3/16 21:02:57)

愛宕♂♀> ん－、ゲスト35JA君はまずルールから読んで来たほうがいいと思うわ～   (3/16 21:03:31)

ゲスト♂35JA> おや、何かやらかしましたかね、これは失礼を…。一通り拝見したつもりでしたが、見直してきます。   (3/16 21:04:31)

竜胆尊♀> ん？何かあったのかの？（愛宕＞JA   (3/16 21:05:04)

ゲスト♂35JA> ん～、どうやら気づかぬうちに、何か部屋ルールに抵触してしまったらしく…ちょっと見直してきますね。   (3/16 21:05:50)

愛宕♂♀> サンマしてても大丈夫って所ね。誰と誰がするのかしら？   (3/16 21:06:12)

竜胆尊♀> あぁ、ルールではなく、話の流れではないかの？　あと、じゃ   (3/16 21:06:32)

竜胆尊♀> 別にゲスト同士で、もち金の奪い合いとかじゃなく交流3麻とかは関係ないじゃろ、前にキャストのみで卓をかこんでおったしの   (3/16 21:07:02)

ゲスト♂28S> サンマって結構人を選ぶルールよなぁ・・・ああ、単に交流のために卓を囲むっていうのはありなのかもしれん。   (3/16 21:07:37)

ゲスト♂35JA> あ～…なるほど、そちらの意味でしたか、これは察しが悪く申し訳ない。   (3/16 21:07:41)

ゲスト♂32BM ◆> ですね〜   (3/16 21:08:09)

ゲスト♂28S> 時に竜胆さん、これから一勝負いかがでしょうか？   (3/16 21:08:31)

竜胆尊♀> 全部が、本選ゲームにかかわっとるわけでもないんじゃよ。今回はちと愛宕のイきり勃ち気味じゃと思うんじゃよ。　愛宕、たまっとるなら一戦やって抜いてくるかの？　ヌクのはわらわに勝てたら、じゃが♪   (3/16 21:08:34)

ゲスト♂32BM ◆> まあー、文字だけだと対面時と違って勘違いとかもしやすいしね   (3/16 21:09:19)

ゲスト♂35JA> なるほどですね…ご指摘痛み入ります。申し訳ない、愛宕さん。気づかぬうちに誤解とは不快にさせてしまったようで…。   (3/16 21:10:19)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが入室しました♪  (3/16 21:10:56)

ゲスト♂22RR ◆> こんばんは。   (3/16 21:11:06)

愛宕♂♀> ん－、プロフに希望出してるのにサンマでもどうぞって言われてもって感じになるのよね。まぁちょっとピリピリしすぎたのは謝るわ。私こういう希望出してるの無視されると口出したくなっちゃうからごめんなさいね。   (3/16 21:11:14)

ゲスト♂32BM ◆> こんばんはですよー   (3/16 21:11:21)

ゲスト♂35JA> 言い訳にはなりますが、あまり人が多い時に来たことがなかったもので…そういうケースがあることを頭に入れてなかったですね。   (3/16 21:11:25)

ゲスト♂28S> こんばんは～   (3/16 21:11:34)

ゲスト♂35JA> こんばんは。   (3/16 21:11:42)

愛宕♂♀> こんばんは～   (3/16 21:11:50)

ゲスト♂35JA> ああ、それは重ねて失敬を…確かに、おっしゃる通りですね。申し訳ない。   (3/16 21:12:11)

愛宕♂♀> うふふ、溜まってるのは竜胆尊さんじゃないのかしら♡抜きたいのなら一発と言わず何発でもいいわよ♡   (3/16 21:12:33)

竜胆尊♀> どっちが悪いもないのじゃよ。愛宕は部屋のルールに抵触せぬかと危惧して、少し急いただけじゃろ。　解釈次第でルール外で遊ぶ交流はあってもいいんじゃし、そこは解釈次第な部分もあるが……まぁなかようせい、わらわに勝てばみんな穴兄弟かもしれぬ同じ穴、ハメた中になるやもしれんのじゃよ？
  (3/16 21:12:39)

竜胆尊♀> ふむ、しかしわらわがたまっとるのは、わらわに勝ってわらわをわからせる豪チンの相手でなくてはのぉ♥　勝てぬのに、ただマンくれてやるほど、わらわはここでは甘くないんじゃよ♥   (3/16 21:13:38)

ゲスト♂32BM ◆> 竜胆さんにちょいちょい戦えるようになってきたから、ハメる日も近い…筈(ぐぬぅ…)   (3/16 21:13:59)

ゲスト♂35JA> 恐れ入ります…お二方とも、ご武運を…ですかね。   (3/16 21:14:32)

ゲスト♂28S> あの、竜胆さん。流石にスルーはきついんですが・・・   (3/16 21:14:43)

竜胆尊♀> 28S……おぬしはストレートに言うが、話の腰を折って、あと入りで先に誘うのもいかがかと思うんじゃよ……   (3/16 21:15:11)

愛宕♂♀> 勿論連れ出すなら勝ってからじゃないと勃つモノも勃たたないわよね♡ひりつく勝負の後が一番燃えるわよね～   (3/16 21:16:58)

ゲスト♂32BM ◆> 2人とも頑張ってね〜   (3/16 21:17:45)

ゲスト♂35JA> 煽るのがお上手ですね…またの機会があれば挑ませて頂きますね♪ｗ   (3/16 21:18:13)

ゲスト♂35JA> 今日はお二方ともがんばってくださいな、です♪   (3/16 21:18:30)

竜胆尊♀> とりあえず、じゃ（こほんっ   (3/16 21:19:52)

竜胆尊♀> 愛宕がその気なら、一勝負ぶってくるかのぉ。それで、わらわが生き残っておったら、また顔を出すのじゃよ・   (3/16 21:20:13)

ゲスト♂32BM ◆> はいよ〜。行ってらっしゃいですよー   (3/16 21:20:41)

ゲスト♂28S> いままで（仕方がないとはいえ）さんざんお預け状態だったので急いていたのは否定できませんが・・・せめて愛宕さんの後に対局をお願いしたく   (3/16 21:20:50)

ゲスト♂35JA> は～い、行ってらっしゃいませ～♪   (3/16 21:21:20)

竜胆尊♀> うむっ、すまぬがはっきり言わせてもらおう……わらわとタイミングが合う合わぬはみな同じじゃろ？　自分だけが我慢しとるとか、優先しろという時点でわらわはノーじゃ。　すまぬが、わらわからの相手は考えぬでくれ   (3/16 21:22:39)

竜胆尊♀> では、すまぬが行ってくるんじゃよ。   (3/16 21:24:05)

ゲスト♂22RR ◆> 行ってらっしゃいませ。   (3/16 21:24:08)

おしらせ> 竜胆尊♀さんが退室しました。  (3/16 21:24:13)

ゲスト♂35JA> は～い、ご武運を、です♪   (3/16 21:24:18)

ゲスト♂28S> 優先してほしいとかは考えてませんよ。ただ、せめて急いてしまう気持ちは理解してほしかった。それだけ。   (3/16 21:24:34)

愛宕♂♀> それじゃあ失礼するわね～。それでは～   (3/16 21:24:57)

おしらせ> 愛宕♂♀さんが退室しました。  (3/16 21:25:03)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/16 21:25:07)

ゲスト♂28S> いってらっしゃい   (3/16 21:25:14)

ゲスト♂35JA> は～い、行ってらですね～。不注意とはいえ、ご無礼失礼しました。です。   (3/16 21:25:33)

ゲスト♂32BM ◆> ふーむ…   (3/16 21:26:15)

ゲスト♂35JA> 観戦するか、売れ残り四人で寂しく4マ、ですかね？ｗ   (3/16 21:26:51)

ゲスト♂32BM ◆> 言い方がなんだかなぁ(笑)   (3/16 21:28:30)

ゲスト♂32BM ◆> (ずっとCPUと対局してる人)   (3/16 21:28:55)

ゲスト♂28S> 俺は四麻はパスかな。あれは二麻以上に脳みそ使う   (3/16 21:28:56)

ゲスト♂35JA> は～い、ではこちらも英気を養わせて頂きますか。   (3/16 21:29:48)

ゲスト♂28S> でも俺何か間違ってるかねぇ・・・最推しが目の前にいて、3.4回もタイミングが微妙に合わずにお預けされた状態で逸るなっていうほうが無理でしょうよ・・・   (3/16 21:30:09)

ゲスト♂32BM ◆> うーん   (3/16 21:30:24)

ゲスト♂35JA> ん～……はやる気持ちもわからなくはないですが、ね。こればかりはタイミングや相手の都合もありますからねぇ。   (3/16 21:31:17)

ゲスト♂22RR ◆> 最推しとは言えど根本的には人、結局はそれぞれの都合があるという事じゃないでしょうか。   (3/16 21:31:54)

ゲスト♂35JA> ルールは当然として、マナーも大事、ということでしょうかね。……もっとも、先ほどそれを乱した私の言えたことではありませんがね…。   (3/16 21:32:52)

ゲスト♂32BM ◆> 人によって仕事も暇の時間も違うしねー。こればかりは仕方ない   (3/16 21:33:01)

ゲスト♂35JA> 相手がいてこそ…ですしね。お互い気を付けていきましょう。ですね。   (3/16 21:33:37)

ゲスト♂32BM ◆> 後は、焦りが先行しすぎてやらかしてる感がある感じ？ですかね   (3/16 21:34:19)

ゲスト♂28S> まぁそこは反省点よな＞先行し過ぎてやらかし   (3/16 21:34:40)

ゲスト♂32BM ◆> ですですー。   (3/16 21:35:10)

ゲスト♂32BM ◆> ふむ、気づけばこんな時間か。今から対局は中途半端になりそうだし…。うし、では地下労働の夜勤にいきますかね〜…。   (3/16 21:39:35)

ゲスト♂35JA> あ～、お疲れさまです。頑張ってくださいねノ   (3/16 21:40:18)

ゲスト♂22RR ◆> お疲れ様～。   (3/16 21:40:25)

ゲスト♂32BM ◆> 行きたくない…！って思いながらいてきますー。それでは、お疲れ様ですよー   (3/16 21:40:27)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/16 21:40:37)

ゲスト♂35JA> は～い、また～ですﾉｼ   (3/16 21:40:39)

ゲスト♂28S> ん、これから夜勤なのか。お疲れ。気をつけてな～   (3/16 21:40:39)

ゲスト♂35JA> さて、こちらも、一度離脱しましょうかね。またあとで顔は出させて頂くと思いますが…   (3/16 21:41:49)

ゲスト♂35JA> お二方ともお疲れ様でした～、一度失礼しますね。お目汚し失礼でした。   (3/16 21:42:10)

ゲスト♂22RR ◆> そっちもお疲れ様。   (3/16 21:42:11)

ゲスト♂28S> 俺もちょっとリフレッシュしてくるか。頭ひやしてこよ   (3/16 21:42:15)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/16 21:42:15)

おしらせ> ゲスト♂28Sさんが退室しました。  (3/16 21:42:25)

ゲスト♂22RR ◆> 行ってらっしゃいませ。……一人ぼっちだ。   (3/16 21:42:33)

ゲスト♂22RR ◆> 私も散歩するか～。   (3/16 21:47:26)

おしらせ> ゲスト♂22RR ◆P930.Uk64cxdさんが退室しました。  (3/16 21:47:31)

おしらせ> グリムアロエさんが入室しました♪  (3/16 22:27:53)

グリムアロエ> こんばんはだよ〜。なんか竜胆さんボロ負け中？   (3/16 22:28:09)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/16 22:29:18)

ゲスト♂35JA> こんばんは♪…ツキがなさそうな負け方はされてますね～   (3/16 22:29:38)

グリムアロエ> こんばんは〜。ちょっと観戦ちゅ〜   (3/16 22:33:07)

ゲスト♂35JA> は～い、お気になさらずに～、こちらもあちらの様子を見てのんびりしてました。   (3/16 22:33:41)

ゲスト♂35JA> ……いま、一番楽しいところですねｗ   (3/16 22:34:27)

グリムアロエ> わぁ・・・118？   (3/16 22:34:46)

ゲスト♂35JA> お～…ｗ   (3/16 22:34:46)

グリムアロエ> 【にぃかわいそ。またお預けだ】   (3/16 22:35:00)

ゲスト♂35JA> すっごいですね…ｗ…まさに煮るなり妬くなり…ｗ   (3/16 22:35:14)

ゲスト♂35JA> 待ってた方はご愁傷様…ですが、こればっかりは、ですね。   (3/16 22:35:49)

ゲスト♂35JA> あれだけポイント使えたら、すっごい楽しいでしょうね♪……相手さんの身体が持つかは気になるところですが。。ｗ   (3/16 22:36:48)

グリムアロエ> 【多少は斟酌してあげてもいいと思うけどなぁ。】   (3/16 22:39:17)

ゲスト♂35JA> 【ん～どっちの話だろ。こちらかあちらか、こちらなら、あまり深く事情を知らないのですがね…】   (3/16 22:40:44)

グリムアロエ> 【ん？両方。】   (3/16 22:41:11)

ゲスト♂35JA> 【まあ、なのでこちらも今日はちょっと話には顔を出しましたが、すこーし遠慮した方がよさそうかな、とは思わなくもないのです。】   (3/16 22:41:33)

ゲスト♂35JA> 【ん～…ノーコメントですねぇ…】   (3/16 22:42:13)

ゲスト♂35JA> 【あちらはあちらで、この前豪遊させて頂きましたし…こちらはこちらで言う立場ではないですからねｗ】   (3/16 22:43:18)

グリムアロエ> 【いくら事情が事情とはいえ、何回も連続でお断りしちゃったら、多少は申し訳ないとか思うものだとおもうんだけどなぁ。ちなみに私は思う。】   (3/16 22:43:45)

ゲスト♂35JA> 【おっと誤変換…最後のｗに意図はないのです。】   (3/16 22:44:05)

ゲスト♂35JA> 【まあまあ、そこは人それぞれですしね。】   (3/16 22:44:37)

ゲスト♂35JA> 【グリムアロエさんが温情に熱い方なのはよく存じてますが……っと。。まあ、貴女には言うまでもないでしょうが。】   (3/16 22:45:20)

ゲスト♂35JA> 【なんでこういう大事な話の時にご変換するかな……熱い→厚い。で。】   (3/16 22:46:01)

グリムアロエ> 【あとは言い方。例えば『まぁ逸る気持ちはわからんでもないが・・・話の腰を折ってまで誘いに来るというのはちょっと、のぅ？』って柔く言えば、あそこまでダメージ負わなくて済んだんじゃないかな】   (3/16 22:46:13)

ゲスト♂35JA> 【ん～…このお部屋の事、こちらが何か言える立場じゃないけども…あまりここで言わない方が…とは……よければ、少し裏で話します？】   (3/16 22:48:13)

グリムアロエ> 【にぃってさ、某MMORPGのギルドの長をやってたからこそ、意外と繊細なところあるんだよね。そこをサポートするのが私の役目だったんだけど。】   (3/16 22:48:53)

ゲスト♂35JA> 【ええ、以前そう言ってましたね。ここで話してるのを見たような気がします。】   (3/16 22:49:31)

グリムアロエ> 【ま、ようは表現の仕方の問題だよね。それによって相手の受け取り方は全然かわるのは当たり前なんだし】   (3/16 22:51:51)

ゲスト♂35JA> 【ん～…、それはそうでしょうね。】   (3/16 22:52:17)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/16 22:53:29)

ゲスト♂35JA> 【仕方がないってのは、それはそれとしたうえで、ってことですかね。】   (3/16 22:53:41)

ゲスト♂35JA> 【あ、こんばんは。申し訳ないお目汚ししてます…】   (3/16 22:54:00)

蛇喰夢子♀> ……すみません、少し頭を冷やされたほうがよいかと思いますので、権限を行使させて頂きます   (3/16 22:54:03)

おしらせ> グリムアロエさんが部屋から追い出されました。  (3/16 22:54:13)

ゲスト♂35JA> 【ごめんなさい、こちらも。失礼しておきますね。】   (3/16 22:54:32)

ゲスト♂35JA> 【お手数おかけしました。】   (3/16 22:54:59)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/16 22:55:18)

2026年03月15日 19時25分 ～ 2026年03月16日 22時55分 の過去ログ
「版権脱衣雀荘ラウンジ」
現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]