/


「版権脱衣雀荘ラウンジ」の過去ログ

現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月10日 22時22分 ～ 2026年03月12日 10時24分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

鹿島 ♀> むぅ、こんな脱がせるための特急上りみたいな！ひどい話ですよ～もぉ……（仕方ないので上着を脱いで……これで残りはブラとワイシャツだけじゃないですか   (3/10 22:22:55)

愛宕♂♀> ごめんなさいね～、一発シたいなんて言うから脱がしてあげたほうがいいと思って…♡（舌を短く出して安めで上がっても悪びれたそぶりもなく）   (3/10 22:24:30)

鹿島 ♀> せめて、その9枚をむしり取らないとですねむぅ……とりあえず、その9枚がなくなるまでにわたしを裸にしていたら、お相手する……という方向でどうですか？　ふつうは最後に上がって命令開始の合図で終わりますけど   (3/10 22:25:51)

鹿島 ♀> せっかくです、その9枚を私がとるまでにわたしが全裸にされてたら、さらに奴隷Pt溜めてた分だけなぶられるのも覚悟ということでいいので♪（少し変則ルールですが   (3/10 22:26:27)

愛宕♂♀> じゃあ変則ルールということで鹿島が裸になったら奴隷Pのオプション格安にするってことでどうかしら？   (3/10 22:27:54)

鹿島 ♀> それはだーめでーす♪　そちらのもち金がなくならないところで勝名乗り上げるのがルールなのをこっちはそちらに有利にしてるんです♥ビギナーサービスはそこまでということで♪   (3/10 22:28:49)

鹿島 ♀> とりあえず、次局まいりませんか   (3/10 22:28:57)

愛宕♂♀> やっぱりだめ～？流れで行けると思ったら残念♡それじゃあ次いきましょうか～   (3/10 22:29:49)

鹿島 ♀> ち、ちょ！？   (3/10 22:30:37)

鹿島 ♀> ド、どんな上がり方ですかそれ？！   (3/10 22:30:58)

鹿島 ♀> 当然、1枚ですよね？（2ptなんかじゃないですよねぇ？って   (3/10 22:31:44)

愛宕♂♀> うふふ、意地悪しちゃうわ…♡ろーん、2000だけど上がりですよね？はいっ、ストリップ、ストリップ♡どうぞ～   (3/10 22:31:46)

鹿島 ♀> はぁ、もぉ……仕方ないですねぇ（ワイシャツの前ボタンをはずして、そこからフロントホックを解いてするっとブラを抜き取る。ワイシャツの前空きのまま）さ、これで……（ある意味最初のURLに戻ったわけです   (3/10 22:32:42)

愛宕♂♀> うふふ、こっちも後がないからなりふり構わずで悪いわね～。ただこんなに来るなんて思ってなかったらちょっとびっくりしてるけど……シャツだけなんてえっちね～。全裸よりもそそるわ（URL通り裸シャツ姿になった鹿島を見ながら軍服の股間部分は大きく盛り上がっちゃって…♡）
  (3/10 22:34:58)

鹿島 ♀> ア、あんまりじろじろ見ずに、次局、じきょくいきますよ！もぉ…♥   (3/10 22:35:47)

愛宕♂♀> あら、勝者の特権でしょ～♡はいはい、次いきますよ～   (3/10 22:36:16)

鹿島 ♀> あ、愛宕さんと私……相性悪いんでしょうかねぇ、一気にフルボッコされてるんですが？   (3/10 22:39:04)

愛宕♂♀> 今度は満貫ちゃんと高めよ♡うふふ、これなら文句ないでしょ～？それじゃあ奴隷P8追加しちゃいましょうか♡   (3/10 22:39:30)

愛宕♂♀> うふふ、身体の相性はいいかもしれないわよ？   (3/10 22:40:15)

鹿島 ♀> 私を食い荒らせる権利はもう確定ですからね。いたずらよりいかにポイント稼げるか～ですよね、ぐぬぬぅ♥　っ、次、次で巻き返します！   (3/10 22:40:38)

愛宕♂♀> 一発ヤっとく～？♡なんて、次局いきましょうか～   (3/10 22:41:22)

鹿島 ♀> 一発で勝たせてくださいよ～もぉ！？一発じゃないのにガンガンリーチで持っていくなんていじめですよこれいじめ～　もぉ♥   (3/10 22:46:38)

愛宕♂♀> 本当に相性あるかもしれないわね…♡ツモピンフ赤ドラ2で満貫よ～♡   (3/10 22:46:50)

鹿島 ♀> とりあえず、愛宕さんが0になるか……わ、私の方は、どうしましょうね。60？70ポイントくらいでコールド負けにしますか？   (3/10 22:47:34)

鹿島 ♀> とりあえず、時局行きましょう……む、むぅ   (3/10 22:47:45)

愛宕♂♀> あら、その前に私が持ち帰りって言ったらどうする～？とりあえず奴隷Ｐためで次局いきましょうか   (3/10 22:48:37)

鹿島 ♀> ここまでなぶって置いて、途中で切り上げるのは、愛宕さんの性格的にないかな～なんて？   (3/10 22:49:44)

鹿島 ♀> 本当に、本当に調子よすぎません？   (3/10 22:50:32)

愛宕♂♀> ツーモ♡満貫……一発入っちゃたわ……♡（引いてきた牌を見せ牌を倒すと立ち上がり鹿島の横に行くと耳元で甘く囁いて）ポイントマシマシでお願いね♡   (3/10 22:52:04)

鹿島 ♀> っ♥……と、とりあえず私のポイントが60超えたらコールドギブアップで、そこまでで愛宕さんが0になったらその時点で、ということで……もう、私の負けは認めますから、行くところまで行きましょうっ（はぁ、もぉ   (3/10 22:53:20)

愛宕♂♀> うふふ♡60は私の毟り取るつもりね～卑怯じゃない♡でも今日はそれでも勝てそうなくらい流れとツキがいいわね、次いきましょうか～   (3/10 22:54:54)

鹿島 ♀> 冗談に聞こえないくらい、ガンガンだから怖いんですよねぇ、もぉ♥   (3/10 22:55:28)

鹿島 ♀> クゥ、これでようやく！七対子ドラドラ！6400で、7枚です！　よ、ようやくこれで射程圏！   (3/10 22:58:26)

愛宕♂♀> あら流局まで行くかと思ったら…ぎりぎり残るあたりでよかったわ6400だから7万ね～。これは次何あたってもハコっちゃうわ…危なくなってきたわ   (3/10 22:58:51)

鹿島 ♀> さ、次に上りが出たら、こっちのとりあえずはメンツが保てます！   (3/10 22:59:34)

愛宕♂♀> うふふ、さくっと60までつけてあげちゃいます。それじゃあ次局いきましょうか～？   (3/10 23:00:14)

鹿島 ♀> （ぐっと拳を突き上げて）試合には完全敗北しましたが、最後の勝負は踏みとどまりました！   (3/10 23:02:19)

愛宕♂♀> あぁん、追っかけたけど流石に負けちゃったわ…。私の快進撃もここで終わりね。   (3/10 23:02:24)

鹿島 ♀> さて、それじゃ、愛宕さんの足りない分はお店にいただいて……約束です、めちゃくちゃにされに行きましょうか。   (3/10 23:03:06)

愛宕♂♀> えぇ、それじゃあいきましょうか。待ち合わせでいいかしら？   (3/10 23:04:11)

鹿島 ♀> はい、こちらはそれで大丈夫ですよ   (3/10 23:04:25)

愛宕♂♀> お部屋作ったわ～   (3/10 23:04:47)

鹿島 ♀> では、あとはあちらで～   (3/10 23:04:59)

おしらせ> 鹿島 ♀さんが退室しました。  (3/10 23:05:14)

愛宕♂♀> それではお部屋ありがとうございました。ふたなりさんも需要があるようなのでまた遊びに来ますね。それでは～   (3/10 23:05:29)

おしらせ> 愛宕♂♀さんが退室しました。  (3/10 23:05:32)

おしらせ> ゲスト♂32 ◆Pt5dBUCg/6さんが入室しました♪  (3/11 00:28:50)

ゲスト♂32 ◆> こんばんは、この時間で打てる人は果たしているか定かではありませんが。ゆっくりお待ちしてますね…〜   (3/11 00:29:22)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/11 01:02:05)

ゲスト♂32 ◆> こんばんは〜、お昼はどうもありがとうございましたー。   (3/11 01:02:33)

鹿島 ♀> と、一応ポイント報告に……33ポイント、使い切りました～とご報告置いておきますね～　失礼しました！   (3/11 01:02:34)

ゲスト♂32 ◆> お疲れ様ですー   (3/11 01:02:51)

鹿島 ♀> あぁ、その方でしたか～　30分超えてますのでほどほどに～　では！   (3/11 01:03:05)

おしらせ> 鹿島 ♀さんが退室しました。  (3/11 01:03:12)

ゲスト♂32 ◆> お邪魔しましたー   (3/11 01:03:31)

おしらせ> ゲスト♂32 ◆Pt5dBUCg/6さんが退室しました。  (3/11 01:03:34)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/11 11:37:23)

竜胆尊♀> そういえば、こちらには顔を出したこともなかったし、ちょうどよいから様子見に横にならせてもらうんじゃよ   (3/11 11:37:52)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/11 11:51:26)

蛇喰夢子♀> こんにちは♪ 外出先なので勝負なんかは出来ませんけれど、報告がてらご挨拶に   (3/11 11:52:54)

竜胆尊♀> おや、部屋主の……じゃったかな？　ノーパンノーブラ外出……攻めとるのぉ（いや違う？   (3/11 11:53:22)

蛇喰夢子♀> そうですね。一応部屋主をさせて頂いております♪ うふふ、こちら前回こっぴどく負けてしまいまして…決して趣味ではありませんよ？   (3/11 11:54:59)

おしらせ> ゲスト♂22さんが入室しました♪  (3/11 11:59:44)

蛇喰夢子♀> ちなみに報告と申しますのは、2人麻雀のシステムのアップデートですね。対戦中に相手にお顔（画像）を見せる機能を追加頂きました♪
ご自身のイメージをお伝えする際に便利だったり、雀魂とかでもそうですけど画面に女の子がいるだけでもアガるものですよね。ただし、グロ画像の爆撃なんかはおやめ下さい！   (3/11 11:59:46)

蛇喰夢子♀> おっと、こんにちは♪   (3/11 12:00:28)

竜胆尊♀> ふむふむ、画像がつけられるのは良いやもしれぬな。と、すまぬのぉ、昼を用意しながらこっちを見て居った   (3/11 12:00:53)

ゲスト♂22> ウトウトしながらも寝付けずに居るので…少しだけ。おぉ、そんな機能が付いているとは…！グロ画像、やったら即出禁ですね（当然の末路）   (3/11 12:00:54)

ゲスト♂22> （そしてつけ忘れていたので再入室を。）   (3/11 12:01:22)

おしらせ> ゲスト♂22さんが退室しました。  (3/11 12:01:40)

蛇喰夢子♀> いえいえー、私も作業しながら見ですし構いませんよ   (3/11 12:01:40)

おしらせ> ゲストP♂22さんが入室しました♪  (3/11 12:01:46)

ゲストP♂22> 昨日70ポイント使ったものの、他のゲストの皆様の力もあって14ポイント上乗せして完済致しました（？？？）   (3/11 12:02:56)

蛇喰夢子♀> そういえばログを見ていてびっくりしたのですけれど、役満上がった方がいらっしゃったとか……役満祝儀、何か考えても良いやもしれませんね   (3/11 12:03:15)

蛇喰夢子♀> つまり尊さんは2日で150ポイントも……！？   (3/11 12:03:39)

竜胆尊♀> そういえば、昨晩、いたようじゃの（役満）　そして、結構がっつりみえるのぉ♥   (3/11 12:04:00)

竜胆尊♀> んむ？　あぁ、昨日の朝に70溜まっておったから、使い切って今84じゃと、そうじゃな2日で150ほどじゃな♪   (3/11 12:05:10)

竜胆尊♀> 部屋を立ててみたのじゃが、これは観戦者には画像は見えるのかの？   (3/11 12:05:59)

ゲストP♂22> 100ポイントまで貯めさせようとは思いましたが、惜しくも敗れたり…。   (3/11 12:06:18)

蛇喰夢子♀> 一時期結月さんが60ポイント程貯めてこれは……と思っていましたが、インフレならぬ淫フレが進んでおりますね♡   (3/11 12:06:24)

蛇喰夢子♀> あ、多分CPU戦でも初めないと見えないかと   (3/11 12:06:46)

ゲストP♂22> CPUと対局すれば見れますねー。   (3/11 12:06:52)

竜胆尊♀> まぁ、昨日から、なんだかんだと休みをいいことに5～6人をはしごして居るからのぉ   (3/11 12:06:57)

蛇喰夢子♀> 羨ましい事ですね♪ 私もまとまったお休みが欲しく……あ、どうやら観戦はまだ対応してないみたいですね？ 後で修正依頼しておきます   (3/11 12:08:16)

ゲストP♂22> む、観戦だとアイコンが見れませんね…   (3/11 12:08:18)

竜胆尊♀> 子、これ途中で試合をやめる方法はないのかの？   (3/11 12:13:25)

ゲストP♂22> 無いですね。和了るか和了られるかしてから部屋削除しないとなりませんね。   (3/11 12:14:04)

蛇喰夢子♀> あ〜確かに……遊んででちょくちょく思ってはいたのですが、修正頂くのを忘れておりましたね   (3/11 12:14:57)

蛇喰夢子♀> 部屋を作った人が強制削除できるようにして頂きましょう   (3/11 12:15:22)

竜胆尊♀> ツモ切りONにして流したら、固まって動けなくなったのじゃ……（どよ～ん   (3/11 12:16:41)

蛇喰夢子♀> おぉっ……結構私の把握していないバグがまだまだあるようですね……。わりと安定稼動するようにはなってきているのですけれど   (3/11 12:17:52)

竜胆尊♀> ツモ切りON⇒観戦でどうみえるんじゃろ？で抜けて、観戦にしたら、流局の画面で動けなくなっておる……更新しても動かぬ   (3/11 12:18:40)

蛇喰夢子♀> お部屋は暫く放っておくと勝手に消えるので、進行不能になったときは退室して新しく部屋を立てて頂ければ多分大丈夫かと   (3/11 12:19:21)

竜胆尊♀> では、しばし放置で……わらわの画像は相手には見えて居るが、観戦には見えぬ、のじゃな   (3/11 12:20:57)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/11 12:21:59)

ゲスト♂12A> こんにちは〜………   (3/11 12:22:13)

ゲストP♂22> 観戦でも見えるようにすればオープングロ画僧を乗せる人はいなくなるはず…！…それでもオープンしちゃう人がいたら通報とかってできるのかな…？   (3/11 12:22:18)

竜胆尊♀> お～　いらっしゃいませじゃな～   (3/11 12:22:26)

蛇喰夢子♀> 一応アクセスログは取っているみたいので、いつの試合の誰と私に言っていただければ多分対応できるかと〜   (3/11 12:23:20)

ゲストP♂22> （とりあえずは旅行写真に設定しておいた）おぉ、了解です！…にしてもこんないいサイトを作れる夢子さんってすごいなぁ…！   (3/11 12:24:10)

ゲスト♂12A> 竜胆さんにプレゼント用意して昨日来てたのになぁ〜(ジト目で見ながらポツリと告げて)   (3/11 12:24:16)

竜胆尊♀> ん～？なんじゃ、そんな言われにらまれてものぉ～   (3/11 12:25:16)

蛇喰夢子♀> ふふ、私ではなく知り合いにお願いして作って頂いているのですけれどね♪ こんにちは〜   (3/11 12:25:49)

ゲスト♂12A> っと、こんにちはなのです   (3/11 12:26:20)

竜胆尊♀> お願いして作ってくれる友人がおるのも、人徳としてすごいことじゃろ♪   (3/11 12:26:21)

ゲストP♂22> そうそう、そういうことっ。こういう所ってたとえ面識のない知り合いでも秘密にしたいというかあんまりオープンでルブル使ってます！なんて言えないからなぁ…。　   (3/11 12:27:42)

ゲスト♂12A> 主さん、この部屋の人数増やしてくださ〜い。アロエさんがボッチで向こうに居るので   (3/11 12:28:19)

蛇喰夢子♀> ジッサイありがたいことだと思いますね。趣味を公に話せてこういう遊びを手伝って頂けるという、私もプログラミングの心得はありますが、ウェブ系のサービスはさっぱりですので……   (3/11 12:28:28)

蛇喰夢子♀> おっと失礼しました、増やしてきますね   (3/11 12:28:53)

蛇喰夢子♀> ちょっと荒らし対策で人数絞っていたんですけれど、飽きたのかしばらくいらっしゃっていないので6人に戻して起きましょう   (3/11 12:30:00)

竜胆尊♀> にぎわうと、どうにも荒らすものが現れるのは、考え物じゃな   (3/11 12:30:30)

ゲスト♂12A> ん〜?一昨日(だっけ?)使うからって貰ったブツの代わり用意してたんだけどニャー。>竜胆さん   (3/11 12:31:03)

おしらせ> グリムアロエさんが入室しました♪  (3/11 12:31:07)

ゲストP♂22> あー、荒らし対策。…大変だよねぇ、少ないとはいれなくてさみしい思いをするし、かといって広げすぎると不純物が入り込んじゃうし…っといらっしゃーい！   (3/11 12:31:15)

グリムアロエ> こんにちはだよ〜   (3/11 12:31:18)

竜胆尊♀> おぉ、白髪ロリ体系スケベわからせたい系♥（飛びつけ～   (3/11 12:31:53)

ゲスト♂12A> こんにちは〜。いらっしゃいなのです。   (3/11 12:32:05)

蛇喰夢子♀> まあでも、版権界隈でよく見かける人はちょっと騒いだらしばらく大人しくなるので、ずっと人格破綻してるわけではなく熱しやすく冷めやす普段はわりとまともな人なのだと思います   (3/11 12:32:14)

竜胆尊♀> それは、ことわったじゃろ～　異性に選んでもらう下着をつけるのは、親密な相手くらいじゃぞ？（同性同士じゃったら下着のプレゼントは割とあるがの？）   (3/11 12:32:52)

ゲスト♂12A> そうだっけ?   (3/11 12:33:10)

グリムアロエ> 初心者さんらしいというから少し手心加えてたらまさかの役満和了されて撃沈しちゃったよ〜   (3/11 12:33:18)

ゲストP♂22> ビギナーズラックが発動しちゃった感じかぁ…ドンマイだよ、アロエちゃん。   (3/11 12:33:45)

竜胆尊♀> お、ぉう……上がった側、ではなく上がられた側、分からされたんじゃな……ポイントもがっつりもらって、分からされたわけじゃな♥　わ　か　ら　さ　れ　たわけじゃなッ♥   (3/11 12:34:15)

ゲストP♂22> そうだっけ？じゃなくてごめんなさい、じゃないかな、なんてねー。   (3/11 12:34:23)

蛇喰夢子♀> グリムアロエさんこんにちは♪ 役満祝儀、何が良いですかね〜   (3/11 12:35:05)

ゲストP♂22> …いやいや、こういう可能性もある。ポイントを使って分からされた（役満した側が）の可能性がワンチャン…   (3/11 12:35:29)

グリムアロエ> ゲストさんの場合、他人に利用されない奴隷ポイントを別枠で用意するとか？   (3/11 12:35:55)

竜胆尊♀> ……なんじゃアロエは、その者に役満分、かわいがられたいのか……それとも、かわいがりたい相手じゃったか？（お姉さんに詳しく聞かせてほしいのじゃよ♥）   (3/11 12:36:44)

蛇喰夢子♀> 人対人で着いちゃうと、管理出来ますかね？キャストさんが覚えていられるならよいと思いますが   (3/11 12:36:48)

グリムアロエ> 元から私は二次創作め分からせられることが多いけど、まさかここまでとは〜・・・   (3/11 12:36:51)

蛇喰夢子♀> 初心者に役満和了られるのはちょっとわからせの様式美を心得すぎていますね……♡   (3/11 12:37:29)

蛇喰夢子♀> おっと、ゆっくりお話したいところですけれど、私これからお勤めに戻らねばなりませんのでそろそろ出ようかと……また夜に現れますね   (3/11 12:37:49)

グリムアロエ> お疲れだよ〜。お仕事頑張ってねー   (3/11 12:38:04)

竜胆尊♀> 今のアロエに生えて居ったら、腰が抜けるまで分からせ逆レしたいくらいじゃな♥   (3/11 12:38:09)

ゲストP♂22> お疲れ様ですよ夢子さん、無理しない程度にお勤め頑張ってらっしゃいー！   (3/11 12:38:12)

竜胆尊♀> と、夢子はお疲れ様じゃな♥意欲的活動、感謝かんしゃじゃよ～   (3/11 12:38:26)

グリムアロエ> あのこの場合は可愛がりたい、かな？初心者っていうのもあるけど、子犬みたいな雰囲気だったし。   (3/11 12:38:36)

蛇喰夢子♀> ありがとうございます♪ みなさんもいろいろ頑張ってくださいね♡   (3/11 12:38:57)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/11 12:39:03)

竜胆尊♀> ういういしいのぉ～　アロエに子犬見たいといわれるとは……うらやましいことじゃ♥   (3/11 12:39:09)

ゲストP♂22> 尊さ…尊様には昨日別の意味で理解らされたなぁ…ごほん、ごほん。   (3/11 12:39:50)

竜胆尊♀> ふむ、麻雀の話なら語れるが、個室の話ならわらわはせぬぞ？（首傾げ）   (3/11 12:40:33)

ゲスト♂12A> ん〜   (3/11 12:41:54)

ゲストP♂22> （そしてアロエちゃんと尊様の間には割ってはいらず見届ける。百合の間に割り込む男は死を覚悟すべし。）あぁ、失礼失礼。ここで語ることじゃありませんでしたね…！   (3/11 12:41:58)

グリムアロエ> まぁ、あとは少なくとも私は(プレイ的な意味で)蹂躙されるのが苦手っていうのもある   (3/11 12:41:59)

グリムアロエ> だから必然的に可愛がるか、対等に気持ちよくなるかのどっちかになるんだよね   (3/11 12:43:01)

ゲスト♂12A> 夢子さんお疲れ様です。   (3/11 12:43:02)

竜胆尊♀> あーなんとなくわかるんじゃよ～……特にゲームとかで勝ち負けで攻め受けが変わるものとかじゃと、一方的な行動をとられても、なんかぱっとせぬしな。ある程度こっちも動ける、押し引きが欲しいというのはあるかもしれぬの   (3/11 12:43:09)

ゲスト♂12A> フムフム   (3/11 12:43:27)

グリムアロエ> ちなみに完全に別部屋のはなしだけど、私サキュバスやってたんだよね。ロリロリなサキュバス。モデルはにぃ(仲良し)が持ってた薄い本「甘リリス」のルルムって子   (3/11 12:44:18)

ゲスト♂12A> ウンウン。それで?   (3/11 12:44:48)

ゲストP♂22> 麻雀での勝負は徹底的にでも、プレイの方は対等に。それはそれでこれはこれで区別しないとね…！あくまでもゲストとキャストの関係に優劣は付けないようにしないと。   (3/11 12:45:29)

竜胆尊♀> ……（しかし、役満わからされたアロエの倍くらいDptもっとるわらわって以上なんじゃな）   (3/11 12:45:44)

グリムアロエ> それモデルの子を長い事やってたせいで、「やられる」事に対するロルのやり方がさっぱりわからなくなってる。ちなみにルルムって子はサキュバスにしては珍しい純愛型みたい。   (3/11 12:45:54)

ゲスト♂12A> へ〜   (3/11 12:46:15)

ゲストP♂22> （春のDポイント祭り）   (3/11 12:46:35)

ゲスト♂12A> 純愛良いよね   (3/11 12:46:47)

グリムアロエ> 純愛っていうか超甘イチャ?   (3/11 12:47:17)

竜胆尊♀> まぁ、汚い話を交えるなら、結局好きはモノを理解する最初の扉じゃからな。　スカや猟奇が好きなものには理解できるが、大半はそうでない。蹂躙や一歩的が理解できぬものにはずっとそうじゃし、逆に押し引きや対等わからぬものにはずっとわからんものじゃしな  
(3/11 12:47:41)

ゲスト♂12A> 超甘イチャ大好物………   (3/11 12:48:36)

ゲストP♂22> 甘イチャ…良いよね…。陵辱や無理やりよりは恋人みたいに甘いことのほうが気分が乗れるんじゃないかなって思ったり。   (3/11 12:48:56)

竜胆尊♀> 積みあがったうえでの甘トロは大好きじゃな～　甘味はこじれぬところまでとことん強めでよい♥   (3/11 12:49:07)

グリムアロエ> ロリロリなサキュバスに甘やかされながら甘イチャするシチュが好きならツボるんじゃないかな？甘リリスシリーズ。   (3/11 12:49:50)

ゲスト♂12A> 凌辱や無理矢理もそれにしか無い良い所が有るから好きだけども   (3/11 12:50:02)

ゲスト♂12A> ツボる。   (3/11 12:50:30)

ゲストP♂22> ただ過剰摂取すると中毒になってもっともっとって欲しくなっちゃうから間を空けないといけない…。　甘やかされるよりは甘やかすほうが好きと言ったら怒られるかもしれないなこれは…   (3/11 12:50:40)

グリムアロエ> でも1つだけ人を選ぶ要素が入ってるんだよね、甘リリス。   (3/11 12:51:30)

ゲスト♂12A> ロリロリも良いけどもボインボインも良い………   (3/11 12:51:47)

ゲスト♂12A> ん?それは何?   (3/11 12:52:02)

グリムアロエ> んーとね。母乳。   (3/11 12:52:13)

ゲスト♂12A> しゅきぃ〜………   (3/11 12:52:41)

グリムアロエ> 買っちゃえ買っちゃえ♡   (3/11 12:52:58)

ゲスト♂12A> 何処で買えるの?   (3/11 12:53:25)

ゲストP♂22> 母乳…！これを嫌う人が居るのだろうか…？   (3/11 12:53:26)

グリムアロエ> にぃはコミケで買ってきたけど、多分DLサイトとかFANZAにあるんじゃないかな？   (3/11 12:54:01)

竜胆尊♀> ……嫌うとは言わぬが、ザーメンでよくないかの～とか思うやつならここにおるぞ？   (3/11 12:54:02)

ゲスト♂12A> 成る程。   (3/11 12:54:28)

グリムアロエ> 尊さんごっくん好き〜?   (3/11 12:55:05)

竜胆尊♀> 相手次第では相当じゃな♪　生えて居ったらやって見せてやるくらいじゃ♥   (3/11 12:55:39)

ゲスト♂12A> 生えてるけども………   (3/11 12:56:09)

グリムアロエ> 確認してきた。DLにはあるね。甘リリスシリーズ。毛玉牛乳ってサークル。   (3/11 12:56:27)

ゲストP♂22> アロエちゃんはごっくんはどうなのかな…？   (3/11 12:56:40)

ゲスト♂12A> 成る程〜   (3/11 12:56:57)

竜胆尊♀> ゲストは勝ち取ればできるじゃろ？　アロエとわらわはキャストじゃから、どっちかに生えて居らねば、交わらんじゃろ？   (3/11 12:57:01)

グリムアロエ> 私的にはあんまりかな〜。やるなら手かないズリか、さもなくば入れちゃう   (3/11 12:57:28)

グリムアロエ> あ、そろそろ私もお仕事もどるねー   (3/11 12:57:35)

おしらせ> グリムアロエさんが退室しました。  (3/11 12:58:11)

竜胆尊♀> うむ、アロエもお疲れ様じゃな～　わらわも、ほかも好きじゃが、まぁ本質がどこにあるかは受けたもののお楽しみというレベルじゃろな   (3/11 12:58:14)

ゲストP♂22> お疲れ様、頑張ってらっしゃい！そして此方もそろそろ眠気がいい感じに来たので…仮眠してきます〜…！   (3/11 12:58:48)

おしらせ> ゲストP♂22さんが退室しました。  (3/11 12:58:50)

竜胆尊♀> お疲れ様じゃな～　さて、わらわも午前中からずっとじゃったし、少し休んでおこうかの   (3/11 12:59:20)

ゲスト♂12A> お疲れ様でした〜   (3/11 12:59:50)

竜胆尊♀> では、人の子らよ～またじゃな～♪（手をふりふりして）   (3/11 13:00:15)

ゲスト♂12A> またね～   (3/11 13:00:25)

おしらせ> 竜胆尊♀さんが退室しました。  (3/11 13:00:31)

おしらせ> ゲスト♂12Aさんが退室しました。  (3/11 13:00:39)

おしらせ> レム♀さんが入室しました♪  (3/11 13:05:12)

レム♀> こんにちは、穏やかな昼下がりにレムがお邪魔させて頂きます♪申し訳ありませんが…レムの希望は3麻か4麻となります。この時間に無謀かもしれませんが…少しの間、お待ちしてますね♪(卓に座れば姿勢を正して、長い前髪の隙間から時計をちらと眺めて)  
(3/11 13:07:35)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/11 13:16:42)

ゲスト♂32BM ◆> こんにちは〜、お邪魔しますよ〜。3麻って事であと一人来るのをゆっくり待ちましょー(ふらーと別館がある事を思い出すと、試しにとばかりに初めて訪れて)   (3/11 13:19:41)

レム♀> これはこれは、ようこそおいで下さいました♪後1人揃ったら早速、始めましょう♪ところで32様は雀魂の方はご用意できる感じでしょうか？(席から立てばぺこりとお辞儀をして出迎え。挨拶が済めば傾げながら尋ね)   (3/11 13:21:41)

ゲスト♂32BM ◆> はーいよ。あと一人が来てくれたら良いけど、平日だしね。どうなるか…！そうですねー？一応してるので用意自体は可能ですよ(出迎えられると軽く頭を下げて挨拶を返すと向かい合うように席に着いて)   (3/11 13:24:56)

レム♀> はい♪この時間ですから、厳しいとは思います♪そうですね、20分程待って集まらなければ…今回はお流れということで。申し訳ありませんが、レムは最長でも15時くらいまでしか遊べませんから(席に着くとこちらも用意を整えつつ、32様に温かい飲み物を用意して)
  (3/11 13:27:49)

おしらせ> ゲスト♀22MFさんが入室しました♪  (3/11 13:30:05)

ゲスト♂32BM ◆> それは仕方ないことですからねー。そうなったら次回の楽しみにって事にしときましょう。(席に着くとふぅ〜と息を漏らしながら寛ぐように座ると暖かい飲み物を出されると礼をし、1口飲もうと手を伸ばして)おっ？揃った様ですね   (3/11
13:31:15)

ゲスト♀22MF> こんにちは！　麻雀初心者なのですが、数合わせ的な参加でも大丈夫でしょうか？   (3/11 13:31:50)

ゲスト♂32BM ◆> こんにちは〜。自分は大丈夫ですよー   (3/11 13:32:31)

レム♀> はい♪勿論、初心者もレムは大歓迎です♪22様は雀魂のご用意は出来そうでしょうか…？   (3/11 13:32:49)

ゲスト♀22MF> ありがとうございます、アプリは入れて何度か対戦自体はしてます！（なお結果は…）   (3/11 13:33:38)

レム♀> それでは、レムがお部屋をご用意してみますね♪何分、お部屋を立てるのは初めてなので…不都合があったら申し訳ありません。41756でお待ちしています♪   (3/11 13:35:06)

ゲスト♂32BM ◆> ありがとうございますー。ではでは、よろしくお願いいたしますね〜   (3/11 13:35:54)

ゲスト♀22MF> よろしくお願いします！   (3/11 13:36:19)

レム♀> 全員、卓に着きました。ありがとうございます♪では対局、よらしくお願いします♪   (3/11 13:36:38)

ゲスト♂32BM ◆> いやー、最後にツモれて良かった良かった   (3/11 13:42:51)

レム♀> レムも張っていたのですが…ツモられてしまいました。えっと…勝者はどちらのゲスト様でしょうか？   (3/11 13:43:02)

ゲスト♀22MF> 32さんですね！   (3/11 13:43:18)

レム♀> 32様ですね、見事なツモでした。おめでとうございます♡では…レムは2位なので、罰として1枚脱ぐかポイントの付与かお選び下さい♪   (3/11 13:44:07)

ゲスト♂32BM ◆> ルールを見たらそうですねー。今回はレムさんが2位なんで1枚脱いで貰いましょうか。はーい、ありがとうございますー   (3/11 13:44:35)

ゲスト♀22MF> わたしは10万減らして残り30万…で合ってますか？   (3/11 13:46:41)

レム♀> は…はい、では…ワンピース型のメイド服ですけど、上だけ脱ぎます。す…少し寒いですね…これ以上は負けられません…！ううっ♡(メイド服の上を腰の辺りまで着崩すと、水色のブラが晒されて。恥ずかしそうに胸元を隠しながら次の局の準備をしつつ)   (3/11
13:47:23)

ゲスト♂32BM ◆> レムさんより順位が下だから…多分あっているのかな？   (3/11 13:47:30)

レム♀> そうですね、22様はマイナス10万で間違い無いと思います♪   (3/11 13:48:47)

ゲスト♀22MF> では、減らしました！   (3/11 13:49:04)

ゲスト♂32BM ◆> 下着を露出させてるメイドさんも目の保養になって良いですね〜(ニヤニヤとしながら恥ずかしげにする姿を眺めていき)   (3/11 13:49:05)

ゲスト♂32BM ◆> では、次行きましょー   (3/11 13:49:25)

レム♀> あ…あまり見ないでください…♡では続けて勝負をしましょう♪次は負けません♪   (3/11 13:49:34)

レム♀> ごちそうさまです♡今回はレムの勝ちですね♪   (3/11 13:58:10)

ゲスト♂32BM ◆> あー、やっぱり東だったか   (3/11 13:58:38)

ゲスト♀22MF> やられました！   (3/11 13:59:12)

レム♀> はい♪まだ東は一枚も切れてませんでしたから、出てこないとは思いました。ツモれて良かったです♪   (3/11 13:59:38)

ゲスト♂32BM ◆> 東1枚も出てなかったからあ…察しってなって1枚でいらないのに出せずじまいでしたが、ツモは強い   (3/11 14:00:22)

レム♀> レムは服を返して貰わないとなので…もう少し頑張って稼がないとですね。清算が済んだら次の卓を用意しますね♪   (3/11 14:01:18)

ゲスト♂32BM ◆> はーいよ   (3/11 14:01:38)

レム♀> 22様もご用意は大丈夫でしょうか？では始めます   (3/11 14:03:23)

ゲスト♀22MF> はい、お願いします！   (3/11 14:03:45)

レム♀> レムにだけ北が来ません…   (3/11 14:05:28)

レム♀> は…早いです⁉︎   (3/11 14:06:13)

ゲスト♀22MF> （呆然）   (3/11 14:06:36)

ゲスト♂32BM ◆> レムさんを狙いたかったけど、悪いね。出てきたからやるしか無かったんだ…！   (3/11 14:06:46)

レム♀> 何も出来ませんでした…ううっ、これはレムが放銃しなかっただけでも幸運でしたね   (3/11 14:07:17)

ゲスト♂32BM ◆> 代わりにMFさんが大惨事になったけどね…。これが身代わり…！？では、さっきと同じように抜いどきましょう   (3/11 14:08:48)

レム♀> わ…分かりました。ううっ…♡では、メイド服の下を脱ぎますね。こ…これでレムはブラとショーツの状態になってしまいました…そろそろ後がなくなってきてしまいます…っ(椅子に座りながら両手で隠すと、身を屈めながら顔を真っ赤にして恥ずかしそうに)  
(3/11 14:11:16)

ゲスト♀22MF> 役作りに必死で相手の待ちまで気が回らず…くうっ   (3/11 14:11:45)

レム♀> では、精算が済んだら次の局です。次こそは…レムが勝ってみせます！い…いえ、32様の手の速さはレムでも油断してましたから、振り込みは運が悪かっただけです…♪(22様を励まして、笑顔で青い髪を揺らし)   (3/11 14:13:06)

ゲスト♀22MF> 準備できました！   (3/11 14:13:31)

ゲスト♂32BM ◆> 次に大活躍しますよ！   (3/11 14:13:42)

レム♀> レムの勝ちです♪   (3/11 14:18:00)

ゲスト♂32BM ◆> カンからのツモはえぐいなぁ   (3/11 14:18:10)

ゲスト♀22MF> また一撃…！   (3/11 14:18:19)

レム♀> ちょっと出来過ぎですね…大味な試合が続きます   (3/11 14:18:37)

ゲスト♂32BM ◆> しかも、同じ待ち牌だったし…！くぅ！   (3/11 14:18:54)

ゲスト♀22MF> 次に負けたら一文無しで脱落です！   (3/11 14:19:21)

ゲスト♂32BM ◆> 流れ的に次はMFさんが一撃する…！   (3/11 14:19:24)

レム♀> これでレムは30万ですね♪服を返してもらうまで後10万ですか。頑張ります♡   (3/11 14:19:27)

レム♀> フラグはやめてください…！   (3/11 14:19:42)

レム♀> では精算が済み次第、次の卓を用意しますね♪   (3/11 14:20:06)

ゲスト♂32BM ◆> 自分からレムさんと一撃が続いてるので有り得ますしね〜(小さく笑い)   (3/11 14:20:22)

レム♀> 22様は資金的に後がない感じでしょうか…ここが踏ん張りだからです！頑張りましょう♡   (3/11 14:21:15)

ゲスト♀22MF> 準備よし、です！   (3/11 14:21:15)

ゲスト♂32BM ◆> さあ、どうなるかな〜   (3/11 14:21:54)

ゲスト♂32BM ◆> これは強い   (3/11 14:26:26)

レム♀> ごちそうさまです♪対局ありがとうございました♡とても楽しかったです♪   (3/11 14:26:39)

ゲスト♂32BM ◆> ラストのせいかめっちゃ覚醒をしたように強かったですね〜   (3/11 14:27:17)

レム♀> 1局は勢い余ってツモってしまいました…北2枚なのであがってしまいました…ううっ   (3/11 14:27:44)

ゲスト♂32BM ◆> 北が2枚も出てるとあがりたくなるのは仕方ないね…   (3/11 14:28:15)

ゲスト♀22MF> 次はせめて1回は勝てますように（ぐるぐる目）   (3/11 14:28:53)

レム♀> いえ、3麻は8割方は運の勝負だと思っています。今回はレムに運が向いていただけですから。とてもいい勝負でした♪   (3/11 14:28:53)

ゲスト♂32BM ◆> 大丈夫大丈夫、次にレムさんをロンしまくって逆襲を致しましょう〜   (3/11 14:29:46)

ゲスト♂32BM ◆> 確かにね！対局自体は楽しく良い勝負だったぜ(ほくほく)   (3/11 14:30:27)

レム♀> 22様はまだ打ち始めて日が浅いのでしょうか…？   (3/11 14:30:33)

レム♀> 32様には常に重圧を掛けられました…レムはかなり用心してましたから   (3/11 14:31:07)

ゲスト♂32BM ◆> レムさんが上がってる時点で何かしら待ちの状態を維持してましたからね〜。引き負けしまくりましたけども！！   (3/11 14:31:52)

レム♀> では雀魂の方は閉じさせて頂きますね   (3/11 14:32:07)

ゲスト♀22MF> この部屋の存在を知ってからなので、打ち始めて1週間とかそのくらい…？   (3/11 14:32:17)

ゲスト♂32BM ◆> はーいよ   (3/11 14:32:26)

ゲスト♂32BM ◆> おぉ、やり始めほやほやだ…。自分もまだ役とか覚えきれてない初心者みたいなもんなんで共に強くなりましょ〜う(ふんす)   (3/11 14:33:30)

レム♀> そ…そこまで初心者さんでしたか…⁉︎それだとスジを読むことすら辛そうですね…   (3/11 14:34:24)

レム♀> レムで良ければ何時でもお相手しますので、お気軽にお申し付けください♡   (3/11 14:35:17)

ゲスト♀22MF> 修行してきます！   (3/11 14:35:44)

ゲスト♂32BM ◆> 読むのは場数をこなしていけば何となく読めるようになるからね。一先ず対局を重ねたら大丈夫〜   (3/11 14:35:59)

レム♀> ただ、此方でメインの２麻や3麻でしたら、分かってても危険牌を打たないといけない場面も多いので…手を回してたら勝てませんから(ううん…)   (3/11 14:37:31)

ゲスト♂32BM ◆> そこはね…うん   (3/11 14:37:52)

ゲスト♂32BM ◆> 危険牌を打って何度倍満されたことか…。う、頭が…！   (3/11 14:38:38)

ゲスト♀22MF> 危険牌が危険とわかるくらいにはスジを読めるようになるのをまずは目指しますね！   (3/11 14:39:47)

レム♀> で…でも、此方のお部屋は順位でのポイントや罰金なので…派手に振り込んでも大丈夫です♪   (3/11 14:40:10)

ゲスト♂32BM ◆> ファイトです！   (3/11 14:40:16)

ゲスト♀22MF> それでは私は一旦これで！   (3/11 14:40:52)

おしらせ> ゲスト♀22MFさんが退室しました。  (3/11 14:41:01)

ゲスト♂32BM ◆> ゲスト参加なら所持金が無くなるまではやれるし、本部屋の2麻麻雀ならCPUで練習も出来るからしてみても良いかも？   (3/11 14:41:11)

レム♀> とにかく場数をこなせば絶対に上達するので、頑張ってください。レムもまだまだなので頑張らないとです   (3/11 14:41:14)

ゲスト♂32BM ◆> お疲れ様です〜   (3/11 14:41:16)

ゲスト♂32BM ◆> 自分もまずは引き運向上の為に鍛えなければ…   (3/11 14:41:58)

レム♀> はい♪22様も対局ありがとうございました♪またレムと遊んでくださると嬉しいです♡(お見送りすればぺこりと頭を下げて)   (3/11 14:42:15)

レム♀> 2麻はもう引くことが許されない地獄のゲームですから…回してたらツモられてしまいますし…ううん   (3/11 14:43:03)

ゲスト♂32BM ◆> はいな、此方こそありがとうございました〜。またよろしくお願いいたしますね〜(こちらも頭を下げて)ではでは、お疲れ様です〜   (3/11 14:43:03)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/11 14:43:26)

レム♀> 32様も対局、ありがとうございました♪(ぺこりと頭を下げてお見送りをしつつ)服は…どうしましょうか…悩むところですけど、上下ともに下着姿ならまだなんとか…(慢心)   (3/11 14:45:22)

レム♀> ルールを読み込みましたけど…キャストの所持金は衣服の買い戻しにしか使えない…ということですよね。取り敢えず、所持金はこのままで次回の勝負の前に買い戻せばいいかもです♪では丁度、時間になりましたのでレムも失礼します♪お部屋、有難うございました♪(後片付けを済ませば下着姿のまま見つからない様にお屋敷まで戻り)
  (3/11 14:52:53)

おしらせ> レム♀さんが退室しました。  (3/11 14:52:58)

おしらせ> 愛宕♂♀さんが入室しました♪  (3/11 21:08:16)

愛宕♂♀> ぱんかぱか～ん☆麻雀で遊んでくれるキャストさんを募集するわね。私のほうはふたなりになるから気を付けてね。それじゃあ待ってるわ～   (3/11 21:09:25)

愛宕♂♀> さて、長時間の待機になっちゃうしそろそろ失礼するわ。お邪魔しました～   (3/11 21:30:06)

おしらせ> 愛宕♂♀さんが退室しました。  (3/11 21:30:09)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/11 21:43:23)

竜胆尊♀> 邪魔するんじゃよ～　まぁ、ゲーム部屋でもよいが……とりあえずこちらでお茶でもすすってのぉ（ふはぁ～っと、こっちにも卓は置いてあるようじゃが……まぁノンビリするかというときはこっちじゃろうな）   (3/11 21:44:23)

竜胆尊♀> とりあえず湯あみ待ち、ゆえにこちらにの？　なら来ないで寝て居れ！といわれるやもしれぬが……湯あみあとでくるぞ～って告知しておいた方が、人に会える確率もあがるじゃろう？ということでまぁ、見せ行動というやつじゃ   (3/11 21:49:19)

おしらせ> ゲスト♂28Sさんが入室しました♪  (3/11 21:50:51)

ゲスト♂28S> こんばんは。『たった今』帰ってきた為に晩飯中。故に雑談目的でこちらに来てみました   (3/11 21:51:24)

竜胆尊♀> いらっしゃいませ～じゃな。意欲は認めるが～　かえってご飯食べてる時くらいパソコンの前を離れてはどうじゃな？   (3/11 21:52:19)

ゲスト♂28S> パソコンじゃなくてスマホなんですよねこれが。さらに言えば温めてる最中なので暫く時間がかかるという   (3/11 21:53:08)

竜胆尊♀> ごはん中、ならちゃんとご飯をおいしく食べねばダメじゃ～というが、準備中ならまぁよいか……最近の人の子らとりわけ童たちの、スマホ見ながら食事という文化、わらわはどうにも好きになれんのじゃよ   (3/11 21:54:55)

ゲスト♂28S> ご飯は美味しく残さず食べる。これは日本人としての根底ですからね。竜胆さんはお風呂待ちとのことですが、お風呂もまた日本人の心の根底にあるもの。   (3/11 21:59:05)

竜胆尊♀> ん～言わんとしとることは近くはあるのじゃがな……日本が～ではなく、人の三大欲求じゃろう……食う寝る遊ぶじゃな。   (3/11 22:00:25)

竜胆尊♀> その中で、じゃ、眠る、環境があればだれでもできる。　遊ぶ、これも環境が許せばその人それぞれじゃが、歌うだけ、ボールでも投げるだけ、軽く踊ったり絵を描くでもよい……これまた自分だけでできるものじゃ。じゃが   (3/11 22:01:44)

ゲスト♂28S> それ、遊ぶ(性的)になってない？   (3/11 22:02:23)

竜胆尊♀> 食う……これだけはどうじゃ？自分ひとりで作って食べて……ではない、他の動植物の命を奪って居る……これだけは、軽視するのはわらわはほんと好きになれぬ。　交尾は相手おらねばできんから、それも遊ぶじゃが今回のたとえじゃとちょっとの？   (3/11
22:03:23)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/11 22:04:28)

ゲスト♂12A> どもども〜こんばんはなのです   (3/11 22:04:57)

竜胆尊♀> うむ、いらっしゃいませじゃな。と、すまぬな、小難しい話をして居った   (3/11 22:05:14)

ゲスト♂28S> 生きるとは奪うことでもあるからなぁ。   (3/11 22:05:34)

ゲスト♂12A> ほえ？   (3/11 22:05:35)

竜胆尊♀> じゃから、大人には童の手本になる様に、童が食事を前に遊んでおるようなら襟を正してほしいとわらわは常々思って居る……おかげで、最近は小鬼どもに口うるさく思われておるようじゃがの……ま、仕方あるまいよ   (3/11 22:06:57)

竜胆尊♀> と、まぁすまぬな下らぬ話をした♪　麻雀とスケベで遊ぶ部屋で、たまに真面目話をするのもいかがなものかというところじゃろ。この話、ここまで、ここまでじゃ！   (3/11 22:08:07)

ゲスト♂28S> さて、ようやく準備ができたので黙食！   (3/11 22:08:52)

ゲスト♂12A> 別に真面目な話しても大丈夫だと思うよ～?   (3/11 22:08:54)

ゲスト♂12A> 谷やんだ…………   (3/11 22:09:20)

竜胆尊♀> 楽しく食べるのは良いと思うが、の。片手にスマホはダメじゃぞ～　楽しくおいしくと　ふざけて食べるはべるじゃからのぉ～   (3/11 22:09:47)

竜胆尊♀> さて、わらわも、そろそろ湯殿が空いたかの……   (3/11 22:10:11)

ゲスト♂12A> ぎくっ………!!   (3/11 22:10:15)

ゲスト♂12A> うーん、キャストさん増えてきたみたいだけどもタイミングが悪いのか昨日、今日と遊べてないんだよな〜。まぁ、コレばっかりは仕方の無い事なのかもだけど   (3/11 22:14:54)

竜胆尊♀> どれ、湯舟が空いたようじゃし、一旦失礼するが……とりあえず、おぬしは童の割には細かいことを気にするんじゃの。あまり細かいことを気にすると若くして老け込んでしまうんじゃよ   (3/11 22:18:58)

ゲスト♂12A> アハハ。良く年寄りくさいって言われるかな〜   (3/11 22:20:52)

竜胆尊♀> 1日張り付いて、2～3日というならまだわからんでもないが、自分の都合の時間で人に会えぬなど、１～２週あって当たり前じゃ、気にするくらいならほかのことにも目を向けておくくらいで過ごさんとな   (3/11 22:22:01)

竜胆尊♀> と、人の子らとは年季が違うお婆ちゃんの小言じゃな。ではの～   (3/11 22:22:33)

おしらせ> 竜胆尊♀さんが退室しました。  (3/11 22:22:39)

ゲスト♂12A> そうだね〜。まぁ、遊べない時間は独り練習したり他の事して過ごしてるけども。   (3/11 22:23:19)

ゲスト♂12A> って、竜胆さんはお婆ちゃんなんかじゃ無くてお姉さんだよ～。   (3/11 22:23:56)

ゲスト♂12A> さてと。明日は遠く迄お出掛けだし、今日はもう寝る準備しよ〜っと。   (3/11 22:25:36)

ゲスト♂12A> オヤスミ〜   (3/11 22:25:42)

おしらせ> ゲスト♂12Aさんが退室しました。  (3/11 22:25:47)

ゲスト♂28S> ただいま、っていなくなってるな   (3/11 22:31:22)

ゲスト♂28S> 竜胆さんはお風呂、12Aくんは床についたか   (3/11 22:31:43)

ゲスト♂28S> なら、俺もちょっくら食休みしたら風呂にはいるか   (3/11 22:40:11)

おしらせ> ゲスト♂28Sさんが退室しました。  (3/11 22:40:14)

おしらせ> 結月ゆかり♀さんが入室しました♪  (3/11 23:11:13)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/11 23:13:38)

結月ゆかり♀> ああ…愛宕さん、またいらっしゃっていたのですね？ 前回中途半端で終わってしまったのでちゃんとしたかったのですけれど、こちらの方を覗けておりませんでしたね…。私で宜しければお相手いたしますので、またいらっしゃってください   (3/11
23:14:26)

結月ゆかり♀> おっと、伝言を残すだけのつもりが…こんばんは   (3/11 23:15:07)

ゲスト♂32BM ◆> どうも〜、こんばんはですよー。(ふらーりと店に顔を出して)あ、やはり？コメントの内容見たら伝言って気づいたので、予定があるならお気になさらずですよ〜   (3/11 23:16:03)

結月ゆかり♀> はい、すみませんが今日はまとまった時間が取れそうにないので…失礼いたしますね。またゆっくりできるタイミングで本館に顔を出すので、その時は宜しくお願いいたします（にこ   (3/11 23:18:36)

結月ゆかり♀> 32さんもお疲れ様でした   (3/11 23:19:08)

ゲスト♂32BM ◆> はーいよ。お疲れ様です〜。結月さんもリベンジをしないとだからまたお時間がある時にお会いをしたらよろしくお願いいたします〜   (3/11 23:19:34)

結月ゆかり♀> はい、お願いしますね（前回書き置きできなかった一応衣服のメモだけ……1枚→4枚に戻して所持金71万→41万に）   (3/11 23:20:49)

おしらせ> 結月ゆかり♀さんが退室しました。  (3/11 23:21:08)

ゲスト♂32BM ◆> お疲れ様ですよ〜。では、自分は待機をしつつ、CPUとコソ練をしときますかね〜   (3/11 23:22:02)

ゲスト♂32BM ◆> CPUのツモ率高いなぁ…｡   (3/11 23:31:57)

ゲスト♂32BM ◆> 向こうはキャストさんが大暴れしてるみたいだ。連続で倍満されたらきついねー   (3/11 23:34:27)

ゲスト♂32BM ◆> おー   (3/11 23:43:06)

ゲスト♂32BM ◆> くっ、今回もタイミング合わずに時間が来るか…！   (3/11 23:45:44)

ゲスト♂32BM ◆> またー   (3/11 23:50:23)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/11 23:50:27)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/12 01:01:08)

竜胆尊♀> よもや、湯あみで温まって眠ってしまうとは、わらわもやはりお婆ちゃん、歳かもしれんのじゃよ。（ふあ～っとあくびしつつ   (3/12 01:01:39)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/12 01:05:44)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/12 01:05:45)

ゲスト♂32BM ◆> っと、ほぼ同時！   (3/12 01:06:06)

ゲスト♂35JA> こんばんは、初めまして、以後お見知りおきを～♪   (3/12 01:06:07)

ゲスト♂35JA> あ、今回はお譲りしますね～   (3/12 01:06:22)

ゲスト♂35JA> 先ほどまで、本館似て遊ばせて頂いた上に、所持金も心もとないので…   (3/12 01:06:45)

竜胆尊♀> なんじゃ、大の大人がわちゃわちゃと騒々しい～　そうじゃな、さっき遊んで負ったようじゃし、所持金減っとるなら懸命じゃろうな♥   (3/12 01:06:51)

ゲスト♂35JA> ではでは、残念ですが、挨拶だけで失礼いたします。また遊んでいただけたら幸いですノ   (3/12 01:07:06)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/12 01:07:12)

ゲスト♂32BM ◆> こんばんはですよ〜。見た目からしておばあちゃんって到底思えませんけどね〜。   (3/12 01:07:13)

ゲスト♂32BM ◆> あらー、JAさんありがとうございますー。お疲れ様ですよ〜   (3/12 01:07:35)

竜胆尊♀> 人の子らに合わせた物差しで言うなら、まだ若年じゃよ。　年の数で言えば、おぬしらのおばばよりもご先祖様じゃな♪（かっかっか   (3/12 01:08:13)

竜胆尊♀> さて、40000点と少なければ3上り、多くとも5上がりの取り合いっこじゃ♪　挑むんじゃろ？一つ、遊んでやろうかの   (3/12 01:09:19)

ゲスト♂32BM ◆> 婆さんよりも御先祖様の頃から生きてる若年…。鬼の寿命の長さっていうか、老化の進行が遅いのは良いですね〜。はいよー。では、早速やりましょうかー   (3/12 01:10:15)

ゲスト♂32BM ◆> 後、ちょっと見ない間にPがすんごい溜まってますね。これは勝たねば…！(欲望を糧に勝つぞー)   (3/12 01:11:34)

竜胆尊♀> ん？なんじゃ、昨日、日付的にはおとといの朝に70使って、昨日今日でまた溜めただけじゃ、部屋主には150超え取るのを驚かれたがのぉ♪（けっけっけ   (3/12 01:12:57)

竜胆尊♀> 会話を挟んで遊ぶんでの、クイック60じゃが良いな？   (3/12 01:13:46)

ゲスト♂32BM ◆> 70使って80以上も溜めたとは。それは自分も驚きますよ〜(凄いなーって思いながら苦笑い)   (3/12 01:14:04)

ゲスト♂32BM ◆> はいよー。大丈夫ですよ〜   (3/12 01:14:13)

ゲスト♂32BM ◆> では、よろしくお願いしますー。アイコン凄いなー   (3/12 01:14:45)

ゲスト♂32BM ◆> いきなり高いなー(ぐえー)   (3/12 01:16:10)

竜胆尊♀> ほい、リーヅモイーペイタンヤオドラ載せて跳ねじゃ♪　栄一さんを12人お引越しじゃな♪   (3/12 01:16:27)

ゲスト♂32BM ◆> 初手で12は痛すぎる…。次は勝つぞー   (3/12 01:17:08)

ゲスト♂32BM ◆> いやー！運が悪い！！   (3/12 01:19:42)

竜胆尊♀> 赤と一発もくれるとはのぉ♥　リー一発チートイ、赤のせで跳ねじゃ♪   (3/12 01:20:01)

ゲスト♂32BM ◆> まーずい、みるみる所持金が溶けていく！！   (3/12 01:20:27)

竜胆尊♀> ほれ、まだ一枚もとれておらぬぞ♥   (3/12 01:20:36)

ゲスト♂32BM ◆> ぐぬぬっ。手牌ましになってくれ！   (3/12 01:20:53)

竜胆尊♀> ふむ、赤ドラ三色じゃったのにのぉ   (3/12 01:22:51)

ゲスト♂32BM ◆> 危なっ。流れて助かった   (3/12 01:23:01)

ゲスト♂32BM ◆> 低いけど、これ以上負けれないから姑息にツモっと   (3/12 01:27:40)

竜胆尊♀> ふむ、さすがに一気にはいかせてくれぬかぁ♪　1枚じゃな？　着物の上か帯、下着の上下……どれからいくかの？   (3/12 01:27:48)

ゲスト♂32BM ◆> では、帯でお願いいたします〜。流石に抗いますよ〜   (3/12 01:28:20)

竜胆尊♀> ふむ、これからじゃな（黒色の帯をほどいてシュルっと抜くと、前が開いて薄紫のレース下着を見せながら）では、続けようかの   (3/12 01:29:07)

ゲスト♂32BM ◆> 着物は最後に残しときたいよね(にやり)はいよー   (3/12 01:29:40)

竜胆尊♀> んむ？　わらわのいつも通りじゃな（下着からヌク系鬼）   (3/12 01:30:06)

ゲスト♂32BM ◆> はっ、確かに！   (3/12 01:31:09)

竜胆尊♀> ん～上りが出ぬのぉ～   (3/12 01:35:41)

ゲスト♂32BM ◆> うん？なんか重いな…。   (3/12 01:36:00)

竜胆尊♀> なんじゃ、大丈夫かの？   (3/12 01:36:20)

ゲスト♂32BM ◆> ようやく入れましたね。お待たせしましたー   (3/12 01:36:52)

竜胆尊♀> まぁ、だべりながらの60秒じゃ、気にせんでもさして待っておらぬ   (3/12 01:37:49)

ゲスト♂32BM ◆> いやー、有難い。   (3/12 01:38:17)

ゲスト♂32BM ◆> 引き負けたかー   (3/12 01:39:18)

竜胆尊♀> うむ、残念じゃが逃げながらのタマ攻めじゃな♪　3900で4枚貰うんじゃよ   (3/12 01:39:33)

ゲスト♂32BM ◆> くぅ…！CPUとしたら中々良い引きが本番に来ないのは辛いね！   (3/12 01:40:04)

竜胆尊♀> 残念♪　9ソじゃったら三色で満貫入ったのじゃがな♪   (3/12 01:42:02)

竜胆尊♀> 5200で6枚貰っておくんじゃよ♪   (3/12 01:42:20)

ゲスト♂32BM ◆> ぐふー、いやー！！まじで運が無い気がする！(重たくなるしね)   (3/12 01:42:20)

竜胆尊♀> まぁ、これはさすがに引けぬか～   (3/12 01:46:16)

ゲスト♂32BM ◆> よぉし！！！   (3/12 01:48:52)

竜胆尊♀> リータンピンのドラ2じゃったが、これは引けぬか～　跳ねられたのぉ♥　では下着二枚じゃな？   (3/12 01:49:13)

ゲスト♂32BM ◆> 所持金的に吹き飛ばされるリスクが高いからここで勝てたのはでかい。跳ねれて良かったです〜。はいな。下着でお願いいたします   (3/12 01:49:54)

竜胆尊♀> しかたないのぉ、（立ち上がった前かがみに脇に手を添え、するっと下を抜き取って卓に乗せると、背中に手をまわし胸を突き出す格好でブラも同じく抜き取っていく）　では、次にいこうかの♥   (3/12 01:50:28)

竜胆尊♀> 初手ドラそばから切り始めるのは、結構手が良いのかのぉ   (3/12 01:51:24)

ゲスト♂32BM ◆> いやはや、眼福眼福(下着を脱いでいくと露になる裸を眺めて)いやー、どうでしょー？   (3/12 01:52:12)

竜胆尊♀> ま、やはり出にくい程度には使われておるか♥   (3/12 01:54:38)

竜胆尊♀> とりあえず、追い詰めておくんじゃよ♥　リードラで2600，3枚貰っておくんじゃよ♥   (3/12 01:57:29)

ゲスト♂32BM ◆> 赤ドラを貯めていたのにー！やばい、後が無くなった   (3/12 01:57:29)

竜胆尊♀> と、これは通らぬか～　1枚しかないが、これは脱がすでよいのじゃな？   (3/12 01:59:06)

ゲスト♂32BM ◆> 最後まで諦めずにいきますよー！これでお互い後が無いので次で決まりますね。はいな、脱がしで！   (3/12 01:59:35)

竜胆尊♀> ふむ、寒いのでこれでよいか？（着物の上着部分をするっとおろすと、肌の色がやや透け、突起も隠れてない透けた肌布程度で前を開けた格好で）　次がいよいよオーラスじゃな   (3/12 02:00:38)

ゲスト♂32BM ◆> 残り3万ですんごい耐えるなぁ…(よくやってるよ。俺と自己で褒めて)それで良いですよー(おぉと声を漏らしながら脳内に刻むように見ていき)   (3/12 02:01:24)

ゲスト♂32BM ◆> ですね。では、よろしくお願いしますー   (3/12 02:01:38)

ゲスト♂32BM ◆> …   (3/12 02:04:20)

ゲスト♂32BM ◆> 即ツモかぁ…   (3/12 02:04:30)

竜胆尊♀> 残念じゃが、ツモ、風ドラで3900、飛ばしじゃな♪   (3/12 02:04:36)

竜胆尊♀> 衣服のみ、4枚でも意外と戦えるもんじゃな   (3/12 02:05:17)

ゲスト♂32BM ◆> ぐぬぬっ。ポンされた時に嫌な予感がしていましたけど、悪い予感が当たって欲しく無かったなぁ   (3/12 02:05:29)

ゲスト♂32BM ◆> ですねー。とりあえず2回連続の倍満が無かったらまだ分かりませんでしたけど、あれがかなり効きましたね   (3/12 02:06:19)

竜胆尊♀> フフ、残念じゃったな♥とりあえず、寒いのと次即落ち箱まるで、服は戻させてもらうんじゃよ♪   (3/12 02:06:20)

竜胆尊♀> 倍は二回も出て居らぬぞい、跳ねじゃろ？   (3/12 02:06:38)

ゲスト♂32BM ◆> あ、跳ねだ。即ツモで混乱してる(ぐは)   (3/12 02:07:09)

竜胆尊♀> まぁ、実際に人の手でやる遊びと違って、機械の気分と流れが来るかじゃからのぉ   (3/12 02:07:44)

ゲスト♂32BM ◆> 鬼とはいえ、風邪をひいちゃいますからねー。くぅぅ！リセットされてタイミングがあったらまたリベンジしますからねー！   (3/12 02:07:58)

竜胆尊♀> 構わぬが……ここはロリコンが多いのかの？（身長130㎝ちょっと）   (3/12 02:08:31)

ゲスト♂32BM ◆> 確かに。まあ、それもそれで楽しいので人の手でやるのとはまた違うバトルができるのが良いとこ   (3/12 02:08:43)

竜胆尊♀> 手でやる場合は、ある程度自分の山は読めるからのぉ   (3/12 02:09:09)

ゲスト♂32BM ◆> ロリコンっていうか、2回やられてるのでね…(負けず嫌いなのと持ち帰りして色々と画策してる模様)   (3/12 02:09:31)

竜胆尊♀> そういえば、わらわ、何のというてもまだ持ち帰り1回じゃしな   (3/12 02:09:58)

ゲスト♂32BM ◆> うんうん。そうなんですのよねー   (3/12 02:10:01)

ゲスト♂32BM ◆> それ。記念すべき2回目をプレゼントしなければって思いつつ、3回、4回になるかもしれませんがー   (3/12 02:10:45)

竜胆尊♀> 2回目は、記念すべき、とかあるんじゃろか？   (3/12 02:11:28)

ゲスト♂32BM ◆> 自分の中で記念すべき事だと思えばあるはず…多分、うん、はい   (3/12 02:12:30)

竜胆尊♀> いんやぁ、別に記念せんでよくないかの？　スケベなど、いつものことじゃろう   (3/12 02:13:16)

ゲスト♂32BM ◆> それはそう。ここだと当たり前ですしね。スケベはー   (3/12 02:14:03)

竜胆尊♀> ともあれ、少しばかり貯金をもらってしもうたの♥　ふっふっふ   (3/12 02:15:10)

ゲスト♂32BM ◆> ともあれ、対局ありがとうございました〜。10分経ったので後はCPUとコソ練をしながらリセットが来るまで寝ますー。またよろしくお願いいたします〜(肩を落としながらとぼどぼと帰宅)   (3/12 02:15:19)

竜胆尊♀> うむ、しっかり眠るんじゃよ～　お疲れ様じゃな♥   (3/12 02:15:48)

ゲスト♂32BM ◆> くぅぅぅぅ…！！明日はこうは行きませんからね！ではお疲れ様です〜(負け犬の遠吠え)   (3/12 02:15:56)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/12 02:16:02)

竜胆尊♀> 明日……うむ、金曜はわらわが忙しいがのぉ（しれっ   (3/12 02:16:28)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/12 02:21:45)

ゲスト♂35JA> こんばんは、先ほどぶりです。もしもう少し起きていられるのであれば、少ない所持金ですがお相手願えますか？   (3/12 02:22:31)

ゲスト♂35JA> あ、勿論、他にゲストの方がいらっしゃればお譲りしますがね。   (3/12 02:23:47)

竜胆尊♀> ぉおっとすまぬ、抜け忘れて厠にいって居った……   (3/12 02:25:05)

竜胆尊♀> さすがに、今日は一旦休もうかというところじゃ、すまぬのぉ   (3/12 02:25:15)

ゲスト♂35JA> お帰りなさいませ～。   (3/12 02:25:22)

ゲスト♂35JA> あらら、それは残念です。結構長い試合だったようですからね、お疲れ様でした、ではまたの機会に挑ませて頂きますね♪   (3/12 02:26:05)

竜胆尊♀> 長いというか、今日はもう3試合しておるからのぉ、   (3/12 02:26:56)

竜胆尊♀> まぁ、また後日で頼みたいのじゃよ。すまぬのぉ   (3/12 02:27:19)

ゲスト♂35JA> あ、そんなにやられてたのですね、それは本当にお疲れ様です。   (3/12 02:27:23)

竜胆尊♀> では、またのぉ♪   (3/12 02:27:30)

ゲスト♂35JA> は～い、ではでは、おやすみなさいませ～♪   (3/12 02:27:37)

おしらせ> 竜胆尊♀さんが退室しました。  (3/12 02:27:40)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/12 02:27:48)

おしらせ> ゲスト♂38Aさんが入室しました♪  (3/12 09:55:22)

おしらせ> ゲスト♂38Aさんが退室しました。  (3/12 09:56:44)

おしらせ> 結月ゆかり♀さんが入室しました♪  (3/12 10:09:26)

結月ゆかり♀> おはようございます。尊さんがお暇されてそうでしたので、生やしてお邪魔するか迷ったのですが…機を逃したのが私です…   (3/12 10:11:00)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/12 10:12:03)

竜胆尊♀> 生やしたい、そう思った時が生やし時じゃ！（ぐっと親指立てて   (3/12 10:12:22)

結月ゆかり♀> 出ていくタイミングが難しいですよね、本当に生やせるしてちゃんとやれるのかも分かりませんし…わっ、おはようございます…！？   (3/12 10:13:07)

竜胆尊♀> なんじゃ、手ほどき筆おろしプレイしてほしいなら、それも構わぬぞ♥ま、わらわにかてまずは剥かねば、じゃがな♪   (3/12 10:14:24)

結月ゆかり♀> ん、んん…ではよろしくお願いしても構いませんか？ お試しという感じで、男性客さんが来るまで…（まだ生えてないのに、服の上から前を抑えてもじもじ）   (3/12 10:16:24)

竜胆尊♀> うむ、ではゲスト枠で……はやすのはわらわに勝って部屋に入ってからでよいし、勝負するからには男性客に遠慮もいらぬ、ゲスト枠の時はゲスト扱いじゃ♪   (3/12 10:17:40)

竜胆尊♀> クイックの60で部屋は取ったんじゃよ。問題ないかの？   (3/12 10:18:37)

結月ゆかり♀> で、では、いったん生やしてきますね。版権♀さんのゲスト利用はまだ検討中？みたいですし   (3/12 10:19:20)

おしらせ> 結月ゆかり♀さんが退室しました。  (3/12 10:19:33)

おしらせ> 結月ゆかり♂♀さんが入室しました♪  (3/12 10:20:00)

竜胆尊♀> おっと、♀でのゲストは……確かにルール上の問題があったかの。うむ、では来るが良い♥   (3/12 10:20:17)

結月ゆかり♂♀> その、い、いきなり刺激の強いお姿が…可視化されると凄いですね、これ…   (3/12 10:21:05)

竜胆尊♀> うむ、ゲストの子らを煽り散らかして居る♥   (3/12 10:21:37)

竜胆尊♀> まっすぐリーチじゃな♥   (3/12 10:22:59)

竜胆尊♀> ぐぬっ、その速さで積もられてはかなわぬわっ……満貫　2枚じゃな？どこを脱ぐか指定はあるかの？   (3/12 10:24:51)

2026年03月10日 22時22分 ～ 2026年03月12日 10時24分 の過去ログ
「版権脱衣雀荘ラウンジ」
現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]