/


「版権脱衣雀荘ラウンジ」の過去ログ

現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月27日 20時53分 ～ 2026年03月28日 20時40分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

イチカゼロ♀ ◆> お疲れ様だ。（タグをつけつつ）   (3/27 20:53:12)

ナンジャモ♀> ちなみにことね氏は普段からそれ生やしてたり……？（チラチラ）   (3/27 20:53:45)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/27 20:54:11)

藤田ことね☆> ん－、なくてもいいですけどー…くらい？   (3/27 20:54:18)

アストルフォ♂> おかえりー   (3/27 20:54:35)

竜胆尊♀> ぼろ負けした後のわらわ、惨☆状　じゃな（キラッ☆   (3/27 20:54:41)

藤田ことね☆> そもそも全部に関してお試しで、ゲストでのおじゃまするのも違うってなって生やしてきた経緯って感じでーす　後は自分だけぬぐより相手と脱がしあいの方がもえそーってのも若干ありますかねー？   (3/27 20:55:15)

竜胆尊♀> そして、ふたなアイドルにあくたんに……より取り見取りじゃのぉ♥　みんなあーそーぼ～じゃよぉ～   (3/27 20:55:16)

ゲスト♂32BM ◆> こんばんはですよー   (3/27 20:55:43)

ナンジャモ♀> あ、そうなんだ。ボクはどっちかというと無い方が好みかな？ 生えてるのもそれはそれで好きなんだけど……ボクとやる時は仕舞ってくれると嬉しいかもしれないっ♡   (3/27 20:55:51)

イチカゼロ♀ ◆> こんばんは。   (3/27 20:56:16)

おしらせ> 愛宕☆客さんが入室しました♪  (3/27 20:56:17)

ゲスト♂32BM ◆> こんばんはですよー   (3/27 20:56:25)

ナンジャモ♀> ミコト氏もおかえりだよ～！ まさかあそこまで一方的になるとはね……！   (3/27 20:56:31)

湊あくあ♀> 満員御礼…！   (3/27 20:56:36)

アストルフォ♂> あーそぼーって言いたいけど最近すごい尊と対戦してるしな……   (3/27 20:56:37)

愛宕☆客> こんばんは～、今日は賑わってるわね。私で満員になっちゃったわ～   (3/27 20:56:38)

竜胆尊♀> ぉお、満淫御礼じゃな～   (3/27 20:56:39)

アストルフォ♂> わあ、満員ー   (3/27 20:56:43)

アストルフォ♂> こんばんはー   (3/27 20:56:45)

ナンジャモ♀> このお部屋、埋まることあるんだ   (3/27 20:56:49)

藤田ことね☆> じゃあ機会がある時は一緒に一戦しましょーねー(ナンジャモにてをふりふり   (3/27 20:56:52)

ゲスト♂32BM ◆> ふむ。満員は何気に初ですね   (3/27 20:56:56)

イチカゼロ♀ ◆> 愛宕もこんばんはだな。まさか埋まるとは……   (3/27 20:56:56)

藤田ことね☆> ４月前のバフ…？   (3/27 20:57:03)

竜胆尊♀> 春の淫まつり？（3月末バフ   (3/27 20:57:29)

ナンジャモ♀> おー！（フリフリ）そしてせっかくの満員なんだけど、ボクはもうそろそろ出なければならないっ！   (3/27 20:57:46)

湊あくあ♀> じゃあ、ことねさん私と打ちますか？   (3/27 20:57:46)

アストルフォ♂> 用事っていってたもんね、おつかれさまだよー   (3/27 20:58:03)

竜胆尊♀> と、愛宕もこんばんはじゃよ。　確かに、アストルフォとはほゞ毎日対局しとるし、もっと別んあ相手とも打たぬと思考が偏ったりするのじゃよ   (3/27 20:58:06)

竜胆尊♀> そして、ナンジャモはまたじゃな～   (3/27 20:58:18)

愛宕☆客> あぁん折角ナンジャモさんと会えたのにもうイッちゃうだなんて♡お疲れ様です～、またの機会に遊びましょう   (3/27 20:58:25)

ゲスト♂32BM ◆> お疲れ様ですよー   (3/27 20:58:31)

イチカゼロ♀ ◆> お疲れ様。（手をひらひら）   (3/27 20:58:48)

アストルフォ♂> むう残念。リベンジの機会かと思ったのだけどー   (3/27 20:58:50)

藤田ことね☆> わ、お誘いが、沢山人がいると溺れちゃうしとりあえずお試しでお願い出来ればうれしいかも！(あくあさんの方にずいずい   (3/27 20:58:51)

竜胆尊♀> そして、あくたんはふたなアイドルをご指名中か。   (3/27 20:58:55)

竜胆尊♀> うむ、打ち手がおらぬなら～じゃが、あんまり偏り過ぎてものぉ？   (3/27 20:59:12)

ゲスト♂32BM ◆> しかし、ゲスト(モブ)が1人だけは肩身狭いぜ…！   (3/27 20:59:16)

ナンジャモ♀> 愛宕氏もお疲れ様！ 作業しながら次の対局を横見させてもらいまーす！ あなたの目玉にエレキネット！ ナンジャモでしたー！   (3/27 20:59:25)

おしらせ> ナンジャモ♀さんが退室しました。  (3/27 20:59:32)

藤田ことね☆> 愛宕さんっていう前任者の客がいるからあるいみ後から参加ってのを挙手しやすい、のかも？(こてん　その辺りは探り探りしてこうかなぁって考えつつ   (3/27 21:00:11)

竜胆尊♀> そして、店長も代理枠を用意したようじゃし……わらわもそろそろ次の枠を考えようかのぉ、　人妻とか需要あるかじゃが   (3/27 21:00:12)

湊あくあ♀> ゆっくりで構いませんので、ひとまず…裏館で良かったです？   (3/27 21:00:33)

愛宕☆客> うふふ、そういって貰えると嬉しいわね。遅くなっちゃったけど艦これの愛宕よ～、藤田さんよろしくね～   (3/27 21:00:44)

竜胆尊♀> ふたチンポはいいものじゃよ。玉があって包茎じゃとさらに良いんじゃ（うん、うん   (3/27 21:00:44)

アストルフォ♂> 宇崎家とか家元とか見ればすごい受湯はあることはわかるでしょ（   (3/27 21:00:51)

ゲスト♂32BM ◆> 人妻は需要はあると思いますけどねー   (3/27 21:01:00)

竜胆尊♀> ……うぅん、もっと好戦的な……人、妻？じゃな   (3/27 21:01:22)

藤田ことね☆> そですね、折角だしお互い脱ぐくらいの感じでやれればいいかなーって　二人麻雀自体まだ未経験なのでついでに教えてもらえるとたすかりまーす   (3/27 21:01:26)

ゲスト♂32BM ◆> いわゆるバーサーカー的な人妻か…？   (3/27 21:01:45)

アストルフォ♂> 麻雀ファイトガールのダイアちゃん！？   (3/27 21:01:45)

竜胆尊♀> うむうむ、マッカーサー的な人妻じゃな   (3/27 21:02:11)

藤田ことね☆> (FGOにそんなバーサーカー人妻いた記憶がうっすらあるなぁとかおもいつつ   (3/27 21:02:22)

竜胆尊♀> まぁ、ヨル・ブライアという名の、暗殺者なんじゃがな？   (3/27 21:02:51)

ゲスト♂32BM ◆> あー   (3/27 21:02:57)

ゲスト♂32BM ◆> 確かにバーサーカーな人妻   (3/27 21:03:06)

愛宕☆客> チーがないから気を付けてね～。後の細かい計算とかは最後にやってくれるから大丈夫よ～。得点とか分からなくなったらあくたんに聞けばいいし、間違えて進行してもお互い納得してればそれでおっけーみたいなノリだから気軽に遊んでね   (3/27
21:03:07)

アストルフォ♂> （むしろまっとうな人じゃないかなあのドラゴン嫁）   (3/27 21:03:09)

アストルフォ♂> あー   (3/27 21:03:11)

イチカゼロ♀ ◆> ふむ。   (3/27 21:03:18)

竜胆尊♀> いや、わらわ的には宇崎の母堂もできぬこともないが……あとはガンプラ屋の美人看板妻とかもいけるのぉ   (3/27 21:03:24)

藤田ことね☆> あ、チーないんですね(一応めもめも   (3/27 21:03:29)

竜胆尊♀> 2人麻雀はちーがあると速攻が強すぎるんじゃよ   (3/27 21:03:47)

アストルフォ♂> 全員薄い本適正EXじゃん（失礼   (3/27 21:03:50)

湊あくあ♀> では、向こうでお待ちしてます！   (3/27 21:04:41)

ゲスト♂32BM ◆> 全員狙うしかない人妻だらけだー   (3/27 21:04:42)

おしらせ> 湊あくあ♀さんが退室しました。  (3/27 21:04:47)

ゲスト♂32BM ◆> 行ってらっしゃいですよー   (3/27 21:04:50)

藤田ことね☆> CPUとお試しにヤッテもいいんですけどー、なんていうかー…それだとよくあるいかさまエロ麻雀系でお腹いっぱいでどうもやる気でなくて―(ってかんじでいってきまーす   (3/27 21:04:54)

おしらせ> 藤田ことね☆さんが退室しました。  (3/27 21:05:03)

愛宕☆客> お二人ともいってらっしゃい～   (3/27 21:05:04)

竜胆尊♀> ことねとあくたんはいってらっしゃいじゃよ～　剥いておいで～じゃ   (3/27 21:05:12)

アストルフォ♂> ふたりはいってらしゃーい   (3/27 21:05:23)

イチカゼロ♀ ◆> 行ってらっしゃい。やはり人……人の存在が全てを解決する？   (3/27 21:05:25)

アストルフォ♂> 急にどうしたのイチカちゃん   (3/27 21:06:55)

ゲスト♂32BM ◆> ふむ。今日は運がそこそこいいし、今日はいける気がするから竜胆さんリベンジ挑んでも構いませんかー(ただアストルフォさん位してるからあれだけど！)   (3/27 21:08:45)

ゲスト♂32BM ◆> 分からないこととかあれば人がいたら色々聞けたり、教えてもらえたりするからね〜→全て解決   (3/27 21:09:41)

竜胆尊♀> ま、挑戦権的にはアストルフォの次におぬしが入り順じゃな。いささかわらわの今日の運気は悪そうじゃが、まぁいいじゃろう   (3/27 21:10:05)

竜胆尊♀> すまぬのぉ、愛宕、アストルフォ、イチカ、ちと蹴散らしてくるのじゃよ   (3/27 21:10:32)

ゲスト♂32BM ◆> はっ、そうだった……！ありがとうございますよー。   (3/27 21:10:37)

イチカゼロ♀ ◆> ふえ？……ヒトの暖かさや個性、そういった所を味わえるのは確かに良い。そう思っている   (3/27 21:10:45)

愛宕☆客> はーい、いってらっしゃい～   (3/27 21:10:46)

イチカゼロ♀ ◆> では、行ってらっしゃい。   (3/27 21:10:50)

アストルフォ♂> いってらっしゃいー   (3/27 21:10:51)

おしらせ> 竜胆尊♀さんが退室しました。  (3/27 21:10:52)

アストルフォ♂> なるほど……そういう感じかー……   (3/27 21:11:03)

ゲスト♂32BM ◆> ではー、今日こそは勝ってきますねー。お疲れ様ですよー   (3/27 21:11:04)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/27 21:11:11)

愛宕☆客> いきなり満貫で裏が盛り上がってきたわね～   (3/27 21:18:05)

アストルフォ♂> どこもかしこも満貫祭り状態ー   (3/27 21:19:19)

イチカゼロ♀ ◆> 中々の打点が飛び交っているな……   (3/27 21:20:37)

アストルフォ♂> まあ二人麻雀のだいごみではあるよね。高い打点   (3/27 21:24:26)

愛宕☆客> あくたんがもう服全部脱がされちゃってるわね。裏のアイドル対決が凄い事に…♡   (3/27 21:41:01)

イチカゼロ♀ ◆> ふむ。中々生きの良い新人が来たようだな……♪（裏雀荘閲覧中）   (3/27 21:41:14)

アストルフォ♂> まさかのビギナーズラック！？   (3/27 21:42:17)

アストルフォ♂> 表も表で尊が大分まきかえしてる（ひょこ   (3/27 21:47:13)

愛宕☆客> 裏も表も激しくなってきたわね～   (3/27 21:55:44)

アストルフォ♂> 決着が近いようでここからどうなるかわからない（じー   (3/27 21:57:02)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/27 22:04:54)

アストルフォ♂> ありゃ。BMさん押し切られちゃったかー   (3/27 22:05:00)

アストルフォ♂> おかえりなさーいー。運気が戻ったようで？   (3/27 22:05:10)

愛宕☆客> おかえりなさい～   (3/27 22:05:16)

イチカゼロ♀ ◆> おかえりなさい。   (3/27 22:05:18)

竜胆尊♀> わらわ、勝ってしまったのじゃよ～　そして、昨日店主から3倍ポイントOK貰ったの忘れてたのじゃよ   (3/27 22:05:24)

アストルフォ♂> あれ。なんで使ってなかったんだろうって思った（）   (3/27 22:05:40)

竜胆尊♀> うむ、17ポイントで　34と話を受けて初めて思い出したのじゃ（てへっ   (3/27 22:06:30)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/27 22:06:41)

アストルフォ♂> ははははこやつめ（）   (3/27 22:06:49)

ゲスト♂32BM ◆> ただいまですよー。あー、確かそうでしたねー(3倍P)   (3/27 22:07:06)

ゲスト♂32BM ◆> まあ、過ぎたことは悔やんでも仕方ないのでまた後日に狙うのです(ぎりぃ)   (3/27 22:08:16)

竜胆尊♀> 136もあるんじゃ、今宵は三倍で～と思ったが、もう22時すぎじゃな……すぐ始めてもポイント使い切れる時間があるかどうか、じゃな   (3/27 22:08:34)

アストルフォ♂> 対局が長くなると難しくはなりそうだよね（時間的に）   (3/27 22:09:04)

愛宕☆客> この時間からだとポイント使い切るってよりは麻雀して少し使うって感じになっちゃいそうよね～   (3/27 22:09:11)

イチカゼロ♀ ◆> もう22時か。いくら明日が休日と言えど、な……   (3/27 22:09:26)

ゲスト♂32BM ◆> 明日の予定がなくて夜更かしがいけるならまだしもねー。なかなか難しい問題ではありますね   (3/27 22:09:34)

竜胆尊♀> うむぅ、この時間でプレイ開始じゃったらのぉ……   (3/27 22:09:41)

アストルフォ♂> うっ（明日が休日と聞いて息絶える）   (3/27 22:09:42)

竜胆尊♀> 土日？わらわは案件しかないのぉ（平日こそわらわのフィールド   (3/27 22:10:00)

イチカゼロ♀ ◆> ……すまん。一般的なカレンダーでしか考えられていなかった   (3/27 22:10:20)

竜胆尊♀> わらわの定休は基本水曜か木曜のどちらかじゃからの。　土日はやはり配信せねばもったいないのじゃ   (3/27 22:10:27)

ゲスト♂32BM ◆> ふっ、三連休ですぜ(しかし休めない模様)   (3/27 22:10:31)

アストルフォ♂> まあしょーがない。一般的な感覚はそうだもの   (3/27 22:11:05)

愛宕☆客> 私はカレンダー通りだから明日はのんびりね～   (3/27 22:11:09)

竜胆尊♀> 水曜か木曜の、昼間に顔を出した時が最大のシコ抜きタイムじゃな   (3/27 22:11:17)

ゲスト♂32BM ◆> 定休の概念がうちには無いからなー。定休が懐かしい…   (3/27 22:11:37)

ゲスト♂32BM ◆> ふむふむ   (3/27 22:11:46)

アストルフォ♂> でもそれ勝って大量得点した時の話でしょ（じとー   (3/27 22:11:50)

竜胆尊♀> 愛宕とアストルフォは少なくとも一回は勝っておろう？   (3/27 22:12:15)

竜胆尊♀> タマタマキンタマ、わらわはそれが人より多いだけじゃ   (3/27 22:12:28)

ゲスト♂32BM ◆> たまたまも実力っていうね   (3/27 22:13:11)

竜胆尊♀> あとはそう、じゃな……   (3/27 22:13:18)

愛宕☆客> そうねぇ、運よく上振れて大量に使わせてもらったわ～   (3/27 22:13:34)

アストルフォ♂> まあそうなんだけどね。またあの時の運がっつりもってこなきゃ   (3/27 22:13:43)

竜胆尊♀> この時間なら今日のうちに宇崎の母堂でもおろして、ポイントをためるのに誰かと打つのもよいかもしれぬの。   (3/27 22:14:07)

イチカゼロ♀ ◆> 大量のポイントをまとめて使わせてもらう……十二分に理解できるロマンだ♪（さむずあっぷ）   (3/27 22:14:13)

ゲスト♂32BM ◆> おー   (3/27 22:14:23)

ゲスト♂32BM ◆> (宇崎母さんも竜胆さんみたいに触手とかいけるのかなってちょっと思った)   (3/27 22:15:06)

アストルフォ♂> 一般人のお母さんに何を（）   (3/27 22:15:43)

愛宕☆客> 宇崎ママも素敵よねぇ、人妻なのに可愛らしいのは反則だわ…♡   (3/27 22:16:22)

ゲスト♂32BM ◆> 触手は大好きだからねー。はい(にこ)   (3/27 22:17:07)

竜胆尊♀> かわいらしいというか……娘の彼氏候補にやや妄想が激しいがの？（家元はあれは二次創作の風評じゃが、宇崎の母堂は原作通りじゃから困る）   (3/27 22:17:08)

アストルフォ♂> なんであんなに魅力的なんだろうね……   (3/27 22:17:24)

竜胆尊♀> 原作でスケベ発想が天元突破しとるからじゃろ？   (3/27 22:17:42)

ゲスト♂32BM ◆> だねー   (3/27 22:17:49)

ゲスト♂32BM ◆> あの勘違いしたまま妄想が酷くなって恥ずかしがる様子とか最高だねー   (3/27 22:18:35)

アストルフォ♂> 風評（でもソシャゲでコスプレはする）   (3/27 22:18:41)

イチカゼロ♀ ◆> 娘よりもエッチな人妻が居て……たまるな、流石に   (3/27 22:18:42)

アストルフォ♂> まあ正直えっちだと思う。ほんと（   (3/27 22:19:08)

ゲスト♂32BM ◆> そもそも宇崎家、母、長女、次女みんなえっち   (3/27 22:19:46)

竜胆尊♀> ？？？………   (3/27 22:20:21)

ゲスト♂32BM ◆> (え、もしや作品違いをしてる可能性がって顔)   (3/27 22:21:49)

ゲスト♂32BM ◆> うーん、疲れてるのかな……。空気を凍らして申し訳ないー…。大人しく寝ます。お疲れ様ですー   (3/27 22:23:47)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/27 22:23:53)

竜胆尊♀> https://image.cdn2.seaart.me/2026-03-27/d73897te878c73b3pfag/88309b68919943faa579196dae93d12c_high.webp
[/JumpUrl2/?url=https%3A%2F%2Fimage.cdn2.seaart.me%2F2026-03-27%2Fd73897te878c73b3pfag%2F88309b68919943faa579196dae93d12c_high.webp]
  (3/27 22:23:55)

竜胆尊♀> とりあえず施策を作りつつ……いや、わらわの知る限り、薄い本は別として、娘二人、エロ要素ってあったんかの？   (3/27 22:24:26)

イチカゼロ♀ ◆> お疲れ様。   (3/27 22:25:16)

愛宕☆客> おやすみなさい～、ごめんなさいね。空気が凍ったんじゃなくて私は普通に裏のほう見てたわ。そして宇崎ちゃんのはそこまで詳しくないからどうだったかしら……程度なのよね。   (3/27 22:25:25)

アストルフォ♂> ん。いや。ふつうにおっぱいでかいし……そういうことではないの？（こら）   (3/27 22:25:40)

竜胆尊♀> 長女は何気にふざけはするが、男とくっつくくっつかないの純情系。妹はそれを煽ったりはしておったが……という、見た目だけの話じゃと、ほぼスケベ要素のない女性キャラ探す方が日本アニメでは無理じゃろ……すべてエッチになってしまわぬか？   (3/27
22:26:48)

アストルフォ♂> それはそう。大体見た目はスケベ！！　　　　　　　　　……まあ個人の感覚的な問題じゃないかなー？　キャラをエッチに感じるかどうかって   (3/27 22:28:04)

愛宕☆客> 私は性癖に刺さったらスケベ要素を探すからすべてえっちにもっていくわ♡   (3/27 22:28:16)

竜胆尊♀> わらわも、そっち系にもっていくときは全力じゃが……すまぬのぉ、家元は風評～の会話のあとじゃから、原作ベースで普通に話をして居ったんじゃよ   (3/27 22:29:00)

竜胆尊♀> じゃが、そういう意味では原作再現度を上げるだけでスケベな母堂もよいが、やはりブライアもよいのじゃよなぁ（割とわらわ好み♪   (3/27 22:29:54)

アストルフォ♂> まあしかたないね。BM君には大丈夫だよって後日伝えるとして……   (3/27 22:30:18)

イチカゼロ♀ ◆> スケベには無限の可能性がある。（うんうん）極論、性癖というのは人の数だけ存在するからな   (3/27 22:30:18)

竜胆尊♀> スケベとは人類の叡智じゃよ   (3/27 22:30:32)

竜胆尊♀> サ〇エさんとかドラ〇もんでエロがいける者も居るからのぉ   (3/27 22:31:02)

愛宕☆客> 性癖は人それぞれよねぇ…   (3/27 22:31:18)

アストルフォ♂> なんであるんだ！！　なんで！！！　って最初はなったよ？？？   (3/27 22:31:26)

竜胆尊♀> 同性愛やスカなども好むものが居るんじゃ、そりゃあるじゃろってジャンルじゃろうな   (3/27 22:32:24)

アストルフォ♂> まあねー。たしかにそれいうとボク（というかUR）もだいぶ特殊性癖もちだしね   (3/27 22:33:27)

イチカゼロ♀ ◆> 英語圏で見られる通説では、インターネットにはありとあらうるもののエロが存在する……とされているようだ   (3/27 22:33:59)

竜胆尊♀> 触手を尻の穴から入れて口から出すくらいまでの特殊ならわらわは大丈夫じゃぞ（えっへん   (3/27 22:34:02)

アストルフォ♂> なんてことだダークウェブだ（ぁ）いや、ピンクかな   (3/27 22:34:34)

アストルフォ♂> ……それはちょっとないかな。好きな人は好きってのはわかるんだけど（遠い目   (3/27 22:34:50)

竜胆尊♀> 首絞め、仮性包茎、小スカ……あとはなんじゃろ尿道とかニップルとかかの？   (3/27 22:35:27)

愛宕☆客> 色々遊んでると面白そうで性癖がどんどん歪んでいくのよねぇ…   (3/27 22:35:52)

竜胆尊♀> ゆがんでるように感じるじゃろ？　じゃが、最後はやっぱり基本に戻ってくるんじゃよ……甘いの最強なんじゃよぉ   (3/27 22:36:22)

アストルフォ♂> ちがーう！！　ほら。逆レとか種搾りプレスとかMよりのほう！！   (3/27 22:36:30)

竜胆尊♀> 首絞めはMではない、とな？！   (3/27 22:36:50)

アストルフォ♂> あまったるいのはいいよね（ほんわー）   (3/27 22:36:58)

アストルフォ♂> ジャンルがちょっと違うんだよな！！アレきついっていうかつらくない！？   (3/27 22:37:23)

愛宕☆客> 私は甘いハードのほうが…♡   (3/27 22:37:29)

竜胆尊♀> つらいんじゃが、そこで頭のねじがこぉ、のぉ？ぶち壊れていくんじゃよ……いろいろ、のぉ？   (3/27 22:38:00)

竜胆尊♀> しかし甘いうえでのそれらのオプションがないとあまり効果ないのが、わらわの拗らせ具合なんじゃよなぁ   (3/27 22:38:21)

竜胆尊♀> 甘いハードはしんどいんじゃよぉ♥　痛い、苦しいは耐えるなんじゃが……甘いので突破してくるのはあれ、防御無視じゃからのぉ♥   (3/27 22:39:01)

アストルフォ♂> 甘いけどハードで、かあ……まあその時になったらできるだろうけどねえ   (3/27 22:39:35)

イチカゼロ♀ ◆> とりあえずオーラル。（挙手）   (3/27 22:39:37)

愛宕☆客> 裏のほうも見終わったし……一発、じゃなかった一局打ってから寝ようかしら。麻雀と脱衣くらいしか遊べないと思うけどそれでも遊べるって人いるかしら？   (3/27 22:39:45)

竜胆尊♀> 候補がおらぬようなら、とりあえず母堂かブライアを出してしまおうかと思うんじゃが、イチカはどうじゃな？（愛宕の提案、わらわはさっきも遊んできたばかりじゃし   (3/27 22:40:52)

アストルフォ♂> オーラルってなんだっけか（なんかすごい感じがしたけど）   (3/27 22:41:10)

イチカゼロ♀ ◆> 口。（れーっ、と舌を出し、小さな口を開いて）   (3/27 22:41:35)

愛宕☆客> これはどうぞどうぞの流れになりそうだし、本館で待機してるから早いもの勝ちにしちゃうわ～。ラウンジ以外で見てる人もお待ってるわね～というわけで本館いってくるわね～   (3/27 22:41:54)

アストルフォ♂> なるほど……（あーって口をあけて）   (3/27 22:41:54)

おしらせ> 愛宕☆客さんが退室しました。  (3/27 22:41:57)

イチカゼロ♀ ◆> ふむ。丁度麻雀がしたかった所だ……本館に行くとしようか。先客が来なければの話だが   (3/27 22:42:48)

竜胆尊♀> わらわは遊んだばかりじゃし、おぬしが行くなら譲るんじゃよ   (3/27 22:43:15)

イチカゼロ♀ ◆> では、行ってくる。（しゅたっ）   (3/27 22:44:24)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (3/27 22:44:33)

アストルフォ♂> ふたりはいってらっしゃーい。今日も盛況だねえ（ごろんごろん   (3/27 22:45:26)

竜胆尊♀> さて、わらわはどうしてものかのぉ（グぅッと背伸びして、今ほかにも新しい候補を見つけるために、少し昔の作品などをアニメみておるんじゃがな   (3/27 22:46:21)

アストルフォ♂> んへー。グダグダするのもたまにはありだよー（転がってこっちも伸び―。昔って言われて。うそ！？　もうそんなに立った！？　ってショックを受ける作品がちらほら）   (3/27 22:47:55)

竜胆尊♀> 実際、前々から見た目はわらわに刺さって居ったんじゃがのぉ♪なかなか、見る時間を取り切れなくて居ったが   (3/27 22:48:47)

アストルフォ♂> あー。ヨルさんのこと？　ああいうのが好きなんだ？   (3/27 22:49:22)

竜胆尊♀> ブライアは前々からわらわの内側に居るのじゃよ。　別じゃ別♥まぁ、見た目は近いといえるやもしれぬがのぉ   (3/27 22:50:04)

アストルフォ♂> フーム誰だろう。聞けばわかる範囲ならいいけど……（黒髪？長髪？　ぬぬぬ）   (3/27 22:50:53)

竜胆尊♀> アニメになるくらいには有名じゃな、まぁ、楽しみにしておくんじゃな♥ブライアが結局落ち着くやもしれぬが   (3/27 22:51:32)

アストルフォ♂> いつか唐突にあらわれてボクの心を攫って行く可能性！！　だれーになーるかーなー   (3/27 22:52:31)

竜胆尊♀> 今宵は、だべりつつAI生成しながら、そのアニメでも見ておくのじゃよ   (3/27 22:53:58)

アストルフォ♂> おーじゃあ、ボクもそれに付き合う―。作業とかいろいろしながらー（ころん   (3/27 22:55:45)

アストルフォ♂> そういや一個聞いていい？   (3/27 23:06:49)

竜胆尊♀> んぁ、すまぬの、見入って居った……なんじゃな？   (3/27 23:07:19)

アストルフォ♂> ああ、ごめんね？　ほんとにくだらないことなんだけど。　尊の脱衣差分割とおっぱいに差があるからどれが基準なんだろうと思って（最初に見たのでかいのだった）   (3/27 23:08:25)

竜胆尊♀> ん～どれでも～じゃな♪適当じゃよ。　あまり大きさ事態にこだわりはないというか、割と大きめ～くらいにしか考えて居らぬでな♪　お主も相手次第で、多少はナニのサイズを調整するじゃろ？   (3/27 23:09:27)

アストルフォ♂> あー。なるほど……。　うん、まあ相手の好みにあわせたり、ねえ……。でっかいの好きな人もいるだろうし   (3/27 23:10:07)

竜胆尊♀> うむ、ある程度は想像にお任せ、じゃ♥   (3/27 23:10:41)

アストルフォ♂> んふふ、じゃあボクは一番最初にみたでっかいので想像するゥ♡   (3/27 23:11:00)

竜胆尊♀> ま、ある程度はでっかい方が、楽しめるじゃろ？　全然ないのが好きなものも居るじゃろうがのぉ   (3/27 23:11:34)

アストルフォ♂> うん、それはとっても（おっぱい星人）でも小さい人を否定したりはしないよ（サムズアップ）   (3/27 23:12:10)

竜胆尊♀> 大きすぎなければ、大きいのも小さいのも動けるんじゃ。　大きすぎてもそれはそれじゃがのぉ   (3/27 23:12:47)

アストルフォ♂> 限界はパッションリップくらいかな……。ちょっとあれ以上だと体格と釣り合いが取れないと……   (3/27 23:15:28)

アストルフォ♂> これは寝落ちたか夢中になってるかのどっちか……おやすみなさい（お布団をふぁさぁ）   (3/27 23:38:01)

おしらせ> 無言時間が25分を超えたため、竜胆尊♀さんが自動退室しました。  (3/27 23:38:01)

アストルフォ♂> ボクもおちとこーっと。おつかれ！！   (3/27 23:38:29)

おしらせ> アストルフォ♂さんが退室しました。  (3/27 23:38:32)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/28 03:07:31)

ゲスト♂32BM ◆> 早寝すると変な時間に目覚めるのはあるあるですよねーって、こんばんはですよー。   (3/28 03:08:10)

ゲスト♂32BM ◆> やー、CPU戦だと手牌や引き牌がめちゃくちゃ良いですねー。本番でもこれが継続したらって思ってしまいますね(本番に弱いせいか！)   (3/28 03:10:43)

ゲスト♂32BM ◆> 二度寝するかー、悩むね！   (3/28 03:31:50)

ゲスト♂32BM ◆> よし、二度寝しますー。またー   (3/28 03:37:39)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/28 03:37:43)

おしらせ> 藤田ことねさんが入室しました♪  (3/28 07:06:02)

藤田ことね> あ…   (3/28 07:06:39)

おしらせ> 藤田ことねさんが退室しました。  (3/28 07:06:41)

おしらせ> 藤田ことね♀さんが入室しました♪  (3/28 07:06:46)

おしらせ> 良秀♀さんが入室しました♪  (3/28 07:06:47)

おしらせ> 宝多六花 ♀さんが入室しました♪  (3/28 07:07:53)

宝多六花 ♀> お邪魔、します……っと、ほかのお客さん？　今は、様子見だけですけど（って中を少しの間のぞき込んで）   (3/28 07:08:33)

藤田ことね♀> んーっと、後忘れてること…なんだろ　それこそ細い事は店長さんにきいてみよー、おはようございまーす（朝に人がいてきになったのでおまけでのぞきみ）   (3/28 07:08:35)

良秀♀> …おー、同・時・入・室（ほぼ　同じ時間に入ったな、部屋の中に）。…朝から目の保護になっておりゃぁ良い気分だよ。さてとおはよう、俺は良秀（りょうしゅう）、よろしゅく。   (3/28 07:09:01)

宝多六花 ♀> えっと、ただ、そっちのお客さん（ことねさんをみて、キャリア、一応まずいんじゃないかなって）   (3/28 07:09:51)

藤田ことね♀> あたしも昨日初めてだか大丈夫ですよぅ、きっと皆さん手取り腰とりしてくれますから♡　藤田ことねでーす   (3/28 07:10:10)

藤田ことね♀> あ、そか、ラウンジでも機種いわれるかな…（移動中に来たらはたと）   (3/28 07:11:23)

良秀♀> …そうだな、Android．auは色々とまずいな。…今回は大目に見とくが、なるべくならIPアドレスに数字がつくようになりゃぁお咎めがなくなるかと思うぞ。…或いはトリップでもつけりゃ許してくれるのか？（そこあたりはまだ未確認。また聞いておこうかなと思いつつタバコ2本目を口にして）
  (3/28 07:12:20)

宝多六花 ♀> あ、宝多です。……一応、店長さん？とかに聞いてみて、本人確認できるの……（＃の……なんでしたっけ。あれ？って）それで本人照明する、とかでダメか聞いてみたらいいんじゃないですか？   (3/28 07:13:05)

藤田ことね♀> んー、それならお家に帰ったら改めてききまーす（ドタバタ、ipでないのは盲点だった）　今度2人ともあそびましょーねー   (3/28 07:13:20)

宝多六花 ♀> すみません。今は、様子見だけで、朝ご飯まだ、なんでこれで失礼します。（ぺこりと頭下げて、本当に履歴つけだけ）   (3/28 07:13:45)

おしらせ> 藤田ことね♀さんが退室しました。  (3/28 07:13:48)

良秀♀> あぁ、二人ともお疲れさん。…大丈夫だ、ここでつぶやいておきゃぁ店長が確認して答えてくれるからな。   (3/28 07:14:15)

良秀♀> さてと…俺もク・ソ・夜・勤を終えたところだし…コメダに行って腹を満たしておくか。…ふ、今後の活躍を期待しているよ。きっと店長もお前達が来てくれたのを喜ぶだろうさ。   (3/28 07:16:08)

宝多六花 ♀> それじゃ、そっちの人も……ご縁があれば。（そっと今はすぐ帰るばかり）   (3/28 07:16:33)

おしらせ> 宝多六花 ♀さんが退室しました。  (3/28 07:16:58)

良秀♀> （ひらひら、軽く見送ってから此方も一度退室。…帰ったら仮眠して昼に来ようかな、なんて。）   (3/28 07:17:20)

おしらせ> 良秀♀さんが退室しました。  (3/28 07:17:22)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/28 07:33:33)

蛇喰夢子♀> おはようございます♪ 早朝から新たなキャスト？ の方がいらっしゃったようで、今後の活躍が楽しみでございますね♡   (3/28 07:34:40)

蛇喰夢子♀> しばらくauでの入室は全面禁止にしておりましたが、いったん荒らしの方を見ることが減った？
ので試験的にトリップ等で本人確認できればOKとします。ちなみに間違って入室しても他に問題行動がなければ何か処分ということはありませんのでご安心ください。また問題が頻発するなら見直すかもしれません   (3/28 07:39:05)

蛇喰夢子♀> それでは本日もよい一日を……♡   (3/28 07:39:41)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/28 07:39:44)

おしらせ> 湊あくあ♀さんが入室しました♪  (3/28 09:46:15)

湊あくあ♀> こんあくあ〜   (3/28 09:46:32)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/28 10:03:07)

蛇喰夢子♀> こんあくあ～♪ 昨日はことねさんのお相手などお疲れ様でございました♪   (3/28 10:04:25)

湊あくあ♀> ありがとうございますっ　お昼の三倍満で運を使ったから…と言いたいですが、それ以前にことねさんが強かったです！   (3/28 10:06:34)

蛇喰夢子♀> 私もこっそり見学させて頂いていたのですが、凄い勢いでございましたね……！ 快楽責めありのルールならあくあさんの五連続絶頂が見れたかもしれないかと思うと、私惜しくて惜しくて……♡   (3/28 10:08:37)

湊あくあ♀> チュートリアル的な面もあったのと、気持ちが対局モードに入り込むとロールを挟むのが難しくなるのと…ですね、でも一度やって慣れたらまた次からは事情が変わるかもしれません…！   (3/28 10:15:25)

蛇喰夢子♀> 麻雀と行ったり来たりが若干難しい人もおられるかもですね、私はわりと平気なのですが、難しい方は快楽責めなしで負けたら軽い触り合いくらいのルールでやるのが良いのかもしれません♪ その辺りのことが分かってきましたし、後でアップデートしておきましょう♡
  (3/28 10:18:29)

湊あくあ♀> …と思いましたが、慣れても絶頂まで追い込むレベルの快楽責め自体あんまり好みではないかもしれませんね（名簿確認）   (3/28 10:19:13)

蛇喰夢子♀> 名簿も書かれている……！ この部屋にいると感覚が麻痺しがちになりますが、ライトなお触りくらいがいいって方もおられますよね。私もめちゃめちゃにヤラれるほど元気がなくて、そういう所だけ楽しみたい日もよくあるので分かります♪   (3/28
10:23:22)

湊あくあ♀> 裏館、他の方にもぜひ使っていただいて幅広い意見が集まるとよいなって思います！　引き継ぎ要素ないから、ある意味では本館より入りやすいかも…？   (3/28 10:29:09)

おしらせ> 愛宕☆客さんが入室しました♪  (3/28 10:31:21)

愛宕☆客> おはようございます～、あら…メイドさん二人になって気分はハーレムね♡   (3/28 10:31:43)

蛇喰夢子♀> 裏館はもともと別のお部屋として独立させることも考えて作っておりましたからね～。サッと来てパッとやって、2ショ行かなくてもある程度満足みたいな感じにしてあります♪
本館は引き継ぎデータがあるのが楽しいところでもあると同時に敷居上げてる面もあるので、気軽に遊んでいき安くしたいなあと……♡   (3/28 10:32:24)

湊あくあ♀> えへへ…あくあ色に染めてみました！   (3/28 10:32:49)

蛇喰夢子♀> 愛宕さんこんにちは♪ ふふ……あくあさんに着させられてしまいました♡ 可愛い顔して意外と容赦なくやられてしまいましたね……♡   (3/28 10:33:33)

湊あくあ♀> （引き継ぎ要素ないはずの裏館で着せたメイド服を何故かそのまま着せてる）   (3/28 10:33:46)

愛宕☆客> あくたん色に染められた姿も素敵ねぇ。裏館のその場で楽しめるのもいいわよね、私はまだ遊べてないけど時間があればいろいろしてみたいわね。   (3/28 10:35:16)

蛇喰夢子♀> ふふふ……局部常時露出の逆メイド服とかにされなかっただけ有情でございますね♪ 愛宕さんともいずれ裏でやり合ってみたいですね♡   (3/28 10:36:19)

愛宕☆客> 罰も楽しんでだからラウンジで着てヤられちゃいました……みたいなノリは好きよ♡下着をつけてはいけないメイド服でこんあくあ～って言いいながらスカートをまくって挨拶させられるのも面白そうね♡   (3/28 10:37:49)

湊あくあ♀> 愛宕さんには私のチュートリアルで対戦していただきましたけど、その後は会話できても対戦機会が実はあんまり無いんですよね…！   (3/28 10:38:06)

湊あくあ♀> あと、尊さんに至っては対戦自体まだゼロっぽく（昨夜もニアミス…！）   (3/28 10:39:29)

愛宕☆客> そういえばあくたんとは中々タイミングが合わなくて遊べてないのよね。うふふ、素敵な人がいっぱいで夢子さんとも遊びたい、あくたんとも遊びたいで時間がたりないわ…♡もちろん他のキャストさんとも遊びたいからこの会話を見て私が入ってもいいのかしらなんて気後れしないできてくれると嬉しいわ♡
  (3/28 10:39:37)

蛇喰夢子♀> 尊さん、あれだけ居るのに意外にも……！ 私とも昨日まで無かった気がしますしね。いえ、昨日出ていたのはナンジャモさんの方でしたが   (3/28 10:40:58)

蛇喰夢子♀> 版権さん同士の対決を導入したのはなんだかんだと正解でしたね♪ どちらが勝っても嬉しいので……♡（ぐへへ）   (3/28 10:41:52)

愛宕☆客> こればかりは活動時間が違うと中々遊べないのもあるから難しいわよね   (3/28 10:41:56)

蛇喰夢子♀> 私の方が基本カレンダー通り（朝早め）なので、平日お元気な方とはなかなかマッチしないところもあり……！   (3/28 10:43:36)

おしらせ> 相澤一葉♀さんが入室しました♪  (3/28 10:44:05)

相澤一葉♀> おはようございます。   (3/28 10:44:12)

愛宕☆客> おはようございます～   (3/28 10:44:25)

湊あくあ♀> いらっしゃいませ！   (3/28 10:44:25)

蛇喰夢子♀> あらおはようございます♪   (3/28 10:44:27)

相澤一葉♀> 裏館だけ利用の場合も名簿に記入した方がいいのでしょうか？   (3/28 10:44:29)

蛇喰夢子♀> あ、そうですね。NGとか説明するのが面倒であれば一応入れて頂いた方がよいかと……♪   (3/28 10:45:35)

相澤一葉♀> グロ、リョナ、大きい方のスカトロ、四肢損壊、ラブイチャ以外は、剃毛デスマッチもイケますが。   (3/28 10:45:52)

相澤一葉♀> ふむふむ、あけっぴろげにしてますし、ちょっと考えますね。説明は苦ではありませんけれど、他ユーザーフレンドリィで行くなら書いた方がいいのでしょう。（こくり）   (3/28 10:46:57)

蛇喰夢子♀> あ〜忘れがちですけれど、ラブイチャNGの方もおられるんですよね。それは言っておいた方がよいかと   (3/28 10:47:18)

相澤一葉♀> むしろ、りょうじゅく大好物です   (3/28 10:49:47)

蛇喰夢子♀> せっかくお会い出来ましたし、お時間ありましたらあとで一戦お試ししてみましょうか？ 私の方が所謂レズバトル的なものはズブの素人でこのお部屋流ですので、上手く出来るかは分からないのですが……！   (3/28 10:50:48)

相澤一葉♀> 裏館、場合によっては、機械攻めだけではなく、触手攻めというのも楽しそうですね。   (3/28 10:51:10)

相澤一葉♀> お互いに時間が合いましたら是非是非。   (3/28 10:51:53)

蛇喰夢子♀> ファンタジー出身の方同士のマッチだったらあるのやも……♡ 描写が少し難しそうではございますが   (3/28 10:52:20)

相澤一葉♀> え？難しそうですか……？んー。６分ほど下さい。   (3/28 10:52:51)

愛宕☆客> 触手とかは人を選ぶから難しいわよね   (3/28 10:53:49)

湊あくあ♀> 裏館の稼働率が上がるようなら、別館を裏館ルールで使うのも有りなんでしょうか？（今は裏館より下にいる別館）   (3/28 10:54:03)

蛇喰夢子♀> もう書くつもりでいらっしゃる！？ 本番で召喚いたしましょう！   (3/28 10:54:10)

蛇喰夢子♀> そうですね、現状そこまでになる感じではなさそうですが、別館に関してはなんでもありかなと♪   (3/28 10:54:51)

愛宕☆客> 苦手な人もいるしラウンジで書くのはやめたほうがいいわよ～   (3/28 10:54:58)

相澤一葉♀> まあ、お互いに了承が下りればとしておきましょう。あやうく……３行文字を……（ぁ   (3/28 10:56:06)

相澤一葉♀> ロルの方はちょっと長考長文ですが、やる以上は……、ロルの方も本気でやっちゃっていいんでしょうか？   (3/28 10:56:59)

蛇喰夢子♀> 危うくあくあさんの触手プレイが始まるところでございました……（勝手に犠牲に！） 私はこれからお昼ご飯ですので、午後からタイミングが合えば御一緒しましょう♪   (3/28 10:57:16)

相澤一葉♀> え？こっちが受けで書いちゃおうかなーと。味見大事。   (3/28 10:58:11)

湊あくあ♀> 生け贄に捧げられた！？   (3/28 10:58:16)

愛宕☆客> 逆に別館まで埋まってる時裏館を表ルールで使ってもいいと思うしお相手様と打ち合わせして空いてる部屋を活用してもいいと思うのよね～   (3/28 10:58:54)

蛇喰夢子♀> 全力ロルでも私は構いません♪ が、お相手によるかもですね、早く進めて欲しいという方も多いので。私は中文を3分くらいで返すのを基本としているので、ある程度分量合わせられると思いますが、物足りなく感じられたら申し訳ありません♪   (3/28
11:00:32)

相澤一葉♀> なるほどなるほど。どうせやるなら受けも攻めも全力全開ゼンカイジャーでやっちゃいそうですね。私は。   (3/28 11:04:27)

蛇喰夢子♀> 日曜朝のゼンカイジャーももう結構懐かしく……！ それでは、私はお昼の準備をして参ります♪ また午後から顔を出すと思うので、お会いしたらよろしくお願いします♪   (3/28 11:05:11)

蛇喰夢子♀> それでは良い一日を……♡ お疲れ様でした♪   (3/28 11:05:37)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/28 11:05:40)

愛宕☆客> お疲れ様でした～   (3/28 11:05:45)

相澤一葉♀> 此方は不安定ですが、お会い出来たらよろしくお願いします。お疲れ様でした   (3/28 11:05:51)

湊あくあ♀> おつかれさまですっ   (3/28 11:06:01)

相澤一葉♀> 機械姦、楽しそうですよね。雌同士の喰い合いとは違う感じで……   (3/28 11:09:18)

愛宕☆客> 私もそろそろお昼が近いからこれで失礼するわね。お疲れ様でした、それでは～   (3/28 11:09:42)

おしらせ> 愛宕☆客さんが退室しました。  (3/28 11:09:45)

相澤一葉♀> お疲れ様でした。   (3/28 11:09:56)

湊あくあ♀> 何されても後遺症は残らないはずなので、いろんな意味で裏館は多種多様なバトル向き…なのかもしれませんねっ   (3/28 11:12:33)

相澤一葉♀> ふむぅ。あくたんを全裸にしてノックアウトしたらお顔の上に座ってもいいですか？（にこにこ）   (3/28 11:13:16)

湊あくあ♀> ノックアウトされたらもうそれは致し方ないですね…そこに至るだけの対戦時間を確保するほうが私の場合は大変かもしれません！（よほど一方的でないとノックアウトできそうな勝ち点は8ラウンドで貯まらなさそうなため）   (3/28 11:16:41)

相澤一葉♀> ちなみに、座ると言ってますが座られる方も……。８局はなかなか時間取られますからねぇ。では、今度あくたんのそのお顔の上に座ってにおいを覚えこませるのを楽しみに一回落ちておきますね。   (3/28 11:18:38)

おしらせ> 藤田ことね♀ ◆8w8DuJCWksさんが入室しました♪  (3/28 11:22:19)

藤田ことね♀ ◆> テストテスト、昨日やりましたけど意外と8戦ながいですよねぇ、すこしかもですがお邪魔しまーす   (3/28 11:23:03)

相澤一葉♀> 落ち忘れてました！！ごめんなさい。出なおしますね。   (3/28 11:25:32)

相澤一葉♀> お疲れ様でしたー   (3/28 11:25:41)

おしらせ> 相澤一葉♀さんが退室しました。  (3/28 11:25:44)

湊あくあ♀> こんにちは！　白黒つける前提なら脱衣省略して最初から責め合ったら8戦でちょうど良いのかもですね…   (3/28 11:25:46)

藤田ことね♀ ◆> あるあるぅ（こくこく）   (3/28 11:26:14)

湊あくあ♀> 一葉さんはお疲れ様でした！   (3/28 11:26:41)

湊あくあ♀> 供託無しの満貫でも30パーセントで耐えきってライフ減らなかったりしますし（経験者談）勝ち点プールが基本になりそうなので…昨日のことねさんぐらい大勝ちすれば話は別ですが！   (3/28 11:30:03)

藤田ことね♀ ◆> んー、ひとまず昨日はお試しもありましたしねぇ、ある程度ロール挟みながら8戦だとそお楽しみまで体力平気か心配になりそー（勝負始まるとスイッチはいるから終わるまで直進できるとはいえ）   (3/28 11:30:45)

藤田ことね♀ ◆> いやぁ、16000は凄く流れにのっちゃいました♡　ひとまず名簿の方も４月からゲストする為に基盤だけ書いたり、アクアちゃんのおかげー、あの人数で埋もれたままだとなやんじゃいそうだったし   (3/28 11:33:13)

湊あくあ♀> おそらく裏館を作った時点では「対局間のロール」がむしろメインで、決着後のお持ち帰りやお楽しみは想定外な気もするので…夢子さん離席してるので確かなことは言えませんが！   (3/28 11:33:45)

藤田ことね♀ ◆> うんうん、そんな感じはしますー   (3/28 11:34:18)

湊あくあ♀> 私も昼の部では三倍満24000どーんと行ったんですよ！（負け惜しみ）人が多いと意外にどうぞどうぞで譲り合っちゃうのも対戦部屋あるあるなんですよね…！   (3/28 11:36:09)

藤田ことね♀ ◆> 今回はかるーくしましたけど勝利したらセクハラとかして楽しむの好きですし♡とはいえ勝ったら勝った分多少のご褒美は欲しいし、そこのところはやりながらおぼえられればなぁ   (3/28 11:36:17)

湊あくあ♀> 私も最初はラウンジであわあわしてたのを連れ出してもらったので…入りたての部屋だと余計に自己アピールは難しいですよね！   (3/28 11:37:38)

湊あくあ♀> おとなしそうなのに結構えげつないと異口同音に言われがちなので、リベンジの機会があればぜひ…！　と言いつつ私も一旦これで失礼をっ   (3/28 11:41:43)

藤田ことね♀ ◆> わぁ、むしろあたしの大勝ちで運が傾いた感じ？　かなり流れ良かったけどお互い程よくイタズラしあったりとか、色々試したくて名簿仮作成したけも   (3/28 11:43:16)

おしらせ> 湊あくあ♀さんが退室しました。  (3/28 11:43:21)

藤田ことね♀ ◆> お疲れ様ー、うーん、ひとまずある程度手直しして（よいしょ）   (3/28 11:44:06)

藤田ことね♀ ◆> ひとまずこんなもんかなー、4月になったらお相手お願いするかもなので、よろしくお願いします（ひらひら）   (3/28 11:52:59)

おしらせ> 藤田ことね♀ ◆8w8DuJCWksさんが退室しました。  (3/28 11:53:03)

おしらせ> 愛宕☆客さんが入室しました♪  (3/28 13:33:21)

愛宕☆客> こんにちは、お邪魔するわね～   (3/28 13:33:29)

愛宕☆客> タイミングが悪かったかしらね、お邪魔しました～   (3/28 14:08:46)

おしらせ> 愛宕☆客さんが退室しました。  (3/28 14:08:49)

おしらせ> 宝多六花 ♀さんが入室しました♪  (3/28 16:41:14)

宝多六花 ♀> こんばんは……えっと、出勤します。でいいのかな？   (3/28 16:41:33)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/28 16:46:26)

蛇喰夢子♀> こんばんは♪ 朝いらっしゃっていた新しいキャストさんですね。いちおう私、店長をやらせて頂いているのでご挨拶に参りました。よろしくお願いします♡   (3/28 16:47:51)

宝多六花 ♀> ……？（アレ、ここって麻雀カフェって聞いたけど、メイド喫茶だっけ？って店の中一旦見渡して）あ、店長さん……へぇ、お若いんですね。私とあんまり歳変わらなさそう……メイド服って制服、なんですか？   (3/28 16:49:09)

宝多六花 ♀> あ、私、宝多です。宝多六花……好きに出勤して、ちょっとエッチだけど好きにバイトしていいって聞いて……面接とかありますか？   (3/28 16:50:04)

蛇喰夢子♀> ええ、多分同い年くらいでございますね。ここで待っているとお客様からお声が掛かると思うので、気長にお待ちくださいませ♪ あ、ちなみにこの服は制服ではございませんよ。あなたも麻雀で負けるとこういうことに……（ふふ）   (3/28 16:50:33)

宝多六花 ♀> あー……そういう、（ちょっとエッチってそういう意味かと少し目が泳ぎつつ……ま、いいか）つまり、ここでお客さんを待てばいいんですね。（適当に座って、スマホでも弄ってればいいかな？）   (3/28 16:51:31)

おしらせ> 良秀♀さんが入室しました♪  (3/28 16:52:49)

蛇喰夢子♀> 六花さんですね。よろしくお願いします♪ 面接とかはございませんね。私の許可とかは必要なく、皆さんだいたいいきなり働かれています♡
お客様が来るまではご自由にどうぞ。しばらく待ってみても良いですし、とりあえず雰囲気を掴んでみたいのであれば私がお相手に……なんて言っていたら、いらっしゃったでしょうか？ふふ……♡   (3/28 16:53:18)

宝多六花 ♀> 店長さんが？っても私、ゲーム麻雀少し遊んだだけなんで、あんまり強くはないと思いますよ？（でも、こういうのって運で勝てるっていうし？なんて）   (3/28 16:54:27)

宝多六花 ♀> あ、こんばんは……朝はどうも？（店長と話をしつつ、片手にはスマホだけど一度目を店長から入り口に向けると、朝にあった人だ、って小さく頭下げて）   (3/28 16:55:07)

良秀♀> こん・おつ。…ふぅ、漸くの休みが取れたもんだ。(クラシカルなメイド服姿+腰元に太刀を携えた姿で顔出し。むろん片手にはタバコを持ったまま。)また会ったな新入り。どうだ、店長と遊んでくるか？(ぷはー、とタバコを吹かしつつ手をひらひら。)   (3/28
16:55:34)

蛇喰夢子♀> 私も手積みの麻雀は久しく遊んでおりませんが、ゲーム側で変な操作とかは出来ないようになっている（はず）なので問題は無いかと思います♪ 良秀さん、朝は六花さんのご案内ありがとうございました♡ そしてこの場のメイド服比率がた、高い……！   (3/28
16:56:23)

蛇喰夢子♀> 私はいまご挨拶に上がっただけで、やれるとしてもチュートリアルくらいですので、良秀さんがお時間ありそうならお願いしたいなと思いますが……どうしましょうか？ 六花さん次第ですが……♪   (3/28 16:58:04)

宝多六花 ♀> えっと、バイトの研修……みたいなものですか？そういう話なら、まぁいいですけど、女の子……女性同士でやってもバイト代とかでるんですか？（獲得金＝バイト料ということで？）   (3/28 16:59:32)

良秀♀> ふ、夜勤明けにちょいと顔を覗いた時にたまたま見かけたからな。…あぁ、俺は時間あるし、なんなら客側としてバイト代をくれてやるさ。…俺に勝てたらの話だがな？♡(にやり、)   (3/28 17:00:27)

蛇喰夢子♀> はい、出ますよ♪ エキシビションマッチ的な感じですね。こういうのを見るのが好きな層が支援してくれたり……出るところから出ます♡ というか、普通に女性のお客様もいらっしゃいますし……！ その辺苦手であればあらかじめお申し付けください♪  
(3/28 17:01:29)

宝多六花 ♀> ……（ま、いきなり男の人とやるよりはいい、か）そういう話なら、私も構わないですよ。   (3/28 17:01:37)

宝多六花 ♀> いやぁ、むしろ女性同士で変に絡まれたらどうしようかなって（男の人ならまぁ、パパ活？みたいなことになっちゃいそうだけど……ご飯いったりするのかな？なんて）   (3/28 17:02:33)

蛇喰夢子♀> ではお願いします♪ ふふ……良秀さんの爆牌で剥かれてしまうか、新人が意外な力を見せるのか、私はお風呂より観戦させて頂きます♡   (3/28 17:03:22)

良秀♀> …その点はお前さんの苦手な事など聞いてくれりゃ配慮してやる。まぁ麻雀の方は…実際やって馴らしておけと言っとくか♡早速始めるか、六花？   (3/28 17:04:20)

宝多六花 ♀> それじゃ、こういう話になったら、朝の部屋に行けばいい、んですよね？（スマホをポケットにしまいながら、ぽんっと立ち上がって……ま、最初の人としては危なくなさおうな人だし、親切っぽいしいい、かな？って）   (3/28 17:05:07)

蛇喰夢子♀> では勝負の際は本館か……空いてなければ別館へ移動してお願いします♪ ここは待機所兼雑談所のような感じですので♪ 何かトラブルがあれば、私が向こうに参りますね♡   (3/28 17:06:01)

良秀♀> あぁ、それで良い。…先に俺が行くぞ。付いてこいよ、新入り。キャストのイロハを教えてやるからな♡   (3/28 17:06:32)

おしらせ> 良秀♀さんが退室しました。  (3/28 17:06:36)

宝多六花 ♀> それじゃ、遊んできますね。（手をひらひら   (3/28 17:06:52)

おしらせ> 宝多六花 ♀さんが退室しました。  (3/28 17:06:56)

蛇喰夢子♀> ふふふ……お手並み拝見と行きましょう♡   (3/28 17:08:05)

蛇喰夢子♀> おお……さすが良秀さん、リーチ一発でいきなりの洗礼ですね   (3/28 17:15:24)

蛇喰夢子♀> しかしこういう、脱ぐときにマジか～みたいな反応するの、やっぱり初々しくてそそられるモノがございますね♡ 覚悟決まってるのももちろん好きですが、最近あまり見かけなかったので……♪   (3/28 17:17:37)

蛇喰夢子♀> そしてあっという間に裸に♪ やはり良いものですね……♡ さて、問題無さそうですし私は一旦落ちましょうか。また後ほど……♡   (3/28 17:32:23)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/28 17:32:25)

おしらせ> 良秀♀さんが入室しました♪  (3/28 18:26:17)

おしらせ> 宝多六花 ♀さんが入室しました♪  (3/28 18:27:37)

宝多六花 ♀> あ、さっきはどうも……えっとセクハラさん？（名前   (3/28 18:27:51)

良秀♀> お疲れさん。…おい、誰がセクハラだ。（ギロリ。）   (3/28 18:30:05)

宝多六花 ♀> あ～……ごめんなさい、印象がそれだったから……（さすがに一歩たじろいでから）えっと、改めて名前、良秀？三、でいいんでしたっけ？（さすがに女性でヨシヒデとかはないですよねって）   (3/28 18:31:29)

良秀♀> …りょうしゅうであってるぞ。（一応ヨシヒデでもある…尚ヨシヒデ呼びだともれなく敵認定。）…はぁ、いいか六花。あの程度でセクハラと思っていたらこの先思いやられるぞ？   (3/28 18:33:03)

宝多六花 ♀> いやいや、あれはセクハラでしょ、ばっちり――女の子相手に女性でも通報ものじゃない？（胸を揉むもなかなかだけで、思いっきり、その下腹部撫でまわすとかはもう、もう？）   (3/28 18:34:30)

良秀♀> セクハラなのには違いねぇが。…それとも何だ、ローターで付けられたり、電流流してイキたかったのか？（そういうのもあるんだぞ、と教えるように。）…あぁ、ちなみに俺は…連れ込まれて犯されたりしたこともあるからな、あの程度可愛いというか…温情だってのは今後わかるかもな?
  (3/28 18:36:40)

宝多六花 ♀> 良秀はオーバーだなぁ　いくらJK相手でも良識ある大人がそんなそんな、犯罪だよ。やばいっしょってか、JK相手じゃなくても電流とかマジで危ないし……連れ込んだってまぁ、うん、そんな、ねぇ？な、無いでしょ、流石に（ないよね？）   (3/28
18:38:27)

良秀♀> （尚今の格好　https://d.kuku.lu/fj8gt6xr2
[/JumpUrl2/?url=https%3A%2F%2Fd.kuku.lu%2Ffj8gt6xr2]）　まぁともかくあんな高い役をポンポン出せれるようなら今後もキャストとしてやっていけるそうではあるな。…そん・な・わ。…お前さんみたいな可愛い学生が何もされ無いわけが無いだろ。
  (3/28 18:40:08)

宝多六花 ♀> 【あんまり聡過ぎると、きっとあかねちゃんが現れて、あたしが遊びに行く記憶を調整してリセットしちゃうんで…ね？】   (3/28 18:43:04)

良秀♀> 【…あぁ、そういう『設定』か。程よく世間知らずという事ならまあ…(コホン、)】   (3/28 18:44:46)

宝多六花 ♀> ポンポンというか、あれじゃないですかえっと、ビギナーズラック？というか、良秀さんが初心者相手に手加減なさすぎなきはしますけど（とりあえず縮こまり）   (3/28 18:50:26)

良秀♀> …本当に手加減なしなら、お触りなんてせず、40万超える前にお前さんを個室に連れて行っていたからな？♡（縮こまる彼女の頭をぽんぽんと軽く撫でては落ち着け、なんて。）…ま、チュートリアルってのもあったし、その金はキャスト初バイト祝いとして貰っとけよ。（こっちはこっちで18時まで入店だったから客としての参加ももう一度できるはず。）
  (3/28 18:54:26)

宝多六花 ♀> ……（かっこよく撫でて見せてますけど、服の下あの状態でしかもメイド服の人がこのセリフを言ったと思うと、いろいろ複雑に聞こえるのって不思議よね……って顔）   (3/28 18:56:09)

良秀♀> …なんだその顔は。俺とて普段はお前さんと同じキャストなんだ。…このピアスは俺を負かした客の命令でな…。（まぁ顔に書いてあることが読み取れたから。…ぐにぐに、頬をつまんで言いたいことはあるのかとじぃ～…）   (3/28 18:59:22)

宝多六花 ♀> メイド服で、まじめなこと言っても締りませんよ（グにられつつも言い切った   (3/28 19:00:12)

良秀♀> …ほぉ、俺に向かって良い口が聞けれるな？本来ならこいつ（鞘に収まったままの刀）でく・へ（首を圧し斬る）してやるところだが──気に入った。…また相手する機会があったときにゃ…たっぷりと可愛がってやるからな♡（摘む手を離し、かわりに顎なでなで）  
(3/28 19:04:36)

宝多六花 ♀> 【ごめんなさい、お電話うけてたわ】   (3/28 19:13:02)

良秀♀> 【問・無。かまわんよ、ここではゆっくりするといい。】   (3/28 19:13:40)

宝多六花 ♀> あ～……お客様？おさわりは禁じられております？（とか、言っておけばいい、かな？）   (3/28 19:13:45)

良秀♀> …ふ、今はキャストだ。スキンシップくらい問・無？（問題ないだろ、とすっとぼけて。憂さ晴らし？に頬を満足するまで撫で回しておこうか。　）   (3/28 19:15:54)

宝多六花 ♀> えぇ～……いや、ほんとほどほどに（うわぁ、この人意外とめんどくさい……って、下がりつつ）   (3/28 19:16:53)

良秀♀> …ふぅ、これで満・足…だな。…さてと、さっきの部屋で新たに戦っているみたいだな。…一緒に見とくか、六花？（ふぁ…。）   (3/28 19:20:01)

宝多六花 ♀> いえ、そっちはそっちでご自由に（すすぅっと退いた）   (3/28 19:20:33)

良秀♀> あぁ、了解。…ま、時間も時間だし、ちっと飯食ってくる。（ひらひら…お疲れ様ってことでっ）   (3/28 19:21:50)

おしらせ> 良秀♀さんが退室しました。  (3/28 19:21:51)

宝多六花 ♀> はい、お疲れ様です……はぁ、なんか疲れたなぁ（悪い人、じゃないけどなんか距離近すぎ……）   (3/28 19:22:28)

宝多六花 ♀> ん～（1分遅れの手が見えるので見てるけど……どっちが有利とかわかんないな～）   (3/28 19:31:48)

宝多六花 ♀> っ！？（脱いだぁ！？）   (3/28 19:32:37)

おしらせ> 南ことり♀さんが入室しました♪  (3/28 19:48:17)

南ことり♀> こんばんは〜…って、あれ？またipが。。   (3/28 19:48:28)

おしらせ> 南ことり♀さんが退室しました。  (3/28 19:48:36)

おしらせ> 南ことり♀さんが入室しました♪  (3/28 19:48:47)

宝多六花 ♀> こんば……あれ？   (3/28 19:48:47)

南ことり♀> 改めて、こんばんは〜   (3/28 19:48:55)

宝多六花 ♀> あ、おかえり、なさい？（で、いいのかな？   (3/28 19:48:58)

南ことり♀> 向こうは向こうでやってるみたいですね〜   (3/28 19:49:49)

宝多六花 ♀> こ、ここって、あの……だ、脱衣はさっき聞いたけどあの、だ、男性も？（思いっきり脱いでる）   (3/28 19:50:45)

南ことり♀> お相手さんが珍しい？のかも…？   (3/28 19:51:30)

南ことり♀> リーチの前でカン…ことりはそんな勇気出ないです…   (3/28 19:51:54)

宝多六花 ♀> あ、で、ですよね……（ある意味、ほっとしたような、なんか複雑な面持ち）   (3/28 19:53:22)

南ことり♀> ある意味、版権さん同士だしね〜   (3/28 19:54:00)

宝多六花 ♀> あ、あ～そっか（そういえば、ゲストって肩書の人はなんか顔がぼやけてる感じ、なのかな？）   (3/28 19:54:36)

南ことり♀> 私も詳しくは分からないけど…   (3/28 19:55:52)

宝多六花 ♀> 手が見える状態で観戦してましたけど……どういうのがいい戦術とか、どっちが有利かとか、あんまりまだわかんないなぁ～   (3/28 19:59:47)

南ことり♀> 正直2人だと、降りたところで引かれちゃうから、攻めるしかないですよね…   (3/28 20:00:37)

宝多六花 ♀> 降りるって要するに相手の上がりじゃない牌をバンバン切るって状態ですよね？   (3/28 20:01:23)

南ことり♀> ですです〜、残りが少なければ、逃げちゃうのも手ですが…   (3/28 20:01:55)

宝多六花 ♀> あー、そっか最後に手がそろってなくてもペナルティがないってそういう戦略もあるのか   (3/28 20:02:53)

宝多六花 ♀> なんだか、一気に静かになりましたね。あ、えっと……宝多です、宝多六花……（とりあえず自己紹介してみる、同じキャストさん、だよね？って   (3/28 20:12:23)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (3/28 20:20:07)

イチカゼロ♀ ◆> ごきげんよう。   (3/28 20:20:20)

宝多六花 ♀> えっと、いらっしゃいませ？（こっちもキャストさん、かな？）   (3/28 20:20:40)

イチカゼロ♀ ◆> ふむ、始めましてだな。私はイチカゼロ。イチカと呼んでもらえると嬉しい。（ぺこっ、と礼をして自己紹介）   (3/28 20:21:54)

宝多六花 ♀> どうも、宝多です。宝多六花……こっちもそれなら六花でいいよ。（同い年か違ってもそう離れてない子、かな？なんて）   (3/28 20:22:43)

イチカゼロ♀ ◆> ふむ。よろしく、六花。（身長差が故、見上げるような形で）   (3/28 20:24:35)

おしらせ> 良秀♀さんが入室しました♪  (3/28 20:25:10)

おしらせ> 無言時間が25分を超えたため、南ことり♀さんが自動退室しました。  (3/28 20:26:59)

良秀♀> 飯・戻。…ほぉ、この時間帯でキャストが勢ぞろいしているみたいだな。（シーチッチッ、爪楊枝で口の中を掃除しながらラウンジに顔出しを。先ほどまでいた六花、久しぶりに顔を合わせたイチカに手を軽く揺らしつつ…初顔合わせなことり…にはそっとブランケットを肩にかけて風邪引かないように。）
  (3/28 20:27:19)

宝多六花 ♀> よろしく、イチカもココのキャスト？　と、そっちのお姉さん？はお疲れ様（疲れてたのかな？）   (3/28 20:27:37)

宝多六花 ♀> あー、良秀さんはお帰り～……まぁ、うん（そのつまようじでの仕草はどうなんだろう。って思うけど……持ち味、なのかな？）   (3/28 20:28:35)

おしらせ> 相澤一葉♀さんが入室しました♪  (3/28 20:28:49)

相澤一葉♀> こんばんは。   (3/28 20:29:03)

イチカゼロ♀ ◆> そうだ。状況次第でゲストもやっているが。＞六花   (3/28 20:29:49)

イチカゼロ♀ ◆> 二人ともまとめてになるが、ごきげんよう。   (3/28 20:29:59)

相澤一葉♀> さて、私はゲストかキャストか……、どっちなんでしょう。   (3/28 20:30:27)

良秀♀> （男らしいかも知れないが…まぁ気にするな。）──お初よろ、新入り。　…野郎どもが顔を見せてないが…どれ、ゲストになるなら俺がなってやってもいいが。   (3/28 20:30:48)

宝多六花 ♀> あー、さっきの良秀さんみたいなの？　そっか。（でも、女の子同士ってどうなんだろ？って思いつつ足をプラプラさせながら）あ、そっちのあなたもこんばんは   (3/28 20:31:02)

相澤一葉♀> あいざわかずはです。相澤一葉。よろしくお願いします。黒髪の女の子。見た所、年のころあいは同じくらいでしょうか？エレンスゲ女学院一年です。   (3/28 20:31:52)

良秀♀> ──りょうしゅう、よりょしゅく。…ふっ。ここは相変わらず若い子ばかりだな。（因みに俺は27歳、身長は170cm…と言っておこうか。）   (3/28 20:34:24)

宝多六花 ♀> あー、えっと宝多です。宝多六花……ツツジ台高の1年……だから、同い年ではある、のかな？   (3/28 20:34:55)

相澤一葉♀> 一葉でいいですよ。その代わりこっちも六花と呼ばせてもらいます。女の子同士の犯しあいとかもいいモノですよ？六花。   (3/28 20:36:35)

宝多六花 ♀> あ、え？……あ、あははそ、そうなんだ……う、うん、まぁ私には、よくわかんないけど（あぁ、ここに来る人間だったわけだってなんか困ったような笑顔で、答えるしかなかった……）   (3/28 20:37:48)

イチカゼロ♀ ◆> 学生生活……（ほんのりと輝く眼差しで）   (3/28 20:40:07)

2026年03月27日 20時53分 ～ 2026年03月28日 20時40分 の過去ログ
「版権脱衣雀荘ラウンジ」
現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]