/


「版権脱衣雀荘ラウンジ」の過去ログ

現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  版権 [/?tag_id=662#freerooms]

2026年04月10日 20時11分 ～ 2026年04月11日 20時56分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

宝多六花 ♀> 時間が近い人とは、良く会うでしょうしね。ま、時間が近いの、かな？（そういうこともある、かも？って思考をまわしつつ）   (4/10 20:11:21)

おしらせ> ナンジャモ♀ ◆LACP5zWUVKcBさんが入室しました♪  (4/10 20:18:42)

ナンジャモ♀ ◆> おはこんハロチャオ！ 金曜の夜にボクが来たっ！   (4/10 20:19:24)

宝多六花 ♀> あ、ハロチャオ～♪ナンジャモちゃんも、元気そう、かな？（やっほ～って手をひらひらさせて）   (4/10 20:20:01)

ナンジャモ♀ ◆> 六花氏のノリがいい！？（合わせて手を振る） 実は結構疲れたね……！ のんびりの日のつもりが急にお勤めが入って……！   (4/10 20:21:20)

宝多六花 ♀> そう？　こういうの、みんなでする方が楽しいじゃん？（あたしも、なんか挨拶、考えようかな？なんて）　あー……配信業のつらいところって感じかな？大丈夫？（頭撫でる？って手をおいでおいでしてみて）   (4/10 20:22:43)

ナンジャモ♀ ◆> わかる、そのための決まり挨拶だからね〜。なんだろう……！ こういうとキモいかもしれないけど母性がすごくないか！？ でもせっかくだしお言葉に甘えよう……！（隣りに座って頭差し出し）   (4/10 20:24:48)

宝多六花 ♀> 母性って……アタシはお姉さんかもしれないけど、お母さんじゃないよ。（何言ってんだろ、この子はってくすくす笑って頭ポフポフ撫でて）頭撫でられるの、気恥ずかしいけどなんかいいんだよね   (4/10 20:26:01)

宝多六花 ♀> ……（で、フリーズ？しちゃったあっちの子は、何か忙しいのかな？って視線は向けてみるけど）   (4/10 20:26:47)

潮田渚♂> すいません電話来てて遅くなりましたー！！！   (4/10 20:26:52)

宝多六花 ♀> あぁ、大丈夫そう？ならいいんだけど、（よかったトラブルって程では、なさそうかな？って）   (4/10 20:27:18)

潮田渚♂> ナンジャモさんこんばんは〜   (4/10 20:27:22)

ナンジャモ♀ ◆> ん〜、気持ちいい……（むにゃむにゃ）髪触らせるってそれはそれで勇気いるからね〜。お、ちゃんと起きてたか少年！   (4/10 20:27:37)

宝多六花 ♀> 流石に、ある程度親しくないと顔とか髪は触られたくないよね。って意味では、ナンジャモちゃんはあたしに油断してくれてるってことかな？（それを誘ったあたしもあたしだけど、なんて）   (4/10 20:28:22)

潮田渚♂> 起きてますよ〜…(メタい話4月からすこーし役職変わって急な電話が時々くるように…)   (4/10 20:28:30)

宝多六花 ♀> ……こほんっ（そこは友達の電話～とか適当に濁しとけばいいと思うよ）   (4/10 20:29:02)

潮田渚♂> (……こくり)   (4/10 20:29:28)

ナンジャモ♀ ◆> 別にラウンジだし寝てもいいけどね！ ボクとか六花氏もたまに寝ちゃってるし……。ボクは〜、他の人と比べると鈍感というか、あんまり気にしない側面が強いかも？それはそれとして六花氏に触られるのは好きだけどね！   (4/10 20:30:46)

宝多六花 ♀> そ、それはあんまり触れないで（寝てるっていうよりそれ、あたし寝落ちだよね？って苦笑いしつつ）　ありがと、友達としてはだいぶ気を許してくれてるってことでしょ。（かわいいな～もぉ、みたいな）   (4/10 20:32:27)

ナンジャモ♀ ◆> へへへ〜そうだね〜……♪ そして今はビミョーに谷間の時間！ 21時くらいになったらちょっとずつ集まってきそうな気配はあるけど……金曜はみんなお疲れだったりもするんだよね〜（ぐでー   (4/10 20:35:51)

ナンジャモ♀ ◆> （そしてボクはこまる氏が脱がされた服を慌てて買い戻すのだった……！ 193万→153万）   (4/10 20:36:59)

宝多六花 ♀> まぁ、適当にキャストがいればゲストさんは来るかな～って？（特にやることもない時間はスマホ片手に足ぶらぶらさせてるだけの、店番みたいなバイト中って感覚）   (4/10 20:37:01)

宝多六花 ♀> ……（ナンジャモちゃん、無自覚なセクシーシーンだった説）   (4/10 20:37:36)

ナンジャモ♀ ◆> （キャストあるある、うっかり服0枚でうろうろ……！）   (4/10 20:38:19)

潮田渚♂> (…さっきからせっかく目逸らしてたのに…)   (4/10 20:38:35)

潮田渚♂> まんまとつられたゲストが僕だったってわけですね…。   (4/10 20:39:09)

宝多六花 ♀> （資金は潤沢なのに服着てないの、あるあるだね）   (4/10 20:39:12)

宝多六花 ♀> そう、なの？（釣った覚えはないけど、只の待機要員）   (4/10 20:39:42)

ナンジャモ♀ ◆> こういうとき誘っていいものかどうか、みたいなやつかい！ 遠回しよりも直球で行ってらっしゃい直球でフラれた方がいいぞっ！（フラれる前提？）   (4/10 20:41:04)

ナンジャモ♀ ◆> （行ってらっしゃいってなんだ？ 行ってだね！）   (4/10 20:41:37)

潮田渚♂> まぁそのつられたと言うよりは誰かいる〜話そーくらいできたの方が正解かもですね…   (4/10 20:41:58)

宝多六花 ♀> まぁ、ラウンジってそういう場所だしね……ナンジャモちゃんはそのあたり、スパッとしててかっこいいよね。（かわいいのにかっこいい、最強かな？）   (4/10 20:42:47)

宝多六花 ♀> （気持ちはすでに行ってらっしゃい！に傾いていた？）   (4/10 20:43:29)

潮田渚♂> うん確かにみんなお誘いできてかっこいいよねー。   (4/10 20:44:54)

ナンジャモ♀ ◆> なるほど？ そういう感じかあ。まったりするのも乙なものかもしれない……六花氏はまたそうやってしれっと褒めてっ！ ボクの自己肯定感がバグってしまうぞ〜♪   (4/10 20:45:20)

宝多六花 ♀> ふふ♪そんなこと言って……人は、誰かに褒められないと自信っていう栄養がすり減っちゃうんだってよ？　ナンジャモちゃんは、もっと自信って栄養をもらってもいいはずじゃないかな？（もっと頭撫でる？って聞きながらポフポフして）   (4/10
20:46:39)

ナンジャモ♀ ◆> うーん……というかボクは店主（代理）だからね！ ボクの行動がルール違反になることは基本ないから、そういう意味でみんなとは条件が違うんだと思う！ そしてさっきから六花氏がボクを狂わせてくるぞ！？（頭撫でられまくってる、もっと撫でてもらおう！）
  (4/10 20:47:30)

宝多六花 ♀> これで狂っちゃうんじゃ……やっぱり自信の栄養不足じゃない？　ん～……（って一度頭から手を離し考える仕草して）えいっ（ギュゥっと抱きしめて、頭を胸元でぎゅ～して）こんなくらいで少しは栄養不足、解消しそう？   (4/10 20:49:13)

ナンジャモ♀ ◆> はぅあっ……！（抱きつかれてちょっとフリーズ）そ、それはもう、めちゃくちゃ解消してるね……！ そして……ボクもやられっぱなしじゃないぞ〜っ！？（抱きつき返そう。ラウンジで何をやってるんだ？？）   (4/10 20:51:46)

潮田渚♂> すこーし放置しますよ〜…(百合は最高…。)   (4/10 20:52:26)

宝多六花 ♀> ん～♪（ぎゅぅ～ってハグしつつ）　いや、キャストとしているけど仕事ないなら雑談、みたいな？（動きなさそうなら、一旦シャワーしてこようかなって思ってるんだけどさ？　あたし、まだ汗っぽいんだよねって）   (4/10 20:53:19)

ナンジャモ♀ ◆> 行ってらっしゃいっ！ （六花氏は純粋な女の子相手はちょっと難しいみたいだから、そこはボクとしてはほんのちょっぴり（ほんとにちょっぴり）残念ポイントではあるけどね！）
そしてボクがぼやーっと店番しとくから、シャワー浴びてくるといいと思うぞっ！（すんすん、トレーナーは匂いに敏感なのだった）   (4/10 20:56:00)

宝多六花
♀> ん？あー、別にダメってわけでも難しいわけでもないんだけど……まぁ、この辺は今度ナンジャモちゃんと、お部屋で話すことがあったら話しようかな？　いろいろ、ね……いろいろ、さ？（ちょっと気難しいあたしではあるんだけど）　じゃ、ちょっとお風呂済ませてきちゃうね♪
  (4/10 20:57:46)

おしらせ> 宝多六花 ♀さんが退室しました。  (4/10 20:57:54)

ナンジャモ♀ ◆> ふむ？ なんか、こう、あるのだろうか……！（相手にもよるとか？ 何事もだろうけど！） それはまたの機会に聞かせてもらうとして、ボクは店番をしておこう！   (4/10 21:00:26)

ナンジャモ♀ ◆> （朝早かったせいか早くもちょっとウトウトしてるのだった……これ打って2ショとか行ってもうっかり寝ちゃいそうだ！）   (4/10 21:03:32)

潮田渚♂> (無理しないようにねー？)   (4/10 21:05:35)

ナンジャモ♀ ◆> （悪いな少年っ！ リベンジはまた近いうちに受けよう……ウトウト）   (4/10 21:09:10)

潮田渚♂> (わかりましたー！)   (4/10 21:09:31)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/10 21:13:09)

イチカゼロ♀ ◆> ごきげんよう。   (4/10 21:13:18)

ナンジャモ♀ ◆> おっ、イチカ氏じゃなイカ〜。ごきげんようっ！   (4/10 21:14:04)

ナンジャモ♀ ◆> おっ、イチカ氏じゃないかも   (4/10 21:14:21)

ナンジャモ♀ ◆> （なんか変な連投をしてしまった！）   (4/10 21:14:52)

イチカゼロ♀ ◆> 私は……何だというのだ（ジト目でツッコミ。そういうの稀によくあるよね～）   (4/10 21:17:13)

潮田渚♂> あっイチカさんだ〜こんばんは〜   (4/10 21:19:32)

ナンジャモ♀ ◆> 微妙に文章として成立してしまってるのがタチ悪いなっ！ せっかくだし打ちたい気持ちもあるけど、今勝っても十分に楽しめなさそうだから明日明後日を狙うことにしよう……！   (4/10 21:19:36)

ナンジャモ♀ ◆> （そしてボクは自分が思ってる以上に眠たいらしい！ 霊圧が消えたら寝落ちしたと思ってくれい！）   (4/10 21:20:49)

イチカゼロ♀ ◆> 渚もこんばんは。   (4/10 21:21:28)

潮田渚♂> (わかりまーした)   (4/10 21:22:40)

イチカゼロ♀ ◆> そういう日もある。ナンジャモが気負うことは無い   (4/10 21:23:30)

ナンジャモ♀ ◆> ありがとう〜。（手をフリフリ）なんか、なんだろうね、こういうクールキャラがラウンジ的なお部屋でどう立ち回るべきなのか頑張って考えてそうなところがイチカ氏の魅力なのだとボクは思ったのだった！（ほんとに何言ってる？）   (4/10
21:28:00)

潮田渚♂> イチカさんともまた打ちたいですよね〜…。クールキャラの立ち回りって確かに…うんうん。。   (4/10 21:29:16)

ナンジャモ♀ ◆> （ボクも難しくていつからかやらなくなっちゃったんだよね……！ 久々にやってみようかな……）   (4/10 21:30:37)

潮田渚♂> (楽しみにしてますね！)   (4/10 21:34:09)

イチカゼロ♀ ◆> 色々なこだわりが重なって私になった……と22RRが言っていた様な。まあ、挙動を考えるのは実際楽しいな。   (4/10 21:34:32)

ナンジャモ♀ ◆> アイマリンプロジェクトを失礼ながら存じてなかったり……やればイチカ氏の原作の魅力もわかるのだろうかっ！ （いまのところこのお部屋での情報が100％）   (4/10 21:37:47)

潮田渚♂> たしかに同じく存じてないからそこは申し訳ないです…！   (4/10 21:39:09)

潮田渚♂> (見た目はめっちゃ可愛くて割と好みより…。)   (4/10 21:39:46)

イチカゼロ♀ ◆> 小説と……後は動画が主なコンテンツだな。パチ屋に行く必要は無いし、行っても私は居ない   (4/10 21:39:51)

ナンジャモ♀ ◆> あ、勝手にゲームだと思ってたけど小説なんだ……！？ それならわりと気軽に履修出来るかもしれない！ゲームだと好きななりきりさんがいても原作になかなか手が伸びないんだよね……主に原神とかあのへん……！）   (4/10 21:43:36)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/10 21:44:35)

獅白ぼたん♀> ららいお～ん、ららいお～ん♪金曜ってなにさ～、ららいお～ん♪   (4/10 21:45:15)

獅白ぼたん♀> どうも、金曜日？週末？ないそれ美味しいの？　獅白ぼたんです。   (4/10 21:45:32)

ナンジャモ♀ ◆> ららいお〜ん！ ししろん！ししろんじゃないか！（謎のハイタッチ）   (4/10 21:45:46)

獅白ぼたん♀> いえ～い♪（ハイタッチからのパイタッチ♪   (4/10 21:46:09)

ナンジャモ♀ ◆> わーーっ！！（そうだ、この人は息をするようにセクハラを決めてくるのだった！）   (4/10 21:46:45)

獅白ぼたん♀> セクハラの呼吸、全集中♪乳揉み   (4/10 21:47:18)

イチカゼロ♀ ◆> ごきげんよう。相変わらず、流石だな。（うんうん）   (4/10 21:48:48)

獅白ぼたん♀> ご機嫌YO♪　出会いがしらの、相手はおどろきとまどっている！が一番の攻撃タイミングでしょ   (4/10 21:49:28)

潮田渚♂> やっほー♪せくはららーいおん♪   (4/10 21:53:05)

獅白ぼたん♀> 物事は最大効率でやってこそだよねぇ   (4/10 21:54:22)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (4/10 21:54:48)

ナンジャモ♀ ◆> イチカ氏の目の前でこうやってセクハラが行われててもうんうんで流す姿勢、謎のしたたかさを感じるね……（一時期淫紋まみれにされてたのに……！とか思いつつ。そしてせくはららいおんにクスリときたりした）   (4/10 21:54:51)

ゲスト♂32BM ◆> 飯美味かった(ふう)こんばんはですよー   (4/10 21:55:08)

潮田渚♂> じゃあ同じくパイタッチ…しても？(なーんてね)   (4/10 21:55:36)

獅白ぼたん♀> そっちの人もこんばんは～（ナンジャモちゃんのパイタッチしつつ   (4/10 21:55:38)

ナンジャモ♀ ◆> ボクはずーっとパイタッチされてるのかい！？（さすがに赤面するぞ！）こんばんは！   (4/10 21:56:18)

ゲスト♂32BM ◆> 来て早々繰り広げられる乳タッチの光景   (4/10 21:56:29)

獅白ぼたん♀> めくらないから大丈夫大丈夫♪（はぁ、心地よい手触りだな～）   (4/10 21:57:17)

ゲスト♂32BM ◆> なら良いかー(ゑ)   (4/10 21:57:43)

イチカゼロ♀ ◆> ごきげんよう。ちゃんと食事を取れているな。それだけで偉いと言えるだろう（どこからか取り出した紙パックのジュースを飲みつつ）   (4/10 21:58:18)

ゲスト♂32BM ◆> キムチと冷奴とウィンナーご飯にレタスを食いましたぜ…   (4/10 21:59:35)

潮田渚♂> ししろんさんの尻尾軽くタッチしとこ〜…(ケモ耳、ケモ尻尾好きなんですよね〜…すりすり)   (4/10 22:01:39)

ゲスト♂32BM ◆> そういえば、誰か時間が大丈夫そうなら対局しますかー？(珍しく夜暇なゲスト)   (4/10 22:02:13)

獅白ぼたん♀> おっと、キャストへの性的な触れ合いは禁止されております♪少年♪（ひょいっと尻尾逃がしつつ   (4/10 22:02:44)

ナンジャモ♀ ◆> 尻尾は性感帯らしいゾ！（あることないこと言いふらすインフルエンサー）   (4/10 22:03:19)

獅白ぼたん♀> ……おいおい、バラすなよ～　恥ずかしいじゃんか～♪（テレリコ   (4/10 22:03:52)

ゲスト♂32BM ◆> 付け根あたりが1番感じるらしいですからねー   (4/10 22:04:05)

獅白ぼたん♀> ってわけで、店主にバラされしたけど、そういうわけだから少年♪触りたいなら、ねだるな！勝ち取れ！   (4/10 22:04:44)

イチカゼロ♀ ◆> 付け根当たりをトントンしてやると気持ち良い、と聞いたことはあるな。（ちゅーっ、ジュースを飲みながらもしれっと話に加わる模様）   (4/10 22:04:50)

獅白ぼたん♀> お前ら獣に詳しすぎだろ～　ってか、当たり前じゃん？平衡感覚とか取ってるし、あんなするする動くの、神経束になってんだよ～　言わせんな恥ずかしい～♥   (4/10 22:05:36)

ゲスト♂32BM ◆> 擽るように指先でいじいじ弄れば良い反応をしそうですねー   (4/10 22:06:55)

潮田渚♂> あっなるほど…ごめんってししろん♪そんなこと言われたらねだらずに勝ち取るためにまた再戦申し込んじゃいますよー？(にこっ)   (4/10 22:07:22)

ナンジャモ♀ ◆> うーん、ししろんの煩悩垂れ流しに対するツッコミが浮かばないくらいに睡魔が迫ってきているぞ……！ 6時間くらい仮眠を取った方がいいかもしれない！（人それをガチ寝という）とりあえずガンバレ少年っ！ 寝言で応援するぞっ！   (4/10
22:08:54)

獅白ぼたん♀> おう、暇なら挑んどけ挑んどけ～♪　遠慮なくボコすけどね！   (4/10 22:08:55)

獅白ぼたん♀> ナンジャモちゃんはちゃんとねな～？　出ないとめくって乳吸うよ？   (4/10 22:09:24)

ゲスト♂32BM ◆> いてらですよー   (4/10 22:09:36)

イチカゼロ♀ ◆> 行ってらっしゃい。   (4/10 22:09:47)

ナンジャモ♀ ◆> 眠らせる気なさすぎて笑っちゃうんだよな！ 行ってらっしゃい！   (4/10 22:10:13)

潮田渚♂> あれ、でもお兄さんも先に誰かいませんかーって言ってたから…大丈夫？？お兄さん行ってくる？いいならありがたくリベンジしに行きますけど〜！   (4/10 22:11:32)

ナンジャモ♀ ◆> おはこんハロチャオの入眠版ってあるのかな？（寝言） お疲れおやすみなさーい……！   (4/10 22:12:00)

おしらせ> ナンジャモ♀ ◆LACP5zWUVKcBさんが退室しました。  (4/10 22:12:06)

ゲスト♂32BM ◆> まあー、ぼたんさんは入室順ですからね〜。仕方なし！   (4/10 22:12:13)

ゲスト♂32BM ◆> おやすみですよ〜   (4/10 22:12:21)

獅白ぼたん♀> ま、そうだね。入室先な奴が、声かけるの遅かったから～で先に行かれたんじゃ、かわいそ過ぎるでしょって意味で、あたしは声掛けってより入室順優先してる   (4/10 22:13:10)

獅白ぼたん♀> ナンジャモちゃんはよく寝るんだよ～　ってことであたしは移動する～　行ってきま♪   (4/10 22:14:05)

ゲスト♂32BM ◆> そうそう。だから打ちたいけど、そこはちゃんとしなきゃだからねー(ぐぬぅ)   (4/10 22:14:06)

潮田渚♂> ナンジャモさんお疲れ様〜   (4/10 22:14:06)

イチカゼロ♀ ◆> お疲れ様。   (4/10 22:14:47)

潮田渚♂> ん！じゃあししろんがそう言ってくれるならありがたく受けてもらいますね〜！行ってきます♪ボコボコにされないように今日こそは…！   (4/10 22:14:55)

ゲスト♂32BM ◆> 行ってらっしゃいですよ〜   (4/10 22:15:10)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/10 22:15:34)

おしらせ> 潮田渚♂さんが退室しました。  (4/10 22:15:52)

イチカゼロ♀ ◆> 二人は行ってらっしゃい。   (4/10 22:16:01)

ゲスト♂32BM ◆> やー、中々タイミングが合わない時は合わないですね〜。   (4/10 22:16:41)

イチカゼロ♀ ◆> だな。遊んでみたい人は色々と居るのに、中々遊べていない……   (4/10 22:20:08)

ゲスト♂32BM ◆> ね〜。   (4/10 22:21:20)

ゲスト♂32BM ◆> 前みたいに決着後に挑むのも今はできないですしねー。ぐぬぬぅ   (4/10 22:22:11)

イチカゼロ♀ ◆> その分遊べる時は濃密、と言うメリットはあるかもしれないな。遊べれば、の話だが   (4/10 22:23:47)

ゲスト♂32BM ◆> そこはタイミング次第だからねー。まあ、気長にタイミングが合うのを待つしかないですね〜   (4/10 22:25:06)

イチカゼロ♀ ◆> 人と遊ぶのだから、もどかしいとは言えど仕方がない……。   (4/10 22:29:52)

ゲスト♂32BM ◆> お互いに都合がありますからね〜   (4/10 22:30:46)

ゲスト♂32BM ◆> (イチカさん飯中だと思ってましたがー、久々に打っときます？)   (4/10 22:31:25)

イチカゼロ♀ ◆> ん？本格的に食事を取る時は来ない。（ジュースもすっかり飲み終え、）では、打とうか。   (4/10 22:32:42)

ゲスト♂32BM ◆> しっかり飯は食べて…。はいよー、んじゃ、別館にいきましょーう   (4/10 22:33:31)

イチカゼロ♀ ◆> 了解。別館で会おう   (4/10 22:33:53)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/10 22:33:59)

ゲスト♂32BM ◆> はいよ！   (4/10 22:34:03)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (4/10 22:34:08)

おしらせ> アストルフォ♂さんが入室しました♪  (4/10 22:42:25)

アストルフォ♂> （のそのそ）こんばんはー。みんなやってるなー   (4/10 22:42:43)

アストルフォ♂> ありゃ、やっぱぼたんがつよい   (4/10 22:54:39)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/10 22:59:15)

おしらせ> 潮田渚♂さんが入室しました♪  (4/10 22:59:20)

獅白ぼたん♀> 大丈夫。　僕、最強だから♪   (4/10 22:59:38)

潮田渚♂> ただいまです〜。負けましたー(ぐたぁ)   (4/10 22:59:50)

アストルフォ♂> おかえりー。対局おつかれさまー（お絵描きしながら待ってるやつ）   (4/10 22:59:55)

アストルフォ♂> 相変わらず強いんだよねえ……（ぐぬぬ   (4/10 23:00:11)

獅白ぼたん♀> お手コキしながらまってたの？相変わらずエロイな～   (4/10 23:00:15)

潮田渚♂> ししろんにそういう絡みされるのはさすがアストルフォさんだね〜…これも勝って命令したらここまで仲良くなれるのか…(めもめも)   (4/10 23:00:56)

獅白ぼたん♀> あたしは強いってより、ほんと勢いをつかむのがここの人より少し早いだけで。あたしだって結構回り道、弱い引きのタイミングあるあるだよ？　今日も全裸だったしね。そこで弱い引きのタイミングに相手が上がれるかくらいで……強いって程じゃないんじゃないかなと
  (4/10 23:01:42)

アストルフォ♂> 手コキはしてないっつの！！　まあ練習のために裸描いてたりはしてたけど（むすん   (4/10 23:02:28)

獅白ぼたん♀> ん～？なにメモしてるか知らないけど、アストルフォ君はなんだかんだ2回くらいは勝ってるしね？（しかもあたしが負けるってのはだいたい大負けも大負け、肉便所性奴隷レベルの完封負けだし   (4/10 23:02:48)

獅白ぼたん♀> ふむ………なんか描くか   (4/10 23:03:20)

アストルフォ♂> でも勝ったから、ではないかなあ？　なんか何度か打ったり楽しんだり絡んだりってうちにだ   (4/10 23:03:22)

潮田渚♂> ししろんさん相手にそこまでの完封できるってそれはすごいですよね〜。んー弱点メモって感じですかね〜。(にこっ)   (4/10 23:03:35)

アストルフォ♂> もっと勝ちたみはある。でも同時に打ってるだけで楽しいってのもある。　ぼたんもなんか描くのー？   (4/10 23:04:07)

獅白ぼたん♀> アタシの弱点なんて、丸見えだよ。　それが使えるかはそのひと次第だけど   (4/10 23:04:10)

獅白ぼたん♀> ナニかく？チンポでも描こうか？   (4/10 23:04:32)

潮田渚♂> ん！なるほどなるほど…そしたら僕も少しシャワーとか浴びてくるので…とりあえず二人で楽しんで…しっぽりと？(にまにま)それじゃあまた後で戻ってくるかもしれないです〜お疲れ様です！   (4/10 23:05:19)

おしらせ> ゲスト♂14STさんが入室しました♪  (4/10 23:05:27)

潮田渚♂> 改めてししろんさんは対戦ありがとうございました〜♪またやりましょ〜   (4/10 23:05:38)

おしらせ> 潮田渚♂さんが退室しました。  (4/10 23:05:44)

ゲスト♂14ST> こんばんは、そしてはじめまして〜。   (4/10 23:05:57)

獅白ぼたん♀> あー、そうだったね、対局ありがとー、あっちで言い忘れてたわ   (4/10 23:06:02)

獅白ぼたん♀> あいよ～そっちの子はいらっしゃい   (4/10 23:06:09)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/10 23:06:13)

イチカゼロ♀ ◆> ただいま。そしてこんばんは。   (4/10 23:06:40)

アストルフォ♂> いってらっしゃいー？　しっぽりはたぶんしないよ？？   (4/10 23:06:58)

獅白ぼたん♀> お、イチカちゃんおかえり～　ってことは勝ったのかな？   (4/10 23:07:05)

ゲスト♂14ST> こんばんは。対局されてたんですか？   (4/10 23:07:10)

アストルフォ♂> 描いてもいいけどさあ！？　ナに？　飢えてる？＞ぼたん　   (4/10 23:07:18)

アストルフォ♂> こんばんはー   (4/10 23:07:20)

イチカゼロ♀ ◆> 丁度一局打って来た所だな。   (4/10 23:07:47)

獅白ぼたん♀> 実際、なんかお題ある？（アストルフォ君の方見つつ、紙と鉛筆、引っ張りだした   (4/10 23:08:53)

アストルフォ♂> んじゃまあ。ボクとか？（ふむ   (4/10 23:09:19)

獅白ぼたん♀> ok   (4/10 23:09:58)

ゲスト♂14ST> 僕絵心壊滅だから絵描けるの羨ましい・・・（描いてる獅白さん見ながら）   (4/10 23:12:12)

アストルフォ♂> ボクもじゃあぼたんかこーっと（カリカリ   (4/10 23:14:12)

ゲスト♂14ST> こういう絵ってどれくらいで描き終わるものなんだろ・・・   (4/10 23:21:25)

アストルフォ♂> いけない！！　無言になってしまう！！   (4/10 23:21:26)

獅白ぼたん♀> ん～   (4/10 23:23:22)

アストルフォ♂> んん、どうしたの？   (4/10 23:25:28)

ゲスト♂14ST> 獅白さん、どうかしましたか？   (4/10 23:25:49)

獅白ぼたん♀> 画像リンク [/image.php/8L1bf5OyJIX328m.jpg/661t7lUF5uO4yEQfS2kkq1/428835/]  (4/10 23:26:06)

獅白ぼたん♀> ほい、鉛筆ワンドロ（12分くらいだからチョイオーバー？）   (4/10 23:26:24)

ゲスト♂14ST> ワンドロ・・・？   (4/10 23:27:08)

獅白ぼたん♀> ワンドローイング、10分とか1時間とかワンの時間は若干人によって変わるけど、短時間でさっくり描くときの用語   (4/10 23:28:06)

イチカゼロ♀ ◆> 良い絵だな。   (4/10 23:29:11)

アストルフォ♂> 鉛筆画！？　うまいじゃん   (4/10 23:29:13)

ゲスト♂14ST> 絵を描く事ないから初めて聞く単語だ・・・でも10分チョイとは思えないくらい凄い・・・！   (4/10 23:29:38)

獅白ぼたん♀> 鉛筆絵は割と昔やったからね～　ノートなんて何冊つぶしたもんか♪（けっけっけ   (4/10 23:29:52)

獅白ぼたん♀> ちゃんと最初に鉛筆と紙って言ったじゃんか～   (4/10 23:30:29)

アストルフォ♂> いやあ、モノの例えかと   (4/10 23:33:18)

アストルフォ♂> さて   (4/10 23:33:20)

アストルフォ♂> 画像リンク [/image.php/2wdwyEV09MTIYxU.jpg/5toti9RD5hPj59twO8s4kU/428835/]  (4/10 23:33:32)

獅白ぼたん♀> っていうアストルフォ君もやってんじゃん♪　いいねぇもっとスケベでもいいんだよ？   (4/10 23:34:03)

ゲスト♂14ST> アストルフォさんのも完成したんですね。これは・・・何で描いたんですか？   (4/10 23:34:18)

アストルフォ♂> このくらいの時間だとこれくらいが限界！！　ああ、これ？　ペイントソフトの鉛筆   (4/10 23:34:32)

アストルフォ♂> エロはまた今度ね（ぇ   (4/10 23:34:37)

アストルフォ♂> しかし、やっぱり立体感がたりないなあ、課題だ   (4/10 23:35:13)

ゲスト♂14ST> 絵心ゼロどころかマイナスの僕からすれば十分凄い・・・芸術系、てんでダメなんだよなぁ   (4/10 23:35:55)

獅白ぼたん♀> 立体感は、陰のつけ方とか、あとは線の太さで前後出さないとだから面倒よね   (4/10 23:36:05)

イチカゼロ♀ ◆> アストルフォの絵も、やはり良い。絵が描けるというのはやはり数話らしい……。尊敬せざるを得ない   (4/10 23:36:59)

アストルフォ♂> そうだねえ……あとは体の向きとかの工夫とか   (4/10 23:37:09)

アストルフォ♂> やろうよ（ずい   (4/10 23:37:15)

ゲスト♂14ST> 身体の向き・・・斜め前からとかですか？   (4/10 23:37:34)

獅白ぼたん♀> 毎日書けばあたしのくらいは1年くらいあればだれでも行けるよ♪（あたしのは、まぁその5倍はやってるわけだけど   (4/10 23:37:57)

アストルフォ♂> それもだし体の部位ごとにむきを変えるとか   (4/10 23:39:35)

アストルフォ♂> 絵の上達って時間かかりすぎる   (4/10 23:40:13)

獅白ぼたん♀> 絵の上達って主に思った通りの線が描けるかって練習だからねぇ　きれいな文字を書くのと基本同じ練習だからね   (4/10 23:40:47)

獅白ぼたん♀> あとは、人の目を引き付ける絵が描けるかは、想像力と発想力かな……これは生まれ持った才能で、それをいかにイメージ通りに書き写せるかが絵の練習、つまり思った線を掛けるかだからね。　あたしには圧倒的に発想力がかけてたわけだけど   (4/10
23:41:50)

ゲスト♂14ST> やはり反復練習しかないのか・・・そこに加えて才能と。   (4/10 23:42:36)

アストルフォ♂> ぐへええ………ひたすら反復かあ   (4/10 23:42:55)

獅白ぼたん♀> 絵で食べていく人は才能ってかその発想力が試される。　楽しむだけならあたしみたいに毎日やれば、楽しくはかけるはずだよ   (4/10 23:43:21)

イチカゼロ♀ ◆> 絵を描くこと自体に楽しみを見いだせるのも才能な気がする。   (4/10 23:44:50)

アストルフォ♂> 才能ははっきりいえばない！！　全然ない　でも書くしかない！   (4/10 23:46:02)

ゲスト♂14ST> イチカさん、たしかにそれもあるかもしれませんね。楽しいをそのまま仕事にできれば最高なんでしょうけど   (4/10 23:47:09)

アストルフォ♂> まあ絵ばっかりの話になるのもあれなので……ぼたん　今日まだ時間ある？   (4/10 23:49:01)

獅白ぼたん♀> ん？あたしはだいたい1時がリミットくらいだよ？   (4/10 23:49:33)

アストルフォ♂> んじゃ一局お願いしようかなー。   (4/10 23:49:57)

ゲスト♂14ST> あ、お二人は対局にいくんですか？いってらっしゃいませ   (4/10 23:50:16)

獅白ぼたん♀> 寝る前にあたしをひん剥こうって？　ひどい話だね～　あいよ～   (4/10 23:50:18)

イチカゼロ♀ ◆> 行ってらっしゃい。（手をひらひら）   (4/10 23:50:30)

アストルフォ♂> ふへへ、そんなんじゃないけどさ　じゃあいってきまーす   (4/10 23:50:47)

獅白ぼたん♀> じゃ、ちょっとアストルフォ君にいじめられてくるよ～   (4/10 23:50:47)

おしらせ> アストルフォ♂さんが退室しました。  (4/10 23:50:50)

ゲスト♂14ST> 逆にいじめる結果になりそうなのは気の所為かな？   (4/10 23:51:16)

イチカゼロ♀ ◆> 何方でも美味しいのは確かだな。   (4/10 23:52:13)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/10 23:52:21)

ゲスト♂14ST> さて・・・イチカさんも、もしよければ一戦お願いできますか？もし時間がアレなら無理にとは言いませんけど   (4/10 23:54:47)

イチカゼロ♀ ◆> 勿論。別館、行くか。   (4/10 23:55:25)

ゲスト♂14ST> はい、よろしくお願いします！   (4/10 23:55:33)

おしらせ> ゲスト♂14STさんが退室しました。  (4/10 23:55:40)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/10 23:58:43)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/11 02:58:26)

イチカゼロ♀ ◆> ポイントについて報告……。14STに30ポイント使われた。以上。   (4/11 02:59:32)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/11 02:59:34)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが入室しました♪  (4/11 06:30:55)

相澤一葉♀ ◆> おはようございます。   (4/11 06:31:10)

相澤一葉♀ ◆> 流石に、朝早すぎな感じですか？   (4/11 06:40:27)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが入室しました♪  (4/11 06:40:53)

相澤一葉♀ ◆> おはようございますっ！！ファウストさん！   (4/11 06:41:31)

ファウスト♀ ◆> おはようございます、一葉。…漸く業務に一区切りを付けて長い休暇を得た事を貴女にお伝えしましょう。   (4/11 06:41:42)

相澤一葉♀ ◆> 長い休暇。それは吉報ではありませんか！（わふわふ）   (4/11 06:42:09)

ファウスト♀ ◆> えぇ、なので…眠気が来るまで早速ですが対局出来たらと。貴女にはまだ決着を付けれていませんからね。（ふんす、）   (4/11 06:44:13)

相澤一葉♀ ◆> ふむ、では、こうしましょう。私がお客さんとして、キャストをファウストさんに！脱衣ありで。この条件でどうでしょう。   (4/11 06:45:08)

相澤一葉♀ ◆> 裏だと結構時間かかっちゃいますからね。表でしたら、そこまで時間かからないでしょうし。   (4/11 06:46:58)

ファウスト♀ ◆> …構いませんよ、一葉。キャストとして迎え討つとしましょう。…それでは本館にて移動しましょうか。   (4/11 06:47:12)

相澤一葉♀ ◆> はーい。よろしくお願いします！   (4/11 06:47:43)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが退室しました。  (4/11 06:47:48)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが退室しました。  (4/11 06:48:36)

おしらせ> 相澤一葉♀客 ◆8Bx4sdU0uYさんが入室しました♪  (4/11 08:29:24)

相澤一葉♀客 ◆> まーけーまーしたー   (4/11 08:31:38)

相澤一葉♀客 ◆> そして、出忘れてました！！（履歴から戻って退出した。）   (4/11 08:33:15)

相澤一葉♀客 ◆> 気持ちよく負けれましたし、一旦撤収しますねー   (4/11 08:38:56)

おしらせ> 相澤一葉♀客 ◆8Bx4sdU0uYさんが退室しました。  (4/11 08:38:59)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/11 14:10:59)

イチカゼロ♀ ◆> ごきげんよう。しばらくダラダラしていようか……。   (4/11 14:11:18)

イチカゼロ♀ ◆> 一旦失礼しよう。   (4/11 14:32:58)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/11 14:33:02)

おしらせ> 宝多六花 ♀さんが入室しました♪  (4/11 15:34:24)

宝多六花 ♀> お疲れでーす。　出勤しまーす。   (4/11 15:34:46)

宝多六花 ♀> お夕飯前だし、タイミングが悪かったかな。また来るわね   (4/11 15:56:35)

おしらせ> 宝多六花 ♀さんが退室しました。  (4/11 15:56:41)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが入室しました♪  (4/11 18:38:36)

ファウスト♀ ◆> ──ただいまです。早い夕食を済ませてきました。（けふ…。）さて、休暇に入った今、いろんな方と打ちたいものですね。   (4/11 18:39:50)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/11 18:58:01)

獅白ぼたん♀> ふあ～……ねむっ（欠伸しながら部屋に現れて）と、邪魔するよ～   (4/11 18:58:45)

ファウスト♀ ◆> おや、こんばんはです、ぼたんさん。…眠気があるようですがお勤めから帰ってきたところでしょうか。（ぁふ…あくびが移りました。）   (4/11 19:01:52)

獅白ぼたん♀> あ？あぁ、案件終わってからひと眠りしてきたところだよ。　案件が終わるのが15～16時くらいなんだ。（2時間くらい、寝たかな？首筋コキコキ鳴らしつつ、時計を見上げて）   (4/11 19:03:06)

ファウスト♀ ◆> なるほど、寝起きということですね。ファウストは先日の夜8時から朝方5時半に終わって…2〜3時間ほど仮眠していましたね。（夜に寝れるように調整…）…さて、目覚めに一局打ちますか？それとも…もう少しのんびりしていますか？   (4/11
19:04:57)

獅白ぼたん♀> キャスト同士でいきなり部屋空けちゃって同寸のさ？せめて、ゲスト来るか少し待てばよくない？（遊びたいんかもだけど、のんびり行こうじゃないの。グぅッと背伸びして）   (4/11 19:07:03)

おしらせ> 結城理♂ ◆LACP5zWUVKcBさんが入室しました♪  (4/11 19:08:32)

ファウスト♀ ◆> ともあれ…案件お疲れさまですよ、ぼたんさん。…あぁ、それはそうでした。ファウストもキャストとしてゲストの方々をお迎えしなければなりませんね。（ぅぐ…。一理あるひと言でしょぼん、）   (4/11 19:08:51)

結城理♂ ◆> ……こんばんは（なかなかほかにゲストが現れない。微妙な顔をしながら入場）   (4/11 19:09:35)

獅白ぼたん♀> おう、いらっしゃい～　新顔さんっていうも、この店には詳しそうな気配かな？   (4/11 19:10:40)

おしらせ> 潮田渚♂さんが入室しました♪  (4/11 19:10:57)

ファウスト♀ ◆> こんばんはです、ゲストの方。初めてのご来訪…では無さそうですね。ファウストとは初対面な気もしますが。   (4/11 19:11:05)

潮田渚♂> こんばんは〜用事終わりにお邪魔します〜。   (4/11 19:11:30)

結城理♂ ◆> （頷く）……バイトの結城です。キャストさんが暇してそうだから、店主が小遣いやるし打ってこいって   (4/11 19:11:39)

潮田渚♂> (これは…なるほど)   (4/11 19:11:54)

結城理♂ ◆> （ほかのゲストが来た。挨拶を済ませると安堵して端っこのほうの席に座るのだった）   (4/11 19:12:33)

獅白ぼたん♀> どうする？あたしの基準じゃ、今はファウストが誰と遊ぶか、一番に発言権があると思うけど（入り順最優先主義）   (4/11 19:13:22)

獅白ぼたん♀> 店主の知り合いさんと、少年もいらっしゃい。これでキャストとゲストで2対2だ。打つならちょうどいいバランスになったかな？   (4/11 19:14:04)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/11 19:14:25)

イチカゼロ♀ ◆> ご機嫌よう。……少し出遅れたか。まあいい   (4/11 19:14:38)

ファウスト♀ ◆> 渚もこんばんはです。…ふむ、これでキャスト一人にゲスト一人充てる事が出来ましたね。ぼたんさんの言う通りキャストにはゲストを──と、こんばんはですよ、イチカ。久々ですね。   (4/11 19:14:43)

潮田渚♂> イチカさんもこんばんは〜。(ぺこり)   (4/11 19:15:03)

結城理♂ ◆> ……僕は店側の人間なので、潮田さん優先でお願いします（イチカさんに頭下げて挨拶しとこう）   (4/11 19:15:41)

獅白ぼたん♀> イチカもいらっしゃい♪人が一気に増えたね♪んじゃ、とりま、ファウストはどうするかから、入室順に動きを示唆していけばいいんじゃない？   (4/11 19:15:42)

ファウスト♀ ◆> とはいえ渚さんは所持金が無さそうなので…ふむ、ぼたんさんは誰と打ちたいでしょうか。ファウストは…ぼたんさんの次に決めようと思います。尤もこのままだとぼたんさんにリベンジしたい気持ちも出ていますから。   (4/11 19:16:22)

潮田渚♂> ごめんなさい今日朝でお金復活してます！変更忘れてました…   (4/11 19:17:16)

獅白ぼたん♀> あたしは別に誰ってことはない、遊べるなら遊びたい～だけど、なら、ファウストが保留なら、結城君――が少年に預けるなら、少年が相手指定してからファウストに戻っていく感じになりそうだけど？   (4/11 19:17:56)

獅白ぼたん♀> ほら、あたしが指定した相手は、ほぼ大抵、有り金巻き上げちゃうからさぁ♪（へっへっへ   (4/11 19:19:11)

潮田渚♂> えっこんなリベンジしたい人しかいない中で1人なんて選べないですよ？(全員に負けてる…)   (4/11 19:19:40)

ファウスト♀ ◆> ふむ…一番入りとはいえ、ファウストが決める側は少々気が引けますね。…でしたら今回はイチカを指名出来たらと。もしイチカがゲストと遊びたいとなれば…新入りの彼と遊びましょう。   (4/11 19:20:12)

獅白ぼたん♀> 誰も自発性がないなら、イチカも含めてさ？   (4/11 19:20:25)

獅白ぼたん♀> 1d100振って、キャストとゲストで高い目出した二人、低い目出した二人、キャストで一番低い目出した一人がお留守番、これでどうよ？   (4/11 19:21:07)

イチカゼロ♀ ◆> 私が決めるなら理になるが……私は最後発だ。   (4/11 19:21:10)

結城理♂ ◆> 決められないなら……運命に任せるのもいいかもしれない（サイコロ手渡し）   (4/11 19:21:16)

ファウスト♀ ◆> 結局の所、サイコロが一番公平ですからね。それでは…1d100、振ってみましょうか。   (4/11 19:22:02)

ファウスト♀ ◆> 1d100 → (25) = 25  (4/11 19:22:07)

獅白ぼたん♀> おっと（結城とあたしはほゞ同じ思考みたいだ♪）　サイコロの神様ってのに、運命託すってことで？（ゲストvsゲストにだけならない様に、ゲストvsキャストの割り振りだけどいい？）   (4/11 19:22:10)

獅白ぼたん♀> 1d100 → (9) = 9  (4/11 19:22:22)

獅白ぼたん♀> ありゃ……こりゃ、あたしがお留守番、かな？   (4/11 19:22:34)

結城理♂ ◆> 1d100 → (55) = 55  (4/11 19:22:38)

潮田渚♂> 1d100 → (40) = 40  (4/11 19:22:40)

イチカゼロ♀ ◆> 1d100 → (83) = 83  (4/11 19:22:43)

獅白ぼたん♀> イチカvs結城さん　ファウストvs少年　勝ち残ったやつがあたしがぶちのめす。おｋ？   (4/11 19:23:12)

ファウスト♀ ◆> ふむ、4番目…ファウストは選ばれる側ですね。（ふむ…。）   (4/11 19:23:13)

潮田渚♂> 今のししろんさんの運なら…戦ったら勝てるかもだね〜。と思ったらまさかのラスボス枠ですか…。   (4/11 19:23:55)

結城理♂ ◆> ……イチカさん、よろしくお願いします。ちょうど、店主もイチカさんと約束してたみたいなので   (4/11 19:24:22)

獅白ぼたん♀> ま、これもサイコロの示す方向だから♪   (4/11 19:24:25)

イチカゼロ♀ ◆> 了解。目が大きい方として……本館、行くぞ   (4/11 19:24:51)

結城理♂ ◆> ……少年呼び、卒業できるといいね（手を振って別れる。本館に移動っ！）   (4/11 19:25:07)

ファウスト♀ ◆> …良いでしょう。ファウストがリベンジのお相手をいたしましょう。…では別館への移動をお願いいたします。   (4/11 19:25:12)

おしらせ> 結城理♂ ◆LACP5zWUVKcBさんが退室しました。  (4/11 19:25:15)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが退室しました。  (4/11 19:25:16)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/11 19:25:27)

潮田渚♂> 行ってきます♪   (4/11 19:26:14)

おしらせ> 潮田渚♂さんが退室しました。  (4/11 19:26:17)

獅白ぼたん♀> 少年♪　麻雀の決着は運がかかわるけど、運だけで勝てないのも麻雀だよ♪　まぁ、行っといで   (4/11 19:26:35)

獅白ぼたん♀> さて、たまには外から、ドンナ手並みで打ってんのか、少年たちの方でも遅延視聴してみるかな   (4/11 19:28:14)

獅白ぼたん♀> リーピンドラドラ……確定してる時点で、まぁ速さ勝負にならない一局だったかな   (4/11 19:37:52)

獅白ぼたん♀> ん～上がれる手を落としたねぇ   (4/11 19:43:21)

おしらせ> ゲスト♂19Bさんが入室しました♪  (4/11 19:49:24)

ゲスト♂19B> こんばんは〜！はじめましてです。   (4/11 19:49:44)

獅白ぼたん♀> ん～あー、いらっしゃい。新顔さんなのね   (4/11 19:50:11)

ゲスト♂19B> よろしくお願いしますー！ですね、今初めて入りました   (4/11 19:51:11)

獅白ぼたん♀> まぁ、只の麻雀遊びだから、のんびりほかのルールでも読み込んでおくといいと思うよ～   (4/11 19:51:46)

ゲスト♂19B> ありがとうございます！…いやまぁ、それもあるんですけど昨日の皆さん？のお話覗いちゃって。絵、上手いなーと思って入りました〜！   (4/11 19:52:44)

獅白ぼたん♀> ん？あぁ、なんかあったね暇つぶし   (4/11 19:54:02)

ゲスト♂19B> 麻雀も楽しいけど。そういう雑談もあんまりできるもんじゃなかったから是非らお話してみたいなーって感じっす！   (4/11 19:55:09)

獅白ぼたん♀> と、あたしに言われても暇つぶしは暇つぶしだからねぇ～   (4/11 19:56:16)

ゲスト♂19B> …まぁ。いきなり初顔のヤツにそんなこと言われてもなぁ、だと思いますけどね？でも暇つぶしであそこまで描けるのすごいなぁと思いました！   (4/11 19:57:53)

獅白ぼたん♀> それもあるけど、ここほら、麻雀の部屋でその暇つぶしだから、暇つぶし褒められてもそっちメインでしゃべる部屋じゃないからさ？ね？   (4/11 19:59:51)

獅白ぼたん♀> ある意味で、相手の流れに救われた部分もあったけど、少年の粘り勝ちだねこりゃ♪お見事な清一色   (4/11 20:00:32)

ゲスト♂19B> …ぁ。それもそうでしたね。いきなりすみません…！   (4/11 20:01:17)

獅白ぼたん♀> ウィ、分かってくれればいいよ～今、別館の試合観戦もしてるところだから、反応とびとびで悪いね～   (4/11 20:02:05)

ゲスト♂19B> あぁ、それは全然！むしろこっちが失礼してるので〜。ん？これって観戦できるんですか？   (4/11 20:02:58)

獅白ぼたん♀> おう～その辺も弄って慣れとかないと遊ぶのに不便だよ～＜観戦とか   (4/11 20:03:33)

ゲスト♂19B> なるほど…？…あぁ、これ。本館のリンク先から入れば観戦もできるんですねー！   (4/11 20:04:55)

獅白ぼたん♀> あ、そうそう、まぁCPU戦とかもあるから、適当に弄ってみるといいと思うよ。   (4/11 20:08:25)

おしらせ> 潮田渚♂さんが入室しました♪  (4/11 20:09:01)

獅白ぼたん♀> と、少年は……赤ドラ切手まで白を残したのとか……結構首傾げる打牌が多いんだよねぇ……まぁ、何か拘りがあるんだろうけど   (4/11 20:09:05)

潮田渚♂> ただいまです〜。   (4/11 20:09:16)

ゲスト♂19B> なるほど〜。そんな機能も。獅白さんは誰かと打つとかあるんです？   (4/11 20:09:31)

ゲスト♂19B> こんばんは〜！はじめまして！   (4/11 20:09:42)

おしらせ> ゲスト♂14STさんが入室しました♪  (4/11 20:09:49)

潮田渚♂> こんばんは〜初めまして〜   (4/11 20:09:50)

ゲスト♂19B> 続けてこんばんは〜！はじめまして！   (4/11 20:10:13)

獅白ぼたん♀> おぅ、お帰り～とりあえず見てたよ～   (4/11 20:10:21)

ゲスト♂14ST> こんばんは〜。獅白さん以外は初めましてかな?   (4/11 20:10:23)

潮田渚♂> 赤ドラたしかになんで切ったんだろ…。なんか白が来そうな気がした…？   (4/11 20:10:31)

獅白ぼたん♀> まぁ、ぶっちゃけると   (4/11 20:10:45)

潮田渚♂> ししろんさんさえ時間あるならいろいろ教えてもらいたいところは沢山ありますけどね…。   (4/11 20:11:15)

獅白ぼたん♀> 赤ドラ5が78と6でつながって、5678なら、5か8が雀頭（2枚のとこ）になるし、白はドラじゃないときは3枚ないと1翻にならないから、あんまりいい手じゃないよ～って思った（対して赤ドラは1翻だしね）   (4/11 20:12:12)

獅白ぼたん♀> そっちの少年もいらっしゃい～   (4/11 20:12:28)

獅白ぼたん♀> 誰かと打つってか……打つ相手いなかったし、本館も別館も埋まってるから？   (4/11 20:12:59)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが入室しました♪  (4/11 20:13:54)

潮田渚♂> あっ…なるほどです。やっぱり…基礎からちゃんと覚えないといけないかもですね…。とりあえず3つの組を作るのと2つのセットがあればいいのかとは思ってたんですけど。   (4/11 20:14:10)

ゲスト♂19B> あぁ、なるほど。それだと打つにも打てないか…。あぁいえ、そこが確認不足でした！   (4/11 20:14:20)

ゲスト♂19B> と、こんばんは〜！はじめまして！   (4/11 20:14:30)

獅白ぼたん♀> ファウストもお疲れ～   (4/11 20:14:46)

ファウスト♀ ◆> ただいま戻りました、そしてこんばんはですゲストの方々。（深々）…さて、倍満で一矢を報われましたが、問題なくファウストの勝ちです。（ぶぃ、）   (4/11 20:14:50)

潮田渚♂> ファウストさんお疲れ様です。対戦ありがとうございました。(ぺこり)   (4/11 20:15:15)

ゲスト♂14ST> なんだっけ？四面子一雀頭、だっけ？三枚一組を4つとワンペア1個の形の呼称。   (4/11 20:15:29)

獅白ぼたん♀> 少年にも勝てそうな場面あったけど、牌効率があたしの目で見てまだ甘くて、ファウストさんを勢いに載せちゃってたね～   (4/11 20:15:38)

潮田渚♂> ちなみにおふたりが言ってる流れって…なんでしょう…？(きょとん)   (4/11 20:16:06)

潮田渚♂> 牌効率…メモメモ   (4/11 20:16:23)

獅白ぼたん♀> 基本はね（4組1頭）　だけど、つなげて頭にも組にもできそうな形ってのは覚えておくといいかな、特にタンヤオを組むときには、効率の計算一つで速さが変わる   (4/11 20:16:42)

獅白ぼたん♀> あと3・4麻より、チーがない分、2麻は速攻が打ちにくいから、自分の中で牌効率上げていかないとなかなか相手の勢いに追いつけないからね   (4/11 20:17:21)

ファウスト♀
◆> ファウストも所々裏目に出ていたりしてそこを突けば勝てれたのではないかと思いましたが。…あぁ、流れというのは──例えるなら変に字牌が来たり、連続して同じ柄の配がきたり…なんて事があったりするかと思いますが。ファウストの場合はその傾向を掴んで打っている感じですね。
  (4/11 20:17:45)

獅白ぼたん♀> 来る牌が、ここはまた来そうだなは手元に残すとすぐに組みあがるからね。その流れはあくまでもほんのりと来そうだなが当たるかどうか、なんだけど   (4/11 20:18:45)

ゲスト♂14ST> あ、それ僕も昨日打ってて思いました。ポンチーしまくってタンヤオのみとか役牌のみっていうのが難しくて難儀しました。＞速攻が打ちにくい   (4/11 20:18:54)

潮田渚♂> えっ！めっちゃそれあるんですよ…捨てた牌が連続できたり…同じ種類ばっかり来たり…捨てたやつの似たのが来たり…   (4/11 20:19:12)

ゲスト♂19B> あー、なるほど。早い手を作るなら順子を作るより暗刻、対子を作った方が良さそうですもんね。   (4/11 20:19:13)

潮田渚♂> メモメモ…。   (4/11 20:19:51)

獅白ぼたん♀> でも、暗刻は結局1枚残して全部が自分に来ないといけないからチーよりずっと重いのは言うまでもなくね。　だから、自分の手元の牌効率。これが引ければ　ここにハマるからこれを残すっていう　さっきの５－７８なら６で一気に一組と雀頭が見えてくるっていうね
  (4/11 20:20:47)

ファウスト♀ ◆> 対々和はあくまでポンできる組み合わせが三つ以上ある時に狙うようなものですから。一つや二つでは良くて断么九、1・9と字牌をポンしたときはテンパイが関の山になりますからね。故に基本的にはリーチを狙っていくのがセオリーです。   (4/11
20:21:33)

獅白ぼたん♀> いっぺんに説明しても情報量過剰になるかな。こほんっ   (4/11 20:22:19)

ゲスト♂19B> うーん…麻雀って難しいゲーム…！   (4/11 20:22:26)

ファウスト♀ ◆> 例外としてはドラ牌が字牌の上に対子できてポンができた時には速攻が有効です。お手軽に満貫が狙えますからね。…まぁ、もしよければファウストの打ち方を見るのも良いかと思います。   (4/11 20:23:06)

潮田渚♂> おお〜分かりやすい！…2人共ありがとうございます…(ぺこり)…絶対リベンジするんですからね…。(とりあえず牌効率…覚えておこう)   (4/11 20:23:08)

ファウスト♀ ◆> さて…次はぼたんさんですが、ゲストの方と打ちますか？（こてり、顔を傾げつつ…勝者と打つのかゲストの方と打つのかをじっと見やって…）   (4/11 20:24:39)

ゲスト♂14ST> ドラ表示牌が発の時に中をポンするだけで、中ドラ3で満貫からになりますもんね・・・赤や別の字牌が絡めばもっとだし＞ファウストさん   (4/11 20:24:57)

ゲスト♂19B> 配牌次第じゃ手を高く持っていけますもんね〜。　   (4/11 20:25:53)

ファウスト♀ ◆> ですが、ドラポンをすると一気に警戒して和了にくくなるのも事実です。ファウストなら安牌でガン逃げしますね。   (4/11 20:26:38)

獅白ぼたん♀> ２麻では、相手おろせば一方的に殴れる一局になるし、あたしは俄然有効手と思うけどね＜ドラ役牌ポン   (4/11 20:27:31)

獅白ぼたん♀> さて、とりあえず別館空いたけど、誰か打つ？   (4/11 20:27:46)

ゲスト♂19B> あ、じゃあ打ってみたいです！(挙手)   (4/11 20:28:03)

獅白ぼたん♀> じゃ、とりあえず基本ルールでな   (4/11 20:28:17)

おしらせ> アストルフォ♂さんが入室しました♪  (4/11 20:28:19)

アストルフォ♂> こんばんはー   (4/11 20:28:25)

ゲスト♂19B> ありがとうございます〜！   (4/11 20:28:29)

ゲスト♂14ST> 打ってみたいですけど、先に入ってたのは19Bさんですし、そちらが・・・って言う前に決まりましたね   (4/11 20:28:33)

アストルフォ♂> お、二人は言ってくる感じか。いってらっしゃいー   (4/11 20:28:36)

ゲスト♂19B> こんばんは〜！はじめまして！   (4/11 20:28:37)

アストルフォ♂> はじめましてー、ゆるく打ってるぼくだよー   (4/11 20:28:50)

ゲスト♂14ST> あ、アストルフォさんこんばんは。   (4/11 20:28:55)

ファウスト♀ ◆> こんばんはてす、アストルフォ。…ふむ、でしたらゲスト14さん、ファウストで良ければお相手致しましょう。   (4/11 20:29:01)

獅白ぼたん♀> ヴぁんは～   (4/11 20:29:24)

潮田渚♂> こんばんはーアストルフォくん♪   (4/11 20:29:41)

ファウスト♀ ◆> ぼたんさんとはまた別の日に。今はお互いキャストとしてゲストを持て成すのが先決ですからね。   (4/11 20:30:04)

ゲスト♂14ST> ぜひお願いします。まだまだ慣れぬ身ではありますが、よろしくお願いします【僕達が別館でいいのかな？】   (4/11 20:30:10)

ゲスト♂19B> 獅白さん、ありがとうございますー！別館ですよね？では対戦よろしくですー！   (4/11 20:30:43)

獅白ぼたん♀> あぁ、本館も空いてるならあたしが本館行くか、じゃ。ちょっと打ってくる   (4/11 20:30:43)

ファウスト♀ ◆> そうですね、本館はぼたんさんと19Bさんで、別館はファウストと14STさんとで行きましょう。では…行ってまいります。   (4/11 20:31:06)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが退室しました。  (4/11 20:31:11)

ゲスト♂14ST> いってきます！   (4/11 20:31:20)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/11 20:31:20)

おしらせ> ゲスト♂14STさんが退室しました。  (4/11 20:31:23)

潮田渚♂> 行ってらっしゃい〜   (4/11 20:31:27)

ゲスト♂19B> いってきまーす   (4/11 20:31:34)

おしらせ> ゲスト♂19Bさんが退室しました。  (4/11 20:31:36)

アストルフォ♂> 新人さんたちがうちに来たみたいだねー（ごろごろ   (4/11 20:35:06)

潮田渚♂> ですね〜…賑わうことはいいことですね〜…(隣でごろーん)   (4/11 20:37:09)

アストルフォ♂> うわ、早速えぐい……さすがぼたんだ……   (4/11 20:42:21)

潮田渚♂> 遅延観戦っていうのがあるの初めて知りました…手配の切り方参考になりますね〜…   (4/11 20:43:53)

アストルフォ♂> （ほとんど感覚で切ってるやつ）   (4/11 20:45:38)

潮田渚♂> (いや…感覚で切って9連敗なのでさすがにもうそれではダメなのかなーって。)   (4/11 20:48:06)

アストルフォ♂> とりあえず基礎から学んでみるとか   (4/11 20:49:59)

潮田渚♂> そうですねー。雀〇だけではダメでした。   (4/11 20:51:50)

潮田渚♂> しっかり学んでリベンジですね♪   (4/11 20:52:05)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (4/11 20:53:57)

ゲスト♂32BM ◆> おはよーう。ガッツリ寝てしまって出遅れた感が歪めない…！！   (4/11 20:54:31)

アストルフォ♂> おはやうー、眠い時は寝るにかぎる   (4/11 20:54:52)

潮田渚♂> おはよ〜っ大丈夫大丈夫〜   (4/11 20:55:11)

ゲスト♂32BM ◆> しっかり寝たからよし〜(16時睡眠)   (4/11 20:55:34)

ゲスト♂32BM ◆> 大丈夫なら良いか〜(くつろぎ)   (4/11 20:56:25)

2026年04月10日 20時11分 ～ 2026年04月11日 20時56分 の過去ログ
「版権脱衣雀荘ラウンジ」
現在のルーム [/ChatRoom?room_id=428835]
過去ログ一覧 [/PastLogList?room_id=428835]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]