/


「版権&モブサイコロゲーム」の過去ログ

現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]  サイコロ [/?tag_id=1251#freerooms]  モブキャラ [/?tag_id=118591#freerooms]  版権
[/?tag_id=662#freerooms]

2026年04月01日 21時09分 ～ 2026年04月07日 01時50分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

アンダイン> 5d10 → (8 + 2 + 2 + 2 + 8) = 22  (4/1 21:09:03)

アンダイン> 1-1   (4/1 21:09:12)

エロガキ♂13O> よぉ～し！   (4/1 21:09:20)

アンダイン> これは長く楽しめそうだな…   (4/1 21:09:26)

エロガキ♂13O> 大丈夫ですよ、ここから僕の4連勝ですから♪   (4/1 21:09:51)

エロガキ♂13O> 5d10 → (9 + 2 + 7 + 10 + 9) = 37  (4/1 21:09:54)

アンダイン> 5d10 → (9 + 8 + 2 + 3 + 3) = 25  (4/1 21:09:56)

アンダイン> 2-1   (4/1 21:10:11)

エロガキ♂13O> ビッグマウスも吹いてみるものですね！   (4/1 21:10:17)

アンダイン> フラグを立てるつもりか？   (4/1 21:10:23)

エロガキ♂13O> 5d10 → (10 + 9 + 6 + 5 + 9) = 39  (4/1 21:10:29)

アンダイン> 5d10 → (9 + 5 + 5 + 5 + 3) = 27  (4/1 21:10:32)

アンダイン> 3-1   (4/1 21:10:39)

エロガキ♂13O> 勝利の錦旗だったら幾らでも建てたい気持では有りますがね！   (4/1 21:11:03)

アンダイン> く…なかなかやるじゃないか…(悔しさのあまり歯ぎしりし)   (4/1 21:11:30)

エロガキ♂13O> 5d10 → (8 + 4 + 7 + 9 + 3) = 31  (4/1 21:11:37)

アンダイン> 5d10 → (8 + 2 + 6 + 2 + 6) = 24  (4/1 21:11:41)

アンダイン> 4-1   (4/1 21:11:51)

アンダイン> 本当に4連勝してるじゃないか…   (4/1 21:12:06)

エロガキ♂13O> ※くろいかぜが　ふいている※   (4/1 21:12:07)

エロガキ♂13O> 5d10 → (1 + 5 + 9 + 7 + 3) = 25  (4/1 21:12:22)

アンダイン> だがここで追い返してみせる！   (4/1 21:12:25)

アンダイン> 5d10 → (1 + 3 + 7 + 2 + 1) = 14  (4/1 21:12:31)

アンダイン> ぬぁぁぁぁぁ…(まさかの出目にケツイを砕かれ)   (4/1 21:12:57)

アンダイン> 5-1   (4/1 21:13:06)

エロガキ♂13O> 有言実行の完全勝利！デキるエロガキと褒めていただきたい所ですね♪   (4/1 21:13:06)

アンダイン> まさかほぼ圧勝だとは…私も鈍ったものだ   (4/1 21:13:32)

エロガキ♂13O> ハイハイ、砕けない砕けない！それともトゥルーヒーロー状態で負かされたいマゾメス根性でしょうか?   (4/1 21:13:56)

アンダイン> ち、違う！…では罰部屋へ移動だ！   (4/1 21:14:29)

エロガキ♂13O> 実際、我ながら出目が冴えて恐ろしい所では有ります……揺り戻しが何処かで来ませんよーに！   (4/1 21:14:36)

エロガキ♂13O> では！そんな感じでこちらは失礼！   (4/1 21:14:51)

おしらせ> エロガキ♂13Oさんが退室しました。  (4/1 21:14:58)

おしらせ> アンダインさんが退室しました。  (4/1 21:15:07)

おしらせ> ショタ♂12Oさんが入室しました♪  (4/1 22:07:33)

ショタ♂12O> こんばんはー。遊んでくれるおねーちゃん、いるかなあ。   (4/1 22:07:49)

ショタ♂12O> やっぱりだめかぁ、ばいばーい   (4/1 22:24:12)

おしらせ> ショタ♂12Oさんが退室しました。  (4/1 22:24:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/2 08:56:04)

エロガキ♂19b ◆> おはようー！！16分までのんびり待機してみようかな！   (4/2 08:56:31)

エロガキ♂19b ◆> 撤退！   (4/2 09:16:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/2 09:16:27)

おしらせ> デブモブ♂37Jさんが入室しました♪  (4/2 15:38:45)

おしらせ> フリーナ ◆RfTTgA40akさんが入室しました♪  (4/2 15:40:29)

フリーナ ◆> (モルモットにされてる、)   (4/2 15:40:43)

デブモブ♂37J> おや、胡桃さんだと思いきや、まさかのフリーナさんでしたかぁ。これはまた勝たないとねぇ   (4/2 15:41:44)

デブモブ♂37J> (身代わりみたいでちょっとフリーナさん不憫枠に感じる)   (4/2 15:42:32)

フリーナ ◆> 君もあの堂主の子がよかったのかい？   (4/2 15:42:45)

デブモブ♂37J> フリーナさんも好きだからねぇ。前に負けたからリベンジって思ってたからちょっとびっくりしただけだねぇ(頬をに触れて撫でり)   (4/2 15:44:36)

フリーナ ◆> な、なるほど…ところでこの手はなんなのさ…？(じー、)   (4/2 15:45:19)

デブモブ♂37J> え？なになに、頬ではなく胸やお尻、太腿に触れる方が良かったですぅ？(むにむに)   (4/2 15:46:13)

デブモブ♂37J> 一応50分開始のつもりですがぁ、良かったですぅ？   (4/2 15:47:02)

フリーナ ◆> ボクはそれで構わないよ。どのみちもう時間も迫っているからね   (4/2 15:48:23)

デブモブ♂37J> 了解ですゾ〜。んじゃ、時間が来たら開始で、今回も先に投げて構わないですゾ〜   (4/2 15:49:28)

デブモブ♂37J> ではぁ、よろしくお願いしますねぇ   (4/2 15:50:29)

フリーナ ◆> じゃあボクから振ろうか…よろしく頼むよ   (4/2 15:51:06)

フリーナ ◆> 5d10 → (7 + 8 + 6 + 10 + 4) = 35  (4/2 15:51:13)

デブモブ♂37J> 5d10 → (8 + 8 + 2 + 2 + 1) = 21  (4/2 15:51:45)

デブモブ♂37J> 1-0   (4/2 15:51:49)

デブモブ♂37J> 序盤から本気だぁ   (4/2 15:52:07)

フリーナ ◆> まだまだ序の口だよ。   (4/2 15:52:16)

フリーナ ◆> 5d10 → (1 + 8 + 4 + 4 + 6) = 23  (4/2 15:52:20)

デブモブ♂37J> 5d10 → (6 + 6 + 8 + 2 + 1) = 23  (4/2 15:52:22)

フリーナ ◆> 5d10 → (1 + 7 + 10 + 10 + 10) = 38  (4/2 15:52:30)

デブモブ♂37J> 振り直しですな   (4/2 15:52:31)

デブモブ♂37J> 5d10 → (9 + 3 + 4 + 1 + 5) = 22  (4/2 15:52:35)

デブモブ♂37J> 2-0   (4/2 15:52:38)

デブモブ♂37J> おっとぉ…？？   (4/2 15:52:50)

フリーナ ◆> ま、まぁ…まだまだあるからね…   (4/2 15:53:01)

フリーナ ◆> 5d10 → (9 + 8 + 7 + 2 + 5) = 31  (4/2 15:53:04)

デブモブ♂37J> 5d10 → (10 + 3 + 3 + 8 + 7) = 31  (4/2 15:53:06)

フリーナ ◆> 5d10 → (3 + 6 + 2 + 9 + 3) = 23  (4/2 15:53:14)

デブモブ♂37J> 5d10 → (4 + 10 + 9 + 4 + 7) = 34  (4/2 15:53:15)

デブモブ♂37J> 2-1   (4/2 15:53:18)

デブモブ♂37J> まだまだあるけど、今日のフリーナさん強い…   (4/2 15:53:44)

フリーナ ◆> 5d10 → (3 + 2 + 5 + 5 + 4) = 19  (4/2 15:54:00)

デブモブ♂37J> 5d10 → (4 + 4 + 3 + 9 + 7) = 27  (4/2 15:54:03)

デブモブ♂37J> 2-2   (4/2 15:54:06)

フリーナ ◆> 5d10 → (6 + 1 + 10 + 6 + 6) = 29  (4/2 15:54:16)

デブモブ♂37J> 5d10 → (1 + 7 + 9 + 4 + 5) = 26  (4/2 15:54:21)

デブモブ♂37J> 3-2   (4/2 15:54:24)

フリーナ ◆> 5d10 → (7 + 2 + 9 + 7 + 6) = 31  (4/2 15:54:29)

デブモブ♂37J> そろそろまずい   (4/2 15:54:32)

デブモブ♂37J> 5d10 → (3 + 6 + 3 + 3 + 7) = 22  (4/2 15:54:35)

デブモブ♂37J> 4-2   (4/2 15:54:40)

フリーナ ◆> 5d10 → (8 + 3 + 1 + 8 + 8) = 28  (4/2 15:54:49)

デブモブ♂37J> 5d10 → (1 + 8 + 1 + 4 + 7) = 21  (4/2 15:54:50)

デブモブ♂37J> 5-2   (4/2 15:54:52)

フリーナ ◆> ……な、なんだか一方的になってたね   (4/2 15:55:08)

デブモブ♂37J> 無言で投げ続けると強くなるのかぁ   (4/2 15:55:22)

デブモブ♂37J> だねぇ。運が無かったと割り切って罰に行きますかぁ   (4/2 15:55:45)

フリーナ ◆> そうしよっか。じゃあ…移動ということで…   (4/2 15:56:05)

おしらせ> フリーナ ◆RfTTgA40akさんが退室しました。  (4/2 15:56:14)

デブモブ♂37J> 了解ですゾ〜   (4/2 15:56:15)

おしらせ> デブモブ♂37Jさんが退室しました。  (4/2 15:56:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/2 21:34:32)

エロガキ♂19b ◆> よっと！こんばんはー！！54分までのんびり待機なのだ！！   (4/2 21:34:55)

おしらせ> インカラマッさんが入室しました♪  (4/2 21:39:31)

インカラマッ> こんばんは♪私で良ければ一戦どうでしょうか？   (4/2 21:40:00)

エロガキ♂19b ◆> こんばんはー！喜んでやらせてもらいましょうー！よろしくね！   (4/2 21:41:01)

インカラマッ> では50分開始からでよろしいでしょうか？もしかしたら入ってこられる方がおられるかも知れませんから   (4/2 21:41:48)

エロガキ♂19b ◆> 了解！ではでは待ってみましょう！あ、やるときは集計は俺がやるってことを先に伝えておきますよー   (4/2 21:42:33)

インカラマッ> ありがとうございます。久々ですのでお手柔らかに…なんて言っても張り切っちゃいますね…   (4/2 21:43:32)

エロガキ♂19b ◆> やるからには勝ちたいですからねー！...お手柔らかにというのは難しいのかもしれない...！！   (4/2 21:44:32)

インカラマッ> ならお互いに真剣勝負ということで…私も手加減はしませんよ♪   (4/2 21:45:19)

エロガキ♂19b ◆> 最近はあまり戦績よくないからねー真剣にやって...そろそろ連勝を目指したい...！だからこそこの真剣勝負で俺の連勝の糧になって貰いますからね！   (4/2 21:46:46)

インカラマッ> …ではこちらが勝った際には楽しませてもらいますよ   (4/2 21:48:32)

インカラマッ> 時間ですので始めましょうか…   (4/2 21:50:23)

エロガキ♂19b ◆> ふむ...その時は従うさ！さてさて～時間になったし始めましょうか！！そちらから先にどうぞ！   (4/2 21:50:37)

インカラマッ> 5d10 → (9 + 8 + 10 + 10 + 5) = 42  (4/2 21:50:43)

エロガキ♂19b ◆> 5d10 → (4 + 1 + 7 + 1 + 6) = 19  (4/2 21:50:52)

エロガキ♂19b ◆> 1-0   (4/2 21:50:56)

インカラマッ> さてさて…先程の言葉…忘れないでくださいね♪   (4/2 21:51:02)

エロガキ♂19b ◆> ...この圧倒的な差よ！！   (4/2 21:51:06)

インカラマッ> 5d10 → (4 + 3 + 10 + 4 + 4) = 25  (4/2 21:51:12)

エロガキ♂19b ◆> 5d10 → (4 + 10 + 7 + 1 + 6) = 28  (4/2 21:51:17)

エロガキ♂19b ◆> 1-1   (4/2 21:51:22)

インカラマッ> 一体どちらに転ぶか…楽しみです(どこか企んでそうな笑みを浮かべ)   (4/2 21:52:02)

エロガキ♂19b ◆> ふぅ...ギリギリだけどこっちも点を貰いましたよー！   (4/2 21:52:11)

インカラマッ> 5d10 → (2 + 8 + 9 + 4 + 1) = 24  (4/2 21:52:15)

エロガキ♂19b ◆> 5d10 → (2 + 8 + 5 + 4 + 2) = 21  (4/2 21:52:20)

エロガキ♂19b ◆> 2-1   (4/2 21:52:31)

エロガキ♂19b ◆> 全体的に不調すぎる...！   (4/2 21:52:45)

インカラマッ> もしそちらが勝ったら…溜まっていた分を思う存分私で発散してくださいね♡…   (4/2 21:53:24)

インカラマッ> 5d10 → (1 + 5 + 4 + 3 + 7) = 20  (4/2 21:53:32)

エロガキ♂19b ◆> 5d10 → (2 + 9 + 9 + 3 + 8) = 31  (4/2 21:53:37)

エロガキ♂19b ◆> 2-2   (4/2 21:53:44)

エロガキ♂19b ◆> フッフッフ～実は今回勝ったときのものは既に決めていますからね～...ま、内容は勝ったときに！   (4/2 21:54:19)

インカラマッ> 一体どんな物か…試させれるといいですが…   (4/2 21:54:52)

インカラマッ> 5d10 → (8 + 10 + 5 + 10 + 10) = 43  (4/2 21:54:57)

エロガキ♂19b ◆> 5d10 → (10 + 5 + 7 + 1 + 6) = 29  (4/2 21:55:03)

エロガキ♂19b ◆> 3-2   (4/2 21:55:10)

エロガキ♂19b ◆> 何か強くないですか！？   (4/2 21:55:14)

インカラマッ> まだ運命は決まってませんよ？…ここからが本番かも知れませんから…   (4/2 21:55:48)

インカラマッ> 5d10 → (9 + 9 + 3 + 5 + 5) = 31  (4/2 21:55:55)

エロガキ♂19b ◆> 5d10 → (5 + 9 + 3 + 6 + 5) = 28  (4/2 21:55:59)

エロガキ♂19b ◆> 4-2   (4/2 21:56:03)

インカラマッ> これでリーチです♡   (4/2 21:56:10)

エロガキ♂19b ◆> よろしくない！！...非常にまずいのだよ！   (4/2 21:56:18)

インカラマッ> 5d10 → (10 + 1 + 8 + 6 + 6) = 31  (4/2 21:56:33)

エロガキ♂19b ◆> 5d10 → (3 + 1 + 8 + 3 + 10) = 25  (4/2 21:56:38)

エロガキ♂19b ◆> 5-2   (4/2 21:56:42)

エロガキ♂19b ◆> ぐはっ...！！か、完膚なきまでの敗北...   (4/2 21:57:02)

インカラマッ> 残念…少しその内容に興味あったんですが…仕方ないですね♡   (4/2 21:57:14)

インカラマッ> では慰めてあげるので、行きましょうか♪(優しく手を引き部屋へと向かい)   (4/2 21:57:54)

エロガキ♂19b ◆> 畜生！！...まぁ、仕方あるまい。こういうときもある...   (4/2 21:57:58)

インカラマッ> ではお先に失礼します   (4/2 21:58:24)

おしらせ> インカラマッさんが退室しました。  (4/2 21:58:26)

エロガキ♂19b ◆> はいはーい！移動！！   (4/2 21:58:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/2 21:59:03)

おしらせ> ショタ♂12Oさんが入室しました♪  (4/2 22:58:52)

ショタ♂12O> こんばんはー。今夜は遊べる、かな……？タイマン希望だよー。   (4/2 22:59:09)

ショタ♂12O> ボクの運が悪いだけなのかな、それとも……   (4/2 23:10:38)

ショタ♂12O> そういや前つけてたトリップ付け直すの忘れてたや。けどもういいかな。   (4/2 23:16:17)

ショタ♂12O> ばいばーい   (4/2 23:18:26)

おしらせ> ショタ♂12Oさんが退室しました。  (4/2 23:18:29)

おしらせ> マセガキ♂12Rさんが入室しました♪  (4/3 08:23:13)

マセガキ♂12R> おはよーございます   (4/3 08:23:23)

マセガキ♂12R> 43分までですねー   (4/3 08:23:42)

マセガキ♂12R> 朝だし微妙かもだけど...   (4/3 08:23:57)

マセガキ♂12R> うーん。退散！   (4/3 08:42:40)

おしらせ> マセガキ♂12Rさんが退室しました。  (4/3 08:42:58)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (4/3 17:08:58)

エロガキ♂18D ◆> こんにちは。タイマン希望で、何方か遊べるかたを……   (4/3 17:09:16)

エロガキ♂18D ◆> 来なさそうですね……ありがとうございました。   (4/3 17:21:52)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (4/3 17:21:56)

おしらせ> エロガキ♂13Oさんが入室しました♪  (4/3 21:00:16)

エロガキ♂13O> のそり（入室音）   (4/3 21:01:05)

エロガキ♂13O> やあやあ！今日も今日とて２０分まで待機してみる僕です！   (4/3 21:02:14)

エロガキ♂13O> ROM0!…敗色濃厚なのでは～?   (4/3 21:05:02)

エロガキ♂13O> いえいえ、短気は損気！待ってみますとも…誰かの邪魔になって無いなら……!   (4/3 21:07:11)

エロガキ♂13O> …退きます！   (4/3 21:12:18)

おしらせ> エロガキ♂13Oさんが退室しました。  (4/3 21:12:22)

おしらせ> アルフィーさんが入室しました♪  (4/3 21:12:34)

アルフィー> こ、こんばんは…こんな私で良ければだけど一緒にいいかな？…別にダメならいいんだけど…(おどおどした様子)   (4/3 21:13:31)

アルフィー> って…すれ違っちゃった？…   (4/3 21:15:07)

アルフィー> なら少し待機してようかな…誰か来るかもしれないし   (4/3 21:24:14)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (4/3 21:39:43)

胡桃 ◆> 一応20分経ってるよって報告に…(目を離してるのかな)   (4/3 21:40:06)

アルフィー> ぁあ…す、すいません…ではこの辺で   (4/3 21:41:46)

アルフィー> ごめんなさいっ…失礼してまた来ますね…   (4/3 21:44:01)

おしらせ> アルフィーさんが退室しました。  (4/3 21:44:03)

胡桃 ◆> はーい。   (4/3 21:44:28)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (4/3 21:44:36)

おしらせ> 胡桃さんが入室しました♪  (4/3 22:15:45)

おしらせ> 宮舞モカさんが入室しました♪  (4/3 22:16:07)

胡桃> さあ選ぶといい！！私とタイマンを望むか…はたまた人が来るのを待つか否かを…ね！(指びしっ、)…それはそれとして、版権さんのみでいいんだよね？   (4/3 22:16:53)

宮舞モカ> よ、よし…！ やりましょう…26分からですかね…！   (4/3 22:17:00)

胡桃> (恐ろしく早い判断！)はーい、じゃあのんびり待とっか！   (4/3 22:17:31)

宮舞モカ> は、はーいっ！ 支援の人もまあ…そうそうは来ないと思いますけど…いちおう、この時間の緊張感が私好きなので…   (4/3 22:18:55)

胡桃> モカちゃんって…なんかこう…変な意味じゃないんだけど、ドキドキする時間とか…そういうの好きそうだよね…(背徳感というか…)   (4/3 22:20:27)

宮舞モカ> ふぅ…ちょっと落ち着いて来ました、前回の借りは返しますからねっ！ ぁ、あー…ありますね。なんか非日常感が凄くって…テンションアゲアゲというかっ！（開き直って元気になってきた気がする）   (4/3 22:21:55)

胡桃> 怖いなーもう…優しくしてよー…？(超あざとく上目遣い、)おお、本当にテンション高い…ふふ、じゃあ今日はどっちが勝っても負けても楽しめそうだね〜？   (4/3 22:23:16)

宮舞モカ> 大丈夫…今回は胡桃虐需要が私に元気玉みたいに寄せられてるから…！ ぅ、うーっ！！（そんな上目遣いされると顔真っ赤になって手で目隠ししてしまう。だって可愛いんだもん！）   (4/3 22:24:35)

胡桃> えぇーーー……じ、じゃあ私は…現役J〇のあられもない姿を世間に届けるための需要を背負ってるんだよ！！(謎対抗。いいのかな、世間にそんなの広めて…。いっか。)   (4/3 22:26:24)

胡桃> よーし…時間だねー。集計は例によって私が！そして…先行も私が振っちゃおうかな   (4/3 22:26:47)

宮舞モカ> よくないです！！（心の声を貫通、お前も良くないだろ）   (4/3 22:26:56)

宮舞モカ> タイミングが…それで！ 集計もお願いします！   (4/3 22:27:21)

胡桃> じゃあ始まり始まりー！私の記念すべき第一投目！(野球かな？)   (4/3 22:27:52)

胡桃> 5d10 → (5 + 4 + 3 + 8 + 4) = 24  (4/3 22:27:55)

宮舞モカ> 5d10 → (10 + 9 + 1 + 1 + 1) = 22  (4/3 22:28:00)

胡桃> 1-0   (4/3 22:28:05)

宮舞モカ> おい！！（3つも1が出てる）   (4/3 22:28:16)

胡桃> 幸先はよし…！   (4/3 22:28:23)

胡桃> まぁまぁそう怒らないで〜…？素敵な罰が待ってるかもだし！   (4/3 22:28:37)

胡桃> 5d10 → (8 + 5 + 9 + 10 + 4) = 36  (4/3 22:28:44)

宮舞モカ> ぇへへ～、そうですね～…。そうじゃないが～！？   (4/3 22:28:57)

宮舞モカ> 5d10 → (7 + 3 + 6 + 10 + 4) = 30  (4/3 22:29:01)

胡桃> 2-0   (4/3 22:29:11)

胡桃> なんか…この前と同じ気配が…？   (4/3 22:29:24)

宮舞モカ> ヤバい！！   (4/3 22:29:26)

胡桃> 5d10 → (4 + 8 + 10 + 10 + 5) = 37  (4/3 22:29:32)

宮舞モカ> 5d10 → (8 + 5 + 2 + 10 + 1) = 26  (4/3 22:29:37)

胡桃> 3-0   (4/3 22:29:43)

胡桃> モカちゃーん…あとがないよ…が、頑張って！ストレート負けで淫らなことされてみんなに見られちゃうよ！！   (4/3 22:30:12)

宮舞モカ> この大一番でストレート負け、罰よりも精神がヤバいかもしれない！   (4/3 22:30:59)

胡桃> 5d10 → (1 + 1 + 3 + 3 + 4) = 12  (4/3 22:31:17)

胡桃> おわ！？   (4/3 22:31:24)

宮舞モカ> 5d10 → (8 + 9 + 7 + 10 + 4) = 38  (4/3 22:31:24)

胡桃> 3-1   (4/3 22:31:33)

胡桃> こんな酷い差ある…？   (4/3 22:31:42)

宮舞モカ> ぜ、前回もこんなことあったような…胡桃さんも緊張していらっしゃる？ふふ…！（凄い出目でちょっと落ち着いた）   (4/3 22:32:03)

胡桃> ぜんっぜん！！私はこのまま勝つ気があるだけだよー！(にま、)   (4/3 22:32:26)

胡桃> 5d10 → (6 + 8 + 9 + 8 + 8) = 39  (4/3 22:32:28)

宮舞モカ> でもこの出目、もっといいとこで出て欲しかった…！   (4/3 22:32:31)

宮舞モカ> 5d10 → (7 + 5 + 7 + 9 + 4) = 32  (4/3 22:32:34)

胡桃> 4-1   (4/3 22:32:40)

胡桃> さてと…そろそろ辞世の句でも詠んでおく…？(にまにま、)   (4/3 22:33:01)

宮舞モカ> い、いや！ まだ行ける！ここからでも…！ 50パーを4連続で、何パーでしたっけ…！？   (4/3 22:33:54)

胡桃> 果たしてモカちゃんの命運はどうなることやら…(ぽい、)   (4/3 22:34:21)

胡桃> 5d10 → (8 + 9 + 7 + 6 + 9) = 39  (4/3 22:34:24)

胡桃> ()   (4/3 22:34:26)

宮舞モカ> わーっ！ ふ、振りたくないぃ…！（ぽろ）   (4/3 22:35:00)

宮舞モカ> 5d10 → (8 + 10 + 1 + 4 + 4) = 27  (4/3 22:35:05)

胡桃> 5-1   (4/3 22:35:16)

胡桃> 前回の比じゃない一方的な試合だったねー…(肩ぽんぽん、)   (4/3 22:35:41)

宮舞モカ> 全世界の胡桃虐ファンのみなさん…わたしは需要にお答えすることができませんでした…。ぅ、うっそ～～マジでか～！？（マジでも何もないだろ）   (4/3 22:36:41)

胡桃> さて…モカちゃんには罰部屋でオープンな痴態を晒すか…個室でオープンな痴態を晒すか…選んでいいよー♪(非公開できるのに態とどっちも公開する堂主でした。)   (4/3 22:37:55)

宮舞モカ> ぃ、いや…ここから私が「楽しませて…くれるんだよね？」ムーブで逆に高度な胡桃虐をお見せしますから…！ 罰部屋でやりましょう！ 罰部屋で！   (4/3 22:38:54)

胡桃> じゃあそれに期待して行こっかー！(満面の笑み、)   (4/3 22:40:15)

おしらせ> 胡桃さんが退室しました。  (4/3 22:40:29)

宮舞モカ> ぅうう～！ ちゃんと余裕だこの人！ 行ってきますっ！   (4/3 22:40:45)

おしらせ> 宮舞モカさんが退室しました。  (4/3 22:40:49)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/4 03:11:12)

エロガキ♂19b ◆> とてつもない深夜にこんばんは！31分まで待機してみたり！！   (4/4 03:11:34)

エロガキ♂19b ◆> さすがにこんな深夜だと誰もいなさそう...！！   (4/4 03:23:32)

エロガキ♂19b ◆> 撤退なのだよ！！   (4/4 03:31:06)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/4 03:31:09)

おしらせ> レオナ・ウェストさんが入室しました♪  (4/4 14:04:45)

レオナ・ウェスト> こんにちはっ。ええっと、ふたなりさんじゃないからマークはつけられないよね……うーん、だ、大丈夫だよね……（きょろきょろ）   (4/4 14:05:13)

レオナ・ウェスト> お相手のタイプにこだわりはないけど、不潔な人や、暴力的な人はごめんなさいっ。一緒に、楽しく遊んでくれると嬉しいな。   (4/4 14:05:51)

おしらせ> 無言時間が25分を超えたため、レオナ・ウェストさんが自動退室しました。  (4/4 14:31:00)

おしらせ> 甘雨さんが入室しました♪  (4/4 16:13:42)

甘雨> 仕事…仕事がまだ…え…？これも仕事の内なのですか…？(賽子を振る遊戯と聞いてる身としては仕事という意識はあまりない。それはそれとして…割り振られた役割だと思い気を引き締め、来訪者を静かに待ち。……。……すぅ…。)   (4/4 16:16:23)

おしらせ> ナオト22♂Fさんが入室しました♪  (4/4 16:19:43)

ナオト22♂F> サイコロ勝負希望するよ。よろしくお願いします。   (4/4 16:20:40)

甘雨> 【えっと…名前の方が人名に近いので差し支えなければ修正を…】   (4/4 16:20:49)

ナオト22♂F> 【失礼しました】   (4/4 16:21:42)

おしらせ> ナオト22♂Fさんが退室しました。  (4/4 16:21:51)

甘雨> 【いえいえ。お話の通じる方で何よりです。】   (4/4 16:22:22)

おしらせ> エロガキ22♂Fさんが入室しました♪  (4/4 16:22:26)

エロガキ22♂F> 【これで良いでしょうか。失礼しました】   (4/4 16:22:47)

甘雨> 【う、うーん…ガキなのに年齢が22という矛盾が…。名前、年齢なので…どうしましょうか。】   (4/4 16:23:58)

エロガキ22♂F> 【確かに。イメージだとヤリチンが近いですよね。修正します】   (4/4 16:25:09)

おしらせ> エロガキ22♂Fさんが退室しました。  (4/4 16:25:13)

おしらせ> ヤリチン22♂Fさんが入室しました♪  (4/4 16:25:22)

甘雨> 【大丈夫ということにしましょう…！あまり何度も出入りさせては多方面にも迷惑かもしれませんから。】   (4/4 16:28:03)

ヤリチン22♂F> 【すいません。よろしくお願いします】   (4/4 16:28:40)

甘雨> …すみません、うたた寝を…。えっと…ルールの方は大丈夫でしょうか？   (4/4 16:29:29)

ヤリチン22♂F> 甘雨さんは、うたた寝してしまうのは知ってるからね。5d10のサイコロを振るんでしょ。   (4/4 16:31:06)

ヤリチン22♂F> サシでも良いと思ってるけど、それはそちらが決めて   (4/4 16:31:26)

甘雨> わかりました。では…既に10分経っているので、私から振らせていただきますね。(軽くお辞儀してから賽子を手に取って。)   (4/4 16:32:25)

甘雨> 5d10 → (3 + 7 + 5 + 3 + 4) = 22  (4/4 16:32:54)

ヤリチン22♂F> よろしくお願いします（七星召喚とは違うダイスを手に取り）   (4/4 16:33:01)

ヤリチン22♂F> 5d10 → (8 + 10 + 3 + 2 + 2) = 25  (4/4 16:33:07)

甘雨> 0-1   (4/4 16:33:12)

ヤリチン22♂F> （ホッとして）   (4/4 16:33:26)

甘雨> 賽の目は融通が効きませんね…   (4/4 16:33:28)

甘雨> 5d10 → (1 + 8 + 9 + 8 + 4) = 30  (4/4 16:33:31)

ヤリチン22♂F> 5d10 → (7 + 4 + 4 + 6 + 6) = 27  (4/4 16:33:39)

甘雨> 1-1   (4/4 16:33:44)

ヤリチン22♂F> うっ、そううまくはいかないか   (4/4 16:33:52)

甘雨> まだまだこれから、ですね   (4/4 16:34:03)

甘雨> 5d10 → (10 + 8 + 9 + 6 + 9) = 42  (4/4 16:34:08)

ヤリチン22♂F> 5d10 → (3 + 6 + 2 + 8 + 10) = 29  (4/4 16:34:24)

ヤリチン22♂F> うっ、強いな   (4/4 16:34:33)

甘雨> 2-1   (4/4 16:34:33)

甘雨> では、次にいきましょうか   (4/4 16:34:51)

甘雨> 5d10 → (9 + 4 + 8 + 5 + 10) = 36  (4/4 16:34:55)

ヤリチン22♂F> 5d10 → (2 + 8 + 4 + 8 + 6) = 28  (4/4 16:35:05)

甘雨> 3-1   (4/4 16:35:11)

ヤリチン22♂F> 追いつかないと   (4/4 16:35:22)

甘雨> ふふ、どうやら私に運が味方をしてくれてるようですね♪   (4/4 16:35:30)

甘雨> 5d10 → (8 + 8 + 10 + 2 + 2) = 30  (4/4 16:35:35)

ヤリチン22♂F> 5d10 → (8 + 7 + 3 + 8 + 5) = 31  (4/4 16:35:42)

甘雨> 3-2   (4/4 16:35:51)

ヤリチン22♂F> ふう、危ない、ギリギリ   (4/4 16:35:52)

甘雨> 僅差ですね…   (4/4 16:36:07)

甘雨> 5d10 → (6 + 4 + 9 + 6 + 4) = 29  (4/4 16:36:15)

ヤリチン22♂F> 5d10 → (5 + 6 + 4 + 6 + 6) = 27  (4/4 16:36:23)

ヤリチン22♂F> あっ、ここは落としたくなかったな   (4/4 16:36:33)

甘雨> 4-2   (4/4 16:36:39)

甘雨> これで私が有利です。次で決まるといいのですが…   (4/4 16:37:00)

甘雨> 5d10 → (8 + 6 + 8 + 2 + 5) = 29  (4/4 16:37:13)

ヤリチン22♂F> 5d10 → (8 + 1 + 3 + 3 + 8) = 23  (4/4 16:37:19)

甘雨> 5-2   (4/4 16:37:27)

ヤリチン22♂F> うっ、負けてしまったなんて   (4/4 16:37:35)

甘雨> はい、私の勝ちです。今回は運に助けられていたような気がします♪   (4/4 16:38:04)

ヤリチン22♂F> 勝てる気でいたのにな   (4/4 16:38:19)

甘雨> 移動の方は…個室と罰部屋どちらがいいでしょうか…？   (4/4 16:38:24)

ヤリチン22♂F> それも甘雨さんに任せるよ   (4/4 16:39:04)

甘雨> わかりました。それでは…ひとまず罰部屋の方へと移動しましょう。えっと…対戦ありがとうございました…？(…これで合ってますよね？少し慣れない業務に戸惑いつつ、手を引いて罰部屋へ。)   (4/4 16:40:12)

おしらせ> 甘雨さんが退室しました。  (4/4 16:40:30)

ヤリチン22♂F> くぅ、負けた！   (4/4 16:40:43)

おしらせ> ヤリチン22♂Fさんが退室しました。  (4/4 16:40:47)

おしらせ> マセガキ♂12Rさんが入室しました♪  (4/4 17:14:58)

マセガキ♂12R> こんにちはー   (4/4 17:15:07)

マセガキ♂12R> 今日は夕方に来てみたよ！   (4/4 17:15:17)

マセガキ♂12R> 35分まで！   (4/4 17:16:07)

マセガキ♂12R> 朝はみんな忙しそうだからねー...   (4/4 17:25:37)

マセガキ♂12R> だめっぽいので退散！   (4/4 17:34:45)

おしらせ> マセガキ♂12Rさんが退室しました。  (4/4 17:34:56)

おしらせ> デブモブ♂37Jさんが入室しました♪  (4/4 19:00:44)

デブモブ♂37J> こんばんはですゾ〜。   (4/4 19:01:03)

デブモブ♂37J> 誰でも構いませんですゾ〜   (4/4 19:08:15)

おしらせ> 無言時間が25分を超えたため、デブモブ♂37Jさんが自動退室しました。  (4/4 19:36:49)

おしらせ> デブモブ♂37Jさんが入室しました♪  (4/4 19:37:11)

デブモブ♂37J> 【ぬわああああ！電話で落ちましたソ。失礼しましたー】   (4/4 19:37:37)

おしらせ> デブモブ♂37Jさんが退室しました。  (4/4 19:37:39)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/4 20:50:17)

エロガキ♂19b ◆> こんばんは！10分まで待機！！なのです   (4/4 20:50:36)

エロガキ♂19b ◆> ん、撤退！！   (4/4 21:10:11)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/4 21:10:14)

おしらせ> メガネオタ♂15A ◆F47CwTIUw.さんが入室しました♪  (4/4 21:30:23)

メガネオタ♂15A ◆> お邪魔するのでござるよ。50分まで待機させてもらうのでござる   (4/4 21:31:07)

メガネオタ♂15A ◆> 癖の強い古のヲタムーブをしている、むっつり系陰キャなエロヲタでござる。まだまだ初心者でござるが、レディーファースト、お相手の♀様からサイコロを振ってもらいたいのでござる。カウントも0（♀）-0（拙者）という風に拙者がするのでござるよ
  (4/4 21:31:45)

メガネオタ♂15A ◆> 時間でござるね。お邪魔しましたでござるよ   (4/4 21:50:04)

おしらせ> メガネオタ♂15A ◆F47CwTIUw.さんが退室しました。  (4/4 21:50:09)

おしらせ> マセガキ♂12Rさんが入室しました♪  (4/4 22:21:30)

マセガキ♂12R> 改めて！寝る前に遊びませんか！   (4/4 22:21:48)

マセガキ♂12R> 41分まで、だね！   (4/4 22:21:57)

マセガキ♂12R> 退散！   (4/4 22:42:50)

おしらせ> マセガキ♂12Rさんが退室しました。  (4/4 22:43:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/5 00:24:32)

エロガキ♂19b ◆> やっほー！44分まで待機してみるのだよー！！   (4/5 00:24:50)

エロガキ♂19b ◆> ...シンプルすぎて誰も来ない...か？   (4/5 00:35:02)

エロガキ♂19b ◆> 撤退！！   (4/5 00:44:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/5 00:44:31)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/5 06:12:50)

エロガキ♂19b ◆> おっはようー！！たまには朝活を！！てなわけで32分まで待機してみよう！   (4/5 06:13:16)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19b ◆PSMnHTgeJoさんが自動退室しました。  (4/5 06:40:05)

おしらせ> メガネオタ♂15A ◆F47CwTIUw.さんが入室しました♪  (4/5 14:46:02)

メガネオタ♂15A ◆> お邪魔するでござるよ。6分まで待機させていただくでござる   (4/5 14:47:34)

メガネオタ♂15A ◆> 癖の強い古のヲタムーブをしている、むっつり系陰キャなエロヲタでござる。まだまだ初心者でござるが、レディファースト、お相手の♀様からサイコロを振ってもらいたいのでござる。カウントも0（♀）-0（拙者）という風に拙者がするのでござるよ  
(4/5 14:48:00)

メガネオタ♂15A ◆> 時間でござるね。お邪魔しましたでござるよ   (4/5 15:06:38)

おしらせ> メガネオタ♂15A ◆F47CwTIUw.さんが退室しました。  (4/5 15:06:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/5 15:14:58)

エロガキ♂19b ◆> やあやあー！こんにちはっと！変態達のリレーが続くのかも？なんて、34分まで待機！   (4/5 15:15:37)

エロガキ♂19b ◆> ん...撤退！！   (4/5 15:33:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/5 15:33:41)

おしらせ> ショタ♂12Oさんが入室しました♪  (4/5 21:42:04)

ショタ♂12O> こんばんは。遊んでくれるおねーちゃん待ってみるね。   (4/5 21:42:28)

ショタ♂12O> ばいばーい   (4/5 22:01:51)

おしらせ> ショタ♂12Oさんが退室しました。  (4/5 22:01:53)

おしらせ> アメリアさんが入室しました♪  (4/5 22:14:49)

アメリア> 初めましてこんばんはー。版権♀とのタイマン希望で募集をさせて貰いますね！   (4/5 22:15:18)

アメリア> 待機時間は１４分から２０分。３４分までって言う事ですね。   (4/5 22:16:17)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (4/5 22:30:27)

グレイ ◆> こんばんはです。   (4/5 22:30:40)

アメリア> こんばんはー。   (4/5 22:31:34)

グレイ ◆> さて。時間が宜しければ、対戦いたしましょうか？   (4/5 22:33:29)

アメリア> ２４時あたりリミットで宜しければ、私の正義を叩きつけてあげます！（ふんす）   (4/5 22:34:47)

グレイ ◆> わかりました。早速、ダイス振っちゃいましょうか♪   (4/5 22:35:58)

グレイ ◆> 5d10 → (5 + 1 + 9 + 8 + 4) = 27  (4/5 22:36:00)

アメリア> では！   (4/5 22:36:04)

アメリア> ５ｄ１０ → (6 + 4 + 1 + 2 + 10) = 23  (4/5 22:36:08)

グレイ ◆> 1-0   (4/5 22:36:20)

アメリア> まだまだー！！   (4/5 22:36:28)

アメリア> ５ｄ１０ → (10 + 8 + 5 + 10 + 3) = 36  (4/5 22:36:37)

グレイ ◆> ですね。まだ勝負は始まったばかり……!   (4/5 22:36:42)

グレイ ◆> 5d10 → (1 + 4 + 5 + 10 + 4) = 24  (4/5 22:36:43)

グレイ ◆> 1-1   (4/5 22:36:45)

アメリア> そりゃー！！   (4/5 22:36:54)

アメリア> ５ｄ１０ → (1 + 3 + 1 + 7 + 10) = 22  (4/5 22:36:59)

グレイ ◆> 5d10 → (8 + 10 + 3 + 1 + 8) = 30  (4/5 22:37:07)

グレイ ◆> 2-1   (4/5 22:37:08)

アメリア> 一進一退の攻防……！！   (4/5 22:37:22)

グレイ ◆> これこそがこのゲームの醍醐味ですね！   (4/5 22:37:54)

グレイ ◆> 5d10 → (10 + 8 + 6 + 8 + 1) = 33  (4/5 22:37:56)

アメリア> ５ｄ１０ → (2 + 4 + 7 + 8 + 8) = 29  (4/5 22:38:04)

グレイ ◆> 3-1   (4/5 22:38:09)

アメリア> ３－１……。くっ、追い詰められてきました！   (4/5 22:38:18)

アメリア> ５ｄ１０ → (9 + 2 + 1 + 3 + 8) = 23  (4/5 22:38:22)

グレイ ◆> 5d10 → (2 + 4 + 10 + 7 + 7) = 30  (4/5 22:38:25)

グレイ ◆> 4-1   (4/5 22:38:27)

アメリア> ラストにさせません！！   (4/5 22:38:34)

アメリア> ５ｄ１０ → (10 + 1 + 8 + 8 + 8) = 35  (4/5 22:38:38)

グレイ ◆> 5d10 → (2 + 4 + 1 + 5 + 4) = 16  (4/5 22:38:42)

グレイ ◆> 4-2   (4/5 22:38:45)

グレイ ◆> 流石の覚悟ですね。ですがこちらも負けていられませんのでっ！   (4/5 22:39:00)

アメリア> ふぅ……ふぅっ……ひりつきます！！せぇいっ！！   (4/5 22:39:12)

アメリア> ５ｄ１０ → (8 + 3 + 2 + 5 + 3) = 21  (4/5 22:39:17)

グレイ ◆> 5d10 → (6 + 1 + 2 + 10 + 7) = 26  (4/5 22:39:19)

グレイ ◆> 5-2   (4/5 22:39:21)

アメリア> 負けましたー。罰部屋ですね（床を拳でだーん）   (4/5 22:39:37)

グレイ ◆> 早速連行させていただきましょうか。ではっ……♪（カメラ（？）にぶいっ、ピースサインを見せつつ）   (4/5 22:40:22)

アメリア> どちらのお部屋にいけば……！（くっ。顔をゆがめながらも上、勝者の顔を見上げるようにして）   (4/5 22:43:22)

グレイ ◆> 「【１】」のお部屋へ♪   (4/5 22:43:35)

アメリア> ではっ！とぉーっ！！   (4/5 22:43:47)

おしらせ> アメリアさんが退室しました。  (4/5 22:43:48)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (4/5 22:43:52)

おしらせ> アメリアさんが入室しました♪  (4/6 14:25:14)

アメリア> ４５分まで待機ですっ！版権純♀とのタイマン勝負希望ですっ！   (4/6 14:26:00)

アメリア> お邪魔しましたっ！！   (4/6 14:44:50)

おしらせ> アメリアさんが退室しました。  (4/6 14:44:52)

おしらせ> キャストリスさんが入室しました♪  (4/6 22:23:16)

おしらせ> ショタ♂12Oさんが入室しました♪  (4/6 22:23:20)

キャストリス> ……では、改めましてよろしくお願いします。   (4/6 22:23:31)

ショタ♂12O> よろしくね、キャストリスおねーちゃんっ！それじゃあ早速始めちゃう？サイコロはそっちから振ってくれていいよ、カウントはボクやるから！   (4/6 22:24:14)

キャストリス> ありがとうございます。その後のことについては、勝負が終わってから決めるとしましょうか。   (4/6 22:24:52)

キャストリス> それでは、振っていきますね。   (4/6 22:25:00)

キャストリス> 5d10 → (4 + 6 + 2 + 8 + 8) = 28  (4/6 22:25:04)

ショタ♂12O> はーい！   (4/6 22:25:15)

ショタ♂12O> 5d10 → (7 + 5 + 7 + 4 + 1) = 24  (4/6 22:25:20)

ショタ♂12O> 1-0   (4/6 22:25:28)

キャストリス> ふふ、僅かの差ではありますが、まずは先取ですね。   (4/6 22:25:32)

キャストリス> 5d10 → (4 + 4 + 6 + 6 + 1) = 21  (4/6 22:25:36)

ショタ♂12O> むむむ、出だしが……！   (4/6 22:25:37)

ショタ♂12O> 5d10 → (3 + 9 + 8 + 1 + 8) = 29  (4/6 22:25:44)

ショタ♂12O> 1-1   (4/6 22:25:49)

キャストリス> ……あら、ダイスの機嫌がよくないようです。   (4/6 22:25:53)

キャストリス> 5d10 → (5 + 1 + 5 + 7 + 2) = 20  (4/6 22:26:00)

ショタ♂12O> でもボクも負けないよ！   (4/6 22:26:00)

ショタ♂12O> 5d10 → (9 + 4 + 6 + 4 + 9) = 32  (4/6 22:26:07)

ショタ♂12O> 1-2   (4/6 22:26:12)

ショタ♂12O> よしよしっ   (4/6 22:26:15)

キャストリス> いけませんね……。ダイスの機嫌を取るにはどうしたら良いでしょうか   (4/6 22:26:26)

キャストリス> 5d10 → (3 + 10 + 6 + 9 + 1) = 29  (4/6 22:26:30)

ショタ♂12O> 5d10 → (1 + 4 + 6 + 3 + 3) = 17  (4/6 22:26:36)

ショタ♂12O> 2-2   (4/6 22:26:41)

ショタ♂12O> 今度はボクのサイコロが機嫌悪くなっちゃった！？   (4/6 22:26:54)

キャストリス> なかなか良い勝負のようです。先が読めませんね。   (4/6 22:27:06)

キャストリス> 5d10 → (1 + 9 + 2 + 10 + 6) = 28  (4/6 22:27:13)

ショタ♂12O> 5d10 → (5 + 5 + 4 + 7 + 7) = 28  (4/6 22:27:20)

キャストリス> あら……珍しい。   (4/6 22:27:26)

ショタ♂12O> あ、あいこ！もっかいふりなおし！   (4/6 22:27:33)

キャストリス> 5d10 → (4 + 7 + 8 + 8 + 2) = 29  (4/6 22:27:38)

ショタ♂12O> 5d10 → (7 + 10 + 7 + 1 + 5) = 30  (4/6 22:27:45)

ショタ♂12O> 2-3   (4/6 22:27:52)

キャストリス> 私のダイスは、この辺りの値ばかりですね……。出やすい値なので仕方ないのでしょうけれど。   (4/6 22:28:00)

ショタ♂12O> 1の差……！   (4/6 22:28:03)

キャストリス> ……接戦、ですね。   (4/6 22:28:09)

キャストリス> 5d10 → (3 + 2 + 6 + 10 + 6) = 27  (4/6 22:28:18)

ショタ♂12O> 5d10 → (2 + 2 + 1 + 6 + 5) = 16  (4/6 22:28:27)

キャストリス> なんでしょう、この……平均的な……。   (4/6 22:28:32)

ショタ♂12O> 3-3   (4/6 22:28:33)

ショタ♂12O> ボクのサイコロどうなってるのー！？   (4/6 22:28:43)

キャストリス> あなたの方は少し乱高下が激しいようです。   (4/6 22:28:48)

キャストリス> 5d10 → (6 + 7 + 2 + 4 + 2) = 21  (4/6 22:28:55)

キャストリス> む……。   (4/6 22:29:02)

ショタ♂12O> 5d10 → (3 + 5 + 7 + 3 + 4) = 22  (4/6 22:29:03)

ショタ♂12O> 3-4   (4/6 22:29:09)

ショタ♂12O> ぎ、ぎりぎり……！また1の差！   (4/6 22:29:20)

キャストリス> また1の差……。ダイスが盛り上げようとしているのでしょうか。   (4/6 22:29:21)

キャストリス> 5d10 → (9 + 6 + 3 + 10 + 3) = 31  (4/6 22:29:31)

ショタ♂12O> 5d10 → (5 + 4 + 5 + 7 + 9) = 30  (4/6 22:29:38)

ショタ♂12O> 4-4   (4/6 22:29:43)

キャストリス> ……地味に珍しいことが起こっているような。   (4/6 22:29:56)

ショタ♂12O> 今度は1の差で負けちゃった……しかも次でラストだ！   (4/6 22:29:58)

キャストリス> ええ。これは最後まで分かりませんね。参ります。   (4/6 22:30:10)

キャストリス> 5d10 → (3 + 4 + 10 + 4 + 3) = 24  (4/6 22:30:17)

ショタ♂12O> 5d10 → (6 + 7 + 1 + 8 + 5) = 27  (4/6 22:30:34)

ショタ♂12O> 4-5   (4/6 22:30:40)

キャストリス> ……残念です。接戦でしたが、私の負けのようですね。   (4/6 22:30:54)

ショタ♂12O> か、勝てた！勝てたよー！しかもすごく久々に勝てちゃった！   (4/6 22:30:54)

キャストリス> ふふ、おめでとうございます。……どうなさいますか？　差し支えなければ、私は最初から個室だとありがたいのですが。   (4/6 22:31:21)

ショタ♂12O> ん、ボクは個室でも全然OKだよ？それならキャストリスおねーちゃんお部屋用意してもらってもいい？   (4/6 22:31:51)

ショタ♂12O> あ、非公開も大丈夫だよー。   (4/6 22:32:01)

キャストリス> 分かりました。では、少しお待ちください。   (4/6 22:32:02)

ショタ♂12O> はーい！   (4/6 22:32:20)

キャストリス> 待ち合わせに作りましたので、合流をお願いします。   (4/6 22:32:31)

ショタ♂12O> 入ったよー！   (4/6 22:33:06)

キャストリス> ありがとうございます。では、後はあちらで……。   (4/6 22:33:24)

おしらせ> キャストリスさんが退室しました。  (4/6 22:33:26)

ショタ♂12O> うんっ、それじゃあいってきまーす！ばいばーい！   (4/6 22:33:45)

おしらせ> ショタ♂12Oさんが退室しました。  (4/6 22:33:48)

おしらせ> 宮舞モカさんが入室しました♪  (4/6 22:46:44)

おしらせ> イータさんが入室しました♪  (4/6 22:47:20)

宮舞モカ> よっっっし！ （無駄に気合いを入れる） もう始めちゃう？   (4/6 22:48:15)

イータ> いいよー、（ふぁあ、と欠伸）くすりーのおためしっ、、   (4/6 22:49:14)

宮舞モカ> ふ、ふふふ…負けたら飲んでやりますよっ！？ じゃあ私から振る、集計もこっちでしますね！   (4/6 22:50:27)

宮舞モカ> 5d10 → (6 + 6 + 8 + 4 + 7) = 31  (4/6 22:50:46)

イータ> 5d10 → (9 + 5 + 2 + 4 + 8) = 28  (4/6 22:50:51)

イータ> ん、わかった   (4/6 22:51:04)

宮舞モカ> 1-0！   (4/6 22:51:04)

宮舞モカ> （ちょっと先走りましたね…失礼！）先手はもらい！ 幸先がいいなぁ…！   (4/6 22:51:53)

イータ> ふんっ   (4/6 22:53:06)

宮舞モカ> 多分これまで負け続けたぶん爆発しそうな気がする。この調子で5連勝いっちゃうぞ…！   (4/6 22:53:12)

宮舞モカ> 5d10 → (8 + 1 + 8 + 9 + 5) = 31  (4/6 22:53:19)

イータ> 5d10 → (6 + 6 + 5 + 2 + 5) = 24  (4/6 22:53:54)

宮舞モカ> 2-0…！   (4/6 22:54:08)

イータ> むぅ、   (4/6 22:54:35)

宮舞モカ> ふふふ、これは早くも…なのでは？ ここから支援が入ったりしない限りは！（フラグ）   (4/6 22:55:07)

宮舞モカ> 5d10 → (6 + 8 + 2 + 5 + 10) = 31  (4/6 22:55:17)

イータ> 5d10 → (9 + 3 + 1 + 3 + 6) = 22  (4/6 22:55:53)

宮舞モカ> （なぜだろう、出目の安定感がすごい…）   (4/6 22:55:54)

宮舞モカ> 3-0！ え…これは本当に5タテするやつか…！？   (4/6 22:56:30)

イータ> 目が低い、イカサマ用のやつ持って来ればよかった…ﾎﾞｿ   (4/6 22:56:37)

宮舞モカ> 多目的部屋ならまだしも、このお部屋でそれは負けるよりヤバいことになるやつだよっ！？   (4/6 22:57:42)

宮舞モカ> このまま決めるぞっ！ 勝ったら、勝ったらどうしよう…！？（やりたいことはいっぱいあるけど、いざ勝利が目の前に来るとまとまらない）   (4/6 22:58:46)

宮舞モカ> 5d10 → (8 + 6 + 8 + 2 + 7) = 31  (4/6 22:58:55)

イータ> 冗談、ここから勝つかもしれないしね（ぶーっと不満を露わにしながらももう一度サイコロを握って）   (4/6 22:59:01)

イータ> 5d10 → (1 + 1 + 10 + 3 + 6) = 21  (4/6 22:59:09)

宮舞モカ> 4-0…！？   (4/6 22:59:32)

イータ> むーーおまじないがデバフになってる（唸りながら実験、、、っとﾎﾞｿﾘしかも人のせい）   (4/6 23:00:03)

宮舞モカ> さっきから4回連続で31が出てるんだが…これ、何らかのバグとかではありませんか？ おまじない効果…！？   (4/6 23:00:15)

宮舞モカ> ともあれさすがにこれは勝っただろうっ！ ぇへへへ～、か、覚悟はいいですか…！？   (4/6 23:01:07)

イータ> むぅ、（イカサマだイカサマ、なんて言いながら頬を膨らませてもう一投）   (4/6 23:01:24)

宮舞モカ> 5d10 → (6 + 8 + 5 + 2 + 3) = 24  (4/6 23:01:30)

イータ> 5d10 → (7 + 3 + 1 + 9 + 7) = 27  (4/6 23:01:32)

宮舞モカ> 4-1   (4/6 23:01:45)

宮舞モカ> さ、さすがに5連勝とは行かないかぁ……。これも31だったらちょっとキュレネさんが怖くなるところだった…   (4/6 23:02:24)

宮舞モカ> でもまだまだ私が有利！ 次で決めるっ！   (4/6 23:03:42)

宮舞モカ> 5d10 → (5 + 3 + 9 + 9 + 3) = 29  (4/6 23:03:57)

イータ> むぅ、   (4/6 23:05:02)

イータ> 5d10 → (2 + 10 + 3 + 4 + 8) = 27  (4/6 23:05:11)

宮舞モカ> 5-1！   (4/6 23:05:35)

イータ> 残念、   (4/6 23:05:52)

宮舞モカ> や、やった！？ 初勝利だーっ！？ ぅう～勝つってこんな嬉しいものなのか…っ！（3連敗の内容が濃すぎて、まだちょっと実感が無いかもしれない！ 飛び跳ねて喜ぶ）   (4/6 23:07:02)

宮舞モカ> ってことで～…何するか、罰部屋行って考えましょうか♡   (4/6 23:07:56)

イータ> むー仕方ない、、（ちっちゃくため息、）んわかった移動する   (4/6 23:08:37)

宮舞モカ> はーいっ！（ウキウキ、イータさんの手を引いて移動しよう）   (4/6 23:09:29)

おしらせ> 宮舞モカさんが退室しました。  (4/6 23:09:39)

イータ> む、連続入退室に引っかかったから移動するけど残像置いておく   (4/6 23:10:06)

おしらせ> キュレネ ◆Mhy5pZ/rlkさんが入室しました♪  (4/6 23:13:08)

キュレネ ◆> （【こちら現状中身不在です、ご利用のお客様は構わずどうぞ】の看板をセット、）   (4/6 23:14:41)

キュレネ ◆> ちゃちゃっと出してあげられれば一番いいんだけれど……。   (4/6 23:14:59)

おしらせ> キュレネ ◆Mhy5pZ/rlkさんが退室しました。  (4/6 23:15:02)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (4/6 23:27:34)

胡桃 ◆> と……こんなこともあるからねー…。不慮の事故みたいなものだけど、人がいる！と思って軽率に入ったりして肩を落とさないでね。私も詳しくは知らないけどたまーに出入りが上手くいかない時があるんだよね。私もそれで何度頭をぶつけたことやら……(よよよ、)  
(4/6 23:29:38)

胡桃 ◆> で！ついでだからもうひとつ…あ、2つ？まぁいっか！出れない時は仕方ないから、そういう時は予めちゃんと言ってくれてれば後腐れとか、変な心配も必要ないよ。こればかりは仕様の何かに引っかかってるだけだからね。   (4/6 23:31:20)

胡桃 ◆> もうひとつは…待機時間が25分じゃなくて20分にしてるけど、無言退室した後わざわざ謝罪とかする必要もないよ。電話だとか急な事情も舞い込むことだろうからねー…   (4/6 23:33:51)

おしらせ> 無言時間が25分を超えたため、イータさんが自動退室しました。  (4/6 23:35:07)

胡桃 ◆> よし！残像を見送ったから私も寝ようかなー…遊ばない？ないない、眠いんだよ私は！   (4/6 23:35:55)

胡桃 ◆> それじゃお疲れさま〜！   (4/6 23:36:03)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (4/6 23:36:06)

おしらせ> デブモブ♂37Jさんが入室しました♪  (4/7 01:22:30)

デブモブ♂37J> こんばんはですゾ〜。寝る前に1戦出来たらなと思いながら待機ですゾ   (4/7 01:23:07)

デブモブ♂37J> また来ますゾ   (4/7 01:50:22)

おしらせ> デブモブ♂37Jさんが退室しました。  (4/7 01:50:27)

2026年04月01日 21時09分 ～ 2026年04月07日 01時50分 の過去ログ
「版権&モブサイコロゲーム」
現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]