/


「版権&モブサイコロゲーム」の過去ログ

現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]  サイコロ [/?tag_id=1251#freerooms]  モブキャラ [/?tag_id=118591#freerooms]  版権
[/?tag_id=662#freerooms]

2026年03月22日 21時18分 ～ 2026年03月27日 18時24分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂19b ◆> こんばんは～！勿論喜んでお相手しようー！   (3/22 21:18:23)

スージィ> じゃあ早速しようぜ。まずこっちから振らせてもらうぜ   (3/22 21:18:57)

エロガキ♂19b ◆> 了解～！なら集計は俺がやるとするよ！   (3/22 21:19:26)

スージィ> 5d10 → (8 + 10 + 10 + 5 + 1) = 34  (3/22 21:19:32)

エロガキ♂19b ◆> 5d10 → (9 + 3 + 9 + 2 + 2) = 25  (3/22 21:19:37)

エロガキ♂19b ◆> 1-0   (3/22 21:19:40)

スージィ> 序盤はいい感じだな…   (3/22 21:19:53)

エロガキ♂19b ◆> んー、先手は取られちゃったか   (3/22 21:19:59)

スージィ> 5d10 → (2 + 3 + 10 + 7 + 2) = 24  (3/22 21:20:04)

エロガキ♂19b ◆> 5d10 → (9 + 10 + 10 + 3 + 5) = 37  (3/22 21:20:07)

エロガキ♂19b ◆> 1-1   (3/22 21:20:10)

スージィ> っち…下回っちまったじゃねぇか…   (3/22 21:20:20)

エロガキ♂19b ◆> 今日は出目が悪いというわけではなさそうかなー？このままいこう！   (3/22 21:20:26)

スージィ> 5d10 → (3 + 4 + 9 + 5 + 7) = 28  (3/22 21:20:32)

エロガキ♂19b ◆> 5d10 → (2 + 9 + 9 + 3 + 6) = 29  (3/22 21:20:39)

エロガキ♂19b ◆> 1-2   (3/22 21:20:43)

エロガキ♂19b ◆> よーしよし！1点差で捥ぎ取っていく！   (3/22 21:20:58)

スージィ> くっ…何で一点低いんだよっ…   (3/22 21:21:00)

スージィ> 5d10 → (10 + 2 + 5 + 4 + 5) = 26  (3/22 21:21:08)

エロガキ♂19b ◆> 5d10 → (7 + 9 + 6 + 8 + 2) = 32  (3/22 21:21:13)

エロガキ♂19b ◆> 1-3   (3/22 21:21:24)

スージィ> や、やべぇなこれ…   (3/22 21:21:27)

エロガキ♂19b ◆> これは余裕といったところかなぁ？(慢心)   (3/22 21:21:41)

スージィ> 5d10 → (8 + 10 + 8 + 1 + 1) = 28  (3/22 21:21:44)

エロガキ♂19b ◆> 5d10 → (10 + 6 + 5 + 10 + 10) = 41  (3/22 21:21:48)

エロガキ♂19b ◆> 1-4   (3/22 21:21:51)

エロガキ♂19b ◆> 絶好調～！！これは貰いましたよー！   (3/22 21:22:28)

スージィ> っぐぬぬ…こいつ…(緊張と怒りが込み上げるあまり歯ぎしりを起こす)   (3/22 21:22:38)

スージィ> 5d10 → (6 + 7 + 3 + 10 + 4) = 30  (3/22 21:22:47)

エロガキ♂19b ◆> 5d10 → (7 + 5 + 1 + 8 + 9) = 30  (3/22 21:22:50)

エロガキ♂19b ◆> 振り直し！   (3/22 21:22:56)

スージィ> っち…助かったぜ…   (3/22 21:23:41)

スージィ> 5d10 → (1 + 3 + 1 + 1 + 2) = 8  (3/22 21:23:45)

エロガキ♂19b ◆> 5d10 → (2 + 5 + 7 + 4 + 4) = 22  (3/22 21:24:01)

スージィ> なんだよこれ！？…低すぎじゃねぇか！！   (3/22 21:24:05)

エロガキ♂19b ◆> 1-5   (3/22 21:24:05)

エロガキ♂19b ◆> これは...ドンマイだよ   (3/22 21:24:18)

スージィ> …負けたから部屋に行ってさっさと終わらせようぜ…   (3/22 21:24:45)

エロガキ♂19b ◆> 潔くてよし！ではでは罰部屋に行ってみよう～！！   (3/22 21:25:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/22 21:25:21)

おしらせ> スージィさんが退室しました。  (3/22 21:25:21)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (3/22 21:26:11)

胡桃 ◆> (告知忘れてた、てへ。)   (3/22 21:26:27)

胡桃 ◆> 一つ！待機時間は最大20分！再待機は20分後！   (3/22 21:27:49)

胡桃 ◆> 二つ！最後まで1:1で勝負して、決着がついた場合は個室直行でもいいよー。ただ……そっちで何があっても私の預かり知らぬところっていうのは理解しといてよ？   (3/22 21:29:18)

胡桃 ◆> この辺りはこれから使う人が「あ、そうなんだ」くらいで伝わってくれればいいから、これより前に待機とかしてた人はあまり気にしないでね〜！   (3/22 21:29:51)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (3/22 21:29:56)

おしらせ> マセガキ♂12Rさんが入室しました♪  (3/23 03:53:46)

マセガキ♂12R> 起きちゃったので待機！こんばんはー   (3/23 03:54:12)

マセガキ♂12R> もう朝まで寝れないからね！僕としては寝たい気持ちあるけど、お昼に寝ちゃったせいで寝れない...！   (3/23 03:55:18)

マセガキ♂12R> よし、タイムリミットだね！   (3/23 04:14:08)

マセガキ♂12R> またねー！   (3/23 04:14:12)

おしらせ> マセガキ♂12Rさんが退室しました。  (3/23 04:14:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/23 04:37:45)

エロガキ♂19b ◆> やっほー！！朝っぱらから来てみたよ！！57分まで待機！！   (3/23 04:38:14)

エロガキ♂19b ◆> んー、撤退！   (3/23 04:56:09)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/23 04:56:15)

おしらせ> マセガキ♂12Rさんが入室しました♪  (3/23 07:11:13)

マセガキ♂12R> うん、やっぱ寝れなかったから30分まで待ってみるね！   (3/23 07:11:38)

マセガキ♂12R> 朝はみんな忙しいよねー。暇なお姉さんとか居たら嬉しいけど...   (3/23 07:21:07)

マセガキ♂12R> だめぽい！   (3/23 07:29:23)

マセガキ♂12R> 大人しく帰りますー   (3/23 07:29:55)

おしらせ> マセガキ♂12Rさんが退室しました。  (3/23 07:30:01)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/23 09:26:10)

エロガキ♂19b ◆> こーんにちは！！46分までのんびり待機！   (3/23 09:26:26)

エロガキ♂19b ◆> 撤退～！！   (3/23 09:45:32)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/23 09:45:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/23 17:37:12)

エロガキ♂19b ◆> 再びこーんにちは！57分まで待機！   (3/23 17:37:37)

エロガキ♂19b ◆> さてさて...はたして俺と遊んでくれるこはいるのかなぁ？   (3/23 17:44:27)

エロガキ♂19b ◆> んー！撤退！！   (3/23 17:57:59)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/23 17:58:06)

削除済>   (3/24 02:34:07)

削除済>   (3/24 02:34:09)

削除済>   (3/24 02:34:11)

削除済>   (3/24 02:34:13)

削除済>   (3/24 02:34:14)

削除済>   (3/24 03:07:31)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (3/24 18:47:46)

胡桃 ◆> 詳細のところにある【対戦待ちに関する目安】をひとまとめに直したから、参考程度にどうぞ〜♪もし見にくいだとかわかりにくいってところがあればどこかに残しておいてくれれば…多分見るはず！いやいや、ちゃんと見るよ！   (3/24 18:49:18)

胡桃
◆> あと…何だかんだで相手にどこまでやっていいかとか悩みがちな人がいるかもしれないから、罰部屋の方でNGの擦り合わせとかは大丈夫って明記だけしておいたよ。性癖で悩みを抱える人がどのくらいいるかはわからないけど…私はあまりこの部分で悩むことがないんだよねー…。人によっては負けた後酷い目にあいたい人もいるだろうし、でもだからって全員がそうってわけじゃないからね。何でもできた方が楽しいよ〜…？
  (3/24 18:51:43)

胡桃 ◆> じゃあ今日はこれだけだから、お部屋空けるよ〜！   (3/24 18:51:58)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (3/24 18:52:00)

おしらせ> ショタ♂12Oさんが入室しました♪  (3/24 18:56:56)

ショタ♂12O> こんばんはー。遊んでくれるおねーちゃんいるかなー？待ってみるね。そしてお部屋主のおねーちゃんはいつもありがとー！   (3/24 18:57:29)

おしらせ> シャルロットさんが入室しました♪  (3/24 18:58:12)

ショタ♂12O> わ！？すごくすぐに来た！こんばんはー。   (3/24 18:58:39)

ショタ♂12O> ってあ、あれ？もしかして対戦予定だったりした？   (3/24 18:59:28)

シャルロット> あ、こんばんは〜私スチームバード新聞のシャルロットよ！ってかっこよく自己紹介したかったけど、、、あははは〜そのもしかしてだった…   (3/24 19:00:14)

ショタ♂12O> ん、それじゃあボク譲るね！楽しんでねー！   (3/24 19:00:53)

シャルロット> 入室人数見てなくてすぐ入室しちゃって気づいた時には気まずいからなんて送ろうか…   (3/24 19:00:55)

おしらせ> ショタ♂12Oさんが退室しました。  (3/24 19:00:57)

シャルロット> ショタくんごめんね、、！   (3/24 19:01:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/24 19:01:37)

シャルロット> 私の悪い癖出ちゃった…（頭を抱え）   (3/24 19:01:54)

エロガキ♂19b ◆> ものすごく申し訳ない...！けどまぁ...仕方無いのです。次からは気を付けよう...   (3/24 19:02:18)

シャルロット> う、うん、、、とりあえずそのまま始めよっか、気を取り直して   (3/24 19:03:03)

エロガキ♂19b ◆> 了解～...！なら集計は俺がやるから先にどうぞ！   (3/24 19:03:45)

シャルロット> 分かった！じゃあ始めるわね！   (3/24 19:04:39)

シャルロット> 5d10 → (5 + 3 + 6 + 4 + 4) = 22  (3/24 19:04:47)

エロガキ♂19b ◆> 5d10 → (6 + 8 + 2 + 2 + 9) = 27  (3/24 19:04:52)

エロガキ♂19b ◆> 0-1   (3/24 19:04:55)

シャルロット> 5d10 → (8 + 1 + 9 + 9 + 8) = 35  (3/24 19:05:00)

エロガキ♂19b ◆> 5d10 → (3 + 6 + 9 + 7 + 6) = 31  (3/24 19:05:03)

エロガキ♂19b ◆> 1-1   (3/24 19:05:07)

エロガキ♂19b ◆> 相変わらず強いねぇ、でも今回は勝たせて貰うのですよ！   (3/24 19:05:35)

シャルロット> いやいや今回も私よ！   (3/24 19:06:24)

シャルロット> 5d10 → (4 + 5 + 7 + 7 + 8) = 31  (3/24 19:06:28)

エロガキ♂19b ◆> 5d10 → (3 + 9 + 7 + 3 + 6) = 28  (3/24 19:06:42)

エロガキ♂19b ◆> 2-1   (3/24 19:06:45)

エロガキ♂19b ◆> ぐ、少し足りんか...   (3/24 19:06:51)

シャルロット> よしよし順調ね！   (3/24 19:07:50)

シャルロット> 5d10 → (8 + 6 + 3 + 7 + 5) = 29  (3/24 19:07:54)

エロガキ♂19b ◆> 5d10 → (10 + 4 + 4 + 8 + 3) = 29  (3/24 19:08:13)

エロガキ♂19b ◆> 振り直し！   (3/24 19:08:16)

シャルロット> 5d10 → (10 + 1 + 9 + 2 + 2) = 24  (3/24 19:08:36)

エロガキ♂19b ◆> 5d10 → (5 + 8 + 6 + 9 + 6) = 34  (3/24 19:08:47)

エロガキ♂19b ◆> 2-2   (3/24 19:08:51)

エロガキ♂19b ◆> そう簡単にはいかせませんよー！！   (3/24 19:09:01)

シャルロット> 接戦になってきたわね、、、   (3/24 19:09:32)

シャルロット> 5d10 → (2 + 3 + 10 + 2 + 10) = 27  (3/24 19:09:35)

エロガキ♂19b ◆> 5d10 → (3 + 7 + 4 + 10 + 4) = 28  (3/24 19:09:38)

エロガキ♂19b ◆> 2-3   (3/24 19:09:42)

エロガキ♂19b ◆> よーし！僅差で取ったぞっ...これはでかい！！   (3/24 19:10:02)

シャルロット> やばい負けちゃう、、、   (3/24 19:10:51)

シャルロット> 5d10 → (4 + 1 + 6 + 8 + 1) = 20  (3/24 19:10:55)

エロガキ♂19b ◆> 5d10 → (7 + 8 + 4 + 3 + 10) = 32  (3/24 19:11:12)

エロガキ♂19b ◆> 2-4   (3/24 19:11:17)

エロガキ♂19b ◆> リーチ！後少しなのだ！   (3/24 19:11:35)

シャルロット> やばい、、、やばいわ！   (3/24 19:12:35)

シャルロット> 5d10 → (6 + 1 + 8 + 9 + 8) = 32  (3/24 19:12:40)

エロガキ♂19b ◆> 5d10 → (7 + 6 + 8 + 2 + 7) = 30  (3/24 19:12:48)

エロガキ♂19b ◆> 3-4   (3/24 19:12:52)

シャルロット> そう簡単に終わらせないわよ！   (3/24 19:13:01)

エロガキ♂19b ◆> む、ここで決めきれないか...   (3/24 19:13:04)

シャルロット> 5d10 → (1 + 7 + 1 + 1 + 1) = 11  (3/24 19:13:06)

シャルロット> えーーー、、、、、   (3/24 19:13:14)

エロガキ♂19b ◆> 5d10 → (1 + 5 + 4 + 1 + 4) = 15  (3/24 19:13:14)

エロガキ♂19b ◆> 3-5   (3/24 19:13:21)

エロガキ♂19b ◆> お、俺も低い...結構危なかったな！？   (3/24 19:13:34)

シャルロット> 最後の最後にとんでもない下振れだわ、、、（崩れ落ちる）   (3/24 19:13:47)

エロガキ♂19b ◆> ま、どっちにしろ俺の勝ち！...さてと、このまま罰部屋に行きます？それとも個室に直行しちゃいます～？   (3/24 19:14:37)

シャルロット> 個室、、、、でお願い   (3/24 19:15:13)

エロガキ♂19b ◆> 了解～！！作っておいたよー！   (3/24 19:15:41)

シャルロット> じゃあ行くね！   (3/24 19:16:57)

おしらせ> シャルロットさんが退室しました。  (3/24 19:16:59)

エロガキ♂19b ◆> はーい！ではでは移動！   (3/24 19:17:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/24 19:17:23)

おしらせ> ショタ♂12Oさんが入室しました♪  (3/24 20:20:31)

ショタ♂12O> 今度は大丈夫だよね？あらためて遊んでくれるおねーちゃん待ってみるね！   (3/24 20:20:54)

ショタ♂12O> 来そうにないや、ばいばーい   (3/24 20:39:35)

おしらせ> ショタ♂12Oさんが退室しました。  (3/24 20:39:43)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (3/24 22:32:14)

エロガキ♂18D ◆> こんばんは、誰か来てくれるといいのですが…   (3/24 22:32:31)

おしらせ> スルト ◆Ee3Sy4YFxIさんが入室しました♪  (3/24 22:39:52)

スルト ◆> こんばんは。まだいるなら…私が相手になるけど。   (3/24 22:40:08)

エロガキ♂18D ◆> おや、お久しぶりですね。えぇ、勿論です…喜んで。よろしくお願い致しますね？即開始でも、構いません。   (3/24 22:41:53)

スルト ◆> ああ、時間も時間だし…即開始で構わない。前は勝ちを譲ったけど今日はそうは行かないから。   (3/24 22:42:29)

エロガキ♂18D ◆> ふむ……？前は一度負けたような。まぁ、いいです。今度は負けませんから。では、こちらからでよろしいですかね？   (3/24 22:43:12)

スルト ◆> ん…前回は私が勝ったのか…罰の内容は覚えていたんだけど…。ああそちらからで構わない。   (3/24 22:44:45)

エロガキ♂18D ◆> こちらも、はっきりと覚えてますよ。また会えたらいいなと思っていたくらいに。では、参りますね？   (3/24 22:45:15)

エロガキ♂18D ◆> 5d10 → (2 + 3 + 8 + 6 + 2) = 21  (3/24 22:45:17)

スルト ◆> 5d10 → (8 + 3 + 9 + 1 + 3) = 24  (3/24 22:45:39)

エロガキ♂18D ◆> 0-1   (3/24 22:46:02)

スルト ◆> ん、ふふ初手は私がもらった。…私もまた勝負したいと思っていた。   (3/24 22:46:02)

エロガキ♂18D ◆> ふむ…やはりこれでもダメですか… それは良かったです、ちょくちょく来てるのを見て…また勝負したいとおもってたくらいですから。   (3/24 22:46:42)

エロガキ♂18D ◆> 5d10 → (2 + 3 + 4 + 9 + 9) = 27  (3/24 22:46:45)

スルト ◆> 5d10 → (8 + 5 + 10 + 3 + 4) = 30  (3/24 22:46:56)

エロガキ♂18D ◆> 0-2   (3/24 22:47:02)

スルト ◆> ふふ、そんなに私にまた負けたかったのか？   (3/24 22:47:30)

エロガキ♂18D ◆> ちょっとギアを上げたら相手も高まるのは当然ですねぇ…まぁ、勝つ負ける以前に、勝負に餓えてたので…ね。   (3/24 22:47:56)

エロガキ♂18D ◆> 5d10 → (1 + 8 + 6 + 3 + 1) = 19  (3/24 22:47:58)

エロガキ♂18D ◆> 1は出て欲しく無かったですねぇ…   (3/24 22:48:32)

スルト ◆> 5d10 → (4 + 7 + 7 + 5 + 2) = 25  (3/24 22:48:34)

エロガキ♂18D ◆> 0-3   (3/24 22:48:40)

エロガキ♂18D ◆> ストレート、されちゃいますかね？これは…   (3/24 22:48:51)

スルト ◆> ふふ、1が2つも。…もう罰も思いつかないんだけど   (3/24 22:49:08)

エロガキ♂18D ◆> 嫌ですねぇ…1が出ると…では、また。   (3/24 22:49:45)

エロガキ♂18D ◆> 5d10 → (8 + 7 + 9 + 9 + 6) = 39  (3/24 22:49:48)

スルト ◆> 5d10 → (7 + 6 + 1 + 8 + 5) = 27  (3/24 22:49:59)

エロガキ♂18D ◆> 1-3   (3/24 22:50:03)

スルト ◆> …っ！油断させるなんてずるいぞ。   (3/24 22:50:09)

エロガキ♂18D ◆> …とりあえず、ストレートは回避しましたね…ふぅ。   (3/24 22:50:18)

エロガキ♂18D ◆> 5d10 → (3 + 8 + 2 + 1 + 9) = 23  (3/24 22:50:20)

スルト ◆> 5d10 → (6 + 5 + 5 + 9 + 4) = 29  (3/24 22:50:37)

エロガキ♂18D ◆> 1-4   (3/24 22:50:43)

スルト ◆> ふふ、しかし私のリーチだ。どんな罰がいいかな。   (3/24 22:50:50)

エロガキ♂18D ◆> 油断も隙も、あったもんじゃないですね…   (3/24 22:50:58)

エロガキ♂18D ◆> いきます……！   (3/24 22:51:08)

エロガキ♂18D ◆> 5d10 → (4 + 1 + 10 + 1 + 1) = 17  (3/24 22:51:10)

エロガキ♂18D ◆> 1が三つ……   (3/24 22:51:20)

スルト ◆> …覚悟はいいな？   (3/24 22:51:42)

スルト ◆> 5d10 → (2 + 10 + 10 + 2 + 7) = 31  (3/24 22:51:46)

スルト ◆> 私の勝ちだ…。どうやらあんた相手には強いみたいだな。   (3/24 22:52:07)

エロガキ♂18D ◆> 1-5、完敗ですね…10が二つは厳しいですねぇ…   (3/24 22:52:17)

エロガキ♂18D ◆> どうやら自分に対して特攻がついているようで。とりあえず、ありがとうございました…今日は完敗、ですか…   (3/24 22:53:03)

スルト ◆> ふふ、気分がいいから…罰部屋と個室と選ばせてやる。どちらで罰を受けたい？   (3/24 22:53:37)

エロガキ♂18D ◆> ……せっかくなので、個室で…好き勝手しても、いいので……ね？   (3/24 22:54:43)

スルト ◆> ああ、流石に私に言いようにされるのを見られるのは恥ずかしいか？ふふ、それなら部屋を用意するから待っていろ。   (3/24 22:55:26)

エロガキ♂18D ◆> かしこまりました。お待ちしておりますね？   (3/24 22:55:57)

エロガキ♂18D ◆> ……入りました。   (3/24 22:57:21)

スルト ◆> 部屋…できた。不慣れで遅くなった。それならここはこれで。   (3/24 22:57:37)

おしらせ> スルト ◆Ee3Sy4YFxIさんが退室しました。  (3/24 22:57:43)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (3/24 22:57:51)

おしらせ> ショタ♂12Oさんが入室しました♪  (3/25 20:23:51)

ショタ♂12O> こんばんはーっ。遊びに来てみたけど、一緒に遊んでくれるおねーちゃんいるかな？待ってみよーっと！   (3/25 20:24:20)

ショタ♂12O> うーん、なかなか遊べないなー。来る時間が悪いのかなー？   (3/25 20:35:18)

ショタ♂12O> ばいばーい。   (3/25 20:44:20)

おしらせ> ショタ♂12Oさんが退室しました。  (3/25 20:44:24)

おしらせ> マセガキ♂12Rさんが入室しました♪  (3/25 21:56:39)

マセガキ♂12R> こんばんわー   (3/25 21:56:50)

マセガキ♂12R> ちょっと久しぶり？な感じ！   (3/25 21:58:10)

マセガキ♂12R> ゆっくりお姉さん待ってみるね   (3/25 22:00:18)

マセガキ♂12R> ダメぽい！じゃあ帰るねー！   (3/25 22:14:41)

おしらせ> マセガキ♂12Rさんが退室しました。  (3/25 22:14:51)

おしらせ> デブモブ♂37Jさんが入室しました♪  (3/26 14:04:38)

デブモブ♂37J> こんにちはですぞ。休みなんでこの時間から待機をしますねぇ   (3/26 14:05:16)

デブモブ♂37J> ふむ、20分までに変わったのですな。前が30分でしたので間違えないようにしないとですねぇ   (3/26 14:06:15)

おしらせ> 胡桃さんが入室しました♪  (3/26 14:24:52)

胡桃> とってもとっても滑り込みー！(ずさ。)   (3/26 14:25:14)

デブモブ♂37J> おぉ、ギリギリでした。こんにちはですぞ   (3/26 14:25:39)

胡桃> そして私は他に人が来たって大丈夫だからかかってきなさい！(どん。)   (3/26 14:25:43)

胡桃> 複数だと時間もかかってやりたい事もできないってなって、なかなか見ることないんだけどね…まぁそれは置いといて、よろしく〜♪   (3/26 14:26:59)

デブモブ♂37J> (蘇るスターのあの方が浮かび)良いですねぇ。では、35分から始めましょうか。こっちこそよろしくねぇ   (3/26 14:27:37)

胡桃> (フリ虐したいなら変わっちゃうけど。(悪意のある笑顔)   (3/26 14:28:51)

胡桃> 可哀想に…フォンテーヌの大スターなのにね…   (3/26 14:29:08)

デブモブ♂37J> (フリ虐も良いけど胡桃虐も楽しいんだよね(にや))   (3/26 14:29:39)

胡桃> 私を虐めても何も楽しくないってば！！   (3/26 14:30:16)

デブモブ♂37J> 無慈悲にやり捨てをされてましたからねぇ…(さりげなく太腿をさわさわと撫でり)   (3/26 14:30:36)

デブモブ♂37J> ほら、胡桃さんは太腿が魅力的ですしぃ？性格も虐めたら楽しくなる性格ですからねぇ   (3/26 14:31:25)

おしらせ> ホタルさんが入室しました♪  (3/26 14:31:31)

ホタル> あっ、こんにちは！……あれ？（先日話した子を見かけて、うきうきでやって来ちゃった星核ハンター。入室後に部屋名二度見したかもしれない、）   (3/26 14:31:42)

胡桃> なぁんか酷い事されそうな気がしてきた…ちょっと〜…太腿好きなのー？(ジト目。)   (3/26 14:31:45)

デブモブ♂37J> こんにちはですぞ   (3/26 14:31:52)

おしらせ> マセガキ♂12Rさんが入室しました♪  (3/26 14:32:08)

胡桃> ホタルさんだ〜♪いらっしゃーい！   (3/26 14:32:10)

マセガキ♂12R> あ、こんにちはー！   (3/26 14:32:23)

マセガキ♂12R> ちょうど2対2？   (3/26 14:32:40)

デブモブ♂37J> まぁ、酷いことにはなりそうですな。負ければ。太腿好きって訳でもありませんがぁ、良い反応をしそうだからねぇ(なでなで)   (3/26 14:32:54)

デブモブ♂37J> こんにちはですぞ。2-2ですねぇ   (3/26 14:33:10)

胡桃> そうなるのかな…相変わらずそっち側は本当によく増えるよ…   (3/26 14:33:11)

マセガキ♂12R> これだったら、お邪魔にならない？かな   (3/26 14:33:40)

デブモブ♂37J> あ、前も集計をしたので自分がやりますねぇ   (3/26 14:33:43)

胡桃> ホタルホタル…怖かったら支援だけでもいいんだよ(ひそひそ。)   (3/26 14:33:53)

胡桃> …(自分が支援だけにして逃れたらいい気がした。※ダメ。)   (3/26 14:34:20)

ホタル> だ、大丈夫……！あたしだって勝負したこともあるんだから！（それに背中を押すなら参加した方が、って思って。）   (3/26 14:34:32)

デブモブ♂37J> それしたらホタルさんが涙目になりますねぇ   (3/26 14:34:39)

ホタル> （あと久しくやってないせいで履歴から消えちゃったからちょうどいい！……いいよね、うん。置いていかないで？）   (3/26 14:34:55)

マセガキ♂12R> みんな仲良しさんなんだね...(疎外感すごい...)   (3/26 14:35:21)

デブモブ♂37J> 時間ですなぁ。では、始めましょうかぁ   (3/26 14:35:30)

胡桃> そうこうしてるうちに時間だから疎外感もここまで！   (3/26 14:35:49)

デブモブ♂37J> マセガキくんはサイコロ先か後、どちらでしたいですかぁ？   (3/26 14:36:19)

マセガキ♂12R> 先で！   (3/26 14:36:34)

ホタル> そ、そんなことないよ……？あたし自身あまりここに来て話したことないから。気にしなくても大丈夫。＞マセガキ   (3/26 14:36:34)

胡桃> 早い(早い。)   (3/26 14:36:43)

ホタル> （速度134↑は必須、）   (3/26 14:36:59)

デブモブ♂37J> ではぁ、先でやりましょうかねぇ。よろしくねぇ   (3/26 14:37:04)

デブモブ♂37J> 5d10 → (6 + 2 + 6 + 4 + 8) = 26  (3/26 14:37:21)

マセガキ♂12R> そうなんだ？お姉さんとても仲良しさんな雰囲気だね！   (3/26 14:37:25)

マセガキ♂12R> 5d10 → (8 + 3 + 6 + 8 + 7) = 32  (3/26 14:37:31)

ホタル> 5d10 → (1 + 3 + 5 + 5 + 5) = 19  (3/26 14:37:35)

胡桃> 5d10 → (6 + 5 + 5 + 6 + 2) = 24  (3/26 14:37:40)

デブモブ♂37J> 0-1   (3/26 14:37:42)

マセガキ♂12R> 爻光お姉さんがもう少しで200!   (3/26 14:37:49)

ホタル> う、幸先悪いなぁ……。   (3/26 14:37:49)

デブモブ♂37J> ナイスぅ。   (3/26 14:37:51)

マセガキ♂12R> まずは一勝！   (3/26 14:38:29)

デブモブ♂37J> 幸先良いですねぇ。では、次に行きましょうかぁ   (3/26 14:38:54)

デブモブ♂37J> 5d10 → (5 + 7 + 2 + 3 + 1) = 18  (3/26 14:39:09)

マセガキ♂12R> 5d10 → (2 + 8 + 2 + 4 + 9) = 25  (3/26 14:39:15)

ホタル> あんまり話したことないけど、アベンチュリンさん……力を貸して！   (3/26 14:39:19)

胡桃> 5d10 → (10 + 7 + 10 + 3 + 7) = 37  (3/26 14:39:22)

ホタル> 5d10 → (1 + 3 + 9 + 7 + 9) = 29  (3/26 14:39:23)

デブモブ♂37J> おぉう   (3/26 14:39:27)

デブモブ♂37J> 1-1   (3/26 14:39:31)

マセガキ♂12R> 強い！   (3/26 14:39:34)

ホタル> 貸してくれたけど胡桃の方が強いよ！   (3/26 14:39:38)

胡桃> (どやぁ…！)   (3/26 14:39:59)

デブモブ♂37J> しかしぃ、まだまだ始まったばかりですからねぇ。次だ。次ぃ   (3/26 14:40:10)

デブモブ♂37J> 5d10 → (8 + 2 + 3 + 8 + 9) = 30  (3/26 14:40:15)

マセガキ♂12R> (どっちのお姉さんもえっちにしか見えない...)   (3/26 14:40:30)

マセガキ♂12R> 5d10 → (1 + 2 + 9 + 3 + 6) = 21  (3/26 14:40:33)

ホタル> 5d10 → (9 + 3 + 6 + 9 + 7) = 34  (3/26 14:40:36)

胡桃> 5d10 → (2 + 4 + 7 + 1 + 3) = 17  (3/26 14:40:38)

デブモブ♂37J> 2-1   (3/26 14:40:42)

ホタル> やった！   (3/26 14:40:43)

胡桃> ホタルさんさっすがだね〜♪   (3/26 14:40:47)

マセガキ♂12R> う、次は勝つよ！   (3/26 14:40:57)

デブモブ♂37J> 撃破特攻の強さが出てきたか…   (3/26 14:41:10)

デブモブ♂37J> 5d10 → (4 + 10 + 5 + 10 + 6) = 35  (3/26 14:41:16)

ホタル> これが超撃破（更なる強化予定、）の力……！   (3/26 14:41:18)

マセガキ♂12R> 5d10 → (7 + 7 + 3 + 1 + 5) = 23  (3/26 14:41:27)

ホタル> 5d10 → (1 + 2 + 1 + 10 + 6) = 20  (3/26 14:41:30)

胡桃> 5d10 → (2 + 6 + 8 + 7 + 7) = 30  (3/26 14:41:33)

デブモブ♂37J> 2-2   (3/26 14:41:35)

マセガキ♂12R> 靱性保護？   (3/26 14:41:51)

胡桃> (なんのことかまるでわかってない顔。)   (3/26 14:42:07)

デブモブ♂37J> 取られ、取り返しの戦いですねぇ。   (3/26 14:42:08)

ホタル> （なんとなく思ってたけどここの関連部屋スタレの話題の通りがいいな……、）   (3/26 14:42:15)

デブモブ♂37J> 5d10 → (2 + 2 + 10 + 1 + 3) = 18  (3/26 14:42:22)

マセガキ♂12R> 5d10 → (4 + 5 + 5 + 1 + 5) = 20  (3/26 14:42:29)

ホタル> 5d10 → (10 + 7 + 1 + 2 + 6) = 26  (3/26 14:42:33)

胡桃> 5d10 → (1 + 2 + 7 + 3 + 9) = 22  (3/26 14:42:34)

デブモブ♂37J> (まあ、ちょいちょいしてるしね)   (3/26 14:42:39)

デブモブ♂37J> 3-2   (3/26 14:42:41)

ホタル> これは、相手のミスに救われたかな……。   (3/26 14:42:47)

マセガキ♂12R> (僕はアナ先生好きだよ！)   (3/26 14:42:57)

胡桃> なかなかのギリギリ勝負だったね…   (3/26 14:43:01)

デブモブ♂37J> うーん、そろそろ不味いですねぇ   (3/26 14:43:03)

ホタル> このまま押し切る……！   (3/26 14:43:12)

デブモブ♂37J> 5d10 → (3 + 6 + 5 + 4 + 4) = 22  (3/26 14:43:14)

マセガキ♂12R> 次は僕が高い出目出したいところ！   (3/26 14:43:20)

マセガキ♂12R> 5d10 → (8 + 2 + 1 + 10 + 4) = 25  (3/26 14:43:23)

ホタル> 5d10 → (1 + 6 + 3 + 7 + 2) = 19  (3/26 14:43:27)

胡桃> 5d10 → (5 + 4 + 3 + 5 + 10) = 27  (3/26 14:43:28)

デブモブ♂37J> 4-2   (3/26 14:43:36)

ホタル> あっ、ありがとう胡桃！   (3/26 14:43:38)

マセガキ♂12R> う、うぅ...(ぐる目)   (3/26 14:43:49)

胡桃> 私は体力減ってからが本番だから…！   (3/26 14:43:51)

デブモブ♂37J> さてさて、後が無くなりましたなぁ   (3/26 14:43:56)

マセガキ♂12R> あとが無い...！   (3/26 14:43:58)

ホタル> （壊滅炎組……？）   (3/26 14:44:07)

デブモブ♂37J> 粘れるか、呆気なく散るかぁ   (3/26 14:44:17)

デブモブ♂37J> 5d10 → (8 + 6 + 1 + 8 + 5) = 28  (3/26 14:44:21)

マセガキ♂12R> 5d10 → (3 + 2 + 7 + 9 + 4) = 25  (3/26 14:44:23)

ホタル> 5d10 → (2 + 8 + 4 + 10 + 10) = 34  (3/26 14:44:26)

胡桃> 5d10 → (7 + 5 + 7 + 2 + 2) = 23  (3/26 14:44:28)

マセガキ♂12R> ぴっ   (3/26 14:44:30)

デブモブ♂37J> 5-2   (3/26 14:44:34)

ホタル> （どーん！）   (3/26 14:44:38)

胡桃> 最後に決めたのはホタルさんだー！やったー！！   (3/26 14:44:41)

デブモブ♂37J> 呆気なく散りましたねぇ   (3/26 14:44:44)

ホタル> ふふっ、ありがとう！胡桃の支援のお陰だよ。   (3/26 14:44:55)

マセガキ♂12R> 負けた...ざんねん   (3/26 14:45:09)

ホタル> 危ないところも助けて貰っちゃったしね。   (3/26 14:45:12)

胡桃> いやいや！私も何度救われたことやら…(よよよ。)   (3/26 14:45:26)

胡桃> (ちら。)   (3/26 14:45:29)

胡桃> (にまぁ…、)   (3/26 14:45:36)

デブモブ♂37J> 途中から勢いに飲まれたか、ダイスが低迷したのが致命的でしたねぇ   (3/26 14:45:44)

ホタル> （悪い顔！）   (3/26 14:45:45)

デブモブ♂37J> (何やら視線を感じる。気のせいか)   (3/26 14:46:03)

胡桃> 勝ちは勝ち！！大人しく連行だよ！   (3/26 14:46:08)

マセガキ♂12R> はい...(がっくり)   (3/26 14:46:26)

デブモブ♂37J> 仕方ないねぇ。移動しますぞ〜   (3/26 14:46:28)

おしらせ> デブモブ♂37Jさんが退室しました。  (3/26 14:46:32)

おしらせ> マセガキ♂12Rさんが退室しました。  (3/26 14:46:41)

胡桃> よし…じゃあ行こっか(にへー、)   (3/26 14:47:09)

ホタル> うん。……罰、か。（うーんと考えつつ移動。どっちも体格が開拓者とは遠いんだよなぁ……。）   (3/26 14:47:21)

おしらせ> ホタルさんが退室しました。  (3/26 14:47:28)

おしらせ> 胡桃さんが退室しました。  (3/26 14:47:28)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/26 16:31:53)

エロガキ♂19b ◆> こんにちはー！50分まで待機なのですよ！   (3/26 16:32:13)

エロガキ♂19b ◆> ふむ...厳しかったかな、撤退～！   (3/26 16:49:26)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/26 16:49:32)

おしらせ> エロガキ♂13Oさんが入室しました♪  (3/26 18:22:43)

エロガキ♂13O> こんにちばんは！待機させていただきまーす！   (3/26 18:23:16)

エロガキ♂13O> ふーむ、待機時間が20分になったのですね。と言う事で42分まで待機させていただきます   (3/26 18:24:43)

エロガキ♂13O> しかして誰も来ず…うーむ   (3/26 18:30:17)

エロガキ♂13O> たまに「何もしないと言うのが一番贅沢な時間の使い方」と言った論説を目にしますが、こうして待ちぼうけの時間が好きになれないのです。貧乏舌ならぬ貧乏時間感覚と言った所でしょうか   (3/26 18:37:04)

おしらせ> フリーナさんが入室しました♪  (3/26 18:38:26)

フリーナ> 可哀想に…そんなに萎れて待ってたんじゃ余計に人は集まらないものだよ。まぁ、今回はボクが来たんだから感謝するといい！   (3/26 18:39:40)

フリーナ> (無言の圧に顔を曇らせた大スター。)   (3/26 18:41:41)

エロガキ♂13O> こんばんは～、いやはや本当に感謝してもしてもし足りない、地獄に仏と言った心待ちですありがたやありがたやですね♪   (3/26 18:41:44)

フリーナ> あ、喋った…！スルーされてるのかと思ったじゃないか！！   (3/26 18:42:04)

エロガキ♂13O> うう、申し訳ないです僕とした事が…   (3/26 18:42:29)

フリーナ> そんなに思い詰めなくても…こほん。まぁ、10分も黙りを続けられたわけでもないからね、ここはひと勝負して気分を変えようじゃないか   (3/26 18:44:38)

おしらせ> デブモブ♂37Jさんが入室しました♪  (3/26 18:45:14)

エロガキ♂13O> うう、優しい…そんな萎れたものに駆け付けてくれた大スターを逆に萎らせてしまうとは慙愧に堪えず…それはそれとして、今すぐ始めますか?それとも10分待ちます?   (3/26 18:45:25)

エロガキ♂13O> あ、こんばんはー!   (3/26 18:45:41)

デブモブ♂37J> おや、見かけたので支援で入らせて貰いますねぇ(ひょこっ)こんばんはですゾ   (3/26 18:45:53)

フリーナ> こんばんは。相変わらずそっちが増えるのは早いものだね…いったいどこから湧いてくるのさ？   (3/26 18:46:38)

デブモブ♂37J> お散歩中に立ち寄っていたら入るって感じですからねぇ   (3/26 18:47:34)

おしらせ> フォフォさんが入室しました♪  (3/26 18:48:12)

エロガキ♂13O> まぁモブって言葉自体群衆を意味するものですからね、数が多いのもむべなるかなと言った所ですね   (3/26 18:48:22)

デブモブ♂37J> こんばんはですゾ   (3/26 18:48:30)

エロガキ♂13O> って言ってたらそちらにも支援が！こんばんはー！   (3/26 18:48:50)

フォフォ> こ、こんばんは...支援だけ...助けに来た...よ   (3/26 18:48:52)

フリーナ> こんばんは。…今日はやけに僕らと同じ母体を持つ同志が多いね。   (3/26 18:48:58)

デブモブ♂37J> おや？これは2-2になりましたねぇ？(支援を外せ……なかった)   (3/26 18:49:03)

フリーナ> 人も揃って時間も来た、そろそろ始めようじゃないか   (3/26 18:49:55)

エロガキ♂13O> まぁメタい事を言いますと世界観を同じくした方が会話も弾みますからね～   (3/26 18:49:56)

フリーナ> (本当にメタいな…。)   (3/26 18:50:09)

デブモブ♂37J> (しーっ)   (3/26 18:50:37)

エロガキ♂13O> （節操のないエロガキゆえ！）   (3/26 18:50:57)

フリーナ> この判決は…勝負の行く末次第ということにしようか…   (3/26 18:51:29)

エロガキ♂13O> とか言ってる間にいつの間にやらフリーナさんの入室からとっくに10分ですしね!   (3/26 18:51:40)

フリーナ> (もう言ったって顔。)   (3/26 18:51:58)

デブモブ♂37J> では〜、始めますかねぇ。集計はしますゾ   (3/26 18:52:26)

エロガキ♂13O> 先行男性、集計助かります！と言った感じで問題なければ始めてしまいましょうか!   (3/26 18:52:46)

フリーナ> こほん。気を取り直して…の前に！フォフォは大丈夫かい？   (3/26 18:52:50)

フォフォ> 大丈夫...ちょっと、話しに付いていけてなかっただけ、頑張ろう...ね   (3/26 18:53:30)

フリーナ> それなら手早く済ませようか。この空気に彼女は…少し慣れてないのかもしれないからね。さぁ、開幕だ！   (3/26 18:54:03)

エロガキ♂13O> フォフォさんもやる気十分のようですね！では、よろしくお願いします!   (3/26 18:54:34)

デブモブ♂37J> よろしくですゾ   (3/26 18:54:43)

エロガキ♂13O> 5d10 → (5 + 8 + 9 + 8 + 8) = 38  (3/26 18:54:52)

デブモブ♂37J> 5d10 → (8 + 2 + 2 + 3 + 4) = 19  (3/26 18:54:54)

フリーナ> 5d10 → (5 + 2 + 8 + 3 + 2) = 20  (3/26 18:54:58)

フォフォ> 5d10 → (7 + 5 + 10 + 6 + 10) = 38  (3/26 18:55:00)

フリーナ> お、おぉ…すごいね…   (3/26 18:55:09)

デブモブ♂37J> 振り直し   (3/26 18:55:10)

エロガキ♂13O> 振り直しですね!   (3/26 18:55:11)

エロガキ♂13O> 5d10 → (7 + 8 + 8 + 9 + 7) = 39  (3/26 18:55:14)

デブモブ♂37J> 強いですねぇ   (3/26 18:55:18)

デブモブ♂37J> 5d10 → (5 + 1 + 7 + 7 + 3) = 23  (3/26 18:55:23)

フリーナ> 5d10 → (7 + 2 + 9 + 3 + 2) = 23  (3/26 18:55:26)

フォフォ> 5d10 → (1 + 2 + 7 + 6 + 10) = 26  (3/26 18:55:28)

デブモブ♂37J> 0-1   (3/26 18:55:31)

エロガキ♂13O> はい！我ながら頑張ったと思います！   (3/26 18:55:40)

デブモブ♂37J> ガキくんが強いねぇ〜   (3/26 18:55:47)

フォフォ> あぅ...強いよ...   (3/26 18:55:52)

フリーナ> まぁまぁ、勝負はこれからだよ…   (3/26 18:56:11)

エロガキ♂13O> 大丈夫です、普段通りでしたら3戦目くらいからガス欠になりますので（過去の思い出を振り返りおもわず真顔）   (3/26 18:56:31)

エロガキ♂13O> 5d10 → (8 + 3 + 8 + 6 + 7) = 32  (3/26 18:56:37)

デブモブ♂37J> 5d10 → (8 + 1 + 8 + 9 + 7) = 33  (3/26 18:56:40)

フリーナ> 5d10 → (7 + 4 + 5 + 3 + 8) = 27  (3/26 18:56:45)

フォフォ> 5d10 → (1 + 7 + 8 + 4 + 1) = 21  (3/26 18:56:48)

デブモブ♂37J> 0-2   (3/26 18:56:50)

デブモブ♂37J> これはぁ   (3/26 18:57:02)

フリーナ> うーん…ボクはなんだ落ち着いてるな……   (3/26 18:57:08)

エロガキ♂13O> いやぁ、デブさんもお強い！頼りになるなぁ   (3/26 18:57:27)

デブモブ♂37J> (蘇るスターとの初試合の流れが来たか？)   (3/26 18:57:33)

デブモブ♂37J> おじさん頑張っちゃうぞぉ   (3/26 18:57:53)

エロガキ♂13O> フリーナさんは…ココから捲って来るようでしたら正に劇的で大スターの面目躍如と言ったところを見せてくれるのでしょう。多分！   (3/26 18:58:20)

エロガキ♂13O> 5d10 → (2 + 6 + 8 + 9 + 10) = 35  (3/26 18:58:30)

デブモブ♂37J> 5d10 → (2 + 4 + 2 + 4 + 9) = 21  (3/26 18:58:43)

フリーナ> 5d10 → (1 + 7 + 7 + 8 + 5) = 28  (3/26 18:58:47)

フォフォ> 5d10 → (4 + 5 + 4 + 8 + 1) = 22  (3/26 18:58:49)

デブモブ♂37J> 0-3   (3/26 18:58:53)

デブモブ♂37J> いい感じですねぇ   (3/26 18:59:06)

フリーナ> …こほん。(目逸らし)   (3/26 18:59:07)

エロガキ♂13O> ダイス目が良い！フリーナさん達も来てくれましたし今晩の僕はツイている…！   (3/26 18:59:28)

フォフォ> 全然役に立ててない...   (3/26 19:00:28)

エロガキ♂13O> 5d10 → (5 + 8 + 6 + 3 + 9) = 31  (3/26 19:01:17)

デブモブ♂37J> 5d10 → (6 + 1 + 4 + 5 + 10) = 26  (3/26 19:01:20)

フリーナ> 5d10 → (8 + 10 + 6 + 10 + 2) = 36  (3/26 19:01:31)

フォフォ> 5d10 → (9 + 4 + 5 + 10 + 3) = 31  (3/26 19:01:35)

デブモブ♂37J> 1-3   (3/26 19:01:39)

デブモブ♂37J> 一矢を報いましたねぇ   (3/26 19:01:50)

エロガキ♂13O> っぐ…!本当に捲ろうとして来てる…!   (3/26 19:01:57)

フリーナ> よ、ようやくだ…   (3/26 19:01:58)

フリーナ> えーっと…次に行こうか！   (3/26 19:04:21)

エロガキ♂13O> 5d10 → (1 + 9 + 10 + 6 + 5) = 31  (3/26 19:04:33)

デブモブ♂37J> 5d10 → (9 + 3 + 6 + 6 + 10) = 34  (3/26 19:04:35)

フリーナ> 5d10 → (3 + 7 + 9 + 8 + 8) = 35  (3/26 19:04:44)

フォフォ> 5d10 → (2 + 6 + 5 + 2 + 9) = 24  (3/26 19:04:45)

デブモブ♂37J> 2-3   (3/26 19:04:51)

デブモブ♂37J> おぉ？これは不味いかもしれませんねぇ   (3/26 19:05:10)

エロガキ♂13O> まだまだ！アドバンテージは残ってますよデブさん！   (3/26 19:05:24)

フリーナ> 少し巻で進めようか、フォフォは多分サイコロを投げるだけかもしれないから(大丈夫、怖くない。)   (3/26 19:05:39)

エロガキ♂13O> （…デブさんって言うのもえらい失礼な呼び名だなぁ）   (3/26 19:05:52)

エロガキ♂13O> 5d10 → (7 + 6 + 6 + 2 + 4) = 25  (3/26 19:06:00)

フリーナ> (今更すぎないかい…？)   (3/26 19:06:03)

デブモブ♂37J> 5d10 → (5 + 5 + 9 + 10 + 10) = 39  (3/26 19:06:03)

フリーナ> 5d10 → (7 + 10 + 4 + 5 + 1) = 27  (3/26 19:06:08)

フォフォ> 5d10 → (3 + 10 + 7 + 6 + 5) = 31  (3/26 19:06:10)

デブモブ♂37J> (今更だね)   (3/26 19:06:11)

デブモブ♂37J> 2-4   (3/26 19:06:17)

デブモブ♂37J> リーチですねぇ   (3/26 19:06:30)

フリーナ> うぐ…さ、さすがによくない…！   (3/26 19:06:32)

エロガキ♂13O> ほらね、ガス欠になって来たでしょう…（遠い目）しかし、今夜の僕にはデブさんが付いています！本当に居てくれてよかった！   (3/26 19:06:58)

エロガキ♂13O> 5d10 → (1 + 10 + 1 + 4 + 1) = 17  (3/26 19:07:07)

デブモブ♂37J> 5d10 → (8 + 3 + 3 + 2 + 9) = 25  (3/26 19:07:31)

フリーナ> 5d10 → (9 + 1 + 10 + 5 + 4) = 29  (3/26 19:07:36)

フォフォ> 5d10 → (8 + 10 + 4 + 2 + 10) = 34  (3/26 19:07:37)

エロガキ♂13O> ガス欠とか言ってたら綺麗にエンストしましたね、フラグフラグ   (3/26 19:07:42)

デブモブ♂37J> 3-4   (3/26 19:07:59)

フリーナ> さあさあ、どんどん行こうか！   (3/26 19:08:02)

デブモブ♂37J> ですねぇ   (3/26 19:08:08)

エロガキ♂13O> 5d10 → (2 + 9 + 1 + 2 + 5) = 19  (3/26 19:08:13)

デブモブ♂37J> 5d10 → (1 + 2 + 7 + 10 + 7) = 27  (3/26 19:08:23)

フリーナ> 5d10 → (4 + 10 + 1 + 1 + 2) = 18  (3/26 19:08:27)

フォフォ> 5d10 → (2 + 3 + 7 + 7 + 4) = 23  (3/26 19:08:28)

デブモブ♂37J> 3-5   (3/26 19:08:34)

エロガキ♂13O> 僕は、僕のダイス目はもう駄目です！…と、思ったら勝った！   (3/26 19:08:42)

フリーナ> ぐぅ…結局ダメだった…   (3/26 19:08:53)

デブモブ♂37J> ナイスですよー。では、後は楽しんでねぇ。またですぞ   (3/26 19:09:19)

フォフォ> 全然ダメ...ご、ごめんなさい(ションボリ)   (3/26 19:09:31)

デブモブ♂37J> 対ありですねぇ   (3/26 19:09:34)

おしらせ> デブモブ♂37Jさんが退室しました。  (3/26 19:09:37)

フリーナ> だ、大丈夫だよ。キミはよくやってくれた！(大スターの貫禄。寧ろ懐の広さ！)   (3/26 19:10:01)

フリーナ> じゃあ、フォフォと…お太りの人はここまでだね。ボクらは移動しようか…   (3/26 19:10:24)

エロガキ♂13O> 有難うございましたー！さぁ！今晩の演目はめくるめく官能劇ですね（フンスフンス）   (3/26 19:10:26)

フォフォ> そ、そう？なら...いいや。あ、あたしも...対戦ありがとうございました？   (3/26 19:10:36)

フリーナ> …ボクは負け癖でもつけられてるのかい？   (3/26 19:10:42)

おしらせ> フォフォさんが退室しました。  (3/26 19:10:43)

おしらせ> フリーナさんが退室しました。  (3/26 19:10:50)

エロガキ♂13O> はーい！対戦ありがとうございましたー♪   (3/26 19:10:57)

エロガキ♂13O> さ、移動移動   (3/26 19:11:02)

おしらせ> エロガキ♂13Oさんが退室しました。  (3/26 19:11:05)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/26 20:10:04)

エロガキ♂19b ◆> こんばんはー！(シュタッ！)なんだか盛り上がるタイミングを逃しまくってるような気がするのだよ！てなわけで30分まで待機！   (3/26 20:10:46)

エロガキ♂19b ◆> 撤退なのだー！！   (3/26 20:29:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/26 20:29:52)

おしらせ> ショタ♂12O ◆ysoX9e8TlLmKさんが入室しました♪  (3/26 20:51:33)

ショタ♂12O ◆> こんばんはー、トリップ？つけてみた！けどそれはあまり関係なくて、遊んでくれるおねーちゃんを待ってみる！   (3/26 20:52:11)

おしらせ> 無言時間が25分を超えたため、ショタ♂12O ◆ysoX9e8TlLmKさんが自動退室しました。  (3/26 21:17:40)

おしらせ> ショタ♂12O ◆ysoX9e8TlLmKさんが入室しました♪  (3/26 21:58:28)

ショタ♂12O ◆> 電話きて落ちそびれちゃった、ごめんなさい！   (3/26 21:58:39)

おしらせ> ショタ♂12O ◆ysoX9e8TlLmKさんが退室しました。  (3/26 21:58:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (3/26 22:04:45)

エロガキ♂19b ◆> またまたまたこんばんは！24分まで待機なのですよ！(超簡潔)   (3/26 22:05:15)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (3/26 22:07:51)

十六夜咲夜 ◆> こんばんは。(改めてルール確認…怠慢は字数制限の都合かしらね…)   (3/26 22:08:19)

エロガキ♂19b ◆> 予想の2千倍位速く対戦相手が来てくれた！？こんばんは～！   (3/26 22:08:53)

十六夜咲夜 ◆> あら、2時間前にでも来た方が良かったかしら？   (3/26 22:09:32)

エロガキ♂19b ◆> んー、どっちでも？遅い時間の方が襲う名目が簡単にできると言うもの...さてさてせっかくですし、たまには10分待ってみましょうか！   (3/26 22:10:36)

十六夜咲夜 ◆> そうね、私は複数OKとは言っておきますわよ。   (3/26 22:11:29)

エロガキ♂19b ◆> てなわけで17分までは待ちの時間...！女の子でも男の娘でも、そしてこっちのお助けも何でもござれなのですよ！   (3/26 22:12:31)

おしらせ> クラリス ◆vp1gp540pWaYさんが入室しました♪  (3/26 22:14:53)

十六夜咲夜 ◆> あら、こんばんは。   (3/26 22:15:03)

クラリス ◆> たのもー！（ばんっ）   (3/26 22:15:12)

エロガキ♂19b ◆> こんばんは～！   (3/26 22:15:23)

エロガキ♂19b ◆> 待ってはみるものですなぁー...そして女の子が増えるなら必然的にこっちも増えるはず...！   (3/26 22:16:00)

十六夜咲夜 ◆> よろしく頼みますわね。(ここって道場でしたっけ？と思いながら)   (3/26 22:16:09)

クラリス ◆> うちらが勝ったら看板は持っていくよー！   (3/26 22:17:24)

エロガキ♂19b ◆> こ、ここの看板はエロガキ主体じゃないから無理じゃないかなぁ！？   (3/26 22:17:48)

おしらせ> デブモブ♂37Jさんが入室しました♪  (3/26 22:18:02)

十六夜咲夜 ◆> わわっ、看板はやめときましょう！？   (3/26 22:18:16)

エロガキ♂19b ◆> さてさて、時間だしはじめましょうっと...こんばんは～   (3/26 22:18:19)

デブモブ♂37J> たまたま覗いたらねぇ？クラリスさんが支援なら支援としてお邪魔しますぞ〜。こんばんはですぞ   (3/26 22:18:40)

クラリス ◆> あ、参加です！   (3/26 22:18:57)

デブモブ♂37J> 了解ですぞ。では〜、参加をしますねぇ   (3/26 22:19:26)

エロガキ♂19b ◆> さて...この感じだと全員さんかだね、じゃあ集計はやるから女性陣から振ってもらおう！途中参加や支援も大歓迎だぞ！！   (3/26 22:19:59)

デブモブ♂37J> 了解ですぞ〜。よろしくねぇ   (3/26 22:20:14)

十六夜咲夜 ◆> それでは、行きますわね   (3/26 22:20:16)

十六夜咲夜 ◆> 5d10 → (5 + 10 + 7 + 3 + 8) = 33  (3/26 22:20:19)

クラリス ◆> 5d10 → (9 + 1 + 7 + 1 + 7) = 25  (3/26 22:20:25)

デブモブ♂37J> 5d10 → (1 + 1 + 2 + 2 + 5) = 11  (3/26 22:20:42)

エロガキ♂19b ◆> 5d10 → (7 + 4 + 5 + 4 + 4) = 24  (3/26 22:20:45)

エロガキ♂19b ◆> 1-0   (3/26 22:20:49)

十六夜咲夜 ◆> 5d10 → (8 + 5 + 6 + 5 + 1) = 25  (3/26 22:20:59)

デブモブ♂37J> ひ、貧弱すぎる……！！   (3/26 22:21:00)

エロガキ♂19b ◆> ふっ...幸先不穏だぜ...！！   (3/26 22:21:04)

クラリス ◆> 5d10 → (2 + 9 + 1 + 1 + 10) = 23  (3/26 22:21:05)

デブモブ♂37J> 5d10 → (4 + 1 + 8 + 7 + 9) = 29  (3/26 22:21:08)

おしらせ> エロガキ♂13Oさんが入室しました♪  (3/26 22:21:14)

エロガキ♂19b ◆> 5d10 → (8 + 10 + 1 + 7 + 5) = 31  (3/26 22:21:17)

エロガキ♂19b ◆> 1-1   (3/26 22:21:23)

クラリス ◆> どんどん賑やかに！   (3/26 22:21:33)

エロガキ♂13O> たのもー！あと多分もう一人来ます！   (3/26 22:21:42)

おしらせ> 星川サラ ◆s8cMFmJ9BAさんが入室しました♪  (3/26 22:21:42)

デブモブ♂37J> おっ？こんばんはですゾ〜   (3/26 22:21:51)

星川サラ ◆> たのも〜！   (3/26 22:21:53)

エロガキ♂13O> 来た！   (3/26 22:21:53)

エロガキ♂19b ◆> いらっしゃい～！今から参加してもらおうー！   (3/26 22:21:54)

十六夜咲夜 ◆> 賑やかですわねぇ   (3/26 22:22:01)

デブモブ♂37J> だねぇ。良いことですな   (3/26 22:22:17)

クラリス ◆> 久しぶりの大乱闘だー！   (3/26 22:22:21)

エロガキ♂13O> と言う訳で皆さんお相手よろしくお願いします!   (3/26 22:22:42)

星川サラ ◆> 賑やかなところには混ざっていくべき、と誰かが言ってるはず！多分！   (3/26 22:22:46)

エロガキ♂19b ◆> さてさて、では再開ということで、1-1からの再開ですぞー！   (3/26 22:22:59)

十六夜咲夜 ◆> 5d10 → (4 + 9 + 10 + 8 + 7) = 38  (3/26 22:23:05)

クラリス ◆> 5d10 → (4 + 7 + 2 + 10 + 9) = 32  (3/26 22:23:10)

星川サラ ◆> 5d10 → (1 + 3 + 3 + 8 + 9) = 24  (3/26 22:23:12)

デブモブ♂37J> 5d10 → (10 + 8 + 9 + 5 + 7) = 39  (3/26 22:23:17)

エロガキ♂19b ◆> 5d10 → (2 + 9 + 8 + 5 + 6) = 30  (3/26 22:23:18)

エロガキ♂13O> 5d10 → (2 + 2 + 1 + 2 + 4) = 11  (3/26 22:23:20)

エロガキ♂19b ◆> 1-2   (3/26 22:23:24)

クラリス ◆> まけたー！   (3/26 22:23:31)

デブモブ♂37J> おじさんの意地を見したるぞ〜   (3/26 22:23:31)

十六夜咲夜 ◆> 5d10 → (9 + 10 + 5 + 1 + 9) = 34  (3/26 22:23:41)

クラリス ◆> 5d10 → (7 + 3 + 10 + 9 + 4) = 33  (3/26 22:23:46)

星川サラ ◆> 5d10 → (10 + 2 + 5 + 8 + 8) = 33  (3/26 22:23:48)

デブモブ♂37J> 5d10 → (3 + 8 + 7 + 9 + 7) = 34  (3/26 22:23:53)

エロガキ♂13O> 5d10 → (9 + 7 + 4 + 10 + 7) = 37  (3/26 22:23:55)

エロガキ♂19b ◆> 5d10 → (6 + 2 + 5 + 7 + 9) = 29  (3/26 22:23:58)

エロガキ♂19b ◆> 1-3   (3/26 22:24:04)

エロガキ♂13O> 僕!偉い!   (3/26 22:24:11)

デブモブ♂37J> 高レベルな戦いですな   (3/26 22:24:11)

十六夜咲夜 ◆> 5d10 → (4 + 4 + 6 + 1 + 2) = 17  (3/26 22:24:14)

クラリス ◆> 5d10 → (8 + 10 + 3 + 1 + 9) = 31  (3/26 22:24:18)

星川サラ ◆> 5d10 → (4 + 3 + 9 + 6 + 9) = 31  (3/26 22:24:19)

デブモブ♂37J> 5d10 → (8 + 9 + 4 + 10 + 6) = 37  (3/26 22:24:24)

エロガキ♂19b ◆> 5d10 → (8 + 9 + 8 + 8 + 4) = 37  (3/26 22:24:24)

エロガキ♂13O> 5d10 → (7 + 6 + 9 + 8 + 7) = 37  (3/26 22:24:25)

十六夜咲夜 ◆> (反動がひどい…！)   (3/26 22:24:29)

エロガキ♂19b ◆> 1-4   (3/26 22:24:33)

エロガキ♂19b ◆> わ、わーお...   (3/26 22:24:37)

星川サラ ◆> 仲良いね！？   (3/26 22:24:41)

エロガキ♂13O> 息の合った男性陣だぁ…   (3/26 22:24:42)

デブモブ♂37J> ゾロ目は笑う   (3/26 22:24:48)

十六夜咲夜 ◆> 5d10 → (2 + 6 + 6 + 3 + 7) = 24  (3/26 22:24:51)

クラリス ◆> 一方的だー！？   (3/26 22:24:53)

クラリス ◆> 5d10 → (6 + 5 + 8 + 3 + 10) = 32  (3/26 22:24:57)

星川サラ ◆> 5d10 → (4 + 5 + 7 + 9 + 1) = 26  (3/26 22:24:59)

デブモブ♂37J> 5d10 → (5 + 8 + 3 + 3 + 6) = 25  (3/26 22:25:02)

エロガキ♂13O> 5d10 → (3 + 5 + 1 + 8 + 5) = 22  (3/26 22:25:02)

エロガキ♂19b ◆> 5d10 → (4 + 9 + 3 + 10 + 3) = 29  (3/26 22:25:07)

十六夜咲夜 ◆> ゾロ目なら全部1とか出してくれていいんですよ？   (3/26 22:25:08)

エロガキ♂19b ◆> 2-4   (3/26 22:25:12)

十六夜咲夜 ◆> 5d10 → (7 + 7 + 9 + 3 + 3) = 29  (3/26 22:25:25)

デブモブ♂37J> それはちょっとねぇ……   (3/26 22:25:26)

クラリス ◆> 5d10 → (2 + 1 + 3 + 7 + 3) = 16  (3/26 22:25:31)

エロガキ♂13O> 正直それは見てみたい   (3/26 22:25:31)

星川サラ ◆> 5d10 → (10 + 3 + 4 + 5 + 9) = 31  (3/26 22:25:34)

デブモブ♂37J> 5d10 → (9 + 9 + 7 + 5 + 10) = 40  (3/26 22:25:36)

エロガキ♂13O> 5d10 → (3 + 10 + 1 + 9 + 2) = 25  (3/26 22:25:38)

エロガキ♂19b ◆> 5d10 → (6 + 3 + 6 + 10 + 1) = 26  (3/26 22:25:38)

エロガキ♂19b ◆> 2-5   (3/26 22:25:42)

エロガキ♂13O> 勝ち!   (3/26 22:25:48)

デブモブ♂37J> むふっ   (3/26 22:25:49)

エロガキ♂19b ◆> ビックリするぐらいの圧勝だぁ！？   (3/26 22:25:54)

十六夜咲夜 ◆> いや、強かったですわねぇ…   (3/26 22:25:57)

星川サラ ◆> 強かった…ぐふ…   (3/26 22:26:00)

クラリス ◆> て、手も足も出ない   (3/26 22:26:12)

デブモブ♂37J> 本気を出しすぎましたなぁ   (3/26 22:26:27)

エロガキ♂13O> ふー…さっき雑談部屋でした話が現実のものにならなくてすみました   (3/26 22:26:35)

デブモブ♂37J> だねぇ   (3/26 22:26:45)

エロガキ♂19b ◆> さてと、組分けとか細かい話しは罰部屋で...とりあいず移動しましょう！   (3/26 22:26:53)

星川サラ ◆> うぐ〜…あれはフラグだったのか…   (3/26 22:26:59)

エロガキ♂13O> はーい♪   (3/26 22:27:03)

デブモブ♂37J> ではぁ、お楽しみタイムですなぁ。了解ですぞ   (3/26 22:27:06)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (3/26 22:27:09)

おしらせ> デブモブ♂37Jさんが退室しました。  (3/26 22:27:11)

おしらせ> クラリス ◆vp1gp540pWaYさんが退室しました。  (3/26 22:27:14)

おしらせ> 星川サラ ◆s8cMFmJ9BAさんが退室しました。  (3/26 22:27:18)

おしらせ> エロガキ♂13Oさんが退室しました。  (3/26 22:27:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (3/26 22:27:23)

おしらせ> エロガキ♂11才tさんが入室しました♪  (3/27 07:56:38)

エロガキ♂11才t> おはよ〜♪早く寝たせいでこんな時間に目覚めちゃった！   (3/27 07:57:09)

エロガキ♂11才t> 春休みだし、暇なんだよねぇ〜♪てなわけで遊んでくれるお姉ちゃん居ないかな   (3/27 07:58:49)

エロガキ♂11才t> う〜ん来ないか負ける気しなかったんだけど…もう少しだけ待ってみよ   (3/27 08:12:12)

エロガキ♂11才t> 時間だ！！それじゃ帰るね〜バイバイ   (3/27 08:17:33)

おしらせ> エロガキ♂11才tさんが退室しました。  (3/27 08:17:37)

おしらせ> エロガキ♂11才tさんが入室しました♪  (3/27 18:22:55)

エロガキ♂11才t> また来たよ〜！遊んでくれるお姉ちゃん居ないかな〜♪   (3/27 18:24:17)

2026年03月22日 21時18分 ～ 2026年03月27日 18時24分 の過去ログ
「版権&モブサイコロゲーム」
現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]