/


「版権&モブサイコロゲーム」の過去ログ

現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]  サイコロ [/?tag_id=1251#freerooms]  モブキャラ [/?tag_id=118591#freerooms]  版権
[/?tag_id=662#freerooms]

2026年04月07日 17時45分 ～ 2026年04月09日 02時43分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> エロガキ♂13Oさんが入室しました♪  (4/7 17:45:40)

エロガキ♂13O> もそもそ（入室音）6分まで待機させていただきます～   (4/7 17:46:51)

エロガキ♂13O> いつの間にやら画像投稿が出来る様になっているのですね、このお部屋でも活用される未来が有ったりなかった理なのでしょうか？   (4/7 17:48:55)

エロガキ♂13O> エロガキが使うケースとなると、罰部屋で来てもらう衣装のイメージ画像を用意したりとかでしょうか?人によっては自画像を用意する方もいるかもですが   (4/7 17:52:26)

エロガキ♂13O> ぬーん…だーれも来ませんね～…   (4/7 18:01:23)

エロガキ♂13O> てったーい   (4/7 18:05:34)

おしらせ> エロガキ♂13Oさんが退室しました。  (4/7 18:05:52)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/7 19:59:16)

エロガキ♂19b ◆> こんばんは～19分まで待機なのだよ！   (4/7 19:59:34)

エロガキ♂19b ◆> 撤退！！   (4/7 20:18:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/7 20:18:41)

おしらせ> ショタ♂12Oさんが入室しました♪  (4/7 21:50:39)

ショタ♂12O> こんばんはーっ。タイマンで遊んでくれるおねーちゃん待ってみるよー。   (4/7 21:51:00)

ショタ♂12O> んむぅ、なかなかゲーム部屋でこーやって待ってみるとなかなか遊べないもんなのかなー？   (4/7 21:59:33)

ショタ♂12O> ばいばーい   (4/7 22:09:34)

おしらせ> ショタ♂12Oさんが退室しました。  (4/7 22:09:37)

おしらせ> 緩モブ♂11S ◆8qXevr3OyEさんが入室しました♪  (4/7 22:16:25)

緩モブ♂11S ◆> よいしょっと、ちょっと誰かと遊べないか期待しながら来てみました…。誰か来て貰えると嬉しいなぁ。   (4/7 22:17:02)

緩モブ♂11S ◆> 対戦相手はタイマンでも複数人でも気にしません。人が揃ってからは即開始でも良いですので、お気軽にお越し下さいー。   (4/7 22:18:16)

緩モブ♂11S ◆> 早くも10分経過…。夜も良い時間だけど暇してるお姉さんはいらっしゃるのか…。   (4/7 22:28:15)

緩モブ♂11S ◆> もう時間かな…、残念…。ではまた機会があった時にー…。お疲れ様ですー。   (4/7 22:35:58)

おしらせ> 緩モブ♂11S ◆8qXevr3OyEさんが退室しました。  (4/7 22:36:02)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/8 00:28:52)

エロガキ♂19b ◆> やっほー！！深夜にこんばんは！！てなわけで48分まで待機だよー！   (4/8 00:29:10)

エロガキ♂19b ◆> ざーんねん！撤退！！   (4/8 00:47:40)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/8 00:47:43)

おしらせ> アメリアさんが入室しました♪  (4/8 05:42:37)

アメリア> 6時02分まで待機します。C1、版権の純粋♀とのタイマン希望です。   (4/8 05:43:21)

アメリア> 撤収、撤退します。   (4/8 06:00:30)

おしらせ> アメリアさんが退室しました。  (4/8 06:00:36)

おしらせ> ショタ♂12gさんが入室しました♪  (4/8 09:35:13)

ショタ♂12g> 【おはようございます】   (4/8 09:35:27)

ショタ♂12g> 誰もいない…？…ふぅ（来たはいいものの緊張しているのか誰もいないと分かるとふぅと息を吐いては椅子に座ってそれでも興味がないわけではないようで誰かくるのを待っていて）本当に誰か来るのかな…？（そわそわと見渡しながら期待に胸を膨らませていて）  
(4/8 09:37:58)

ショタ♂12g> 【落ちますね】   (4/8 09:50:34)

おしらせ> ショタ♂12gさんが退室しました。  (4/8 09:50:39)

おしらせ> アメリアさんが入室しました♪  (4/8 10:11:29)

アメリア> 31分まで待機です。C1、版権純♀とのタイマン希望です。   (4/8 10:12:04)

アメリア> 罰は、ノーマル30分+1時間半の延長、二時間喰らわれるでどうですか？   (4/8 10:23:40)

アメリア> 撤収しまーす。また後で来るかもしれませんね。   (4/8 10:30:09)

おしらせ> アメリアさんが退室しました。  (4/8 10:30:13)

おしらせ> マセガキ♂12Rさんが入室しました♪  (4/8 13:56:32)

マセガキ♂12R> こんにちはー   (4/8 13:56:44)

マセガキ♂12R> 16分まで！   (4/8 13:56:54)

マセガキ♂12R> タイミング合わなくてかなりがっくり気味だけど...頑張るよ！   (4/8 13:57:48)

マセガキ♂12R> 諦めるかなぁ   (4/8 14:14:31)

マセガキ♂12R> 退散！   (4/8 14:14:42)

おしらせ> マセガキ♂12Rさんが退室しました。  (4/8 14:14:44)

おしらせ> アメリアさんが入室しました♪  (4/8 14:17:39)

アメリア> ３７分まで待機しますっ！C１、版権純♀さんとのタイマン希望です！   (4/8 14:18:27)

アメリア> さて、時間です。お邪魔しました！   (4/8 14:36:42)

おしらせ> アメリアさんが退室しました。  (4/8 14:36:48)

おしらせ> エロガキ♂13Oさんが入室しました♪  (4/8 18:20:02)

エロガキ♂13O> とうっ！（威勢のいい掛け声）クルクル～…シュタッ！（2回でんぐり返りをして入室。そして決めポーズで停止）では40分まで待たせてもらいます!   (4/8 18:21:34)

エロガキ♂13O> あ、お部屋のルールさえ守って頂ければどなたでも来てください。区別なく毒牙にかけます   (4/8 18:24:51)

エロガキ♂13O> むーん、毒牙に磨きをかけようとすり減り摩耗すばかり…世知辛さ！   (4/8 18:33:53)

エロガキ♂13O> む～ね～ん～で～す～……てったい   (4/8 18:41:03)

おしらせ> エロガキ♂13Oさんが退室しました。  (4/8 18:41:09)

おしらせ> 胡桃 ◆RfTTgA40akさんが入室しました♪  (4/8 21:32:13)

胡桃 ◆> 【対戦待ちに関する目安】に同性同士を希望するEを追加したよ〜。これの需要…多分版権さんが版権と、モブさんの♀を募集する時くらいしかないと思うけどとりあえずね…。プロフに表記するものが多くなると収まらないし、上手くまとめないとね〜…。   (4/8
21:33:52)

おしらせ> 胡桃 ◆RfTTgA40akさんが退室しました。  (4/8 21:34:01)

おしらせ> エロガキ♂13Oさんが入室しました♪  (4/8 22:08:35)

エロガキ♂13O> がおー！エロガキ怪獣だぞー！リベンジに来たぞー！（謎テンション）   (4/8 22:09:13)

エロガキ♂13O> あ、28分まで待機してみます   (4/8 22:09:28)

エロガキ♂13O> 人の来る気配なし！ヨシ！   (4/8 22:15:59)

エロガキ♂13O> …何を見てヨシと言ったんですか？   (4/8 22:16:17)

エロガキ♂13O> こなーい、まちぼうけー   (4/8 22:24:18)

エロガキ♂13O> しかし、ある種贅沢な時間の使い方なのかもしれませんねそう思ったら途端ブルジョアジーな気分に………なりませんね別に   (4/8 22:26:34)

エロガキ♂13O> ノーゲームという名の敗北なのですね！失礼いたします！   (4/8 22:28:53)

おしらせ> エロガキ♂13Oさんが退室しました。  (4/8 22:28:58)

おしらせ> エロガキ♂11才tさんが入室しました♪  (4/8 22:48:25)

おしらせ> エロガキ♂11才tさんが退室しました。  (4/8 22:48:37)

おしらせ> エロガキ♂11tさんが入室しました♪  (4/8 22:48:43)

エロガキ♂11t> 【失礼しました】   (4/8 22:48:58)

エロガキ♂11t> 【改めてこんばんは】   (4/8 22:49:04)

エロガキ♂11t> だ〜れか居ないかっな♪…ちぇ…つまんないの（扉を開け勢いよく入ってければあたりを見渡し誰も居ないようでなんて軽くいじけると椅子に座りながら入り口を見て）誰か遊び相手早く来いよ…まぁ俺が買っちゃうんだけどさ（何処から来るの自信なのか言い放っては笑っていて）
  (4/8 22:53:33)

エロガキ♂11t> 【タイマンでも複数でも♪】   (4/8 22:54:48)

エロガキ♂11t> う〜ん来ないか…ちぇ…（たちあがり入り口の前まで行くとゆったりと出かけ一度振り返ってたあとゆったりとドアを開いては店をあとにするのだった）   (4/8 23:09:00)

おしらせ> エロガキ♂11tさんが退室しました。  (4/8 23:09:02)

おしらせ> デブモブ♂37Jさんが入室しました♪  (4/9 00:00:48)

デブモブ♂37J> こんばんはですゾ。ちょっと埋もれそうでしたのでぇ、緩く1戦をしに待機ですゾ   (4/9 00:01:50)

デブモブ♂37J> また来ますゾ   (4/9 00:21:39)

おしらせ> デブモブ♂37Jさんが退室しました。  (4/9 00:21:45)

おしらせ> マセガキ♂12Rさんが入室しました♪  (4/9 01:27:47)

マセガキ♂12R> 今日は寝る前にこんばんは！   (4/9 01:27:57)

マセガキ♂12R> 47分だね！それまで待ってみようかな？   (4/9 01:28:21)

マセガキ♂12R> よし、また退散！   (4/9 01:48:24)

おしらせ> マセガキ♂12Rさんが退室しました。  (4/9 01:48:30)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (4/9 02:31:19)

エロガキ♂19b ◆> ド深夜にこんばんは！！深夜だからね10分だけ待機してみよう！   (4/9 02:31:40)

エロガキ♂19b ◆> まぁ、さすがにこの時間は厳しい、よね？   (4/9 02:33:17)

エロガキ♂19b ◆> っと...さすがに撤退！   (4/9 02:43:41)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (4/9 02:43:44)

2026年04月07日 17時45分 ～ 2026年04月09日 02時43分 の過去ログ
「版権&モブサイコロゲーム」
現在のルーム [/ChatRoom?room_id=429437]
過去ログ一覧 [/PastLogList?room_id=429437]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]