/


「罰部屋【1】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年09月30日 00時15分 ～ 2025年10月05日 00時39分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ♂14SS> はぁはぁ…ニィロウお姉さん……♡(上目遣いで見上げてもっとって顔してて)   (2025/9/30 00:15:53)

グレイ ◆> んふふっ……♡そう反応してくださると、あたしも嬉しいですっ♡（一旦動きを止めて挟み込めば、今度は左右交互に乳房を動かしてズリ上げ始めて♡）   (2025/9/30 00:15:58)

ニィロウ ◆> じゃあ、あまり大きくないけど・・・(上着を下にずらし、胸を露出させて)挟んだげる♡(寄せて上げて、押し付けるように挟み込んで)   (2025/9/30 00:17:09)

エロガキ♂14S> だって、グレイちゃんだもん。ね、そろそろ加えて欲しいな？   (2025/9/30 00:17:49)

エロガキ♂14S> 【誤字った！加えて→咥えて】   (2025/9/30 00:18:59)

エロガキ♂14SS> あっ…んん…ニィロウさんのおっぱい…柔らかい♡(柔らかくもしっかりとハリのある胸に挟まれてびくびくってなりつつ)   (2025/9/30 00:19:40)

ニィロウ ◆> そーお？私より大きい人は結構いるよ？(そのまま上下に動かしていく)   (2025/9/30 00:20:33)

グレイ ◆> もう時間もありませんからね。ではっ♪（あむっ、と一瞬の内に咥えたかと思えば、本気の吸い付きとともに亀頭を舐め始め♡勿論パイズリも続行、今度は両方の山で強く挟み込み、動かすペースも早くして♡）   (2025/9/30 00:20:34)

エロガキ♂14S> あっ・・・グ、グレイちゃん、口の中に出したら、ごっくんしてくれる・・・？（更に大きく硬くなり、射精が近づいてきて）   (2025/9/30 00:21:30)

エロガキ♂14SS> 大きさとか関係ないです……ニィロウお姉さんのだから気持ちいいの……(なんて言いながら敏感なおちんちんビクビクしながら跳ねてて)   (2025/9/30 00:22:14)

グレイ ◆> むうっ♡（まるで「出してぇ♡」と熱心に訴えかけているかのような声と同時に、舌ではカリ首を集中して舐め、動きも更に激しさを増していき♡）   (2025/9/30 00:23:02)

ニィロウ ◆> じゃあ、このままおっぱいにかけちゃお？ほらほら、イッちゃえ？   (2025/9/30 00:24:46)

エロガキ♂14S> あぁっ、でるっ！（そのままグレイちゃんの口の中に、精液をたっぷりと吐き出し始めて/毎度のことながら、量が凄まじい）   (2025/9/30 00:25:38)

エロガキ♂14SS> はぁはぁいくっ♡(いっかいいったのに……2回目もあっさりとお胸にぶっかけてて……♡)   (2025/9/30 00:26:13)

ニィロウ ◆> いっぱい出たねー？そんなに溜まってたのかな？   (2025/9/30 00:27:29)

グレイ ◆> んっ、んんっ！♡（口内に発射された大量の精液を見せびらかすかのように、べーっ♡と舌を出して）   (2025/9/30 00:27:54)

エロガキ♂14S> で、そのままごっくんするんでしょ・・・？（と、その後のことも予測して）   (2025/9/30 00:28:30)

グレイ ◆> （彼の予想通り、目を見つめながらごっくんっ♡と飲み干して♡）流石は貴方……あたしのこと、よく知ってますよね♡   (2025/9/30 00:29:16)

エロガキ♂14SS> はぁはぁ…全然してなかったから…♡(軽く抱きつきながら上目遣いで)   (2025/9/30 00:29:37)

エロガキ♂14S> そりゃあ、グレイちゃんだもん。ある意味、一番濃密な時間を過ごしてる仲だしね？   (2025/9/30 00:30:15)

ニィロウ ◆> でも、私と本番はできなかったねー。私としたかったら、翌日が休みの日に勝負で勝たないとだよ？   (2025/9/30 00:30:59)

エロガキ♂14SS> …翌日が休みの日に…いつー？   (2025/9/30 00:31:54)

グレイ ◆> もうっ、ここで言っちゃうんですか？……そういう所、嫌いじゃ……ありませんけど。（明らかに嬉しがっている様子が、ブンブン振られている尻尾などからも見て取れるだろう）   (2025/9/30 00:32:41)

ニィロウ ◆> 金曜が土曜だね。倍率高いかもだけど、がんばって？   (2025/9/30 00:33:23)

エロガキ♂14S> これを見ている人は血涙を流しそうな発言だろうと平然と言うぜ！事実だからね！   (2025/9/30 00:33:58)

エロガキ♂14SS> なるほど……ふむふむ。わかった〜その時に頑張ろっと(お胸ふきふき……)   (2025/9/30 00:34:25)

ニィロウ ◆> あ、ありがとー。それじゃ、帰ろっか？(胸をしまって)   (2025/9/30 00:34:56)

エロガキ♂14S> 【グレイちゃんはもう寝る？それともちょっと別部屋でPL雑談でもする？】   (2025/9/30 00:35:19)

グレイ ◆> そういう姿勢……憧れちゃいますっ   (2025/9/30 00:35:28)

グレイ ◆> 【せっかくなのでPL雑談しましょうっ♪】   (2025/9/30 00:35:37)

エロガキ♂14SS> んっ……はーい【ニィロウさんは寝ますかー？】   (2025/9/30 00:36:03)

ニィロウ ◆> 【うん、流石に明日もお仕事だし、明日は棚卸しだから寝ぼけ頭じゃ仕事にならないもん】   (2025/9/30 00:36:34)

エロガキ♂14S> 【俺は現場系だから関係なし！というわけで待ち合わせに非公開で建てたよ】   (2025/9/30 00:37:11)

エロガキ♂14SS> 【はーい了解です♪楽しかったですありがとうございます！】   (2025/9/30 00:37:16)

エロガキ♂14S> では、撤収！   (2025/9/30 00:37:26)

おしらせ> エロガキ♂14Sさんが退室しました。  (2025/9/30 00:37:31)

グレイ ◆> 【早速入りましたっ、ではこちらは失礼しますっ】   (2025/9/30 00:37:33)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/9/30 00:37:35)

ニィロウ ◆> じゃあね〜。さっきも言ったけど、私は競争倍率高めだから頑張ってね？   (2025/9/30 00:38:05)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/9/30 00:38:07)

おしらせ> エロガキ♂14SSさんが退室しました。  (2025/9/30 00:38:20)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/9/30 22:15:11)

おしらせ> エロガキ♂11Ntさんが入室しました♪  (2025/9/30 22:15:35)

エロガキ♂11Nt> にししっ♪それじゃ改めてよろしく、グレイお姉ちゃん！   (2025/9/30 22:16:24)

グレイ ◆> あ、あたしに何をする気なんですかっ！？（期待に顔を真っ赤にしながら）   (2025/9/30 22:16:50)

エロガキ♂11Nt> 顔真っ赤にして可愛いじゃんww そんな焦らずに、ね？まずは時間決めんとー   (2025/9/30 22:17:33)

エロガキ♂11Nt> 10d3+10 → (2 + 1 + 3 + 3 + 3 + 1 + 1 + 1 + 1 + 1) + 10 = 27  (2025/9/30 22:17:35)

エロガキ♂11Nt> ま、こんなもん？先にグレイお姉ちゃんのNGだけ聞いていーい？   (2025/9/30 22:18:21)

グレイ ◆> 【スカ系以外ならOKですよ～！】   (2025/9/30 22:18:44)

エロガキ♂11Nt> 【わかった！教えてくれてありがとー！】   (2025/9/30 22:19:05)

エロガキ♂11Nt> お姉ちゃんのボロボロ制服姿もエッチだし〜、もう俺おちんちん勃起して苦しんだよねー♡(流れるようにズボン下ろすと、勃起したズル剥けデカちんぽが登場！) ね、まずは軽くしゃぶってみてよ？負けた男の子のおちんちんに挨拶して♡  
(2025/9/30 22:21:36)

グレイ
◆> ……わかりました。（屈辱的な言葉もすんなり受け入れれば、わざわざ亀頭にキスまでして♡）まずは、あたしのお口で……貴方の事……ご奉仕、いたしますね。（恥ずかしそうに顔を赤らめながらも、肉棒はちゃんと咥えて♡まずは慣らすかのように、全体をゆっくりとしゃぶり始める）
  (2025/9/30 22:24:18)

エロガキ♂11Nt> わっ♡キスまでしてくれるの？♡お姉ちゃん優し〜♡(キスされた際にビクッ♡と大きく震えたおちんちん。ちゃんと咥えてくれたけど…)ちょっとしゃぶるのトロすぎーw♡時間もないしもっと激しくしてくんないと♡
(手本見せてあげるって笑うと、銀髪の頭掴んで思いっきりイラマしてしまう♡乱暴に腰を降って喉奥までこちゅごちゅっ♡♡力強くデカちんぽ突き上げて)   (2025/9/30 22:29:11)

グレイ
◆> むぅっ！？♡（別にイラマ待ちではなかったものの、そうされて嬉しそうなのが尻尾の様子からバレバレで♡口内を犯してくる肉棒になんとか応えようと、必死に吸い付いて吸い上げているグレイだが、そうしている事の自体に興奮して濡れて居る……そんな事を気にしているも、もしかすればバレてしまうのかも知れない）
  (2025/9/30 22:32:56)

グレイ ◆> 【気にしているのも】   (2025/9/30 22:33:09)

エロガキ♂11Nt> お口おまんこ…めっちゃ狭いし、絡みついて吸い付いてくるし…♡マジ最高ー♡(軽くアヘりながら猿みたいに腰振ってたけど、いきなり口からおちんちん引き抜いてしまって、お姉ちゃんを押し倒す)
まっ…これで少しはハメやすくなったかなー♡あとは時間いっぱいハメちゃうぜ♡(涎でテカるおちんちん。お姉ちゃんをハメやすい体勢にしてから、それを濡れ濡れのおまんこに…ぐっ…ちゅぅぅぅ♡♡…どちゅっ！！♡♡勢いよくハメてしまう。あ、奥まで届いたっぽい♡)  
(2025/9/30 22:37:44)

エロガキ♂11Nt> 【体位は正常位！説明足らんかった、ごめん！】   (2025/9/30 22:39:14)

グレイ
◆> ――えっ？（イラマチオを止められ、思わず切なそうな表情になってしまう。しかし、ベッドの上に押し倒されれば途端に恥ずかしさに満ちた朱色へと変わっていき♡丸出しになったおっぱいも見れる姿勢で挿入されてしまえば……♡）んっ、くぅぅっ……♡勝ったからって……あんまり調子に乗らないほうが、良いですよ、っ……！♡（これがグレイにデキる精一杯の抵抗――ですらない。正常位でするのだから、イラマされた時よりもより一層支配されている感覚になりたい、と言う思いで発した言葉なのだ♡）
  (2025/9/30 22:43:15)

エロガキ♂11Nt> 雑魚♀が、生意気なこと言うなっ♡おっ♡…ぐっ♡おまんこキッツ…♡やっぱ生ハメが1番っ…気持ちいいや♡(生意気な雑魚♀のことなんか一切考えてない乱暴なえっち。身体を覆い被せて自由を奪うと、盛ったエロガキは必死に腰振って、デカちんぽをおまんこにハメハメして情欲をぶつける♡一気にスパートかけていって…そのまま…)
いくっ…！♡(びゅっ♡びゅっっ♡びゅくくっ♡♡無責任中だしキメて、ザーメンおまんこにコキすてる♡)   (2025/9/30 22:46:45)

グレイ
◆> あゔっ♡ちょっとっ、やめっくださ――ああ゛っ！♡（聞き入れてもらえるとは思ってすらいない、もはや実質的には無意味な言葉が、喘ぎ声と共に次々とグレイの口から発せられる。勿論、ただでさえ締まりが良いおまんこはしっかりと彼の竿に絡みついて♡そして……）あゔっ♡ゔぅ、ゔぅぅぅぅぅっ……！（彼に中出しされるのとほぼ同時に、身体を跳ねさせ絶頂に達してしまう♡熱い欲望を最後の一滴まで搾り取らんとする締め付けとともに……♡）
  (2025/9/30 22:52:00)

エロガキ♂11Nt> ぅ゙っ…！♡尿道のやつまで…全部搾られて…ふーっ…ふーっ…♡(射精で油断してたとはいえ、最後の一滴まで搾り取らんとするおまんこの締め付けに、情けない声が漏れてしまった。結局、尿道に残ってたのも含めて搾られて…)
っ……はぁ〜〜……♡♡すっげぇ…出ちゃった♡(そろそろ時間であることを知らせるタイマーが鳴る中、満足そうに笑って)   (2025/9/30 22:56:24)

グレイ ◆> ……あ、貴方の事…許しませんから。   (2025/9/30 22:57:13)

グレイ ◆> 【誤送信～！もうちょっとまってくださいっ】）   (2025/9/30 22:57:31)

エロガキ♂11Nt> 【ん、焦らなくていいよー】   (2025/9/30 22:57:56)

グレイ
◆> ……あ、貴方の事……許しませんから。（快楽が収まってやっとひねり出した言葉は、彼女の本心とは正反対の言葉。肉棒で感じきった余韻が滲み出ているのかもしれない表情や仕草で、この様な言葉を発しているのだ。できればまたされたい、そんな事すら言い出せないようだ）
  (2025/9/30 23:00:55)

エロガキ♂11Nt> ふーん？そんな事言うなら延長戦、いく？そこでだったら…俺に仕返しできるんじゃない？♡(喜んじゃってるのが表情や仕草でバレバレ。だから、敢えて挑発し返して。ま、延長戦でも反撃の機会なんかあげない♡一方的に犯すつもりだ♡ま、無理そうなら次回でもいいけどねー♡)
  (2025/9/30 23:05:29)

グレイ ◆> 延長線、したいのはやまやまなんですが……流石に一時間は、厳しいですよね？（新しい服に着替えつつも）   (2025/9/30 23:08:08)

エロガキ♂11Nt> んー？俺はまだまだ元気だから別にいいけど……お姉ちゃんの体力がクソ雑魚そうだし、やっぱ次回にしてあげよっか♪(新しい服に着替える様子を見ながら、こちらも脱ぎ捨ててたズボンを履いて)   (2025/9/30 23:10:42)

グレイ ◆> くっ♡（このタイミングでも煽られ、またしても心がときめいてしまい♡）……なら次回は……あたしに犯されるのを楽しみにしていてくださいね？（着替え終わったかと思えば、精一杯作った、呆れているかのような声で）   (2025/9/30
23:12:48)

エロガキ♂11Nt> えー？お姉ちゃんに負ける気なんてしないなーw (犯されるのを、なんて言われても態度でトキめいてるのバレバレ。つい笑ってしまいながらも、帰り際に耳元で…)
次は…妊娠しちゃうくらい中出ししてあげるね♡(そう言い残して部屋から出ていってしまった)   (2025/9/30 23:16:23)

エロガキ♂11Nt> 【こんな感じで、最後まで付き合ってくれてありがとー♡また遊ぼうね♪】   (2025/9/30 23:17:10)

グレイ ◆> っ♡……（ついに何も言い返せないまま、去るのを見届けるだけになってしまい）   (2025/9/30 23:17:22)

グレイ ◆> 【ありがとうございました！これは貴方と遊んで正解でした……♡また遊びましょうっ！】   (2025/9/30 23:17:51)

エロガキ♂11Nt> 【お姉ちゃんもえっちで最高だった！♡それじゃ、バイバーイ♡】   (2025/9/30 23:18:36)

おしらせ> エロガキ♂11Ntさんが退室しました。  (2025/9/30 23:18:47)

おしらせ> グレイ ◆Su57aCNa9wさんが退室しました。  (2025/9/30 23:18:53)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/1 01:44:49)

おしらせ> フェルンさんが入室しました♪  (2025/10/1 01:44:59)

エロガキ♂19b ◆> さてさて～ここでフェルンちゃんにお仕置きするわけですけども...まずは時間を決めちゃいます！   (2025/10/1 01:46:00)

エロガキ♂19b ◆> 10d3+10 → (2 + 2 + 2 + 3 + 2 + 3 + 2 + 2 + 3 + 2) + 10 = 33  (2025/10/1 01:46:07)

エロガキ♂19b ◆> 2時19分まで！ここでもダイスは俺に微笑むみたいですねぇ   (2025/10/1 01:46:48)

フェルン> くっ。まあいいでしょう。負けたからには私の身体好きに使いなさい。   (2025/10/1 01:47:07)

エロガキ♂19b ◆> そうさせて貰いまーす！じゃあ～その服全部脱いで裸になろうね～♡フェルンちゃんの大きなおっぱいと乳首に～オマンコをよく見たいからさ！♡   (2025/10/1 01:47:51)

フェルン> ‥わかりました。（まだ恥ずかしさがあり胸とおまんこを手で隠しながら）はい、全部脱げましたよ。   (2025/10/1 01:49:16)

エロガキ♂19b ◆> 隠すのは禁止ですよー♡(胸を隠している手をどけジーッと見つめ)うんうん...やっぱでかいっ！推定何カップぐらいなんだろう？(胸を舐め回すように見たあと手を伸ばし両胸を鷲掴みしながら揉み始め♡)おぉ...すごい弾力♡  
(2025/10/1 01:51:17)

フェルン> （胸を隠していた手をどけられ）あっ♡‥この前測定した時はGカップだったはずです。んっ♡そんな乱暴に♡   (2025/10/1 01:53:29)

エロガキ♂19b ◆> でっかっ！そりゃあ視線もいきますよー、弾力も抜群張りも良い...街歩いてたら隣を歩く男が皆2度見してそうなおっぱいだよほんとっ♡(親指で乳首の先端を軽く擦りながら堪能するように揉みし抱いていき♡)   (2025/10/1
01:55:14)

フェルン> んっ♡視線がいくのはっ♡あなたが変態だからっ♡だと思いますよ♡（乳首の先端を軽く擦られ）お゛っ♡ごめんなさい、汚い声がでました。   (2025/10/1 01:57:32)

エロガキ♂19b ◆> 変態なのは認めまーす！だてに目につく女の子を食べてる訳じゃないですからね...！おやおや～♡もしかして乳首が弱いのかなぁ？♡(ニヤニヤと笑いながら乳首を指でカリカリっ♡と刺激し)汚い声あげてもらって大丈夫♡我慢は身体に毒だしね♡  
(2025/10/1 01:59:10)

フェルン> 乳首弱くなんかっ♡お゛っ♡（乳首をカリカリされ声が我慢できない）お゛っ♡お゛っ♡乳首カリカリだめっ♡お゛っ♡やめてっ♡乳首やめてっ♡   (2025/10/1 02:01:14)

エロガキ♂19b ◆> 弱いどころか雑魚じゃん♡ふふっ...これは楽しくなりそう～♡わかった、カリカリはやめてあげる♡(両乳首を指で摘み左右に軽く捻ったり軽く指で潰してみたりと弄び♡)おっぱいでかいからその分敏感なのかなぁ？♡   (2025/10/1
02:03:20)

フェルン> 私は雑魚なんかでは、お゛っ♡ありません！ふー♡ふー♡カリカリやめてくれるので‥お゛ほぉぉ♡ちょっと♡そのいやらしい、お゛っ♡‥指の動きを、お゛っ♡とめなさ‥お゛っっ♡♡   (2025/10/1 02:06:11)

エロガキ♂19b
◆> あははっ♡やらしい声～♡フェルンちゃんすごい顔してるよー♡仕方ないから片方は止めてあげる♡(片方の乳首はひたすら刺激し続けながら、離した方の手をオマンコへと伸ばし♡)こっちの方はどうかなー？♡(クリを探すようにオマンコを指でスリスリと擦り見つけたと同時に乳首と同じようにカリカリっ♡と弄り始め♡)
  (2025/10/1 02:08:44)

フェルン> こっちってどこをって‥お゛ほぉ゛♡♡♡クリだめっ♡乳首とクリ同時はだめっ♡あたまおかしくなりますから♡ね？♡ね？♡クリカリカリするのとめてっぇ‥♡あっ♡だめっ♡クリと乳首責められていぐ♡雑魚イキしちゃう♡♡   (2025/10/1
02:13:05)

エロガキ♂19b ◆> イきそうなの？♡さっきまで気持ちよくならないって言ってた相手の手でイきそうなんだ？♡へぇ～でもー...イかせてあげない♡(ギリギリまでクリと乳首を弄っていたと思えば突然指を離し♡)寸止めってやつだよフェルンちゃん♡  
(2025/10/1 02:15:23)

フェルン> お゛っ♡いくいくっ♡いっぐ‥え？なぜとめるのですか！もう少しで気持ちよくなれたのに！♡♡   (2025/10/1 02:16:43)

エロガキ♂19b ◆> これは罰だからねー♡そう簡単にイかせません♡(再び乳首とクリを同時攻めし刺激し始め♡)フェルンちゃんにはお仕置きが必要だからねぇ...おっともう時間♡残念だけど～また寸止めかな♡   (2025/10/1 02:19:02)

フェルン> お゛っ♡また刺激きたっ♡♡ってなぜですか！寸止めはもう耐えれません！おねがいします、イかせてください♡♡   (2025/10/1 02:20:24)

エロガキ♂19b ◆> イかせてあげたいけど罰の時間終わってるんだよねぇ♡続きしたいならアフターか個室♡そこじゃないと俺はフェルンちゃんをイかせれないんだよ♡どうする～？   (2025/10/1 02:21:47)

フェルン> アフターでも個室でもいきましゅ♡イかせてもらえるならっ♡ついていきますっ♡♡   (2025/10/1 02:22:52)

エロガキ♂19b ◆> あらー、すっかり従順に♡じゃあ個室用意するからおいで♡そこで可愛がってあげる♡   (2025/10/1 02:23:26)

フェルン> はいっ♡おねがいしますっ♡   (2025/10/1 02:23:54)

エロガキ♂19b ◆> ほら、待ち合わせに作っておいたから♡先いってるからおいでな   (2025/10/1 02:24:20)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/1 02:24:25)

おしらせ> フェルンさんが退室しました。  (2025/10/1 02:24:33)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/10/1 22:40:34)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/1 22:41:00)

エロガキ♂19b ◆> お待たせ～！   (2025/10/1 22:41:11)

エロガキ♂19b ◆> とりあいずー...まずは時間を決めちゃいまーす！   (2025/10/1 22:41:53)

エロガキ♂19b ◆> 10d3+10 → (3 + 2 + 2 + 3 + 3 + 1 + 3 + 3 + 2 + 3) + 10 = 35  (2025/10/1 22:41:57)

ニィロウ ◆> すっごい上振れた！？   (2025/10/1 22:42:29)

エロガキ♂19b ◆> 16分まで！今日は本当に運がいい！！   (2025/10/1 22:42:35)

ニィロウ ◆> とりあえず、今日はどんな事しよっか？【ちなみに今日はアフターなしでお願いしますー】   (2025/10/1 22:43:20)

エロガキ♂19b ◆> 時間を無駄にできないから早速始めましょう！今回は服全部脱いでくださーい！【了解です！】   (2025/10/1 22:43:45)

ニィロウ ◆> はーい。(スルスルと服を脱ぎ、皺にならないように丁寧に畳んで/流石に今日は下着は着けてきたようだ)   (2025/10/1 22:47:35)

エロガキ♂19b
◆> 前みたいにノーパンノーブラのニィロウちゃんも最高だけど～下着ちゃんと着けてても可愛さも魅力も変わらないのはさすがっ！...見てるだけで興奮してきちゃうよ～...でもせっかくの勝者権限！使わないともったいないよね～♡(ゆっくりと近づき胸とオマンコを同時に弄り始め♡)今回もイチャイチャしたいけど自分の性欲が押さえられないかも？♡
  (2025/10/1 22:50:21)

ニィロウ ◆> 無理矢理系を前面に出し過ぎなければ大丈夫だから。あ、でも立ってるのは辛いからベッドの上でいい？腰掛けるなり、仰向けになるなりで。   (2025/10/1 22:52:22)

エロガキ♂19b ◆> 勿論っ！仰向けにしよっか～。今回は俺が沢山してあげる！(一度手を離しベッドに誘導し)   (2025/10/1 22:53:17)

ニィロウ ◆> 仰向けだね？(ベッドの真ん中に下着姿のまま仰向けになって)   (2025/10/1 22:54:12)

エロガキ♂19b ◆> そんな感じー！...うんうんらとってもいい光景～♡(下着の隙間から手を滑り込ませ優しく丁寧に胸を揉みつつ人差し指で乳首を擦り♡)   (2025/10/1 22:56:46)

ニィロウ ◆> んっ///乳首、弱いのかも・・・♡(そう言いながら自分からブラを取って)   (2025/10/1 22:59:16)

エロガキ♂19b ◆> 前にしたときも乳首弱かったよね♡...今回は乳首攻めでニィロウちゃんの可愛い反応を堪能しようかなあ？♡(ニコニコと見下ろしながら両乳首を優しく摘みコリッ♡コリッ♡と軽く捻ったりしてみて♡)   (2025/10/1 23:01:01)

ニィロウ ◆> あっ、捻るのだめぇ！(ちょっとだけ刺激が強すぎるようだ。)うん、なんていうか、好きなの。なんでかは、わならないけど   (2025/10/1 23:05:13)

エロガキ♂19b ◆> 少し強すぎたかな、じゃあ～こういうのはどう？♡(手を離し乳首に口をつけ軽く吸ってみて♡)んっ...好きなら仕方ないよね♡...もっと乳首弄られるの好きになろ♡   (2025/10/1 23:07:15)

ニィロウ ◆> うん♡わたしこういうのが好き♡(乳首に口をつけている19b君の後頭部を優しく押さえるように撫でながら)   (2025/10/1 23:13:29)

エロガキ♂19b ◆> んっ...俺はあんまり乳首を吸うなんてしないけどねっ♡(乳首を吸いつつ舌を使い先端を転がすように舐め♡)...ニィロウちゃんの、おいしい♡   (2025/10/1 23:15:06)

ニィロウ ◆> あ、味なんてしないと思うけどなぁ///(乳首を的確に刺激されれば、顔を紅潮させながら)   (2025/10/1 23:19:44)

エロガキ♂19b ◆> そんなことないよー♡あまーい味がする♡んっ...時間だから今回はここまでかな♡(乳首から口を離し♡)   (2025/10/1 23:20:37)

ニィロウ ◆> あ、ホントだ。金曜か土曜の夜ならほぼ確実にアフターいけるから、次にあるとすればその時かな？   (2025/10/1 23:22:55)

エロガキ♂19b ◆> ならその時を楽しみにしてるねっ！その時は～...沢山エッチしよ♡(耳元で囁き)じゃあ、またね！ニィロウちゃん   (2025/10/1 23:24:02)

ニィロウ ◆> うん、ばいば〜い   (2025/10/1 23:27:27)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/10/1 23:27:29)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/1 23:27:39)

おしらせ> グレイさんが入室しました♪  (2025/10/2 07:32:19)

おしらせ> エロガキ♂11Ntさんが入室しました♪  (2025/10/2 07:33:07)

エロガキ♂11Nt> 連行された…(負けちゃったので渋々反抗はせず、手は握られたまま)   (2025/10/2 07:34:19)

グレイ> さて。いい機会ですから、フェラと言うものはこちらが優位だということ、教えてあげますね?(にこっ)   (2025/10/2 07:34:53)

エロガキ♂11Nt> っ…笑顔なのに笑顔じゃない…(冷や汗たらぁ…でも朝勃ちしちゃってるのは誤魔化せずに、おちんちんだけは期待するようにビクビクっ♡と震えて)   (2025/10/2 07:36:34)

グレイ> 10d3+10 → (1 + 3 + 1 + 1 + 3 + 3 + 1 + 3 + 2 + 1) + 10 = 29  (2025/10/2 07:36:41)

エロガキ♂11Nt> なっが！？…あのくそ雑魚お姉ちゃんはどこ行ったんだよー……   (2025/10/2 07:37:14)

グレイ> 5分目安ですか。貴方がいい子なら、痛いことはしませんから。力、抜いてくださいね?(何処か含みを持たせた様な表情は変わらず。そのまま屈み込んで彼のズボンも下着も下ろせば、先ずは朝勃ちにおはようのキスをして♡)   (2025/10/2
07:38:39)

エロガキ♂11Nt> っ…痛いのはやだなぁ…(含みを持たせた表情に苦笑いを返すしかないけど、抵抗もできずズボンも下着も下ろされて、おはようのキスをされちゃったデカちんぽ♡元気よく応えるように、びくんっ！♡大きく跳ねちゃって…♡若干の恥ずかしさから頬が微かに赤くなってしまう)
  (2025/10/2 07:41:31)

グレイ> あはっ、元気ですね♡あたしの事を犯したかったの、見え見えですよ♡(事実かはともかく、ウインクとともに発したその言葉に続けて咥える。敗けた時のように、先ずは肉棒全体を焦らすかのようにゆっくりと舐め始め♡)   (2025/10/2 07:44:17)

エロガキ♂11Nt> くっそ…♡マジ犯したかった…♡(ムラつきすぎて敏感になっちゃってるデカちんぽ咥えられてしまうと、朝一濃いのを作り出してる玉袋はぎゅん♡ぎゅん♡伸縮繰り返してまた作り続ける♡焦らすかのようにゆっくり舐められるたびに、咥内でおちんぽ震えて暴れて…もう我慢汁もぴゅるっ♡溢れてきて…♡)
この…このままイラマしたい…♡喉まんこ…犯したい…♡(じれったさに悔しそうな表情浮かべて)   (2025/10/2 07:48:27)

グレイ> (まるで「イラマしたら噛みちぎりますよ?」とでも言わんとしているかのように睨みつけながらも、次は亀頭をくわえ、唾液も我慢汁も塗りたくるかのように舐めて♡手では玉袋を優しく撫で、竿も手でしごき始めて♡)   (2025/10/2 07:52:06)

エロガキ♂11Nt> (今回は俺が負けちゃったんだし、そんな睨まれると流石に腰振るなんてイタズラはできず…ただ口淫による快感を受け入れるしかなくて)はぁ♡んくっ…♡先っぽ舐めるな♡あっ…玉撫でも手コキも…やっば…ぃぃ゙…♡(腰振る代わりに腰がガクガク震えて♡おちんぽからは我慢汁出まくりで…限界近い♡)
  (2025/10/2 07:55:50)

グレイ> (ますます膨張し我慢汁もダダ漏れの肉棒から限界が近そうなのを察すれば、ぷはっ♡と咥えるのを止め)可愛い声も出るんですね。貴方が勝ったときは……あんなに粋がっていたのに♡(自信満々な笑顔と共に再び加えれば、全体に激しく吸い付き♡両手で彼の腰をしっかりと掴み、ノーハンドで自ら奥まで咥えて♡じゅぼじゅぼじゅぼっ♡、と激しいフェラでイかせようと♡)
  (2025/10/2 08:00:07)

エロガキ♂11Nt> うっ…さい…♡可愛いとか言うな…ぁぁ゙ぁ゙!!♡♡(ちゃんと言い返す前に激しいフェラが襲い掛かって、また嬌声が漏れてしまう♡おちんぽの根元から先端まで激しく吸われて、前後するお口おまんこに強烈な快感送り込まれて♡腰は固定されてるせいで快感逃がせない…！♡その強烈な快感から逃げたくて、縋るように何か掴めるものを探す両手は、自然とお姉ちゃんの頭を掴んでて♡)あっ…♡それやばっ…！♡♡あっ…うぅっ゛…///♡いっ…ぐっ…〜〜〜〜♡♡♡♡
(あっけなく…びゅるるるる〜〜〜〜♡♡♡朝イチ濃いザーメンとともに敗北射精キメちゃった…♡♡)   (2025/10/2 08:07:42)

グレイ> (じゅぅ〜っ……♡名残惜しそうな強い吸い付きと共に、彼の肉棒を解放してあげようとする。頭を掴まれていることに関しては、この際無関係なようで♡時間を知らせるタイマーが鳴り響く中、無言で彼のことを抱きしめて♡……ごっくん♡捧げられた精液が飲み干される音を耳元で聴かせ、)んっ……あたしのフェラであんなに声出して、しかも精液も濃い……♡玩具としても優秀なんですね、貴方
  (2025/10/2 08:12:36)

グレイ> ♡   (2025/10/2 08:12:46)

エロガキ♂11Nt> っ…♡(射精直後で脱力気味の身体を抱きしめられて、耳元で精液飲み干す嚥下音聞かされたら…今回の敗北を認めざるおえなくて…♡) 俺は玩具なんか…じゃないっ…♡
(玩具という言葉が恥ずかしく、頬は赤く染まる♡乱れた呼吸を必死に整えようとする中、抱きしめ返して…♡) こ、今度こそ…いっぱい犯してやるから覚悟しとけ…ドスケベグレイ…お姉ちゃん…♡   (2025/10/2 08:17:29)

グレイ> (ドスケベと言われて、反射的に体を震わせてしまうも)……否定はできませんね。貴方にあーんな恥ずかしい子を出させたのも、貴方の責めに……敏感に反応していたのも。あたしですから。(明らかに赤い表情で、)さて。もう時間も過ぎてますし、学校もありますし。今日の所はこれで失礼しますね?可愛い11Ntちゃん♪(ハグを解けばウインクまでしつつ、そのまま背中を見せて去ろうと)
  (2025/10/2 08:22:33)

エロガキ♂11Nt> だから可愛い言うなー！！俺はそんなキャラじゃねぇー！！(負け惜しみみたいになってしまうが、去ろうとする背中に必死に抗議する。でも学校あるから、渋々自分も服を整えて…)
ぜっ…たい、次は泣くまで犯してやる…♡(ボソッと零しながら、去る背中に続いて自分も去っていった)   (2025/10/2 08:25:59)

エロガキ♂11Nt> 【くっそ…ありがとうございました…♡今回は完全に負けた…】   (2025/10/2 08:26:46)

グレイ> 【受けに回っても美味しいんですね♪ありがとうございました！♡】   (2025/10/2 08:27:57)

エロガキ♂11Nt> 【美味しくねぇから！♡……まぁ、イライラしてるちんぽには…ちょうどよかったけど(ごにょごにょ…♡) それじゃ、このまま解散ってことで…じゃあね？】   (2025/10/2 08:29:25)

グレイ> 【お疲れ様でした！また会えましたら、遊びましょうね♪】   (2025/10/2 08:30:19)

おしらせ> グレイさんが退室しました。  (2025/10/2 08:30:20)

エロガキ♂11Nt> 【お疲れ様ー！うん、また遊ぼうねー♪】   (2025/10/2 08:30:50)

おしらせ> エロガキ♂11Ntさんが退室しました。  (2025/10/2 08:30:55)

おしらせ> グラベルさんが入室しました♪  (2025/10/2 15:08:20)

おしらせ> エロガキ♂13Alさんが入室しました♪  (2025/10/2 15:08:25)

エロガキ♂13Al> ま、負けたから仕方なくなんでも言うことを聞きます……仕方なく！   (2025/10/2 15:09:00)

グラベル> ふふ、なんだか嬉しそうに見えるけど♡時間はどっちが決めるのかしら…♡   (2025/10/2 15:09:35)

エロガキ♂13Al> どっちでもいいけど、どっちが振っても同じだから俺が振ります！   (2025/10/2 15:09:53)

エロガキ♂13Al> 10d3+10 → (2 + 2 + 1 + 3 + 3 + 1 + 2 + 3 + 3 + 1) + 10 = 31  (2025/10/2 15:09:56)

エロガキ♂13Al> だいたい41分頃まで……   (2025/10/2 15:10:09)

グラベル> それじゃあお洋服はもういらないわね♡全部ぬぎぬぎしましょう♡（手を伸ばしズボンをおろしてあげるのを手伝って。時折うっとりと腰や太ももを撫でて）   (2025/10/2 15:11:34)

エロガキ♂13Al> わ、い、いきなり全部？はぅ……♥（脱がされると驚きつつも、自分も上を脱いですらっとした薄めの体を露わに。下が下ろされるとちょっと引っかかってから……ばちん♥　とお腹にぶつかって飛び出して。すっかり硬くなって、しかも先っぽはうっすら透明なものを漏らしている……♥）
  (2025/10/2 15:12:45)

グラベル> まあ♡すごい…こんな小さな体にこんな頑張り屋さんなおちんぽ…隠してたの？（しかもお漏らししてる♡と先端を指でくにくに撫でて指を離せばつーと糸を引いて）それじゃあ手はイタズラできないように少しだけこうしておきましょうね♡（両手首を優しく縄で結び天井から降りたフックに引っかけ万歳の姿勢で固定させて）
  (2025/10/2 15:15:14)

エロガキ♂13Al> が、頑張り屋さんって……（甘やかすような物言いに恥ずかしさを感じながらも、擦られると）はう……♥（ぴくんっと腰を跳ねさせて、さらににじませた先走りがぬるぅっと指に絡みついちゃう）……な、なんだか本当にお仕置きになってきてるような……（なでなでのはずでは？　っといいながらも自分では脱出もできない両手を挙げた格好に）
  (2025/10/2 15:16:58)

グラベル> 手首、痛くはない？こんなにおちんぽが頑張ってくれてるから…たくさんよしよししないとだめよね♡（近くに椅子を起きそこに腰掛ければ片方の手はパンパン♡に膨れた睾丸を指先でくすぐるように撫でて。もう片方の手は立派な竿を指で輪を作り密着させ小刻みにおちんぽをいいこいいこして）
  (2025/10/2 15:20:24)

エロガキ♂13Al> 痛くはないけど、恥ずかしい……ぁう、っくぅ……♥（ずしっとした袋をなで回されると、びっくんびっくん♥　と幹が跳ね上がって反応してしまって）ひゃう……ひぃ……ん♥　そ、そのちゅぽちゅぽするの、気持ち良くなるやつだから……（敏感な小刻みにしごかれて、腰がぴく、ぴくっ♥　と前後に動いて、とろとろの先走りが立てるほどにじみ出していく）
  (2025/10/2 15:22:27)

グラベル> ふふ♡恥ずかしい？こんなに可愛いんだからたくさん見てもらわなきゃもったいないわ…♡ここ…こんなに重くなって…♡精子おいでおいでしてあげる（甘やかすような甘ったるい声で囁きながら剥き出しの子供脇に舌を這わせその間も睾丸を指先でくすぐって。先走りを塗り広げるように指の輪っかをにちゅにちゅと音を立てぷりぷりなカリのくびれをまくりながらいいこいいこ♡）
  (2025/10/2 15:26:08)

エロガキ♂13Al> そ、そこは舐めなくていいから……ひっう……♥（すこし窪んだワキを舐められると驚きつつもくすぐったさで身をよじって。ぷくっとした睾丸への刺激につま先立ちして腰を浮き上がらせてしまいながら、敏感なカリ首を擦られてびっく！　びっくん♥　と腰を前後刺せてしまって。にっち、にっち♥　生々しい音を立て）だ、め……出、ちゃう……っ♥
  (2025/10/2 15:28:59)

グラベル> 舐めなくていいところなんて…ないのよ、こんな可愛い体…♡（椅子から立ち上がれば背後に立ち亀頭の下のくびれを指輪で引っ掻きながらぷくぷくのカリを擦って。元気いっぱいに暴れる腰を捕まえて耳元でびゅっびゅしたい？♡おねだりして？と囁きまだ射精は認めず）
  (2025/10/2 15:31:42)

エロガキ♂13Al> あっ♥　うっ♥　く……ぅううっ♥（後から抱き付かれて回した手がねっとりと擦るのを見せつけられるような姿勢に。自分が溢している汁の生々しいにおい感じながら、囁かれるとぎゅっと目を閉じて。すこしまつげを濡らしながら）出したい……精液びゅーびゅー出したい……出させてっ……♥（かく、かくっ♥　空打ちするように腰を浮かせながらもきゅうっとお腹の下に力を込めて堪えるように）
  (2025/10/2 15:33:51)

グラベル> ふふ♡おねだりが上手なのね♡こんなに可愛いおねだりされたら…（腰をカクカクヘコつかせ腰振りダンスする相手に可愛い♡とうっとり。おちんぽをよしよしする手は止めず睾丸をいいこいいこしていた手は精子をおいでおいでするように優しく揉んで）でも罰だもんね♡ごめんねぇ♡精子びゅっびゅはお預けなの…♡ほらイっちゃダメよ♡（射精を煽るようにカリをちゅこちゅこ扱きながらも耳元ではイっちゃだめ、と甘く眺めて）
  (2025/10/2 15:38:17)

エロガキ♂13Al> はっ♥　うっ♥　ぁあ……♥（こくこくと頷きながらお腹にくっ付きそうな力強い反り返りをびく、びくっ！　と跳ね上がらせて）イっ……、む、無理っ♥　イくのガマンむりっ♥（言葉では禁じられるとじわっと汗を浮かべながら、堪えきれないように腰をびく、びく！　と浮き上がらせて。半開きの口からよだれが垂れてきちゃう）
  (2025/10/2 15:40:44)

グラベル> あらぁ♡時間だわ…♡本当に素敵な時間をありがとう♡（今にも果ててしまいそうなおちんぽから手を離せばタオルで手をふき手の拘束も解いてあげて）たくさん我慢できてお利口なおちんぽね♡   (2025/10/2 15:42:51)

エロガキ♂13Al> えぅ……（拘束解かれたら力抜けてぺたっと座るけど……ぬるぬるでびくびく跳ねてるの止まらなくて）だ、出させてほしい……イきたいよぉ……♥（涙にじませながらかく、かくっ♥と腰を震わせてしまって）   (2025/10/2 15:44:59)

グラベル> ふふ♡もう時間よ。41分まででしょう♡（泣きながら腰を振るわせる姿にゾクゾクと興奮しながらもお疲れ様♡と小さな頭をなでなで♡）   (2025/10/2 15:45:51)

エロガキ♂13Al> ううー終わりだけどぉ……♥（頭を撫でられると強くは出られない。アフターで続きをするための場所もあるけど、負けた方がわがまま行って連れて行くわけにもいかないし……ってかくり）……ぅー、わかった……。   (2025/10/2
15:46:51)

グラベル> ふふ、また時間が作れたときに続きをしましょうね♡たくさんいい子いいかしてあげる♡それじゃあね？   (2025/10/2 15:47:58)

おしらせ> グラベルさんが退室しました。  (2025/10/2 15:48:04)

エロガキ♂13Al> むぎゅう……。   (2025/10/2 15:48:10)

おしらせ> エロガキ♂13Alさんが退室しました。  (2025/10/2 15:48:11)

おしらせ> シャルロットさんが入室しました♪  (2025/10/2 17:39:55)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/2 17:39:58)

シャルロット> 残念だね〜   (2025/10/2 17:40:42)

エロガキ♂19b ◆> 出目がほんとに弱いぜ...むぅ...おかしい！！でも負けたのは仕方無いです！インタビューでもなんでもしますよーだ！   (2025/10/2 17:41:04)

シャルロット> 時間決めるね〜   (2025/10/2 17:41:27)

エロガキ♂19b ◆> はーい！   (2025/10/2 17:41:34)

シャルロット> 10d3+10 → (1 + 3 + 2 + 2 + 1 + 1 + 3 + 2 + 1 + 1) + 10 = 27  (2025/10/2 17:41:46)

エロガキ♂19b ◆> 8分までかな   (2025/10/2 17:42:03)

シャルロット> はーい   (2025/10/2 17:42:09)

シャルロット> さぁて残念なエロガキ君は裸になろうね〜   (2025/10/2 17:42:24)

エロガキ♂19b ◆> ぐぬぬぅ...わかったよ...(言われるままに服を脱ぎ捨て全裸になり服を隅に置いてからシャルロットちゃんの方へ向き直り)これでいい？   (2025/10/2 17:43:17)

シャルロット> あわわ〜まだまだガキなのに大きいね〜（ニヤリと笑みを浮かべながら写真を撮り、近づいて）ほぉらしこしこしこしこ気持ちいぃ？   (2025/10/2 17:44:18)

エロガキ♂19b ◆> んんっ...いきなりしてくるなんてっ...(シコシコ扱かれればすぐにムクムクとフルボッキしていき♡)そりゃあ、女の子にされて気持ちよくないわけないし...   (2025/10/2 17:45:43)

シャルロット> でもされるがままだもんね〜ほんとは私の事押し倒して犯しまくりたいよね、でも残念負けたのはそっちだからね（先っぽから我慢汁がでてきてヌルヌルになり亀頭を中心にし責める）   (2025/10/2 17:47:35)

エロガキ♂19b ◆> うぐっ...よくわかってるじゃん...！あぁっ♡(ビクッビクッと身体を震わせながら我慢汁を大量に滴し)ほんと、今すぐにでも押し倒したいきぶんっ...！   (2025/10/2 17:49:24)

シャルロット> だめぇ（逆に押し倒し仰向け状態になったエロガキのちんぽを激しく扱く）ほんと犯す気でいたエロガキくんの情けない顔はかわいいね   (2025/10/2 17:51:15)

エロガキ♂19b ◆> おわぁっ！...どこからそんな力って...うぅっ、や、激しっ...我慢がっ...(激しく扱かれればすぐに射精感が上がってき...)イきそうっ...うっ！   (2025/10/2 17:53:14)

シャルロット> ほらほらいっちゃいなよ〜シャルロットお姉さんが見ててあげるから（谷間を見せながら更に激しく扱く）   (2025/10/2 17:54:11)

エロガキ♂19b ◆> ダメッ...あぁっ！い、イグッ！！♡(腰を浮かせながらビュルルッ♡と濃厚精子を大量射精♡シャルロットちゃんの手を汚しながら宙をまい)...ハァッハァッ   (2025/10/2 17:55:46)

シャルロット> うわぁ、、、めちゃくちゃ出たね（飛び散りまくった精子はシャルロットの顔や服にまでかかる）もぉ汚れちゃったよ〜   (2025/10/2 17:57:49)

エロガキ♂19b ◆> 気持ちよかったからね...でもまだ出せるし、できるよ....(1度だしたにもかかわらずシャルロットちゃんの手の中で全く萎えていないおチンポがビクビクとしており)...今のシャルロットちゃんの格好、エロすぎ...   (2025/10/2
17:59:29)

シャルロット> へぇまだ萎えてないんだ、、、（ちんぽをしゃぶり始める）ｼﾞｭﾎﾟｼﾞｭﾎﾟレロレロんんっ、、、ほんとに大きいレロレロ   (2025/10/2 18:01:11)

エロガキ♂19b ◆> 口...すごっ...暖かくて気持ちいぃ♡(口の中でさらに硬くさせながら暴れるようにビクッビクッ♡と大きくチンポが揺れ動き)   (2025/10/2 18:03:07)

シャルロット> んんぅ、、、ｼﾞｭﾎﾟレロレロｼﾞｭﾎﾟｼﾞｭﾎﾟンンっ、、（真剣にフェラをしながらおっぱいをみせる）またビクビクしてる   (2025/10/2 18:04:02)

エロガキ♂19b ◆> だって気持ちいいからっ...あぁ、シャルロットちゃんのおっぱい...！(チンポから精子と我慢汁が混ざったようなものを垂らしながら腰が勝手に動き)   (2025/10/2 18:05:35)

シャルロット> んぐっ、、ンンっ、レロレロｼﾞｭﾎﾟｼﾞｭﾎﾟｼﾞｭﾎﾟｼﾞｭﾎﾟ（舌を使いさらに刺激する）   (2025/10/2 18:06:04)

エロガキ♂19b ◆> おぉぉっ...ヤバすぎッ♡あぁっ、時、時間だから！そこ、までッ！！...(腰をがくがく震わせながらもなんとか体裁を保とうとし)   (2025/10/2 18:07:28)

シャルロット> えへへ〜可愛かったよたくさん写真も撮ったし満足満足   (2025/10/2 18:08:52)

エロガキ♂19b ◆> はぁはぁ...クソォ...どうせならシャルロットちゃんのこと、犯したかったのにぃ...(ビクビクとまだ堅いままのチンポを震わせつつ立ちあがり)   (2025/10/2 18:10:07)

シャルロット> まぁまた今度来るからリベンジしに来てね   (2025/10/2 18:10:23)

エロガキ♂19b ◆> 次は犯すから！...覚えてろよぉ！！   (2025/10/2 18:11:09)

シャルロット> おつかれさまぁ   (2025/10/2 18:11:28)

おしらせ> シャルロットさんが退室しました。  (2025/10/2 18:11:31)

エロガキ♂19b ◆> お疲れ様！   (2025/10/2 18:11:37)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/2 18:11:38)

おしらせ> グレイさんが入室しました♪  (2025/10/3 18:39:10)

おしらせ> 見学さんが入室しました♪  (2025/10/3 18:39:18)

おしらせ> エロガキ♂13㏄さんが入室しました♪  (2025/10/3 18:39:58)

エロガキ♂13㏄> とうちゃ～く♪それでは…覚悟してくださいねグレイお姉さん♡   (2025/10/3 18:42:13)

エロガキ♂13㏄> 【申し訳ないですが見学さんはご退室願えますでしょうか】   (2025/10/3 18:43:11)

グレイ> ……はいっ。(恥ずかしそうに目を背けつつも、これからこの子にエッチな事をされちゃう……そんな悟られやすい思いで心臓はバックバク♡)   (2025/10/3 18:43:57)

エロガキ♂13㏄> おやぁ?お顔が真っ赤ですねぇ～♡そういうお顔を見せられるととっても虐めたくなっちゃいます♡（言いながら彼女の顔の下から覗き込むように）   (2025/10/3 18:46:04)

エロガキ♂13㏄> ともあれ、時間を決めさせてもらいましょう!よろしくサイコロくん!   (2025/10/3 18:46:31)

エロガキ♂13㏄> 10d3+10 → (2 + 2 + 2 + 3 + 1 + 3 + 2 + 2 + 3 + 2) + 10 = 32  (2025/10/3 18:46:47)

見学> あ   (2025/10/3 18:47:13)

おしらせ> 見学さんが退室しました。  (2025/10/3 18:47:15)

グレイ> 32分、となると……18分目安、でしょうか。そのくらい耐えられますから……き、期待はしないでくださいね？(顔を背けて)   (2025/10/3 18:49:25)

エロガキ♂13㏄> そんな口が聞けるのは今の内ですよ♡それじゃあグレイお姉さん?まずはお洋服を脱いで、そこのベッドに寝そべってもらいましょうか♡（言い終えるころには、すでに少年自身はすでに裸になっており。その股間にはかつての一方的に快楽に翻弄された復讐心からか普段以上に硬く屹立する肉棒がそびえたっていた）
  (2025/10/3 18:50:33)

グレイ> ……はい。(相変わらず真っ赤な顔はそらしたまま、手早く身に着けていたものを脱ぎ捨てる。視界の端を過った復讐心の塊に身体を震わせつつも、言われるがままベッドに寝そべって)これで、いいんですか……？   (2025/10/3 18:52:28)

エロガキ♂13㏄> ふふふ、それでいいのです♡とっても可愛いですよ♡（言い終えるとベッドに寝転ぶグレイに覆いかぶさると彼女の乳頭に舌を這わせるながら、右手で披裂を弄り始める。）グレイお姉さんってば、とってもドキドキしてるんですね。こうしてると、鼓動が伝わってきます♡（胸に顔を埋めれば、彼女の鼓動と熱にすっかり蕩けそうになりながらも必死に取り繕いながら挑発的な態度をとり続けた）
  (2025/10/3 18:56:45)

グレイ> ひゃっ♡あんっ、んんっ……♡(年の割には大きい乳房、その感触を先端を堪能する舌に、披裂を襲い始める手。ただでさえ熱を帯びていたグレイの身体が、ますます熱くなってしまう♡)……当たり前、ですよ。こんなエッチな事をされる上……意識、させられているんですから。じ、自覚してくださいっ！(なんとか作った不服そうな表情も、真っ赤な顔ではまるで意味をなさないだろう)
  (2025/10/3 19:04:52)

エロガキ♂13㏄> （グレイの羞恥が入り混じった抗議を耳にして、熱く腫れた乳房から口を放す。しかし彼女の表情は既に羞恥よりも快楽が勝っていることを如実に語っていた）やっぱり、グレイお姉さんはエッチな方ですね…僕、とっても嬉しいです♡（抗議の声とは裏腹に、前戯でしっかりと湿り気を帯びた彼女の秘部に向けて挿入が始まる。処女さながらに閉じられた膣は淫らに濡れながらも少年の挿入に抵抗するが。2度3度と少年が腰を前に突き出す度に奥深くへの侵入を許してしまう）ほら、これで。全部入っちゃいました♡（4度目のピストンで少年の怒張は全てグレイの膣内に受け入れられ、強い抵抗を示した膣の括約は。少年の肉棒を締め上げ、甘やかな刺激をもたらしていた）
  (2025/10/3 19:09:29)

グレイ> 当たり前です。そうでなければ、こういう所には着てませんから。(抗議は続いたものの、挿入されるのは変わらない。年もあってか、無意識のうちに感じようとしているのかか。挿入される一振りを強い締め付けで迎え入れる。数度のピストンの内に拒むかのような締め付けを突破したそれは、とても熱く感じられ)そんなに、熱くしちゃって……♡あたしにリベンジしたくって……んっ、しょうがなかったんですか？(挿入されただけで頭がふわっとなるかの様な快楽に苛まれつつも、捻り出した言葉を浴びせる。勿論、敗者としての務めなのか、彼の動きをただただ待っているようで)
  (2025/10/3 19:15:30)

エロガキ♂13㏄> う、くぅ♡…お姉さんの膣中…♡とってもあったかくて…♡（ゆっくりとしたピストンから徐々に腰を動きは熱を帯び、それに合わせる様に金髪の少年は快楽の呻きを唇の端から漏らした）2度と、あんな風にできないくらい反省させてあげます…♡（それでも、彼女が挑発を口にすれば少年の脳内にフラッシュバックするのは在りし日に涙を流す寸前まで快楽を焦らされた甘くも苦い記憶。蕩けそうな己を奮い立たせ少年は思いのたけのままに少女の媚肉を貪り続けた）
  (2025/10/3 19:18:27)

グレイ> やってみてください、っ……♡(反省させる、という言葉をものとしない口ぶりで即答する。身体を味わってもらえる快楽がグレイの脳内を迸っているのは確かだが、現状はそれに呑まれる程ではない様だ。顔は浮つき始め、)ぁっ♡はぁっ、はぁっ……♡気持ちいい♡ですっ♡(挑発しようと思っていたはずが、艶やかな声を発してしまう)
  (2025/10/3 19:24:03)

エロガキ♂13㏄> 【時間が気付けば大分過ぎてるので次でいったん私の方は〆といたします】   (2025/10/3 19:26:46)

エロガキ♂13㏄> そうやって…♡馬鹿にしてするんですから…!でも…でも、もう出ちゃいます‥♡（未だ余裕を残す彼女に気勢を上げこの動きは激しさを増しながらも…快楽に耐え切れず「敗北宣言」を上ずった声で告げると同時に熱い迸りが少年の肉棒を通し、少女の膣内にトプトプと注がれる。）はーっ♡…グレイお姉さん…僕、頑張りました…♡（幼いなりの「復讐」はまだ路半ば、しかし金髪の少年はいったん留飲を下げ。今はただ自分と戯れてくれた優しい少女と繋がり合ったままで満足げに体を預けるのだった）
  (2025/10/3 19:31:42)

グレイ> んくっ♡(硬さを増す肉棒に、このままでは中途半端になってしまうと思ってか、無意識の内に自らの胸を弄りだしたグレイ。屈辱的な光景となってしまおうがお構い無し。そして彼の次の言葉には、)も……もうですかっ？(反射的に出てしまった言葉とともに、迸る白濁を全て受け止め、その少しあとに自らも身体を震わせ快楽の頂点へと達する。心地いい快楽が身体を駆け巡る中、)……ええ♡貴方のっ、頑張り……受け止めました、からっ♡(嬉しそうな表情とともに、勝者の気が赴くまま体を預けさせて)
  (2025/10/3 19:37:17)

グレイ> 【こちらもこんな感じで締めです。素敵なロルでしたよ！】   (2025/10/3 19:37:52)

エロガキ♂13㏄> 【お付き合い有難うございました、そう言って頂けると大変うれしいです!】   (2025/10/3 19:38:24)

エロガキ♂13㏄> 【グレイさんも良いロルをありがとうございます…もっとSにならなければ…しばらく使ってなかったせいか脳のサディスト筋（?）の錆びつきを感じた次第であります】   (2025/10/3 19:40:12)

グレイ> 【サディスト筋。ちょっとツボりました……でも、向上心がある事はいい事です】   (2025/10/3 19:42:55)

エロガキ♂13㏄> 【ええ、それはもう、今は向上心の塊です、目指せ！前回のグレイさんのSっぷりです!】   (2025/10/3 19:44:42)

グレイ> 【おねだりとかさせる気ですか！？マゾ心がそそられますね……♡】   (2025/10/3 19:46:10)

エロガキ♂13㏄> 【ご期待に沿えるよう頑張りますね！…さて、罰も終わってあんまり長居するのも部屋汚しになってしまうので、この辺でお暇しようと思います。重ねてになりますがお付き合い有難うございました＆お疲れさまでした!】   (2025/10/3
19:46:49)

グレイ> 【こちらこそありがとうございました！お疲れ様ですっ】   (2025/10/3 19:47:49)

おしらせ> グレイさんが退室しました。  (2025/10/3 19:47:50)

おしらせ> エロガキ♂13㏄さんが退室しました。  (2025/10/3 19:47:52)

おしらせ> シャルロットさんが入室しました♪  (2025/10/4 00:45:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/4 00:45:30)

エロガキ♂19b ◆> とうちゃーく！今回はシャルロットちゃんの恥ずかしい姿を納める回です！でもまずは時間を～っと   (2025/10/4 00:46:12)

エロガキ♂19b ◆> 10d3+10 → (3 + 1 + 2 + 2 + 2 + 1 + 3 + 1 + 1 + 3) + 10 = 29  (2025/10/4 00:46:25)

エロガキ♂19b ◆> 15分までかな～...さて、覚悟はいいね？   (2025/10/4 00:46:59)

シャルロット> な、長いよ〜   (2025/10/4 00:47:01)

シャルロット> 分かったよ〜（用意していたカメラを机に置く）   (2025/10/4 00:47:23)

エロガキ♂19b ◆> じゃあ、俺にしたみたいに服と下着脱いで裸になろうね♡もちろん隠すのは禁止～(机に置かれたカメラを手に取り)しっかり撮ってあげるね♡   (2025/10/4 00:48:13)

シャルロット> 、、、はい（ゆっくり下着まで脱ぎ、Dカップ程の胸とパイパンおまんこがあらわになる）恥ずかしい、、、   (2025/10/4 00:49:08)

エロガキ♂19b
◆> よしよし、いいよー...そのままそのまま♡(シャルロットちゃんの全身をしっかりとカメラに収めパシャッパシャッと写真に残していき)よーし...ではでは触らせて貰うよ♡(何枚かとったあと手を伸ばしシャルロットちゃんの胸を軽く揉みながら人差し指で乳首を擦り♡)
  (2025/10/4 00:51:24)

シャルロット> んっ、、、そこ、、、（軽く触られただけでビクビクする）こんな事になるなんて、、、、   (2025/10/4 00:52:47)

エロガキ♂19b ◆> 負けると思ってなかったの～？もう～...舐めすぎだよ♡(両乳首を重点的にカリカリと刺激しながら耳元で囁き♡)ほら、気持ちいい？♡   (2025/10/4 00:54:35)

シャルロット> ひぃっ、、あぁん♡らめっ、、、♡（声を抑えようと口を塞ぐ）んっ、、、（色っぽい目でエロガキをみる）   (2025/10/4 00:56:04)

エロガキ♂19b ◆> 塞いだらダメ♡その可愛い声聞かせてよ(口を塞ぐ手を簡単にどかしながら乳首を摘みコリッ♡コリッ♡と弄り)まだ始まったばかりなんだからさ♡頑張れ頑張れ♡   (2025/10/4 00:57:42)

シャルロット> いやんっ♡ほんと、、んっ♡（徐々に下の方が濡れ始め、最初の頃の余裕の雰囲気がなくなり）このままじゃ、、イ、、、、、   (2025/10/4 00:59:43)

エロガキ♂19b ◆> イきそうなの？♡ふふっ...したも濡れてきてるみたいだしねぇ...じゃあ～こういうのはどうかなぁ？♡(片手の手をオマンコの方へと伸ばしクリを押し潰すように刺激し同時にもう片方の手で乳首を引っ張ってみて♡)   (2025/10/4
01:01:40)

シャルロット> ひぃっ、、らめぇぇ、、、、♡（同時に責められると早速軽くイってしまいビクビクしてしまう）はぁはぁ、、、（おまんこはさらに濡れ濡れに）   (2025/10/4 01:03:08)

エロガキ♂19b ◆> 一気に濡れてきたねぇ♡もしかしてイった？♡ならも～っと気持ちよくしてあげる♡(オマンコに指を挿し込みイったばかりの中をほぐすよう掻き回していき♡)   (2025/10/4 01:04:43)

シャルロット> らめっ、、、♡おかしくなる、、、♡（力が抜け始めエロガキに抱きつき）やられる方は慣れてないから、、、、♡   (2025/10/4 01:06:11)

エロガキ♂19b ◆> いつもいつもシャルロットちゃんがヤるがわじゃないんだよー♡寧ろ攻められるのが似合ってると思うけど♡(抱きつくシャルロットちゃんを逃げれないようしっかりと抱き返しながらGスポットのある位置を指の腹でトントンっ♡と叩き♡)  
(2025/10/4 01:07:54)

シャルロット> おおっ...♡それらめっ♡（初めての快感で目を大きく明け声も勝手に出てしまう）なにこれぇ♡おかしくなるぅ♡（おまんこはもうびしょびしょでどうしようも無くなっている）   (2025/10/4 01:10:06)

エロガキ♂19b ◆> 気持ちいいでしょ♡こうやって優しくトントンするだけでもシャルロットちゃんには刺激が強いかなぁ？♡(ひたすらGスポットを指で叩いたり軽くカリカリと苛め♡)態度はでかくても～オマンコは雑魚だね♡シャルロットちゃん   (2025/10/4
01:12:15)

シャルロット> らめっ、、、イク……/////（再びイキまくり愛液がどんどん溢れ出てくる）う、うるさい雑魚じゃない、、、（メス顔を晒しながら睨む）   (2025/10/4 01:14:25)

エロガキ♂19b ◆> メス顔でいっても説得力ないよー♡おっと...もう時間♡罰はここまでだねぇ～(指をオマンコからゆっくり引き抜きシャルロットちゃんの目の前でクパクパと見せつけ♡)軽く弄っただけでこんなになってるよー♡   (2025/10/4
01:15:54)

シャルロット> う、うるさい、、、カメラ返して、、、、（立ち上がりカメラを返すように要求する）   (2025/10/4 01:16:48)

エロガキ♂19b ◆> はーい、どうぞ♡(もう1枚シャルロットちゃんの姿を収めてからカメラを返し)   (2025/10/4 01:17:31)

シャルロット> 、、、、（フォルダの中の私を見て勝手におまんこをいじる）んんっ、、、   (2025/10/4 01:18:46)

エロガキ♂19b ◆> 勝手に弄ってる～♡自分の情けないとこ見て興奮しちゃった？...続きするならおチンポあげるよ？♡   (2025/10/4 01:19:48)

シャルロット> 、、、、また次回リベンジするし   (2025/10/4 01:20:11)

エロガキ♂19b ◆> あはっ♡次回はそっちが勝てるといいねぇ、そしたら～そのカメラにはいってる俺のおチンポ好きにできるよ♡(耳元で囁き)   (2025/10/4 01:21:15)

シャルロット> うっ、、、覚えてなさい、、♡   (2025/10/4 01:22:03)

エロガキ♂19b ◆> はーい♡じゃあまた遊ぼうね～(去り際にオマンコを軽く弄ってから先にでていき♡)【お疲れ様です♡】   (2025/10/4 01:23:10)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/4 01:23:12)

シャルロット> あぁんっ、、、♡むかつく、、、♡   (2025/10/4 01:23:47)

おしらせ> シャルロットさんが退室しました。  (2025/10/4 01:23:49)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/10/4 21:42:36)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/10/4 21:43:03)

エロガキ♂14C ◆> 僕より移動早くて潔さを感じるんだけど？   (2025/10/4 21:43:27)

雪泉 ◆> 忍には潔さが大事な場面もあるのです。では、時間ダイスをお願いしても？   (2025/10/4 21:44:08)

エロガキ♂14C ◆> なるほど？それじゃあ振るよー。   (2025/10/4 21:44:37)

エロガキ♂14C ◆> 10d3+10 → (2 + 2 + 3 + 1 + 3 + 2 + 3 + 3 + 2 + 1) + 10 = 32  (2025/10/4 21:44:47)

エロガキ♂14C ◆> 22:16までかな？   (2025/10/4 21:45:09)

雪泉 ◆> ですね。では、何をしたいですか？(ベッドの縁に腰掛けて)   (2025/10/4 21:45:52)

エロガキ♂14C ◆> んー、そうだなあ。まずはその制服から着替えて欲しい衣装があるんだけどいいかな？（手に持っていた紙袋を手渡す、その中身は……）   (2025/10/4 21:47:04)

雪泉 ◆> ええ、もちろんいいですよ？そちらの紙袋の中身でしょうか？(紙袋を受け取り、中身を出して・・・)   (2025/10/4 21:47:48)

エロガキ♂14C ◆> https://appmedia.jp/wp-content/uploads/2024/06/504d6dca9f963c86f93e249a39ecfde7.webp
[/JumpUrl2/?url=https%3A%2F%2Fappmedia.jp%2Fwp-content%2Fuploads%2F2024%2F06%2F504d6dca9f963c86f93e249a39ecfde7.webp]   (2025/10/4
21:48:42)

エロガキ♂14C ◆> 本当はもっとじっくり悩んで決めようかと思ってたんだけどね。てへへ。（中身を出す雪泉おねーさん眺めながら、雪泉おねーさんの隣に腰を下ろして見上げ。）   (2025/10/4 21:49:47)

雪泉 ◆> こ、これはまた中々・・・生着替えのほうがいいですよね？   (2025/10/4 21:50:08)

エロガキ♂14C ◆> 任せるよー？僕に手っ取り早く着替えた姿を見せたいならシノビの術？とか使えば早いと思うし、着替えを見せつけたいなら……生着替えでも、ね？   (2025/10/4 21:51:28)

雪泉 ◆> 転身は例外です・・・では、お着替えといたしましょう。(C君の目の前で制服を脱ぎ、下着を脱ぎ・・・と生着替えを始めて)   (2025/10/4 21:52:43)

エロガキ♂14C ◆> ふーん？それじゃあしっかりと観察させてもらうねー？（目の前で制服を脱ぎ始めるところから、その所作をじっと見つめて。下着姿になった辺りから少しだけ落ち着きなさげに両内腿を擦り寄せ、ズボンに微かに膨らみが浮き上がり。）  
(2025/10/4 21:54:19)

雪泉 ◆> (そのまま水着？を着け、着終わるとそのまま隣に座って)あら、興奮してるの？胸で挟んであげようかしら？それとも・・・入れたい？   (2025/10/4 21:56:31)

エロガキ♂14C
◆> えへへ、だって雪泉おねーさんのおっぱい見てたら、ね？（水着越しにおっぱいに触れては緩やかに揉み触れる、それだけでズボンに出来た膨らみを小さく震わせて。）ん……僕はね、本番えっちよりは挟んでもらうほーが好きなんだー。折角、着たままでも挟まる衣装、選んだんだもん♡
  (2025/10/4 21:58:56)

雪泉 ◆> そうだったわね。それじゃ、おちんちん出そっか？(ベッドに腰掛けるC君の前に来て、胸元の高さを腰の位置に合わせて)   (2025/10/4 22:01:57)

エロガキ♂14C ◆> うんっ、楽しみだなぁ……♡（言われるがままにズボンのチャックを下ろしては、中からぴんっ、と張り詰めたおちんちんを取り出す。既に先走りの汁をじわりと溢れさせていて。）   (2025/10/4 22:04:01)

雪泉 ◆> それじゃ・・・・(自慢のおっぱいでおちんちんを挟んで、というより包みこんで)このまま身体ごと動かすような感じで・・・♡(ゆっくりとおちんちんを扱き始めて)   (2025/10/4 22:07:43)

エロガキ♂14C
◆> んんっ……♡ぁ、雪泉おねー、さ……っ♡（おちんちんを覆い隠す様におっぱいに包まれては、おちんちんびくつかせつつ心地良さに蕩けた表情浮かべちゃって。）ふ、ぁっ……♡気持ち、いい……♡（おっぱいに挟み込まれながらおちんちん扱かれて、気持ちよさに声が漏れ出ちゃう。）
  (2025/10/4 22:10:05)

雪泉 ◆> おっぱいに包まれたまま出したい？それとも、お口の中でぴゅっぴゅしたい？(と、敢えて煽るような文言を選んで尋ねて)   (2025/10/4 22:11:42)

エロガキ♂14C ◆> は、ぅっ……出す、なら……おっぱいの中が、いいっ……♡（煽る様な口調に身体震わせながら、おちんちんの先っぽから更に先走りの汁をたくさん漏らしちゃって、おっぱいをぬめぬめに汚しちゃう。）   (2025/10/4 22:13:26)

雪泉 ◆> いいわよ？あら、先走り汁ってやつかしら。もう出ちゃいそうなのね？(ぬっちゅぬっちゅと粘っこい水音をたてながら、激しくパイズリを続けて)   (2025/10/4 22:15:06)

エロガキ♂14C ◆> ぅっ……♡も、もう、出ちゃう……っ♡がまん、できな……ぁあっ♡（おちんちんを激しくおっぱいで捏ね回され、扱かれる快感に耐え切れなくなって、背筋を逸らすのと同時に谷間で跳ねるおちんちんの先から白濁を放ち。）   (2025/10/4
22:17:13)

エロガキ♂14C ◆> ぁ……時間、切れだ。   (2025/10/4 22:17:23)

雪泉 ◆> (たっぷりと胸の中で精液を受け止め、離れれば谷間に白濁液がくっついていて)確かに時間ですね・・・どうします？私としてはアフターも全然構いませんよ？   (2025/10/4 22:20:54)

エロガキ♂14C ◆> ん……今日もごめんだけどアフターまでは行けそうにないや。またの機会にお願いしてもいいかな。   (2025/10/4 22:22:15)

雪泉 ◆> わかったわ。それじゃ、今夜はここまでね？(ウェットティッシュでおちんちん拭き拭き)   (2025/10/4 22:25:16)

エロガキ♂14C ◆> ありがと……でもね、仮にアフター行くことになったら……たくさん、おっぱいで気持ちよくしてもらうつもりだから覚悟してね？   (2025/10/4 22:26:02)

エロガキ♂14C ◆> じゃあ時間オーバーしちゃってるからこれで！お相手ありがとねー！   (2025/10/4 22:26:21)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/10/4 22:26:24)

雪泉 ◆> それもだけど、私の方も気持ちよくなりたいからそっちもね？それでは   (2025/10/4 22:26:41)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/10/4 22:26:42)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/5 00:05:00)

おしらせ> レイン・パターソンさんが入室しました♪  (2025/10/5 00:05:40)

エロガキ♂19b ◆> 負けましたよーだ！！(敗北者とかかれたプレートを掲げ)   (2025/10/5 00:06:38)

レイン・パターソン> スク水はもう経験済みなんだよなぁ、さーて、罰は何にしよっかなぁ ~ !   (2025/10/5 00:06:49)

エロガキ♂19b ◆> 前回が前回だから少し怖いんですけどもー...とりあいず時間来めましょ！   (2025/10/5 00:08:00)

レイン・パターソン> 10d3+10 → (1 + 3 + 1 + 1 + 2 + 3 + 3 + 2 + 3 + 3) + 10 = 32  (2025/10/5 00:08:41)

エロガキ♂19b ◆> 40分まで～！   (2025/10/5 00:08:54)

レイン・パターソン> ん ~､ コスプレは前したから､ …ジョークで場を和ませようの薬物行ってみよ ~ !   (2025/10/5 00:09:42)

エロガキ♂19b ◆> ぐっ...今回は薬物ね、了解！   (2025/10/5 00:10:37)

エロガキ♂19b ◆> 1d4 → (2) = 2  (2025/10/5 00:10:48)

エロガキ♂19b ◆> く、口調変化薬...だと   (2025/10/5 00:11:17)

レイン・パターソン> 勝者が決めていいんだ ~ ! んー、   (2025/10/5 00:11:45)

エロガキ♂19b ◆> この瞬間が一番怖いかもしれない...な、何になるんだ！！   (2025/10/5 00:12:49)

レイン・パターソン> じゃぁ、赤ちゃん言葉になっちゃうのにしよっか!   (2025/10/5 00:12:55)

エロガキ♂19b ◆> そんな...！！ぐぅ、仕方ない！(覚悟を決めてグッと薬物をのみ)...んん、、変化がわからない...とりあいず家のわんわんについてお話.....！？   (2025/10/5 00:15:12)

レイン・パターソン> お ~ ! まぁまぁ、赤ちゃん言葉だ、‼︎   (2025/10/5 00:16:11)

エロガキ♂19b ◆> ど、どういう...ねえね！これどうなって！！   (2025/10/5 00:16:49)

レイン・パターソン> ん ~ ? どうなってるもなにも、めっちゃ赤ちゃん言葉だね ~ 。   (2025/10/5 00:18:35)

エロガキ♂19b ◆> 頭、いたい...こんなこんな、イチブだけ変わるなんて...わんわんっ！こうき！にゃんにゃん！...ダメ、全部おかしい....(ガクッ)   (2025/10/5 00:19:54)

レイン・パターソン> いやぁ、かわいいじゃん ! 赤ちゃんならパタちが甘やかさないとダメかな ~?   (2025/10/5 00:20:47)

エロガキ♂19b ◆> ねえねにそんなことされなくてもいいもん！...ぐっ...！頭のなかで精神年齢が落ちていってる気が...   (2025/10/5 00:22:01)

レイン・パターソン> え ~ ? いいのかぁ。んふ、何歳か言える ~?   (2025/10/5 00:23:06)

エロガキ♂19b ◆> 当たり前！19.....1ちゃいッ！！......！？ちがッ！これはぁ！！   (2025/10/5 00:23:57)

レイン・パターソン> 1ちゃいなのか ~ ?   (2025/10/5 00:24:51)

エロガキ♂19b ◆> 違うっ...あかちゃんことばに引っ張られて...19！！19ちゃい！...あー！！この口調！！   (2025/10/5 00:25:40)

レイン・パターソン> んふふっ、19ちゃいなのか!   (2025/10/5 00:26:27)

レイン・パターソン> この口調変化薬面白いなぁ、稀に羞恥赤ちゃんが出来上がる､   (2025/10/5 00:27:30)

エロガキ♂19b ◆> そう！19ちゃい！...ぐっ！これは...スク水より辛い...！   (2025/10/5 00:27:41)

レイン・パターソン> 羞恥プレイだなぁ、（くす、つんつん、）   (2025/10/5 00:28:13)

エロガキ♂19b ◆> や、やめっ！...ねんね！いま触りゃないでっ...恥ずかしすぎて死にそうっ...   (2025/10/5 00:29:18)

レイン・パターソン> ん ~ ? 罰なんだからしょうがない ~ ､ ♡ （首筋つん、）   (2025/10/5 00:30:34)

エロガキ♂19b ◆> 過去一辛いよこれ...ねんねもえげつないことする...ひどい...(ビクッとしながら涙目で睨み)   (2025/10/5 00:32:04)

レイン・パターソン> パタちそんな酷いことしてないんだぞ､! まさかまた勝っちゃうとはぱたちも思わなかったぁ。支援のお陰だなぁ、（頬撫でて､ ）   (2025/10/5 00:33:36)

エロガキ♂19b ◆> この赤ちゃんことばがきついの！！急に変わるせいで...にゃでないで！！わんわんけしかけるよ！...って...思考も低下してないかこれぇ！？   (2025/10/5 00:35:08)

レイン・パターソン> 低下してんねぇ ~ 。赤ちゃぁん ~ ♡ （ふふ、）   (2025/10/5 00:36:18)

エロガキ♂19b ◆> こ、こんなはずじゃ...ねんねのおっぱいをちゅうちゅうしたりセックチュしたりする予定だったのに...自分にキレそう...！！   (2025/10/5 00:37:47)

レイン・パターソン> パタちも覚悟してたんだけどなぁ、   (2025/10/5 00:38:26)

エロガキ♂19b ◆> ヤりたかったの！...だから悔ちいの！...   (2025/10/5 00:39:26)

2025年09月30日 00時15分 ～ 2025年10月05日 00時39分 の過去ログ
「罰部屋【1】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]