/


「罰部屋【1】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

タグ 版権モブ賽子 [/?tag_id=151741#freerooms]

2025年12月06日 14時06分 ～ 2025年12月09日 21時33分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

湊あくあ> まだ正式に卒業してないけど、最後の配布壁紙のかなたちゃんにはもう…羽が…っ   (2025/12/6 14:06:15)

エロガキ♂13A> そうだったんだ……センシティブなところに触れてしまった……   (2025/12/6 14:06:47)

エロガキ♂19b ◆> まずいっ！！どことは言わないけど赤い服をきた船長にもダメージがイクッ！...   (2025/12/6 14:07:05)

湊あくあ> すーっ（溜め）あてぃしから数えて何人おなじこと繰り返したら気が済むんだ弊社ァァァ！！！   (2025/12/6 14:07:28)

エロガキ♂13A> どうどう……落ち着いてっ   (2025/12/6 14:08:18)

エロガキ♂19b ◆> 落ち着いて～、ほれほれ深呼吸して   (2025/12/6 14:08:43)

湊あくあ> ぜえぜえ   (2025/12/6 14:08:50)

湊あくあ> さて、あと10分あるので   (2025/12/6 14:09:51)

湊あくあ> 19bくんに与える罰の案はありますか、えーちゃん（）   (2025/12/6 14:10:23)

エロガキ♂19b ◆> ま、エンタメとしては完璧だったかな、お兄さんが間違えてそれを元に13君が正解の答えを出す、そして俺が罰を貰う...これ以上無い完璧な展開とも言える！   (2025/12/6 14:11:11)

湊あくあ> あ、とりあえずラーメンとカレーの食事代はチャラでよろしくっ   (2025/12/6 14:11:28)

エロガキ♂13A> 最後まで人に頼るとは……！？　えーと、じゃあ船長の怒りからあくたんを守るってことで……   (2025/12/6 14:12:15)

エロガキ♂19b ◆> ちっ！いいだろう！   (2025/12/6 14:12:19)

湊あくあ> 怒り？   (2025/12/6 14:13:33)

エロガキ♂19b ◆> おーけー！わかった！！今だけはあくたん親衛隊になろうか。   (2025/12/6 14:14:07)

エロガキ♂13A> それじゃあここはここまで……いやこれ時間ないに罰が終わらないような！　まあいいか！   (2025/12/6 14:15:19)

湊あくあ> （察した顔）   (2025/12/6 14:15:56)

エロガキ♂13A> じゃああとは流れで！　お疲れ様ー！   (2025/12/6 14:16:57)

エロガキ♂19b ◆> とりあいず護らないといけないのでこっち来てくださいね～、お姫様だっこでもしたらいい？   (2025/12/6 14:17:03)

湊あくあ> ちょっと早いけど、ここは撤収かな？   (2025/12/6 14:17:10)

おしらせ> エロガキ♂13Aさんが退室しました。  (2025/12/6 14:18:06)

湊あくあ> とうっ   (2025/12/6 14:19:14)

おしらせ> 湊あくあさんが退室しました。  (2025/12/6 14:19:24)

エロガキ♂19b ◆> 展開が急だ！？   (2025/12/6 14:19:36)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/12/6 14:19:38)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/12/6 23:48:38)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/12/6 23:48:39)

エロガキ♂19b ◆> 到着ー！さてさて、今回はどうなるのやら...   (2025/12/6 23:50:11)

ニィロウ ◆> そうだなー・・・舞台で使う飾り布の染み抜き作業でもしてもらおうかな？この時期水仕事は誰もやりたがらないしね！   (2025/12/6 23:51:44)

エロガキ♂19b ◆> 確かにそういう作業はやりたがる人いないよねぇ...わかった！じゃあ時間を決めたあとにやり方を教えてくださーい！   (2025/12/6 23:52:43)

ニィロウ ◆> 10d3+10 → (1 + 1 + 2 + 3 + 2 + 3 + 3 + 3 + 3 + 1) + 10 = 32  (2025/12/6 23:53:58)

エロガキ♂19b ◆> 25分までかな   (2025/12/6 23:54:22)

ニィロウ ◆> それじゃあ、これねー。(ドサッと布の山を)染み抜きは、染みのある場所に薬液を垂らして、ブラシで擦るんじゃなくて「叩く」感じ。浮いてきたら真水で流すんだよ。【お遊び！2d6を振って3の倍数事に1枚処理したことにするよ！】   (2025/12/6
23:56:15)

エロガキ♂19b ◆> なーるほど...叩くのね...物は試し、早速やってみよう！(袖を捲りやる気は十分と布に手をつけ)   (2025/12/6 23:58:14)

エロガキ♂19b ◆> 2d6 → (3 + 2) = 5  (2025/12/6 23:58:29)

エロガキ♂19b ◆> い、意外と難かしい...まずは、1枚っと！(言われた通りにやってみるも始めてやるからかまだぎこちなく、染み抜きが済んだ布は持ってきたかごの中に入れて)   (2025/12/7 00:00:02)

ニィロウ ◆> まずは1枚処理。そんなんじゃご褒美はあげられないかな〜？   (2025/12/7 00:00:05)

エロガキ♂19b ◆> コツをつかめば多分もっとできるから...！次々！   (2025/12/7 00:00:49)

エロガキ♂19b ◆> 2d6 → (4 + 1) = 5  (2025/12/7 00:00:52)

エロガキ♂19b ◆> ふぅ...ぐぬぬ、意外と染みが浮いてこない...もう少し強めに叩いた方がいいかな(中々うまくできなく頭を悩ませながらも集中して)   (2025/12/7 00:01:58)

ニィロウ ◆> 19b君って家事適正低いのかな？   (2025/12/7 00:03:49)

エロガキ♂19b ◆> 料理はできるんだけどねぇ...掃除とかも最初は大変すぎて投げ出すことが多かったりした！   (2025/12/7 00:04:24)

エロガキ♂19b ◆> 2d6 → (3 + 2) = 5  (2025/12/7 00:04:28)

エロガキ♂19b ◆> ダメだ...適性が少ないどころか無いかもしれない！(グヌヌヌと唸りながら頑張ってみるも今だ1枚づつしか終わらなく)   (2025/12/7 00:05:22)

ニィロウ ◆> 【ここまで３連続で5】   (2025/12/7 00:06:25)

エロガキ♂19b ◆> ええい！そろそろコツがつかめる筈...諦めずにやりますよー！   (2025/12/7 00:06:52)

エロガキ♂19b ◆> 2d6 → (6 + 2) = 8  (2025/12/7 00:06:55)

ニィロウ ◆> じゃああれだ、清掃適正が低いんだね！   (2025/12/7 00:07:05)

エロガキ♂19b ◆> これで2枚...さっきよりは少し早くなったけどまだ行けるはず！俺はやればできるこ！(ヒイヒイいいながらも自分自身を鼓舞し、手を止めることなく進めていき)   (2025/12/7 00:07:55)

ニィロウ ◆> 試しに・・・   (2025/12/7 00:09:22)

ニィロウ ◆> 2d6 → (6 + 5) = 11  (2025/12/7 00:09:25)

ニィロウ ◆> 別にシミがしつこいわけじゃないらしい？   (2025/12/7 00:09:47)

エロガキ♂19b ◆> ほんとシンプルに俺の適性が低い....   (2025/12/7 00:10:10)

エロガキ♂19b ◆> 2d6 → (1 + 3) = 4  (2025/12/7 00:11:43)

ニィロウ ◆> がんはれ〜♡   (2025/12/7 00:12:10)

エロガキ♂19b ◆> いやまじで俺には家事適性がないな！？(何回やってもモタモタと、1枚づつしか進まず)   (2025/12/7 00:12:37)

ニィロウ ◆> 私をお嫁さんに迎えるなら家事適正は高くないとだよ〜？   (2025/12/7 00:15:20)

エロガキ♂19b ◆> 低いならまだ伸ばせるってことです...！何回も何回も練習して適性をあげれば！！   (2025/12/7 00:16:23)

エロガキ♂19b ◆> 2d6 → (3 + 2) = 5  (2025/12/7 00:16:26)

エロガキ♂19b ◆> ふっ...戯言だったみたいですね...   (2025/12/7 00:16:47)

ニィロウ ◆> 【コレほんとに呪われてたりしない？】   (2025/12/7 00:18:18)

エロガキ♂19b ◆> ええい！それでもまだ時間はあるのです！...時間一杯努力して、上達させて見せる！   (2025/12/7 00:18:46)

エロガキ♂19b ◆> 【さ、さすがにそんなことは...！】   (2025/12/7 00:18:55)

エロガキ♂19b ◆> 2d6 → (2 + 3) = 5  (2025/12/7 00:19:01)

エロガキ♂19b ◆> 【助けて！？】   (2025/12/7 00:19:07)

ニィロウ ◆> 【ここまで5の確率がおかしいって！？】   (2025/12/7 00:19:32)

エロガキ♂19b ◆> も、もはやなにも言うまい...ここまで下手だと笑いを通り越しちゃうぞ...(ため息をつきながらも諦めずに次の布へと手を伸ばし)   (2025/12/7 00:20:41)

エロガキ♂19b ◆> 2d6 → (3 + 6) = 9  (2025/12/7 00:21:15)

ニィロウ ◆> やっとまともに数をこなせたね？   (2025/12/7 00:22:13)

エロガキ♂19b ◆> よしっ！...ギリギリでなんとか3枚！...まだ時間はあるからここから！！(なんとか数をこなし少し希望を見いだしながらラストスパートをかけ)...我ながら下手すぎてほんと笑えてくるけどね、   (2025/12/7 00:23:13)

エロガキ♂19b ◆> 2d6 → (2 + 3) = 5  (2025/12/7 00:23:17)

エロガキ♂19b ◆> 【帰ってくるなぁ！？】   (2025/12/7 00:23:26)

ニィロウ ◆> 【再び5の呪い〜！？】   (2025/12/7 00:24:48)

エロガキ♂19b ◆> も、もう限界～(手を真っ赤にしながら後ろ向きに倒れ)ふっ...やはり俺に家事適性はないっ！   (2025/12/7 00:25:20)

ニィロウ ◆> はい、水仕事の後は手の保護クリームね？(と、いい香りのするハンドクリームを渡して)   (2025/12/7 00:28:47)

エロガキ♂19b ◆> ありがとう～！(ハンドクリームを受け取り手にしっかりと塗り込み)これいい匂いだねぇ...俺の好きな匂いなのです！   (2025/12/7 00:30:13)

ニィロウ ◆> そうなの？フォンテーヌのルミドゥースベルっていう花が原料なんだよ？   (2025/12/7 00:32:48)

エロガキ♂19b ◆> はえー...フォンテーヌ...水の国だったかな、そこの花を...なるほどねぇ、今度取りに行ってもいいかもしれない！   (2025/12/7 00:34:21)

ニィロウ ◆> ルミドゥースベルなら簡単に取れるとおもうよ。ロマリタイムフラワーだったら無理だったろうけど   (2025/12/7 00:34:55)

エロガキ♂19b ◆> それならよかった！まだ難易度激ムズとかだったらどうしようかと思ったよ...！さてと、罰時間も過ぎてるし今回はここまでかな...   (2025/12/7 00:36:18)

ニィロウ ◆> そうだねー。今回は残念だったね？それじゃ、また今度挑戦してね？   (2025/12/7 00:36:38)

おしらせ> ニィロウ ◆qtse8iJjbUさんが退室しました。  (2025/12/7 00:37:31)

エロガキ♂19b ◆> 次こそは勝ちたいところ！   (2025/12/7 00:38:00)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/12/7 00:38:03)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2025/12/7 23:25:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/12/7 23:25:53)

エロガキ♂19b ◆> まーじで、最近はよく負ける。ほんと悔しいぜ   (2025/12/7 23:26:20)

十六夜咲夜 ◆> あら、不調期なのねぇ。時間先に決めましょうか。   (2025/12/7 23:26:41)

十六夜咲夜 ◆> 10d3+10 → (1 + 1 + 1 + 2 + 1 + 2 + 2 + 3 + 3 + 2) + 10 = 28  (2025/12/7 23:27:26)

エロガキ♂19b ◆> ここ数ヵ月ずっと不調だぜ！7連敗以上したことも...55分までかな   (2025/12/7 23:28:04)

十六夜咲夜 ◆> …数ある負けが私ってことかしら？(それはそれで複雑になってきた)えーと、家事スキル上げたいのかしらね？   (2025/12/7 23:28:46)

エロガキ♂19b ◆> みられてたかっ！...まぁ、家事が出来ないのはほんと、呪われてるみたいですからね～...人並みにはできるようになりたいところ   (2025/12/7 23:30:14)

十六夜咲夜 ◆> では…(洗濯物取り入れた山)こちら畳むのはいかがでしょうかね。   (2025/12/7 23:31:31)

十六夜咲夜 ◆> アイロンかけでもやってコゲでも出たらことですので…方法は…ニィロウさんの踏襲してみますか。   (2025/12/7 23:32:41)

エロガキ♂19b ◆> わーお...昨日の延長せーん！やりましょう！全ては女の子を孕ませるために！(動機が不純である)   (2025/12/7 23:32:58)

十六夜咲夜 ◆> …その動機はどうなのかしら…何回されたか覚えてないですけども…(連敗時期がねぇ…明確に当たった描写ありますし)   (2025/12/7 23:34:11)

十六夜咲夜 ◆> 流石に客人のタオルと妖精メイドの服が多いものでね…時間止めても時間かかるのでお手伝いお願いするわね。   (2025/12/7 23:35:11)

エロガキ♂19b ◆> エロガキの動機なんてこんなもんですよ！了解！じゃあさっそく...家事スタート！！   (2025/12/7 23:35:51)

エロガキ♂19b ◆> 2d6 → (6 + 4) = 10  (2025/12/7 23:36:03)

エロガキ♂19b ◆> 出だしは好調...！3枚一気に片付けましたぜ咲夜の姉御！(早速うまく出来たからか調子にのってにやにやと)   (2025/12/7 23:37:05)

十六夜咲夜 ◆> あら、これは一気に片付くかしら？   (2025/12/7 23:38:12)

エロガキ♂19b ◆> 暖かい環境でなら多少は輝くのかもしれない...！   (2025/12/7 23:39:21)

エロガキ♂19b ◆> 2d6 → (3 + 5) = 8  (2025/12/7 23:39:23)

エロガキ♂19b ◆> これで2枚っと...はい、ペース落ちてますね...飛ばしすぎたかぁ...(少し手が遅くなりつつも次々と手を掛けていき)   (2025/12/7 23:40:17)

十六夜咲夜 ◆> 今日はペース良さそうですわね。(あんなに同じ出目ばっかり出ることあるのかしら、と思いつつ)   (2025/12/7 23:41:23)

エロガキ♂19b ◆> 2d6 → (3 + 2) = 5  (2025/12/7 23:42:11)

十六夜咲夜 ◆> 【言ってるそばから…えーと、なんか悪いことしたような気がしますわ…】   (2025/12/7 23:42:50)

エロガキ♂19b ◆> ふぅ...なんだかとっても嫌な予感！！めっちゃペース落ちてるなぁ！？(先ほどとはうって代わり明らかにペースが落ち)   (2025/12/7 23:42:55)

エロガキ♂19b ◆> 【大丈夫、まだたまたまのかのうせいが！！】   (2025/12/7 23:43:09)

十六夜咲夜 ◆> あら、もう疲れてきたかしら？頑張ってね。まだあるわよ。   (2025/12/7 23:43:23)

エロガキ♂19b ◆> ええい！！まだまだぁ！！   (2025/12/7 23:43:36)

エロガキ♂19b ◆> 2d6 → (6 + 2) = 8  (2025/12/7 23:43:38)

エロガキ♂19b ◆> ふぅ...これで2枚、やっぱ手がかじかまない作業ならいけるかも！！   (2025/12/7 23:44:38)

十六夜咲夜 ◆> そうね、この時期は水仕事は…台所でもあかぎれとか悩む人もいるようですしね。   (2025/12/7 23:46:11)

十六夜咲夜 ◆> (ちゃんとケアは怠らないらしい、さすがは紅魔館のメイド長)   (2025/12/7 23:46:50)

エロガキ♂19b ◆> でもこういうときに水仕事もできると重宝されるんだよね、まぁ、とりあいず今はこいつらを片付ける！   (2025/12/7 23:47:59)

エロガキ♂19b ◆> 2d6 → (1 + 5) = 6  (2025/12/7 23:48:02)

エロガキ♂19b ◆> 多くはできないけど堅実に着実に積み重ねていこう！(畳んだものは何段かに分けて整えていき)   (2025/12/7 23:48:53)

十六夜咲夜 ◆> このペースならもっと行けそうですわね。フェイスタオル、バスタオル、シーツ…   (2025/12/7 23:49:51)

十六夜咲夜 ◆> …冗談よ、今日のものはそのタオルの山で全部よ。【そこまでやらせるなら多分違うミニゲームにしてますわよ】   (2025/12/7 23:50:59)

エロガキ♂19b ◆> 今の俺にいろんな種類はさすがに無理だぞ！？どうせなら咲夜ちゃんのパンツとか畳ませてくれたらいいのに...1つぐらいは盗むかもしれないけども！   (2025/12/7 23:52:13)

エロガキ♂19b ◆> 2d6 → (1 + 5) = 6  (2025/12/7 23:52:17)

十六夜咲夜 ◆> …ますます任せられませんわね？(じとー)   (2025/12/7 23:52:41)

エロガキ♂19b ◆> すぐに2枚は安定して畳めるようになったかな、さすがに4枚とかは夢のまた夢だけど...！そんこといわないで...脱ぐところから選択まで手伝いまっせ！というわけで俺を紅魔館の洗濯係りに任命してください！(ドヤ顔)   (2025/12/7
23:54:01)

十六夜咲夜 ◆> …そんなこと言うと妹様の遊び相手(意訳、処刑)にしましょうか？…と、時間ですわね、お疲れ様。   (2025/12/7 23:56:06)

エロガキ♂19b ◆> おれに任せていいの～？数時間後には喘ぎ声が聞こえてくるさ！...お、もうそんなにたったんだ...じゃあできたやつはここにまとめておいてっと！(崩さないように1ヵ所に集めておき)   (2025/12/7 23:57:52)

十六夜咲夜 ◆> ええ、助かったわ。全部片付けまして、と。お部屋ありがとうございますね。(持ってきたのと同様に、一瞬で山が全て消えている)   (2025/12/7 23:59:24)

十六夜咲夜 ◆> この後はノープランなもので…一度談話室にいますわね。   (2025/12/7 23:59:43)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2025/12/7 23:59:47)

エロガキ♂19b ◆> おっけーい！俺も戻ろっと！   (2025/12/8 00:00:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/12/8 00:00:26)

おしらせ> 鬼ヶ式うらさんが入室しました♪  (2025/12/8 00:20:42)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/12/8 00:21:09)

エロガキ♂13O> じゃあお時間決めのダイスを勝者であるうらお姉さんにお願いします！   (2025/12/8 00:21:41)

鬼ヶ式うら> 10d3 → (1 + 1 + 3 + 3 + 3 + 1 + 3 + 2 + 3 + 2) = 22  (2025/12/8 00:22:41)

エロガキ♂13O> じゃあ2４分まで！まさか、うらお姉さんみたいなカッコいい人がまた来てくれるなんて思って無かったから僕とてもうれしいです♪   (2025/12/8 00:23:44)

エロガキ♂13O> 間違い!44分まで!   (2025/12/8 00:23:59)

鬼ヶ式うら> ふふふ...照れるね...反応遅くなるけど...(服を脱がず相手の股間を触る)   (2025/12/8 00:24:37)

エロガキ♂13O> あぁ恥ずかしい…って、積極的ですね♡僕も好きですけど♡（触られれば股間は服の上からでも分かるほどに膨らみ、お返しとばかりに彼女の胸に指を這わせる）   (2025/12/8 00:26:03)

鬼ヶ式うら> あっ....あっ....ダメだろそんなとこ..(引き剥がすように)   (2025/12/8 00:27:43)

エロガキ♂13O> え～？じゃあうらお姉さんは僕にどんなことしてほしいんですか？教えてください♡（引き剥がしすために伸ばされた彼女の腕に自分の腕を絡めながら問いかける）   (2025/12/8 00:29:38)

鬼ヶ式うら> うあっ....私はそんなこと....君のちんぽしゃぶってるだけで...(そんなこといいながら、服を脱いで)   (2025/12/8 00:30:33)

エロガキ♂13O> えへへ♡じゃあ一杯気持ち良くしてもらいますね、うらお姉さんのお口で♡（彼女に合わせるように下履き一式を脱ぎ終えれば、すでに股間の物は臍まで反り返って）   (2025/12/8 00:32:27)

鬼ヶ式うら> はむっ...(ちんぽをしゃぶって)   (2025/12/8 00:34:24)

エロガキ♂13O> ぅあぁ‥…うらお姉さんのお口あったかいです♡（屋内とはいえ冬の外気から一転暖かい口内に誘われれば、気持ちよさと温度差に　思わず体を震わせる）   (2025/12/8 00:36:22)

鬼ヶ式うら> うっ...あっ.,,あっ.....やっぱり...大きいや..(真っ赤になりながら)   (2025/12/8 00:36:41)

鬼ヶ式うら> (返信遅くなります)   (2025/12/8 00:36:48)

エロガキ♂13O> 【了解です】   (2025/12/8 00:37:08)

エロガキ♂13O> えへへ♡でも、うらお姉さんが全部加えてくれて僕嬉しいです♡（男の部分の大きさを誉められ思わず表情をほころばせながら、彼女の動きに合わせるように自分でも腰を振り始め）   (2025/12/8 00:39:04)

鬼ヶ式うら> うあっ...こんなの...やばい..出ちゃ出ちゃう(真っ赤になりながら必死にしゃぶって)   (2025/12/8 00:42:36)

エロガキ♂13O> ねぇ、もっと奥まで咥えて下さい♡うらお姉さんの一番奥で僕、射精したいです♡（彼女の口淫で既に限界まで蕩けた理性は欲望の歯止めとはならず。彼女の喉奥深くまで猛った一物を突き入れる）   (2025/12/8 00:43:59)

鬼ヶ式うら> うあっ:....待って待って...そんなにしちゃったら中に出ちゃう(必死に吐き出しそうになる)   (2025/12/8 00:46:08)

エロガキ♂13O> ダメえ♡僕、もう…でちゃ♡…うっ……♡♡（吐き出すための喉の動きがトリガーとなって限界を迎えた少年は途切れ途切れに喜悦交じりの言葉を呟きながら彼女の喉奥に熱い迸りを漏らした）気持ちよかったぁ…♡   (2025/12/8 00:48:43)

エロガキ♂13O> 【と言った感じで、お時間過ぎてましたね…】   (2025/12/8 00:49:28)

鬼ヶ式うら> 【すまないねあまり返信できなくてお相手ありがとう この辺でまた】   (2025/12/8 00:50:56)

おしらせ> 鬼ヶ式うらさんが退室しました。  (2025/12/8 00:50:59)

エロガキ♂13O> 【いいえ、とても楽しかったです！またいつか！】   (2025/12/8 00:51:18)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/12/8 00:51:23)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/12/8 02:14:44)

おしらせ> ヤマニンゼファーさんが入室しました♪  (2025/12/8 02:16:25)

エロガキ♂12r ◆> あ、やっと来た!   (2025/12/8 02:16:34)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/12/8 02:16:38)

ヤマニンゼファー> お邪魔します…♡   (2025/12/8 02:16:48)

エロガキ♂12r ◆> あやめお姉さんも来るんだよね?   (2025/12/8 02:17:27)

ヤマニンゼファー> 支援とは書いてなかったので来そうですが…記載忘れかもしれませんね…   (2025/12/8 02:17:55)

おしらせ> 百鬼あやめさんが入室しました♪  (2025/12/8 02:18:13)

エロガキ♂12r ◆> そうなんだ。ならどうしよ…3人で1人のお姉さん分けるのも大変だし…   (2025/12/8 02:18:23)

百鬼あやめ> お待たせして申し訳ないんだ余   (2025/12/8 02:18:33)

エロガキ♂12r ◆> あ、来た!あれ?…13pお兄さんは?   (2025/12/8 02:18:55)

エロガキ♂13O> あ、来ましたね…実は僕も記載忘れの支援の方かと…   (2025/12/8 02:19:02)

エロガキ♂13O> って、本当だ⁉P君が来てないです⁉   (2025/12/8 02:19:21)

おしらせ> エロガキ♂13Ｐさんが入室しました♪  (2025/12/8 02:19:30)

エロガキ♂12r ◆> 寝たのかな?   (2025/12/8 02:19:31)

エロガキ♂13Ｐ> あ、ごめん支援のつもりだったんだー時間もないので今日は落ちるよー   (2025/12/8 02:19:51)

ヤマニンゼファー> 全員揃いましたね…   (2025/12/8 02:19:53)

エロガキ♂12r ◆> あ、お疲れ様です!   (2025/12/8 02:20:10)

エロガキ♂13Ｐ> また時間ある時遊んでくださいなー、ではでは！   (2025/12/8 02:20:15)

エロガキ♂13O> 了解です！勝負部屋の方も落ちるのを忘れすに！   (2025/12/8 02:20:15)

おしらせ> エロガキ♂13Ｐさんが退室しました。  (2025/12/8 02:20:19)

エロガキ♂12r ◆> 相手どうする?   (2025/12/8 02:20:40)

ヤマニンゼファー> お疲れ様です〜♡丁度二対二ですね…   (2025/12/8 02:20:48)

エロガキ♂13O> r君、希望をどうぞ   (2025/12/8 02:21:08)

エロガキ♂12r ◆> ゼファーお姉さんかな?ずっとおっぱい揉ませてもらってたし   (2025/12/8 02:21:38)

ヤマニンゼファー> 私は負けたのでなんでも大丈夫です…   (2025/12/8 02:22:25)

エロガキ♂13O> じゃあ僕があやめさんを頂きますね♡女性陣お二人は何かご希望はありますか？   (2025/12/8 02:22:35)

百鬼あやめ> 余もなんでもお任せするぞ   (2025/12/8 02:23:09)

エロガキ♂12r ◆> あ、時間決める前にゼファーお姉さんの服装とか決めていい?確か罰でサイコロ振って服装決めれたはず…!   (2025/12/8 02:23:21)

エロガキ♂13O> じゃあ折角ですしあやめさんもダイス振ってくれますか？４人でコスプレHも乙ですし   (2025/12/8 02:24:28)

エロガキ♂12r ◆> じゃ振るね   (2025/12/8 02:24:41)

ヤマニンゼファー> そちらの決定に従います♡おや…そんな機能があったのですね♡   (2025/12/8 02:24:48)

エロガキ♂12r ◆> 1d9 → (7) = 7  (2025/12/8 02:24:53)

エロガキ♂12r ◆> 体操服だ!しかもブルマ!   (2025/12/8 02:25:18)

ヤマニンゼファー> 体操服ですか…普段はブルマでは無いですが慣れてますね♡   (2025/12/8 02:25:55)

エロガキ♂12r ◆> 別々のコスプレにしてみる?   (2025/12/8 02:26:00)

百鬼あやめ> 余が振ればいい？（コスプレという響きに顔を赤くさせて）   (2025/12/8 02:26:03)

エロガキ♂12r ◆> ゼファーお姉さんのブルマ楽しみね♪キツキツなのかな?   (2025/12/8 02:26:49)

エロガキ♂13O> ですねー♡1d9でお願いします（百鬼の尻肉に指を這わせながら）   (2025/12/8 02:27:17)

ヤマニンゼファー> 用意されてるサイズによっては…Tバックみたいなブルマになってしまうかも…   (2025/12/8 02:27:45)

百鬼あやめ> 1d9 → (1) = 1  (2025/12/8 02:28:09)

エロガキ♂12r ◆> そっちの方が僕的には嬉しいかも♡   (2025/12/8 02:28:10)

百鬼あやめ> よりによってなんだ余！！   (2025/12/8 02:28:24)

ヤマニンゼファー> あやめさんはメイド服なんですね…♡♡着替えてきましょうか…   (2025/12/8 02:29:15)

エロガキ♂13O> メイド服良いじゃないですか♪良く似合ってますよ♡   (2025/12/8 02:29:19)

エロガキ♂12r ◆> お姉さん達の生着替え楽しみ♪   (2025/12/8 02:29:35)

エロガキ♂13O> うーん、ココはこっそり撮影とかしておきましょうか   (2025/12/8 02:30:13)

エロガキ♂12r ◆> 後でその写真頂戴ね!   (2025/12/8 02:30:51)

ヤマニンゼファー> あやめさん…この体操服おかしくないですか…ッ♡ブルマ細すぎて水着みたいですし上に関しては下乳見えそうです…ッ   (2025/12/8 02:31:30)

エロガキ♂13O> あげるのは嫌です、r君も撮影して交換と言う形なら可！そして、お二人の着替えが終わったら改めて時間決めのダイスを振りましょう   (2025/12/8 02:32:00)

エロガキ♂12r ◆> ゼファーお姉さんの体操服エッロ♡今すぐ襲いたいかも♡…(興奮して既にアソコが服の上からでも分かるほど大きく反り立っていた…)いいよ!後で交換ね   (2025/12/8 02:32:53)

百鬼あやめ> け、結構露出激しくて似合ってると思うんだ余（？）   (2025/12/8 02:33:11)

エロガキ♂13O> 良いじゃないですか♡普段上が見えてるのが下になっただけですし良くお似合いですよ？そのエロ衣装♡（何枚もスマホのシャッターを切りながら）   (2025/12/8 02:33:34)

エロガキ♂12r ◆> ゼファーお姉さんこっちの方に体向けてね!(こっちも写真を撮る)   (2025/12/8 02:34:18)

エロガキ♂13O> あやめさんはどんなメイドさんかなー？フレンチスタイル？ゴシック？それともエロ改造メイド服？   (2025/12/8 02:34:27)

ヤマニンゼファー> そ…そうですか？えっと…着替え終わりました…(紐みたいなブルマに加えて明らかにサイズ合ってない体操服♡乳輪ギリギリまで下乳丸見えで…)   (2025/12/8 02:34:30)

百鬼あやめ> このこのメイド服スカートちょっと短くない…？両手で抑えないと下着見えちゃうんだ余（顔を真っ赤にして両手でスカートを押さえながら）   (2025/12/8 02:34:41)

エロガキ♂12r ◆> 時間振っちゃう?   (2025/12/8 02:35:29)

エロガキ♂13O> いいですねーその恥じらいの表情♡（こちらも何枚も写真を撮る）ほらバンザイして下さいねー、隠しちゃダメでーす♡（勝者の特権フル活用）   (2025/12/8 02:36:30)

エロガキ♂13O> ですね振っちゃいましょう   (2025/12/8 02:36:43)

エロガキ♂13O> 10d3+10 → (2 + 2 + 1 + 3 + 1 + 1 + 3 + 3 + 3 + 2) + 10 = 31  (2025/12/8 02:37:04)

エロガキ♂12r ◆> 8分までかな?ゼファーお姉さん改めてよろしくね♡(いきなりゼファーお姉さんの胸に抱きつき…両手で胸を鷲掴みにして揉みまくる…)お姉さんのおっぱいエロくて柔らか♡   (2025/12/8 02:37:23)

エロガキ♂13O> では、8分まで！   (2025/12/8 02:37:24)

百鬼あやめ> メイド服とか着たことないから似合ってるかわかんないんだ余…（顔を真っ赤にしながら両手を上げて…少し下着も見えてしまって♡）   (2025/12/8 02:37:30)

エロガキ♂13O> じゃあ僕らも楽しみましょうかあやめさん♡大丈夫、良く似合ってます♡（すっかり大きくなった肉棒を彼女の股間に押し付け、口づけをしながら、そっとベッドに押し倒す）   (2025/12/8 02:39:01)

ヤマニンゼファー> んっ♡♡いきなりっ…♡♡(先程まで散々セクハラ祭りされてたが今度はエロ体操服で♡♡先程と違って下乳露出♡ )   (2025/12/8 02:40:11)

エロガキ♂12r
◆> はぁ♡はぁ♡熱くなってきた。ぼ、僕我慢できない!服全部脱いじゃおっと…(裸になり堂々と逞しく大きく反り立ったちんぽを露わにする…)ゼファーお姉さんのおっぱいだけでもめっちゃ興奮する♡(ゼファーお姉さんにしっかりとくっつきちんぽを秘部に擦り付けながら…胸を揉み続けた…)
  (2025/12/8 02:41:28)

百鬼あやめ> んむっ♡似合ってるって恥ずかしい余っ！しかももうおっきいし熱くなってるんだ余…（股間に押し付けられた熱いものにドキドキしつつ舌を合わせる）   (2025/12/8 02:42:42)

ヤマニンゼファー> んんっ♡♡でか…っ♡♡おっぱいで遊びまくってください…っ♡♡(くっついて両手でおっぱい鷲掴みにされながら…♡)   (2025/12/8 02:43:32)

エロガキ♂12r ◆> 言われなくても虐めてあげる♡(ゼファーお姉さんのおっぱいを引っ張りながら…中指で乳首を弾きまくる♡)   (2025/12/8 02:44:36)

エロガキ♂13O> （重なった唇と唇を放し、あとに交わるは唾液の架け橋とお互いの吐息。すでに潤みつつある彼女の眼差しを間近で視界に入れれば既に猛った若茎は硬さと大きさを増す）じゃあ…挿入れますね♡力を抜いて♡（返事の間もない一拍ほどの時間を置いてから、彼女の秘裂に少年の一物が侵入していく）
  (2025/12/8 02:44:48)

ヤマニンゼファー> んひっ♡♡おっ♡♡んっ♡やばっ…♡(先程から弱点晒しまくったゼファー…♡おっぱい引っ張られながら乳首を高速で弾かれまくってビクビク痙攣中♡ )   (2025/12/8 02:46:18)

百鬼あやめ> んっ…力抜くったって難しいんだ余…（恥ずかしさとドキドキで軽く麻痺しつつ力を抜いてそれを受け入れる）ひゃっ♡これ結構やばいんだ余…♡   (2025/12/8 02:47:20)

エロガキ♂12r ◆> ゼファーお姉さんの乳首とおっぱいよっわ〜♡もうビクビクしてるじゃん♡…このままアクメしちゃえ♡(ゼファーお姉さんのおっぱいや乳首を更に責めると…♡)   (2025/12/8 02:47:36)

ヤマニンゼファー> おっ♡♡んんっ♡イクッ♡♡乳首高速弾きでイクッ♡♡(そのまま仰け反ってアヘ顔アクメ♡♡おっぱいビクンビクンッ♡♡)   (2025/12/8 02:49:31)

エロガキ♂13O> あはぁ♡もう、あやめさんの「ココ」こんなにドロドロ♡勝負してた時から興奮してたの丸わかりですよ♡（ダイスを転がしてた時から行われていた前戯の応酬にあてられていたのか少年の決して小さくない物はすんなりと受け入れられた）我慢してた分、一杯イキましょうね♡（百鬼の膣ヒダの歓待を受けながら、彼女の膣奥を目がけるような激しいピストンが行われる）
  (2025/12/8 02:50:14)

エロガキ♂12r ◆> ゼファーお姉さんの顔エッロ♡そろそろ僕がめちゃくちゃに犯したくなってきたかも…♡(ゼファーお姉さんの股間に突き上げるようにちんぽを何度も押し付けると…♡)   (2025/12/8 02:50:38)

ヤマニンゼファー> おっ♡♡ほっ…♡♡(すでに準備万端になっていたゼファーのおまんこ…♡♡アヘ顔アクメしながら押し付けられると簡単に挿入…♡ )   (2025/12/8 02:51:43)

エロガキ♂12r ◆> 入った♡ゼファーお姉さんのまんこの中あたたか～い♡…このまま動いたらどうなるんだろ?(いきなり獣のように激しく腰を動かすと…♡)   (2025/12/8 02:52:56)

ヤマニンゼファー> おっ…♡♡んひっ！？おっ♡♡んおっ♡♡(挿入されて腰を前後に動かされると…連動しておっぱいボインボインッ♡ )   (2025/12/8 02:54:21)

百鬼あやめ> だって♡、あんなに盛り上がってたら当てられちゃうに決まってる余っ♡それに、んはぁっ♡（奥に打ち付けられる衝撃で声さえ遮られ喘ぎ声ばかりが溢れてしまう。）ちょっ♡はげし♡こんなのすぐイっちゃうんだ余♡（手をきつく握り膣内が締まり絶頂の予兆が見える）
  (2025/12/8 02:55:23)

エロガキ♂13O> あやめさんのメイドオマンコ…献身的にしゃぶりついて…えへ、へ♡すっごく気持ちいいです♡（彼女の膣に腰を打ち付け愛液を飛沫かせながら、固く握られる彼女の手に自身の指をすり込ませ握り返す）良いんですよ？イっちゃって♡僕も気持ちよくてすぐイっちゃいそうですから（耳に囁く彼自身もまた荒い息遣いが絶頂の目前に立っていることを彼女に知らせる）
  (2025/12/8 02:59:17)

エロガキ♂12r ◆> ゼファーお姉さん気持ちよさそうだね♡そんなに僕のおちんぽ気持ちいいの?(激しく動きながら…ゼファーお姉さんの胸を鷲掴みにして再び乳首も虐めると…♡)   (2025/12/8 02:59:48)

ヤマニンゼファー> おっ♡♡おちんぽ♡♡おちんぽ気持ちいいっ♡♡(先程みたいなアヘ顔晒しながらおっぱい暴れさせてるゼファー♡♡)   (2025/12/8 03:00:59)

エロガキ♂12r ◆> うっ…♡僕もゼファーお姉さんの中気持ちいいよ♡後で無責任中出ししてもいいよね♡…そのかわりたっぷりと注いであげるからさ…♡(ゼファーお姉さんの乳首を重点的に弾きながら…子宮口までゴリゴリと突きまくると…♡)   (2025/12/8
03:02:28)

ヤマニンゼファー> っ♡♡おっ♡♡んひっ♡♡んんっは♡(子宮口までゴリゴリ責められて今にもイキそうなゼファー♡♡)   (2025/12/8 03:04:02)

百鬼あやめ> んぁっ♡耳元で囁くのだめなんだ余♡だめっイくっ♡イクっ…♡（握られた手に答えるように絶頂に達し膣がビクビクと震える。それでもなお動き続けるソレに敏感になった体はすぐに頂点に向かい始めて♡）ひぁっ♡またイクっ♡今度は一緒にっ♡出して、余のここに熱いのたくさん注ぎ込んで欲しいんだ余っ♡
  (2025/12/8 03:04:16)

エロガキ♂12r ◆> ゼファーお姉さんの子宮口気持ちいぃ♡…(僕は更に激しく突きまくり雌を孕ませるための用意をしていた…)ゼファーお姉さんそろそろ出してもいいよね?   (2025/12/8 03:06:02)

エロガキ♂13O> はいっ♡僕もっ、僕もイクっ♡（右手は彼女の手を握り返し左手を彼女の腰に添えて強く引き込めば。絶頂の瞬間、限界を迎えた男根が彼女の最奥で白い飛沫を爆ぜながら窮屈な膣内でもビクッビクッと跳ねる）あやめさん…孕んで、僕の…僕らの子供っ♡♡（長い射精を終えて、なお彼女の矮躯に体を押し付けながら呟く。彼女の耳元で囁かれる、熱に浮かされたうわ言のような愛の言葉は一晩中途切れることは無かった）
  (2025/12/8 03:07:49)

ヤマニンゼファー> おっ♡♡ほっ♡♡中に出してくださいっ♡♡イクッ♡♡イクゥ♡♡(おっぱい暴れさせたまま中出しアクメ♡♡)   (2025/12/8 03:08:06)

エロガキ♂13O> 【って感じで、時間的にも僕の方は〆で！】   (2025/12/8 03:08:55)

エロガキ♂12r ◆> んぅぅ…♡はぁ♡はぁ♡ゼファーお姉さんの中に無責任中出し…♡気持ちよかったよ♡…(ﾋﾞｭﾙﾙﾙﾙﾙッ♡と大量にゼファーお姉さんの中に出し終わるとゆっくりと引き抜く…)   (2025/12/8 03:09:26)

百鬼あやめ> 【綺麗に〆てくれてありがとうございます！】   (2025/12/8 03:09:40)

ヤマニンゼファー> おっ…♡お疲れ様です…っ♡♡   (2025/12/8 03:10:07)

エロガキ♂12r ◆> ゼファーお姉さんまた会った時はよろしくね♡(ゼファーお姉さんの乳首を最後に弾く)   (2025/12/8 03:10:46)

エロガキ♂13O> 【ふふふ…寝落ちしなくて良かった…勝負が思った以上に長くなったことも有って割と眠気が限界でしたので乱文はお目こぼしを…】   (2025/12/8 03:11:06)

ヤマニンゼファー> んひっ♡♡【丁度眠気が酷くて…皆様お疲れ様でした♡こちらは失礼します♡】   (2025/12/8 03:11:35)

おしらせ> ヤマニンゼファーさんが退室しました。  (2025/12/8 03:11:40)

エロガキ♂12r ◆> 【僕も眠たいし寝ようかな?じゃおやすみ〜】   (2025/12/8 03:12:04)

百鬼あやめ> 【お疲れ様でした！】   (2025/12/8 03:12:10)

おしらせ> 百鬼あやめさんが退室しました。  (2025/12/8 03:12:13)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/12/8 03:12:15)

エロガキ♂13O> 【おつかれさまー、あやめさんのお陰で非情に楽しかったです、また逢えたらよろしくです】   (2025/12/8 03:12:24)

エロガキ♂13O> 【もう居ないし！？】   (2025/12/8 03:12:45)

エロガキ♂13O> 【まぁ良いか！おやすみなさーい】   (2025/12/8 03:13:00)

おしらせ> エロガキ♂13Oさんが退室しました。  (2025/12/8 03:13:04)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが入室しました♪  (2025/12/8 10:47:11)

おしらせ> 新海天さんが入室しました♪  (2025/12/8 10:47:35)

エロガキ♂17L ◆> よし、じゃあ時間決めちゃおうか   (2025/12/8 10:48:13)

新海天> はいはい...流れ作業みたく済ませましょー...   (2025/12/8 10:48:19)

エロガキ♂17L ◆> 10d3+10 → (2 + 1 + 1 + 2 + 2 + 1 + 1 + 2 + 1 + 3) + 10 = 26  (2025/12/8 10:48:41)

エロガキ♂17L ◆> 14分までかな   (2025/12/8 10:49:15)

新海天> ルールに則って大人しく言うこと聞きますけどー...なにするんです？   (2025/12/8 10:49:59)

エロガキ♂17L ◆> それじゃ、おいで？(自分の膝の上をポンポン叩いて呼んでみて)   (2025/12/8 10:50:09)

エロガキ♂17L ◆> ん〜、まぁ…無理やりとか好きじゃないから甘々になりそうだけど…   (2025/12/8 10:51:37)

新海天> はぁ...(意図が分からずとりあえず向かい合うように膝上に跨り、スカートを尻の下に敷いて)   (2025/12/8 10:51:55)

エロガキ♂17L ◆> (優しく抱きしめるように腕を回して)悪いようにはしないよ(ゆっくりと胸に触れるように揉み始める)   (2025/12/8 10:53:07)

新海天> 悪いもなにも...ルール上はよほどのことがないと逃げられないですからね(不貞腐れた子供みたく頬膨らませ、抱かれたり胸を触られたりと目まぐるしい感触の変化に戸惑いつつ受け入れて)   (2025/12/8 10:55:28)

エロガキ♂17L ◆> ま、それもそうだね…痛くない？(相手の心配をしつつも優しくゆっくりと服越しに乳首のある位置を指で探し始めて)   (2025/12/8 10:57:24)

新海天> 全然平気ですけど...(制服と下着越しに探るような手つきが擽ったくて少しだけ身を捩り)   (2025/12/8 10:59:22)

エロガキ♂17L ◆> …この調子なら…直接触った方がいいかな…？(と言いながら少しずつ手を下に下ろしていきスカートの方に)   (2025/12/8 11:00:13)

新海天> 責め方が雑ー...童貞かよ...(聞こえた言葉から直に胸を触るのかと勘違いして、下へ伸びる手を追うように視線を下げてから再び相手に目を向け)   (2025/12/8 11:04:05)

エロガキ♂17L ◆> 意外とズバッと言うね？良いよ、ノッてあげるよ(相手のシャツのボタンに手をかけると一つ一つ丁寧に外していき)   (2025/12/8 11:05:45)

新海天> ふん...こういう風に言われちゃう方が悪いと思いまーす(言動に対しての動作は相変わらず堅いものでさすがに嘲るようにニヤついて)   (2025/12/8 11:08:15)

エロガキ♂17L ◆> へぇ？じゃあ…これはどうかな？(ボタンを外し終え下着が露になるとブラホックを外して上にずらし胸を露出させ)   (2025/12/8 11:09:43)

新海天> べっつにー...？異性に見られたとこで減るもんじゃないですから...(胸を露出されたことよりホックを外しされたのにずらすだけに留めたことに気が散って、訝しむように目を細くして)   (2025/12/8 11:14:06)

エロガキ♂17L ◆> (ゆっくりと乳首の周りを指でなぞり始めたところで)…時間になっちゃったか…ここまでだね(手を離してそっと膝の上から降ろしてあげて)   (2025/12/8 11:15:22)

新海天> ですねー...(手早く衣類を着直し、皺がつかないように裾を伸ばして)じゃあ...まぁ...お疲れさまってことで...   (2025/12/8 11:16:57)

おしらせ> 新海天さんが退室しました。  (2025/12/8 11:17:00)

エロガキ♂17L ◆> ほい、お疲れ様   (2025/12/8 11:17:09)

おしらせ> エロガキ♂17L ◆4j1CscU.Ngさんが退室しました。  (2025/12/8 11:17:11)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/12/8 23:56:00)

おしらせ> エロガキ♂14Sさんが入室しました♪  (2025/12/8 23:56:09)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが入室しました♪  (2025/12/8 23:56:10)

エロガキ♂12r ◆> 今回の主人公なのです!!   (2025/12/8 23:56:14)

おしらせ> ニィロウ ◆qtse8iJjbUさんが入室しました♪  (2025/12/8 23:56:42)

エロガキ♂12r ◆> 誰が誰とやる?   (2025/12/8 23:56:57)

エロガキ♂14S> さてと、MVPは間違いなく12r君なわけで。十中八九ニィロウ姉ちゃんをご指名だよね？   (2025/12/8 23:57:02)

エロガキ♂12r ◆> 前勝ったけど寝てできなかったし、ニィロウお姉さんだね!   (2025/12/8 23:57:27)

ニィロウ ◆> りょーかーい。まぁ、あの時は5-4だから判定はしなかったんだけどね。個室がいい？   (2025/12/8 23:58:26)

エロガキ♂14S> じゃあ俺が咲夜姉ちゃんとだね。   (2025/12/8 23:58:38)

十六夜咲夜 ◆> 了解よ。   (2025/12/8 23:58:54)

エロガキ♂12r ◆> 個室がいいけどその前にコスプレサイコロ振りたい!!ニィロウお姉さんいい?   (2025/12/8 23:58:56)

ニィロウ ◆> コスプレ好きだね〜。いいよ〜？   (2025/12/8 23:59:12)

エロガキ♂12r ◆> 1d9 → (9) = 9  (2025/12/8 23:59:36)

十六夜咲夜 ◆> (あら、そういえばそんなのもあったわね。機会あればエロガキ側に着せるのも面白いとか思ったり…)   (2025/12/8 23:59:53)

エロガキ♂12r ◆> 衣装ってことは今と変わらないの?   (2025/12/9 00:00:12)

ニィロウ ◆> ん〜・・・？来てほしい別の誰かの衣装とか？   (2025/12/9 00:00:41)

十六夜咲夜 ◆> 別衣装なのか、他の子のとか？   (2025/12/9 00:00:45)

エロガキ♂12r ◆> あ、メイド服着て欲しいかも!奉仕好きならメイドになって奉仕して欲しいしね!   (2025/12/9 00:01:41)

十六夜咲夜 ◆> と、こちらはどうしますか？個室？＞14Sくん   (2025/12/9 00:02:21)

エロガキ♂14S> 個室がいいかな～。   (2025/12/9 00:02:40)

ニィロウ ◆> サイコロ振った意味・・・でもメイド服だね？   (2025/12/9 00:03:15)

エロガキ♂12r ◆> ほら咲夜お姉さんのメイド服だからいいかなって?衣装に入らないかな?   (2025/12/9 00:03:44)

十六夜咲夜 ◆> 承知しましたわ。(なんかこっちに視線が)   (2025/12/9 00:03:56)

エロガキ♂14S> 咲夜姉ちゃん、お部屋建ててもらっていいかな？   (2025/12/9 00:04:57)

ニィロウ ◆> それじゃあ、私がお部屋を建てる・・・前に！   (2025/12/9 00:05:44)

ニィロウ ◆> 12r君、一応10d3+10を   (2025/12/9 00:06:03)

十六夜咲夜 ◆> 承知したわ。   (2025/12/9 00:06:08)

十六夜咲夜 ◆> あ、時間忘れてたわね。一応見ましょう   (2025/12/9 00:06:18)

エロガキ♂12r ◆> 10d3+10 → (3 + 1 + 1 + 3 + 2 + 1 + 3 + 2 + 3 + 2) + 10 = 31  (2025/12/9 00:06:31)

エロガキ♂14S> ほぼ平均っと。   (2025/12/9 00:06:51)

十六夜咲夜 ◆> 非公開作れないのですが大丈夫でしょうか   (2025/12/9 00:07:43)

ニィロウ ◆> とりあえず、私の方は建てておいたよ〜   (2025/12/9 00:07:46)

エロガキ♂14S> あ、そうなんだ。大丈夫だよ。一応待ち合わせの方におねがい。   (2025/12/9 00:08:10)

エロガキ♂12r ◆> 行くねー   (2025/12/9 00:08:49)

十六夜咲夜 ◆> 作りましたわ。ではこちらは失礼。   (2025/12/9 00:09:37)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/12/9 00:09:37)

おしらせ> 十六夜咲夜 ◆t1X293JlUEさんが退室しました。  (2025/12/9 00:09:39)

おしらせ> 無言時間が25分を超えたため、エロガキ♂14Sさんが自動退室しました。  (2025/12/9 00:33:47)

おしらせ> 無言時間が25分を超えたため、ニィロウ ◆qtse8iJjbUさんが自動退室しました。  (2025/12/9 00:33:47)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/12/9 00:48:21)

おしらせ> 百鬼あやめ ◆mDS4x6BSh6さんが入室しました♪  (2025/12/9 00:48:31)

百鬼あやめ ◆> 来たんだ余   (2025/12/9 00:49:45)

エロガキ♂19b ◆> さて、到着！昨日はがっつりやってたみたいですしー...今回はそうだなぁ、かるーく苛める方針でいこうか！でもその前にまずは時間をそれ！   (2025/12/9 00:50:04)

エロガキ♂19b ◆> 10d3+10 → (1 + 3 + 2 + 3 + 1 + 2 + 2 + 2 + 2 + 3) + 10 = 31  (2025/12/9 00:50:12)

エロガキ♂19b ◆> 21分まで！   (2025/12/9 00:50:27)

百鬼あやめ ◆> お手柔らかにお願いするんだ余…   (2025/12/9 00:50:55)

エロガキ♂19b ◆> じゃあ早速、その綺麗な服ぜーんぶ脱いで裸になろっか♡(パチッと部屋の暖房をつけてからあやめちゃんの方を向きニコッと笑いかけ)   (2025/12/9 00:52:13)

百鬼あやめ ◆> うぅ…わかったんだ余…恥ずかしいからあんまり見ないでほしんだ余…（顔を赤くしながら後ろを向いて衣服を脱ぎ始める）   (2025/12/9 00:53:27)

エロガキ♂19b ◆> それは無理なお願いです！勝ったものの権利としてしっかりと脱ぐところまで見させて貰います♡(後ろを向き衣服を脱いでいく彼女の姿を見逃すまいとジーッと眺め)ふふっ、それにしても脱ぐだけで赤くなって大丈夫？これからいろいろやるっていうのに♡
  (2025/12/9 00:55:21)

百鬼あやめ ◆> わかってても恥ずかしいものは恥ずかしいんだ余っ！（若干涙目になりながら半ばヤケ気味に衣服を脱ぎおえ両手で秘部を隠し）ぬ   (2025/12/9 00:57:06)

百鬼あやめ ◆> …脱いだんだ余   (2025/12/9 00:57:13)

エロガキ♂19b
◆> 涙目になってるのも可愛い～♡確かに大事なところを見られるのは恥ずかしいもんね、でも～...俺はそんなあやめちゃんにおいうちをかけます！(近づいていき秘部を隠しているからかがら空きの胸を優しく揉み♡)下ばっか隠すのに夢中でこっちがおろそかじゃないかな？♡
  (2025/12/9 00:59:56)

百鬼あやめ ◆> ひゃんっ♡（反射的に両手で手を払い声を出さないように片手で自分の口を抑える）んんっ…♡   (2025/12/9 01:02:26)

エロガキ♂19b ◆> おっと、抵抗はダメですよー♡今のあやめちゃんは勝負に負けた敗者なんですからね～(もう一度手を伸ばし両胸をじっくりと揉みながら人差し指で乳首の先端を擦ってみて♡)声出さないように頑張ってるの？どこまで耐えられるのかなぁ♡  
(2025/12/9 01:04:55)

百鬼あやめ ◆> わ、わかってるんだ余…先っぽ擦らないでっ♡んぁあ♡（刺激にビクビク体を震わせながら必死に声を抑えながらも膝が震えてに座り込んでしまう）   (2025/12/9 01:09:59)

エロガキ♂19b
◆> そんなこと言われたら余計にやりたくなっちゃうなぁ♡(座り込んだ彼女と目線を合わせながらも乳首の先っぽだけを執拗にカリカリと擦り続け♡)あーやめちゃん♡足開いてオマンコ見せてよ、おっぱいと同じように触って苛めてあげる♡(なんてクスクスと笑いながら耳元で囁いてみて♡)
  (2025/12/9 01:12:38)

百鬼あやめ ◆> さっきっぽばっかカリカリしないでっ♡ひぁっ♡（恥ずかしさと快感に挟まれて声が抑えられず）んひぃ♡わ、わかったから耳元で囁かないでほしいんだ余…（ゆっくりと足を広げたそこは十分湿っていて）   (2025/12/9 01:16:09)

エロガキ♂19b
◆> もしかして先っぽだけじゃなくて全体を触ってほしかった～？♡それとも敏感だからいや、とかかなぁ？♡(ニヤニヤしながら彼女を見つめつつ手を秘部へと伸ばし♡)あらあら...こんなに濡らしちゃって♡まだかるーく触ってるだけなのになぁ♡すぐにこんな風になっちゃうなんてあやめちゃんは変態さんだねぇ♡(軽く煽りながらもオマンコに手を当てクチュッ♡と軽く触ったあとに焦らすように入り口部分を何度も何度もソフトタッチしてみて♡)
  (2025/12/9 01:20:08)

百鬼あやめ ◆> そんなこと言ってない余っ！んぁあっ♡ちがっ…余変態とかじゃないからっんぅ♡（秘部に手が触れた瞬間ビクビクと体が痙攣しその後の焦らすような刺激に腰を浮かせて震えながら）そこばっかとんとんしないで余っ♡あっ♡あっ♡   (2025/12/9
01:24:10)

エロガキ♂19b ◆> 喘ぎながら言っても説得力な～い♡っと、時間だから罰はここまでだね～♡(ゆっくりと手を離せば彼女の目の前で指を広げて軽く糸を引いてるのを見せつけ♡)もしあやめちゃんがしたいなら続きとかやっちゃう？♡   (2025/12/9
01:26:49)

百鬼あやめ ◆> んぅ？（時間がきたことに気づかず目の前に広げられた指を見て顔を真っ赤にさせながら）余は別にどっちでもいいんだ余…したいとかじゃないんだ余っ！（目を逸らし慌てて捲し立てるように）   (2025/12/9 01:29:12)

エロガキ♂19b ◆> なら、続きしちゃおうか♡あやめちゃんのここに～チンポを入れて激しく...ね♡(トントンと子宮がある位置を指で叩きながら耳元で囁き)個室かアフターどっちがいいかな？♡   (2025/12/9 01:30:48)

百鬼あやめ ◆> 【個室は非公開使えないですがお任せします！】   (2025/12/9 01:32:05)

エロガキ♂19b ◆> 【了解！なら公開で個室作りましたのでそこで続きしましょうか。】   (2025/12/9 01:33:15)

百鬼あやめ ◆> 【移動しますね！】   (2025/12/9 01:33:46)

おしらせ> 百鬼あやめ ◆mDS4x6BSh6さんが退室しました。  (2025/12/9 01:33:48)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/12/9 01:33:57)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/12/9 09:51:49)

おしらせ> 新海天さんが入室しました♪  (2025/12/9 09:52:23)

新海天> 昨日の今日でそこそこ快勝の私はもう無敵...悪辣非道を行うエロガキに鉄槌を！！くだすために...降っちゃいますね   (2025/12/9 09:53:22)

エロガキ♂19b ◆> 確かにいろんな女の子に容赦なく種付けしたりしてるけどそこまで悪逆非道ではないぞ！！...まぁいい、運命の時間をふるがい！！   (2025/12/9 09:54:18)

新海天> 10d3+10 → (3 + 1 + 2 + 1 + 1 + 3 + 2 + 3 + 1 + 1) + 10 = 28  (2025/12/9 09:54:46)

エロガキ♂19b ◆> 22分までかな！   (2025/12/9 09:55:03)

新海天> ですね...じゃあさっそく....お兄さんの性癖トッブ3を暴露してください(にこにこしながら長机に肘ついて、どこかの司令みたいなポーズ)   (2025/12/9 09:56:19)

エロガキ♂19b ◆> 性癖トップスリーか...うーむ、調教、わからせ、露出！かな、ちなみに勝ってたら天ちゃんに首輪とかつけて遊ぼうと思ってました～！！(ジーッと見つめながら正直にペラペラと性癖を開示して)   (2025/12/9 09:58:31)

新海天> とんでもないラインナップを女子高生に叩きつけてきた！？首輪かぁ...やっぱり犬用の？(若干引き気味に顔を引き攣らせながら首傾げ)   (2025/12/9 09:59:41)

エロガキ♂19b ◆> ちゃんと人用のやつだよー？あ...一応リードもあるから、これもセットにしてお散歩とかも悪くないかも！(こんかんじのやつー！と鞄から首輪とリードを見せ)   (2025/12/9 10:01:21)

新海天> ...じゃあその首輪時間までつけときましょう。それとぜひこちらもいかがです？似合いますよお客さん！(なぜ持ち歩いてるのか顔を顰めつつ、裏方作業として同伴してくれた先...黒子さんから犬耳カチューシャを受け取り、)   (2025/12/9
10:03:25)

新海天> (お兄さんに手渡して)   (2025/12/9 10:03:37)

エロガキ♂19b ◆> しまった、自分で自分の首を絞めてしまった...！！(しぶしぶ首輪をつけ手渡された犬耳も装着、雰囲気をだすために四つん這いにもなってみて)...ふっ、我ながらあまりにも悲しい姿じゃないか...！！   (2025/12/9
10:05:20)

新海天> わあ...大きいわんちゃんだぁ...なんかやらせといて私が後悔してますねこれ...。じゃあ次は...フェチを3つほど挙げれますか？(いたたまれない容姿に思わず苦笑いで、一応勝者らしくリードを握りつつも引っ張ったりはしないで)   (2025/12/9
10:07:36)

エロガキ♂19b ◆> 後悔するならやらせるなぁ！！むしろ天ちゃんが犬になれっ！...えーっとフェチかぁ、特に好きなのは足かなぁ、あとは全部同じぐらい！3つあげるのはにか厳しいのだ...！   (2025/12/9 10:09:28)

新海天> いや私は勝っていますからなー？犬にしたいなら勝ってくださいよー。なるほど...なんか足だけ抜きん出てますね...あ...じゃあ、仰向けになって両足開いてくれますか？   (2025/12/9 10:11:52)

エロガキ♂19b ◆> 天ちゃんを犬のように甘やかしたかった！...ん、こうでいい？(仰向けに寝て両足を開きながらジーッと見つめ)...大体何が起こるかわかったきがする！   (2025/12/9 10:14:40)

新海天> ...私を犬に例えらるとしたら犬種は？それでいいですけど...なんか悟ったみたいなので予定変更！オリチャーは必要だってゲーム上手い子が言ってた！！(その様子をスマホのカメラでまずは一枚撮影...続いて黒いソックスに包まれた足先でお腹を擽るように軽く撫でてるところを動画で撮影していて)
  (2025/12/9 10:17:44)

エロガキ♂19b ◆> んー、ゴールデンレトリバーとか！！って撮るんかい！？俺のこんな姿なんて需要ないだろ！？んんっ...ちょっ！なにして(お腹を撫でられくすぐったい感覚に笑いを堪えながらうぅーと悔しそうに見上げて)   (2025/12/9
10:20:57)

新海天> でっか...確かゴールデンレトリバーはかなり賢いんでしたっけ？あー...需要はないと思いますけど...記念に？ほら、時間も来たとこで今日のところは勘弁してあげよう...これに懲りたなら女の子とあらば即飛びつくのはやめることだ！！(何となくヒーローっぽいポーズ、どやぁ)
  (2025/12/9 10:22:54)

エロガキ♂19b
◆> か、賢くて無邪気であかるい、かな...ちゃ、ちゃんと消しといてよー？そんなの見られたら後悔するのは天ちゃんなんですから！！そらと、即飛びつくのはやめられません！なぜならそこに女の子がいるから！！...(ふらふらと立ち上がり首輪と犬耳をはずし)あ、可愛い...さて...ちなみに俺はまだ時間あるけど続きとかどうかな？(すぐにナンパに走る懲りないやつである)
  (2025/12/9 10:25:34)

新海天> 人の話を聞いてたのかこいつ！？(先輩に対して大変失礼なお年頃)うーん...時間はありますけど...なんのお誘いですか？   (2025/12/9 10:26:59)

エロガキ♂19b ◆> ずばり...エッチなお誘い！！セックスしようぜ！ってやつです！(直球)   (2025/12/9 10:27:51)

新海天> .........や、私もまあ...欲求不満ですけど？でもなんか勝ったのにそれさせちゃったらご褒美じゃん...！！   (2025/12/9 10:29:01)

エロガキ♂19b ◆> 罰は終わりましたからね...ここから先は別の場所で行う延長戦というやつです！！だから問題はない！もちろん、天ちゃんがよかったら、ですけどね！   (2025/12/9 10:29:59)

新海天> うーん...嫌ではないけど、その提案を相手からされて了承するのはなんか違うかなぁって。だから一旦解散で...   (2025/12/9 10:30:59)

エロガキ♂19b ◆> ふっ...ナンパ失敗！！いいでしょう！今回は潔く身を引くとします！しかーし！天ちゃんのその身体俺はずっと狙っていることを忘れないように！(負けてるものの言いぐさとは思えない言動である)   (2025/12/9 10:32:42)

新海天> この人1回でいいから金的しちゃえば良かった...(ゴミを見るような冷めた視線)ありがとうございました、またそのうち...。あ、写真はSNSに投稿しておきます！匿名の捨て垢で！！   (2025/12/9 10:34:06)

新海天> にゃははー！(途端に透明化、存在感を消して逃げ出して)   (2025/12/9 10:34:31)

おしらせ> 新海天さんが退室しました。  (2025/12/9 10:34:39)

エロガキ♂19b ◆> おおーいー！投稿はダメだぞ！？そんなことしたら次にあげられるのは君のやらしい姿って...いない！？ぐっ！素早い小娘だね！！(いいかたぁ！！)まぁ、お疲れさま！   (2025/12/9 10:35:21)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/12/9 10:35:23)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/12/9 11:03:02)

おしらせ> 新海天さんが入室しました♪  (2025/12/9 11:03:24)

エロガキ♂12r ◆> そういえば、新お姉さんってさっき撮影してたの?   (2025/12/9 11:03:56)

新海天> 新...？私のことか...にいみ、そらだよ。あー...さっきのお兄さんの？   (2025/12/9 11:04:30)

エロガキ♂12r ◆> あ、ごめん名前間違えちゃった。じゃそらお姉さんって呼ぶね!うん!さっきのお兄さん   (2025/12/9 11:05:41)

新海天> まぁそんなこともしてたかな...   (2025/12/9 11:06:16)

エロガキ♂12r ◆> ふ～ん、時間降る前にコスプレのサイコロ振ってもいい?   (2025/12/9 11:06:41)

新海天> いいけど...？   (2025/12/9 11:07:04)

エロガキ♂12r ◆> ありがと♪   (2025/12/9 11:07:11)

エロガキ♂12r ◆> 1d9 → (3) = 3  (2025/12/9 11:07:14)

エロガキ♂12r ◆> 逆バニー衣装だ♪   (2025/12/9 11:07:28)

新海天> なんだバニー...なんで逆バニー！？くぅ...まぁ、はい...   (2025/12/9 11:08:08)

エロガキ♂12r ◆> じゃ生着替え見せてね!   (2025/12/9 11:08:34)

新海天> 時間振ってからね...(むす)   (2025/12/9 11:09:01)

新海天> 10d3+10 → (3 + 3 + 1 + 1 + 3 + 2 + 3 + 1 + 1 + 2) + 10 = 30  (2025/12/9 11:09:27)

エロガキ♂12r ◆> 平均的だ〜   (2025/12/9 11:09:34)

新海天> 39分ね...仕方ない...(納得いかない不満そうな顔を作り、通っている高校の制服を脱ぐためにボタンを一つずつ外していけば上下一体の制服を床に落として。逆バニー...ということは下着も...？衣装を手に持ったまま半眼で見つめ)...これって下着も脱がないとダメなやつー...？
  (2025/12/9 11:11:34)

エロガキ♂12r ◆> うん!下着も脱いで前張り付けてね!あ、言い忘れてたけど撮影するからね!…(カメラをセットして動画を撮る…)   (2025/12/9 11:12:59)

新海天> うぐ...わかったよー...(ちょうど下着を脱ぎ始めたところにカメラが向けられほんの数秒全裸をカメラの前に晒し、慌てて後ろを向いてから逆バニーの衣装を身に着けてから言われた通り前張りを両胸、そして股間を隠すように貼り付けてから向き直って)こ、これでいいの...？
  (2025/12/9 11:15:43)

エロガキ♂12r ◆> うん!いいよカメラの方に体向けてM字開脚してね!…(そらお姉さんの姿を隅々まで見ながら…そらお姉さんの後ろ側に行く…)じゃ、ここからはエッチな撮影するからね♡手で隠すの禁止だからね!…(そらお姉さんの下乳を持ち上げるように両手で触る…)
  (2025/12/9 11:17:50)

新海天> 私より歳下なのにすごい知識と食いつき...い、いいけど？別に減るもんじゃないですから？(仕方なく足をゆっくり開いていく。カメラの前で恥ずかしい衣装を着て、足を開く行為に思わず顔をしかめて。前貼りで隠れているとはいえ胸を下から持ち上げるように触れられると擽ったさに体を小さく揺らして)
  (2025/12/9 11:20:09)

エロガキ♂12r ◆> この動画後で19bお兄さんに見せるのもいいかもね♪じゃそらお姉さんの恥ずかしい姿もっと晒しちゃう?まだまだ余裕そうだしね…(そらお姉さんの両乳首を前張りの上から撫でるようにゆっくり優しく刺激する…)   (2025/12/9
11:21:54)

新海天> へ...？いや、その...無理に晒す必要はないんじゃないかなって...えへへ、へ...(乳首を前貼り越しに撫でられるとほんのりと顔を赤くして、晒しちゃうなんて言葉に再びカメラへ意識が向けば恥ずかしさと興奮で乳首が少しずつ硬くなって)  
(2025/12/9 11:24:41)

エロガキ♂12r ◆> ふぅ～ん、でもそらお姉さんの乳首どんどん硬くなってるよ♡…晒すって言われて興奮しちゃったんでしょ?変態だね♡…ふぅー♡…(硬くなった両乳首を摘み優しく捻り上げ…そらお姉さんの耳元に息を吹きかければ…)   (2025/12/9
11:26:43)

新海天> こ、これは...♡生理現象ってやつで...女の子はしかたないんだってば...！♡(言葉で誤魔化すようなことを口走りつつも乳首は前貼りの下でぷっくり...♡摘まれるとそれだけで腰を跳ねそうになるのを我慢するように力んで)   (2025/12/9
11:30:18)

エロガキ♂12r
◆> へぇー、生理現象なんだ。こんなに前張りの上からでもわかるぐらい硬くなってるのに?このまま晒しちゃうね♡…(両乳首の前張りをゆっくりと外すと…硬くなった乳首が露わになる…)そらお姉さんの乳首丸見えだね♡(そのまま、両乳首を指で高速に弾くと…)  
(2025/12/9 11:32:33)

新海天> そ、そう...♡だからしかたなくて...って...へ...♡(高まる興奮に意識が少しづつふわっとしてきて、気づいた頃には硬く張り詰めた乳首がカメラの前に晒されちゃって♡♡)は、は？べつに...♡へい、き...ンﾞん...♡♡ちょ、ぉ...♡い、いたいだけだから...♡(硬くなった乳首を弾かれると何度も体がびくっ♡びくっ♡♡痛いって言いながらも吐息まで荒くしながらカメラの前で悶えて♡)
  (2025/12/9 11:36:25)

エロガキ♂12r
◆> 痛いって言う割には何か気持ちよさそうだね♡体がビクビクしてて感じてるのまるわかりだよ♡乳首虐められて気持ちいいんでしょ?…(トドメと言わんばかりに両乳首を摘んで容赦なく引っ張る…)もう時間になるしこっちも最後に晒しちゃおっか♡…最後に自己紹介と撮影してくれてありがとって言おうか♡…(下の方の前張りも剥がす…)
  (2025/12/9 11:38:53)

新海天> だからぁ...♡生理現象っ...ぉﾞ...♡(乳首を引っ張られると先に感じたのは鋭い痛みから来る快感に思わずはしたない声まであふれて♡何かが込み上げてくるのをこらえるように歯を食いしばって)え...？あ.....♡...白泉学園...の...1年...♡新海天です♡さ、撮影してくれて...ありがとう、ございます...♡(何とか回避出来たと思った矢先に剥がされた前貼り...とろんとした蜜が垂れる秘部まで露出され、言いたくもない感謝を言葉にすればお腹がきゅぅぅ...♡蕩けた秘部晒しながら、恥ずかしそうにカメラに笑いかけながらピースして)
  (2025/12/9 11:45:48)

エロガキ♂12r
◆> そらお姉さんとってもエロかったよ♡時間過ぎちゃったね。相変わらず時間少なかったな〜本当は下の方もじっくりと攻めたかったんだけど…(カメラの方へ行って止めてカメラをカバンにしまう…)あ、この動画はたまにゆっくりと見せてもらうからね♡そらお姉さんに見せて上げよっか?綺麗に撮れてるよ…(最後の方の動画をそらお姉さんに見せる…)
  (2025/12/9 11:48:06)

新海天> い、いいからそういうの！！♡はー...もう、帰るから...！(動画後半を見せられると顔を赤くして、少し怒り気味に手を振って。着ていた衣装を脱いで元の服を着直し)じゃ、じゃあ私は帰るから...動画は自分だけで見るか、消してよ...？  
(2025/12/9 11:50:22)

エロガキ♂12r ◆> 消すわけないじゃん♡ちゃんと有効活用するからね!また会った時はたくさん虐めてあげる♡   (2025/12/9 11:51:10)

新海天> 調子乗るなーー！！ふーん！！(べーーーって舌出してから、姿を消して)   (2025/12/9 11:52:34)

おしらせ> 新海天さんが退室しました。  (2025/12/9 11:52:40)

エロガキ♂12r ◆> じゃ僕も退室しよっと   (2025/12/9 11:52:54)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/12/9 11:52:57)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/12/9 21:11:28)

おしらせ> グレイ ◆Su57aCNa9wさんが入室しました♪  (2025/12/9 21:12:00)

エロガキ♂13O> と、いう訳で～～、とうちゃ～く♪   (2025/12/9 21:12:56)

グレイ ◆> 煮るなり焼くなり、好きにしてください。勝ったのはあなたですから……♡   (2025/12/9 21:14:05)

エロガキ♂13O> 「好きにしてください」って言いました？じゃあ早速ですけどこの媚薬を呑みましょう♡（そう言うと部屋の備え付けの媚薬を自分の舌に乗せ言外に媚薬入りのキスを強請る）   (2025/12/9 21:17:20)

グレイ ◆> ええ。勿論飲みま……（舌に乗せられた媚薬に絶句してしまい、）……キスさせるんですか？もう……仕方ないですね。（強請られた通りに唇を重ね、彼の思惑通り媚薬を飲み込んでしまうだろう）   (2025/12/9 21:20:26)

エロガキ♂13O> （彼女に口を舐られる間に自分のズボンを脱げば薬効か、あるいはそれほど興奮してるのかいつも以上に大きく猛った物がまろびでる）相変わらずキスもお上手ですね♡じゃ、「準備」も終わったので時間決めましょうか（そう言うとまた彼女と唇を重ねなおし。ダイスを放る）
  (2025/12/9 21:22:53)

エロガキ♂13O> 10d3+10 → (1 + 2 + 1 + 3 + 1 + 2 + 2 + 2 + 1 + 3) + 10 = 28  (2025/12/9 21:22:58)

エロガキ♂13O> 【と言う事で50分まで】   (2025/12/9 21:23:18)

グレイ ◆> （唇で、舌で、彼の口内を貪っていけば、太腿に一筋の雫が流れ始め）っ、28……ちょっと少ないですが、楽しみましょう……ね？♡（少年の頭に手を添えて、欲望のままにキスを続けてしまおうと）   (2025/12/9 21:26:20)

エロガキ♂13O> ちゅ♡ぢゅるるっ♡（淫蕩に熱を帯びた唾液を交換しながら、すでに湿り気を帯びた彼女の下着を脱がし、ベッドに誘うとそこでようやく重ねた口を放す）えへへ♡もうこんなになってます♡（脱がされた下着はすっかり濡れそれを満足した様子で見た後、彼女自身にも見せびらかした）グレイさんもこんなに興奮してくれてますし…じゃあ早速入れちゃいますね♡（相手の興奮を相手自身に了解させる手段が済んだのち濡れた彼女の秘部に少年の逸物が呑み込まれていく）
  (2025/12/9 21:29:32)

グレイ
◆> はいっ……♡あたしの事、好きなように……使っちゃってください♡（小さな身体に、長さも太さも抜群な代物を改めて見れば、それだけで口が勝手に開いてしまい♡そのまま受け入れた竿を、たっぷり味わおうとキュッ♡と締め付けて）ほらぁ……♡こーんな素敵な身体が使えるんですよぉ♡いっぱい、腰♡ぱんっ♡ぱんっ♡してくださいね？♡
  (2025/12/9 21:33:21)

2025年12月06日 14時06分 ～ 2025年12月09日 21時33分 の過去ログ
「罰部屋【1】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]