/


「罰部屋【1】」の過去ログ

現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

タグ 版権モブサイコロ [/?tag_id=151885#freerooms]

2025年11月20日 05時26分 ～ 2025年11月23日 22時38分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

常闇トワ ◆> んっ♡んっ♡あん♡(刺激されると徐々に濡れてきてしまう)   (2025/11/20 05:26:11)

エロガキ♂18F> エロマッサージ期待してたんですか？(お尻をペチンと叩きつつ)【さて、終わりですね】   (2025/11/20 05:27:28)

常闇トワ ◆> ひゃん♡はぁはぁ♡(お尻を叩かれるとビクッと震える)【終わりですね】   (2025/11/20 05:28:24)

エロガキ♂18F> 【どうします？】   (2025/11/20 05:28:36)

常闇トワ ◆> 【続きはまた今度かな】   (2025/11/20 05:29:17)

エロガキ♂18F> 【はーい】   (2025/11/20 05:29:25)

エロガキ♂18F> では、お疲れ様でした   (2025/11/20 05:29:38)

おしらせ> エロガキ♂18Fさんが退室しました。  (2025/11/20 05:29:41)

常闇トワ ◆> 【じゃあお疲れ様】   (2025/11/20 05:29:44)

おしらせ> 常闇トワ ◆VucylpWxwwさんが退室しました。  (2025/11/20 05:29:50)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/20 14:14:38)

おしらせ> 湊あくあさんが入室しました♪  (2025/11/20 14:15:03)

湊あくあ> 教授さん来れるかな   (2025/11/20 14:16:53)

エロガキ♂19b ◆> さて、教授ちゃんが来るまでに何をするか考えないと...まぁ、大体決まってるんですけどねー   (2025/11/20 14:17:03)

湊あくあ> 嫌な予感しかしない（）   (2025/11/20 14:17:20)

おしらせ> ニヤニヤ教授さんが入室しました♪  (2025/11/20 14:17:57)

エロガキ♂19b ◆> まぁ、あくたんには体を張って貰うので！！   (2025/11/20 14:17:58)

ニヤニヤ教授> 失礼、少々ネットが安定せず…。   (2025/11/20 14:18:11)

エロガキ♂19b ◆> 大丈夫よー。焦らずゆっくり遊びましょう！ということで皆揃ったところで教授ちゃんのために簡単な説明！   (2025/11/20 14:19:25)

エロガキ♂19b ◆> ここでは時間一杯負けた側が勝った方の言うことを聞くお部屋となっております！説明終わり！   (2025/11/20 14:19:53)

ニヤニヤ教授> ほむ、というわけでまずは交渉といきませんか？   (2025/11/20 14:20:15)

湊あくあ> あてぃしも〜　というか回線じゃなくて此処の環境が重たいかも…   (2025/11/20 14:20:28)

ニヤニヤ教授> ここは新規顧客である私にトラウマを植え付けず、それでいてこのゲーム部屋の趣旨を理解できるように…そして今後も通う意欲を削がないように、今回はそちらの方に全ての罰を背負ってもらい私はそれを眺めて遊…学ぶ、という方向で手を打ちませんか？  
(2025/11/20 14:20:41)

湊あくあ> 予想以上に体を張るパターン！   (2025/11/20 14:21:19)

エロガキ♂19b ◆> ...いいでしょう！ただし条件はつけさせて貰いますからね！とりあいず時間だけ決めちゃいます！   (2025/11/20 14:21:25)

エロガキ♂19b ◆> 10d3+10 → (2 + 2 + 1 + 1 + 3 + 2 + 3 + 2 + 1 + 2) + 10 = 29  (2025/11/20 14:21:47)

エロガキ♂19b ◆> まぁ、こんなものか...50分までかな！   (2025/11/20 14:22:05)

ニヤニヤ教授> ほむ、（口先で何とでもなる方で）助かります。それで、条件というのは？   (2025/11/20 14:22:21)

湊あくあ> ちょっとだけ不穏な言葉が聞こえた気もするけどっ（遊…？）   (2025/11/20 14:22:27)

エロガキ♂19b ◆> もとよりあくたんには身体を張って貰うつもりだったので～...ひとまず条件として...教授ちゃんも服全部脱ごっか♡勿論あくたんもね！そしてあくたんは脱いだらこっちに来てくださーい！   (2025/11/20 14:23:12)

湊あくあ> すーっ（溜め）こんちくしょうめー！！   (2025/11/20 14:23:59)

湊あくあ> （やけくそ気味に脱いでダッシュ）   (2025/11/20 14:24:31)

ニヤニヤ教授> 脱がせるんですか？こんな小さな体躯の私を？   (2025/11/20 14:24:34)

湊あくあ> あてぃし148（）   (2025/11/20 14:24:58)

エロガキ♂19b ◆> 脱がせますよー、ほらあくたんも脱いだんだからって...うおっ！！(ダッシュした彼女を捕まえてそのまま引き寄せて)ほらほら、教授ちゃんも速く～♡   (2025/11/20 14:25:33)

ニヤニヤ教授> 身長の話でしたら私は137です。（一人が盛大に脱いだので引けなくなりましたが！）   (2025/11/20 14:25:33)

湊あくあ> は、はなせっ（じたばた）そして教授さん想像以上にちっちゃかった！   (2025/11/20 14:26:28)

ニヤニヤ教授> 正気ですか…。ほむ、これは甘く見ましたかね…まあいいでしょう。（脱ぐくらいならと、帽子とコートを、リボンを解いて制服を、スカートも脱いで）これでいいでしょう？（下着とタイツ姿で）   (2025/11/20 14:27:35)

エロガキ♂19b ◆> 暴れない暴れない～、負けたあくたんは俺に好き放題身体を弄られる運命を受け入れるのです♡(そのまま手をまわして胸を軽く揉み始めていき♡)   (2025/11/20 14:27:49)

エロガキ♂19b ◆> ...全裸だよ、勿論その下着とタイツも全て脱ぐんです！今のこのあくたんみたいにねー♡(あくたんを弄びながらも教授ちゃんの方に顔は向いておりジーっとその小さな身体を眺め)   (2025/11/20 14:28:53)

湊あくあ> このひとロリコンですから！（教授さんに諦めるよう告げるうちに胸を揉まれて）ひゃ…っ   (2025/11/20 14:28:54)

湊あくあ> ん〜っ（恥ずかしいので目は閉じ）   (2025/11/20 14:29:36)

エロガキ♂19b ◆> んだとぉ！？そんなこと言う悪いあくたんにはこうだっ！(人差し指で乳首の先端をカリカリと擦りながらあくたんを教授の方へと向け)...しっかりと恥ずかしいところ見て貰おうね♡   (2025/11/20 14:30:17)

ニヤニヤ教授> （…まあ、先生対策の為にも男性というのがどういうものを好み、どういう性的嗜好を持って興奮するかを学んでおくのは益になるでしょうし…。）   (2025/11/20 14:30:50)

ニヤニヤ教授> はいはい、ではゆっくりじっくり堪能してくださいね♡（ソファに座って、しゅるしゅるとタイツを下ろして生足見せて。ショーツも脱いで指先で摘まんでひらひら見せてから、ぽとんと床に落とした。全裸ですよ、全裸。）   (2025/11/20
14:30:54)

湊あくあ> んっうう！？（乳首いじめられて思わずビクッとして）きょ、教授に性教育する必要あるっ？   (2025/11/20 14:32:22)

エロガキ♂19b
◆> ふむ...悪くない身体してるね、小さめの身長に華奢な身体付き、そして少しだけ生意気な雰囲気を醸し出す...理性的なメスガキというものかもしれない！(全裸になった教授ちゃんの頭から下の方まで余すことなくガン見していき)あ、そうだ！自分で触るのは禁止ね♡  
(2025/11/20 14:32:50)

湊あくあ> 次からエネミー側で参戦されかねない煽りやめてね（）   (2025/11/20 14:33:58)

ニヤニヤ教授> 私を何だと思ってます？触りませんよ。（ソファの上で足を曲げて座って。脚の間から大事なところをちらちら♡まあ痴態を見せていただける代わりに、こっちも見せてもいいところは見せてあげますね。）   (2025/11/20 14:34:26)

エロガキ♂19b
◆> どうだろう？自称教授かもしれないからしても言いと思うな～、でもあくたんを辱しめるのも今回の俺の目的のひとつなので～♡ほら、こっちもこんな感じで♡(片手を下へと延ばしクリを軽く弄り、乳首と同時に刺激していって♡)ほらほら、耐えないと恥ずかしいとこたくさんさらすことになるよー♡
  (2025/11/20 14:35:02)

ニヤニヤ教授> 【1:2、シンプルに労力二倍で大変そうですね。私の方は雑でいいですよ。】   (2025/11/20 14:36:46)

エロガキ♂19b ◆> ここに来る時点で変態なと頃あるんだけど、まあいいや♡んんっ...チラッと見える！あくたんを間に挟んだ見せあいってやつ？なら～...(ズボンとパンツを脱ぎ捨て既にビンビンに勃起しているチンポをあくたんの股の隙間から教授に見せつけて♡)  
(2025/11/20 14:37:08)

湊あくあ> お、おまわりさん、ここです…っ（通報むなしく乳首とクリの同時責めで脱力状態、脚を閉じる余裕あるはずもなく）   (2025/11/20 14:37:28)

エロガキ♂19b ◆> 【やりたくてしてるので問題ないですよー！】   (2025/11/20 14:37:48)

湊あくあ> う…（アレの圧を感じて思わず凝視すると、そのまま沈黙）   (2025/11/20 14:38:59)

ニヤニヤ教授> キヴォトスには男性が少ないですから、先生…とある人のために男性というものを学んでおきたかったんです。そうですね、言うなら社会科見学でしょうか。（涼しい顔で返して。…なんかすごいもの見せ付け返されてるので、視線はそこに。）  
(2025/11/20 14:39:13)

エロガキ♂19b ◆> おまわりさんはここにはいませんよ♡まだまだ...もっと苛めて上げる♡(股の隙間からだしていたチンポをオマンコに当てスリスリと擦り付けながら、クリと乳首も触り続け♡)ほーら3点攻め♡   (2025/11/20 14:39:29)

湊あくあ> ん、ん…っ（素股も追加されると刺激に耐えられずにビクビクと仰け反るのを繰り返し）   (2025/11/20 14:41:08)

湊あくあ> （ぬるぬるしてきたぁ…っ）   (2025/11/20 14:42:04)

エロガキ♂19b
◆> 社会見学の金額はかなり高かったみたいだけどね、会ったばかりの俺に裸も晒して、助けに来てくれたあくたんが苛められるところをなにも出来ずに見ることしか出来ない♡それでいて今の教授の視線は...あはっ♡(教授の身体を見つめ続けながらアピールするように軽くチンポを震わせてみて♡)
  (2025/11/20 14:42:06)

エロガキ♂19b ◆> やっぱあくたんこういう刺激には弱いよね～♡ザコレベルじゃないの？♡(耳元で囁きながら素股の速度を少し上げていき♡)ほーら、気を抜いたら中に入っちゃうぞ♡   (2025/11/20 14:43:33)

ニヤニヤ教授> 裸を見せるくらいでやり過ごせるなら安いものです。（救援の方に申し訳なさとかも…なんだか気持ちよさそうですしいいんじゃないですか？）ほむ…なかなか可動域があるものなのですね…。（震えるそれを目で追って。男性のほとんどが脳をそれに占められているそうですね、不思議な。）
  (2025/11/20 14:44:35)

湊あくあ> ざこって言うなあ…っ（文句言いながらも腰砕け状態で…気も力も入れ直せる余裕はもう無く）   (2025/11/20 14:45:25)

エロガキ♂19b ◆> 俺の身体はひとつしかないからね～、た、2人相手は余裕だけど今回はその裸を見せてくれたから満足して上げてるんです♡可動域はそうだなぁ...女の子のここまではあると思うよ♡(あくたんの子宮のある位置をつついて教授に軽くアピールしてみて♡)
  (2025/11/20 14:47:46)

湊あくあ> 事前申告しとくとアフター行けます（）   (2025/11/20 14:48:42)

エロガキ♂19b ◆> いーや、雑魚だね♡んー時間もあと少ししかないから、今はこれだけで♡(クリを少し強めに刺激しながらチンポの先端をオマンコの入り口に何度もキスさせておき♡)   (2025/11/20 14:49:47)

ニヤニヤ教授> それはそれは、恩情に感謝するしかありませんね。（白々しく。生贄一人で私の貞操が守られるのなら安いですよね、と。脚を下ろして、ちらちら見せてたそこを隠し。代わりに小ぶりな胸を見せ付け返しながら、「ほむ、とても立派です。私の場合は内臓まで潰されてしまいそうですね？」とくすくす笑い。）
  (2025/11/20 14:50:23)

湊あくあ> あ、あーっ…（終わりになるのか続くのか分からないまま刺激に翻弄され続け、ぐったりと）   (2025/11/20 14:52:22)

エロガキ♂19b ◆> そうそう...恩情に感謝してくださいな！そしてまたここに来て犯されるんですよ！！っとと時間だから罰はここまでかな～(苛めていたあくたんからも手を離して解放して上げて)はーい2人とも、これで罰はおしまいです♡   (2025/11/20
14:52:57)

湊あくあ> すーっ（溜め）くそがぁ！！！！（女子を捨てた咆哮しながら濡れたとこ隠すように慌てて着直して）   (2025/11/20 14:54:43)

ニヤニヤ教授> ほむ、では時間が来たようですので。（ソファから立ち上がって、衣服を拾いそそくさと身に纏う。コートに帽子、ステッキにバッグ、いつも通りの装備を整え。）ええ、お疲れ様でした。（くるりと背を向け、息を吐く。さっきは咄嗟に足を下ろして隠したそこにぬるりとした感触。まさか見せ付けられるだけで濡れるとは…立派な、立派なものでしたね…。）
  (2025/11/20 14:54:59)

ニヤニヤ教授> 【では、ゲームから全て拙いながらもお付き合いいただき感謝します。失礼しました。】   (2025/11/20 14:55:35)

湊あくあ> 【おつかれさまっ】   (2025/11/20 14:55:52)

エロガキ♂19b ◆> 【お疲れさまですよー！】   (2025/11/20 14:56:11)

エロガキ♂19b ◆> おっとまだ隠さなくていいのにー！♡あくたんは、勿論アフターでじっくりやるよね？♡   (2025/11/20 14:56:40)

エロガキ♂19b ◆> 【教授ちゃんももしご興味あるならアフターいきます？♡】   (2025/11/20 14:57:12)

湊あくあ> はううっ（着直そうとしたところを取り押さえられると結局ハダカのまま連行され）   (2025/11/20 14:58:20)

おしらせ> ニヤニヤ教授さんが退室しました。  (2025/11/20 14:58:57)

エロガキ♂19b ◆> 【ふふっ、お疲れさまでーす！あくたんはアフターでやる？それとも個室がいいかな？】   (2025/11/20 15:00:12)

湊あくあ> 【ん…アフターでっ】   (2025/11/20 15:00:48)

エロガキ♂19b ◆> 【了解っ！では移動です！】   (2025/11/20 15:01:56)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/20 15:02:00)

おしらせ> 湊あくあさんが退室しました。  (2025/11/20 15:02:06)

おしらせ> 宝鐘マリンさんが入室しました♪  (2025/11/21 05:22:57)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが入室しました♪  (2025/11/21 05:23:03)

宝鐘マリン> サイコロ不法投棄会場はこちらですかー？(ピキピキ)   (2025/11/21 05:23:15)

エロガキ♂14C ◆> それじゃあ時間決めのダイスから……って、怖い怖い！   (2025/11/21 05:23:27)

エロガキ♂14C ◆> 10d3+10 → (1 + 2 + 3 + 1 + 2 + 3 + 1 + 1 + 3 + 3) + 10 = 30  (2025/11/21 05:23:51)

宝鐘マリン> いや船長これでもルールに準ずる女ですからねぇ…なんでもかかってきてくださいよ！   (2025/11/21 05:24:04)

エロガキ♂14C ◆> ぴったし中間値！53分までね。それじゃあ……   (2025/11/21 05:24:15)

宝鐘マリン> ん？今何でもって…   (2025/11/21 05:24:19)

宝鐘マリン> はい(ぴしっ)   (2025/11/21 05:24:29)

エロガキ♂14C ◆> ……マリンおねーさん、おっぱいおっきいよねー？（目の前へと駆けて抱き着きつつ、服越しのおっぱいに顔を押し埋めては甘えるように顔を擦り付けて。）……おっぱいで、おちんちん甘やかして欲しいなー……？   (2025/11/21
05:25:47)

宝鐘マリン> あらぁ…朝勃ちってコト…！？やぁ、船長のぺぇで良ければよしよししてあげちゃいますよー♡(擦り寄る子供の旋毛撫でてからみょうに体よじってカマトトぶったように恥ずかしそうに顔赤くして)   (2025/11/21 05:28:18)

エロガキ♂14C
◆> うん、こんな時間に目が覚めちゃったと思ったらおちんちん固くなっちゃってたんだもん。えへへ、それじゃ早速お願いしちゃうねっ？（頭撫でられては心地良さに目を細めつつ、ズボン越しに固くなったおちんちんを軽くマリンおねーさんの太ももに押し付けてから、ベッドに腰掛けて。）
  (2025/11/21 05:30:29)

宝鐘マリン> 思春期男子は大変ですねぇ…ちなみに朝勃ちは生殖機能の健康状態を確認できたりするんでしっかり勃起しましょう♡(衣服を手早く脱いで乳房を取り出してからベッドに座って待つ少年の前に膝をついて、ズボンの中で固くなったそれを取り出すためにズボンと下着を妙に手馴れた方法で同時に下ろしてから両手で胸を支え、竿を挟み込んで)
  (2025/11/21 05:34:52)

エロガキ♂14C
◆> へー？朝からおっきくなるのって大切なことなんだー？……ぁっ♡マリンおねーさんのおっぱい、おっきくてやわらかあい……♡（目の前で服を脱いで直のおっぱいを曝け出す様子を見つめ、ズボンの中でびくっ、と興奮からおちんちん跳ねさせて。取り出されたそれは皮が剥け切らないまま固くなっていて、既に先走りの汁が微かに覗く先っぽの割れ目から溢れ出つつあり。）
  (2025/11/21 05:38:05)

宝鐘マリン> え、皮……子供〜〜〜…可愛いですねぇ♡遠慮なく船長のおっぱいでびゅーびゅーってしましょうねぇ♡(発展途上なのか先端がまだ隠れたままの竿に少しばかり視線を奪われて。両側から胸で挟んだまま上下に揺すったり、どきどき片側ずつ上下させて動きに変化を加えながら先端から根元までをむにゅぅ♡っと柔らかな膨らみで刺激してあげて)
  (2025/11/21 05:41:45)

エロガキ♂14C
◆> ぅ、恥ずかしいからあまり言わないでよ……っ、ぁ♡はぅっ……気持ち、いい……っ♡（大きくて柔らかなおっぱいに挟み込まれたまま揺らされると、時々身体を小刻みに震わせながら快感に身を委ね。谷間に段々と溢れ出る先走りの汁でにちゃり、とえっちな水音が響くのを聞きながらおっぱいでおちんちん圧迫されると蕩けた表情浮かべながらおちんちんビクつかせ、先っぽが張り詰めて限界が近付きつつある事を知らせ。）
  (2025/11/21 05:45:36)

宝鐘マリン> 堪え性ないですねぇ…？♡でも今回は君が勝ったからこのまま船長のおっぱいで好きなだけ出しちゃってくださいね〜♡(敗者を思わせないノリの良さで唇を舐めずりながらパイズリによる奉仕の激しさを増して、押し付ける乳が竿の固さで少なからず潰れていて、先端の突起もわざと竿に擦り付けながら射精待ちのように胸の中へと竿を埋めながらむにむにっ♡むにゅん♡♡なんて強く押し付け♡)
  (2025/11/21 05:48:57)

エロガキ♂14C
◆> だ、だってぇ……♡マリンおねーさんの、おっぱいきもち、よくて……ぁ、でちゃ、うっ♡もー、でちゃ、ぁっ、ああっ♡（次第に動きの激しさを増すおっぱいでおちんちんを扱く動き、柔らかなおっぱいに押し沈むかと思えば時折触れる硬い突起に刺激の変化で更に追い詰められ。しっかりとおちんちんをおっぱいの中へ閉じ込めるようにしながら圧迫され、遂に迎えた限界。びくびくっ、と激しい脈動に合わせて谷間の中へ熱い白濁を溢れさせ。）
  (2025/11/21 05:52:00)

宝鐘マリン> お〜〜…♡やっぱり若いだけあってよく出ますね〜…♡♡コスパ重視みたいなパイズリだったけど満足した感じ？♡(胸で包み隠した竿から溢れる粘液質な液体の感触を受け、それがようやく止まった頃にゆっくりと解放して。胸の間に白濁色の体液をべったりつけながら舌を出して見せつけつつ、時計に目を向ければ時間が来てたことに気づいて)おっと…すっかり時間来ちゃってるじゃん、船長細かいこと気にしないタイプだけどちゃんと罰タイムは果たしたし今回はここまででいいです？
  (2025/11/21 05:56:15)

エロガキ♂14C
◆> ぁ……♡マリンおねーさんのおっぱい、気持ちよかったよぉ……♡おちんちんも満足しちゃった♡（谷間から解放された、白濁に塗れたおちんちんは既に硬さを失っており。目の前で見せつけられる白濁に塗れた谷間には嬉しそうな面持ち浮かべ。）うんっ、朝早くから遊んでくれてありがとねっ！時間オーバーしちゃったしこれで！また遊んでくれると嬉しいな？その時はもーっとたくさん甘えちゃうから！
  (2025/11/21 05:58:42)

宝鐘マリン> あ、次は船長が勝って椅子にでもします♡ということで〜…サイコロ沈めにしゅっこ〜!(キレ気味)   (2025/11/21 06:00:06)

おしらせ> 宝鐘マリンさんが退室しました。  (2025/11/21 06:00:13)

おしらせ> エロガキ♂14C ◆0ppa1.X0ssHPさんが退室しました。  (2025/11/21 06:00:22)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが入室しました♪  (2025/11/21 10:16:37)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが入室しました♪  (2025/11/21 10:16:47)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/21 10:16:55)

エロガキ♂18D ◆> さて……何されるんだろうなぁ……   (2025/11/21 10:17:20)

エロガキ♂19b ◆> おっかしいなぁ...華麗なる勝利をお届けするつもりが悲しいぐらいの惨敗でまた恥を晒した気がするぞ～...   (2025/11/21 10:18:16)

遠坂凛 ◆> 何も思い浮かばないのが本音なんだけど、、（困ったように微笑みながらも取り敢えず時間を決めなければ…と）   (2025/11/21 10:18:29)

エロガキ♂18D ◆> 本気、出さない方がいいのでは……もしくは一日休みを取られた方がいいかと進言いたしますが()   (2025/11/21 10:19:04)

遠坂凛 ◆> 10d3+10 → (1 + 1 + 3 + 2 + 1 + 3 + 1 + 3 + 3 + 3) + 10 = 31  (2025/11/21 10:19:16)

エロガキ♂18D ◆> そういうときに限って長くなるのなんなんですかねぇマジで……！？50分まで、ですか…   (2025/11/21 10:19:44)

エロガキ♂19b ◆> 女の子がいるのに休むわけにはいかない...！多分気合いをいれすぎて空回りしたってことだよ、もっと無心で...いやむりだな   (2025/11/21 10:19:58)

エロガキ♂18D ◆> (あ、そう言えば今回から時間待機か即開始か選べるんでしたっけ、今度からそうしましょう)   (2025/11/21 10:20:58)

遠坂凛 ◆> うーん…まぁまぁね。じゃあ時間はきっかり50分まで！（パンッと手を叩いて）   (2025/11/21 10:21:09)

エロガキ♂18D ◆> さて、煮るなり焼くなり……どうぞ……(土下座しながら……)   (2025/11/21 10:21:39)

エロガキ♂19b ◆> まぁ、31分は平均的だからまだまし...？   (2025/11/21 10:22:00)

遠坂凛 ◆> 2人ともに罰ゲームって相当難しいような、、（18くんの近くに行っては）なんだか落ち着いているから…いいところではあるんだけど（じーっと見つめながら聞き取りしてみようかと）   (2025/11/21 10:22:56)

エロガキ♂18D ◆> いいところでは、ある……？はい、何でしょうか…(前やった一問一答か……？と思いながら)   (2025/11/21 10:23:46)

遠坂凛 ◆> 貴方については分かってるから罰らしい罰はお預けくらいしか浮かばないんだけど…あぁ。いつもの立場を変えて見てもいいかも？裸になって猫耳とかどう？（趣味かと言われれば全く違うが相手の羞恥を煽れないかと冗談交じりに提案して）＞19さん  
(2025/11/21 10:24:43)

エロガキ♂19b ◆> よしっ...ヘイトは向こうだ...(大人しく正座で2人を観察しておこう...)   (2025/11/21 10:24:51)

エロガキ♂19b ◆> ...そんなきはしてたよ畜生！！   (2025/11/21 10:25:18)

遠坂凛 ◆> あぁ、ごめんなさい。もし勝てていたら何をしたかったのかしらって思って（それを叶えるかどうかは気分次第だがと首を傾げて）＞18さん   (2025/11/21 10:25:32)

エロガキ♂19b ◆> ...男の猫耳とか地獄みたいな空気が生まれるぞまじで...(渋々裸になってなぜか持っている猫耳を装着)にゃんにゃんっ...ふぅ、誰か俺を埋めてくれ！！   (2025/11/21 10:27:09)

エロガキ♂18D
◆> うわぁ……えげつな……(ボソッ)そういや最近長老のそんな姿は見てませんでしたねぇ(にたぁ……と笑いながら。一瞬で凛さんの方には普段の感じに戻り)そうですねぇ…自分もこれと言って…そういややりあった事は無かったなぁと思って、飛び込んだところはありましたので…(ふむ…と言いながら。)あ、なにも考えてないのならマッサージとかもよかったなぁと。
  (2025/11/21 10:27:15)

遠坂凛 ◆> 男の子に恥ずかしい格好させるって別に趣味ではないんだけど…まぁ、、面白そうじゃない？（クスッと笑いながらベッドの端に座って横目でそれを眺めようと）＞19さん   (2025/11/21 10:27:25)

エロガキ♂18D ◆> 埋めるにしても上半身は隠さずに大の字で地面にめり込ませるようにした方がよろしいかと(ボソッ)   (2025/11/21 10:28:27)

遠坂凛 ◆> そうね、、せっかく時間も限られているんだしお願いしようかしら（後ろに回るようにお願いしながら肩をマッサージしてもらおうと無防備な姿を差し出して）＞18さん   (2025/11/21 10:29:01)

エロガキ♂19b ◆> 君たち実はグルだろ！2人揃って笑いやがって！！...もうどうせなら語尾もニャンにしても恥辱の限りを尽くしてやるニャン！(やけくそになり喉をならしながら猫になり切り)   (2025/11/21 10:29:37)

エロガキ♂18D ◆> えぇ、かしこまりました、では"余興"でも見ながらマッサージなどはいかがでしょうか？(なんてにたぁと長老を見ながらうしろに周り…)失礼致します。(そっと肩に指を這わせ、ゆっくりと揉み始め…)うわぁ、きつぅ……(笑)  
(2025/11/21 10:30:37)

遠坂凛
◆> ふふっ…ちゃんと猫ちゃんになれて偉いじゃない（くすくすとそうそうお目にかかれない姿に面白そうに笑って相手にちょいちょい手招きして）そのまま床に座って正座のまま足広げていて頂戴罰になるかご褒美になるのか分からないけど…これくらいはしてあげる（ニーソを履いたままで相手の太腿に足を置いてすりすり動かして）＞19さん
  (2025/11/21 10:32:32)

遠坂凛 ◆> んっ、、うん…案外上手いじゃない（ゆっくりと揉まれ始めると声を漏らしながらも少し背中が逃げて慣れていないのか凝り固まっているのかピクっと震えていて）＞18さん   (2025/11/21 10:34:09)

エロガキ♂19b
◆> き、貴様ぁ！この恨み、覚えたにゃんよ！(やけくそでなぜかヘイトが18D君に、それでも仕方ないと猫の真似は続け)...俺こういうのは女の子がやるべきだと思うニャン...(言われるままに目の前に座り)凛ちゃんからまともな罰を受けたのは始めてかもしれないニャンね...
  (2025/11/21 10:34:27)

エロガキ♂18D
◆> ウケる、撮っとこ(笑)(最近ある人と関わってからハマった動画を撮り始める。スマホを固定させた後でそのまま凛さんのマッサージに戻り)えぇ、よくやってますから…特に背中ですかね、ここら辺が特に凝っているような…(職人の顔。凝りを発見すると、ぐっと親指で軽く指圧をしたりして)
  (2025/11/21 10:36:07)

遠坂凛 ◆> 私もようやくここに慣れてきたってことよ成長したでしょう（にっこり見下すような視線とともに）たまにはこういうのも…いいでしょうエロネコさん？（相手の陰部を足でふみふみ刺激するようにしながら徐々に慣れてきているのが乗ってきているのか）＞19さん  
(2025/11/21 10:36:31)

遠坂凛 ◆> んっ…！ご、、ごめんなさいあんまりされることなくて声うるさいわね（指圧された場所が良かったのか思わず声を漏らして手で口元を隠して頬を染めながら誤魔化そうと）   (2025/11/21 10:39:02)

遠坂凛 ◆> ＞18さん   (2025/11/21 10:39:06)

エロガキ♂19b ◆> 撮るなぁ！？このっ...！んんん！この2人、乗り始めたらヤバイってマジ！(撮られることに苦言を停止ながらも踏まれる快楽には素直にとんぽを勃起させてしまい)そしてこの空気の差よ！...お兄さんビックリです！   (2025/11/21
10:39:23)

エロガキ♂18D ◆> いえ、大丈夫ですよ…むしろ気持ち良くなってくれるのは嬉しいことですから。こう言うのもいかがでしょう？(失礼します、と一言添えながら二の腕を優しく握りながら、背中を指圧してぐるぐると回し始める…時々筋肉が解れるような音が聞こえて)  
(2025/11/21 10:41:16)

遠坂凛 ◆> あら…まだ猫 ネコちゃんじゃなくって？（おちんぽが反応しているのを足で感じては尚更楽しそうにニコニコしながら先端を弄ったり両足で扱いてみたり目の前で必要以上に18さんと密着させるようにしつつ）＞19さん   (2025/11/21
10:41:26)

エロガキ♂18D
◆> そうですねぇ、これは……あの人にでも話のネタとして握っておくことにしましょうか？本当に、見ててウケる(笑)(にたぁ……と笑いながら目の前のエロネコを見下すような目で見つめて。必要以上に密着されると、より見下し感が強い目で見下ろし。この適応力よ。)  
(2025/11/21 10:43:17)

エロガキ♂19b
◆> ハイハイ猫でしたね！...俺は猫にゃんよ！あー！キレそう！チンチンがイライラするってこういうことにゃんね！新しいことが知れて嬉しいニャンよ！(フシャー！なんて感じで猫のような威嚇をしながら絶対この2人にやり返すと固い意思を決めつつも扱かれる快楽は感じ身体を震わせ)
  (2025/11/21 10:44:22)

遠坂凛 ◆> ふっ…んんぅ、、は…あぁ（入りすぎていた力が抜けて心地よさそうに息を吐きながら思わず相手に体を任せてしまって）ん…あの、首元も…（頭を下げるようにして項を相手に晒すようにしておずおずおねだり）＞18さん   (2025/11/21
10:44:56)

エロガキ♂18D
◆> おや……かしこまりました、首元ですね…(そう言いながら少し頭を左右に傾けさせるようにしてストレッチ、その後上下に動かして…最後に首筋から肩にかけてゆっくり揉み解しながら)うわぁ、ちんちんがイライラしてるオス猫は面白いですねぇ、去勢したほうがよろしいのでは？(笑)(煽る煽る。絶対入ったとき②に固定しよと思っていて)
  (2025/11/21 10:47:43)

遠坂凛 ◆> 負けちゃった自分の運の悪さを恨むのねネコちゃん♡（笑顔で相手のネコ真似を見ながら。威嚇されると一瞬真顔になっては足扱きを早くしてそのまま時間まで続けようと）気持ちいいのに威嚇しちゃうなんてダメなねこちゃんね…？＞19さん  
(2025/11/21 10:48:26)

エロガキ♂19b ◆> 【爆笑しながらやってるけど猫の真似ってこんなんであってる？...】   (2025/11/21 10:48:44)

遠坂凛 ◆> 【多分…？雰囲気で全く問題ありませんから…笑】   (2025/11/21 10:49:05)

エロガキ♂19b ◆> んんっ...速くするのやめるニャンよ...(必死に我慢しているものの速く去れれば威勢もなくなりしおらしくなり)18君はまじで覚えとくニャンよ...   (2025/11/21 10:50:15)

エロガキ♂19b ◆> 【ならよし！！】   (2025/11/21 10:50:20)

エロガキ♂18D ◆> 下手に入らなければ良かったものを(ボソッ)これで帳消しにしてあげてるんです、自分ってなんて心が広いんでしょうか！！あ、終わりですね……   (2025/11/21 10:51:17)

遠坂凛
◆> んっ…きも、ちぃ…（足の動きとか対象的に癒されてるかのような声を漏らして。急所になり得る部分を晒し）もう少しお願いしたい気持ちもあるけど時間ね。ありがとう18くん（ちらりと時計を見て時間が来たと気がつけば相手の手を取って相手の指先にキスをしてからにこりと微笑んで）＞18さん
  (2025/11/21 10:51:28)

遠坂凛 ◆> ふふっ…はい、おしまい♡（しおらしくビクビクしているであろう肉棒に刺激をやめて）罰ゲームしっかり耐えられるなんて流石ねもうなんにも触らないから安心して頂戴♡（ニコニコ微笑みながら相手の服を渡しつつ。実質お預けをしながら）＞19さん  
(2025/11/21 10:53:07)

エロガキ♂19b ◆> 帳消しのレベルが高すぎる！？...いや助けれると思ったんですよ...はい、それがなぜこんなことに...(時間になったのを見れば猫耳を外し鞄に投げ入れ)   (2025/11/21 10:53:14)

エロガキ♂18D ◆> えぇ、こちらこそありがとうございます、凛さん。今後ともご贔屓によろしくお願いいたしますね？雑談部屋にも顔を出しますので、是非。おっと、これはお代としては充分すぎる誉でしょうか……(キスされた指先を見て笑いながら、にこやかに対応して……)
  (2025/11/21 10:53:17)

エロガキ♂19b ◆> 耐えようと思えば耐えれるんですよ！もうっ(服を受けとり元の格好に着替え)...なぜか俺の1人負けな気がする....   (2025/11/21 10:54:59)

エロガキ♂18D
◆> むしろちんちんがイライラする体験まで出来たんですから、良かったんじゃないですかね？あ、これが本当の陰茎が苛立つってヤツですかね！？(長老の目の前で反省を促すダンスを披露。やたらとキレがいい。)まぁ、今回の負けも、前回のあれも、これで帳消しということで……
  (2025/11/21 10:55:10)

遠坂凛 ◆> もちろん。お願いしたいからまた勝負しましょう（にっこり微笑みながら。ベッドから立ち上がって肩や首を動かして軽くなっているのを実感して）うん、これなら魔術の練習も捗りそう（再度ぐいーっと伸びをして）＞18さん   (2025/11/21
10:55:35)

エロガキ♂19b ◆> なんでそんなにキレがいいの？カボチャ頭でも渡そうか？まったく...ま、帳消しにしてくれたならよし！！   (2025/11/21 10:56:22)

遠坂凛 ◆> …？そうでもないわよ。18君だって私からの罰ゲームをこなしていたんだし（ねぇ？なんて18君に同意を求めつつ）＞19さん   (2025/11/21 10:56:50)

エロガキ♂19b ◆> そうだね罰ゲームだもんね、そういうことにしておいて上げるよ...(ジト目)   (2025/11/21 10:57:47)

エロガキ♂18D ◆> かしこまりました、凛さんみたいな美人にリピートして貰えるのなら、自分も嬉しいですし……えぇ、自分は凛さんから指定されましたマッサージを、"マッサージの範囲を越えずに"行ったにすぎませんので……ねぇ？(と笑いながら凛さんを見て)  
(2025/11/21 10:57:51)

エロガキ♂18D ◆> (覚えてて良かった反省を促すダンス)   (2025/11/21 10:58:07)

遠坂凛 ◆> （こくりと頷き18君に同意を見せては）さて…と、、そろそろ時間も丁度いいしあんまり長居もしない方がいいだろうから私は出るわね。2人ともに癒しも楽しみもありがとうまた遊んで頂戴（ひらひら手を振りつつ勝利の余韻に浸りつつ出ていこうかと）  
(2025/11/21 11:00:27)

エロガキ♂18D ◆> えぇ、では自分も去りましょうか。また会えましたら、お話でも。それでは。長老もお疲れさまでした。まぁ……また会うでしょ()   (2025/11/21 11:01:05)

おしらせ> エロガキ♂18D ◆v/8rmrVKkEさんが退室しました。  (2025/11/21 11:01:15)

エロガキ♂19b ◆> 俺には雑だなぁ、まぁそれでいいんだけどね！...じゃあ俺は皆を見送ったら行くとしようってはっや！！   (2025/11/21 11:01:46)

遠坂凛 ◆> ん、、じゃあお先に失礼するわ（見送ろうかと思っていたが相手の言葉を聞けば再度手を振ってその場を後にして）   (2025/11/21 11:02:41)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが退室しました。  (2025/11/21 11:02:43)

エロガキ♂19b ◆> 2人ともおつかれさまー！次は20倍返しにしてやる！お部屋ありがとうございました！   (2025/11/21 11:03:24)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/21 11:03:27)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/21 14:43:57)

おしらせ> 黒舘ハルナさんが入室しました♪  (2025/11/21 14:44:01)

黒舘ハルナ> そういえば参考までに聞いておきたいのですが、最後に射精したのはいつになりますの？   (2025/11/21 14:44:30)

エロガキ♂19b ◆> えーっと昨日のこれぐらいの時間だからちょうど24時間前かな、そのときに勝負した子にだしたからね   (2025/11/21 14:45:22)

黒舘ハルナ> （不満げ）   (2025/11/21 14:45:37)

黒舘ハルナ> 今度溜まってる時にお会いできればその時はお伝えくださいましね…。   (2025/11/21 14:46:15)

エロガキ♂19b ◆> 毎日遊んでますから、まぁ安心してくださいな...量も濃さも基本変わらないので！...だからこそこんなに遊んでるんだけども   (2025/11/21 14:46:36)

黒舘ハルナ> それはそうと時間を決める前に少々…お待ちを…。（奥に引っ込んでがさごそ。暫くして出てきた姿はハルナ（体操服）☆☆☆）脚がお好きだと伺っておりましたので…私のこれでも興奮してくださいます？   (2025/11/21 14:48:14)

エロガキ♂19b ◆> 何時それを知ったのかは...まぁ隠してないからおかしくはないか、勿論です！...むしろそのそういう体操服は大好きな部類に入るね！(彼女がでてきたときには期待で既にチンポが勃起しズボンにテントを張っていたがその姿を見て更に硬くなり)  
(2025/11/21 14:50:08)

黒舘ハルナ> それなら良かったです。家畜にストレスを与えず良い環境で育てるのは大事なこと、ですもの。（ちょっと一安心。ほっと息を吐いてちらりの股間の膨らみを見てから、時間決めのダイスを…。）   (2025/11/21 14:50:50)

黒舘ハルナ> 10d3+10 → (3 + 1 + 1 + 2 + 1 + 3 + 2 + 2 + 2 + 3) + 10 = 30  (2025/11/21 14:51:02)

エロガキ♂19b ◆> 家畜扱い！？まぁ負けてるから何と言いませんけどね！美味しいのをだしたかったらハルナちゃんの丁寧なお世話が重要なのです！...21分までかな   (2025/11/21 14:52:20)

黒舘ハルナ> では罰として…一番美味しいものを飲むために、あなたの一番興奮すること。私にしてくださいます？ただし条件として、最後に出す時は口に…♡（身を寄せて、膨らんだ股間をすりすり撫でて。上目遣いでおねだりを。）   (2025/11/21
14:53:21)

エロガキ♂19b
◆> わかった...じゃあ～ハルナちゃんの身体を目一杯堪能して、最後に口にたくさんだしてあげる♡量に関しては期待しててもいいかもよ？(手を回しハルナちゃんの胸を優しく揉み始め、撫でられるチンポの先端からはすぐに我慢汁が垂れズボンの先端を濡らしてしまい)んっ...あんま隠しててもあれだし脱いでもいいかな？
  (2025/11/21 14:56:18)

黒舘ハルナ> もちろん、脱いでください♡んっ、はぁ…それは、期待できますわね…♡（胸を揉まれるだけでちょっと熱い息が漏れ。着替えの際に下着は脱いできましたので、柔らかい感触を直に伝え。ズボン染み出してくる我慢汁のシミに指を押し付け、湿り気を感じた指の腹をぺろり…生臭い♡）
  (2025/11/21 14:58:52)

エロガキ♂19b
◆> 下着つけてない、ふふっ...わかってるねぇ～！♡ハルナちゃん最高だよ(直に感じる感触に興奮したのかチンポが痛いぐらいに硬くなり急いでズボンとパンツを脱げばガチガチにフル勃起したチンポが表れて♡)せっかくだし触ってくれてもいいからね？俺もハルナちゃんのここ、触るからさ♡(服越しでも乳首の位置はなんとなくわかるのか胸を揉みながら乳首があるであろうところを人差し指で擦ってみて♡)
  (2025/11/21 15:02:03)

黒舘ハルナ> お褒めに預かり光栄ですわ、それに好みに合致していて安心しました。んっ♡あ、っ♡さすが、経験豊富ですわね…♡そこ、きもちいいところ♡ですっ♡（乳首を的確に擦られて瞳がとろんとし始めて。導かれるように勃起したおちんぽを優しくただ撫で回し、軽く握って扱き上げ♡張ってるカリに沿って指の腹で撫でたり、我慢汁を掬って塗りつけてみたり♡）
  (2025/11/21 15:05:47)

エロガキ♂19b
◆> んんっ...そういうハルナちゃんこそ、チンポの扱いがうまいよ、美食を追い求めるが故かな？♡(普段よりも興奮しているからかチンポに来る刺激は格段に気持ちよく軽く握られるだけでビクビクと脈打つのを伝えてしまい♡)でも、やられっぱなしもあれだからね♡どうせならもっとハルナちゃんのこと気持ちよくして最高の状態で飲ませてあげる♡(一度手を離し体操服の下から手を忍び込ませ乳首を直接摘みコリコリと弄ってみて♡)
  (2025/11/21 15:09:26)

黒舘ハルナ> 私はあまり経験がないの、でっ♡見様見真似、浅い知識になりますが…あっ♡お気に召したなら、良かったですわ…♡（直接触られてさっきまでより声が弾むような甘いものになって。感度が良いのか、くり、と指で捏ねられると同時に声が跳ねて♡きもちいい、とうっとりした声を漏らしながらこっちは両手で包み込むようにおちんぽしごき♡しこしこして、おちんぽの先端を体操服越しの下腹部に擦り付けさせ♡我慢汁、染み込んでしまいます♡）
  (2025/11/21 15:12:56)

エロガキ♂19b
◆> 見様見真似でそこまでできてるなら充分♡きっと仕込んだらもっと簡単に射精まで導けるかもね♡あぁ...気持ちいぃ♡(反応を見ながら乳首への刺激を変え、軽く引っ張ってみたり、全体を摘まんで扱いてみたりとやり方を変えているうちに徐々に射精感が昇ってきて♡)んっ...ハルナちゃんが上手すぎてそろそろでそうかも♡飲みたかったら、口に咥えないと～間に合わないかもよ♡(パッと手を離し無防備にカチカチになっているチンポをわざとらしく揺らしてアピールし♡)
  (2025/11/21 15:16:56)

黒舘ハルナ> ひぁっ♡あっ、あっ♡摘んで、引っ張るのは…ぁん♡
は、美食、以外に…っ♡うつつを抜かす私に…幻滅されないといいのですが…♡（これまでそういうところしか見せてこなかったので、今更になって気恥ずかしく。ギャグキャラに興奮はしづらい、みたいなことになっていないといいのですが…なんて、乙女らしいのかそうでもないのか分かりづらい不安。）はぁ…♡では、失礼致しますわね…♡（あなたの前に両膝をついて、雄々しくそそり立つおちんぽに顔を寄せて。強い匂いに惹かれる蝶のように、ゆっくりと近づけた唇で、ぬろ、ぉ…♡先端から少しずつ包むように咥え込んで、上目遣いのまま舌でぺろぺろ舐めておねだり、飲ませて、ください♡）
  (2025/11/21 15:20:37)

エロガキ♂19b
◆> ハルナちゃんはすごく可愛いからね、そんなんじゃ幻滅する人はいないさ♡...それに、ハルナちゃんのチンポの扱きかたはすごくいいからっ...あぁっ！ヤバッ♡もう...我慢できない♡イクッ！！♡♡(上目遣いでのおねだりに止めを刺されたのか我慢できずにそのまま濃厚な精子を余すことなく大量射精♡♡一滴も残さず口の中へと注ぎ込んでしまい♡)
  (2025/11/21 15:24:47)

黒舘ハルナ> ふぉれらら、よはっは…♡あ、む♡（ほっと安心したようにおちんぽ咥えたまま微笑むと、両腕を腰に巻き付けるように抱き付いて。離れてしまわないように自分から固定して、口の中に吐き出される精液を舌で、喉で、受け止め…♡）   (2025/11/21
15:26:38)

黒舘ハルナ> 1d100 → (74) = 74  (2025/11/21 15:26:55)

黒舘ハルナ> ん゛、ふ♡ん、ん、ん…♡
（喉をごくん…ごくん…♡鳴らして…♡）ふぅ……すごい量、でしたわね…♡甘みもちゃんとあってフルーツっぽい香りもしますし、温度もちょうどいい…ただ少しだけ塩気が勝っていて、最後にほんのり薬っぽい後味が残るのが惜しいところでしたわ。でも大量で喉が満たされる感じは、その…。お、男らしさを感じて、なかなか悪くなかったです…♡
つ、次はもう少し甘みを強くしてくださいますか？具体的には、毎日パイナップルジュースを飲んでください。   (2025/11/21 15:29:24)

エロガキ♂19b
◆> 自分から固定するなんてっ♡美食に対する執念なのか、それともハルナちゃん自信の欲なのか...どちらにしても嬉しい限りだけど♡(最後の一滴まで惜しまずに口の中に吐き出し続けようやく止まる頃にはピクッ♡ピクッ♡と硬いままのチンポが震えるだけになり♡)  
(2025/11/21 15:29:25)

黒舘ハルナ> （失礼、レビューまで含めるつもりでしたが…順番が前後したので、先ほどのものを今返したことに。……高得点、ですわ♡）   (2025/11/21 15:30:17)

エロガキ♂19b ◆> まさかのリクエスト！？...パイナップルジュースをのみ続けて甘くなるのかはわかんないんだけどまぁ、それにはお答えしましょう！...っと...一応時間は過ぎてるね、アフターも俺はいけるけどハルナちゃんはどうしたいかな？  
(2025/11/21 15:31:06)

エロガキ♂19b ◆> (これで低かったら俺が爆破されてたってことだよね！？ちょっと焦りましたよー！)   (2025/11/21 15:31:40)

黒舘ハルナ> しっかり飲ませていただいたので私は満足です。（すくっと立ち上がっていつも通りの笑顔を見せて。口元をハンカチで拭って、改めて「なかなかの美食でしたわ、74点の精液の男を名乗ってください。」と。ちなみに低くても爆破はしません、料理を出しているお店でも、他者に進んで料理を振る舞ったわけでもありませんので。）…ですが、私に勝った時には是非♡
  (2025/11/21 15:34:01)

エロガキ♂19b
◆> 満足いってくれたならよかった..それでもその点数じゃ満足いかないなぁ...いつかハルナちゃんにとって100点の男って言わせるためにももう少し頑張ろうかな(74点というなんともいえない点数に笑いながらも立ち上がり)ちなみにハルナちゃんの乳首も触り心地がすごくよくてしゃぶったらきっと果実のように甘いんだろうなぁって思いました！なんてね
  (2025/11/21 15:36:34)

黒舘ハルナ> 付け加えてアドバイスするのならもう少し溜めていただくか…健康的な生活を送ることですわね。私の美食のために早寝早起き果物野菜生活を是非。（美食の追求のために。って己の信念を持ち出し格好つけようと、したところで。）そ、それはもう結構ですから…！でも、私も気持ちよかった、です。（段々小声になって。耳まで顔を赤くすれば着替えを引っ掴み。では！また！と挨拶だけ投げて走り去りましょう、お疲れさまでした。）
  (2025/11/21 15:40:04)

おしらせ> 黒舘ハルナさんが退室しました。  (2025/11/21 15:40:16)

エロガキ♂19b ◆> 早寝早起きは難しいかもなぁ...アハハ！また最後に面白いものが見れた！次は勝ってその下にあるものまで堪能しないとね....！【お疲れさまでした！】   (2025/11/21 15:41:18)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/11/21 15:41:20)

おしらせ> エロガキ♂18Fさんが入室しました♪  (2025/11/22 18:21:18)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが入室しました♪  (2025/11/22 18:22:03)

遠坂凛 ◆> 10d3+10 → (3 + 1 + 3 + 1 + 1 + 2 + 1 + 1 + 3 + 1) + 10 = 27  (2025/11/22 18:22:18)

エロガキ♂18F> だってごねたところで負けた事実は変わらんしなー   (2025/11/22 18:22:38)

遠坂凛 ◆> こっちは全然振るわないのね…まぁ、それはそれでいいけど。49分までね。よろしく。（淡白に挨拶を済ませて）   (2025/11/22 18:22:56)

エロガキ♂18F> よろしくー。で、何をしようか？   (2025/11/22 18:23:07)

遠坂凛 ◆> 別に決めてる訳でもないから困るのよね…貴方はもし勝てたら何をしたかったのかしら？   (2025/11/22 18:23:39)

エロガキ♂18F> んー、ひたすら乳首いじめてやろうかなーって   (2025/11/22 18:23:51)

遠坂凛 ◆> 乳首…？弱いともそうじゃないとも言ったことなかったと思うけど…（不思議そうに首傾げつつ）そう、例えばどんな風に？（手を伸ばして服の上から相手の乳首を探るように指を動かして探り当てられると指の腹で軽く擦るようにして反応を見てやろうかと）  
(2025/11/22 18:26:06)

エロガキ♂18F> 別に弱かろうと弱くなかろうとどうでもいいかな？触られて無っていうならさすがに考えるけど。時間少ないならあちこちやるより１箇所ずーっといじめる方が好きってだけだし(苦笑い浮かべつつ素直に受け入れて)どうっていわれると…そうだなぁ。服の上からカリカリしたり指で捏ねてみたり？(無ではないがくすぐったい程度で)
  (2025/11/22 18:28:09)

遠坂凛 ◆> …ふーん（相手の言葉を聞きながらその通りに。多少ぎこちなさはあるもののクニクニと乳首を優しく捏ね回して）こういうのするのが好きなのね。（相手の反応はあまり芳しくないように見えて緩い調子で納得しつつ）   (2025/11/22 18:31:19)

エロガキ♂18F> まぁ、結局やりたいようにやればいいと思うけどねぇ(少しずつ擽ったさが増してきてぴくりと震えて)あんまり敏感じゃないんだよねぇ…   (2025/11/22 18:32:52)

遠坂凛
◆> まぁ、慣れないことはするもんじゃないわね。それを言うなら罰を下すこと自体慣れてないんだけど（言いながら緩く手を離し）…敏感にしたいの？（不思議そうにしながら甘える方にシフトしたのかギューッと抱きついて）うん、罰よりこっちの方が何倍も利があるわ。暖かいし。
  (2025/11/22 18:34:50)

エロガキ♂18F> 慣れてなさそうなのはわかる。んー、別に？(質問されれば少し考えたあとに否定して)寒そうだもんなぁ(余計なことはせずに抱き締め返して)   (2025/11/22 18:36:24)

遠坂凛
◆> ゲームで勝つことで満足しちゃうのよね。その後って言われても少し悩むって言うか…（ここに入り浸っていることと矛盾が発生しかけるためその後は言わないでおこうと咳払い。）別にこの服以外でも寒いわよ。最近一気に冬が深まった気もするし…黙って抱き枕にされていなさいな。（すりすり温もり感じつつ）
  (2025/11/22 18:39:38)

エロガキ♂18F> 負けに来てるんじゃなければいいんじゃない？…それもそうか。ゴツゴツいいならすきなだけ使えば？(そのまま隙間無くすように少し強めに抱きしめて)   (2025/11/22 18:41:19)

遠坂凛 ◆> そりゃもちろん勝ちに来てるわよ…（より密着している感覚を得ては少し力を抜いて心地よさそうに）貴方は普段からそのゴツゴツがあるから寒さは感じにくいでしょうけど（ある程度寒くてもぽかぽかしていられそうだと頬擦りしつつ）   (2025/11/22
18:44:22)

エロガキ♂18F> ならいいだろー。否定はしない。実際人よりは寒さ耐性は人より高いみたいだしな(ケラケラ笑いつつ背中トントン)   (2025/11/22 18:45:55)

遠坂凛
◆> それは羨ましいやらそうでもないやら…（背中トントン受けてやはり心地よさそうに）勝った後、気分にもよるけど罰らしい罰は考えておかないとまたこうして緩く終わるのも…ちょっと考えもののような気がするわ（ぽつりと独り言のようにつぶやきつつ時間がまもなく来るため相手の胸板を軽く押して離れようと）
  (2025/11/22 18:48:50)

エロガキ♂18F> おかしいとはよく言われるからなぁ…。まぁ、最低一つぐらいはなぁ。さて、終わりでいいか？(時間近いのは理解してるため素直に解放)   (2025/11/22 18:50:10)

遠坂凛 ◆> はい、おしまい。少し心配だったけど気持ちよく勝たせてくれたからそこは感謝してるわありがとね（にこりと微笑めばぱちん、と軽く手を叩いて。）また負けたくなったら挑戦しに来て頂戴ね。（私も罰ゲームは考えたいし、なんて付け加えつつ）  
(2025/11/22 18:50:33)

エロガキ♂18F> あはは、始まる前のセクハラは一応セーフだし、勝負は勝負だからなー。負ける気では行かんがあったらよろしくな。   (2025/11/22 18:51:34)

遠坂凛 ◆> どんな気で来てたとしても負かしてあげるわよ。（軽く言い返してから軽く手を振ってその場を去ろうと）   (2025/11/22 18:52:34)

エロガキ♂18F> またなー   (2025/11/22 18:52:44)

おしらせ> 遠坂凛 ◆fmJRnC5rvEさんが退室しました。  (2025/11/22 18:52:45)

おしらせ> エロガキ♂18Fさんが退室しました。  (2025/11/22 18:52:51)

おしらせ> エロガキ♂17Hさんが入室しました♪  (2025/11/22 23:07:33)

おしらせ> 雪泉 ◆qtse8iJjbUさんが入室しました♪  (2025/11/22 23:07:35)

エロガキ♂17H> ってことで罰部屋でーす。最高値は雪泉さんだったから時間の賽子お願いしていい？   (2025/11/22 23:08:42)

雪泉 ◆> さて・・・昼間にお話してた通り、何かしらのコスプレを希望、ということでよろしいのでしょうか？   (2025/11/22 23:08:47)

雪泉 ◆> 了解しました   (2025/11/22 23:08:53)

エロガキ♂17H> あ、そうだね。例の少し早いクリスマスのやつで…！   (2025/11/22 23:09:08)

雪泉 ◆> 10d3+10 → (3 + 1 + 3 + 3 + 1 + 1 + 1 + 2 + 3 + 1) + 10 = 29  (2025/11/22 23:09:08)

エロガキ♂17H> じゃあ38分までだね。じゃあそのコスで進めるね〜改めてよろしくね！   (2025/11/22 23:09:40)

雪泉 ◆> ほぼほぼ期待値ですね。では・・・生着替えがいいですか？   (2025/11/22 23:09:44)

エロガキ♂17H> 生着替えで！それでロル書き出します！   (2025/11/22 23:10:00)

雪泉 ◆> わかりました。しかし、これをまた着る羽目になるとは・・・(かなり露出の高いサンタ衣装を取り出して)   (2025/11/22 23:11:41)

エロガキ♂17H> 最高値はそっちだったけど最後は俺の方が強かったね(部屋のクローゼットを漁りながら話をしていき、彼女が似たようなのを着たことあるであろう、サンタビキニのコスプレを取り出していき…)んじゃここで生着替え頼むよ？(少し早いクリスマス気分でセクシーサンタを要求していく)
  (2025/11/22 23:11:42)

エロガキ♂17H> ほら早く着替えてよ？あんまり時間も多くないんだからさ(ニヤニヤして急かすようにして…)   (2025/11/22 23:14:28)

雪泉 ◆> レッドサンタ・・・これ下着着けないんですよね。(制服を綺麗に畳みながら脱ぎ、ブラを取り、露出の高いサンタ衣装を着ていく)   (2025/11/22 23:14:48)

エロガキ♂17H> おぉ…なかなかエロい…(サンタ衣装の彼女から零れそうな胸と共にセクシー具合に反応していけば、後ろから豊満な胸を鷲掴みしていき…)   (2025/11/22 23:15:41)

雪泉 ◆> 多少ならいいですけど、あまりに力尽くや無理矢理が過ぎるのはダメですからね？【萎え要素ですので・・・】   (2025/11/22 23:17:29)

エロガキ♂17H> もちろん、そこは加減するよ(下乳を揺らすようにして遊んでみたりと軽い刺激を与えていき)こうやったりとかは大丈夫かな？   (2025/11/22 23:19:16)

雪泉 ◆> その程度であれば全然。しかし、本当に殿方は胸が好きですね？   (2025/11/22 23:20:09)

エロガキ♂17H> 胸が嫌いな殿方なんかいないでしょ(当たり前のように言いながらたっぷり揺らしたり優しく揉むようにしてみたりと…)雪泉さんもこれ好きでしょ？(片手を離しては彼女の片手を取り、こちらの股間を触らせて…)   (2025/11/22
23:21:35)

雪泉 ◆> ん〜・・・私の場合は、雰囲気が好きなのでそうでもないかも？嫌いではありませんけどね？(さわさわと優しく、ズボンの上からなでてみて)   (2025/11/22 23:22:56)

エロガキ♂17H> なるほどね。感じ方的には甘く緩い方が好きな感じかな？(胸の手は変えることなく耳元で囁くように問いかけてみて…)   (2025/11/22 23:24:16)

雪泉 ◆> 正解です。甘く緩くゆったりと。そういうのが好みなんです。あとは、奉仕系ですかね？挟んで差し上げましょうか？   (2025/11/22 23:25:20)

エロガキ♂17H> お、いいね。よろしくしてもらってもいい？(なんか日本語がおかしくなりながらも頼んでいきベッドに腰かけていけば、そのまま大人顔負けの肉棒が出てきて…)   (2025/11/22 23:26:15)

雪泉 ◆> せっかくですし、この衣装のまましちゃいましょう。(ベッドの縁に移動し、イチモツを目にすれば目を丸くして)お、大きいですね・・・では。(ビキニのような上着を着けたまま、Gカップの胸で挟み込んで)   (2025/11/22 23:28:26)

エロガキ♂17H> まぁせっかくだしね(罰というか流されてしてしまったような感じではあるが…)ん…っ…まぁ自信はあるからね？あぁ、柔らかくていいね…(大きさには自信を持ちながらリラックスしてお願いしていき)   (2025/11/22 23:29:34)

雪泉 ◆> あ、ローションを忘れていました。(ローションを手に取り、手で捏ねるようにして温めてから竿と谷間に塗り込み、再び挟む。そして、そのまま体ごと動かすようにしてイチモツをしごいていく)   (2025/11/22 23:31:53)

エロガキ♂17H> おぉ…最高…(笑みを浮かべながら手を後ろについてはかなりリラックスしたような感じでまるで罰を受けてるような感じにもなるが、気持ちよさもあるので良いだろう)御奉仕言うだけあって上手だねぇ？(上から目線で頭を撫でるようにして…)  
(2025/11/22 23:33:41)

雪泉 ◆> 忍の技術の中には「房中術」というのがありまして。こうやって、殿方を気持ち良くさせて骨抜きにするのが基本なのです。さ、私の胸の中で思いっきり射精しちゃってくださいね？   (2025/11/22 23:36:10)

エロガキ♂17H> なるほど…そんなのがあるんだな(ガキにはまだ知らない世界。それを教えられながら柔らかな胸での御奉仕で腰を反らして谷間から勢いよく射精するようにしていく。濃くて熱いものを…)   (2025/11/22 23:37:03)

雪泉 ◆> (胸でぎゅ〜っと包み込むように圧をかけながら、胸の中で全ての射精を受け止めて/射精が終われば、ゆっくりと離れ、胸を開くようにして谷間を見せつけ)いっぱい、出されましたね♡(谷間には真っ白な精液がこびりついていて)   (2025/11/22
23:39:43)

エロガキ♂17H> あぁ…めちゃくちゃ気持ちいい…♡(谷間を見ればこちらのとも合わせてたっぷりといやらしさもあるだろう。それに笑みを浮かべていけば)時間だけど…良かったら個室いかない？   (2025/11/22 23:40:38)

雪泉 ◆> お誘いは有り難いのですが、明日は早起きしなくてはいけないので・・・   (2025/11/22 23:42:02)

エロガキ♂17H> うわー、そっか。ちょっとだけ犯したいな♡って思ったけど、なら仕方ないね。   (2025/11/22 23:43:05)

雪泉 ◆> ですので、また機会があれば。【ちなみに、私は雪泉の他に原神のニィロウ、WonderlandWarsのシャドウアリスでインしています。希望があればccもしますので】   (2025/11/22 23:44:22)

雪泉 ◆> では、今宵はこれにてお暇させていただきますね   (2025/11/22 23:44:44)

エロガキ♂17H> はーい、ではまた会えたらお願いします！お相手ありがとうございました〜   (2025/11/22 23:45:13)

雪泉 ◆> はい、お疲れ様でした   (2025/11/22 23:45:25)

おしらせ> 雪泉 ◆qtse8iJjbUさんが退室しました。  (2025/11/22 23:45:26)

エロガキ♂17H> 俺も。お部屋ありがとうございました〜   (2025/11/22 23:45:40)

おしらせ> エロガキ♂17Hさんが退室しました。  (2025/11/22 23:45:43)

おしらせ> ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆fmJRnC5rvEさんが入室しました♪  (2025/11/23 19:56:18)

おしらせ> エロガキ15zさんが入室しました♪  (2025/11/23 19:56:47)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> 着いたーっ！案外近くにあってびっくり（諸説ありだが本人的にはそんな感想を抱きつつ扉を開けて）ええっと…時間を決める…っと（早速サイコロを振って時間を決めてしまおうと）   (2025/11/23 19:57:37)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> 10d3+10 → (1 + 1 + 1 + 2 + 1 + 2 + 1 + 1 + 2 + 3) + 10 = 25  (2025/11/23 19:57:45)

エロガキ15z> そうダイスで時間をって……意外と少ないかも   (2025/11/23 19:58:00)

エロガキ15z> とりあえず、おねえさんはどうして欲しい？罰ゲームだし大抵のことはするつもりだよ（達観しているというか、完全に受け入れ態勢になると相手の望みを聞こうとする）   (2025/11/23 19:59:17)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> 22分まで…どうなのか分からないけどまぁ、罰なんて長くていいことあんまりないし私だって嫌だからきっと十分だよ（響き的にもあまりいいものじゃないと苦笑しつつ相手に近付いて）うーん…罰ゲームかぁ。面と向かってそう言われちゃうと困るなぁ…うーん、、単純に嫌いなもの食べてもらうとかくすぐるとか？（首を捻って悩みつつ相手を目の前にしているとあんまり手荒なこととかできないんじゃないかなぁなんて過ぎってしまって）
  (2025/11/23 20:01:05)

エロガキ15z> そうだね、いきなり嫌いな物を用意するのも難しいし。くすぐるのでもいいのかな？（第一印象の通り、あまりキツいことはできない性格にうんうんと相槌を打ちながら頷いていく）無理にとは言わないけど罰だからね。少しくらいは過激でも仕方はないと思うよ  
(2025/11/23 20:03:50)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> …なーんてなっ！おりゃおりゃ！（手荒なこと出来ないと思ったのは本当。しかしせっかく貰った権利使ってみたくなるのは抑えきれないのです。隙をつくかのように相手の脇腹に手を差し込めば服の上から擽って。もちろん転んだりしないように支える気満々で怪我なんてされたら申し訳なさでいっぱいになります。）
  (2025/11/23 20:05:31)

エロガキ15z> んぁ、あははっ……い、いきなりだね。おねーさん。くっ、ははっ……、んわっ、けっこう擽り慣れてる？（今までの雰囲気と変わって大きな声で笑いだしてしまう。こんなに可愛い年上の女の子に腋を擽られると、気恥ずかしさとむず痒いさで思わず、お腹から声を出してしまった）
  (2025/11/23 20:07:57)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> いーっぱいくすぐってお腹痛くなるくらい笑わせてやるんだからなー！かーくごしろーっ！（歳下とは思えないほど落ち着きを見せていた相手が条件反射とはいえケラケラ笑っているのを見てはこちらもなんだか嬉しそうにしながら擽り続けてそのままベッドに押し倒しさらに露わになった脇腹や脇を擽り続けて）慣れてないけどこういうのやってみたいなーってちょっと思ったりはしてたんだー！だから今すっごく楽しい！（にっこり笑いながら相手の言葉に応えて。しかしあんまり続けていると相手はしんどくなるからと少しずつ擽る手を緩めて）
  (2025/11/23 20:11:18)

エロガキ15z> うわーっ、なになに、いきなり性格変わってない？（ギャップにびっくりしながらも、ベッドに背を付けて腋の間に入り込む手にぞくぞくっと感じてしまう）あははっ、ひっ……ははっ。や、やばいってソコッ……ひひっ。……んっ、はははっ（まるで子供のじゃれ合いで、積極的に擽り攻められる手に自分でも驚くくらいに大きな声を出して笑ってしまう。優しいのわからないがほのぼのしながらも。少しだけ変な気持ちになってドキドキしながら身もだえてしまう）
  (2025/11/23 20:14:52)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> こういうのってグイグイ言った方がいいってなんかで聞いたことあるから！気にしない気にしない！（やるとなったら一直線なりふりなんて構っていられないのです。指摘は尤もだし自覚はあるけど止まれなくって勢い任せの声色で。もちろん相手が辛くならない程度の気遣いは回せているつもりだけどなんとなく反応が変わった気がして首傾げて）だ、大丈夫…？なんか変な感じになってるような…痛かったりした？（バーサーカーでもないのに突っ走ったかなと心配そうに。やはりコロコロ表情を変えつつつんつん相手の脇腹をつついて）
  (2025/11/23 20:19:54)

エロガキ15z> はははっ……んひひっ。だ、大丈夫っ……びっくりしただけだから（心配してくるあたり、やはり優しい。これは罰ゲームとかに向いていないと思いつつも、近くで香りをかいだり、手の感触をモロに受けてお腹が痛くなるくらいには笑ってしまう）ちょ、不意打ち、やめて……あっは、ははっ（まあ、いろんな表情が見れて役得と思いつつも、やっぱり大声で笑うと結構体力を消耗しちゃう）
  (2025/11/23 20:23:18)

エロガキ15z> 【あっ、時間だね。やっぱり25分だとこんなものかな】   (2025/11/23 20:24:02)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> あっと…時間だ罰はおしまい、、と（グイグイ行った方が何かと都合いいかとやってみたらいいもののブレーキが効かない悪い点を露骨に見せてしまったみたいで相手に引かれたかななんてやはり相手の顔色を伺いながら）想像以上に笑ってくれるから嬉しいかったけどビックリしちゃった（ゆっくり抱き起こすなり介抱しつつあまりない経験になんだかほっこりしてしまって）
  (2025/11/23 20:24:57)

エロガキ15z> うん、ありがと。最初と結構印象変わったかな。お疲れ様おねえさん（まだ収まらないお腹のざわめきにハラハラと余韻を残しつつもぺこっとお辞儀をして）   (2025/11/23 20:26:09)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> こちらこそ！ほんとにこれでいいのかってちょっと心配だったけどおかけで何とかなった…！ありがとう！（手を振って挨拶しようとするもお辞儀をされるとこちらもお辞儀をし返して最後まで上手くお姉さんムーブは出来ないものの相手を見送り）  
(2025/11/23 20:27:50)

エロガキ15z> いいんじゃないかな。また相手してね（次こそはと思いつつも、退場していく）【お相手、ありがとうございました。今度は勝ちますから】   (2025/11/23 20:29:27)

おしらせ> エロガキ15zさんが退室しました。  (2025/11/23 20:29:56)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> 【こちらこそ上手く回せなかったのに付き合ってくれてありがとうございました〜また是非勝負しましょう！また勝ちますよ〜】   (2025/11/23 20:30:10)

おしらせ> ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆fmJRnC5rvEさんが退室しました。  (2025/11/23 20:30:12)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/11/23 22:15:31)

おしらせ> ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆fmJRnC5rvEさんが入室しました♪  (2025/11/23 22:15:36)

おしらせ> 湊あくあさんが入室しました♪  (2025/11/23 22:15:59)

おしらせ> エロガキ♂13Oさんが入室しました♪  (2025/11/23 22:16:05)

エロガキ♂13O> えへへー、とうちゃーく♪さて、さっそく相手決めしますか、それとも入り乱れてにしますか？   (2025/11/23 22:17:25)

湊あくあ> けだもの…っ   (2025/11/23 22:17:52)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> 罰受ける側ってなると部屋の雰囲気も違って感じるなぁ…（しょもしょもしながらも移動して来て）えっと…相手を決めるんでしたっけ…？（ルールを横目に首傾げて。勝者におまかせする様子で）   (2025/11/23 22:18:26)

湊あくあ> （肩よせあって、ぶるぶる）   (2025/11/23 22:18:32)

エロガキ♂19b ◆> どちらでも！13君とキャストリアちゃんの提案で始まったバトルですからね！...俺は今回はお任せしますよ！   (2025/11/23 22:19:09)

エロガキ♂13O> じゃあ、勿論アルトリアさんで！…なにか、「これはしたくない」みたいなのがあれば今のうちにどーぞ♡（すっかり嗜虐的な笑顔を浮かべながら怯えるアルトリアの腰を抱いている）   (2025/11/23 22:20:48)

エロガキ♂19b ◆> なら俺はあくたんだね。ほら、震えてないでこっちにおいで～...この前みたいに気持ちよくなろうね！(クイクイッと手招きしてみて)   (2025/11/23 22:21:55)

湊あくあ> よ、余計なこと言うなし…っ（この前いなかったキャスさんをチラ見しながらも拉致され）   (2025/11/23 22:22:54)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> したくない…はない、、です。（腰を抱かれては先程とは雰囲気の違う相手に驚きを隠せずに少し顔を青くさせてこくりと頷いて。どうやらあちらは初めてでは無いみたいで思わず赤面しながらちらりと目配せしてしまい。全く経験のないのは自分だけなのかとそれも少し恥ずかしくなったり）
  (2025/11/23 22:24:28)

エロガキ♂19b ◆> 事実をいっただけでーす！...お兄さんが脱がしてあげようか？それとも自分で脱ぐ？(あくたんの身体を触りながら目をジーッと見つめつつ聞いてみて)   (2025/11/23 22:25:07)

湊あくあ> セルフは恥ずいんで脱がせてください（）   (2025/11/23 22:26:12)

エロガキ♂13O> えへへ♡じゃあ、ちょっとアルトリアさんこのダイス振っていただけますか？（照れと怯えの混じるアルトリアの挙動ににっこりと笑いながら、彼女の手に1d7のダイスを握らせる）その間に時間を決めちゃいましょう   (2025/11/23
22:26:24)

エロガキ♂13O> 10d3+10 → (2 + 3 + 3 + 1 + 2 + 3 + 3 + 3 + 1 + 3) + 10 = 34  (2025/11/23 22:26:41)

エロガキ♂19b ◆> ...時間決めてなかったね！ありがとう完全に忘れてたよ...   (2025/11/23 22:27:00)

エロガキ♂13O> 高い！ちょうど11時きっかりまでですね！   (2025/11/23 22:27:09)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> ん…こ、これ？（渡されたダイスを素直に降ってみて）   (2025/11/23 22:27:31)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> 1d7 → (2) = 2  (2025/11/23 22:27:35)

エロガキ♂13O> …僕もアルトリアさんと遊ぶのが楽しみ過ぎて今の今まで忘れてました！   (2025/11/23 22:27:40)

湊あくあ> 前のめり過ぎるでしょ君たち（）   (2025/11/23 22:28:11)

エロガキ♂13O> 2.自白剤：使用者は質問されたことに嘘は吐けず、正直に答えるようになってしまいます。言葉を濁して誤魔化す、黙秘することもできません。…だそうです（リストに書かれた効能を読み上げながら錠剤とお水をアルトリアさんに）   (2025/11/23
22:28:26)

エロガキ♂19b
◆> おっけーです！任せておきなさい！(慣れた手付きであくたんの服をスイスイと脱がしていきあっという間に下着姿に、下着越しに軽く胸を揉んだ後そのまま脱がして全裸にしてしまい)...俺はあっちのことは違って自分に正直だからね...物は使わずに好き放題ヤらせてもらいます！勿論薬とか使ってみたいなら言ってくれれば使いますけどね♡
  (2025/11/23 22:29:10)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ ◆> えっ…なにそのとんでも効果…そんなの魔術でだってそうそう…う、、んんぅ（効能に目を丸め凡そ信じられないと思いつつも従わなければいけないからと大人しく飲んで）   (2025/11/23 22:30:21)

湊あくあ> い、いらないっ（薬は免罪符になるかもだけど逆にとんでもない事にもなりそうで）あ、ううっ（全裸にされても手ブラで抵抗を試み）   (2025/11/23 22:31:20)

エロガキ♂13O> …まぁ素直な気持ちが出せるようになれば「馴染まない」感覚も薄れるかも知れませんし？案が良い効能が引けたんじゃないですかね？（お為ごかしを呟きながらも彼女の服をスルスルと脱がせば、激しい起伏は無いものの美しい裸体が少年お目をくぎ付けにする）…えへへ♡全部脱がされちゃいましたけど…どんな気持ちですかおねーさん？（笑いかける少年の股間では、彼の分身が屹立し。その主張はズボンの上からでも分かるほどだった）
  (2025/11/23 22:33:13)

エロガキ♂19b ◆> ならこのまんま...以前みたいにたくさん乱れよっか♡(耳元で囁きながら抵抗する手を簡単にどかして胸を優しく揉み♡)あくたんは恥ずかしがりながらも～...その内面では、ちょっと期待してたりしたんじゃないのかなぁ？なんてね  
(2025/11/23 22:33:57)

湊あくあ> し、してなんか…んぁっ、あ…！（煽る言葉に反論しながらも胸を揉まれると声を抑えられずにビクッと震えて）   (2025/11/23 22:36:18)

エロガキ♂19b ◆> そう～？...その割りにはこんなに敏感...覚えてるでしょ？この手でそしてチンポで苛められた時、あくたんがどれだけ喘いでたか♡(囁き続けながら指で乳首の先端をカリカリとしながらもう片方の手でお腹部分を撫で♡)   (2025/11/23
22:38:43)

ｱﾙﾄﾘｱ･ｷｬｽﾀｰ
◆> どんな……ティンタジェルにいた時はほぼ裸みたいなものだったしそうなること自体は別になんとも思わないよ。でも、こうして目の前に男の子がいて私なんかの体を見て興奮してくれてるのは嬉しくってでもやっぱり恥ずかしい。顔が熱くなってるからきっと貴方から見たら顔真っ赤なんだと思うそれくらい…恥ずかしいよ。（全身がほんの少しひんやりするような何も頼るものがない感覚を久しぶりに他人の手によって与えられては体とは対象的に頬に火照りを感じつつ顔を背け淡々と言葉を紡いで）
  (2025/11/23 22:38:45)

2025年11月20日 05時26分 ～ 2025年11月23日 22時38分 の過去ログ
「罰部屋【1】」
現在のルーム [/ChatRoom?room_id=401057]
過去ログ一覧 [/PastLogList?room_id=401057]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]