/


「版権♀さんとイメチャ脱衣雀荘!」の過去ログ

現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  部屋ルール必読 [/?tag_id=15701#freerooms]  なりきり [/?tag_id=198#freerooms]  イメチャ
[/?tag_id=33#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月15日 01時01分 ～ 2026年03月15日 22時43分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

湊あくあ♀> はあっ…うっ…（観念せざるを得ない状況、それでも下着を脱ぐ手は震えて…対局になれば牌を持つことになるのは承知のうえで、それでも今だけでも胸と足の大事なところを庇おうと、手のひらで覆いながら…顔はもう煙が立ちそうなくらいに真っ赤になって）  
(3/15 01:01:59)

ゲスト♂26D> お、ぅ…罪悪感もありますが、正直言うと背徳感が勝ってしまいますねこれは。（恥ずかしそうな姿に…直視するのも悪いと思いつつ、視線は逸らすも…自然とﾁﾗﾁﾗとつい、見てしまいつつ）…追い詰めてしまってますが、次に行きましょうか   (3/15
01:05:07)

湊あくあ♀> か、勝てる気がしない…っ   (3/15 01:17:42)

ゲスト♂26D> ロン…と、リーチホンイツ、白南で跳満で。…ちょっと怖くなるぐらいこっちに運が来てますね。12pt付与…と、一応、今日何時ぐらいまで行けるか聞いておいていいですかね   (3/15 01:18:08)

湊あくあ♀> 予定は特に無くて、眠気も今は完全に吹き飛んでいるので、明確に何時までというリミットはないですが…2時はともかく3時あたりはかなり糸が切れやすくなるかも…ですっ   (3/15 01:20:43)

ゲスト♂26D> なるほど。（時間を聞けば…顎に手を当てて一度ポイント表を確認して）なら2時～3時の間ぐらいまでを目途と考えて…だとすると、少しポイント足りなくなるかもですし、もう少しだけ対局して、これでも勝てたら連れ出す、とかでどうでしょう？目標は40～45ptぐらいで！
  (3/15 01:24:36)

湊あくあ♀> わ、わかりました…受けて立ちます！   (3/15 01:25:05)

ゲスト♂26D> こっちはもう本番連れ出しを視野に入れてますので…負けちゃうと大変ですから頑張ってくださいねあくあさん（イメチャの相性次第ではありますが…と、集中乱すように囁いて）   (3/15 01:26:37)

湊あくあ♀> か、完敗です…   (3/15 01:29:53)

ゲスト♂26D> と、それは通せずロンです。追加で…8pt。これで、44ptですかね。…目標ポイントは満たしましたが、どうします？もう連れ出しか…せめて一矢報いるのにもう一局程打ちますか？…流れこっちにありそうです、が   (3/15 01:32:14)

湊あくあ♀> つ、次が勝っても負けてもラスト…で、どうでしょうか…っ   (3/15 01:33:39)

ゲスト♂26D> 承りました！こちらとしてもポイントがある程、リクエストにも使えるので…望むところです！   (3/15 01:34:17)

湊あくあ♀> ほ、本当に一糸ですが…2000点…！   (3/15 01:41:42)

ゲスト♂26D> ぐっ、綺麗に一矢報いられましたね…！おめでとうございますっ（と2万差し出して）と、ルール的にはこちらが最後勝たないと連れ出せない、ではありますが…あくあさんの許可が頂けるなら、お目こぼし貰えると思うのですが…連れ出し、良いですかね？（それともここで終わり！って勝ち逃げしちゃいます…と？最終確認を）
  (3/15 01:44:30)

湊あくあ♀> あ、そういうルールでしたか…であれば次に負けるまで続行、でも良いでしょうか？   (3/15 01:46:01)

湊あくあ♀> 勝ち逃げはしませんので…っ   (3/15 01:46:41)

ゲスト♂26D> そうですね。一応ゲスト側が勝利の報酬としてポイント付与と、命令権が貰えるので。良いでしょう、ならここから脅威の粘りで飛ばしてみてくださいな。でないと…即連れ出しって事で（と、あえて追い詰めるような言葉を選んでひりつけるようにしてみたり）  
(3/15 01:48:03)

湊あくあ♀> では次に参ります…っ   (3/15 01:48:24)

ゲスト♂26D> はい。キャストさんにとっては一番気合入る所でしょうし、楽しんで挑んできてくださいな！   (3/15 01:48:43)

湊あくあ♀> やりました…跳満、12000点…！   (3/15 01:52:48)

ゲスト♂26D> と、これは痛い上りが…やっぱり追い込まれるとキャスト側が強い…！   (3/15 01:53:03)

湊あくあ♀> 続けさせていただきます…っ   (3/15 01:53:31)

ゲスト♂26D> 宜しくお願いします…！   (3/15 01:53:47)

ゲスト♂26D> チートイじゃなくアンコで作ってれば四暗刻分アンコ来てた…うぐぐ   (3/15 01:56:36)

ゲスト♂26D> 今度は暗刻を信じてツモ…余裕あると思っていたのに、最後はヒヤヒヤさせられましたね…   (3/15 02:00:28)

湊あくあ♀> 粘りましたが、最後は地力の差が…っ   (3/15 02:01:12)

湊あくあ♀> 44プラス8の52…で、締め   (3/15 02:01:46)

湊あくあ♀> 持ち金は16万円まで回復   (3/15 02:02:15)

ゲスト♂26D> 流石にこちらも譲れない所がありますからねぇ…ちゃっかり50ptも越えまして。お金も思った以上に守れてしまいましたね。では…本番連れ出し20pt、時間は一旦3時までを目途で5ptは確定させて頂いて。   (3/15 02:04:01)

湊あくあ♀> はい、拙い身ですが、よろしくお願いします…っ   (3/15 02:05:00)

ゲスト♂26D> 後は、追加でリクエストとか…延長があれば、追加でポイント消化って形で…あくあさんの初連れ出し、くださいますか？   (3/15 02:05:02)

湊あくあ♀> 対戦部屋は閉じて…連れ出し先はどちらが用意すれば？   (3/15 02:05:58)

ゲスト♂26D> よしっ…あ、そっちの方はこちらで2ショの待ち合わせに用意しましたー！   (3/15 02:06:26)

ゲスト♂26D> 入室確認しましたので、後は向こうで…そちらでも是非、よろしくお願いしますね…！   (3/15 02:08:33)

湊あくあ♀> ありがとうございます、入りました   (3/15 02:08:37)

ゲスト♂26D> では、こちらのお部屋は失礼して…。行きましょうか、あくあさん   (3/15 02:09:34)

おしらせ> ゲスト♂26Dさんが退室しました。  (3/15 02:09:57)

おしらせ> 湊あくあ♀さんが退室しました。  (3/15 02:10:07)

おしらせ> グリムアロエさんが入室しました♪  (3/15 02:54:41)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/15 02:54:54)

ゲスト♂35JA> さてさて…楽しいお話のお時間でしたが、それはそれ、ですね♪今度こそ勝たせて頂きます♪   (3/15 02:55:24)

グリムアロエ> よし！もうお部屋はつくってあるから、いつでもい〜よ？   (3/15 02:55:50)

ゲスト♂35JA> あ、でも、すっかり遅い時間にはなってしまったので、無理はなさらずに～です。   (3/15 02:56:01)

ゲスト♂35JA> では、よろしくです♪   (3/15 02:56:14)

グリムアロエ> リー棒出さなくてよかった〜。でもどっちにしろ1枚、かな？   (3/15 02:58:12)

ゲスト♂35JA> ふぅ…手元がくるって泣き間違えましたが、なんとかツモです。2000点なので脱衣をお願いしますね♪   (3/15 02:58:17)

ゲスト♂35JA> 今日も下着からお願いします♪   (3/15 02:58:27)

ゲスト♂35JA> ああ、やっぱり張ってはいましたか…こわいですね。ｗ   (3/15 02:58:46)

グリムアロエ> んーと、下着っていうのは下の方かな？どっちにしろ変態さんだけど。   (3/15 02:59:11)

ゲスト♂35JA> 勿論、下の方で♪   (3/15 02:59:22)

ゲスト♂35JA> 今日は何かな～♪   (3/15 02:59:57)

グリムアロエ> はーい(一度席を立ち、お尻の方から手を入れてパンティを脱いで・・・今日は黒に白レース、真珠のようなワンポイントが付いている)   (3/15 03:00:15)

ゲスト♂35JA> お～、それは初めて見たかも♪可愛いのにセクシーだ♪   (3/15 03:00:43)

グリムアロエ> 実は他にもえっちな下着も持ってるよ？バタフライショーツとか・・・ね？   (3/15 03:02:22)

ゲスト♂35JA> ほうほう……日によってはそういうのも履いてるのなら、このガチャ？は今後も楽しめそうですね♪   (3/15 03:02:59)

グリムアロエ> 次行くよー？   (3/15 03:03:22)

ゲスト♂35JA> は～い♪   (3/15 03:03:29)

グリムアロエ> げ、高目に目が眩んで振り込んじゃった   (3/15 03:05:31)

ゲスト♂35JA> よしよし♪安いですが、それ、ロンです♪リーチ、赤１2600ですね♪   (3/15 03:05:39)

ゲスト♂35JA> んじゃ、上の服を脱いでブラを見せてくださいな♪   (3/15 03:06:00)

グリムアロエ> そこはブラ脱ぎじゃないんだ？(ボタンを外し、袖を抜いてストンと腰まで落とす。ブラはパンティとお揃いで、黒に白レース、フロントカップをつなげる部分に真珠の様な輝きが)   (3/15 03:07:11)

ゲスト♂35JA> ん～、脱ぎづらそうかな～とね♪…ほうほう…上下お揃いで素晴らしいですね♪   (3/15 03:07:58)

ゲスト♂35JA> セクシーな黒に、白いレースと真珠がいい可愛さを出してますね♪   (3/15 03:08:33)

グリムアロエ> 男の子にはわからないかもだけど、女の子の下着は上下セットが普通なんだよ？   (3/15 03:08:52)

ゲスト♂35JA> では、次、ですね、今のとこ順調だけども♪   (3/15 03:09:01)

グリムアロエ> ツモー！リーピンツモドラ赤裏1ではねまーん！   (3/15 03:10:51)

ゲスト♂35JA> うぐぐ…高いよ…自摸だから止めようないし…(ｶﾞｯｸｼ…と肩を落としてしぶしぶ財布から12万円を取り出して…)   (3/15 03:11:23)

ゲスト♂35JA> 手ごわいからこそ、倒したい気持ちも強くなるとは言え…ね…ｗ   (3/15 03:12:24)

グリムアロエ> それじゃ、つぎいこっか〜？   (3/15 03:12:35)

ゲスト♂35JA> ええ…次こそは大きいの上がりたいな♪   (3/15 03:12:42)

グリムアロエ> ろーん！リーチ赤1で2600。三万円で〜す♡   (3/15 03:15:18)

ゲスト♂35JA> たらればはダメだけど下りればよかった…くぅ…あそこまで我慢したのに…ｗ   (3/15 03:15:24)

ゲスト♂35JA> 安く済んだのはまだ助かったけども…ｗ   (3/15 03:15:51)

グリムアロエ> どんどんいくよ〜   (3/15 03:16:09)

ゲスト♂35JA> は～い♪   (3/15 03:16:13)

グリムアロエ> 平和赤1で2000点、2万円で〜す♡   (3/15 03:18:22)

ゲスト♂35JA> うーん、欲張っちゃったかな…今のは素直に行くべきか…ｗ…安い手で削られるのも手痛いですね…。。ｗ   (3/15 03:18:30)

ゲスト♂35JA> あっという間に、あと一歩で折り返しか、やはり手ごわいね…ｗ   (3/15 03:18:53)

ゲスト♂35JA> よし、次行きましょう♪   (3/15 03:19:01)

グリムアロエ> 一発自摸は厳しいよ〜💦   (3/15 03:20:10)

ゲスト♂35JA> よし、流れが変わった気配♪ツモ、8000です   (3/15 03:20:12)

ゲスト♂35JA> ♪   (3/15 03:20:14)

ゲスト♂35JA> 二枚と言いたいとこですが、ココは奴隷ポイントに回しましょうか♪   (3/15 03:20:46)

グリムアロエ> わかった〜。それじゃ、つぎいくよ〜？   (3/15 03:21:26)

ゲスト♂35JA> は～い♪   (3/15 03:21:31)

ゲスト♂35JA> よしよし♪リー棒も頂いて、7ポイントの付与ですね♪   (3/15 03:22:35)

グリムアロエ> 一発自摸2連続は犯罪だよ〜！   (3/15 03:22:47)

ゲスト♂35JA> これは豪運ですね♪この流れに乗らないと♪   (3/15 03:23:10)

グリムアロエ> よーやくきた、ツモ！メンタンピンツモ赤赤で跳満だね♡   (3/15 03:26:03)

ゲスト♂35JA> うああ～。。。やらかした、、、、   (3/15 03:26:14)

ゲスト♂35JA> 手が大きいよ…(シクシク)   (3/15 03:26:30)

ゲスト♂35JA> 自分の運を信じられなかった心の弱さがぁぁｗ   (3/15 03:27:14)

ゲスト♂35JA> くぅ、、次、次こそ…ｗ   (3/15 03:27:25)

グリムアロエ> 次に跳ねたらとんじゃうね？いっくよ〜♡   (3/15 03:27:28)

グリムアロエ> あれ？バグった！   (3/15 03:30:53)

ゲスト♂35JA> ん？大丈夫？   (3/15 03:31:16)

グリムアロエ> リロードしたらなおった、   (3/15 03:31:25)

ゲスト♂35JA> ならよかった♪   (3/15 03:31:50)

ゲスト♂35JA> ま、それはそれとして、それはロンです♪   (3/15 03:32:08)

ゲスト♂35JA> 今度は脱衣でお願いしますね♪   (3/15 03:32:18)

グリムアロエ> よりによってここかぁ・・・   (3/15 03:32:19)

ゲスト♂35JA> いいとこが入ってきてくれたので、綺麗に待てましたね♪   (3/15 03:32:54)

グリムアロエ> はぁ〜い・・・(ワンピース型の服を全部脱ぎ、ブラも外して)ほんと、ロリコンなんだから・・・   (3/15 03:32:55)

ゲスト♂35JA> ふふふ♪この瞬間がいつも楽しみですよ♪(じ～っと穴が開くほど見つめて…♪)   (3/15 03:33:31)

ゲスト♂35JA> さてと、あとはどれだけポイントを稼げるかですか…ｗ   (3/15 03:34:00)

グリムアロエ> まだちょっと肌寒い・・・暖房つけよっと。それじゃ、次行くよ〜   (3/15 03:34:20)

グリムアロエ> とりあえずツモのみ。1万円だよっと。   (3/15 03:35:57)

ゲスト♂35JA> ふぅ…びっくりしたぁ…安くて助かったけど、肝が冷えますね…ｗ   (3/15 03:36:10)

ゲスト♂35JA> 風邪は引かないようになさってくださいね～、羽織り物とかは大丈夫でしょうし。   (3/15 03:36:40)

グリムアロエ> ふふ♡ダマテンの怖さ、思い知れ〜♡   (3/15 03:36:50)

ゲスト♂35JA> 心臓に悪いよ…ｗ   (3/15 03:37:00)

グリムアロエ> あ゛〜っ！私の大三元が〜っ！   (3/15 03:38:32)

ゲスト♂35JA> よし♪裏も乗って8000ですね♪もちろん。ポイント付与で♪   (3/15 03:38:43)

ゲスト♂35JA> 大三元！？？？   (3/15 03:38:51)

ゲスト♂35JA> あぶなぁぁぁ…ｗｗ   (3/15 03:39:08)

グリムアロエ> 大三元確定聴牌してたんだよぉ〜・・・(シクシク)   (3/15 03:39:12)

ゲスト♂35JA> 一発飛びになるところだった…勝ててよかった……ｗ   (3/15 03:39:41)

ゲスト♂35JA> いま、23でしたっけ？   (3/15 03:40:01)

ゲスト♂35JA> よしよしよし♪リー棒も頂いて9ポイントですね♪   (3/15 03:41:46)

グリムアロエ> 清一色二盃口がぁぁぁぁ！   (3/15 03:41:53)

ゲスト♂35JA> おいおいおいｗｗさっきからとんでもない手になってません？？？ｗｗｗ   (3/15 03:42:35)

ゲスト♂35JA> 流石に怖いところですね…ここまでにしようかな…ｗ   (3/15 03:43:04)

グリムアロエ> +32だから、プール分あわせて64だよ   (3/15 03:43:20)

ゲスト♂35JA> いまからって、お時間大丈夫？   (3/15 03:43:28)

グリムアロエ> わたしはへーき   (3/15 03:43:48)

ゲスト♂35JA> ん…じゃあ、またお願いしても良いかな？   (3/15 03:44:08)

グリムアロエ> はーい。3回目だね〜？   (3/15 03:44:19)

ゲスト♂35JA> ですね～♪…お部屋作りますね～♪   (3/15 03:44:38)

ゲスト♂35JA> つくったよ～♪   (3/15 03:45:14)

グリムアロエ> 合流しました〜   (3/15 03:46:18)

おしらせ> グリムアロエさんが退室しました。  (3/15 03:46:27)

ゲスト♂35JA> は～い、んじゃ、こっち落ちますね～。   (3/15 03:46:30)

ゲスト♂35JA> ではでは～   (3/15 03:46:33)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/15 03:46:36)

おしらせ> ゲスト♂26Dさんが入室しました♪  (3/15 04:18:18)

ゲスト♂26D> 【あくあさんのポイント40pt消費しました！とログ残しておきます】   (3/15 04:19:23)

おしらせ> ゲスト♂26Dさんが退室しました。  (3/15 04:19:29)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/15 05:14:56)

ゲスト♂35JA> 【グリムアロエさん。64ポイント使用です。（端数4ポイント等、専用オプション含む。）】   (3/15 05:15:39)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/15 05:15:44)

おしらせ> 愛宕♂♀さんが入室しました♪  (3/15 09:07:08)

おしらせ> 月ノ美兎♀さんが入室しました♪  (3/15 09:07:45)

愛宕♂♀> 移動ありがとうございます。改めてよろしくお願いします。ルールですが供託はどうしましょうか？面倒でしたらなしで60秒ルールで遊びますか？   (3/15 09:09:36)

月ノ美兎♀> そうですね、そのルールで遊ばせていただきましょう。お部屋は私が立てればよろしいでしょうか？ …あ、ぶっちゃけたことを申しますと、既に利用してる人のCCですのでルール的な所は問題ないはずです♪   (3/15 09:11:16)

愛宕♂♀> あら、それは失礼しました♡初めてのお名前なので初心者さんかと思ってしまいました。ルールは供託なしの60秒で…お部屋立てお願いします。   (3/15 09:12:55)

月ノ美兎♀> では立てました♪ のんびりよろしくお願いしますね〜   (3/15 09:14:07)

愛宕♂♀> 部屋立てありがとうございます。60秒なのでまったりいきましょう～   (3/15 09:14:29)

愛宕♂♀> う、うら3…！？いきなり倍満は痛いわ…♡   (3/15 09:18:28)

月ノ美兎♀> あ♡ 来たきたきた、ツモりましたね。リーチ役牌に裏が……3！？ ドラ6で……倍満でございます♪ これは早くも本日のハイライトが出たかもしれませんね   (3/15 09:19:58)

月ノ美兎♀> 麻雀のビギナーズラック、あるあるですよね〜♪ では次に参りましょう！   (3/15 09:21:27)

愛宕♂♀> これ以上と言われると役満だから……次は私がなんてね。それじゃあ16万払って……もう半分近く吹っ飛んじゃったわ。恐ろしいわね、それじゃあ次局いきます？   (3/15 09:21:29)

月ノ美兎♀> 愛宕さんがちゃんと脱いでらっしゃる！？ わたくしなんて画像も用意せず乗り込んで来ましたのに、こんなサービスされて良いのですかね…？   (3/15 09:22:52)

愛宕♂♀> あら、何の事かしらね…♡ちょっと暑くなっただけよ～♡   (3/15 09:23:42)

愛宕♂♀> それあたり…♡ツモドラ絡めて満貫だから丁度2枚脱げるわね。委員長さん……上とブラ脱いでもらってスカートだけの姿になってもらってもいいかしら♡   (3/15 09:25:41)

愛宕♂♀> ツモは間違えたわ、ロンね。   (3/15 09:27:08)

月ノ美兎♀> ゲストは脱ぐ必要がないというルールを逆手に取ってキャストの視線を河の方から逸らす作戦、お見事でございますね（言いがかり付けながら乳ガン見）対価がわたくしのちんちくりんな身体で申し訳ございませんが、失礼して脱がせて頂きますね♪（制服の上を脱ぎ、上はブラだけに）
  (3/15 09:27:58)

月ノ美兎♀> すーーっ……（深呼吸してブラ外し、心を落ち着けて顔が赤くなるのを抑え）これでよろしいでしようか？ 上半身裸で麻雀、凍牌みたいで背徳的な何かがございますね♪ さて、ここからはそう簡単には勝たせませんよ！   (3/15 09:30:12)

愛宕♂♀> うふふ♡それなら効果てきめんだったわね。あら、スタイルがよくて素敵よ…ハリがあって形の良い綺麗な乳房……♡下も脱いでいって全裸麻雀で動揺して連敗してもらいましょうか♡それじゃあ次局いく？   (3/15 09:31:44)

月ノ美兎♀> は、はい、参りましょう……♪   (3/15 09:33:05)

愛宕♂♀> ツモ♡5200だから脱衣は1枚ね…それじゃあショーツから脱いでもらいましょうか♡スカート一枚で麻雀をするなんてえっちな委員長さんになってもらいましょう♡   (3/15 09:36:40)

月ノ美兎♀> おおっと、これは撮れ高（レア役）に釣られずもっと早い段階でリーチすべきでしたね……。あっという間にわたくしピンチでございます（スカートを左右からたくし上げて、白のショーツを下ろすと前を抑えながら脱いで）   (3/15 09:39:07)

愛宕♂♀> 初手にたかめであがったから欲張りたくなる気持ちはわかるわ、でも追いかけて勝負してまくったのは私のほうにツキが回ってきてるかもしれないわね。うふふ、そんなに抑えなくても見えないから大丈夫よ。でも次は……ね♡いきましょうか～   (3/15
09:41:31)

月ノ美兎♀> えっちな委員長麻雀本、需要ございますでしょうか？ なるべくなら麻雀展開の厚い薄い本を目指したいところですね（ノーパンで落ち着かないのか無駄に饒舌に）で、では次に参りましょうか♪   (3/15 09:41:46)

愛宕♂♀> 需要ならあると思うわ、少なくとも目の前の私は欲しいわ♡   (3/15 09:42:32)

愛宕♂♀> 残り1枚のドラ北待ちは欲張りすぎたわね…満貫8万払いね。所持金が心もとなくなってきたわ、うふふ…脱いだ姿見る…？♡なんて   (3/15 09:47:40)

月ノ美兎♀> こういう真っ直ぐな殺し文句を言われた時、インターネット芸人のわたくしどう言う返しをすればよいのか分かりません♪ ロン！タンヤオに三色同刻も付いて満貫でございます♡   (3/15 09:47:53)

愛宕♂♀> 普段とギャップのある姿は興奮するものがあるわよね。あの委員長が……！？なんて……ね♡   (3/15 09:49:01)

月ノ美兎♀> 見せて頂いきたいのはやまやまなのですが……わたくしくっそキショいマジな感想を申してしまう気がするので自重させて頂きます♪ それは同意いたしますが……つ、次に参りましょう♪   (3/15 09:50:57)

おしらせ> メタモンさんが入室しました♪  (3/15 09:50:59)

メタモン> 誤タップしました。ごめんなさい   (3/15 09:51:20)

おしらせ> メタモンさんが退室しました。  (3/15 09:51:22)

愛宕♂♀> は～い、じゃあ次に行きましょうか♡   (3/15 09:51:49)

月ノ美兎♀> ブフッッ！！（画像を見て激しく動揺）   (3/15 09:52:59)

愛宕♂♀> あら、そんな反応されるとからかいたくなっちゃうわ…♡   (3/15 09:53:39)

愛宕♂♀> 2600…安くてまだ助かったかしら…♡切り上げだから3万ね   (3/15 09:57:34)

月ノ美兎♀> 薄い本ではわたくしも生やされたりするのでよく見かけているのですけれど、実際自分が今からこれにヤられるのかもと思いながら見ると迫力が違いますね……安手ですがこれでひとつ！   (3/15 09:58:23)

愛宕♂♀> もうヤられる妄想してるだなんて委員長さん実はムッツリすけべなのかしら♡今の私の所持金だと安手でもけっこう響くのよね、ヤらしい手…つき♡   (3/15 10:00:06)

月ノ美兎♀> おかしいですね……わたくしもだいぶ追い込んではいるはずなのですがこのお姉さん、強すぎます！ ということで次に参りましょう♪   (3/15 10:01:12)

愛宕♂♀> 次行く前にちょっとお花摘みに行かせてもらってもいいかしら？すぐ戻ってくるわ～   (3/15 10:01:46)

月ノ美兎♀> （お花摘み……ど、どっちで……？）はい♪ わたくしはその間心を落ち着けて参ります…   (3/15 10:02:47)

愛宕♂♀> （それはお楽しみで……♡）お待たせしました～、準備出来ましたので次いきましょう～   (3/15 10:06:12)

愛宕♂♀> ツモ！早めの仕掛けで裏が乗って大きく出ればと思ったけどザンクになってよかったわ。うふふ、それじゃあ心が落ちついたかどうか最後の一枚脱いで見せてもらいましょうか♡まさか隠さないわよね？♡うふふ……♡   (3/15 10:11:32)

月ノ美兎♀> おっと、ツモられてしましたね。え〜、大丈夫です。平常心で参りますので♪
しかし他のキャストさんのご活躍を思うと、ノーパンでスカートを履いているというフェチズムが失われてしまうのは少し寂しく感じますね（恥ずかしさを誤魔化しながら饒舌に、しれっとスカートを下ろして最後の服を取り去り。顔を赤くしながらも腕をぎゅっと畳んで我慢！平常心！と隠さずに見せる）
  (3/15 10:14:55)

愛宕♂♀> 口数が増えて早口になってるわよ～。なんて……ね♡動揺して次も得点貰えると嬉しいわ。うふふ、貧相なんて言うけれどスレンダーで綺麗よ。私のほうが視線を奪われてミスしないように気を付けないとね…♡（赤くなる顔を見ると口元を抑えわざとらしく言いながら上から下まで視線を這わせて）それじゃあ次いきましょうか？
  (3/15 10:18:28)

月ノ美兎♀> えー、あー、はい……（図星を突かれて黙るクソザコ）さて、ここからは奴隷ポイントなるものによって今後のわたくしの処遇が可視化されてしまう訳ですね。ゲストさん、そして視聴者の皆様にとってはここからが本番というところでしょうか。次に参りましょう♪  
(3/15 10:19:29)

愛宕♂♀> リーチ一発ツモドラ3…跳ねちゃったわ♡うふふ12Pプレゼント…♡本番って聞くと身体が疼いちゃうのかしらね、牌が吸い付いてきてくれたわ♡   (3/15 10:22:33)

月ノ美兎♀> これは見事なリーチ一発でございました。早めにドラを見切れば仕掛けようあったかもしれませんが、ここは受け入れましょう！ 言うてまだ12ポイントですし！   (3/15 10:23:21)

月ノ美兎♀> 本番にはもう少しポイントが必要ですよお客様！ 次に参りましょうか♪   (3/15 10:24:07)

愛宕♂♀> あら、それじゃあ次も高いのプレゼントしてあげるわ。それじゃあ次いきましょうか♡   (3/15 10:24:49)

愛宕♂♀> ろ～ん♡満貫8Pプレゼントするわ～、うふふ……あっという間に溜まってきたわね♡   (3/15 10:28:58)

月ノ美兎♀> うおっと満貫、頂いてしまいましたね！？ 危険牌だとは分かっていても切らずには居られませんでした、これが二人麻雀の恐ろしさ……！   (3/15 10:30:20)

愛宕♂♀> うふふ、勝負するのは嫌いじゃないわよ。私も危険だと分かってても仕掛けたい時あるわ。高めを狙って通す手…そのスリルがたまらないのよね…♡   (3/15 10:31:54)

月ノ美兎♀> そこを通してリーチで上がった時の快感、完全にドーパミンに支配されていますね♪ そして20P貯まったということは、本番ができるということで、つまりわたくし実質半分犯されているも同然。シュレディンガーのミト状態です（意味不明）
では……次に参りましょう   (3/15 10:33:11)

愛宕♂♀> えぇわかるわ…♡ぞくぞくするわよね。あら、委員長は犯されるほうがお好きなのね性癖暴露かしら♡それじゃあ次いきましょう～   (3/15 10:34:32)

愛宕♂♀> うふふ、流石にこのチートイは分からないですよね…ロン、跳ねちゃって12P付与して……妄想を現実に変えに行きます？♡   (3/15 10:37:18)

月ノ美兎♀> おーっと、スジ引っ掛けで七対子でしたか……跳満ですか！？ この短時間で30Pも稼がれてしまいましたね♪ それはポイントを使用すると言うことで……！？ もー、もちろん構いませんよ……♪（気丈に振る舞いつつこれから起きることにちょっと身構え）  
(3/15 10:39:21)

愛宕♂♀> ポイントの使用はお部屋で相談してもいいかしら？それでよければ奥のお部屋にご案内～♡   (3/15 10:40:24)

月ノ美兎♀> 大丈夫ですよ♪ え〜、では行ってまいります。この貴重な経験をみなさまにお伝え出来ないのが残念でなりませんが……！   (3/15 10:41:26)

愛宕♂♀> あら、それは後でどんなことをしたか告白しにきますって自爆しちゃってないかしら♡   (3/15 10:42:20)

月ノ美兎♀> ……っ、そ、それでは移動いたしましたのでこちらは失礼いたします♪気を付け着席、お相手は月ノ美兎でした♪   (3/15 10:43:16)

おしらせ> 月ノ美兎♀さんが退室しました。  (3/15 10:43:22)

愛宕♂♀> 移動確認しましたのでこちらは失礼しますね。いつもお部屋を使わせていただきありがとうございました～   (3/15 10:43:58)

おしらせ> 愛宕♂♀さんが退室しました。  (3/15 10:44:01)

おしらせ> 愛宕♂♀さんが入室しました♪  (3/15 14:04:35)

愛宕♂♀> 【遅くなりましたが月ノ美兎さんのポイント30使わせていただきました。薄い本の内容が濃くなったとだけ……（非売品と書かれた本が持って…♡）それではみなさまよい休日をお過ごしください。お邪魔しました～】   (3/15 14:05:59)

おしらせ> 愛宕♂♀さんが退室しました。  (3/15 14:06:04)

おしらせ> 湊あくあ♀さんが入室しました♪  (3/15 14:57:01)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/15 15:00:23)

ゲスト♂30AB> こんにちは。16時まで是非是非お相手お願いします〜   (3/15 15:01:14)

湊あくあ♀> い、いらっしゃいませっ…クイックの60秒でよろしいでしょうかっ   (3/15 15:02:52)

ゲスト♂30AB> 大丈夫ですよー   (3/15 15:03:20)

湊あくあ♀> では、お部屋たてました！   (3/15 15:03:40)

ゲスト♂30AB> これはラッキーだね〜。良い具合にあくあちゃんが振り込んでくれて   (3/15 15:06:43)

湊あくあ♀> 5200点…やられてしまいました   (3/15 15:06:43)

ゲスト♂30AB> 時間的に罰ゲームをって感じでは無いだろうし…最後の一枚残ってる服を脱いでもらおっかな？   (3/15 15:07:55)

湊あくあ♀> はい…やっと取り戻した一枚がこうも簡単に…ううっ（メイドスタイルのワンピースを脱ぐと中はもちろん全裸で…まだ見られるのに慣れておらず顔を赤らめて）   (3/15 15:09:48)

湊あくあ♀> 一応、16時は厳密なリミットではなく誤差なので…ポイントと残り時間次第では、その、罰を受ける用意もありますので   (3/15 15:11:19)

ゲスト♂30AB> こればっかりは運による所が大きいからね〜…おお…顔に似合わずと言うか随分立派なもの持ってるんだね（ワンピースタイプのメイド服を目の前で脱ぎ去るのを見れば露わになる豊満な胸に目を奪われて頬を緩ませ）   (3/15 15:11:28)

湊あくあ♀> それはさておき、次に行きますね…！   (3/15 15:11:40)

ゲスト♂30AB> これは危険だよね〜…しっかり待たれてたかぁ   (3/15 15:14:02)

湊あくあ♀> 3900点、ですので4万円を頂戴いたしますっ   (3/15 15:14:11)

ゲスト♂30AB> （予め用意してた封筒から4万円取り出してそれを渡し）まだこれくらいで済むなら助かってる方かな…   (3/15 15:15:19)

湊あくあ♀> ツモは防げません…しかも高い…！   (3/15 15:18:00)

ゲスト♂30AB> きたきた〜…ツモっと…跳満で12000点だからこれを12ポイント分加算してもらおうかな。持ち越しは出来ないみたいだし…取り敢えずこれで罰ゲームの権利は得たってことで   (3/15 15:18:51)

湊あくあ♀> 承りました…次に参りますっ   (3/15 15:20:07)

ゲスト♂30AB> おっけーだよ   (3/15 15:20:59)

湊あくあ♀> それはロンです！　満貫8000点で8万円になりますっ   (3/15 15:23:42)

ゲスト♂30AB> いやー…今のは降りれたかな…攻めた結果だししゃーないかな（8万円を取り出してはそれを渡して）   (3/15 15:24:19)

湊あくあ♀> 二人麻雀は降りるに降りれないことが多々ありますからね…   (3/15 15:25:09)

湊あくあ♀> 続けてよろしいでしょうか？   (3/15 15:25:29)

ゲスト♂30AB> 自分の手を進めてあとはお祈りだもんね〜   (3/15 15:25:36)

ゲスト♂30AB> 大丈夫だよー   (3/15 15:25:41)

湊あくあ♀> 通りませんでしたね…3200点のダメージ…   (3/15 15:29:12)

ゲスト♂30AB> それロンだよ〜…この配牌であそこまで続くなんて焦っちゃった…あくあちゃんは罰ゲームまでの間にお触りとかは有りなタイプ？   (3/15 15:29:16)

ゲスト♂30AB> あ、もちろんダメならダメでポイントに加算してもらうだけだから大丈夫なんだけどね？   (3/15 15:29:59)

湊あくあ♀> また書き忘れてましたが罰のときも非公開は行けません…なのでここでも移動先でもルールとポイントの範囲で行為は承りますっ   (3/15 15:32:07)

湊あくあ♀> あ、というか基本ルールのやつですね…（失念）   (3/15 15:33:14)

湊あくあ♀> どちらにしても有りです！   (3/15 15:33:31)

ゲスト♂30AB> んと…つまりはここでのお触りも大丈夫って解釈で平気？（既に全裸になっているあくあを眺めつつ卓から立ち上がると、そのまま背後に回って。腕を伸ばしていけば胸へと掌を下から支えるように添えて揉みほぐし）こう言うのとかさ…   (3/15
15:34:19)

湊あくあ♀> は、はい、そういう理解で…んっ、ぅ…！（背後から男性の掌で胸の膨らみを、形を変えながら揉みほぐされれば思わず声をあげて）   (3/15 15:36:32)

ゲスト♂30AB> 最初から服一枚で不利な状況だったのに対戦してくれてありがとね…？こんなやらしい身体目の前にしたらちょっと触りたくなっちゃってさ…（時計を横目にしながら掌によって柔らかく形を変えていく胸を堪能してからまた席について）じゃあ次いこっか？  
(3/15 15:38:58)

湊あくあ♀> は、はげしい…ですっ…（掌が離れてもすぐには動悸が収まらず、呼吸を荒くしながらも卓に向き合い）は、はい、続き…お願いします…っ   (3/15 15:40:09)

ゲスト♂30AB> なんか部屋入れない…   (3/15 15:41:12)

湊あくあ♀> 立て直してみましたっ   (3/15 15:41:59)

ゲスト♂30AB> ありがと！   (3/15 15:42:05)

湊あくあ♀> くうっ…2000点ですね   (3/15 15:45:46)

ゲスト♂30AB> ふぅ…危なかったぁ…最後なんとか形になって安上がりだけど勝ちは勝ちだもんね？（ギリギリなんとかツモ上がり、安い手ではあるもののこれで充分とばかりに再びあくあの背後に回り込めば指先を胸の先端に添えてまずは優しく撫でるように触れ）じゃあ今回もお触りしちゃおっかな…
  (3/15 15:47:33)

湊あくあ♀> あっ…そこはぁ…っ（先程とは変わって先端に触れられると声のトーンが変わって…男性のごつごつした硬い指先からの刺激なので余計に伝わって）はあ、はぁ…っ   (3/15 15:49:41)

ゲスト♂30AB> ここはあくあちゃん弱い所かな…？（先程とは違う反応を見せる様子を背後から覗き込み、指先で触れる先端を軽く上下に弾いてから摘んで擦り上げ）   (3/15 15:51:40)

湊あくあ♀> む、胸は最近になって急に大きくなったので、その…はうっ、んっん…！（自分のカラダのようでそうでもない気がする乳房全体とは違って、長い付き合いの先端部を擦られれば反応を堪えられず、胸回りだけでなく全身を揺らしてしまって）   (3/15
15:54:14)

ゲスト♂30AB> 最近急に…？あぁ…どこかで見かけたような…（思い返すようにと天井を見上げ、全身まで揺らして反応示すあくあの先端から指を離して解放すると正面の卓に付き）じゃあ…そろそろ次いってみようか   (3/15 15:56:39)

湊あくあ♀> は、はい…っ   (3/15 15:57:44)

湊あくあ♀> 追いかけリーチ、5200点…6万円ですっ   (3/15 16:02:30)

ゲスト♂30AB> 今のまくられるのキツいなぁ…あくあちゃんやるねぇ   (3/15 16:02:52)

ゲスト♂30AB> 一応16時になったけど…ここで区切りにしておく？   (3/15 16:03:51)

湊あくあ♀> では次オーラスで…？   (3/15 16:04:11)

ゲスト♂30AB> じゃあ、オーラスってことでいきますか〜   (3/15 16:04:54)

ゲスト♂30AB> それロンっ…満貫で8000点だね   (3/15 16:10:54)

湊あくあ♀> 追いリーチ返しですか…くうっ   (3/15 16:11:20)

ゲスト♂30AB> これでポイントに加算すれば一応20は溜まったのかな？もっと溜めておけば良かったとは思うけど…お触りもしたかったから仕方ないかな   (3/15 16:12:38)

湊あくあ♀> はい、ちょうどこの対局分で20です…うぅ   (3/15 16:13:59)

ゲスト♂30AB> じゃあ…あくあちゃんが時間まだ平気ならツーショに連れ込んで平気？   (3/15 16:14:56)

湊あくあ♀> は、はい…平気ですっ   (3/15 16:15:59)

ゲスト♂30AB> ありがと〜。なら部屋を待ち合わせに用意するね   (3/15 16:16:23)

湊あくあ♀> 入りました…！   (3/15 16:18:32)

ゲスト♂30AB> 確認しました！ではこちらは失礼しますね〜   (3/15 16:18:57)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/15 16:19:00)

湊あくあ♀> こちら退室します、お部屋ありがとうございました…！   (3/15 16:19:02)

おしらせ> 湊あくあ♀さんが退室しました。  (3/15 16:19:05)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/15 17:37:10)

ゲスト♂30AB> 【湊あくあさん30ポイント使用させてもらいましたのでご報告まで〜】   (3/15 17:37:45)

ゲスト♂30AB> あと30分でリセットもあるし…残り金を差し出す気持ちで待機でもさせてもらおうかな？   (3/15 17:38:37)

ゲスト♂30AB> っとまたお邪魔させてもらうことにします〜では。   (3/15 17:44:45)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/15 17:44:47)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/15 19:15:50)

竜胆尊♀> 邪魔するのじゃよ～　さて、とりあえずごろごろしつつ、今日のAI生成ポイントでも使い込もうかのぉ   (3/15 19:16:29)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/15 19:17:50)

ゲスト♂30AB> どうも〜…先ほどの勝ち運そのままに遊んでいただけたらな〜と   (3/15 19:18:16)

竜胆尊♀> む？先ほどのというのがわらわにはわからぬが、ぶつのは構わんのじゃよ   (3/15 19:18:55)

ゲスト♂30AB> すいません…それはこちらの話でしたね…ではでは打って頂きたく   (3/15 19:19:53)

竜胆尊♀> ふむ、供託アリ、ノーテン罰符無し、少しツモ牌増やして56　1打45秒でよいかの？   (3/15 19:20:51)

ゲスト♂30AB> おっけーですよ〜   (3/15 19:22:04)

竜胆尊♀> では、揉んでやろうかのぉ   (3/15 19:22:22)

竜胆尊♀> んむ、ツモ、リーピン一通ドラドラで倍満じゃな   (3/15 19:24:48)

ゲスト♂30AB> これはいったいなぁ…尊様の写真に見惚れてたらとんでもないの食らってしまったや   (3/15 19:25:26)

竜胆尊♀> まぁ、のんびりいこうかのぉ   (3/15 19:25:45)

竜胆尊♀> 残念、それじゃな、白のみドラ載せ2600、供託と合わせて4枚じゃな   (3/15 19:28:33)

ゲスト♂30AB> これかぁ…しっかり当たってしまった   (3/15 19:29:27)

竜胆尊♀> 供託も出て居るうえで切り上げじゃから、-4じゃぞ   (3/15 19:29:46)

ゲスト♂30AB> これは失礼しました…もう一枚差し出してっと   (3/15 19:30:34)

竜胆尊♀> ま、こちらの仕上げ前に積もられるのは仕方あるまい、8ptかの？2枚にしておくんかの？   (3/15 19:33:28)

ゲスト♂30AB> ふぅ…これは高目が上手く入ってくれた〜。ではでは2枚の方でお願いしますかね〜   (3/15 19:33:57)

竜胆尊♀> ふむ、まぁ勝負事は勝つも八卦、負けるも八卦じゃ、仕方あるまい（腰を上げて、着物の内側からするっと下着を上下に抜き取り）ほれ、これでよいじゃろ？   (3/15 19:34:58)

ゲスト♂30AB> 指定してないとはいえ…そうも此方を煽るような脱ぎ方されると勝ちたい欲が出ちゃいますねぇ（器用に着物から下着を抜き取るのを目の当たりにすれば思わず頬を緩ませて）   (3/15 19:36:26)

竜胆尊♀> 煽る？いつも通りじゃぞ？   (3/15 19:36:57)

竜胆尊♀> ふむっ……なんじゃなぁ～まぁよいが   (3/15 19:39:41)

ゲスト♂30AB> 安い手で申し訳ないですけども…ツモ、ドラのみで   (3/15 19:40:18)

ゲスト♂30AB> とは言え3ポイントにするか…着物を脱いでもらうか…悩ましくはありますが…ここは１つ折角ですからお触りさせて貰いたいかな（なんとか自ら持ってきたものの、ポイントにするにしても心許無く。先ほどから視界に入る胸元の谷間を眺めて首を傾げて尋ね）  
(3/15 19:42:35)

竜胆尊♀> 試合が終わってからでよいなら、じゃな   (3/15 19:43:06)

ゲスト♂30AB> ではご褒美として取っておくということで次にいきますか   (3/15 19:44:03)

竜胆尊♀> モノ好きじゃのぉ   (3/15 19:44:21)

竜胆尊♀> ん～引き負けるのはついておらぬのぉ……   (3/15 19:46:15)

ゲスト♂30AB> 裏が乗っての満貫…これはラッキーパンチですね。おお…テンパってたのか…危ない危ない   (3/15 19:46:59)

竜胆尊♀> ただのタンヤオ三色いーぺーじゃ   (3/15 19:47:31)

ゲスト♂30AB> ただのとは？危なすぎたぁ   (3/15 19:48:49)

竜胆尊♀> いぁ、合いの手は良いのじゃが　進める方を進めてくれぬかのぉ？   (3/15 19:49:36)

ゲスト♂30AB> っとではでは満貫上がりなので、2枚…と言うかその着物を脱いでもらいましょうかね   (3/15 19:49:54)

竜胆尊♀> ま、仕方あるまいか……やれやれじゃな。（シュルっと肩から着物を抜いて胸元を晒すと、帯を取って裸になり）これでいいのじゃろう   (3/15 19:50:36)

ゲスト♂30AB> ここからいくつ積み重ねられるかですねぇ   (3/15 19:51:07)

竜胆尊♀> ツモ、リータンドラドラじゃ、供託合わせて9枚貰っておこうかの   (3/15 19:53:06)

ゲスト♂30AB> くぅ…当たり全部握られてた…   (3/15 19:53:38)

竜胆尊♀> ツモ、タンヤオピンフにドラミッツじゃ、跳ねたのぉ   (3/15 19:55:59)

ゲスト♂30AB> 赤最後持ってこられたかぁ…完敗でした〜   (3/15 19:56:24)

竜胆尊♀> さて、5分じゃったか？触っても構わぬが……それは楽しいのかのぉ？   (3/15 19:57:14)

ゲスト♂30AB> いや〜…こうなっては楽しめないとは思いつつやっぱり据え膳食わぬは男の恥とも言いますんで…（肩を落としながらも立ち上がると彼女の元へと歩み寄り、掌を胸へと覆ってゆっくりと揉みほぐして）   (3/15 19:59:00)

竜胆尊♀> ま、わらわに勝とうというなら……もう少しどっしり構える胆力が足りぬのぉ（うむっ、とはいえ130㎝のガキ体系じゃぞ？と胸はほどほどに、130㎝にしてはデカいがのぉ   (3/15 20:00:26)

ゲスト♂30AB> 手が揃うとどうしても立直する癖があって…その辺りは尊様のダマを見習わないとだなぁ（華奢な身体に豊満な胸のギャップがまた興奮煽ると言うもので、指を食い込ませるようにその柔らかな感触楽しんで）いやぁ…こんな立派なものお持ちじゃないですか  
(3/15 20:02:46)

竜胆尊♀> ん？おぬし、即リーといったが、2600を上がった時はリーチしておらぬではないか？（果てっと首を傾げつつ、小柄な子供のような背丈じゃが、鬼は長寿故のぉ？と軽く揉まれつつ）　おぬし、即リーチというのがお主の矜持じゃというなら、本当にその矜持を守れておるか？
  (3/15 20:04:12)

ゲスト♂30AB> あ〜…あれは単純に振りテンになってたんでどさくさ紛れのツモ狙いでしたね〜（思い返しながら、胸を揉みほぐしていた掌を離していき）はは…守るほどの矜持ではなかったのかもですねぇ。今度は胆力磨いてリベンジに来ますね   (3/15
20:06:21)

竜胆尊♀> わらわも矜持……とは少し違うがジンクスがある。それをまっとうに守っておるだけじゃ。　そういうのが勝負どころでは流れをつかむものじゃよ   (3/15 20:07:30)

竜胆尊♀> さて、ではもう服を着てよいかの？（買い戻すんじゃよ。）   (3/15 20:08:01)

ゲスト♂30AB> 次はそのジンクスに負けないように此方も何か守って挑みますね。もちろん…では、要らぬ心配かとは思いますがこの後もご武運を〜   (3/15 20:08:29)

ゲスト♂30AB> （空になった茶封筒を片手に、部屋を後にして）   (3/15 20:08:57)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/15 20:09:01)

竜胆尊♀> 武運？　これ、キャストは負けてパコってなんぼじゃろう。その武運とはどっちの意味じゃかのぉ   (3/15 20:09:07)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/15 20:09:12)

竜胆尊♀> まぁ、また遊びに来るとよいのじゃよ。またのぉ   (3/15 20:09:44)

おしらせ> ゲスト♂28Sさんが入室しました♪  (3/15 20:10:02)

ゲスト♂28S> こんばんはっと   (3/15 20:10:27)

ゲスト♂32BM ◆> ではー、入れ替わりでこんばんはですよー。(ひょこっ)先に竜胆さん昨日のアドバイスありがとうございますー。お陰で久々に勝てましたぜ(対局前に先に礼をして)   (3/15 20:10:33)

竜胆尊♀> んむ？わらわ、何か言ったかのぉ？　わらわの言葉は寝言のごとく適当なもんじゃぞ？   (3/15 20:11:16)

ゲスト♂32BM ◆> おっと 、Sさん。こんばんはですよー   (3/15 20:11:23)

ゲスト♂28S> BMさんも竜胆さんもこんばんは。どうやらグリアロと竜胆さんからアドバイスを受けて以来好調なようですね？   (3/15 20:12:11)

ゲスト♂32BM ◆> あら？適当だったのか。勝手ながら助言みたいに捉えていましたが、それならお気になさらずですよー(あたふな)   (3/15 20:12:58)

ゲスト♂32BM ◆> ですねー。お陰で破産から逃れれそうで勝手に感謝してますね〜(信仰しなきゃってレベル)   (3/15 20:14:08)

竜胆尊♀> うむ、適当じゃぞ？4麻や、3麻のように、ツモ牌が全部回らぬ上にチーも内容では早手など、乗るか反るかの博打で意味がない、などというような趣旨で、耄碌したことを言っただけじゃからのぉ   (3/15 20:14:09)

ゲスト♂32BM ◆> ですです。それで打ち方を変えたら良い感じになりましたからね〜。故に礼を〜ってなってましたねー。(勝手に礼をしてるだけ！)   (3/15 20:16:32)

ゲスト♂32BM ◆> では、改めてお願いしても構いませんかー？(連戦になりますがー)   (3/15 20:17:53)

竜胆尊♀> 途中で風呂が沸いたら中断してもよいかの？   (3/15 20:18:12)

ゲスト♂28S> でもこのパターンは竜胆さんはシャワー落ちのパターン（いままでずっとそうだった）   (3/15 20:18:23)

ゲスト♂32BM ◆> 大丈夫ですよー   (3/15 20:18:24)

ゲスト♂32BM ◆> それは仕方ないね…！お風呂優先…！   (3/15 20:18:52)

ゲスト♂28S> なら、俺は風呂上りに再び来てくれることを期待してまってようかなっと   (3/15 20:19:10)

竜胆尊♀> では、握るとしようかの、ルールは供託アリ、ノーテン罰符無し、ツモ56の1打45、これでよいな？   (3/15 20:19:14)

ゲスト♂32BM ◆> はーいよ。大丈夫ですよー   (3/15 20:19:24)

竜胆尊♀> では、まいろうかのぉ   (3/15 20:20:00)

ゲスト♂28S> 【個人的にロリ巨乳とかストライクなので五日絶対やりたい】   (3/15 20:20:05)

ゲスト♂32BM ◆> よろしくですよー   (3/15 20:20:07)

竜胆尊♀> 白が待ちに絡むでは、ちと逃げ切れぬな。   (3/15 20:22:28)

ゲスト♂32BM ◆> 満貫でロンで、そうですね。2枚脱いでください〜。   (3/15 20:22:51)

ゲスト♂32BM ◆> いやー、上手く決まって良かったですー   (3/15 20:23:35)

竜胆尊♀> まったく、今買い戻したばかりじゃというのに……（腰を上げて、するっと下、さらに胸元から上、ブラとショーツを外して、卓に乗せ）やれやれじゃのぉ♥   (3/15 20:23:37)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/15 20:25:39)

ゲスト♂32BM ◆> こんばんはですよー   (3/15 20:27:07)

竜胆尊♀> 危ない危ない、じゃな……ドラドラで7700、供託合わせて9枚じゃ   (3/15 20:27:11)

竜胆尊♀> おぉ、部屋主よ♥遊ばせてもらっておるぞ～   (3/15 20:27:23)

ゲスト♂28S> おや、主さん。こんばんはです   (3/15 20:27:29)

ゲスト♂32BM ◆> くぅ、行けると思ってリーチしたけど、残念だ(ぐぬぅ)   (3/15 20:27:44)

蛇喰夢子♀> また部屋主権限が機能しないのですが……あまりにも目に余るので警告させて頂きます。勝負中の方に横槍を入れてお二人の世界を邪魔するような行為は自重お願いします   (3/15 20:28:17)

蛇喰夢子♀> 今回は大甘に大甘を重ねて見逃しますが、次はありませんので肝に銘じて頂きたいです   (3/15 20:29:39)

竜胆尊♀> むぅ、三色に代わってからと思ったが、カス上がりじゃのぉ、3枚じゃ   (3/15 20:29:44)

ゲスト♂28S> 【了解です】   (3/15 20:29:48)

ゲスト♂28S> 【あれ、退室できない】   (3/15 20:30:13)

ゲスト♂32BM ◆> ぐぬぅ…。手配が悪かったから安上がりで助かった   (3/15 20:30:20)

竜胆尊♀> 夢子よ注意感謝じゃな。とはいえ、勝負が決まる前から御法度のゲストの2人目待機しとった時点で、わらわは相手にしておらぬが   (3/15 20:30:48)

蛇喰夢子♀> それでは警告はしましたので、失礼しました。おふたりともお楽しみくださいませ   (3/15 20:31:26)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/15 20:31:31)

おしらせ> ゲスト♂28Sさんが退室しました。  (3/15 20:31:37)

ゲスト♂32BM ◆> はいな、お疲れ様ですよー。んで、引き負ける…！！   (3/15 20:34:14)

竜胆尊♀> リータンピン、赤載せて満貫じゃ、供託ももらっておくんじゃよ♪（9枚   (3/15 20:34:23)

ゲスト♂32BM ◆> くぅぅ、これは悔しいですね〜…！   (3/15 20:34:57)

竜胆尊♀> タンヤオを味方につけて居るわらわは強いんじゃよ   (3/15 20:35:24)

ゲスト♂32BM ◆> いや、本当に強いのよなぁ…!   (3/15 20:37:06)

竜胆尊♀> と、言いつつ平気でタンヤオ君から浮気するんじゃがの。　リー赤ドラに裏ドラが乗ってしもうたの、満貫じゃ   (3/15 20:37:50)

ゲスト♂32BM ◆> ぐっ…。跳満圏内に来てしまったか…。浮気をして柔軟にした方がよいですしねー。   (3/15 20:38:16)

ゲスト♂32BM ◆> 後がないぜ！   (3/15 20:38:28)

竜胆尊♀> 何じゃな、一発がついてしもうたか……これはついておらぬのぉ～   (3/15 20:40:04)

ゲスト♂32BM ◆> リーチ、一発、中でロンですー。これはP付与でお願いいたしますー   (3/15 20:40:19)

ゲスト♂32BM ◆> 漸くツキが帰ってきてくれたかな？   (3/15 20:40:46)

竜胆尊♀> ぬぬ、そう来るか♪　6ptとはいえ、面白い手に出たのぉ   (3/15 20:40:57)

竜胆尊♀> ん～6ピンじゃったら、一盃口もついたのじゃが、のぉ   (3/15 20:44:12)

竜胆尊♀> まぁ、ありがたく4枚、いただくんじゃよ♥   (3/15 20:44:29)

ゲスト♂32BM ◆> たまには違うやり方をしたいですからねー。そして、あーっ！！低いだけまだ助かったと思うしかない…   (3/15 20:44:29)

ゲスト♂32BM ◆> 満貫きたらおわる…！   (3/15 20:44:50)

ゲスト♂32BM ◆> ぐふぅ…   (3/15 20:46:48)

竜胆尊♀> タンピンイーペードラドラ、満貫じゃ、供託貰って9……ふふぅ♥   (3/15 20:46:54)

竜胆尊♀> タンヤオ君は常にわらわの味方じゃな。浮気してもわらわを勝たせてくれおる♪   (3/15 20:47:23)

ゲスト♂32BM ◆> くぅぅ、竜胆さんの怒涛の引きの強さが安定して強い…！   (3/15 20:47:38)

ゲスト♂32BM ◆> 浮気されたタンヤオくん、優しくしたらダメなんだ…！   (3/15 20:48:01)

竜胆尊♀> 浮気棒をしごいておっても、タンヤオ君の良さが忘れられぬのじゃよ（てれりこ   (3/15 20:48:36)

ゲスト♂32BM ◆> でも、普段よりまだ戦えた気がするので、勝つ日も近いかもしれない…。あれだね。まるで逆寝取りみたいな感じがする   (3/15 20:49:22)

竜胆尊♀> 冗談はさておきじゃ♪　着物と差し引き22万と、6ptありがたく貰っていくんじゃよ♪   (3/15 20:49:42)

ゲスト♂32BM ◆> はいよ〜。まだまだコソ練をして近いうちに持ち帰りをして色々してやりますからね！またリベンジをしに行きますね〜   (3/15 20:50:26)

おしらせ> ゲスト♂31SSさんが入室しました♪  (3/15 20:50:44)

竜胆尊♀> ま、実際どっしり満貫狙いを基本にしつつ、わらわはもう一つジンクスで打つと、何かと強いんじゃよなぁ   (3/15 20:50:44)

ゲスト♂31SS> こんばんは。対戦終わった感じですかね？連戦可能であればお願いしたいところなんですが・・・ログ見ると近いうちにお風呂でしょうか？   (3/15 20:51:21)

竜胆尊♀> と、いつまでも部屋を占有して居っては悪いのぉ   (3/15 20:51:23)

竜胆尊♀> 近い内というか、大詰めじゃったから仕上げたところで、もう風呂は沸いておる故、わらわはここで一旦落ちじゃ   (3/15 20:52:01)

ゲスト♂32BM ◆> ふむふむ。やはりジンクスは持っていた方がよいのかなー。自分ジンクスはあまり考えてなかったので参考にしまする。では、対局ありがとうございました〜。お疲れ様ですよー。SSさんもこんばんはですよー。   (3/15 20:52:03)

ゲスト♂32BM ◆> ではですー   (3/15 20:52:20)

おしらせ> iさんが入室しました♪  (3/15 20:52:22)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/15 20:52:23)

ゲスト♂31SS> あぁ、やはりそうでしたか。ではまたご縁がありましたらお願いします   (3/15 20:52:30)

おしらせ> ゲスト♂31SSさんが退室しました。  (3/15 20:52:34)

竜胆尊♀> ふ、むっ……なんじゃな、待機というより様子見ておいた方がよいのか、ここは夢子任せでもよいのかのぉ   (3/15 20:53:52)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/15 20:54:59)

おしらせ> グリムアロエさんが入室しました♪  (3/15 20:55:01)

グリムアロエ> こんばんはだよ〜   (3/15 20:55:10)

蛇喰夢子♀> 呼ばれた気がしましたので駆けつけましたが、何かお困りでしょうか？   (3/15 20:55:46)

竜胆尊♀> 一応、わらわは非表示設定はかけて居るが、二人とも、早い対応助かるのじゃよ   (3/15 20:55:50)

竜胆尊♀> 奇妙な来訪者じゃ。先にいるものが一応非表示で残った方がよいかと思うてのぉ？   (3/15 20:56:29)

グリムアロエ> ・・・『i』？   (3/15 20:56:51)

蛇喰夢子♀> ああ、多分誤タップか何かで入室しただけの人だと思いますが……というかマジで部屋主権限が機能しませんね！？ いつもの事ながらなんですかこのクソチャットは！？   (3/15 20:56:56)

竜胆尊♀> ルームマスター機能が使えぬとこういう時怖いんじゃよな……まぁ、気にし過ぎということなら、わらわは下がるが……しかし   (3/15 20:57:35)

竜胆尊♀> その制服、よいのぉ♥（アロエ、似合うんじゃよ   (3/15 20:57:53)

グリムアロエ> 強制退室？の部屋主権限なんてのあったんだ。てっきり編集権だけだと思ってた。   (3/15 20:57:55)

蛇喰夢子♀> まあ放っておいて害はないかと思います。私は失礼しますね。おふたりともそれでは♪   (3/15 20:58:21)

竜胆尊♀> 部屋主がの？　非表示にするとそのものは即追い出されるというのがあるんじゃが……   (3/15 20:58:23)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/15 20:58:43)

竜胆尊♀> 部屋主の紐づけIPでしか機能せぬのじゃが、たまにこれが上手く動かぬらしく絵のぉ   (3/15 20:58:46)

竜胆尊♀> では、アロエにここは任せて、わらわも遠慮なく風呂に行ってくるかのぉ   (3/15 20:59:09)

グリムアロエ> いってらっしゃーい   (3/15 21:01:05)

竜胆尊♀> アロエ、今度わらわと風呂に入らぬか？もちろん、全身くまなく洗ってやるからのぉ（わきわき   (3/15 21:01:33)

竜胆尊♀> と、冗談はほどほどに本気を混ぜて、またのぉ♥   (3/15 21:01:46)

おしらせ> 竜胆尊♀さんが退室しました。  (3/15 21:01:51)

グリムアロエ> いいの〜？私お風呂大好きだから一緒に入りた〜い♡   (3/15 21:01:56)

グリムアロエ> さてさて、誰かくるかな〜っと   (3/15 21:04:40)

おしらせ> ゲスト♂30ABさんが入室しました♪  (3/15 21:05:23)

ゲスト♂30AB> こんばんはー…リセットしてからのお邪魔しますですが…これは連戦扱いになっちゃいますかね…？   (3/15 21:06:08)

グリムアロエ> んー？ちょっとまっててねー？   (3/15 21:06:57)

グリムアロエ> ん？今日3度目の対局？   (3/15 21:08:16)

ゲスト♂30AB> 怪しければ自重しますんで…それにしてもここのキャストは本当にみんな魅力的ですねぇ   (3/15 21:08:33)

グリムアロエ> ゲストさんゲストさん、所持金リセットって今日何回やった？   (3/15 21:09:49)

ゲスト♂30AB> あ…18時のものと任意って別物じゃないって感じになるのか…それだと18時にリセットかけてるんでそもそも掛け金が無さそうですね   (3/15 21:10:05)

グリムアロエ> 【改めて部屋ルール熟読中】   (3/15 21:11:45)

ゲスト♂30AB> 1日1回の任意のリセットと、6時、18時のリセットが別物かどうか…ってことですかねぇ   (3/15 21:13:07)

グリムアロエ> あー、これ6と18と任意になってるのか。大人数で案をねりねりしてた時は朝+任意1回って話だったから勘違いしてたや   (3/15 21:13:28)

ゲスト♂30AB> ってなると…2回までならセーフではなくて6と18にリセットされてる人はその日のうちは任意は対象外ですかね…？   (3/15 21:15:29)

グリムアロエ> たぶんねー。明記されてるルールを読む限りだとそうだし。じゃ、はじめよっか？   (3/15 21:16:15)

ゲスト♂30AB> では改めてお手柔らかにお願いしまーす   (3/15 21:16:47)

グリムアロエ> ルールは供託ありのノーテン罰符なし、打牌20秒、山60でいくよー   (3/15 21:17:28)

おしらせ> 無言時間が25分を超えたため、iさんが自動退室しました。  (3/15 21:17:28)

ゲスト♂30AB> 分かりました〜   (3/15 21:17:54)

グリムアロエ> ロンだよ♡リーピン・・・だけか〜。   (3/15 21:19:16)

ゲスト♂30AB> あっという間にいかれた〜   (3/15 21:19:33)

グリムアロエ> 裏の1つでも乗ってくれればよかったんだけどなー   (3/15 21:19:59)

グリムアロエ> え、海底摸月！？   (3/15 21:22:42)

ゲスト♂30AB> おお…海底ツモきたぁ♡   (3/15 21:23:05)

ゲスト♂30AB> じゃあ…その可愛い制服のお好きなところから２枚脱衣でお願いしますね〜   (3/15 21:23:56)

グリムアロエ> じゃあ、とりあえず制服の上下を〜・・・(ぷちぷちとボタンを外し、ワンピース型の服を緩めストンと床に落とす。下着は深い赤、いや朱に黒いレースが付いた上下セットのようだ)   (3/15 21:25:50)

ゲスト♂30AB> おお…下着は派手な感じでいいですねぇ（目の前で下着姿になっていくのを眺めては露わになったそれに見惚れて）   (3/15 21:27:19)

グリムアロエ> リーピンツモで2600の供託貰って3600！4万円だよ〜♡   (3/15 21:30:18)

ゲスト♂30AB> 追いつけなかった〜…ツモ強いなぁ   (3/15 21:30:31)

グリムアロエ> むぅ、良い手だったのにぃ・・・   (3/15 21:33:07)

ゲスト♂30AB> カンで日和そうだったけど上手くハマって何となかったかなぁ…じゃあ、ちりつもってことでポイントに加算してもらおうかな？   (3/15 21:33:51)

グリムアロエ> 3900の供託いれて4900だから5pだね。わかった   (3/15 21:34:26)

グリムアロエ> なんか今日はダメダメ〜・・・   (3/15 21:36:41)

ゲスト♂30AB> ツモと一盃口…赤３つで満貫っと…♡   (3/15 21:36:43)

ゲスト♂30AB> いやー、でもアロエちゃんの立直早くて結構ヒヤヒヤしてますけどね？…では、その下着も脱いでもらいましょうか〜   (3/15 21:37:34)

グリムアロエ> ゔぅ〜・・・まだ1/4も奪えてないのにもう裸だよぅ・・・(下着を脱いでサイドテーブルに置けば、僅かな膨らみを持つ胸とツルツルの鼠径部が見えて)   (3/15 21:38:55)

ゲスト♂30AB> ここからが大事なんで…こっちとしてはまだまだ気を抜かないんですよね…とは言えこの綺麗な身体を前にしたら牌に集中出来なさそう…（露わになったその身体付きを見れば、思わず笑みを浮かべて）   (3/15 21:40:53)

グリムアロエ> 安いけどロン。平和赤1。2000点で2万円だね。   (3/15 21:42:53)

ゲスト♂30AB> びっくりしたぁ…もう聴牌してたとは…   (3/15 21:43:00)

グリムアロエ> 三色同順を見てダマにしてたんだけど、出たらロンするしかないよねって   (3/15 21:44:01)

グリムアロエ> ようやく大きいの来た！ロン！リーチ中ドラ3赤1で跳満だよっ！   (3/15 21:46:53)

ゲスト♂30AB> 危険牌過ぎたけど…テンパってたから止められなかったなぁ   (3/15 21:47:18)

グリムアロエ> さ〜んねん、それロン！リーチ一発平和赤1でチッチー。からのリー棒も貰って8700だから9万円だね♡   (3/15 21:51:03)

ゲスト♂30AB> 一筒暗刻落としでロン…！？しかもデカい…これは一気にまずいなぁ   (3/15 21:51:23)

グリムアロエ> ・・・単騎待ち？   (3/15 21:54:59)

ゲスト♂30AB> 2.3筒待ちだったよ〜   (3/15 21:55:14)

グリムアロエ> あ、嵌張との複合かこれ   (3/15 21:55:29)

グリムアロエ> で、ポイント付与でいいのかな？   (3/15 21:56:20)

ゲスト♂30AB> 早めに張ったにしては随分掛かってヒヤヒヤしたけど…取り敢えずこれはポイントに加算でお願いします〜   (3/15 21:56:33)

グリムアロエ> うーん、清一色だったんだけどなー。切り替えて次！   (3/15 21:57:12)

グリムアロエ> ついてなさすぎだよぉ〜・・・   (3/15 21:59:27)

ゲスト♂30AB> 今回はアロエちゃんの立直に助けられた形だね…ふぅ…じゃあこれもポイントに付与でお願いします   (3/15 21:59:52)

グリムアロエ> 次行くよ〜？   (3/15 22:00:19)

ゲスト♂30AB> 取り敢えず20は貯めたいけど…跳満食らったは終わりだから見極め大事…   (3/15 22:00:24)

グリムアロエ> よし！リーツモ断么九赤裏！満貫でーす   (3/15 22:03:04)

ゲスト♂30AB> 綺麗な手だなぁ…風前の灯になっちゃった…   (3/15 22:03:23)

グリムアロエ> にっきゅー以上でトビだね？   (3/15 22:04:12)

グリムアロエ> ごめんねぇ〜？リータン一発ツモ赤1で満貫〜♡   (3/15 22:05:51)

ゲスト♂30AB> あー…ここで即ツモかぁ…良い感じに追い詰められた気がしてたけど残念…   (3/15 22:06:00)

グリムアロエ> 最初の方は安手ばかりで焦った〜。   (3/15 22:07:32)

ゲスト♂30AB> やっぱ…目の前で可愛い子が裸でいると集中切れるのかな？終盤で一気に捲られがちだからそこは考えものかも…？   (3/15 22:08:10)

ゲスト♂30AB> アロエちゃんの最初の安手の内にもうちょっと積み重ねられてたら良かったんだけどね〜   (3/15 22:08:37)

グリムアロエ> 立場が逆だったら相当ポイントつけることできてたね、のれ。安手で服を削って大型の手でポイント付与って感じで   (3/15 22:09:30)

ゲスト♂30AB> 確かに…。でも全裸になってからのアロエちゃんの勢いちょっと止められなかったかな…。では敗者は明日のリセットを待ってまたリベンジに来ますね〜   (3/15 22:10:31)

ゲスト♂30AB> ありがとうございました〜   (3/15 22:10:37)

おしらせ> ゲスト♂30ABさんが退室しました。  (3/15 22:10:40)

グリムアロエ> お疲れ様だよ〜   (3/15 22:10:47)

グリムアロエ> ふぅ、ちょっと一休み〜っと   (3/15 22:11:27)

おしらせ> グリムアロエさんが退室しました。  (3/15 22:13:05)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/15 22:26:38)

鹿島 ♀> どうも～、お邪魔しますね   (3/15 22:26:50)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/15 22:36:52)

ゲスト♂12A> こんばんは〜なのです   (3/15 22:37:28)

鹿島 ♀> あらどうも～   (3/15 22:37:43)

ゲスト♂12A> 良かったら勝負しませんか～?   (3/15 22:38:16)

鹿島 ♀> ん？まぁ、握るのはいいですよ。   (3/15 22:38:34)

ゲスト♂12A> ん?握る………?(場所が場所なだけにチラリと胸やスカートから伸びる脚へと視線が向いてしまって)   (3/15 22:40:06)

鹿島 ♀> 摘まむといった方がよかったでしょうかね。   (3/15 22:41:37)

ゲスト♂12A> まぁ、とりあえず勝負宜しくお願いしますね。(鹿島の対面の椅子へと腰を下ろしながらニコリと人懐っこそうな笑みを浮かべて)勝負だけって事?別に良いよ〜?   (3/15 22:42:40)

ゲスト♂12A> 【部屋立てどちらがします?】   (3/15 22:43:19)

2026年03月15日 01時01分 ～ 2026年03月15日 22時43分 の過去ログ
「版権♀さんとイメチャ脱衣雀荘!」
現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]