/


「版権♀さんとイメチャ脱衣雀荘!」の過去ログ

現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  部屋ルール必読 [/?tag_id=15701#freerooms]  なりきり [/?tag_id=198#freerooms]  イメチャ
[/?tag_id=33#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月05日 02時09分 ～ 2026年03月06日 21時53分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ゲスト♂31> せっかく来てくださったのなら挨拶するのが道理かな、と。ただいま、と夜分にこんばんは夢子さん。   (3/5 02:09:09)

蛇喰夢子♀> といってももう、文字数が本当にカツカツで…イメチャのオプションとかは外部に移してもよいのやも……あ、戻られましたね♡ こんばんは♪   (3/5 02:09:55)

ゲスト♂31> ルール改定ありがとうございます。　いつも遅くまでお疲れ様です。まだ夢子さんとはサシでやってないので機会があれば…または予約をつけてやりましょう〜なんて。   (3/5 02:11:07)

蛇喰夢子♀> はい、今日は難しいですが近いうちに…賭ケグルイましょう♪   (3/5 02:12:23)

ゲスト♂31> 賭ケグルイは未読なんですよねぇ   (3/5 02:12:39)

ゲスト♂31> 賭け事は、リアルでは避けてこう言う場所やゲームの中で満足するようにしている感じですかね。痛い目見た経験から避けるようになりましたので汗   (3/5 02:13:54)

蛇喰夢子♀> 版権さんの履修、気になさるタイプですか？ 知ってたら燃える、とかはやっぱりありますよね♪ 私もリアルで賭けてはめっきりやっていませんね…イメチャでやるのは大好きなのですけれど♡   (3/5 02:17:02)

ゲスト♂31> 好みの異性がいれば気になって見る感じですかね。あとは人に勧められれば見る感じだったのですが最近はやりたいこと多くて…手がつけられない中でこうしてルブルなどに入り日だったりですかね。　　イメチャなら多少過ぎたことをしても問題ありませんからね、相手とお互いの線引きを踏まえてですが笑
  (3/5 02:19:39)

ゲスト♂31> 入り浸ったり、です。   (3/5 02:22:01)

蛇喰夢子♀> そうそう、それで言うとNGプレイについて書いてなかったなと思って慌てて書いたんですよね。このお部屋、結構どキツイオプションもありますから、これで少しでもキャストの方が入りやすくなればと思います♪   (3/5 02:22:29)

ゲスト♂31> 思い出したら、すぐに書く簡単なことなのですが中々出来やいことだったり。　夢子さんは頑張ってますなぁ。　キャスト増えると良いですね〜   (3/5 02:24:21)

蛇喰夢子♀> その辺たりは、お部屋ルール以外に客層との相性もありますからねぇ。個人的には置きロルとか、待機中も待機してるよ〜のソロルとかをしっかりされるお客様はキャストとしては安心感があるので入って行きやすいですね♪   (3/5 02:26:27)

蛇喰夢子♀> と、ついつい話し込んでしまいました。そろそろ私はベッドに行きますね♪ おやすみなさいませ♡   (3/5 02:27:42)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/5 02:27:50)

ゲスト♂31> それは間違い無いですね、ロール短文でもいいから描写欲しさありますが…。はい、おやすみなさいませ。お疲れ様でしたー   (3/5 02:28:00)

おしらせ> ゲスト♂31さんが退室しました。  (3/5 02:28:05)

おしらせ> 結月ゆかり♀さんが入室しました♪  (3/5 07:20:07)

結月ゆかり♀> おはようございます。午前中少し暇があるので少しだけ待機しますね   (3/5 07:21:53)

結月ゆかり♀> …なんて言っても、さすがに平日の朝は誰もいませんよね。みなさんこの高級雀荘に来られるくらいですからオンオフしっかりして働かれているのでしょう   (3/5 07:31:26)

おしらせ> ゲスト♂34さんが入室しました♪  (3/5 07:33:13)

ゲスト♂34> おはようございます。   (3/5 07:33:26)

結月ゆかり♀> おっと、油断していればですね、おはようございます   (3/5 07:34:28)

ゲスト♂34> 現在連敗中ですがよろしくお願いします🙇   (3/5 07:34:49)

結月ゆかり♀> ではお部屋を立てますね   (3/5 07:36:28)

ゲスト♂34> お願いします   (3/5 07:36:43)

ゲスト♂34> はぁ・・・   (3/5 07:39:40)

結月ゆかり♀> あ、ツモれました。リーヅモタンヤオドラでチッチーですね   (3/5 07:40:11)

ゲスト♂34> ふぅ、安いけど上がれた   (3/5 07:41:56)

結月ゆかり♀> こういうこともありますね…（上着を脱いで椅子に掛けて） 次に参りましょう   (3/5 07:43:08)

ゲスト♂34> はい   (3/5 07:43:19)

ゲスト♂34> おっ、これは２枚かなぁ?   (3/5 07:47:53)

結月ゆかり♀> ん、チッチーなので1枚ではないですかね？ 微妙なところですけれど…   (3/5 07:48:52)

ゲスト♂34> 切り上げじゃ無ければ1枚か、じゃあ1枚でいいか   (3/5 07:49:22)

結月ゆかり♀> いわゆる雀荘麻雀ではないようですので。それにしてもさっきから聴牌までは行くのですが、なかなか上がれませんね（ワンピースを脱ぐ）   (3/5 07:50:30)

結月ゆかり♀> 次に参りましょう   (3/5 07:50:59)

ゲスト♂34> おお、なかなかの下着姿ですね、はい   (3/5 07:51:06)

ゲスト♂34> あー、捲り負けた💧   (3/5 07:52:01)

結月ゆかり♀> ツモ。あ、安い…ピンヅモ2600点ですね。3万いただきます   (3/5 07:52:42)

ゲスト♂34> うげぇ💧跳満かよ   (3/5 07:54:10)

結月ゆかり♀> ツモです。やっと2人麻雀らしい点数が出ましたね…（にこ）   (3/5 07:54:39)

ゲスト♂34> もう半分以上取られとる💧   (3/5 07:54:55)

ゲスト♂34> マズイマズイマズイ💧   (3/5 07:56:18)

結月ゆかり♀> ツモ。リーヅモ役牌ドラで満貫ですね。裏が乗って欲しかったですが…   (3/5 07:56:50)

ゲスト♂34> はぁ( ´Д｀)=3   (3/5 07:58:13)

ゲスト♂34> これは五万円かな？   (3/5 07:58:29)

結月ゆかり♀> ツモ。……ド安め引きましたね。タンヤオつかず5200   (3/5 07:58:37)

結月ゆかり♀> 切り上げで6万ですね   (3/5 07:58:49)

ゲスト♂34> キツイな   (3/5 07:59:25)

結月ゆかり♀> いつもここからあと一歩が長いのですが……今日はサクッと行きたいですね   (3/5 07:59:53)

ゲスト♂34> 勝てる気しない   (3/5 08:00:03)

ゲスト♂34> はい、ありがとうございました   (3/5 08:01:05)

おしらせ> ゲスト♂34さんが退室しました。  (3/5 08:01:06)

結月ゆかり♀> おっと、ツモ。ドラがいっぱいのって、ハネ満です。ふふ…今日はあっさり行けましたね（にこ…）   (3/5 08:02:04)

おしらせ> ゲスト♂31さんが入室しました♪  (3/5 08:02:28)

結月ゆかり♀> ……もう居なくなってる。ううん、あまり言いたくありませんが、こう露骨に機嫌を悪くされるとさすがにちょっと傷つきますね…   (3/5 08:03:14)

ゲスト♂31> おはようございます、結月さんとは初めましてかな？　朝イチから元気に打ってるの見かけて挨拶も兼ねてよろしくお願いします♡   (3/5 08:03:35)

結月ゆかり♀> あ、おはようございます。そうですね。いつもお見かけはしていますが別の姿（？）も含めて初めてだったかと思います   (3/5 08:04:29)

ゲスト♂31> あはは苦笑　あまり目に余るようなら夢子さんに相談案件ということで…。　宜しければ時間があれば自分とやりませんか。   (3/5 08:05:34)

ゲスト♂31> 別の姿とは、まだ顔合わせしてないのでその時はまた挨拶しますね。   (3/5 08:06:17)

結月ゆかり♀> はい、ちょっと時間的に微妙になったら中断お願いするかもしれませんが、よろしくお願いします。先に服を着直してから用意させていただきますね   (3/5 08:06:36)

ゲスト♂31> 勿論、こちらこそよろしく。その時はまぁ…その時ですね。女性の着脱をこの場で眺められるのも脱衣麻雀の良さですね（ニコニコと頰付きながら着衣眺めて）   (3/5 08:08:16)

ゲスト♂31> あ、一応お部屋立てて。イカサマ？（ツモ運のハンデ的なやつ）的なことできるみたいだけどキャストとは公平性を持ちたいからそっちが立ててもらうとかって可能かな、   (3/5 08:09:32)

結月ゆかり♀> 着るところが好きな方っているのでしょうか…（ワンピースと上着を着直し。どうせすぐに脱がされるのは分かっているけれど…）承知しました。ではこちらで立てますね   (3/5 08:10:20)

ゲスト♂31> 俺は好きだよ、ちなみに♡（ニコニコと満面の笑みで悪びれもなく）はい、よろしくー♡   (3/5 08:11:24)

結月ゆかり♀> 立てました。では改めてよろしくお願いします…（にこ）   (3/5 08:11:38)

ゲスト♂31> あぁ、こちらこそよろしく。一応時間微妙って言ってたから背後優先で遠慮なく言ってくれていいから（椅子に腰掛けて）   (3/5 08:13:10)

結月ゆかり♀> んぐ、やっと聴牌したと思ったら、はるか先を行かれてましたか…   (3/5 08:18:42)

ゲスト♂31> ツモ、字風ドラドラで7700切り上げで8000かな？出だし落ち着いていた分、急に流れ変わったね。それじゃあ結月さんの格好だと…どうしたものか。上着のパーカー脱いでパンツも脱ぐ、という感じでどうだろう？   (3/5 08:19:54)

結月ゆかり♀> あ、チッチーは1枚だと思ってましたけどどうなんでしょうか…？ あとで部屋主さんに確認するとして、切り上げはお金のことで点数は別かと思っていました（いずれにしても、ということで上着を脱いで）   (3/5 08:22:19)

ゲスト♂31> むむ、言われてみればそうだな…ちょっとその辺り曖昧にしていたな…。清算の際はってルールに書いてるから…。一枚かこの場合は。   (3/5 08:23:46)

ゲスト♂31> よし、とりあえずもう一局いくかい？結月さんだと堅苦しいし、ゆかりさんって下の名前で呼ぼうかな♡   (3/5 08:24:42)

結月ゆかり♀> さっきそれでやっちゃいましたし、すみませんがキャスト判断で今回はそれで行かせてください（命拾いしたな、と安堵のため息をついて）はい。こちらで立てますね。苗字でもゆかりさんでも、お好きに呼んでいただければ（にこ…と）   (3/5
08:26:10)

ゲスト♂31> 負ければえっちなサービスが待ってるキャストの方がハンディキャップ感じるし、キャストがその辺の優先権があるのは問題ないよ。（両手を上げて大丈夫、と笑って）逆に独自のルール提案したりもいいんじゃないかと、余程ぶっ飛んだりなければ…ね   (3/5
08:28:02)

ゲスト♂31> ツモ　タンヤオ　ピンフ　ドラドラ赤ドラで跳満。12,000と。   (3/5 08:30:58)

結月ゆかり♀> ぅ……これはまた、大きいのを頂いてしまいましたね…（少し苦い顔をして）   (3/5 08:31:32)

ゲスト♂31> 今度こそ２枚、目の前で脱いでもらおっかな♡（ツモ牌を倒してから流れるように手配を並べて見せて。）   (3/5 08:32:00)

ゲスト♂31> ワンピースに、ブラ選択で♡どんなブラつけてるんだろゆかりさんは…（微笑みながらしっかりこの目に焼き付けようと熱い視線送り）   (3/5 08:33:31)

結月ゆかり♀> はい。ワンピースはまあ脱ぐにして……ブラとパンツはどうしましょうか（しゅる、と独特の形状をした筒状のワンピースを脱いで、まず下着姿に）ん、承知しました。では上から行かせて頂きますね…   (3/5 08:34:27)

ゲスト♂31> ヒュー…いまは調子づいてるけど次も油断せず真剣に行くからよろしくねー♡まだ続けたいけど時間は大丈夫、ゆかりさん（ストンとワンピースが床に音を立てて落ちるのを眺めては野次？的な声を漏らして）   (3/5 08:37:36)

結月ゆかり♀> （横髪を体の前に流して、胸が隠れるような位置に持ってきてからいつものように片手で今日にブラの留め具を外して脱ぎさり…）あんまり意味がないのは分かっていますが（髪ブラは打ってる時にどうせズレて見えてしまうのだけれど、それでも羞恥心を誤魔化すための癖みたいになっていて）
  (3/5 08:37:53)

結月ゆかり♀> スケジュール的には空いてますが、急に呼び出しがかかるかも…そのときは申し訳ございませんが、まだまだ行けますよ。まだまだといっても服の状況はもう、こんな感じですけど（にこ、と恥ずかしさを隠そうと口元を歪めながら微笑んで）   (3/5
08:39:40)

ゲスト♂31> おーおー、チラリズム好きにはたまらないだろうねぇ…♡後なんだかんだクールな印象だけど見た目通りの美少女で恥じらいも持ち合わせてるの、ナイスだね！（親指立ててサムズアップして）うんうん、その時は大丈夫だから罰ゲームの方も機会があればって感じで追々で俺は問題ないし。じゃあ次行こうか
  (3/5 08:40:40)

ゲスト♂31> （慣れないことしてるのか、ぎこちない微笑みを見逃さず。ご馳走様、なんて心の中で思いながら）   (3/5 08:41:15)

結月ゆかり♀> 美少女……ありがとうございます。ほかのキャストさんと比べると自信がなくなることが多いのですけれど（くす、と。主に胸とか…）では、次に参りましょう。お部屋を立てますね   (3/5 08:42:09)

ゲスト♂31> ツモ、一盃口、ドラ1 3900と。ゆかりさーんこっち来てこっち♡（男はニコニコと隣に来るように手招きしては②のサービスを求める形で）   (3/5 08:45:11)

結月ゆかり♀> カンチャン引き負けましたね…。ダマテンでリーチ相手にこうやってうち回すとは、流石です   (3/5 08:45:23)

結月ゆかり♀> ん、脱衣ではないのですね。ある意味助かるといえば助かりますが…。と、ご要件はなんでしょうか（髪ブラがズレないよう手で抑えながら、対面の席の横に立つ）   (3/5 08:46:59)

ゲスト♂31> サシでやるから出来ることとも言えるけどね、四麻だと相手は三人でやるから他の人に意識向けがちで対戦中は結構集中しててこんなおちゃらけて出来ないよ笑   (3/5 08:47:00)

ゲスト♂31> まぁ、ちょっとしたスキンシップってやつ？一応今日初めましての挨拶もかねて俺のロール見て相性見てくれたらなっ…てね？（手を伸ばすと肩に触れてゆっくりと二の腕、手首に指を這わせるように撫で。お腹に指先を添えてはゆっくり下腹部…太ももと焦らすような仕草で）
  (3/5 08:48:58)

結月ゆかり♀> あ、お触りですね。承知しました。あまりいい反応が出来なかったら申し訳ございませ、ん、んく……ふ、ぅ……（微妙に浮かせて肌を掠めるような触り方。擽ったいのか、声をくぐもらせ、落ち着いて白くなっていた頬を再び赤く染め）   (3/5
08:51:34)

ゲスト♂31> まぁそこは、俺のお触りで開発されてくれれば…ね♡ん、いいね…初々しくて可愛い♡（お尻に片手を伸ばしてお尻の形をなぞるように掌でショーツの上から撫で回しつつ。もう片方は太ももと足の付け根、鼠蹊部を重点的に撫でて）っと、これでお触りタイムは終わりかな？クスクス
  (3/5 08:53:42)

結月ゆかり♀> は、…はぁ……そんな5分や10分で開発されるものなのかはっ、ちょっとわかりませんけれど……（腰やお腹、お尻周りを触られると、無意識に身体が反応して細身の割にかなり肉付きのよい太腿がピクピクと震える）はい……次のお部屋を、立てますね   (3/5
08:55:47)

ゲスト♂31> ん、とりあえずおめでとう。ふふ、まぁそれを言われると耳が痛いけどー一応イメチャだし都合よくしてもいいかなー的な？（ニコニコとメタいこと告げながらも手を離して）   (3/5 09:00:53)

結月ゆかり♀> ……ツモ、リーチピンヅモで2600ですね。ドラがあんまり来ませんでしたが、とりあえずヤキトリは免れました（集中をかき乱されたせいか結構打ちミスしてしまったな、と反省して）   (3/5 09:01:10)

ゲスト♂31> 三万円のマイナスっと。　焼き鳥すると結構メンタルくるよねー…（しんみりとした表情を浮かべて）   (3/5 09:02:19)

結月ゆかり♀> 一回上がると気が楽になりますからね。これで流れが変わるといいのですけれど…【少しレスポンス遅くなります】   (3/5 09:03:02)

結月ゆかり♀> あ、お部屋を立て直しました。私が操作してるとなぜかすぐ消えちゃいがちなんですよね…   (3/5 09:04:10)

ゲスト♂31> 実際上がると流れは変わるよね。そこから逆転も堕ちる時もあるけどそこは運ゲーだし、ね？（うんうんと何度も首を縦に振りながら）【レスポンス落ちる了解です。】   (3/5 09:04:58)

ゲスト♂31> 声を上げていうことじゃありませんが、マルチ画面でやってないのです？（腕を組みながら、スマホだと落ちるからよくあるよーっとつけ足して）   (3/5 09:06:04)

結月ゆかり♀> あ、マルチ画面でやればいいんですね。次から試してみましょう（卓につき）   (3/5 09:07:04)

ゲスト♂31> まぁ多窓とも言える行為ではありますが。部屋の内容的には致し方ない要因な気もしますが   (3/5 09:09:46)

ゲスト♂31> 早めのリーチでドラ待ちは流石に配牌良過ぎでしょう（苦笑）   (3/5 09:13:05)

結月ゆかり♀> ロン、リーチドラ3で満貫です。配牌が良かったですね。役がつかなかったので点数はそれなり、ですけれど（にこ）   (3/5 09:13:46)

ゲスト♂31> 1発は絶対に避けて役がつかなかっただけ本当に良かったと見るか。おめでとう、次行きましょうか。（微笑み返しながら牌を並べて）   (3/5 09:15:40)

結月ゆかり♀> もうパンツ一枚だけなんですけど、まだまだ先は長いですね…頑張らなければ…あ、お部屋立て直します   (3/5 09:16:00)

結月ゆかり♀> うぐっ……ダマでハネ満ですか。これはちょっと、やられましたね…   (3/5 09:18:31)

ゲスト♂31> 和了　チートイドラ4 跳満だね。　奴隷ポイントに回しても良いかな？（涼しい顔で跳満出しては12の奴隷ポイント追加を申請して）   (3/5 09:19:02)

結月ゆかり♀> ん、……まあ今回の私の引きならそうなりますよね。分かりました（ついに30を超えて40Pに迫る勢いのポイントを見て額にはにわかに汗が滲み）   (3/5 09:20:47)

ゲスト♂31> 赤ドラあるとよくある話ですよねぇ…。赤ドラ、苦手意識あってリアルで打つ時は無しでもいい？なんてお願いするぐらいには笑　　続けます？（汗が滲み出て焦る様子に男は楽しそうに笑み浮かべ）   (3/5 09:21:24)

結月ゆかり♀> いまのルールで赤なしだと時間が掛かりすぎそうですね。はい、まだ時間的には大丈夫です   (3/5 09:22:37)

結月ゆかり♀> マルチ画面で開いてたのですが、消えてしまいましたね…立てるのもそんなに手間ではないので構わないといえば構わないのですが、いちいち移動させてしまうのはちょっと忍びないですね。お部屋を立て直します   (3/5 09:24:00)

ゲスト♂31> このルールだと寧ろ赤は必然かなぁ流石に、テンポ良いぐらいかな。とはいえ二麻でも流局そこそこあるみたいだし…。　気にしないで2ショに連れ込んだ時、その分含めてたっぷり遊ぶ予定だし？（ニコニコ）   (3/5 09:25:00)

結月ゆかり♀> おっと…ロンです。ドラは乗りませんでしたが綺麗な手でハネ満。配牌の良さに助けられましたが、ようやく大きく勝てましたね（にこ…）   (3/5 09:28:34)

ゲスト♂31> おーまじか…。二麻とはいえ引き強いねぇ…三暗刻も乗ってるの痛過ぎるぅ…（声を漏らすと綺麗な混一色に余裕そうな顔も流石に引き攣らせて）   (3/5 09:28:43)

結月ゆかり♀> この調子でしれっと乗り切ってしまいたいですね…では次に   (3/5 09:30:02)

ゲスト♂31> はい、よろしくお願いしますー。   (3/5 09:30:31)

ゲスト♂31> ロン、二盃口ドラドラ　満貫です。奴隷ポイントに8追加でよろしいです？   (3/5 09:33:10)

結月ゆかり♀> ……く、結構大きい手だったんですが、これも麻雀ですね。珍しい二盃口を見れたので良しとしましょう   (3/5 09:34:25)

結月ゆかり♀> 【と、すみません、一瞬離席します】   (3/5 09:35:19)

ゲスト♂31> 綺麗ですよねー二盃口。　七対子役付いちゃダメ？ってなるけど笑　それしたらダメなんだけどね。【ごゆっくりどうぞ、休憩とるのでー】   (3/5 09:36:00)

結月ゆかり♀> 確かにもう2翻くらいあってもいい役な気はしますね【失礼、戻りました】   (3/5 09:38:57)

結月ゆかり♀> それにしても、満貫でもあと3回は上がらなければですか…（まあ、覚悟はしておきましょう…と40の大台になった自分のポイントとポイント表を見比べて）   (3/5 09:40:55)

結月ゆかり♀> 次のお部屋を立てておきますね   (3/5 09:41:16)

ゲスト♂31> せめて4翻、欲しいけど昔からのルールですからね。続けられそうならお付き合い頂ければ…♪   (3/5 09:41:30)

ゲスト♂31> 和了、タンピンドラドラ…7700切り上げで8ポイント。奴隷ポイント追加にお願いします。   (3/5 09:44:08)

結月ゆかり♀> ぅ…ドラ掴んで、ちゃんと当たりましたか。待ちもよくなかったしリーチはやめといた方が良かったですね…   (3/5 09:44:46)

結月ゆかり♀> そしてまたポイントですね。では、次に行きましょうか…（50ポイントも使い道あるんでしょうか…？ とポイント表を見ながら逆に冷静になり）   (3/5 09:46:10)

ゲスト♂31> うん、よろしくお願いします♡（ポイント眺めているゆかりさんの表情に微笑み）   (3/5 09:46:45)

ゲスト♂31> 和了、タンヤオドラ4 8000 8ポイントの追加で♡   (3/5 09:48:50)

結月ゆかり♀> う、ん…今日は本当にダメな日のようです（これでちょうど60ポイント。ここまで貯まったことが過去あったのだろうかなんて恥ずかしさを通り越してちょっと顔色が青くなってくる）   (3/5 09:50:11)

結月ゆかり♀> 次に行きますね。もう流れが私にないのは分かっていますが…時間がある限りはお付き合いします   (3/5 09:51:01)

ゲスト♂31> あー…大丈夫？勝つこともあれば負けることもあるそういうゲームだからさ…（流石にやり過ぎたか、と苦笑を浮かべて）うん、よろしく。   (3/5 09:51:25)

ゲスト♂31> ツモ、ドラ3 満貫………最後の一枚脱いでもらおうかな♡弱く、見えるようにね？   (3/5 09:53:34)

ゲスト♂31> よーく、です（汗）   (3/5 09:53:44)

結月ゆかり♀> んぐ……配牌は結構良かったんですが、飛ぶ鳥を落とす勢いには勝てませんね（諦めたようなことを淡々と言いながらも目はちょっと悔しそうで）…と、分かりました（脱がされたということは終わりが近いことを感じ、ばくばくと鳴る心臓に胸を手で抑えながら立つと、ゆっくりとパンティに指を絡ませて膝まで下ろし）
  (3/5 09:56:42)

ゲスト♂31> ん、ありがとう♡と言っても脱衣自体は前にもしてたから慣れてきたんじゃない？（ストリップを楽しみながら上目で見上げて。）安めで上がりたいんだけど…赤ドラも込みで満貫以上になり続けて実はここまでポイント上がるとは思ってなかったのは俺も同じなんだけどね汗　出禁くらう、かな？（苦笑浮かべながら）
  (3/5 09:58:56)

結月ゆかり♀> これで、よいでしょうか（別に従う必要はないと思うが、よく見せて欲しいと言われたので手は宙ぶらりんにして隠さず席の前に立つ。下の毛はそれなりに生えているが、几帳面な性格を表してか丁寧に整えられて局部を守っている）…いえ、私が負けすぎたせいで出禁はむしろ申し訳ないですし…（と言いながら、全裸は慣れてきたもののやはり恥ずかしく目を逸らして）
  (3/5 10:01:43)

結月ゆかり♀> 次に参りましょう……。せめてもう1回くらい上がりたいですね（これが最後かも、なんて思いながら）   (3/5 10:02:24)

ゲスト♂31> 問題なし、最高っ♡（サービスしてくれたキャストに機嫌良さそうに見せてくれた陰部へ視線を向けては。うんうんと露骨に頷き声を上げて）いやーなんというか、前の子もそれで若干自信喪失しかけさせたというか。勝っておいてなんだが罪悪感が少々ね…（席に座り直して）
  (3/5 10:03:54)

結月ゆかり♀> …ロン、メンタンピン一発。…今日は裏が乗らない日ですね。何はともあれ一矢報いました（にこ…もうここから飛ばしても大敗には変わりないが、それでも綺麗な手で上がると嬉しくて）私の事が心配なら問題ありませんよ、負ける時はとことん負けるのも麻雀の面白さですしね
  (3/5 10:09:20)

結月ゆかり♀> 次のお部屋を用意しました   (3/5 10:10:07)

ゲスト♂31> ん、そう言ってくれてありがとう。裏も乗らないのも麻雀の醍醐味乗った時は本当に怖いからなぁ。（天井見上げながら、そわそわしつつ）ん、よろしくお願いします。   (3/5 10:10:41)

結月ゆかり♀> ……あ、なんて言ってたら一発でツモれましたね。リーヅモ一発で3900です。諦めの境地に入ってから流れが来るのもあるあるですね   (3/5 10:12:56)

ゲスト♂31> おー調子出てきたねー。ここで負かしたらとても気持ちよさそうだ（時折見える乳首に目を泳がせて、熱い視線を送りながらも）次行こう！   (3/5 10:13:10)

結月ゆかり♀> はい。お部屋立てますね   (3/5 10:13:48)

ゲスト♂31> ん、綺麗に飛んだな。まぁ試合に勝って勝負に負けた感じかなー…。お疲れ様〜♡（最後の最後で負けたことでスッキリしつつ拍手をして）   (3/5 10:15:46)

結月ゆかり♀> あ、ツモ。リーチピンヅモにドラで満貫……あれ、もしかして飛ばせちゃいました……？   (3/5 10:15:47)

ゲスト♂31> うん、飛んだ飛んだ♡   (3/5 10:16:06)

結月ゆかり♀> ……ありがとうございます。ちょっとポイントのほうがあまりにもいっぱいになりすぎてしまって素直には喜べないんですが、最後にポンポンポンと上がれたのは気持ちよかったですね。お疲れ様でした（笑えない状況、なんて言いつつにこっと微笑んで。覚悟が決まっていた分、勝ったはいいものの気持ちは少し宙ぶらりんかもしれない）
  (3/5 10:18:13)

ゲスト♂31> まぁでも対戦前ポイントの24ポイントから。36ポイントに加えて全裸にひん剥いたこと考えれば…勝負には勝った！笑　と俺は見れるから。また機会があれば時間ある時にキャストか他のゲスト交えて三麻に四麻もやろーね、ゆかりさん♡（裸で安堵して喜んでいる姿を眺めてどこか楽しんでおり）
  (3/5 10:19:47)

結月ゆかり♀> ん、そうですね。機会がありましたら。ここまで貯めて頂いたのはキャストとしてありがたいことでもあるので、使われるにしてもなるべく他の方には負けないよう頑張りますね。勝負は時の運なので約束はできませんが（と微笑みながら服を着直して。これで所持金54万でセーブ）
  (3/5 10:23:05)

ゲスト♂31> あ、俺に負けてポイント使われるのちょっと期待したりーなんて？（男は調子づいた様子で少し元気なゆかりに安堵しつつ、軽口を叩いて見せて）まぁ、それで他のゲストに使われても俺は構わないけどね。ただ自分でやっといてなんだがポイント盛れば盛るほどいいかという話ではいざ、どうしよう…とはなるかな？苦笑
  (3/5 10:25:19)

結月ゆかり♀> 別に進んで使われたい訳では無いのですが、ずっと爆弾抱えたままなのも落ち着かないのですよね……。では、朝から長時間ありがとうございます。お疲れ様でした（フル装備に戻ると見送りに）   (3/5 10:26:36)

ゲスト♂31> ありゃりゃ、簡単に流されちゃった。まぁクールで流される方が俺は唆られるから、その調子で♡
まぁそれもそうだねー…奴隷ポイントの消化キャスト側もできるようにとか、は都合が良過ぎかね？（ソファに項垂れてそれはそれとして試合に負けたことは悔しそうに頭を掻いて反省）こっちこそ長い時間ありがと！普通に打ってて楽しかったよ。また見かけたらよろしく〜お疲れ様でした（見送られると店を出て）
  (3/5 10:29:33)

おしらせ> ゲスト♂31さんが退室しました。  (3/5 10:30:02)

おしらせ> ゲスト♂31さんが入室しました♪  (3/5 10:31:47)

結月ゆかり♀> ふふ、こういうキャラでやらせて頂いていますから。重ねてになりますがお疲れ様でした。さて、お昼が近くなって参りましたね。今から負けても長時間のプレイにはお付き合いできませんし、そろそろ退店といたしましょうか   (3/5 10:31:53)

結月ゆかり♀> と、こんにちは   (3/5 10:32:13)

ゲスト♂31> と、解散だったかな？じゃあまたの機会に！   (3/5 10:32:21)

結月ゆかり♀> ん、同名の方？ ですかね？いえ、勝負だけならお付き合い出来ますが……プレイの内容次第ですかね？   (3/5 10:33:39)

ゲスト♂31> あー、年齢被ってたんだ…。こういう偶然もあるもんだ。あ、いや、別個体？って言ったほうがわかりやすいか。とりあえず別人だよ(ひらひら)   (3/5 10:34:50)

結月ゆかり♀> ちょっと2時間を超えるようなプレイになってしまうと足が出ちゃうかなというくらいなので、短めなら2ショでもお付き合いできると思います   (3/5 10:35:06)

ゲスト♂31> まぁ、お昼目処って感じにして軽く？お願いしてみよっかな。もし、それより前に解散ってことになっても俺は気にしないからさ！   (3/5 10:36:15)

結月ゆかり♀> 別人ですね。把握しました。ちょっと年齢だと同じ数字に集中しちゃいますし（これも部屋主さん相談案件ですかね……と）ちょっと記憶に自信がなくて申し訳ないのですが、初めましてですよね？ よろしくお願いします   (3/5 10:37:00)

結月ゆかり♀> ではテンポよく参りましょうか。お部屋を用意しますね   (3/5 10:37:44)

ゲスト♂31> そだね、はじめまして！はーい、よろしくねっ   (3/5 10:37:55)

結月ゆかり♀> あ、システム大丈夫でしょうか？ ご利用自体は経験ありますか？   (3/5 10:38:52)

ゲスト♂31> システムは大丈夫、何回か対戦はしてるんだけど…なんか電波悪いのかな。更新が上手くいかない…。とりあえず合流したら始めちゃって大丈夫！   (3/5 10:40:10)

結月ゆかり♀> お部屋を立てました   (3/5 10:40:11)

ゲスト♂31> はーい   (3/5 10:40:36)

ゲスト♂31> ごめん、ゆかりさん、部屋が出てこないんだよね。手間取らせちゃってごめん…   (3/5 10:41:42)

結月ゆかり♀> ん、ルーム一覧に出ないやつですかね。id指定して行ってみますか？   (3/5 10:41:42)

結月ゆかり♀> 36E0BBA6   (3/5 10:41:47)

結月ゆかり♀> いえいえ、お気になさらず（にこ…）   (3/5 10:42:08)

ゲスト♂31> 4Gと5Gでぐるぐるしてて…うーん、どうしたもんか   (3/5 10:42:39)

ゲスト♂31> ID入力しても部屋に入れない。なんだろこれ   (3/5 10:43:52)

結月ゆかり♀> 試しにちょっとお部屋作り直しますね   (3/5 10:44:28)

ゲスト♂31> やっと入れた！ごめんごめん…   (3/5 10:44:36)

結月ゆかり♀> ん、すみません、こちらも入れたのですがゲームが進まず……ゲストさんの方でお部屋立ててもらっても構いませんか？   (3/5 10:46:03)

ゲスト♂31> そう、だね。こっちの画面でもゆかりさんがずっと再接続してる。立ててみるよ   (3/5 10:46:41)

ゲスト♂31> 立てたよ   (3/5 10:46:59)

結月ゆかり♀> ありがとうございます   (3/5 10:47:10)

ゲスト♂31> お。いけたね。こっちで立ててみようか   (3/5 10:48:31)

結月ゆかり♀> 行けましたね。……あ、う、うーん、ロン。白のみです。安いですが、出てしまったのですみません…（苦笑）   (3/5 10:49:08)

ゲスト♂31> なんかぐだぐださせちゃってごめんね？いやいや、良いんだよ。はい、1000点(一万円札ひらり)   (3/5 10:49:43)

結月ゆかり♀> では気を取り直して次に   (3/5 10:49:59)

ゲスト♂31> じゃあ、俺が立てることにしてみるから、次もよろしくね   (3/5 10:50:07)

ゲスト♂31> 立てたよ〜   (3/5 10:50:21)

結月ゆかり♀> そのほうが良さそうですね。お願いします   (3/5 10:50:37)

ゲスト♂31> さっきはめちゃくちゃにやられた分、調子戻ってきてるのかな…？(くす)   (3/5 10:53:52)

結月ゆかり♀> ツモ、リーチ赤ドラでザンクです。今回は幸先いいですね（にこ）   (3/5 10:54:00)

結月ゆかり♀> この調子でどんどん行きましょう   (3/5 10:54:16)

ゲスト♂31> 次の部屋、用意するね   (3/5 10:54:24)

結月ゆかり♀> おっ……と。ツモれました。チートイに裏乗って、ハネ満です。……自分の運の躁鬱っぷりがちょっと怖いですね   (3/5 10:56:59)

ゲスト♂31> おー。これだけ早く上がれるなら奴隷ポイントのこと、心配する必要ないんじゃないの？(ちら)   (3/5 10:57:00)

結月ゆかり♀> い、いや……でも負ける時は一瞬ですからね……   (3/5 10:57:28)

ゲスト♂31> でもでも、俺も12時で復活できるしまぁまぁ気楽ではあるんだけど！次いこ、次っ！   (3/5 10:57:44)

結月ゆかり♀> ……おっと、ハイテイですか。これは久しぶりに見ましたね   (3/5 11:00:09)

ゲスト♂31> 俺もなんか高くてびっくり。…じゃー、とりあえず脱いでもらおっかな！2枚ね？   (3/5 11:01:20)

結月ゆかり♀> いくら運がいいと言っても満貫2回もらったら裸ですから、常に安心できないんですよね。もちろんそれが楽しいのですが…（とりあえず上着を脱ぎ）脱ぐ順はこちらで決めて構いませんかね？   (3/5 11:02:00)

ゲスト♂31> ゆかりさんにお任せで！   (3/5 11:02:22)

ゲスト♂31> 寒かったら中だけ脱いでパーカーだけー、でもいいし(にや)   (3/5 11:02:44)

結月ゆかり♀> では失礼して……（お馴染みとなった筒状のワンピースも脱ぐ。今日3戦目なのでテンポよく）いや、ありますけれどね、そういう二次創作…もう結構暖かいですよ   (3/5 11:03:16)

ゲスト♂31> 確かに。日中はあったかいけどさっ。そういうの一回言ってみたかっただけだから。じゃあ、次行くよ〜   (3/5 11:04:02)

ゲスト♂31> はやっ   (3/5 11:05:14)

結月ゆかり♀> ロン。ダブ東ドラ2でチッチーです。ふふ、ちょっと今回は怖いくらいツイてます（にこっ…と自然と口角も上がって）   (3/5 11:06:06)

ゲスト♂31> ま、まぁまぁ…あと15万あるし。それじゃ、次で！   (3/5 11:06:39)

ゲスト♂31> はい、8000点。あっという間に裸とか言うから〜…(にや)   (3/5 11:08:45)

結月ゆかり♀> う、ぐ……こちらも清一色張ってたんですが、ちょっと張るのが遅すぎましたね。では、脱衣……ですよね。脱がせて貰います（いつも通り、せめてもの抵抗、というよりもはやルーティンとなっている左右の長い髪で髪ブラを作って、器用にブラを取り外し）  
(3/5 11:10:26)

ゲスト♂31> 恐ろしいまでのフラグ回収、俺でなきゃ見逃しちゃうね…。(肩ぽん)じゃ、次行ってみよー   (3/5 11:11:46)

結月ゆかり♀> さて、あんな調子が良かったのにもう後が…（パンツも脱ぎさってまた全裸に。喋ることでギリギリ羞恥心を誤魔化しつつも眉間に僅かに力が入るのは隠せず）はい、参りましょう   (3/5 11:12:16)

結月ゆかり♀> ……ツモ、ギリギリ競り勝ちました。満貫です（牌を倒してから、ナプキンで手汗を拭い）   (3/5 11:14:27)

ゲスト♂31> 粘るねぇ…。いや、でもこのヒリつきが楽しいのかな…？(ゆかりさんの裸体を眺めつつ、にやり)   (3/5 11:14:39)

ゲスト♂31> 次で決着もあり得るね…！俺が帰るかゆかりさんが軽めの罰を受けるか…！さ、用意したよ！   (3/5 11:15:22)

結月ゆかり♀> ……まあ、楽しいのは否定しませんよ。言葉にしてしまうと変態みたいで嫌なのですが。満貫なら私の勝ちですね。行きましょう   (3/5 11:15:53)

結月ゆかり♀> ……あ、ツモりました。メンタンピンドラいっぱいで…ハネ満ですね   (3/5 11:19:20)

ゲスト♂31> くぅ。最後の最後で全部裏目に出るとか。いやでも、お見事。よく粘り勝ったよ   (3/5 11:19:25)

ゲスト♂31> ゆかりさんの奴隷ポイント消化はおあずけ、ということで…俺は帰る！いや～、惜しかったなぁ…   (3/5 11:20:31)

結月ゆかり♀> ふふ、勝てる時はあっさり勝てるものですね（にこっと緊張からの弛緩で微笑んで）まあ、全裸にはされてしまったので儲けはないですが…   (3/5 11:20:35)

結月ゆかり♀> ええ、リセットの時間も近いですしね。またお会いしましょう。お疲れ様でした（服を着直し）   (3/5 11:21:12)

ゲスト♂31> 手持ち金多い状態で追い詰められたら、もうちょい大胆に行けるのかもだけど…。うん、またね、ゆかりさん。お疲れ様！   (3/5 11:21:35)

おしらせ> ゲスト♂31さんが退室しました。  (3/5 11:21:41)

結月ゆかり♀> ふう、なんとか乗り切りました。ただちょっと、死に時を逃した感もあって素直に喜べない感じはありますが…（苦笑して）   (3/5 11:22:46)

結月ゆかり♀> 時間もそろそろですし、今度こそ退店しましょう。長時間使用させていただきありがとうございました   (3/5 11:23:18)

おしらせ> 結月ゆかり♀さんが退室しました。  (3/5 11:23:38)

削除済>   (3/5 11:32:25)

削除済>   (3/5 11:33:26)

削除済>   (3/5 11:34:56)

削除済>   (3/5 11:35:26)

削除済>   (3/5 11:35:49)

削除済>   (3/5 11:36:51)

削除済>   (3/5 11:38:37)

削除済>   (3/5 11:39:05)

削除済>   (3/5 11:39:46)

削除済>   (3/5 11:40:04)

削除済>   (3/5 11:41:14)

削除済>   (3/5 11:43:32)

削除済>   (3/5 11:43:34)

おしらせ> 柏崎星奈♀さんが入室しました♪  (3/5 13:20:06)

柏崎星奈♀> えー、一応出勤するわ…(明らかな荒らしに明確に困り果てた顔をしては大きくため息。入店前に服を買い戻しながらも何となく席に着いて)   (3/5 13:21:09)

おしらせ> ゲスト♂32さんが入室しました♪  (3/5 13:23:19)

おしらせ> ゲスト♂28さんが入室しました♪  (3/5 13:23:39)

ゲスト♂28> あっと失礼しました！お二人でごゆっくり……   (3/5 13:24:02)

おしらせ> ゲスト♂28さんが退室しました。  (3/5 13:24:07)

ゲスト♂32> はい、どうもー。お邪魔しますよん(店内に入ると既に席に着いているキャストに挨拶をしながらゆっくりと歩んでいき)   (3/5 13:25:01)

ゲスト♂32> 【あ、まさかの同時！お疲れ様ですー。】   (3/5 13:25:33)

柏崎星奈♀> はーい。いらっしゃいませ〜(先に来た相手に軽く一礼をしながらも出入りした客にも軽く一礼。)   (3/5 13:26:00)

ゲスト♂32> 初めて対戦をするけど、よろしくね〜(一礼する彼女に向かって笑みを浮かべながら右手を軽く上げる。上げた手を下ろすと向かい合うように席に着いて)さっそくだけど、やりますかー   (3/5 13:27:54)

柏崎星奈♀> ええ…一応下の馬鹿は本来気にしなくていいだろうけど万が一気になるなら、雀魂CPU簡単含んだ3麻にして、対局終了ごとに精算する?(麻雀じゃなくて成りで言われたのを分からない馬鹿に明確に滅入った顔をしながらバランスが不安なのであればと提案をしてみて)
  (3/5 13:30:25)

ゲスト♂32> まー、その辺はあまり気にしてないから2麻でも大丈夫だけどね。麻雀って運要素が強いわけだしね〜(滅入った表情で提案をする彼女に苦笑いをしながら通常通りの2麻で良いと応えて)   (3/5 13:33:47)

柏崎星奈♀> はーい…一応また別の番号で来た時の為にIPの魚拓だけ取らせてもらうわ。さっきの   (3/5 13:34:54)

柏崎星奈♀> ゲスト♂28さん(Android 106.154.***.206)が退室しました。   (3/5 13:35:05)

ゲスト♂32> はいよ〜   (3/5 13:35:17)

柏崎星奈♀> じゃあ私が作っていいかしら…？   (3/5 13:35:20)

ゲスト♂32> よろしくですー   (3/5 13:35:32)

柏崎星奈♀> 一言に書いてる〜。   (3/5 13:36:26)

ゲスト♂32> はーい、ありがとうございますー   (3/5 13:36:52)

柏崎星奈♀> あー…0かぁ。(この流れは駄目なオチが見えるがとりあえずどうする？と問いかけて)   (3/5 13:39:22)

ゲスト♂32> そうですね〜？初めての対戦な訳なんで、色々とあれですが、とりあえず抜いどきます？(脱ぐのはどれでもーって一言告げて)   (3/5 13:42:01)

柏崎星奈♀> はーいっ。(と淡々と。もっとキャッキャは割に合わないので制服の上を脱げば今日に関しては青色のブラジャーをつけており、そして迷わずにブラジャーに名札を貼り付けて)じゃあ…続ける？ちなみに私キャストの中でも設定すらしてなくても勝てる可能性一番高いから安心しなさい。
  (3/5 13:43:30)

ゲスト♂32> ふむむ、眼福眼福ですな(淡々と制服を脱ぎ始め、青のブラジャーが露になるのをしっかりと見ながらニヤニヤと)んじゃ、安心して続けましょう〜   (3/5 13:45:16)

柏崎星奈♀> じゃ、もう1戦押して？   (3/5 13:45:45)

ゲスト♂32> よーし、ロンっと   (3/5 13:47:29)

柏崎星奈♀> …あー…うん。(これは酷い…もっと勝つところを見たいって言われかねない連続の負けにとりあえずどこを残す？と問いかけながら眉間を撫でて)   (3/5 13:48:01)

ゲスト♂32> いやはや、連続で勝てるとは思いませんでしたな…(ふぅ〜と息を漏らしながらゆったりと座り直すと眉間を撫でながら彼女の問いかけに少し悩んで)んじゃ、ショーツだけを残して2枚脱ぎますか〜   (3/5 13:50:24)

柏崎星奈♀> はーい…。(ナイーブになりすぎかとそれ以上は飲み込んだ上でまた脱いでいけばすぐにいつもの姿になっていきつつショーツに名札を挟んで胸は雀卓に押し付けながら一つため息を。そして一応の確認で続ける？と問いかけて)   (3/5 13:51:33)

ゲスト♂32> うんうん。若い子の裸は良いものですなぁ(ショーツだけの姿になっていく様子をじっくりと見ていく。雀卓に胸を押し付ける様子にもおぉ〜と声を漏らして)んじゃ、やりましょう〜。そろそろ負けそうだから油断なくしなければ…   (3/5 13:54:10)

柏崎星奈♀> はーい。1つ負けたとての話だからそんなに気にしなくて良いんじゃない？w   (3/5 13:56:14)

ゲスト♂32> ここまで来たら連勝を狙いたいからねーw   (3/5 13:56:37)

柏崎星奈♀> はーい。もう1戦を押しなさい?   (3/5 13:57:31)

ゲスト♂32> はいよ〜   (3/5 13:57:40)

ゲスト♂32> くっ、やはり…！   (3/5 13:59:35)

柏崎星奈♀> はーい。とりあえず4万ね。こんな接客で大丈夫？(これだとしてもあと9回。負けまくったからこそ遠いなぁ。なんて思いながらとりあえず名札の持ち金を書き換えて)   (3/5 14:00:14)

ゲスト♂32> はいよ〜(4万円を失ってしまったが、まだまだ所持金はある。この後に勝ち続けたら大丈夫だなと思っていると)接客については大丈夫ですよ〜？では、次行きますか〜   (3/5 14:02:10)

柏崎星奈♀> は）い。同意よろしく〜   (3/5 14:02:51)

ゲスト♂32> 8000に行かなかったかー。(結果を見てふーむと)   (3/5 14:04:36)

柏崎星奈♀> …(やっぱり向いてないなぁ…なんて手応えのないまま)アガれる有り難みすごい大事よ？そうじゃないと私のようにボロボロにリンチされるルート貴方で3回目だし。   (3/5 14:05:27)

ゲスト♂32> それはそう。知り合いにクソ強い人がいて、毎回上がれずにボコボコにされてるからね〜…(気持ちは分かると頷く。どうしようかなと考えると)んじゃ、ラスト脱いで裸になりましょうか〜   (3/5 14:07:17)

柏崎星奈♀> わー…それなら今回もまた50ポイントくらいボコられそ〜…(なんてわりと冗談無しでもう自信もない中で3度目ともなれば迷わずに脱いでは笑わないまま次行く？と問いかけ)   (3/5 14:08:22)

ゲスト♂32> そこまで行かない気もするけど…w(笑みすら浮かべず、自信すらも失った様子の彼女にそこまでボコボコにならないからと言いつつ、次に行くのを頷いて)   (3/5 14:10:05)

ゲスト♂32> おー。負けて負けての12000は流石   (3/5 14:15:03)

柏崎星奈♀> いや…過去の私の死に様を見ればまあ流れ信者すぎるけど。んー…まだ。というか事実上負け越しみたいな物だし。(ととりあえず20万まで復活したとは言え相当満足はしてないご様子で次行く？と全裸状態で問いかけて)   (3/5 14:15:54)

ゲスト♂32> それでもでかい上がりをしたからまだ良い方だとは思うけどね〜(頷くと次は勝つぞーと気合いを入れ直して)   (3/5 14:17:15)

ゲスト♂32> とりあえず低かったけど、仕切り直しを兼ねてツモっと   (3/5 14:22:56)

柏崎星奈♀> …それすら霞むのよ…(とまた負けた事に一喜一憂を深くしながらもポイント加算で合ってるかを相手に聞いて)   (3/5 14:23:17)

ゲスト♂32> まあまあ、さっきの12000と比べたら余りに低すぎるから……(うん、合ってるよーと応え)では、次行きますかー   (3/5 14:24:20)

柏崎星奈♀> はーい。   (3/5 14:24:33)

ゲスト♂32> 危なーい。   (3/5 14:26:13)

柏崎星奈♀> …ポイント？(いつもの流れだ。一言それの確認だけをしてはまたもサンドバッグタイムにやっぱり。なんて思いながら褒める気にもなれないご様子)   (3/5 14:27:00)

ゲスト♂32> ポイントですね〜(負けの回数が多い為か、かなり諦めた様子の彼女に苦笑をしながら頷いて)   (3/5 14:28:32)

ゲスト♂32> では、次行きますか〜   (3/5 14:29:20)

柏崎星奈♀> 多分店長からしてもイカサマしていいから勝ってって言われちゃうかしら…w(と少し自虐を含めながらもはーい。と次の局に入り)   (3/5 14:29:42)

ゲスト♂32> イカサマは流石にね〜wんで、ナイスロンですよ〜   (3/5 14:31:57)

柏崎星奈♀> …うん。(ま…もちろんするわけないし、ここまでの惨敗ぶりなら使ってないことも明白だろう。照明にも一応はなるか…なんて思いながらも2万を勢いなく精算して)   (3/5 14:32:48)

ゲスト♂32> では、受けた12000をお返ししますね〜。後はポイントにでお願いしますー   (3/5 14:39:04)

柏崎星奈♀> さーて…今で…えー…+20．さて…レコードまであと35点かしら。(もはや自身が赤子のようにまた負けてはポイントを付け書きながらも何も言わない。一つはい。とそれだけ言っては少しだけ精神がやせ細った感覚はあり)   (3/5 14:40:12)

柏崎星奈♀> 続き…やる？   (3/5 14:43:07)

ゲスト♂32> レコードまであと35点か…。先は長いね〜(レコードまでの点数を聞くとまだかなりの点数があるなと思う。彼女の方をチラッと見るとかなり精神的にしんどそうに見えてしまうと)レコードはまた次回に狙うとして、そうですねー。では、20Pで本番の5＋5Pの延長を使いますか〜
  (3/5 14:45:02)

柏崎星奈♀> はーい…ね？私サンドバッグにするの簡単でしょ？w(斗一旦終わりか…と安堵よりもやはりお馴染みの流れにこれで3度目。もはや性奴隷店員なんて首を傾げながらも)えーと…30で延長×2？   (3/5 14:47:07)

ゲスト♂32> 簡単……なのかなぁ？w時々でかいのが来たりするので油断はならないのよねぇ(まだ彼女としか対戦をしてないが故に簡単なのかは分からないが、少なくとも油断は出来ない位には簡単ではないと思っていて)そうそう、それで合ってますねー   (3/5
14:49:39)

柏崎星奈♀> はーい。いや、信じられないと思うけど他の店員なら行かれても20とか位で止まるから私のときは40もあるんだし…なんなら連戦してもボコボコに剥いで肉便女にして5時間ぐらい行けるんじゃない？(ととりあえず22万までは稼いだ…いや、たったそれだけしか稼げなかった雑魚というのが正解だろう。とりあえずじゃあ行く？とそれだけ問いかけて)
  (3/5 14:52:10)

ゲスト♂32> ほほぅ、そこまでの差があるとは…。そう聞いたら確かに簡単…か？5時間くらい肉便器に出来るのも魅力的ではあるし、次回狙ってみよう。んじゃ、部屋を用意したので行きますか〜(とりあえずは勝ちは勝ち。これからやる事を思い浮かべると、顔はにやけ、ズボン越しに膨らみを大きくしながら持ち帰りをするように彼女と共に向かい始めるだろう)
  (3/5 14:55:49)

ゲスト♂32> 【では、確認したのでこちらは落ちますねー。】   (3/5 14:56:48)

柏崎星奈♀> …はあい…(しばらく3.4専門にしたほうが良いかな…なんて肩を落としながらも表情すら暗く22万の状態とこれからの事を考えたらもちろん惨敗ですら生温いかもしれない。流石に空元気をする余裕もなく)【はい】   (3/5 14:57:55)

おしらせ> 柏崎星奈♀さんが退室しました。  (3/5 14:57:57)

おしらせ> ゲスト♂32さんが退室しました。  (3/5 14:58:08)

削除済>   (3/5 14:58:43)

削除済>   (3/5 15:00:43)

削除済>   (3/5 15:03:38)

削除済>   (3/5 15:03:43)

削除済>   (3/5 15:20:17)

削除済>   (3/5 15:20:35)

削除済>   (3/5 15:20:36)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/5 17:31:47)

蛇喰夢子♀> こんばんは、業務連絡に参りました。真面目な話ですので、キャラは抑えてお話させていただきますね   (3/5 17:31:55)

蛇喰夢子♀> 勝手な判断で申し訳ございませんが、昼間の書き込みを一部削除いたしました。詳細については申し上げられませんが、書き込みを目にした方がどのように思うか私なりに考えてのことですので、ご理解申し上げたく存じます   (3/5 17:32:14)

蛇喰夢子♀> 話に上がりましたハンデ機能ですが、これは私がシステム作者さんに個人的に依頼して追加いただいたものです。この件については、このお部屋の利用者が拡大した後のことを考えていなかった私の不徳と致すところになります。大変申し訳ございません   (3/5
17:32:51)

蛇喰夢子♀> もともとは麻雀に不慣れなキャストさんも遊びやすいように、また原作設定で衣服の枚数が少ない方が不利になりすぎないようになどの場面で将来的に使いたいと思って用意しました   (3/5 17:33:25)

蛇喰夢子♀> 私としては、みなさんこの機能は存在するものと受け入れて利用していると感じていたので、迷いつつもそのままにしておいたのですが、やはり人が増えるにつれ大きなトラブルの原因になりかねないということで、今回を機に封印を依頼することにします   (3/5
17:33:35)

蛇喰夢子♀> 作者さんの都合にもよるのですが、数日中には対応頂けると思います   (3/5 17:33:51)

蛇喰夢子♀> 以上、業務連絡でございました。それではまた   (3/5 17:34:04)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/5 17:34:07)

おしらせ> ゲスト♂31さんが入室しました♪  (3/5 18:49:04)

ゲスト♂31> こんにちはお邪魔します。アナウンスいつもありがとうございます、自分としてはハンデ機能も時にはありかなっと思っていたのですが、まさかこの事態に至るとは思ってもいませんでした。　個人的には封印せずに暫く置いておいて、様子見してもいいかなと。　　  
(3/5 18:52:08)

ゲスト♂31> あと俺から言えることは何かあれば相談含めて愚痴でもなんでも聞いてあげることはできるので気楽にお声かけてもらえればと。　ではでは失礼しますー   (3/5 18:54:31)

おしらせ> ゲスト♂31さんが退室しました。  (3/5 18:56:06)

おしらせ> ゲスト♂35さんが入室しました♪  (3/5 19:17:48)

ゲスト♂35> こんばんは、部屋主さん、お仕事？お疲れ様です。昨日か利用させて頂き、とても楽しい時間を過ごさせて頂きました、先ずは有難うございます。   (3/5 19:18:48)

ゲスト♂35> 新参の私が言うことでは無いのですが、こういうお部屋の存続には女性キャストさんは非常に大事だと思うので、本当に厄介なお客さんからの自衛の選択肢にもなるのかな、と思います。そういう機能があるから疑われる、というのもごもっともですが、それはゲストがフラれただけ、でしょうしね。笑
  (3/5 19:21:20)

ゲスト♂35> 間違いなく私が意見するようなことではないのですが、ゲストとしては非常に楽しませて頂いたので、部屋主様を含めたキャストさんたちも楽しめる場所になってほしいなと思い筆を取らせて頂きました。ではでは、余計な出しゃばり失礼しました。   (3/5
19:23:47)

おしらせ> ゲスト♂35さんが退室しました。  (3/5 19:23:48)

おしらせ> ゲスト♂28さんが入室しました♪  (3/5 21:17:16)

ゲスト♂28> こんばんは。お相手してくれるキャストさんいないかなっと   (3/5 21:17:49)

ゲスト♂28> うーん・・・だめか？   (3/5 21:42:24)

おしらせ> ゲスト♂28さんが退室しました。  (3/5 21:58:43)

おしらせ> ゲスト♂32さんが入室しました♪  (3/5 23:46:27)

ゲスト♂32> はい、どうもー。リセット前に来てみましたがぁ、どうなるかー？(そのまま店内に入るも誰もいない様子。適当な席に座ると誰か来るまでの間にゆっくりとして)   (3/5 23:48:16)

ゲスト♂32> ん？リセットになりましたな(待っている際に時計を見ると時刻は0時になっているのに気づき)   (3/6 00:01:13)

ゲスト♂32> ではー   (3/6 00:19:23)

おしらせ> ゲスト♂32さんが退室しました。  (3/6 00:19:28)

おしらせ> ゲスト♂31 ◆Pt5dBUCg/6さんが入室しました♪  (3/6 00:52:59)

ゲスト♂31 ◆> こんばんはお邪魔します、まぁ流石にこの時間にキャストは難しいでしょうが少しお邪魔して待ってみます。   (3/6 00:53:32)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/6 01:04:45)

ゲスト♂31 ◆> こんばんは、夢子さん。   (3/6 01:05:43)

蛇喰夢子♀> こんばんは、夜分遅くにようこそいらっしゃいました♪   (3/6 01:05:46)

ゲスト♂31 ◆> 流石に夜遅くですから対局は難しいのでは？なんて…（期待してましたーなんて顔をしつつも、時計の針を見て流石に？なんて首を傾げて）   (3/6 01:06:42)

蛇喰夢子♀> そうですね。残念ですが私、明日早いので挨拶のみで…♪ 昼間は優しいお声がけくださってありがとうございます。ハンデ機能、残したい気持ちはあるんですがせめて使用ルールくらいははっきりさせないとまずいのでいったん使用できないようにする方向で固まりました
  (3/6 01:09:21)

ゲスト♂31 ◆> むむ、それは残念ですね…   (3/6 01:10:17)

ゲスト♂31
◆> 管理人さんの判断なら俺はそれに従いますので。もし機会があればまたアナウンスで再開した旨など聞ければ！　朝早いなら、管理人の仕事も大事ですが。運営に加えて背後の仕事も重なって疲弊してると思いますし程々に…。と綺麗事は言いますが、早く夢子さんとはサシで打ちたくてウズウズしてますよ！
  (3/6 01:12:31)

蛇喰夢子♀> 私としても、実用面以外にも麻雀でイカサマしてくる女の子って最高に“癖”なので断腸の思いではあるんですが、それは私の性癖の押し付けでしかありませんので…♪（本音半分、空元気のおちゃらけ半分で）   (3/6 01:12:32)

ゲスト♂31 ◆> バレなければ云々、って言葉があるので異論はありませんよ。逆に？そういうことして負かした相手を犯す、と言うのも王道があって良いな♪と。（こちらからも微笑み返しては、心配して手を伸ばしたくなるが。照れ隠しに両手を伸ばす仕草見せて）   (3/6
01:14:48)

ゲスト♂31 ◆> 【負かした、でなく。負けた、です。】   (3/6 01:15:17)

蛇喰夢子♀> あと、自衛に使えると仰って下さった方もいて実際その役割は期待したんですが、正直自衛としては頼りないんですよね…シミュレーションで勝率6割くらいなので…明日は花金ですし、ゆっくり出来るかもしれません。タイミングがあえばご一緒しましょう♡  
(3/6 01:15:33)

蛇喰夢子♀> 個人的には、脱衣麻雀とイカサマは切っても切り離せない関係にあると思ってるので、作者さんと相談して何らかの形で復活させたいなと思っています。何か良いアイデアがあれば、別館の方にでも書いて頂ければと思います♪   (3/6 01:18:55)

ゲスト♂31
◆> まぁ、所詮は機械の乱数ですからね…思い通りのものが来るわけではないので…。寧ろ知り合いでああいった手合いのアプリを作れる友人を持つ。夢子さんのコミュすげぇって感心してました笑　　脱衣麻雀はイカサマしてなんぼ、です。それはそれとしてイカサマ抜きで勝つために真剣になんだかんだ遊んだこと沢山やりましたよ〜。
  (3/6 01:19:47)

ゲスト♂31 ◆> 明日は…朝から夕方まではフリーなのですが。夜は先約がいっぱいなんですよね…結構コミュニティ浅く広くやってる、自称変態ゲストなので！   (3/6 01:21:52)

蛇喰夢子♀> あら、そうなのですね。私夕方までは普通にお勤めがあるので、土日のどこかという感じになりますか。そちらのコミュニティでもお楽しみください♪   (3/6 01:23:09)

蛇喰夢子♀> では私は寝ますね。ありがとうございました♪   (3/6 01:23:29)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/6 01:23:42)

ゲスト♂31 ◆> ありがとうございます、ではまた機会があればよろしくお願いします。おやすみなさいませ   (3/6 01:23:51)

おしらせ> ゲスト♂31 ◆Pt5dBUCg/6さんが退室しました。  (3/6 01:23:54)

削除済>   (3/6 12:57:33)

削除済>   (3/6 12:58:26)

削除済>   (3/6 12:58:51)

削除済>   (3/6 12:59:48)

削除済>   (3/6 13:02:06)

削除済>   (3/6 13:03:57)

削除済>   (3/6 13:04:42)

削除済>   (3/6 13:05:59)

削除済>   (3/6 13:07:27)

削除済>   (3/6 13:08:29)

削除済>   (3/6 13:10:52)

削除済>   (3/6 13:11:20)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/6 13:12:05)

削除済>   (3/6 13:13:08)

削除済>   (3/6 13:14:07)

蛇喰夢子♀> ？追い出し機能しませんね。何か間違えたでしょうか   (3/6 13:14:29)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/6 13:14:41)

削除済>   (3/6 13:15:01)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/6 13:15:10)

削除済>   (3/6 13:15:29)

削除済>   (3/6 13:15:53)

削除済>   (3/6 13:16:41)

おしらせ> 蛇喰夢子2♀さんが入室しました♪  (3/6 13:16:53)

削除済>   (3/6 13:17:15)

削除済>   (3/6 13:17:17)

おしらせ> 蛇喰夢子2♀さんが退室しました。  (3/6 13:17:29)

蛇喰夢子♀> これで当分入れないと思いますが、私が張り付いて対処するわけにもいきませんしどうしますかね。何度も繰り返すなら虚しくなってやめるまで好きに書かせることにしましょうか…   (3/6 13:19:51)

蛇喰夢子♀> それでは失礼しました   (3/6 13:20:19)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/6 13:20:23)

おしらせ> ゲスト♂31 ◆Pt5dBUCg/6さんが入室しました♪  (3/6 21:21:49)

ゲスト♂31 ◆> 少しの間だけ顔出し含めて30分ほど付き合ってくれるキャストさんがいればと思っての参加…ですが。ゲスト側が待ってもいいのかね？（雀荘に入るなり水の入ったカップを片手に卓の椅子に腰掛け）   (3/6 21:23:25)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/6 21:24:43)

蛇喰夢子♀> こんばんは♪ 夜はお忙しいと聞いていたのでいらっしゃらないかと…もちろんゲストさんが先に待機していても問題ありませんよ♡   (3/6 21:26:12)

ゲスト♂31 ◆> こんばんは、アナウンスありがとうございます。いまさっき早上がりして次の準備も済ませたので空き時間に…と思いましてね。   (3/6 21:27:13)

蛇喰夢子♀> 私もちょっと明日早くなってしまって、遅くまでは起きていられないので待機しようか迷ったのですけれど、30分程度ならお付き合いできるかと♪   (3/6 21:28:40)

ゲスト♂31 ◆> お、それじゃあ二人麻雀のお手並み拝見といきましょうかね。お部屋はどちらが立てます？   (3/6 21:29:09)

蛇喰夢子♀> あ、お願い出来ますかしら？ いろいろ改善が入ったようなので、その使い心地も見ていただきたいですね♪   (3/6 21:30:01)

ゲスト♂31 ◆> 了解、お部屋たてたよ。ID:4141   (3/6 21:31:34)

蛇喰夢子♀> ロン♡ 開幕イーシャンテン、積み込みみたいな配牌でビックリしましたね♪   (3/6 21:33:27)

ゲスト♂31 ◆> ふむふむ。前より作成するのにちと時間がかかってるような…？こっちの回線の問題かもしれないが。こっちも字牌固まって動揺したよ。続けるかい（小首を傾げながら。）   (3/6 21:33:55)

蛇喰夢子♀> はい、お願いします♪   (3/6 21:34:34)

ゲスト♂31 ◆> リーチ、1発タンヤオ　ドラ4っと。倍満だから、③の奴隷ポイントに付与ってことで♡   (3/6 21:36:40)

蛇喰夢子♀> あ……♡ ドでかいの食らってしまいましたね…♪ 一気に16Pだなんて……   (3/6 21:37:34)

蛇喰夢子♀> 脱がしてもヤる時間がないから私のポイントを積むだけ積ませる気ですね？ ふふ   (3/6 21:38:35)

ゲスト♂31 ◆> こうやって二人ぐらいのキャストに貯金させてるからねー…。あまり目に余るとかあれば出禁とかあったり？（苦笑浮かべながら）   (3/6 21:38:37)

蛇喰夢子♀> いえ、そう言う作戦もありですよ♡ コストが高いとはいえキャストにはお金ガードもありますし   (3/6 21:39:23)

蛇喰夢子♀> では次の勝負に行きましょう♪   (3/6 21:39:48)

ゲスト♂31 ◆> それに今のうちに貯金しておけば、あれだし？　ふむふむ、なるほどね。了解もう一局〜（手配を崩しながら）   (3/6 21:40:05)

ゲスト♂31 ◆> ツモのみ　1000点と。   (3/6 21:43:05)

蛇喰夢子♀> ふふ、これもポイントに積まれます？ チリツモ貯金ですね♪   (3/6 21:43:29)

ゲスト♂31 ◆> そうだなー…雀卓に脱いだショーツを置いてもらおうかな。今日の下着チェック的な♡（男は一瞬考える仕草を見てから指さす先は夢子の下半身で）   (3/6 21:44:16)

蛇喰夢子♀> まあ脱がしますよね、知っていました♡（スカートの端を持ち上げて下着の結び目を見せつけるように腰のラインを出すと、黒い紐を解いて見えないように下着だけ取り出し顔の前で広げる。全面シースルーで布の向こうに顔が透けて）   (3/6 21:48:04)

ゲスト♂31 ◆> おぉ、可愛い顔して随分と大人のエロティックなものを…♡俄然やる気出てきたねぇ、今のうちに貯金できるだけしようか。と言っても時間的にこれがラストかな。（透けて先が見えるショーツに鼻の下を伸ばして、夢子へ視線を向けては卓に座るように促して）  
(3/6 21:49:45)

蛇喰夢子♀> はい、最後くらいはこちらも大きいの和了りたいですね♪   (3/6 21:50:28)

ゲスト♂31 ◆> ふむ、最後は綺麗に上がられたねーおめでとう夢子さん。（負けを認めるように拍手する様を見せつけて。）   (3/6 21:52:23)

蛇喰夢子♀> あ、来ましたね……ツモ♡ リーチ役牌など締めて8000点です♪ なんとか面目は保てたという所でしょうか（にんまりとしつつも、貯まった奴隷Pに目をやり、次の勝負を考えて）   (3/6 21:53:45)

2026年03月05日 02時09分 ～ 2026年03月06日 21時53分 の過去ログ
「版権♀さんとイメチャ脱衣雀荘!」
現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]