/


「版権♀さんとイメチャ脱衣雀荘!」の過去ログ

現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  部屋ルール必読 [/?tag_id=15701#freerooms]  なりきり [/?tag_id=198#freerooms]  イメチャ
[/?tag_id=33#freerooms]  版権 [/?tag_id=662#freerooms]

2026年04月11日 00時16分 ～ 2026年04月12日 17時42分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

アストルフォ♂> ん、やっぱりてごわい。そして楽しい……あと焦りすぎてごめんねって   (4/11 00:16:47)

アストルフォ♂> よいしょっと……ふぅ……（ほとんど裸に近い逆バニー状態）   (4/11 00:17:03)

獅白ぼたん♀> ドラ白なら白とドラがもう一個のって跳ねだったのにねぇ   (4/11 00:17:03)

獅白ぼたん♀> （手順欲薄布を取る仕掛けなのにもぉ）   (4/11 00:17:28)

アストルフォ♂> もったいないことしてるなあっておも……ぐぎゃああ！？   (4/11 00:19:23)

獅白ぼたん♀> 一盃口もつけたかったけど、リーチされて茶しゃーない   (4/11 00:19:26)

獅白ぼたん♀> ツモ、タンピンドラ3♪   (4/11 00:19:41)

獅白ぼたん♀> さて、これで跳満一撃圏、だねぇ♪   (4/11 00:20:08)

アストルフォ♂> これだから君はああああ！！！　はふ……バニー服が吹き飛びましたよっと（完全裸になるとおちんぽ勃起させて……。多分目の前の光景のせい）   (4/11 00:20:26)

アストルフォ♂> ぜえはあ……リーチイーペーコー……安い手だけど供託合わせて3600   (4/11 00:23:07)

獅白ぼたん♀> 4そうは使い切ってるか～　4ptだねぇ　ここで勝にしちゃう？   (4/11 00:23:25)

アストルフォ♂> いや、まだいっとく。　さすがにそれだけで勝った感は薄い   (4/11 00:24:22)

獅白ぼたん♀> いいの？あたしに形だけでも勝てるチャンスだよ？あたしに反撃の隙、与えちゃうよ？（けっけっけ   (4/11 00:25:02)

アストルフォ♂> いーよ。だってそのほうが……楽しいもん（ふふ   (4/11 00:25:23)

獅白ぼたん♀> ならよし♪いっとくか～   (4/11 00:25:39)

アストルフォ♂> ツモ　リーチ　一発　赤ドラ2　満貫♡   (4/11 00:27:43)

獅白ぼたん♀> ここで満貫惹かれるか～♪こりゃ、今日はココからあたしの落ち目かな？　これで19だねぇ♥続行？   (4/11 00:28:04)

アストルフォ♂> 逆に跳満一回で吹き飛ぶからね？？？？　……やる！！   (4/11 00:28:32)

獅白ぼたん♀> なら、サクサク行こうか   (4/11 00:29:05)

アストルフォ♂> ツモ赤ドラ　5200点   (4/11 00:31:53)

獅白ぼたん♀> ん～さらに＋6ね　1時までこのまま連戦？　どっかで区切る？   (4/11 00:32:00)

アストルフォ♂> なら30ポイント超えるかこっちが吹っ飛んだらそこで終わりにしとこうか   (4/11 00:32:40)

アストルフォ♂> 多分時間的にもちょうどよい、はず   (4/11 00:32:54)

獅白ぼたん♀> 30だね～了解♪   (4/11 00:33:03)

アストルフォ♂> んええええ、終わり付近でええ   (4/11 00:35:31)

獅白ぼたん♀> とりあえず5かえして……さて、次でオーラスかな？   (4/11 00:35:33)

アストルフォ♂> といったところだね。泣いても笑ってもラスト！！　多分……   (4/11 00:36:00)

アストルフォ♂> さあ、うつぞう！   (4/11 00:36:07)

アストルフォ♂> にゃあああふっとんだああああ   (4/11 00:37:39)

獅白ぼたん♀> 一気通貫が入らないけど、まぁ十分でしょ   (4/11 00:37:40)

アストルフォ♂> どこまで高い打点ねらってたのさー（苦笑   (4/11 00:37:57)

獅白ぼたん♀> リーチ一発、ピンフドラが裏のって3　跳満でまぁ、今回はポイント的には引き分けだね～   (4/11 00:38:21)

アストルフォ♂> 引き分けかー。でも……うん、楽しかった（にへ   (4/11 00:39:31)

獅白ぼたん♀> この前がダブル役満だったしねぇ（けらけら   (4/11 00:39:55)

アストルフォ♂> それを思い出させないでよぉ！！（じたばた   (4/11 00:40:44)

獅白ぼたん♀> でも、ある意味一番インパクトはあったっしょ？   (4/11 00:41:09)

アストルフォ♂> 対局回数が多いのもあるけど役満喰らいがち問題。   (4/11 00:41:10)

獅白ぼたん♀> じゃ、とりあえず今日はここまででねよっか   (4/11 00:41:26)

アストルフォ♂> だね。　なので何でも言うこと聞く券をあげたのだー   (4/11 00:41:34)

アストルフォ♂> はーい、おやすみ。また打とうねー（手ぇふりふり）   (4/11 00:41:48)

獅白ぼたん♀> はーい、おやすみ～   (4/11 00:42:14)

獅白ぼたん♀> あ、部屋ありがとう、対局おつかれ！   (4/11 00:42:30)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/11 00:42:33)

アストルフォ♂> では、対局。お部屋ありがとうでした！　おつかれ！   (4/11 00:42:36)

おしらせ> アストルフォ♂さんが退室しました。  (4/11 00:42:39)

おしらせ> 相澤一葉♀客 ◆8Bx4sdU0uYさんが入室しました♪  (4/11 06:48:21)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが入室しました♪  (4/11 06:48:39)

ファウスト♀ ◆> 少し待たせてしまいました。牌多めのいつものルールで構いませんか？   (4/11 06:49:30)

相澤一葉♀客 ◆> ええ、いつものルールで。お持ち帰りさせてもらうとしましょう！   (4/11 06:50:56)

相澤一葉♀客 ◆> お部屋発見突入！！   (4/11 06:51:27)

ファウスト♀ ◆> ふふ、業務明けのファウストなら持ち帰りも容易いでしょうね。とはいえ、簡単には勝たせませんので…それではお相手よろしくお願いします。   (4/11 06:51:47)

相澤一葉♀客 ◆> 安めで、ツモ、リーチ、ピンフで２６００です。３P奴隷ポイントに   (4/11 06:53:49)

ファウスト♀ ◆> ふむ…貴女なら満貫は出してくるとは思いましたが──安い和了で助かりました。様子見といったところですね？　   (4/11 06:54:07)

相澤一葉♀客 ◆> あと、起き抜けで、まだエンジンかかってないこともあるかと思います。往年のスーチーパイなんかだと相手を箱にしたら真のED見れなかったりする、その時の悪い癖ですね。   (4/11 06:55:01)

相澤一葉♀客 ◆> さて、こっちは再戦準備OK出しますね！   (4/11 06:55:24)

ファウスト♀ ◆> ふむ、一葉は起きたばかりというデバフの状態と。…ともあれ手加減はしませんのでこのままいきましょうか。   (4/11 06:56:02)

相澤一葉♀客 ◆> ぎゃーっ！！   (4/11 06:59:04)

ファウスト♀ ◆> ツモ。リーチ一発断么九平和ドラ３で倍満ですね。…エンジンがかかる前にファウストは充電を最大にしておきましょうか。（ふふ、）   (4/11 06:59:37)

相澤一葉♀客 ◆> えっと、ちーぴんはこっちも待ちでした。後、９萬……。くっ、さあ、三枚、どこを脱げばいいですかっ！！   (4/11 07:00:06)

ファウスト♀ ◆> では供託込みで17万の支払いです。払い終わり次第続けましょうか。   (4/11 07:00:09)

ファウスト♀ ◆> あぁ、服は──ブラだけ残してくださいね？（にこにこ）   (4/11 07:00:33)

相澤一葉♀客
◆> 支払います。か、身体でもっ！！ブラだけ！？（ぐぬぬ。歯噛みをしながらファウストさんを見上げましょう。その状態で……。）では、そうですね……♪（スカートをたくし上げ、そして、白いショーツをファウストさんの眼前に晒しましょう。その状況からゆるりゆるりとショーツを脱いで、髪の毛と同じ場所の痴毛を。）一枚目……。（そして、それを卓の上に置いて見せる。ホカホカと湯気が立っているかもしれない。）
  (4/11 07:03:25)

相澤一葉♀客 ◆> 【お返事無しにするなら、続けて脱ぎますよー♪】   (4/11 07:04:04)

ファウスト♀ ◆> 【このまま続けてください、一葉。ファウストはすべて込みでかえしますので。】   (4/11 07:04:33)

相澤一葉♀客 ◆> 【はーい。】   (4/11 07:04:44)

ファウスト♀
◆> …貴女がキャストであれば身体で支払えたのでしょうけどね。それはさておき──随分と手つきが慣れていますね?（…きっと恥ずかしいでしょうと思っていたものの、案外ノリノリな一葉のストリップショー。…脱ぎたてのショーツをそっと触っては…湿ってますね、なんて呟きつつ。）…三倍満以上で貴女を飛ばした時には、その大人の証を剃ってあげますね?（くす…、尤も和了れたらの話ですが。）
  (4/11 07:08:04)

ファウスト♀ ◆> 【すみません…誤投下してしまいました。そのまま書ききって構いませんので。】   (4/11 07:09:14)

相澤一葉♀客
◆> 二枚目……。んくっ……。（上着、スカート、どちらにしても許可されているのはブラだけ。逡巡しながらも次に手を賭けるのはスカート……。意を決したように一気に下に降ろしきる。当然、目の前にあるのは、見えるのは私のおまんこ、割れ目。けれど、シャツで今はまだ見れないだろう。が、直ぐにシャツのボタンに手をかける……。）一気に、三枚目ですっ！！（ボタンを外しながら、気合を込めた言葉を発して、シャツも脱ぎましょう。真っ白い純白のブラジャーを見せつけるようにしちゃいます。）清楚な学生にこんな目を……。覚えておきなさい！！（意気込んだうえで、胸だけ隠した状態。格好がつかないだろう。が、それもルール。相手が既知の相手ならなおさらだ。この打牌事態を楽しむようにしながらも清楚な一面も見せて）
  (4/11 07:09:26)

ファウスト♀
◆> ──思い切りでよろしいです、一葉。ですが…隠す場所を間違えていませんか？♡（そう、こういった状況は普通なら胸を先に隠すのがセオリーでしょう。ですが残す部分を指摘したのは…ブラであるが故に、下を隠さないという光景が凛々しさを感じさせる彼女の発言も相まって可笑し可愛らしい様相を見せつけてくれるのでした♡）えぇ、覚えておきましょう。…ファウストがそのまま勝てば貴女が忘れられないような目に遭うやも知れませんがね♡…さて、脱ぎ終えたのですし、このまま続けましょう♡
  (4/11 07:13:36)

相澤一葉♀客 ◆> 三局目！！   (4/11 07:14:32)

ファウスト♀ ◆> えぇ、3局目、参りましょう。   (4/11 07:16:10)

相澤一葉♀客
◆> 隠す場所を間違えていませんか？って、ブラだけ残すように指示したのはファウストさんじゃないですか！！（そして、敢えて隠さない。これは、ファウストさんと絡み合ったのが多いからもあるだろう。だから、敢えて見せる！見せつける！覚悟の身体を。）ふふっ、剃毛好きだってバレてますし、個室に逆に連れ込むのもいいかもしれませんね。ファウストさんが
  (4/11 07:16:53)

相澤一葉♀客 ◆> リーチ、タンヤオ、ピンフに、赤ドラ三！！１２０００点です！   (4/11 07:19:01)

ファウスト♀ ◆> …とうやら目を覚ましたようですね。見事なハネ満でした。（覚悟を決まった彼女は──やはり強い。ともあれ彼女程のリアクションは見せず、されどがっかり感はしっかり顔に出したうえで…）…それで、服2枚と奴隷ポイント、どちらにいたしましょう。  
(4/11 07:19:59)

相澤一葉♀客 ◆> 当然、脱いでもらいましょう！ふふっ。これでお互いデバフがなくなって、ここからが本気のぶつかり愛でしょうか？何はともあれ、上着とブラだk残してもらいましょう。（あえて、お揃いの格好にさせようとしますよ♪）   (4/11 07:22:15)

ファウスト♀
◆> …忘れていませんか、一葉。貴女は先ほどまでねて起きたのですから調子が戻っている一方、ファウストは昨夜から夜通し業務をこなし、今眠りにつくまで、という状況です。当然長引くほど貴女が有利であるのは間違いないでしょうからね。（…夜中の3時に飲んだエナドリの効果が切れれば…一気に傾くのは間違いないでしょう。ともあれ彼女と同じ格好、という指示には素直に応じて──ズボンを脱いでは紺色の紐ショーツを見せつつ…片手で腰紐を解いては銀色のそこそこ濃ゆ目に伸ばした恥毛を晒してから…さっとリブ生地のセーターで隠して。）…これで構いませんか、一葉。
  (4/11 07:27:49)

ファウスト♀ ◆> （…むす、白い頬も今や赤く染まっていたり…）   (4/11 07:28:07)

相澤一葉♀客 ◆> ふむ、全く互角と言う訳ではなく下がる、私は上がる。確かにその通りかもしれませんね。ファウストさんはこれ（ココアシガレット）もやりませんし、エナジードリンクでもお持ちすればよろしいですか？それにしても……   (4/11 07:29:59)

相澤一葉♀客 ◆> そのリー牌通しません！！   (4/11 07:32:11)

ファウスト♀ ◆> …ふむ、流石ですね。とはいえ安い手で良かったです。…貴女と同じブラだけになりましょうか？それとも堅実に貯めさせておきますか？   (4/11 07:33:06)

相澤一葉♀客
◆> いえ？ブラだけになってもらいましょうか♪お持ち替えれたところで、ファウストさんが起きてられる間だけなら、お互い追い詰め追い込まれてから、おまけ程度でしょうし♪（ポイントにするのは容易いだろう。が、ファウストさんは夜勤明け。なら、お揃いになるのが定石。ポイントにはせず、脱いでもらう事にしましょうか♪）
  (4/11 07:34:54)

相澤一葉♀客 ◆> なんだかんだファウストさんとは片手で足りないくらい身体を重ねてますし……、もうそろそろ、良いのかもしれませんね。甘イチャアンロックしても……   (4/11 07:36:28)

ファウスト♀
◆> …私を、ファウストを労っているのか、それとも意趣返しを楽しんでいるのか。…一葉。あまり公でそのような事を口にしない方が良いかとファウストは思います。（コホン、勝負中に苦言を口にしたくないので…注意だけに留めておきましょう。ともあれ指示通りにリブ生地の縦セタを脱いでは…豊満な胸をしっかりと支える紺色のブラをそのままに、片手は下半身を隠して…）
  (4/11 07:39:08)

相澤一葉♀客
◆> ふふっ、反応を楽しむ、そっちかもしれませんよ？まあ、個室で言えばいい事ですね。紺色の上下、だけど、今は紺色のブラだけ。とても脂がのって美味しそうですよ？ファウストさん♪ですが、隠すという事は覚悟が出来ていないのでは？（下半身を、割れ目を勝者への供物として見せつけている私と隠しているファウストさん、ある種対照的です。おっぱいを隠している布地を見ながらも、覚悟が足りてない。なんて、挑発をしてみましょう。）
  (4/11 07:41:53)

相澤一葉♀客 ◆> では、再戦準備OKをおします！！   (4/11 07:42:06)

ファウスト♀ ◆> えぇ、ここにいる限りは…ファウストはゲストの皆さんのためのキャストとしてお相手しているだけですからね。…こほん、煽り合いはここまでにして次に行くとしましょ。   (4/11 07:44:16)

相澤一葉♀客 ◆> おっかけ   (4/11 07:46:38)

相澤一葉♀客 ◆> くっ……！！   (4/11 07:47:04)

ファウスト♀ ◆> ロン。…安上がりですが、リーチとタンヤオのみ。…供託で3600ですが繰り上げで4万をお願いしますね。下着の脱衣はお好みでどうぞ。   (4/11 07:47:58)

相澤一葉♀客 ◆> ４万円……   (4/11 07:48:20)

ファウスト♀ ◆> …さて、脱がないのであればこのまま次へいきましょう。…まだ倍満でも生き残れますからね、一葉。   (4/11 07:51:06)

相澤一葉♀客
◆> いえ？往年の脱衣麻雀であればどのような手で上がられても女の子は脱ぐべきもの、です！安手であっても！！（背中に手を回して一気に、純白のブラジャーを脱ぎましょう。もう脱ぐものがありません！！ですが……。）いい感じに体が温まってきました！それに今日は暑くなるという話、ならば、この状態が一番ベストでしょう！（煽る言葉、恥じらいを隠すかのような強い言葉を口にしたうえで、サーモンピンクの先端も柔らかいお肉の場所もお見せします。）直ぐに同じ格好にしてあげますね♪
  (4/11 07:51:11)

ファウスト♀
◆> …勢いが強いですね、一葉。これである意味恥ずかしさもなくなったのではないでしょうか。（そう、全裸より上だけ着たままとかのほうが恥ずかしいという理論です。相変わらずファウストは下を手で隠したままですが…彼女の堂々たる姿にはある意味見習いたいものてす。）　…ふむ、寝るのが少し苦しくなりそうですね。ともあれ夕方には外食もありますから…。ふむ、ともあれこのまま勝ちにいきますね。
  (4/11 07:54:43)

相澤一葉♀客
◆> させません！！ファウストさんにキャスト側で勝ち、ゲスト側でもかつ。裏では引き分けですが、こっちで両方負けという憂き目を味合わせてあげます！！眠く成ったら教えてくださいね？（真剣勝負、ぶつかり合い、とはいえ、相手を気遣うのは普通の事です。だから、眠くなったらちゃんと身体を休めてくださいって言いましょう。）なにはともあれ！！再戦！！
  (4/11 07:56:44)

相澤一葉♀客 ◆> ぎゃー！！   (4/11 07:59:11)

ファウスト♀ ◆> ツモ。…ふむ、一盃口にはならずリーチと平和で2600ですね。…ともあれ繰り上げの3P（3万）で破産範囲がどんどん狭まってきたのは良い感じですね。   (4/11 08:00:34)

相澤一葉♀客 ◆> ええい、シガレット！   (4/11 08:00:34)

ファウスト♀ ◆> （かりかりぽりぽり。）さて、脱ぐものありませんし…このままいきましょうか。（にこにこ）   (4/11 08:01:59)

相澤一葉♀客 ◆> 再戦！！   (4/11 08:03:03)

ファウスト♀ ◆> …ただの白ですね。ツキを寄せる為でしょうか。（はふ…）   (4/11 08:05:46)

相澤一葉♀客 ◆> ちゅんの御手！ここに来て初めて役のみという行為を……恥ずかしいです！！   (4/11 08:05:47)

ファウスト♀ ◆> （間違えました、白ではなく中でしたね。）   (4/11 08:06:03)

相澤一葉♀客 ◆> 何はともあれ、ポイントで！再戦！！   (4/11 08:06:07)

ファウスト♀ ◆> えぇ、では計4Pで。…このまま続けましょう。   (4/11 08:06:39)

ファウスト♀ ◆> …小四喜にはなれませんでしたね。   (4/11 08:09:53)

相澤一葉♀客 ◆> ７万？８万……？どっちにしても、さっきの手は自引きにかけたんですが……   (4/11 08:12:40)

ファウスト♀ ◆> …追っかけが怖かったですが、ツモ。リーチ平和、ドラ1で5200ですが、供託で7200に繰り上げで8P…八万ですね。   (4/11 08:12:53)

相澤一葉♀客 ◆> ちなみに、今の待ちは八ピン……。８万円どうぞ……   (4/11 08:13:17)

相澤一葉♀客 ◆> くっ、なれない鳴き麻雀に走らなければ…！！   (4/11 08:13:56)

ファウスト♀ ◆> ふむ、手持ちには無かったのでツモられる心配はありましたね。ともあれまだまだ勝負は続きますからね。   (4/11 08:14:23)

相澤一葉♀客 ◆> 次満貫以上の手を上がられたら負け！（ぐぬぬ）   (4/11 08:14:48)

相澤一葉♀客 ◆> 再戦！！   (4/11 08:14:52)

相澤一葉♀客 ◆> ……（ぷしゅう）   (4/11 08:17:10)

ファウスト♀ ◆> ツモ。ダマですみませんが七対子ドラ2で満貫、ファウストの勝ちですね。（ぶいっ）   (4/11 08:17:22)

相澤一葉♀客 ◆> あわわわわ……。最後の最後でだま……。   (4/11 08:17:57)

相澤一葉♀客 ◆> いえ、チートイはだまが一番でしょう。いーぺー乗らない、乗るなら話は別ですが……   (4/11 08:18:35)

ファウスト♀ ◆> 七対子はダマが基本ですからね。ともあれファウストは天才なので満貫で和了ることが出来ました。   (4/11 08:19:21)

相澤一葉♀客 ◆> 供託乗って９万円でしょう……   (4/11 08:19:43)

相澤一葉♀客 ◆> －１万円でご破算です！   (4/11 08:19:57)

ファウスト♀ ◆> さて…ブラだけ残していたので総額11万の儲けになりましたね。後でお互い服を着ておきましょうか。（ほくほく。）あ、勝負が決まりましたので…これから朝食とシャワーを浴びたいのですが…構いませんか？   (4/11 08:21:54)

相澤一葉♀客 ◆> どうぞー。午後からは予定があるのであれですが……。ゲスト側で脱いだ時も衣服買戻しは１枚十万ですか？   (4/11 08:23:01)

ファウスト♀ ◆> ゲスト側は男性基準として6時と18時に資金がリセットされるだけですので衣服に関しては元の4枚の姿ですね。   (4/11 08:24:12)

相澤一葉♀客 ◆> お、おなさけで四枚に戻る感じで……ぐわぁぁぁぁぁっ。ま、まあ、いいです。後で四枚に戻します（しゅん）   (4/11 08:25:01)

ファウスト♀ ◆> えぇ、ファウストは3枚服を戻しますので…対局中は満貫まではノーカンになれますね。（ふふん。）兎も角…汗かいたままでは寝られませんのでこのままシャワーを浴びてきますね。対局ありがとうございました。（深々）   (4/11 08:27:29)

相澤一葉♀客 ◆> はい、対局ありがとうございました。（深々―）   (4/11 08:28:17)

ファウスト♀ ◆> （いそいそ、そのままブラだけの姿でお風呂場へ…。あがった際に衣服を着るということで。お邪魔しました。）   (4/11 08:28:21)

おしらせ> ファウスト♀ ◆E.G.OOBfSgさんが退室しました。  (4/11 08:28:24)

相澤一葉♀客 ◆> （裸のままいそいそと……、ある種逃げ帰るのでした。）   (4/11 08:29:05)

おしらせ> 相澤一葉♀客 ◆8Bx4sdU0uYさんが退室しました。  (4/11 08:31:13)

おしらせ> 愛宕☆客さんが入室しました♪  (4/11 13:13:40)

愛宕☆客> こんにちは、キャストさんを募集するわ～   (4/11 13:13:55)

愛宕☆客> お邪魔しました～   (4/11 13:34:19)

おしらせ> 愛宕☆客さんが退室しました。  (4/11 13:34:22)

おしらせ> 喜多川海夢♀さんが入室しました♪  (4/11 13:35:50)

喜多川海夢♀> おーっと、微妙に入れ違いになったか？ まあ仕方ないなーあたしが来たぞー！   (4/11 13:36:38)

おしらせ> 愛宕☆客さんが入室しました♪  (4/11 13:36:55)

愛宕☆客> は～い、まだ見てたからお邪魔したけどよかったかしら～？   (4/11 13:37:43)

喜多川海夢♀> おか〜♪ 生えてるお姉さん、あたしと打ってく？   (4/11 13:38:20)

愛宕☆客> 私でよければ遊びましょう～   (4/11 13:38:37)

喜多川海夢♀> おけまるー。じゃあ部屋立てんね！   (4/11 13:38:59)

愛宕☆客> お願いするわ～、私の脱衣はどうしようかしら？脱いだほうがかしら♡   (4/11 13:39:37)

愛宕☆客> お部屋発見～、突撃するわね   (4/11 13:40:03)

喜多川海夢♀> ん〜脱いでもろて！ その方がアガるよね！ 順番は任す〜！   (4/11 13:40:22)

愛宕☆客> 分かったわ～、うふふそっちのほうが盛り上がるわよね。順番は指定してもいいわよ～ってことで改めてよろしくね～   (4/11 13:40:54)

愛宕☆客> ひゃっ、いきなり満貫なんて大きいわね♡8払い…と指定なければ上から脱いでいこうかしら？   (4/11 13:43:17)

喜多川海夢♀> ツモッ！ メンタンピンドラで満貫でーす！ フリテンでだったけど三面チャンで何とかなったなー。ん、上からでよろ♡   (4/11 13:44:02)

愛宕☆客> 分かったわ～、それじゃあこれでいいかしら♡（軍服を脱ぎシャツのボタンを外し黒いブラに包まれた大きな乳房が露になって♡）   (4/11 13:45:06)

喜多川海夢♀> おーいい脱ぎっぷり♪ っぱ健康的なおっぱいは健康にいいよね〜♡(？)   (4/11 13:45:30)

喜多川海夢♀> あたしって勝つ時も負けっときも極端なんだよね。今日は圧勝の日かもしれん！   (4/11 13:46:10)

愛宕☆客> 褒めてくれるのは嬉しいわね♡うふふ、かけ事をしてるからこれくらいは……ね♡（サービスを場狩りに腕を組んで乳房を持ち上げて強調して）   (4/11 13:46:20)

愛宕☆客> そういう時は安めでも流れを切ればって思ったら裏３つのって満貫♡うふふ、それじゃあ海夢ちゃんは下から２枚お願いね♡   (4/11 13:48:28)

喜多川海夢♀> いやー、まあこれはアタるわな〜！ 乳ばっか見てないで集中しないとダメかー！ ん、女子相手とはいえ下は恥ずいんだよな…（スカート下ろしてー、水色のショーツもぬいで、髪色と合ってない真っ黒な陰毛…）   (4/11 13:50:22)

愛宕☆客> あら……見惚れて手が遅れたのなら私も脱いで成功ね。うふふ、下は……生えててかわいいわ♡次いきましょ～   (4/11 13:51:05)

愛宕☆客> 接続悪そう？大丈夫かしら   (4/11 13:52:50)

喜多川海夢♀> ちょっと怪しかったっぽい！ いまはたぶん？   (4/11 13:53:31)

愛宕☆客> あんまり続くようなら避難所もあるし言ってね～   (4/11 13:54:00)

喜多川海夢♀> あーテンパった瞬間ツモられたっ！ まああるあるよな〜。で、どこ脱がしとく？♡   (4/11 13:55:02)

愛宕☆客> あら、ごめんなさいね♡カンチャンだったからダマで待ってたけどリー棒貰っちゃってザンクが切り上げ5000～。うふふ、上を脱いで下着姿になってね♡   (4/11 13:55:07)

喜多川海夢♀> おけまる。 てかもう裸か！やべーな全然調子よくないわ！   (4/11 13:56:08)

愛宕☆客> 最初に言ったように今日はボロ負けの日じゃないかしら♡覚悟してね～、最後の1枚脱がしちゃうわ♡   (4/11 13:56:43)

喜多川海夢♀> （制服のリボン外して…ボタンもとって、上も水色のブラ！）やー、こっから逆転とかもある！ あきらめないぞあたしはー！   (4/11 13:57:27)

愛宕☆客> ロ～ン♡供託合わせて9ポイントだから脱がすよりもポイントね…うふふ、脱がさないってのもまた焦らしてる感じがしていいわ♡   (4/11 13:59:38)

喜多川海夢♀> リーチ間に合ったけどムリか！ う〜ん追い詰められてく…！ ポイントね。りょ〜。こないだ頑張って減らしたのにまた増やされる〜！   (4/11 14:00:24)

愛宕☆客> 大丈夫私が使って減らしてあげるわ♡   (4/11 14:00:56)

愛宕☆客> へ？ひゃぁぁぁっ♡う、うそぉ……役満でここから一発で飛ぶなんて……♡   (4/11 14:02:53)

喜多川海夢♀> お〜〜〜！？ ツモ！！！ 小四喜！ いきなり32000！   (4/11 14:03:29)

喜多川海夢♀> こないだ国士逃して〜…今回も先にテンパられたっぽかったからアガれん流れかなーとか思ってたからびびった…！ や〜、裸みせらんなくて悪いけど、珍しいもの見せられたってことでー…♡   (4/11 14:05:07)

愛宕☆客> この前は清々しいけど……一応ルールだから脱ぐってちょっと恥ずかしいわね（いつもなら脱いでいくのはそこまで羞恥心はないがでかいのを貰い3枚一気に脱いで破産ともなれば頬が赤くなっていく。シャツを脱ぎフロントホックのブラを脱いでいくと大きな乳房と中心部の突起が少し硬くなってるのが見えていく。スカートに手をかけて脱いでいくとガータベルト姿になり、上と同じく黒いショーツだが女性ではあり得ない竿がショーツからはみ出ており、見られていると分かると少しずつ上を向き固くなっていく。大きく息を吸い吐き出すよショーツを脱いでいけばふたなりの上にうっすらと金髪も陰毛が映えており、役満で飛ばされたこともあり自ら根元を握って腰を突き出すとその下の女性器まで見せていけば、しっとりと濡れた割れ目を披露して）こ、これで勘弁ねぇ……♡もぅ……♡
  (4/11 14:07:57)

喜多川海夢♀> おお〜…！ いー脱ぎっぷり♡ てか上もデカけりゃ下もデッカい！ 眼福眼福だね〜♡（ちょっと驚いて一瞬顔を覆いながらも、すぐに慣れたようにして上から下まで視線を舐めるように移動させ）
あ、てかこれって勝ったときあたしが個室連れてってもいい感じなん？   (4/11 14:11:29)

愛宕☆客> （無言で視線を背けていくが、ルール上合意の上でゲストのお持ち帰りオッケーという壁の張り紙を指さすと頬を膨らませて♡）   (4/11 14:12:58)

喜多川海夢♀> なんかすぐ終わっちゃってお互いあっけないかもーだし、あたしも時間余ったから、ちょっとくらい楽しませてもらおーかな？ じゃあお部屋立ててくるね♡   (4/11 14:14:26)

愛宕☆客> もー、私の流れだと思ったら……♡いきなりでかいので終わらせちゃうんだもの、分かったわお部屋お願いね～   (4/11 14:16:04)

喜多川海夢♀> ってことで立てた！ 移動したらあとは向こうでよろ〜♡   (4/11 14:16:19)

おしらせ> 喜多川海夢♀さんが退室しました。  (4/11 14:16:36)

愛宕☆客> 見つけたわ～、入ったからこっちは落ちるわね。お部屋ありがとうございました～   (4/11 14:16:45)

おしらせ> 愛宕☆客さんが退室しました。  (4/11 14:16:48)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/11 19:25:19)

おしらせ> 結城理♂ ◆LACP5zWUVKcBさんが入室しました♪  (4/11 19:25:24)

結城理♂ ◆> 前から打ってみたかった……って店主が言ってた。よろしくお願いします（ぺこり）   (4/11 19:26:32)

イチカゼロ♀ ◆> よろしく頼む。（こくりっ）とりあえずは牌多めで部屋を立ててみたが、違うルールがあれば言って欲しい。   (4/11 19:27:17)

イチカゼロ♀ ◆> 違うルールが良ければ、だな   (4/11 19:28:59)

結城理♂ ◆> 大丈夫……。あと、僕も無口だから会話少なくなるかもだけど、無理しなくていいから（男子やるの久しぶりなので、変なとこあったらごめんなさいの顔）   (4/11 19:29:00)

結城理♂ ◆> ツモ。ダブ東、ドラ2。8000……えっと……（逡巡。しばしの間）脱いでください。上と下一枚ずつ   (4/11 19:32:46)

イチカゼロ♀
◆> もう少しやれた気はするが……終わったことを悔いても仕方がない。（ベルト留めのパーカーを緩めれば、まずはワンピースのジッパーを下まで下ろしてしまう。すると、シンプルながらも黒い下着上下が現れる。パーカーにワンピースとまとめて脱ぎ、ブーツも外してから）……ほら。これがお前が見たかった姿だ。
  (4/11 19:35:09)

結城理♂ ◆> ……あ、あの、すみません、上手く反応できなくて。次、行きましょう……（俯いて、視線そらそうとして、見ないのも失礼かな……。視線の目の前に間違いなく下着姿の彼女が居て、さすがに少し顔を赤くして動揺）慣れないとですね……   (4/11
19:36:07)

結城理♂ ◆> ……ツモ。リーチ、ハイテイ、タンヤオ、ドラ。8000。……あ、あの。すみません、ポイントにつけておいてください（キョロキョロ。視線を合わせられない。定石なら脱がした方が……だけど）   (4/11 19:41:05)

イチカゼロ♀ ◆> ツモスー待ちで海底とは。私は役満に嫌われているのか……（しょんぼり気味に漏らしながらも、）ポイントか。……ポイントだな？（目をパチパチさせつつ確認を取れば、ポイントに加算しておくのだろう）   (4/11 19:41:59)

イチカゼロ♀ ◆> ツモ。リーチ面前、ホンイツ、白にドラ2。倍満に供託込みで17万。（すっ、と手を差し出し）   (4/11 19:45:42)

結城理♂ ◆> ……流石ですね（17万渡し。見事な手作りに目を見張って。脱がしたときどうすればいいのかはまだちょっと困ってるけど、やっぱり麻雀を打つのはとても楽しい）   (4/11 19:46:33)

結城理♂ ◆> 次は……負けません（手加減したつもりとかはないけど、中途半端な気持ちで勝てる相手じゃないから、覚悟決めて、ちゃんと相手の姿を見て）   (4/11 19:47:50)

イチカゼロ♀ ◆> フリテンになってしまった迷いはあれど……そう言ってもらえるのは嬉しいな。（受け取ったお金を……何処からか取り出した財布の中へ）   (4/11 19:47:58)

イチカゼロ♀ ◆> ロン。リーチ一発に平和、ドラ2。9索を落とすのは悪手ではないが、今回はそこに張っていたという訳だ   (4/11 19:50:43)

結城理♂ ◆> む……（口をモゴモゴさせる。ノーヒントだし勝つためには行かなければならない場面とはいえ、一発振込みはちょっと悔しかったらしい）やっぱり、流石ですね……どうぞ（8万手渡して、半分切った……）   (4/11 19:51:58)

イチカゼロ♀ ◆> ツモ。三暗刻に対々和。供託込みで9万……。満貫ラインだが、私とて気を抜こうとは思わない。（少し口角が上がりつつ）   (4/11 19:55:49)

結城理♂ ◆> むぅっ……（リーチを切り抜けて、守りの薄い対々和で和了。見事な打ち回しに舌を巻くけど、）技術だけじゃなくこの度胸……さすがキャストさん、修羅場をずっと括ってるだけあります……（ちょっと眉をひしめて。負けるのはやっぱり悔しい。倍満手だったし……）
  (4/11 19:57:36)

結城理♂ ◆> ロン。タンヤオ、ドラ3。喰いタンで失礼します。……（一瞬考えるけど、ちゃんと勝ちに行くならここは）脱いでください。これで全部、ですね……（ちょっと目が泳いで）   (4/11 20:01:50)

イチカゼロ♀
◆> 実は一筒と南のシャンポン待ちをダマテンしていた時があったのだが、無傷で切り抜けてくるとは。素晴らしい。（そう告げれば、まずはブラのフックを外し）これが私の乳首、だぞ。これからは、もっと大きな女のも見ることになるだろう……見慣れておくと良い。（特に胸は隠さない。その代わり、ショーツをゆっくりとずらしていき……）次は下だ。ここが、最も大事な部分だからな。（一気に下ろせば、毛も生えていないツルツルの下腹部に、薄いピンクの陰部が現れて）ほら。もっとポイントを稼げば……お楽しみ、だな。
  (4/11 20:05:56)

結城理♂
◆> あ、ありがとう、ございます（ここで仕事をしてる以上はまったく目にする機会がないわけではないけど、卓を通した向こうに見る均整の取れた裸体はあまりにも眩しくて。改めて説明されると意識がその部分に集中してしまう。目を逸らさず、頑張って5つ、数えてみるけどズボンの下が苦しくなって、やっぱり目を逸らしてしまう）
  (4/11 20:07:21)

結城理♂ ◆> ……これでお互い……後がない感じですね（勝負に集中。配られた牌から目を逸らさず、できるだけ惑わされないように）   (4/11 20:07:35)

イチカゼロ♀ ◆> ツモ。リーチに面前のみ。はっきり言って安いがな。   (4/11 20:08:52)

結城理♂ ◆> ……早い……！？（目にも止まらぬリーチ。裏が乗れば終わっていた）運が良かったです（2万渡して。続行。負けたくない。勝ったらどうすればいいんだっけ、とかは今は考えないで）   (4/11 20:09:39)

結城理♂ ◆> ……ロン。リーチ、一発、平和、ドラ……3。跳満で、12ポイントですね……（嬉しさ、からの動揺。これで40ポイント使えるので、そのいろいろすることはできるが……）す、すみません、ちょっと時間ください……   (4/11 20:13:40)

イチカゼロ♀ ◆> あ。（九萬の方が安全そう、と思いつつ九索を打牌してしまった時の表情に、素の声。そういえば同じ様な待ちをイチカもしていたような……？）……考えるのか、わかった。   (4/11 20:14:09)

結城理♂ ◆> …………（ポイント表をみる。いつも見てるけど、裸のキャストさんが目の前にいると心臓がうるさくてたまらない。少し考えてから）ええと、お待たせしました……続行で   (4/11 20:15:39)

イチカゼロ♀ ◆> 続行か、わかった。（一度頷けば、次の対局への準備を進め）   (4/11 20:16:18)

結城理♂ ◆> ……ロン。リーチ、ドラ3。9Pで……（これで60Pまで。深呼吸、覚悟決めて）ええと……個室、お願いできますか。その、初めてなので、ご迷惑お掛けするかもしれませんが……   (4/11 20:20:17)

イチカゼロ♀ ◆> 追っかけリーチとは言え、辺張に当たるとは。流石だな。……個室か、勿論だ。   (4/11 20:21:15)

結城理♂ ◆> いや、本当にこればっかりは運ですし……。麻雀、とても楽しかったです。……待ち合わせに作りました。向こうでもお願いします   (4/11 20:22:39)

イチカゼロ♀ ◆> 運に味方されるのも含め、流石ということだ。こちらも中々楽しめたが……あちらでも、楽しもう。（そそくさと個室へと入ろうとしつつ）   (4/11 20:23:46)

結城理♂ ◆> （確認したので、こちらは失礼……）   (4/11 20:23:49)

おしらせ> 結城理♂ ◆LACP5zWUVKcBさんが退室しました。  (4/11 20:23:52)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/11 20:23:55)

おしらせ> ゲスト♂19Bさんが入室しました♪  (4/11 20:31:45)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/11 20:32:14)

ゲスト♂19B> 改めて。対戦よろしくです！   (4/11 20:32:30)

獅白ぼたん♀> とりまルールは基本形、56ツモ、1打60秒ね   (4/11 20:32:39)

ゲスト♂19B> はい、オッケーです   (4/11 20:32:57)

獅白ぼたん♀> んじゃ、まぁ軽くよろしくぅ   (4/11 20:33:21)

獅白ぼたん♀> おっと、悪いねぇ。リーヅモ、赤1のドラが裏も重なってドラ7　倍満スタートだ   (4/11 20:34:58)

ゲスト♂19B> ……いきなりの倍満だと…！初対戦で痛すぎるツモ…！   (4/11 20:35:16)

ゲスト♂19B> あー、と。これで支払うお金は16万でいいんでしたっけ。(お札をべらべら。勘定して)   (4/11 20:36:08)

獅白ぼたん♀> そ、一応役内訳のあとの結果での点数の下（‐16）ってのが支払い、基本供託棒＋端数繰り上げって感じ   (4/11 20:37:00)

獅白ぼたん♀> さて、んじゃ次に行こうか。   (4/11 20:37:30)

ゲスト♂19B> ん、了解です！ではでは。(べらべら。16人の栄一を差し出して)はい、お願いします！   (4/11 20:37:40)

獅白ぼたん♀> 残念そこだ、しかも今日はドラ爆の日、かな？　リーのみがドラ3、裏も重なってドラ6　跳ねて供託込みで13だね   (4/11 20:41:23)

ゲスト♂19B> ……ぎゃ〜っ！競り負けたぁ…！しかもこんな時に限って高めを引いてしまうとは…！(供託込みの13万を差し出して)   (4/11 20:41:46)

ゲスト♂19B> …これはもしや、何もできずに終わるのか…！……いやだ、せめて一矢報いたーい…！   (4/11 20:42:24)

獅白ぼたん♀> まぁ、一矢報いるというか、あたしが回り道してる間に上がらないとだね～　じゃ、次行こうか   (4/11 20:43:00)

ゲスト♂19B> …まぁそうなんですよね。(うんうん)はい、お願いしますー   (4/11 20:43:26)

獅白ぼたん♀> ここは、ダマでいいや、タンヤオ　平和　赤で3900だから4ね   (4/11 20:46:57)

ゲスト♂19B> ……あぁ、なるほど。三色狙いのダマか。…全然読めてなかったぁ…！(4万差し出し)…あれ、これマジで何もできない。   (4/11 20:47:58)

獅白ぼたん♀> 三色ってより、赤乗ったらうれしいな～くらい？   (4/11 20:48:20)

ゲスト♂19B> …ぁ、そっちか。……次、お願いしますっ   (4/11 20:48:42)

獅白ぼたん♀> 赤あり、　チーなし、だもんでタンヤオは強い強い   (4/11 20:48:59)

ゲスト♂19B> まったく。説得力がありすぎる(白目)   (4/11 20:49:20)

獅白ぼたん♀> 残念♪　トイトイ、場風、白、赤1で満貫♪   (4/11 20:52:35)

ゲスト♂19B> ………あ。(染め手じゃないから安心したらやられた顔)   (4/11 20:52:49)

獅白ぼたん♀> 最後の北ドラ切りまでは張ってもいなかったくらいだけど、まぁ最初に対子が3～4個あったら、こうなるよね   (4/11 20:53:43)

獅白ぼたん♀> とりあえず、悪いね♪　お疲れ様で、全部巻き上げさせてもらっちゃって   (4/11 20:54:22)

ゲスト♂19B> …まったく以て完敗されたぁ…！(残りのお金差し出して)ですねぇ。ああいう時のドラの処理、困りますもんね。   (4/11 20:54:36)

ゲスト♂19B> いやいや、勝負なので…でもせめて少しくらいP取っ手ひと揉みはしたかった…！(くっ…！)   (4/11 20:55:16)

獅白ぼたん♀> いや、むしろドラで対子出来たら、そっちで張る気満々だったよ？（何なら倍満くらい狙いで   (4/11 20:55:32)

獅白ぼたん♀> 乗ってると思ったときはとことん欲張って上を狙うのが、麻雀よ。とりあえず対あり♪まぁまたどうぞ～で   (4/11 20:56:35)

ゲスト♂19B> ……あぁ、怖い怖い。早めに捨てとけばよかった…！   (4/11 20:56:39)

獅白ぼたん♀> 部屋は一旦あけとこか   (4/11 20:56:41)

ゲスト♂19B> あ、そうですね、対ありでした〜！   (4/11 20:56:56)

おしらせ> ゲスト♂19Bさんが退室しました。  (4/11 20:57:06)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/11 20:57:49)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/11 21:44:34)

おしらせ> 潮田渚♂さんが入室しました♪  (4/11 21:45:01)

獅白ぼたん♀> その日、もう打ってたら別だけど、そうじゃないなら、あたしは入室順に優先されると思ってるから、どっちでもOK　　とりあえず、ルールはいつも通りね   (4/11 21:45:17)

潮田渚♂> ししろんさんよろしくお願いします！ルール了解です…！(どこまで通用するか…)   (4/11 21:45:48)

獅白ぼたん♀> じゃ、まずはぶちのめしていきますか♪よろしく～   (4/11 21:46:14)

潮田渚♂> まずはってなんですか！笑   (4/11 21:46:25)

獅白ぼたん♀> ダメなところ引き込んだな～   (4/11 21:49:40)

獅白ぼたん♀> さて、2pt？　それとも1枚かな？   (4/11 21:50:01)

潮田渚♂> やった〜ロン！ここは1枚でお願いします♪   (4/11 21:50:17)

獅白ぼたん♀> はいよ～　それじゃ、ここを（肩から腕にかけての布をワンセット、するっと外して）   (4/11 21:50:40)

獅白ぼたん♀> あらら、三色までガメたけど、使いつぶされてたか～♪（七萬待ち   (4/11 21:54:35)

獅白ぼたん♀> さて3pt？　1枚？   (4/11 21:54:42)

潮田渚♂> よし！ここ取れたのは嬉しい…！(小さくガッツポーズして…)ここも1枚でお願いします♪使ってましたね〜…！   (4/11 21:54:58)

獅白ぼたん♀> んじゃ、これを♪ふふぅ（胸元の薄布を一枚剥がすと見えそうでチラチラっとね）　さて行こうか   (4/11 21:55:34)

潮田渚♂> …見えそうで見えないってなんかいいですよね…♪次行きましょう…！   (4/11 21:55:52)

獅白ぼたん♀> 残念♪ここは引き合い負けないねぇ♪　リーチ、ダブ東がそのままドラ3で跳満だ♪   (4/11 21:57:43)

獅白ぼたん♀> 供託のリー棒ももらっていくよ♪（13ね   (4/11 21:58:09)

潮田渚♂> くぅ…痛いけどこれは正直仕方ない…！(お札を取り出して手渡しながら)   (4/11 21:58:09)

潮田渚♂> 【失礼しました！】   (4/11 21:58:31)

獅白ぼたん♀> さ、ここから、あたしの勢いが止まるかどうかねぇ   (4/11 21:58:58)

獅白ぼたん♀> くひひ、ここは乗らせてくれないかな～♥　6ptかな？1枚めくっとく？   (4/11 22:00:56)

潮田渚♂> やった♪ここで早めのリーチかけてのロンはよかった♪ここは6Ptでお願いします♡   (4/11 22:01:13)

獅白ぼたん♀> ほぉ、ここでpt、ねぇ♪さて、その判断がいいかどうか   (4/11 22:01:36)

潮田渚♂> 一応満貫以上出せば2枚脱がせれるはずだから…強気に   (4/11 22:02:00)

獅白ぼたん♀> チェー、出ないか～   (4/11 22:05:23)

潮田渚♂> 手配に2枚持ってたので危なかったです…   (4/11 22:05:54)

獅白ぼたん♀> 残念、赤も増えないし、一盃口もつかなかったか～　ツモ♪三色ピンフタンヤオドラ1　跳ねたね   (4/11 22:08:50)

潮田渚♂> 一撃一撃がおもい…！(12枚…手渡して)   (4/11 22:09:15)

獅白ぼたん♀> 残念♪（トイトイ、役牌、ドラ3　跳ね以上だったのにねぇ   (4/11 22:13:23)

潮田渚♂> なんかすごくやばそうなの作ってました？3個同じのが沢山…   (4/11 22:13:23)

獅白ぼたん♀> と、細かく上がられちゃってるね　6pt？　1枚？   (4/11 22:14:20)

潮田渚♂> ふぅ…とりあえず一旦流れリセットで…。ここは1枚で…！   (4/11 22:14:46)

潮田渚♂> 細かいのしか今の実力じゃ上がれなさそうなので…(役を覚えないとですね次は…)   (4/11 22:15:14)

獅白ぼたん♀> んじゃ、これを取って（厚手部分の布をはぐと　全体的にシースルーになるんだよねぇこれ）   (4/11 22:15:18)

潮田渚♂> 素直に言うとその格好がえっちなんですよね…はい。   (4/11 22:15:56)

獅白ぼたん♀> ぉおう、ここで跳ねか～　12pt？　それとも1枚に行くのかな？   (4/11 22:19:32)

潮田渚♂> やりました♪ツモ…ドラと赤ドラも揃えてよかったです！！ここは強気に…12Ptでお願いします♪   (4/11 22:19:57)

獅白ぼたん♀> おー怖い怖い♪   (4/11 22:20:18)

獅白ぼたん♀> おぉう、ここでか～6ptか、ここは1枚に行くのかな？   (4/11 22:21:58)

潮田渚♂> ん〜…ん〜…ここで一旦1枚で服を無くします！   (4/11 22:22:33)

獅白ぼたん♀> しゃーないな～（最後の布地剥がしつつ）　ここで30万！   (4/11 22:23:12)

獅白ぼたん♀> って冗談はしないけどね（べぇ   (4/11 22:23:18)

潮田渚♂> はっ！そっか…服回復めちゃくちゃできるのか本来だったら…！(どきっ)   (4/11 22:23:43)

獅白ぼたん♀> おっと、こりゃついてないねぇ♪　それが裏で乗っちゃってる♪　リーのみが赤2の裏3で跳ねに大化けだ♪   (4/11 22:26:39)

潮田渚♂> お…重い…3回とも…(なくなく12万お渡しして)   (4/11 22:27:25)

潮田渚♂> よーしここでもう1回流れを持ってきます♪よろしくお願いします！   (4/11 22:27:41)

獅白ぼたん♀> さて、じゃあ、行こうか♪   (4/11 22:27:45)

獅白ぼたん♀> 残念、少年卒業ならず♪　タンヤオ、三暗刻、トイトイ　ドラ1で跳ねだ♪   (4/11 22:30:18)

潮田渚♂> あーぁ！3面待ちだったけど無理か〜…！   (4/11 22:30:27)

獅白ぼたん♀> でも、結構形にはなってたねぇ。　15残して剥かれたから、今日は危ないかと思ったよ♪   (4/11 22:31:22)

潮田渚♂> ししろんさんはやはり強かったけど…少しは成長できた気がする…！   (4/11 22:31:28)

獅白ぼたん♀> ま、対あり、ラウンジ戻ろうか   (4/11 22:31:30)

潮田渚♂> ありがとうございました♪   (4/11 22:31:37)

獅白ぼたん♀> はーい、お疲れさん   (4/11 22:32:07)

おしらせ> 潮田渚♂さんが退室しました。  (4/11 22:32:12)

おしらせ> 獅白ぼたん♀さんが退室しました。  (4/11 22:32:22)

おしらせ> ファウスト ◆E.G.OOBfSgさんが入室しました♪  (4/11 23:35:22)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが入室しました♪  (4/11 23:35:34)

ファウスト ◆> （…んん、こほん、こほん。）…改めてお相手よろしくお願いします、イチカ。（口調があやふやなのは人格をあれこれ取り替えているから。…息を整え貴女を見やり）…ルールは牌多めの基本で構いませんね？大丈夫でしたらファウストが作りますので。  
(4/11 23:36:52)

イチカゼロ♀ ◆> ああ、それでいい。部屋を作ってくれるのはありがたい、見つけ次第入ろう。   (4/11 23:37:57)

ファウスト ◆> それでは早速お相手よろしくお願いします、イチカ。…今度はファウストを連れて帰れるといいですね…♡   (4/11 23:38:39)

イチカゼロ♀ ◆> ロン。メンタンピンにイーペーコー。ドラ3……三色同順も付くのか。倍満……ポイントに加算しておいてくれ。流石に脱がせる勇気はない。   (4/11 23:41:06)

ファウスト ◆> …流石イチカ、初手から倍満とはやりますね…♡…かしこまりました、倍満を脱衣に使うのは合理的ではありませんからね。（はふ…お金を稼がなければ…然しいつも稼いでしまうのは奴隷ポイント。）   (4/11 23:41:56)

ファウスト ◆> …逃げ切れませんでしたね。流石に満貫なら脱衣が相場になりますが。   (4/11 23:45:03)

イチカゼロ♀ ◆> ツモ。リーチ面前、タンヤオにドラ1。満貫だな。上がれてよかった……（ふぅっ、）では、下着姿になって欲しい。   (4/11 23:45:21)

ファウスト ◆> …かしこまりました。それでは…♡（メイド服（2枚分）を脱いでは…上下純白に桃色のレースをあしらった紐ショーツと乳首を曝け出したブラをお披露目…♡）…これでいいでしょうか、イチカ。   (4/11 23:47:01)

イチカゼロ♀ ◆> ……素晴らしい。その様な下着を来ているとは……。（つい見とれそうになりつつも、）さて、次だ。   (4/11 23:47:58)

ファウスト ◆> …巡り合わせが悪かったですが、なんとかツモです。混一色白発ドラ一の満貫です。…ではイチカも同様の姿をファウストに…♡   (4/11 23:53:18)

イチカゼロ♀ ◆> むうっ……、今回は流れを掴めなかったか。では。（パーカー、靴と脱いでキレイにまとめておけば、ジッパーを下ろし……）   (4/11 23:54:10)

イチカゼロ♀ ◆> 1d6 → (5) = 5  (4/11 23:54:11)

イチカゼロ♀ ◆> （見せつける姿は、やたらと面積の少ない黒のランジェリー上下を纏った小さな身体。それを特に恥ずかしがる様子もなく、）どうだ。   (4/11 23:55:09)

ファウスト ◆> …イチカらしい、黒を基調した素敵な姿です♡…ふふ、恥じらう顔があればもっと良かったのですが。（満足気に頷きつつ…次の局へ。）   (4/11 23:56:11)

ファウスト ◆> ロン。…安上がりですがリーチドラ1。あぁ、下着はそのまま、お金だけで大丈夫ですからね。（…早いうちにツキを取り戻したい所。）   (4/11 23:58:19)

イチカゼロ♀ ◆> 私の四暗刻……今日二回目だぞ。（むーっ、ほっぺを膨らませつつも、お金は渡す）   (4/11 23:58:27)

ファウスト ◆> ツモ。リーチ発ドラ2の満貫です。…さて、役満で和了られても良かったのですが…貴女とはリベンジを防ぎたいところですからね。（ふふん。…全裸ラインに来ましたね、なんて。）   (4/12 00:01:42)

イチカゼロ♀ ◆> 何だこれは。麻雀の女神様は私に何度ツモスーで待たせれば気が済む。（頭をかきつつも、それはそうとして下着は脱ぐ。後ろに回した手でブラを外し、その次は少し湿ったショーツ。手袋に靴下は、裸体を強調させるためあえて付けたまま）   (4/12
00:02:44)

ファウスト ◆> やはり何もないよりは靴下や手袋などあると一層映えますね…♡さて、このままファウストが勝つか貴女が逆転するか。…このままつづけましょうか♡   (4/12 00:03:46)

ファウスト ◆> …うぐ、河底撈魚で満貫になりましたね。（…腰紐とホックに指を掛けて待機…）   (4/12 00:07:16)

イチカゼロ♀ ◆> ロン。対々和に河底。そしてドラ1。満貫……今回は5筒を捨てるという賭けが上手く行ったか。さて……（ちらっ、ファウストの姿を見て……）脱げ。   (4/12 00:07:59)

ファウスト ◆> …ずいぶんな口ぶりですね、イチカ…♡（その言葉を聞いて数秒も経たずに…スルリ、下着の紐をはずつつ、ホックをはずしては…濡れたクロッチ部分を貴女の手元へ。）…さて、どこまで稼がれるのか見物ですね、イチカ…♡   (4/12 00:09:29)

イチカゼロ♀ ◆> ツモ。東にドラ２……？変な方向に行ったかと思えば上がれた。とりあえずポイントにつけておいてくれ。   (4/12 00:11:54)

ファウスト ◆> リーチしてすぐにダマテンとはやりますね、イチカ。…えぇ、加算させておきましたので続けましょうか。   (4/12 00:12:12)

ファウスト ◆> ツモ。リーチ断么九ドラ5で倍満。…ふ、首の皮一枚繋がりましたね、イチカ♡   (4/12 00:14:43)

イチカゼロ♀ ◆> ……そうだな。（こくり。顔に少し汗を感じながらも、続行する姿勢）   (4/12 00:16:10)

イチカゼロ♀ ◆> ツモ。リーチ面前にイーペーコー、中にドラ3。跳満、12pt……流石に持ち帰るぞ。   (4/12 00:17:58)

ファウスト ◆> …ふふ、おめでとうです、イチカ♡首の皮一枚で見事ファウストを持ち帰れましたね♡…えぇ、ここまでギリギリを楽しませてもらえたからには…貴女に従うまで…。（手を差し出し…連れて行ってもらうように。…くわしいことは奥の方にて。）   (4/12
00:20:01)

ファウスト ◆> 【お部屋ありがとうございました。それでは…こちらは失礼しますね。】   (4/12 00:21:16)

おしらせ> ファウスト ◆E.G.OOBfSgさんが退室しました。  (4/12 00:21:18)

イチカゼロ♀ ◆> ん。対局感謝だ。そしてあちらでも楽しませてもらおう。（二人で奥へと消えていき……）   (4/12 00:21:29)

おしらせ> イチカゼロ♀ ◆P930.Uk64cxdさんが退室しました。  (4/12 00:21:31)

おしらせ> 相澤一葉♀ ◆8Bx4sdU0uYさんが入室しました♪  (4/12 08:04:52)

おしらせ> 無言時間が25分を超えたため、相澤一葉♀ ◆8Bx4sdU0uYさんが自動退室しました。  (4/12 08:33:22)

おしらせ> ファウスト ◆E.G.OOBfSgさんが入室しました♪  (4/12 11:39:19)

ファウスト ◆> おはようございます。…昨夜は40Pを消化して一桁ポイントになりましたね。…かわりに資金も底をついてしまいましたが。（ファウストを含む囚人12人の会食費を支払うには心許せない額。…ふむ、と思案しつつ部屋の中でゆったり…）   (4/12
11:42:08)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (4/12 11:47:54)

ゲスト♂32BM ◆> こんにちはですよー。   (4/12 11:48:22)

ゲスト♂32BM ◆> 資金がないなら稼げば良いじゃないって感じで来ましたがー、ゆったりチル中ですねー(卓につくと同じようにゆったり)   (4/12 11:50:10)

ゲスト♂32BM ◆> 力尽きてるみたいですねー。また来ますねー   (4/12 11:58:40)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (4/12 11:58:43)

ファウスト ◆> …おっと、こんにちはでした、BMさん。力尽きてはいませんが…（こほん。昼食の時間を告げる時報が外から響いているので…一度離席しておきましょうか）   (4/12 12:00:26)

おしらせ> ファウスト ◆E.G.OOBfSgさんが退室しました。  (4/12 12:00:29)

おしらせ> 愛宕☆客さんが入室しました♪  (4/12 14:02:43)

愛宕☆客> こんにちは、キャストさんを募集するわね～   (4/12 14:02:55)

愛宕☆客> お邪魔しました～   (4/12 14:24:51)

おしらせ> 愛宕☆客さんが退室しました。  (4/12 14:24:54)

おしらせ> 獅白ぼたん♀さんが入室しました♪  (4/12 17:11:02)

おしらせ> ゲスト♂14STさんが入室しました♪  (4/12 17:11:15)

獅白ぼたん♀> おっと、昼過ぎには愛宕さん、来てたんだ。   (4/12 17:11:17)

ゲスト♂14ST> まだまだ若輩者ですが、対局よろしくお願いします！   (4/12 17:12:05)

獅白ぼたん♀> とりあえず、ツモ56牌、1打60秒で、あとは基本ルール通り、かな   (4/12 17:12:14)

獅白ぼたん♀> じゃ、まぁよろしくぅ   (4/12 17:12:51)

ゲスト♂14ST> はい、対局よろしくお願いします   (4/12 17:13:01)

獅白ぼたん♀> とりあえず、リーのみがドラ3で満貫ね。   (4/12 17:14:27)

獅白ぼたん♀> リーチ棒ももらってくから、まずは9かな   (4/12 17:15:01)

ゲスト♂14ST> うーん、同じ対子２つの待ちでのリーチ合戦に負けた〜・・・供託も併せて9万だよね（10枚束から1枚抜いてお渡しして）   (4/12 17:15:24)

獅白ぼたん♀> ん～……びみょいけど、まぁいいや、タンヤオドラドラ、供託貰って7、かな   (4/12 17:18:08)

ゲスト♂14ST> うぐぇ・・・やっぱり獅白さん強い・・・（また10枚束を用意し、3枚抜いて手渡して）   (4/12 17:18:57)

獅白ぼたん♀> ん？普通だよ、何の計算もなく打ってるだけのね   (4/12 17:19:36)

獅白ぼたん♀> 早仕上げだね～　3pt？　それとも1枚めくっとく？   (4/12 17:21:31)

ゲスト♂14ST> 三色同順まで欲張ったのは悪手でしたかね。とりあえずツモです。ここは安いので１枚脱衣でお願いします。   (4/12 17:21:55)

ゲスト♂14ST> 更に言えば・・・なんでしたっけ、手配の全てに１９字牌が絡む役。あれも見てました。   (4/12 17:22:53)

獅白ぼたん♀> はいよ、これでいいかな？（上着を脱いで、ゆったりした感じに胸元を開き気味な姿になり）   (4/12 17:23:46)

ゲスト♂14ST> ありがとうございます。これから逆襲だ！   (4/12 17:24:05)

獅白ぼたん♀> ま、チャンタなら三色かトイトイ、役牌絡まないとおいしくない罠   (4/12 17:24:17)

獅白ぼたん♀> あらら、こりゃ痛いねぇ～♪　8ptか、2枚か、だね   (4/12 17:25:53)

ゲスト♂14ST> ロンです。ここは・・・2枚の脱衣でお願いします！   (4/12 17:26:18)

獅白ぼたん♀> あらら、めくられちゃったねぇ♪（ゆったりしたシャツの前を開け、スカートのホックそ外すとするっとおろして、下着姿に）じゃ、次行こうか♪   (4/12 17:27:12)

ゲスト♂14ST> おっきぃ・・・はい！お願いします   (4/12 17:28:21)

ゲスト♂14ST> ゔっ、はやい・・・   (4/12 17:29:35)

獅白ぼたん♀> ほい、上がれる時にはすっぱっとね。ダブ東の赤で3900　4だね   (4/12 17:29:55)

ゲスト♂14ST> これで所持金はちょうど半分か・・・あ、少し気になったんですけど、１００p以上のキャストさんは、キャスト側が望めば3倍までってありますけど、獅白さんはどうするんですか？   (4/12 17:31:48)

獅白ぼたん♀> 初戦だし基本ルールって言った通りだよ？   (4/12 17:32:10)

ゲスト♂14ST> 基本ルールってそっちも含めてだったんですね。わかりました！   (4/12 17:32:33)

獅白ぼたん♀> あらら、ダブ東にドラが来たのについてないね～   (4/12 17:34:49)

獅白ぼたん♀> 8pt？　それとも1枚かな？   (4/12 17:34:58)

ゲスト♂14ST> ツモです！リーチ、ツモ、断么九、赤２つで満貫です。ここは脱衣は勿体ない気がするので、８ポイントお願いします   (4/12 17:35:29)

獅白ぼたん♀> へぇ、ここでptねぇ　余裕そうだねぇ♪結構、けっこう   (4/12 17:35:57)

獅白ぼたん♀> はや仕掛け、だね～♪   (4/12 17:37:21)

ゲスト♂14ST> ツモ！白と赤1つです。ここで１枚脱いでください！   (4/12 17:37:36)

獅白ぼたん♀> はいよ、しゃーないな～（胸を片手で抑えつつ、するっとブラを外して）　さて、土壇場だ♪楽しんでいこうか   (4/12 17:38:06)

ゲスト♂14ST> ここからはポイント全振り・・・引き際を間違えるとただの養分だ   (4/12 17:38:36)

獅白ぼたん♀> あらら～まずいね～　完全に流れがなくなってる   (4/12 17:40:30)

ゲスト♂14ST> ツモです！リーチツモ、ドラと赤が2つずつで跳満！   (4/12 17:40:33)

獅白ぼたん♀> で、続行？ここまで、どっちにする？   (4/12 17:41:02)

ゲスト♂14ST> えーと、この場合は40ポイントまで使えるってことでいいんですよね？   (4/12 17:41:25)

獅白ぼたん♀> そだね。そっちの権利は40ptまでってことになる   (4/12 17:41:47)

ゲスト♂14ST> う〜ん・・・続行でお願いします！   (4/12 17:42:01)

獅白ぼたん♀> はいよ～   (4/12 17:42:16)

2026年04月11日 00時16分 ～ 2026年04月12日 17時42分 の過去ログ
「版権♀さんとイメチャ脱衣雀荘!」
現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

▲このページの先頭に戻る


×




(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]