/


「版権♀さんとイメチャ脱衣雀荘!」の過去ログ

現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  部屋ルール必読 [/?tag_id=15701#freerooms]  なりきり [/?tag_id=198#freerooms]  イメチャ
[/?tag_id=33#freerooms]  版権 [/?tag_id=662#freerooms]

2026年03月09日 09時59分 ～ 2026年03月10日 00時43分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

ベルファスト> 勝負を仕掛けての振り込みなら、しっかり意図を持っているので私としましてはミスの一つですが。それを普段からやらないように心がけたい所です。　はい、畏まりました。合計39ポイントになりますが割り振りは如何いたしましょうか？   (3/9
09:59:51)

ベルファスト> 【しっかり意図を持っていますが…。それでも私が振り込んだ際はその時は勝負を仕掛けるところではない、と反省のミスになりますね…。です。】   (3/9 10:01:37)

ゲスト♂28K> まず連れ込みで10延長を2回つけて1時間半くらいとりたいのですがこの辺は相談で、25、フェラで30、ソフトSMで35、コスプレで38はいかがでしょうか？   (3/9 10:02:02)

ベルファスト> その場合ですと。本番無しになるのですがよろしいでしょうか？本番込みの連れ込みの場合は20ポイントになるのですが。   (3/9 10:04:03)

ゲスト♂28K> おっと、そうでした失念してました。ご指摘ありがとうございます。本番も含めないでフェラとＳＭだけで1時間半は厳しいでしょう。でしたら削るのはソフトSMを削って連れ込み本番で20延長2回で30……フェラで35コスプレで38でお願いします。  
(3/9 10:07:29)

ベルファスト> はい、畏まりました。一応ラブルームの方非公開に対応できるので待ち合わせにてお部屋を立てていただければと♡ 改めて本日は脱衣雀荘のご利用いただき有難う御座いました。   (3/9 10:09:18)

ゲスト♂28K> 分かりました、待ち合わせに非公開で部屋を立てましたのでお願いします。脱衣麻雀部屋使わせていただきありがとうございました。   (3/9 10:10:34)

ベルファスト> 初キャストとしてのお仕事、上手く行けた…と思いたいですが。その辺りについてはゲスト様と先輩キャストの目利きでしょうか…ということで出張サービスに行ってまいります。余裕があれば本日の午後にでもまた顔を出す予定です   (3/9 10:12:53)

ゲスト♂28K> これだけ楽しませてもらったから上手くいってますよ。対戦してて凄い楽しかったです。それではお持ち帰りさせてもらいますね。   (3/9 10:14:15)

ベルファスト> お部屋の方、移動致しましたので落ちます。お部屋ありがとうございました…それではまた♪   (3/9 10:16:23)

おしらせ> ベルファストさんが退室しました。  (3/9 10:16:36)

ゲスト♂28K> 移動確認しましたので落ちますね。お部屋ありがとうございました。   (3/9 10:16:42)

おしらせ> ゲスト♂28Kさんが退室しました。  (3/9 10:16:45)

おしらせ> ゲスト♂32 ◆uotUYGHVwMさんが入室しました♪  (3/9 12:07:27)

ゲスト♂32 ◆> お邪魔しますよっと。持ち金のリセットが変わったのね〜。お陰で来れるようになったので良かったですが(ふらーと店内に入るとルール変更に歓喜をしながら席に座ってのんびりとしていき)   (3/9 12:09:13)

ゲスト♂32 ◆> また来ますね〜   (3/9 12:21:43)

おしらせ> ゲスト♂32 ◆uotUYGHVwMさんが退室しました。  (3/9 12:21:45)

おしらせ> 鹿島さんが入室しました♪  (3/9 12:23:20)

鹿島> どうも、初めましてでお邪魔しますな鹿島です。こういう部屋にお邪魔しようと思う場合……どんなお姿で来るべきか迷うんですよね。1回の勝負事だけなら、その都度気分で顔を入れ替えるというのもありでしょうが……こちらは、基本キャスト？の側は連続制があるみたいですし……一度わたしでお邪魔したからには、あんまり頻繁には変われない、ですよね。たぶん
  (3/9 12:24:45)

鹿島> 過去ログサーチもさせていただいて、私は暫定いらっしゃらないみたいですし……鈴谷さんと愛宕さんとで迷いましたが……まぁ、遊ぶのは私として、罰ゲーム受ける際にお相手次第で入れ替わる……とかの個室業務は大丈夫でしょうかね。（部屋主さんに確認してみないとでしょうけど
  (3/9 12:26:59)

おしらせ> ゲスト♂22さんが入室しました♪  (3/9 12:27:08)

ゲスト♂22> こんにちはです、お邪魔させていただきますね。キャラ変更に関しては一つ解決策があるとするなら…トリップ、というもので様々なキャラに変えてもこの人だ、というのがわかるマークみたいなものを付ければ解決できるかなとは思いますが…変更自体に関しては部屋主の夢子さん（…かな？）に一度相談してはどうでしょう。
  (3/9 12:28:59)

鹿島> あら、どうもこんにちは。ご丁寧にどうも。ですが、とりあえず個室の方は別として、ここに来るのは私で固定するか、まぁ変えていいならその都度ということで……まずは動いてみて、部屋主さんに注意されたらそれに合わせるということで一つ。（どうもです、ぺこなん）  
(3/9 12:30:21)

ゲスト♂22> そうですね、ともあれ今回の疑問に関しては部屋主さんがきっと目に入ってくるかと思うので…こちらもこれ以上の勝手な事は言わないようにしておきますので。…さてさて、早速ですが、一局始めてみます？（こちらも軽く一礼をしてから…向かい合うように卓上に座り込んで。）
  (3/9 12:32:40)

鹿島> あら、お話だけではなく対局もご希望の方でしたか。待ってくださいね。私、まだ来たばかりで対局ルームの方に慣れてなくて……今まだそっちを覗いてる段階でして   (3/9 12:34:12)

鹿島> 設定がわからなそうなときは、クイックの10秒か60秒で始めたら無難なんでしょうかね……（いろいろ項目があり過ぎて、カスタムは難しい……むむっ   (3/9 12:37:27)

ゲスト♂22> あぁ、なるほどです。大丈夫ですよっ。もしよければ練習にも脱衣なしでお付き合いしますので！   (3/9 12:37:31)

鹿島> あー、麻雀は上官との付き合いの一つで知ってますので、問題はルームの設定なのでそこは大丈夫です＜練習だの本番だの   (3/9 12:38:15)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/9 12:39:10)

鹿島> まぁ、使ってみればわかりますかね。とりあえずクイック60秒で立てましたので、お時間ありましたら一局お願いします   (3/9 12:39:22)

鹿島> あ、部屋主さん……ですね。どうも、お邪魔しております♪   (3/9 12:39:33)

ゲスト♂22> あはは、上官との付き合いもあるなんて大変だなぁ…。もし部屋の設定で迷ったらこちらでも部屋を立てれますからね…といいつつ、了解です、そしてこんにちはですよ夢子さん！   (3/9 12:39:39)

蛇喰夢子♀> こんにちは♪ ようこそいらっしゃいました。外出先ですので例によって勝負はできませんが、とりあえずよく分からない時はクイック設定で立てて頂ければ問題ありません♡   (3/9 12:40:26)

鹿島> はい、お気遣いありがとうございます♥　部屋の顔の変更のことも何かあればおっしゃってくださいね♪   (3/9 12:41:31)

蛇喰夢子♀> 【キャラ交代に関しては考え中ですが、いったん奴隷ポイントなどはキャラ別に管理する、の方向でやって頂ければと思います。また決まりましたらアナウンスいたしますね♡】   (3/9 12:42:09)

蛇喰夢子♀> それではごゆっくりお楽しみください♪   (3/9 12:42:52)

鹿島> ツモの役牌ドラドラ……インスタント満願ですね（ぐぬぬぅ   (3/9 12:42:54)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/9 12:42:56)

ゲスト♂22> よしよし、先ずは軽くダマテンで満貫…っと。さて、早速ですがスカートと靴を脱いでもらいましょうかね♡（にっこにこ。幸先よいスタートにいい笑顔を一つ。）   (3/9 12:43:50)

鹿島> 脱ぎですね。脱ぐ服ってこちらで選べるわけじゃなく、相手指定なんですね。（とりあえずくつ？……スカートですかむぅ、先にナカ脱いじゃおうと思ったのに……レモン色ショーツ見えちゃいますねぇ）   (3/9 12:45:04)

ゲスト♂22> えぇ、特に指定なければ勝った側の指定で脱ぐことになりますね。…まぁ、次もどんどん脱がして素っ裸にさせちゃぃますか。次の対局準備完了です！   (3/9 12:46:24)

鹿島> ん～とりあえず流れちゃいましたね～   (3/9 12:49:02)

ゲスト♂22> ぐぬ…やっぱり狙いが悪かったかな。   (3/9 12:49:14)

ゲスト♂22> 危ない…！   (3/9 12:51:26)

ゲスト♂22> ぐわっ…跳満は痛いなぁ…。   (3/9 12:53:01)

鹿島> はい、残念ですが♪ツモ　白のリーツモで裏も合わせてドラちゃん5です♪   (3/9 12:53:24)

鹿島> 16だと、このまま万でいいんですかね。　跳ねじゃなく倍ですよ～   (3/9 12:54:02)

ゲスト♂22> 流石にツモはどうしょうもない…おめでとう、鹿島さんっ。えぇ、1000点で一万円という数え方になるので16万ですね〜   (3/9 12:54:48)

ゲスト♂22> あぁ、倍満でした、これは失敬…はねは12000でしたね。   (3/9 12:55:17)

ゲスト♂22> では引き続き一局を…！   (3/9 12:55:46)

鹿島> とりあえず、使い方はなんとなく理解しました♪   (3/9 12:56:06)

鹿島> はい、リータンドラドラで満願です♪   (3/9 12:58:35)

ゲスト♂22> 一気に流れが悪くなったぞ…というか、萬子拾っていれば一気通貫狙えてたじゃん…！   (3/9 12:58:48)

鹿島> 流れに乗れるか、って重要ですよねぇ   (3/9 12:59:14)

ゲスト♂22> やられたー…！対局ありがとうございましたっ。   (3/9 13:04:55)

鹿島> 三暗刻で、ドラ爆ですね♪　ドラ3のアンコはやっぱり強つよですね～♪　はい、またどうぞ～   (3/9 13:05:20)

ゲスト♂22> また夕方に…と言いたいところだけど夜勤があるからなぁ…。兎も角このままお部屋から出ますね、お疲れ様でした！   (3/9 13:06:03)

おしらせ> ゲスト♂22さんが退室しました。  (3/9 13:06:05)

鹿島> はーい、稼がせて貰っちゃいました♪　とりあえず、まだ2枚あるわけですし、ここは買い戻さず。ですかね   (3/9 13:06:51)

鹿島> あーそういえば、枚数そのままで、入れ替えてもいいんでしょうかね？（スカート履いて、ショーツとブラとか外した方が私的に寒くないというか……好み？）   (3/9 13:08:00)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (3/9 13:12:35)

鹿島> あ、どうも、私も「♀」マークつけたほうがいいでしょうかね？   (3/9 13:13:10)

蛇喰夢子♀> お疲れ様です、度々失礼しますね♪ 勝負後の衣服の入れ替えとか、曖昧な点はキャストさん判断でよいと思います。ゲストさんの希望があればできるだけ検討してあげてください♡   (3/9 13:14:18)

蛇喰夢子♀> ♀マーク、いまのところ必須では無いですが、ふたなりさんとの区別も考えるととりあえず付けておくと分かりやすいかなと思います♪   (3/9 13:15:40)

鹿島> あ、了解でーす♪まぁ、2枚ならどこにしますか～でもいいですしね。　とりあえず、しばらくは私でお邪魔しつつ、個室異動で必要なら顔を変えたりしてるかもですが…、まずは楽しませてもらいますね♪（倍満2発で、さっくさくでした   (3/9 13:15:52)

鹿島> あー、そういえば二さんも来るんでしたね♪ではいったん   (3/9 13:16:10)

おしらせ> 鹿島さんが退室しました。  (3/9 13:16:28)

おしらせ> 鹿島 雌さんが入室しました♪  (3/9 13:16:37)

蛇喰夢子♀> こっそり見ていましたが、さすが凄い豪運でしたね……それでは私はお勤めに戻るので失礼いたします♪   (3/9 13:16:58)

おしらせ> 蛇喰夢子♀さんが退室しました。  (3/9 13:17:07)

鹿島 雌> ……ぉうふ……ま、まぁこれでもダメではない……いや、だめですかね。　あ、ありがとうございました♪　まぁ、なんとなく切る来るの法則を抜けると一気に来たりしますよね♪（豪運   (3/9 13:17:42)

鹿島 雌> とりあえず、そうでした　スカ、リョナはお断りしたくて、男性もご年配の方はご遠慮いただきたく……ふたさん、男の子、男の娘、成人さんはきほんOK……オラオラ系はやや苦手です。こんなところでしょうかね   (3/9 13:18:47)

鹿島 雌> さて、次の一四二〇時の定時報告まで……とりあえずこの格好ですかね（せっかくなので自己生成）   (3/9 13:27:59)

鹿島 雌> ん、さすがにお昼休みもすっかり過ぎて、人の気配もありませんし、またあとで出直しましょうかね。   (3/9 13:45:15)

おしらせ> 鹿島 雌さんが退室しました。  (3/9 13:45:20)

おしらせ> 竜胆尊さんが入室しました♪  (3/9 16:38:40)

竜胆尊> ただいまじゃよ。どれ、18時のリセット前に、わらわにもぎ取られたい人の子がおったら遊んでやろうかの♪　とりあえず、ふたもショタも男の娘もOKじゃが、老齢と汚っさんは勘弁願いたいのじゃ   (3/9 16:40:19)

おしらせ> ゲスト♂12さんが入室しました♪  (3/9 16:40:37)

ゲスト♂12> おっと、名前ミス   (3/9 16:41:04)

おしらせ> ゲスト♂12さんが退室しました。  (3/9 16:41:08)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/9 16:41:18)

ゲスト♂12A> こんにちは〜。   (3/9 16:41:33)

竜胆尊> うむ、童……少年Aじゃな   (3/9 16:41:51)

ゲスト♂12A> そうですよ〜   (3/9 16:42:06)

ゲスト♂12A> 昨日のリベンジに来たのです!!   (3/9 16:42:40)

竜胆尊> 夕飯まで1時間というところじゃ、軽くもんでやろうかの。　と、クイックで60秒仕様ができたんじゃな   (3/9 16:43:02)

竜胆尊> あぁそれと   (3/9 16:43:56)

おしらせ> 竜胆尊さんが退室しました。  (3/9 16:44:06)

おしらせ> 竜胆尊♀さんが入室しました♪  (3/9 16:44:11)

ゲスト♂12A> ん??   (3/9 16:44:18)

竜胆尊♀> 一応、こうして置いた方がよいのじゃな   (3/9 16:44:20)

ゲスト♂12A> あぁ、成る程です。   (3/9 16:44:34)

竜胆尊♀> うむ、アナルほどじゃ   (3/9 16:44:43)

ゲスト♂12A> アハハ   (3/9 16:45:06)

ゲスト♂12A> 早速、勝負なのです。(雀卓の前の椅子に腰を下ろし、ジッと見つめて)   (3/9 16:46:36)

竜胆尊♀> 60秒部屋にしたはずじゃから、のんびりといくのじゃよ   (3/9 16:47:09)

ゲスト♂12A> 即リーチ   (3/9 16:47:23)

竜胆尊♀> ダブルリーチというやつじゃな、これは読みようがないからのぉ   (3/9 16:48:30)

竜胆尊♀> うむ、即リーチからの引き勝ちじゃな♪　5枚いただくんじゃよ♪   (3/9 16:49:46)

ゲスト♂12A> ニャ〜〜〜〜。競り負けた〜   (3/9 16:49:50)

ゲスト♂12A> うぅ……逆が良かったかな〜………(しょんぼりしながらもピン札を5枚取り出しては卓の上に並べて)   (3/9 16:50:55)

竜胆尊♀> 即リーチは流れを読めぬからの、運勝負じゃからのぉ   (3/9 16:52:11)

ゲスト♂12A> 貰ったって思ったのに〜〜〜。運が無さすぎた。   (3/9 16:53:02)

ゲスト♂12A> 次こそは勝ってスッポンポンにして楽しむんだもん。   (3/9 16:53:38)

竜胆尊♀> https://images-ng.pixai.art/images/orig/032f7636-be78-4231-a6ca-c3527a60c50b
[/JumpUrl2/?url=https%3A%2F%2Fimages-ng.pixai.art%2Fimages%2Forig%2F032f7636-be78-4231-a6ca-c3527a60c50b]　裸ではないが、まぁこれでわらわを示せるかの？  
(3/9 16:54:10)

ゲスト♂12A> ウンウン。膝枕とか授乳させたりとかしたい………。   (3/9 16:55:10)

竜胆尊♀> 授乳に手コキがつかぬのかの？（はて   (3/9 16:55:29)

竜胆尊♀> で……じゃ、再戦としたが動いておらぬのかな？   (3/9 16:56:09)

ゲスト♂12A> 手コキよりも頭撫でを付けたいかな〜。   (3/9 16:56:21)

竜胆尊♀> くふふふ、さすがにいきなりの絶二門では、逃げ道がなくなるのぉ。どれ、下か上か……中からぬぐでまたよいかの？   (3/9 16:58:28)

ゲスト♂12A> それ、ローン。リーチ、断么九のみ。2900。   (3/9 16:58:33)

ゲスト♂12A> うーん、今日は中の上から脱いで貰おうかな〜。   (3/9 16:59:34)

竜胆尊♀> どれ……ブラからじゃな。着物には晒しよりも、薄地の方が目立たぬからの。（いったん少しかがんで着物の中でもぞもぞっと、白いレースの透けたやつ。つけててもTKBが透けそうな感じのをペロッと取り出して。）ほれっ1枚目じゃな   (3/9
17:00:44)

ゲスト♂12A> ウンウン。先ずは1枚。この調子で後3枚共脱がしてスッポンポンにしてあげる〜。(ブラを脱ぐ様子をジッと見つめ続けながらも告げてみては片手を差し出してみて)   (3/9 17:02:36)

竜胆尊♀> ん？なんじゃな？持っていたいのか？ちゃんとおいて帰るんじゃよ？（ほれっと生暖かいんじゃよ）   (3/9 17:03:31)

竜胆尊♀> ムム、今日はツキがわるいかのぉ？　まぁ、まだ二枚目じゃが♪   (3/9 17:05:44)

ゲスト♂12A> またそれローン。   (3/9 17:05:50)

竜胆尊♀> 中の下でよいかの？それとも上を先にめくった方がよいじゃろか？   (3/9 17:06:17)

ゲスト♂12A> 戦利品は持っておくの。(渡されたブラをジッと見ながら告げて)うーん、今日は上から脱がそうかな〜。   (3/9 17:07:21)

竜胆尊♀> ふむ、ではこれで（袖から手を抜いて片手で胸元抑えつつ、ほどくと手を取ったところでプルンッとさせて）では、次じゃな♪さ、ここからじゃぞ♪   (3/9 17:08:33)

ゲスト♂12A> この調子でスッポンポン〜♪   (3/9 17:09:14)

竜胆尊♀> うぅむ、ひけぬか   (3/9 17:13:04)

竜胆尊♀> くはぁ、今日はついておらぬのぉ♪　と、ポイントではなく、ここは脱がすんじゃな？（先に脱ぐと思って居ったた、脱ぐ前にポイントをつけてもよいと読み返して知ったのじゃ）   (3/9 17:16:27)

ゲスト♂12A> ツーモ。リーチ、断么九、ドラドラドラ、赤ドラ2。16000   (3/9 17:16:59)

ゲスト♂12A> うーん、16000だから16pかぁ～。   (3/9 17:17:44)

竜胆尊♀> 先にポイントをつけておくのかの？（8000でも2枚、16000でも2枚じゃから、ここはどっちにしてもという盤面じゃが）   (3/9 17:18:29)

ゲスト♂12A> うん。先ずは色々出来るようにポイント貯めなきゃだし、その格好も好きだからポイント貯めで   (3/9 17:18:48)

竜胆尊♀> 一気に24ポイント、結構な数じゃな   (3/9 17:19:35)

ゲスト♂12A> ヨシヨシ。ラッキーアイテムも有るし、流れは此方に来てるみたいだし。(ニコニコと満面の笑みを浮かべながらも手にしていたブラを弄んで)   (3/9 17:20:44)

竜胆尊♀> リーチにツモで赤のドラドラ、即興満貫じゃな♪　8枚回収じゃ   (3/9 17:24:24)

ゲスト♂12A> ムムッ。追っかけ切れなかったか〜(薄手のブラを弄び続けながらも軽く肩を進めては財布から8枚のお札を卓の上に広げて置いて)   (3/9 17:25:54)

竜胆尊♀> さて、煮詰まってきたのぉ♪　勝負はこうでなくてはの   (3/9 17:26:54)

ゲスト♂12A> 次こそは勝って脱がすもん!!   (3/9 17:27:10)

竜胆尊♀> リーチでドラ3♪　即興満貫再びで8枚回収させてもらうんじゃよ♪   (3/9 17:29:27)

ゲスト♂12A> くぅ～っ。またしても〜(再び財布から8枚のお札を抜き取っては卓の上に広げて置いて)   (3/9 17:30:15)

竜胆尊♀> ふふ、おぬしの栄一さんも残り19人じゃな♪   (3/9 17:30:48)

ゲスト♂12A> もう、負けないからねっ!!   (3/9 17:30:52)

ゲスト♂12A> 19人も居たらスッポンポンにするのに十分だしっ!!   (3/9 17:31:37)

竜胆尊♀> ふむ、ここは流して仕方あるまいか   (3/9 17:35:07)

竜胆尊♀> ふぅ、危ない危ないじゃが、すり抜け切ったのぉ♪　ほぉれ、残り7枚じゃな   (3/9 17:41:38)

ゲスト♂12A> ニギャーーー!!   (3/9 17:41:47)

ゲスト♂12A> ローワン来たら一通だったのに………   (3/9 17:42:17)

竜胆尊♀> わらわは土壇場に強いじゃろ？ふっふ～♪（ドやっとタプタプッ♥させながら   (3/9 17:42:42)

ゲスト♂12A> うぅ………もう負けられない!!!(栄一さんを12枚抜き取って)   (3/9 17:43:26)

竜胆尊♀> ドラ表示が赤いのぉ～……もったいない   (3/9 17:45:17)

竜胆尊♀> ふぅ、さすがにこれはしのげんじゃろ♥　ソウズ5面待ちじゃ♪   (3/9 17:47:59)

ゲスト♂12A> くぅ～〜………ポイント貯めてから運に見放された〜〜〜………(シクシクと泣きながらも最後の1枚だけを残して残りを卓の上に置いて)   (3/9 17:49:25)

ゲスト♂12A> あ、残金0だった………   (3/9 17:50:05)

竜胆尊♀> ダメじゃぞ♪　お守りだの宝物だのと……狙うならばわらわを食い取りに来ねばのぉ♪   (3/9 17:50:11)

竜胆尊♀> しかし、もうじき18時じゃ、戻ってくるじゃろ？   (3/9 17:50:38)

ゲスト♂12A> 勿論、リベンジ!!   (3/9 17:50:51)

ゲスト♂12A> I'll be back!!   (3/9 17:51:11)

ゲスト♂12A> 今度こそスッポンポンにひん剥いてヒィヒィ言わせるんだから!!首を洗って待ってろ!!なのだ!!(軍資金を下ろしに席を立ち近くのATM目指して猛ダッシュ。)   (3/9 17:53:10)

竜胆尊♀> この場合、18時にすぐ子宮……こほんっ、支給されるんじゃろうか？   (3/9 17:53:16)

ゲスト♂12A> 多分?   (3/9 17:53:30)

ゲスト♂12A> 一応、時間跨いで無いし?   (3/9 17:54:05)

ゲスト♂12A> I'll be back!!   (3/9 17:54:23)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/9 17:54:36)

おしらせ> ゲスト♂12Aさんが退室しました。  (3/9 17:54:49)

竜胆尊♀> えっと、なんじゃったっけそれ……えっと、どこかのアメリカ俳優？   (3/9 17:54:56)

ゲスト♂32BM ◆> 一応見たら入室中にリセット時間が来たらダメっぽいね   (3/9 17:55:03)

竜胆尊♀> と、お疲れ様じゃな。そして、新たな……BM……ブラックマンデー？   (3/9 17:55:38)

ゲスト♂32BM ◆> って、書いたら抜けただと…！？こんばんは〜。ブラックマンデーを掛けたのが即バレだと…！   (3/9 17:56:23)

竜胆尊♀> とりあえず、このままでは寒いしの、1枚は買い戻しておこうかの（栄一さんを栄十さんにして、上着を着直しておこうかの）   (3/9 17:56:40)

ゲスト♂32BM ◆> んじゃ、少年がすぐに持ち帰りが出来るようにおじさんが脱がしとこうかな   (3/9 17:57:40)

竜胆尊♀> またぐ前に開始じゃと、40使い切るか、抜けるまでは6時分、ということかの？   (3/9 17:58:10)

ゲスト♂32BM ◆> そうそう。まあ、リセットは今日は諦めておくぜ〜   (3/9 17:59:35)

ゲスト♂32BM ◆> とりあえずリベンジで4枚脱がしたら満足ですので〜。次回に竜胆さんを美味しく頂きます〜   (3/9 18:00:43)

竜胆尊♀> ま、夕飯前までじゃが、それでよいなら搾ってしまおうかの♪   (3/9 18:00:45)

ゲスト♂32BM ◆> よーし、夜中みたいにならないように祈りつつ、よろしくお願いしますー   (3/9 18:01:15)

竜胆尊♀> とりあえず、流局しのぎじゃな   (3/9 18:04:19)

ゲスト♂32BM ◆> くっ！   (3/9 18:04:26)

竜胆尊♀> 流れに恵まれぬのぉ   (3/9 18:07:20)

竜胆尊♀> リータンドラドラ、ツモは蛇足じゃが、満貫で栄八さんじゃな♪   (3/9 18:09:26)

ゲスト♂32BM ◆> しかもカンをミスって出してしまった。やらかしたぜ   (3/9 18:09:40)

ゲスト♂32BM ◆> まあまあ、先手は譲るのがレディーファーストだからね！次で頑張るさー   (3/9 18:10:11)

竜胆尊♀> 鬼を、レディ扱いとは大丈夫かの？（ふふふ   (3/9 18:10:40)

ゲスト♂32BM ◆> 女の子には変わりないから大丈夫だよ〜   (3/9 18:11:08)

竜胆尊♀> クゥ、蛇足のかんじゃったか……これはダメな遊びじゃったな♪　で、ぬぐでよいのかの？   (3/9 18:13:44)

ゲスト♂32BM ◆> よーし、いいツモが出来て満足。では2枚お好きなのを脱いでください〜   (3/9 18:14:26)

竜胆尊♀> ふむ、では……（立ち上がれば、するっと前かがみになり下からレースショーツ、あとそのまま胸をはだけて……）これで、よいかの？   (3/9 18:15:21)

ゲスト♂32BM ◆> ふふ〜。胸をはだけて露出させてるだけの着物姿もめっちゃえろくて良いですね〜(ニヤニヤと)   (3/9 18:16:17)

竜胆尊♀> さて、あと一枚でどこまで粘れるかのぉ♪   (3/9 18:16:52)

ゲスト♂32BM ◆> では、次に参りましょうか〜。全裸に剥いてやるぜ   (3/9 18:17:00)

竜胆尊♀> そういえば、個人的な話じゃが、名前（ジャン部屋の）ゲストじゃと区別がつかぬ故、BMとか数字をつけてくれると嬉しいのじゃよ   (3/9 18:18:02)

ゲスト♂32BM ◆> あ、了解。次から変えときますね   (3/9 18:18:35)

竜胆尊♀> まぁ、他人を装ってもこちらの会話でわかってしまうがのぉ   (3/9 18:18:57)

ゲスト♂32BM ◆> それはそう(頷き)   (3/9 18:19:15)

竜胆尊♀> ふむ、とりあえず上がりをとっておかねば♪　栄五さん、いただくんじゃよ♪   (3/9 18:21:50)

ゲスト♂32BM ◆> いやー、粘るねぇ〜   (3/9 18:21:50)

竜胆尊♀> その方が、倒し甲斐があるじゃろう？　鬼を女の子、扱いは早かったと思わぬか？   (3/9 18:22:33)

ゲスト♂32BM ◆> んじゃ、次で全裸か逆境を逆手に耐えるか！どうなるか〜   (3/9 18:22:42)

ゲスト♂32BM ◆> それはそう！でも、女の子は女の子だから扱いはするんだ！   (3/9 18:23:25)

竜胆尊♀> まぁ、そこじゃろうな。通らねばしのげぬじゃろうし   (3/9 18:25:52)

ゲスト♂32BM ◆> リーチ、赤裏ドラドラ〜っと   (3/9 18:25:55)

竜胆尊♀> うむ、5ptよりは剥く所かの？（腰の帯に手をかけておいて）   (3/9 18:26:26)

ゲスト♂32BM ◆> 割とわかりやすい待ちではあったね。そうそう、剥いてしまうね！後は少年に任せるさ〜(サムズアップ)   (3/9 18:27:17)

竜胆尊♀> なんじゃ、もう少し遊んでいかぬのか？　わらわは、夕飯まで、もう少し時間はあったが、遊び相手がおらぬなら帰る場面じゃが♪（するっと帯をほどいて、これで丸裸じゃな。って茂みうっすらな体を晒して   (3/9 18:28:15)

ゲスト♂32BM ◆> 本当は次で倒して持ち帰りをしたいとこだけどね〜(裸になり、小さいながらも大変色気のある身体をじっくりと眺めて)まあ、ちょっとやる事があるからね。次回の楽しみにしつつ、相手ならすぐに来るよ〜   (3/9 18:30:23)

竜胆尊♀> 仕切り直すなら、着物は戻してしまうところじゃがな♥（2枚分、次は裸で即負けよりは、その方がひりつくじゃろう？）   (3/9 18:31:19)

ゲスト♂32BM ◆> んじゃ、後は任せた〜。対戦ありがと！また次回よろしくね〜(脳内に彼女の裸体を刻みつけてから退散)はっ！！(確かにひりつく。仕方ないね！)   (3/9 18:32:02)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/9 18:32:20)

竜胆尊♀> ふむ、それならば……   (3/9 18:32:36)

おしらせ> ゲスト♂12Aさんが入室しました♪  (3/9 18:34:44)

ゲスト♂12A> ただいま〜   (3/9 18:35:03)

竜胆尊♀> と、お帰りじゃな（生成が整う前にひとがきたのぉ）わたわは19時頃が多分今のリミットじゃが、2～3局していくかの？   (3/9 18:37:04)

ゲスト♂12A> 勿論、ヤッて行くに決まってるじゃん?   (3/9 18:37:43)

竜胆尊♀> いつも通りのクイック60ルールでよいの？   (3/9 18:39:42)

ゲスト♂12A> オッケー   (3/9 18:40:04)

竜胆尊♀> ムム、初手は手痛いのぉ♪　8ポイント、じゃな   (3/9 18:44:10)

ゲスト♂12A> リーチ、一発、ドラ、赤ドラ、裏ドラで8000点   (3/9 18:44:33)

ゲスト♂12A> 8ポイント貯めで〜   (3/9 18:44:55)

竜胆尊♀> あと1局、かの……食事の準備はできて居るが、小鬼が湯あみから出てこぬ   (3/9 18:45:37)

ゲスト♂12A> 成る程〜   (3/9 18:45:56)

ゲスト♂12A> なら、とりあえずラスト?   (3/9 18:46:09)

竜胆尊♀> そうじゃな、たぶん次が今はラストじゃろうな   (3/9 18:46:22)

ゲスト♂12A> わかった〜   (3/9 18:46:43)

竜胆尊♀> とりあえず、流局で回避じゃな   (3/9 18:49:58)

竜胆尊♀> くはぁ、さすがに3戦も、運は持たぬか～♪　44ポイント、大負けじゃな   (3/9 18:53:14)

ゲスト♂12A> ヨシヨシ。ツモ。12000点   (3/9 18:53:36)

ゲスト♂12A> 勿論、貯金pで   (3/9 18:54:42)

竜胆尊♀> さて、さすがに30分以上湯あみをしている小鬼どもを風呂から引っ張り出してこねばならぬ……ふふ、次に会ったときに改めて一戦、でよかったかの？   (3/9 18:54:43)

ゲスト♂12A> ウンウン。次、会ったら色々する。(ニッコリ満面の笑みを浮かべながらポイントを使用してどんな事をさせようか考えていて)   (3/9 18:56:35)

竜胆尊♀> では、土産じゃ、これは預けておこう（そういって白いレース生地の、もう暖かくはないが渡して）こちらだけは一旦買い戻しておくぞ？（着物、2枚分を戻そうと）   (3/9 18:57:36)

竜胆尊♀> https://images-ng.pixai.art/gi/orig/9ca47928-b232-4e88-96a7-adb5673344e0
[/JumpUrl2/?url=https%3A%2F%2Fimages-ng.pixai.art%2Fgi%2Forig%2F9ca47928-b232-4e88-96a7-adb5673344e0]　とりあえず、今はこんな感じかの   (3/9
18:58:58)

ゲスト♂12A> 44ポイントも有れば色々出来るし。ん。コレ、次勝つまで預かっとくね～。………勿論、返す時は使用済みだと思うけども   (3/9 18:59:05)

ゲスト♂12A> ウンウン   (3/9 18:59:22)

竜胆尊♀> いや、使用済みは勘弁願えぬかの？……さすがにそれは返してくれとは言えぬのじゃよ……   (3/9 18:59:41)

ゲスト♂12A> んじゃ、使用した後洗濯する………   (3/9 19:00:12)

竜胆尊♀> そ、それだったらくれてやるから……気にせず使えばいいんじゃよ（ん～　他人の下着でナニする感覚がわらわにはないからのぉ）   (3/9 19:00:54)

ゲスト♂12A> なら、貰っておくね。。代わりに今度別の新品の下着用意しておくから。   (3/9 19:02:27)

竜胆尊♀> とりあえず寒いし、今は着物だけは戻して（栄一さん20人を戻しつつ）これでいったん帰るのじゃ、また会おう♪その時は、2枚で勝負じゃぞ♪   (3/9 19:02:34)

ゲスト♂12A> はーい。次も負けないからね〜   (3/9 19:03:11)

竜胆尊♀> では、人の子よ。またのぉ（いそいそ、時間かけ過ぎたんじゃ   (3/9 19:03:12)

おしらせ> 竜胆尊♀さんが退室しました。  (3/9 19:03:17)

ゲスト♂12A> さて、他のお姉(キャスト)さん達誰か勝負しに来るかな〜？   (3/9 19:04:28)

ゲスト♂12A> うーん………。リセット時間跨いで入室はリセット出来るのが退室から１時間後。じゃぁ、リセット時間5分前とかに残金0で退室してからのリセット時間直後にリセット状態で戻って来るのは有りなんだろうか………。   (3/9 19:15:16)

ゲスト♂12A> ソレが有りならぶっちゃけリセット時間前に背後とかで落ちてリセット時間直後に戻って来て仕切り直しみたいなのも出来るって事だよね?   (3/9 19:17:55)

ゲスト♂12A> まぁ、落ちてる間に別のゲストが入って来てゲームしだす可能性も有るけどもね。   (3/9 19:20:32)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/9 19:23:25)

ゲスト♂12A> こんばんは〜   (3/9 19:23:38)

鹿島 ♀> 通りすがりに……単にその間勝負を一旦清算するので、女性サイドにも服を着直す選択が生まれるとかでしょうし……ルールとしては40負けてもう少しだから、もう一回40即挑戦！っていうのをしないための1時間ルールと思うんですよね   (3/9
19:24:41)

鹿島 ♀> なので、変に穴を探すより、単に5時過ぎ、17時過ぎに勝負で残金の減ってた人は1時間待たないとリセットはない、くらいに思えばいいのではないでしょうか？   (3/9 19:25:25)

ゲスト♂12A> フムフム。   (3/9 19:25:56)

鹿島 ♀> 部屋主さんの趣旨として、たぶんですが……時間調性して、連続して一人を狙い撃ちするとかができない様にってことなのか、リセットタイミング直前で入れば退室しなければ80まで使えるぜ～みたいなことはしないでねってことだと思いますよ？   (3/9
19:28:02)

ゲスト♂12A> 成る程〜   (3/9 19:28:52)

鹿島 ♀> ただ、その時間に入る人が跨いだらリセットは次までお預け、だと時間的に6時や18時にまたぎやすい生活時間の人が不利になっちゃうので、またいでプレイしたら1時間って区切りをつけているのではないかなと   (3/9 19:29:31)

ゲスト♂12A> うーん   (3/9 19:31:10)

鹿島 ♀> 一七五九時に0円で落ちて、一八〇〇時に再度40スタートはできなくはない、でしょうが……そこは、まぁある程度良心に任されるでしょうが、少し時間おいてねってことではないかと   (3/9 19:31:21)

ゲスト♂12A> 確かに出来るか出来ないかだと出来るし   (3/9 19:32:09)

鹿島 ♀> ルールを読む感じ、そこに制約はなさそうですが……多分、そういうのを狙ってやるような遊びでもないのではないかな～と   (3/9 19:33:09)

ゲスト♂12A> 仕切り直しになるからキャストさん側からすると脱がされた衣服を買い戻す事も出来るタイミングになるけども〜   (3/9 19:33:56)

ゲスト♂12A> まぁ、制約が無い＝ヤッて良い　とは限らないですもんね   (3/9 19:35:16)

鹿島 ♀> ええ、実質的に一人のキャストさんを2回戦分、独り占めすることになりますので……普通にリセット時間直前でも1時間待って入れば、何の問題も起きませんしね   (3/9 19:36:03)

ゲスト♂12A> ウンウン   (3/9 19:37:08)

鹿島 ♀> と、では鹿島はまだご飯の前なのでいったん失礼します（そそくさ   (3/9 19:37:27)

おしらせ> 鹿島 ♀さんが退室しました。  (3/9 19:37:34)

ゲスト♂12A> えー。てっきり勝負しに来たのかと………   (3/9 19:37:57)

ゲスト♂12A> ん。キャストさん来ないみたいだし出直しますね。   (3/9 19:39:52)

ゲスト♂12A> また、後で来ます。   (3/9 19:40:21)

おしらせ> ゲスト♂12Aさんが退室しました。  (3/9 19:40:25)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/9 20:41:25)

鹿島 ♀> お腹も膨れてお邪魔いたしますね。シャワーがあくまで、なので1～2時間くらいになるかと思います。（ぺこりっ   (3/9 20:42:13)

おしらせ> ゲスト♂28Qさんが入室しました♪  (3/9 20:53:03)

ゲスト♂28Q> こんばんは〜。こちらも1時間ほどですが、前から気になっていたのでお相手をお願いしてもいいですかね？   (3/9 20:54:28)

鹿島 ♀> あら、どうもこんばんは～……前、から？（お部屋がって意味、でしょか？鹿島は今日からこちらにお邪魔したばかり、ですけど？）   (3/9 20:55:12)

ゲスト♂28Q> あ、お部屋がって意味で合ってます。今日からのキャストさんなんですね   (3/9 20:56:33)

鹿島 ♀> あ、試合開始前に、いったんこちらの衣装は戻しますね。（さすがに4枚なしじゃぼろ負け必須な感じですので……と、20払って4枚に一旦戻しますね）   (3/9 20:56:40)

ゲスト♂28Q> 了解です   (3/9 20:57:08)

鹿島 ♀> あ、はい。某鎮守府よりお邪魔しております。練習巡洋艦艦娘、鹿島と申します（ぺこりっ、本日のお昼からここにはお邪魔したばかりですね。）   (3/9 20:57:38)

鹿島 ♀> 1打60秒のノンビリOKなルールで大丈夫ですかね？（一応クイックルーム作りましたけど）   (3/9 20:58:30)

ゲスト♂28Q> ゲームで存じております。実物はもっと綺麗だなあ……（なんて肉感的な身体に見とれて）   (3/9 20:58:44)

ゲスト♂28Q> 大丈夫です。じゃ入りますねー   (3/9 20:59:02)

鹿島 ♀> リーのみツモキックですねぇ～　2000ですが、脱ぎますか？ポイントにするか、おさわりとかにするか？   (3/9 21:02:17)

ゲスト♂28Q> おっ、ツモりました。お互い字牌切ったら来ますねぇ。んじゃせっかくの脱衣麻雀ですしまずは上から脱いで貰ってもいいですか？   (3/9 21:03:41)

鹿島 ♀> では、上着とシャツの前を開ける感じで……よろしいでしょうかね？（上着をおろして、シャツのボタンを緩ませてレモン色のブラをのぞかせ、こんなもんでしょうかね？）   (3/9 21:05:01)

ゲスト♂28Q> お〜、可憐な鹿島さんにお似合いの可愛らしい色のブラだ…最高っすね！（ゴクリ、と生唾を飲み次も勝って脱がせようと息巻くように席につき）…じゃ、時間も限られてるしどんどん打ってきましょう！   (3/9 21:06:37)

鹿島 ♀> では、このまま2局目にまいりましょうか   (3/9 21:07:14)

鹿島 ♀> ダブ東の中でそうずぞめ♪　満願で8万ですね♪   (3/9 21:10:05)

ゲスト♂28Q> ぐひゃ〜！手が軽くて高いっ！ こりゃ痛いなあ、8万どうぞ   (3/9 21:11:15)

ゲスト♂28Q> でもまだまだ余裕はある！ 次こそ裸にしてあげますね！   (3/9 21:12:00)

鹿島 ♀> ん～これは、この手数でツモられては、かけっこで勝てませんねぇ   (3/9 21:14:07)

ゲスト♂28Q> よっしゃ引いてきた！ これはデカい、満貫です！俺もこんな早く来るとは思ってなかったんで儲けものですね   (3/9 21:14:42)

鹿島 ♀> こればっかりは運の流れですね～仕方ない出費というところでしょうか。   (3/9 21:16:04)

ゲスト♂28Q> じゃあ早速スカートに…せっかくの可愛らしいブラですけど、それも取って頂きましょうか！（興奮を隠せない様子で）   (3/9 21:16:29)

鹿島 ♀> あと残り1枚……むむぅ、これはまさに背水というやつですね。（スカートのホックに手をかけ、シャツの内側からブラを抜いて、ブラ無しシャツとショーツ姿ってところ、でしょうか）   (3/9 21:17:35)

ゲスト♂28Q> うぉお〜、早くもピンチですねぇ♡ さて、次でショーツも脱がせちゃいますね…（半脱ぎで胸を見せている姿に興奮して…）   (3/9 21:19:58)

鹿島 ♀> あららら、本当に何もする前に～って感じで終わってしまいますねぇ。これは困りましたね   (3/9 21:22:18)

ゲスト♂28Q> うぉーっ、一発ツモで満貫ッ！！ すいませんね、美人が目の前にいると牌を握る手も力が入るみたいで…。奴隷Pつけてもいいんですけど、今日は俺の方の時間があんまり無いんで今を楽しませて貰います。ってことでショーツ脱いでください♡   (3/9
21:24:29)

鹿島 ♀> はぁ、仕方ないですねぇ、負けちゃったからにはどうともしがたい。（一度立ち上がって、するっと下着をおろして、手で一応隠しつつ着席し直し）はい、これでいいですかね。む～～   (3/9 21:25:38)

ゲスト♂28Q> おぉぉ……♡（興奮のあまり大きなため息で、手で隠している下のところを見つめて）あ〜、鹿島さんって下の毛はどうされてます？ 一応パイパンにする命令もあるんで、チラッとでも見せてもらえると有難いんですけど♡   (3/9 21:27:50)

鹿島 ♀> とりあえずノーコメントとしておきますが……それはポイントを取ってからのお話ですしねぇ♪（負けの分は一旦払ってますので～♪着席   (3/9 21:28:47)

ゲスト♂28Q> っしゃ、俄然やる気出てきた！ 次も勝たせてもらいますよ！   (3/9 21:29:26)

鹿島 ♀> とりあえず、流れを引き戻さないとですかね♪　リーチのみでしたけど一発ついて2万いただきです♪   (3/9 21:31:59)

ゲスト♂28Q> っがーーッ！！ 小三元張ってたのに！ くっそー…これで流れを逃さないといいんすけどね！（万札2枚渡して）   (3/9 21:32:49)

鹿島 ♀> 低めに流れちゃいますが、とりあえずは上り優先で、3万頂です♪   (3/9 21:36:31)

ゲスト♂28Q> う〜ん、まずい、まずいぞ…俺の鹿島さんにさせたいことリストが遠のいていく…（もう欲望を隠す気もないこと言いながら3万財布から取り出して）   (3/9 21:37:14)

鹿島 ♀> とりあえず粘れるだけは粘らないとですからねぇ   (3/9 21:39:02)

鹿島 ♀> ん～あの手番回して積もれないようでは、鹿島の運がなさすぎますね～   (3/9 21:46:54)

ゲスト♂28Q> よしよしよし、高め三色引いてきて満貫です！ 跳満確定の手を2回逃したのは痛いけど…。これは奴隷ポイントでお願いします！   (3/9 21:47:51)

鹿島 ♀> 8ポイント……あぁ、この鹿島にもついに泥がついてしまいましたね～致し方なし……   (3/9 21:48:07)

ゲスト♂28Q> 俺は次の局で最後ですかね、残念ですけどあとは他のゲストさんに託します   (3/9 21:49:06)

ゲスト♂28Q> というわけでお願いしますー   (3/9 21:49:23)

鹿島 ♀> では、この局でオーラスですね   (3/9 21:49:44)

鹿島 ♀> はー、この対局中、本当に早上がり以外でいいところなしでしたね～　ぐぬぬぅ   (3/9 21:52:22)

ゲスト♂28Q> ありがとうございました〜。一日に2回も三色を上がれるなんてツイてる！ 時間がないのが惜しいくらいですね…   (3/9 21:52:51)

鹿島 ♀> はーい、お疲れ様でした～私は……シャワーの様子見して、イケそうなら一旦シャワータイムですかね。　次戦前に、いったん3枚戻して、下着とスカート、Y   (3/9 21:53:50)

鹿島 ♀> Yシャツくらいは戻しておかないとですかね   (3/9 21:53:59)

ゲスト♂28Q> 奴隷Pにつけときますね。もっと時間あったらな〜。でもめっちゃ興奮したし楽しかったです！ 対戦ありがとうございました！   (3/9 21:55:15)

鹿島 ♀> あぁ、せっかく生成しましたから、上着、Yシャツ、下着でスカートだけ外れたまま、の方が生成通りにはなりますね（メタ   (3/9 21:56:11)

ゲスト♂28Q> すみません、時間ないのでお先に失礼します〜   (3/9 21:56:34)

鹿島 ♀> はーい、お疲れ様でした～   (3/9 21:56:48)

おしらせ> ゲスト♂28Qさんが退室しました。  (3/9 21:56:53)

鹿島 ♀> ん、とり合えず、スカート以外を戻してもらって（30をお支払いして　上着、Yシャツ、下着を戻してスカート保留のまま）次は3枚スタートですね。これはなかなかに苦しくなりそうで、わくわくしますねぇ   (3/9 21:58:03)

鹿島 ♀> シャワーが開いていたので、いったん鹿島も失礼しますね。早ければ30～40分で戻ってきますので（ぺこりっ   (3/9 22:01:57)

おしらせ> 鹿島 ♀さんが退室しました。  (3/9 22:02:01)

おしらせ> グリムアロエさんが入室しました♪  (3/9 22:37:49)

グリムアロエ> こんばんは〜？私のNGは汚系(汚っさん含)、無理矢理、がっつき過ぎ、SMだよーっと。   (3/9 22:38:46)

おしらせ> ゲスト♂35JAさんが入室しました♪  (3/9 22:40:40)

ゲスト♂35JA> こんばんは～、昨日ぶり～♪   (3/9 22:41:07)

グリムアロエ> こんばんは〜♪昨日に引き続き挑みに来たの〜？   (3/9 22:41:51)

ゲスト♂35JA> そうだね～、昨日は惜しいとこまで行ったし、今日は勝てそうな気がするからね♪卓につかせてもらっても良いかな？   (3/9 22:43:04)

グリムアロエ> じゃあ、建てるから少し待っててねー   (3/9 22:44:03)

ゲスト♂35JA> オッケーよろしく～♪(卓について財布を取り出しながら、キャストさんの準備を待って…)   (3/9 22:44:49)

グリムアロエ> たてたよ〜   (3/9 22:45:43)

ゲスト♂35JA> はーい、お邪魔するね～   (3/9 22:46:00)

グリムアロエ> えぇ〜っ！？海底摸月で倍満！？当たり牌は読み切ってたのに〜   (3/9 22:49:00)

ゲスト♂35JA> ツモ！リーヅモイーペーコーピンフ海底ドラ１赤１！   (3/9 22:49:04)

ゲスト♂35JA> 今日は運が来てるようだ♪んじゃ、３番で奴隷ポイントを１６つけさせてもらおうかな♪   (3/9 22:49:49)

グリムアロエ> これは流石に防げないよー・・・   (3/9 22:50:48)

グリムアロエ> とりあえず次に行くねー？   (3/9 22:51:02)

ゲスト♂35JA> はは、こちらの運がよかっただけですね♪では、よろしくです。   (3/9 22:51:27)

グリムアロエ> 今日は私がダメダメかも〜・・・   (3/9 22:54:43)

ゲスト♂35JA> それもロン♪リーチピンフで2000点ですね♪   (3/9 22:55:00)

ゲスト♂35JA> んじゃ、今日も下着から脱いでもらいますね～♪   (3/9 22:55:18)

グリムアロエ> ブラ？それともパンティから？   (3/9 22:55:41)

ゲスト♂35JA> 勿論、パンティからで～♪   (3/9 22:55:58)

ゲスト♂35JA> 脱いだら、今日も卓の上に置いてもらおっかな♪   (3/9 22:56:37)

グリムアロエ> はーい。あんまりガン見するのは禁止だからね〜？(スカートの後ろから手を入れ、前と同じようにパンティを下ろす。今日は紫にリボンのワンポイントのようだ)   (3/9 22:57:30)

ゲスト♂35JA> は～い♪(口先だけで返事して、じ～っと凝視して…)…うんうん、今日は可愛い路線なんだね～♪そういうのも似合ってるよ♪   (3/9 22:59:02)

グリムアロエ> 私だって色々持ってるってことだよ。次に行くよ〜？   (3/9 23:00:58)

ゲスト♂35JA> は～い♪   (3/9 23:01:13)

グリムアロエ> わたしの2-5ピンどこ〜？   (3/9 23:03:39)

ゲスト♂35JA> あそこまで綺麗に全部埋まってるのは珍しい。。ｗ   (3/9 23:06:19)

ゲスト♂35JA> ツモ♪リーツモ自風牌ドラ１、8000だね♪んじゃ、次は上下の服を脱いでもらおうかな～♪   (3/9 23:07:25)

グリムアロエ> 満貫だけど、ノーテン罰符ぶんを差し引きで6500か〜   (3/9 23:08:15)

ゲスト♂35JA> あ～、そっか、んじゃ上下の服は脱がせなさそうかな？んじゃブラだけにしちゃおっかな♪   (3/9 23:09:09)

グリムアロエ> 上だけなら、こう腰辺りまで落とす感じにできるよ？   (3/9 23:09:30)

ゲスト♂35JA> あ、じゃあそれで～♪   (3/9 23:09:48)

グリムアロエ> はーい。あ、あとお部屋なんだけど、総ツモ数いじっていい？   (3/9 23:10:19)

ゲスト♂35JA> ん～？部屋ルールに問題なさそうならいいですよ～。増やす感じかな？   (3/9 23:10:59)

おしらせ> 鹿島 ♀さんが入室しました♪  (3/9 23:11:10)

ゲスト♂35JA> おや、初めまして、こんばんは。   (3/9 23:11:24)

グリムアロエ> うん。流石に当たり牌全山なんていう悲しい事態は避けたいし・・・   (3/9 23:11:40)

鹿島 ♀> どうも、こんばんは～　と、こちらって同時に2組とかいても大丈夫な感じ、なのでしょうかね？（定員4名みたいですし……あちらのお部屋も1部屋しかできないわけでもなさそう？）   (3/9 23:12:05)

ゲスト♂35JA> さっきのあれね。。。w、こちらは構いませんよ～っと。   (3/9 23:12:16)

グリムアロエ> とりあえず、まずは脱ぐ・・・というか開けさせて・・・あ、こんばんは〜？   (3/9 23:12:21)

鹿島 ♀> では、アロエさんの脱ぐところを鹿島が責任もって撮影しつつ、胸元などは見せられないよ！ってフリップしておきますか？（ささっ！）   (3/9 23:12:59)

ゲスト♂35JA> キャストさんの待機は問題なかったかと、混線避けたければ別館へ、みたいなことも書かれてましたね。   (3/9 23:13:10)

グリムアロエ> (リボンをとり、ボタンを外して腰辺りまでストンと落として)あ、胸はまだブラがあるからへーき〜♪   (3/9 23:13:42)

鹿島 ♀> あー、同時に2択は別室とかんあるんですかね。ふむふむ＜混雑回避云々   (3/9 23:13:56)

ゲスト♂35JA> 鹿島さん…後でその撮影データ、買い取らせて頂きますね♪   (3/9 23:14:01)

ゲスト♂35JA> これで、上も下もあと一枚、ですね♪   (3/9 23:14:19)

グリムアロエ> 私の撮影データはゆうりょーでーす(オプションポイント使ってね)   (3/9 23:17:33)

グリムアロエ> そしてロン！リータンドラドラ赤赤で跳満！   (3/9 23:17:49)

鹿島 ♀> とりあえず、対局中のお二人の邪魔をしない程度に、ここって版権ふたのゲストさんもOKってことは、版権男性や男の子、男の娘さんとかもゲスト枠で現れてもいいのでしょうかね？（お、アロエさん好調？   (3/9 23:18:11)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが入室しました♪  (3/9 23:18:27)

ゲスト♂32BM ◆> お邪魔しますよっと。多分だけどありなんじゃないですかねー？詳しくは運営様に確認をしなきゃでしょうけど(ひょっこりと入ってきて)   (3/9 23:19:28)

ゲスト♂35JA> あいたたた・・・・、これは手痛いものをもらいましたね。。（財布の中から12万円を取り出して…）   (3/9 23:20:02)

鹿島 ♀> どうも～いらっしゃいませ～と、ここはお一組使われているので、会話などしつつ回すなら、個室や別館移動となるのでしょうかね。　ともあれ、来てもいいだと、そういう方にもいずれお会いしてみたいものですね   (3/9 23:20:45)

グリムアロエ> よーやくイイのが入った〜。ここから巻き返すよ！   (3/9 23:20:53)

ゲスト♂35JA> こんばんは～   (3/9 23:20:57)

グリムアロエ> こんばんは〜♪   (3/9 23:21:06)

ゲスト♂32BM ◆> はーい、こんばんはですよ〜。そうですねー？軽く見たら別館の方も待機をされてるようなんで、個室でも構いませんし、大丈夫なら此方でも自分は良いですよ〜。ですねー。そうなれば更に盛り上がりそう(色々と)   (3/9 23:22:55)

グリムアロエ> う〜ん、ツモがダメダメ〜・・・   (3/9 23:24:54)

ゲスト♂35JA> ツモ！リーヅモピンフで2600ですね♪んじゃ、下の服も脱いでもらいましょうか♪   (3/9 23:25:11)

鹿島
♀> とりあえず、ここはキャストの方は別として、割と叔父様が多い感じなのですかね。（見た感じ30代の方が多い印象？と首傾げしつつ……）とりあえず、大丈夫そうなら、ここでまずは遊んでしまいますかね？　それとも、来る人がいるかもだと、あと入りの私たちは個室でも取りますか？
  (3/9 23:25:42)

グリムアロエ> は〜い。(一度席を立ち、腰辺りまで降ろしていたワンピース型の服をそのままストンと全部降ろし、綺麗に畳んでから席の隣のサイドテーブルに置いて)うぅ〜・・・すーすーするぅ・・・   (3/9 23:26:28)

ゲスト♂32BM ◆> 確かに30代が結構な割合を占めてますねー？若い子はかなり少ない印象があります〜。自分はどちらでも構いませんけど、先入りの方々が大丈夫なら此方で。ログが流れてうーん！って感じなら個室でやりましょうか。お二方は大丈夫ですかー？   (3/9
23:27:46)

グリムアロエ> 私たちはへーきだよ〜？   (3/9 23:28:14)

ゲスト♂35JA> ふふふ♪あと一枚ですね♪(卓に肘をついてグリムアロエの着替えを観察する♪)   (3/9 23:28:24)

グリムアロエ> 【訂正、私はへーきだよ】   (3/9 23:28:28)

ゲスト♂35JA> こちらも大丈夫ですよ～   (3/9 23:28:46)

ゲスト♂32BM ◆> はーいよ、ありがとうございます〜。では、此方で致しましょうかー   (3/9 23:29:02)

鹿島 ♀> では、せっかくですし、ここをお借りしてしまいましょうか。　クイックの60秒でいいでしょうかね？   (3/9 23:29:10)

ゲスト♂32BM ◆> はい、大丈夫ですよ〜   (3/9 23:29:21)

グリムアロエ> それじゃあ、次行くよ〜   (3/9 23:29:22)

ゲスト♂32BM ◆> では、よろしくお願いしますー   (3/9 23:29:48)

鹿島 ♀> では、一つお手柔らかに♪   (3/9 23:29:53)

鹿島 ♀> とりあえず、サクッと先ずは白のみ♪　2枚いただきますねぇ♪   (3/9 23:32:04)

ゲスト♂32BM ◆> 先手は譲りましょう〜。手牌が終わってたんで次から脱がしていきますよ〜(震え声)   (3/9 23:32:48)

グリムアロエ> ローン！白発混一色対々和で跳満だよ！   (3/9 23:36:55)

ゲスト♂35JA> あいたぁ！？…フリテン迷走しすぎかなぁ…トホホ…また12000点12万円かぁ…（財布から12万円を取り出して…）   (3/9 23:38:37)

鹿島 ♀> ん～場の流れが固いですね～   (3/9 23:39:12)

グリムアロエ> 【所持金減らし忘れてるよ〜】   (3/9 23:39:59)

ゲスト♂35JA> 【ホントだ、ご指摘ありがとです！】   (3/9 23:40:33)

グリムアロエ> それじゃ、つぎいくよー？   (3/9 23:42:10)

ゲスト♂32BM ◆> 中々決まらない…！   (3/9 23:42:41)

鹿島 ♀> 硬い配牌ですよね～   (3/9 23:42:55)

ゲスト♂32BM ◆> ですね〜   (3/9 23:43:04)

ゲスト♂32BM ◆> くっ！！   (3/9 23:45:32)

鹿島 ♀> とりあえず現物で流局逃げですねぇ   (3/9 23:45:57)

ゲスト♂35JA> う～ん…これは流れを逃しちゃったかなぁ…(後10万円になり軽くなった財布を心寂しく見つめながら…)   (3/9 23:46:51)

グリムアロエ> それローン！リーチドラ裏でゴンニ、供託ももらって、7万のお支払い〜   (3/9 23:47:24)

ゲスト♂35JA> (あ。。供託金忘れてました)   (3/9 23:47:43)

ゲスト♂35JA> トホホ…（さらに一枚、追加で差し出して…）   (3/9 23:48:11)

グリムアロエ> 【ゲーム終了画面の最下部のプラスいくつっていうのを見たほうがはやいかも】   (3/9 23:48:28)

ゲスト♂32BM ◆> ぐはぁ…。引き負けたか   (3/9 23:48:38)

鹿島 ♀> ん～渋い感じですが、まぁとりあえずの5枚……何とか逃げ手って感じですね   (3/9 23:48:54)

ゲスト♂35JA> 【そうですね、そうしないと忘れますね。Ｗ】   (3/9 23:49:01)

ゲスト♂32BM ◆> くぅ、手強い   (3/9 23:49:18)

グリムアロエ> 残りは9万・・・リーチかけさせたり罰符とってからの満貫か、跳満以上でトビだね   (3/9 23:49:56)

ゲスト♂35JA> もう後がない、ですね。。それに対してアロエちゃんはまだ一枚のこってるのか。。   (3/9 23:50:46)

鹿島 ♀> よし、イーペイドラドラで満願です♪   (3/9 23:51:34)

ゲスト♂32BM ◆> ぬぬぬっ、運を使い果たしたのか、鹿島さんが覚醒したのかやばい   (3/9 23:51:46)

グリムアロエ> よく嵌張待ち引けたね？幾ら三色とはいえ・・・   (3/9 23:52:58)

ゲスト♂35JA> よし！なんか無理矢理だけど上がれてよかった・・(ホッっと一息つきながら…)…これで流れが変わってくれればいいけども。。   (3/9 23:53:50)

グリムアロエ> で、最後の1枚を脱げばいいのかな？それともポイントつける？   (3/9 23:54:11)

ゲスト♂35JA> 勿論、最後の一枚を脱衣で♪   (3/9 23:54:25)

鹿島 ♀> ん～さすがに出ませんねぇ   (3/9 23:54:48)

グリムアロエ> はーい。(ホックを外し、パンティと同じデザインの紫色のブラを脱ぐ)【あ、言い忘れてましたが私は今日は深夜1時で落ちますので、ポイント利用する場合はそこをご考慮いただきたく】   (3/9 23:56:18)

ゲスト♂35JA> 【あ、はーい、わっかりました～】   (3/9 23:57:22)

鹿島 ♀> リー同士で引き負けましたねぇ～　ぐぬぬぅ……これは推し負け、仕方なし……   (3/9 23:57:41)

グリムアロエ> それじゃ、つづけるよ〜？   (3/9 23:57:44)

ゲスト♂32BM ◆> ふぅ〜、何とか耐えきった。では、お好きな衣類を2枚お願いしますー   (3/9 23:57:46)

ゲスト♂32BM ◆> まじでハラハラ感がやばいよね。リー同士対決は…   (3/9 23:58:16)

鹿島 ♀> それじゃ、ブラとショーツを……ん、しょっと（ワイシャツの胸元少し開けて、フロントホック外して引っ張りだし、それから席を一度立って下の方を……どっちもレモン色のレースのおそろいなの、卓の上に置いて）　これで♪   (3/9 23:58:53)

ゲスト♂32BM ◆> おっ、良いですねぇ？(ニヤニヤ)このまま剥けるか…！   (3/9 23:59:37)

ゲスト♂35JA> は～い   (3/10 00:00:13)

鹿島 ♀> んふぅ♥決まりませんねぇ♪   (3/10 00:01:55)

グリムアロエ> あれ？再戦準備おした？   (3/10 00:01:56)

ゲスト♂35JA> はい、押してますよ～   (3/10 00:02:08)

ゲスト♂32BM ◆> 決まらないねー。これが良いのだけども   (3/10 00:02:20)

鹿島 ♀> 先ほどから上がるときは一発多いですね～　はぁ、これで裸なのか、8ポイント加算か、ですねぇ   (3/10 00:03:47)

ゲスト♂32BM ◆> よしよし！リーからの即ツモは気持ちいいですねぇ〜   (3/10 00:03:55)

グリムアロエ> あぅ・・・   (3/10 00:04:25)

ゲスト♂32BM ◆> 1発に好かれてるかもしれない。では、裸になって貰いましょうー   (3/10 00:04:38)

ゲスト♂35JA> ロン♪やっと流れが返ってきましたね♪リードラ赤１丁で♪   (3/10 00:05:03)

鹿島 ♀> 歯ぁ、仕方ないですねぇ裸というも、どうしましょう？（Yシャツ前だけ開けてチラチラにするか、本当にYシャツも全部脱いじゃう感じにしましょうか？って前、軽く開け閉めして）   (3/10 00:05:28)

グリムアロエ> 7点相当だね。どーする？   (3/10 00:05:33)

ゲスト♂35JA> 【今から1時までお時間いただいていいですか？】   (3/10 00:06:02)

ゲスト♂32BM ◆> 今気づいた。これでキャストさん達皆裸ですねー。ふむ？それならYシャツの前だけを開けましょうか。無論、閉じれないようにしてもらいますが   (3/10 00:06:25)

グリムアロエ> 【いいですよー】   (3/10 00:06:57)

鹿島 ♀> それはもちろん、実際、見えちゃってますからね（動かずとも乳輪辺りがちらほら、時々突起も見えちゃう感じで）   (3/10 00:07:10)

ゲスト♂32BM ◆> 逆に全裸よりもYシャツを開けてるほうがエロい気がする。(晒される乳房や突起をじろじろとにやけながら見ていき)では、お時間が大丈夫なら次行きましょうか   (3/10 00:08:27)

ゲスト♂35JA> んじゃ、罰は3番で、お願いしようかな♪(席を立ってグリムアロエの横に立って…)…続きは別室で相談、でいいかな？   (3/10 00:08:31)

グリムアロエ> りょーかい。マックス40だね。   (3/10 00:09:19)

ゲスト♂35JA> 【待ち合わせで大丈夫ですかね？非公開と公開、どっちにします？】   (3/10 00:09:37)

グリムアロエ> 【両方いけるよー。どうせだし非公開にしよっか】   (3/10 00:10:20)

ゲスト♂32BM ◆> まじか。これ引き負けたのめっちゃ痛いなぁ…   (3/10 00:11:22)

鹿島 ♀> クゥ、満貫行けなかったですが、とりあえず7700で……7枚貰って、ほぼお互いあと無しですね♪   (3/10 00:11:35)

ゲスト♂35JA> 【では、非公開で作成しますね。少々お待ちください。】   (3/10 00:11:45)

ゲスト♂32BM ◆> あそこで引勝ったのは強すぎる。次で決まりそうだし、泣いても笑ってもラストバトルだ！   (3/10 00:12:16)

鹿島 ♀> あ、アロエさんたちはお疲れ様……じゃなくて、これからですかね♥　ごゆっくり～   (3/10 00:12:35)

ゲスト♂35JA> 【作成しました～♪】   (3/10 00:12:47)

ゲスト♂32BM ◆> 楽しんでねー。お疲れ様です〜   (3/10 00:12:51)

鹿島 ♀> さて、私たちもオーラスまいりましょうか♪   (3/10 00:13:13)

グリムアロエ> あ、鹿島さん。チッチーの場合は(いやチッチーに限らずだけど)端数切り上げで8枚だよ？   (3/10 00:13:16)

ゲスト♂35JA> ではでは、お二方とも、お邪魔しました～。   (3/10 00:13:16)

ゲスト♂32BM ◆> あ、8か。あざます   (3/10 00:13:40)

鹿島 ♀> あ、切り捨てじゃなく上げなんですね？　まぁ次から出   (3/10 00:13:47)

グリムアロエ> 一番わかりやすいのは、ゲーム終了画面の+幾つっていうのがそのまま額になるから、それを使うといいかも？それじゃ、いってくる〜   (3/10 00:14:52)

おしらせ> グリムアロエさんが退室しました。  (3/10 00:14:54)

ゲスト♂32BM ◆> あー、やっぱりかぁ…   (3/10 00:15:58)

鹿島 ♀> はい、ありがとうございます、最後にドラ爆、裏ドラドッカン倍満です♪   (3/10 00:16:09)

ゲスト♂32BM ◆> 嫌な予感しかなかったけど、あれしか出すのがなかったからどの道詰みだったなぁ…。お見事ー   (3/10 00:16:48)

鹿島 ♀> 何とか逃げ切りましたねぇ～　とはいえ、裸で16ポイントは積んでますけど   (3/10 00:17:21)

ゲスト♂32BM ◆> また脱がされたら色々とオプションを付けるための奴隷Pも増えていそうですしね〜。くぅ、持ち帰りしたかった…！(欲に溺れた)   (3/10 00:18:52)

鹿島 ♀> ポイント制を見る感じ、16だとほぼ触りで終わり～みたいな感じでしょうかねぇ   (3/10 00:20:30)

ゲスト♂32BM ◆> まあ、中には60P保有していた方も居られたので、使われなければちりつもで3時間とかにもなりそうな気もしますけどね   (3/10 00:21:38)

鹿島 ♀> とりあえず、せっかくですし、このくらいは更新しておきましょうかね♪（下着無しバージョンで）   (3/10 00:22:12)

ゲスト♂32BM ◆> 何はともあれ、逃げ切りおめでとうございますー。またリベンジの際はお覚悟をしてくださいね〜。おっ？下着なしバージョンとは、中々良いですね   (3/10 00:22:44)

鹿島 ♀> 定期的にプロフの短縮部分を、暇なときに入れ替えたりしてるだけですけどね（先ほどまで上着と下着、今ワイシャツのみ）   (3/10 00:23:43)

ゲスト♂35JA> キャラ抜き忘れてました、ごめんなさい！   (3/10 00:23:47)

おしらせ> ゲスト♂35JAさんが退室しました。  (3/10 00:23:49)

ゲスト♂32BM ◆> ほうほう、それもこちら側からしたら楽しいやつなんでリベンジが楽しみですね。JAさんはお気になさらずー。お疲れ様です〜   (3/10 00:24:42)

鹿島 ♀> JA……農協さん？もお疲れ様でーす   (3/10 00:24:46)

ゲスト♂32BM ◆> では、そろそろ抜けますね。身を清めて待ってな！(違う)それではお疲れ様でしたー。対戦ありがとうございました   (3/10 00:25:28)

ゲスト♂32BM ◆> お先に失礼しますー   (3/10 00:25:46)

おしらせ> ゲスト♂32BM ◆uotUYGHVwMさんが退室しました。  (3/10 00:25:49)

鹿島 ♀> はーい、お疲れ様でした～　集金させていただいたので、また服も戻せますし～♥   (3/10 00:25:56)

おしらせ> ゲスト♂26Dさんが入室しました♪  (3/10 00:32:09)

ゲスト♂26D> こんばんはー、ここ最近大繁盛みたいですけど。そんな戻した服を賭けたもう一勝負なんて募集してたりしますかね？…それとも、流石に今夜は店じまいでしょうか？   (3/10 00:33:31)

鹿島 ♀> あら、いらっしゃいませ～　あ～私の方はお時間が2時頃くらいから眠気が怪しくなるので、ゲームのみ（ひん剥いたりお金は女性サイドは継続なので無意味ではないですが）になるかもってことで大丈夫なら？　（特徴というかメガネが本体の方でしょうかね？）  
(3/10 00:34:54)

鹿島 ♀> とりあえず、いったん上着、ワイシャツ、あと下着は戻させてもらいまして……最低、3枚くらいないと負けほぼ確定ですからね（とはいえ、集金間に合わなくなったら裸バトルになるんでしょうけど）   (3/10 00:37:09)

ゲスト♂26D> もちろん、こちらも平日に夜更かししすぎる訳にもいきませんので…ゲームだけでも。まぁ、こちらの業運で早期決着だったらその時は相談させてもらうかもですが…（なんて後半は少し冗談めかしに言いつつ…眼鏡を気にされるなら、ありきたりにフレームを指でくいっと上げて知的キャラっぽいアピールを。なんだかゲスト側も英字やら何やらで個性があった方が良いとの事でしたのでアイデンティティです！）
  (3/10 00:38:26)

鹿島
♀> 新八さんみたいなものですかね？（眼鏡が本体か、本体が眼鏡か……）個性というよりは、識別信号みたいなものかなって、全員ゲストさんじゃ、だれに語りかけてるか、だれと勝負してるかもわからないですからね。とりあえず、ゲームのみでもやる気があるということなら、こちらは大丈夫ですよ♪
  (3/10 00:40:19)

鹿島 ♀> クイック60秒（基本設定で1打or鳴き考慮が60秒）のルールで大丈夫でしたら、部屋を取りましたのでそちらへどうぞ～   (3/10 00:41:59)

ゲスト♂26D> そこまでの苦労人ポジにはなりたくないですが…わかりやすいかなぁと。そうですよね、毎回相手が誰なのか、何度目なのかわからないのってキャスト側は落ち着かないですよね。こちらも、あの時のだれだれです！っていちいち説明するのも大変ですし。（あまりに気にされると…もしや眼鏡似合ってない？と少し不安そうに）
  (3/10 00:42:59)

ゲスト♂26D> ルールは問題なしです！そのなけなしのお金で手に入れた服も…剥かせて次の誰かへの布石にする気持ちで挑ませてもらいますね！   (3/10 00:43:53)

2026年03月09日 09時59分 ～ 2026年03月10日 00時43分 の過去ログ
「版権♀さんとイメチャ脱衣雀荘!」
現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]