/


「版権♀さんとイメチャ脱衣雀荘!」の過去ログ

現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

タグ 脱衣雀荘 [/?tag_id=151700#freerooms]  部屋ルール必読 [/?tag_id=15701#freerooms]  なりきり [/?tag_id=198#freerooms]  イメチャ
[/?tag_id=33#freerooms]  版権 [/?tag_id=662#freerooms]

2026年02月18日 19時21分 ～ 2026年03月01日 00時26分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

おしらせ> 新規ルームを作成完了しました。(Android 119.18.***.164)  (2/18 19:21:54)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/22 19:15:22)

おしらせ> ゲスト♂34さんが入室しました♪  (2/22 19:20:10)

ゲスト♂34> 【よろしくお願いします】   (2/22 19:20:20)

おしらせ> 則夫♂30さんが入室しました♪  (2/22 19:20:32)

おしらせ> 則夫♂30さんが退室しました。  (2/22 19:20:48)

蛇喰夢子♀> ようこそいらっしゃいませ♪   (2/22 19:21:50)

ゲスト♂34> 【さっそく宜しいでしょうか？】   (2/22 19:22:08)

蛇喰夢子♀> 【はい、こちらでお部屋を立てますね】   (2/22 19:22:50)

ゲスト♂34> 【はい、ありがとうございます】   (2/22 19:23:06)

蛇喰夢子♀> 【立てました】   (2/22 19:23:40)

ゲスト♂34> 【入りましたの】   (2/22 19:23:51)

蛇喰夢子♀> さて、今宵も稼がせて頂きますね♪   (2/22 19:23:59)

ゲスト♂34> 負けません   (2/22 19:26:22)

ゲスト♂34> 上がりました   (2/22 19:28:19)

蛇喰夢子♀> むぅ…安手で取られましたわね…   (2/22 19:28:55)

ゲスト♂34> 2600点でしたね   (2/22 19:29:10)

蛇喰夢子♀> ルールですし仕方ありませんね。ではまず、スカートを脱がせて頂きます   (2/22 19:29:41)

ゲスト♂34> おお、スカートから脱いでくれるんですね   (2/22 19:29:59)

蛇喰夢子♀> ふふ、下半身の方がお好きですか？（黒いレースのパンティが食い込むお尻を挑発するように見せつけながらスカートを下ろして）   (2/22 19:31:37)

蛇喰夢子♀> でも、この程度の損失、すぐに大きく勝って取り戻しますので♡   (2/22 19:32:28)

ゲスト♂34> スカートをたくし上げからが好きですが、こう言うのも悪くないですね。(スカートを脱いだ夢子のお尻をマジマジと見ていて)   (2/22 19:32:31)

ゲスト♂34> よろしくお願いします   (2/22 19:33:30)

ゲスト♂34> 回線トラブル？   (2/22 19:35:13)

蛇喰夢子♀> 不具合でしょうかしらね？ もう一度お部屋立て直しますね   (2/22 19:35:36)

ゲスト♂34> すみません   (2/22 19:35:50)

ゲスト♂34> 入りました   (2/22 19:36:03)

蛇喰夢子♀> テスト中ですので、こういうこともありますわ♡   (2/22 19:36:17)

ゲスト♂34> そうですね   (2/22 19:36:28)

ゲスト♂34> やられましたね…   (2/22 19:41:30)

蛇喰夢子♀> はい、頂きました〜♡   (2/22 19:41:54)

ゲスト♂34> 4万円か…痛いな   (2/22 19:42:12)

蛇喰夢子♀> この調子でケツの毛まで毟りとって差し上げますね♡   (2/22 19:42:38)

ゲスト♂34> おおぅ   (2/22 19:42:48)

蛇喰夢子♀> さて、部屋を立てました♪   (2/22 19:43:18)

ゲスト♂34> 入りました   (2/22 19:43:24)

ゲスト♂34> ありゃ💧一万円   (2/22 19:45:05)

蛇喰夢子♀> う〜ん、安手ですけれど、勝ちは勝ちですね♪   (2/22 19:45:27)

ゲスト♂34> まぁ、これは君の脱いだ姿を見た代金と思えばいいや   (2/22 19:45:38)

蛇喰夢子♀> あら、嬉しいことを言ってくれるではありませんか？ ついでにこのまま25万頂いてしまいますね   (2/22 19:46:37)

蛇喰夢子♀> さて次ですね   (2/22 19:47:13)

ゲスト♂34> あとちょうど１時間しか居られないのがくやしい   (2/22 19:47:15)

ゲスト♂34> はいはい   (2/22 19:47:20)

ゲスト♂34> うおお、八万円   (2/22 19:54:14)

蛇喰夢子♀> はーい、勝ちましたわ〜これこれこれ〜♡   (2/22 19:54:29)

ゲスト♂34> あっという間に半分持ってかれた…   (2/22 19:54:46)

蛇喰夢子♀> ちょっとお尻見せてあげるだけでもう13万円だなんてボロい商売ですね♪   (2/22 19:55:37)

ゲスト♂34> ううう、せめて君のおっぱいがみたいが   (2/22 19:55:57)

蛇喰夢子♀> さて、そらそろ決まってもおかしくありませんね？ 覚悟はよろしいでしょうか？ 次に行きますね♡   (2/22 19:56:21)

ゲスト♂34> はい   (2/22 19:56:37)

ゲスト♂34> よし   (2/22 19:59:00)

ゲスト♂34> おっ、2枚だ   (2/22 19:59:34)

蛇喰夢子♀> あら♡ ふふ、粘りますね…   (2/22 19:59:46)

ゲスト♂34> ２枚だよね？   (2/22 20:01:44)

蛇喰夢子♀> しかも2枚ですか…この土壇場で本領を発揮してきましたか？ さて、負けては仕方ありませんね♡ せいぜいお楽しみくださいませ♪（ボタンを1つずつ外して、制服の上をワイシャツごと脱ぐと、黒い上下の下着姿になり…）   (2/22 20:02:22)

ゲスト♂34> おお、エロい下着だね   (2/22 20:02:52)

蛇喰夢子♀> とうぜん、勝負下着ですもの♡ でも、あまりブラを見せてあげられる時間がないのが少し残念ではありますね（そのままブラのホックを前で外すと、手でFカップの豊満な胸を隠すようにしながら、ブラをすっと抜き取って）ふふ、鼻の下が伸びていらっしゃいますよ？
そのような顔で次の勝負に向かえますか？   (2/22 20:05:22)

ゲスト♂34> おおーう、もちろんもちろん   (2/22 20:05:50)

蛇喰夢子♀> さて、次ですね♡ 次こそは華麗に飛ばしてさしあげます（パンティ1枚のまま卓について）   (2/22 20:06:31)

ゲスト♂34> よーし   (2/22 20:09:31)

蛇喰夢子♀> く……   (2/22 20:09:40)

ゲスト♂34> ふふふ、君の全裸を見れるならこれまでの支払いは無駄じゃないね   (2/22 20:10:38)

蛇喰夢子♀> 仕方ありませんね…。ふふ、ご新規さんにはこのくらいのサービスはしませんと…♡（余裕そうなポーカーフェイスを見せつけながら、後ろを向くと何でもないように腰をくねくね、挑発するようにパンティを下ろして生まれたままの姿になり…）   (2/22
20:11:34)

ゲスト♂34> おおぅ、サービス(くねくね)もしてくれるなんて   (2/22 20:12:19)

蛇喰夢子♀> 次こそ私が勝ちますから。このくらいのサービスをしなければリピートいたしませんでしょう♡（両手は股間の局部を隠すように下へ。無防備になった胸は衆目に晒され大きめの乳首が肌寒さに隆起して上向きになっている）   (2/22 20:13:49)

ゲスト♂34> ポイントゲットするぞぉ   (2/22 20:14:20)

蛇喰夢子♀> さて、次ですね。私にとっても勝負の1局です♡   (2/22 20:14:40)

ゲスト♂34> へへへ   (2/22 20:14:51)

ゲスト♂34> やったぁ   (2/22 20:15:57)

蛇喰夢子♀> チッ……今日は随分とツイていらっしゃいますね   (2/22 20:16:41)

ゲスト♂34> ふふふ、そうみたいだねぇ   (2/22 20:17:01)

ゲスト♂34> あっ、一気にポイントを貰えるのか   (2/22 20:17:32)

蛇喰夢子♀> …6Pですね。さて、如何なさいますか？   (2/22 20:17:56)

蛇喰夢子♀> 持ち越し…という手もあるにはありますけれど   (2/22 20:18:55)

ゲスト♂34> スカートたくし上げパンチラ＋お尻揉みが良いかなぁ   (2/22 20:19:02)

蛇喰夢子♀> 着衣の方がお好みですか？ まあ私としては助かりますけれど   (2/22 20:19:55)

ゲスト♂34> うん、ミニスカパンチラが大好きだから   (2/22 20:20:45)

蛇喰夢子♀> 私の裸を見た後に着衣で満足できるとは度し難いフェチズムですけれど、なら遠慮なく服は着させて頂きますね♡（下着を履き直し、ブラを着けて、スカートも巻き直して最初の服装に戻り…）こ、こうでしょうか？
別に下着を見られることくらいなんともありませんけれど、自分でスカートをずっとめくらされているというのも妙な気分になりますね   (2/22 20:23:20)

ゲスト♂34> うん、じゃあさっそくたくし上げてね、もちろん、自ら望んでるようにね   (2/22 20:24:33)

蛇喰夢子♀> むぅ……こ、こうでしょうか？（羞恥心を抑えながらスカートをめくり、ぎこちなく口角を上げて笑顔を作ってで自らやっている風をアピールするが、屈辱で手はプルプルと震えてしまい）   (2/22 20:26:34)

ゲスト♂34> ウンウン、良いよ良いよ(流石に表情までは指摘せずに)綺麗なお尻のラインだね(マジマジと黒い下着)   (2/22 20:28:15)

ゲスト♂34> (を見ている)   (2/22 20:28:22)

蛇喰夢子♀> ふぅ…さて、時間ですし次の勝負に参りましょうか？ 1Pの罰にしてはいささかサービスしすぎましたね…   (2/22 20:29:14)

ゲスト♂34> 触りたいけど、それは次に勝ったときにしてあげるね   (2/22 20:29:42)

蛇喰夢子♀> ではお部屋を立てますね   (2/22 20:30:03)

ゲスト♂34> ふう   (2/22 20:31:38)

蛇喰夢子♀> むぅ……またしても…   (2/22 20:32:02)

ゲスト♂34> 今回はポイント貯蓄するよ   (2/22 20:32:20)

蛇喰夢子♀> 随分お強いのですね。なかなか参りました   (2/22 20:32:41)

ゲスト♂34> 夢子ちゃんが言う通り、今日は運が良いだけだよ   (2/22 20:33:02)

蛇喰夢子♀> さて、後がありませんね…♡ まずは一勝、取り返したいところですけれど   (2/22 20:33:28)

蛇喰夢子♀> 部屋を作りました   (2/22 20:33:45)

ゲスト♂34> うーん、両者リーチするとバグが起きるね   (2/22 20:35:29)

蛇喰夢子♀> う〜ん、そのようですね。あとで管理者にお願いして直して頂きましょう   (2/22 20:36:07)

蛇喰夢子♀> では立て直しますね   (2/22 20:36:15)

ゲスト♂34> お願いします   (2/22 20:36:22)

ゲスト♂34> おー、やられたやられた   (2/22 20:39:13)

蛇喰夢子♀> ふう…安手ですけれどまずは流れを取り返せましたわ   (2/22 20:39:18)

ゲスト♂34> あと9万か   (2/22 20:39:38)

蛇喰夢子♀> いよいよ残り10万を切りましたね♡   (2/22 20:39:41)

蛇喰夢子♀> では次へ   (2/22 20:39:46)

ゲスト♂34> はーい   (2/22 20:39:51)

ゲスト♂34> まただ💧すみません   (2/22 20:42:14)

蛇喰夢子♀> いえいえ。両方リーチで流局すると止まるようですね   (2/22 20:42:39)

蛇喰夢子♀> では次の部屋で   (2/22 20:42:47)

ゲスト♂34> はい   (2/22 20:42:53)

ゲスト♂34> 危なかった   (2/22 20:46:18)

蛇喰夢子♀> む……まさか一発とは…   (2/22 20:46:38)

ゲスト♂34> 勝ててよかった   (2/22 20:47:04)

蛇喰夢子♀> ポイントがもう14も…ま、まさかこれだけ負けるとは思っても見ませんでしたね   (2/22 20:47:37)

ゲスト♂34> さて、本番と言いたいけど、そろそろ出掛けなくてはいけないんだ   (2/22 20:47:49)

蛇喰夢子♀> あら、それは運がありませんね♪ せっかくここまで貯めましたのに   (2/22 20:48:19)

ゲスト♂34> だから次回勝ったときにしてもらうよ   (2/22 20:48:36)

蛇喰夢子♀> ええ、またお金を持っていらしてくださいね♪   (2/22 20:49:02)

ゲスト♂34> それにその方が君にお金が入る可能性もあるし   (2/22 20:49:06)

ゲスト♂34> じゃ、また来るよ夢子ちゃん。   (2/22 20:49:21)

おしらせ> ゲスト♂34さんが退室しました。  (2/22 20:49:24)

蛇喰夢子♀> はい、では今度こそ、有り金全部溶かさせて頂きます♡   (2/22 20:50:05)

蛇喰夢子♀> さて、順番待ちのROMの方もいらっしゃらないようでしょうか？ 本日はここで店じまいといたしましょうか   (2/22 20:51:02)

蛇喰夢子♀> 次までにシステムの改修が終わっていると良いのですけれど…では、また後ほど♡   (2/22 20:52:03)

おしらせ> 蛇喰夢子♀さんが退室しました。  (2/22 20:52:09)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/23 01:32:29)

おしらせ> 無言時間が25分を超えたため、蛇喰夢子♀さんが自動退室しました。  (2/23 01:57:49)

おしらせ> 南ことり♀さんが入室しました♪  (2/24 00:59:47)

南ことり♀> 【こんばんは〜、と言っても、今日は様子見だけど。】   (2/24 01:01:15)

南ことり♀> 【お相手してくれる人いたらやってもいいけど…こんな時間にいるかなぁ。】   (2/24 01:02:10)

おしらせ> ゲスト♂さんが入室しました♪  (2/24 01:06:34)

ゲスト♂> 【こんばんは、よろしくです】   (2/24 01:06:48)

南ことり♀> 【こんばんは〜、ほんとに来るなんて！】   (2/24 01:07:02)

ゲスト♂> 【年齢入れ忘れた……】   (2/24 01:07:23)

南ことり♀> 【入り直しでもいいですよー】   (2/24 01:07:51)

おしらせ> ゲスト♂さんが退室しました。  (2/24 01:08:07)

おしらせ> ゲスト♂35さんが入室しました♪  (2/24 01:08:14)

ゲスト♂35> 【改めましてよろしくです】   (2/24 01:08:29)

南ことり♀> 【早速やりますか〜？】   (2/24 01:08:53)

ゲスト♂35> 【はいっ、お願いしますー！】   (2/24 01:09:26)

南ことり♀> 立てましたよ〜   (2/24 01:10:01)

南ことり♀> 負けないようにしないと……り   (2/24 01:10:24)

ゲスト♂35> よろしくね、頑張ります   (2/24 01:11:18)

ゲスト♂35> とりあえずテンパイ……だけ   (2/24 01:13:45)

南ことり♀> ふえぇ、負けちゃった…   (2/24 01:15:18)

ゲスト♂35> ロンっ、まずは一勝   (2/24 01:15:33)

南ことり♀> エンドレスにしといた方がいいかな…？   (2/24 01:15:50)

ゲスト♂35> まだこの仕様慣れてないので、やりやすい方法でお任せするよ   (2/24 01:16:25)

南ことり♀> エンドレスで次は立てます…   (2/24 01:16:37)

南ことり♀> …っと、ことりはお金が無いので…どうします…？   (2/24 01:16:53)

ゲスト♂35> ……じゃあ…脱がせに行こうかな？   (2/24 01:17:40)

南ことり♀> …うぅ、どれをですかあ…？   (2/24 01:17:52)

ゲスト♂35> じゃあ、下で   (2/24 01:18:19)

南ことり♀> …はい…(スカートと一体になっているパジャマを脱げば、白い下着がちらりと見えて…)見ちゃダメですっ…(上着を引っ張り隠しながら)   (2/24 01:19:04)

南ことり♀> 一応、次の部屋はもう立てました！   (2/24 01:19:42)

ゲスト♂35> いいね、白い下着と生脚が卓越しにチラリと見えるの、いい眺めだ   (2/24 01:19:58)

南ことり♀> 恥ずかしい……   (2/24 01:20:10)

南ことり♀> えぇ〜！   (2/24 01:21:37)

ゲスト♂35> よっしゃ、満貫っ！   (2/24 01:21:51)

南ことり♀> しかも満貫ってことは…   (2/24 01:21:54)

ゲスト♂35> 2枚、か。上とブラ、2枚いこうかな   (2/24 01:22:23)

南ことり♀> …うぅ〜……(上半身を裸に剥かれる。白いレースの下着も取り去ると、大きめの乳房が丸見えに…)   (2/24 01:22:57)

ゲスト♂35> もうパンツ1枚か。このまま一気にいこうかな   (2/24 01:23:15)

南ことり♀> 本気なのに…！   (2/24 01:23:45)

ゲスト♂35> ふふふっ、こっちも本気だよ   (2/24 01:24:27)

南ことり♀> やったっ…服を買い戻すには足りないけど…   (2/24 01:25:55)

ゲスト♂35> なん……だと……！？   (2/24 01:25:56)

南ことり♀> 次で買い戻します…！   (2/24 01:26:20)

ゲスト♂35> 残り17万か、急いで決めないとな   (2/24 01:26:35)

南ことり♀> 8万円です…！   (2/24 01:26:49)

南ことり♀> あれ？リーチできてなかった。。   (2/24 01:28:20)

ゲスト♂35> 1万で助かった   (2/24 01:28:34)

南ことり♀> まだ足りない…   (2/24 01:28:41)

南ことり♀> あ…嘘…   (2/24 01:29:51)

ゲスト♂35> よっし、これで全裸かな   (2/24 01:30:01)

ゲスト♂35> これで……1ポイントゲット？   (2/24 01:30:29)

南ことり♀> ぅ、ぅぅ……あと1回あがれば着れるから…(賞金なんてもうよくて、下着を取り去ってしまえば生まれたままの姿に。)   (2/24 01:30:32)

南ことり♀> 超過分も込なんですかね。。   (2/24 01:30:47)

おしらせ> ゲスト♂34さんが入室しました♪  (2/24 01:31:12)

ゲスト♂34> こんばんは、着衣→全裸の場合は超過しません   (2/24 01:31:39)

ゲスト♂34> 参加者パネルにも記入されてます。   (2/24 01:32:02)

ゲスト♂35> なるほど、ありがとうございます   (2/24 01:32:18)

南ことり♀> 私が裸で負けたら、なんですね…！   (2/24 01:32:25)

ゲスト♂34> では楽しんでください   (2/24 01:32:38)

おしらせ> ゲスト♂34さんが退室しました。  (2/24 01:32:41)

南ことり♀> 11万円…どうしよう…ううん、着ないでこのまま続けてみます！   (2/24 01:32:43)

ゲスト♂35> 中々決着つかないな……！   (2/24 01:36:45)

南ことり♀> ですね。。   (2/24 01:39:55)

南ことり♀> ひゃぁあっ！？   (2/24 01:41:07)

ゲスト♂35> やった、満貫だ！   (2/24 01:41:15)

南ことり♀> これで9ポイント……   (2/24 01:41:25)

南ことり♀> あれ、でも私の手持ちから出せば大丈夫ってこと…？   (2/24 01:41:42)

南ことり♀> あっ、お金も減ってポイントもついちゃうの…！？   (2/24 01:42:07)

ゲスト♂35> そういうルールなの！？   (2/24 01:42:26)

ゲスト♂35> ……得たお金はそのままじゃあないかな？   (2/24 01:42:56)

南ことり♀> とりあえずそんな感じ、なのかな…   (2/24 01:43:23)

南ことり♀> 持ち金は持ち越しらしいけど…今日はお試しだし、お店にお金は置いて帰ります   (2/24 01:44:12)

ゲスト♂35> じゃ、ポイントはとりあえず貯めとくということで…   (2/24 01:46:41)

南ことり♀> 【時間も時間なので、私が10pt超えちゃったら打ち切ってもよろしいですか…】   (2/24 01:47:00)

南ことり♀> 【命令の方は、ちゃんと受けます。】   (2/24 01:47:11)

ゲスト♂35> 【わかりましたっ】   (2/24 01:47:27)

ゲスト♂35> なんとっ   (2/24 01:48:53)

南ことり♀> 買っちゃいますけどねっ…！   (2/24 01:48:53)

南ことり♀> あと9万円、ですかね？   (2/24 01:49:02)

ゲスト♂35> あと1が遠い……   (2/24 01:49:07)

ゲスト♂35> 残り9万か   (2/24 01:49:14)

南ことり♀> 9000点以上であがれば一応勝ち…   (2/24 01:49:27)

南ことり♀> っ……   (2/24 01:54:42)

ゲスト♂35> やったっ、これで17かな？   (2/24 01:54:50)

南ことり♀> あの…泣きのもう1戦ってダメですか…？   (2/24 01:54:59)

南ことり♀> 20になったら、20ぶんの罰受けます…   (2/24 01:55:09)

ゲスト♂35> いいよ、やろうか   (2/24 01:55:17)

南ことり♀> あ、あと2万円…   (2/24 01:57:03)

ゲスト♂35> くそー、あと2万か   (2/24 01:57:05)

南ことり♀> いけそうなので、やりましょう…絶対、負けられない。   (2/24 01:57:17)

南ことり♀> とりあえず終わりだけど…17ポイント分ですね…   (2/24 01:59:47)

ゲスト♂35> くそー、負けたかあ   (2/24 01:59:49)

南ことり♀> 2ショの部屋立てってお願いできたりしますか…？   (2/24 02:00:08)

ゲスト♂35> わかった、ちょっとまっててね   (2/24 02:00:23)

南ことり♀> 【あっ、非公開入れないので、一応…！】   (2/24 02:00:40)

ゲスト♂35> 【立てました！】   (2/24 02:01:22)

南ことり♀> 【入ったので後はあちらで。。】   (2/24 02:01:42)

おしらせ> 南ことり♀さんが退室しました。  (2/24 02:01:43)

ゲスト♂35> 【はーい】   (2/24 02:01:47)

おしらせ> ゲスト♂35さんが退室しました。  (2/24 02:01:52)

おしらせ> 南ことり♀さんが入室しました♪  (2/24 02:06:22)

南ことり♀> 【あっ、もし今日また来ることがあった時のために、下着2枚買い直し、持ち金5万円の、ポイントは使い果たしてもらうので0です。】   (2/24 02:06:52)

おしらせ> 南ことり♀さんが退室しました。  (2/24 02:06:55)

おしらせ> 南ことり♀さんが入室しました♪  (2/24 23:16:38)

南ことり♀> こんばんは〜♪   (2/24 23:16:47)

南ことり♀> 昨日は途中で寝落ちちゃった💦   (2/24 23:19:39)

おしらせ> ゲスト♂31さんが入室しました♪  (2/24 23:33:14)

ゲスト♂31> こんばんは～、まだいらっしゃいますか？   (2/24 23:33:27)

南ことり♀> こんばんは〜♪   (2/24 23:33:42)

ゲスト♂31> あ、いたいた。よかった〜。早速なんだけど、このブラウザ麻雀まだやったことなくって。どんな感じなのか触ってみたかったりしたんだけど…大丈夫？   (2/24 23:34:33)

南ことり♀> 私が部屋立てるので、そこに入ってもらう感じで良いですかね〜？   (2/24 23:34:55)

南ことり♀> 昨日やった感じ、1本勝負でやりあった方がいいみまいです！   (2/24 23:35:08)

ゲスト♂31> ふむふむ、とりあえず賭けとか無しでどんなもんか触りだけやってみてもいいかな？   (2/24 23:37:49)

南ことり♀> あ、いいですよ〜、立てますね！   (2/24 23:38:13)

ゲスト♂31> はーい、よろしくねー   (2/24 23:38:23)

ゲスト♂31> へー   (2/24 23:40:12)

ゲスト♂31> こういう感じなんだね、ありがとう！   (2/24 23:40:20)

南ことり♀> こんな感じですね〜…危なかった、負けるところだった……   (2/24 23:40:24)

南ことり♀> はいっ   (2/24 23:40:36)

ゲスト♂31> あはは、試しプレイだからノーカンってことで！   (2/24 23:40:50)

ゲスト♂31> とりあえず感じはわかったんだけど、ことりちゃんはまだいるかな？   (2/24 23:41:12)

南ことり♀> もしかして、勝負しますか…？   (2/24 23:41:23)

ゲスト♂31> そうそう、そのつもりだったんだけど〜…日付変わるくらいまではやることあってさ。それまでまだいるのかな〜なんて思ったり   (2/24 23:42:06)

南ことり♀> あ〜…すぐじゃない感じなんですね、私も出直そうかな。   (2/24 23:42:35)

ゲスト♂31> そうそう、でもすぐ終わるんだけど。ことりちゃんもなにか済ませるならそうする？   (2/24 23:43:40)

南ことり♀> お疲れ様です！   (2/24 23:43:48)

おしらせ> 南ことり♀さんが退室しました。  (2/24 23:43:49)

ゲスト♂31> はーい、おつかれさん！   (2/24 23:45:00)

おしらせ> ゲスト♂31さんが退室しました。  (2/24 23:45:03)

おしらせ> 南ことり♀さんが入室しました♪  (2/24 23:51:04)

南ことり♀> んー、もう少し待ってみます！   (2/24 23:51:12)

おしらせ> ゲスト♂31さんが入室しました♪  (2/25 00:00:31)

ゲスト♂31> 終わったから戻ってきたよ！   (2/25 00:00:53)

南ことり♀> おかえりなさーい   (2/25 00:00:55)

ゲスト♂31> ただいまー。それじゃ、始めよっか？   (2/25 00:01:43)

南ことり♀> いいですよ〜♪今日は学校の制服だけど、4枚は変わらずですっ   (2/25 00:02:07)

南ことり♀> あ、昨日勝ったので、5万円だけ先に持ってます…！服を買うことにしか使えないみたいだけど💦   (2/25 00:02:54)

ゲスト♂31> 了解！あはは、でも服の復活はできるみたい？   (2/25 00:03:45)

ゲスト♂31> 10万円からだから足りてないか   (2/25 00:04:12)

南ことり♀> 勝たないとダメですね…！負けませんっ   (2/25 00:04:29)

南ことり♀> 部屋立てたんですが、入れます？   (2/25 00:05:39)

ゲスト♂31> ふふ、今から入るねー   (2/25 00:06:46)

南ことり♀> やった〜♪   (2/25 00:10:18)

ゲスト♂31> くぅ～、でも今のはしょーがないね！   (2/25 00:10:36)

南ことり♀> 12万円、ですね！   (2/25 00:10:53)

ゲスト♂31> そうだね、とりあえず精算して、と   (2/25 00:11:09)

南ことり♀> 次立てました〜   (2/25 00:11:20)

ゲスト♂31> はーい   (2/25 00:11:24)

南ことり♀> 絶好調ですっ   (2/25 00:13:27)

ゲスト♂31> 今日は強いねー   (2/25 00:13:50)

南ことり♀> 次立てました〜、終わらせちゃいます！   (2/25 00:14:19)

南ことり♀> それに、2回分は買い戻せるようになったしっ   (2/25 00:14:36)

ゲスト♂31> あ、ちょっとまってね〜   (2/25 00:14:52)

南ことり♀> あ、難しそうです？   (2/25 00:15:18)

ゲスト♂31> 一応ルールの確認なんだけど、こっちが勝っても掛け金は帰ってこなくて負けたらそのまま退室って感じでいいのかな？   (2/25 00:15:34)

ゲスト♂31> そこだけ気になって！   (2/25 00:15:41)

南ことり♀> そうですね〜   (2/25 00:15:43)

ゲスト♂31> 了解〜   (2/25 00:15:50)

ゲスト♂31> はいるよー   (2/25 00:15:56)

南ことり♀> ことりが服を買い戻してもお金は消えちゃうみたいです   (2/25 00:16:01)

南ことり♀> ストレート勝ちです…♡   (2/25 00:25:09)

ゲスト♂31> ストレート負けかぁ、まぁしょうがないね〜   (2/25 00:25:16)

ゲスト♂31> それじゃお疲れ様！   (2/25 00:25:24)

おしらせ> ゲスト♂31さんが退室しました。  (2/25 00:25:27)

南ことり♀> お疲れ様です〜   (2/25 00:25:31)

おしらせ> 南ことり♀さんが退室しました。  (2/25 00:26:11)

おしらせ> 南ことり♀さんが入室しました♪  (2/25 00:26:12)

南ことり♀> 部屋上げしてもう一度お相手募集です…！でも、3回も服を買い戻せるのでことりが有利ですね…   (2/25 00:26:40)

南ことり♀> あ、衣服引き継ぎ…！？なら、20万円使って追加で2枚買い戻します！これで4枚になるので！   (2/25 00:28:48)

おしらせ> ゲスト♂34さんが入室しました♪  (2/25 00:34:03)

ゲスト♂34> こんばんは   (2/25 00:34:14)

南ことり♀> こんばんは〜   (2/25 00:34:20)

ゲスト♂34> よろしくお願いします   (2/25 00:34:41)

南ことり♀> よろしくお願いしますっ！   (2/25 00:34:46)

ゲスト♂34> さて、勝ちに来ましたよ（笑）   (2/25 00:35:15)

南ことり♀> 負けませんよ〜、早速お部屋立てますねっ   (2/25 00:35:43)

ゲスト♂34> お願いします。   (2/25 00:35:50)

ゲスト♂34> うむー、まずは五万円がぁ…   (2/25 00:37:40)

南ことり♀> うふふ、まずは5万円頂きますね〜   (2/25 00:37:42)

ゲスト♂34> 実は国士無双イーシャンテンだった（笑）   (2/25 00:38:07)

南ことり♀> 無茶するからですよ〜   (2/25 00:38:16)

ゲスト♂34> 役満したこと無かったからつい（笑）   (2/25 00:38:43)

南ことり♀> 何で上がっても、脱ぐのは1枚か2枚ですし…   (2/25 00:38:45)

南ことり♀> ひゃあっ！？   (2/25 00:40:20)

ゲスト♂34> はーい、２枚脱ぎー（笑）   (2/25 00:40:22)

南ことり♀> い、1枚は10万円払って守りますっ   (2/25 00:40:32)

ゲスト♂34> あれぇー（笑）   (2/25 00:41:05)

南ことり♀> どこを脱げばいいですか…？   (2/25 00:41:10)

ゲスト♂34> じゃあ上からで   (2/25 00:41:23)

南ことり♀> はい…(ワイシャツを脱ぐと、今日は薄い緑の下着。)   (2/25 00:41:48)

ゲスト♂34> へぇーそう言う下着なんだねぇ（笑）   (2/25 00:42:13)

南ことり♀> 笑わないでぇ…   (2/25 00:42:22)

南ことり♀> 次、立てました…！   (2/25 00:42:29)

南ことり♀> ぅっ…   (2/25 00:43:54)

ゲスト♂34> はーい、また２枚脱ぎー   (2/25 00:43:56)

南ことり♀> …今度は、どこを…   (2/25 00:44:06)

ゲスト♂34> じゃあ、スカート、ブラの順番で   (2/25 00:44:25)

南ことり♀> っ…はい…(スカートを脱げばブラとお揃いの緑色、ブラも取れば豊満な乳房が丸見えに。)   (2/25 00:45:00)

ゲスト♂34> ふふふ、おっきい胸、まさにおっぱいだね。   (2/25 00:45:24)

南ことり♀> うぅ…負けられない…   (2/25 00:45:43)

ゲスト♂34> これなら五万円支払ったかいがあるよ   (2/25 00:46:01)

南ことり♀> こ、ここからですっ   (2/25 00:46:15)

ゲスト♂34> うお、八万円がぁ…   (2/25 00:47:47)

南ことり♀> これで13万円になったので、ブラを買い戻します…！   (2/25 00:48:02)

ゲスト♂34> グラビアになったね（笑）   (2/25 00:48:21)

南ことり♀> ？？   (2/25 00:48:32)

南ことり♀> 落ち着いて頑張らないと…   (2/25 00:48:49)

ゲスト♂34> いや、下着姿になったからグラビアアイドルにね（笑）   (2/25 00:48:55)

南ことり♀> ？？？   (2/25 00:48:59)

ゲスト♂34> 残り12万か   (2/25 00:49:04)

南ことり♀> すみません、よく分かりません   (2/25 00:49:08)

ゲスト♂34> はーい、また２枚脱ぎー（笑）   (2/25 00:52:18)

南ことり♀> うっ…せっかく買い戻したのに…   (2/25 00:52:19)

南ことり♀> …(下着を両方とも脱げば、買い戻すお金もなく生まれたままの姿に剥かれて…)   (2/25 00:52:39)

ゲスト♂34> ふふふ、良い身体だね   (2/25 00:53:06)

南ことり♀> み、みないでぇ。。   (2/25 00:53:18)

ゲスト♂34> あーーーーー   (2/25 00:56:21)

南ことり♀> また8万円…！貯めて一気に買い戻そうかな…   (2/25 00:56:29)

ゲスト♂34> あと4万円…   (2/25 00:56:33)

ゲスト♂34> 終わったぁ   (2/25 00:58:22)

南ことり♀> 勝てました…！結構、ボロボロだけど。。   (2/25 00:58:24)

南ことり♀> とりあえず下着1枚だけは買い戻します…   (2/25 00:58:40)

ゲスト♂34> ううう、またね…   (2/25 00:58:46)

おしらせ> ゲスト♂34さんが退室しました。  (2/25 00:58:51)

おしらせ> 南ことり♀さんが退室しました。  (2/25 00:59:33)

おしらせ> 南ことり♀さんが入室しました♪  (2/25 00:59:34)

南ことり♀> もう少しだけ待って、居なかったら寝ますっ   (2/25 00:59:44)

南ことり♀> 何とかして服だけは取り戻さないと。。   (2/25 00:59:57)

おしらせ> ゲスト♂30さんが入室しました♪  (2/25 01:02:57)

南ことり♀> こんばんは…！   (2/25 01:03:12)

ゲスト♂30> こんばんはー   (2/25 01:03:38)

南ことり♀> 良かった…服だけでも手に入れないと…   (2/25 01:03:55)

南ことり♀> 早速立てちゃいますが、大丈夫ですか？   (2/25 01:04:25)

ゲスト♂30> もうパンティだけなんだねぇ…   (2/25 01:04:41)

ゲスト♂30> 大丈夫だよー   (2/25 01:04:46)

南ことり♀> っ、は、恥ずかしいので見ないでくださいっ   (2/25 01:04:50)

南ことり♀> 立てましたっ…負けない…   (2/25 01:05:01)

南ことり♀> まず5万円…！   (2/25 01:07:06)

南ことり♀> 学びました、最後にまとめて買い戻さないとすぐ剥かれちゃいます…   (2/25 01:07:22)

ゲスト♂30> ってことはしばらくの間はことりちゃんのおっぱい見ながら麻雀できちゃう訳だ   (2/25 01:07:56)

南ことり♀> …すぐ勝ちますから…   (2/25 01:08:09)

南ことり♀> 入れます？   (2/25 01:08:20)

ゲスト♂30> 入れるよー   (2/25 01:08:53)

南ことり♀> なら入ってください…   (2/25 01:09:02)

南ことり♀> ツモ切りで、リーチができないみたい。。   (2/25 01:10:47)

南ことり♀> そちらは残り10万円、ですかね…？   (2/25 01:13:23)

ゲスト♂30> なかなかツモが入らないなぁ   (2/25 01:13:36)

南ことり♀> 立てます…！   (2/25 01:13:55)

ゲスト♂30> これでいいかな？   (2/25 01:13:57)

南ことり♀> はいっ、大丈夫です   (2/25 01:14:06)

南ことり♀> ふええ、？   (2/25 01:15:40)

ゲスト♂30> 倍満美味しいねぇ   (2/25 01:16:04)

南ことり♀> これならポイント入らないので…最後の1枚だけで良かったかもしれないです…   (2/25 01:16:07)

南ことり♀> 辛いけど…このままやって、取り返せそうなのでいきます！   (2/25 01:16:34)

ゲスト♂30> ポイントは入らないかもしれないけど…パンティは脱いでもらうよ？   (2/25 01:16:46)

南ことり♀> あ、そちらのお金は増えませんよ   (2/25 01:16:48)

南ことり♀> …大丈夫かな？   (2/25 01:17:47)

ゲスト♂30> ごめんごめん、入り立てて分かってなくて   (2/25 01:17:53)

南ことり♀> 大丈夫です、ちょっと複雑ですからね…   (2/25 01:18:04)

南ことり♀> 基本的に、ゲストのお金は日を跨ぐまで復活しないみたいです   (2/25 01:18:18)

南ことり♀> (端数切り上げなの、今気づいたけどもう遅いから次から。。)   (2/25 01:18:44)

南ことり♀> とりあえず次を立てました！   (2/25 01:18:56)

ゲスト♂30> 入ったよー   (2/25 01:19:20)

南ことり♀> 切り上げなので8万円、頂きます！   (2/25 01:23:11)

ゲスト♂30> こっちはちょうど0かな？   (2/25 01:23:33)

南ことり♀> 2残りませんか？   (2/25 01:23:42)

南ことり♀> 10引く8なので…   (2/25 01:23:53)

ゲスト♂30> リーチ分が引かれるのかなーと   (2/25 01:24:17)

ゲスト♂30> それだとリーチし損過ぎる？   (2/25 01:24:40)

南ことり♀> どうなんだろう…私、それ計算してなかったです   (2/25 01:24:45)

南ことり♀> 今日のところはとりあえず、もう2万円残し、でやりませんか？   (2/25 01:25:07)

ゲスト♂30> じゃあ、これは計算無しで行かせてもらうね？   (2/25 01:25:11)

南ことり♀> はいっ   (2/25 01:25:18)

南ことり♀> 次、立ててます！   (2/25 01:25:21)

ゲスト♂30> 入るね〜   (2/25 01:25:27)

南ことり♀> どちらにしても、私の勝ちですっ   (2/25 01:27:00)

ゲスト♂30> 切るの間違いすぎた〜   (2/25 01:27:13)

南ことり♀> あの！   (2/25 01:27:41)

ゲスト♂30> 全部服戻させちゃった…   (2/25 01:28:09)

ゲスト♂30> んー？   (2/25 01:28:12)

南ことり♀> 今日はどちらにしても、ここまでにしておきます…シャツだけ戻ってないけど。。   (2/25 01:28:18)

南ことり♀> 2ショとかで、少しお話でもします…？お時間なければ、無理にとはいいませんが。   (2/25 01:28:34)

ゲスト♂30> 大丈夫だよー。ことりちゃんも平気なら〜   (2/25 01:29:03)

南ことり♀> 立ててもらえれば、行けますよ〜   (2/25 01:29:28)

ゲスト♂30> 一応公開で立てたけど、非公開の方がよければ変えるね？   (2/25 01:30:31)

南ことり♀> 行きます、お疲れ様でした〜   (2/25 01:30:42)

おしらせ> 南ことり♀さんが退室しました。  (2/25 01:30:43)

ゲスト♂30> はーい、お疲れ様〜   (2/25 01:30:49)

おしらせ> ゲスト♂30さんが退室しました。  (2/25 01:30:51)

おしらせ> ゲスト♂28さんが入室しました♪  (2/25 23:18:11)

ゲスト♂28> 【キャストさん待ちです】   (2/25 23:18:45)

おしらせ> 無言時間が25分を超えたため、ゲスト♂28さんが自動退室しました。  (2/25 23:44:07)

おしらせ> ゲスト♂30さんが入室しました♪  (2/26 00:03:36)

ゲスト♂30> 【日付変わったしこれで一旦25万円に戻るのかな？】   (2/26 00:04:02)

おしらせ> ゲスト♂30さんが退室しました。  (2/26 00:11:00)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/26 01:03:23)

蛇喰夢子♀> こんばんは♪ 私以外にもキャストの方が現れたようで…これから楽しみですね♡   (2/26 01:04:20)

蛇喰夢子♀> 前回服を全部取られてしまったので、保険として下着1枚だけ購入いたしましょう。ポイントも貯められてしまっているので一撃で本番行きは怖いですからね。これで持ち金は6万   (2/26 01:07:00)

蛇喰夢子♀> 時間も遅いですし今日はお客様は現れませんかね？ まあ、本日は顔出しということで   (2/26 01:09:03)

蛇喰夢子♀> 今後も当雀荘をご贔屓に♡ それではまた明日   (2/26 01:10:09)

おしらせ> 蛇喰夢子♀さんが退室しました。  (2/26 01:10:21)

おしらせ> 原村和♀さんが入室しました♪  (2/26 03:24:04)

原村和♀> こ…こんばんは、こんな雀荘があったのですね。少し面白そうですし…ルールを読み込ませて頂きます。それにしても…基本は2人打ちですか。かなり点数が跳ね上がりそうですね…(卓に座ると牌を弄りながらルールを確認して)   (2/26 03:26:07)

おしらせ> ゲスト♂31さんが入室しました♪  (2/26 03:26:14)

ゲスト♂31> こんばんは〜、所持金復活したので…！ルール確認終わったら対戦とかどうかな…？(にやっ)   (2/26 03:27:09)

原村和♀> きゃ…⁉︎は、はい…こんばんはです。対局は構いませんけど…。申し訳ないです、ルールの把握がまだ心許なくて。これは…キャストに付与した奴隷Pは継続されて、他の方との対局で負けた場合も罰を執行されてしまう…という認識で大丈夫なのでしょうか？  
(2/26 03:29:51)

ゲスト♂31> そう、みたいだね。それで、ゲストの方も所持金の回復はなしで、日付が変わると復活。勝った場合は女の子の方は増えるけれど10万円で1枚回復、みたいなイメージだね   (2/26 03:31:44)

原村和♀> これは全裸になってから奴隷Pが付与されるということですよね…？(こくこく)   (2/26 03:33:02)

ゲスト♂31> そうだね、それまでは奴隷Pの付与はなし   (2/26 03:33:43)

原村和♀> 大丈夫です。大体、理解できました。とはいえ…時間時間ですし、どこまで遊べるかは分かりませんけど。私は負けても勝っても引き継ぐので、続きは次回…みたいになってしまったら申し訳ないです。それでも大丈夫でしょうか？   (2/26 03:35:28)

ゲスト♂31> うん、大丈夫。今日は遅いしね。俺も対局だけ今済ませて〜、みたいな感じでもいいし。形だけ確かめるのもぜんぜんアリだとは思うからさ   (2/26 03:36:51)

原村和♀> はい、では対局お願いします。えっと…先ずはお部屋を作ればいいのでしょうか…？   (2/26 03:37:43)

ゲスト♂31> そう、名前を入れてルームの紹介のところで部屋を立ててもらって、そこに俺が参加する感じだね   (2/26 03:38:17)

原村和♀> 作りましたけど…これはどうやってゲストさんを招待するのですか？   (2/26 03:39:33)

ゲスト♂31> あ、それは俺が入るからここで立てたとだけ言ってもらえたら大丈夫！それじゃ入るね！   (2/26 03:40:05)

ゲスト♂31> で、えっと。今回は俺の負けだから12万を和ちゃんの方へ〜って感じ   (2/26 03:45:11)

原村和♀> 12000跳満です、2人打ちは怖いですね…   (2/26 03:45:31)

ゲスト♂31> 一局終わったらこっちに戻ってくるって形かな！あ、あはは。ま、まぁ俺は金なくなるだけだから…   (2/26 03:45:56)

原村和♀> これで私の持ち点が12万で負けても服を取り戻せるということですね   (2/26 03:46:02)

ゲスト♂31> そうだねー、その時は10万で1枚。って言っても女の子は四枚しか着てないから脱げる時は一瞬だけど…！   (2/26 03:46:58)

ゲスト♂31> じゃ、このままもう一局やっちゃおっか！   (2/26 03:47:13)

原村和♀> ゲストさんはこれで残り13万ということですね、では続きをしましょう   (2/26 03:47:34)

ゲスト♂31> そそ、それで無くなったら俺は退室、と。そんな感じの流れだよ   (2/26 03:47:59)

ゲスト♂31> 入ったよ〜   (2/26 03:48:21)

原村和♀> すみません、同じメンバーでもう一度が押せなかったので、また立て直しました   (2/26 03:48:27)

ゲスト♂31> そっちに入り直したよー   (2/26 03:48:45)

ゲスト♂31> さすがに強いなぁ…   (2/26 03:50:18)

ゲスト♂31> ま、まだ一万あるし…。決着つけちゃおっか？   (2/26 03:50:53)

原村和♀> 12000跳満です。一応インターミドル王者ですから…(にこっ)   (2/26 03:51:39)

ゲスト♂31> はは、二人ならワンチャンあるとは思ったけど…！   (2/26 03:52:04)

原村和♀> 私はこれで24万ですね、では続けます   (2/26 03:52:53)

ゲスト♂31> 立ててくれたら入るねー   (2/26 03:53:07)

ゲスト♂31> 安いけど、上がられるよりかは…！   (2/26 03:58:54)

原村和♀> 2600ですか、私の負けですね。ただこれは…ノーテン罰符は無しなのでしょうか？   (2/26 03:59:14)

ゲスト♂31> 無いかも？そこまで細かくルール作られてない簡易的なものだしね〜。ってことで、とりあえず1枚、脱いでもらおっかな…！   (2/26 04:00:32)

原村和♀> なるほど…ならば無理して形式聴牌にする必要もないかもしれませんね。わ…分かりました。では上を脱ぎます…ううっ(セーラー服のリボンを解けば上着を脱いで。薄いピンクのブラを腕で隠しながら顔を真っ赤にしつつ、肩を恥ずかしそうに震わせて…)   (2/26
04:02:48)

ゲスト♂31> ふふ、寒いからねー。ほら、あと一回勝てたら俺は帰らなきゃだし…次の部屋たてお願いしちゃうね？(まじまじとその大迫力の胸を眺めつつ、にやり♡)   (2/26 04:03:54)

原村和♀> も…申し訳ないですが、時間が時間なので次で今晩は終局で大丈夫ですか？いえ…わたしがゲストさんを飛ばせば問題はないのですけど…！   (2/26 04:05:19)

ゲスト♂31> もちろん！次ラス了解！   (2/26 04:05:45)

ゲスト♂31> ふふー、飛ばしてみなよ♡   (2/26 04:05:59)

原村和♀> えっと…ゲストさんはあと2700という認識でいいのでしょうか？   (2/26 04:06:18)

ゲスト♂31> あ、俺は勝っても1万から動かないよ！   (2/26 04:06:38)

ゲスト♂31> 回復できるのは日付またぎだけだからねー   (2/26 04:06:52)

ゲスト♂31> その代わり女の子を脱がせてるって感じ   (2/26 04:07:08)

原村和♀> そうなのですか⁉︎と言うことは…ゲストさんは点数が減ったらその日はもう遊べない感じでしょうか   (2/26 04:08:01)

原村和♀> では立てますね   (2/26 04:08:06)

ゲスト♂31> そういうこと！   (2/26 04:08:18)

ゲスト♂31> はーい   (2/26 04:08:22)

ゲスト♂31> じゃ、最後に1枚脱いで貰って〜…   (2/26 04:12:19)

原村和♀> 2600ですか…これって私が勝たないと服を取り戻せないんですね…ううっ   (2/26 04:12:29)

ゲスト♂31> 和ちゃんの24万があれば振り出しには戻せるよ！   (2/26 04:13:01)

ゲスト♂31> 10万で1枚だから、20万あれば四枚に戻れるから〜…どうする？戻して帰る？   (2/26 04:13:41)

原村和♀> で、では…スカートを脱ぎます…(躊躇いつつもスカートのホックを外すと成る可くショーツを晒さない様に手だ隠しつつ。腕で大きな胸を隠せば背を丸めて恥ずかしそうに肩を振るわせて…)   (2/26 04:14:41)

原村和♀> 1枚戻すのに10万とか結構酷いレートですね⁉︎勿論、戻します！えっと…現在、私は幾ら持っているのでしょうか…？取り敢えず精算しないとですね   (2/26 04:15:50)

ゲスト♂31> おー、良い脱ぎっぷり！あはは、その代わりゲストのお金も日またぎ回復だし…(ぽりぽり)今は24万あるよー。2枚戻して帰る？   (2/26 04:17:16)

ゲスト♂31> 戻さなかったら今のまま、お金も持ち越せるみたいだけど   (2/26 04:17:38)

原村和♀> も…戻します！戻すに決まってるじゃないですかっ⁉︎つまりゲストさんが上がっても私の点数からは引かれないというか事ですね？   (2/26 04:18:12)

ゲスト♂31> そうそう、引かれないよ。その代わり脱いでもらうけど♡   (2/26 04:18:42)

ゲスト♂31> 戻さなかったら次も下着姿からスタートだからね…(ひそひそ)   (2/26 04:19:02)

原村和♀> で、では…！20万払って制服の上下を返して貰います…！これで私の残りは4万点で次回に持ち越し…というか認識でいいのでしょうか？(制服を着ながら、取り繕う様に髪を手櫛で整えて。溜め息を吐くと自分の点数を計算しつつ)   (2/26 04:22:33)

ゲスト♂31> と、もう四時半か…。今日は帰るよ、また遊んでほしいな！それじゃ、おやすみっ   (2/26 04:22:56)

ゲスト♂31> あ、そうそう。その認識で大丈夫！   (2/26 04:23:12)

ゲスト♂31> またねー！   (2/26 04:23:18)

おしらせ> ゲスト♂31さんが退室しました。  (2/26 04:23:27)

原村和♀> あっ…！は…はい！こちらこそ対局ありがとうございました。なんだかんだで最後の2局は手が遅れてしまいました…憧の様な速い手作りはお見事でした。では、私も失礼しますね。お部屋もありがとうございました。また誰か居たらお邪魔させて貰います(胸元のリボンを結び直すと、先の牌譜を眺めながら反省しつつ部屋を出て)
  (2/26 04:27:00)

おしらせ> 原村和♀さんが退室しました。  (2/26 04:27:05)

おしらせ> ゲスト♂28さんが入室しました♪  (2/26 22:52:57)

ゲスト♂28> 【キャストさん待ちです】   (2/26 22:53:08)

おしらせ> 無言時間が25分を超えたため、ゲスト♂28さんが自動退室しました。  (2/26 23:18:45)

おしらせ> ゲスト♂30さんが入室しました♪  (2/27 21:59:43)

ゲスト♂30> 【対戦相手待ちです〜】   (2/27 22:03:49)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/27 22:14:40)

蛇喰夢子♀> こんばんは♪ 相手をお探しでしょうか？（パンティ一枚だけを着て、手ブラで胸を隠しながら店の奥から現れて）   (2/27 22:16:11)

蛇喰夢子♀> 【離席されてしまいましたかね？ またご縁があればお会いしましょう♪】   (2/27 22:19:20)

おしらせ> 蛇喰夢子♀さんが退室しました。  (2/27 22:19:31)

ゲスト♂30> 【すいませーん！いますいます】   (2/27 22:19:37)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/27 22:20:56)

ゲスト♂30> 【目を離してて、申し訳ないです】   (2/27 22:20:59)

蛇喰夢子♀> 【戻られましたね。では勝負と参りましょうか？】   (2/27 22:22:12)

ゲスト♂30> 【はーい、お願いします〜】   (2/27 22:22:45)

蛇喰夢子♀> 卓を立てますねー   (2/27 22:23:13)

蛇喰夢子♀> ドでかいの、和了りました〜♡ この快感、たまりませんね♡   (2/27 22:26:45)

ゲスト♂30> リーチ早過ぎるよ〜   (2/27 22:27:09)

蛇喰夢子♀> 18万円頂きまして〜…手持ちが24万になりましたね   (2/27 22:27:52)

蛇喰夢子♀> 次も勝たせて頂きます♡   (2/27 22:28:08)

ゲスト♂30> 流れ悪いのを切るところからかな〜   (2/27 22:28:37)

蛇喰夢子♀> あ……♡ 今度は大きいのを頂きましたね…   (2/27 22:31:13)

ゲスト♂30> ふう…早めの鳴きで怖かったけどね〜   (2/27 22:31:45)

ゲスト♂30> とりあえず…残りの下着を脱いでもらおうかな？   (2/27 22:32:13)

蛇喰夢子♀> 失ってこそのギャンブル、ですものね…ふふ♡ 仕方ありませんね？（惜しげも無く胸を覆っていた手を外すと、黒いレースのパンティに手を掛け、椅子に座って脚を閉じたまま器用に脱ぎ去って…）   (2/27 22:33:58)

ゲスト♂30> いいねぇ…これぞ脱衣麻雀の醍醐味って感じだよ（腕で隠されていた胸が露わになると想像以上に豊満なもの、そこから黒のパンティを脱ぐ仕草からも色香を漂わせる彼女へと視線を注ぎ）   (2/27 22:36:36)

蛇喰夢子♀> さて、早くも次あたりで勝負が着きそうですね♡ 賭ケグルイの意地の見せどころ、簡単には勝たせて差し上げませんから（一糸纏わぬ姿に剥かれても、焦りなど見せず挑発するように豊満な胸を両腕で寄せて視線を誘導させながら、自動卓のスイッチを入れ）  
(2/27 22:38:00)

蛇喰夢子♀> 卓を立てますね♡   (2/27 22:38:22)

ゲスト♂30> お願いします〜♡   (2/27 22:38:35)

ゲスト♂30> 当たり牌なしでツモまでいかれるのは勝負強すぎ…。かなりデカい手だったのにな〜   (2/27 22:42:19)

蛇喰夢子♀> ど〜んっ♡♡ やりました〜♡ ふふ、あと一歩でしたね？ 久しぶりに追い詰められて滾ってしまいました…♡（しっかりツモって勝ち誇るように牌を倒し）   (2/27 22:43:12)

ゲスト♂30> 賭ケグルイの真骨頂を見せられたって感じかな〜（四暗刻の待ちを華麗にいなされての見事なツモで飛んでしまえば頭を掻いて）んじゃ、この後のご武運を祈っておくよ〜   (2/27 22:44:48)

蛇喰夢子♀> さて、今日はかなり稼がせて頂きましたね♡ このお金、別のギャンブルにつぎ込むか、安定を取って服を買い戻すか悩みますわね〜。またお金を貯めていらっしゃってくださいませ♪   (2/27 22:45:47)

ゲスト♂30> あと1時間と少ししたらリベンジしに来るよ〜。ではでは、また！   (2/27 22:46:15)

おしらせ> ゲスト♂30さんが退室しました。  (2/27 22:46:17)

蛇喰夢子♀> お疲れ様でした〜♡   (2/27 22:46:28)

蛇喰夢子♀> さて、今日は調子が良いですし服を買い戻しましょうか？ 今の私は奴隷Pが溜まってジャックポット状態ですものね。30万でパンティ以外の3枚を着直しましょう♡   (2/27 22:48:40)

蛇喰夢子♀> 順番待ちのお客様もいらっしゃらないようですし、一旦出直しいたしますね。それではまた♡   (2/27 22:50:49)

おしらせ> 蛇喰夢子♀さんが退室しました。  (2/27 22:51:01)

おしらせ> ゲスト♂28さんが入室しました♪  (2/27 23:03:21)

ゲスト♂28> 【面白そうなんで時間のある方いらっしゃれば是非♡】   (2/27 23:04:14)

おしらせ> ゲスト♂28さんが退室しました。  (2/27 23:14:39)

おしらせ> ゲスト♂30さんが入室しました♪  (2/28 00:12:55)

ゲスト♂30> 【さっきタコ負けしたけど、日付変わったって事でリベンジ待機します〜】   (2/28 00:13:24)

おしらせ> 無言時間が25分を超えたため、ゲスト♂30さんが自動退室しました。  (2/28 00:39:27)

おしらせ> 南ことり♀さんが入室しました♪  (2/28 03:54:24)

南ことり♀> 【こんばんは〜、この前の続きです…！上を1枚取られたままです…】   (2/28 03:54:53)

おしらせ> 南ことり♀さんが退室しました。  (2/28 04:01:03)

おしらせ> 南ことり♀さんが入室しました♪  (2/28 04:01:04)

おしらせ> 南ことり♀さんが退室しました。  (2/28 04:10:04)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/28 09:56:19)

蛇喰夢子♀> 朝から少し待機しますね♪ 休日ですしガンガン稼がせて頂きましょう   (2/28 09:57:52)

おしらせ> ゲスト♂34さんが入室しました♪  (2/28 10:03:07)

ゲスト♂34> おはよう、お久しぶり   (2/28 10:03:24)

蛇喰夢子♀> おはようございます♪ またリピートしにいらっしゃいましたね♡   (2/28 10:04:27)

ゲスト♂34> もちろん、よろしく   (2/28 10:06:45)

蛇喰夢子♀> さっそく勝負と行きましょうか、お部屋を立てますね   (2/28 10:06:50)

ゲスト♂34> うん   (2/28 10:07:40)

ゲスト♂34> えええええ   (2/28 10:09:49)

蛇喰夢子♀> えええ！？？ こ、こんなことあるんですね……♡ ふふ   (2/28 10:10:20)

ゲスト♂34> もう終わり💧   (2/28 10:10:58)

ゲスト♂34> くやしい…   (2/28 10:11:38)

おしらせ> ゲスト♂34さんが退室しました。  (2/28 10:11:42)

蛇喰夢子♀> 四人麻雀だと出和了のトイトイ三暗刻でガッカリするのがあるあるですけれど、2人麻雀だとツモる確率が高いんですね。盲点でしたわ♪   (2/28 10:12:25)

蛇喰夢子♀> 【負けても正午リセットですので、またいらっしゃってくださいね〜♡】   (2/28 10:13:14)

蛇喰夢子♀> さて、あっさり終わってしまいましたし昼飯前にもう1人くらいお相手できそうですけれど、この時間帯は微妙でしょうかね？   (2/28 10:16:35)

蛇喰夢子♀> お昼からまた出直しいたしましょうか？ ……と、その前に下着を買い直しましょう。これでフル装備に戻ってお金も充実ですね♪   (2/28 10:19:46)

蛇喰夢子♀> 資金も16万ありますし、ツキさえあれば一瞬でこれだけ稼げる仕事もなかなかありませんね♡ それではまた〜   (2/28 10:21:16)

おしらせ> 蛇喰夢子♀さんが退室しました。  (2/28 10:21:23)

おしらせ> ゲスト♂30さんが入室しました♪  (2/28 12:24:53)

ゲスト♂30> 昼前に来れたらリセットも狙いつつなんて出来たけど…取り敢えず25万で対戦相手お待ちしますー   (2/28 12:26:01)

おしらせ> ゲスト♂30さんが退室しました。  (2/28 12:47:58)

おしらせ> ゲスト♂32さんが入室しました♪  (2/28 14:37:10)

ゲスト♂32> こんにちはー。面白そうだったんで暫し待機をー   (2/28 14:37:38)

ゲスト♂32> また来ます   (2/28 15:03:42)

おしらせ> ゲスト♂32さんが退室しました。  (2/28 15:04:51)

おしらせ> ゲスト♂28さんが入室しました♪  (2/28 20:22:03)

ゲスト♂28> 【キャストさん待ちです】   (2/28 20:22:15)

おしらせ> 無言時間が25分を超えたため、ゲスト♂28さんが自動退室しました。  (2/28 20:47:34)

おしらせ> ゲスト♂30さんが入室しました♪  (2/28 22:28:25)

ゲスト♂30> 【待機します〜】   (2/28 22:30:28)

おしらせ> ゲスト♂30さんが退室しました。  (2/28 22:40:21)

おしらせ> 蛇喰夢子♀さんが入室しました♪  (2/28 23:43:04)

蛇喰夢子♀> こんばんは。なんやかんや忙しくてお昼は顔を出せませんでしたね。ほかのキャストさんも徐々に増えてくださると楽しいのですが♪   (2/28 23:45:07)

おしらせ> ゲスト♂30さんが入室しました♪  (2/28 23:45:50)

ゲスト♂30> こんばんはー。前回のリベンジに来たんだけど…すっかり着込んじゃったねぇ   (2/28 23:46:17)

蛇喰夢子♀> 早速いらっしゃっいましたわね。今日はバカヅキでございましたのよ♡   (2/28 23:47:20)

ゲスト♂30> そこで使い果たしてるんじゃないのかな〜？   (2/28 23:48:32)

蛇喰夢子♀> それはどうでしょうかね？ 日付けを跨ぎそうですし、二年参りならぬ二日参りで搾り取って差し上げましょう   (2/28 23:49:13)

蛇喰夢子♀> お部屋を立てますね   (2/28 23:49:27)

ゲスト♂30> はーい、入りますー   (2/28 23:49:39)

蛇喰夢子♀> ちょっと油断しましたわね…下りてもツモられそうですし仕方無かったとしましょうか   (2/28 23:52:37)

ゲスト♂30> じゃあ…夢子ちゃんには制服の下から脱いでもらっちゃおっかな〜（一安心しつつ、制服姿をじっくりと眺めては先ずは1枚指定して）   (2/28 23:53:44)

蛇喰夢子♀> あなたもスカートから脱がしたい派ですか？ ふふ、大人になると下半身の方に目がいくようになるとは言いますけれど、みなさん好きですね…♡（スカートのホックを外しジッパーを下ろすと、綺麗な腰の素肌のラインが隙間から覗かせ）   (2/28
23:56:14)

ゲスト♂30> 好物は最後に残しておきたい派かもよ？それにしても…夢子ちゃんはスタイルも良いから脱がすのが楽しみになるね♡（遠目で見ても分かるスタイルの良さ、露わになっていく素肌に視線を注ぎながら笑みを浮かべ）   (2/28 23:57:56)

蛇喰夢子♀> 褒めてもこれ以上は簡単に脱いで差し上げませんよ？（スレンダーというよりはやや肉感的なVライン、パンティやタイツに食い込む白い太腿を見せつけるようにしながら脚を組んで卓に座って）   (2/28 23:59:15)

蛇喰夢子♀> さて、次に行きましょうか♡   (2/28 23:59:27)

ゲスト♂30> はいはーい   (3/1 00:00:17)

ゲスト♂30> リセット直後にこの打点はキツいって〜、夢子ちゃんに立直されたら毎回ツモられてる気がするなぁ   (3/1 00:03:13)

蛇喰夢子♀> はーい、来ましたツ〜、モ♡ ドラがいっぱい乗って、倍満！ でかいのを上がると気持ち良いですね…♡（太ももを挑発するように擦り合わせながら両頬に手を当てて恍惚とした表情で）   (3/1 00:03:22)

蛇喰夢子♀> 供託も含めて17万、いただきますね♡   (3/1 00:04:02)

ゲスト♂30> でけえ〜…服脱いでた方が強いんじゃない？   (3/1 00:04:59)

蛇喰夢子♀> それは賭ケグルイですもの。追い詰められてる方がツキが向いてくるというやつです♡ さて、覚悟はよろしくて？   (3/1 00:05:44)

蛇喰夢子♀> 次の勝負に行きますね♪   (3/1 00:05:53)

ゲスト♂30> さあ…ここから巻き返していかないと   (3/1 00:06:09)

ゲスト♂30> 賭ケグルイ恐ろしい…ツモ率100%？   (3/1 00:09:42)

蛇喰夢子♀> ふぅー……あんまり良い待ちではなかったですけれど、どうにか和了れましたね♪ 追っかけリーチ2連続は流石に焦りましたけれど   (3/1 00:09:59)

蛇喰夢子♀> 確か1回ツモれなかったパターンがありましたよ？ でもバカヅキには変わりありませんね♡   (3/1 00:11:07)

ゲスト♂30> ここからなんとか巻き返せるかなぁ…追っかけてもなかなか厳しいねぇ   (3/1 00:11:22)

ゲスト♂30> さてと、なんとか頑張りますか〜   (3/1 00:11:42)

蛇喰夢子♀> さて、お客様の軍資金も風前の灯火、ここでひと思いに決めて差し上げますね♡   (3/1 00:12:00)

蛇喰夢子♀> お部屋立てます   (3/1 00:12:12)

蛇喰夢子♀> あら……♪ まだまだ粘りになられますね   (3/1 00:18:27)

ゲスト♂30> 供託込み8000は2枚になるかな？   (3/1 00:18:56)

蛇喰夢子♀> そうですね。ふふ、今度は私の方が一気に追い詰められ……これこそギャンブルの醍醐味というものですね♡（そう余裕そうに語りながらも制服の前のボタンにゆっくり手をかけていき、上着を脱ぐ）   (3/1 00:20:48)

ゲスト♂30> こっちはもう負けられないんでねぇ…どんな手でも上がってかないと（制服を脱ぎ、下着姿になったのをジロジロと眺めつつ）   (3/1 00:22:18)

蛇喰夢子♀> （白いシャツは若干汗ばんで下の色が濃い下着が浮かんでいる。ボタンを外して首から下が晒されると、布面積が小さく乳首が薄く透けた下着がそのまま露わになり…）ここから私に命令するにはどうやっても2連勝が必要ですね。あなたにそれだけのツキがあるか見定めましょう♡
  (3/1 00:24:21)

蛇喰夢子♀> では、これも取ってしまって……（ブラのホックを外すと前から左右に開くように脱ぎ去る。まだ少し寒い初春の空気に、薄紅色の乳首は軽く隆起して、さすがに頬を赤らめ）ここからですね。賭ケグルイましょうか……♪   (3/1 00:26:20)

2026年02月18日 19時21分 ～ 2026年03月01日 00時26分 の過去ログ
「版権♀さんとイメチャ脱衣雀荘!」
現在のルーム [/ChatRoom?room_id=428210]
過去ログ一覧 [/PastLogList?room_id=428210]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]