/


「版権♀さんと対決!負けたらアナル便器奴隷」の過去ログ

現在のルーム [/ChatRoom?room_id=420005]
過去ログ一覧 [/PastLogList?room_id=420005]

タグ 版権 [/?tag_id=662#freerooms]  浣腸 [/?tag_id=1201#freerooms]  アナル [/?tag_id=206#freerooms]  イメチャ [/?tag_id=33#freerooms]

2025年10月09日 20時55分 ～ 2025年10月16日 00時40分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

エロガキ21y> 支援しまーす。   (2025/10/9 20:55:13)

星街すいせい> 支援きちゃった♡これはちょっとまずいな〜   (2025/10/9 20:56:09)

エロガキ♂19b> こんばんは～！あっ...♂マーク忘れてるよー！   (2025/10/9 20:56:10)

エロガキ21y> あっ入りなおすね！ありがとう！   (2025/10/9 20:56:36)

おしらせ> エロガキ21yさんが退室しました。  (2025/10/9 20:56:44)

おしらせ> エロガキ♂21yさんが入室しました♪  (2025/10/9 20:56:55)

星街すいせい> うぅ〜まずいな♡   (2025/10/9 20:57:10)

エロガキ♂19b> お時間でーす！すいちゃんには不利になっちゃったけど悪く思わないでね♡集計はこっちでやるから先は譲ってあげる～   (2025/10/9 20:57:36)

星街すいせい> はーい♡   (2025/10/9 20:57:53)

星街すいせい> 2d6 → (6 + 3) = 9  (2025/10/9 20:57:58)

エロガキ♂19b> 2d6 → (5 + 5) = 10  (2025/10/9 20:58:22)

エロガキ♂21y> 2d6 → (2 + 4) = 6  (2025/10/9 20:58:25)

エロガキ♂19b> 3-0   (2025/10/9 20:58:27)

エロガキ♂21y> すげー！w   (2025/10/9 20:58:35)

星街すいせい> 2d6 → (4 + 1) = 5  (2025/10/9 20:58:39)

エロガキ♂19b> 2d6 → (5 + 2) = 7  (2025/10/9 20:58:42)

エロガキ♂21y> 2d6 → (2 + 4) = 6  (2025/10/9 20:58:45)

エロガキ♂19b> 4-0   (2025/10/9 20:58:47)

エロガキ♂19b> あっという間にリーチでーす！   (2025/10/9 20:58:55)

星街すいせい> くぅ♡   (2025/10/9 20:59:04)

星街すいせい> 2d6 → (1 + 1) = 2  (2025/10/9 20:59:08)

エロガキ♂21y> 支援いらなかったーw   (2025/10/9 20:59:10)

エロガキ♂19b> 2d6 → (3 + 4) = 7  (2025/10/9 20:59:11)

星街すいせい> これは♡負けた♡   (2025/10/9 20:59:19)

エロガキ♂19b> 5-0   (2025/10/9 20:59:27)

エロガキ♂21y> はっやw   (2025/10/9 20:59:31)

エロガキ♂19b> すいちゃん、その目は負けに来てるようなものだよ～♡   (2025/10/9 20:59:44)

エロガキ♂19b> いやー、もしかしたら支援のプレッシャーがあったからこそ圧勝できたのかもしれない！   (2025/10/9 21:00:02)

エロガキ♂21y> 19くんだけでよかったじゃーん！   (2025/10/9 21:00:41)

星街すいせい> はぅ♡また負けた♡いつになったら勝てるの♡もう早く初めて♡(負けると素直に四つん這いで拘束台に歩いて行き拘束台に乗り早く始めたそうにお尻を振って誘惑する)   (2025/10/9 21:01:45)

エロガキ♂19b> ま、どっちにしろ支援ありがと！お陰で今日もすいちゃん支えるよー！   (2025/10/9 21:02:04)

エロガキ♂21y> すいちゃん解放するの阻止したほうがいいかなーってw勝って良かったよーじゃ、黙ってるねー！   (2025/10/9 21:03:21)

エロガキ♂19b> すいちゃんはいつまでも勝てません♡俺が止め続けるからね～(すいちゃんに近づきアナルプラグを当たり前のように勢い良く引き抜き♡)今日もすいちゃんで性欲処理できそう♡   (2025/10/9 21:03:25)

星街すいせい> んっ♡はぁはぁ♡ひぐぅ♡おっ♡おほぉ♡(アナルプラグを引き抜かれると散々負けていじられたアナルがポッカリと開いてヒクヒクとさせながら喘ぐ)   (2025/10/9 21:05:03)

エロガキ♂19b> 毎日挑んできて毎回負けてるもんね～...もうすいちゃんのお尻は俺にとってもは都合のいいオナホだよ♡(ずでに勃起しているチンポをぽっかり開いたアナルに当て容赦なく奥へと腸壁を擦りながら挿入していき♡)はーい、今日もすいちゃんが勝てないチンポが帰ってきましたよ♡
  (2025/10/9 21:07:06)

星街すいせい> おっ♡おほぉ♡おっ♡こんなはずじゃないのに♡(容赦なくアナルを犯されると喘ぎながら悔しがる)おっ♡おほぉ♡おっ♡おっ♡チンポ♡ひぐぅ♡(チンポを入れられると今日も勝てないとわかって喘ぐ事しかできない)   (2025/10/9
21:09:26)

エロガキ♂19b> こんなはずじゃないのに～？♡勝負に来た段階からこうなることは決まってたんだからさぁ♡だから負けたあともすぐにお尻振って誘惑したんでしょ♡(ドチュッ♡ドチュッ♡と腰をお尻にぶつけ開発しきったアナルの奥まで突き♡)ほーら、奴隷アイドルとして沢山喘いでチンポ刺激しなよ♡
  (2025/10/9 21:11:31)

星街すいせい> おっ♡おっ♡それは♡おっ♡おほぉ♡早く終わらせたいもん♡おっ♡おっ♡(図星を言われると少し驚きつつも喘ぎながらも嘘を言う)おほぉ♡おっ♡おほぉ♡奥っ♡奥っイグ♡おほぉ♡おっ♡(奥を突かれると簡単に逝かされそうになる)   (2025/10/9
21:14:10)

エロガキ♂19b> 本当に～？♡ま、そういうことにしておいてあげる♡もうイきそうなの？♡相変わらず速いねぇ、いいよ♡雑魚イキして恥ずかしいとこ晒しなよ♡(少し強めに奥を突き♡突くと同時にお尻を叩き♡)   (2025/10/9 21:16:06)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡プシャー♡(お尻を叩かれながらアナルを強く犯されるといつものように潮を吹きながら逝ってしまう)はぁはぁ♡おっ♡おっ♡すいちゃん雑魚にされちゃった♡おっ♡おっ♡   (2025/10/9 21:18:42)

エロガキ♂19b> いつも雑魚だよ♡チンポの味覚えて情けなく犯されることしか出来ない雑魚アイドル♡それがすいちゃんだからね♡じゃあ～これも使おうか♡(イったのを確認してからすいちゃんのクリにローターを取り付け刺激し始め♡)ほんとはオマンコのなかにいれてあげたいんだけどね♡クリで我慢してあげる♡
  (2025/10/9 21:21:07)

星街すいせい> チンポを咥えさせられるんだもん♡そりゃ♡覚えたくなくても覚えちゃう♡(雑魚アイドルにされてからたくさんチンポを咥えさせららた事を言う)おっ♡おっ♡それはらめぇ♡おっ♡おっ♡おほぉ♡(クリにローターを取り付けられるとビクビクと震えながら軽イキを繰り返す)
  (2025/10/9 21:23:44)

エロガキ♂19b> 勝手に覚えちゃって～...頭が敗けを認めちゃうもんね♡じゃあそんなすいちゃんには♡ちゃーんと中だししてもっと堕ちて貰わないとね♡(お尻をしっかりと掴み激しくピストン♡チンポを膨らませながら遠慮なく突きまくり♡)   (2025/10/9
21:25:56)

星街すいせい> おっ♡おほぉ♡また中に出されちゃう♡おほぉ♡おっ♡おっ♡(中に出されるとわかると頭ではダメとわかるのに体は正直に中に出されるのをまとめてアナルを締め付けてしまう)   (2025/10/9 21:29:00)

エロガキ♂19b> んんんっ...♡一気に締め付け強くしちゃって～、そんなにほしいなら沢山だしてあげるっ♡...イグッ！♡♡(お尻にぴったりと腰を打ち付け一番深いところで濃厚精子を大量射精♡♡更に奥へ奥へと注ぎ込んでいき♡)   (2025/10/9
21:30:49)

星街すいせい> おっ♡おほぉ♡おほぉ♡イグ♡イグ♡プシャー♡プシャー♡(中に精子を出されると同時にビクビクと震えながら潮を吹きながら逝ってしまう)アヘ♡アヘ♡またすいちゃんのアナルに精子注がれちゃった♡(気持ちよさそうにアヘ顔を晒してしまう)  
(2025/10/9 21:33:20)

エロガキ♂19b> ふぅー今回も沢山だしちゃった♡すいちゃんのアナルオナホ使いやすくてすごくいいよ～♡(完全に出しきってからチンポを引き抜き♡♡)そしてもう30分たっちゃった～♡お仕置き終了～♡   (2025/10/9 21:35:40)

星街すいせい> おっおほぉ♡おっ♡(チンポを引き抜かれるとポッカリとアナルを広げながら精子を垂らすだらしない姿を晒す)はぁはぁ♡やっと♡終わった♡   (2025/10/9 21:37:17)

エロガキ♂19b> やっと終わった～？気持ち良さそうにオホ声晒しまくってたのにねぇ♡...まあいいや、すいちゃんは今日もアナルを使われてー、奴隷続行ね♡♡   (2025/10/9 21:38:59)

星街すいせい> はぁはぁ♡そ…そんな事♡次の対戦で買って奴隷抜けてやるんだから♡   (2025/10/9 21:40:30)

エロガキ♂19b> 前回も同じこと聞いた気がする～♡罰はここまで、えーっと21君は支援入りだから使わなくていいんだよね？   (2025/10/9 21:42:02)

エロガキ♂21y> うん、大丈夫だよー！   (2025/10/9 21:42:40)

エロガキ♂19b> おっけー。じゃあこれで解散かな♡あ、すいちゃんはもっとされたかったら一応待ってるからおいでね～♡   (2025/10/9 21:43:15)

エロガキ♂21y> 終わったら支援から変えるからーw！   (2025/10/9 21:43:28)

星街すいせい> はい♡   (2025/10/9 21:43:34)

エロガキ♂19b> はーい、じゃあ21君はまたよろしくねー！！   (2025/10/9 21:44:14)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/9 21:44:16)

エロガキ♂21y> お疲れ様でしたー！   (2025/10/9 21:44:35)

星街すいせい> お疲れ様でした♡   (2025/10/9 21:45:09)

エロガキ♂21y> すいちゃんもお疲れ様ー！じゃちょっと待とうかな…   (2025/10/9 21:45:31)

星街すいせい> はい♡また機会があれば対戦よろしくお願いしますね   (2025/10/9 21:45:58)

おしらせ> 星街すいせいさんが退室しました。  (2025/10/9 21:46:04)

エロガキ♂21y> ちょっと待ってみますねー！   (2025/10/9 21:47:24)

エロガキ♂21y> 来なさそうなので帰りますー！   (2025/10/9 21:55:12)

おしらせ> エロガキ♂21yさんが退室しました。  (2025/10/9 21:55:19)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/9 22:00:40)

エロガキ♂12r ◆> こんばんはー   (2025/10/9 22:00:48)

エロガキ♂12r ◆> 出直すかぁ   (2025/10/9 22:12:36)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/9 22:12:37)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/9 23:15:10)

エロガキ♂12r ◆> こんばんは、また来ました   (2025/10/9 23:15:38)

エロガキ♂12r ◆> 今日は来ないのかなぁ?   (2025/10/9 23:28:32)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/9 23:28:37)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/9 23:28:38)

エロガキ♂12r ◆> 部屋上げ   (2025/10/9 23:28:44)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12r ◆V/OybiDVZwさんが自動退室しました。  (2025/10/10 00:10:43)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/10 07:08:03)

エロガキ♂19b> おはようー！！待機してみます！   (2025/10/10 07:08:11)

エロガキ♂19b> ダメそうかな？   (2025/10/10 07:29:27)

エロガキ♂19b> 出直しかな   (2025/10/10 07:33:43)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/10 07:33:44)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2025/10/10 10:26:25)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2025/10/10 10:26:36)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/10 10:26:40)

エロガキ♂19b> また来てみました！待ってみますね～   (2025/10/10 10:26:55)

エロガキ♂19b> でなおしかな   (2025/10/10 10:46:33)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/10 10:46:35)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/10 12:53:29)

エロガキ♂12r ◆> こんにちは   (2025/10/10 12:53:37)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12r ◆V/OybiDVZwさんが自動退室しました。  (2025/10/10 13:19:28)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/10 15:16:06)

エロガキ♂19b> こんにちはー...   (2025/10/10 15:16:20)

エロガキ♂19b> 出直しかな   (2025/10/10 15:39:28)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/10 15:39:33)

おしらせ> エロガキ♂21yさんが入室しました♪  (2025/10/10 16:07:57)

エロガキ♂21y> こんにちは。待ってみますねー！   (2025/10/10 16:08:20)

おしらせ> 無言時間が25分を超えたため、エロガキ♂21yさんが自動退室しました。  (2025/10/10 16:33:37)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/10 16:43:15)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/10 16:43:22)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/10 17:01:09)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/10 17:01:10)

エロガキ♂12r ◆> 部屋上げ   (2025/10/10 17:01:14)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12r ◆V/OybiDVZwさんが自動退室しました。  (2025/10/10 17:50:20)

おしらせ> エロガキ♂21yさんが入室しました♪  (2025/10/10 19:47:26)

エロガキ♂21y> お邪魔します、また待ってみますね！   (2025/10/10 19:47:49)

エロガキ♂21y> もうちょっとだけ待ち…   (2025/10/10 20:04:21)

おしらせ> 無言時間が25分を超えたため、エロガキ♂21yさんが自動退室しました。  (2025/10/10 20:29:30)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/10 20:46:15)

エロガキ♂19b> こんばんはー！待ってみるねー   (2025/10/10 20:46:25)

おしらせ> 星街すいせいさんが入室しました♪  (2025/10/10 20:53:06)

星街すいせい> こんばんは♡   (2025/10/10 20:53:11)

星街すいせい> 今度こそは負けないもんね♡   (2025/10/10 20:53:24)

エロガキ♂19b> こんばんは～！   (2025/10/10 20:53:31)

エロガキ♂19b> ヤられに来たの間違いじゃないかなー？♡   (2025/10/10 20:54:11)

星街すいせい> やられないもん♡   (2025/10/10 20:54:25)

エロガキ♂19b> 本当に～？あっ！3分まで待機だからね～(すいちゃんに近づき当たり前のようにおしりを揉み)   (2025/10/10 20:55:23)

星街すいせい> んっ♡んっ♡(お尻を揉まれると装着しているアナルプラグが揺れて感じてしまう)   (2025/10/10 20:56:46)

エロガキ♂19b> すいちゃんのお尻はいつ揉んでも柔らかいよねぇ～。(そのまま強く揉み続け)今回は～助けが来たりするのかなぁ？   (2025/10/10 20:58:40)

星街すいせい> んっ♡んっ♡もう揉まないでよ♡(お尻を揉まれながら恥ずかしそうに言う)助けてほしいっちゃ助けてほしいけど♡自力で勝ちたいてのもある♡   (2025/10/10 20:59:57)

エロガキ♂19b> ちゃんとそういう気持ちもあるんだー？...なら今回こそ勝てるといいね～、あ！こっちの助けは大歓迎ですからね！   (2025/10/10 21:00:57)

星街すいせい> 今回こそは負けないもんね♡はぁ♡はぁ♡   (2025/10/10 21:01:33)

エロガキ♂19b> どうなるかなぁ～？さてそろそろ時間～！いつも通り集計は俺がするから先はどうぞ～！   (2025/10/10 21:03:06)

星街すいせい> はい♡   (2025/10/10 21:03:12)

おしらせ> 大空スバルさんが入室しました♪  (2025/10/10 21:03:15)

星街すいせい> 2d6 → (6 + 1) = 7  (2025/10/10 21:03:15)

星街すいせい> スバちゃん♡   (2025/10/10 21:03:30)

エロガキ♂19b> な、何てタイミングだ！？   (2025/10/10 21:03:40)

大空スバル> はーい！   (2025/10/10 21:03:41)

星街すいせい> ギリギリセーフ♡助かった♡   (2025/10/10 21:04:02)

大空スバル> さいころ振ればいいのー？   (2025/10/10 21:04:44)

大空スバル> ２ｄ６ → (6 + 1) = 7  (2025/10/10 21:04:53)

エロガキ♂19b> まあ、ギリセーフかな。   (2025/10/10 21:04:55)

エロガキ♂19b> 2d6 → (1 + 3) = 4  (2025/10/10 21:04:57)

エロガキ♂19b> 2-1   (2025/10/10 21:05:03)

星街すいせい> よしよし♡   (2025/10/10 21:05:12)

星街すいせい> 2d6 → (1 + 6) = 7  (2025/10/10 21:05:16)

大空スバル> ２ｄ６ → (5 + 3) = 8  (2025/10/10 21:05:18)

エロガキ♂19b> いやー！一気にキツくなってきたねぇ   (2025/10/10 21:05:21)

エロガキ♂19b> 2d6 → (2 + 3) = 5  (2025/10/10 21:05:23)

エロガキ♂19b> 2-2   (2025/10/10 21:05:26)

星街すいせい> 2d6 → (2 + 5) = 7  (2025/10/10 21:05:31)

大空スバル> ２ｄ６ → (3 + 6) = 9  (2025/10/10 21:05:35)

エロガキ♂19b> 2d6 → (6 + 2) = 8  (2025/10/10 21:05:38)

エロガキ♂19b> 2-3   (2025/10/10 21:05:42)

星街すいせい> 今日は勝てる‼︎   (2025/10/10 21:05:44)

星街すいせい> 2d6 → (1 + 2) = 3  (2025/10/10 21:05:48)

大空スバル> ２ｄ６ → (3 + 3) = 6  (2025/10/10 21:05:50)

エロガキ♂19b> 2d6 → (5 + 6) = 11  (2025/10/10 21:05:52)

エロガキ♂19b> 3-3   (2025/10/10 21:05:56)

星街すいせい> 2d6 → (5 + 3) = 8  (2025/10/10 21:06:03)

大空スバル> ２ｄ６ → (1 + 5) = 6  (2025/10/10 21:06:05)

エロガキ♂19b> 2d6 → (6 + 4) = 10  (2025/10/10 21:06:08)

エロガキ♂19b> 4-3   (2025/10/10 21:06:13)

星街すいせい> そんな♡   (2025/10/10 21:06:21)

星街すいせい> 2d6 → (6 + 3) = 9  (2025/10/10 21:06:27)

大空スバル> ２ｄ６ → (2 + 5) = 7  (2025/10/10 21:06:29)

エロガキ♂19b> 2d6 → (2 + 2) = 4  (2025/10/10 21:06:32)

エロガキ♂19b> 4-4   (2025/10/10 21:06:37)

星街すいせい> よしよし♡   (2025/10/10 21:06:39)

エロガキ♂19b> まずいかもー！   (2025/10/10 21:06:43)

星街すいせい> 次で決める♡   (2025/10/10 21:06:44)

星街すいせい> 2d6 → (1 + 6) = 7  (2025/10/10 21:06:48)

大空スバル> ２ｄ６ → (3 + 3) = 6  (2025/10/10 21:06:51)

エロガキ♂19b> 2d6 → (6 + 4) = 10  (2025/10/10 21:06:53)

エロガキ♂19b> 5-4   (2025/10/10 21:07:00)

星街すいせい> そんな♡   (2025/10/10 21:07:01)

エロガキ♂19b> 勝ったぁぁぁ！！   (2025/10/10 21:07:06)

大空スバル> うわー負けちゃった   (2025/10/10 21:07:19)

星街すいせい> スバちゃんごめんね♡   (2025/10/10 21:07:41)

エロガキ♂19b> アドバンテージなかったら不味かったかもねぇ、よしよし！   (2025/10/10 21:07:58)

大空スバル> 全然いいよ～   (2025/10/10 21:08:07)

星街すいせい> スバちゃんに恥ずかしい所見られちゃう♡   (2025/10/10 21:08:54)

大空スバル> 私もやったほうがいい？   (2025/10/10 21:09:31)

エロガキ♂19b> 支援目的なら大丈夫だけどー、勝負目的なら罰受けないとダメかなー。スバルちゃんは元々どっち目的だったのかな？   (2025/10/10 21:10:37)

大空スバル> 勝負！   (2025/10/10 21:10:52)

エロガキ♂19b> なら、アナル奴隷に降格だね、すいちゃんと一緒に罰受けましょうね～   (2025/10/10 21:11:23)

大空スバル> はーい   (2025/10/10 21:11:46)

星街すいせい> スバちゃんも奴隷になっちゃった♡   (2025/10/10 21:12:09)

大空スバル> 奴隷になっちゃた～   (2025/10/10 21:12:42)

エロガキ♂19b> スバルちゃんもすいちゃんみたいに服脱いで～そこの拘束台に四つん這いになろうね～。すいちゃんはいつもみたいに、ね   (2025/10/10 21:13:06)

星街すいせい> はい♡スバちゃんに見られると恥ずかしい♡はぁはぁ♡(言われるとその場から四つん這いで移動し拘束台に乗り拘束される)   (2025/10/10 21:14:13)

大空スバル> 恥ずかしい～(服を脱いで拘束台に乗った）   (2025/10/10 21:14:16)

エロガキ♂19b> じゃあまずは～すいちゃんのアナルプラグを引き抜いてっと！(恒例行事のようにすいちゃんのアナルプラグを容赦なく引き抜きぽっかりと空いたアナルを露出させ♡)   (2025/10/10 21:15:39)

大空スバル> 私もすいせいちゃんにみられると恥ずかしい～(言いながら拘束される）   (2025/10/10 21:15:57)

エロガキ♂19b> じゃあすばるちゃんには～...今回はおもちゃにもてあそんで貰おうかな♡(巨大なバイブを用意しすばるちゃんのお尻に押し当てそのまま拓くようにバイブを挿入していき♡)   (2025/10/10 21:16:51)

星街すいせい> おっ♡おほぉ♡(容赦なくアナルプラグを抜かれるといつものように下品に鳴いてしまう)スバちゃん見ないで♡おっ♡おほぉ♡(見られていると思うといつもより敏感になってアナルをヒクヒクさせながら喘ぐ)   (2025/10/10 21:17:10)

大空スバル> おっおほ！(変な声が出ながら体をびくびくさせる）   (2025/10/10 21:18:05)

エロガキ♂19b> あっという間に下品なすいちゃんの完成♡今回もすいちゃんのアナルオナホ使わせて貰いまーす♡(おしりをしっかりと掴みそのまま一気にチンポを根本まで挿入していき♡)   (2025/10/10 21:18:36)

星街すいせい> おっ♡おほぉ♡ひぐぅ♡チンポ♡イグ♡(一気に奥まで突かれると簡単に逝かされそうになってしまう)   (2025/10/10 21:19:42)

大空スバル> お”お”お”お”（バイブが当たりまくっていきそうになる）   (2025/10/10 21:19:56)

エロガキ♂19b> すばるちゃん～、まだ入ったばかりだよ～ここからなんだから頑張れ頑張れっ！(バイブのスイッチを入れ振動させながらすばるちゃんの腸壁をバイブで擦っていき♡)   (2025/10/10 21:20:19)

おしらせ> 大空スバルさんが退室しました。  (2025/10/10 21:20:48)

エロガキ♂19b> はーい、すいちゃんはもうすぐ雑魚アクメ決める変態に開発されちゃったもんね～♡好きなだけ逝っていいからね♡(容赦なく腸壁を抉るピストンを始め♡)今回も下品な声響かせよ♡   (2025/10/10 21:21:53)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡プシャ♡(容赦ないピストンされると潮を吹きながら逝ってしまう)   (2025/10/10 21:22:44)

エロガキ♂19b> ほんと雑魚だねぇ♡もうどうしようもないぐらいの雑魚♡強いすいちゃんなんてそこにはいません♡(イッたのをみてもなおピストンを止める気はなく遠慮もなしに奥を突いていき♡)   (2025/10/10 21:24:52)

星街すいせい> おっ♡おほぉ♡アナルで逝かされちゃう♡おっ♡おっ♡おほぉ♡イグ♡プシャー♡(どんどん調教されて雑魚すいちゃんにさせられてしまう)   (2025/10/10 21:26:32)

エロガキ♂19b> 毎回毎回潮吹きまくって♡床に水溜まりでも作るつもりかなー？♡ほら、もっと吹けよ♡ほーら！！(おしりを真っ赤になるまで叩きながら更に奥S字結腸のある位置を刺激していき♡)   (2025/10/10 21:28:29)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡プシャ♡プシャ♡(乱暴に扱われると短い間隔で潮を吹いてしまう)もう無理♡おっ♡おっ♡(奥を責められると下品に喘ぎながらも耐え難い責めに逝かされ続ける)   (2025/10/10 21:30:44)

エロガキ♂19b> 無理ってなってからが本番♡まだまだ頑張れるでしょ♡(どんどんピストンのペースを速くしていき♡)だれも聞いたことないぐらいの下品な声で喘ぎまくって♡雑魚すいちゃん♡   (2025/10/10 21:32:29)

星街すいせい> おっ♡おほぉ♡おほぉ♡プシャ♡プシャ♡(潮を吹きすぎて床に水溜りを作ってしまう)おほぉ♡イグ♡イグ♡ひぐぅ♡(下品な声で喘ぎ続ける)   (2025/10/10 21:34:46)

エロガキ♂19b> 逝きまくってるから締まりもすごい♡このままだとまたアナルの奥にだしちゃうなぁー♡あっ、すいちゃんはどこにだしてほしいの～？♡(ニヤニヤしながら更に速くアナルを突き♡腸壁をごりごりと削る勢いで激しく腰を打ち付け♡)   (2025/10/10
21:36:20)

星街すいせい> おっ♡ひぐぅ♡おっ♡おっ♡アナルに出してください♡(どこに出してほしいか聞かれると素直に答えてしまう)おっ♡おほぉ♡すいちゃんの雑魚アナルに出してください♡   (2025/10/10 21:37:41)

エロガキ♂19b> 仕方ないなぁ♡奴隷のくせしておねだりする悪い子だけど、今回は特別にだしてあげる♡んんっ..イグッ♡(しっかりと根本まで打ち込んでからアナルの奥に向けて大量射精♡完全にだしきるまで繋がったまま奥へ奥へと注ぎ込み♡)   (2025/10/10
21:40:14)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡おほぉ♡(アナルにたっぷりと注がれると同時にビクビクと痙攣しながら逝ってしまう)おっおほぉ♡すいちゃんのアナルに出されちゃった♡アヘ♡アヘ♡   (2025/10/10 21:41:55)

エロガキ♂19b> それだけじゃないよー♡今回はマーキングもしちゃいます♡(完全に精子をだしきってから、身体に力を入れ繋がったまま大量に放尿していき♡)   (2025/10/10 21:43:49)

星街すいせい> おっおっ♡おほぉ♡イグ♡イグ♡プシャー♡(さらにアナルに放尿されるとお腹が膨れ始める)おっ♡おほぉ♡すいちゃんのお腹膨れてきてる♡アヘ♡アヘ♡   (2025/10/10 21:46:04)

エロガキ♂19b> すいちゃんのアナル便器堪能させて貰いました♡おっと...時間だからここまでだね♡(チンポを引き抜き♡)結局奴隷続行だよ♡   (2025/10/10 21:46:58)

星街すいせい> おっ♡おほぉ♡はぁはぁ♡もう入らないよ♡(チンポを引き抜かれ中に出された物が漏れないようにアナルプラグを入れられると苦しそうにしながらお腹をさする)はぁはぁ♡まだすいちゃん奴隷継続だよ♡   (2025/10/10 21:49:29)

エロガキ♂19b> このままずーっと奴隷かもね♡じゃあ今回はここまで♡まだ使ってほしいならいつものところね♡(最後にすいちゃんお尻を軽く揉み♡)   (2025/10/10 21:50:42)

星街すいせい> はぁはぁ♡おっ♡次こそは負けません♡   (2025/10/10 21:51:21)

エロガキ♂19b> 次も勝つのは俺だよ♡じゃあここは抜けるね♡またねー！   (2025/10/10 21:51:55)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/10 21:51:57)

星街すいせい> じゃあすいちゃんも一回抜けます♡気が向いたらまた入ってくるかも♡   (2025/10/10 21:52:36)

おしらせ> 星街すいせいさんが退室しました。  (2025/10/10 21:52:39)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/10 22:39:57)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/10 22:40:09)

エロガキ♂12r ◆> 誰も来ないかなぁ?   (2025/10/10 22:54:07)

エロガキ♂12r ◆> 出直しまーす。   (2025/10/10 22:58:18)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/10 22:58:22)

おしらせ> エロガキ♂21yさんが入室しました♪  (2025/10/11 00:17:32)

エロガキ♂21y> こんばんは、少しお待ちしますー。   (2025/10/11 00:18:01)

エロガキ♂21y> 来なさそうですね…ありがとうございましたー！   (2025/10/11 00:40:32)

おしらせ> エロガキ♂21yさんが退室しました。  (2025/10/11 00:40:42)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/11 01:08:06)

エロガキ♂19b> こんばんは！   (2025/10/11 01:08:25)

エロガキ♂19b> さすがに起きてる人がいないかな？   (2025/10/11 01:17:38)

エロガキ♂19b> 出直しかな   (2025/10/11 01:33:07)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/11 01:33:11)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/11 07:21:39)

エロガキ♂19b> おはよう～、待ってみます   (2025/10/11 07:21:49)

エロガキ♂19b> ダメそうかな？   (2025/10/11 07:43:54)

エロガキ♂19b> 出直しまーす！   (2025/10/11 07:47:31)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/11 07:47:39)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/11 08:23:59)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/11 08:24:08)

エロガキ♂12r ◆> 流石に朝だから、来ないかなぁ…   (2025/10/11 08:33:27)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/11 08:51:31)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/11 08:51:32)

エロガキ♂12r ◆> これで来なかったらあきらめるかぁ   (2025/10/11 08:51:41)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12r ◆V/OybiDVZwさんが自動退室しました。  (2025/10/11 09:17:44)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/11 13:08:56)

エロガキ♂19b> こんにちは！！   (2025/10/11 13:09:09)

エロガキ♂19b> 出直しかな！   (2025/10/11 13:32:46)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/11 13:32:52)

おしらせ> エロガキ♂21yさんが入室しました♪  (2025/10/11 16:41:02)

エロガキ♂21y> こんにちはー！誰か来ないかちょっと待ってますね！   (2025/10/11 16:41:30)

エロガキ♂21y> うーん、難しいかな…   (2025/10/11 17:03:00)

おしらせ> エロガキ♂21yさんが退室しました。  (2025/10/11 17:15:58)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/11 20:54:52)

エロガキ♂19b> こんばんはっと！   (2025/10/11 20:55:01)

おしらせ> 星街すいせいさんが入室しました♪  (2025/10/11 20:59:46)

星街すいせい> こんばんは♡今日は勝つもん♡   (2025/10/11 21:00:00)

エロガキ♂19b> こんばんは！今日も使われに来たの間違いじゃないの～？   (2025/10/11 21:00:28)

星街すいせい> 違うもん♡   (2025/10/11 21:00:37)

エロガキ♂19b> ふーん...そういうことにしておいてあげるね～。じゃあ9分まで待機して始めよっか！(焦らすようにお尻軽く撫で)   (2025/10/11 21:01:58)

星街すいせい> はーい♡んっ♡んっ♡すぐにお尻触るんだから♡   (2025/10/11 21:02:32)

エロガキ♂19b> だって～すいちゃんがエロいお尻してるもんー！男を発情させる才能あるんじゃない～？(そのまま強くお尻を掴み)   (2025/10/11 21:04:52)

星街すいせい> んっ♡んっ♡そんな事ないよ♡(お尻を揉まれるとやらしい声を漏らす)   (2025/10/11 21:05:54)

エロガキ♂19b> 絶対そうだよー。すいちゃんエロいんだからさ～(両手で強くお尻を揉み続け)今回もすいちゃんのお尻使えるかなぁ？   (2025/10/11 21:07:42)

星街すいせい> んっ♡んっ♡今日は使わせないもん♡(両手でお尻を揉まれるとアナルプラグが擦れて感じてしまう)   (2025/10/11 21:08:33)

エロガキ♂19b> なら頑張ってね♡さーて時間でーす。先は譲ってあげるね！   (2025/10/11 21:09:17)

星街すいせい> はい♡じゃあ行くね〜♡   (2025/10/11 21:10:05)

星街すいせい> 2d6 → (4 + 3) = 7  (2025/10/11 21:10:08)

エロガキ♂19b> 2d6 → (4 + 4) = 8  (2025/10/11 21:10:27)

エロガキ♂19b> 3-0   (2025/10/11 21:10:31)

星街すいせい> 2d6 → (2 + 1) = 3  (2025/10/11 21:10:36)

エロガキ♂19b> 2d6 → (5 + 2) = 7  (2025/10/11 21:10:39)

エロガキ♂19b> 4-0   (2025/10/11 21:10:42)

エロガキ♂19b> あっという間にリーチ♡   (2025/10/11 21:10:51)

星街すいせい> 2d6 → (6 + 2) = 8  (2025/10/11 21:10:55)

エロガキ♂19b> 2d6 → (5 + 6) = 11  (2025/10/11 21:10:58)

星街すいせい> ヤバいよ♡   (2025/10/11 21:11:01)

星街すいせい> そんな♡   (2025/10/11 21:11:04)

エロガキ♂19b> 5-0   (2025/10/11 21:11:05)

星街すいせい> また負けた♡   (2025/10/11 21:11:14)

エロガキ♂19b> 今回も勝ち～！すいちゃん弱いねぇー   (2025/10/11 21:11:24)

星街すいせい> そんな〜♡またやられちゃうよ♡(四つん這いでお尻を振りながら拘束台に行く)もうやだよ♡(拘束台に乗りながら負けた事を悔しがる)   (2025/10/11 21:13:00)

エロガキ♂19b> お尻振りながら言っても説得力ないねぇ～...むしろ嬉しいんじゃないの？♡また使って貰えるのがさ！！(アナルプラグを掴み軽く抜くと見せかけてから勢いよく引き抜き♡)   (2025/10/11 21:14:28)

星街すいせい> ひぐぅ♡おっ♡おほぉ♡そ…そんな事♡おっ♡(アナルプラグをいつものように抜かれると腰をビクビクと震わせながらポッカリとアナルが広がっている)   (2025/10/11 21:15:39)

エロガキ♂19b> そんな事あるよー♡...でも認めないなら～今回は～ちょっと焦らそうか♡(短めのディルドを取り出しアナルにズボズボと軽く抜き差ししていき♡)毎回即挿入じゃつまらないもんね♡   (2025/10/11 21:17:18)

星街すいせい> おっ♡おっ♡はぁはぁ♡(短いディルドで焦らされるとアナルをヒクヒクとさせてしまう)おっ♡おっ♡おほぉ♡まだ負けてないもん♡   (2025/10/11 21:19:10)

エロガキ♂19b> 本当に～？♡いつも即負けしてるのに負けてないって言い張るんだ？♡ならもう少し続けても大丈夫だよね♡(抜き差しするペースを速めつつも奥まではわざと届かせず中途半端な位置を刺激していき♡)   (2025/10/11 21:21:14)

星街すいせい> おっ♡おほぉ♡おっ♡(わざと浅い所だけを責められると徐々に耐えられなくなっていく)おっ♡おっ♡なんで♡短いのなの♡おっ♡おっ♡   (2025/10/11 21:23:18)

エロガキ♂19b> すいちゃんを素直にさせるためかなー♡負けてないって言う雑魚すいちゃんにはこれで充分だもんね♡(ニヤニヤと見下しながら焦らすように速く時々ゆっくりとペースを変えながらディルドを動かして♡)   (2025/10/11 21:25:03)

星街すいせい> おっ♡おっ♡すいちゃんの負けでいいから♡奥をいじめてください♡(ついに焦らしに耐えれなくなりおねだりしてしまう)   (2025/10/11 21:26:27)

エロガキ♂19b> あははっ♡やっぱり雑魚なんだねぇ...もう～、可哀想だし苛めてあげるね♡(ディルドを抜き変わりと言わんばかりにチンポを勢いよく根本まで挿入していき♡)ほら、待望のチンポだよ♡   (2025/10/11 21:28:23)

星街すいせい> おっ♡おっ♡おほぉ♡イグ♡イグ♡プシャー♡(ディルドからチンポに変えられ奥まで入れられると簡単に逝ってしまう)おっ♡おほぉ♡チンポ♡効く♡おっ♡おほぉ♡   (2025/10/11 21:29:34)

エロガキ♂19b> いれただけなのにイッたの？wほんと雑魚だねぇ♡(そのまま勢いよく腰を打ち付け高速ピストンをする形で腸壁を削るように刺激していき♡)チンポ大好きな雑魚すいちゃん♡今日もオナホみたいに使われて嬉しい？♡   (2025/10/11
21:31:31)

星街すいせい> おっ♡おっ♡おおほぉ♡アヘ♡アヘ♡(激しく犯されると簡単にアヘ顔になってしまう)おっ♡おほぉ♡嬉しいです♡おっ♡おほぉ♡おっ♡   (2025/10/11 21:32:44)

エロガキ♂19b> アナル犯されて嬉しくなってる雑魚アイドルのアへ顔♡ファンの人に見せつけてあげたいねぇ♡(お尻を強く叩きながらパンッ！パンッ！♡と大きな音を立てながらアナルの奥を突き♡)   (2025/10/11 21:34:41)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡プシャー♡(見下されながら犯されるとまた潮を吹いて逝ってしまう)おっ♡おほぉ♡こんなはずじゃ♡なかったのに♡おっ♡おっ♡おほぉぉ♡   (2025/10/11 21:35:46)

エロガキ♂19b> 勝って服を取り戻してる予定だったのかなぁ？♡残念～...すいちゃんはまだまだアナル奴隷なんだよ♡(アナルを拡張するように一切の情けもかけず無理やりチンポを動かし♡)そろそろイキ過ぎておかしくなるんじゃない～？♡   (2025/10/11
21:37:36)

星街すいせい> おっ♡おほぉ♡もう無理♡おほぉ♡(逝かされすぎて頭がバカになり始める)おっ♡おほぉ♡これ以上アナル拡張しないで♡おっ♡おほぉ♡   (2025/10/11 21:38:51)

エロガキ♂19b> ダメでーす♡すいちゃんのアナルはエロガキに開発されるためにあるんだから♡しっかりと拡張しないとね♡んんっ...あ、もう我慢無理だからこのままだしちゃうね♡でるっ！♡♡(さぞ当然ののようにアナルの奥に向けて濃厚精子を大量射精してしまい♡)  
(2025/10/11 21:40:37)

星街すいせい> おっ♡おほぉ♡イグ♡イグ♡(アナルに当然のように射精されると逝きながら精子を奥に受け止める)おっ♡おほぉ♡中に出されちゃった♡おっ♡おほぉ♡おほぉ♡   (2025/10/11 21:41:57)

エロガキ♂19b> ふぅ...今回も雑魚すいちゃんのアナル使われちゃったねぇ♡っと、時間だから罰はここまで～♡(出しきってからチンポを引き抜き♡)もっと犯して欲しい？♡   (2025/10/11 21:43:42)

星街すいせい> おっ♡おほぉ♡アヘ♡アヘ♡(チンポを抜かれるとポッカリとアナルを広げて精子を垂れ流す)   (2025/10/11 21:44:40)

エロガキ♂19b> あはっ♡もうまともな言葉も言えなくなっちゃった♡じゃあ～もっとヤりたいなら部屋作っとくからおいでね♡時間過ぎちゃったからここはでないといけないからさ♡(ニヤニヤしながらアヘッているすいちゃんのお尻を強く叩きながらいい)  
(2025/10/11 21:46:33)

星街すいせい> ひぐぅ♡おっ♡おほぉ♡お尻叩かないでよ♡(お尻を強く叩かれるとビクッと反応する)   (2025/10/11 21:47:31)

星街すいせい> じゃあまたね♡   (2025/10/11 21:47:37)

おしらせ> 星街すいせいさんが退室しました。  (2025/10/11 21:47:44)

エロガキ♂19b> またねー♡   (2025/10/11 21:47:51)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/11 21:47:54)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/11 22:09:04)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/11 22:09:13)

おしらせ> 無言時間が25分を超えたため、エロガキ♂12r ◆V/OybiDVZwさんが自動退室しました。  (2025/10/11 22:35:33)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/12 07:12:39)

エロガキ♂19b> おはよう～！   (2025/10/12 07:12:46)

エロガキ♂19b> んー、厳しいかな？   (2025/10/12 07:34:31)

エロガキ♂19b> 出直します！   (2025/10/12 07:39:21)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/12 07:39:25)

おしらせ> 星街すいせいさんが入室しました♪  (2025/10/12 09:32:33)

星街すいせい> 誰か勝負しない?   (2025/10/12 09:40:36)

おしらせ> 星街すいせいさんが退室しました。  (2025/10/12 09:50:40)

おしらせ> エロガキ♂15tさんが入室しました♪  (2025/10/12 14:50:57)

エロガキ♂15t> 少し待ちますねー   (2025/10/12 14:51:12)

エロガキ♂15t> 来ないかな…？   (2025/10/12 15:05:53)

エロガキ♂15t> うーん来なさそう！出直しますー！   (2025/10/12 15:17:05)

おしらせ> エロガキ♂15tさんが退室しました。  (2025/10/12 15:17:13)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/12 20:08:05)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/12 20:08:12)

エロガキ♂12r ◆> 日曜日だけど、誰か来るかなぁ?   (2025/10/12 20:08:34)

エロガキ♂12r ◆> んー次部屋上げして、来なかったら諦めよ…   (2025/10/12 20:31:14)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/12 20:31:18)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが入室しました♪  (2025/10/12 20:31:19)

エロガキ♂12r ◆> 今日は来ないかなぁ?…それとも、時間帯?   (2025/10/12 20:31:39)

おしらせ> 星街すいせいさんが入室しました♪  (2025/10/12 20:37:46)

星街すいせい> こんばんは〜   (2025/10/12 20:37:50)

エロガキ♂12r ◆> こんばんはぁ♪   (2025/10/12 20:38:02)

星街すいせい> 遊びにきたよ〜   (2025/10/12 20:38:11)

エロガキ♂12r ◆> お姉さんの格好アイドルとは思えないね♪…今何連続で奴隷なの?   (2025/10/12 20:39:02)

星街すいせい> もう何連続かな〜♡かなり負けちゃってるよ〜   (2025/10/12 20:39:32)

エロガキ♂12r ◆> なら、お尻の穴広がっちゃってるの?…勝って、どれぐらい広がってるか見てみたいなぁ   (2025/10/12 20:40:32)

星街すいせい> かなり広げられちゃってるかも♡勝てるといいね   (2025/10/12 20:41:11)

エロガキ♂12r ◆> そういえば、奴隷の人って指示されたら、しなきゃダメなんだよね?…アナルプラグ、ちょっと動かしてみてよ   (2025/10/12 20:42:21)

星街すいせい> そんな♡んっ♡んっ♡あん♡(言われると手でアナルプラグを動かしながら恥ずかしそうに声を漏らす)   (2025/10/12 20:43:27)

エロガキ♂12r ◆> ちょっと…動かしてるだけなのに、気持ちよさそうだね…開発されすぎたのかな?…じゃ、お姉さんのお尻もんじゃお♡…(お姉さんのお尻を片手で鷲掴みにして、モミモミっ♡と揉みまくる)   (2025/10/12 20:45:01)

星街すいせい> んっ♡んっ♡もう♡あん♡あん♡(お尻を鷲掴みされ揉まれると気持ちよさそうに喘ぎ声を漏らす)   (2025/10/12 20:46:12)

エロガキ♂12r ◆> もうちょっと、堪能したかったけど…そろそろ、時間だし始めよっか♪…(片手を離して、サイコロを手に持つ…)先に振ってもいい?   (2025/10/12 20:47:37)

星街すいせい> んっ♡んっ♡先に振っていいよ♡   (2025/10/12 20:47:57)

エロガキ♂12r ◆> 2d6 → (1 + 5) = 6  (2025/10/12 20:48:08)

星街すいせい> 2d6 → (3 + 1) = 4  (2025/10/12 20:48:15)

エロガキ♂12r ◆> 3-0   (2025/10/12 20:48:25)

星街すいせい> 負けられなのに〜   (2025/10/12 20:48:41)

エロガキ♂12r ◆> まずは一勝♪   (2025/10/12 20:48:48)

エロガキ♂12r ◆> 2d6 → (2 + 2) = 4  (2025/10/12 20:48:52)

星街すいせい> 2d6 → (1 + 2) = 3  (2025/10/12 20:48:56)

星街すいせい> そんな♡   (2025/10/12 20:49:01)

エロガキ♂12r ◆> 4-0   (2025/10/12 20:49:02)

エロガキ♂12r ◆> お姉さんやる気あるの?…本当は負けたいんじゃないの?   (2025/10/12 20:49:34)

星街すいせい> 負けたくないよ〜   (2025/10/12 20:49:42)

エロガキ♂12r ◆> その割にサイコロ弱いね…ププっ…(煽るように少し笑う)   (2025/10/12 20:50:16)

エロガキ♂12r ◆> じゃ、このままストレートに勝っちゃお♪   (2025/10/12 20:50:38)

エロガキ♂12r ◆> 2d6 → (6 + 3) = 9  (2025/10/12 20:50:44)

星街すいせい> 2d6 → (5 + 3) = 8  (2025/10/12 20:50:47)

エロガキ♂12r ◆> 5-0   (2025/10/12 20:50:52)

星街すいせい> そんな♡負けた♡   (2025/10/12 20:50:54)

エロガキ♂12r ◆> お姉さんストレート負けだね♪   (2025/10/12 20:51:05)

星街すいせい> まさかストレート負けするなんて♡   (2025/10/12 20:51:19)

エロガキ♂12r ◆> じゃ、いつも通りにあそこに行こっか♡…お姉さんもう何回も行ってるし、慣れてるでしょ?…たくさん可愛がってあげるからね♪…(拘束台の上を指差しながら…色々と道具を用意する…)   (2025/10/12 20:52:44)

星街すいせい> うぅ♡はい♡(言われるといつも通りに四つん這いになって拘束台に歩いて行く)はぁはぁ♡優しくしてね♡(拘束台に乗り拘束されると恥ずかしそうに言う)   (2025/10/12 20:54:32)

エロガキ♂12r
◆> お姉さん、エロいから優しくできないかも♡…じゃ、このプラグ抜くよ…1、2、さーん♡…(3秒数え終わると、容赦なくｽﾞﾎﾞﾎﾞっ♡とアナルプラグを抜く…)うわぁ…エッロ♡お姉さんのアナルめっちゃ広がってるね♡…クンクン♡…エッロ匂いする♡…(アナルプラグを抜くと、顔をお尻に近づけて匂いを嗅いだ)
  (2025/10/12 20:57:30)

星街すいせい> おっ♡おほぉ♡(アナルプラグを容赦なく抜かれるとビクビクと震えながらポッカリと開いたアナルを晒してしまう)おっ♡おほぉ♡嗅がないで♡おっ♡(アナルの臭いを嗅がれると恥ずかしそうにしながらも吹きかけられる息に反応してしまう)  
(2025/10/12 20:59:28)

エロガキ♂12r
◆> だいぶ広いし、これ使ってもいいよね?…念の為、ローションは塗っとくからね♡…(近くに置いといた。極太なバイブを手に持って、そのまま、ローションを塗り終わると…ｽﾞﾌﾞｯ♡と奥まで入れる)…スイッチも入れちゃうね♡…(スイッチをオンにして、バイブを容赦なく…ｽﾞﾎﾞｯｽﾞﾎﾞｯ♡と動かす)
  (2025/10/12 21:01:49)

星街すいせい> おっ♡おほぉ♡おっ♡おっ♡(ローションを塗り込まれるとビクビクと震えながらこれからされる事を想像してアナルをヒクヒクと動かしてしまう)おっ♡ひぐぅ♡おっ♡おほぉ♡太い♡(容赦なく入れられた極太バイブの太さに驚きつつも拡張されたアナルは簡単にバイブを飲み込む)おっ♡おほぉ♡ひぐぅ♡ズバッズボッらめぇ♡おっ♡(スイッチを入れられバイブで責められると簡単に喘ぎながら感じさせられる)
  (2025/10/12 21:05:27)

エロガキ♂12r
◆> お姉さんざっこ♡こんなバイブにも耐えられないのぉ?…このまま、何回もアクメしちゃえ♡…(ｽﾞﾌﾞｯ♡ｽﾞﾌﾞｯ♡とバイブを動かしながら…お尻を何度ももう片方の手でﾊﾞﾁｨﾝ♡ﾊﾞﾁｨﾝ♡と容赦なく叩く)…雑魚いお姉さんいっちゃえ♡いっちゃえ♡…アイドルとは思えない、声で喘いでるし♡…これからはアイドルじゃなくて、肉便器になれば?
  (2025/10/12 21:09:12)

星街すいせい> おっおほぉ♡イグ♡イグ♡おほぉ♡プシャ♡(エロガキにお尻を叩かれながらアナルを責められると簡単に逝かされてしまう)おっ♡おっ♡肉便器になんかならないもん♡おっ♡おほぉ♡(感じながらもせめてもの抵抗で肉便器にはならないと言う)  
(2025/10/12 21:11:24)

エロガキ♂12r
◆> アクメしちゃったね♡…肉便器にならないの?…正直じゃないなぁ…本当は、お尻の穴もっと虐められたい変態なんでしょ?…(一旦、お尻の穴からバイブをｽﾞﾎﾞﾎﾞっ♡と引き抜いて、浣腸の準備を始める…)正直に話せるように、もっと虐めてあげるね♡…じゃ入れちゃうね♡…(ｽﾞﾌﾞｯ♡と奥までさして、そのまま大量の水を注ぎ込む…)ちゃんと蓋もしないとね♡…(注ぎ込んだあとに、バイブでｽﾞﾌﾞｯ♡と蓋をして出せないようにする)
  (2025/10/12 21:15:08)

星街すいせい> おっ♡おほぉ♡はぁはぁ♡(バイブを抜かれると息を整えるように必死に呼吸をする)おっ♡おほぉ♡おっ♡ひぐぅ♡もう無理♡いじめないで♡おっ♡おほぉ♡(大量の水を注ぎ込まれ漏れないようにバイブを入れられると下品に喘ぎながらぽっこりとお腹が膨らむ)  
(2025/10/12 21:17:58)

エロガキ♂12r
◆> このまま、バイブ動かしちゃったら…どうなるんだろ?…んー、試してみればいいか…じゃ、動かしちゃうね♡…(お尻の穴に入っている。バイブをそのままｽﾞﾎﾞｯ♡ｽﾞﾎﾞｯ♡と動かしてみる…)お腹も膨れちゃって、辛そうだからさすってあげる♡…(お腹を片手でｽﾘｽﾘっ♡と擦ってあげた)
  (2025/10/12 21:20:57)

星街すいせい> おっ♡おほぉ♡ひぐぅ♡ズバッズボッしないで♡おほぉ♡イグ♡イグ♡プシャー♡(お腹が苦しくても激しくバイブで責められると感じてしまい潮を吹きながら逝ってしまう)おっ♡おほぉ♡お腹苦しい♡おっ♡おほぉ♡(お腹を擦られるとビクビクと震えながら苦しそうに全身から汗が止まらない)
  (2025/10/12 21:24:01)

エロガキ♂12r
◆> もう時間過ぎちゃったかな?…もうちょっと、遊んでたかったのになぁ…残念…(俺はションボリしながらもバイブをｽﾞﾎﾞｯ♡ｽﾞﾎﾞｯ♡っと動かし続けた)…じゃ、苦しそうだし…最後にアクメしながら、排泄もしちゃおっか♡…1、2、3…抜くね♡…(ｽﾞﾎﾞﾎﾞﾎﾞっ♡と勢いよく、バイブを抜く♡…)最後に敗北排泄しちゃえ♡…(トドメの一撃として、ﾊﾞﾁｨﾝっ♡とお尻をおもいっきり叩いた♡)
  (2025/10/12 21:26:58)

星街すいせい> はぁはぁ♡おっ♡おほぉ♡おっ♡イグ♡イグ♡プシャーー♡(バイブで最後に激しく責められてから勢いよく抜かれるとアナルに入れられた水を吹き出しながら潮も同時に吹いて逝ってしまう)おっ♡おほぉ♡ひぐぅ♡おっ♡おほぉ♡もう負けました♡おっ♡おっ♡(排出しながらお尻を叩かれるとビクッと激しく震えながら感じてしまう)
  (2025/10/12 21:30:14)

エロガキ♂12r
◆> お姉さんの調教楽しかったよ♪…また、縁があったら、ボコボコに負かしてあげる♡…お姉さんも嬉しいでしょ?…じゃ、最後にプラグ入れるね♡…(お尻の穴にアナルプラグをｽﾞﾌﾞｯ♡とグリグリ♡と差し込む)…それにしても、お姉さん勢いよく出したね♡  
(2025/10/12 21:33:22)

星街すいせい> おっ♡おっ♡今度は負けないから♡おほぉ♡おっ♡おっ♡(最後にアナルプラグを入れられるグリグリされるとお尻を振りながら感じてしまう)おっ♡おほぉ♡見ないでください♡(たくさん逝かされ恥ずかしくなり顔を伏せながらお願いする)  
(2025/10/12 21:35:13)

エロガキ♂12r ◆> じゃ、解散かな?…お姉さんも言いたいこととか、何もないでしょ?…あるなら、聞くけど…ないなら、このままバイバイかな   (2025/10/12 21:36:40)

星街すいせい> じゃあまたね♡またリベンジするから♡はぁはぁ♡   (2025/10/12 21:37:17)

エロガキ♂12r ◆> わかった。じゃあねー…(手を振る)   (2025/10/12 21:38:28)

おしらせ> エロガキ♂12r ◆V/OybiDVZwさんが退室しました。  (2025/10/12 21:38:34)

おしらせ> 星街すいせいさんが退室しました。  (2025/10/12 21:38:37)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/12 22:17:16)

エロガキ♂19b> こんばんはー！   (2025/10/12 22:17:20)

エロガキ♂19b> 出直しかな！   (2025/10/12 22:43:06)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/12 22:43:08)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/13 01:10:02)

エロガキ♂19b> もっかいきてみた！！   (2025/10/13 01:10:11)

エロガキ♂19b> 女の子来るか待ってみますね～！   (2025/10/13 01:12:57)

エロガキ♂19b> 深夜は厳しいかなぁ？   (2025/10/13 01:24:37)

エロガキ♂19b> ん、出直します！   (2025/10/13 01:37:58)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/13 01:38:00)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/13 07:56:23)

エロガキ♂19b> おはようー！まってみます   (2025/10/13 07:56:34)

エロガキ♂19b> 厳しめかな？   (2025/10/13 08:18:44)

エロガキ♂19b> 出直しかな！   (2025/10/13 08:23:12)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/13 08:23:15)

おしらせ> エロガキ♂15tさんが入室しました♪  (2025/10/13 14:32:14)

エロガキ♂15t> ちょっと待ってみてますねー   (2025/10/13 14:32:32)

エロガキ♂15t> 55分くらいまでー！   (2025/10/13 14:36:46)

エロガキ♂15t> 来ないかな…出直しますー！   (2025/10/13 14:52:56)

おしらせ> エロガキ♂15tさんが退室しました。  (2025/10/13 14:53:05)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/13 15:03:57)

エロガキ♂19b> こんにちはー！！待ってみまーす！   (2025/10/13 15:04:13)

エロガキ♂19b> 出直し～！   (2025/10/13 15:30:25)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/13 15:30:27)

おしらせ> エロガキ♂15tさんが入室しました♪  (2025/10/13 18:30:17)

エロガキ♂15t> こんばんはー19時前…くらいまで待ってみますねー   (2025/10/13 18:31:06)

エロガキ♂15t> 撤退しますー！ありがとうございましたー！   (2025/10/13 18:53:30)

おしらせ> エロガキ♂15tさんが退室しました。  (2025/10/13 18:53:33)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/13 21:33:07)

エロガキ♂19b> こんばんはっと！   (2025/10/13 21:33:14)

エロガキ♂19b> 空振りになるかなー？   (2025/10/13 21:54:14)

エロガキ♂19b> んー、出直し！   (2025/10/13 21:57:39)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/13 21:57:42)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/14 02:11:25)

エロガキ♂19b> こんばんはっと、また来てみたりね！   (2025/10/14 02:11:52)

エロガキ♂19b> さすがに時間も時間かなー？   (2025/10/14 02:31:37)

エロガキ♂19b> 出直し！   (2025/10/14 02:39:18)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/14 02:39:26)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/14 07:18:35)

エロガキ♂19b> おはようございますー。待機してみますね   (2025/10/14 07:18:47)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/14 07:45:49)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/15 07:11:13)

エロガキ♂19b> おはようーっと、まってみますね！   (2025/10/15 07:11:25)

エロガキ♂19b> 出直しましょう！   (2025/10/15 07:33:26)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/15 07:33:30)

おしらせ> エロガキ♂15tさんが入室しました♪  (2025/10/15 15:21:34)

エロガキ♂15t> ちょっと待ちまーす   (2025/10/15 15:22:00)

エロガキ♂15t> 撤退しますー！   (2025/10/15 15:43:24)

おしらせ> エロガキ♂15tさんが退室しました。  (2025/10/15 15:43:28)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/15 17:25:36)

エロガキ♂19b> こんにちはっと！待機してみまーす   (2025/10/15 17:25:43)

おしらせ> ﾌﾜﾜ・ｱﾋﾞｽｶﾞｰﾄﾞさんが入室しました♪  (2025/10/15 17:26:57)

ﾌﾜﾜ・ｱﾋﾞｽｶﾞｰﾄﾞ> っわわ、ごめんなさい! フワワ入室ミス！！！！！！   (2025/10/15 17:27:27)

おしらせ> ﾌﾜﾜ・ｱﾋﾞｽｶﾞｰﾄﾞさんが退室しました。  (2025/10/15 17:27:29)

エロガキ♂19b> あるあるが起こってしまった！！   (2025/10/15 17:28:37)

おしらせ> らむさんが入室しました♪  (2025/10/15 17:45:32)

らむ> お邪魔します   (2025/10/15 17:46:40)

エロガキ♂19b> こんばんは、えーっと...部屋のルールは見たかな？   (2025/10/15 17:47:11)

らむ> 見ました   (2025/10/15 17:47:41)

エロガキ♂19b> うん、じゃあえっと...版権の子？それともこっち側のこかな？   (2025/10/15 17:48:16)

らむ> 版権です   (2025/10/15 17:51:11)

エロガキ♂19b> んー、ならちゃんと記載をして欲しいのですが...残念ですがルールをよく理解してないみたいですね。   (2025/10/15 17:52:07)

おしらせ> らむさんが退室しました。  (2025/10/15 17:53:18)

エロガキ♂19b> もう少しだけ待たせて貰いますね。   (2025/10/15 17:53:51)

エロガキ♂19b> 出直しましょう！   (2025/10/15 17:57:45)

おしらせ> エロガキ♂19bさんが退室しました。  (2025/10/15 17:57:46)

おしらせ> エロガキ♂19bさんが入室しました♪  (2025/10/15 23:56:04)

エロガキ♂19b> こんばんは！こんな時間だけど待ってみます！   (2025/10/15 23:56:16)

おしらせ> 星街すいせいさんが入室しました♪  (2025/10/16 00:09:10)

星街すいせい> こんばんは〜   (2025/10/16 00:09:14)

エロガキ♂19b> すいちゃんじゃん～！こんばんは～っ   (2025/10/16 00:09:57)

星街すいせい> あは‼︎まだ起きてたんだ〜   (2025/10/16 00:10:57)

エロガキ♂19b> そりゃあ起きてますよー、すいちゃんこそ...こんな時間に使われにきたの～？♡(当然のようにおしりを揉み)   (2025/10/16 00:12:01)

星街すいせい> んっ♡んっ♡今度こそ勝ちにきたんだよ♡   (2025/10/16 00:12:43)

エロガキ♂19b> ほんとにかなぁ...負けにきたの間違いじゃないのー？(強めにおしりを揉み続け♡)   (2025/10/16 00:14:15)

星街すいせい> んっ♡んっ♡そ…そんな事ないもん♡   (2025/10/16 00:14:40)

エロガキ♂19b> ま、やったらわかるか♡すいちゃんが負けたいのか勝ちたいのか...ダイスに現れるからね♡   (2025/10/16 00:16:22)

星街すいせい> んっ♡んっ♡今日こそはダイスで負けないもんね♡   (2025/10/16 00:17:01)

エロガキ♂19b> 勝てるといいね♡開始まであと少し♡こっちに人がきたらすいちゃんはもうたいへんかも？♡   (2025/10/16 00:18:08)

星街すいせい> そうだね♡支援されちゃうとヤバいかもね♡   (2025/10/16 00:18:40)

エロガキ♂19b> 時間～♡今回はタイマンかな、じゃあ...先にどうぞ♡   (2025/10/16 00:19:26)

星街すいせい> はい♡   (2025/10/16 00:19:33)

星街すいせい> 2d6 → (4 + 1) = 5  (2025/10/16 00:19:37)

エロガキ♂19b> 2d6 → (4 + 1) = 5  (2025/10/16 00:19:40)

エロガキ♂19b> 振り直しー   (2025/10/16 00:19:51)

星街すいせい> 2d6 → (5 + 2) = 7  (2025/10/16 00:19:56)

エロガキ♂19b> 2d6 → (6 + 5) = 11  (2025/10/16 00:20:00)

エロガキ♂19b> 1-0   (2025/10/16 00:20:04)

エロガキ♂19b> まちがえた！   (2025/10/16 00:20:11)

エロガキ♂19b> 3-0   (2025/10/16 00:20:13)

エロガキ♂19b> これね♡   (2025/10/16 00:20:16)

星街すいせい> そんな♡   (2025/10/16 00:20:24)

星街すいせい> 2d6 → (3 + 2) = 5  (2025/10/16 00:20:31)

エロガキ♂19b> 2d6 → (2 + 3) = 5  (2025/10/16 00:20:32)

エロガキ♂19b> また振り直し～   (2025/10/16 00:20:38)

星街すいせい> 優しいからハンデ無くしてくれるかと思っちゃった♡   (2025/10/16 00:20:49)

星街すいせい> 2d6 → (3 + 1) = 4  (2025/10/16 00:20:52)

エロガキ♂19b> 2d6 → (6 + 6) = 12  (2025/10/16 00:20:54)

エロガキ♂19b> 4-0   (2025/10/16 00:20:58)

エロガキ♂19b> 無くさないし容赦もしませーん   (2025/10/16 00:21:06)

星街すいせい> 2d6 → (1 + 4) = 5  (2025/10/16 00:21:11)

星街すいせい> ヤバい♡   (2025/10/16 00:21:16)

エロガキ♂19b> 2d6 → (4 + 3) = 7  (2025/10/16 00:21:23)

エロガキ♂19b> 5-0   (2025/10/16 00:21:27)

星街すいせい> 負けた♡   (2025/10/16 00:21:30)

エロガキ♂19b> はい圧勝～♡   (2025/10/16 00:21:33)

星街すいせい> なんで勝てないの〜♡   (2025/10/16 00:21:49)

エロガキ♂19b> すいちゃんがマゾだからかなー♡   (2025/10/16 00:22:32)

星街すいせい> マゾじゃないもん♡   (2025/10/16 00:22:46)

エロガキ♂19b> マゾじゃないんだ～、ならこの後の罰も耐えれるよね♡   (2025/10/16 00:23:26)

星街すいせい> うぅ♡またいじられちゃう♡(四つん這いで拘束台に歩いて行く)そ…そうだよ♡すいちゃんはマゾじゃないもん♡(拘束台になってマゾじゃないと自分に言い聞かせる)   (2025/10/16 00:24:26)

エロガキ♂19b> じゃあ～その化けの皮を剥がしてあげるね♡ほーら、毎度恒例のアナルプラグ抜き♡(アナルプラグを掴み勢いよく引き抜き♡)はーい...すいちゃんのアナルが丸見えに♡   (2025/10/16 00:25:38)

星街すいせい> おっ♡おほぉ♡はぁはぁ♡(いつも通りにアナルプラグを引き抜かれると腰を跳ねさせながらポッカリと開いたアナルを晒す)   (2025/10/16 00:27:28)

エロガキ♂19b> このアナルを犯すのも何回目かなぁ♡ねぇ...すいちゃん！♡(おしりをしっかりと掴み、オナホにぶちこむかのようにチンポをアナルに挿入♡一気に奥まで押し込んでいき♡♡)   (2025/10/16 00:29:14)

星街すいせい> おっ♡おほぉ♡ひぐぅ♡おっ♡おっ♡奥らめぇ♡(一気に奥まで押し込まれると情けなく喘ぎながら感じてしまう)   (2025/10/16 00:30:14)

エロガキ♂19b> 散々俺に負けまくって開発されてるくせに締め付けだけは強いよなっ♡そんなにチンポ欲しかったのかよw(ニヤニヤと笑いながら奥を重点的に突き♡)ほら、もっと喘ぎなよ、マゾすいちゃん♡   (2025/10/16 00:32:13)

星街すいせい> おっ♡おっ♡おほぉ♡チンポなんかに♡負けない♡おっ♡おっ♡おほぉ♡(開発されまくった体では勝てるはずもなく弱点を突かれる度に情けない声で喘ぐ)おっ♡おほぉ♡すいちゃんマゾじゃ♡ないもん♡おほぉ♡おっ♡おっ♡   (2025/10/16
00:34:47)

エロガキ♂19b> マゾだし散々負けてるんだからwほら、こうやってゴリゴリされるの好きでしょ♡(すいちゃんの体を少し持ち上げ腸壁をえぐるように擦り刺激し♡)雑魚すいちゃんにはー、刺激が強すぎるかなぁ？♡   (2025/10/16 00:36:10)

星街すいせい> おっ♡おほぉ♡おっ♡ゴリゴリらめぇ♡おっ♡おっ♡(体を少し持ち上げられ奥をゴリゴリと抉られると気持ち良すぎて徐々に耐えられなくなる)おっ♡おっ♡刺激強すぎるよ♡おほぉ♡おほぉ♡おっ♡おっ♡   (2025/10/16 00:38:05)

エロガキ♂19b> ほら、素直になれよw散々開発されて雑魚なのはわかってるんだろ？♡(どんどんピストンを速くしていきながら突くと同時にお尻を強く叩き♡♡)おほ声ばっかあげるマゾすいちゃん♡   (2025/10/16 00:40:18)

2025年10月09日 20時55分 ～ 2025年10月16日 00時40分 の過去ログ
「版権♀さんと対決!負けたらアナル便器奴隷」
現在のルーム [/ChatRoom?room_id=420005]
過去ログ一覧 [/PastLogList?room_id=420005]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]