/


「版権♀さんと対決!負けたらアナル便器奴隷」の過去ログ

現在のルーム [/ChatRoom?room_id=420005]
過去ログ一覧 [/PastLogList?room_id=420005]

タグ 版権 [/?tag_id=662#freerooms]  浣腸 [/?tag_id=1201#freerooms]  アナル [/?tag_id=206#freerooms]  イメチャ [/?tag_id=33#freerooms]

2026年01月25日 17時33分 ～ 2026年04月09日 07時38分 の過去ログ

過去ログでは上から下の方向に発言を表示しています
チャット文字色を有効

星街すいせい> まぁ来ないでしょうね〜   (1/25 17:33:45)

おしらせ> 星街すいせいさんが退室しました。  (1/25 17:40:54)

おしらせ> エロガキ♂19bさんが入室しました♪  (1/26 09:02:47)

エロガキ♂19b> おはよう、少し待機してみようか   (1/26 09:03:03)

おしらせ> 無言時間が25分を超えたため、エロガキ♂19bさんが自動退室しました。  (1/26 09:38:55)

おしらせ> エロガキ♂19bさんが入室しました♪  (2/9 07:52:14)

エロガキ♂19b> おはようー！すこし待機してみよっか！   (2/9 07:52:24)

おしらせ> エロガキ♂19bさんが退室しました。  (2/9 08:13:18)

おしらせ> フブキ♀アナル奴隷さんが入室しました♪  (2/9 09:00:17)

フブキ♀アナル奴隷> っぐ…(全裸に首輪、、お尻に入れられている状態で。。早く勝ってこの不名誉極まりないものを取りたいと思ってて。。)   (2/9 09:01:21)

おしらせ> フブキ♀アナル奴隷さんが退室しました。  (2/9 09:07:14)

おしらせ> フブキ♀アナル奴隷さんが入室しました♪  (2/10 17:39:23)

おしらせ> キラリ♂さんが入室しました♪  (2/10 17:41:04)

キラリ♂> やる？   (2/10 17:41:16)

フブキ♀アナル奴隷> エロガキさんかな？   (2/10 17:41:51)

キラリ♂> エロエロだよ？   (2/10 17:42:17)

フブキ♀アナル奴隷> 調教側は「(ｴﾛｶﾞｷ・ﾒｽｶﾞｷなど)+♂or♀+年齢+ｱﾙﾌｧﾍﾞｯﾄ1文字」で入室。   (2/10 17:42:18)

おしらせ> キラリ♂さんが退室しました。  (2/10 17:42:48)

フブキ♀アナル奴隷> って書いてるからねー。エロで脳みそが詰まっちゃったかな？(やれやれ、なんて)   (2/10 17:43:00)

おしらせ> エロガキ♂18Gさんが入室しました♪  (2/10 17:43:54)

エロガキ♂18G> dehehe,   (2/10 17:44:13)

フブキ♀アナル奴隷> やれやれ…こんなアホそうなエロガキがいるなんてね。   (2/10 17:44:34)

エロガキ♂18G> さっきはごめんなさい   (2/10 17:44:43)

エロガキ♂18G> ケツ穴に何か入れてるお姉さん♡   (2/10 17:45:50)

フブキ♀アナル奴隷> ぐ、、   (2/10 17:46:20)

エロガキ♂18G> ねぇねぇ、何入れてるの？   (2/10 17:47:15)

フブキ♀アナル奴隷> 入れてるんじゃない、、入れられてる…プラグを、、   (2/10 17:47:42)

エロガキ♂18G> お歳はいくつかな？   (2/10 17:48:05)

フブキ♀アナル奴隷> 23。   (2/10 17:48:45)

エロガキ♂18G> ねぇねぇ、チンポ欲しいの？   (2/10 17:49:41)

フブキ♀アナル奴隷> 要らないわー   (2/10 17:49:50)

エロガキ♂18G> 【煽りまくってます】   (2/10 17:50:03)

エロガキ♂18G> まんこじゃなくてアナルにプラグ--------!   (2/10 17:50:47)

フブキ♀アナル奴隷> …とんでもないアホが来たものね、、(頭を抱えて)   (2/10 17:51:34)

エロガキ♂18G> アナルやってみたい！   (2/10 17:53:04)

フブキ♀アナル奴隷> この身分じゃなかったら体を捩じ切ってたわー。   (2/10 17:53:58)

フブキ♀アナル奴隷> ROMから誰か来るのかな？   (2/10 17:54:12)

エロガキ♂18G> チンポガン立ち！   (2/10 17:54:40)

エロガキ♂18G> 【そろそろ勝負？】   (2/10 17:55:30)

フブキ♀アナル奴隷> 【ROMさん来ないかな？いっぱいいるし】   (2/10 17:55:55)

フブキ♀アナル奴隷> 【18時からにしましょうか？】   (2/10 17:56:07)

エロガキ♂18G> 【うん】   (2/10 17:56:21)

エロガキ♂18G> アナルプラグ、見せてよ！   (2/10 17:57:31)

フブキ♀アナル奴隷> …っ…(奴隷だから、逆らえない。四つん這いのままお尻を向けて、、。)   (2/10 17:58:05)

エロガキ♂18G> 出し入れしてあげるね！   (2/10 17:58:37)

フブキ♀アナル奴隷> っぃ…っ…(ぞく、、ってして。睨みながら抵抗はできなくて)   (2/10 17:59:10)

エロガキ♂18G> 気持ちイイの？気持ちイイの？   (2/10 17:59:37)

フブキ♀アナル奴隷> (こんなアホに、、っていう屈辱で…震えて)さっさと、、勝負。。   (2/10 18:00:38)

エロガキ♂18G> いいよ！先振ってね、アナル好きのお姉さん！   (2/10 18:01:18)

フブキ♀アナル奴隷> 2d6 → (6 + 5) = 11  (2/10 18:01:33)

エロガキ♂18G> 2ｄ6 → (4 + 3) = 7  (2/10 18:02:27)

フブキ♀アナル奴隷> 2d6 → (5 + 6) = 11  (2/10 18:02:31)

エロガキ♂18G> 1-0   (2/10 18:02:33)

エロガキ♂18G> 2ｄ6 → (5 + 3) = 8  (2/10 18:02:42)

エロガキ♂18G> 2-0   (2/10 18:02:48)

フブキ♀アナル奴隷> 2d6 → (5 + 5) = 10  (2/10 18:02:50)

エロガキ♂18G> 2ｄ6 → (5 + 4) = 9  (2/10 18:02:57)

エロガキ♂18G> 3-0   (2/10 18:03:02)

フブキ♀アナル奴隷> 2d6 → (5 + 2) = 7  (2/10 18:03:05)

エロガキ♂18G> えぇ   (2/10 18:03:12)

エロガキ♂18G> 2ｄ6 → (3 + 5) = 8  (2/10 18:03:17)

エロガキ♂18G> 3-1   (2/10 18:03:25)

フブキ♀アナル奴隷> 2d6 → (3 + 6) = 9  (2/10 18:03:34)

エロガキ♂18G> 2ｄ6 → (1 + 1) = 2  (2/10 18:03:41)

エロガキ♂18G> 4-1   (2/10 18:03:50)

フブキ♀アナル奴隷> 2d6 → (2 + 2) = 4  (2/10 18:03:55)

エロガキ♂18G> 2ｄ6 → (6 + 1) = 7  (2/10 18:04:00)

エロガキ♂18G> 4-2   (2/10 18:04:06)

フブキ♀アナル奴隷> 2d6 → (4 + 2) = 6  (2/10 18:05:20)

エロガキ♂18G> 2ｄ6 → (5 + 6) = 11  (2/10 18:05:38)

エロガキ♂18G> 4-3   (2/10 18:05:43)

フブキ♀アナル奴隷> う、、   (2/10 18:05:47)

フブキ♀アナル奴隷> 調教側は2勝ｱﾄﾞﾊﾞﾝﾃｰｼﾞ   (2/10 18:06:01)

エロガキ♂18G> 勝ち！   (2/10 18:06:18)

フブキ♀アナル奴隷> こんな、、ルール…っ…   (2/10 18:06:20)

エロガキ♂18G> アナルプラグ抜いてチンポ入れる？   (2/10 18:07:03)

エロガキ♂18G> ディルド持ってる？   (2/10 18:07:33)

フブキ♀アナル奴隷> 持ってない、そんなもの…   (2/10 18:07:55)

エロガキ♂18G> プラグ持ってるのにーーー！   (2/10 18:08:20)

エロガキ♂18G> アナル好きなんだね！   (2/10 18:08:56)

エロガキ♂18G> 好きって言えよ   (2/10 18:09:28)

フブキ♀アナル奴隷> はい、好きです   (2/10 18:10:02)

エロガキ♂18G> 【かわいい･･･】   (2/10 18:10:37)

エロガキ♂18G> これからも奴隷かぁ   (2/10 18:11:04)

フブキ♀アナル奴隷> …っ…   (2/10 18:11:34)

エロガキ♂18G> ほらほら、プラグ出し入れしな   (2/10 18:12:34)

フブキ♀アナル奴隷> …(四つん這いのまま、自ら手を後ろに、プラグを出し入れして。。屈辱で顔を真っ赤にして)   (2/10 18:13:43)

エロガキ♂18G> ケツ穴大好きマゾ女！   (2/10 18:13:56)

エロガキ♂18G> カーテン開けろ   (2/10 18:14:17)

フブキ♀アナル奴隷> 【イメチャということを理解していますか？】   (2/10 18:14:36)

エロガキ♂18G> 【イメチャなんだ･･･】   (2/10 18:15:12)

フブキ♀アナル奴隷> 【解散しますか？】   (2/10 18:16:29)

エロガキ♂18G> じゃぁ、いいや、ありがとうね、お疲れ様です   (2/10 18:16:40)

おしらせ> エロガキ♂18Gさんが退室しました。  (2/10 18:16:51)

おしらせ> フブキ♀アナル奴隷さんが退室しました。  (2/10 18:16:57)

おしらせ> 星街すいせいさんが入室しました♪  (2/11 08:59:03)

おしらせ> 星街すいせいさんが退室しました。  (2/11 09:11:57)

おしらせ> 星街すいせいさんが入室しました♪  (2/14 20:31:11)

星街すいせい> 誰かくるかな〜   (2/14 20:31:19)

おしらせ> アナル好き男♂22aさんが入室しました♪  (2/14 20:47:06)

アナル好き男♂22a> こんばんは   (2/14 20:47:09)

星街すいせい> こんばんは   (2/14 20:48:11)

星街すいせい> ルーム紹介通りの名前にしてくださいね(ｴﾛｶﾞｷ・ﾒｽｶﾞｷなど)+♂or♀+年齢+ｱﾙﾌｧﾍﾞｯﾄ1文字」   (2/14 20:48:47)

アナル好き男♂22a> よろしくね   (2/14 20:49:30)

アナル好き男♂22a> ｴﾛｶﾞｷ・ﾒｽｶﾞｷなど　などだからなんでもいいのかと思ってた   (2/14 20:50:14)

星街すいせい> まぁ良いですけど   (2/14 20:50:36)

アナル好き男♂22a> 嫌なら変えるけど？   (2/14 20:51:12)

星街すいせい> べつに良いですよ〜   (2/14 20:53:19)

アナル好き男♂22a> それじゃやろうかすいちゃん笑   (2/14 20:53:53)

星街すいせい> はーい   (2/14 20:54:06)

アナル好き男♂22a> 2d6 → (3 + 3) = 6  (2/14 20:54:44)

星街すいせい> 2d6 → (2 + 4) = 6  (2/14 20:54:47)

星街すいせい> 振り直し   (2/14 20:54:53)

アナル好き男♂22a> 2d6 → (2 + 6) = 8  (2/14 20:55:00)

星街すいせい> 2d6 → (3 + 4) = 7  (2/14 20:55:33)

星街すいせい> 3-0   (2/14 20:55:40)

星街すいせい> 幸先悪いな〜   (2/14 20:55:49)

アナル好き男♂22a> すいちゃんアナル奴隷なの笑   (2/14 20:55:58)

星街すいせい> 前に負けてから勝ててないしね〜   (2/14 20:56:21)

アナル好き男♂22a> 笑笑だから全裸で首輪とアナルプラグしてんだ笑　自主的にしてて変態だと思ってた   (2/14 20:57:03)

アナル好き男♂22a> 今日は勝てるといいね笑   (2/14 20:57:58)

星街すいせい> そうだねー   (2/14 20:59:04)

アナル好き男♂22a> 2d6 → (4 + 2) = 6  (2/14 20:59:27)

星街すいせい> 2d6 → (3 + 2) = 5  (2/14 20:59:34)

星街すいせい> 4-0   (2/14 20:59:37)

星街すいせい> やばいな〜   (2/14 20:59:44)

アナル好き男♂22a> 笑笑   (2/14 20:59:48)

アナル好き男♂22a> あと1勝   (2/14 21:00:07)

アナル好き男♂22a> 2d6 → (4 + 5) = 9  (2/14 21:00:50)

星街すいせい> 2d6 → (2 + 5) = 7  (2/14 21:01:17)

星街すいせい> 5-0   (2/14 21:01:21)

星街すいせい> うわ〜負けた〜   (2/14 21:01:31)

アナル好き男♂22a> 勝ちー   (2/14 21:01:37)

星街すいせい> 最悪〜   (2/14 21:02:27)

アナル好き男♂22a> それじゃアナル便器として遊ばせてね笑(そう言うとすいちゃんを処刑台であるような手と首を拘束する器具で固定した)   (2/14 21:05:14)

星街すいせい> ううーーわかったわよ〜(負けを認め素直に拘束台に乗り拘束されてプラグが刺さったお尻を晒け出す)   (2/14 21:06:26)

アナル好き男♂22a> プラグ綺麗だね笑笑これcmのやつ入ってるの？(プラグを少し出したり押し込んだりする)   (2/14 21:08:28)

星街すいせい> んっ//あんっ///4cmぐらいです///(プラグを出したら押されたりすると喘ぎながら素直に答える)   (2/14 21:09:58)

アナル好き男♂22a> 結構太いの入れてるんだね笑ちょっと触るだけで歌姫様の喘ぎ声が聞こえるなんて笑   (2/14 21:11:18)

アナル好き男♂22a> 一気に引き抜いたらどんな声出すんだろ(アナルがプラグを押し戻す感触を感じながら一気に引き抜く)   (2/14 21:12:58)

星街すいせい> んっ///んっ///ぉぉぉ///イグゥ///おぉぉ♡♡(プラグを押し込まれてから一気に引き抜かれるとビクビク震えながら逝ってしまう)   (2/14 21:14:32)

アナル好き男♂22a> 声きたな笑笑　アナルもポッカリ開いてるし、てかいってるし、すいちゃんいろんな人にアナル使われすぎでしょ笑笑(アナルを弄りながら)   (2/14 21:17:18)

星街すいせい> おっ//おっ//はぁはぁ///おほぉぉ♡(ポッカリと開いたアナルをいじられるたびに下品な声を漏らしながら感じてしまう)   (2/14 21:19:13)

アナル好き男♂22a> 少し触るだけでこんなに感じるの笑笑(すいちゃんの顔の前にきてチンポをだして)すいちゃん、奴隷解放されたいんじゃなくて、アナルを調教されたくて負けに来たんだよね笑(チンポで顔をビンタする)   (2/14 21:22:41)

星街すいせい> おっ///おっ///おっはい♡調教されたくてきました♡(顔をチンポでビンタされるとだらしない顔をしながら返事をしてしまう)   (2/14 21:24:41)

アナル好き男♂22a> それじゃいうことあるんじゃない？(チンポを鼻につけて嗅がせる)   (2/14 21:26:16)

星街すいせい> すんすん///はぁはぁ///はひ♡すいちゃんの雑魚アナルにオチンポ恵んでください♡(アイドルとは思えない顔をしながらオチンポを求めてしまう)   (2/14 21:27:47)

アナル好き男♂22a> 歌姫がチンポのためにこんな顔するなんてね笑笑腸液もたっぷり出てるし一気に入れちゃお笑(後ろに周りアナルに一気にチンポを入れる)入りいいな、、、でもゆるすぎだぞ笑もっとアナル閉めろ(尻を叩く)   (2/14 21:31:35)

星街すいせい> んっ///んっ///あんっ♡はい♡(アナルを一気に犯されるとビクビク震えながら感じさせられる)あん♡あん♡わかりました♡あん♡(お尻を叩かれるとアナルを必死に締めて気持ちよくさせそうとする)   (2/14 21:34:40)

アナル好き男♂22a> しまってきたな笑笑(アナルの締まりが良くなることを感じながらお尻をパチーン、パチーンと調子よく叩く)その締まり維持しろよ歌姫笑笑(高速ピストンを開始、腸壁の抵抗を感じながらs字までを突き破る勢いでチンポを動かす)   (2/14
21:38:56)

星街すいせい> おっ♡おっ♡おっ♡はひ♡(高速ピストンされると簡単に潮を吹き出しながら相手にされるがまま受け入れ続ける)おっ♡おっ♡イグゥ♡イグゥ♡   (2/14 21:41:19)

アナル好き男♂22a> すいちゃん、、アナル気持ちいいぞ、、、俺もいきそうだ(ピストンのストロークを大きく早くしていく。)お前も一緒にいけ   (2/14 21:45:53)

星街すいせい> おっ♡おっ♡イグゥ♡イギマス♡おぉぉ♡(相手に命令されると相手と一緒に逝ってしまう)   (2/14 21:47:10)

アナル好き男♂22a> すいせいいけ(お尻を赤紅葉が着くほどのきいおいで叩きながら、チンポはs字を突き破り)イグ(腸の中に2lの精液をだし、腹を膨らませる)はぁはぁ   (2/14 21:49:40)

アナル好き男♂22a> (一部の精液は逆流しアナルから出てきている)   (2/14 21:50:42)

星街すいせい> おっ♡おっ♡イグゥ♡プシャーー♡プシャーー♡(お尻を叩かれなが奥に精液を注がれるとビクビクと震えながら潮を吹きながら嬉しそうな顔をしながらいかされる)   (2/14 21:53:40)

アナル好き男♂22a> はぁはぁ、それじゃ時間もすぎてるし、、、(チンポをアナルから引き抜く精液が垂れてきてるのを見ながら)精液垂れてきてるふたしてあげるね(ローターと最初に入れてたアナルプラグより太い6cmのアナルプラグを入れ、すいちゃんの顔の前に移動し、口の前にチンポを持っていく)最後掃除して？それとも、もう一回勝負する笑笑
  (2/14 21:57:57)

星街すいせい> もう時間♡はぁはぁじゅるり♡じゅぷじゅぷ♡おほぉぉ♡おほぉ♡(前に出されたオチンポをしゃぶりながらアナルにプラグ押し込まれるとビクビク腰を振りながらもプラグを飲み込まされていく)   (2/14 22:00:28)

星街すいせい> 【時間ですしやるならもしするなら個室かな〜】   (2/14 22:00:52)

アナル好き男♂22a> 歌姫だけあって口もイケるな、、、(チンポを奥に突っ込み)イグ(胃のなか注ぐ)   (2/14 22:03:19)

アナル好き男♂22a> 【よろしければ移動しませんか？】   (2/14 22:03:32)

星街すいせい> んぐっ♡ゴク♡ゴク♡(口に出されると吐き出せもせずに飲み込まされる)   (2/14 22:04:16)

星街すいせい> 【ちょっと眠たいしまた今度で】   (2/14 22:04:30)

アナル好き男♂22a> (口からチンポを取り出し)それじゃ解放な(拘束を外す)すいちゃん、今度から人待ちの時はローター強にして感じながらまてよ笑笑   (2/14 22:07:03)

星街すいせい> んっ♡んっ♡はい♡   (2/14 22:08:29)

アナル好き男♂22a> じゃあね、すいちゃん   (2/14 22:09:17)

星街すいせい> はぁはぁ♡はい♡お疲れ様♡(プラグの大きさに違和感を感じながらプラグを押さえながら拘束台から降りる)   (2/14 22:09:40)

おしらせ> 星街すいせいさんが退室しました。  (2/14 22:09:46)

おしらせ> アナル好き男♂22aさんが退室しました。  (2/14 22:11:07)

おしらせ> 星街すいせいさんが入室しました♪  (2/15 12:25:58)

星街すいせい> 人来るかな？待ってる間オナニーでもしようかな♡   (2/15 12:29:32)

星街すいせい> んっ♡んっ♡♡(ローターを強にしてオナニーを始める)   (2/15 12:30:45)

おしらせ> 無言時間が25分を超えたため、星街すいせいさんが自動退室しました。  (2/15 12:57:15)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが入室しました♪  (2/18 09:29:37)

エロガキ♂19b ◆> こんにちはー、ちょっと待ってみようかな   (2/18 09:29:55)

エロガキ♂19b ◆> ん、帰ろっと   (2/18 09:47:16)

おしらせ> エロガキ♂19b ◆PSMnHTgeJoさんが退室しました。  (2/18 09:47:18)

おしらせ> エロガキ♂19bさんが入室しました♪  (2/25 13:59:14)

エロガキ♂19b> こんにちは～、すこし待ってみますね   (2/25 13:59:36)

エロガキ♂19b> でなおそうー！   (2/25 14:19:46)

おしらせ> エロガキ♂19bさんが退室しました。  (2/25 14:19:48)

おしらせ> エロガキ♂19bさんが入室しました♪  (3/1 13:06:53)

エロガキ♂19b> こんにちは～、すこし待ってみようか   (3/1 13:07:01)

おしらせ> エロガキ♂19bさんが退室しました。  (3/1 13:23:56)

おしらせ> エロガキ♂19bさんが入室しました♪  (3/13 16:45:02)

エロガキ♂19b> こんにちはー！久し振りに来てみたり！少し待機なのです   (3/13 16:45:21)

エロガキ♂19b> ダメそうかな、撤退！   (3/13 17:13:09)

おしらせ> エロガキ♂19bさんが退室しました。  (3/13 17:13:13)

おしらせ> 星街すいせいさんが入室しました♪  (4/3 19:46:21)

星街すいせい> 部屋上げ〜   (4/3 19:46:28)

おしらせ> 星街すいせいさんが退室しました。  (4/3 19:46:42)

おしらせ> 星街すいせいさんが入室しました♪  (4/6 05:54:42)

おしらせ> 星街すいせいさんが退室しました。  (4/6 06:10:40)

おしらせ> エロガキ♂19bさんが入室しました♪  (4/9 07:16:51)

エロガキ♂19b> おはよう～...久しぶりに来てみたり   (4/9 07:17:14)

エロガキ♂19b> 撤退～！   (4/9 07:38:46)

おしらせ> エロガキ♂19bさんが退室しました。  (4/9 07:38:48)

2026年01月25日 17時33分 ～ 2026年04月09日 07時38分 の過去ログ
「版権♀さんと対決!負けたらアナル便器奴隷」
現在のルーム [/ChatRoom?room_id=420005]
過去ログ一覧 [/PastLogList?room_id=420005]

▲このページの先頭に戻る


×


クッキーの使用について [/ExtCom/] | 広告掲載募集 [Luvul_AdInfo/]

(C)2009-2026 チャット ルブル [/] <info@chat.luvul.net [info@chat.luvul.net]>


[https://ana.luvul.net/?u=luvul&m=c]